1;ThePunisher;780:6;FamilY;42600
2;Bibaaa;768:2;w00t;41000
3;DarkHoliday;178:7;T|Oz|Dz;39811
4;Kerrigan;6100:3;Tool Time;35700
5;Altes_Kamuffel;59:3;Schatten;35133
6;Tolotos;39:6;Wafa;33329
7;Darkgiant;5:5;T|Oz|Dz;29701
8;GreatFireball;76:2;HEROES;28909
9;Enomine;888:2;SGK;25030
10;Wandel;17:1;;24000
11;Chrissy;251:2;NL;22127
12;Teufelsweib;2222:7;M-I;20667
13;UlkigerPimpf;1337:7;Schatten;18400
14;Köpenigga;99:2;8472;9000
15;Raggie-_-;158:1;[cB];6500
16;Silberwolf;32:10;;6000
17;utzi;5:6;T|Oz|Dz;5555
18;Tonrod2008;27:7;;5015
19;CyrusCortez;11:2;;3600
20;R3dL4x;666:3;w00t;3500
21;KingBono;2:5;-SSB-;3000
22;CramzZz;4:8;n1ce;3000
23;Nudelsupp;32:9;;2742
24;SpexXx;26:8;-KiBO-;2623
25;SimBo;26:5;-KiBO-;2000
26;kingz;26:7;-KiBO-;2000
27;Grau;21:5;ELS;2000
28;spuk;2:2;-SSB-;2000
29;bordi;2:8;-SSB-;2000
30;Alkz;1830:8;Narko;1774
31;Rolo;89:3;8472;1679
32;XxstealxX;68:2;FamilY;1374
33;Phoenixx;59:6;Schatten;1310
34;Str3un3r;26:6;-KiBO-;1260
35;Radio;300:8;-GAHQ-;1221
36;Kuno;158:4;[cB];1200
37;N0B0DY;15:8;-GAHQ-;1100
38;Anglachel;4:3;n1ce;1000
39;Alex42;6100:7;Tool Time;1000
40;Kraftwerk;251:8;NL;973
41;M3L0;2013:6;Narko;900
42;Baader;10:3;T|Oz|Dz;888
43;B4sT4rd;420:3;FamilY;806
44;Jackson;158:3;[cB];780
45;Romalk;4:5;n1ce;700
46;Haddidenny;11:1;;679
47;Tux.;10:8;T|Oz|Dz;650
48;Nico;68:3;FamilY;643
49;Aaron;20:2;recentis-p;635
50;Petri;251:6;NL;500
51;Darc;35:1;Unkown;500
52;Ash;7:8;-KiBO-;500
53;FraGG;59:7;Schatten;500
54;Stevix;77:2;NBNP;500
55;knoedli;1337:1;Schatten;500
56;Xhizors;26:4;-KiBO-;500
57;oldguy69;10:2;T|Oz|Dz;500
58;revilo;780:8;FamilY;500
59;Dgini;4:4;n1ce;500
60;AvioX;351:1;NL;500
61;Benton;7:3;-KiBO-;500
62;komander;420:5;FamilY;500
63;VeSta;59:2;Schatten;500
64;Ragnarök;35:2;Unkown;500
65;KingBingeling;7:7;-KiBO-;500
66;Cyberroller;21:8;ELS;460
67;Apocalyptus;77:6;NBNP;404
68;Deeman;251:4;NL;400
69;Toti;17:6;;400
70;Mara;2222:8;M-I;355
71;Hyres;27:5;;351
72;L3iuru5;16:8;;341
73;Kondak;251:3;NL;340
74;harle;69:1;cp;300
75;Loki;1830:6;Narko;300
76;SUbi2;251:7;NL;300
77;camperkill;1003:2;Revealight;300
78;Kaeptenbalu;420:7;FamilY;292
79;-_-;666:1;w00t;290
80;Hidden;69:8;cp;260
81;Xander;26:3;-KiBO-;250
82;Diddiub;27:6;;250
83;illuminatus;178:3;T|Oz|Dz;250
84;Dest;351:5;NL;250
85;3k1;222:1;M-I;238
86;Lars_Paul;1337:4;Schatten;230
87;ibarg;768:6;w00t;222
88;Zaphod;6100:1;Tool Time;220
89;Bachus;338:3;ELS;211
90;Spielzeug;178:8;T|Oz|Dz;206
91;Torkar;69:7;cp;200
92;Morlock54;2013:8;Narko;200
93;lionking;99:8;8472;200
94;Sweeper;7:1;-KiBO-;200
95;Cartman2409;15:2;-GAHQ-;200
96;HeIk;178:2;T|Oz|Dz;200
97;Shrimp;777:7;NBNP;190
98;matte85;777:8;NBNP;150
99;Lady;2:3;-SSB-;150
100;Exitus;251:1;NL;140
