1;Deeman;251:4;NL;106612
2;Xander;26:3;-KiBO-;99593
3;ToTalWAR;768:5;w00t;62015
4;Mara;2222:8;M-I;59906
5;coyote;2222:2;M-I;50030
6;Hugo;89:5;8472;49754
7;Romalk;4:5;n1ce;46200
8;fox;69:6;cp;42506
9;Spielzeug;178:8;T|Oz|Dz;40011
10;Loki;1830:6;Narko;33220
11;Jundi;3:2;;30617
12;CramzZz;4:8;n1ce;25000
13;Shrimp;777:7;NBNP;24000
14;bordi;2:8;-SSB-;22000
15;Baader;10:3;T|Oz|Dz;21965
16;Red;80:2;HEROES;20875
17;Dani_Sahne;39:8;Wafa;20048
18;knoedli;1337:1;Schatten;20000
19;Benne;178:5;T|Oz|Dz;16384
20;Köpenigga;99:2;8472;16000
21;GoKu;2:1;-SSB-;15000
22;Tux.;10:8;T|Oz|Dz;13250
23;UlkigerPimpf;1337:7;Schatten;13000
24;oldguy69;10:2;T|Oz|Dz;12400
25;ein7opf;89:7;8472;11111
26;Anglachel;4:3;n1ce;10000
27;Nudelsupp;32:9;;9087
28;Kerrigan;6100:3;Tool Time;7000
29;Chrissy;251:2;NL;6385
30;RouX;6100:5;Tool Time;6131
31;SimBo;26:5;-KiBO-;6000
32;Buster;222:4;M-I;5493
33;kingz;26:7;-KiBO-;5000
34;Daron;1003:4;Revealight;4800
35;Pestiii;666:2;w00t;4200
36;Nico;68:3;FamilY;4195
37;harle;69:1;cp;4076
38;Toti;17:6;;4000
39;Dest;351:5;NL;4000
40;Terrorcorp;2013:4;Narko;3900
41;Benman2785;9:2;-GAHQ-;3888
42;Kaffeebeiser;1337:6;Schatten;3552
43;Altes_Kamuffel;59:3;Schatten;3439
44;G3wi;13:8;;3250
45;SpyMaster;40:2;;3215
46;CyrusCortez;11:2;;3200
47;Alkz;1830:8;Narko;3140
48;Athene;10:5;T|Oz|Dz;3100
49;Predator;89:8;8472;3003
50;Ander;99:5;8472;3000
51;Aaron;20:2;recentis-p;2587
52;Silberwolf;32:10;;2500
53;Dgini;4:4;n1ce;2500
54;Raggie-_-;158:1;[cB];2300
55;utzi;5:6;T|Oz|Dz;2222
56;Kaeptenbalu;420:7;FamilY;2073
57;Endboss;89:4;8472;1756
58;Rolo;89:3;8472;1666
59;Grau;21:5;ELS;1503
60;HeIk;178:2;T|Oz|Dz;1490
61;Radio;300:8;-GAHQ-;1221
62;-_-;666:1;w00t;1200
63;lover1;68:5;FamilY;1200
64;Lysander;1830:4;Narko;1160
65;Saxdaanhalta;15:3;-GAHQ-;1111
66;ibarg;768:6;w00t;1111
67;Dz_BodoB;5:1;T|Oz|Dz;1111
68;Wargasmus;731:4;Plüschi$;1032
69;Darkgiant;5:5;T|Oz|Dz;1000
70;Petri;251:6;NL;1000
71;EcKi;68:1;FamilY;1000
72;Wandel;17:1;;1000
73;Zaphod;6100:1;Tool Time;1000
74;Full-Metal-Jacket;10:4;T|Oz|Dz;1000
75;spuk;2:2;-SSB-;1000
76;kampfjogurt;222:7;M-I;1000
77;Phoenixx;59:6;Schatten;888
78;Enomine;888:2;SGK;881
79;morpheuz;158:6;[cB];835
80;PinkPanther;18:4;-SSB-;800
81;Goldfever;888:1;SGK;800
82;Kraftwerk;251:8;NL;600
83;B4sT4rd;420:3;FamilY;596
84;Seeker;5:7;T|Oz|Dz;583
85;Aquery;27:9;;562
86;Tonrod2008;27:7;;550
87;Hyres;27:5;;506
88;Kuno;158:4;[cB];500
89;Diddiub;27:6;;500
90;Ichbin2;1003:3;Revealight;500
91;AvioX;351:1;NL;500
92;komander;420:5;FamilY;500
93;Sumpffrosch;80:3;HEROES;464
94;camperkill;1003:2;Revealight;400
95;JJTaucher;42:5;;382
96;Wololo;158:2;[cB];350
97;Xhizors;26:4;-KiBO-;350
98;L3iuru5;16:8;;341
99;helli;26:1;-KiBO-;300
100;Teufelsweib;2222:7;M-I;300
