1;meep;18:1;-SSB-;238853787
2;Matrix;55:4;n1ce;184910546
3;Parzival;351:7;NL;98732136
4;Buffalo;222:8;M-I;97926643
5;ToTalUse-_-;768:8;w00t;95210227
6;G3wi;13:8;;90789800
7;ast126;9:1;-GAHQ-;87858551
8;Fuschihunter;13:10;;82136210
9;oldguy69;10:2;T|Oz|Dz;74637826
10;Rorex;13:6;;74370400
11;revilo;780:8;FamilY;71771500
12;IronEagle;19:6;evtl;67951500
13;Calistra;18:7;-SSB-;67550371
14;Kamikotze;76:7;HEROES;66513695
15;Endboss;89:4;8472;65435997
16;Disco;68:4;FamilY;63461980
17;kingcata;16:1;;63086600
18;Feroh;33:5;;60908100
19;marius;25:4;;60649200
20;Haddidenny;11:1;;58579410
21;Teufelsweib;2222:7;M-I;56770492
22;Kenshij;18:8;-SSB-;52644962
23;Würmchen;777:3;NBNP;49768858
24;AgalstraVogelherz;1337:8;Schatten;47025098
25;Jackson;158:3;[cB];46272250
26;Tralli12;11:5;;44743920
27;Sumpffrosch;80:3;HEROES;44024862
28;Benne;178:5;T|Oz|Dz;43029750
29;Mordekai;11:3;;42500600
30;Bunny;780:2;FamilY;42374820
31;Mek;11:8;;41669000
32;:.:NightLight:.:;21:7;ELS;40501020
33;Unfassbar;9:4;-GAHQ-;40166301
34;Skye;1830:7;Narko;36401760
35;Dgini;4:4;n1ce;36048971
36;DonPenis;59:8;Schatten;34552630
37;ES_;39:4;Wafa;34002405
38;okoe;2222:4;M-I;32860263
39;.::.StaR-AquA.::.;2:6;-SSB-;32558328
40;botes;80:1;HEROES;31820400
41;--(Doc)--;19:3;evtl;30741500
42;Nudelsupp;32:9;;30666076
43;DeStiny;68:6;FamilY;30340790
44;Baader;10:3;T|Oz|Dz;30094162
45;Leca;7:6;-KiBO-;29928608
46;::76ers::MechWarrior;76:8;HEROES;29173665
47;knoedli;1337:1;Schatten;29063526
48;Atlan;39:3;Wafa;27689123
49;Gucky_;39:5;Wafa;27573233
50;SkiTill;2013:3;Narko;25422359
51;L3iuru5;16:8;;24888600
52;Thanos;2013:5;Narko;23201682
53;Bulldog;666:8;w00t;23172334
54;Morlock54;2013:8;Narko;23032497
55;KillerEwok;222:3;M-I;22704843
56;coyote;2222:2;M-I;22688494
57;Kroell;14:5;;21091500
58;Dino;9:5;-GAHQ-;20075327
59;Rosinenbomber;1830:2;Narko;20048936
60;LordOfDarkness;780:7;FamilY;19969936
61;Dest;351:5;NL;19544565
62;Ander;99:5;8472;19533100
63;ThePunisher;780:6;FamilY;18800732
64;joe;27:1;;18703200
65;Enogirl;888:3;SGK;18692500
66;R3dL4x;666:3;w00t;18384493
67;RubberBear;89:2;8472;17657043
68;Mara;2222:8;M-I;17595302
69;Delta128;300:4;-GAHQ-;17424283
70;Kampmann;80:6;HEROES;16869201
71;Stormbringer;20:4;recentis-p;16824400
72;Spezi;20:7;recentis-p;16712000
73;LordSky;777:6;NBNP;16627881
74;Red;80:2;HEROES;16593998
75;Wolf;351:8;NL;16015248
76;Buster;222:4;M-I;15572252
77;Petri;251:6;NL;15138870
78;matte85;777:8;NBNP;15094786
79;McUsher;18:3;-SSB-;14973795
80;sChLuMpF-_-2k;780:5;FamilY;14775040
81;Cube;55:1;n1ce;14616535
82;GlamdringHellhammer;351:3;NL;14590812
83;Wargasmus;731:4;Plüschi$;14120500
84;wolve;5:8;T|Oz|Dz;14087170
85;Ghostbuster;39:2;Wafa;14008900
86;Lady;2:3;-SSB-;13755653
87;Silberwolf;32:10;;13677218
88;Hidden;69:8;cp;13166921
89;-_-;666:1;w00t;12834877
90;Deeman;251:4;NL;12723599
91;Darkgiant;5:5;T|Oz|Dz;12669023
92;Piccolo;55:2;n1ce;12473200
93;Shurrik;338:2;ELS;12254369
94;SUbi2;251:7;NL;12113887
95;mufu;338:6;ELS;12090408
96;bordi;2:8;-SSB-;11954214
97;Terrorcorp;2013:4;Narko;11867796
98;Doctor;2013:1;Narko;11845025
99;Anglachel;4:3;n1ce;11610351
100;ebastuart;21:1;ELS;11466815
