meep;18:1;-SSB-;Kristall;238853787;crystal
cranK;7:2;-KiBO-;Metall;496687468;metal
R3dL4x;666:3;w00t;Asteroiden;13579;roids
Leca;7:6;-KiBO-;Kristall Extraktoren;4618;ex_crystal
Xander;26:3;-KiBO-;Metall Extraktoren;5000;ex_metal
ThePunisher;780:6;FamilY;Scanverstärker;42600;amp
Deeman;251:4;NL;Scanblocker;106612;blocker
P601L;26:2;-KiBO-;Jäger;51000;s1
kingz;26:7;-KiBO-;Bomber;70000;s2
g0ng;18:6;-SSB-;Fregatte;25328;s3
FraGG;59:7;Schatten;Zerstörer;7600;s4
BlooD;18:5;-SSB-;Kreuzer;4181;s5
Benton;7:3;-KiBO-;Schlachtschiff;1405;s6
Blubberblase;1830:3;Narko;Träger;2295;s7
GoKu;2:1;-SSB-;Kaperschiff;252116;s9
worp1900;777:2;NBNP;Schutzschiff;240741;s10
Morlock54;2013:8;Narko;Rubium;40000;g1
bobsel;338:5;ELS;Pulsar;13000;g2
KC-ELB;2222:1;M-I;Coon;2214;g3
BackinBlack;55:7;n1ce;Centurion;650;g4
DarkWarrior;300:1;-GAHQ-;Horus;203100;g5
