1;Leca;7:6;-KiBO-;4618
2;-.-;29:7;Schatten;2870
3;GoKu;2:1;-SSB-;2816
4;Xander;26:3;-KiBO-;2678
5;SpexXx;26:8;-KiBO-;2636
6;mennO_son;2:7;-SSB-;2585
7;kingz;26:7;-KiBO-;2544
8;Shrimp;777:7;NBNP;2154
9;Chrissy;251:2;NL;2031
10;argu;7:5;-KiBO-;1931
11;Deeman;251:4;NL;1911
12;.::.StaR-AquA.::.;2:6;-SSB-;1788
13;Parzival;351:7;NL;1679
14;bordi;2:8;-SSB-;1625
15;Str3un3r;26:6;-KiBO-;1515
16;R3dL4x;666:3;w00t;1500
17;Lady;2:3;-SSB-;1439
18;LinDDale;7:4;-KiBO-;1420
19;Messemaker;21:6;ELS;1418
20;ebastuart;21:1;ELS;1400
21;athapo;158:5;[cB];1400
22;BlooD;18:5;-SSB-;1361
23;SUbi2;251:7;NL;1359
24;SimBo;26:5;-KiBO-;1318
25;Benton;7:3;-KiBO-;1312
26;olong;2:4;-SSB-;1300
27;McUsher;18:3;-SSB-;1292
28;spuk;2:2;-SSB-;1260
29;M3L0;2013:6;Narko;1200
30;Xhizors;26:4;-KiBO-;1200
31;Stevix;77:2;NBNP;1197
32;worp1900;777:2;NBNP;1194
33;P601L;26:2;-KiBO-;1190
34;ObiWan;2013:2;Narko;1170
35;Jogi;420:6;FamilY;1151
36;Ms.Bort-_-;29:4;Schatten;1146
37;lordsachse;4:2;n1ce;1143
38;KingBono;2:5;-SSB-;1123
39;Calistra;18:7;-SSB-;1118
40;Ranger;21:2;ELS;1112
41;Exitus;251:1;NL;1109
42;meep;18:1;-SSB-;1104
43;Blubberblase;1830:3;Narko;1100
44;PinkPanther;18:4;-SSB-;1088
45;Sweeper;7:1;-KiBO-;1086
46;Kondak;251:3;NL;1069
47;Dest;351:5;NL;1048
48;Terrorcorp;2013:4;Narko;1013
49;cranK;7:2;-KiBO-;1000
50;T1rp1tz;2222:6;M-I;1000
51;Pestiii;666:2;w00t;1000
52;stevie;77:4;NBNP;1000
53;Apocalyptus;77:6;NBNP;1000
54;SubStra;300:5;-GAHQ-;983
55;Darkdancer;251:5;NL;980
56;DoN;15:5;-GAHQ-;947
57;gastleben;1830:5;Narko;924
58;g0ng;18:6;-SSB-;923
59;Taz;77:3;NBNP;920
60;Petri;251:6;NL;920
61;Chilltime;300:6;-GAHQ-;900
62;DarkHunter;666:4;w00t;890
63;quaidy;1337:2;Schatten;855
64;Würmchen;777:3;NBNP;853
65;helli;26:1;-KiBO-;851
66;fLEkki;18:2;-SSB-;851
67;sharky;338:8;ELS;849
68;lynx;351:6;NL;842
69;D.A.S.;338:1;ELS;842
70;KingBingeling;7:7;-KiBO-;841
71;BoeserWurm;2013:7;Narko;840
72;BackinBlack;55:7;n1ce;833
73;Morlock54;2013:8;Narko;816
74;Dgini;4:4;n1ce;808
75;CramzZz;4:8;n1ce;802
76;xBanZaix;780:4;FamilY;800
77;B4sT4rd;420:3;FamilY;800
78;Doctor;2013:1;Narko;800
79;N0B0DY;15:8;-GAHQ-;800
80;Matrix;55:4;n1ce;787
81;Kenshij;18:8;-SSB-;785
82;LordOfDarkness;780:7;FamilY;780
83;revilo;780:8;FamilY;770
84;Sumpffrosch;80:3;HEROES;770
85;matte85;777:8;NBNP;753
86;Gucky;351:2;NL;750
87;Ash;7:8;-KiBO-;745
88;SkiTill;2013:3;Narko;738
89;Bunny;780:2;FamilY;735
90;rixor;2222:3;M-I;729
91;LordSky;777:6;NBNP;729
92;DonPenis;59:8;Schatten;720
93;Mondkeks;15:1;-GAHQ-;720
94;Kerrigan;6100:3;Tool Time;711
95;DonBastone;2222:5;M-I;700
96;okoe;2222:4;M-I;700
97;DarkWarrior;300:1;-GAHQ-;700
98;noLimit;29:5;Schatten;700
99;Lars_Paul;1337:4;Schatten;695
100;Spawni;21:3;ELS;694
