1;Xander;26:3;-KiBO-;5000
2;kingz;26:7;-KiBO-;4847
3;Str3un3r;26:6;-KiBO-;4247
4;mennO_son;2:7;-SSB-;4193
5;GoKu;2:1;-SSB-;4055
6;KingBono;2:5;-SSB-;3827
7;bordi;2:8;-SSB-;3480
8;SUbi2;251:7;NL;3249
9;Shrimp;777:7;NBNP;3247
10;Benton;7:3;-KiBO-;3165
11;SpexXx;26:8;-KiBO-;3114
12;argu;7:5;-KiBO-;3078
13;chrizZz;10:6;T|Oz|Dz;2977
14;Apocalyptus;77:6;NBNP;2975
15;Deeman;251:4;NL;2766
16;Dest;351:5;NL;2765
17;Chrissy;251:2;NL;2756
18;spuk;2:2;-SSB-;2550
19;.::.StaR-AquA.::.;2:6;-SSB-;2441
20;CosmosVogel;777:5;NBNP;2386
21;Lady;2:3;-SSB-;2363
22;helli;26:1;-KiBO-;2325
23;noLimit;29:5;Schatten;2300
24;Bisa;59:5;Schatten;2220
25;19Schnuedel05;77:7;NBNP;2097
26;matte85;777:8;NBNP;2045
27;Wolf;351:8;NL;2021
28;Xhizors;26:4;-KiBO-;2010
29;g0ng;18:6;-SSB-;2002
30;stevie;77:4;NBNP;2000
31;PhaLanX;9:7;-GAHQ-;2000
32;Kondak;251:3;NL;1980
33;UlkigerPimpf;1337:7;Schatten;1940
34;olong;2:4;-SSB-;1832
35;Exitus;251:1;NL;1825
36;Plessken;300:7;-GAHQ-;1770
37;Ash;7:8;-KiBO-;1758
38;Swavolt;77:1;NBNP;1754
39;KingBingeling;7:7;-KiBO-;1744
40;SimBo;26:5;-KiBO-;1723
41;Alkz;1830:8;Narko;1713
42;PinkPanther;18:4;-SSB-;1706
43;cranK;7:2;-KiBO-;1700
44;Thanos;2013:5;Narko;1694
45;BlooD;18:5;-SSB-;1676
46;Taz;77:3;NBNP;1637
47;Bulldog;666:8;w00t;1620
48;Stevix;77:2;NBNP;1620
49;Chilltime;300:6;-GAHQ-;1600
50;Raptor66;351:4;NL;1582
51;P601L;26:2;-KiBO-;1558
52;sharky;338:8;ELS;1549
53;Sweeper;7:1;-KiBO-;1549
54;Romalk;4:5;n1ce;1500
55;SubStra;300:5;-GAHQ-;1500
56;bobsel;338:5;ELS;1500
57;DonPenis;59:8;Schatten;1492
58;Benman2785;9:2;-GAHQ-;1488
59;Darkdancer;251:5;NL;1470
60;RubberBear;89:2;8472;1440
61;fLEkki;18:2;-SSB-;1428
62;Bachus;338:3;ELS;1421
63;Kwak-_-76er;77:5;NBNP;1419
64;D.A.S.;338:1;ELS;1418
65;Radio;300:8;-GAHQ-;1400
66;DarkWarrior;300:1;-GAHQ-;1400
67;Ylenavei;9:3;-GAHQ-;1400
68;Kenshij;18:8;-SSB-;1379
69;TiVoX;222:6;M-I;1373
70;DoN;15:5;-GAHQ-;1362
71;Unfassbar;9:4;-GAHQ-;1355
72;Lysander;1830:4;Narko;1353
73;Kraftwerk;251:8;NL;1343
74;Calistra;18:7;-SSB-;1330
75;N0B0DY;15:8;-GAHQ-;1301
76;worp1900;777:2;NBNP;1284
77;SkiTill;2013:3;Narko;1275
78;Pyro;666:6;w00t;1250
79;Petri;251:6;NL;1225
80;McUsher;18:3;-SSB-;1214
81;ToTalWAR;768:5;w00t;1210
82;B4sT4rd;420:3;FamilY;1209
83;DonBastone;2222:5;M-I;1200
84;ObiWan;2013:2;Narko;1170
85;Rolo;89:3;8472;1166
86;Daki;77:8;NBNP;1160
87;quaidy;1337:2;Schatten;1145
88;Phanto;15:6;-GAHQ-;1126
89;n0x0n;420:2;FamilY;1112
90;lynx;351:6;NL;1111
91;eVo;29:2;Schatten;1110
92;zerobimbo;55:3;n1ce;1100
93;oldguy69;10:2;T|Oz|Dz;1100
94;FraGG;59:7;Schatten;1099
95;Tonangler;777:1;NBNP;1094
96;Zaphod;6100:1;Tool Time;1070
97;DarkHunter;666:4;w00t;1070
98;MaRDuK;338:7;ELS;1061
99;Lars_Paul;1337:4;Schatten;1055
100;nof;420:8;FamilY;1055
