1;Morlock54;2013:8;Narko;40000
2;CHAOT;5:3;T|Oz|Dz;12567
3;::76ers::MechWarrior;76:8;HEROES;12500
4;Hidden;69:8;cp;12000
5;Dz_BodoB;5:1;T|Oz|Dz;11111
6;Stormbringer;20:4;recentis-p;11000
7;JoOp;20:1;recentis-p;10000
8;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;10000
9;SkiTill;2013:3;Narko;8030
10;Kaffeebeiser;1337:6;Schatten;8000
11;ibarg;768:6;w00t;7777
12;007;158:7;[cB];7500
13;Ylenavei;9:3;-GAHQ-;7000
14;Anglachel;4:3;n1ce;7000
15;rixor;2222:3;M-I;6700
16;fod;31:2;;6400
17;Parzival;351:7;NL;6000
18;KillerEwok;222:3;M-I;6000
19;LordSky;777:6;NBNP;5800
20;LordOfDarkness;780:7;FamilY;5300
21;KrauseLL;20:6;recentis-p;5000
22;PhaLanX;9:7;-GAHQ-;5000
23;Ash;7:8;-KiBO-;5000
24;Plessken;300:7;-GAHQ-;4862
25;Nico;68:3;FamilY;4685
26;Stevix;77:2;NBNP;4200
27;Taz;77:3;NBNP;4064
28;BoeserWurm;2013:7;Narko;4044
29;Phanto;15:6;-GAHQ-;4000
30;Romalk;4:5;n1ce;4000
31;matte85;777:8;NBNP;3500
32;Stoepsel;300:3;-GAHQ-;3500
33;RubberBear;89:2;8472;3483
34;Cube;55:1;n1ce;3400
35;Freestyle;780:1;FamilY;3300
36;zernichter;10:7;T|Oz|Dz;3122
37;ES_;39:4;Wafa;3100
38;Seeker;5:7;T|Oz|Dz;3003
39;KGBSpion;1003:1;Revealight;3000
40;CramzZz;4:8;n1ce;3000
41;GlamdringHellhammer;351:3;NL;3000
42;Mara;2222:8;M-I;2916
43;yodaeichen;69:4;cp;2810
44;Aaron;20:2;recentis-p;2800
45;sharky;338:8;ELS;2600
46;revilo;780:8;FamilY;2500
47;KC-ELB;2222:1;M-I;2461
48;girly;780:3;FamilY;2400
49;Exitus;251:1;NL;2251
50;DonBastone;2222:5;M-I;2000
51;Dragonlord;68:7;FamilY;2000
52;Spawni;21:3;ELS;2000
53;harle;69:1;cp;2000
54;Lysander;1830:4;Narko;2000
55;CyrusCortez;11:2;;2000
56;Milcondrius;9:6;-GAHQ-;1986
57;Köpenigga;99:2;8472;1853
58;N0B0DY;15:8;-GAHQ-;1800
59;DarkWarrior;300:1;-GAHQ-;1800
60;Predator;89:8;8472;1600
61;R3dL4x;666:3;w00t;1596
62;coyote;2222:2;M-I;1500
63;zerobimbo;55:3;n1ce;1500
64;Delta128;300:4;-GAHQ-;1250
65;weini2k;32:2;;1250
66;Benman2785;9:2;-GAHQ-;1222
67;T1rp1tz;2222:6;M-I;1200
68;Bautram;82:1;[D]ominion;1050
69;Yanabit;59:1;Schatten;1044
70;Fanatic;59:4;Schatten;1000
71;Wololo;158:2;[cB];1000
72;lionking;99:8;8472;1000
73;Wargasmus;731:4;Plüschi$;1000
74;BartSimpson;1337:3;Schatten;1000
75;Zaphod;6100:1;Tool Time;1000
76;Kuno;158:4;[cB];1000
77;Torkar;69:7;cp;1000
78;Dino;9:5;-GAHQ-;1000
79;morpheuz;158:6;[cB];1000
80;Budack;5:2;T|Oz|Dz;1000
81;RouX;6100:5;Tool Time;1000
82;Bisa;59:5;Schatten;1000
83;Unfassbar;9:4;-GAHQ-;1000
84;Buster;222:4;M-I;1000
85;Paladin;1830:1;Narko;1000
86;utzi;5:6;T|Oz|Dz;1000
87;D.A.S.;338:1;ELS;910
88;Atlan;39:3;Wafa;900
89;Feroh;33:5;;700
90;Sumpffrosch;80:3;HEROES;698
91;athapo;158:5;[cB];671
92;Bachus;338:3;ELS;627
93;LordBig;69:5;cp;600
94;provil;178:4;T|Oz|Dz;500
95;Full-Metal-Jacket;10:4;T|Oz|Dz;500
96;Lars_Paul;1337:4;Schatten;500
97;Matrix;55:4;n1ce;450
98;Endboss;89:4;8472;446
99;camperkill;1003:2;Revealight;400
100;Teufelsweib;2222:7;M-I;400
