1;KC-ELB;2222:1;M-I;2214
2;007;158:7;[cB];680
3;CHAOT;5:3;T|Oz|Dz;400
4;fod;31:2;;360
5;Toti;17:6;;333
6;Ranger;21:2;ELS;300
7;Anglachel;4:3;n1ce;300
8;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;273
9;Messemaker;21:6;ELS;201
10;Bisa;59:5;Schatten;200
11;Seeker;5:7;T|Oz|Dz;151
12;BartSimpson;1337:3;Schatten;150
13;Dz_BodoB;5:1;T|Oz|Dz;111
14;Wololo;158:2;[cB];100
15;Kuno;158:4;[cB];100
16;Dragonlord;68:7;FamilY;100
17;Cube;55:1;n1ce;100
18;morpheuz;158:6;[cB];100
19;KGBSpion;1003:1;Revealight;100
20;Phanto;15:6;-GAHQ-;100
21;RubberBear;89:2;8472;100
22;Atlan;39:3;Wafa;100
23;RouX;6100:5;Tool Time;80
24;weini2k;32:2;;70
25;Bautram;82:1;[D]ominion;61
26;lionking;99:8;8472;60
27;athapo;158:5;[cB];53
28;Budack;5:2;T|Oz|Dz;50
29;CyrusCortez;11:2;;50
30;yodaeichen;69:4;cp;35
31;knighty;82:5;[D]ominion;30
32;CramzZz;4:8;n1ce;30
33;Buster;222:4;M-I;26
34;camperkill;1003:2;Revealight;25
35;Wilpe;89:1;8472;20
36;BackinBlack;55:7;n1ce;20
37;JoOp;20:1;recentis-p;20
38;Delta128;300:4;-GAHQ-;20
39;ES_;39:4;Wafa;20
40;Gucky_;39:5;Wafa;10
41;provil;178:4;T|Oz|Dz;10
42;PhaLanX;9:7;-GAHQ-;10
43;Saxdaanhalta;15:3;-GAHQ-;1
44;Nudelsupp;32:9;;1
45;Kaeptenbalu;420:7;FamilY;0
46;rixor;2222:3;M-I;0
47;Thanos;2013:5;Narko;0
48;Dest;351:5;NL;0
49;Fanatic;59:4;Schatten;0
50;Jundi;3:2;;0
51;HeIk;178:2;T|Oz|Dz;0
52;KRSone1988;12:1;;0
53;ToTalWAR;768:5;w00t;0
54;hu.quaidy.so;16:6;;0
55;Tonrod2008;27:7;;0
56;Rufux;31:9;;0
57;DeusEx;23:1;-=UFOP=-;0
58;KingBingeling;7:7;-KiBO-;0
59;LordBig;69:5;cp;0
60;n0x0n;420:2;FamilY;0
61;TiVoX;222:6;M-I;0
62;Alkz;1830:8;Narko;0
63;Kraftwerk;251:8;NL;0
64;-.-;29:7;Schatten;0
65;Athene;10:5;T|Oz|Dz;0
66;SilentPain;11:6;;0
67;Bulldog;666:8;w00t;0
68;kingcata;16:1;;0
69;Skynet;27:2;;0
70;ntv243;31:4;;0
71;Dalthana;42:1;;0
72;cranK;7:2;-KiBO-;0
73;lover1;68:5;FamilY;0
74;3k1;222:1;M-I;0
75;Blubberblase;1830:3;Narko;0
76;Kondak;251:3;NL;0
77;AmokHamann;29:1;Schatten;0
78;wolve;5:8;T|Oz|Dz;0
79;Haddidenny;11:1;;0
80;Pestiii;666:2;w00t;0
81;schimmel;14:6;;0
82;Markus;24:3;;0
83;tpulsar1;30:9;;0
84;Chocrane;40:7;;0
85;SubStra;300:5;-GAHQ-;0
86;BlooD;18:5;-SSB-;0
87;Mila23;99:3;8472;0
88;IronEagle;19:6;evtl;0
89;Sumpffrosch;80:3;HEROES;0
90;Matrix;55:4;n1ce;0
91;LordSky;777:6;NBNP;0
92;DocSnyder;8:6;;0
93;Lilith;35:4;Unkown;0
94;JJFromOuttaSpace;14:1;;0
95;IchBinBöse;22:7;;0
96;Prankstar21;30:4;;0
97;SpyMaster;40:2;;0
98;N0B0DY;15:8;-GAHQ-;0
99;bordi;2:8;-SSB-;0
100;Greenman;89:6;8472;0
