1;BackinBlack;55:7;n1ce;650
2;lordsachse;4:2;n1ce;616
3;Ranger;21:2;ELS;550
4;Torkar;69:7;cp;360
5;hu.quaidy.so;16:6;;300
6;Bautram;82:1;[D]ominion;201
7;morphium;82:4;[D]ominion;200
8;Messemaker;21:6;ELS;187
9;T1rp1tz;2222:6;M-I;180
10;harle;69:1;cp;110
11;fod;31:2;;110
12;007;158:7;[cB];100
13;CHAOT;5:3;T|Oz|Dz;100
14;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;100
15;Doctor;2013:1;Narko;90
16;Fanjo;27:3;;90
17;LordBig;69:5;cp;80
18;Cube;55:1;n1ce;80
19;RouX;6100:5;Tool Time;80
20;knighty;82:5;[D]ominion;75
21;Toti;17:6;;75
22;SpyMaster;40:2;;74
23;yodaeichen;69:4;cp;60
24;KGBSpion;1003:1;Revealight;60
25;Seeker;5:7;T|Oz|Dz;50
26;bobsel;338:5;ELS;50
27;Hidden;69:8;cp;50
28;Aaron;20:2;recentis-p;50
29;Dragonlord;68:7;FamilY;30
30;CyrusCortez;11:2;;30
31;Endboss;89:4;8472;30
32;lionking;99:8;8472;25
33;Dino;9:5;-GAHQ-;20
34;Buster;222:4;M-I;20
35;Dz_BodoB;5:1;T|Oz|Dz;11
36;camperkill;1003:2;Revealight;10
37;provil;178:4;T|Oz|Dz;10
38;Red;80:2;HEROES;7
39;CramzZz;4:8;n1ce;3
40;UlkigerPimpf;1337:7;Schatten;3
41;Kuno;158:4;[cB];2
42;Hugo;89:5;8472;1
43;Kaeptenbalu;420:7;FamilY;0
44;rixor;2222:3;M-I;0
45;Thanos;2013:5;Narko;0
46;Dest;351:5;NL;0
47;Fanatic;59:4;Schatten;0
48;Jundi;3:2;;0
49;HeIk;178:2;T|Oz|Dz;0
50;KRSone1988;12:1;;0
51;ToTalWAR;768:5;w00t;0
52;Tonrod2008;27:7;;0
53;Rufux;31:9;;0
54;DeusEx;23:1;-=UFOP=-;0
55;KingBingeling;7:7;-KiBO-;0
56;Wololo;158:2;[cB];0
57;n0x0n;420:2;FamilY;0
58;TiVoX;222:6;M-I;0
59;Alkz;1830:8;Narko;0
60;Kraftwerk;251:8;NL;0
61;-.-;29:7;Schatten;0
62;Athene;10:5;T|Oz|Dz;0
63;SilentPain;11:6;;0
64;Bulldog;666:8;w00t;0
65;kingcata;16:1;;0
66;Skynet;27:2;;0
67;ntv243;31:4;;0
68;Dalthana;42:1;;0
69;cranK;7:2;-KiBO-;0
70;lover1;68:5;FamilY;0
71;3k1;222:1;M-I;0
72;Blubberblase;1830:3;Narko;0
73;Kondak;251:3;NL;0
74;AmokHamann;29:1;Schatten;0
75;wolve;5:8;T|Oz|Dz;0
76;Haddidenny;11:1;;0
77;Pestiii;666:2;w00t;0
78;schimmel;14:6;;0
79;Markus;24:3;;0
80;tpulsar1;30:9;;0
81;Chocrane;40:7;;0
82;SubStra;300:5;-GAHQ-;0
83;BlooD;18:5;-SSB-;0
84;Mila23;99:3;8472;0
85;IronEagle;19:6;evtl;0
86;Sumpffrosch;80:3;HEROES;0
87;Matrix;55:4;n1ce;0
88;LordSky;777:6;NBNP;0
89;DocSnyder;8:6;;0
90;Lilith;35:4;Unkown;0
91;JJFromOuttaSpace;14:1;;0
92;IchBinBöse;22:7;;0
93;Prankstar21;30:4;;0
94;N0B0DY;15:8;-GAHQ-;0
95;bordi;2:8;-SSB-;0
96;Greenman;89:6;8472;0
97;mufu;338:6;ELS;0
98;YouTooBrutus;76:6;HEROES;0
99;snow;4:7;n1ce;0
100;Tonangler;777:1;NBNP;0
