1;DarkWarrior;300:1;-GAHQ-;203100
2;Bachus;338:3;ELS;157665
3;noLimit;29:5;Schatten;110000
4;Kuno;158:4;[cB];101001
5;weini2k;32:2;;70000
6;Fanatic;59:4;Schatten;62933
7;Matrix;55:4;n1ce;55000
8;Predator;89:8;8472;49390
9;B4sT4rd;420:3;FamilY;48000
10;Spawni;21:3;ELS;46800
11;LordOfDarkness;780:7;FamilY;46000
12;KoKo;21:4;ELS;44501
13;Ranger;21:2;ELS;40000
14;gastleben;1830:5;Narko;40000
15;ebastuart;21:1;ELS;40000
16;Dz_BodoB;5:1;T|Oz|Dz;40000
17;Stormbringer;20:4;recentis-p;38635
18;Milcondrius;9:6;-GAHQ-;36548
19;Heisenberg;768:4;w00t;36000
20;FraGG;59:7;Schatten;36000
21;komander;420:5;FamilY;36000
22;Dgini;4:4;n1ce;35107
23;Ylenavei;9:3;-GAHQ-;35000
24;Dragonlord;68:7;FamilY;35000
25;Rolo;89:3;8472;35000
26;Pyro;666:6;w00t;35000
27;Yanabit;59:1;Schatten;34477
28;rixor;2222:3;M-I;33679
29;Chilltime;300:6;-GAHQ-;33336
30;shaxz;768:7;w00t;33333
31;Ms.Bort-_-;29:4;Schatten;32828
32;zerobimbo;55:3;n1ce;32470
33;Mondkeks;15:1;-GAHQ-;32000
34;Phanto;15:6;-GAHQ-;32000
35;xBanZaix;780:4;FamilY;31875
36;Anarchy99;420:1;FamilY;31315
37;Lars_Paul;1337:4;Schatten;31000
38;Nico;68:3;FamilY;30700
39;DarkHunter;666:4;w00t;30479
40;DoN;15:5;-GAHQ-;30313
41;Kaeptenbalu;420:7;FamilY;30206
42;sChLuMpF-_-2k;780:5;FamilY;30000
43;Bassbrocken;768:1;w00t;30000
44;CramzZz;4:8;n1ce;30000
45;zucca;68:8;FamilY;28905
46;Plessken;300:7;-GAHQ-;28536
47;nof;420:8;FamilY;28534
48;MIGGER;768:3;w00t;28000
49;N0B0DY;15:8;-GAHQ-;27500
50;CosmosVogel;777:5;NBNP;27500
51;Buster;222:4;M-I;26811
52;quaidy;1337:2;Schatten;26000
53;AmokHamann;29:1;Schatten;25948
54;AvioX;351:1;NL;25505
55;lynx;351:6;NL;25163
56;SubStra;300:5;-GAHQ-;25000
57;snow;4:7;n1ce;25000
58;Skye;1830:7;Narko;25000
59;smallbrain;300:2;-GAHQ-;24956
60;-.-;29:7;Schatten;24500
61;v-i-p-e-r;29:3;Schatten;23500
62;athapo;158:5;[cB];23497
63;Sumpffrosch;80:3;HEROES;23000
64;KrauseLL;20:6;recentis-p;23000
65;Bisa;59:5;Schatten;20256
66;Snowman;29:8;Schatten;20001
67;Red;80:2;HEROES;20000
68;butterbrot;20:3;recentis-p;20000
69;PhaLanX;9:7;-GAHQ-;20000
70;Bunny;780:2;FamilY;20000
71;Petri;251:6;NL;20000
72;3k1;222:1;M-I;19214
73;Jogi;420:6;FamilY;18940
74;Doctor;2013:1;Narko;18000
75;Seeker;5:7;T|Oz|Dz;17929
76;KriegsRudih;777:4;NBNP;17648
77;Dest;351:5;NL;17500
78;Graf_Dest;6100:6;Tool Time;17500
79;Lysander;1830:4;Narko;17500
80;Altes_Kamuffel;59:3;Schatten;16943
81;Cyberroller;21:8;ELS;16609
82;stevie;77:4;NBNP;15168
83;yodaeichen;69:4;cp;15110
84;Daki;77:8;NBNP;15100
85;ThePunisher;780:6;FamilY;15000
86;Darkdancer;251:5;NL;15000
87;Unfassbar;9:4;-GAHQ-;14935
88;L3iuru5;16:8;;14444
89;Benman2785;9:2;-GAHQ-;14444
90;Terrorcorp;2013:4;Narko;14346
91;Swavolt;77:1;NBNP;14343
92;girly;780:3;FamilY;14000
93;eVo;29:2;Schatten;13000
94;Chrissy;251:2;NL;12566
95;Delta128;300:4;-GAHQ-;12345
96;mufu;338:6;ELS;12000
97;ibarg;768:6;w00t;11111
98;Radio;300:8;-GAHQ-;11111
99;Wargasmus;731:4;Plüschi$;11000
100;worp1900;777:2;NBNP;10874
