1;cranK;7:2;-KiBO-;496687468
2;meep;18:1;-SSB-;209130194
3;ast126;9:1;-GAHQ-;174930226
4;ToTalUse-_-;768:8;w00t;107232838
5;Endboss;89:4;8472;92526231
6;Fuschihunter;13:10;;90343112
7;G3wi;13:8;;90062919
8;botes;80:1;HEROES;88518763
9;Parzival;351:7;NL;86653110
10;Sumpffrosch;80:3;HEROES;80517940
11;Teufelsweib;2222:7;M-I;79214937
12;Unfassbar;9:4;-GAHQ-;78742688
13;Rorex;13:6;;77739049
14;Buffalo;222:8;M-I;73526393
15;revilo;780:8;FamilY;70269200
16;knoedli;1337:1;Schatten;70086366
17;Feroh;33:5;;68002100
18;IronEagle;19:6;evtl;67978000
19;Kamikotze;76:7;HEROES;66573666
20;AgalstraVogelherz;1337:8;Schatten;64334949
21;marius;25:4;;63610920
22;DonPenis;59:8;Schatten;63549631
23;kingcata;16:1;;63138260
24;Haddidenny;11:1;;59721908
25;Tralli12;11:5;;58141988
26;Bulldog;666:8;w00t;57524791
27;Disco;68:4;FamilY;57191013
28;BoeserWurm;2013:7;Narko;50908302
29;Kenshij;18:8;-SSB-;50186805
30;Calistra;18:7;-SSB-;50166201
31;:.:NightLight:.:;21:7;ELS;50145579
32;Jackson;158:3;[cB];48695221
33;chrizZz;10:6;T|Oz|Dz;44132413
34;.::.StaR-AquA.::.;2:6;-SSB-;43876025
35;Dgini;4:4;n1ce;43014503
36;Mordekai;11:3;;42503600
37;L3iuru5;16:8;;42331171
38;Würmchen;777:3;NBNP;42298857
39;Mek;11:8;;41700500
40;DeStiny;68:6;FamilY;38616408
41;oldguy69;10:2;T|Oz|Dz;34283381
42;Enogirl;888:3;SGK;34067487
43;eVo;29:2;Schatten;33151574
44;Skye;1830:7;Narko;33068958
45;ES_;39:4;Wafa;32352558
46;Ghostbuster;39:2;Wafa;31677303
47;lexus;666:7;w00t;30141377
48;Morlock54;2013:8;Narko;28523655
49;okoe;2222:4;M-I;28014055
50;Atlan;39:3;Wafa;26517570
51;bordi;2:8;-SSB-;26196723
52;SUbi2;251:7;NL;25990992
53;kingz;26:7;-KiBO-;24683677
54;Gucky_;39:5;Wafa;24631020
55;Ichbin2;1003:3;Revealight;24446481
56;VeSta;59:2;Schatten;23976426
57;Piet53;6100:4;Tool Time;23846214
58;Shurrik;338:2;ELS;23348590
59;Dest;351:5;NL;22758776
60;Stormbringer;20:4;recentis-p;21893303
61;Nudelsupp;32:9;;21886126
62;LordOfDarkness;780:7;FamilY;21338914
63;Kroell;14:5;;21078500
64;ThePunisher;780:6;FamilY;20715348
65;Buster;222:4;M-I;20470229
66;mufu;338:6;ELS;19877734
67;stevie;77:4;NBNP;19475726
68;Petri;251:6;NL;19430911
69;Tonangler;777:1;NBNP;19364601
70;LordSky;777:6;NBNP;18705729
71;Pyro;666:6;w00t;18065427
72;joe;27:1;;17711740
73;matte85;777:8;NBNP;16898513
74;Altes_Kamuffel;59:3;Schatten;16868423
75;SkiTill;2013:3;Narko;16800652
76;Spezi;20:7;recentis-p;16712000
77;g0ng;18:6;-SSB-;16631399
78;v-i-p-e-r;29:3;Schatten;16552226
79;Kampmann;80:6;HEROES;16498860
80;Xhizors;26:4;-KiBO-;16473551
81;argu;7:5;-KiBO-;15912387
82;Delta128;300:4;-GAHQ-;15212674
83;Wololo;158:2;[cB];14830100
84;McUsher;18:3;-SSB-;14653702
85;sharky;338:8;ELS;14290590
86;Anglachel;4:3;n1ce;14228507
87;coyote;2222:2;M-I;14160957
88;wolve;5:8;T|Oz|Dz;14112695
89;Fanatic;59:4;Schatten;13872096
90;PhaLanX;9:7;-GAHQ-;13795023
91;KingBingeling;7:7;-KiBO-;13425978
92;KillerEwok;222:3;M-I;13413172
93;ReDsPiKe;33:4;;13408109
94;Ylenavei;9:3;-GAHQ-;13361780
95;GlamdringHellhammer;351:3;NL;13333574
96;TiVoX;222:6;M-I;13317175
97;CramzZz;4:8;n1ce;12877770
98;Full-Metal-Jacket;10:4;T|Oz|Dz;12647276
99;Attentat;158:8;[cB];12633421
100;n0x0n;420:2;FamilY;12573510
