1;R3dL4x;666:3;w00t;13579
2;Morlock54;2013:8;Narko;7000
3;AgalstraVogelherz;1337:8;Schatten;634
4;Xander;26:3;-KiBO-;390
5;GoKu;2:1;-SSB-;380
6;kingz;26:7;-KiBO-;370
7;SpexXx;26:8;-KiBO-;345
8;mennO_son;2:7;-SSB-;340
9;Shrimp;777:7;NBNP;300
10;Pestiii;666:2;w00t;300
11;bordi;2:8;-SSB-;300
12;KingBono;2:5;-SSB-;296
13;Str3un3r;26:6;-KiBO-;289
14;Leca;7:6;-KiBO-;275
15;Chrissy;251:2;NL;255
16;argu;7:5;-KiBO-;251
17;Deeman;251:4;NL;235
18;SUbi2;251:7;NL;231
19;cranK;7:2;-KiBO-;224
20;Benton;7:3;-KiBO-;224
21;.::.StaR-AquA.::.;2:6;-SSB-;220
22;chrizZz;10:6;T|Oz|Dz;212
23;Apocalyptus;77:6;NBNP;200
24;spuk;2:2;-SSB-;200
25;Dest;351:5;NL;200
26;Lady;2:3;-SSB-;191
27;-.-;29:7;Schatten;179
28;Spielzeug;178:8;T|Oz|Dz;178
29;olong;2:4;-SSB-;165
30;Xhizors;26:4;-KiBO-;161
31;helli;26:1;-KiBO-;160
32;Kondak;251:3;NL;160
33;CosmosVogel;777:5;NBNP;156
34;Exitus;251:1;NL;155
35;SimBo;26:5;-KiBO-;153
36;Messemaker;21:6;ELS;152
37;BlooD;18:5;-SSB-;152
38;Ash;7:8;-KiBO-;150
39;Stevix;77:2;NBNP;150
40;stevie;77:4;NBNP;150
41;Darkdancer;251:5;NL;150
42;noLimit;29:5;Schatten;150
43;matte85;777:8;NBNP;148
44;g0ng;18:6;-SSB-;147
45;PinkPanther;18:4;-SSB-;140
46;Sweeper;7:1;-KiBO-;140
47;Bisa;59:5;Schatten;138
48;P601L;26:2;-KiBO-;138
49;19Schnuedel05;77:7;NBNP;135
50;Wolf;351:8;NL;135
51;Parzival;351:7;NL;134
52;Taz;77:3;NBNP;131
53;KingBingeling;7:7;-KiBO-;130
54;worp1900;777:2;NBNP;129
55;ObiWan;2013:2;Narko;128
56;McUsher;18:3;-SSB-;128
57;UlkigerPimpf;1337:7;Schatten;126
58;Chilltime;300:6;-GAHQ-;125
59;Alkz;1830:8;Narko;125
60;meep;18:1;-SSB-;125
61;SubStra;300:5;-GAHQ-;125
62;PhaLanX;9:7;-GAHQ-;125
63;Calistra;18:7;-SSB-;123
64;LinDDale;7:4;-KiBO-;120
65;sharky;338:8;ELS;120
66;ebastuart;21:1;ELS;120
67;Kenshij;18:8;-SSB-;118
68;DoN;15:5;-GAHQ-;117
69;DonPenis;59:8;Schatten;116
70;fLEkki;18:2;-SSB-;115
71;DarkWarrior;300:1;-GAHQ-;115
72;Jogi;420:6;FamilY;114
73;Mara;2222:8;M-I;114
74;D.A.S.;338:1;ELS;113
75;Benman2785;9:2;-GAHQ-;111
76;Petri;251:6;NL;111
77;bobsel;338:5;ELS;111
78;CramzZz;4:8;n1ce;111
79;Plessken;300:7;-GAHQ-;110
80;athapo;158:5;[cB];110
81;Thanos;2013:5;Narko;110
82;N0B0DY;15:8;-GAHQ-;110
83;Kwak-_-76er;77:5;NBNP;109
84;Nico;68:3;FamilY;106
85;quaidy;1337:2;Schatten;105
86;Bulldog;666:8;w00t;105
87;Raptor66;351:4;NL;105
88;AvioX;351:1;NL;105
89;Kraftwerk;251:8;NL;104
90;B4sT4rd;420:3;FamilY;102
91;Lysander;1830:4;Narko;101
92;Rorex;13:6;;101
93;Terrorcorp;2013:4;Narko;101
94;Blubberblase;1830:3;Narko;101
95;SkiTill;2013:3;Narko;101
96;Radio;300:8;-GAHQ-;100
97;Romalk;4:5;n1ce;100
98;TiVoX;222:6;M-I;100
99;lynx;351:6;NL;100
100;ast126;9:1;-GAHQ-;100
