1;kingz;26:7;-KiBO-;70000
2;Sweeper;7:1;-KiBO-;56636
3;Raptor66;351:4;NL;33500
4;ObiWan;2013:2;Narko;33000
5;M3L0;2013:6;Narko;30900
6;Wolf;351:8;NL;30000
7;rixor;2222:3;M-I;25243
8;Pestiii;666:2;w00t;25000
9;Bulldog;666:8;w00t;25000
10;xBanZaix;780:4;FamilY;21500
11;Thanos;2013:5;Narko;21200
12;Zaphod;6100:1;Tool Time;20209
13;SkiTill;2013:3;Narko;20130
14;Str3un3r;26:6;-KiBO-;19698
15;SUbi2;251:7;NL;18000
16;Kondak;251:3;NL;17000
17;3k1;222:1;M-I;16097
18;LinDDale;7:4;-KiBO-;15900
19;zernichter;10:7;T|Oz|Dz;15710
20;Spike136;80:5;HEROES;14900
21;T1rp1tz;2222:6;M-I;14275
22;Lars_Paul;1337:4;Schatten;14000
23;Taz;77:3;NBNP;13023
24;Paladin;1830:1;Narko;12634
25;VeSta;59:2;Schatten;12200
26;MaRDuK;338:7;ELS;11786
27;LordSky;777:6;NBNP;11220
28;Stevix;77:2;NBNP;10700
29;AvioX;351:1;NL;10635
30;Alkz;1830:8;Narko;10600
31;lover1;68:5;FamilY;10111
32;Hidden;69:8;cp;10000
33;R3dL4x;666:3;w00t;10000
34;GlamdringHellhammer;351:3;NL;10000
35;ebastuart;21:1;ELS;10000
36;Gucky;351:2;NL;10000
37;argu;7:5;-KiBO-;9331
38;GoreBastard;222:5;M-I;9000
39;Ash;7:8;-KiBO-;8850
40;Toffer;338:4;ELS;8289
41;morpheuz;158:6;[cB];8250
42;kampfjogurt;222:7;M-I;8000
43;harle;69:1;cp;8000
44;SpexXx;26:8;-KiBO-;7772
45;Athene;10:5;T|Oz|Dz;7600
46;Morlock54;2013:8;Narko;7400
47;XxstealxX;68:2;FamilY;7261
48;Cyberroller;21:8;ELS;7100
49;Setihome;5:4;T|Oz|Dz;7000
50;Apocalyptus;77:6;NBNP;6750
51;helli;26:1;-KiBO-;6500
52;Kampmann;80:6;HEROES;6330
53;Leca;7:6;-KiBO-;6151
54;sChLuMpF-_-2k;780:5;FamilY;6000
55;matte85;777:8;NBNP;6000
56;Anglachel;4:3;n1ce;6000
57;Rosinenbomber;1830:2;Narko;5500
58;Parzival;351:7;NL;5500
59;DeStiny;68:6;FamilY;5488
60;MCVoodoo;178:1;T|Oz|Dz;5400
61;camperkill;1003:2;Revealight;5000
62;Snowman;29:8;Schatten;5000
63;Shurrik;338:2;ELS;5000
64;LordBig;69:5;cp;5000
65;Wololo;158:2;[cB];5000
66;stevie;77:4;NBNP;5000
67;PinkPanther;18:4;-SSB-;5000
68;Saxdaanhalta;15:3;-GAHQ-;5000
69;komander;420:5;FamilY;5000
70;Swavolt;77:1;NBNP;4677
71;19Schnuedel05;77:7;NBNP;4671
72;provil;178:4;T|Oz|Dz;4500
73;Daki;77:8;NBNP;4350
74;utzi;5:6;T|Oz|Dz;4300
75;olong;2:4;-SSB-;4200
76;yodaeichen;69:4;cp;4190
77;B4sT4rd;420:3;FamilY;4000
78;Daron;1003:4;Revealight;4000
79;Skye;1830:7;Narko;3900
80;Würmchen;777:3;NBNP;3600
81;Grau;21:5;ELS;3600
82;Piet53;6100:4;Tool Time;3500
83;Aaron;20:2;recentis-p;3460
84;KGBSpion;1003:1;Revealight;3000
85;Diddiub;27:6;;3000
86;Cartman2409;15:2;-GAHQ-;3000
87;DerLuu;222:2;M-I;2850
88;DoN;15:5;-GAHQ-;2755
89;Phoenixx;59:6;Schatten;2516
90;Gucky_;39:5;Wafa;2235
91;ibarg;768:6;w00t;2222
92;ein7opf;89:7;8472;2222
93;Bautram;82:1;[D]ominion;2200
94;Budack;5:2;T|Oz|Dz;2200
95;Darkdancer;251:5;NL;2200
96;Hyres;27:5;;2139
97;Kaeptenbalu;420:7;FamilY;2116
98;Terrorcorp;2013:4;Narko;2013
99;Mila23;99:3;8472;2000
100;RouX;6100:5;Tool Time;2000
