1;g0ng;18:6;-SSB-;25328
2;helli;26:1;-KiBO-;24992
3;bordi;2:8;-SSB-;21000
4;mennO_son;2:7;-SSB-;11971
5;Str3un3r;26:6;-KiBO-;7600
6;Daki;77:8;NBNP;7480
7;SUbi2;251:7;NL;7000
8;Taz;77:3;NBNP;6568
9;Ash;7:8;-KiBO-;6500
10;Apocalyptus;77:6;NBNP;6050
11;kingz;26:7;-KiBO-;6000
12;argu;7:5;-KiBO-;6000
13;AvioX;351:1;NL;5247
14;LordSky;777:6;NBNP;5220
15;LinDDale;7:4;-KiBO-;4850
16;stevie;77:4;NBNP;4600
17;lover1;68:5;FamilY;4100
18;ObiWan;2013:2;Narko;4100
19;PinkPanther;18:4;-SSB-;4000
20;Parzival;351:7;NL;4000
21;SimBo;26:5;-KiBO-;4000
22;Paladin;1830:1;Narko;4000
23;Spike136;80:5;HEROES;3954
24;Stevix;77:2;NBNP;3800
25;Wolf;351:8;NL;3700
26;3k1;222:1;M-I;3582
27;Alkz;1830:8;Narko;3520
28;Tonangler;777:1;NBNP;3420
29;Kondak;251:3;NL;3400
30;Dest;351:5;NL;2575
31;sChLuMpF-_-2k;780:5;FamilY;2500
32;Benton;7:3;-KiBO-;2281
33;Thanos;2013:5;Narko;2120
34;SkiTill;2013:3;Narko;2013
35;Raptor66;351:4;NL;2000
36;Shurrik;338:2;ELS;2000
37;kampfjogurt;222:7;M-I;2000
38;SpexXx;26:8;-KiBO-;1706
39;Toffer;338:4;ELS;1600
40;Zaphod;6100:1;Tool Time;1550
41;Swavolt;77:1;NBNP;1524
42;GoKu;2:1;-SSB-;1503
43;Piet53;6100:4;Tool Time;1500
44;olong;2:4;-SSB-;1500
45;XxstealxX;68:2;FamilY;1453
46;BlooD;18:5;-SSB-;1401
47;Lady;2:3;-SSB-;1200
48;matte85;777:8;NBNP;1103
49;Kraftwerk;251:8;NL;1000
50;ebastuart;21:1;ELS;1000
51;mufu;338:6;ELS;1000
52;Wololo;158:2;[cB];1000
53;Petri;251:6;NL;1000
54;komander;420:5;FamilY;1000
55;MaRDuK;338:7;ELS;1000
56;girly;780:3;FamilY;1000
57;DerLuu;222:2;M-I;900
58;Darkdancer;251:5;NL;900
59;ibarg;768:6;w00t;888
60;Nudelsupp;32:9;;800
61;Sweeper;7:1;-KiBO-;789
62;P601L;26:2;-KiBO-;777
63;Chrissy;251:2;NL;750
64;Delta128;300:4;-GAHQ-;600
65;meep;18:1;-SSB-;562
66;Hackerman;420:4;FamilY;555
67;Exitus;251:1;NL;551
68;KingBingeling;7:7;-KiBO-;500
69;Athene;10:5;T|Oz|Dz;500
70;Cartman2409;15:2;-GAHQ-;500
71;cranK;7:2;-KiBO-;500
72;.::.StaR-AquA.::.;2:6;-SSB-;500
73;Xhizors;26:4;-KiBO-;500
74;19Schnuedel05;77:7;NBNP;441
75;LordBig;69:5;cp;400
76;T1rp1tz;2222:6;M-I;250
77;provil;178:4;T|Oz|Dz;250
78;camperkill;1003:2;Revealight;200
79;D.A.S.;338:1;ELS;200
80;Darc;35:1;Unkown;200
81;Blackdefense;35:7;Unkown;200
82;Valyria;35:3;Unkown;150
83;yodaeichen;69:4;cp;130
84;Endboss;89:4;8472;109
85;ReDsPiKe;33:4;;100
86;Full-Metal-Jacket;10:4;T|Oz|Dz;100
87;Tux.;10:8;T|Oz|Dz;100
88;lynx;351:6;NL;99
89;Aquery;27:9;;75
90;fLEkki;18:2;-SSB-;59
91;KingBono;2:5;-SSB-;50
92;knoedli;1337:1;Schatten;26
93;Enogirl;888:3;SGK;20
94;Kaeptenbalu;420:7;FamilY;20
95;Gucky_;39:5;Wafa;15
96;ES_;39:4;Wafa;10
97;Atlan;39:3;Wafa;10
98;Dani_Sahne;39:8;Wafa;10
99;Dino;9:5;-GAHQ-;9
100;weini2k;32:2;;1
