1;FraGG;59:7;Schatten;7600
2;quaidy;1337:2;Schatten;7547
3;SubStra;300:5;-GAHQ-;6546
4;DarkHunter;666:4;w00t;5990
5;mufu;338:6;ELS;5418
6;PinkPanther;18:4;-SSB-;5370
7;Spawni;21:3;ELS;5309
8;Graf_Dest;6100:6;Tool Time;5300
9;v-i-p-e-r;29:3;Schatten;4800
10;Freestyle;780:1;FamilY;4675
11;Milcondrius;9:6;-GAHQ-;4630
12;KingBingeling;7:7;-KiBO-;4580
13;AmokHamann;29:1;Schatten;4092
14;Dgini;4:4;n1ce;3888
15;MIGGER;768:3;w00t;3670
16;Rolo;89:3;8472;3503
17;Toffer;338:4;ELS;3430
18;Benman2785;9:2;-GAHQ-;3333
19;KoKo;21:4;ELS;3000
20;noLimit;29:5;Schatten;3000
21;Pyro;666:6;w00t;3000
22;Bassbrocken;768:1;w00t;2900
23;Dino;9:5;-GAHQ-;2843
24;shaxz;768:7;w00t;2750
25;-.-;29:7;Schatten;2500
26;Plessken;300:7;-GAHQ-;2331
27;Heisenberg;768:4;w00t;2300
28;nof;420:8;FamilY;2250
29;smallbrain;300:2;-GAHQ-;2177
30;D.A.S.;338:1;ELS;2110
31;zucca;68:8;FamilY;2105
32;Snowman;29:8;Schatten;2022
33;Phoenixx;59:6;Schatten;2000
34;Predator;89:8;8472;2000
35;LordOfDarkness;780:7;FamilY;2000
36;Diddiub;27:6;;2000
37;Shurrik;338:2;ELS;2000
38;Lady;2:3;-SSB-;2000
39;KillerEwok;222:3;M-I;2000
40;DonBastone;2222:5;M-I;2000
41;Dest;351:5;NL;2000
42;Chilltime;300:6;-GAHQ-;1915
43;Unfassbar;9:4;-GAHQ-;1871
44;Mondkeks;15:1;-GAHQ-;1600
45;DoN;15:5;-GAHQ-;1531
46;Bisa;59:5;Schatten;1500
47;Bonnum_::_Guardians;6100:2;Tool Time;1500
48;Matrix;55:4;n1ce;1500
49;Terrorcorp;2013:4;Narko;1500
50;Ms.Bort-_-;29:4;Schatten;1470
51;Kwak-_-76er;77:5;NBNP;1400
52;SimBo;26:5;-KiBO-;1400
53;weini2k;32:2;;1350
54;TiVoX;222:6;M-I;1337
55;Kaeptenbalu;420:7;FamilY;1305
56;Lars_Paul;1337:4;Schatten;1300
57;N0B0DY;15:8;-GAHQ-;1200
58;Kuno;158:4;[cB];1200
59;BartSimpson;1337:3;Schatten;1200
60;19Schnuedel05;77:7;NBNP;1152
61;sharky;338:8;ELS;1150
62;gastleben;1830:5;Narko;1111
63;Radio;300:8;-GAHQ-;1111
64;B4sT4rd;420:3;FamilY;1100
65;zerobimbo;55:3;n1ce;1100
66;athapo;158:5;[cB];1064
67;CosmosVogel;777:5;NBNP;1014
68;Ylenavei;9:3;-GAHQ-;1000
69;LinDDale;7:4;-KiBO-;1000
70;Cartman2409;15:2;-GAHQ-;1000
71;eVo;29:2;Schatten;1000
72;Rosinenbomber;1830:2;Narko;1000
73;Phanto;15:6;-GAHQ-;1000
74;Saxdaanhalta;15:3;-GAHQ-;1000
75;BoeserWurm;2013:7;Narko;1000
76;Lysander;1830:4;Narko;1000
77;Kondak;251:3;NL;1000
78;KriegsRudih;777:4;NBNP;925
79;Fanatic;59:4;Schatten;850
80;DarkWarrior;300:1;-GAHQ-;850
81;Delta128;300:4;-GAHQ-;800
82;Kaffeebeiser;1337:6;Schatten;800
83;Exitus;251:1;NL;751
84;Str3un3r;26:6;-KiBO-;750
85;mennO_son;2:7;-SSB-;722
86;Raggie-_-;158:1;[cB];700
87;komander;420:5;FamilY;700
88;-_-;666:1;w00t;666
89;MaRDuK;338:7;ELS;666
90;kingz;26:7;-KiBO-;600
91;argu;7:5;-KiBO-;600
92;.::.StaR-AquA.::.;2:6;-SSB-;550
93;::76ers::MechWarrior;76:8;HEROES;535
94;lynx;351:6;NL;515
95;Bachus;338:3;ELS;513
96;SpexXx;26:8;-KiBO-;500
97;Wilpe;89:1;8472;500
98;sChLuMpF-_-2k;780:5;FamilY;500
99;CramzZz;4:8;n1ce;500
100;Bunny;780:2;FamilY;500
