1;Blubberblase;1830:3;Narko;2295
2;Kenshij;18:8;-SSB-;2001
3;matte85;777:8;NBNP;1626
4;n0x0n;420:2;FamilY;1197
5;Cyberroller;21:8;ELS;1188
6;Ash;7:8;-KiBO-;1180
7;okoe;2222:4;M-I;1138
8;Cube;55:1;n1ce;1100
9;Rosinenbomber;1830:2;Narko;1040
10;Gucky;351:2;NL;1040
11;SkiTill;2013:3;Narko;1000
12;Pestiii;666:2;w00t;1000
13;Bulldog;666:8;w00t;1000
14;GlamdringHellhammer;351:3;NL;880
15;Swavolt;77:1;NBNP;879
16;morpheuz;158:6;[cB];875
17;olong;2:4;-SSB-;840
18;athapo;158:5;[cB];801
19;rixor;2222:3;M-I;800
20;kingz;26:7;-KiBO-;800
21;RubberBear;89:2;8472;800
22;GoreBastard;222:5;M-I;800
23;N0B0DY;15:8;-GAHQ-;790
24;TiVoX;222:6;M-I;777
25;D.A.S.;338:1;ELS;730
26;Raptor66;351:4;NL;700
27;VeSta;59:2;Schatten;700
28;MaRDuK;338:7;ELS;700
29;ObiWan;2013:2;Narko;690
30;Thanos;2013:5;Narko;670
31;xBanZaix;780:4;FamilY;665
32;Alkz;1830:8;Narko;650
33;19Schnuedel05;77:7;NBNP;631
34;AvioX;351:1;NL;611
35;Shurrik;338:2;ELS;600
36;Skye;1830:7;Narko;600
37;Würmchen;777:3;NBNP;560
38;-_-;666:1;w00t;555
39;Tonangler;777:1;NBNP;555
40;camperkill;1003:2;Revealight;520
41;Loki;1830:6;Narko;508
42;R3dL4x;666:3;w00t;500
43;Fanatic;59:4;Schatten;500
44;Wilpe;89:1;8472;500
45;M3L0;2013:6;Narko;500
46;sChLuMpF-_-2k;780:5;FamilY;500
47;Wololo;158:2;[cB];500
48;Terrorcorp;2013:4;Narko;500
49;Benman2785;9:2;-GAHQ-;477
50;T1rp1tz;2222:6;M-I;475
51;Lysander;1830:4;Narko;465
52;hu.quaidy.so;16:6;;460
53;sharky;338:8;ELS;460
54;knighty;82:5;[D]ominion;455
55;LinDDale;7:4;-KiBO-;450
56;Paladin;1830:1;Narko;444
57;Hidden;69:8;cp;440
58;Lars_Paul;1337:4;Schatten;425
59;harle;69:1;cp;420
60;Ander;99:5;8472;420
61;Athene;10:5;T|Oz|Dz;410
62;Stevix;77:2;NBNP;410
63;Radio;300:8;-GAHQ-;400
64;Wolf;351:8;NL;400
65;LordSky;777:6;NBNP;400
66;3k1;222:1;M-I;389
67;Grau;21:5;ELS;380
68;DeStiny;68:6;FamilY;367
69;Daki;77:8;NBNP;365
70;Rolo;89:3;8472;364
71;Exitus;251:1;NL;351
72;spuk;2:2;-SSB-;350
73;lover1;68:5;FamilY;350
74;:.:NightLight:.:;21:7;ELS;350
75;Setihome;5:4;T|Oz|Dz;350
76;Kondak;251:3;NL;350
77;Darkdancer;251:5;NL;332
78;Apocalyptus;77:6;NBNP;330
79;Str3un3r;26:6;-KiBO-;326
80;Toffer;338:4;ELS;315
81;smallbrain;300:2;-GAHQ-;309
82;SUbi2;251:7;NL;300
83;Aaron;20:2;recentis-p;300
84;oldguy69;10:2;T|Oz|Dz;300
85;CramzZz;4:8;n1ce;300
86;Diddiub;27:6;;300
87;Pyro;666:6;w00t;300
88;ebastuart;21:1;ELS;300
89;kampfjogurt;222:7;M-I;300
90;Goldfever;888:1;SGK;300
91;Anglachel;4:3;n1ce;300
92;Piet53;6100:4;Tool Time;300
93;KillerEwok;222:3;M-I;300
94;DonBastone;2222:5;M-I;300
95;MCVoodoo;178:1;T|Oz|Dz;300
96;Xhizors;26:4;-KiBO-;300
97;Dest;351:5;NL;300
98;Unfassbar;9:4;-GAHQ-;299
99;argu;7:5;-KiBO-;298
100;Morlock54;2013:8;Narko;290
