1;GoKu;2:1;-SSB-;252116
2;Shrimp;777:7;NBNP;244243
3;fLEkki;18:2;-SSB-;223500
4;argu;7:5;-KiBO-;203931
5;Chrissy;251:2;NL;184955
6;Kraftwerk;251:8;NL;110977
7;Stoepsel;300:3;-GAHQ-;89500
8;Apocalyptus;77:6;NBNP;80000
9;Nico;68:3;FamilY;77246
10;Kondak;251:3;NL;74151
11;Stevix;77:2;NBNP;70000
12;Benton;7:3;-KiBO-;61646
13;19Schnuedel05;77:7;NBNP;60748
14;SUbi2;251:7;NL;60000
15;Tonangler;777:1;NBNP;55555
16;SpexXx;26:8;-KiBO-;55131
17;Piccolo;55:2;n1ce;54843
18;mennO_son;2:7;-SSB-;50268
19;Petri;251:6;NL;43000
20;LinDDale;7:4;-KiBO-;40000
21;Wolf;351:8;NL;39655
22;AvioX;351:1;NL;36305
23;Attentat;158:8;[cB];36043
24;Sweeper;7:1;-KiBO-;35851
25;helli;26:1;-KiBO-;35403
26;meep;18:1;-SSB-;35000
27;Taz;77:3;NBNP;33000
28;Ash;7:8;-KiBO-;32862
29;KingBingeling;7:7;-KiBO-;30830
30;P601L;26:2;-KiBO-;30341
31;Kwak-_-76er;77:5;NBNP;30000
32;Dest;351:5;NL;30000
33;matte85;777:8;NBNP;28194
34;Spike136;80:5;HEROES;27110
35;Str3un3r;26:6;-KiBO-;26559
36;Anarchy99;420:1;FamilY;25000
37;Daki;77:8;NBNP;24400
38;Leca;7:6;-KiBO-;24285
39;Parzival;351:7;NL;23439
40;CosmosVogel;777:5;NBNP;22575
41;KingBono;2:5;-SSB-;21404
42;Exitus;251:1;NL;21251
43;KriegsRudih;777:4;NBNP;21155
44;Lady;2:3;-SSB-;20322
45;BlooD;18:5;-SSB-;20243
46;knoedli;1337:1;Schatten;20174
47;Raptor66;351:4;NL;20000
48;kingz;26:7;-KiBO-;20000
49;stevie;77:4;NBNP;20000
50;lynx;351:6;NL;20000
51;Plessken;300:7;-GAHQ-;18618
52;PinkPanther;18:4;-SSB-;18000
53;Kaeptenbalu;420:7;FamilY;17277
54;nof;420:8;FamilY;17000
55;SimBo;26:5;-KiBO-;17000
56;g0ng;18:6;-SSB-;16702
57;Swavolt;77:1;NBNP;15701
58;.::.StaR-AquA.::.;2:6;-SSB-;15000
59;revilo;780:8;FamilY;15000
60;LordSky;777:6;NBNP;15000
61;Xhizors;26:4;-KiBO-;15000
62;mufu;338:6;ELS;14589
63;bordi;2:8;-SSB-;14000
64;B4sT4rd;420:3;FamilY;12000
65;Tux.;10:8;T|Oz|Dz;11563
66;cranK;7:2;-KiBO-;11030
67;BoeserWurm;2013:7;Narko;10923
68;Dragonlord;68:7;FamilY;10000
69;Wargasmus;731:4;Plüschi$;10000
70;komander;420:5;FamilY;10000
71;worp1900;777:2;NBNP;9491
72;Hackerman;420:4;FamilY;8283
73;D.A.S.;338:1;ELS;8110
74;Alkz;1830:8;Narko;6850
75;-_-;666:1;w00t;6666
76;Tralli12;11:5;;6489
77;Deeman;251:4;NL;5468
78;Nudelsupp;32:9;;5375
79;Red;80:2;HEROES;5210
80;JJTaucher;42:5;;5000
81;Toffer;338:4;ELS;4100
82;G3wi;13:8;;3565
83;zernichter;10:7;T|Oz|Dz;3242
84;McUsher;18:3;-SSB-;3000
85;Tonrod2008;27:7;;2643
86;smallbrain;300:2;-GAHQ-;2007
87;Bachus;338:3;ELS;1800
88;Mara;2222:8;M-I;1502
89;Lilith;35:4;Unkown;1500
90;Ragnarök;35:2;Unkown;1500
91;Darc;35:1;Unkown;1500
92;Valyria;35:3;Unkown;1500
93;Aquery;27:9;;1438
94;Morlock54;2013:8;Narko;1337
95;weini2k;32:2;;1201
96;yodaeichen;69:4;cp;1155
97;L3iuru5;16:8;;1111
98;ibarg;768:6;w00t;1111
99;Snowman;29:8;Schatten;1062
100;illuminatus;178:3;T|Oz|Dz;1000
