1;kingz;26:7;-KiBO-;1453871694
2;argu;7:5;-KiBO-;1114875253
3;Benton;7:3;-KiBO-;1036436249
4;helli;26:1;-KiBO-;911278182
5;Str3un3r;26:6;-KiBO-;908501453
6;Exitus;251:1;NL;827333905
7;g0ng;18:6;-SSB-;819437842
8;GoKu;2:1;-SSB-;813800589
9;Kondak;251:3;NL;813016975
10;Wolf;351:8;NL;811094611
11;SUbi2;251:7;NL;802930488
12;Dest;351:5;NL;801862834
13;BlooD;18:5;-SSB-;793675141
14;Sweeper;7:1;-KiBO-;792651233
15;Ash;7:8;-KiBO-;773635100
16;mennO_son;2:7;-SSB-;758042270
17;P601L;26:2;-KiBO-;746258341
18;PinkPanther;18:4;-SSB-;741334028
19;fLEkki;18:2;-SSB-;732418121
20;Shrimp;777:7;NBNP;718277625
21;LinDDale;7:4;-KiBO-;716494569
22;Stevix;77:2;NBNP;695972014
23;19Schnuedel05;77:7;NBNP;693315422
24;KingBingeling;7:7;-KiBO-;692547897
25;SimBo;26:5;-KiBO-;686588274
26;worp1900;777:2;NBNP;684798205
27;sharky;338:8;ELS;670094376
28;Apocalyptus;77:6;NBNP;668326570
29;matte85;777:8;NBNP;666364330
30;DarkWarrior;300:1;-GAHQ-;663672791
31;Raptor66;351:4;NL;663015555
32;Spawni;21:3;ELS;662334472
33;ObiWan;2013:2;Narko;655659493
34;Taz;77:3;NBNP;640773498
35;athapo;158:5;[cB];639256141
36;Bachus;338:3;ELS;636415471
37;quaidy;1337:2;Schatten;635568278
38;Lady;2:3;-SSB-;634069202
39;D.A.S.;338:1;ELS;632732296
40;McUsher;18:3;-SSB-;631802750
41;DarkHunter;666:4;w00t;631066570
42;TiVoX;222:6;M-I;630363731
43;Blubberblase;1830:3;Narko;630060515
44;FraGG;59:7;Schatten;629542217
45;bordi;2:8;-SSB-;626172094
46;Chrissy;251:2;NL;622261230
47;SubStra;300:5;-GAHQ-;618395928
48;LordSky;777:6;NBNP;613318361
49;AvioX;351:1;NL;610118541
50;rixor;2222:3;M-I;608174933
51;SkiTill;2013:3;Narko;607749801
52;bobsel;338:5;ELS;607316544
53;ebastuart;21:1;ELS;604081044
54;Thanos;2013:5;Narko;600789608
55;Kenshij;18:8;-SSB-;597493177
56;Pestiii;666:2;w00t;592245115
57;Xhizors;26:4;-KiBO-;584716921
58;Morlock54;2013:8;Narko;577198115
59;LordOfDarkness;780:7;FamilY;574755885
60;Benman2785;9:2;-GAHQ-;574474787
61;Kwak-_-76er;77:5;NBNP;570308461
62;DonBastone;2222:5;M-I;569901858
63;Calistra;18:7;-SSB-;562491657
64;Bulldog;666:8;w00t;559154713
65;lynx;351:6;NL;557940031
66;Toffer;338:4;ELS;557224451
67;noLimit;29:5;Schatten;556054626
68;Petri;251:6;NL;554311978
69;Pyro;666:6;w00t;554187561
70;zerobimbo;55:3;n1ce;551140406
71;gastleben;1830:5;Narko;548733579
72;Gucky;351:2;NL;548550569
73;olong;2:4;-SSB-;544135452
74;Darkdancer;251:5;NL;544115849
75;Milcondrius;9:6;-GAHQ-;542704716
76;snow;4:7;n1ce;541167573
77;N0B0DY;15:8;-GAHQ-;537255005
78;v-i-p-e-r;29:3;Schatten;536870421
79;Lysander;1830:4;Narko;535706103
80;SpexXx;26:8;-KiBO-;528758079
81;Ranger;21:2;ELS;525078043
82;Terrorcorp;2013:4;Narko;524630887
83;Zaphod;6100:1;Tool Time;522862391
84;Yanabit;59:1;Schatten;521249374
85;T1rp1tz;2222:6;M-I;519207031
86;Würmchen;777:3;NBNP;516991772
87;Rolo;89:3;8472;514997399
88;RubberBear;89:2;8472;514813790
89;mufu;338:6;ELS;513974314
90;KriegsRudih;777:4;NBNP;512332906
91;Chilltime;300:6;-GAHQ-;512299633
92;Cube;55:1;n1ce;510225919
93;CosmosVogel;777:5;NBNP;509781326
94;Dgini;4:4;n1ce;505465347
95;xBanZaix;780:4;FamilY;504965589
96;KoKo;21:4;ELS;502004901
97;Lars_Paul;1337:4;Schatten;496079285
98;GlamdringHellhammer;351:3;NL;491292439
99;Plessken;300:7;-GAHQ-;489734490
100;M3L0;2013:6;Narko;488033879
