1;wandy.::.hurt.::.rum;19:6;«NL»;277358
2;NickLess;351:8;«NL»;242500
3;Gucky;158:2;die.Bösen;240000
4;butterbrot;456:1;Flauschis;209000
5;archimedis;18:3;die.Bösen;206000
6;andre2l16v;121:10;.: BLM :.;193650
7;Mars;18:8;die.Bösen;184800
8;Nazzzgul;1830:4;-pec-;174942
9;Hazzor;456:9;Flauschis;164729
10;N3R0;154:8;VISION;150000
11;SafAloN;888:5;SGK;147000
12;csL;266:5;||GoF||;143000
13;Arthas;768:12;[ToT];141161
14;zucca;69:11;WL-of-QAD;140000
15;Mykos;768:7;[ToT];140000
16;Asterixroidyou;274:4;GB4ever;140000
17;theNick;14:3;BallZ;138206
18;Hansi;7:11;H-MiLCH;133337
19;Kanalie;265:6;OMP;133337
20;king;82:3;^MiH^;131431
21;ChiNoFiRe;18:4;die.Bösen;128330
22;BlackSnake;76:4;die.Bösen;120000
23;Stalle;852:2;||GoF||;117400
24;cejk;1090:1;Incognito;117188
25;Justice;111:11;#[D]on;117182
26;vik;272:8;#falame;112374
27;NaNa;552:6;OW;110678
28;DesertWolf;272:1;#falame;106100
29;Lofwyr;728:3;SGK4EVER;103542
30;kAlli;911:1;#DreamTeam;103131
31;Daveee;411:3;ph3k;101111
32;FreddyFeuerstein;626:4;InnSide;100672
33;oni;911:11;#DreamTeam;98686
34;Tombatrix;728:4;SGK4EVER;98000
35;blaubär;275:5;]HeRo[;96330
36;Dr_EcKSaU;1830:10;-pec-;92000
37;Belzi;14:6;BallZ;90000
38;Vir2l;1830:2;-pec-;90000
39;SexyChicken;272:2;#falame;88624
40;LuZiFiRe;266:10;||GoF||;88010
41;Maverick;45:10;#falame;87200
42;EngelchenKaMi;731:2;gangbang;82273
43;Terr0rSandmann_LoVe2Bn00b;90:6;der Kern;81337
44;Gangster;185:8;Die Tau;80153
45;maffo;258:3;VISION;80000
46;hawk13;219:2;^MiH^;79800
47;EASY;383:8;DE;78900
48;DesertBird;100:2;    S-B;75000
49;Blaide;181:8;RENTNER;74100
50;CraZyhexe;2000:3;PARADOX;73800
51;mediman;552:5;OW;73500
52;redeagle;252:11;#DreamTeam;70975
53;.:.smokin.:.Linda.:.;150:1;«NL»;70492
54;McUsher;1:3;ADMIN;67800
55;Mego;64:1;SGK;67218
56;Katrin;76:9;die.Bösen;66385
57;Sebi;554:8;.: BLM :.;66100
58;Spire;32:4;#guti;65891
59;mastersplint;354:1;USO;65000
60;auri;110:1;^MiH^;60500
61;wuSeLbiggY;27:5;#falame;60000
62;Moridin;728:7;SGK4EVER;59600
63;skywire;27:1;#falame;58811
64;nom4m;9:3;#aR.gn;58250
65;m0rphium;80:6;S-K;57200
66;Subjekt;26:3;K.o.T.i.S;56900
67;Selos;919:10;Illusion;56550
68;Blackgrail;614:2;GammelGum;56148
69;Vandalo;97:6;Flauschis;56000
70;Brockie;676:5;]HeRo[;56000
71;DaFrEaK;33:3;-KiBO-;55555
72;TommyTB;136:3;one of all;55555
73;Timmey;26:2;K.o.T.i.S;55555
74;MaoD3;40:12;-pec-;55555
75;.:.Thozer.:.;889:4;SGK;55277
76;Harlekin;633:2;Arche Noah;54626
77;schmidden;575:10;Döhzer;54409
78;PerSePhon3;833:2;RA;53700
79;Eli.ist.flauschig;1001:4;#DreamTeam;53500
80;:-.-:;53:1;)R(o)G(;52186
81;boeseHexe;582:6;Hamster;51000
82;::KnUsP3Rk3kS::;28:9;ph3k;50000
83;Prozak;598:7;FDG;49685
84;Pukebag;642:8;USO;49000
85;-xXSaIXx-;97:1;Flauschis;49000
86;harle;575:8;Döhzer;48601
87;pyccak;746:4;;47879
88;.:Budweiser.:.Suppe:.;121:6;.: BLM :.;47397
89;Freaki.::.hurt.::.rum;461:10;;47184
90;MrBerentzen;183:4;VISION;46441
91;multi;919:9;Illusion;46152
92;chriscobain;518:9;-pec-;45784
93;GBaerPollo;760:1;GB;45000
94;hUli;22:7;WL-of-QAD;44600
95;JunkieXL;154:4;VISION;44574
96;alder;728:9;SGK4EVER;44500
97;othi;51:2;[OutlawZ];43940
98;Asha;308:4;one of all;43595
99;boeser.moose;344:5;.:TOC:.;43200
100;Towelie;189:5;ANUS;42500
