1;HurriCanDo;1:1;ADMIN;469494775
2;n00vel;372:1;tüdeldü;394274720
3;.:Budweiser.:.Suppe:.;121:6;.: BLM :.;392242538
4;Hosawa;426:11;;327427730
5;Darkmind;449:8;;318806402
6;Coolmody;768:8;[ToT];288096477
7;FlyHigh;744:5;;276945001
8;budoka45;268:3;;259627325
9;Manu.:.roidet.:.vor;399:18;;258790505
10;Colchose;67:10;FunDödels;258630778
11;wa-na-ka;15:2;Döhzer;254192500
12;Kero;370:7;;252456309
13;LiGhT;71:9;-KiBO-;246371532
14;Nort;235:4;^MiH^;240343441
15;VollkaRacho;449:3;;233862392
16;innovatorXofXviolence;202:4;;228907232
17;reo18;1557:6;;227862123
18;elDiablo;180:7;#DreamTeam;225464694
19;Chester;64:7;SGK;225415193
20;Enforcer;263:17;;222794300
21;noap_;253:8;;217323112
22;Columbo;819:8;;209662387
23;Feldherrin;154:12;VISION;208415298
24;Berlin_bleibt_UNTERGRUND;399:11;;199157930
25;AUTrocka;96:5;[OutlawZ];198630363
26;c0h3n;5:2;;198255916
27;Daueridlerscorp;299:5;K.o.T.i.S;197549063
28;Maye;558:2;-GAHQ-;193802884
29;.:.GoLLi.:.trinkt.:.Weinbrand;527:4;H-W-E;191374634
30;Cyberroller;483:1;[NoF];191250852
31;Boomer79;549:5;DDR²;190764336
32;Acid;339:12;;186311474
33;caimbeul;27:7;#falame;181951738
34;Schulle;16:5;der Kern;181668835
35;DaRockwilder;150:6;«NL»;177465794
36;H3rz0g;558:6;-GAHQ-;177324216
37;LExxxTERRORobs;549:8;DDR²;176655230
38;Neophyte;919:3;Illusion;172903358
39;lordShadoW;1533:7;;171942809
40;th3hamm0r;12:2;Illusion;169797735
41;dackelnic;20:8;real1ife;167973663
42;samson;611:3;;167764832
43;Vandalo;97:6;Flauschis;167654541
44;LittleBaby;217:4;;165560926
45;helli;781:7;;160797750
46;y00di;48:7;.:N1C:.;156179825
47;DeusTron;781:6;;154632500
48;Arno;717:2;USO;152497758
49;BroTeH;9:5;#aR.gn;152333623
50;BlackT0rNAd0;241:2;;149600335
51;Das_T_Virus;199:15;;147419185
52;Kampftrinker;62:2;;144372255
53;getl0st;206:1;]RH[;142988298
54;nixer;247:1;[RdW];138609038
55;Shadowz;768:9;[ToT];138223004
56;Seether;810:15;;136838840
57;Steini;118:11;;136703964
58;lumber;368:2;;134921543
59;Sharkon;776:5;;134426405
60;Exarkun;1093:6;;131409855
61;DRAGONLORDS;589:10;;130650753
62;madmayr.:.certain.to.come.:.;686:7;Chaos-NL;130152565
63;boga;1557:7;;129832187
64;Schwarze-Witwe;485:4;USO;129722258
65;safti;313:10;Hippler;128829091
66;zee;449:7;;127571160
67;Vanilla.:.certain.to.come.:.;287:12;;125684919
68;HexeDD;558:8;-GAHQ-;124066768
69;GalaxyPirat;423:1;#aR.gn;123089707
70;Xantenkiller;676:2;]HeRo[;121581024
71;sIRnALIn;268:14;;120710209
72;790;812:8;BlackThors;119573152
73;Asurhan;1830:7;-pec-;119096509
74;Dragonfly;180:11;#DreamTeam;118917795
75;JustNobody;299:3;K.o.T.i.S;117651635
76;ProNuB;357:8;;117215158
77;Romeos;445:11;Solaris 12;113714747
78;Anglizismenhasser;601:1;[ToT];113296924
79;Wolfxxx;826:3;;111863410
80;P601L;14:5;BallZ;111306532
81;wurmi;1042:6;MuLa;110981146
82;KarlsonVomDach;469:9;;109484485
83;pr0ph3t;15:8;Döhzer;109438240
84;Fossi;548:9;FARG;108297565
85;mauzi;501:3;DE;107239586
86;prinzferdi;283:1;;105549503
87;jot;8:4;PeNisNeid;104989202
88;M1x3rY;1562:14;;101632605
89;HomerS;7:5;H-MiLCH;100564833
90;caesus;1532:19;;100478650
91;Himbeerteddy.:.liebt.:.Nepi;6:9;[D]ominion;99975784
92;Orphen;501:1;DE;99970978
93;DarkBiest;492:15;;99323110
94;Fuselino;133:16;;97531525
95;royaL;368:11;;97481779
96;GBaerLoBo;199:12;;96836811
97;Chaosprime;207:17;;96500753
98;Jago;29:7;ph3k;96249016
99;mozi;563:7;;95401050
100;Bravur;862:7;HK;95006605
