1;Torkar;18:5;die.Bösen;9790
2;Vir2l;1830:2;-pec-;9617
3;Calistra;1830:12;-pec-;8920
4;MaoD3;40:12;-pec-;8399
5;N3R0;154:8;VISION;8067
6;Achilles;28:12;ph3k;7504
7;TigA;76:1;die.Bösen;6830
8;tronXx;351:4;«NL»;6797
9;Ultimate;64:4;SGK;6723
10;Moebius;40:5;-pec-;6720
11;::KnUsP3Rk3kS::;28:9;ph3k;6672
12;Nazzzgul;1830:4;-pec-;6659
13;None;40:7;-pec-;6623
14;greekpower;1830:3;-pec-;6535
15;Luemmel;41:2;GB;6532
16;nico;182:12;[R];6398
17;DrCraZy;121:3;.: BLM :.;6355
18;Guffel;554:3;.: BLM :.;6262
19;Spidilein;41:7;GB;6236
20;ToTerHaSu;601:5;[ToT];6216
21;SClass;183:9;VISION;6120
22;Dr_EcKSaU;1830:10;-pec-;6095
23;AJay;7:10;H-MiLCH;6088
24;.:.smokin.:.AndY.:.;351:6;«NL»;6059
25;maffo;258:3;VISION;5991
26;GBaerClyde;760:12;GB;5965
27;SirAaron;28:5;ph3k;5931
28;Siak;16:2;der Kern;5900
29;GBaerRookie;760:7;GB;5882
30;Sethos;518:10;-pec-;5834
31;slocs;130:12;[R];5771
32;Funsprinkler;184:5;VISION;5705
33;FUSiON;2000:1;PARADOX;5662
34;ViTo_iS_NiCe;28:2;ph3k;5623
35;Nephalim;7:7;H-MiLCH;5476
36;mathsch;16:8;der Kern;5446
37;GBaerRenton;760:11;GB;5442
38;AP0905;1830:6;-pec-;5437
39;Asurhan;1830:7;-pec-;5431
40;Sophitius;414:2;Doozer;5418
41;argu;1830:8;-pec-;5395
42;.:.smokin.:.Digger.:.;351:1;«NL»;5393
43;micro;121:9;.: BLM :.;5337
44;GBaerDon;760:9;GB;5314
45;Rattler;350:12;-pec-;5295
46;NickLess;351:8;«NL»;5288
47;lemon;456:3;Flauschis;5239
48;ElCid;69:3;WL-of-QAD;5053
49;sirfrank;182:6;[R];5017
50;StechMuecke;350:1;-pec-;5011
51;Katzebastet;40:8;-pec-;5010
52;Reager-in-gedenken-an-ODW;1337:6;[D]ominion;4990
53;zerobimbo;18:1;die.Bösen;4965
54;Tzench.:.ballert.:.auf.:.Jazz;554:10;.: BLM :.;4922
55;commanderkuemml;69:7;WL-of-QAD;4913
56;Slushpuppy;182:11;[R];4854
57;Bug;48:4;.:N1C:.;4851
58;GBaerFazzBumm;478:1;GB;4846
59;Pimpsta;518:2;-pec-;4839
60;.::M1n1_M0u53::.;518:12;-pec-;4823
61;-xX_Schnappi_Xx-;121:2;.: BLM :.;4804
62;Doozer_Proxi;66:6;Doozer;4779
63;Basel;40:1;-pec-;4778
64;Barili;68:6;WL-of-QAD;4775
65;chriscobain;518:9;-pec-;4772
66;Frigger;888:9;SGK;4767
67;JoOp;28:10;ph3k;4748
68;GBaerJacko;478:9;GB;4742
69;ViSoR;453:3;die.Bösen;4724
70;Nathan;768:3;[ToT];4714
71;KrauseLL;29:10;ph3k;4685
72;Xion;258:5;VISION;4647
73;Blitz;184:1;VISION;4639
74;Devilkind;888:12;SGK;4607
75;Clavaro;41:6;GB;4597
76;H0K0;10:6;H-MiLCH;4596
77;HUHU;1510:7;L.o.St.;4591
78;Beobachter;2000:8;PARADOX;4585
79;Diddiub;68:9;WL-of-QAD;4580
80;lif3e.:.certain.to.come.:.;351:9;«NL»;4579
81;Harakiri;184:8;VISION;4542
82;Sweeper;71:1;-KiBO-;4540
83;fLEkki;518:1;-pec-;4538
84;Mave79;183:5;VISION;4537
85;soyo;1337:7;[D]ominion;4519
86;GBaerIron;760:5;GB;4474
87;BackinBlack;350:11;-pec-;4456
88;Enomine;888:2;SGK;4450
89;Sense;350:3;-pec-;4442
90;Merc25;154:11;VISION;4427
91;GBaerPollo;760:1;GB;4415
92;B4sT4rd;351:3;«NL»;4399
93;TonyMontana;453:2;die.Bösen;4375
94;Blackpersian;7:8;H-MiLCH;4353
95;psy;456:5;Flauschis;4333
96;nimson;518:3;-pec-;4323
97;DarkGiant;664:4;T;4320
98;zoolander;453:1;die.Bösen;4317
99;peacekeeper;41:8;GB;4271
100;Mexico;16:6;der Kern;4264
