1;Torkar;18:5;die.Bösen;15312
2;DaFrEaK;33:3;-KiBO-;14656
3;.:.smokin.:.Dest.:.;351:11;«NL»;14628
4;Vir2l;1830:2;-pec-;14115
5;Calistra;1830:12;-pec-;13090
6;N3R0;154:8;VISION;11758
7;TigA;76:1;die.Bösen;11520
8;Achilles;28:12;ph3k;11378
9;tronXx;351:4;«NL»;10850
10;MaoD3;40:12;-pec-;10605
11;Guffel;554:3;.: BLM :.;10560
12;::KnUsP3Rk3kS::;28:9;ph3k;10337
13;Luemmel;41:2;GB;10312
14;greekpower;1830:3;-pec-;10303
15;None;40:7;-pec-;10217
16;Nazzzgul;1830:4;-pec-;10165
17;Moebius;40:5;-pec-;10102
18;Dr_EcKSaU;1830:10;-pec-;9653
19;DrCraZy;121:3;.: BLM :.;9445
20;ToTerHaSu;601:5;[ToT];9299
21;AP0905;1830:6;-pec-;9132
22;FUSiON;2000:1;PARADOX;9012
23;GBaerClyde;760:12;GB;8967
24;SClass;183:9;VISION;8856
25;GBaerRookie;760:7;GB;8793
26;.:.smokin.:.Digger.:.;351:1;«NL»;8784
27;Ultimate;64:4;SGK;8772
28;Spidilein;41:7;GB;8568
29;.:.smokin.:.AndY.:.;351:6;«NL»;8525
30;AJay;7:10;H-MiLCH;8412
31;nico;182:12;[R];8393
32;Sethos;518:10;-pec-;8349
33;SirAaron;28:5;ph3k;8297
34;NickLess;351:8;«NL»;8273
35;Nephalim;7:7;H-MiLCH;8261
36;Sophitius;414:2;Doozer;8205
37;GBaerRenton;760:11;GB;8172
38;Rattler;350:12;-pec-;8166
39;mathsch;16:8;der Kern;8024
40;argu;1830:8;-pec-;8018
41;Asurhan;1830:7;-pec-;7876
42;Siak;16:2;der Kern;7850
43;B4sT4rd;351:3;«NL»;7838
44;lemon;456:3;Flauschis;7784
45;Basel;40:1;-pec-;7749
46;maffo;258:3;VISION;7690
47;Pimpsta;518:2;-pec-;7664
48;chriscobain;518:9;-pec-;7492
49;zerobimbo;18:1;die.Bösen;7452
50;Katzebastet;40:8;-pec-;7450
51;.::M1n1_M0u53::.;518:12;-pec-;7417
52;mufu;20:6;real1ife;7397
53;zoolander;453:1;die.Bösen;7396
54;slocs;130:12;[R];7393
55;Athene;20:2;real1ife;7360
56;Bug;48:4;.:N1C:.;7329
57;GBaerJacko;478:9;GB;7327
58;TonyMontana;453:2;die.Bösen;7298
59;-xX_Schnappi_Xx-;121:2;.: BLM :.;7296
60;Funsprinkler;184:5;VISION;7255
61;Gucky;158:2;die.Bösen;7178
62;ElCid;69:3;WL-of-QAD;7177
63;GBaerDon;760:9;GB;7122
64;GBaerPollo;760:1;GB;7117
65;StechMuecke;350:1;-pec-;7089
66;ViSoR;453:3;die.Bösen;7071
67;Xion;258:5;VISION;7032
68;psy;456:5;Flauschis;7018
69;Blitz;184:1;VISION;6905
70;ThePlAyEr;76:3;die.Bösen;6892
71;fLEkki;518:1;-pec-;6861
72;OldEurope;182:4;[R];6860
73;Blackpersian;7:8;H-MiLCH;6822
74;Barili;68:6;WL-of-QAD;6821
75;Sense;350:3;-pec-;6815
76;Mexico;16:6;der Kern;6804
77;Mave79;183:5;VISION;6793
78;Raptor66;10:3;H-MiLCH;6792
79;Poisoneve;154:7;VISION;6774
80;ToEn;456:2;Flauschis;6720
81;GBaerIron;760:5;GB;6712
82;Beobachter;2000:8;PARADOX;6645
83;KingbobTheMaster;40:11;-pec-;6644
84;ViTo_iS_NiCe;28:2;ph3k;6634
85;JoOp;28:10;ph3k;6620
86;Frigger;888:9;SGK;6607
87;micro;121:9;.: BLM :.;6591
88;lif3e.:.certain.to.come.:.;351:9;«NL»;6580
89;Sauron;22:9;WL-of-QAD;6557
90;H0K0;10:6;H-MiLCH;6556
91;peacekeeper;41:8;GB;6500
92;Nathan;768:3;[ToT];6493
93;cHrIs.MA;518:8;-pec-;6488
94;commanderkuemml;69:7;WL-of-QAD;6479
95;Slushpuppy;182:11;[R];6476
96;Tzench.:.ballert.:.auf.:.Jazz;554:10;.: BLM :.;6440
97;BackinBlack;350:11;-pec-;6434
98;Reager-in-gedenken-an-ODW;1337:6;[D]ominion;6430
99;Tialc;47:7;.:N1C:.;6415
100;GBaerFazzBumm;478:1;GB;6385
