1;DerKiLLa;272:5;#falame;23000
2;Sebb.:.ch1llt.:.kewL;1001:10;#DreamTeam;16400
3;MaxPower;573:2;.: LG :.;15555
4;None;40:7;-pec-;13337
5;Rumburak;860:1;TKS;12000
6;OBI;82:7;^MiH^;11440
7;mm828;13:3;BallZ;11067
8;Nightangel;1:12;ADMIN;10000
9;shapsiX;573:4;.: LG :.;9750
10;Leutnant;1510:8;L.o.St.;9551
11;Eurgail;573:1;.: LG :.;9000
12;_X3ll_hat_Sebb_ganz_doll_lieb_;911:7;#DreamTeam;8935
13;A-C-E;1:2;ADMIN;8811
14;xarfk;206:7;]RH[;8250
15;Kropter;67:1;FunDödels;8226
16;Calgonit;180:6;#DreamTeam;7000
17;Acanthus;313:2;Hippler;7000
18;SirGecko;496:6;[CaV];6800
19;KingLooie;424:1;-GAHQ-;6600
20;CoolRabbit;24:7;|uK|;6583
21;BrainBug;256:9;[hALunDeR];6400
22;Lucas;789:5;;5959
23;:-);19:4;«NL»;5890
24;SunKing;296:3;;5800
25;TROOPER;1:9;ADMIN;5754
26;utzi;96:1;[OutlawZ];5700
27;ChillHoernchen;1510:5;L.o.St.;5550
28;Graf_Duckula;685:6;DDR²;5500
29;speedcorer;85:8;;5479
30;Seether;810:15;;5422
31;DieHeiligePute;285:6;[L][o][L];5300
32;Jupp;860:12;TKS;5101
33;2chilled2beSkilled_Arki;4:4;L.o.St.;5000
34;batzen;732:5;LoD;5000
35;Nekekami;911:4;#DreamTeam;5000
36;Rovko;256:5;[hALunDeR];5000
37;TTE;4:11;L.o.St.;5000
38;HUHU;1510:7;L.o.St.;5000
39;Darksider;571:4;DuSselS;5000
40;BaZkiT;860:4;TKS;4756
41;Dronez;686:5;Chaos-NL;4570
42;vexatoR.stNdRd;130:2;[R];4501
43;Lecter;256:3;[hALunDeR];4500
44;BioTob;861:12;TKS;4500
45;eXa.::.ists.::.wayne;392:4;-pec- Ü65;4444
46;blackhawk123;241:14;;4400
47;setihome;20:12;real1ife;4000
48;Aleeex;573:5;.: LG :.;4000
49;besakob;720:11;;4000
50;Badsoldier;48:6;.:N1C:.;3933
51;kARAbiNER;392:12;-pec- Ü65;3900
52;dasMurmeltier;1510:11;L.o.St.;3720
53;xBowen;256:1;[hALunDeR];3700
54;Ram;95:3;[OutlawZ];3600
55;Fisch;113:6;FunDödels;3550
56;Deathclaw;110:11;^MiH^;3500
57;ShootMe;919:1;Illusion;3500
58;ChillGreatFireball;1510:10;L.o.St.;3500
59;N1k0s;110:5;^MiH^;3500
60;NovaTec;522:8;DDR²;3400
61;MadMartigan;95:9;[OutlawZ];3340
62;feaL;12:4;Illusion;3303
63;Carnival;79:7;-]aff[-;3000
64;Caderian;501:10;DE;3000
65;Mathias;285:9;[L][o][L];3000
66;trigger;575:5;Döhzer;3000
67;Speedy;395:11;;3000
68;Xite;67:7;FunDödels;3000
69;Opferlamm;181:6;RENTNER;2970
70;R463;91:3;-GAHQ-;2880
71;Skedar;285:1;[L][o][L];2869
72;Budack;96:10;[OutlawZ];2794
73;Sir_Stalin_de_Seis;115:9;[DS];2770
74;ELT;24:1;|uK|;2700
75;8itch8ot;642:1;USO;2700
76;touchilie;206:9;]RH[;2700
77;Jebe;991:3;MuLa;2650
78;Gangsta_Dv;954:4;Wing of PX;2601
79;Full-Metal-Jacket;178:3;T;2600
80;TheSunIsShining;760:8;GB;2545
81;Urlitezar;1001:2;#DreamTeam;2506
82;Scar;758:1;GB4ever;2500
83;Hiob;607:2;GNSchöpfer;2500
84;daywalkerin;860:10;TKS;2500
85;)bLUe(;522:10;DDR²;2500
86;LordKenny;285:8;[L][o][L];2450
87;FredNox;51:11;[OutlawZ];2433
88;multi;919:9;Illusion;2381
89;Blade;91:1;-GAHQ-;2331
90;Mavel;568:5;Hamster;2300
91;MadMoody;286:2;;2297
92;SuDd3N;301:3;NewOrder;2295
93;Eni;238:10;PoH;2250
94;ShadowForce;685:1;DDR²;2222
95;Apok4lyps3;185:2;Die Tau;2222
96;redstar120;88:5;°o°;2201
97;Hazardy;143:1;;2150
98;fisternoellchen;66:2;Doozer;2112
99;Frigger;888:9;SGK;2100
100;cain;60:6;DuSselS;2100
