1;xBlackjackx;6:5;[D]ominion;4610
2;NAx;183:3;VISION;3700
3;EXtes;1119:5;L.o.St.;2359
4;Sebi32;1090:6;Incognito;2235
5;Gater;33:12;-KiBO-;2206
6;RainbowSailorZ;252:8;#DreamTeam;2053
7;aYd;571:1;DuSselS;1296
8;Kuechenjunge;256:10;[hALunDeR];1075
9;2chilled2beSkilled_Arki;4:4;L.o.St.;1000
10;cain;60:6;DuSselS;1000
11;Robi.One;252:7;#DreamTeam;1000
12;Hiob;607:2;GNSchöpfer;989
13;flub0r;252:5;#DreamTeam;920
14;SunKing;296:3;;860
15;Apok4lyps3;185:2;Die Tau;801
16;dasMurmeltier;1510:11;L.o.St.;750
17;buStA;2999:1;;722
18;chaosrul0r;501:5;DE;700
19;Rohrsau;327:9;Idefix;676
20;ChillGreatFireball;1510:10;L.o.St.;650
21;Punisher76;696:10;Chill-dkk;620
22;Kamikaze;626:5;InnSide;605
23;NovaTec;522:8;DDR²;600
24;Fozzi2000;764:4;;600
25;thc;550:1;[AoP];600
26;TheWeasel;23:7;[H.A.L.F.];600
27;VIP;51:4;[OutlawZ];600
28;c1d;39:4;- FS -;600
29;ellim;60:3;DuSselS;555
30;Schiller;15:11;Döhzer;550
31;Quwr;143:3;;550
32;Basti;919:8;Illusion;550
33;TTE;4:11;L.o.St.;540
34;Skedar;285:1;[L][o][L];536
35;Tk555;787:3;;500
36;Pr3daT0r;1186:1;4LLstarZ;500
37;ED.ZiCkZaCk;594:12;Todespakt;500
38;tiGGaSuperStar;180:5;#DreamTeam;500
39;XeZZ;4:7;L.o.St.;500
40;Walgor;1144:1;;500
41;besakob;720:11;;500
42;Mafiosi;301:7;NewOrder;500
43;LordZaenk;256:2;[hALunDeR];500
44;Doctor;525:10;iQ;500
45;PureHate;1186:8;4LLstarZ;500
46;creepstar;60:7;DuSselS;485
47;ED.Tauron;684:2;;473
48;Shadow123;583:7;;473
49;Michl;198:5;[KgB];450
50;game:-:socke;487:2;New Hope;450
51;KonZu;190:6;team 16;446
52;R463;91:3;-GAHQ-;440
53;p-u-m-a;658:8;POi;440
54;LordKenny;285:8;[L][o][L];419
55;BeNe;372:2;tüdeldü;415
56;triad;23:11;[H.A.L.F.];400
57;ploser;523:7;recorder;400
58;Casper;263:6;;400
59;Nighti;633:3;Arche Noah;400
60;gamemaker1977;487:3;New Hope;400
61;sahnefun99;1315:5;BPE-Wing;400
62;Mortarion;356:3;BlackForce;400
63;Knallbumm;571:5;DuSselS;400
64;asta;208:1;-[]EAST[]-;392
65;Virtual;109:3;X-Force;379
66;CHAOT;96:8;[OutlawZ];350
67;8itch8ot;642:1;USO;350
68;zaitsew;316:1;-NH-;350
69;D4rkE4gle;383:11;DE;346
70;Sir_gride_de_Sais;365:1;;337
71;tricorder;569:1;recorder;333
72;Dunkelelch;362:1;;330
73;drado4exxo;252:12;#DreamTeam;330
74;lill;3000:8;-=PSC=-;325
75;Hazardy;143:1;;325
76;TROOPER;1:9;ADMIN;325
77;aul;238:12;PoH;315
78;Joycam;595:10;;314
79;luemmelkeule;550:6;[AoP];314
80;Morlock54;511:4;ISA;307
81;husumfreak;377:10;[AoP];301
82;Bierkasten;643:7;.:-Ally-:.;301
83;Napoleon;109:4;X-Force;300
84;Diddy;391:6;-GAHQ-;300
85;Caderian;501:10;DE;300
86;Bimbo;202:15;;300
87;Urlitezar;1001:2;#DreamTeam;300
88;trigger;575:5;Döhzer;300
89;gigaschatten;978:6;-NH-;300
90;zwickel;233:11;]RH[;300
91;SilentFighter;3:4;#aR.gn;300
92;Adler01;455:8;Halt kA :/;300
93;demmi;550:9;[AoP];300
94;LordBig;299:11;K.o.T.i.S;300
95;Diego;315:4;~]|iCy|[~;300
96;blackhawk123;241:14;;299
97;Dr.RAiNDROP;368:8;;285
98;Bautram;219:1;^MiH^;285
99;Flos;113:8;FunDödels;280
100;spock23;522:6;DDR²;273
