1;adsy;1197:3;^MiH^;992
2;cheffe;1197:2;^MiH^;900
3;2chilled2beSkilled_Arki;4:4;L.o.St.;863
4;Flash;272:4;#falame;845
5;AqpA;219:4;^MiH^;741
6;klappser;111:3;#[D]on;740
7;Pr3daT0r;1186:1;4LLstarZ;724
8;birki;919:2;Illusion;651
9;BloodAngel;111:2;#[D]on;628
10;shadi;715:9;;624
11;laprican;32:7;#guti;584
12;Kolumbus;33:4;-KiBO-;579
13;phobster;1090:3;Incognito;557
14;Slick;1:7;ADMIN;555
15;sirn3F;385:13;;538
16;mili;415:8;[-NR-];527
17;Nighti;633:3;Arche Noah;525
18;Bautram;219:1;^MiH^;515
19;Agro;244:3;Warlords;502
20;PropheTXXL;23:8;[H.A.L.F.];500
21;FKpt.Otto-Kretschmer;714:9;;500
22;Baader;96:7;[OutlawZ];498
23;Doctor;525:10;iQ;485
24;thetimmy;911:9;#DreamTeam;468
25;DCE;617:1;Döhzer;465
26;ZwergWilly;26:5;K.o.T.i.S;455
27;koikarl;1095:3;]RH[;423
28;DirkDiggler;873:8;TKS;405
29;Badsoldier;48:6;.:N1C:.;401
30;dasMurmeltier;1510:11;L.o.St.;400
31;Iamthechamp;244:7;Warlords;395
32;Lee;51:10;[OutlawZ];372
33;Oldie;219:9;^MiH^;370
34;Walgor;1144:1;;365
35;husumfreak;377:10;[AoP];365
36;Meisterjoghurt;109:1;X-Force;353
37;Jabadabadu;159:13;;340
38;Skedar;285:1;[L][o][L];339
39;News;604:4;;337
40;AmyWong;487:4;New Hope;333
41;AcidFire;45:11;#falame;331
42;Apok4lyps3;185:2;Die Tau;330
43;Adler01;455:8;Halt kA :/;325
44;(:MakaveLi.auf.Winterschlaf:);410:1;eNeMyMiNes;300
45;Dark-Schneider;379:2;-=U.F.O=-;300
46;R463;91:3;-GAHQ-;300
47;Kampfork;392:9;-pec- Ü65;300
48;Punisher76;696:10;Chill-dkk;270
49;Peffy.afk;45:8;#falame;266
50;Kamikaze;626:5;InnSide;265
51;ViNUM;207:12;;259
52;aul;238:12;PoH;259
53;tox1c;784:6;;255
54;Excalibur;142:9;SGK4EVER;250
55;c1d;39:4;- FS -;250
56;KonZu;190:6;team 16;247
57;SunKing;296:3;;245
58;Virtual;109:3;X-Force;240
59;sh4d0w55;545:7;-HaKi-;233
60;VIP;51:4;[OutlawZ];230
61;D3ler;633:7;Arche Noah;230
62;Sledge;663:7;one of all;229
63;BadBoy4Life;82:2;^MiH^;225
64;Mafiosi;301:7;NewOrder;225
65;cherny;5:14;;216
66;OstbaarDragon;481:10;OMP;215
67;F355;550:12;[AoP];210
68;Shadow123;583:7;;202
69;setihome;20:12;real1ife;200
70;Napoleon;109:4;X-Force;200
71;Bimbo;202:15;;200
72;CHAOT;96:8;[OutlawZ];200
73;HeavyFaultier;440:3;new SaS;200
74;TheWeasel;23:7;[H.A.L.F.];200
75;Hazardy;143:1;;200
76;Hellangel;1090:7;Incognito;200
77;ChillGreatFireball;1510:10;L.o.St.;200
78;LarsVader;401:1;Bandoleros;200
79;duneag;1095:9;]RH[;200
80;besakob;720:11;;200
81;la_serge;379:5;-=U.F.O=-;200
82;Pelle85;523:9;recorder;200
83;BioTob;861:12;TKS;200
84;snakeman;349:7;Geister;200
85;Robotnik;80:7;S-K;200
86;adamas;237:9;Valley;195
87;D4rkE4gle;383:11;DE;190
88;71ck3rPwnedEuchKaggHuehnchen;212:11;[eXS];190
89;Galaxia2;425:2;SA-Wing;185
90;Fozzi2000;764:4;;185
91;gigaschatten;978:6;-NH-;185
92;Pepe;111:1;#[D]on;182
93;TRON;1258:1;OW;181
94;Shibumi;380:16;;180
95;Neckie79;566:8;Paderborn;177
96;Nigges;583:8;;176
97;Schussel;383:1;DE;172
98;Fornax;126:7;Bandoleros;172
99;onkelT;715:6;;171
100;Chill0rZ.Pauly;88:6;°o°;171
