1;bernie;64:9;SGK;413434
2;BioTob;861:12;TKS;400000
3;ViSoR;453:3;die.Bösen;375000
4;DrCraZy;121:3;.: BLM :.;331333
5;Calistra;1830:12;-pec-;285234
6;.:b2-_-Irdorath:.;549:2;DDR²;276432
7;rastix;424:10;-GAHQ-;273299
8;sabadee;48:12;.:N1C:.;267111
9;Fate2k4;542:10;«NL»;256520
10;Lecter;256:3;[hALunDeR];240000
11;arkon;158:5;die.Bösen;238941
12;OldschoolGina;456:10;Flauschis;206929
13;Goldfever;909:3;-=PSC=-;202564
14;Turmi;256:11;[hALunDeR];202000
15;BrainBug;256:9;[hALunDeR];201500
16;MicMac;158:8;die.Bösen;198653
17;CruisefiX;601:2;[ToT];194000
18;Shadowz;768:9;[ToT];186844
19;gingerspice;206:10;]RH[;185617
20;xBowen;256:1;[hALunDeR];179611
21;Cyberroller;483:1;[NoF];176755
22;Scar;758:1;GB4ever;163488
23;nicegladiat;717:1;USO;162762
24;sicki;48:3;.:N1C:.;160000
25;Calgonit;180:6;#DreamTeam;160000
26;Reager-in-gedenken-an-ODW;1337:6;[D]ominion;158530
27;.:H5N1:.;4:9;L.o.St.;158220
28;ShadowForce;685:1;DDR²;156753
29;Rimp;2:1;» LdaG «;155700
30;xThunder78;354:3;USO;153202
31;Jupp;860:12;TKS;152000
32;fLipmOdE;72:1;-KiBO-;151543
33;Terr0rSandmann_LoVe2Bn00b;90:6;der Kern;151337
34;hanni;180:3;#DreamTeam;150000
35;LordZaenk;256:2;[hALunDeR];150000
36;Dronez;686:5;Chaos-NL;143000
37;heysie.::.hurt.::.rum;19:1;«NL»;140000
38;Rovko;256:5;[hALunDeR];140000
39;Guffel;554:3;.: BLM :.;140000
40;Eurgail;573:1;.: LG :.;139500
41;b1tburger;663:1;one of all;133337
42;:-);19:4;«NL»;133337
43;PureHate;1186:8;4LLstarZ;133000
44;GaBBeRNina;8:5;PeNisNeid;132265
45;(o_b)lowfish;903:6;TKS;132200
46;safti;313:10;Hippler;131774
47;SerPenTe;1119:1;L.o.St.;130430
48;jo0815;231:6;p@!n];130000
49;HUHU;1510:7;L.o.St.;130000
50;.:Budweiser.:.Suppe:.;121:6;.: BLM :.;128891
51;Gravelord;64:5;SGK;128056
52;LadyS;434:8;[ToT];128000
53;keTTe;22:3;WL-of-QAD;127251
54;KingLooie;424:1;-GAHQ-;126355
55;Sagittarius;24:11;|uK|;125923
56;SunKing;296:3;;124188
57;Hacksaw;23:9;[H.A.L.F.];123209
58;Darksider;571:4;DuSselS;123000
59;Jahir;113:1;FunDödels;122222
60;OBI;82:7;^MiH^;121575
61;RadicalRequiem;768:2;[ToT];121000
62;Sir_Uther;554:9;.: BLM :.;120000
63;Nightangel;1:12;ADMIN;120000
64;Sebb.:.ch1llt.:.kewL;1001:10;#DreamTeam;120000
65;.:.Thozer.:.;889:4;SGK;115739
66;8itch8ot;642:1;USO;110000
67;CHild;686:8;Chaos-NL;109148
68;Caderian;501:10;DE;105000
69;Eridani;485:11;USO;105000
70;PornoKlems;453:5;die.Bösen;102717
71;BRUTALO;274:6;GB4ever;102086
72;SirYeti;496:2;[CaV];101900
73;Flos;113:8;FunDödels;101822
74;.:.smokin.:.Digger.:.;351:1;«NL»;101000
75;darkspirit;73:5;DieAlien;101000
76;HS2000;142:10;SGK4EVER;100002
77;Edrahil;759:7;GB4ever;100000
78;WileEG;96:12;[OutlawZ];100000
79;Deathclaw;110:11;^MiH^;100000
80;psy;456:5;Flauschis;100000
81;JarJar;685:9;DDR²;100000
82;Riddick;392:8;-pec- Ü65;100000
83;SafAloN;888:5;SGK;100000
84;Spreewaldgurke;522:1;DDR²;100000
85;shrekk;873:1;TKS;100000
86;Rumburak;860:1;TKS;100000
87;Michiiiiii;97:10;Flauschis;98500
88;boosti;549:7;DDR²;98402
89;.:.smokin.:.Dest.:.;351:11;«NL»;98370
90;Hardy.:.ballert.:.auf.:.Malle;554:6;.: BLM :.;97292
91;EcLipse;40:4;-pec-;95394
92;hehe;889:6;SGK;95000
93;Ganesha;339:8;;92994
94;BiohazardSoldier;483:5;[NoF];91388
95;Schwarze-Witwe;485:4;USO;90567
96;Caana;180:1;#DreamTeam;90156
97;PiWi13;231:10;p@!n];90000
98;Tasfarel;13:8;BallZ;90000
99;Acanthus;313:2;Hippler;90000
100;Tacco;90:3;der Kern;90000
