1;Pimpsta;518:2;-pec-;1354929001
2;HurriCanDo;1:1;ADMIN;744785165
3;.:Budweiser.:.Suppe:.;121:6;.: BLM :.;611903821
4;Darkmind;449:8;;547515732
5;Feldherrin;154:12;VISION;462541598
6;FlyHigh;744:5;;429805448
7;budoka45;268:3;;424327225
8;Kero;370:7;;382048488
9;Coolmody;768:8;[ToT];377036242
10;Nort;235:4;^MiH^;338434417
11;Berlin_bleibt_UNTERGRUND;399:11;;338272815
12;DeusTron;781:6;;337380000
13;Columbo;819:8;;326653497
14;Enforcer;263:17;;319894674
15;HanniBunny;911:8;#DreamTeam;315817899
16;Vandalo;97:6;Flauschis;299355792
17;Cyberroller;483:1;[NoF];298669190
18;Maye;558:2;-GAHQ-;289189765
19;Groxxda;45:2;#falame;286931094
20;Arno;717:2;USO;273154056
21;DaRockwilder;150:6;«NL»;264170288
22;helli;781:7;;258397360
23;.:.GoLLi.:.trinkt.:.Weinbrand;527:4;H-W-E;254163545
24;caimbeul;27:7;#falame;249345245
25;Manu.:.roidet.:.vor;399:18;;248236714
26;AUTrocka;96:5;[OutlawZ];242689819
27;OldEurope;182:4;[R];240444598
28;Anglizismenhasser;601:1;[ToT];235566943
29;reo18;1557:6;;233786618
30;Das_T_Virus;199:15;;221290061
31;maz0r;461:3;;219152553
32;noap_;253:8;;214926291
33;BlackT0rNAd0;241:2;;212347062
34;GBaerJacko;478:9;GB;211545535
35;LittleBaby;217:4;;208190248
36;Seether;810:15;;204605216
37;c0h3n;5:2;;203488508
38;boga;1557:7;;202405068
39;bLuEtooTh;56:5;Doozer;202093371
40;H3rz0g;558:6;-GAHQ-;199891809
41;ProNuB;357:8;;197162440
42;samson;611:3;;196518328
43;Kampftrinker;62:2;;194446970
44;dackelnic;20:8;real1ife;190837652
45;GalaxyPirat;423:1;#aR.gn;184691121
46;NewEmpire;447:16;;183590855
47;DRAGONLORDS;589:10;;180297327
48;Vanilla.:.certain.to.come.:.;287:12;;179322158
49;DarkBiest;492:15;;178515668
50;Jago;29:7;ph3k;177754491
51;Asurhan;1830:7;-pec-;176950513
52;RomPhi;828:4;NewOrder;175532360
53;y00di;48:7;.:N1C:.;171469444
54;Exarkun;1093:6;;169422237
55;LiGhT;71:9;-KiBO-;168543639
56;Schulle;16:5;der Kern;167353171
57;FlatMoon;63:6;-GAHQ-;167243875
58;Steini;118:11;;166963964
59;Reager-in-gedenken-an-ODW;1337:6;[D]ominion;162829783
60;nixer;247:1;[RdW];162334701
61;.:.smokin.:.crossi.:.;542:8;«NL»;156914092
62;CruisefiX;601:2;[ToT];156738137
63;Nx74205;62:15;;156396082
64;lordShadoW;1533:7;;153114139
65;sIRnALIn;268:14;;149481180
66;VollkaRacho;449:3;;145167140
67;DavidGermanGuy1;396:18;;142605451
68;calgar;411:6;ph3k;142254499
69;HexeDD;558:8;-GAHQ-;141202088
70;790;812:8;BlackThors;141049434
71;Ert;380:11;;140049013
72;Dragonfly;180:11;#DreamTeam;138523425
73;GBaerDarkFlame;492:4;;137331707
74;Xantenkiller;676:2;]HeRo[;137016896
75;Sirius;47:10;.:N1C:.;136229465
76;Bl00dy;258:9;VISION;135980396
77;GBaerLoBo;199:12;;134221062
78;Silan;262:15;;132514623
79;lumber;368:2;;130854949
80;B4sT4rd;351:3;«NL»;128780254
81;Sharkon;776:5;;127194250
82;M1x3rY;1562:14;;126129170
83;BBoss;105:7;SP;125643232
84;ToTUltramar;601:12;[ToT];124689487
85;feuerdrache;194:2;;123075750
86;StrikeLucky;230:8;;122813782
87;tututch;272:7;#falame;122521432
88;Acid;339:12;;122034399
89;Lydie;268:6;;120780218
90;Guffel;554:3;.: BLM :.;120021467
91;wurmi;1042:6;MuLa;119977652
92;widdy;925:15;;118796537
93;virus-2k;635:5;CCA;118216194
94;prinzferdi;283:1;;118070978
95;OdinTheMaster;69:5;WL-of-QAD;117362823
96;BLINDGUARDIAN;121:5;.: BLM :.;116637769
97;Chester;64:7;SGK;116430272
98;ooVIRUSoo;476:2;|-STORM-|;116350036
99;Nopileo;879:1;PornoCrew;115935751
100;BastardRoidaFromHell;208:6;-[]EAST[]-;114357730
