1;BiGGie-SmaLL;76:7;die.Bösen;84000
2;BirdysAngel;97:11;Flauschis;44444
3;Dumme_Zitrone_kotze;758:6;GB4ever;23533
4;PepeTheClown;575:4;Döhzer;23451
5;Plynx;272:11;#falame;22697
6;Rah:mag:Seb:Koks:Kris:Xel:Butt;1523:2;;8914
7;XeZZ;4:7;L.o.St.;8705
8;Stalin_No.1;48:5;.:N1C:.;7812
9;OliTheChillingKing;1186:10;4LLstarZ;7250
10;kARAbiNER;392:12;-pec- Ü65;7160
11;TuKa;76:12;die.Bösen;6000
12;Nightfighter;18:9;die.Bösen;5922
13;Fire_aQ;10:11;H-MiLCH;5500
14;loRe.::.hurt.::.rum;19:2;«NL»;5300
15;Puma82;636:3;;5150
16;Arthas;768:12;[ToT];4373
17;th3hamm0r;12:2;Illusion;3899
18;so0;1:5;ADMIN;3415
19;Mordan;184:7;VISION;3410
20;alden;330:1;NewOrder;3333
21;Peffy.afk;45:8;#falame;3114
22;KaSSler.Lars;453:4;die.Bösen;3058
23;Wolverine;326:3;AFAM;2572
24;ARTUS;265:8;OMP;2230
25;gastleben;45:7;#falame;2113
26;MoBBi;535:15;;2100
27;BlackCrystal;180:2;#DreamTeam;2000
28;TigA;76:1;die.Bösen;2000
29;-Setsna-;350:6;-pec-;2000
30;Astrael;828:10;NewOrder;1965
31;garandlor;368:4;;1935
32;SClass;183:9;VISION;1894
33;P4pzt;1830:9;-pec-;1830
34;AP0905;1830:6;-pec-;1830
35;Dr_EcKSaU;1830:10;-pec-;1830
36;Nazzzgul;1830:4;-pec-;1830
37;Calistra;1830:12;-pec-;1830
38;argu;1830:8;-pec-;1830
39;greekpower;1830:3;-pec-;1830
40;Asurhan;1830:7;-pec-;1830
41;Kn8;1830:11;-pec-;1830
42;Vir2l;1830:2;-pec-;1830
43;DesertWolf;272:1;#falame;1700
44;Little2Pac;187:19;;1695
45;h2oleiche;442:12;;1686
46;chRis0rIz0R;89:5;«pG»;1602
47;Toterhamster;412:14;;1530
48;Blaide;181:8;RENTNER;1337
49;Gizmo;15:4;Döhzer;1337
50;KingbobTheMaster;40:11;-pec-;1337
51;Basel;40:1;-pec-;1337
52;Katzebastet;40:8;-pec-;1337
53;KatzenBaer;40:3;-pec-;1337
54;None;40:7;-pec-;1337
55;Kanalie;265:6;OMP;1337
56;killer.:.certain.to.come.:.;40:10;-pec-;1337
57;Heero;40:9;-pec-;1337
58;GBaerMiLcHi;40:6;-pec-;1337
59;Torkar;18:5;die.Bösen;1337
60;MaoD3;40:12;-pec-;1337
61;EcLipse;40:4;-pec-;1337
62;.::PureHate::.::is::.::1337::.;76:2;die.Bösen;1337
63;Syrantus;700:3;AQ;1337
64;.:.smokin.:.Dest.:.;351:11;«NL»;1235
65;DaFrEaK;33:3;-KiBO-;1200
66;bcause;566:6;Paderborn;1171
67;LrdPhoenix;598:8;FDG;1110
68;Packus;671:7;;1022
69;VIP;51:4;[OutlawZ];1000
70;N3R0;154:8;VISION;1000
71;Smirnoff;571:11;DuSselS;1000
72;Linky88;144:1;MSes;1000
73;GBaerIron;760:5;GB;1000
74;::KnUsP3Rk3kS::;28:9;ph3k;1000
75;Vegas;377:8;[AoP];1000
76;Guffel;554:3;.: BLM :.;1000
77;Bahamut-Zero;370:9;;1000
78;Bloody_Titan;304:7;Kolosse;1000
79;Achilles;28:12;ph3k;950
80;darkiii;89:4;«pG»;930
81;delioglan;31:8;SP;904
82;tronXx;351:4;«NL»;888
83;Atlan;842:9;[zZzZzZ];870
84;Luemmel;41:2;GB;850
85;maffo;258:3;VISION;847
86;Moebius;40:5;-pec-;842
87;Froodo13;321:10;Silent Run;835
88;jupiter771;349:8;Geister;829
89;mufu;20:6;real1ife;810
90;DrCraZy;121:3;.: BLM :.;800
91;SirAaron;28:5;ph3k;800
92;Shong;390:15;;791
93;Manhunt;925:5;;781
94;Ultimate;64:4;SGK;780
95;huch_mein_vater_is_ne_mutter;36:2;;780
96;ToTerHaSu;601:5;[ToT];777
97;NickLess;351:8;«NL»;777
98;Gucky;158:2;die.Bösen;750
99;AJay;7:10;H-MiLCH;750
100;Spidilein;41:7;GB;750
