1;Bantahunter;888:6;SGK;165001
2;ToTerHaSu;601:5;[ToT];165000
3;Kn8;1830:11;-pec-;122222
4;-Setsna-;350:6;-pec-;109337
5;Romalk;554:11;.: BLM :.;109000
6;Shoo;16:10;der Kern;102454
7;Poisoneve;154:7;VISION;95670
8;zoolander;453:1;die.Bösen;93298
9;Xion;258:5;VISION;86000
10;quaidy;411:1;ph3k;76357
11;teQy;158:9;die.Bösen;65330
12;GBöhserOnkel2309;478:3;GB;65000
13;bmw840;183:12;VISION;65000
14;nimson;518:3;-pec-;64340
15;Merabek;182:9;[R];62500
16;Schizophrenic2nd;411:11;ph3k;57021
17;GBaerBonnie;68:5;WL-of-QAD;54350
18;hUli;22:7;WL-of-QAD;53000
19;TigA;76:1;die.Bösen;52000
20;DrAkAn55;33:8;-KiBO-;49700
21;Funsprinkler;184:5;VISION;48000
22;ElCid;69:3;WL-of-QAD;45000
23;-xX_Schnappi_Xx-;121:2;.: BLM :.;44801
24;Shibi;97:12;Flauschis;42000
25;LuZiFiRe;266:10;||GoF||;41800
26;Badekappe;7:12;H-MiLCH;41282
27;drmaniac;178:11;T;41257
28;KatzenBaer;40:3;-pec-;40000
29;psy;456:5;Flauschis;40000
30;KrauseLL;29:10;ph3k;40000
31;Wololo;31:10;SP;40000
32;Rumburak;860:1;TKS;40000
33;Isarma;182:7;[R];39000
34;BoFlash;64:8;SGK;38000
35;alba;184:9;VISION;37500
36;ViSoR;453:3;die.Bösen;37178
37;AlphaWolf;258:12;VISION;36363
38;.:d03n3r.:.is.:.en.:.k3b4p:.;72:8;-KiBO-;34548
39;Harakiri;184:8;VISION;34444
40;Jokey;350:2;-pec-;33333
41;Basel;40:1;-pec-;32080
42;hehe;889:6;SGK;32000
43;zerobimbo;18:1;die.Bösen;31844
44;GBaerdaKiller;478:11;GB;31000
45;Traeumer;66:11;Doozer;30917
46;janet;69:1;WL-of-QAD;30352
47;micro;121:9;.: BLM :.;30200
48;Roth;488:2;WaoS;30000
49;cHg;29:3;ph3k;30000
50;smog;183:11;VISION;30000
51;::KnUsP3Rk3kS::;28:9;ph3k;30000
52;Ameise2k4;768:10;[ToT];30000
53;heysie.::.hurt.::.rum;19:1;«NL»;30000
54;lemon;456:3;Flauschis;30000
55;Kampfwurst;204:5;Twilight;30000
56;Schulle;16:5;der Kern;30000
57;Torkar;18:5;die.Bösen;30000
58;Bufuschrotti;29:6;ph3k;30000
59;SuchendeHerzen;68:1;WL-of-QAD;30000
60;defend4peace;29:9;ph3k;30000
61;smartig;601:10;[ToT];30000
62;BioTob;861:12;TKS;30000
63;GBaerPaprika;758:10;GB4ever;28800
64;peacekeeper;41:8;GB;28642
65;Vir2l;1830:2;-pec-;28580
66;Q1cks1lver;183:1;VISION;27794
67;fLipmOdE;72:1;-KiBO-;27320
68;Nessie;970:3;FARG;26300
69;BackinBlack;350:11;-pec-;26000
70;ToTalWAR;768:6;[ToT];25324
71;jo0815;231:6;p@!n];25000
72;.:.smokin.:.crossi.:.;542:8;«NL»;25000
73;Calistra;1830:12;-pec-;25000
74;LusienneSilence;7:6;H-MiLCH;25000
75;Sternenfahrer;1510:1;L.o.St.;25000
76;.::YouGotPwned::.;350:7;-pec-;25000
77;Blackpersian;7:8;H-MiLCH;24442
78;nico;182:12;[R];24266
79;OldThrashbarg;41:11;GB;24000
80;.::M1n1_M0u53::.;518:12;-pec-;23568
81;-xX_BöseSchwarzeWitwe_Xx-;889:8;SGK;23545
82;GoKu_LoVe_JaZzY;154:9;VISION;23337
83;-KaamosWarrior-k4in-;16:3;der Kern;23299
84;Dronez;686:5;Chaos-NL;23000
85;lynxfreaK;64:11;SGK;22955
86;Buttburner;10:5;H-MiLCH;22926
87;stonycreek;537:5;Valley;22500
88;MisterPink;424:4;-GAHQ-;22500
89;Fauli;119:12;||GoF||;22296
90;Thunderclaps;696:2;Chill-dkk;22252
91;None;40:7;-pec-;22222
92;Pascha69;434:1;[ToT];22222
93;EcLipse;40:4;-pec-;22222
94;DarkHoliday;664:5;T;22003
95;MuHaddi;411:7;ph3k;21425
96;Topscore;20:3;real1ife;21212
97;Calgonit;180:6;#DreamTeam;21000
98;Sir_Uther;554:9;.: BLM :.;21000
99;Tothstelzer;154:1;VISION;21000
100;SirAaron;28:5;ph3k;21000
