1;commanderkuemml;69:7;WL-of-QAD;475000
2;Deception;518:5;-pec-;444000
3;GBaerMiLcHi;40:6;-pec-;440000
4;GBaerKyL.4.k0t3nBeiS;478:4;GB;400001
5;Kroki;121:7;.: BLM :.;372400
6;sabadee;48:12;.:N1C:.;336587
7;MaoD3;40:12;-pec-;303123
8;moseN.:.certain.to.come.:.;150:8;«NL»;300000
9;GBaerKalath;478:2;GB;291793
10;sporty83;68:11;WL-of-QAD;285000
11;llllllllll;56:8;Doozer;243911
12;xXWayneWonderXx;90:4;der Kern;208149
13;n3bU;41:12;GB;204852
14;micro;121:9;.: BLM :.;200500
15;freSh_k1x_of_beL_aiR;554:1;.: BLM :.;190000
16;pice;56:3;Doozer;173000
17;Torkar;18:5;die.Bösen;170000
18;DrCraZy;121:3;.: BLM :.;161125
19;Marodeur;51:9;[OutlawZ];157000
20;SubStra;113:11;FunDödels;154369
21;Jabba51;47:2;.:N1C:.;150000
22;.:.smokin.:.AndY.:.;351:6;«NL»;145817
23;Markus;911:3;#DreamTeam;141000
24;Deathfire;242:1;-]aff[-;140215
25;BackinBlack;350:11;-pec-;140000
26;wang;61:2;TeA;139999
27;Gaya;14:1;BallZ;135178
28;REDEYE;531:11;- FS -;135000
29;J4nsen;72:9;-KiBO-;135000
30;fLEkki;518:1;-pec-;133337
31;Sethos;518:10;-pec-;129515
32;Chill0rZ.SenorSnoop;88:1;°o°;128000
33;Jubis;422:3;JaH ArmY;127000
34;TommyTB;136:3;one of all;125555
35;SeelsorgerinKiki;1001:5;#DreamTeam;125500
36;MeJo;414:11;Doozer;123456
37;Stoesi;110:12;^MiH^;123000
38;Sense;350:3;-pec-;121400
39;DarkWarrior;391:2;-GAHQ-;120000
40;XXFXX;686:4;Chaos-NL;116000
41;tHeFreak;244:4;Warlords;115450
42;tschati;351:7;«NL»;112357
43;Bobadei;414:12;Doozer;111143
44;Blume;852:5;||GoF||;110000
45;TiVoX;1076:11;Twilight;107777
46;HURA-HURA-DER-MOPS-IST-DA;860:11;TKS;100000
47;Asurhan;1830:7;-pec-;100000
48;arasan;24:12;|uK|;100000
49;Sternenfahrer;1510:1;L.o.St.;100000
50;Sternchen;402:2;L.o.St.;97000
51;VoodooFan;732:2;LoD;90449
52;Buddah;47:3;.:N1C:.;90000
53;Bluti;2000:2;PARADOX;90000
54;swavolt;117:1;Valley;89316
55;jule.::.hurt.::.rum;19:3;«NL»;88000
56;ToTerHaSu;601:5;[ToT];85000
57;Fraaanz;55:8;eNeMyMiNes;84000
58;TheSunIsShining;760:8;GB;83093
59;Foggy;1000:6;||GoF||;82488
60;traurige_Zigge;642:5;USO;81431
61;Olagwin;991:6;MuLa;80561
62;Badekappe;7:12;H-MiLCH;80062
63;ToTUltramar;601:12;[ToT];80000
64;Ultimate;64:4;SGK;80000
65;PaxSlayer;266:4;||GoF||;80000
66;GBaersToNeD;760:2;GB;80000
67;Moonwalker;39:11;- FS -;79941
68;Rabeldiwams;3:3;#aR.gn;79440
69;tw1st3d;31:9;SP;79000
70;FeuerFrei;93:3;Defenders;78913
71;NightguardiaN;220:11;Chaos-NL;76900
72;.:.smokin.:.Rybi.:.;542:4;«NL»;76167
73;Symby;111:6;#[D]on;75568
74;Johnson;8:3;PeNisNeid;75000
75;oldsQl;696:11;Chill-dkk;73380
76;Incyder;91:8;-GAHQ-;71598
77;Lacrima;63:12;-GAHQ-;71000
78;Cawallaw;266:1;||GoF||;70245
79;Rescueman;612:1;LoR;70100
80;LordBored;746:3;;70000
81;GbaerDarkimp;760:6;GB;70000
82;Oedlmoedltoeter;220:2;Chaos-NL;70000
83;SuchendeHerzen;68:1;WL-of-QAD;70000
84;bernie;64:9;SGK;70000
85;breath_on_me;220:4;Chaos-NL;70000
86;Blackpersian;7:8;H-MiLCH;70000
87;.:DonJuanDeDjayD:.;970:8;FARG;69194
88;O-Neill;377:6;[AoP];67449
89;Sirius;47:10;.:N1C:.;66666
90;lif3e.:.certain.to.come.:.;351:9;«NL»;66532
91;Maverickol;45:3;#falame;65993
92;RinoaHeartilly;582:5;Hamster;65000
93;_-ElJot-_;126:9;Bandoleros;65000
94;BoFlash;64:8;SGK;65000
95;nico;182:12;[R];65000
96;TumNarDok;82:5;^MiH^;65000
97;LaifStail;242:8;-]aff[-;64500
98;sirfrank;182:6;[R];64152
99;Guard_of_Death;612:6;LoR;63745
100;Jin;642:6;USO;63234
