1;tronXx;351:4;«NL»;180000
2;soyo;1337:7;[D]ominion;156000
3;calgar;411:6;ph3k;127284
4;Sophitius;414:2;Doozer;126000
5;.:.smokin.:.Digger.:.;351:1;«NL»;122500
6;Buddah;47:3;.:N1C:.;121000
7;ThePlAyEr;76:3;die.Bösen;120000
8;GBaerRookie;760:7;GB;118592
9;KingbobTheMaster;40:11;-pec-;117500
10;AP0905;1830:6;-pec-;116589
11;-xX_Schnappi_Xx-;121:2;.: BLM :.;113886
12;GBaerJacko;478:9;GB;113502
13;Katzebastet;40:8;-pec-;102700
14;GBaer1nVi;478:12;GB;101025
15;MILKYWAY;852:10;||GoF||;100001
16;schicksche;414:1;Doozer;87000
17;GBaerApOc;760:10;GB;86657
18;Tialc;47:7;.:N1C:.;85288
19;Zetti.:.roidet.:.nach.:.Skater;411:9;ph3k;84000
20;Gaitano;686:6;Chaos-NL;74010
21;maffo;258:3;VISION;73884
22;GbaerKoerperKlaus;760:4;GB;72403
23;Slushpuppy;182:11;[R];70000
24;KorhaL;158:1;die.Bösen;65498
25;Bug;48:4;.:N1C:.;62100
26;hotpoint69;150:9;«NL»;61500
27;SchnuffelPuffel;16:4;der Kern;60000
28;Raptor66;10:3;H-MiLCH;60000
29;Erzi_euer_Gott_vom_Olymp;47:8;.:N1C:.;50000
30;seppel;456:8;Flauschis;50000
31;PreQ;90:11;der Kern;50000
32;third_dawn;221:12;FARG;48063
33;Varsity;46:12;.:N1C:.;45000
34;Diddiub;68:9;WL-of-QAD;44000
35;Fean0r;10:10;H-MiLCH;43200
36;JeJo;111:12;#[D]on;43000
37;Blitz;184:1;VISION;42936
38;LilaLauneLance;82:6;^MiH^;41765
39;Guffel;554:3;.: BLM :.;41000
40;Badsoldier;48:6;.:N1C:.;40003
41;mjh;119:5;||GoF||;40000
42;GBaerDon;760:9;GB;40000
43;Mak80;1119:3;L.o.St.;39290
44;katana;414:9;Doozer;38000
45;GBaerStruggler;758:5;GB4ever;37000
46;Troxikuh;22:5;WL-of-QAD;37000
47;Thore.:.roidet.:.nach;411:4;ph3k;36138
48;devil;571:3;DuSselS;35500
49;hUli;22:7;WL-of-QAD;34850
50;DrMoll;117:12;Valley;34150
51;Kell;414:10;Doozer;34000
52;sirfrank;182:6;[R];34000
53;smallbrain;119:7;||GoF||;33000
54;.:TuNe.:.roxX.:.HaKi:.;350:9;-pec-;32000
55;Butzi;35:5;- FS -;31388
56;CH3ck0r.::.hurt.::.rum;19:5;«NL»;31337
57;Imanewbie;554:12;.: BLM :.;31000
58;silvergod;1001:8;#DreamTeam;31000
59;BlackSheepRippchen;1088:2;«NL»;30716
60;Chim;660:5;]RH[;30683
61;OLLi;759:10;GB4ever;30000
62;Jabba51;47:2;.:N1C:.;30000
63;eVoSonic;1088:12;«NL»;30000
64;evilSFitz;424:2;-GAHQ-;30000
65;angel1591;18:10;die.Bösen;30000
66;Athene;20:2;real1ife;30000
67;Nathan;768:3;[ToT];30000
68;nobody(OldEurope);130:11;[R];30000
69;BuddyCasino;46:8;.:N1C:.;30000
70;whIt3;351:2;«NL»;30000
71;Lagab;111:10;#[D]on;30000
72;bantas.:.pusSywag0n;142:11;SGK4EVER;29981
73;Bantahunter;888:6;SGK;29514
74;DarkGronos;250:5;Illusion;29300
75;xDESPERADOSx;889:5;SGK;29000
76;H4s3;184:2;VISION;29000
77;KingBushido;233:2;]RH[;29000
78;Madbob;266:12;||GoF||;28039
79;.:Karibik.:.roxX.:.HaKi:.;183:2;VISION;28000
80;Yaso;91:2;-GAHQ-;27960
81;Phant0m;250:1;Illusion;27600
82;Kuechenjunge;256:10;[hALunDeR];27526
83;Pestilence;245:3;:DEF-Wing:;27411
84;Gewuerzguerkchen;59:2;real1ife;27000
85;Spidilein;41:7;GB;26998
86;Cyberroller;483:1;[NoF];26370
87;KriegsRudih;10:7;H-MiLCH;26078
88;GBaerIron;760:5;GB;26000
89;Angel0;69:9;WL-of-QAD;25947
90;Pelikan;284:5;[S.P.Q.R.];25600
91;eskosol;414:8;Doozer;25500
92;Nordi;130:9;[R];25000
93;joschi21;554:2;.: BLM :.;25000
94;kingz;1197:7;^MiH^;25000
95;GBaerFazzBumm;478:1;GB;25000
96;Stinkertier;91:11;-GAHQ-;25000
97;ChillGreatFireball;1510:10;L.o.St.;25000
98;TaubSystem;183:7;VISION;25000
99;LiGhT;71:9;-KiBO-;25000
100;ast126;63:11;-GAHQ-;25000
