1;Moebius;40:5;-pec-;110000
2;Sirony;97:9;Flauschis;80000
3;GBaerIron;760:5;GB;64000
4;whIt3;351:2;«NL»;58888
5;argu;1830:8;-pec-;53318
6;Bituon;68:7;WL-of-QAD;46628
7;Angel0;69:9;WL-of-QAD;44653
8;Rebell;411:2;ph3k;43319
9;Diddiub;68:9;WL-of-QAD;43000
10;IloLea;72:10;-KiBO-;41754
11;Shadowz;768:9;[ToT];41037
12;Rotes_Unterseeboot;16:12;der Kern;39300
13;Poisoneve;154:7;VISION;38500
14;dule;71:3;-KiBO-;33202
15;Thore.:.roidet.:.nach;411:4;ph3k;30052
16;maffo;258:3;VISION;28011
17;Imanewbie;554:12;.: BLM :.;24900
18;Pho3nix;13:4;BallZ;22283
19;Guffel;554:3;.: BLM :.;22000
20;zerobimbo;18:1;die.Bösen;21125
21;Nimrod;456:4;Flauschis;21000
22;micro2002;10:8;H-MiLCH;20500
23;Sophitius;414:2;Doozer;18283
24;Tialc;47:7;.:N1C:.;18100
25;schakor;105:1;SP;17930
26;BoFlash;64:8;SGK;17000
27;Blitz;184:1;VISION;16096
28;LastBoyScout;66:1;Doozer;15000
29;TaubSystem;183:7;VISION;15000
30;8472;18:12;die.Bösen;15000
31;mufu;20:6;real1ife;15000
32;Bantahunter;888:6;SGK;14120
33;GoKu_LoVe_JaZzY;154:9;VISION;13337
34;Varsity;46:12;.:N1C:.;13000
35;sirfrank;182:6;[R];13000
36;rIECH;265:2;OMP;12604
37;-VooDoo-;14:9;BallZ;12600
38;Salayer;69:10;WL-of-QAD;12555
39;Sense;350:3;-pec-;12500
40;SadoHasi;41:10;GB;12330
41;Katzebastet;40:8;-pec-;12121
42;hUli;22:7;WL-of-QAD;11580
43;ViSoR;453:3;die.Bösen;11355
44;Slushpuppy;182:11;[R];11111
45;mathsch;16:8;der Kern;11111
46;Bug;48:4;.:N1C:.;11030
47;Madbob;266:12;||GoF||;11000
48;GBaerDon;760:9;GB;11000
49;DrCraZy;121:3;.: BLM :.;10700
50;Holyhawk;184:3;VISION;10691
51;JoOp;28:10;ph3k;10001
52;.:.smokin.:.Digger.:.;351:1;«NL»;10000
53;Erzi_euer_Gott_vom_Olymp;47:8;.:N1C:.;10000
54;Jabba51;47:2;.:N1C:.;10000
55;Desire;768:11;[ToT];10000
56;Clavaro;41:6;GB;10000
57;.::M1n1_M0u53::.;518:12;-pec-;10000
58;katana;414:9;Doozer;10000
59;heysie.::.hurt.::.rum;19:1;«NL»;10000
60;Kell;414:10;Doozer;10000
61;Yogibaer_3000;119:9;||GoF||;10000
62;H4s3;184:2;VISION;10000
63;Athene;20:2;real1ife;10000
64;seppel;456:8;Flauschis;10000
65;TigA;76:1;die.Bösen;10000
66;Nathan;768:3;[ToT];10000
67;weedster;154:5;VISION;10000
68;nobody(OldEurope);130:11;[R];10000
69;greekpower;1830:3;-pec-;10000
70;Reager-in-gedenken-an-ODW;1337:6;[D]ominion;10000
71;Karp;56:12;Doozer;10000
72;PreQ;90:11;der Kern;10000
73;DarkGiant;664:4;T;9978
74;StechMuecke;350:1;-pec-;9824
75;Dronez;686:5;Chaos-NL;9300
76;Spidilein;41:7;GB;9144
77;Gucky;158:2;die.Bösen;9000
78;LiGhT;71:9;-KiBO-;9000
79;Banjo;28:7;ph3k;8993
80;KorhaL;158:1;die.Bösen;8736
81;ToKai;1337:8;[D]ominion;8500
82;tronXx;351:4;«NL»;8201
83;Fire_aQ;10:11;H-MiLCH;8146
84;GBaerJacko;478:9;GB;8000
85;Heero;40:9;-pec-;8000
86;7riton;69:4;WL-of-QAD;8000
87;mjh;119:5;||GoF||;8000
88;eskosol;414:8;Doozer;8000
89;PaRtYbOyxxxHaTeSxxxYoU;553:5;;8000
90;Baltazar;266:11;||GoF||;8000
91;Badekappe;7:12;H-MiLCH;7838
92;DasWahreIch_cHilLt;252:6;#DreamTeam;7777
93;soyo;1337:7;[D]ominion;7515
94;Screwdriver;231:4;p@!n];7500
95;Tyron;888:10;SGK;7349
96;(_ZeNiT_);119:6;||GoF||;7250
97;Blackpersian;7:8;H-MiLCH;7113
98;smartig;601:10;[ToT];7085
99;shaKer;66:4;Doozer;7020
100;Soulreaver;33:6;-KiBO-;7000
