1;Torkar;18:5;die.Bösen;28000
2;P4pzt;1830:9;-pec-;21031
3;Barili;68:6;WL-of-QAD;20404
4;GBaerPollo;760:1;GB;20006
5;Sweeper;71:1;-KiBO-;19500
6;Basel;40:1;-pec-;17800
7;Sauron;22:9;WL-of-QAD;17367
8;chriscobain;518:9;-pec-;14947
9;GbaerDarkimp;760:6;GB;14900
10;AToMiC;542:6;«NL»;14285
11;Holly666;68:4;WL-of-QAD;13886
12;DarkHoliday;664:5;T;11567
13;KatzenBaer;40:3;-pec-;11101
14;xXTerrorxXiSxXp0rNoXx;453:8;die.Bösen;10662
15;Jokey;350:2;-pec-;10500
16;SchwarzeWitwe2005;64:3;SGK;10468
17;Salayer;69:10;WL-of-QAD;8043
18;BoFlash;64:8;SGK;8000
19;Jupp;860:12;TKS;8000
20;Mexico;16:6;der Kern;7777
21;Daveee;411:3;ph3k;7216
22;Katanka;1510:4;L.o.St.;6980
23;DeTieger;1197:4;^MiH^;6616
24;HS2000;142:10;SGK4EVER;6523
25;BlackSheepTommy;1088:3;«NL»;6348
26;r3cKleSS;178:12;T;6189
27;jo0815;231:6;p@!n];6000
28;Xion;258:5;VISION;6000
29;BioTob;861:12;TKS;5909
30;ethigo;350:10;-pec-;5166
31;alpa;20:7;real1ife;5103
32;OldThrashbarg;41:11;GB;5000
33;heysie.::.hurt.::.rum;19:1;«NL»;5000
34;TigA;76:1;die.Bösen;5000
35;H0K0;10:6;H-MiLCH;4900
36;darkspirit;73:5;DieAlien;4800
37;-KaamosWarrior-k4in-;16:3;der Kern;4556
38;Harakiri;184:8;VISION;4500
39;fLEkki;518:1;-pec-;4444
40;battersea;73:10;DieAlien;4265
41;-xXSaIXx-;97:1;Flauschis;4172
42;SnaRteN;553:9;;4040
43;hedco;453:7;die.Bösen;4021
44;Bishop;373:4;DieAlien;4001
45;ElCid;69:3;WL-of-QAD;4000
46;b1tburger;663:1;one of all;4000
47;Pure;206:6;]RH[;4000
48;killer1111;685:12;DDR²;4000
49;PornoKlems;453:5;die.Bösen;4000
50;-VooDoo-;14:9;BallZ;4000
51;Gnade;1059:5;TKS;4000
52;.::YouGotPwned::.;350:7;-pec-;4000
53;cHg;29:3;ph3k;3999
54;wilpe;136:1;one of all;3875
55;SirYeti;496:2;[CaV];3690
56;StormTrooper;180:9;#DreamTeam;3600
57;teQy;158:9;die.Bösen;3509
58;Rumburak;860:1;TKS;3500
59;loRe.::.hurt.::.rum;19:2;«NL»;3400
60;Tothstelzer;154:1;VISION;3400
61;Tonic;206:2;]RH[;3333
62;bioperiodik;119:10;||GoF||;3248
63;-xXx-;73:9;DieAlien;3124
64;Stargaterunner;73:8;DieAlien;3123
65;BlackSheep;73:7;DieAlien;3100
66;Messe;154:2;VISION;3096
67;Yanabit(-4-)ever;663:8;one of all;3072
68;sabadee;48:12;.:N1C:.;3030
69;Olifant;119:2;||GoF||;3030
70;ToTalWAR;768:6;[ToT];3006
71;Roth;488:2;WaoS;3000
72;Dorati;184:6;VISION;3000
73;KrauseLL;29:10;ph3k;3000
74;hehe;889:6;SGK;3000
75;Shoo;16:10;der Kern;3000
76;GBaerMiLcHi;40:6;-pec-;3000
77;BlackDesign;41:9;GB;3000
78;Shibi;97:12;Flauschis;3000
79;GBaersToNeD;760:2;GB;3000
80;bmw840;183:12;VISION;3000
81;Seuchenengel;16:9;der Kern;3000
82;Bufuschrotti;29:6;ph3k;3000
83;Abaddon29;90:5;der Kern;3000
84;arkon;158:5;die.Bösen;3000
85;bernie;64:9;SGK;3000
86;killer.:.certain.to.come.:.;40:10;-pec-;3000
87;defend4peace;29:9;ph3k;3000
88;Fauli;119:12;||GoF||;3000
89;dommsen;1001:1;#DreamTeam;3000
90;Sternenfahrer;1510:1;L.o.St.;3000
91;Stormbringer;29:8;ph3k;2993
92;DrAkAn55;33:8;-KiBO-;2955
93;MyXXStyleXXisXXYourXXStyle;715:10;;2912
94;dani-kun;73:2;DieAlien;2900
95;Nathan;768:3;[ToT];2900
96;Nephalim;7:7;H-MiLCH;2893
97;Fractal;117:9;Valley;2836
98;Chill0rZ.Feinkoster;87:1;°o°;2829
99;lynxfreaK;64:11;SGK;2809
100;-xX_BöseSchwarzeWitwe_Xx-;889:8;SGK;2768
