1;TigA;76:1;die.Bösen;5797
2;.:.smokin.:.Dest.:.;351:11;«NL»;5357
3;zerobimbo;18:1;die.Bösen;5205
4;Silence2k;350:5;-pec-;5067
5;Sirius;47:10;.:N1C:.;5005
6;Sethos;518:10;-pec-;4281
7;GBaerRenton;760:11;GB;3400
8;PsychoShooter;14:8;BallZ;3208
9;fLipmOdE;72:1;-KiBO-;3150
10;DaFrEaK;33:3;-KiBO-;3000
11;GBöhserOnkel2309;478:3;GB;2600
12;Rattler;350:12;-pec-;2555
13;micro;121:9;.: BLM :.;2500
14;Birdhold;68:8;WL-of-QAD;2405
15;None;40:7;-pec-;2222
16;MuHaddi;411:7;ph3k;2136
17;-VooDoo-;14:9;BallZ;2006
18;ElCid;69:3;WL-of-QAD;2000
19;weedster;154:5;VISION;2000
20;R3dL4x.::.hurt.::.rum;19:7;«NL»;2000
21;Konfuzius;97:7;Flauschis;1951
22;FinalHighscoreV3.0(Bloodshed);158:6;die.Bösen;1940
23;EcLipse;40:4;-pec-;1900
24;SkriBer;72:5;-KiBO-;1886
25;Mexico;16:6;der Kern;1777
26;chilldroopy;22:1;WL-of-QAD;1756
27;BoesesTooli;158:3;die.Bösen;1750
28;Stormbringer;29:8;ph3k;1700
29;Tothstelzer;154:1;VISION;1610
30;janet;69:1;WL-of-QAD;1587
31;TheX;1088:10;«NL»;1577
32;Hangfire;184:10;VISION;1555
33;Sturmgrenadier;158:7;die.Bösen;1507
34;heysie.::.hurt.::.rum;19:1;«NL»;1500
35;Torkar;18:5;die.Bösen;1500
36;sovereignmighty;711:6;Valley;1435
37;Seuchenengel;16:9;der Kern;1400
38;fLEkki;518:1;-pec-;1337
39;GBaerRen;478:8;GB;1327
40;BlackDesign;41:9;GB;1250
41;teQy;158:9;die.Bösen;1219
42;H0K0;10:6;H-MiLCH;1200
43;BF1942SWOWWIIfan;231:8;p@!n];1200
44;Calistra;1830:12;-pec-;1200
45;ElCampeon;91:6;-GAHQ-;1179
46;Punksnotdead;41:4;GB;1160
47;mathsch;16:8;der Kern;1107
48;jo0815;231:6;p@!n];1100
49;defend4peace;29:9;ph3k;1100
50;Xion;258:5;VISION;1100
51;-KaamosWarrior-k4in-;16:3;der Kern;1081
52;Kroki;121:7;.: BLM :.;1067
53;Sense;350:3;-pec-;1060
54;BackinBlack;350:11;-pec-;1058
55;Tacco;90:3;der Kern;1050
56;Matrixol;47:9;.:N1C:.;1049
57;MuckuMucku;601:4;[ToT];1036
58;peacekeeper;41:8;GB;1020
59;smartig;601:10;[ToT];1011
60;alba;184:9;VISION;1010
61;vexatoR.stNdRd;130:2;[R];1001
62;smog;183:11;VISION;1000
63;EngelchenDarkXFinal;105:5;SP;1000
64;KrauseLL;29:10;ph3k;1000
65;Clavaro;41:6;GB;1000
66;.::M1n1_M0u53::.;518:12;-pec-;1000
67;lemon;456:3;Flauschis;1000
68;demmi;550:9;[AoP];1000
69;GBaersToNeD;760:2;GB;1000
70;Hai;69:2;WL-of-QAD;1000
71;sml;154:3;VISION;1000
72;ViSoR;453:3;die.Bösen;1000
73;BoFlash;64:8;SGK;1000
74;bernie;64:9;SGK;1000
75;BuddyCasino;46:8;.:N1C:.;1000
76;Funsprinkler;184:5;VISION;1000
77;Vir2l;1830:2;-pec-;998
78;Blackpersian;7:8;H-MiLCH;995
79;.sui;16:7;der Kern;990
80;OldThrashbarg;41:11;GB;975
81;Terr0rOrgi;1119:11;L.o.St.;962
82;Shibi;97:12;Flauschis;950
83;chriscobain;518:9;-pec-;950
84;Potomir;717:3;USO;947
85;Basel;40:1;-pec-;945
86;.:.smokin.:.evos.:.;41:1;GB;932
87;AToMiC;542:6;«NL»;931
88;Dorati;184:6;VISION;925
89;Phate;132:7;;911
90;Smash;178:5;T;900
91;GBaerPollo;760:1;GB;900
92;Sauron;22:9;WL-of-QAD;900
93;tschati;351:7;«NL»;887
94;Terr0rLinD;731:3;gangbang;850
95;.:.smokin.:.crossi.:.;542:8;«NL»;849
96;lordMagic;150:3;«NL»;847
97;ToTerHaSu;601:5;[ToT];828
98;...;601:9;[ToT];818
99;Deathbringer;105:11;SP;817
100;Harakiri;184:8;VISION;808
