1;B4sT4rd;351:3;«NL»;9170
2;Luemmel;41:2;GB;7290
3;Bug;48:4;.:N1C:.;6242
4;ViSoR;453:3;die.Bösen;5855
5;-xX_Schnappi_Xx-;121:2;.: BLM :.;4567
6;BlooD;71:6;-KiBO-;4319
7;Sky;68:2;WL-of-QAD;4294
8;Vir2l;1830:2;-pec-;4285
9;BlackDragon;258:2;VISION;4000
10;margus.::.hurt.::.rum;19:9;«NL»;3950
11;Badsoldier;48:6;.:N1C:.;3262
12;Hobo;68:3;WL-of-QAD;3108
13;ChefSmoka67;33:2;-KiBO-;3084
14;Demonas;392:3;-pec- Ü65;3082
15;GBaerBliZZarD;478:10;GB;3065
16;Sophitius;414:2;Doozer;3026
17;Ascaridol;22:2;WL-of-QAD;3000
18;Guffel;554:3;.: BLM :.;2700
19;maffo;258:3;VISION;2600
20;Slushpuppy;182:11;[R];2555
21;.:ayjay.:.roxX.:.HaKi:.;10:2;H-MiLCH;2370
22;DrMoll;117:12;Valley;2282
23;Erzi_euer_Gott_vom_Olymp;47:8;.:N1C:.;2100
24;Tiger;256:6;[hALunDeR];2017
25;Jabba51;47:2;.:N1C:.;2000
26;katana;414:9;Doozer;2000
27;Jago;29:7;ph3k;2000
28;Makx;66:12;Doozer;2000
29;BIO;1197:5;^MiH^;1940
30;sternschen;970:4;FARG;1900
31;mill3r;617:2;Döhzer;1800
32;forcin;392:2;-pec- Ü65;1700
33;TuKa;76:12;die.Bösen;1667
34;parallaxe;614:1;GammelGum;1657
35;Dumme_Zitrone_Harfi;71:7;-KiBO-;1644
36;CubaLibre;411:12;ph3k;1617
37;eskosol;414:8;Doozer;1600
38;BananaBlade;456:11;Flauschis;1583
39;TheSunIsShining;760:8;GB;1576
40;Raptor66;10:3;H-MiLCH;1570
41;PelzmitWesen;82:1;^MiH^;1522
42;SchnuffelPuffel;16:4;der Kern;1500
43;nobody(OldEurope);130:11;[R];1500
44;LUNA;13:9;BallZ;1482
45;sirfrank;182:6;[R];1474
46;Sai;61:11;TeA;1451
47;MrBerentzen;183:4;VISION;1354
48;Cinderella;82:8;^MiH^;1353
49;fLEkki;518:1;-pec-;1337
50;None;40:7;-pec-;1337
51;Piopaul;182:8;[R];1300
52;kingz;1197:7;^MiH^;1300
53;LeSaft.:.ballert.:.auf.:.Malle;1510:9;L.o.St.;1300
54;dschensi;664:9;T;1300
55;arkon;158:5;die.Bösen;1250
56;Thore.:.roidet.:.nach;411:4;ph3k;1213
57;Lasmirandadensiwilja;15:3;Döhzer;1200
58;Diddiub;68:9;WL-of-QAD;1200
59;Slick;1:7;ADMIN;1197
60;AP0905;1830:6;-pec-;1196
61;TheRealB;337:3;Chill-QAD;1184
62;pandur;1119:4;L.o.St.;1184
63;Holyhawk;184:3;VISION;1151
64;ChillGreatFireball;1510:10;L.o.St.;1144
65;SadoHasi;41:10;GB;1114
66;Tialc;47:7;.:N1C:.;1111
67;Poisoneve;154:7;VISION;1111
68;Lagab;111:10;#[D]on;1111
69;Gaitano;686:6;Chaos-NL;1110
70;GBaerApOc;760:10;GB;1108
71;Varsity;46:12;.:N1C:.;1100
72;psy;456:5;Flauschis;1100
73;BackinBlack;350:11;-pec-;1100
74;Gewuerzguerkchen;59:2;real1ife;1100
75;RFC1542;67:3;FunDödels;1100
76;Mak80;1119:3;L.o.St.;1098
77;JohnnyBlaZe;1146:5;Star-Alli;1094
78;Mastertom;130:4;[R];1082
79;Bituon;68:7;WL-of-QAD;1055
80;.:.smokin.:.Digger.:.;351:1;«NL»;1050
81;-xX_Werner_Xx-;889:9;SGK;1047
82;CrazyHarry;990:5;MuLa;1037
83;MechWarrior;76:6;die.Bösen;1030
84;eVoSonic;1088:12;«NL»;1028
85;delorean;237:11;Valley;1022
86;peacekeeper;41:8;GB;1020
87;Exxenwegträger;208:7;-[]EAST[]-;1020
88;::KnUsP3Rk3kS::;28:9;ph3k;1018
89;calgar;411:6;ph3k;1001
90;shaKer;66:4;Doozer;1000
91;gastleben;45:7;#falame;1000
92;-.-;258:6;VISION;1000
93;Berlin_bleibt_UNTERGRUND;399:11;;1000
94;dyseptic;10:9;H-MiLCH;1000
95;ElCampeon;91:6;-GAHQ-;1000
96;ElCid;69:3;WL-of-QAD;1000
97;Desire;768:11;[ToT];1000
98;Rene;266:2;||GoF||;1000
99;Clavaro;41:6;GB;1000
100;xXxdevilchenxXx;717:4;USO;1000
