1;N3R0;154:8;VISION;907978
2;greekpower;1830:3;-pec-;680909
3;Ultimate;64:4;SGK;615000
4;GBaerClyde;760:12;GB;579925
5;Calistra;1830:12;-pec-;535000
6;lif3e.:.certain.to.come.:.;351:9;«NL»;508277
7;cHrIs.MA;518:8;-pec-;504275
8;Siak;16:2;der Kern;450000
9;Hoenz;72:11;-KiBO-;431658
10;GBaersToNeD;760:2;GB;430000
11;illicon;7:3;H-MiLCH;422978
12;Asurhan;1830:7;-pec-;415919
13;tschati;351:7;«NL»;408122
14;t0m_n_stuFF;29:12;ph3k;386500
15;BrainFazer;33:11;-KiBO-;376074
16;Funsprinkler;184:5;VISION;367000
17;Nightfighter;18:9;die.Bösen;362979
18;marcs000th;69:12;WL-of-QAD;350001
19;Torkar;18:5;die.Bösen;350000
20;slocs;130:12;[R];340000
21;Tyron;888:10;SGK;339633
22;killer.:.certain.to.come.:.;40:10;-pec-;312000
23;Messe;154:2;VISION;304920
24;Erzi_euer_Gott_vom_Olymp;47:8;.:N1C:.;300000
25;micro;121:9;.: BLM :.;296000
26;.:Karibik.:.roxX.:.HaKi:.;183:2;VISION;294785
27;DrCraZy;121:3;.: BLM :.;294000
28;janet;69:1;WL-of-QAD;292796
29;Banjo;28:7;ph3k;291045
30;derMilchmann;7:1;H-MiLCH;290300
31;shaKer;66:4;Doozer;280890
32;KiSvenjaBO;350:8;-pec-;280000
33;GBaerdaKiller;478:11;GB;280000
34;Poldi;601:3;[ToT];265555
35;MicMac;158:8;die.Bösen;259883
36;GBaerKarlNapp;478:5;GB;258354
37;.::YouGotPwned::.;350:7;-pec-;250000
38;.:.smokin.:.alanon.:.;93:1;Defenders;244666
39;Rattler;350:12;-pec-;238144
40;Achilles;28:12;ph3k;232726
41;AlphaWolf;258:12;VISION;232323
42;.::Kohlekumpel-Paul::.;518:11;-pec-;218063
43;Nephalim;7:7;H-MiLCH;215263
44;mirc;130:8;[R];214624
45;ElCid;69:3;WL-of-QAD;210000
46;PaRtYbOyxxxHaTeSxxxYoU;553:5;;210000
47;Hai;69:2;WL-of-QAD;204275
48;H4s3;184:2;VISION;200000
49;deSPa;456:12;Flauschis;195000
50;seppel;456:8;Flauschis;194450
51;TaubSystem;183:7;VISION;189777
52;cHg;29:3;ph3k;187999
53;DasWiesel;1337:9;[D]ominion;186000
54;navi;158:4;die.Bösen;184942
55;Mordan;184:7;VISION;184682
56;.::M1n1_M0u53::.;518:12;-pec-;181474
57;dyseptic;10:9;H-MiLCH;175000
58;Dr_EcKSaU;1830:10;-pec-;175000
59;Vir2l;1830:2;-pec-;169701
60;smart;22:6;WL-of-QAD;169532
61;Heero;40:9;-pec-;167765
62;EcLipse;40:4;-pec-;167274
63;sirfrank;182:6;[R];165727
64;Xion;258:5;VISION;165000
65;-KaamosWarrior-k4in-;16:3;der Kern;164141
66;Sp0ng3;28:4;ph3k;161203
67;ViTo_iS_NiCe;28:2;ph3k;158640
68;Feldherrin;154:12;VISION;155555
69;Guffel;554:3;.: BLM :.;155007
70;BoFlash;64:8;SGK;153511
71;Nebrot;90:10;der Kern;152921
72;Blitz;184:1;VISION;152800
73;Martin1001;350:4;-pec-;152682
74;JohnnyBlaZe;1146:5;Star-Alli;151716
75;Bufuschrotti;29:6;ph3k;150000
76;maffo;258:3;VISION;150000
77;AJay;7:10;H-MiLCH;148633
78;Poisoneve;154:7;VISION;146110
79;Clavaro;41:6;GB;145000
80;Hobo;68:3;WL-of-QAD;143123
81;Q1cks1lver;183:1;VISION;140208
82;Stalin_No.1;48:5;.:N1C:.;140185
83;.sui;16:7;der Kern;140000
84;Icem4N;247:2;[RdW];139305
85;kEkS.;150:2;«NL»;138456
86;GBöhserOnkel2309;478:3;GB;136851
87;Badekappe;7:12;H-MiLCH;136779
88;fLEkki;518:1;-pec-;133337
89;Astre;22:11;WL-of-QAD;130000
90;mathsch;16:8;der Kern;130000
91;psy;456:5;Flauschis;128804
92;Toffer;14:12;BallZ;128355
93;Flügelchen;90:1;der Kern;127500
94;Blackpersian;7:8;H-MiLCH;126886
95;Sethos;518:10;-pec-;126865
96;TheX;1088:10;«NL»;125132
97;jo0815;231:6;p@!n];125000
98;csL;266:5;||GoF||;125000
99;-.-;258:6;VISION;124443
100;BackinBlack;350:11;-pec-;123000
