1;Anglachel ;9:3;N1c;91000
2;Mamsell;2:1;MWmM;56793
3;KosherNostra;4:2;;23210
4;Köpenigga;12:4;N1c;15000
5;Bachus;10:4;;14532
6;3k1;2:4;MWmM;14340
7;ebastuart;2:2;MWmM;8000
8;Grau;6:3;MWmM;5741
9;argu;8:1;;5000
10;Shrimp;6:5;MWmM;5000
11;lionking;3:3;;4500
12;APO0905;8:2;;3970
13;Lordsachse ;9:1;N1c;3675
14;Kampmann;6:1;MWmM;3139
15;ThePunisher ;10:1;;2500
16;Messemaker;6:4;MWmM;2274
17;Daki;2:3;MWmM;2000
18;Wolf;2:5;MWmM;2000
19;Romalk;9:2;N1c;2000
20;marius;11:1;;1402
21;Tuka;3:4;;1288
22;KingBono;12:1;N1c;900
23;Peterle;12:3;N1c;500
24;BiB;8:5;;500
25;Dgini;9:4;N1c;400
26;NPC Rodler;5:1;;373
27;Exitus;10:5;;345
28;Nobody;12:2;N1c;300
29;Hühnerschlachthaus ;6:2;MWmM;188
30;speedler;5:2;;185
31;Dirkules;10:2;;167
32;Parzival;10:3;;134
33;poseidon;5:3;;115
34;Ash;8:3;;100
35;sChLuMpF-_-2k-_-sP33d;4:4;;50
36;xBanZaix;9:5;N1c;50
37;derwichser;4:3;;1
38;MaxXimumOwn;4:1;;0
39;RubberBear;12:5;N1c;0
40;LarsVader;3:2;;0
41;jared;11:2;;0
42;Weini2k;4:5;;0
43;Kartoffelsalat ;8:4;;0
