1;KosherNostra;4:2;;84710
2;BiB;8:5;;80596
3;Bachus;10:4;;70468
4;Shrimp;6:5;MWmM;60000
5;3k1;2:4;MWmM;46939
6;Hühnerschlachthaus ;6:2;MWmM;21048
7;Köpenigga;12:4;N1c;21000
8;Daki;2:3;MWmM;15500
9;Exitus;10:5;;10579
10;LarsVader;3:2;;9973
11;ThePunisher ;10:1;;8000
12;Lordsachse ;9:1;N1c;5240
13;lionking;3:3;;5000
14;Anglachel ;9:3;N1c;5000
15;Parzival;10:3;;4308
16;Tuka;3:4;;4117
17;sChLuMpF-_-2k-_-sP33d;4:4;;4000
18;KingBono;12:1;N1c;4000
19;Messemaker;6:4;MWmM;2359
20;Nobody;12:2;N1c;2000
21;Romalk;9:2;N1c;2000
22;Dgini;9:4;N1c;1672
23;Peterle;12:3;N1c;1000
24;Mamsell;2:1;MWmM;700
25;Grau;6:3;MWmM;640
26;xBanZaix;9:5;N1c;500
27;Dirkules;10:2;;250
28;NPC Rodler;5:1;;227
29;RubberBear;12:5;N1c;121
30;ebastuart;2:2;MWmM;100
31;Ash;8:3;;60
32;speedler;5:2;;50
33;Kampmann;6:1;MWmM;10
34;derwichser;4:3;;1
35;marius;11:1;;0
36;argu;8:1;;0
37;MaxXimumOwn;4:1;;0
38;poseidon;5:3;;0
39;Wolf;2:5;MWmM;0
40;jared;11:2;;0
41;APO0905;8:2;;0
42;Weini2k;4:5;;0
43;Kartoffelsalat ;8:4;;0
