1;RubberBear;12:5;N1c;184416644
2;Ash;8:3;;153737951
3;Kartoffelsalat ;8:4;;137037801
4;argu;8:1;;127111106
5;KingBono;12:1;N1c;104533166
6;Nobody;12:2;N1c;51953192
7;Wolf;2:5;MWmM;49410636
8;Dirkules;10:2;;47111137
9;Köpenigga;12:4;N1c;46350806
10;ThePunisher ;10:1;;42519938
11;Shrimp;6:5;MWmM;38881154
12;Messemaker;6:4;MWmM;37889654
13;Kampmann;6:1;MWmM;26072950
14;APO0905;8:2;;24887450
15;marius;11:1;;22397900
16;ebastuart;2:2;MWmM;21753978
17;derwichser;4:3;;21732179
18;Romalk;9:2;N1c;19190986
19;Daki;2:3;MWmM;14064423
20;sChLuMpF-_-2k-_-sP33d;4:4;;13546813
21;Lordsachse ;9:1;N1c;13146812
22;MaxXimumOwn;4:1;;12145000
23;speedler;5:2;;11921000
24;KosherNostra;4:2;;11595061
25;poseidon;5:3;;10987000
26;NPC Rodler;5:1;;10781950
27;Bachus;10:4;;9327635
28;lionking;3:3;;9279751
29;LarsVader;3:2;;9085728
30;Hühnerschlachthaus ;6:2;MWmM;8803000
31;3k1;2:4;MWmM;8169909
32;Grau;6:3;MWmM;7996086
33;xBanZaix;9:5;N1c;7424896
34;Weini2k;4:5;;5516338
35;Parzival;10:3;;3775662
36;Tuka;3:4;;3561827
37;Peterle;12:3;N1c;3364661
38;Anglachel ;9:3;N1c;3262394
39;Dgini;9:4;N1c;2106303
40;BiB;8:5;;1381246
41;jared;11:2;;732350
42;Exitus;10:5;;560568
43;Mamsell;2:1;MWmM;187154
