RubberBear;12:5;N1c;Kristall;184416644;crystal
RubberBear;12:5;N1c;Metall;200247511;metal
3k1;2:4;MWmM;Asteroiden;666;roids
3k1;2:4;MWmM;Kristall Extraktoren;4577;ex_crystal
3k1;2:4;MWmM;Metall Extraktoren;7057;ex_metal
Anglachel ;9:3;N1c;Scanverstärker;91000;amp
KosherNostra;4:2;;Scanblocker;84710;blocker
Hühnerschlachthaus ;6:2;MWmM;Jäger;51367;s1
Messemaker;6:4;MWmM;Bomber;80354;s2
3k1;2:4;MWmM;Fregatte;30107;s3
Exitus;10:5;;Zerstörer;5651;s4
Daki;2:3;MWmM;Kreuzer;2600;s5
Grau;6:3;MWmM;Schlachtschiff;1843;s6
Messemaker;6:4;MWmM;Träger;2669;s7
3k1;2:4;MWmM;Kaperschiff;124241;s9
Hühnerschlachthaus ;6:2;MWmM;Schutzschiff;65825;s10
Tuka;3:4;;Rubium;27500;g1
ThePunisher ;10:1;;Pulsar;6000;g2
Tuka;3:4;;Coon;3150;g3
derwichser;4:3;;Centurion;620;g4
xBanZaix;9:5;N1c;Horus;126055;g5
