1;3k1;2:4;MWmM;4577
2;Messemaker;6:4;MWmM;3933
3;Wolf;2:5;MWmM;3364
4;Kampmann;6:1;MWmM;2562
5;Daki;2:3;MWmM;1803
6;Tuka;3:4;;1715
7;xBanZaix;9:5;N1c;1607
8;Shrimp;6:5;MWmM;1594
9;Grau;6:3;MWmM;1575
10;Hühnerschlachthaus ;6:2;MWmM;1557
11;Anglachel ;9:3;N1c;1336
12;Romalk;9:2;N1c;1218
13;Köpenigga;12:4;N1c;1107
14;Mamsell;2:1;MWmM;1085
15;Lordsachse ;9:1;N1c;1059
16;Dgini;9:4;N1c;917
17;derwichser;4:3;;834
18;KingBono;12:1;N1c;800
19;lionking;3:3;;700
20;Parzival;10:3;;700
21;Dirkules;10:2;;576
22;Exitus;10:5;;567
23;ThePunisher ;10:1;;521
24;NPC Rodler;5:1;;509
25;sChLuMpF-_-2k-_-sP33d;4:4;;495
26;KosherNostra;4:2;;489
27;ebastuart;2:2;MWmM;461
28;MaxXimumOwn;4:1;;450
29;Bachus;10:4;;438
30;Weini2k;4:5;;431
31;Peterle;12:3;N1c;350
32;jared;11:2;;320
33;Nobody;12:2;N1c;254
34;poseidon;5:3;;200
35;speedler;5:2;;200
36;LarsVader;3:2;;100
37;marius;11:1;;96
38;BiB;8:5;;95
39;RubberBear;12:5;N1c;27
40;argu;8:1;;9
41;Ash;8:3;;9
42;APO0905;8:2;;9
43;Kartoffelsalat ;8:4;;9
