1;3k1;2:4;MWmM;7057
2;Messemaker;6:4;MWmM;5689
3;ebastuart;2:2;MWmM;5605
4;Kampmann;6:1;MWmM;4525
5;Daki;2:3;MWmM;3454
6;Grau;6:3;MWmM;3434
7;Hühnerschlachthaus ;6:2;MWmM;3282
8;Shrimp;6:5;MWmM;2229
9;Lordsachse ;9:1;N1c;1899
10;xBanZaix;9:5;N1c;1737
11;Mamsell;2:1;MWmM;1576
12;Köpenigga;12:4;N1c;1568
13;sChLuMpF-_-2k-_-sP33d;4:4;;1400
14;KingBono;12:1;N1c;1350
15;ThePunisher ;10:1;;1335
16;Parzival;10:3;;1300
17;Romalk;9:2;N1c;1286
18;Anglachel ;9:3;N1c;1284
19;Dgini;9:4;N1c;1251
20;lionking;3:3;;1100
21;KosherNostra;4:2;;1089
22;Wolf;2:5;MWmM;1040
23;Tuka;3:4;;1038
24;jared;11:2;;980
25;Exitus;10:5;;969
26;Dirkules;10:2;;924
27;Bachus;10:4;;818
28;LarsVader;3:2;;800
29;Weini2k;4:5;;789
30;Peterle;12:3;N1c;650
31;Nobody;12:2;N1c;650
32;derwichser;4:3;;603
33;speedler;5:2;;586
34;BiB;8:5;;505
35;NPC Rodler;5:1;;445
36;MaxXimumOwn;4:1;;350
37;poseidon;5:3;;200
38;marius;11:1;;108
39;RubberBear;12:5;N1c;53
40;argu;8:1;;36
41;APO0905;8:2;;12
42;Ash;8:3;;11
43;Kartoffelsalat ;8:4;;9
