1;Tuka;3:4;;27500
2;ebastuart;2:2;MWmM;15000
3;ThePunisher ;10:1;;10020
4;Grau;6:3;MWmM;8042
5;sChLuMpF-_-2k-_-sP33d;4:4;;8000
6;derwichser;4:3;;7434
7;lionking;3:3;;5000
8;3k1;2:4;MWmM;4001
9;KingBono;12:1;N1c;3000
10;Daki;2:3;MWmM;2600
11;Dirkules;10:2;;2222
12;Anglachel ;9:3;N1c;2178
13;MaxXimumOwn;4:1;;2000
14;Bachus;10:4;;1616
15;Köpenigga;12:4;N1c;1000
16;Peterle;12:3;N1c;1000
17;Weini2k;4:5;;950
18;Hühnerschlachthaus ;6:2;MWmM;369
19;Exitus;10:5;;251
20;argu;8:1;;50
21;Dgini;9:4;N1c;8
22;Ash;8:3;;0
23;poseidon;5:3;;0
24;RubberBear;12:5;N1c;0
25;Nobody;12:2;N1c;0
26;KosherNostra;4:2;;0
27;Lordsachse ;9:1;N1c;0
28;Wolf;2:5;MWmM;0
29;marius;11:1;;0
30;Parzival;10:3;;0
31;BiB;8:5;;0
32;APO0905;8:2;;0
33;speedler;5:2;;0
34;LarsVader;3:2;;0
35;Shrimp;6:5;MWmM;0
36;Mamsell;2:1;MWmM;0
37;Kartoffelsalat ;8:4;;0
38;NPC Rodler;5:1;;0
39;xBanZaix;9:5;N1c;0
40;Romalk;9:2;N1c;0
41;Messemaker;6:4;MWmM;0
42;Kampmann;6:1;MWmM;0
43;jared;11:2;;0
