1;ThePunisher ;10:1;;6000
2;jared;11:2;;5400
3;Weini2k;4:5;;3650
4;Dirkules;10:2;;1830
5;lionking;3:3;;1500
6;derwichser;4:3;;1242
7;Exitus;10:5;;751
8;Köpenigga;12:4;N1c;700
9;KingBono;12:1;N1c;500
10;Anglachel ;9:3;N1c;500
11;Grau;6:3;MWmM;301
12;Nobody;12:2;N1c;30
13;KosherNostra;4:2;;10
14;3k1;2:4;MWmM;1
15;Daki;2:3;MWmM;1
16;Bachus;10:4;;0
17;Ash;8:3;;0
18;poseidon;5:3;;0
19;RubberBear;12:5;N1c;0
20;Dgini;9:4;N1c;0
21;Lordsachse ;9:1;N1c;0
22;Wolf;2:5;MWmM;0
23;ebastuart;2:2;MWmM;0
24;marius;11:1;;0
25;Parzival;10:3;;0
26;BiB;8:5;;0
27;APO0905;8:2;;0
28;speedler;5:2;;0
29;sChLuMpF-_-2k-_-sP33d;4:4;;0
30;MaxXimumOwn;4:1;;0
31;LarsVader;3:2;;0
32;Shrimp;6:5;MWmM;0
33;Hühnerschlachthaus ;6:2;MWmM;0
34;Mamsell;2:1;MWmM;0
35;Kartoffelsalat ;8:4;;0
36;argu;8:1;;0
37;NPC Rodler;5:1;;0
38;Peterle;12:3;N1c;0
39;xBanZaix;9:5;N1c;0
40;Tuka;3:4;;0
41;Romalk;9:2;N1c;0
42;Messemaker;6:4;MWmM;0
43;Kampmann;6:1;MWmM;0
