1;Tuka;3:4;;3150
2;derwichser;4:3;;1276
3;Dirkules;10:2;;555
4;Weini2k;4:5;;400
5;sChLuMpF-_-2k-_-sP33d;4:4;;250
6;lionking;3:3;;150
7;Bachus;10:4;;121
8;Köpenigga;12:4;N1c;100
9;KingBono;12:1;N1c;10
10;Peterle;12:3;N1c;2
11;Anglachel ;9:3;N1c;1
12;Mamsell;2:1;MWmM;1
13;ThePunisher ;10:1;;0
14;Ash;8:3;;0
15;poseidon;5:3;;0
16;RubberBear;12:5;N1c;0
17;Nobody;12:2;N1c;0
18;KosherNostra;4:2;;0
19;Dgini;9:4;N1c;0
20;Lordsachse ;9:1;N1c;0
21;Grau;6:3;MWmM;0
22;Wolf;2:5;MWmM;0
23;ebastuart;2:2;MWmM;0
24;marius;11:1;;0
25;Parzival;10:3;;0
26;BiB;8:5;;0
27;APO0905;8:2;;0
28;speedler;5:2;;0
29;MaxXimumOwn;4:1;;0
30;LarsVader;3:2;;0
31;Shrimp;6:5;MWmM;0
32;Hühnerschlachthaus ;6:2;MWmM;0
33;3k1;2:4;MWmM;0
34;Exitus;10:5;;0
35;Kartoffelsalat ;8:4;;0
36;argu;8:1;;0
37;NPC Rodler;5:1;;0
38;xBanZaix;9:5;N1c;0
39;Romalk;9:2;N1c;0
40;Messemaker;6:4;MWmM;0
41;Kampmann;6:1;MWmM;0
42;Daki;2:3;MWmM;0
43;jared;11:2;;0
