1;derwichser;4:3;;620
2;Dirkules;10:2;;555
3;marius;11:1;;100
4;lionking;3:3;;50
5;Weini2k;4:5;;39
6;KingBono;12:1;N1c;10
7;KosherNostra;4:2;;5
8;Anglachel ;9:3;N1c;1
9;xBanZaix;9:5;N1c;1
10;Bachus;10:4;;0
11;ThePunisher ;10:1;;0
12;Ash;8:3;;0
13;poseidon;5:3;;0
14;RubberBear;12:5;N1c;0
15;Nobody;12:2;N1c;0
16;Dgini;9:4;N1c;0
17;Lordsachse ;9:1;N1c;0
18;Grau;6:3;MWmM;0
19;Wolf;2:5;MWmM;0
20;ebastuart;2:2;MWmM;0
21;Parzival;10:3;;0
22;BiB;8:5;;0
23;APO0905;8:2;;0
24;speedler;5:2;;0
25;Köpenigga;12:4;N1c;0
26;sChLuMpF-_-2k-_-sP33d;4:4;;0
27;MaxXimumOwn;4:1;;0
28;LarsVader;3:2;;0
29;Shrimp;6:5;MWmM;0
30;Hühnerschlachthaus ;6:2;MWmM;0
31;3k1;2:4;MWmM;0
32;Mamsell;2:1;MWmM;0
33;Exitus;10:5;;0
34;Kartoffelsalat ;8:4;;0
35;argu;8:1;;0
36;NPC Rodler;5:1;;0
37;Peterle;12:3;N1c;0
38;Tuka;3:4;;0
39;Romalk;9:2;N1c;0
40;Messemaker;6:4;MWmM;0
41;Kampmann;6:1;MWmM;0
42;Daki;2:3;MWmM;0
43;jared;11:2;;0
