1;xBanZaix;9:5;N1c;126055
2;jared;11:2;;73000
3;Exitus;10:5;;65251
4;Weini2k;4:5;;55068
5;ThePunisher ;10:1;;55000
6;Grau;6:3;MWmM;50008
7;Kampmann;6:1;MWmM;50000
8;ebastuart;2:2;MWmM;35555
9;LarsVader;3:2;;35000
10;Mamsell;2:1;MWmM;32795
11;Wolf;2:5;MWmM;26523
12;Köpenigga;12:4;N1c;25000
13;lionking;3:3;;15000
14;KingBono;12:1;N1c;15000
15;derwichser;4:3;;11947
16;Dirkules;10:2;;9999
17;Shrimp;6:5;MWmM;9000
18;Anglachel ;9:3;N1c;6666
19;Tuka;3:4;;500
20;Daki;2:3;MWmM;216
21;Hühnerschlachthaus ;6:2;MWmM;213
22;Messemaker;6:4;MWmM;3
23;Bachus;10:4;;0
24;Ash;8:3;;0
25;poseidon;5:3;;0
26;RubberBear;12:5;N1c;0
27;Nobody;12:2;N1c;0
28;KosherNostra;4:2;;0
29;Dgini;9:4;N1c;0
30;Lordsachse ;9:1;N1c;0
31;marius;11:1;;0
32;Parzival;10:3;;0
33;BiB;8:5;;0
34;APO0905;8:2;;0
35;speedler;5:2;;0
36;sChLuMpF-_-2k-_-sP33d;4:4;;0
37;MaxXimumOwn;4:1;;0
38;3k1;2:4;MWmM;0
39;Kartoffelsalat ;8:4;;0
40;argu;8:1;;0
41;NPC Rodler;5:1;;0
42;Peterle;12:3;N1c;0
43;Romalk;9:2;N1c;0
