1;RubberBear;12:5;N1c;200247511
2;ebastuart;2:2;MWmM;168573030
3;argu;8:1;;156430674
4;Ash;8:3;;156327693
5;Kartoffelsalat ;8:4;;137037801
6;KingBono;12:1;N1c;136699544
7;Nobody;12:2;N1c;77003863
8;Dirkules;10:2;;63728481
9;Messemaker;6:4;MWmM;56266696
10;Köpenigga;12:4;N1c;45964998
11;LarsVader;3:2;;43600543
12;marius;11:1;;28852025
13;Daki;2:3;MWmM;24392200
14;sChLuMpF-_-2k-_-sP33d;4:4;;23239055
15;Lordsachse ;9:1;N1c;20945067
16;Hühnerschlachthaus ;6:2;MWmM;17367830
17;3k1;2:4;MWmM;15808210
18;ThePunisher ;10:1;;15258067
19;lionking;3:3;;14170763
20;Shrimp;6:5;MWmM;13500204
21;Romalk;9:2;N1c;11888387
22;MaxXimumOwn;4:1;;11825000
23;NPC Rodler;5:1;;11765345
24;poseidon;5:3;;10920000
25;Wolf;2:5;MWmM;9536463
26;xBanZaix;9:5;N1c;8336128
27;derwichser;4:3;;8240091
28;Bachus;10:4;;5956403
29;KosherNostra;4:2;;5291424
30;Weini2k;4:5;;5060087
31;Anglachel ;9:3;N1c;4771584
32;APO0905;8:2;;4560630
33;Parzival;10:3;;4009663
34;Tuka;3:4;;3784243
35;Grau;6:3;MWmM;3624990
36;Peterle;12:3;N1c;3316023
37;BiB;8:5;;3174611
38;speedler;5:2;;2756635
39;jared;11:2;;1636785
40;Kampmann;6:1;MWmM;1429709
41;Dgini;9:4;N1c;1280334
42;Exitus;10:5;;612189
43;Mamsell;2:1;MWmM;497715
