1;3k1;2:4;MWmM;666
2;Messemaker;6:4;MWmM;491
3;Kampmann;6:1;MWmM;355
4;ebastuart;2:2;MWmM;350
5;Grau;6:3;MWmM;326
6;Daki;2:3;MWmM;267
7;Shrimp;6:5;MWmM;263
8;Hühnerschlachthaus ;6:2;MWmM;243
9;Wolf;2:5;MWmM;227
10;xBanZaix;9:5;N1c;175
11;Lordsachse ;9:1;N1c;149
12;Tuka;3:4;;140
13;Romalk;9:2;N1c;140
14;Mamsell;2:1;MWmM;135
15;Köpenigga;12:4;N1c;134
16;Anglachel ;9:3;N1c;131
17;Nobody;12:2;N1c;130
18;LarsVader;3:2;;120
19;Dgini;9:4;N1c;118
20;sChLuMpF-_-2k-_-sP33d;4:4;;115
21;ThePunisher ;10:1;;110
22;KingBono;12:1;N1c;110
23;Parzival;10:3;;110
24;lionking;3:3;;95
25;derwichser;4:3;;93
26;Bachus;10:4;;86
27;KosherNostra;4:2;;83
28;NPC Rodler;5:1;;81
29;Exitus;10:5;;80
30;Dirkules;10:2;;75
31;Peterle;12:3;N1c;70
32;jared;11:2;;65
33;Weini2k;4:5;;61
34;RubberBear;12:5;N1c;60
35;MaxXimumOwn;4:1;;55
36;speedler;5:2;;40
37;APO0905;8:2;;37
38;marius;11:1;;30
39;argu;8:1;;30
40;Ash;8:3;;30
41;BiB;8:5;;30
42;poseidon;5:3;;30
43;Kartoffelsalat ;8:4;;30
