1;Hühnerschlachthaus ;6:2;MWmM;51367
2;Messemaker;6:4;MWmM;33743
3;Romalk;9:2;N1c;25000
4;Kampmann;6:1;MWmM;13000
5;ThePunisher ;10:1;;12000
6;Weini2k;4:5;;10000
7;Peterle;12:3;N1c;10000
8;Exitus;10:5;;7751
9;LarsVader;3:2;;6600
10;3k1;2:4;MWmM;5602
11;Dirkules;10:2;;5555
12;lionking;3:3;;5000
13;jared;11:2;;4800
14;Köpenigga;12:4;N1c;4000
15;Daki;2:3;MWmM;4000
16;Mamsell;2:1;MWmM;3024
17;Shrimp;6:5;MWmM;3000
18;Parzival;10:3;;1000
19;Nobody;12:2;N1c;269
20;KosherNostra;4:2;;0
21;Ash;8:3;;0
22;poseidon;5:3;;0
23;marius;11:1;;0
24;ebastuart;2:2;MWmM;0
25;derwichser;4:3;;0
26;Anglachel ;9:3;N1c;0
27;sChLuMpF-_-2k-_-sP33d;4:4;;0
28;RubberBear;12:5;N1c;0
29;Kartoffelsalat ;8:4;;0
30;Lordsachse ;9:1;N1c;0
31;speedler;5:2;;0
32;Grau;6:3;MWmM;0
33;BiB;8:5;;0
34;Tuka;3:4;;0
35;MaxXimumOwn;4:1;;0
36;argu;8:1;;0
37;Dgini;9:4;N1c;0
38;Bachus;10:4;;0
39;NPC Rodler;5:1;;0
40;APO0905;8:2;;0
41;Wolf;2:5;MWmM;0
42;KingBono;12:1;N1c;0
43;xBanZaix;9:5;N1c;0
