1;Hühnerschlachthaus ;6:2;MWmM;65825
2;3k1;2:4;MWmM;61532
3;Mamsell;2:1;MWmM;42610
4;Wolf;2:5;MWmM;40000
5;Grau;6:3;MWmM;35377
6;Romalk;9:2;N1c;30000
7;Daki;2:3;MWmM;29000
8;Köpenigga;12:4;N1c;25000
9;xBanZaix;9:5;N1c;25000
10;Kampmann;6:1;MWmM;20000
11;Anglachel ;9:3;N1c;20000
12;Messemaker;6:4;MWmM;14697
13;sChLuMpF-_-2k-_-sP33d;4:4;;10000
14;Peterle;12:3;N1c;10000
15;lionking;3:3;;10000
16;Dgini;9:4;N1c;6081
17;Dirkules;10:2;;5555
18;ThePunisher ;10:1;;5000
19;Shrimp;6:5;MWmM;4825
20;Exitus;10:5;;4251
21;Lordsachse ;9:1;N1c;4170
22;ebastuart;2:2;MWmM;3000
23;KosherNostra;4:2;;2910
24;Parzival;10:3;;2745
25;derwichser;4:3;;2587
26;Tuka;3:4;;2000
27;Weini2k;4:5;;100
28;speedler;5:2;;100
29;Ash;8:3;;0
30;poseidon;5:3;;0
31;marius;11:1;;0
32;RubberBear;12:5;N1c;0
33;Kartoffelsalat ;8:4;;0
34;jared;11:2;;0
35;BiB;8:5;;0
36;MaxXimumOwn;4:1;;0
37;Nobody;12:2;N1c;0
38;argu;8:1;;0
39;Bachus;10:4;;0
40;NPC Rodler;5:1;;0
41;APO0905;8:2;;0
42;LarsVader;3:2;;0
43;KingBono;12:1;N1c;0
