1;Messemaker;6:4;MWmM;80354
2;xBanZaix;9:5;N1c;60000
3;MaxXimumOwn;4:1;;50000
4;3k1;2:4;MWmM;40040
5;Tuka;3:4;;37500
6;Nobody;12:2;N1c;20000
7;Daki;2:3;MWmM;14735
8;Parzival;10:3;;13000
9;Peterle;12:3;N1c;12000
10;Mamsell;2:1;MWmM;10988
11;Grau;6:3;MWmM;10609
12;sChLuMpF-_-2k-_-sP33d;4:4;;10000
13;Kampmann;6:1;MWmM;9000
14;derwichser;4:3;;8805
15;ebastuart;2:2;MWmM;5000
16;lionking;3:3;;5000
17;Exitus;10:5;;4251
18;marius;11:1;;3000
19;Köpenigga;12:4;N1c;3000
20;ThePunisher ;10:1;;2081
21;LarsVader;3:2;;1807
22;KosherNostra;4:2;;0
23;Ash;8:3;;0
24;Hühnerschlachthaus ;6:2;MWmM;0
25;poseidon;5:3;;0
26;Weini2k;4:5;;0
27;Anglachel ;9:3;N1c;0
28;RubberBear;12:5;N1c;0
29;Dirkules;10:2;;0
30;Kartoffelsalat ;8:4;;0
31;Lordsachse ;9:1;N1c;0
32;speedler;5:2;;0
33;jared;11:2;;0
34;BiB;8:5;;0
35;Romalk;9:2;N1c;0
36;argu;8:1;;0
37;Dgini;9:4;N1c;0
38;Bachus;10:4;;0
39;NPC Rodler;5:1;;0
40;APO0905;8:2;;0
41;Wolf;2:5;MWmM;0
42;Shrimp;6:5;MWmM;0
43;KingBono;12:1;N1c;0
