1;3k1;2:4;MWmM;30107
2;Parzival;10:3;;7500
3;Daki;2:3;MWmM;5995
4;Messemaker;6:4;MWmM;5250
5;derwichser;4:3;;4057
6;Hühnerschlachthaus ;6:2;MWmM;3967
7;Romalk;9:2;N1c;3650
8;ebastuart;2:2;MWmM;2350
9;sChLuMpF-_-2k-_-sP33d;4:4;;2000
10;Grau;6:3;MWmM;1097
11;Anglachel ;9:3;N1c;1000
12;Peterle;12:3;N1c;1000
13;Nobody;12:2;N1c;1000
14;Shrimp;6:5;MWmM;897
15;Mamsell;2:1;MWmM;670
16;lionking;3:3;;500
17;MaxXimumOwn;4:1;;480
18;NPC Rodler;5:1;;348
19;Tuka;3:4;;10
20;KosherNostra;4:2;;0
21;Ash;8:3;;0
22;poseidon;5:3;;0
23;marius;11:1;;0
24;Kampmann;6:1;MWmM;0
25;Weini2k;4:5;;0
26;Exitus;10:5;;0
27;RubberBear;12:5;N1c;0
28;Dirkules;10:2;;0
29;Kartoffelsalat ;8:4;;0
30;Lordsachse ;9:1;N1c;0
31;Köpenigga;12:4;N1c;0
32;speedler;5:2;;0
33;jared;11:2;;0
34;BiB;8:5;;0
35;argu;8:1;;0
36;ThePunisher ;10:1;;0
37;Dgini;9:4;N1c;0
38;Bachus;10:4;;0
39;APO0905;8:2;;0
40;LarsVader;3:2;;0
41;Wolf;2:5;MWmM;0
42;KingBono;12:1;N1c;0
43;xBanZaix;9:5;N1c;0
