1;Exitus;10:5;;5651
2;Kampmann;6:1;MWmM;5000
3;Peterle;12:3;N1c;2500
4;Romalk;9:2;N1c;2000
5;ThePunisher ;10:1;;2000
6;Hühnerschlachthaus ;6:2;MWmM;1525
7;LarsVader;3:2;;1500
8;3k1;2:4;MWmM;1264
9;Weini2k;4:5;;1200
10;lionking;3:3;;1000
11;Dirkules;10:2;;555
12;Parzival;10:3;;500
13;Anglachel ;9:3;N1c;500
14;Shrimp;6:5;MWmM;369
15;Wolf;2:5;MWmM;367
16;Nobody;12:2;N1c;350
17;Grau;6:3;MWmM;297
18;Mamsell;2:1;MWmM;190
19;KosherNostra;4:2;;20
20;sChLuMpF-_-2k-_-sP33d;4:4;;20
21;Ash;8:3;;0
22;poseidon;5:3;;0
23;marius;11:1;;0
24;ebastuart;2:2;MWmM;0
25;derwichser;4:3;;0
26;RubberBear;12:5;N1c;0
27;Kartoffelsalat ;8:4;;0
28;Lordsachse ;9:1;N1c;0
29;Köpenigga;12:4;N1c;0
30;speedler;5:2;;0
31;jared;11:2;;0
32;BiB;8:5;;0
33;Tuka;3:4;;0
34;MaxXimumOwn;4:1;;0
35;argu;8:1;;0
36;Dgini;9:4;N1c;0
37;Bachus;10:4;;0
38;Messemaker;6:4;MWmM;0
39;NPC Rodler;5:1;;0
40;Daki;2:3;MWmM;0
41;APO0905;8:2;;0
42;KingBono;12:1;N1c;0
43;xBanZaix;9:5;N1c;0
