1;Daki;2:3;MWmM;2600
2;Parzival;10:3;;800
3;Romalk;9:2;N1c;700
4;3k1;2:4;MWmM;536
5;Nobody;12:2;N1c;500
6;Mamsell;2:1;MWmM;388
7;Peterle;12:3;N1c;300
8;lionking;3:3;;200
9;Tuka;3:4;;100
10;Bachus;10:4;;10
11;KosherNostra;4:2;;0
12;Ash;8:3;;0
13;Hühnerschlachthaus ;6:2;MWmM;0
14;poseidon;5:3;;0
15;marius;11:1;;0
16;ebastuart;2:2;MWmM;0
17;derwichser;4:3;;0
18;Kampmann;6:1;MWmM;0
19;Weini2k;4:5;;0
20;Anglachel ;9:3;N1c;0
21;sChLuMpF-_-2k-_-sP33d;4:4;;0
22;Exitus;10:5;;0
23;RubberBear;12:5;N1c;0
24;Dirkules;10:2;;0
25;Kartoffelsalat ;8:4;;0
26;Lordsachse ;9:1;N1c;0
27;Köpenigga;12:4;N1c;0
28;speedler;5:2;;0
29;Grau;6:3;MWmM;0
30;jared;11:2;;0
31;BiB;8:5;;0
32;MaxXimumOwn;4:1;;0
33;argu;8:1;;0
34;ThePunisher ;10:1;;0
35;Dgini;9:4;N1c;0
36;Messemaker;6:4;MWmM;0
37;NPC Rodler;5:1;;0
38;APO0905;8:2;;0
39;LarsVader;3:2;;0
40;Wolf;2:5;MWmM;0
41;Shrimp;6:5;MWmM;0
42;KingBono;12:1;N1c;0
43;xBanZaix;9:5;N1c;0
