1;Grau;6:3;MWmM;1843
2;Romalk;9:2;N1c;1700
3;ebastuart;2:2;MWmM;500
4;Hühnerschlachthaus ;6:2;MWmM;467
5;Daki;2:3;MWmM;270
6;sChLuMpF-_-2k-_-sP33d;4:4;;200
7;Exitus;10:5;;151
8;Mamsell;2:1;MWmM;124
9;Köpenigga;12:4;N1c;100
10;lionking;3:3;;100
11;Weini2k;4:5;;25
12;KosherNostra;4:2;;0
13;Parzival;10:3;;0
14;Ash;8:3;;0
15;poseidon;5:3;;0
16;3k1;2:4;MWmM;0
17;marius;11:1;;0
18;derwichser;4:3;;0
19;Kampmann;6:1;MWmM;0
20;Anglachel ;9:3;N1c;0
21;RubberBear;12:5;N1c;0
22;Dirkules;10:2;;0
23;Kartoffelsalat ;8:4;;0
24;Lordsachse ;9:1;N1c;0
25;speedler;5:2;;0
26;jared;11:2;;0
27;Peterle;12:3;N1c;0
28;BiB;8:5;;0
29;Tuka;3:4;;0
30;MaxXimumOwn;4:1;;0
31;Nobody;12:2;N1c;0
32;argu;8:1;;0
33;ThePunisher ;10:1;;0
34;Dgini;9:4;N1c;0
35;Bachus;10:4;;0
36;Messemaker;6:4;MWmM;0
37;NPC Rodler;5:1;;0
38;APO0905;8:2;;0
39;LarsVader;3:2;;0
40;Wolf;2:5;MWmM;0
41;Shrimp;6:5;MWmM;0
42;KingBono;12:1;N1c;0
43;xBanZaix;9:5;N1c;0
