1;Messemaker;6:4;MWmM;2669
2;ebastuart;2:2;MWmM;2000
3;Daki;2:3;MWmM;2000
4;3k1;2:4;MWmM;1232
5;Hühnerschlachthaus ;6:2;MWmM;1216
6;xBanZaix;9:5;N1c;1200
7;Parzival;10:3;;1000
8;Grau;6:3;MWmM;807
9;Mamsell;2:1;MWmM;800
10;Nobody;12:2;N1c;701
11;Peterle;12:3;N1c;700
12;Dirkules;10:2;;555
13;MaxXimumOwn;4:1;;460
14;sChLuMpF-_-2k-_-sP33d;4:4;;450
15;Kampmann;6:1;MWmM;400
16;Romalk;9:2;N1c;350
17;Köpenigga;12:4;N1c;300
18;Lordsachse ;9:1;N1c;296
19;derwichser;4:3;;276
20;marius;11:1;;240
21;Exitus;10:5;;151
22;Wolf;2:5;MWmM;102
23;LarsVader;3:2;;100
24;lionking;3:3;;100
25;Weini2k;4:5;;55
26;jared;11:2;;50
27;KosherNostra;4:2;;35
28;Dgini;9:4;N1c;5
29;Ash;8:3;;0
30;poseidon;5:3;;0
31;Anglachel ;9:3;N1c;0
32;RubberBear;12:5;N1c;0
33;Kartoffelsalat ;8:4;;0
34;speedler;5:2;;0
35;BiB;8:5;;0
36;Tuka;3:4;;0
37;argu;8:1;;0
38;ThePunisher ;10:1;;0
39;Bachus;10:4;;0
40;NPC Rodler;5:1;;0
41;APO0905;8:2;;0
42;Shrimp;6:5;MWmM;0
43;KingBono;12:1;N1c;0
