1;3k1;2:4;MWmM;2284085812
2;Messemaker;6:4;MWmM;2222509135
3;Daki;2:3;MWmM;1629082662
4;Grau;6:3;MWmM;1610869108
5;Romalk;9:2;N1c;1542872937
6;Hühnerschlachthaus ;6:2;MWmM;1524022583
7;xBanZaix;9:5;N1c;1279346102
8;Tuka;3:4;;1246229607
9;ebastuart;2:2;MWmM;1235300201
10;Kampmann;6:1;MWmM;1015130266
11;derwichser;4:3;;930120727
12;Exitus;10:5;;813219776
13;Mamsell;2:1;MWmM;787580987
14;Dirkules;10:2;;774620462
15;Parzival;10:3;;764328533
16;ThePunisher ;10:1;;709587801
17;Peterle;12:3;N1c;701488068
18;MaxXimumOwn;4:1;;656197000
19;Weini2k;4:5;;538206143
20;Nobody;12:2;N1c;527295706
21;sChLuMpF-_-2k-_-sP33d;4:4;;500003587
22;lionking;3:3;;495845051
23;Köpenigga;12:4;N1c;401584080
24;jared;11:2;;388236914
25;LarsVader;3:2;;302838627
26;Wolf;2:5;MWmM;287513210
27;Shrimp;6:5;MWmM;211813136
28;KingBono;12:1;N1c;206973271
29;Anglachel ;9:3;N1c;201424398
30;marius;11:1;;154184993
31;Lordsachse ;9:1;N1c;140894188
32;Bachus;10:4;;59158904
33;APO0905;8:2;;55574808
34;Dgini;9:4;N1c;49375164
35;KosherNostra;4:2;;45586149
36;RubberBear;12:5;N1c;39666416
37;Ash;8:3;;31306564
38;argu;8:1;;29579178
39;Kartoffelsalat ;8:4;;27677560
40;NPC Rodler;5:1;;24394730
41;speedler;5:2;;14757764
42;BiB;8:5;;9458086
43;poseidon;5:3;;8440700
