1;Riccardo;7:5;;79666
2;Mamsell;11:2;:-|;32950
3;Grau;9:5;-KiBO-;27373
4;Doctor;5:8;Knobelrund;15000
5;nö;9:8;-KiBO-;13019
6;Shrimp;11:5;:-|;7000
7;Koepenigga;5:5;Knobelrund;7000
8;Roti;14:4;;5188
9;Thaouri;10:7;N1ce;4444
10;Plattfuss;9:6;-KiBO-;3000
11;stroml;3:6;Würfelbech;2996
12;3k1;11:4;:-|;2507
13;xBanZaix;3:8;Würfelbech;2500
14;Anglachel;3:1;Würfelbech;2000
15;HeldvomErdbeerfeld;9:3;-KiBO-;1980
16;Chrissy;7:3;;1833
17;Daki;11:7;:-|;1805
18;Pyro;7:9;;1600
19;Pestiii;11:8;:-|;1500
20;Peterle;5:2;Knobelrund;1000
21;SpexXx;3:7;Würfelbech;900
22;Comeback;7:8;;838
23;AttilaDerHildman;10:3;N1ce;800
24;Meister;10:1;N1ce;789
25;blaubartbube;5:3;Knobelrund;732
26;ONeal;14:6;;660
27;TiVoX;11:3;:-|;601
28;AnDRoiD;6:1;;521
29;RubberDuck;3:4;Würfelbech;502
30;DoN;3:3;Würfelbech;500
31;Metoo;7:4;;500
32;bordi;888:1;;500
33;Schizo;9:7;-KiBO-;450
34;Laran;11:6;:-|;400
35;BackinBlack;10:2;N1ce;400
36;Wolf;14:9;;356
37;Sweeper;9:1;-KiBO-;300
38;CramzZz;10:4;N1ce;100
39;ebastuart;7:1;;100
40;RubberBear;5:6;Knobelrund;100
41;Sergeant;7:10;;80
42;SuBi2;7:7;;73
43;Svveeper;4:1;-KiB0-;50
44;Ash;9:2;-KiBO-;50
45;bobsel;10:6;N1ce;25
46;Lysander;10:8;N1ce;25
47;DirkDiggler;9:4;-KiBO-;25
48;Mara;11:1;:-|;10
49;Zero;14:2;;10
50;Akku;10:5;N1ce;10
51;c1d;14:3;;5
52;Dgini;3:5;Würfelbech;3
53;Hasi;7:2;;1
54;Nectas;14:5;;0
55;lionking;14:7;;0
56;virus;2:1;Asylum;0
57;Newsscans;13:1;;0
58;Headhunter693;14:8;;0
59;IchBinBöse;7:6;;0
60;Raz;14:1;;0
