1;AttilaDerHildman;10:3;N1ce;38988
2;bordi;888:1;;37000
3;ebastuart;7:1;;28000
4;Roti;14:4;;26266
5;Doctor;5:8;Knobelrund;20000
6;Mara;11:1;:-|;18686
7;Daki;11:7;:-|;11000
8;3k1;11:4;:-|;10799
9;Koepenigga;5:5;Knobelrund;10000
10;stroml;3:6;Würfelbech;9930
11;TiVoX;11:3;:-|;8020
12;RubberBear;5:6;Knobelrund;7364
13;Riccardo;7:5;;6666
14;Pestiii;11:8;:-|;6000
15;Raz;14:1;;5251
16;xBanZaix;3:8;Würfelbech;5000
17;Lysander;10:8;N1ce;4626
18;Zero;14:2;;3905
19;Anglachel;3:1;Würfelbech;3000
20;Hasi;7:2;;2478
21;Sergeant;7:10;;2300
22;Schizo;9:7;-KiBO-;2255
23;DoN;3:3;Würfelbech;2153
24;Shrimp;11:5;:-|;2000
25;Plattfuss;9:6;-KiBO-;2000
26;BackinBlack;10:2;N1ce;2000
27;nö;9:8;-KiBO-;1950
28;Pyro;7:9;;1550
29;HeldvomErdbeerfeld;9:3;-KiBO-;1500
30;Thaouri;10:7;N1ce;1000
31;Peterle;5:2;Knobelrund;1000
32;Svveeper;4:1;-KiB0-;500
33;virus;2:1;Asylum;450
34;AnDRoiD;6:1;;406
35;Laran;11:6;:-|;280
36;Metoo;7:4;;272
37;SpexXx;3:7;Würfelbech;223
38;blaubartbube;5:3;Knobelrund;216
39;Meister;10:1;N1ce;130
40;IchBinBöse;7:6;;130
41;Comeback;7:8;;110
42;CramzZz;10:4;N1ce;100
43;Ash;9:2;-KiBO-;100
44;Grau;9:5;-KiBO-;95
45;Dgini;3:5;Würfelbech;80
46;SuBi2;7:7;;74
47;Nectas;14:5;;20
48;RubberDuck;3:4;Würfelbech;20
49;c1d;14:3;;6
50;bobsel;10:6;N1ce;5
51;lionking;14:7;;0
52;Chrissy;7:3;;0
53;Wolf;14:9;;0
54;DirkDiggler;9:4;-KiBO-;0
55;Newsscans;13:1;;0
56;Mamsell;11:2;:-|;0
57;ONeal;14:6;;0
58;Akku;10:5;N1ce;0
59;Headhunter693;14:8;;0
60;Sweeper;9:1;-KiBO-;0
