1;Raz;14:1;;128040250
2;Newsscans;13:1;;122059250
3;virus;2:1;Asylum;119657700
4;lionking;14:7;;114233450
5;Chrissy;7:3;;111987445
6;ONeal;14:6;;97770900
7;c1d;14:3;;89494650
8;Headhunter693;14:8;;85237050
9;Wolf;14:9;;72545635
10;Doctor;5:8;Knobelrund;67605565
11;Schizo;9:7;-KiBO-;48923735
12;3k1;11:4;:-|;45967888
13;Koepenigga;5:5;Knobelrund;45432811
14;Dgini;3:5;Würfelbech;44641378
15;Zero;14:2;;36484859
16;Peterle;5:2;Knobelrund;30147398
17;ebastuart;7:1;;26886143
18;Roti;14:4;;25712826
19;Thaouri;10:7;N1ce;25298995
20;TiVoX;11:3;:-|;19497496
21;Lysander;10:8;N1ce;17779603
22;Ash;9:2;-KiBO-;16724051
23;Hasi;7:2;;14760803
24;Riccardo;7:5;;13368516
25;CramzZz;10:4;N1ce;12631585
26;BackinBlack;10:2;N1ce;11802636
27;Meister;10:1;N1ce;11508314
28;nö;9:8;-KiBO-;11337551
29;IchBinBöse;7:6;;11192233
30;Pestiii;11:8;:-|;9900002
31;Plattfuss;9:6;-KiBO-;9490324
32;Akku;10:5;N1ce;9223730
33;Shrimp;11:5;:-|;9091302
34;Sweeper;9:1;-KiBO-;8929650
35;Nectas;14:5;;8416235
36;Grau;9:5;-KiBO-;8137452
37;bobsel;10:6;N1ce;7358310
38;DirkDiggler;9:4;-KiBO-;7250442
39;Laran;11:6;:-|;6592366
40;Comeback;7:8;;5855481
41;Mamsell;11:2;:-|;5809171
42;SpexXx;3:7;Würfelbech;5185744
43;blaubartbube;5:3;Knobelrund;5167386
44;RubberDuck;3:4;Würfelbech;4901211
45;Svveeper;4:1;-KiB0-;4522100
46;bordi;888:1;;3988707
47;Anglachel;3:1;Würfelbech;3910601
48;Metoo;7:4;;3903880
49;Daki;11:7;:-|;3461181
50;SuBi2;7:7;;3320847
51;RubberBear;5:6;Knobelrund;3188836
52;xBanZaix;3:8;Würfelbech;2110864
53;Pyro;7:9;;1819832
54;stroml;3:6;Würfelbech;1741479
55;DoN;3:3;Würfelbech;1312220
56;HeldvomErdbeerfeld;9:3;-KiBO-;1150810
57;Mara;11:1;:-|;958518
58;AttilaDerHildman;10:3;N1ce;799547
59;Sergeant;7:10;;554185
60;AnDRoiD;6:1;;17498
