1;nö;9:8;-KiBO-;2730
2;SpexXx;3:7;Würfelbech;2199
3;stroml;3:6;Würfelbech;1709
4;Schizo;9:7;-KiBO-;1672
5;xBanZaix;3:8;Würfelbech;1394
6;Plattfuss;9:6;-KiBO-;1385
7;Shrimp;11:5;:-|;1313
8;Anglachel;3:1;Würfelbech;1295
9;bobsel;10:6;N1ce;1200
10;TiVoX;11:3;:-|;1149
11;Laran;11:6;:-|;1130
12;Pestiii;11:8;:-|;1115
13;3k1;11:4;:-|;1114
14;Daki;11:7;:-|;1110
15;Mara;11:1;:-|;1078
16;Dgini;3:5;Würfelbech;1058
17;CramzZz;10:4;N1ce;1000
18;Ash;9:2;-KiBO-;1000
19;RubberDuck;3:4;Würfelbech;1000
20;Doctor;5:8;Knobelrund;1000
21;Mamsell;11:2;:-|;964
22;BackinBlack;10:2;N1ce;963
23;Meister;10:1;N1ce;900
24;Thaouri;10:7;N1ce;885
25;HeldvomErdbeerfeld;9:3;-KiBO-;792
26;DoN;3:3;Würfelbech;760
27;IchBinBöse;7:6;;760
28;Grau;9:5;-KiBO-;753
29;DirkDiggler;9:4;-KiBO-;732
30;SuBi2;7:7;;700
31;Comeback;7:8;;689
32;Riccardo;7:5;;666
33;Sergeant;7:10;;660
34;Sweeper;9:1;-KiBO-;654
35;Roti;14:4;;546
36;Hasi;7:2;;500
37;Pyro;7:9;;450
38;Lysander;10:8;N1ce;408
39;Akku;10:5;N1ce;338
40;Svveeper;4:1;-KiB0-;309
41;Metoo;7:4;;300
42;RubberBear;5:6;Knobelrund;230
43;bordi;888:1;;150
44;AnDRoiD;6:1;;127
45;Koepenigga;5:5;Knobelrund;87
46;virus;2:1;Asylum;85
47;Chrissy;7:3;;69
48;ebastuart;7:1;;60
49;Zero;14:2;;60
50;Nectas;14:5;;57
51;Raz;14:1;;41
52;c1d;14:3;;40
53;AttilaDerHildman;10:3;N1ce;37
54;blaubartbube;5:3;Knobelrund;25
55;Wolf;14:9;;16
56;Newsscans;13:1;;12
57;Peterle;5:2;Knobelrund;12
58;lionking;14:7;;11
59;ONeal;14:6;;11
60;Headhunter693;14:8;;9
