1;SuBi2;7:7;;4000
2;stroml;3:6;Würfelbech;3830
3;Plattfuss;9:6;-KiBO-;3510
4;Schizo;9:7;-KiBO-;3133
5;nö;9:8;-KiBO-;3080
6;DoN;3:3;Würfelbech;2682
7;3k1;11:4;:-|;2587
8;Laran;11:6;:-|;2560
9;RubberDuck;3:4;Würfelbech;2466
10;Daki;11:7;:-|;2120
11;Shrimp;11:5;:-|;2104
12;Meister;10:1;N1ce;2058
13;TiVoX;11:3;:-|;2049
14;Grau;9:5;-KiBO-;2047
15;Pestiii;11:8;:-|;2043
16;CramzZz;10:4;N1ce;2000
17;xBanZaix;3:8;Würfelbech;2000
18;Mara;11:1;:-|;1936
19;Dgini;3:5;Würfelbech;1888
20;Anglachel;3:1;Würfelbech;1875
21;bobsel;10:6;N1ce;1800
22;Ash;9:2;-KiBO-;1750
23;ebastuart;7:1;;1700
24;Sweeper;9:1;-KiBO-;1556
25;DirkDiggler;9:4;-KiBO-;1500
26;Doctor;5:8;Knobelrund;1500
27;Mamsell;11:2;:-|;1470
28;HeldvomErdbeerfeld;9:3;-KiBO-;1410
29;Sergeant;7:10;;1395
30;AttilaDerHildman;10:3;N1ce;1389
31;Thaouri;10:7;N1ce;1337
32;BackinBlack;10:2;N1ce;1337
33;IchBinBöse;7:6;;1240
34;SpexXx;3:7;Würfelbech;1115
35;Pyro;7:9;;1106
36;Comeback;7:8;;1029
37;Metoo;7:4;;1000
38;Hasi;7:2;;900
39;Roti;14:4;;800
40;Riccardo;7:5;;666
41;Lysander;10:8;N1ce;536
42;RubberBear;5:6;Knobelrund;535
43;Akku;10:5;N1ce;533
44;bordi;888:1;;410
45;Koepenigga;5:5;Knobelrund;276
46;c1d;14:3;;182
47;AnDRoiD;6:1;;131
48;Zero;14:2;;119
49;virus;2:1;Asylum;110
50;Chrissy;7:3;;89
51;Raz;14:1;;59
52;Nectas;14:5;;57
53;Svveeper;4:1;-KiB0-;33
54;Wolf;14:9;;28
55;blaubartbube;5:3;Knobelrund;18
56;Peterle;5:2;Knobelrund;12
57;lionking;14:7;;11
58;ONeal;14:6;;11
59;Headhunter693;14:8;;10
60;Newsscans;13:1;;9
