1;Ash;9:2;-KiBO-;400
2;BackinBlack;10:2;N1ce;380
3;Lysander;10:8;N1ce;275
4;Sweeper;9:1;-KiBO-;250
5;DirkDiggler;9:4;-KiBO-;229
6;bobsel;10:6;N1ce;222
7;Thaouri;10:7;N1ce;222
8;CramzZz;10:4;N1ce;180
9;bordi;888:1;;155
10;Meister;10:1;N1ce;150
11;Sergeant;7:10;;150
12;AnDRoiD;6:1;;142
13;IchBinBöse;7:6;;115
14;Schizo;9:7;-KiBO-;100
15;HeldvomErdbeerfeld;9:3;-KiBO-;75
16;c1d;14:3;;50
17;RubberBear;5:6;Knobelrund;30
18;Comeback;7:8;;25
19;virus;2:1;Asylum;15
20;3k1;11:4;:-|;2
21;Roti;14:4;;1
22;Mamsell;11:2;:-|;1
23;xBanZaix;3:8;Würfelbech;1
24;DoN;3:3;Würfelbech;1
25;Doctor;5:8;Knobelrund;1
26;Anglachel;3:1;Würfelbech;0
27;Nectas;14:5;;0
28;Newsscans;13:1;;0
29;Pestiii;11:8;:-|;0
30;ebastuart;7:1;;0
31;TiVoX;11:3;:-|;0
32;Plattfuss;9:6;-KiBO-;0
33;RubberDuck;3:4;Würfelbech;0
34;lionking;14:7;;0
35;Zero;14:2;;0
36;Peterle;5:2;Knobelrund;0
37;Chrissy;7:3;;0
38;Shrimp;11:5;:-|;0
39;nö;9:8;-KiBO-;0
40;stroml;3:6;Würfelbech;0
41;Wolf;14:9;;0
42;AttilaDerHildman;10:3;N1ce;0
43;Koepenigga;5:5;Knobelrund;0
44;Riccardo;7:5;;0
45;Daki;11:7;:-|;0
46;Grau;9:5;-KiBO-;0
47;Svveeper;4:1;-KiB0-;0
48;ONeal;14:6;;0
49;Akku;10:5;N1ce;0
50;Raz;14:1;;0
51;SuBi2;7:7;;0
52;Hasi;7:2;;0
53;Dgini;3:5;Würfelbech;0
54;Headhunter693;14:8;;0
55;Pyro;7:9;;0
56;blaubartbube;5:3;Knobelrund;0
57;Metoo;7:4;;0
58;Laran;11:6;:-|;0
59;Mara;11:1;:-|;0
60;SpexXx;3:7;Würfelbech;0
