1;Metoo;7:4;;57472
2;SpexXx;3:7;Würfelbech;55555
3;Dgini;3:5;Würfelbech;42750
4;nö;9:8;-KiBO-;38868
5;Meister;10:1;N1ce;32133
6;IchBinBöse;7:6;;27800
7;Ash;9:2;-KiBO-;22000
8;virus;2:1;Asylum;20317
9;bobsel;10:6;N1ce;19501
10;Grau;9:5;-KiBO-;17997
11;Pyro;7:9;;15000
12;Thaouri;10:7;N1ce;13337
13;Plattfuss;9:6;-KiBO-;12501
14;Comeback;7:8;;11000
15;HeldvomErdbeerfeld;9:3;-KiBO-;10000
16;AnDRoiD;6:1;;10000
17;xBanZaix;3:8;Würfelbech;10000
18;Doctor;5:8;Knobelrund;10000
19;c1d;14:3;;10000
20;Roti;14:4;;8397
21;stroml;3:6;Würfelbech;7000
22;CramzZz;10:4;N1ce;6000
23;Anglachel;3:1;Würfelbech;5000
24;Mamsell;11:2;:-|;4110
25;RubberDuck;3:4;Würfelbech;3870
26;Schizo;9:7;-KiBO-;3200
27;Sweeper;9:1;-KiBO-;3135
28;BackinBlack;10:2;N1ce;3125
29;RubberBear;5:6;Knobelrund;1500
30;DoN;3:3;Würfelbech;1500
31;Zero;14:2;;1000
32;Raz;14:1;;1000
33;3k1;11:4;:-|;952
34;Riccardo;7:5;;938
35;Sergeant;7:10;;889
36;Pestiii;11:8;:-|;474
37;Hasi;7:2;;300
38;Shrimp;11:5;:-|;231
39;bordi;888:1;;200
40;Daki;11:7;:-|;146
41;DirkDiggler;9:4;-KiBO-;18
42;Nectas;14:5;;0
43;Newsscans;13:1;;0
44;ebastuart;7:1;;0
45;TiVoX;11:3;:-|;0
46;lionking;14:7;;0
47;Peterle;5:2;Knobelrund;0
48;Chrissy;7:3;;0
49;Wolf;14:9;;0
50;Lysander;10:8;N1ce;0
51;AttilaDerHildman;10:3;N1ce;0
52;Koepenigga;5:5;Knobelrund;0
53;Svveeper;4:1;-KiB0-;0
54;ONeal;14:6;;0
55;Akku;10:5;N1ce;0
56;SuBi2;7:7;;0
57;Headhunter693;14:8;;0
58;blaubartbube;5:3;Knobelrund;0
59;Laran;11:6;:-|;0
60;Mara;11:1;:-|;0
