1;c1d;14:3;;138407951
2;virus;2:1;Asylum;130266809
3;lionking;14:7;;114233450
4;Newsscans;13:1;;113027170
5;Chrissy;7:3;;104511025
6;ONeal;14:6;;99727900
7;Raz;14:1;;99602158
8;Headhunter693;14:8;;96239213
9;Wolf;14:9;;93870875
10;Dgini;3:5;Würfelbech;78411292
11;ebastuart;7:1;;71840388
12;Zero;14:2;;43967038
13;Koepenigga;5:5;Knobelrund;42619922
14;Schizo;9:7;-KiBO-;41174086
15;nö;9:8;-KiBO-;39051541
16;Doctor;5:8;Knobelrund;29015625
17;Peterle;5:2;Knobelrund;27665225
18;Lysander;10:8;N1ce;24299003
19;Svveeper;4:1;-KiB0-;21688602
20;Meister;10:1;N1ce;19245479
21;Sweeper;9:1;-KiBO-;18404172
22;BackinBlack;10:2;N1ce;18294270
23;CramzZz;10:4;N1ce;17020299
24;Pestiii;11:8;:-|;17007684
25;Thaouri;10:7;N1ce;16902706
26;Plattfuss;9:6;-KiBO-;16622556
27;Mamsell;11:2;:-|;16421428
28;Hasi;7:2;;15129392
29;Akku;10:5;N1ce;11377277
30;IchBinBöse;7:6;;11198931
31;SuBi2;7:7;;10586867
32;Grau;9:5;-KiBO-;8651183
33;RubberDuck;3:4;Würfelbech;8537911
34;Nectas;14:5;;7557393
35;bobsel;10:6;N1ce;6297401
36;bordi;888:1;;6231216
37;3k1;11:4;:-|;5912506
38;AnDRoiD;6:1;;5911286
39;Laran;11:6;:-|;5354486
40;Daki;11:7;:-|;5239420
41;Metoo;7:4;;4728978
42;Shrimp;11:5;:-|;4456157
43;blaubartbube;5:3;Knobelrund;3858705
44;Anglachel;3:1;Würfelbech;2895976
45;Pyro;7:9;;2775817
46;Ash;9:2;-KiBO-;2771680
47;Riccardo;7:5;;2748601
48;AttilaDerHildman;10:3;N1ce;2211330
49;stroml;3:6;Würfelbech;2204543
50;HeldvomErdbeerfeld;9:3;-KiBO-;1863885
51;Mara;11:1;:-|;1613089
52;Comeback;7:8;;1605982
53;Roti;14:4;;1454614
54;TiVoX;11:3;:-|;1379051
55;DirkDiggler;9:4;-KiBO-;1299756
56;RubberBear;5:6;Knobelrund;1089676
57;Sergeant;7:10;;1077815
58;xBanZaix;3:8;Würfelbech;831787
59;SpexXx;3:7;Würfelbech;520730
60;DoN;3:3;Würfelbech;296069
