1;Riccardo;7:5;;1000
2;Doctor;5:8;Knobelrund;666
3;stroml;3:6;Würfelbech;300
4;nö;9:8;-KiBO-;291
5;bobsel;10:6;N1ce;251
6;Plattfuss;9:6;-KiBO-;250
7;Schizo;9:7;-KiBO-;246
8;SuBi2;7:7;;240
9;Pestiii;11:8;:-|;227
10;Shrimp;11:5;:-|;222
11;3k1;11:4;:-|;222
12;Laran;11:6;:-|;200
13;xBanZaix;3:8;Würfelbech;200
14;DoN;3:3;Würfelbech;190
15;Grau;9:5;-KiBO-;190
16;RubberDuck;3:4;Würfelbech;175
17;Daki;11:7;:-|;171
18;SpexXx;3:7;Würfelbech;167
19;TiVoX;11:3;:-|;166
20;Wolf;14:9;;160
21;Anglachel;3:1;Würfelbech;160
22;Mara;11:1;:-|;154
23;CramzZz;10:4;N1ce;150
24;Lysander;10:8;N1ce;150
25;Meister;10:1;N1ce;150
26;AttilaDerHildman;10:3;N1ce;150
27;Akku;10:5;N1ce;150
28;Thaouri;10:7;N1ce;150
29;Dgini;3:5;Würfelbech;149
30;Ash;9:2;-KiBO-;140
31;BackinBlack;10:2;N1ce;137
32;Mamsell;11:2;:-|;124
33;HeldvomErdbeerfeld;9:3;-KiBO-;120
34;DirkDiggler;9:4;-KiBO-;114
35;Sweeper;9:1;-KiBO-;114
36;IchBinBöse;7:6;;111
37;Sergeant;7:10;;110
38;ebastuart;7:1;;100
39;Roti;14:4;;100
40;Comeback;7:8;;86
41;Pyro;7:9;;85
42;Svveeper;4:1;-KiB0-;70
43;Hasi;7:2;;70
44;Metoo;7:4;;70
45;Koepenigga;5:5;Knobelrund;64
46;Raz;14:1;;51
47;RubberBear;5:6;Knobelrund;50
48;Zero;14:2;;41
49;bordi;888:1;;39
50;blaubartbube;5:3;Knobelrund;31
51;Headhunter693;14:8;;31
52;Chrissy;7:3;;24
53;Nectas;14:5;;21
54;lionking;14:7;;21
55;virus;2:1;Asylum;21
56;Newsscans;13:1;;21
57;AnDRoiD;6:1;;21
58;ONeal;14:6;;21
59;Peterle;5:2;Knobelrund;21
60;c1d;14:3;;21
