1;Meister;10:1;N1ce;15335
2;Comeback;7:8;;15010
3;Pestiii;11:8;:-|;15000
4;HeldvomErdbeerfeld;9:3;-KiBO-;14000
5;Pyro;7:9;;13700
6;TiVoX;11:3;:-|;11700
7;Sergeant;7:10;;11500
8;SpexXx;3:7;Würfelbech;11111
9;Mara;11:1;:-|;9212
10;Thaouri;10:7;N1ce;7777
11;Akku;10:5;N1ce;6000
12;Anglachel;3:1;Würfelbech;5000
13;nö;9:8;-KiBO-;4837
14;bobsel;10:6;N1ce;3333
15;IchBinBöse;7:6;;2800
16;blaubartbube;5:3;Knobelrund;2276
17;Grau;9:5;-KiBO-;2000
18;RubberDuck;3:4;Würfelbech;2000
19;DoN;3:3;Würfelbech;1000
20;Roti;14:4;;700
21;virus;2:1;Asylum;550
22;AnDRoiD;6:1;;414
23;Zero;14:2;;60
24;Ash;9:2;-KiBO-;50
25;Chrissy;7:3;;0
26;bordi;888:1;;0
27;Sweeper;9:1;-KiBO-;0
28;Lysander;10:8;N1ce;0
29;Nectas;14:5;;0
30;Laran;11:6;:-|;0
31;ebastuart;7:1;;0
32;3k1;11:4;:-|;0
33;Hasi;7:2;;0
34;c1d;14:3;;0
35;Peterle;5:2;Knobelrund;0
36;Newsscans;13:1;;0
37;Dgini;3:5;Würfelbech;0
38;Shrimp;11:5;:-|;0
39;Headhunter693;14:8;;0
40;Mamsell;11:2;:-|;0
41;SuBi2;7:7;;0
42;BackinBlack;10:2;N1ce;0
43;Metoo;7:4;;0
44;xBanZaix;3:8;Würfelbech;0
45;Svveeper;4:1;-KiB0-;0
46;CramzZz;10:4;N1ce;0
47;Schizo;9:7;-KiBO-;0
48;AttilaDerHildman;10:3;N1ce;0
49;Koepenigga;5:5;Knobelrund;0
50;RubberBear;5:6;Knobelrund;0
51;DirkDiggler;9:4;-KiBO-;0
52;Wolf;14:9;;0
53;Riccardo;7:5;;0
54;lionking;14:7;;0
55;Daki;11:7;:-|;0
56;Doctor;5:8;Knobelrund;0
57;Plattfuss;9:6;-KiBO-;0
58;Raz;14:1;;0
59;stroml;3:6;Würfelbech;0
60;ONeal;14:6;;0
