1;Mara;11:1;:-|;185337
2;Akku;10:5;N1ce;173811
3;Dgini;3:5;Würfelbech;88888
4;stroml;3:6;Würfelbech;77975
5;Schizo;9:7;-KiBO-;71782
6;TiVoX;11:3;:-|;69069
7;SpexXx;3:7;Würfelbech;68064
8;Grau;9:5;-KiBO-;64285
9;Meister;10:1;N1ce;62101
10;DoN;3:3;Würfelbech;61000
11;RubberDuck;3:4;Würfelbech;60847
12;Laran;11:6;:-|;60000
13;Anglachel;3:1;Würfelbech;55500
14;xBanZaix;3:8;Würfelbech;50000
15;Daki;11:7;:-|;50000
16;Pestiii;11:8;:-|;50000
17;Lysander;10:8;N1ce;47500
18;nö;9:8;-KiBO-;45844
19;Plattfuss;9:6;-KiBO-;40000
20;bobsel;10:6;N1ce;33333
21;CramzZz;10:4;N1ce;33000
22;IchBinBöse;7:6;;31400
23;DirkDiggler;9:4;-KiBO-;30085
24;Shrimp;11:5;:-|;30000
25;Mamsell;11:2;:-|;30000
26;Metoo;7:4;;24889
27;Pyro;7:9;;22800
28;Comeback;7:8;;22010
29;HeldvomErdbeerfeld;9:3;-KiBO-;21000
30;Hasi;7:2;;20001
31;Sweeper;9:1;-KiBO-;20000
32;Sergeant;7:10;;20000
33;Ash;9:2;-KiBO-;20000
34;Thaouri;10:7;N1ce;13337
35;SuBi2;7:7;;10000
36;Zero;14:2;;5000
37;RubberBear;5:6;Knobelrund;3000
38;Roti;14:4;;2112
39;Newsscans;13:1;;1800
40;BackinBlack;10:2;N1ce;1337
41;Raz;14:1;;1100
42;virus;2:1;Asylum;1000
43;bordi;888:1;;100
44;AnDRoiD;6:1;;3
45;Chrissy;7:3;;0
46;Nectas;14:5;;0
47;ebastuart;7:1;;0
48;3k1;11:4;:-|;0
49;c1d;14:3;;0
50;Peterle;5:2;Knobelrund;0
51;blaubartbube;5:3;Knobelrund;0
52;Headhunter693;14:8;;0
53;Svveeper;4:1;-KiB0-;0
54;AttilaDerHildman;10:3;N1ce;0
55;Koepenigga;5:5;Knobelrund;0
56;Wolf;14:9;;0
57;Riccardo;7:5;;0
58;lionking;14:7;;0
59;Doctor;5:8;Knobelrund;0
60;ONeal;14:6;;0
