1;Plattfuss;9:6;-KiBO-;35000
2;stroml;3:6;Würfelbech;31000
3;xBanZaix;3:8;Würfelbech;26000
4;Shrimp;11:5;:-|;25000
5;Hasi;7:2;;23000
6;DoN;3:3;Würfelbech;22350
7;Dgini;3:5;Würfelbech;18888
8;SpexXx;3:7;Würfelbech;16800
9;Laran;11:6;:-|;15660
10;Anglachel;3:1;Würfelbech;15000
11;RubberDuck;3:4;Würfelbech;14000
12;Sweeper;9:1;-KiBO-;13746
13;Schizo;9:7;-KiBO-;13345
14;BackinBlack;10:2;N1ce;13337
15;Daki;11:7;:-|;11000
16;DirkDiggler;9:4;-KiBO-;10808
17;Metoo;7:4;;10500
18;Mamsell;11:2;:-|;8890
19;nö;9:8;-KiBO-;8087
20;CramzZz;10:4;N1ce;8000
21;Thaouri;10:7;N1ce;7777
22;Grau;9:5;-KiBO-;6505
23;Meister;10:1;N1ce;6209
24;IchBinBöse;7:6;;4250
25;bobsel;10:6;N1ce;3333
26;Pyro;7:9;;3200
27;Lysander;10:8;N1ce;3000
28;AnDRoiD;6:1;;2010
29;Zero;14:2;;1802
30;blaubartbube;5:3;Knobelrund;1554
31;Svveeper;4:1;-KiB0-;1241
32;ebastuart;7:1;;743
33;bordi;888:1;;700
34;SuBi2;7:7;;593
35;Headhunter693;14:8;;203
36;virus;2:1;Asylum;200
37;Ash;9:2;-KiBO-;50
38;Roti;14:4;;32
39;TiVoX;11:3;:-|;0
40;Chrissy;7:3;;0
41;Sergeant;7:10;;0
42;Nectas;14:5;;0
43;3k1;11:4;:-|;0
44;Mara;11:1;:-|;0
45;c1d;14:3;;0
46;Peterle;5:2;Knobelrund;0
47;Newsscans;13:1;;0
48;AttilaDerHildman;10:3;N1ce;0
49;Koepenigga;5:5;Knobelrund;0
50;RubberBear;5:6;Knobelrund;0
51;Wolf;14:9;;0
52;Comeback;7:8;;0
53;HeldvomErdbeerfeld;9:3;-KiBO-;0
54;Riccardo;7:5;;0
55;lionking;14:7;;0
56;Doctor;5:8;Knobelrund;0
57;Raz;14:1;;0
58;Pestiii;11:8;:-|;0
59;Akku;10:5;N1ce;0
60;ONeal;14:6;;0
