1;Comeback;7:8;;2710
2;nö;9:8;-KiBO-;1753
3;Dgini;3:5;Würfelbech;1588
4;SpexXx;3:7;Würfelbech;1393
5;TiVoX;11:3;:-|;1100
6;Pyro;7:9;;1100
7;Shrimp;11:5;:-|;1000
8;Mamsell;11:2;:-|;1000
9;Pestiii;11:8;:-|;1000
10;Sergeant;7:10;;850
11;Thaouri;10:7;N1ce;777
12;IchBinBöse;7:6;;650
13;Metoo;7:4;;570
14;bobsel;10:6;N1ce;555
15;HeldvomErdbeerfeld;9:3;-KiBO-;550
16;Anglachel;3:1;Würfelbech;500
17;Laran;11:6;:-|;500
18;Plattfuss;9:6;-KiBO-;500
19;Daki;11:7;:-|;400
20;Akku;10:5;N1ce;340
21;Grau;9:5;-KiBO-;300
22;RubberDuck;3:4;Würfelbech;300
23;xBanZaix;3:8;Würfelbech;238
24;Sweeper;9:1;-KiBO-;200
25;Roti;14:4;;194
26;DoN;3:3;Würfelbech;160
27;Mara;11:1;:-|;109
28;bordi;888:1;;100
29;Chrissy;7:3;;64
30;BackinBlack;10:2;N1ce;50
31;Ash;9:2;-KiBO-;50
32;stroml;3:6;Würfelbech;45
33;blaubartbube;5:3;Knobelrund;39
34;virus;2:1;Asylum;10
35;AnDRoiD;6:1;;1
36;Lysander;10:8;N1ce;0
37;Nectas;14:5;;0
38;ebastuart;7:1;;0
39;3k1;11:4;:-|;0
40;Hasi;7:2;;0
41;c1d;14:3;;0
42;Meister;10:1;N1ce;0
43;Peterle;5:2;Knobelrund;0
44;Newsscans;13:1;;0
45;Headhunter693;14:8;;0
46;SuBi2;7:7;;0
47;Zero;14:2;;0
48;Svveeper;4:1;-KiB0-;0
49;CramzZz;10:4;N1ce;0
50;Schizo;9:7;-KiBO-;0
51;AttilaDerHildman;10:3;N1ce;0
52;Koepenigga;5:5;Knobelrund;0
53;RubberBear;5:6;Knobelrund;0
54;DirkDiggler;9:4;-KiBO-;0
55;Wolf;14:9;;0
56;Riccardo;7:5;;0
57;lionking;14:7;;0
58;Doctor;5:8;Knobelrund;0
59;Raz;14:1;;0
60;ONeal;14:6;;0
