1;Daki;11:7;:-|;1140
2;DoN;3:3;Würfelbech;1000
3;stroml;3:6;Würfelbech;775
4;BackinBlack;10:2;N1ce;750
5;CramzZz;10:4;N1ce;650
6;Shrimp;11:5;:-|;600
7;xBanZaix;3:8;Würfelbech;600
8;Laran;11:6;:-|;444
9;SpexXx;3:7;Würfelbech;425
10;Anglachel;3:1;Würfelbech;400
11;Plattfuss;9:6;-KiBO-;400
12;DirkDiggler;9:4;-KiBO-;350
13;Hasi;7:2;;300
14;IchBinBöse;7:6;;300
15;RubberDuck;3:4;Würfelbech;250
16;nö;9:8;-KiBO-;122
17;Ash;9:2;-KiBO-;50
18;Chrissy;7:3;;5
19;virus;2:1;Asylum;5
20;TiVoX;11:3;:-|;0
21;bordi;888:1;;0
22;Sweeper;9:1;-KiBO-;0
23;Lysander;10:8;N1ce;0
24;Sergeant;7:10;;0
25;Nectas;14:5;;0
26;ebastuart;7:1;;0
27;3k1;11:4;:-|;0
28;Mara;11:1;:-|;0
29;c1d;14:3;;0
30;Meister;10:1;N1ce;0
31;bobsel;10:6;N1ce;0
32;Peterle;5:2;Knobelrund;0
33;Newsscans;13:1;;0
34;blaubartbube;5:3;Knobelrund;0
35;Dgini;3:5;Würfelbech;0
36;Headhunter693;14:8;;0
37;Mamsell;11:2;:-|;0
38;SuBi2;7:7;;0
39;Metoo;7:4;;0
40;Zero;14:2;;0
41;Svveeper;4:1;-KiB0-;0
42;Thaouri;10:7;N1ce;0
43;AnDRoiD;6:1;;0
44;Pyro;7:9;;0
45;Schizo;9:7;-KiBO-;0
46;AttilaDerHildman;10:3;N1ce;0
47;Roti;14:4;;0
48;Grau;9:5;-KiBO-;0
49;Koepenigga;5:5;Knobelrund;0
50;RubberBear;5:6;Knobelrund;0
51;Wolf;14:9;;0
52;Comeback;7:8;;0
53;HeldvomErdbeerfeld;9:3;-KiBO-;0
54;Riccardo;7:5;;0
55;lionking;14:7;;0
56;Doctor;5:8;Knobelrund;0
57;Raz;14:1;;0
58;Pestiii;11:8;:-|;0
59;Akku;10:5;N1ce;0
60;ONeal;14:6;;0
