1;Sweeper;9:1;-KiBO-;1775
2;CramzZz;10:4;N1ce;1350
3;BackinBlack;10:2;N1ce;1337
4;Grau;9:5;-KiBO-;1200
5;Plattfuss;9:6;-KiBO-;1150
6;stroml;3:6;Würfelbech;1150
7;Schizo;9:7;-KiBO-;1101
8;DirkDiggler;9:4;-KiBO-;939
9;RubberDuck;3:4;Würfelbech;934
10;Hasi;7:2;;900
11;SpexXx;3:7;Würfelbech;789
12;Thaouri;10:7;N1ce;777
13;xBanZaix;3:8;Würfelbech;750
14;bobsel;10:6;N1ce;666
15;Meister;10:1;N1ce;612
16;Pyro;7:9;;600
17;Daki;11:7;:-|;600
18;Mara;11:1;:-|;591
19;Dgini;3:5;Würfelbech;588
20;Sergeant;7:10;;550
21;DoN;3:3;Würfelbech;550
22;Mamsell;11:2;:-|;550
23;Anglachel;3:1;Würfelbech;500
24;Laran;11:6;:-|;500
25;Shrimp;11:5;:-|;500
26;Ash;9:2;-KiBO-;450
27;TiVoX;11:3;:-|;400
28;Pestiii;11:8;:-|;400
29;IchBinBöse;7:6;;330
30;Comeback;7:8;;330
31;HeldvomErdbeerfeld;9:3;-KiBO-;325
32;Metoo;7:4;;300
33;nö;9:8;-KiBO-;260
34;Akku;10:5;N1ce;225
35;AnDRoiD;6:1;;205
36;bordi;888:1;;155
37;Lysander;10:8;N1ce;150
38;Koepenigga;5:5;Knobelrund;150
39;blaubartbube;5:3;Knobelrund;57
40;SuBi2;7:7;;49
41;Chrissy;7:3;;40
42;ebastuart;7:1;;20
43;RubberBear;5:6;Knobelrund;20
44;Zero;14:2;;10
45;virus;2:1;Asylum;10
46;Roti;14:4;;3
47;Nectas;14:5;;0
48;3k1;11:4;:-|;0
49;c1d;14:3;;0
50;Peterle;5:2;Knobelrund;0
51;Newsscans;13:1;;0
52;Headhunter693;14:8;;0
53;Svveeper;4:1;-KiB0-;0
54;AttilaDerHildman;10:3;N1ce;0
55;Wolf;14:9;;0
56;Riccardo;7:5;;0
57;lionking;14:7;;0
58;Doctor;5:8;Knobelrund;0
59;Raz;14:1;;0
60;ONeal;14:6;;0
