1;Laran;11:6;:-|;160000
2;xBanZaix;3:8;Würfelbech;100000
3;Mamsell;11:2;:-|;81739
4;RubberDuck;3:4;Würfelbech;80207
5;DoN;3:3;Würfelbech;80000
6;Daki;11:7;:-|;64715
7;Schizo;9:7;-KiBO-;56603
8;Anglachel;3:1;Würfelbech;55000
9;stroml;3:6;Würfelbech;52417
10;TiVoX;11:3;:-|;50410
11;Pestiii;11:8;:-|;50000
12;nö;9:8;-KiBO-;48982
13;Shrimp;11:5;:-|;47000
14;Plattfuss;9:6;-KiBO-;40000
15;Sweeper;9:1;-KiBO-;35508
16;Grau;9:5;-KiBO-;30775
17;Wolf;14:9;;28177
18;SpexXx;3:7;Würfelbech;27691
19;HeldvomErdbeerfeld;9:3;-KiBO-;27376
20;DirkDiggler;9:4;-KiBO-;20614
21;Sergeant;7:10;;19300
22;Mara;11:1;:-|;12533
23;Dgini;3:5;Würfelbech;9958
24;SuBi2;7:7;;5000
25;3k1;11:4;:-|;4004
26;Metoo;7:4;;2700
27;Roti;14:4;;2000
28;Comeback;7:8;;2000
29;Doctor;5:8;Knobelrund;1602
30;Meister;10:1;N1ce;1499
31;BackinBlack;10:2;N1ce;1337
32;Thaouri;10:7;N1ce;1337
33;Pyro;7:9;;1200
34;AnDRoiD;6:1;;887
35;bordi;888:1;;500
36;IchBinBöse;7:6;;500
37;Ash;9:2;-KiBO-;500
38;CramzZz;10:4;N1ce;160
39;Peterle;5:2;Knobelrund;100
40;ONeal;14:6;;60
41;virus;2:1;Asylum;10
42;Hasi;7:2;;1
43;Chrissy;7:3;;0
44;Lysander;10:8;N1ce;0
45;Nectas;14:5;;0
46;ebastuart;7:1;;0
47;c1d;14:3;;0
48;bobsel;10:6;N1ce;0
49;Newsscans;13:1;;0
50;blaubartbube;5:3;Knobelrund;0
51;Headhunter693;14:8;;0
52;Zero;14:2;;0
53;Svveeper;4:1;-KiB0-;0
54;AttilaDerHildman;10:3;N1ce;0
55;Koepenigga;5:5;Knobelrund;0
56;RubberBear;5:6;Knobelrund;0
57;Riccardo;7:5;;0
58;lionking;14:7;;0
59;Raz;14:1;;0
60;Akku;10:5;N1ce;0
