1;stroml;3:6;Würfelbech;1383912802
2;Schizo;9:7;-KiBO-;1143694782
3;Plattfuss;9:6;-KiBO-;1126938288
4;DoN;3:3;Würfelbech;1126703329
5;xBanZaix;3:8;Würfelbech;1116364265
6;Laran;11:6;:-|;1073994685
7;Ash;9:2;-KiBO-;1061199573
8;SpexXx;3:7;Würfelbech;1054562147
9;Shrimp;11:5;:-|;1037071746
10;RubberDuck;3:4;Würfelbech;962618912
11;Pestiii;11:8;:-|;941008769
12;Daki;11:7;:-|;905549560
13;Meister;10:1;N1ce;902551379
14;Anglachel;3:1;Würfelbech;901780658
15;Sweeper;9:1;-KiBO-;901133382
16;BackinBlack;10:2;N1ce;899264691
17;CramzZz;10:4;N1ce;891865188
18;Dgini;3:5;Würfelbech;871350267
19;HeldvomErdbeerfeld;9:3;-KiBO-;846846470
20;TiVoX;11:3;:-|;843155155
21;nö;9:8;-KiBO-;816961909
22;Mara;11:1;:-|;796042161
23;Grau;9:5;-KiBO-;789524364
24;IchBinBöse;7:6;;789114116
25;Sergeant;7:10;;758016200
26;DirkDiggler;9:4;-KiBO-;739482520
27;Thaouri;10:7;N1ce;729768670
28;Comeback;7:8;;705003646
29;bobsel;10:6;N1ce;704960071
30;Mamsell;11:2;:-|;690898560
31;Akku;10:5;N1ce;623732601
32;Hasi;7:2;;596194020
33;Pyro;7:9;;584587065
34;Lysander;10:8;N1ce;522117861
35;Metoo;7:4;;517679786
36;AnDRoiD;6:1;;209328378
37;RubberBear;5:6;Knobelrund;187402851
38;bordi;888:1;;149571992
39;SuBi2;7:7;;127890771
40;c1d;14:3;;120120260
41;virus;2:1;Asylum;106651451
42;Wolf;14:9;;87744151
43;Chrissy;7:3;;83289847
44;Roti;14:4;;77870744
45;Koepenigga;5:5;Knobelrund;75750273
46;3k1;11:4;:-|;73927039
47;Doctor;5:8;Knobelrund;71857119
48;ebastuart;7:1;;60702653
49;blaubartbube;5:3;Knobelrund;58507609
50;Zero;14:2;;46430190
51;Raz;14:1;;31014241
52;Newsscans;13:1;;28323642
53;Riccardo;7:5;;23467712
54;lionking;14:7;;23176690
55;AttilaDerHildman;10:3;N1ce;21691088
56;Headhunter693;14:8;;20462626
57;ONeal;14:6;;20229880
58;Svveeper;4:1;-KiB0-;20161070
59;Peterle;5:2;Knobelrund;6391262
60;Nectas;14:5;;3307363
