1;Eiermann;475:6;USCM;160100
2;Spinner;170:7;-rp-;152251
3;Bordi;888:8;SGK4EVER;111000
4;noUseee;104:6;DaL;110111
5;RiX;1337:7;[D]ominion;71750
6;flipmode;18:5;w00t;67902
7;coyote;511:1;MFC;60000
8;Sunny;150:10;NLC;50000
9;chocrane;187:1;Underworld;49150
10;Zampanno;39:1;.:alone:.;45799
11;Rudy;194:5;Zhou;45056
12;Fluegelchen;27:4;der Kern;44444
13;Gonozal;221:5;ORE;43696
14;DCE;30:4;Döhzer;43300
15;Wurli;39:2;.:alone:.;41405
16;ToEn;456:2;STAIL;34460
17;Satan;213:1;JVF;34000
18;Vasquez;30:9;Döhzer;32911
19;Barili;68:6;NL;31700
20;Syntax;933:5;One of All;31094
21;Dafgag;98:2;real-dkk;30185
22;GreatFireball;518:5;- dA -;26694
23;BiSON;253:2;;25982
24;Radio;1470:10;Blackpearl;25000
25;Schurotschka_Achmatowa;167:4;LoR;24100
26;.:SGD:.;4500:1;[recorder];22300
27;Ciannaith;86:10;JaH ArmY;21900
28;PsychoDude;113:8;.:ASF:.;21709
29;girly;933:6;One of All;21000
30;AngreifendeFlotte;153:3;;20319
31;lazkman;475:8;USCM;18888
32;Kerrigan;2222:5;PARADOX;18700
33;Kitty;12:2;n1c´e;18000
34;BigMonster;2703:8;BlackThors;17200
35;Vin;266:9;||GoF||;15695
36;utzi;96:6;[OutlawZ];15000
37;Hillbilly;140:1;StH;13682
38;KC-ELBFLORENZ;60:1;USCM;13169
39;Jenova;456:5;STAIL;12300
40;135-EF-Exenskinner;135:6;[EF];11858
41;Sirius;12:1;n1c´e;11111
42;Katzebastet;40:8;- dA -;10680
43;AmoKomA;177:3;8472;10070
44;Bishdariel;27:2;der Kern;10010
45;Skyblade;158:7;]cB[;10000
46;Hazzor;166:4;STAIL;10000
47;h3ngz7;26:3;w00t;10000
48;MrtN;158:5;]cB[;10000
49;kubassi;81:4;DiePläne;9552
50;silitium;970:7;[FARG];9169
51;Fernando;194:4;Zhou;9059
52;TumNarDok;82:9;dK²;9000
53;Spuk;888:9;SGK4EVER;8500
54;Scorpion;95:7;[FARG];8500
55;ODW;11:5;der Kern;8450
56;Thirty;409:7;Galactica;8333
57;SPaCeMoP;95:5;[FARG];8332
58;ToTalUse-_-;49:7;[ToT];8000
59;STORM1978;475:7;USCM;8000
60;pHuN-PyrO;599:6;[-mm-];7500
61;ennohhm;562:4;IRRE !!!!!;7338
62;Q4ever;113:2;.:ASF:.;7000
63;Loki;1830:5;[ToT];7000
64;Holyhawk;5:10;die.Bösen;7000
65;DerJunior;122:3;FARG[W];6520
66;RuxRyu;60:2;USCM;6420
67;aYAYay;90:6;DDD;6110
68;destroyer-xara;14:1;n1c´e;6088
69;:SöCkChEn:;260:5;K-D-J;6016
70;Heady87;163:7;GNAS;6000
71;Wind-Prinzessin;1:6;ADMIN;5888
72;lomber;562:3;IRRE !!!!!;5640
73;Tabularasa;219:1;[D]ominion;5518
74;zucca;69:4;chillen;5500
75;Moe;202:4;]cB[;5417
76;evilS;234:10;.: BLM :.;5200
77;666Devil;7:1;.:3ST:.;5000
78;Aaron;20:3;-rp-;5000
79;DaMacha;599:8;[-mm-];5000
80;DarkBlue;1830:3;[ToT];5000
81;Feldherrin;1830:1;[ToT];5000
82;GalacticGreg;126:2;TKS;5000
83;Tyranus(is)Back;4000:3;ISA;4769
84;Pesch;551:2;;4740
85;ALiP;434:2;[Ponss];4720
86;Pr3daT0r;6:6;chillsquad;4709
87;Captain_Future;126:5;TKS;4605
88;Sternenwanderer;50:6;Old Valley;4512
89;firefly;126:1;TKS;4500
90;Siak;11:7;der Kern;4500
91;Really;104:5;DaL;4444
92;galnet;187:4;Underworld;4441
93;WORF;90:8;DDD;4410
94;lowbob;174:6;;4389
95;stubs;73:7;JVF;4300
96;Bonecrasher;301:6;SuPu;4300
97;MicMac;5:2;die.Bösen;4200
98;Powercraft;235:5;Trocadero;4200
99;(-Firefox-);8:11;;4048
100;Hollowblades;78:7;[Ponss];4039
