1;666Devil;7:1;.:3ST:.;286577
2;Kurosaki_Ichigo;7:9;.:3ST:.;242160
3;Raptor66;351:9;NL;220997
4;NickSea;11:4;der Kern;203281
5;Rene;40:4;- dA -;195000
6;erazer;1830:2;[ToT];177400
7;Beischlafbettler;475:1;USCM;151079
8;-xXSaIXx-;456:7;STAIL;137500
9;xBlackjackx;170:3;-rp-;127500
10;STORM1978;475:7;USCM;125619
11;Harakiri;49:10;[ToT];125607
12;Enomine;888:2;SGK4EVER;124381
13;Terr0rLinD;101:2;.:3ST:.;120582
14;Athrun_Zala;300:9;Galactica;115705
15;Tabularasa;219:1;[D]ominion;113462
16;Badekappe;1510:4;[ToT];111111
17;v-i-p-e-r;351:2;NL;105000
18;muckS;166:10;STAIL;100651
19;ToTalUse-_-;49:7;[ToT];100000
20;Anglachel;170:1;-rp-;100000
21;.:lotus.:.roxX.:.you:.;731:3;Plüschis;93918
22;ODW;11:5;der Kern;88908
23;Benni-_-;166:3;STAIL;88337
24;KC-ELBFLORENZ;60:1;USCM;88318
25;Athene;1510:2;[ToT];83350
26;NEM;511:8;MFC;81600
27;Thr-_-awn;101:4;.:3ST:.;81285
28;cheffe;1197:6;dK²;79731
29;carlo;20:7;-rp-;79398
30;AutomatischerRoidRoboterNr1337;150:9;NLC;77600
31;sharky;101:6;.:3ST:.;72348
32;Hazzor;166:4;STAIL;72000
33;LeSaft.:.ballerte.:.auf.:.Mall;103:3;.: BLM :.;71500
34;Dr.med.Rasen;26:6;w00t;71360
35;.:AmokHamann:.;338:6;[ SC ];67729
36;RuxRyu;60:2;USCM;67547
37;None;40:7;- dA -;66952
38;maz0r;74:5;;66411
39;Nazzzgul;434:8;[Ponss];63576
40;Devangel;338:10;[ SC ];63371
41;UlkigerPimpf;105:7;DaL;63300
42;FoxTwo;30:8;Döhzer;62143
43;.:Smok3R:.;21:7;JadeFalcon;60466
44;Buddah;15:6;unique;60000
45;DicKtator;303:10;ChyLLeR;59450
46;Sp00kie;11:6;der Kern;59000
47;kAllistor;166:5;STAIL;57900
48;.:Gater:.;338:5;[ SC ];55970
49;othi;51:3;[OutlawZ];54745
50;breiti_vs_popstars;14:8;n1c´e;54723
51;Aniisha;12:9;n1c´e;54505
52;Lofwyr;444:4;SGK4EVER;54126
53;Bantahunter;444:9;SGK4EVER;53390
54;AutomatischesRoidScriptNr1337;555:7;NLC;53240
55;Killarama;159:1;Underworld;52577
56;Nobody;444:10;SGK4EVER;52000
57;KleinerNoobLappen:(;303:9;ChyLLeR;51223
58;Akku;244:7;BlackThors;50217
59;so0;19:3;w00t;50000
60;derchillige.BartSimpson;291:5;.:ASF:.;48782
61;vasi;150:1;NLC;48000
62;T4r0;338:1;[ SC ];46882
63;downmaster;252:7;OoA4ever;46184
64;TecHno;1197:5;dK²;45555
65;Ghostripper;726:9;Plüschis;45528
66;BobbyFlitter;726:7;Plüschis;42600
67;Spalax;524:4;JVF;41300
68;psy;456:3;STAIL;40600
69;BlueRevenge;86:6;JaH ArmY;40444
70;Pr3daT0r;6:6;chillsquad;40165
71;CTWK;5:7;die.Bösen;40073
72;ChefSmoka67;75:8;-KiBO-;38000
73;subway;52:3;AIR-FORCE;37777
74;Prometheus999;861:2;K-D-J;36500
75;multi;518:1;- dA -;35923
76;Spuk;888:9;SGK4EVER;35500
77;Harle;36:1;Döhzer;35263
78;cHiLLa_cHiGGo;409:2;Galactica;35055
79;sTeyLer;100:4;Old Valley;35020
80;SeameX;162:9;eXS;35000
81;Das_Kuschlige_Knutsch-Krokodil;599:1;[-mm-];34322
82;destroyer-xara;14:1;n1c´e;34080
83;alcapone;100:1;Old Valley;33800
84;DaFrEaK;44:5;-KiBO-;33333
85;Bloodthirst;233:8;MFC;33333
86;.:JackPoT_aT_Lenkrad:.;7:2;.:3ST:.;32950
87;SexOhneAnfassen;211:1;OoA4ever;32004
88;Moridin;444:5;SGK4EVER;32000
89;GBaerimp;478:7;GB4Ever;32000
90;haeltnich;59:9;;31788
91;o_O;45:5;SYn;31020
92;R.I.X.O.R;230:3;ISA;30023
93;Terr0rSandmann;7:7;.:3ST:.;30000
94;para;20:4;-rp-;30000
95;Devstar;189:3;Plüschis;30000
96;N3R0;1830:8;[ToT];29921
97;ethigo;350:4;- dA -;29800
98;chRizZz;147:14;;28615
99;Bimota;555:9;NLC;28000
100;AznDragn;246:4;;28000
