P4pzt;1:4;ADMIN;Kristall;265249950;crystal
KriegsRudihGTI;170:9;-rp-;Metall;597968906;metal
R3dL4x;18:2;w00t;Asteroiden;39418;roids
Tabularasa;219:1;[D]ominion;Kristall Extraktoren;7261;ex_crystal
Terr0rSandmann;7:7;.:3ST:.;Metall Extraktoren;13449;ex_metal
Eiermann;475:6;USCM;Scanverstärker;160100;amp
666Devil;7:1;.:3ST:.;Scanblocker;286577;blocker
Morlock54;1830:9;[ToT];Jäger;156382;s1
N3R0;1830:8;[ToT];Bomber;129451;s2
CTWK;5:7;die.Bösen;Fregatte;86251;s3
Chick3n;5:3;die.Bösen;Zerstörer;20000;s4
Patriot;5:5;die.Bösen;Kreuzer;8888;s5
zeronavi;5:1;die.Bösen;Schlachtschiff;3536;s6
navizero;5:6;die.Bösen;Träger;4775;s7
zeronavi;5:1;die.Bösen;Kaperschiff;803263;s9
Terr0rSandmann;7:7;.:3ST:.;Schutzschiff;618534;s10
capt.nemo;475:9;USCM;Rubium;151494;g1
Attillah;5:9;die.Bösen;Pulsar;30000;g2
k1x;234:4;.: BLM :.;Coon;2222;g3
MicMac;5:2;die.Bösen;Centurion;1337;g4
Spacegirl;475:3;USCM;Horus;432610;g5
