1;Tabularasa;219:1;[D]ominion;7261
2;Terr0rSandmann;7:7;.:3ST:.;6952
3;Morlock54;1830:9;[ToT];6053
4;Attillah;5:9;die.Bösen;5175
5;RuxRyu;60:2;USCM;5111
6;CTWK;5:7;die.Bösen;5090
7;MrtN;158:5;]cB[;5080
8;nico;170:5;-rp-;4993
9;xBlackjackx;170:3;-rp-;4918
10;SirFrank;170:8;-rp-;4834
11;Athene;1510:2;[ToT];4792
12;boerd;1830:10;[ToT];4643
13;666Devil;7:1;.:3ST:.;4553
14;Patriot;5:5;die.Bösen;4450
15;neo;49:4;[ToT];4394
16;zeronavi;5:1;die.Bösen;4300
17;Mykos;1510:1;[ToT];4099
18;erazer;1830:2;[ToT];4005
19;Kurosaki_Ichigo;7:9;.:3ST:.;3991
20;N3R0;1830:8;[ToT];3651
21;Raptor66;351:9;NL;3650
22;doMi;26:8;w00t;3618
23;spiriT;1830:4;[ToT];3610
24;schweiniii;60:7;USCM;3572
25;Holyhawk;5:10;die.Bösen;3564
26;::76ers::MechWarrior;49:2;[ToT];3558
27;Jeesus;933:7;One of All;3535
28;DiE_KliNgE;7:4;.:3ST:.;3506
29;Badekappe;1510:4;[ToT];3501
30;PyroT21;1510:5;[ToT];3477
31;para;20:4;-rp-;3400
32;STORM1978;475:7;USCM;3272
33;R3PO;49:9;[ToT];3244
34;..::..kümmi..::..;475:5;USCM;3239
35;sIRnALIn;49:8;[ToT];3177
36;bluedragon;7:3;.:3ST:.;3169
37;NickSea;11:4;der Kern;3157
38;Chick3n;5:3;die.Bösen;3107
39;Freestyle;933:1;One of All;3081
40;Terr0rLinD;101:2;.:3ST:.;3033
41;pranx;4000:2;ISA;2976
42;guLM;219:2;[D]ominion;2976
43;Setsna;101:8;.:3ST:.;2929
44;Redeye;933:4;One of All;2924
45;quickmaster;7:6;.:3ST:.;2902
46;SLAMMER;222:1;MFC;2897
47;Alphamaster;49:6;[ToT];2887
48;Toffer;1830:6;[ToT];2874
49;.:daveQ:.:ist:.:1337:.;1:11;ADMIN;2845
50;zoolander;49:1;[ToT];2828
51;CH3ck0r;18:1;w00t;2800
52;slocs;49:5;[ToT];2780
53;sabertooth;60:8;USCM;2776
54;cHiLLa_cHiGGo;409:2;Galactica;2766
55;heNNa;101:1;.:3ST:.;2762
56;noUseee;104:6;DaL;2730
57;.:JackPoT_aT_Lenkrad:.;7:2;.:3ST:.;2719
58;Locutus;60:4;USCM;2664
59;EngelsKrieger;158:10;]cB[;2647
60;LeXuS;103:7;.: BLM :.;2640
61;DarkBlue;1830:3;[ToT];2625
62;BoeserWurm;1830:7;[ToT];2600
63;Gamescrusher;933:3;One of All;2568
64;Syntax;933:5;One of All;2563
65;Harakiri;49:10;[ToT];2531
66;kingz;219:6;[D]ominion;2519
67;Feldherrin;1830:1;[ToT];2514
68;Spacegirl;475:3;USCM;2508
69;navizero;5:6;die.Bösen;2457
70;MIchA2904;409:6;Galactica;2423
71;KeNny;1510:3;[ToT];2390
72;.BanZai.;903:6;Bishes;2385
73;girly;933:6;One of All;2380
74;Raggieman;933:2;One of All;2373
75;Rene;40:4;- dA -;2372
76;Escape;219:8;[D]ominion;2358
77;The_Tiger;219:3;[D]ominion;2326
78;Loki;1830:5;[ToT];2321
79;lazkman;475:8;USCM;2310
80;Gotie;40:3;- dA -;2300
81;Luckystr1Ker;475:2;USCM;2300
82;Klinger;666:7;Rentner-AG;2290
83;Vito;5:8;die.Bösen;2270
84;Diablo;222:10;MFC;2253
85;Easyfreezy;478:4;GB4Ever;2247
86;h3ngz7;26:3;w00t;2240
87;Dr.med.Rasen;26:6;w00t;2239
88;v-i-p-e-r;351:2;NL;2232
89;morpheuz;475:4;USCM;2222
90;pAin21;170:2;-rp-;2182
91;Goldfever;300:1;Galactica;2147
92;hitman;933:9;One of All;2146
93;Athrun_Zala;300:9;Galactica;2137
94;Bautram;219:4;[D]ominion;2127
95;sahne;397:2;One of All;2093
96;monte-cristo;4000:5;ISA;2075
97;P4pzt;1:4;ADMIN;2050
98;Benton;5:4;die.Bösen;2049
99;m.ICHigo;409:8;Galactica;2029
100;Expert;933:8;One of All;2005
