1;Terr0rSandmann;7:7;.:3ST:.;13449
2;Attillah;5:9;die.Bösen;10397
3;Tabularasa;219:1;[D]ominion;9853
4;xBlackjackx;170:3;-rp-;9442
5;Athene;1510:2;[ToT];9337
6;zeronavi;5:1;die.Bösen;9017
7;Morlock54;1830:9;[ToT];9001
8;CTWK;5:7;die.Bösen;8970
9;666Devil;7:1;.:3ST:.;8767
10;boerd;1830:10;[ToT];8228
11;RuxRyu;60:2;USCM;8140
12;Kurosaki_Ichigo;7:9;.:3ST:.;7844
13;Mykos;1510:1;[ToT];7463
14;neo;49:4;[ToT];7393
15;Holyhawk;5:10;die.Bösen;7346
16;doMi;26:8;w00t;7242
17;nico;170:5;-rp-;7061
18;MrtN;158:5;]cB[;7009
19;N3R0;1830:8;[ToT];6954
20;Patriot;5:5;die.Bösen;6864
21;schweiniii;60:7;USCM;6732
22;DiE_KliNgE;7:4;.:3ST:.;6722
23;zoolander;49:1;[ToT];6702
24;Chick3n;5:3;die.Bösen;6693
25;Raptor66;351:9;NL;6638
26;STORM1978;475:7;USCM;6450
27;Freestyle;933:1;One of All;6197
28;..::..kümmi..::..;475:5;USCM;6186
29;erazer;1830:2;[ToT];6064
30;spiriT;1830:4;[ToT];6057
31;PyroT21;1510:5;[ToT];6043
32;capt.nemo;475:9;USCM;5963
33;slocs;49:5;[ToT];5935
34;kingz;219:6;[D]ominion;5743
35;::76ers::MechWarrior;49:2;[ToT];5707
36;.:JackPoT_aT_Lenkrad:.;7:2;.:3ST:.;5689
37;DarkShadow;7:8;.:3ST:.;5602
38;Badekappe;1510:4;[ToT];5505
39;SirFrank;170:8;-rp-;5425
40;NickSea;11:4;der Kern;5418
41;pranx;4000:2;ISA;5396
42;R3PO;49:9;[ToT];5371
43;bluedragon;7:3;.:3ST:.;5109
44;Rene;40:4;- dA -;5107
45;guLM;219:2;[D]ominion;4937
46;Toffer;1830:6;[ToT];4933
47;sIRnALIn;49:8;[ToT];4875
48;Spacegirl;475:3;USCM;4835
49;Dr.med.Rasen;26:6;w00t;4827
50;Jeesus;933:7;One of All;4795
51;KC-ELBFLORENZ;60:1;USCM;4737
52;quickmaster;7:6;.:3ST:.;4670
53;Redeye;933:4;One of All;4653
54;Vito;5:8;die.Bösen;4607
55;Feldherrin;1830:1;[ToT];4578
56;DarkBlue;1830:3;[ToT];4495
57;sabertooth;60:8;USCM;4489
58;Luckystr1Ker;475:2;USCM;4455
59;Anglachel;170:1;-rp-;4453
60;Benton;5:4;die.Bösen;4368
61;The_Tiger;219:3;[D]ominion;4340
62;v-i-p-e-r;351:2;NL;4334
63;EngelsKrieger;158:10;]cB[;4322
64;Athrun_Zala;300:9;Galactica;4322
65;Syntax;933:5;One of All;4259
66;navizero;5:6;die.Bösen;4253
67;hitman;933:9;One of All;4209
68;Alphamaster;49:6;[ToT];4197
69;Harakiri;49:10;[ToT];4181
70;BoeserWurm;1830:7;[ToT];4166
71;carlo;20:7;-rp-;4103
72;ToTalUse-_-;49:7;[ToT];4079
73;morpheuz;475:4;USCM;4065
74;.:Karibik:.;60:3;USCM;4062
75;girly;933:6;One of All;4050
76;.BanZai.;903:6;Bishes;4040
77;cHiLLa_cHiGGo;409:2;Galactica;4036
78;KeNny;1510:3;[ToT];4025
79;phoenix;68:10;NL;4023
80;Diablo;222:10;MFC;4011
81;Expert;933:8;One of All;4002
82;JoOp;20:1;-rp-;3965
83;Loki;1830:5;[ToT];3832
84;Gamescrusher;933:3;One of All;3820
85;Setsna;101:8;.:3ST:.;3771
86;moppel;555:2;NLC;3730
87;EcKi;68:4;NL;3709
88;h3ngz7;26:3;w00t;3709
89;vik;49:3;[ToT];3700
90;Eiermann;475:6;USCM;3629
91;Locutus;60:4;USCM;3625
92;Raggieman;933:2;One of All;3571
93;lazkman;475:8;USCM;3550
94;Moe;202:4;]cB[;3530
95;-xXSaIXx-;456:7;STAIL;3526
96;Sibu;26:4;w00t;3452
97;Poisoneve;902:6;Galactica;3450
98;sahne;397:2;One of All;3432
99;Squenter;101:3;.:3ST:.;3409
100;MicMac;5:2;die.Bösen;3366
