1;capt.nemo;475:9;USCM;151494
2;b3cks;731:6;Plüschis;69027
3;DukE;2222:7;PARADOX;65500
4;DerKiLLa;18:7;w00t;55414
5;Honkybash;78:1;[Ponss];43411
6;Lordsteak;204:6;Legends;34156
7;moppel;555:2;NLC;34000
8;CosmosVogel;1337:10;[D]ominion;33982
9;WileEG;96:5;[OutlawZ];33869
10;.....;731:1;Plüschis;33726
11;TuKa.motzi;731:10;Plüschis;30731
12;Holyhawk;5:10;die.Bösen;29027
13;woti.is.gosu;4:5;;25753
14;....;731:2;Plüschis;22731
15;dedederdadais;91:2;-GAHQ-;22022
16;SnakeHuhn;158:9;]cB[;20014
17;v-i-p-e-r;351:2;NL;18505
18;Waldorf;401:2;MuLa;18500
19;ExXes-_-;68:8;NL;18500
20;Ash;67:3;FunDödels;18200
21;Prometheus;189:2;Plüschis;18000
22;CoverS;118:4;LdaG;17313
23;Azrael666;67:7;FunDödels;16568
24;Attillah;5:9;die.Bösen;16000
25;StormTrooper;291:3;.:ASF:.;16000
26;Freak;281:8;Zhou;15500
27;larsmi;4644:7;SF;15149
28;nerviges.stück;1:1;ADMIN;15111
29;Aladin;13:3;n1c´e;14150
30;Gibson;511:6;MFC;14000
31;Traubensaft;324:6;[-DV-];13777
32;El-Duderino;160:9;;13023
33;kingz;219:6;[D]ominion;12695
34;RFC1542;67:10;FunDödels;12000
35;Barili;68:6;NL;11866
36;Gewuerzguerkchen;666:2;Rentner-AG;11600
37;Pitiplatsch;204:2;Legends;11400
38;Lurlaen;134:3;-GAHQ-;11211
39;BackinBlack;518:4;- dA -;10350
40;yank77;95:4;[FARG];10065
41;Masei;303:4;ChyLLeR;10000
42;Ylenavei;91:4;-GAHQ-;10000
43;Petri;2000:10;PARADOX;10000
44;BlackDragon;80:3;p@!n];10000
45;LordZaenk;204:5;Legends;10000
46;Alice;303:5;ChyLLeR;10000
47;Stormbringer;20:9;-rp-;10000
48;HomerS;4644:5;SF;9500
49;k1x;234:4;.: BLM :.;9500
50;KrauseLL;94:5;;9000
51;DarkWarrior;91:8;-GAHQ-;8500
52;Kaffeebeiser;291:9;.:ASF:.;8000
53;Odinshammer;78:9;[Ponss];7826
54;doMi;26:8;w00t;7513
55;CHAOT;96:2;[OutlawZ];7337
56;ipuoL;456:1;STAIL;7300
57;Korl;266:10;||GoF||;7191
58;Manni-das-Mammut;258:2;8472;7054
59;hussar;210:1;SGE;7039
60;EcKi;68:4;NL;7000
61;CoolRabbit;154:9;Legends;7000
62;firefly;126:1;TKS;6800
63;Sling;206:8;]RH[;6666
64;Diddiub;69:6;chillen;6553
65;Marcol;91:9;-GAHQ-;6500
66;GoKu;941:5;||GoF||;6461
67;Tialc;235:2;Trocadero;6428
68;sabbeL.is.geil.auf.die.731;731:9;Plüschis;6283
69;Sl3vIn;281:6;Zhou;6250
70;mummenschanz;666:1;Rentner-AG;6169
71;CHICKEN;350:2;- dA -;6110
72;SonnyBlack;456:4;STAIL;6000
73;RealYaso;134:1;-GAHQ-;6000
74;catweazle;903:8;Bishes;6000
75;SirFrank;170:8;-rp-;6000
76;N86;82:4;dK²;5658
77;manugru;56:3;Doozer;5612
78;Sai;61:10;Templar;5552
79;Venom92;210:7;SGE;5502
80;T0bs3;91:7;-GAHQ-;5500
81;HeLp0r.:.in.:.LoVe;303:6;ChyLLeR;5500
82;DrCannibalLector;456:6;STAIL;5500
83;34PS-Dackel;41:3;eXS;5446
84;maerzhase;1000:8;FunDödels;5421
85;Tarantel7513;57:2;PoD;5329
86;RiX;1337:7;[D]ominion;5173
87;Saubermacher;303:3;ChyLLeR;5138
88;KriegsRudihGTI;170:9;-rp-;5100
89;ANTSHIPS;260:6;K-D-J;5100
90;Ghoul;234:9;.: BLM :.;5054
91;Mystique;91:3;-GAHQ-;5000
92;ast126;91:1;-GAHQ-;5000
93;Schickergott;91:5;-GAHQ-;5000
94;ChinoxD;75:7;-KiBO-;5000
95;CoRe-barrel_of_a_gun;275:1;Underworld;5000
96;Rumburak;860:6;K-D-J;5000
97;Thunder;213:3;JVF;5000
98;Don_After;292:7;ISA;5000
99;GalaxyWarrior;206:5;]RH[;5000
100;Landtex;51:7;[OutlawZ];5000
