1;Attillah;5:9;die.Bösen;30000
2;nike;51:2;[OutlawZ];15591
3;MoBBi;194:2;Zhou;15189
4;mai;27:6;der Kern;15158
5;pphhiiLL;26:7;w00t;13000
6;Opferlamm;666:8;Rentner-AG;12650
7;mercenary;204:1;Legends;12300
8;umpfXnupfeltXrum;150:3;NLC;11450
9;Cyberroller;91:6;-GAHQ-;10929
10;HeLp0r.:.in.:.LoVe;303:6;ChyLLeR;10240
11;fox;18:6;w00t;9700
12;qwert;210:4;SGE;8700
13;HeIk;303:2;ChyLLeR;8537
14;FraGG;189:5;Plüschis;8400
15;Azrael666;67:7;FunDödels;8349
16;theNick;726:2;Plüschis;7672
17;uKnOw;350:8;- dA -;7572
18;lordsachse;82:3;dK²;7554
19;DasWiesel;82:1;dK²;7200
20;utzi;96:6;[OutlawZ];6490
21;OBI;82:8;dK²;6138
22;luu;80:7;p@!n];5700
23;tiger;154:2;Legends;5000
24;Blobby;111:7;[CV];4939
25;Tokkra;400:9;-WoA-;4882
26;chilldroopy;6:8;chillsquad;4768
27;mUhkUh4tw;303:1;ChyLLeR;4000
28;TaubSystem;154:10;Legends;4000
29;BaZkiT;860:7;K-D-J;3750
30;xarfk;206:1;]RH[;3700
31;CHICKEN;350:2;- dA -;3593
32;mummenschanz;666:1;Rentner-AG;3205
33;trigger;96:10;[OutlawZ];3000
34;Gewuerzguerkchen;666:2;Rentner-AG;3000
35;skywire;27:5;der Kern;2959
36;Ceridwen;27:7;der Kern;2770
37;CoverS;118:4;LdaG;2745
38;Fibbono;260:3;K-D-J;2515
39;KaMi;80:10;p@!n];2500
40;Mav3rick21;1197:9;dK²;2500
41;Saphira;11:8;der Kern;2400
42;transparent;70:7;Rentner-AG;2300
43;T0bs3;91:7;-GAHQ-;2222
44;Sweeper;75:1;-KiBO-;2200
45;Hackbraten;204:7;Legends;2175
46;Saubermacher;303:3;ChyLLeR;2063
47;Proxymus;30:1;Döhzer;2063
48;Freshthunder;30:2;Döhzer;2050
49;Masei;303:4;ChyLLeR;2000
50;eros;1197:4;dK²;2000
51;LeXuS;103:7;.: BLM :.;2000
52;Mystique;91:3;-GAHQ-;2000
53;mahnman;30:3;Döhzer;2000
54;Ylenavei;91:4;-GAHQ-;2000
55;ast126;91:1;-GAHQ-;2000
56;Schickergott;91:5;-GAHQ-;2000
57;-Riddick-;450:4;Trocadero;2000
58;monte-cristo;4000:5;ISA;2000
59;LazaruZ;710:7;Bishes;2000
60;Marcol;91:9;-GAHQ-;2000
61;34PS-Dackel;41:3;eXS;2000
62;N86;82:4;dK²;2000
63;Wizard-of-Wishaw;861:9;K-D-J;2000
64;CoolRabbit;154:9;Legends;2000
65;dedederdadais;91:2;-GAHQ-;2000
66;SchroediT;154:5;Legends;2000
67;BackinBlack;518:4;- dA -;2000
68;BioTob;861:1;K-D-J;2000
69;Schwapp;666:4;Rentner-AG;2000
70;Schiller;36:4;Döhzer;1941
71;Lingoura;600:5;[-mm-];1860
72;Cadderly;553:9;;1800
73;llllllllll;96:1;[OutlawZ];1710
74;b3cks;731:6;Plüschis;1700
75;ipuoL;456:1;STAIL;1600
76;DarkWarrior;91:8;-GAHQ-;1600
77;ChinoxD;75:7;-KiBO-;1599
78;Kernel;3000:2;#°o°.gn;1500
79;nervi;233:6;MFC;1500
80;Nelix;154:3;Legends;1500
81;Rockopa;117:13;;1500
82;Eurgail;293:10;.:LG:.;1500
83;ThePower;860:2;K-D-J;1400
84;Pr0x1;56:6;Doozer;1353
85;Dixi;4001:4;[EAST];1352
86;Asardone;154:8;Legends;1350
87;woti.is.gosu;4:5;;1337
88;Hoernchen;350:9;- dA -;1300
89;T4r0;338:1;[ SC ];1295
90;MaxPower;293:9;.:LG:.;1250
91;Fakker;189:7;Plüschis;1222
92;CoReDieFliege;275:3;Underworld;1215
93;sabadee_vs_popstars;14:10;n1c´e;1200
94;SkipJack;400:6;-WoA-;1200
95;Bart2055;123:5;;1196
96;Venom92;210:7;SGE;1163
97;Tialc;235:2;Trocadero;1151
98;CoRe-barrel_of_a_gun;275:1;Underworld;1148
99;firefly;126:1;TKS;1100
100;Klomi;154:1;Legends;1100
