1;k1x;234:4;.: BLM :.;2222
2;RainbowSailorZ;252:4;OoA4ever;1629
3;RaW.BirD;252:8;OoA4ever;1000
4;Lordsteak;204:6;Legends;951
5;CoverS;118:4;LdaG;900
6;....;731:2;Plüschis;731
7;Asuka;225:9;;714
8;Ash;67:3;FunDödels;710
9;Wizard-of-Wishaw;861:9;K-D-J;700
10;maerzhase;1000:8;FunDödels;634
11;Torwaller;132:4;AIR-FORCE;626
12;xBowen;204:4;Legends;510
13;firefly;126:1;TKS;500
14;llllllllll;96:1;[OutlawZ];500
15;Tialc;235:2;Trocadero;500
16;Slayer;100:3;Old Valley;500
17;CoolRabbit;154:9;Legends;500
18;Alice;303:5;ChyLLeR;500
19;xxmanu3lxx;53:8;chillen;493
20;Gewuerzguerkchen;666:2;Rentner-AG;440
21;Spike136;174:5;;415
22;JustFresh;95:3;[FARG];414
23;Matok;36:2;Döhzer;400
24;SvenM;511:3;MFC;400
25;Kernel;3000:2;#°o°.gn;390
26;stachi;37:9;#[D]on;356
27;Rumburak;860:6;K-D-J;350
28;Schwapp;666:4;Rentner-AG;350
29;nerviges.stück;1:1;ADMIN;338
30;mummenschanz;666:1;Rentner-AG;333
31;BackinBlack;518:4;- dA -;333
32;Reddawn;56:7;Doozer;330
33;BaumhausHolzkopf;113:6;.:ASF:.;304
34;Funsprinkler;154:4;Legends;300
35;Masei;303:4;ChyLLeR;250
36;ElJot;75:4;-KiBO-;250
37;Cadderly;553:9;;250
38;yank77;95:4;[FARG];237
39;Galrion;97:5;Q;225
40;RaiderX;61:6;Templar;225
41;Petri;2000:10;PARADOX;222
42;Zwiesel;124:7;;201
43;trigger;96:10;[OutlawZ];200
44;noRg;33:6;TKS;200
45;neverjung;88:6;Sunshine;200
46;BlackDragon;80:3;p@!n];200
47;fLEkki;518:6;- dA -;200
48;Lingoura;600:5;[-mm-];200
49;CoRe-barrel_of_a_gun;275:1;Underworld;200
50;kotze;179:5;H@PPYCH1LL;200
51;DRAGONLORDS;234:2;.: BLM :.;200
52;McDonald;128:10;Trocadero;200
53;derchillige.Isoob;291:2;.:ASF:.;200
54;Galone;210:2;SGE;200
55;Dixi;4001:4;[EAST];195
56;CoRe-Sithbrut;275:5;Underworld;189
57;CptKirk;189:8;Plüschis;188
58;ennohhm;562:4;IRRE !!!!!;185
59;ThePower;860:2;K-D-J;180
60;lordsachse;82:3;dK²;180
61;rager;179:7;H@PPYCH1LL;180
62;Evan;87:1;;170
63;Vulca;281:10;Zhou;161
64;Opferlamm;666:8;Rentner-AG;160
65;Placidus;171:5;;160
66;G-laden;132:1;AIR-FORCE;150
67;Eisi;1000:3;FunDödels;150
68;.Don.:.im.:.braunen.:.Salon.;98:1;real-dkk;150
69;Neudel;140:7;StH;150
70;SpongeBork;553:8;;150
71;LordZaenk;204:5;Legends;150
72;stoffhund86;71:1;RedPlanet;145
73;Outlore;129:17;;140
74;DerDude;281:7;Zhou;140
75;Klopfgeister;4001:10;[EAST];140
76;CoReDieFliege;275:3;Underworld;136
77;Staadtsfeind;88:3;Sunshine;135
78;Venom92;210:7;SGE;133
79;engler;379:6;;132
80;CHICKEN;350:2;- dA -;130
81;Tomateeee;191:7;TKS;130
82;Flo;553:16;;126
83;R.I.P;315:2;IRRE !!!!!;123
84;Grullus;221:3;ORE;120
85;oOSil3nTOo;4644:2;SF;120
86;kleiga;37:6;#[D]on;112
87;NeOn;2222:1;PARADOX;111
88;woti.is.gosu;4:5;;111
89;inaktives_stück;205:4;;110
90;Maddin;235:9;Trocadero;106
91;GeneralFeldmarschallxxViSoR;134:10;-GAHQ-;103
92;MutoKenji;75:10;-KiBO-;100
93;SirKilli_aka_Killfast;132:2;AIR-FORCE;100
94;LionKing;277:2;FARG[W];100
95;DarkWarrior;91:8;-GAHQ-;100
96;Kampfkröte;22:1;eXS;100
97;Luck;128:1;Trocadero;100
98;mahnman;30:3;Döhzer;100
99;Laran;130:10;]RH[;100
100;mile;120:2;13th;100
