1;KriegsRudihGTI;170:9;-rp-;597968906
2;Tabularasa;219:1;[D]ominion;424948716
3;EcLipse;40:2;- dA -;304965943
4;Feldherrin;1830:1;[ToT];277909365
5;.:Morris:.;4000:6;ISA;247186301
6;Monolid;151:16;;243167845
7;De-_-vilChillZ4mAnu;101:9;.:3ST:.;231651617
8;Achse_des_Blöden;212:3;;212401669
9;skilly;19:10;w00t;196707557
10;Enforcer;117:3;;192003472
11;SubY;32:8;;170850656
12;soyo;32:2;;160842271
13;Fabe;146:5;;140499270
14;Slater.95;129:7;;134970991
15;Nemesis;74:8;;117369012
16;Helmchen;51:9;[OutlawZ];108801749
17;Moe;202:4;]cB[;104503058
18;FensTeR;731:8;Plüschis;103176165
19;counti;20:5;-rp-;102213696
20;up4anything;230:7;ISA;100634145
21;mighty_fox;66:16;;98418774
22;Xion;258:1;8472;93870820
23;VooDoo;34:15;;90167529
24;gandalf;144:7;DDD;85536500
25;Syn_4_eveR:::BloodlineZ;45:1;SYn;85007929
26;Escape;219:8;[D]ominion;83866547
27;Comon;39:4;.:alone:.;82450084
28;KrauseLL;94:5;;81481860
29;EcKi;68:4;NL;81472534
30;ryker;202:9;]cB[;81464080
31;MausvsNimmer;144:6;DDD;80089657
32;Reapy;7:5;.:3ST:.;79155149
33;tRudY;231:3;p@!n];78923445
34;schabi;14:2;n1c´e;78214899
35;-xXSaIXx-;456:7;STAIL;77865797
36;Arrrrrr;44:4;-KiBO-;77357250
37;Syntax;933:5;One of All;77077921
38;LtHai;434:6;[Ponss];76247716
39;SkytreX;93:8;;73969253
40;oberstnervi;511:4;MFC;73620978
41;Granini;106:7;ToX;72817603
42;McUsher;251:8;[.:B:.];72451242
43;BunnyMan;115:13;;70634070
44;BesTRemiX;160:19;;70049619
45;zoolander;49:1;[ToT];66703909
46;vato;941:8;||GoF||;66533711
47;captdylanhunt;397:7;One of All;66199035
48;Hiromeda;108:13;;65697944
49;.:Karibik:.;60:3;USCM;65358354
50;Freejack;350:1;- dA -;63258033
51;NixDa;83:7;OoA4ever;61906219
52;Silent.Hunter;207:2;;61570426
53;Smoky;248:5;;61436572
54;rec::Neoangin;152:6;NR;61075557
55;oni;237:3;Q;61052192
56;koivu;219:10;[D]ominion;60681146
57;NapO___o;18:8;w00t;60226639
58;Beo;2000:4;PARADOX;60106837
59;Irdorath;260:7;K-D-J;58768328
60;(-Firefox-);8:11;;57844789
61;ChrisLOA;168:1;;57460662
62;Rudelbert;83:5;OoA4ever;56644999
63;mizzi;47:2;Old Valley;56147539
64;Verence_von_Lancre;1078:4;Uhrwerk;55787000
65;Alphamaster;49:6;[ToT];55152253
66;catdog;40:6;- dA -;54496092
67;EASY;15:1;unique;53817924
68;Friesengeist;17:7;[-SoG-];52494725
69;umpfXnupfeltXrum;150:3;NLC;52030697
70;K4rl0s;397:1;One of All;52012503
71;Killer878;177:1;8472;51953868
72;Lou;60:5;USCM;51544709
73;Nebrot;27:3;der Kern;51352753
74;maikel1986;130:9;]RH[;51041624
75;RADAU;800:10;SGK4EVER;50958738
76;Kitty;12:2;n1c´e;50166228
77;Thalian;34:9;;49421100
78;Keksrenner;4000:8;ISA;49185263
79;.:Nina:.:O_o:.;555:3;NLC;48732350
80;P4pzt;1:4;ADMIN;48183675
81;Sternenfahrer;39:8;.:alone:.;48150677
82;Masei;303:4;ChyLLeR;47479694
83;Drakas;165:6;Uhrwerk;47448596
84;Dome;861:5;K-D-J;47289894
85;SnakeExitos;258:3;8472;46523051
86;CoRe-DJCybernetic;275:6;Underworld;45664326
87;v-i-p-e-r;351:2;NL;45427771
88;Bone;600:4;[-mm-];44384385
89;Hillbilly;140:1;StH;44341777
90;N3R0;1830:8;[ToT];43954816
91;Robale;216:3;;43460058
92;hubsiw;160:12;;43348100
93;Tzenchy;263:5;d[K][K];43253624
94;Basel;40:1;- dA -;42582413
95;Magneto;60:10;USCM;42118548
96;DarkXFinal;200:9;;41298000
97;Lord_Zed;852:10;The Chosen;40809630
98;ExxenPest;168:8;;40486956
99;Extender;134:8;-GAHQ-;40240657
100;Bluekitt;168:7;;39432425
