1;R3dL4x;18:2;w00t;39418
2;Hiromeda;108:13;;11500
3;Slushpuppy;2222:4;PARADOX;10000
4;Really;104:5;DaL;7549
5;masterCHILL;121:1;pyb;6000
6;derinderinderinderin;478:6;GB4Ever;5000
7;None;40:7;- dA -;3937
8;Mediman;34:16;;3678
9;biro_loves_mr_kara;121:2;pyb;3230
10;Alex;81:3;DiePläne;2540
11;Okkulti;244:5;BlackThors;2232
12;SonTicuS;132:9;AIR-FORCE;2106
13;erazer;1830:2;[ToT];1880
14;Toffer;1830:6;[ToT];1830
15;Morlock54;1830:9;[ToT];1830
16;N3R0;1830:8;[ToT];1830
17;Loki;1830:5;[ToT];1830
18;DarkBlue;1830:3;[ToT];1830
19;BoeserWurm;1830:7;[ToT];1830
20;spiriT;1830:4;[ToT];1830
21;Feldherrin;1830:1;[ToT];1830
22;boerd;1830:10;[ToT];1830
23;Bl4ckr4ptor;94:17;;1798
24;DarkShadow;7:8;.:3ST:.;1337
25;Master;59:10;;1268
26;Jumper194;196:10;;1162
27;Commander_Mo;74:14;;1115
28;Fate;1078:9;Uhrwerk;1078
29;Terr0rSandmann;7:7;.:3ST:.;1050
30;skilly;19:10;w00t;1000
31;Meistro;251:1;[.:B:.];1000
32;DMK;66:14;;995
33;Sense;291:1;.:ASF:.;970
34;seger;861:6;K-D-J;904
35;speedy;903:4;Bishes;903
36;DaBob;903:1;Bishes;903
37;catweazle;903:8;Bishes;903
38;revilo;903:10;Bishes;903
39;Undertaker666;903:7;Bishes;903
40;.BanZai.;903:6;Bishes;903
41;webcat;903:9;Bishes;903
42;Beknopfter;903:5;Bishes;903
43;Walldor;903:2;Bishes;903
44;Holyhawk;5:10;die.Bösen;888
45;Tabularasa;219:1;[D]ominion;856
46;BlueRevenge;86:6;JaH ArmY;800
47;Attillah;5:9;die.Bösen;800
48;CTWK;5:7;die.Bösen;777
49;xBlackjackx;170:3;-rp-;777
50;....;731:2;Plüschis;731
51;destroyer-xara;14:1;n1c´e;720
52;Anin;224:6;;711
53;Athene;1510:2;[ToT];707
54;plexxus;59:16;;703
55;Masterblackiji;157:9;GB4Ever;695
56;666Devil;7:1;.:3ST:.;666
57;zeronavi;5:1;die.Bösen;666
58;RuxRyu;60:2;USCM;666
59;Whitetigger;188:7;;658
60;Rabanus;66:7;;630
61;da_itz;32:5;;624
62;neo;49:4;[ToT];622
63;MrtN;158:5;]cB[;606
64;Apocalyptus;663:8;ORE;605
65;nico;170:5;-rp-;603
66;Maddin;235:9;Trocadero;600
67;Kurosaki_Ichigo;7:9;.:3ST:.;592
68;BlackCrystal;456:9;STAIL;585
69;Freestyle;933:1;One of All;584
70;Mykos;1510:1;[ToT];580
71;Patriot;5:5;die.Bösen;566
72;doMi;26:8;w00t;543
73;DiE_KliNgE;7:4;.:3ST:.;530
74;schweiniii;60:7;USCM;525
75;Wind-Prinzessin;1:6;ADMIN;522
76;StechMuecke;518:2;- dA -;518
77;bluedragon;7:3;.:3ST:.;516
78;Raptor66;351:9;NL;515
79;SirFrank;170:8;-rp-;515
80;heeler;116:17;;502
81;sIRnALIn;49:8;[ToT];500
82;Chick3n;5:3;die.Bösen;500
83;STORM1978;475:7;USCM;487
84;PyroT21;1510:5;[ToT];482
85;Athrun_Zala;300:9;Galactica;480
86;slocs;49:5;[ToT];479
87;zoolander;49:1;[ToT];477
88;..::..kümmi..::..;475:5;USCM;475
89;Luckystr1Ker;475:2;USCM;475
90;::76ers::MechWarrior;49:2;[ToT];470
91;Badekappe;1510:4;[ToT];455
92;pranx;4000:2;ISA;450
93;NickSea;11:4;der Kern;444
94;schimmel;555:10;NLC;441
95;R3PO;49:9;[ToT];440
96;89er;434:4;[Ponss];434
97;.:JackPoT_aT_Lenkrad:.;7:2;.:3ST:.;426
98;Jeesus;933:7;One of All;420
99;kingz;219:6;[D]ominion;420
100;derpapa;133:18;;420
