1;Morlock54;1830:9;[ToT];156382
2;MrtN;158:5;]cB[;153516
3;baZzZ;1510:10;[ToT];53500
4;Locutus;60:4;USCM;33900
5;Reinie;351:8;NL;33600
6;nico;170:5;-rp-;33267
7;bluedragon;7:3;.:3ST:.;33000
8;PyroT21;1510:5;[ToT];32493
9;Punksnotdead;252:1;OoA4ever;31100
10;DiE_KliNgE;7:4;.:3ST:.;30764
11;vik;49:3;[ToT];30750
12;Schmusewolle;157:8;GB4Ever;30000
13;guLM;219:2;[D]ominion;29901
14;kingcata;195:6;JallaJalla;27000
15;janvan;902:9;Galactica;25000
16;eros;1197:4;dK²;23500
17;eVo;170:6;-rp-;23200
18;KeNny;1510:3;[ToT];22600
19;Diablo;222:10;MFC;22164
20;Clyde;20:10;-rp-;21000
21;LuZiFiRe;370:4;||GoF||;20342
22;lazkman;475:8;USCM;20300
23;Undertaker666;903:7;Bishes;20257
24;EcKi;68:4;NL;20000
25;Mykos;1510:1;[ToT];20000
26;Greyhound;1111:9;Rentner-AG;18000
27;DaBob;903:1;Bishes;17700
28;Phönix2;970:5;[FARG];17000
29;Raggieman;933:2;One of All;17000
30;ToTalWAR;1510:7;[ToT];16838
31;koikarl;206:3;]RH[;16630
32;Vito;5:8;die.Bösen;16168
33;schicksche;1111:7;Rentner-AG;16000
34;mUhkUh4tw;303:1;ChyLLeR;16000
35;m.ICHigo;409:8;Galactica;15500
36;qwert;210:4;SGE;15200
37;Paprika;263:6;d[K][K];15000
38;Ylenavei;91:4;-GAHQ-;15000
39;Heiko;370:10;||GoF||;15000
40;GuckyPOH;231:10;p@!n];15000
41;ExXes-_-;68:8;NL;15000
42;::76ers::MechWarrior;49:2;[ToT];14898
43;Wololo;314:10;[SP];14790
44;Ripper;6:3;chillsquad;14500
45;HmM;58:3;]cB[;13954
46;Spacegirl;475:3;USCM;12936
47;hawk;26:9;w00t;12800
48;blackknight;600:3;[-mm-];12500
49;mondman;230:2;ISA;12000
50;kingz;219:6;[D]ominion;12000
51;monte-cristo;4000:5;ISA;12000
52;.:BaDBoY_One:.;397:3;One of All;12000
53;Predator;903:3;Bishes;12000
54;TheDarkDog;300:4;Galactica;12000
55;TERRORobs;260:2;K-D-J;12000
56;Saphira;11:8;der Kern;11683
57;...;731:5;Plüschis;11508
58;Kobold;229:5;Zhou;11500
59;Blowfly;197:5;-OMP-;11500
60;mjöllnir;263:9;d[K][K];11447
61;.:JackPoT_aT_Lenkrad:.;7:2;.:3ST:.;11344
62;Kamikazefisch;2:8;Twilight;11333
63;LordOfFire;194:7;Zhou;11282
64;:.:MoRpHeUs:.:;263:8;d[K][K];11117
65;Pascha69;434:1;[Ponss];11111
66;ApoSroI;230:1;ISA;11111
67;Houston-we-have-to-roid;60:6;USCM;11111
68;MILKYWAY;902:7;Galactica;11018
69;Trip.Lex:.;222:3;MFC;11000
70;X-Man;144:5;DDD;11000
71;Proteus;292:9;ISA;11000
72;Trailblazer;902:4;Galactica;10969
73;Klappspaten;203:3;Hamster;10950
74;Freestyle;933:1;One of All;10856
75;dommsen;1337:3;[D]ominion;10650
76;Herbychen;265:10;-OMP-;10550
77;BoFlash;187:2;Underworld;10546
78;vioLetCr4w;434:3;[Ponss];10500
79;sabertooth;60:8;USCM;10453
80;tripleho;12:4;n1c´e;10411
81;xad;970:12;[FARG];10114
82;tiger;154:2;Legends;10011
83;Altanir;202:8;]cB[;10000
84;LeXuS;103:7;.: BLM :.;10000
85;HeLp0r.:.in.:.LoVe;303:6;ChyLLeR;10000
86;Mystique;91:3;-GAHQ-;10000
87;Limas;163:8;GNAS;10000
88;Morpheus0112;194:3;Zhou;10000
89;ast126;91:1;-GAHQ-;10000
90;quickmaster;7:6;.:3ST:.;10000
91;Spartaner;511:10;MFC;10000
92;pphhiiLL;26:7;w00t;10000
93;Schiggi;13:5;n1c´e;10000
94;Abadon;12:5;n1c´e;10000
95;SilVer00;860:8;K-D-J;10000
96;speedy;903:4;Bishes;10000
97;007;233:9;MFC;10000
98;Setihome;666:5;Rentner-AG;10000
99;webcat;903:9;Bishes;10000
100;maxi;63:9;GB4Ever;10000
