1;N3R0;1830:8;[ToT];129451
2;Holyhawk;5:10;die.Bösen;96300
3;Bachus;351:6;NL;67440
4;Reapy;7:5;.:3ST:.;54406
5;Easyfreezy;478:4;GB4Ever;51000
6;Struggler;63:1;GB4Ever;50338
7;Mafiadon;58:9;]cB[;49332
8;Kniescheibe;78:5;[Ponss];49139
9;whocares;666:9;Rentner-AG;46297
10;malsehn;103:4;.: BLM :.;42000
11;adzZzyYy;1197:3;dK²;40881
12;Klinger;666:7;Rentner-AG;39402
13;nerviges.stück;1:1;ADMIN;37580
14;SubStra;511:7;MFC;36000
15;Athene;1510:2;[ToT];35500
16;--(ES)--;314:6;[SP];35059
17;SinEater;104:2;DaL;34485
18;Chillix;112:9;LoR;34000
19;ToTerHaSu;78:10;[Ponss];33333
20;Toffer;1830:6;[ToT];32900
21;trooper;1000:1;FunDödels;32844
22;Topscore;666:3;Rentner-AG;32323
23;zept;26:5;w00t;31478
24;Polizistenduzer;83:6;OoA4ever;31000
25;Bencher;314:8;[SP];30897
26;Gucky;158:2;]cB[;30000
27;OLLi;63:8;GB4Ever;29971
28;Crasher;101:5;.:3ST:.;29494
29;SirFrank;170:8;-rp-;28702
30;Peacekeeper;95:6;[FARG];28107
31;AndyOmsen;78:4;[Ponss];28078
32;cable_cab;233:7;MFC;27861
33;TTS;1000:7;FunDödels;27781
34;sic;27:1;der Kern;27000
35;fLEkki;518:6;- dA -;26500
36;Sir-BliZZ4rD;31:7;Hamster;26500
37;zidmischi;78:3;[Ponss];26300
38;.:CHROME:.;2222:9;PARADOX;26000
39;no0kie;478:3;GB4Ever;26000
40;JasonVoorhees;731:4;Plüschis;24821
41;Samo;970:4;[FARG];24600
42;DrCannibalLector;456:6;STAIL;24000
43;Mystikal;566:1;IRRE !!!!!;23400
44;Bl4ck;566:2;IRRE !!!!!;23400
45;Mego;104:9;DaL;23000
46;CHEATasKlopperPopptMoloPropper;9:7;der Kern;22000
47;MaryJoana;58:6;]cB[;21390
48;schweiniii;60:7;USCM;21369
49;N1k0s;1197:8;dK²;21138
50;Sorkan;229:3;Zhou;21106
51;SadoHasi;78:2;[Ponss];20949
52;Kickhard;103:8;.: BLM :.;20715
53;ver1;100:6;Old Valley;20001
54;Alphamaster;49:6;[ToT];20000
55;BlackCrystal;456:9;STAIL;20000
56;ALiP;434:2;[Ponss];20000
57;Mike;26:1;w00t;20000
58;Generati;195:4;JallaJalla;19999
59;-wr0s-;92:1;]EgO[;19400
60;neo;49:4;[ToT];19344
61;SonnyBlack;456:4;STAIL;18991
62;Saphira;11:8;der Kern;18852
63;Booomer;800:6;SGK4EVER;18810
64;paw;656:8;[EAST];18802
65;SnakeHuhn;158:9;]cB[;18607
66;BitchSlayerEierschaukel;158:4;]cB[;18043
67;JoOp;20:1;-rp-;18001
68;Rumburak;860:6;K-D-J;18000
69;koks666;158:1;]cB[;17857
70;dust;263:7;d[K][K];17659
71;DocHollyday;314:2;[SP];17500
72;LarsVader;35:8;-uscm-;17300
73;Frigger;800:1;SGK4EVER;17162
74;evilS;234:10;.: BLM :.;17061
75;Dirkules;314:9;[SP];17000
76;Caderian;13:7;n1c´e;17000
77;TheOne;13:2;n1c´e;17000
78;Blackbird;2:7;Twilight;16750
79;Badekappe;1510:4;[ToT];16666
80;EngelsKrieger;158:10;]cB[;16514
81;heNNa;101:1;.:3ST:.;16266
82;witwe;144:4;DDD;16000
83;hitman;933:9;One of All;16000
84;Equinoxe;970:8;[FARG];16000
85;Auge;104:7;DaL;16000
86;Bituon;68:9;NL;15800
87;Galaxia;13:1;n1c´e;15800
88;Vegeta;162:4;eXS;15696
89;GBaerApOc;157:4;GB4Ever;15550
90;neo25;2:4;Twilight;15400
91;.:MaX:.;2222:6;PARADOX;15343
92;BRUT-w0LLe;63:2;GB4Ever;15300
93;GrimReaper;6:2;chillsquad;15300
94;maikel1986;130:9;]RH[;15271
95;Pupser;168:10;;15086
96;BeeJay;201:8;TP FIG;15005
97;carnival;6:1;chillsquad;15001
98;(Y);58:8;]cB[;15000
99;wuSeLbiggY;1000:5;FunDödels;15000
100;Screwdriver;231:4;p@!n];15000
