1;CTWK;5:7;die.Bösen;86251
2;..::..kümmi..::..;475:5;USCM;38100
3;Poisoneve;902:6;Galactica;26155
4;Attillah;5:9;die.Bösen;20000
5;Toffer;1830:6;[ToT];18750
6;Spezi;20:8;-rp-;17544
7;Bituon;68:9;NL;16700
8;Fraser;478:1;GB4Ever;16666
9;Alphamaster;49:6;[ToT];15000
10;Slawek66;68:2;NL;14755
11;boerd;1830:10;[ToT];14000
12;Fate;1078:9;Uhrwerk;13266
13;Jellicle;1510:6;[ToT];13000
14;Rebell;252:6;OoA4ever;12068
15;BoeserWurm;1830:7;[ToT];11830
16;neo;49:4;[ToT];11710
17;Chick3n;5:3;die.Bösen;11660
18;Jundi;26:2;w00t;11367
19;Benton;5:4;die.Bösen;11000
20;Sniper;4000:4;ISA;11000
21;schweiniii;60:7;USCM;10988
22;kannnix;350:3;- dA -;10280
23;Fantasia;902:1;Galactica;10000
24;SirFrank;170:8;-rp-;10000
25;MiLcHi;40:5;- dA -;9700
26;.:JackPoT_aT_Lenkrad:.;7:2;.:3ST:.;9664
27;TiVoX;2:1;Twilight;9540
28;Thorsrache;78:6;[Ponss];9529
29;Holyhawk;5:10;die.Bösen;9500
30;Jack_Bauer;292:3;ISA;9320
31;SnakeHuhn;158:9;]cB[;9302
32;Magneto;60:10;USCM;8492
33;slocs;49:5;[ToT];8266
34;pRiMeL;230:9;ISA;8200
35;vasi;150:1;NLC;8000
36;PsychoShooter;68:1;NL;7810
37;:.:NachtLicht:.:;68:3;NL;7556
38;Jack_Ryan;397:4;One of All;7500
39;Squenter;101:3;.:3ST:.;6716
40;kexx;58:2;]cB[;6626
41;Kickhard;103:8;.: BLM :.;6381
42;JoOp;20:1;-rp-;6001
43;Mifes;300:8;Galactica;6000
44;Athene;1510:2;[ToT];6000
45;pranx;4000:2;ISA;6000
46;lover1;409:5;Galactica;6000
47;EngelsKrieger;158:10;]cB[;5747
48;Blut._.;202:1;]cB[;5733
49;troxi;222:2;MFC;5700
50;navizero;5:6;die.Bösen;5460
51;Samo;970:4;[FARG];5000
52;Birdhold;158:6;]cB[;5000
53;doMi;26:8;w00t;5000
54;CaptainFuture;202:10;]cB[;5000
55;David:.:loves:.:Lari;229:2;Zhou;5000
56;Karlo;4000:7;ISA;5000
57;hawk;26:9;w00t;4945
58;Blackhunter;167:9;LoR;4700
59;MEG;475:10;USCM;4665
60;neo25;2:4;Twilight;4500
61;Ramm;292:2;ISA;4500
62;Pauli;18:10;w00t;4444
63;kingz;219:6;[D]ominion;4432
64;Peffy;1337:9;[D]ominion;4400
65;Rippi;90:7;DDD;4400
66;EngelZ;58:4;]cB[;4400
67;Abadon;12:5;n1c´e;4250
68;SexOhneAnfassen;211:1;OoA4ever;4000
69;CodeQ;2222:10;PARADOX;4000
70;XaphiR;13:10;n1c´e;4000
71;hitman;933:9;One of All;4000
72;captdylanhunt;397:7;One of All;4000
73;Alki;163:1;GNAS;4000
74;Yggr;211:8;OoA4ever;4000
75;TheBlackDragon;76:5;-=UFO=-;4000
76;John;18:3;w00t;4000
77;.:BaDBoY_Two:.;397:9;One of All;4000
78;JendrixXx;263:10;d[K][K];4000
79;girly;933:6;One of All;4000
80;maio86;203:5;Hamster;4000
81;Jeesus;933:7;One of All;4000
82;TheOne;13:2;n1c´e;4000
83;GBaerbaer;157:5;GB4Ever;3991
84;Mykos;1510:1;[ToT];3934
85;Vulture;518:7;- dA -;3790
86;ryker;202:9;]cB[;3750
87;.:dreamer:.;409:4;Galactica;3700
88;ElProf;235:8;Trocadero;3690
89;Zombie;244:1;BlackThors;3686
90;Auge;104:7;DaL;3670
91;Sand;4500:2;[recorder];3615
92;Sinitry;206:4;]RH[;3605
93;Blutsaeufer;450:2;Trocadero;3550
94;Patriot;5:5;die.Bösen;3500
95;Imanewbie;35:6;-uscm-;3500
96;ebastuart;599:2;[-mm-];3500
97;ToTerHaSu;78:10;[Ponss];3500
98;zeckle;265:8;-OMP-;3477
99;SubStra;511:7;MFC;3397
100;SincheN;252:9;OoA4ever;3367
