1;Chick3n;5:3;die.Bösen;20000
2;Mykos;1510:1;[ToT];15000
3;morpheuz;475:4;USCM;8500
4;Exitus;600:10;[-mm-];6110
5;G3n3r4l;130:2;]RH[;5793
6;marie;103:5;.: BLM :.;5700
7;Jupp;860:3;K-D-J;5286
8;Lou;60:5;USCM;5100
9;__AFCON__Chillt__SeXy__RuM__;229:1;Zhou;4852
10;Fuzi;130:4;]RH[;4778
11;Kanalie;206:10;]RH[;4239
12;R3PO;49:9;[ToT];4150
13;moppel;555:2;NLC;4000
14;pure;206:6;]RH[;3980
15;Micha78;35:2;-uscm-;3689
16;ExXes-_-;68:8;NL;3645
17;Trailblazer;902:4;Galactica;3640
18;hedco;2:3;Twilight;3500
19;Sokar;401:1;MuLa;3472
20;ryoushi;4001:1;[EAST];3333
21;ApoSroI;230:1;ISA;3300
22;Soki;113:1;.:ASF:.;3200
23;Luna;600:7;[-mm-];3126
24;CosmosVogel;1337:10;[D]ominion;3110
25;Jim;370:9;||GoF||;3066
26;sabadee_vs_popstars;14:10;n1c´e;3000
27;guLM;219:2;[D]ominion;3000
28;DesertWolf;19:5;w00t;2960
29;Tonic;206:2;]RH[;2950
30;arschritz;562:5;IRRE !!!!!;2715
31;mondman;230:2;ISA;2700
32;foley;122:7;FARG[W];2600
33;holly666;562:6;IRRE !!!!!;2595
34;Attillah;5:9;die.Bösen;2500
35;quickmaster;7:6;.:3ST:.;2500
36;Freestyle;933:1;One of All;2478
37;Sling;206:8;]RH[;2444
38;sTeyLer;100:4;Old Valley;2400
39;RuxRyu;60:2;USCM;2364
40;razor;292:5;ISA;2295
41;Peffy;1337:9;[D]ominion;2222
42;ipx;159:5;Underworld;2204
43;Reaper;70:3;Rentner-AG;2123
44;zocker1985;206:7;]RH[;2040
45;JokeL19;51:6;[OutlawZ];2040
46;EcKi;68:4;NL;2000
47;KeNny;1510:3;[ToT];2000
48;Boomer;260:1;K-D-J;2000
49;Greyhound;1111:9;Rentner-AG;2000
50;janvan;902:9;Galactica;2000
51;monte-cristo;4000:5;ISA;2000
52;LordSky;203:2;Hamster;2000
53;Predator;903:3;Bishes;2000
54;Streuner;95:2;[FARG];2000
55;boerd;1830:10;[ToT];2000
56;Stormbringer;20:9;-rp-;1950
57;TheDarkDog;300:4;Galactica;1800
58;hawk;26:9;w00t;1750
59;Ripper;6:3;chillsquad;1750
60;DarkBlue;1830:3;[ToT];1711
61;Wizard-of-Wishaw;861:9;K-D-J;1700
62;Londrik;434:5;[Ponss];1698
63;Fle-gel;281:4;Zhou;1609
64;koikarl;206:3;]RH[;1607
65;Heiko;370:10;||GoF||;1600
66;DiE_KliNgE;7:4;.:3ST:.;1600
67;xad;970:12;[FARG];1582
68;Undertaker666;903:7;Bishes;1533
69;blackknight;600:3;[-mm-];1500
70;schicksche;1111:7;Rentner-AG;1500
71;.:BaDBoY_One:.;397:3;One of All;1500
72;ToTalWAR;1510:7;[ToT];1500
73;:.:MoRpHeUs:.:;263:8;d[K][K];1500
74;FarFarAway;260:4;K-D-J;1500
75;vik;49:3;[ToT];1500
76;MrtN;158:5;]cB[;1500
77;sahne;397:2;One of All;1497
78;Raggieman;933:2;One of All;1495
79;nico;170:5;-rp-;1484
80;eVo;170:6;-rp-;1465
81;::76ers::BiGGie-SmaLL;230:6;ISA;1441
82;Mystique;91:3;-GAHQ-;1400
83;Keksrenner;4000:8;ISA;1400
84;dommsen;1337:3;[D]ominion;1400
85;TuNe;55:4;Blackpearl;1400
86;Thrawn;134:6;-GAHQ-;1372
87;DaBob;903:1;Bishes;1350
88;PsychoShooter;68:1;NL;1300
89;micro2002;1510:8;[ToT];1300
90;vioLetCr4w;434:3;[Ponss];1300
91;Sierrra;206:9;]RH[;1300
92;LuZiFiRe;370:4;||GoF||;1300
93;bluedragon;7:3;.:3ST:.;1300
94;Crazy-Jukebox;397:8;One of All;1298
95;inVi.is.n0naMe;157:3;GB4Ever;1290
96;Molak;324:9;[-DV-];1280
97;ToEn;456:2;STAIL;1270
98;Setihome;666:5;Rentner-AG;1250
99;X-Man;144:5;DDD;1250
100;rec::tricorder;4500:8;[recorder];1250
