1;zeronavi;5:1;die.Bösen;3536
2;phoenix;68:10;NL;2592
3;DiE_KliNgE;7:4;.:3ST:.;2192
4;slocs;49:5;[ToT];2108
5;Vito;5:8;die.Bösen;2019
6;micro2002;1510:8;[ToT];1850
7;vic;20:2;-rp-;1701
8;quickmaster;7:6;.:3ST:.;1639
9;moppel;555:2;NLC;1500
10;Diablo;222:10;MFC;1459
11;h3ngz7;26:3;w00t;1337
12;sabertooth;60:8;USCM;1205
13;vik;49:3;[ToT];1200
14;catdog;40:6;- dA -;1200
15;Redeye;933:4;One of All;1199
16;Fisch;511:9;MFC;1100
17;Sauron;222:5;MFC;1086
18;hawk;26:9;w00t;1001
19;beeman;726:10;Plüschis;985
20;.:JackPoT_aT_Lenkrad:.;7:2;.:3ST:.;956
21;xarfk;206:1;]RH[;950
22;PsychoShooter;68:1;NL;944
23;PyroT21;1510:5;[ToT];938
24;EcKi;68:4;NL;900
25;KeNny;1510:3;[ToT];900
26;Sibu;26:4;w00t;882
27;heLM;1337:4;[D]ominion;845
28;Houston-we-have-to-roid;60:6;USCM;800
29;BLINDGUARDIAN;103:10;.: BLM :.;724
30;guLM;219:2;[D]ominion;708
31;::76ers::MechWarrior;49:2;[ToT];700
32;Stormbringer;20:9;-rp-;700
33;MrtN;158:5;]cB[;700
34;nico;170:5;-rp-;688
35;eVo;170:6;-rp-;673
36;eXanimalis;158:8;]cB[;650
37;mao;40:9;- dA -;635
38;schnuckim;2:5;Twilight;620
39;kingz;219:6;[D]ominion;620
40;Final-Fantasy;167:8;LoR;610
41;Playboyhase;600:1;[-mm-];605
42;blackknight;600:3;[-mm-];600
43;up4anything;230:7;ISA;600
44;mathsch;27:9;der Kern;600
45;Deady;58:1;]cB[;550
46;::76ers::BiGGie-SmaLL;230:6;ISA;542
47;bluedragon;7:3;.:3ST:.;532
48;counti;20:5;-rp-;516
49;Barili;68:6;NL;512
50;mondman;230:2;ISA;510
51;ViRuZ;265:4;-OMP-;510
52;3k1;2:2;Twilight;510
53;ResidentEvilRedQueen;263:3;d[K][K];500
54;KingBono;125:3;Blackpearl;500
55;vioLetCr4w;434:3;[Ponss];500
56;MILKYWAY;902:7;Galactica;500
57;ExXes-_-;68:8;NL;500
58;baZzZ;1510:10;[ToT];500
59;Freestyle;933:1;One of All;485
60;vato;941:8;||GoF||;450
61;BogiBesterOpi;401:5;MuLa;450
62;Spacegirl;475:3;USCM;449
63;ApoSroI;230:1;ISA;444
64;sIRnALIn;49:8;[ToT];441
65;Morlock54;1830:9;[ToT];437
66;netjogger;125:4;Blackpearl;435
67;Str3un3R;888:7;SGK4EVER;421
68;HmM;58:3;]cB[;420
69;CountZero;277:4;FARG[W];415
70;DrAkAn55;600:9;[-mm-];408
71;Attillah;5:9;die.Bösen;400
72;sicki;13:8;n1c´e;400
73;.:BaDBoY_One:.;397:3;One of All;400
74;Wololo;314:10;[SP];400
75;Die_Kleine_Freche_Bl4ttl4u5;599:4;[-mm-];400
76;Londrik;434:5;[Ponss];397
77;S3n8XI;566:8;IRRE !!!!!;377
78;Exitus;600:10;[-mm-];377
79;Muah_Dib;113:5;.:ASF:.;359
80;ToTalWAR;1510:7;[ToT];358
81;Pauli;18:10;w00t;350
82;TheDarkDog;300:4;Galactica;347
83;Locutus;60:4;USCM;342
84;Lirio;160:4;;334
85;Pascha69;434:1;[Ponss];333
86;okoe;330:5;TP FIG;333
87;SaBotAge;125:10;Blackpearl;333
88;xad;970:12;[FARG];332
89;prof_vs_jäger(bull);13:6;n1c´e;330
90;keTTe;222:4;MFC;329
91;Raggieman;933:2;One of All;324
92;WORF;90:8;DDD;320
93;Eridani;144:3;DDD;311
94;Gala;231:6;p@!n];310
95;neo25;2:4;Twilight;310
96;Altanir;202:8;]cB[;300
97;toko;2000:2;PARADOX;300
98;funfriese;63:5;GB4Ever;300
99;Thrawn;134:6;-GAHQ-;300
100;monte-cristo;4000:5;ISA;300
