1;zeronavi;5:1;die.Bösen;3756374090
2;Attillah;5:9;die.Bösen;2544053267
3;Patriot;5:5;die.Bösen;2463019891
4;CTWK;5:7;die.Bösen;2389768314
5;MrtN;158:5;]cB[;2343141274
6;Morlock54;1830:9;[ToT];2314615064
7;doMi;26:8;w00t;2214979437
8;Holyhawk;5:10;die.Bösen;2206808688
9;Chick3n;5:3;die.Bösen;2125805375
10;Terr0rSandmann;7:7;.:3ST:.;1986906748
11;Mykos;1510:1;[ToT];1848724820
12;SirFrank;170:8;-rp-;1828177327
13;..::..kümmi..::..;475:5;USCM;1677830119
14;N3R0;1830:8;[ToT];1631956282
15;DiE_KliNgE;7:4;.:3ST:.;1628676162
16;navizero;5:6;die.Bösen;1596442315
17;Toffer;1830:6;[ToT];1551912065
18;moppel;555:2;NLC;1505843125
19;neo;49:4;[ToT];1493046893
20;phoenix;68:10;NL;1491488230
21;Spacegirl;475:3;USCM;1447824540
22;schweiniii;60:7;USCM;1446485663
23;capt.nemo;475:9;USCM;1436852640
24;nico;170:5;-rp-;1430867570
25;Alphamaster;49:6;[ToT];1372035708
26;Bituon;68:9;NL;1358129020
27;MicMac;5:2;die.Bösen;1351424764
28;slocs;49:5;[ToT];1323756517
29;Dr.med.Rasen;26:6;w00t;1306025214
30;quickmaster;7:6;.:3ST:.;1298060531
31;Luckystr1Ker;475:2;USCM;1255437872
32;.:JackPoT_aT_Lenkrad:.;7:2;.:3ST:.;1244636703
33;baZzZ;1510:10;[ToT];1237272465
34;EngelsKrieger;158:10;]cB[;1215821651
35;vik;49:3;[ToT];1215489393
36;ExXes-_-;68:8;NL;1214130447
37;guLM;219:2;[D]ominion;1212822934
38;Vito;5:8;die.Bösen;1209271177
39;Bachus;351:6;NL;1208243835
40;Ranger;101:7;.:3ST:.;1182481256
41;Freestyle;933:1;One of All;1168317928
42;PyroT21;1510:5;[ToT];1163362409
43;Diablo;222:10;MFC;1160341481
44;KeNny;1510:3;[ToT];1159486228
45;micro2002;1510:8;[ToT];1153375302
46;Redeye;933:4;One of All;1122536734
47;Houston-we-have-to-roid;60:6;USCM;1111779944
48;EcKi;68:4;NL;1093260636
49;Setsna;101:8;.:3ST:.;1085361654
50;GBaerimp;478:7;GB4Ever;1076436427
51;bluedragon;7:3;.:3ST:.;1064102326
52;Slawek66;68:2;NL;1053414053
53;Blut._.;202:1;]cB[;1044835149
54;hawk;26:9;w00t;1042848742
55;Athene;1510:2;[ToT];1032481921
56;kingz;219:6;[D]ominion;1019107647
57;bee;1510:9;[ToT];1005900432
58;Fraser;478:1;GB4Ever;1004220845
59;up4anything;230:7;ISA;992903980
60;Karlo;4000:7;ISA;990392606
61;:.:NachtLicht:.:;68:3;NL;973130205
62;::76ers::MechWarrior;49:2;[ToT];972914698
63;sabertooth;60:8;USCM;969398969
64;monte-cristo;4000:5;ISA;966643080
65;Spezi;20:8;-rp-;959565249
66;Stormbringer;20:9;-rp-;940400559
67;nom4m;1337:1;[D]ominion;934551370
68;PsychoShooter;68:1;NL;917782384
69;PapaSchlumpf;63:3;GB4Ever;915000802
70;dommsen;1337:3;[D]ominion;911026555
71;Mifes;300:8;Galactica;899030439
72;CH3ck0r;18:1;w00t;889351975
73;Locutus;60:4;USCM;889030865
74;Exitus;600:10;[-mm-];884744733
75;morpheuz;475:4;USCM;884588491
76;::76ers::BiGGie-SmaLL;230:6;ISA;884410109
77;h3ngz7;26:3;w00t;883963982
78;Sniper;4000:4;ISA;878721757
79;SLAMMER;222:1;MFC;874514269
80;vic;20:2;-rp-;870816173
81;Poisoneve;902:6;Galactica;870061055
82;The_Tiger;219:3;[D]ominion;868791361
83;sabadee_vs_popstars;14:10;n1c´e;866153564
84;eVo;170:6;-rp-;864209598
85;Escape;219:8;[D]ominion;861402636
86;sIRnALIn;49:8;[ToT];861077595
87;Jellicle;1510:6;[ToT];852564741
88;allstar;35:7;-uscm-;848470895
89;MEG;475:10;USCM;835238625
90;zept;26:5;w00t;833262365
91;Jeesus;933:7;One of All;824462939
92;Reapy;7:5;.:3ST:.;816487343
93;Rippi;90:7;DDD;815543842
94;Raggieman;933:2;One of All;809302090
95;lazkman;475:8;USCM;807519063
96;Jack_Ryan;397:4;One of All;803333366
97;LeXuS;103:7;.: BLM :.;798057254
98;catdog;40:6;- dA -;793502322
99;hitman;933:9;One of All;792465342
100;Kickhard;103:8;.: BLM :.;788802370
