1;Mamsell;666:2;[ToT];34745
2;Lordmesse;77:4;KRIEGKRIEG;12613
3;zucca;69:1; .::QAD::.;6000
4;Anglachel;669:6;myMyll;4750
5;Doctor;1830:1;myMyll;3500
6;Daki;77:3;KRIEGKRIEG;3254
7;Shrimp;77:8;KRIEGKRIEG;3000
8;Koepenigga;1830:7;myMyll;2939
9;xBanZaix;1337:7;[ToT];2000
10;Jundi;666:4;[ToT];1611
11;Grau;666:8;[ToT];1400
12;Hasi;2:5;;1101
13;GeorgeOrwell;1337:1;[ToT];1100
14;joe;667:3;;1000
15;noLimit;667:10;;950
16;Ash;666:5;[ToT];800
17;Lysander;669:1;myMyll;790
18;Parzival;2:7;;777
19;Pestiii;666:7;[ToT];700
20;Nö;2:8;;649
21;Stroml;1337:8;[ToT];564
22;Thaouri;1337:4;[ToT];555
23;lordsachse;1337:5;[ToT];552
24;SpexXx;669:8;myMyll;536
25;Pyro;666:1;[ToT];527
26;Wolf;669:5;myMyll;503
27;3001;77:5;KRIEGKRIEG;409
28;TiVoX;77:2;KRIEGKRIEG;315
29;InSaNiTy;672:1;eco;309
30;LordSky;77:7;KRIEGKRIEG;275
31;promi_pinching_hand;2:1;;249
32;Wilpe;1830:6;myMyll;200
33;SonGohan;671:10;;184
34;Tieger6666;669:3;myMyll;154
35;RubberDuck;669:7;myMyll;100
36;Maggus;42:1;Seehofer;100
37;eLgaTo;667:2;;100
38;Xaladass;77:6;KRIEGKRIEG;60
39;Dgini;1830:4;myMyll;59
40;:-);669:2;myMyll;50
41;Seby;1337:3;[ToT];50
42;Mara;77:1;KRIEGKRIEG;32
43;Laran;666:3;[ToT];30
44;SPEEDTERROR;1830:2;myMyll;30
45;virus;9999:1;☢☣☢;20
46;DerWendler;1337:2;[ToT];10
47;Schizophrenic2nd;667:1;;10
48;-.-;667:7;;10
49;BackinBlack;667:8;;5
50;blaubartbube;1830:5;myMyll;3
51;Akku;666:6;[ToT];1
52;bobsel;2:9;;1
53;Saxdaanhalta;2:10;;1
54;botes;667:6;;0
55;IchBinBöse;2:3;;0
56;RubberBear;1830:8;myMyll;0
57;Clatu;671:3;;0
58;Chrissy;671:7;;0
59;Whocares;3:1;;0
60;HansiHinterlader;1337:6;[ToT];0
61;Raiku3018;667:5;;0
62;Gizeh;2:2;;0
63;LarsVader;1830:3;myMyll;0
64;Buster;2:4;;0
65;SubStra;667:9;;0
66;Sebisbückstück;2:6;;0
67;test1234;671:2;;0
68;Noom;671:4;;0
69;Plessken;671:9;;0
70;Raiku3000;5:1;;0
71;Sweeper;7:1;─KiBO─;0
72;Köpenigga;667:4;;0
