1;Schizophrenic2nd;667:1;;101488510
2;botes;667:6;;77940000
3;Clatu;671:3;;77940000
4;Noom;671:4;;77940000
5;Köpenigga;667:4;;77940000
6;test1234;671:2;;77910000
7;Whocares;3:1;;77840000
8;Plessken;671:9;;77610000
9;SubStra;667:9;;77340000
10;Buster;2:4;;77123250
11;Raiku3018;667:5;;75890000
12;Raiku3000;5:1;;75860000
13;Chrissy;671:7;;75720000
14;InSaNiTy;672:1;eco;73176450
15;SonGohan;671:10;;66595000
16;Parzival;2:7;;65390900
17;Sebisbückstück;2:6;;64420000
18;eLgaTo;667:2;;50475600
19;-.-;667:7;;43493362
20;zucca;69:1; .::QAD::.;31174400
21;joe;667:3;;28412000
22;Shrimp;77:8;KRIEGKRIEG;26791318
23;Dgini;1830:4;myMyll;23793132
24;Wolf;669:5;myMyll;23410176
25;LarsVader;1830:3;myMyll;19827141
26;Thaouri;1337:4;[ToT];12497605
27;Koepenigga;1830:7;myMyll;10947863
28;Gizeh;2:2;;9623600
29;Doctor;1830:1;myMyll;9508345
30;RubberBear;1830:8;myMyll;9106069
31;Saxdaanhalta;2:10;;8657850
32;Hasi;2:5;;8619400
33;Seby;1337:3;[ToT];8544086
34;GeorgeOrwell;1337:1;[ToT];7896694
35;DerWendler;1337:2;[ToT];7546931
36;virus;9999:1;☢☣☢;6723800
37;Mara;77:1;KRIEGKRIEG;6498145
38;lordsachse;1337:5;[ToT];6438373
39;Xaladass;77:6;KRIEGKRIEG;6406754
40;HansiHinterlader;1337:6;[ToT];5454919
41;IchBinBöse;2:3;;5411536
42;Tieger6666;669:3;myMyll;5387498
43;Akku;666:6;[ToT];5370961
44;noLimit;667:10;;5285400
45;Lordmesse;77:4;KRIEGKRIEG;5109799
46;Ash;666:5;[ToT];4505461
47;3001;77:5;KRIEGKRIEG;4373694
48;xBanZaix;1337:7;[ToT];4169025
49;bobsel;2:9;;3781550
50;Lysander;669:1;myMyll;3779544
51;promi_pinching_hand;2:1;;3210150
52;Pestiii;666:7;[ToT];3206301
53;Grau;666:8;[ToT];2761282
54;:-);669:2;myMyll;2621882
55;LordSky;77:7;KRIEGKRIEG;2615771
56;RubberDuck;669:7;myMyll;2025664
57;Mamsell;666:2;[ToT];1694198
58;Jundi;666:4;[ToT];1471414
59;SpexXx;669:8;myMyll;1445764
60;BackinBlack;667:8;;1386850
61;blaubartbube;1830:5;myMyll;1321217
62;Wilpe;1830:6;myMyll;1298218
63;Maggus;42:1;Seehofer;1265700
64;Sweeper;7:1;─KiBO─;776400
65;Laran;666:3;[ToT];773462
66;Nö;2:8;;768973
67;Daki;77:3;KRIEGKRIEG;583941
68;Pyro;666:1;[ToT];479820
69;Anglachel;669:6;myMyll;407883
70;SPEEDTERROR;1830:2;myMyll;376835
71;Stroml;1337:8;[ToT];171401
72;TiVoX;77:2;KRIEGKRIEG;123600
