Schizophrenic2nd;667:1;;Kristall;101488510;crystal
Schizophrenic2nd;667:1;;Metall;111436500;metal
promi_pinching_hand;2:1;;Asteroiden;2301;roids
GeorgeOrwell;1337:1;[ToT];Kristall Extraktoren;1462;ex_crystal
lordsachse;1337:5;[ToT];Metall Extraktoren;2641;ex_metal
Mamsell;666:2;[ToT];Scanverstärker;34745;amp
SpexXx;669:8;myMyll;Scanblocker;20429;blocker
TiVoX;77:2;KRIEGKRIEG;Jäger;22939;s1
Stroml;1337:8;[ToT];Bomber;21012;s2
TiVoX;77:2;KRIEGKRIEG;Fregatte;8848;s3
HansiHinterlader;1337:6;[ToT];Zerstörer;1400;s4
Xaladass;77:6;KRIEGKRIEG;Kreuzer;973;s5
Seby;1337:3;[ToT];Schlachtschiff;330;s6
lordsachse;1337:5;[ToT];Träger;880;s7
noLimit;667:10;;Kaperschiff;54277;s9
Pestiii;666:7;[ToT];Schutzschiff;69000;s10
Xaladass;77:6;KRIEGKRIEG;Rubium;8676;g1
SPEEDTERROR;1830:2;myMyll;Pulsar;2015;g2
Gizeh;2:2;;Coon;1129;g3
Sweeper;7:1;─KiBO─;Centurion;410;g4
3001;77:5;KRIEGKRIEG;Horus;47000;g5
