1;GeorgeOrwell;1337:1;[ToT];1462
2;xBanZaix;1337:7;[ToT];1401
3;Pestiii;666:7;[ToT];1365
4;DerWendler;1337:2;[ToT];1350
5;Laran;666:3;[ToT];1200
6;Thaouri;1337:4;[ToT];1163
7;Mamsell;666:2;[ToT];1151
8;Jundi;666:4;[ToT];1026
9;Stroml;1337:8;[ToT];899
10;Mara;77:1;KRIEGKRIEG;892
11;Akku;666:6;[ToT];885
12;HansiHinterlader;1337:6;[ToT];857
13;Pyro;666:1;[ToT];720
14;Ash;666:5;[ToT];708
15;SPEEDTERROR;1830:2;myMyll;701
16;bobsel;2:9;;700
17;SpexXx;669:8;myMyll;691
18;LordSky;77:7;KRIEGKRIEG;668
19;Daki;77:3;KRIEGKRIEG;663
20;blaubartbube;1830:5;myMyll;652
21;Seby;1337:3;[ToT];648
22;Xaladass;77:6;KRIEGKRIEG;606
23;Dgini;1830:4;myMyll;603
24;Grau;666:8;[ToT];600
25;IchBinBöse;2:3;;590
26;Tieger6666;669:3;myMyll;585
27;3001;77:5;KRIEGKRIEG;572
28;:-);669:2;myMyll;571
29;LarsVader;1830:3;myMyll;500
30;Lordmesse;77:4;KRIEGKRIEG;497
31;Gizeh;2:2;;450
32;Nö;2:8;;445
33;Wilpe;1830:6;myMyll;415
34;RubberBear;1830:8;myMyll;400
35;virus;9999:1;☢☣☢;390
36;Koepenigga;1830:7;myMyll;376
37;Shrimp;77:8;KRIEGKRIEG;341
38;Schizophrenic2nd;667:1;;341
39;Sweeper;7:1;─KiBO─;333
40;lordsachse;1337:5;[ToT];313
41;promi_pinching_hand;2:1;;294
42;Anglachel;669:6;myMyll;284
43;Lysander;669:1;myMyll;255
44;Hasi;2:5;;247
45;Saxdaanhalta;2:10;;232
46;Wolf;669:5;myMyll;218
47;TiVoX;77:2;KRIEGKRIEG;212
48;BackinBlack;667:8;;210
49;Doctor;1830:1;myMyll;204
50;Maggus;42:1;Seehofer;200
51;RubberDuck;669:7;myMyll;149
52;zucca;69:1; .::QAD::.;100
53;joe;667:3;;13
54;Buster;2:4;;10
55;Parzival;2:7;;9
56;-.-;667:7;;9
57;eLgaTo;667:2;;9
58;InSaNiTy;672:1;eco;9
59;botes;667:6;;0
60;noLimit;667:10;;0
61;Clatu;671:3;;0
62;Chrissy;671:7;;0
63;Whocares;3:1;;0
64;SonGohan;671:10;;0
65;Raiku3018;667:5;;0
66;SubStra;667:9;;0
67;Sebisbückstück;2:6;;0
68;test1234;671:2;;0
69;Noom;671:4;;0
70;Plessken;671:9;;0
71;Raiku3000;5:1;;0
72;Köpenigga;667:4;;0
