1;Xaladass;77:6;KRIEGKRIEG;8676
2;Daki;77:3;KRIEGKRIEG;8655
3;Gizeh;2:2;;7334
4;LarsVader;1830:3;myMyll;6000
5;SPEEDTERROR;1830:2;myMyll;5000
6;virus;9999:1;☢☣☢;2800
7;Ash;666:5;[ToT];2500
8;IchBinBöse;2:3;;2350
9;RubberBear;1830:8;myMyll;1600
10;Tieger6666;669:3;myMyll;1541
11;Laran;666:3;[ToT];1500
12;Maggus;42:1;Seehofer;1000
13;Anglachel;669:6;myMyll;1000
14;Sweeper;7:1;─KiBO─;1000
15;Jundi;666:4;[ToT];905
16;Wilpe;1830:6;myMyll;550
17;SpexXx;669:8;myMyll;505
18;Lysander;669:1;myMyll;500
19;Saxdaanhalta;2:10;;500
20;lordsachse;1337:5;[ToT];400
21;Nö;2:8;;383
22;blaubartbube;1830:5;myMyll;282
23;Mara;77:1;KRIEGKRIEG;251
24;joe;667:3;;250
25;zucca;69:1; .::QAD::.;245
26;Stroml;1337:8;[ToT];225
27;InSaNiTy;672:1;eco;220
28;BackinBlack;667:8;;200
29;Grau;666:8;[ToT];64
30;DerWendler;1337:2;[ToT];50
31;:-);669:2;myMyll;50
32;Koepenigga;1830:7;myMyll;50
33;Hasi;2:5;;10
34;3001;77:5;KRIEGKRIEG;10
35;SonGohan;671:10;;0
36;Wolf;669:5;myMyll;0
37;test1234;671:2;;0
38;LordSky;77:7;KRIEGKRIEG;0
39;botes;667:6;;0
40;TiVoX;77:2;KRIEGKRIEG;0
41;Schizophrenic2nd;667:1;;0
42;Seby;1337:3;[ToT];0
43;Akku;666:6;[ToT];0
44;Dgini;1830:4;myMyll;0
45;Pyro;666:1;[ToT];0
46;RubberDuck;669:7;myMyll;0
47;Noom;671:4;;0
48;Lordmesse;77:4;KRIEGKRIEG;0
49;Doctor;1830:1;myMyll;0
50;Plessken;671:9;;0
51;noLimit;667:10;;0
52;Raiku3018;667:5;;0
53;Raiku3000;5:1;;0
54;xBanZaix;1337:7;[ToT];0
55;Parzival;2:7;;0
56;Clatu;671:3;;0
57;Shrimp;77:8;KRIEGKRIEG;0
58;-.-;667:7;;0
59;eLgaTo;667:2;;0
60;bobsel;2:9;;0
61;Thaouri;1337:4;[ToT];0
62;Buster;2:4;;0
63;Pestiii;666:7;[ToT];0
64;Mamsell;666:2;[ToT];0
65;Chrissy;671:7;;0
66;SubStra;667:9;;0
67;Köpenigga;667:4;;0
68;Whocares;3:1;;0
69;HansiHinterlader;1337:6;[ToT];0
70;Sebisbückstück;2:6;;0
71;GeorgeOrwell;1337:1;[ToT];0
72;promi_pinching_hand;2:1;;0
