1;Gizeh;2:2;;1129
2;SPEEDTERROR;1830:2;myMyll;215
3;virus;9999:1;☢☣☢;175
4;RubberBear;1830:8;myMyll;110
5;Thaouri;1337:4;[ToT];100
6;IchBinBöse;2:3;;80
7;Wilpe;1830:6;myMyll;50
8;Anglachel;669:6;myMyll;30
9;Koepenigga;1830:7;myMyll;30
10;:-);669:2;myMyll;20
11;blaubartbube;1830:5;myMyll;18
12;Maggus;42:1;Seehofer;6
13;Ash;666:5;[ToT];5
14;BackinBlack;667:8;;2
15;LarsVader;1830:3;myMyll;2
16;3001;77:5;KRIEGKRIEG;1
17;SonGohan;671:10;;0
18;Wolf;669:5;myMyll;0
19;test1234;671:2;;0
20;LordSky;77:7;KRIEGKRIEG;0
21;botes;667:6;;0
22;TiVoX;77:2;KRIEGKRIEG;0
23;Schizophrenic2nd;667:1;;0
24;Stroml;1337:8;[ToT];0
25;Nö;2:8;;0
26;Seby;1337:3;[ToT];0
27;Akku;666:6;[ToT];0
28;Dgini;1830:4;myMyll;0
29;Pyro;666:1;[ToT];0
30;RubberDuck;669:7;myMyll;0
31;Noom;671:4;;0
32;Lysander;669:1;myMyll;0
33;Lordmesse;77:4;KRIEGKRIEG;0
34;joe;667:3;;0
35;Saxdaanhalta;2:10;;0
36;lordsachse;1337:5;[ToT];0
37;Hasi;2:5;;0
38;Grau;666:8;[ToT];0
39;Laran;666:3;[ToT];0
40;Doctor;1830:1;myMyll;0
41;Plessken;671:9;;0
42;Tieger6666;669:3;myMyll;0
43;noLimit;667:10;;0
44;Xaladass;77:6;KRIEGKRIEG;0
45;Raiku3018;667:5;;0
46;Mara;77:1;KRIEGKRIEG;0
47;Raiku3000;5:1;;0
48;xBanZaix;1337:7;[ToT];0
49;Parzival;2:7;;0
50;DerWendler;1337:2;[ToT];0
51;zucca;69:1; .::QAD::.;0
52;Clatu;671:3;;0
53;Shrimp;77:8;KRIEGKRIEG;0
54;-.-;667:7;;0
55;Daki;77:3;KRIEGKRIEG;0
56;eLgaTo;667:2;;0
57;Sweeper;7:1;─KiBO─;0
58;bobsel;2:9;;0
59;Buster;2:4;;0
60;Pestiii;666:7;[ToT];0
61;Mamsell;666:2;[ToT];0
62;SpexXx;669:8;myMyll;0
63;Chrissy;671:7;;0
64;SubStra;667:9;;0
65;Köpenigga;667:4;;0
66;InSaNiTy;672:1;eco;0
67;Whocares;3:1;;0
68;HansiHinterlader;1337:6;[ToT];0
69;Sebisbückstück;2:6;;0
70;GeorgeOrwell;1337:1;[ToT];0
71;promi_pinching_hand;2:1;;0
72;Jundi;666:4;[ToT];0
