1;Sweeper;7:1;─KiBO─;410
2;BackinBlack;667:8;;402
3;bobsel;2:9;;360
4;Nö;2:8;;110
5;virus;9999:1;☢☣☢;80
6;RubberBear;1830:8;myMyll;70
7;Wilpe;1830:6;myMyll;50
8;IchBinBöse;2:3;;45
9;SPEEDTERROR;1830:2;myMyll;45
10;Thaouri;1337:4;[ToT];20
11;promi_pinching_hand;2:1;;20
12;Koepenigga;1830:7;myMyll;15
13;Maggus;42:1;Seehofer;4
14;Saxdaanhalta;2:10;;1
15;xBanZaix;1337:7;[ToT];1
16;LarsVader;1830:3;myMyll;1
17;zucca;69:1; .::QAD::.;1
18;SonGohan;671:10;;0
19;Wolf;669:5;myMyll;0
20;test1234;671:2;;0
21;LordSky;77:7;KRIEGKRIEG;0
22;botes;667:6;;0
23;TiVoX;77:2;KRIEGKRIEG;0
24;Schizophrenic2nd;667:1;;0
25;Stroml;1337:8;[ToT];0
26;Seby;1337:3;[ToT];0
27;Akku;666:6;[ToT];0
28;Dgini;1830:4;myMyll;0
29;Pyro;666:1;[ToT];0
30;RubberDuck;669:7;myMyll;0
31;Noom;671:4;;0
32;Lysander;669:1;myMyll;0
33;Lordmesse;77:4;KRIEGKRIEG;0
34;joe;667:3;;0
35;lordsachse;1337:5;[ToT];0
36;Hasi;2:5;;0
37;Grau;666:8;[ToT];0
38;Laran;666:3;[ToT];0
39;Doctor;1830:1;myMyll;0
40;Plessken;671:9;;0
41;Tieger6666;669:3;myMyll;0
42;noLimit;667:10;;0
43;Xaladass;77:6;KRIEGKRIEG;0
44;Raiku3018;667:5;;0
45;Mara;77:1;KRIEGKRIEG;0
46;Raiku3000;5:1;;0
47;Parzival;2:7;;0
48;DerWendler;1337:2;[ToT];0
49;Gizeh;2:2;;0
50;Ash;666:5;[ToT];0
51;Anglachel;669:6;myMyll;0
52;Clatu;671:3;;0
53;Shrimp;77:8;KRIEGKRIEG;0
54;-.-;667:7;;0
55;Daki;77:3;KRIEGKRIEG;0
56;eLgaTo;667:2;;0
57;Buster;2:4;;0
58;Pestiii;666:7;[ToT];0
59;blaubartbube;1830:5;myMyll;0
60;Mamsell;666:2;[ToT];0
61;SpexXx;669:8;myMyll;0
62;Chrissy;671:7;;0
63;:-);669:2;myMyll;0
64;SubStra;667:9;;0
65;3001;77:5;KRIEGKRIEG;0
66;Köpenigga;667:4;;0
67;InSaNiTy;672:1;eco;0
68;Whocares;3:1;;0
69;HansiHinterlader;1337:6;[ToT];0
70;Sebisbückstück;2:6;;0
71;GeorgeOrwell;1337:1;[ToT];0
72;Jundi;666:4;[ToT];0
