1;3001;77:5;KRIEGKRIEG;47000
2;Tieger6666;669:3;myMyll;30289
3;HansiHinterlader;1337:6;[ToT];29999
4;Lysander;669:1;myMyll;27000
5;LarsVader;1830:3;myMyll;27000
6;Nö;2:8;;22000
7;Anglachel;669:6;myMyll;18165
8;Akku;666:6;[ToT];15600
9;Xaladass;77:6;KRIEGKRIEG;15294
10;blaubartbube;1830:5;myMyll;14907
11;Maggus;42:1;Seehofer;14000
12;SpexXx;669:8;myMyll;13720
13;Sweeper;7:1;─KiBO─;11111
14;Mamsell;666:2;[ToT];10000
15;virus;9999:1;☢☣☢;9750
16;Laran;666:3;[ToT];9500
17;IchBinBöse;2:3;;9400
18;LordSky;77:7;KRIEGKRIEG;8514
19;RubberBear;1830:8;myMyll;7000
20;promi_pinching_hand;2:1;;6666
21;Shrimp;77:8;KRIEGKRIEG;5603
22;Koepenigga;1830:7;myMyll;5165
23;Saxdaanhalta;2:10;;5017
24;Mara;77:1;KRIEGKRIEG;4585
25;Jundi;666:4;[ToT];4072
26;Wilpe;1830:6;myMyll;3000
27;Ash;666:5;[ToT];2500
28;Stroml;1337:8;[ToT];2250
29;bobsel;2:9;;2000
30;BackinBlack;667:8;;1337
31;Thaouri;1337:4;[ToT];1337
32;noLimit;667:10;;1000
33;lordsachse;1337:5;[ToT];982
34;Hasi;2:5;;500
35;Grau;666:8;[ToT];290
36;xBanZaix;1337:7;[ToT];275
37;SPEEDTERROR;1830:2;myMyll;200
38;DerWendler;1337:2;[ToT];171
39;GeorgeOrwell;1337:1;[ToT];30
40;SonGohan;671:10;;0
41;Wolf;669:5;myMyll;0
42;test1234;671:2;;0
43;botes;667:6;;0
44;TiVoX;77:2;KRIEGKRIEG;0
45;Schizophrenic2nd;667:1;;0
46;Seby;1337:3;[ToT];0
47;Dgini;1830:4;myMyll;0
48;Pyro;666:1;[ToT];0
49;RubberDuck;669:7;myMyll;0
50;Noom;671:4;;0
51;Lordmesse;77:4;KRIEGKRIEG;0
52;joe;667:3;;0
53;Doctor;1830:1;myMyll;0
54;Plessken;671:9;;0
55;Raiku3018;667:5;;0
56;Raiku3000;5:1;;0
57;Parzival;2:7;;0
58;Gizeh;2:2;;0
59;zucca;69:1; .::QAD::.;0
60;Clatu;671:3;;0
61;-.-;667:7;;0
62;Daki;77:3;KRIEGKRIEG;0
63;eLgaTo;667:2;;0
64;Buster;2:4;;0
65;Pestiii;666:7;[ToT];0
66;Chrissy;671:7;;0
67;:-);669:2;myMyll;0
68;SubStra;667:9;;0
69;Köpenigga;667:4;;0
70;InSaNiTy;672:1;eco;0
71;Whocares;3:1;;0
72;Sebisbückstück;2:6;;0
