1;Schizophrenic2nd;667:1;;111436500
2;Chrissy;671:7;;85962270
3;Whocares;3:1;;85437458
4;Plessken;671:9;;84302238
5;Buster;2:4;;81912988
6;SubStra;667:9;;80891300
7;InSaNiTy;672:1;eco;80277219
8;botes;667:6;;77940000
9;Clatu;671:3;;77940000
10;Noom;671:4;;77940000
11;Köpenigga;667:4;;77940000
12;test1234;671:2;;77910000
13;Raiku3018;667:5;;75890000
14;Raiku3000;5:1;;75860000
15;SonGohan;671:10;;68767370
16;joe;667:3;;67683602
17;Sebisbückstück;2:6;;64420000
18;Parzival;2:7;;64400821
19;-.-;667:7;;42514289
20;Shrimp;77:8;KRIEGKRIEG;38846488
21;eLgaTo;667:2;;36896749
22;RubberBear;1830:8;myMyll;36133045
23;LarsVader;1830:3;myMyll;33022275
24;GeorgeOrwell;1337:1;[ToT];30899309
25;Lordmesse;77:4;KRIEGKRIEG;27624197
26;Koepenigga;1830:7;myMyll;25424173
27;Dgini;1830:4;myMyll;21753818
28;Thaouri;1337:4;[ToT];19547548
29;zucca;69:1; .::QAD::.;19307317
30;Wolf;669:5;myMyll;15427134
31;Hasi;2:5;;13857090
32;Seby;1337:3;[ToT];13379253
33;DerWendler;1337:2;[ToT];12583663
34;Akku;666:6;[ToT];10578856
35;Ash;666:5;[ToT];9225362
36;IchBinBöse;2:3;;8419466
37;Xaladass;77:6;KRIEGKRIEG;8275091
38;HansiHinterlader;1337:6;[ToT];8015834
39;RubberDuck;669:7;myMyll;6127991
40;Tieger6666;669:3;myMyll;5904320
41;Grau;666:8;[ToT];5628758
42;3001;77:5;KRIEGKRIEG;5341865
43;noLimit;667:10;;5077979
44;Stroml;1337:8;[ToT];5060707
45;:-);669:2;myMyll;4439829
46;Lysander;669:1;myMyll;4124245
47;Saxdaanhalta;2:10;;3979505
48;bobsel;2:9;;3797018
49;promi_pinching_hand;2:1;;3693905
50;blaubartbube;1830:5;myMyll;3570614
51;virus;9999:1;☢☣☢;3235318
52;Pestiii;666:7;[ToT];3227118
53;Doctor;1830:1;myMyll;2820477
54;Gizeh;2:2;;2624199
55;Jundi;666:4;[ToT];2586708
56;Maggus;42:1;Seehofer;2471617
57;Laran;666:3;[ToT];2222678
58;lordsachse;1337:5;[ToT];2005483
59;Daki;77:3;KRIEGKRIEG;1970915
60;Wilpe;1830:6;myMyll;1642438
61;BackinBlack;667:8;;1577602
62;Mamsell;666:2;[ToT];1341632
63;Sweeper;7:1;─KiBO─;1310304
64;LordSky;77:7;KRIEGKRIEG;1163950
65;Mara;77:1;KRIEGKRIEG;1036893
66;xBanZaix;1337:7;[ToT];976284
67;SpexXx;669:8;myMyll;845848
68;Pyro;666:1;[ToT];752147
69;Anglachel;669:6;myMyll;735224
70;Nö;2:8;;640745
71;SPEEDTERROR;1830:2;myMyll;525521
72;TiVoX;77:2;KRIEGKRIEG;263700
