1;promi_pinching_hand;2:1;;2301
2;DerWendler;1337:2;[ToT];1337
3;Thaouri;1337:4;[ToT];1337
4;GeorgeOrwell;1337:1;[ToT];1337
5;lordsachse;1337:5;[ToT];1337
6;xBanZaix;1337:7;[ToT];1337
7;3001;77:5;KRIEGKRIEG;377
8;TiVoX;77:2;KRIEGKRIEG;177
9;Akku;666:6;[ToT];177
10;Lordmesse;77:4;KRIEGKRIEG;177
11;Grau;666:8;[ToT];177
12;Xaladass;77:6;KRIEGKRIEG;177
13;Shrimp;77:8;KRIEGKRIEG;177
14;Laran;666:3;[ToT];177
15;Mara;77:1;KRIEGKRIEG;177
16;Ash;666:5;[ToT];177
17;Daki;77:3;KRIEGKRIEG;177
18;Pestiii;666:7;[ToT];177
19;LordSky;77:7;KRIEGKRIEG;177
20;Jundi;666:4;[ToT];177
21;HansiHinterlader;1337:6;[ToT];130
22;Stroml;1337:8;[ToT];120
23;Mamsell;666:2;[ToT];117
24;Pyro;666:1;[ToT];115
25;SPEEDTERROR;1830:2;myMyll;101
26;bobsel;2:9;;100
27;Seby;1337:3;[ToT];100
28;RubberDuck;669:7;myMyll;94
29;blaubartbube;1830:5;myMyll;93
30;:-);669:2;myMyll;90
31;Wolf;669:5;myMyll;90
32;RubberBear;1830:8;myMyll;89
33;SpexXx;669:8;myMyll;88
34;LarsVader;1830:3;myMyll;85
35;Koepenigga;1830:7;myMyll;82
36;Nö;2:8;;82
37;IchBinBöse;2:3;;80
38;Saxdaanhalta;2:10;;80
39;Anglachel;669:6;myMyll;80
40;Tieger6666;669:3;myMyll;77
41;Dgini;1830:4;myMyll;66
42;Gizeh;2:2;;62
43;Sweeper;7:1;─KiBO─;60
44;Schizophrenic2nd;667:1;;58
45;noLimit;667:10;;50
46;Wilpe;1830:6;myMyll;49
47;Hasi;2:5;;45
48;virus;9999:1;☢☣☢;45
49;Doctor;1830:1;myMyll;37
50;Maggus;42:1;Seehofer;35
51;Lysander;669:1;myMyll;35
52;joe;667:3;;30
53;zucca;69:1; .::QAD::.;30
54;eLgaTo;667:2;;20
55;BackinBlack;667:8;;15
56;InSaNiTy;672:1;eco;15
57;Whocares;3:1;;10
58;SubStra;667:9;;10
59;Plessken;671:9;;10
60;Parzival;2:7;;9
61;-.-;667:7;;7
62;SonGohan;671:10;;5
63;Buster;2:4;;5
64;Chrissy;671:7;;3
65;botes;667:6;;0
66;Clatu;671:3;;0
67;Raiku3018;667:5;;0
68;Sebisbückstück;2:6;;0
69;test1234;671:2;;0
70;Noom;671:4;;0
71;Raiku3000;5:1;;0
72;Köpenigga;667:4;;0
