1;TiVoX;77:2;KRIEGKRIEG;22939
2;Akku;666:6;[ToT];10000
3;HansiHinterlader;1337:6;[ToT];8000
4;Seby;1337:3;[ToT];6000
5;LarsVader;1830:3;myMyll;6000
6;3001;77:5;KRIEGKRIEG;4501
7;Jundi;666:4;[ToT];4334
8;:-);669:2;myMyll;4064
9;Nö;2:8;;3861
10;promi_pinching_hand;2:1;;3666
11;Lysander;669:1;myMyll;2330
12;Laran;666:3;[ToT];2000
13;Tieger6666;669:3;myMyll;1623
14;Wilpe;1830:6;myMyll;1600
15;RubberBear;1830:8;myMyll;1576
16;Saxdaanhalta;2:10;;1500
17;Koepenigga;1830:7;myMyll;1352
18;Sweeper;7:1;─KiBO─;1234
19;RubberDuck;669:7;myMyll;1052
20;virus;9999:1;☢☣☢;1000
21;Pestiii;666:7;[ToT];1000
22;Mara;77:1;KRIEGKRIEG;621
23;SpexXx;669:8;myMyll;446
24;Maggus;42:1;Seehofer;100
25;Ash;666:5;[ToT];50
26;blaubartbube;1830:5;myMyll;21
27;BackinBlack;667:8;;1
28;xBanZaix;1337:7;[ToT];0
29;Chrissy;671:7;;0
30;Parzival;2:7;;0
31;GeorgeOrwell;1337:1;[ToT];0
32;Grau;666:8;[ToT];0
33;Lordmesse;77:4;KRIEGKRIEG;0
34;Stroml;1337:8;[ToT];0
35;Doctor;1830:1;myMyll;0
36;Pyro;666:1;[ToT];0
37;Thaouri;1337:4;[ToT];0
38;SonGohan;671:10;;0
39;Raiku3018;667:5;;0
40;-.-;667:7;;0
41;Shrimp;77:8;KRIEGKRIEG;0
42;DerWendler;1337:2;[ToT];0
43;Sebisbückstück;2:6;;0
44;lordsachse;1337:5;[ToT];0
45;Buster;2:4;;0
46;Anglachel;669:6;myMyll;0
47;eLgaTo;667:2;;0
48;botes;667:6;;0
49;Plessken;671:9;;0
50;bobsel;2:9;;0
51;test1234;671:2;;0
52;Gizeh;2:2;;0
53;Noom;671:4;;0
54;joe;667:3;;0
55;Whocares;3:1;;0
56;InSaNiTy;672:1;eco;0
57;Daki;77:3;KRIEGKRIEG;0
58;Mamsell;666:2;[ToT];0
59;LordSky;77:7;KRIEGKRIEG;0
60;IchBinBöse;2:3;;0
61;Hasi;2:5;;0
62;SPEEDTERROR;1830:2;myMyll;0
63;Köpenigga;667:4;;0
64;Raiku3000;5:1;;0
65;Dgini;1830:4;myMyll;0
66;Wolf;669:5;myMyll;0
67;noLimit;667:10;;0
68;SubStra;667:9;;0
69;zucca;69:1; .::QAD::.;0
70;Clatu;671:3;;0
71;Xaladass;77:6;KRIEGKRIEG;0
72;Schizophrenic2nd;667:1;;0
