1;Pestiii;666:7;[ToT];69000
2;Grau;666:8;[ToT];52940
3;DerWendler;1337:2;[ToT];25000
4;Stroml;1337:8;[ToT];24545
5;RubberDuck;669:7;myMyll;23755
6;Pyro;666:1;[ToT];23000
7;blaubartbube;1830:5;myMyll;21103
8;xBanZaix;1337:7;[ToT];20000
9;GeorgeOrwell;1337:1;[ToT];20000
10;HansiHinterlader;1337:6;[ToT];20000
11;Thaouri;1337:4;[ToT];20000
12;Seby;1337:3;[ToT];20000
13;Tieger6666;669:3;myMyll;20000
14;Anglachel;669:6;myMyll;20000
15;Laran;666:3;[ToT];20000
16;Ash;666:5;[ToT];20000
17;Akku;666:6;[ToT];19407
18;Jundi;666:4;[ToT];19384
19;IchBinBöse;2:3;;17700
20;Daki;77:3;KRIEGKRIEG;16000
21;SPEEDTERROR;1830:2;myMyll;15400
22;:-);669:2;myMyll;15000
23;lordsachse;1337:5;[ToT];15000
24;Dgini;1830:4;myMyll;13888
25;LordSky;77:7;KRIEGKRIEG;12000
26;Mara;77:1;KRIEGKRIEG;10623
27;SpexXx;669:8;myMyll;10002
28;Saxdaanhalta;2:10;;10000
29;Wilpe;1830:6;myMyll;10000
30;Koepenigga;1830:7;myMyll;8776
31;LarsVader;1830:3;myMyll;8000
32;Mamsell;666:2;[ToT];6099
33;virus;9999:1;☢☣☢;5760
34;RubberBear;1830:8;myMyll;5000
35;noLimit;667:10;;4000
36;Hasi;2:5;;2000
37;Schizophrenic2nd;667:1;;2000
38;3001;77:5;KRIEGKRIEG;500
39;Doctor;1830:1;myMyll;500
40;Maggus;42:1;Seehofer;500
41;zucca;69:1; .::QAD::.;360
42;InSaNiTy;672:1;eco;70
43;BackinBlack;667:8;;1
44;Gizeh;2:2;;1
45;Chrissy;671:7;;0
46;Parzival;2:7;;0
47;Lordmesse;77:4;KRIEGKRIEG;0
48;SonGohan;671:10;;0
49;Raiku3018;667:5;;0
50;-.-;667:7;;0
51;Shrimp;77:8;KRIEGKRIEG;0
52;Sebisbückstück;2:6;;0
53;Buster;2:4;;0
54;eLgaTo;667:2;;0
55;botes;667:6;;0
56;Plessken;671:9;;0
57;bobsel;2:9;;0
58;test1234;671:2;;0
59;Noom;671:4;;0
60;joe;667:3;;0
61;Whocares;3:1;;0
62;Sweeper;7:1;─KiBO─;0
63;Lysander;669:1;myMyll;0
64;Köpenigga;667:4;;0
65;Raiku3000;5:1;;0
66;Wolf;669:5;myMyll;0
67;TiVoX;77:2;KRIEGKRIEG;0
68;SubStra;667:9;;0
69;Clatu;671:3;;0
70;promi_pinching_hand;2:1;;0
71;Xaladass;77:6;KRIEGKRIEG;0
72;Nö;2:8;;0
