1;HansiHinterlader;1337:6;[ToT];1400
2;3001;77:5;KRIEGKRIEG;1183
3;Seby;1337:3;[ToT];1135
4;Akku;666:6;[ToT];1100
5;Nö;2:8;;1095
6;LarsVader;1830:3;myMyll;700
7;promi_pinching_hand;2:1;;666
8;Lysander;669:1;myMyll;560
9;:-);669:2;myMyll;400
10;SpexXx;669:8;myMyll;397
11;blaubartbube;1830:5;myMyll;303
12;Maggus;42:1;Seehofer;300
13;virus;9999:1;☢☣☢;250
14;Jundi;666:4;[ToT];177
15;Mamsell;666:2;[ToT];125
16;Saxdaanhalta;2:10;;100
17;Thaouri;1337:4;[ToT];100
18;Wilpe;1830:6;myMyll;100
19;Ash;666:5;[ToT];100
20;Hasi;2:5;;100
21;Pestiii;666:7;[ToT];100
22;Grau;666:8;[ToT];50
23;LordSky;77:7;KRIEGKRIEG;50
24;Laran;666:3;[ToT];45
25;Schizophrenic2nd;667:1;;30
26;Shrimp;77:8;KRIEGKRIEG;22
27;Tieger6666;669:3;myMyll;12
28;SonGohan;671:10;;1
29;BackinBlack;667:8;;1
30;xBanZaix;1337:7;[ToT];0
31;Chrissy;671:7;;0
32;Parzival;2:7;;0
33;GeorgeOrwell;1337:1;[ToT];0
34;Lordmesse;77:4;KRIEGKRIEG;0
35;Stroml;1337:8;[ToT];0
36;Doctor;1830:1;myMyll;0
37;Pyro;666:1;[ToT];0
38;Raiku3018;667:5;;0
39;-.-;667:7;;0
40;Koepenigga;1830:7;myMyll;0
41;DerWendler;1337:2;[ToT];0
42;Mara;77:1;KRIEGKRIEG;0
43;Sebisbückstück;2:6;;0
44;lordsachse;1337:5;[ToT];0
45;Buster;2:4;;0
46;Anglachel;669:6;myMyll;0
47;RubberBear;1830:8;myMyll;0
48;eLgaTo;667:2;;0
49;botes;667:6;;0
50;Plessken;671:9;;0
51;bobsel;2:9;;0
52;test1234;671:2;;0
53;Gizeh;2:2;;0
54;Noom;671:4;;0
55;joe;667:3;;0
56;Whocares;3:1;;0
57;Sweeper;7:1;─KiBO─;0
58;InSaNiTy;672:1;eco;0
59;Daki;77:3;KRIEGKRIEG;0
60;RubberDuck;669:7;myMyll;0
61;IchBinBöse;2:3;;0
62;SPEEDTERROR;1830:2;myMyll;0
63;Köpenigga;667:4;;0
64;Raiku3000;5:1;;0
65;Dgini;1830:4;myMyll;0
66;Wolf;669:5;myMyll;0
67;noLimit;667:10;;0
68;TiVoX;77:2;KRIEGKRIEG;0
69;SubStra;667:9;;0
70;zucca;69:1; .::QAD::.;0
71;Clatu;671:3;;0
72;Xaladass;77:6;KRIEGKRIEG;0
