1;Xaladass;77:6;KRIEGKRIEG;973
2;Pyro;666:1;[ToT];760
3;LordSky;77:7;KRIEGKRIEG;600
4;Ash;666:5;[ToT];400
5;GeorgeOrwell;1337:1;[ToT];300
6;Pestiii;666:7;[ToT];300
7;Laran;666:3;[ToT];250
8;xBanZaix;1337:7;[ToT];200
9;DerWendler;1337:2;[ToT];200
10;bobsel;2:9;;180
11;Stroml;1337:8;[ToT];165
12;virus;9999:1;☢☣☢;125
13;Thaouri;1337:4;[ToT];100
14;Jundi;666:4;[ToT];70
15;IchBinBöse;2:3;;60
16;Daki;77:3;KRIEGKRIEG;56
17;Seby;1337:3;[ToT];50
18;BackinBlack;667:8;;40
19;Schizophrenic2nd;667:1;;30
20;Tieger6666;669:3;myMyll;25
21;Lysander;669:1;myMyll;10
22;:-);669:2;myMyll;5
23;Gizeh;2:2;;1
24;Chrissy;671:7;;0
25;Parzival;2:7;;0
26;Grau;666:8;[ToT];0
27;Lordmesse;77:4;KRIEGKRIEG;0
28;HansiHinterlader;1337:6;[ToT];0
29;3001;77:5;KRIEGKRIEG;0
30;Doctor;1830:1;myMyll;0
31;Maggus;42:1;Seehofer;0
32;Saxdaanhalta;2:10;;0
33;SonGohan;671:10;;0
34;SpexXx;669:8;myMyll;0
35;Raiku3018;667:5;;0
36;-.-;667:7;;0
37;Koepenigga;1830:7;myMyll;0
38;Shrimp;77:8;KRIEGKRIEG;0
39;Mara;77:1;KRIEGKRIEG;0
40;Sebisbückstück;2:6;;0
41;lordsachse;1337:5;[ToT];0
42;Buster;2:4;;0
43;Anglachel;669:6;myMyll;0
44;RubberBear;1830:8;myMyll;0
45;eLgaTo;667:2;;0
46;botes;667:6;;0
47;Plessken;671:9;;0
48;test1234;671:2;;0
49;Noom;671:4;;0
50;joe;667:3;;0
51;Whocares;3:1;;0
52;Sweeper;7:1;─KiBO─;0
53;InSaNiTy;672:1;eco;0
54;Mamsell;666:2;[ToT];0
55;LarsVader;1830:3;myMyll;0
56;blaubartbube;1830:5;myMyll;0
57;Wilpe;1830:6;myMyll;0
58;Akku;666:6;[ToT];0
59;RubberDuck;669:7;myMyll;0
60;Hasi;2:5;;0
61;SPEEDTERROR;1830:2;myMyll;0
62;Köpenigga;667:4;;0
63;Raiku3000;5:1;;0
64;Dgini;1830:4;myMyll;0
65;Wolf;669:5;myMyll;0
66;noLimit;667:10;;0
67;TiVoX;77:2;KRIEGKRIEG;0
68;SubStra;667:9;;0
69;zucca;69:1; .::QAD::.;0
70;Clatu;671:3;;0
71;promi_pinching_hand;2:1;;0
72;Nö;2:8;;0
