1;Seby;1337:3;[ToT];330
2;:-);669:2;myMyll;300
3;Akku;666:6;[ToT];250
4;IchBinBöse;2:3;;140
5;Grau;666:8;[ToT];101
6;Jundi;666:4;[ToT];91
7;virus;9999:1;☢☣☢;63
8;Laran;666:3;[ToT];60
9;Lordmesse;77:4;KRIEGKRIEG;44
10;Pyro;666:1;[ToT];40
11;Ash;666:5;[ToT];40
12;SPEEDTERROR;1830:2;myMyll;40
13;RubberBear;1830:8;myMyll;10
14;3001;77:5;KRIEGKRIEG;5
15;BackinBlack;667:8;;1
16;Gizeh;2:2;;1
17;xBanZaix;1337:7;[ToT];0
18;Chrissy;671:7;;0
19;Parzival;2:7;;0
20;GeorgeOrwell;1337:1;[ToT];0
21;HansiHinterlader;1337:6;[ToT];0
22;Stroml;1337:8;[ToT];0
23;Doctor;1830:1;myMyll;0
24;Maggus;42:1;Seehofer;0
25;Saxdaanhalta;2:10;;0
26;Thaouri;1337:4;[ToT];0
27;SonGohan;671:10;;0
28;SpexXx;669:8;myMyll;0
29;Raiku3018;667:5;;0
30;-.-;667:7;;0
31;Koepenigga;1830:7;myMyll;0
32;Shrimp;77:8;KRIEGKRIEG;0
33;DerWendler;1337:2;[ToT];0
34;Tieger6666;669:3;myMyll;0
35;Mara;77:1;KRIEGKRIEG;0
36;Sebisbückstück;2:6;;0
37;lordsachse;1337:5;[ToT];0
38;Buster;2:4;;0
39;Anglachel;669:6;myMyll;0
40;eLgaTo;667:2;;0
41;botes;667:6;;0
42;Plessken;671:9;;0
43;bobsel;2:9;;0
44;test1234;671:2;;0
45;Noom;671:4;;0
46;joe;667:3;;0
47;Whocares;3:1;;0
48;Sweeper;7:1;─KiBO─;0
49;InSaNiTy;672:1;eco;0
50;Daki;77:3;KRIEGKRIEG;0
51;Lysander;669:1;myMyll;0
52;Mamsell;666:2;[ToT];0
53;LarsVader;1830:3;myMyll;0
54;blaubartbube;1830:5;myMyll;0
55;Wilpe;1830:6;myMyll;0
56;RubberDuck;669:7;myMyll;0
57;LordSky;77:7;KRIEGKRIEG;0
58;Hasi;2:5;;0
59;Köpenigga;667:4;;0
60;Raiku3000;5:1;;0
61;Pestiii;666:7;[ToT];0
62;Dgini;1830:4;myMyll;0
63;Wolf;669:5;myMyll;0
64;noLimit;667:10;;0
65;TiVoX;77:2;KRIEGKRIEG;0
66;SubStra;667:9;;0
67;zucca;69:1; .::QAD::.;0
68;Clatu;671:3;;0
69;promi_pinching_hand;2:1;;0
70;Xaladass;77:6;KRIEGKRIEG;0
71;Schizophrenic2nd;667:1;;0
72;Nö;2:8;;0
