1;lordsachse;1337:5;[ToT];880
2;Maggus;42:1;Seehofer;782
3;Ash;666:5;[ToT];675
4;Sweeper;7:1;─KiBO─;527
5;LordSky;77:7;KRIEGKRIEG;500
6;bobsel;2:9;;450
7;Daki;77:3;KRIEGKRIEG;400
8;Laran;666:3;[ToT];400
9;Jundi;666:4;[ToT];375
10;Grau;666:8;[ToT];331
11;Xaladass;77:6;KRIEGKRIEG;319
12;Stroml;1337:8;[ToT];300
13;LarsVader;1830:3;myMyll;300
14;Akku;666:6;[ToT];300
15;IchBinBöse;2:3;;300
16;3001;77:5;KRIEGKRIEG;270
17;Mara;77:1;KRIEGKRIEG;266
18;Pyro;666:1;[ToT];250
19;Hasi;2:5;;250
20;blaubartbube;1830:5;myMyll;244
21;xBanZaix;1337:7;[ToT];200
22;Saxdaanhalta;2:10;;200
23;:-);669:2;myMyll;200
24;Pestiii;666:7;[ToT];200
25;Nö;2:8;;195
26;Thaouri;1337:4;[ToT];190
27;Wilpe;1830:6;myMyll;154
28;GeorgeOrwell;1337:1;[ToT];150
29;SpexXx;669:8;myMyll;130
30;Koepenigga;1830:7;myMyll;108
31;DerWendler;1337:2;[ToT];100
32;Seby;1337:3;[ToT];100
33;RubberBear;1830:8;myMyll;100
34;Tieger6666;669:3;myMyll;97
35;virus;9999:1;☢☣☢;90
36;Dgini;1830:4;myMyll;75
37;RubberDuck;669:7;myMyll;66
38;BackinBlack;667:8;;60
39;SPEEDTERROR;1830:2;myMyll;57
40;Shrimp;77:8;KRIEGKRIEG;56
41;HansiHinterlader;1337:6;[ToT];50
42;Anglachel;669:6;myMyll;45
43;Mamsell;666:2;[ToT];44
44;promi_pinching_hand;2:1;;40
45;zucca;69:1; .::QAD::.;27
46;Lordmesse;77:4;KRIEGKRIEG;20
47;Lysander;669:1;myMyll;10
48;Schizophrenic2nd;667:1;;5
49;Gizeh;2:2;;1
50;Chrissy;671:7;;0
51;Parzival;2:7;;0
52;Doctor;1830:1;myMyll;0
53;SonGohan;671:10;;0
54;Raiku3018;667:5;;0
55;-.-;667:7;;0
56;Sebisbückstück;2:6;;0
57;Buster;2:4;;0
58;eLgaTo;667:2;;0
59;botes;667:6;;0
60;Plessken;671:9;;0
61;test1234;671:2;;0
62;Noom;671:4;;0
63;joe;667:3;;0
64;Whocares;3:1;;0
65;InSaNiTy;672:1;eco;0
66;Köpenigga;667:4;;0
67;Raiku3000;5:1;;0
68;Wolf;669:5;myMyll;0
69;noLimit;667:10;;0
70;TiVoX;77:2;KRIEGKRIEG;0
71;SubStra;667:9;;0
72;Clatu;671:3;;0
