1;noLimit;667:10;;54277
2;SpexXx;669:8;myMyll;34831
3;Mara;77:1;KRIEGKRIEG;33270
4;:-);669:2;myMyll;29537
5;Laran;666:3;[ToT];25000
6;Pestiii;666:7;[ToT];23323
7;Pyro;666:1;[ToT];23000
8;Seby;1337:3;[ToT];20000
9;Akku;666:6;[ToT];19897
10;Tieger6666;669:3;myMyll;18873
11;Stroml;1337:8;[ToT];18455
12;Jundi;666:4;[ToT];17291
13;xBanZaix;1337:7;[ToT];15000
14;Grau;666:8;[ToT];14919
15;Daki;77:3;KRIEGKRIEG;13090
16;Dgini;1830:4;myMyll;10888
17;LordSky;77:7;KRIEGKRIEG;9000
18;GeorgeOrwell;1337:1;[ToT];8621
19;Ash;666:5;[ToT];7996
20;DerWendler;1337:2;[ToT];7698
21;Mamsell;666:2;[ToT];5367
22;Thaouri;1337:4;[ToT];4863
23;Xaladass;77:6;KRIEGKRIEG;3500
24;lordsachse;1337:5;[ToT];3332
25;zucca;69:1; .::QAD::.;2121
26;Schizophrenic2nd;667:1;;2041
27;Wolf;669:5;myMyll;2000
28;blaubartbube;1830:5;myMyll;1795
29;SonGohan;671:10;;1200
30;Lordmesse;77:4;KRIEGKRIEG;1118
31;Shrimp;77:8;KRIEGKRIEG;1000
32;Lysander;669:1;myMyll;1000
33;3001;77:5;KRIEGKRIEG;832
34;virus;9999:1;☢☣☢;800
35;Parzival;2:7;;728
36;LarsVader;1830:3;myMyll;500
37;SubStra;667:9;;500
38;Anglachel;669:6;myMyll;457
39;HansiHinterlader;1337:6;[ToT];400
40;SPEEDTERROR;1830:2;myMyll;358
41;RubberBear;1830:8;myMyll;319
42;Wilpe;1830:6;myMyll;255
43;Koepenigga;1830:7;myMyll;178
44;Saxdaanhalta;2:10;;100
45;Doctor;1830:1;myMyll;76
46;Maggus;42:1;Seehofer;65
47;BackinBlack;667:8;;1
48;Chrissy;671:7;;0
49;Raiku3018;667:5;;0
50;-.-;667:7;;0
51;Sebisbückstück;2:6;;0
52;Buster;2:4;;0
53;eLgaTo;667:2;;0
54;botes;667:6;;0
55;Plessken;671:9;;0
56;bobsel;2:9;;0
57;test1234;671:2;;0
58;Gizeh;2:2;;0
59;Noom;671:4;;0
60;joe;667:3;;0
61;Whocares;3:1;;0
62;Sweeper;7:1;─KiBO─;0
63;InSaNiTy;672:1;eco;0
64;RubberDuck;669:7;myMyll;0
65;IchBinBöse;2:3;;0
66;Hasi;2:5;;0
67;Köpenigga;667:4;;0
68;Raiku3000;5:1;;0
69;TiVoX;77:2;KRIEGKRIEG;0
70;Clatu;671:3;;0
71;promi_pinching_hand;2:1;;0
72;Nö;2:8;;0
