1;argu;3:5;-KiBO-;120947
2;bobsel;523:3;;95607
3;Wolf;7:1;AAPNMS;92194
4;Mamsell;5:7;Root;89299
5;nichtqwert;24:1;Juergen;78567
6;Mister.L;251:7;-s!w-;57994
7;SpeedShrimp;7:2;AAPNMS;27000
8;CHaRLYWaXX;55:3;[n1c\'e];25000
9;oldsanta;523:2;;8000
10;Weedy;99:2;Speed 2018;7744
11;Exenpapa;55:1;[n1c\'e];7530
12;exxendieb;2:2;;6300
13;Buck_dei_Katz;7:8;AAPNMS;6242
14;Neoangin2.0;55:8;[n1c\'e];5000
15;Sexy;4:2;;5000
16;Frau-Holle;520:1;Schneeweiß;4350
17;UniSold;523:4;;4000
18;Paladin;520:6;Schneeweiß;4000
19;Hurtz;523:8;;3900
20;Mr.Poopybutthole;24:3;Juergen;3475
21;cp.fox;55:5;[n1c\'e];3000
22;Ash_;3:3;-KiBO-;2001
23;Messemaker;7:6;AAPNMS;1856
24;Farmboy;24:4;Juergen;1700
25;Moe;99:4;Speed 2018;1698
26;Enio;523:6;;1691
27;DerBotes;55:7;[n1c\'e];1600
28;vstx;8:1;;1500
29;Köpenigga;99:1;Speed 2018;1300
30;Kampmann;7:4;AAPNMS;1124
31;Aleph;24:6;Juergen;1108
32;Alex38;2:6;;1100
33;Koppi;3:2;-KiBO-;1070
34;Rock;55:4;[n1c\'e];1056
35;Milcondrius;5:6;Root;1036
36;LinDDDale;3:7;-KiBO-;1000
37;MYSTERIO;520:2;Schneeweiß;1000
38;Xalous;523:1;;716
39;SpL;4:3;;582
40;Doctor;99:8;Speed 2018;500
41;Blue;251:5;-s!w-;500
42;Blackking;99:7;Speed 2018;400
43;daNnyTigA;7:3;AAPNMS;400
44;kingz;3:4;-KiBO-;370
45;SpeedFürArme;520:7;Schneeweiß;364
46;Exitus;251:1;-s!w-;351
47;Jonnyimba;55:2;[n1c\'e];315
48;OMA;55:6;[n1c\'e];307
49;Skyfighter;7:7;AAPNMS;300
50;microbi;3:6;-KiBO-;270
51;Conconuts;2:4;;250
52;mulm;4:4;;170
53;Barney;251:3;-s!w-;160
54;Bautram;4:8;;130
55;fullhouse;523:5;;110
56;no-Limit.SoLdier;24:5;Juergen;110
57;Hash2k2;5:4;Root;110
58;Laran;3:1;-KiBO-;100
59;Stoepsel;5:5;Root;97
60;Mr.Potter;520:3;Schneeweiß;80
61;Leca;2:5;;59
62;BackinBlack;251:6;-s!w-;50
63;Indo;24:2;Juergen;38
64;todi;251:8;-s!w-;20
65;cranK;3:8;-KiBO-;12
66;Viper;520:5;Schneeweiß;10
67;Schaxe;2:8;;10
68;Hoti;99:6;Speed 2018;2
69;julay;4:1;;2
70;penner;251:4;-s!w-;1
71;-dp-;520:8;Schneeweiß;1
72;Netstar;4:6;;0
73;VerrückterIvan;8:2;;0
74;Gammler;4:5;;0
75;whocares;4:7;;0
76;Ismaeli;99:3;Speed 2018;0
77;LarsVader;99:5;Speed 2018;0
78;Schorschderalkoholiker;8:3;;0
79;FazzBumm;2:3;;0
80;capt.nemo;251:2;-s!w-;0
81;eiskaltesbierchen;7:5;AAPNMS;0
82;Olaf;2000:1;Andromeda;0
