1;SpeedShrimp;7:2;AAPNMS;120000
2;penner;251:4;-s!w-;109731
3;Indo;24:2;Juergen;103877
4;cp.fox;55:5;[n1c\'e];70200
5;Doctor;99:8;Speed 2018;69616
6;Farmboy;24:4;Juergen;50771
7;whocares;4:7;;41855
8;Mr.Poopybutthole;24:3;Juergen;39165
9;DerBotes;55:7;[n1c\'e];31004
10;Hurtz;523:8;;20285
11;Ash_;3:3;-KiBO-;20001
12;kingz;3:4;-KiBO-;20000
13;Kampmann;7:4;AAPNMS;19500
14;Jonnyimba;55:2;[n1c\'e];17460
15;daNnyTigA;7:3;AAPNMS;14273
16;Köpenigga;99:1;Speed 2018;11400
17;Frau-Holle;520:1;Schneeweiß;11250
18;argu;3:5;-KiBO-;10055
19;exxendieb;2:2;;10000
20;MYSTERIO;520:2;Schneeweiß;10000
21;Aleph;24:6;Juergen;8035
22;VerrückterIvan;8:2;;7127
23;Laran;3:1;-KiBO-;5500
24;Conconuts;2:4;;4697
25;LinDDDale;3:7;-KiBO-;4500
26;Alex38;2:6;;4000
27;UniSold;523:4;;4000
28;microbi;3:6;-KiBO-;3854
29;Milcondrius;5:6;Root;3836
30;Koppi;3:2;-KiBO-;3393
31;Enio;523:6;;3111
32;CHaRLYWaXX;55:3;[n1c\'e];3000
33;oldsanta;523:2;;2500
34;Blackking;99:7;Speed 2018;2400
35;nichtqwert;24:1;Juergen;2263
36;Buck_dei_Katz;7:8;AAPNMS;2100
37;vstx;8:1;;1500
38;cranK;3:8;-KiBO-;1408
39;no-Limit.SoLdier;24:5;Juergen;1250
40;Paladin;520:6;Schneeweiß;1200
41;Xalous;523:1;;1003
42;Neoangin2.0;55:8;[n1c\'e];1000
43;Skyfighter;7:7;AAPNMS;1000
44;Exenpapa;55:1;[n1c\'e];800
45;Moe;99:4;Speed 2018;690
46;LarsVader;99:5;Speed 2018;400
47;Exitus;251:1;-s!w-;378
48;Mamsell;5:7;Root;320
49;Blue;251:5;-s!w-;300
50;Barney;251:3;-s!w-;220
51;mulm;4:4;;151
52;Hoti;99:6;Speed 2018;100
53;Messemaker;7:6;AAPNMS;100
54;Bautram;4:8;;70
55;Stoepsel;5:5;Root;70
56;Rock;55:4;[n1c\'e];61
57;BackinBlack;251:6;-s!w-;50
58;-dp-;520:8;Schneeweiß;33
59;Hash2k2;5:4;Root;15
60;Weedy;99:2;Speed 2018;10
61;julay;4:1;;10
62;SpeedFürArme;520:7;Schneeweiß;3
63;Schaxe;2:8;;3
64;Mister.L;251:7;-s!w-;2
65;Leca;2:5;;2
66;eiskaltesbierchen;7:5;AAPNMS;1
67;Netstar;4:6;;0
68;OMA;55:6;[n1c\'e];0
69;bobsel;523:3;;0
70;fullhouse;523:5;;0
71;Viper;520:5;Schneeweiß;0
72;SpL;4:3;;0
73;Gammler;4:5;;0
74;Ismaeli;99:3;Speed 2018;0
75;Schorschderalkoholiker;8:3;;0
76;Wolf;7:1;AAPNMS;0
77;FazzBumm;2:3;;0
78;capt.nemo;251:2;-s!w-;0
79;Mr.Potter;520:3;Schneeweiß;0
80;Sexy;4:2;;0
81;todi;251:8;-s!w-;0
82;Olaf;2000:1;Andromeda;0
