1;capt.nemo;251:2;-s!w-;267730786
2;Stoepsel;5:5;Root;154399883
3;Leca;2:5;;153910254
4;Schorschderalkoholiker;8:3;;146650550
5;FazzBumm;2:3;;137501600
6;Mr.Poopybutthole;24:3;Juergen;110783113
7;vstx;8:1;;106473700
8;Sexy;4:2;;92609950
9;fullhouse;523:5;;72083215
10;Blue;251:5;-s!w-;71151596
11;Neoangin2.0;55:8;[n1c\'e];63820725
12;Wolf;7:1;AAPNMS;60184590
13;Indo;24:2;Juergen;59372579
14;julay;4:1;;59048288
15;Hash2k2;5:4;Root;56868407
16;Xalous;523:1;;47076012
17;OMA;55:6;[n1c\'e];41078512
18;Kampmann;7:4;AAPNMS;39566968
19;Hurtz;523:8;;38967607
20;microbi;3:6;-KiBO-;38598025
21;Mister.L;251:7;-s!w-;38330550
22;LarsVader;99:5;Speed 2018;35663312
23;eiskaltesbierchen;7:5;AAPNMS;34853780
24;Messemaker;7:6;AAPNMS;34627800
25;Farmboy;24:4;Juergen;34231350
26;MYSTERIO;520:2;Schneeweiß;33023100
27;Frau-Holle;520:1;Schneeweiß;31062300
28;Weedy;99:2;Speed 2018;30751801
29;Netstar;4:6;;30550000
30;-dp-;520:8;Schneeweiß;30385550
31;Schaxe;2:8;;25164600
32;whocares;4:7;;24222888
33;Jonnyimba;55:2;[n1c\'e];24153080
34;SpeedShrimp;7:2;AAPNMS;21557762
35;Bautram;4:8;;21257000
36;Viper;520:5;Schneeweiß;20040211
37;oldsanta;523:2;;19056630
38;argu;3:5;-KiBO-;18901763
39;Exenpapa;55:1;[n1c\'e];17467766
40;Conconuts;2:4;;16960468
41;Mr.Potter;520:3;Schneeweiß;14637927
42;Milcondrius;5:6;Root;14493548
43;Paladin;520:6;Schneeweiß;14156823
44;cranK;3:8;-KiBO-;13610740
45;Exitus;251:1;-s!w-;12908233
46;kingz;3:4;-KiBO-;11334484
47;Barney;251:3;-s!w-;10548791
48;Gammler;4:5;;9896100
49;BackinBlack;251:6;-s!w-;9665062
50;daNnyTigA;7:3;AAPNMS;9359233
51;Aleph;24:6;Juergen;8521350
52;Rock;55:4;[n1c\'e];8331875
53;bobsel;523:3;;7898962
54;no-Limit.SoLdier;24:5;Juergen;7674913
55;SpL;4:3;;7062600
56;Köpenigga;99:1;Speed 2018;6753606
57;Doctor;99:8;Speed 2018;6434747
58;exxendieb;2:2;;6385600
59;VerrückterIvan;8:2;;6143576
60;mulm;4:4;;5444019
61;LinDDDale;3:7;-KiBO-;5419421
62;Laran;3:1;-KiBO-;4927482
63;cp.fox;55:5;[n1c\'e];4436150
64;CHaRLYWaXX;55:3;[n1c\'e];4130174
65;todi;251:8;-s!w-;3873090
66;Ash_;3:3;-KiBO-;3662367
67;UniSold;523:4;;3587541
68;Buck_dei_Katz;7:8;AAPNMS;3454804
69;DerBotes;55:7;[n1c\'e];3190382
70;Enio;523:6;;3098132
71;nichtqwert;24:1;Juergen;2637141
72;Hoti;99:6;Speed 2018;2587794
73;Olaf;2000:1;Andromeda;2443750
74;Ismaeli;99:3;Speed 2018;2286895
75;SpeedFürArme;520:7;Schneeweiß;1823900
76;Skyfighter;7:7;AAPNMS;1755479
77;Moe;99:4;Speed 2018;1622351
78;Mamsell;5:7;Root;1515906
79;Alex38;2:6;;1441458
80;Koppi;3:2;-KiBO-;867652
81;Blackking;99:7;Speed 2018;774010
82;penner;251:4;-s!w-;460863
