1;Jonnyimba;55:2;[n1c\'e];88614
2;Ismaeli;99:3;Speed 2018;63943
3;Ash_;3:3;-KiBO-;34200
4;Köpenigga;99:1;Speed 2018;28009
5;Messemaker;7:6;AAPNMS;21310
6;LinDDDale;3:7;-KiBO-;20885
7;OMA;55:6;[n1c\'e];20682
8;Neoangin2.0;55:8;[n1c\'e];20000
9;Hoti;99:6;Speed 2018;17700
10;Hash2k2;5:4;Root;13820
11;Weedy;99:2;Speed 2018;10000
12;todi;251:8;-s!w-;8000
13;UniSold;523:4;;5000
14;Exenpapa;55:1;[n1c\'e];5000
15;Kampmann;7:4;AAPNMS;4813
16;Gammler;4:5;;3825
17;DerBotes;55:7;[n1c\'e];3500
18;SpeedFürArme;520:7;Schneeweiß;3333
19;Exitus;251:1;-s!w-;3251
20;fullhouse;523:5;;3000
21;Blue;251:5;-s!w-;2600
22;Mr.Potter;520:3;Schneeweiß;2200
23;cp.fox;55:5;[n1c\'e];2000
24;Farmboy;24:4;Juergen;2000
25;Hurtz;523:8;;2000
26;Paladin;520:6;Schneeweiß;1924
27;MYSTERIO;520:2;Schneeweiß;1800
28;Skyfighter;7:7;AAPNMS;1784
29;Barney;251:3;-s!w-;1250
30;no-Limit.SoLdier;24:5;Juergen;1000
31;bobsel;523:3;;1000
32;Viper;520:5;Schneeweiß;1000
33;Blackking;99:7;Speed 2018;999
34;Milcondrius;5:6;Root;979
35;Aleph;24:6;Juergen;782
36;nichtqwert;24:1;Juergen;600
37;vstx;8:1;;565
38;Enio;523:6;;555
39;-dp-;520:8;Schneeweiß;555
40;Indo;24:2;Juergen;367
41;BackinBlack;251:6;-s!w-;200
42;Koppi;3:2;-KiBO-;0
43;eiskaltesbierchen;7:5;AAPNMS;0
44;VerrückterIvan;8:2;;0
45;CHaRLYWaXX;55:3;[n1c\'e];0
46;Schaxe;2:8;;0
47;exxendieb;2:2;;0
48;Stoepsel;5:5;Root;0
49;kingz;3:4;-KiBO-;0
50;Mr.Poopybutthole;24:3;Juergen;0
51;Xalous;523:1;;0
52;SpeedShrimp;7:2;AAPNMS;0
53;Doctor;99:8;Speed 2018;0
54;whocares;4:7;;0
55;Sexy;4:2;;0
56;Conconuts;2:4;;0
57;Mamsell;5:7;Root;0
58;microbi;3:6;-KiBO-;0
59;Laran;3:1;-KiBO-;0
60;Olaf;2000:1;Andromeda;0
61;LarsVader;99:5;Speed 2018;0
62;mulm;4:4;;0
63;Alex38;2:6;;0
64;cranK;3:8;-KiBO-;0
65;Schorschderalkoholiker;8:3;;0
66;Wolf;7:1;AAPNMS;0
67;Netstar;4:6;;0
68;Rock;55:4;[n1c\'e];0
69;julay;4:1;;0
70;Mister.L;251:7;-s!w-;0
71;FazzBumm;2:3;;0
72;capt.nemo;251:2;-s!w-;0
73;argu;3:5;-KiBO-;0
74;Buck_dei_Katz;7:8;AAPNMS;0
75;oldsanta;523:2;;0
76;daNnyTigA;7:3;AAPNMS;0
77;Bautram;4:8;;0
78;Moe;99:4;Speed 2018;0
79;SpL;4:3;;0
80;Leca;2:5;;0
81;penner;251:4;-s!w-;0
82;Frau-Holle;520:1;Schneeweiß;0
