1;microbi;3:6;-KiBO-;153500
2;Laran;3:1;-KiBO-;123663
3;Indo;24:2;Juergen;107233
4;Wolf;7:1;AAPNMS;100614
5;LarsVader;99:5;Speed 2018;100000
6;OMA;55:6;[n1c\'e];99330
7;Farmboy;24:4;Juergen;97955
8;Hash2k2;5:4;Root;91215
9;no-Limit.SoLdier;24:5;Juergen;89000
10;Mr.Poopybutthole;24:3;Juergen;69383
11;Exenpapa;55:1;[n1c\'e];66666
12;Koppi;3:2;-KiBO-;54160
13;Aleph;24:6;Juergen;52492
14;Hurtz;523:8;;52000
15;Kampmann;7:4;AAPNMS;50200
16;fullhouse;523:5;;50000
17;Buck_dei_Katz;7:8;AAPNMS;45507
18;CHaRLYWaXX;55:3;[n1c\'e];45000
19;daNnyTigA;7:3;AAPNMS;43755
20;Xalous;523:1;;40000
21;mulm;4:4;;36010
22;argu;3:5;-KiBO-;33040
23;Milcondrius;5:6;Root;30400
24;Skyfighter;7:7;AAPNMS;27500
25;Neoangin2.0;55:8;[n1c\'e];25000
26;capt.nemo;251:2;-s!w-;24000
27;Köpenigga;99:1;Speed 2018;22267
28;Exitus;251:1;-s!w-;22251
29;SpeedShrimp;7:2;AAPNMS;17286
30;DerBotes;55:7;[n1c\'e];17047
31;Messemaker;7:6;AAPNMS;14522
32;UniSold;523:4;;10000
33;Gammler;4:5;;10000
34;SpeedFürArme;520:7;Schneeweiß;9999
35;Enio;523:6;;8333
36;nichtqwert;24:1;Juergen;6100
37;Barney;251:3;-s!w-;4000
38;Ash_;3:3;-KiBO-;3600
39;Mr.Potter;520:3;Schneeweiß;3000
40;Paladin;520:6;Schneeweiß;2085
41;-dp-;520:8;Schneeweiß;1111
42;Viper;520:5;Schneeweiß;1000
43;bobsel;523:3;;811
44;BackinBlack;251:6;-s!w-;500
45;todi;251:8;-s!w-;156
46;Blue;251:5;-s!w-;132
47;eiskaltesbierchen;7:5;AAPNMS;123
48;penner;251:4;-s!w-;4
49;Doctor;99:8;Speed 2018;1
50;Ismaeli;99:3;Speed 2018;1
51;LinDDDale;3:7;-KiBO-;0
52;VerrückterIvan;8:2;;0
53;Hoti;99:6;Speed 2018;0
54;Schaxe;2:8;;0
55;exxendieb;2:2;;0
56;Stoepsel;5:5;Root;0
57;kingz;3:4;-KiBO-;0
58;whocares;4:7;;0
59;cp.fox;55:5;[n1c\'e];0
60;Sexy;4:2;;0
61;Conconuts;2:4;;0
62;Mamsell;5:7;Root;0
63;Olaf;2000:1;Andromeda;0
64;vstx;8:1;;0
65;Jonnyimba;55:2;[n1c\'e];0
66;Alex38;2:6;;0
67;MYSTERIO;520:2;Schneeweiß;0
68;cranK;3:8;-KiBO-;0
69;Schorschderalkoholiker;8:3;;0
70;Blackking;99:7;Speed 2018;0
71;Netstar;4:6;;0
72;Rock;55:4;[n1c\'e];0
73;Weedy;99:2;Speed 2018;0
74;julay;4:1;;0
75;Mister.L;251:7;-s!w-;0
76;FazzBumm;2:3;;0
77;oldsanta;523:2;;0
78;Bautram;4:8;;0
79;Moe;99:4;Speed 2018;0
80;SpL;4:3;;0
81;Leca;2:5;;0
82;Frau-Holle;520:1;Schneeweiß;0
