1;capt.nemo;251:2;-s!w-;324974217
2;Stoepsel;5:5;Root;264217340
3;Leca;2:5;;182320722
4;argu;3:5;-KiBO-;143003158
5;FazzBumm;2:3;;137101600
6;Neoangin2.0;55:8;[n1c\'e];136976950
7;vstx;8:1;;123167945
8;fullhouse;523:5;;121337023
9;Wolf;7:1;AAPNMS;116151873
10;Sexy;4:2;;91576139
11;Mister.L;251:7;-s!w-;84212275
12;julay;4:1;;80645195
13;OMA;55:6;[n1c\'e];72073598
14;Hash2k2;5:4;Root;66411799
15;Messemaker;7:6;AAPNMS;59298152
16;Hurtz;523:8;;52731018
17;kingz;3:4;-KiBO-;50459654
18;Frau-Holle;520:1;Schneeweiß;50451356
19;LarsVader;99:5;Speed 2018;47925904
20;Mr.Poopybutthole;24:3;Juergen;45040053
21;Kampmann;7:4;AAPNMS;44498337
22;Xalous;523:1;;42875267
23;whocares;4:7;;42720075
24;Blue;251:5;-s!w-;42410898
25;SpeedShrimp;7:2;AAPNMS;40004526
26;Schaxe;2:8;;38045991
27;microbi;3:6;-KiBO-;34239000
28;Weedy;99:2;Speed 2018;33878090
29;Jonnyimba;55:2;[n1c\'e];32184881
30;-dp-;520:8;Schneeweiß;31421359
31;Farmboy;24:4;Juergen;30923385
32;Netstar;4:6;;30550000
33;Conconuts;2:4;;29450544
34;Bautram;4:8;;27000940
35;oldsanta;523:2;;23069900
36;Laran;3:1;-KiBO-;19018049
37;Mr.Potter;520:3;Schneeweiß;18013581
38;Viper;520:5;Schneeweiß;17827275
39;DerBotes;55:7;[n1c\'e];14795745
40;MYSTERIO;520:2;Schneeweiß;14003765
41;Paladin;520:6;Schneeweiß;13529024
42;Schorschderalkoholiker;8:3;;12193290
43;Buck_dei_Katz;7:8;AAPNMS;11182232
44;Rock;55:4;[n1c\'e];11130175
45;Exitus;251:1;-s!w-;11063078
46;Aleph;24:6;Juergen;10914130
47;Blackking;99:7;Speed 2018;10090600
48;Exenpapa;55:1;[n1c\'e];9572323
49;eiskaltesbierchen;7:5;AAPNMS;9195510
50;CHaRLYWaXX;55:3;[n1c\'e];8774982
51;cranK;3:8;-KiBO-;8630379
52;Doctor;99:8;Speed 2018;8325256
53;SpL;4:3;;8259195
54;Barney;251:3;-s!w-;8188693
55;Milcondrius;5:6;Root;8182688
56;BackinBlack;251:6;-s!w-;6863188
57;LinDDDale;3:7;-KiBO-;6663028
58;Köpenigga;99:1;Speed 2018;6512564
59;VerrückterIvan;8:2;;6459099
60;exxendieb;2:2;;6233900
61;mulm;4:4;;6105560
62;Enio;523:6;;5281081
63;todi;251:8;-s!w-;5122592
64;Olaf;2000:1;Andromeda;4912915
65;no-Limit.SoLdier;24:5;Juergen;4887337
66;UniSold;523:4;;4656475
67;nichtqwert;24:1;Juergen;4437591
68;Koppi;3:2;-KiBO-;4259385
69;daNnyTigA;7:3;AAPNMS;4227695
70;Skyfighter;7:7;AAPNMS;4147389
71;Ash_;3:3;-KiBO-;3752418
72;bobsel;523:3;;3692502
73;Hoti;99:6;Speed 2018;3467444
74;Indo;24:2;Juergen;3052099
75;Moe;99:4;Speed 2018;2747807
76;Gammler;4:5;;2466955
77;Alex38;2:6;;2344269
78;penner;251:4;-s!w-;1293579
79;cp.fox;55:5;[n1c\'e];1097900
80;Mamsell;5:7;Root;893360
81;Ismaeli;99:3;Speed 2018;725280
82;SpeedFürArme;520:7;Schneeweiß;624238
