1;Gammler;4:5;;32000
2;Doctor;99:8;Speed 2018;9100
3;Milcondrius;5:6;Root;1337
4;todi;251:8;-s!w-;830
5;exxendieb;2:2;;666
6;kingz;3:4;-KiBO-;600
7;Wolf;7:1;AAPNMS;555
8;argu;3:5;-KiBO-;514
9;Ash_;3:3;-KiBO-;315
10;Messemaker;7:6;AAPNMS;306
11;SpeedShrimp;7:2;AAPNMS;300
12;Jonnyimba;55:2;[n1c\'e];261
13;Exitus;251:1;-s!w-;251
14;OMA;55:6;[n1c\'e];247
15;Laran;3:1;-KiBO-;220
16;daNnyTigA;7:3;AAPNMS;208
17;eiskaltesbierchen;7:5;AAPNMS;202
18;Buck_dei_Katz;7:8;AAPNMS;200
19;CHaRLYWaXX;55:3;[n1c\'e];200
20;cp.fox;55:5;[n1c\'e];200
21;Koppi;3:2;-KiBO-;190
22;Skyfighter;7:7;AAPNMS;185
23;LinDDDale;3:7;-KiBO-;184
24;Kampmann;7:4;AAPNMS;177
25;Mr.Poopybutthole;24:3;Juergen;175
26;LarsVader;99:5;Speed 2018;165
27;DerBotes;55:7;[n1c\'e];163
28;Indo;24:2;Juergen;150
29;Moe;99:4;Speed 2018;150
30;Aleph;24:6;Juergen;150
31;Neoangin2.0;55:8;[n1c\'e];150
32;Farmboy;24:4;Juergen;145
33;SpeedFürArme;520:7;Schneeweiß;142
34;fullhouse;523:5;;132
35;microbi;3:6;-KiBO-;131
36;Hoti;99:6;Speed 2018;130
37;Leca;2:5;;130
38;Barney;251:3;-s!w-;125
39;no-Limit.SoLdier;24:5;Juergen;125
40;Köpenigga;99:1;Speed 2018;117
41;Ismaeli;99:3;Speed 2018;116
42;Exenpapa;55:1;[n1c\'e];115
43;cranK;3:8;-KiBO-;115
44;BackinBlack;251:6;-s!w-;115
45;Xalous;523:1;;111
46;nichtqwert;24:1;Juergen;110
47;oldsanta;523:2;;110
48;Hash2k2;5:4;Root;101
49;Weedy;99:2;Speed 2018;100
50;julay;4:1;;100
51;mulm;4:4;;98
52;Paladin;520:6;Schneeweiß;96
53;Stoepsel;5:5;Root;90
54;Viper;520:5;Schneeweiß;83
55;capt.nemo;251:2;-s!w-;82
56;Rock;55:4;[n1c\'e];81
57;MYSTERIO;520:2;Schneeweiß;80
58;Mamsell;5:7;Root;77
59;Conconuts;2:4;;75
60;Blue;251:5;-s!w-;75
61;SpL;4:3;;75
62;Frau-Holle;520:1;Schneeweiß;75
63;penner;251:4;-s!w-;70
64;UniSold;523:4;;70
65;Sexy;4:2;;70
66;-dp-;520:8;Schneeweiß;67
67;Blackking;99:7;Speed 2018;65
68;Mr.Potter;520:3;Schneeweiß;61
69;VerrückterIvan;8:2;;57
70;Schorschderalkoholiker;8:3;;57
71;bobsel;523:3;;50
72;Mister.L;251:7;-s!w-;45
73;Enio;523:6;;41
74;Olaf;2000:1;Andromeda;40
75;Hurtz;523:8;;19
76;whocares;4:7;;18
77;vstx;8:1;;18
78;Alex38;2:6;;17
79;Schaxe;2:8;;10
80;Bautram;4:8;;8
81;Netstar;4:6;;0
82;FazzBumm;2:3;;0
