1;cranK;3:8;-KiBO-;44367
2;LarsVader;99:5;Speed 2018;40000
3;mulm;4:4;;23010
4;no-Limit.SoLdier;24:5;Juergen;20000
5;fullhouse;523:5;;20000
6;kingz;3:4;-KiBO-;15000
7;eiskaltesbierchen;7:5;AAPNMS;11600
8;Ash_;3:3;-KiBO-;11111
9;Exitus;251:1;-s!w-;10251
10;nichtqwert;24:1;Juergen;10050
11;Xalous;523:1;;10000
12;Kampmann;7:4;AAPNMS;10000
13;Blue;251:5;-s!w-;10000
14;Koppi;3:2;-KiBO-;8888
15;Indo;24:2;Juergen;8472
16;Milcondrius;5:6;Root;6511
17;argu;3:5;-KiBO-;6503
18;Skyfighter;7:7;AAPNMS;6052
19;Paladin;520:6;Schneeweiß;6000
20;Mr.Poopybutthole;24:3;Juergen;5000
21;MYSTERIO;520:2;Schneeweiß;5000
22;SpeedFürArme;520:7;Schneeweiß;3333
23;oldsanta;523:2;;2955
24;Rock;55:4;[n1c\'e];1682
25;Hash2k2;5:4;Root;1161
26;Mr.Potter;520:3;Schneeweiß;1000
27;capt.nemo;251:2;-s!w-;1000
28;Exenpapa;55:1;[n1c\'e];1000
29;Buck_dei_Katz;7:8;AAPNMS;611
30;-dp-;520:8;Schneeweiß;555
31;Aleph;24:6;Juergen;300
32;Enio;523:6;;111
33;BackinBlack;251:6;-s!w-;5
34;Ismaeli;99:3;Speed 2018;1
35;LinDDDale;3:7;-KiBO-;0
36;UniSold;523:4;;0
37;VerrückterIvan;8:2;;0
38;Neoangin2.0;55:8;[n1c\'e];0
39;Hoti;99:6;Speed 2018;0
40;Gammler;4:5;;0
41;CHaRLYWaXX;55:3;[n1c\'e];0
42;Köpenigga;99:1;Speed 2018;0
43;Schaxe;2:8;;0
44;exxendieb;2:2;;0
45;Stoepsel;5:5;Root;0
46;SpeedShrimp;7:2;AAPNMS;0
47;Doctor;99:8;Speed 2018;0
48;whocares;4:7;;0
49;cp.fox;55:5;[n1c\'e];0
50;Sexy;4:2;;0
51;todi;251:8;-s!w-;0
52;Conconuts;2:4;;0
53;Barney;251:3;-s!w-;0
54;Mamsell;5:7;Root;0
55;microbi;3:6;-KiBO-;0
56;Laran;3:1;-KiBO-;0
57;Olaf;2000:1;Andromeda;0
58;bobsel;523:3;;0
59;vstx;8:1;;0
60;DerBotes;55:7;[n1c\'e];0
61;Jonnyimba;55:2;[n1c\'e];0
62;Alex38;2:6;;0
63;Messemaker;7:6;AAPNMS;0
64;Schorschderalkoholiker;8:3;;0
65;Wolf;7:1;AAPNMS;0
66;Blackking;99:7;Speed 2018;0
67;Netstar;4:6;;0
68;Weedy;99:2;Speed 2018;0
69;julay;4:1;;0
70;Mister.L;251:7;-s!w-;0
71;Viper;520:5;Schneeweiß;0
72;FazzBumm;2:3;;0
73;Farmboy;24:4;Juergen;0
74;Hurtz;523:8;;0
75;daNnyTigA;7:3;AAPNMS;0
76;Bautram;4:8;;0
77;OMA;55:6;[n1c\'e];0
78;Moe;99:4;Speed 2018;0
79;SpL;4:3;;0
80;Leca;2:5;;0
81;penner;251:4;-s!w-;0
82;Frau-Holle;520:1;Schneeweiß;0
