1;Messemaker;7:6;AAPNMS;79247
2;argu;3:5;-KiBO-;49446
3;SpeedFürArme;520:7;Schneeweiß;39823
4;kingz;3:4;-KiBO-;36000
5;Blue;251:5;-s!w-;30000
6;Ash_;3:3;-KiBO-;29355
7;Moe;99:4;Speed 2018;24000
8;CHaRLYWaXX;55:3;[n1c\'e];20000
9;Viper;520:5;Schneeweiß;19000
10;LinDDDale;3:7;-KiBO-;18400
11;Hoti;99:6;Speed 2018;18021
12;Paladin;520:6;Schneeweiß;17802
13;Ismaeli;99:3;Speed 2018;17638
14;Kampmann;7:4;AAPNMS;16272
15;Milcondrius;5:6;Root;16186
16;capt.nemo;251:2;-s!w-;16000
17;microbi;3:6;-KiBO-;13398
18;Mr.Potter;520:3;Schneeweiß;12000
19;Laran;3:1;-KiBO-;12000
20;OMA;55:6;[n1c\'e];11737
21;VerrückterIvan;8:2;;11111
22;Buck_dei_Katz;7:8;AAPNMS;10945
23;SpeedShrimp;7:2;AAPNMS;10000
24;Frau-Holle;520:1;Schneeweiß;10000
25;-dp-;520:8;Schneeweiß;8300
26;nichtqwert;24:1;Juergen;7500
27;Aleph;24:6;Juergen;7000
28;Conconuts;2:4;;5000
29;Barney;251:3;-s!w-;5000
30;Exenpapa;55:1;[n1c\'e];4500
31;DerBotes;55:7;[n1c\'e];4000
32;Blackking;99:7;Speed 2018;3000
33;oldsanta;523:2;;2998
34;Bautram;4:8;;2746
35;Köpenigga;99:1;Speed 2018;1826
36;Indo;24:2;Juergen;1275
37;Exitus;251:1;-s!w-;1251
38;Farmboy;24:4;Juergen;753
39;Enio;523:6;;444
40;Schaxe;2:8;;200
41;BackinBlack;251:6;-s!w-;5
42;Hurtz;523:8;;5
43;Koppi;3:2;-KiBO-;0
44;UniSold;523:4;;0
45;eiskaltesbierchen;7:5;AAPNMS;0
46;Neoangin2.0;55:8;[n1c\'e];0
47;Gammler;4:5;;0
48;exxendieb;2:2;;0
49;Stoepsel;5:5;Root;0
50;Mr.Poopybutthole;24:3;Juergen;0
51;Skyfighter;7:7;AAPNMS;0
52;Xalous;523:1;;0
53;Doctor;99:8;Speed 2018;0
54;whocares;4:7;;0
55;cp.fox;55:5;[n1c\'e];0
56;Sexy;4:2;;0
57;todi;251:8;-s!w-;0
58;Mamsell;5:7;Root;0
59;no-Limit.SoLdier;24:5;Juergen;0
60;Olaf;2000:1;Andromeda;0
61;bobsel;523:3;;0
62;vstx;8:1;;0
63;LarsVader;99:5;Speed 2018;0
64;mulm;4:4;;0
65;Jonnyimba;55:2;[n1c\'e];0
66;Alex38;2:6;;0
67;MYSTERIO;520:2;Schneeweiß;0
68;cranK;3:8;-KiBO-;0
69;Hash2k2;5:4;Root;0
70;fullhouse;523:5;;0
71;Schorschderalkoholiker;8:3;;0
72;Wolf;7:1;AAPNMS;0
73;Netstar;4:6;;0
74;Rock;55:4;[n1c\'e];0
75;Weedy;99:2;Speed 2018;0
76;julay;4:1;;0
77;Mister.L;251:7;-s!w-;0
78;FazzBumm;2:3;;0
79;daNnyTigA;7:3;AAPNMS;0
80;SpL;4:3;;0
81;Leca;2:5;;0
82;penner;251:4;-s!w-;0
