1;kingz;3:4;-KiBO-;37000
2;Ash_;3:3;-KiBO-;22222
3;argu;3:5;-KiBO-;21739
4;Moe;99:4;Speed 2018;11000
5;microbi;3:6;-KiBO-;10639
6;LinDDDale;3:7;-KiBO-;8203
7;CHaRLYWaXX;55:3;[n1c\'e];7100
8;SpeedShrimp;7:2;AAPNMS;6087
9;Buck_dei_Katz;7:8;AAPNMS;5321
10;Aleph;24:6;Juergen;5000
11;Skyfighter;7:7;AAPNMS;4636
12;Milcondrius;5:6;Root;4395
13;Wolf;7:1;AAPNMS;3000
14;Viper;520:5;Schneeweiß;2800
15;Mr.Potter;520:3;Schneeweiß;2600
16;Koppi;3:2;-KiBO-;2500
17;Blue;251:5;-s!w-;2100
18;daNnyTigA;7:3;AAPNMS;2000
19;Laran;3:1;-KiBO-;1933
20;Frau-Holle;520:1;Schneeweiß;1700
21;DerBotes;55:7;[n1c\'e];1562
22;cranK;3:8;-KiBO-;1516
23;Conconuts;2:4;;1500
24;nichtqwert;24:1;Juergen;1000
25;Kampmann;7:4;AAPNMS;1000
26;Enio;523:6;;999
27;oldsanta;523:2;;975
28;-dp-;520:8;Schneeweiß;877
29;Neoangin2.0;55:8;[n1c\'e];760
30;Paladin;520:6;Schneeweiß;500
31;Exenpapa;55:1;[n1c\'e];500
32;Indo;24:2;Juergen;200
33;SpeedFürArme;520:7;Schneeweiß;111
34;mulm;4:4;;100
35;exxendieb;2:2;;90
36;Hurtz;523:8;;10
37;BackinBlack;251:6;-s!w-;5
38;Ismaeli;99:3;Speed 2018;1
39;UniSold;523:4;;0
40;eiskaltesbierchen;7:5;AAPNMS;0
41;VerrückterIvan;8:2;;0
42;Hoti;99:6;Speed 2018;0
43;Gammler;4:5;;0
44;Köpenigga;99:1;Speed 2018;0
45;Schaxe;2:8;;0
46;Exitus;251:1;-s!w-;0
47;Stoepsel;5:5;Root;0
48;Mr.Poopybutthole;24:3;Juergen;0
49;Xalous;523:1;;0
50;Doctor;99:8;Speed 2018;0
51;whocares;4:7;;0
52;cp.fox;55:5;[n1c\'e];0
53;Sexy;4:2;;0
54;todi;251:8;-s!w-;0
55;Barney;251:3;-s!w-;0
56;Mamsell;5:7;Root;0
57;no-Limit.SoLdier;24:5;Juergen;0
58;Olaf;2000:1;Andromeda;0
59;bobsel;523:3;;0
60;vstx;8:1;;0
61;LarsVader;99:5;Speed 2018;0
62;Jonnyimba;55:2;[n1c\'e];0
63;Alex38;2:6;;0
64;MYSTERIO;520:2;Schneeweiß;0
65;Hash2k2;5:4;Root;0
66;fullhouse;523:5;;0
67;Messemaker;7:6;AAPNMS;0
68;Schorschderalkoholiker;8:3;;0
69;Blackking;99:7;Speed 2018;0
70;Netstar;4:6;;0
71;Rock;55:4;[n1c\'e];0
72;Weedy;99:2;Speed 2018;0
73;julay;4:1;;0
74;Mister.L;251:7;-s!w-;0
75;FazzBumm;2:3;;0
76;capt.nemo;251:2;-s!w-;0
77;Farmboy;24:4;Juergen;0
78;Bautram;4:8;;0
79;OMA;55:6;[n1c\'e];0
80;SpL;4:3;;0
81;Leca;2:5;;0
82;penner;251:4;-s!w-;0
