1;Skyfighter;7:7;AAPNMS;12579
2;Exitus;251:1;-s!w-;8051
3;CHaRLYWaXX;55:3;[n1c\'e];7106
4;LarsVader;99:5;Speed 2018;6000
5;mulm;4:4;;5410
6;kingz;3:4;-KiBO-;5300
7;microbi;3:6;-KiBO-;4970
8;Indo;24:2;Juergen;4218
9;fullhouse;523:5;;4200
10;no-Limit.SoLdier;24:5;Juergen;3000
11;eiskaltesbierchen;7:5;AAPNMS;2437
12;Kampmann;7:4;AAPNMS;2300
13;Bautram;4:8;;1944
14;LinDDDale;3:7;-KiBO-;1803
15;Koppi;3:2;-KiBO-;1797
16;Wolf;7:1;AAPNMS;1500
17;Ash_;3:3;-KiBO-;1373
18;Mr.Potter;520:3;Schneeweiß;1000
19;Xalous;523:1;;1000
20;capt.nemo;251:2;-s!w-;1000
21;daNnyTigA;7:3;AAPNMS;1000
22;Farmboy;24:4;Juergen;912
23;argu;3:5;-KiBO-;840
24;Mr.Poopybutthole;24:3;Juergen;685
25;Rock;55:4;[n1c\'e];671
26;Hash2k2;5:4;Root;629
27;Paladin;520:6;Schneeweiß;600
28;nichtqwert;24:1;Juergen;540
29;DerBotes;55:7;[n1c\'e];500
30;Laran;3:1;-KiBO-;396
31;exxendieb;2:2;;367
32;Blue;251:5;-s!w-;350
33;cranK;3:8;-KiBO-;272
34;Viper;520:5;Schneeweiß;250
35;SpeedFürArme;520:7;Schneeweiß;222
36;Sexy;4:2;;200
37;Barney;251:3;-s!w-;200
38;Exenpapa;55:1;[n1c\'e];200
39;Frau-Holle;520:1;Schneeweiß;200
40;oldsanta;523:2;;195
41;Buck_dei_Katz;7:8;AAPNMS;192
42;-dp-;520:8;Schneeweiß;185
43;Enio;523:6;;155
44;Köpenigga;99:1;Speed 2018;50
45;BackinBlack;251:6;-s!w-;50
46;vstx;8:1;;30
47;Neoangin2.0;55:8;[n1c\'e];29
48;Ismaeli;99:3;Speed 2018;1
49;Aleph;24:6;Juergen;0
50;UniSold;523:4;;0
51;VerrückterIvan;8:2;;0
52;Hoti;99:6;Speed 2018;0
53;Gammler;4:5;;0
54;Schaxe;2:8;;0
55;Stoepsel;5:5;Root;0
56;SpeedShrimp;7:2;AAPNMS;0
57;Doctor;99:8;Speed 2018;0
58;whocares;4:7;;0
59;cp.fox;55:5;[n1c\'e];0
60;todi;251:8;-s!w-;0
61;Conconuts;2:4;;0
62;Mamsell;5:7;Root;0
63;Olaf;2000:1;Andromeda;0
64;bobsel;523:3;;0
65;Jonnyimba;55:2;[n1c\'e];0
66;Alex38;2:6;;0
67;MYSTERIO;520:2;Schneeweiß;0
68;Messemaker;7:6;AAPNMS;0
69;Schorschderalkoholiker;8:3;;0
70;Blackking;99:7;Speed 2018;0
71;Netstar;4:6;;0
72;Weedy;99:2;Speed 2018;0
73;julay;4:1;;0
74;Mister.L;251:7;-s!w-;0
75;FazzBumm;2:3;;0
76;Milcondrius;5:6;Root;0
77;Hurtz;523:8;;0
78;OMA;55:6;[n1c\'e];0
79;Moe;99:4;Speed 2018;0
80;SpL;4:3;;0
81;Leca;2:5;;0
82;penner;251:4;-s!w-;0
