1;todi;251:8;-s!w-;1991
2;Koppi;3:2;-KiBO-;1236
3;Exitus;251:1;-s!w-;751
4;Skyfighter;7:7;AAPNMS;662
5;OMA;55:6;[n1c\'e];590
6;mulm;4:4;;410
7;Milcondrius;5:6;Root;400
8;Indo;24:2;Juergen;340
9;SpeedFürArme;520:7;Schneeweiß;333
10;-dp-;520:8;Schneeweiß;300
11;MYSTERIO;520:2;Schneeweiß;300
12;Frau-Holle;520:1;Schneeweiß;250
13;DerBotes;55:7;[n1c\'e];245
14;eiskaltesbierchen;7:5;AAPNMS;200
15;Neoangin2.0;55:8;[n1c\'e];200
16;Bautram;4:8;;179
17;Viper;520:5;Schneeweiß;150
18;cp.fox;55:5;[n1c\'e];120
19;Hash2k2;5:4;Root;113
20;Paladin;520:6;Schneeweiß;100
21;daNnyTigA;7:3;AAPNMS;100
22;Exenpapa;55:1;[n1c\'e];100
23;oldsanta;523:2;;75
24;nichtqwert;24:1;Juergen;50
25;Enio;523:6;;33
26;Barney;251:3;-s!w-;10
27;Blue;251:5;-s!w-;10
28;Aleph;24:6;Juergen;5
29;Schaxe;2:8;;5
30;BackinBlack;251:6;-s!w-;5
31;Ismaeli;99:3;Speed 2018;1
32;Ash_;3:3;-KiBO-;1
33;LinDDDale;3:7;-KiBO-;0
34;UniSold;523:4;;0
35;VerrückterIvan;8:2;;0
36;Hoti;99:6;Speed 2018;0
37;Gammler;4:5;;0
38;CHaRLYWaXX;55:3;[n1c\'e];0
39;Köpenigga;99:1;Speed 2018;0
40;Mr.Potter;520:3;Schneeweiß;0
41;exxendieb;2:2;;0
42;Stoepsel;5:5;Root;0
43;kingz;3:4;-KiBO-;0
44;Mr.Poopybutthole;24:3;Juergen;0
45;Xalous;523:1;;0
46;SpeedShrimp;7:2;AAPNMS;0
47;Doctor;99:8;Speed 2018;0
48;whocares;4:7;;0
49;Sexy;4:2;;0
50;Conconuts;2:4;;0
51;Mamsell;5:7;Root;0
52;microbi;3:6;-KiBO-;0
53;no-Limit.SoLdier;24:5;Juergen;0
54;Laran;3:1;-KiBO-;0
55;Olaf;2000:1;Andromeda;0
56;bobsel;523:3;;0
57;Kampmann;7:4;AAPNMS;0
58;vstx;8:1;;0
59;LarsVader;99:5;Speed 2018;0
60;Jonnyimba;55:2;[n1c\'e];0
61;Alex38;2:6;;0
62;cranK;3:8;-KiBO-;0
63;fullhouse;523:5;;0
64;Messemaker;7:6;AAPNMS;0
65;Schorschderalkoholiker;8:3;;0
66;Wolf;7:1;AAPNMS;0
67;Blackking;99:7;Speed 2018;0
68;Netstar;4:6;;0
69;Rock;55:4;[n1c\'e];0
70;Weedy;99:2;Speed 2018;0
71;julay;4:1;;0
72;Mister.L;251:7;-s!w-;0
73;FazzBumm;2:3;;0
74;capt.nemo;251:2;-s!w-;0
75;argu;3:5;-KiBO-;0
76;Farmboy;24:4;Juergen;0
77;Hurtz;523:8;;0
78;Buck_dei_Katz;7:8;AAPNMS;0
79;Moe;99:4;Speed 2018;0
80;SpL;4:3;;0
81;Leca;2:5;;0
82;penner;251:4;-s!w-;0
