1;cranK;3:8;-KiBO-;4701
2;Ash_;3:3;-KiBO-;3170
3;Koppi;3:2;-KiBO-;3046
4;kingz;3:4;-KiBO-;3000
5;argu;3:5;-KiBO-;2217
6;CHaRLYWaXX;55:3;[n1c\'e];2000
7;Blackking;99:7;Speed 2018;1191
8;Exitus;251:1;-s!w-;1051
9;LinDDDale;3:7;-KiBO-;1012
10;no-Limit.SoLdier;24:5;Juergen;1000
11;Kampmann;7:4;AAPNMS;1000
12;Milcondrius;5:6;Root;1000
13;Barney;251:3;-s!w-;900
14;microbi;3:6;-KiBO-;900
15;Blue;251:5;-s!w-;900
16;Messemaker;7:6;AAPNMS;900
17;-dp-;520:8;Schneeweiß;810
18;capt.nemo;251:2;-s!w-;800
19;Moe;99:4;Speed 2018;800
20;nichtqwert;24:1;Juergen;770
21;Jonnyimba;55:2;[n1c\'e];757
22;Laran;3:1;-KiBO-;725
23;Aleph;24:6;Juergen;700
24;SpeedFürArme;520:7;Schneeweiß;666
25;Frau-Holle;520:1;Schneeweiß;660
26;BackinBlack;251:6;-s!w-;600
27;OMA;55:6;[n1c\'e];600
28;Exenpapa;55:1;[n1c\'e];590
29;Mr.Potter;520:3;Schneeweiß;525
30;Viper;520:5;Schneeweiß;520
31;Buck_dei_Katz;7:8;AAPNMS;511
32;VerrückterIvan;8:2;;400
33;MYSTERIO;520:2;Schneeweiß;400
34;daNnyTigA;7:3;AAPNMS;400
35;Doctor;99:8;Speed 2018;360
36;Paladin;520:6;Schneeweiß;350
37;Skyfighter;7:7;AAPNMS;329
38;mulm;4:4;;310
39;SpeedShrimp;7:2;AAPNMS;300
40;eiskaltesbierchen;7:5;AAPNMS;250
41;Conconuts;2:4;;200
42;Indo;24:2;Juergen;170
43;Köpenigga;99:1;Speed 2018;168
44;Hash2k2;5:4;Root;157
45;Bautram;4:8;;123
46;todi;251:8;-s!w-;120
47;Neoangin2.0;55:8;[n1c\'e];100
48;DerBotes;55:7;[n1c\'e];100
49;fullhouse;523:5;;100
50;Mr.Poopybutthole;24:3;Juergen;60
51;bobsel;523:3;;50
52;oldsanta;523:2;;50
53;Enio;523:6;;33
54;Schaxe;2:8;;5
55;Ismaeli;99:3;Speed 2018;1
56;UniSold;523:4;;0
57;Hoti;99:6;Speed 2018;0
58;Gammler;4:5;;0
59;exxendieb;2:2;;0
60;Stoepsel;5:5;Root;0
61;Xalous;523:1;;0
62;whocares;4:7;;0
63;cp.fox;55:5;[n1c\'e];0
64;Sexy;4:2;;0
65;Mamsell;5:7;Root;0
66;Olaf;2000:1;Andromeda;0
67;vstx;8:1;;0
68;LarsVader;99:5;Speed 2018;0
69;Alex38;2:6;;0
70;Schorschderalkoholiker;8:3;;0
71;Wolf;7:1;AAPNMS;0
72;Netstar;4:6;;0
73;Rock;55:4;[n1c\'e];0
74;Weedy;99:2;Speed 2018;0
75;julay;4:1;;0
76;Mister.L;251:7;-s!w-;0
77;FazzBumm;2:3;;0
78;Farmboy;24:4;Juergen;0
79;Hurtz;523:8;;0
80;SpL;4:3;;0
81;Leca;2:5;;0
82;penner;251:4;-s!w-;0
