1;daNnyTigA;7:3;AAPNMS;476347
2;Laran;3:1;-KiBO-;133766
3;LinDDDale;3:7;-KiBO-;113441
4;Mr.Poopybutthole;24:3;Juergen;99107
5;argu;3:5;-KiBO-;91111
6;microbi;3:6;-KiBO-;90151
7;eiskaltesbierchen;7:5;AAPNMS;75727
8;DerBotes;55:7;[n1c\'e];65523
9;Farmboy;24:4;Juergen;65267
10;kingz;3:4;-KiBO-;60000
11;Koppi;3:2;-KiBO-;50986
12;cp.fox;55:5;[n1c\'e];47885
13;Wolf;7:1;AAPNMS;43947
14;Kampmann;7:4;AAPNMS;41000
15;Ash_;3:3;-KiBO-;39750
16;SpeedShrimp;7:2;AAPNMS;31260
17;Milcondrius;5:6;Root;29120
18;Skyfighter;7:7;AAPNMS;28870
19;Exenpapa;55:1;[n1c\'e];24286
20;nichtqwert;24:1;Juergen;23350
21;Hash2k2;5:4;Root;19486
22;Indo;24:2;Juergen;19040
23;Aleph;24:6;Juergen;19000
24;Buck_dei_Katz;7:8;AAPNMS;18432
25;Viper;520:5;Schneeweiß;15802
26;Mr.Potter;520:3;Schneeweiß;15631
27;-dp-;520:8;Schneeweiß;15127
28;MYSTERIO;520:2;Schneeweiß;15000
29;SpeedFürArme;520:7;Schneeweiß;14642
30;Bautram;4:8;;13938
31;Enio;523:6;;13333
32;SpL;4:3;;13200
33;Jonnyimba;55:2;[n1c\'e];13184
34;mulm;4:4;;10010
35;Conconuts;2:4;;10000
36;Rock;55:4;[n1c\'e];10000
37;Neoangin2.0;55:8;[n1c\'e];7589
38;Köpenigga;99:1;Speed 2018;6436
39;Exitus;251:1;-s!w-;6251
40;vstx;8:1;;6000
41;oldsanta;523:2;;5725
42;Moe;99:4;Speed 2018;5665
43;Frau-Holle;520:1;Schneeweiß;4312
44;no-Limit.SoLdier;24:5;Juergen;3000
45;Olaf;2000:1;Andromeda;3000
46;Hurtz;523:8;;1804
47;Paladin;520:6;Schneeweiß;1468
48;Xalous;523:1;;1000
49;Blue;251:5;-s!w-;1000
50;BackinBlack;251:6;-s!w-;950
51;Ismaeli;99:3;Speed 2018;600
52;LarsVader;99:5;Speed 2018;400
53;Barney;251:3;-s!w-;150
54;CHaRLYWaXX;55:3;[n1c\'e];126
55;penner;251:4;-s!w-;76
56;todi;251:8;-s!w-;19
57;UniSold;523:4;;0
58;VerrückterIvan;8:2;;0
59;Hoti;99:6;Speed 2018;0
60;Gammler;4:5;;0
61;Schaxe;2:8;;0
62;exxendieb;2:2;;0
63;Stoepsel;5:5;Root;0
64;Doctor;99:8;Speed 2018;0
65;whocares;4:7;;0
66;Sexy;4:2;;0
67;Mamsell;5:7;Root;0
68;bobsel;523:3;;0
69;Alex38;2:6;;0
70;cranK;3:8;-KiBO-;0
71;fullhouse;523:5;;0
72;Messemaker;7:6;AAPNMS;0
73;Schorschderalkoholiker;8:3;;0
74;Blackking;99:7;Speed 2018;0
75;Netstar;4:6;;0
76;Weedy;99:2;Speed 2018;0
77;julay;4:1;;0
78;Mister.L;251:7;-s!w-;0
79;FazzBumm;2:3;;0
80;capt.nemo;251:2;-s!w-;0
81;OMA;55:6;[n1c\'e];0
82;Leca;2:5;;0
