1;kingz;3:4;-KiBO-;3155644414
2;Ash_;3:3;-KiBO-;2653486479
3;argu;3:5;-KiBO-;2433035492
4;Koppi;3:2;-KiBO-;2093955204
5;Laran;3:1;-KiBO-;2027893053
6;CHaRLYWaXX;55:3;[n1c\'e];1730700516
7;cranK;3:8;-KiBO-;1704099112
8;daNnyTigA;7:3;AAPNMS;1695696193
9;microbi;3:6;-KiBO-;1685913703
10;Skyfighter;7:7;AAPNMS;1661952287
11;Messemaker;7:6;AAPNMS;1622871595
12;LinDDDale;3:7;-KiBO-;1592263245
13;Exitus;251:1;-s!w-;1514067131
14;no-Limit.SoLdier;24:5;Juergen;1473006225
15;Barney;251:3;-s!w-;1440298748
16;BackinBlack;251:6;-s!w-;1348675325
17;Ismaeli;99:3;Speed 2018;1327072218
18;SpeedFürArme;520:7;Schneeweiß;1237114314
19;todi;251:8;-s!w-;1194779068
20;Kampmann;7:4;AAPNMS;1171820531
21;Moe;99:4;Speed 2018;1131144516
22;OMA;55:6;[n1c\'e];1126708711
23;Milcondrius;5:6;Root;1080979624
24;LarsVader;99:5;Speed 2018;1076563922
25;Jonnyimba;55:2;[n1c\'e];1043783296
26;SpeedShrimp;7:2;AAPNMS;1040815729
27;mulm;4:4;;1022979958
28;Blue;251:5;-s!w-;963770249
29;Indo;24:2;Juergen;896124468
30;Buck_dei_Katz;7:8;AAPNMS;865542704
31;Paladin;520:6;Schneeweiß;859613085
32;Hash2k2;5:4;Root;825938021
33;Köpenigga;99:1;Speed 2018;813000117
34;Viper;520:5;Schneeweiß;792841749
35;Wolf;7:1;AAPNMS;775369146
36;fullhouse;523:5;;771477024
37;Aleph;24:6;Juergen;748638548
38;nichtqwert;24:1;Juergen;727942473
39;eiskaltesbierchen;7:5;AAPNMS;724070929
40;Mr.Potter;520:3;Schneeweiß;713842651
41;-dp-;520:8;Schneeweiß;708972691
42;capt.nemo;251:2;-s!w-;636870500
43;Farmboy;24:4;Juergen;594762974
44;Exenpapa;55:1;[n1c\'e];581811009
45;Mr.Poopybutthole;24:3;Juergen;579565817
46;Hoti;99:6;Speed 2018;563470524
47;DerBotes;55:7;[n1c\'e];519002613
48;Frau-Holle;520:1;Schneeweiß;515681366
49;MYSTERIO;520:2;Schneeweiß;475602687
50;Neoangin2.0;55:8;[n1c\'e];432207268
51;Blackking;99:7;Speed 2018;422835961
52;Xalous;523:1;;398152628
53;Weedy;99:2;Speed 2018;366467989
54;KingBono;1:2;[HIV];358186224
55;Bautram;4:8;;320585794
56;TFimp309;1:3;[HIV];249923417
57;VerrückterIvan;8:2;;240140268
58;cp.fox;55:5;[n1c\'e];231235905
59;Hurtz;523:8;;218029863
60;Conconuts;2:4;;196091101
61;UniSold;523:4;;187824402
62;oldsanta;523:2;;187137653
63;Doctor;99:8;Speed 2018;173378000
64;Enio;523:6;;167426421
65;Rock;55:4;[n1c\'e];131866205
66;Gammler;4:5;;124831306
67;Alex38;2:6;;106653573
68;Hasi;1:7;[HIV];99920002
69;SpL;4:3;;97282180
70;LanFreak;1:5;[HIV];72639205
71;vstx;8:1;;51559165
72;Felix;1:6;[HIV];46694467
73;Stoepsel;5:5;Root;42671722
74;bobsel;523:3;;38801146
75;Maaschinenpenis;1:1;[HIV];38504480
76;Leca;2:5;;33983098
77;Sexy;4:2;;33168609
78;exxendieb;2:2;;28976950
79;FazzBumm;2:3;;27460320
80;wilpe;1:4;[HIV];25166347
81;Olaf;2000:1;Andromeda;21735667
82;Schorschderalkoholiker;8:3;;16274384
83;julay;4:1;;14374348
84;Schaxe;2:8;;13881059
85;Mister.L;251:7;-s!w-;13439283
86;penner;251:4;-s!w-;10243444
87;Mamsell;5:7;Root;7395927
88;whocares;4:7;;6964296
89;Netstar;4:6;;6110000
