1;Addicted;251:2;-JJ-;165000
2;Paladin;48:1;Die_48+;100853
3;Jack-the-Ripper;68:6;NL;75750
4;Greatfireball;76:4;[HEROS];65201
5;Yanabit;731:6;Failtiere;41043
6;Alex37;1201:6;Uhrwerk;36700
7;Sinatra;178:6;Templar;32620
8;Hexybexy;888:4;SGK;30341
9;EEchen;1201:1;Uhrwerk;29000
10;Altes_Kamuffel;29:4;SleeperS;26755
11;MafiaroxxtRottyUndLabaInDenPo;404:7;-JJ-;25060
12;HeXe;1078:1;Uhrwerk;24500
13;girly;780:2;Nordwand;13170
14;XxstealxX;68:8;NL;8721
15;bummbummmuschi;1830:1;Narkolepi;8000
16;kingz;26:4;-KiBO-;7500
17;Thunderstorm;76:2;[HEROS];7000
18;Xedon;5:5;SleeperS;6700
19;Kuno;36:3;Old Bones;6500
20;Jürgen;18:6;;6000
21;VoodooFan;5:1;SleeperS;5800
22;GeWi;79:4;[SSb];5000
23;-Sunflower-;99:5;OBG;5000
24;Boobie;833:3;||GoF||;5000
25;TheSunIsShining;24:6;;4225
26;pHuN-PyrO;178:4;Templar;4163
27;DoctorDooM;1830:4;Narkolepi;4160
28;CramzZz;23:5;Commonw.;4000
29;hazelnut;12:1;;3760
30;oldguy69;1337:6;Templar;3750
31;Ash;7:6;-KiBO-;3500
32;Köpenigga;99:3;OBG;3450
33;utzi;6:4;[OutlawZ];3000
34;Ratkaf;300:5;-300-;2902
35;fredsch;23:6;Commonw.;2850
36;Darksol;3:8;;2500
37;Ichbin2;27:7;insomnia;2500
38;destructorabcde;76:3;[HEROS];2300
39;zucca;68:3;NL;2020
40;LordAngla;468:1;n1c´e;2000
41;3k1;222:2;M-_-I;2000
42;Blubberblase;1830:2;Narkolepi;2000
43;Zaphod;32:7;[SSb];1700
44;ctFreez;24:2;;1700
45;eLi;26:6;-KiBO-;1677
46;Maple;4:1;;1663
47;Chester;36:4;Old Bones;1650
48;Yilgrim;99:2;OBG;1620
49;no-Limit.SoLdier;251:8;-JJ-;1540
50;nico;68:5;NL;1519
51;Neoangin;55:7;n1c´e;1500
52;LionKing;44:1;F.A.R.G.;1500
53;Bukem;7:5;-KiBO-;1388
54;Die_4;48:4;Die_48+;1385
55;RuxRyu;404:8;-JJ-;1337
56;PerSePhon3;32:5;[SSb];1233
57;beeman;21:8;Failtiere;1200
58;DylanHunt;23:1;Commonw.;1200
59;Aaron;20:2;#-rp-;1111
60;Dest;351:4;NL;1100
61;DaMacha;61:6;Templar;1100
62;SpyMaste;14:6;AbaDDon;1075
63;SuBi2;251:7;-JJ-;1001
64;LeXa2k9;27:3;insomnia;1000
65;Bruce.T.Warze;468:5;n1c´e;1000
66;Germanu;99:6;OBG;1000
67;MILKYWAY;89:2;OBG;1000
68;MoBBi;55:3;n1c´e;1000
69;Benman2785;65:8;-GAHQ-;1000
70;KingBingeling;7:7;-KiBO-;1000
71;Buddah;468:6;n1c´e;1000
72;Mr.Robot;1201:3;Uhrwerk;1000
73;DerWolf;16:3;;910
74;ToEn;45:1;°o° ;910
75;prankstar21;251:6;-JJ-;843
76;X-treme;18:5;;825
77;Megatron;43:8; #evtl.gn;820
78;Candoros;18:4;;800
79;tHokK;12:7;;800
80;Spike136;67:1;Nordwand;789
81;Olong;79:3;[SSb];780
82;D4rk5tyl3;300:8;-300-;757
83;Sascha293;4:3;;735
84;xBanZaix;780:5;Nordwand;700
85;Raptor66;351:9;NL;700
86;mav;79:6;[SSb];700
87;Exitus;404:4;-JJ-;688
88;Amados;55:8;n1c´e;622
89;cassiusrox;11:3;;600
90;lordsachse;468:2;n1c´e;567
91;666:1;666:1;[Hippler];555
92;naraL;79:2;[SSb];550
93;argu;26:8;-KiBO-;550
94;kara-_-;43:7; #evtl.gn;538
95;Alkz;731:3;Failtiere;515
96;kontur;16:4;;513
97;BattleAngelChay;13:3;oldies;500
98;toffer;338:4;MoR;500
99;revilo;780:7;Nordwand;500
100;Bordi;888:8;SGK;500
