1;bummbummmuschi;1830:1;Narkolepi;124274
2;naraL;79:2;[SSb];100900
3;SexOhneAnfassen;79:8;[SSb];57510
4;BartSimpson;731:5;Failtiere;50600
5;Maple;4:1;;45415
6;pice;61:3;Templar;44000
7;Ratkaf;300:5;-300-;43100
8;KingBingeling;7:7;-KiBO-;40000
9;Aaron;20:2;#-rp-;38812
10;Addicted;251:2;-JJ-;32500
11;coyote;60:7;M-_-I;31000
12;schildi;36:7;Old Bones;25513
13;Yanabit;731:6;Failtiere;25067
14;Köpenigga;99:3;OBG;21600
15;DaMacha;61:6;Templar;21500
16;nom4m;82:1;[D]ominion;21000
17;Neoangin;55:7;n1c´e;20000
18;Conconuts;1337:1;Templar;16427
19;JagdWolf;66:7;Nordwand;16159
20;Benne;178:10;Templar;15500
21;Athene;1337:3;Templar;15200
22;Yilgrim;99:2;OBG;14607
23;Zaphod;32:7;[SSb];13410
24;BitchSlayerEierSchaukel;27:5;insomnia;13303
25;Red;23:7;Commonw.;12890
26;3k1;222:2;M-_-I;12501
27;Jogi-.-;666:7;[Hippler];11329
28;Phanto;27:1;insomnia;10442
29;Boogeyman;1337:7;Templar;10151
30;Saxdaanhalta;833:6;||GoF||;10001
31;Thunderstorm;76:2;[HEROS];10000
32;neo25;222:1;M-_-I;10000
33;Paladin;48:1;Die_48+;10000
34;CramzZz;23:5;Commonw.;9000
35;DarkStingray;833:10;||GoF||;8251
36;zucca;68:3;NL;8050
37;Boobie;833:3;||GoF||;7300
38;Jürgen;18:6;;7000
39;Ichbin2;27:7;insomnia;7000
40;Buddah;468:6;n1c´e;7000
41;-Sunflower-;99:5;OBG;7000
42;v-i-p-e-r;29:6;SleeperS;6700
43;TheSunIsShining;24:6;;6675
44;RouX;1201:5;Uhrwerk;6514
45;dakiller;1078:8;Uhrwerk;6272
46;Kerrigan;1078:2;Uhrwerk;6050
47;VoodooFan;5:1;SleeperS;5800
48;Buster;222:4;M-_-I;5733
49;utzi;6:4;[OutlawZ];5555
50;Kuno;36:3;Old Bones;5500
51;Primpisel;27:8;insomnia;5106
52;MrBeba;29:8;SleeperS;5000
53;kara-_-;43:7; #evtl.gn;4886
54;dasBrot;43:4; #evtl.gn;4500
55;hazelnut;12:1;;4440
56;R3PO;23:8;Commonw.;4391
57;UlkigerPimpf;3:2;;4326
58;DarkWarrior;300:1;-300-;4300
59;Adandogil;1201:4;Uhrwerk;4195
60;EEchen;1201:1;Uhrwerk;4000
61;Koolhasek;6:6;[OutlawZ];4000
62;evilSFitz;1337:4;Templar;4000
63;Daron;27:4;insomnia;4000
64;CrimsonKing;25:5;KiffinBOAK;3727
65;Baader;6:7;[OutlawZ];3684
66;McUsher;8:1;BuN;3300
67;fredsch;23:6;Commonw.;3109
68;nixlos;15:10;;3084
69;Ultimate;19:3;;3070
70;Predator;100:4;°o° ;3001
71;Alex37;1201:6;Uhrwerk;3000
72;Dest;351:4;NL;2900
73;Shebby;15:5;;2500
74;spuk;888:5;SGK;2400
75;DylanHunt;23:1;Commonw.;2400
76;Skat;3:1;;2348
77;snuffmaster;89:3;OBG;2279
78;Jon-Schnee;99:8;OBG;2130
79;kontur;16:4;;2106
80;Kaffeebeiser;731:7;Failtiere;2003
81;GlamdringHellhammer;351:3;NL;2000
82;Delta128;300:7;-300-;2000
83;Scream;862:7;||GoF||;2000
84;Rolo;89:7;OBG;1961
85;Sascha293;4:3;;1940
86;DarkHunter;666:8;[Hippler];1938
87;Wolf;29:3;SleeperS;1894
88;ein7opf;100:1;°o° ;1657
89;Spielzeug;61:4;Templar;1591
90;Baustrassenbahn;1830:7;Narkolepi;1550
91;LionKing;44:1;F.A.R.G.;1500
92;Olong;79:3;[SSb];1500
93;Schnitz;67:5;Nordwand;1490
94;PanTau;300:2;-300-;1400
95;Daja20;15:3;;1400
96;Gandalf1981;13:5;oldies;1400
97;RuxRyu;404:8;-JJ-;1391
98;dadada;10:8;;1383
99;Bukem;7:5;-KiBO-;1351
100;oldguy69;1337:6;Templar;1350
