1;Mekkie;338:2;MoR;265533235
2;Morlock54;1830:5;Narkolepi;181651415
3;Matrix;468:4;n1c´e;178500276
4;Blubberblase;1830:2;Narkolepi;133833912
5;Mixxxi;24:5;;101291567
6;Neoangin;55:7;n1c´e;98849533
7;deffkoenig;100:3;°o° ;95850651
8;kara-_-;43:7; #evtl.gn;86290778
9;erklaerbaer21;21:6;Failtiere;85539802
10;Viper;154:7;VN of pec;83204590
11;Calistra;32:6;[SSb];78210948
12;Skyblade;5:7;SleeperS;75558340
13;chaosrul0r;1201:7;Uhrwerk;71296828
14;lynx;351:5;NL;68708795
15;StReBeRsDoRfEr;1830:8;Narkolepi;63741377
16;Skyfighter;76:7;[HEROS];62159620
17;El_Gato_Lopez;43:6; #evtl.gn;61266184
18;SmokingJoker77;25:4;KiffinBOAK;61124300
19;Eggi88;32:2;[SSb];59294551
20;MrBeba;29:8;SleeperS;57217763
21;DarkHunter;666:8;[Hippler];54637554
22;-Sunflower-;99:5;OBG;54094080
23;Nox;31:7;8472;53266900
24;TiVoX;222:10;M-_-I;49291626
25;Steffi;65:7;-GAHQ-;47242100
26;Boobie;833:3;||GoF||;46614053
27;Chillkroete;43:5; #evtl.gn;44523038
28;GeWi;79:4;[SSb];43996845
29;tHokK;12:7;;43098350
30;dadada;10:8;;42964950
31;Kuno;36:3;Old Bones;42725750
32;Manolda;67:8;Nordwand;42293300
33;Thunderstorm;76:2;[HEROS];40982600
34;Jogi-.-;666:7;[Hippler];40810836
35;DrCannibalLector;2:8;fluffy;38626812
36;navi;2:6;fluffy;37269196
37;Bautrump;184:8;[Hippler];36717500
38;dKMage;12:6;;35467950
39;morphium;154:1;VN of pec;35412289
40;LordLammfell;60:1;M-_-I;34978732
41;nemesis;60:3;M-_-I;34802260
42;VanDam;45:8;°o° ;34513796
43;ToTalCranK;666:2;[Hippler];34102880
44;Scream;862:7;||GoF||;33393945
45;iBod21;251:5;-JJ-;31583832
46;Kenshij;79:1;[SSb];28887565
47;Daron;27:4;insomnia;28502853
48;Bachus;338:6;MoR;28185892
49;WaNNaBe;79:7;[SSb];28124925
50;Megatron;43:8; #evtl.gn;28062000
51;Buddah;468:6;n1c´e;27282396
52;Torkar;2:2;fluffy;27216301
53;Ander;833:2;||GoF||;26872000
54;Spacegirl;351:2;NL;26675601
55;Bunny;780:6;Nordwand;26507729
56;Buttburner;45:4;°o° ;25743341
57;Addicted;251:2;-JJ-;25251542
58;Chrissi;4:4;;25224740
59;dasBrot;43:4; #evtl.gn;24973622
60;Feldherrin;2013:2;Narkolepi;24809820
61;Stonie;11:4;;24572303
62;.::.StaR-AquA.::.;79:5;[SSb];24067226
63;Olong;79:3;[SSb];23655509
64;coyote;60:7;M-_-I;23013267
65;Dino;65:4;-GAHQ-;22984973
66;::76ers::MechWarrior;76:8;[HEROS];22617976
67;Sascha293;4:3;;22335211
68;ScRaP;404:2;-JJ-;22272379
69;Lars_Paul;29:2;SleeperS;22215724
70;Prophet;10:10;;22075844
71;Tux;66:6;Nordwand;21667669
72;tuerstopper;15:6;;21291000
73;TFimp309;404:5;-JJ-;20594373
74;conseco21;21:3;Failtiere;20204358
75;Klickklack;32:4;[SSb];20105799
76;Str3un3R;2:3;fluffy;19621058
77;GuessWhosBack;404:3;-JJ-;18998397
78;Vollbasher;26:3;-KiBO-;18898864
79;BlueLady;2:5;fluffy;17915207
80;Dest;351:4;NL;17771406
81;007;403:5;[recce];17745140
82;Vivi;731:4;Failtiere;17475735
83;DerWolf;16:3;;17404300
84;Yilgrim;99:2;OBG;17288514
85;EcKi;68:2;NL;17278152
86;Arya-Stark;300:3;-300-;17041822
87;Multiaccount;20:3;#-rp-;16948250
88;bummbummmuschi;1830:1;Narkolepi;16484277
89;Jackson;403:2;[recce];16404125
90;kontur;16:4;;16107000
91;Bordi;888:8;SGK;16074528
92;PyroT21;666:4;[Hippler];15905216
93;oosil3ntoo;36:6;Old Bones;15833140
94;Destiny;403:7;[recce];15710556
95;v-i-p-e-r;29:6;SleeperS;15437815
96;Full-Metal-Jacket;178:1;Templar;14994036
97;provil;61:2;Templar;14284297
98;destructorabcde;76:3;[HEROS];14244346
99;sml;2013:8;Narkolepi;14121726
100;Jon-Schnee;99:8;OBG;14089441
