Mekkie;338:2;MoR;Kristall;265533235;crystal
butterbrot;1830:3;Narkolepi;Metall;464615171;metal
McUsher;8:1;BuN;Asteroiden;7820;roids
Addicted;251:2;-JJ-;Kristall Extraktoren;4220;ex_crystal
Addicted;251:2;-JJ-;Metall Extraktoren;8780;ex_metal
Addicted;251:2;-JJ-;Scanverstärker;165000;amp
bummbummmuschi;1830:1;Narkolepi;Scanblocker;124274;blocker
Walter;2013:6;Narkolepi;Jäger;32540;s1
ASozIaler;251:1;-JJ-;Bomber;74851;s2
zZainZz;32:1;[SSb];Fregatte;20278;s3
neon;55:5;n1c´e;Zerstörer;7666;s4
Amados;55:8;n1c´e;Kreuzer;2131;s5
Bruce.T.Warze;468:5;n1c´e;Schlachtschiff;1500;s6
mav;79:6;[SSb];Träger;2041;s7
kingz;26:4;-KiBO-;Kaperschiff;189000;s9
MoBBi;55:3;n1c´e;Schutzschiff;277200;s10
Mooo;403:6;[recce];Rubium;56266;g1
Str3un3R;2:3;fluffy;Pulsar;16373;g2
GoKu;2:7;fluffy;Coon;3269;g3
007;403:5;[recce];Centurion;860;g4
Freestyle;780:1;Nordwand;Horus;134089;g5
