1;Addicted;251:2;-JJ-;4220
2;Tolotos;48:6;Die_48+;3998
3;RuxRyu;404:8;-JJ-;2817
4;no-Limit.SoLdier;251:8;-JJ-;2630
5;DoctorDooM;1830:4;Narkolepi;2442
6;helli;26:1;-KiBO-;2432
7;capt.nemo;251:4;-JJ-;2360
8;Vollbasher;26:3;-KiBO-;2289
9;schimmel;251:3;-JJ-;2171
10;Kenshij;79:1;[SSb];2075
11;GeWi;79:4;[SSb];2000
12;EcKi;68:2;NL;1979
13;Bukem;7:5;-KiBO-;1796
14;MafiaroxxtRottyUndLabaInDenPo;404:7;-JJ-;1779
15;Thunderstorm;76:2;[HEROS];1769
16;Jack-the-Ripper;68:6;NL;1745
17;ASozIaler;251:1;-JJ-;1741
18;ScRaP;404:2;-JJ-;1727
19;iBod21;251:5;-JJ-;1708
20;GuessWhosBack;404:3;-JJ-;1703
21;Breiti;468:3;n1c´e;1645
22;GoKu;2:7;fluffy;1617
23;Jos21;21:4;Failtiere;1500
24;cranK;7:4;-KiBO-;1478
25;menno_son;26:5;-KiBO-;1471
26;.::.StaR-AquA.::.;79:5;[SSb];1460
27;Spinner;10:7;;1409
28;Really404;404:1;-JJ-;1404
29;SexOhneAnfassen;79:8;[SSb];1398
30;bummbummmuschi;1830:1;Narkolepi;1356
31;Stuhlfauth;26:2;-KiBO-;1349
32;BoeserWurm;2013:1;Narkolepi;1318
33;SuBi2;251:7;-JJ-;1300
34;ichmuenster;76:5;[HEROS];1287
35;PerSePhon3;32:5;[SSb];1275
36;4rn0;468:8;n1c´e;1263
37;Dest;351:4;NL;1254
38;Bruce.T.Warze;468:5;n1c´e;1252
39;Greatfireball;76:4;[HEROS];1232
40;chillTill;2013:4;Narkolepi;1202
41;sChLuMpF-_-2k;404:6;-JJ-;1201
42;007;403:5;[recce];1200
43;Heisenberg;45:7;°o° ;1200
44;Zhamoran;55:1;n1c´e;1200
45;xBanZaix;780:5;Nordwand;1200
46;naraL;79:2;[SSb];1195
47;Ash;7:6;-KiBO-;1176
48;ObiWan;2013:3;Narkolepi;1170
49;Brutus;76:6;[HEROS];1167
50;Mako;26:7;-KiBO-;1165
51;Leca;7:2;-KiBO-;1142
52;argu;26:8;-KiBO-;1142
53;Kamikaze;55:6;n1c´e;1140
54;RaXTBaker;403:1;[recce];1120
55;HmM;2:4;fluffy;1116
56;navi;2:6;fluffy;1104
57;Matrix;468:4;n1c´e;1100
58;Rosinenbomber;2013:7;Narkolepi;1088
59;Yanabit;731:6;Failtiere;1087
60;Morlock54;1830:5;Narkolepi;1083
61;Feldherrin;2013:2;Narkolepi;1083
62;AvioX;351:6;NL;1079
63;StReBeRsDoRfEr;1830:8;Narkolepi;1058
64;TFimp309;404:5;-JJ-;1058
65;XxstealxX;68:8;NL;1054
66;Klickklack;32:4;[SSb];1053
67;Walter;2013:6;Narkolepi;1046
68;Amados;55:8;n1c´e;1045
69;Molak21;68:7;NL;1041
70;KingBingeling;7:7;-KiBO-;1036
71;zZainZz;32:1;[SSb];1035
72;girly;780:2;Nordwand;1030
73;Raptor66;351:9;NL;1029
74;hash2k2;67:2;Nordwand;1000
75;erklaerbaer21;21:6;Failtiere;1000
76;LinDDale;7:8;-KiBO-;992
77;Hofi;55:4;n1c´e;990
78;Olong;79:3;[SSb];978
79;kingz;26:4;-KiBO-;968
80;eLi;26:6;-KiBO-;962
81;MILKYWAY;89:2;OBG;962
82;Proleteus;67:7;Nordwand;950
83;Bisa;21:5;Failtiere;922
84;Alkz;731:3;Failtiere;918
85;Blubberblase;1830:2;Narkolepi;913
86;::76ers::MechWarrior;76:8;[HEROS];903
87;Str3un3R;2:3;fluffy;902
88;DylanHunt;23:1;Commonw.;900
89;LordAngla;468:1;n1c´e;900
90;De-Es;6:8;[OutlawZ];900
91;LordOfDarkness;780:3;Nordwand;900
92;Attentat;403:3;[recce];900
93;ThePunisher;780:9;Nordwand;899
94;Exitus;404:4;-JJ-;899
95;BlueLady;2:5;fluffy;880
96;iCe;76:1;[HEROS];865
97;Freestyle;780:1;Nordwand;861
98;Petri;68:1;NL;861
99;Darkdancer;55:2;n1c´e;860
100;Sweeper;7:1;-KiBO-;852
