1;Mooo;403:6;[recce];56266
2;TFimp309;404:5;-JJ-;17596
3;Really404;404:1;-JJ-;17264
4;no-Limit.SoLdier;251:8;-JJ-;15000
5;Schnitz;67:5;Nordwand;13545
6;xBlackjackx;8:4;BuN;12500
7;RaXTBaker;403:1;[recce];11500
8;sChLuMpF-_-2k;404:6;-JJ-;10000
9;Jim;862:4;||GoF||;10000
10;BlueLady;2:5;fluffy;9000
11;MCVoodoo;178:2;Templar;8000
12;tiger;518:2;VN of pec;7800
13;zerobimbo;2:1;fluffy;7500
14;rixor;222:8;M-_-I;7246
15;ScRaP;404:2;-JJ-;7123
16;CrazyIvan;300:6;-300-;7115
17;rook301087;8:6;BuN;7000
18;Exenpapa;44:7;F.A.R.G.;7000
19;Roti;10:3;;6206
20;LuZiFiRe;862:5;||GoF||;6184
21;gastleben;518:5;VN of pec;6019
22;fullhouse;65:2;-GAHQ-;6000
23;sahne;780:4;Nordwand;6000
24;Wolf;29:3;SleeperS;5712
25;girly;780:2;Nordwand;5500
26;nike;6:2;[OutlawZ];5100
27;Seeker;6:3;[OutlawZ];5005
28;JoOp;20:1;#-rp-;5000
29;v-i-p-e-r;29:6;SleeperS;4934
30;Sidda;338:1;MoR;4505
31;Achilles;20:5;#-rp-;4500
32;Orion;67:3;Nordwand;4500
33;De-Es;6:8;[OutlawZ];4500
34;CramzZz;23:5;Commonw.;4400
35;Multiaccount;20:3;#-rp-;4200
36;toffer;338:4;MoR;4000
37;Sand.;45:2;°o° ;4000
38;todi;518:1;VN of pec;4000
39;Kaffeebeiser;731:7;Failtiere;4000
40;okoe;44:4;F.A.R.G.;3661
41;Mekkie;338:2;MoR;3615
42;GoKu;2:7;fluffy;3568
43;n0x0n;154:3;VN of pec;3333
44;Krausell;20:6;#-rp-;3250
45;revilo;780:7;Nordwand;3000
46;GustavGammler;45:3;°o° ;3000
47;Phanto;27:1;insomnia;3000
48;Bordi;888:8;SGK;3000
49;Darkdancer;55:2;n1c´e;3000
50;Lorra;16:2;;3000
51;PerSePhon3;32:5;[SSb];3000
52;pHuN-PyrO;178:4;Templar;2800
53;matte85;222:3;M-_-I;2799
54;Fanatic;66:3;Nordwand;2681
55;ThePunisher;780:9;Nordwand;2600
56;Thord;1201:8;Uhrwerk;2500
57;LionKing;44:1;F.A.R.G.;2500
58;oosil3ntoo;36:6;Old Bones;2499
59;AP0905;100:7;°o° ;2383
60;hazelnut;12:1;;2360
61;Yilgrim;99:2;OBG;2279
62;Full-Metal-Jacket;178:1;Templar;2156
63;Caana;14:10;AbaDDon;2066
64;Second2None;100:5;°o° ;2000
65;HmM;2:4;fluffy;2000
66;Miraculix;9:4;BuN;2000
67;Lingoura;100:6;°o° ;2000
68;DaMacha;61:6;Templar;2000
69;spuk;888:5;SGK;2000
70;Buster;222:4;M-_-I;1976
71;Benman2785;65:8;-GAHQ-;1975
72;Destiny;403:7;[recce];1799
73;IronEagle;9:5;BuN;1658
74;Bautram;82:3;[D]ominion;1555
75;Lars;25:1;KiffinBOAK;1543
76;Maple;4:1;;1500
77;Chester;36:4;Old Bones;1500
78;Freestyle;780:1;Nordwand;1479
79;Baader;6:7;[OutlawZ];1250
80;ToEn;45:1;°o° ;1111
81;-dp-;154:9;VN of pec;1111
82;dKMage;12:6;;1111
83;LordAngla;468:1;n1c´e;1111
84;ein7opf;100:1;°o° ;1111
85;Shebby;15:5;;1101
86;Boomer;888:9;SGK;1100
87;RubberBear;89:6;OBG;1010
88;VanDam;45:8;°o° ;1000
89;janvan;1682:1;Revealight;1000
90;Walgor;12:2;;1000
91;Heisenberg;45:7;°o° ;1000
92;Stormbringer;20:4;#-rp-;1000
93;congenial;24:10;;1000
94;destructorabcde;76:3;[HEROS];1000
95;evilSFitz;1337:4;Templar;1000
96;camperkill;1682:4;Revealight;1000
97;dasBrot;43:4; #evtl.gn;1000
98;neo25;222:1;M-_-I;1000
99;Kuno;36:3;Old Bones;1000
100;nixer;45:5;°o° ;1000
