1;Str3un3R;2:3;fluffy;16373
2;Torkar;2:2;fluffy;15350
3;zerobimbo;2:1;fluffy;10700
4;BlueLady;2:5;fluffy;10700
5;schweiniii;12:3;;8000
6;nike;6:2;[OutlawZ];7900
7;LordZaenk;518:6;VN of pec;6356
8;Miraculix;9:4;BuN;4400
9;fullhouse;65:2;-GAHQ-;4383
10;Exenpapa;44:7;F.A.R.G.;4000
11;JoOp;20:1;#-rp-;3941
12;XoR3a;178:3;Templar;3639
13;okoe;44:4;F.A.R.G.;3135
14;Stormbringer;20:4;#-rp-;3000
15;congenial;24:10;;3000
16;Benman2785;65:8;-GAHQ-;2675
17;numlock;10:6;;2525
18;Multiaccount;20:3;#-rp-;2500
19;ToEn;45:1;°o° ;2480
20;Roti;10:3;;2009
21;Seeker;6:3;[OutlawZ];2002
22;dKMage;12:6;;2000
23;Kampmann;14:3;AbaDDon;2000
24;Krausell;20:6;#-rp-;1825
25;Lingoura;100:6;°o° ;1800
26;Klinger;61:5;Templar;1777
27;xBowen;518:7;VN of pec;1700
28;Mifes;66:2;Nordwand;1600
29;Baustrassenbahn;1830:7;Narkolepi;1550
30;Koolhasek;6:6;[OutlawZ];1500
31;Buster;222:4;M-_-I;1261
32;Second2None;100:5;°o° ;1260
33;Chester;36:4;Old Bones;1200
34;rixor;222:8;M-_-I;1111
35;RaXTBaker;403:1;[recce];1100
36;Caana;14:10;AbaDDon;1095
37;Monti_Jones;82:5;[D]ominion;1094
38;rook301087;8:6;BuN;1000
39;tiger;518:2;VN of pec;1000
40;destructorabcde;76:3;[HEROS];1000
41;Phanto;27:1;insomnia;1000
42;LionKing;44:1;F.A.R.G.;1000
43;Achilles;20:5;#-rp-;1000
44;CramzZz;23:5;Commonw.;1000
45;Tux;66:6;Nordwand;1000
46;Kaffeebeiser;731:7;Failtiere;1000
47;sahne;780:4;Nordwand;1000
48;Köpenigga;99:3;OBG;968
49;Orion;67:3;Nordwand;900
50;xBlackjackx;8:4;BuN;900
51;Shebby;15:5;;800
52;Flauschi.reaper;61:8;Templar;750
53;Lorra;16:2;;715
54;VanDam;45:8;°o° ;700
55;Bordi;888:8;SGK;660
56;pHuN-PyrO;178:4;Templar;600
57;navi;2:6;fluffy;545
58;knighty;82:8;[D]ominion;500
59;GustavGammler;45:3;°o° ;500
60;gastleben;518:5;VN of pec;500
61;Mooo;403:6;[recce];500
62;oldguy69;1337:6;Templar;450
63;Jon-Schnee;99:8;OBG;422
64;PanTau;300:2;-300-;400
65;Daja20;15:3;;400
66;Freestyle;780:1;Nordwand;378
67;Walgor;12:2;;300
68;ganzsichernichterazer;24:4;;300
69;spuk;888:5;SGK;300
70;De-Es;6:8;[OutlawZ];300
71;Loki;518:3;VN of pec;300
72;TheSunIsShining;24:6;;293
73;Destiny;403:7;[recce];290
74;Inquisitor87;24:3;;265
75;hazelnut;12:1;;261
76;janvan;1682:1;Revealight;200
77;SpyMaste;14:6;AbaDDon;200
78;Steffi;65:7;-GAHQ-;200
79;Smeagol;19:2;;200
80;BackinBlack;518:4;VN of pec;200
81;BitchSlayerEierSchaukel;27:5;insomnia;200
82;Kamikaze;55:6;n1c´e;200
83;ronzelot;99:4;OBG;200
84;Ivan_van_Death;833:9;||GoF||;200
85;holly666;31:5;8472;163
86;DylanHunt;23:1;Commonw.;160
87;Schnitz;67:5;Nordwand;155
88;oosil3ntoo;36:6;Old Bones;152
89;Skaa;29:1;SleeperS;150
90;Therator;89:4;OBG;150
91;Baader;6:7;[OutlawZ];150
92;Ylenavei;65:3;-GAHQ-;150
93;meisterjoda;24:8;;150
94;Skyblade;5:7;SleeperS;144
95;IronEagle;9:5;BuN;136
96;LuZiFiRe;862:5;||GoF||;133
97;Bautram;82:3;[D]ominion;120
98;nixlos;15:10;;118
99;-dp-;154:9;VN of pec;111
100;LordAngla;468:1;n1c´e;111
