1;GoKu;2:7;fluffy;3269
2;todi;518:1;VN of pec;1617
3;RaXTBaker;403:1;[recce];600
4;tiger;518:2;VN of pec;560
5;pHuN-PyrO;178:4;Templar;500
6;Multiaccount;20:3;#-rp-;405
7;MCVoodoo;178:2;Templar;400
8;xBlackjackx;8:4;BuN;400
9;Thord;1201:8;Uhrwerk;275
10;chaosrul0r;1201:7;Uhrwerk;256
11;Roti;10:3;;256
12;Buster;222:4;M-_-I;217
13;rook301087;8:6;BuN;200
14;Miraculix;9:4;BuN;200
15;destructorabcde;76:3;[HEROS];200
16;MrBeba;29:8;SleeperS;200
17;Achilles;20:5;#-rp-;200
18;Chester;36:4;Old Bones;200
19;Orion;67:3;Nordwand;180
20;n0x0n;154:3;VN of pec;167
21;GustavGammler;45:3;°o° ;150
22;LionKing;44:1;F.A.R.G.;150
23;Mooo;403:6;[recce];125
24;Bautram;82:3;[D]ominion;117
25;Benman2785;65:8;-GAHQ-;111
26;Full-Metal-Jacket;178:1;Templar;110
27;dKMage;12:6;;100
28;Lingoura;100:6;°o° ;100
29;gastleben;518:5;VN of pec;100
30;CramzZz;23:5;Commonw.;100
31;Daja20;15:3;;100
32;Lorra;16:2;;100
33;Second2None;100:5;°o° ;98
34;Kuno;36:3;Old Bones;90
35;DylanHunt;23:1;Commonw.;80
36;hazelnut;12:1;;70
37;Bordi;888:8;SGK;66
38;Caana;14:10;AbaDDon;61
39;Skyblade;5:7;SleeperS;57
40;Primpisel;27:8;insomnia;50
41;janvan;1682:1;Revealight;50
42;Seeker;6:3;[OutlawZ];50
43;BackinBlack;518:4;VN of pec;50
44;KGBSpion;1682:3;Revealight;50
45;Baader;6:7;[OutlawZ];50
46;Shebby;15:5;;47
47;RubberBear;89:6;OBG;44
48;IronEagle;9:5;BuN;40
49;Chrissi;4:4;;39
50;SpyMaste;14:6;AbaDDon;35
51;Candoros;18:4;;30
52;R3PO;23:8;Commonw.;27
53;Therator;89:4;OBG;25
54;007;403:5;[recce];25
55;Yilgrim;99:2;OBG;24
56;oosil3ntoo;36:6;Old Bones;21
57;ganzsichernichterazer;24:4;;20
58;Buttburner;45:4;°o° ;20
59;nixlos;15:10;;16
60;Spielzeug;61:4;Templar;15
61;Inquisitor87;24:3;;12
62;-dp-;154:9;VN of pec;11
63;LordAngla;468:1;n1c´e;11
64;Marry1337;16:6;;10
65;JoOp;20:1;#-rp-;10
66;camperkill;1682:4;Revealight;10
67;holly666;31:5;8472;10
68;Freejack;1337:2;Templar;10
69;Loki;518:3;VN of pec;10
70;Bisa;21:5;Failtiere;10
71;BattleAngelChay;13:3;oldies;5
72;Gandalf1981;13:5;oldies;3
73;Jürgen;18:6;;1
74;RouX;1201:5;Uhrwerk;1
75;Amandea;518:8;VN of pec;1
76;Doctor;1830:6;Narkolepi;1
77;Darksol;3:8;;1
78;VanDam;45:8;°o° ;0
79;El_Gato_Lopez;43:6; #evtl.gn;0
80;LeXa2k9;27:3;insomnia;0
81;LordLammfell;60:1;M-_-I;0
82;Uniplan;11:5;;0
83;revilo;780:7;Nordwand;0
84;GuckyPOH;351:1;NL;0
85;RuxRyu;404:8;-JJ-;0
86;Wolf;29:3;SleeperS;0
87;tHokK;12:7;;0
88;CHAOT;6:5;[OutlawZ];0
89;pice;61:3;Templar;0
90;Calistra;32:6;[SSb];0
91;schindi21;21:2;Failtiere;0
92;Zetti;178:5;Templar;0
93;Arthas;3:7;;0
94;numlock;10:6;;0
95;emoerkenolan;19:1;;0
96;kampfjogurt;44:2;F.A.R.G.;0
97;Torkar;2:2;fluffy;0
98;-.-;29:7;SleeperS;0
99;KingBingeling;7:7;-KiBO-;0
100;Fanatic;66:3;Nordwand;0
