1;007;403:5;[recce];860
2;BackinBlack;518:4;VN of pec;595
3;HmM;2:4;fluffy;350
4;Bautram;82:3;[D]ominion;316
5;Baader;6:7;[OutlawZ];300
6;RaXTBaker;403:1;[recce];270
7;Yaso;65:6;-GAHQ-;265
8;Miraculix;9:4;BuN;220
9;Chrissi;4:4;;160
10;xBlackjackx;8:4;BuN;150
11;Thord;1201:8;Uhrwerk;145
12;holly666;31:5;8472;130
13;rixor;222:8;M-_-I;111
14;Roti;10:3;;109
15;Buster;222:4;M-_-I;104
16;tiger;518:2;VN of pec;100
17;Lingoura;100:6;°o° ;100
18;DrCannibalLector;2:8;fluffy;100
19;IronEagle;9:5;BuN;91
20;Daja20;15:3;;80
21;Chester;36:4;Old Bones;70
22;Destiny;403:7;[recce];64
23;Alexi;8:5;BuN;60
24;Orion;67:3;Nordwand;60
25;LordOfDarkness;780:3;Nordwand;60
26;Monti_Jones;82:5;[D]ominion;54
27;Ultimate;19:3;;51
28;rook301087;8:6;BuN;50
29;Shebby;15:5;;50
30;Seeker;6:3;[OutlawZ];50
31;LionKing;44:1;F.A.R.G.;50
32;Achilles;20:5;#-rp-;50
33;Lorra;16:2;;50
34;Second2None;100:5;°o° ;45
35;GustavGammler;45:3;°o° ;45
36;Primpisel;27:8;insomnia;40
37;Bisa;21:5;Failtiere;40
38;RubberBear;89:6;OBG;38
39;n0x0n;154:3;VN of pec;33
40;oosil3ntoo;36:6;Old Bones;32
41;dKMage;12:6;;30
42;gastleben;518:5;VN of pec;30
43;todi;518:1;VN of pec;30
44;KGBSpion;1682:3;Revealight;30
45;Mila23;99:1;OBG;27
46;Benman2785;65:8;-GAHQ-;25
47;Benne;178:10;Templar;25
48;SpyMaste;14:6;AbaDDon;24
49;pHuN-PyrO;178:4;Templar;23
50;Skyblade;5:7;SleeperS;21
51;DylanHunt;23:1;Commonw.;20
52;Kuno;36:3;Old Bones;20
53;CramzZz;23:5;Commonw.;20
54;hazelnut;12:1;;18
55;Candoros;18:4;;11
56;LordAngla;468:1;n1c´e;11
57;VanDam;45:8;°o° ;10
58;destructorabcde;76:3;[HEROS];10
59;Setihome;1337:8;Templar;10
60;Smeagol;19:2;;10
61;camperkill;1682:4;Revealight;10
62;Spielzeug;61:4;Templar;10
63;Buttburner;45:4;°o° ;10
64;micro2002;731:2;Failtiere;10
65;Hagakure;5:2;SleeperS;10
66;nixlos;15:10;;7
67;Ratkaf;300:5;-300-;7
68;Therator;89:4;OBG;5
69;-dp-;154:9;VN of pec;1
70;Jürgen;18:6;;1
71;evilSFitz;1337:4;Templar;1
72;navi;2:6;fluffy;1
73;Amandea;518:8;VN of pec;1
74;UlkigerPimpf;3:2;;1
75;Doctor;1830:6;Narkolepi;1
76;oldguy69;1337:6;Templar;1
77;Gandalf1981;13:5;oldies;1
78;Yilgrim;99:2;OBG;1
79;El_Gato_Lopez;43:6; #evtl.gn;0
80;LeXa2k9;27:3;insomnia;0
81;LordLammfell;60:1;M-_-I;0
82;Uniplan;11:5;;0
83;revilo;780:7;Nordwand;0
84;GuckyPOH;351:1;NL;0
85;RuxRyu;404:8;-JJ-;0
86;Wolf;29:3;SleeperS;0
87;tHokK;12:7;;0
88;CHAOT;6:5;[OutlawZ];0
89;pice;61:3;Templar;0
90;Calistra;32:6;[SSb];0
91;schindi21;21:2;Failtiere;0
92;Zetti;178:5;Templar;0
93;Arthas;3:7;;0
94;numlock;10:6;;0
95;emoerkenolan;19:1;;0
96;kampfjogurt;44:2;F.A.R.G.;0
97;janvan;1682:1;Revealight;0
98;Torkar;2:2;fluffy;0
99;-.-;29:7;SleeperS;0
100;KingBingeling;7:7;-KiBO-;0
