1;butterbrot;1830:3;Narkolepi;464615171
2;Morlock54;1830:5;Narkolepi;316655387
3;Skyfighter;76:7;[HEROS];281607932
4;Destiny;403:7;[recce];274941075
5;Blubberblase;1830:2;Narkolepi;266372041
6;Mixxxi;24:5;;246387322
7;deffkoenig;100:3;°o° ;173231267
8;kara-_-;43:7; #evtl.gn;140008262
9;StReBeRsDoRfEr;1830:8;Narkolepi;105720642
10;lynx;351:5;NL;102711707
11;Matrix;468:4;n1c´e;94790004
12;chaosrul0r;1201:7;Uhrwerk;90065817
13;erklaerbaer21;21:6;Failtiere;83901681
14;morphium;154:1;VN of pec;83419610
15;Steffi;65:7;-GAHQ-;82821790
16;Nox;31:7;8472;81568790
17;Calistra;32:6;[SSb];80771832
18;DarkHunter;666:8;[Hippler];80574956
19;dasBrot;43:4; #evtl.gn;77202784
20;ToTalCranK;666:2;[Hippler];68611551
21;Eggi88;32:2;[SSb];67718879
22;TiVoX;222:10;M-_-I;64928055
23;Manolda;67:8;Nordwand;63801816
24;SmokingJoker77;25:4;KiffinBOAK;61330355
25;chillTill;2013:4;Narkolepi;60525646
26;MrBeba;29:8;SleeperS;58570879
27;Thunderstorm;76:2;[HEROS];58201412
28;McUsher;8:1;BuN;57799382
29;DrCannibalLector;2:8;fluffy;55128737
30;CodeZero;31:8;8472;54020200
31;Bunny;780:6;Nordwand;50932478
32;Jogi-.-;666:7;[Hippler];50907739
33;Viper;154:7;VN of pec;49297175
34;lexus;184:1;[Hippler];46995500
35;Olong;79:3;[SSb];46015404
36;Boobie;833:3;||GoF||;45123814
37;LordLammfell;60:1;M-_-I;43988141
38;Chillkroete;43:5; #evtl.gn;41403245
39;tHokK;12:7;;41362385
40;Megatron;43:8; #evtl.gn;39006180
41;Bachus;338:6;MoR;38929571
42;dadada;10:8;;38555245
43;navi;2:6;fluffy;34112486
44;sml;2013:8;Narkolepi;33493261
45;.::.StaR-AquA.::.;79:5;[SSb];33356308
46;mav;79:6;[SSb];33043913
47;bummbummmuschi;1830:1;Narkolepi;32422235
48;Yilgrim;99:2;OBG;32309821
49;Scream;862:7;||GoF||;32193496
50;Skyblade;5:7;SleeperS;30910230
51;Tux;66:6;Nordwand;30372327
52;Kuno;36:3;Old Bones;28646845
53;TFimp309;404:5;-JJ-;28340758
54;ScRaP;404:2;-JJ-;27578015
55;ctFreez;24:2;;26424365
56;Dest;351:4;NL;24921800
57;eVo;29:5;SleeperS;24544205
58;morpheuz;403:9;[recce];24280663
59;Daron;27:4;insomnia;23697981
60;::76ers::MechWarrior;76:8;[HEROS];23389501
61;Sascha293;4:3;;23153064
62;Lars_Paul;29:2;SleeperS;22436692
63;Prophet;10:10;;22074344
64;-Sunflower-;99:5;OBG;21550063
65;destructorabcde;76:3;[HEROS];21506622
66;kontur;16:4;;21220910
67;DylanHunt;23:1;Commonw.;21150799
68;Mekkie;338:2;MoR;20611300
69;tuerstopper;15:6;;20392500
70;Zhamoran;55:1;n1c´e;20023127
71;Stonie;11:4;;19890977
72;007;403:5;[recce];19053466
73;Multiaccount;20:3;#-rp-;18857830
74;VanDam;45:8;°o° ;18786965
75;GuessWhosBack;404:3;-JJ-;18542516
76;Buttburner;45:4;°o° ;18262612
77;Bautrump;184:8;[Hippler];17970300
78;conseco21;21:3;Failtiere;17542216
79;Bordi;888:8;SGK;17435423
80;Sinatra;178:6;Templar;17295745
81;Flauschi.reaper;61:8;Templar;17169449
82;Really404;404:1;-JJ-;17126532
83;spuk;888:5;SGK;17038043
84;Fanatic;66:3;Nordwand;17014443
85;Petri;68:1;NL;16860777
86;Darksol;3:8;;16753190
87;GlamdringHellhammer;351:3;NL;16730314
88;Maple;4:1;;16496469
89;Bruce.T.Warze;468:5;n1c´e;15950650
90;Paladin;48:1;Die_48+;15381612
91;Peffy;82:6;[D]ominion;15231870
92;nike;6:2;[OutlawZ];15138652
93;Sidda;338:1;MoR;15022075
94;Jackson;403:2;[recce];14790230
95;iBod21;251:5;-JJ-;14573000
96;pomid21;21:1;Failtiere;14433130
97;Mooo;403:6;[recce];14164147
98;Doctor;1830:6;Narkolepi;14070535
99;nemesis;60:3;M-_-I;13629674
100;capt.nemo;251:4;-JJ-;13570001
