1;McUsher;8:1;BuN;7820
2;schildi;36:7;Old Bones;7683
3;can;3:4;;4341
4;StReBeRsDoRfEr;1830:8;Narkolepi;2013
5;Feldherrin;2013:2;Narkolepi;2013
6;ObiWan;2013:3;Narkolepi;1963
7;butterbrot;1830:3;Narkolepi;1830
8;Morlock54;1830:5;Narkolepi;1830
9;Doctor;1830:6;Narkolepi;1830
10;bummbummmuschi;1830:1;Narkolepi;1830
11;Blubberblase;1830:2;Narkolepi;1830
12;Ultimate;19:3;;757
13;Addicted;251:2;-JJ-;700
14;Jogi-.-;666:7;[Hippler];666
15;MafiaroxxtRottyUndLabaInDenPo;404:7;-JJ-;404
16;RuxRyu;404:8;-JJ-;404
17;ScRaP;404:2;-JJ-;404
18;TFimp309;404:5;-JJ-;404
19;Really404;404:1;-JJ-;404
20;Exitus;404:4;-JJ-;404
21;sChLuMpF-_-2k;404:6;-JJ-;404
22;GuessWhosBack;404:3;-JJ-;404
23;DoctorDooM;1830:4;Narkolepi;358
24;Spinner;10:7;;313
25;naraL;79:2;[SSb];310
26;cassiusrox;11:3;;302
27;menno_son;26:5;-KiBO-;260
28;SexOhneAnfassen;79:8;[SSb];255
29;ASozIaler;251:1;-JJ-;251
30;Bruce.T.Warze;468:5;n1c´e;251
31;Bukem;7:5;-KiBO-;250
32;Skyfighter;76:7;[HEROS];244
33;helli;26:1;-KiBO-;235
34;SuBi2;251:7;-JJ-;230
35;cranK;7:4;-KiBO-;227
36;Thunderstorm;76:2;[HEROS];225
37;PerSePhon3;32:5;[SSb];215
38;Paladin;48:1;Die_48+;211
39;argu;26:8;-KiBO-;207
40;Dest;351:4;NL;205
41;Tolotos;48:6;Die_48+;205
42;ichmuenster;76:5;[HEROS];200
43;.::.StaR-AquA.::.;79:5;[SSb];197
44;Stuhlfauth;26:2;-KiBO-;197
45;kingz;26:4;-KiBO-;187
46;Leca;7:2;-KiBO-;180
47;Kenshij;79:1;[SSb];180
48;Destiny;403:7;[recce];179
49;Rosinenbomber;2013:7;Narkolepi;175
50;Vollbasher;26:3;-KiBO-;175
51;Olong;79:3;[SSb];173
52;no-Limit.SoLdier;251:8;-JJ-;170
53;Neoangin;55:7;n1c´e;170
54;iBod21;251:5;-JJ-;167
55;schimmel;251:3;-JJ-;165
56;Klinger;61:5;Templar;161
57;Buddah;468:6;n1c´e;160
58;chillTill;2013:4;Narkolepi;160
59;GeWi;79:4;[SSb];159
60;Walter;2013:6;Narkolepi;157
61;De-Es;6:8;[OutlawZ];155
62;Ash;7:6;-KiBO-;154
63;nico;68:5;NL;152
64;KingBingeling;7:7;-KiBO-;150
65;::76ers::MechWarrior;76:8;[HEROS];150
66;capt.nemo;251:4;-JJ-;150
67;BoeserWurm;2013:1;Narkolepi;150
68;LinDDale;7:8;-KiBO-;147
69;WaNNaBe;79:7;[SSb];145
70;Sweeper;7:1;-KiBO-;145
71;zucca;68:3;NL;142
72;VanDam;45:8;°o° ;142
73;Molak21;68:7;NL;141
74;sml;2013:8;Narkolepi;140
75;xBanZaix;780:5;Nordwand;140
76;BitchSlayerEierSchaukel;27:5;insomnia;137
77;prankstar21;251:6;-JJ-;137
78;Breiti;468:3;n1c´e;137
79;Mako;26:7;-KiBO-;136
80;mav;79:6;[SSb];135
81;GoKu;2:7;fluffy;134
82;Jack-the-Ripper;68:6;NL;133
83;eLi;26:6;-KiBO-;133
84;Mooo;403:6;[recce];130
85;iCe;76:1;[HEROS];130
86;DrCannibalLector;2:8;fluffy;130
87;Brutus;76:6;[HEROS];129
88;Str3un3R;2:3;fluffy;128
89;lordsachse;468:2;n1c´e;128
90;zZainZz;32:1;[SSb];126
91;Yanabit;731:6;Failtiere;125
92;morpheuz;403:9;[recce];125
93;BlueLady;2:5;fluffy;123
94;Amados;55:8;n1c´e;122
95;EcKi;68:2;NL;122
96;007;403:5;[recce];120
97;El_Gato_Lopez;43:6; #evtl.gn;120
98;CramzZz;23:5;Commonw.;120
99;Ratkaf;300:5;-300-;120
100;Torkar;2:2;fluffy;120
