1;Walter;2013:6;Narkolepi;32540
2;menno_son;26:5;-KiBO-;20755
3;Mako;26:7;-KiBO-;20062
4;.:lotus.:.roxX.:.you:.;731:1;Failtiere;19000
5;Samuel;21:7;Failtiere;15640
6;Mila23;99:1;OBG;14400
7;Disco;68:4;NL;14212
8;LordAngla;468:1;n1c´e;13308
9;Mifes;66:2;Nordwand;13295
10;ichmuenster;76:5;[HEROS];13000
11;GlamdringHellhammer;351:3;NL;12500
12;Baustrassenbahn;1830:7;Narkolepi;12000
13;fullhouse;65:2;-GAHQ-;12000
14;Klickklack;32:4;[SSb];12000
15;Rolo;89:7;OBG;11111
16;pomid21;21:1;Failtiere;11111
17;ToEn;45:1;°o° ;11100
18;schweiniii;12:3;;11000
19;nixer;45:5;°o° ;11000
20;SuBi2;251:7;-JJ-;10457
21;revilo;780:7;Nordwand;10000
22;Amandea;518:8;VN of pec;10000
23;LordOfDarkness;780:3;Nordwand;10000
24;ThePunisher;780:9;Nordwand;10000
25;Stuhlfauth;26:2;-KiBO-;10000
26;prankstar21;251:6;-JJ-;9675
27;okoe;44:4;F.A.R.G.;8504
28;wilpe;89:1;OBG;8000
29;RuxRyu;404:8;-JJ-;7585
30;nike;6:2;[OutlawZ];7518
31;Flauschi.reaper;61:8;Templar;7500
32;sahne;780:4;Nordwand;7500
33;Pytch;100:2;°o° ;7099
34;conseco21;21:3;Failtiere;7000
35;LordZaenk;518:6;VN of pec;7000
36;JoOp;20:1;#-rp-;7000
37;Freestyle;780:1;Nordwand;7000
38;Molak21;68:7;NL;7000
39;::76ers::MechWarrior;76:8;[HEROS];7000
40;Kamikaze;55:6;n1c´e;6555
41;Spacegirl;351:2;NL;6200
42;Fanatic;66:3;Nordwand;6047
43;Klinger;61:5;Templar;5612
44;BoeserWurm;2013:1;Narkolepi;5491
45;Bisa;21:5;Failtiere;5474
46;Monti_Jones;82:5;[D]ominion;5473
47;Stormbringer;20:4;#-rp-;5466
48;-dp-;154:9;VN of pec;5296
49;Kampmann;14:3;AbaDDon;5250
50;Gandalf1981;13:5;oldies;5200
51;Rosinenbomber;2013:7;Narkolepi;5051
52;schindi21;21:2;Failtiere;5000
53;Budack;66:4;Nordwand;5000
54;nico;68:5;NL;5000
55;Bordi;888:8;SGK;5000
56;Krausell;20:6;#-rp-;5000
57;numlock;10:6;;4650
58;Caana;14:10;AbaDDon;4461
59;ScRaP;404:2;-JJ-;4279
60;helli;26:1;-KiBO-;4245
61;Dest;351:4;NL;4164
62;Really404;404:1;-JJ-;4041
63;ObiWan;2013:3;Narkolepi;4000
64;RadicalRequiem;666:3;[Hippler];4000
65;dKMage;12:6;;4000
66;sascha;888:3;SGK;4000
67;Dellantica;13:7;oldies;4000
68;sarco;154:2;VN of pec;4000
69;Matrix;468:4;n1c´e;4000
70;Bug;468:7;n1c´e;4000
71;BattleAngelChay;13:3;oldies;3991
72;XoR3a;178:3;Templar;3843
73;Kerrigan;1078:2;Uhrwerk;3800
74;ChayMausi;13:1;oldies;3792
75;Predator;100:4;°o° ;3770
76;ortmrc;5:3;SleeperS;3500
77;Manolda;67:8;Nordwand;3500
78;erklaerbaer21;21:6;Failtiere;3333
79;Exenpapa;44:7;F.A.R.G.;3250
80;congenial;24:10;;3000
81;DrCannibalLector;2:8;fluffy;3000
82;Skaa;29:1;SleeperS;3000
83;cranK;7:4;-KiBO-;3000
84;Brutus;76:6;[HEROS];3000
85;Benman2785;65:8;-GAHQ-;2750
86;oldguy69;1337:6;Templar;2700
87;BlueLady;2:5;fluffy;2600
88;XBalu;10:2;;2500
89;snuffmaster;89:3;OBG;2425
90;Skyfighter;76:7;[HEROS];2300
91;rixor;222:8;M-_-I;2222
92;Zaphod;32:7;[SSb];2200
93;no-Limit.SoLdier;251:8;-JJ-;2100
94;kontur;16:4;;2041
95;kampfjogurt;44:2;F.A.R.G.;2000
96;lynx;351:5;NL;2000
97;zucca;68:3;NL;2000
98;LionKing;44:1;F.A.R.G.;2000
99;beeman;21:8;Failtiere;2000
100;spuk;888:5;SGK;2000
