1;MoBBi;55:3;n1c´e;277200
2;4rn0;468:8;n1c´e;229000
3;Brutus;76:6;[HEROS];178972
4;Hofi;55:4;n1c´e;171000
5;capt.nemo;251:4;-JJ-;163200
6;XxstealxX;68:8;NL;146727
7;Vivi;731:4;Failtiere;136000
8;Vollbasher;26:3;-KiBO-;126500
9;hash2k2;67:2;Nordwand;119000
10;girly;780:2;Nordwand;113000
11;WaNNaBe;79:7;[SSb];100000
12;schimmel;251:3;-JJ-;92756
13;Kamikaze;55:6;n1c´e;75660
14;Adandogil;1201:4;Uhrwerk;65050
15;Darkdancer;55:2;n1c´e;61500
16;Die_4;48:4;Die_48+;58701
17;pomid21;21:1;Failtiere;55555
18;Bisa;21:5;Failtiere;52891
19;beeman;21:8;Failtiere;51500
20;StReBeRsDoRfEr;1830:8;Narkolepi;50933
21;GuckyPOH;351:1;NL;50000
22;conseco21;21:3;Failtiere;50000
23;Bunny;780:6;Nordwand;47037
24;Multiaccount;20:3;#-rp-;47000
25;lynx;351:5;NL;45000
26;Exitus;404:4;-JJ-;44404
27;eVo;29:5;SleeperS;43000
28;no-Limit.SoLdier;251:8;-JJ-;41000
29;Predator;100:4;°o° ;40625
30;DarkStingray;833:10;||GoF||;40500
31;.:lotus.:.roxX.:.you:.;731:1;Failtiere;40000
32;prankstar21;251:6;-JJ-;40000
33;Kaffeebeiser;731:7;Failtiere;40000
34;Samuel;21:7;Failtiere;39000
35;Hanfritter;66:1;Nordwand;39000
36;Proleteus;67:7;Nordwand;38720
37;Pauli;48:8;Die_48+;38316
38;Spacegirl;351:2;NL;38000
39;navi;2:6;fluffy;36847
40;Arya-Stark;300:3;-300-;36468
41;Die_5;48:5;Die_48+;34290
42;Krausell;20:6;#-rp-;34000
43;Seneca;48:3;Die_48+;33727
44;iCe;76:1;[HEROS];33616
45;Arthas;3:7;;31000
46;Disco;68:4;NL;30400
47;Really404;404:1;-JJ-;30192
48;Jos21;21:4;Failtiere;30000
49;SuBi2;251:7;-JJ-;30000
50;RouX;1201:5;Uhrwerk;30000
51;ASozIaler;251:1;-JJ-;30000
52;GeWi;79:4;[SSb];30000
53;Tux;66:6;Nordwand;30000
54;Orion;67:3;Nordwand;30000
55;dakiller;1078:8;Uhrwerk;29000
56;Schnitz;67:5;Nordwand;28805
57;Walgor;12:2;;28000
58;LordAngla;468:1;n1c´e;28000
59;Lars;25:1;KiffinBOAK;27646
60;iBod21;251:5;-JJ-;27555
61;-dp-;154:9;VN of pec;27338
62;TFimp309;404:5;-JJ-;26852
63;Danisahne;48:7;Die_48+;26749
64;provil;61:2;Templar;26000
65;ObiWan;2013:3;Narkolepi;25000
66;HmM;2:4;fluffy;25000
67;Alkz;731:3;Failtiere;25000
68;ScRaP;404:2;-JJ-;25000
69;sml;2013:8;Narkolepi;25000
70;Jon-Schnee;99:8;OBG;23570
71;RaXTBaker;403:1;[recce];23500
72;sascha;888:3;SGK;23000
73;RuxRyu;404:8;-JJ-;22222
74;GustavGammler;45:3;°o° ;22000
75;sahne;780:4;Nordwand;21000
76;fullhouse;65:2;-GAHQ-;20873
77;SexOhneAnfassen;79:8;[SSb];20718
78;snuffmaster;89:3;OBG;20466
79;Calistra;32:6;[SSb];20000
80;KingBingeling;7:7;-KiBO-;20000
81;R3PO;23:8;Commonw.;20000
82;Lingoura;100:6;°o° ;20000
83;gastleben;518:5;VN of pec;20000
84;DrCannibalLector;2:8;fluffy;20000
85;Manolda;67:8;Nordwand;20000
86;sChLuMpF-_-2k;404:6;-JJ-;20000
87;yacu;66:8;Nordwand;20000
88;Olong;79:3;[SSb];20000
89;zucca;68:3;NL;20000
90;Carpenter;7:3;-KiBO-;20000
91;Skaa;29:1;SleeperS;20000
92;Blubberblase;1830:2;Narkolepi;20000
93;Bruce.T.Warze;468:5;n1c´e;20000
94;Ignob;1078:3;Uhrwerk;20000
95;menno_son;26:5;-KiBO-;20000
96;GlamdringHellhammer;351:3;NL;20000
97;LordOfDarkness;780:3;Nordwand;20000
98;butterbrot;1830:3;Narkolepi;20000
99;Molak21;68:7;NL;20000
100;Loki;518:3;VN of pec;20000
