1;ASozIaler;251:1;-JJ-;74851
2;Leca;7:2;-KiBO-;37224
3;Raptor66;351:9;NL;36000
4;Heisenberg;45:7;°o° ;33000
5;chillTill;2013:4;Narkolepi;30000
6;Zhamoran;55:1;n1c´e;30000
7;xBanZaix;780:5;Nordwand;28800
8;Breiti;468:3;n1c´e;27980
9;argu;26:8;-KiBO-;26888
10;AvioX;351:6;NL;26000
11;MILKYWAY;89:2;OBG;26000
12;zucca;68:3;NL;24500
13;Attentat;403:3;[recce];21000
14;sChLuMpF-_-2k;404:6;-JJ-;20000
15;Sweeper;7:1;-KiBO-;20000
16;navi;2:6;fluffy;19307
17;JagdWolf;66:7;Nordwand;17957
18;mahdi;23:4;Commonw.;16700
19;DarkHoliday;61:7;Templar;16700
20;De-Es;6:8;[OutlawZ];16000
21;ThePunisher;780:9;Nordwand;15000
22;Jos21;21:4;Failtiere;14500
23;MaxXimumOwn;23:3;Commonw.;14400
24;ObiWan;2013:3;Narkolepi;14000
25;lover1;67:4;Nordwand;14000
26;micro2002;731:2;Failtiere;13797
27;Ignob;1078:3;Uhrwerk;13252
28;Darkdancer;55:2;n1c´e;12600
29;Ash;7:6;-KiBO-;12500
30;Spike136;67:1;Nordwand;12100
31;Boomer;888:9;SGK;11200
32;RuxRyu;404:8;-JJ-;11111
33;schimmel;251:3;-JJ-;11111
34;iCe;76:1;[HEROS];11000
35;Proleteus;67:7;Nordwand;10475
36;yacu;66:8;Nordwand;10400
37;Jackson;403:2;[recce];10005
38;VanDam;45:8;°o° ;10000
39;revilo;780:7;Nordwand;10000
40;GuckyPOH;351:1;NL;10000
41;gastleben;518:5;VN of pec;10000
42;Sidda;338:1;MoR;10000
43;camperkill;1682:4;Revealight;9800
44;Setihome;1337:8;Templar;9000
45;Germanu;99:6;OBG;9000
46;beeman;21:8;Failtiere;9000
47;KGBSpion;1682:3;Revealight;9000
48;evilSFitz;1337:4;Templar;8721
49;janvan;1682:1;Revealight;8500
50;sharky;338:8;MoR;8500
51;morpheuz;403:9;[recce];8500
52;matte85;222:3;M-_-I;8400
53;Mr.Robot;1201:3;Uhrwerk;8000
54;nemesis;60:3;M-_-I;8000
55;Bunny;780:6;Nordwand;7793
56;hash2k2;67:2;Nordwand;7500
57;sascha;888:3;SGK;7500
58;Alkz;731:3;Failtiere;7500
59;rixor;222:8;M-_-I;7200
60;snuffmaster;89:3;OBG;7126
61;GustavGammler;45:3;°o° ;7000
62;lordsachse;468:2;n1c´e;7000
63;kingz;26:4;-KiBO-;7000
64;Bonnum_a.D.;1078:7;Uhrwerk;7000
65;SusiWong;862:1;||GoF||;6555
66;utzi;6:4;[OutlawZ];6500
67;Illuminator;14:8;AbaDDon;6499
68;Buttburner;45:4;°o° ;6350
69;Jon-Schnee;99:8;OBG;6325
70;Red;23:7;Commonw.;6090
71;cawallaw;862:3;||GoF||;5938
72;Danisahne;48:7;Die_48+;5785
73;BoeserWurm;2013:1;Narkolepi;5602
74;Thord;1201:8;Uhrwerk;5500
75;Sand.;45:2;°o° ;5500
76;UlkigerPimpf;3:2;;5500
77;Amados;55:8;n1c´e;5333
78;oosil3ntoo;36:6;Old Bones;5314
79;Zaphod;32:7;[SSb];5248
80;Spielzeug;61:4;Templar;5001
81;kampfjogurt;44:2;F.A.R.G.;5000
82;Koolhasek;6:6;[OutlawZ];5000
83;HmM;2:4;fluffy;5000
84;Witwe;13:8;oldies;5000
85;Carpenter;7:3;-KiBO-;5000
86;Morlock54;1830:5;Narkolepi;5000
87;Fanatic;66:3;Nordwand;4898
88;Fantasia;862:2;||GoF||;4890
89;KC-ELBFLORENZ;60:6;M-_-I;4855
90;Seneca;48:3;Die_48+;4791
91;--(Doc)--;8:3;BuN;4660
92;dakiller;1078:8;Uhrwerk;4400
93;toffer;338:4;MoR;4393
94;ein7opf;100:1;°o° ;4200
95;LuZiFiRe;862:5;||GoF||;4134
96;Walgor;12:2;;4100
97;Thunderstorm;76:2;[HEROS];4018
98;minniMaus83;13:6;oldies;4000
99;-Sunflower-;99:5;OBG;4000
100;Lars_Paul;29:2;SleeperS;4000
