1;zZainZz;32:1;[SSb];20278
2;LinDDale;7:8;-KiBO-;15200
3;Ash;7:6;-KiBO-;14300
4;Rosinenbomber;2013:7;Narkolepi;12744
5;Bruce.T.Warze;468:5;n1c´e;9000
6;nico;68:5;NL;8047
7;argu;26:8;-KiBO-;7342
8;lover1;67:4;Nordwand;6750
9;Sweeper;7:1;-KiBO-;5950
10;GuessWhosBack;404:3;-JJ-;5591
11;RuxRyu;404:8;-JJ-;5050
12;Olong;79:3;[SSb];5000
13;Zaphod;32:7;[SSb];4800
14;janvan;1682:1;Revealight;4600
15;Schnitz;67:5;Nordwand;4110
16;Carpenter;7:3;-KiBO-;4000
17;eLi;26:6;-KiBO-;3500
18;Proleteus;67:7;Nordwand;3300
19;Spike136;67:1;Nordwand;3200
20;Breiti;468:3;n1c´e;3000
21;iCe;76:1;[HEROS];3000
22;Alkz;731:3;Failtiere;2550
23;Addicted;251:2;-JJ-;2500
24;Germanu;99:6;OBG;2400
25;kingz;26:4;-KiBO-;2349
26;hazelnut;12:1;;2178
27;naraL;79:2;[SSb];2100
28;chillTill;2013:4;Narkolepi;2013
29;sChLuMpF-_-2k;404:6;-JJ-;2000
30;yacu;66:8;Nordwand;2000
31;Leca;7:2;-KiBO-;2000
32;ASozIaler;251:1;-JJ-;2000
33;GeWi;79:4;[SSb];2000
34;xBanZaix;780:5;Nordwand;2000
35;Attentat;403:3;[recce];2000
36;MafiaroxxtRottyUndLabaInDenPo;404:7;-JJ-;1900
37;MaxXimumOwn;23:3;Commonw.;1800
38;VoodooFan;5:1;SleeperS;1778
39;toffer;338:4;MoR;1750
40;TFimp309;404:5;-JJ-;1653
41;menno_son;26:5;-KiBO-;1517
42;ObiWan;2013:3;Narkolepi;1500
43;lordsachse;468:2;n1c´e;1500
44;SuBi2;251:7;-JJ-;1500
45;UlkigerPimpf;3:2;;1500
46;Hanfritter;66:1;Nordwand;1220
47;matte85;222:3;M-_-I;1200
48;Bonnum_a.D.;1078:7;Uhrwerk;1198
49;ANUS;32:3;[SSb];1168
50;-.-;29:7;SleeperS;1145
51;LuZiFiRe;862:5;||GoF||;1124
52;Bukem;7:5;-KiBO-;1119
53;schimmel;251:3;-JJ-;1111
54;Bug;468:7;n1c´e;1100
55;Sidda;338:1;MoR;1100
56;Seeker;6:3;[OutlawZ];1047
57;Mako;26:7;-KiBO-;1012
58;Exitus;404:4;-JJ-;1005
59;Wolf;29:3;SleeperS;1003
60;Calistra;32:6;[SSb];1000
61;kampfjogurt;44:2;F.A.R.G.;1000
62;hash2k2;67:2;Nordwand;1000
63;destructorabcde;76:3;[HEROS];1000
64;Witwe;13:8;oldies;1000
65;ein7opf;100:1;°o° ;1000
66;mahdi;23:4;Commonw.;1000
67;zucca;68:3;NL;1000
68;Blubberblase;1830:2;Narkolepi;1000
69;cranK;7:4;-KiBO-;1000
70;mav;79:6;[SSb];1000
71;Ignob;1078:3;Uhrwerk;1000
72;Morlock54;1830:5;Narkolepi;1000
73;Darkdancer;55:2;n1c´e;1000
74;Ivan_van_Death;833:9;||GoF||;1000
75;Amados;55:8;n1c´e;1000
76;::76ers::MechWarrior;76:8;[HEROS];1000
77;wilpe;89:1;OBG;1000
78;Bisa;21:5;Failtiere;1000
79;ScRaP;404:2;-JJ-;810
80;SpyMaste;14:6;AbaDDon;800
81;Orion;67:3;Nordwand;700
82;Skat;3:1;;692
83;helli;26:1;-KiBO-;680
84;AvioX;351:6;NL;650
85;D4rk5tyl3;300:8;-300-;623
86;snuffmaster;89:3;OBG;620
87;Red;23:7;Commonw.;614
88;LionKing;44:1;F.A.R.G.;550
89;Dest;351:4;NL;500
90;BoeserWurm;2013:1;Narkolepi;500
91;prankstar21;251:6;-JJ-;500
92;Full-Metal-Jacket;178:1;Templar;500
93;CramzZz;23:5;Commonw.;500
94;Neoangin;55:7;n1c´e;500
95;Stuhlfauth;26:2;-KiBO-;500
96;Benman2785;65:8;-GAHQ-;475
97;XxstealxX;68:8;NL;407
98;Disco;68:4;NL;405
99;camperkill;1682:4;Revealight;400
100;DarkStingray;833:10;||GoF||;400
