1;neon;55:5;n1c´e;7666
2;BoeserWurm;2013:1;Narkolepi;5567
3;cranK;7:4;-KiBO-;5193
4;schindi21;21:2;Failtiere;4505
5;nico;68:5;NL;4458
6;Stuhlfauth;26:2;-KiBO-;4410
7;erklaerbaer21;21:6;Failtiere;3715
8;ichmuenster;76:5;[HEROS];3500
9;ToEn;45:1;°o° ;3425
10;Rolo;89:7;OBG;3007
11;Bug;468:7;n1c´e;3000
12;LordOfDarkness;780:3;Nordwand;2930
13;Klickklack;32:4;[SSb];2845
14;Bordi;888:8;SGK;2600
15;ortmrc;5:3;SleeperS;2500
16;3k1;222:2;M-_-I;2437
17;Exitus;404:4;-JJ-;2401
18;micro2002;731:2;Failtiere;2368
19;nixer;45:5;°o° ;2100
20;conseco21;21:3;Failtiere;1860
21;kara-_-;43:7; #evtl.gn;1792
22;Mifes;66:2;Nordwand;1732
23;Rosinenbomber;2013:7;Narkolepi;1680
24;RadicalRequiem;666:3;[Hippler];1614
25;Kerrigan;1078:2;Uhrwerk;1500
26;LordAngla;468:1;n1c´e;1500
27;Matrix;468:4;n1c´e;1500
28;Dino;65:4;-GAHQ-;1500
29;Kamikaze;55:6;n1c´e;1410
30;Megatron;43:8; #evtl.gn;1400
31;revilo;780:7;Nordwand;1200
32;Baustrassenbahn;1830:7;Narkolepi;1200
33;pomid21;21:1;Failtiere;1111
34;rixor;222:8;M-_-I;1111
35;okoe;44:4;F.A.R.G.;1085
36;snuffmaster;89:3;OBG;1014
37;TFimp309;404:5;-JJ-;1012
38;ObiWan;2013:3;Narkolepi;1000
39;Mila23;99:1;OBG;1000
40;toffer;338:4;MoR;1000
41;eLi;26:6;-KiBO-;1000
42;Olong;79:3;[SSb];1000
43;Shurrik;338:3;MoR;1000
44;Bruce.T.Warze;468:5;n1c´e;1000
45;Amandea;518:8;VN of pec;1000
46;GlamdringHellhammer;351:3;NL;1000
47;GeWi;79:4;[SSb];1000
48;Morlock54;1830:5;Narkolepi;1000
49;Molak21;68:7;NL;1000
50;Daron;27:4;insomnia;1000
51;wilpe;89:1;OBG;1000
52;ThePunisher;780:9;Nordwand;1000
53;Yilgrim;99:2;OBG;1000
54;Bachus;338:6;MoR;999
55;:.:NightLight:.:;27:2;insomnia;900
56;sharky;338:8;MoR;900
57;Pytch;100:2;°o° ;899
58;Skyfighter;76:7;[HEROS];850
59;Benman2785;65:8;-GAHQ-;825
60;sarco;154:2;VN of pec;800
61;Samuel;21:7;Failtiere;800
62;Freestyle;780:1;Nordwand;800
63;Bunny;780:6;Nordwand;750
64;Kampmann;14:3;AbaDDon;750
65;menno_son;26:5;-KiBO-;742
66;VanDam;45:8;°o° ;700
67;Really404;404:1;-JJ-;700
68;Disco;68:4;NL;700
69;Spike136;67:1;Nordwand;650
70;.::.StaR-AquA.::.;79:5;[SSb];600
71;DrCannibalLector;2:8;fluffy;600
72;sahne;780:4;Nordwand;600
73;hazelnut;12:1;;585
74;Schnitz;67:5;Nordwand;580
75;-dp-;154:9;VN of pec;539
76;.:lotus.:.roxX.:.you:.;731:1;Failtiere;530
77;Spacegirl;351:2;NL;530
78;Predator;100:4;°o° ;525
79;RuxRyu;404:8;-JJ-;500
80;Calistra;32:6;[SSb];500
81;Saxdaanhalta;833:6;||GoF||;500
82;lynx;351:5;NL;500
83;SuBi2;251:7;-JJ-;500
84;Carpenter;7:3;-KiBO-;500
85;zerobimbo;2:1;fluffy;500
86;Sand.;45:2;°o° ;500
87;ronzelot;99:4;OBG;500
88;Flauschi.reaper;61:8;Templar;500
89;Feldherrin;2013:2;Narkolepi;500
90;prankstar21;251:6;-JJ-;494
91;Dest;351:4;NL;493
92;RubberBear;89:6;OBG;480
93;destructorabcde;76:3;[HEROS];450
94;SusiWong;862:1;||GoF||;405
95;Die_5;48:5;Die_48+;400
96;Manolda;67:8;Nordwand;400
97;Orion;67:3;Nordwand;400
98;oldguy69;1337:6;Templar;400
99;spuk;888:5;SGK;400
100;::76ers::MechWarrior;76:8;[HEROS];392
