1;Amados;55:8;n1c´e;2131
2;Jim;862:4;||GoF||;1405
3;Really404;404:1;-JJ-;1037
4;TFimp309;404:5;-JJ-;1008
5;LuZiFiRe;862:5;||GoF||;927
6;argu;26:8;-KiBO-;700
7;toffer;338:4;MoR;500
8;Zaphod;32:7;[SSb];500
9;gastleben;518:5;VN of pec;500
10;CrazyIvan;300:6;-300-;500
11;iCe;76:1;[HEROS];500
12;Breiti;468:3;n1c´e;470
13;Germanu;99:6;OBG;470
14;RuxRyu;404:8;-JJ-;400
15;chillTill;2013:4;Narkolepi;400
16;spuk;888:5;SGK;400
17;Ash;7:6;-KiBO-;400
18;Sidda;338:1;MoR;360
19;hash2k2;67:2;Nordwand;310
20;nico;68:5;NL;300
21;Carpenter;7:3;-KiBO-;300
22;Leca;7:2;-KiBO-;300
23;Hanfritter;66:1;Nordwand;300
24;lover1;67:4;Nordwand;300
25;Sweeper;7:1;-KiBO-;300
26;VoodooFan;5:1;SleeperS;267
27;ein7opf;100:1;°o° ;260
28;Proleteus;67:7;Nordwand;255
29;kampfjogurt;44:2;F.A.R.G.;250
30;Spike136;67:1;Nordwand;240
31;D4rk5tyl3;300:8;-300-;229
32;destructorabcde;76:3;[HEROS];200
33;sChLuMpF-_-2k;404:6;-JJ-;200
34;yacu;66:8;Nordwand;200
35;eLi;26:6;-KiBO-;200
36;Olong;79:3;[SSb];200
37;xBanZaix;780:5;Nordwand;200
38;Bisa;21:5;Failtiere;200
39;LinDDale;7:8;-KiBO-;199
40;Rotkaeppchen;13:4;oldies;190
41;Full-Metal-Jacket;178:1;Templar;175
42;snuffmaster;89:3;OBG;134
43;ScRaP;404:2;-JJ-;134
44;hazelnut;12:1;;128
45;kontur;16:4;;125
46;Raptor66;351:9;NL;120
47;Darksol;3:8;;120
48;KingBingeling;7:7;-KiBO-;100
49;Skat;3:1;;100
50;Lingoura;100:6;°o° ;100
51;Delta128;300:7;-300-;100
52;mav;79:6;[SSb];100
53;Ignob;1078:3;Uhrwerk;100
54;AngelStorm;13:2;oldies;100
55;UlkigerPimpf;3:2;;100
56;CramzZz;23:5;Commonw.;100
57;BackinBlack;518:4;VN of pec;100
58;Neoangin;55:7;n1c´e;100
59;utzi;6:4;[OutlawZ];100
60;wilpe;89:1;OBG;100
61;Shebby;15:5;;96
62;XxstealxX;68:8;NL;96
63;Buttburner;45:4;°o° ;95
64;Bonnum_a.D.;1078:7;Uhrwerk;91
65;Seeker;6:3;[OutlawZ];90
66;GuessWhosBack;404:3;-JJ-;90
67;Candoros;18:4;;83
68;Xedon;5:5;SleeperS;80
69;Thord;1201:8;Uhrwerk;75
70;todi;518:1;VN of pec;70
71;Primpisel;27:8;insomnia;65
72;SusiWong;862:1;||GoF||;64
73;nixlos;15:10;;62
74;.::.StaR-AquA.::.;79:5;[SSb];60
75;DylanHunt;23:1;Commonw.;60
76;zucca;68:3;NL;60
77;BattleAngelChay;13:3;oldies;60
78;XBalu;10:2;;60
79;X-treme;18:5;;60
80;Bautram;82:3;[D]ominion;60
81;Walter;2013:6;Narkolepi;58
82;Lars;25:1;KiffinBOAK;56
83;R3PO;23:8;Commonw.;55
84;SLAMMER;222:5;M-_-I;55
85;Wargasmus;27:6;insomnia;54
86;janvan;1682:1;Revealight;50
87;minniMaus83;13:6;oldies;50
88;Die_5;48:5;Die_48+;50
89;girly;780:2;Nordwand;50
90;Smeagol;19:2;;50
91;ChayMausi;13:1;oldies;50
92;Therator;89:4;OBG;50
93;Benne;178:10;Templar;50
94;Die_4;48:4;Die_48+;45
95;Witwe;13:8;oldies;40
96;LionKing;44:1;F.A.R.G.;40
97;camperkill;1682:4;Revealight;40
98;Köpenigga;99:3;OBG;40
99;Mixxxi;24:5;;37
100;Danisahne;48:7;Die_48+;35
