1;mav;79:6;[SSb];2041
2;P4pzt;2013:5;Narkolepi;2000
3;Petri;68:1;NL;1972
4;Doctor;1830:6;Narkolepi;1812
5;ANUS;32:3;[SSb];1727
6;EcKi;68:2;NL;1677
7;lordsachse;468:2;n1c´e;1633
8;Buddah;468:6;n1c´e;1600
9;dust666;731:9;Failtiere;1556
10;DrCannibalLector;2:8;fluffy;1425
11;Wololo;403:4;[recce];1400
12;Hanfritter;66:1;Nordwand;1400
13;Fanatic;66:3;Nordwand;1357
14;Jackson;403:2;[recce];1237
15;GuckyPOH;351:1;NL;1100
16;De-Es;6:8;[OutlawZ];1100
17;iBod21;251:5;-JJ-;1012
18;Raptor66;351:9;NL;1000
19;Jos21;21:4;Failtiere;1000
20;morpheuz;403:9;[recce];1000
21;sml;2013:8;Narkolepi;1000
22;Feldherrin;2013:2;Narkolepi;1000
23;yacu;66:8;Nordwand;950
24;JagdWolf;66:7;Nordwand;942
25;holly666;31:5;8472;940
26;Spacegirl;351:2;NL;900
27;Attentat;403:3;[recce];850
28;revilo;780:7;Nordwand;800
29;HmM;2:4;fluffy;800
30;Loki;518:3;VN of pec;800
31;GuessWhosBack;404:3;-JJ-;742
32;Zhamoran;55:1;n1c´e;700
33;007;403:5;[recce];680
34;Schnitz;67:5;Nordwand;678
35;chillTill;2013:4;Narkolepi;666
36;Kamikaze;55:6;n1c´e;655
37;ASozIaler;251:1;-JJ-;650
38;Darkdancer;55:2;n1c´e;650
39;KC-ELBFLORENZ;60:6;M-_-I;633
40;camperkill;1682:4;Revealight;630
41;KGBSpion;1682:3;Revealight;630
42;n0x0n;154:3;VN of pec;629
43;sChLuMpF-_-2k;404:6;-JJ-;604
44;AvioX;351:6;NL;600
45;nemesis;60:3;M-_-I;600
46;Bug;468:7;n1c´e;600
47;sahne;780:4;Nordwand;600
48;ThePunisher;780:9;Nordwand;600
49;ipx;862:6;||GoF||;575
50;knighty;82:8;[D]ominion;552
51;WaNNaBe;79:7;[SSb];530
52;Illuminator;14:8;AbaDDon;521
53;beeman;21:8;Failtiere;520
54;Buttburner;45:4;°o° ;519
55;schimmel;251:3;-JJ-;518
56;Sidda;338:1;MoR;501
57;destructorabcde;76:3;[HEROS];500
58;LinDDale;7:8;-KiBO-;500
59;argu;26:8;-KiBO-;500
60;Leca;7:2;-KiBO-;500
61;Bruce.T.Warze;468:5;n1c´e;500
62;MILKYWAY;89:2;OBG;500
63;ichmuenster;76:5;[HEROS];500
64;Molak21;68:7;NL;500
65;Kaffeebeiser;731:7;Failtiere;500
66;Hagakure;5:2;SleeperS;500
67;DarkWarrior;300:1;-300-;500
68;navi;2:6;fluffy;496
69;Breiti;468:3;n1c´e;495
70;Peffy;82:6;[D]ominion;488
71;Ylenavei;65:3;-GAHQ-;463
72;Jon-Schnee;99:8;OBG;461
73;kingz;26:4;-KiBO-;450
74;sharky;338:8;MoR;450
75;Walter;2013:6;Narkolepi;450
76;pomid21;21:1;Failtiere;444
77;Tux;66:6;Nordwand;430
78;lynx;351:5;NL;427
79;toffer;338:4;MoR;425
80;Destiny;403:7;[recce];425
81;MaxXimumOwn;23:3;Commonw.;420
82;Heisenberg;45:7;°o° ;420
83;Zaphod;32:7;[SSb];420
84;iCe;76:1;[HEROS];420
85;Really404;404:1;-JJ-;404
86;Calistra;32:6;[SSb];400
87;Mr.Robot;1201:3;Uhrwerk;400
88;Ander;833:2;||GoF||;400
89;gastleben;518:5;VN of pec;400
90;Manolda;67:8;Nordwand;400
91;DylanHunt;23:1;Commonw.;400
92;zucca;68:3;NL;400
93;evilSFitz;1337:4;Templar;400
94;matte85;222:3;M-_-I;400
95;GlamdringHellhammer;351:3;NL;400
96;Mooo;403:6;[recce];400
97;butterbrot;1830:3;Narkolepi;400
98;xBanZaix;780:5;Nordwand;400
99;Spinner;10:7;;400
100;Sweeper;7:1;-KiBO-;400
