1;kingz;26:4;-KiBO-;189000
2;argu;26:8;-KiBO-;129282
3;MafiaroxxtRottyUndLabaInDenPo;404:7;-JJ-;120007
4;Sweeper;7:1;-KiBO-;120000
5;Leca;7:2;-KiBO-;119910
6;Calistra;32:6;[SSb];110000
7;Carpenter;7:3;-KiBO-;100000
8;Stuhlfauth;26:2;-KiBO-;100000
9;naraL;79:2;[SSb];80517
10;Olong;79:3;[SSb];80000
11;DarkGiant;61:1;Templar;74201
12;menno_son;26:5;-KiBO-;73662
13;KingBingeling;7:7;-KiBO-;70007
14;PanTau;300:2;-300-;62000
15;eLi;26:6;-KiBO-;61515
16;Zaphod;32:7;[SSb];60000
17;PerSePhon3;32:5;[SSb];60000
18;CHAOT;6:5;[OutlawZ];57677
19;Mako;26:7;-KiBO-;55840
20;SuBi2;251:7;-JJ-;55413
21;Destiny;403:7;[recce];55196
22;v-i-p-e-r;29:6;SleeperS;50490
23;666:1;666:1;[Hippler];50291
24;Koolhasek;6:6;[OutlawZ];50000
25;R3dL4x;184:7;[Hippler];50000
26;Klickklack;32:4;[SSb];50000
27;ObiWan;2013:3;Narkolepi;47000
28;Bunny;780:6;Nordwand;44120
29;GuessWhosBack;404:3;-JJ-;43923
30;ScRaP;404:2;-JJ-;41898
31;cranK;7:4;-KiBO-;40802
32;Ash;7:6;-KiBO-;40000
33;ichmuenster;76:5;[HEROS];39280
34;Thunderstorm;76:2;[HEROS];36658
35;ANUS;32:3;[SSb];35587
36;Attentat;403:3;[recce];35401
37;GeWi;79:4;[SSb];34500
38;Really404;404:1;-JJ-;34123
39;TFimp309;404:5;-JJ-;33741
40;LinDDale;7:8;-KiBO-;32000
41;sChLuMpF-_-2k;404:6;-JJ-;31276
42;Arthas;3:7;;30500
43;Buddah;468:6;n1c´e;30060
44;destructorabcde;76:3;[HEROS];30000
45;Wololo;403:4;[recce];30000
46;zZainZz;32:1;[SSb];30000
47;SexOhneAnfassen;79:8;[SSb];29615
48;PyroT21;666:4;[Hippler];27823
49;TiVoX;222:10;M-_-I;27463
50;WaNNaBe;79:7;[SSb];27000
51;Bukem;7:5;-KiBO-;25669
52;toffer;338:4;MoR;23000
53;prankstar21;251:6;-JJ-;22319
54;RuxRyu;404:8;-JJ-;20550
55;::76ers::MechWarrior;76:8;[HEROS];20119
56;iBod21;251:5;-JJ-;20000
57;Bruce.T.Warze;468:5;n1c´e;20000
58;sml;2013:8;Narkolepi;20000
59;Spike136;67:1;Nordwand;20000
60;xBanZaix;780:5;Nordwand;20000
61;helli;26:1;-KiBO-;19937
62;Bautrump;184:8;[Hippler];19922
63;AP0905;100:7;°o° ;19908
64;Baader;6:7;[OutlawZ];19458
65;Boogeyman;1337:7;Templar;19262
66;Lars_Paul;29:2;SleeperS;19000
67;nico;68:5;NL;18563
68;Bachus;338:6;MoR;17748
69;Rosinenbomber;2013:7;Narkolepi;17642
70;Sidda;338:1;MoR;15051
71;mav;79:6;[SSb];15000
72;Bug;468:7;n1c´e;15000
73;lover1;67:4;Nordwand;15000
74;no-Limit.SoLdier;251:8;-JJ-;14651
75;ASozIaler;251:1;-JJ-;14000
76;lexus;184:1;[Hippler];13313
77;BoeserWurm;2013:1;Narkolepi;12408
78;Spinner;10:7;;12245
79;Manolda;67:8;Nordwand;12000
80;iCe;76:1;[HEROS];12000
81;Hagakure;5:2;SleeperS;11988
82;sahne;780:4;Nordwand;11900
83;Wolf;29:3;SleeperS;11818
84;Amados;55:8;n1c´e;11563
85;Blubberblase;1830:2;Narkolepi;11114
86;Orion;67:3;Nordwand;11000
87;Ultimate;19:3;;11000
88;eVo;29:5;SleeperS;10745
89;LordAngla;468:1;n1c´e;10640
90;Alkz;731:3;Failtiere;10626
91;Bisa;21:5;Failtiere;10500
92;Kenshij;79:1;[SSb];10317
93;Morlock54;1830:5;Narkolepi;10187
94;Breiti;468:3;n1c´e;10001
95;revilo;780:7;Nordwand;10000
96;chillTill;2013:4;Narkolepi;10000
97;MoBBi;55:3;n1c´e;10000
98;GlamdringHellhammer;351:3;NL;10000
99;Addicted;251:2;-JJ-;9817
100;Disco;68:4;NL;9645
