1;Bruce.T.Warze;468:5;n1c´e;1165593472
2;ASozIaler;251:1;-JJ-;1141026648
3;argu;26:8;-KiBO-;1097877176
4;menno_son;26:5;-KiBO-;1038585908
5;Leca;7:2;-KiBO-;984334974
6;Stuhlfauth;26:2;-KiBO-;960044868
7;Sweeper;7:1;-KiBO-;877753128
8;cranK;7:4;-KiBO-;864628908
9;Really404;404:1;-JJ-;818780652
10;nico;68:5;NL;814862162
11;ichmuenster;76:5;[HEROS];811945419
12;Dest;351:4;NL;799024321
13;kingz;26:4;-KiBO-;792236232
14;Ash;7:6;-KiBO-;776749055
15;Bug;468:7;n1c´e;774456597
16;MoBBi;55:3;n1c´e;751612595
17;Rosinenbomber;2013:7;Narkolepi;746699914
18;prankstar21;251:6;-JJ-;720660381
19;Raptor66;351:9;NL;695858133
20;BoeserWurm;2013:1;Narkolepi;692908383
21;sChLuMpF-_-2k;404:6;-JJ-;688014768
22;chillTill;2013:4;Narkolepi;686725283
23;mav;79:6;[SSb];684269799
24;zerobimbo;2:1;fluffy;675952825
25;RuxRyu;404:8;-JJ-;673624066
26;zZainZz;32:1;[SSb];672042058
27;TFimp309;404:5;-JJ-;657556513
28;Mooo;403:6;[recce];656064241
29;LinDDale;7:8;-KiBO-;654623765
30;007;403:5;[recce];652379861
31;Klickklack;32:4;[SSb];647070877
32;GuessWhosBack;404:3;-JJ-;646527091
33;schimmel;251:3;-JJ-;644525862
34;Str3un3R;2:3;fluffy;641728165
35;BlueLady;2:5;fluffy;638864719
36;Breiti;468:3;n1c´e;632112321
37;SuBi2;251:7;-JJ-;630746360
38;Molak21;68:7;NL;630072228
39;GoKu;2:7;fluffy;630004926
40;ANUS;32:3;[SSb];629950531
41;Freestyle;780:1;Nordwand;627775896
42;Carpenter;7:3;-KiBO-;625295769
43;neon;55:5;n1c´e;620437945
44;Attentat;403:3;[recce];620121225
45;4rn0;468:8;n1c´e;618859413
46;ThePunisher;780:9;Nordwand;615195077
47;revilo;780:7;Nordwand;615103550
48;Olong;79:3;[SSb];613032091
49;Zaphod;32:7;[SSb];612588261
50;sml;2013:8;Narkolepi;608916499
51;Mako;26:7;-KiBO-;608889137
52;lordsachse;468:2;n1c´e;604981293
53;.::.StaR-AquA.::.;79:5;[SSb];604617353
54;LordOfDarkness;780:3;Nordwand;600365875
55;Hanfritter;66:1;Nordwand;587755213
56;.:lotus.:.roxX.:.you:.;731:1;Failtiere;584623501
57;Brutus;76:6;[HEROS];583675555
58;Torkar;2:2;fluffy;581303603
59;xBanZaix;780:5;Nordwand;580748586
60;DrCannibalLector;2:8;fluffy;576900555
61;ObiWan;2013:3;Narkolepi;574080035
62;Exitus;404:4;-JJ-;572843219
63;Kamikaze;55:6;n1c´e;572040849
64;toffer;338:4;MoR;571621296
65;Buddah;468:6;n1c´e;564727226
66;P4pzt;2013:5;Narkolepi;563515690
67;Calistra;32:6;[SSb];559783278
68;Petri;68:1;NL;557587679
69;hash2k2;67:2;Nordwand;554804379
70;Darkdancer;55:2;n1c´e;552552321
71;Schnitz;67:5;Nordwand;551906244
72;Jos21;21:4;Failtiere;551557505
73;De-Es;6:8;[OutlawZ];550734247
74;Zhamoran;55:1;n1c´e;549708097
75;Wololo;403:4;[recce];547354775
76;Walter;2013:6;Narkolepi;541210479
77;HmM;2:4;fluffy;539112768
78;iBod21;251:5;-JJ-;537918183
79;Amados;55:8;n1c´e;537387507
80;destructorabcde;76:3;[HEROS];537075097
81;ScRaP;404:2;-JJ-;534960039
82;Fanatic;66:3;Nordwand;534611356
83;GuckyPOH;351:1;NL;530515276
84;Orion;67:3;Nordwand;526217820
85;::76ers::MechWarrior;76:8;[HEROS];523983248
86;Doctor;1830:6;Narkolepi;523928978
87;GlamdringHellhammer;351:3;NL;523420561
88;ToEn;45:1;°o° ;522217216
89;iCe;76:1;[HEROS];520249041
90;zucca;68:3;NL;518242122
91;Vollbasher;26:3;-KiBO-;517529207
92;WaNNaBe;79:7;[SSb];513962034
93;LordAngla;468:1;n1c´e;510849386
94;lover1;67:4;Nordwand;510396143
95;yacu;66:8;Nordwand;507771861
96;EcKi;68:2;NL;507079265
97;pomid21;21:1;Failtiere;506819026
98;Bunny;780:6;Nordwand;504722521
99;beeman;21:8;Failtiere;501756048
100;AvioX;351:6;NL;499424397
