1;Conny;3003:1;NLC;157000
2;NickSea;11:4;[D]ominion;153482
3;BCs.flauschige.Liebhaberin;173:10;n1c;147731
4;Lyssa;351:6;NL;112200
5;Barili;68:6;[D]ominion;102000
6;(.:BiGGie-SmaLL:.);7:2;.:3ST:.;101111
7;.:Domo.:.Kun:.;601:5;[ToT];101000
8;Shoo;27:10;der Kern;88000
9;Wichtel;332:6;FARG[W];84500
10;dreami;222:3;MFC;80000
11;Ren;82:3;dK²;69184
12;Sachmet;434:2;[ToT];68000
13;Matze;524:4;Star-Alli;62000
14;FARG-Cabeleira;332:4;FARG[W];61500
15;trooper;67:1;FunDödels;60000
16;Wetterfrosch;518:8;- dA -;59756
17;DCE;30:4;Döhzer;58500
18;oni;5:7;die.Bösen;55000
19;Little-Death;332:5;FARG[W];55000
20;Struggler;63:1;GB4Ever;52700
21;Zampanno;39:1;.:alone:.;52350
22;schimmel;3003:7;NLC;51185
23;Enomine;800:3;SGK4EVER;50500
24;BigMonster;2703:8;BlackThors;47550
25;xDennisx;154:5;Underworld;46000
26;ToEn;2222:9;PARADOX;44600
27;Korgo;420:2;JaH ArmY;43821
28;Majestic;167:3;LoR;42200
29;GreatFireball;174:11;L.o.St.;42000
30;Viper;258:2;awe.some;38586
31;Wurli;39:2;.:alone:.;38500
32;Ciannaith;420:4;JaH ArmY;38000
33;Party;899:8;MFC;38000
34;Ragnarok;86:3;JaH ArmY;37000
35;Spuk;150:8;NL;36000
36;krany;511:3;MFC;34832
37;Saphira;903:6;Bishes;34692
38;geist-13;722:3;Star-Alli;32400
39;UlkigerPimpf;420:9;JaH ArmY;31000
40;thunder2k5;3002:2;NLC;30175
41;spiriT;154:1;Underworld;30000
42;Stoffel;84:1;USCM;30000
43;Beliar;208:10;;29155
44;redforce;114:2;;28615
45;blueeagle;114:3;;27577
46;.:cB-Feier:.;136:10;8472;27000
47;IrrE;181:6;S.P.Q.R.;27000
48;Linkstein;1176:14;;27000
49;TumNarDok;82:9;dK²;26000
50;Lappen;4:2;Myll;25329
51;heinzer;47:2;Old Valley;25000
52;Narashima;475:6;USCM;23888
53;SyrGoldfever;300:1;Galactica;23513
54;Dock;800:4;SGK4EVER;21702
55;ennohhm;286:1;;21546
56;Beo;2000:2;PARADOX;21000
57;KingLooie;337:5;[DA];21000
58;Bl4ck;566:2;.:ASF:.;20840
59;Spacegirl;475:3;USCM;20658
60;erazer;1830:10;LoD;20067
61;Shinji;144:9;=|WoR|=;20000
62;Boobie;370:5;||GoF||;19695
63;tommel;84:10;USCM;19000
64;Hofi;4500:1;.:RR:.;18500
65;Jellicle;1510:6;H-MiLCH;18276
66;Don-Vito;180:3;HOTAK;17914
67;maio86;507:1;D_E;17000
68;Bordi;150:7;NL;16000
69;LeMurmel;1510:5;H-MiLCH;16000
70;Gibbs;332:1;FARG[W];15799
71;gnomi;524:10;Star-Alli;15260
72;Fluegelchen;27:4;der Kern;15027
73;vader;2000:6;PARADOX;15000
74;DarkBlue;350:7;- dA -;15000
75;Jaschi;112:8;LoR;14703
76;m.ICHigo;902:1;Galactica;14500
77;assi;24:16;;14471
78;eLeete;450:8;BlackThors;13100
79;Trashtalker;259:4;.:3ST:.;11500
80;utzi;96:6;[OutlawZ];11111
81;kannnix;350:3;- dA -;11042
82;Chillix;4500:3;.:RR:.;11000
83;hummiIV;337:2;[DA];11000
84;Lupus;2020:2;PARADOX;10608
85;verrueckter2k1;3003:3;NLC;10520
86;SirFrank;170:8;n1c;10500
87;Swedex;177:12;8472;10498
88;Radio;1470:10;Blackpearl;10188
89;smurf;350:10;- dA -;10173
90;EcKi;68:4;[D]ominion;10120
91;TFimp.:.maasters.:.BmG;259:7;.:3ST:.;10101
92;sinistar;1510:8;H-MiLCH;10013
93;BloodlineZ;247:3;Galactica;10004
94;Maximus;53:1;D_E;10001
95;GlamdringHellhammer;2020:1;PARADOX;10000
96;.:)LuZ1F3R(:.;2220:8;µPDX;10000
97;FUSiON;2222:1;PARADOX;10000
98;Kuno;2020:9;PARADOX;10000
99;stsae;800:8;SGK4EVER;10000
100;Gucky;158:2;die.Bösen;10000
