1;Bachus;2000:10;PARADOX;433138
2;nixer;2222:5;PARADOX;408954
3;.:.601.:.Karl.:.Kani.:.;49:5;[ToT];399867
4;lynxie;150:9;NL;394283
5;Pillorizor;150:2;NL;390764
6;gastleben;1830:4;LoD;362997
7;pRoFsNaKe;170:7;n1c;307501
8;...;456:8;Immortalis;306991
9;.:Illmatic:.;2020:6;PARADOX;280000
10;wandy;19:6;w00t;228302
11;Runner;2000:4;PARADOX;213823
12;1oO.;170:3;n1c;210500
13;PsYcO_lOvEs_SaRaH;158:7;die.Bösen;189192
14;Deathclaw;18:1;w00t;180000
15;RiX;1337:4;[D]ominion;158000
16;BoesesTooli;158:3;die.Bösen;155678
17;4rn0;173:3;n1c;152077
18;Fingolfin;1830:6;LoD;150000
19;sinistar;1510:8;H-MiLCH;146802
20;Messemaker;20:3;LoD;143211
21;DaBob;903:1;Bishes;139750
22;capt.nemo;84:8;USCM;136679
23;FUSiON;2222:1;PARADOX;133014
24;BF1942SWOWWIIfan;189:9;GA4ever;129000
25;Nazzzgul;1830:8;LoD;127581
26;zenit;3002:6;NLC;127250
27;Lupus;2020:2;PARADOX;126582
28;Datkonrad;11:7;[D]ominion;118435
29;fox;18:12;w00t;114700
30;ZwergTimmey;484:1;FunDödels;112221
31;kannnix;350:3;- dA -;110102
32;LSD;3002:3;NLC;104100
33;Killarama;154:2;Underworld;103000
34;Prometheus999;1337:7;[D]ominion;101547
35;R3dL4x;18:11;w00t;101248
36;Lofwyr;97:7;SGK4EVER;100671
37;oni;5:7;die.Bösen;100000
38;BRUT-w0LLe;63:2;GB4Ever;99900
39;Tombatrix;97:4;SGK4EVER;99000
40;SkriBer.:.am.:.Opa.sein;41:3;Myll;98400
41;sTeyLer;100:4;Old Valley;97990
42;Bordi;150:7;NL;96000
43;.:Plotau:.:ist:.:1337:.;2200:9;µPDX;95550
44;thr4x;1510:3;H-MiLCH;93913
45;TuNe;350:1;- dA -;90932
46;LoupiS.Flausch.iS.SexY;456:7;Immortalis;88900
47;Nobody;97:1;SGK4EVER;88000
48;DeathPain;2200:8;µPDX;84645
49;billiard;111:7;NL;84389
50;FoxTwo;30:8;Döhzer;83337
51;None;40:7;- dA -;81883
52;89er;21:10;DieSeppels;80888
53;vader;2000:6;PARADOX;80000
54;veritas;100:6;Old Valley;79942
55;N3R0;1830:3;LoD;77777
56;SonnyBlack;7:8;.:3ST:.;77777
57;CoverS;250:3;The Chosen;76440
58;666Devil;7:1;.:3ST:.;75000
59;Spuk;150:8;NL;73000
60;lordmagic;37:4;#[D]on;72500
61;.:cB-Feier:.;136:10;8472;71880
62;Sunny;150:10;NL;70000
63;UlkigerPimpf;420:9;JaH ArmY;68300
64;b3cks;731:6;EPoS;65273
65;sIRnALIn;187:7;Underworld;64444
66;L0KI;666:6;Rentner-AG;61500
67;:.noUse:loves:hemp.:;1337:1;[D]ominion;60000
68;pphhiiLL;101:5;.:3ST:.;57500
69;Raptor66;351:9;NL;56000
70;watah;86:1;JaH ArmY;55555
71;Beleroform;97:2;SGK4EVER;55399
72;Spalax;4525:9;VVJ;53000
73;GBaerHorst;157:1;GB4Ever;52721
74;Ultimate;43:2;-nWo-;52531
75;Kayamaya;188:7;ph2k;52312
76;HawkSlider;177:5;8472;52302
77;smallville;902:4;Galactica;52122
78;BoOoM;136:6;8472;51500
79;SnakeHuhn;58:7;]cB[;51272
80;Mel;2222:3;PARADOX;51017
81;Greifenvogel;224:7;;50339
82;Action-Dan;158:1;die.Bösen;50001
83;StechMuecke;518:2;- dA -;50000
84;Chillerpapst;124:6;;48464
85;nom4m;80:3;#aR.gn;47450
86;Lars_Paul;511:6;MFC;47000
87;Moridin;97:5;SGK4EVER;47000
88;ToEn;2222:9;PARADOX;46800
89;matte85;84:4;USCM;45555
90;Dave.:.am.:.Nutte.sein;4:8;Myll;45500
91;-EF-ExenBlocker;184:6;[EF];45407
92;ThorsHammer;903:3;Bishes;45001
93;morphium;25:8;.:ASF:.;44502
94;SlevinKelevra;226:10;;44444
95;Imanewbie;337:1;[DA];44300
96;othi;51:3;[OutlawZ];43685
97;PreQ;74:18;;42362
98;carlo;1510:7;H-MiLCH;42000
99;Becks;200:5;&#937;-3;42000
100;MacGyver;111:2;NL;42000
