1;Stormbringer;22:7;ph3k;642954525
2;Lordbeere;150:4;NL;538090957
3;Spiderman;666:9;Rentner-AG;535808328
4;Subjekt;36:6;Döhzer;434225590
5;quang;22:5;ph3k;421122745
6;Alpha2HomE;129:11;;368813166
7;BananaJO;212:14;;356547683
8;jiRi;77:3;;329781440
9;Machine;77:18;;313537200
10;Shibi;147:2;]cB[;289474626
11;Vito;22:12;ph3k;284671474
12;.:AromA:.;4:5;Myll;260880338
13;Deathfire;74:11;;259599289
14;JoOp;22:1;ph3k;247786104
15;Lisch;1:5;ADMIN;243581325
16;Scar;63:3;GB4Ever;241526065
17;Sixtibus;722:12;Star-Alli;231045113
18;Törkish;3003:6;NLC;228346741
19;h3rz0g;171:9;;223477461
20;SchnickSchnackSchnuck;157:10;GB4Ever;219589063
21;.:StorchStrolch:.:ist:.:1337:.;8:15;;205282710
22;gluon;74:1;;201171053
23;P4pzt;1:4;ADMIN;197760790
24;RADAU;800:10;SGK4EVER;193009360
25;Störtebecker;246:3;GB4Ever;190347097
26;BlackShot;195:3;[ILL];188895793
27;BieneMAJA;2000:1;PARADOX;176459457
28;Jellicle;1510:6;H-MiLCH;171510207
29;venom;286:3;;161106399
30;iChBiNsNuR;12:9;n1c´e;159831953
31;Spezies_8472;22:6;ph3k;155451805
32;.:.601.:.Rene.:.Lacoste.:.;601:9;[ToT];153568963
33;trilli;188:1;ph2k;148977078
34;Marsman;195:1;[ILL];147961620
35;Elite37337;70:1;Rentner-AG;143427542
36;R3dL4x;18:11;w00t;139152000
37;Chili;434:10;[ToT];137871265
38;Raptor66;351:9;NL;137810291
39;SolidID;258:12;awe.some;136229840
40;Träumer;146:2;;135808007
41;Tigershark;301:14;;134811206
42;Gorso;351:7;NL;134483926
43;Oldie;11:6;[D]ominion;131626470
44;lynxie;150:9;NL;131254918
45;daHunter;77:14;;128147198
46;Kaurel;232:6;;128129700
47;vik;74:17;;127853640
48;multi;518:1;- dA -;127524709
49;sie_ben;212:3;;124559888
50;zeronavi;5:1;die.Bösen;124147439
51;Taslak;1470:2;Blackpearl;124107644
52;navizero;5:6;die.Bösen;121712895
53;Monsta;109:16;;121476273
54;Aaron;22:9;ph3k;119197895
55;butterbrot;115:16;;119165150
56;:.noUse:loves:hemp.:;1337:1;[D]ominion;115900778
57;provil;1:6;ADMIN;114085620
58;Arrrrrr;72:2;-KiBO-;110573559
59;ImR1ckJames.B1TCH;118:8;[ANUS];108447249
60;DasWiesel;82:1;dK²;107842280
61;Algoran.ist.für.Sex.statt.GN;151:2;;106332632
62;Piopaul;266:1;||GoF||;106297162
63;Strudel;226:5;;105145209
64;Thorbenus;301:11;;104772806
65;vader;2000:6;PARADOX;104470116
66;Chaoslord;450:9;BlackThors;104335804
67;Sokar;401:1;MuLa;103676712
68;-scuby-;170:10;n1c;103279972
69;Opfer;72:4;-KiBO-;102331255
70;Benne;257:1;ph3k;101962658
71;kCIn;103:4;NLC;101500464
72;Gordonnight;337:3;[DA];100322151
73;Engel;552:18;;99698207
74;mufu;351:4;NL;99475348
75;-xXSaIXx-;101:2;.:3ST:.;98868234
76;alpa;22:2;ph3k;96386821
77;Darkness;133:12;;96308499
78;.:Vanessa:.;300:10;Galactica;95738293
79;DBT;191:5;GDL;94990352
80;Xion;258:1;awe.some;94356856
81;klappser;80:9;#aR.gn;93041890
82;Herbychen;23:1;OMP;91898504
83;gnomi;524:10;Star-Alli;90310679
84;gekko2k;378:10;;89396355
85;Satan_SDH;77:12;;88239100
86;.:cB-Cube:.;58:1;]cB[;87783300
87;Ai-Ling;267:4;;87353500
88;voltago;154:3;Underworld;86538492
89;eragona;970:1;[FARG];85895125
90;KC-ELBFLORENZ;475:4;USCM;84214592
91;spacer;254:1;;84140950
92;snake_shit;186:3;JCC;83427204
93;NFSMW;242:5;;83426399
94;Rumburak;860:1;K-D-J;82518000
95;ChefSmoka67;75:8;-KiBO-;81728278
96;L0rdH4nn1b4l;301:3;;81543680
97;Fingolfin;1830:6;LoD;80947000
98;Paul1979;154:9;Underworld;80337823
99;Jay;85:7;;79638780
100;Zivi;96:3;[OutlawZ];79183560
