Stormbringer;22:7;ph3k;Kristall;642954525;crystal
tschati;351:3;NL;Metall;1312717622;metal
Gucky;158:2;die.Bösen;Asteroiden;60158;roids
oni;5:7;die.Bösen;Kristall Extraktoren;17023;ex_crystal
oni;5:7;die.Bösen;Metall Extraktoren;28539;ex_metal
Conny;3003:1;NLC;Scanverstärker;157000;amp
Bachus;2000:10;PARADOX;Scanblocker;433138;blocker
Terror;49:9;[ToT];Jäger;189649;s1
Raptor66;351:9;NL;Bomber;320000;s2
K2M;5:10;die.Bösen;Fregatte;128337;s3
FraGG;111:5;NL;Zerstörer;21400;s4
.:LaHonda:.;5:9;die.Bösen;Kreuzer;9858;s5
zeronavi;5:1;die.Bösen;Schlachtschiff;6773;s6
N3R0;1830:3;LoD;Träger;10501;s7
MicMac;158:10;die.Bösen;Kaperschiff;858522;s9
Terr0rSandmann;7:7;.:3ST:.;Schutzschiff;477371;s10
AToMiC;351:2;NL;Rubium;217605;g1
schnuckim;351:1;NL;Pulsar;60400;g2
Sibu;2000:5;PARADOX;Coon;4647;g3
SkOoMa;101:3;.:3ST:.;Centurion;1748;g4
LeXuS;111:11;NL;Horus;925000;g5
