1;oni;5:7;die.Bösen;17023
2;Gucky;158:2;die.Bösen;15846
3;Raptor66;351:9;NL;12622
4;FUSiON;2222:1;PARADOX;12138
5;Gorso;351:7;NL;8829
6;Bordi;150:7;NL;7580
7;Spuk;150:8;NL;7375
8;Athene;49:2;[ToT];6835
9;MacGyver;111:2;NL;6745
10;zeronavi;5:1;die.Bösen;6444
11;Vito;22:12;ph3k;6390
12;Benton;5:4;die.Bösen;6300
13;zoolander;49:1;[ToT];6016
14;lynxie;150:9;NL;6000
15;lore;18:2;w00t;5940
16;Optimus-Prime;173:5;n1c;5751
17;oNyX;150:1;NL;5719
18;Terr0rLinD;101:4;.:3ST:.;5664
19;Lyssa;351:6;NL;5650
20;Bug;173:1;n1c;5572
21;schnuckim;351:1;NL;5530
22;nixer;2222:5;PARADOX;5517
23;KaMi;111:10;NL;5502
24;sinistar;1510:8;H-MiLCH;5485
25;Sk0rp;3:4;Doozer;5477
26;PsYcO_lOvEs_SaRaH;158:7;die.Bösen;5445
27;nico;173:7;n1c;5401
28;soyo;5:8;die.Bösen;5395
29;Calistra;351:10;NL;5374
30;Dest;2222:11;PARADOX;5354
31;JayDee;170:1;n1c;5165
32;verrueckter2k1;3003:3;NLC;5137
33;flipmode;18:5;w00t;5137
34;.:LaHonda:.;5:9;die.Bösen;5132
35;vader;2000:6;PARADOX;4958
36;-scuby-;170:10;n1c;4944
37;Spinner;351:8;NL;4916
38;Digga;2222:2;PARADOX;4863
39;SirFrank;170:8;n1c;4796
40;ToTerHaSu;49:3;[ToT];4770
41;Badekappe;1510:4;H-MiLCH;4757
42;fredchen;1510:1;H-MiLCH;4737
43;GoKu;173:8;n1c;4732
44;gastleben;1830:4;LoD;4689
45;Action-Dan;158:1;die.Bösen;4680
46;...;456:8;Immortalis;4619
47;navizero;5:6;die.Bösen;4566
48;PsychoShooter;5:2;die.Bösen;4555
49;Mykos;49:4;[ToT];4535
50;Jellicle;1510:6;H-MiLCH;4503
51;Bachus;2000:10;PARADOX;4487
52;Fingolfin;1830:6;LoD;4450
53;thr4x;1510:3;H-MiLCH;4447
54;Smok3R;170:2;n1c;4361
55;Packman;247:6;Galactica;4358
56;billiard;111:7;NL;4344
57;tschati;351:3;NL;4292
58;s4Sh;300:6;Galactica;4279
59;Terror;49:9;[ToT];4206
60;N3R0;1830:3;LoD;4181
61;slocs;183:4;ph2k;4168
62;LeXuS;111:11;NL;4153
63;quickmaster;259:2;.:3ST:.;4149
64;mufu;351:4;NL;4111
65;4rn0;173:3;n1c;4104
66;muckS;158:6;die.Bösen;4084
67;nimson;257:4;ph3k;4062
68;NickSea;11:4;[D]ominion;4023
69;MicMac;158:10;die.Bösen;4021
70;Pillorizor;150:2;NL;3979
71;DieLiLLy;351:5;NL;3913
72;chRiz;49:8;[ToT];3908
73;mm828;158:5;die.Bösen;3906
74;psy;150:5;NL;3893
75;Darthmike;2222:10;PARADOX;3890
76;.:.601.:.Karl.:.Kani.:.;49:5;[ToT];3886
77;BCs.flauschige.Liebhaberin;173:10;n1c;3818
78;.:Illmatic:.;2020:6;PARADOX;3800
79;thunder2k5;3002:2;NLC;3775
80;Anglachel;173:9;n1c;3685
81;TFimp.:.maasters.:.BmG;259:7;.:3ST:.;3631
82;pRoFsNaKe;170:7;n1c;3625
83;Londrik;49:7;[ToT];3617
84;Trashtalker;259:4;.:3ST:.;3584
85;wandy;19:6;w00t;3569
86;Heinz;173:4;n1c;3567
87;pphhiiLL;101:5;.:3ST:.;3545
88;ToTalWAR;49:6;[ToT];3523
89;Mafiadon;50:4;H-MiLCH;3517
90;Störtebecker;246:3;GB4Ever;3469
91;R3PO;1337:9;[D]ominion;3360
92;K2M;5:10;die.Bösen;3340
93;zenit;3002:6;NLC;3333
94;phoenix;170:5;n1c;3330
95;.:.De-_-vil.:.;259:1;.:3ST:.;3271
96;Otto88;233:9;LoD;3223
97;FraGG;111:5;NL;3182
98;mennO_son;2222:4;PARADOX;3153
99;ToEn;2222:9;PARADOX;3111
100;.:MaVee:.;50:10;H-MiLCH;3090
