1;AToMiC;351:2;NL;217605
2;Akira;731:2;EPoS;96680
3;.:.601.:.Rene.:.Lacoste.:.;601:9;[ToT];85971
4;.:731sabbeL.is.am.chiLLen:.;731:9;EPoS;80240
5;Morlock54;230:8;ISA;77777
6;Jundi;58:3;]cB[;62503
7;fiYah;900:1;JaH ArmY;60001
8;EcKi;68:4;[D]ominion;60000
9;N3R0;1830:3;LoD;55000
10;Budack;51:4;[OutlawZ];50000
11;MacGyver;111:2;NL;41111
12;Ash;67:3;FunDödels;27250
13;CHAOT;96:2;[OutlawZ];27000
14;N86;233:3;LoD;25000
15;WileEG;96:5;[OutlawZ];24288
16;RFC1542;67:10;FunDödels;23923
17;.:cB-bl4ck:.;247:7;Galactica;21026
18;Azrael666;67:7;FunDödels;20850
19;Chucky;2220:3;µPDX;20600
20;kannnix;350:3;- dA -;20445
21;BaZkiT;860:7;K-D-J;20000
22;biro;475:1;USCM;20000
23;Jokey;1830:7;LoD;18300
24;Fisch;484:4;FunDödels;18200
25;Caanas-731.leeres-Bier;731:1;EPoS;17731
26;Pauly;14:6;Fetisch;16800
27;PaulchenPanther;666:2;Rentner-AG;16000
28;dasschwarzeLoch;56:8;Doozer;15430
29;DesertBird;100:10;Old Valley;15000
30;Tigershark;301:14;;15000
31;Karp;36:1;Döhzer;15000
32;Pauli;941:3;||GoF||;15000
33;.:StorchStrolch:.:ist:.:1337:.;8:15;;13959
34;Vito;22:12;ph3k;13379
35;joe;19:7;w00t;13000
36;BackinBlack;518:4;- dA -;11641
37;DerPate;185:3;Exenfalle;11250
38;codo;55:1;Blackpearl;11147
39;.:dreamer:.;902:6;Galactica;11111
40;cHiLLer_cHiGGo;902:5;Galactica;11110
41;BloodlineZ;247:3;Galactica;11004
42;Kr3aT0r;118:4;[ANUS];11000
43;mercenary;204:1;awe.some;11000
44;Cixx;1111:10;FunDödels;10818
45;spiriT;154:1;Underworld;10111
46;Sturmklinge;240:5;Pazifisten;10008
47;SyrFuzzy;888:1;SGK;10000
48;Escape;3:10;Doozer;10000
49;FazzBumm;246:5;GB4Ever;10000
50;quang;22:5;ph3k;10000
51;s4Sh;300:6;Galactica;10000
52;Blubaqua;678:10;Immortalis;10000
53;llllllllll;96:1;[OutlawZ];10000
54;chRRis;145:2;k.A.;10000
55;Der_kurze_mit_dem_grössten_.;902:9;Galactica;10000
56;Orelion;36:3;Döhzer;10000
57;froZenHaTreD;1:10;ADMIN;9999
58;Kinderschreck;80:1;#aR.gn;9900
59;Birdhold;68:8;[D]ominion;9765
60;MTH;124:9;;9524
61;Seele;300:9;Galactica;9515
62;Wargasmus;731:5;EPoS;9447
63;BRUT-Renton;157:4;GB4Ever;9000
64;Stalle;177:7;8472;8863
65;novocapture;167:4;LoR;8500
66;Bantahunter;888:6;SGK;8479
67;Sm1TTy;300:7;Galactica;8400
68;Masher1;132:3;§ DIE LIGA;8062
69;Tinchen;282:10;;7811
70;manor;201:2;TP FIG;7777
71;BoFlash;43:1;-nWo-;7530
72;vnchickenfarm;11:10;[D]ominion;7363
73;acer;185:1;Exenfalle;7122
74;PETE-ARMY;182:7;.:RR:.;7099
75;BlueLady;888:7;SGK;7000
76;:.noUse:loves:hemp.:;1337:1;[D]ominion;7000
77;trigger;96:10;[OutlawZ];7000
78;TerrorPlanet;131:7;]RH[;7000
79;Diddiub;68:3;[D]ominion;7000
80;314-EF-Bernardo_Gui;135:3;[EF];6983
81;Vinzent;47:6;Old Valley;6862
82;oldi;941:1;||GoF||;6769
83;sleepyhollo;300:4;Galactica;6666
84;.:cB-koks666:.;58:2;]cB[;6666
85;hummiIV;337:2;[DA];6500
86;Scar;63:3;GB4Ever;6500
87;.:AromA:.;4:5;Myll;6349
88;EcLipse;40:2;- dA -;6250
89;Booomer;800:6;SGK4EVER;6245
90;Big;167:6;LoR;6240
91;Freshthunder;30:2;Döhzer;6200
92;CHICKEN;350:2;- dA -;6143
93;bernie;888:5;SGK;6000
94;cyrox;128:6;Alkseals;6000
95;ANTSHIPS;34:7;TKS;6000
96;TERRORobs;260:2;TKS;6000
97;gnc-lordronin;78:8;GNC;6000
98;4Kings-prime;230:9;ISA;6000
99;Fibbono;260:3;TKS;6000
100;dule-.-;19:9;w00t;5800
