1;schnuckim;351:1;NL;60400
2;OBI;82:8;dK²;31279
3;DasWiesel;82:1;dK²;29000
4;SubStra;484:7;FunDödels;21885
5;eros;1197:1;dK²;17583
6;parallaxe;130:7;]RH[;16882
7;Opferlamm;666:8;Rentner-AG;15700
8;xarfk;187:4;Underworld;15650
9;Nebrot;27:3;der Kern;14927
10;Rene;40:4;- dA -;12600
11;theNick;726:2;EPoS;12337
12;Azrael666;67:7;FunDödels;12111
13;Rumburak;860:1;K-D-J;11251
14;-Riddick-;1308:5;chillsquad;11095
15;evercraft;20:2;LoD;11026
16;luu;2200:10;µPDX;11000
17;Juno;350:8;- dA -;10695
18;Fibbono;260:3;TKS;8300
19;evilSFitz;234:1;[DA];7000
20;Eurgail;62:7;xB;6845
21;MacGyver;111:2;NL;6111
22;Bishdariel;27:2;der Kern;5700
23;Funsprinkler;258:9;awe.some;5555
24;skywire;27:5;der Kern;5010
25;Mentalo;258:7;awe.some;5000
26;LazaruZ;710:7;Bishes;5000
27;trooper;67:1;FunDödels;5000
28;Schiller;36:4;Döhzer;5000
29;utzi;96:6;[OutlawZ];5000
30;Vulture;24:14;;4800
31;Blobby;1096:5;Exenfalle;4397
32;Final-Fantasy;167:8;LoR;4200
33;Cixx;1111:10;FunDödels;4000
34;TERRORobs;260:2;TKS;4000
35;Kinderschreck;80:1;#aR.gn;4000
36;mw-candy;666:7;Rentner-AG;3800
37;Ceridwen;27:7;der Kern;3760
38;Viper;258:2;awe.some;3665
39;Pitiplatsch;258:11;awe.some;3500
40;Karp;36:1;Döhzer;3500
41;k4in;27:8;der Kern;3500
42;PaulchenPanther;666:2;Rentner-AG;3400
43;Zwickelfritz;1197:2;dK²;3333
44;Impaler;167:10;LoR;3257
45;ShadowForce;260:8;TKS;3200
46;RFC1542;67:10;FunDödels;3057
47;transparent;70:7;Rentner-AG;3030
48;DrCannibalLector;726:6;EPoS;3000
49;catdog;40:6;- dA -;3000
50;.LoKi.;1830:5;LoD;3000
51;Ivan;861:8;K-D-J;2884
52;Caanas-731.leeres-Bier;731:1;EPoS;2731
53;Xion;258:1;awe.some;2550
54;314-EF-MayoNaise;135:5;[EF];2531
55;Tuletikk;188:6;ph2k;2510
56;Sturmklinge;240:5;Pazifisten;2502
57;Fornax;524:3;Star-Alli;2500
58;Haggo;51:5;[OutlawZ];2500
59;EnteOli;161:2;eM²;2500
60;TaubSystem;258:3;awe.some;2500
61;quickmaster;259:2;.:3ST:.;2500
62;DogMa;37:2;#[D]on;2400
63;Sweeper;75:1;-KiBO-;2300
64;Michiiiiii;456:2;Immortalis;2300
65;Hoernchen;350:9;- dA -;2250
66;R.I.X.O.R;230:1;ISA;2222
67;Schwapp;666:4;Rentner-AG;2222
68;Dornröschen;40:3;- dA -;2200
69;mummenschanz;666:1;Rentner-AG;2200
70;MoBBi;255:4;;2125
71;Slawek66;3:5;Doozer;2065
72;RainbowSailorZ;252:4;Gnarg;2016
73;SyrFuzzy;888:1;SGK;2000
74;Darkmaster;260:9;TKS;2000
75;KlatschenHarry;152:3;Arschbuben;2000
76;GBaerIron;63:4;GB4Ever;2000
77;Thrawn;678:4;Immortalis;2000
78;Bantahunter;888:6;SGK;2000
79;ast126;91:1;-GAHQ-;2000
80;Setihome;666:5;Rentner-AG;2000
81;Blubaqua;678:10;Immortalis;2000
82;Amutep;193:7;CORE;2000
83;llllllllll;96:1;[OutlawZ];2000
84;swan;6:12;chillsquad;2000
85;BoFlash;43:1;-nWo-;2000
86;pice;36:7;Döhzer;2000
87;mercenary;204:1;awe.some;2000
88;Ylenavei;91:4;-GAHQ-;2000
89;Torwaller;132:4;§ DIE LIGA;2000
90;Krongar;252:7;Gnarg;1952
91;Bart2055;20:4;LoD;1947
92;mathsch;27:9;der Kern;1895
93;beeman;726:10;EPoS;1850
94;Jokey;1830:7;LoD;1830
95;CHICKEN;350:2;- dA -;1825
96;netjogger;234:9;[DA];1800
97;babehunter;104:3;DaL;1790
98;adzZzyYy;1197:3;dK²;1771
99;MSC;131:1;]RH[;1700
100;Morbus_Kobold;210:2;SGE;1700
