1;Sibu;2000:5;PARADOX;4647
2;Fisch;484:4;FunDödels;4072
3;Basel::ownz::ya;40:1;- dA -;1625
4;Rebbl;252:6;Gnarg;1257
5;RainbowSailorZ;252:4;Gnarg;1100
6;CHAOT;96:2;[OutlawZ];1000
7;Blubaqua;678:10;Immortalis;980
8;ShadowForce;260:8;TKS;976
9;MTH;124:9;;918
10;Ash;67:3;FunDödels;855
11;Michiiiiii;456:2;Immortalis;800
12;llllllllll;96:1;[OutlawZ];635
13;RaW.BirD;252:8;Gnarg;575
14;Cixx;1111:10;FunDödels;566
15;DerPate;185:3;Exenfalle;558
16;Funsprinkler;258:9;awe.some;555
17;Krongar;252:7;Gnarg;552
18;grimmgork;261:3;Lemminge;535
19;n00dle;152:10;Arschbuben;520
20;BackinBlack;518:4;- dA -;518
21;mir_egal;1078:4;Uhrwerk;500
22;trigger;96:10;[OutlawZ];500
23;Cosmas;8:14;;500
24;ANTSHIPS;34:7;TKS;470
25;Schwapp;666:4;Rentner-AG;444
26;Pitiplatsch;258:11;awe.some;400
27;_Werner_;225:6;Goa´uld;400
28;PaulchenPanther;666:2;Rentner-AG;400
29;SvenM;511:8;MFC;400
30;Bumbum;4500:10;.:RR:.;400
31;Modessa;59:2;-SyS-;400
32;o_0;80:6;#aR.gn;400
33;Torwaller;132:4;§ DIE LIGA;400
34;Broll;174:3;L.o.St.;366
35;baroudeur;27:6;der Kern;365
36;pischty;370:3;||GoF||;364
37;Caanas-731.leeres-Bier;731:1;EPoS;350
38;BauerCrazy;60:6;WhitePoint;344
39;Rammaladingdong;141:10;;342
40;Lude;808:1;[ SC ];333
41;Kondor;129:9;;327
42;Vulture;24:14;;325
43;EcLipse;40:2;- dA -;317
44;ArkrondVonMyrtanien;261:5;Lemminge;303
45;.:731sabbeL.is.am.chiLLen:.;731:9;EPoS;300
46;KlatschenHarry;152:3;Arschbuben;300
47;mummenschanz;666:1;Rentner-AG;300
48;Wodan;59:7;-SyS-;300
49;Ultimathule;91:10;-GAHQ-;300
50;BoFlash;43:1;-nWo-;300
51;fiYah;900:1;JaH ArmY;300
52;Knut2006;267:5;;300
53;DogMa;37:2;#[D]on;291
54;Samuel;731:3;EPoS;290
55;Heiko;370:10;||GoF||;284
56;Sturmklinge;240:5;Pazifisten;280
57;TigerClaw214;1096:10;Exenfalle;270
58;eXo;16:3;-=AuO=-;260
59;xBowen;204:4;awe.some;260
60;-.-sharky-.-;174:2;L.o.St.;260
61;Chinchilla;265:1;OMP;256
62;Bishdariel;27:2;der Kern;250
63;Marine;167:1;LoR;250
64;chg87;283:5;;250
65;BlauerDrache;122:8;FARG[W];250
66;Sporty;69:5;;250
67;babehunter;104:3;DaL;242
68;Shimada;30:7;Döhzer;240
69;--DU--Chrifo;34:2;TKS;240
70;Butcher;4644:8;SF;240
71;Escape;3:10;Doozer;230
72;Ghost;152:4;Arschbuben;230
73;Struggler;63:1;GB4Ever;230
74;King0r;152:2;Arschbuben;230
75;Tonichef;214:4;;226
76;froZenHaTreD;1:10;ADMIN;222
77;Skedar;104:5;DaL;215
78;Wargasmus;731:5;EPoS;213
79;CosmosVogel;47:8;Old Valley;210
80;View;185:5;Exenfalle;210
81;Muhabata;43:3;-nWo-;207
82;AndredieRatte;562:2;IRRE !!!!!;201
83;Rene;40:4;- dA -;200
84;-Sunflower-;246:2;GB4Ever;200
85;J.Wesker;52:8;&#937;-3;200
86;Andromeda;202:2;;200
87;GBaerIron;63:4;GB4Ever;200
88;ComMa;202:1;;200
89;Portseven;202:3;;200
90;Sonny;4644:3;SF;200
91;Amutep;193:7;CORE;200
92;G-laden;213:4;[e-zZz];200
93;Hoernchen;350:9;- dA -;200
94;Stromberger;132:7;§ DIE LIGA;200
95;CaptainRaynor;193:8;CORE;200
96;Lestart;187:6;Underworld;200
97;NordicMAN;263:17;;200
98;Kero;40:10;- dA -;200
99;Freshthunder;30:2;Döhzer;200
100;Duck;59:1;-SyS-;200
