1;SkOoMa;101:3;.:3ST:.;1748
2;Romalk;3002:5;NLC;1404
3;cheffe;1197:5;dK²;1381
4;Tommyhh;37:10;#[D]on;1073
5;baroudeur;27:6;der Kern;1002
6;soomon;252:3;Gnarg;925
7;LeXaDrOn;350:6;- dA -;860
8;llllllllll;96:1;[OutlawZ];805
9;erklaerbaer;2:6;Twilight;691
10;skywire;27:5;der Kern;604
11;Fanjo;55:3;Blackpearl;601
12;Soki;113:1;.:ASF:.;600
13;Baader;96:9;[OutlawZ];588
14;hotzenplotz;33:3;-=AuO=-;580
15;ShaD;710:4;Bishes;555
16;VIP;51:8;[OutlawZ];537
17;BackinBlack;518:4;- dA -;518
18;Bishdariel;27:2;der Kern;511
19;HeLp0r.:.am.:.Opa.sein;444:5;Myll;499
20;Blubaqua;678:10;Immortalis;485
21;LazaruZ;710:7;Bishes;480
22;PropheTXXL;234:8;[DA];455
23;Peffy.:.am.:.Opa.sein;4:6;Myll;436
24;Muhxmachtxdiexkuh;75:4;-KiBO-;420
25;Cixx;1111:10;FunDödels;400
26;.:AmokHamann:.;808:7;[ SC ];400
27;Sethos;518:10;- dA -;396
28;beeman;726:10;EPoS;375
29;Chinchilla;265:1;OMP;356
30;Krongar;252:7;Gnarg;352
31;Ash;67:3;FunDödels;350
32;mathsch;27:9;der Kern;350
33;DogMa;37:2;#[D]on;335
34;C0D3R_M;47:7;Old Valley;333
35;o-chilly-o;481:10;OMP-Wing;330
36;lomber;562:3;IRRE !!!!!;323
37;TuKa;731:10;EPoS;300
38;DerPate;185:3;Exenfalle;300
39;Falix;43:10;-nWo-;300
40;CHAOT;96:2;[OutlawZ];300
41;Modessa;59:2;-SyS-;300
42;k4in;27:8;der Kern;300
43;Portseven;202:3;;290
44;kampfzwerg;117:14;;290
45;baitmaster;1308:7;chillsquad;280
46;Andromeda;202:2;;280
47;RainbowSailorZ;252:4;Gnarg;279
48;MTH;124:9;;274
49;-.-sharky-.-;174:2;L.o.St.;273
50;StarFighter;566:10;.:ASF:.;260
51;ComMa;202:1;;260
52;Siege;420:8;JaH ArmY;260
53;fallenangel;43:7;-nWo-;260
54;mir_egal;1078:4;Uhrwerk;250
55;quickmaster;259:2;.:3ST:.;250
56;TRIPP3R;210:9;SGE;250
57;mummenschanz;666:1;Rentner-AG;248
58;d1mix;566:7;.:ASF:.;245
59;GoLLi;88:8;[Hippler];243
60;Matok;36:2;Döhzer;240
61;Tonichef;214:4;;237
62;PaulchenPanther;666:2;Rentner-AG;225
63;Mike;37:8;#[D]on;225
64;mao;40:9;- dA -;222
65;Skedar;104:5;DaL;221
66;Dornröschen;40:3;- dA -;215
67;Philipp2005;224:9;;215
68;Helmchen;51:9;[OutlawZ];213
69;sabadee;2020:10;PARADOX;210
70;Harlem;206:4;]RH[;203
71;Pitiplatsch;258:11;awe.some;200
72;Darkmaster;260:9;TKS;200
73;DonArni;250:5;The Chosen;200
74;Sonny;4644:3;SF;200
75;sboyli;184:1;[EF];200
76;Morbus_Kobold;210:2;SGE;200
77;Scrat;130:8;]RH[;200
78;Torwaller;132:4;§ DIE LIGA;200
79;TPau;350:5;- dA -;200
80;lothar;81:5;.:S_K:.;188
81;Hai;69:1;;185
82;Devanox;198:2;;180
83;Thrawn;678:4;Immortalis;180
84;Vasquez;30:9;Döhzer;180
85;mw-candy;666:7;Rentner-AG;180
86;xBowen;204:4;awe.some;172
87;DavidGermanGuy;4644:4;SF;166
88;ArkrondVonMyrtanien;261:5;Lemminge;166
89;babehunter;104:3;DaL;162
90;Hoernchen;350:9;- dA -;153
91;ANTSHIPS;34:7;TKS;150
92;Kepas;3000:4;Fetisch;150
93;Yella;524:1;Star-Alli;150
94;Rammaladingdong;141:10;;150
95;Orelion;36:3;Döhzer;150
96;KlatschenHarry;152:3;Arschbuben;145
97;Freshthunder;30:2;Döhzer;140
98;MSC;131:1;]RH[;137
99;BauerCrazy;60:6;WhitePoint;135
100;Naddel;800:2;SGK4EVER;131
