1;LeXuS;111:11;NL;925000
2;O_o3stx_X;2000:3;PARADOX;600664
3;JonnyBeGood;257:7;ph3k;552767
4;Gucky;158:2;die.Bösen;404040
5;.:Illmatic:.;2020:6;PARADOX;333333
6;KarlNapp;1:7;ADMIN;289747
7;TERRORobs;260:2;TKS;250000
8;.:StorchStrolch:.:ist:.:1337:.;8:15;;237870
9;MacGyver;111:2;NL;232111
10;Fibbono;260:3;TKS;223300
11;GBaerIron;63:4;GB4Ever;208496
12;luu;2200:10;µPDX;205000
13;..th0zy..;7:10;.:3ST:.;202232
14;Baltazar;100:8;Old Valley;165614
15;Bishdariel;27:2;der Kern;163052
16;WileEG;96:5;[OutlawZ];160945
17;Undertaker666;903:7;Bishes;160940
18;G3n3r4l;846:4;FWH;150001
19;catdog;40:6;- dA -;150000
20;::76ers::ThePlAyEr;566:8;.:ASF:.;143000
21;Rippchen;121:7;=|WoR|=;121422
22;Ceridwen;27:7;der Kern;120000
23;AToMiC;351:2;NL;118771
24;alpa;22:2;ph3k;115511
25;LordZaenk;204:5;awe.some;114638
26;R.I.X.O.R;230:1;ISA;111111
27;storky;2220:10;µPDX;111111
28;.:cB-koks666:.;58:2;]cB[;111111
29;.LoKi.;1830:5;LoD;111111
30;-Riddick-;1308:5;chillsquad;110000
31;Hoernchen;350:9;- dA -;106000
32;Scyza;67:6;FunDödels;103828
33;chocrane;187:1;Underworld;103171
34;R3PO;1337:9;[D]ominion;103000
35;chilldroopy;1308:3;chillsquad;100000
36;Karp;36:1;Döhzer;100000
37;ast126;91:1;-GAHQ-;100000
38;Viper;258:2;awe.some;100000
39;Bumbum;4500:10;.:RR:.;100000
40;Boomer;260:1;TKS;100000
41;Rumburak;860:1;K-D-J;100000
42;Impaler;167:10;LoR;98693
43;xXx-Triple-X;17:6;[-SoG-];95000
44;SchnickSchnackSchnuck;157:10;GB4Ever;92127
45;mercenary;204:1;awe.some;92000
46;Xion;258:1;awe.some;91829
47;WerNachtsWeckerStellt4GnSpinnt;273:7;;91784
48;Bantahunter;888:6;SGK;90000
49;Varsity;12:3;n1c´e;88960
50;NickSea;11:4;[D]ominion;87049
51;EcKi;68:4;[D]ominion;86887
52;koikarl;131:10;]RH[;85053
53;Lude;808:1;[ SC ];79992
54;Der_kurze_mit_dem_grössten_.;902:9;Galactica;75446
55;Mentalo;258:7;awe.some;75000
56;thunderstruck;245:6;;75000
57;Display;231:9;;73834
58;toze;507:2;D_E;71660
59;holly666;43:11;-nWo-;71607
60;skywire;27:5;der Kern;71595
61;Skadiox;43:5;-nWo-;70500
62;Darkmaster;260:9;TKS;70000
63;SilVer00;860:8;K-D-J;70000
64;Machello_loves_Anna;731:7;EPoS;69061
65;SubStra;484:7;FunDödels;69000
66;anchor;24:11;;68954
67;smallville;902:4;Galactica;68500
68;backi;484:8;FunDödels;66749
69;ZorN;88:1;[Hippler];66741
70;Monsta;109:16;;65000
71;transparent;70:7;Rentner-AG;65000
72;Eurgail;62:7;xB;64525
73;Die_Kuschlige_M1n1_M0u53;300:8;Galactica;63813
74;Mr.DTR;234:2;[DA];62500
75;galnet;43:6;-nWo-;62071
76;TuKa;731:10;EPoS;60000
77;pure;206:6;]RH[;60000
78;Bart2055;20:4;LoD;60000
79;Schiller;36:4;Döhzer;60000
80;NeOn;12:5;n1c´e;60000
81;Capfu;200:1;&#937;-3;60000
82;Tinchen;282:10;;59943
83;RubberBear;177:2;8472;59000
84;Ylenavei;91:4;-GAHQ-;57684
85;DBT;191:5;GDL;57000
86;ODW;11:5;[D]ominion;55989
87;Azrael666;67:7;FunDödels;55769
88;Funsprinkler;258:9;awe.some;55555
89;llllllllll;96:1;[OutlawZ];55000
90;jo0815;24:17;;55000
91;PelzmitWesen;82:7;dK²;54220
92;Irdorath;260:7;TKS;53151
93;BO2005;243:7;One of All;53014
94;Jabbajam;520:3;;51000
95;Caanas-731.leeres-Bier;731:1;EPoS;50731
96;.:Phoenix:.;258:6;awe.some;50302
97;Rene;40:4;- dA -;50000
98;grimmgork;261:3;Lemminge;50000
99;Sweeper;75:1;-KiBO-;50000
100;friek;879:15;;50000
