1;tschati;351:3;NL;1312717622
2;quang;22:5;ph3k;788056744
3;Stormbringer;22:7;ph3k;772032455
4;Lordbeere;150:4;NL;738440685
5;P4pzt;1:4;ADMIN;642990347
6;Samuel;731:3;EPoS;528745338
7;BananaJO;212:14;;506985883
8;jiRi;77:3;;501558324
9;Vito;22:12;ph3k;471061040
10;soyo;5:8;die.Bösen;436553007
11;gluon;74:1;;396794481
12;.:AromA:.;4:5;Myll;381340430
13;.:StorchStrolch:.:ist:.:1337:.;8:15;;371721589
14;JoOp;22:1;ph3k;350086093
15;vik;74:17;;325548232
16;venom;286:3;;306018121
17;Törkish;3003:6;NLC;303203866
18;Lyssa;351:6;NL;297733485
19;BlackShot;195:3;[ILL];288408881
20;Deathfire;74:11;;286374713
21;Jellicle;1510:6;H-MiLCH;237886664
22;sie_ben;212:3;;218608239
23;zeronavi;5:1;die.Bösen;202019668
24;Gordonnight;337:3;[DA];197272906
25;Shibi;147:2;]cB[;196122351
26;BieneMAJA;2000:1;PARADOX;191643087
27;h3rz0g;171:9;;190339251
28;Strudel;226:5;;183960710
29;Träumer;146:2;;178586925
30;Thorbenus;301:11;;178567031
31;BexX;19:1;w00t;175719005
32;Alpha2HomE;129:11;;173549513
33;Aaron;22:9;ph3k;171701738
34;.:Vanessa:.;300:10;Galactica;168950477
35;Spezies_8472;22:6;ph3k;166364455
36;Monsta;109:16;;165023632
37;:.noUse:loves:hemp.:;1337:1;[D]ominion;162226779
38;3sterAcu;259:10;.:3ST:.;158460180
39;Noxin;64:7;SGK;154085368
40;Calistra;351:10;NL;153516451
41;Tigershark;301:14;;152566667
42;Spiderman;666:9;Rentner-AG;151374899
43;RADAU;800:10;SGK4EVER;150419710
44;Engel;552:18;;150063639
45;kCIn;103:4;NLC;148494185
46;alpa;22:2;ph3k;147398258
47;TheEnd;233:8;LoD;145386592
48;gnomi;524:10;Star-Alli;142652362
49;-scuby-;170:10;n1c;141103579
50;voltago;154:3;Underworld;138958924
51;Sm1TTy;300:7;Galactica;132727179
52;Marsman;195:1;[ILL];127427282
53;i3erti;85:2;;127301725
54;Algoran.ist.für.Sex.statt.GN;151:2;;121603513
55;Oldie;11:6;[D]ominion;121544869
56;Fingolfin;1830:6;LoD;121045500
57;butterbrot;115:16;;119109330
58;h3x3r;2200:7;µPDX;117131078
59;eragona;970:1;[FARG];115981621
60;Arrrrrr;72:2;-KiBO-;112602112
61;Kaurel;232:6;;109893990
62;Sokar;401:1;MuLa;108511724
63;gekko2k;378:10;;106883282
64;oni;5:7;die.Bösen;106206600
65;DeusTron;77:7;;105298935
66;Xion;258:1;awe.some;104844998
67;trilli;188:1;ph2k;104576620
68;-xXSaIXx-;101:2;.:3ST:.;104386538
69;rec::tricorder;4500:8;.:RR:.;100968192
70;KroKI.ist.für.Poppen.statt.IRC;284:6;;100113312
71;Porqst3r.noC;284:5;;97646268
72;BartSimpson;378:1;;96917700
73;.:cB-meth:.;121:9;=|WoR|=;96436544
74;mufu;351:4;NL;95501334
75;Ai-Ling;267:4;;95135185
76;L0rdH4nn1b4l;301:3;;94810024
77;Optimus-Prime;173:5;n1c;93649796
78;DFT_MOH;105:9;DaL;93238201
79;billiard;111:7;NL;92951200
80;harryhirsch;154:7;Underworld;92106117
81;CruisefiX;50:1;H-MiLCH;91802817
82;MicMac;158:10;die.Bösen;91605670
83;Taslak;1470:2;Blackpearl;91159752
84;nicegladiat;124:16;;89065643
85;Chaoslord;450:9;BlackThors;88924449
86;O_o3stx_X;2000:3;PARADOX;88829463
87;Satan_SDH;77:12;;87963544
88;Zetti;22:8;ph3k;87872537
89;NFSMW;242:5;;87868471
90;TecHno;1197:9;dK²;86795803
91;Rumburak;860:1;K-D-J;86283000
92;n0meX;95:11;[FARG];85784903
93;spacer;254:1;;85654880
94;SethIV;74:10;;84971170
95;cHrIs.MA;257:5;ph3k;84516905
96;KC-ELBFLORENZ;475:4;USCM;83980144
97;snake_shit;186:3;JCC;83920554
98;Kuno;2020:9;PARADOX;83129373
99;vader;2000:6;PARADOX;82983714
100;lordShadoW;58:10;]cB[;82157591
