1;Terror;49:9;[ToT];189649
2;DieLiLLy;351:5;NL;177500
3;phoenix;170:5;n1c;159146
4;VoodooFan;233:2;LoD;140388
5;arki;7:9;.:3ST:.;111947
6;katrin24;7:5;.:3ST:.;111111
7;Skyfighter;257:3;ph3k;91365
8;BigBoommmFuckuAlll;2002:5;µPDX;79029
9;zoolander;49:1;[ToT];75000
10;DerKiLLa;18:3;w00t;62525
11;Bug;173:1;n1c;60452
12;Gorso;351:7;NL;60198
13;nico;173:7;n1c;58057
14;ToTerHaSu;49:3;[ToT];55000
15;Operator;3002:8;NLC;50494
16;ODW;11:5;[D]ominion;49495
17;.:cB-bl4ck:.;247:7;Galactica;45633
18;-YuKiO-;247:8;Galactica;45000
19;Jokey;1830:7;LoD;42500
20;Mykos;49:4;[ToT];40000
21;Otto88;233:9;LoD;40000
22;Calistra;351:10;NL;40000
23;Boomer;260:1;TKS;40000
24;lore;18:2;w00t;38000
25;.LoKi.;1830:5;LoD;35000
26;oNyX;150:1;NL;30000
27;Gowron;101:1;.:3ST:.;30000
28;.:MaVee:.;50:10;H-MiLCH;30000
29;ToTalWAR;49:6;[ToT];30000
30;ExXes.:.am.:.Opa.sein;2200:4;µPDX;29000
31;micro2002;1510:2;H-MiLCH;28932
32;Vito;22:12;ph3k;28843
33;ApOc;902:8;Galactica;28042
34;AToMiC;351:2;NL;27103
35;Speediebo;970:8;[FARG];27020
36;Trashtalker;259:4;.:3ST:.;27000
37;sinistar;1510:8;H-MiLCH;26927
38;steve.;49:10;[ToT];26000
39;.:Schutzengel:.:Hope:.;247:1;Galactica;25000
40;A-LuSiOn;50:7;H-MiLCH;25000
41;ast126;91:1;-GAHQ-;25000
42;Proxi_ist_toll;3:1;Doozer;25000
43;Rumburak;860:1;K-D-J;25000
44;thunderstruck;245:6;;25000
45;quickmaster;259:2;.:3ST:.;25000
46;PsychoShooter;5:2;die.Bösen;24727
47;Ylenavei;91:4;-GAHQ-;24721
48;Stalle;177:7;8472;24000
49;.:.De-_-vil.:.;259:1;.:3ST:.;24000
50;Rolaend;726:9;EPoS;23675
51;JEAXXS;247:2;Galactica;23000
52;MCVoodoo.:.am.:.Opa.sein;41:10;Myll;22500
53;Phönix;970:5;[FARG];22400
54;Eurgail;62:7;xB;22250
55;sie_ben;212:3;;22225
56;Pascha69;434:1;[ToT];22222
57;sleepyhollo;300:4;Galactica;22222
58;eM-ping;155:2;eM;22222
59;moge;434:3;[ToT];22000
60;BIG-COMANDER;50:6;H-MiLCH;22000
61;s4Sh;300:6;Galactica;22000
62;TrostloseSeele;300:2;Galactica;20000
63;psy;150:5;NL;20000
64;TFimp.:.maasters.:.BmG;259:7;.:3ST:.;20000
65;DukE;2020:5;PARADOX;20000
66;CruisefiX;50:1;H-MiLCH;20000
67;Spuk;150:8;NL;20000
68;N86;233:3;LoD;20000
69;Tommieman;130:6;]RH[;19513
70;Kamikazefisch;2:8;Twilight;19396
71;Balou;13:2;n1c´e;19327
72;neobsen;131:9;]RH[;19000
73;Buttburner;113:4;.:ASF:.;18127
74;Skydriver;181:7;S.P.Q.R.;18100
75;MILKYWAY;177:9;8472;18096
76;oldi;941:1;||GoF||;18045
77;Tharkad;12:10;n1c´e;18000
78;LeMurmel;1510:5;H-MiLCH;18000
79;Sagittarius;181:1;S.P.Q.R.;17800
80;Undertaker666;903:7;Bishes;17755
81;EcKi;68:4;[D]ominion;17278
82;cHiLLer_cHiGGo;902:5;Galactica;17150
83;koikarl;131:10;]RH[;17063
84;Badekappe;1510:4;H-MiLCH;17000
85;Birdhold;68:8;[D]ominion;16484
86;Fritti;13:8;n1c´e;16020
87;Mentalo;258:7;awe.some;16000
88;kampfpapi;25:6;.:ASF:.;16000
89;vait;2703:5;BlackThors;16000
90;eM-MakaveLi;155:1;eM;16000
91;Trailblazer;484:2;FunDödels;15600
92;MasterOfTheNation;710:3;Bishes;15500
93;Merabek;112:2;LoR;15500
94;Arcamenel;213:7;[e-zZz];15455
95;dex;247:5;Galactica;15000
96;Fantasia;177:3;8472;15000
97;Paprika;161:9;eM²;15000
98;DaMacha;56:7;Doozer;15000
99;TERRORobs;260:2;TKS;15000
100;ElCid;68:1;[D]ominion;15000
