1;Terr0rSandmann;7:7;.:3ST:.;477371
2;GoKu;173:8;n1c;447306
3;sebbl;3002:4;NLC;422000
4;-xXSaIXx-;101:2;.:3ST:.;418000
5;bkS.;18:4;w00t;325000
6;BuuFuu;257:8;ph3k;280000
7;Freejack;2002:10;µPDX;233337
8;Mediman;2220:7;µPDX;222500
9;Packman;247:6;Galactica;218000
10;SadoHasi;434:5;[ToT];216931
11;mai;82:10;dK²;212281
12;henne;13:9;n1c´e;206000
13;Galaxia;13:1;n1c´e;202020
14;.:.601.:.Hugo.:.Boss.:.;601:2;[ToT];200000
15;.:cB-eXa:.;58:5;]cB[;194854
16;Bencher;1234:8;VVJ;181100
17;Thirty;902:10;Galactica;161111
18;MiLcHi;40:5;- dA -;155000
19;pice;36:7;Döhzer;138976
20;Swedex;177:12;8472;129329
21;Jericho;444:8;Myll;128724
22;Bluti;2002:7;µPDX;120000
23;Sk0rp;3:4;Doozer;116000
24;DiE_KliNgE;7:4;.:3ST:.;114710
25;Buddah;13:4;n1c´e;114000
26;.:.601.:.Giorgio.:.Armani.:.;601:8;[ToT];111111
27;KaMi;111:10;NL;111111
28;coyote;511:1;MFC;110008
29;NoR;213:3;[e-zZz];110000
30;MajorFrakes;138:2;U.S.C.M.;107500
31;Screwdriver;103:6;NLC;102454
32;Cherrywater;6:4;chillsquad;100306
33;paraPlasma;190:7;GA4ever;100000
34;Asdulak;1337:8;[D]ominion;100000
35;Fritti;13:8;n1c´e;98640
36;CharlyPlus;120:3;=|WoR|=;97020
37;Alicja;258:5;awe.some;92000
38;MamaSunny;2020:4;PARADOX;85000
39;Hazzor;456:3;Immortalis;84334
40;Mentalo;258:7;awe.some;82500
41;Toxic;846:1;FWH;82000
42;.:.601.:.Miuccia.:.Prada.:.;601:4;[ToT];80000
43;Pumpi;899:10;MFC;80000
44;solax;187:3;Underworld;78378
45;.:)LuZ1F3R(:.;2220:8;µPDX;77777
46;Guardian;122:4;FARG[W];75392
47;kamikazeshadow;2002:9;µPDX;75102
48;.:.601.:.Guccio.:.Gucci.:.;601:6;[ToT];75000
49;haal;56:9;Doozer;75000
50;Kr3aT0r;118:4;[ANUS];75000
51;Proxi_ist_toll;3:1;Doozer;75000
52;Grueni;3001:1;HOTAK;73546
53;TheBigOne;105:1;DaL;73318
54;Crono;105:2;DaL;70500
55;psy;150:5;NL;70000
56;Bug;173:1;n1c;70000
57;Dino-HB;1337:5;[D]ominion;70000
58;cftj;11:2;[D]ominion;70000
59;Smo;330:7;CORE;70000
60;Oida;39:3;.:alone:.;70000
61;triad;183:8;ph2k;69688
62;cariadwyn;61:9;Templar;67500
63;Fuschihunter;511:10;MFC;67000
64;Pascha69;434:1;[ToT];66666
65;Moonwalker;663:4;One of All;66666
66;Lumi;2002:8;µPDX;64000
67;Balou;13:2;n1c´e;63690
68;Phönix;970:5;[FARG];63000
69;ShaD;710:4;Bishes;62000
70;eM-Opi;161:8;eM²;60790
71;DrCraZy;243:10;One of All;60380
72;zwergnase;11:3;[D]ominion;60000
73;Mel;2222:3;PARADOX;60000
74;ToTerHaSu;49:3;[ToT];60000
75;lore;18:2;w00t;60000
76;Andrasta;2200:6;µPDX;60000
77;Schlachter;3:8;Doozer;60000
78;Cyrus198;105:3;DaL;59106
79;Beo;2000:2;PARADOX;58126
80;DFT_MOH;105:9;DaL;57409
81;Mistery;710:10;Bishes;56465
82;Spezies_8472;22:6;ph3k;56134
83;TheOne;13:5;n1c´e;55555
84;FuckMeIamSense;518:9;- dA -;55555
85;froZenHaTreD;1:10;ADMIN;55555
86;sleepyhollo;300:4;Galactica;55555
87;Funsprinkler;258:9;awe.some;55555
88;7hund3r;900:10;JaH ArmY;55000
89;DerBecks;100:9;Old Valley;55000
90;H0K0;103:1;NLC;55000
91;h0gen;76:8;-=UFO=-;53000
92;Don-Vito;180:3;HOTAK;52554
93;tschati;351:3;NL;52249
94;Darkdancer;243:4;One of All;52000
95;Boomer;260:1;TKS;52000
96;Tuletikk;188:6;ph2k;51595
97;.:lotus.:.roxX.:.you:.;456:6;Immortalis;51405
98;K0JacK;2002:3;µPDX;51041
99;otters;136:9;8472;51000
100;TumNarDok;82:9;dK²;51000
