1;K2M;5:10;die.Bösen;128337
2;zeronavi;5:1;die.Bösen;93972
3;mufu;351:4;NL;75703
4;drunkenbullet;158:4;die.Bösen;75308
5;nimson;257:4;ph3k;73000
6;PerSePhon3;1510:9;H-MiLCH;66400
7;navizero;5:6;die.Bösen;47785
8;..th0zy..;7:10;.:3ST:.;41200
9;.:LaHonda:.;5:9;die.Bösen;40865
10;peerilein;247:9;Galactica;40300
11;PsychoShooter;5:2;die.Bösen;37585
12;Raptor66;351:9;NL;30000
13;chRiz;49:8;[ToT];30000
14;Toffer;233:6;LoD;27000
15;thr4x;1510:3;H-MiLCH;22222
16;Heinz;173:4;n1c;18000
17;lordShadoW;58:10;]cB[;17779
18;Bordi;150:7;NL;17500
19;lore;18:2;w00t;17000
20;biro;475:1;USCM;15000
21;Slawek66;3:5;Doozer;14803
22;illuminatus.:.am.:.Opa.sein;41:4;Myll;13500
23;Badekappe;1510:4;H-MiLCH;12470
24;ilolea;1111:9;FunDödels;12026
25;Diddiub;68:3;[D]ominion;12000
26;Gonozal;663:9;One of All;11130
27;mUhkUh;233:5;LoD;11111
28;Bituon;68:9;[D]ominion;10600
29;Benton;5:4;die.Bösen;10500
30;SexyO3tzl;2200:2;µPDX;10498
31;Poisoneve;484:3;FunDödels;10200
32;.:StorchStrolch:.:ist:.:1337:.;8:15;;10000
33;GuckyPOH;50:5;H-MiLCH;10000
34;oNyX;150:1;NL;10000
35;Lyssa;351:6;NL;10000
36;zoolander;49:1;[ToT];10000
37;Predator;2220:2;µPDX;9786
38;Julymaus;1234:1;VVJ;9537
39;cHrIs.MA;257:5;ph3k;9409
40;BoeserWurm;3002:10;NLC;8888
41;steve.;49:10;[ToT];8554
42;MoonDark;2020:3;PARADOX;8500
43;Sk0rp;3:4;Doozer;8300
44;Rickybee;902:2;Galactica;8000
45;eVo;3002:7;NLC;8000
46;ToTerHaSu;49:3;[ToT];8000
47;flipmode;18:5;w00t;7937
48;muckS;158:6;die.Bösen;7500
49;Samo;970:4;[FARG];7300
50;mm828;158:5;die.Bösen;7062
51;AndY;2020:7;PARADOX;7007
52;fredchen;1510:1;H-MiLCH;7000
53;Arwen;2220:1;µPDX;6800
54;revilo;903:9;Bishes;6500
55;JEAXXS;247:2;Galactica;6500
56;nico;173:7;n1c;6333
57;TheEnd;233:8;LoD;6187
58;FuckMeIamSense;518:9;- dA -;6100
59;Seele;300:9;Galactica;6066
60;eM-DragonFly;155:7;eM;6000
61;LtHai;1510:10;H-MiLCH;6000
62;GeisterfahrerÜberholer;101:10;.:3ST:.;6000
63;schnuckim;351:1;NL;6000
64;SyrGoldfever;300:1;Galactica;6000
65;Amandea;1830:2;LoD;6000
66;sabadee;2020:10;PARADOX;6000
67;B1baaa;19:4;w00t;6000
68;Holyhawk;50:9;H-MiLCH;5945
69;heXer;370:7;||GoF||;5660
70;kara-_-;41:1;Myll;5600
71;SonTicuS;11:9;[D]ominion;5555
72;HeIk.:.am.:.Opa.sein;4:1;Myll;5510
73;kamikazeshadow;2002:9;µPDX;5469
74;BaZkiT;860:7;K-D-J;5414
75;Fractal;47:5;Old Valley;5207
76;:.:NightLight:.:;170:4;n1c;5200
77;.:cB-ViSoR:.;58:9;]cB[;5123
78;nervi;899:5;MFC;5005
79;Krausell;22:4;ph3k;5000
80;BIG-COMANDER;50:6;H-MiLCH;5000
81;chilli;56:10;Doozer;5000
82;Aaron;22:9;ph3k;5000
83;tronXx;18:9;w00t;5000
84;CruisefiX;50:1;H-MiLCH;5000
85;Spuk;150:8;NL;5000
86;Athene;49:2;[ToT];5000
87;Kuno;2020:9;PARADOX;5000
88;DarkBlue;350:7;- dA -;5000
89;VivienneLee;1234:3;VVJ;4916
90;Schwartzbourge;3:9;Doozer;4717
91;Terrydaktillus;101:6;.:3ST:.;4715
92;BuuFuu;257:8;ph3k;4704
93;Bug;173:1;n1c;4554
94;breiti;170:9;n1c;4500
95;maxdestroy;183:5;ph2k;4500
96;MacGyver;111:2;NL;4483
97;TheOne;13:5;n1c´e;4455
98;MicMac;158:10;die.Bösen;4442
99;p0h;3:3;Doozer;4427
100;Rommie;970:2;[FARG];4400
