1;FraGG;111:5;NL;21400
2;Sunny;150:10;NL;19000
3;dex;247:5;Galactica;16084
4;stfu_k_ausrufezeichen;50:3;H-MiLCH;13043
5;EcKi;68:4;[D]ominion;12136
6;Trashtalker;259:4;.:3ST:.;11500
7;Noxfun;2000:9;PARADOX;11197
8;KaMi;111:10;NL;11111
9;umpf;3002:1;NLC;10474
10;R3PO;1337:9;[D]ominion;10100
11;ToTerHaSu;49:3;[ToT];9500
12;JesseJames;103:2;NLC;8600
13;Fuzi;130:4;]RH[;7888
14;lore;18:2;w00t;6500
15;Spuk;150:8;NL;6500
16;3k1;2:2;Twilight;6424
17;hedco;2:3;Twilight;6300
18;pure;206:6;]RH[;5600
19;thunderstruck;245:6;;5600
20;.LoKi.;1830:5;LoD;5500
21;FARG-CaddY;959:4;[FARG];5367
22;backi;484:8;FunDödels;5100
23;Sibu;2000:5;PARADOX;5033
24;quickmaster;259:2;.:3ST:.;5000
25;PsychoShooter;5:2;die.Bösen;4967
26;Bahamut;14:11;Fetisch;4794
27;G3n3r4l;846:4;FWH;4550
28;Rolaend;726:9;EPoS;4125
29;Bug;173:1;n1c;4076
30;flipmode;18:5;w00t;4000
31;xXx-Triple-X;17:6;[-SoG-];4000
32;ToTalWAR;49:6;[ToT];3976
33;chocrane;187:1;Underworld;3680
34;Glyricon;206:10;]RH[;3444
35;Proxi_ist_toll;3:1;Doozer;3333
36;Sling;206:8;]RH[;3333
37;ApOc;902:8;Galactica;3129
38;Gowron;101:1;.:3ST:.;3000
39;Optimus-Prime;173:5;n1c;3000
40;s4Sh;300:6;Galactica;3000
41;sleepyhollo;300:4;Galactica;3000
42;Boomer;260:1;TKS;3000
43;zocker1985;206:7;]RH[;2966
44;sie_ben;212:3;;2960
45;TERRORobs;260:2;TKS;2850
46;micro2002;1510:2;H-MiLCH;2733
47;Terror;49:9;[ToT];2676
48;GoKu;173:8;n1c;2656
49;Holyhawk;50:9;H-MiLCH;2651
50;Harlem;206:4;]RH[;2600
51;Undertaker666;903:7;Bishes;2546
52;anchor;24:11;;2500
53;holly666;43:11;-nWo-;2500
54;CruisefiX;50:1;H-MiLCH;2500
55;DieLiLLy;351:5;NL;2500
56;Skyfighter;257:3;ph3k;2450
57;counti;377:4;Star-Alli;2400
58;Calistra;351:10;NL;2400
59;TTS;67:4;FunDödels;2394
60;koikarl;131:10;]RH[;2326
61;.:.601.:.Giorgio.:.Armani.:.;601:8;[ToT];2319
62;.:MaVee:.;50:10;H-MiLCH;2300
63;sinistar;1510:8;H-MiLCH;2222
64;NeOn;12:5;n1c´e;2222
65;Tonic;206:2;]RH[;2222
66;.:Schutzengel:.:Hope:.;247:1;Galactica;2200
67;nico;173:7;n1c;2183
68;moge;434:3;[ToT];2170
69;Vito;22:12;ph3k;2059
70;Ripper;6:3;chillsquad;2021
71;TrostloseSeele;300:2;Galactica;2000
72;SonnyBlack;7:8;.:3ST:.;2000
73;Scyza;67:6;FunDödels;2000
74;psy;150:5;NL;2000
75;TFimp.:.maasters.:.BmG;259:7;.:3ST:.;2000
76;BIG-COMANDER;50:6;H-MiLCH;2000
77;ast126;91:1;-GAHQ-;2000
78;zoolander;49:1;[ToT];2000
79;tronXx;18:9;w00t;2000
80;Tommieman;130:6;]RH[;2000
81;Kamikazefisch;2:8;Twilight;2000
82;Otto88;233:9;LoD;2000
83;N86;233:3;LoD;2000
84;Ylenavei;91:4;-GAHQ-;2000
85;WerNachtsWeckerStellt4GnSpinnt;273:7;;2000
86;Chillix;4500:3;.:RR:.;2000
87;Duck;59:1;-SyS-;2000
88;Asdulak;1337:8;[D]ominion;2000
89;Gorso;351:7;NL;2000
90;Trailblazer;484:2;FunDödels;1960
91;Badekappe;1510:4;H-MiLCH;1939
92;JayDee;170:1;n1c;1926
93;BigBoommmFuckuAlll;2002:5;µPDX;1922
94;chilldroopy;1308:3;chillsquad;1903
95;G-laden;213:4;[e-zZz];1883
96;Heiko;370:10;||GoF||;1880
97;Jokey;1830:7;LoD;1830
98;Devilkind;120:6;=|WoR|=;1810
99;neobsen;131:9;]RH[;1800
100;Hoernchen;350:9;- dA -;1800
