1;.:LaHonda:.;5:9;die.Bösen;9858
2;neo;1337:10;[D]ominion;6340
3;vader;2000:6;PARADOX;4771
4;Raptor66;351:9;NL;4658
5;sprotter;434:4;[ToT];4322
6;skilly;19:10;w00t;3575
7;zoolander;49:1;[ToT];3500
8;speedcorer;12:2;n1c´e;2666
9;Snoopy;3003:4;NLC;2625
10;Dino-HB;1337:5;[D]ominion;2100
11;Bordi;150:7;NL;2000
12;Heinz;173:4;n1c;2000
13;dule-.-;19:9;w00t;1990
14;Mosl;540:3;Alkseals;1908
15;Lyssa;351:6;NL;1800
16;muckS;158:6;die.Bösen;1700
17;thr4x;1510:3;H-MiLCH;1555
18;FazzBumm;246:5;GB4Ever;1500
19;Sk0rp;3:4;Doozer;1410
20;wuSeLbiggY;484:5;FunDödels;1400
21;CruisefiX;50:1;H-MiLCH;1250
22;tschati;351:3;NL;1125
23;SonTicuS;11:9;[D]ominion;1111
24;mUhkUh;233:5;LoD;1111
25;Ossi.:.am.:.Opa.sein;41:5;Myll;1100
26;nico;173:7;n1c;1093
27;Toffer;233:6;LoD;1001
28;nervi;899:5;MFC;1001
29;eVo;3002:7;NLC;1000
30;MoonDark;2020:3;PARADOX;1000
31;N3buk4d;4001:3;[EAST];1000
32;Vinzent;47:6;Old Valley;1000
33;GuckyPOH;50:5;H-MiLCH;1000
34;Seele;300:9;Galactica;1000
35;klimbim;12:8;n1c´e;1000
36;revilo;903:9;Bishes;1000
37;kampfjogurt;103:3;NLC;1000
38;Bituon;68:9;[D]ominion;1000
39;JEAXXS;247:2;Galactica;1000
40;DarkBlue;350:7;- dA -;1000
41;chRiz;49:8;[ToT];958
42;Badekappe;1510:4;H-MiLCH;913
43;lore;18:2;w00t;900
44;.:cB-ViSoR:.;58:9;]cB[;885
45;oNyX;150:1;NL;873
46;Sm1TTy;300:7;Galactica;870
47;Ultimathule;91:10;-GAHQ-;850
48;Deeman;899:4;MFC;842
49;Fractal;47:5;Old Valley;833
50;Ingo;243:9;One of All;830
51;Mosquito;540:1;Alkseals;800
52;Varsity;12:3;n1c´e;800
53;Calliphora;1234:11;VVJ;779
54;Diddiub;68:3;[D]ominion;770
55;BaZkiT;860:7;K-D-J;750
56;biro;475:1;USCM;750
57;GalaxyWarrior;131:2;]RH[;730
58;NickSea;11:4;[D]ominion;719
59;Rickybee;902:2;Galactica;700
60;Rattler;130:1;]RH[;700
61;fredchen;1510:1;H-MiLCH;700
62;Ichigo.ist.3st;259:8;.:3ST:.;680
63;stachi;260:10;TKS;673
64;kara-_-;41:1;Myll;670
65;Aj-King;434:9;[ToT];666
66;Freezer;933:3;One of All;650
67;peerilein;247:9;Galactica;620
68;Athene;49:2;[ToT];620
69;cHrIs.MA;257:5;ph3k;602
70;:.:NightLight:.:;170:4;n1c;600
71;Oldie;11:6;[D]ominion;600
72;Glinzig;3003:9;NLC;600
73;Thirty;902:10;Galactica;600
74;SyrGoldfever;300:1;Galactica;600
75;GBaerwuotan;109:14;;600
76;illuminatus.:.am.:.Opa.sein;41:4;Myll;600
77;grabby;6:9;chillsquad;600
78;Prometheus999;1337:7;[D]ominion;599
79;MadHatter;257:6;ph3k;570
80;MetalGear;902:3;Galactica;555
81;sabadee;2020:10;PARADOX;540
82;Jebe;401:6;MuLa;525
83;alpa;22:2;ph3k;521
84;PelzmitWesen;82:7;dK²;520
85;Holyhawk;50:9;H-MiLCH;507
86;eM-DragonFly;155:7;eM;500
87;Emsykey;3500:1;TP FIG;500
88;Sonarwolf;500:1;-GoA-;500
89;Saubi.:.am.:.Opa.sein;41:8;Myll;500
90;NaphitAli;1234:6;VVJ;500
91;oldguy;3003:2;NLC;500
92;Friesengeist;17:7;[-SoG-];500
93;Vedoc;656:10;[EAST];500
94;:SöCkChEn:;260:5;TKS;500
95;hunter;23:9;OMP;495
96;Spinner;351:8;NL;494
97;Velvety;481:1;OMP-Wing;490
98;Chill;475:8;USCM;480
99;HeIk.:.am.:.Opa.sein;4:1;Myll;470
100;Vigilant;401:4;MuLa;450
