1;zeronavi;5:1;die.Bösen;6773
2;fLEkki;1830:9;LoD;5000
3;Vito;22:12;ph3k;4822
4;Feldherrin;1830:1;LoD;3888
5;JayDee;170:1;n1c;3825
6;Otto88;233:9;LoD;3650
7;Gorso;351:7;NL;3015
8;Calistra;351:10;NL;2700
9;.:lotus.:.roxX.:.you:.;456:6;Immortalis;2635
10;PsychoShooter;5:2;die.Bösen;2498
11;.:Schutzengel:.:Hope:.;247:1;Galactica;2200
12;Optimus-Prime;173:5;n1c;2000
13;Fingolfin;1830:6;LoD;2000
14;Nazzzgul;1830:8;LoD;1830
15;Jokey;1830:7;LoD;1830
16;Bug;173:1;n1c;1820
17;psy;150:5;NL;1800
18;D34thm4n_chillt;103:9;NLC;1800
19;ToTerHaSu;49:3;[ToT];1700
20;DukE;2020:5;PARADOX;1666
21;s4Sh;300:6;Galactica;1662
22;Sirius;12:1;n1c´e;1627
23;DieLiLLy;351:5;NL;1500
24;.LoKi.;1830:5;LoD;1500
25;sie_ben;212:3;;1465
26;Toterhamster;259:6;.:3ST:.;1454
27;Mykos;49:4;[ToT];1400
28;lore;18:2;w00t;1400
29;ToTalWAR;49:6;[ToT];1400
30;quickmaster;259:2;.:3ST:.;1385
31;Birdhold;68:8;[D]ominion;1379
32;.:.De-_-vil.:.;259:1;.:3ST:.;1315
33;flipmode;18:5;w00t;1269
34;nico;173:7;n1c;1147
35;toko;2200:5;µPDX;1140
36;BIG-COMANDER;50:6;H-MiLCH;1100
37;N86;233:3;LoD;1100
38;Terror;49:9;[ToT];1068
39;A-LuSiOn;50:7;H-MiLCH;1000
40;sleepyhollo;300:4;Galactica;1000
41;CruisefiX;50:1;H-MiLCH;1000
42;Spuk;150:8;NL;1000
43;Proxi_ist_toll;3:1;Doozer;1000
44;adzZzyYy;1197:3;dK²;990
45;swavolt;47:3;Old Valley;967
46;Skyfighter;257:3;ph3k;958
47;.:FuckMeIamFeNsTeR:.;220:3;;945
48;Matrix;47:1;Old Valley;941
49;Teufel;47:4;Old Valley;940
50;TiVoX;2:1;Twilight;900
51;SyM;247:10;Galactica;900
52;KroKI.ist.für.Poppen.statt.IRC;284:6;;895
53;OnkelBogi;401:5;MuLa;825
54;NiGGi;259:3;.:3ST:.;816
55;TFimp.:.maasters.:.BmG;259:7;.:3ST:.;800
56;AToMiC;351:2;NL;800
57;Action-Dan;158:1;die.Bösen;800
58;MILKYWAY;177:9;8472;794
59;sinistar;1510:8;H-MiLCH;779
60;eM-ping;155:2;eM;777
61;Trashtalker;259:4;.:3ST:.;750
62;MCVoodoo.:.am.:.Opa.sein;41:10;Myll;750
63;Asdulak;1337:8;[D]ominion;750
64;Poppaschlumpf;128:5;Alkseals;731
65;steve.;49:10;[ToT];728
66;Dest;2222:11;PARADOX;710
67;Alexi;710:1;Bishes;700
68;.:MaVee:.;50:10;H-MiLCH;700
69;Pascha69;434:1;[ToT];666
70;BodoB;56:1;Doozer;666
71;cHiLLer_cHiGGo;902:5;Galactica;665
72;-scuby-;170:10;n1c;661
73;BigBoommmFuckuAlll;2002:5;µPDX;638
74;egoist;333:11;TP FIG;625
75;moge;434:3;[ToT];620
76;SonTicuS;11:9;[D]ominion;616
77;mennO_son;2222:4;PARADOX;611
78;kg-blaubaer;47:9;Old Valley;610
79;Zecke;265:8;OMP;602
80;Gowron;101:1;.:3ST:.;600
81;Stalle;177:7;8472;600
82;:.noUse:loves:hemp.:;1337:1;[D]ominion;600
83;cftj;11:2;[D]ominion;600
84;dasschwarzeLoch;56:8;Doozer;600
85;fredchen;1510:1;H-MiLCH;600
86;paraPlasma;190:7;GA4ever;600
87;ToEn;2222:9;PARADOX;571
88;nicegladiat;124:16;;566
89;blue17;2:5;Twilight;555
90;wiewaswo_exxen;56:3;Doozer;550
91;BLINDGUARDIAN;337:9;[DA];550
92;ethigo;350:4;- dA -;550
93;Wargasmus;731:5;EPoS;532
94;Fritti;13:8;n1c´e;531
95;TheMannes;147:1;]cB[;510
96;Topscore;666:3;Rentner-AG;505
97;.:.601.:.Guccio.:.Gucci.:.;601:6;[ToT];500
98;sahne;959:2;[FARG];500
99;Reapy;259:5;.:3ST:.;500
100;DerKiLLa;18:3;w00t;500
