1;N3R0;1830:3;LoD;10501
2;Spinner;351:8;NL;9740
3;MacGyver;111:2;NL;9702
4;muckS;158:6;die.Bösen;9400
5;navizero;5:6;die.Bösen;6822
6;ipx;2222:8;PARADOX;5164
7;Raptor66;351:9;NL;4467
8;TheMannes;147:1;]cB[;3760
9;(-Firefox-);434:7;[ToT];3527
10;Cr4w1ing;434:12;[ToT];3318
11;:.:NightLight:.:;170:4;n1c;3279
12;Mafiadon;50:4;H-MiLCH;3261
13;buuuh;19:2;w00t;3000
14;Lance;1:1;ADMIN;2880
15;mav;82:4;dK²;2811
16;cHrIs.MA;257:5;ph3k;2634
17;Cinderella;82:6;dK²;2629
18;Aaron;22:9;ph3k;2400
19;Machello_loves_Anna;731:7;EPoS;2395
20;AndY;2020:7;PARADOX;2288
21;DiE_KliNgE;7:4;.:3ST:.;2226
22;badRata;56:2;Doozer;2222
23;SnakeHuhn;58:7;]cB[;2150
24;Kroell;1:3;ADMIN;2100
25;Terror;49:9;[ToT];2065
26;Toffer;233:6;LoD;2025
27;H0K0;103:1;NLC;2017
28;TheEnd;233:8;LoD;2010
29;Bordi;150:7;NL;2000
30;B1baaa;19:4;w00t;2000
31;Spiderdrache;103:7;NLC;2000
32;SirFrank;170:8;n1c;1980
33;rage;51:1;[OutlawZ];1900
34;.:.601.:.Gianni.:.Versace.:.;601:7;[ToT];1900
35;Nazzzgul;1830:8;LoD;1830
36;Twin;18:7;w00t;1803
37;zoolander;49:1;[ToT];1800
38;oberstnervi;899:7;MFC;1800
39;.:.601.:.Miuccia.:.Prada.:.;601:4;[ToT];1800
40;sabadee;2020:10;PARADOX;1750
41;VoodooFan;233:2;LoD;1750
42;SkAtEr;2002:1;µPDX;1750
43;v-i-p-e-r;970:3;[FARG];1750
44;Dornröschen;40:3;- dA -;1720
45;Reddawn;3:2;Doozer;1703
46;chilli;56:10;Doozer;1700
47;Siege;420:8;JaH ArmY;1650
48;chRIzZz.:.am.:.Opa.sein;444:2;Myll;1635
49;Heinz;173:4;n1c;1600
50;devil;726:3;EPoS;1575
51;TPau;350:5;- dA -;1550
52;.:Nina:.:O_o:.;2200:1;µPDX;1537
53;-wr0s-;112:1;LoR;1510
54;DrCraZy;243:10;One of All;1506
55;illuminatus.:.am.:.Opa.sein;41:4;Myll;1500
56;3sterAcu;259:10;.:3ST:.;1500
57;Athene;49:2;[ToT];1500
58;seppel;1:2;ADMIN;1500
59;Caderian;13:7;n1c´e;1449
60;micro2002;1510:2;H-MiLCH;1449
61;eVo;3002:7;NLC;1420
62;Slushpuppy;2020:8;PARADOX;1400
63;JeJo;11:1;[D]ominion;1400
64;BoeserWurm;3002:10;NLC;1374
65;nimson;257:4;ph3k;1372
66;LordKnispel;30:5;Döhzer;1350
67;cattivo;96:7;[OutlawZ];1350
68;Kana;265:6;OMP;1337
69;Amandea;1830:2;LoD;1300
70;Tar-Minyatur;420:7;JaH ArmY;1300
71;manjana;18:10;w00t;1300
72;.LoKi.;1830:5;LoD;1250
73;Mel;2222:3;PARADOX;1200
74;Bluti;2002:7;µPDX;1200
75;TFimp.:.maasters.:.BmG;259:7;.:3ST:.;1200
76;Schlachter;3:8;Doozer;1200
77;TTS;67:4;FunDödels;1198
78;BIO;1197:10;dK²;1197
79;Benton;5:4;die.Bösen;1190
80;nico;173:7;n1c;1187
81;.:.601.:.Richard.:.Woolcott.:.;601:3;[ToT];1179
82;hustensaft;1308:1;chillsquad;1164
83;K0JacK;2002:3;µPDX;1163
84;Basel::ownz::ya;40:1;- dA -;1150
85;GOD4U;726:8;EPoS;1126
86;4:7;41:6;Myll;1111
87;Sophitius;1111:1;FunDödels;1111
88;froZenHaTreD;1:10;ADMIN;1111
89;mUhkUh;233:5;LoD;1111
90;knighty;37:6;#[D]on;1101
91;LtHai;1510:10;H-MiLCH;1100
92;GuckyPOH;50:5;H-MiLCH;1100
93;GeisterfahrerÜberholer;101:10;.:3ST:.;1100
94;Kuno;2020:9;PARADOX;1100
95;NickSea;11:4;[D]ominion;1100
96;Diddiub;68:3;[D]ominion;1100
97;.:.601.:.Manolo.:.Blahnik.:.;601:1;[ToT];1100
98;eragona;970:1;[FARG];1100
99;Slawek66;3:5;Doozer;1097
100;ToTalWAR;49:6;[ToT];1080
