1;MicMac;158:10;die.Bösen;858522
2;Action-Dan;158:1;die.Bösen;731310
3;Erzi;173:2;n1c;616522
4;666Devil;7:1;.:3ST:.;600001
5;billiard;111:7;NL;575626
6;Benton;5:4;die.Bösen;341484
7;Tr1GGeR;2200:3;µPDX;338314
8;mm828;158:5;die.Bösen;322063
9;A-LuSiOn;50:7;H-MiLCH;300000
10;Calistra;351:10;NL;300000
11;.:StorchStrolch:.:ist:.:1337:.;8:15;;272838
12;psy;150:5;NL;250000
13;Smok3R;170:2;n1c;243664
14;PsychoShooter;5:2;die.Bösen;219999
15;Rapadox;2002:6;µPDX;219900
16;Soulless;11:8;[D]ominion;204290
17;Gucky;158:2;die.Bösen;199693
18;BIG-COMANDER;50:6;H-MiLCH;198000
19;fredchen;1510:1;H-MiLCH;196827
20;lore;18:2;w00t;190000
21;JEAXXS;247:2;Galactica;180945
22;Holyhawk;50:9;H-MiLCH;179401
23;.:stroml:.;233:10;LoD;177777
24;.:MaX:.;2222:6;PARADOX;164434
25;Krausell;22:4;ph3k;150000
26;Reinie;2000:8;PARADOX;148370
27;Bug;173:1;n1c;142149
28;oni;5:7;die.Bösen;137861
29;zoolander;49:1;[ToT];133354
30;breiti;170:9;n1c;132695
31;huli;222:8;MFC;130330
32;nico;173:7;n1c;129995
33;Noxfun;2000:9;PARADOX;124765
34;mennO_son;2222:4;PARADOX;124508
35;GuckyPOH;50:5;H-MiLCH;120000
36;cftj;11:2;[D]ominion;120000
37;chilli;56:10;Doozer;116000
38;LtHai;1510:10;H-MiLCH;115901
39;Thirty;902:10;Galactica;115555
40;muckS;158:6;die.Bösen;115000
41;Badekappe;1510:4;H-MiLCH;112394
42;KaMi;111:10;NL;111111
43;ToTerHaSu;49:3;[ToT];111111
44;storky;2220:10;µPDX;111111
45;mUhkUh;233:5;LoD;111111
46;Alkz;101:8;.:3ST:.;110186
47;Oldie;11:6;[D]ominion;110000
48;Aaron;22:9;ph3k;110000
49;BigBoommmFuckuAlll;2002:5;µPDX;109029
50;TFimp.:.maasters.:.BmG;259:7;.:3ST:.;108928
51;Reapy;259:5;.:3ST:.;107252
52;oNyX;150:1;NL;106672
53;nimson;257:4;ph3k;106170
54;Jellicle;1510:6;H-MiLCH;105384
55;ToEn;2222:9;PARADOX;104177
56;Schwartzbourge;3:9;Doozer;104073
57;Terrydaktillus;101:6;.:3ST:.;101381
58;Terror;49:9;[ToT];100156
59;:.:NightLight:.:;170:4;n1c;100000
60;tronXx;18:9;w00t;100000
61;illuminatus.:.am.:.Opa.sein;41:4;Myll;100000
62;ExXes.:.am.:.Opa.sein;2200:4;µPDX;100000
63;.:.601.:.Hugo.:.Boss.:.;601:2;[ToT];100000
64;.:MaVee:.;50:10;H-MiLCH;100000
65;Spuk;150:8;NL;100000
66;DieLiLLy;351:5;NL;100000
67;ToTalWAR;49:6;[ToT];100000
68;quickmaster;259:2;.:3ST:.;100000
69;Die_Kuschlige_M1n1_M0u53;300:8;Galactica;100000
70;Asdulak;1337:8;[D]ominion;100000
71;Slawek66;3:5;Doozer;99438
72;Birdhold;68:8;[D]ominion;94110
73;NickSea;11:4;[D]ominion;93333
74;Gorso;351:7;NL;90719
75;Bituon;68:9;[D]ominion;90689
76;JayDee;170:1;n1c;90486
77;korn;170:6;n1c;90227
78;MacGyver;111:2;NL;90000
79;chRiz;49:8;[ToT];90000
80;Feldherrin;1830:1;LoD;88888
81;.:MafiaRoxxt:.;3003:8;NLC;87000
82;Petri;2002:2;µPDX;85499
83;Prometheus999;1337:7;[D]ominion;83982
84;cHrIs.MA;257:5;ph3k;83415
85;.:LaHonda:.;5:9;die.Bösen;83164
86;vader;2000:6;PARADOX;81001
87;Seele;300:9;Galactica;80663
88;wiewaswo_exxen;56:3;Doozer;80000
89;PsYcO_lOvEs_SaRaH;158:7;die.Bösen;80000
90;Stalle;177:7;8472;80000
91;Lyssa;351:6;NL;80000
92;sleepyhollo;300:4;Galactica;80000
93;Bordi;150:7;NL;79998
94;Avenger;2220:4;µPDX;79865
95;.:dreamer:.;902:6;Galactica;78500
96;navizero;5:6;die.Bösen;78134
97;ApOc;902:8;Galactica;76139
98;ElCid;68:1;[D]ominion;75000
99;.:.601.:.Manolo.:.Blahnik.:.;601:1;[ToT];75000
100;thr4x;1510:3;H-MiLCH;74454
