1;Raptor66;351:9;NL;6430455058
2;zeronavi;5:1;die.Bösen;5301136711
3;MacGyver;111:2;NL;4242385833
4;muckS;158:6;die.Bösen;3774361326
5;Athene;49:2;[ToT];3624226089
6;zoolander;49:1;[ToT];3609122316
7;Terror;49:9;[ToT];3486176432
8;N3R0;1830:3;LoD;3378708066
9;PsychoShooter;5:2;die.Bösen;3378255374
10;navizero;5:6;die.Bösen;3372131712
11;K2M;5:10;die.Bösen;3353476955
12;DieLiLLy;351:5;NL;3327955928
13;.:LaHonda:.;5:9;die.Bösen;3311199081
14;lore;18:2;w00t;3190102463
15;AToMiC;351:2;NL;3186628524
16;Vito;22:12;ph3k;3153767751
17;Spinner;351:8;NL;3151426343
18;Packman;247:6;Galactica;3149759054
19;schnuckim;351:1;NL;3138117575
20;nimson;257:4;ph3k;2989516640
21;ToTerHaSu;49:3;[ToT];2940952518
22;Calistra;351:10;NL;2879833161
23;Gorso;351:7;NL;2829504233
24;Bug;173:1;n1c;2823143745
25;Action-Dan;158:1;die.Bösen;2618317306
26;Otto88;233:9;LoD;2610823074
27;mufu;351:4;NL;2547126168
28;nico;173:7;n1c;2541292200
29;fLEkki;1830:9;LoD;2490812064
30;MicMac;158:10;die.Bösen;2448324575
31;.LoKi.;1830:5;LoD;2374151444
32;EcKi;68:4;[D]ominion;2371113608
33;JayDee;170:1;n1c;2330004471
34;VoodooFan;233:2;LoD;2281334721
35;phoenix;170:5;n1c;2249961971
36;soyo;5:8;die.Bösen;2238979379
37;Benton;5:4;die.Bösen;2238860097
38;Optimus-Prime;173:5;n1c;2230245205
39;drunkenbullet;158:4;die.Bösen;2217707454
40;psy;150:5;NL;2191005515
41;Jokey;1830:7;LoD;2131334908
42;LeXuS;111:11;NL;2050180289
43;Gucky;158:2;die.Bösen;2019508845
44;Bordi;150:7;NL;2019296532
45;Feldherrin;1830:1;LoD;2016042031
46;Sunny;150:10;NL;2006061411
47;quickmaster;259:2;.:3ST:.;1996534333
48;Skyfighter;257:3;ph3k;1957850594
49;Badekappe;1510:4;H-MiLCH;1950628765
50;billiard;111:7;NL;1949833781
51;Toffer;233:6;LoD;1921548908
52;fredchen;1510:1;H-MiLCH;1906474634
53;chRiz;49:8;[ToT];1906433033
54;oNyX;150:1;NL;1905437384
55;KaMi;111:10;NL;1903876065
56;tschati;351:3;NL;1900157863
57;CruisefiX;50:1;H-MiLCH;1899036023
58;Spuk;150:8;NL;1896387959
59;PerSePhon3;1510:9;H-MiLCH;1891593309
60;s4Sh;300:6;Galactica;1890215532
61;ToTalWAR;49:6;[ToT];1865322934
62;flipmode;18:5;w00t;1821145822
63;FraGG;111:5;NL;1819303333
64;BigBoommmFuckuAlll;2002:5;µPDX;1809297601
65;Trashtalker;259:4;.:3ST:.;1799660613
66;Erzi;173:2;n1c;1793044532
67;NickSea;11:4;[D]ominion;1777894081
68;dex;247:5;Galactica;1764796887
69;A-LuSiOn;50:7;H-MiLCH;1757526267
70;Sibu;2000:5;PARADOX;1750559282
71;.:StorchStrolch:.:ist:.:1337:.;8:15;;1738384930
72;Mykos;49:4;[ToT];1676166273
73;TFimp.:.maasters.:.BmG;259:7;.:3ST:.;1673131017
74;cHrIs.MA;257:5;ph3k;1660834564
75;Heinz;173:4;n1c;1659992391
76;Sk0rp;3:4;Doozer;1652915139
77;BIG-COMANDER;50:6;H-MiLCH;1652653886
78;..th0zy..;7:10;.:3ST:.;1652519190
79;.:Schutzengel:.:Hope:.;247:1;Galactica;1641342173
80;mUhkUh;233:5;LoD;1640600900
81;GoKu;173:8;n1c;1630657396
82;8472;101:9;.:3ST:.;1626181004
83;JEAXXS;247:2;Galactica;1614127432
84;katrin24;7:5;.:3ST:.;1604397208
85;Lyssa;351:6;NL;1593004031
86;Mafiadon;50:4;H-MiLCH;1592260299
87;ipx;2222:8;PARADOX;1589503840
88;.:lotus.:.roxX.:.you:.;456:6;Immortalis;1584049537
89;:.:NightLight:.:;170:4;n1c;1581981513
90;666Devil;7:1;.:3ST:.;1578997953
91;Holyhawk;50:9;H-MiLCH;1574066594
92;Noxfun;2000:9;PARADOX;1573513025
93;VeSta;103:8;NLC;1563083846
94;TheEnd;233:8;LoD;1562974312
95;sie_ben;212:3;;1562729313
96;sleepyhollo;300:4;Galactica;1558693940
97;Birdhold;68:8;[D]ominion;1558277525
98;vader;2000:6;PARADOX;1530312883
99;Slawek66;3:5;Doozer;1522309430
100;TheMannes;147:1;]cB[;1517658176
