1;Kampmann;14:3;2x7;450000
2;no.Limit;7:6;8472;206000
3;Freddy;10:3;Paranoia;125478
4;lordsachse;6:2;Wir sehen ;89309
5;sChLuMpF-_-2k;10:6;Paranoia;76000
6;Shrimp;14:1;2x7;50000
7;Raiden;10:2;Paranoia;42000
8;Xelor;14:4;2x7;41116
9;p0rn0;14:6;2x7;37750
10;lionking;7:3;8472;15000
11;Wilpe;7:1;8472;15000
12;Nemesis87;7:4;8472;13034
13;Rookie;6:1;Wir sehen ;8728
14;Köpenigga;7:2;8472;7300
15;steppenwolf;10:1;Paranoia;6587
16;Anglachel;2:1;;6500
17;matte85 ;10:4;Paranoia;6000
18;Dakara;9:1;;5989
19;Dgini ;12:5;;5000
20;AP0905;12:3;;4353
21;Sir Beo;6:5;Wir sehen ;3326
22;ThePunisher ;7:5;8472;2500
23;Motte;3:3;[DBB];2000
24;Um3k;12:2;;1580
25;Wolf;14:2;2x7;1112
26;ebastuart;14:5;2x7;500
27;rezo;6:6;Wir sehen ;345
28;SonTicuS ;3:1;[DBB];50
29;esselstyn;3:4;[DBB];0
30;Messemaker;3:5;[DBB];0
31;DonaldTrump;5:3;;0
32;otze;12:4;;0
33;argu;5:5;;0
34;MaxXimumOwn;6:3;Wir sehen ;0
35;Dr.Anus;10:5;Paranoia;0
