1;Dr.Anus;10:5;Paranoia;410866
2;sChLuMpF-_-2k;10:6;Paranoia;180000
3;Kampmann;14:3;2x7;100000
4;lordsachse;6:2;Wir sehen ;70000
5;p0rn0;14:6;2x7;50000
6;Köpenigga;7:2;8472;46000
7;Nemesis87;7:4;8472;44605
8;Raiden;10:2;Paranoia;40007
9;no.Limit;7:6;8472;35000
10;Sir Beo;6:5;Wir sehen ;33459
11;Anglachel;2:1;;30000
12;Shrimp;14:1;2x7;20000
13;lionking;7:3;8472;15000
14;otze;12:4;;7704
15;steppenwolf;10:1;Paranoia;7156
16;Wilpe;7:1;8472;5000
17;Xelor;14:4;2x7;5000
18;matte85 ;10:4;Paranoia;4300
19;Dgini ;12:5;;2000
20;ebastuart;14:5;2x7;2000
21;rezo;6:6;Wir sehen ;1894
22;SonTicuS ;3:1;[DBB];500
23;ThePunisher ;7:5;8472;300
24;Rookie;6:1;Wir sehen ;30
25;Motte;3:3;[DBB];0
26;Messemaker;3:5;[DBB];0
27;esselstyn;3:4;[DBB];0
28;MaxXimumOwn;6:3;Wir sehen ;0
29;DonaldTrump;5:3;;0
30;Dakara;9:1;;0
31;Freddy;10:3;Paranoia;0
32;Wolf;14:2;2x7;0
33;AP0905;12:3;;0
34;Um3k;12:2;;0
35;argu;5:5;;0
