1;ebastuart;14:5;2x7;932285550
2;sChLuMpF-_-2k;10:6;Paranoia;346316781
3;Xelor;14:4;2x7;302070329
4;matte85 ;10:4;Paranoia;271612509
5;DonaldTrump;5:3;;261764276
6;Dgini ;12:5;;252938980
7;Dakara;9:1;;224565750
8;otze;12:4;;222789104
9;Kampmann;14:3;2x7;207637151
10;Shrimp;14:1;2x7;188850819
11;SonTicuS ;3:1;[DBB];183682620
12;Motte;3:3;[DBB];143991156
13;Wolf;14:2;2x7;138317345
14;Freddy;10:3;Paranoia;135564228
15;ThePunisher ;7:5;8472;134259449
16;AP0905;12:3;;107656337
17;Nemesis87;7:4;8472;104881451
18;p0rn0;14:6;2x7;85580841
19;Sir Beo;6:5;Wir sehen ;83703577
20;lordsachse;6:2;Wir sehen ;66909258
21;rezo;6:6;Wir sehen ;63642199
22;Messemaker;3:5;[DBB];29501986
23;no.Limit;7:6;8472;27770723
24;Um3k;12:2;;21946455
25;argu;5:5;;20967661
26;steppenwolf;10:1;Paranoia;16652063
27;Anglachel;2:1;;15201643
28;lionking;7:3;8472;14338458
29;Dr.Anus;10:5;Paranoia;11768771
30;MaxXimumOwn;6:3;Wir sehen ;8859707
31;Köpenigga;7:2;8472;8660289
32;Rookie;6:1;Wir sehen ;8423735
33;Wilpe;7:1;8472;7048702
34;esselstyn;3:4;[DBB];6401260
35;Raiden;10:2;Paranoia;1946385
