ebastuart;14:5;2x7;Kristall;932285550;crystal
ebastuart;14:5;2x7;Metall;540924615;metal
p0rn0;14:6;2x7;Asteroiden;10101;roids
p0rn0;14:6;2x7;Kristall Extraktoren;12085;ex_crystal
p0rn0;14:6;2x7;Metall Extraktoren;16141;ex_metal
Kampmann;14:3;2x7;Scanverstärker;450000;amp
Dr.Anus;10:5;Paranoia;Scanblocker;410866;blocker
steppenwolf;10:1;Paranoia;Jäger;100000;s1
MaxXimumOwn;6:3;Wir sehen ;Bomber;153070;s2
p0rn0;14:6;2x7;Fregatte;52500;s3
steppenwolf;10:1;Paranoia;Zerstörer;9100;s4
Shrimp;14:1;2x7;Kreuzer;2353;s5
Nemesis87;7:4;8472;Schlachtschiff;1220;s6
Xelor;14:4;2x7;Träger;5002;s7
Wolf;14:2;2x7;Kaperschiff;276496;s9
steppenwolf;10:1;Paranoia;Schutzschiff;115000;s10
lordsachse;6:2;Wir sehen ;Rubium;30000;g1
argu;5:5;;Pulsar;48028;g2
Wilpe;7:1;8472;Coon;1500;g3
esselstyn;3:4;[DBB];Centurion;2624;g4
argu;5:5;;Horus;186658;g5
