1;p0rn0;14:6;2x7;16141
2;Kampmann;14:3;2x7;11552
3;Shrimp;14:1;2x7;10505
4;Xelor;14:4;2x7;10169
5;Raiden;10:2;Paranoia;5085
6;Dr.Anus;10:5;Paranoia;4807
7;Messemaker;3:5;[DBB];4174
8;lordsachse;6:2;Wir sehen ;3897
9;esselstyn;3:4;[DBB];3640
10;sChLuMpF-_-2k;10:6;Paranoia;3522
11;Nemesis87;7:4;8472;3388
12;steppenwolf;10:1;Paranoia;3170
13;ThePunisher ;7:5;8472;3114
14;argu;5:5;;2863
15;Wolf;14:2;2x7;2654
16;SonTicuS ;3:1;[DBB];2500
17;Wilpe;7:1;8472;2400
18;Köpenigga;7:2;8472;2310
19;ebastuart;14:5;2x7;2233
20;Motte;3:3;[DBB];2000
21;Sir Beo;6:5;Wir sehen ;1730
22;lionking;7:3;8472;1600
23;Rookie;6:1;Wir sehen ;1164
24;Um3k;12:2;;1120
25;Freddy;10:3;Paranoia;1091
26;no.Limit;7:6;8472;706
27;MaxXimumOwn;6:3;Wir sehen ;700
28;Anglachel;2:1;;421
29;matte85 ;10:4;Paranoia;411
30;rezo;6:6;Wir sehen ;209
31;otze;12:4;;207
32;Dgini ;12:5;;34
33;AP0905;12:3;;10
34;DonaldTrump;5:3;;9
35;Dakara;9:1;;9
