1;lordsachse;6:2;Wir sehen ;30000
2;Dr.Anus;10:5;Paranoia;12750
3;SonTicuS ;3:1;[DBB];7000
4;Xelor;14:4;2x7;6750
5;Um3k;12:2;;6000
6;no.Limit;7:6;8472;5000
7;lionking;7:3;8472;5000
8;Raiden;10:2;Paranoia;5000
9;Wilpe;7:1;8472;5000
10;steppenwolf;10:1;Paranoia;4000
11;Freddy;10:3;Paranoia;3293
12;Anglachel;2:1;;3000
13;Shrimp;14:1;2x7;2370
14;Sir Beo;6:5;Wir sehen ;2000
15;ThePunisher ;7:5;8472;1077
16;ebastuart;14:5;2x7;1000
17;Nemesis87;7:4;8472;993
18;p0rn0;14:6;2x7;300
19;AP0905;12:3;;0
20;Motte;3:3;[DBB];0
21;argu;5:5;;0
22;Rookie;6:1;Wir sehen ;0
23;rezo;6:6;Wir sehen ;0
24;Dgini ;12:5;;0
25;Wolf;14:2;2x7;0
26;Köpenigga;7:2;8472;0
27;matte85 ;10:4;Paranoia;0
28;Messemaker;3:5;[DBB];0
29;sChLuMpF-_-2k;10:6;Paranoia;0
30;otze;12:4;;0
31;Dakara;9:1;;0
32;MaxXimumOwn;6:3;Wir sehen ;0
33;esselstyn;3:4;[DBB];0
34;DonaldTrump;5:3;;0
35;Kampmann;14:3;2x7;0
