1;esselstyn;3:4;[DBB];2624
2;SonTicuS ;3:1;[DBB];1500
3;Messemaker;3:5;[DBB];1410
4;Motte;3:3;[DBB];1000
5;ThePunisher ;7:5;8472;1000
6;Wilpe;7:1;8472;600
7;Sir Beo;6:5;Wir sehen ;530
8;ebastuart;14:5;2x7;500
9;Nemesis87;7:4;8472;390
10;Rookie;6:1;Wir sehen ;250
11;Köpenigga;7:2;8472;103
12;Um3k;12:2;;100
13;lionking;7:3;8472;100
14;Anglachel;2:1;;100
15;Xelor;14:4;2x7;10
16;sChLuMpF-_-2k;10:6;Paranoia;5
17;steppenwolf;10:1;Paranoia;2
18;p0rn0;14:6;2x7;1
19;Dr.Anus;10:5;Paranoia;1
20;lordsachse;6:2;Wir sehen ;1
21;Shrimp;14:1;2x7;1
22;AP0905;12:3;;0
23;argu;5:5;;0
24;rezo;6:6;Wir sehen ;0
25;Dgini ;12:5;;0
26;Wolf;14:2;2x7;0
27;matte85 ;10:4;Paranoia;0
28;Freddy;10:3;Paranoia;0
29;no.Limit;7:6;8472;0
30;otze;12:4;;0
31;Raiden;10:2;Paranoia;0
32;Dakara;9:1;;0
33;MaxXimumOwn;6:3;Wir sehen ;0
34;DonaldTrump;5:3;;0
35;Kampmann;14:3;2x7;0
