1;argu;5:5;;186658
2;Rookie;6:1;Wir sehen ;164847
3;steppenwolf;10:1;Paranoia;120500
4;Motte;3:3;[DBB];100000
5;Um3k;12:2;;100000
6;SonTicuS ;3:1;[DBB];79400
7;lordsachse;6:2;Wir sehen ;63300
8;Nemesis87;7:4;8472;55841
9;esselstyn;3:4;[DBB];51604
10;Messemaker;3:5;[DBB];48360
11;Freddy;10:3;Paranoia;30353
12;Dr.Anus;10:5;Paranoia;30000
13;Xelor;14:4;2x7;27830
14;lionking;7:3;8472;25000
15;Wilpe;7:1;8472;20000
16;no.Limit;7:6;8472;10000
17;sChLuMpF-_-2k;10:6;Paranoia;10000
18;Anglachel;2:1;;10000
19;ThePunisher ;7:5;8472;8000
20;p0rn0;14:6;2x7;1000
21;Shrimp;14:1;2x7;675
22;Dakara;9:1;;1
23;AP0905;12:3;;0
24;Sir Beo;6:5;Wir sehen ;0
25;rezo;6:6;Wir sehen ;0
26;Dgini ;12:5;;0
27;Wolf;14:2;2x7;0
28;Köpenigga;7:2;8472;0
29;matte85 ;10:4;Paranoia;0
30;otze;12:4;;0
31;ebastuart;14:5;2x7;0
32;Raiden;10:2;Paranoia;0
33;MaxXimumOwn;6:3;Wir sehen ;0
34;DonaldTrump;5:3;;0
35;Kampmann;14:3;2x7;0
