1;ebastuart;14:5;2x7;540924615
2;sChLuMpF-_-2k;10:6;Paranoia;372733201
3;Kampmann;14:3;2x7;355715347
4;SonTicuS ;3:1;[DBB];308122730
5;Xelor;14:4;2x7;300844280
6;otze;12:4;;279107370
7;DonaldTrump;5:3;;262190098
8;Dgini ;12:5;;260451780
9;Dakara;9:1;;241888350
10;matte85 ;10:4;Paranoia;226296590
11;Freddy;10:3;Paranoia;219290228
12;Shrimp;14:1;2x7;183468902
13;Wolf;14:2;2x7;151876658
14;p0rn0;14:6;2x7;151176923
15;Sir Beo;6:5;Wir sehen ;121731426
16;lordsachse;6:2;Wir sehen ;108148137
17;ThePunisher ;7:5;8472;66414470
18;argu;5:5;;60259188
19;rezo;6:6;Wir sehen ;57248165
20;AP0905;12:3;;56644711
21;Motte;3:3;[DBB];51314469
22;Um3k;12:2;;31955212
23;Messemaker;3:5;[DBB];21486368
24;steppenwolf;10:1;Paranoia;19758817
25;Dr.Anus;10:5;Paranoia;17763674
26;no.Limit;7:6;8472;17548887
27;Köpenigga;7:2;8472;16786130
28;lionking;7:3;8472;15599037
29;Anglachel;2:1;;14491575
30;esselstyn;3:4;[DBB];12276920
31;Rookie;6:1;Wir sehen ;9549234
32;Nemesis87;7:4;8472;8705535
33;Wilpe;7:1;8472;5174593
34;MaxXimumOwn;6:3;Wir sehen ;4773171
35;Raiden;10:2;Paranoia;1668647
