1;steppenwolf;10:1;Paranoia;100000
2;Nemesis87;7:4;8472;77077
3;p0rn0;14:6;2x7;50000
4;Shrimp;14:1;2x7;44016
5;rezo;6:6;Wir sehen ;41013
6;argu;5:5;;37977
7;Wilpe;7:1;8472;30000
8;ThePunisher ;7:5;8472;20000
9;Kampmann;14:3;2x7;15000
10;Rookie;6:1;Wir sehen ;10839
11;SonTicuS ;3:1;[DBB];10000
12;Messemaker;3:5;[DBB];8716
13;lionking;7:3;8472;7000
14;Um3k;12:2;;5640
15;Sir Beo;6:5;Wir sehen ;5000
16;esselstyn;3:4;[DBB];3421
17;sChLuMpF-_-2k;10:6;Paranoia;2000
18;Raiden;10:2;Paranoia;2000
19;Dakara;9:1;;2
20;AP0905;12:3;;0
21;Motte;3:3;[DBB];0
22;Xelor;14:4;2x7;0
23;Dr.Anus;10:5;Paranoia;0
24;Dgini ;12:5;;0
25;Wolf;14:2;2x7;0
26;Köpenigga;7:2;8472;0
27;matte85 ;10:4;Paranoia;0
28;Freddy;10:3;Paranoia;0
29;no.Limit;7:6;8472;0
30;lordsachse;6:2;Wir sehen ;0
31;otze;12:4;;0
32;ebastuart;14:5;2x7;0
33;Anglachel;2:1;;0
34;MaxXimumOwn;6:3;Wir sehen ;0
35;DonaldTrump;5:3;;0
