1;steppenwolf;10:1;Paranoia;115000
2;p0rn0;14:6;2x7;100000
3;Shrimp;14:1;2x7;100000
4;Wolf;14:2;2x7;70000
5;rezo;6:6;Wir sehen ;51910
6;Xelor;14:4;2x7;51576
7;lionking;7:3;8472;50000
8;Kampmann;14:3;2x7;50000
9;ThePunisher ;7:5;8472;25000
10;Um3k;12:2;;23000
11;Köpenigga;7:2;8472;20000
12;no.Limit;7:6;8472;20000
13;Wilpe;7:1;8472;20000
14;Sir Beo;6:5;Wir sehen ;15803
15;sChLuMpF-_-2k;10:6;Paranoia;15085
16;Nemesis87;7:4;8472;12000
17;Raiden;10:2;Paranoia;10000
18;lordsachse;6:2;Wir sehen ;9300
19;Anglachel;2:1;;9000
20;SonTicuS ;3:1;[DBB];6627
21;matte85 ;10:4;Paranoia;5000
22;esselstyn;3:4;[DBB];4500
23;Rookie;6:1;Wir sehen ;2500
24;MaxXimumOwn;6:3;Wir sehen ;2300
25;Dgini ;12:5;;1340
26;AP0905;12:3;;0
27;Motte;3:3;[DBB];0
28;argu;5:5;;0
29;Dr.Anus;10:5;Paranoia;0
30;Freddy;10:3;Paranoia;0
31;Messemaker;3:5;[DBB];0
32;otze;12:4;;0
33;ebastuart;14:5;2x7;0
34;Dakara;9:1;;0
35;DonaldTrump;5:3;;0
