1;p0rn0;14:6;2x7;52500
2;Shrimp;14:1;2x7;23501
3;Wolf;14:2;2x7;11000
4;Kampmann;14:3;2x7;10000
5;Wilpe;7:1;8472;5000
6;Sir Beo;6:5;Wir sehen ;3600
7;Um3k;12:2;;3100
8;lionking;7:3;8472;3000
9;steppenwolf;10:1;Paranoia;2600
10;AP0905;12:3;;1000
11;no.Limit;7:6;8472;1000
12;Nemesis87;7:4;8472;1000
13;Raiden;10:2;Paranoia;1000
14;Rookie;6:1;Wir sehen ;500
15;SonTicuS ;3:1;[DBB];50
16;Motte;3:3;[DBB];0
17;argu;5:5;;0
18;Xelor;14:4;2x7;0
19;Dr.Anus;10:5;Paranoia;0
20;rezo;6:6;Wir sehen ;0
21;Dgini ;12:5;;0
22;Köpenigga;7:2;8472;0
23;matte85 ;10:4;Paranoia;0
24;Freddy;10:3;Paranoia;0
25;lordsachse;6:2;Wir sehen ;0
26;Messemaker;3:5;[DBB];0
27;sChLuMpF-_-2k;10:6;Paranoia;0
28;otze;12:4;;0
29;ebastuart;14:5;2x7;0
30;Anglachel;2:1;;0
31;ThePunisher ;7:5;8472;0
32;Dakara;9:1;;0
33;MaxXimumOwn;6:3;Wir sehen ;0
34;esselstyn;3:4;[DBB];0
35;DonaldTrump;5:3;;0
