1;steppenwolf;10:1;Paranoia;9100
2;Kampmann;14:3;2x7;7500
3;Shrimp;14:1;2x7;5899
4;p0rn0;14:6;2x7;5000
5;Nemesis87;7:4;8472;4314
6;Wolf;14:2;2x7;4000
7;ThePunisher ;7:5;8472;3698
8;Rookie;6:1;Wir sehen ;3000
9;SonTicuS ;3:1;[DBB];3000
10;Wilpe;7:1;8472;2000
11;Sir Beo;6:5;Wir sehen ;1505
12;lionking;7:3;8472;1500
13;rezo;6:6;Wir sehen ;1031
14;AP0905;12:3;;485
15;esselstyn;3:4;[DBB];338
16;Um3k;12:2;;231
17;lordsachse;6:2;Wir sehen ;106
18;no.Limit;7:6;8472;100
19;sChLuMpF-_-2k;10:6;Paranoia;100
20;Messemaker;3:5;[DBB];89
21;Motte;3:3;[DBB];0
22;argu;5:5;;0
23;Xelor;14:4;2x7;0
24;Dr.Anus;10:5;Paranoia;0
25;Dgini ;12:5;;0
26;Köpenigga;7:2;8472;0
27;matte85 ;10:4;Paranoia;0
28;Freddy;10:3;Paranoia;0
29;otze;12:4;;0
30;ebastuart;14:5;2x7;0
31;Anglachel;2:1;;0
32;Raiden;10:2;Paranoia;0
33;Dakara;9:1;;0
34;MaxXimumOwn;6:3;Wir sehen ;0
35;DonaldTrump;5:3;;0
