1;Shrimp;14:1;2x7;2353
2;Wolf;14:2;2x7;1262
3;Wilpe;7:1;8472;1000
4;Sir Beo;6:5;Wir sehen ;510
5;Rookie;6:1;Wir sehen ;500
6;Kampmann;14:3;2x7;500
7;lionking;7:3;8472;400
8;Um3k;12:2;;170
9;Nemesis87;7:4;8472;120
10;steppenwolf;10:1;Paranoia;75
11;SonTicuS ;3:1;[DBB];2
12;AP0905;12:3;;0
13;Motte;3:3;[DBB];0
14;argu;5:5;;0
15;p0rn0;14:6;2x7;0
16;Xelor;14:4;2x7;0
17;Dr.Anus;10:5;Paranoia;0
18;rezo;6:6;Wir sehen ;0
19;Dgini ;12:5;;0
20;Köpenigga;7:2;8472;0
21;matte85 ;10:4;Paranoia;0
22;Freddy;10:3;Paranoia;0
23;no.Limit;7:6;8472;0
24;lordsachse;6:2;Wir sehen ;0
25;Messemaker;3:5;[DBB];0
26;sChLuMpF-_-2k;10:6;Paranoia;0
27;otze;12:4;;0
28;ebastuart;14:5;2x7;0
29;Anglachel;2:1;;0
30;ThePunisher ;7:5;8472;0
31;Raiden;10:2;Paranoia;0
32;Dakara;9:1;;0
33;MaxXimumOwn;6:3;Wir sehen ;0
34;esselstyn;3:4;[DBB];0
35;DonaldTrump;5:3;;0
