1;Nemesis87;7:4;8472;1220
2;Wolf;14:2;2x7;778
3;lionking;7:3;8472;300
4;Anglachel;2:1;;300
5;Um3k;12:2;;175
6;steppenwolf;10:1;Paranoia;140
7;AP0905;12:3;;60
8;no.Limit;7:6;8472;15
9;Motte;3:3;[DBB];0
10;argu;5:5;;0
11;p0rn0;14:6;2x7;0
12;Sir Beo;6:5;Wir sehen ;0
13;Xelor;14:4;2x7;0
14;Dr.Anus;10:5;Paranoia;0
15;Rookie;6:1;Wir sehen ;0
16;rezo;6:6;Wir sehen ;0
17;Dgini ;12:5;;0
18;Köpenigga;7:2;8472;0
19;matte85 ;10:4;Paranoia;0
20;Freddy;10:3;Paranoia;0
21;lordsachse;6:2;Wir sehen ;0
22;Messemaker;3:5;[DBB];0
23;sChLuMpF-_-2k;10:6;Paranoia;0
24;otze;12:4;;0
25;Shrimp;14:1;2x7;0
26;ebastuart;14:5;2x7;0
27;ThePunisher ;7:5;8472;0
28;Raiden;10:2;Paranoia;0
29;Dakara;9:1;;0
30;MaxXimumOwn;6:3;Wir sehen ;0
31;Wilpe;7:1;8472;0
32;esselstyn;3:4;[DBB];0
33;SonTicuS ;3:1;[DBB];0
34;DonaldTrump;5:3;;0
35;Kampmann;14:3;2x7;0
