1;Wolf;14:2;2x7;276496
2;ebastuart;14:5;2x7;153889
3;AP0905;12:3;;72404
4;Xelor;14:4;2x7;57681
5;p0rn0;14:6;2x7;55019
6;Nemesis87;7:4;8472;51300
7;Um3k;12:2;;49000
8;Shrimp;14:1;2x7;48602
9;Kampmann;14:3;2x7;40000
10;matte85 ;10:4;Paranoia;22003
11;steppenwolf;10:1;Paranoia;15000
12;Wilpe;7:1;8472;15000
13;lionking;7:3;8472;10000
14;Freddy;10:3;Paranoia;9989
15;sChLuMpF-_-2k;10:6;Paranoia;9826
16;lordsachse;6:2;Wir sehen ;8815
17;Sir Beo;6:5;Wir sehen ;5776
18;no.Limit;7:6;8472;5000
19;rezo;6:6;Wir sehen ;4688
20;Raiden;10:2;Paranoia;3523
21;Rookie;6:1;Wir sehen ;2500
22;Anglachel;2:1;;1044
23;argu;5:5;;500
24;Dakara;9:1;;100
25;SonTicuS ;3:1;[DBB];46
26;Motte;3:3;[DBB];0
27;Dr.Anus;10:5;Paranoia;0
28;Dgini ;12:5;;0
29;Köpenigga;7:2;8472;0
30;Messemaker;3:5;[DBB];0
31;otze;12:4;;0
32;ThePunisher ;7:5;8472;0
33;MaxXimumOwn;6:3;Wir sehen ;0
34;esselstyn;3:4;[DBB];0
35;DonaldTrump;5:3;;0
