1;p0rn0;14:6;2x7;4913473276
2;Kampmann;14:3;2x7;3979925250
3;Shrimp;14:1;2x7;3837719472
4;steppenwolf;10:1;Paranoia;3521991088
5;Xelor;14:4;2x7;3029433961
6;Messemaker;3:5;[DBB];2945578835
7;esselstyn;3:4;[DBB];2862295818
8;Wolf;14:2;2x7;2716684400
9;SonTicuS ;3:1;[DBB];2560088035
10;Nemesis87;7:4;8472;2483869699
11;Wilpe;7:1;8472;2471222330
12;argu;5:5;;2259173685
13;ThePunisher ;7:5;8472;2161693392
14;MaxXimumOwn;6:3;Wir sehen ;2146833288
15;Motte;3:3;[DBB];1982030563
16;Sir Beo;6:5;Wir sehen ;1445261000
17;ebastuart;14:5;2x7;1285908517
18;Um3k;12:2;;1229610167
19;Köpenigga;7:2;8472;1128849642
20;Rookie;6:1;Wir sehen ;1116751297
21;lionking;7:3;8472;1025493750
22;rezo;6:6;Wir sehen ;949559036
23;lordsachse;6:2;Wir sehen ;550083240
24;Raiden;10:2;Paranoia;484079003
25;Anglachel;2:1;;470479322
26;sChLuMpF-_-2k;10:6;Paranoia;379347498
27;AP0905;12:3;;304575105
28;Dr.Anus;10:5;Paranoia;282618245
29;Freddy;10:3;Paranoia;250697946
30;no.Limit;7:6;8472;192526961
31;matte85 ;10:4;Paranoia;183398410
32;Dgini ;12:5;;55709076
33;otze;12:4;;53429647
34;DonaldTrump;5:3;;52665437
35;Dakara;9:1;;47187410
