1;DarkHoliday;178:3;Templar;152563
2;DerDeibelkommt;511:6;M-_-I;144500
3;Rippi;300:6;die.Bösen;118140
4;ToTalCranK;666:1;w00t;92078
5;Frosti;3:5;Sturm;70397
6;Wichtel;1054:6;F.A.R.G.;66900
7;Paladin;139:1;:.alone.:;60900
8;A.R.M.A.G.E.D.D.O.N;251:10;~GA~;55300
9;.:dreamer:.;630:10; ~GA4e~;48100
10;CR7;1201:7;Uhrwerk;44728
11;Elektra;1337:1;#primus;40000
12;EEchen;1201:1;Uhrwerk;38000
13;Bartucar;50:5;M-_-I;36300
14;Chrissy;351:5;NL;36000
15;Mandy;68:7;#PDX;26777
16;Polyport;1682:9;Revealight;19596
17;Leonie;862:9;||GoF||;19503
18;craccer;50:7;M-_-I;16200
19;DarxX;184:7;die.Bösen;15000
20;pHuN-PyrO;35:5;[NR];14200
21;MightyTuX;1682:6;Revealight;13480
22;ToEn;456:8;FAGS;13090
23;Shinophyte;1768:2;Bishes;12430
24;Tazi;37:8;=[R.I.P]=;12347
25;Pestiii;50:2;M-_-I;12000
26;The7Dwarf;888:8;SGK;11300
27;utzi;6:4;OutlawZ;11111
28;FungamerX1;33:12;;10903
29;Laran;300:5;die.Bösen;10000
30;matte85;511:3;M-_-I;10000
31;ElJot;7:3;-KiBO-;10000
32;Badekappe;1904:4;zZz;9999
33;argu;49:8;w00t;9990
34;Raygun;97:5;8472;9735
35;CrazyStuff;630:7; ~GA4e~;9304
36;N5582X;18:7;w00t;8676
37;BlueLady;50:4;M-_-I;8457
38;Romalk;300:4;die.Bösen;8400
39;Schroeffu;1111:6;#PDX;8000
40;morpheuz;403:1;JallaJalla;8000
41;bobsel;338:5;MoR;8000
42;vader;1111:2;#PDX;8000
43;MuXx;456:7;FAGS;7500
44;Fischer;3:3;Sturm;7395
45;Akira;731:3;Plüschis;6818
46;BitchSlayerEierSchaukel;184:2;die.Bösen;6666
47;Payne;1054:3;F.A.R.G.;6630
48;KC-ELBFLORENZ;511:4;M-_-I;6607
49;Nudelsupp;89:2;8472;6500
50;Nicole2008;26:4;Sturm;6330
51;fLEkki;78:1;;6250
52;Str3un3R;50:9;M-_-I;6246
53;Scream;862:7;||GoF||;6000
54;schlimmerfinger;7:4;-KiBO-;6000
55;Naz_Sniper;26:9;Sturm;6000
56;rock0r;99:6;Rotzlöffel;5924
57;CrimsonKing;18:10;w00t;5825
58;mennO_son;68:5;#PDX;5618
59;spuk;888:10;SGK;5500
60;Tommy;42:8;Team;5290
61;Köpenigga;99:3;Rotzlöffel;5150
62;teba;184:6;die.Bösen;5000
63;DarkGiant;178:6;Templar;5000
64;Natasha;18:5;w00t;5000
65;TiVoX;50:6;M-_-I;5000
66;NafiOnTour;300:10;die.Bösen;4800
67;DarkWarrior;11:7;-GAHQ-;4783
68;.:lotus.:.roxX.:.you:.;731:2;Plüschis;4731
69;Zamira;100:3;°o° ;4500
70;Vollbasher;2:7;die.Bösen;4090
71;herakles;511:9;M-_-I;4001
72;tuxshine;16:9;;4000
73;nike;6:2;OutlawZ;4000
74;Weber04;106:1;-AsB-;4000
75;skiron;1019:1;=[R.I.P]=;4000
76;BaschDer;1078:4;Uhrwerk;3997
77;iMoep;1019:7;=[R.I.P]=;3800
78;Marodeur;6:1;OutlawZ;3750
79;sChLuMpF-_-2k;404:10;#mentrain;3741
80;Hot;3:8;Sturm;3635
81;Plotau;1111:4;#PDX;3528
82;Yakuza;1768:8;Bishes;3500
83;Benman;11:3;-GAHQ-;3500
84;Zetti;178:7;Templar;3500
85;ruebe;860:2;TKS;3500
86;sboyli;56:3;BuN;3361
87;Barili;68:1;#PDX;3330
88;Darksider;4:9;Plüschis;3130
89;Nous;136:3;8472;3113
90;MCVoodoo;178:2;Templar;3104
91;Dessede;3:7;Sturm;3077
92;Bulma;10:2;;3041
93;Elvis1977;1904:5;zZz;3000
94;CramzZz;37:5;=[R.I.P]=;3000
95;clanlord;33:11;;3000
96;Chester;64:2;;3000
97;Marsipulami;40:3;-AsB-;3000
98;Alec;1111:7;#PDX;2900
99;Achilles;20:5;#-rp-;2750
100;kümmi;105:9;=[R.I.P]=;2730
