1;KC-ELBFLORENZ;511:4;M-_-I;189639
2;Goku;2:2;die.Bösen;149243
3;Xander;37:3;=[R.I.P]=;140232
4;Flatu;105:1;=[R.I.P]=;100397
5;lila;1904:10;zZz;100000
6;DeathPain;1111:8;#PDX;96382
7;sprudel;105:4;=[R.I.P]=;85489
8;dinileiin;39:5;[NR];80694
9;RuxRyu;1111:9;#PDX;60074
10;Thr-_-awn;18:2;w00t;56768
11;Pestiii;50:2;M-_-I;56000
12;FriscoFA;1768:5;Bishes;53500
13;Hoenz;888:5;SGK;52897
14;Hoiba;189:6;Plüschis;49753
15;plinZ;28:3;BuN;46597
16;T3ufel;222:6;M-_-I;46358
17;Bläuling;833:4;||GoF||;43000
18;Alu;16:1;;42579
19;MightyTuX;1682:6;Revealight;42500
20;multi1;17:9;;41866
21;Engel;351:2;NL;40000
22;Gobbles;338:7;MoR;38000
23;ToEn;456:8;FAGS;37640
24;morphium;9:8;#primus;32915
25;Zaphod;833:2;||GoF||;32800
26;sirnalin;97:2;8472;32222
27;Piccolo;40:2;-AsB-;31000
28;.:Pünktchen:.;18:3;w00t;30000
29;LeSaft.fap.fap.fap;62:7;;27580
30;HS2000;65:2;-GAHQ-;26000
31;LeichtesArtillerieRaketnSystem;16:5;;26000
32;DerDeibelkommt;511:6;M-_-I;25000
33;TommyTB;136:10;8472;24510
34;KarIBiG;403:4;JallaJalla;23330
35;Wololo;190:1;SP;22900
36;Seele;468:8;n1c´e;22777
37;bobsel;338:5;MoR;22500
38;dArThVaDeR01;56:2;BuN;21650
39;.:lotus.:.roxX.:.you:.;731:2;Plüschis;20731
40;Wolf;39:7;[NR];20623
41;Porti;105:6;=[R.I.P]=;20089
42;N5582X;18:7;w00t;20062
43;Luf4rd0;1337:7;#primus;19000
44;.:Sonny:.;300:1;die.Bösen;18647
45;der_huebsche_geno;6:7;OutlawZ;18336
46;RubberBear;89:6;8472;18329
47;Delta128;100:8;°o° ;18000
48;Nudelsupp;89:2;8472;18000
49;Lebowskisback;862:10;||GoF||;17525
50;Turbohesse;1682:2;Revealight;16400
51;MuXx;456:7;FAGS;16000
52;Payne;1054:3;F.A.R.G.;15865
53;weini2k;1187:9; ~GA4e~;14000
54;Hustensaft;44:5;F.A.R.G.;13309
55;alphalol;33:7;;13220
56;Vito;2:8;die.Bösen;12889
57;RouX;66:5;Uhrwerk;12354
58;nike;6:2;OutlawZ;12000
59;FREEMAN;97:1;8472;11772
60;Aaron;20:2;#-rp-;11725
61;spuk;888:10;SGK;11500
62;mennO_son;68:5;#PDX;11274
63;BitchSlayerEierSchaukel;184:2;die.Bösen;11111
64;Falke;511:5;M-_-I;10610
65;schaf;1111:3;#PDX;10423
66;recKi;222:1;M-_-I;10396
67;1337crew;42:1;Team;10076
68;Scream;862:7;||GoF||;10000
69;neon;1111:5;#PDX;10000
70;Wichtel;1054:6;F.A.R.G.;10000
71;Barili;68:1;#PDX;10000
72;Bartucar;50:5;M-_-I;9000
73;Night;89:3;8472;9000
74;Frosti;3:5;Sturm;8300
75;Predator;62:2;;8012
76;Plotau;1111:4;#PDX;8004
77;Vollbasher;2:7;die.Bösen;7966
78;fLEkki;78:1;;7750
79;Naz_Sniper;26:9;Sturm;7500
80;greifenvogel;63:7;;7481
81;HöllenHund;4:8;Plüschis;7375
82;.:dreamer:.;630:10; ~GA4e~;7200
83;ruebe;860:2;TKS;7000
84;JasonVoorhees;4:7;Plüschis;7000
85;Hot;3:8;Sturm;6922
86;ZorN;78:11;;6790
87;Blubaqua;731:10;Plüschis;6744
88;Icefire;10:3;;6559
89;tuxshine;16:9;;6000
90;ElJot;7:3;-KiBO-;6000
91;BO2005;136:2;8472;5900
92;Undertaker666;62:8;;5751
93;Alec;1111:7;#PDX;5700
94;metzg0red.loves.vagina;731:4;Plüschis;5604
95;MCVoodoo;178:2;Templar;5546
96;camperkill;1682:4;Revealight;5300
97;Leckmich;16:8;;5098
98;schlimmerfinger;7:4;-KiBO-;5050
99;lore;18:1;w00t;5000
100;hilibili;888:6;SGK;5000
