maVec;222:3;M-_-I;Kristall;266604258;crystal
Kate1106;77:3;BVB;Metall;292330272;metal
R3dL4x;49:5;w00t;Asteroiden;53871;roids
Thr-_-awn;18:2;w00t;Kristall Extraktoren;6762;ex_crystal
Thr-_-awn;18:2;w00t;Metall Extraktoren;11339;ex_metal
DarkHoliday;178:3;Templar;Scanverstärker;152563;amp
KC-ELBFLORENZ;511:4;M-_-I;Scanblocker;189639;blocker
lore;18:1;w00t;Jäger;121337;s1
HaSu-_-;18:9;w00t;Bomber;133337;s2
HS2000;65:2;-GAHQ-;Fregatte;40436;s3
Dalai_LMAA;18:6;w00t;Zerstörer;8933;s4
VenomLord;184:9;die.Bösen;Kreuzer;6859;s5
NafiOnTour;300:10;die.Bösen;Schlachtschiff;2300;s6
navi;2:6;die.Bösen;Träger;3003;s7
Thr-_-awn;18:2;w00t;Kaperschiff;234022;s9
ToTalUse-_-;49:1;w00t;Schutzschiff;314000;s10
xBlackjackx;28:1;BuN;Rubium;53500;g1
Freestyle;2:10;die.Bösen;Pulsar;27850;g2
xBlackjackx;28:1;BuN;Coon;1000;g3
Buddah;468:6;n1c´e;Centurion;932;g4
Ranger;2013:9;WarLords;Horus;192211;g5
