1;Freestyle;2:10;die.Bösen;27850
2;morpheuz;403:1;JallaJalla;18046
3;beeman;731:6;Plüschis;12560
4;Gulm;28:7;BuN;10000
5;Stardust;28:4;BuN;10000
6;LordZaenk;43:5;°o° ;9900
7;mai;28:2;BuN;9706
8;cptjohn;28:6;BuN;8264
9;Exenpapa;56:1;BuN;7500
10;DarthCopy;888:1;SGK;6931
11;ipuoL;456:3;FAGS;6100
12;DrCannibalLector;456:1;FAGS;6000
13;Torkar;189:8;Plüschis;5400
14;Ranger;2013:9;WarLords;5000
15;Mifes;1553:5;;4898
16;JoeCool;34:2;;4888
17;Chicken;2013:4;WarLords;4800
18;trapjaw;65:6;-GAHQ-;4285
19;Xion;1553:12;;4000
20;utzi;6:4;OutlawZ;3300
21;Xite;25:10;;3000
22;butterbrot;20:9;#-rp-;3000
23;toko;40:6;-AsB-;2700
24;MuXx;456:7;FAGS;2250
25;Fischer;3:3;Sturm;2242
26;Hoerbi;3:1;Sturm;2190
27;BoeserWurm;2013:1;WarLords;2000
28;Strolch;1337:10;#primus;2000
29;veritas;80:8;zZz;2000
30;SoulreaverX;7:6;-KiBO-;2000
31;Bantahunter;888:4;SGK;1500
32;Klinger;61:5;TeA;1296
33;Punisher;44:7;F.A.R.G.;1243
34;botes;468:4;n1c´e;1202
35;madchef;511:8;M-_-I;1145
36;Thunderbird;106:4;-AsB-;1140
37;Suey;1682:8;Revealight;1137
38;Spacegirl;106:9;-AsB-;1060
39;Dark-Shadow;52:9;;1010
40;Leckmich;16:8;;1007
41;LeichtesArtillerieRaketnSystem;16:5;;1000
42;Kaffeebeiser;80:4;zZz;1000
43;Dopt;3:9;Sturm;1000
44;Elkano;24:4;[SF];1000
45;ElJot;7:3;-KiBO-;1000
46;Breiti;468:3;n1c´e;1000
47;Monkey;40:10;-AsB-;1000
48;Anglachel;468:7;n1c´e;1000
49;Anradas;63:2;;1000
50;Dr.Ecksack;630:1; ~GA4e~;1000
51;Fatal;404:2;#mentrain;1000
52;baddy;7:5;-KiBO-;1000
53;Sweeper;7:1;-KiBO-;1000
54;The7Dwarf;888:8;SGK;1000
55;LuZiFiRe;862:5;||GoF||;950
56;Haudrauf;136:7;8472;950
57;DafugcomesHard;27:13;;888
58;DrOetker;106:10;-AsB-;871
59;Mompete;44:8;F.A.R.G.;850
60;xXxkornxXx;1201:8;Uhrwerk;824
61;Landtex;6:5;OutlawZ;814
62;Martha65;25:1;;800
63;Marine;42:2;Team;780
64;Heimdall;3:2;Sturm;780
65;FIFY;106:2;-AsB-;761
66;IronMan;63:14;;750
67;Capitainfuture;16:13;;700
68;Baltasar;3:6;Sturm;700
69;rook301087;106:5;-AsB-;700
70;bartsimpson;80:5;zZz;700
71;EcKi;68:4;#PDX;685
72;Icefire;10:3;;662
73;DogMa;56:5;BuN;650
74;Weber04;106:1;-AsB-;650
75;sabbeL.is.back;731:8;Plüschis;645
76;Flos;23:9;Commonweal;631
77;Jason;40:4;-AsB-;601
78;pr0digy;26:5;Sturm;600
79;ObiWan;2013:3;WarLords;600
80;schlimmerfinger;7:4;-KiBO-;600
81;arkon;33:3;;600
82;b1tburger;55:2;-_-;600
83;is0lat0r;7:8;-KiBO-;594
84;Night;89:3;8472;586
85;equinoxe;44:6;F.A.R.G.;575
86;PaddyDUKE;106:7;-AsB-;560
87;capt.nemo;40:9;-AsB-;555
88;Seele;468:8;n1c´e;551
89;MonkeyD.Ruffy;731:9;Plüschis;527
90;bytehoppers;65:5;-GAHQ-;515
91;PringelstheKing;16:10;;505
92;McUsher;8:1;BuN;500
93;Adjim;24:5;[SF];500
94;krisz;89:9;8472;500
95;Ashrok;29:2;;500
96;Dessede;3:7;Sturm;500
97;vader;1111:2;#PDX;500
98;GuckyPOH;80:2;zZz;500
99;Hofi;1187:2; ~GA4e~;500
100;Ruedkovski;65:9;-GAHQ-;500
