1;xBlackjackx;28:1;BuN;1000
2;Xite;25:10;;800
3;Fatal;404:2;#mentrain;605
4;Weber04;106:1;-AsB-;605
5;Chicken;2013:4;WarLords;497
6;nurmalso;1682:5;Revealight;444
7;Strolch;1337:10;#primus;419
8;Heimdall;3:2;Sturm;400
9;DrCannibalLector;456:1;FAGS;400
10;Breiti;468:3;n1c´e;350
11;SoulreaverX;7:6;-KiBO-;350
12;baddy;7:5;-KiBO-;300
13;Leckmich;16:8;;260
14;Sweeper;7:1;-KiBO-;260
15;PaddyDUKE;106:7;-AsB-;250
16;bartsimpson;80:5;zZz;244
17;DogMa;56:5;BuN;237
18;oosil3ntoo;24:2;[SF];226
19;IronMan;63:14;;225
20;Dopt;3:9;Sturm;210
21;Seele;468:8;n1c´e;210
22;madchef;511:8;M-_-I;208
23;McUsher;8:1;BuN;200
24;KGBSpion;1682:3;Revealight;200
25;maffo;45:8;;200
26;ebastuart;2013:7;WarLords;200
27;ColonelBlair;40:8;-AsB-;170
28;Darksider;4:9;Plüschis;150
29;cptjohn;28:6;BuN;145
30;Haudrauf;136:7;8472;145
31;Caana_und_die_731_Räuber;731:5;Plüschis;143
32;AndredieRatte;44:9;F.A.R.G.;135
33;DrOetker;106:10;-AsB-;123
34;xXxkornxXx;1201:8;Uhrwerk;122
35;sabbeL.is.back;731:8;Plüschis;121
36;BILLYv;42:5;Team;118
37;DafugcomesHard;27:13;;115
38;krisz;89:9;8472;114
39;Tesa;55:5;-_-;111
40;FIFY;106:2;-AsB-;111
41;mai;28:2;BuN;111
42;Elkano;24:4;[SF];100
43;Schiffi;78:12;;100
44;Adjim;24:5;[SF];100
45;Anglachel;468:7;n1c´e;100
46;ObiWan;2013:3;WarLords;100
47;muckl1337;65:10;-GAHQ-;100
48;Dragonlord83;80:3;zZz;100
49;bytehoppers;65:5;-GAHQ-;100
50;arkon;33:3;;100
51;RubberBear;89:6;8472;100
52;Hofi;1187:2; ~GA4e~;100
53;Thunderbird;106:4;-AsB-;100
54;trapjaw;65:6;-GAHQ-;100
55;Kuno;106:6;-AsB-;100
56;janvan;1682:1;Revealight;100
57;Spacemarine75;136:1;8472;100
58;sHAFT;31:2;verwirrte;100
59;dArThVaDeR01;56:2;BuN;100
60;Spielzeug;61:4;TeA;95
61;chaser;97:3;8472;88
62;Bautram;82:3;[D]ominion;85
63;Benny;136:9;8472;80
64;capt.nemo;40:9;-AsB-;80
65;badRata;61:2;TeA;75
66;is0lat0r;7:8;-KiBO-;71
67;Captain_Malcolm_Reynolds;23:2;Commonweal;70
68;Budack;6:3;OutlawZ;61
69;Alien555;33:2;;58
70;Landtex;6:5;OutlawZ;57
71;Mcdoh;15:1;;50
72;Raggie;40:1;-AsB-;50
73;Mompete;44:8;F.A.R.G.;50
74;toto344221;24:1;[SF];50
75;Tritanium;16:6;;50
76;Freecommander;51:2;Team;50
77;Feldherrin;2013:2;WarLords;50
78;profsnake;468:1;n1c´e;50
79;Dark-Shadow;52:9;;48
80;Jahs_LordV;89:5;8472;45
81;Suey;1682:8;Revealight;45
82;Night;89:3;8472;45
83;chaosrul0r;66:7;Uhrwerk;40
84;LionKing;1054:1;F.A.R.G.;40
85;fumpchan;22:12;;40
86;Ruedkovski;65:9;-GAHQ-;35
87;Captain.Subtext;404:8;#mentrain;34
88;Ultima;44:10;F.A.R.G.;33
89;BackAgain;11:8;-GAHQ-;33
90;BaZkiT;860:6;TKS;32
91;schlimmerfinger;7:4;-KiBO-;30
92;Stardust;28:4;BuN;30
93;rook301087;106:5;-AsB-;30
94;LuZiFiRe;862:5;||GoF||;26
95;der.Typ.der.Sich.der.Typ.nennt;100:2;°o° ;25
96;Monkey;40:10;-AsB-;25
97;lutzi87;34:5;;25
98;virus;15:11;;25
99;Kampfschwein;20:8;#-rp-;25
100;ngabe1610;1019:9;=[R.I.P]=;21
