1;Ranger;2013:9;WarLords;192211
2;Morlock54;222:9;M-_-I;132906
3;Shurrik;338:2;MoR;130000
4;beeman;731:6;Plüschis;123600
5;SLAMMER;222:5;M-_-I;105196
6;Kr3aT0r;731:1;Plüschis;102000
7;Xion;1553:12;;100060
8;Stardust;28:4;BuN;100000
9;LordZaenk;43:5;°o° ;99000
10;mai;28:2;BuN;98767
11;Torkar;189:8;Plüschis;95000
12;T3ufel;222:6;M-_-I;94040
13;Gulm;28:7;BuN;90000
14;MissNight;222:2;M-_-I;89138
15;DarkHoliday;178:3;Templar;89059
16;MissVixXen;222:10;M-_-I;86830
17;cptjohn;28:6;BuN;86010
18;toko;40:6;-AsB-;85000
19;acu-_-;1768:3;Bishes;82000
20;:.:NightLight:.:;56:8;BuN;80212
21;Alfons.Hatler;1337:4;#primus;80000
22;capt.nemo;40:9;-AsB-;80000
23;flipmode;18:8;w00t;75300
24;ipuoL;456:3;FAGS;71400
25;DrCannibalLector;456:1;FAGS;70000
26;recKi;222:1;M-_-I;67563
27;4rn0;468:9;n1c´e;67000
28;sterile;39:3;[NR];61911
29;Doctor;49:9;w00t;61337
30;Morris;35:10;[NR];60163
31;dinileiin;39:5;[NR];58537
32;botes;468:4;n1c´e;56727
33;Peffy;82:6;[D]ominion;55555
34;Klinger;61:5;TeA;55084
35;Skyblade;68:2;#PDX;55000
36;oldguy69;338:6;MoR;55000
37;akku;666:9;w00t;53000
38;DogMa;56:5;BuN;52056
39;Matrix;468:5;n1c´e;50000
40;profsnake;468:1;n1c´e;50000
41;Fatal;404:2;#mentrain;50000
42;Rhyphus;99:4;Rotzlöffel;48000
43;Tonangler;1054:10;F.A.R.G.;47216
44;k4in;666:5;w00t;46000
45;GoReBaSTaRD;259:7;NL;44000
46;Elektra;1337:1;#primus;43750
47;Weber04;106:1;-AsB-;43000
48;Exenpapa;56:1;BuN;42000
49;TheReferenT;43:1;°o° ;41833
50;Baltasar;3:6;Sturm;40017
51;coyote;511:1;M-_-I;40000
52;EcKi;68:4;#PDX;40000
53;Chrissy;351:5;NL;38000
54;GustavGammler;35:4;[NR];37442
55;R3dL4x;49:5;w00t;36361
56;Anradas;63:2;;36000
57;Bantahunter;888:4;SGK;35900
58;Freestyle;2:10;die.Bösen;35773
59;ToTalUse-_-;49:1;w00t;35400
60;Alex;35:8;[NR];35000
61;v-i-p-e-r;351:1;NL;35000
62;ytsed;351:3;NL;34000
63;DarkHunter;666:8;w00t;34000
64;FIFY;106:2;-AsB-;33880
65;pr0digy;26:5;Sturm;33201
66;rock0r;99:6;Rotzlöffel;32947
67;MuXx;456:7;FAGS;32500
68;Babsu;468:2;n1c´e;32000
69;DarthCopy;888:1;SGK;32000
70;neon;1111:5;#PDX;32000
71;DafugcomesHard;27:13;;31667
72;MIG;666:2;w00t;31255
73;zerobimbo;2:1;die.Bösen;31000
74;Mifes;1553:5;;30932
75;g0ng;300:2;die.Bösen;30000
76;butterbrot;20:9;#-rp-;30000
77;utzi;6:4;OutlawZ;30000
78;virtu;833:8;||GoF||;30000
79;dArThVaDeR01;56:2;BuN;30000
80;Bartucar;50:5;M-_-I;29747
81;ToTalCranK;666:1;w00t;28683
82;Flos;23:9;Commonweal;28546
83;b1tburger;55:2;-_-;28000
84;MaRDuK;259:3;NL;27272
85;JoeCool;34:2;;26666
86;Natasha;18:5;w00t;26262
87;Jeder;666:7;w00t;25715
88;maffo;45:8;;25575
89;BoeserWurm;2013:1;WarLords;25000
90;Jason;40:4;-AsB-;24940
91;naX;49:2;w00t;24000
92;weini2k;1187:9; ~GA4e~;23439
93;Glamdrill;55:4;-_-;23400
94;DrOetker;106:10;-AsB-;23321
95;rook301087;106:5;-AsB-;23000
96;Captain.Vulva;404:6;#mentrain;22971
97;bLuT;1337:2;#primus;22959
98;PringelstheKing;16:10;;21500
99;morpheuz;403:1;JallaJalla;21428
100;Breiti;468:3;n1c´e;21200
