1;Kate1106;77:3;BVB;292330272
2;PsYcO1909;77:1;BVB;212145774
3;Morris;35:10;[NR];207169116
4;acu-_-;1768:3;Bishes;195997787
5;Shinophyte;1768:2;Bishes;152100426
6;Messemaker;62:9;;151956230
7;maVec;222:3;M-_-I;134464640
8;yeah;15:8;;131112245
9;Trokan;1768:10;Bishes;129443287
10;Claudia;15:9;;129068975
11;matte85;511:3;M-_-I;122450835
12;Drakan58;404:3;#mentrain;114817427
13;Steffi;65:7;-GAHQ-;109342972
14;codeq;27:10;;106838646
15;Ylenavei;11:4;-GAHQ-;103775521
16;Doomhammi;46:10;;102358991
17;Rickybee;909:2;~GA~;101013932
18;Illuminator;45:9;;100788650
19;R3dL4x;49:5;w00t;100759474
20;RubberBear;89:6;8472;100127843
21;Culti;189:3;Plüschis;99959859
22;Kuschel;15:5;;96808381
23;yacu;909:9;~GA~;93133539
24;KingofWar;105:10;=[R.I.P]=;88330149
25;Feldherrin;2013:2;WarLords;86445849
26;eVo;1904:2;zZz;84271041
27;Neonpinkii;1553:14;;81037876
28;Engel;351:2;NL;80970246
29;Matrix;468:5;n1c´e;74181287
30;bachata2010;61:6;TeA;71924287
31;ToKai;15:4;;71673950
32;Miraculix;9:4;#primus;68616956
33;WTF;666:10;w00t;67308210
34;Machete;189:1;Plüschis;63848155
35;Nudelsupp;89:2;8472;62777759
36;Raptor66;351:9;NL;61312265
37;Kuno;106:6;-AsB-;60162899
38;Scream;862:7;||GoF||;59946546
39;Nathan;139:6;:.alone.:;58540338
40;McUsher;8:1;BuN;57112493
41;recKi;222:1;M-_-I;54747435
42;Fatal;404:2;#mentrain;54106882
43;candy;80:9;zZz;51311017
44;R.I.X.O.R;222:8;M-_-I;50990555
45;lore;18:1;w00t;50728927
46;metzg0red.loves.vagina;731:4;Plüschis;50496765
47;TiVoX;50:6;M-_-I;49577907
48;virtu;833:8;||GoF||;47846078
49;craccer;50:7;M-_-I;47299107
50;Marodeur;6:1;OutlawZ;47246905
51;coyote;511:1;M-_-I;47008608
52;HaSu-_-;18:9;w00t;45849349
53;ToTalUse-_-;49:1;w00t;44298153
54;clanlord;33:11;;42512335
55;Anradas;63:2;;42085040
56;RedHairSoldier;251:4;~GA~;42049927
57;Dopt;3:9;Sturm;40729122
58;.:Pünktchen:.;18:3;w00t;40113759
59;MoRiZ1982;29:12;;40103200
60;kehk;80:10;zZz;39211884
61;Otto;259:10;NL;39099860
62;DerDeibelkommt;511:6;M-_-I;38430719
63;v-i-p-e-r;351:1;NL;37357091
64;Turgon;1553:4;;37054227
65;Thargel;1187:5; ~GA4e~;36711273
66;ruffle;77:7;BVB;35517014
67;k4in;666:5;w00t;35344342
68;Skyblade;68:2;#PDX;35037719
69;Harno;139:2;:.alone.:;34497083
70;Badekappe;1904:4;zZz;34320436
71;Spezi;20:6;#-rp-;33873687
72;SoulreaverX;7:6;-KiBO-;33571546
73;Baby;9:6;#primus;33564833
74;Nox;1187:6; ~GA4e~;33473809
75;BlizZ4rd;68:9;#PDX;33168326
76;PinkPanther;1768:4;Bishes;33105408
77;Yilgrim;99:2;Rotzlöffel;32821847
78;Mcdoh;15:1;;32683690
79;lila;1904:10;zZz;32612888
80;Hoerbi;3:1;Sturm;32051021
81;Spacegirl;106:9;-AsB-;31932244
82;xonar;29:10;;31924095
83;N3R0;2013:5;WarLords;31354460
84;whocares;259:9;NL;31247869
85;Deus;35:9;[NR];31080241
86;Jackson;403:6;JallaJalla;30851533
87;Bachus;105:5;=[R.I.P]=;30048748
88;VeSta;80:1;zZz;29204145
89;CrazyStuff;630:7; ~GA4e~;29062285
90;SkAtEr;68:6;#PDX;28382049
91;Kolja1899;37:6;=[R.I.P]=;27321386
92;MEG;31:9;verwirrte;26867316
93;Seneca;139:3;:.alone.:;26742356
94;Tolotos;139:7;:.alone.:;26666600
95;Adler;3:10;Sturm;26513883
96;Morlock54;222:9;M-_-I;26423649
97;DarkWarrior;11:7;-GAHQ-;25775709
98;naJ;17:12;;25126965
99;Neoangin;1187:8; ~GA4e~;24967592
100;Lyrey;34:6;;24912695
