1;R3dL4x;49:5;w00t;53871
2;bobsel;338:5;MoR;25300
3;Gollum;189:10;Plüschis;20800
4;Agent_Provocateur;37:9;=[R.I.P]=;16590
5;DerDeibelkommt;511:6;M-_-I;2000
6;Dalai_LMAA;18:6;w00t;1830
7;Goku;2:2;die.Bösen;1337
8;Froont84;51:3;Team;1284
9;der_huebsche_geno;6:7;OutlawZ;1104
10;Thr-_-awn;18:2;w00t;910
11;lila;1904:10;zZz;731
12;DeathPain;1111:8;#PDX;589
13;VenomLord;184:9;die.Bösen;581
14;Holyhawk;300:7;die.Bösen;575
15;lore;18:1;w00t;538
16;Str3un3R;50:9;M-_-I;532
17;HaSu-_-;18:9;w00t;525
18;Laran;300:5;die.Bösen;500
19;ToEn;456:8;FAGS;456
20;.:Sonny:.;300:1;die.Bösen;439
21;.:Pünktchen:.;18:3;w00t;422
22;Gobbles;338:7;MoR;398
23;NafiOnTour;300:10;die.Bösen;370
24;TFimp309;105:3;=[R.I.P]=;350
25;toffer;338:4;MoR;338
26;Shurrik;338:2;MoR;338
27;oldguy69;338:6;MoR;338
28;revilo;338:10;MoR;338
29;Fuschihunter;338:1;MoR;338
30;RuxRyu;1111:9;#PDX;333
31;DarkHoliday;178:3;Templar;328
32;mennO_son;68:5;#PDX;320
33;CubaLibre;20:7;#-rp-;317
34;KC-ELBFLORENZ;511:4;M-_-I;315
35;Buttburner;39:10;[NR];312
36;N5582X;18:7;w00t;310
37;Troubley;18:4;w00t;309
38;CrimsonKing;18:10;w00t;308
39;no-Limit.SoLdier;251:5;~GA~;285
40;Jeder;666:7;w00t;275
41;Umox;22:6;;274
42;BoeserWurm;2013:1;WarLords;270
43;FriscoFA;1768:5;Bishes;270
44;Pestiii;50:2;M-_-I;270
45;Full-Metal-Jacket;178:1;Templar;270
46;.:Attentat:.;403:3;JallaJalla;261
47;.::.AquA.::.;300:3;die.Bösen;260
48;Bambi;222:7;M-_-I;259
49;XxstealxX;909:10;~GA~;258
50;BitchSlayerEierSchaukel;184:2;die.Bösen;252
51;sprudel;105:4;=[R.I.P]=;252
52;AFCON;2013:6;WarLords;249
53;HS2000;65:2;-GAHQ-;245
54;Shinophyte;1768:2;Bishes;243
55;DarkGiant;178:6;Templar;240
56;DarxX;184:7;die.Bösen;237
57;Mooo;403:5;JallaJalla;230
58;Romalk;300:4;die.Bösen;230
59;Xander;37:3;=[R.I.P]=;230
60;LastBoyScout;403:9;JallaJalla;223
61;Wolf;39:7;[NR];222
62;neon;1111:5;#PDX;222
63;T3ufel;222:6;M-_-I;222
64;Neuro;39:1;[NR];220
65;weini2k;1187:9; ~GA4e~;220
66;Manali;251:1;~GA~;220
67;Bartucar;50:5;M-_-I;220
68;Jackson;403:6;JallaJalla;216
69;Patriot;184:1;die.Bösen;214
70;Porti;105:6;=[R.I.P]=;210
71;RedHairSoldier;251:4;~GA~;210
72;Freestyle;2:10;die.Bösen;208
73;MaRDuK;259:3;NL;204
74;LordOfDarkness;251:2;~GA~;201
75;BlueLady;50:4;M-_-I;201
76;Natasha;18:5;w00t;200
77;REtender;259:8;NL;200
78;Vamummta;403:8;JallaJalla;200
79;butterbrot;20:9;#-rp-;200
80;La_Volpe;2:3;die.Bösen;200
81;Flatu;105:1;=[R.I.P]=;200
82;Mandy;68:7;#PDX;197
83;apoc;20:10;#-rp-;195
84;acu-_-;1768:3;Bishes;190
85;MCVoodoo;178:2;Templar;190
86;PinkPanther;1768:4;Bishes;190
87;morpheuz;403:1;JallaJalla;190
88;StonedEagle;50:10;M-_-I;190
89;Bisa;909:7;~GA~;190
90;g0ng;300:2;die.Bösen;189
91;KingBono;251:3;~GA~;188
92;n0x0n;251:7;~GA~;187
93;stevix;68:10;#PDX;187
94;schaf;1111:3;#PDX;186
95;Soul_Dragon;80:6;zZz;183
96;Really404;404:1;#mentrain;180
97;Plotau;1111:4;#PDX;180
98;Viper;184:5;die.Bösen;177
99;Vito;2:8;die.Bösen;175
100;Vollbasher;2:7;die.Bösen;175
