1;lore;18:1;w00t;121337
2;XxstealxX;909:10;~GA~;87649
3;Romalk;300:4;die.Bösen;53200
4;flipmode;18:8;w00t;35000
5;beeman;731:6;Plüschis;33400
6;Goldfever;909:1;~GA~;30800
7;Vollbasher;2:7;die.Bösen;30000
8;Fuschihunter;338:1;MoR;27000
9;Babsu;468:2;n1c´e;25200
10;Jason;40:4;-AsB-;23931
11;DarkHunter;666:8;w00t;23000
12;capt.nemo;40:9;-AsB-;22222
13;cptjohn;28:6;BuN;22102
14;Shurrik;338:2;MoR;22000
15;zerobimbo;2:1;die.Bösen;21742
16;Gulm;28:7;BuN;21000
17;cHiGGa;630:2; ~GA4e~;20250
18;Ranger;2013:9;WarLords;20000
19;winnie_pooh;184:4;die.Bösen;20000
20;no-Limit.SoLdier;251:5;~GA~;20000
21;Stardust;28:4;BuN;20000
22;Rakil;300:9;die.Bösen;20000
23;Klinger;61:5;TeA;19736
24;mai;28:2;BuN;18996
25;godom;105:8;=[R.I.P]=;18900
26;ViSoR;65:8;-GAHQ-;18376
27;ToTalWAR;666:4;w00t;17827
28;snape80;1019:2;=[R.I.P]=;17600
29;DarkGiant;178:6;Templar;17400
30;Torkar;189:8;Plüschis;17150
31;Falke;511:5;M-_-I;16882
32;Psychopath;630:4; ~GA4e~;16700
33;LordOfDarkness;251:2;~GA~;16000
34;JoeCool;34:2;;15999
35;Bartucar;50:5;M-_-I;15900
36;Mifes;1553:5;;15558
37;Neuro;39:1;[NR];15100
38;BoeserWurm;2013:1;WarLords;15000
39;Saxdaanhalta;833:6;||GoF||;15000
40;Lexyn;184:3;die.Bösen;15000
41;GustavGammler;35:4;[NR];14967
42;messias;1201:3;Uhrwerk;14000
43;Pec;909:6;~GA~;14000
44;Natasha;18:5;w00t;13337
45;Kerrigan;1078:3;Uhrwerk;13333
46;g0ng;300:2;die.Bösen;13000
47;Zaphod;833:2;||GoF||;12900
48;xBanZaix;55:1;-_-;12755
49;mennO_son;68:5;#PDX;12050
50;Hoerbi;3:1;Sturm;12022
51;EcKi;68:4;#PDX;12000
52;.::.AquA.::.;300:3;die.Bösen;12000
53;trapjaw;65:6;-GAHQ-;11716
54;Captain.Vulva;404:6;#mentrain;11700
55;lynx;351:7;NL;11664
56;akku;666:9;w00t;11111
57;Kuno;106:6;-AsB-;11111
58;Manali;251:1;~GA~;11001
59;Kaffeebeiser;80:4;zZz;11000
60;Jay;61:3;TeA;10792
61;Skyblade;68:2;#PDX;10666
62;BlueLady;50:4;M-_-I;10500
63;Milcondrius;11:5;-GAHQ-;10268
64;Buck_dei_Katz;43:2;°o° ;10092
65;imp;909:3;~GA~;10075
66;iMoep;1019:7;=[R.I.P]=;10028
67;Nimrod;1187:4; ~GA4e~;10000
68;Luf4rd0;1337:7;#primus;10000
69;ipuoL;456:3;FAGS;10000
70;Retag;259:5;NL;10000
71;Viper;184:5;die.Bösen;10000
72;Snake;1019:6;=[R.I.P]=;10000
73;PyroT21;666:6;w00t;10000
74;Otto;259:10;NL;10000
75;Spacegirl;106:9;-AsB-;10000
76;Yaso;11:2;-GAHQ-;10000
77;Hofi;1187:2; ~GA4e~;10000
78;Alex;35:8;[NR];10000
79;.:Attentat:.;403:3;JallaJalla;10000
80;PaddyDUKE;106:7;-AsB-;10000
81;Steffi;65:7;-GAHQ-;10000
82;DrCannibalLector;456:1;FAGS;10000
83;LordZaenk;43:5;°o° ;9900
84;Tweety;1078:6;Uhrwerk;9512
85;Bambi;222:7;M-_-I;9250
86;Rescueman;100:10;°o° ;9000
87;Martha65;25:1;;8747
88;sarco;1187:3; ~GA4e~;8000
89;Exenpapa;56:1;BuN;8000
90;Dr.Ecksack;630:1; ~GA4e~;8000
91;equinoxe;44:6;F.A.R.G.;8000
92;Punisher;44:7;F.A.R.G.;8000
93;pHuN-PyrO;35:5;[NR];8000
94;Skydriver;39:9;[NR];7785
95;Klappspaten;20:3;#-rp-;7646
96;Freestyle;2:10;die.Bösen;7600
97;HaSu-_-;18:9;w00t;7500
98;Quak-_-;37:2;=[R.I.P]=;7500
99;NafiOnTour;300:10;die.Bösen;7000
100;Benman;11:3;-GAHQ-;7000
