1;HaSu-_-;18:9;w00t;133337
2;Jackson;403:6;JallaJalla;62244
3;Viper;184:5;die.Bösen;52209
4;CH3ck0r;49:10;w00t;50000
5;ebastuart;2013:7;WarLords;49000
6;ignob;1078:2;Uhrwerk;45000
7;HeIk;106:3;-AsB-;44000
8;kinG-T0m;11:1;-GAHQ-;40800
9;revilo;338:10;MoR;40000
10;ObiWan;2013:3;WarLords;39000
11;nobody(OldEurope);1078:8;Uhrwerk;38090
12;Raggie;40:1;-AsB-;37300
13;zerobimbo;2:1;die.Bösen;36000
14;Redeye;106:8;-AsB-;35500
15;Soul_Dragon;80:6;zZz;35000
16;KoKo;1078:7;Uhrwerk;35000
17;micro2002;1904:8;zZz;34012
18;Köpenigga;99:3;Rotzlöffel;31285
19;-Sunflower-;99:5;Rotzlöffel;30400
20;Alexi;1768:9;Bishes;30000
21;Vamummta;403:8;JallaJalla;30000
22;v-i-p-e-r;351:1;NL;30000
23;Troubley;18:4;w00t;28854
24;toffer;338:4;MoR;28500
25;UlkigerPimpf;1078:5;Uhrwerk;28500
26;Athene;1904:3;zZz;27500
27;Packman;1337:9;#primus;27300
28;Boogeyman;178:4;Templar;27050
29;TheBlackDragon;40:5;-AsB-;27000
30;apoc;20:10;#-rp-;26215
31;teba;184:6;die.Bösen;26000
32;JasonVoorhees;4:7;Plüschis;25500
33;GlamdringHellhammer;351:10;NL;25000
34;Deus;35:9;[NR];25000
35;R.I.X.O.R;222:8;M-_-I;25000
36;bartsimpson;80:5;zZz;25000
37;eVo;1904:2;zZz;25000
38;Rudelbert;1019:8;=[R.I.P]=;24700
39;Heisenberg;37:7;=[R.I.P]=;24000
40;--(ES)--;190:4;SP;23800
41;m0nk1337;65:4;-GAHQ-;23000
42;GoldGelbGebacken;251:8;~GA~;23000
43;Tarja.94;1201:6;Uhrwerk;23000
44;Husk3y3;65:3;-GAHQ-;23000
45;Barili;68:1;#PDX;23000
46;Strolch;1337:10;#primus;22875
47;Lexyn;184:3;die.Bösen;22590
48;Badekappe;1904:4;zZz;22222
49;winnie_pooh;184:4;die.Bösen;22088
50;Raptor66;351:9;NL;22000
51;IronEagle;9:5;#primus;21801
52;dschensi;351:8;NL;21111
53;DerLuu;511:2;M-_-I;21000
54;Kruzifix;136:5;8472;20906
55;Bisa;909:7;~GA~;20664
56;Yakuza;1768:8;Bishes;20324
57;Agent_Provocateur;37:9;=[R.I.P]=;20003
58;VeSta;80:1;zZz;20000
59;kackn00p;80:7;zZz;20000
60;xchrisx;11:9;-GAHQ-;20000
61;nixer;39:6;[NR];20000
62;Lastkraftwagenfahrer-tut-tut;403:2;JallaJalla;19900
63;Holyhawk;300:7;die.Bösen;19475
64;Really404;404:1;#mentrain;19244
65;yacu;909:9;~GA~;19000
66;qualm;99:9;Rotzlöffel;19000
67;boehserOnkel;89:4;8472;18700
68;madchef;511:8;M-_-I;18098
69;krize-_-;49:3;w00t;18000
70;Meyczik;1768:7;Bishes;17345
71;Alfons.Hatler;1337:4;#primus;17000
72;skiron;1019:1;=[R.I.P]=;17000
73;DarkWarrior;11:7;-GAHQ-;17000
74;Peffy;82:6;[D]ominion;17000
75;badRata;61:2;TeA;16666
76;veritas;80:8;zZz;16500
77;schimmel;1904:6;zZz;16372
78;REtender;259:8;NL;16000
79;KingBingeling;7:7;-KiBO-;16000
80;rook301087;106:5;-AsB-;16000
81;Rhyphus;99:4;Rotzlöffel;15850
82;RELAX;35:7;[NR];15700
83;--(Doc)--;190:2;SP;15500
84;Nox;1187:6; ~GA4e~;15000
85;GuckyPOH;80:2;zZz;15000
86;StonedEagle;50:10;M-_-I;15000
87;The7Dwarf;888:8;SGK;15000
88;Sion;1904:7;zZz;14925
89;.:Lord7even:.;64:1;;14829
90;deltarip;300:8;die.Bösen;14755
91;jimmknopf;99:10;Rotzlöffel;14535
92;BlackReaper;1201:2;Uhrwerk;14200
93;RedHairSoldier;251:4;~GA~;14000
94;DarxX;184:7;die.Bösen;14000
95;sunsety;61:10;TeA;13500
96;TFimp309;105:3;=[R.I.P]=;13375
97;kümmi;105:9;=[R.I.P]=;13200
98;Bachus;105:5;=[R.I.P]=;13138
99;Boomer;888:9;SGK;13100
100;Dragonlord83;80:3;zZz;13000
