1;HS2000;65:2;-GAHQ-;40436
2;Patriot;184:1;die.Bösen;38194
3;Mooo;403:5;JallaJalla;37000
4;La_Volpe;2:3;die.Bösen;30799
5;Holyhawk;300:7;die.Bösen;23667
6;DarxX;184:7;die.Bösen;21441
7;zeckle;1019:3;=[R.I.P]=;14892
8;prEd;49:7;w00t;11194
9;yacu;909:9;~GA~;11000
10;ToTalschaden;666:3;w00t;10248
11;TFimp309;105:3;=[R.I.P]=;10114
12;kümmi;105:9;=[R.I.P]=;10096
13;Viper;184:5;die.Bösen;10000
14;winnie_pooh;184:4;die.Bösen;10000
15;skiron;1019:1;=[R.I.P]=;10000
16;sebbl;630:8; ~GA4e~;10000
17;nixer;39:6;[NR];10000
18;Lexyn;184:3;die.Bösen;10000
19;Spezi;20:6;#-rp-;9654
20;Stalle;89:7;8472;9000
21;toffer;338:4;MoR;8650
22;Dumbo;1768:6;Bishes;8114
23;HaSu-_-;18:9;w00t;8000
24;Troubley;18:4;w00t;7878
25;DarkWarrior;11:7;-GAHQ-;7710
26;BitchSlayerEierSchaukel;184:2;die.Bösen;7143
27;zerobimbo;2:1;die.Bösen;7000
28;Devin1911;511:10;M-_-I;6622
29;A.R.M.A.G.E.D.D.O.N;251:10;~GA~;6000
30;Riddick;35:2;[NR];6000
31;m0nk1337;65:4;-GAHQ-;6000
32;Deus;35:9;[NR];6000
33;Rudelbert;1019:8;=[R.I.P]=;5950
34;lover1;630:5; ~GA4e~;5500
35;bachata2010;61:6;TeA;5401
36;Lastkraftwagenfahrer-tut-tut;403:2;JallaJalla;5000
37;revilo;338:10;MoR;5000
38;RedHairSoldier;251:4;~GA~;5000
39;bartsimpson;80:5;zZz;5000
40;Fischer;3:3;Sturm;4956
41;Bachus;105:5;=[R.I.P]=;4828
42;ngabe1610;1019:9;=[R.I.P]=;4600
43;VenomLord;184:9;die.Bösen;4597
44;.:Pünktchen:.;18:3;w00t;4515
45;Stormbringer;20:4;#-rp-;4302
46;RELAX;35:7;[NR];4300
47;REtender;259:8;NL;4000
48;Vamummta;403:8;JallaJalla;4000
49;Laran;300:5;die.Bösen;4000
50;Arrows;11:10;-GAHQ-;4000
51;Skydriver;39:9;[NR];4000
52;AvioX;351:6;NL;4000
53;Rickybee;909:2;~GA~;3961
54;DerLuu;511:2;M-_-I;3900
55;lore;18:1;w00t;3765
56;Adler;3:10;Sturm;3727
57;Blitz;14:9;A.B.C.;3672
58;mennO_son;68:5;#PDX;3504
59;Buttburner;39:10;[NR];3500
60;Thunderbird;106:4;-AsB-;3330
61;xchrisx;11:9;-GAHQ-;3213
62;MIG;666:2;w00t;3200
63;MaRDuK;259:3;NL;3098
64;TimeLord;1019:5;=[R.I.P]=;3025
65;Soul_Dragon;80:6;zZz;3000
66;Mandy;68:7;#PDX;3000
67;tRudY;1904:9;zZz;3000
68;Jackson;403:6;JallaJalla;3000
69;LordOfDarkness;251:2;~GA~;3000
70;Vollbasher;2:7;die.Bösen;3000
71;muckl1337;65:10;-GAHQ-;3000
72;T3ufel;222:6;M-_-I;3000
73;Agent_Provocateur;37:9;=[R.I.P]=;3000
74;Arthas;37:10;=[R.I.P]=;3000
75;Zetti;178:7;Templar;3000
76;kinG-T0m;11:1;-GAHQ-;3000
77;LuZiFiRe;862:5;||GoF||;3000
78;Chicken;2013:4;WarLords;2864
79;Elvis1977;1904:5;zZz;2800
80;Yakuza;1768:8;Bishes;2770
81;Mein;14:8;A.B.C.;2740
82;apoc;20:10;#-rp-;2705
83;Nordlicht;61:1;TeA;2700
84;CubaLibre;20:7;#-rp-;2590
85;NafiOnTour;300:10;die.Bösen;2500
86;Full-Metal-Jacket;178:1;Templar;2500
87;krize-_-;49:3;w00t;2500
88;teba;184:6;die.Bösen;2500
89;Jack_Ryan;43:7;°o° ;2483
90;Bisa;909:7;~GA~;2409
91;.::.AquA.::.;300:3;die.Bösen;2400
92;Gobbles;338:7;MoR;2342
93;hilibili;888:6;SGK;2333
94;Baltasar;3:6;Sturm;2257
95;Ruedkovski;65:9;-GAHQ-;2250
96;HmM;2:4;die.Bösen;2250
97;Voltago;251:6;~GA~;2239
98;ein7opf;100:1;°o° ;2222
99;Athene;1904:3;zZz;2200
100;vader;1111:2;#PDX;2200
