1;Dalai_LMAA;18:6;w00t;8933
2;Doctor;49:9;w00t;8085
3;akku;666:9;w00t;7820
4;JoOp;20:1;#-rp-;6925
5;profsnake;468:1;n1c´e;5300
6;argu;49:8;w00t;5195
7;Morlock54;222:9;M-_-I;5000
8;ViSoR;65:8;-GAHQ-;4300
9;capt.nemo;40:9;-AsB-;4170
10;kackn00p;80:7;zZz;4000
11;no-Limit.SoLdier;251:5;~GA~;3400
12;Holyhawk;300:7;die.Bösen;3329
13;Ultimate;64:4;;3185
14;Rhyphus;99:4;Rotzlöffel;3174
15;GustavGammler;35:4;[NR];3137
16;weini2k;1187:9; ~GA4e~;3100
17;Saxdaanhalta;833:6;||GoF||;3000
18;Wilpe;89:1;8472;3000
19;4rn0;468:9;n1c´e;3000
20;Yilgrim;99:2;Rotzlöffel;2724
21;.:Attentat:.;403:3;JallaJalla;2502
22;Skyblade;68:2;#PDX;2500
23;xBanZaix;55:1;-_-;2450
24;EcKi;68:4;#PDX;2400
25;Bahamut;100:5;°o° ;2250
26;snape80;1019:2;=[R.I.P]=;2200
27;DarkHunter;666:8;w00t;2093
28;Breiti;468:3;n1c´e;2070
29;Psychopath;630:4; ~GA4e~;2000
30;Fuschihunter;338:1;MoR;2000
31;Shurrik;338:2;MoR;2000
32;LordOfDarkness;251:2;~GA~;2000
33;Alex;35:8;[NR];2000
34;Aaron;20:2;#-rp-;2000
35;neo;49:4;w00t;1833
36;Rakil;300:9;die.Bösen;1745
37;Otto;259:10;NL;1700
38;Captain.Vulva;404:6;#mentrain;1700
39;DarkGiant;178:6;Templar;1700
40;.::.AquA.::.;300:3;die.Bösen;1700
41;Stormbringer;20:4;#-rp-;1686
42;Neuro;39:1;[NR];1650
43;messias;1201:3;Uhrwerk;1600
44;Falke;511:5;M-_-I;1595
45;bytehoppers;65:5;-GAHQ-;1550
46;VenomLord;184:9;die.Bösen;1531
47;Retag;259:5;NL;1500
48;ToTalWAR;666:4;w00t;1500
49;Matrix;468:5;n1c´e;1500
50;Spacegirl;106:9;-AsB-;1500
51;Torkar;189:8;Plüschis;1500
52;Romalk;300:4;die.Bösen;1500
53;Pec;909:6;~GA~;1500
54;XxstealxX;909:10;~GA~;1415
55;g0ng;300:2;die.Bösen;1400
56;MIG;666:2;w00t;1400
57;BoeserWurm;2013:1;WarLords;1300
58;Full-Metal-Jacket;178:1;Templar;1300
59;Dr.Ecksack;630:1; ~GA4e~;1250
60;DarxX;184:7;die.Bösen;1228
61;botes;468:4;n1c´e;1210
62;sarco;1187:3; ~GA4e~;1200
63;butterbrot;20:9;#-rp-;1200
64;Achilles;20:5;#-rp-;1200
65;Morris;35:10;[NR];1200
66;cHiGGa;630:2; ~GA4e~;1165
67;Kerrigan;1078:3;Uhrwerk;1111
68;KaMi;259:2;NL;1111
69;micro2002;1904:8;zZz;1090
70;acu-_-;1768:3;Bishes;1079
71;Fauli;3:4;Sturm;1077
72;Viper;184:5;die.Bösen;1070
73;Klappspaten;20:3;#-rp-;1052
74;Jason;40:4;-AsB-;1023
75;Rescueman;100:10;°o° ;1010
76;Porti;105:6;=[R.I.P]=;1005
77;Manali;251:1;~GA~;1001
78;BlueLady;50:4;M-_-I;1000
79;Nimrod;1187:4; ~GA4e~;1000
80;BitchSlayerEierSchaukel;184:2;die.Bösen;1000
81;Bartucar;50:5;M-_-I;1000
82;Glamdrill;55:4;-_-;1000
83;flipmode;18:8;w00t;1000
84;Babsu;468:2;n1c´e;1000
85;winnie_pooh;184:4;die.Bösen;1000
86;tRudY;1904:9;zZz;1000
87;Vollbasher;2:7;die.Bösen;1000
88;ytsed;351:3;NL;1000
89;Anradas;63:2;;1000
90;Natasha;18:5;w00t;1000
91;Buck_dei_Katz;43:2;°o° ;1000
92;Thargel;1187:5; ~GA4e~;1000
93;ast126;65:1;-GAHQ-;1000
94;TheRock;1768:1;Bishes;1000
95;R.I.X.O.R;222:8;M-_-I;1000
96;Yaso;11:2;-GAHQ-;1000
97;Hofi;1187:2; ~GA4e~;1000
98;equinoxe;44:6;F.A.R.G.;1000
99;MCVoodoo;178:2;Templar;1000
100;trapjaw;65:6;-GAHQ-;1000
