1;VenomLord;184:9;die.Bösen;6859
2;Zetti;178:7;Templar;3100
3;Troubley;18:4;w00t;3000
4;LastBoyScout;403:9;JallaJalla;2605
5;Benne;178:10;Templar;2287
6;Raptor66;351:9;NL;2200
7;toffer;338:4;MoR;2150
8;Noxfun;37:1;=[R.I.P]=;2045
9;Spezi;20:6;#-rp-;1704
10;Altes_Kamuffel;909:5;~GA~;1561
11;sebbl;630:8; ~GA4e~;1500
12;Holyhawk;300:7;die.Bösen;1265
13;revilo;338:10;MoR;1200
14;LuZiFiRe;862:5;||GoF||;1052
15;Devin1911;511:10;M-_-I;1040
16;DerLuu;511:2;M-_-I;1000
17;yacu;909:9;~GA~;1000
18;skiron;1019:1;=[R.I.P]=;1000
19;nixer;39:6;[NR];1000
20;A.R.M.A.G.E.D.D.O.N;251:10;~GA~;900
21;m0nk1337;65:4;-GAHQ-;800
22;HaSu-_-;18:9;w00t;800
23;neo25;50:8;M-_-I;770
24;TimeLord;1019:5;=[R.I.P]=;735
25;Tarja.94;1201:6;Uhrwerk;700
26;Deus;35:9;[NR];700
27;muckl1337;65:10;-GAHQ-;650
28;ToTalschaden;666:3;w00t;612
29;TFimp309;105:3;=[R.I.P]=;610
30;hretep;105:7;=[R.I.P]=;600
31;lover1;630:5; ~GA4e~;600
32;teba;184:6;die.Bösen;600
33;Jack_Ryan;43:7;°o° ;559
34;Xrayn;43:8;°o° ;553
35;madchef;511:8;M-_-I;525
36;Jackson;403:6;JallaJalla;503
37;ignob;1078:2;Uhrwerk;500
38;tRudY;1904:9;zZz;500
39;Loki;1187:7; ~GA4e~;500
40;Mooo;403:5;JallaJalla;500
41;Vamummta;403:8;JallaJalla;480
42;nom4m;82:1;[D]ominion;480
43;Rickybee;909:2;~GA~;474
44;Buttburner;39:10;[NR];470
45;Voltago;251:6;~GA~;457
46;kümmi;105:9;=[R.I.P]=;450
47;ngabe1610;1019:9;=[R.I.P]=;450
48;dschensi;351:8;NL;444
49;GlamdringHellhammer;351:10;NL;400
50;Heisenberg;37:7;=[R.I.P]=;400
51;RedHairSoldier;251:4;~GA~;400
52;Vollbasher;2:7;die.Bösen;400
53;Stalle;89:7;8472;400
54;KingBingeling;7:7;-KiBO-;400
55;Laran;300:5;die.Bösen;400
56;snape80;1019:2;=[R.I.P]=;398
57;Laykos;1019:10;=[R.I.P]=;380
58;Castiel;43:9;°o° ;373
59;Zenti28;11:6;-GAHQ-;372
60;BaschDer;1078:4;Uhrwerk;360
61;RELAX;35:7;[NR];350
62;GeWi;100:6;°o° ;345
63;Lastkraftwagenfahrer-tut-tut;403:2;JallaJalla;333
64;ein7opf;100:1;°o° ;333
65;hilibili;888:6;SGK;333
66;BILLYv;42:5;Team;329
67;Ruedkovski;65:9;-GAHQ-;325
68;TW0FAC3;39:8;[NR];300
69;Riddick;35:2;[NR];300
70;Zamira;100:3;°o° ;300
71;Dino;39:2;[NR];300
72;CrazyStuff;630:7; ~GA4e~;300
73;Dumbo;1768:6;Bishes;300
74;Rhyphus;99:4;Rotzlöffel;300
75;Tweety;1078:6;Uhrwerk;300
76;DonGin;43:4;°o° ;300
77;Morris;35:10;[NR];300
78;Neoangin;1187:8; ~GA4e~;300
79;qualm;99:9;Rotzlöffel;300
80;Meyczik;1768:7;Bishes;292
81;Niisa;66:2;Uhrwerk;280
82;Hot;3:8;Sturm;280
83;CramzZz;37:5;=[R.I.P]=;260
84;Spacelab;862:4;||GoF||;255
85;ColonelBlair;40:8;-AsB-;250
86;DarxX;184:7;die.Bösen;250
87;REtender;259:8;NL;250
88;Full-Metal-Jacket;178:1;Templar;250
89;Yakuza;1768:8;Bishes;250
90;AvioX;351:6;NL;250
91;BitchSlayerEierSchaukel;184:2;die.Bösen;245
92;apoc;20:10;#-rp-;241
93;Bisa;909:7;~GA~;235
94;iMoep;1019:7;=[R.I.P]=;232
95;schaf;1111:3;#PDX;222
96;enelya;97:8;8472;222
97;Thunderbird;106:4;-AsB-;220
98;CH3ck0r;49:10;w00t;200
99;Elvis1977;1904:5;zZz;200
100;matfeld;63:9;;200
