1;NafiOnTour;300:10;die.Bösen;2300
2;Salayer;2:9;die.Bösen;1683
3;PyroT21;666:6;w00t;1370
4;Chris;178:9;Templar;1157
5;TiVoX;50:6;M-_-I;1072
6;imp;909:3;~GA~;1034
7;LordOfDarkness;251:2;~GA~;980
8;ast126;65:1;-GAHQ-;900
9;.:Attentat:.;403:3;JallaJalla;803
10;naX;49:2;w00t;800
11;N3R0;2013:5;WarLords;798
12;g0ng;300:2;die.Bösen;775
13;KingBono;251:3;~GA~;760
14;Kracher;100:7;°o° ;730
15;Plotau;1111:4;#PDX;700
16;Yaso;11:2;-GAHQ-;680
17;Exitus;351:4;NL;678
18;Otto;259:10;NL;650
19;neo;49:4;w00t;625
20;TW0FAC3;39:8;[NR];590
21;Klappspaten;20:3;#-rp-;588
22;cHiGGa;630:2; ~GA4e~;585
23;BaschDer;1078:4;Uhrwerk;577
24;Stoepsel;43:3;°o° ;550
25;tiger;2013:8;WarLords;510
26;Stormbringer;20:4;#-rp-;500
27;BlueLady;50:4;M-_-I;500
28;Shurrik;338:2;MoR;500
29;sarco;1187:3; ~GA4e~;500
30;Freestyle;2:10;die.Bösen;500
31;Ylenavei;11:4;-GAHQ-;500
32;snape80;1019:2;=[R.I.P]=;500
33;Achilles;20:5;#-rp-;500
34;DarkGiant;178:6;Templar;500
35;Steffi;65:7;-GAHQ-;500
36;Quak-_-;37:2;=[R.I.P]=;500
37;lore;18:1;w00t;498
38;XxstealxX;909:10;~GA~;458
39;GustavGammler;35:4;[NR];450
40;BlackSheep;26:3;Sturm;440
41;Goldfever;909:1;~GA~;428
42;Alex;35:8;[NR];425
43;no-Limit.SoLdier;251:5;~GA~;405
44;Retag;259:5;NL;400
45;TheRock;1768:1;Bishes;400
46;Petri;259:6;NL;400
47;lebenakanebelakalebenakanebel;37:4;=[R.I.P]=;394
48;Neuro;39:1;[NR];393
49;SoulreaverX;7:6;-KiBO-;380
50;Kampfschwein;20:8;#-rp-;350
51;kru3m3l;43:10;°o° ;350
52;MCVoodoo;178:2;Templar;345
53;messias;1201:3;Uhrwerk;330
54;butterbrot;20:9;#-rp-;320
55;ViSoR;65:8;-GAHQ-;320
56;Kaffeebeiser;80:4;zZz;300
57;lynx;351:7;NL;300
58;ToTalWAR;666:4;w00t;300
59;Loki;1187:7; ~GA4e~;300
60;kehk;80:10;zZz;300
61;Thargel;1187:5; ~GA4e~;300
62;DarthCopy;888:1;SGK;300
63;Laykos;1019:10;=[R.I.P]=;300
64;4rn0;468:9;n1c´e;300
65;bytehoppers;65:5;-GAHQ-;274
66;Romalk;300:4;die.Bösen;274
67;Zenti28;11:6;-GAHQ-;271
68;Kerrigan;1078:3;Uhrwerk;266
69;Nimrod;1187:4; ~GA4e~;250
70;Bartucar;50:5;M-_-I;250
71;Dr.Ecksack;630:1; ~GA4e~;250
72;Buster;222:4;M-_-I;250
73;.::.AquA.::.;300:3;die.Bösen;250
74;Psychopath;630:4; ~GA4e~;240
75;Jay;61:3;TeA;240
76;hilibili;888:6;SGK;233
77;Pec;909:6;~GA~;230
78;PinKing;1201:4;Uhrwerk;218
79;DarkHunter;666:8;w00t;214
80;kinG-T0m;11:1;-GAHQ-;210
81;Elektra;1337:1;#primus;202
82;Riddick;35:2;[NR];200
83;Fuschihunter;338:1;MoR;200
84;Breiti;468:3;n1c´e;200
85;Anglachel;468:7;n1c´e;200
86;Full-Metal-Jacket;178:1;Templar;200
87;Natasha;18:5;w00t;200
88;Hofi;1187:2; ~GA4e~;200
89;Bigmonster;29:13;;200
90;Aaron;20:2;#-rp-;200
91;trapjaw;65:6;-GAHQ-;200
92;Arrows;11:10;-GAHQ-;200
93;candy;80:9;zZz;200
94;Skydriver;39:9;[NR];200
95;Milcondrius;11:5;-GAHQ-;200
96;SkAtEr;68:6;#PDX;198
97;hretep;105:7;=[R.I.P]=;192
98;matfeld;63:9;;190
99;TFimp309;105:3;=[R.I.P]=;188
100;Bambi;222:7;M-_-I;180
