1;HaSu-_-;18:9;w00t;2453719595
2;VenomLord;184:9;die.Bösen;2193168428
3;lore;18:1;w00t;2123369392
4;Holyhawk;300:7;die.Bösen;2025231223
5;XxstealxX;909:10;~GA~;1539015747
6;Freestyle;2:10;die.Bösen;1462396147
7;Viper;184:5;die.Bösen;1461834147
8;NafiOnTour;300:10;die.Bösen;1455825783
9;revilo;338:10;MoR;1399965540
10;Mooo;403:5;JallaJalla;1317391464
11;zerobimbo;2:1;die.Bösen;1299102516
12;toffer;338:4;MoR;1295785537
13;Shurrik;338:2;MoR;1289788279
14;Troubley;18:4;w00t;1267250912
15;Jackson;403:6;JallaJalla;1248839164
16;DarxX;184:7;die.Bösen;1207719019
17;winnie_pooh;184:4;die.Bösen;1190757674
18;HS2000;65:2;-GAHQ-;1173318446
19;Lexyn;184:3;die.Bösen;1142601871
20;teba;184:6;die.Bösen;1113146732
21;beeman;731:6;Plüschis;1077847365
22;LordOfDarkness;251:2;~GA~;1077396612
23;MIG;666:2;w00t;1062736833
24;.:Attentat:.;403:3;JallaJalla;1062351452
25;Salayer;2:9;die.Bösen;1050330250
26;SLAMMER;222:5;M-_-I;1050007558
27;navi;2:6;die.Bösen;1040391966
28;yacu;909:9;~GA~;1007208503
29;PyroT21;666:6;w00t;1004797063
30;La_Volpe;2:3;die.Bösen;1000573239
31;Patriot;184:1;die.Bösen;999824874
32;akku;666:9;w00t;981815587
33;TFimp309;105:3;=[R.I.P]=;973178197
34;Raptor66;351:9;NL;967734127
35;Romalk;300:4;die.Bösen;958450898
36;Fuschihunter;338:1;MoR;949902983
37;v-i-p-e-r;351:1;NL;948083393
38;BlueLady;50:4;M-_-I;947468893
39;Köpenigga;99:3;Rotzlöffel;944680296
40;Aaron;20:2;#-rp-;918200483
41;Chicken;2013:4;WarLords;910697233
42;Dalai_LMAA;18:6;w00t;910201950
43;kackn00p;80:7;zZz;904012031
44;tiger;2013:8;WarLords;903180537
45;g0ng;300:2;die.Bösen;901856509
46;nixer;39:6;[NR];900675149
47;Rakil;300:9;die.Bösen;900023141
48;Doctor;49:9;w00t;899271756
49;Deus;35:9;[NR];898698576
50;ToTalUse-_-;49:1;w00t;893833810
51;flipmode;18:8;w00t;892151449
52;kümmi;105:9;=[R.I.P]=;891572164
53;no-Limit.SoLdier;251:5;~GA~;883979684
54;Vollbasher;2:7;die.Bösen;882412775
55;imp;909:3;~GA~;881697443
56;Goldfever;909:1;~GA~;881107984
57;AFCON;2013:6;WarLords;879286529
58;kinG-T0m;11:1;-GAHQ-;876470994
59;deltarip;300:8;die.Bösen;875628011
60;Laran;300:5;die.Bösen;869051057
61;Full-Metal-Jacket;178:1;Templar;865411261
62;snape80;1019:2;=[R.I.P]=;863492544
63;Thr-_-awn;18:2;w00t;857491626
64;3k1;50:3;M-_-I;855648257
65;sebbl;630:8; ~GA4e~;847613698
66;P4pzt;2013:10;WarLords;845400544
67;ObiWan;2013:3;WarLords;843264707
68;GustavGammler;35:4;[NR];842878267
69;Bisa;909:7;~GA~;840421540
70;N3R0;2013:5;WarLords;839287842
71;Morlock54;222:9;M-_-I;838851191
72;Rhyphus;99:4;Rotzlöffel;837869756
73;Neuro;39:1;[NR];832215047
74;mai;28:2;BuN;829826659
75;ViSoR;65:8;-GAHQ-;828741812
76;Vamummta;403:8;JallaJalla;825237875
77;.::.AquA.::.;300:3;die.Bösen;824256531
78;Stardust;28:4;BuN;823068869
79;schimmel;1904:6;zZz;822804580
80;BoeserWurm;2013:1;WarLords;822223865
81;AvioX;351:6;NL;816884886
82;Zetti;178:7;Templar;816476235
83;Ranger;2013:9;WarLords;815979689
84;DarkGiant;178:6;Templar;814900115
85;dschensi;351:8;NL;812545771
86;GoReBaSTaRD;259:7;NL;812485422
87;naX;49:2;w00t;808968750
88;xBlackjackx;28:1;BuN;807592533
89;ast126;65:1;-GAHQ-;806157768
90;skiron;1019:1;=[R.I.P]=;806012113
91;Gulm;28:7;BuN;803134775
92;Natasha;18:5;w00t;802891945
93;Spezi;20:6;#-rp-;801560437
94;m0nk1337;65:4;-GAHQ-;800673563
95;cptjohn;28:6;BuN;800297674
96;Riddick;35:2;[NR];797940409
97;VeSta;80:1;zZz;797900369
98;morpheuz;403:1;JallaJalla;796299107
99;ytsed;351:3;NL;791459999
100;GlamdringHellhammer;351:10;NL;791073214
