1;Mamsell;7:5;-KiBO-;103000
2;::76ers::MechWarrior;76:8;HEROES;77777
3;GreatFireball;76:4;HEROES;51555
4;KC-ELBFLORENZ;60:6;M-_-I;44939
5;Teufelsweib;1078:3;Uhrwerk;41400
6;DarkGiant;61:1;Templar;32701
7;BartSimpson;731:6;Alpakas;31830
8;HeXe;1078:1;Uhrwerk;28500
9;Hexybexy;888:1;SGK;23652
10;Boomer;888:9;SGK;23513
11;Alex40;1201:6;Uhrwerk;23456
12;kingz;26:4;-KiBO-;21000
13;Victor;888:4;SGK;20000
14;LordAngla;468:1;n1c´e;17285
15;Stardust;3:7;;16271
16;Python;14:7;OBG;15302
17;Altes_Kamuffel;59:6;Schatten;10905
18;Rolo;89:7;OBG;10760
19;Elena;89:4;OBG;9912
20;Daxenberger;81:1;Schatten;8996
21;oldguy69;1337:6;Templar;8400
22;Ms.Bort-_-;251:6;NL;7500
23;Terrorcorp2605;2013:3;Narkolepi;7500
24;Kuno;158:5;]cB[;7300
25;TheSunIsShining;16:4;;6000
26;Kampmann;80:6;HEROES;5000
27;EEchen;1201:1;Uhrwerk;5000
28;Bukem;26:2;-KiBO-;4000
29;-.-;29:7;Schatten;3772
30;Wolf;351:2;NL;3700
31;Spike136;80:4;HEROES;3690
32;Sumpffrosch;80:8;HEROES;3507
33;bobsel;251:3;NL;3300
34;Buddah;468:6;n1c´e;3000
35;KingBingeling;7:7;-KiBO-;3000
36;Ratkaf;300:5;-GAHQ-;2886
37;Schmoch;14:6;OBG;2700
38;BoeserWurm;2013:1;Narkolepi;2514
39;utzi;6:4;[OutlawZ];2500
40;Ash;7:6;-KiBO-;2500
41;nemesis74;300:4;-GAHQ-;2500
42;Radio;1201:8;Uhrwerk;2222
43;zucca;2020:7;SKANDAL;2000
44;LionKing;60:3;M-_-I;2000
45;Boogeyman;1337:7;Templar;1850
46;nico;68:5;n1c´e;1711
47;Greenman;89:2;OBG;1673
48;Papiertiger;9:9;;1600
49;hazelnut;12:1;;1560
50;Benni_FCS;9:4;;1513
51;Zaphod;32:7;[SSb];1500
52;fLEkki;76:6;HEROES;1500
53;Dest;351:4;NL;1500
54;Xylem;5:2;;1500
55;kondak;251:8;NL;1403
56;Daki;9:2;;1365
57;Wilpe;89:6;OBG;1350
58;xXSaIXx;2:7;fluffy;1250
59;Kraftwerk;251:2;NL;1200
60;No7;1078:8;Uhrwerk;1180
61;Doctor;2013:2;Narkolepi;1111
62;Nobody;777:7;STM;1100
63;AvioX;351:6;NL;1058
64;Benman2785;65:8;-GAHQ-;1015
65;DarkHoliday;61:7;Templar;1001
66;UlkigerPimpf;3:2;;1000
67;Baader;6:7;[OutlawZ];1000
68;Disco;68:2;n1c´e;1000
69;SpexXx;32:8;[SSb];912
70;Shrimp;76:2;HEROES;900
71;Snowman;29:8;Schatten;894
72;Buster;222:4;M-_-I;846
73;Phoenixx;59:5;Schatten;845
74;Battle;884:1;Hoschies;810
75;tHokK;12:7;;791
76;joe;12:2;;750
77;Aaron;20:2;#-rp-;700
78;Kwak-_-76er;76:3;HEROES;668
79;Mifes;4:10;;633
80;Chrissy;338:5;STM;610
81;Taz;777:4;STM;606
82;hingucker;45:7;TigeR;605
83;Parzival;351:7;NL;595
84;Enomine;888:2;SGK;560
85;narkose;862:8;||GoF||;557
86;Hugo;89:5;OBG;502
87;GlamdringHellhammer;351:3;NL;500
88;SuBi2;251:7;NL;500
89;botes;80:5;HEROES;500
90;Xaladass;9:3;;500
91;Tieger6666;884:5;Hoschies;500
92;Maraszha;222:1;M-_-I;500
93;equinoxe;3858:1;;500
94;Köpenigga;99:3;OBG;480
95;zoolander;1830:1;Narkolepi;454
96;morphium;2020:3;SKANDAL;452
97;Bisa;9:7;;450
98;Buck_dei_Katz;833:4;||GoF||;438
99;Messemaker;2020:1;SKANDAL;419
100;Raptor66;351:9;NL;400
