1;ThePunisher;780:9;STM;414223421
2;Matrix;468:4;n1c´e;255796179
3;ASozIaler;99:8;OBG;105139140
4;Shrimp;76:2;HEROES;104543997
5;Morlock54;1830:5;Narkolepi;101721173
6;LordSky;76:7;HEROES;97886461
7;Viper;154:7;Hallo?;85851986
8;Shadow;154:4;Hallo?;83839000
9;EEchen;1201:1;Uhrwerk;82825000
10;Chrissy;338:5;STM;77679116
11;LordZaenk;154:5;Hallo?;76900000
12;:.:NightLight:.:;2020:5;SKANDAL;68284110
13;kingz;26:4;-KiBO-;66500776
14;Mako;26:8;-KiBO-;63577331
15;McBurn;4:1;;59016163
16;-Sunflower-;99:5;OBG;55230193
17;girly;780:2;STM;51451010
18;SpexXx;32:8;[SSb];44393089
19;MS4LIFE;76:5;HEROES;43354543
20;RubberBear;89:1;OBG;43330673
21;Aria-Stark;99:4;OBG;42655702
22;Rosinenbomber;2013:7;Narkolepi;41664951
23;::76ers::MechWarrior;76:8;HEROES;39770004
24;Tralli;7:3;-KiBO-;39039517
25;Predator;45:4;TigeR;38612525
26;Schmoch;14:6;OBG;37926256
27;Fanatic;59:2;Schatten;33758203
28;Python;14:7;OBG;32031754
29;Alex40;1201:6;Uhrwerk;31331999
30;Exenpapa;338:2;STM;31141628
31;cuntlover88;22:2;;30492570
32;foley;60:5;M-_-I;29736644
33;Benne;178:10;Templar;29277175
34;BeeRandSocceR;468:7;n1c´e;28213544
35;Bunny;780:6;STM;27933675
36;GeWi;79:4;[SSb];27265613
37;Buddah;468:6;n1c´e;26695888
38;pHuN-PyrO;178:4;Templar;26490107
39;Petri;68:1;n1c´e;25612832
40;LordAngla;468:1;n1c´e;25018467
41;nemesis74;300:4;-GAHQ-;24816280
42;Messemaker;2020:1;SKANDAL;24047629
43;BlueLady;79:2;[SSb];23614201
44;Xalous;16:3;;23523339
45;Jason;158:4;]cB[;23114992
46;Sand.;45:2;TigeR;22592691
47;Wolf;351:2;NL;22510950
48;Altes_Kamuffel;59:6;Schatten;20857607
49;MaRDuK;2020:2;SKANDAL;20752509
50;Klickklack;26:3;-KiBO-;20588270
51;BeeRandYoMama;468:5;n1c´e;20003141
52;TheSunIsShining;16:4;;19812063
53;aZzkc1ker;14:1;OBG;19733105
54;Spike136;80:4;HEROES;19543560
55;yacu;4:6;;19442805
56;Miraculix;8:2;BuN;19339050
57;P601L;32:5;[SSb];18015157
58;Cube;2:2;fluffy;17902237
59;sahne;4:2;;16581593
60;VanDam;3858:4;;16199882
61;PayLoadZ;68:4;n1c´e;16175371
62;smallbrain;862:7;||GoF||;16130350
63;meep;777:2;STM;16088152
64;SchwanzusMaximus;3858:3;;15738668
65;Boobie;833:1;||GoF||;15708750
66;tHokK;12:7;;15542415
67;kampfsau;3858:2;;15354571
68;provil;61:2;Templar;14612398
69;Buffalo-is-back;222:6;M-_-I;14566735
70;Steffi;65:7;-GAHQ-;14433788
71;Snowman;29:8;Schatten;14371427
72;Phanto;32:1;[SSb];14310563
73;helli;26:1;-KiBO-;14260865
74;toffer;338:4;STM;13779358
75;Rock;76:1;HEROES;13648242
76;joe;12:2;;13639450
77;Johir;26:7;-KiBO-;13481156
78;micro2002;731:2;Alpakas;13216446
79;Muddern;1201:7;Uhrwerk;12938690
80;Yanabit;59:1;Schatten;12915090
81;Jos21;29:2;Schatten;12788215
82;Mila23;99:1;OBG;12748672
83;mufu;2020:4;SKANDAL;12724920
84;daNnyTigA;4:4;;12492938
85;vstx;59:7;Schatten;12464486
86;oldguy69;1337:6;Templar;12313700
87;botes;80:5;HEROES;12213347
88;ein7opf;45:8;TigeR;12106901
89;v-i-p-e-r;29:6;Schatten;12023589
90;butterbrot;1830:3;Narkolepi;11732239
91;Ander;833:2;||GoF||;11682700
92;Yilgrim;99:2;OBG;11579771
93;coyote;60:7;M-_-I;11557188
94;Wololo;158:8;]cB[;11525586
95;Exitus;251:4;NL;11262907
96;lover1;4:3;;11211710
97;Raptor66;351:9;NL;11140587
98;zerobimbo;2:1;fluffy;11022204
99;Ylenavei;65:3;-GAHQ-;10979652
100;RouX;1201:5;Uhrwerk;10978942
