ThePunisher;780:9;STM;Kristall;414223421;crystal
Morlock54;1830:5;Narkolepi;Metall;179212248;metal
MCVoodoo;178:2;Templar;Asteroiden;17419;roids
kingz;26:4;-KiBO-;Kristall Extraktoren;4801;ex_crystal
kingz;26:4;-KiBO-;Metall Extraktoren;9170;ex_metal
Mamsell;7:5;-KiBO-;Scanverstärker;103000;amp
Ratkaf;300:5;-GAHQ-;Scanblocker;111373;blocker
LinDDale;7:8;-KiBO-;Jäger;42550;s1
Messemaker;2020:1;SKANDAL;Bomber;91294;s2
Parzival;351:7;NL;Fregatte;16000;s3
lordsachse;468:2;n1c´e;Zerstörer;7491;s4
Shrimp;76:2;HEROES;Kreuzer;3435;s5
P601L;32:5;[SSb];Schlachtschiff;1622;s6
Ash;7:6;-KiBO-;Träger;2973;s7
GoKu;79:7;[SSb];Kaperschiff;258600;s9
Buffalo-is-back;222:6;M-_-I;Schutzschiff;200000;s10
Doctor;2013:2;Narkolepi;Rubium;43200;g1
Freestyle;780:1;STM;Pulsar;15822;g2
P4pzt;2013:5;Narkolepi;Coon;3000;g3
BackinBlack;154:2;Hallo?;Centurion;1120;g4
Hanfritter;4:9;;Horus;268000;g5
