1;kingz;26:4;-KiBO-;4801
2;menno_son;26:6;-KiBO-;3064
3;Kampmann;80:6;HEROES;2661
4;LordSky;76:7;HEROES;2601
5;Shrimp;76:2;HEROES;2556
6;botes;80:5;HEROES;2409
7;fLEkki;76:6;HEROES;2405
8;Str3un3R;26:5;-KiBO-;2379
9;g0ng;32:3;[SSb];2364
10;MS4LIFE;76:5;HEROES;2292
11;::76ers::MechWarrior;76:8;HEROES;2266
12;LinDDale;7:8;-KiBO-;2193
13;Dest;351:4;NL;2166
14;Sweeper;7:1;-KiBO-;2151
15;GoKu;79:7;[SSb];2139
16;GreatFireball;76:4;HEROES;2093
17;Ms.Bort-_-;251:6;NL;2072
18;Johir;26:7;-KiBO-;1979
19;cranK;7:4;-KiBO-;1856
20;Messemaker;2020:1;SKANDAL;1755
21;bobsel;251:3;NL;1734
22;Raptor66;351:9;NL;1705
23;GeWi;79:4;[SSb];1675
24;kondak;251:8;NL;1670
25;Sultan;80:2;HEROES;1614
26;SpexXx;32:8;[SSb];1581
27;Wolf;351:2;NL;1516
28;Tralli;7:3;-KiBO-;1506
29;Olong;79:3;[SSb];1491
30;Sumpffrosch;80:8;HEROES;1446
31;.::.StaR-AquA.::.;79:5;[SSb];1435
32;Spinner;32:6;[SSb];1395
33;SuBi2;251:7;NL;1391
34;BlueLady;79:2;[SSb];1337
35;Mamsell;7:5;-KiBO-;1330
36;Kraftwerk;251:2;NL;1322
37;ObiWan;2020:8;SKANDAL;1315
38;Phanto;32:1;[SSb];1300
39;Kwak-_-76er;76:3;HEROES;1279
40;SubStra;300:2;-GAHQ-;1250
41;Red;80:7;HEROES;1181
42;helli;26:1;-KiBO-;1138
43;sChLuMpF-_-2k;780:4;STM;1121
44;CramzZz;4:7;;1110
45;HmM;2:4;fluffy;1100
46;Doni;80:1;HEROES;1100
47;Bukem;26:2;-KiBO-;1100
48;Darkdancer;251:1;NL;1070
49;Xhizors;777:5;STM;1069
50;KingBingeling;7:7;-KiBO-;1065
51;morphium;2020:3;SKANDAL;1051
52;AvioX;351:6;NL;1030
53;Parzival;351:7;NL;1029
54;Mako;26:8;-KiBO-;1026
55;P601L;32:5;[SSb];1023
56;Proleteus;4:5;;1014
57;GuckyPOH;351:1;NL;1000
58;Matrix;468:4;n1c´e;1000
59;GlamdringHellhammer;351:3;NL;1000
60;Daxenberger;81:1;Schatten;986
61;Exitus;251:4;NL;971
62;Kenshij;79:6;[SSb];970
63;Ratkaf;300:5;-GAHQ-;967
64;mufu;2020:4;SKANDAL;964
65;Stoepsel;300:8;-GAHQ-;950
66;Phoenixx;59:5;Schatten;924
67;Hanfritter;4:9;;920
68;Rock;76:1;HEROES;913
69;Rolo;89:7;OBG;907
70;dommsen;300:6;-GAHQ-;900
71;Nobody;777:7;STM;900
72;Taz;777:4;STM;899
73;Chrissy;338:5;STM;897
74;D.A.S.;338:1;STM;879
75;nicht-der-dexmorph;4:8;;874
76;Klickklack;26:3;-KiBO-;865
77;KingCold;338:7;STM;852
78;Benman2785;65:8;-GAHQ-;850
79;Bunny;780:6;STM;846
80;toffer;338:4;STM;825
81;BoeserWurm;2013:1;Narkolepi;823
82;Raggie-_-;158:3;]cB[;816
83;Leca;7:2;-KiBO-;813
84;Exenpapa;338:2;STM;810
85;fullhouse;65:2;-GAHQ-;810
86;Shurrik;338:3;STM;809
87;xBanZaix;780:5;STM;800
88;Buffalo-is-back;222:6;M-_-I;800
89;sharky;338:8;STM;796
90;KingBono;79:8;[SSb];787
91;Ash;7:6;-KiBO-;786
92;Altes_Kamuffel;59:6;Schatten;780
93;athapo;158:2;]cB[;773
94;007;158:6;]cB[;772
95;LordOfDarkness;780:3;STM;770
96;Illuminator;80:3;HEROES;769
97;Koks666;158:1;]cB[;760
98;yacu;4:6;;756
99;Zaphod;32:7;[SSb];750
100;Cube;2:2;fluffy;750
