1;kingz;26:4;-KiBO-;9170
2;Eggi88;32:2;[SSb];5500
3;Str3un3R;26:5;-KiBO-;4944
4;MS4LIFE;76:5;HEROES;4796
5;Shrimp;76:2;HEROES;4460
6;botes;80:5;HEROES;4369
7;GeWi;79:4;[SSb];4340
8;Kenshij;79:6;[SSb];4219
9;Leca;7:2;-KiBO-;4115
10;Tralli;7:3;-KiBO-;4053
11;LordSky;76:7;HEROES;4004
12;BlueLady;79:2;[SSb];3901
13;Dest;351:4;NL;3817
14;Spinner;32:6;[SSb];3783
15;fLEkki;76:6;HEROES;3737
16;Daja20;251:5;NL;3700
17;Calistra;79:1;[SSb];3614
18;Phanto;32:1;[SSb];3613
19;Rock;76:1;HEROES;3368
20;Nobody;777:7;STM;3355
21;Doni;80:1;HEROES;3158
22;GoKu;79:7;[SSb];3137
23;sChLuMpF-_-2k;780:4;STM;3129
24;Messemaker;2020:1;SKANDAL;3006
25;Kwak-_-76er;76:3;HEROES;3005
26;cranK;7:4;-KiBO-;3000
27;Kampmann;80:6;HEROES;2931
28;CosmosVogel;777:8;STM;2742
29;Exitus;251:4;NL;2735
30;kondak;251:8;NL;2732
31;Bukem;26:2;-KiBO-;2731
32;Zaphod;32:7;[SSb];2697
33;SuBi2;251:7;NL;2688
34;Cyberroller;777:1;STM;2680
35;Ratkaf;300:5;-GAHQ-;2634
36;Spike136;80:4;HEROES;2600
37;Mako;26:8;-KiBO-;2586
38;bobsel;251:3;NL;2544
39;Kraftwerk;251:2;NL;2511
40;Red;80:7;HEROES;2508
41;Ash;7:6;-KiBO-;2440
42;.::.StaR-AquA.::.;79:5;[SSb];2403
43;Grautvornix;777:3;STM;2374
44;Klickklack;26:3;-KiBO-;2352
45;Harmonixx;32:4;[SSb];2350
46;KingBingeling;7:7;-KiBO-;2237
47;::76ers::MechWarrior;76:8;HEROES;2234
48;Ms.Bort-_-;251:6;NL;2231
49;Sweeper;7:1;-KiBO-;2181
50;Taz;777:4;STM;2162
51;Mamsell;7:5;-KiBO-;2105
52;Olong;79:3;[SSb];2070
53;meep;777:2;STM;2020
54;Exenpapa;338:2;STM;1978
55;3k1;222:2;M-_-I;1948
56;P601L;32:5;[SSb];1948
57;Darkdancer;251:1;NL;1825
58;SpexXx;32:8;[SSb];1809
59;Illuminator;80:3;HEROES;1807
60;Sumpffrosch;80:8;HEROES;1777
61;helli;26:1;-KiBO-;1756
62;Raptor66;351:9;NL;1740
63;Parzival;351:7;NL;1739
64;GlamdringHellhammer;351:3;NL;1700
65;PhaLanX;300:3;-GAHQ-;1700
66;Wolf;351:2;NL;1695
67;KingBono;79:8;[SSb];1677
68;lynx;351:5;NL;1650
69;Xhizors;777:5;STM;1620
70;revilo;780:7;STM;1600
71;Blubberblase;1830:2;Narkolepi;1569
72;Gab00n;81:2;Schatten;1564
73;GuckyPOH;351:1;NL;1560
74;AvioX;351:6;NL;1550
75;morphium;2020:3;SKANDAL;1539
76;fullhouse;65:2;-GAHQ-;1537
77;Freestyle;780:1;STM;1500
78;GoreBastard;222:5;M-_-I;1500
79;Sultan;80:2;HEROES;1481
80;:.:NightLight:.:;2020:5;SKANDAL;1478
81;Johir;26:7;-KiBO-;1455
82;Benman2785;65:8;-GAHQ-;1450
83;ThePunisher;780:9;STM;1448
84;Doctor;2013:2;Narkolepi;1420
85;Snowman;29:8;Schatten;1404
86;girly;780:2;STM;1360
87;DonMachello;59:3;Schatten;1332
88;ObiWan;2020:8;SKANDAL;1320
89;dommsen;300:6;-GAHQ-;1300
90;Shurrik;338:3;STM;1252
91;KingCold;338:7;STM;1248
92;LordOfDarkness;780:3;STM;1245
93;Bachus;338:6;STM;1212
94;Bunny;780:6;STM;1205
95;no-Limit.SoLdier;29:4;Schatten;1200
96;xBanZaix;780:5;STM;1200
97;zoolander;1830:1;Narkolepi;1200
98;butterbrot;1830:3;Narkolepi;1198
99;sharky;338:8;STM;1193
100;Raggie-_-;158:3;]cB[;1182
