1;Doctor;2013:2;Narkolepi;43200
2;::76ers::MechWarrior;76:8;HEROES;23000
3;mufu;2020:4;SKANDAL;18000
4;Chrissy;338:5;STM;15066
5;Tieger6666;884:5;Hoschies;15000
6;Shurrik;338:3;STM;12500
7;Jürgen;884:2;Hoschies;12000
8;Bunny;780:6;STM;11674
9;Dz_BodoB;6:2;[OutlawZ];11111
10;Battle;884:1;Hoschies;10655
11;Bachus;338:6;STM;10113
12;DaMacha;61:6;Templar;9945
13;Kraftwerk;251:2;NL;9001
14;yacu;4:6;;9000
15;kalimkalim;14:3;OBG;8340
16;Laran;82:2;[D]ominion;8000
17;GeWi;79:4;[SSb];7500
18;fLEkki;76:6;HEROES;7100
19;sahne;4:2;;7000
20;Seeker;6:3;[OutlawZ];6688
21;Stormbringer;20:4;#-rp-;6500
22;Cube;2:2;fluffy;6000
23;Shrimp;76:2;HEROES;6000
24;Krausell;20:6;#-rp-;6000
25;BeeRandYoMama;468:5;n1c´e;5888
26;4rn0;468:3;n1c´e;5400
27;CramzZz;4:7;;5250
28;CHAOT;6:5;[OutlawZ];5250
29;girly;780:2;STM;5000
30;Buck_dei_Katz;833:4;||GoF||;5000
31;ThePunisher;780:9;STM;5000
32;PhaLanX;300:3;-GAHQ-;5000
33;LionKing;60:3;M-_-I;5000
34;JoOp;20:1;#-rp-;5000
35;DarkWarrior;300:1;-GAHQ-;5000
36;-dp-;154:9;Hallo?;4934
37;Caana;45:6;TigeR;4907
38;ObiWan;2020:8;SKANDAL;4500
39;Petri;68:1;n1c´e;4444
40;Achilles;20:5;#-rp-;4400
41;BoeserWurm;2013:1;Narkolepi;4100
42;RubberBear;89:1;OBG;4000
43;fullhouse;65:2;-GAHQ-;4000
44;shamanee;81:6;Schatten;4000
45;Illuminator;80:3;HEROES;4000
46;nicht-der-dexmorph;4:8;;3673
47;spuk;888:5;SGK;3500
48;Oktadeck;9:8;;3402
49;Jim;862:4;||GoF||;3400
50;revilo;780:7;STM;3333
51;Rock;76:1;HEROES;3200
52;Destroyer82;1078:5;Uhrwerk;3100
53;Snowman;29:8;Schatten;3001
54;Shadow;154:4;Hallo?;3000
55;Viper;154:7;Hallo?;3000
56;Ropf;8:7;BuN;3000
57;Schwappo;12:9;;3000
58;Kaffeebeiser;29:1;Schatten;3000
59;kondak;251:8;NL;2822
60;Xaladass;9:3;;2750
61;Cyberroller;777:1;STM;2521
62;mader;9:6;;2500
63;Proleteus;4:5;;2500
64;Mifes;4:10;;2500
65;Daxenberger;81:1;Schatten;2345
66;Exitus;251:4;NL;2251
67;Koks666;158:1;]cB[;2222
68;D.A.S.;338:1;STM;2100
69;PayLoadZ;68:4;n1c´e;2069
70;Jos21;29:2;Schatten;2000
71;LordAngla;468:1;n1c´e;2000
72;zerobimbo;2:1;fluffy;2000
73;Daja20;251:5;NL;2000
74;Bibaaa;8:6;BuN;2000
75;Wololo;158:8;]cB[;2000
76;Kuno;158:5;]cB[;1875
77;Morlock54;1830:5;Narkolepi;1830
78;imp;99:7;OBG;1750
79;Mila23;99:1;OBG;1560
80;DeiMudda;14:8;OBG;1555
81;Yanabit;59:1;Schatten;1517
82;DarkStingray;833:10;||GoF||;1500
83;psonic;833:3;||GoF||;1500
84;SubStra;300:2;-GAHQ-;1500
85;chillTill;2013:4;Narkolepi;1444
86;athapo;158:2;]cB[;1400
87;Sumpffrosch;80:8;HEROES;1359
88;Disco;68:2;n1c´e;1317
89;camperkill;1682:4;Revealight;1260
90;Baader;6:7;[OutlawZ];1250
91;Benni_FCS;9:4;;1200
92;Fanatic;59:2;Schatten;1150
93;Kerrigan;1078:2;Uhrwerk;1111
94;Raggie-_-;158:3;]cB[;1111
95;Bautram;82:3;[D]ominion;1108
96;Blubberblase;1830:2;Narkolepi;1050
97;Milcondrius;65:6;-GAHQ-;1032
98;007;158:6;]cB[;1000
99;janvan;1682:1;Revealight;1000
100;morpheuz;158:7;]cB[;1000
