1;Freestyle;780:1;STM;15822
2;butterbrot;1830:3;Narkolepi;13389
3;sharky;338:8;STM;13338
4;Bachus;338:6;STM;12974
5;zerobimbo;2:1;fluffy;12000
6;lover1;4:3;;11600
7;chillTill;2013:4;Narkolepi;9122
8;M3L0;731:8;Alpakas;8814
9;foley;60:5;M-_-I;6000
10;Mifes;4:10;;4795
11;Destroyer82;1078:5;Uhrwerk;4000
12;McBurn;4:1;;3800
13;Miraculix;8:2;BuN;3500
14;Stormbringer;20:4;#-rp-;3400
15;Xalous;16:3;;3000
16;okoe;222:7;M-_-I;2937
17;Cyberroller;777:1;STM;2919
18;Seeker;6:3;[OutlawZ];2503
19;revilo;780:7;STM;2222
20;sahne;4:2;;2000
21;Bibaaa;8:6;BuN;2000
22;Obelix;1078:6;Uhrwerk;1872
23;4rn0;468:3;n1c´e;1770
24;KingCold;338:7;STM;1589
25;Laran;82:2;[D]ominion;1500
26;knoedli;81:7;Schatten;1500
27;Krausell;20:6;#-rp-;1500
28;toffer;338:4;STM;1300
29;Rosinenbomber;2013:7;Narkolepi;1300
30;Buck_dei_Katz;833:4;||GoF||;1250
31;Chrissy;338:5;STM;1213
32;Hanfritter;4:9;;1200
33;Dz_BodoB;6:2;[OutlawZ];1111
34;Doctor;2013:2;Narkolepi;1111
35;Proleteus;4:5;;1100
36;Achilles;20:5;#-rp-;1075
37;Morlock54;1830:5;Narkolepi;1000
38;Stoepsel;300:8;-GAHQ-;1000
39;Cube;2:2;fluffy;1000
40;daNnyTigA;4:4;;1000
41;fullhouse;65:2;-GAHQ-;1000
42;DrCannibalLector;2:8;fluffy;1000
43;Exenpapa;338:2;STM;1000
44;Battle;884:1;Hoschies;1000
45;LionKing;60:3;M-_-I;1000
46;Viper;154:7;Hallo?;1000
47;Ropf;8:7;BuN;1000
48;JoOp;20:1;#-rp-;1000
49;Taz;777:4;STM;1000
50;Shadow;154:4;Hallo?;950
51;knighty;82:8;[D]ominion;900
52;ortmrc;9:10;;900
53;DaMacha;61:6;Templar;874
54;Oktadeck;9:8;;833
55;Köpenigga;99:3;OBG;790
56;Benman2785;65:8;-GAHQ-;777
57;3k1;222:2;M-_-I;705
58;Bonnum_a.D.;1078:7;Uhrwerk;665
59;hingucker;45:7;TigeR;650
60;JagdWolf;12:4;;643
61;athapo;158:2;]cB[;600
62;Budack;6:1;[OutlawZ];520
63;utzi;6:4;[OutlawZ];500
64;PhaLanX;300:3;-GAHQ-;500
65;neo25;17:5;;500
66;CosmosVogel;777:8;STM;500
67;meep;777:2;STM;500
68;Xaladass;9:3;;450
69;smallbrain;862:7;||GoF||;446
70;DeiMudda;14:8;OBG;444
71;Jürgen;884:2;Hoschies;440
72;Schwappo;12:9;;425
73;janvan;1682:1;Revealight;400
74;SpyMaster;833:7;||GoF||;400
75;RubberBear;89:1;OBG;400
76;VanDam;3858:4;;400
77;XxCoyotexX;1682:8;Revealight;400
78;Xhizors;777:5;STM;400
79;LordOfDarkness;780:3;STM;400
80;b0msnail;14:5;OBG;304
81;007;158:6;]cB[;300
82;Shurrik;338:3;STM;300
83;Bunny;780:6;STM;300
84;ObiWan;2020:8;SKANDAL;300
85;Raggie-_-;158:3;]cB[;300
86;EngelsKrieger;2:3;fluffy;280
87;HauptmannHammer;12:10;;259
88;Benni_FCS;9:4;;250
89;Baader;6:7;[OutlawZ];250
90;Bautram;82:3;[D]ominion;250
91;Muddern;1201:7;Uhrwerk;244
92;Kaeptenbalu;5:4;;232
93;Grautvornix;777:3;STM;225
94;-dp-;154:9;Hallo?;222
95;girly;780:2;STM;200
96;sChLuMpF-_-2k;780:4;STM;200
97;T1mo;12:5;;200
98;IronEagle;8:5;BuN;200
99;ThePunisher;780:9;STM;200
100;DODO;14:4;OBG;200
