1;BackinBlack;154:2;Hallo?;1120
2;Fanjo;45:5;TigeR;758
3;Baader;6:7;[OutlawZ];619
4;nicht-der-dexmorph;4:8;;471
5;Bautram;82:3;[D]ominion;449
6;HmM;2:4;fluffy;350
7;yacu;4:6;;250
8;Disco;68:2;n1c´e;249
9;Miraculix;8:2;BuN;230
10;Destroyer82;1078:5;Uhrwerk;200
11;hingucker;45:7;TigeR;154
12;Bordi;888:8;SGK;150
13;Doctor;2013:2;Narkolepi;150
14;XxCoyotexX;1682:8;Revealight;121
15;Laran;82:2;[D]ominion;120
16;SpyMaster;833:7;||GoF||;110
17;CramzZz;4:7;;100
18;DaMacha;61:6;Templar;100
19;Oktadeck;9:8;;100
20;Ropf;8:7;BuN;100
21;athapo;158:2;]cB[;90
22;argu;17:1;;86
23;Cube;2:2;fluffy;80
24;knighty;82:8;[D]ominion;77
25;Achilles;20:5;#-rp-;76
26;Dz_BodoB;6:2;[OutlawZ];66
27;-dp-;154:9;Hallo?;55
28;Blackbird;862:6;||GoF||;53
29;Seeker;6:3;[OutlawZ];51
30;IronEagle;8:5;BuN;50
31;LionKing;60:3;M-_-I;50
32;Schwappo;12:9;;50
33;Dino;65:4;-GAHQ-;43
34;007;158:6;]cB[;25
35;VanDam;3858:4;;25
36;Morlock54;1830:5;Narkolepi;23
37;RouX;1201:5;Uhrwerk;20
38;T1mo;12:5;;20
39;Raggie-_-;158:3;]cB[;20
40;ortmrc;9:10;;20
41;hazelnut;12:1;;16
42;Mila23;99:1;OBG;15
43;CHAOT;6:5;[OutlawZ];15
44;JanJansen;3:8;;11
45;DeiMudda;14:8;OBG;10
46;camperkill;1682:4;Revealight;10
47;chillTill;2013:4;Narkolepi;10
48;Xaladass;9:3;;10
49;UlkigerPimpf;3:2;;5
50;mader;9:6;;5
51;Fanatic;59:2;Schatten;5
52;meep;777:2;STM;5
53;RubberBear;89:1;OBG;4
54;Yilgrim;99:2;OBG;4
55;morphium;2020:3;SKANDAL;3
56;Blackking;60:1;M-_-I;3
57;LordAngla;468:1;n1c´e;2
58;Caana;45:6;TigeR;1
59;holly666;10:1;;1
60;b0msnail;14:5;OBG;1
61;BartSimpson;731:6;Alpakas;0
62;Darkdancer;251:1;NL;0
63;Shadow;154:4;Hallo?;0
64;Mamsell;7:5;-KiBO-;0
65;Bomber;5:1;;0
66;Halfmax;9:1;;0
67;v-i-p-e-r;29:6;Schatten;0
68;Petri;68:1;n1c´e;0
69;lover1;4:3;;0
70;::76ers::MechWarrior;76:8;HEROES;0
71;Kerrigan;1078:2;Uhrwerk;0
72;BeeRandYoMama;468:5;n1c´e;0
73;Soli;15:2;;0
74;DonMachello;59:3;Schatten;0
75;Harmonixx;32:4;[SSb];0
76;Jos21;29:2;Schatten;0
77;dobanjai;1201:2;Uhrwerk;0
78;Shurrik;338:3;STM;0
79;Bachus;338:6;STM;0
80;sascha;888:3;SGK;0
81;MCVoodoo;178:2;Templar;0
82;MS4LIFE;76:5;HEROES;0
83;Leca;7:2;-KiBO-;0
84;Xalous;16:3;;0
85;Chefkoch;10:3;;0
86;P601L;32:5;[SSb];0
87;Nobody;777:7;STM;0
88;ASozIaler;99:8;OBG;0
89;DonFettone;1078:4;Uhrwerk;0
90;phiL;12:6;;0
91;janvan;1682:1;Revealight;0
92;M3L0;731:8;Alpakas;0
93;tHokK;12:7;;0
94;girly;780:2;STM;0
95;smallbrain;862:7;||GoF||;0
96;muckl;17:4;;0
97;FuNkYFrEaK;5:5;;0
98;Wilpe;89:6;OBG;0
99;Daron;12:3;;0
100;Vmax;3:5;;0
