1;Hanfritter;4:9;;268000
2;Stoepsel;300:8;-GAHQ-;156000
3;LordSky;76:7;HEROES;119580
4;D.A.S.;338:1;STM;118000
5;Messemaker;2020:1;SKANDAL;101342
6;CramzZz;4:7;;100000
7;McBurn;4:1;;90000
8;Dino;65:4;-GAHQ-;87335
9;Cube;2:2;fluffy;85000
10;fLEkki;76:6;HEROES;82000
11;Exenpapa;338:2;STM;82000
12;CosmosVogel;777:8;STM;80985
13;Nobody;777:7;STM;80000
14;Steffi;65:7;-GAHQ-;80000
15;dommsen;300:6;-GAHQ-;80000
16;foley;60:5;M-_-I;80000
17;KingCold;338:7;STM;77878
18;Caana;45:6;TigeR;77838
19;MaxXimumOwn;2013:8;Narkolepi;77777
20;LordOfDarkness;780:3;STM;75000
21;Stormbringer;20:4;#-rp-;72969
22;Proleteus;4:5;;70275
23;Fanatic;59:2;Schatten;66690
24;morphium;2020:3;SKANDAL;66666
25;Dz_BodoB;6:2;[OutlawZ];64056
26;Benman2785;65:8;-GAHQ-;63333
27;Destroyer82;1078:5;Uhrwerk;60980
28;Sand.;45:2;TigeR;60550
29;ast126;65:1;-GAHQ-;60000
30;Xhizors;777:5;STM;60000
31;nom4m;82:1;[D]ominion;60000
32;Matrix;468:4;n1c´e;60000
33;Kwak-_-76er;76:3;HEROES;60000
34;Ms.Bort-_-;251:6;NL;54340
35;MaRDuK;2020:2;SKANDAL;54000
36;Taz;777:4;STM;53000
37;sChLuMpF-_-2k;780:4;STM;52000
38;Laran;82:2;[D]ominion;51500
39;Dest;351:4;NL;51000
40;mufu;2020:4;SKANDAL;50900
41;Milcondrius;65:6;-GAHQ-;50798
42;:.:NightLight:.:;2020:5;SKANDAL;50660
43;Illuminator;80:3;HEROES;50398
44;PhaLanX;300:3;-GAHQ-;50000
45;revilo;780:7;STM;50000
46;xBanZaix;780:5;STM;50000
47;Shrimp;76:2;HEROES;49000
48;Parzival;351:7;NL;47787
49;Red;80:7;HEROES;47704
50;toffer;338:4;STM;45000
51;Kampmann;80:6;HEROES;44787
52;Grautvornix;777:3;STM;44268
53;Chrissy;338:5;STM;44173
54;RubberBear;89:1;OBG;43000
55;lover1;4:3;;42000
56;Raptor66;351:9;NL;40380
57;okoe;222:7;M-_-I;40306
58;Jos21;29:2;Schatten;40021
59;BeeRandBoobS;468:8;n1c´e;40003
60;Freestyle;780:1;STM;40000
61;sharky;338:8;STM;40000
62;Buffalo-is-back;222:6;M-_-I;39157
63;M3L0;731:8;Alpakas;37800
64;BoeserWurm;2013:1;Narkolepi;37194
65;Miraculix;8:2;BuN;35000
66;zerobimbo;2:1;fluffy;35000
67;Xalous;16:3;;33333
68;Mifes;4:10;;33000
69;Bachus;338:6;STM;32551
70;Ylenavei;65:3;-GAHQ-;32304
71;girly;780:2;STM;30000
72;Bunny;780:6;STM;30000
73;Buck_dei_Katz;833:4;||GoF||;30000
74;ThePunisher;780:9;STM;30000
75;daNnyTigA;4:4;;30000
76;fullhouse;65:2;-GAHQ-;30000
77;DrCannibalLector;2:8;fluffy;30000
78;Cyberroller;777:1;STM;30000
79;Krausell;20:6;#-rp-;30000
80;SubStra;300:2;-GAHQ-;30000
81;meep;777:2;STM;30000
82;butterbrot;1830:3;Narkolepi;30000
83;Shurrik;338:3;STM;29648
84;Heisenberg;45:1;TigeR;29000
85;3k1;222:2;M-_-I;28256
86;Eggi88;32:2;[SSb];27300
87;Darkdancer;251:1;NL;27000
88;Morlock54;1830:5;Narkolepi;27000
89;ObiWan;2020:8;SKANDAL;27000
90;lordsachse;468:2;n1c´e;26899
91;Rock;76:1;HEROES;26764
92;athapo;158:2;]cB[;26750
93;nemesis74;300:4;-GAHQ-;26000
94;knoedli;81:7;Schatten;25000
95;EngelsKrieger;2:3;fluffy;25000
96;PyroT21;22:1;;23500
97;SuBi2;251:7;NL;23000
98;Köpenigga;99:3;OBG;22421
99;Doctor;2013:2;Narkolepi;22222
100;-.-;29:7;Schatten;21400
