1;Morlock54;1830:5;Narkolepi;179212248
2;ASozIaler;99:8;OBG;134055887
3;kingz;26:4;-KiBO-;125228262
4;:.:NightLight:.:;2020:5;SKANDAL;124438526
5;McBurn;4:1;;90007672
6;Viper;154:7;Hallo?;89345311
7;Shadow;154:4;Hallo?;88298545
8;Jason;158:4;]cB[;84118170
9;Shrimp;76:2;HEROES;83131295
10;Steffi;65:7;-GAHQ-;77204598
11;LordZaenk;154:5;Hallo?;77008700
12;girly;780:2;STM;73181230
13;Fanatic;59:2;Schatten;65477456
14;MS4LIFE;76:5;HEROES;63962534
15;Messemaker;2020:1;SKANDAL;61867810
16;Buddah;468:6;n1c´e;58549769
17;EEchen;1201:1;Uhrwerk;57868250
18;-Sunflower-;99:5;OBG;55581184
19;Mako;26:8;-KiBO-;54887614
20;Schmoch;14:6;OBG;48432366
21;aZzkc1ker;14:1;OBG;48020123
22;SpexXx;32:8;[SSb];47714988
23;GeWi;79:4;[SSb];46788332
24;Rock;76:1;HEROES;43791895
25;VanDam;3858:4;;39604475
26;Bunny;780:6;STM;37932075
27;Calistra;79:1;[SSb];37421277
28;kampfsau;3858:2;;37137793
29;LordAngla;468:1;n1c´e;35403906
30;LordSky;76:7;HEROES;34322201
31;Mila23;99:1;OBG;33567962
32;Xalous;16:3;;32746560
33;cuntlover88;22:2;;32650695
34;BeeRandSocceR;468:7;n1c´e;32629225
35;P601L;32:5;[SSb];31640872
36;::76ers::MechWarrior;76:8;HEROES;30426379
37;Phanto;32:1;[SSb];30225239
38;nemesis74;300:4;-GAHQ-;29605822
39;foley;60:5;M-_-I;29547790
40;Aria-Stark;99:4;OBG;29310712
41;Cube;2:2;fluffy;28568544
42;BeeRandYoMama;468:5;n1c´e;28396350
43;Sand.;45:2;TigeR;27752645
44;Exitus;251:4;NL;27744110
45;Koks666;158:1;]cB[;25037901
46;yacu;4:6;;22935823
47;sahne;4:2;;22665810
48;Mamsell;7:5;-KiBO-;22589186
49;GlamdringHellhammer;351:3;NL;22544537
50;BlueLady;79:2;[SSb];22244910
51;Snowman;29:8;Schatten;21828133
52;oldguy69;1337:6;Templar;20476048
53;DeiMudda;14:8;OBG;20430343
54;v-i-p-e-r;29:6;Schatten;20060932
55;Petri;68:1;n1c´e;20038891
56;helli;26:1;-KiBO-;20024788
57;SchwanzusMaximus;3858:3;;19989992
58;Eggi88;32:2;[SSb];19914438
59;KingBono;79:8;[SSb];19741428
60;Klickklack;26:3;-KiBO-;19522774
61;GoreBastard;222:5;M-_-I;18835730
62;zerobimbo;2:1;fluffy;18370391
63;vstx;59:7;Schatten;18035631
64;tHokK;12:7;;17996612
65;butterbrot;1830:3;Narkolepi;17351718
66;AmokHamann;29:3;Schatten;17332808
67;toffer;338:4;STM;17005505
68;daNnyTigA;4:4;;16895351
69;Buster;222:4;M-_-I;16853914
70;lover1;4:3;;16455451
71;Kenshij;79:6;[SSb];16270324
72;Krausell;20:6;#-rp-;16166000
73;provil;61:2;Templar;16080545
74;Daja20;251:5;NL;15733316
75;RubberBear;89:1;OBG;15586264
76;Spike136;80:4;HEROES;15507236
77;Yanabit;59:1;Schatten;15495609
78;nico;68:5;n1c´e;15457046
79;.::.StaR-AquA.::.;79:5;[SSb];15209513
80;TiVoX;99:6;OBG;15084188
81;007;158:6;]cB[;14516609
82;Kwak-_-76er;76:3;HEROES;14259541
83;Boobie;833:1;||GoF||;14103271
84;sharky;338:8;STM;14087900
85;Jos21;29:2;Schatten;13953744
86;mufu;2020:4;SKANDAL;13523311
87;Wolf;351:2;NL;13404946
88;Chrissy;338:5;STM;13309155
89;no-Limit.SoLdier;29:4;Schatten;12935877
90;Tralli;7:3;-KiBO-;12311148
91;Budack;6:1;[OutlawZ];12147976
92;BoeserWurm;2013:1;Narkolepi;11993307
93;Exenpapa;338:2;STM;11770440
94;Saxdaanhalta;833:6;||GoF||;11751882
95;Hexybexy;888:1;SGK;11365250
96;DODO;14:4;OBG;11333978
97;Yilgrim;99:2;OBG;11213867
98;lynx;351:5;NL;11190860
99;Kraftwerk;251:2;NL;11045716
100;Oktadeck;9:8;;10603671
