1;MCVoodoo;178:2;Templar;17419
2;tHokK;12:7;;17260
3;Buddah;468:6;n1c´e;2590
4;Morlock54;1830:5;Narkolepi;1830
5;butterbrot;1830:3;Narkolepi;1830
6;Blubberblase;1830:2;Narkolepi;1830
7;chillTill;2013:4;Narkolepi;1830
8;P4pzt;2013:5;Narkolepi;900
9;kingz;26:4;-KiBO-;700
10;FraGG;59:8;Schatten;598
11;vstx;59:7;Schatten;597
12;DonMachello;59:3;Schatten;593
13;Shrimp;76:2;HEROES;500
14;fLEkki;76:6;HEROES;475
15;MS4LIFE;76:5;HEROES;450
16;LordSky;76:7;HEROES;400
17;Str3un3R;26:5;-KiBO-;367
18;botes;80:5;HEROES;352
19;GeWi;79:4;[SSb];310
20;GoKu;79:7;[SSb];300
21;Dest;351:4;NL;300
22;Kampmann;80:6;HEROES;300
23;SchwanzusMaximus;3858:3;;300
24;Tralli;7:3;-KiBO-;299
25;Eggi88;32:2;[SSb];280
26;hash2k2;59:4;Schatten;279
27;Spinner;32:6;[SSb];275
28;Kenshij;79:6;[SSb];264
29;BlueLady;79:2;[SSb];263
30;Phanto;32:1;[SSb];260
31;cranK;7:4;-KiBO-;250
32;Leca;7:2;-KiBO-;250
33;Messemaker;2020:1;SKANDAL;250
34;kondak;251:8;NL;230
35;::76ers::MechWarrior;76:8;HEROES;225
36;sChLuMpF-_-2k;780:4;STM;222
37;mufu;2020:4;SKANDAL;222
38;Sweeper;7:1;-KiBO-;220
39;bobsel;251:3;NL;220
40;Ms.Bort-_-;251:6;NL;220
41;Doni;80:1;HEROES;217
42;Kwak-_-76er;76:3;HEROES;217
43;Rock;76:1;HEROES;215
44;Nobody;777:7;STM;215
45;menno_son;26:6;-KiBO-;210
46;Daja20;251:5;NL;210
47;Kraftwerk;251:2;NL;210
48;SuBi2;251:7;NL;208
49;.::.StaR-AquA.::.;79:5;[SSb];202
50;Ash;7:6;-KiBO-;200
51;Bukem;26:2;-KiBO-;192
52;Exitus;251:4;NL;191
53;Ratkaf;300:5;-GAHQ-;190
54;KingBingeling;7:7;-KiBO-;190
55;SpexXx;32:8;[SSb];190
56;Calistra;79:1;[SSb];189
57;Red;80:7;HEROES;186
58;Olong;79:3;[SSb];186
59;CosmosVogel;777:8;STM;185
60;Mako;26:8;-KiBO-;185
61;Johir;26:7;-KiBO-;180
62;DeiMudda;14:8;OBG;180
63;Zaphod;32:7;[SSb];175
64;Raptor66;351:9;NL;175
65;Mamsell;7:5;-KiBO-;175
66;Wolf;351:2;NL;170
67;Spike136;80:4;HEROES;170
68;LinDDale;7:8;-KiBO-;170
69;meep;777:2;STM;170
70;Darkdancer;251:1;NL;169
71;Klickklack;26:3;-KiBO-;167
72;Taz;777:4;STM;165
73;Harmonixx;32:4;[SSb];165
74;Sumpffrosch;80:8;HEROES;163
75;GreatFireball;76:4;HEROES;160
76;Sultan;80:2;HEROES;160
77;Grautvornix;777:3;STM;160
78;KingBono;79:8;[SSb];159
79;VanDam;3858:4;;156
80;ObiWan;2020:8;SKANDAL;150
81;helli;26:1;-KiBO-;150
82;dommsen;300:6;-GAHQ-;150
83;Cyberroller;777:1;STM;150
84;P601L;32:5;[SSb];149
85;g0ng;32:3;[SSb];147
86;Exenpapa;338:2;STM;145
87;Illuminator;80:3;HEROES;144
88;Parzival;351:7;NL;142
89;Xhizors;777:5;STM;142
90;Battle;884:1;Hoschies;142
91;Jürgen;884:2;Hoschies;142
92;Tieger6666;884:5;Hoschies;142
93;GlamdringHellhammer;351:3;NL;140
94;TFimp309;731:7;Alpakas;140
95;3k1;222:2;M-_-I;135
96;AvioX;351:6;NL;130
97;morphium;2020:3;SKANDAL;130
98;GuckyPOH;351:1;NL;128
99;Doctor;2013:2;Narkolepi;123
100;BoeserWurm;2013:1;Narkolepi;123
