1;LinDDale;7:8;-KiBO-;42550
2;zoolander;1830:1;Narkolepi;41704
3;Rosinenbomber;2013:7;Narkolepi;30760
4;Zaphod;32:7;[SSb];25645
5;Proleteus;4:5;;25000
6;PhaLanX;300:3;-GAHQ-;20000
7;Kaffeebeiser;29:1;Schatten;20000
8;eVo;29:5;Schatten;19000
9;MaxXimumOwn;2013:8;Narkolepi;13700
10;Mifes;4:10;;13100
11;Bonnum_a.D.;1078:7;Uhrwerk;13017
12;Heisenberg;45:1;TigeR;13000
13;DeiMudda;14:8;OBG;12200
14;Xhizors;777:5;STM;12000
15;3k1;222:2;M-_-I;11440
16;M3L0;731:8;Alpakas;10900
17;Sand.;45:2;TigeR;10310
18;toffer;338:4;STM;10300
19;Stoepsel;300:8;-GAHQ-;10000
20;daNnyTigA;4:4;;10000
21;fullhouse;65:2;-GAHQ-;10000
22;ast126;65:1;-GAHQ-;10000
23;Milcondrius;65:6;-GAHQ-;10000
24;foley;60:5;M-_-I;10000
25;rixor;222:8;M-_-I;10000
26;Wololo;158:8;]cB[;10000
27;butterbrot;1830:3;Narkolepi;10000
28;JoOp;20:1;#-rp-;9500
29;shamanee;81:6;Schatten;9400
30;Graf_Dest;81:5;Schatten;8926
31;Caana;45:6;TigeR;8839
32;BoeserWurm;2013:1;Narkolepi;8500
33;okoe;222:7;M-_-I;8003
34;Exenpapa;338:2;STM;8000
35;Exitus;251:4;NL;7251
36;Ylenavei;65:3;-GAHQ-;7002
37;lover1;4:3;;7000
38;Mila23;99:1;OBG;7000
39;LordAngla;468:1;n1c´e;7000
40;Grautvornix;777:3;STM;7000
41;dommsen;300:6;-GAHQ-;7000
42;Bibaaa;8:6;BuN;7000
43;hingucker;45:7;TigeR;6670
44;Benman2785;65:8;-GAHQ-;6666
45;Red;80:7;HEROES;6368
46;lynx;351:5;NL;6158
47;No7;1078:8;Uhrwerk;6100
48;Xalous;16:3;;6000
49;Wilpe;89:6;OBG;6000
50;Buster;222:4;M-_-I;5928
51;girly;780:2;STM;5600
52;nico;68:5;n1c´e;5598
53;Morlock54;1830:5;Narkolepi;5555
54;chillTill;2013:4;Narkolepi;5500
55;zerobimbo;2:1;fluffy;5500
56;Muddern;1201:7;Uhrwerk;5478
57;JanJansen;3:8;;5231
58;CuTTeR;14:2;OBG;5000
59;Str3un3R;26:5;-KiBO-;5000
60;Steffi;65:7;-GAHQ-;5000
61;ObiWan;2020:8;SKANDAL;5000
62;McBurn;4:1;;5000
63;Stormbringer;20:4;#-rp-;5000
64;Matrix;468:4;n1c´e;5000
65;Krausell;20:6;#-rp-;5000
66;Kerrigan;1078:2;Uhrwerk;4950
67;XxCoyotexX;1682:8;Revealight;4800
68;BeeRandBoobS;468:8;n1c´e;4700
69;lordsachse;468:2;n1c´e;4544
70;Dino;65:4;-GAHQ-;4325
71;Kwak-_-76er;76:3;HEROES;4298
72;sascha;888:3;SGK;4000
73;Kraftwerk;251:2;NL;4000
74;nemesis74;300:4;-GAHQ-;4000
75;neo25;17:5;;3900
76;SuBi2;251:7;NL;3775
77;bobsel;251:3;NL;3457
78;cuntlover88;22:2;;3306
79;.::.StaR-AquA.::.;79:5;[SSb];3100
80;-dp-;154:9;Hallo?;3063
81;Maraszha;222:1;M-_-I;3043
82;Bukem;26:2;-KiBO-;3000
83;GoreBastard;222:5;M-_-I;3000
84;DrCannibalLector;2:8;fluffy;3000
85;spuk;888:5;SGK;3000
86;mader;9:6;;3000
87;JagdWolf;12:4;;2951
88;Cyberroller;777:1;STM;2759
89;KingCold;338:7;STM;2724
90;Budack;6:1;[OutlawZ];2700
91;narkose;862:8;||GoF||;2524
92;Mecki76;16:2;;2500
93;Ropf;8:7;BuN;2500
94;Bachus;338:6;STM;2471
95;knoedli;81:7;Schatten;2427
96;Jason;158:4;]cB[;2353
97;Klickklack;26:3;-KiBO-;2222
98;Spinner;32:6;[SSb];2222
99;--(Doc)--;8:3;BuN;2200
100;Saxdaanhalta;833:6;||GoF||;2000
