1;Buffalo-is-back;222:6;M-_-I;200000
2;Sultan;80:2;HEROES;181000
3;PayLoadZ;68:4;n1c´e;121012
4;BeeRandSocceR;468:7;n1c´e;111111
5;GlamdringHellhammer;351:3;NL;100000
6;GuckyPOH;351:1;NL;85000
7;Xaladass;9:3;;70000
8;menno_son;26:6;-KiBO-;69411
9;Radio;1201:8;Uhrwerk;66667
10;Cube;2:2;fluffy;55000
11;HmM;2:4;fluffy;53298
12;Mako;26:8;-KiBO-;50177
13;Daja20;251:5;NL;50000
14;H0K0;731:5;Alpakas;46500
15;rixor;222:8;M-_-I;46354
16;Calistra;79:1;[SSb];45500
17;RouX;1201:5;Uhrwerk;42000
18;DaDan;89:3;OBG;41933
19;Greenman;89:2;OBG;40177
20;mufu;2020:4;SKANDAL;40000
21;Pimmelberger;45:3;TigeR;40000
22;Exitus;251:4;NL;37251
23;Johir;26:7;-KiBO-;35000
24;Schroeffu;9:5;;34149
25;Altes_Kamuffel;59:6;Schatten;32912
26;athapo;158:2;]cB[;32000
27;Illuminator;80:3;HEROES;31830
28;Parzival;351:7;NL;31000
29;Blackbird;862:6;||GoF||;30947
30;coyote;60:7;M-_-I;30086
31;Darkdancer;251:1;NL;30000
32;GeWi;79:4;[SSb];30000
33;LordAngla;468:1;n1c´e;30000
34;fLEkki;76:6;HEROES;30000
35;Phanto;32:1;[SSb];30000
36;LinDDale;7:8;-KiBO-;30000
37;Kraftwerk;251:2;NL;30000
38;Kwak-_-76er;76:3;HEROES;30000
39;Doni;80:1;HEROES;30000
40;SuBi2;251:7;NL;29500
41;lynx;351:5;NL;29425
42;oldguy69;1337:6;Templar;27000
43;DarkStingray;833:10;||GoF||;26044
44;kondak;251:8;NL;25763
45;Leca;7:2;-KiBO-;25000
46;Wolf;351:2;NL;25000
47;Shrimp;76:2;HEROES;25000
48;Muddern;1201:7;Uhrwerk;24907
49;smallbrain;862:7;||GoF||;24660
50;sascha;888:3;SGK;24000
51;Raggie-_-;158:3;]cB[;24000
52;Spinner;32:6;[SSb];24000
53;Klickklack;26:3;-KiBO-;23982
54;Halfmax;9:1;;23782
55;Hugo;89:5;OBG;23397
56;Ms.Bort-_-;251:6;NL;23000
57;Boobie;833:1;||GoF||;23000
58;Spike136;80:4;HEROES;23000
59;Mila23;99:1;OBG;22300
60;P601L;32:5;[SSb];22222
61;Koks666;158:1;]cB[;22222
62;girly;780:2;STM;22000
63;DerLuu;60:4;M-_-I;22000
64;Kampmann;80:6;HEROES;22000
65;morphium;2020:3;SKANDAL;21600
66;Obelix;1078:6;Uhrwerk;20691
67;.::.StaR-AquA.::.;79:5;[SSb];20500
68;HeinzMichael;862:3;||GoF||;20350
69;helli;26:1;-KiBO-;20250
70;Rock;76:1;HEROES;20200
71;::76ers::MechWarrior;76:8;HEROES;20000
72;Tralli;7:3;-KiBO-;20000
73;IronEagle;8:5;BuN;20000
74;Sweeper;7:1;-KiBO-;20000
75;Jim;862:4;||GoF||;20000
76;.:lotus.:.roxX.:.you:.;731:1;Alpakas;20000
77;--(Doc)--;8:3;BuN;20000
78;utzi;6:4;[OutlawZ];20000
79;Olong;79:3;[SSb];20000
80;LionKing;60:3;M-_-I;20000
81;Dest;351:4;NL;20000
82;Alex40;1201:6;Uhrwerk;20000
83;Jason;158:4;]cB[;20000
84;Eggi88;32:2;[SSb];20000
85;cranK;7:4;-KiBO-;20000
86;AvioX;351:6;NL;19312
87;LordSky;76:7;HEROES;19000
88;Benman2785;65:8;-GAHQ-;18888
89;Bukem;26:2;-KiBO-;18000
90;Alkz;731:3;Alpakas;18000
91;ObiWan;2020:8;SKANDAL;18000
92;GreatFireball;76:4;HEROES;17286
93;SusiWong;862:1;||GoF||;17200
94;SpyMaster;833:7;||GoF||;17000
95;PyroT21;22:1;;17000
96;Bonnum_a.D.;1078:7;Uhrwerk;17000
97;hingucker;45:7;TigeR;16800
98;TFimp309;731:7;Alpakas;16490
99;micro2002;731:2;Alpakas;16209
100;-dp-;154:9;Hallo?;15497
