1;Messemaker;2020:1;SKANDAL;91294
2;g0ng;32:3;[SSb];67641
3;Raptor66;351:9;NL;59000
4;Johir;26:7;-KiBO-;56100
5;LordSky;76:7;HEROES;54981
6;SubStra;300:2;-GAHQ-;50000
7;Sweeper;7:1;-KiBO-;46500
8;menno_son;26:6;-KiBO-;42412
9;DarkWarrior;300:1;-GAHQ-;41500
10;SpexXx;32:8;[SSb];35579
11;Str3un3R;26:5;-KiBO-;33600
12;Lysander;2013:6;Narkolepi;30500
13;-.-;29:7;Schatten;30393
14;007;158:6;]cB[;25000
15;rixor;222:8;M-_-I;24565
16;Phoenixx;59:5;Schatten;21575
17;v-i-p-e-r;29:6;Schatten;21080
18;Red;80:7;HEROES;20995
19;Tralli;7:3;-KiBO-;20438
20;ObiWan;2020:8;SKANDAL;20000
21;Dest;351:4;NL;20000
22;AmokHamann;29:3;Schatten;20000
23;Koks666;158:1;]cB[;17777
24;Illuminator;80:3;HEROES;17739
25;Boogeyman;1337:7;Templar;17500
26;psonic;833:3;||GoF||;17000
27;Kraftwerk;251:2;NL;16500
28;Wolf;351:2;NL;15917
29;smallbrain;862:7;||GoF||;15000
30;Raggie-_-;158:3;]cB[;15000
31;nemesis74;300:4;-GAHQ-;15000
32;janvan;1682:1;Revealight;14100
33;aZzkc1ker;14:1;OBG;14000
34;3k1;222:2;M-_-I;13524
35;xBlackjackx;8:4;BuN;13400
36;HmM;2:4;fluffy;12678
37;Alkz;731:3;Alpakas;12000
38;MaRDuK;2020:2;SKANDAL;11758
39;.:lotus.:.roxX.:.you:.;731:1;Alpakas;11731
40;KGBSpion;1682:3;Revealight;11500
41;Bordi;888:8;SGK;11500
42;DODO;14:4;OBG;11347
43;GoreBastard;222:5;M-_-I;11000
44;UlkigerPimpf;3:2;;10600
45;DerLuu;60:4;M-_-I;10500
46;Mako;26:8;-KiBO-;10113
47;Harmonixx;32:4;[SSb];10047
48;cranK;7:4;-KiBO-;10024
49;DonFettone;1078:4;Uhrwerk;10000
50;kondak;251:8;NL;10000
51;Elena;89:4;OBG;10000
52;GuckyPOH;351:1;NL;10000
53;Athene;1337:3;Templar;10000
54;Shrimp;76:2;HEROES;10000
55;ein7opf;45:8;TigeR;10000
56;GlamdringHellhammer;351:3;NL;10000
57;:.:NightLight:.:;2020:5;SKANDAL;9359
58;Olong;79:3;[SSb];9100
59;Fantasia;862:2;||GoF||;9000
60;AvioX;351:6;NL;8961
61;Ms.Bort-_-;251:6;NL;8850
62;bobsel;251:3;NL;8838
63;TFimp309;731:7;Alpakas;8106
64;CuTTeR;14:2;OBG;8000
65;equinoxe;3858:1;;8000
66;Yanabit;59:1;Schatten;7982
67;utzi;6:4;[OutlawZ];7900
68;Milcondrius;65:6;-GAHQ-;7763
69;coyote;60:7;M-_-I;7000
70;morpheuz;158:7;]cB[;7000
71;helli;26:1;-KiBO-;7000
72;Schmoch;14:6;OBG;7000
73;Muddern;1201:7;Uhrwerk;7000
74;kampfjogurt;60:2;M-_-I;7000
75;Destroyer82;1078:5;Uhrwerk;6800
76;Phanto;32:1;[SSb];6500
77;matte85;222:3;M-_-I;6490
78;camperkill;1682:4;Revealight;6200
79;SpyMaster;833:7;||GoF||;6000
80;Wilpe;89:6;OBG;6000
81;Schwappo;12:9;;6000
82;Peffy;82:6;[D]ominion;5722
83;athapo;158:2;]cB[;5650
84;Benman2785;65:8;-GAHQ-;5555
85;b0msnail;14:5;OBG;5524
86;DaMacha;61:6;Templar;5501
87;SusiWong;862:1;||GoF||;5120
88;BlueLady;79:2;[SSb];5100
89;--(Doc)--;8:3;BuN;5000
90;oldguy69;1337:6;Templar;5000
91;provil;61:2;Templar;5000
92;Tonangler;60:8;M-_-I;4756
93;pHuN-PyrO;178:4;Templar;4653
94;Blackking;60:1;M-_-I;4600
95;Kampmann;80:6;HEROES;4564
96;fullhouse;65:2;-GAHQ-;4500
97;sascha;888:3;SGK;4150
98;Kuno;158:5;]cB[;4000
99;-Sunflower-;99:5;OBG;4000
100;Spike136;80:4;HEROES;3900
