1;Parzival;351:7;NL;16000
2;fLEkki;76:6;HEROES;14000
3;Olong;79:3;[SSb];10000
4;Illuminator;80:3;HEROES;9571
5;Yanabit;59:1;Schatten;8750
6;Harmonixx;32:4;[SSb];8163
7;janvan;1682:1;Revealight;6120
8;Jos21;29:2;Schatten;6000
9;Str3un3R;26:5;-KiBO-;6000
10;Ms.Bort-_-;251:6;NL;4538
11;Exenpapa;338:2;STM;4500
12;revilo;780:7;STM;4350
13;Tralli;7:3;-KiBO-;4288
14;Shrimp;76:2;HEROES;4000
15;DarkWarrior;300:1;-GAHQ-;3900
16;Red;80:7;HEROES;3510
17;kondak;251:8;NL;3500
18;Kraftwerk;251:2;NL;3500
19;Dest;351:4;NL;3477
20;Buck_dei_Katz;833:4;||GoF||;3200
21;LordSky;76:7;HEROES;3000
22;kampfjogurt;60:2;M-_-I;3000
23;MaRDuK;2020:2;SKANDAL;2918
24;Spike136;80:4;HEROES;2884
25;knoedli;81:7;Schatten;2800
26;Doni;80:1;HEROES;2615
27;DerLuu;60:4;M-_-I;2500
28;meep;777:2;STM;2500
29;SuBi2;251:7;NL;2470
30;bobsel;251:3;NL;2424
31;Raggie-_-;158:3;]cB[;2400
32;athapo;158:2;]cB[;2350
33;DonFettone;1078:4;Uhrwerk;2220
34;3k1;222:2;M-_-I;2202
35;Raptor66;351:9;NL;2100
36;Phoenixx;59:5;Schatten;2008
37;AvioX;351:6;NL;2000
38;Wolf;351:2;NL;2000
39;LionKing;60:3;M-_-I;2000
40;ein7opf;45:8;TigeR;2000
41;Exitus;251:4;NL;2000
42;CosmosVogel;777:8;STM;2000
43;xBanZaix;780:5;STM;2000
44;D.A.S.;338:1;STM;1951
45;cranK;7:4;-KiBO-;1745
46;Eggi88;32:2;[SSb];1743
47;.:lotus.:.roxX.:.you:.;731:1;Alpakas;1731
48;botes;80:5;HEROES;1699
49;Mako;26:8;-KiBO-;1639
50;AmokHamann;29:3;Schatten;1588
51;toffer;338:4;STM;1500
52;GoreBastard;222:5;M-_-I;1500
53;BlueLady;79:2;[SSb];1500
54;ObiWan;2020:8;SKANDAL;1500
55;Muddern;1201:7;Uhrwerk;1500
56;Benman2785;65:8;-GAHQ-;1444
57;SpyMaster;833:7;||GoF||;1400
58;Alkz;731:3;Alpakas;1400
59;SpexXx;32:8;[SSb];1390
60;Klickklack;26:3;-KiBO-;1337
61;CuTTeR;14:2;OBG;1250
62;vstx;59:7;Schatten;1167
63;Zaphod;32:7;[SSb];1112
64;TFimp309;731:7;Alpakas;1009
65;Snowman;29:8;Schatten;1001
66;Darkdancer;251:1;NL;1000
67;sChLuMpF-_-2k;780:4;STM;1000
68;Sweeper;7:1;-KiBO-;1000
69;Koks666;158:1;]cB[;1000
70;Phanto;32:1;[SSb];1000
71;LordOfDarkness;780:3;STM;1000
72;Schwappo;12:9;;1000
73;nemesis74;300:4;-GAHQ-;1000
74;Kaffeebeiser;29:1;Schatten;1000
75;imp;99:7;OBG;1000
76;Messemaker;2020:1;SKANDAL;949
77;Mamsell;7:5;-KiBO-;900
78;hash2k2;59:4;Schatten;857
79;Ash;7:6;-KiBO-;800
80;GeWi;79:4;[SSb];800
81;Benni_FCS;9:4;;800
82;SubStra;300:2;-GAHQ-;800
83;morpheuz;158:7;]cB[;750
84;Delta128;300:7;-GAHQ-;750
85;Taz;777:4;STM;711
86;g0ng;32:3;[SSb];700
87;EngelsKrieger;2:3;fluffy;700
88;neo25;17:5;;650
89;Maraszha;222:1;M-_-I;638
90;UlkigerPimpf;3:2;;600
91;007;158:6;]cB[;567
92;narkose;862:8;||GoF||;546
93;Kuno;158:5;]cB[;506
94;Nobody;777:7;STM;500
95;Wilpe;89:6;OBG;500
96;IronEagle;8:5;BuN;500
97;helli;26:1;-KiBO-;500
98;aZzkc1ker;14:1;OBG;500
99;KingBingeling;7:7;-KiBO-;500
100;Wololo;158:8;]cB[;500
