1;lordsachse;468:2;n1c´e;7491
2;.::.StaR-AquA.::.;79:5;[SSb];7000
3;dommsen;300:6;-GAHQ-;6800
4;LordOfDarkness;780:3;STM;6510
5;DrCannibalLector;2:8;fluffy;6450
6;BeeRandBoobS;468:8;n1c´e;6330
7;mufu;2020:4;SKANDAL;6049
8;Shurrik;338:3;STM;5700
9;ast126;65:1;-GAHQ-;5500
10;EngelsKrieger;2:3;fluffy;4590
11;Stoepsel;300:8;-GAHQ-;4350
12;KingCold;338:7;STM;4049
13;MaxXimumOwn;2013:8;Narkolepi;4040
14;D.A.S.;338:1;STM;3401
15;toffer;338:4;STM;3400
16;Bunny;780:6;STM;3200
17;Steffi;65:7;-GAHQ-;3000
18;Xhizors;777:5;STM;3000
19;Ylenavei;65:3;-GAHQ-;2954
20;Taz;777:4;STM;2800
21;BoeserWurm;2013:1;Narkolepi;2562
22;revilo;780:7;STM;2500
23;micro2002;731:2;Alpakas;2448
24;Petri;68:1;n1c´e;2222
25;Olong;79:3;[SSb];2220
26;Dino;65:4;-GAHQ-;2160
27;Matrix;468:4;n1c´e;2000
28;Fanatic;59:2;Schatten;2000
29;Heisenberg;45:1;TigeR;2000
30;Milcondrius;65:6;-GAHQ-;1938
31;xBanZaix;780:5;STM;1700
32;daNnyTigA;4:4;;1500
33;LordAngla;468:1;n1c´e;1500
34;ObiWan;2020:8;SKANDAL;1500
35;Sand.;45:2;TigeR;1500
36;CosmosVogel;777:8;STM;1500
37;sharky;338:8;STM;1500
38;hash2k2;59:4;Schatten;1469
39;Proleteus;4:5;;1460
40;fullhouse;65:2;-GAHQ-;1400
41;McBurn;4:1;;1400
42;Bonnum_a.D.;1078:7;Uhrwerk;1400
43;Grautvornix;777:3;STM;1337
44;ThePunisher;780:9;STM;1300
45;Bachus;338:6;STM;1279
46;rixor;222:8;M-_-I;1170
47;Benman2785;65:8;-GAHQ-;1111
48;Exitus;251:4;NL;1111
49;knoedli;81:7;Schatten;1104
50;SuBi2;251:7;NL;1100
51;3k1;222:2;M-_-I;1087
52;Str3un3R;26:5;-KiBO-;1075
53;shamanee;81:6;Schatten;1050
54;okoe;222:7;M-_-I;1029
55;Caana;45:6;TigeR;1009
56;lover1;4:3;;1000
57;girly;780:2;STM;1000
58;Buck_dei_Katz;833:4;||GoF||;1000
59;zoolander;1830:1;Narkolepi;1000
60;fLEkki;76:6;HEROES;1000
61;LionKing;60:3;M-_-I;1000
62;Daja20;251:5;NL;1000
63;Rosinenbomber;2013:7;Narkolepi;1000
64;meep;777:2;STM;1000
65;Mifes;4:10;;1000
66;Wololo;158:8;]cB[;1000
67;Obelix;1078:6;Uhrwerk;981
68;Mamsell;7:5;-KiBO-;975
69;Graf_Dest;81:5;Schatten;943
70;morphium;2020:3;SKANDAL;825
71;Harmonixx;32:4;[SSb];805
72;Kerrigan;1078:2;Uhrwerk;800
73;PyroT21;22:1;;800
74;chillTill;2013:4;Narkolepi;777
75;Morlock54;1830:5;Narkolepi;720
76;Jos21;29:2;Schatten;700
77;eVo;29:5;Schatten;700
78;GoreBastard;222:5;M-_-I;700
79;zerobimbo;2:1;fluffy;700
80;Freestyle;780:1;STM;700
81;athapo;158:2;]cB[;700
82;Victor;888:4;SGK;700
83;Daron;12:3;;650
84;no-Limit.SoLdier;29:4;Schatten;650
85;Predator;45:4;TigeR;625
86;Messemaker;2020:1;SKANDAL;619
87;lynx;351:5;NL;604
88;.:lotus.:.roxX.:.you:.;731:1;Alpakas;600
89;DeiMudda;14:8;OBG;600
90;Yilgrim;99:2;OBG;600
91;Kraftwerk;251:2;NL;600
92;neo25;17:5;;600
93;bobsel;251:3;NL;592
94;No7;1078:8;Uhrwerk;590
95;-.-;29:7;Schatten;570
96;SusiWong;862:1;||GoF||;519
97;JagdWolf;12:4;;518
98;Yanabit;59:1;Schatten;501
99;v-i-p-e-r;29:6;Schatten;500
100;DonMachello;59:3;Schatten;500
