1;Shrimp;76:2;HEROES;3435
2;CramzZz;4:7;;3330
3;Jim;862:4;||GoF||;1480
4;Olong;79:3;[SSb];1410
5;Bukem;26:2;-KiBO-;1390
6;morpheuz;158:7;]cB[;1300
7;imp;99:7;OBG;1150
8;AvioX;351:6;NL;1039
9;Red;80:7;HEROES;817
10;Harmonixx;32:4;[SSb];764
11;Dest;351:4;NL;740
12;Tralli;7:3;-KiBO-;719
13;Illuminator;80:3;HEROES;700
14;bobsel;251:3;NL;515
15;kondak;251:8;NL;500
16;Buck_dei_Katz;833:4;||GoF||;420
17;spuk;888:5;SGK;400
18;ein7opf;45:8;TigeR;400
19;Kraftwerk;251:2;NL;400
20;kampfjogurt;60:2;M-_-I;400
21;Snowman;29:8;Schatten;395
22;Fantasia;862:2;||GoF||;350
23;Raggie-_-;158:3;]cB[;340
24;Petri;68:1;n1c´e;333
25;Str3un3R;26:5;-KiBO-;300
26;Phoenixx;59:5;Schatten;300
27;DonFettone;1078:4;Uhrwerk;280
28;Pimmelberger;45:3;TigeR;260
29;g0ng;32:3;[SSb];250
30;DODO;14:4;OBG;249
31;Schmoch;14:6;OBG;240
32;Schwappo;12:9;;225
33;SpexXx;32:8;[SSb];222
34;Darkdancer;251:1;NL;200
35;Wilpe;89:6;OBG;200
36;RubberBear;89:1;OBG;200
37;Zaphod;32:7;[SSb];200
38;DerLuu;60:4;M-_-I;200
39;Doni;80:1;HEROES;195
40;SpyMaster;833:7;||GoF||;190
41;hazelnut;12:1;;182
42;CuTTeR;14:2;OBG;180
43;Seeker;6:3;[OutlawZ];171
44;Radio;1201:8;Uhrwerk;170
45;knoedli;81:7;Schatten;166
46;Sweeper;7:1;-KiBO-;150
47;LionKing;60:3;M-_-I;150
48;Muddern;1201:7;Uhrwerk;150
49;JanJansen;3:8;;147
50;BackinBlack;154:2;Hallo?;140
51;XxCoyotexX;1682:8;Revealight;118
52;SubStra;300:2;-GAHQ-;116
53;Benman2785;65:8;-GAHQ-;111
54;Rock;76:1;HEROES;110
55;Saxdaanhalta;833:6;||GoF||;100
56;Hugo;89:5;OBG;100
57;BlueLady;79:2;[SSb];100
58;narkose;862:8;||GoF||;100
59;Phanto;32:1;[SSb];100
60;Delta128;300:7;-GAHQ-;100
61;-dp-;154:9;Hallo?;88
62;Spike136;80:4;HEROES;88
63;Kampmann;80:6;HEROES;87
64;GeWi;79:4;[SSb];85
65;UlkigerPimpf;3:2;;80
66;HeinzMichael;862:3;||GoF||;80
67;Dz_BodoB;6:2;[OutlawZ];73
68;cranK;7:4;-KiBO-;70
69;Ash;7:6;-KiBO-;60
70;b0msnail;14:5;OBG;57
71;Koks666;158:1;]cB[;55
72;Battle;884:1;Hoschies;54
73;Jason;158:4;]cB[;51
74;janvan;1682:1;Revealight;50
75;mufu;2020:4;SKANDAL;50
76;--(Doc)--;8:3;BuN;50
77;Ropf;8:7;BuN;50
78;NoExxenGoHome;8:1;BuN;50
79;SusiWong;862:1;||GoF||;47
80;3k1;222:2;M-_-I;35
81;matte85;222:3;M-_-I;30
82;Benni_FCS;9:4;;30
83;Raptor66;351:9;NL;30
84;Bautram;82:3;[D]ominion;30
85;DaDan;89:3;OBG;27
86;Baader;6:7;[OutlawZ];25
87;LordSky;76:7;HEROES;23
88;BlackDesign;3:10;;20
89;pHuN-PyrO;178:4;Templar;20
90;botes;80:5;HEROES;20
91;zucca;2020:7;SKANDAL;12
92;Mako;26:8;-KiBO-;11
93;Ratkaf;300:5;-GAHQ-;10
94;Victor;888:4;SGK;10
95;tHokK;12:7;;5
96;Daron;12:3;;5
97;Plessken;1201:3;Uhrwerk;3
98;Torbadin;5:6;;2
99;GlamdringHellhammer;351:3;NL;1
100;BartSimpson;731:6;Alpakas;0
