1;P601L;32:5;[SSb];1622
2;no-Limit.SoLdier;29:4;Schatten;1150
3;DonMachello;59:3;Schatten;1052
4;Klickklack;26:3;-KiBO-;1013
5;FraGG;59:8;Schatten;1000
6;morphium;2020:3;SKANDAL;954
7;vstx;59:7;Schatten;866
8;lynx;351:5;NL;698
9;hash2k2;59:4;Schatten;634
10;Yilgrim;99:2;OBG;530
11;knoedli;81:7;Schatten;518
12;Obelix;1078:6;Uhrwerk;511
13;Leca;7:2;-KiBO-;490
14;CosmosVogel;777:8;STM;458
15;Plessken;1201:3;Uhrwerk;456
16;Cyberroller;777:1;STM;427
17;Graf_Dest;81:5;Schatten;410
18;Snowman;29:8;Schatten;410
19;Wololo;158:8;]cB[;400
20;shamanee;81:6;Schatten;390
21;Budack;6:1;[OutlawZ];340
22;Kerrigan;1078:2;Uhrwerk;333
23;Bonnum_a.D.;1078:7;Uhrwerk;320
24;Xhizors;777:5;STM;300
25;spuk;888:5;SGK;300
26;Grautvornix;777:3;STM;300
27;Blackbird;862:6;||GoF||;297
28;SuBi2;251:7;NL;268
29;Exitus;251:4;NL;251
30;yacu;4:6;;250
31;TiVoX;99:6;OBG;240
32;.::.StaR-AquA.::.;79:5;[SSb];235
33;Benman2785;65:8;-GAHQ-;233
34;rixor;222:8;M-_-I;230
35;H0K0;731:5;Alpakas;220
36;okoe;222:7;M-_-I;210
37;RubberBear;89:1;OBG;200
38;DeiMudda;14:8;OBG;200
39;Mecki76;16:2;;200
40;PhaLanX;300:3;-GAHQ-;200
41;No7;1078:8;Uhrwerk;195
42;XxCoyotexX;1682:8;Revealight;178
43;nico;68:5;n1c´e;157
44;neo25;17:5;;150
45;Bukem;26:2;-KiBO-;140
46;Kraftwerk;251:2;NL;130
47;Spinner;32:6;[SSb];126
48;athapo;158:2;]cB[;124
49;RouX;1201:5;Uhrwerk;120
50;eVo;29:5;Schatten;120
51;HeinzMichael;862:3;||GoF||;120
52;Seeker;6:3;[OutlawZ];115
53;PayLoadZ;68:4;n1c´e;109
54;bastadoolog;89:8;OBG;107
55;Boogeyman;1337:7;Templar;100
56;fLEkki;76:6;HEROES;100
57;LinDDale;7:8;-KiBO-;100
58;kampfjogurt;60:2;M-_-I;100
59;Taz;777:4;STM;100
60;ortmrc;9:10;;100
61;Bibaaa;8:6;BuN;100
62;JanJansen;3:8;;98
63;Kenshij;79:6;[SSb];85
64;SusiWong;862:1;||GoF||;84
65;b0msnail;14:5;OBG;74
66;smallbrain;862:7;||GoF||;68
67;Oktadeck;9:8;;68
68;Dino;65:4;-GAHQ-;60
69;Wilpe;89:6;OBG;50
70;Radio;1201:8;Uhrwerk;50
71;KingBono;79:8;[SSb];49
72;Kwak-_-76er;76:3;HEROES;39
73;-dp-;154:9;Hallo?;33
74;Raggie-_-;158:3;]cB[;33
75;Baader;6:7;[OutlawZ];30
76;Maraszha;222:1;M-_-I;30
77;Achilles;20:5;#-rp-;30
78;Bautram;82:3;[D]ominion;30
79;Kaeptenbalu;5:4;;25
80;Daron;12:3;;20
81;hazelnut;12:1;;18
82;SpyMaster;833:7;||GoF||;15
83;Ropf;8:7;BuN;15
84;Tieger6666;884:5;Hoschies;10
85;narkose;862:8;||GoF||;10
86;Phanto;32:1;[SSb];10
87;Dz_BodoB;6:2;[OutlawZ];6
88;GlamdringHellhammer;351:3;NL;1
89;BartSimpson;731:6;Alpakas;0
90;Darkdancer;251:1;NL;0
91;Shadow;154:4;Hallo?;0
92;Mamsell;7:5;-KiBO-;0
93;Bomber;5:1;;0
94;007;158:6;]cB[;0
95;Halfmax;9:1;;0
96;v-i-p-e-r;29:6;Schatten;0
97;Petri;68:1;n1c´e;0
98;lover1;4:3;;0
99;::76ers::MechWarrior;76:8;HEROES;0
100;BeeRandYoMama;468:5;n1c´e;0
