1;Ash;7:6;-KiBO-;2973
2;helli;26:1;-KiBO-;2540
3;n0x0n;81:8;Schatten;1811
4;Jason;158:4;]cB[;1500
5;GoreBastard;222:5;M-_-I;1250
6;Daja20;251:5;NL;1100
7;GuckyPOH;351:1;NL;1000
8;GlamdringHellhammer;351:3;NL;1000
9;Kuno;158:5;]cB[;951
10;Lysander;2013:6;Narkolepi;940
11;Messemaker;2020:1;SKANDAL;918
12;Ylenavei;65:3;-GAHQ-;876
13;kondak;251:8;NL;873
14;camperkill;1682:4;Revealight;840
15;sahne;4:2;;826
16;KGBSpion;1682:3;Revealight;810
17;girly;780:2;STM;800
18;fullhouse;65:2;-GAHQ-;800
19;Raptor66;351:9;NL;760
20;Fanatic;59:2;Schatten;750
21;:.:NightLight:.:;2020:5;SKANDAL;737
22;knighty;82:8;[D]ominion;726
23;Nobody;777:7;STM;700
24;Red;80:7;HEROES;700
25;oldguy69;1337:6;Templar;700
26;Doni;80:1;HEROES;700
27;MaRDuK;2020:2;SKANDAL;695
28;Exitus;251:4;NL;666
29;meep;777:2;STM;666
30;Blackking;60:1;M-_-I;665
31;Tralli;7:3;-KiBO-;663
32;Tonangler;60:8;M-_-I;658
33;Ander;833:2;||GoF||;650
34;Johir;26:7;-KiBO-;625
35;3k1;222:2;M-_-I;625
36;daNnyTigA;4:4;;600
37;Bordi;888:8;SGK;595
38;Kraftwerk;251:2;NL;590
39;LordSky;76:7;HEROES;570
40;matte85;222:3;M-_-I;560
41;Athene;1337:3;Templar;560
42;menno_son;26:6;-KiBO-;540
43;007;158:6;]cB[;500
44;v-i-p-e-r;29:6;Schatten;500
45;Sweeper;7:1;-KiBO-;500
46;xBlackjackx;8:4;BuN;500
47;Olong;79:3;[SSb];500
48;Elena;89:4;OBG;500
49;Dest;351:4;NL;500
50;psonic;833:3;||GoF||;500
51;DarkWarrior;300:1;-GAHQ-;500
52;nicht-der-dexmorph;4:8;;474
53;Boogeyman;1337:7;Templar;470
54;joe;12:2;;470
55;Mako;26:8;-KiBO-;463
56;SpexXx;32:8;[SSb];462
57;.:lotus.:.roxX.:.you:.;731:1;Alpakas;455
58;Buster;222:4;M-_-I;455
59;Wilpe;89:6;OBG;450
60;GeWi;79:4;[SSb];450
61;nemesis74;300:4;-GAHQ-;450
62;JagdWolf;12:4;;449
63;DaDan;89:3;OBG;439
64;AvioX;351:6;NL;428
65;CHAOT;6:5;[OutlawZ];428
66;Kerrigan;1078:2;Uhrwerk;422
67;Spike136;80:4;HEROES;420
68;-.-;29:7;Schatten;415
69;zoolander;1830:1;Narkolepi;410
70;Kampmann;80:6;HEROES;410
71;schildi;3:4;;409
72;Shrimp;76:2;HEROES;408
73;janvan;1682:1;Revealight;400
74;BlueLady;79:2;[SSb];400
75;ObiWan;2020:8;SKANDAL;400
76;Illuminator;80:3;HEROES;400
77;kampfjogurt;60:2;M-_-I;400
78;rixor;222:8;M-_-I;400
79;SpyMaster;833:7;||GoF||;390
80;Alkz;731:3;Alpakas;390
81;Leca;7:2;-KiBO-;380
82;Str3un3R;26:5;-KiBO-;379
83;Harmonixx;32:4;[SSb];370
84;UlkigerPimpf;3:2;;370
85;CuTTeR;14:2;OBG;360
86;Schwappo;12:9;;360
87;Saxdaanhalta;833:6;||GoF||;350
88;TFimp309;731:7;Alpakas;350
89;Fantasia;862:2;||GoF||;350
90;mader;9:6;;350
91;SubStra;300:2;-GAHQ-;350
92;ortmrc;9:10;;350
93;DerLuu;60:4;M-_-I;342
94;Phanto;32:1;[SSb];340
95;Koks666;158:1;]cB[;333
96;Bunny;780:6;STM;326
97;okoe;222:7;M-_-I;322
98;utzi;6:4;[OutlawZ];320
99;nico;68:5;n1c´e;318
100;Schroeffu;9:5;;317
