1;GoKu;79:7;[SSb];258600
2;KingBono;79:8;[SSb];238938
3;xBanZaix;780:5;STM;188995
4;kingz;26:4;-KiBO-;132620
5;Snowman;29:8;Schatten;100001
6;revilo;780:7;STM;100000
7;Phanto;32:1;[SSb];100000
8;KingCold;338:7;STM;77841
9;Parzival;351:7;NL;71150
10;007;158:6;]cB[;70000
11;Exenpapa;338:2;STM;70000
12;Wololo;158:8;]cB[;70000
13;Shrimp;76:2;HEROES;67813
14;P601L;32:5;[SSb];67192
15;Str3un3R;26:5;-KiBO-;61558
16;BoeserWurm;2013:1;Narkolepi;60000
17;fLEkki;76:6;HEROES;58572
18;athapo;158:2;]cB[;58400
19;Kraftwerk;251:2;NL;57325
20;Yanabit;59:1;Schatten;57019
21;ObiWan;2020:8;SKANDAL;57000
22;Red;80:7;HEROES;56518
23;toffer;338:4;STM;55000
24;SuBi2;251:7;NL;54752
25;hash2k2;59:4;Schatten;52636
26;botes;80:5;HEROES;51970
27;Bukem;26:2;-KiBO-;51546
28;morphium;2020:3;SKANDAL;50022
29;sChLuMpF-_-2k;780:4;STM;50000
30;Freestyle;780:1;STM;50000
31;Illuminator;80:3;HEROES;50000
32;LordOfDarkness;780:3;STM;50000
33;Harmonixx;32:4;[SSb];46804
34;Greenman;89:2;OBG;46611
35;D.A.S.;338:1;STM;46010
36;4rn0;468:3;n1c´e;45100
37;-.-;29:7;Schatten;45000
38;Raggie-_-;158:3;]cB[;45000
39;SpexXx;32:8;[SSb];44099
40;Zaphod;32:7;[SSb];42000
41;Spike136;80:4;HEROES;42000
42;LordSky;76:7;HEROES;41985
43;AmokHamann;29:3;Schatten;41601
44;KingBingeling;7:7;-KiBO-;40463
45;FraGG;59:8;Schatten;40100
46;Eggi88;32:2;[SSb];40000
47;Kwak-_-76er;76:3;HEROES;39820
48;morpheuz;158:7;]cB[;38342
49;knoedli;81:7;Schatten;38270
50;Bachus;338:6;STM;38045
51;Kaffeebeiser;29:1;Schatten;38000
52;sharky;338:8;STM;38000
53;ThePunisher;780:9;STM;37186
54;Wolf;351:2;NL;37000
55;Spinner;32:6;[SSb];36791
56;Ash;7:6;-KiBO-;36136
57;Exitus;251:4;NL;35249
58;Kenshij;79:6;[SSb];35143
59;Doni;80:1;HEROES;33000
60;Taz;777:4;STM;33000
61;v-i-p-e-r;29:6;Schatten;32408
62;:.:NightLight:.:;2020:5;SKANDAL;32000
63;Shurrik;338:3;STM;31697
64;Mako;26:8;-KiBO-;31558
65;3k1;222:2;M-_-I;31470
66;DonMachello;59:3;Schatten;31214
67;Gab00n;81:2;Schatten;31110
68;kondak;251:8;NL;30870
69;vstx;59:7;Schatten;30252
70;helli;26:1;-KiBO-;30092
71;Olong;79:3;[SSb];30000
72;Phoenixx;59:5;Schatten;30000
73;no-Limit.SoLdier;29:4;Schatten;30000
74;Messemaker;2020:1;SKANDAL;29698
75;eVo;29:5;Schatten;29650
76;g0ng;32:3;[SSb];29585
77;Tralli;7:3;-KiBO-;29451
78;Obelix;1078:6;Uhrwerk;28689
79;MS4LIFE;76:5;HEROES;26913
80;Raptor66;351:9;NL;26460
81;TiVoX;99:6;OBG;25389
82;AvioX;351:6;NL;25000
83;Kuno;158:5;]cB[;24939
84;Buster;222:4;M-_-I;24178
85;Klickklack;26:3;-KiBO-;23333
86;GoreBastard;222:5;M-_-I;22500
87;cranK;7:4;-KiBO-;22444
88;CosmosVogel;777:8;STM;22110
89;MaRDuK;2020:2;SKANDAL;21000
90;Ms.Bort-_-;251:6;NL;20636
91;Grautvornix;777:3;STM;20511
92;EngelsKrieger;2:3;fluffy;20200
93;Sweeper;7:1;-KiBO-;20000
94;LionKing;60:3;M-_-I;20000
95;Blackbird;862:6;||GoF||;19015
96;::76ers::MechWarrior;76:8;HEROES;18954
97;Sumpffrosch;80:8;HEROES;18327
98;Cyberroller;777:1;STM;18138
99;okoe;222:7;M-_-I;17895
100;Dest;351:4;NL;17661
