1;Messemaker;2020:1;SKANDAL;1564058044
2;Shrimp;76:2;HEROES;1309290029
3;LordSky;76:7;HEROES;1281178366
4;Raptor66;351:9;NL;1096740273
5;Str3un3R;26:5;-KiBO-;1020628948
6;Red;80:7;HEROES;1009440111
7;Olong;79:3;[SSb];988145876
8;Illuminator;80:3;HEROES;984859561
9;fLEkki;76:6;HEROES;962068685
10;Ash;7:6;-KiBO-;956317577
11;Kraftwerk;251:2;NL;955335439
12;P601L;32:5;[SSb];950255603
13;g0ng;32:3;[SSb];936013702
14;helli;26:1;-KiBO-;898543565
15;CramzZz;4:7;;861024800
16;Johir;26:7;-KiBO-;858585669
17;mufu;2020:4;SKANDAL;837539823
18;ObiWan;2020:8;SKANDAL;815125012
19;LordOfDarkness;780:3;STM;813326554
20;Sweeper;7:1;-KiBO-;808208002
21;Dest;351:4;NL;807131300
22;menno_son;26:6;-KiBO-;797105003
23;morphium;2020:3;SKANDAL;793812640
24;Stoepsel;300:8;-GAHQ-;789397796
25;Parzival;351:7;NL;788761153
26;Tralli;7:3;-KiBO-;787517567
27;Bachus;338:6;STM;779364042
28;revilo;780:7;STM;779305600
29;xBanZaix;780:5;STM;771749341
30;kondak;251:8;NL;769224144
31;.::.StaR-AquA.::.;79:5;[SSb];768875043
32;Freestyle;780:1;STM;764731600
33;rixor;222:8;M-_-I;756357782
34;Exitus;251:4;NL;754628702
35;Harmonixx;32:4;[SSb];754346730
36;SubStra;300:2;-GAHQ-;751795954
37;KingCold;338:7;STM;744798015
38;SpexXx;32:8;[SSb];744503308
39;dommsen;300:6;-GAHQ-;744014488
40;3k1;222:2;M-_-I;737946527
41;GoKu;79:7;[SSb];736877163
42;KingBono;79:8;[SSb];726321750
43;DarkWarrior;300:1;-GAHQ-;723144470
44;Xhizors;777:5;STM;714216383
45;sharky;338:8;STM;713714102
46;athapo;158:2;]cB[;706614757
47;D.A.S.;338:1;STM;705125861
48;toffer;338:4;STM;697018486
49;Shurrik;338:3;STM;690578611
50;GoreBastard;222:5;M-_-I;689535571
51;knoedli;81:7;Schatten;689407384
52;007;158:6;]cB[;689358859
53;LinDDale;7:8;-KiBO-;686843372
54;ast126;65:1;-GAHQ-;685461198
55;Klickklack;26:3;-KiBO-;682456104
56;lordsachse;468:2;n1c´e;680056729
57;Benman2785;65:8;-GAHQ-;667600153
58;zoolander;1830:1;Narkolepi;659857240
59;BackinBlack;154:2;Hallo?;656348592
60;no-Limit.SoLdier;29:4;Schatten;648273293
61;Wololo;158:8;]cB[;646515543
62;DrCannibalLector;2:8;fluffy;644712220
63;GlamdringHellhammer;351:3;NL;643875466
64;SuBi2;251:7;NL;642070890
65;Proleteus;4:5;;642028890
66;zerobimbo;2:1;fluffy;640439260
67;Exenpapa;338:2;STM;634861207
68;Hanfritter;4:9;;633310714
69;-.-;29:7;Schatten;631067840
70;Snowman;29:8;Schatten;627647456
71;CosmosVogel;777:8;STM;623463303
72;lynx;351:5;NL;623149084
73;Phanto;32:1;[SSb];621448580
74;butterbrot;1830:3;Narkolepi;616518396
75;BeeRandBoobS;468:8;n1c´e;615243528
76;lover1;4:3;;613816716
77;Buffalo-is-back;222:6;M-_-I;609422311
78;Doctor;2013:2;Narkolepi;607302898
79;Bukem;26:2;-KiBO-;604973256
80;DonMachello;59:3;Schatten;602167529
81;GuckyPOH;351:1;NL;601851142
82;fullhouse;65:2;-GAHQ-;600960202
83;FraGG;59:8;Schatten;599369835
84;MaxXimumOwn;2013:8;Narkolepi;595600100
85;Zaphod;32:7;[SSb];590980048
86;Yanabit;59:1;Schatten;588517570
87;Destroyer82;1078:5;Uhrwerk;588370038
88;AvioX;351:6;NL;586423699
89;Ylenavei;65:3;-GAHQ-;585002276
90;BoeserWurm;2013:1;Narkolepi;581053749
91;Raggie-_-;158:3;]cB[;579834118
92;Lysander;2013:6;Narkolepi;578655403
93;kingz;26:4;-KiBO-;577787904
94;Ms.Bort-_-;251:6;NL;577340991
95;MaRDuK;2020:2;SKANDAL;576061939
96;PhaLanX;300:3;-GAHQ-;574861501
97;hash2k2;59:4;Schatten;574323693
98;:.:NightLight:.:;2020:5;SKANDAL;572742264
99;Rosinenbomber;2013:7;Narkolepi;572124354
100;Daja20;251:5;NL;571167890
