1;Lexxy;2:9;[MFC];264444
2;Pestiii;50:10;I.S.A;188881
3;::76ers::MechWarrior;195:5;[RvL];162921
4;Chigaske;1111:3;Templar;97207
5;Barili;68:6;BlackLabel;73001
6;Paladin;39:1;:.alone.:;69000
7;Joker777;188:7;]NR[;68143
8;Vasquez;30:9;Doozer;62034
9;Graf_Dest;28:5;-KiBO-;57500
10;Enomine;888:2;S.G.K;54100
11;whocares;1111:7;Templar;53342
12;Player;73:9;[#]evtl.gn;53025
13;Plankton;104:8;DaL;50370
14;Wichtel;277:4;FARG[W];48501
15;SinEater;104:2;DaL;48269
16;EEchen;165:2;Uhrwerk;47778
17;Schroeffu;48:7;PDX;40000
18;Spuk;888:10;S.G.K;28000
19;Bordi;888:8;S.G.K;24000
20;Fingolfin;1830:4;pec;19250
21;103:2;61:8;Templar;19000
22;deathrace;1078:5;Uhrwerk;17978
23;4rn0;451:8;NL;17000
24;yacu;1078:10;Uhrwerk;16500
25;BangBangBOOM;46:14;;15000
26;Dark-Galaxy;112:4;LoR;14641
27;utzi;96:6;[OutlawZ];13700
28;ToEn;456:2;redemption;13545
29;stsae;72:3;[SaT];12300
30;Hero;41:6;~CS~;11651
31;qualm;99:5;Rotzlöffel;11500
32;AP0905;338:6;a.G;11424
33;Dante;100:10;Old Valley;11111
34;Janko;182:1;Templar;11014
35;Booomer;800:6;S.G.K;10677
36;mufu;251:4;NL;10000
37;morpheuz;404:10;JallaJalla;10000
38;roOt;82:4;dK²;9512
39;teba;338:9;a.G;9000
40;Abaddon29;84:5;DEFF;8000
41;xDennisx;159:10;Underworld;8000
42;LazaruZ;710:7;Bishes;7640
43;zoolander;39:10;:.alone.:;7458
44;ein7opf;3000:3;#°o°.gn;7400
45;Stardust;10:10;BuN;7354
46;FIFY;83:4;Uhrwerk;7210
47;Dante_Rollings;113:5;-dKK-;7000
48;Joermungander;450:3;Trocadero;7000
49;Dryles;780:2;StarZ;6728
50;Kuno;79:8;a.G;6666
51;nortron;68:8;BlackLabel;6100
52;Snipper;55:1;RealLifeGN;6000
53;metzgored.loves.vagina;731:1;Plüschis;6000
54;SirFraggle;33:3;[SaT];5931
55;McDirty;33:8;[SaT];5910
56;LinuX;180:8;t1;5800
57;Traintaker;38:3;FU;5625
58;TankTop;14:9;RealLifeGN;5582
59;estrella;187:8;Underworld;5506
60;wuff;50:3;I.S.A;5000
61;Insekt;55:2;RealLifeGN;5000
62;SupaSoulSayajin;71:5;[RvL];5000
63;Alex32;83:3;Uhrwerk;5000
64;666Devil;125:2;#primus;5000
65;Tealsea;180:4;t1;5000
66;Inkarus;188:6;]NR[;5000
67;RobbiTobbi;188:10;]NR[;5000
68;Agent_Provocateur;404:5;JallaJalla;5000
69;nobody(OldEurope);71:6;[RvL];4726
70;ApOc;45:7;RealLifeGN;4700
71;neomad;780:3;StarZ;4600
72;lomber;562:3;IRRE !!!!!;4336
73;LionKing;277:2;FARG[W];4300
74;BigMonster;2703:8;BlackThors;4250
75;sombrealechant;41:1;~CS~;4131
76;Payne818;45:10;RealLifeGN;4021
77;sTeyLer;47:7;Old Valley;4000
78;mennO-stolePDX;48:9;PDX;4000
79;brookhat;71:7;[RvL];4000
80;Deldien;136:10;8472;4000
81;Tweety;14:3;RealLifeGN;3714
82;Isak;97:6;Bishes;3700
83;Nudelsupp;1111:2;Templar;3698
84;Monti_Jones;263:10;-KiBO-;3639
85;Athene;451:1;NL;3600
86;Schlaflos;37:8;;3501
87;InYourFace;50:4;I.S.A;3500
88;Badekappe;451:5;NL;3333
89;BlueLady;180:2;t1;3302
90;Imanewbie;50:7;I.S.A;3300
91;.:köpenigga:.;99:8;Rotzlöffel;3300
92;DEFF-Glamdrill;84:7;DEFF;3228
93;Alec;48:4;PDX;3200
94;Spinner;780:4;StarZ;3200
95;spxHeyneb;14:8;RealLifeGN;3124
96;mYsTeRiO;1078:6;Uhrwerk;3058
97;lustiger_hans;42:6;G&G;3000
98;Medinaris;52:3;8472;3000
99;unitedhate;95:7;-TKS-;3000
100;LiloWanders;95:8;-TKS-;3000
