nom4m;1337:1;[D]ominion;Kristall;335995284;crystal
Freestyle;780:1;StarZ;Metall;774641767;metal
Payne818;45:10;RealLifeGN;Asteroiden;58105;roids
Spinner;780:4;StarZ;Kristall Extraktoren;8434;ex_crystal
Spinner;780:4;StarZ;Metall Extraktoren;15362;ex_metal
Lexxy;2:9;[MFC];Scanverstärker;264444;amp
nobody(OldEurope);71:6;[RvL];Scanblocker;306260;blocker
Craynor;255:1;t1;Jäger;111111;s1
DrCannibalLector;255:6;t1;Bomber;122222;s2
Pyro;780:9;StarZ;Fregatte;88472;s3
theBest;195:10;[RvL];Zerstörer;23333;s4
MCVoodoo;180:7;t1;Kreuzer;4150;s5
zerobimbo;5:1;t1;Schlachtschiff;2952;s6
capt.nemo;255:3;t1;Träger;5428;s7
Spinner;780:4;StarZ;Kaperschiff;1174578;s9
Morlock54;5:7;t1;Schutzschiff;777777;s10
dex;256:5;#primus;Rubium;167185;g1
knoedli;28:7;-KiBO-;Pulsar;25768;g2
qlimax;221:3;[#]evtl.gn;Coon;4080;g3
pureRoid;58:9;]cB[;Centurion;1511;g4
akimä;731:8;Plüschis;Horus;301647;g5
