1;Spinner;780:4;StarZ;8434
2;UltimateWarrior;255:2;t1;8334
3;Pyro;780:9;StarZ;5465
4;VenomLord;255:7;t1;5158
5;Morlock54;5:7;t1;4823
6;kru3m3l;50:9;I.S.A;4762
7;Lexxy;2:9;[MFC];4242
8;Craynor;255:1;t1;3988
9;diemel;50:2;I.S.A;3896
10;nobody(OldEurope);71:6;[RvL];3859
11;HS2000;71:4;[RvL];3853
12;revilo;255:10;t1;3760
13;neomad;780:3;StarZ;3759
14;DrCannibalLector;255:6;t1;3670
15;Deus4ever;188:1;]NR[;3369
16;.:stroml:.;45:5;RealLifeGN;3299
17;mennO-stolePDX;48:9;PDX;3233
18;GoKu;5:3;t1;3098
19;xXxkornxXx;780:7;StarZ;3038
20;HmM;5:4;t1;3013
21;Shurrik;255:4;t1;2988
22;teba;338:9;a.G;2967
23;BlueLady;180:2;t1;2927
24;Devildead;180:1;t1;2919
25;navi;5:6;t1;2712
26;zerobimbo;5:1;t1;2704
27;InYourFace;50:4;I.S.A;2664
28;Imanewbie;50:7;I.S.A;2606
29;brookhat;71:7;[RvL];2511
30;AP0905;338:6;a.G;2390
31;KaMiIsBack;251:8;NL;2350
32;xXSaIXx;255:5;t1;2350
33;4sozialer;60:1;Rotzlöffel;2348
34;VollBasher;5:9;t1;2333
35;Toffer;338:4;a.G;2327
36;Barili;68:6;BlackLabel;2306
37;Payne818;45:10;RealLifeGN;2300
38;Wolf;180:3;t1;2285
39;nexxos;180:6;t1;2278
40;Neoangin;195:2;[RvL];2209
41;ApOc;45:7;RealLifeGN;2178
42;NoisyBoy;404:9;JallaJalla;2168
43;MCVoodoo;180:7;t1;2140
44;Redeye;780:6;StarZ;2119
45;Manfred-Man;45:9;RealLifeGN;2050
46;Freestyle;780:1;StarZ;2004
47;henchman;195:9;[RvL];1999
48;Sleepyhollow;780:8;StarZ;1997
49;rippi;5:5;t1;1994
50;spxHeyneb;14:8;RealLifeGN;1981
51;Luf4rd0;58:8;]cB[;1954
52;Nimrod;45:1;RealLifeGN;1916
53;sarco;45:8;RealLifeGN;1880
54;no-Limit.SoLdier;221:9;[#]evtl.gn;1845
55;theBest;195:10;[RvL];1825
56;capt.nemo;255:3;t1;1810
57;Dryles;780:2;StarZ;1808
58;Petri;251:2;NL;1807
59;Tealsea;180:4;t1;1766
60;Exitus;5:2;t1;1748
61;boerd;1830:10;pec;1734
62;PsYcO1007;195:1;[RvL];1720
63;Samo;222:6;[MFC];1716
64;SaBotAge;50:5;I.S.A;1674
65;BAMbi;2:5;[MFC];1666
66;Pestiii;50:10;I.S.A;1662
67;Athene;451:1;NL;1651
68;lyvain;33:7;[SaT];1650
69;3k1;2:2;[MFC];1646
70;Thargel;45:6;RealLifeGN;1643
71;Nazzzgul;1830:5;pec;1627
72;LinuX;180:8;t1;1617
73;SupaSoulSayajin;71:5;[RvL];1595
74;janvan;71:1;[RvL];1590
75;camperkill;71:3;[RvL];1583
76;KGBSpion;71:2;[RvL];1580
77;Christus;55:5;RealLifeGN;1575
78;.:ThePunisher:.;780:5;StarZ;1574
79;Snipper;55:1;RealLifeGN;1565
80;nurmalso;71:10;[RvL];1556
81;Joker777;188:7;]NR[;1554
82;Dark-Weber;180:10;t1;1549
83;dex;256:5;#primus;1527
84;KiBOsama.vs.Obama;404:8;JallaJalla;1520
85;.:Nox:.;45:4;RealLifeGN;1514
86;Spuk;888:10;S.G.K;1505
87;Molak;456:8;redemption;1500
88;Undertaker666;710:4;Bishes;1500
89;pomid21;11:6;zZz;1492
90;pureRoid;58:9;]cB[;1486
91;ToniRoiderer;48:10;PDX;1480
92;DarkHunter;18:5;[Hippler];1479
93;Skyblade;68:1;BlackLabel;1470
94;.:xBanZaix:.;450:9;Trocadero;1464
95;PinKing;1078:3;Uhrwerk;1460
96;schweiniiii;75:3;-KiBO-;1445
97;RuxRyu;79:2;a.G;1441
98;CH3ck0r;66:3;;1440
99;DasLeben;222:2;[MFC];1435
100;Sizzzle;189:4;Plüschis;1424
