1;Spinner;780:4;StarZ;15362
2;UltimateWarrior;255:2;t1;11836
3;nobody(OldEurope);71:6;[RvL];9402
4;Lexxy;2:9;[MFC];8620
5;Pyro;780:9;StarZ;8511
6;kru3m3l;50:9;I.S.A;8479
7;VenomLord;255:7;t1;8151
8;diemel;50:2;I.S.A;8013
9;DrCannibalLector;255:6;t1;8001
10;Deus4ever;188:1;]NR[;7145
11;Craynor;255:1;t1;7123
12;Morlock54;5:7;t1;6944
13;.:stroml:.;45:5;RealLifeGN;6806
14;mennO-stolePDX;48:9;PDX;6602
15;neomad;780:3;StarZ;6600
16;revilo;255:10;t1;6306
17;HS2000;71:4;[RvL];6267
18;zerobimbo;5:1;t1;6065
19;Neoangin;195:2;[RvL];5364
20;deathrace;1078:5;Uhrwerk;5228
21;Shurrik;255:4;t1;5182
22;xXSaIXx;255:5;t1;5150
23;NoisyBoy;404:9;JallaJalla;4947
24;Devildead;180:1;t1;4916
25;PapaSchlumpf;63:7;GB4Ever;4820
26;BlueLady;180:2;t1;4492
27;Wolf;180:3;t1;4481
28;theBest;195:10;[RvL];4322
29;Imanewbie;50:7;I.S.A;4139
30;rippi;5:5;t1;4110
31;VollBasher;5:9;t1;4100
32;Manfred-Man;45:9;RealLifeGN;4000
33;HmM;5:4;t1;3984
34;InYourFace;50:4;I.S.A;3979
35;GoKu;5:3;t1;3900
36;Exitus;5:2;t1;3795
37;Woznafi;780:10;StarZ;3749
38;teba;338:9;a.G;3713
39;Nerdbeere;338:7;a.G;3711
40;AP0905;338:6;a.G;3689
41;xXxkornxXx;780:7;StarZ;3562
42;capt.nemo;255:3;t1;3510
43;Luf4rd0;58:8;]cB[;3500
44;Toffer;338:4;a.G;3463
45;Str3un3R;888:7;S.G.K;3461
46;Bordi;888:8;S.G.K;3450
47;Sleepyhollow;780:8;StarZ;3404
48;Thargel;45:6;RealLifeGN;3336
49;henchman;195:9;[RvL];3333
50;Tealsea;180:4;t1;3330
51;nexxos;180:6;t1;3294
52;Lingoura;23:4;D;3221
53;.:Nox:.;45:4;RealLifeGN;3207
54;sarco;45:8;RealLifeGN;3200
55;Nimrod;45:1;RealLifeGN;3163
56;ApOc;45:7;RealLifeGN;3062
57;Freestyle;780:1;StarZ;3048
58;Athene;451:1;NL;3034
59;Payne818;45:10;RealLifeGN;3021
60;.:ThePunisher:.;780:5;StarZ;2995
61;neo25;50:1;I.S.A;2943
62;MCVoodoo;180:7;t1;2935
63;Spuk;888:10;S.G.K;2930
64;SnakeHuhn;255:9;t1;2922
65;siefon;58:2;]cB[;2913
66;Benton;180:9;t1;2871
67;wuff;50:3;I.S.A;2812
68;SupaSoulSayajin;71:5;[RvL];2811
69;Evokin;222:8;[MFC];2803
70;SaBotAge;50:5;I.S.A;2737
71;KaMiIsBack;251:8;NL;2725
72;PsYcO1007;195:1;[RvL];2720
73;Laran;158:7;]cB[;2650
74;camperkill;71:3;[RvL];2617
75;dex;256:5;#primus;2598
76;Pestiii;50:10;I.S.A;2563
77;voltago;33:10;[SaT];2540
78;3k1;2:2;[MFC];2461
79;Samo;222:6;[MFC];2446
80;LinuX;180:8;t1;2397
81;brookhat;71:7;[RvL];2387
82;GoReBaSTaRD;351:10;NL;2382
83;Spacegirl;33:4;[SaT];2359
84;StonedEagle;50:8;I.S.A;2350
85;nurmalso;71:10;[RvL];2329
86;ToTalWAR;49:8;[Hippler];2323
87;Da_toBSE;14:2;RealLifeGN;2295
88;ODW;352:2;zZz;2255
89;Aposroi;338:1;a.G;2250
90;schimmel;451:9;NL;2249
91;madmax;14:6;RealLifeGN;2240
92;Glocke01;165:8;Uhrwerk;2236
93;janvan;71:1;[RvL];2170
94;Kuno;79:8;a.G;2165
95;BAMbi;2:5;[MFC];2155
96;.:lotus.:.roxX.:.you:.;189:6;Plüschis;2150
97;Elvis1977;451:7;NL;2145
98;Dark-Weber;180:10;t1;2135
99;KiBOsama.vs.Obama;404:8;JallaJalla;2124
100;RubberBear;136:6;8472;2100
