1;dex;256:5;#primus;167185
2;BluBAquA;731:5;Plüschis;114429
3;Caana_und_die_731_Räuber;731:3;Plüschis;102731
4;BiGGi;188:4;]NR[;77603
5;nike;96:3;[OutlawZ];53000
6;MCVoodoo;180:7;t1;50000
7;schweiniiii;75:3;-KiBO-;37000
8;Kuno;79:8;a.G;30042
9;SirFrank;10:6;BuN;30000
10;NoisyBoy;404:9;JallaJalla;30000
11;Dark-Weber;180:10;t1;28500
12;NameLess;351:4;NL;28000
13;Fanatic;84:10;DEFF;25983
14;theBest;195:10;[RvL];25000
15;CHAOT;96:2;[OutlawZ];24210
16;mennO-stolePDX;48:9;PDX;23844
17;Fuschihunter;338:3;a.G;21470
18;Mosl;325:2;[#]evtl.gn;20093
19;HellBoy;187:9;Underworld;20016
20;NeOn;48:3;PDX;20000
21;henchman;195:9;[RvL];18812
22;CHICKEN;1830:6;pec;17245
23;Gulm;10:4;BuN;16811
24;UltimateWarrior;255:2;t1;16560
25;Kanabus;860:6;-TKS-;16000
26;Buck;23:6;D;16000
27;R41n1;221:2;[#]evtl.gn;15000
28;Haa;125:4;#primus;15000
29;Spider;42:8;G&G;14639
30;qlimax;221:3;[#]evtl.gn;13337
31;RuxRyu;79:2;a.G;13117
32;Hackbraten;154:6;Legends;13100
33;WanteD;43:10;FU;13000
34;DogMa;10:2;BuN;12587
35;Keks89;3:7;8472;12500
36;LiloWanders;95:8;-TKS-;12000
37;Lingoura;23:4;D;12000
38;Morris;338:2;a.G;12000
39;g0ng;54:5;.: BLM :.;11674
40;Sophitius;1111:1;Templar;11577
41;Thargel;45:6;RealLifeGN;11382
42;ynx;221:7;[#]evtl.gn;11125
43;Badekappe;451:5;NL;11111
44;Full-Metal-Jacket;182:9;Templar;11111
45;ObiWan;1830:9;pec;10900
46;Nibbler;82:7;dK²;10800
47;CoverS;157:6;;10444
48;tRaPjAw;91:5;-GAHQ-;10266
49;DeSpErAdOs;256:8;#primus;10200
50;DaMacha;352:8;zZz;10000
51;Kuschel;182:4;Templar;10000
52;Capfu;202:1;Chinchilla;10000
53;Bachus;48:2;PDX;10000
54;Naish;23:5;D;10000
55;RobbiTobbi;188:10;]NR[;10000
56;ToniRoiderer;48:10;PDX;10000
57;WileEG;96:5;[OutlawZ];10000
58;Sion;451:4;NL;10000
59;baddy;75:2;-KiBO-;10000
60;BartSimpson;80:10;zZz;10000
61;Elvis1977;451:7;NL;10000
62;BloodlineZ;70:10;dK²;10000
63;-Riddick-;9:7;dK²;10000
64;hustensaft;202:2;Chinchilla;9665
65;Buddah;12:3;n1c´e;9642
66;neo-_-;49:4;[Hippler];9541
67;re-o;158:4;]cB[;9000
68;Koolhasek;96:1;[OutlawZ];9000
69;huli;562:9;IRRE !!!!!;8822
70;BogiBesterOpi;401:5;MuLa;8700
71;Fingolfin;1830:4;pec;8522
72;DRAGONLORDS;54:6;.: BLM :.;8000
73;JokeL19;96:10;[OutlawZ];8000
74;speedcorer;12:9;n1c´e;7777
75;Fenriswolf;195:3;[RvL];7297
76;Sundancer;70:8;dK²;7250
77;Cissus;42:10;G&G;7147
78;baffy;58:5;]cB[;7013
79;Molak;456:8;redemption;7000
80;Freshthunder;30:2;Doozer;7000
81;ipuoL;456:3;redemption;6666
82;Bishdariel;70:1;dK²;6400
83;Fronius;43:7;FU;6100
84;Mike;18:6;[Hippler];6100
85;Aeres;18:7;[Hippler];6000
86;Jimmy;2703:10;BlackThors;6000
87;Mucoangin;4500:5;[recorder];6000
88;alfa-1;157:5;;6000
89;Blobby;17:5;Underworld;5925
90;ONeiL;189:3;Plüschis;5907
91;derblauegraue21;11:4;zZz;5379
92;janvan;71:1;[RvL];5300
93;ANTSHIPS;860:5;-TKS-;5130
94;FIFY;83:4;Uhrwerk;5100
95;jeck;38:1;FU;5083
96;Twist;82:1;dK²;5035
97;Proxymus;30:1;Doozer;5001
98;SoulreaverX;28:8;-KiBO-;5000
99;JoOp;20:1;-rp-;5000
100;knoedli;28:7;-KiBO-;5000
