1;knoedli;28:7;-KiBO-;25768
2;nixer;58:10;]cB[;25120
3;dommsen;731:7;Plüschis;22640
4;Landtex;96:8;[OutlawZ];19827
5;Hoenz;54:10;.: BLM :.;13550
6;CHICKEN;1830:6;pec;11867
7;mercenary;154:3;Legends;10800
8;toko;58:6;]cB[;10500
9;Vulture;54:3;.: BLM :.;10000
10;DeSpErAdOs;256:8;#primus;10000
11;skywire;456:1;redemption;8547
12;Lingoura;23:4;D;7800
13;LordZaenk;154:4;Legends;7000
14;Eurgail;81:4;;7000
15;ipuoL;456:3;redemption;5555
16;BaZkiT;860:7;-TKS-;5401
17;BackinBlack;518:7;pec;5187
18;ch.Ris;221:4;[#]evtl.gn;5105
19;Stormbringer;20:9;-rp-;5021
20;ANTSHIPS;860:5;-TKS-;5000
21;Xion;154:7;Legends;5000
22;utzi;96:6;[OutlawZ];5000
23;Valcon-to-a-or-RoThS;158:5;]cB[;5000
24;LazaruZ;710:7;Bishes;4444
25;DogMa;10:2;BuN;4372
26;Keks89;3:7;8472;4200
27;jose;202:3;Chinchilla;4048
28;DRAGONLORDS;54:6;.: BLM :.;4000
29;NameLess;351:4;NL;4000
30;Holyhawk;97:5;Bishes;3832
31;Jokey;518:2;pec;3600
32;Spider;42:8;G&G;3443
33;CoverS;157:6;;3432
34;Achilles;20:4;-rp-;3333
35;schweiniiii;75:3;-KiBO-;3000
36;Capfu;202:1;Chinchilla;3000
37;SirFrank;10:6;BuN;3000
38;Plynx;266:7;||GoF||;3000
39;BogiBesterOpi;401:5;MuLa;3000
40;Cixx;83:5;Uhrwerk;3000
41;Vito;20:5;-rp-;3000
42;sushi;70:9;dK²;3000
43;Dronez;23:3;D;2800
44;BartSimpson;80:10;zZz;2700
45;tRaPjAw;91:5;-GAHQ-;2683
46;admkiwi;2703:7;BlackThors;2600
47;nike;96:3;[OutlawZ];2600
48;Jundi;221:5;[#]evtl.gn;2405
49;crank;75:8;-KiBO-;2270
50;devt;42:1;G&G;2102
51;DaMacha;352:8;zZz;2000
52;oldi;152:7;::76ers::;2000
53;HeleneFischer;256:9;#primus;2000
54;Anradas;94:4;;2000
55;ObiWan;1830:9;pec;2000
56;Buck;23:6;D;2000
57;LostAngel;54:7;.: BLM :.;2000
58;Pauli;152:9;::76ers::;2000
59;McUsher;266:6;||GoF||;2000
60;ChioChip;861:5;-TKS-;1850
61;LordKnispel;28:1;-KiBO-;1827
62;hubsiw;90:9;;1774
63;Birdhold;158:6;]cB[;1650
64;WanteD;43:10;FU;1600
65;schindi21;11:1;zZz;1600
66;G-laden;401:8;MuLa;1563
67;Undertaker666;710:4;Bishes;1553
68;PsYcHo;710:9;Bishes;1520
69;BioTob;861:1;-TKS-;1508
70;fLEkki;518:1;pec;1500
71;SoulreaverX;28:8;-KiBO-;1500
72;Jimmy;2703:10;BlackThors;1500
73;Sternschnuppe;23:10;D;1500
74;AcidFire;266:8;||GoF||;1500
75;ODW;352:2;zZz;1500
76;butterbrot;154:2;Legends;1500
77;Isak;97:6;Bishes;1500
78;Punisher;656:4;[EAST];1426
79;Alexi;710:3;Bishes;1400
80;Sandmann;4500:9;[recorder];1339
81;Tare;17:4;Underworld;1300
82;FIFY;83:4;Uhrwerk;1300
83;qualm;99:5;Rotzlöffel;1300
84;ViSoR;91:3;-GAHQ-;1284
85;Hoerbi;6:2;DieKämpfer;1276
86;gizmo;96:4;[OutlawZ];1247
87;.:köpenigga:.;99:8;Rotzlöffel;1232
88;GBaerIron;63:4;GB4Ever;1219
89;LuZiFiRe;370:4;||GoF||;1150
90;spearhead;8:11;;1150
91;Fronius;43:7;FU;1100
92;Dr.Doom;23:1;D;1100
93;Aaron;20:3;-rp-;1100
94;Streichler;21:6;(AD);1079
95;KaMiIsBack;251:8;NL;1038
96;.:Lord7even:.;139:2;;1031
97;alfa-1;157:5;;1030
98;Anakin;84:9;DEFF;1001
99;Proxymus;30:1;Doozer;1000
100;LiloWanders;95:8;-TKS-;1000
