1;qlimax;221:3;[#]evtl.gn;4080
2;baffy;58:5;]cB[;3554
3;m0HAwk;28:9;-KiBO-;2300
4;Gulm;10:4;BuN;1699
5;fLEkki;518:1;pec;1600
6;g0ng;54:5;.: BLM :.;1186
7;R41n1;221:2;[#]evtl.gn;1130
8;89er;221:10;[#]evtl.gn;1111
9;DogMa;10:2;BuN;1037
10;schweiniiii;75:3;-KiBO-;1000
11;Hackbraten;154:6;Legends;1000
12;ynx;221:7;[#]evtl.gn;925
13;Cyclene;861:10;-TKS-;910
14;Capfu;202:1;Chinchilla;825
15;Keks89;3:7;8472;800
16;CHAOT;96:2;[OutlawZ];760
17;Kanabus;860:6;-TKS-;750
18;SirFrank;10:6;BuN;700
19;Aaron;20:3;-rp-;700
20;Achilles;20:4;-rp-;666
21;DRAGONLORDS;54:6;.: BLM :.;600
22;Anradas;94:4;;600
23;Alien555;67:9;;563
24;DaMacha;352:8;zZz;560
25;Sandmann;4500:9;[recorder];522
26;Cissus;42:10;G&G;519
27;Sophitius;1111:1;Templar;500
28;Cixx;83:5;Uhrwerk;500
29;GBaerIron;63:4;GB4Ever;457
30;WanteD;43:10;FU;430
31;devt;42:1;G&G;425
32;LiloWanders;95:8;-TKS-;400
33;Sternschnuppe;23:10;D;400
34;Lingoura;23:4;D;400
35;LMAA;75:4;-KiBO-;400
36;baddy;75:2;-KiBO-;385
37;BiGGi;188:4;]NR[;350
38;Birdhold;158:6;]cB[;319
39;RobbiTobbi;188:10;]NR[;300
40;Heimdall;42:4;G&G;300
41;Buck;23:6;D;300
42;Bieber;32:17;;300
43;BloodlineZ;70:10;dK²;300
44;stehaufmännchen;72:6;[SaT];283
45;ToTklems;49:2;[Hippler];266
46;oixz;70:3;dK²;265
47;CHICKEN;1830:6;pec;259
48;plofre;959:4;FARG[W];250
49;SrarKiller;70:6;dK²;235
50;tRaPjAw;91:5;-GAHQ-;230
51;cptjohn;10:9;BuN;223
52;mathsch;82:5;dK²;220
53;kümmi;25:9;Trocadero;213
54;SoulreaverX;28:8;-KiBO-;200
55;Dronez;23:3;D;200
56;Jimmy;2703:10;BlackThors;200
57;ch.Ris;221:4;[#]evtl.gn;200
58;CptAwesome;56:5;LVS;200
59;R3PO;21:9;(AD);200
60;AcidFire;266:8;||GoF||;200
61;alfa-1;157:5;;200
62;arkon;8:12;;200
63;ObiWan;1830:9;pec;200
64;LSD;54:9;.: BLM :.;200
65;Predator;710:1;Bishes;200
66;NameLess;351:4;NL;200
67;Twist;82:1;dK²;187
68;re-o;158:4;]cB[;180
69;Spider;42:8;G&G;179
70;Proxymus;30:1;Doozer;150
71;Aslanftw;4644:6;SF;150
72;Peffy;325:5;[#]evtl.gn;150
73;Kampfi;187:1;Underworld;150
74;Ich;4500:3;[recorder];150
75;Luemmel;8:13;;150
76;oOSil3nTOo;4644:2;SF;149
77;Grueni;35:1;;138
78;.:köpenigga:.;99:8;Rotzlöffel;133
79;mahnman;30:3;Doozer;133
80;Elkano;4644:1;SF;125
81;gizmo;96:4;[OutlawZ];120
82;LordKnispel;28:1;-KiBO-;117
83;Freshthunder;30:2;Doozer;115
84;ipuoL;456:3;redemption;111
85;Babsi;12:5;n1c´e;111
86;hcmeisti;56:2;LVS;110
87;LMAA_BOSS;70:5;dK²;102
88;Maulwurf;33:1;[SaT];100
89;BackinBlack;518:7;pec;100
90;Tzenchy;113:7;-dKK-;100
91;Kuschel;182:4;Templar;100
92;Feuergott;74:14;;100
93;Supreme_Majesty;21:10;(AD);100
94;SpacePhantom;40:4;Blackpearl;100
95;Fronius;43:7;FU;100
96;Caana_und_die_731_Räuber;731:3;Plüschis;100
97;LordSmiley;47:1;Old Valley;100
98;Mucoangin;4500:5;[recorder];100
99;Naish;23:5;D;100
100;Marine;112:10;LoR;100
