1;pureRoid;58:9;]cB[;1511
2;Nazzzgul;1830:5;pec;1383
3;LuZiFiRe;370:4;||GoF||;1190
4;Dryles;780:2;StarZ;897
5;Buttburner;58:1;]cB[;862
6;qualm;99:5;Rotzlöffel;790
7;Bishdariel;70:1;dK²;750
8;Bautram;1337:5;[D]ominion;730
9;Gucky;158:2;]cB[;533
10;Buddah;12:3;n1c´e;533
11;mathsch;82:5;dK²;526
12;Senki;4644:3;SF;500
13;Jebe;401:6;MuLa;493
14;Coolman;38:7;FU;447
15;Hackbraten;154:6;Legends;413
16;DaMacha;352:8;zZz;410
17;DRAGONLORDS;54:6;.: BLM :.;400
18;NameLess;351:4;NL;400
19;ralf69;1470:3;Blackpearl;358
20;tiger;154:1;Legends;354
21;Sweeper;75:1;-KiBO-;347
22;89er;221:10;[#]evtl.gn;334
23;Sandmann;4500:9;[recorder];330
24;Lingoura;23:4;D;330
25;Aaron;20:3;-rp-;300
26;lomber;562:3;IRRE !!!!!;297
27;acu;46:9;;275
28;HeleneFischer;256:9;#primus;260
29;werdasliestistdoof;959:3;FARG[W];251
30;Keks89;3:7;8472;250
31;LeSaft.fap.fap.fap;456:6;redemption;228
32;AndredieRatte;562:2;IRRE !!!!!;225
33;Achilles;20:4;-rp-;222
34;Hoenz;54:10;.: BLM :.;221
35;Vulture;54:3;.: BLM :.;220
36;g0ng;54:5;.: BLM :.;217
37;Icefire;83:7;Uhrwerk;210
38;Fronius;43:7;FU;200
39;R41n1;221:2;[#]evtl.gn;200
40;CHAOT;96:2;[OutlawZ];200
41;Elkano;4644:1;SF;200
42;baddy;75:2;-KiBO-;200
43;windelwinnie;43:8;FU;200
44;TheRock;710:8;Bishes;200
45;SpacePhantom;40:4;Blackpearl;175
46;Kanabus;860:6;-TKS-;170
47;Freshthunder;30:2;Doozer;150
48;DarkGiant;182:3;Templar;150
49;AcidFire;266:8;||GoF||;150
50;Cogent;113:1;-dKK-;147
51;scrabby;52:8;8472;130
52;LMAA_BOSS;70:5;dK²;130
53;qlimax;221:3;[#]evtl.gn;130
54;m0HAwk;28:9;-KiBO-;130
55;Streichler;21:6;(AD);129
56;Heimdall;42:4;G&G;126
57;Cissus;42:10;G&G;123
58;devt;42:1;G&G;123
59;LiloWanders;95:8;-TKS-;120
60;chaser;159:7;Underworld;120
61;450.Minuten.Zeit(dudie);450:7;Trocadero;117
62;FIFY;83:4;Uhrwerk;115
63;oOSil3nTOo;4644:2;SF;114
64;kroete99;860:2;-TKS-;110
65;N3R0;1830:8;pec;107
66;WanteD;43:10;FU;106
67;Birdhold;158:6;]cB[;102
68;crank;75:8;-KiBO-;102
69;BILLYv;38:8;FU;102
70;CramzZz;49:10;[Hippler];100
71;Medinaris;52:3;8472;100
72;schweiniiii;75:3;-KiBO-;100
73;Capfu;202:1;Chinchilla;100
74;Dronez;23:3;D;100
75;Molak;456:8;redemption;100
76;Anradas;94:4;;100
77;Woznafi;780:10;StarZ;100
78;Sternschnuppe;23:10;D;100
79;Freestyle;780:1;StarZ;100
80;RobbiTobbi;188:10;]NR[;100
81;LSD;54:9;.: BLM :.;100
82;murli;25:4;Trocadero;100
83;McUsher;266:6;||GoF||;100
84;domenista;562:10;IRRE !!!!!;100
85;TMusic92;40:3;Blackpearl;100
86;oixz;70:3;dK²;98
87;kinglui82;113:3;-dKK-;97
88;toto344221;4644:9;SF;90
89;ynx;221:7;[#]evtl.gn;90
90;WELLE;202:5;Chinchilla;86
91;hubsiw;90:9;;86
92;kaeptenbalu;84:8;DEFF;85
93;.:köpenigga:.;99:8;Rotzlöffel;83
94;Babsi;12:5;n1c´e;80
95;Tzenchy;113:7;-dKK-;75
96;Peffy;325:5;[#]evtl.gn;75
97;Ich;4500:3;[recorder];75
98;DogMa;10:2;BuN;70
99;Mucoangin;4500:5;[recorder];70
100;LordKnispel;28:1;-KiBO-;70
