1;akimä;731:8;Plüschis;301647
2;toko;58:6;]cB[;229234
3;Fanatic;84:10;DEFF;222581
4;Jundi;221:5;[#]evtl.gn;222375
5;WileEG;96:5;[OutlawZ];219025
6;Fatal;404:2;JallaJalla;215259
7;Predator;710:1;Bishes;184310
8;DarkWarrior;91:8;-GAHQ-;173670
9;Xion;154:7;Legends;163100
10;huli;562:9;IRRE !!!!!;161021
11;phoenix;352:6;zZz;160877
12;HeleneFischer;256:9;#primus;150000
13;Nerdbeere;338:7;a.G;146529
14;Undertaker666;710:4;Bishes;146213
15;Valcon-to-a-or-RoThS;158:5;]cB[;136829
16;Mucoangin;4500:5;[recorder];135000
17;jose;202:3;Chinchilla;129201
18;Stormbringer;20:9;-rp-;123577
19;Vito;20:5;-rp-;123136
20;Capfu;202:1;Chinchilla;122000
21;VenomLord;255:7;t1;117000
22;mercenary;154:3;Legends;117000
23;::76ers::Element;152:2;::76ers::;114746
24;KiBOsama.vs.Obama;404:8;JallaJalla;112949
25;Wolf;180:3;t1;112217
26;Dronez;23:3;D;110000
27;morpheuz;404:10;JallaJalla;107107
28;103:2;61:8;Templar;106000
29;Lingoura;23:4;D;105000
30;CHICKEN;1830:6;pec;104639
31;Fozzie;401:3;MuLa;102500
32;Yamato;23:2;D;102000
33;Kuno;79:8;a.G;100806
34;KaMiIsBack;251:8;NL;100000
35;dommsen;731:7;Plüschis;100000
36;Tonangler;959:9;FARG[W];99999
37;koks666;158:1;]cB[;99999
38;Alkz;338:5;a.G;87917
39;skywire;456:1;redemption;85000
40;sml;1830:2;pec;85000
41;henchman;195:9;[RvL];82739
42;Bunchichi;251:10;NL;77156
43;SirFrank;10:6;BuN;75000
44;Supreme_Majesty;21:10;(AD);74742
45;Jokey;518:2;pec;74034
46;ipuoL;456:3;redemption;72810
47;LordZaenk;154:4;Legends;70000
48;Caderian;12:6;n1c´e;70000
49;Anradas;94:4;;69000
50;.:AraihC:.;959:2;FARG[W];68000
51;GlamdringHellhammer;351:6;NL;66666
52;mennO-stolePDX;48:9;PDX;66233
53;okoe;959:6;FARG[W];64334
54;Spider;42:8;G&G;62368
55;Rhyphus;99:9;Rotzlöffel;61000
56;WELLE;202:5;Chinchilla;60454
57;Otto88;959:10;FARG[W];60000
58;DarkHunter;18:5;[Hippler];58500
59;capt.nemo;255:3;t1;57873
60;diox;18:4;[Hippler];57600
61;Todi;188:5;]NR[;55990
62;mai;10:5;BuN;55555
63;cappris;277:5;FARG[W];54520
64;Roka;116:1;;53818
65;blut;256:6;#primus;53426
66;A-LuSiOn;251:6;NL;52423
67;ANTSHIPS;860:5;-TKS-;51778
68;Aeres;18:7;[Hippler];51000
69;LordKnispel;28:1;-KiBO-;50490
70;can;66:1;;50092
71;Keks89;3:7;8472;50000
72;Alexi;710:3;Bishes;50000
73;BaZkiT;860:7;-TKS-;50000
74;BioTob;861:1;-TKS-;50000
75;CH3ck0r;66:3;;50000
76;Eurgail;81:4;;50000
77;Traelos_chillt_ziemlich_hart;67:11;;50000
78;Pauli;152:9;::76ers::;50000
79;sushi;70:9;dK²;50000
80;nike;96:3;[OutlawZ];49000
81;Poisoneve;104:5;DaL;47000
82;Mosl;325:2;[#]evtl.gn;46598
83;Draven;97:8;Bishes;46000
84;DogMa;10:2;BuN;45769
85;kazaa;4500:4;[recorder];45500
86;Decks;959:7;FARG[W];44016
87;Malleh21;11:3;zZz;44008
88;utzi;96:6;[OutlawZ];44000
89;Grullus;79:6;a.G;43496
90;Deus4ever;188:1;]NR[;43147
91;tRaPjAw;91:5;-GAHQ-;42546
92;GBaerIron;63:4;GB4Ever;41780
93;Blobby;17:5;Underworld;41395
94;PinKing;1078:3;Uhrwerk;40076
95;schweiniiii;75:3;-KiBO-;40000
96;JokeL19;96:10;[OutlawZ];40000
97;BlackDragon;80:3;zZz;40000
98;nixer;58:10;]cB[;40000
99;NameLess;351:4;NL;40000
100;-Riddick-;9:7;dK²;40000
