1;Freestyle;780:1;StarZ;774641767
2;Imanewbie;50:7;I.S.A;462328304
3;Morris;338:2;a.G;410796474
4;2ndAcc;404:1;JallaJalla;405560000
5;PaulchenPanther;103:8;#primus;403492096
6;Sebi;46:18;;390144107
7;.:79:.Gobbles;79:7;a.G;356510089
8;argu;29:9;;334019732
9;Calistra;103:10;#primus;282289393
10;Reinie;99:4;Rotzlöffel;280463000
11;Neoangin;195:2;[RvL];274403335
12;Hai;352:9;zZz;252866152
13;Chaos;450:1;Trocadero;248045761
14;PsYcHo-ab-;103:7;#primus;247092841
15;Bobble_DD;103:5;#primus;232236023
16;oldguy;352:4;zZz;226161000
17;PinkPanther;29:17;;225181819
18;P4pzt;154:5;Legends;222294620
19;deathrace;1078:5;Uhrwerk;219891941
20;PapaSchlumpf;63:7;GB4Ever;213781486
21;Aeres;18:7;[Hippler];181162874
22;ichmuenster;60:9;Rotzlöffel;177661673
23;Cinderella;256:1;#primus;173987071
24;Sintho;31:8;;173860195
25;Fate;404:6;JallaJalla;170726537
26;pphhiillLL;49:1;[Hippler];170268000
27;Sperminator;193:1;BlackThors;156391975
28;AleX_KiDD;125:3;#primus;156035029
29;Dryles;780:2;StarZ;148634930
30;Yankee;256:7;#primus;146325894
31;Babe;12:10;n1c´e;146211755
32;ast126;91:1;-GAHQ-;135164093
33;Tolotos;39:7;:.alone.:;126976844
34;Nathan;39:6;:.alone.:;123323401
35;YaKuZa;28:6;-KiBO-;119574326
36;Seneca;39:3;:.alone.:;119573792
37;P601L;103:9;#primus;116231597
38;Sethos;518:10;pec;112581790
39;Ylenavei;91:6;-GAHQ-;110769468
40;chocrane;74:15;;104765105
41;FourFingerPimp;9:3;dK²;104341489
42;Alex32;83:3;Uhrwerk;103574355
43;kru3m3l;50:9;I.S.A;98077118
44;ToTalUse-_-;49:7;[Hippler];96877000
45;Nimrod;45:1;RealLifeGN;95477709
46;Sirakor;25:2;Trocadero;95194512
47;Nuttnprella;60:5;Rotzlöffel;93425691
48;kackn00p;251:7;NL;92232915
49;Dark-Galaxy;112:4;LoR;91617439
50;buuuh;19:2;w00t;86596000
51;::76ers::MechWarrior;195:5;[RvL];86473565
52;Teuschkörper;29:14;;82893855
53;Payne818;45:10;RealLifeGN;80430293
54;McUsher;266:6;||GoF||;79440687
55;oschimoto;277:8;FARG[W];78328065
56;BioTob;861:1;-TKS-;76716898
57;multi;154:8;Legends;76628500
58;Spacegirl;33:4;[SaT];75952350
59;Thargel;45:6;RealLifeGN;74709000
60;Inkarus;188:6;]NR[;73847593
61;.:lotus.:.roxX.:.you:.;189:6;Plüschis;71995247
62;roya;29:10;;71306500
63;PlayaCherry;76:6;;68459000
64;schurikan;2:8;[MFC];63357646
65;Deathfire;37:12;;62654000
66;DeSpErAdOs;256:8;#primus;62475981
67;GoldGelbGebacken;125:10;#primus;62204880
68;Muckiland;17:6;Underworld;60773372
69;Dock;800:4;S.G.K;60379690
70;Shurrik;255:4;t1;60287423
71;Rumburak;860:1;-TKS-;60218570
72;SrarKiller;70:6;dK²;59116653
73;Helm;105:1;DaL;59073412
74;RubberBear;136:6;8472;59014963
75;ingbar;800:10;S.G.K;57781334
76;peet23;69:6;;56564714
77;Elvis1977;451:7;NL;56267591
78;Morlock54;5:7;t1;55933820
79;Bazinga;22:9;FU;55345533
80;Mamsell;37:7;;55137429
81;Knuddelbearli;24:13;;54096605
82;cptjohn;10:9;BuN;54047183
83;FrootLoop;125:7;#primus;52565919
84;xDennisx;159:10;Underworld;52312825
85;votingboy;511:9;[MFC];52181355
86;Spuk;888:10;S.G.K;51704752
87;ruebe;95:1;-TKS-;51575717
88;England;4:7;Plüschis;51516557
89;kümmi;25:9;Trocadero;51348220
90;deinernst21;11:9;zZz;50330618
91;71ck3rPwnedEuchKagghuehnchen;325:6;[#]evtl.gn;50293435
92;capt.nemo;255:3;t1;49975444
93;butterbrot;154:2;Legends;49798175
94;Baetcher;3:8;8472;49660796
95;Sizzzle;189:4;Plüschis;49165856
96;Scream;370:8;||GoF||;48538571
97;Buck;23:6;D;48334975
98;RiX;1337:10;[D]ominion;46559335
99;clanlord;76:4;;44741710
100;Dr.Doom;23:1;D;44670449
