1;Payne818;45:10;RealLifeGN;58105
2;Wotan;251:3;NL;57000
3;666Devil;125:2;#primus;47679
4;.:ThePunisher:.;780:5;StarZ;38404
5;vstx;325:1;[#]evtl.gn;14551
6;ODW;352:2;zZz;14000
7;McUsher;266:6;||GoF||;8790
8;Lexxy;2:9;[MFC];3333
9;Feldherrin;1830:1;pec;1830
10;sml;1830:2;pec;1830
11;spiriT;1830:3;pec;1830
12;Fingolfin;1830:4;pec;1830
13;Nazzzgul;1830:5;pec;1830
14;CHICKEN;1830:6;pec;1830
15;BoeserWurm;1830:7;pec;1830
16;N3R0;1830:8;pec;1830
17;ObiWan;1830:9;pec;1830
18;boerd;1830:10;pec;1830
19;hubsiw;90:9;;1810
20;HeleneFischer;256:9;#primus;1337
21;89er;221:10;[#]evtl.gn;1235
22;Spinner;780:4;StarZ;1201
23;UltimateWarrior;255:2;t1;1061
24;Bordi;888:8;S.G.K;888
25;Spuk;888:10;S.G.K;888
26;Pyro;780:9;StarZ;728
27;kru3m3l;50:9;I.S.A;700
28;VenomLord;255:7;t1;683
29;nobody(OldEurope);71:6;[RvL];670
30;Deus4ever;188:1;]NR[;666
31;henchman;195:9;[RvL];666
32;GlamdringHellhammer;351:6;NL;666
33;diemel;50:2;I.S.A;610
34;Morlock54;5:7;t1;600
35;DrCannibalLector;255:6;t1;585
36;Craynor;255:1;t1;570
37;.:stroml:.;45:5;RealLifeGN;550
38;GoKu;5:3;t1;546
39;Devildead;180:1;t1;546
40;neomad;780:3;StarZ;520
41;baldi84;7:5;~CS~;519
42;HS2000;71:4;[RvL];506
43;revilo;255:10;t1;504
44;mennO-stolePDX;48:9;PDX;500
45;ToEn;456:2;redemption;456
46;capt.nemo;255:3;t1;451
47;Shurrik;255:4;t1;450
48;Imanewbie;50:7;I.S.A;444
49;zerobimbo;5:1;t1;439
50;Sizzzle;189:4;Plüschis;409
51;2ndAcc;404:1;JallaJalla;404
52;Fatal;404:2;JallaJalla;404
53;ho-chi-minhs.Freudenmädchen:(;404:3;JallaJalla;404
54;AnalPirat.auf.abwegen;404:4;JallaJalla;404
55;Agent_Provocateur;404:5;JallaJalla;404
56;Fate;404:6;JallaJalla;404
57;www.dreamer.xxx;404:7;JallaJalla;404
58;KiBOsama.vs.Obama;404:8;JallaJalla;404
59;NoisyBoy;404:9;JallaJalla;404
60;morpheuz;404:10;JallaJalla;404
61;InYourFace;50:4;I.S.A;400
62;Firebird19;81:9;;400
63;SupaSoulSayajin;71:5;[RvL];380
64;Neoangin;195:2;[RvL];380
65;xXSaIXx;255:5;t1;380
66;BlueLady;180:2;t1;371
67;baumeister;370:9;||GoF||;370
68;Freestyle;780:1;StarZ;365
69;VollBasher;5:9;t1;360
70;Wolf;180:3;t1;355
71;HmM;5:4;t1;350
72;BAMbi;2:5;[MFC];348
73;deathrace;1078:5;Uhrwerk;342
74;teba;338:9;a.G;334
75;Exitus;5:2;t1;333
76;Pestiii;50:10;I.S.A;333
77;xXxkornxXx;780:7;StarZ;332
78;AP0905;338:6;a.G;322
79;Manfred-Man;45:9;RealLifeGN;320
80;Nerdbeere;338:7;a.G;313
81;rippi;5:5;t1;310
82;theBest;195:10;[RvL];308
83;nexxos;180:6;t1;306
84;Raggie;79:1;a.G;300
85;Toffer;338:4;a.G;300
86;Abaddon29;84:5;DEFF;296
87;Woznafi;780:10;StarZ;282
88;Sleepyhollow;780:8;StarZ;279
89;Luf4rd0;58:8;]cB[;275
90;quaidy;66:4;;275
91;ApOc;45:7;RealLifeGN;272
92;Tealsea;180:4;t1;270
93;.:lotus.:.roxX.:.you:.;189:6;Plüschis;270
94;.:Nox:.;45:4;RealLifeGN;265
95;Joker777;188:7;]NR[;265
96;Thargel;45:6;RealLifeGN;260
97;sarco;45:8;RealLifeGN;260
98;LinuX;180:8;t1;260
99;Nimrod;45:1;RealLifeGN;255
100;MCVoodoo;180:7;t1;255
