1;Craynor;255:1;t1;111111
2;SupaSoulSayajin;71:5;[RvL];70386
3;Buck_dei_Katz;222:3;[MFC];61316
4;ApOc;45:7;RealLifeGN;46682
5;janvan;71:1;[RvL];40000
6;can;66:1;;38551
7;PsYcO1007;195:1;[RvL];37223
8;muckS;456:7;redemption;33750
9;Shurrik;255:4;t1;33700
10;Toffer;338:4;a.G;32340
11;morpheuz;404:10;JallaJalla;31000
12;256:1;18:9;[Hippler];30976
13;Eurgail;81:4;;29440
14;Payne818;45:10;RealLifeGN;28000
15;Tealsea;180:4;t1;26310
16;Supreme_Majesty;21:10;(AD);26038
17;revilo;255:10;t1;22500
18;Stormbringer;20:9;-rp-;21005
19;nurmalso;71:10;[RvL];20999
20;Jokey;518:2;pec;20954
21;deinernst21;11:9;zZz;20442
22;Deus4ever;188:1;]NR[;20000
23;cs_the_lord;68:3;BlackLabel;20000
24;Zybrix;888:3;S.G.K;20000
25;HmM;5:4;t1;20000
26;wuSeLbiggY;182:8;Templar;18987
27;ANTSHIPS;860:5;-TKS-;18511
28;Undertaker666;710:4;Bishes;18413
29;BackinBlack;518:7;pec;18000
30;sushi;70:9;dK²;17360
31;zerobimbo;5:1;t1;17159
32;Sleepyhollow;780:8;StarZ;16800
33;brookhat;71:7;[RvL];16800
34;Predator;710:1;Bishes;16000
35;Nerdbeere;338:7;a.G;15940
36;meins;182:2;Templar;15212
37;Benton;180:9;t1;15002
38;xXSaIXx;255:5;t1;15000
39;rippi;5:5;t1;15000
40;magul;95:3;-TKS-;14086
41;Vulture;54:3;.: BLM :.;13688
42;Poisoneve;104:5;DaL;13550
43;madchef;2:4;[MFC];13365
44;Blobby;17:5;Underworld;13060
45;Mifes;17:1;Underworld;13032
46;Tare;17:4;Underworld;13000
47;harrycomebarry;60:10;Rotzlöffel;12503
48;Jimmy;2703:10;BlackThors;12500
49;Lupus;511:6;[MFC];12500
50;Malleh21;11:3;zZz;12426
51;Xion;154:7;Legends;12405
52;Kerrigan;1078:8;Uhrwerk;12345
53;voltago;33:10;[SaT];12181
54;SirFraggle;33:3;[SaT];12049
55;Teufel;47:4;Old Valley;12000
56;admkiwi;2703:7;BlackThors;12000
57;DEFF-Glamdrill;84:7;DEFF;11800
58;Glocke01;165:8;Uhrwerk;11500
59;skywire;456:1;redemption;11500
60;Falke;511:5;[MFC];11405
61;Daywalker;14:5;RealLifeGN;11220
62;MrMilestone;72:9;[SaT];11200
63;Mr.MuhKuh;182:5;Templar;11111
64;VenomLord;255:7;t1;11111
65;LostAngel;54:7;.: BLM :.;11000
66;DrSneagles;72:1;[SaT];10996
67;Valcon-to-a-or-RoThS;158:5;]cB[;10690
68;siefon;58:2;]cB[;10472
69;capt.nemo;255:3;t1;10437
70;killerbot75;99:3;Rotzlöffel;10385
71;DarkHunter;18:5;[Hippler];10326
72;dommsen;731:7;Plüschis;10300
73;Fanatic;84:10;DEFF;10111
74;Snipper;55:1;RealLifeGN;10037
75;tiqus;105:10;DaL;10001
76;Mucoangin;4500:5;[recorder];10000
77;Deldien;136:10;8472;10000
78;Vito;20:5;-rp-;10000
79;Andris;104:9;DaL;10000
80;DEFF-RubberDuck;84:3;DEFF;10000
81;Ylenavei;91:6;-GAHQ-;10000
82;Adjim;4644:7;SF;10000
83;Diddiub;165:10;Uhrwerk;10000
84;Aposroi;338:1;a.G;10000
85;BlueLady;180:2;t1;10000
86;ingbar;800:10;S.G.K;10000
87;Alkz;338:5;a.G;10000
88;siggi7;14:10;RealLifeGN;10000
89;Caderian;12:6;n1c´e;10000
90;Colt;83:1;Uhrwerk;10000
91;Apocalyptus;99:10;Rotzlöffel;10000
92;Aeres;18:7;[Hippler];9900
93;CHICKEN;1830:6;pec;9494
94;Blasius;187:4;Underworld;9470
95;Tweety;14:3;RealLifeGN;9450
96;DerVollstrecker;193:2;BlackThors;9250
97;Tonangler;959:9;FARG[W];9016
98;okoe;959:6;FARG[W];9000
99;Fuschihunter;338:3;a.G;9000
100;toko;58:6;]cB[;9000
