1;DrCannibalLector;255:6;t1;122222
2;.:xBanZaix:.;450:9;Trocadero;52900
3;HeIk;800:5;S.G.K;52200
4;.:lotus.:.roxX.:.you:.;189:6;Plüschis;49731
5;revilo;255:10;t1;45000
6;KGBSpion;71:2;[RvL];42700
7;ObiWan;1830:9;pec;42000
8;MILKYWAY;136:2;8472;40684
9;Butzi;4500:7;[recorder];40601
10;ichweissauchnicht;1078:2;Uhrwerk;40000
11;Haue;401:10;MuLa;39554
12;VollBasher;5:9;t1;39492
13;ger_eru;511:10;[MFC];39017
14;.:stroml:.;45:5;RealLifeGN;39000
15;Samo;222:6;[MFC];35900
16;Struggler;63:1;GB4Ever;35660
17;Miraculix;9:12;dK²;34600
18;Yilgrim;99:2;Rotzlöffel;34232
19;Bantahunter;888:4;S.G.K;34000
20;lyvain;33:7;[SaT];34000
21;henchman;195:9;[RvL];33333
22;--(ES)--;314:1;[SP];33120
23;oixz;70:3;dK²;33000
24;007;79:5;a.G;33000
25;Bituon;68:9;BlackLabel;32347
26;Sophitius;1111:1;Templar;31500
27;DerLuu;511:7;[MFC];30000
28;DarkGiant;182:3;Templar;30000
29;NoMore;451:10;NL;29905
30;-Sunflower-;99:7;Rotzlöffel;27000
31;Laran;158:7;]cB[;27000
32;Wololo;314:10;[SP];26871
33;Bassbrocken;49:5;[Hippler];26822
34;vait;2703:5;BlackThors;26000
35;LarsVader;70:4;dK²;26000
36;ho-chi-minhs.Freudenmädchen:(;404:3;JallaJalla;24738
37;spxHeyneb;14:8;RealLifeGN;24695
38;maVec;2:3;[MFC];24690
39;BieneMAJA;26:4;JallaJalla;24379
40;PappHuhn;43:4;FU;24000
41;BlackCrystal;456:9;redemption;23000
42;Krize-_-;9:6;dK²;22709
43;matte85;511:8;[MFC];22222
44;Luf4rd0;58:8;]cB[;22222
45;teba;338:9;a.G;22222
46;Buster;511:4;[MFC];22222
47;DiXon;71:9;[RvL];21600
48;boehserOnkel;136:8;8472;21100
49;Gamescrusher;25:5;Trocadero;21020
50;Torni;72:10;[SaT];21001
51;erklaerbaer21;11:7;zZz;20728
52;Packman;256:2;#primus;20625
53;Full-Metal-Jacket;182:9;Templar;20000
54;brookhat;71:7;[RvL];20000
55;Hirnfrost;84:2;DEFF;20000
56;Pyro;780:9;StarZ;20000
57;.:Kronos:.;68:7;BlackLabel;20000
58;Dirkules;314:9;[SP];20000
59;sarco;45:8;RealLifeGN;20000
60;OLLi;63:8;GB4Ever;19981
61;navi;5:6;t1;19944
62;Zaphod;370:10;||GoF||;19800
63;CHK;9:1;dK²;19712
64;Culti;731:10;Plüschis;19000
65;Toretto;1078:4;Uhrwerk;19000
66;sChLuMpF-_-2k;338:8;a.G;18469
67;KiBOsama.vs.Obama;404:8;JallaJalla;18194
68;MaxXimumOwn;43:2;FU;18135
69;carnival;202:10;Chinchilla;18053
70;SnakeHuhn;255:9;t1;18000
71;Trude;450:2;Trocadero;17903
72;Yaso;91:9;-GAHQ-;17550
73;InYourFace;50:4;I.S.A;17500
74;camperkill;71:3;[RvL];17400
75;Equinoxe;959:1;FARG[W];17300
76;Diddiub;165:10;Uhrwerk;17041
77;schicksche;1111:9;Templar;17000
78;SyM;112:8;LoR;17000
79;Manolo;136:1;8472;17000
80;ziirocool;450:6;Trocadero;16999
81;micro2002;352:5;zZz;16929
82;smallbrain;266:2;||GoF||;16570
83;KaTe1007;195:4;[RvL];16485
84;DrDooM;33:9;[SaT];16439
85;cattivo;96:7;[OutlawZ];16200
86;stfu-k;158:8;]cB[;16000
87;bernie;888:9;S.G.K;16000
88;SrarKiller;70:6;dK²;16000
89;--(Doc)--;314:2;[SP];16000
90;Thargel;45:6;RealLifeGN;16000
91;McFirestone;33:6;[SaT];15937
92;Teewurst;55:6;RealLifeGN;15727
93;Athene;451:1;NL;15700
94;Bencher;314:8;[SP];15300
95;PsychoDude;113:8;-dKK-;15300
96;Timon70;182:7;Templar;15289
97;.:köpenigga:.;99:8;Rotzlöffel;15171
98;Cixx;83:5;Uhrwerk;15000
99;sml;1830:2;pec;15000
100;ToniRoiderer;48:10;PDX;15000
