1;Pyro;780:9;StarZ;88472
2;VenomLord;255:7;t1;77777
3;.:stroml:.;45:5;RealLifeGN;50747
4;Woznafi;780:10;StarZ;38690
5;diemel;50:2;I.S.A;36108
6;zerobimbo;5:1;t1;33403
7;Badekappe;451:5;NL;28888
8;Shurrik;255:4;t1;26987
9;Craynor;255:1;t1;26482
10;HS2000;71:4;[RvL];22990
11;Wolf;180:3;t1;20397
12;VollBasher;5:9;t1;18800
13;messias;165:1;Uhrwerk;15000
14;BlueLady;180:2;t1;15000
15;camperkill;71:3;[RvL];14200
16;revilo;255:10;t1;14000
17;KiBOsama.vs.Obama;404:8;JallaJalla;13899
18;UltimateWarrior;255:2;t1;13898
19;Sie_nannten_ihn_Messe;251:1;NL;13529
20;sChLuMpF-_-2k;338:8;a.G;12946
21;maVec;2:3;[MFC];12888
22;KaTe1007;195:4;[RvL];12767
23;DiXon;71:9;[RvL];12000
24;InYourFace;50:4;I.S.A;12000
25;DrCannibalLector;255:6;t1;11111
26;xXSaIXx;255:5;t1;11000
27;neo25;50:1;I.S.A;10680
28;Manfred-Man;45:9;RealLifeGN;10000
29;SnakeHuhn;255:9;t1;10000
30;www.dreamer.xxx;404:7;JallaJalla;9887
31;DarkHunter;18:5;[Hippler];9868
32;Kjiu;656:7;[EAST];9595
33;GoKu;5:3;t1;9431
34;spxHeyneb;14:8;RealLifeGN;9000
35;lover1;888:1;S.G.K;8822
36;GoReBaSTaRD;351:10;NL;8000
37;Elvis1977;451:7;NL;8000
38;capt.nemo;255:3;t1;7864
39;Critsh;60:8;Rotzlöffel;7000
40;DerLuu;511:7;[MFC];7000
41;Samo;222:6;[MFC];7000
42;Thargel;45:6;RealLifeGN;7000
43;Trailblazer;105:3;DaL;6666
44;Sleepyhollow;780:8;StarZ;6100
45;siefon;58:2;]cB[;6027
46;Toffer;338:4;a.G;6000
47;MCVoodoo;180:7;t1;6000
48;Hirnfrost;84:2;DEFF;5800
49;madmax;14:6;RealLifeGN;5640
50;Da_toBSE;14:2;RealLifeGN;5016
51;nexxos;180:6;t1;5000
52;Grevtor;16:7;(AD);5000
53;bernie;888:9;S.G.K;5000
54;Troubley;9:4;dK²;5000
55;TheBlackDragon;43:3;FU;5000
56;Fate;404:6;JallaJalla;5000
57;Dachs;21:2;(AD);5000
58;Torni;72:10;[SaT];5000
59;4sozialer;60:1;Rotzlöffel;5000
60;sarco;45:8;RealLifeGN;5000
61;Belzebub;450:8;Trocadero;4735
62;teba;338:9;a.G;4444
63;MaxXimumOwn;43:2;FU;4100
64;Ripper;202:4;Chinchilla;4050
65;p4r4s1t;61:2;Templar;4000
66;schicksche;1111:9;Templar;4000
67;Yaso;91:9;-GAHQ-;4000
68;StonedEagle;50:8;I.S.A;4000
69;brookhat;71:7;[RvL];4000
70;Krize-_-;9:6;dK²;4000
71;neomad;780:3;StarZ;4000
72;Full-Metal-Jacket;182:9;Templar;3900
73;.:Nox:.;45:4;RealLifeGN;3867
74;.:lotus.:.roxX.:.you:.;189:6;Plüschis;3731
75;Joker777;188:7;]NR[;3718
76;kaeptenbalu;84:8;DEFF;3700
77;Bachus;48:2;PDX;3577
78;lyvain;33:7;[SaT];3500
79;hardcookies;45:3;RealLifeGN;3333
80;Luf4rd0;58:8;]cB[;3333
81;henchman;195:9;[RvL];3333
82;prankstar21;11:5;zZz;3185
83;Bergo;43:6;FU;3160
84;prEd;158:9;]cB[;3000
85;.:Kronos:.;68:7;BlackLabel;3000
86;3k1;2:2;[MFC];3000
87;devt;42:1;G&G;2885
88;Birdhold;158:6;]cB[;2835
89;ipuoL;456:3;redemption;2829
90;Manolo;136:1;8472;2800
91;Skydriver;112:6;LoR;2620
92;Behemot;83:10;Uhrwerk;2606
93;Nerdbeere;338:7;a.G;2536
94;Aqua;55:10;RealLifeGN;2500
95;McFirestone;33:6;[SaT];2500
96;RaVeN;104:10;DaL;2500
97;voltago;33:10;[SaT];2365
98;Insekt;55:2;RealLifeGN;2306
99;Tesa;68:2;BlackLabel;2300
100;Spacelab;370:6;||GoF||;2286
