1;theBest;195:10;[RvL];23333
2;Aposroi;338:1;a.G;13337
3;CH3ck0r;66:3;;11600
4;xXSaIXx;255:5;t1;10000
5;Knudson;88:7;;9300
6;Nimrod;45:1;RealLifeGN;8798
7;BoFlash;187:2;Underworld;7644
8;Sie_nannten_ihn_Messe;251:1;NL;7389
9;PinKing;1078:3;Uhrwerk;7344
10;Ultimate;80:6;zZz;6629
11;DarkHunter;18:5;[Hippler];6000
12;Sleepyhollow;780:8;StarZ;5500
13;re-o;158:4;]cB[;5470
14;diox;18:4;[Hippler];5346
15;Wilpe;136:4;8472;4500
16;rec::tricorder;4500:8;[recorder];4455
17;Akku;18:10;[Hippler];4379
18;JokeL19;96:10;[OutlawZ];4040
19;BlueLady;180:2;t1;4000
20;Zybrix;888:3;S.G.K;4000
21;Aeres;18:7;[Hippler];3935
22;Toffer;338:4;a.G;3750
23;Rhyphus;99:9;Rotzlöffel;3726
24;.:AraihC:.;959:2;FARG[W];3600
25;Bahamut;3000:9;#°o°.gn;3596
26;Gordonnight;50:6;I.S.A;3500
27;Tonangler;959:9;FARG[W];3429
28;Nerdbeere;338:7;a.G;3373
29;henchman;195:9;[RvL];3333
30;wuSeLbiggY;182:8;Templar;3100
31;DEFF-RubberDuck;84:3;DEFF;3000
32;Diddiub;165:10;Uhrwerk;3000
33;Falke;511:5;[MFC];2927
34;DEFF-Glamdrill;84:7;DEFF;2900
35;Anni;21:3;(AD);2830
36;admkiwi;2703:7;BlackThors;2800
37;Todi;188:5;]NR[;2602
38;Alkz;338:5;a.G;2600
39;deinernst21;11:9;zZz;2586
40;Lonzo;18:1;[Hippler];2553
41;Undertaker666;710:4;Bishes;2548
42;shipstaR;3000:1;#°o°.gn;2400
43;Anradas;94:4;;2400
44;256:1;18:9;[Hippler];2377
45;A-LuSiOn;251:6;NL;2377
46;Poisoneve;104:5;DaL;2375
47;can;66:1;;2310
48;Bunchichi;251:10;NL;2100
49;Valcon-to-a-or-RoThS;158:5;]cB[;2100
50;Benton;180:9;t1;2074
51;magul;95:3;-TKS-;2000
52;capt.nemo;255:3;t1;2000
53;Raptor66;351:9;NL;2000
54;Traelos_chillt_ziemlich_hart;67:11;;2000
55;okoe;959:6;FARG[W];2000
56;VenomLord;255:7;t1;2000
57;InYourFace;50:4;I.S.A;2000
58;Pauli;152:9;::76ers::;2000
59;Plynx;266:7;||GoF||;2000
60;Deus4ever;188:1;]NR[;2000
61;Teufel;47:4;Old Valley;2000
62;Shurrik;255:4;t1;2000
63;BackinBlack;518:7;pec;2000
64;Pyro;780:9;StarZ;2000
65;Blasius;187:4;Underworld;1974
66;diemel;50:2;I.S.A;1956
67;Otto88;959:10;FARG[W];1900
68;Inkarus;188:6;]NR[;1866
69;revilo;255:10;t1;1800
70;Malleh21;11:3;zZz;1766
71;Jimmy;2703:10;BlackThors;1750
72;Spider;42:8;G&G;1746
73;Mifes;17:1;Underworld;1704
74;Joermungander;450:3;Trocadero;1700
75;huli;562:9;IRRE !!!!!;1673
76;Alexi;710:3;Bishes;1630
77;Caderian;12:6;n1c´e;1625
78;harrycomebarry;60:10;Rotzlöffel;1612
79;PsYcO1007;195:1;[RvL];1612
80;ViSoR;91:3;-GAHQ-;1586
81;killerbot75;99:3;Rotzlöffel;1584
82;Petri;251:2;NL;1558
83;metzgored.loves.vagina;731:1;Plüschis;1529
84;Tealsea;180:4;t1;1504
85;Draven;97:8;Bishes;1500
86;Andris;104:9;DaL;1500
87;cs_the_lord;68:3;BlackLabel;1500
88;HmM;5:4;t1;1500
89;akimä;731:8;Plüschis;1500
90;sTeyLer;47:7;Old Valley;1500
91;rippi;5:5;t1;1497
92;G-laden;401:8;MuLa;1488
93;Decks;959:7;FARG[W];1487
94;2ndAcc;404:1;JallaJalla;1447
95;Predator;710:1;Bishes;1430
96;Partyparasit;84:4;DEFF;1430
97;EcKi;68:4;BlackLabel;1367
98;ANTSHIPS;860:5;-TKS-;1357
99;koks666;158:1;]cB[;1333
100;JaHs_LordV;136:9;8472;1330
