1;MCVoodoo;180:7;t1;4150
2;breiti;79:3;a.G;4070
3;3k1;2:2;[MFC];3604
4;Pyro;780:9;StarZ;2828
5;HellBoy;187:9;Underworld;2348
6;Benne;182:10;Templar;1981
7;2ndAcc;404:1;JallaJalla;1500
8;revilo;255:10;t1;1500
9;Thargel;45:6;RealLifeGN;1400
10;maVec;2:3;[MFC];1248
11;Tesa;68:2;BlackLabel;1100
12;VollBasher;5:9;t1;1000
13;Altes_Kamuffel;26:8;JallaJalla;1000
14;.:stroml:.;45:5;RealLifeGN;1000
15;DerLuu;511:7;[MFC];1000
16;450.Minuten.Zeit(dudie);450:7;Trocadero;1000
17;neomad;780:3;StarZ;1000
18;Manolo;136:1;8472;1000
19;sarco;45:8;RealLifeGN;1000
20;.:Dino-HB:.;800:9;S.G.K;890
21;InYourFace;50:4;I.S.A;800
22;LinuX;180:8;t1;800
23;.:lotus.:.roxX.:.you:.;189:6;Plüschis;731
24;Mila23;99:1;Rotzlöffel;700
25;nortron;68:8;BlackLabel;700
26;Ripper;202:4;Chinchilla;700
27;teba;338:9;a.G;666
28;xXxkornxXx;780:7;StarZ;645
29;TankTop;14:9;RealLifeGN;600
30;bernie;888:9;S.G.K;600
31;KiBOsama.vs.Obama;404:8;JallaJalla;600
32;.:Nox:.;45:4;RealLifeGN;542
33;Seele;888:5;S.G.K;541
34;prEd;158:9;]cB[;530
35;erklaerbaer21;11:7;zZz;529
36;gizmo;96:4;[OutlawZ];508
37;Marine;112:10;LoR;502
38;Raptor66;351:9;NL;500
39;susi_16;518:6;pec;500
40;Yaso;91:9;-GAHQ-;500
41;Toretto;1078:4;Uhrwerk;500
42;LarsVader;70:4;dK²;500
43;Don_After;2:7;[MFC];500
44;TheBlackDragon;43:3;FU;500
45;SnakeHuhn;255:9;t1;500
46;wuotan;157:9;;500
47;Elvis1977;451:7;NL;500
48;lyvain;33:7;[SaT];500
49;kampfjogurt;277:1;FARG[W];500
50;X-treme;165:6;Uhrwerk;500
51;nexxos;180:6;t1;493
52;CubaLibre;20:6;-rp-;490
53;prankstar21;11:5;zZz;483
54;Bergo;43:6;FU;474
55;Apocalyptus;99:10;Rotzlöffel;450
56;The_Burner;48:6;PDX;445
57;Trailblazer;105:3;DaL;444
58;RaVeN;104:10;DaL;439
59;twingo;55:4;RealLifeGN;438
60;Kabulito21;11:8;zZz;421
61;HS2000;71:4;[RvL];414
62;Laykos;45:2;RealLifeGN;406
63;zoolander;39:10;:.alone.:;402
64;Belzebub;450:8;Trocadero;400
65;Scream;370:8;||GoF||;400
66;DaFrEaK;28:2;-KiBO-;400
67;Corleone;75:6;-KiBO-;400
68;Bituon;68:9;BlackLabel;400
69;Tweety;14:3;RealLifeGN;393
70;McFirestone;33:6;[SaT];381
71;saz;1078:9;Uhrwerk;370
72;Critsh;60:8;Rotzlöffel;360
73;Christus;55:5;RealLifeGN;349
74;henchman;195:9;[RvL];333
75;Behemot;83:10;Uhrwerk;320
76;Cello;43:5;FU;320
77;Heimdall;42:4;G&G;316
78;ziirocool;450:6;Trocadero;304
79;Lordhelmchen76;33:2;[SaT];302
80;Full-Metal-Jacket;182:9;Templar;300
81;Morris;338:2;a.G;300
82;Grevtor;16:7;(AD);300
83;ichweissauchnicht;1078:2;Uhrwerk;300
84;Aqua;55:10;RealLifeGN;300
85;StonedEagle;50:8;I.S.A;300
86;BAMbi;2:5;[MFC];300
87;Trokan;9:8;dK²;300
88;SrarKiller;70:6;dK²;300
89;lover1;888:1;S.G.K;300
90;utzi;96:6;[OutlawZ];300
91;herakles;112:1;LoR;300
92;Mog;450:4;Trocadero;300
93;TMusic92;40:3;Blackpearl;297
94;GoReBaSTaRD;351:10;NL;276
95;Strubbeligen;7:2;~CS~;275
96;LuKz;40:1;Blackpearl;265
97;Joker777;188:7;]NR[;265
98;Cissus;42:10;G&G;263
99;Spacelab;370:6;||GoF||;255
100;MaxXimumOwn;43:2;FU;250
