1;zerobimbo;5:1;t1;2952
2;Exitus;5:2;t1;1704
3;EcKi;68:4;BlackLabel;1255
4;diemel;50:2;I.S.A;1056
5;SaBotAge;50:5;I.S.A;1040
6;Toffer;338:4;a.G;1025
7;Nerdbeere;338:7;a.G;1001
8;Daywalker;14:5;RealLifeGN;1000
9;Shurrik;255:4;t1;1000
10;BogiBesterOpi;401:5;MuLa;908
11;cs_the_lord;68:3;BlackLabel;900
12;stunk;82:6;dK²;835
13;Machello;189:1;Plüschis;790
14;Lupus;511:6;[MFC];748
15;Plynx;266:7;||GoF||;727
16;Sarajewo;511:3;[MFC];700
17;BlueLady;180:2;t1;700
18;HmM;5:4;t1;664
19;HatKeineFreunde;2703:1;BlackThors;605
20;Nimrod;45:1;RealLifeGN;600
21;SnAeV;82:3;dK²;597
22;Kerrigan;1078:8;Uhrwerk;550
23;janvan;71:1;[RvL];500
24;rippi;5:5;t1;500
25;morpheuz;404:10;JallaJalla;500
26;StonedEagle;50:8;I.S.A;480
27;backi;61:9;Templar;465
28;killerbot75;99:3;Rotzlöffel;461
29;siggi7;14:10;RealLifeGN;457
30;Sleepyhollow;780:8;StarZ;450
31;Benton;180:9;t1;429
32;beeman;4:6;Plüschis;410
33;Mr.MuhKuh;182:5;Templar;400
34;VenomLord;255:7;t1;400
35;sarco;45:8;RealLifeGN;400
36;FourFingerPimp;9:3;dK²;400
37;capt.nemo;255:3;t1;397
38;neo25;50:1;I.S.A;370
39;meins;182:2;Templar;362
40;DrSneagles;72:1;[SaT];356
41;voltago;33:10;[SaT];355
42;Eigorius;222:4;[MFC];350
43;Kanabus;860:6;-TKS-;350
44;Lordhelmchen76;33:2;[SaT];347
45;Nibbler;82:7;dK²;345
46;Blasius;187:4;Underworld;341
47;Stoepsel;656:12;[EAST];340
48;Craynor;255:1;t1;338
49;theBest;195:10;[RvL];333
50;BigMonster;2703:8;BlackThors;330
51;Sundancer;70:8;dK²;325
52;mennO-stolePDX;48:9;PDX;322
53;Tealsea;180:4;t1;321
54;Ravensilver;1470:1;Blackpearl;310
55;Timon70;182:7;Templar;300
56;LiloWanders;95:8;-TKS-;300
57;Elektra;58:3;]cB[;300
58;tiqus;105:10;DaL;300
59;CHAOT;96:2;[OutlawZ];300
60;kinglui82;113:3;-dKK-;300
61;stehaufmännchen;72:6;[SaT];300
62;MrMilestone;72:9;[SaT];285
63;G-laden;401:8;MuLa;284
64;RedHairSoldier;72:5;[SaT];280
65;Bytehoppers;401:7;MuLa;280
66;SirFraggle;33:3;[SaT];277
67;mumpitz;860:9;-TKS-;275
68;PsYcO1007;195:1;[RvL];273
69;wuSeLbiggY;182:8;Templar;270
70;AnalPirat.auf.abwegen;404:4;JallaJalla;266
71;Woznafi;780:10;StarZ;263
72;Promotix;861:3;-TKS-;250
73;Mifes;17:1;Underworld;250
74;Aposroi;338:1;a.G;250
75;Drakan58;26:10;JallaJalla;250
76;Alkz;338:5;a.G;250
77;deinernst21;11:9;zZz;242
78;DerTurbo;562:5;IRRE !!!!!;235
79;ziirocool;450:6;Trocadero;229
80;Falke;511:5;[MFC];227
81;Ich;4500:3;[recorder];225
82;Fenriswolf;195:3;[RvL];222
83;Verseuchter;4500:1;[recorder];216
84;Heimdall;42:4;G&G;205
85;Icefire;83:7;Uhrwerk;204
86;CassiusClayJr;2703:2;BlackThors;203
87;Mucoangin;4500:5;[recorder];200
88;Glocke01;165:8;Uhrwerk;200
89;Frazzenjoey;193:3;BlackThors;200
90;Steffi;91:4;-GAHQ-;200
91;susi_16;518:6;pec;200
92;Sense;518:8;pec;200
93;Terr0rbird;72:7;[SaT];200
94;DEFF-Glamdrill;84:7;DEFF;200
95;Tar;136:7;8472;200
96;Saali;562:4;IRRE !!!!!;200
97;ruffle;26:5;JallaJalla;200
98;nurmalso;71:10;[RvL];200
99;ingbar;800:10;S.G.K;200
100;Fuschihunter;338:3;a.G;200
