1;Spinner;780:4;StarZ;1174578
2;HmM;5:4;t1;407525
3;diemel;50:2;I.S.A;340012
4;TiVoX;2:1;[MFC];308051
5;Raptor66;351:9;NL;243828
6;DarxX;451:3;NL;223290
7;SaBotAge;50:5;I.S.A;219417
8;Bug;351:7;NL;204659
9;neomad;780:3;StarZ;200000
10;mufu;251:4;NL;200000
11;Elvis1977;451:7;NL;200000
12;Abaddon29;84:5;DEFF;181173
13;Craynor;255:1;t1;162257
14;kackn00p;251:7;NL;154772
15;Skyblade;68:1;BlackLabel;152000
16;Kuno;79:8;a.G;151298
17;spxHeyneb;14:8;RealLifeGN;150000
18;SnakeHuhn;255:9;t1;147980
19;NoisyBoy;404:9;JallaJalla;144910
20;nurmalso;71:10;[RvL];141242
21;GoReBaSTaRD;351:10;NL;140523
22;InYourFace;50:4;I.S.A;140000
23;prankstar21;11:5;zZz;133519
24;.:stroml:.;45:5;RealLifeGN;133218
25;Flos;451:2;NL;130917
26;v-i-p-e-r;351:1;NL;130043
27;Toffer;338:4;a.G;125050
28;BuGsINmyASs;4:1;Plüschis;123731
29;VenomLord;255:7;t1;120000
30;A-LuSiOn;251:6;NL;119934
31;Schakal;4:3;Plüschis;119879
32;Petri;251:2;NL;119005
33;Haa;125:4;#primus;117699
34;BVBCartman;222:9;[MFC];117645
35;OPTiMUS.PRiME;125:6;#primus;115904
36;lynx;351:3;NL;114214
37;Exitus;5:2;t1;111111
38;nexxos;180:6;t1;109129
39;H-MILCH-Codex;26:2;JallaJalla;105944
40;zerobimbo;5:1;t1;105415
41;Devildead;180:1;t1;103374
42;navi;5:6;t1;102796
43;UltimateWarrior;255:2;t1;101974
44;ruffle;26:5;JallaJalla;100013
45;NeOn;48:3;PDX;100001
46;4rn0;451:8;NL;100000
47;Shurrik;255:4;t1;100000
48;BlueLady;180:2;t1;100000
49;AleX_KiDD;125:3;#primus;100000
50;beeman;4:6;Plüschis;95970
51;Toxid;451:6;NL;94053
52;Da_toBSE;14:2;RealLifeGN;94000
53;Psychopath;14:7;RealLifeGN;93000
54;EcKi;68:4;BlackLabel;91442
55;botes;351:5;NL;91313
56;Poppe;4:8;Plüschis;89000
57;revilo;255:10;t1;82500
58;Imanewbie;50:7;I.S.A;80506
59;Sleepyhollow;780:8;StarZ;80000
60;Fate;404:6;JallaJalla;75865
61;Sion;451:4;NL;75300
62;Alex;188:8;]NR[;75000
63;xXSaIXx;255:5;t1;75000
64;StonedEagle;50:8;I.S.A;74000
65;-.-;263:6;-KiBO-;73588
66;blut;256:6;#primus;72693
67;kaeptenbalu;84:8;DEFF;72400
68;Evokin;222:8;[MFC];71100
69;Manfred-Man;45:9;RealLifeGN;70000
70;GlamdringHellhammer;351:6;NL;66666
71;capt.nemo;255:3;t1;64674
72;Malleh21;11:3;zZz;62350
73;Nerdbeere;338:7;a.G;62348
74;Morlock54;5:7;t1;61129
75;HS2000;71:4;[RvL];61095
76;DrCraZy;456:10;redemption;60284
77;DiXon;71:9;[RvL];60000
78;Z-e-u-s;125:5;#primus;59827
79;Benton;180:9;t1;58618
80;Krize-_-;9:6;dK²;57950
81;Alec;48:4;PDX;57000
82;Arschlecken.kknphf;325:3;[#]evtl.gn;56243
83;MaRDuK;352:3;zZz;56016
84;hardcookies;45:3;RealLifeGN;55555
85;Badekappe;451:5;NL;55555
86;Wolf;180:3;t1;54431
87;Payne818;45:10;RealLifeGN;54126
88;xXxkornxXx;780:7;StarZ;52336
89;CassiusClayJr;2703:2;BlackThors;52193
90;Altes_Kamuffel;26:8;JallaJalla;51132
91;www.dreamer.xxx;404:7;JallaJalla;51000
92;madmax;14:6;RealLifeGN;50568
93;Tealsea;180:4;t1;50327
94;-Riddick-;9:7;dK²;50000
95;T3ufel;2:10;[MFC];50000
96;Neoangin;195:2;[RvL];50000
97;Freestyle;780:1;StarZ;49588
98;.:Nox:.;45:4;RealLifeGN;49450
99;voltago;33:10;[SaT];49150
100;Thargel;45:6;RealLifeGN;49000
