1;Spinner;780:4;StarZ;3427904599
2;Pyro;780:9;StarZ;3177540180
3;VenomLord;255:7;t1;3165432215
4;zerobimbo;5:1;t1;3059210858
5;revilo;255:10;t1;3028869138
6;Craynor;255:1;t1;2936489570
7;.:stroml:.;45:5;RealLifeGN;2848362075
8;diemel;50:2;I.S.A;2751748876
9;capt.nemo;255:3;t1;2605584578
10;Morlock54;5:7;t1;2546752403
11;Shurrik;255:4;t1;2521443564
12;theBest;195:10;[RvL];2360059684
13;DrCannibalLector;255:6;t1;2191469761
14;xXSaIXx;255:5;t1;2148122329
15;HmM;5:4;t1;2062649248
16;BlueLady;180:2;t1;1894958244
17;Toffer;338:4;a.G;1874276783
18;rippi;5:5;t1;1807793414
19;henchman;195:9;[RvL];1773166259
20;Manfred-Man;45:9;RealLifeGN;1708504297
21;Nerdbeere;338:7;a.G;1604544762
22;Thargel;45:6;RealLifeGN;1595924499
23;UltimateWarrior;255:2;t1;1583672950
24;InYourFace;50:4;I.S.A;1560018779
25;MCVoodoo;180:7;t1;1556869042
26;VollBasher;5:9;t1;1545117493
27;HS2000;71:4;[RvL];1491291166
28;Exitus;5:2;t1;1461494238
29;Aposroi;338:1;a.G;1457247259
30;Sleepyhollow;780:8;StarZ;1424244760
31;dex;256:5;#primus;1418747037
32;.:Nox:.;45:4;RealLifeGN;1381941242
33;Woznafi;780:10;StarZ;1366241560
34;Benton;180:9;t1;1356496142
35;SnakeHuhn;255:9;t1;1352574323
36;navi;5:6;t1;1321249140
37;Nimrod;45:1;RealLifeGN;1313352508
38;janvan;71:1;[RvL];1282142105
39;spxHeyneb;14:8;RealLifeGN;1268919919
40;GoKu;5:3;t1;1254220701
41;morpheuz;404:10;JallaJalla;1221769841
42;sarco;45:8;RealLifeGN;1191783937
43;SaBotAge;50:5;I.S.A;1184541515
44;KiBOsama.vs.Obama;404:8;JallaJalla;1180125486
45;.:lotus.:.roxX.:.you:.;189:6;Plüschis;1153158100
46;Wolf;180:3;t1;1151962879
47;Skyblade;68:1;BlackLabel;1148459854
48;Tealsea;180:4;t1;1112458963
49;camperkill;71:3;[RvL];1106656440
50;Bituon;68:9;BlackLabel;1099608478
51;Redeye;780:6;StarZ;1097736292
52;Dryles;780:2;StarZ;1097329132
53;Elvis1977;451:7;NL;1091939858
54;3k1;2:2;[MFC];1087473231
55;nurmalso;71:10;[RvL];1084440903
56;Kuno;79:8;a.G;1077840617
57;pureRoid;58:9;]cB[;1075487668
58;Alkz;338:5;a.G;1051862547
59;StonedEagle;50:8;I.S.A;1050605992
60;DarkHunter;18:5;[Hippler];1045921975
61;neomad;780:3;StarZ;1045576336
62;SupaSoulSayajin;71:5;[RvL];1035179942
63;dommsen;731:7;Plüschis;1033597715
64;Deus4ever;188:1;]NR[;1033034651
65;maVec;2:3;[MFC];1030699683
66;CH3ck0r;66:3;;1025138454
67;BluBAquA;731:5;Plüschis;1022872875
68;R.I.X.O.R;2:6;[MFC];1022438051
69;EcKi;68:4;BlackLabel;1019954721
70;teba;338:9;a.G;1017386588
71;Da_toBSE;14:2;RealLifeGN;1005397165
72;TiVoX;2:1;[MFC];1001746711
73;Bishdariel;70:1;dK²;982735504
74;ApOc;45:7;RealLifeGN;979093857
75;neo25;50:1;I.S.A;975675665
76;Ramm;222:5;[MFC];972661910
77;Caana_und_die_731_Räuber;731:3;Plüschis;961552660
78;votingboy;511:9;[MFC];961139200
79;schurikan;2:8;[MFC];957583891
80;Lingoura;23:4;D;956802614
81;Fuschihunter;338:3;a.G;945724082
82;boerd;1830:10;pec;944698045
83;knoedli;28:7;-KiBO-;941901579
84;TankTop;14:9;RealLifeGN;940735908
85;PsYcO1007;195:1;[RvL];939975975
86;DiXon;71:9;[RvL];939897879
87;SLAMMER;222:1;[MFC];934674248
88;cs_the_lord;68:3;BlackLabel;934616884
89;Badekappe;451:5;NL;932275366
90;Spider;42:8;G&G;932171291
91;nixer;58:10;]cB[;928571738
92;Nazzzgul;1830:5;pec;927266569
93;lyvain;33:7;[SaT];926819691
94;nexxos;180:6;t1;926689884
95;KGBSpion;71:2;[RvL];926275463
96;toko;58:6;]cB[;913732309
97;Samo;222:6;[MFC];913102564
98;Buster;511:4;[MFC];910682882
99;LinuX;180:8;t1;905514349
100;Fanatic;84:10;DEFF;902934746
