1;KingBono;14:5;Alibaba;366000
2;ebastuart;5:2;ToT;260000
3;(-:-);13:1;Drei-Zehn;165000
4;RubberBear;7:1;1,2 oder 3;138420
5;Köpenigga;14:1;Alibaba;114000
6;Kampmann;9:4;Obstsalat;60000
7;Spawn;5:4;ToT;43274
8;)-:-);13:5;Drei-Zehn;40037
9;Obstsalat;8:1;;36853
10;Ben-_-Gun;11:1;grr;33000
11;Grau;9:5;Obstsalat;20526
12;BANANA-JOE;14:3;Alibaba;20000
13;Hasi;3:2;w00t;19148
14;thebattle;11:4;grr;18196
15;..l..;13:3;Drei-Zehn;14714
16;stroml;2:1;;12124
17;Pyro;3:1;w00t;10700
18;Meister;5:3;ToT;10600
19;Bruce;2:4;;10000
20;Daki;9:3;Obstsalat;10000
21;Wolf;7:5;1,2 oder 3;9456
22;thorssohn;14:2;Alibaba;5224
23;-_-;9:2;Obstsalat;5038
24;tivox;11:3;grr;5010
25;pesto;3:3;w00t;5000
26;no.Limit;777:1;7 7 Alulu;5000
27;Banzai;2:2;;3845
28;Wilpe;7:2;1,2 oder 3;3500
29;Salatobst;10:1;fwxl;3350
30;Grauer-Wolf;14:4;Alibaba;3000
31;Shrimp;9:1;Obstsalat;2600
32;_(-)_;13:4;Drei-Zehn;1836
33;mufu;4:1;SHALOM;1000
34;(-:-(;13:2;Drei-Zehn;915
35;D.A.S.;5:1;ToT;911
36;Roti;6:1;;700
37;Cokacalimero420;2:3;;518
38;bobsel;4:3;SHALOM;500
39;Koko;5:5;ToT;300
40;DerLuu;3:5;w00t;200
41;Bulldog;3:4;w00t;100
42;B4sT4rd;4:2;SHALOM;60
43;Blaubartbube;7:3;1,2 oder 3;42
44;Mamsell;11:2;grr;10
45;Messemaker;4:5;SHALOM;5
46;Spawni;2:5;;1
47;seppel;6:2;;0
48;oditpc;6:3;;0
49;MaRDuK;4:4;SHALOM;0
50;argu;11:5;grr;0
51;IchBinBöse;7:4;1,2 oder 3;0
