1;Cokacalimero420;2:3;;447306567
2;Grau;9:5;Obstsalat;376138000
3;thebattle;11:4;grr;300098808
4;stroml;2:1;;296608680
5;Spawni;2:5;;285078301
6;mufu;4:1;SHALOM;271878594
7;Ben-_-Gun;11:1;grr;222360225
8;tivox;11:3;grr;216469949
9;seppel;6:2;;188542150
10;Daki;9:3;Obstsalat;151115112
11;oditpc;6:3;;149986950
12;MaRDuK;4:4;SHALOM;148529753
13;KingBono;14:5;Alibaba;147707908
14;Messemaker;4:5;SHALOM;144574059
15;(-:-(;13:2;Drei-Zehn;126699836
16;Wolf;7:5;1,2 oder 3;114235146
17;Koko;5:5;ToT;93516759
18;Kampmann;9:4;Obstsalat;89501044
19;Bulldog;3:4;w00t;67128314
20;thorssohn;14:2;Alibaba;64184404
21;pesto;3:3;w00t;61778171
22;)-:-);13:5;Drei-Zehn;57604310
23;argu;11:5;grr;54699175
24;Meister;5:3;ToT;54441909
25;Köpenigga;14:1;Alibaba;46011230
26;Obstsalat;8:1;;41206251
27;(-:-);13:1;Drei-Zehn;32759450
28;Blaubartbube;7:3;1,2 oder 3;28297230
29;_(-)_;13:4;Drei-Zehn;24800237
30;Bruce;2:4;;23781681
31;Mamsell;11:2;grr;22006021
32;Salatobst;10:1;fwxl;21855760
33;RubberBear;7:1;1,2 oder 3;21301006
34;-_-;9:2;Obstsalat;17603609
35;Hasi;3:2;w00t;16403014
36;no.Limit;777:1;7 7 Alulu;15827700
37;Banzai;2:2;;10913942
38;D.A.S.;5:1;ToT;9649339
39;Roti;6:1;;9220000
40;Wilpe;7:2;1,2 oder 3;8208832
41;Shrimp;9:1;Obstsalat;7965915
42;DerLuu;3:5;w00t;7457732
43;bobsel;4:3;SHALOM;7062314
44;IchBinBöse;7:4;1,2 oder 3;4931535
45;..l..;13:3;Drei-Zehn;4672287
46;BANANA-JOE;14:3;Alibaba;4387500
47;Pyro;3:1;w00t;3701600
48;ebastuart;5:2;ToT;3423650
49;Spawn;5:4;ToT;3252324
50;B4sT4rd;4:2;SHALOM;3088754
51;Grauer-Wolf;14:4;Alibaba;2257329
