Cokacalimero420;2:3;;Kristall;447306567;crystal
stroml;2:1;;Metall;1586209894;metal
Spawn;5:4;ToT;Asteroiden;6166;roids
bobsel;4:3;SHALOM;Kristall Extraktoren;4846;ex_crystal
mufu;4:1;SHALOM;Metall Extraktoren;8034;ex_metal
Bruce;2:4;;Scanverstärker;183000;amp
KingBono;14:5;Alibaba;Scanblocker;366000;blocker
B4sT4rd;4:2;SHALOM;Jäger;215000;s1
Messemaker;4:5;SHALOM;Bomber;213234;s2
MaRDuK;4:4;SHALOM;Fregatte;50000;s3
mufu;4:1;SHALOM;Zerstörer;20000;s4
bobsel;4:3;SHALOM;Kreuzer;8750;s5
mufu;4:1;SHALOM;Schlachtschiff;5596;s6
MaRDuK;4:4;SHALOM;Träger;8734;s7
B4sT4rd;4:2;SHALOM;Kaperschiff;383500;s9
bobsel;4:3;SHALOM;Schutzschiff;600000;s10
Koko;5:5;ToT;Rubium;40982;g1
-_-;9:2;Obstsalat;Pulsar;25000;g2
..l..;13:3;Drei-Zehn;Coon;1890;g3
)-:-);13:5;Drei-Zehn;Centurion;2025;g4
Shrimp;9:1;Obstsalat;Horus;423000;g5
