1;mufu;4:1;SHALOM;8034
2;Obstsalat;8:1;;7548
3;MaRDuK;4:4;SHALOM;6814
4;thebattle;11:4;grr;6700
5;stroml;2:1;;6555
6;-_-;9:2;Obstsalat;5465
7;bobsel;4:3;SHALOM;5000
8;Grau;9:5;Obstsalat;4789
9;B4sT4rd;4:2;SHALOM;4424
10;Daki;9:3;Obstsalat;3903
11;Pyro;3:1;w00t;3805
12;Spawn;5:4;ToT;3645
13;Shrimp;9:1;Obstsalat;3622
14;RubberBear;7:1;1,2 oder 3;3540
15;Bulldog;3:4;w00t;3493
16;D.A.S.;5:1;ToT;3467
17;Messemaker;4:5;SHALOM;3340
18;Kampmann;9:4;Obstsalat;3001
19;Hasi;3:2;w00t;3000
20;..l..;13:3;Drei-Zehn;2760
21;DerLuu;3:5;w00t;2682
22;)-:-);13:5;Drei-Zehn;2493
23;Salatobst;10:1;fwxl;2372
24;Köpenigga;14:1;Alibaba;2336
25;Ben-_-Gun;11:1;grr;2226
26;_(-)_;13:4;Drei-Zehn;1988
27;Wolf;7:5;1,2 oder 3;1910
28;(-:-);13:1;Drei-Zehn;1721
29;Meister;5:3;ToT;1717
30;Koko;5:5;ToT;1640
31;IchBinBöse;7:4;1,2 oder 3;1330
32;KingBono;14:5;Alibaba;1222
33;Cokacalimero420;2:3;;1159
34;argu;11:5;grr;1095
35;Blaubartbube;7:3;1,2 oder 3;1072
36;thorssohn;14:2;Alibaba;1040
37;Grauer-Wolf;14:4;Alibaba;1000
38;pesto;3:3;w00t;1000
39;ebastuart;5:2;ToT;1000
40;Wilpe;7:2;1,2 oder 3;850
41;Bruce;2:4;;800
42;(-:-(;13:2;Drei-Zehn;698
43;Banzai;2:2;;540
44;BANANA-JOE;14:3;Alibaba;500
45;Roti;6:1;;456
46;Mamsell;11:2;grr;224
47;no.Limit;777:1;7 7 Alulu;69
48;tivox;11:3;grr;63
49;oditpc;6:3;;22
50;seppel;6:2;;15
51;Spawni;2:5;;10
