1;Koko;5:5;ToT;40982
2;..l..;13:3;Drei-Zehn;25000
3;)-:-);13:5;Drei-Zehn;21110
4;stroml;2:1;;15300
5;IchBinBöse;7:4;1,2 oder 3;15100
6;Hasi;3:2;w00t;6150
7;Blaubartbube;7:3;1,2 oder 3;3384
8;Obstsalat;8:1;;3028
9;Kampmann;9:4;Obstsalat;3000
10;Wilpe;7:2;1,2 oder 3;3000
11;D.A.S.;5:1;ToT;2510
12;Roti;6:1;;2222
13;Mamsell;11:2;grr;2170
14;Salatobst;10:1;fwxl;1600
15;Grauer-Wolf;14:4;Alibaba;1000
16;(-:-);13:1;Drei-Zehn;1000
17;mufu;4:1;SHALOM;1000
18;Grau;9:5;Obstsalat;880
19;Meister;5:3;ToT;741
20;thorssohn;14:2;Alibaba;131
21;thebattle;11:4;grr;1
22;Wolf;7:5;1,2 oder 3;0
23;ebastuart;5:2;ToT;0
24;no.Limit;777:1;7 7 Alulu;0
25;Pyro;3:1;w00t;0
26;tivox;11:3;grr;0
27;BANANA-JOE;14:3;Alibaba;0
28;pesto;3:3;w00t;0
29;Cokacalimero420;2:3;;0
30;(-:-(;13:2;Drei-Zehn;0
31;Daki;9:3;Obstsalat;0
32;Köpenigga;14:1;Alibaba;0
33;Spawni;2:5;;0
34;Ben-_-Gun;11:1;grr;0
35;-_-;9:2;Obstsalat;0
36;MaRDuK;4:4;SHALOM;0
37;oditpc;6:3;;0
38;Banzai;2:2;;0
39;bobsel;4:3;SHALOM;0
40;argu;11:5;grr;0
41;Messemaker;4:5;SHALOM;0
42;Bulldog;3:4;w00t;0
43;Bruce;2:4;;0
44;RubberBear;7:1;1,2 oder 3;0
45;Spawn;5:4;ToT;0
46;KingBono;14:5;Alibaba;0
47;B4sT4rd;4:2;SHALOM;0
48;_(-)_;13:4;Drei-Zehn;0
49;DerLuu;3:5;w00t;0
50;Shrimp;9:1;Obstsalat;0
51;seppel;6:2;;0
