1;-_-;9:2;Obstsalat;25000
2;Shrimp;9:1;Obstsalat;24000
3;..l..;13:3;Drei-Zehn;10000
4;Bruce;2:4;;4444
5;IchBinBöse;7:4;1,2 oder 3;4300
6;Grau;9:5;Obstsalat;4179
7;Cokacalimero420;2:3;;3333
8;Kampmann;9:4;Obstsalat;2000
9;Roti;6:1;;1777
10;Blaubartbube;7:3;1,2 oder 3;1757
11;argu;11:5;grr;1500
12;_(-)_;13:4;Drei-Zehn;1109
13;thorssohn;14:2;Alibaba;1000
14;D.A.S.;5:1;ToT;1000
15;Bulldog;3:4;w00t;1000
16;Wilpe;7:2;1,2 oder 3;1000
17;)-:-);13:5;Drei-Zehn;655
18;Köpenigga;14:1;Alibaba;592
19;Wolf;7:5;1,2 oder 3;442
20;Grauer-Wolf;14:4;Alibaba;150
21;(-:-);13:1;Drei-Zehn;100
22;ebastuart;5:2;ToT;1
23;thebattle;11:4;grr;1
24;B4sT4rd;4:2;SHALOM;1
25;stroml;2:1;;0
26;no.Limit;777:1;7 7 Alulu;0
27;Pyro;3:1;w00t;0
28;tivox;11:3;grr;0
29;BANANA-JOE;14:3;Alibaba;0
30;pesto;3:3;w00t;0
31;Salatobst;10:1;fwxl;0
32;Meister;5:3;ToT;0
33;(-:-(;13:2;Drei-Zehn;0
34;Koko;5:5;ToT;0
35;Daki;9:3;Obstsalat;0
36;Obstsalat;8:1;;0
37;Spawni;2:5;;0
38;Hasi;3:2;w00t;0
39;Ben-_-Gun;11:1;grr;0
40;MaRDuK;4:4;SHALOM;0
41;oditpc;6:3;;0
42;Mamsell;11:2;grr;0
43;Banzai;2:2;;0
44;bobsel;4:3;SHALOM;0
45;mufu;4:1;SHALOM;0
46;Messemaker;4:5;SHALOM;0
47;RubberBear;7:1;1,2 oder 3;0
48;Spawn;5:4;ToT;0
49;KingBono;14:5;Alibaba;0
50;DerLuu;3:5;w00t;0
51;seppel;6:2;;0
