1;Shrimp;9:1;Obstsalat;423000
2;-_-;9:2;Obstsalat;143237
3;Bulldog;3:4;w00t;101578
4;Kampmann;9:4;Obstsalat;90000
5;IchBinBöse;7:4;1,2 oder 3;84200
6;Daki;9:3;Obstsalat;70000
7;Spawn;5:4;ToT;60511
8;Meister;5:3;ToT;57708
9;Bruce;2:4;;55555
10;thorssohn;14:2;Alibaba;41177
11;Koko;5:5;ToT;37325
12;_(-)_;13:4;Drei-Zehn;35610
13;)-:-);13:5;Drei-Zehn;33172
14;Grau;9:5;Obstsalat;32000
15;Köpenigga;14:1;Alibaba;30287
16;argu;11:5;grr;30000
17;D.A.S.;5:1;ToT;25110
18;stroml;2:1;;25050
19;Messemaker;4:5;SHALOM;13661
20;Roti;6:1;;12500
21;Cokacalimero420;2:3;;10574
22;Grauer-Wolf;14:4;Alibaba;10000
23;(-:-);13:1;Drei-Zehn;10000
24;..l..;13:3;Drei-Zehn;10000
25;Obstsalat;8:1;;9596
26;Mamsell;11:2;grr;6384
27;Blaubartbube;7:3;1,2 oder 3;6034
28;Salatobst;10:1;fwxl;4426
29;MaRDuK;4:4;SHALOM;4285
30;mufu;4:1;SHALOM;3988
31;B4sT4rd;4:2;SHALOM;1800
32;no.Limit;777:1;7 7 Alulu;1600
33;Wilpe;7:2;1,2 oder 3;1000
34;Hasi;3:2;w00t;350
35;DerLuu;3:5;w00t;200
36;ebastuart;5:2;ToT;5
37;thebattle;11:4;grr;1
38;Wolf;7:5;1,2 oder 3;0
39;Pyro;3:1;w00t;0
40;tivox;11:3;grr;0
41;BANANA-JOE;14:3;Alibaba;0
42;pesto;3:3;w00t;0
43;(-:-(;13:2;Drei-Zehn;0
44;Spawni;2:5;;0
45;Ben-_-Gun;11:1;grr;0
46;oditpc;6:3;;0
47;Banzai;2:2;;0
48;bobsel;4:3;SHALOM;0
49;RubberBear;7:1;1,2 oder 3;0
50;KingBono;14:5;Alibaba;0
51;seppel;6:2;;0
