1;stroml;2:1;;1586209894
2;Kampmann;9:4;Obstsalat;1095358071
3;Cokacalimero420;2:3;;677221856
4;mufu;4:1;SHALOM;567242437
5;thebattle;11:4;grr;433757601
6;tivox;11:3;grr;375114279
7;Spawni;2:5;;285111905
8;argu;11:5;grr;281373663
9;Wolf;7:5;1,2 oder 3;245297590
10;Ben-_-Gun;11:1;grr;231037626
11;KingBono;14:5;Alibaba;206476115
12;Daki;9:3;Obstsalat;204399684
13;seppel;6:2;;188542150
14;Koko;5:5;ToT;183951937
15;MaRDuK;4:4;SHALOM;181328293
16;oditpc;6:3;;149986950
17;Obstsalat;8:1;;135335006
18;Messemaker;4:5;SHALOM;103799572
19;-_-;9:2;Obstsalat;94007165
20;Blaubartbube;7:3;1,2 oder 3;82577704
21;thorssohn;14:2;Alibaba;82205405
22;Grau;9:5;Obstsalat;70026630
23;Salatobst;10:1;fwxl;68031672
24;_(-)_;13:4;Drei-Zehn;63802472
25;)-:-);13:5;Drei-Zehn;60996961
26;RubberBear;7:1;1,2 oder 3;60313989
27;(-:-);13:1;Drei-Zehn;43725754
28;(-:-(;13:2;Drei-Zehn;31183419
29;Bulldog;3:4;w00t;24516106
30;Köpenigga;14:1;Alibaba;24458493
31;pesto;3:3;w00t;24047907
32;Hasi;3:2;w00t;21780536
33;DerLuu;3:5;w00t;16638988
34;Mamsell;11:2;grr;16094197
35;no.Limit;777:1;7 7 Alulu;14660500
36;Shrimp;9:1;Obstsalat;13882147
37;Pyro;3:1;w00t;12323859
38;Bruce;2:4;;11044979
39;Roti;6:1;;9132553
40;B4sT4rd;4:2;SHALOM;8861277
41;Meister;5:3;ToT;6805968
42;IchBinBöse;7:4;1,2 oder 3;6761932
43;..l..;13:3;Drei-Zehn;6336126
44;bobsel;4:3;SHALOM;5891902
45;Spawn;5:4;ToT;4851956
46;BANANA-JOE;14:3;Alibaba;4725000
47;Wilpe;7:2;1,2 oder 3;4294884
48;D.A.S.;5:1;ToT;3705977
49;ebastuart;5:2;ToT;1680771
50;Grauer-Wolf;14:4;Alibaba;992950
51;Banzai;2:2;;175642
