1;Spawn;5:4;ToT;6166
2;stroml;2:1;;4444
3;Obstsalat;8:1;;2294
4;bobsel;4:3;SHALOM;1337
5;mufu;4:1;SHALOM;700
6;MaRDuK;4:4;SHALOM;600
7;thebattle;11:4;grr;430
8;Wolf;7:5;1,2 oder 3;400
9;Kampmann;9:4;Obstsalat;400
10;Messemaker;4:5;SHALOM;400
11;Grau;9:5;Obstsalat;360
12;B4sT4rd;4:2;SHALOM;343
13;Daki;9:3;Obstsalat;339
14;-_-;9:2;Obstsalat;332
15;RubberBear;7:1;1,2 oder 3;300
16;D.A.S.;5:1;ToT;285
17;Bulldog;3:4;w00t;281
18;Shrimp;9:1;Obstsalat;275
19;Pyro;3:1;w00t;270
20;DerLuu;3:5;w00t;255
21;)-:-);13:5;Drei-Zehn;240
22;Salatobst;10:1;fwxl;239
23;..l..;13:3;Drei-Zehn;230
24;Hasi;3:2;w00t;230
25;KingBono;14:5;Alibaba;228
26;Ben-_-Gun;11:1;grr;223
27;_(-)_;13:4;Drei-Zehn;220
28;pesto;3:3;w00t;200
29;Bruce;2:4;;200
30;tivox;11:3;grr;200
31;Meister;5:3;ToT;185
32;Köpenigga;14:1;Alibaba;159
33;(-:-);13:1;Drei-Zehn;151
34;ebastuart;5:2;ToT;150
35;Cokacalimero420;2:3;;145
36;Koko;5:5;ToT;130
37;IchBinBöse;7:4;1,2 oder 3;123
38;(-:-(;13:2;Drei-Zehn;118
39;BANANA-JOE;14:3;Alibaba;110
40;Banzai;2:2;;100
41;thorssohn;14:2;Alibaba;86
42;Grauer-Wolf;14:4;Alibaba;80
43;Blaubartbube;7:3;1,2 oder 3;76
44;Wilpe;7:2;1,2 oder 3;75
45;argu;11:5;grr;57
46;seppel;6:2;;50
47;Mamsell;11:2;grr;50
48;Spawni;2:5;;50
49;Roti;6:1;;50
50;oditpc;6:3;;50
51;no.Limit;777:1;7 7 Alulu;50
