1;B4sT4rd;4:2;SHALOM;215000
2;_(-)_;13:4;Drei-Zehn;100158
3;Bulldog;3:4;w00t;90000
4;Koko;5:5;ToT;80000
5;D.A.S.;5:1;ToT;74010
6;Meister;5:3;ToT;62302
7;Shrimp;9:1;Obstsalat;60000
8;Bruce;2:4;;33333
9;Grauer-Wolf;14:4;Alibaba;25000
10;..l..;13:3;Drei-Zehn;22000
11;IchBinBöse;7:4;1,2 oder 3;16300
12;Spawn;5:4;ToT;11337
13;thorssohn;14:2;Alibaba;10094
14;)-:-);13:5;Drei-Zehn;9524
15;-_-;9:2;Obstsalat;8804
16;Blaubartbube;7:3;1,2 oder 3;4409
17;Roti;6:1;;2222
18;argu;11:5;grr;2000
19;Cokacalimero420;2:3;;1025
20;Mamsell;11:2;grr;120
21;thebattle;11:4;grr;1
22;Wolf;7:5;1,2 oder 3;0
23;stroml;2:1;;0
24;ebastuart;5:2;ToT;0
25;no.Limit;777:1;7 7 Alulu;0
26;Pyro;3:1;w00t;0
27;tivox;11:3;grr;0
28;BANANA-JOE;14:3;Alibaba;0
29;pesto;3:3;w00t;0
30;Salatobst;10:1;fwxl;0
31;(-:-);13:1;Drei-Zehn;0
32;(-:-(;13:2;Drei-Zehn;0
33;Daki;9:3;Obstsalat;0
34;Grau;9:5;Obstsalat;0
35;Köpenigga;14:1;Alibaba;0
36;Obstsalat;8:1;;0
37;Spawni;2:5;;0
38;Hasi;3:2;w00t;0
39;Ben-_-Gun;11:1;grr;0
40;Kampmann;9:4;Obstsalat;0
41;MaRDuK;4:4;SHALOM;0
42;oditpc;6:3;;0
43;Banzai;2:2;;0
44;bobsel;4:3;SHALOM;0
45;mufu;4:1;SHALOM;0
46;Messemaker;4:5;SHALOM;0
47;Wilpe;7:2;1,2 oder 3;0
48;RubberBear;7:1;1,2 oder 3;0
49;KingBono;14:5;Alibaba;0
50;DerLuu;3:5;w00t;0
51;seppel;6:2;;0
