1;bobsel;4:3;SHALOM;600000
2;DerLuu;3:5;w00t;320000
3;mufu;4:1;SHALOM;200000
4;Messemaker;4:5;SHALOM;140000
5;B4sT4rd;4:2;SHALOM;120000
6;pesto;3:3;w00t;100000
7;Hasi;3:2;w00t;100000
8;MaRDuK;4:4;SHALOM;95000
9;..l..;13:3;Drei-Zehn;90000
10;IchBinBöse;7:4;1,2 oder 3;80000
11;D.A.S.;5:1;ToT;65110
12;Bulldog;3:4;w00t;61000
13;-_-;9:2;Obstsalat;54010
14;Blaubartbube;7:3;1,2 oder 3;47526
15;Roti;6:1;;44444
16;(-:-);13:1;Drei-Zehn;40000
17;)-:-);13:5;Drei-Zehn;37502
18;Koko;5:5;ToT;30000
19;_(-)_;13:4;Drei-Zehn;30000
20;Kampmann;9:4;Obstsalat;25000
21;Wilpe;7:2;1,2 oder 3;25000
22;Grauer-Wolf;14:4;Alibaba;20000
23;thebattle;11:4;grr;18000
24;Mamsell;11:2;grr;17400
25;(-:-(;13:2;Drei-Zehn;15888
26;Meister;5:3;ToT;14818
27;Bruce;2:4;;6000
28;KingBono;14:5;Alibaba;1145
29;Cokacalimero420;2:3;;1111
30;ebastuart;5:2;ToT;1000
31;Spawn;5:4;ToT;137
32;Spawni;2:5;;62
33;Wolf;7:5;1,2 oder 3;0
34;stroml;2:1;;0
35;no.Limit;777:1;7 7 Alulu;0
36;Pyro;3:1;w00t;0
37;tivox;11:3;grr;0
38;BANANA-JOE;14:3;Alibaba;0
39;Salatobst;10:1;fwxl;0
40;thorssohn;14:2;Alibaba;0
41;Daki;9:3;Obstsalat;0
42;Grau;9:5;Obstsalat;0
43;Köpenigga;14:1;Alibaba;0
44;Obstsalat;8:1;;0
45;Ben-_-Gun;11:1;grr;0
46;oditpc;6:3;;0
47;Banzai;2:2;;0
48;argu;11:5;grr;0
49;RubberBear;7:1;1,2 oder 3;0
50;Shrimp;9:1;Obstsalat;0
51;seppel;6:2;;0
