1;Messemaker;4:5;SHALOM;213234
2;DerLuu;3:5;w00t;134000
3;Banzai;2:2;;125000
4;Hasi;3:2;w00t;100001
5;MaRDuK;4:4;SHALOM;69985
6;bobsel;4:3;SHALOM;63000
7;pesto;3:3;w00t;60000
8;_(-)_;13:4;Drei-Zehn;42009
9;Wilpe;7:2;1,2 oder 3;25000
10;BANANA-JOE;14:3;Alibaba;20000
11;(-:-);13:1;Drei-Zehn;20000
12;Koko;5:5;ToT;20000
13;Kampmann;9:4;Obstsalat;20000
14;Grau;9:5;Obstsalat;17388
15;thorssohn;14:2;Alibaba;17281
16;)-:-);13:5;Drei-Zehn;13226
17;IchBinBöse;7:4;1,2 oder 3;13100
18;Pyro;3:1;w00t;12531
19;Roti;6:1;;11111
20;D.A.S.;5:1;ToT;10110
21;Blaubartbube;7:3;1,2 oder 3;7579
22;Meister;5:3;ToT;6242
23;mufu;4:1;SHALOM;5000
24;Mamsell;11:2;grr;2215
25;-_-;9:2;Obstsalat;1500
26;Köpenigga;14:1;Alibaba;221
27;thebattle;11:4;grr;1
28;Wolf;7:5;1,2 oder 3;0
29;stroml;2:1;;0
30;ebastuart;5:2;ToT;0
31;no.Limit;777:1;7 7 Alulu;0
32;tivox;11:3;grr;0
33;Grauer-Wolf;14:4;Alibaba;0
34;Salatobst;10:1;fwxl;0
35;Cokacalimero420;2:3;;0
36;(-:-(;13:2;Drei-Zehn;0
37;Daki;9:3;Obstsalat;0
38;Obstsalat;8:1;;0
39;Spawni;2:5;;0
40;..l..;13:3;Drei-Zehn;0
41;Ben-_-Gun;11:1;grr;0
42;oditpc;6:3;;0
43;argu;11:5;grr;0
44;Bulldog;3:4;w00t;0
45;Bruce;2:4;;0
46;RubberBear;7:1;1,2 oder 3;0
47;Spawn;5:4;ToT;0
48;KingBono;14:5;Alibaba;0
49;B4sT4rd;4:2;SHALOM;0
50;Shrimp;9:1;Obstsalat;0
51;seppel;6:2;;0
