1;mufu;4:1;SHALOM;20000
2;Meister;5:3;ToT;13377
3;Bulldog;3:4;w00t;12000
4;_(-)_;13:4;Drei-Zehn;10034
5;D.A.S.;5:1;ToT;8110
6;Grauer-Wolf;14:4;Alibaba;5000
7;Koko;5:5;ToT;5000
8;B4sT4rd;4:2;SHALOM;5000
9;)-:-);13:5;Drei-Zehn;3050
10;Spawn;5:4;ToT;2933
11;IchBinBöse;7:4;1,2 oder 3;2380
12;..l..;13:3;Drei-Zehn;1300
13;Cokacalimero420;2:3;;1222
14;BANANA-JOE;14:3;Alibaba;1000
15;(-:-);13:1;Drei-Zehn;1000
16;-_-;9:2;Obstsalat;795
17;Blaubartbube;7:3;1,2 oder 3;716
18;Roti;6:1;;666
19;MaRDuK;4:4;SHALOM;500
20;Bruce;2:4;;468
21;argu;11:5;grr;316
22;Grau;9:5;Obstsalat;260
23;Kampmann;9:4;Obstsalat;100
24;Wilpe;7:2;1,2 oder 3;100
25;Ben-_-Gun;11:1;grr;50
26;Hasi;3:2;w00t;10
27;thebattle;11:4;grr;1
28;Wolf;7:5;1,2 oder 3;0
29;stroml;2:1;;0
30;ebastuart;5:2;ToT;0
31;no.Limit;777:1;7 7 Alulu;0
32;Pyro;3:1;w00t;0
33;tivox;11:3;grr;0
34;pesto;3:3;w00t;0
35;Salatobst;10:1;fwxl;0
36;thorssohn;14:2;Alibaba;0
37;(-:-(;13:2;Drei-Zehn;0
38;Daki;9:3;Obstsalat;0
39;Köpenigga;14:1;Alibaba;0
40;Obstsalat;8:1;;0
41;Spawni;2:5;;0
42;oditpc;6:3;;0
43;Mamsell;11:2;grr;0
44;Banzai;2:2;;0
45;bobsel;4:3;SHALOM;0
46;Messemaker;4:5;SHALOM;0
47;RubberBear;7:1;1,2 oder 3;0
48;KingBono;14:5;Alibaba;0
49;DerLuu;3:5;w00t;0
50;Shrimp;9:1;Obstsalat;0
51;seppel;6:2;;0
