1;bobsel;4:3;SHALOM;8750
2;Wilpe;7:2;1,2 oder 3;2300
3;Hasi;3:2;w00t;2000
4;DerLuu;3:5;w00t;1700
5;Roti;6:1;;999
6;mufu;4:1;SHALOM;900
7;IchBinBöse;7:4;1,2 oder 3;740
8;Kampmann;9:4;Obstsalat;200
9;B4sT4rd;4:2;SHALOM;200
10;Meister;5:3;ToT;170
11;Grauer-Wolf;14:4;Alibaba;100
12;D.A.S.;5:1;ToT;70
13;-_-;9:2;Obstsalat;60
14;thebattle;11:4;grr;1
15;Wolf;7:5;1,2 oder 3;0
16;stroml;2:1;;0
17;ebastuart;5:2;ToT;0
18;no.Limit;777:1;7 7 Alulu;0
19;Pyro;3:1;w00t;0
20;tivox;11:3;grr;0
21;BANANA-JOE;14:3;Alibaba;0
22;pesto;3:3;w00t;0
23;Salatobst;10:1;fwxl;0
24;(-:-);13:1;Drei-Zehn;0
25;Cokacalimero420;2:3;;0
26;thorssohn;14:2;Alibaba;0
27;(-:-(;13:2;Drei-Zehn;0
28;Koko;5:5;ToT;0
29;Daki;9:3;Obstsalat;0
30;Grau;9:5;Obstsalat;0
31;Köpenigga;14:1;Alibaba;0
32;Obstsalat;8:1;;0
33;)-:-);13:5;Drei-Zehn;0
34;Spawni;2:5;;0
35;..l..;13:3;Drei-Zehn;0
36;Ben-_-Gun;11:1;grr;0
37;MaRDuK;4:4;SHALOM;0
38;oditpc;6:3;;0
39;Mamsell;11:2;grr;0
40;Banzai;2:2;;0
41;argu;11:5;grr;0
42;Messemaker;4:5;SHALOM;0
43;Bulldog;3:4;w00t;0
44;Bruce;2:4;;0
45;RubberBear;7:1;1,2 oder 3;0
46;Spawn;5:4;ToT;0
47;KingBono;14:5;Alibaba;0
48;_(-)_;13:4;Drei-Zehn;0
49;Blaubartbube;7:3;1,2 oder 3;0
50;Shrimp;9:1;Obstsalat;0
51;seppel;6:2;;0
