1;MaRDuK;4:4;SHALOM;8734
2;Messemaker;4:5;SHALOM;7855
3;mufu;4:1;SHALOM;4000
4;bobsel;4:3;SHALOM;3455
5;B4sT4rd;4:2;SHALOM;3170
6;Koko;5:5;ToT;3000
7;D.A.S.;5:1;ToT;2980
8;)-:-);13:5;Drei-Zehn;2325
9;DerLuu;3:5;w00t;2300
10;Hasi;3:2;w00t;2222
11;..l..;13:3;Drei-Zehn;1650
12;pesto;3:3;w00t;1500
13;Meister;5:3;ToT;1300
14;Bulldog;3:4;w00t;1300
15;Banzai;2:2;;1200
16;-_-;9:2;Obstsalat;1183
17;Blaubartbube;7:3;1,2 oder 3;1062
18;thorssohn;14:2;Alibaba;1014
19;Grauer-Wolf;14:4;Alibaba;1000
20;Kampmann;9:4;Obstsalat;1000
21;Wilpe;7:2;1,2 oder 3;1000
22;IchBinBöse;7:4;1,2 oder 3;860
23;_(-)_;13:4;Drei-Zehn;753
24;(-:-(;13:2;Drei-Zehn;588
25;argu;11:5;grr;420
26;Roti;6:1;;333
27;Bruce;2:4;;300
28;Cokacalimero420;2:3;;222
29;BANANA-JOE;14:3;Alibaba;200
30;(-:-);13:1;Drei-Zehn;200
31;Grau;9:5;Obstsalat;200
32;Mamsell;11:2;grr;100
33;Köpenigga;14:1;Alibaba;55
34;Spawn;5:4;ToT;54
35;RubberBear;7:1;1,2 oder 3;30
36;KingBono;14:5;Alibaba;5
37;thebattle;11:4;grr;1
38;Wolf;7:5;1,2 oder 3;0
39;stroml;2:1;;0
40;ebastuart;5:2;ToT;0
41;no.Limit;777:1;7 7 Alulu;0
42;Pyro;3:1;w00t;0
43;tivox;11:3;grr;0
44;Salatobst;10:1;fwxl;0
45;Daki;9:3;Obstsalat;0
46;Obstsalat;8:1;;0
47;Spawni;2:5;;0
48;Ben-_-Gun;11:1;grr;0
49;oditpc;6:3;;0
50;Shrimp;9:1;Obstsalat;0
51;seppel;6:2;;0
