1;B4sT4rd;4:2;SHALOM;383500
2;MaRDuK;4:4;SHALOM;97991
3;mufu;4:1;SHALOM;97249
4;Messemaker;4:5;SHALOM;80762
5;Bulldog;3:4;w00t;51146
6;bobsel;4:3;SHALOM;50000
7;)-:-);13:5;Drei-Zehn;35568
8;Kampmann;9:4;Obstsalat;35000
9;Grauer-Wolf;14:4;Alibaba;20000
10;Wilpe;7:2;1,2 oder 3;20000
11;DerLuu;3:5;w00t;20000
12;-_-;9:2;Obstsalat;19710
13;Blaubartbube;7:3;1,2 oder 3;17706
14;pesto;3:3;w00t;16000
15;Koko;5:5;ToT;15000
16;Wolf;7:5;1,2 oder 3;14415
17;Hasi;3:2;w00t;14253
18;tivox;11:3;grr;11260
19;D.A.S.;5:1;ToT;11110
20;Spawn;5:4;ToT;10407
21;Ben-_-Gun;11:1;grr;10000
22;Mamsell;11:2;grr;10000
23;RubberBear;7:1;1,2 oder 3;9193
24;Roti;6:1;;8888
25;Meister;5:3;ToT;5265
26;Cokacalimero420;2:3;;5217
27;..l..;13:3;Drei-Zehn;4500
28;Bruce;2:4;;3817
29;Obstsalat;8:1;;3613
30;(-:-);13:1;Drei-Zehn;3134
31;Daki;9:3;Obstsalat;1000
32;KingBono;14:5;Alibaba;750
33;thorssohn;14:2;Alibaba;500
34;Salatobst;10:1;fwxl;350
35;IchBinBöse;7:4;1,2 oder 3;300
36;thebattle;11:4;grr;2
37;stroml;2:1;;0
38;ebastuart;5:2;ToT;0
39;no.Limit;777:1;7 7 Alulu;0
40;Pyro;3:1;w00t;0
41;BANANA-JOE;14:3;Alibaba;0
42;(-:-(;13:2;Drei-Zehn;0
43;Grau;9:5;Obstsalat;0
44;Köpenigga;14:1;Alibaba;0
45;Spawni;2:5;;0
46;oditpc;6:3;;0
47;Banzai;2:2;;0
48;argu;11:5;grr;0
49;_(-)_;13:4;Drei-Zehn;0
50;Shrimp;9:1;Obstsalat;0
51;seppel;6:2;;0
