1;mufu;4:1;SHALOM;5960400603
2;bobsel;4:3;SHALOM;5298235422
3;B4sT4rd;4:2;SHALOM;5238960003
4;Messemaker;4:5;SHALOM;5011331863
5;MaRDuK;4:4;SHALOM;4718808305
6;Bulldog;3:4;w00t;4389735442
7;D.A.S.;5:1;ToT;3874960532
8;DerLuu;3:5;w00t;3413154672
9;Hasi;3:2;w00t;3181160855
10;Koko;5:5;ToT;3126752870
11;..l..;13:3;Drei-Zehn;2956520841
12;Meister;5:3;ToT;2705131288
13;)-:-);13:5;Drei-Zehn;2690849127
14;_(-)_;13:4;Drei-Zehn;2539970271
15;Shrimp;9:1;Obstsalat;2243514806
16;IchBinBöse;7:4;1,2 oder 3;2064519347
17;-_-;9:2;Obstsalat;1908532577
18;Banzai;2:2;;1570583958
19;Grauer-Wolf;14:4;Alibaba;1460825028
20;thorssohn;14:2;Alibaba;1362160981
21;pesto;3:3;w00t;1330192608
22;Wilpe;7:2;1,2 oder 3;1317750372
23;Kampmann;9:4;Obstsalat;1164500912
24;Blaubartbube;7:3;1,2 oder 3;1103857493
25;Bruce;2:4;;973975166
26;Roti;6:1;;947368755
27;(-:-(;13:2;Drei-Zehn;856188326
28;Spawn;5:4;ToT;658467428
29;stroml;2:1;;634106857
30;(-:-);13:1;Drei-Zehn;587073520
31;Grau;9:5;Obstsalat;566941463
32;argu;11:5;grr;451827284
33;Cokacalimero420;2:3;;442878342
34;BANANA-JOE;14:3;Alibaba;335161250
35;Daki;9:3;Obstsalat;270511480
36;thebattle;11:4;grr;232818141
37;Köpenigga;14:1;Alibaba;201940972
38;Pyro;3:1;w00t;192912546
39;Obstsalat;8:1;;188467626
40;Mamsell;11:2;grr;165593022
41;RubberBear;7:1;1,2 oder 3;132589000
42;Wolf;7:5;1,2 oder 3;125780774
43;Ben-_-Gun;11:1;grr;116709785
44;tivox;11:3;grr;88388423
45;Salatobst;10:1;fwxl;75855743
46;KingBono;14:5;Alibaba;65000902
47;Spawni;2:5;;57474021
48;seppel;6:2;;38158430
49;oditpc;6:3;;30657390
50;ebastuart;5:2;ToT;22550442
51;no.Limit;777:1;7 7 Alulu;8318820
