1;SexOhneAnfassen;26:6;-KiBO-;282095
2;BartSimpson;183:4;-BUMS-;182000
3;Chrissy;338:5;n1c´e;113043
4;McBurn;80:1;NW;100000
5;chillTill;2013:4;Narkolepi;61661
6;Full-Metal-Jacket;178:1;Templar;49600
7;Alex38;1201:6;Uhrwerk;48953
8;Paladin;48:1;WafA;48420
9;::76ers::FireballTheGreatest;76:4;HEROES;47714
10;Kuno;158:5;]cB[;41076
11;Ms.Bort-_-;251:6;-BUMS-;37344
12;HeXe;1078:1;Uhrwerk;35000
13;EEchen;1201:1;Uhrwerk;34025
14;BoeserWurm;2013:1;Narkolepi;27700
15;Bukem;26:7;-KiBO-;23880
16;Engel;55:7;n1c´e;22050
17;Radio;1201:8;Uhrwerk;20000
18;girly;780:2;NW;20000
19;oldguy69;1337:6;Templar;17000
20;Elvis1977;1337:5;Templar;15000
21;kingz;26:4;-KiBO-;10825
22;Aaron;20:2;#-rp-;8500
23;utzi;6:4;[OutlawZ];6700
24;LordAngla;468:1;n1c´e;6000
25;kuemmi;4:5;[R.I.P];5965
26;argu;26:8;-KiBO-;5644
27;Spike136;66:3;NW;5500
28;TheSunIsShining;16:4;;5250
29;QAD-in-Memoriam;68:3;NL;5250
30;Snowman;29:8;Schatten;5142
31;Ash;7:6;-KiBO-;5075
32;M3L0;183:5;-BUMS-;4525
33;SuBi2;251:7;-BUMS-;4519
34;bobsel;338:2;n1c´e;4242
35;Zaphod;32:7;[SSb];4150
36;Schanzer;666:1;[Hippler];4125
37;Ratkaf;300:5;-300-;4030
38;Luderchen;23:8;OBG;3930
39;Sand.;45:2;]cB[;3600
40;nixtunfisch;23:6;OBG;3500
41;Exitus;251:3;-BUMS-;3326
42;.::.StaR-AquA.::.;79:5;[SSb];3210
43;qwert;9:2;;3205
44;eVo;29:5;Schatten;3200
45;Messemaker;468:3;n1c´e;3136
46;Mr.Bort-_-;251:8;-BUMS-;3075
47;Disco;68:4;NL;3000
48;SpexXx;26:2;-KiBO-;2714
49;revilo;780:7;NW;2550
50;Buster;222:4;M-_-I;2502
51;LionKing;44:1;F.A.R.G.;2500
52;menno_son;26:5;-KiBO-;2356
53;Phoenixx;183:8;-BUMS-;2325
54;Bisa;59:5;Schatten;2218
55;AvioX;351:6;NL;2150
56;fLEkki;183:1;-BUMS-;2050
57;helli;26:1;-KiBO-;2000
58;Ichbin2;1682:2;Revealight;2000
59;Chefkoch;17:3;HSTK;1918
60;Boogeyman;1337:7;Templar;1896
61;Xplizit;10:5;;1800
62;nico;68:5;NL;1785
63;Alkz;731:3;Failtiere;1750
64;Wolf;80:7;NW;1643
65;cp.fox;178:7;Templar;1639
66;Bordi;888:8;SGK;1600
67;ein7opf;45:8;]cB[;1500
68;LokiOhneNick;1830:4;Narkolepi;1490
69;xBanZaix;780:5;NW;1400
70;hazelnut;12:1;;1370
71;BlaCk-StoRm;12:4;;1365
72;Morlock54;1830:5;Narkolepi;1362
73;Köpenigga;99:3;OBG;1356
74;Buddah;468:6;n1c´e;1200
75;SpyMaster;10:2;;1150
76;tHokK;12:7;;1125
77;D.A.S.;23:2;OBG;1125
78;Mr.Poopybutthole;24:5;DomeDerDof;1123
79;Benman2785;65:8;-GAHQ-;1111
80;bastadoolog;89:8;OBG;1076
81;KingBingeling;7:7;-KiBO-;1025
82;H0K0;10:4;;1000
83;wilpe;89:1;OBG;1000
84;Doctor;666:6;[Hippler];1000
85;Feldherrin;2013:2;Narkolepi;1000
86;Bachus;338:6;n1c´e;997
87;pomid21;731:5;Failtiere;992
88;nemesis;60:3;M-_-I;900
89;LinDDale;7:8;-KiBO-;850
90;::76ers::ChillShrimp;76:2;HEROES;835
91;Dest;351:4;NL;800
92;Raptor66;351:9;NL;800
93;PyroT21;666:4;[Hippler];750
94;Optimus_Heinz;13:3;;700
95;Buck_dei_Katz;4:2;[R.I.P];639
96;hpromxed;11:4;;575
97;Greenman;89:2;OBG;573
98;uNcore;1201:3;Uhrwerk;545
99;speedy_xyz;19:4;;544
100;Aleph;1337:2;Templar;531
