1;Conconuts;1337:1;Templar;126333
2;KingCold;338:7;n1c´e;96514
3;sharky;338:8;n1c´e;94737
4;Ratkaf;300:5;-300-;87400
5;GeWi;79:4;[SSb];79401
6;daNnyTigA;4:6;[R.I.P];77338
7;P4pzt;2013:5;Narkolepi;77000
8;flauschi.reaper;61:8;Templar;76357
9;DarkWarrior;300:1;-300-;67000
10;Nox;680:3;Feed Feed;66190
11;Wololo;158:8;]cB[;62500
12;Setihome;1337:8;Templar;60659
13;gastleben;1830:8;Narkolepi;59483
14;Sinatra;178:6;Templar;52136
15;Gobbles;158:4;]cB[;50000
16;Zetti;178:5;Templar;47045
17;::76ers::MechWarrior;76:8;HEROES;44821
18;Benne;178:10;Templar;44000
19;Saxdaanhalta;833:6;||GoF||;43333
20;Laran;79:6;[SSb];43313
21;Köpenigga;99:3;OBG;42200
22;morphium;154:1;Hallo?;40853
23;sChLuMpF-_-2k;13:6;;40000
24;holly666;13:2;;38539
25;Aaron;20:2;#-rp-;38340
26;cp.fox;178:7;Templar;37824
27;Sascha293;680:7;Feed Feed;36463
28;nom4m;82:1;[D]ominion;35500
29;coyote;60:7;M-_-I;34000
30;LokiOhneNick;1830:4;Narkolepi;32506
31;helli;26:1;-KiBO-;31000
32;evilSFitz;1337:4;Templar;27014
33;Altes_Kamuffel;59:6;Schatten;25315
34;Exitus;251:3;-BUMS-;22326
35;Yilgrim;99:2;OBG;20059
36;ObiWan;2013:3;Narkolepi;20000
37;oldguy69;1337:6;Templar;20000
38;bobsel;338:2;n1c´e;19575
39;nico;68:5;NL;18417
40;RouX;1201:5;Uhrwerk;18082
41;EngelsKrieger;158:2;]cB[;16600
42;toffer;338:4;n1c´e;15075
43;Predator;45:4;]cB[;15005
44;Elvis1977;1337:5;Templar;15000
45;Radio;1201:8;Uhrwerk;15000
46;ein7opf;45:8;]cB[;14000
47;TheSunIsShining;16:4;;13500
48;Alkz;731:3;Failtiere;12400
49;--(Doc)--;8:3;BuN;11710
50;CrimsonKing;28:3;;11600
51;Greenman;89:2;OBG;11370
52;Dz_BodoB;6:2;[OutlawZ];11360
53;QAD-in-Memoriam;68:3;NL;10300
54;snuffmaster;89:3;OBG;10109
55;Buster;222:4;M-_-I;10025
56;Sultan;17:8;HSTK;10000
57;-Sunflower-;99:5;OBG;10000
58;Daron;1682:5;Revealight;9600
59;Alex38;1201:6;Uhrwerk;9500
60;Calistra;32:6;[SSb];9000
61;dakiller;1078:8;Uhrwerk;8425
62;RubberBear;89:6;OBG;7777
63;Delta128;300:7;-300-;7000
64;DarkStingray;833:10;||GoF||;6721
65;Soli;59:7;Schatten;6387
66;Sidda;338:1;n1c´e;6324
67;hazelnut;12:1;;5957
68;spuk;888:5;SGK;5600
69;Full-Metal-Jacket;178:1;Templar;5555
70;menno_son;26:5;-KiBO-;5231
71;bastadoolog;89:8;OBG;5048
72;CrazyIvan;300:6;-300-;5000
73;Doctor;666:6;[Hippler];5000
74;fLEkki;183:1;-BUMS-;5000
75;Boogeyman;1337:7;Templar;4851
76;Ash;7:6;-KiBO-;4825
77;EEchen;1201:1;Uhrwerk;4025
78;conseco21;158:6;]cB[;3868
79;ulti;17:1;HSTK;3828
80;Chrissy;338:5;n1c´e;3800
81;Multiaccount;20:3;#-rp-;3214
82;Buck_dei_Katz;4:2;[R.I.P];3075
83;utzi;6:4;[OutlawZ];3000
84;CptHarryBalls;19:7;;3000
85;Mr.Poopybutthole;24:5;DomeDerDof;2921
86;Messemaker;468:3;n1c´e;2732
87;Koks666;158:1;]cB[;2666
88;Bukem;26:7;-KiBO-;2575
89;Ichbin2;1682:2;Revealight;2500
90;CodeZero;680:2;Feed Feed;2500
91;LionKing;44:1;F.A.R.G.;2500
92;qwert;9:2;;2487
93;Red;23:7;OBG;2287
94;CramzZz;23:5;OBG;2200
95;::76ers::Dgingel;76:3;HEROES;2100
96;SpyMaster;10:2;;2050
97;uNcore;1201:3;Uhrwerk;2000
98;xBanZaix;780:5;NW;2000
99;kampfjogurt;44:2;F.A.R.G.;2000
100;Phoenixx;183:8;-BUMS-;2000
