bobsel;338:2;n1c´e;Kristall;1003902846;crystal
Sidda;338:1;n1c´e;Metall;685251800;metal
QAD-in-Memoriam;68:3;NL;Asteroiden;50099;roids
helli;26:1;-KiBO-;Kristall Extraktoren;6364;ex_crystal
helli;26:1;-KiBO-;Metall Extraktoren;10186;ex_metal
SexOhneAnfassen;26:6;-KiBO-;Scanverstärker;282095;amp
Conconuts;1337:1;Templar;Scanblocker;126333;blocker
Exitus;251:3;-BUMS-;Jäger;79251;s1
Ash;7:6;-KiBO-;Bomber;119000;s2
helli;26:1;-KiBO-;Fregatte;46743;s3
kingz;26:4;-KiBO-;Zerstörer;14000;s4
Exitus;251:3;-BUMS-;Kreuzer;8251;s5
Mr.Bort-_-;251:8;-BUMS-;Schlachtschiff;4000;s6
M3L0;183:5;-BUMS-;Träger;4930;s7
argu;26:8;-KiBO-;Kaperschiff;705129;s9
lexus;32:4;[SSb];Schutzschiff;444444;s10
bummbummmuschi;1830:1;Narkolepi;Rubium;32644;g1
Str3un3R;2:3;fluffy;Pulsar;19028;g2
GoKu;79:1;[SSb];Coon;5434;g3
fLEkki;183:1;-BUMS-;Centurion;2222;g4
Fanatic;59:2;Schatten;Horus;278968;g5
