1;helli;26:1;-KiBO-;6364
2;Exitus;251:3;-BUMS-;5092
3;SexOhneAnfassen;26:6;-KiBO-;4429
4;bobsel;338:2;n1c´e;4007
5;Bukem;26:7;-KiBO-;3580
6;fLEkki;183:1;-BUMS-;3369
7;M3L0;183:5;-BUMS-;3173
8;Mr.Bort-_-;251:8;-BUMS-;3107
9;SpexXx;26:2;-KiBO-;3104
10;Kenshij;7:5;-KiBO-;2935
11;BartSimpson;183:4;-BUMS-;2800
12;Ash;7:6;-KiBO-;2618
13;argu;26:8;-KiBO-;2440
14;Klickklack;26:3;-KiBO-;2334
15;Sweeper;7:1;-KiBO-;2250
16;Kaffeebeiser;183:2;-BUMS-;2159
17;Ms.Bort-_-;251:6;-BUMS-;2152
18;KingBingeling;7:7;-KiBO-;2152
19;SuBi2;251:7;-BUMS-;2150
20;Leca;7:2;-KiBO-;2124
21;LinDDale;7:8;-KiBO-;2098
22;nico;68:5;NL;2098
23;kingz;26:4;-KiBO-;2052
24;ASozIaler;251:1;-BUMS-;2012
25;Phoenixx;183:8;-BUMS-;2003
26;Chrissy;338:5;n1c´e;1956
27;zZainZz;32:1;[SSb];1915
28;daNnyTigA;4:6;[R.I.P];1906
29;GoKu;79:1;[SSb];1904
30;QAD-in-Memoriam;68:3;NL;1900
31;menno_son;26:5;-KiBO-;1865
32;BoeserWurm;2013:1;Narkolepi;1782
33;Zaphod;32:7;[SSb];1757
34;fullhouse;65:2;-GAHQ-;1753
35;capt.nemo;251:4;-BUMS-;1669
36;Daja20;251:5;-BUMS-;1637
37;navi;2:6;fluffy;1618
38;eLi;79:7;[SSb];1612
39;Laran;79:6;[SSb];1529
40;cranK;7:4;-KiBO-;1500
41;TFimp309;183:6;-BUMS-;1470
42;Petri;68:1;NL;1436
43;schimmel;68:6;NL;1406
44;BiGGie-SmaLL;29:4;Schatten;1405
45;stoptryharding;183:3;-BUMS-;1398
46;EcKi;68:2;NL;1394
47;.::.StaR-AquA.::.;79:5;[SSb];1379
48;Messemaker;468:3;n1c´e;1372
49;revilo;780:7;NW;1353
50;yacu;66:8;NW;1337
51;Olong_V79;79:3;[SSb];1334
52;Buddah;468:6;n1c´e;1311
53;PerSePhon3;32:5;[SSb];1310
54;OnkelBen;4:3;[R.I.P];1304
55;Princess;183:7;-BUMS-;1300
56;Dest;351:4;NL;1285
57;Proleteus;66:2;NW;1270
58;Gammler;1078:3;Uhrwerk;1250
59;CrimsonKing;28:3;;1249
60;Mako;79:8;[SSb];1232
61;xBanZaix;780:5;NW;1225
62;McBurn;80:1;NW;1200
63;Carpenter;7:3;-KiBO-;1200
64;Disco;68:4;NL;1173
65;Hotpoint69;32:8;[SSb];1173
66;Engel;55:7;n1c´e;1153
67;Aviator;4:1;[R.I.P];1133
68;Chefkoch;17:3;HSTK;1121
69;botes;17:4;HSTK;1101
70;Bunny;780:6;NW;1093
71;derVernichter;80:5;NW;1075
72;Darkdancer;55:2;n1c´e;1060
73;kuemmi;4:5;[R.I.P];1057
74;lordsachse;468:2;n1c´e;1050
75;Sultan;17:8;HSTK;1045
76;GeWi;79:4;[SSb];1030
77;LokiOhneNick;1830:4;Narkolepi;1030
78;Mister.L;351:7;NL;1025
79;Freestyle;780:1;NW;1022
80;ThePunisher;780:9;NW;1015
81;Mifes;80:4;NW;1015
82;Spike136;66:3;NW;1010
83;LordOfDarkness;780:3;NW;1010
84;Matrix;468:4;n1c´e;1005
85;GlamdringHellhammer;351:3;NL;1000
86;ObiWan;2013:3;Narkolepi;1000
87;Phanto;89:4;OBG;1000
88;BlueLady;2:5;fluffy;1000
89;Schanzer;666:1;[Hippler];1000
90;AvioX;351:6;NL;1000
91;GuckyPOH;351:1;NL;1000
92;sahne;80:2;NW;1000
93;Raptor66;351:9;NL;968
94;lover1;66:1;NW;955
95;Snake-Doc;17:2;HSTK;950
96;DrCannibalLector;2:8;fluffy;946
97;girly;780:2;NW;920
98;Alkz;731:3;Failtiere;908
99;Doni;17:6;HSTK;904
100;HmM;2:4;fluffy;900
