1;helli;26:1;-KiBO-;10186
2;Exitus;251:3;-BUMS-;8891
3;Bukem;26:7;-KiBO-;7810
4;SexOhneAnfassen;26:6;-KiBO-;6642
5;Mr.Bort-_-;251:8;-BUMS-;6598
6;fLEkki;183:1;-BUMS-;6359
7;argu;26:8;-KiBO-;5920
8;bobsel;338:2;n1c´e;5247
9;Klickklack;26:3;-KiBO-;5003
10;BartSimpson;183:4;-BUMS-;5000
11;SpexXx;26:2;-KiBO-;4878
12;Ismaeli;4:4;[R.I.P];4788
13;prankstar21;68:7;NL;4682
14;Kenshij;7:5;-KiBO-;4644
15;M3L0;183:5;-BUMS-;4583
16;Mister.L;351:7;NL;4556
17;EcKi;68:2;NL;4412
18;nico;68:5;NL;4378
19;QAD-in-Memoriam;68:3;NL;4225
20;menno_son;26:5;-KiBO-;4196
21;XxstealxX;68:8;NL;4073
22;Princess;183:7;-BUMS-;4065
23;SuBi2;251:7;-BUMS-;4038
24;Carpenter;7:3;-KiBO-;3825
25;Ash;7:6;-KiBO-;3798
26;GeWi;79:4;[SSb];3681
27;cranK;7:4;-KiBO-;3552
28;Leca;7:2;-KiBO-;3510
29;Ms.Bort-_-;251:6;-BUMS-;3396
30;Disco;68:4;NL;3301
31;revilo;780:7;NW;3180
32;Petri;68:1;NL;3122
33;Kaffeebeiser;183:2;-BUMS-;3060
34;kingz;26:4;-KiBO-;3039
35;Sweeper;7:1;-KiBO-;3036
36;GlamdringHellhammer;351:3;NL;3000
37;ASozIaler;251:1;-BUMS-;2988
38;LinDDale;7:8;-KiBO-;2902
39;Dest;351:4;NL;2741
40;lexus;32:4;[SSb];2700
41;Exenpapa;55:6;n1c´e;2684
42;Laran;79:6;[SSb];2683
43;daNnyTigA;4:6;[R.I.P];2674
44;stoptryharding;183:3;-BUMS-;2576
45;Wolf;80:7;NW;2571
46;Raptor66;351:9;NL;2488
47;McBurn;80:1;NW;2460
48;KingBingeling;7:7;-KiBO-;2456
49;schimmel;68:6;NL;2417
50;Conconuts;1337:1;Templar;2378
51;TFimp309;183:6;-BUMS-;2369
52;Pic;79:2;[SSb];2255
53;Phoenixx;183:8;-BUMS-;2222
54;Bachus;338:6;n1c´e;2207
55;Proleteus;66:2;NW;2115
56;Spike136;66:3;NW;2110
57;.::.StaR-AquA.::.;79:5;[SSb];2108
58;kuemmi;4:5;[R.I.P];2083
59;Messemaker;468:3;n1c´e;2039
60;Manolda;780:4;NW;2025
61;Buddah;468:6;n1c´e;2016
62;Str3un3R;2:3;fluffy;2007
63;xBanZaix;780:5;NW;2000
64;Bordi;888:8;SGK;2000
65;Phanto;89:4;OBG;2000
66;BlueLady;2:5;fluffy;2000
67;Daja20;251:5;-BUMS-;2000
68;g0ng;32:3;[SSb];1999
69;lordsachse;468:2;n1c´e;1994
70;toffer;338:4;n1c´e;1991
71;Ander;833:2;||GoF||;1900
72;GuckyPOH;351:1;NL;1900
73;Bisa;59:5;Schatten;1882
74;DrCannibalLector;2:8;fluffy;1881
75;Buck_dei_Katz;4:2;[R.I.P];1865
76;PerSePhon3;32:5;[SSb];1820
77;snow;468:7;n1c´e;1800
78;Darkdancer;55:2;n1c´e;1800
79;Gammler;1078:3;Uhrwerk;1750
80;Mako;79:8;[SSb];1682
81;LordOfDarkness;780:3;NW;1668
82;Graf_Dest;4:8;[R.I.P];1650
83;zoolander;1830:7;Narkolepi;1610
84;Rainbow_Fonsi;55:1;n1c´e;1600
85;H3LLR4iZ3R;66:6;NW;1600
86;eLi;79:7;[SSb];1584
87;Tr1GGeR;4:7;[R.I.P];1574
88;Greenman;89:2;OBG;1553
89;Snowman;29:8;Schatten;1545
90;Kampmann;80:6;NW;1505
91;JagdWolf;66:7;NW;1505
92;botes;17:4;HSTK;1502
93;Calistra;32:6;[SSb];1500
94;CramzZz;23:5;OBG;1500
95;RubberBear;89:6;OBG;1500
96;OnkelBen;4:3;[R.I.P];1495
97;Bunny;780:6;NW;1418
98;bummbummmuschi;1830:1;Narkolepi;1412
99;Aviator;4:1;[R.I.P];1407
100;GoKu;79:1;[SSb];1405
