1;bummbummmuschi;1830:1;Narkolepi;32644
2;fLEkki;183:1;-BUMS-;19750
3;Koks666;158:1;]cB[;17777
4;Sweeper;7:1;-KiBO-;15025
5;zerobimbo;2:1;fluffy;15000
6;xBlackjackx;8:4;BuN;14000
7;Bunny;780:6;NW;12059
8;Shadow;154:4;Hallo?;11000
9;Eggi88;32:2;[SSb];10050
10;JoOp;20:1;#-rp-;10025
11;Chrissy;338:5;n1c´e;10000
12;Jim;862:4;||GoF||;10000
13;girly;780:2;NW;10000
14;DaMacha;61:6;Templar;10000
15;Krausell;20:6;#-rp-;9500
16;Benman2785;65:8;-GAHQ-;8888
17;mufu;468:5;n1c´e;8025
18;Stormbringer;20:4;#-rp-;8000
19;Str3un3R;2:3;fluffy;7654
20;Multiaccount;20:3;#-rp-;7400
21;julay;3:5;;7150
22;Kaffeebeiser;183:2;-BUMS-;7000
23;Mr.Poopybutthole;24:5;DomeDerDof;6429
24;.::.StaR-AquA.::.;79:5;[SSb];6100
25;GoKu;79:1;[SSb];6048
26;lover1;66:1;NW;6026
27;ortmrc;29:2;Schatten;6000
28;Soli;59:7;Schatten;6000
29;fullhouse;65:2;-GAHQ-;6000
30;derwandelndeNils;24:4;DomeDerDof;6000
31;Feldherrin;2013:2;Narkolepi;6000
32;Rainbow_Fonsi;55:1;n1c´e;6000
33;McBurn;80:1;NW;6000
34;TheDragon83;12:3;;5500
35;RaXTBaker;158:3;]cB[;5272
36;Yanabit;59:1;Schatten;5139
37;biro;11:8;;5061
38;spuk;888:5;SGK;5000
39;Ichbin2;1682:2;Revealight;5000
40;Ivan_van_Death;833:9;||GoF||;4563
41;navi;2:6;fluffy;4516
42;OnkelBen;4:3;[R.I.P];4476
43;Bautram;82:3;[D]ominion;4256
44;Sidda;338:1;n1c´e;4241
45;hpromxed;11:4;;4085
46;Calistra;32:6;[SSb];4016
47;Tony_Soprano;11:5;;4000
48;Exenpapa;55:6;n1c´e;3650
49;rixor;222:8;M-_-I;3593
50;LionKing;44:1;F.A.R.G.;3500
51;Blubberblase;1830:2;Narkolepi;3392
52;Rolo;89:7;OBG;3235
53;Fantasia;862:2;||GoF||;3150
54;Pic;79:2;[SSb];3120
55;Seeker;6:3;[OutlawZ];3029
56;AmokHamann;29:3;Schatten;3025
57;Bordi;888:8;SGK;3000
58;-.-;29:7;Schatten;3000
59;foley;44:5;F.A.R.G.;3000
60;CHAOT;6:5;[OutlawZ];3000
61;MCVoodoo;178:2;Templar;2940
62;kampfjogurt;44:2;F.A.R.G.;2800
63;Doctor;666:6;[Hippler];2500
64;kingz;26:4;-KiBO-;2477
65;Kenshij;7:5;-KiBO-;2433
66;hazelnut;12:1;;2277
67;Yilgrim;99:2;OBG;2269
68;Vollbasher;2:2;fluffy;2250
69;sChLuMpF-_-2k;13:6;;2149
70;g0ng;32:3;[SSb];2075
71;Buck_dei_Katz;4:2;[R.I.P];2075
72;Carpenter;7:3;-KiBO-;2050
73;Schwappo;12:9;;2000
74;nemesis;60:3;M-_-I;2000
75;Wololo;158:8;]cB[;2000
76;Stuhlfauth;19:6;;2000
77;Destroyer82;1078:5;Uhrwerk;1999
78;menno_son;26:5;-KiBO-;1998
79;TheSunIsShining;16:4;;1992
80;Boomer;888:9;SGK;1900
81;Morlock54;1830:5;Narkolepi;1830
82;Olong_V79;79:3;[SSb];1700
83;Boogeyman;1337:7;Templar;1669
84;-dp-;154:9;Hallo?;1567
85;Leca;7:2;-KiBO-;1505
86;GeWi;79:4;[SSb];1500
87;HmM;2:4;fluffy;1500
88;Caana;28:5;;1466
89;IronEagle;8:5;BuN;1439
90;cp.fox;178:7;Templar;1368
91;Monti_Jones;82:5;[D]ominion;1240
92;Zaphod;32:7;[SSb];1225
93;CramzZz;23:5;OBG;1200
94;micro2002;731:2;Failtiere;1182
95;sascha;888:3;SGK;1150
96;dasBoeseohnenamen;3:10;;1109
97;::76ers::Dgingel;76:3;HEROES;1088
98;holly666;13:2;;1076
99;utzi;6:4;[OutlawZ];1075
100;DarkWarrior;300:1;-300-;1025
