1;Str3un3R;2:3;fluffy;19028
2;zerobimbo;2:1;fluffy;15275
3;BlueLady;2:5;fluffy;14700
4;Morlock54;1830:5;Narkolepi;10000
5;ortmrc;29:2;Schatten;8500
6;zoolander;1830:7;Narkolepi;8000
7;congenial;16:1;;6700
8;okoe;44:4;F.A.R.G.;6011
9;bummbummmuschi;1830:1;Narkolepi;6000
10;Xalous;16:3;;5000
11;JoOp;20:1;#-rp-;5000
12;::76ers::Skyfighter;76:7;HEROES;4900
13;Klinger;61:5;Templar;4666
14;Gammler;1078:3;Uhrwerk;4550
15;conseco21;158:6;]cB[;4530
16;BiGGie-SmaLL;29:4;Schatten;4500
17;fullhouse;65:2;-GAHQ-;4200
18;Stormbringer;20:4;#-rp-;4000
19;LordZaenk;154:5;Hallo?;3651
20;Shadow;154:4;Hallo?;3000
21;Krausell;20:6;#-rp-;3000
22;Miraculix;8:2;BuN;2250
23;numlock;45:1;]cB[;2221
24;Milcondrius;65:5;-GAHQ-;1910
25;DerLuu;60:4;M-_-I;1715
26;navi;2:6;fluffy;1675
27;Seeker;6:3;[OutlawZ];1520
28;Doctor;666:6;[Hippler];1500
29;eVo;29:5;Schatten;1500
30;Vollbasher;2:2;fluffy;1500
31;Fantasia;862:2;||GoF||;1400
32;sascha;888:3;SGK;1330
33;Multiaccount;20:3;#-rp-;1300
34;LionKing;44:1;F.A.R.G.;1200
35;XxCoyotexX;1682:8;Revealight;1021
36;Bordi;888:8;SGK;1000
37;lordsachse;468:2;n1c´e;1000
38;Soli;59:7;Schatten;1000
39;sushi_anytime;13:1;;1000
40;Mecki76;16:2;;1000
41;Feldherrin;2013:2;Narkolepi;1000
42;Kaffeebeiser;183:2;-BUMS-;1000
43;Benman2785;65:8;-GAHQ-;999
44;RaXTBaker;158:3;]cB[;919
45;Portgas_D_Ace;680:1;Feed Feed;916
46;utzi;6:4;[OutlawZ];900
47;Arya-Stark;99:4;OBG;884
48;derwandelndeNils;24:4;DomeDerDof;800
49;SpyMaster;10:2;;700
50;Destroyer82;1078:5;Uhrwerk;666
51;Monti_Jones;82:5;[D]ominion;580
52;Sneaker;3:4;;557
53;Köpenigga;99:3;OBG;557
54;hazelnut;12:1;;530
55;knighty;82:8;[D]ominion;510
56;spuk;888:5;SGK;500
57;Schwappo;12:9;;500
58;TheDragon83;12:3;;500
59;DaMacha;61:6;Templar;500
60;LordAngla;468:1;n1c´e;500
61;nemesis;60:3;M-_-I;500
62;Jon-Schnee;99:8;OBG;493
63;janvan;1682:1;Revealight;400
64;qwert;9:2;;387
65;Yilgrim;99:2;OBG;366
66;rixor;222:8;M-_-I;350
67;wilpe;89:1;OBG;350
68;Ivan_van_Death;833:9;||GoF||;350
69;Buck_dei_Katz;4:2;[R.I.P];310
70;CHAOT;6:5;[OutlawZ];310
71;Bunny;780:6;NW;300
72;CramzZz;23:5;OBG;300
73;Hotpoint69;32:8;[SSb];300
74;Bautram;82:3;[D]ominion;290
75;Red;23:7;OBG;265
76;athapo;1078:6;Uhrwerk;252
77;Optimus_Heinz;13:3;;250
78;Dz_BodoB;6:2;[OutlawZ];245
79;Kuno;158:5;]cB[;210
80;Darkdancer;55:2;n1c´e;200
81;SkriBer;12:8;;200
82;Baader;6:7;[OutlawZ];200
83;Gobbles;158:4;]cB[;200
84;TheSunIsShining;16:4;;184
85;Enio;13:5;;180
86;Cawa;862:3;||GoF||;169
87;Bisa;59:5;Schatten;165
88;Caana;28:5;;162
89;camperkill;1682:4;Revealight;160
90;Koks666;158:1;]cB[;155
91;-dp-;154:9;Hallo?;121
92;oosil3ntoo;36:6;Old Bones;121
93;BackinBlack;154:2;Hallo?;110
94;Viper;154:7;Hallo?;110
95;Boomer;888:9;SGK;100
96;CrimsonKing;28:3;;100
97;Wargasmus;19:5;;100
98;Skaa;29:1;Schatten;100
99;Sultan;17:8;HSTK;100
100;Wololo;158:8;]cB[;100
