1;GoKu;79:1;[SSb];5434
2;CHAOT;6:5;[OutlawZ];913
3;xBlackjackx;8:4;BuN;800
4;RaXTBaker;158:3;]cB[;750
5;derwandelndeNils;24:4;DomeDerDof;700
6;hpromxed;11:4;;650
7;GERMANAIRFORCE;17:5;HSTK;575
8;Vollbasher;2:2;fluffy;555
9;Koks666;158:1;]cB[;450
10;Shadow;154:4;Hallo?;405
11;Doctor;666:6;[Hippler];350
12;Destroyer82;1078:5;Uhrwerk;333
13;biro;11:8;;305
14;Feldherrin;2013:2;Narkolepi;270
15;Soli;59:7;Schatten;250
16;XxCoyotexX;1682:8;Revealight;203
17;kampfjogurt;44:2;F.A.R.G.;200
18;TheDragon83;12:3;;200
19;Tony_Soprano;11:5;;200
20;DaMacha;61:6;Templar;200
21;nemesis;60:3;M-_-I;200
22;LionKing;44:1;F.A.R.G.;180
23;wilpe;89:1;OBG;175
24;Bordi;888:8;SGK;150
25;SpyMaster;10:2;;140
26;Miraculix;8:2;BuN;130
27;hazelnut;12:1;;120
28;Bautram;82:3;[D]ominion;114
29;Viper;154:7;Hallo?;105
30;Schwappo;12:9;;100
31;KGBSpion;1682:3;Revealight;100
32;Sultan;17:8;HSTK;100
33;CramzZz;23:5;OBG;100
34;Wololo;158:8;]cB[;100
35;Morlock54;1830:5;Narkolepi;100
36;Benman2785;65:8;-GAHQ-;99
37;oosil3ntoo;36:6;Old Bones;84
38;Multiaccount;20:3;#-rp-;80
39;Cawa;862:3;||GoF||;66
40;Wargasmus;19:5;;63
41;Sneaker;3:4;;59
42;CrimsonKing;28:3;;55
43;Spielzeug;61:4;Templar;55
44;Köpenigga;99:3;OBG;53
45;Darkdancer;55:2;n1c´e;50
46;SkriBer;12:8;;50
47;Optimus_Heinz;13:3;;50
48;janvan;1682:1;Revealight;50
49;Ivan_van_Death;833:9;||GoF||;37
50;speedy_xyz;19:4;;35
51;camperkill;1682:4;Revealight;30
52;BackinBlack;154:2;Hallo?;30
53;Caana;28:5;;30
54;athapo;1078:6;Uhrwerk;25
55;Mecki76;16:2;;25
56;Bisa;59:5;Schatten;25
57;Baader;6:7;[OutlawZ];25
58;Pitbull;17:7;HSTK;24
59;holly666;13:2;;21
60;Daron;1682:5;Revealight;20
61;BiGGie-SmaLL;29:4;Schatten;20
62;Enio;13:5;;17
63;-dp-;154:9;Hallo?;16
64;fallenangel;23:4;OBG;15
65;conseco21;158:6;]cB[;15
66;mrmoe;24:2;DomeDerDof;11
67;Red;23:7;OBG;10
68;Chefkoch;17:3;HSTK;10
69;JoOp;20:1;#-rp-;10
70;julay;3:5;;10
71;-.-;29:7;Schatten;10
72;Aleph;1337:2;Templar;10
73;nixtunfisch;23:6;OBG;10
74;LordAngla;468:1;n1c´e;10
75;Raptor66;351:9;NL;5
76;Bunny;780:6;NW;5
77;GlamdringHellhammer;351:3;NL;5
78;Mr.Bort-_-;251:8;-BUMS-;5
79;Pic;79:2;[SSb];5
80;Engel;55:7;n1c´e;5
81;Xalous;16:3;;5
82;Ratkaf;300:5;-300-;5
83;AmokHamann;29:3;Schatten;5
84;prankstar21;68:7;NL;5
85;EEchen;1201:1;Uhrwerk;5
86;g0ng;32:3;[SSb];5
87;Mifes;80:4;NW;5
88;qwert;9:2;;5
89;lover1;66:1;NW;5
90;Mister.L;351:7;NL;5
91;Exitus;251:3;-BUMS-;5
92;SuBi2;251:7;-BUMS-;5
93;Ash;7:6;-KiBO-;5
94;Kampmann;80:6;NW;5
95;Boogeyman;1337:7;Templar;5
96;oldguy69;1337:6;Templar;5
97;okoe;44:4;F.A.R.G.;5
98;morphium;154:1;Hallo?;5
99;Buck_dei_Katz;4:2;[R.I.P];5
100;yacu;66:8;NW;5
