1;fLEkki;183:1;-BUMS-;2222
2;BackinBlack;154:2;Hallo?;1071
3;HmM;2:4;fluffy;850
4;Yaso;65:6;-GAHQ-;607
5;Bautram;82:3;[D]ominion;555
6;Destroyer82;1078:5;Uhrwerk;522
7;XxCoyotexX;1682:8;Revealight;396
8;Pitbull;17:7;HSTK;366
9;Sultan;17:8;HSTK;350
10;007;55:3;n1c´e;318
11;derwandelndeNils;24:4;DomeDerDof;300
12;hpromxed;11:4;;204
13;KGBSpion;1682:3;Revealight;200
14;Baader;6:7;[OutlawZ];185
15;nemesis;60:3;M-_-I;180
16;numlock;45:1;]cB[;170
17;Köpenigga;99:3;OBG;166
18;RaXTBaker;158:3;]cB[;152
19;SpyMaster;10:2;;150
20;DaMacha;61:6;Templar;148
21;Doctor;666:6;[Hippler];120
22;qwert;9:2;;112
23;Monti_Jones;82:5;[D]ominion;109
24;knighty;82:8;[D]ominion;104
25;Red;23:7;OBG;100
26;Darkdancer;55:2;n1c´e;100
27;Tony_Soprano;11:5;;100
28;biro;11:8;;100
29;Feldherrin;2013:2;Narkolepi;100
30;Wololo;158:8;]cB[;100
31;Mila23;99:1;OBG;91
32;VanDam;158:7;]cB[;85
33;LionKing;44:1;F.A.R.G.;80
34;xBlackjackx;8:4;BuN;80
35;Miraculix;8:2;BuN;70
36;TheDragon83;12:3;;70
37;Schwappo;12:9;;65
38;Spielzeug;61:4;Templar;55
39;mrmoe;24:2;DomeDerDof;55
40;rixor;222:8;M-_-I;50
41;camperkill;1682:4;Revealight;50
42;CramzZz;23:5;OBG;50
43;Soli;59:7;Schatten;44
44;holly666;13:2;;38
45;oosil3ntoo;36:6;Old Bones;34
46;navi;2:6;fluffy;33
47;Benman2785;65:8;-GAHQ-;33
48;Koks666;158:1;]cB[;33
49;Cawa;862:3;||GoF||;32
50;Mecki76;16:2;;25
51;Morlock54;1830:5;Narkolepi;25
52;hazelnut;12:1;;20
53;micro2002;731:2;Failtiere;20
54;Bisa;59:5;Schatten;20
55;nom4m;82:1;[D]ominion;20
56;conseco21;158:6;]cB[;15
57;Fantasia;862:2;||GoF||;15
58;Bordi;888:8;SGK;10
59;Jon-Schnee;99:8;OBG;10
60;JoOp;20:1;#-rp-;10
61;sushi_anytime;13:1;;10
62;Xplizit;10:5;;10
63;LordAngla;468:1;n1c´e;10
64;Daron;1682:5;Revealight;10
65;BiGGie-SmaLL;29:4;Schatten;10
66;Viper;154:7;Hallo?;10
67;morphium;154:1;Hallo?;9
68;-dp-;154:9;Hallo?;7
69;fallenangel;23:4;OBG;5
70;Chefkoch;17:3;HSTK;5
71;Sneaker;3:4;;5
72;Gammler;1078:3;Uhrwerk;4
73;sahne;80:2;NW;4
74;Greenman;89:2;OBG;4
75;Mr.Bort-_-;251:8;-BUMS-;4
76;Pic;79:2;[SSb];4
77;Engel;55:7;n1c´e;4
78;QAD-in-Memoriam;68:3;NL;4
79;schildi;36:7;Old Bones;4
80;Xalous;16:3;;4
81;Ratkaf;300:5;-300-;4
82;AmokHamann;29:3;Schatten;4
83;g0ng;32:3;[SSb];4
84;Mifes;80:4;NW;4
85;lover1;66:1;NW;4
86;SkriBer;12:8;;4
87;Exitus;251:3;-BUMS-;4
88;Ash;7:6;-KiBO-;4
89;Kampmann;80:6;NW;4
90;Rolo;89:7;OBG;4
91;DarkHoliday;61:7;Templar;4
92;Buck_dei_Katz;4:2;[R.I.P];4
93;yacu;66:8;NW;4
94;Shadow;154:4;Hallo?;4
95;Illuminator;23:1;OBG;4
96;Snowman;29:8;Schatten;4
97;Athene;1337:3;Templar;4
98;MCVoodoo;178:2;Templar;4
99;Indora;24:1;DomeDerDof;4
100;-.-;29:7;Schatten;4
