1;Fanatic;59:2;Schatten;278968
2;bummbummmuschi;1830:1;Narkolepi;134477
3;DerLuu;60:4;M-_-I;120000
4;zoolander;1830:7;Narkolepi;112000
5;Lars;28:2;;109161
6;okoe;44:4;F.A.R.G.;80860
7;Stormbringer;20:4;#-rp-;74944
8;Bordi;888:8;SGK;72000
9;SuBi2;251:7;-BUMS-;70200
10;VanDam;158:7;]cB[;70000
11;congenial;16:1;;67000
12;nixer;45:5;]cB[;66000
13;Predator;45:4;]cB[;62600
14;MCVoodoo;178:2;Templar;62300
15;Caana;28:5;;61944
16;BlueLady;2:5;fluffy;61400
17;Matrix;468:4;n1c´e;60050
18;Multiaccount;20:3;#-rp-;60000
19;Fantasia;862:2;||GoF||;60000
20;erazer;1830:6;Narkolepi;57044
21;ortmrc;29:2;Schatten;54000
22;BiGGie-SmaLL;29:4;Schatten;50500
23;Str3un3R;2:3;fluffy;50074
24;Graf_Dest;4:8;[R.I.P];50000
25;Krausell;20:6;#-rp-;50000
26;Klinger;61:5;Templar;49724
27;::76ers::Skyfighter;76:7;HEROES;49450
28;Gammler;1078:3;Uhrwerk;48124
29;zerobimbo;2:1;fluffy;45000
30;fullhouse;65:2;-GAHQ-;45000
31;Schanzer;666:1;[Hippler];44444
32;Rolo;89:7;OBG;43674
33;Engel;55:7;n1c´e;43525
34;Indora;24:1;DomeDerDof;41566
35;Bachus;338:6;n1c´e;41442
36;hash2k2;59:4;Schatten;41150
37;LordOfDarkness;780:3;NW;40200
38;Xalous;16:3;;40000
39;Sultan;17:8;HSTK;40000
40;DrCannibalLector;2:8;fluffy;40000
41;Stoepsel;1201:4;Uhrwerk;40000
42;botes;17:4;HSTK;39084
43;AmokHamann;29:3;Schatten;37576
44;LordZaenk;154:5;Hallo?;37000
45;Shurrik;338:3;n1c´e;35462
46;Buck_dei_Katz;4:2;[R.I.P];35200
47;snow;468:7;n1c´e;35000
48;Feldherrin;2013:2;Narkolepi;35000
49;Doni;17:6;HSTK;33929
50;Laran;79:6;[SSb];32000
51;Messemaker;468:3;n1c´e;31808
52;ulti;17:1;HSTK;31006
53;Shadow;154:4;Hallo?;31000
54;Darkdancer;55:2;n1c´e;30300
55;TheDragon83;12:3;;30000
56;Mecki76;16:2;;30000
57;eVo;29:5;Schatten;30000
58;Buddah;468:6;n1c´e;30000
59;Snake-Doc;17:2;HSTK;27992
60;PaRTYLoeWe;468:8;n1c´e;27947
61;Sidda;338:1;n1c´e;26662
62;Chefkoch;17:3;HSTK;25835
63;007;55:3;n1c´e;25500
64;menno_son;26:5;-KiBO-;25411
65;JoOp;20:1;#-rp-;25000
66;athapo;1078:6;Uhrwerk;24610
67;Mr.Poopybutthole;24:5;DomeDerDof;24524
68;GERMANAIRFORCE;17:5;HSTK;23844
69;XxCoyotexX;1682:8;Revealight;23843
70;Milcondrius;65:5;-GAHQ-;23556
71;numlock;45:1;]cB[;23540
72;Daron;1682:5;Revealight;23500
73;neon;55:5;n1c´e;22222
74;Benman2785;65:8;-GAHQ-;22222
75;-.-;29:7;Schatten;22000
76;sascha;888:3;SGK;21000
77;Seeker;6:3;[OutlawZ];20950
78;lover1;66:1;NW;20200
79;Boomer;888:9;SGK;20000
80;RaXTBaker;158:3;]cB[;20000
81;Rainbow_Fonsi;55:1;n1c´e;20000
82;Yanabit;59:1;Schatten;19222
83;McBurn;80:1;NW;18500
84;toffer;338:4;n1c´e;18459
85;rixor;222:8;M-_-I;18252
86;Bisa;59:5;Schatten;18210
87;Morlock54;1830:5;Narkolepi;17850
88;Pitbull;17:7;HSTK;17516
89;Olong_V79;79:3;[SSb];16350
90;Jos21;731:4;Failtiere;16279
91;biro;11:8;;16111
92;spuk;888:5;SGK;16000
93;lexus;32:4;[SSb];16000
94;Bautram;82:3;[D]ominion;15201
95;Miraculix;8:2;BuN;15000
96;Ichbin2;1682:2;Revealight;15000
97;Klickklack;26:3;-KiBO-;14611
98;sushi_anytime;13:1;;13250
99;navi;2:6;fluffy;13213
100;LionKing;44:1;F.A.R.G.;12000
