1;Sidda;338:1;n1c´e;685251800
2;Chris;178:3;Templar;303404745
3;Ms.Bort-_-;251:6;-BUMS-;260669728
4;ThePunisher;780:9;NW;220265046
5;Carpenter;7:3;-KiBO-;179503234
6;Calistra;32:6;[SSb];154983980
7;zoolander;1830:7;Narkolepi;153121880
8;Achilles;20:5;#-rp-;141394511
9;sml;2013:8;Narkolepi;138069445
10;Blubberblase;1830:2;Narkolepi;135410612
11;Ander;833:2;||GoF||;129857116
12;Neoangin2.0;300:8;-300-;128796231
13;Chester;36:4;Old Bones;116157700
14;Stuhlfauth;19:6;;115941600
15;oldguy69;1337:6;Templar;112513188
16;Bassbrocken;666:7;[Hippler];110510905
17;butterbrot;1830:3;Narkolepi;106870305
18;Mr.Poopybutthole;24:5;DomeDerDof;102276479
19;Matrix;468:4;n1c´e;98989855
20;Feldherrin;2013:2;Narkolepi;97672842
21;Sneaker;3:4;;84316935
22;DarkHoliday;61:7;Templar;83562564
23;Princess;183:7;-BUMS-;78703468
24;kuemmi;4:5;[R.I.P];75925538
25;VeSta;59:3;Schatten;74616127
26;RubberBear;89:6;OBG;74451449
27;pHuN-PyrO;178:4;Templar;74250360
28;morpheuz;45:6;]cB[;71004629
29;QAD-in-Memoriam;68:3;NL;70727266
30;Wolf;80:7;NW;63010255
31;Rosinenbomber;2013:7;Narkolepi;61535000
32;Phanto;89:4;OBG;51806886
33;Xplizit;10:5;;48445234
34;v-i-p-e-r;29:6;Schatten;47315226
35;erazer;1830:6;Narkolepi;44862720
36;girly;780:2;NW;44344985
37;Steffi;65:7;-GAHQ-;41940099
38;SkriBer;12:8;;41335615
39;Spielzeug;61:4;Templar;40686212
40;Heisenberg;45:7;]cB[;40376496
41;Tr1GGeR;4:7;[R.I.P];39678336
42;athapo;1078:6;Uhrwerk;38517584
43;Rolo;89:7;OBG;37263483
44;prankstar21;68:7;NL;36315229
45;Mr.Bort-_-;251:8;-BUMS-;35430565
46;CodeZero;680:2;Feed Feed;34927595
47;Exitus;251:3;-BUMS-;34555123
48;Kampmann;80:6;NW;33735592
49;Spike136;66:3;NW;33615672
50;Petri;68:1;NL;32724722
51;yacu;66:8;NW;31798304
52;Pitbull;17:7;HSTK;31398499
53;Sebi;13:4;;31177520
54;Kenshij;7:5;-KiBO-;31117935
55;Mister.L;351:7;NL;30026147
56;Pic;79:2;[SSb];28981766
57;::76ers::Dgingel;76:3;HEROES;28383659
58;Gobbles;158:4;]cB[;27572254
59;derVernichter;80:5;NW;27467018
60;Stonie86;11:6;;27331919
61;GlamdringHellhammer;351:3;NL;26271207
62;Bonnum_a.D.;1078:7;Uhrwerk;26145113
63;Mecki76;16:2;;25502830
64;-Sunflower-;99:5;OBG;25413841
65;menno_son;26:5;-KiBO-;25394185
66;Dz_BodoB;6:2;[OutlawZ];25342838
67;eVo;29:5;Schatten;25156562
68;ulti;17:1;HSTK;24737133
69;Manolda;780:4;NW;24262348
70;navi;2:6;fluffy;24197257
71;Radio;1201:8;Uhrwerk;23357034
72;ASozIaler;251:1;-BUMS-;23172223
73;EcKi;68:2;NL;22871057
74;CptHarryBalls;19:7;;22713470
75;Boobie;833:1;||GoF||;21619902
76;hpromxed;11:4;;21520365
77;RouX;1201:5;Uhrwerk;21437318
78;Rainbow_Fonsi;55:1;n1c´e;20909396
79;Xalous;16:3;;20832345
80;daNnyTigA;4:6;[R.I.P];20627971
81;Ankordia;66:4;NW;20150316
82;PyroT21;666:4;[Hippler];20100188
83;evilSFitz;1337:4;Templar;19905784
84;snow;468:7;n1c´e;19797511
85;lexus;32:4;[SSb];19796012
86;Phoenixx;183:8;-BUMS-;18702472
87;Krausell;20:6;#-rp-;18548250
88;EngelsKrieger;158:2;]cB[;18396942
89;GeWi;79:4;[SSb];18199054
90;TFimp309;183:6;-BUMS-;17947708
91;H3LLR4iZ3R;66:6;NW;17915687
92;coyote;60:7;M-_-I;17765278
93;Gammler;1078:3;Uhrwerk;17650788
94;mufu;468:5;n1c´e;17442111
95;zerobimbo;2:1;fluffy;17351993
96;CHAOT;6:5;[OutlawZ];17348887
97;morphium;154:1;Hallo?;17270886
98;Miraculix;8:2;BuN;16927758
99;Sweeper;7:1;-KiBO-;16837441
100;Ylenavei;65:3;-GAHQ-;16748975
