1;QAD-in-Memoriam;68:3;NL;50099
2;tHokK;12:7;;27721
3;Portgas_D_Ace;680:1;Feed Feed;24993
4;ObiWan;2013:3;Narkolepi;2013
5;BoeserWurm;2013:1;Narkolepi;2013
6;Blubberblase;1830:2;Narkolepi;1830
7;Morlock54;1830:5;Narkolepi;1830
8;zoolander;1830:7;Narkolepi;1830
9;butterbrot;1830:3;Narkolepi;1830
10;gastleben;1830:8;Narkolepi;1830
11;LokiOhneNick;1830:4;Narkolepi;1830
12;erazer;1830:6;Narkolepi;1830
13;bummbummmuschi;1830:1;Narkolepi;1830
14;bobsel;338:2;n1c´e;1337
15;helli;26:1;-KiBO-;840
16;Exitus;251:3;-BUMS-;751
17;daNnyTigA;4:6;[R.I.P];730
18;Schanzer;666:1;[Hippler];666
19;GlamdringHellhammer;351:3;NL;666
20;Bukem;26:7;-KiBO-;600
21;SexOhneAnfassen;26:6;-KiBO-;560
22;fLEkki;183:1;-BUMS-;490
23;Mr.Bort-_-;251:8;-BUMS-;490
24;Laran;79:6;[SSb];470
25;SpexXx;26:2;-KiBO-;444
26;argu;26:8;-KiBO-;419
27;Kenshij;7:5;-KiBO-;407
28;morpheuz;45:6;]cB[;403
29;M3L0;183:5;-BUMS-;390
30;BartSimpson;183:4;-BUMS-;390
31;Klickklack;26:3;-KiBO-;375
32;Ash;7:6;-KiBO-;350
33;nico;68:5;NL;341
34;SuBi2;251:7;-BUMS-;321
35;EcKi;68:2;NL;317
36;menno_son;26:5;-KiBO-;310
37;Leca;7:2;-KiBO-;305
38;Mister.L;351:7;NL;299
39;kingz;26:4;-KiBO-;290
40;Carpenter;7:3;-KiBO-;285
41;Ms.Bort-_-;251:6;-BUMS-;278
42;Princess;183:7;-BUMS-;276
43;prankstar21;68:7;NL;271
44;Sweeper;7:1;-KiBO-;270
45;Kaffeebeiser;183:2;-BUMS-;270
46;cranK;7:4;-KiBO-;260
47;ASozIaler;251:1;-BUMS-;251
48;Dest;351:4;NL;250
49;LinDDale;7:8;-KiBO-;250
50;XxstealxX;68:8;NL;248
51;Ismaeli;4:4;[R.I.P];248
52;GeWi;79:4;[SSb];240
53;EngelsKrieger;158:2;]cB[;238
54;KingBingeling;7:7;-KiBO-;235
55;revilo;780:7;NW;230
56;Petri;68:1;NL;230
57;Disco;68:4;NL;229
58;Phoenixx;183:8;-BUMS-;219
59;stoptryharding;183:3;-BUMS-;201
60;TFimp309;183:6;-BUMS-;200
61;Daja20;251:5;-BUMS-;200
62;McBurn;80:1;NW;200
63;Proleteus;66:2;NW;200
64;Aleph;1337:2;Templar;200
65;DarkWarrior;300:1;-300-;200
66;schimmel;68:6;NL;197
67;Raptor66;351:9;NL;175
68;Exenpapa;55:6;n1c´e;175
69;.::.StaR-AquA.::.;79:5;[SSb];175
70;Buddah;468:6;n1c´e;175
71;Bachus;338:6;n1c´e;174
72;Messemaker;468:3;n1c´e;173
73;Spike136;66:3;NW;170
74;GoKu;79:1;[SSb];170
75;Chefkoch;17:3;HSTK;167
76;xBanZaix;780:5;NW;165
77;eLi;79:7;[SSb];162
78;Kuno;158:5;]cB[;158
79;PerSePhon3;32:5;[SSb];157
80;kuemmi;4:5;[R.I.P];157
81;Wolf;80:7;NW;156
82;Chrissy;338:5;n1c´e;155
83;Phanto;89:4;OBG;155
84;-dp-;154:9;Hallo?;154
85;lordsachse;468:2;n1c´e;153
86;fullhouse;65:2;-GAHQ-;153
87;Conconuts;1337:1;Templar;152
88;Pic;79:2;[SSb];151
89;BlueLady;2:5;fluffy;150
90;snow;468:7;n1c´e;150
91;DrCannibalLector;2:8;fluffy;150
92;Gammler;1078:3;Uhrwerk;150
93;Mako;79:8;[SSb];148
94;OnkelBen;4:3;[R.I.P];146
95;Zaphod;32:7;[SSb];145
96;GuckyPOH;351:1;NL;145
97;Bisa;59:5;Schatten;145
98;Darkdancer;55:2;n1c´e;144
99;Buck_dei_Katz;4:2;[R.I.P];141
100;Sultan;17:8;HSTK;140
