1;lexus;32:4;[SSb];444444
2;capt.nemo;251:4;-BUMS-;364000
3;Olong_V79;79:3;[SSb];356869
4;Daja20;251:5;-BUMS-;350000
5;schimmel;68:6;NL;318824
6;g0ng;32:3;[SSb];290286
7;Mifes;80:4;NW;237414
8;eLi;79:7;[SSb];168858
9;Kaffeebeiser;183:2;-BUMS-;150000
10;girly;780:2;NW;130000
11;Leca;7:2;-KiBO-;123761
12;Eggi88;32:2;[SSb];120000
13;Altes_Kamuffel;59:6;Schatten;114564
14;sahne;80:2;NW;111111
15;Mako;79:8;[SSb];104995
16;Bunny;780:6;NW;104232
17;Soli;59:7;Schatten;100000
18;Sultan;17:8;HSTK;100000
19;Carpenter;7:3;-KiBO-;100000
20;Calistra;32:6;[SSb];97000
21;XxstealxX;68:8;NL;94223
22;Chefkoch;17:3;HSTK;90479
23;Darkdancer;55:2;n1c´e;85800
24;ASozIaler;251:1;-BUMS-;80251
25;H3LLR4iZ3R;66:6;NW;75000
26;Monti_Jones;82:5;[D]ominion;70087
27;daNnyTigA;4:6;[R.I.P];70000
28;menno_son;26:5;-KiBO-;68146
29;Klickklack;26:3;-KiBO-;66666
30;Multiaccount;20:3;#-rp-;62385
31;yacu;66:8;NW;60000
32;LordAngla;468:1;n1c´e;60000
33;Pitbull;17:7;HSTK;58723
34;Predator;45:4;]cB[;52000
35;Pic;79:2;[SSb];50250
36;zZainZz;32:1;[SSb];50250
37;Buck_dei_Katz;4:2;[R.I.P];50000
38;RouX;1201:5;Uhrwerk;50000
39;OnkelBen;4:3;[R.I.P];50000
40;toffer;338:4;n1c´e;50000
41;Sweeper;7:1;-KiBO-;50000
42;Vollbasher;2:2;fluffy;50000
43;GuckyPOH;351:1;NL;50000
44;Jon-Schnee;99:8;OBG;47684
45;PyroT21;666:4;[Hippler];47198
46;Skaa;29:1;Schatten;45000
47;LordOfDarkness;780:3;NW;44444
48;Arthas;3:7;;44000
49;navi;2:6;fluffy;43529
50;DarkStingray;833:10;||GoF||;42014
51;Hofi;300:2;-300-;40000
52;Princess;183:7;-BUMS-;40000
53;M3L0;183:5;-BUMS-;40000
54;BiGGie-SmaLL;29:4;Schatten;40000
55;-dp-;154:9;Hallo?;39709
56;GERMANAIRFORCE;17:5;HSTK;38695
57;Ivan_van_Death;833:9;||GoF||;36573
58;uNcore;1201:3;Uhrwerk;36110
59;Bisa;59:5;Schatten;34650
60;stoptryharding;183:3;-BUMS-;34074
61;dakiller;1078:8;Uhrwerk;34000
62;Sascha293;680:7;Feed Feed;33436
63;KingBingeling;7:7;-KiBO-;33333
64;Ankordia;66:4;NW;31100
65;sascha;888:3;SGK;31000
66;TheSunIsShining;16:4;;31000
67;Shurrik;338:3;n1c´e;30900
68;snuffmaster;89:3;OBG;30847
69;Cawa;862:3;||GoF||;30732
70;cranK;7:4;-KiBO-;30423
71;ThePunisher;780:9;NW;30100
72;Freestyle;780:1;NW;30100
73;PaRTYLoeWe;468:8;n1c´e;30042
74;LinDDale;7:8;-KiBO-;30000
75;PerSePhon3;32:5;[SSb];30000
76;Graf_Dest;4:8;[R.I.P];30000
77;Ms.Bort-_-;251:6;-BUMS-;30000
78;xBanZaix;780:5;NW;30000
79;Snake-Doc;17:2;HSTK;30000
80;Doni;17:6;HSTK;30000
81;Krausell;20:6;#-rp-;29700
82;IronEagle;8:5;BuN;27832
83;--(Doc)--;8:3;BuN;27500
84;TFimp309;183:6;-BUMS-;25803
85;Hotpoint69;32:8;[SSb];25500
86;Wargasmus;19:5;;25000
87;GeWi;79:4;[SSb];25000
88;Daron;1682:5;Revealight;25000
89;Baader;6:7;[OutlawZ];25000
90;kingz;26:4;-KiBO-;23203
91;Laran;79:6;[SSb];22961
92;Kerrigan;1078:2;Uhrwerk;22222
93;Tr1GGeR;4:7;[R.I.P];22208
94;provil;61:2;Templar;22000
95;RaXTBaker;158:3;]cB[;22000
96;Roti;19:3;;21901
97;micro2002;731:2;Failtiere;21426
98;.::.StaR-AquA.::.;79:5;[SSb];20417
99;lover1;66:1;NW;20250
100;Phoenixx;183:8;-BUMS-;20150
