1;Ash;7:6;-KiBO-;119000
2;Dest;351:4;NL;112370
3;Raptor66;351:9;NL;76000
4;SpexXx;26:2;-KiBO-;73066
5;zZainZz;32:1;[SSb];57000
6;AvioX;351:6;NL;47211
7;PerSePhon3;32:5;[SSb];45800
8;Kampmann;80:6;NW;43372
9;Sweeper;7:1;-KiBO-;41800
10;lordsachse;468:2;n1c´e;41725
11;Wolf;80:7;NW;37856
12;Aviator;4:1;[R.I.P];32459
13;rixor;222:8;M-_-I;30879
14;qwert;9:2;;30200
15;SuBi2;251:7;-BUMS-;30000
16;revilo;780:7;NW;30000
17;H3LLR4iZ3R;66:6;NW;30000
18;Shurrik;338:3;n1c´e;30000
19;Carpenter;7:3;-KiBO-;30000
20;Illuminator;23:1;OBG;29430
21;-.-;29:7;Schatten;27912
22;micro2002;731:2;Failtiere;27738
23;lover1;66:1;NW;27000
24;::76ers::ChillShrimp;76:2;HEROES;27000
25;nixtunfisch;23:6;OBG;25000
26;MaxXimumOwn;23:3;OBG;24400
27;Bonnum_a.D.;1078:7;Uhrwerk;23305
28;Mako;79:8;[SSb];23224
29;Bunny;780:6;NW;23059
30;ASozIaler;251:1;-BUMS-;23025
31;navi;2:6;fluffy;22474
32;Proleteus;66:2;NW;22400
33;stoptryharding;183:3;-BUMS-;21388
34;Exenpapa;55:6;n1c´e;21000
35;Dimon;66:5;NW;20925
36;XxstealxX;68:8;NL;20819
37;Tr1GGeR;4:7;[R.I.P];20500
38;Mifes;80:4;NW;20025
39;GuckyPOH;351:1;NL;20000
40;janvan;1682:1;Revealight;18600
41;PaRTYLoeWe;468:8;n1c´e;18475
42;Jon-Schnee;99:8;OBG;18302
43;Arya-Stark;99:4;OBG;17619
44;OnkelBen;4:3;[R.I.P];17500
45;Red;23:7;OBG;17280
46;Eggi88;32:2;[SSb];17000
47;Boomer;888:9;SGK;16500
48;toffer;338:4;n1c´e;15700
49;Leca;7:2;-KiBO-;15575
50;KGBSpion;1682:3;Revealight;15500
51;Heisenberg;45:7;]cB[;15100
52;Hanfritter;80:8;NW;15050
53;kampfjogurt;44:2;F.A.R.G.;15000
54;-Sunflower-;99:5;OBG;15000
55;xBanZaix;780:5;NW;15000
56;mufu;468:5;n1c´e;15000
57;Athene;1337:3;Templar;14400
58;Spielzeug;61:4;Templar;13555
59;camperkill;1682:4;Revealight;13200
60;eLi;79:7;[SSb];13186
61;Zaphod;32:7;[SSb];13109
62;Buster;222:4;M-_-I;12850
63;Köpenigga;99:3;OBG;12743
64;Shadow;154:4;Hallo?;12000
65;ThePunisher;780:9;NW;12000
66;XxCoyotexX;1682:8;Revealight;11874
67;sahne;80:2;NW;11111
68;matte85;222:3;M-_-I;11111
69;ToTalSchaden;666:3;[Hippler];11000
70;utzi;6:4;[OutlawZ];11000
71;dakiller;1078:8;Uhrwerk;11000
72;Ichbin2;1682:2;Revealight;11000
73;oosil3ntoo;36:6;Old Bones;10750
74;3k1;222:2;M-_-I;10579
75;kuemmi;4:5;[R.I.P];10575
76;QAD-in-Memoriam;68:3;NL;10317
77;Bachus;338:6;n1c´e;10042
78;wilpe;89:1;OBG;10000
79;Princess;183:7;-BUMS-;10000
80;ulti;17:1;HSTK;10000
81;smallbrain;862:7;||GoF||;9855
82;RaXTBaker;158:3;]cB[;9700
83;snuffmaster;89:3;OBG;9327
84;evilSFitz;1337:4;Templar;9000
85;Bisa;59:5;Schatten;9000
86;GeWi;79:4;[SSb];8825
87;SusiWong;862:1;||GoF||;8240
88;g0ng;32:3;[SSb];8050
89;CrazyIvan;300:6;-300-;8049
90;Indora;24:1;DomeDerDof;8042
91;kingz;26:4;-KiBO-;8000
92;argu;26:8;-KiBO-;7983
93;--(Doc)--;8:3;BuN;7666
94;sascha;888:3;SGK;7600
95;Monti_Jones;82:5;[D]ominion;7549
96;BartSimpson;183:4;-BUMS-;7301
97;UlkigerPimpf;3:2;;7200
98;botes;17:4;HSTK;7000
99;Peffy;82:6;[D]ominion;7000
100;DarkGiant;61:1;Templar;7000
