1;helli;26:1;-KiBO-;46743
2;menno_son;26:5;-KiBO-;31130
3;nico;68:5;NL;28841
4;Ms.Bort-_-;251:6;-BUMS-;18500
5;toffer;338:4;n1c´e;13650
6;Phoenixx;183:8;-BUMS-;13000
7;bobsel;338:2;n1c´e;12010
8;Tr1GGeR;4:7;[R.I.P];11234
9;lover1;66:1;NW;11111
10;botes;17:4;HSTK;10000
11;ulti;17:1;HSTK;10000
12;Proleteus;66:2;NW;10000
13;janvan;1682:1;Revealight;9850
14;Hanfritter;80:8;NW;7000
15;g0ng;32:3;[SSb];6333
16;mufu;468:5;n1c´e;6010
17;SuBi2;251:7;-BUMS-;6000
18;Bukem;26:7;-KiBO-;6000
19;revilo;780:7;NW;6000
20;TFimp309;183:6;-BUMS-;5988
21;Bonnum_a.D.;1078:7;Uhrwerk;5044
22;Ash;7:6;-KiBO-;5010
23;kampfjogurt;44:2;F.A.R.G.;5000
24;qwert;9:2;;5000
25;snow;468:7;n1c´e;5000
26;ASozIaler;251:1;-BUMS-;5000
27;MaxXimumOwn;23:3;OBG;4800
28;Klickklack;26:3;-KiBO-;4721
29;Chefkoch;17:3;HSTK;4592
30;Indora;24:1;DomeDerDof;4382
31;daNnyTigA;4:6;[R.I.P];4000
32;Spike136;66:3;NW;3900
33;nixtunfisch;23:6;OBG;3810
34;Raptor66;351:9;NL;3500
35;Snake-Doc;17:2;HSTK;3500
36;kingz;26:4;-KiBO-;3500
37;Wolf;80:7;NW;3469
38;SpexXx;26:2;-KiBO-;3333
39;Laran;79:6;[SSb];3310
40;PaRTYLoeWe;468:8;n1c´e;3098
41;Illuminator;23:1;OBG;3000
42;Princess;183:7;-BUMS-;3000
43;zZainZz;32:1;[SSb];3000
44;Chrissy;338:5;n1c´e;2797
45;Doni;17:6;HSTK;2700
46;kuemmi;4:5;[R.I.P];2655
47;Dest;351:4;NL;2500
48;LinDDale;7:8;-KiBO-;2484
49;Exitus;251:3;-BUMS-;2251
50;EcKi;68:2;NL;2242
51;Dimon;66:5;NW;2197
52;BartSimpson;183:4;-BUMS-;2008
53;QAD-in-Memoriam;68:3;NL;2000
54;lordsachse;468:2;n1c´e;2000
55;McBurn;80:1;NW;2000
56;Exenpapa;55:6;n1c´e;2000
57;Dz_BodoB;6:2;[OutlawZ];1909
58;Messemaker;468:3;n1c´e;1873
59;hazelnut;12:1;;1782
60;Bisa;59:5;Schatten;1760
61;SpyMaster;10:2;;1750
62;DrCannibalLector;2:8;fluffy;1510
63;Leca;7:2;-KiBO-;1500
64;xBanZaix;780:5;NW;1500
65;Zaphod;32:7;[SSb];1472
66;argu;26:8;-KiBO-;1402
67;Red;23:7;OBG;1400
68;Darkdancer;55:2;n1c´e;1320
69;smallbrain;862:7;||GoF||;1310
70;M3L0;183:5;-BUMS-;1300
71;Kampmann;80:6;NW;1248
72;Athene;1337:3;Templar;1200
73;Luderchen;23:8;OBG;1200
74;Enio;13:5;;1111
75;speedy_xyz;19:4;;1103
76;Pitbull;17:7;HSTK;1028
77;Bunny;780:6;NW;1020
78;KingBingeling;7:7;-KiBO-;1010
79;GlamdringHellhammer;351:3;NL;1000
80;schimmel;68:6;NL;1000
81;Hofi;300:2;-300-;1000
82;girly;780:2;NW;1000
83;Sultan;17:8;HSTK;1000
84;evilSFitz;1337:4;Templar;1000
85;OnkelBen;4:3;[R.I.P];1000
86;Buster;222:4;M-_-I;1000
87;Sand.;45:2;]cB[;1000
88;Disco;68:4;NL;933
89;Yilgrim;99:2;OBG;908
90;LionKing;44:1;F.A.R.G.;900
91;Benman2785;65:8;-GAHQ-;888
92;Schwappo;12:9;;850
93;snuffmaster;89:3;OBG;806
94;AvioX;351:6;NL;800
95;Mr.Poopybutthole;24:5;DomeDerDof;754
96;DarkWarrior;300:1;-300-;710
97;camperkill;1682:4;Revealight;700
98;Bachus;338:6;n1c´e;644
99;Wargasmus;19:5;;600
100;Spielzeug;61:4;Templar;555
