1;kingz;26:4;-KiBO-;14000
2;nico;68:5;NL;11153
3;neon;55:5;n1c´e;9666
4;Freestyle;780:1;NW;9498
5;Messemaker;468:3;n1c´e;8620
6;hash2k2;59:4;Schatten;6200
7;nixer;45:5;]cB[;6000
8;MCVoodoo;178:2;Templar;5800
9;Rolo;89:7;OBG;5678
10;Klickklack;26:3;-KiBO-;5303
11;Bordi;888:8;SGK;4400
12;mufu;468:5;n1c´e;4000
13;Hotpoint69;32:8;[SSb];3760
14;Indora;24:1;DomeDerDof;3679
15;PaRTYLoeWe;468:8;n1c´e;3208
16;LordOfDarkness;780:3;NW;3033
17;Schanzer;666:1;[Hippler];3000
18;helli;26:1;-KiBO-;2761
19;Mr.Bort-_-;251:8;-BUMS-;2505
20;zerobimbo;2:1;fluffy;2500
21;Matrix;468:4;n1c´e;2500
22;Snake-Doc;17:2;HSTK;2459
23;Milcondrius;65:5;-GAHQ-;2200
24;derVernichter;80:5;NW;2200
25;athapo;1078:6;Uhrwerk;2178
26;micro2002;731:2;Failtiere;2046
27;erazer;1830:6;Narkolepi;2000
28;Daron;1682:5;Revealight;2000
29;Stoepsel;1201:4;Uhrwerk;2000
30;toffer;338:4;n1c´e;2000
31;BiGGie-SmaLL;29:4;Schatten;2000
32;Rainbow_Fonsi;55:1;n1c´e;2000
33;BlueLady;2:5;fluffy;1900
34;LinDDale;7:8;-KiBO-;1841
35;Mr.Poopybutthole;24:5;DomeDerDof;1797
36;Spike136;66:3;NW;1760
37;Graf_Dest;4:8;[R.I.P];1750
38;McBurn;80:1;NW;1600
39;fallenangel;23:4;OBG;1575
40;v-i-p-e-r;29:6;Schatten;1510
41;fullhouse;65:2;-GAHQ-;1505
42;Mila23;99:1;OBG;1500
43;-.-;29:7;Schatten;1500
44;Shurrik;338:3;n1c´e;1500
45;Seeker;6:3;[OutlawZ];1500
46;Fanatic;59:2;Schatten;1500
47;Morlock54;1830:5;Narkolepi;1337
48;Chefkoch;17:3;HSTK;1304
49;Fantasia;862:2;||GoF||;1300
50;D.A.S.;23:2;OBG;1300
51;Jos21;731:4;Failtiere;1263
52;Exitus;251:3;-BUMS-;1251
53;TFimp309;183:6;-BUMS-;1215
54;DarkGiant;61:1;Templar;1200
55;snuffmaster;89:3;OBG;1170
56;Yanabit;59:1;Schatten;1168
57;prankstar21;68:7;NL;1163
58;Engel;55:7;n1c´e;1140
59;mrmoe;24:2;DomeDerDof;1111
60;LordAngla;468:1;n1c´e;1111
61;AmokHamann;29:3;Schatten;1100
62;Disco;68:4;NL;1100
63;M3L0;183:5;-BUMS-;1100
64;Mister.L;351:7;NL;1005
65;Buck_dei_Katz;4:2;[R.I.P];1005
66;BartSimpson;183:4;-BUMS-;1005
67;Calistra;32:6;[SSb];1000
68;Boomer;888:9;SGK;1000
69;wilpe;89:1;OBG;1000
70;snow;468:7;n1c´e;1000
71;Ankordia;66:4;NW;1000
72;foley;44:5;F.A.R.G.;1000
73;Doctor;666:6;[Hippler];1000
74;eVo;29:5;Schatten;1000
75;daNnyTigA;4:6;[R.I.P];1000
76;CramzZz;23:5;OBG;1000
77;Doni;17:6;HSTK;1000
78;SpexXx;26:2;-KiBO-;999
79;Kerrigan;1078:2;Uhrwerk;990
80;Zaphod;32:7;[SSb];989
81;Gammler;1078:3;Uhrwerk;984
82;Benman2785;65:8;-GAHQ-;944
83;hazelnut;12:1;;927
84;revilo;780:7;NW;800
85;-dp-;154:9;Hallo?;748
86;Darkdancer;55:2;n1c´e;720
87;DrCannibalLector;2:8;fluffy;705
88;utzi;6:4;[OutlawZ];700
89;Manolda;780:4;NW;660
90;sascha;888:3;SGK;630
91;SLAMMER;222:5;M-_-I;620
92;Caana;28:5;;618
93;spuk;888:5;SGK;600
94;Pitbull;17:7;HSTK;590
95;Wolf;80:7;NW;544
96;Str3un3R;2:3;fluffy;525
97;SusiWong;862:1;||GoF||;510
98;navi;2:6;fluffy;504
99;GlamdringHellhammer;351:3;NL;500
100;QAD-in-Memoriam;68:3;NL;500
