1;Exitus;251:3;-BUMS-;8251
2;.:lotus.:.roxX.:.you:.;731:1;Failtiere;4624
3;Phoenixx;183:8;-BUMS-;3300
4;Jim;862:4;||GoF||;3085
5;revilo;780:7;NW;2200
6;bobsel;338:2;n1c´e;2101
7;botes;17:4;HSTK;1200
8;TFimp309;183:6;-BUMS-;1049
9;SuBi2;251:7;-BUMS-;1000
10;Hanfritter;80:8;NW;1000
11;SpexXx;26:2;-KiBO-;999
12;lover1;66:1;NW;910
13;ulti;17:1;HSTK;908
14;Zaphod;32:7;[SSb];753
15;Proleteus;66:2;NW;680
16;Doni;17:6;HSTK;650
17;Mr.Poopybutthole;24:5;DomeDerDof;609
18;Pitbull;17:7;HSTK;574
19;speedy_xyz;19:4;;564
20;Dimon;66:5;NW;554
21;qwert;9:2;;551
22;spuk;888:5;SGK;550
23;Bonnum_a.D.;1078:7;Uhrwerk;501
24;kampfjogurt;44:2;F.A.R.G.;500
25;snow;468:7;n1c´e;500
26;Chefkoch;17:3;HSTK;485
27;Ash;7:6;-KiBO-;401
28;Exenpapa;55:6;n1c´e;400
29;kuemmi;4:5;[R.I.P];400
30;Dest;351:4;NL;353
31;hazelnut;12:1;;326
32;Darkdancer;55:2;n1c´e;320
33;girly;780:2;NW;300
34;Ms.Bort-_-;251:6;-BUMS-;300
35;xBanZaix;780:5;NW;300
36;OnkelBen;4:3;[R.I.P];300
37;Bisa;59:5;Schatten;300
38;Str3un3R;2:3;fluffy;300
39;Bukem;26:7;-KiBO-;283
40;Buster;222:4;M-_-I;272
41;Seeker;6:3;[OutlawZ];267
42;julay;3:5;;260
43;Schwappo;12:9;;250
44;kingz;26:4;-KiBO-;250
45;ein7opf;45:8;]cB[;222
46;Laran;79:6;[SSb];203
47;snuffmaster;89:3;OBG;201
48;argu;26:8;-KiBO-;201
49;Raptor66;351:9;NL;200
50;QAD-in-Memoriam;68:3;NL;200
51;Hofi;300:2;-300-;200
52;Leca;7:2;-KiBO-;200
53;SpyMaster;10:2;;200
54;UlkigerPimpf;3:2;;200
55;Fantasia;862:2;||GoF||;200
56;zZainZz;32:1;[SSb];200
57;McBurn;80:1;NW;200
58;EcKi;68:2;NL;200
59;Snake-Doc;17:2;HSTK;137
60;Bautram;82:3;[D]ominion;136
61;Ivan_van_Death;833:9;||GoF||;135
62;Red;23:7;OBG;130
63;Baader;6:7;[OutlawZ];130
64;Benman2785;65:8;-GAHQ-;122
65;Wolf;80:7;NW;116
66;Aleph;1337:2;Templar;110
67;Indora;24:1;DomeDerDof;104
68;SusiWong;862:1;||GoF||;101
69;DarkStingray;833:10;||GoF||;100
70;LionKing;44:1;F.A.R.G.;100
71;Skaa;29:1;Schatten;100
72;Princess;183:7;-BUMS-;100
73;Mecki76;16:2;;100
74;Delta128;300:7;-300-;100
75;Koks666;158:1;]cB[;100
76;Ichbin2;1682:2;Revealight;100
77;smallbrain;862:7;||GoF||;100
78;-dp-;154:9;Hallo?;88
79;Destroyer82;1078:5;Uhrwerk;77
80;BartSimpson;183:4;-BUMS-;76
81;CrimsonKing;28:3;;66
82;Messemaker;468:3;n1c´e;63
83;Wargasmus;19:5;;60
84;Sultan;17:8;HSTK;60
85;Spielzeug;61:4;Templar;55
86;BackinBlack;154:2;Hallo?;54
87;Neoangin2.0;300:8;-300-;50
88;CodeZero;680:2;Feed Feed;50
89;daNnyTigA;4:6;[R.I.P];50
90;janvan;1682:1;Revealight;50
91;GERMANAIRFORCE;17:5;HSTK;47
92;Enio;13:5;;44
93;biro;11:8;;36
94;Schanzer;666:1;[Hippler];33
95;Rainbow_Fonsi;55:1;n1c´e;31
96;AvioX;351:6;NL;30
97;Tazi;3:3;;30
98;nom4m;82:1;[D]ominion;30
99;Soli;59:7;Schatten;27
100;BiGGie-SmaLL;29:4;Schatten;25
