1;M3L0;183:5;-BUMS-;4930
2;Bachus;338:6;n1c´e;3474
3;stoptryharding;183:3;-BUMS-;2965
4;cranK;7:4;-KiBO-;2854
5;yacu;66:8;NW;2700
6;PerSePhon3;32:5;[SSb];2490
7;DrCannibalLector;2:8;fluffy;2300
8;007;55:3;n1c´e;2268
9;Petri;68:1;NL;2084
10;revilo;780:7;NW;2000
11;sahne;80:2;NW;1930
12;Pic;79:2;[SSb];1900
13;ASozIaler;251:1;-BUMS-;1822
14;camperkill;1682:4;Revealight;1680
15;Raptor66;351:9;NL;1650
16;Shurrik;338:3;n1c´e;1600
17;GuckyPOH;351:1;NL;1600
18;H3LLR4iZ3R;66:6;NW;1570
19;Exitus;251:3;-BUMS-;1551
20;menno_son;26:5;-KiBO-;1546
21;Eggi88;32:2;[SSb];1500
22;HmM;2:4;fluffy;1480
23;Hanfritter;80:8;NW;1400
24;EngelsKrieger;158:2;]cB[;1355
25;Calistra;32:6;[SSb];1300
26;Dimon;66:5;NW;1289
27;Kampmann;80:6;NW;1225
28;rixor;222:8;M-_-I;1215
29;Ash;7:6;-KiBO-;1200
30;toffer;338:4;n1c´e;1200
31;fLEkki;183:1;-BUMS-;1200
32;lordsachse;468:2;n1c´e;1190
33;ipx;862:6;||GoF||;1177
34;Ichbin2;1682:2;Revealight;1150
35;Wolf;80:7;NW;1147
36;KGBSpion;1682:3;Revealight;1140
37;zZainZz;32:1;[SSb];1135
38;knighty;82:8;[D]ominion;1130
39;JagdWolf;66:7;NW;1110
40;Aviator;4:1;[R.I.P];1100
41;Manolda;780:4;NW;1085
42;Klickklack;26:3;-KiBO-;1059
43;Athene;1337:3;Templar;1040
44;Yilgrim;99:2;OBG;1010
45;Proleteus;66:2;NW;1005
46;Mr.Bort-_-;251:8;-BUMS-;1000
47;AvioX;351:6;NL;1000
48;Buck_dei_Katz;4:2;[R.I.P];1000
49;Exenpapa;55:6;n1c´e;1000
50;Sweeper;7:1;-KiBO-;975
51;navi;2:6;fluffy;902
52;Mako;79:8;[SSb];891
53;PaRTYLoeWe;468:8;n1c´e;866
54;Bunny;780:6;NW;826
55;KC-ELBFLORENZ;60:6;M-_-I;808
56;lover1;66:1;NW;805
57;Dest;351:4;NL;805
58;mufu;468:5;n1c´e;800
59;v-i-p-e-r;29:6;Schatten;800
60;matte85;222:3;M-_-I;790
61;Darkdancer;55:2;n1c´e;778
62;g0ng;32:3;[SSb];750
63;EcKi;68:2;NL;736
64;Tazi;3:3;;733
65;Kaffeebeiser;183:2;-BUMS-;710
66;girly;780:2;NW;700
67;xBanZaix;780:5;NW;700
68;Tr1GGeR;4:7;[R.I.P];660
69;MaxXimumOwn;23:3;OBG;660
70;SpexXx;26:2;-KiBO-;642
71;LordOfDarkness;780:3;NW;630
72;-.-;29:7;Schatten;625
73;n0x0n;154:3;Hallo?;617
74;OnkelBen;4:3;[R.I.P];613
75;Peffy;82:6;[D]ominion;608
76;Mifes;80:4;NW;605
77;derVernichter;80:5;NW;605
78;ThePunisher;780:9;NW;600
79;Princess;183:7;-BUMS-;600
80;KingBingeling;7:7;-KiBO-;600
81;evilSFitz;1337:4;Templar;600
82;McBurn;80:1;NW;600
83;Boomer;888:9;SGK;575
84;Spielzeug;61:4;Templar;555
85;ortmrc;29:2;Schatten;550
86;Yaso;65:6;-GAHQ-;539
87;Ankordia;66:4;NW;530
88;oosil3ntoo;36:6;Old Bones;525
89;Heisenberg;45:7;]cB[;520
90;Köpenigga;99:3;OBG;516
91;TFimp309;183:6;-BUMS-;509
92;BiGGie-SmaLL;29:4;Schatten;505
93;Disco;68:4;NL;503
94;Bonnum_a.D.;1078:7;Uhrwerk;500
95;kampfjogurt;44:2;F.A.R.G.;500
96;qwert;9:2;;500
97;SuBi2;251:7;-BUMS-;500
98;Skaa;29:1;Schatten;500
99;nixtunfisch;23:6;OBG;500
100;::76ers::ChillShrimp;76:2;HEROES;500
