1;argu;26:8;-KiBO-;705129
2;Bukem;26:7;-KiBO-;380200
3;Buddah;468:6;n1c´e;258225
4;Laran;79:6;[SSb];256876
5;helli;26:1;-KiBO-;136313
6;botes;17:4;HSTK;128942
7;Chefkoch;17:3;HSTK;100000
8;R3dL4x;666:5;[Hippler];100000
9;::76ers::Magneto;76:5;HEROES;87445
10;pice;61:3;Templar;85001
11;hpromxed;11:4;;72850
12;TFimp309;183:6;-BUMS-;65553
13;Daja20;251:5;-BUMS-;60000
14;Princess;183:7;-BUMS-;60000
15;menno_son;26:5;-KiBO-;55981
16;Baader;6:7;[OutlawZ];55000
17;Messemaker;468:3;n1c´e;54036
18;EcKi;68:2;NL;53536
19;Exitus;251:3;-BUMS-;52251
20;.::.StaR-AquA.::.;79:5;[SSb];51293
21;Sand.;45:2;]cB[;50500
22;daNnyTigA;4:6;[R.I.P];50000
23;toffer;338:4;n1c´e;50000
24;nico;68:5;NL;49026
25;Ms.Bort-_-;251:6;-BUMS-;46281
26;CHAOT;6:5;[OutlawZ];46000
27;Disco;68:4;NL;45894
28;Bisa;59:5;Schatten;45684
29;Rainbow_Fonsi;55:1;n1c´e;45000
30;schimmel;68:6;NL;44707
31;Mister.L;351:7;NL;43520
32;Arthas;3:7;;42500
33;stoptryharding;183:3;-BUMS-;42321
34;LinDDale;7:8;-KiBO-;40776
35;mufu;468:5;n1c´e;40000
36;Doni;17:6;HSTK;40000
37;Raptor66;351:9;NL;39725
38;Spike136;66:3;NW;39700
39;SuBi2;251:7;-BUMS-;36000
40;Snake-Doc;17:2;HSTK;36000
41;SpexXx;26:2;-KiBO-;34567
42;prankstar21;68:7;NL;34312
43;Klickklack;26:3;-KiBO-;33333
44;Petri;68:1;NL;32355
45;Exenpapa;55:6;n1c´e;32007
46;Dest;351:4;NL;30849
47;xBanZaix;780:5;NW;30000
48;ulti;17:1;HSTK;30000
49;Chrissy;338:5;n1c´e;25737
50;Engel;55:7;n1c´e;25150
51;snow;468:7;n1c´e;25000
52;revilo;780:7;NW;25000
53;Proleteus;66:2;NW;25000
54;McBurn;80:1;NW;25000
55;Morlock54;1830:5;Narkolepi;25000
56;M3L0;183:5;-BUMS-;22415
57;Ankordia;66:4;NW;22200
58;OnkelBen;4:3;[R.I.P];22000
59;MentalBondage;9:1;;21731
60;bobsel;338:2;n1c´e;21658
61;Zaphod;32:7;[SSb];21409
62;bastadoolog;89:8;OBG;20751
63;ASozIaler;251:1;-BUMS-;20351
64;GlamdringHellhammer;351:3;NL;20150
65;QAD-in-Memoriam;68:3;NL;20099
66;Bachus;338:6;n1c´e;20001
67;KingBingeling;7:7;-KiBO-;20000
68;nixtunfisch;23:6;OBG;20000
69;kingz;26:4;-KiBO-;20000
70;kuemmi;4:5;[R.I.P];19954
71;Indora;24:1;DomeDerDof;19257
72;Wolf;80:7;NW;17919
73;BartSimpson;183:4;-BUMS-;17762
74;Mr.Bort-_-;251:8;-BUMS-;16782
75;Manolda;780:4;NW;15250
76;Dimon;66:5;NW;15250
77;cp.fox;178:7;Templar;14747
78;Boogeyman;1337:7;Templar;14741
79;Hanfritter;80:8;NW;14250
80;Gobbles;158:4;]cB[;13952
81;Conconuts;1337:1;Templar;12833
82;Stuhlfauth;19:6;;12452
83;Kampmann;80:6;NW;12250
84;Enio;13:5;;11111
85;D.A.S.;23:2;OBG;11023
86;Budack;80:3;NW;11000
87;sharky;338:8;n1c´e;10999
88;Leca;7:2;-KiBO-;10408
89;DrCannibalLector;2:8;fluffy;10219
90;Delta128;300:7;-300-;10077
91;AvioX;351:6;NL;10000
92;provil;61:2;Templar;10000
93;BlaCk-StoRm;12:4;;10000
94;qwert;9:2;;9911
95;GERMANAIRFORCE;17:5;HSTK;9367
96;LionKing;44:1;F.A.R.G.;9000
97;lordsachse;468:2;n1c´e;8376
98;Ash;7:6;-KiBO-;8235
99;Kenshij;7:5;-KiBO-;7972
100;XxstealxX;68:8;NL;6837
