1;Exitus;251:3;-BUMS-;3259046646
2;Mr.Bort-_-;251:8;-BUMS-;2505908477
3;argu;26:8;-KiBO-;2179887049
4;M3L0;183:5;-BUMS-;2035400150
5;Klickklack;26:3;-KiBO-;1900487443
6;helli;26:1;-KiBO-;1868360200
7;menno_son;26:5;-KiBO-;1853859532
8;Ash;7:6;-KiBO-;1824682698
9;fLEkki;183:1;-BUMS-;1769280396
10;nico;68:5;NL;1663095303
11;Dest;351:4;NL;1613537188
12;revilo;780:7;NW;1592290980
13;SpexXx;26:2;-KiBO-;1568072393
14;kingz;26:4;-KiBO-;1554075794
15;Raptor66;351:9;NL;1478842766
16;stoptryharding;183:3;-BUMS-;1307990682
17;Bukem;26:7;-KiBO-;1301420137
18;Bachus;338:6;n1c´e;1271809341
19;ASozIaler;251:1;-BUMS-;1261164019
20;toffer;338:4;n1c´e;1238678385
21;PerSePhon3;32:5;[SSb];1203533918
22;g0ng;32:3;[SSb];1198630137
23;lexus;32:4;[SSb];1186613633
24;Daja20;251:5;-BUMS-;1181459433
25;Pic;79:2;[SSb];1152887344
26;zZainZz;32:1;[SSb];1144350818
27;SuBi2;251:7;-BUMS-;1130648135
28;Proleteus;66:2;NW;1046574491
29;LordOfDarkness;780:3;NW;1042059014
30;lover1;66:1;NW;1036104448
31;Sweeper;7:1;-KiBO-;1029805525
32;Kampmann;80:6;NW;1025262730
33;Freestyle;780:1;NW;1024652853
34;Wolf;80:7;NW;1019212389
35;Manolda;780:4;NW;1003691230
36;mufu;468:5;n1c´e;1002320621
37;GoKu;79:1;[SSb];1001194406
38;botes;17:4;HSTK;1000178710
39;Phoenixx;183:8;-BUMS-;996442992
40;KingBingeling;7:7;-KiBO-;995916548
41;DrCannibalLector;2:8;fluffy;993997618
42;Messemaker;468:3;n1c´e;992445707
43;daNnyTigA;4:6;[R.I.P];989822391
44;schimmel;68:6;NL;989696081
45;Mifes;80:4;NW;985436543
46;Olong_V79;79:3;[SSb];983786885
47;Shurrik;338:3;n1c´e;981834920
48;Aviator;4:1;[R.I.P];974895199
49;Eggi88;32:2;[SSb];963527748
50;Hotpoint69;32:8;[SSb];952462863
51;Laran;79:6;[SSb];951114467
52;capt.nemo;251:4;-BUMS-;951105169
53;H3LLR4iZ3R;66:6;NW;950743750
54;zerobimbo;2:1;fluffy;943709943
55;JagdWolf;66:7;NW;943355263
56;Str3un3R;2:3;fluffy;940108514
57;cranK;7:4;-KiBO-;938209016
58;Ms.Bort-_-;251:6;-BUMS-;928204767
59;sahne;80:2;NW;927890680
60;Chefkoch;17:3;HSTK;926068307
61;lordsachse;468:2;n1c´e;925699095
62;McBurn;80:1;NW;924313029
63;Hanfritter;80:8;NW;909386387
64;TFimp309;183:6;-BUMS-;909372122
65;bobsel;338:2;n1c´e;906019065
66;Darkdancer;55:2;n1c´e;894682753
67;Bunny;780:6;NW;890685025
68;BiGGie-SmaLL;29:4;Schatten;888756465
69;BlueLady;2:5;fluffy;886979825
70;HmM;2:4;fluffy;876794869
71;Disco;68:4;NL;871665364
72;yacu;66:8;NW;871552818
73;Graf_Dest;4:8;[R.I.P];863542264
74;PaRTYLoeWe;468:8;n1c´e;860645782
75;derVernichter;80:5;NW;860009900
76;Carpenter;7:3;-KiBO-;846909058
77;nixer;45:5;]cB[;833967158
78;Budack;80:3;NW;833717140
79;AvioX;351:6;NL;831593118
80;007;55:3;n1c´e;828722732
81;LinDDale;7:8;-KiBO-;827700440
82;Snake-Doc;17:2;HSTK;823206633
83;Dimon;66:5;NW;818221464
84;Spike136;66:3;NW;817518291
85;neon;55:5;n1c´e;814037369
86;Petri;68:1;NL;806508938
87;rixor;222:8;M-_-I;806253118
88;Engel;55:7;n1c´e;803095934
89;navi;2:6;fluffy;797692664
90;qwert;9:2;;794549385
91;Buddah;468:6;n1c´e;790379187
92;bummbummmuschi;1830:1;Narkolepi;783980213
93;Doni;17:6;HSTK;781201038
94;Bordi;888:8;SGK;776866007
95;GuckyPOH;351:1;NL;770149631
96;ortmrc;29:2;Schatten;769536001
97;Mako;79:8;[SSb];767066974
98;Exenpapa;55:6;n1c´e;761555157
99;Leca;7:2;-KiBO-;758374115
100;Kaffeebeiser;183:2;-BUMS-;756787152
