1;Phobos;5:10;sw;109256
2;FreeAge;358:10;Soor;102557
3;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;101001
4;AUTrocka;41:9;[OutlawZ];100500
5;harryhasser;288:16;M-F;99531
6;Shisha;3:4;[-eco-];89810
7;VIP;135:9;[OutlawZ];66666
8;Tothstelzer;53:1;-VISION-;60001
9;Kuwe;22:4;-Templar-;60000
10;Blaide;5:13;sw;60000
11;Nx74205;509:6;;54600
12;Gogeto;11:12;.:ph2k:.;52000
13;DoppelwhoppEr;11:9;.:ph2k:.;47000
14;pr0ph3t;29:11;;47000
15;Freak;11:6;.:ph2k:.;46723
16;Slade;413:3;-VISION-;46000
17;MightyMech;315:2;[OutlawZ];45000
18;Quassi;151:12;[tP];44444
19;P50NiC;73:5;;40000
20;raven2k2;180:4;-0815-;39000
21;DoppelSchurke;371:1;@lpha;38030
22;Piccolo;29:1;[Doozer];37500
23;Mad;4:5;[Doozer];35000
24;theHAVOC;5:11;sw;34002
25;Spielzeug;22:13;-Templar-;33989
26;Prozak;550:3;ISW;33915
27;Cleaner;283:4;[tP];33333
28;MegaSJ;5:14;sw;31000
29;dinotti;288:5;M-F;30488
30;BiggiPl;78:1;[GNS];30000
31;IonX;4:13;[Doozer];30000
32;Hunk;9:3;;29000
33;Aluman;280:2;[GNS];28200
34;Mahon;283:9;[tP];27400
35;Nightstalker;92:3;[H-MiLCH];26869
36;PingPong;36:9;cp;25210
37;Pudding;92:9;[H-MiLCH];25136
38;MCCornholio;5:2;sw;25130
39;PerfectBiatch;9:5;;25000
40;FoxTwo;89:1;[eXS];25000
41;Kropter;125:11;[FC];24511
42;LordHelmchen;135:7;[OutlawZ];24256
43;Skeith;57:2;;24135
44;Fr1sB33;8:9;sw;24015
45;Pharazon;49:1;;24000
46;Bendit;53:10;-VISION-;24000
47;MasterP;75:16;[H-MiLCH];23540
48;ae0n;316:15;[LA];23401
49;HoRRoR;145:7;[OutlawZ];22966
50;Koolhasek;41:1;[OutlawZ];22800
51;se7en;9:7;;22800
52;NecroMaster;29:9;[Doozer];22427
53;BlutAxt;11:4;.:ph2k:.;22083
54;einflo;102:9;[GNS];22000
55;Aahz;142:8;[OutlawZ];21896
56;X;403:14;AvE;21080
57;Toni;29:3;[Doozer];21042
58;Malefitzfetz;288:10;M-F;20643
59;cagran;139:8;[OutlawZ];20001
60;Topscore;5:8;sw;20000
61;HaRasSeR;55:2;;19731
62;sNow;23:11;-Templar-;19364
63;Phanto;550:1;ISW;19086
64;Spaxxx;53:11;-VISION-;19002
65;HoloBender;288:6;M-F;19000
66;DeanHell;65:3;[BA];18600
67;SPQR;53:5;-VISION-;18000
68;fOB;86:1;[ICC];18000
69;Unrespectabal;2:1;[-eco-];18000
70;wuSel;243:7;[tP];18000
71;tiGGa;207:7;-Templar-;17871
72;utzi;41:12;[OutlawZ];17500
73;Gshock;444:12;[Tau];17455
74;sub7even;92:11;[H-MiLCH];17250
75;SchlachteR;33:5;[FC];17100
76;LaFaRo;316:7;[LA];16901
77;Callisto;35:5;[Tau];16900
78;Freaker;48:8;duzi;16600
79;Nixmix;139:7;[OutlawZ];16500
80;HmM;3:6;[-eco-];16444
81;FredNox;142:1;[OutlawZ];16052
82;Gaitano;90:8;[Tau];16000
83;Earendil;49:3;;15743
84;aZrael;8:10;sw;15600
85;Death;36:7;cp;15522
86;MieserTarnStein;3:2;[-eco-];15000
87;Vaethischist;89:5;[eXS];15000
88;Rocky;160:4;-VISION-;15000
89;SirBlade;285:8;VALLEY;15000
90;Molak;151:4;[tP];15000
91;Sarafan;208:2;[TGO];15000
92;skar;41:10;[OutlawZ];14874
93;harle;36:3;cp;14786
94;Trinity;81:15;[H-MiLCH];14500
95;Flu;283:8;[tP];14500
96;Flash;20:15;LoD;14321
97;B0RsT3L;73:8;;14101
98;Kleinermann;151:16;[tP];13866
99;Bommel;142:14;[OutlawZ];13814
100;Bratzo;51:11;WL;13703
