1;PepeTheClown;36:6;cp;162862138
2;triad;28:14;.:ph2k:.;151341379
3;Hasi;22:6;-Templar-;129159164
4;Sprengmeister;145:16;[OutlawZ];113892418
5;Kubi;22:8;-Templar-;99226340
6;Enceladus;72:10;|Machine|;95341019
7;MatrixJens1;199:1;[BORG];87188985
8;freakl;92:4;[H-MiLCH];85385920
9;McEDE;38:8;MQ;82825659
10;Guardian;282:2;[H-MiLCH];78962676
11;Otackozoy;37:14;[Tau];76429308
12;ICHHCI;112:3;;75078833
13;Kleo;37:4;[Tau];71056521
14;feija;118:10;[H-MiLCH];68538252
15;darkviper;124:10;;67199458
16;Bendit;53:10;-VISION-;66647599
17;Tuvok;37:15;[Tau];66173749
18;X3n0n;56:1;Reallife;66016034
19;Adell;37:8;[Tau];62080418
20;Wolve;36:2;cp;60930749
21;HighlanderEF;43:14;;60634251
22;Wurstbrot;383:1;;60209159
23;Schiller;78:11;[GNS];58909781
24;Jazzbug;32:14;[MQ-EG];57765357
25;spermi;74:12;~|V|~;56695874
26;alkmeister;18:11;myVVV;54227144
27;Hai;316:14;[LA];53576998
28;Leicester;501:14;;52957968
29;destructive;18:12;myVVV;52923304
30;Chris;64:4;;52385580
31;Saxdaanhalta;45:7;[eXS];51165480
32;c0nd0m;9:13;;50905233
33;AKA;12:5;;50592740
34;whoop;142:15;[OutlawZ];50524888
35;Cyrus;18:13;myVVV;50517630
36;Einstein;90:2;[Tau];48402360
37;Tantra;97:2;;47800480
38;gravedigga;12:1;[TOD];46364127
39;JIXP;334:1;[DP];46263115
40;Kolar;191:3;}BTemplar{;45503567
41;Cleaner;283:4;[tP];44958682
42;Taz;67:19;G67;43351893
43;Believer;315:7;[OutlawZ];43112377
44;caszandro;163:14;.:ph2k:.;42793865
45;biti;29:10;[Doozer];42725477
46;cattivo;41:6;[OutlawZ];42581589
47;FinalAngel;407:8;;42551616
48;krYd;358:6;Soor;42542003
49;Xellus;112:4;;42452069
50;Silur;32:4;[MQ-EG];41815753
51;Apocalypse;302:13;;40988852
52;RJ45;54:4;;40875117
53;Erasor;64:3;;40759374
54;Kingpit;139:4;[OutlawZ];40619945
55;MieserKloStein;22:14;-Templar-;39574144
56;Held;282:6;;39533345
57;Chen;309:2;[NoF];38267447
58;kirie;36:11;cp;37932651
59;Janus;403:4;AvE;37627808
60;SuPp3nHuHn;224:5;-VISION-;37051763
61;ab19;32:6;[MQ-EG];36712737
62;Dildo;188:10;;35277038
63;Bl4cKbirD;8:6;sw;34912809
64;shadowlady;38:6;MQ;34532162
65;Genocide;233:6;;33910153
66;Manupulator;3:7;[-eco-];33779281
67;CaShDoGg;172:1;-DoG-;33571057
68;LtdMongToll;49:4;0²;33474824
69;Gaijxa;320:2;[GNS];33200143
70;Desert;81:1;[H-MiLCH];32936455
71;gillgamesch;192:8;w.a.s.p.;32681304
72;AK;313:2;[BF];32442883
73;Arak;38:5;MQ;32074997
74;MasterAres;185:1;[XT-GAS];31457713
75;Rauschi;142:6;[OutlawZ];31278688
76;Jazzz;402:5;;31125365
77;Zergon;151:5;[tP];30270311
78;Fallen0ne;178:4;-]SK[-;30064077
79;Darknova;4:10;[Doozer];29488445
80;ViK;11:11;.:ph2k:.;29281310
81;LC1;190:9;[ICC];29163644
82;SolidID;316:6;[LA];28592028
83;Sorken;123:5;[GoA];28580464
84;monster;34:14;[FC];28563922
85;deathwolf;76:7;LoD;28352499
86;Asardone;50:2;-VISION-;28183806
87;BartSimpson;550:12;ISW;28152183
88;Larsiak;324:5;|Machine|;27733205
89;RaverTiger;339:1;-=|RT-f|=-;27644830
90;LOLinger;34:5;[FC];27635359
91;Wuschel;216:6;duzi;27325403
92;Chaindog;403:10;AvE;26821348
93;Skullder;241:6;-KiBO-;26685282
94;JediKnight;211:14;-[Sphinx]-;26599586
95;Kuwe;22:4;-Templar-;26423726
96;Scr4t;69:3;;26405832
97;Pleitegeier;316:2;[LA];26358459
98;Werungar;146:2;TTZ;26245450
99;Nikeairman;524:7;;25684423
100;W1Z4rD;18:9;myVVV;25482316
