PepeTheClown;36:6;cp;Kristall;162862138;crystal
Sprengmeister;145:16;[OutlawZ];Metall;280219235;metal
graf;36:4;cp;Asteroiden;14406;roids
Cleaner;283:4;[tP];Kristall Extraktoren;8340;ex_crystal
Cleaner;283:4;[tP];Metall Extraktoren;15416;ex_metal
DuFF;50:6;-VISION-;Scanverstärker;81000;amp
Phobos;5:10;sw;Scanblocker;109256;blocker
Topscore;5:8;sw;Jäger;111111;s1
DaGobah;28:8;.:ph2k:.;Bomber;36000;s2
GeneralfeldmarschallxxxMxxx;74:1;~|V|~;Fregatte;25008;s3
reo;41:14;[OutlawZ];Zerstörer;7167;s4
ZwergWilly;5:9;sw;Kreuzer;1310;s5
ACIDTER;20:1;[r1];Schlachtschiff;2200;s6
GeneralfeldmarschallxxxMxxx;74:1;~|V|~;Träger;3574;s7
ViK;11:11;.:ph2k:.;Kaperschiff;240000;s9
NataS;1:7;;Schutzschiff;160648;s10
Damodar;403:1;AvE;Rubium;40000;g1
Cleaner;283:4;[tP];Pulsar;10000;g2
Phobos;5:10;sw;Coon;1270;g3
Asardone;50:2;-VISION-;Centurion;870;g4
ACIDTER;20:1;[r1];Horus;208502;g5
