1;Cleaner;283:4;[tP];8340
2;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;8174
3;ACIDTER;20:1;[r1];7516
4;CommanderMaGGz;28:10;.:ph2k:.;6680
5;Tothstelzer;53:1;-VISION-;6605
6;Mahon;283:9;[tP];6175
7;Haggo;135:1;[OutlawZ];5957
8;MaxXimumOwn;20:8;[r1];5930
9;Asardone;50:2;-VISION-;5579
10;MightyMech;315:2;[OutlawZ];5421
11;Flash;20:15;LoD;5249
12;Bigfood;283:1;[tP];4736
13;Spaxxx;53:11;-VISION-;4443
14;BiggiPl;78:1;[GNS];4213
15;Bendit;53:10;-VISION-;4115
16;BieneMaja;28:7;.:ph2k:.;4023
17;ThrillKill;53:16;-VISION-;4013
18;fierce;20:9;[r1];3984
19;BIGCOMANDER;20:11;[r1];3717
20;Torkar;243:1;[tP];3712
21;tyR;283:13;[tP];3455
22;Unrespectabal;2:1;[-eco-];3422
23;cattivo;41:6;[OutlawZ];3348
24;utzi;41:12;[OutlawZ];3315
25;Rzyrek;11:7;.:ph2k:.;3285
26;Coolfire;117:12;[tP];3212
27;spermi;74:12;~|V|~;3092
28;Buckster;2:14;[-eco-];3047
29;tiGGa;207:7;-Templar-;3013
30;Titan;11:1;.:ph2k:.;2914
31;formatC;53:9;-VISION-;2905
32;VirtualInsanity;76:1;LoD;2877
33;triad;28:14;.:ph2k:.;2868
34;SPQR;53:5;-VISION-;2814
35;Gogeto;11:12;.:ph2k:.;2812
36;Calgonit;22:3;-Templar-;2774
37;Aahz;142:8;[OutlawZ];2765
38;rage;139:10;[OutlawZ];2710
39;Terror;145:15;[OutlawZ];2703
40;dr1m4;53:7;-VISION-;2702
41;SanGoTeN;4:7;[Doozer];2695
42;Traeumer;74:13;~|V|~;2684
43;ViK;11:11;.:ph2k:.;2678
44;Holyhawk;163:15;.:ph2k:.;2649
45;PaulchenPanther;20:2;[r1];2615
46;TheWeasel;28:9;.:ph2k:.;2595
47;1carlo45;142:10;[OutlawZ];2585
48;harryhasser;288:16;M-F;2506
49;Koolhasek;41:1;[OutlawZ];2500
50;5n4k3;283:11;[tP];2497
51;Kuwe;22:4;-Templar-;2496
52;Stormy;41:3;[OutlawZ];2454
53;Duk30fDun3;288:14;M-F;2400
54;Nixmix;139:7;[OutlawZ];2395
55;Phobos;5:10;sw;2394
56;Destro;243:11;[tP];2351
57;Bommel;142:14;[OutlawZ];2343
58;BlutAxt;11:4;.:ph2k:.;2294
59;Piccolo;29:1;[Doozer];2289
60;mokkaboehnchen;2:8;[-eco-];2280
61;DaPlynx;76:11;LoD;2270
62;spL;50:7;-VISION-;2268
63;JunkieXL;53:14;-VISION-;2260
64;Topscore;5:8;sw;2228
65;chaos;16:10;.:ph2k:.;2215
66;Gaitano;90:8;[Tau];2190
67;1337;53:13;-VISION-;2181
68;JMD;142:3;[OutlawZ];2162
69;reo;41:14;[OutlawZ];2158
70;MikeM;142:13;[OutlawZ];2153
71;pimpf731;283:15;[tP];2140
72;Freak;11:6;.:ph2k:.;2108
73;Schnurzel;202:1;LoD;2097
74;DuFF;50:6;-VISION-;2076
75;UltraMarine;16:12;.:ph2k:.;2073
76;budoka45;202:9;LoD;2060
77;shadowofnight;41:5;[OutlawZ];2059
78;Damodar;403:1;AvE;2055
79;Small;145:10;[OutlawZ];2045
80;XBaldurX;151:1;[tP];2040
81;LoDDaR;53:12;-VISION-;2034
82;logan3333;315:3;[OutlawZ];2028
83;Rommel;163:5;.:ph2k:.;2003
84;Tippmann;20:14;[r1];1981
85;LordSpeedy;283:5;[tP];1981
86;zuaron;61:7;-VISION-;1954
87;Gengar;78:7;{CN};1951
88;BunnyHunter;28:3;.:ph2k:.;1951
89;Jof;135:16;[OutlawZ];1948
90;Prozak;550:3;ISW;1946
91;d4r0u;243:3;[tP];1926
92;Qui;102:2;[GNS];1920
93;Perseus;283:10;[tP];1907
94;WooDiGGeR;22:7;-Templar-;1901
95;qu4ttro;28:15;.:ph2k:.;1892
96;Nox;20:10;[r1];1877
97;Blaide;5:13;sw;1875
98;Quassi;151:12;[tP];1862
99;drmaniac;23:4;-Templar-;1861
100;Zergon;151:5;[tP];1859
