1;Damodar;403:1;AvE;40000
2;theHAVOC;5:11;sw;39756
3;Torkar;243:1;[tP];28097
4;Flash;20:15;LoD;27881
5;VirtualInsanity;76:1;LoD;27500
6;SanGoTeN;4:7;[Doozer];25301
7;Tothstelzer;53:1;-VISION-;21500
8;utzi;41:12;[OutlawZ];20001
9;Alien;246:1;;19495
10;BlutAxt;11:4;.:ph2k:.;19453
11;Rant;160:5;-VISION-;19200
12;SPQR;53:5;-VISION-;18500
13;Pleitegeier;316:2;[LA];18000
14;Janus;403:4;AvE;18000
15;Qui;102:2;[GNS];17500
16;Titan;11:1;.:ph2k:.;16300
17;heXer;202:3;LoD;16300
18;tyR;283:13;[tP];16000
19;Undertaker;81:2;[H-MiLCH];15800
20;Darkimperator;53:6;-VISION-;15500
21;Revenator;243:2;[tP];15246
22;Bojay;71:8;[GNS];14928
23;FredNox;142:1;[OutlawZ];14000
24;Henning;199:13;;13719
25;Schnurzel;202:1;LoD;13500
26;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;12500
27;BladeSkin;194:7;[DC];12407
28;BIGCOMANDER;20:11;[r1];12346
29;Schtuef;42:13;[DP];12080
30;IGEL22;202:2;LoD;12000
31;Sonic;53:8;-VISION-;12000
32;AvE|Redhead;322:2;AvE;11950
33;kanedA;20:7;[r1];11646
34;Aahz;142:8;[OutlawZ];11520
35;BladeRunner;32:11;[MQ-EG];11200
36;EvilneverDies;20:4;[r1];11003
37;Pupsik;202:5;LoD;11000
38;sieben;224:8;-VISION-;10847
39;TWOface;283:6;[tP];10500
40;Toastbrot;34:13;[FC];10400
41;Wargasmus;1:9;ISW;10390
42;Coolfire;117:12;[tP];10294
43;Sorken;123:5;[GoA];10060
44;BastardX667;7:6;[XT-GAS];10040
45;DerCheff;377:16;[tP];10000
46;Sysop;34:10;[FC];10000
47;Clavaro;51:7;WL;10000
48;DaBadmax;140:3;ISW;10000
49;Maverick2k;105:15;NL;10000
50;Rudolfo;139:12;[OutlawZ];10000
51;TrunksJunior;117:2;[tP];10000
52;Unrespectabal;2:1;[-eco-];10000
53;rumblerat;40:8;[DP];10000
54;flashi;33:2;[FC];10000
55;Stinger;77:11;[MQ-EG];10000
56;Haggo;135:1;[OutlawZ];10000
57;CoolRabbit;242:1;M-F;10000
58;Kommando;58:5;[ISA];9100
59;secret;109:2;-VISION-;9100
60;Iceman;51:5;WL;9064
61;Makx;29:8;[Doozer];9000
62;2stoned;242:9;M-F;9000
63;DrOetker;202:14;LoD;8769
64;Hunter;61:8;-VISION-;8765
65;JediReitter;160:8;-VISION-;8762
66;raven2k2;180:4;-0815-;8500
67;ELT;288:1;M-F;8400
68;mokkaboehnchen;2:8;[-eco-];8400
69;BlackCloud;140:2;ISW;8250
70;d4r0u;243:3;[tP];8020
71;merino;142:12;[OutlawZ];8000
72;Krokogator;42:16;[DP];8000
73;XEd0N;377:3;[tP];8000
74;Hismoom;61:3;-VISION-;8000
75;Attack;78:3;;8000
76;Coolman;46:6;[Tau];7698
77;Flu;283:8;[tP];7660
78;Gengar;78:7;{CN};7500
79;Bommel;142:14;[OutlawZ];7500
80;Marcopolo;139:3;[OutlawZ];7500
81;Tschatatus;100:4;NL;7440
82;alpGmbH;100:6;NL;7180
83;ViSoR;509:7;[DS];7096
84;XxFloppYxX;90:1;[Tau];7089
85;Casey;134:11;[LA];7071
86;FairesX;33:6;[FC];7000
87;Francis;1:12;[GNS];7000
88;andropow;243:15;[tP];7000
89;CHRlS;160:16;;7000
90;Pralinchen;58:1;[ISA];7000
91;Spoke;105:7;NL;7000
92;Inti;242:12;M-F;6900
93;Cholo;16:7;.:ph2k:.;6900
94;Bendit;53:10;-VISION-;6800
95;BigfootXKiller;40:14;[DP];6785
96;Buckster;2:14;[-eco-];6778
97;Tuxos;117:1;[tP];6700
98;Phate;78:5;;6616
99;Hawk;165:4;~|V|~;6545
100;Canabis;163:16;.:ph2k:.;6500
