1;Cleaner;283:4;[tP];10000
2;Othello;135:14;[OutlawZ];8192
3;Charon;5:15;sw;6109
4;Tyrael;92:13;[H-MiLCH];4500
5;Toastbrot;34:13;[FC];4250
6;Attack;78:3;;4000
7;Alien;246:1;;3700
8;Tothstelzer;53:1;-VISION-;3500
9;FredNox;142:1;[OutlawZ];3300
10;Asardone;50:2;-VISION-;3200
11;Torkar;243:1;[tP];3144
12;Crawling;163:7;.:ph2k:.;3100
13;Pleitegeier;316:2;[LA];3000
14;BladeSkin;194:7;[DC];2837
15;Schnurzel;202:1;LoD;2600
16;Fr1sB33;8:9;sw;2591
17;Rzyrek;11:7;.:ph2k:.;2521
18;LC1;190:9;[ICC];2500
19;Hiob;1:1;45646;2500
20;Angel0;96:7;WL;2496
21;BigfootXKiller;40:14;[DP];2401
22;Tuxos;117:1;[tP];2300
23;Linda;316:8;[LA];2234
24;Hunter;61:8;-VISION-;2200
25;Revenator;243:2;[tP];2189
26;Judikator;160:15;-VISION-;2159
27;XPloit;191:1;-]SK[-;2108
28;Qui;102:2;[GNS];2100
29;ThePikeman;29:5;[Doozer];2073
30;Schtuef;42:13;[DP];2064
31;Thekenschlampe;149:13;[-eBu-];2032
32;utzi;41:12;[OutlawZ];2001
33;Titan;11:1;.:ph2k:.;2000
34;sharky;287:15;[BA];2000
35;BieneMaja;28:7;.:ph2k:.;2000
36;Gaitano;90:8;[Tau];2000
37;FairesX;33:6;[FC];2000
38;BIGCOMANDER;20:11;[r1];2000
39;Canabis;163:16;.:ph2k:.;2000
40;Mahon;283:9;[tP];2000
41;tyR;283:13;[tP];1800
42;Clavaro;51:7;WL;1700
43;Rommel;163:5;.:ph2k:.;1700
44;Elch;78:2;[GNS];1700
45;P3ff3nb3rlin;71:12;[GNS];1650
46;Wargasmus;1:9;ISW;1650
47;BlutAxt;11:4;.:ph2k:.;1637
48;Cyrus2k;128:11;[GAHQ];1600
49;Marcopolo;139:3;[OutlawZ];1600
50;rumblerat;40:8;[DP];1600
51;Flash;20:15;LoD;1596
52;RudiX;96:12;WL;1582
53;LoD;216:3;duzi;1500
54;badRatamahatta;216:1;duzi;1500
55;Makx;29:8;[Doozer];1500
56;Aluman;280:2;[GNS];1500
57;Gothwolf;77:16;[MQ-EG];1500
58;rapionator;61:9;-VISION-;1500
59;Sysop;34:10;[FC];1500
60;felinatic;160:9;-VISION-;1500
61;Max666;392:5;;1500
62;SPQR;53:5;-VISION-;1500
63;cypher;207:11;-Templar-;1500
64;SoulProvider;17:16;[E-F];1500
65;stevie2k;128:12;[GAHQ];1500
66;MieserTarnStein;3:2;[-eco-];1500
67;McAlek;75:13;[H-MiLCH];1494
68;Chogall;19:4;-KiBO-;1480
69;McNeil12;203:14;~CS~;1460
70;Darunia;239:4;[-eBu-];1459
71;Aahz;142:8;[OutlawZ];1444
72;Blackflight;350:6;[ICC];1443
73;Bouncher;241:4;-KiBO-;1434
74;ChrisM;197:5;-[Sphinx]-;1430
75;VulkanRaven;196:14;[NoF];1400
76;Hangfire;163:2;.:ph2k:.;1400
77;Alpenhose;203:9;~CS~;1400
78;Tippmann;20:14;[r1];1400
79;Prometheus;190:3;[ICC];1400
80;ThrillKill;53:16;-VISION-;1380
81;3LiT3;115:5;[NR];1310
82;SilentFighter;139:9;[OutlawZ];1300
83;Bollo;109:3;-VISION-;1300
84;DrOetker;202:14;LoD;1297
85;IronHiko;115:13;[NR];1280
86;Zerokiller;42:1;[DP];1257
87;FoxRomeo;77:12;[MQ-EG];1250
88;Krikkitt;332:6;[MQ-EG];1240
89;Bommel;142:14;[OutlawZ];1225
90;Dakhath;113:11;[GoA];1223
91;zerobimbo;163:1;.:ph2k:.;1215
92;Traeumer;74:13;~|V|~;1210
93;Columbo;350:2;[ICC];1200
94;insanity;3:10;[-eco-];1200
95;Khaine;106:13;[NR];1160
96;Echelon;17:13;[E-F];1158
97;Coolfire;117:12;[tP];1156
98;Yezariael;42:15;[DP];1146
99;TWOface;283:6;[tP];1141
100;eXhale;197:15;-[Sphinx]-;1115
