1;Asardone;50:2;-VISION-;870
2;Toastbrot;34:13;[FC];600
3;LoDDaR;53:12;-VISION-;321
4;Pleitegeier;316:2;[LA];275
5;Pausenbrot;180:9;-0815-;250
6;FairesX;33:6;[FC];250
7;Shadowhunter;149:2;[-eBu-];250
8;Wielando;88:13;;230
9;rumblerat;40:8;[DP];210
10;Olgi;218:2;-[Sphinx]-;206
11;AMJ;278:1;|Machine|;200
12;Heng;33:13;[FC];200
13;Sysop;34:10;[FC];200
14;Gaitano;90:8;[Tau];200
15;fireball;10:16;;200
16;McLexi;347:4;|Machine|;200
17;Godfather;38:12;MQ;200
18;Killy;101:10;[GuN];195
19;Stinger;77:11;[MQ-EG];190
20;Rammstein;285:6;VALLEY;181
21;TWOface;283:6;[tP];180
22;aul;140:9;ISW;178
23;Dakhath;113:11;[GoA];175
24;m4kl4;157:6;MQ;173
25;DaPlynx;76:11;LoD;163
26;Peacebringer;146:6;TTZ;160
27;possi;315:11;[OutlawZ];160
28;Echelon;17:13;[E-F];156
29;Nightwalker666;46:2;[Tau];156
30;Titan;11:1;.:ph2k:.;150
31;Ghent;30:11;duzi;150
32;BlutAxt;11:4;.:ph2k:.;150
33;Clavaro;51:7;WL;150
34;Gogeto;11:12;.:ph2k:.;150
35;GOTT;10:13;;150
36;LST;202:16;LoD;150
37;Undergroundchiller;138:4;-KiBO-;150
38;Laquatus;149:3;[-eBu-];148
39;Stahlratte;312:1;;145
40;Hades;149:4;[-eBu-];143
41;BladeSkin;194:7;[DC];141
42;heXer;202:3;LoD;140
43;Elch;78:2;[GNS];140
44;Asdridan;77:7;[MQ-EG];135
45;seriousherrler;190:7;[ICC];130
46;Bagziters;299:6;[D$];130
47;Bratzo;51:11;WL;127
48;R1der;102:5;[GNS];125
49;Silvos;149:5;[-eBu-];125
50;despe;491:2;[DAW];125
51;Urlitezar;278:8;|Machine|;125
52;Fancy;323:1;;120
53;sharky;287:15;[BA];120
54;Xenon;340:1;;120
55;BarryMcGuire;177:3;=ARGHS=;120
56;Aitutaki;48:3;;120
57;Max666;392:5;;120
58;Tarvin;285:3;VALLEY;120
59;Tuxos;117:1;[tP];120
60;Geschmackloss;167:1;[NR];120
61;Hunt;113:4;[GoA];120
62;mathsch;95:13;MQ;116
63;Mac10;42:14;[DP];115
64;cross;102:8;[GNS];115
65;GeneticMan;306:5;[GuN];115
66;lioking;72:9;|Machine|;115
67;Slythrug;62:6;;110
68;felinatic;160:9;-VISION-;110
69;GhostbusteR;167:3;[NR];110
70;VeNOm696;297:1;[GAHQ];110
71;Roac;9:2;;106
72;Ullkor;101:14;[GuN];106
73;Terrorman;350:4;[ICC];105
74;Darkelfen;122:5;duzi;103
75;Tackdog;180:5;-0815-;102
76;MRXY;218:1;-[Sphinx]-;102
77;Flash;20:15;LoD;102
78;Bollo;109:3;-VISION-;101
79;Darkimperator;53:6;-VISION-;100
80;Monschda;233:5;;100
81;Muon;271:4;CBA;100
82;Kupferdings;51:3;WL;100
83;LordSidious;509:4;LoD;100
84;badRatamahatta;216:1;duzi;100
85;offissa;96:5;WL;100
86;Gothwolf;77:16;[MQ-EG];100
87;Chubaca;277:5;[MQ-EG];100
88;Terrormann;241:2;-KiBO-;100
89;Andarius;149:9;[-eBu-];100
90;Eisi;173:9;[FC];100
91;LC1;190:9;[ICC];100
92;ZockAttack;314:2;[TD];100
93;DarkFighter;173:3;[FC];100
94;Hiob;1:1;45646;100
95;Mexico;38:3;MQ;100
96;larstiger1;223:2;TTZ;100
97;iceliebteuch;271:1;CBA;100
98;Jay;491:1;[DAW];100
99;theGuardian;67:4;;100
100;CHINESE;218:9;-[Sphinx]-;100
