1;ACIDTER;20:1;[r1];208502
2;Torkar;243:1;[tP];101582
3;Mexico;38:3;MQ;80279
4;2stoned;242:9;M-F;65000
5;mokkaboehnchen;2:8;[-eco-];65000
6;-evuel-;1:2;BigCock;60573
7;MaxXimumOwn;20:8;[r1];60000
8;d4r0u;243:3;[tP];58826
9;lazarus;407:2;;55000
10;Wuschi;247:11;[GAHQ];52450
11;Handschuh;122:12;duzi;50000
12;Gaitano;90:8;[Tau];50000
13;Tothstelzer;53:1;-VISION-;50000
14;Aluman;280:2;[GNS];49400
15;McNeil12;203:14;~CS~;48501
16;BIGCOMANDER;20:11;[r1];47872
17;FredNox;142:1;[OutlawZ];46424
18;Iceman;51:5;WL;43982
19;DHT;297:11;[GAHQ];43000
20;skar;41:10;[OutlawZ];41500
21;ElDrake;30:4;duzi;41470
22;Revenator;243:2;[tP];41296
23;Quassi;151:12;[tP];38200
24;spieler;159:4;[GEF];36493
25;PaulchenPanther;20:2;[r1];35600
26;FairesX;33:6;[FC];35000
27;Alien;246:1;;33000
28;Redstone4;270:17;;32750
29;Silversurfer;2:12;[-eco-];32100
30;Hunter;61:8;-VISION-;32039
31;MoNrAiL;316:5;[LA];31726
32;Coolfire;117:12;[tP];31085
33;Ram;139:2;[OutlawZ];31000
34;BigM4c;54:6;;30731
35;seriousherrler;190:7;[ICC];30000
36;CivicSoldier;190:1;[ICC];30000
37;KnEcHt;3:14;[r1];30000
38;DarkVegeta;151:15;[tP];30000
39;Qui;102:2;[GNS];30000
40;Damodar;403:1;AvE;30000
41;SPQR;53:5;-VISION-;30000
42;Pipifax;297:3;[GAHQ];30000
43;raven2k2;180:4;-0815-;30000
44;fierce;20:9;[r1];30000
45;DoppelSchurke;371:1;@lpha;30000
46;ElGrampo;444:10;[Tau];29230
47;SanGoTeN;4:7;[Doozer];28481
48;helli;75:1;[H-MiLCH];28000
49;dumdidum;71:10;[GNS];27150
50;VeNOm696;297:1;[GAHQ];27000
51;n3x;61:14;-VISION-;27000
52;Bouncher;241:4;-KiBO-;26830
53;Niemand;43:2;~|V|~;26342
54;Pleitegeier;316:2;[LA];26000
55;Rosinenbomber;403:3;AvE;26000
56;backwan;192:4;w.a.s.p.;25390
57;Thunderstick;43:1;~|V|~;25000
58;Maverick2k;105:15;NL;25000
59;nuffi1983;138:9;-KiBO-;25000
60;Tyrael;92:13;[H-MiLCH];25000
61;BADMAN;51:9;WL;25000
62;Headshot;202:12;LoD;25000
63;Flash;20:15;LoD;24867
64;BigfootXKiller;40:14;[DP];24443
65;Tiko;8:8;sw;24359
66;Spawn;524:5;NL;24000
67;LordCaldar;20:3;[r1];23649
68;Angel0;96:7;WL;23318
69;MaxzZ;46:13;[Tau];23243
70;xamos;17:3;[E-F];23125
71;AsukaChan;104:2;WL;23060
72;schope;27:1;[eXS];23000
73;DrOetker;202:14;LoD;22432
74;BladeSkin;194:7;[DC];22291
75;formatC;53:9;-VISION-;22272
76;whisky0815;241:7;-KiBO-;22251
77;Cleaner;283:4;[tP];22126
78;Q;113:8;[GoA];22125
79;trueffelsau;192:3;w.a.s.p.;22000
80;budoka45;202:9;LoD;22000
81;ONeil;316:12;[LA];21808
82;Bismarck;363:2;[BaX];21775
83;Rzyrek;11:7;.:ph2k:.;21750
84;Hopper;78:6;[GNS];21682
85;Blar;344:2;[E-F];21663
86;Mac10;42:14;[DP];21300
87;XxFloppYxX;90:1;[Tau];21189
88;Bratzo;51:11;WL;21040
89;LagshotDeluxe;207:16;-Templar-;21000
90;Selket;216:13;duzi;21000
91;TheMoos;164:7;[ICC];21000
92;Stahlratte;312:1;;21000
93;ae0n;316:15;[LA];20795
94;exit;23:13;-Templar-;20770
95;Night;509:12;[DS];20757
96;SusiWong;202:8;LoD;20530
97;Krikkitt;332:6;[MQ-EG];20419
98;Defender;51:15;WL;20204
99;inpau;40:12;[DP];20003
100;utzi;41:12;[OutlawZ];20001
