1;Sprengmeister;145:16;[OutlawZ];280219235
2;triad;28:14;.:ph2k:.;273906976
3;Hasi;22:6;-Templar-;190248108
4;Kubi;22:8;-Templar-;172809244
5;Enceladus;72:10;|Machine|;159279332
6;Kleo;37:4;[Tau];130672946
7;Otackozoy;37:14;[Tau];124087279
8;Adell;37:8;[Tau];123077297
9;feija;118:10;[H-MiLCH];116450415
10;freakl;92:4;[H-MiLCH];116104217
11;Tuvok;37:15;[Tau];115352779
12;MatrixJens1;199:1;[BORG];114394737
13;Guardian;282:2;[H-MiLCH];104644726
14;X3n0n;56:1;Reallife;81975286
15;McEDE;38:8;MQ;81635955
16;Hai;316:14;[LA];78767910
17;ICHHCI;112:3;;77997543
18;Kolar;191:3;}BTemplar{;77901110
19;HighlanderEF;43:14;;77616315
20;gravedigga;12:1;[TOD];77577407
21;ACIDTER;20:1;[r1];77314492
22;Freezer;273:8;sw;76824550
23;darkviper;124:10;;74187352
24;Wurstbrot;383:1;;73838961
25;Wolve;36:2;cp;73582471
26;Einstein;90:2;[Tau];70512989
27;JIXP;334:1;[DP];70051223
28;biti;29:10;[Doozer];68890174
29;Gogeto;11:12;.:ph2k:.;66655315
30;CaShDoGg;172:1;-DoG-;65053270
31;alkmeister;18:11;myVVV;64684147
32;CommanderMaGGz;28:10;.:ph2k:.;63373454
33;cattivo;41:6;[OutlawZ];62891154
34;PepeTheClown;36:6;cp;62430268
35;Saxdaanhalta;45:7;[eXS];58613947
36;Apocalypse;302:13;;57152948
37;Darknova;4:10;[Doozer];55624891
38;Pleitegeier;316:2;[LA];55083372
39;Xellus;112:4;;54852696
40;Cyrus;18:13;myVVV;54821365
41;Erasor;64:3;;54504801
42;destructive;18:12;myVVV;54335806
43;Schiller;78:11;[GNS];53671091
44;ab19;32:6;[MQ-EG];53144417
45;Leicester;501:14;;52596802
46;JediKnight;211:14;-[Sphinx]-;52254624
47;Hangfire;163:2;.:ph2k:.;51602661
48;Fallen0ne;178:4;-]SK[-;51529035
49;Chris;64:4;;51368072
50;AKA;12:5;;50552728
51;Fuegy;29:6;[Doozer];49567933
52;SilentFighter;139:9;[OutlawZ];48078806
53;f3nix;134:5;[LA];47602328
54;Chen;309:2;[NoF];47562161
55;MaxXimumOwn;20:8;[r1];46851406
56;Rauschi;142:6;[OutlawZ];46610400
57;shadowlady;38:6;MQ;45956648
58;deathwolf;76:7;LoD;45882780
59;Desert;81:1;[H-MiLCH];45483998
60;Stormy;41:3;[OutlawZ];44446526
61;Canabis;163:16;.:ph2k:.;44266337
62;Cleaner;283:4;[tP];43976688
63;LordHelmchen;135:7;[OutlawZ];43707768
64;RJ45;54:4;;43153714
65;Aeon;22:1;-Templar-;42536371
66;gillgamesch;192:8;w.a.s.p.;42134112
67;Bl4cKbirD;8:6;sw;40745783
68;DerSchattenbringer;50:11;-VISION-;40154428
69;Held;282:6;;39659969
70;Scr4t;69:3;;39636060
71;Arak;38:5;MQ;39520427
72;caszandro;163:14;.:ph2k:.;39424780
73;MegaSJ;5:14;sw;37619167
74;Phate;78:5;;37359714
75;kirie;36:11;cp;37322160
76;Mummel;190:16;[ICC];37172535
77;LoDDaR;53:12;-VISION-;36836788
78;Jazzz;402:5;;36747792
79;LC1;190:9;[ICC];36511770
80;SoulReaveR;134:2;[LA];36483509
81;Katanka;47:4;|Machine|;35721533
82;Holyhawk;163:15;.:ph2k:.;35483567
83;Janus;403:4;AvE;35292458
84;Halmen;105:11;NL;34256291
85;LtdMongToll;49:4;0²;34096799
86;Raynor;145:2;[OutlawZ];33896653
87;JemHadar;10:2;;33752145
88;Asardone;50:2;-VISION-;33587640
89;Werungar;146:2;TTZ;33561077
90;tiGGa;207:7;-Templar-;31993145
91;MasterAres;185:1;[XT-GAS];31876783
92;derMO;414:3;;31638270
93;Attack;78:3;;31067766
94;Toastbrot;34:13;[FC];30687631
95;Bendit;53:10;-VISION-;30587912
96;MetaliaN;392:4;;30528674
97;Varsity;123:13;[GoA];30433966
98;Genocide;233:6;;30345453
99;LordFarquad;45:1;[eXS];29802112
100;Linda;316:8;[LA];29713335
