1;graf;36:4;cp;14406
2;DarkSea;82:1;Metalheads;13653
3;Hellguard;92:8;[H-MiLCH];4130
4;DamnedM;299:4;[D$];2506
5;BigM4c;54:6;;2307
6;Buhlwai;161:3;FCN1;2139
7;benitier;18:3;myVVV;2063
8;CarnivoreVI;271:9;CBA;1751
9;DeaSuck;445:14;VALLEY;1745
10;rumblerat;40:8;[DP];1717
11;Robmaster;157:15;MQ;1662
12;noXin;196:2;[NoF];1648
13;BASTAD;304:16;~CS~;1612
14;silverangel;209:10;;1568
15;ChiX;112:11;;1559
16;xetyk;15:12;[BdV];1419
17;Lord24;191:4;-]SK[-;1355
18;KarlNapp;16:5;.:ph2k:.;1354
19;theHAVOC;5:11;sw;1327
20;REDDRAGON;187:2;-=]DB[=-;1314
21;MelodieX;251:2;-=SCUD=-;1286
22;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;1260
23;Iceonly;326:11;[MQ-EG];1227
24;bulldog;152:15;rebecca;1206
25;Tothstelzer;53:1;-VISION-;1200
26;Cleaner;283:4;[tP];1200
27;ABSH;414:1;[E-F];1193
28;Helit;445:20;;1179
29;Shanghai;321:13;.:heir:.;1143
30;Darkstorm;265:21;;1139
31;Weltwunder;40:3;[DP];1123
32;raphael;352:1;[AG];1113
33;ACIDTER;20:1;[r1];1100
34;Luceferus;313:1;[BF];1062
35;ChImAeRa;338:4;[CoA];1032
36;Gargamel;54:10;;1026
37;Wisdom;137:11;#deimos;1022
38;TheMatrix;123:10;[GoA];1017
39;Kornie;137:4;#deimos;1013
40;drBrahman;207:10;-Templar-;1000
41;Geforce;50:1;-VISION-;1000
42;JohnCooper;379:13;-=]FED[=-;991
43;ReveNanT;161:19;TTZ;989
44;Gaia;435:7;[TN];969
45;Taraw;399:1;;966
46;camperkill;308:12;[BF];936
47;Xmen0014;459:3;[-TM-];936
48;CommanderMaGGz;28:10;.:ph2k:.;933
49;chriskleisz;179:2;gw2hell;928
50;Xgamer;301:2;;922
51;PingPong;36:9;cp;921
52;Smash;432:1;[XT-GAS];905
53;Mahon;283:9;[tP];900
54;tawarish;167:11;[nNR];900
55;Wolverine;15:4;[BdV];900
56;Skoolz;32:15;[MQ-EG];894
57;Berserker;40:16;[DP];894
58;NextGeneration;92:7;[H-MiLCH];891
59;Clanner;199:12;;885
60;TheMummy;7:1;[XT-GAS];879
61;Arak;38:5;MQ;871
62;MaxXimumOwn;20:8;[r1];851
63;VOODOO13;297:2;[GAHQ];820
64;Icefire;383:20;;818
65;VortexM;383:6;;817
66;Starwing;176:4;;813
67;Ghostrider;308:7;[BF];800
68;Haggo;135:1;[OutlawZ];795
69;MightyMech;315:2;[OutlawZ];790
70;Darkelfen;122:5;duzi;787
71;Flash;20:15;LoD;770
72;Nerocup;100:9;NL;770
73;FrostFire;299:7;[D$];762
74;Darmok;137:7;#deimos;760
75;loki;326:5;~CS~;760
76;gigafriend007;251:1;[ISB];759
77;deathwolf;76:7;LoD;728
78;DragonStar;448:8;;718
79;Tolot;239:10;;715
80;Alpenhose;203:9;~CS~;706
81;NitrO;500:3;=][TSGR][=;703
82;Lex;240:16;[E-F];701
83;ThrillKill;53:16;-VISION-;700
84;Gargo;72:5;|Machine|;695
85;apo;85:6;;685
86;Necro;294:7;-gw-;676
87;Yamie;90:7;[Tau];675
88;TheMaster;206:12;-]TMA[-;669
89;LOgItecH;403:9;AvE;666
90;MrHemp;247:6;[GAHQ];666
91;Demaron;233:19;[CoA];662
92;Tequilladealer;169:3;TTZ;652
93;Bigfood;283:1;[tP];650
94;JackRyan;161:21;[T-D-A];640
95;SoulReaver999;243:6;[tP];638
96;fabiator;270:15;[ISB];626
97;Speedy1800;313:12;[BF];625
98;Claas;169:6;TTZ;610
99;Dreiundzwanzig;405:2;[TBSkorps];606
100;Assasin;338:12;[CoA];605
