1;Topscore;5:8;sw;111111
2;DaPlynx;76:11;LoD;111111
3;ACIDTER;20:1;[r1];100000
4;Aahz;142:8;[OutlawZ];77666
5;Silversurfer;2:12;[-eco-];55868
6;Cleaner;283:4;[tP];50000
7;Knallbumm;50:4;-VISION-;50000
8;Traeumer;74:13;~|V|~;47517
9;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;44951
10;LordHelmchen;135:7;[OutlawZ];39636
11;deathwolf;76:7;LoD;38964
12;dr1m4;53:7;-VISION-;33313
13;Rommel;163:5;.:ph2k:.;32508
14;SanGoTeN;4:7;[Doozer];30001
15;merino;142:12;[OutlawZ];30000
16;Judikator;160:15;-VISION-;29299
17;JMD;142:3;[OutlawZ];25936
18;zuaron;61:7;-VISION-;25749
19;MightyMech;315:2;[OutlawZ];25025
20;Haggo;135:1;[OutlawZ];25000
21;Tothstelzer;53:1;-VISION-;25000
22;dermensch;218:8;-[Sphinx]-;22000
23;Hunter;61:8;-VISION-;21983
24;Melnibone;344:7;[E-F];20000
25;Buckster;2:14;[-eco-];19462
26;SilentFighter;139:9;[OutlawZ];19200
27;EliteKiller;96:10;{CN};19000
28;Janis;4:9;[Doozer];18857
29;andropow;243:15;[tP];18000
30;Alien;246:1;;18000
31;badRatamahatta;216:1;duzi;18000
32;LordCaldar;20:3;[r1];17678
33;Counter;61:2;-VISION-;17309
34;Wuschi;247:11;[GAHQ];17121
35;Schnurzel;202:1;LoD;17000
36;Crawling;163:7;.:ph2k:.;16000
37;Unrespectabal;2:1;[-eco-];15000
38;Asardone;50:2;-VISION-;15000
39;rage;139:10;[OutlawZ];15000
40;budoka45;202:9;LoD;15000
41;ChaosAngel;165:1;~|V|~;14834
42;Angel0;96:7;WL;14661
43;formatC;53:9;-VISION-;14024
44;pimpf731;283:15;[tP];14000
45;Spire;524:2;[KoD];14000
46;r33d;207:12;-Templar-;14000
47;HoBChaos;160:3;-VISION-;14000
48;Twister;114:2;[GAHQ];13500
49;Coolfire;117:12;[tP];13333
50;GIBimbo;61:15;-VISION-;13183
51;discerpo;324:8;|Machine|;13130
52;Rzyrek;11:7;.:ph2k:.;13000
53;shadowofnight;41:5;[OutlawZ];12800
54;Holyhawk;163:15;.:ph2k:.;12650
55;Tyrael;92:13;[H-MiLCH];12500
56;ZwergWendigo;5:6;sw;12221
57;Sysop;34:10;[FC];12000
58;Saro;50:15;-VISION-;12000
59;1carlo45;142:10;[OutlawZ];12000
60;Rimp;202:13;LoD;12000
61;Qui;102:2;[GNS];12000
62;AsukaChan;104:2;WL;11835
63;Hopper;78:6;[GNS];11662
64;Bigfood;283:1;[tP];11543
65;FairesX;33:6;[FC];11500
66;Schlumpf;8:11;sw;11301
67;SevenOfNine;190:12;[ICC];11270
68;Gangpe;28:2;.:ph2k:.;11267
69;RuMboldO;23:8;-Templar-;11200
70;BunnyHunter;28:3;.:ph2k:.;11111
71;LoYal;41:16;[OutlawZ];11000
72;Cutter;242:4;M-F;11000
73;ACCAKKUT;160:10;-VISION-;11000
74;Flu;283:8;[tP];11000
75;Creeper;50:8;-VISION-;11000
76;Thunderstick;43:1;~|V|~;11000
77;Funny;95:12;MQ;10966
78;drmaniac;23:4;-Templar-;10825
79;TheHellraiser;283:3;[tP];10735
80;cagran;139:8;[OutlawZ];10700
81;Rohrfrei;266:13;.:ph2k:.;10667
82;CommanderMaGGz;28:10;.:ph2k:.;10583
83;smurphtrooper;63:1;duzi;10500
84;GosuTorte;159:12;[GEF];10300
85;X3ntu0r;50:10;-VISION-;10138
86;erky;4:4;[Doozer];10132
87;Ghostripper;50:3;-VISION-;10105
88;BIGCOMANDER;20:11;[r1];10065
89;DuFF;50:6;-VISION-;10002
90;ThrillKill;53:16;-VISION-;10000
91;DrNoodle;22:11;-Templar-;10000
92;freaka;160:6;-VISION-;10000
93;Naturgewalt;53:2;-VISION-;10000
94;RauBsaU;109:5;-VISION-;10000
95;nakora;280:1;InlawZ;10000
96;ClausThaler;28:16;.:ph2k:.;10000
97;landtex;142:4;[OutlawZ];10000
98;Hunk;9:3;;10000
99;Khan;135:5;[OutlawZ];10000
100;Rocky;160:4;-VISION-;10000
