1;DaGobah;28:8;.:ph2k:.;36000
2;Gogeto;11:12;.:ph2k:.;23000
3;nike7x;139:11;[OutlawZ];22222
4;DeathANgel;41:15;[OutlawZ];21000
5;FvA;371:2;@lpha;20000
6;sub7even;92:11;[H-MiLCH];17650
7;Coolfire;117:12;[tP];16666
8;Cleaner;283:4;[tP];16000
9;Janis;4:9;[Doozer];15138
10;MightyMech;315:2;[OutlawZ];15068
11;DoppelSchurke;371:1;@lpha;15000
12;rage;139:10;[OutlawZ];15000
13;Yrotciv;207:1;-Templar-;15000
14;ThrillKill;53:16;-VISION-;14300
15;SanGoTeN;4:7;[Doozer];13001
16;Nixmix;139:7;[OutlawZ];13000
17;Saro;50:15;-VISION-;12713
18;MasterOfDisaster;42:8;[DP];12300
19;Terror;145:15;[OutlawZ];12267
20;Judikator;160:15;-VISION-;12164
21;Adakar;73:1;;12100
22;Titan;11:1;.:ph2k:.;12000
23;Arkanum;105:10;NL;12000
24;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;11956
25;Nimrod;524:1;[KoD];11581
26;Damodar;403:1;AvE;11500
27;EBaStuart;524:3;[KoD];11500
28;Bigfood;283:1;[tP];11359
29;Slawek66;20:12;[r1];11048
30;SunKing;224:13;-VISION-;11005
31;TheRealKiller;42:2;[DP];11000
32;Kamikaze;96:15;WL;11000
33;MaxXimumOwn;20:8;[r1];11000
34;Sanson;104:3;WL;10990
35;Mahon;283:9;[tP];10873
36;Buckster;2:14;[-eco-];10859
37;Maverick2k;105:15;NL;10622
38;Twin;74:4;~|V|~;10500
39;Destro;243:11;[tP];10093
40;zuaron;61:7;-VISION-;10015
41;UltraMarine;16:12;.:ph2k:.;10000
42;Haggo;135:1;[OutlawZ];10000
43;Vaethischist;89:5;[eXS];10000
44;tyR;283:13;[tP];10000
45;CivicSoldier;190:1;[ICC];10000
46;VirtualInsanity;76:1;LoD;10000
47;MadE;41:7;[OutlawZ];10000
48;Theory;450:1;;10000
49;Eksarrat;22:15;-Templar-;10000
50;fierce;20:9;[r1];10000
51;Tothstelzer;53:1;-VISION-;10000
52;Scully113;74:14;~|V|~;10000
53;Lopan;73:13;[Doozer];9800
54;Rohrfrei;266:13;.:ph2k:.;9763
55;UnterFalscherFlagge;160:13;-VISION-;9487
56;PaulchenPanther;20:2;[r1];9000
57;B52;72:3;|Machine|;9000
58;BierFred;113:10;[GoA];9000
59;Hinock;125:2;[FC];9000
60;CommanderMaGGz;28:10;.:ph2k:.;8725
61;Baer;190:6;[ICC];8725
62;pimpf731;283:15;[tP];8700
63;Nightangel;20:16;[r1];8600
64;SKIRON;342:1;M-F;8500
65;Khalaf;95:10;MQ;8500
66;Kahless;5:12;sw;8410
67;Uffi16;42:3;[DP];8400
68;eXcess;45:6;[eXS];8371
69;Schnurzel;202:1;LoD;8100
70;Heng;33:13;[FC];8000
71;790;160:1;-VISION-;7964
72;Angel0;96:7;WL;7788
73;VEGETA;105:6;NL;7703
74;badRatamahatta;216:1;duzi;7600
75;deathwolf;76:7;LoD;7434
76;BrainBug;50:5;-VISION-;7432
77;Iceman;51:5;WL;7112
78;Gaitano;90:8;[Tau];7000
79;LoYal;41:16;[OutlawZ];7000
80;landtex;142:4;[OutlawZ];7000
81;Predator;81:13;[H-MiLCH];7000
82;devox;92:10;[H-MiLCH];7000
83;dEmOn;4:6;[Doozer];7000
84;Silversurfer;2:12;[-eco-];6967
85;Kommando;58:5;[ISA];6800
86;Infans;9:12;;6800
87;Desert;81:1;[H-MiLCH];6800
88;formatC;53:9;-VISION-;6704
89;ClausThaler;28:16;.:ph2k:.;6700
90;Franky;266:2;.:ph2k:.;6629
91;pfefferminzgutti;53:4;-VISION-;6604
92;MadMartigan;40:2;[DP];6500
93;Ram;139:2;[OutlawZ];6500
94;Wolfen;266:9;.:ph2k:.;6405
95;HoBChaos;160:3;-VISION-;6400
96;Ping1000;34:6;[FC];6391
97;dr1m4;53:7;-VISION-;6354
98;ObiVanKenobi;190:5;[ICC];6350
99;Prometheus;190:3;[ICC];6330
100;Yezariael;42:15;[DP];6321
