1;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;25008
2;Cleaner;283:4;[tP];18000
3;Buckster;2:14;[-eco-];11758
4;NoxNight;81:11;[H-MiLCH];11676
5;Bigfood;283:1;[tP];11041
6;JunkieXL;53:14;-VISION-;10033
7;shadowofnight;41:5;[OutlawZ];9500
8;JMD;142:3;[OutlawZ];7790
9;formatC;53:9;-VISION-;7331
10;Elite;109:8;-VISION-;7070
11;Terror;145:15;[OutlawZ];7012
12;Aeon;22:1;-Templar-;7010
13;Perseus;283:10;[tP];6400
14;ThrillKill;53:16;-VISION-;6250
15;Rzyrek;11:7;.:ph2k:.;6250
16;Rommel;163:5;.:ph2k:.;6004
17;rapionator;61:9;-VISION-;5950
18;Holly;20:5;Soor;5550
19;Sonic;53:8;-VISION-;5500
20;Nightangel;20:16;[r1];5400
21;Boo;139:6;[OutlawZ];5158
22;TheWeasel;28:9;.:ph2k:.;5150
23;SanGoTeN;4:7;[Doozer];5002
24;CommanderMaGGz;28:10;.:ph2k:.;5001
25;rage;139:10;[OutlawZ];5000
26;Haggo;135:1;[OutlawZ];5000
27;ViK;11:11;.:ph2k:.;5000
28;fierce;20:9;[r1];5000
29;ClausThaler;28:16;.:ph2k:.;4662
30;Hunter;61:8;-VISION-;4407
31;N86;76:12;LoD;4338
32;LordCaldar;20:3;[r1];4297
33;Flash;20:15;LoD;4011
34;RauBsaU;109:5;-VISION-;4000
35;Unrespectabal;2:1;[-eco-];4000
36;KFSVbadboy;61:10;-VISION-;4000
37;Mad;4:5;[Doozer];4000
38;Schnurzel;202:1;LoD;4000
39;Freak;11:6;.:ph2k:.;4000
40;Nox;20:10;[r1];3990
41;PDA;53:3;-VISION-;3953
42;Fragspender;163:12;.:ph2k:.;3884
43;Mahon;283:9;[tP];3853
44;reo;41:14;[OutlawZ];3822
45;Nixmix;139:7;[OutlawZ];3750
46;Small;145:10;[OutlawZ];3725
47;einflo;102:9;[GNS];3700
48;pimpf731;283:15;[tP];3670
49;urcman;277:15;[MQ-EG];3615
50;SirGrinch;160:11;-VISION-;3500
51;Tothstelzer;53:1;-VISION-;3500
52;sieben;224:8;-VISION-;3476
53;Jof;135:16;[OutlawZ];3389
54;Gangpe;28:2;.:ph2k:.;3328
55;Traeumer;74:13;~|V|~;3326
56;TheHellraiser;283:3;[tP];3295
57;KarlNapp;16:5;.:ph2k:.;3200
58;Fenrir;243:10;[tP];3130
59;betterman;16:16;.:ph2k:.;3082
60;dr1m4;53:7;-VISION-;3070
61;GIBimbo;61:15;-VISION-;3040
62;Adri;19:8;-KiBO-;3021
63;Koolhasek;41:1;[OutlawZ];3005
64;Spaxxx;53:11;-VISION-;3002
65;BIGCOMANDER;20:11;[r1];3001
66;LoYal;41:16;[OutlawZ];3000
67;ACIDTER;20:1;[r1];3000
68;Adakar;73:1;;3000
69;triad;28:14;.:ph2k:.;3000
70;K4M1K4Z3;74:10;~|V|~;3000
71;mokkaboehnchen;2:8;[-eco-];3000
72;Mastertom;266:8;.:ph2k:.;3000
73;BieneMaja;28:7;.:ph2k:.;3000
74;Kaurel;96:2;WL;3000
75;tiGGa;207:7;-Templar-;3000
76;MightyMech;315:2;[OutlawZ];2981
77;DjDream;2:9;[-eco-];2964
78;Bendit;53:10;-VISION-;2931
79;Aahz;142:8;[OutlawZ];2883
80;Erazzzor;41:13;[OutlawZ];2800
81;Eksarrat;22:15;-Templar-;2750
82;TWOface;283:6;[tP];2749
83;BlutAxt;11:4;.:ph2k:.;2746
84;Schtuef;42:13;[DP];2745
85;Skunk;28:1;.:ph2k:.;2700
86;EvilneverDies;20:4;[r1];2598
87;Kira;164:8;;2519
88;landtex;142:4;[OutlawZ];2500
89;Blaubart;347:5;|Machine|;2500
90;Shiva;34:15;[FC];2500
91;Strider;77:2;[MQ-EG];2500
92;silverfighter;138:1;-KiBO-;2500
93;spermi;74:12;~|V|~;2500
94;Mond;266:11;.:ph2k:.;2500
95;budoka45;202:9;LoD;2500
96;galaxygnom;16:4;.:ph2k:.;2500
97;DiG;202:11;LoD;2500
98;Thunderstick;43:1;~|V|~;2500
99;Torkar;243:1;[tP];2463
100;BladeRunner;32:11;[MQ-EG];2420
