1;reo;41:14;[OutlawZ];7167
2;MaxXimumOwn;20:8;[r1];6000
3;Spaxxx;53:11;-VISION-;5555
4;Terror;145:15;[OutlawZ];3094
5;Bigfood;283:1;[tP];3045
6;Cleaner;283:4;[tP];3000
7;Tothstelzer;53:1;-VISION-;3000
8;Mahon;283:9;[tP];2717
9;Sultano;145:9;[OutlawZ];2606
10;landtex;142:4;[OutlawZ];2500
11;fierce;20:9;[r1];2500
12;Elite;109:8;-VISION-;2300
13;Rzyrek;11:7;.:ph2k:.;2140
14;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;2001
15;rage;139:10;[OutlawZ];2000
16;Eksarrat;22:15;-Templar-;1750
17;Mond;266:11;.:ph2k:.;1700
18;Holyhawk;163:15;.:ph2k:.;1624
19;GlobalTraveler;23:10;BHT;1600
20;ThrillKill;53:16;-VISION-;1550
21;Mundiray;266:7;.:ph2k:.;1530
22;Gangpe;28:2;.:ph2k:.;1501
23;RaVeR;377:12;[tP];1500
24;TaqFu;145:3;[OutlawZ];1500
25;SirGrinch;160:11;-VISION-;1500
26;ViK;11:11;.:ph2k:.;1500
27;Thunderfrog;165:3;~|V|~;1448
28;zerobimbo;163:1;.:ph2k:.;1411
29;Perseus;283:10;[tP];1400
30;PaulchenPanther;20:2;[r1];1350
31;spL;50:7;-VISION-;1337
32;Krokogator;42:16;[DP];1300
33;cattivo;41:6;[OutlawZ];1275
34;Flash;20:15;LoD;1251
35;Hangfire;163:2;.:ph2k:.;1250
36;Bendit;53:10;-VISION-;1242
37;Bismarck;363:2;[BaX];1241
38;GreenVelvet;61:16;-VISION-;1227
39;Coolfire;117:12;[tP];1218
40;Tiko;8:8;sw;1210
41;ClausThaler;28:16;.:ph2k:.;1200
42;Bommel;142:14;[OutlawZ];1200
43;Nixmix;139:7;[OutlawZ];1200
44;CommanderMaGGz;28:10;.:ph2k:.;1187
45;Jof;135:16;[OutlawZ];1175
46;Small;145:10;[OutlawZ];1170
47;tyR;283:13;[tP];1150
48;GeeX2003;444:14;[Tau];1148
49;forc3m4n;16:15;.:ph2k:.;1140
50;pfefferminzgutti;53:4;-VISION-;1126
51;BIGCOMANDER;20:11;[r1];1116
52;Squall;283:7;[tP];1111
53;Khan;135:5;[OutlawZ];1100
54;triad;28:14;.:ph2k:.;1100
55;B52;72:3;|Machine|;1100
56;Suma;135:2;[OutlawZ];1100
57;Santa;96:6;WL;1100
58;HIV;98:7;~|V|~;1090
59;scorpion;145:8;[OutlawZ];1084
60;Kaurel;96:2;WL;1025
61;Koolhasek;41:1;[OutlawZ];1004
62;freaka;160:6;-VISION-;1000
63;RauBsaU;109:5;-VISION-;1000
64;LoYal;41:16;[OutlawZ];1000
65;ACIDTER;20:1;[r1];1000
66;Skullder;241:6;-KiBO-;1000
67;0Scorpion0;315:6;[OutlawZ];1000
68;Unrespectabal;2:1;[-eco-];1000
69;Shiva;34:15;[FC];1000
70;KFSVbadboy;61:10;-VISION-;1000
71;DSH;139:1;[OutlawZ];1000
72;kEuLe;118:7;[H-MiLCH];1000
73;MASH;92:2;[H-MiLCH];1000
74;CHINESE;218:9;-[Sphinx]-;1000
75;Nooxx;194:9;[DC];1000
76;shadowofnight;41:5;[OutlawZ];1000
77;ELT;288:1;M-F;1000
78;UltraMarine;16:12;.:ph2k:.;1000
79;Haggo;135:1;[OutlawZ];1000
80;flashi;33:2;[FC];1000
81;Schlurf;266:12;.:ph2k:.;1000
82;budoka45;202:9;LoD;1000
83;BieneMaja;28:7;.:ph2k:.;1000
84;TheWeasel;28:9;.:ph2k:.;1000
85;DuFF;50:6;-VISION-;1000
86;Knallbumm;50:4;-VISION-;1000
87;Stormy;41:3;[OutlawZ];1000
88;cagran;139:8;[OutlawZ];1000
89;Calgonit;22:3;-Templar-;1000
90;tiGGa;207:7;-Templar-;1000
91;Canabis;163:16;.:ph2k:.;1000
92;Sterngucker;144:16;;1000
93;Aluman;280:2;[GNS];1000
94;Hinock;125:2;[FC];1000
95;Pupsik;202:5;LoD;1000
96;PDA;53:3;-VISION-;999
97;Laini;135:4;[OutlawZ];990
98;ghafla;315:4;[OutlawZ];965
99;Ghostripper;50:3;-VISION-;952
100;BrainBug;50:5;-VISION-;930
