1;ZwergWilly;5:9;sw;1310
2;ThrillKill;53:16;-VISION-;1063
3;Cleaner;283:4;[tP];1000
4;MightyMech;315:2;[OutlawZ];791
5;Rzyrek;11:7;.:ph2k:.;750
6;Clayman;81:5;[H-MiLCH];630
7;hackmack;2:10;[-eco-];614
8;LoYal;41:16;[OutlawZ];600
9;Flash;20:15;LoD;600
10;Santa;96:6;WL;600
11;Tothstelzer;53:1;-VISION-;600
12;Eksarrat;22:15;-Templar-;555
13;DarkReign;27:5;[eXS];550
14;Holyhawk;163:15;.:ph2k:.;527
15;Miles;151:14;[tP];527
16;Braincrawler;164:9;[ICC];520
17;Terror;145:15;[OutlawZ];501
18;Seal;69:1;;500
19;rage;139:10;[OutlawZ];500
20;Haggo;135:1;[OutlawZ];500
21;Widowmaker;27:3;[eXS];500
22;Spire;524:2;[KoD];500
23;dacult;101:9;[GuN];500
24;budoka45;202:9;LoD;500
25;TaqFu;145:3;[OutlawZ];500
26;ViK;11:11;.:ph2k:.;500
27;Mundiray;266:7;.:ph2k:.;500
28;fierce;20:9;[r1];500
29;Bigfood;283:1;[tP];494
30;CHAOT;135:8;[OutlawZ];470
31;Pupsik;202:5;LoD;470
32;GreenVelvet;61:16;-VISION-;469
33;JMD;142:3;[OutlawZ];468
34;tyR;283:13;[tP];460
35;Dark16;45:14;[eXS];451
36;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;451
37;L1nusa4ever;76:6;LoD;450
38;Sterngucker;144:16;;450
39;Sonic;53:8;-VISION-;440
40;No98;277:12;[MQ-EG];436
41;Nox;20:10;[r1];423
42;HereticOne;88:8;;422
43;1337;53:13;-VISION-;422
44;SHL;40:4;[DP];420
45;LordSpeedy;283:5;[tP];414
46;zerobimbo;163:1;.:ph2k:.;410
47;Perseus;283:10;[tP];410
48;Jof;135:16;[OutlawZ];409
49;Cloudy;61:6;-VISION-;403
50;Caesar;71:14;[GNS];400
51;Shiva;34:15;[FC];400
52;ONeil;316:12;[LA];400
53;Titan;11:1;.:ph2k:.;400
54;Jay;491:1;[DAW];400
55;Boom;332:10;[MQ-EG];400
56;screw;25:12;;400
57;Zwaldi;2:11;[-eco-];400
58;MasterBobbi;51:16;WL;400
59;DiG;202:11;LoD;400
60;Tux;83:7;;400
61;hitman47;114:9;[GAHQ];400
62;CommanderMaGGz;28:10;.:ph2k:.;399
63;Elite;109:8;-VISION-;390
64;BlackCat;247:15;[GAHQ];383
65;Ronin;38:7;MQ;383
66;backwan;192:4;w.a.s.p.;380
67;ACCAKKUT;160:10;-VISION-;375
68;UltraMarine;16:12;.:ph2k:.;375
69;SevenOfNine;190:12;[ICC];370
70;Fenix;101:1;[GuN];370
71;trevyn;603:12;;356
72;Icewind113;7:9;[XT-GAS];350
73;Skullder;241:6;-KiBO-;350
74;Unrespectabal;2:1;[-eco-];350
75;shadowofnight;41:5;[OutlawZ];350
76;Dampfbad;90:13;[Tau];350
77;MasterTSP;142:7;[OutlawZ];350
78;r3v3n4n7;117:5;[tP];350
79;Pho3nix;98:13;~|V|~;350
80;Small;145:10;[OutlawZ];350
81;tiGGa;207:7;-Templar-;350
82;Gangpe;28:2;.:ph2k:.;347
83;Skunk;28:1;.:ph2k:.;344
84;V1ol3nt;7:10;[XT-GAS];343
85;Starwing;176:4;;343
86;Arkanum;105:10;NL;341
87;Coolfire;117:12;[tP];333
88;despe;491:2;[DAW];330
89;Mellabella;61:5;-VISION-;328
90;1carlo45;142:10;[OutlawZ];322
91;Demoncleaner;315:14;[OutlawZ];320
92;ELT;288:1;M-F;320
93;BIGCOMANDER;20:11;[r1];317
94;Kharn;202:6;LoD;314
95;HoRRoR;145:7;[OutlawZ];311
96;TheRiddler;74:15;~|V|~;310
97;MikeM;142:13;[OutlawZ];309
98;Valan;135:13;[OutlawZ];306
99;nike7x;139:11;[OutlawZ];303
100;Silver0815;78:13;[GNS];303
