1;ACIDTER;20:1;[r1];2200
2;cattivo;41:6;[OutlawZ];2200
3;Cleaner;283:4;[tP];1100
4;Jof;135:16;[OutlawZ];818
5;ThrillKill;53:16;-VISION-;747
6;BunnyHunter;28:3;.:ph2k:.;721
7;Tothstelzer;53:1;-VISION-;700
8;BieneMaja;28:7;.:ph2k:.;680
9;Bendit;53:10;-VISION-;680
10;shadowofnight;41:5;[OutlawZ];600
11;Gangpe;28:2;.:ph2k:.;577
12;Holyhawk;163:15;.:ph2k:.;547
13;SirGrinch;160:11;-VISION-;525
14;BrainBug;50:5;-VISION-;502
15;Ping1000;34:6;[FC];501
16;Darksider;50:16;-VISION-;500
17;rage;139:10;[OutlawZ];500
18;Haggo;135:1;[OutlawZ];500
19;ViK;11:11;.:ph2k:.;500
20;CommanderMaGGz;28:10;.:ph2k:.;491
21;Calgonit;22:3;-Templar-;477
22;caszandro;163:14;.:ph2k:.;474
23;Bigfood;283:1;[tP];463
24;Toastbrot;34:13;[FC];460
25;CHAOT;135:8;[OutlawZ];460
26;MightyMech;315:2;[OutlawZ];456
27;Spooky;145:6;[OutlawZ];450
28;L1nusa4ever;76:6;LoD;450
29;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;401
30;Terror;145:15;[OutlawZ];401
31;heNNa;11:5;.:ph2k:.;400
32;Belch;76:5;LoD;400
33;UltraMarine;16:12;.:ph2k:.;400
34;budoka45;202:9;LoD;400
35;BIGface;196:8;[NoF];400
36;DarkReign;27:5;[eXS];400
37;Eksarrat;22:15;-Templar-;400
38;MekLeth;29:14;[Doozer];385
39;Flash;20:15;LoD;384
40;alpGmbH;100:6;NL;383
41;Rzyrek;11:7;.:ph2k:.;371
42;Spinne;81:9;[H-MiLCH];370
43;screw;25:12;;370
44;Nixmix;139:7;[OutlawZ];370
45;Unrespectabal;2:1;[-eco-];350
46;B0RsT3L;73:8;;350
47;Pleitegeier;316:2;[LA];342
48;Nox;20:10;[r1];337
49;ChaosAngel;165:1;~|V|~;334
50;Elch;78:2;[GNS];333
51;Hangfire;163:2;.:ph2k:.;332
52;DiG;202:11;LoD;330
53;formatC;53:9;-VISION-;326
54;Interceptor;98:5;~|V|~;325
55;reo;41:14;[OutlawZ];317
56;GreenVelvet;61:16;-VISION-;313
57;Coolfire;117:12;[tP];310
58;Zwaldi;2:11;[-eco-];307
59;Twin;74:4;~|V|~;305
60;Ghostripper;50:3;-VISION-;301
61;sleepa;33:8;[FC];300
62;slartibartfast;16:11;.:ph2k:.;300
63;ELT;288:1;M-F;300
64;1337;53:13;-VISION-;300
65;SPQR;53:5;-VISION-;300
66;fmj;173:16;[FC];300
67;TheWeasel;28:9;.:ph2k:.;300
68;XEd0N;377:3;[tP];300
69;Knallbumm;50:4;-VISION-;300
70;Bommel;142:14;[OutlawZ];300
71;Yandor;308:2;[BF];300
72;tiGGa;207:7;-Templar-;300
73;Rommel;163:5;.:ph2k:.;295
74;DarKi;104:14;WL;293
75;dr1m4;53:7;-VISION-;280
76;Boo;139:6;[OutlawZ];276
77;Mahon;283:9;[tP];275
78;Chill;163:6;.:ph2k:.;272
79;Qui;102:2;[GNS];270
80;galaxygnom;16:4;.:ph2k:.;270
81;DerSchattenbringer;50:11;-VISION-;268
82;Ronin;38:7;MQ;261
83;BastiKing;522:1;-KiBO-;260
84;Stormbringer;28:4;.:ph2k:.;252
85;BIGCOMANDER;20:11;[r1];252
86;Koolhasek;41:1;[OutlawZ];250
87;DanRyder;142:11;[OutlawZ];250
88;CyborgMax;163:13;.:ph2k:.;250
89;avenger;185:4;[XT-GAS];250
90;ms;293:1;[TGO];250
91;spermi;74:12;~|V|~;250
92;Squall;283:7;[tP];250
93;rebmano;50:9;-VISION-;250
94;Mac;377:11;[tP];250
95;TaqFu;145:3;[OutlawZ];250
96;dermensch;218:8;-[Sphinx]-;250
97;Freelancer;190:11;[ICC];250
98;Darkmoon;342:4;M-F;250
99;Piccolo;29:1;[Doozer];250
100;LoYal;41:16;[OutlawZ];248
