1;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;3574
2;nike7x;139:11;[OutlawZ];3333
3;Bendit;53:10;-VISION-;2233
4;rage;139:10;[OutlawZ];2000
5;Cleaner;283:4;[tP];1797
6;Erazzzor;41:13;[OutlawZ];1617
7;MaxXimumOwn;20:8;[r1];1450
8;kaLLe;4:2;[Doozer];1396
9;Aahz;142:8;[OutlawZ];1204
10;Tothstelzer;53:1;-VISION-;1200
11;CommanderMaGGz;28:10;.:ph2k:.;1157
12;MegaSJ;5:14;sw;1115
13;Terror;145:15;[OutlawZ];1102
14;Spaxxx;53:11;-VISION-;1101
15;Hunter;61:8;-VISION-;1040
16;Toastbrot;34:13;[FC];1010
17;Flash;20:15;LoD;1003
18;cagran;139:8;[OutlawZ];1000
19;Theory;450:1;;1000
20;Nixmix;139:7;[OutlawZ];1000
21;Pleitegeier;316:2;[LA];950
22;Eksarrat;22:15;-Templar-;950
23;Rauschi;142:6;[OutlawZ];892
24;Mahon;283:9;[tP];888
25;Jof;135:16;[OutlawZ];880
26;Titan;11:1;.:ph2k:.;840
27;Angel0;96:7;WL;810
28;landtex;142:4;[OutlawZ];800
29;FairesX;33:6;[FC];800
30;Prozak;550:3;ISW;785
31;JMD;142:3;[OutlawZ];765
32;Buckster;2:14;[-eco-];757
33;Bigfood;283:1;[tP];754
34;Damodar;403:1;AvE;750
35;Stormy;41:3;[OutlawZ];750
36;Sultano;145:9;[OutlawZ];749
37;Schnurzel;202:1;LoD;744
38;B0RsT3L;73:8;;720
39;ThrillKill;53:16;-VISION-;715
40;DaGobah;28:8;.:ph2k:.;711
41;formatC;53:9;-VISION-;708
42;whoop;142:15;[OutlawZ];700
43;Unrespectabal;2:1;[-eco-];700
44;SirGrinch;160:11;-VISION-;700
45;Small;145:10;[OutlawZ];700
46;fierce;20:9;[r1];700
47;Homer77;288:9;M-F;699
48;Arkanum;105:10;NL;683
49;merino;142:12;[OutlawZ];680
50;Gangpe;28:2;.:ph2k:.;675
51;MightyMech;315:2;[OutlawZ];673
52;tiGGa;207:7;-Templar-;670
53;Traeumer;74:13;~|V|~;665
54;DaPlynx;76:11;LoD;665
55;PDA;53:3;-VISION-;657
56;VirtualInsanity;76:1;LoD;655
57;Sonic;53:8;-VISION-;650
58;Qui;102:2;[GNS];650
59;Skunk;28:1;.:ph2k:.;639
60;Attack;78:3;;637
61;spL;50:7;-VISION-;635
62;Nimrod;524:1;[KoD];632
63;ZwergEisbear;5:4;sw;619
64;Hismoom;61:3;-VISION-;600
65;triad;28:14;.:ph2k:.;600
66;BlutAxt;11:4;.:ph2k:.;597
67;erky;4:4;[Doozer];590
68;BieneMaja;28:7;.:ph2k:.;580
69;reo;41:14;[OutlawZ];569
70;Zwaldi;2:11;[-eco-];569
71;cattivo;41:6;[OutlawZ];565
72;Chill;163:6;.:ph2k:.;565
73;ELT;288:1;M-F;560
74;UltraMarine;16:12;.:ph2k:.;555
75;Tschatatus;100:4;NL;514
76;Boo;139:6;[OutlawZ];511
77;DeathANgel;41:15;[OutlawZ];510
78;Kaddy;51:14;WL;510
79;Shibumi;11:2;.:ph2k:.;504
80;Stormbringer;28:4;.:ph2k:.;500
81;Koolhasek;41:1;[OutlawZ];500
82;Belch;76:5;LoD;500
83;Terpentin;181:4;[-AoF-];500
84;Haggo;135:1;[OutlawZ];500
85;Mad;4:5;[Doozer];500
86;FvA;371:2;@lpha;500
87;eXcess;45:6;[eXS];500
88;Hawk;165:4;~|V|~;500
89;BIGface;196:8;[NoF];500
90;ceto;102:14;[GNS];500
91;screw;25:12;;500
92;CHAOT;135:8;[OutlawZ];500
93;NoMore;135:3;[OutlawZ];500
94;SanGoTeN;4:7;[Doozer];495
95;einflo;102:9;[GNS];490
96;BrainBug;50:5;-VISION-;490
97;pfefferminzgutti;53:4;-VISION-;479
98;Rzyrek;11:7;.:ph2k:.;475
99;tictac;8:2;sw;475
100;DoubleDragon;38:1;MQ;467
