1;ViK;11:11;.:ph2k:.;240000
2;BIGCOMANDER;20:11;[r1];236753
3;MightyMech;315:2;[OutlawZ];230976
4;ThrillKill;53:16;-VISION-;182755
5;Flash;20:15;LoD;145751
6;Kingpit;139:4;[OutlawZ];138725
7;Terror;145:15;[OutlawZ];136882
8;merino;142:12;[OutlawZ];111809
9;Blaide;5:13;sw;109000
10;VIP;135:9;[OutlawZ];108837
11;CountDooku;145:1;[OutlawZ];100847
12;DogMa;163:10;.:ph2k:.;100493
13;Koolhasek;41:1;[OutlawZ];100000
14;triad;28:14;.:ph2k:.;100000
15;Cleaner;283:4;[tP];100000
16;BieneMaja;28:7;.:ph2k:.;100000
17;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;95012
18;Coolfire;117:12;[tP];86481
19;Hunter;61:8;-VISION-;81033
20;harryhasser;288:16;M-F;80000
21;ChaosAngel;165:1;~|V|~;73904
22;BlutAxt;11:4;.:ph2k:.;73314
23;einflo;102:9;[GNS];73019
24;lazarus;407:2;;71231
25;Sultano;145:9;[OutlawZ];71070
26;Bommel;142:14;[OutlawZ];70617
27;ACIDTER;20:1;[r1];70000
28;Mahon;283:9;[tP];67831
29;Homer77;288:9;M-F;67319
30;fierce;20:9;[r1];66666
31;KingLouie;109:11;-VISION-;66497
32;dr1m4;53:7;-VISION-;65848
33;Terpentin;181:4;[-AoF-];65000
34;Valan;135:13;[OutlawZ];62903
35;Boo;139:6;[OutlawZ];62663
36;Rauschi;142:6;[OutlawZ];62652
37;TarquinnrulOrtdasHouse;185:3;[XT-GAS];62500
38;Naturgewalt;53:2;-VISION-;62000
39;Bendit;53:10;-VISION-;61172
40;PDA;53:3;-VISION-;60642
41;Gangpe;28:2;.:ph2k:.;60122
42;shadowofnight;41:5;[OutlawZ];60000
43;SPQR;53:5;-VISION-;60000
44;WileEG;142:9;[OutlawZ];60000
45;Tothstelzer;53:1;-VISION-;60000
46;MaxXimumOwn;20:8;[r1];59994
47;DjDream;2:9;[-eco-];59536
48;Suma;135:2;[OutlawZ];59418
49;Ghostripper;50:3;-VISION-;58928
50;pfefferminzgutti;53:4;-VISION-;58209
51;IonX;4:13;[Doozer];56477
52;Small;145:10;[OutlawZ];56057
53;Wedix;165:6;~|V|~;55750
54;ELT;288:1;M-F;55000
55;Kammerjaeger;135:10;[OutlawZ];55000
56;perfectdragon;41:4;[OutlawZ];55000
57;tiGGa;207:7;-Templar-;55000
58;Aluman;280:2;[GNS];54000
59;Kroddn;74:3;~|V|~;51852
60;Rudolfo;139:12;[OutlawZ];50854
61;Pleitegeier;316:2;[LA];50825
62;logan3333;315:3;[OutlawZ];50811
63;entaria;117:16;[tP];50500
64;Gogeto;11:12;.:ph2k:.;50500
65;DanRyder;142:11;[OutlawZ];50289
66;Fenrir;243:10;[tP];50288
67;cagran;139:8;[OutlawZ];50002
68;sleepa;33:8;[FC];50000
69;cattivo;41:6;[OutlawZ];50000
70;KFSVbadboy;61:10;-VISION-;50000
71;UltraMarine;16:12;.:ph2k:.;50000
72;rage;139:10;[OutlawZ];50000
73;Haggo;135:1;[OutlawZ];50000
74;WooDiGGeR;22:7;-Templar-;50000
75;Tippmann;20:14;[r1];50000
76;CHRlS;160:16;;50000
77;FairesX;33:6;[FC];50000
78;Nixmix;139:7;[OutlawZ];50000
79;HoloBender;288:6;M-F;49997
80;Rzyrek;11:7;.:ph2k:.;48500
81;Unrespectabal;2:1;[-eco-];47900
82;LordHelmchen;135:7;[OutlawZ];47400
83;SanGoTeN;4:7;[Doozer];47001
84;GOD4U;283:12;[tP];46828
85;Jof;135:16;[OutlawZ];46688
86;Iceman;51:5;WL;46500
87;Caesar;71:14;[GNS];45000
88;Stormy;41:3;[OutlawZ];45000
89;Squat;33:10;[FC];44878
90;wolf;288:12;M-F;44665
91;Aahz;142:8;[OutlawZ];44524
92;JokeL19;41:8;[OutlawZ];43893
93;qu4ttro;28:15;.:ph2k:.;43500
94;Squall;283:7;[tP];43453
95;sieben;224:8;-VISION-;42642
96;Hybrid;50:14;-VISION-;42600
97;Holly;20:5;Soor;42330
98;Torkar;243:1;[tP];41507
99;Tuxos;117:1;[tP];41000
100;BunnyHunter;28:3;.:ph2k:.;40000
