1;Cleaner;283:4;[tP];2776018783
2;GeneralfeldmarschallxxxMxxx;74:1;~|V|~;2617342453
3;ACIDTER;20:1;[r1];2298407923
4;Tothstelzer;53:1;-VISION-;1731028529
5;ThrillKill;53:16;-VISION-;1673777282
6;Flash;20:15;LoD;1666574416
7;MightyMech;315:2;[OutlawZ];1581093899
8;cattivo;41:6;[OutlawZ];1452905181
9;nike7x;139:11;[OutlawZ];1424558997
10;BIGCOMANDER;20:11;[r1];1416424025
11;ViK;11:11;.:ph2k:.;1401185070
12;Terror;145:15;[OutlawZ];1396266009
13;MaxXimumOwn;20:8;[r1];1379579873
14;rage;139:10;[OutlawZ];1372934887
15;Bendit;53:10;-VISION-;1332762604
16;Asardone;50:2;-VISION-;1278370115
17;Bigfood;283:1;[tP];1247069026
18;BieneMaja;28:7;.:ph2k:.;1199337978
19;Pleitegeier;316:2;[LA];1149077177
20;fierce;20:9;[r1];1148741487
21;Rzyrek;11:7;.:ph2k:.;1083613440
22;Mahon;283:9;[tP];1074083702
23;Buckster;2:14;[-eco-];1073829343
24;Toastbrot;34:13;[FC];1069625244
25;SanGoTeN;4:7;[Doozer];1061963136
26;CommanderMaGGz;28:10;.:ph2k:.;1061323418
27;Coolfire;117:12;[tP];1059755440
28;Titan;11:1;.:ph2k:.;1038420050
29;Aahz;142:8;[OutlawZ];1037485824
30;triad;28:14;.:ph2k:.;1009744818
31;Schnurzel;202:1;LoD;1006771955
32;Haggo;135:1;[OutlawZ];1003639307
33;Torkar;243:1;[tP];1003355845
34;reo;41:14;[OutlawZ];1002375608
35;Eksarrat;22:15;-Templar-;997742531
36;BlutAxt;11:4;.:ph2k:.;992217377
37;FairesX;33:6;[FC];988272981
38;Hunter;61:8;-VISION-;979681129
39;Jof;135:16;[OutlawZ];958647877
40;Unrespectabal;2:1;[-eco-];956411328
41;shadowofnight;41:5;[OutlawZ];955604170
42;DaPlynx;76:11;LoD;945046499
43;Gangpe;28:2;.:ph2k:.;944997479
44;UltraMarine;16:12;.:ph2k:.;932318262
45;SPQR;53:5;-VISION-;927521899
46;JMD;142:3;[OutlawZ];913294881
47;Nixmix;139:7;[OutlawZ];907564472
48;merino;142:12;[OutlawZ];882541551
49;Spaxxx;53:11;-VISION-;882518322
50;formatC;53:9;-VISION-;864270669
51;Qui;102:2;[GNS];855159255
52;Damodar;403:1;AvE;831657647
53;tyR;283:13;[tP];825881448
54;Koolhasek;41:1;[OutlawZ];824963502
55;budoka45;202:9;LoD;822508098
56;dr1m4;53:7;-VISION-;815645690
57;Holyhawk;163:15;.:ph2k:.;806141687
58;tiGGa;207:7;-Templar-;798952193
59;DaGobah;28:8;.:ph2k:.;798689588
60;ELT;288:1;M-F;796872410
61;Bommel;142:14;[OutlawZ];787769324
62;Gogeto;11:12;.:ph2k:.;786401214
63;Gaitano;90:8;[Tau];767588689
64;VirtualInsanity;76:1;LoD;765156849
65;Sonic;53:8;-VISION-;755125128
66;Erazzzor;41:13;[OutlawZ];752471039
67;PaulchenPanther;20:2;[r1];752031392
68;cagran;139:8;[OutlawZ];751031643
69;SirGrinch;160:11;-VISION-;749761936
70;Aluman;280:2;[GNS];740571673
71;Traeumer;74:13;~|V|~;738023722
72;Sysop;34:10;[FC];727069010
73;BunnyHunter;28:3;.:ph2k:.;707671667
74;Rommel;163:5;.:ph2k:.;692380826
75;Perseus;283:10;[tP];692160077
76;Sultano;145:9;[OutlawZ];688045357
77;Zwaldi;2:11;[-eco-];687402157
78;Attack;78:3;;679496754
79;rapionator;61:9;-VISION-;677997187
80;FredNox;142:1;[OutlawZ];670718782
81;BrainBug;50:5;-VISION-;668923984
82;landtex;142:4;[OutlawZ];665465022
83;ClausThaler;28:16;.:ph2k:.;664609574
84;Iceman;51:5;WL;651092378
85;LordCaldar;20:3;[r1];642783106
86;Judikator;160:15;-VISION-;642356624
87;felinatic;160:9;-VISION-;641297600
88;mokkaboehnchen;2:8;[-eco-];638833443
89;Small;145:10;[OutlawZ];635131564
90;LoYal;41:16;[OutlawZ];627530331
91;ChaosAngel;165:1;~|V|~;622756940
92;Rudolfo;139:12;[OutlawZ];622486199
93;TheWeasel;28:9;.:ph2k:.;621828160
94;KingLouie;109:11;-VISION-;620035712
95;Elite;109:8;-VISION-;612249212
96;Pupsik;202:5;LoD;611272700
97;Boo;139:6;[OutlawZ];608965083
98;Arkanum;105:10;NL;608476305
99;L1nusa4ever;76:6;LoD;608022522
100;B0RsT3L;73:8;;607905965
