1;sanni;150:10;«NL»;230000
2;fLipmOdE;19:5;#w00t?;222776
3;Sunshine;47:6;BlackSun;115928
4;Tar-Minyatur;422:7;JaH ArmY;90300
5;Lofwyr;728:3;SGK4EVER;77419
6;Shoo;27:10;der Kern;76000
7;trooper;67:1;FunDödels;57000
8;polgus;86:9;JaH ArmY;48400
9;GBaerStruggler;758:5;GB4ever;47568
10;BiSON;3:2;#[D]on;46116
11;DCE;617:1;Döhzer;44700
12;Korgo;422:10;JaH ArmY;41690
13;Pesch;231:1;«NL»;40000
14;KiFFeRsTuEbCheN;1111:1;-pG-;37093
15;Krongar;503:2;T;37000
16;Fe4rNouGhT;316:2;[ILL];36118
17;joe;19:7;#w00t?;35000
18;RenISback;759:5;GB4ever;33250
19;Bigmonster;812:5;BlackThors;31635
20;Gonozal;531:7;- FS -;30900
21;BoeserWurm;2:5;Umbrella;27138
22;nimson;246:5;ARAL;25000
23;Selos;919:10;Illusion;23900
24;redforce;395:2;;23377
25;HawkSlider;75:1;;22222
26;petrus;676:9;;21380
27;illicon;676:8;;20670
28;Poisoneve;113:7;FunDödels;20500
29;Aiden;279:10;FARG;20160
30;FazzBumm;478:5;ARAL;20000
31;Mykos;434:9;[ToT];20000
32;Party;106:6;ISA;20000
33;Ocracoke;12:5;.:ASF:.;19358
34;Enogirl;64:4;SGK4EVER;19000
35;Ruebezahl;30:7;LoR;19000
36;WELLE;109:11;[NoF];18889
37;VISION;2222:5;PARADOX;18500
38;mausi;128:5;recorder;16000
39;eXcali;1078:12;UHRWERK;15713
40;kannnix;350:12;dA;15118
41;Arantula;162:2;MuLa;15095
42;ChillGreatFireball;1510:10;L.o.St.;15000
43;ToTerHaSu;49:5;[ToT];15000
44;Miraculix;100:5;SGK;15000
45;404-HoW1607;404:9;NR;14500
46;TheRealIceman;410:9;eNeMyMiNes;14250
47;Athene;49:2;[ToT];14000
48;Behemot666;540:3;Alkseals;14000
49;xarfay;3:11;#[D]on;14000
50;Thorsrache;601:7;[ToT];13755
51;Lyssa;351:6;«NL»;13500
52;zenit;234:3;||GoF||;13250
53;Feierschwein;109:9;[NoF];13165
54;v4der;2000:6;PARADOX;13000
55;monk;246:12;ARAL;13000
56;The7Dwarf;888:10;SGK;12700
57;ossi1988;404:1;NR;12528
58;Achilles;246:11;ARAL;12500
59;Koda;555:8;~GA~;12000
60;crumbler;903:7;dA;12000
61;bäiss;269:6;-]R@W[-;11715
62;Harkonen;724:9;MFC;11600
63;TumNarDok;82:5;der Kern;11500
64;N3M;724:10;MFC;11500
65;Pimpsta;518:8;dA;11111
66;Glueckskind;100:8;SGK;11100
67;Londrik;49:8;[ToT];11019
68;DarkSoul;222:3;SGK;11000
69;ATG3;17:12;L.o.St.;11000
70;Xalous;123:11;;11000
71;DerJunior;124:3;FARG;10793
72;Magda;545:2;BIT-GaminG;10749
73;J.One;85:8;;10712
74;DaSengsti;324:8;[ILL];10300
75;Japanese;48:7;[DA];10088
76;Tazi;321:7;-xD-;10032
77;BloodlineZ;66:9;Doozer;10002
78;N0L1m1t;82:2;der Kern;10000
79;.:stoned:.:lynxiee:.;888:12;SGK;10000
80;Ron1N.:.1z.:.t3H.:.pwnZ;478:8;ARAL;10000
81;Katzebastet;40:8;[ToT];10000
82;eVo;150:6;«NL»;10000
83;HappyHippo;41:1;;10000
84;pHuN-PyrO;178:6;T;10000
85;Amandea;1830:2;dA;10000
86;Rafa;475:10;USCM;10000
87;VincentVega;93:3;[D]ominion;10000
88;ALiP;768:4;Ponss;10000
89;ChaosZwerg;314:1;Exenfalle;10000
90;Schattenläufer;267:4;;10000
91;ToEn;456:2;Flauschis;9530
92;:SöCkChEn:;861:5;TKS;9225
93;Radio;53:4;BlackPearl;9000
94;Putzteufel;551:11;USCM;9000
95;LJSVAN;38:5;Kolosse;8848
96;Tombatrix;728:4;SGK4EVER;8500
97;FlowingAngel;662:5;JaH ArmY;8500
98;SkAtEr;2000:9;PARADOX;8400
99;Zetti;178:5;T;8183
100;snakeshit;227:3;[ROT²];8000
