1;cejk-_-;19:1;#w00t?;267925
2;sic;27:1;der Kern;247500
3;Oyabun;150:7;«NL»;247400
4;dule-.-;21:8;#w00t?;242263
5;Benni-.-;21:7;#w00t?;230000
6;CH3ck0r-.-;21:3;#w00t?;222545
7;Pr3daT0r;71:7;SC;217860
8;Mafiadon;103:7;USO;200686
9;Ron1N.:.1z.:.t3H.:.pwnZ;478:8;ARAL;190000
10;Nazzzgul;1830:3;dA;180496
11;Pimpsta;518:8;dA;180229
12;Morlock54;511:6;ISA;148000
13;X_x;2222:2;PARADOX;147800
14;AuchDichBesucht_Saban_mal;150:4;«NL»;140420
15;LeXuS;183:4;Ponss;138000
16;BIG-COMANDER;666:11;Ponss;135441
17;Beliar;2000:11;PARADOX;135000
18;ToTesElement;551:3;USCM;130232
19;archimedis;49:9;[ToT];130000
20;nimson;246:5;ARAL;130000
21;SkriBer;54:10;[DA];127001
22;DarkShadow;4:12;.:3ST:.;119366
23;Zamson;257:12;ARAL;114947
24;..:Molo:.:S:eXploiTed:..;9:10;[D]ominion;112530
25;Flügelchen;27:4;der Kern;111111
26;soomon;257:6;ARAL;110252
27;(O__x)..i..-__-..i..(x__O);350:6;dA;107700
28;R3dL4x-.-;21:5;#w00t?;107043
29;xarfk;206:7;]RH[;105750
30;Beo;2000:3;PARADOX;101652
31;Runner;158:5;PARADOX;100400
32;.:731Samuel:.;731:3;Flauschis;100000
33;VISION;2222:5;PARADOX;100000
34;Enomine;888:2;SGK;90000
35;VeSta;93:10;[D]ominion;90000
36;MegaSJ;258:12;ARAL;90000
37;Liquidbrain;300:2;.:ASF:.;86770
38;v4der;2000:6;PARADOX;86000
39;Bibaaa;19:8;#w00t?;85000
40;FraGG;183:6;Ponss;83500
41;Cyberfreak;13:9;SGK4EVER;83250
42;CHILLA.formally.known.as.Hoenz;54:12;[DA];82709
43;baddy;275:9;-KiBO-;80757
44;monk;246:12;ARAL;80000
45;DaFrEaK;33:3;-KiBO-;78000
46;PRESTiGE;731:11;Flauschis;77777
47;b1tburger;93:1;[D]ominion;76207
48;veritas;100:11;SGK;75995
49;Hestia;388:15;;75000
50;Basel;40:1;[ToT];71333
51;evil-grins0r-.-;21:6;#w00t?;70100
52;KingLooie;103:8;USO;70000
53;amikaro;1460:9;BlackPearl;70000
54;Loopi;1088:11;#[D]on;68380
55;Sebastian;48:2;[DA];68100
56;Aaron;246:4;ARAL;67650
57;BliZZ4rD;478:2;ARAL;65800
58;umpf;150:3;«NL»;65000
59;drmaniac;664:3;TeA;64679
60;Toze;728:10;SGK4EVER;64341
61;Hansi;676:12;;63916
62;Nobody;728:2;SGK4EVER;63875
63;xScarface-aKa-MachelloxisxpGx;93:2;[D]ominion;63756
64;JackyBull;458:4;TSS;63487
65;Justice;111:11;#[D]on;61100
66;CoverS;852:2;8472;60076
67;AToMiC;341:6;[R@W];60076
68;trigger;617:9;Döhzer;60000
69;DasWiesel;93:9;[D]ominion;60000
70;cheffe;1197:6;der Kern;59500
71;Dein.:.Ossi;503:11;T;59000
72;Tombatrix;728:4;SGK4EVER;57000
73;Mafia.:.aka.:.Morty;178:7;T;55999
74;nom4m;3:7;#[D]on;55650
75;illuminatus;178:2;T;55555
76;BlaZe;48:10;[DA];55555
77;Mykos;434:9;[ToT];55000
78;Renton;154:2;ARAL;55000
79;KaMi;257:4;ARAL;55000
80;kannnix;350:12;dA;54371
81;Moridin;728:7;SGK4EVER;53000
82;FazzBumm;478:5;ARAL;50000
83;Siege;422:8;JaH ArmY;50000
84;JahsKnuddelChiller;662:6;JaH ArmY;50000
85;Rudelbert;347:10;VVJ;50000
86;Katanka;717:8;USO;50000
87;delorean;275:2;-KiBO-;49815
88;Lupus;2222:10;PARADOX;47262
89;Calliphora;347:9;VVJ;45600
90;.:Lilly:.;888:4;SGK;45000
91;Torkar;341:10;[R@W];44444
92;Scar;758:12;GB4ever;43317
93;alder;728:9;SGK4EVER;42500
94;Saphira;2222:1;PARADOX;42408
95;GBaerKalath;758:2;GB4ever;40723
96;wandy;19:6;#w00t?;40506
97;n00vel_liebt_wandy;19:4;#w00t?;40000
98;BF1942SWOWWIIfan;231:8;«NL»;40000
99;dani;1059:10;.o/;38941
100;Atermis;919:4;Illusion;38000
