1;Torkar;341:10;[R@W];928237426
2;drunkenbullet;258:10;ARAL;806922294
3;Gucky;18:2;;447323152
4;.:731sabbeL.holt.deine.exen:.;731:7;Flauschis;428894901
5;Alriken;768:9;Ponss;365804227
6;Silence2k;2:11;Umbrella;352559596
7;Sixtibus;425:12;SA-Wing;339282098
8;Gotie;40:3;[ToT];318959068
9;mill3r;617:2;Döhzer;317339684
10;Frigger;100:7;SGK;290196735
11;Goofy;425:1;SA-Wing;281793430
12;quanyin;202:7;;276550474
13;BlackCrystal;456:6;Flauschis;247292556
14;RockHard;412:9;;234233261
15;BIO;9:7;[D]ominion;215607540
16;Scarface;199:12;;212196304
17;Bunnyhunt;251:15;;210677113
18;Caana;731:1;Flauschis;208364865
19;Pho3nix;258:5;ARAL;207519027
20;NevaDie;675:8;Umbrella;201988941
21;WhiteRose;370:16;;199115852
22;Plessken;617:11;Döhzer;193771636
23;LeMurmel;1510:6;L.o.St.;190743471
24;mufu;351:10;«NL»;190626623
25;.:Hoffi:.;85:18;;187953900
26;HudsonTNG;46:9;Doozer;184361543
27;reveal;397:10;;183750408
28;Bimota;266:4;||GoF||;177295074
29;Athene;49:2;[ToT];177075747
30;FlowingAngel;662:5;JaH ArmY;170919112
31;Ghoul;357:4;;169022693
32;n1ghtcrawler;385:13;;167901721
33;multi;919:5;Illusion;166923933
34;nabbiblubb;105:11;;166605262
35;Insekt;213:1;;163064300
36;anfänger;511:12;ISA;161593669
37;Punksnotdead;252:11;;154630287
38;Engel;351:2;«NL»;152852723
39;PRESTiGE;731:11;Flauschis;147103879
40;Dschungelgeorge;517:12;S.W.A.T;145635226
41;AToMiC;341:6;[R@W];141021659
42;Eragona;970:3;FARG;139904228
43;Piccolo;96:6;[OutlawZ];135017327
44;BF1942SWOWWIIfan;231:8;«NL»;134206889
45;MicMac;404:2;NR;132965632
46;Hestia;388:15;;132955207
47;SnakeHuhn;158:1;PARADOX;132414777
48;:gnaffel:den:gnork:;62:13;;132147214
49;lif3e.:.LesS.:.;150:8;«NL»;131205089
50;Tarantino;96:3;[OutlawZ];130464501
51;ThYpE.:.4.:.GreenPeace;321:11;-xD-;130353856
52;xScarface-aKa-MachelloxisxpGx;93:2;[D]ominion;129963345
53;provil;1:12;GN-Team;127650948
54;Ron1N.:.1z.:.t3H.:.pwnZ;478:8;ARAL;125891891
55;.:328Operaitor:.;340:15;;123822487
56;Smartig;104:3;D a L;121167594
57;Roti;389:1;.:]IRRE[:.;120717483
58;DarthRevan;32:3;;120477300
59;HeidiKlüMcheN;19:12;#w00t?;119693096
60;LevaiaLiebtSeele;777:9;Defenders;119276672
61;HaxBox;238:4;PoH;119223263
62;.:Lisch:.:ist:.:1337:.;1337:2;[D]ominion;117879111
63;verrueckter2k1;2000:2;PARADOX;117440819
64;AndyOmsen;601:1;[ToT];116802105
65;ViTo_iS_NiCe;246:2;ARAL;115587241
66;ChefSmoka67;33:2;-KiBO-;113384397
67;TerraXX;306:4;;113371889
68;Angulodragon;342:4;;111561867
69;EASY;287:10;;111515063
70;Andemann;275:12;-KiBO-;110766330
71;RADAU;39:9;- FS -;109875230
72;Moche;33:5;-KiBO-;108007101
73;HIX;281:1;;107594950
74;Sunflower;351:4;«NL»;107553679
75;Sunshine;47:6;BlackSun;107472748
76;Kobun;351:7;«NL»;106781005
77;Silentsleep;32:1;;106373562
78;SinEater;388:2;;103147786
79;HappyHippo;41:1;;102896218
80;Quendrian;46:5;Doozer;101850583
81;H4s3;184:1;[hALunDeR];101293240
82;AdonisWerther;33:10;-KiBO-;100481392
83;genau.der;405:3;;99563066
84;LagToT;111:4;#[D]on;98994113
85;Drakon;1234:12;GoA;98670099
86;Pipifax;63:10;-GAHQ-;95996473
87;3viLBoT;158:2;PARADOX;95755630
88;ActofWar;104:6;D a L;95361841
89;erklaerbaer;27:5;der Kern;95163358
90;Razorblade;187:15;;95053920
91;butterbrot;8:3;PeNisNeid;94817121
92;Sensei;241:9;;94384900
93;wunjo;349:7;;94162520
94;zahL;234:5;||GoF||;90396414
95;Szin;13:6;SGK4EVER;90302819
96;SkyDiver;1119:4;L.o.St.;89749043
97;PasOr;379:5;;89018954
98;area999;283:5;;88270101
99;Lord_Helmchen;337:3;Chill-QAD;88210266
100;.::TheMannes.::.TheManIs::.;748:3;Ponss;87933833
