Torkar;341:10;[R@W];Kristall;928237426;crystal
Torkar;341:10;[R@W];Metall;1438032560;metal
joe;19:7;#w00t?;Asteroiden;53300;roids
ToTerHaSu;49:5;[ToT];Kristall Extraktoren;11460;ex_crystal
ToTerHaSu;49:5;[ToT];Metall Extraktoren;17651;ex_metal
sanni;150:10;«NL»;Scanverstärker;230000;amp
cejk-_-;19:1;#w00t?;Scanblocker;267925;blocker
DestinyOrMumy;258:7;ARAL;Jäger;153550;s1
lore;19:2;#w00t?;Bomber;207700;s2
.:LaHonda:.;246:9;ARAL;Fregatte;105301;s3
VeSta;93:10;[D]ominion;Zerstörer;40000;s4
neo;49:4;[ToT];Kreuzer;9348;s5
monk;246:12;ARAL;Schlachtschiff;8012;s6
Siege;422:8;JaH ArmY;Träger;5800;s7
:.:NightLight:.:;246:1;ARAL;Kaperschiff;801156;s9
Packman;66:8;Doozer;Schutzschiff;625000;s10
.:Gater:.;338:5;SC;Rubium;166640;g1
OBI;82:8;der Kern;Pulsar;31444;g2
Terr0rKiLL;93:6;[D]ominion;Coon;6330;g3
n00vel_liebt_wandy;19:4;#w00t?;Centurion;2444;g4
fEtZy;456:9;Flauschis;Horus;626000;g5
