1;ToTerHaSu;49:5;[ToT];11460
2;Athene;49:2;[ToT];10055
3;monk;246:12;ARAL;9595
4;Basel;40:1;[ToT];8971
5;.:xXp0w3rXx:.;222:1;SGK;8800
6;Düntsch;40:2;[ToT];8469
7;The7Dwarf;888:10;SGK;8332
8;zoolander;49:1;[ToT];8053
9;Renton;154:2;ARAL;7916
10;PRESTiGE;731:11;Flauschis;7500
11;nimson;246:5;ARAL;7470
12;umpf;150:3;«NL»;7274
13;SyrFuzzy;888:1;SGK;7038
14;VeSta;93:10;[D]ominion;6917
15;Packman;66:8;Doozer;6876
16;catdog;40:6;[ToT];6791
17;:.:NightLight:.:;246:1;ARAL;6771
18;Torkar;341:10;[R@W];6713
19;Stormbringer;246:7;ARAL;6634
20;Gotie;40:3;[ToT];6470
21;None;40:7;[ToT];6401
22;Rookie;246:8;ARAL;6360
23;Katzebastet;40:8;[ToT];6334
24;tronXx;601:5;[ToT];6250
25;.:stoned:.:lynxiee:.;888:12;SGK;6170
26;Kero;40:10;[ToT];5945
27;Rene;40:4;[ToT];5889
28;Raptor66;351:1;«NL»;5870
29;DarkGiant;503:7;T;5678
30;counti;478:9;ARAL;5660
31;Terror;49:11;[ToT];5607
32;vato;246:10;ARAL;5545
33;Enomine;888:2;SGK;5488
34;Bantahunter;888:6;SGK;5468
35;Nickcobra;56:5;Doozer;5326
36;.:LaHonda:.;246:9;ARAL;5304
37;Achilles;246:11;ARAL;5301
38;KingLooie;103:8;USO;5290
39;drunkenbullet;258:10;ARAL;5173
40;Verpertzer;475:1;USCM;5169
41;Frigger;100:7;SGK;5150
42;Reddi;56:3;Doozer;5149
43;NeoBlack;154:12;ARAL;5097
44;AndyOmsen;601:1;[ToT];5051
45;cHrIs.MA;246:3;ARAL;4991
46;Merc26;154:11;ARAL;4983
47;DarkSoul;222:3;SGK;4885
48;ToTalWAR;601:4;[ToT];4814
49;Spacefrog;154:3;ARAL;4802
50;ViTo_iS_NiCe;246:2;ARAL;4782
51;fLEkki;71:4;SC;4743
52;Aaron;246:4;ARAL;4721
53;vebis;257:9;ARAL;4691
54;FlyHigh;222:9;SGK;4661
55;seppel;456:1;Flauschis;4614
56;BlutAxt;56:4;Doozer;4598
57;Skyfighter;154:5;ARAL;4530
58;oNyX78;231:11;«NL»;4501
59;capt.nemo;551:4;USCM;4493
60;Londrik;49:8;[ToT];4458
61;FazzBumm;478:5;ARAL;4439
62;MegaSJ;258:12;ARAL;4394
63;Oyabun;150:7;«NL»;4376
64;archimedis;49:9;[ToT];4366
65;Thorsrache;601:7;[ToT];4366
66;Booomer;888:7;SGK;4311
67;mill3r;617:2;Döhzer;4300
68;smokinHeIk;222:5;SGK;4281
69;-_-Schizo-.-on._.cloudi;257:5;ARAL;4277
70;Rafa;475:10;USCM;4263
71;lore;19:2;#w00t?;4258
72;xMCVoodooxisxpGx;503:12;T;4215
73;mokkaboehnchen;56:10;Doozer;4215
74;KaMi;257:4;ARAL;4209
75;sTeyLer;100:6;SGK;4182
76;neo;49:4;[ToT];4147
77;illuminatus;178:2;T;4144
78;veritas;100:11;SGK;4127
79;St1ng;601:2;[ToT];4120
80;mufu;351:10;«NL»;4117
81;Sauron;601:9;[ToT];4112
82;psy;456:7;Flauschis;4102
83;Toffer;338:12;SC;4066
84;KroKI;478:1;ARAL;4058
85;Pr3daT0r;71:7;SC;4039
86;Ted;46:2;Doozer;4014
87;JonnyBeGood;478:4;ARAL;4003
88;AToMiC;341:6;[R@W];3955
89;DerKleineRoider;222:10;SGK;3949
90;Barili;68:3;SC;3923
91;Baltazar;154:6;ARAL;3917
92;amadom;103:2;USO;3844
93;.:Lilly:.;888:4;SGK;3815
94;BlueLady;888:11;SGK;3793
95;DaMacha;56:12;Doozer;3766
96;Las_Vegas_ist_besser_als_Miami;888:5;SGK;3731
97;Calistra;351:12;«NL»;3723
98;wandy;19:6;#w00t?;3702
99;Fisch;601:6;[ToT];3698
100;Pho3nix;258:5;ARAL;3693
