1;OBI;82:8;der Kern;31444
2;Terr0rSandmann;4:3;.:3ST:.;31416
3;BexX-_-;19:11;#w00t?;28865
4;rage;51:12;[OutlawZ];20000
5;Terr0rLinD;4:11;.:3ST:.;19408
6;MaxPower;208:8;;15251
7;Jokey;1830:7;dA;14950
8;KarlNapp;1:15;GN-Team;13528
9;Azrael666;67:7;FunDödels;12864
10;ethigo;350:10;dA;11100
11;666Devil;4:1;.:3ST:.;10001
12;nico;47:8;BlackSun;10000
13;Boomer79;549:5;Trocadero;10000
14;Schiller;15:11;Döhzer;9000
15;waschbrettkopfOr;724:2;MFC;8120
16;Graf_Duckula;549:9;Trocadero;7250
17;Kathelyen;63:7;-GAHQ-;6800
18;Opferlamm;59:7;real1ife;6440
19;Lecter;256:3;[hALunDeR];6129
20;Demonas;350:5;dA;6100
21;Funsprinkler;184:5;[hALunDeR];6000
22;chilldroopy;337:12;Chill-QAD;5800
23;forcin;350:3;dA;5740
24;Luu;511:10;ISA;5650
25;setihome;20:1;real1ife;5500
26;congenial;184:2;[hALunDeR];5500
27;PyroT21;337:7;Chill-QAD;5300
28;CHICKEN;1830:8;dA;5298
29;Der-Meister;1088:3;#[D]on;5200
30;CapQ;676:6;;5038
31;utzi;96:1;[OutlawZ];5000
32;.:JungbauerHauke_suchtFrau:.;183:8;Ponss;5000
33;sirfrank;47:4;BlackSun;5000
34;CaRsTeN;860:7;TKS;5000
35;Sternenfahrer;239:5;;5000
36;Topscore;20:4;real1ife;4884
37;Eurgail;208:7;;4855
38;LazaruZ;710:12; Bishes;4800
39;Fibbono;549:4;Trocadero;4500
40;HeLp0r.:.iS.:.baCk-_-atChi11in;4:5;.:3ST:.;4444
41;Eridani;48:9;[DA];4400
42;UnEvil;229:7;OMP-Wing;4307
43;Keiler;208:4;;4266
44;TTS;67:11;FunDödels;4081
45;gecko;701:4;[CaV];4044
46;swan;156:7;Chill-QAD;4000
47;everraise;337:10;Chill-QAD;4000
48;BaZkiT;860:4;TKS;3420
49;maffo;288:5;-xD-;3400
50;Carnival;156:1;Chill-QAD;3350
51;trooper;67:1;FunDödels;3333
52;GeneralfeldXXXllR;748:12;Ponss;3332
53;TheNightfly;247:5;H-MiLCH;3213
54;boga;385:17;;3128
55;xBowen;256:1;[hALunDeR];3120
56;mathsch;27:9;der Kern;3100
57;Bluewater;218:9;Star-Alli;3000
58;ast126;63:11;-GAHQ-;3000
59;Geiloman;60:10;UnLeAsHeD;3000
60;devil;248:12;[IM];3000
61;kamikaze...edze;140:4;one of all;3000
62;ceridwen;82:3;der Kern;3000
63;H4s3;184:1;[hALunDeR];2900
64;n3x;759:6;GB4ever;2900
65;ATREIDES;89:12;°o°;2850
66;Kris;1095:12;]RH[;2700
67;Lord-Noctem;156:10;Chill-QAD;2671
68;Bernado_Bui;314:5;Exenfalle;2530
69;Skedar;1234:9;GoA;2500
70;RealHector;65:2;Valleychen;2500
71;spuk;39:5;- FS -;2500
72;Griever;427:6;;2500
73;TuNeFisch;350:8;dA;2400
74;Hochsitzcola;919:8;Illusion;2350
75;ClaBuster;2:8;Umbrella;2322
76;ShootMe;919:1;Illusion;2222
77;Legion;269:4;-]R@W[-;2169
78;Syrantus;223:1;k0m4;2150
79;w0LLinger;759:1;GB4ever;2100
80;duffyduck3;186:3;SA-Wing;2062
81;Sweeper;71:1;SC;2055
82;Vinzent;117:2;Valley;2019
83;TKS-Geser;873:2;TKS;2006
84;Fox;23:4;CS;2000
85;Wolfshund;220:2;C-NL;2000
86;Darth_Vader;23:2;CS;2000
87;Ram;51:3;[OutlawZ];2000
88;McOpa;1:10;GN-Team;2000
89;null;531:6;- FS -;2000
90;b0w1;184:4;[hALunDeR];2000
91;Baer;518:7;dA;2000
92;Emma;218:7;Star-Alli;2000
93;Blubaqua;248:5;[IM];2000
94;Takvorian;328:5;;2000
95;Bloodhound;660:12;]RH[;2000
96;TinTin-vs-Vasi;220:4;C-NL;2000
97;Ripper;156:4;Chill-QAD;2000
98;Hillbilly;113:10;FunDödels;2000
99;Abaddon29;411:11;;2000
100;Sean;269:1;-]R@W[-;2000
