1;n00vel_liebt_wandy;19:4;#w00t?;2444
2;mrmoe;4:2;.:3ST:.;2080
3;Buttburner;300:1;.:ASF:.;1125
4;ZwergTimmey;113:11;FunDödels;830
5;mathsch;27:9;der Kern;795
6;PsYcHoKaRtOfFeL;678:1;[IM];794
7;Baader;96:7;[OutlawZ];789
8;Sweeper;71:1;SC;699
9;Doctor;113:12;FunDödels;698
10;DogMa;82:4;der Kern;562
11;smart;69:12;dA;491
12;Ash;67:9;FunDödels;485
13;mahnman;617:3;Döhzer;462
14;n3bU;518:3;dA;444
15;HolyMolyCamel;300:11;.:ASF:.;439
16;Sethos;518:10;dA;432
17;Black;422:3;JaH ArmY;400
18;ComMa;506:4;[NR]-K;397
19;BackinBlack;518:6;dA;381
20;Proxymus;617:4;Döhzer;371
21;w0LLinger;759:1;GB4ever;360
22;phobster;85:13;;350
23;koikarl;1095:3;]RH[;349
24;Fanjo;499:1;BlackPearl;348
25;SheaK;214:6;dNm;345
26;huggybär;300:5;.:ASF:.;339
27;Lomber;160:5;.:]IRRE[:.;334
28;Andromeda;506:2;[NR]-K;334
29;LC1;518:1;dA;320
30;butterfliegen;701:9;[CaV];304
31;Faires;113:3;FunDödels;300
32;.:JungbauerHauke_suchtFrau:.;183:8;Ponss;300
33;Oetker;113:6;FunDödels;300
34;BieneMAJA;2000:12;PARADOX;300
35;Mystikal;422:12;JaH ArmY;300
36;Arrrrrr;275:7;-KiBO-;280
37;.:xXTixXx.:fights:.:4:.OMP:..;265:7;OMP;275
38;Hazzor;1197:11;der Kern;262
39;Agro;244:3;Warlords;260
40;illicon;676:8;;250
41;xBowen;256:1;[hALunDeR];239
42;andy;170:2;[SGE];239
43;Skudder;678:4;[IM];230
44;2chilled2beSkilled_Arki;248:2;[IM];228
45;morla;1000:9;8472;225
46;Bimbo;202:15;;215
47;player85;300:8;.:ASF:.;206
48;Vinzent;117:2;Valley;201
49;petrus;676:9;;200
50;.:Ajihad:.;276:2;;200
51;Bishdariel;27:2;der Kern;200
52;Baer;518:7;dA;200
53;Blubaqua;248:5;[IM];200
54;xDennisx;336:1;Ramirezzzz;200
55;H4s3;184:1;[hALunDeR];200
56;annyong;424:4;[DA];200
57;everraise;337:10;Chill-QAD;200
58;G-laden;247:6;H-MiLCH;200
59;Showmaker;139:6;SaG;200
60;DerRockregiertdieWelt;117:5;Valley;193
61;gigaschatten;342:2;;180
62;Sibu-.-;21:1;#w00t?;180
63;Apok4lyps3;915:14;;180
64;ideol;97:12;FunDödels;175
65;RRR;106:4;ISA;175
66;michaeldererste;1000:2;8472;170
67;Nightfly;167:10;;167
68;BlackAbt;182:2;Wraith;160
69;LazaruZ;710:12; Bishes;160
70;mops;860:11;TKS;158
71;Napoleon87;181:5;Kolosse;156
72;MasterOfTheNation;710:10; Bishes;153
73;bart;180:9;iLL;150
74;Darth_Vader;23:2;CS;150
75;reaper.is.poRno;248:7;[IM];150
76;Noxin;64:11;SGK4EVER;150
77;PyroT21;337:7;Chill-QAD;150
78;DraXkor;151:6;PoH;150
79;CopperKiDD;177:9;8472;150
80;Time;1088:6;#[D]on;145
81;Falix;227:9;[ROT²];140
82;PortSeven;506:1;[NR]-K;137
83;maj.haze;23:3;CS;135
84;ChillGreatFireball;1510:10;L.o.St.;135
85;Kötenjupp;458:8;TSS;134
86;DjDealer;813:12;BlackPearl;130
87;Legion;269:4;-]R@W[-;130
88;solin;278:8;;129
89;Bluewater;218:9;Star-Alli;125
90;spock23;87:10;°o°-wing;125
91;Toastbrot;111:2;#[D]on;125
92;ascona;182:6;Wraith;124
93;Sahil;247:11;H-MiLCH;120
94;eXcali;1078:12;UHRWERK;120
95;Skedar;1234:9;GoA;120
96;Bautram;219:1;#[D]on;120
97;Trokan;710:3; Bishes;120
98;Griever;427:6;;120
99;MuLi;340:3;;119
100;WarriorofGalaxy;440:11;Hamster;112
