1;fEtZy;456:9;Flauschis;626000
2;Twin;1337:6;[D]ominion;398034
3;.:DasEvers:.:ist:.:1337:.;93:5;[D]ominion;340999
4;AToMiC;341:6;[R@W];335865
5;Tacco;456:5;Flauschis;295259
6;backi;113:5;FunDödels;238000
7;TTS;67:11;FunDödels;229186
8;DelaRosa;1337:5;[D]ominion;211684
9;Bobadei;97:3;FunDödels;204000
10;sharky;4:9;.:3ST:.;203732
11;alpa;103:10;USO;200967
12;erbse-roxX;151:4;PoH;200000
13;Cherrywater_King;156:2;Chill-QAD;153100
14;GBaerIron;759:2;GB4ever;153000
15;kexx;292:10;Umbrella;151400
16;Nebrot;27:11;der Kern;151389
17;AuchDichBesucht_Saban_mal;150:4;«NL»;150959
18;Salayer;69:9;dA;150540
19;VeSta;93:10;[D]ominion;150000
20;spuk;39:5;- FS -;150000
21;UnEvil;229:7;OMP-Wing;147756
22;Bloody;331:17;;145000
23;smart;69:12;dA;143692
24;congenial;184:2;[hALunDeR];141000
25;thecreating;247:4;H-MiLCH;136019
26;ebastuart;231:5;«NL»;134000
27;Hillbilly;113:10;FunDödels;130000
28;ClaBuster;2:8;Umbrella;125000
29;JokeL19;51:8;[OutlawZ];123444
30;WileEG;96:12;[OutlawZ];121430
31;Luu;511:10;ISA;120187
32;-VooDoo-;478:7;ARAL;120000
33;GaBBeRNina;220:5;C-NL;119944
34;Barili;68:3;SC;116000
35;TERRORobs;549:8;Trocadero;114000
36;Azrael666;67:7;FunDödels;113603
37;maffo;288:5;-xD-;111111
38;4rn0;47:10;BlackSun;102104
39;Terr0rKiLL;93:6;[D]ominion;101492
40;xScarface-aKa-MachelloxisxpGx;93:2;[D]ominion;100745
41;Terr0rSandmann;4:3;.:3ST:.;100001
42;666Devil;4:1;.:3ST:.;100001
43;chilldroopy;337:12;Chill-QAD;100000
44;ElCid;68:4;SC;100000
45;Silver;165:4;H-MiLCH;100000
46;Diddiub;69:8;dA;100000
47;Funsprinkler;184:5;[hALunDeR];100000
48;everraise;337:10;Chill-QAD;100000
49;Sternenfahrer;239:5;;100000
50;Rippchen;1088:8;#[D]on;99875
51;umpf;150:3;«NL»;99783
52;.Stoesi-aka-DumpfMuff.;111:3;#[D]on;98900
53;Holly666;69:11;dA;97828
54;Gonz00;71:11;SC;96000
55;Terr0rLinD;4:11;.:3ST:.;95000
56;r1cArdo-_-loves-_-nixer;247:12;H-MiLCH;93580
57;monk;246:12;ARAL;92560
58;CHICKEN;1830:8;dA;91687
59;ToKai;71:3;SC;90172
60;Schiller;15:11;Döhzer;89000
61;Göttertöter;531:9;- FS -;89000
62;DrAkAn55;71:2;SC;86000
63;Rixor;541:7;Trocadero;85435
64;soyo;4:8;.:3ST:.;85395
65;PreQ;93:11;[D]ominion;85000
66;8472;601:11;[ToT];84954
67;Pure;206:6;]RH[;82000
68;Blub-_-bel;1119:5;L.o.St.;81516
69;.:StorchStrolch:.:ist:.:1337:.;1337:4;[D]ominion;81000
70;Isoob;748:6;Ponss;80500
71;waschbrettkopfOr;724:2;MFC;80000
72;ethigo;350:10;dA;78000
73;Amandea;1830:2;dA;77777
74;Sucker;21:2;#w00t?;77777
75;midnightpanther;351:11;«NL»;76346
76;sanni;150:10;«NL»;75275
77;Benton;338:10;SC;75000
78;Koerker;1095:1;]RH[;75000
79;baroudeur;517:2;S.W.A.T;73717
80;Riddick;350:9;dA;73226
81;Knoedli;156:9;Chill-QAD;72721
82;derElJot;71:12;SC;70375
83;Boomer79;549:5;Trocadero;70000
84;ceridwen;82:3;der Kern;68000
85;Irdorath;549:2;Trocadero;67944
86;Glyricon;206:3;]RH[;67800
87;lif3e.:.LesS.:.;150:8;«NL»;67176
88;Tonic;206:2;]RH[;66666
89;Sh4xX;275:6;-KiBO-;66382
90;micro2002;10:8;L.o.St.;65734
91;ATG3;17:12;L.o.St.;65010
92;Carnival;156:1;Chill-QAD;64960
93;slurm;860:8;TKS;64550
94;Rolaend;247:8;H-MiLCH;64100
95;Sebbo_O;67:12;FunDödels;64000
96;GeneralfeldXXXllR;748:12;Ponss;63907
97;petrus;676:9;;63500
98;Helmchen;51:5;[OutlawZ];63343
99;angel1591;71:10;SC;62532
100;Bert;363:8;FunDödels;62000
