1;Torkar;341:10;[R@W];1438032560
2;Gucky;18:2;;912465699
3;Silence2k;2:11;Umbrella;680722238
4;.:731sabbeL.holt.deine.exen:.;731:7;Flauschis;676489139
5;drunkenbullet;258:10;ARAL;510533197
6;mufu;351:10;«NL»;498164236
7;RockHard;412:9;;453941781
8;Bunnyhunt;251:15;;360740033
9;lemon;456:3;Flauschis;358730777
10;BIO;9:7;[D]ominion;352075474
11;MicMac;404:2;NR;346214606
12;Frigger;100:7;SGK;342786769
13;Hestia;388:15;;328988973
14;.:Hoffi:.;85:18;;307731421
15;reveal;397:10;;304607305
16;Scarface;199:12;;297455550
17;Goofy;425:1;SA-Wing;292503994
18;Bimota;266:4;||GoF||;283182427
19;n1ghtcrawler;385:13;;280692084
20;Gotie;40:3;[ToT];267269124
21;nabbiblubb;105:11;;261870746
22;anfänger;511:12;ISA;245780451
23;WhiteRose;370:16;;244321847
24;stonycreek;123:9;;239532841
25;HudsonTNG;46:9;Doozer;236518421
26;Caana;731:1;Flauschis;236155544
27;Pho3nix;258:5;ARAL;223978598
28;AToMiC;341:6;[R@W];223009020
29;PRESTiGE;731:11;Flauschis;222909733
30;Taslak;1460:8;BlackPearl;220452666
31;FlowingAngel;662:5;JaH ArmY;218412775
32;Storm;213:15;;217074154
33;.:328Operaitor:.;340:15;;216068510
34;Eragona;970:3;FARG;214945148
35;Engel;351:2;«NL»;205296938
36;Ghoul;357:4;;193037885
37;Piccolo;96:6;[OutlawZ];191887040
38;SanGoTeN;111:7;#[D]on;186591632
39;Blobby;258:4;ARAL;185825835
40;HaxBox;238:4;PoH;184101954
41;Moche;33:5;-KiBO-;183661590
42;Reager-in-gedenken-an-ODW;100:4;SGK;177201733
43;LeMurmel;1510:6;L.o.St.;175271498
44;LevaiaLiebtSeele;777:9;Defenders;174532839
45;RADAU;39:9;- FS -;173848998
46;jojojo;53:9;BlackPearl;171567947
47;Angulodragon;342:4;;169194279
48;MegaSJ;258:12;ARAL;168078677
49;capt.nemo;551:4;USCM;163393149
50;Yojinbo;295:3;;162954640
51;Tarantino;96:3;[OutlawZ];161211302
52;The_Janitor;46:1;Doozer;157235240
53;NevaDie;675:8;Umbrella;156793417
54;ViTo_iS_NiCe;246:2;ARAL;154421871
55;zimt-.-;484:5;;151396481
56;BF1942SWOWWIIfan;231:8;«NL»;150794618
57;Insekt;213:1;;149613645
58;greekpower;1:14;GN-Team;142682797
59;xScarface-aKa-MachelloxisxpGx;93:2;[D]ominion;141794067
60;provil;1:12;GN-Team;141783594
61;Pipifax;63:10;-GAHQ-;141730127
62;genau.der;405:3;;140364008
63;Andemann;275:12;-KiBO-;140332838
64;verrueckter2k1;2000:2;PARADOX;140231007
65;SinEater;388:2;;139567960
66;mokkaboehnchen;56:10;Doozer;138143499
67;ChefSmoka67;33:2;-KiBO-;137486050
68;Katanka;717:8;USO;136813481
69;AdonisWerther;33:10;-KiBO-;134574503
70;Silentsleep;32:1;;131400566
71;Terror;49:11;[ToT];130881150
72;.:I_Hope_You_Die:.;303:3;-KiBO-;128959375
73;Aggripina;1:5;GN-Team;128882450
74;ToEn;456:2;Flauschis;128676475
75;midnightpanther;351:11;«NL»;128376637
76;AndyOmsen;601:1;[ToT];126134517
77;SubStra;246:6;ARAL;124915679
78;BlueLady;888:11;SGK;116868548
79;Mykos;434:9;[ToT];116825318
80;3viLBoT;158:2;PARADOX;116167300
81;Angel_of_Wrath;272:2;;116135235
82;TerraXX;306:4;;115605479
83;hAsche;156:12;Chill-QAD;115434366
84;RadicalRequiem;768:1;Ponss;115005497
85;Kobun;351:7;«NL»;112262654
86;Eonflex;462:11;Defenders;109924648
87;quanyin;202:7;;109604134
88;ToTalUSE-_-;666:2;Ponss;108130172
89;InJeCtOr;307:6;..[AR]..;107942936
90;Shel;252:9;;107369153
91;speedfreak;331:4;;106753394
92;redeagle;252:3;;106634681
93;zeronavi;258:9;ARAL;106550151
94;Reddawn;66:4;Doozer;106358984
95;JTB;664:5;TeA;106358155
96;DonJuanDeDjayD;970:8;FARG;106150535
97;HIX;281:1;;106134815
98;.:bernie:.;728:12;SGK4EVER;104385968
99;ActofWar;104:6;D a L;103243330
100;EASY;287:10;;102782785
