1;joe;19:7;#w00t?;53300
2;666Devil;4:1;.:3ST:.;49419
3;proMi;8:12;PeNisNeid;16296
4;.:GoKu.:.Is.:.So.:.SeXy:.;12:4;.:ASF:.;13571
5;Chill0rZ.Feinkoster;89:1;°o°;12591
6;greekpower;1:14;GN-Team;12533
7;FuckMeIamStormTrooper;183:3;Ponss;9200
8;xfoxxisxpGx;165:6;H-MiLCH;6272
9;silent_bob;517:9;S.W.A.T;5650
10;Pimpsta;518:8;dA;5188
11;Maple;230:11;;3998
12;FuckMeIamSense;183:1;Ponss;3500
13;BliZZ4rD;478:2;ARAL;3302
14;ola;346:6;;2618
15;king;368:16;;2513
16;X_x;2222:2;PARADOX;2222
17;n3bU;518:3;dA;2183
18;Morten;167:5;;2078
19;Gordonnight;1830:5;dA;1830
20;P4pzt;1830:9;dA;1830
21;Jaegermeister;1830:6;dA;1830
22;Feldherrin;1830:1;dA;1830
23;boerd;1830:10;dA;1830
24;Nazzzgul;1830:3;dA;1830
25;gastleben;1830:4;dA;1830
26;Jokey;1830:7;dA;1830
27;Amandea;1830:2;dA;1830
28;CHICKEN;1830:8;dA;1830
29;el_NuboWillBashYOU;1830:12;dA;1830
30;Husker;1830:11;dA;1830
31;alpa;103:10;USO;1803
32;ToTerHaSu;49:5;[ToT];1500
33;x::76ers::PureHatexisxpGx;76:2;::76ers::;1395
34;Stormy;182:12;Wraith;1394
35;serpens;273:12;Lemminge;1376
36;monk;246:12;ARAL;1337
37;BlaZe;48:10;[DA];1337
38;Geno;51:7;[OutlawZ];1337
39;Mys0n;1197:4;der Kern;1337
40;S4vi3r-.-;21:4;#w00t?;1285
41;Athene;49:2;[ToT];1230
42;Jason;321:2;-xD-;1210
43;lord-of-rock;259:5;OMP-Wing;1201
44;_n0rmaL_;89:10;°o°;1170
45;peter30nrwob;105:15;;1147
46;Basel;40:1;[ToT];1123
47;umpf;150:3;«NL»;1111
48;The7Dwarf;888:10;SGK;1085
49;Ragieman;22:1;A.T.E;1065
50;Düntsch;40:2;[ToT];1046
51;Lord_Helmchen;337:3;Chill-QAD;1027
52;zoolander;49:1;[ToT];1022
53;Renton;154:2;ARAL;1015
54;Toze;728:10;SGK4EVER;1000
55;.:xXp0w3rXx:.;222:1;SGK;1000
56;PRESTiGE;731:11;Flauschis;1000
57;schattenwolf;285:2;;1000
58;nimson;246:5;ARAL;965
59;Torkar;341:10;[R@W];959
60;Firelord;5:15;;956
61;KarlNapp;1:15;GN-Team;923
62;nico;47:8;BlackSun;912
63;SyrFuzzy;888:1;SGK;905
64;Chris93;37:5;TSS;905
65;gimli;903:3;dA;903
66;Robirobsen;903:5;dA;903
67;revilo;903:10;dA;903
68;thunderstruck;903:9;dA;903
69;DaBob;903:1;dA;903
70;Ironbase;903:4;dA;903
71;VeSta;93:10;[D]ominion;891
72;:.:NightLight:.:;246:1;ARAL;876
73;Kroete99;860:5;TKS;860
74;catdog;40:6;[ToT];858
75;SonnyBlack;49:10;[ToT];843
76;Packman;66:8;Doozer;840
77;None;40:7;[ToT];833
78;Stormbringer;246:7;ARAL;832
79;Gotie;40:3;[ToT];832
80;Rookie;246:8;ARAL;822
81;Katzebastet;40:8;[ToT];820
82;tronXx;601:5;[ToT];800
83;counti;478:9;ARAL;800
84;Terror;49:11;[ToT];789
85;Rene;40:4;[ToT];775
86;Kero;40:10;[ToT];762
87;DeathHawk;354:9;;750
88;KingLooie;103:8;USO;746
89;Enomine;888:2;SGK;741
90;.:stoned:.:lynxiee:.;888:12;SGK;740
91;DarkGiant;503:7;T;730
92;Raptor66;351:1;«NL»;730
93;Punksnotdead;252:11;;713
94;Bantahunter;888:6;SGK;706
95;Zerstörer3000;379:7;;701
96;vato;246:10;ARAL;696
97;Nickcobra;56:5;Doozer;687
98;Achilles;246:11;ARAL;680
99;.:LaHonda:.;246:9;ARAL;677
100;kexx;292:10;Umbrella;670
