1;DestinyOrMumy;258:7;ARAL;153550
2;KroKI;478:1;ARAL;153080
3;umpf;150:3;«NL»;105057
4;Toffer;338:12;SC;92500
5;Kniescheibe;183:9;Ponss;91324
6;zoolander;49:1;[ToT];77423
7;Reager-in-gedenken-an-ODW;100:4;SGK;76572
8;Düntsch;40:2;[ToT];66186
9;DarkGiant;503:7;T;65000
10;SyrFuzzy;888:1;SGK;60000
11;Frigger;100:7;SGK;55020
12;DaMacha;56:12;Doozer;50000
13;seppel;456:1;Flauschis;50000
14;Zamson;257:12;ARAL;50000
15;Tr1GGeR;150:1;«NL»;49087
16;Inuyasha;642:2;USO;48800
17;schicksche;97:4;FunDödels;45454
18;wandy;19:6;#w00t?;43598
19;AndyOmsen;601:1;[ToT];40000
20;Calistra;351:12;«NL»;40000
21;DarkSoul;222:3;SGK;39000
22;Benton;338:10;SC;36100
23;Koerker;1095:1;]RH[;36080
24;Victor.Davion;222:12;SGK;35000
25;nico;47:8;BlackSun;35000
26;Pho3nix;258:5;ARAL;34516
27;Verpertzer;475:1;USCM;32500
28;Rolaend;247:8;H-MiLCH;32425
29;Jiba;642:8;USO;32000
30;.:xXp0w3rXx:.;222:1;SGK;30000
31;.:731TuKa:.;731:10;Flauschis;30000
32;Xion;258:2;ARAL;30000
33;xXSexOhneAnfassenXx;68:6;SC;30000
34;GBaerdaKiller;154:7;ARAL;28000
35;scaut;551:9;USCM;27055
36;Bulldog;888:9;SGK;26500
37;Chill0rZ.SenorSnoop;88:1;°o°;25257
38;Jaom;177:8;8472;25000
39;xMCVoodooxisxpGx;503:12;T;25000
40;ebastuart;231:5;«NL»;25000
41;ElCid;68:4;SC;25000
42;Reddi;56:3;Doozer;25000
43;Miraculix;100:5;SGK;25000
44;psy;456:7;Flauschis;24000
45;Full-Metal-Jacket;178:3;T;23819
46;ViTo_iS_NiCe;246:2;ARAL;23747
47;Blub-_-bel;1119:5;L.o.St.;23137
48;N86;338:9;SC;23000
49;X-Man;717:5;USO;23000
50;Sothi79;80:4;UHRWERK;22650
51;Pascha69;434:1;[ToT];22222
52;Ripper;156:4;Chill-QAD;21000
53;JonnyBeGood;478:4;ARAL;21000
54;ossi;233:4;]RH[;20940
55;..::kümmi::..;551:12;USCM;20778
56;Thorsrache;601:7;[ToT];20713
57;Vulture;54:4;[DA];20500
58;pice;46:6;Doozer;20390
59;Imanewbie;103:12;USO;20202
60;LadyS;434:8;[ToT];20010
61;666Devil;4:1;.:3ST:.;20002
62;Chill0rZ.ZsaZsa;89:6;°o°;20000
63;Rafa;475:10;USCM;20000
64;Romalk;103:5;USO;20000
65;venom;642:3;USO;20000
66;lemon;456:3;Flauschis;20000
67;Merc26;154:11;ARAL;20000
68;FlyHigh;222:9;SGK;20000
69;Ted;46:2;Doozer;20000
70;Booomer;888:7;SGK;19401
71;.:.AndY.:.is.:.a.:.NLer.:.;351:3;«NL»;19070
72;Baltazar;154:6;ARAL;18872
73;DethKiller;1222:7;n1c´e;18784
74;Playboyhase;434:10;[ToT];18711
75;(SGK)ApOc;551:7;USCM;18534
76;HimmlischBöseWitwe;909:9;~GA~;18000
77;Toterhamster;129:1;D a L;18000
78;Spacegirl;475:9;USCM;17931
79;Serg;206:9;]RH[;17631
80;pudi;351:5;«NL»;17573
81;BlutAxt;56:4;Doozer;17559
82;moge;434:6;[ToT];17172
83;Gh3tt0;503:10;T;17000
84;Rosettendehner;300:9;.:ASF:.;17000
85;Tekramda;233:1;]RH[;17000
86;Gonz00;71:11;SC;16769
87;Nimrod;46:12;Doozer;16754
88;FreeAge;1510:1;L.o.St.;16496
89;mav;100:12;SGK;16163
90;.:creacy:.:ist:.:1337:.;47:9;BlackSun;16000
91;.:SchutzEngel:.:Hope:.;324:6;[ILL];16000
92;3k1;846:2;Twilight;16000
93;Asator;27:8;der Kern;16000
94;MegaSJ;258:12;ARAL;15931
95;Nickcobra;56:5;Doozer;15690
96;ZapZero;66:3;Doozer;15555
97;g0ng-o-licous;2:10;Umbrella;15421
98;Speediebo;970:5;FARG;15327
99;Carnival;156:1;Chill-QAD;15298
100;Kamikazefisch;846:9;Twilight;15054
