1;Packman;66:8;Doozer;625000
2;Lude;338:1;SC;559700
3;CruisefiX;150:11;«NL»;510000
4;CodeZero;93:8;[D]ominion;300000
5;Pascha69;434:1;[ToT];277777
6;Seraphim;67:4;FunDödels;216900
7;GBaerpecX;759:11;GB4ever;159071
8;89er;1510:9;L.o.St.;155000
9;MicMac;404:2;NR;138957
10;Mediman;158:7;PARADOX;135000
11;Kiki;1078:8;UHRWERK;120600
12;Trude_Burger;127:5;~GA~;119541
13;-.-;748:8;Ponss;119000
14;annika._.vs._.sonney;768:12;Ponss;112517
15;EngelsKrieger;404:8;NR;108646
16;Iluvatar;247:9;H-MiLCH;103000
17;Nelle;970:6;FARG;100300
18;4rn0;47:10;BlackSun;100000
19;Abrichte;64:6;SGK4EVER;100000
20;Gordonnight;1830:5;dA;100000
21;GBaerHorst;758:4;GB4ever;99341
22;MajorFrakes;1000:7;8472;99000
23;DarkFather;64:2;SGK4EVER;97933
24;Bert;363:8;FunDödels;95000
25;verrueckter2k1;2000:2;PARADOX;90500
26;XileF;363:5;FunDödels;90271
27;Eisi;66:7;Doozer;90000
28;provil;1:12;GN-Team;90000
29;FaulesBaerli;363:3;FunDödels;90000
30;FuckMeIamSense;183:1;Ponss;88888
31;Knoedli;156:9;Chill-QAD;87982
32;Oberon;243:11;one of all;87000
33;coyote;511:8;ISA;84514
34;Werkzeugi;158:6;PARADOX;80001
35;DJmoonkinG;80:9;UHRWERK;80000
36;FuNkYFrEaK;288:2;-xD-;76000
37;Subjekt;66:6;Doozer;76000
38;FullTimeKiller;134:3;Star-Alli;75000
39;GBaerJacko;758:9;GB4ever;74000
40;CopperKiDD;177:9;8472;70146
41;Bassbrocken;666:3;Ponss;66668
42;Reddi;56:3;Doozer;66666
43;Tialc;1222:3;n1c´e;66469
44;HeXe;1078:1;UHRWERK;65000
45;BattleStar;112:11;BG;65000
46;pai;96:2;[OutlawZ];64148
47;Andrasta;2222:8;PARADOX;62534
48;GeneralfeldXXXllR;748:12;Ponss;60756
49;Farmer;247:10;H-MiLCH;60000
50;.:creacy:.:ist:.:1337:.;47:9;BlackSun;60000
51;Romalk;103:5;USO;60000
52;darkspirit;666:10;Ponss;60000
53;KingLooie;103:8;USO;60000
54;seppel;456:1;Flauschis;60000
55;Thirty_Maus;238:7;PoH;60000
56;Enogirl;64:4;SGK4EVER;60000
57;MiLcHi;363:9;FunDödels;60000
58;ZwergNase;151:2;PoH;59553
59;LostAngel;48:1;[DA];59500
60;Ice_on_Tour;266:7;||GoF||;59113
61;apexo;121:4;||GoF||;56500
62;JaHsKnuddel7hund3r;662:3;JaH ArmY;56000
63;Fractal;117:3;Valley;55918
64;Pischty;266:9;||GoF||;55645
65;thecreating;247:4;H-MiLCH;53401
66;ombre5;1119:6;L.o.St.;53069
67;Knollo;1078:7;UHRWERK;53035
68;Sahil;247:11;H-MiLCH;51900
69;None;40:7;[ToT];51001
70;Bero;582:4;Hamster;51000
71;DethKiller;1222:7;n1c´e;51000
72;ToEn;456:2;Flauschis;50778
73;KaMi;257:4;ARAL;50000
74;Buschmann75;511:11;ISA;50000
75;evilSFitz;103:1;USO;50000
76;Azubimen;482:1;MFC;50000
77;-Sunflower-;758:1;GB4ever;50000
78;Linkstein;909:2;~GA~;50000
79;n3x;759:6;GB4ever;50000
80;Fruchty;1078:3;UHRWERK;50000
81;Xedon;2000:7;PARADOX;50000
82;Swedex;177:3;8472;50000
83;Tweety;24:6;[S.P.Q.R.];50000
84;lemon;456:3;Flauschis;50000
85;coNo;617:5;Döhzer;50000
86;Bluti;768:11;Ponss;50000
87;TumNarDok;82:5;der Kern;50000
88;sting;456:10;Flauschis;50000
89;Torkar;341:10;[R@W];50000
90;GBaerBibonier;758:3;GB4ever;50000
91;N3buk4d;10:10;L.o.St.;50000
92;Ted;46:2;Doozer;50000
93;Italienfreak91;58:1;[ROT²];50000
94;Maverick-TG-;456:12;Flauschis;50000
95;RoterOktober;82:7;der Kern;49722
96;X-treme;140:10;one of all;49370
97;Gruvbert;236:8;one of all;48655
98;schildi;30:2;LoR;48382
99;h0gen;234:6;||GoF||;48000
100;killer2006;363:10;FunDödels;48000
