1;lore;19:2;#w00t?;207700
2;fLEkki;71:4;SC;160000
3;sebbl;103:11;USO;146000
4;SubStra;246:6;ARAL;111111
5;Raptor66;351:1;«NL»;105000
6;navizero;258:8;ARAL;102563
7;sTeyLer;100:6;SGK;70000
8;schnuckim;351:8;«NL»;70000
9;Dave;257:3;ARAL;69752
10;dasBrot;222:2;SGK;63000
11;oNyX78;231:11;«NL»;60000
12;jo0815;231:6;«NL»;60000
13;Sophitius;97:7;FunDödels;57000
14;Rookie;246:8;ARAL;50555
15;counti;478:9;ARAL;50000
16;-VooDoo-;478:7;ARAL;50000
17;dschensi;178:8;T;47333
18;X86;154:1;ARAL;47032
19;nickloser;1:9;GN-Team;45585
20;Terror;49:11;[ToT];44950
21;Putzteufel;551:11;USCM;44000
22;Jundi-.-;21:10;#w00t?;43796
23;capt.nemo;551:4;USCM;43700
24;Nilson;68:5;SC;43700
25;Ben_Sullivan;46:4;Doozer;42000
26;Magi;300:7;.:ASF:.;40657
27;RoidRecoverySpecialist;666:4;Ponss;40447
28;evilSFitz;103:1;USO;40000
29;ToTalUSE-_-;666:2;Ponss;40000
30;--(ES)--;722:10;VVJ;39200
31;Ast3rix;156:11;Chill-QAD;38884
32;Klinger;66:12;Doozer;37197
33;Nickcobra;56:5;Doozer;36921
34;Lunahood;233:3;]RH[;36600
35;nixer-_-loves-_-r1cArdo;247:1;H-MiLCH;36017
36;Quendrian;46:5;Doozer;35707
37;cariadwyn;503:3;T;35000
38;NeoBlack;154:12;ARAL;35000
39;BlackCrystal;456:6;Flauschis;34110
40;Fuzi;1095:10;]RH[;34035
41;Mystikal;422:12;JaH ArmY;33600
42;Fisch;601:6;[ToT];33000
43;BrudervonMalfoy;642:6;USO;32000
44;Blobby;258:4;ARAL;31855
45;Conan;1119:9;L.o.St.;31545
46;MumyOrDestiny;1078:4;UHRWERK;30000
47;BlackDragon;67:8;FunDödels;30000
48;Bishdariel;27:2;der Kern;30000
49;DoggyDog;422:5;JaH ArmY;30000
50;blackmistress;222:4;SGK;30000
51;TheRealMaster;456:4;Flauschis;30000
52;Sauron;601:9;[ToT];30000
53;nike;96:5;[OutlawZ];30000
54;ToTerHaSu;49:5;[ToT];30000
55;.:Lilly:.;888:4;SGK;29917
56;Fantasia;177:11;8472;29000
57;DeXmoRpH;64:7;SGK4EVER;28806
58;Xarfai;456:8;Flauschis;28444
59;DrCraZy;243:4;one of all;28170
60;AnaBlue;156:3;Chill-QAD;27500
61;sie_ben;288:3;-xD-;27057
62;Hoschi;424:11;[DA];26700
63;SinEater;388:2;;26008
64;n3x;759:6;GB4ever;26000
65;Samo;970:7;FARG;25570
66;.:Quark:.;165:2;H-MiLCH;25555
67;midnightpanther;351:11;«NL»;25320
68;Packman;66:8;Doozer;25272
69;baroudeur;517:2;S.W.A.T;25023
70;-Neo-;717:9;USO;25000
71;mufu;351:10;«NL»;25000
72;Slushpuppy;761:10;-uw-;25000
73;eVo;150:6;«NL»;25000
74;.:Poschermann:.;338:4;SC;24800
75;el_NuboWillBashYOU;1830:12;dA;24328
76;Wizard-of-Wishaw;2000:5;PARADOX;24300
77;BoesexxTweety;717:2;USO;24041
78;Tela;324:2;[ILL];24000
79;Dr.Doug_Ross;768:3;Ponss;23848
80;Bituon;68:7;SC;23000
81;AngelStorm;642:10;USO;23000
82;PreQ;93:11;[D]ominion;22622
83;JazzX;156:8;Chill-QAD;22358
84;.:Cobra:.;316:3;[ILL];22300
85;Mego;104:8;D a L;22250
86;Tommytb;136:3;one of all;22222
87;Cogent;300:6;.:ASF:.;22222
88;Blackpersian;676:3;;22222
89;Farmer;247:10;H-MiLCH;22000
90;Tetrasiyah;157:9;-[]EAST[]-;22000
91;Massenpanik;724:5;MFC;21990
92;Black;422:3;JaH ArmY;21900
93;Bencher;722:9;VVJ;21600
94;Eldorado;165:3;H-MiLCH;21300
95;Michalein;422:9;JaH ArmY;21000
96;Nighti;37:3;TSS;20800
97;Moose;136:8;one of all;20749
98;OldThrashbarg;48:11;[DA];20600
99;ATREIDES;89:12;°o°;20400
100;Piefkens;80:5;UHRWERK;20350
