1;.:LaHonda:.;246:9;ARAL;105301
2;GeneralfeldmarschallxxxMxxx;49:7;[ToT];53277
3;mokkaboehnchen;56:10;Doozer;50000
4;nobody(OldEurope);642:4;USO;48491
5;dEX;66:10;Doozer;48451
6;Rebell;257:2;ARAL;44167
7;Woodie;154:10;ARAL;37769
8;Fisch;601:6;[ToT];37000
9;midnightpanther;351:11;«NL»;35008
10;Katanka;717:8;USO;34000
11;TheRealMaster;456:4;Flauschis;23000
12;Sauron;601:9;[ToT];23000
13;Rookie;246:8;ARAL;21222
14;.:stroml:.;112:12;BG;21000
15;counti;478:9;ARAL;20000
16;IloLea;666:1;Ponss;17507
17;PerSePhon3;257:11;ARAL;15065
18;TaubSystem;258:6;ARAL;15000
19;mufu;351:10;«NL»;15000
20;Pirotess;888:3;SGK;15000
21;The7Dwarf;888:10;SGK;13250
22;Swedex;177:3;8472;12500
23;m0nk1337;288:1;-xD-;12315
24;Putzteufel;551:11;USCM;12000
25;SinEater;388:2;;12000
26;Raptor66;351:1;«NL»;12000
27;Tela;324:2;[ILL];11806
28;sting;456:10;Flauschis;11795
29;.:Fiz:.:ist:.:1337:.;1337:10;[D]ominion;11614
30;oNyX78;231:11;«NL»;11000
31;Klinger;66:12;Doozer;10700
32;Thrax;2000:8;PARADOX;10560
33;ThrawnIM;678:5;[IM];10111
34;Xarfai;456:8;Flauschis;10101
35;Kero;40:10;[ToT];10074
36;Terror;49:11;[ToT];10053
37;sabertooth;717:6;USO;10016
38;Liste;722:11;VVJ;10000
39;evilSFitz;103:1;USO;10000
40;Gucky;18:2;;10000
41;SpiderMan;154:9;ARAL;10000
42;BrudervonMalfoy;642:6;USO;10000
43;dasBrot;222:2;SGK;10000
44;NeoBlack;154:12;ARAL;10000
45;Livitus;748:11;Ponss;10000
46;ToTerHaSu;49:5;[ToT];10000
47;-VooDoo-;478:7;ARAL;10000
48;Maverick-TG-;456:12;Flauschis;10000
49;Nickcobra;56:5;Doozer;9267
50;FazzBumm;478:5;ARAL;9000
51;umpf;150:3;«NL»;8972
52;.:731Akira:.;731:8;Flauschis;8881
53;tw1st3d;194:7;SGKZukunft;8800
54;Benton;338:10;SC;8690
55;Rene;40:4;[ToT];8527
56;X86;154:1;ARAL;8208
57;.:Lilly:.;888:4;SGK;8000
58;heysie;21:12;#w00t?;8000
59;eVo;150:6;«NL»;7945
60;Julymaus;722:1;VVJ;7510
61;FritzL;68:9;SC;7500
62;Ghostface;80:2;UHRWERK;7466
63;Booomer;888:7;SGK;7397
64;H0K0;351:9;«NL»;7000
65;Toca;434:3;[ToT];7000
66;Bituon;68:7;SC;7000
67;n3x;759:6;GB4ever;7000
68;Störtebecker;154:8;ARAL;7000
69;.:Poschermann:.;338:4;SC;6827
70;Escape;56:6;Doozer;6700
71;LastBoyScout;66:1;Doozer;6666
72;dschensi;178:8;T;6500
73;Gore;959:3;FARG;6378
74;BlueLady;888:11;SGK;6203
75;SyrGoldfever;909:3;~GA~;6000
76;Katzebastet;40:8;[ToT];6000
77;Nilson;68:5;SC;6000
78;sirfrank;47:4;BlackSun;6000
79;Fantasia;177:11;8472;6000
80;b1tburger;93:1;[D]ominion;6000
81;Codion;909:8;~GA~;6000
82;Sirony;97:1;FunDödels;6000
83;keinPlan;257:7;ARAL;6000
84;BlozzyX;151:8;PoH;6000
85;.:Sweet:.:Secret:.;324:12;[ILL];6000
86;Trinity;100:1;SGK;5790
87;DonKing;660:7;]RH[;5700
88;xFireWallxisxpGx;1510:3;L.o.St.;5600
89;MicMac;404:2;NR;5548
90;jo0815;231:6;«NL»;5500
91;Hestia;388:15;;5482
92;MumyOrDestiny;1078:4;UHRWERK;5380
93;Blobby;258:4;ARAL;5254
94;madchef;475:5;USCM;5248
95;Manni-das-Mammut;475:11;USCM;5230
96;.:Itachi:.;150:5;«NL»;5100
97;BoesexxTweety;717:2;USO;5070
98;Londrik;49:8;[ToT];5059
99;BlooD;231:3;«NL»;5059
100;lordShadoW;503:5;T;5007
