1;VeSta;93:10;[D]ominion;40000
2;Stormbringer;246:7;ARAL;35763
3;Tacco;456:5;Flauschis;19461
4;Ted;46:2;Doozer;17101
5;Spacefrog;154:3;ARAL;14900
6;Black_Templer;434:12;[ToT];12890
7;Merc26;154:11;ARAL;11000
8;Deathclaw;93:12;[D]ominion;10800
9;Tonic;206:2;]RH[;10101
10;TuNeFisch;350:8;dA;8325
11;LadyS;434:8;[ToT];8100
12;AndyOmsen;601:1;[ToT];7984
13;zoolander;49:1;[ToT];7878
14;Yanabit;243:7;one of all;7750
15;ToEn;456:2;Flauschis;7210
16;Toterhamster;129:1;D a L;7050
17;TRoubLE;1337:1;[D]ominion;7006
18;seppel;456:1;Flauschis;6500
19;Danni_Sullivan;46:7;Doozer;6091
20;P4pzt;1830:9;dA;6000
21;.:731JasonVoorhees:.;731:2;Flauschis;5481
22;Frigger;100:7;SGK;5213
23;Paprika;300:3;.:ASF:.;5211
24;Bulldog;888:9;SGK;5064
25;FazzBumm;478:5;ARAL;5000
26;Ch0pSuey;350:7;dA;4808
27;Düntsch;40:2;[ToT];4733
28;ClaBuster;2:8;Umbrella;4300
29;Pure;206:6;]RH[;4200
30;kamikaze...edze;140:4;one of all;4100
31;N86;338:9;SC;4000
32;Holly666;69:11;dA;4000
33;Koerker;1095:1;]RH[;4000
34;SyrFuzzy;888:1;SGK;4000
35;.:creacy:.:ist:.:1337:.;47:9;BlackSun;3500
36;Harlem;206:8;]RH[;3300
37;Blub-_-bel;1119:5;L.o.St.;3286
38;rudelbrunft;761:8;-uw-;3250
39;Glyricon;206:3;]RH[;3200
40;Chill0rZ.Bahamut;88:12;°o°;3194
41;Calistra;351:12;«NL»;3162
42;battersea;748:9;Ponss;3150
43;hedco;846:8;Twilight;3131
44;Verpertzer;475:1;USCM;3000
45;DarkGiant;503:7;T;3000
46;Jiba;642:8;USO;3000
47;xMCVoodooxisxpGx;503:12;T;3000
48;Toffer;338:12;SC;3000
49;ebastuart;231:5;«NL»;3000
50;Benton;338:10;SC;3000
51;RaiderX;178:9;T;3000
52;-VooDoo-;478:7;ARAL;3000
53;Booomer;888:7;SGK;2997
54;Sling;206:11;]RH[;2888
55;drunkenbullet;258:10;ARAL;2832
56;Imanewbie;103:12;USO;2775
57;GBaerdaKiller;154:7;ARAL;2760
58;psy;456:7;Flauschis;2700
59;Diddiub;69:8;dA;2700
60;waschbrettkopfOr;724:2;MFC;2687
61;:.:NightLight:.:;246:1;ARAL;2676
62;Antares;243:5;one of all;2620
63;ossi;233:4;]RH[;2606
64;VoodooFan;499:11;BlackPearl;2600
65;3k1;846:2;Twilight;2600
66;Hillbilly;113:10;FunDödels;2600
67;.:731Loli:.;731:9;Flauschis;2566
68;Basel;40:1;[ToT];2539
69;Gbaer1nVi.;758:7;GB4ever;2525
70;Vulture;54:4;[DA];2500
71;ElCid;68:4;SC;2500
72;Dragonhunter;233:7;]RH[;2500
73;heysie;21:12;#w00t?;2500
74;JonnyBeGood;478:4;ARAL;2500
75;.:731Culture:.;731:4;Flauschis;2500
76;Rixor;541:7;Trocadero;2498
77;Carnival;156:1;Chill-QAD;2390
78;.:731Samuel:.;731:3;Flauschis;2334
79;wang;178:11;T;2321
80;catdog;40:6;[ToT];2309
81;Emnis;206:12;]RH[;2300
82;BlutAxt;56:4;Doozer;2297
83;Bytehoppers;1315:8;BPE-Wing;2275
84;cHg;758:6;GB4ever;2250
85;FreeAge;1510:1;L.o.St.;2230
86;DaMacha;56:12;Doozer;2222
87;Thorsrache;601:7;[ToT];2203
88;Rosettendehner;300:9;.:ASF:.;2200
89;DarkSoul;222:3;SGK;2200
90;KamikazeShadow;140:6;one of all;2105
91;Lord-Noctem;156:10;Chill-QAD;2096
92;alpa;103:10;USO;2079
93;g0ng-o-licous;2:10;Umbrella;2077
94;nico;47:8;BlackSun;2066
95;wandy;19:6;#w00t?;2061
96;X-Man;717:5;USO;2035
97;.:.AndY.:.is.:.a.:.NLer.:.;351:3;«NL»;2000
98;.:D4re:.:Dev:L:.;316:12;[ILL];2000
99;Victor.Davion;222:12;SGK;2000
100;venom;642:3;USO;2000
