1;neo;49:4;[ToT];9348
2;oNyX78;231:11;«NL»;6500
3;Rene;40:4;[ToT];6096
4;The_Janitor;46:1;Doozer;5000
5;Störtebecker;154:8;ARAL;4373
6;mufu;351:10;«NL»;4000
7;Exitus;503:6;T;3961
8;MaZzE;238:6;PoH;3900
9;Fisch;601:6;[ToT];3300
10;eVo;150:6;«NL»;2987
11;.:Lilly:.;888:4;SGK;2977
12;LastBoyScout;66:1;Doozer;2666
13;.:RiX:.:ist:.:1337:.;1337:7;[D]ominion;2500
14;BrainFazer;33:6;-KiBO-;2295
15;Packman;66:8;Doozer;2033
16;counti;478:9;ARAL;2000
17;dasBrot;222:2;SGK;2000
18;NeoBlack;154:12;ARAL;2000
19;Rookie;246:8;ARAL;2000
20;JayDee;10:5;L.o.St.;1725
21;TaubSystem;258:6;ARAL;1700
22;Raptor66;351:1;«NL»;1700
23;boerd;1830:10;dA;1530
24;Kaurel;244:2;Warlords;1400
25;SpiderMan;154:9;ARAL;1381
26;.:KriegsRudih:.;338:8;SC;1349
27;n3x;759:6;GB4ever;1300
28;venom;642:3;USO;1293
29;w4yne-_-;19:10;#w00t?;1250
30;beelze;56:11;Doozer;1200
31;Sauron;601:9;[ToT];1142
32;Athene;49:2;[ToT];1100
33;Xarfai;456:8;Flauschis;1100
34;Acu;194:5;SGKZukunft;1050
35;Lyssa;351:6;«NL»;1050
36;Escape;56:6;Doozer;1010
37;Terror;49:11;[ToT];1008
38;Bug;1223:2;n1c´e;1006
39;evilSFitz;103:1;USO;1000
40;lif3e.:.LesS.:.;150:8;«NL»;1000
41;Putzteufel;551:11;USCM;1000
42;Tela;324:2;[ILL];1000
43;oni;4:4;.:3ST:.;1000
44;DonKing;660:7;]RH[;1000
45;Toca;434:3;[ToT];1000
46;.:Itachi:.;150:5;«NL»;1000
47;Ciannaith;422:4;JaH ArmY;1000
48;Fantasia;177:11;8472;1000
49;.:Pudding:.;165:10;H-MiLCH;1000
50;BlutAxt;56:4;Doozer;1000
51;ToTerHaSu;49:5;[ToT];1000
52;xFireWallxisxpGx;1510:3;L.o.St.;1000
53;.:Sweet:.:Secret:.;324:12;[ILL];1000
54;jo0815;231:6;«NL»;1000
55;.:731Culture:.;731:4;Flauschis;1000
56;-VooDoo-;478:7;ARAL;1000
57;SinEater;388:2;;958
58;koks666;158:4;PARADOX;950
59;sabertooth;717:6;USO;904
60;Fruchty;1078:3;UHRWERK;900
61;Sprotter;434:7;[ToT];899
62;sirfrank;47:4;BlackSun;875
63;Woodie;154:10;ARAL;861
64;boehserOnkel;662:9;JaH ArmY;850
65;Ingo;243:8;one of all;849
66;Streuner;279:12;FARG;800
67;Smartulo;12:11;.:ASF:.;800
68;GalaxyWarrior;660:6;]RH[;795
69;marcs000th;68:12;SC;777
70;Manni-das-Mammut;475:11;USCM;730
71;_-Untergrund-_-Bert-_;46:10;Doozer;730
72;X86;154:1;ARAL;713
73;Chill0rZ.wuSeLbiggY;88:11;°o°;700
74;Isyutaru;188:2;Trocadero;700
75;fredsch;56:9;Doozer;700
76;.:Poschermann:.;338:4;SC;700
77;Mik;158:3;PARADOX;695
78;BoesexxTweety;717:2;USO;674
79;316-HeckerZecke;316:1;[ILL];650
80;midnightpanther;351:11;«NL»;643
81;steve.;100:2;SGK;618
82;DGYola;113:2;FunDödels;600
83;cariadwyn;503:3;T;600
84;Turk_Unjaydee;46:3;Doozer;600
85;Varsity;1222:4;n1c´e;600
86;Pirotess;888:3;SGK;600
87;Blobby;258:4;ARAL;600
88;blackmistress;222:4;SGK;600
89;madchef;475:5;USCM;600
90;Aladin;68:1;SC;600
91;AngelStorm;642:10;USO;600
92;Nilson;68:5;SC;600
93;TheRealMaster;456:4;Flauschis;600
94;Neo25;846:4;Twilight;600
95;Gore;959:3;FARG;600
96;.:Cobra:.;316:3;[ILL];600
97;Julian;80:12;UHRWERK;595
98;.:oldguy:.;231:12;«NL»;590
99;Phaser;909:11;~GA~;580
100;LuZiFiRe;266:10;||GoF||;580
