1;monk;246:12;ARAL;8012
2;vato;246:10;ARAL;7000
3;None;40:7;[ToT];5217
4;cHrIs.MA;246:3;ARAL;5090
5;Basel;40:1;[ToT];3820
6;Skyfighter;154:5;ARAL;3569
7;Romalk;103:5;USO;3519
8;Düntsch;40:2;[ToT];2883
9;ToTerBerrie;768:5;Ponss;2682
10;zoolander;49:1;[ToT];2507
11;pudi;351:5;«NL»;2222
12;SyrFuzzy;888:1;SGK;2222
13;seppel;456:1;Flauschis;2208
14;MicMac;404:2;NR;2078
15;MILKYWAY;177:2;8472;1989
16;mav;100:12;SGK;1988
17;(-Firefox-);434:2;[ToT];1948
18;Calistra;351:12;«NL»;1800
19;Nimrod;46:12;Doozer;1746
20;N86;338:9;SC;1649
21;Playboyhase;434:10;[ToT];1600
22;Bulldog;888:9;SGK;1500
23;prOfsNaKe;1222:8;n1c´e;1431
24;catdog;40:6;[ToT];1423
25;DesertWolf-.-;21:9;#w00t?;1380
26;DarkGiant;503:7;T;1300
27;xXSexOhneAnfassenXx;68:6;SC;1243
28;.:731Lotus:.;4:6;.:3ST:.;1242
29;Gucky;18:2;;1150
30;wandy;19:6;#w00t?;1127
31;Sm1TTy;748:1;Ponss;1127
32;umpf;150:3;«NL»;1111
33;ElCid;68:4;SC;1111
34;Silence2k;2:11;Umbrella;1100
35;RFC1542;67:3;FunDödels;1085
36;DarkSoul;222:3;SGK;1080
37;.:731Loli:.;731:9;Flauschis;1023
38;Frigger;100:7;SGK;1018
39;Benne;178:4;T;1015
40;Ripper;156:4;Chill-QAD;1010
41;tronXx;601:5;[ToT];1000
42;psy;456:7;Flauschis;1000
43;lemon;456:3;Flauschis;1000
44;Xion;258:2;ARAL;1000
45;Maverick-TG-;456:12;Flauschis;1000
46;Bassbrocken;666:3;Ponss;961
47;.:731JasonVoorhees:.;731:2;Flauschis;950
48;skywire;27:12;der Kern;940
49;xMCVoodooxisxpGx;503:12;T;931
50;ebastuart;231:5;«NL»;911
51;Jiba;642:8;USO;900
52;Victor.Davion;222:12;SGK;900
53;Benton;338:10;SC;900
54;JonnyBeGood;478:4;ARAL;900
55;Baltazar;154:6;ARAL;898
56;Stormbringer;246:7;ARAL;884
57;zeronavi;258:9;ARAL;876
58;Matrixol;117:4;Valley;876
59;RaiderX;178:9;T;866
60;angel1591;71:10;SC;856
61;.:731TuKa:.;731:10;Flauschis;836
62;marsipulami;199:9;;834
63;.:SchutzEngel:.:Hope:.;324:6;[ILL];800
64;DonAndre;1222:10;n1c´e;800
65;mennO_son;266:1;||GoF||;800
66;manjana;731:5;Flauschis;797
67;Jupp;860:12;TKS;765
68;GBaerdaKiller;154:7;ARAL;758
69;Sweeper;71:1;SC;750
70;FlyHigh;222:9;SGK;734
71;.::Frau_Elster::.;194:3;SGKZukunft;729
72;Toterhamster;129:1;D a L;720
73;Turk_Unjaydee;46:3;Doozer;700
74;Rukh;85:4;;700
75;AndyOmsen;601:1;[ToT];700
76;MegaSJ;258:12;ARAL;679
77;Pascha69;434:1;[ToT];666
78;Imanewbie;103:12;USO;660
79;FuckMeIamStormTrooper;183:3;Ponss;660
80;Sunflower;351:4;«NL»;650
81;Pho3nix;258:5;ARAL;648
82;BlutAxt;56:4;Doozer;647
83;Tacco;456:5;Flauschis;643
84;.:731sabbeL.holt.deine.exen:.;731:7;Flauschis;640
85;chocrane;817:1;-uw-;635
86;Knollo;1078:7;UHRWERK;610
87;PiWi13;231:10;«NL»;600
88;Novalis;1146:11;Star-Alli;600
89;Pesch;231:1;«NL»;600
90;Gh3tt0;503:10;T;600
91;archimedis;49:9;[ToT];600
92;Merc26;154:11;ARAL;600
93;LadyS;434:8;[ToT];600
94;FuckMeIamSense;183:1;Ponss;580
95;.:731Samuel:.;731:3;Flauschis;532
96;AlucarD;32:2;;525
97;Full-Metal-Jacket;178:3;T;520
98;null;531:6;- FS -;520
99;DethKiller;1222:7;n1c´e;520
100;utzi;96:1;[OutlawZ];512
