1;Siege;422:8;JaH ArmY;5800
2;PerSePhon3;257:11;ARAL;5760
3;psy;456:7;Flauschis;5300
4;dasBrot;222:2;SGK;5200
5;Mak80;103:9;USO;4555
6;.:731Akira:.;731:8;Flauschis;4000
7;Zetti;178:5;T;3900
8;Cyberroller;109:5;[NoF];3824
9;badRata;56:7;Doozer;3500
10;Hobo;68:2;SC;3405
11;NeoBlack;154:12;ARAL;3000
12;lif3e.:.LesS.:.;150:8;«NL»;2891
13;LSD;103:6;USO;2831
14;counti;478:9;ARAL;2820
15;Neon;1222:2;n1c´e;2800
16;Terror;49:11;[ToT];2737
17;Devilkind;177:10;8472;2430
18;sting;456:10;Flauschis;2342
19;-VooDoo-;478:7;ARAL;2300
20;PreQ;93:11;[D]ominion;2295
21;Amandea;1830:2;dA;2222
22;Buddah;1222:5;n1c´e;2150
23;evercraft;288:7;-xD-;2123
24;Scyza;67:6;FunDödels;2100
25;Blobby;258:4;ARAL;2022
26;Raptor66;351:1;«NL»;2000
27;Feldherrin;1830:1;dA;1830
28;WäyTäyEf;312:3;;1800
29;mUsH0r;66:5;Doozer;1771
30;Quendrian;46:5;Doozer;1675
31;Spinner;10:9;L.o.St.;1600
32;fLEkki;71:4;SC;1600
33;Tommytb;136:3;one of all;1562
34;Conny;542:1;NLC;1525
35;GRAF_DRACULA;660:5;]RH[;1506
36;Sophitius;97:7;FunDödels;1501
37;HomerS;676:2;;1500
38;oNyX78;231:11;«NL»;1500
39;lore;19:2;#w00t?;1500
40;jo0815;231:6;«NL»;1500
41;navizero;258:8;ARAL;1423
42;.:Plotau:.:ist:.:1337:.;2000:4;PARADOX;1400
43;SchnuffelPuffel;27:3;der Kern;1400
44;FlerVs.Wbaer;183:10;Ponss;1360
45;dschensi;178:8;T;1310
46;seppel;456:1;Flauschis;1300
47;koikarl;1095:3;]RH[;1286
48;cattivo;96:9;[OutlawZ];1260
49;CrazyHarry;162:7;MuLa;1220
50;Bituon;68:7;SC;1210
51;Nilson;68:5;SC;1202
52;Turk_Unjaydee;46:3;Doozer;1200
53;BlackDragon;67:8;FunDödels;1200
54;sTeyLer;100:6;SGK;1200
55;Wilpe;136:1;one of all;1195
56;Double_Out;1119:3;L.o.St.;1190
57;.:FuckMeIamFeNsTeR:.;183:7;Ponss;1188
58;.:creacy:.:ist:.:1337:.;47:9;BlackSun;1180
59;nixer-_-loves-_-r1cArdo;247:1;H-MiLCH;1174
60;Kuschel;97:9;FunDödels;1120
61;smart;69:12;dA;1115
62;Rookie;246:8;ARAL;1111
63;nike;96:5;[OutlawZ];1111
64;Blackpersian;676:3;;1111
65;Guybrush;300:4;.:ASF:.;1110
66;player85;300:8;.:ASF:.;1102
67;evilSFitz;103:1;USO;1100
68;Jiba;642:8;USO;1100
69;caterpillar;1222:6;n1c´e;1100
70;Tiberius;67:10;FunDödels;1100
71;.:Sweet:.:Secret:.;324:12;[ILL];1100
72;Xarfai;456:8;Flauschis;1100
73;Maverick-TG-;456:12;Flauschis;1093
74;GBaerdaKiller;154:7;ARAL;1084
75;sIRnALIn;1510:11;L.o.St.;1078
76;blackmistress;222:4;SGK;1050
77;hustensaft;337:6;Chill-QAD;1044
78;Lunahood;233:3;]RH[;1030
79;schildi;30:2;LoR;1016
80;1C3;970:2;FARG;1001
81;Escape;56:6;Doozer;1001
82;.:Quark:.;165:2;H-MiLCH;1001
83;Eisi;66:7;Doozer;1000
84;HimmlischBöseWitwe;909:9;~GA~;1000
85;-Neo-;717:9;USO;1000
86;Putzteufel;551:11;USCM;1000
87;Zivi;96:4;[OutlawZ];1000
88;RubberBear;177:6;8472;1000
89;ipx;2:6;Umbrella;1000
90;mufu;351:10;«NL»;1000
91;n3x;759:6;GB4ever;1000
92;BlackCrystal;456:6;Flauschis;1000
93;TheRealMaster;456:4;Flauschis;1000
94;lemon;456:3;Flauschis;1000
95;Ben_Sullivan;46:4;Doozer;1000
96;JTB;664:5;TeA;1000
97;sebbl;103:11;USO;1000
98;Reddi;56:3;Doozer;1000
99;lordShadoW;503:5;T;1000
100;phoenix80;1221:11;n1c´e;1000
