1;:.:NightLight:.:;246:1;ARAL;801156
2;zeronavi;258:9;ARAL;750182
3;ToTerHaSu;49:5;[ToT];741507
4;KaMi;257:4;ARAL;675000
5;DasWiesel;93:9;[D]ominion;480000
6;monk;246:12;ARAL;400000
7;Nightfighter;642:1;USO;390780
8;Rookie;246:8;ARAL;351549
9;Booomer;888:7;SGK;313807
10;H0K0;351:9;«NL»;305000
11;Calistra;351:12;«NL»;300000
12;JonnyBeGood;478:4;ARAL;300000
13;Due;49:12;[ToT];280000
14;catdog;40:6;[ToT];267229
15;amadom;103:2;USO;263985
16;.:Lilly:.;888:4;SGK;260000
17;AP0905;71:6;SC;256058
18;keinPlan;257:7;ARAL;231000
19;umpf;150:3;«NL»;222221
20;oNyX78;231:11;«NL»;212121
21;Bantahunter;888:6;SGK;196572
22;Düntsch;40:2;[ToT];194831
23;TheEnd;112:4;BG;191611
24;DrAkAn55;71:2;SC;190600
25;DieBoeseChay;717:3;USO;179240
26;zerogirl;601:12;[ToT];170254
27;Renton;154:2;ARAL;169535
28;.:xXp0w3rXx:.;222:1;SGK;167814
29;cranK;71:5;SC;163209
30;SonnyBlack;49:10;[ToT];162145
31;-VooDoo-;478:7;ARAL;160000
32;smokinHeIk;222:5;SGK;159665
33;quaidy;257:1;ARAL;159491
34;PiWi13;231:10;«NL»;150000
35;GeneralfeldmarschallxxxMxxx;49:7;[ToT];150000
36;PRESTiGE;731:11;Flauschis;149745
37;Spacefrog;154:3;ARAL;143000
38;wandy;19:6;#w00t?;139996
39;X86;154:1;ARAL;138021
40;DarkSoul;222:3;SGK;136610
41;Capfu;222:8;SGK;135000
42;Achilles;246:11;ARAL;134393
43;BlooD;231:3;«NL»;133337
44;Gangstermissy;601:10;[ToT];132547
45;Gaara;150:2;«NL»;131973
46;Rene;40:4;[ToT];131434
47;_-Untergrund-_-Bert-_;46:10;Doozer;123014
48;None;40:7;[ToT];122171
49;tronXx;601:5;[ToT];120000
50;..::kümmi::..;551:12;USCM;117101
51;.:731Samuel:.;731:3;Flauschis;115275
52;AngelStorm;642:10;USO;115000
53;X-Man;717:5;USO;112748
54;midnightpanther;351:11;«NL»;112114
55;venom;642:3;USO;111111
56;Imanewbie;103:12;USO;111111
57;seppel;456:1;Flauschis;111111
58;soomon;257:6;ARAL;110447
59;Störtebecker;154:8;ARAL;110000
60;Escape;56:6;Doozer;109960
61;_.:WarLord:._;555:6;~GA~;109645
62;-_-Schizo-.-on._.cloudi;257:5;ARAL;108838
63;chrizZz;503:9;T;107758
64;Pirotess;888:3;SGK;107600
65;SyrFuzzy;888:1;SGK;107275
66;AndyOmsen;601:1;[ToT];106249
67;Raptor66;351:1;«NL»;106045
68;Playboyhase;434:10;[ToT];106013
69;xMCVoodooxisxpGx;503:12;T;105535
70;TheRealMaster;456:4;Flauschis;105000
71;Blobby;258:4;ARAL;104210
72;Terror;49:11;[ToT];103421
73;Gonz00;71:11;SC;103273
74;FlyHigh;222:9;SGK;102309
75;Xarfai;456:8;Flauschis;101438
76;8472;601:11;[ToT];101117
77;Fisch;601:6;[ToT];100860
78;grabi;503:1;T;100588
79;cHrIs.MA;246:3;ARAL;100441
80;Inuyasha;642:2;USO;100420
81;cariadwyn;503:3;T;100000
82;Turk_Unjaydee;46:3;Doozer;100000
83;DarkGiant;503:7;T;100000
84;VincentVega;93:3;[D]ominion;100000
85;Linkstein;909:2;~GA~;100000
86;mufu;351:10;«NL»;100000
87;ebastuart;231:5;«NL»;100000
88;Benton;338:10;SC;100000
89;billiard;478:3;ARAL;100000
90;counti;478:9;ARAL;100000
91;Sauron;601:9;[ToT];100000
92;lemon;456:3;Flauschis;100000
93;NeoBlack;154:12;ARAL;100000
94;RaiderX;178:9;T;100000
95;Reddi;56:3;Doozer;100000
96;Gotie;40:3;[ToT];100000
97;Stormbringer;246:7;ARAL;100000
98;Maverick-TG-;456:12;Flauschis;100000
99;Zamson;257:12;ARAL;99000
100;Thorsrache;601:7;[ToT];98010
