1;monk;246:12;ARAL;4849191033
2;VeSta;93:10;[D]ominion;3577005794
3;Stormbringer;246:7;ARAL;3563465984
4;vato;246:10;ARAL;3387554202
5;Düntsch;40:2;[ToT];3288340012
6;umpf;150:3;«NL»;3179931572
7;ToTerHaSu;49:5;[ToT];3173508566
8;oNyX78;231:11;«NL»;3149423419
9;Raptor66;351:1;«NL»;3132577730
10;None;40:7;[ToT];3063870434
11;zoolander;49:1;[ToT];3053046920
12;Tacco;456:5;Flauschis;3018518733
13;cHrIs.MA;246:3;ARAL;2971755552
14;Packman;66:8;Doozer;2873753155
15;dasBrot;222:2;SGK;2826205831
16;-VooDoo-;478:7;ARAL;2821393125
17;.:LaHonda:.;246:9;ARAL;2795498066
18;seppel;456:1;Flauschis;2754128283
19;lore;19:2;#w00t?;2730337398
20;Calistra;351:12;«NL»;2728625019
21;Rookie;246:8;ARAL;2723519482
22;psy;456:7;Flauschis;2632061401
23;SyrFuzzy;888:1;SGK;2612724122
24;:.:NightLight:.:;246:1;ARAL;2606684182
25;zeronavi;258:9;ARAL;2581806033
26;Basel;40:1;[ToT];2576347284
27;fLEkki;71:4;SC;2528525966
28;counti;478:9;ARAL;2519235598
29;mufu;351:10;«NL»;2373168086
30;Fisch;601:6;[ToT];2368882972
31;Ted;46:2;Doozer;2293451746
32;Skyfighter;154:5;ARAL;2223709065
33;DestinyOrMumy;258:7;ARAL;2199582688
34;CruisefiX;150:11;«NL»;2198350476
35;PerSePhon3;257:11;ARAL;2159718676
36;NeoBlack;154:12;ARAL;2145936612
37;.:Gater:.;338:5;SC;2142221566
38;DarkGiant;503:7;T;2140318601
39;Terror;49:11;[ToT];2118103037
40;sebbl;103:11;USO;2067471068
41;Romalk;103:5;USO;2050639200
42;Rene;40:4;[ToT];2004760574
43;KaMi;257:4;ARAL;1988223824
44;AndyOmsen;601:1;[ToT];1984211162
45;midnightpanther;351:11;«NL»;1981959592
46;Frigger;100:7;SGK;1962660850
47;catdog;40:6;[ToT];1948889308
48;GeneralfeldmarschallxxxMxxx;49:7;[ToT];1941572901
49;Toffer;338:12;SC;1907760030
50;DarkSoul;222:3;SGK;1906735433
51;.:Lilly:.;888:4;SGK;1902071693
52;KroKI;478:1;ARAL;1898087806
53;.:DasEvers:.:ist:.:1337:.;93:5;[D]ominion;1854024460
54;Lude;338:1;SC;1847418351
55;Benton;338:10;SC;1842910572
56;JonnyBeGood;478:4;ARAL;1828654794
57;Booomer;888:7;SGK;1826747563
58;Spacefrog;154:3;ARAL;1822959846
59;navizero;258:8;ARAL;1821725476
60;pudi;351:5;«NL»;1796896012
61;wandy;19:6;#w00t?;1787350922
62;jo0815;231:6;«NL»;1778815000
63;mokkaboehnchen;56:10;Doozer;1761751653
64;Siege;422:8;JaH ArmY;1761311723
65;Pascha69;434:1;[ToT];1755217330
66;fEtZy;456:9;Flauschis;1737759954
67;Bulldog;888:9;SGK;1706017333
68;Torkar;341:10;[R@W];1704190499
69;Hobo;68:2;SC;1699013247
70;neo;49:4;[ToT];1687926193
71;nico;47:8;BlackSun;1687697100
72;Merc26;154:11;ARAL;1683852361
73;Sauron;601:9;[ToT];1679841097
74;Terr0rKiLL;93:6;[D]ominion;1667700369
75;MicMac;404:2;NR;1659178024
76;nobody(OldEurope);642:4;USO;1647999725
77;Turk_Unjaydee;46:3;Doozer;1640093959
78;AToMiC;341:6;[R@W];1633043068
79;ebastuart;231:5;«NL»;1631059831
80;Jiba;642:8;USO;1628822592
81;TheRealMaster;456:4;Flauschis;1619966830
82;.:xXp0w3rXx:.;222:1;SGK;1608626446
83;N86;338:9;SC;1604086133
84;Blobby;258:4;ARAL;1603456987
85;LadyS;434:8;[ToT];1602690406
86;Nightfighter;642:1;USO;1599413579
87;Playboyhase;434:10;[ToT];1596881694
88;PreQ;93:11;[D]ominion;1582218403
89;n3x;759:6;GB4ever;1573180477
90;Woodie;154:10;ARAL;1556012059
91;sTeyLer;100:6;SGK;1545130786
92;ToTerBerrie;768:5;Ponss;1534866472
93;venom;642:3;USO;1516986261
94;SubStra;246:6;ARAL;1515355273
95;.:731Akira:.;731:8;Flauschis;1510512864
96;TaubSystem;258:6;ARAL;1484660334
97;Rebell;257:2;ARAL;1482146263
98;X86;154:1;ARAL;1475288721
99;Mak80;103:9;USO;1469728472
100;Reager-in-gedenken-an-ODW;100:4;SGK;1458191432
