1;aZrael;4:6;Doozer;163000
2;PROViL;63:1;|Templar|;112000
3;RaiderX;22:1;|Templar|;90666
4;FinalFantasyX;21:6;#team-aZ;81337
5;Nuffi;149:13;-KiBO-;80000
6;mill3r;4:3;Doozer;70000
7;utzi;36:12;[OutlawZ];50001
8;DaGobah;21:9;#team-aZ;50000
9;Vatras;318:1;;44598
10;HudsonTNG;57:10;Doozer;43349
11;UltraMarine;694:1;[-IF-];42000
12;ElEriko;673:8;-={GBA}=-;41000
13;Cherubim;21:1;#team-aZ;40004
14;SusiWong;138:8;[LoD];39600
15;Hinock;88:2;FC;39000
16;kuSSi;23:3;|Templar|;37088
17;BiggiPl;176:3;SoorBiberZ;36270
18;GreyFox;17:2;[NR];35817
19;Pupsik;138:5;[LoD];33450
20;Leikinen;510:2;.:heir:.;33037
21;DuFF;45:6;#team-dZ;33000
22;rage;97:10;[OutlawZ];32000
23;tiGGa;22:14;|Templar|;31345
24;Skeith;40:4;[eXS];29501
25;ZwergMCCornholio;5:2;K-Fraggles;29389
26;Gaijxa;804:14;;29251
27;Gengar;176:5;SoorBiberZ;27500
28;ICHHCI;166:13;M-F;27000
29;zerobimbo;113:1;ph2k;26800
30;QuiteWater;1018:1;;25531
31;FirstPrayer;950:7;[SP];25500
32;Bautram;10:4;VVV;24700
33;BIO;539:4;dK;23600
34;Proxymus;57:3;Doozer;23000
35;Franky;190:2;ph2k;22500
36;HoloBender;212:6;M-F;22000
37;Noir;57:9;Doozer;22000
38;derAndereXedon;38:16;~[E]~;21700
39;Kilhijo;103:11;;20655
40;TheDarkKex;38:5;~[E]~;20496
41;Koolhasek;36:1;[OutlawZ];20000
42;fOB;815:1;[ICC];20000
43;Sneeper;26:7;Doozer;20000
44;Lingoura;611:1;;20000
45;BahamutZero;166:3;M-F;20000
46;Siach;110:9;[GEF];20000
47;Loam;21:15;#team-aZ;20000
48;dinotti;212:5;M-F;19370
49;Inferno;1018:2;[TAG1];18000
50;Freelancer;1045:15;[GAHQ];17450
51;5n4k3;455:5;;17300
52;benitier;18:3;VVV;16100
53;ceto;362:8;dK;16000
54;Landtex;100:4;[OutlawZ];16000
55;Kramisch;950:13;[SP];15628
56;Pudi;8:13;SoorBiberZ;15251
57;c0nd0m;9:13;#team-dZ;15200
58;Angel0;265:12;[LoD];15179
59;Toastbrot;184:6;[LoD];15001
60;Geforce;45:1;#team-dZ;15000
61;Desert;64:1;H-MiLCH;15000
62;Othello;97:8;[OutlawZ];15000
63;sinist3r;399:14;~]FED[~;15000
64;Commander;71:5;NL;15000
65;BIGCOMANDER;60:10;[LoD];15000
66;Hysterisch;984:5;[GAHQ];15000
67;Struggler;639:7;[GuN];15000
68;Kubi;360:1;|Templar|;14800
69;FreeAge;8:6;SoorBiberZ;14600
70;Unrespectabal;2:1;Ragnaroc;14000
71;BADMAN;393:13;[WL];14000
72;Peete;379:1;;14000
73;tobitobsen;1057:5;[perfect];14000
74;Trocal;118:18;;13500
75;SubbL;59:5;H-MiLCH;13337
76;IrrerIwan;123:8;[NR];13000
77;Tacticus;25:10;ph2k;13000
78;JBO;950:6;[SP];13000
79;bubbLes;930:15;[ANUS];12800
80;promi;322:1;;12611
81;MieserTarnStein;3:2;[RAGE];12000
82;ZwergBlaide;5:13;K-Fraggles;12000
83;Hammergott;22:10;|Templar|;12000
84;Spacemaster;89:2;MT;12000
85;Hopper;62:6;MT;11678
86;ObiVanKenobi;1045:11;[GAHQ];11600
87;Deathbringer;377:3;-[GAS]-;11523
88;eskosol;29:10;FC;11212
89;DTR;950:12;[SP];11200
90;ViSoR;1000:16;|Templar|;11176
91;Radon;100:10;[OutlawZ];11154
92;Freaker;93:1;[-IF-];11111
93;Carcharoth;694:7;[-IF-];11103
94;orange;174:3;[TMA];11050
95;Scorpy;212:8;M-F;11000
96;Karl;930:7;]Kampf[;10640
97;constanze;176:11;SoorBiberZ;10550
98;MR;353:1;ph2k;10337
99;alpGmbH;71:6;NL;10255
100;vato;76:8;NL;10240
