1;Cherubim;21:1;#team-aZ;231286
2;ViK;11:11;#team-aZ;211145
3;MieserTarnStein;3:2;[RAGE];136581
4;ClausThaler;694:16;[-IF-];118400
5;MUschiMuschi;9:16;#team-dZ;116057
6;DaMoep;740:1;[eXS];111111
7;Eraser;26:16;Doozer;100000
8;GuNNy;63:9;|Templar|;90000
9;ZwergBlaide;5:13;K-Fraggles;85000
10;mcpolak;884:3;ph2k;79000
11;Sneeper;26:7;Doozer;77777
12;cattivo;36:6;[OutlawZ];76500
13;morpheus;3:3;;73000
14;kuSSi;23:3;|Templar|;70000
15;Phobos;5:10;K-Fraggles;66920
16;Barrison;57:2;Doozer;65001
17;Shad0w;740:5;[eXS];61111
18;Unrespectabal;2:1;Ragnaroc;58000
19;cross;21:11;#team-aZ;55000
20;DTR;950:12;[SP];49000
21;Gshock;285:2;;46607
22;RoterOktober;889:5;[SP];45650
23;reDJoe;8:7;SoorBiberZ;44444
24;akirathekiller;699:5;Fraggles;42426
25;Distra;11:16;#team-aZ;40000
26;LilaLemming;89:4;MT;39500
27;Undertaker;610:8;Undertaker;36500
28;Homer77;212:9;M-F;31100
29;Sobm;71:16;;30802
30;h3rmAn;1089:2;Sayajins;30116
31;BiggiPl;176:3;SoorBiberZ;30000
32;harle;31:3;cp;30000
33;ceto;362:8;dK;30000
34;Nuffi;149:13;-KiBO-;30000
35;Rovko;930:10;]Kampf[;30000
36;Freaki;21:12;#team-aZ;28803
37;Aluman;11:9;#team-aZ;28350
38;theHAVOC;5:11;K-Fraggles;27300
39;Zylo;665:7;VISION;27010
40;GhostStalker;66:7;[ICC];26739
41;ave;69:10;H-MiLCH;26400
42;RaVeR;533:1;UNITED;26337
43;visitorsgary;950:2;[SP];25370
44;VIP;94:9;[OutlawZ];25000
45;fredsch;69:13;H-MiLCH;25000
46;Kampfmaus;21:4;#team-aZ;25000
47;PoulFin;11:10;#team-aZ;25000
48;Shrek1976;151:6;FC;25000
49;nudel;21:3;#team-aZ;25000
50;QuiteWater;1018:1;;24500
51;Kaesebergien;92:12;.::QAD::.;24295
52;B1zm4rk;13:11;[-FnI-];24230
53;SchlachteR;29:5;FC;24194
54;vato;76:8;NL;24000
55;Hellguard;69:8;H-MiLCH;23887
56;Nightstalker;69:3;H-MiLCH;23868
57;AxiO;266:7;M-F;23153
58;Shinchen;270:2;retro-aZ;22345
59;ThePikeman;26:5;Doozer;21750
60;CraVen;23:4;|Templar|;21000
61;Phanto;474:1;ISW;20911
62;miRa;958:2;NeWage;20236
63;DeanHell;53:3;[-BA-];20000
64;triad;63:8;|Templar|;20000
65;BlyzzZ;176:1;SoorBiberZ;20000
66;Distei;5:1;K-Fraggles;20000
67;Menig;23:10;|Templar|;20000
68;Barhocker;144:12;[AoF];20000
69;Powerboy;740:6;;20000
70;Harlequins;740:7;;20000
71;Octron;694:3;[-IF-];19519
72;HeavyStryker;270:7;retro-aZ;19200
73;TheMaker;22:9;|Templar|;19000
74;Chigi;22:2;|Templar|;18600
75;d4r0u;184:14;[LoD];18500
76;Brainpain;24:7;[eXS];18229
77;Struggler;639:7;[GuN];18000
78;Ravito;64:9;H-MiLCH;18000
79;Darksider;45:16;#team-dZ;17999
80;pipe;202:2;Machine;17826
81;f3nix;362:1;dK;17500
82;neoX;368:2;[-IF-];17451
83;Klinger;69:4;H-MiLCH;17253
84;timm0r;21:10;#team-aZ;17182
85;Augustiner;59:10;H-MiLCH;17120
86;MrClone;607:2;[++];17100
87;Titan;11:1;#team-aZ;17001
88;SilentFighter;110:16;[GEF];16800
89;oldschool;8:4;SoorBiberZ;16587
90;sub7even;69:2;H-MiLCH;16100
91;Kahhra;147:4;-=DnA=-;16085
92;tiGGa;22:14;|Templar|;16075
93;5n4k3;455:5;;15900
94;Speedmaster;64:15;H-MiLCH;15837
95;RaiderX;22:1;|Templar|;15666
96;LAspon;64:14;H-MiLCH;15600
97;rositzky;889:3;[SP];15555
98;Judikator;111:2;VISION;15498
99;Prozak;474:3;ISW;15469
100;Borek;710:5;[BdP];15450
