1;PepeTheClown;1:6;cp;463621977
2;Qui;11:6;#team-aZ;431159114
3;Stankey2000;998:8;~[CDL]~;340334009
4;pHeaLeaX;45:7;#team-dZ;331750312
5;DuFF;45:6;#team-dZ;310788180
6;krYd;176:4;;306916776
7;Khalaf;498:2;dK;300446899
8;Leicester;47:11;VISION;296957092
9;PsYcH0;1072:15;;274015286
10;mill3r;4:3;Doozer;265747157
11;L1nusa4ever;60:6;[LoD];242451994
12;Cha0s;975:1;;241112250
13;Linda;598:4;;228446808
14;Pleitegeier;598:3;;222424411
15;mm16;1063:9;;217859915
16;Matok;26:2;Doozer;209112184
17;Trinity;591:11;;207359585
18;SanGoTeN;4:7;Doozer;199207698
19;IonX;4:13;Doozer;189490437
20;einflo;11:8;#team-aZ;188069376
21;insanity;455:1;ASGARD;184726350
22;anxiously;97:5;[OutlawZ];181652211
23;Tackdog;45:11;#team-dZ;179313783
24;Haddat;60:15;[LoD];176198240
25;Setihome;8:1;SoorBiberZ;176135948
26;BexX;977:10;NL;172738772
27;Sammaster;986:3;;169304110
28;JohnTalbot;498:3;dK;165159644
29;SilenceStorm;4:16;Doozer;161000998
30;FryingDragon;1058:2;;157836258
31;Funny;498:1;dK;156521903
32;Honigkuchenpferd;498:4;dK;151562786
33;JackjX;991:9;;151419740
34;porkman;855:4;[ANUS];149262534
35;Hawkeye7661;600:6;;145463415
36;Walter;195:12;[CBA];142625300
37;forcin;42:3;Machine;142226332
38;Cheesy;1:9;SoorBiberZ;140914211
39;asti99;265:5;[LoD];139272741
40;Dahunter;1000:12;|Templar|;138126392
41;Sharky;699:6;;136460599
42;CyborgMax;113:13;ph2k;129851223
43;Waldwichtel;118:8;;128667151
44;FreeAge;8:6;SoorBiberZ;126429564
45;harryhasser;533:3;UNITED;126039075
46;Vamp;1018:5;[w00t];125618749
47;frosch;354:3;;125363787
48;Manupulator;455:3;ASGARD;125130150
49;DerKiLLa;60:7;[LoD];124626499
50;Tschati;138:13;[LoD];121266127
51;DeeOoo;76:13;NL;120088140
52;m4rV4;1032:15;;118856778
53;schoof;1058:1;;114825720
54;LagshotDeluxe;113:10;ph2k;112054609
55;MetalWarrior;8:10;SoorBiberZ;109277520
56;Rocky;111:4;VISION;108924775
57;Acanthurus;79:15;VISION;108643889
58;TaroAdun;66:10;[ICC];103598629
59;Janus;8:16;SoorBiberZ;103037760
60;Hawk;156:3;;101750015
61;weedster;292:15;]HACK[;97459161
62;heNNa;1070:2;;95640193
63;Apocalypse;132:1;;95521055
64;ScratGWG;62:9;MT;95365120
65;d4r0u;184:14;[LoD];95210053
66;Tenshinhan;113:8;ph2k;94893802
67;CalypsoGirl;598:1;;94260375
68;baddy;19:3;-KiBO-;92842360
69;ZaHnFee;20:9;[WN];92785117
70;Amiziras;619:2;;92682488
71;VeNOm696;820:6;;92654600
72;gsspider;466:5;[UD];87099017
73;Hoffi84;137:14;ADVS;86411178
74;MR;353:1;ph2k;86219294
75;Scorp2;86:6;[GoA];85534750
76;Widowmaker;103:4;;85414229
77;Boman;306:1;[TTZ];85074373
78;bubbLes;930:15;[ANUS];84353131
79;Helix;646:5;[NR];83875167
80;V1ol3nt;7:10;;83550547
81;DaImp;875:8;VISION;83220472
82;Odo;395:5;;83155220
83;kaLLe;4:2;Doozer;83087240
84;PSYCHO;228:15;.:CS:.;82916751
85;Spooky;239:7;;82003164
86;Kamicolo;1053:6;;81679079
87;Unrespectabal;2:1;Ragnaroc;81223966
88;NeoMorpheus;665:11;VISION;81084288
89;Toni;26:3;Doozer;80684773
90;Kessy;380:9;;80429200
91;BarneyderDino;67:6;[eXS];80156048
92;FourtySeven;517:1;;79933500
93;Bassman;151:15;FC;79885625
94;jassorno;764:16;;79884515
95;Brazz;406:6;;79661986
96;dEmOn;699:4;;79597495
97;Yioun;973:8;[CoA];79541530
98;desertspatz;664:5;[GAHQ];79437778
99;creepingdeath;128:12;Hexagon;79164065
100;Dragolas;211:2;;79157131
