PepeTheClown;1:6;cp;Kristall;463621977;crystal
Qui;11:6;#team-aZ;Metall;1121485005;metal
graf;31:4;cp;Asteroiden;22860;roids
Loam;21:15;#team-aZ;Kristall Extraktoren;9364;ex_crystal
Torkar;25:13;ph2k;Metall Extraktoren;13079;ex_metal
aZrael;4:6;Doozer;Scanverstärker;163000;amp
Cherubim;21:1;#team-aZ;Scanblocker;231286;blocker
budoka45;138:9;[LoD];Jäger;240000;s1
Ghostripper;45:3;#team-dZ;Bomber;162701;s2
phiLa;21:2;#team-aZ;Fregatte;54117;s3
einflo;11:8;#team-aZ;Zerstörer;15000;s4
BIGCOMANDER;60:10;[LoD];Kreuzer;5560;s5
Tarra;22:11;|Templar|;Schlachtschiff;4770;s6
tiGGa;22:14;|Templar|;Träger;7594;s7
IonX;4:13;Doozer;Kaperschiff;330000;s9
Othello;97:8;[OutlawZ];Schutzschiff;221202;s10
Torkar;25:13;ph2k;Rubium;134975;g1
Revenator;25:8;ph2k;Pulsar;28055;g2
Kingpit;94:11;[OutlawZ];Coon;2100;g3
Toastbrot;184:6;[LoD];Centurion;1507;g4
AToMiC;184:5;[LoD];Horus;161087;g5
