1;Loam;21:15;#team-aZ;9364
2;Pudi;8:13;SoorBiberZ;7364
3;Torkar;25:13;ph2k;7235
4;einflo;11:8;#team-aZ;7019
5;Aluman;11:9;#team-aZ;6725
6;tiGGa;22:14;|Templar|;6715
7;Cherubim;21:1;#team-aZ;6157
8;Qui;11:6;#team-aZ;5950
9;Phobos;5:10;K-Fraggles;5683
10;Ghostripper;45:3;#team-dZ;5671
11;Gengar;176:5;SoorBiberZ;5374
12;neXxXus;21:16;#team-aZ;5314
13;Fuegy;26:6;Doozer;5141
14;zerobimbo;113:1;ph2k;5096
15;hazzm;8:2;SoorBiberZ;4994
16;GuNNy;63:9;|Templar|;4955
17;SeNsEmAnN;1000:15;|Templar|;4860
18;Menig;23:10;|Templar|;4715
19;Toastbrot;184:6;[LoD];4690
20;BiggiPl;176:3;SoorBiberZ;4652
21;Sneeper;26:7;Doozer;4625
22;Elmo;11:15;#team-aZ;4589
23;Distra;11:16;#team-aZ;4567
24;Tarra;22:11;|Templar|;4566
25;phiLa;21:2;#team-aZ;4455
26;Freaki;21:12;#team-aZ;4431
27;MR;353:1;ph2k;4398
28;Kampfmaus;21:4;#team-aZ;4372
29;Bommel;4:12;Doozer;4368
30;reDJoe;8:7;SoorBiberZ;4368
31;nudel;21:3;#team-aZ;4366
32;Gogi;21:8;#team-aZ;4346
33;Toni;26:3;Doozer;4293
34;BIGCOMANDER;60:10;[LoD];4243
35;kaLLe;4:2;Doozer;4211
36;MaxXimumOwn;113:14;ph2k;4148
37;Belch;60:5;[LoD];4090
38;Chigi;22:2;|Templar|;4075
39;MieserKnuffelStein;184:8;[LoD];4054
40;d4r0u;184:14;[LoD];4029
41;IonX;4:13;Doozer;4017
42;oldschool;8:4;SoorBiberZ;3991
43;Tschati;138:13;[LoD];3964
44;Darksider;45:16;#team-dZ;3934
45;FreeAge;8:6;SoorBiberZ;3932
46;Spice;32:6;FC;3873
47;L1nusa4ever;60:6;[LoD];3872
48;shaKer;26:15;Doozer;3811
49;LagshotDeluxe;113:10;ph2k;3727
50;Athene;190:1;ph2k;3707
51;mill3r;4:3;Doozer;3690
52;TheWeasel;25:1;ph2k;3587
53;Jundi;113:11;ph2k;3542
54;Tackdog;45:11;#team-dZ;3533
55;Sophitia;32:3;FC;3475
56;Joenhunter;23:2;|Templar|;3453
57;Revenator;25:8;ph2k;3423
58;AToMiC;184:5;[LoD];3381
59;MoBBi;45:14;#team-dZ;3313
60;Holyhawk;113:15;ph2k;3292
61;asti99;265:5;[LoD];3290
62;Commander;71:5;NL;3270
63;Schnurzel;138:1;[LoD];3269
64;leidenschaftlich;353:15;ph2k;3249
65;aYd;265:11;[LoD];3179
66;Flash;60:3;[LoD];3169
67;VirtualInsanity;60:1;[LoD];3146
68;BieneMaja;25:7;ph2k;3128
69;alpGmbH;71:6;NL;3062
70;Turbotommy;265:15;[LoD];3040
71;NeooeN;21:5;#team-aZ;3032
72;ZwergTom;5:8;K-Fraggles;3020
73;Rommel;113:5;ph2k;3019
74;Tothstelzer;47:1;VISION;3014
75;MasterE;110:4;[GEF];3008
76;de5p;76:10;;3000
77;pHeaLeaX;45:7;#team-dZ;2978
78;shenimAusi;184:12;[LoD];2970
79;MetalWarrior;8:10;SoorBiberZ;2963
80;BlutAxt;26:13;Doozer;2951
81;Matok;26:2;Doozer;2918
82;budoka45;138:9;[LoD];2915
83;Quendrian;26:4;Doozer;2888
84;utzi;36:12;[OutlawZ];2883
85;Niemand;9:2;#team-dZ;2872
86;ace;184:9;[LoD];2846
87;aZrael;4:6;Doozer;2841
88;Sobm;71:16;;2832
89;Messemaker;60:16;[LoD];2831
90;Knallbumm;45:4;#team-dZ;2831
91;bobsel;76:14;NL;2827
92;Setihome;8:1;SoorBiberZ;2791
93;loup;977:9;NL;2782
94;Titan;11:1;#team-aZ;2771
95;Plynx;60:11;[LoD];2769
96;GeTiEr;176:15;SoorBiberZ;2758
97;cross;21:11;#team-aZ;2750
98;timm0r;21:10;#team-aZ;2735
99;DuFF;45:6;#team-dZ;2721
100;MoxMordax;270:6;retro-aZ;2702
