1;Torkar;25:13;ph2k;13079
2;Pudi;8:13;SoorBiberZ;12742
3;einflo;11:8;#team-aZ;12658
4;Loam;21:15;#team-aZ;12242
5;tiGGa;22:14;|Templar|;12126
6;Aluman;11:9;#team-aZ;11777
7;Cherubim;21:1;#team-aZ;11289
8;Qui;11:6;#team-aZ;11085
9;Ghostripper;45:3;#team-dZ;9721
10;Phobos;5:10;K-Fraggles;9700
11;zerobimbo;113:1;ph2k;9667
12;hazzm;8:2;SoorBiberZ;9532
13;GuNNy;63:9;|Templar|;9131
14;Gengar;176:5;SoorBiberZ;9006
15;Elmo;11:15;#team-aZ;8986
16;Sneeper;26:7;Doozer;8785
17;Freaki;21:12;#team-aZ;8735
18;phiLa;21:2;#team-aZ;8652
19;kaLLe;4:2;Doozer;8342
20;nudel;21:3;#team-aZ;8255
21;reDJoe;8:7;SoorBiberZ;8065
22;Kampfmaus;21:4;#team-aZ;7984
23;Toastbrot;184:6;[LoD];7926
24;Fuegy;26:6;Doozer;7911
25;shaKer;26:15;Doozer;7865
26;Tschati;138:13;[LoD];7822
27;SeNsEmAnN;1000:15;|Templar|;7792
28;Tarra;22:11;|Templar|;7572
29;MaxXimumOwn;113:14;ph2k;7571
30;Distra;11:16;#team-aZ;7546
31;neXxXus;21:16;#team-aZ;7505
32;BIGCOMANDER;60:10;[LoD];7266
33;Gogi;21:8;#team-aZ;7254
34;Menig;23:10;|Templar|;7235
35;FreeAge;8:6;SoorBiberZ;7193
36;Toni;26:3;Doozer;7114
37;Belch;60:5;[LoD];6961
38;Revenator;25:8;ph2k;6913
39;MieserKnuffelStein;184:8;[LoD];6892
40;alpGmbH;71:6;NL;6885
41;LagshotDeluxe;113:10;ph2k;6857
42;IonX;4:13;Doozer;6765
43;Darksider;45:16;#team-dZ;6703
44;BiggiPl;176:3;SoorBiberZ;6492
45;Athene;190:1;ph2k;6471
46;Jundi;113:11;ph2k;6464
47;Chigi;22:2;|Templar|;6448
48;Sophitia;32:3;FC;6446
49;d4r0u;184:14;[LoD];6320
50;MR;353:1;ph2k;6288
51;L1nusa4ever;60:6;[LoD];6225
52;AToMiC;184:5;[LoD];6186
53;ZwergTom;5:8;K-Fraggles;6124
54;TheWeasel;25:1;ph2k;6076
55;DaMoep;740:1;[eXS];6073
56;asti99;265:5;[LoD];6017
57;mill3r;4:3;Doozer;5948
58;Sobm;71:16;;5943
59;Spice;32:6;FC;5913
60;Bommel;4:12;Doozer;5910
61;BieneMaja;25:7;ph2k;5788
62;Titan;11:1;#team-aZ;5725
63;BlutAxt;26:13;Doozer;5623
64;Setihome;8:1;SoorBiberZ;5561
65;Schnurzel;138:1;[LoD];5544
66;MoBBi;45:14;#team-dZ;5531
67;VirtualInsanity;60:1;[LoD];5522
68;oldschool;8:4;SoorBiberZ;5472
69;Messemaker;60:16;[LoD];5443
70;Holyhawk;113:15;ph2k;5358
71;Flash;60:3;[LoD];5333
72;Joenhunter;23:2;|Templar|;5252
73;bobsel;76:14;NL;5174
74;Distei;5:1;K-Fraggles;5162
75;Guffel;184:1;[LoD];5122
76;Turbotommy;265:15;[LoD];5094
77;MetalWarrior;8:10;SoorBiberZ;5083
78;budoka45;138:9;[LoD];5046
79;ACIDTER;184:10;Wullewatz;4998
80;Tothstelzer;47:1;VISION;4962
81;Matok;26:2;Doozer;4958
82;TobiaZ;21:13;#team-aZ;4940
83;ViK;11:11;#team-aZ;4870
84;Tackdog;45:11;#team-dZ;4829
85;aZrael;4:6;Doozer;4789
86;Homer77;212:9;M-F;4780
87;pr0ph3t;26:11;Doozer;4755
88;leidenschaftlich;353:15;ph2k;4755
89;cross;21:11;#team-aZ;4750
90;vato;76:8;NL;4746
91;Rommel;113:5;ph2k;4693
92;MUschiMuschi;9:16;#team-dZ;4657
93;MasterE;110:4;[GEF];4633
94;Niemand;9:2;#team-dZ;4628
95;shenimAusi;184:12;[LoD];4605
96;InvalenT;176:6;;4590
97;MieserTarnStein;3:2;[RAGE];4559
98;DerKiLLa;60:7;[LoD];4491
99;Olfred;71:12;NL;4412
100;Plynx;60:11;[LoD];4387
