1;Torkar;25:13;ph2k;134975
2;MR;353:1;ph2k;50001
3;BlutAxt;26:13;Doozer;49433
4;Allstar;113:16;ph2k;39048
5;Viper;60:12;[LoD];35783
6;FoxRomeo;61:12;[CIS];35600
7;Guffel;184:1;[LoD];35182
8;Revenator;25:8;ph2k;30793
9;Janis;4:9;Doozer;26000
10;Matok;26:2;Doozer;25500
11;Brain;714:13;[WL];24365
12;ELT;212:1;M-F;22000
13;Maverick2k;76:15;NL;20500
14;KingofScorpion;97:13;[OutlawZ];20222
15;XBaldurX;11:5;#team-aZ;20000
16;XeD;11:3;#team-aZ;20000
17;BIGCOMANDER;60:10;[LoD];20000
18;Wiesi;9:3;#team-dZ;18322
19;Gothwolf;61:16;[CIS];18000
20;Toni;26:3;Doozer;16223
21;Kingpit;94:11;[OutlawZ];15800
22;Zwaldi;184:4;[LoD];15090
23;Pralinchen;49:1;[ISA];15078
24;Kampfkuh;241:15;.::QAD::.;15000
25;Despo;10:7;VVV;15000
26;Regelkreisausloeser;57:12;Doozer;15000
27;freme;166:11;M-F;15000
28;Khorne;132:10;NoF;15000
29;Asdridan;61:7;[CIS];14800
30;Stinger;61:11;[CIS];14000
31;Escape;59:4;H-MiLCH;13000
32;Zero;196:1;n-dp;12754
33;spxMorpheus;368:8;[-IF-];12153
34;Schnurzel;138:1;[LoD];12000
35;Sysop;176:12;SoorBiberZ;12000
36;TobiaZ;21:13;#team-aZ;12000
37;trigger;166:7;M-F;12000
38;Veddel;25:5;ph2k;11400
39;rapionator;47:12;VISION;11300
40;Lethal;96:4;-KiBO-;11111
41;GeneralBart;59:9;H-MiLCH;11000
42;secret;47:5;VISION;11000
43;theodon;664:2;]GAHQ[;11000
44;schniedie;102:11;[TTZ];10697
45;Coolman;447:4;[Tau];10423
46;FreeAge;8:6;SoorBiberZ;10255
47;Sorken;86:5;[GoA];10175
48;MikrophonPerversion;347:2;[RPN];10087
49;Bazzat;306:2;[TTZ];10050
50;utzi;36:12;[OutlawZ];10001
51;Bommel;4:12;Doozer;10000
52;kampmann;151:3;FC;10000
53;DogMa;20:2;ph2k;10000
54;Tothstelzer;47:1;VISION;10000
55;Ghent;407:8;[TTZ];10000
56;Commander;71:5;NL;10000
57;Frase;166:12;M-F;10000
58;Hydra;132:11;NoF;10000
59;MajorRush;306:7;[TTZ];10000
60;Scully113;156:1;;10000
61;Aekold;608:10;[OD];10000
62;Proxymus;57:3;Doozer;10000
63;tiGGa;22:14;|Templar|;10000
64;diddiub;19:12;-KiBO-;10000
65;Tarra;22:11;|Templar|;10000
66;BlyzzZ;176:1;SoorBiberZ;10000
67;HighEndChiller;306:16;[TTZ];10000
68;thalex;4:15;Doozer;10000
69;angel02;714:4;;10000
70;Sam;71:15;NL;10000
71;badRatamahatta;368:7;[-IF-];10000
72;scorpion;132:16;NoF;10000
73;Cell;1053:10;;10000
74;Kropter;89:8;MT;9679
75;Aran;174:5;[TMA];9481
76;Polgara;100:12;[OutlawZ];9300
77;Starlight;19:8;-KiBO-;9200
78;Schtuef;37:13;;9032
79;Bhaltair;407:11;[TTZ];9000
80;Jabba;407:7;[TTZ];9000
81;Rzyrek;11:7;#team-aZ;9000
82;garoon;230:8;[GuN];8852
83;Hanubi;57:16;Doozer;8736
84;cof;20:7;[WN];8635
85;Gravedigger;49:4;[ISA];8300
86;holly666;19:5;-KiBO-;8203
87;2stoned;166:9;M-F;8030
88;Lopan;958:20;;8013
89;Murdock;265:3;[LoD];8000
90;Alith;113:3;ph2k;8000
91;Morph;266:2;M-F;8000
92;Noir;57:9;Doozer;8000
93;DigiT;362:11;dK;8000
94;BADMAN;393:13;[WL];8000
95;Romolus;151:5;FC;8000
96;LagshotDeluxe;113:10;ph2k;8000
97;Limit219;202:9;Machine;8000
98;ednax;363:7;[CIS];8000
99;Faker;353:6;;7950
100;eiche;268:9;[CoMA];7746
