1;Kingpit;94:11;[OutlawZ];2100
2;Torkar;25:13;ph2k;1500
3;m4kl4;1049:8;;800
4;SHL;459:7;FCN1;700
5;Stinger;61:11;[CIS];700
6;MasterT;19:9;-KiBO-;611
7;Jekko;499:9;[-hB-];569
8;BastardX667;447:3;[Tau];565
9;Ghent;407:8;[TTZ];560
10;Asdridan;61:7;[CIS];560
11;CeRmEt;102:5;[TTZ];538
12;rumblerat;91:3;[Legion];510
13;Spitmode;399:15;~]FED[~;505
14;Sysop;176:12;SoorBiberZ;500
15;Despo;10:7;VVV;500
16;Commander;71:5;NL;500
17;Regelkreisausloeser;57:12;Doozer;500
18;Telefangelist;202:7;Machine;500
19;Proxymus;57:3;Doozer;500
20;Tekros;248:6;Machine;500
21;Darius;831:5;{8472};500
22;AMJ;202:1;Machine;500
23;Bazzat;306:2;[TTZ];480
24;Ilythiiri;72:12;[GuN];480
25;SGDJens;223:3;[D$];460
26;Allstar;113:16;ph2k;450
27;Caelum;168:3;[SP];442
28;DaBadmax;809:7;[-eBu-];423
29;adamas;308:3;VALLEY;420
30;Bluna;288:9;[NR];414
31;MoD3000;42:16;Machine;400
32;Titan;11:1;#team-aZ;400
33;Viber;533:2;UNITED;400
34;BlyzzZ;176:1;SoorBiberZ;400
35;Robbe;89:1;MT;400
36;HighEndChiller;306:16;[TTZ];400
37;Maverick666;158:4;[Elite];400
38;bjoern1010;908:1;[TNT];400
39;Lucky0r0r;646:11;[NR];399
40;Bahamut;1051:3;-GW-;384
41;LordEvi;766:13;HDUniverse;382
42;KimKiesel;158:2;[Elite];375
43;IsnurderHeiko;148:5;[-MoO-];375
44;Toben;77:8;[NR];365
45;ChrisChef;766:15;HDUniverse;365
46;Ragnard;668:9;pegasus;360
47;waldelb;421:5;[RPN];354
48;Lockjaw;812:1;[SpaM];350
49;RagnarSturmwolf;280:4;[DU];350
50;Iluminat;676:15;[TTT];350
51;Scortum;241:12;.::QAD::.;350
52;Sirius;364:8;[TTT];350
53;random;117:16;[NR];350
54;V1ol3nt;7:10;;347
55;Kiddy;165:3;[GdN];342
56;guufgufu;565:2;;339
57;Schtuef;37:13;;338
58;Sniper;24:4;[eXS];337
59;Khorne;132:10;NoF;330
60;HotGirl;730:6;-=R=-;324
61;CDXCF;130:6;[DC];322
62;berderker;268:8;;320
63;Eraser84;93:3;[-IF-];315
64;Bobby;56:16;Machine;314
65;u4sonderzug;658:6;[NY-C];310
66;Korki;123:9;[NR];309
67;b44l;280:10;;307
68;TheRealSchotten;454:5;[ SGK ];305
69;FloopS;646:6;[NR];304
70;Mentantres;148:8;[-MoO-];300
71;WaYneSTaTiC;620:16;[TDA];300
72;Chiller;407:9;[TTZ];300
73;DASKOMMTDAWEG;117:14;[NR];300
74;Realplayer2te;148:4;[-MoO-];300
75;Otto;408:2;[GdN];300
76;Vamp;1018:5;[w00t];300
77;rEsT;433:10;[DS];300
78;TutDirNix;144:2;[AoF];300
79;Ganzo;421:8;;300
80;secret;47:5;VISION;300
81;Bhaltair;407:11;[TTZ];300
82;Jabba;407:7;[TTZ];300
83;MisterMB;407:16;[TTZ];300
84;MasterOfDisaster;37:8;[AoD];300
85;davedee;148:14;[-MoO-];300
86;Coogar;574:8;[TWE];300
87;exace;426:15;RODAL;300
88;Perry;506:4;;300
89;TimberManiac;364:9;[TTT];299
90;Schneller;802:3;]GAHQ[;298
91;Luceferus;232:15;-{B-F}-;298
92;RudiX;714:5;[WL];290
93;Urlitezar;202:8;Machine;286
94;Cateye;510:10;.:heir:.;284
95;Unsterblich;20:11;ph2k;280
96;badRatamahatta;368:7;[-IF-];280
97;Dylan;645:1;[vPdC];279
98;eiche;268:9;[CoMA];277
99;tictac;18:16;VVV;275
100;Tiger;889:9;[SP];275
