1;Toastbrot;184:6;[LoD];1507
2;Holyhawk;113:15;ph2k;933
3;GlobalX;1000:14;|Templar|;403
4;BIGCOMANDER;60:10;[LoD];400
5;Commander;71:5;NL;300
6;rumblerat;91:3;[Legion];300
7;BladeFireSpecialEditionof2003;714:1;;292
8;Asdridan;61:7;[CIS];270
9;TarAldarion;209:5;VALLEY;260
10;Iron;79:6;VISION;250
11;Schtuef;37:13;;245
12;agro;393:16;[WL];230
13;Sheridan;174:7;[TMA];226
14;Ilythiiri;72:12;[GuN];220
15;Icefire;560:2;[IfI];217
16;SHL;459:7;FCN1;216
17;Ravensreturn;81:5;[GoA];210
18;DeanHell;53:3;[-BA-];200
19;Iris;1019:10;IL;200
20;Mentantres;148:8;[-MoO-];200
21;Sysop;176:12;SoorBiberZ;200
22;Titan;11:1;#team-aZ;200
23;berderker;268:8;;200
24;Heng;29:13;FC;200
25;adamas;308:3;VALLEY;195
26;Stinger;61:11;[CIS];180
27;StargateAsgard;306:4;[TTZ];180
28;Murdock;265:3;[LoD];175
29;IsnurderHeiko;148:5;[-MoO-];175
30;Unkraut;363:3;[CIS];175
31;Coerl;280:16;[DU];175
32;Karoji;351:2;-[SphinX]-;172
33;Blood;165:14;[GdN];171
34;Acidalia;204:2;|E-F|;170
35;Tekros;248:6;Machine;165
36;b44l;280:10;;160
37;Jekko;499:9;[-hB-];160
38;NSA;406:3;[H-B];160
39;Tengo;305:7;[TTZ];157
40;BLuBBtieR;766:16;HDUniverse;157
41;Bhaltair;407:11;[TTZ];150
42;despe;998:11;[DAW];150
43;AMJ;202:1;Machine;150
44;DarkFighter;372:3;;150
45;eiche;268:9;[CoMA];150
46;Schneller;802:3;]GAHQ[;150
47;Zenedin;348:9;-` ratS ´-;150
48;des80;204:1;|E-F|;150
49;Joop;288:4;[NR];150
50;Ghent;407:8;[TTZ];150
51;L1nusa4ever;60:6;[LoD];150
52;MisterAnderson;280:6;[DU];150
53;JFK;151:9;FC;150
54;Mshrak;137:13;ADVS;150
55;SGDJens;223:3;[D$];150
56;EVILOmni;56:15;Machine;150
57;Fragstyler;881:10;[D$];150
58;Robbe;89:1;MT;150
59;Allstar;113:16;ph2k;149
60;Lumungus;78:4;[IfI];149
61;FloopS;646:6;[NR];144
62;LordSmiley;308:9;VALLEY;144
63;Dune;140:5;[TMA];142
64;BlackDragon7;482:11;[UD];140
65;MoD3000;42:16;Machine;140
66;FoxRomeo;61:12;[CIS];140
67;Lodur;676:10;[TTZ];140
68;jackalone;232:3;-{B-F}-;140
69;Scortum;241:12;.::QAD::.;139
70;Hordar;510:1;.:heir:.;139
71;DerMitDenMesserTanzt;712:6;[Aerox];138
72;Stahlratte;42:1;Machine;130
73;m4kl4;1049:8;;130
74;Zargon;71:8;;130
75;Plynx;60:11;[LoD];127
76;Flash;60:3;[LoD];126
77;DasDominion;76:6;NL;125
78;RagnarSturmwolf;280:4;[DU];125
79;Olgi;146:2;-[SphinX]-;125
80;SpaceRazor;77:9;[NR];125
81;Eject;683:2;Eagle;120
82;aul;98:9;ISW;120
83;klomann;476:12;[TWE];119
84;LeutnantStriker;712:1;[Aerox];117
85;Dildo;569:9;ADVS;115
86;FlashFire;93:15;[-IF-];115
87;Ram;97:2;[OutlawZ];115
88;Sahin;102:12;[TTZ];113
89;paw;140:16;[TMA];113
90;Disease934;990:4;-[GAS]-;112
91;Dato;30:5;[LoD];112
92;Hunk;18:12;VVV;111
93;H4wk1;280:7;;110
94;Curucam;123:3;[NR];110
95;Q;81:8;[GoA];110
96;Jeremiah;12:16;;110
97;Assasin;973:9;[-AMOK-];110
98;GoodguyGER;158:6;[Elite];109
99;Korki;123:9;[NR];109
100;Bazzat;306:2;[TTZ];108
