1;AToMiC;184:5;[LoD];161087
2;LagshotDeluxe;113:10;ph2k;150000
3;scorpion;132:16;NoF;100000
4;Rudolfo;97:12;[OutlawZ];100000
5;Kaddy;855:2;[ANUS];78302
6;ave;69:10;H-MiLCH;78000
7;Damodar;59:3;H-MiLCH;75000
8;MysticX;442:2;[SpaM];72362
9;Vin;33:9;dK;65000
10;Escape;59:4;H-MiLCH;60000
11;Regulator;266:8;M-F;60000
12;LK;110:5;[GEF];58000
13;EvilneverDies;20:4;Ragnaroc;55926
14;inpau;369:2;[UoF];53408
15;Pipifax;984:11;[GAHQ];51700
16;wastl;322:8;[ANUS];50500
17;discerpo;248:8;Machine;50000
18;ghafla;100:6;[OutlawZ];50000
19;EyeBallZ;30:8;[LoD];50000
20;Ganzo;421:8;;50000
21;Tyrael;69:1;H-MiLCH;48600
22;Enigma;69:11;H-MiLCH;47901
23;planSchkuh;368:10;[-IF-];47000
24;Coolman;447:4;[Tau];46653
25;kirie;31:8;cp;45552
26;PornX;831:12;{8472};45000
27;Kropter;89:8;MT;44433
28;pmm;306:5;[TTZ];44097
29;DeeN;203:1;FC;42335
30;t0m;418:16;-N-E-W-;41020
31;Hans;445:15;[GdN];40530
32;TULETIKK;20:6;ph2k;40397
33;Taurus1;88:15;FC;40348
34;Larzarus;285:4;[GAHQ];40000
35;Starlight;19:8;-KiBO-;40000
36;Ghent;407:8;[TTZ];40000
37;drmaniac;1000:6;|Templar|;38700
38;shenimAusi;184:12;[LoD];38457
39;Torkar;25:13;ph2k;37893
40;0Scorpion0;97:4;[OutlawZ];37192
41;Revenator;25:8;ph2k;37141
42;Castor;302:13;[ANUS];37009
43;Thunderstick;38:1;~[E]~;36000
44;Crash;329:1;;35739
45;FCPils;318:9;FC;35400
46;KaMi;184:13;[LoD];35000
47;diddiub;19:12;-KiBO-;35000
48;Eumelsurfer;241:13;.::QAD::.;34851
49;kuSSi;23:3;|Templar|;33994
50;spxHeyneb;188:2;[Marcanix];33978
51;Flos;503:9;[FU];33614
52;LordDeath;94:4;[OutlawZ];33333
53;SHL;459:7;FCN1;33333
54;Sniper;24:4;[eXS];32856
55;BahamutZero;166:3;M-F;32771
56;Lethal;96:4;-KiBO-;32000
57;JFK;151:9;FC;32000
58;Nox;353:16;ph2k;31854
59;Cataglyphis;1090:1;LA;31475
60;PsYcHolMaNiAk;266:5;M-F;31000
61;Hordar;510:1;.:heir:.;30958
62;Sophitia;32:3;FC;30845
63;Jack;664:3;[GAHQ];30447
64;SmokeJaguar;120:5;[-FW-];30041
65;Laz;288:16;[NR];30022
66;SAMSON;638:6;[Marcanix];30000
67;LordCaldar;20:3;[WN];30000
68;Borbarad;421:16;[RPN];30000
69;Rocky;111:4;VISION;30000
70;GeneralBart;59:9;H-MiLCH;30000
71;Alder;211:3;[-BA-];30000
72;Bommel;4:12;Doozer;30000
73;Toterhamster;121:15;-0815-;30000
74;de5p;76:10;;30000
75;INetZapper;166:1;M-F;30000
76;XeD;11:3;#team-aZ;30000
77;MajorRush;306:7;[TTZ];30000
78;rumblerat;91:3;[Legion];30000
79;FlaShBack;151:14;FC;30000
80;anX;468:13;[-FnI-];29530
81;Squall;433:5;[DS];29025
82;Olaf;266:4;M-F;29014
83;SkyDiver;447:9;[Tau];29000
84;D3VIL;69:12;H-MiLCH;28784
85;Flipp;63:3;|Templar|;28472
86;xyteus;800:14;[RPN];28100
87;Redstone4;1045:16;[GAHQ];27968
88;Nakor;128:11;Hexagon;27857
89;C0UG4R;149:8;-KiBO-;27250
90;Gillien;248:3;Machine;27008
91;Nightangel;25:11;ph2k;27000
92;Thrawny;539:3;;26941
93;Warbringer;534:7;[-BA-];26873
94;HUGO;268:4;[CoMA];26781
95;Gnom;75:6;[LgL];26629
96;Jabba;407:7;[TTZ];26500
97;dEF;902:10;Warriors;26224
98;Siguron;531:2;[DH];26059
99;DaKaRdiNalBuRn0r;184:3;[LoD];26000
100;Rosinenbomber;8:9;SoorBiberZ;26000
