1;Qui;11:6;#team-aZ;1121485005
2;krYd;176:4;;548874011
3;mill3r;4:3;Doozer;489635548
4;Leicester;47:11;VISION;473195266
5;DuFF;45:6;#team-dZ;458954627
6;pHeaLeaX;45:7;#team-dZ;452969454
7;nudel;21:3;#team-aZ;415073117
8;L1nusa4ever;60:6;[LoD];402092836
9;Khalaf;498:2;dK;373326347
10;Sammaster;986:3;;351927414
11;anxiously;97:5;[OutlawZ];340394583
12;Matok;26:2;Doozer;335460726
13;IonX;4:13;Doozer;319867484
14;SanGoTeN;4:7;Doozer;316383766
15;einflo;11:8;#team-aZ;304207939
16;Setihome;8:1;SoorBiberZ;295643226
17;PsYcH0;1072:15;;287764856
18;shaKer;26:15;Doozer;273594255
19;Pleitegeier;598:3;;271304188
20;Tschati;138:13;[LoD];268174872
21;mm16;1063:9;;261148726
22;JohnTalbot;498:3;dK;255599876
23;Hawk;156:3;;250866525
24;Linda;598:4;;250602274
25;Funny;498:1;dK;249649873
26;Tackdog;45:11;#team-dZ;238600989
27;FryingDragon;1058:2;;235415150
28;Haddat;60:15;[LoD];231810135
29;FreeAge;8:6;SoorBiberZ;231771721
30;Honigkuchenpferd;498:4;dK;230594836
31;porkman;855:4;[ANUS];226663775
32;schoof;1058:1;;222955720
33;BexX;977:10;NL;220863029
34;Hawkeye7661;600:6;;209028102
35;VeNOm696;820:6;;205044761
36;forcin;42:3;Machine;204929640
37;CyborgMax;113:13;ph2k;202835400
38;frosch;354:3;;192664671
39;MetalWarrior;8:10;SoorBiberZ;182078741
40;Janus;8:16;SoorBiberZ;181398854
41;DeeOoo;76:13;NL;179474604
42;ZockAttack;238:2;;177337622
43;valo;80:7;;177169478
44;baddy;19:3;-KiBO-;177083390
45;BADMAN;393:13;[WL];171931279
46;Loam;21:15;#team-aZ;169215260
47;PSYCHO;228:15;.:CS:.;167542389
48;DerKiLLa;60:7;[LoD];161506806
49;SilenceStorm;4:16;Doozer;158358260
50;Acanthurus;79:15;VISION;157038400
51;heNNa;1070:2;;156508290
52;Freaki;21:12;#team-aZ;153815937
53;m4rV4;1032:15;;151466896
54;d4r0u;184:14;[LoD];147029989
55;Amiziras;619:2;;146608654
56;Spawn01;953:5;[D$];143440082
57;Vamp;1018:5;[w00t];142902370
58;Toni;26:3;Doozer;140845639
59;Ravendrake;468:12;[-FnI-];140405215
60;DaImp;875:8;VISION;139068409
61;Unrespectabal;2:1;Ragnaroc;138945027
62;TaroAdun;66:10;[ICC];134737445
63;huzPasha;701:10;.:TC:.;134442754
64;MieserKnuffelStein;184:8;[LoD];133620723
65;insanity;455:1;ASGARD;133153954
66;Zylo;665:7;VISION;132501600
67;Waldwichtel;118:8;;129208385
68;NeoMorpheus;665:11;VISION;125274921
69;Bastler;112:23;L.O.B.O.;124658613
70;Tenshinhan;113:8;ph2k;124369255
71;raid;613:7;FC;122783797
72;chefkoch;31:11;VVV;122211307
73;Dahunter;1000:12;|Templar|;121521992
74;ZaHnFee;20:9;[WN];120798748
75;LagshotDeluxe;113:10;ph2k;118266565
76;DarkFighter;372:3;;118165306
77;Manupulator;455:3;ASGARD;116356126
78;Elmo;11:15;#team-aZ;115494006
79;Cheesy;1:9;SoorBiberZ;115305287
80;Boman;306:1;[TTZ];113969448
81;Brazz;406:6;;112578377
82;Helix;646:5;[NR];111507996
83;DaGobah;21:9;#team-aZ;110520877
84;Hoffi84;137:14;ADVS;108315035
85;BoBScotty;174:6;[TMA];107603845
86;brainstorm;253:7;|E-F|;106430742
87;caesus;71:11;NL;103117455
88;Bassman;151:15;FC;102217432
89;JackjX;991:9;;101840545
90;Flash;60:3;[LoD];100837435
91;ScratGWG;62:9;MT;100682530
92;Odo;395:5;;100185596
93;Rudolfo;97:12;[OutlawZ];100134168
94;dave;487:15;[SpaM];99766343
95;Spooky;239:7;;99583629
96;Guffel;184:1;[LoD];99523659
97;CaNi;62:1;MT;97281360
98;-evuel-;1:2;;97247697
99;tiGGa;22:14;|Templar|;97046769
100;windforce;609:10;;96895120
