1;graf;31:4;cp;22860
2;ReagerTheUltimaEditionof2003;132:5;NoF;3183
3;moZillaGecoo;179:1;][-SC-][;3000
4;benitier;18:3;VVV;2800
5;Zelda;139:1;.:CS:.;2642
6;Cyborgeagle;311:11;[J.o.D.];2500
7;DamnedM;223:4;[D$];2138
8;MTL;385:7;*-[MTL]-*;2050
9;VirtualInsanity;60:1;[LoD];2003
10;mcpolak;884:3;ph2k;2000
11;Cherubim;21:1;#team-aZ;1986
12;Audacious;593:9;V.G.N.;1500
13;Sethor;316:3;LoTR;1500
14;Angora;106:10;[N];1485
15;GruselWurst;815:10;[ICC];1377
16;newearth;1051:7;;1375
17;Smc;337:2;-rS-;1341
18;Freaki;21:12;#team-aZ;1337
19;Plynx;60:11;[LoD];1337
20;tiGGa;22:14;|Templar|;1337
21;HerrderFische;884:6;;1337
22;phiLa;21:2;#team-aZ;1337
23;hazzm;8:2;SoorBiberZ;1337
24;Guffel;184:1;[LoD];1337
25;Loam;21:15;#team-aZ;1234
26;Pumuckel;303:15;;1233
27;Spaceman;820:10;[SCX]-Au;1225
28;SaMeTwO;308:2;[-FW-];1209
29;cap;316:13;;1196
30;Chigi;22:2;|Templar|;1115
31;HastaLuego;721:12;[POi];1115
32;Coolboy13;560:4;[IfI];1101
33;Goatvomit;87:20;[Freedom];1101
34;Cosmus;622:1;Death inc.;1100
35;darkdog;198:21;IS;1056
36;gummey;342:21;[NY-C];1050
37;kampfgurke;854:12;[Ultimate];1036
38;Hercules1986;983:5;.:heir:.;1020
39;Torkar;25:13;ph2k;1016
40;007;503:7;[BUSH];1016
41;Pudi;8:13;SoorBiberZ;1010
42;Barstman;454:13;;1010
43;Ghostripper;45:3;#team-dZ;1001
44;Blizzard007;996:2;;1001
45;PurpleHaze;261:7;;1001
46;EyesOnly277;641:15;[GI];1001
47;harle;31:3;cp;1000
48;SanGoTeN;4:7;Doozer;1000
49;einflo;11:8;#team-aZ;1000
50;Meista;549:15;{]PoL[};1000
51;DrachNyen;617:3;;1000
52;Skell;354:12;;1000
53;WhiteWolf;499:6;;970
54;LostProphet;50:10;;937
55;Aluman;11:9;#team-aZ;926
56;NextGeneration;69:7;H-MiLCH;901
57;Qui;11:6;#team-aZ;900
58;Darkzone;1068:12;-=]DV[=-;900
59;PropheTXXL;889:2;[SP];889
60;Pike;889:1;[SP];889
61;Dardelion;372:15;[MF];850
62;Comander;38:9;~[E]~;841
63;k4st0r;414:23;LA;840
64;dsayn;485:5;SGN;830
65;DerVollstrecker;792:8;;828
66;Renaulttwingofahrer;245:3;-=]FPA[=-;825
67;Phobos;5:10;K-Fraggles;800
68;Toni;26:3;Doozer;800
69;Beangel;986:6;;800
70;CaptianAnarchy;142:20;[SFE];800
71;relikt;649:10;dissMissed;791
72;zerobimbo;113:1;ph2k;790
73;PinkyThePunk;318:11;FC;786
74;Oramus;565:7;;767
75;Sola;124:10;IS;765
76;DaDwarf;619:14;;762
77;Gengar;176:5;SoorBiberZ;750
78;GuNNy;63:9;|Templar|;750
79;Spretor;418:10;Dried Wolf;750
80;aa;411:3;Dried Wolf;744
81;Spacebarzer;16:3;[ift];736
82;Majinseed;526:6;;735
83;DarkShadow;128:1;Hexagon;730
84;Philhunter;982:11;[S31];720
85;daTh0r;439:10;[MiC-Ally];713
86;Fencer;307:1;[zZzZ];711
87;Candyman;420:11;[RPN];701
88;BIGCOMANDER;60:10;[LoD];700
89;Elmo;11:15;#team-aZ;700
90;nudel;21:3;#team-aZ;700
91;NaVarro;647:11;[RPN];696
92;TheBigBoss;402:1;;694
93;Spodobob;1059:10;CFFA;694
94;rumblerat;91:3;[Legion];687
95;Sneeper;26:7;Doozer;675
96;Fuegy;26:6;Doozer;670
97;Kampfmaus;21:4;#team-aZ;670
98;STan;118:13;;668
99;Niemand;9:2;#team-dZ;666
100;Tarra;22:11;|Templar|;666
