1;budoka45;138:9;[LoD];240000
2;Freaki;21:12;#team-aZ;200000
3;GeTiEr;176:15;SoorBiberZ;160000
4;Plynx;60:11;[LoD];150000
5;jenGa;45:12;#team-dZ;142000
6;Barrison;57:2;Doozer;115000
7;Seether;11:14;#team-aZ;100000
8;glac;9:11;#team-dZ;86468
9;Torkar;25:13;ph2k;76975
10;Iamthechamp;393:12;[WL];70000
11;Rommel;113:5;ph2k;64826
12;Schnurzel;138:1;[LoD];60000
13;Klinger;69:4;H-MiLCH;57522
14;Cherubim;21:1;#team-aZ;50001
15;shaKer;26:15;Doozer;50000
16;Aluman;11:9;#team-aZ;45000
17;Tschati;138:13;[LoD];43737
18;LordCaldar;20:3;[WN];41950
19;Hangfire;113:2;ph2k;40032
20;asti99;265:5;[LoD];40000
21;DerKiLLa;60:7;[LoD];40000
22;Merauder;22:4;|Templar|;40000
23;secret;47:5;VISION;40000
24;heXer;138:3;[LoD];39000
25;Olfred;71:12;NL;38829
26;Caszandro;146:11;-[SphinX]-;38000
27;Tenshinhan;113:8;ph2k;38000
28;Cheesy;1:9;SoorBiberZ;37312
29;B52;56:3;Machine;37000
30;Toastbrot;184:6;[LoD];35007
31;Qui;11:6;#team-aZ;35000
32;VirtualInsanity;60:1;[LoD];34000
33;MikrophonPerversion;347:2;[RPN];32993
34;BiggiPl;176:3;SoorBiberZ;31928
35;FreeAge;8:6;SoorBiberZ;31539
36;Desert;64:1;H-MiLCH;30605
37;hazzm;8:2;SoorBiberZ;30292
38;Titan;11:1;#team-aZ;30001
39;BenSisko;138:6;[LoD];30000
40;P50NiC;57:5;Doozer;30000
41;Gengar;176:5;SoorBiberZ;30000
42;MaxXimumOwn;113:14;ph2k;30000
43;Matok;26:2;Doozer;30000
44;Fuegy;26:6;Doozer;30000
45;ploid;884:5;ph2k;30000
46;Tothstelzer;47:1;VISION;30000
47;Pupsik;138:5;[LoD];30000
48;eskosol;29:10;FC;30000
49;Small;100:13;[OutlawZ];29044
50;Beastkiller;5:16;K-Fraggles;28000
51;Rohrfrei;190:10;ph2k;27873
52;THR1LLK1LL;986:1;VISION;27264
53;ghafla;100:6;[OutlawZ];27140
54;Dullwiss;149:10;-KiBO-;26000
55;Creeper;45:8;#team-dZ;25800
56;Maddy;138:7;[LoD];25000
57;kaleu;265:13;[LoD];25000
58;DaKaRdiNalBuRn0r;184:3;[LoD];25000
59;spermi;270:5;retro-aZ;25000
60;L1nusa4ever;60:6;[LoD];25000
61;einflo;11:8;#team-aZ;24980
62;Dj3K;25:12;ph2k;24000
63;Angel0;265:12;[LoD];23460
64;Rimp;265:2;[LoD];22800
65;zauberer111168;22:12;|Templar|;22709
66;Jundi;113:11;ph2k;22222
67;Mignon;884:9;ph2k;22222
68;d4r0u;184:14;[LoD];22172
69;0nn0;22:7;|Templar|;22000
70;timm0r;21:10;#team-aZ;22000
71;Fragspender;113:12;ph2k;22000
72;AmoKomA;22:6;|Templar|;21000
73;X3ntu0r;45:10;#team-dZ;21000
74;HansWurst;110:15;[GEF];20254
75;skullman;141:13;H-MiLCH;20141
76;format;47:9;VISION;20022
77;Elmo;11:15;#team-aZ;20010
78;kaLLe;4:2;Doozer;20001
79;MR;353:1;ph2k;20001
80;Holyhawk;113:15;ph2k;20000
81;Distra;11:16;#team-aZ;20000
82;Maddes;147:12;-=DnA=-;20000
83;pr0ph3t;26:11;Doozer;20000
84;Paidragon;97:16;[OutlawZ];20000
85;bezirkZer;4:1;Doozer;20000
86;BunnyHunter;25:3;ph2k;20000
87;Khorne;132:10;NoF;20000
88;Rauschi;100:1;[OutlawZ];20000
89;ViSiONARY;241:5;.::QAD::.;20000
90;rage;97:10;[OutlawZ];20000
91;Murdock;265:3;[LoD];20000
92;Alith;113:3;ph2k;20000
93;sleepa;29:8;FC;20000
94;MekLeth;26:14;Doozer;20000
95;helli;59:1;H-MiLCH;20000
96;mill3r;4:3;Doozer;20000
97;AToMiC;184:5;[LoD];20000
98;Colin;19:16;-KiBO-;20000
99;DasMo;407:5;[TTZ];20000
100;EliteKiller;393:7;[WL];20000
