1;Othello;97:8;[OutlawZ];221202
2;Cherubim;21:1;#team-aZ;220001
3;Toni;26:3;Doozer;180864
4;Nightangel;25:11;ph2k;160000
5;LordHelmchen;94:7;[OutlawZ];154900
6;Mond;190:11;ph2k;154220
7;DjFossi;32:7;FC;127700
8;sway;183:3;BAHN 4ever;110000
9;Allstar;113:16;ph2k;109943
10;format;47:9;VISION;100621
11;WhiteDragon;190:16;ph2k;100000
12;SIC;418:2;;100000
13;Kampfmaus;21:4;#team-aZ;100000
14;exi;1:3;;100000
15;Angel;123:11;[NR];99150
16;FreeAge;8:6;SoorBiberZ;94993
17;Raetsel;96:8;-KiBO-;90000
18;Torkar;25:13;ph2k;88934
19;NemoSR;84:12;M-F;87498
20;Cholo;884:1;ph2k;84000
21;ToWo;831:11;{8472};77777
22;Athene;190:1;ph2k;74000
23;Stormbringer;25:4;ph2k;71687
24;Maggo;646:3;[NR];70000
25;Kuwe;110:6;[GEF];70000
26;Bowi;88:3;FC;67000
27;Inti;8:5;SoorBiberZ;64446
28;spxMorpheus;368:8;[-IF-];63502
29;BlackDeath;620:1;[TDA];63000
30;Johnson;322:11;[ANUS];63000
31;Tiko;1000:3;|Templar|;62000
32;inpau;369:2;[UoF];60100
33;Commander;71:5;NL;60000
34;DeusTron;141:11;H-MiLCH;60000
35;Veddel;25:5;ph2k;58500
36;Rabbit;393:14;[WL];58229
37;PROViL;63:1;|Templar|;58000
38;Schnurzel;138:1;[LoD];57500
39;BiggiPl;176:3;SoorBiberZ;55622
40;paddy;364:11;[TTT];55000
41;Hammer;168:6;[SP];54000
42;Hunter;47:15;VISION;53821
43;schrotti;92:10;.::QAD::.;53000
44;Rohrfrei;190:10;ph2k;51539
45;ROxi;322:5;[ANUS];50769
46;JTB;63:14;|Templar|;50415
47;JUNKIEXL;47:14;VISION;50100
48;Toastbrot;184:6;[LoD];50007
49;BunnyHunter;25:3;ph2k;50000
50;Lindenstrasse;92:6;.::QAD::.;50000
51;Spice;32:6;FC;50000
52;theodon;664:2;]GAHQ[;50000
53;DarkFighter;372:3;;50000
54;UltraMarine;694:1;[-IF-];50000
55;madhelli;88:1;FC;50000
56;MrUniversum;397:1;;50000
57;MajorRush;306:7;[TTZ];50000
58;DSH;97:1;[OutlawZ];50000
59;ReDsPiKe;20:13;[WN];50000
60;Micro;88:12;FC;50000
61;Freaker;93:1;[-IF-];50000
62;MAF;371:3;;48500
63;ELRocko;166:4;M-F;48000
64;Kaesebergien;92:12;.::QAD::.;47824
65;smurphtrooper;714:15;[WL];47671
66;Pipifax;984:11;[GAHQ];47017
67;Balder;699:10;Fraggles;46198
68;dArK;1062:2;;45704
69;Kealopian;306:10;[TTZ];45489
70;Bazzat;306:2;[TTZ];45400
71;Jodler;445:11;[GdN];44087
72;ace;184:9;[LoD];43490
73;schicksche;32:14;FC;43000
74;ZwergCharon;5:15;K-Fraggles;42980
75;Twin;9:8;#team-dZ;42896
76;Kargan;190:15;ph2k;42769
77;BIGCOMANDER;60:10;[LoD];42361
78;Brain;714:13;[WL];42290
79;HighEndChiller;306:16;[TTZ];42000
80;Pike;889:1;[SP];42000
81;Calgonit;63:2;|Templar|;41411
82;Hopper;62:6;MT;41369
83;M3PHiST0;166:14;M-F;41368
84;Schtuef;37:13;;41356
85;Flash;60:3;[LoD];41207
86;DeeOoo;76:13;NL;41150
87;Belch;60:5;[LoD];40103
88;Ulodric;89:15;MT;40100
89;SusiWong;138:8;[LoD];40070
90;Titan;11:1;#team-aZ;40001
91;asti99;265:5;[LoD];40000
92;Masterblackiji;447:14;[Tau];40000
93;Elch72;892:3;]GAHQ[;40000
94;Puschkin;950:5;[SP];40000
95;Sysop;176:12;SoorBiberZ;40000
96;Bommel;4:12;Doozer;40000
97;goofy123;56:13;Machine;40000
98;Tomy;10:8;VVV;40000
99;Turbotommy;265:15;[LoD];40000
100;Sebastian;9:9;#team-dZ;40000
