1;Ghostripper;45:3;#team-dZ;162701
2;nudel;21:3;#team-aZ;125000
3;asti99;265:5;[LoD];97000
4;bobsel;76:14;NL;65324
5;Jundi;113:11;ph2k;65000
6;U235;25:16;ph2k;64500
7;tyR;76:11;NL;56000
8;EBaStuart;60:2;[LoD];55555
9;DaGobah;21:9;#team-aZ;50000
10;erky;4:4;Doozer;47825
11;hazzm;8:2;SoorBiberZ;43415
12;Elmo;11:15;#team-aZ;40000
13;eskosol;29:10;FC;37000
14;BrainBug;883:16;[RPN];36229
15;PaulchenPanther;353:14;ph2k;36000
16;VirtualInsanity;60:1;[LoD];34000
17;Rosinenbomber;8:9;SoorBiberZ;34000
18;caesus;71:11;NL;33333
19;Headshot;138:12;[LoD];31000
20;Fuegy;26:6;Doozer;30000
21;drmaniac;1000:6;|Templar|;26891
22;Judikator;111:2;VISION;26322
23;Holyhawk;113:15;ph2k;25775
24;Qui;11:6;#team-aZ;25000
25;WoTaN;22:3;|Templar|;25000
26;Quendrian;26:4;Doozer;23537
27;Asardone;47:8;VISION;23000
28;Niemand;9:2;#team-dZ;22222
29;ace;184:9;[LoD];21000
30;tiGGa;22:14;|Templar|;21000
31;reDJoe;8:7;SoorBiberZ;20844
32;Gengar;176:5;SoorBiberZ;20000
33;Sysop;176:12;SoorBiberZ;20000
34;EliteKiller;393:7;[WL];20000
35;MetalWarrior;8:10;SoorBiberZ;20000
36;BIGface;184:16;[LoD];20000
37;BADMAN;393:13;[WL];20000
38;Tarquinn;377:7;-[GAS]-;19956
39;Rommel;113:5;ph2k;19873
40;Vlad;119:1;Eagle;19094
41;Dullwiss;149:10;-KiBO-;19000
42;Gemeindepfarrer;646:10;[NR];18892
43;ZwergAngel;5:5;K-Fraggles;18500
44;Polgara;100:12;[OutlawZ];17000
45;shaKer;26:15;Doozer;17000
46;DeathANgel;36:15;[OutlawZ];17000
47;Tothstelzer;47:1;VISION;17000
48;Omega;510:7;.:heir:.;16753
49;wischmopp;3:5;Ragnaroc;16666
50;RudiX;714:5;[WL];16600
51;Fragspender;113:12;ph2k;16092
52;NinaMyers;8:3;SoorBiberZ;16000
53;leidenschaftlich;353:15;ph2k;16000
54;LK;110:5;[GEF];16000
55;Aluman;11:9;#team-aZ;16000
56;Hinock;88:2;FC;16000
57;Boo;97:6;[OutlawZ];15505
58;Nixmix;100:16;[OutlawZ];15500
59;Coolfire;84:1;M-F;15465
60;c0nd0m;9:13;#team-dZ;15200
61;SeNsEmAnN;1000:15;|Templar|;15151
62;Setihome;8:1;SoorBiberZ;15000
63;P50NiC;57:5;Doozer;15000
64;DaKaRdiNalBuRn0r;184:3;[LoD];15000
65;JTB;63:14;|Templar|;15000
66;fmj;29:6;FC;15000
67;Turbotommy;265:15;[LoD];15000
68;XBaldurX;11:5;#team-aZ;15000
69;Twin;9:8;#team-dZ;15000
70;UniXXer;265:8;[LoD];15000
71;freme;166:11;M-F;15000
72;Augustiner;59:10;H-MiLCH;15000
73;einflo;11:8;#team-aZ;14980
74;Loam;21:15;#team-aZ;14698
75;Olfred;71:12;NL;14641
76;DuFF;45:6;#team-dZ;14344
77;Janis;4:9;Doozer;14259
78;ZwergEisbear;5:4;K-Fraggles;14251
79;Iceman;138:16;[LoD];14000
80;X3ntu0r;45:10;#team-dZ;14000
81;Merauder;22:4;|Templar|;14000
82;ave;69:10;H-MiLCH;14000
83;ELRocko;166:4;M-F;13937
84;DarkSpirit;132:12;NoF;13680
85;Naturgewalt;47:2;VISION;13500
86;DiG;138:4;[LoD];13337
87;HOTpepper;8:11;SoorBiberZ;13337
88;BIGCOMANDER;60:10;[LoD];13000
89;schicksche;32:14;FC;13000
90;nobodip;457:2;[KAMMIDEF];12800
91;ZottSahnejoghurt;930:1;]Kampf[;12723
92;Gogi;21:8;#team-aZ;12648
93;oldschool;8:4;SoorBiberZ;12500
94;wl;110:2;[GEF];12345
95;shenimAusi;184:12;[LoD];12067
96;spxHeyneb;188:2;[Marcanix];12062
97;Saro;45:15;#team-dZ;12000
98;FairesX;29:4;FC;12000
99;OpFeRnHaUsEn;188:10;[Marcanix];12000
100;Desert;64:1;H-MiLCH;12000
