1;phiLa;21:2;#team-aZ;54117
2;InvalenT;176:6;;45066
3;NueschtMehrDa;25:15;ph2k;35763
4;Rzyrek;11:7;#team-aZ;35750
5;Guffel;184:1;[LoD];35000
6;Olfmo;138:15;[LoD];33333
7;Backbone;100:8;[OutlawZ];27647
8;m4x;30:7;[LoD];26413
9;rapionator;47:12;VISION;21400
10;MrBonkers;45:13;#team-dZ;17337
11;ClausThaler;694:16;[-IF-];17200
12;aYd;265:11;[LoD];16000
13;ace;184:9;[LoD];15000
14;shenimAusi;184:12;[LoD];13873
15;Olfred;71:12;NL;13329
16;Kampfmaus;21:4;#team-aZ;12500
17;XeD;11:3;#team-aZ;12000
18;Janis;4:9;Doozer;11203
19;Rimp;265:2;[LoD];10379
20;Hangfire;113:2;ph2k;10131
21;Gengar;176:5;SoorBiberZ;10000
22;VirtualInsanity;60:1;[LoD];10000
23;rage;97:10;[OutlawZ];10000
24;Schnurzel;138:1;[LoD];10000
25;mill3r;4:3;Doozer;10000
26;choice;22:16;|Templar|;9503
27;Jundi;113:11;ph2k;9376
28;FreeAge;8:6;SoorBiberZ;9326
29;Makx;26:8;Doozer;9000
30;JMD;100:3;[OutlawZ];8897
31;Knallbumm;45:4;#team-dZ;8581
32;Iceman;138:16;[LoD];8000
33;Pupsik;138:5;[LoD];8000
34;sub7even;69:2;H-MiLCH;8000
35;Rommel;113:5;ph2k;7888
36;Qui;11:6;#team-aZ;7500
37;Cepastscho;76:3;NL;7347
38;Torkar;25:13;ph2k;7009
39;DrOetker;138:14;[LoD];7008
40;ploid;884:5;ph2k;7000
41;d4r0u;184:14;[LoD];7000
42;merino;110:3;[GEF];7000
43;Infans;9:12;#team-dZ;6902
44;Aluman;11:9;#team-aZ;6510
45;Kaurel;714:6;[WL];6500
46;Revenator;25:8;ph2k;6388
47;zerobimbo;113:1;ph2k;6211
48;LordCaldar;20:3;[WN];6000
49;Turbotommy;265:15;[LoD];6000
50;hellcat;19:4;-KiBO-;6000
51;Fragspender;113:12;ph2k;6000
52;tiGGa;22:14;|Templar|;6000
53;kaleu;265:13;[LoD];5500
54;Merauder;22:4;|Templar|;5500
55;diddiub;19:12;-KiBO-;5500
56;Naps;76:16;NL;5349
57;Escape;59:4;H-MiLCH;5200
58;Sirony;32:2;FC;5100
59;Airfighter;132:9;NoF;5100
60;kaLLe;4:2;Doozer;5001
61;Tarra;22:11;|Templar|;5000
62;BIGCOMANDER;60:10;[LoD];5000
63;einflo;11:8;#team-aZ;5000
64;WoTaN;22:3;|Templar|;5000
65;PaulchenPanther;353:14;ph2k;5000
66;skYlord;151:10;FC;5000
67;MaxXimumOwn;113:14;ph2k;5000
68;Seether;11:14;#team-aZ;5000
69;Viper;60:12;[LoD];5000
70;Colin;19:16;-KiBO-;5000
71;Lolo;149:1;-KiBO-;5000
72;Elmo;11:15;#team-aZ;5000
73;TobiaZ;21:13;#team-aZ;5000
74;TWOface;22:15;|Templar|;5000
75;Freaki;21:12;#team-aZ;5000
76;Headshot;138:12;[LoD];5000
77;AToMiC;184:5;[LoD];4878
78;Schlurf;190:12;ph2k;4824
79;DarkSpirit;132:12;NoF;4799
80;Darksider;45:16;#team-dZ;4658
81;RudiX;714:5;[WL];4655
82;alpGmbH;71:6;NL;4508
83;Acrot;88:16;FC;4500
84;timm0r;21:10;#team-aZ;4500
85;RUodi;110:1;[GEF];4500
86;ReagerTheUltimaEditionof2003;132:5;NoF;4455
87;dohrn;318:8;FC;4450
88;Niemand;9:2;#team-dZ;4444
89;Mignon;884:9;ph2k;4444
90;HerrderFische;884:6;;4376
91;Desert;64:1;H-MiLCH;4357
92;jenGa;45:12;#team-dZ;4300
93;GoTTesAnBeTerin;71:7;NL;4298
94;BiggiPl;176:3;SoorBiberZ;4292
95;joe;76:5;NL;4292
96;Mantelmann;57:7;Doozer;4270
97;Nieselpriem;353:10;ph2k;4124
98;Gerathon;23:12;|Templar|;4101
99;sKillLeSs;23:6;|Templar|;4053
100;Dj3K;25:12;ph2k;4017
