1;einflo;11:8;#team-aZ;15000
2;Gengar;176:5;SoorBiberZ;10000
3;ace;184:9;[LoD];6543
4;Ranger;393:15;[WL];5200
5;Scythe;57:6;Doozer;4300
6;oldschool;8:4;SoorBiberZ;4043
7;skYlord;151:10;FC;4000
8;ReagerTheUltimaEditionof2003;132:5;NoF;3623
9;Olfred;71:12;NL;3333
10;madman;714:8;[WL];3111
11;Kobold;9:4;#team-dZ;3098
12;zerobimbo;113:1;ph2k;3032
13;kaLLe;4:2;Doozer;3001
14;Qui;11:6;#team-aZ;3000
15;VirtualInsanity;60:1;[LoD];3000
16;DuFF;45:6;#team-dZ;2884
17;Aluman;11:9;#team-aZ;2705
18;TWOface;22:15;|Templar|;2650
19;Cepastscho;76:3;NL;2511
20;Eddy2k1;229:9;[GzC];2500
21;Torkar;25:13;ph2k;2496
22;michydeg;30:3;[LoD];2430
23;FreeAge;8:6;SoorBiberZ;2310
24;Rommel;113:5;ph2k;2280
25;Gerathon;23:12;|Templar|;2276
26;NinaMyers;8:3;SoorBiberZ;2222
27;Hangfire;113:2;ph2k;2218
28;b0rG;8:12;SoorBiberZ;2200
29;Khorne;132:10;NoF;2200
30;NextGeneration;69:7;H-MiLCH;2112
31;sKillLeSs;23:6;|Templar|;2017
32;Sophitia;32:3;FC;2015
33;SusiWong;138:8;[LoD];2011
34;BiggiPl;176:3;SoorBiberZ;2005
35;MasterArcher;763:9;]Kampf[;2000
36;pr0ph3t;26:11;Doozer;2000
37;Kampfmaus;21:4;#team-aZ;2000
38;mill3r;4:3;Doozer;2000
39;TheWeasel;25:1;ph2k;2000
40;Sysop;176:12;SoorBiberZ;2000
41;Bommel;4:12;Doozer;2000
42;reDJoe;8:7;SoorBiberZ;2000
43;XBaldurX;11:5;#team-aZ;2000
44;eskosol;29:10;FC;2000
45;Freaki;21:12;#team-aZ;2000
46;Scatha;165:5;[GdN];2000
47;blubb;71:1;NL;2000
48;Hinock;88:2;FC;2000
49;LordCaldar;20:3;[WN];1900
50;Tacticus;25:10;ph2k;1850
51;EvilneverDies;20:4;Ragnaroc;1804
52;FairesX;29:4;FC;1800
53;Revenator;25:8;ph2k;1732
54;Nieselpriem;353:10;ph2k;1711
55;scorpion;132:16;NoF;1665
56;passion;117:8;[NR];1660
57;Escape;59:4;H-MiLCH;1645
58;DrOetker;138:14;[LoD];1602
59;Suma;94:2;[OutlawZ];1600
60;vato;76:8;NL;1600
61;secret;47:5;VISION;1600
62;DiG;138:4;[LoD];1590
63;Rzyrek;11:7;#team-aZ;1550
64;choice;22:16;|Templar|;1512
65;Cherubim;21:1;#team-aZ;1501
66;BIGCOMANDER;60:10;[LoD];1500
67;geetysburg;318:4;FC;1500
68;cypher;45:2;#team-dZ;1500
69;DerKiLLa;60:7;[LoD];1500
70;exarkun;93:7;[-IF-];1500
71;Seether;11:14;#team-aZ;1500
72;Alith;113:3;ph2k;1500
73;Schnurzel;138:1;[LoD];1500
74;Acrot;88:16;FC;1500
75;Fuegy;26:6;Doozer;1500
76;Blackskull;353:2;ph2k;1500
77;Schiller;176:7;SoorBiberZ;1500
78;Titan;11:1;#team-aZ;1500
79;Seal;336:3;[TTZ];1500
80;NaTakk;76:12;NL;1500
81;Spawn;60:13;[LoD];1500
82;Damodar;59:3;H-MiLCH;1500
83;Xite;30:15;[LoD];1500
84;Merauder;22:4;|Templar|;1500
85;LK;110:5;[GEF];1500
86;ViK;11:11;#team-aZ;1500
87;SeNsEmAnN;1000:15;|Templar|;1487
88;loup;977:9;NL;1447
89;Turbotommy;265:15;[LoD];1400
90;Piccolo;26:1;Doozer;1400
91;Rimp;265:2;[LoD];1400
92;LoYal;36:16;[OutlawZ];1400
93;Fragspender;113:12;ph2k;1380
94;joe;76:5;NL;1366
95;Lebowski;4:14;Doozer;1356
96;Rocky;111:4;VISION;1350
97;HOTpepper;8:11;SoorBiberZ;1337
98;TobiaZ;21:13;#team-aZ;1337
99;VatoLoco;9:14;#team-dZ;1337
100;L1nusa4ever;60:6;[LoD];1337
