1;Tarra;22:11;|Templar|;4770
2;zerobimbo;113:1;ph2k;3500
3;ACIDTER;184:10;Wullewatz;3401
4;Darksider;45:16;#team-dZ;3001
5;BieneMaja;25:7;ph2k;2861
6;Flash;60:3;[LoD];2650
7;Messemaker;60:16;[LoD];2500
8;alpGmbH;71:6;NL;1985
9;MasterE;110:4;[GEF];1750
10;Toastbrot;184:6;[LoD];1507
11;mill3r;4:3;Doozer;1500
12;vato;76:8;NL;1430
13;wl;110:2;[GEF];1400
14;LK;110:5;[GEF];1150
15;Aluman;11:9;#team-aZ;1053
16;kaLLe;4:2;Doozer;1001
17;Kampfmaus;21:4;#team-aZ;1000
18;XeD;11:3;#team-aZ;1000
19;Tschati;138:13;[LoD];825
20;Tristan;32:11;FC;805
21;SolidRan;96:2;-KiBO-;800
22;Matok;26:2;Doozer;800
23;Twin;9:8;#team-dZ;800
24;DiG;138:4;[LoD];750
25;geetysburg;318:4;FC;720
26;Guffel;184:1;[LoD];700
27;Sophitia;32:3;FC;700
28;slartibartfast;884:16;ph2k;700
29;PoulFin;11:10;#team-aZ;700
30;taxido;45:9;#team-dZ;670
31;mathsch;33:2;dK;670
32;4ng3L;884:7;ph2k;661
33;TheWeasel;25:1;ph2k;661
34;BiggiPl;176:3;SoorBiberZ;645
35;Budack;94:5;[OutlawZ];630
36;Lebowski;4:14;Doozer;611
37;IGEL22;138:2;[LoD];611
38;MekLeth;26:14;Doozer;604
39;DanRyder;100:11;[OutlawZ];600
40;PaulchenPanther;353:14;ph2k;600
41;Bommel;4:12;Doozer;600
42;Pupsik;138:5;[LoD];600
43;HoloBender;212:6;M-F;600
44;Fragspender;113:12;ph2k;600
45;SaSa;9:5;#team-dZ;599
46;Stormbringer;25:4;ph2k;597
47;Jof;36:10;[OutlawZ];595
48;Torkar;25:13;ph2k;593
49;Jave;40:3;[eXS];591
50;TTS;29:2;FC;575
51;Xell;353:12;ph2k;550
52;DrOetker;138:14;[LoD];546
53;Dildo;569:9;ADVS;545
54;Maddy;138:7;[LoD];520
55;Spawn;60:13;[LoD];520
56;Rohrfrei;190:10;ph2k;515
57;Revenator;25:8;ph2k;514
58;Slawek66;2:5;Ragnaroc;511
59;Plynx;60:11;[LoD];503
60;hazzm;8:2;SoorBiberZ;503
61;saint;110:12;[GEF];500
62;PittyPlatsch;884:4;ph2k;500
63;DaKaRdiNalBuRn0r;184:3;[LoD];500
64;Engelchen;25:9;ph2k;500
65;Sysop;176:12;SoorBiberZ;500
66;Scorpien;753:9;;500
67;EBaStuart;60:2;[LoD];500
68;budoka45;138:9;[LoD];500
69;Tiko;1000:3;|Templar|;500
70;schelmi;88:14;FC;500
71;Cab;4:11;Doozer;500
72;L1nusa4ever;60:6;[LoD];500
73;Xite;30:15;[LoD];500
74;Kamikaze;393:3;[WL];500
75;Zwaldi;184:4;[LoD];500
76;Scyza;29:3;FC;500
77;secret;47:5;VISION;500
78;Hangfire;113:2;ph2k;498
79;LoYal;36:16;[OutlawZ];495
80;Schiller;176:7;SoorBiberZ;492
81;BaSiC;18:7;VVV;480
82;joe;76:5;NL;480
83;Veddel;25:5;ph2k;466
84;JFK;151:9;FC;460
85;CraVen;23:4;|Templar|;450
86;Airfighter;132:9;NoF;450
87;0nn0;22:7;|Templar|;450
88;MoBBi;45:14;#team-dZ;450
89;Colin;19:16;-KiBO-;450
90;EyeBallZ;30:8;[LoD];450
91;choice;22:16;|Templar|;447
92;Cawallaw;138:11;[LoD];444
93;X3ntu0r;45:10;#team-dZ;440
94;Meinel;83:6;[NR];433
95;DerTequila;11:12;#team-aZ;433
96;Nox;353:16;ph2k;429
97;SusiWong;138:8;[LoD];425
98;Leg0las;393:6;[WL];424
99;Elmo;11:15;#team-aZ;423
100;Piccolo;26:1;Doozer;420
