1;tiGGa;22:14;|Templar|;7594
2;MieserKnuffelStein;184:8;[LoD];7000
3;Tschati;138:13;[LoD];6106
4;shaKer;26:15;Doozer;6000
5;einflo;11:8;#team-aZ;4095
6;kaLLe;4:2;Doozer;4001
7;Terror;100:5;[OutlawZ];3684
8;Titan;11:1;#team-aZ;3500
9;hazzm;8:2;SoorBiberZ;3340
10;MetalWarrior;8:10;SoorBiberZ;2883
11;Butzi;69:5;H-MiLCH;2700
12;Genoc1de;36:3;[OutlawZ];2552
13;Fuegy;26:6;Doozer;2500
14;Freaki;21:12;#team-aZ;2500
15;Torkar;25:13;ph2k;2470
16;BIGface;184:16;[LoD];2300
17;AToMiC;184:5;[LoD];2260
18;Kampfmaus;21:4;#team-aZ;2250
19;ChaindogxDERxFISTERxfistxfist;455:6;[ANUS];2250
20;Nightangel;25:11;ph2k;2189
21;Asardone;47:8;VISION;2100
22;Saro;45:15;#team-dZ;2063
23;Elmo;11:15;#team-aZ;2018
24;Quendrian;26:4;Doozer;2002
25;Matok;26:2;Doozer;2000
26;LagshotDeluxe;113:10;ph2k;2000
27;FreeAge;8:6;SoorBiberZ;1990
28;Sneeper;26:7;Doozer;1965
29;DasMetatron;63:16;|Templar|;1924
30;Eisi;57:11;Doozer;1894
31;GeTiEr;176:15;SoorBiberZ;1868
32;Sophitia;32:3;FC;1800
33;timm0r;21:10;#team-aZ;1789
34;Small;100:13;[OutlawZ];1773
35;BunnyHunter;25:3;ph2k;1666
36;DaKaRdiNalBuRn0r;184:3;[LoD];1650
37;Belch;60:5;[LoD];1600
38;alpGmbH;71:6;NL;1541
39;nudel;21:3;#team-aZ;1502
40;Cherubim;21:1;#team-aZ;1501
41;Qui;11:6;#team-aZ;1500
42;Setihome;8:1;SoorBiberZ;1500
43;reDJoe;8:7;SoorBiberZ;1500
44;KarThag0;977:11;NL;1500
45;aYd;265:11;[LoD];1500
46;Toni;26:3;Doozer;1456
47;Polgara;100:12;[OutlawZ];1413
48;P50NiC;57:5;Doozer;1400
49;Khorne;132:10;NoF;1400
50;Schnurzel;138:1;[LoD];1400
51;fmj;29:6;FC;1400
52;raven2k2;59:7;H-MiLCH;1400
53;hidden;26:9;Doozer;1400
54;Homer77;212:9;M-F;1400
55;Jundi;113:11;ph2k;1400
56;Angel0;265:12;[LoD];1363
57;Creeper;45:8;#team-dZ;1338
58;HOTpepper;8:11;SoorBiberZ;1337
59;TobiaZ;21:13;#team-aZ;1337
60;c0nd0m;9:13;#team-dZ;1337
61;Marodeur;36:7;[OutlawZ];1330
62;choice;22:16;|Templar|;1307
63;Barrison;57:2;Doozer;1300
64;Mad;4:5;Doozer;1300
65;vato;76:8;NL;1300
66;U235;25:16;ph2k;1300
67;ELT;212:1;M-F;1300
68;Hangfire;113:2;ph2k;1279
69;Tarra;22:11;|Templar|;1275
70;Seether;11:14;#team-aZ;1250
71;shenimAusi;184:12;[LoD];1240
72;Holyhawk;113:15;ph2k;1230
73;asti99;265:5;[LoD];1200
74;UltraMarine;694:1;[-IF-];1200
75;XeD;11:3;#team-aZ;1200
76;Freaker;93:1;[-IF-];1200
77;Janis;4:9;Doozer;1177
78;Tothstelzer;47:1;VISION;1150
79;spxHeyneb;188:2;[Marcanix];1131
80;BlutAxt;26:13;Doozer;1115
81;format;47:9;VISION;1113
82;Rommel;113:5;ph2k;1112
83;Spoke;76:7;NL;1111
84;Schiller;176:7;SoorBiberZ;1111
85;Backbone;100:8;[OutlawZ];1111
86;eskosol;29:10;FC;1111
87;manu87;138:10;[LoD];1104
88;Pug;22:8;|Templar|;1100
89;wl;110:2;[GEF];1100
90;d4r0u;184:14;[LoD];1100
91;Dullwiss;149:10;-KiBO-;1100
92;DaGobah;21:9;#team-aZ;1100
93;Kuwe;110:6;[GEF];1100
94;Twin;9:8;#team-dZ;1090
95;BIGCOMANDER;60:10;[LoD];1058
96;IGEL22;138:2;[LoD];1050
97;MrPink;168:16;[SP];1050
98;Revenator;25:8;ph2k;1043
99;SaSa;9:5;#team-dZ;1035
100;zerobimbo;113:1;ph2k;1030
