1;IonX;4:13;Doozer;330000
2;tiGGa;22:14;|Templar|;309474
3;triad;63:8;|Templar|;297898
4;BenSisko;138:6;[LoD];250000
5;Turbotommy;265:15;[LoD];223432
6;Jundi;113:11;ph2k;218221
7;Gengar;176:5;SoorBiberZ;200000
8;hidden;26:9;Doozer;190000
9;Nemesi5;353:11;ph2k;190000
10;NeooeN;21:5;#team-aZ;184000
11;0nn0;22:7;|Templar|;175000
12;shenimAusi;184:12;[LoD];164233
13;Squ4LL;23:5;|Templar|;156699
14;VIP;94:9;[OutlawZ];156258
15;Pudi;8:13;SoorBiberZ;151391
16;theB;47:7;VISION;150556
17;kaLLe;4:2;Doozer;150001
18;BexX;977:10;NL;150000
19;mill3r;4:3;Doozer;150000
20;Qui;11:6;#team-aZ;149998
21;Janis;4:9;Doozer;144976
22;merino;110:3;[GEF];136109
23;d4r0u;184:14;[LoD];134434
24;HOTpepper;8:11;SoorBiberZ;133337
25;VatoLoco;9:14;#team-dZ;133337
26;spxMorpheus;368:8;[-IF-];125474
27;reDJoe;8:7;SoorBiberZ;124937
28;NaTakk;76:12;NL;124254
29;Escape;59:4;H-MiLCH;121700
30;Guffel;184:1;[LoD];120000
31;Loam;21:15;#team-aZ;115498
32;Tristan;32:11;FC;115490
33;Rohrfrei;190:10;ph2k;115287
34;first;21:7;#team-aZ;113161
35;Maddy;138:7;[LoD];111116
36;Spoke;76:7;NL;111111
37;skYlord;151:10;FC;111111
38;Cherubim;21:1;#team-aZ;111111
39;Rasputin;977:15;NL;111111
40;Fuegy;26:6;Doozer;110000
41;Commander;71:5;NL;110000
42;Paidragon;97:16;[OutlawZ];104500
43;sKillLeSs;23:6;|Templar|;102871
44;Tarra;22:11;|Templar|;102266
45;Torkar;25:13;ph2k;100689
46;BlutAxt;26:13;Doozer;100256
47;Iceman;138:16;[LoD];100200
48;Tschati;138:13;[LoD];100110
49;Inti;8:5;SoorBiberZ;100000
50;einflo;11:8;#team-aZ;100000
51;kaleu;265:13;[LoD];100000
52;Kampfmaus;21:4;#team-aZ;100000
53;Peffy;60:8;[LoD];100000
54;EyeBallZ;30:8;[LoD];100000
55;Cab;4:11;Doozer;100000
56;Merauder;22:4;|Templar|;100000
57;heXer;138:3;[LoD];99200
58;manu87;138:10;[LoD];99089
59;Quendrian;26:4;Doozer;96253
60;BiggiPl;176:3;SoorBiberZ;95584
61;choice;22:16;|Templar|;94194
62;LorDCaiN;110:7;[GEF];92749
63;Proxymus;57:3;Doozer;90383
64;Toni;26:3;Doozer;90330
65;Schoko;176:9;SoorBiberZ;90000
66;zauberer111168;22:12;|Templar|;86204
67;Calgonit;63:2;|Templar|;85967
68;Sebi32;977:3;NL;85000
69;pr0ph3t;26:11;Doozer;84866
70;Gerathon;23:12;|Templar|;82408
71;zerobimbo;113:1;ph2k;82060
72;ideol;32:8;FC;81659
73;Rommel;113:5;ph2k;80599
74;BIGCOMANDER;60:10;[LoD];80000
75;cypher;45:2;#team-dZ;80000
76;Khorne;132:10;NoF;80000
77;Maverick2k;76:15;NL;80000
78;LordCaldar;20:3;[WN];80000
79;shaKer;26:15;Doozer;80000
80;gn0m;884:14;ph2k;80000
81;Hammergott;22:10;|Templar|;80000
82;Aluman;11:9;#team-aZ;80000
83;PoulFin;11:10;#team-aZ;80000
84;Sam;71:15;NL;79234
85;ElGrampo;977:12;NL;78331
86;SelAfyon;26:12;Doozer;78277
87;Bass;184:11;[LoD];77777
88;ploid;884:5;ph2k;77409
89;Jahir;151:2;FC;75000
90;WoTaN;22:3;|Templar|;75000
91;Setihome;8:1;SoorBiberZ;75000
92;Rzyrek;11:7;#team-aZ;75000
93;Matok;26:2;Doozer;75000
94;LoYal;36:16;[OutlawZ];75000
95;Cholo;884:1;ph2k;74000
96;Hangfire;113:2;ph2k;73994
97;NoxNight;64:11;H-MiLCH;72864
98;Sophitia;32:3;FC;71685
99;IGEL22;138:2;[LoD];71467
100;Schiller;176:7;SoorBiberZ;70974
