1;pHx;3:3;;2313
2;poTTo;5:2;;1329
3;Hiob;1:1;;1300
4;Venom2k;14:5;;1224
5;Hans;8:1;;1047
6;raupi;5:7;;1024
7;Pug;1:3;;947
8;Janni;14:8;;818
9;ololol;3:1;;735
10;Hawk;14:6;;593
11;c0d3x;4:4;;500
12;Stacma;5:6;;500
13;DerZwerg;9:1;;484
14;Snake4you;18:1;;467
15;seppel;2:9;;452
16;BiohazardSoldier;6:1;;450
17;tzoelen;2:11;;450
18;Nemesis;9:2;;331
19;Mo3pMo3p;14:2;;284
20;3rkons;13:4;;225
21;NeKrOnOx;20:2;;212
22;SmookieMcPod;6:2;;207
23;jansp;1:2;;201
24;Interceptor;2:2;;200
25;Frerk;11:2;;200
26;Sacrifice;13:1;;163
27;MyonRashi;4:6;;150
28;Logan;4:2;;145
29;Burloc;9:5;;126
30;Caddy;4:7;;115
31;kA;11:7;;115
32;Schmitti;18:3;;109
33;h4ck;5:8;;86
34;zeno;5:1;;69
35;One;18:2;;68
36;Wittmann;18:4;;55
37;Deadeye;11:3;;50
38;oScom;5:5;;50
39;Gott;14:4;;40
40;Khorgor;9:3;;37
41;Hinnerk;14:1;;25
42;DarkRival;2:10;;24
43;Kampfgulasch;13:5;;21
44;DISCOSTU;11:1;;20
45;Runie;14:3;;5
46;munk;5:3;;1
47;BeN;5:4;;1
48;macgyver;4:5;;1
49;noRdiC;3:8;;0
50;thieve;11:9;;0
51;guru;2:8;;0
52;WeedOr;9:4;;0
53;Psychodelity;3:2;;0
54;SuupaaidioOT;2:4;;0
55;Gyr;12:1;;0
56;DeM;15:1;;0
57;Flar;11:4;;0
58;sushi;2:5;;0
59;fuchS;4:3;;0
60;icycut;10:1;;0
61;triple;2:1;;0
62;cKone;16:1;;0
63;Justy;4:8;;0
64;PadX;13:9;;0
65;Bullrider;3:4;;0
66;k1k1;2:6;;0
67;m4j0r;13:2;;0
68;Mupfel;19:1;;0
69;hille;3:6;;0
70;Lexx;11:8;;0
71;v1per;2:7;;0
72;flitzepiepe;13:3;;0
73;piZZab0y;2:3;;0
74;DamonX;7:1;;0
75;Scary;17:1;;0
