1;Hiob;1:1;;3000
2;Pug;1:3;;2816
3;poTTo;5:2;;2462
4;BiohazardSoldier;6:1;;2286
5;Logan;4:2;;2281
6;Caddy;4:7;;2159
7;Justy;4:8;;2155
8;Stacma;5:6;;2000
9;c0d3x;4:4;;1500
10;BeN;5:4;;1337
11;raupi;5:7;;1156
12;MyonRashi;4:6;;800
13;Hawk;14:6;;450
14;Gott;14:4;;382
15;jansp;1:2;;339
16;kA;11:7;;305
17;Venom2k;14:5;;300
18;NeKrOnOx;20:2;;280
19;Snake4you;18:1;;265
20;Hinnerk;14:1;;250
21;SmookieMcPod;6:2;;228
22;Interceptor;2:2;;150
23;Janni;14:8;;146
24;macgyver;4:5;;123
25;Frerk;11:2;;111
26;Hans;8:1;;110
27;munk;5:3;;100
28;h4ck;5:8;;100
29;tzoelen;2:11;;100
30;Wittmann;18:4;;97
31;DerZwerg;9:1;;74
32;Deadeye;11:3;;50
33;One;18:2;;40
34;Mo3pMo3p;14:2;;32
35;Kampfgulasch;13:5;;31
36;DarkRival;2:10;;30
37;oScom;5:5;;9
38;Burloc;9:5;;8
39;Schmitti;18:3;;7
40;Khorgor;9:3;;6
41;ololol;3:1;;6
42;Runie;14:3;;5
43;Sacrifice;13:1;;5
44;Nemesis;9:2;;2
45;DISCOSTU;11:1;;1
46;Lexx;11:8;;1
47;noRdiC;3:8;;0
48;thieve;11:9;;0
49;guru;2:8;;0
50;WeedOr;9:4;;0
51;3rkons;13:4;;0
52;Psychodelity;3:2;;0
53;SuupaaidioOT;2:4;;0
54;Gyr;12:1;;0
55;seppel;2:9;;0
56;DeM;15:1;;0
57;pHx;3:3;;0
58;Flar;11:4;;0
59;sushi;2:5;;0
60;fuchS;4:3;;0
61;icycut;10:1;;0
62;triple;2:1;;0
63;cKone;16:1;;0
64;PadX;13:9;;0
65;Bullrider;3:4;;0
66;k1k1;2:6;;0
67;m4j0r;13:2;;0
68;Mupfel;19:1;;0
69;zeno;5:1;;0
70;hille;3:6;;0
71;v1per;2:7;;0
72;flitzepiepe;13:3;;0
73;piZZab0y;2:3;;0
74;DamonX;7:1;;0
75;Scary;17:1;;0
