1;fuchS;4:3;;49900402
2;pHx;3:3;;39477251
3;Frerk;11:2;;36552828
4;Lexx;11:8;;35390360
5;cKone;16:1;;34210000
6;Deadeye;11:3;;27244274
7;oScom;5:5;;21169142
8;Hawk;14:6;;19138164
9;tzoelen;2:11;;18956689
10;guru;2:8;;13501699
11;DISCOSTU;11:1;;12785614
12;piZZab0y;2:3;;9223000
13;seppel;2:9;;9034685
14;zeno;5:1;;8057372
15;Khorgor;9:3;;7212882
16;Janni;14:8;;6812766
17;Venom2k;14:5;;6748439
18;Burloc;9:5;;5994706
19;Nemesis;9:2;;5559493
20;Gott;14:4;;4709277
21;Logan;4:2;;4510814
22;Stacma;5:6;;3402611
23;NeKrOnOx;20:2;;3258827
24;munk;5:3;;3020180
25;3rkons;13:4;;2962555
26;kA;11:7;;2923859
27;SmookieMcPod;6:2;;2694699
28;h4ck;5:8;;2207651
29;Runie;14:3;;2175893
30;DarkRival;2:10;;2166554
31;icycut;10:1;;2128000
32;m4j0r;13:2;;2128000
33;DeM;15:1;;2115000
34;Schmitti;18:3;;2112408
35;triple;2:1;;2063000
36;Wittmann;18:4;;1597814
37;WeedOr;9:4;;1572851
38;Bullrider;3:4;;1477000
39;ololol;3:1;;1056210
40;raupi;5:7;;1021852
41;Sacrifice;13:1;;933125
42;Hinnerk;14:1;;641381
43;macgyver;4:5;;463262
44;Hans;8:1;;456473
45;Snake4you;18:1;;409739
46;c0d3x;4:4;;397596
47;DerZwerg;9:1;;366584
48;Justy;4:8;;361865
49;Mo3pMo3p;14:2;;349022
50;Interceptor;2:2;;294299
51;Pug;1:3;;234529
52;MyonRashi;4:6;;171148
53;jansp;1:2;;166009
54;flitzepiepe;13:3;;150009
55;BeN;5:4;;137548
56;Caddy;4:7;;133176
57;Hiob;1:1;;127605
58;BiohazardSoldier;6:1;;89700
59;Kampfgulasch;13:5;;2199
60;noRdiC;3:8;;1000
61;thieve;11:9;;1000
62;Psychodelity;3:2;;1000
63;SuupaaidioOT;2:4;;1000
64;Gyr;12:1;;1000
65;Flar;11:4;;1000
66;sushi;2:5;;1000
67;PadX;13:9;;1000
68;k1k1;2:6;;1000
69;Mupfel;19:1;;1000
70;hille;3:6;;1000
71;v1per;2:7;;1000
72;DamonX;7:1;;1000
73;Scary;17:1;;1000
74;poTTo;5:2;;267
75;One;18:2;;21
