fuchS;4:3;;Kristall;49900402;crystal
fuchS;4:3;;Metall;62206740;metal
ololol;3:1;;Asteroiden;790;roids
Justy;4:8;;Kristall Extraktoren;1006;ex_crystal
c0d3x;4:4;;Metall Extraktoren;1880;ex_metal
pHx;3:3;;Scanverstärker;2313;amp
Hiob;1:1;;Scanblocker;3000;blocker
Justy;4:8;;Jäger;16129;s1
Justy;4:8;;Bomber;58056;s2
Logan;4:2;;Fregatte;21613;s3
oScom;5:5;;Zerstörer;4000;s4
Runie;14:3;;Kreuzer;3666;s5
Pug;1:3;;Schlachtschiff;1021;s6
macgyver;4:5;;Träger;3305;s7
Mo3pMo3p;14:2;;Kaperschiff;145595;s9
zeno;5:1;;Schutzschiff;169346;s10
Stacma;5:6;;Rubium;28689;g1
Logan;4:2;;Pulsar;5966;g2
kA;11:7;;Coon;568;g3
Deadeye;11:3;;Centurion;386;g4
seppel;2:9;;Horus;110546;g5
