1;Stacma;5:6;;28689
2;Hiob;1:1;;24581
3;Logan;4:2;;21547
4;Pug;1:3;;20100
5;c0d3x;4:4;;20000
6;3rkons;13:4;;15077
7;DarkRival;2:10;;10062
8;Venom2k;14:5;;10000
9;WeedOr;9:4;;8233
10;Hinnerk;14:1;;8000
11;Runie;14:3;;6484
12;h4ck;5:8;;6000
13;Janni;14:8;;5500
14;Mo3pMo3p;14:2;;5342
15;kA;11:7;;4411
16;Gott;14:4;;4395
17;poTTo;5:2;;4385
18;Justy;4:8;;2792
19;jansp;1:2;;2604
20;Hawk;14:6;;2400
21;Deadeye;11:3;;2000
22;Snake4you;18:1;;2000
23;Interceptor;2:2;;2000
24;raupi;5:7;;1080
25;BiohazardSoldier;6:1;;500
26;oScom;5:5;;500
27;piZZab0y;2:3;;500
28;Hans;8:1;;108
29;Kampfgulasch;13:5;;100
30;guru;2:8;;50
31;Schmitti;18:3;;20
32;noRdiC;3:8;;0
33;thieve;11:9;;0
34;NeKrOnOx;20:2;;0
35;MyonRashi;4:6;;0
36;Psychodelity;3:2;;0
37;SuupaaidioOT;2:4;;0
38;munk;5:3;;0
39;Gyr;12:1;;0
40;seppel;2:9;;0
41;Burloc;9:5;;0
42;DeM;15:1;;0
43;Caddy;4:7;;0
44;pHx;3:3;;0
45;Flar;11:4;;0
46;sushi;2:5;;0
47;DerZwerg;9:1;;0
48;One;18:2;;0
49;BeN;5:4;;0
50;fuchS;4:3;;0
51;Sacrifice;13:1;;0
52;icycut;10:1;;0
53;triple;2:1;;0
54;cKone;16:1;;0
55;PadX;13:9;;0
56;Bullrider;3:4;;0
57;k1k1;2:6;;0
58;Nemesis;9:2;;0
59;m4j0r;13:2;;0
60;tzoelen;2:11;;0
61;DISCOSTU;11:1;;0
62;SmookieMcPod;6:2;;0
63;Mupfel;19:1;;0
64;zeno;5:1;;0
65;hille;3:6;;0
66;Lexx;11:8;;0
67;v1per;2:7;;0
68;Khorgor;9:3;;0
69;Wittmann;18:4;;0
70;macgyver;4:5;;0
71;flitzepiepe;13:3;;0
72;ololol;3:1;;0
73;Frerk;11:2;;0
74;DamonX;7:1;;0
75;Scary;17:1;;0
