1;Logan;4:2;;5966
2;Venom2k;14:5;;5000
3;Hiob;1:1;;3163
4;3rkons;13:4;;2500
5;Interceptor;2:2;;2000
6;h4ck;5:8;;1733
7;Pug;1:3;;1280
8;DarkRival;2:10;;1276
9;Janni;14:8;;1200
10;Stacma;5:6;;1016
11;Snake4you;18:1;;1000
12;Kampfgulasch;13:5;;1000
13;Hinnerk;14:1;;1000
14;Mo3pMo3p;14:2;;622
15;BiohazardSoldier;6:1;;600
16;Hawk;14:6;;500
17;kA;11:7;;479
18;raupi;5:7;;459
19;WeedOr;9:4;;408
20;poTTo;5:2;;320
21;Deadeye;11:3;;300
22;Gott;14:4;;300
23;Justy;4:8;;209
24;jansp;1:2;;150
25;guru;2:8;;50
26;oScom;5:5;;50
27;Schmitti;18:3;;10
28;noRdiC;3:8;;0
29;thieve;11:9;;0
30;NeKrOnOx;20:2;;0
31;MyonRashi;4:6;;0
32;Psychodelity;3:2;;0
33;SuupaaidioOT;2:4;;0
34;Hans;8:1;;0
35;munk;5:3;;0
36;Runie;14:3;;0
37;Gyr;12:1;;0
38;seppel;2:9;;0
39;Burloc;9:5;;0
40;DeM;15:1;;0
41;Caddy;4:7;;0
42;pHx;3:3;;0
43;Flar;11:4;;0
44;sushi;2:5;;0
45;DerZwerg;9:1;;0
46;One;18:2;;0
47;BeN;5:4;;0
48;fuchS;4:3;;0
49;Sacrifice;13:1;;0
50;icycut;10:1;;0
51;triple;2:1;;0
52;cKone;16:1;;0
53;PadX;13:9;;0
54;Bullrider;3:4;;0
55;k1k1;2:6;;0
56;Nemesis;9:2;;0
57;c0d3x;4:4;;0
58;m4j0r;13:2;;0
59;tzoelen;2:11;;0
60;DISCOSTU;11:1;;0
61;SmookieMcPod;6:2;;0
62;Mupfel;19:1;;0
63;zeno;5:1;;0
64;hille;3:6;;0
65;Lexx;11:8;;0
66;v1per;2:7;;0
67;Khorgor;9:3;;0
68;Wittmann;18:4;;0
69;macgyver;4:5;;0
70;flitzepiepe;13:3;;0
71;ololol;3:1;;0
72;Frerk;11:2;;0
73;piZZab0y;2:3;;0
74;DamonX;7:1;;0
75;Scary;17:1;;0
