1;kA;11:7;;568
2;Venom2k;14:5;;500
3;Justy;4:8;;330
4;Kampfgulasch;13:5;;250
5;Gott;14:4;;250
6;Deadeye;11:3;;200
7;Sacrifice;13:1;;176
8;BiohazardSoldier;6:1;;140
9;Schmitti;18:3;;130
10;WeedOr;9:4;;125
11;raupi;5:7;;116
12;Janni;14:8;;100
13;Pug;1:3;;100
14;Interceptor;2:2;;100
15;Hinnerk;14:1;;100
16;Hawk;14:6;;100
17;Stacma;5:6;;90
18;Snake4you;18:1;;60
19;Mo3pMo3p;14:2;;48
20;Nemesis;9:2;;41
21;h4ck;5:8;;40
22;Logan;4:2;;29
23;jansp;1:2;;27
24;DarkRival;2:10;;3
25;noRdiC;3:8;;0
26;thieve;11:9;;0
27;guru;2:8;;0
28;NeKrOnOx;20:2;;0
29;MyonRashi;4:6;;0
30;3rkons;13:4;;0
31;Psychodelity;3:2;;0
32;SuupaaidioOT;2:4;;0
33;Hans;8:1;;0
34;munk;5:3;;0
35;Runie;14:3;;0
36;Gyr;12:1;;0
37;seppel;2:9;;0
38;Burloc;9:5;;0
39;DeM;15:1;;0
40;Caddy;4:7;;0
41;pHx;3:3;;0
42;Flar;11:4;;0
43;sushi;2:5;;0
44;DerZwerg;9:1;;0
45;One;18:2;;0
46;BeN;5:4;;0
47;fuchS;4:3;;0
48;icycut;10:1;;0
49;triple;2:1;;0
50;cKone;16:1;;0
51;PadX;13:9;;0
52;Bullrider;3:4;;0
53;k1k1;2:6;;0
54;oScom;5:5;;0
55;c0d3x;4:4;;0
56;m4j0r;13:2;;0
57;tzoelen;2:11;;0
58;DISCOSTU;11:1;;0
59;SmookieMcPod;6:2;;0
60;Mupfel;19:1;;0
61;zeno;5:1;;0
62;hille;3:6;;0
63;Lexx;11:8;;0
64;v1per;2:7;;0
65;Khorgor;9:3;;0
66;Wittmann;18:4;;0
67;Hiob;1:1;;0
68;macgyver;4:5;;0
69;flitzepiepe;13:3;;0
70;ololol;3:1;;0
71;Frerk;11:2;;0
72;piZZab0y;2:3;;0
73;DamonX;7:1;;0
74;Scary;17:1;;0
75;poTTo;5:2;;0
