1;Deadeye;11:3;;386
2;Gott;14:4;;148
3;kA;11:7;;135
4;BiohazardSoldier;6:1;;107
5;Sacrifice;13:1;;101
6;Hinnerk;14:1;;100
7;h4ck;5:8;;70
8;DerZwerg;9:1;;48
9;Hawk;14:6;;40
10;Snake4you;18:1;;22
11;Schmitti;18:3;;20
12;Justy;4:8;;14
13;jansp;1:2;;11
14;Pug;1:3;;10
15;Venom2k;14:5;;10
16;Mo3pMo3p;14:2;;2
17;One;18:2;;1
18;flitzepiepe;13:3;;1
19;noRdiC;3:8;;0
20;thieve;11:9;;0
21;guru;2:8;;0
22;WeedOr;9:4;;0
23;NeKrOnOx;20:2;;0
24;raupi;5:7;;0
25;Janni;14:8;;0
26;MyonRashi;4:6;;0
27;3rkons;13:4;;0
28;Psychodelity;3:2;;0
29;SuupaaidioOT;2:4;;0
30;Hans;8:1;;0
31;munk;5:3;;0
32;Runie;14:3;;0
33;Logan;4:2;;0
34;Gyr;12:1;;0
35;seppel;2:9;;0
36;Burloc;9:5;;0
37;DeM;15:1;;0
38;Caddy;4:7;;0
39;Kampfgulasch;13:5;;0
40;pHx;3:3;;0
41;Flar;11:4;;0
42;sushi;2:5;;0
43;BeN;5:4;;0
44;fuchS;4:3;;0
45;DarkRival;2:10;;0
46;icycut;10:1;;0
47;triple;2:1;;0
48;cKone;16:1;;0
49;PadX;13:9;;0
50;Bullrider;3:4;;0
51;k1k1;2:6;;0
52;Nemesis;9:2;;0
53;oScom;5:5;;0
54;c0d3x;4:4;;0
55;m4j0r;13:2;;0
56;tzoelen;2:11;;0
57;DISCOSTU;11:1;;0
58;Interceptor;2:2;;0
59;SmookieMcPod;6:2;;0
60;Mupfel;19:1;;0
61;zeno;5:1;;0
62;hille;3:6;;0
63;Lexx;11:8;;0
64;v1per;2:7;;0
65;Khorgor;9:3;;0
66;Wittmann;18:4;;0
67;Hiob;1:1;;0
68;Stacma;5:6;;0
69;macgyver;4:5;;0
70;ololol;3:1;;0
71;Frerk;11:2;;0
72;piZZab0y;2:3;;0
73;DamonX;7:1;;0
74;Scary;17:1;;0
75;poTTo;5:2;;0
