1;seppel;2:9;;110546
2;c0d3x;4:4;;85000
3;3rkons;13:4;;59859
4;WeedOr;9:4;;55189
5;DarkRival;2:10;;53298
6;Pug;1:3;;38144
7;kA;11:7;;30613
8;h4ck;5:8;;30000
9;Mo3pMo3p;14:2;;28083
10;Hiob;1:1;;23313
11;Janni;14:8;;15000
12;BiohazardSoldier;6:1;;13000
13;Hawk;14:6;;12500
14;Runie;14:3;;11889
15;Gott;14:4;;10638
16;poTTo;5:2;;10612
17;Snake4you;18:1;;10075
18;Venom2k;14:5;;10000
19;Interceptor;2:2;;10000
20;Hinnerk;14:1;;10000
21;guru;2:8;;9900
22;DerZwerg;9:1;;7629
23;fuchS;4:3;;7000
24;Justy;4:8;;6871
25;Logan;4:2;;6377
26;oScom;5:5;;6000
27;piZZab0y;2:3;;5695
28;Deadeye;11:3;;5000
29;jansp;1:2;;4348
30;Caddy;4:7;;4108
31;BeN;5:4;;3311
32;raupi;5:7;;2690
33;Schmitti;18:3;;2600
34;Kampfgulasch;13:5;;1670
35;flitzepiepe;13:3;;142
36;noRdiC;3:8;;0
37;thieve;11:9;;0
38;NeKrOnOx;20:2;;0
39;MyonRashi;4:6;;0
40;Psychodelity;3:2;;0
41;SuupaaidioOT;2:4;;0
42;Hans;8:1;;0
43;munk;5:3;;0
44;Gyr;12:1;;0
45;Burloc;9:5;;0
46;DeM;15:1;;0
47;pHx;3:3;;0
48;Flar;11:4;;0
49;sushi;2:5;;0
50;One;18:2;;0
51;Sacrifice;13:1;;0
52;icycut;10:1;;0
53;triple;2:1;;0
54;cKone;16:1;;0
55;PadX;13:9;;0
56;Bullrider;3:4;;0
57;k1k1;2:6;;0
58;Nemesis;9:2;;0
59;m4j0r;13:2;;0
60;tzoelen;2:11;;0
61;DISCOSTU;11:1;;0
62;SmookieMcPod;6:2;;0
63;Mupfel;19:1;;0
64;zeno;5:1;;0
65;hille;3:6;;0
66;Lexx;11:8;;0
67;v1per;2:7;;0
68;Khorgor;9:3;;0
69;Wittmann;18:4;;0
70;Stacma;5:6;;0
71;macgyver;4:5;;0
72;ololol;3:1;;0
73;Frerk;11:2;;0
74;DamonX;7:1;;0
75;Scary;17:1;;0
