1;fuchS;4:3;;62206740
2;Frerk;11:2;;38674396
3;Lexx;11:8;;35290860
4;cKone;16:1;;33966500
5;Hawk;14:6;;33299757
6;pHx;3:3;;25645428
7;tzoelen;2:11;;21833770
8;oScom;5:5;;19417439
9;guru;2:8;;16719049
10;Khorgor;9:3;;13778524
11;Nemesis;9:2;;13152626
12;Deadeye;11:3;;12584088
13;Stacma;5:6;;11083664
14;Venom2k;14:5;;10179839
15;Janni;14:8;;8642286
16;piZZab0y;2:3;;8596500
17;DerZwerg;9:1;;7815594
18;Logan;4:2;;7573765
19;Hinnerk;14:1;;6891674
20;Burloc;9:5;;6295228
21;flitzepiepe;13:3;;6108049
22;munk;5:3;;5092867
23;ololol;3:1;;4835385
24;3rkons;13:4;;4234605
25;poTTo;5:2;;4167358
26;h4ck;5:8;;3396881
27;Interceptor;2:2;;2762979
28;Justy;4:8;;2493088
29;Hans;8:1;;2491768
30;DarkRival;2:10;;2484560
31;icycut;10:1;;2128000
32;m4j0r;13:2;;2128000
33;DeM;15:1;;2115000
34;triple;2:1;;2063000
35;Mo3pMo3p;14:2;;2011786
36;BeN;5:4;;1834680
37;One;18:2;;1625602
38;Bullrider;3:4;;1477000
39;raupi;5:7;;1452659
40;NeKrOnOx;20:2;;1277940
41;c0d3x;4:4;;1221914
42;Sacrifice;13:1;;1195225
43;kA;11:7;;1103119
44;Wittmann;18:4;;1071820
45;macgyver;4:5;;888566
46;SmookieMcPod;6:2;;668636
47;Schmitti;18:3;;649621
48;WeedOr;9:4;;638527
49;Hiob;1:1;;603700
50;jansp;1:2;;547674
51;seppel;2:9;;535813
52;DISCOSTU;11:1;;470625
53;BiohazardSoldier;6:1;;409800
54;Pug;1:3;;277883
55;MyonRashi;4:6;;145076
56;Caddy;4:7;;111945
57;zeno;5:1;;39421
58;Gott;14:4;;1949
59;noRdiC;3:8;;1000
60;thieve;11:9;;1000
61;Psychodelity;3:2;;1000
62;SuupaaidioOT;2:4;;1000
63;Gyr;12:1;;1000
64;Flar;11:4;;1000
65;sushi;2:5;;1000
66;PadX;13:9;;1000
67;k1k1;2:6;;1000
68;Mupfel;19:1;;1000
69;hille;3:6;;1000
70;v1per;2:7;;1000
71;DamonX;7:1;;1000
72;Scary;17:1;;1000
73;Snake4you;18:1;;67
74;Kampfgulasch;13:5;;49
75;Runie;14:3;;38
