1;ololol;3:1;;790
2;One;18:2;;710
3;Nemesis;9:2;;621
4;Wittmann;18:4;;548
5;NeKrOnOx;20:2;;524
6;Schmitti;18:3;;441
7;Deadeye;11:3;;436
8;DISCOSTU;11:1;;322
9;DarkRival;2:10;;315
10;Kampfgulasch;13:5;;288
11;Sacrifice;13:1;;268
12;WeedOr;9:4;;225
13;BiohazardSoldier;6:1;;200
14;tzoelen;2:11;;196
15;kA;11:7;;193
16;Hawk;14:6;;175
17;c0d3x;4:4;;150
18;DerZwerg;9:1;;148
19;Hiob;1:1;;145
20;Justy;4:8;;124
21;jansp;1:2;;120
22;Pug;1:3;;120
23;Burloc;9:5;;105
24;3rkons;13:4;;101
25;raupi;5:7;;100
26;munk;5:3;;100
27;Interceptor;2:2;;80
28;macgyver;4:5;;80
29;Logan;4:2;;75
30;Stacma;5:6;;72
31;BeN;5:4;;68
32;poTTo;5:2;;57
33;Mo3pMo3p;14:2;;56
34;Caddy;4:7;;50
35;Frerk;11:2;;50
36;Janni;14:8;;46
37;Gott;14:4;;46
38;Venom2k;14:5;;45
39;Hinnerk;14:1;;45
40;Hans;8:1;;40
41;Runie;14:3;;40
42;h4ck;5:8;;40
43;fuchS;4:3;;40
44;SmookieMcPod;6:2;;40
45;Khorgor;9:3;;36
46;seppel;2:9;;33
47;MyonRashi;4:6;;30
48;Snake4you;18:1;;30
49;oScom;5:5;;30
50;zeno;5:1;;30
51;pHx;3:3;;20
52;noRdiC;3:8;;0
53;thieve;11:9;;0
54;guru;2:8;;0
55;Psychodelity;3:2;;0
56;SuupaaidioOT;2:4;;0
57;Gyr;12:1;;0
58;DeM;15:1;;0
59;Flar;11:4;;0
60;sushi;2:5;;0
61;icycut;10:1;;0
62;triple;2:1;;0
63;cKone;16:1;;0
64;PadX;13:9;;0
65;Bullrider;3:4;;0
66;k1k1;2:6;;0
67;m4j0r;13:2;;0
68;Mupfel;19:1;;0
69;hille;3:6;;0
70;Lexx;11:8;;0
71;v1per;2:7;;0
72;flitzepiepe;13:3;;0
73;piZZab0y;2:3;;0
74;DamonX;7:1;;0
75;Scary;17:1;;0
