1;zeno;5:1;;169346
2;MyonRashi;4:6;;145000
3;Caddy;4:7;;139741
4;macgyver;4:5;;93364
5;3rkons;13:4;;50484
6;Venom2k;14:5;;50000
7;c0d3x;4:4;;49994
8;Stacma;5:6;;48253
9;Hans;8:1;;48252
10;Justy;4:8;;47033
11;Pug;1:3;;45040
12;NeKrOnOx;20:2;;43409
13;jansp;1:2;;32000
14;Hiob;1:1;;29000
15;BiohazardSoldier;6:1;;25000
16;kA;11:7;;23354
17;BeN;5:4;;21307
18;oScom;5:5;;20000
19;Interceptor;2:2;;20000
20;Frerk;11:2;;20000
21;Gott;14:4;;18187
22;h4ck;5:8;;17512
23;Janni;14:8;;16500
24;raupi;5:7;;15716
25;Hinnerk;14:1;;15000
26;Kampfgulasch;13:5;;13102
27;DarkRival;2:10;;10406
28;Logan;4:2;;10003
29;Hawk;14:6;;10000
30;Runie;14:3;;4700
31;SmookieMcPod;6:2;;4000
32;Snake4you;18:1;;3363
33;WeedOr;9:4;;2843
34;Mo3pMo3p;14:2;;2440
35;guru;2:8;;2000
36;Sacrifice;13:1;;1286
37;Schmitti;18:3;;1000
38;One;18:2;;215
39;Lexx;11:8;;10
40;Wittmann;18:4;;1
41;noRdiC;3:8;;0
42;thieve;11:9;;0
43;Psychodelity;3:2;;0
44;Deadeye;11:3;;0
45;SuupaaidioOT;2:4;;0
46;munk;5:3;;0
47;Gyr;12:1;;0
48;seppel;2:9;;0
49;Burloc;9:5;;0
50;DeM;15:1;;0
51;pHx;3:3;;0
52;Flar;11:4;;0
53;sushi;2:5;;0
54;DerZwerg;9:1;;0
55;fuchS;4:3;;0
56;icycut;10:1;;0
57;triple;2:1;;0
58;cKone;16:1;;0
59;PadX;13:9;;0
60;Bullrider;3:4;;0
61;k1k1;2:6;;0
62;Nemesis;9:2;;0
63;m4j0r;13:2;;0
64;tzoelen;2:11;;0
65;DISCOSTU;11:1;;0
66;Mupfel;19:1;;0
67;hille;3:6;;0
68;v1per;2:7;;0
69;Khorgor;9:3;;0
70;flitzepiepe;13:3;;0
71;ololol;3:1;;0
72;piZZab0y;2:3;;0
73;DamonX;7:1;;0
74;Scary;17:1;;0
75;poTTo;5:2;;0
