1;Justy;4:8;;58056
2;macgyver;4:5;;34166
3;Caddy;4:7;;15000
4;flitzepiepe;13:3;;13178
5;zeno;5:1;;11200
6;BiohazardSoldier;6:1;;10000
7;Hans;8:1;;8949
8;Janni;14:8;;5000
9;Interceptor;2:2;;5000
10;munk;5:3;;4527
11;Hinnerk;14:1;;4000
12;Kampfgulasch;13:5;;3973
13;jansp;1:2;;3683
14;One;18:2;;3258
15;WeedOr;9:4;;3213
16;Schmitti;18:3;;3200
17;SmookieMcPod;6:2;;3000
18;Sacrifice;13:1;;2982
19;raupi;5:7;;2657
20;Deadeye;11:3;;2000
21;Gott;14:4;;2000
22;Venom2k;14:5;;2000
23;Snake4you;18:1;;1880
24;guru;2:8;;1375
25;Pug;1:3;;1099
26;3rkons;13:4;;1025
27;Runie;14:3;;1000
28;tzoelen;2:11;;981
29;kA;11:7;;944
30;Mo3pMo3p;14:2;;311
31;Burloc;9:5;;171
32;DarkRival;2:10;;127
33;Logan;4:2;;125
34;DerZwerg;9:1;;47
35;MyonRashi;4:6;;21
36;noRdiC;3:8;;0
37;thieve;11:9;;0
38;NeKrOnOx;20:2;;0
39;Psychodelity;3:2;;0
40;SuupaaidioOT;2:4;;0
41;Gyr;12:1;;0
42;seppel;2:9;;0
43;h4ck;5:8;;0
44;DeM;15:1;;0
45;pHx;3:3;;0
46;Flar;11:4;;0
47;sushi;2:5;;0
48;BeN;5:4;;0
49;fuchS;4:3;;0
50;icycut;10:1;;0
51;triple;2:1;;0
52;cKone;16:1;;0
53;PadX;13:9;;0
54;Bullrider;3:4;;0
55;k1k1;2:6;;0
56;Nemesis;9:2;;0
57;oScom;5:5;;0
58;c0d3x;4:4;;0
59;m4j0r;13:2;;0
60;DISCOSTU;11:1;;0
61;Mupfel;19:1;;0
62;hille;3:6;;0
63;Lexx;11:8;;0
64;v1per;2:7;;0
65;Khorgor;9:3;;0
66;Wittmann;18:4;;0
67;Hiob;1:1;;0
68;Stacma;5:6;;0
69;Hawk;14:6;;0
70;ololol;3:1;;0
71;Frerk;11:2;;0
72;piZZab0y;2:3;;0
73;DamonX;7:1;;0
74;Scary;17:1;;0
75;poTTo;5:2;;0
