1;oScom;5:5;;4000
2;Runie;14:3;;3126
3;Interceptor;2:2;;2500
4;MyonRashi;4:6;;2000
5;Hinnerk;14:1;;2000
6;Hiob;1:1;;2000
7;ololol;3:1;;1995
8;Logan;4:2;;1865
9;Snake4you;18:1;;1625
10;Kampfgulasch;13:5;;1519
11;Gott;14:4;;1500
12;poTTo;5:2;;1465
13;raupi;5:7;;1148
14;jansp;1:2;;1073
15;3rkons;13:4;;1044
16;BiohazardSoldier;6:1;;1000
17;Venom2k;14:5;;1000
18;Justy;4:8;;884
19;Mo3pMo3p;14:2;;842
20;Hawk;14:6;;800
21;Khorgor;9:3;;724
22;Janni;14:8;;700
23;Pug;1:3;;654
24;Burloc;9:5;;647
25;h4ck;5:8;;583
26;WeedOr;9:4;;570
27;kA;11:7;;562
28;BeN;5:4;;487
29;Wittmann;18:4;;482
30;c0d3x;4:4;;400
31;Stacma;5:6;;281
32;Nemesis;9:2;;268
33;macgyver;4:5;;237
34;Sacrifice;13:1;;187
35;One;18:2;;165
36;Schmitti;18:3;;100
37;SmookieMcPod;6:2;;100
38;guru;2:8;;53
39;Hans;8:1;;46
40;DarkRival;2:10;;12
41;noRdiC;3:8;;0
42;thieve;11:9;;0
43;NeKrOnOx;20:2;;0
44;Psychodelity;3:2;;0
45;Deadeye;11:3;;0
46;SuupaaidioOT;2:4;;0
47;munk;5:3;;0
48;Gyr;12:1;;0
49;seppel;2:9;;0
50;DeM;15:1;;0
51;Caddy;4:7;;0
52;pHx;3:3;;0
53;Flar;11:4;;0
54;sushi;2:5;;0
55;DerZwerg;9:1;;0
56;fuchS;4:3;;0
57;icycut;10:1;;0
58;triple;2:1;;0
59;cKone;16:1;;0
60;PadX;13:9;;0
61;Bullrider;3:4;;0
62;k1k1;2:6;;0
63;m4j0r;13:2;;0
64;tzoelen;2:11;;0
65;DISCOSTU;11:1;;0
66;Mupfel;19:1;;0
67;zeno;5:1;;0
68;hille;3:6;;0
69;Lexx;11:8;;0
70;v1per;2:7;;0
71;flitzepiepe;13:3;;0
72;Frerk;11:2;;0
73;piZZab0y;2:3;;0
74;DamonX;7:1;;0
75;Scary;17:1;;0
