1;Runie;14:3;;3666
2;Gott;14:4;;1900
3;guru;2:8;;1556
4;Hawk;14:6;;1356
5;Hinnerk;14:1;;1300
6;Wittmann;18:4;;806
7;Burloc;9:5;;800
8;Hiob;1:1;;800
9;Janni;14:8;;750
10;WeedOr;9:4;;748
11;flitzepiepe;13:3;;641
12;jansp;1:2;;545
13;BeN;5:4;;500
14;BiohazardSoldier;6:1;;500
15;Interceptor;2:2;;500
16;poTTo;5:2;;438
17;Kampfgulasch;13:5;;418
18;Nemesis;9:2;;385
19;Mo3pMo3p;14:2;;371
20;Venom2k;14:5;;300
21;Sacrifice;13:1;;244
22;Logan;4:2;;202
23;h4ck;5:8;;200
24;Schmitti;18:3;;200
25;raupi;5:7;;148
26;Justy;4:8;;109
27;Pug;1:3;;100
28;SmookieMcPod;6:2;;100
29;Hans;8:1;;97
30;Snake4you;18:1;;97
31;kA;11:7;;81
32;zeno;5:1;;50
33;DarkRival;2:10;;14
34;One;18:2;;4
35;noRdiC;3:8;;0
36;thieve;11:9;;0
37;NeKrOnOx;20:2;;0
38;MyonRashi;4:6;;0
39;3rkons;13:4;;0
40;Psychodelity;3:2;;0
41;Deadeye;11:3;;0
42;SuupaaidioOT;2:4;;0
43;munk;5:3;;0
44;Gyr;12:1;;0
45;seppel;2:9;;0
46;DeM;15:1;;0
47;Caddy;4:7;;0
48;pHx;3:3;;0
49;Flar;11:4;;0
50;sushi;2:5;;0
51;DerZwerg;9:1;;0
52;fuchS;4:3;;0
53;icycut;10:1;;0
54;triple;2:1;;0
55;cKone;16:1;;0
56;PadX;13:9;;0
57;Bullrider;3:4;;0
58;k1k1;2:6;;0
59;oScom;5:5;;0
60;c0d3x;4:4;;0
61;m4j0r;13:2;;0
62;tzoelen;2:11;;0
63;DISCOSTU;11:1;;0
64;Mupfel;19:1;;0
65;hille;3:6;;0
66;Lexx;11:8;;0
67;v1per;2:7;;0
68;Khorgor;9:3;;0
69;Stacma;5:6;;0
70;macgyver;4:5;;0
71;ololol;3:1;;0
72;Frerk;11:2;;0
73;piZZab0y;2:3;;0
74;DamonX;7:1;;0
75;Scary;17:1;;0
