1;Pug;1:3;;1021
2;jansp;1:2;;888
3;Janni;14:8;;801
4;Mo3pMo3p;14:2;;766
5;Hinnerk;14:1;;550
6;Sacrifice;13:1;;525
7;h4ck;5:8;;419
8;Runie;14:3;;376
9;Justy;4:8;;356
10;raupi;5:7;;322
11;Caddy;4:7;;312
12;BiohazardSoldier;6:1;;300
13;WeedOr;9:4;;294
14;zeno;5:1;;290
15;Hawk;14:6;;278
16;Hiob;1:1;;200
17;Kampfgulasch;13:5;;159
18;Gott;14:4;;120
19;Venom2k;14:5;;100
20;BeN;5:4;;33
21;One;18:2;;1
22;noRdiC;3:8;;0
23;thieve;11:9;;0
24;guru;2:8;;0
25;NeKrOnOx;20:2;;0
26;MyonRashi;4:6;;0
27;3rkons;13:4;;0
28;Psychodelity;3:2;;0
29;Deadeye;11:3;;0
30;SuupaaidioOT;2:4;;0
31;Hans;8:1;;0
32;Snake4you;18:1;;0
33;munk;5:3;;0
34;Logan;4:2;;0
35;Gyr;12:1;;0
36;seppel;2:9;;0
37;Burloc;9:5;;0
38;DeM;15:1;;0
39;pHx;3:3;;0
40;Flar;11:4;;0
41;sushi;2:5;;0
42;DerZwerg;9:1;;0
43;fuchS;4:3;;0
44;DarkRival;2:10;;0
45;icycut;10:1;;0
46;triple;2:1;;0
47;cKone;16:1;;0
48;PadX;13:9;;0
49;Bullrider;3:4;;0
50;kA;11:7;;0
51;k1k1;2:6;;0
52;Nemesis;9:2;;0
53;Schmitti;18:3;;0
54;oScom;5:5;;0
55;c0d3x;4:4;;0
56;m4j0r;13:2;;0
57;tzoelen;2:11;;0
58;DISCOSTU;11:1;;0
59;Interceptor;2:2;;0
60;SmookieMcPod;6:2;;0
61;Mupfel;19:1;;0
62;hille;3:6;;0
63;Lexx;11:8;;0
64;v1per;2:7;;0
65;Khorgor;9:3;;0
66;Wittmann;18:4;;0
67;Stacma;5:6;;0
68;macgyver;4:5;;0
69;flitzepiepe;13:3;;0
70;ololol;3:1;;0
71;Frerk;11:2;;0
72;piZZab0y;2:3;;0
73;DamonX;7:1;;0
74;Scary;17:1;;0
75;poTTo;5:2;;0
