1;macgyver;4:5;;3305
2;Justy;4:8;;1981
3;Pug;1:3;;1493
4;jansp;1:2;;993
5;Caddy;4:7;;793
6;Hiob;1:1;;700
7;Hans;8:1;;305
8;h4ck;5:8;;295
9;Hawk;14:6;;249
10;Janni;14:8;;230
11;Kampfgulasch;13:5;;211
12;Interceptor;2:2;;200
13;BiohazardSoldier;6:1;;150
14;Hinnerk;14:1;;125
15;zeno;5:1;;110
16;Snake4you;18:1;;106
17;WeedOr;9:4;;100
18;Sacrifice;13:1;;91
19;Venom2k;14:5;;90
20;Gott;14:4;;50
21;One;18:2;;11
22;DerZwerg;9:1;;3
23;noRdiC;3:8;;0
24;thieve;11:9;;0
25;guru;2:8;;0
26;NeKrOnOx;20:2;;0
27;raupi;5:7;;0
28;MyonRashi;4:6;;0
29;3rkons;13:4;;0
30;Psychodelity;3:2;;0
31;Deadeye;11:3;;0
32;SuupaaidioOT;2:4;;0
33;munk;5:3;;0
34;Runie;14:3;;0
35;Logan;4:2;;0
36;Gyr;12:1;;0
37;seppel;2:9;;0
38;Burloc;9:5;;0
39;DeM;15:1;;0
40;pHx;3:3;;0
41;Flar;11:4;;0
42;sushi;2:5;;0
43;BeN;5:4;;0
44;fuchS;4:3;;0
45;DarkRival;2:10;;0
46;icycut;10:1;;0
47;triple;2:1;;0
48;cKone;16:1;;0
49;PadX;13:9;;0
50;Bullrider;3:4;;0
51;kA;11:7;;0
52;k1k1;2:6;;0
53;Nemesis;9:2;;0
54;Schmitti;18:3;;0
55;oScom;5:5;;0
56;c0d3x;4:4;;0
57;m4j0r;13:2;;0
58;tzoelen;2:11;;0
59;DISCOSTU;11:1;;0
60;SmookieMcPod;6:2;;0
61;Mupfel;19:1;;0
62;hille;3:6;;0
63;Lexx;11:8;;0
64;v1per;2:7;;0
65;Khorgor;9:3;;0
66;Wittmann;18:4;;0
67;Stacma;5:6;;0
68;flitzepiepe;13:3;;0
69;ololol;3:1;;0
70;Frerk;11:2;;0
71;piZZab0y;2:3;;0
72;DamonX;7:1;;0
73;Scary;17:1;;0
74;poTTo;5:2;;0
75;Mo3pMo3p;14:2;;0
