1;he1n;1:3;milch & co;3641
2;RoterOktober;6:2;1337;2500
3;zeeeNo;1:4;milch & co;2000
4;m0sch;2:12;milch & co;2000
5;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;1950
6;ebastuart;4:1;LoD;1500
7;sensei;3:6;;1275
8;Snake4you;16:1;LoD;1214
9;s4int;2:4;milch & co;1000
10;danjo;2:9;milch & co;1000
11;Barney;10:1;;1000
12;Schlosser;15:6;;762
13;Magnerian;12:5;milch & co;733
14;7001;12:9;milch & co;704
15;D3S3RT;16:3;LoD;700
16;Spawn;4:3;LoD;670
17;shog;3:7;;600
18;AntiChrist;15:10;;588
19;BaLL1;9:12;LoD;512
20;rositzky;6:1;1337;500
21;Konan;3:14;;488
22;roehre;12:2;milch & co;450
23;Justy;12:4;milch & co;440
24;dohrn;2:3;milch & co;400
25;bimsi;12:6;milch & co;363
26;krulle;3:4;;361
27;crashx;16:7;LoD;250
28;d0wn;2:7;milch & co;250
29;HansDampf;15:8;;210
30;stinger;12:3;milch & co;204
31;erazor;12:11;milch & co;201
32;Lupus;9:8;LoD;190
33;seppel;16:4;LoD;180
34;macgyver;12:1;milch & co;173
35;H;2:8;milch & co;160
36;Honk3DFX;9:4;LoD;150
37;MojoJojo;9:10;LoD;150
38;Killer2;12:8;milch & co;150
39;howgie;9:2;LoD;100
40;slash0r;2:5;milch & co;100
41;Dunkelzahn;3:18;;100
42;Flummel;4:11;LoD;100
43;LastKibou;4:12;LoD;100
44;p3sK;9:11;LoD;100
45;grimreaper;9:5;LoD;73
46;Logan;2:11;milch & co;65
47;sting;2:2;milch & co;61
48;ListigerLux;3:1;;53
49;roCko;4:4;LoD;50
50;dos;3:3;;50
51;bigbigj;2:6;milch & co;50
52;-evuel-;1:2;milch & co;29
53;hahahihimoin;13:2;LoD - S;25
54;munk;4:10;LoD;19
55;clrscr;12:7;milch & co;15
56;grosserdickerkoenig;8:3;dieGuten;10
57;xR4v3Nx;9:7;LoD;10
58;fuchS;2:10;milch & co;10
59;Ranger;4:2;LoD;10
60;MrBinkels;9:1;LoD;5
61;huebi;15:12;;3
62;AVi;15:13;;2
63;WaCkElDaCkEl;16:5;LoD;1
64;Tealc;16:6;LoD;1
65;caliban;15:16;;1
66;skil;17:1;;0
67;HentaiBob;3:10;;0
68;Scarab;15:2;;0
69;TheEnEmY;5:1;;0
70;Frost;3:17;;0
71;Biggi;11:1;;0
72;OneTwoJango;9:3;LoD;0
73;NaSI;3:11;;0
74;VooDoo;3:2;;0
75;ralle;15:3;;0
76;Machete;12:10;milch & co;0
77;OpeDeia;16:2;LoD;0
78;bLiZz;7:1;;0
79;Mushu;15:9;;0
80;sch4k;2:1;milch & co;0
81;OrkiSniper;3:12;;0
82;raupi;10:2;;0
83;potto;15:14;;0
84;fusel;9:9;LoD;0
85;gehkacken;15:5;;0
86;Hiob;1:1;milch & co;0
87;PeterPlanlos;3:8;;0
88;Janus;8:1;dieGuten;0
89;bender;14:1;;0
90;DesertEagel;16:8;LoD;0
91;TribunGT;10:3;;0
92;Viper;15:15;;0
93;blizzaad;12:12;milch & co;0
94;Schram;3:9;;0
95;fetzonk;8:2;dieGuten;0
96;MELGE;15:11;;0
97;ORKIDJPlanlos;9:6;LoD;0
98;dao;15:1;;0
99;Romi;3:16;;0
100;DeM;10:4;;0
