bimsi;12:6;milch & co;Kristall;62581858;crystal
VooDoo;3:2;;Metall;55930670;metal
grimreaper;9:5;LoD;Asteroiden;3822;roids
Ranger;4:2;LoD;Kristall Extraktoren;1191;ex_crystal
Spawn;4:3;LoD;Metall Extraktoren;2344;ex_metal
he1n;1:3;milch & co;Scanverstärker;3641;amp
WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;Scanblocker;8075;blocker
Magnerian;12:5;milch & co;Jäger;47525;s1
ebastuart;4:1;LoD;Bomber;69420;s2
dohrn;2:3;milch & co;Fregatte;25000;s3
H;2:8;milch & co;Zerstörer;5000;s4
Honk3DFX;9:4;LoD;Kreuzer;2559;s5
Tealc;16:6;LoD;Schlachtschiff;1527;s6
ebastuart;4:1;LoD;Träger;4500;s7
Ranger;4:2;LoD;Kaperschiff;1160526;s9
Lupus;9:8;LoD;Schutzschiff;160000;s10
sting;2:2;milch & co;Rubium;368249;g1
p3sK;9:11;LoD;Pulsar;25000;g2
Dunkelzahn;3:18;;Coon;1000;g3
LastKibou;4:12;LoD;Centurion;700;g4
ebastuart;4:1;LoD;Horus;250000;g5
