1;Ranger;4:2;LoD;1191
2;Spawn;4:3;LoD;1107
3;RoterOktober;6:2;1337;1104
4;dohrn;2:3;milch & co;1049
5;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;963
6;rositzky;6:1;1337;900
7;Justy;12:4;milch & co;678
8;Snake4you;16:1;LoD;674
9;ebastuart;4:1;LoD;651
10;hahahihimoin;13:2;LoD - S;646
11;sting;2:2;milch & co;633
12;Magnerian;12:5;milch & co;516
13;stinger;12:3;milch & co;511
14;LastKibou;4:12;LoD;506
15;MrBinkels;9:1;LoD;491
16;sch4k;2:1;milch & co;476
17;howgie;9:2;LoD;460
18;BaLL1;9:12;LoD;441
19;danjo;2:9;milch & co;425
20;Lupus;9:8;LoD;418
21;Logan;2:11;milch & co;418
22;Killer2;12:8;milch & co;417
23;zeeeNo;1:4;milch & co;410
24;crashx;16:7;LoD;408
25;7001;12:9;milch & co;400
26;m0sch;2:12;milch & co;400
27;macgyver;12:1;milch & co;378
28;bimsi;12:6;milch & co;348
29;OneTwoJango;9:3;LoD;327
30;H;2:8;milch & co;315
31;roehre;12:2;milch & co;271
32;fuchS;2:10;milch & co;270
33;seppel;16:4;LoD;249
34;MojoJojo;9:10;LoD;247
35;WaCkElDaCkEl;16:5;LoD;215
36;dos;3:3;;200
37;erazor;12:11;milch & co;200
38;D3S3RT;16:3;LoD;200
39;d0wn;2:7;milch & co;198
40;Tealc;16:6;LoD;183
41;Flummel;4:11;LoD;174
42;slash0r;2:5;milch & co;158
43;caliban;15:16;;154
44;p3sK;9:11;LoD;150
45;fusel;9:9;LoD;137
46;bigbigj;2:6;milch & co;127
47;roCko;4:4;LoD;110
48;shog;3:7;;110
49;Barney;10:1;;107
50;huebi;15:12;;106
51;grimreaper;9:5;LoD;101
52;clrscr;12:7;milch & co;98
53;munk;4:10;LoD;89
54;sensei;3:6;;81
55;krulle;3:4;;77
56;s4int;2:4;milch & co;60
57;OpeDeia;16:2;LoD;43
58;grosserdickerkoenig;8:3;dieGuten;37
59;raupi;10:2;;26
60;ListigerLux;3:1;;24
61;HansDampf;15:8;;24
62;AntiChrist;15:10;;23
63;Dunkelzahn;3:18;;21
64;xR4v3Nx;9:7;LoD;20
65;he1n;1:3;milch & co;19
66;Machete;12:10;milch & co;18
67;Honk3DFX;9:4;LoD;18
68;AVi;15:13;;11
69;VooDoo;3:2;;9
70;Konan;3:14;;9
71;Schlosser;15:6;;9
72;skil;17:1;;0
73;HentaiBob;3:10;;0
74;Scarab;15:2;;0
75;TheEnEmY;5:1;;0
76;Frost;3:17;;0
77;Biggi;11:1;;0
78;NaSI;3:11;;0
79;ralle;15:3;;0
80;bLiZz;7:1;;0
81;Mushu;15:9;;0
82;OrkiSniper;3:12;;0
83;potto;15:14;;0
84;gehkacken;15:5;;0
85;Hiob;1:1;milch & co;0
86;PeterPlanlos;3:8;;0
87;Janus;8:1;dieGuten;0
88;bender;14:1;;0
89;DesertEagel;16:8;LoD;0
90;TribunGT;10:3;;0
91;Viper;15:15;;0
92;blizzaad;12:12;milch & co;0
93;-evuel-;1:2;milch & co;0
94;Schram;3:9;;0
95;fetzonk;8:2;dieGuten;0
96;MELGE;15:11;;0
97;ORKIDJPlanlos;9:6;LoD;0
98;dao;15:1;;0
99;Romi;3:16;;0
100;DeM;10:4;;0
