1;sting;2:2;milch & co;368249
2;Logan;2:11;milch & co;217920
3;howgie;9:2;LoD;94517
4;dohrn;2:3;milch & co;84000
5;Ranger;4:2;LoD;60844
6;DeM;10:4;;53516
7;Spawn;4:3;LoD;30991
8;stinger;12:3;milch & co;24034
9;Hiob;1:1;milch & co;21406
10;Barney;10:1;;20000
11;m0sch;2:12;milch & co;20000
12;Schlosser;15:6;;13958
13;BaLL1;9:12;LoD;12798
14;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;11500
15;raupi;10:2;;11434
16;dos;3:3;;10000
17;ebastuart;4:1;LoD;10000
18;-evuel-;1:2;milch & co;9566
19;erazor;12:11;milch & co;8310
20;Lupus;9:8;LoD;6908
21;roehre;12:2;milch & co;6772
22;shog;3:7;;6719
23;Snake4you;16:1;LoD;6301
24;Justy;12:4;milch & co;6111
25;Dunkelzahn;3:18;;5000
26;LastKibou;4:12;LoD;5000
27;roCko;4:4;LoD;4317
28;macgyver;12:1;milch & co;4305
29;Honk3DFX;9:4;LoD;4000
30;crashx;16:7;LoD;3303
31;MrBinkels;9:1;LoD;3258
32;D3S3RT;16:3;LoD;3204
33;hahahihimoin;13:2;LoD - S;2613
34;OneTwoJango;9:3;LoD;2000
35;d0wn;2:7;milch & co;2000
36;dao;15:1;;2000
37;WaCkElDaCkEl;16:5;LoD;1886
38;fusel;9:9;LoD;1835
39;munk;4:10;LoD;1675
40;zeeeNo;1:4;milch & co;1600
41;xR4v3Nx;9:7;LoD;1022
42;Magnerian;12:5;milch & co;1000
43;Flummel;4:11;LoD;1000
44;DesertEagel;16:8;LoD;948
45;grimreaper;9:5;LoD;834
46;bimsi;12:6;milch & co;600
47;caliban;15:16;;500
48;MojoJojo;9:10;LoD;400
49;Killer2;12:8;milch & co;327
50;ralle;15:3;;106
51;MELGE;15:11;;100
52;danjo;2:9;milch & co;1
53;H;2:8;milch & co;0
54;skil;17:1;;0
55;he1n;1:3;milch & co;0
56;HentaiBob;3:10;;0
57;grosserdickerkoenig;8:3;dieGuten;0
58;huebi;15:12;;0
59;ListigerLux;3:1;;0
60;Scarab;15:2;;0
61;s4int;2:4;milch & co;0
62;TheEnEmY;5:1;;0
63;7001;12:9;milch & co;0
64;Frost;3:17;;0
65;Biggi;11:1;;0
66;sensei;3:6;;0
67;HansDampf;15:8;;0
68;Tealc;16:6;LoD;0
69;NaSI;3:11;;0
70;AVi;15:13;;0
71;VooDoo;3:2;;0
72;slash0r;2:5;milch & co;0
73;rositzky;6:1;1337;0
74;Machete;12:10;milch & co;0
75;OpeDeia;16:2;LoD;0
76;bLiZz;7:1;;0
77;Mushu;15:9;;0
78;fuchS;2:10;milch & co;0
79;sch4k;2:1;milch & co;0
80;OrkiSniper;3:12;;0
81;potto;15:14;;0
82;gehkacken;15:5;;0
83;bigbigj;2:6;milch & co;0
84;RoterOktober;6:2;1337;0
85;PeterPlanlos;3:8;;0
86;Janus;8:1;dieGuten;0
87;AntiChrist;15:10;;0
88;bender;14:1;;0
89;clrscr;12:7;milch & co;0
90;Konan;3:14;;0
91;TribunGT;10:3;;0
92;Viper;15:15;;0
93;krulle;3:4;;0
94;blizzaad;12:12;milch & co;0
95;seppel;16:4;LoD;0
96;Schram;3:9;;0
97;fetzonk;8:2;dieGuten;0
98;ORKIDJPlanlos;9:6;LoD;0
99;Romi;3:16;;0
100;Topper;3:5;;0
