1;p3sK;9:11;LoD;25000
2;Logan;2:11;milch & co;7100
3;Spawn;4:3;LoD;6312
4;Schlosser;15:6;;5346
5;he1n;1:3;milch & co;5006
6;stinger;12:3;milch & co;5000
7;dohrn;2:3;milch & co;5000
8;LastKibou;4:12;LoD;4000
9;AntiChrist;15:10;;3617
10;fusel;9:9;LoD;2472
11;Barney;10:1;;2000
12;m0sch;2:12;milch & co;2000
13;raupi;10:2;;1800
14;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;1650
15;Dunkelzahn;3:18;;1500
16;Snake4you;16:1;LoD;1077
17;roehre;12:2;milch & co;1021
18;OneTwoJango;9:3;LoD;1000
19;dos;3:3;;1000
20;dao;15:1;;1000
21;zeeeNo;1:4;milch & co;900
22;Justy;12:4;milch & co;813
23;Lupus;9:8;LoD;692
24;crashx;16:7;LoD;630
25;D3S3RT;16:3;LoD;510
26;HansDampf;15:8;;502
27;howgie;9:2;LoD;500
28;Flummel;4:11;LoD;500
29;caliban;15:16;;250
30;Killer2;12:8;milch & co;197
31;krulle;3:4;;195
32;bimsi;12:6;milch & co;100
33;WaCkElDaCkEl;16:5;LoD;50
34;grimreaper;9:5;LoD;50
35;danjo;2:9;milch & co;1
36;H;2:8;milch & co;0
37;skil;17:1;;0
38;HentaiBob;3:10;;0
39;grosserdickerkoenig;8:3;dieGuten;0
40;huebi;15:12;;0
41;ListigerLux;3:1;;0
42;xR4v3Nx;9:7;LoD;0
43;Scarab;15:2;;0
44;s4int;2:4;milch & co;0
45;TheEnEmY;5:1;;0
46;7001;12:9;milch & co;0
47;Frost;3:17;;0
48;Biggi;11:1;;0
49;sensei;3:6;;0
50;BaLL1;9:12;LoD;0
51;roCko;4:4;LoD;0
52;Magnerian;12:5;milch & co;0
53;Tealc;16:6;LoD;0
54;NaSI;3:11;;0
55;AVi;15:13;;0
56;VooDoo;3:2;;0
57;ralle;15:3;;0
58;slash0r;2:5;milch & co;0
59;rositzky;6:1;1337;0
60;Machete;12:10;milch & co;0
61;macgyver;12:1;milch & co;0
62;OpeDeia;16:2;LoD;0
63;shog;3:7;;0
64;bLiZz;7:1;;0
65;Mushu;15:9;;0
66;fuchS;2:10;milch & co;0
67;Honk3DFX;9:4;LoD;0
68;hahahihimoin;13:2;LoD - S;0
69;sch4k;2:1;milch & co;0
70;munk;4:10;LoD;0
71;OrkiSniper;3:12;;0
72;potto;15:14;;0
73;gehkacken;15:5;;0
74;bigbigj;2:6;milch & co;0
75;RoterOktober;6:2;1337;0
76;erazor;12:11;milch & co;0
77;ebastuart;4:1;LoD;0
78;Hiob;1:1;milch & co;0
79;PeterPlanlos;3:8;;0
80;Janus;8:1;dieGuten;0
81;bender;14:1;;0
82;sting;2:2;milch & co;0
83;clrscr;12:7;milch & co;0
84;DesertEagel;16:8;LoD;0
85;Konan;3:14;;0
86;TribunGT;10:3;;0
87;Viper;15:15;;0
88;MojoJojo;9:10;LoD;0
89;d0wn;2:7;milch & co;0
90;MrBinkels;9:1;LoD;0
91;blizzaad;12:12;milch & co;0
92;Ranger;4:2;LoD;0
93;seppel;16:4;LoD;0
94;-evuel-;1:2;milch & co;0
95;Schram;3:9;;0
96;fetzonk;8:2;dieGuten;0
97;MELGE;15:11;;0
98;ORKIDJPlanlos;9:6;LoD;0
99;Romi;3:16;;0
100;DeM;10:4;;0
