1;LastKibou;4:12;LoD;700
2;D3S3RT;16:3;LoD;548
3;AntiChrist;15:10;;520
4;shog;3:7;;350
5;Snake4you;16:1;LoD;300
6;Logan;2:11;milch & co;236
7;danjo;2:9;milch & co;200
8;bimsi;12:6;milch & co;200
9;roehre;12:2;milch & co;200
10;crashx;16:7;LoD;175
11;OneTwoJango;9:3;LoD;160
12;clrscr;12:7;milch & co;140
13;howgie;9:2;LoD;100
14;WaCkElDaCkEl;16:5;LoD;100
15;Tealc;16:6;LoD;100
16;dohrn;2:3;milch & co;100
17;zeeeNo;1:4;milch & co;50
18;caliban;15:16;;50
19;fusel;9:9;LoD;42
20;grimreaper;9:5;LoD;42
21;Justy;12:4;milch & co;37
22;Killer2;12:8;milch & co;34
23;xR4v3Nx;9:7;LoD;4
24;Spawn;4:3;LoD;3
25;H;2:8;milch & co;0
26;skil;17:1;;0
27;he1n;1:3;milch & co;0
28;HentaiBob;3:10;;0
29;grosserdickerkoenig;8:3;dieGuten;0
30;huebi;15:12;;0
31;ListigerLux;3:1;;0
32;Scarab;15:2;;0
33;s4int;2:4;milch & co;0
34;TheEnEmY;5:1;;0
35;7001;12:9;milch & co;0
36;Frost;3:17;;0
37;Biggi;11:1;;0
38;sensei;3:6;;0
39;BaLL1;9:12;LoD;0
40;HansDampf;15:8;;0
41;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
42;roCko;4:4;LoD;0
43;Magnerian;12:5;milch & co;0
44;NaSI;3:11;;0
45;Barney;10:1;;0
46;AVi;15:13;;0
47;VooDoo;3:2;;0
48;Lupus;9:8;LoD;0
49;ralle;15:3;;0
50;slash0r;2:5;milch & co;0
51;rositzky;6:1;1337;0
52;Machete;12:10;milch & co;0
53;Dunkelzahn;3:18;;0
54;macgyver;12:1;milch & co;0
55;OpeDeia;16:2;LoD;0
56;bLiZz;7:1;;0
57;Mushu;15:9;;0
58;fuchS;2:10;milch & co;0
59;Honk3DFX;9:4;LoD;0
60;hahahihimoin;13:2;LoD - S;0
61;sch4k;2:1;milch & co;0
62;munk;4:10;LoD;0
63;OrkiSniper;3:12;;0
64;raupi;10:2;;0
65;potto;15:14;;0
66;dos;3:3;;0
67;gehkacken;15:5;;0
68;bigbigj;2:6;milch & co;0
69;RoterOktober;6:2;1337;0
70;erazor;12:11;milch & co;0
71;ebastuart;4:1;LoD;0
72;Hiob;1:1;milch & co;0
73;PeterPlanlos;3:8;;0
74;Janus;8:1;dieGuten;0
75;bender;14:1;;0
76;sting;2:2;milch & co;0
77;Flummel;4:11;LoD;0
78;DesertEagel;16:8;LoD;0
79;Konan;3:14;;0
80;TribunGT;10:3;;0
81;Viper;15:15;;0
82;krulle;3:4;;0
83;MojoJojo;9:10;LoD;0
84;Schlosser;15:6;;0
85;d0wn;2:7;milch & co;0
86;MrBinkels;9:1;LoD;0
87;blizzaad;12:12;milch & co;0
88;Ranger;4:2;LoD;0
89;stinger;12:3;milch & co;0
90;seppel;16:4;LoD;0
91;-evuel-;1:2;milch & co;0
92;Schram;3:9;;0
93;fetzonk;8:2;dieGuten;0
94;MELGE;15:11;;0
95;m0sch;2:12;milch & co;0
96;ORKIDJPlanlos;9:6;LoD;0
97;dao;15:1;;0
98;Romi;3:16;;0
99;DeM;10:4;;0
100;Topper;3:5;;0
