1;VooDoo;3:2;;55930670
2;MELGE;15:11;;52839000
3;H;2:8;milch & co;50925857
4;ORKIDJPlanlos;9:6;LoD;48854868
5;slash0r;2:5;milch & co;45985728
6;p3sK;9:11;LoD;43842891
7;bigbigj;2:6;milch & co;43660432
8;ListigerLux;3:1;;40623785
9;dao;15:1;;40007568
10;blizzaad;12:12;milch & co;38321750
11;fuchS;2:10;milch & co;36240535
12;Lupus;9:8;LoD;34827651
13;OpeDeia;16:2;LoD;32613152
14;DesertEagel;16:8;LoD;31605395
15;BaLL1;9:12;LoD;30896962
16;AVi;15:13;;28813370
17;danjo;2:9;milch & co;28325604
18;caliban;15:16;;26205050
19;OneTwoJango;9:3;LoD;25272865
20;huebi;15:12;;24376975
21;Killer2;12:8;milch & co;23794649
22;krulle;3:4;;23540556
23;Konan;3:14;;23164224
24;OrkiSniper;3:12;;21821500
25;ralle;15:3;;21184400
26;bimsi;12:6;milch & co;19919636
27;Machete;12:10;milch & co;18753105
28;HansDampf;15:8;;16497529
29;dos;3:3;;14839939
30;Mushu;15:9;;14677500
31;Frost;3:17;;13761500
32;Honk3DFX;9:4;LoD;12889857
33;munk;4:10;LoD;11779558
34;he1n;1:3;milch & co;11626679
35;hahahihimoin;13:2;LoD - S;10347955
36;clrscr;12:7;milch & co;9964280
37;ebastuart;4:1;LoD;9128760
38;Tealc;16:6;LoD;8844425
39;Janus;8:1;dieGuten;8238800
40;fetzonk;8:2;dieGuten;8173000
41;raupi;10:2;;5223763
42;-evuel-;1:2;milch & co;5222910
43;MrBinkels;9:1;LoD;4703259
44;crashx;16:7;LoD;4205154
45;MojoJojo;9:10;LoD;3871561
46;Spawn;4:3;LoD;3561676
47;shog;3:7;;2830111
48;TribunGT;10:3;;2791500
49;sensei;3:6;;2652099
50;Scarab;15:2;;2648000
51;d0wn;2:7;milch & co;2628395
52;Schlosser;15:6;;2496425
53;Snake4you;16:1;LoD;2299940
54;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;2265850
55;zeeeNo;1:4;milch & co;1841155
56;rositzky;6:1;1337;1584196
57;fusel;9:9;LoD;1546857
58;Barney;10:1;;1532500
59;DeM;10:4;;1490030
60;Ranger;4:2;LoD;1403521
61;Dunkelzahn;3:18;;971344
62;D3S3RT;16:3;LoD;913680
63;m0sch;2:12;milch & co;902107
64;dohrn;2:3;milch & co;667815
65;RoterOktober;6:2;1337;380651
66;erazor;12:11;milch & co;361166
67;roCko;4:4;LoD;276371
68;sting;2:2;milch & co;252431
69;s4int;2:4;milch & co;191055
70;7001;12:9;milch & co;183419
71;Hiob;1:1;milch & co;135495
72;Flummel;4:11;LoD;129160
73;sch4k;2:1;milch & co;116565
74;Magnerian;12:5;milch & co;78095
75;howgie;9:2;LoD;73982
76;grimreaper;9:5;LoD;52635
77;roehre;12:2;milch & co;19893
78;skil;17:1;;1000
79;HentaiBob;3:10;;1000
80;TheEnEmY;5:1;;1000
81;Biggi;11:1;;1000
82;NaSI;3:11;;1000
83;bLiZz;7:1;;1000
84;potto;15:14;;1000
85;gehkacken;15:5;;1000
86;PeterPlanlos;3:8;;1000
87;bender;14:1;;1000
88;Viper;15:15;;1000
89;Schram;3:9;;1000
90;Romi;3:16;;1000
91;Topper;3:5;;1000
92;rossco;15:7;;1000
93;Justy;12:4;milch & co;203
94;grosserdickerkoenig;8:3;dieGuten;73
95;seppel;16:4;LoD;65
96;LastKibou;4:12;LoD;57
97;WaCkElDaCkEl;16:5;LoD;56
98;xR4v3Nx;9:7;LoD;26
99;AntiChrist;15:10;;4
100;stinger;12:3;milch & co;4
