1;grimreaper;9:5;LoD;3822
2;huebi;15:12;;1998
3;howgie;9:2;LoD;1831
4;Schlosser;15:6;;1758
5;dos;3:3;;1683
6;fusel;9:9;LoD;1654
7;AVi;15:13;;1473
8;Dunkelzahn;3:18;;1000
9;AntiChrist;15:10;;945
10;WaCkElDaCkEl;16:5;LoD;917
11;OpeDeia;16:2;LoD;745
12;crashx;16:7;LoD;647
13;Honk3DFX;9:4;LoD;527
14;hahahihimoin;13:2;LoD - S;422
15;xR4v3Nx;9:7;LoD;307
16;stinger;12:3;milch & co;304
17;raupi;10:2;;266
18;roCko;4:4;LoD;245
19;munk;4:10;LoD;222
20;HansDampf;15:8;;220
21;Spawn;4:3;LoD;200
22;zeeeNo;1:4;milch & co;200
23;ebastuart;4:1;LoD;200
24;ListigerLux;3:1;;187
25;Snake4you;16:1;LoD;187
26;Ranger;4:2;LoD;180
27;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;178
28;dohrn;2:3;milch & co;160
29;7001;12:9;milch & co;147
30;rositzky;6:1;1337;140
31;RoterOktober;6:2;1337;130
32;sting;2:2;milch & co;130
33;Tealc;16:6;LoD;126
34;danjo;2:9;milch & co;120
35;Killer2;12:8;milch & co;120
36;he1n;1:3;milch & co;105
37;sch4k;2:1;milch & co;105
38;Barney;10:1;;100
39;roehre;12:2;milch & co;100
40;caliban;15:16;;100
41;Magnerian;12:5;milch & co;90
42;fuchS;2:10;milch & co;90
43;bimsi;12:6;milch & co;88
44;Justy;12:4;milch & co;87
45;BaLL1;9:12;LoD;80
46;macgyver;12:1;milch & co;75
47;seppel;16:4;LoD;74
48;Logan;2:11;milch & co;71
49;OneTwoJango;9:3;LoD;70
50;MrBinkels;9:1;LoD;70
51;clrscr;12:7;milch & co;69
52;H;2:8;milch & co;60
53;Machete;12:10;milch & co;60
54;D3S3RT;16:3;LoD;60
55;-evuel-;1:2;milch & co;60
56;LastKibou;4:12;LoD;60
57;Lupus;9:8;LoD;50
58;Konan;3:14;;50
59;d0wn;2:7;milch & co;50
60;m0sch;2:12;milch & co;50
61;p3sK;9:11;LoD;50
62;s4int;2:4;milch & co;45
63;erazor;12:11;milch & co;45
64;grosserdickerkoenig;8:3;dieGuten;40
65;slash0r;2:5;milch & co;40
66;Hiob;1:1;milch & co;40
67;bigbigj;2:6;milch & co;35
68;Flummel;4:11;LoD;35
69;sensei;3:6;;30
70;shog;3:7;;30
71;DesertEagel;16:8;LoD;30
72;krulle;3:4;;30
73;MojoJojo;9:10;LoD;30
74;VooDoo;3:2;;20
75;skil;17:1;;0
76;HentaiBob;3:10;;0
77;Scarab;15:2;;0
78;TheEnEmY;5:1;;0
79;Frost;3:17;;0
80;Biggi;11:1;;0
81;NaSI;3:11;;0
82;ralle;15:3;;0
83;bLiZz;7:1;;0
84;Mushu;15:9;;0
85;OrkiSniper;3:12;;0
86;potto;15:14;;0
87;gehkacken;15:5;;0
88;PeterPlanlos;3:8;;0
89;Janus;8:1;dieGuten;0
90;bender;14:1;;0
91;TribunGT;10:3;;0
92;Viper;15:15;;0
93;blizzaad;12:12;milch & co;0
94;Schram;3:9;;0
95;fetzonk;8:2;dieGuten;0
96;MELGE;15:11;;0
97;ORKIDJPlanlos;9:6;LoD;0
98;dao;15:1;;0
99;Romi;3:16;;0
100;DeM;10:4;;0
