1;Magnerian;12:5;milch & co;47525
2;Justy;12:4;milch & co;18035
3;rositzky;6:1;1337;17000
4;p3sK;9:11;LoD;16900
5;7001;12:9;milch & co;16475
6;Killer2;12:8;milch & co;15000
7;macgyver;12:1;milch & co;11764
8;he1n;1:3;milch & co;11271
9;roehre;12:2;milch & co;10281
10;hahahihimoin;13:2;LoD - S;10000
11;HansDampf;15:8;;9154
12;H;2:8;milch & co;6000
13;dos;3:3;;5000
14;OpeDeia;16:2;LoD;5000
15;sting;2:2;milch & co;4065
16;Lupus;9:8;LoD;4000
17;D3S3RT;16:3;LoD;2101
18;dohrn;2:3;milch & co;1870
19;fusel;9:9;LoD;1612
20;WaCkElDaCkEl;16:5;LoD;1500
21;LastKibou;4:12;LoD;1473
22;xR4v3Nx;9:7;LoD;1075
23;grimreaper;9:5;LoD;715
24;Snake4you;16:1;LoD;656
25;zeeeNo;1:4;milch & co;500
26;bimsi;12:6;milch & co;300
27;Honk3DFX;9:4;LoD;90
28;stinger;12:3;milch & co;53
29;sch4k;2:1;milch & co;0
30;ORKIDJPlanlos;9:6;LoD;0
31;roCko;4:4;LoD;0
32;MrBinkels;9:1;LoD;0
33;TheEnEmY;5:1;;0
34;MojoJojo;9:10;LoD;0
35;Scarab;15:2;;0
36;Frost;3:17;;0
37;AntiChrist;15:10;;0
38;sensei;3:6;;0
39;Flummel;4:11;LoD;0
40;DeM;10:4;;0
41;fuchS;2:10;milch & co;0
42;Viper;15:15;;0
43;danjo;2:9;milch & co;0
44;MELGE;15:11;;0
45;ListigerLux;3:1;;0
46;crashx;16:7;LoD;0
47;skil;17:1;;0
48;NaSI;3:11;;0
49;Mushu;15:9;;0
50;Ranger;4:2;LoD;0
51;huebi;15:12;;0
52;s4int;2:4;milch & co;0
53;gehkacken;15:5;;0
54;BaLL1;9:12;LoD;0
55;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
56;Schlosser;15:6;;0
57;grosserdickerkoenig;8:3;dieGuten;0
58;HentaiBob;3:10;;0
59;clrscr;12:7;milch & co;0
60;dao;15:1;;0
61;VooDoo;3:2;;0
62;howgie;9:2;LoD;0
63;PeterPlanlos;3:8;;0
64;erazor;12:11;milch & co;0
65;potto;15:14;;0
66;munk;4:10;LoD;0
67;Topper;3:5;;0
68;AVi;15:13;;0
69;slash0r;2:5;milch & co;0
70;d0wn;2:7;milch & co;0
71;Biggi;11:1;;0
72;Hiob;1:1;milch & co;0
73;Konan;3:14;;0
74;shog;3:7;;0
75;Janus;8:1;dieGuten;0
76;bLiZz;7:1;;0
77;bender;14:1;;0
78;Machete;12:10;milch & co;0
79;OneTwoJango;9:3;LoD;0
80;Schram;3:9;;0
81;OrkiSniper;3:12;;0
82;krulle;3:4;;0
83;Spawn;4:3;LoD;0
84;bigbigj;2:6;milch & co;0
85;TribunGT;10:3;;0
86;-evuel-;1:2;milch & co;0
87;Barney;10:1;;0
88;rossco;15:7;;0
89;fetzonk;8:2;dieGuten;0
90;m0sch;2:12;milch & co;0
91;Logan;2:11;milch & co;0
92;blizzaad;12:12;milch & co;0
93;raupi;10:2;;0
94;caliban;15:16;;0
95;Romi;3:16;;0
96;Tealc;16:6;LoD;0
97;RoterOktober;6:2;1337;0
98;DesertEagel;16:8;LoD;0
99;seppel;16:4;LoD;0
100;ebastuart;4:1;LoD;0
