1;ebastuart;4:1;LoD;69420
2;MojoJojo;9:10;LoD;64653
3;RoterOktober;6:2;1337;60000
4;sting;2:2;milch & co;39052
5;d0wn;2:7;milch & co;35000
6;Spawn;4:3;LoD;31881
7;roehre;12:2;milch & co;28911
8;Lupus;9:8;LoD;25000
9;Logan;2:11;milch & co;22475
10;zeeeNo;1:4;milch & co;22000
11;rositzky;6:1;1337;20000
12;Magnerian;12:5;milch & co;19631
13;munk;4:10;LoD;15561
14;stinger;12:3;milch & co;15445
15;Killer2;12:8;milch & co;15098
16;Justy;12:4;milch & co;15061
17;WaCkElDaCkEl;16:5;LoD;15000
18;sch4k;2:1;milch & co;14783
19;Ranger;4:2;LoD;13282
20;slash0r;2:5;milch & co;11000
21;s4int;2:4;milch & co;10648
22;danjo;2:9;milch & co;10000
23;OpeDeia;16:2;LoD;10000
24;howgie;9:2;LoD;10000
25;H;2:8;milch & co;10000
26;bigbigj;2:6;milch & co;9777
27;crashx;16:7;LoD;8137
28;LastKibou;4:12;LoD;7461
29;macgyver;12:1;milch & co;7051
30;dos;3:3;;5000
31;fusel;9:9;LoD;4533
32;BaLL1;9:12;LoD;3959
33;dohrn;2:3;milch & co;2943
34;grimreaper;9:5;LoD;2277
35;D3S3RT;16:3;LoD;2076
36;bimsi;12:6;milch & co;1218
37;xR4v3Nx;9:7;LoD;1132
38;hahahihimoin;13:2;LoD - S;1000
39;clrscr;12:7;milch & co;839
40;Snake4you;16:1;LoD;777
41;OneTwoJango;9:3;LoD;187
42;Honk3DFX;9:4;LoD;180
43;AntiChrist;15:10;;34
44;ORKIDJPlanlos;9:6;LoD;0
45;roCko;4:4;LoD;0
46;MrBinkels;9:1;LoD;0
47;TheEnEmY;5:1;;0
48;Scarab;15:2;;0
49;Frost;3:17;;0
50;sensei;3:6;;0
51;Flummel;4:11;LoD;0
52;DeM;10:4;;0
53;fuchS;2:10;milch & co;0
54;Viper;15:15;;0
55;MELGE;15:11;;0
56;ListigerLux;3:1;;0
57;skil;17:1;;0
58;NaSI;3:11;;0
59;Mushu;15:9;;0
60;huebi;15:12;;0
61;gehkacken;15:5;;0
62;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
63;Schlosser;15:6;;0
64;grosserdickerkoenig;8:3;dieGuten;0
65;HentaiBob;3:10;;0
66;p3sK;9:11;LoD;0
67;dao;15:1;;0
68;VooDoo;3:2;;0
69;PeterPlanlos;3:8;;0
70;erazor;12:11;milch & co;0
71;potto;15:14;;0
72;Topper;3:5;;0
73;AVi;15:13;;0
74;Biggi;11:1;;0
75;Hiob;1:1;milch & co;0
76;Konan;3:14;;0
77;shog;3:7;;0
78;Janus;8:1;dieGuten;0
79;bLiZz;7:1;;0
80;bender;14:1;;0
81;Machete;12:10;milch & co;0
82;HansDampf;15:8;;0
83;Schram;3:9;;0
84;OrkiSniper;3:12;;0
85;krulle;3:4;;0
86;he1n;1:3;milch & co;0
87;TribunGT;10:3;;0
88;-evuel-;1:2;milch & co;0
89;Barney;10:1;;0
90;rossco;15:7;;0
91;fetzonk;8:2;dieGuten;0
92;m0sch;2:12;milch & co;0
93;blizzaad;12:12;milch & co;0
94;raupi;10:2;;0
95;caliban;15:16;;0
96;Romi;3:16;;0
97;Tealc;16:6;LoD;0
98;DesertEagel;16:8;LoD;0
99;7001;12:9;milch & co;0
100;seppel;16:4;LoD;0
