1;dohrn;2:3;milch & co;25000
2;Spawn;4:3;LoD;22502
3;Magnerian;12:5;milch & co;20532
4;H;2:8;milch & co;20000
5;BaLL1;9:12;LoD;13909
6;xR4v3Nx;9:7;LoD;10879
7;dos;3:3;;10000
8;danjo;2:9;milch & co;10000
9;RoterOktober;6:2;1337;10000
10;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;7900
11;ebastuart;4:1;LoD;6666
12;rositzky;6:1;1337;5555
13;p3sK;9:11;LoD;5000
14;hahahihimoin;13:2;LoD - S;4715
15;Killer2;12:8;milch & co;4103
16;OpeDeia;16:2;LoD;4000
17;AVi;15:13;;3292
18;OneTwoJango;9:3;LoD;3089
19;Lupus;9:8;LoD;2250
20;Flummel;4:11;LoD;2203
21;MrBinkels;9:1;LoD;2159
22;bimsi;12:6;milch & co;2000
23;erazor;12:11;milch & co;1512
24;sting;2:2;milch & co;1502
25;sch4k;2:1;milch & co;1500
26;d0wn;2:7;milch & co;1500
27;Machete;12:10;milch & co;1388
28;LastKibou;4:12;LoD;1354
29;7001;12:9;milch & co;1337
30;MojoJojo;9:10;LoD;1319
31;roehre;12:2;milch & co;1201
32;howgie;9:2;LoD;1000
33;WaCkElDaCkEl;16:5;LoD;1000
34;m0sch;2:12;milch & co;1000
35;macgyver;12:1;milch & co;901
36;Snake4you;16:1;LoD;892
37;Justy;12:4;milch & co;874
38;stinger;12:3;milch & co;600
39;dao;15:1;;500
40;shog;3:7;;500
41;grimreaper;9:5;LoD;453
42;fusel;9:9;LoD;319
43;zeeeNo;1:4;milch & co;100
44;raupi;10:2;;100
45;ORKIDJPlanlos;9:6;LoD;0
46;roCko;4:4;LoD;0
47;TheEnEmY;5:1;;0
48;Scarab;15:2;;0
49;Frost;3:17;;0
50;AntiChrist;15:10;;0
51;Honk3DFX;9:4;LoD;0
52;sensei;3:6;;0
53;DeM;10:4;;0
54;fuchS;2:10;milch & co;0
55;Viper;15:15;;0
56;MELGE;15:11;;0
57;ListigerLux;3:1;;0
58;crashx;16:7;LoD;0
59;skil;17:1;;0
60;NaSI;3:11;;0
61;Mushu;15:9;;0
62;Ranger;4:2;LoD;0
63;huebi;15:12;;0
64;s4int;2:4;milch & co;0
65;gehkacken;15:5;;0
66;Schlosser;15:6;;0
67;grosserdickerkoenig;8:3;dieGuten;0
68;HentaiBob;3:10;;0
69;clrscr;12:7;milch & co;0
70;VooDoo;3:2;;0
71;PeterPlanlos;3:8;;0
72;potto;15:14;;0
73;munk;4:10;LoD;0
74;Topper;3:5;;0
75;slash0r;2:5;milch & co;0
76;Biggi;11:1;;0
77;Hiob;1:1;milch & co;0
78;Konan;3:14;;0
79;Janus;8:1;dieGuten;0
80;bLiZz;7:1;;0
81;bender;14:1;;0
82;D3S3RT;16:3;LoD;0
83;HansDampf;15:8;;0
84;Schram;3:9;;0
85;OrkiSniper;3:12;;0
86;krulle;3:4;;0
87;he1n;1:3;milch & co;0
88;bigbigj;2:6;milch & co;0
89;TribunGT;10:3;;0
90;-evuel-;1:2;milch & co;0
91;Barney;10:1;;0
92;rossco;15:7;;0
93;fetzonk;8:2;dieGuten;0
94;Logan;2:11;milch & co;0
95;blizzaad;12:12;milch & co;0
96;caliban;15:16;;0
97;Romi;3:16;;0
98;Tealc;16:6;LoD;0
99;DesertEagel;16:8;LoD;0
100;seppel;16:4;LoD;0
