1;H;2:8;milch & co;5000
2;m0sch;2:12;milch & co;5000
3;dohrn;2:3;milch & co;5000
4;RoterOktober;6:2;1337;4500
5;MojoJojo;9:10;LoD;4000
6;macgyver;12:1;milch & co;2246
7;rositzky;6:1;1337;2222
8;BaLL1;9:12;LoD;2013
9;dos;3:3;;2000
10;danjo;2:9;milch & co;2000
11;Justy;12:4;milch & co;1870
12;LastKibou;4:12;LoD;1711
13;MrBinkels;9:1;LoD;1698
14;Tealc;16:6;LoD;1684
15;Flummel;4:11;LoD;1326
16;xR4v3Nx;9:7;LoD;1306
17;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;1300
18;Magnerian;12:5;milch & co;1107
19;Killer2;12:8;milch & co;1014
20;Lupus;9:8;LoD;1000
21;WaCkElDaCkEl;16:5;LoD;1000
22;D3S3RT;16:3;LoD;926
23;bimsi;12:6;milch & co;903
24;erazor;12:11;milch & co;870
25;sting;2:2;milch & co;718
26;hahahihimoin;13:2;LoD - S;530
27;howgie;9:2;LoD;500
28;d0wn;2:7;milch & co;500
29;stinger;12:3;milch & co;470
30;sch4k;2:1;milch & co;443
31;fusel;9:9;LoD;422
32;Barney;10:1;;400
33;roehre;12:2;milch & co;353
34;grimreaper;9:5;LoD;339
35;OneTwoJango;9:3;LoD;259
36;s4int;2:4;milch & co;250
37;p3sK;9:11;LoD;250
38;OpeDeia;16:2;LoD;200
39;raupi;10:2;;195
40;zeeeNo;1:4;milch & co;130
41;slash0r;2:5;milch & co;100
42;Snake4you;16:1;LoD;100
43;ORKIDJPlanlos;9:6;LoD;0
44;roCko;4:4;LoD;0
45;TheEnEmY;5:1;;0
46;Scarab;15:2;;0
47;Frost;3:17;;0
48;AntiChrist;15:10;;0
49;Honk3DFX;9:4;LoD;0
50;sensei;3:6;;0
51;DeM;10:4;;0
52;fuchS;2:10;milch & co;0
53;Viper;15:15;;0
54;MELGE;15:11;;0
55;ListigerLux;3:1;;0
56;crashx;16:7;LoD;0
57;skil;17:1;;0
58;NaSI;3:11;;0
59;Mushu;15:9;;0
60;Ranger;4:2;LoD;0
61;huebi;15:12;;0
62;gehkacken;15:5;;0
63;Schlosser;15:6;;0
64;grosserdickerkoenig;8:3;dieGuten;0
65;HentaiBob;3:10;;0
66;clrscr;12:7;milch & co;0
67;dao;15:1;;0
68;VooDoo;3:2;;0
69;PeterPlanlos;3:8;;0
70;potto;15:14;;0
71;munk;4:10;LoD;0
72;Topper;3:5;;0
73;AVi;15:13;;0
74;Biggi;11:1;;0
75;Hiob;1:1;milch & co;0
76;Konan;3:14;;0
77;shog;3:7;;0
78;Janus;8:1;dieGuten;0
79;bLiZz;7:1;;0
80;bender;14:1;;0
81;Machete;12:10;milch & co;0
82;HansDampf;15:8;;0
83;Schram;3:9;;0
84;OrkiSniper;3:12;;0
85;krulle;3:4;;0
86;Spawn;4:3;LoD;0
87;he1n;1:3;milch & co;0
88;bigbigj;2:6;milch & co;0
89;TribunGT;10:3;;0
90;-evuel-;1:2;milch & co;0
91;rossco;15:7;;0
92;fetzonk;8:2;dieGuten;0
93;Logan;2:11;milch & co;0
94;blizzaad;12:12;milch & co;0
95;caliban;15:16;;0
96;Romi;3:16;;0
97;DesertEagel;16:8;LoD;0
98;7001;12:9;milch & co;0
99;seppel;16:4;LoD;0
100;ebastuart;4:1;LoD;0
