1;Honk3DFX;9:4;LoD;2559
2;MrBinkels;9:1;LoD;2010
3;OneTwoJango;9:3;LoD;1971
4;Tealc;16:6;LoD;1126
5;danjo;2:9;milch & co;1000
6;WaCkElDaCkEl;16:5;LoD;1000
7;erazor;12:11;milch & co;1000
8;m0sch;2:12;milch & co;1000
9;dohrn;2:3;milch & co;1000
10;stinger;12:3;milch & co;928
11;7001;12:9;milch & co;928
12;rositzky;6:1;1337;777
13;xR4v3Nx;9:7;LoD;761
14;Justy;12:4;milch & co;720
15;RoterOktober;6:2;1337;650
16;Killer2;12:8;milch & co;604
17;howgie;9:2;LoD;600
18;Flummel;4:11;LoD;554
19;OpeDeia;16:2;LoD;500
20;sch4k;2:1;milch & co;400
21;sting;2:2;milch & co;400
22;Magnerian;12:5;milch & co;300
23;roehre;12:2;milch & co;278
24;LastKibou;4:12;LoD;235
25;bimsi;12:6;milch & co;211
26;d0wn;2:7;milch & co;200
27;fusel;9:9;LoD;189
28;macgyver;12:1;milch & co;184
29;zeeeNo;1:4;milch & co;135
30;Snake4you;16:1;LoD;109
31;crashx;16:7;LoD;100
32;grimreaper;9:5;LoD;9
33;ORKIDJPlanlos;9:6;LoD;0
34;Lupus;9:8;LoD;0
35;roCko;4:4;LoD;0
36;TheEnEmY;5:1;;0
37;MojoJojo;9:10;LoD;0
38;Scarab;15:2;;0
39;dos;3:3;;0
40;Frost;3:17;;0
41;AntiChrist;15:10;;0
42;sensei;3:6;;0
43;DeM;10:4;;0
44;fuchS;2:10;milch & co;0
45;Viper;15:15;;0
46;MELGE;15:11;;0
47;ListigerLux;3:1;;0
48;skil;17:1;;0
49;NaSI;3:11;;0
50;Mushu;15:9;;0
51;Ranger;4:2;LoD;0
52;huebi;15:12;;0
53;s4int;2:4;milch & co;0
54;gehkacken;15:5;;0
55;BaLL1;9:12;LoD;0
56;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
57;Schlosser;15:6;;0
58;grosserdickerkoenig;8:3;dieGuten;0
59;HentaiBob;3:10;;0
60;clrscr;12:7;milch & co;0
61;p3sK;9:11;LoD;0
62;dao;15:1;;0
63;VooDoo;3:2;;0
64;PeterPlanlos;3:8;;0
65;potto;15:14;;0
66;munk;4:10;LoD;0
67;Topper;3:5;;0
68;AVi;15:13;;0
69;slash0r;2:5;milch & co;0
70;Biggi;11:1;;0
71;Hiob;1:1;milch & co;0
72;Konan;3:14;;0
73;shog;3:7;;0
74;Janus;8:1;dieGuten;0
75;bLiZz;7:1;;0
76;bender;14:1;;0
77;Machete;12:10;milch & co;0
78;D3S3RT;16:3;LoD;0
79;hahahihimoin;13:2;LoD - S;0
80;HansDampf;15:8;;0
81;Schram;3:9;;0
82;OrkiSniper;3:12;;0
83;krulle;3:4;;0
84;Spawn;4:3;LoD;0
85;he1n;1:3;milch & co;0
86;bigbigj;2:6;milch & co;0
87;H;2:8;milch & co;0
88;TribunGT;10:3;;0
89;-evuel-;1:2;milch & co;0
90;Barney;10:1;;0
91;rossco;15:7;;0
92;fetzonk;8:2;dieGuten;0
93;Logan;2:11;milch & co;0
94;blizzaad;12:12;milch & co;0
95;raupi;10:2;;0
96;caliban;15:16;;0
97;Romi;3:16;;0
98;DesertEagel;16:8;LoD;0
99;seppel;16:4;LoD;0
100;ebastuart;4:1;LoD;0
