1;Tealc;16:6;LoD;1527
2;sch4k;2:1;milch & co;1500
3;erazor;12:11;milch & co;1432
4;rositzky;6:1;1337;1300
5;macgyver;12:1;milch & co;1216
6;clrscr;12:7;milch & co;1071
7;WaCkElDaCkEl;16:5;LoD;1000
8;Magnerian;12:5;milch & co;1000
9;Killer2;12:8;milch & co;889
10;bimsi;12:6;milch & co;873
11;Honk3DFX;9:4;LoD;800
12;Justy;12:4;milch & co;646
13;sting;2:2;milch & co;637
14;roehre;12:2;milch & co;561
15;BaLL1;9:12;LoD;517
16;howgie;9:2;LoD;500
17;dohrn;2:3;milch & co;500
18;MrBinkels;9:1;LoD;442
19;hahahihimoin;13:2;LoD - S;434
20;zeeeNo;1:4;milch & co;400
21;RoterOktober;6:2;1337;400
22;xR4v3Nx;9:7;LoD;303
23;D3S3RT;16:3;LoD;258
24;d0wn;2:7;milch & co;180
25;OneTwoJango;9:3;LoD;108
26;slash0r;2:5;milch & co;100
27;LastKibou;4:12;LoD;99
28;fusel;9:9;LoD;7
29;crashx;16:7;LoD;5
30;grimreaper;9:5;LoD;2
31;munk;4:10;LoD;1
32;ORKIDJPlanlos;9:6;LoD;0
33;Lupus;9:8;LoD;0
34;roCko;4:4;LoD;0
35;TheEnEmY;5:1;;0
36;MojoJojo;9:10;LoD;0
37;stinger;12:3;milch & co;0
38;Scarab;15:2;;0
39;dos;3:3;;0
40;Frost;3:17;;0
41;AntiChrist;15:10;;0
42;sensei;3:6;;0
43;Flummel;4:11;LoD;0
44;DeM;10:4;;0
45;fuchS;2:10;milch & co;0
46;Viper;15:15;;0
47;danjo;2:9;milch & co;0
48;MELGE;15:11;;0
49;ListigerLux;3:1;;0
50;skil;17:1;;0
51;NaSI;3:11;;0
52;OpeDeia;16:2;LoD;0
53;Mushu;15:9;;0
54;Ranger;4:2;LoD;0
55;huebi;15:12;;0
56;s4int;2:4;milch & co;0
57;gehkacken;15:5;;0
58;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
59;Schlosser;15:6;;0
60;grosserdickerkoenig;8:3;dieGuten;0
61;HentaiBob;3:10;;0
62;p3sK;9:11;LoD;0
63;dao;15:1;;0
64;VooDoo;3:2;;0
65;PeterPlanlos;3:8;;0
66;potto;15:14;;0
67;Topper;3:5;;0
68;AVi;15:13;;0
69;Biggi;11:1;;0
70;Hiob;1:1;milch & co;0
71;Konan;3:14;;0
72;shog;3:7;;0
73;Janus;8:1;dieGuten;0
74;bLiZz;7:1;;0
75;bender;14:1;;0
76;Machete;12:10;milch & co;0
77;HansDampf;15:8;;0
78;Schram;3:9;;0
79;OrkiSniper;3:12;;0
80;Snake4you;16:1;LoD;0
81;krulle;3:4;;0
82;Spawn;4:3;LoD;0
83;he1n;1:3;milch & co;0
84;bigbigj;2:6;milch & co;0
85;H;2:8;milch & co;0
86;TribunGT;10:3;;0
87;-evuel-;1:2;milch & co;0
88;Barney;10:1;;0
89;rossco;15:7;;0
90;fetzonk;8:2;dieGuten;0
91;m0sch;2:12;milch & co;0
92;Logan;2:11;milch & co;0
93;blizzaad;12:12;milch & co;0
94;raupi;10:2;;0
95;caliban;15:16;;0
96;Romi;3:16;;0
97;DesertEagel;16:8;LoD;0
98;7001;12:9;milch & co;0
99;seppel;16:4;LoD;0
100;ebastuart;4:1;LoD;0
