1;ebastuart;4:1;LoD;4500
2;d0wn;2:7;milch & co;3500
3;stinger;12:3;milch & co;3330
4;7001;12:9;milch & co;3272
5;rositzky;6:1;1337;2700
6;Spawn;4:3;LoD;2508
7;danjo;2:9;milch & co;2500
8;zeeeNo;1:4;milch & co;2400
9;roehre;12:2;milch & co;2089
10;sch4k;2:1;milch & co;2000
11;RoterOktober;6:2;1337;2000
12;sting;2:2;milch & co;1973
13;Justy;12:4;milch & co;1933
14;Tealc;16:6;LoD;1421
15;macgyver;12:1;milch & co;1347
16;MojoJojo;9:10;LoD;1284
17;Magnerian;12:5;milch & co;1235
18;dohrn;2:3;milch & co;1200
19;hahahihimoin;13:2;LoD - S;1191
20;WaCkElDaCkEl;16:5;LoD;1000
21;bimsi;12:6;milch & co;1000
22;D3S3RT;16:3;LoD;601
23;howgie;9:2;LoD;600
24;xR4v3Nx;9:7;LoD;520
25;Killer2;12:8;milch & co;300
26;LastKibou;4:12;LoD;300
27;slash0r;2:5;milch & co;300
28;munk;4:10;LoD;279
29;crashx;16:7;LoD;275
30;grimreaper;9:5;LoD;227
31;OneTwoJango;9:3;LoD;222
32;s4int;2:4;milch & co;199
33;Snake4you;16:1;LoD;194
34;fusel;9:9;LoD;137
35;bigbigj;2:6;milch & co;108
36;AntiChrist;15:10;;105
37;ORKIDJPlanlos;9:6;LoD;0
38;Lupus;9:8;LoD;0
39;roCko;4:4;LoD;0
40;MrBinkels;9:1;LoD;0
41;TheEnEmY;5:1;;0
42;Scarab;15:2;;0
43;dos;3:3;;0
44;Frost;3:17;;0
45;Honk3DFX;9:4;LoD;0
46;sensei;3:6;;0
47;Flummel;4:11;LoD;0
48;DeM;10:4;;0
49;fuchS;2:10;milch & co;0
50;Viper;15:15;;0
51;MELGE;15:11;;0
52;ListigerLux;3:1;;0
53;skil;17:1;;0
54;NaSI;3:11;;0
55;OpeDeia;16:2;LoD;0
56;Mushu;15:9;;0
57;Ranger;4:2;LoD;0
58;huebi;15:12;;0
59;gehkacken;15:5;;0
60;BaLL1;9:12;LoD;0
61;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
62;Schlosser;15:6;;0
63;grosserdickerkoenig;8:3;dieGuten;0
64;HentaiBob;3:10;;0
65;clrscr;12:7;milch & co;0
66;p3sK;9:11;LoD;0
67;dao;15:1;;0
68;VooDoo;3:2;;0
69;PeterPlanlos;3:8;;0
70;erazor;12:11;milch & co;0
71;potto;15:14;;0
72;Topper;3:5;;0
73;AVi;15:13;;0
74;Biggi;11:1;;0
75;Hiob;1:1;milch & co;0
76;Konan;3:14;;0
77;shog;3:7;;0
78;Janus;8:1;dieGuten;0
79;bLiZz;7:1;;0
80;bender;14:1;;0
81;Machete;12:10;milch & co;0
82;HansDampf;15:8;;0
83;Schram;3:9;;0
84;OrkiSniper;3:12;;0
85;krulle;3:4;;0
86;he1n;1:3;milch & co;0
87;H;2:8;milch & co;0
88;TribunGT;10:3;;0
89;-evuel-;1:2;milch & co;0
90;Barney;10:1;;0
91;rossco;15:7;;0
92;fetzonk;8:2;dieGuten;0
93;m0sch;2:12;milch & co;0
94;Logan;2:11;milch & co;0
95;blizzaad;12:12;milch & co;0
96;raupi;10:2;;0
97;caliban;15:16;;0
98;Romi;3:16;;0
99;DesertEagel;16:8;LoD;0
100;seppel;16:4;LoD;0
