1;Ranger;4:2;LoD;1160526
2;erazor;12:11;milch & co;463929
3;sensei;3:6;;323180
4;rositzky;6:1;1337;255555
5;dohrn;2:3;milch & co;250000
6;danjo;2:9;milch & co;200000
7;RoterOktober;6:2;1337;200000
8;MrBinkels;9:1;LoD;192942
9;howgie;9:2;LoD;150000
10;Magnerian;12:5;milch & co;136800
11;Spawn;4:3;LoD;135608
12;stinger;12:3;milch & co;134037
13;Lupus;9:8;LoD;115128
14;bimsi;12:6;milch & co;114419
15;OpeDeia;16:2;LoD;100000
16;crashx;16:7;LoD;96137
17;raupi;10:2;;94470
18;roehre;12:2;milch & co;85084
19;seppel;16:4;LoD;79628
20;hahahihimoin;13:2;LoD - S;66809
21;H;2:8;milch & co;65188
22;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;57662
23;caliban;15:16;;50000
24;d0wn;2:7;milch & co;49853
25;BaLL1;9:12;LoD;48020
26;Killer2;12:8;milch & co;47893
27;D3S3RT;16:3;LoD;40000
28;m0sch;2:12;milch & co;40000
29;sting;2:2;milch & co;34276
30;p3sK;9:11;LoD;30000
31;WaCkElDaCkEl;16:5;LoD;30000
32;Tealc;16:6;LoD;25000
33;zeeeNo;1:4;milch & co;24280
34;sch4k;2:1;milch & co;23815
35;DeM;10:4;;23200
36;fusel;9:9;LoD;22499
37;shog;3:7;;20761
38;LastKibou;4:12;LoD;20000
39;Logan;2:11;milch & co;20000
40;roCko;4:4;LoD;16165
41;grimreaper;9:5;LoD;14062
42;xR4v3Nx;9:7;LoD;12994
43;macgyver;12:1;milch & co;12342
44;dos;3:3;;10000
45;Barney;10:1;;9000
46;Flummel;4:11;LoD;3435
47;VooDoo;3:2;;1258
48;OneTwoJango;9:3;LoD;436
49;DesertEagel;16:8;LoD;219
50;Snake4you;16:1;LoD;104
51;dao;15:1;;100
52;ORKIDJPlanlos;9:6;LoD;0
53;TheEnEmY;5:1;;0
54;MojoJojo;9:10;LoD;0
55;Scarab;15:2;;0
56;Frost;3:17;;0
57;AntiChrist;15:10;;0
58;Honk3DFX;9:4;LoD;0
59;fuchS;2:10;milch & co;0
60;Viper;15:15;;0
61;MELGE;15:11;;0
62;ListigerLux;3:1;;0
63;skil;17:1;;0
64;NaSI;3:11;;0
65;Mushu;15:9;;0
66;Justy;12:4;milch & co;0
67;huebi;15:12;;0
68;s4int;2:4;milch & co;0
69;gehkacken;15:5;;0
70;Schlosser;15:6;;0
71;grosserdickerkoenig;8:3;dieGuten;0
72;HentaiBob;3:10;;0
73;clrscr;12:7;milch & co;0
74;PeterPlanlos;3:8;;0
75;potto;15:14;;0
76;munk;4:10;LoD;0
77;Topper;3:5;;0
78;AVi;15:13;;0
79;slash0r;2:5;milch & co;0
80;Biggi;11:1;;0
81;Hiob;1:1;milch & co;0
82;Konan;3:14;;0
83;Janus;8:1;dieGuten;0
84;bLiZz;7:1;;0
85;bender;14:1;;0
86;Machete;12:10;milch & co;0
87;HansDampf;15:8;;0
88;Schram;3:9;;0
89;OrkiSniper;3:12;;0
90;krulle;3:4;;0
91;he1n;1:3;milch & co;0
92;bigbigj;2:6;milch & co;0
93;TribunGT;10:3;;0
94;-evuel-;1:2;milch & co;0
95;rossco;15:7;;0
96;fetzonk;8:2;dieGuten;0
97;blizzaad;12:12;milch & co;0
98;Romi;3:16;;0
99;7001;12:9;milch & co;0
100;ebastuart;4:1;LoD;0
