1;sting;2:2;milch & co;519237729
2;Ranger;4:2;LoD;439784925
3;dohrn;2:3;milch & co;375783397
4;rositzky;6:1;1337;311974279
5;RoterOktober;6:2;1337;306165742
6;Magnerian;12:5;milch & co;303797270
7;Spawn;4:3;LoD;289447841
8;ebastuart;4:1;LoD;282905191
9;Logan;2:11;milch & co;274836268
10;stinger;12:3;milch & co;232542818
11;erazor;12:11;milch & co;227732019
12;howgie;9:2;LoD;225429133
13;danjo;2:9;milch & co;215495097
14;Justy;12:4;milch & co;209477737
15;roehre;12:2;milch & co;196773142
16;d0wn;2:7;milch & co;182644196
17;7001;12:9;milch & co;182560717
18;sch4k;2:1;milch & co;182011325
19;Tealc;16:6;LoD;158191565
20;macgyver;12:1;milch & co;158136480
21;zeeeNo;1:4;milch & co;155651111
22;Killer2;12:8;milch & co;155617201
23;H;2:8;milch & co;147676137
24;bimsi;12:6;milch & co;141255421
25;MrBinkels;9:1;LoD;139416126
26;Lupus;9:8;LoD;138476907
27;MojoJojo;9:10;LoD;138364086
28;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;137874830
29;WaCkElDaCkEl;16:5;LoD;135646342
30;hahahihimoin;13:2;LoD - S;135220210
31;LastKibou;4:12;LoD;133206777
32;BaLL1;9:12;LoD;132574503
33;p3sK;9:11;LoD;130838445
34;m0sch;2:12;milch & co;124570823
35;D3S3RT;16:3;LoD;111104866
36;Honk3DFX;9:4;LoD;95173592
37;OneTwoJango;9:3;LoD;93899604
38;sensei;3:6;;89911620
39;crashx;16:7;LoD;81610377
40;dos;3:3;;81186045
41;xR4v3Nx;9:7;LoD;80018487
42;OpeDeia;16:2;LoD;79699072
43;Snake4you;16:1;LoD;71486914
44;munk;4:10;LoD;59642593
45;fusel;9:9;LoD;57433714
46;clrscr;12:7;milch & co;56455939
47;raupi;10:2;;52972166
48;DeM;10:4;;51778172
49;shog;3:7;;50820906
50;AntiChrist;15:10;;50545115
51;slash0r;2:5;milch & co;48930977
52;seppel;16:4;LoD;47361475
53;Barney;10:1;;43184592
54;grimreaper;9:5;LoD;38323148
55;Flummel;4:11;LoD;36078998
56;s4int;2:4;milch & co;34016761
57;Dunkelzahn;3:18;;32780997
58;he1n;1:3;milch & co;30437250
59;caliban;15:16;;30323896
60;Schlosser;15:6;;28228822
61;bigbigj;2:6;milch & co;25576734
62;Hiob;1:1;milch & co;24494619
63;dao;15:1;;18470082
64;fuchS;2:10;milch & co;16128926
65;-evuel-;1:2;milch & co;15548246
66;HansDampf;15:8;;14926881
67;ListigerLux;3:1;;14485749
68;AVi;15:13;;13378264
69;roCko;4:4;LoD;13225285
70;VooDoo;3:2;;11920815
71;MELGE;15:11;;10741400
72;ORKIDJPlanlos;9:6;LoD;9784937
73;huebi;15:12;;9218127
74;DesertEagel;16:8;LoD;8553814
75;krulle;3:4;;7928467
76;blizzaad;12:12;milch & co;7662320
77;Machete;12:10;milch & co;6455908
78;Frost;3:17;;5869050
79;Konan;3:14;;5356913
80;ralle;15:3;;5209720
81;OrkiSniper;3:12;;4764350
82;Mushu;15:9;;3140350
83;grosserdickerkoenig;8:3;dieGuten;2365887
84;Janus;8:1;dieGuten;1642110
85;fetzonk;8:2;dieGuten;1632500
86;TribunGT;10:3;;558200
87;Scarab;15:2;;529500
88;Topper;3:5;;200
89;PeterPlanlos;3:8;;200
90;HentaiBob;3:10;;200
91;NaSI;3:11;;200
92;Romi;3:16;;200
93;TheEnEmY;5:1;;200
94;bLiZz;7:1;;200
95;Biggi;11:1;;200
96;skil;17:1;;200
97;bender;14:1;;200
98;gehkacken;15:5;;200
99;rossco;15:7;;200
100;potto;15:14;;200
