1;Wolf2k;137:7;;4121
2;Cyberroller;1:4;;3571
3;bitburger;5:1;;3100
4;lore;5:3;;3000
5;xXxNevaDiexXx;1:3;;1304
6;NeKrOnOx;137:1;;885
7;germane;11:1;;875
8;Gutschimoto;140:1;;600
9;BiohazardSoldier;140:2;;555
10;busTa;1:2;;534
11;HappySkul.de;6:1;;519
12;Lord-ENZO;137:2;;344
13;fanat1c;137:5;;269
14;xchrisx;10:4;;257
15;13obbel;6:4;;249
16;seppel;5:4;;200
17;Hacksaw;1:5;;150
18;Lorenor-Zorro;137:6;;100
19;BrainBug;138:1;;96
20;One_Of_Eight;7:1;;85
21;KarmaPolice;3:4;;54
22;W4Ck31D4Ck31;138:2;;50
23;Ezy;10:2;;43
24;bardock01;8:1;;40
25;SevenSez;7:3;;37
26;ichpwneuchihrkellerkinder;3:7;;31
27;Hiob;1:1;;28
28;AffeMitWaffe;4:1;;25
29;kumba_y0;138:4;;15
30;AsterixXx;6:7;;10
31;PRESTiGE;5:2;;5
32;Nightmare;137:3;;0
33;stl.silence;6:2;;0
34;Flowshee;6:3;;0
35;PhiLLoW;9:1;;0
36;bOoMeR;3:2;;0
37;mokkelinho;3:6;;0
38;Schmitti;7:2;;0
39;Chrisman;10:6;;0
40;Siith;6:5;;0
41;Unholy16-XT;6:6;;0
42;-evuel-;2:1;;0
43;Wurstbrot;3:1;;0
44;yellow.alien;3:5;;0
45;saubaeer;10:1;;0
46;Ben-Mirro;10:3;;0
47;Scott;3:8;;0
