1;AsterixXx;6:7;;12250
2;13obbel;6:4;;8398
3;lore;5:3;;7100
4;Hiob;1:1;;6223
5;Cyberroller;1:4;;3183
6;seppel;5:4;;2308
7;BiohazardSoldier;140:2;;2222
8;NeKrOnOx;137:1;;1411
9;busTa;1:2;;1100
10;Lorenor-Zorro;137:6;;1100
11;xXxNevaDiexXx;1:3;;1013
12;PRESTiGE;5:2;;1000
13;Gutschimoto;140:1;;800
14;-evuel-;2:1;;426
15;Ezy;10:2;;400
16;xchrisx;10:4;;400
17;mokkelinho;3:6;;240
18;Lord-ENZO;137:2;;148
19;fanat1c;137:5;;92
20;HappySkul.de;6:1;;91
21;Nightmare;137:3;;60
22;BrainBug;138:1;;55
23;W4Ck31D4Ck31;138:2;;50
24;germane;11:1;;40
25;ichpwneuchihrkellerkinder;3:7;;38
26;bardock01;8:1;;36
27;Wolf2k;137:7;;25
28;Siith;6:5;;22
29;Hacksaw;1:5;;20
30;kumba_y0;138:4;;15
31;KarmaPolice;3:4;;10
32;bitburger;5:1;;5
33;One_Of_Eight;7:1;;5
34;AffeMitWaffe;4:1;;3
35;stl.silence;6:2;;0
36;Flowshee;6:3;;0
37;PhiLLoW;9:1;;0
38;bOoMeR;3:2;;0
39;Schmitti;7:2;;0
40;SevenSez;7:3;;0
41;Chrisman;10:6;;0
42;Unholy16-XT;6:6;;0
43;Wurstbrot;3:1;;0
44;yellow.alien;3:5;;0
45;saubaeer;10:1;;0
46;Ben-Mirro;10:3;;0
47;Scott;3:8;;0
