1;mokkelinho;3:6;;59517045
2;ichpwneuchihrkellerkinder;3:7;;57308576
3;W4Ck31D4Ck31;138:2;;55219313
4;BrainBug;138:1;;45760173
5;Unholy16-XT;6:6;;42125115
6;yellow.alien;3:5;;37115900
7;-evuel-;2:1;;29782095
8;KarmaPolice;3:4;;27779398
9;kumba_y0;138:4;;25503193
10;Siith;6:5;;25349433
11;One_Of_Eight;7:1;;25144028
12;saubaeer;10:1;;22837864
13;seppel;5:4;;22641603
14;bardock01;8:1;;18462890
15;Nightmare;137:3;;17540541
16;Ben-Mirro;10:3;;16560833
17;AffeMitWaffe;4:1;;16434005
18;HappySkul.de;6:1;;13597586
19;Ezy;10:2;;13448510
20;germane;11:1;;13223578
21;bOoMeR;3:2;;11823500
22;Schmitti;7:2;;11385133
23;Scott;3:8;;9738300
24;stl.silence;6:2;;6954069
25;fanat1c;137:5;;6014328
26;BiohazardSoldier;140:2;;5910782
27;Hiob;1:1;;5871542
28;Wolf2k;137:7;;5262423
29;xchrisx;10:4;;3710487
30;Cyberroller;1:4;;3634442
31;xXxNevaDiexXx;1:3;;3514487
32;Lord-ENZO;137:2;;3447632
33;SevenSez;7:3;;3413960
34;Chrisman;10:6;;2700333
35;AsterixXx;6:7;;2481963
36;Gutschimoto;140:1;;1438339
37;PRESTiGE;5:2;;982061
38;13obbel;6:4;;704341
39;lore;5:3;;664462
40;Hacksaw;1:5;;466953
41;bitburger;5:1;;337127
42;busTa;1:2;;173256
43;Lorenor-Zorro;137:6;;132440
44;NeKrOnOx;137:1;;74712
45;Flowshee;6:3;;1000
46;PhiLLoW;9:1;;1000
47;Wurstbrot;3:1;;1000
