mokkelinho;3:6;;Kristall;59517045;crystal
W4Ck31D4Ck31;138:2;;Metall;63367664;metal
lore;5:3;;Asteroiden;888;roids
PRESTiGE;5:2;;Kristall Extraktoren;2277;ex_crystal
PRESTiGE;5:2;;Metall Extraktoren;4307;ex_metal
Wolf2k;137:7;;Scanverstärker;4121;amp
AsterixXx;6:7;;Scanblocker;12250;blocker
PRESTiGE;5:2;;Jäger;48000;s1
seppel;5:4;;Bomber;54311;s2
bitburger;5:1;;Fregatte;41337;s3
PRESTiGE;5:2;;Zerstörer;9000;s4
lore;5:3;;Kreuzer;2000;s5
lore;5:3;;Schlachtschiff;1900;s6
bitburger;5:1;;Träger;3188;s7
PRESTiGE;5:2;;Kaperschiff;400000;s9
stl.silence;6:2;;Schutzschiff;207364;s10
seppel;5:4;;Rubium;240000;g1
Hacksaw;1:5;;Pulsar;10000;g2
HappySkul.de;6:1;;Coon;305;g3
NeKrOnOx;137:1;;Centurion;1273;g4
Hacksaw;1:5;;Horus;402763;g5
