1;PRESTiGE;5:2;;2277
2;bitburger;5:1;;2047
3;lore;5:3;;1974
4;seppel;5:4;;1658
5;Hacksaw;1:5;;649
6;Cyberroller;1:4;;473
7;xXxNevaDiexXx;1:3;;450
8;stl.silence;6:2;;415
9;Gutschimoto;140:1;;299
10;busTa;1:2;;185
11;fanat1c;137:5;;173
12;xchrisx;10:4;;169
13;Lorenor-Zorro;137:6;;153
14;saubaeer;10:1;;149
15;BiohazardSoldier;140:2;;145
16;Hiob;1:1;;126
17;13obbel;6:4;;99
18;Schmitti;7:2;;99
19;HappySkul.de;6:1;;92
20;AsterixXx;6:7;;80
21;Lord-ENZO;137:2;;69
22;Ezy;10:2;;62
23;AffeMitWaffe;4:1;;60
24;SevenSez;7:3;;60
25;Nightmare;137:3;;53
26;One_Of_Eight;7:1;;49
27;-evuel-;2:1;;42
28;NeKrOnOx;137:1;;31
29;Scott;3:8;;27
30;Wolf2k;137:7;;24
31;W4Ck31D4Ck31;138:2;;20
32;kumba_y0;138:4;;18
33;BrainBug;138:1;;9
34;mokkelinho;3:6;;9
35;bardock01;8:1;;9
36;KarmaPolice;3:4;;9
37;germane;11:1;;9
38;ichpwneuchihrkellerkinder;3:7;;9
39;Unholy16-XT;6:6;;3
40;Flowshee;6:3;;0
41;PhiLLoW;9:1;;0
42;bOoMeR;3:2;;0
43;Chrisman;10:6;;0
44;Siith;6:5;;0
45;Wurstbrot;3:1;;0
46;yellow.alien;3:5;;0
47;Ben-Mirro;10:3;;0
