1;PRESTiGE;5:2;;4307
2;bitburger;5:1;;4040
3;lore;5:3;;3961
4;seppel;5:4;;3521
5;Hacksaw;1:5;;1211
6;Cyberroller;1:4;;1131
7;xXxNevaDiexXx;1:3;;1068
8;busTa;1:2;;884
9;NeKrOnOx;137:1;;652
10;Gutschimoto;140:1;;489
11;fanat1c;137:5;;474
12;BiohazardSoldier;140:2;;451
13;xchrisx;10:4;;444
14;stl.silence;6:2;;425
15;HappySkul.de;6:1;;406
16;13obbel;6:4;;404
17;Lorenor-Zorro;137:6;;399
18;AsterixXx;6:7;;389
19;Hiob;1:1;;355
20;Ezy;10:2;;318
21;Lord-ENZO;137:2;;315
22;bardock01;8:1;;178
23;Schmitti;7:2;;145
24;SevenSez;7:3;;119
25;kumba_y0;138:4;;111
26;-evuel-;2:1;;99
27;saubaeer;10:1;;81
28;Nightmare;137:3;;79
29;Wolf2k;137:7;;57
30;One_Of_Eight;7:1;;49
31;W4Ck31D4Ck31;138:2;;44
32;BrainBug;138:1;;37
33;KarmaPolice;3:4;;34
34;ichpwneuchihrkellerkinder;3:7;;21
35;AffeMitWaffe;4:1;;20
36;mokkelinho;3:6;;12
37;Unholy16-XT;6:6;;12
38;germane;11:1;;9
39;Scott;3:8;;9
40;Flowshee;6:3;;0
41;PhiLLoW;9:1;;0
42;bOoMeR;3:2;;0
43;Chrisman;10:6;;0
44;Siith;6:5;;0
45;Wurstbrot;3:1;;0
46;yellow.alien;3:5;;0
47;Ben-Mirro;10:3;;0
