1;seppel;5:4;;240000
2;PRESTiGE;5:2;;70000
3;Hacksaw;1:5;;10234
4;stl.silence;6:2;;5834
5;Hiob;1:1;;5191
6;AffeMitWaffe;4:1;;3627
7;Nightmare;137:3;;3375
8;Gutschimoto;140:1;;3333
9;W4Ck31D4Ck31;138:2;;2833
10;BiohazardSoldier;140:2;;1111
11;kumba_y0;138:4;;951
12;fanat1c;137:5;;701
13;13obbel;6:4;;623
14;Lorenor-Zorro;137:6;;456
15;lore;5:3;;444
16;AsterixXx;6:7;;404
17;SevenSez;7:3;;223
18;Siith;6:5;;147
19;yellow.alien;3:5;;120
20;One_Of_Eight;7:1;;87
21;Schmitti;7:2;;22
22;Ben-Mirro;10:3;;0
23;xchrisx;10:4;;0
24;NeKrOnOx;137:1;;0
25;busTa;1:2;;0
26;BrainBug;138:1;;0
27;bardock01;8:1;;0
28;bOoMeR;3:2;;0
29;Lord-ENZO;137:2;;0
30;ichpwneuchihrkellerkinder;3:7;;0
31;xXxNevaDiexXx;1:3;;0
32;Flowshee;6:3;;0
33;bitburger;5:1;;0
34;Wurstbrot;3:1;;0
35;mokkelinho;3:6;;0
36;Ezy;10:2;;0
37;Scott;3:8;;0
38;Cyberroller;1:4;;0
39;-evuel-;2:1;;0
40;Chrisman;10:6;;0
41;KarmaPolice;3:4;;0
42;saubaeer;10:1;;0
43;Wolf2k;137:7;;0
44;Unholy16-XT;6:6;;0
45;PhiLLoW;9:1;;0
46;HappySkul.de;6:1;;0
47;germane;11:1;;0
