1;Hacksaw;1:5;;10000
2;PRESTiGE;5:2;;5000
3;lore;5:3;;4444
4;stl.silence;6:2;;714
5;Lorenor-Zorro;137:6;;500
6;13obbel;6:4;;391
7;fanat1c;137:5;;158
8;AsterixXx;6:7;;150
9;BiohazardSoldier;140:2;;111
10;Gutschimoto;140:1;;111
11;One_Of_Eight;7:1;;109
12;SevenSez;7:3;;50
13;AffeMitWaffe;4:1;;40
14;Schmitti;7:2;;18
15;Ben-Mirro;10:3;;0
16;xchrisx;10:4;;0
17;NeKrOnOx;137:1;;0
18;yellow.alien;3:5;;0
19;busTa;1:2;;0
20;BrainBug;138:1;;0
21;Nightmare;137:3;;0
22;bardock01;8:1;;0
23;bOoMeR;3:2;;0
24;Lord-ENZO;137:2;;0
25;ichpwneuchihrkellerkinder;3:7;;0
26;xXxNevaDiexXx;1:3;;0
27;Siith;6:5;;0
28;W4Ck31D4Ck31;138:2;;0
29;Flowshee;6:3;;0
30;bitburger;5:1;;0
31;Wurstbrot;3:1;;0
32;mokkelinho;3:6;;0
33;Ezy;10:2;;0
34;Scott;3:8;;0
35;Cyberroller;1:4;;0
36;-evuel-;2:1;;0
37;Chrisman;10:6;;0
38;KarmaPolice;3:4;;0
39;seppel;5:4;;0
40;saubaeer;10:1;;0
41;Wolf2k;137:7;;0
42;Unholy16-XT;6:6;;0
43;kumba_y0;138:4;;0
44;PhiLLoW;9:1;;0
45;HappySkul.de;6:1;;0
46;germane;11:1;;0
47;Hiob;1:1;;0
