1;HappySkul.de;6:1;;305
2;PRESTiGE;5:2;;300
3;fanat1c;137:5;;283
4;13obbel;6:4;;114
5;SevenSez;7:3;;77
6;lore;5:3;;44
7;stl.silence;6:2;;17
8;One_Of_Eight;7:1;;16
9;BiohazardSoldier;140:2;;11
10;Gutschimoto;140:1;;11
11;bardock01;8:1;;4
12;Lorenor-Zorro;137:6;;2
13;Ben-Mirro;10:3;;0
14;Hacksaw;1:5;;0
15;AsterixXx;6:7;;0
16;xchrisx;10:4;;0
17;NeKrOnOx;137:1;;0
18;yellow.alien;3:5;;0
19;busTa;1:2;;0
20;BrainBug;138:1;;0
21;Nightmare;137:3;;0
22;bOoMeR;3:2;;0
23;Lord-ENZO;137:2;;0
24;ichpwneuchihrkellerkinder;3:7;;0
25;xXxNevaDiexXx;1:3;;0
26;Siith;6:5;;0
27;W4Ck31D4Ck31;138:2;;0
28;Flowshee;6:3;;0
29;bitburger;5:1;;0
30;Wurstbrot;3:1;;0
31;mokkelinho;3:6;;0
32;Ezy;10:2;;0
33;Scott;3:8;;0
34;Cyberroller;1:4;;0
35;-evuel-;2:1;;0
36;Chrisman;10:6;;0
37;KarmaPolice;3:4;;0
38;Schmitti;7:2;;0
39;seppel;5:4;;0
40;saubaeer;10:1;;0
41;Wolf2k;137:7;;0
42;Unholy16-XT;6:6;;0
43;kumba_y0;138:4;;0
44;PhiLLoW;9:1;;0
45;germane;11:1;;0
46;Hiob;1:1;;0
47;AffeMitWaffe;4:1;;0
