1;NeKrOnOx;137:1;;1273
2;fanat1c;137:5;;238
3;BiohazardSoldier;140:2;;160
4;Ezy;10:2;;136
5;One_Of_Eight;7:1;;112
6;kumba_y0;138:4;;110
7;SevenSez;7:3;;103
8;stl.silence;6:2;;70
9;Schmitti;7:2;;44
10;13obbel;6:4;;40
11;HappySkul.de;6:1;;12
12;lore;5:3;;4
13;Gutschimoto;140:1;;1
14;Ben-Mirro;10:3;;0
15;Hacksaw;1:5;;0
16;AsterixXx;6:7;;0
17;xchrisx;10:4;;0
18;yellow.alien;3:5;;0
19;busTa;1:2;;0
20;BrainBug;138:1;;0
21;Nightmare;137:3;;0
22;bardock01;8:1;;0
23;bOoMeR;3:2;;0
24;Lord-ENZO;137:2;;0
25;ichpwneuchihrkellerkinder;3:7;;0
26;xXxNevaDiexXx;1:3;;0
27;Siith;6:5;;0
28;W4Ck31D4Ck31;138:2;;0
29;Flowshee;6:3;;0
30;bitburger;5:1;;0
31;Wurstbrot;3:1;;0
32;mokkelinho;3:6;;0
33;Scott;3:8;;0
34;Cyberroller;1:4;;0
35;-evuel-;2:1;;0
36;Chrisman;10:6;;0
37;PRESTiGE;5:2;;0
38;KarmaPolice;3:4;;0
39;seppel;5:4;;0
40;saubaeer;10:1;;0
41;Wolf2k;137:7;;0
42;Unholy16-XT;6:6;;0
43;PhiLLoW;9:1;;0
44;germane;11:1;;0
45;Hiob;1:1;;0
46;AffeMitWaffe;4:1;;0
47;Lorenor-Zorro;137:6;;0
