1;W4Ck31D4Ck31;138:2;;63367664
2;seppel;5:4;;54699751
3;mokkelinho;3:6;;53251272
4;Unholy16-XT;6:6;;44911943
5;-evuel-;2:1;;37156765
6;ichpwneuchihrkellerkinder;3:7;;36938011
7;kumba_y0;138:4;;36192758
8;yellow.alien;3:5;;35775068
9;One_Of_Eight;7:1;;21882003
10;germane;11:1;;21338914
11;bardock01;8:1;;20393914
12;KarmaPolice;3:4;;19987939
13;saubaeer;10:1;;18584543
14;PRESTiGE;5:2;;17476395
15;Ben-Mirro;10:3;;16570000
16;AffeMitWaffe;4:1;;12046278
17;Siith;6:5;;11999651
18;BiohazardSoldier;140:2;;10615438
19;HappySkul.de;6:1;;9677103
20;Ezy;10:2;;9627509
21;Scott;3:8;;8945200
22;13obbel;6:4;;7983848
23;Schmitti;7:2;;7071703
24;stl.silence;6:2;;6887387
25;bitburger;5:1;;6802422
26;BrainBug;138:1;;6634046
27;fanat1c;137:5;;6152915
28;Wolf2k;137:7;;6087816
29;xXxNevaDiexXx;1:3;;5981246
30;bOoMeR;3:2;;5949333
31;SevenSez;7:3;;4296604
32;lore;5:3;;3680786
33;Hacksaw;1:5;;3497940
34;Gutschimoto;140:1;;2046900
35;Lorenor-Zorro;137:6;;1755631
36;Cyberroller;1:4;;1387048
37;Chrisman;10:6;;1367166
38;Nightmare;137:3;;941671
39;busTa;1:2;;868825
40;AsterixXx;6:7;;337415
41;Hiob;1:1;;336676
42;NeKrOnOx;137:1;;188292
43;Lord-ENZO;137:2;;97795
44;xchrisx;10:4;;94529
45;Flowshee;6:3;;1000
46;PhiLLoW;9:1;;1000
47;Wurstbrot;3:1;;1000
