1;PRESTiGE;5:2;;48000
2;lore;5:3;;44444
3;BiohazardSoldier;140:2;;22222
4;stl.silence;6:2;;6160
5;xchrisx;10:4;;2542
6;One_Of_Eight;7:1;;1696
7;fanat1c;137:5;;919
8;Gutschimoto;140:1;;887
9;AffeMitWaffe;4:1;;750
10;Ezy;10:2;;409
11;AsterixXx;6:7;;279
12;Lorenor-Zorro;137:6;;169
13;Scott;3:8;;0
14;Hacksaw;1:5;;0
15;mokkelinho;3:6;;0
16;Lord-ENZO;137:2;;0
17;KarmaPolice;3:4;;0
18;busTa;1:2;;0
19;HappySkul.de;6:1;;0
20;W4Ck31D4Ck31;138:2;;0
21;Flowshee;6:3;;0
22;Nightmare;137:3;;0
23;bardock01;8:1;;0
24;Schmitti;7:2;;0
25;germane;11:1;;0
26;xXxNevaDiexXx;1:3;;0
27;Siith;6:5;;0
28;kumba_y0;138:4;;0
29;13obbel;6:4;;0
30;bitburger;5:1;;0
31;Wurstbrot;3:1;;0
32;seppel;5:4;;0
33;ichpwneuchihrkellerkinder;3:7;;0
34;Cyberroller;1:4;;0
35;Unholy16-XT;6:6;;0
36;PhiLLoW;9:1;;0
37;yellow.alien;3:5;;0
38;SevenSez;7:3;;0
39;Ben-Mirro;10:3;;0
40;Wolf2k;137:7;;0
41;-evuel-;2:1;;0
42;bOoMeR;3:2;;0
43;NeKrOnOx;137:1;;0
44;saubaeer;10:1;;0
45;Hiob;1:1;;0
46;Chrisman;10:6;;0
47;BrainBug;138:1;;0
