1;stl.silence;6:2;;207364
2;PRESTiGE;5:2;;200000
3;AsterixXx;6:7;;79120
4;Gutschimoto;140:1;;55555
5;BiohazardSoldier;140:2;;33333
6;13obbel;6:4;;22249
7;bardock01;8:1;;20364
8;ichpwneuchihrkellerkinder;3:7;;10000
9;Hiob;1:1;;8717
10;AffeMitWaffe;4:1;;4350
11;One_Of_Eight;7:1;;1556
12;Schmitti;7:2;;1150
13;Unholy16-XT;6:6;;1000
14;Scott;3:8;;0
15;Hacksaw;1:5;;0
16;mokkelinho;3:6;;0
17;Lord-ENZO;137:2;;0
18;KarmaPolice;3:4;;0
19;busTa;1:2;;0
20;HappySkul.de;6:1;;0
21;W4Ck31D4Ck31;138:2;;0
22;Flowshee;6:3;;0
23;Nightmare;137:3;;0
24;Ezy;10:2;;0
25;germane;11:1;;0
26;xXxNevaDiexXx;1:3;;0
27;Siith;6:5;;0
28;kumba_y0;138:4;;0
29;bitburger;5:1;;0
30;Wurstbrot;3:1;;0
31;fanat1c;137:5;;0
32;seppel;5:4;;0
33;Cyberroller;1:4;;0
34;xchrisx;10:4;;0
35;PhiLLoW;9:1;;0
36;yellow.alien;3:5;;0
37;SevenSez;7:3;;0
38;Lorenor-Zorro;137:6;;0
39;Ben-Mirro;10:3;;0
40;Wolf2k;137:7;;0
41;-evuel-;2:1;;0
42;bOoMeR;3:2;;0
43;NeKrOnOx;137:1;;0
44;lore;5:3;;0
45;saubaeer;10:1;;0
46;Chrisman;10:6;;0
47;BrainBug;138:1;;0
