1;seppel;5:4;;54311
2;One_Of_Eight;7:1;;25373
3;Gutschimoto;140:1;;21949
4;AsterixXx;6:7;;14277
5;13obbel;6:4;;11985
6;HappySkul.de;6:1;;9940
7;saubaeer;10:1;;9180
8;xchrisx;10:4;;6244
9;stl.silence;6:2;;5183
10;Ezy;10:2;;4514
11;Hiob;1:1;;4000
12;bardock01;8:1;;2429
13;BiohazardSoldier;140:2;;2222
14;Nightmare;137:3;;1699
15;lore;5:3;;1337
16;fanat1c;137:5;;1240
17;Schmitti;7:2;;1190
18;Wolf2k;137:7;;941
19;Lorenor-Zorro;137:6;;310
20;kumba_y0;138:4;;253
21;SevenSez;7:3;;238
22;Scott;3:8;;0
23;Hacksaw;1:5;;0
24;mokkelinho;3:6;;0
25;Lord-ENZO;137:2;;0
26;KarmaPolice;3:4;;0
27;busTa;1:2;;0
28;W4Ck31D4Ck31;138:2;;0
29;Flowshee;6:3;;0
30;germane;11:1;;0
31;xXxNevaDiexXx;1:3;;0
32;Siith;6:5;;0
33;bitburger;5:1;;0
34;Wurstbrot;3:1;;0
35;AffeMitWaffe;4:1;;0
36;ichpwneuchihrkellerkinder;3:7;;0
37;Cyberroller;1:4;;0
38;Unholy16-XT;6:6;;0
39;PhiLLoW;9:1;;0
40;PRESTiGE;5:2;;0
41;yellow.alien;3:5;;0
42;Ben-Mirro;10:3;;0
43;-evuel-;2:1;;0
44;bOoMeR;3:2;;0
45;NeKrOnOx;137:1;;0
46;Chrisman;10:6;;0
47;BrainBug;138:1;;0
