1;bitburger;5:1;;41337
2;Cyberroller;1:4;;28764
3;Siith;6:5;;8922
4;PRESTiGE;5:2;;8000
5;Gutschimoto;140:1;;5554
6;lore;5:3;;5500
7;stl.silence;6:2;;4179
8;seppel;5:4;;3918
9;Hiob;1:1;;2910
10;ichpwneuchihrkellerkinder;3:7;;2500
11;HappySkul.de;6:1;;1996
12;Hacksaw;1:5;;1943
13;BiohazardSoldier;140:2;;1111
14;xXxNevaDiexXx;1:3;;819
15;13obbel;6:4;;630
16;AffeMitWaffe;4:1;;550
17;One_Of_Eight;7:1;;511
18;AsterixXx;6:7;;244
19;W4Ck31D4Ck31;138:2;;189
20;Ezy;10:2;;23
21;Scott;3:8;;0
22;mokkelinho;3:6;;0
23;Lord-ENZO;137:2;;0
24;KarmaPolice;3:4;;0
25;busTa;1:2;;0
26;Flowshee;6:3;;0
27;Nightmare;137:3;;0
28;bardock01;8:1;;0
29;Schmitti;7:2;;0
30;germane;11:1;;0
31;kumba_y0;138:4;;0
32;Wurstbrot;3:1;;0
33;fanat1c;137:5;;0
34;Unholy16-XT;6:6;;0
35;xchrisx;10:4;;0
36;PhiLLoW;9:1;;0
37;yellow.alien;3:5;;0
38;SevenSez;7:3;;0
39;Lorenor-Zorro;137:6;;0
40;Ben-Mirro;10:3;;0
41;Wolf2k;137:7;;0
42;-evuel-;2:1;;0
43;bOoMeR;3:2;;0
44;NeKrOnOx;137:1;;0
45;saubaeer;10:1;;0
46;Chrisman;10:6;;0
47;BrainBug;138:1;;0
