1;PRESTiGE;5:2;;9000
2;Siith;6:5;;6302
3;BiohazardSoldier;140:2;;2222
4;HappySkul.de;6:1;;2018
5;lore;5:3;;2000
6;Hiob;1:1;;1894
7;xchrisx;10:4;;1817
8;13obbel;6:4;;1552
9;ichpwneuchihrkellerkinder;3:7;;1500
10;One_Of_Eight;7:1;;311
11;Ezy;10:2;;193
12;stl.silence;6:2;;176
13;AffeMitWaffe;4:1;;160
14;Gutschimoto;140:1;;92
15;AsterixXx;6:7;;56
16;bardock01;8:1;;9
17;Scott;3:8;;0
18;Hacksaw;1:5;;0
19;mokkelinho;3:6;;0
20;Lord-ENZO;137:2;;0
21;KarmaPolice;3:4;;0
22;busTa;1:2;;0
23;W4Ck31D4Ck31;138:2;;0
24;Flowshee;6:3;;0
25;Nightmare;137:3;;0
26;Schmitti;7:2;;0
27;germane;11:1;;0
28;xXxNevaDiexXx;1:3;;0
29;kumba_y0;138:4;;0
30;bitburger;5:1;;0
31;Wurstbrot;3:1;;0
32;fanat1c;137:5;;0
33;seppel;5:4;;0
34;Cyberroller;1:4;;0
35;Unholy16-XT;6:6;;0
36;PhiLLoW;9:1;;0
37;yellow.alien;3:5;;0
38;SevenSez;7:3;;0
39;Lorenor-Zorro;137:6;;0
40;Ben-Mirro;10:3;;0
41;Wolf2k;137:7;;0
42;-evuel-;2:1;;0
43;bOoMeR;3:2;;0
44;NeKrOnOx;137:1;;0
45;saubaeer;10:1;;0
46;Chrisman;10:6;;0
47;BrainBug;138:1;;0
