1;lore;5:3;;2000
2;Gutschimoto;140:1;;1091
3;Hiob;1:1;;1000
4;fanat1c;137:5;;264
5;13obbel;6:4;;155
6;Wolf2k;137:7;;145
7;HappySkul.de;6:1;;139
8;W4Ck31D4Ck31;138:2;;127
9;BiohazardSoldier;140:2;;111
10;One_Of_Eight;7:1;;87
11;Schmitti;7:2;;72
12;SevenSez;7:3;;72
13;bardock01;8:1;;47
14;stl.silence;6:2;;22
15;AsterixXx;6:7;;20
16;Scott;3:8;;0
17;Hacksaw;1:5;;0
18;mokkelinho;3:6;;0
19;Lord-ENZO;137:2;;0
20;KarmaPolice;3:4;;0
21;busTa;1:2;;0
22;Flowshee;6:3;;0
23;Nightmare;137:3;;0
24;Ezy;10:2;;0
25;germane;11:1;;0
26;xXxNevaDiexXx;1:3;;0
27;Siith;6:5;;0
28;kumba_y0;138:4;;0
29;bitburger;5:1;;0
30;Wurstbrot;3:1;;0
31;AffeMitWaffe;4:1;;0
32;seppel;5:4;;0
33;ichpwneuchihrkellerkinder;3:7;;0
34;Cyberroller;1:4;;0
35;Unholy16-XT;6:6;;0
36;xchrisx;10:4;;0
37;PhiLLoW;9:1;;0
38;PRESTiGE;5:2;;0
39;yellow.alien;3:5;;0
40;Lorenor-Zorro;137:6;;0
41;Ben-Mirro;10:3;;0
42;-evuel-;2:1;;0
43;bOoMeR;3:2;;0
44;NeKrOnOx;137:1;;0
45;saubaeer;10:1;;0
46;Chrisman;10:6;;0
47;BrainBug;138:1;;0
