1;lore;5:3;;1900
2;Schmitti;7:2;;1226
3;SevenSez;7:3;;1098
4;bardock01;8:1;;1044
5;BiohazardSoldier;140:2;;666
6;One_Of_Eight;7:1;;639
7;KarmaPolice;3:4;;355
8;Hiob;1:1;;199
9;fanat1c;137:5;;109
10;13obbel;6:4;;87
11;HappySkul.de;6:1;;48
12;Gutschimoto;140:1;;33
13;AsterixXx;6:7;;15
14;Ezy;10:2;;11
15;stl.silence;6:2;;3
16;Scott;3:8;;0
17;Hacksaw;1:5;;0
18;mokkelinho;3:6;;0
19;Lord-ENZO;137:2;;0
20;busTa;1:2;;0
21;W4Ck31D4Ck31;138:2;;0
22;Flowshee;6:3;;0
23;Nightmare;137:3;;0
24;germane;11:1;;0
25;xXxNevaDiexXx;1:3;;0
26;Siith;6:5;;0
27;kumba_y0;138:4;;0
28;bitburger;5:1;;0
29;Wurstbrot;3:1;;0
30;AffeMitWaffe;4:1;;0
31;seppel;5:4;;0
32;ichpwneuchihrkellerkinder;3:7;;0
33;Cyberroller;1:4;;0
34;Unholy16-XT;6:6;;0
35;xchrisx;10:4;;0
36;PhiLLoW;9:1;;0
37;PRESTiGE;5:2;;0
38;yellow.alien;3:5;;0
39;Lorenor-Zorro;137:6;;0
40;Ben-Mirro;10:3;;0
41;Wolf2k;137:7;;0
42;-evuel-;2:1;;0
43;bOoMeR;3:2;;0
44;NeKrOnOx;137:1;;0
45;saubaeer;10:1;;0
46;Chrisman;10:6;;0
47;BrainBug;138:1;;0
