1;bitburger;5:1;;3188
2;Hiob;1:1;;2110
3;seppel;5:4;;1783
4;lore;5:3;;1700
5;PRESTiGE;5:2;;954
6;HappySkul.de;6:1;;666
7;xchrisx;10:4;;448
8;Gutschimoto;140:1;;436
9;BiohazardSoldier;140:2;;333
10;One_Of_Eight;7:1;;247
11;AsterixXx;6:7;;114
12;Schmitti;7:2;;100
13;SevenSez;7:3;;99
14;NeKrOnOx;137:1;;55
15;Ezy;10:2;;50
16;stl.silence;6:2;;25
17;fanat1c;137:5;;16
18;Lorenor-Zorro;137:6;;11
19;Scott;3:8;;0
20;Hacksaw;1:5;;0
21;mokkelinho;3:6;;0
22;Lord-ENZO;137:2;;0
23;KarmaPolice;3:4;;0
24;busTa;1:2;;0
25;W4Ck31D4Ck31;138:2;;0
26;Flowshee;6:3;;0
27;Nightmare;137:3;;0
28;bardock01;8:1;;0
29;germane;11:1;;0
30;xXxNevaDiexXx;1:3;;0
31;Siith;6:5;;0
32;kumba_y0;138:4;;0
33;13obbel;6:4;;0
34;Wurstbrot;3:1;;0
35;AffeMitWaffe;4:1;;0
36;ichpwneuchihrkellerkinder;3:7;;0
37;Cyberroller;1:4;;0
38;Unholy16-XT;6:6;;0
39;PhiLLoW;9:1;;0
40;yellow.alien;3:5;;0
41;Ben-Mirro;10:3;;0
42;Wolf2k;137:7;;0
43;-evuel-;2:1;;0
44;bOoMeR;3:2;;0
45;saubaeer;10:1;;0
46;Chrisman;10:6;;0
47;BrainBug;138:1;;0
