1;PRESTiGE;5:2;;400000
2;bitburger;5:1;;301252
3;Lorenor-Zorro;137:6;;124049
4;seppel;5:4;;106400
5;fanat1c;137:5;;92950
6;Lord-ENZO;137:2;;83819
7;Gutschimoto;140:1;;66514
8;xXxNevaDiexXx;1:3;;65570
9;Ezy;10:2;;57252
10;13obbel;6:4;;56579
11;Nightmare;137:3;;49485
12;Hacksaw;1:5;;44457
13;lore;5:3;;36000
14;Cyberroller;1:4;;27654
15;BiohazardSoldier;140:2;;24897
16;bardock01;8:1;;18073
17;yellow.alien;3:5;;17850
18;HappySkul.de;6:1;;15339
19;-evuel-;2:1;;10686
20;KarmaPolice;3:4;;8694
21;Unholy16-XT;6:6;;6630
22;stl.silence;6:2;;6299
23;ichpwneuchihrkellerkinder;3:7;;5000
24;busTa;1:2;;3090
25;AffeMitWaffe;4:1;;1750
26;AsterixXx;6:7;;1428
27;One_Of_Eight;7:1;;622
28;Schmitti;7:2;;233
29;Siith;6:5;;133
30;Scott;3:8;;0
31;mokkelinho;3:6;;0
32;W4Ck31D4Ck31;138:2;;0
33;Flowshee;6:3;;0
34;germane;11:1;;0
35;kumba_y0;138:4;;0
36;Wurstbrot;3:1;;0
37;xchrisx;10:4;;0
38;PhiLLoW;9:1;;0
39;SevenSez;7:3;;0
40;Ben-Mirro;10:3;;0
41;Wolf2k;137:7;;0
42;bOoMeR;3:2;;0
43;NeKrOnOx;137:1;;0
44;saubaeer;10:1;;0
45;Hiob;1:1;;0
46;Chrisman;10:6;;0
47;BrainBug;138:1;;0
