1;Drastic;404:7;JallaJalla;349300
2;ytsed;351:3;NL;336123
3;KC-ELBFLORENZ;511:4;M-_-I;123765
4;Voltago;125:3;NL;118494
5;REtender;251:9;NL;114632
6;TommyTB;100:6;°o° ;106195
7;Bachus;34:6;MoR;90945
8;othi;6:8;OutlawZ;89511
9;butterbrot;20:9;#-rp-;85836
10;BoeserWurm;2013:1;w00t;82211
11;matte85;511:3;M-_-I;78000
12;Machete;189:1;Plüschis;77934
13;Aaron;20:2;#-rp-;76825
14;Blubaqua;189:9;Plüschis;75761
15;Terrance;909:4;~GA~;70014
16;schmidt206;103:7;[ASK];68573
17;Keks;222:9;M-_-I;68000
18;Kniescheibe;666:5;w00t;65367
19;Goldfever;909:1;~GA~;62696
20;Timmy;909:6;~GA~;59600
21;Rudelbert;1054:4;F.A.R.G.;47000
22;4:4;4:4;Plüschis;42695
23;Gater;338:9;MoR;42009
24;Falke;511:5;M-_-I;40994
25;BA5H0R;178:3;Templar;40892
26;CrimsonKing;7:9;-KiBO-;36380
27;Blubberblase;16:10;;33500
28;Full-Metal-Jacket;178:1;Templar;33000
29;Hustensaft;44:5;F.A.R.G.;32303
30;Zetti;9:10;Templar;32160
31;Barili;68:1;#PDX;28000
32;morphium;13:6;LND;26656
33;Ossi-_-;403:2;JallaJalla;26000
34;ich.chill.super.böhse;511:6;M-_-I;25000
35;Scream;862:7;||GoF||;25000
36;Woznafi;780:9;JallaJalla;25000
37;R3PO;23:8;Commonweal;22693
38;Poisoneve;833:1;||GoF||;22000
39;Sonny;780:5;JallaJalla;22000
40;Saxdaanhalta;833:6;||GoF||;20919
41;Zaphod;833:2;||GoF||;20860
42;Illuminator;103:3;[ASK];20102
43;ebastuart;3:1;;20000
44;CramzZz;49:6;hippler;20000
45;Altes_Kamuffel;909:5;~GA~;17821
46;Alu;16:1;;17500
47;odin_da;1054:3;F.A.R.G.;17433
48;Wolf;35:2;[NR];17427
49;RouX;66:5;Uhrwerk;16685
50;biro;40:2;-AsB-;16337
51;BO2005;136:2;8472;15650
52;RainbowSailorZ;21:9;;15204
53;Nudelsupp;89:2;8472;15000
54;-Midnight-;44:3;F.A.R.G.;14966
55;Agent_Provocateur;403:7;JallaJalla;14060
56;::76ers::MechWarrior;404:4;JallaJalla;13653
57;3k1;222:2;M-_-I;13547
58;camperkill;1682:4;Revealight;13000
59;bronco0105;28:8;BuN;12875
60;zeckle;103:5;[ASK];12632
61;snuffmaster;89:8;8472;12355
62;Bartucar;34:2;MoR;12325
63;sonJanssen;100:7;°o° ;12292
64;Topsmart;100:9;°o° ;11401
65;EcKi;68:4;#PDX;11265
66;UltimateWarrior;780:8;JallaJalla;11133
67;DarkGiant;9:3;Templar;11000
68;Todi;19:4;NNRW;10321
69;DerLuu;511:2;M-_-I;10000
70;UlkigerPimpf;1078:5;Uhrwerk;10000
71;AntroXAres;68:5;#PDX;10000
72;Alkz;125:6;NL;10000
73;Buster;222:4;M-_-I;10000
74;Shepert;11:3;-GAHQ-;9612
75;Escape;1337:5;MoR;9308
76;Arrows;11:10;-GAHQ-;8736
77;oes0phagus;61:3;Templar;8132
78;Pepe;46:6;;8000
79;Icefire;66:9;Uhrwerk;7890
80;Stardust;28:4;BuN;7777
81;Sirius;468:2;n1c´e;7600
82;Spielzeug;61:4;Templar;7556
83;DarkWarrior;65:4;-GAHQ-;7500
84;Hot;29:10;;7482
85;IronEagle;9:5;Templar;7094
86;XHangoverx;43:9;°o° ;7000
87;hretep;103:1;[ASK];7000
88;craccer;511:7;M-_-I;7000
89;neon;1111:5;#PDX;7000
90;Monti_Jones;82:5;[D]ominion;6400
91;spiriT;2013:7;w00t;6177
92;Mooo;403:5;JallaJalla;6100
93;Laran;780:3;JallaJalla;6000
94;Reapy;1337:2;MoR;6000
95;_Lotte_;100:5;°o° ;6000
96;sachse;8:7;BuN;6000
97;ColonelBlair;40:8;-AsB-;5997
98;Remus89;21:7;;5322
99;sprudel;338:10;MoR;5299
100;zuiq;16:13;;5089
