1;Luckystr1ker;1111:2;#PDX;539510688
2;maVec;222:3;M-_-I;422335988
3;nom4m;82:1;[D]ominion;343417697
4;Sibu;34:4;MoR;306750396
5;Silentdragon;351:8;NL;302316925
6;Salayer;2:9;fluffy;280313309
7;Schroeffu;1111:6;#PDX;241349732
8;neo25;222:1;M-_-I;191779521
9;Matrix;468:5;n1c´e;176692941
10;Gewuerzguerkchen;1337:10;MoR;162970422
11;Karuso;21:8;;144631000
12;R3dL4x;18:7;w00t;137189062
13;Tesa;2013:9;w00t;125518290
14;Elektra;1337:1;MoR;123867779
15;Scream;862:7;||GoF||;115296050
16;mufu;251:2;NL;101166188
17;McUsher;8:1;BuN;99640038
18;Skyblade;68:2;#PDX;95242091
19;Bachus;34:6;MoR;95069328
20;sabbeL.is.back;731:8;Plüschis;92295500
21;DesertWolf;27:11;;86351950
22;madman;3:12;;81834580
23;Illuminator;103:3;[ASK];78524125
24;sonJanssen;100:7;°o° ;77165436
25;Gobbles;338:7;MoR;75379210
26;Porti;14:10;;70945467
27;Nox;35:5;[NR];70131015
28;Frosti;37:10;XYZ;65366568
29;Hannibal;37:1;XYZ;63334000
30;Baltasar;37:3;XYZ;62834000
31;Hoerbi;37:2;XYZ;61241365
32;devil;4:5;Plüschis;58149000
33;Thargel;28:9;BuN;57595795
34;wang;9:2;Templar;55545827
35;P601L;106:9;-AsB-;51215881
36;ALiP;49:8;hippler;49996225
37;oes0phagus;61:3;Templar;49320599
38;maik;8:4;BuN;48156170
39;DarkGiant;9:3;Templar;48081537
40;Nudelsupp;89:2;8472;47425543
41;GlamdringHellhammer;351:10;NL;45052088
42;Neoangin;8:8;BuN;44010384
43;Mila23;99:1;Rotzlöffel;43782691
44;RainbowSailorZ;21:9;;43763907
45;Alfons.Hatler;1337:4;MoR;43070589
46;Steffi;65:7;-GAHQ-;42592481
47;Anradas;3:6;;42228839
48;GSR_Princess;66:3;Uhrwerk;42176489
49;Falke;511:5;M-_-I;39751356
50;Miraculix;9:4;Templar;38267143
51;Jeder;666:7;w00t;38260000
52;v-i-p-e-r;351:1;NL;38196559
53;morphium;13:6;LND;38152884
54;Str3un3R;2:10;fluffy;38021977
55;Rickybee;909:2;~GA~;35515920
56;Feldherrin;2013:2;w00t;35151702
57;Riddick;9:7;Templar;34832186
58;janvan;1682:1;Revealight;34742587
59;monte;1054:5;F.A.R.G.;34599655
60;Remus89;21:7;;34374480
61;Pauli;48:1;Die 5+;33486481
62;pHuN-PyrO;178:4;Templar;32331500
63;Freejack;178:5;Templar;32067629
64;Danisahne;48:3;Die 5+;31016987
65;TommyTB;100:6;°o° ;30282250
66;TinTin;68:8;#PDX;30256770
67;FuNkYFrEaK1978;49:9;hippler;29236498
68;RedHairSoldier;125:4;NL;28987060
69;Sidda;338:1;MoR;28811157
70;BodoB;58:1;Doozer;28774677
71;HmM;2:4;fluffy;28607274
72;Punisher;44:7;F.A.R.G.;28519489
73;nixer;34:5;MoR;28068660
74;Chrissy;351:5;NL;27836800
75;neon;1111:5;#PDX;27499710
76;Rippi;456:2;FAGS;27289302
77;Knollo;26:1;;26819300
78;oldguy69;1337:6;MoR;26587179
79;Buster;222:4;M-_-I;26106424
80;baddy;7:5;-KiBO-;25181170
81;ASozIaler;251:5;NL;25077009
82;T3ufel;222:6;M-_-I;24782930
83;Amados;16:11;;24564321
84;KoKo;1078:7;Uhrwerk;24552585
85;RubberBear;89:6;8472;24296274
86;KingBono;80:3;zZz;24153328
87;Troubley;18:4;w00t;24021938
88;Klappspaten;20:3;#-rp-;23820350
89;Senki;24:3;[SF];23579950
90;GoReBaSTaRD;1904:2;zZz;23480773
91;RobyToby;17:12;;23185496
92;LeSaft.fap.fap.fap;106:5;-AsB-;23020300
93;Kolja1899;49:5;hippler;23007590
94;ytsed;351:3;NL;22951220
95;Beharzter;1337:3;MoR;22747859
96;matte85;511:3;M-_-I;22691989
97;Sonny;780:5;JallaJalla;22578585
98;Topsmart;100:9;°o° ;22386343
99;hilibili;888:6;SGK;22299580
100;candy;80:9;zZz;22194790
