1;Sonny;780:5;JallaJalla;5650
2;Drastic;404:7;JallaJalla;5419
3;nico;68:7;#PDX;5389
4;Laran;780:3;JallaJalla;4158
5;ytsed;351:3;NL;4092
6;::76ers::MechWarrior;404:4;JallaJalla;3808
7;mennO_son;68:10;#PDX;3557
8;TommyTB;100:6;°o° ;3321
9;Barili;68:1;#PDX;3313
10;Drakan58;404:3;JallaJalla;3310
11;no-Limit.SoLdier;125:8;NL;3250
12;UltimateWarrior;780:8;JallaJalla;3185
13;GSR_Rider;1111:7;#PDX;3162
14;LastBoyScout;404:2;JallaJalla;3078
15;Petri;251:3;NL;3056
16;x4n;251:4;NL;3014
17;Topsmart;100:9;°o° ;2966
18;Alkz;125:6;NL;2912
19;AntroXAres;68:5;#PDX;2829
20;Attentat;403:3;JallaJalla;2774
21;ScRaP;404:8;JallaJalla;2659
22;Messemaker;351:4;NL;2656
23;revilo;780:10;JallaJalla;2650
24;Jackson;403:6;JallaJalla;2640
25;Really404;404:1;JallaJalla;2617
26;Freestyle;780:1;JallaJalla;2545
27;B4sT4rd;404:9;JallaJalla;2533
28;Jeder;666:7;w00t;2500
29;morpheuz;403:1;JallaJalla;2470
30;XxstealxX;403:4;JallaJalla;2432
31;Ossi-_-;403:2;JallaJalla;2413
32;.::.StarZ-AquA.::.;780:7;JallaJalla;2405
33;Plotau;1111:4;#PDX;2238
34;The_Burner;1111:1;#PDX;2216
35;Tarja;403:8;JallaJalla;2155
36;.:lotus.:.roxX.:.you:.;125:1;NL;2123
37;bobsel;251:1;NL;2116
38;LeXa;100:10;°o° ;2115
39;Käptn.Seelenschwarz;125:9;NL;2107
40;kümmi;780:4;JallaJalla;2105
41;Busenkneter;403:9;JallaJalla;2092
42;Agent_Provocateur;403:7;JallaJalla;2083
43;mufu;251:2;NL;2073
44;Woznafi;780:9;JallaJalla;2061
45;Engel;351:2;NL;2045
46;neon;1111:5;#PDX;2020
47;-dp-;1111:8;#PDX;1953
48;TheDarkDog;780:6;JallaJalla;1952
49;mathsch;1111:10;#PDX;1939
50;Tanne;43:3;°o° ;1861
51;Otto;251:6;NL;1850
52;CrimsonKing;7:9;-KiBO-;1829
53;ASozIaler;251:5;NL;1828
54;Exitus;251:10;NL;1824
55;kackn00p;80:7;zZz;1800
56;Luckystr1ker;1111:2;#PDX;1780
57;Mooo;403:5;JallaJalla;1746
58;Voltago;125:3;NL;1710
59;TinTin;68:8;#PDX;1691
60;sChLuMpF-_-2k;404:10;JallaJalla;1685
61;GoldGelbGebacken;125:5;NL;1677
62;Wolf;35:2;[NR];1622
63;Skyblade;68:2;#PDX;1600
64;DarxX;34:3;MoR;1590
65;ich.chill.super.böhse;511:6;M-_-I;1574
66;xXxkornxXx;404:6;JallaJalla;1569
67;Tesa;2013:9;w00t;1530
68;KingBono;80:3;zZz;1508
69;wer-brauch-gn;1078:2;Uhrwerk;1479
70;schimmel;1904:6;zZz;1470
71;DarkWarrior;65:4;-GAHQ-;1411
72;RedHairSoldier;125:4;NL;1409
73;Tywin;34:10;MoR;1400
74;Chrissy;351:5;NL;1369
75;Raggie;40:1;-AsB-;1366
76;toffer;338:4;MoR;1354
77;whocares;251:8;NL;1349
78;bartsimpson;80:5;zZz;1336
79;Mafiaroxxt;404:5;JallaJalla;1326
80;Silentdragon;351:8;NL;1311
81;Thorsrache;97:10;8472;1304
82;Sibu;34:4;MoR;1279
83;ObiWan;2013:3;w00t;1270
84;EcKi;68:4;#PDX;1267
85;Xander;43:6;°o° ;1250
86;HmM;2:4;fluffy;1236
87;Vollbasher;2:7;fluffy;1213
88;BlueLady;2:5;fluffy;1178
89;ViSoR;65:8;-GAHQ-;1162
90;UlkigerPimpf;1078:5;Uhrwerk;1150
91;zerobimbo;2:1;fluffy;1150
92;teba;39:3;[NR];1135
93;Klappspaten;20:3;#-rp-;1126
94;beeman;731:6;Plüschis;1125
95;Bituon;68:3;#PDX;1124
96;DonGin;43:4;°o° ;1123
97;lynx;351:7;NL;1104
98;Jogi;338:2;MoR;1099
99;Spezi;20:6;#-rp-;1079
100;CrazyStuff;125:10;NL;1076
