1;Sonny;780:5;JallaJalla;11516
2;Drastic;404:7;JallaJalla;10138
3;ytsed;351:3;NL;10059
4;TommyTB;100:6;°o° ;7953
5;nico;68:7;#PDX;7463
6;Laran;780:3;JallaJalla;7325
7;no-Limit.SoLdier;125:8;NL;6075
8;Attentat;403:3;JallaJalla;6006
9;LastBoyScout;404:2;JallaJalla;5360
10;x4n;251:4;NL;5295
11;UltimateWarrior;780:8;JallaJalla;5292
12;Ossi-_-;403:2;JallaJalla;5291
13;GSR_Rider;1111:7;#PDX;5238
14;::76ers::MechWarrior;404:4;JallaJalla;5086
15;Freestyle;780:1;JallaJalla;5006
16;AntroXAres;68:5;#PDX;4986
17;revilo;780:10;JallaJalla;4675
18;Alkz;125:6;NL;4642
19;B4sT4rd;404:9;JallaJalla;4615
20;Woznafi;780:9;JallaJalla;4506
21;morpheuz;403:1;JallaJalla;4330
22;.::.StarZ-AquA.::.;780:7;JallaJalla;4295
23;Barili;68:1;#PDX;4257
24;Really404;404:1;JallaJalla;4040
25;mufu;251:2;NL;3995
26;Mooo;403:5;JallaJalla;3935
27;Drakan58;404:3;JallaJalla;3817
28;XxstealxX;403:4;JallaJalla;3746
29;kümmi;780:4;JallaJalla;3745
30;Busenkneter;403:9;JallaJalla;3730
31;Wolf;35:2;[NR];3679
32;Jackson;403:6;JallaJalla;3536
33;LeXa;100:10;°o° ;3532
34;-mY-bOyFrIeNd-Is-A-StRiPP3r-;68:9;#PDX;3503
35;ich.chill.super.böhse;511:6;M-_-I;3394
36;ASozIaler;251:5;NL;3393
37;Tarja;403:8;JallaJalla;3349
38;neon;1111:5;#PDX;3280
39;.:lotus.:.roxX.:.you:.;125:1;NL;3196
40;Voltago;125:3;NL;3167
41;sChLuMpF-_-2k;404:10;JallaJalla;3085
42;Käptn.Seelenschwarz;125:9;NL;3020
43;n0x0n;125:7;NL;3001
44;RedHairSoldier;125:4;NL;2943
45;TheDarkDog;780:6;JallaJalla;2902
46;Luckystr1ker;1111:2;#PDX;2875
47;Baltasar;37:3;XYZ;2839
48;The_Burner;1111:1;#PDX;2811
49;Mafiaroxxt;404:5;JallaJalla;2784
50;mathsch;1111:10;#PDX;2771
51;Exitus;251:10;NL;2770
52;Hannibal;37:1;XYZ;2689
53;RuxRyu;1111:9;#PDX;2681
54;Agent_Provocateur;403:7;JallaJalla;2665
55;Tanne;43:3;°o° ;2635
56;bobsel;251:1;NL;2613
57;xXxkornxXx;404:6;JallaJalla;2516
58;deltarip;780:2;JallaJalla;2515
59;g0ng;1111:3;#PDX;2452
60;Hoerbi;37:2;XYZ;2419
61;Otto;251:6;NL;2409
62;ToTalCranK;666:1;w00t;2400
63;TFimp309;26:10;;2345
64;Frosti;37:10;XYZ;2334
65;Raptor66;351:9;NL;2304
66;EcKi;68:4;#PDX;2279
67;Schroeffu;1111:6;#PDX;2275
68;lore;18:1;w00t;2226
69;teba;39:3;[NR];2201
70;Silentdragon;351:8;NL;2120
71;CrazyStuff;125:10;NL;2096
72;kehk;80:10;zZz;2080
73;dschensi;251:7;NL;2029
74;Bl4ckJ0k3r;18:5;w00t;2014
75;KaMi;1904:9;zZz;2005
76;VeSta;80:1;zZz;2000
77;v-i-p-e-r;351:1;NL;1999
78;Chrissy;351:5;NL;1995
79;Engel;351:2;NL;1955
80;wycleaf;65:9;-GAHQ-;1924
81;-dp-;1111:8;#PDX;1901
82;GuckyPOH;80:2;zZz;1900
83;Kaffeebeiser;80:4;zZz;1879
84;Blubaqua;189:9;Plüschis;1865
85;REtender;251:9;NL;1852
86;AvioX;351:6;NL;1837
87;Topsmart;100:9;°o° ;1825
88;Neoangin;8:8;BuN;1800
89;BlackDragon;1904:1;zZz;1800
90;Boobie;833:3;||GoF||;1800
91;veritas;80:8;zZz;1800
92;Bituon;68:3;#PDX;1784
93;Lingoura;136:7;8472;1778
94;Exenpapa;56:1;BuN;1750
95;Kilgor;97:1;8472;1748
96;Nudelsupp;89:2;8472;1741
97;KC-ELBFLORENZ;511:4;M-_-I;1734
98;phil;39:7;[NR];1723
99;matte85;511:3;M-_-I;1707
100;Athene;1904:3;zZz;1700
