1;xXSaiXx;456:6;FAGS;60000
2;xBlackjackx;28:1;BuN;51000
3;BiGGi;19:2;NNRW;47500
4;Buddah;468:6;n1c´e;41945
5;Caana_und_die_731_Räuber;731:5;Plüschis;40731
6;lore;18:1;w00t;37553
7;DrCannibalLector;456:1;FAGS;25000
8;trapjaw;65:6;-GAHQ-;22284
9;SnoOP;28:10;BuN;22199
10;beeman;731:6;Plüschis;20250
11;Baltasar;37:3;XYZ;20000
12;Chicken;2013:4;w00t;19250
13;multi3;16:8;;18221
14;JoOp;20:1;#-rp-;18000
15;ipuoL;456:3;FAGS;17500
16;Exenpapa;56:1;BuN;15000
17;sachse;8:7;BuN;14802
18;Lingoura;136:7;8472;14000
19;Spezi;20:6;#-rp-;14000
20;Kilgor;97:1;8472;13800
21;VenomLord;106:3;-AsB-;13564
22;Morlock54;456:5;FAGS;13337
23;Boobie;833:3;||GoF||;13250
24;DarkWarrior;65:4;-GAHQ-;13000
25;Rickybee;909:2;~GA~;12768
26;Snuusnuu;27:1;;12500
27;Ash;103:6;[ASK];12000
28;CoverS;58:2;Doozer;11989
29;Mooo;403:5;JallaJalla;11762
30;Seele;468:8;n1c´e;11755
31;Klappspaten;20:3;#-rp-;11600
32;Kuno;40:3;-AsB-;11111
33;Nibbler;56:7;BuN;10111
34;Sidda;338:1;MoR;10014
35;Kwak-_-;49:7;hippler;10000
36;.:dreamer:.;909:9;~GA~;10000
37;MuXx;456:7;FAGS;10000
38;Luf4rd0;1337:7;MoR;10000
39;Glamdrill;25:2;;10000
40;nike;6:2;OutlawZ;10000
41;DogMa;56:5;BuN;10000
42;dekeiger;65:3;-GAHQ-;10000
43;Sir0815;8:9;BuN;10000
44;Vito;2:8;fluffy;10000
45;Kampfschwein;20:8;#-rp-;10000
46;Baldrige;97:6;8472;10000
47;Bl4ckJ0k3r;18:5;w00t;9170
48;Milcondrius;11:5;-GAHQ-;9000
49;Raggie;40:1;-AsB-;8900
50;Feldherrin;2013:2;w00t;8888
51;mai;28:2;BuN;8762
52;RobyToby;17:12;;8000
53;KingBingeling;7:7;-KiBO-;8000
54;freaKa;28:3;BuN;7834
55;badRata;178:7;Templar;7750
56;Smuv-Thebest;40:10;-AsB-;7500
57;Tanne;43:3;°o° ;7318
58;weini2k;8:10;BuN;7200
59;Anradas;3:6;;7000
60;Anglachel;468:7;n1c´e;6666
61;CubaLibre;20:7;#-rp-;6450
62;Reapy;1337:2;MoR;6250
63;Fuschihunter;34:1;MoR;6100
64;Marodeur;6:1;OutlawZ;6000
65;PringelstheKing;19:3;NNRW;6000
66;Redeye;106:8;-AsB-;5574
67;DarxX;34:3;MoR;5500
68;daiNc;909:10;~GA~;5438
69;Horrorist83;22:11;;5175
70;bronco0105;28:8;BuN;5100
71;Remus89;21:7;;5072
72;Xander;43:6;°o° ;5000
73;Sweeper;7:1;-KiBO-;5000
74;ElJot;7:3;-KiBO-;5000
75;sabbeL.is.back;731:8;Plüschis;5000
76;sml;39:9;[NR];5000
77;TuKaLuGa42;4:1;Plüschis;5000
78;The7Dwarf;888:8;SGK;5000
79;morpheuz;403:1;JallaJalla;5000
80;utzi;6:4;OutlawZ;5000
81;knoedli;189:4;Plüschis;4500
82;BodoB;58:1;Doozer;4444
83;krize-_-;49:3;hippler;4444
84;P601L;106:9;-AsB-;4444
85;Davidgermanguy;24:8;[SF];4288
86;Punisher;44:7;F.A.R.G.;4100
87;Kaffeebeiser;80:4;zZz;4000
88;Rhyphus;99:4;Rotzlöffel;4000
89;baddy;7:5;-KiBO-;4000
90;w0LLinger;13:10;LND;4000
91;Peffy;82:6;[D]ominion;3999
92;Torkar;189:8;Plüschis;3750
93;chaosrul0r;66:7;Uhrwerk;3600
94;Viper;12:4;;3560
95;Psychopath;7:8;-KiBO-;3530
96;Stardust;28:4;BuN;3333
97;Benman;11:1;-GAHQ-;3250
98;samuel;189:3;Plüschis;3200
99;JackyD;13:4;LND;3200
100;MCVoodoo;178:2;Templar;3000
