1;Woznafi;780:9;JallaJalla;4916
2;lore;18:1;w00t;4335
3;beeman;731:6;Plüschis;2394
4;Jogi;338:2;MoR;2361
5;Chicken;2013:4;w00t;1918
6;Klappspaten;20:3;#-rp-;1700
7;Spezi;20:6;#-rp-;1550
8;xBlackjackx;28:1;BuN;1500
9;Morlock54;456:5;FAGS;1000
10;Vollbasher;2:7;fluffy;1000
11;DrCannibalLector;456:1;FAGS;850
12;Ash;103:6;[ASK];750
13;Smuv-Thebest;40:10;-AsB-;662
14;DogMa;56:5;BuN;600
15;Seele;468:8;n1c´e;519
16;badRata;178:7;Templar;500
17;Anradas;3:6;;500
18;MuXx;456:7;FAGS;500
19;xXSaiXx;456:6;FAGS;500
20;Fuschihunter;34:1;MoR;500
21;4rn0;468:9;n1c´e;456
22;Anglachel;468:7;n1c´e;450
23;GustavGammler;24:7;[SF];450
24;PringelstheKing;19:3;NNRW;430
25;Kwak-_-;49:7;hippler;400
26;ElJot;7:3;-KiBO-;400
27;Wololo;909:7;~GA~;400
28;Mila23;99:1;Rotzlöffel;342
29;DarxX;34:3;MoR;330
30;CubaLibre;20:7;#-rp-;309
31;xBowen;13:5;LND;300
32;.:dreamer:.;909:9;~GA~;300
33;RobyToby;17:12;;300
34;Feldherrin;2013:2;w00t;300
35;Kampfschwein;20:8;#-rp-;300
36;Snuusnuu;27:1;;300
37;samuel;189:3;Plüschis;285
38;CoverS;58:2;Doozer;252
39;sml;39:9;[NR];250
40;Caana_und_die_731_Räuber;731:5;Plüschis;250
41;madchef;511:8;M-_-I;240
42;Wargasmus;25:1;;228
43;BodoB;58:1;Doozer;222
44;TuKaLuGa42;4:1;Plüschis;220
45;Kartoffelsalat;16:6;;219
46;B52;61:8;Templar;210
47;T3ufel;222:6;M-_-I;201
48;lutzi87;106:10;-AsB-;200
49;daiNc;909:10;~GA~;200
50;Kilgor;97:1;8472;200
51;Achilles;20:5;#-rp-;200
52;toffer;338:4;MoR;200
53;Raggie;40:1;-AsB-;180
54;R3PO;23:8;Commonweal;168
55;Kolja1899;49:5;hippler;163
56;BiGGi;19:2;NNRW;160
57;Cronus;23:1;Commonweal;150
58;Drahnreb;21:5;;142
59;Todi;19:4;NNRW;141
60;Cyberwolf;36:9;123;141
61;Noxfun;103:2;[ASK];137
62;Elkano;24:4;[SF];125
63;Kro_OKI;49:2;hippler;125
64;ColonelBlair;40:8;-AsB-;120
65;.:Lord7even:.;64:1;;120
66;Xtreme2k;3:2;;120
67;sachse;8:7;BuN;120
68;AndredieRatte;44:9;F.A.R.G.;115
69;Kuno;40:3;-AsB-;111
70;krize-_-;49:3;hippler;111
71;FC1948Colonia;468:3;n1c´e;111
72;PaddyDUKE;61:6;Templar;110
73;trapjaw;65:6;-GAHQ-;107
74;rook301087;61:10;Templar;105
75;bronco0105;28:8;BuN;105
76;Remus89;21:7;;101
77;camperkill;1682:4;Revealight;100
78;Spacemarine75;136:1;8472;100
79;Unisold;44:1;F.A.R.G.;100
80;sabbeL.is.back;731:8;Plüschis;100
81;janvan;1682:1;Revealight;100
82;SipheN;97:9;8472;100
83;Mompete;44:8;F.A.R.G.;100
84;Benman;11:1;-GAHQ-;100
85;Shepert;11:3;-GAHQ-;100
86;Alfons.Hatler;1337:4;MoR;100
87;LeichtesArtillerieRaketnSystem;16:5;;100
88;Rhyphus;99:4;Rotzlöffel;100
89;JackyD;13:4;LND;100
90;w0LLinger;13:10;LND;100
91;KingBingeling;7:7;-KiBO-;100
92;Baldrige;97:6;8472;100
93;Str3un3R;2:10;fluffy;100
94;Iroxx;89:7;8472;96
95;RubberBear;89:6;8472;82
96;Amados;16:11;;80
97;weini2k;8:10;BuN;80
98;sushi;64:5;;75
99;snuffmaster;89:8;8472;64
100;tobitobbsn;11:7;-GAHQ-;60
