1;007;40:7;-AsB-;1200
2;zerobimbo;2:1;fluffy;1033
3;navi;2:6;fluffy;917
4;Shinophyte;19:9;NNRW;799
5;.:Pünktchen:.;18:10;w00t;690
6;ViSoR;65:8;-GAHQ-;673
7;Bautram;82:3;[D]ominion;621
8;Fuschihunter;34:1;MoR;562
9;HmM;2:4;fluffy;515
10;Seele;468:8;n1c´e;432
11;Senki;24:3;[SF];427
12;ColonelBlair;40:8;-AsB-;356
13;xBlackjackx;28:1;BuN;350
14;Smuv-Thebest;40:10;-AsB-;310
15;Shurrik;338:3;MoR;300
16;Yaso;11:2;-GAHQ-;298
17;Raggie;40:1;-AsB-;270
18;Full-Metal-Jacket;178:1;Templar;260
19;Kolja1899;49:5;hippler;252
20;Moe;1054:9;F.A.R.G.;251
21;GustavGammler;24:7;[SF];250
22;baddy;7:5;-KiBO-;250
23;Ash;103:6;[ASK];240
24;Kuno;40:3;-AsB-;222
25;Mila23;99:1;Rotzlöffel;220
26;AndredieRatte;44:9;F.A.R.G.;201
27;Wololo;909:7;~GA~;200
28;Boobie;833:3;||GoF||;200
29;KingBingeling;7:7;-KiBO-;200
30;MuXx;456:7;FAGS;180
31;Buddah;468:6;n1c´e;170
32;CoverS;58:2;Doozer;162
33;SoulreaverX;7:6;-KiBO-;161
34;Kartoffelsalat;16:6;;153
35;Elkano;24:4;[SF];150
36;BackAgain;11:8;-GAHQ-;150
37;Snuusnuu;27:1;;150
38;Icefire;66:9;Uhrwerk;140
39;Sweeper;7:1;-KiBO-;125
40;LeichtesArtillerieRaketnSystem;16:5;;125
41;metzg0red.loves.vagina;731:4;Plüschis;120
42;ElJot;7:3;-KiBO-;120
43;Remus89;21:7;;120
44;monte;1054:5;F.A.R.G.;112
45;BodoB;58:1;Doozer;111
46;.:dreamer:.;909:9;~GA~;111
47;Benman;11:1;-GAHQ-;111
48;PaddyDUKE;61:6;Templar;100
49;Kwak-_-;49:7;hippler;100
50;Morlock54;456:5;FAGS;100
51;lutzi87;106:10;-AsB-;100
52;KGBSpion;1682:3;Revealight;100
53;DogMa;56:5;BuN;100
54;sml;39:9;[NR];100
55;TheBlackDragon;40:5;-AsB-;100
56;TuKaLuGa42;4:1;Plüschis;100
57;PringelstheKing;19:3;NNRW;100
58;Kampfschwein;20:8;#-rp-;100
59;Rickybee;909:2;~GA~;100
60;FC1948Colonia;468:3;n1c´e;99
61;Steffi;65:7;-GAHQ-;90
62;chaosrul0r;66:7;Uhrwerk;90
63;Alexi;19:5;NNRW;84
64;oosil3ntoo;24:2;[SF];82
65;BaschDer;1078:4;Uhrwerk;78
66;Wargasmus;25:1;;78
67;Vollbasher;2:7;fluffy;75
68;Shepert;11:3;-GAHQ-;72
69;Davidgermanguy;24:8;[SF];70
70;Jogi;338:2;MoR;70
71;xBanZaix;106:2;-AsB-;65
72;RubberBear;89:6;8472;63
73;camperkill;1682:4;Revealight;60
74;Spacemarine75;136:1;8472;60
75;Amados;16:11;;60
76;SipheN;97:9;8472;60
77;daiNc;909:10;~GA~;60
78;mathsch;1111:10;#PDX;56
79;nurmalso;1682:5;Revealight;55
80;toto344221;24:1;[SF];51
81;rook301087;61:10;Templar;50
82;Cronus;23:1;Commonweal;50
83;Phoenix;36:6;123;50
84;Alfons.Hatler;1337:4;MoR;50
85;chaser;97:3;8472;44
86;Anglachel;468:7;n1c´e;40
87;Cyberwolf;36:9;123;38
88;EvilWorld;3:3;;35
89;Tom123;35:8;[NR];35
90;snuffmaster;89:8;8472;35
91;xBowen;13:5;LND;30
92;Unisold;44:1;F.A.R.G.;30
93;sabbeL.is.back;731:8;Plüschis;30
94;kehk;80:10;zZz;30
95;Nicole2008;56:4;BuN;30
96;SpeedFan;16:12;;30
97;oes0phagus;61:3;Templar;30
98;Ornstein;36:2;123;30
99;Drahnreb;21:5;;27
100;Xtreme2k;3:2;;27
