1;::76ers::MechWarrior;404:4;JallaJalla;286171
2;:.:NightLight:.:;56:8;BuN;262756
3;FC1948Colonia;468:3;n1c´e;183263
4;Monti_Jones;82:5;[D]ominion;175902
5;Kuno;40:3;-AsB-;155555
6;Stormbringer;20:4;#-rp-;148818
7;4rn0;468:9;n1c´e;139949
8;Gulm;28:7;BuN;139575
9;Flatu;103:9;[ASK];137988
10;argu;666:10;w00t;128483
11;DogMa;56:5;BuN;126000
12;SnoOP;28:10;BuN;117103
13;LordZaenk;43:5;°o° ;115510
14;Kartoffelsalat;16:6;;115039
15;weini2k;8:10;BuN;113000
16;mai;28:2;BuN;106516
17;toffer;338:4;MoR;106376
18;Arthas;103:4;[ASK];105753
19;toko;40:6;-AsB-;104032
20;Torkar;189:8;Plüschis;103000
21;Exenpapa;56:1;BuN;101000
22;hotpoint69;731:7;Plüschis;100731
23;Shurrik;338:3;MoR;100000
24;Bachus;34:6;MoR;99794
25;Anglachel;468:7;n1c´e;98932
26;DerJunior;22:8;;95791
27;Stardust;28:4;BuN;88888
28;Predator;32:2;Commonweal;87014
29;sml;39:9;[NR];85000
30;P601L;106:9;-AsB-;77777
31;RobyToby;17:12;;70000
32;Klappspaten;20:3;#-rp-;68590
33;Nibbler;56:7;BuN;64200
34;MCVoodoo;178:2;Templar;63232
35;ipuoL;456:3;FAGS;63000
36;Klinger;61:5;Templar;61211
37;Vito;2:8;fluffy;60000
38;Spezi;20:6;#-rp-;59000
39;Milcondrius;11:5;-GAHQ-;57033
40;Seele;468:8;n1c´e;55189
41;sarco;35:10;[NR];55000
42;freaKa;28:3;BuN;54304
43;bronco0105;28:8;BuN;54280
44;Buster;222:4;M-_-I;52015
45;Wilpe;89:1;8472;50000
46;teba;39:3;[NR];50000
47;DrCannibalLector;456:1;FAGS;50000
48;Doctor;2013:6;w00t;50000
49;Snuusnuu;27:1;;50000
50;JoeCool;26:9;;49999
51;DerLuu;511:2;M-_-I;48508
52;profsnake;468:1;n1c´e;46789
53;DarkHunter;666:8;w00t;46347
54;VenomLord;106:3;-AsB-;45000
55;capt.nemo;40:9;-AsB-;45000
56;Morlock54;456:5;FAGS;44444
57;multi3;16:8;;43103
58;sachse;8:7;BuN;42540
59;phil;39:7;[NR];41673
60;Redeye;106:8;-AsB-;41000
61;Goku;2:2;fluffy;40000
62;ToTalCranK;666:1;w00t;40000
63;Benman;11:1;-GAHQ-;40000
64;Graf_Dest;103:10;[ASK];39900
65;DarthCopy;888:1;SGK;39578
66;Reapy;1337:2;MoR;39061
67;Jogi;338:2;MoR;38235
68;Fuschihunter;34:1;MoR;37900
69;DarxX;34:3;MoR;36522
70;Lordhelmchen76;16:7;;35119
71;dekeiger;65:3;-GAHQ-;35000
72;LeichtesArtillerieRaketnSystem;16:5;;34340
73;Lingoura;136:7;8472;33000
74;xJaPodLsDx;34:8;MoR;32435
75;Shepert;11:3;-GAHQ-;32000
76;Spacegirl;106:6;-AsB-;31010
77;BackAgain;11:8;-GAHQ-;30712
78;Chicken;2013:4;w00t;30293
79;Yaso;11:2;-GAHQ-;30000
80;MuXx;456:7;FAGS;30000
81;knoedli;189:4;Plüschis;30000
82;JoOp;20:1;#-rp-;30000
83;Vollbasher;2:7;fluffy;30000
84;Tonangler;1054:10;F.A.R.G.;29632
85;TheReferenT;43:1;°o° ;29621
86;sprudel;338:10;MoR;27084
87;Glamdrill;25:2;;27000
88;Shral;17:11;;26572
89;007;40:7;-AsB-;26160
90;sushi;64:5;;26000
91;utzi;6:4;OutlawZ;26000
92;Blackbird;39:4;[NR];25784
93;Jason;40:4;-AsB-;25099
94;Xander;43:6;°o° ;25000
95;lutzi87;106:10;-AsB-;25000
96;sharky;338:6;MoR;25000
97;morpheuz;403:1;JallaJalla;25000
98;Salayer;2:9;fluffy;24483
99;trapjaw;65:6;-GAHQ-;24147
100;Kolja1899;49:5;hippler;23784
