1;Luckystr1ker;1111:2;#PDX;684275244
2;Silentdragon;351:8;NL;442968295
3;Engel;351:2;NL;346235461
4;Kro_OKI;49:2;hippler;289118805
5;neo25;222:1;M-_-I;213781009
6;Scream;862:7;||GoF||;210269060
7;Matrix;468:5;n1c´e;208267485
8;Salayer;2:9;fluffy;203518584
9;Elektra;1337:1;MoR;169347706
10;sabbeL.is.back;731:8;Plüschis;157601175
11;Karuso;21:8;;155139600
12;Schroeffu;1111:6;#PDX;139939331
13;devil;4:5;Plüschis;128038675
14;Gewuerzguerkchen;1337:10;MoR;121227097
15;Tesa;2013:9;w00t;109101838
16;McUsher;8:1;BuN;101192361
17;Porti;14:10;;86646702
18;DesertWolf;27:11;;86259505
19;Samyl;833:5;||GoF||;82348720
20;madman;3:12;;81706411
21;sonJanssen;100:7;°o° ;81547640
22;Nox;35:5;[NR];77644739
23;wang;9:2;Templar;75485817
24;Feldherrin;2013:2;w00t;75246788
25;Hoiba;189:6;Plüschis;70476403
26;lore;18:1;w00t;64885206
27;Baltasar;37:3;XYZ;64100150
28;-mY-bOyFrIeNd-Is-A-StRiPP3r-;68:9;#PDX;62519425
29;Hannibal;37:1;XYZ;60941415
30;maik;8:4;BuN;60562107
31;Skyblade;68:2;#PDX;56862889
32;Amados;16:11;;55484770
33;Hoerbi;37:2;XYZ;55351815
34;Frosti;37:10;XYZ;53598382
35;Beharzter;1337:3;MoR;53488386
36;TFimp309;26:10;;52737433
37;lynx;351:7;NL;51876259
38;Gobbles;338:7;MoR;50128947
39;GSR_Princess;66:3;Uhrwerk;48926545
40;DarkGiant;9:3;Templar;45226470
41;Marodeur;6:1;OutlawZ;45202891
42;Sidda;338:1;MoR;45092873
43;ALiP;49:8;hippler;44617208
44;mufu;251:2;NL;43443354
45;Horrorist83;22:11;;42369425
46;Falke;511:5;M-_-I;41274251
47;CrazyStuff;125:10;NL;41132340
48;matte85;511:3;M-_-I;41003074
49;janvan;1682:1;Revealight;40910660
50;Pauli;48:1;Die 5+;39967502
51;Danisahne;48:3;Die 5+;39754918
52;Caana_und_die_731_Räuber;731:5;Plüschis;39509880
53;Anradas;3:6;;38956147
54;Kolja1899;49:5;hippler;37325849
55;GlamdringHellhammer;351:10;NL;36701374
56;no-Limit.SoLdier;125:8;NL;35806995
57;RubberBear;89:6;8472;35260276
58;oldguy69;1337:6;MoR;35033280
59;GoReBaSTaRD;1904:2;zZz;34638961
60;LeXa;100:10;°o° ;34592218
61;ast126;65:1;-GAHQ-;33709710
62;Cronus;23:1;Commonweal;33599620
63;P601L;106:9;-AsB-;33575640
64;neon;1111:5;#PDX;33303285
65;Knollo;26:1;;32928050
66;Sibu;34:4;MoR;32794239
67;Käptn.Seelenschwarz;125:9;NL;32601975
68;pHuN-PyrO;178:4;Templar;32289750
69;Nudelsupp;89:2;8472;32015038
70;n0x0n;125:7;NL;31629516
71;Topsmart;100:9;°o° ;31619131
72;BA5H0R;178:3;Templar;30561717
73;R3dL4x;18:7;w00t;30032536
74;Tarja;403:8;JallaJalla;29440148
75;ToTalCranK;666:1;w00t;29401006
76;baddy;7:5;-KiBO-;29136389
77;Mila23;99:1;Rotzlöffel;29076678
78;bobsel;251:1;NL;29011250
79;ColonelBlair;40:8;-AsB-;28923891
80;LeSaft.fap.fap.fap;106:5;-AsB-;28366037
81;hilibili;888:6;SGK;28148350
82;RobyToby;17:12;;27413003
83;TinTin;68:8;#PDX;27213118
84;BackAgain;11:8;-GAHQ-;26937140
85;T3ufel;222:6;M-_-I;26496169
86;chaser;97:3;8472;26031798
87;Alkz;125:6;NL;25964421
88;Pesch;15:2;;25259500
89;Saxdaanhalta;833:6;||GoF||;24802173
90;Noxfun;103:2;[ASK];24797559
91;Illuminator;103:3;[ASK];24718175
92;Suey;36:3;123;24107916
93;candy;80:9;zZz;23785820
94;Busenkneter;403:9;JallaJalla;23764726
95;Buster;222:4;M-_-I;23717619
96;CHAOT;6:5;OutlawZ;23459978
97;EcKi;68:4;#PDX;23454821
98;Rickybee;909:2;~GA~;22709380
99;cawallaw;862:3;||GoF||;22674020
100;trapjaw;65:6;-GAHQ-;22570442
