1;bobsel;251:1;NL;60251
2;Drakan58;404:3;JallaJalla;46372
3;Hoiba;189:6;Plüschis;6190
4;Tesa;2013:9;w00t;1830
5;spiriT;2013:7;w00t;1830
6;P4pzt;2013:10;w00t;1830
7;tiger;2013:8;w00t;1830
8;ObiWan;2013:3;w00t;1830
9;Feldherrin;2013:2;w00t;1830
10;BoeserWurm;2013:1;w00t;1830
11;Dalai_LMAA;18:6;w00t;1830
12;Drastic;404:7;JallaJalla;1234
13;Sonny;780:5;JallaJalla;859
14;Freestyle;780:1;JallaJalla;780
15;Laran;780:3;JallaJalla;780
16;kümmi;780:4;JallaJalla;780
17;deltarip;780:2;JallaJalla;780
18;.::.StarZ-AquA.::.;780:7;JallaJalla;780
19;TheDarkDog;780:6;JallaJalla;780
20;revilo;780:10;JallaJalla;780
21;ytsed;351:3;NL;708
22;-dp-;1111:8;#PDX;666
23;TommyTB;100:6;°o° ;666
24;nico;68:7;#PDX;653
25;no-Limit.SoLdier;125:8;NL;500
26;UltimateWarrior;780:8;JallaJalla;452
27;::76ers::MechWarrior;404:4;JallaJalla;450
28;Attentat;403:3;JallaJalla;440
29;x4n;251:4;NL;431
30;GSR_Rider;1111:7;#PDX;429
31;AntroXAres;68:5;#PDX;425
32;LastBoyScout;404:2;JallaJalla;423
33;Really404;404:1;JallaJalla;404
34;B4sT4rd;404:9;JallaJalla;404
35;Ossi-_-;403:2;JallaJalla;403
36;ich.chill.super.böhse;511:6;M-_-I;400
37;Alkz;125:6;NL;390
38;Barili;68:1;#PDX;380
39;mufu;251:2;NL;351
40;morpheuz;403:1;JallaJalla;340
41;sprudel;338:10;MoR;338
42;Jogi;338:2;MoR;338
43;Pestiii;338:5;MoR;338
44;Shurrik;338:3;MoR;338
45;Topsmart;100:9;°o° ;333
46;Woznafi;780:9;JallaJalla;329
47;XxstealxX;403:4;JallaJalla;314
48;Jackson;403:6;JallaJalla;310
49;Engel;351:2;NL;300
50;Busenkneter;403:9;JallaJalla;292
51;Mooo;403:5;JallaJalla;287
52;LeXa;100:10;°o° ;283
53;Tarja;403:8;JallaJalla;280
54;Schroeffu;1111:6;#PDX;279
55;The_Burner;1111:1;#PDX;275
56;neon;1111:5;#PDX;272
57;.:lotus.:.roxX.:.you:.;125:1;NL;270
58;Wolf;35:2;[NR];266
59;ASozIaler;251:5;NL;262
60;Käptn.Seelenschwarz;125:9;NL;262
61;-mY-bOyFrIeNd-Is-A-StRiPP3r-;68:9;#PDX;256
62;REtender;251:9;NL;251
63;sChLuMpF-_-2k;404:10;JallaJalla;250
64;mathsch;1111:10;#PDX;250
65;Agent_Provocateur;403:7;JallaJalla;249
66;Voltago;125:3;NL;247
67;Luckystr1ker;1111:2;#PDX;240
68;Otto;251:6;NL;230
69;Messemaker;351:4;NL;229
70;Exitus;251:10;NL;227
71;Tanne;43:3;°o° ;226
72;Frosti;37:10;XYZ;224
73;Mafiaroxxt;404:5;JallaJalla;223
74;Keks;222:9;M-_-I;222
75;maVec;222:3;M-_-I;222
76;mennO_son;68:10;#PDX;220
77;RedHairSoldier;125:4;NL;218
78;Silentdragon;351:8;NL;208
79;xXxkornxXx;404:6;JallaJalla;205
80;RuxRyu;1111:9;#PDX;200
81;Hoerbi;37:2;XYZ;200
82;La_Volpe;2:3;fluffy;200
83;TFimp309;26:10;;200
84;Baltasar;37:3;XYZ;200
85;ScRaP;404:8;JallaJalla;199
86;krize-_-;49:3;hippler;197
87;EcKi;68:4;#PDX;195
88;Nudelsupp;89:2;8472;189
89;n0x0n;125:7;NL;187
90;KingBono;80:3;zZz;185
91;Doctor;2013:6;w00t;183
92;Petri;251:3;NL;177
93;Chrissy;351:5;NL;175
94;Köpenigga;99:3;Rotzlöffel;170
95;fatemode;18:8;w00t;170
96;lore;18:1;w00t;170
97;teba;39:3;[NR];170
98;Hannibal;37:1;XYZ;167
99;CrazyStuff;125:10;NL;166
100;ToTalCranK;666:1;w00t;165
