1;Freestyle;780:1;JallaJalla;138670
2;sChLuMpF-_-2k;404:10;JallaJalla;122300
3;mufu;251:2;NL;110000
4;GSR_Rider;1111:7;#PDX;72765
5;Käptn.Seelenschwarz;125:9;NL;57000
6;XxstealxX;403:4;JallaJalla;49460
7;Agent_Provocateur;403:7;JallaJalla;44369
8;GlamdringHellhammer;351:10;NL;40000
9;.::.StarZ-AquA.::.;780:7;JallaJalla;40000
10;lynx;351:7;NL;34432
11;TheDarkDog;780:6;JallaJalla;33000
12;Otto;251:6;NL;30000
13;nico;68:7;#PDX;27909
14;Vollbasher;2:7;fluffy;25983
15;revilo;780:10;JallaJalla;25000
16;Gulm;28:7;BuN;24408
17;whocares;251:8;NL;23340
18;CrazyStuff;125:10;NL;23200
19;Kerrigan;1078:3;Uhrwerk;22222
20;no-Limit.SoLdier;125:8;NL;20000
21;Predator;32:2;Commonweal;18500
22;Neuro;39:1;[NR];17500
23;lutzi87;106:10;-AsB-;17000
24;weini2k;8:10;BuN;16136
25;herakles;511:9;M-_-I;16000
26;ipuoL;456:3;FAGS;15000
27;bibaaa;28:5;BuN;15000
28;Exenpapa;56:1;BuN;15000
29;LeXa;100:10;°o° ;14800
30;cptjohn;28:6;BuN;14756
31;Torkar;189:8;Plüschis;14550
32;bronco0105;28:8;BuN;14255
33;Graf_Dest;103:10;[ASK];14000
34;Mooo;403:5;JallaJalla;13698
35;Zaphod;833:2;||GoF||;13501
36;capt.nemo;40:9;-AsB-;13475
37;Mifes;862:9;||GoF||;13468
38;Stardust;28:4;BuN;13337
39;sushi;64:5;;13300
40;tiger;2013:8;w00t;13000
41;Captain_Malcolm_Reynolds;89:9;8472;13000
42;JoeCool;26:9;;12666
43;ViSoR;65:8;-GAHQ-;12557
44;TFimp309;26:10;;12521
45;Alien555;68:6;#PDX;12464
46;Really404;404:1;JallaJalla;12404
47;hotpoint69;731:7;Plüschis;12400
48;Nibbler;56:7;BuN;12158
49;Stormbringer;20:4;#-rp-;12000
50;EcKi;68:4;#PDX;12000
51;Busenkneter;403:9;JallaJalla;11796
52;Vito;2:8;fluffy;11583
53;LuZiFiRe;862:5;||GoF||;11501
54;Baldrige;97:6;8472;11253
55;mai;28:2;BuN;11111
56;RuxRyu;1111:9;#PDX;11111
57;toko;40:6;-AsB-;10500
58;Attentat;403:3;JallaJalla;10403
59;Benman;11:1;-GAHQ-;10000
60;CHK;9:1;Templar;10000
61;DrCannibalLector;456:1;FAGS;10000
62;HmM;2:4;fluffy;10000
63;utzi;6:4;OutlawZ;10000
64;JoOp;20:1;#-rp-;10000
65;Luckystr1ker;1111:2;#PDX;10000
66;Buttburner;39:10;[NR];10000
67;Glamdrill;25:2;;10000
68;Jimbo171;23:4;Commonweal;10000
69;Engel;351:2;NL;10000
70;Yaso;11:2;-GAHQ-;10000
71;The_Burner;1111:1;#PDX;10000
72;SnoOP;28:10;BuN;9600
73;Drakan58;404:3;JallaJalla;9517
74;Buddah;468:6;n1c´e;9200
75;LordZaenk;43:5;°o° ;9000
76;akku;666:9;w00t;8940
77;Jack_Ryan;43:7;°o° ;8850
78;Jokey;22:2;;8600
79;bastadoolog;29:7;;8265
80;MCVoodoo;178:2;Templar;8200
81;Spacegirl;106:6;-AsB-;7900
82;snuffmaster;89:8;8472;7827
83;DarkHunter;666:8;w00t;7742
84;xXSaiXx;456:6;FAGS;7500
85;Smuv-Thebest;40:10;-AsB-;7005
86;teba;39:3;[NR];7000
87;cloak;456:4;FAGS;7000
88;AntroXAres;68:5;#PDX;6884
89;Plotau;1111:4;#PDX;6777
90;tobitobbsn;11:7;-GAHQ-;6760
91;...;4:2;Plüschis;6510
92;Rhyphus;99:4;Rotzlöffel;6500
93;argu;666:10;w00t;6495
94;JagdWolf;16:2;;6018
95;Wilpe;89:1;8472;6000
96;HazeBuster;25:6;;6000
97;No7;23:3;Commonweal;5900
98;Jason;40:4;-AsB-;5676
99;Zenti28;11:6;-GAHQ-;5644
100;Kilgor;97:1;8472;5600
