1;Messemaker;351:4;NL;532880
2;Petri;251:3;NL;353700
3;Skyblade;68:2;#PDX;321080
4;KingBono;80:3;zZz;302316
5;TinTin;68:8;#PDX;294078
6;bartsimpson;80:5;zZz;260000
7;Doctor;2013:6;w00t;253545
8;BaschDer;1078:4;Uhrwerk;246085
9;sharky;338:6;MoR;214579
10;schimmel;1904:6;zZz;196789
11;coyote;511:1;M-_-I;128684
12;Hofi;8:5;BuN;121000
13;Kwak-_-;49:7;hippler;115149
14;Boobie;833:3;||GoF||;111000
15;GoldGelbGebacken;125:5;NL;110000
16;Sion;1904:7;zZz;107800
17;LeXa;100:10;°o° ;104100
18;TheReferenT;43:1;°o° ;101797
19;Sonny;780:5;JallaJalla;101101
20;Klappspaten;20:3;#-rp-;100500
21;Spezi;20:6;#-rp-;100000
22;Blackbird;39:4;[NR];100000
23;Saxdaanhalta;833:6;||GoF||;97930
24;chaser;97:3;8472;94619
25;DarkStingray;833:10;||GoF||;94500
26;VeSta;80:1;zZz;90000
27;Helmlordchen;6:9;OutlawZ;82212
28;hash2k2;99:8;Rotzlöffel;77900
29;pomid21;80:6;zZz;77777
30;Adandogil;8:2;BuN;72000
31;-dp-;1111:8;#PDX;71915
32;mennO_son;68:10;#PDX;70584
33;Klinger;61:5;Templar;70005
34;wang;9:2;Templar;68000
35;Topsmart;100:9;°o° ;65000
36;B52;61:8;Templar;64148
37;candy;80:9;zZz;62253
38;kehk;80:10;zZz;61000
39;Arya-Stark;99:7;Rotzlöffel;60654
40;Sir0815;8:9;BuN;58800
41;Tom123;35:8;[NR];57735
42;Str3un3R;2:10;fluffy;55555
43;RouX;66:5;Uhrwerk;55000
44;Boomer;888:9;SGK;53000
45;PyroT21;666:6;w00t;52126
46;MIG;666:2;w00t;51891
47;DrAndy0815;100:4;°o° ;50890
48;GuckyPOH;80:2;zZz;50000
49;DarthCopy;888:1;SGK;50000
50;BlackDragon;1904:1;zZz;50000
51;PaddyDUKE;61:6;Templar;50000
52;chaosrul0r;66:7;Uhrwerk;50000
53;sascha;888:3;SGK;50000
54;Koolhasek;6:6;OutlawZ;50000
55;Jeder;666:7;w00t;50000
56;Frechebine;833:9;||GoF||;50000
57;Timedeveloper;833:4;||GoF||;50000
58;MaRDuK;1904:10;zZz;49620
59;Kampfschwein;20:8;#-rp-;49588
60;toffer;338:4;MoR;48500
61;CodeZero;862:8;||GoF||;46400
62;Spacemarine75;136:1;8472;46350
63;Shepert;11:3;-GAHQ-;46018
64;Nous;136:3;8472;46000
65;Pesch;15:2;;45912
66;Laran;780:3;JallaJalla;45000
67;Kaffeebeiser;80:4;zZz;45000
68;Predator;32:2;Commonweal;45000
69;Pestiii;338:5;MoR;44444
70;JackyD;13:4;LND;44000
71;Rickybee;909:2;~GA~;43072
72;Xion;13:1;LND;41609
73;Packman;1337:9;MoR;41600
74;Tweety;1078:6;Uhrwerk;40819
75;oes0phagus;61:3;Templar;40297
76;ToTalCranK;666:1;w00t;40000
77;Dino;35:9;[NR];40000
78;IronEagle;9:5;Templar;40000
79;Elvis1977;1904:5;zZz;40000
80;Samyl;833:5;||GoF||;39261
81;lutzi87;106:10;-AsB-;39000
82;Yilgrim;99:2;Rotzlöffel;38601
83;BlueLady;2:5;fluffy;38000
84;Kerrigan;1078:3;Uhrwerk;37500
85;CubaLibre;20:7;#-rp-;36942
86;Icefire;66:9;Uhrwerk;36880
87;.:dreamer:.;909:9;~GA~;35500
88;Amados;16:11;;35236
89;chocrane;97:4;8472;35000
90;.::.StarZ-AquA.::.;780:7;JallaJalla;35000
91;GoReBaSTaRD;1904:2;zZz;35000
92;Reapy;1337:2;MoR;34508
93;Bronco;1682:7;Revealight;34138
94;Marsipulami;338:8;MoR;33333
95;quaidy;189:10;Plüschis;33333
96;Tanne;43:3;°o° ;32716
97;okoe;44:4;F.A.R.G.;32047
98;bytehoppers;65:5;-GAHQ-;32000
99;kakadu;136:4;8472;31416
100;xBowen;13:5;LND;31000
