1;ASozIaler;251:5;NL;127432
2;.:lotus.:.roxX.:.you:.;125:1;NL;121731
3;Jackson;403:6;JallaJalla;83170
4;Raptor66;351:9;NL;79513
5;dschensi;251:7;NL;66666
6;Plotau;1111:4;#PDX;46671
7;MILKYWAY;89:10;8472;45987
8;revilo;780:10;JallaJalla;44444
9;ObiWan;2013:3;w00t;40700
10;wer-brauch-gn;1078:2;Uhrwerk;40112
11;micro2002;1904:8;zZz;39596
12;HeIk;61:9;Templar;37200
13;Raggie;40:1;-AsB-;36900
14;Athene;1904:3;zZz;36600
15;GoldGelbGebacken;125:5;NL;36419
16;nobody(OldEurope);1078:8;Uhrwerk;34070
17;BlueLady;2:5;fluffy;33200
18;Yilgrim;99:2;Rotzlöffel;31733
19;-Sunflower-;99:5;Rotzlöffel;31100
20;Sweeper;7:1;-KiBO-;30949
21;Arya-Stark;99:7;Rotzlöffel;30266
22;ToTalCranK;666:1;w00t;30000
23;DarkWarrior;65:4;-GAHQ-;28300
24;Tarja;403:8;JallaJalla;27900
25;KaMi;1904:9;zZz;27500
26;UlkigerPimpf;1078:5;Uhrwerk;27400
27;Alexi;19:5;NNRW;27000
28;Rennpappe;56:9;BuN;26000
29;RedHairSoldier;125:4;NL;25000
30;eMakaveLi;13:7;LND;24000
31;SLAMMER;222:5;M-_-I;22900
32;--(ES)--;16:14;;22589
33;Pestiii;338:5;MoR;22222
34;Kruzifix;136:5;8472;22000
35;kümmi;780:4;JallaJalla;21874
36;ScRaP;404:8;JallaJalla;21476
37;pomid21;80:6;zZz;20999
38;Redeye;106:8;-AsB-;20129
39;kackn00p;80:7;zZz;20000
40;CodeZero;862:8;||GoF||;20000
41;KingBingeling;7:7;-KiBO-;20000
42;KoKo;1078:7;Uhrwerk;20000
43;dekeiger;65:3;-GAHQ-;20000
44;Str3un3R;2:10;fluffy;20000
45;feLso;178:8;Templar;19082
46;nike;6:2;OutlawZ;19000
47;Bituon;68:3;#PDX;18861
48;B4sT4rd;404:9;JallaJalla;18645
49;Chicken;2013:4;w00t;18100
50;schimmel;1904:6;zZz;18000
51;GoReBaSTaRD;1904:2;zZz;18000
52;boehserOnkel;89:4;8472;17700
53;w0LLinger;13:10;LND;17500
54;samuel;189:3;Plüschis;17000
55;sarco;35:10;[NR];17000
56;ToTalWAR;666:4;w00t;16895
57;IronEagle;9:5;Templar;16600
58;Bartucar;34:2;MoR;16100
59;Rhyphus;99:4;Rotzlöffel;16100
60;.:Lord7even:.;64:1;;16061
61;KGBSpion;1682:3;Revealight;16000
62;rixor;222:8;M-_-I;16000
63;HaSu-_-;18:9;w00t;16000
64;beeman;731:6;Plüschis;15900
65;Badekappe;1904:4;zZz;15555
66;janvan;1682:1;Revealight;15500
67;JackyD;13:4;LND;15500
68;Heisenberg;35:3;[NR];15000
69;Jahs_LordV;89:5;8472;15000
70;camperkill;1682:4;Revealight;14900
71;Boomer;888:9;SGK;14400
72;Voltago;125:3;NL;14345
73;teba;39:3;[NR];14000
74;Niisa;66:2;Uhrwerk;14000
75;qualm;99:9;Rotzlöffel;14000
76;phil;39:7;[NR];14000
77;Ossi-_-;403:2;JallaJalla;13948
78;Terr0rLinD;4:6;Plüschis;13653
79;Laran;780:3;JallaJalla;13500
80;RadicalRequiem;666:3;w00t;13302
81;Saturnin;8:6;BuN;13278
82;godom;35:4;[NR];13261
83;Mafiaroxxt;404:5;JallaJalla;13230
84;Kilgor;97:1;8472;13100
85;Captain_Malcolm_Reynolds;89:9;8472;13000
86;_Lotte_;100:5;°o° ;13000
87;chaosrul0r;66:7;Uhrwerk;12700
88;--(Doc)--;8:3;BuN;12610
89;krize-_-;49:3;hippler;12587
90;Packman;1337:9;MoR;12500
91;Nordlicht;9:6;Templar;12250
92;lover1;909:8;~GA~;12000
93;Gobbles;338:7;MoR;12000
94;.:dreamer:.;909:9;~GA~;12000
95;xXxkornxXx;404:6;JallaJalla;11716
96;Twin;6:10;OutlawZ;11704
97;veritas;80:8;zZz;11500
98;ThePlAyEr;43:10;°o° ;11363
99;CramzZz;49:6;hippler;11150
100;-dp-;1111:8;#PDX;11111
