1;Ossi-_-;403:2;JallaJalla;9500
2;LastBoyScout;404:2;JallaJalla;8721
3;bobsel;251:1;NL;3333
4;revilo;780:10;JallaJalla;2500
5;CH3ck0r;18:3;w00t;1995
6;CubaLibre;20:7;#-rp-;1383
7;Bituon;68:3;#PDX;1179
8;Benne;178:10;Templar;888
9;quaidy;189:10;Plüschis;777
10;Devin1911;32:9;Commonweal;666
11;dschensi;251:7;NL;666
12;wolf73801;25:4;;600
13;Amados;16:11;;594
14;Jackson;403:6;JallaJalla;561
15;snuffmaster;89:8;8472;550
16;Attentat;403:3;JallaJalla;543
17;ToTalWAR;666:4;w00t;500
18;Neoangin;8:8;BuN;500
19;morphium;13:6;LND;500
20;samuel;189:3;Plüschis;500
21;fLEkki;13:3;LND;500
22;Am0k;32:6;Commonweal;500
23;kümmi;780:4;JallaJalla;500
24;Stetter89;23:6;Commonweal;500
25;MaRDuK;1904:10;zZz;464
26;Woznafi;780:9;JallaJalla;463
27;-dp-;1111:8;#PDX;444
28;Saturnin;8:6;BuN;432
29;pHuN-PyrO;178:4;Templar;430
30;B4sT4rd;404:9;JallaJalla;404
31;Really404;404:1;JallaJalla;404
32;janvan;1682:1;Revealight;400
33;Laran;780:3;JallaJalla;400
34;RedHairSoldier;125:4;NL;400
35;DarkWarrior;65:4;-GAHQ-;400
36;Rennpappe;56:9;BuN;400
37;deltarip;780:2;JallaJalla;400
38;Elvis1977;1904:5;zZz;400
39;xchrisx;11:9;-GAHQ-;400
40;Spacelab;862:4;||GoF||;394
41;teba;39:3;[NR];370
42;Mafiaroxxt;404:5;JallaJalla;368
43;madchef;511:8;M-_-I;365
44;phil;39:7;[NR];355
45;RadicalRequiem;666:3;w00t;331
46;tHokK;23:2;Commonweal;303
47;CodeZero;862:8;||GoF||;300
48;firebird;25:3;;300
49;Xrayn;43:8;°o° ;300
50;DrAndy0815;100:4;°o° ;300
51;qualm;99:9;Rotzlöffel;300
52;Heisenberg;35:3;[NR];300
53;Rand;97:7;8472;300
54;bt1;13:8;LND;300
55;wer-brauch-gn;1078:2;Uhrwerk;300
56;Gater;338:9;MoR;300
57;.:lotus.:.roxX.:.you:.;125:1;NL;292
58;Chrissy;351:5;NL;254
59;Psychopath;7:8;-KiBO-;250
60;X-treme;66:4;Uhrwerk;250
61;Baldrige;97:6;8472;250
62;CosmosVogel;13:2;LND;248
63;mathsch;1111:10;#PDX;235
64;SipheN;97:9;8472;200
65;Poisoneve;833:1;||GoF||;200
66;KaMi;1904:9;zZz;200
67;AvioX;351:6;NL;200
68;Skydriver;16:4;;200
69;Mompete;44:8;F.A.R.G.;200
70;Spacemarine75;136:1;8472;200
71;Turbohesse;1682:2;Revealight;200
72;Frechebine;833:9;||GoF||;200
73;Timedeveloper;833:4;||GoF||;200
74;okoe;44:4;F.A.R.G.;200
75;Terr0rLinD;4:6;Plüschis;199
76;No7;23:3;Commonweal;187
77;Flos;23:9;Commonweal;185
78;.:dreamer:.;909:9;~GA~;185
79;bytehoppers;65:5;-GAHQ-;175
80;Hot;29:10;;163
81;Todi;19:4;NNRW;162
82;Tarja;403:8;JallaJalla;150
83;Boobie;833:3;||GoF||;150
84;CramzZz;49:6;hippler;150
85;Troubley;18:4;w00t;150
86;Iroxx;89:7;8472;147
87;Bl4ckJ0k3r;18:5;w00t;140
88;Achilles;20:5;#-rp-;132
89;DerLuu;511:2;M-_-I;131
90;Tweety;1078:6;Uhrwerk;125
91;Benman;11:1;-GAHQ-;120
92;badRata;178:7;Templar;120
93;pomid21;80:6;zZz;111
94;Pestiii;338:5;MoR;111
95;Alien555;68:6;#PDX;110
96;LeXa;100:10;°o° ;110
97;JagdWolf;16:2;;109
98;Danisahne;48:3;Die 5+;108
99;Noxfun;103:2;[ASK];106
100;CHAOT;6:5;OutlawZ;100
