1;no-Limit.SoLdier;125:8;NL;4000
2;Mooo;403:5;JallaJalla;2640
3;TheDarkDog;780:6;JallaJalla;1330
4;g0ng;1111:3;#PDX;1312
5;EcKi;68:4;#PDX;1230
6;Otto;251:6;NL;1200
7;Agent_Provocateur;403:7;JallaJalla;1061
8;Geno;6:7;OutlawZ;1040
9;ast126;65:1;-GAHQ-;1011
10;CrazyStuff;125:10;NL;1000
11;UltimateWarrior;780:8;JallaJalla;921
12;LuZiFiRe;862:5;||GoF||;845
13;TiVoX;222:10;M-_-I;785
14;lynx;351:7;NL;764
15;TFimp309;26:10;;726
16;Ylenavei;11:4;-GAHQ-;650
17;trilli;20:10;#-rp-;640
18;3k1;222:2;M-_-I;618
19;wycleaf;65:9;-GAHQ-;600
20;Engel;351:2;NL;600
21;TW0FAC3;39:8;[NR];550
22;Freestyle;780:1;JallaJalla;508
23;LeXa;100:10;°o° ;505
24;spuk;888:10;SGK;500
25;Luckystr1ker;1111:2;#PDX;500
26;.::.StarZ-AquA.::.;780:7;JallaJalla;500
27;mufu;251:2;NL;500
28;Achilles;20:5;#-rp-;497
29;nico;68:7;#PDX;494
30;sChLuMpF-_-2k;404:10;JallaJalla;451
31;Koolhasek;6:6;OutlawZ;450
32;Alien555;68:6;#PDX;423
33;Marodeur;6:1;OutlawZ;420
34;Really404;404:1;JallaJalla;404
35;Freejack;178:5;Templar;400
36;Steffi;65:7;-GAHQ-;400
37;Mifes;862:9;||GoF||;400
38;sarco;35:10;[NR];400
39;BackAgain;11:8;-GAHQ-;360
40;kehk;80:10;zZz;350
41;morpheuz;403:1;JallaJalla;300
42;DarthCopy;888:1;SGK;300
43;DarkWarrior;65:4;-GAHQ-;300
44;Kerrigan;1078:3;Uhrwerk;300
45;tiger;2013:8;w00t;300
46;bibaaa;28:5;BuN;300
47;Cronus;23:1;Commonweal;300
48;CosmosVogel;13:2;LND;294
49;RubberBear;89:6;8472;290
50;Arrows;11:10;-GAHQ-;280
51;XxstealxX;403:4;JallaJalla;272
52;snuffmaster;89:8;8472;269
53;Riddick;9:7;Templar;260
54;messias;1201:3;Uhrwerk;255
55;Attentat;403:3;JallaJalla;253
56;RedHairSoldier;125:4;NL;250
57;Kampfschwein;20:8;#-rp-;248
58;XHangoverx;43:9;°o° ;230
59;nurmalso;1682:5;Revealight;226
60;chocrane;97:4;8472;224
61;RuxRyu;1111:9;#PDX;222
62;bt1;13:8;LND;220
63;coyote;511:1;M-_-I;213
64;bytehoppers;65:5;-GAHQ-;210
65;GSR_Rider;1111:7;#PDX;209
66;Moe;1054:9;F.A.R.G.;201
67;Käptn.Seelenschwarz;125:9;NL;200
68;Kaffeebeiser;80:4;zZz;200
69;whocares;251:8;NL;200
70;GlamdringHellhammer;351:10;NL;200
71;ASozIaler;251:5;NL;200
72;Zaphod;833:2;||GoF||;200
73;Jack_Ryan;43:7;°o° ;200
74;Elvis1977;1904:5;zZz;200
75;Baldrige;97:6;8472;200
76;JoOp;20:1;#-rp-;198
77;Zenti28;11:6;-GAHQ-;195
78;Sledge;89:3;8472;180
79;kampfjogurt;44:2;F.A.R.G.;180
80;Benman;11:1;-GAHQ-;175
81;Buttburner;39:10;[NR];174
82;mathsch;1111:10;#PDX;171
83;Noxfun;103:2;[ASK];168
84;Blackbird;39:4;[NR];160
85;Iroxx;89:7;8472;159
86;Drakan58;404:3;JallaJalla;158
87;CHK;9:1;Templar;150
88;JagdWolf;16:2;;150
89;biro;40:2;-AsB-;145
90;toto344221;24:1;[SF];140
91;Icefire;66:9;Uhrwerk;133
92;The_Burner;1111:1;#PDX;128
93;LeichtesArtillerieRaketnSystem;16:5;;125
94;tHokK;23:2;Commonweal;123
95;ColonelBlair;40:8;-AsB-;120
96;Anglachel;468:7;n1c´e;120
97;Devin1911;32:9;Commonweal;120
98;SusiWong;862:1;||GoF||;113
99;Spacelab;862:4;||GoF||;109
100;Wargasmus;25:1;;108
