1;Attentat;403:3;JallaJalla;5564
2;Really404;404:1;JallaJalla;4404
3;n0x0n;125:7;NL;3642
4;v-i-p-e-r;351:1;NL;3503
5;RedHairSoldier;125:4;NL;3250
6;Mafiaroxxt;404:5;JallaJalla;3227
7;Chrissy;351:5;NL;2781
8;veritas;80:8;zZz;2661
9;Tarja;403:8;JallaJalla;2500
10;BlackDragon;1904:1;zZz;2400
11;GoReBaSTaRD;1904:2;zZz;2400
12;deltarip;780:2;JallaJalla;2365
13;VeSta;80:1;zZz;2330
14;KaMi;1904:9;zZz;2100
15;kümmi;780:4;JallaJalla;2050
16;baddy;7:5;-KiBO-;2016
17;Thr-_-awn;18:2;w00t;1875
18;Wolf;35:2;[NR];1820
19;Tywin;34:10;MoR;1776
20;B4sT4rd;404:9;JallaJalla;1747
21;kackn00p;80:7;zZz;1700
22;Badekappe;1904:4;zZz;1666
23;GuckyPOH;80:2;zZz;1630
24;nobody(OldEurope);1078:8;Uhrwerk;1610
25;Kaffeebeiser;80:4;zZz;1600
26;KingBingeling;7:7;-KiBO-;1500
27;XxstealxX;403:4;JallaJalla;1487
28;Budack;6:3;OutlawZ;1425
29;Enomine;888:2;SGK;1425
30;Raptor66;351:9;NL;1400
31;Bituon;68:3;#PDX;1376
32;kehk;80:10;zZz;1375
33;MaRDuK;1904:10;zZz;1346
34;Dalai_LMAA;18:6;w00t;1337
35;UlkigerPimpf;1078:5;Uhrwerk;1330
36;ToTalCranK;666:1;w00t;1250
37;badRata;178:7;Templar;1250
38;Sweeper;7:1;-KiBO-;1245
39;rixor;222:8;M-_-I;1200
40;Bläuling;222:7;M-_-I;1200
41;Athene;1904:3;zZz;1190
42;Sion;1904:7;zZz;1150
43;g0ng;1111:3;#PDX;1120
44;Twin;6:10;OutlawZ;1120
45;LeXa;100:10;°o° ;1110
46;BlueLady;2:5;fluffy;1100
47;Feldherrin;2013:2;w00t;1100
48;ipx;862:6;||GoF||;1087
49;chocrane;97:4;8472;1080
50;Jackson;403:6;JallaJalla;1066
51;knighty;82:4;[D]ominion;1042
52;dex;1337:8;MoR;1039
53;N3R0;2013:5;w00t;1015
54;candy;80:9;zZz;1000
55;revilo;780:10;JallaJalla;1000
56;ScRaP;404:8;JallaJalla;1000
57;ASozIaler;251:5;NL;1000
58;Voltago;125:3;NL;1000
59;KoKo;1078:7;Uhrwerk;1000
60;Str3un3R;2:10;fluffy;1000
61;pomid21;80:6;zZz;999
62;awesome;82:2;[D]ominion;957
63;xXxkornxXx;404:6;JallaJalla;945
64;ColonelBlair;40:8;-AsB-;900
65;P4pzt;2013:10;w00t;900
66;teba;39:3;[NR];865
67;nike;6:2;OutlawZ;860
68;.::.StarZ-AquA.::.;780:7;JallaJalla;850
69;Luf4rd0;1337:7;MoR;850
70;--(Doc)--;8:3;BuN;845
71;Ratkaf;1054:2;F.A.R.G.;837
72;Haue;23:5;Commonweal;811
73;Kruzifix;136:5;8472;809
74;Käptn.Seelenschwarz;125:9;NL;800
75;The7Dwarf;888:8;SGK;800
76;GlamdringHellhammer;351:10;NL;800
77;mufu;251:2;NL;800
78;CrazyStuff;125:10;NL;800
79;Ylenavei;11:4;-GAHQ-;800
80;camperkill;1682:4;Revealight;800
81;trilli;20:10;#-rp-;797
82;janvan;1682:1;Revealight;780
83;Tweety;1078:6;Uhrwerk;764
84;Boomer;888:9;SGK;760
85;JackyD;13:4;LND;750
86;KGBSpion;1682:3;Revealight;750
87;LeSaft.fap.fap.fap;106:5;-AsB-;749
88;ObiWan;2013:3;w00t;730
89;SoulreaverX;7:6;-KiBO-;725
90;Nordlicht;9:6;Templar;720
91;boehserOnkel;89:4;8472;720
92;Skydriver;16:4;;700
93;TheBlackDragon;40:5;-AsB-;700
94;phil;39:7;[NR];700
95;Cronus;23:1;Commonweal;700
96;HeIk;61:9;Templar;690
97;Yaso;11:2;-GAHQ-;690
98;dschensi;251:7;NL;666
99;MIG;666:2;w00t;664
100;zerobimbo;2:1;fluffy;661
