1;Sonny;780:5;JallaJalla;1111111
2;nico;68:7;#PDX;471152
3;Alkz;125:6;NL;405000
4;Exitus;251:10;NL;291537
5;UltimateWarrior;780:8;JallaJalla;196623
6;REtender;251:9;NL;180000
7;no-Limit.SoLdier;125:8;NL;150000
8;Escape;1337:5;MoR;135396
9;toffer;338:4;MoR;130000
10;-dp-;1111:8;#PDX;122311
11;Sidda;338:1;MoR;121300
12;MentalBondage;189:2;Plüschis;113731
13;PureHate;4:3;Plüschis;108542
14;B4sT4rd;404:9;JallaJalla;106669
15;Agent_Provocateur;403:7;JallaJalla;102051
16;Käptn.Seelenschwarz;125:9;NL;100000
17;Gobbles;338:7;MoR;93776
18;x4n;251:4;NL;91282
19;neon;1111:5;#PDX;90000
20;Laran;780:3;JallaJalla;80780
21;Tarja;403:8;JallaJalla;80000
22;Wolf;35:2;[NR];75539
23;Mooo;403:5;JallaJalla;73786
24;Attentat;403:3;JallaJalla;70799
25;Alfons.Hatler;1337:4;MoR;68381
26;.::.StarZ-AquA.::.;780:7;JallaJalla;66666
27;Voltago;125:3;NL;66098
28;Reapy;1337:2;MoR;65488
29;mennO_son;68:10;#PDX;63067
30;Beharzter;1337:3;MoR;62625
31;Otto;251:6;NL;60000
32;RedHairSoldier;125:4;NL;60000
33;oldguy69;1337:6;MoR;59823
34;mathsch;1111:10;#PDX;58000
35;Woznafi;780:9;JallaJalla;56191
36;CrazyStuff;125:10;NL;56137
37;Yakuza;34:7;MoR;55555
38;revilo;780:10;JallaJalla;55555
39;dschensi;251:7;NL;55555
40;phil;39:7;[NR];55000
41;Luf4rd0;1337:7;MoR;53000
42;mufu;251:2;NL;50998
43;xXxkornxXx;404:6;JallaJalla;50876
44;ElJot;7:3;-KiBO-;50786
45;AvioX;351:6;NL;50000
46;EcKi;68:4;#PDX;50000
47;ASozIaler;251:5;NL;50000
48;kümmi;780:4;JallaJalla;47626
49;Kr3aT0r;189:5;Plüschis;47000
50;ScRaP;404:8;JallaJalla;46126
51;RuxRyu;1111:9;#PDX;45000
52;DerLuu;511:2;M-_-I;43140
53;krize-_-;49:3;hippler;40639
54;teba;39:3;[NR];40000
55;GlamdringHellhammer;351:10;NL;40000
56;lynx;351:7;NL;40000
57;Elvis1977;1904:5;zZz;40000
58;Neuro;39:1;[NR];40000
59;Luckystr1ker;1111:2;#PDX;39999
60;Bartucar;34:2;MoR;37233
61;Chrissy;351:5;NL;35295
62;Jackson;403:6;JallaJalla;35146
63;TheDarkDog;780:6;JallaJalla;35000
64;whocares;251:8;NL;35000
65;The_Burner;1111:1;#PDX;35000
66;Hoiba;189:6;Plüschis;34597
67;-.-;7:2;-KiBO-;34355
68;bobsel;251:1;NL;33333
69;Plotau;1111:4;#PDX;33100
70;TommyTB;100:6;°o° ;32819
71;LeXa;100:10;°o° ;32700
72;morpheuz;403:1;JallaJalla;31023
73;Engel;351:2;NL;30000
74;LastBoyScout;404:2;JallaJalla;29500
75;TFimp309;26:10;;29265
76;Buttburner;39:10;[NR];29059
77;Ossi-_-;403:2;JallaJalla;28982
78;akira;189:7;Plüschis;28822
79;AntroXAres;68:5;#PDX;28502
80;Barili;68:1;#PDX;28001
81;Raptor66;351:9;NL;26751
82;Turbohesse;1682:2;Revealight;26600
83;GSR_Rider;1111:7;#PDX;26491
84;Iroxx;89:7;8472;25571
85;deltarip;780:2;JallaJalla;25263
86;sChLuMpF-_-2k;404:10;JallaJalla;25000
87;Kolja1899;49:5;hippler;22981
88;Freestyle;780:1;JallaJalla;21917
89;Jack_Ryan;43:7;°o° ;21536
90;GSR_Princess;66:3;Uhrwerk;21461
91;herakles;511:9;M-_-I;21000
92;Haue;23:5;Commonweal;20198
93;v-i-p-e-r;351:1;NL;20000
94;Silentdragon;351:8;NL;20000
95;Gater;338:9;MoR;20000
96;Stetter89;23:6;Commonweal;19999
97;DrAndy0815;100:4;°o° ;19938
98;godom;35:4;[NR];19747
99;SpeedFan;16:12;;18704
100;odin_da;1054:3;F.A.R.G.;18033
