1;Sphinx;1078:1;[UhrWerk];54184
2;Radio;300:8;-GAHQ-;53333
3;HeIk;21:7;FamilY;51921
4;ThePunisher;780:6;Friends;50450
5;GoKu;2:1;-SSB-;49200
6;DarkHoliday;5:8;T|Oz|Dz;43701
7;Kerrigan;6100:3;Tool Time;40100
8;Pestiii;666:2;w00t;31400
9;Xhizors;37:10;;31200
10;Altes_Kamuffel;59:3;Schatten;26190
11;Toti;6:8;;23960
12;Krümel;77:3;NBNP;16570
13;Red;777:3;NBNP;15104
14;GreatFireball;76:2;HEROES;15006
15;Teufelsweib;4:7;n1ce;11999
16;Köpenigga;99:2;8472;7950
17;Wolf;351:8;NL;6334
18;Wandel;2222:7;M-I;6000
19;utzi;5:6;T|Oz|Dz;5500
20;Grau;99:6;8472;5011
21;Chaosbert ;82:7;[D]ominion;4988
22;SleepyJoe;3:4;;3700
23;Solinvictus;43:4;;3675
24;Baader;10:3;T|Oz|Dz;3500
25;Taz;43:2;;3400
26;Anglachel;4:3;n1ce;3333
27;Kaeptenbalu;21:4;FamilY;3306
28;HomoLudens;82:6;[D]ominion;3075
29;Str3un3r;26:6;-KiBO-;3014
30;Kuno;158:4;[cB];3000
31;Spike136;15:7;-GAHQ-;2600
32;helli;18:2;-SSB-;2400
33;spuk;2:2;-SSB-;2300
34;Hyres;2:6;-SSB-;2038
35;reaper;21:6;FamilY;2000
36;TillCosby;26:4;-KiBO-;2000
37;bordi;2:8;-SSB-;2000
38;rixor;1830:1;Narko;2000
39;Lady;2:3;-SSB-;1932
40;Cepastscho;123:9;;1771
41;Aaron;20:2;recentis-p;1750
42;FraGG;59:7;Schatten;1700
43;Shrimp;777:7;NBNP;1500
44;IpPeetiePewPew;7:8;-KiBO-;1500
45;Cyberroller;99:4;8472;1243
46;Enomine;45:4;;1135
47;Daki;77:8;NBNP;1100
48;SubStra;300:5;-GAHQ-;1072
49;fox;10:7;T|Oz|Dz;1041
50;Sweeper;7:1;-KiBO-;1000
51;Phoenixx;59:6;Schatten;1000
52;Dest;351:5;NL;1000
53;Stubs;43:1;;931
54;Cannonball;5:1;T|Oz|Dz;800
55;SimBo;26:5;-KiBO-;800
56;bobsel;731:6;Plüschi$;750
57;Sumpffrosch;80:3;HEROES;722
58;Kaffeebeiser;1337:6;Schatten;708
59;M3L0;2013:6;Narko;666
60;Rolo;89:3;8472;622
61;Spike123;111:2;MHD;600
62;Zaphod;6100:1;Tool Time;600
63;subbl;103:7;;590
64;KingBingeling;7:7;-KiBO-;522
65;RuxRyu;26:8;-KiBO-;519
66;R3M1X;15:6;-GAHQ-;500
67;CramzZz;4:8;n1ce;500
68;Full-Metal-Jacket;10:4;T|Oz|Dz;500
69;lionking;99:8;8472;500
70;L3iuru5;1078:7;[UhrWerk];500
71;Loki;1830:6;Narko;500
72;AP0905;111:4;MHD;490
73;Morlock54;2013:8;Narko;475
74;Dgini;4:4;n1ce;404
75;N0B0DY;15:8;-GAHQ-;400
76;MCVoodoo;21:8;FamilY;330
77;knighty;82:5;[D]ominion;308
78;McUsher;18:3;-SSB-;270
79;Lysander;1830:4;Narko;265
80;R3dL4x;666:3;w00t;222
81;Torkar;69:7;cp;200
82;CubaLibre;43:3;;200
83;Tux.;10:8;T|Oz|Dz;200
84;Melizius;6100:6;Tool Time;190
85;Spielzeug;178:8;T|Oz|Dz;178
86;Bautram;82:1;[D]ominion;176
87;LordSky;777:6;NBNP;173
88;AvioX;351:1;NL;172
89;Raggie-_-;158:1;[cB];172
90;KillerEwok;77:5;NBNP;150
91;Wilpe;89:1;8472;150
92;Athene;10:5;T|Oz|Dz;150
93;Ranger;21:2;FamilY;142
94;Saxdaanhalta;15:3;-GAHQ-;123
95;oldguy69;10:6;T|Oz|Dz;122
96;Darkgiant;5:5;T|Oz|Dz;122
97;camperkill;1003:2;Revealight;122
98;-_-;666:1;w00t;122
99;CosmosVogel;777:5;NBNP;122
100;Pyro;666:6;w00t;122
