1;SubStra;300:5;-GAHQ-;78238
2;fox;10:7;T|Oz|Dz;48331
3;Tux.;10:8;T|Oz|Dz;41402
4;Solinvictus;43:4;;36962
5;Shrimp;777:7;NBNP;33000
6;Blaubartbube;89:5;8472;30642
7;Cyberroller;99:4;8472;30486
8;Lars_Paul;1337:4;Schatten;30000
9;Spielzeug;178:8;T|Oz|Dz;28418
10;::76ers::MechWarrior;76:8;HEROES;26466
11;Rosinenbomber;1830:2;Narko;26120
12;Enomine;45:4;;25854
13;Loki;1830:6;Narko;20000
14;Taz;43:2;;19783
15;Benne;178:5;T|Oz|Dz;19000
16;Krümel;77:3;NBNP;16405
17;Cannonball;5:1;T|Oz|Dz;16000
18;Köpenigga;99:2;8472;15900
19;Red;777:3;NBNP;15511
20;Kaeptenbalu;21:4;FamilY;14300
21;Aaron;20:2;recentis-p;13980
22;bobsel;731:6;Plüschi$;11539
23;Goldfever;89:4;8472;10000
24;helli;18:2;-SSB-;10000
25;LeXa2k9;1003:7;Revealight;10000
26;Grau;99:6;8472;9381
27;Deeman;251:4;NL;8000
28;Baader;10:3;T|Oz|Dz;8000
29;Kraftwerk;251:8;NL;7752
30;rixor;1830:1;Narko;7500
31;Chaosbert ;82:7;[D]ominion;5967
32;lover1;1078:8;[UhrWerk];5605
33;ein7opf;89:7;8472;5555
34;Pestiii;666:2;w00t;5000
35;pice;69:2;cp;5000
36;Daron;1003:4;Revealight;5000
37;Johnny ;178:2;T|Oz|Dz;4000
38;Athene;10:5;T|Oz|Dz;4000
39;Toti;6:8;;3500
40;Pyro;666:6;w00t;3400
41;Predator;89:8;8472;3200
42;Ander;99:5;8472;3200
43;KriegsRudih;777:4;NBNP;3011
44;lionking;99:8;8472;3000
45;SleepyJoe;3:4;;2900
46;tilone;178:1;T|Oz|Dz;2863
47;Rolo;89:3;8472;2634
48;IpPeetiePewPew;7:8;-KiBO-;2500
49;RouX;6100:5;Tool Time;2480
50;Saxdaanhalta;15:3;-GAHQ-;2421
51;utzi;5:6;T|Oz|Dz;2222
52;HomoLudens;82:6;[D]ominion;2200
53;Kuno;158:4;[cB];2100
54;SimBo;26:5;-KiBO-;2100
55;Full-Metal-Jacket;10:4;T|Oz|Dz;2000
56;Altes_Kamuffel;59:3;Schatten;2000
57;oldguy69;10:6;T|Oz|Dz;1879
58;knighty;82:5;[D]ominion;1833
59;RubberBear;89:2;8472;1719
60;SpyMaster;6100:8;Tool Time;1715
61;Hyres;2:6;-SSB-;1693
62;bordi;2:8;-SSB-;1500
63;DerLuu;2222:5;M-I;1450
64;Romalk;4:5;n1ce;1400
65;AvioX;351:1;NL;1381
66;Spike123;111:2;MHD;1300
67;spuk;2:2;-SSB-;1300
68;Buster;2222:8;M-I;1300
69;Petri;251:6;NL;1111
70;Stubs;43:1;;1008
71;trandion;49:2;;1000
72;Phoenixx;59:6;Schatten;1000
73;ToTalWAR;768:5;w00t;1000
74;UlkigerPimpf;1078:5;[UhrWerk];1000
75;Anglachel;4:3;n1ce;1000
76;MCVoodoo;21:8;FamilY;1000
77;reaper;21:6;FamilY;897
78;Radio;300:8;-GAHQ-;888
79;L3iuru5;1078:7;[UhrWerk];860
80;okoe;2222:4;M-I;824
81;Anarchy99;420:1;FamilY;822
82;Dz_BodoB;69:5;cp;777
83;Kerrigan;6100:3;Tool Time;777
84;harle;69:1;cp;755
85;ExXes;55:5;n1ce;622
86;CubaLibre;43:3;;600
87;Cartman2409;15:2;-GAHQ-;600
88;Zaphod;6100:1;Tool Time;600
89;Exitus;251:1;NL;532
90;Melizius;6100:6;Tool Time;530
91;DarkHoliday;5:8;T|Oz|Dz;501
92;lynx;351:6;NL;500
93;Dest;351:5;NL;500
94;kampfjogurt;2222:6;M-I;500
95;Parzival;351:7;NL;444
96;Terrorcorp;2013:4;Narko;382
97;HeIk;21:7;FamilY;370
98;Cepastscho;123:9;;350
99;Stormbringer;20:4;recentis-p;347
100;Teufelsweib;4:7;n1ce;333
