1;RuxRyu;26:8;-KiBO-;230655456
2;KriegsRudih;777:4;NBNP;141089219
3;Loki;1830:6;Narko;105097991
4;CramzZz;4:8;n1ce;84523237
5;Morlock54;2013:8;Narko;77421878
6;kingz;26:7;-KiBO-;73233182
7;Dino;9:5;-GAHQ-;71127981
8;v-i-p-e-r;29:3;Schatten;70621893
9;Mila23;99:3;8472;70559096
10;shaxz;768:7;w00t;70265547
11;Graf_Dest;7:5;-KiBO-;64747841
12;Skye;1830:7;Narko;63049005
13;Bunny;780:2;Friends;61407801
14;ToTalUse-_-;768:8;w00t;60853101
15;:.:NightLight:.:;51:1;Johnny;57031221
16;KoKo;123:4;;55565870
17;Bibaaa;768:2;w00t;54606477
18;Teufelsweib;4:7;n1ce;53983780
19;marius;38:5;;53340901
20;Alex43;6100:7;Tool Time;52804840
21;revilo;780:8;Friends;52350000
22;trandion;49:2;;50714351
23;RubberBear;89:2;8472;48290202
24;snow;4:6;n1ce;46903298
25;coyote;2222:2;M-I;41266661
26;Yanabit;59:1;Schatten;38901246
27;Sumpffrosch;80:3;HEROES;38419355
28;Shurrik;338:2;FamilY;37978253
29;Lars_Paul;1337:4;Schatten;37695601
30;subbl;103:7;;37111900
31;VeSta;59:2;Schatten;34993651
32;Greenman;89:6;8472;34721684
33;Altes_Kamuffel;59:3;Schatten;33658555
34;Mamsell;29:6;Schatten;33590176
35;g0ng;18:6;-SSB-;33246640
36;girly;780:3;Friends;33036161
37;Grueni;1078:2;[UhrWerk];32851001
38;Fanatic;59:4;Schatten;32414165
39;KingBono;2:5;-SSB-;31834881
40;Leca;7:6;-KiBO-;31405111
41;Solinvictus;43:4;;31079662
42;HomoLudens;82:6;[D]ominion;29313909
43;Hyres;2:6;-SSB-;28869609
44;-_-;666:1;w00t;28824840
45;argu;36:1;;28463989
46;lynx;351:6;NL;28309244
47;lexus;768:3;w00t;28052541
48;meep;18:1;-SSB-;26703933
49;KingBingeling;7:7;-KiBO-;26042667
50;Benne;178:5;T|Oz|Dz;25480915
51;Shizophrenic2nd;26:3;-KiBO-;24958322
52;Carpenter;82:3;[D]ominion;23902995
53;Str3un3r;26:6;-KiBO-;20394567
54;Tonangler;777:1;NBNP;20060761
55;Setihome;5:4;T|Oz|Dz;19841831
56;Rosinenbomber;1830:2;Narko;19760105
57;Godl1k3;55:2;n1ce;19656670
58;Ander;99:5;8472;18587929
59;noLimit;29:5;Schatten;18426123
60;zoolander;2013:5;Narko;17642347
61;Wilpe;89:1;8472;17637725
62;nof;420:8;FamilY;17600094
63;GoreBastard;55:8;n1ce;17212965
64;Chrissy;251:2;NL;17154701
65;Matrix;55:4;n1ce;17048581
66;reaper;21:6;FamilY;16687074
67;Dragonlord;111:8;MHD;15972735
68;SleepyJoe;3:4;;15950351
69;Messemaker;338:5;FamilY;15556143
70;MagicZonk;123:6;;14947000
71;Kaffeebeiser;1337:6;Schatten;14557884
72;okoe;2222:4;M-I;14434032
73;Shrimp;777:7;NBNP;14432484
74;ebastuart;21:1;FamilY;14389994
75;Deeman;251:4;NL;13868881
76;ch3ck0r;31:1;;13683861
77;::76ers::MechWarrior;76:8;HEROES;13551851
78;oldguy69;10:6;T|Oz|Dz;13130893
79;Bitburger;111:6;MHD;13109631
80;AmokHamann;29:1;Schatten;13079351
81;Baleygr;103:6;;12781500
82;chrizZz;26:1;-KiBO-;12739161
83;ast126;9:1;-GAHQ-;12696137
84;SpyMaster;6100:8;Tool Time;12506907
85;Krümel;77:3;NBNP;12430909
86;kampfjogurt;2222:6;M-I;12360264
87;Doctor;2013:1;Narko;12317668
88;LinDDale;7:4;-KiBO-;12198268
89;GlamdringHellhammer;351:3;NL;12142149
90;RouX;6100:5;Tool Time;12120418
91;R3dL4x;666:3;w00t;11771267
92;Dz_BodoB;69:5;cp;11668994
93;CosmosVogel;777:5;NBNP;11488863
94;Rolo;89:3;8472;11473233
95;Spezi;20:7;recentis-p;11284501
96;Pestiii;666:2;w00t;11109294
97;mennO_son;55:6;n1ce;10614300
98;Wolf;351:8;NL;10599241
99;GreatFireball;76:2;HEROES;10563451
100;Red;777:3;NBNP;10367185
