1;helli;18:2;-SSB-;3073
2;GoKu;2:1;-SSB-;3016
3;Shizophrenic2nd;26:3;-KiBO-;2954
4;meep;18:1;-SSB-;2809
5;LinDDale;7:4;-KiBO-;2578
6;Anarchy99;420:1;FamilY;2367
7;MCVoodoo;21:8;FamilY;2148
8;M3L0;2013:6;Narko;2025
9;PinkPanther;18:4;-SSB-;1940
10;Spawni;21:3;FamilY;1894
11;olong;2:4;-SSB-;1843
12;RuxRyu;26:8;-KiBO-;1772
13;reaper;21:6;FamilY;1546
14;TillCosby;26:4;-KiBO-;1544
15;cranK;7:2;-KiBO-;1512
16;HeIk;21:7;FamilY;1501
17;Graf_Dest;7:5;-KiBO-;1458
18;R3dL4x;666:3;w00t;1446
19;Leca;7:6;-KiBO-;1420
20;KingBono;2:5;-SSB-;1374
21;Blubberblase;1830:3;Narko;1363
22;bordi;2:8;-SSB-;1360
23;McUsher;18:3;-SSB-;1354
24;Hyres;2:6;-SSB-;1320
25;Ranger;21:2;FamilY;1315
26;mennO_son;55:6;n1ce;1307
27;Radio;300:8;-GAHQ-;1300
28;Mara;21:5;FamilY;1258
29;Sweeper;7:1;-KiBO-;1205
30;007;158:7;[cB];1200
31;Like01;9:7;-GAHQ-;1179
32;IpPeetiePewPew;7:8;-KiBO-;1170
33;kingz;26:7;-KiBO-;1143
34;ebastuart;21:1;FamilY;1130
35;Kaeptenbalu;21:4;FamilY;1125
36;Terrorcorp;2013:4;Narko;1113
37;athapo;158:5;[cB];1100
38;CramzZz;4:8;n1ce;1100
39;D.A.S.;338:1;FamilY;1089
40;Spike136;15:7;-GAHQ-;1080
41;Ratonero;18:7;-SSB-;1080
42;P601L;26:2;-KiBO-;1055
43;g0ng;18:6;-SSB-;1012
44;Doctor;2013:1;Narko;1006
45;Fanjo;420:4;FamilY;1004
46;Shrimp;777:7;NBNP;1003
47;xBanZaix;780:4;Friends;1000
48;stevie;77:4;NBNP;1000
49;spuk;2:2;-SSB-;1000
50;Benton;7:3;-KiBO-;1000
51;nof;420:8;FamilY;994
52;R3M1X;15:6;-GAHQ-;988
53;SimBo;26:5;-KiBO-;980
54;gastleben;1830:5;Narko;963
55;ObiWan;2013:2;Narko;960
56;B4sT4rd;420:3;FamilY;935
57;DoN;15:5;-GAHQ-;920
58;Benman2785;9:2;-GAHQ-;911
59;Lady;2:3;-SSB-;902
60;Mondkeks;15:1;-GAHQ-;900
61;Stoepsel;300:3;-GAHQ-;900
62;chrizZz;26:1;-KiBO-;872
63;Shurrik;338:2;FamilY;860
64;JoGi;420:6;FamilY;855
65;Delta128;300:4;-GAHQ-;850
66;DarkWarrior;300:1;-GAHQ-;850
67;Milcondrius;9:6;-GAHQ-;848
68;Dz_BodoB;69:5;cp;837
69;Plessken;300:7;-GAHQ-;832
70;ThePunisher;780:6;Friends;820
71;smallbrain;300:2;-GAHQ-;817
72;Daki;77:8;NBNP;807
73;Messemaker;338:5;FamilY;800
74;Alex43;6100:7;Tool Time;800
75;N0B0DY;15:8;-GAHQ-;800
76;ast126;9:1;-GAHQ-;800
77;KingBingeling;7:7;-KiBO-;799
78;Apocalyptus;77:6;NBNP;783
79;revilo;780:8;Friends;780
80;TheRock;1078:6;[UhrWerk];770
81;Toffer;338:4;FamilY;769
82;BartSimpson;1337:3;Schatten;763
83;LordOfDarkness;780:7;Friends;760
84;Morlock54;2013:8;Narko;750
85;sharky;338:8;FamilY;749
86;Cartman2409;15:2;-GAHQ-;740
87;harle;69:1;cp;733
88;lordsachse;4:2;n1ce;729
89;MaRDuK;338:7;FamilY;728
90;LordSky;777:6;NBNP;720
91;Freestyle;780:1;Friends;706
92;fox;10:7;T|Oz|Dz;705
93;Kondak;251:3;NL;701
94;DonPeppone;77:2;NBNP;700
95;Godl1k3;55:2;n1ce;700
96;Cube;55:1;n1ce;700
97;komander;420:5;FamilY;700
98;Hidden;69:8;cp;700
99;SUbi2;251:7;NL;696
100;wolve;69:4;cp;680
