1;helli;18:2;-SSB-;6484
2;MCVoodoo;21:8;FamilY;4637
3;JoGi;420:6;FamilY;4310
4;Str3un3r;26:6;-KiBO-;4135
5;Eggi88;18:5;-SSB-;4120
6;HeIk;21:7;FamilY;3371
7;bordi;2:8;-SSB-;3370
8;cranK;7:2;-KiBO-;3300
9;TillCosby;26:4;-KiBO-;3288
10;ebastuart;21:1;FamilY;2900
11;B4sT4rd;420:3;FamilY;2850
12;reaper;21:6;FamilY;2806
13;Benton;7:3;-KiBO-;2703
14;spuk;2:2;-SSB-;2700
15;n0x0n;420:2;FamilY;2680
16;Kaeptenbalu;21:4;FamilY;2530
17;komander;420:5;FamilY;2480
18;Graf_Dest;7:5;-KiBO-;2448
19;Lady;2:3;-SSB-;2440
20;GoKu;2:1;-SSB-;2400
21;chrizZz;26:1;-KiBO-;2381
22;Sweeper;7:1;-KiBO-;2380
23;ExXes;55:5;n1ce;2255
24;Anarchy99;420:1;FamilY;2178
25;DoN;15:5;-GAHQ-;2170
26;Spike136;15:7;-GAHQ-;2170
27;nof;420:8;FamilY;2133
28;R3M1X;15:6;-GAHQ-;2099
29;Mondkeks;15:1;-GAHQ-;2032
30;Apocalyptus;77:6;NBNP;2000
31;g0ng;18:6;-SSB-;1991
32;KingBono;2:5;-SSB-;1978
33;morpheuz;158:6;[cB];1950
34;KingBingeling;7:7;-KiBO-;1875
35;Bachus;338:3;FamilY;1865
36;SubStra;300:5;-GAHQ-;1848
37;Leca;7:6;-KiBO-;1710
38;weini2k;111:7;MHD;1700
39;Krümel;77:3;NBNP;1694
40;IpPeetiePewPew;7:8;-KiBO-;1630
41;Hyres;2:6;-SSB-;1620
42;CosmosVogel;777:5;NBNP;1610
43;SimBo;26:5;-KiBO-;1600
44;Alkz;1830:8;Narko;1600
45;Toffer;338:4;FamilY;1581
46;P601L;26:2;-KiBO-;1572
47;fLEkki;666:7;w00t;1561
48;rixor;1830:1;Narko;1552
49;SkiTill;2013:3;Narko;1550
50;sharky;338:8;FamilY;1549
51;Saxdaanhalta;15:3;-GAHQ-;1546
52;Cartman2409;15:2;-GAHQ-;1520
53;Ranger;21:2;FamilY;1509
54;N0B0DY;15:8;-GAHQ-;1500
55;Unfassbar;9:4;-GAHQ-;1500
56;Messemaker;338:5;FamilY;1500
57;athapo;158:5;[cB];1450
58;Wolf;351:8;NL;1432
59;BoeserWurm;2013:7;Narko;1427
60;Daki;77:8;NBNP;1415
61;Shrimp;777:7;NBNP;1404
62;Milcondrius;9:6;-GAHQ-;1402
63;fox;10:7;T|Oz|Dz;1400
64;DarkWarrior;300:1;-GAHQ-;1400
65;Stoepsel;300:3;-GAHQ-;1400
66;morphium;15:4;-GAHQ-;1399
67;Lysander;1830:4;Narko;1373
68;LordOfDarkness;780:7;Friends;1360
69;Metall2009;111:1;MHD;1360
70;RuxRyu;26:8;-KiBO-;1356
71;Ratonero;18:7;-SSB-;1352
72;lordsachse;4:2;n1ce;1348
73;Plessken;300:7;-GAHQ-;1340
74;kingz;26:7;-KiBO-;1337
75;D.A.S.;338:1;FamilY;1331
76;Freestyle;780:1;Friends;1300
77;Hidden;69:8;cp;1300
78;olong;2:4;-SSB-;1300
79;ASozIaler;1078:3;[UhrWerk];1287
80;Cannonball;5:1;T|Oz|Dz;1285
81;smallbrain;300:2;-GAHQ-;1284
82;MaRDuK;338:7;FamilY;1281
83;noLimit;29:5;Schatten;1275
84;harle;69:1;cp;1268
85;Delta128;300:4;-GAHQ-;1250
86;Fanjo;420:4;FamilY;1240
87;oldguy69;10:6;T|Oz|Dz;1230
88;Mara;21:5;FamilY;1221
89;Dino;9:5;-GAHQ-;1210
90;meep;18:1;-SSB-;1200
91;Ylenavei;9:3;-GAHQ-;1200
92;ast126;9:1;-GAHQ-;1200
93;DarkHunter;666:4;w00t;1200
94;zernichter;69:6;cp;1200
95;Spike123;111:2;MHD;1200
96;Loki;1830:6;Narko;1200
97;Tux.;10:8;T|Oz|Dz;1180
98;Spawni;21:3;FamilY;1160
99;ThePunisher;780:6;Friends;1153
100;3k1;111:5;MHD;1150
