1;fLEkki;666:7;w00t;56900
2;Jackson;158:3;[cB];42000
3;BoeserWurm;2013:7;Narko;31187
4;Raptor66;351:4;NL;15000
5;Dest;351:5;NL;15000
6;007;158:7;[cB];14000
7;Dz_BodoB;69:5;cp;12345
8;Attentat;158:8;[cB];10800
9;Mara;21:5;FamilY;10245
10;ExXes;55:5;n1ce;10000
11;ipuoL;666:5;w00t;10000
12;RubberBear;89:2;8472;10000
13;Torkar;69:7;cp;10000
14;Romalk;4:5;n1ce;8800
15;argu;36:1;;8640
16;SUbi2;251:7;NL;7000
17;Darkdancer;251:5;NL;6600
18;Zaphod;6100:1;Tool Time;5500
19;JoOp;20:1;recentis-p;5000
20;stevie;77:4;NBNP;5000
21;Daki;77:8;NBNP;4965
22;Mamsell;29:6;Schatten;4930
23;Kondak;251:3;NL;4704
24;CramzZz;4:8;n1ce;4400
25;Like01;9:7;-GAHQ-;4176
26;Piet53;6100:4;Tool Time;4000
27;AvioX;351:1;NL;3502
28;mennO_son;55:6;n1ce;3453
29;athapo;158:5;[cB];3416
30;Kuno;158:4;[cB];3000
31;morpheuz;158:6;[cB];3000
32;Kaffeebeiser;1337:6;Schatten;3000
33;Apocalyptus;77:6;NBNP;3000
34;tobla1;1337:2;Schatten;2824
35;Petri;251:6;NL;2500
36;Teufelsweib;4:7;n1ce;2500
37;lionking;99:8;8472;2500
38;KrauseLL;20:6;recentis-p;2500
39;subbl;103:7;;2328
40;Tux.;10:8;T|Oz|Dz;2226
41;Delta128;300:4;-GAHQ-;2220
42;Seeker;5:7;T|Oz|Dz;2210
43;Terrorcorp;2013:4;Narko;2013
44;coyote;2222:2;M-I;2000
45;Daron;1003:4;Revealight;2000
46;Predator;89:8;8472;2000
47;snow;4:6;n1ce;2000
48;Melizius;6100:6;Tool Time;2000
49;Bisa;59:5;Schatten;2000
50;revilo;780:8;Friends;2000
51;Spike123;111:2;MHD;2000
52;Grau;99:6;8472;1990
53;zerobimbo;55:3;n1ce;1900
54;DerLuu;2222:5;M-I;1891
55;Buster;2222:8;M-I;1592
56;CHAOT;5:3;T|Oz|Dz;1573
57;Raggie-_-;158:1;[cB];1550
58;DarkWarrior;300:1;-GAHQ-;1500
59;ast126;9:1;-GAHQ-;1500
60;Ylenavei;9:3;-GAHQ-;1500
61;lover1;1078:8;[UhrWerk];1427
62;Milcondrius;9:6;-GAHQ-;1395
63;gastleben;1830:5;Narko;1337
64;LordOfDarkness;780:7;Friends;1250
65;Rolo;89:3;8472;1224
66;Dino;9:5;-GAHQ-;1100
67;DonPeppone;77:2;NBNP;1050
68;Plessken;300:7;-GAHQ-;1010
69;Full-Metal-Jacket;10:4;T|Oz|Dz;1000
70;rixor;1830:1;Narko;1000
71;xBanZaix;780:4;Friends;1000
72;Slyz;37:6;;1000
73;Solinvictus;43:4;;1000
74;utzi;5:6;T|Oz|Dz;1000
75;Anglachel;4:3;n1ce;1000
76;Johnny ;178:2;T|Oz|Dz;1000
77;Benman2785;9:2;-GAHQ-;888
78;Alex43;6100:7;Tool Time;800
79;Whocares;10:1;T|Oz|Dz;800
80;Blaubartbube;89:5;8472;781
81;LordSky;777:6;NBNP;739
82;Budack;5:2;T|Oz|Dz;730
83;Dgini;4:4;n1ce;727
84;weini2k;111:7;MHD;700
85;virus;9999:1;BP;600
86;zernichter;69:6;cp;555
87;Red;777:3;NBNP;510
88;annachi;9999:3;BP;505
89;Wololo;158:2;[cB];500
90;trandion;49:2;;500
91;Freestyle;780:1;Friends;500
92;Pestiii;666:2;w00t;500
93;Lars_Paul;1337:4;Schatten;500
94;DoN;15:5;-GAHQ-;500
95;Wilpe;89:1;8472;500
96;Dragonlord;111:8;MHD;500
97;lordsachse;4:2;n1ce;468
98;tilone;178:1;T|Oz|Dz;415
99;Blubberblase;1830:3;Narko;400
100;camperkill;1003:2;Revealight;400
