1;zerobimbo;55:3;n1ce;4100
2;butterbrot;20:3;recentis-p;4000
3;Kampmann;80:6;HEROES;3767
4;JoOp;20:1;recentis-p;3000
5;L3iuru5;1078:7;[UhrWerk];2555
6;Mifes;111:3;MHD;2540
7;Stormbringer;20:4;recentis-p;2500
8;Poseidon;6:2;;2451
9;Stoepsel;300:3;-GAHQ-;2400
10;oldguy69;10:6;T|Oz|Dz;2000
11;Kondak;251:3;NL;2000
12;weini2k;111:7;MHD;1800
13;Zaphod;6100:1;Tool Time;1725
14;Metall2009;111:1;MHD;1600
15;Dz_BodoB;69:5;cp;1234
16;zernichter;69:6;cp;1111
17;Seeker;5:7;T|Oz|Dz;1090
18;okoe;2222:4;M-I;1006
19;3k1;111:5;MHD;1005
20;Daki;77:8;NBNP;1000
21;tilone;178:1;T|Oz|Dz;1000
22;ExXes;55:5;n1ce;1000
23;stevie;77:4;NBNP;1000
24;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;1000
25;utzi;5:6;T|Oz|Dz;1000
26;Kaffeebeiser;1337:6;Schatten;1000
27;bobsel;731:6;Plüschi$;1000
28;Anglachel;4:3;n1ce;1000
29;Johnny ;178:2;T|Oz|Dz;1000
30;Like01;9:7;-GAHQ-;906
31;lionking;99:8;8472;800
32;KingDetto;77:7;NBNP;750
33;KrauseLL;20:6;recentis-p;750
34;athapo;158:5;[cB];728
35;Delta128;300:4;-GAHQ-;600
36;Budack;5:2;T|Oz|Dz;500
37;trandion;49:2;;500
38;Buster;2222:8;M-I;500
39;fLEkki;666:7;w00t;500
40;snow;4:6;n1ce;500
41;Melizius;6100:6;Tool Time;500
42;Spike123;111:2;MHD;500
43;tobla1;1337:2;Schatten;491
44;Stubs;43:1;;490
45;CosmosVogel;777:5;NBNP;475
46;Raggie-_-;158:1;[cB];470
47;Slyz;37:6;;400
48;Goldfever;89:4;8472;400
49;Mondkeks;15:1;-GAHQ-;360
50;DoN;15:5;-GAHQ-;330
51;Swavolt;77:1;NBNP;316
52;ipuoL;666:5;w00t;300
53;Wilpe;89:1;8472;300
54;Petri;251:6;NL;222
55;camperkill;1003:2;Revealight;210
56;Full-Metal-Jacket;10:4;T|Oz|Dz;200
57;Grueni;1078:2;[UhrWerk];200
58;coyote;2222:2;M-I;200
59;Teufelsweib;4:7;n1ce;200
60;Kraftwerk;251:8;NL;200
61;revilo;780:8;Friends;200
62;annachi;9999:3;BP;160
63;subbl;103:7;;153
64;CHAOT;5:3;T|Oz|Dz;150
65;virus;9999:1;BP;130
66;Köpenigga;99:2;8472;128
67;Wololo;158:2;[cB];100
68;Fanatic;59:4;Schatten;100
69;Kuno;158:4;[cB];100
70;Pestiii;666:2;w00t;100
71;BackinBlack;55:7;n1ce;100
72;Apocalyptus;77:6;NBNP;100
73;Dino;9:5;-GAHQ-;100
74;Blaubartbube;89:5;8472;87
75;R3M1X;15:6;-GAHQ-;69
76;Grau;99:6;8472;62
77;Cannonball;5:1;T|Oz|Dz;50
78;Ylenavei;9:3;-GAHQ-;50
79;morpheuz;158:6;[cB];50
80;Cepastscho;123:9;;50
81;Dragonlord;111:8;MHD;50
82;Mara;21:5;FamilY;45
83;Lysander;1830:4;Narko;25
84;SpyMaster;6100:8;Tool Time;25
85;provil;178:4;T|Oz|Dz;25
86;Bautram;82:1;[D]ominion;21
87;Chessdrag ;123:2;;20
88;RubberBear;89:2;8472;20
89;Benman2785;9:2;-GAHQ-;11
90;RouX;6100:5;Tool Time;10
91;Bitburger;111:6;MHD;10
92;Wandel;2222:7;M-I;10
93;Rolo;89:3;8472;5
94;SubStra;300:5;-GAHQ-;5
95;Exitus;251:1;NL;1
96;DarkHoliday;5:8;T|Oz|Dz;1
97;LordSky;777:6;NBNP;1
98;bordi;2:8;-SSB-;1
99;Doctor;2013:1;Narko;1
100;ast126;9:1;-GAHQ-;1
