1;007;158:7;[cB];1200
2;ipuoL;666:5;w00t;1130
3;Torkar;69:7;cp;950
4;Kondak;251:3;NL;727
5;Attentat;158:8;[cB];600
6;KillerEwok;77:5;NBNP;500
7;stevie;77:4;NBNP;500
8;argu;36:1;;424
9;athapo;158:5;[cB];403
10;Like01;9:7;-GAHQ-;366
11;Daki;77:8;NBNP;260
12;morpheuz;158:6;[cB];250
13;worp1900;777:2;NBNP;201
14;Wilpe;89:1;8472;200
15;Bisa;59:5;Schatten;200
16;Seeker;5:7;T|Oz|Dz;199
17;Jackson;158:3;[cB];150
18;CHAOT;5:3;T|Oz|Dz;140
19;Kraftwerk;251:8;NL;128
20;Dz_BodoB;69:5;cp;123
21;weini2k;111:7;MHD;110
22;tobla1;1337:2;Schatten;105
23;Terrorcorp;2013:4;Narko;100
24;zernichter;69:6;cp;100
25;Swavolt;77:1;NBNP;100
26;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;100
27;utzi;5:6;T|Oz|Dz;100
28;fLEkki;666:7;w00t;100
29;Melizius;6100:6;Tool Time;100
30;TheRock;1078:6;[UhrWerk];100
31;tilone;178:1;T|Oz|Dz;90
32;lionking;99:8;8472;80
33;Raggie-_-;158:1;[cB];75
34;Slyz;37:6;;70
35;Cube;55:1;n1ce;60
36;Full-Metal-Jacket;10:4;T|Oz|Dz;50
37;R3M1X;15:6;-GAHQ-;50
38;Petri;251:6;NL;50
39;Kuno;158:4;[cB];50
40;Teufelsweib;4:7;n1ce;50
41;annachi;9999:3;BP;40
42;camperkill;1003:2;Revealight;40
43;Budack;5:2;T|Oz|Dz;39
44;virus;9999:1;BP;30
45;coyote;2222:2;M-I;30
46;Grau;99:6;8472;30
47;Wololo;158:2;[cB];20
48;JoOp;20:1;recentis-p;20
49;BackinBlack;55:7;n1ce;20
50;revilo;780:8;Friends;20
51;ASozIaler;1078:3;[UhrWerk];15
52;Benman2785;9:2;-GAHQ-;11
53;trandion;49:2;;10
54;RouX;6100:5;Tool Time;10
55;CosmosVogel;777:5;NBNP;10
56;RubberBear;89:2;8472;10
57;Dragonlord;111:8;MHD;10
58;Wandel;2222:7;M-I;5
59;SubStra;300:5;-GAHQ-;2
60;Exitus;251:1;NL;1
61;Saxdaanhalta;15:3;-GAHQ-;1
62;Doctor;2013:1;Narko;1
63;DoN;15:5;-GAHQ-;1
64;SkiTill;2013:3;Narko;1
65;Anglachel;4:3;n1ce;1
66;Spike123;111:2;MHD;1
67;Fenriswolf;13:2;;0
68;Lysander;1830:4;Narko;0
69;Gallier81;17:7;;0
70;Deeman;251:4;NL;0
71;yourbananajoe;30:6;;0
72;AmokHamann;29:1;Schatten;0
73;KarlNapp;34:3;;0
74;oleifer;37:9;;0
75;ToTalWAR;768:5;w00t;0
76;CubaLibre;43:3;;0
77;Nimrod;66:6;;0
78;Ash;7777:1;;0
79;Leca;7:6;-KiBO-;0
80;Standby;9999:2;BP;0
81;B4sT4rd;420:3;FamilY;0
82;TiVoX;6:4;;0
83;okoe;2222:4;M-I;0
84;rixor;1830:1;Narko;0
85;vader;17:3;;0
86;sargon;30:3;;0
87;BlueEnergy;1003:5;Revealight;0
88;Feroh;33:5;;0
89;DarkHoliday;5:8;T|Oz|Dz;0
90;Stevix;37:4;;0
91;Bibaaa;768:2;w00t;0
92;Balthasar;42:5;;0
93;Alucard;58:4;;0
94;manjy;456:1;;0
95;Benton;7:3;-KiBO-;0
96;Tschech;99:7;8472;0
97;sharky;338:8;FamilY;0
98;Maffo;6:1;;0
99;stofl;51:8;Johnny;0
100;Kaffeejunkie;12:6;;0
