1;Fanjo;420:4;FamilY;728
2;BackinBlack;55:7;n1ce;655
3;Terrorcorp;2013:4;Narko;547
4;007;158:7;[cB];500
5;stevie;77:4;NBNP;390
6;Baader;10:3;T|Oz|Dz;212
7;zernichter;69:6;cp;200
8;TheRock;1078:6;[UhrWerk];200
9;Cube;55:1;n1ce;170
10;Johnny ;178:2;T|Oz|Dz;160
11;harle;69:1;cp;150
12;Daki;77:8;NBNP;130
13;SpyMaster;6100:8;Tool Time;110
14;Wandel;2222:7;M-I;110
15;argu;36:1;;107
16;worp1900;777:2;NBNP;103
17;CramzZz;4:8;n1ce;100
18;Kondak;251:3;NL;100
19;Kraftwerk;251:8;NL;100
20;morphium;15:4;-GAHQ-;83
21;Attentat;158:8;[cB];80
22;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;80
23;Swavolt;77:1;NBNP;70
24;Seeker;5:7;T|Oz|Dz;68
25;KGBSpion;1003:1;Revealight;50
26;tilone;178:1;T|Oz|Dz;50
27;Kuno;158:4;[cB];50
28;morpheuz;158:6;[cB];50
29;marius;38:5;;42
30;Slyz;37:6;;40
31;ipuoL;666:5;w00t;40
32;Like01;9:7;-GAHQ-;35
33;tobla1;1337:2;Schatten;34
34;coyote;2222:2;M-I;30
35;annachi;9999:3;BP;30
36;CHAOT;5:3;T|Oz|Dz;28
37;Bautram;82:1;[D]ominion;26
38;athapo;158:5;[cB];23
39;virus;9999:1;BP;20
40;KC-ELB;2222:1;M-I;20
41;weini2k;111:7;MHD;19
42;Petri;251:6;NL;15
43;Dz_BodoB;69:5;cp;12
44;Benman2785;9:2;-GAHQ-;11
45;Full-Metal-Jacket;10:4;T|Oz|Dz;10
46;Aaron;20:2;recentis-p;10
47;Kaeptenbalu;21:4;FamilY;10
48;UlkigerPimpf;1078:5;[UhrWerk];10
49;Stubs;43:1;;10
50;camperkill;1003:2;Revealight;10
51;Melizius;6100:6;Tool Time;10
52;Bisa;59:5;Schatten;10
53;RubberBear;89:2;8472;6
54;Chessdrag ;123:2;;5
55;Dragonlord;111:8;MHD;5
56;Exitus;251:1;NL;3
57;revilo;780:8;Friends;2
58;Doctor;2013:1;Narko;1
59;Solinvictus;43:4;;1
60;Jackson;158:3;[cB];1
61;SubStra;300:5;-GAHQ-;1
62;Anglachel;4:3;n1ce;1
63;Fenriswolf;13:2;;0
64;Lysander;1830:4;Narko;0
65;Gallier81;17:7;;0
66;Deeman;251:4;NL;0
67;yourbananajoe;30:6;;0
68;AmokHamann;29:1;Schatten;0
69;KarlNapp;34:3;;0
70;oleifer;37:9;;0
71;ToTalWAR;768:5;w00t;0
72;CubaLibre;43:3;;0
73;Nimrod;66:6;;0
74;Ash;7777:1;;0
75;Leca;7:6;-KiBO-;0
76;Standby;9999:2;BP;0
77;B4sT4rd;420:3;FamilY;0
78;TiVoX;6:4;;0
79;okoe;2222:4;M-I;0
80;rixor;1830:1;Narko;0
81;vader;17:3;;0
82;sargon;30:3;;0
83;BlueEnergy;1003:5;Revealight;0
84;Feroh;33:5;;0
85;DarkHoliday;5:8;T|Oz|Dz;0
86;Stevix;37:4;;0
87;Bibaaa;768:2;w00t;0
88;Balthasar;42:5;;0
89;Alucard;58:4;;0
90;manjy;456:1;;0
91;Benton;7:3;-KiBO-;0
92;Tschech;99:7;8472;0
93;sharky;338:8;FamilY;0
94;Maffo;6:1;;0
95;stofl;51:8;Johnny;0
96;Kaffeejunkie;12:6;;0
97;mennO_son;55:6;n1ce;0
98;Johir;16:10;;0
99;LordSky;777:6;NBNP;0
100;Ironghost;28:10;;0
