1;MCVoodoo;21:8;FamilY;258888
2;Stoepsel;300:3;-GAHQ-;125000
3;wolve;69:4;cp;98000
4;athapo;158:5;[cB];81582
5;oldguy69;10:6;T|Oz|Dz;67018
6;annachi;9999:3;BP;64118
7;virus;9999:1;BP;62428
8;zoolander;2013:5;Narko;62394
9;Kwak-_-76er;4:1;n1ce;60000
10;noLimit;29:5;Schatten;50000
11;Exitus;251:1;NL;46551
12;LordSky;777:6;NBNP;46500
13;DarkHunter;666:4;w00t;46496
14;Rolo;89:3;8472;46270
15;SUbi2;251:7;NL;45000
16;Rosinenbomber;1830:2;Narko;41030
17;Cannonball;5:1;T|Oz|Dz;40600
18;Heisenberg;768:4;w00t;40000
19;Plessken;300:7;-GAHQ-;40000
20;Matrix;55:4;n1ce;36000
21;BartSimpson;1337:3;Schatten;35000
22;Yanabit;59:1;Schatten;34814
23;Stormbringer;20:4;recentis-p;34000
24;KrauseLL;20:6;recentis-p;34000
25;tobla1;1337:2;Schatten;33864
26;knoedli;1337:1;Schatten;33203
27;Raggie-_-;158:1;[cB];31500
28;yodaeichen;69:3;cp;30895
29;CosmosVogel;777:5;NBNP;30624
30;stevie;77:4;NBNP;30500
31;KoKo;123:4;;30418
32;ebastuart;21:1;FamilY;30000
33;komander;420:5;FamilY;30000
34;gastleben;1830:5;Narko;30000
35;Tonangler;777:1;NBNP;30000
36;butterbrot;20:3;recentis-p;30000
37;VeSta;59:2;Schatten;29419
38;zerobimbo;55:3;n1ce;29000
39;MIGGER;1337:5;Schatten;29000
40;D.A.S.;338:1;FamilY;28222
41;Freestyle;780:1;Friends;25620
42;L3iuru5;1078:7;[UhrWerk];25555
43;FraGG;59:7;Schatten;25095
44;Mifes;111:3;MHD;25075
45;Poseidon;6:2;;25000
46;Delta128;300:4;-GAHQ-;23500
47;okoe;2222:4;M-I;23393
48;Pyro;666:6;w00t;23000
49;Predator;89:8;8472;22500
50;fox;10:7;T|Oz|Dz;22404
51;(-.-);59:8;Schatten;22000
52;weini2k;111:7;MHD;21000
53;DerLuu;2222:5;M-I;20608
54;Phoenixx;59:6;Schatten;20047
55;MaRDuK;338:7;FamilY;20000
56;Kampmann;80:6;HEROES;20000
57;Apocalyptus;77:6;NBNP;20000
58;revilo;780:8;Friends;20000
59;Toffer;338:4;FamilY;19573
60;Köpenigga;99:2;8472;18657
61;Fanjo;420:4;FamilY;18000
62;Bisa;59:5;Schatten;18000
63;Messemaker;338:5;FamilY;17240
64;B4sT4rd;420:3;FamilY;17040
65;mufu;338:6;FamilY;17001
66;AP0905;111:4;MHD;16313
67;Like01;9:7;-GAHQ-;16075
68;Skye;1830:7;Narko;15000
69;eVo;29:2;Schatten;14500
70;Snowman;29:8;Schatten;14012
71;3k1;111:5;MHD;13199
72;ASozIaler;1078:3;[UhrWerk];13122
73;Metall2009;111:1;MHD;13000
74;KingDetto;77:7;NBNP;13000
75;mennO_son;55:6;n1ce;12182
76;Buster;2222:8;M-I;12000
77;bobsel;731:6;Plüschi$;11500
78;Fanatic;59:4;Schatten;11117
79;zernichter;69:6;cp;11111
80;Daki;77:8;NBNP;11000
81;Spike123;111:2;MHD;10500
82;Kondak;251:3;NL;10230
83;worp1900;777:2;NBNP;10116
84;tilone;178:1;T|Oz|Dz;10100
85;Seeker;5:7;T|Oz|Dz;10093
86;Altes_Kamuffel;59:3;Schatten;10005
87;nof;420:8;FamilY;10001
88;BoeserWurm;2013:7;Narko;10000
89;Grueni;1078:2;[UhrWerk];10000
90;coyote;2222:2;M-I;10000
91;ExXes;55:5;n1ce;10000
92;Godl1k3;55:2;n1ce;10000
93;JoOp;20:1;recentis-p;10000
94;Jackson;158:3;[cB];10000
95;Kaffeebeiser;1337:6;Schatten;10000
96;Melizius;6100:6;Tool Time;10000
97;Dragonlord;111:8;MHD;10000
98;Dino;9:5;-GAHQ-;10000
99;Bunny;780:2;Friends;10000
100;Deeman;251:4;NL;9000
