1;RuxRyu;26:8;-KiBO-;190657114
2;Dino;9:5;-GAHQ-;174612740
3;KoKo;123:4;;116341994
4;Morlock54;2013:8;Narko;114369402
5;KriegsRudih;777:4;NBNP;104475975
6;Loki;1830:6;Narko;101603358
7;Eggi88;18:5;-SSB-;95245676
8;Mila23;99:3;8472;85703566
9;kingz;26:7;-KiBO-;84671910
10;Skye;1830:7;Narko;83334850
11;trandion;49:2;;81645466
12;v-i-p-e-r;29:3;Schatten;79541315
13;Bunny;780:2;Friends;76505961
14;shaxz;768:7;w00t;74315652
15;Teufelsweib;4:7;n1ce;70367748
16;snow;4:6;n1ce;62674790
17;ToTalUse-_-;768:8;w00t;62105301
18;Bibaaa;768:2;w00t;58255980
19;RubberBear;89:2;8472;56785910
20;marius;38:5;;56370901
21;Sumpffrosch;80:3;HEROES;53041573
22;:.:NightLight:.:;51:1;Johnny;51735721
23;Ylenavei;9:3;-GAHQ-;50846820
24;Graf_Dest;7:5;-KiBO-;50055842
25;revilo;780:8;Friends;46813150
26;noLimit;29:5;Schatten;46693144
27;Shurrik;338:2;FamilY;44491604
28;Fanatic;59:4;Schatten;42727113
29;Greenman;89:6;8472;42072106
30;lynx;351:6;NL;41542155
31;VeSta;59:2;Schatten;41488971
32;Solinvictus;43:4;;41116833
33;coyote;2222:2;M-I;39151883
34;KingBono;2:5;-SSB-;37200760
35;Lars_Paul;1337:4;Schatten;37110870
36;HomoLudens;82:6;[D]ominion;35987125
37;subbl;103:7;;34027130
38;girly;780:3;Friends;33938576
39;Wilpe;89:1;8472;32906569
40;nof;420:8;FamilY;30917490
41;Messemaker;338:5;FamilY;28426450
42;lexus;768:3;w00t;28314521
43;Carpenter;82:3;[D]ominion;27770752
44;Hyres;2:6;-SSB-;27573134
45;spuk;2:2;-SSB-;27547858
46;reaper;21:6;FamilY;26626641
47;zoolander;2013:5;Narko;25758202
48;Altes_Kamuffel;59:3;Schatten;25664239
49;GoreBastard;55:8;n1ce;25185982
50;CramzZz;4:8;n1ce;25012467
51;-_-;666:1;w00t;23821357
52;RouX;6100:5;Tool Time;23671745
53;Wolf;351:8;NL;22664720
54;ast126;9:1;-GAHQ-;21747181
55;Bitburger;111:6;MHD;20468452
56;TillCosby;26:4;-KiBO-;20349820
57;chrizZz;26:1;-KiBO-;20340075
58;Yanabit;59:1;Schatten;20204731
59;Dragonlord;111:8;MHD;19811814
60;Toffer;338:4;FamilY;18712659
61;CosmosVogel;777:5;NBNP;18689758
62;kampfjogurt;2222:6;M-I;17964803
63;Krümel;77:3;NBNP;16975862
64;Chrissy;251:2;NL;16795721
65;SimBo;26:5;-KiBO-;16747248
66;Lysander;1830:4;Narko;15578699
67;Wololo;158:2;[cB];15469694
68;oldguy69;10:6;T|Oz|Dz;14902831
69;KrauseLL;20:6;recentis-p;14896251
70;okoe;2222:4;M-I;14833562
71;Leca;7:6;-KiBO-;14808979
72;ebastuart;21:1;FamilY;14667533
73;Dz_BodoB;69:5;cp;14605885
74;Baader;10:3;T|Oz|Dz;14252815
75;Plessken;300:7;-GAHQ-;14145395
76;KingBingeling;7:7;-KiBO-;14054778
77;MagicZonk;123:6;;14026500
78;Dgini;4:4;n1ce;13860928
79;SkiTill;2013:3;Narko;13761764
80;ch3ck0r;31:1;;13682361
81;Alkz;1830:8;Narko;13609129
82;morphium;15:4;-GAHQ-;13440655
83;Blubberblase;1830:3;Narko;13086279
84;g0ng;18:6;-SSB-;12873445
85;Baleygr;103:6;;12790000
86;morpheuz;158:6;[cB];12633601
87;smallbrain;300:2;-GAHQ-;12563511
88;Ander;99:5;8472;12494681
89;Mamsell;29:6;Schatten;12486241
90;Budack;5:2;T|Oz|Dz;12417093
91;P601L;26:2;-KiBO-;12137339
92;Chessdrag ;123:2;;11836500
93;Full-Metal-Jacket;10:4;T|Oz|Dz;11636461
94;AmokHamann;29:1;Schatten;11406961
95;Red;777:3;NBNP;11342751
96;Spezi;20:7;recentis-p;11283001
97;Alex43;6100:7;Tool Time;11194677
98;CHAOT;5:3;T|Oz|Dz;11138116
99;SpyMaster;6100:8;Tool Time;11004681
100;Unfassbar;9:4;-GAHQ-;10964970
