1;P601L;26:2;-KiBO-;44050
2;Doctor;2013:1;Narko;30000
3;D.A.S.;338:1;FamilY;22400
4;Zaphod;6100:1;Tool Time;19400
5;DoN;15:5;-GAHQ-;15710
6;Mondkeks;15:1;-GAHQ-;14000
7;Bitburger;111:6;MHD;12000
8;LordSky;777:6;NBNP;12000
9;Mifes;111:3;MHD;12000
10;Unfassbar;9:4;-GAHQ-;12000
11;yodaeichen;69:3;cp;11200
12;KC-ELB;2222:1;M-I;11096
13;LordOfDarkness;780:7;Friends;11000
14;Benton;7:3;-KiBO-;10283
15;BartSimpson;1337:3;Schatten;10246
16;Tonangler;777:1;NBNP;10138
17;3k1;111:5;MHD;10133
18;ExXes;55:5;n1ce;10000
19;Anglachel;4:3;n1ce;10000
20;KingDetto;77:7;NBNP;10000
21;DonPeppone;77:2;NBNP;10000
22;R3dL4x;666:3;w00t;10000
23;gastleben;1830:5;Narko;10000
24;Wololo;158:2;[cB];10000
25;noLimit;29:5;Schatten;10000
26;CosmosVogel;777:5;NBNP;9527
27;Metall2009;111:1;MHD;9400
28;Like01;9:7;-GAHQ-;9084
29;sharky;338:8;FamilY;8912
30;L3iuru5;1078:7;[UhrWerk];8888
31;Romalk;4:5;n1ce;8500
32;SimBo;26:5;-KiBO-;8300
33;oldguy69;10:6;T|Oz|Dz;8000
34;KillerEwok;77:5;NBNP;8000
35;Raggie-_-;158:1;[cB];7600
36;weini2k;111:7;MHD;7300
37;lordsachse;4:2;n1ce;7233
38;:_Bonnum_:;6100:2;Tool Time;7100
39;Heisenberg;768:4;w00t;7046
40;zoolander;2013:5;Narko;7000
41;Benman2785;9:2;-GAHQ-;6666
42;chrizZz;26:1;-KiBO-;6363
43;Pyro;666:6;w00t;6000
44;Kwak-_-76er;4:1;n1ce;6000
45;Shurrik;338:2;FamilY;6000
46;Milcondrius;9:6;-GAHQ-;5994
47;mennO_son;55:6;n1ce;5785
48;ast126;9:1;-GAHQ-;5000
49;Morlock54;2013:8;Narko;5000
50;JoOp;20:1;recentis-p;5000
51;komander;420:5;FamilY;5000
52;erpos;37:2;;5000
53;SUbi2;251:7;NL;5000
54;Saxdaanhalta;15:3;-GAHQ-;5000
55;Goldfever;89:4;8472;4911
56;Exitus;251:1;NL;4751
57;Stubs;43:1;;4634
58;zernichter;69:6;cp;4444
59;okoe;2222:4;M-I;4094
60;butterbrot;20:3;recentis-p;4000
61;Kaffeebeiser;1337:6;Schatten;4000
62;Fanjo;420:4;FamilY;4000
63;Messemaker;338:5;FamilY;4000
64;meep;18:1;-SSB-;4000
65;Cannonball;5:1;T|Oz|Dz;4000
66;bobsel;731:6;Plüschi$;4000
67;tilone;178:1;T|Oz|Dz;4000
68;Stoepsel;300:3;-GAHQ-;4000
69;Swavolt;77:1;NBNP;3919
70;Stormbringer;20:4;recentis-p;3766
71;Yanabit;59:1;Schatten;3666
72;Poseidon;6:2;;3600
73;Plessken;300:7;-GAHQ-;3028
74;Kampmann;80:6;HEROES;3000
75;Ylenavei;9:3;-GAHQ-;3000
76;M3L0;2013:6;Narko;3000
77;MIGGER;1337:5;Schatten;2800
78;reaper;21:6;FamilY;2750
79;Chaosbert ;82:7;[D]ominion;2500
80;Graf_Dest;7:5;-KiBO-;2333
81;Lady;2:3;-SSB-;2000
82;ObiWan;2013:2;Narko;2000
83;RouX;6100:5;Tool Time;2000
84;Kaeptenbalu;21:4;FamilY;2000
85;lynx;351:6;NL;2000
86;CHAOT;5:3;T|Oz|Dz;2000
87;DarkHunter;666:4;w00t;2000
88;Wilpe;89:1;8472;2000
89;KingBingeling;7:7;-KiBO-;2000
90;revilo;780:8;Friends;2000
91;Hyres;2:6;-SSB-;1950
92;Dgini;4:4;n1ce;1888
93;Snowman;29:8;Schatten;1866
94;knoedli;1337:1;Schatten;1700
95;Budack;5:2;T|Oz|Dz;1700
96;KrauseLL;20:6;recentis-p;1500
97;AmokHamann;29:1;Schatten;1489
98;camperkill;1003:2;Revealight;1140
99;athapo;158:5;[cB];1128
100;zerobimbo;55:3;n1ce;1050
