1;Ratonero;18:7;-SSB-;241700
2;olong;2:4;-SSB-;241000
3;McUsher;18:3;-SSB-;233739
4;pice;69:2;cp;127000
5;Cube;55:1;n1ce;102000
6;Mara;21:5;FamilY;85068
7;Eggi88;18:5;-SSB-;60000
8;LinDDale;7:4;-KiBO-;59150
9;Gizeh;1078:4;[UhrWerk];53858
10;Alex43;6100:7;Tool Time;50000
11;spuk;2:2;-SSB-;45000
12;worp1900;777:2;NBNP;43831
13;GlamdringHellhammer;351:3;NL;40000
14;Dragonlord;111:8;MHD;40000
15;Saxdaanhalta;15:3;-GAHQ-;40000
16;Gucky;351:2;NL;36500
17;Alkz;1830:8;Narko;35000
18;Shizophrenic2nd;26:3;-KiBO-;31623
19;ExXes;55:5;n1ce;30000
20;girly;780:3;Friends;30000
21;Bunny;780:2;Friends;30000
22;Hidden;69:8;cp;30000
23;LordOfDarkness;780:7;Friends;30000
24;MaRDuK;338:7;FamilY;30000
25;mufu;338:6;FamilY;30000
26;RouX;6100:5;Tool Time;29000
27;Parzival;351:7;NL;28000
28;Darkdancer;251:5;NL;26000
29;Anarchy99;420:1;FamilY;25100
30;Godl1k3;55:2;n1ce;25000
31;Anglachel;4:3;n1ce;25000
32;Predator;89:8;8472;25000
33;komander;420:5;FamilY;25000
34;snow;4:6;n1ce;25000
35;reaper;21:6;FamilY;25000
36;Shurrik;338:2;FamilY;25000
37;B4sT4rd;420:3;FamilY;24924
38;Kraftwerk;251:8;NL;24092
39;Mondkeks;15:1;-GAHQ-;24000
40;Cartman2409;15:2;-GAHQ-;24000
41;KC-ELB;2222:1;M-I;23639
42;JoGi;420:6;FamilY;23113
43;Wolf;351:8;NL;23000
44;oldguy69;10:6;T|Oz|Dz;23000
45;mennO_son;55:6;n1ce;22805
46;Benman2785;9:2;-GAHQ-;22222
47;P601L;26:2;-KiBO-;22222
48;nof;420:8;FamilY;22121
49;eVo;29:2;Schatten;22000
50;Bitburger;111:6;MHD;22000
51;Toffer;338:4;FamilY;22000
52;Like01;9:7;-GAHQ-;21519
53;LeXa2k9;1003:7;Revealight;21500
54;TheRock;1078:6;[UhrWerk];21400
55;Leca;7:6;-KiBO-;20081
56;stevie;77:4;NBNP;20001
57;ObiWan;2013:2;Narko;20000
58;PinkPanther;18:4;-SSB-;20000
59;Piet53;6100:4;Tool Time;20000
60;Hyres;2:6;-SSB-;20000
61;Kaeptenbalu;21:4;FamilY;20000
62;Fanjo;420:4;FamilY;20000
63;g0ng;18:6;-SSB-;20000
64;utzi;5:6;T|Oz|Dz;20000
65;kingz;26:7;-KiBO-;20000
66;Ranger;21:2;FamilY;20000
67;meep;18:1;-SSB-;20000
68;CramzZz;4:8;n1ce;20000
69;Sweeper;7:1;-KiBO-;20000
70;Grueni;1078:2;[UhrWerk];20000
71;Melizius;6100:6;Tool Time;20000
72;KillerEwok;77:5;NBNP;20000
73;Romalk;4:5;n1ce;20000
74;sharky;338:8;FamilY;20000
75;Bachus;338:3;FamilY;19981
76;Daki;77:8;NBNP;19916
77;-.-;29:7;Schatten;19909
78;:_Bonnum_:;6100:2;Tool Time;19000
79;ebastuart;21:1;FamilY;18000
80;DonPeppone;77:2;NBNP;18000
81;D.A.S.;338:1;FamilY;17510
82;Kwak-_-76er;4:1;n1ce;17000
83;tobla1;1337:2;Schatten;16496
84;Goldfever;89:4;8472;16248
85;Graf_Dest;7:5;-KiBO-;16000
86;lordsachse;4:2;n1ce;15970
87;CubaLibre;43:3;;15876
88;Spawni;21:3;FamilY;15800
89;KoKo;123:4;;15500
90;Doctor;2013:1;Narko;15000
91;Morlock54;2013:8;Narko;15000
92;Phoenixx;59:6;Schatten;15000
93;lynx;351:6;NL;15000
94;CHAOT;5:3;T|Oz|Dz;15000
95;Messemaker;338:5;FamilY;15000
96;Dest;351:5;NL;15000
97;KingBono;2:5;-SSB-;15000
98;BoeserWurm;2013:7;Narko;15000
99;Full-Metal-Jacket;10:4;T|Oz|Dz;15000
100;Delta128;300:4;-GAHQ-;15000
