1;TillCosby;26:4;-KiBO-;65000
2;DarkWarrior;300:1;-GAHQ-;47680
3;xBanZaix;780:4;Friends;39000
4;KingBingeling;7:7;-KiBO-;36000
5;rixor;1830:1;Narko;27799
6;IpPeetiePewPew;7:8;-KiBO-;24800
7;M3L0;2013:6;Narko;23300
8;Dest;351:5;NL;21300
9;cranK;7:2;-KiBO-;21027
10;kingz;26:7;-KiBO-;21000
11;Lady;2:3;-SSB-;20000
12;Mara;21:5;FamilY;19521
13;Delta128;300:4;-GAHQ-;19000
14;Sweeper;7:1;-KiBO-;18250
15;R3M1X;15:6;-GAHQ-;17469
16;ObiWan;2013:2;Narko;17000
17;Hidden;69:8;cp;16500
18;Spawni;21:3;FamilY;16197
19;Setihome;5:4;T|Oz|Dz;15000
20;Leca;7:6;-KiBO-;13550
21;N0B0DY;15:8;-GAHQ-;12800
22;Whocares;10:1;T|Oz|Dz;12067
23;Torkar;69:7;cp;12000
24;Anarchy99;420:1;FamilY;11500
25;MaRDuK;338:7;FamilY;11348
26;Wolf;351:8;NL;10600
27;Alkz;1830:8;Narko;10500
28;UlkigerPimpf;1078:5;[UhrWerk];10300
29;Like01;9:7;-GAHQ-;10233
30;Bachus;338:3;FamilY;10207
31;matte85;777:8;NBNP;10000
32;Str3un3r;26:6;-KiBO-;10000
33;reaper;21:6;FamilY;10000
34;harle;69:1;cp;10000
35;TheRock;1078:6;[UhrWerk];10000
36;SkiTill;2013:3;Narko;10000
37;Lysander;1830:4;Narko;9975
38;Spike136;15:7;-GAHQ-;9900
39;Darkgiant;5:5;T|Oz|Dz;9600
40;AvioX;351:1;NL;9435
41;Hyres;2:6;-SSB-;9000
42;Dgini;4:4;n1ce;8888
43;Parzival;351:7;NL;8500
44;lover1;1078:8;[UhrWerk];8457
45;nof;420:8;FamilY;8328
46;Spike123;111:2;MHD;8200
47;Kaeptenbalu;21:4;FamilY;8000
48;Raptor66;351:4;NL;8000
49;Saxdaanhalta;15:3;-GAHQ-;8000
50;Shurrik;338:2;FamilY;8000
51;Athene;10:5;T|Oz|Dz;7500
52;Attentat;158:8;[cB];7200
53;AP0905;111:4;MHD;7000
54;SpyMaster;6100:8;Tool Time;6847
55;Shizophrenic2nd;26:3;-KiBO-;6592
56;Toffer;338:4;FamilY;6200
57;GlamdringHellhammer;351:3;NL;6000
58;GoreBastard;55:8;n1ce;6000
59;Ranger;21:2;FamilY;6000
60;CramzZz;4:8;n1ce;6000
61;Daki;77:8;NBNP;5950
62;Cartman2409;15:2;-GAHQ-;5900
63;utzi;5:6;T|Oz|Dz;5800
64;Buster;2222:8;M-I;5211
65;PinkPanther;18:4;-SSB-;5000
66;Morlock54;2013:8;Narko;5000
67;kampfjogurt;2222:6;M-I;5000
68;Gucky;351:2;NL;5000
69;KGBSpion;1003:1;Revealight;5000
70;Dragonlord;111:8;MHD;5000
71;snow;4:6;n1ce;5000
72;provil;178:4;T|Oz|Dz;5000
73;sChLuMpF-_-2k;780:5;Friends;5000
74;Alex43;6100:7;Tool Time;5000
75;HeIk;21:7;FamilY;4503
76;Red;777:3;NBNP;4492
77;3k1;111:5;MHD;4145
78;ToTalWAR;768:5;w00t;4000
79;Metall2009;111:1;MHD;4000
80;g0ng;18:6;-SSB-;4000
81;morpheuz;158:6;[cB];4000
82;JoGi;420:6;FamilY;4000
83;Bulldog;103:1;;4000
84;camperkill;1003:2;Revealight;4000
85;Seeker;5:7;T|Oz|Dz;3690
86;smallbrain;300:2;-GAHQ-;3687
87;Goldfever;89:4;8472;3633
88;Dz_BodoB;69:5;cp;3617
89;Benman2785;9:2;-GAHQ-;3333
90;Melizius;6100:6;Tool Time;3300
91;MCVoodoo;21:8;FamilY;3273
92;Kraftwerk;251:8;NL;3000
93;DerLuu;2222:5;M-I;3000
94;KoKo;123:4;;2750
95;Darkdancer;251:5;NL;2600
96;Full-Metal-Jacket;10:4;T|Oz|Dz;2500
97;CHAOT;5:3;T|Oz|Dz;2220
98;Daron;1003:4;Revealight;2000
99;RouX;6100:5;Tool Time;2000
100;morphium;15:4;-GAHQ-;2000
