1;cranK;7:2;-KiBO-;16482
2;Bachus;338:3;FamilY;15554
3;B4sT4rd;420:3;FamilY;13482
4;bordi;2:8;-SSB-;7500
5;nof;420:8;FamilY;6185
6;Sweeper;7:1;-KiBO-;5500
7;Lady;2:3;-SSB-;5400
8;Alkz;1830:8;Narko;5000
9;Toffer;338:4;FamilY;5000
10;Spawni;21:3;FamilY;4046
11;helli;18:2;-SSB-;4003
12;Kaeptenbalu;21:4;FamilY;4000
13;Whocares;10:1;T|Oz|Dz;3639
14;mufu;338:6;FamilY;3400
15;Hyres;2:6;-SSB-;3308
16;Cartman2409;15:2;-GAHQ-;3300
17;R3M1X;15:6;-GAHQ-;3169
18;IpPeetiePewPew;7:8;-KiBO-;3000
19;Benman2785;9:2;-GAHQ-;3000
20;N0B0DY;15:8;-GAHQ-;3000
21;lover1;1078:8;[UhrWerk];3000
22;Dgini;4:4;n1ce;2888
23;HeIk;21:7;FamilY;2416
24;AP0905;111:4;MHD;2037
25;TillCosby;26:4;-KiBO-;2000
26;Str3un3r;26:6;-KiBO-;2000
27;Wolf;351:8;NL;2000
28;Ranger;21:2;FamilY;2000
29;SimBo;26:5;-KiBO-;2000
30;Benton;7:3;-KiBO-;2000
31;Anarchy99;420:1;FamilY;1900
32;g0ng;18:6;-SSB-;1750
33;Spike123;111:2;MHD;1500
34;reaper;21:6;FamilY;1500
35;CramzZz;4:8;n1ce;1500
36;Full-Metal-Jacket;10:4;T|Oz|Dz;1300
37;KoKo;123:4;;1250
38;Spike136;15:7;-GAHQ-;1220
39;Shizophrenic2nd;26:3;-KiBO-;1207
40;PinkPanther;18:4;-SSB-;1200
41;Darkdancer;251:5;NL;1200
42;smallbrain;300:2;-GAHQ-;1136
43;SkiTill;2013:3;Narko;1100
44;Melizius;6100:6;Tool Time;1070
45;AvioX;351:1;NL;1046
46;kampfjogurt;2222:6;M-I;1000
47;Graf_Dest;7:5;-KiBO-;1000
48;Athene;10:5;T|Oz|Dz;1000
49;Leca;7:6;-KiBO-;1000
50;Delta128;300:4;-GAHQ-;1000
51;kingz;26:7;-KiBO-;1000
52;Teufelsweib;4:7;n1ce;1000
53;UlkigerPimpf;1078:5;[UhrWerk];1000
54;sChLuMpF-_-2k;780:5;Friends;1000
55;rixor;1830:1;Narko;1000
56;Saxdaanhalta;15:3;-GAHQ-;1000
57;Torkar;69:7;cp;1000
58;DerLuu;2222:5;M-I;1000
59;MaRDuK;338:7;FamilY;901
60;Red;777:3;NBNP;829
61;Daki;77:8;NBNP;750
62;meep;18:1;-SSB-;700
63;Raptor66;351:4;NL;700
64;Like01;9:7;-GAHQ-;640
65;ebastuart;21:1;FamilY;606
66;KingBingeling;7:7;-KiBO-;600
67;P601L;26:2;-KiBO-;500
68;oldguy69;10:6;T|Oz|Dz;350
69;ein7opf;89:7;8472;333
70;Plessken;300:7;-GAHQ-;300
71;Cannonball;5:1;T|Oz|Dz;300
72;D.A.S.;338:1;FamilY;200
73;hunni;123:5;;200
74;Bitburger;111:6;MHD;140
75;chrizZz;26:1;-KiBO-;100
76;Apocalyptus;77:6;NBNP;100
77;camperkill;1003:2;Revealight;80
78;virus;9999:1;BP;75
79;DarkHoliday;5:8;T|Oz|Dz;60
80;girly;780:3;Friends;55
81;Daron;1003:4;Revealight;50
82;Chaosbert ;82:7;[D]ominion;50
83;Chessdrag ;123:2;;50
84;Spielzeug;178:8;T|Oz|Dz;50
85;CubaLibre;43:3;;36
86;annachi;9999:3;BP;25
87;tobla1;1337:2;Schatten;25
88;Solinvictus;43:4;;23
89;Cepastscho;123:9;;20
90;Tux.;10:8;T|Oz|Dz;20
91;Slyz;37:6;;10
92;SubStra;300:5;-GAHQ-;10
93;weini2k;111:7;MHD;1
94;Jackson;158:3;[cB];1
95;DoN;15:5;-GAHQ-;1
96;Ebola;34:4;;0
97;eVo;29:2;Schatten;0
98;Pleyja;35:10;;0
99;Rosinenbomber;1830:2;Narko;0
100;ExXes;55:5;n1ce;0
