1;PinkPanther;18:4;-SSB-;2150
2;smallbrain;300:2;-GAHQ-;1899
3;Ranger;21:2;FamilY;1885
4;g0ng;18:6;-SSB-;1655
5;N0B0DY;15:8;-GAHQ-;1500
6;reaper;21:6;FamilY;1452
7;bordi;2:8;-SSB-;1200
8;cranK;7:2;-KiBO-;1000
9;Raptor66;351:4;NL;990
10;Lady;2:3;-SSB-;900
11;Petri;251:6;NL;848
12;CramzZz;4:8;n1ce;750
13;R3M1X;15:6;-GAHQ-;625
14;Whocares;10:1;T|Oz|Dz;500
15;Toffer;338:4;FamilY;500
16;IpPeetiePewPew;7:8;-KiBO-;400
17;nof;420:8;FamilY;339
18;Anarchy99;420:1;FamilY;310
19;Apocalyptus;77:6;NBNP;300
20;Sweeper;7:1;-KiBO-;300
21;DerLuu;2222:5;M-I;300
22;Kaeptenbalu;21:4;FamilY;250
23;kingz;26:7;-KiBO-;250
24;AP0905;111:4;MHD;220
25;Spike123;111:2;MHD;215
26;Jackson;158:3;[cB];210
27;Predator;89:8;8472;200
28;Wilpe;89:1;8472;200
29;lover1;1078:8;[UhrWerk];200
30;JoGi;420:6;FamilY;188
31;Red;777:3;NBNP;170
32;CHAOT;5:3;T|Oz|Dz;166
33;Daki;77:8;NBNP;165
34;Cartman2409;15:2;-GAHQ-;160
35;Bachus;338:3;FamilY;156
36;ebastuart;21:1;FamilY;150
37;rixor;1830:1;Narko;150
38;Saxdaanhalta;15:3;-GAHQ-;150
39;Benman2785;9:2;-GAHQ-;133
40;TillCosby;26:4;-KiBO-;131
41;kampfjogurt;2222:6;M-I;100
42;Athene;10:5;T|Oz|Dz;100
43;Leca;7:6;-KiBO-;100
44;UlkigerPimpf;1078:5;[UhrWerk];100
45;TheRock;1078:6;[UhrWerk];100
46;Melizius;6100:6;Tool Time;100
47;spuk;2:2;-SSB-;100
48;Romalk;4:5;n1ce;100
49;Torkar;69:7;cp;100
50;HeIk;21:7;FamilY;93
51;ein7opf;89:7;8472;88
52;knighty;82:5;[D]ominion;82
53;BackinBlack;55:7;n1ce;80
54;MCVoodoo;21:8;FamilY;76
55;Full-Metal-Jacket;10:4;T|Oz|Dz;75
56;mufu;338:6;FamilY;70
57;SpyMaster;6100:8;Tool Time;60
58;Kondak;251:3;NL;50
59;lionking;99:8;8472;50
60;Delta128;300:4;-GAHQ-;50
61;Dragonlord;111:8;MHD;50
62;Teufelsweib;4:7;n1ce;50
63;meep;18:1;-SSB-;50
64;Kraftwerk;251:8;NL;50
65;Like01;9:7;-GAHQ-;39
66;SimBo;26:5;-KiBO-;33
67;Seeker;5:7;T|Oz|Dz;31
68;Blaubartbube;89:5;8472;23
69;camperkill;1003:2;Revealight;20
70;virus;9999:1;BP;15
71;KingBingeling;7:7;-KiBO-;10
72;Slyz;37:6;;6
73;annachi;9999:3;BP;5
74;SubStra;300:5;-GAHQ-;2
75;weini2k;111:7;MHD;1
76;tobla1;1337:2;Schatten;1
77;Ebola;34:4;;0
78;eVo;29:2;Schatten;0
79;Pleyja;35:10;;0
80;Rosinenbomber;1830:2;Narko;0
81;ExXes;55:5;n1ce;0
82;-Sunflower-;16:7;;0
83;Rudehunter;123:7;;0
84;D.A.S.;338:1;FamilY;0
85;--(Doc)--;19:3;evtl;0
86;ObiWan;2013:2;Narko;0
87;ToTalWAR;768:5;w00t;0
88;messias;12:2;;0
89;diemel;16:5;;0
90;Yeeh;42:2;;0
91;ast126;9:1;-GAHQ-;0
92;B0R;42:3;;0
93;7_of_39-Harno;39:7;WsB;0
94;Wlad;58:1;;0
95;saix1337;13:1;;0
96;akrios;25:2;;0
97;Benne;178:5;T|Oz|Dz;0
98;soundleacher;44:3;;0
99;fox;10:7;T|Oz|Dz;0
100;MagicZonk;123:6;;0
