1;chrizZz;26:1;-KiBO-;1095
2;KingBono;2:5;-SSB-;1019
3;sharky;338:8;FamilY;962
4;Benton;7:3;-KiBO-;815
5;mennO_son;55:6;n1ce;562
6;Wololo;158:2;[cB];400
7;spuk;2:2;-SSB-;400
8;Plessken;300:7;-GAHQ-;388
9;SimBo;26:5;-KiBO-;360
10;Swavolt;77:1;NBNP;352
11;Mondkeks;15:1;-GAHQ-;300
12;Romalk;4:5;n1ce;300
13;Kaffeebeiser;1337:6;Schatten;280
14;LordOfDarkness;780:7;Friends;280
15;KingDetto;77:7;NBNP;260
16;Graf_Dest;7:5;-KiBO-;256
17;Budack;5:2;T|Oz|Dz;250
18;:_Bonnum_:;6100:2;Tool Time;250
19;nof;420:8;FamilY;239
20;CosmosVogel;777:5;NBNP;202
21;Phoenixx;59:6;Schatten;200
22;komander;420:5;FamilY;200
23;DonPeppone;77:2;NBNP;200
24;lynx;351:6;NL;200
25;R3dL4x;666:3;w00t;200
26;snow;4:6;n1ce;200
27;oldguy69;10:6;T|Oz|Dz;200
28;Kwak-_-76er;4:1;n1ce;200
29;revilo;780:8;Friends;200
30;SpyMaster;6100:8;Tool Time;182
31;zernichter;69:6;cp;160
32;Apocalyptus;77:6;NBNP;160
33;meep;18:1;-SSB-;150
34;RubberBear;89:2;8472;150
35;erpos;37:2;;145
36;Seeker;5:7;T|Oz|Dz;101
37;RouX;6100:5;Tool Time;100
38;R3M1X;15:6;-GAHQ-;100
39;Piet53;6100:4;Tool Time;100
40;Snowman;29:8;Schatten;100
41;Full-Metal-Jacket;10:4;T|Oz|Dz;100
42;Melizius;6100:6;Tool Time;100
43;Bitburger;111:6;MHD;80
44;Benman2785;9:2;-GAHQ-;77
45;Darkdancer;251:5;NL;70
46;Zaphod;6100:1;Tool Time;60
47;P601L;26:2;-KiBO-;60
48;athapo;158:5;[cB];58
49;JoOp;20:1;recentis-p;40
50;Alex43;6100:7;Tool Time;40
51;TheRock;1078:6;[UhrWerk];30
52;annachi;9999:3;BP;25
53;Exitus;251:1;NL;25
54;Spike123;111:2;MHD;23
55;tobla1;1337:2;Schatten;23
56;Like01;9:7;-GAHQ-;20
57;virus;9999:1;BP;15
58;tilone;178:1;T|Oz|Dz;11
59;Chessdrag ;123:2;;10
60;Köpenigga;99:2;8472;10
61;provil;178:4;T|Oz|Dz;10
62;rixor;1830:1;Narko;10
63;Krümel;77:3;NBNP;8
64;Slyz;37:6;;2
65;weini2k;111:7;MHD;1
66;Jackson;158:3;[cB];1
67;SubStra;300:5;-GAHQ-;1
68;Lady;2:3;-SSB-;0
69;Ebola;34:4;;0
70;eVo;29:2;Schatten;0
71;Pleyja;35:10;;0
72;Rosinenbomber;1830:2;Narko;0
73;ExXes;55:5;n1ce;0
74;-Sunflower-;16:7;;0
75;Whocares;10:1;T|Oz|Dz;0
76;Rudehunter;123:7;;0
77;D.A.S.;338:1;FamilY;0
78;--(Doc)--;19:3;evtl;0
79;ObiWan;2013:2;Narko;0
80;ToTalWAR;768:5;w00t;0
81;messias;12:2;;0
82;diemel;16:5;;0
83;Yeeh;42:2;;0
84;ast126;9:1;-GAHQ-;0
85;B0R;42:3;;0
86;7_of_39-Harno;39:7;WsB;0
87;Red;777:3;NBNP;0
88;Wlad;58:1;;0
89;saix1337;13:1;;0
90;akrios;25:2;;0
91;Benne;178:5;T|Oz|Dz;0
92;soundleacher;44:3;;0
93;fox;10:7;T|Oz|Dz;0
94;MagicZonk;123:6;;0
95;Kerrigan;6100:3;Tool Time;0
96;Nico;68:3;;0
97;YesweCan;1003:6;Revealight;0
98;Redeye;30:10;;0
99;Menelri;38:6;;0
100;Stevix;37:4;;0
