1;Blubberblase;1830:3;Narko;2275
2;n0x0n;420:2;FamilY;1940
3;LinDDale;7:4;-KiBO-;1712
4;Lysander;1830:4;Narko;1652
5;morphium;15:4;-GAHQ-;1550
6;morpheuz;158:6;[cB];1300
7;Kuno;158:4;[cB];1250
8;Unfassbar;9:4;-GAHQ-;1150
9;-_-;666:1;w00t;1109
10;SkiTill;2013:3;Narko;1020
11;MaRDuK;338:7;FamilY;901
12;Metall2009;111:1;MHD;900
13;3k1;111:5;MHD;852
14;athapo;158:5;[cB];803
15;rixor;1830:1;Narko;710
16;TillCosby;26:4;-KiBO-;700
17;gastleben;1830:5;Narko;700
18;harle;69:1;cp;700
19;Dgini;4:4;n1ce;688
20;UlkigerPimpf;1078:5;[UhrWerk];660
21;Toffer;338:4;FamilY;650
22;Setihome;5:4;T|Oz|Dz;640
23;Sweeper;7:1;-KiBO-;630
24;matte85;777:8;NBNP;620
25;Hidden;69:8;cp;620
26;ObiWan;2013:2;Narko;600
27;Alkz;1830:8;Narko;600
28;smallbrain;300:2;-GAHQ-;577
29;Athene;10:5;T|Oz|Dz;560
30;GoreBastard;55:8;n1ce;550
31;N0B0DY;15:8;-GAHQ-;550
32;Raptor66;351:4;NL;550
33;AvioX;351:1;NL;521
34;Terrorcorp;2013:4;Narko;500
35;Cube;55:1;n1ce;500
36;GlamdringHellhammer;351:3;NL;500
37;R3dL4x;666:3;w00t;500
38;Dest;351:5;NL;500
39;snow;4:6;n1ce;500
40;KingBingeling;7:7;-KiBO-;500
41;sChLuMpF-_-2k;780:5;Friends;500
42;CramzZz;4:8;n1ce;500
43;lordsachse;4:2;n1ce;497
44;Tonangler;777:1;NBNP;486
45;Gucky;351:2;NL;485
46;camperkill;1003:2;Revealight;470
47;M3L0;2013:6;Narko;470
48;Wolf;351:8;NL;460
49;Parzival;351:7;NL;460
50;Messemaker;338:5;FamilY;450
51;xBanZaix;780:4;Friends;450
52;Cartman2409;15:2;-GAHQ-;450
53;Darkgiant;5:5;T|Oz|Dz;440
54;SpyMaster;6100:8;Tool Time;425
55;Lady;2:3;-SSB-;400
56;D.A.S.;338:1;FamilY;400
57;Anglachel;4:3;n1ce;400
58;Morlock54;2013:8;Narko;400
59;KingDetto;77:7;NBNP;400
60;DarkWarrior;300:1;-GAHQ-;400
61;TheRock;1078:6;[UhrWerk];400
62;Saxdaanhalta;15:3;-GAHQ-;400
63;Shurrik;338:2;FamilY;400
64;spuk;2:2;-SSB-;400
65;sharky;338:8;FamilY;400
66;Spike136;15:7;-GAHQ-;395
67;Spike123;111:2;MHD;360
68;ExXes;55:5;n1ce;350
69;girly;780:3;Friends;350
70;zernichter;69:6;cp;350
71;KGBSpion;1003:1;Revealight;350
72;:_Bonnum_:;6100:2;Tool Time;339
73;Mara;21:5;FamilY;327
74;Ander;99:5;8472;320
75;Piet53;6100:4;Tool Time;310
76;RouX;6100:5;Tool Time;300
77;cranK;7:2;-KiBO-;300
78;Bitburger;111:6;MHD;300
79;R3M1X;15:6;-GAHQ-;300
80;IpPeetiePewPew;7:8;-KiBO-;300
81;DonPeppone;77:2;NBNP;300
82;Delta128;300:4;-GAHQ-;300
83;Wilpe;89:1;8472;300
84;kingz;26:7;-KiBO-;300
85;Dragonlord;111:8;MHD;300
86;Johnny ;178:2;T|Oz|Dz;300
87;KillerEwok;77:5;NBNP;300
88;lover1;1078:8;[UhrWerk];300
89;Shizophrenic2nd;26:3;-KiBO-;295
90;Benman2785;9:2;-GAHQ-;288
91;Mifes;111:3;MHD;282
92;Kaeptenbalu;21:4;FamilY;280
93;Cannonball;5:1;T|Oz|Dz;280
94;Like01;9:7;-GAHQ-;266
95;ToTalWAR;768:5;w00t;262
96;Eggi88;18:5;-SSB-;252
97;Doctor;2013:1;Narko;250
98;VeSta;59:2;Schatten;250
99;Full-Metal-Jacket;10:4;T|Oz|Dz;250
100;Ranger;21:2;FamilY;250
