1;mufu;338:6;FamilY;111111
2;BoeserWurm;2013:7;Narko;100000
3;Hyres;2:6;-SSB-;69784
4;Cartman2409;15:2;-GAHQ-;50000
5;Phoenixx;59:6;Schatten;47435
6;Benton;7:3;-KiBO-;47215
7;helli;18:2;-SSB-;46730
8;Sweeper;7:1;-KiBO-;45000
9;Toffer;338:4;FamilY;45000
10;AP0905;111:4;MHD;42523
11;Leca;7:6;-KiBO-;40033
12;meep;18:1;-SSB-;37000
13;TillCosby;26:4;-KiBO-;36000
14;KingBingeling;7:7;-KiBO-;35954
15;cranK;7:2;-KiBO-;34661
16;kingz;26:7;-KiBO-;34000
17;PinkPanther;18:4;-SSB-;33000
18;Bachus;338:3;FamilY;31832
19;Wolf;351:8;NL;30001
20;morphium;15:4;-GAHQ-;30000
21;g0ng;18:6;-SSB-;30000
22;Saxdaanhalta;15:3;-GAHQ-;30000
23;R3M1X;15:6;-GAHQ-;28969
24;DoN;15:5;-GAHQ-;28467
25;Zaphod;6100:1;Tool Time;27000
26;Str3un3r;26:6;-KiBO-;25718
27;Shizophrenic2nd;26:3;-KiBO-;25010
28;bordi;2:8;-SSB-;25000
29;P601L;26:2;-KiBO-;25000
30;N0B0DY;15:8;-GAHQ-;25000
31;knighty;82:5;[D]ominion;24015
32;Messemaker;338:5;FamilY;24000
33;RuxRyu;26:8;-KiBO-;23384
34;Spike123;111:2;MHD;22273
35;Lady;2:3;-SSB-;21000
36;IpPeetiePewPew;7:8;-KiBO-;20000
37;Fanjo;420:4;FamilY;20000
38;Anarchy99;420:1;FamilY;20000
39;SimBo;26:5;-KiBO-;20000
40;CramzZz;4:8;n1ce;20000
41;Ranger;21:2;FamilY;19489
42;Carpenter;82:3;[D]ominion;19227
43;Spike136;15:7;-GAHQ-;18300
44;Bautram;82:1;[D]ominion;18147
45;chrizZz;26:1;-KiBO-;17895
46;B4sT4rd;420:3;FamilY;15500
47;D.A.S.;338:1;FamilY;15010
48;reaper;21:6;FamilY;15000
49;Spawni;21:3;FamilY;13000
50;Graf_Dest;7:5;-KiBO-;12722
51;n0x0n;420:2;FamilY;12445
52;spuk;2:2;-SSB-;12000
53;mennO_son;55:6;n1ce;11453
54;nof;420:8;FamilY;11079
55;komander;420:5;FamilY;10000
56;Delta128;300:4;-GAHQ-;10000
57;snow;4:6;n1ce;10000
58;KoKo;123:4;;10000
59;smallbrain;300:2;-GAHQ-;8149
60;rixor;1830:1;Narko;7000
61;-.-;29:7;Schatten;6140
62;SubStra;300:5;-GAHQ-;5605
63;Solinvictus;43:4;;5289
64;oldguy69;10:6;T|Oz|Dz;5200
65;Sumpffrosch;80:3;HEROES;4999
66;Morlock54;2013:8;Narko;4500
67;Plessken;300:7;-GAHQ-;4500
68;fox;10:7;T|Oz|Dz;4262
69;Bitburger;111:6;MHD;4000
70;Daki;77:8;NBNP;3500
71;TheRock;1078:6;[UhrWerk];3400
72;Milcondrius;9:6;-GAHQ-;3080
73;HeIk;21:7;FamilY;2573
74;ebastuart;21:1;FamilY;2058
75;MCVoodoo;21:8;FamilY;2057
76;hunni;123:5;;2000
77;Whocares;10:1;T|Oz|Dz;1625
78;Chaosbert ;82:7;[D]ominion;1500
79;lynx;351:6;NL;1500
80;Chessdrag ;123:2;;1500
81;DarkHoliday;5:8;T|Oz|Dz;1232
82;tobla1;1337:2;Schatten;1075
83;ExXes;55:5;n1ce;1000
84;ASozIaler;1078:3;[UhrWerk];1000
85;Anglachel;4:3;n1ce;1000
86;McUsher;18:3;-SSB-;1000
87;UlkigerPimpf;1078:5;[UhrWerk];1000
88;provil;178:4;T|Oz|Dz;1000
89;Apocalyptus;77:6;NBNP;1000
90;:_Bonnum_:;6100:2;Tool Time;1000
91;Grueni;1078:2;[UhrWerk];1000
92;Wandel;2222:7;M-I;1000
93;L3iuru5;1078:7;[UhrWerk];777
94;Spielzeug;178:8;T|Oz|Dz;680
95;Mara;21:5;FamilY;667
96;SleepyJoe;3:4;;600
97;Kwak-_-76er;4:1;n1ce;550
98;-_-;666:1;w00t;500
99;Full-Metal-Jacket;10:4;T|Oz|Dz;500
100;Johnny ;178:2;T|Oz|Dz;500
