1;TillCosby;26:4;-KiBO-;1136127088
2;cranK;7:2;-KiBO-;997650149
3;Benton;7:3;-KiBO-;783366299
4;Lady;2:3;-SSB-;763037269
5;Sweeper;7:1;-KiBO-;733303267
6;chrizZz;26:1;-KiBO-;719350424
7;Bachus;338:3;FamilY;711397379
8;MCVoodoo;21:8;FamilY;707880078
9;KingBingeling;7:7;-KiBO-;680604745
10;P601L;26:2;-KiBO-;670187773
11;sharky;338:8;FamilY;665607388
12;N0B0DY;15:8;-GAHQ-;657734375
13;rixor;1830:1;Narko;657554028
14;Toffer;338:4;FamilY;656206940
15;olong;2:4;-SSB-;650314578
16;Ratonero;18:7;-SSB-;642479509
17;R3M1X;15:6;-GAHQ-;633395683
18;Blubberblase;1830:3;Narko;632954747
19;DarkWarrior;300:1;-GAHQ-;632897201
20;LinDDale;7:4;-KiBO-;623986388
21;PinkPanther;18:4;-SSB-;623440199
22;McUsher;18:3;-SSB-;623344350
23;Stoepsel;300:3;-GAHQ-;619503458
24;reaper;21:6;FamilY;617181372
25;Mara;21:5;FamilY;612485275
26;Fanjo;420:4;FamilY;604151591
27;athapo;158:5;[cB];596989997
28;Ranger;21:2;FamilY;592777797
29;n0x0n;420:2;FamilY;590231540
30;mufu;338:6;FamilY;588878409
31;007;158:7;[cB];588174088
32;BoeserWurm;2013:7;Narko;588052178
33;D.A.S.;338:1;FamilY;587492401
34;Mondkeks;15:1;-GAHQ-;587484449
35;xBanZaix;780:4;Friends;587069085
36;gastleben;1830:5;Narko;578906614
37;DarkHunter;666:4;w00t;578436680
38;Unfassbar;9:4;-GAHQ-;574727430
39;IpPeetiePewPew;7:8;-KiBO-;573193334
40;Messemaker;338:5;FamilY;572258259
41;Raptor66;351:4;NL;571255813
42;DoN;15:5;-GAHQ-;568735041
43;fLEkki;666:7;w00t;568191886
44;MaRDuK;338:7;FamilY;567534873
45;nof;420:8;FamilY;567151258
46;ast126;9:1;-GAHQ-;564724332
47;Benman2785;9:2;-GAHQ-;563240813
48;ObiWan;2013:2;Narko;562574829
49;oldguy69;10:6;T|Oz|Dz;561664372
50;CramzZz;4:8;n1ce;560403570
51;LordOfDarkness;780:7;Friends;559968542
52;Zaphod;6100:1;Tool Time;558574818
53;Lysander;1830:4;Narko;557509883
54;SimBo;26:5;-KiBO-;555310002
55;morphium;15:4;-GAHQ-;555300742
56;smallbrain;300:2;-GAHQ-;554543107
57;Metall2009;111:1;MHD;546908360
58;Like01;9:7;-GAHQ-;541825933
59;Freestyle;780:1;Friends;541595720
60;3k1;111:5;MHD;539240892
61;lordsachse;4:2;n1ce;534973270
62;kingz;26:7;-KiBO-;534190509
63;Dest;351:5;NL;529752063
64;morpheuz;158:6;[cB];526368281
65;mennO_son;55:6;n1ce;522973837
66;Cartman2409;15:2;-GAHQ-;520671438
67;Saxdaanhalta;15:3;-GAHQ-;518015807
68;g0ng;18:6;-SSB-;517282009
69;B4sT4rd;420:3;FamilY;514849434
70;KingBono;2:5;-SSB-;512233564
71;bordi;2:8;-SSB-;509003825
72;Hyres;2:6;-SSB-;508714274
73;ExXes;55:5;n1ce;504391529
74;Plessken;300:7;-GAHQ-;498876782
75;Cube;55:1;n1ce;498326879
76;Dgini;4:4;n1ce;493681634
77;Alkz;1830:8;Narko;490328030
78;Shurrik;338:2;FamilY;489384986
79;Ylenavei;9:3;-GAHQ-;488346355
80;stevie;77:4;NBNP;486652173
81;spuk;2:2;-SSB-;481130154
82;Delta128;300:4;-GAHQ-;479549246
83;knoedli;1337:1;Schatten;475974273
84;BartSimpson;1337:3;Schatten;474369654
85;Terrorcorp;2013:4;Narko;471233960
86;Doctor;2013:1;Narko;470406935
87;M3L0;2013:6;Narko;469012358
88;Jackson;158:3;[cB];467642066
89;KingDetto;77:7;NBNP;465068398
90;Romalk;4:5;n1ce;463121636
91;Milcondrius;9:6;-GAHQ-;458094353
92;KillerEwok;77:5;NBNP;454348042
93;Str3un3r;26:6;-KiBO-;454142159
94;DonPeppone;77:2;NBNP;447031689
95;Spike123;111:2;MHD;445778330
96;Anarchy99;420:1;FamilY;445633618
97;Daki;77:8;NBNP;445578220
98;komander;420:5;FamilY;445328214
99;Torkar;69:7;cp;444727153
100;noLimit;29:5;Schatten;444636927
