1;GachiEnjoyer;102:8;Troja;82122
2;fox;10:7;T|Oz|Dz;68018
3;Spawni;338:5;FamilY;56023
4;Deeman;251:4;NL;51739
5;Alkz;1830:8;Narko;50584
6;Kondak;43:2;;41211
7;BoeserWurm;2013:7;Narko;41117
8;bordi;7:8;-KiBO-;40000
9;Blaubartbube;89:5;8472;35307
10;Ofenkäse;666:1;w00t;32695
11;Spielzeug;178:8;T|Oz|Dz;30047
12;ibarg;768:6;w00t;26111
13;Enomine;45:4;;24006
14;Niemand;82:5;[D]ominion;23377
15;Odysseus;68:6;Troja;22000
16;UlkigerPimpf;780:4;FamilY;20000
17;pistolenblyat;2:6;-SSB-;19237
18;Benne;178:5;T|Oz|Dz;16985
19;Köpenigga;99:2;8472;16593
20;marius;60:1;;15609
21;Tux.;10:8;T|Oz|Dz;14521
22;Toti;111:8;n1ce;14100
23;Nico;68:3;Troja;13982
24;Loki;1830:6;Narko;13818
25;Baader;10:3;T|Oz|Dz;13500
26;Mücke;178:1;T|Oz|Dz;13000
27;LeXa2k9;1003:7;Revealight;12500
28;Arno;6100:6;Tool Time;12159
29;reaper;100:3;.:empire:.;9000
30;DarkStingray;21:3;;7824
31;Freestyle;780:1;FamilY;7000
32;zucca;96:4;.:Gurki:.;6000
33;Rolo;89:3;8472;4819
34;Aaron;20:2;recentis-p;4203
35;ein7opf;89:7;8472;3333
36;spuk;7:7;-KiBO-;3100
37;Predator;89:8;8472;3001
38;Ander;99:5;8472;3000
39;Anglachel;4:3;n1ce;3000
40;Lysander;1830:4;Narko;2703
41;Terrorcorp;2013:4;Narko;2500
42;Patriot;55:2;n1ce;2500
43;Tschech;99:7;8472;2327
44;equinoxe;4:5;n1ce;2300
45;kakadu;89:6;8472;2277
46;utzi;5:6;T|Oz|Dz;2222
47;RouX;6100:5;Tool Time;2193
48;blackplanet;9:7;-GAHQ-;2070
49;3k1;111:5;n1ce;2005
50;Pestiii;666:2;w00t;2000
51;Solinvictus;43:4;;2000
52;Altes_Kamuffel;59:3;Schatten;2000
53;lionking;99:8;8472;2000
54;Kaffeebeiser;1337:6;Schatten;1835
55;Stubs;43:1;;1813
56;Angelinc;110:4;;1750
57;Benman2785;9:2;-GAHQ-;1666
58;Turbohesse;1003:3;Revealight;1629
59;Agent GForce;52:1;;1575
60;Parzival;351:7;NL;1499
61;Metall2009;111:1;n1ce;1492
62;Hai;96:2;.:Gurki:.;1346
63;Athene;10:5;T|Oz|Dz;1300
64;Kraftwerk;251:8;NL;1109
65;normi201;9:5;-GAHQ-;1024
66;Fetti;111:7;n1ce;1013
67;Schmichel81;265:5;OMP;1011
68;Saxdaanhalta;15:3;-GAHQ-;1007
69;Seeker;5:7;T|Oz|Dz;1002
70;Stardust;3:5;;1000
71;Darkgiant;5:5;T|Oz|Dz;1000
72;Peetie;26:8;-KiBO-;1000
73;Estrella ;265:6;OMP;1000
74;matte85;102:4;Troja;1000
75;ObiWan;101:5;.:empire:.;1000
76;Plimp0806;265:4;OMP;950
77;SpyMaster;6100:8;Tool Time;890
78;Plessken;300:7;-GAHQ-;840
79;Spike123;111:2;n1ce;800
80;Radio;300:8;-GAHQ-;777
81;CramzZz;4:8;n1ce;700
82;Apocalyptus;77:6;NBNP;656
83;camperkill;1003:2;Revealight;600
84;Kana;265:2;OMP;597
85;McUsher;18:3;-SSB-;540
86;Gansbaai;96:3;.:Gurki:.;537
87;Shalora;46:7;;533
88;Phoenixx;59:6;Schatten;519
89;Wilpe;89:1;8472;500
90;Stone;40:1;;500
91;R0mpePr0p ;47:6;SixtyNiner;500
92;PinkPanther;2:8;-SSB-;500
93;kampfjogurt;2222:6;M-I;500
94;hunni;43:6;;469
95;Sir Beo;110:2;;450
96;.:lotus.:.roxX.:.you:.;46:10;;410
97;lynx;351:6;NL;400
98;truenarkose;77:8;NBNP;390
99;DieFox;82:6;[D]ominion;324
100;Bautram;82:1;[D]ominion;321
