1;DarkHoliday;5:8;T|Oz|Dz;265549872
2;Bunny;780:2;FamilY;86488917
3;Mila23;99:3;8472;78893905
4;Agent GForce;52:1;;74862300
5;Cube;55:1;n1ce;73647130
6;ShiNNe;47:2;SixtyNiner;70278000
7;shaxz;768:7;w00t;69960359
8;R0mpePr0p ;47:6;SixtyNiner;69864850
9;L3iuru5;46:3;;68958330
10;Battle;36:1;;68425650
11;Nemesis;127:3;;62895500
12;bordi;7:8;-KiBO-;62613625
13;DarkHunter;666:4;w00t;61414905
14;coyote;2222:2;M-I;61277903
15;Shalora;46:7;;59574900
16;Eggi88;2:2;-SSB-;59532294
17;CramzZz;4:8;n1ce;53866610
18;Unfassbar;9:4;-GAHQ-;53533354
19;N0B0DY;9:8;-GAHQ-;52847988
20;Setihome;5:4;T|Oz|Dz;52329178
21;NaCa_X;46:4;;50919050
22;girly;780:3;FamilY;49943105
23;Xylem;127:4;;49820750
24;RubberBear;89:2;8472;49511730
25;Grau;251:1;NL;49146792
26;mufu;338:6;FamilY;48901306
27;Stone;40:1;;48262400
28;Stardust;3:5;;45320300
29;zoolander;2013:2;Narko;44344436
30;snow;4:6;n1ce;43346811
31;Terrorcorp;2013:4;Narko;41074984
32;VeSta;59:2;Schatten;37370583
33;kakadu;89:6;8472;36348225
34;Teufelsweib;4:7;n1ce;36172692
35;Peetie;26:8;-KiBO-;35904351
36;Swoosher;111:6;n1ce;35843741
37;oldguy69;101:7;.:empire:.;34666036
38;knoedli;1337:1;Schatten;33880951
39;Benne;178:5;T|Oz|Dz;33177744
40;UlkigerPimpf;780:4;FamilY;32891218
41;v-i-p-e-r;29:6;Schatten;30175017
42;matte85;102:4;Troja;29763047
43;Tonangler;777:1;NBNP;29450744
44;GoreBastard;55:8;n1ce;26636380
45;kingz;18:2;-SSB-;26420565
46;Piet53;6100:4;Tool Time;26094995
47;spuk;7:7;-KiBO-;25598351
48;Freestyle;780:1;FamilY;25371540
49;Rosinenbomber;1830:2;Narko;25179081
50;LordOfDarkness;780:7;FamilY;25081078
51;Hawack;780:5;FamilY;24233093
52;KrauseLL;20:6;recentis-p;24145250
53;Eck;46:8;;22620000
54;Ander;99:5;8472;22050100
55;KingBono;2:4;-SSB-;21887176
56;johnBeton;52:5;;21801000
57;TheRock;100:4;.:empire:.;21798636
58;Krümel;77:3;NBNP;21259599
59;Alex44;6100:7;Tool Time;20281572
60;MaRDuK;338:7;FamilY;19873379
61;Wandel;21:2;;19387600
62;Kraftwerk;251:8;NL;18852685
63;Aaxx;27:9;;18836850
64;ebastuart;100:5;.:empire:.;18618135
65;cranK;26:4;-KiBO-;18567530
66;ToTalUse-_-;768:8;w00t;18551200
67;3k1;111:5;n1ce;18254694
68;SpyMaster;6100:8;Tool Time;17068479
69;CosmosVogel;102:1;Troja;16876705
70;Lude;10:2;T|Oz|Dz;16817042
71;Wolf;68:8;Troja;16740185
72;Chrissy;251:2;NL;16725803
73;Dgini;4:4;n1ce;16489108
74;Shurrik;338:2;FamilY;16476777
75;CubaLibre;43:3;;16466805
76;Seppel2;57:3;;16295084
77;smallbrain;300:2;-GAHQ-;16205520
78;KriegsRudih;102:5;Troja;16075068
79;Altes_Kamuffel;59:3;Schatten;15963872
80;SUbi2;102:6;Troja;15718434
81;Olong;26:2;-KiBO-;15509839
82;Morlock54;101:6;.:empire:.;15508052
83;KillerEwok;77:5;NBNP;14987950
84;CHAOT;5:3;T|Oz|Dz;14884010
85;Plessken;300:7;-GAHQ-;14823816
86;Umbrella;57:2;;14538500
87;Kwak-_-76er;4:1;n1ce;14017131
88;Daron;1003:4;Revealight;13733000
89;Wilpe;89:1;8472;13657209
90;Grueni;1078:2;[UhrWerk];13208500
91;Swavolt;77:1;NBNP;13157953
92;morphium;15:4;-GAHQ-;12913015
93;Deeman;251:4;NL;12684381
94;Stormbringer;20:4;recentis-p;12460600
95;Shizophrenic2nd;2:1;-SSB-;12111942
96;Fanatic;59:4;Schatten;12026402
97;Jackson;158:3;[cB];11972748
98;McUsher;18:3;-SSB-;11949505
99;Attentat;158:8;[cB];11681343
100;noLimit;29:5;Schatten;11655607
