DarkHoliday;5:8;T|Oz|Dz;Kristall;265549872;crystal
meep;18:1;-SSB-;Metall;204343825;metal
meep;18:1;-SSB-;Asteroiden;16984;roids
Leca;7:6;-KiBO-;Kristall Extraktoren;2788;ex_crystal
Odysseus;68:6;Troja;Metall Extraktoren;5081;ex_metal
Chrissy;251:2;NL;Scanverstärker;61107;amp
GachiEnjoyer;102:8;Troja;Scanblocker;82122;blocker
.:Princess:.;100:1;.:empire:.;Jäger;44206;s1
-Str3un3r-;26:6;-KiBO-;Bomber;50298;s2
muad_dib;101:2;.:empire:.;Fregatte;19350;s3
Tiqina;1337:2;Schatten;Zerstörer;7193;s4
PinkPanther;2:8;-SSB-;Kreuzer;1900;s5
Morlock54;101:6;.:empire:.;Schlachtschiff;1180;s6
EcKi;68:1;Troja;Träger;2553;s7
Sweeper;7:1;-KiBO-;Kaperschiff;189844;s9
JoGi;101:3;.:empire:.;Schutzschiff;252740;s10
pice;69:2;cp;Rubium;45678;g1
Ranger;338:3;FamilY;Pulsar;8600;g2
morpheuz;158:6;[cB];Coon;2750;g3
Torkar;69:7;cp;Centurion;809;g4
-.-;29:7;Schatten;Horus;208500;g5
