1;Leca;7:6;-KiBO-;2788
2;Odysseus;68:6;Troja;2523
3;Seppel2;57:3;;2452
4;pistolenblyat;2:6;-SSB-;2327
5;TheRock;100:4;.:empire:.;2100
6;LinDDale;7:4;-KiBO-;1837
7;sChLuMpF-_-2k;100:2;.:empire:.;1769
8;JoGi;101:3;.:empire:.;1655
9;Nico;68:3;Troja;1556
10;Morlock54;101:6;.:empire:.;1543
11;SUbi2;102:6;Troja;1518
12;bordi;7:8;-KiBO-;1500
13;Shrimp;777:7;NBNP;1500
14;RuxRyu;2:7;-SSB-;1495
15;Messemaker;101:4;.:empire:.;1476
16;Anarchy99;100:7;.:empire:.;1447
17;ComKeen;2:3;-SSB-;1438
18;Chrissy;251:2;NL;1417
19;Eddy;768:1;w00t;1400
20;reaper;100:3;.:empire:.;1392
21;kingz;18:2;-SSB-;1376
22;GachiEnjoyer;102:8;Troja;1369
23;GreatFireball;777:5;NBNP;1340
24;.:Princess:.;100:1;.:empire:.;1333
25;ObiWan;101:5;.:empire:.;1332
26;Ms.Bort-_-;29:4;Schatten;1305
27;ebastuart;100:5;.:empire:.;1293
28;Kaeptenbalu;101:1;.:empire:.;1255
29;McUsher;18:3;-SSB-;1219
30;P601L;18:6;-SSB-;1214
31;KriegsRudih;102:5;Troja;1204
32;XxstealxX;68:2;Troja;1203
33;Blubberblase;1830:3;Narko;1200
34;Kleptomane;102:7;Troja;1198
35;Graf_Dest;7:5;-KiBO-;1172
36;Eggi88;2:2;-SSB-;1171
37;muad_dib;101:2;.:empire:.;1170
38;wHimp;101:8;.:empire:.;1154
39;morpheuz;158:6;[cB];1150
40;Panda;68:4;Troja;1141
41;gastleben;1830:5;Narko;1121
42;Benton;7:3;-KiBO-;1104
43;Dragonlord;68:7;Troja;1100
44;R3dL4x;666:3;w00t;1100
45;Mondkeks;15:1;-GAHQ-;1090
46;matte85;102:4;Troja;1070
47;poseidon;55:6;n1ce;1063
48;Wolf;68:8;Troja;1061
49;quaidy;15:8;-GAHQ-;1020
50;Bachus;100:6;.:empire:.;1008
51;LordSky;777:6;NBNP;1005
52;::76ers::MechWarrior;777:8;NBNP;1000
53;Stoepsel;300:3;-GAHQ-;1000
54;Delta128;300:4;-GAHQ-;1000
55;Krümel;77:3;NBNP;1000
56;KingBono;2:4;-SSB-;1000
57;CramzZz;4:8;n1ce;1000
58;N0B0DY;9:8;-GAHQ-;1000
59;MaxXimumOwn;7:2;-KiBO-;1000
60;DoN;15:5;-GAHQ-;980
61;Lady;18:8;-SSB-;930
62;Ratonero;26:3;-KiBO-;900
63;Daki;777:3;NBNP;900
64;Apocalyptus;77:6;NBNP;900
65;FraGG;59:7;Schatten;900
66;Olong;26:2;-KiBO-;896
67;yodaeichen;69:3;cp;870
68;Bisa;59:5;Schatten;867
69;Shizophrenic2nd;2:1;-SSB-;867
70;Darkdancer;251:5;NL;860
71;athapo;158:5;[cB];836
72;Lysander;1830:4;Narko;830
73;Doctor;2013:1;Narko;830
74;Kampmann;777:4;NBNP;830
75;CosmosVogel;102:1;Troja;821
76;Tiqina;1337:2;Schatten;815
77;-Str3un3r-;26:6;-KiBO-;815
78;oldguy69;101:7;.:empire:.;807
79;Dz_BodoB;69:5;cp;800
80;GoKu;15:6;-GAHQ-;800
81;-.-;29:7;Schatten;800
82;Cartman2409;15:2;-GAHQ-;800
83;rixor;1830:1;Narko;800
84;Attentat;158:8;[cB];800
85;007;158:7;[cB];800
86;eVo;29:2;Schatten;790
87;Kraftwerk;251:8;NL;787
88;Simbo;26:5;-KiBO-;778
89;noLimit;29:5;Schatten;777
90;Telariel ;55:5;n1ce;768
91;Interceptor;351:8;NL;761
92;BartSimpson;1337:3;Schatten;758
93;PinkPanther;2:8;-SSB-;758
94;spuk;7:7;-KiBO-;750
95;Altes_Kamuffel;59:3;Schatten;750
96;Leonore;1337:7;Schatten;748
97;Phoenixx;59:6;Schatten;740
98;Hidden;69:8;cp;740
99;Yanabit;59:1;Schatten;739
100;tobla1;1337:4;Schatten;734
