1;Odysseus;68:6;Troja;5081
2;pistolenblyat;2:6;-SSB-;5032
3;sChLuMpF-_-2k;100:2;.:empire:.;4133
4;TheRock;100:4;.:empire:.;4100
5;Kleptomane;102:7;Troja;3746
6;GachiEnjoyer;102:8;Troja;3677
7;reaper;100:3;.:empire:.;3201
8;.:Princess:.;100:1;.:empire:.;3171
9;CosmosVogel;102:1;Troja;3138
10;SUbi2;102:6;Troja;3002
11;Bachus;100:6;.:empire:.;2963
12;Nico;68:3;Troja;2937
13;Peetie;26:8;-KiBO-;2929
14;stevie;77:4;NBNP;2731
15;ebastuart;100:5;.:empire:.;2446
16;bordi;7:8;-KiBO-;2400
17;EcKi;68:1;Troja;2380
18;muad_dib;101:2;.:empire:.;2338
19;n0x0n;100:8;.:empire:.;2324
20;DoN;15:5;-GAHQ-;2290
21;-Str3un3r-;26:6;-KiBO-;2275
22;Wolf;68:8;Troja;2270
23;Apocalyptus;77:6;NBNP;2264
24;Benton;7:3;-KiBO-;2219
25;KriegsRudih;102:5;Troja;2205
26;Mondkeks;15:1;-GAHQ-;2200
27;Anarchy99;100:7;.:empire:.;2175
28;ObiWan;101:5;.:empire:.;2143
29;Panda;68:4;Troja;2130
30;SubStra;300:5;-GAHQ-;2100
31;Red;102:3;Troja;2070
32;ComKeen;2:3;-SSB-;2062
33;Kaeptenbalu;101:1;.:empire:.;2057
34;Morlock54;101:6;.:empire:.;2020
35;Lingoura;251:3;NL;2000
36;Leca;7:6;-KiBO-;1900
37;Dragonlord;68:7;Troja;1900
38;wHimp;101:8;.:empire:.;1851
39;Graf_Dest;7:5;-KiBO-;1807
40;N0B0DY;9:8;-GAHQ-;1800
41;morphium;15:4;-GAHQ-;1799
42;Cartman2409;15:2;-GAHQ-;1780
43;matte85;102:4;Troja;1771
44;lover1;68:5;Troja;1700
45;DarkWarrior;300:1;-GAHQ-;1700
46;Lady;18:8;-SSB-;1685
47;XxstealxX;68:2;Troja;1684
48;PinkPanther;2:8;-SSB-;1660
49;zoolander;2013:2;Narko;1643
50;BartSimpson;1337:3;Schatten;1621
51;athapo;158:5;[cB];1565
52;oldguy69;101:7;.:empire:.;1552
53;Exitus;251:7;NL;1551
54;Darkdancer;251:5;NL;1540
55;Spawni;338:5;FamilY;1538
56;tobla1;1337:4;Schatten;1526
57;pice;69:2;cp;1495
58;Phoenixx;59:6;Schatten;1480
59;Petri;251:6;NL;1461
60;harle;69:1;cp;1451
61;noLimit;29:5;Schatten;1443
62;Grau;251:1;NL;1435
63;spuk;7:7;-KiBO-;1410
64;Xhizors;18:5;-SSB-;1405
65;Tiqina;1337:2;Schatten;1402
66;Stoepsel;300:3;-GAHQ-;1400
67;Mücke;178:1;T|Oz|Dz;1400
68;knighty;300:6;-GAHQ-;1400
69;ast126;9:1;-GAHQ-;1400
70;Bisa;59:5;Schatten;1400
71;blackplanet;9:7;-GAHQ-;1370
72;Messemaker;101:4;.:empire:.;1364
73;Plessken;300:7;-GAHQ-;1354
74;morpheuz;158:6;[cB];1350
75;Saxdaanhalta;15:3;-GAHQ-;1344
76;SkiTill;2013:3;Narko;1300
77;Spike123;111:2;n1ce;1284
78;helli;26:1;-KiBO-;1276
79;Swavolt;77:1;NBNP;1271
80;chrizZz;26:7;-KiBO-;1264
81;Simbo;26:5;-KiBO-;1255
82;Leonore;1337:7;Schatten;1254
83;Unfassbar;9:4;-GAHQ-;1245
84;eVo;29:2;Schatten;1245
85;Tonangler;777:1;NBNP;1224
86;RuxRyu;2:7;-SSB-;1219
87;fox;10:7;T|Oz|Dz;1210
88;Alkz;1830:8;Narko;1206
89;-.-;29:7;Schatten;1201
90;Ratonero;26:3;-KiBO-;1200
91;Delta128;300:4;-GAHQ-;1200
92;UlkigerPimpf;780:4;FamilY;1200
93;Arno;6100:6;Tool Time;1200
94;FraGG;59:7;Schatten;1200
95;gerolsteiner;69:4;cp;1200
96;P601L;18:6;-SSB-;1186
97;zernichter;69:6;cp;1180
98;Dz_BodoB;69:5;cp;1169
99;Blaubartbube;89:5;8472;1168
100;(-.-);59:8;Schatten;1167
