1;pice;69:2;cp;45678
2;ipuoL;666:5;w00t;16500
3;athapo;158:5;[cB];13800
4;007;158:7;[cB];13700
5;Mondkeks;15:1;-GAHQ-;8629
6;19Schweinfurt05;77:7;NBNP;8500
7;zoolander;2013:2;Narko;8008
8;JoOp;20:1;recentis-p;8000
9;zerobimbo;55:3;n1ce;7475
10;stevie;77:4;NBNP;6500
11;normi201;9:5;-GAHQ-;6294
12;LinDDale;7:4;-KiBO-;6185
13;Whocares;10:1;T|Oz|Dz;6100
14;CosmosVogel;102:1;Troja;6100
15;KillerEwok;77:5;NBNP;6001
16;Jackson;158:3;[cB];6000
17;argu;43:8;;5522
18;Grau;251:1;NL;5442
19;Hidden;69:8;cp;5000
20;gastleben;1830:5;Narko;5000
21;Kuno;158:4;[cB];5000
22;yodaeichen;69:3;cp;5000
23;Blubberblase;1830:3;Narko;5000
24;matte85;102:4;Troja;4800
25;morpheuz;158:6;[cB];4750
26;Lude;10:2;T|Oz|Dz;4500
27;noLimit;29:5;Schatten;4444
28;marius;60:1;;4444
29;zernichter;69:6;cp;4444
30;blackplanet;9:7;-GAHQ-;4000
31;worp1900;777:2;NBNP;4000
32;Kaffeebeiser;1337:6;Schatten;4000
33;coyote;2222:2;M-I;4000
34;poseidon;55:6;n1ce;4000
35;GoKu;15:6;-GAHQ-;4000
36;Attentat;158:8;[cB];4000
37;Dragonlord;68:7;Troja;3700
38;EcKi;68:1;Troja;3500
39;.:Princess:.;100:1;.:empire:.;3445
40;knighty;300:6;-GAHQ-;3347
41;ebastuart;100:5;.:empire:.;3200
42;Teufelsweib;4:7;n1ce;3100
43;158:1;158:1;[cB];3000
44;-.-;29:7;Schatten;3000
45;lionking;99:8;8472;3000
46;Lingoura;251:3;NL;3000
47;Stoepsel;300:3;-GAHQ-;2900
48;Kondak;43:2;;2727
49;Rosinenbomber;1830:2;Narko;2726
50;Panda;68:4;Troja;2652
51;Goldfever;89:4;8472;2618
52;Seeker;5:7;T|Oz|Dz;2559
53;gerolsteiner;69:4;cp;2533
54;Kaeptenbalu;101:1;.:empire:.;2500
55;Stormbringer;20:4;recentis-p;2500
56;Angelinc;110:4;;2408
57;Darkdancer;251:5;NL;2400
58;n0x0n;100:8;.:empire:.;2275
59;BoeserWurm;2013:7;Narko;2222
60;Dz_BodoB;69:5;cp;2100
61;DoN;15:5;-GAHQ-;2100
62;BartSimpson;1337:3;Schatten;2009
63;Arno;6100:6;Tool Time;2000
64;KGBSpion;1003:1;Revealight;2000
65;Radio;300:8;-GAHQ-;2000
66;revilo;780:8;FamilY;2000
67;CHAOT;5:3;T|Oz|Dz;2000
68;Messemaker;101:4;.:empire:.;1873
69;Delta128;300:4;-GAHQ-;1850
70;reaper;100:3;.:empire:.;1800
71;ObiWan;101:5;.:empire:.;1700
72;Budack;5:2;T|Oz|Dz;1605
73;TheRock;100:4;.:empire:.;1600
74;rixor;1830:1;Narko;1534
75;Zaphod;6100:1;Tool Time;1500
76;KriegsRudih;102:5;Troja;1500
77;tobla1;1337:4;Schatten;1433
78;Seppel2;57:3;;1252
79;Exitus;251:7;NL;1251
80;LordRipper;110:1;;1150
81;camperkill;1003:2;Revealight;1130
82;Predator;89:8;8472;1125
83;Baader;10:3;T|Oz|Dz;1111
84;Torkar;69:7;cp;1100
85;Bautram;82:1;[D]ominion;1100
86;LordOfDarkness;780:7;FamilY;1000
87;KrauseLL;20:6;recentis-p;1000
88;Niemand;82:5;[D]ominion;1000
89;Sweeper;7:1;-KiBO-;1000
90;Johnny Bravo;16:4;;1000
91;Aaron;20:2;recentis-p;1000
92;SubStra;300:5;-GAHQ-;1000
93;utzi;5:6;T|Oz|Dz;1000
94;Cartman2409;15:2;-GAHQ-;1000
95;Wololo;158:2;[cB];1000
96;Loki;1830:6;Narko;900
97;Solinvictus;43:4;;899
98;Bitburger;6:5;;888
99;Benman2785;9:2;-GAHQ-;888
100;Eddy;768:1;w00t;886
