1;Ranger;338:3;FamilY;8600
2;athapo;158:5;[cB];7527
3;zerobimbo;55:3;n1ce;5750
4;butterbrot;20:3;recentis-p;5700
5;DerLuu;2222:5;M-I;4210
6;Veritas;178:3;T|Oz|Dz;4097
7;okoe;2222:4;M-I;2722
8;Stormbringer;20:4;recentis-p;2500
9;sharky;338:8;FamilY;2400
10;weini2k;52:10;;2035
11;JoOp;20:1;recentis-p;1500
12;Seeker;5:7;T|Oz|Dz;1459
13;Zaphod;6100:1;Tool Time;1350
14;poseidon;55:6;n1ce;1300
15;Telariel ;55:5;n1ce;1230
16;coyote;2222:2;M-I;1100
17;KrauseLL;20:6;recentis-p;1000
18;Kaffeebeiser;1337:6;Schatten;1000
19;lionking;99:8;8472;1000
20;Jackson;158:3;[cB];1000
21;Swoosher;111:6;n1ce;1000
22;Lingoura;251:3;NL;1000
23;Mifes;111:3;n1ce;1000
24;Delta128;300:4;-GAHQ-;850
25;Stoepsel;300:3;-GAHQ-;800
26;utzi;5:6;T|Oz|Dz;800
27;lordsachse;4:2;n1ce;754
28;CramzZz;4:8;n1ce;700
29;DieFox;82:6;[D]ominion;620
30;Bitburger;6:5;;600
31;Grau;251:1;NL;600
32;Fetti;111:7;n1ce;569
33;Toti;111:8;n1ce;550
34;Spike123;111:2;n1ce;500
35;Budack;5:2;T|Oz|Dz;500
36;gastleben;1830:5;Narko;409
37;morpheuz;158:6;[cB];400
38;Schmichel81;265:5;OMP;317
39;Krümel;77:3;NBNP;312
40;Köpenigga;99:2;8472;311
41;Lude;10:2;T|Oz|Dz;310
42;blackplanet;9:7;-GAHQ-;300
43;Goldfever;89:4;8472;300
44;Predator;89:8;8472;275
45;stevie;77:4;NBNP;260
46;LordRipper;110:1;;250
47;Arno;6100:6;Tool Time;210
48;Darkdancer;251:5;NL;200
49;SkiTill;2013:3;Narko;200
50;007;158:7;[cB];200
51;Bautram;82:1;[D]ominion;200
52;revilo;780:8;FamilY;200
53;argu;43:8;;180
54;tobla1;1337:4;Schatten;166
55;Swavolt;77:1;NBNP;160
56;Johnny Bravo;16:4;;150
57;rixor;1830:1;Narko;150
58;DaBo;82:7;[D]ominion;125
59;camperkill;1003:2;Revealight;120
60;Radio;300:8;-GAHQ-;111
61;Boga;265:1;OMP;111
62;Baader;10:3;T|Oz|Dz;110
63;KuRscHi;43:7;;100
64;Kampmann;777:4;NBNP;100
65;Mücke;178:1;T|Oz|Dz;100
66;Wilpe;89:1;8472;100
67;Wololo;158:2;[cB];100
68;Benman2785;9:2;-GAHQ-;88
69;Turbohesse;1003:3;Revealight;70
70;KC-ELB;2222:1;M-I;70
71;Gansbaai;96:3;.:Gurki:.;58
72;Umbrella;57:2;;50
73;BackinBlack;55:7;n1ce;50
74;Dragonlord;68:7;Troja;50
75;Toffer;338:4;FamilY;50
76;158:1;158:1;[cB];50
77;provil;178:4;T|Oz|Dz;50
78;Sir Beo;110:2;;50
79;Tux.;10:8;T|Oz|Dz;40
80;R0mpePr0p ;47:6;SixtyNiner;30
81;Plimp0806;265:4;OMP;25
82;SyrDigger;99:1;8472;20
83;Thasmo;52:9;;20
84;Rolo;89:3;8472;14
85;Bisa;59:5;Schatten;12
86;Wandel;21:2;;10
87;Ylenavei;9:3;-GAHQ-;10
88;DarkStingray;21:3;;10
89;Spawni;338:5;FamilY;9
90;Xantos Xawerius;127:5;;3
91;Metall2009;111:1;n1ce;2
92;Athene;10:5;T|Oz|Dz;1
93;DarkHoliday;5:8;T|Oz|Dz;1
94;ast126;9:1;-GAHQ-;1
95;Anglachel;4:3;n1ce;1
96;Kana;265:2;OMP;1
97;Saxdaanhalta;15:3;-GAHQ-;1
98;Doctor;2013:1;Narko;1
99;LordSky;777:6;NBNP;1
100;bordi;7:8;-KiBO-;1
