1;morpheuz;158:6;[cB];2750
2;Jackson;158:3;[cB];2709
3;Attentat;158:8;[cB];1425
4;007;158:7;[cB];1000
5;Telariel ;55:5;n1ce;422
6;sharky;338:8;FamilY;350
7;argu;43:8;;310
8;athapo;158:5;[cB];252
9;coyote;2222:2;M-I;200
10;Ranger;338:3;FamilY;200
11;utzi;5:6;T|Oz|Dz;200
12;DieFox;82:6;[D]ominion;180
13;Seeker;5:7;T|Oz|Dz;124
14;Bisa;59:5;Schatten;100
15;Lude;10:2;T|Oz|Dz;100
16;KGBSpion;1003:1;Revealight;100
17;lionking;99:8;8472;100
18;Lingoura;251:3;NL;100
19;Kondak;43:2;;96
20;Torkar;69:7;cp;70
21;tobla1;1337:4;Schatten;65
22;Budack;5:2;T|Oz|Dz;61
23;Darkdancer;251:5;NL;60
24;Xantos Xawerius;127:5;;58
25;KuRscHi;43:7;;50
26;Fetti;111:7;n1ce;50
27;JoOp;20:1;recentis-p;50
28;Köpenigga;99:2;8472;41
29;camperkill;1003:2;Revealight;40
30;RouX;6100:5;Tool Time;40
31;stevie;77:4;NBNP;40
32;blackplanet;9:7;-GAHQ-;30
33;Bautram;82:1;[D]ominion;30
34;Baader;10:3;T|Oz|Dz;30
35;weini2k;52:10;;28
36;Schmichel81;265:5;OMP;28
37;DaBo;82:7;[D]ominion;25
38;Benman2785;9:2;-GAHQ-;22
39;Toti;111:8;n1ce;20
40;BackinBlack;55:7;n1ce;20
41;Swavolt;77:1;NBNP;20
42;revilo;780:8;FamilY;20
43;Radio;300:8;-GAHQ-;11
44;Spike123;111:2;n1ce;10
45;Sir Beo;110:2;;10
46;Thasmo;52:9;;10
47;DarkStingray;21:3;;10
48;KC-ELB;2222:1;M-I;6
49;Plimp0806;265:4;OMP;5
50;Wandel;21:2;;5
51;Anglachel;4:3;n1ce;1
52;lordsachse;4:2;n1ce;1
53;Doctor;2013:1;Narko;1
54;Jundi;48:4;;0
55;Maccz;53:2;;0
56;deffer;3:8;;0
57;Snowman;60:3;;0
58;Graf_Dest;7:5;-KiBO-;0
59;botes;80:1;HEROES;0
60;buddah;11:4;;0
61;Aquery;98:4;HUD;0
62;Fischstäbchen;14:9;;0
63;rudi_rakete;103:2;;0
64;McUsher;18:3;-SSB-;0
65;komander;22:9;;0
66;Delta128;300:4;-GAHQ-;0
67;Mempfisto;28:3;;0
68;Akira;731:3;Plüschi$;0
69;Rufux;31:9;;0
70;Sphinx;1078:1;[UhrWerk];0
71;Midael;35:6;;0
72;Piet53;6100:4;Tool Time;0
73;5_of_39-Gucky;39:5;WsB;0
74;Solinvictus;43:4;;0
75;PonyGirl;48:1;;0
76;Jay der Zerstörer ;52:8;;0
77;Stardust;3:5;;0
78;(-.-);59:8;Schatten;0
79;MaxXimumOwn;7:2;-KiBO-;0
80;Apocalyptus;77:6;NBNP;0
81;Haddidenny;11:1;;0
82;zucca;96:4;.:Gurki:.;0
83;schimmel;14:6;;0
84;Kleptomane;102:7;Troja;0
85;Xipes;17:10;;0
86;Galaxylele1;127:2;;0
87;Manschoon;22:5;;0
88;DarkWarrior;300:1;-GAHQ-;0
89;Turgon;27:10;;0
90;Pyro;666:6;w00t;0
91;LuckyStrike;31:6;;0
92;BlueEnergy;1003:5;Revealight;0
93;mumpitz;35:3;;0
94;Zaphod;6100:1;Tool Time;0
95;2_of_39-Ghostbuster;39:2;WsB;0
96;Stubs;43:1;;0
97;johnBeton;52:5;;0
98;RedBlue;3:2;;0
99;Dino;6:9;;0
100;Krümel;77:3;NBNP;0
