1;Torkar;69:7;cp;809
2;BackinBlack;55:7;n1ce;652
3;007;158:7;[cB];360
4;Bautram;82:1;[D]ominion;303
5;gerolsteiner;69:4;cp;280
6;sharky;338:8;FamilY;220
7;SpyMaster;6100:8;Tool Time;213
8;Kwak-_-76er;4:1;n1ce;180
9;zernichter;69:6;cp;165
10;argu;43:8;;144
11;Full-Metal-Jacket;10:4;T|Oz|Dz;130
12;Attentat;158:8;[cB];110
13;morpheuz;158:6;[cB];100
14;stevie;77:4;NBNP;100
15;athapo;158:5;[cB];80
16;Wandel;21:2;;70
17;Seeker;5:7;T|Oz|Dz;68
18;Telariel ;55:5;n1ce;65
19;Dz_BodoB;69:5;cp;55
20;Schmichel81;265:5;OMP;52
21;KGBSpion;1003:1;Revealight;50
22;lionking;99:8;8472;50
23;Ranger;338:3;FamilY;50
24;DieFox;82:6;[D]ominion;50
25;Darkdancer;251:5;NL;40
26;CHAOT;5:3;T|Oz|Dz;40
27;Plimp0806;265:4;OMP;35
28;weini2k;52:10;;30
29;RouX;6100:5;Tool Time;30
30;blackplanet;9:7;-GAHQ-;28
31;Xantos Xawerius;127:5;;24
32;Fetti;111:7;n1ce;24
33;Lingoura;251:3;NL;20
34;DaBo;82:7;[D]ominion;15
35;Benman2785;9:2;-GAHQ-;11
36;Toti;111:8;n1ce;10
37;Jackson;158:3;[cB];10
38;tobla1;1337:4;Schatten;7
39;DarkStingray;21:3;;4
40;morphium;15:4;-GAHQ-;2
41;Hai;96:2;.:Gurki:.;2
42;revilo;780:8;FamilY;2
43;Anglachel;4:3;n1ce;1
44;UlkigerPimpf;780:4;FamilY;1
45;Doctor;2013:1;Narko;1
46;Jundi;48:4;;0
47;Maccz;53:2;;0
48;deffer;3:8;;0
49;Snowman;60:3;;0
50;Graf_Dest;7:5;-KiBO-;0
51;botes;80:1;HEROES;0
52;buddah;11:4;;0
53;Aquery;98:4;HUD;0
54;Fischstäbchen;14:9;;0
55;rudi_rakete;103:2;;0
56;McUsher;18:3;-SSB-;0
57;komander;22:9;;0
58;Delta128;300:4;-GAHQ-;0
59;Mempfisto;28:3;;0
60;Akira;731:3;Plüschi$;0
61;Rufux;31:9;;0
62;Sphinx;1078:1;[UhrWerk];0
63;Midael;35:6;;0
64;Piet53;6100:4;Tool Time;0
65;5_of_39-Gucky;39:5;WsB;0
66;Solinvictus;43:4;;0
67;PonyGirl;48:1;;0
68;Jay der Zerstörer ;52:8;;0
69;Stardust;3:5;;0
70;(-.-);59:8;Schatten;0
71;MaxXimumOwn;7:2;-KiBO-;0
72;Apocalyptus;77:6;NBNP;0
73;Haddidenny;11:1;;0
74;zucca;96:4;.:Gurki:.;0
75;schimmel;14:6;;0
76;Kleptomane;102:7;Troja;0
77;Xipes;17:10;;0
78;Galaxylele1;127:2;;0
79;Manschoon;22:5;;0
80;DarkWarrior;300:1;-GAHQ-;0
81;Turgon;27:10;;0
82;Pyro;666:6;w00t;0
83;LuckyStrike;31:6;;0
84;BlueEnergy;1003:5;Revealight;0
85;mumpitz;35:3;;0
86;Zaphod;6100:1;Tool Time;0
87;2_of_39-Ghostbuster;39:2;WsB;0
88;Stubs;43:1;;0
89;johnBeton;52:5;;0
90;RedBlue;3:2;;0
91;Bisa;59:5;Schatten;0
92;Dino;6:9;;0
93;Krümel;77:3;NBNP;0
94;Athene;10:5;T|Oz|Dz;0
95;janet;96:1;.:Gurki:.;0
96;Vafa;14:3;;0
97;matte85;102:4;Troja;0
98;Gallier81;17:7;;0
99;Exzitus;123:8;;0
100;Karliko;22:1;;0
