1;-.-;29:7;Schatten;208500
2;Stoepsel;300:3;-GAHQ-;152500
3;Fanatic;59:4;Schatten;125000
4;Kuno;158:4;[cB];115555
5;gastleben;1830:5;Narko;100000
6;Grau;251:1;NL;95297
7;DerLuu;2222:5;M-I;86000
8;Lingoura;251:3;NL;70880
9;Patriot;55:2;n1ce;66838
10;rixor;1830:1;Narko;66800
11;Gucky;351:2;NL;60500
12;Dest;351:5;NL;60065
13;GlamdringHellhammer;351:3;NL;60000
14;Blubberblase;1830:3;Narko;60000
15;Rolo;89:3;8472;51504
16;okoe;2222:4;M-I;50343
17;BartSimpson;1337:3;Schatten;50000
18;v-i-p-e-r;29:6;Schatten;50000
19;Swoosher;111:6;n1ce;45277
20;Kampmann;777:4;NBNP;45000
21;noLimit;29:5;Schatten;44444
22;tobla1;1337:4;Schatten;43826
23;ast126;9:1;-GAHQ-;43000
24;GreatFireball;777:5;NBNP;42840
25;::76ers::MechWarrior;777:8;NBNP;40000
26;ipuoL;666:5;w00t;40000
27;poseidon;55:6;n1ce;40000
28;worp1900;777:2;NBNP;39203
29;Ylenavei;9:3;-GAHQ-;38227
30;Kwak-_-76er;4:1;n1ce;37143
31;lordsachse;4:2;n1ce;37003
32;Attentat;158:8;[cB];37000
33;Kondak;43:2;;35279
34;Tiqina;1337:2;Schatten;35000
35;Phoenixx;59:6;Schatten;33017
36;Swavolt;77:1;NBNP;31724
37;Altes_Kamuffel;59:3;Schatten;31473
38;Bisa;59:5;Schatten;30601
39;pistolenblyat;2:6;-SSB-;30200
40;FraGG;59:7;Schatten;30000
41;CramzZz;4:8;n1ce;30000
42;Bulldog;666:8;w00t;30000
43;Mifes;111:3;n1ce;30000
44;Leonore;1337:7;Schatten;30000
45;knoedli;1337:1;Schatten;30000
46;Teufelsweib;4:7;n1ce;29336
47;Mücke;178:1;T|Oz|Dz;29055
48;Stormbringer;20:4;recentis-p;29000
49;Ms.Bort-_-;29:4;Schatten;28671
50;(-.-);59:8;Schatten;28000
51;DonMinestrone;77:2;NBNP;27100
52;SkiTill;2013:3;Narko;27000
53;Yanabit;59:1;Schatten;26408
54;Spike123;111:2;n1ce;26000
55;zerobimbo;55:3;n1ce;25800
56;Freestyle;780:1;FamilY;25556
57;Telariel ;55:5;n1ce;25517
58;Daki;777:3;NBNP;25500
59;LordOfDarkness;780:7;FamilY;25000
60;Darkdancer;251:5;NL;25000
61;Kaffeebeiser;1337:6;Schatten;25000
62;MIGGER;1337:5;Schatten;25000
63;athapo;158:5;[cB];25000
64;Chrissy;251:2;NL;23870
65;LordSky;777:6;NBNP;23354
66;158:1;158:1;[cB];22900
67;Wilpe;89:1;8472;22500
68;eVo;29:2;Schatten;22000
69;Snowman;60:3;;21110
70;Veritas;178:3;T|Oz|Dz;21000
71;Exitus;251:7;NL;20251
72;Köpenigga;99:2;8472;20011
73;DarkHoliday;5:8;T|Oz|Dz;20009
74;Deeman;251:4;NL;20000
75;revilo;780:8;FamilY;20000
76;Carpenter;82:3;[D]ominion;20000
77;Dgini;4:4;n1ce;20000
78;Predator;89:8;8472;19719
79;Hawack;780:5;FamilY;19047
80;DoN;15:5;-GAHQ-;18379
81;Benman2785;9:2;-GAHQ-;17777
82;Toffer;338:4;FamilY;17635
83;KrauseLL;20:6;recentis-p;17000
84;AmokHamann;29:1;Schatten;17000
85;Delta128;300:4;-GAHQ-;16000
86;Fetti;111:7;n1ce;14325
87;Seppel2;57:3;;14167
88;GoKu;15:6;-GAHQ-;14000
89;Plessken;300:7;-GAHQ-;13912
90;Kraftwerk;251:8;NL;12536
91;Shrimp;777:7;NBNP;11816
92;ein7opf;89:7;8472;11111
93;blackplanet;9:7;-GAHQ-;11000
94;coyote;2222:2;M-I;11000
95;Metall2009;111:1;n1ce;10686
96;Goldfever;89:4;8472;10271
97;VeSta;59:2;Schatten;10000
98;butterbrot;20:3;recentis-p;10000
99;knighty;300:6;-GAHQ-;10000
100;weini2k;52:10;;10000
