1;meep;18:1;-SSB-;204343825
2;Bunny;780:2;FamilY;124856160
3;DarkHunter;666:4;w00t;110297677
4;Unfassbar;9:4;-GAHQ-;104265640
5;ToTalUse-_-;768:8;w00t;99107200
6;N0B0DY;9:8;-GAHQ-;96076328
7;Mila23;99:3;8472;90112785
8;bordi;7:8;-KiBO-;89716074
9;RubberBear;89:2;8472;87585318
10;shaxz;768:7;w00t;86225034
11;Cube;55:1;n1ce;84220812
12;R0mpePr0p ;47:6;SixtyNiner;77318650
13;Agent GForce;52:1;;76457430
14;Battle;36:1;;71546655
15;ShiNNe;47:2;SixtyNiner;69793280
16;coyote;2222:2;M-I;68993323
17;L3iuru5;46:3;;68918665
18;DarkWarrior;300:1;-GAHQ-;67347238
19;Rosinenbomber;1830:2;Narko;67328976
20;girly;780:3;FamilY;65594685
21;Nemesis;127:3;;63038000
22;Setihome;5:4;T|Oz|Dz;62941937
23;Swoosher;111:6;n1ce;61422403
24;Teufelsweib;4:7;n1ce;60083657
25;Shalora;46:7;;57678045
26;Xylem;127:4;;55016615
27;UlkigerPimpf;780:4;FamilY;54159850
28;knoedli;1337:1;Schatten;53935427
29;Grau;251:1;NL;52181960
30;Terrorcorp;2013:4;Narko;51616820
31;Eggi88;2:2;-SSB-;51273266
32;NaCa_X;46:4;;47112400
33;Stardust;3:5;;44240685
34;spuk;7:7;-KiBO-;44050535
35;3k1;111:5;n1ce;43254252
36;snow;4:6;n1ce;42866164
37;morphium;15:4;-GAHQ-;40033962
38;GoreBastard;55:8;n1ce;39786656
39;Stone;40:1;;38657765
40;v-i-p-e-r;29:6;Schatten;38103133
41;CramzZz;4:8;n1ce;34692650
42;Blubberblase;1830:3;Narko;31909063
43;kakadu;89:6;8472;31836279
44;cranK;26:4;-KiBO-;30854367
45;Wolf;68:8;Troja;30618473
46;Piet53;6100:4;Tool Time;29266524
47;Freestyle;780:1;FamilY;28935435
48;Ylenavei;9:3;-GAHQ-;28850334
49;KrauseLL;20:6;recentis-p;28122650
50;Swavolt;77:1;NBNP;27151871
51;Kraftwerk;251:8;NL;26847594
52;LordOfDarkness;780:7;FamilY;26307445
53;KingBono;2:4;-SSB-;25664765
54;Hawack;780:5;FamilY;25187642
55;Xhizors;18:5;-SSB-;24137552
56;Dgini;4:4;n1ce;24018788
57;matte85;102:4;Troja;23811950
58;KriegsRudih;102:5;Troja;23443084
59;oldguy69;101:7;.:empire:.;23366976
60;Bulldog;666:8;w00t;23278163
61;SUbi2;102:6;Troja;23215732
62;n0x0n;100:8;.:empire:.;22661977
63;Eck;46:8;;22620000
64;Shurrik;338:2;FamilY;22245286
65;zucca;96:4;.:Gurki:.;21909645
66;johnBeton;52:5;;21834000
67;PinkPanther;2:8;-SSB-;21022763
68;kingz;18:2;-SSB-;21003431
69;hunni;43:6;;20727067
70;Plessken;300:7;-GAHQ-;20070128
71;Wilpe;89:1;8472;19540102
72;mufu;338:6;FamilY;19376964
73;Parzival;351:7;NL;19105619
74;CHAOT;5:3;T|Oz|Dz;18904582
75;Stormbringer;20:4;recentis-p;18114675
76;harle;69:1;cp;17984587
77;quaidy;15:8;-GAHQ-;17632653
78;Gucky;351:2;NL;16907958
79;Wandel;21:2;;16745960
80;Pyro;666:6;w00t;16632849
81;KillerEwok;77:5;NBNP;16560464
82;Seppel2;57:3;;16248810
83;Petri;251:6;NL;16213988
84;Bibaaa;768:2;w00t;15988975
85;SpyMaster;6100:8;Tool Time;15679882
86;Bachus;100:6;.:empire:.;15341583
87;lynx;351:6;NL;15116593
88;chrizZz;26:7;-KiBO-;15034382
89;Toti;111:8;n1ce;14479327
90;truenarkose;77:8;NBNP;14359184
91;Olong;26:2;-KiBO-;14227569
92;Simbo;26:5;-KiBO-;13946631
93;Kwak-_-76er;4:1;n1ce;13937088
94;Daron;1003:4;Revealight;13733000
95;GlamdringHellhammer;351:3;NL;13706510
96;Grueni;1078:2;[UhrWerk];13288000
97;Saxdaanhalta;15:3;-GAHQ-;13216118
98;Shizophrenic2nd;2:1;-SSB-;12938860
99;Altes_Kamuffel;59:3;Schatten;12932344
100;19Schweinfurt05;77:7;NBNP;12911158
