1;meep;18:1;-SSB-;16984
2;R3dL4x;666:3;w00t;6444
3;3k1;111:5;n1ce;999
4;Odysseus;68:6;Troja;500
5;pistolenblyat;2:6;-SSB-;387
6;TheRock;100:4;.:empire:.;310
7;sChLuMpF-_-2k;100:2;.:empire:.;300
8;GachiEnjoyer;102:8;Troja;253
9;Kleptomane;102:7;Troja;248
10;Leca;7:6;-KiBO-;240
11;reaper;100:3;.:empire:.;230
12;.:Princess:.;100:1;.:empire:.;230
13;Nico;68:3;Troja;227
14;SUbi2;102:6;Troja;226
15;marius;60:1;;211
16;Benton;7:3;-KiBO-;205
17;CosmosVogel;102:1;Troja;202
18;ebastuart;100:5;.:empire:.;200
19;Bachus;100:6;.:empire:.;200
20;bordi;7:8;-KiBO-;200
21;Anarchy99;100:7;.:empire:.;183
22;Morlock54;101:6;.:empire:.;180
23;muad_dib;101:2;.:empire:.;180
24;ObiWan;101:5;.:empire:.;175
25;Peetie;26:8;-KiBO-;175
26;ComKeen;2:3;-SSB-;175
27;KriegsRudih;102:5;Troja;172
28;DoN;15:5;-GAHQ-;170
29;Wolf;68:8;Troja;167
30;Panda;68:4;Troja;166
31;Kaeptenbalu;101:1;.:empire:.;166
32;matte85;102:4;Troja;165
33;stevie;77:4;NBNP;165
34;Mondkeks;15:1;-GAHQ-;165
35;Darkdancer;251:5;NL;160
36;Dragonlord;68:7;Troja;160
37;Apocalyptus;77:6;NBNP;159
38;Kuno;158:4;[cB];158
39;-Str3un3r-;26:6;-KiBO-;155
40;Graf_Dest;7:5;-KiBO-;151
41;EcKi;68:1;Troja;151
42;wHimp;101:8;.:empire:.;151
43;Kondak;43:2;;150
44;Rolo;89:3;8472;149
45;Red;102:3;Troja;147
46;Messemaker;101:4;.:empire:.;145
47;XxstealxX;68:2;Troja;145
48;JoGi;101:3;.:empire:.;143
49;N0B0DY;9:8;-GAHQ-;140
50;RuxRyu;2:7;-SSB-;138
51;Seppel2;57:3;;137
52;n0x0n;100:8;.:empire:.;137
53;Lady;18:8;-SSB-;131
54;PinkPanther;2:8;-SSB-;130
55;Lingoura;251:3;NL;130
56;oldguy69;101:7;.:empire:.;130
57;Cartman2409;15:2;-GAHQ-;129
58;morpheuz;158:6;[cB];125
59;athapo;158:5;[cB];125
60;BartSimpson;1337:3;Schatten;125
61;kingz;18:2;-SSB-;122
62;LinDDale;7:4;-KiBO-;120
63;P601L;18:6;-SSB-;120
64;lover1;68:5;Troja;120
65;SubStra;300:5;-GAHQ-;120
66;Stoepsel;300:3;-GAHQ-;120
67;gastleben;1830:5;Narko;116
68;Eggi88;2:2;-SSB-;116
69;cranK;26:4;-KiBO-;115
70;spuk;7:7;-KiBO-;115
71;Delta128;300:4;-GAHQ-;115
72;Rosinenbomber;1830:2;Narko;115
73;tobla1;1337:4;Schatten;114
74;Phoenixx;59:6;Schatten;114
75;Bisa;59:5;Schatten;114
76;McUsher;18:3;-SSB-;113
77;Grau;251:1;NL;113
78;Chrissy;251:2;NL;111
79;Tiqina;1337:2;Schatten;111
80;GreatFireball;777:5;NBNP;111
81;noLimit;29:5;Schatten;111
82;Shrimp;777:7;NBNP;110
83;::76ers::MechWarrior;777:8;NBNP;110
84;Leonore;1337:7;Schatten;110
85;poseidon;55:6;n1ce;108
86;FraGG;59:7;Schatten;105
87;harle;69:1;cp;105
88;pice;69:2;cp;105
89;LordSky;777:6;NBNP;105
90;zoolander;2013:2;Narko;105
91;Ratonero;26:3;-KiBO-;105
92;Saxdaanhalta;15:3;-GAHQ-;105
93;morphium;15:4;-GAHQ-;105
94;eVo;29:2;Schatten;105
95;Petri;251:6;NL;104
96;Daki;777:3;NBNP;104
97;weini2k;52:10;;103
98;KingBono;2:4;-SSB-;103
99;Simbo;26:5;-KiBO-;102
100;Xhizors;18:5;-SSB-;102
