1;.:Princess:.;100:1;.:empire:.;44206
2;::76ers::MechWarrior;777:8;NBNP;41252
3;P601L;18:6;-SSB-;40213
4;DoN;15:5;-GAHQ-;17832
5;158:1;158:1;[cB];16600
6;CramzZz;4:8;n1ce;15000
7;Zaphod;6100:1;Tool Time;12200
8;D.A.S.;338:1;FamilY;11110
9;eVo;29:2;Schatten;11000
10;ComKeen;2:3;-SSB-;10674
11;Kaeptenbalu;101:1;.:empire:.;10300
12;KillerEwok;77:5;NBNP;10000
13;Mifes;111:3;n1ce;10000
14;Telariel ;55:5;n1ce;9251
15;DonMinestrone;77:2;NBNP;9000
16;Kraftwerk;251:8;NL;9000
17;Red;102:3;Troja;8666
18;okoe;2222:4;M-I;8649
19;DerLuu;2222:5;M-I;8500
20;Ms.Bort-_-;29:4;Schatten;8500
21;19Schweinfurt05;77:7;NBNP;8000
22;pistolenblyat;2:6;-SSB-;7905
23;Tonangler;777:1;NBNP;7587
24;Graf_Dest;7:5;-KiBO-;7500
25;Kampmann;777:4;NBNP;7500
26;lordsachse;4:2;n1ce;7325
27;KC-ELB;2222:1;M-I;7200
28;poseidon;55:6;n1ce;7200
29;Benman2785;9:2;-GAHQ-;6666
30;Radio;300:8;-GAHQ-;6666
31;Hawack;780:5;FamilY;6275
32;KriegsRudih;102:5;Troja;6126
33;Bulldog;666:8;w00t;6000
34;Dragonlord;68:7;Troja;6000
35;Ylenavei;9:3;-GAHQ-;5159
36;Stubs;43:1;;5157
37;Anarchy99;100:7;.:empire:.;5092
38;Carpenter;82:3;[D]ominion;5000
39;Shrimp;777:7;NBNP;5000
40;butterbrot;20:3;recentis-p;5000
41;knighty;300:6;-GAHQ-;5000
42;Patriot;55:2;n1ce;5000
43;Tschech;99:7;8472;5000
44;truenarkose;77:8;NBNP;4753
45;lynx;351:6;NL;4571
46;KrauseLL;20:6;recentis-p;4500
47;worp1900;777:2;NBNP;4286
48;Kaffeebeiser;1337:6;Schatten;4000
49;Bitburger;6:5;;4000
50;derVernichter;46:9;;4000
51;Dgini;4:4;n1ce;3900
52;Leonore;1337:7;Schatten;3837
53;Milcondrius;9:6;-GAHQ-;3831
54;revilo;780:8;FamilY;3500
55;GoKu;15:6;-GAHQ-;3500
56;Baader;10:3;T|Oz|Dz;3500
57;:_Bonnum_:;6100:2;Tool Time;3500
58;LordOfDarkness;780:7;FamilY;3400
59;Kleptomane;102:7;Troja;3337
60;JoOp;20:1;recentis-p;3200
61;blackplanet;9:7;-GAHQ-;3100
62;wHimp;101:8;.:empire:.;3100
63;Budack;5:2;T|Oz|Dz;3000
64;Stoepsel;300:3;-GAHQ-;3000
65;Kana;265:2;OMP;3000
66;Stormbringer;20:4;recentis-p;3000
67;ast126;9:1;-GAHQ-;3000
68;kampfjogurt;2222:6;M-I;3000
69;Spike123;111:2;n1ce;3000
70;(-.-);59:8;Schatten;3000
71;KuRscHi;43:7;;3000
72;DieFox;82:6;[D]ominion;2524
73;-.-;29:7;Schatten;2500
74;Swoosher;111:6;n1ce;2500
75;Simbo;26:5;-KiBO-;2400
76;Panda;68:4;Troja;2340
77;Schmichel81;265:5;OMP;2175
78;Metall2009;111:1;n1ce;2087
79;Apocalyptus;77:6;NBNP;2000
80;Rolo;89:3;8472;2000
81;weini2k;52:10;;2000
82;knoedli;1337:1;Schatten;2000
83;v-i-p-e-r;29:6;Schatten;2000
84;Predator;89:8;8472;1975
85;smallbrain;300:2;-GAHQ-;1863
86;Mücke;178:1;T|Oz|Dz;1830
87;Cube;55:1;n1ce;1821
88;Goldfever;89:4;8472;1801
89;Teufelsweib;4:7;n1ce;1666
90;MIGGER;1337:5;Schatten;1500
91;Wilpe;89:1;8472;1500
92;Turbohesse;1003:3;Revealight;1500
93;Morlock54;101:6;.:empire:.;1466
94;reaper;100:3;.:empire:.;1455
95;Yanabit;59:1;Schatten;1434
96;Swavolt;77:1;NBNP;1400
97;zerobimbo;55:3;n1ce;1250
98;zernichter;69:6;cp;1111
99;Plimp0806;265:4;OMP;1000
100;equinoxe;4:5;n1ce;1000
