1;JoGi;101:3;.:empire:.;252740
2;Ratonero;26:3;-KiBO-;244700
3;McUsher;18:3;-SSB-;227396
4;XxstealxX;68:2;Troja;188034
5;Olong;26:2;-KiBO-;150000
6;rixor;1830:1;Narko;128376
7;Gucky;351:2;NL;60000
8;Boga;265:1;OMP;56121
9;lover1;68:5;Troja;55000
10;GlamdringHellhammer;351:3;NL;55000
11;Lude;10:2;T|Oz|Dz;55000
12;ipuoL;666:5;w00t;53000
13;Cartman2409;15:2;-GAHQ-;50000
14;Alex44;6100:7;Tool Time;50000
15;stevie;77:4;NBNP;50000
16;Lingoura;251:3;NL;43000
17;Red;102:3;Troja;41585
18;Darkdancer;251:5;NL;40100
19;KillerEwok;77:5;NBNP;40000
20;Dragonlord;68:7;Troja;40000
21;Kwak-_-76er;4:1;n1ce;36094
22;Interceptor;351:8;NL;31500
23;CubaLibre;43:3;;30689
24;LinDDale;7:4;-KiBO-;30123
25;Saxdaanhalta;15:3;-GAHQ-;30000
26;Lysander;1830:4;Narko;30000
27;tobla1;1337:4;Schatten;29951
28;pistolenblyat;2:6;-SSB-;29315
29;Kleptomane;102:7;Troja;29014
30;Kaeptenbalu;101:1;.:empire:.;27000
31;LordSky;777:6;NBNP;25000
32;reaper;100:3;.:empire:.;25000
33;19Schweinfurt05;77:7;NBNP;25000
34;ebastuart;100:5;.:empire:.;25000
35;KuRscHi;43:7;;25000
36;Kampmann;777:4;NBNP;25000
37;matte85;102:4;Troja;25000
38;TheRock;100:4;.:empire:.;24000
39;lynx;351:6;NL;23438
40;.:Princess:.;100:1;.:empire:.;23108
41;equinoxe;4:5;n1ce;23000
42;Anarchy99;100:7;.:empire:.;21600
43;kingz;18:2;-SSB-;21500
44;worp1900;777:2;NBNP;21277
45;Exitus;251:7;NL;21251
46;Swavolt;77:1;NBNP;21000
47;KC-ELB;2222:1;M-I;20880
48;Kraftwerk;251:8;NL;20635
49;KriegsRudih;102:5;Troja;20590
50;CosmosVogel;102:1;Troja;20358
51;Goldfever;89:4;8472;20254
52;truenarkose;77:8;NBNP;20201
53;Snowman;60:3;;20001
54;Kaffeebeiser;1337:6;Schatten;20000
55;utzi;5:6;T|Oz|Dz;20000
56;Petri;251:6;NL;20000
57;Shrimp;777:7;NBNP;20000
58;DonMinestrone;77:2;NBNP;20000
59;quaidy;15:8;-GAHQ-;20000
60;Xhizors;18:5;-SSB-;20000
61;Chrissy;251:2;NL;20000
62;Wolf;68:8;Troja;20000
63;Apocalyptus;77:6;NBNP;20000
64;Anglachel;4:3;n1ce;20000
65;Leca;7:6;-KiBO-;20000
66;AvioX;351:1;NL;20000
67;wHimp;101:8;.:empire:.;20000
68;SUbi2;102:6;Troja;20000
69;Parzival;351:7;NL;19999
70;athapo;158:5;[cB];19100
71;Dz_BodoB;69:5;cp;18204
72;ObiWan;101:5;.:empire:.;18000
73;sChLuMpF-_-2k;100:2;.:empire:.;18000
74;Bachus;100:6;.:empire:.;17591
75;Metall2009;111:1;n1ce;16934
76;Krümel;77:3;NBNP;16849
77;Shizophrenic2nd;2:1;-SSB-;16789
78;RouX;6100:5;Tool Time;16666
79;Daki;777:3;NBNP;16600
80;Kana;265:2;OMP;16591
81;Messemaker;101:4;.:empire:.;16070
82;Delta128;300:4;-GAHQ-;16000
83;KingBono;2:4;-SSB-;16000
84;DarkStingray;21:3;;15750
85;blackplanet;9:7;-GAHQ-;15600
86;Morlock54;101:6;.:empire:.;15500
87;Phoenixx;59:6;Schatten;15136
88;Johnny Bravo;16:4;;15059
89;D.A.S.;338:1;FamilY;15010
90;eVo;29:2;Schatten;15000
91;R3dL4x;666:3;w00t;15000
92;Raptor66;351:4;NL;15000
93;muad_dib;101:2;.:empire:.;15000
94;provil;178:4;T|Oz|Dz;15000
95;Mondkeks;15:1;-GAHQ-;15000
96;Swoosher;111:6;n1ce;15000
97;Bunny;780:2;FamilY;14512
98;Estrella ;265:6;OMP;14280
99;Graf_Dest;7:5;-KiBO-;14000
100;VeSta;59:2;Schatten;14000
