1;-Str3un3r-;26:6;-KiBO-;50298
2;Messemaker;101:4;.:empire:.;39651
3;MaxXimumOwn;7:2;-KiBO-;38535
4;Hidden;69:8;cp;38000
5;helli;26:1;-KiBO-;31904
6;yodaeichen;69:3;cp;31500
7;kingz;18:2;-SSB-;23500
8;marius;60:1;;21792
9;Shizophrenic2nd;2:1;-SSB-;21510
10;Eddy;768:1;w00t;21210
11;Raptor66;351:4;NL;20000
12;LordSky;777:6;NBNP;19840
13;Interceptor;351:8;NL;19048
14;ebastuart;100:5;.:empire:.;18000
15;quaidy;15:8;-GAHQ-;17250
16;Benton;7:3;-KiBO-;16646
17;RuxRyu;2:7;-SSB-;16405
18;mennO_son;18:4;-SSB-;16373
19;Pestiii;666:2;w00t;16000
20;ToTalWAR;768:5;w00t;13853
21;Bachus;100:6;.:empire:.;13558
22;Leonore;1337:7;Schatten;13337
23;Heisenberg;768:4;w00t;13000
24;Delta128;300:4;-GAHQ-;12000
25;Mondkeks;15:1;-GAHQ-;12000
26;Lady;18:8;-SSB-;11400
27;equinoxe;4:5;n1ce;11000
28;Lysander;1830:4;Narko;10975
29;Dragonlord;68:7;Troja;10500
30;ObiWan;101:5;.:empire:.;10200
31;lover1;68:5;Troja;10000
32;R3dL4x;666:3;w00t;10000
33;Xhizors;18:5;-SSB-;10000
34;mufu;338:6;FamilY;10000
35;Eggi88;2:2;-SSB-;10000
36;N0B0DY;9:8;-GAHQ-;10000
37;KingBono;2:4;-SSB-;10000
38;SkiTill;2013:3;Narko;10000
39;zoolander;2013:2;Narko;9579
40;AvioX;351:1;NL;9111
41;matte85;102:4;Troja;9000
42;TheRock;100:4;.:empire:.;8807
43;Athene;10:5;T|Oz|Dz;8700
44;Cartman2409;15:2;-GAHQ-;8400
45;zernichter;69:6;cp;8000
46;Bibaaa;768:2;w00t;8000
47;Solinvictus;43:4;;8000
48;Baader;10:3;T|Oz|Dz;7500
49;argu;43:8;;7435
50;utzi;5:6;T|Oz|Dz;7200
51;Red;102:3;Troja;7086
52;muad_dib;101:2;.:empire:.;7000
53;Pyro;666:6;w00t;7000
54;Dz_BodoB;69:5;cp;6917
55;harle;69:1;cp;6500
56;Zaphod;6100:1;Tool Time;6300
57;kampfjogurt;2222:6;M-I;6000
58;oldguy69;101:7;.:empire:.;5899
59;Darkdancer;251:5;NL;5790
60;normi201;9:5;-GAHQ-;5756
61;Petri;251:6;NL;5700
62;Estrella ;265:6;OMP;5679
63;CubaLibre;43:3;;5612
64;RouX;6100:5;Tool Time;5500
65;.:lotus.:.roxX.:.you:.;46:10;;5390
66;provil;178:4;T|Oz|Dz;5000
67;blackplanet;9:7;-GAHQ-;5000
68;Saxdaanhalta;15:3;-GAHQ-;5000
69;Kampmann;777:4;NBNP;5000
70;Tschech;99:7;8472;5000
71;camperkill;1003:2;Revealight;4900
72;Dgini;4:4;n1ce;4888
73;Unfassbar;9:4;-GAHQ-;4800
74;gerolsteiner;69:4;cp;4590
75;g0ng;2:5;-SSB-;4500
76;KINgBingeling;18:7;-SSB-;4500
77;Toffer;338:4;FamilY;4500
78;Whocares;10:1;T|Oz|Dz;4500
79;Parzival;351:7;NL;4499
80;sChLuMpF-_-2k;100:2;.:empire:.;4324
81;M3L0;2013:6;Narko;4300
82;SubStra;300:5;-GAHQ-;4000
83;Gucky;351:2;NL;4000
84;KGBSpion;1003:1;Revealight;4000
85;Doctor;2013:1;Narko;4000
86;Budack;5:2;T|Oz|Dz;3900
87;Benman2785;9:2;-GAHQ-;3888
88;Spike136;15:7;-GAHQ-;3600
89;Setihome;5:4;T|Oz|Dz;3500
90;Alex44;6100:7;Tool Time;3500
91;Shurrik;338:2;FamilY;3500
92;ein7opf;89:7;8472;3300
93;Wolf;68:8;Troja;3114
94;DarkWarrior;300:1;-GAHQ-;3100
95;pice;69:2;cp;3000
96;GlamdringHellhammer;351:3;NL;3000
97;PinkPanther;2:8;-SSB-;3000
98;Piet53;6100:4;Tool Time;3000
99;DaBo;82:7;[D]ominion;2900
100;tobla1;1337:4;Schatten;2789
