1;Tiqina;1337:2;Schatten;7193
2;FraGG;59:7;Schatten;6780
3;MIGGER;1337:5;Schatten;6570
4;wHimp;101:8;.:empire:.;6520
5;(-.-);59:8;Schatten;6376
6;Yanabit;59:1;Schatten;6143
7;Bisa;59:5;Schatten;6126
8;Shrimp;777:7;NBNP;5381
9;ast126;9:1;-GAHQ-;5100
10;Milcondrius;9:6;-GAHQ-;4866
11;knoedli;1337:1;Schatten;4527
12;Ylenavei;9:3;-GAHQ-;4401
13;noLimit;29:5;Schatten;4000
14;v-i-p-e-r;29:6;Schatten;4000
15;AmokHamann;29:1;Schatten;3880
16;GoKu;15:6;-GAHQ-;3644
17;Anarchy99;100:7;.:empire:.;3456
18;Bulldog;666:8;w00t;3300
19;Stoepsel;300:3;-GAHQ-;3000
20;Ms.Bort-_-;29:4;Schatten;3000
21;Freestyle;780:1;FamilY;3000
22;Rolo;89:3;8472;2900
23;eVo;29:2;Schatten;2800
24;knighty;300:6;-GAHQ-;2577
25;DonMinestrone;77:2;NBNP;2450
26;DoN;15:5;-GAHQ-;2261
27;-.-;29:7;Schatten;2200
28;worp1900;777:2;NBNP;2190
29;zerobimbo;55:3;n1ce;2049
30;KillerEwok;77:5;NBNP;2000
31;Fanatic;59:4;Schatten;2000
32;Kaeptenbalu;101:1;.:empire:.;2000
33;pistolenblyat;2:6;-SSB-;1982
34;LordOfDarkness;780:7;FamilY;1900
35;BartSimpson;1337:3;Schatten;1900
36;Toffer;338:4;FamilY;1875
37;Kampmann;777:4;NBNP;1750
38;lordsachse;4:2;n1ce;1729
39;CHAOT;5:3;T|Oz|Dz;1700
40;VeSta;59:2;Schatten;1700
41;Phoenixx;59:6;Schatten;1600
42;Leonore;1337:7;Schatten;1587
43;Benman2785;9:2;-GAHQ-;1555
44;Chrissy;251:2;NL;1500
45;Patriot;55:2;n1ce;1500
46;Predator;89:8;8472;1450
47;19Schweinfurt05;77:7;NBNP;1350
48;Dz_BodoB;69:5;cp;1347
49;tobla1;1337:4;Schatten;1340
50;Benton;7:3;-KiBO-;1216
51;Carpenter;82:3;[D]ominion;1200
52;Kaffeebeiser;1337:6;Schatten;1200
53;Stubs;43:1;;1111
54;Hawack;780:5;FamilY;1110
55;lynx;351:6;NL;1105
56;Zaphod;6100:1;Tool Time;1080
57;weini2k;52:10;;1077
58;Telariel ;55:5;n1ce;1058
59;zoolander;2013:2;Narko;1018
60;D.A.S.;338:1;FamilY;1010
61;Kwak-_-76er;4:1;n1ce;1000
62;Swavolt;77:1;NBNP;1000
63;Graf_Dest;7:5;-KiBO-;1000
64;Xhizors;18:5;-SSB-;1000
65;mufu;338:6;FamilY;1000
66;Kuno;158:4;[cB];1000
67;Wilpe;89:1;8472;1000
68;Snowman;60:3;;1000
69;Mifes;111:3;n1ce;1000
70;SUbi2;102:6;Troja;1000
71;truenarkose;77:8;NBNP;947
72;poseidon;55:6;n1ce;940
73;Dgini;4:4;n1ce;889
74;CramzZz;4:8;n1ce;860
75;Attentat;158:8;[cB];820
76;helli;26:1;-KiBO-;820
77;158:1;158:1;[cB];800
78;Kraftwerk;251:8;NL;800
79;Swoosher;111:6;n1ce;800
80;RuxRyu;2:7;-SSB-;777
81;:_Bonnum_:;6100:2;Tool Time;777
82;KriegsRudih;102:5;Troja;742
83;Red;102:3;Troja;700
84;Toti;111:8;n1ce;700
85;Apocalyptus;77:6;NBNP;700
86;Darkdancer;251:5;NL;700
87;Tonangler;777:1;NBNP;698
88;Radio;300:8;-GAHQ-;666
89;marius;60:1;;612
90;gastleben;1830:5;Narko;604
91;GlamdringHellhammer;351:3;NL;600
92;Altes_Kamuffel;59:3;Schatten;600
93;Seeker;5:7;T|Oz|Dz;560
94;chrizZz;26:7;-KiBO-;553
95;derVernichter;46:9;;520
96;equinoxe;4:5;n1ce;500
97;Delta128;300:4;-GAHQ-;500
98;utzi;5:6;T|Oz|Dz;500
99;Wololo;158:2;[cB];500
100;Grau;251:1;NL;500
