1;EcKi;68:1;Troja;2553
2;n0x0n;100:8;.:empire:.;2004
3;SubStra;300:5;-GAHQ-;1910
4;LinDDale;7:4;-KiBO-;1880
5;Blubberblase;1830:3;Narko;1755
6;Exitus;251:7;NL;1691
7;morphium;15:4;-GAHQ-;1687
8;harle;69:1;cp;1606
9;Petri;251:6;NL;1453
10;Xhizors;18:5;-SSB-;1240
11;quaidy;15:8;-GAHQ-;1200
12;DarkWarrior;300:1;-GAHQ-;1100
13;zernichter;69:6;cp;1100
14;gerolsteiner;69:4;cp;1016
15;Eggi88;2:2;-SSB-;1000
16;Bibaaa;768:2;w00t;1000
17;19Schweinfurt05;77:7;NBNP;900
18;SkiTill;2013:3;Narko;888
19;marius;60:1;;884
20;VeSta;59:2;Schatten;880
21;cranK;26:4;-KiBO-;854
22;Raptor66;351:4;NL;850
23;LordSky;777:6;NBNP;850
24;Eddy;768:1;w00t;800
25;Gucky;351:2;NL;800
26;lover1;68:5;Troja;751
27;Leonore;1337:7;Schatten;750
28;mennO_son;18:4;-SSB-;731
29;Parzival;351:7;NL;700
30;Unfassbar;9:4;-GAHQ-;700
31;AvioX;351:1;NL;700
32;Athene;10:5;T|Oz|Dz;690
33;Benman2785;9:2;-GAHQ-;666
34;Olong;26:2;-KiBO-;640
35;Lysander;1830:4;Narko;620
36;knighty;300:6;-GAHQ-;610
37;BartSimpson;1337:3;Schatten;600
38;D.A.S.;338:1;FamilY;600
39;Krümel;77:3;NBNP;552
40;N0B0DY;9:8;-GAHQ-;550
41;Solinvictus;43:4;;548
42;KINgBingeling;18:7;-SSB-;540
43;MaRDuK;338:7;FamilY;535
44;camperkill;1003:2;Revealight;510
45;Shizophrenic2nd;2:1;-SSB-;504
46;MaxXimumOwn;7:2;-KiBO-;500
47;ebastuart;100:5;.:empire:.;500
48;Pestiii;666:2;w00t;500
49;Saxdaanhalta;15:3;-GAHQ-;500
50;KingBono;2:4;-SSB-;500
51;ToTalWAR;768:5;w00t;491
52;Messemaker;101:4;.:empire:.;476
53;Tonangler;777:1;NBNP;453
54;Dz_BodoB;69:5;cp;453
55;Heisenberg;768:4;w00t;450
56;Dragonlord;68:7;Troja;450
57;kingz;18:2;-SSB-;430
58;truenarkose;77:8;NBNP;426
59;Full-Metal-Jacket;10:4;T|Oz|Dz;425
60;M3L0;2013:6;Narko;420
61;argu;43:8;;415
62;Radio;300:8;-GAHQ-;413
63;KillerEwok;77:5;NBNP;400
64;GlamdringHellhammer;351:3;NL;400
65;Grau;251:1;NL;400
66;mufu;338:6;FamilY;400
67;Lady;18:8;-SSB-;400
68;Zaphod;6100:1;Tool Time;400
69;zoolander;2013:2;Narko;388
70;ObiWan;101:5;.:empire:.;380
71;Kaeptenbalu;101:1;.:empire:.;360
72;Delta128;300:4;-GAHQ-;350
73;Pyro;666:6;w00t;350
74;Leca;7:6;-KiBO-;348
75;Hidden;69:8;cp;340
76;worp1900;777:2;NBNP;335
77;RuxRyu;2:7;-SSB-;333
78;ein7opf;89:7;8472;330
79;KGBSpion;1003:1;Revealight;320
80;Red;102:3;Troja;314
81;Interceptor;351:8;NL;300
82;kampfjogurt;2222:6;M-I;300
83;spuk;7:7;-KiBO-;300
84;Kraftwerk;251:8;NL;300
85;Benton;7:3;-KiBO-;300
86;Dest;351:5;NL;300
87;Piet53;6100:4;Tool Time;300
88;Bachus;100:6;.:empire:.;293
89;Dgini;4:4;n1ce;288
90;Mifes;111:3;n1ce;286
91;CubaLibre;43:3;;281
92;RouX;6100:5;Tool Time;270
93;Teufelsweib;4:7;n1ce;270
94;Darkdancer;251:5;NL;270
95;equinoxe;4:5;n1ce;265
96;Ander;99:5;8472;260
97;Boga;265:1;OMP;255
98;R3dL4x;666:3;w00t;250
99;CHAOT;5:3;T|Oz|Dz;250
100;utzi;5:6;T|Oz|Dz;250
