1;Sweeper;7:1;-KiBO-;189844
2;Bachus;100:6;.:empire:.;146647
3;Nico;68:3;Troja;141475
4;smallbrain;300:2;-GAHQ-;109157
5;ebastuart;100:5;.:empire:.;100000
6;pistolenblyat;2:6;-SSB-;93680
7;Spike136;15:7;-GAHQ-;62000
8;Cartman2409;15:2;-GAHQ-;60000
9;CramzZz;4:8;n1ce;60000
10;SUbi2;102:6;Troja;55148
11;Saxdaanhalta;15:3;-GAHQ-;54968
12;sChLuMpF-_-2k;100:2;.:empire:.;54044
13;ObiWan;101:5;.:empire:.;52000
14;bordi;7:8;-KiBO-;50000
15;Red;102:3;Troja;50000
16;Swavolt;77:1;NBNP;50000
17;Benton;7:3;-KiBO-;50000
18;GoreBastard;55:8;n1ce;45000
19;matte85;102:4;Troja;45000
20;Anarchy99;100:7;.:empire:.;39000
21;.:Princess:.;100:1;.:empire:.;36906
22;truenarkose;77:8;NBNP;32982
23;KINgBingeling;18:7;-SSB-;30000
24;oldguy69;101:7;.:empire:.;30000
25;Graf_Dest;7:5;-KiBO-;30000
26;Dragonlord;68:7;Troja;30000
27;Swoosher;111:6;n1ce;30000
28;chrizZz;26:7;-KiBO-;26148
29;TheRock;100:4;.:empire:.;25770
30;KriegsRudih;102:5;Troja;25418
31;RuxRyu;2:7;-SSB-;24577
32;muad_dib;101:2;.:empire:.;23800
33;Wolf;68:8;Troja;23511
34;mennO_son;18:4;-SSB-;23076
35;helli;26:1;-KiBO-;22000
36;Spike123;111:2;n1ce;21387
37;Lady;18:8;-SSB-;20900
38;P601L;18:6;-SSB-;20514
39;spuk;7:7;-KiBO-;20500
40;meep;18:1;-SSB-;20000
41;g0ng;2:5;-SSB-;20000
42;lover1;68:5;Troja;20000
43;ComKeen;2:3;-SSB-;20000
44;Simbo;26:5;-KiBO-;20000
45;Peetie;26:8;-KiBO-;20000
46;PinkPanther;2:8;-SSB-;20000
47;kingz;18:2;-SSB-;20000
48;Messemaker;101:4;.:empire:.;18834
49;marius;60:1;;17274
50;BoeserWurm;2013:7;Narko;16570
51;lordsachse;4:2;n1ce;16370
52;Mifes;111:3;n1ce;15000
53;Kaeptenbalu;101:1;.:empire:.;14000
54;Odysseus;68:6;Troja;13948
55;wHimp;101:8;.:empire:.;13588
56;Snowman;60:3;;13277
57;Shizophrenic2nd;2:1;-SSB-;13198
58;Baader;10:3;T|Oz|Dz;13083
59;AP0905;111:4;n1ce;12907
60;Plimp0806;265:4;OMP;12750
61;Tux.;10:8;T|Oz|Dz;12728
62;Kleptomane;102:7;Troja;12084
63;Toti;111:8;n1ce;11959
64;Metall2009;111:1;n1ce;11184
65;n0x0n;100:8;.:empire:.;11000
66;Panda;68:4;Troja;10329
67;Kana;265:2;OMP;10237
68;Leonore;1337:7;Schatten;10000
69;snow;4:6;n1ce;10000
70;blackplanet;9:7;-GAHQ-;10000
71;KingBono;2:4;-SSB-;10000
72;Turbohesse;1003:3;Revealight;10000
73;Kondak;43:2;;9809
74;EcKi;68:1;Troja;9415
75;Spielzeug;178:8;T|Oz|Dz;9185
76;GachiEnjoyer;102:8;Troja;8188
77;Cube;55:1;n1ce;8125
78;Bautram;82:1;[D]ominion;7302
79;Solinvictus;43:4;;7270
80;Dest;351:5;NL;7000
81;Dz_BodoB;69:5;cp;6524
82;DaBo;82:7;[D]ominion;6500
83;XxstealxX;68:2;Troja;6500
84;normi201;9:5;-GAHQ-;6235
85;equinoxe;4:5;n1ce;6000
86;Aaxx;27:9;;5668
87;janet;96:1;.:Gurki:.;5500
88;Exitus;251:7;NL;5251
89;ipuoL;666:5;w00t;5000
90;Hai;96:2;.:Gurki:.;5000
91;reaper;100:3;.:empire:.;4975
92;hunni;43:6;;4365
93;Schmichel81;265:5;OMP;4172
94;AvioX;351:1;NL;4000
95;Xantos Xawerius;127:5;;3605
96;Unfassbar;9:4;-GAHQ-;3599
97;Lingoura;251:3;NL;3430
98;Darkdancer;251:5;NL;3200
99;3k1;111:5;n1ce;3000
100;LuckyLord;82:8;[D]ominion;3000
