1;GreatFireball;777:5;NBNP;62664
2;Kerrigan;6100:3;Tool Time;41700
3;ToTalUse-_-;768:8;w00t;40891
4;Altes_Kamuffel;59:3;Schatten;37208
5;ToTalWAR;768:5;w00t;33915
6;DarkHoliday;5:8;T|Oz|Dz;23487
7;Stubs;43:1;;22222
8;Wandel;21:3;;20000
9;Kaeptenbalu;69:4;cp;17000
10;Anglachel;4:3;n1ce;16000
11;Köpenigga;99:2;8472;15400
12;Toti;111:8;n1ce;8078
13;argu;7:5;-KiBO-;7591
14;bordi;18:6;-SSB-;7200
15;spuk;18:2;-SSB-;6500
16;Radio;300:8;-GAHQ-;6041
17;utzi;5:6;T|Oz|Dz;5555
18;Grau;111:6;n1ce;5190
19;Daki;777:3;NBNP;5120
20;Lady;18:8;-SSB-;4474
21;Viper;666:7;w00t;4115
22;Chrissy;251:2;NL;4046
23;Spike136;15:7;-GAHQ-;3950
24;N0B0DY;9:8;-GAHQ-;3600
25;CramzZz;4:8;n1ce;3500
26;Stoepsel;300:3;-GAHQ-;3200
27;schildi;21:6;;3129
28;Sir Beo;55:4;n1ce;3064
29;Dest;351:5;NL;3050
30;Teufelsweib;4:7;n1ce;2837
31;Solinvictus;43:4;;2785
32;Simbo;26:5;-SSB-;2500
33;Joschy;1830:2;Narko;2500
34;BartSimpson;1337:3;Schatten;2320
35;um3k;78:5;;2260
36;rixor;1830:1;Narko;2170
37;Gansbaai;96:3;.:Gurki:.;2054
38;::76ers::MechWarrior;777:8;NBNP;2050
39;Morlock54;2013:5;Narko;2013
40;Messemaker;2:4;-KiBO-;2000
41;LordRipper;55:2;n1ce;1779
42;3k1;111:5;n1ce;1670
43;athapo;2:2;-KiBO-;1630
44;.:Princess:.;1000:1;[cB];1605
45;knighty;300:6;-GAHQ-;1550
46;hunni;43:6;;1550
47;knoedli;1337:1;Schatten;1550
48;Metall2009;18:7;-SSB-;1400
49;quaidy;2:5;-KiBO-;1365
50;Saxdaanhalta;15:3;-GAHQ-;1354
51;Dgini;4:4;n1ce;1220
52;Evolver;21:4;;1200
53;Lysander;1830:4;Narko;1154
54;blackplanet;2:7;-KiBO-;1096
55;pistolenblyat;2:6;-KiBO-;1094
56;Phoenixx;59:6;Schatten;1075
57;xXSaIXx;62:4;;1065
58;poseidon;15:4;-GAHQ-;1045
59;UlkigerPimpf;780:4;StarZ;1001
60;KillerEwok;77:5;NBNP;1000
61;Stormbringer;20:4;recentis-p;1000
62;Tux.;10:8;T|Oz|Dz;1000
63;Estrella ;265:6;OMP;1000
64;Cartman2409;15:2;-GAHQ-;950
65;Rolo;89:3;8472;938
66;MrMan0815;55:5;n1ce;937
67;Tiqina;1337:2;Schatten;933
68;Zaphod;6100:1;Tool Time;900
69;Wolf;351:8;NL;890
70;L3iuru5;21:5;;865
71;Milcondrius;9:6;-GAHQ-;864
72;lionking;99:8;8472;800
73;snow;4:6;n1ce;770
74;equinoxe;4:5;n1ce;750
75;marius;300:5;-GAHQ-;739
76;syn;82:4;[D]ominion;739
77;AP0905;111:4;n1ce;715
78;Kraftwerk;251:8;NL;713
79;DarkWarrior;300:1;-GAHQ-;700
80;DieFox;82:6;[D]ominion;695
81;LuckyLord;82:8;[D]ominion;676
82;Kuno;158:4;[cB];670
83;Loupi;666:5;w00t;670
84;Spielzeug;178:8;T|Oz|Dz;661
85;Vollstrecker;780:3;StarZ;650
86;lordsachse;4:2;n1ce;640
87;Parzival;351:7;NL;599
88;Arno;4:1;n1ce;570
89;Moonface;111:1;n1ce;570
90;Alex44;6100:7;Tool Time;520
91;Enomine;43:8;;496
92;normi201;2:3;-KiBO-;471
93;noLimit;29:5;Schatten;465
94;mennO_son;18:4;-SSB-;464
95;truenarkose;77:8;NBNP;462
96;DoN;15:5;-GAHQ-;450
97;Fetti;111:7;n1ce;435
98;GachiEnjoyer;31:2;;423
99;Alkz;1830:8;Narko;400
100;Interceptor;68:4;Troja;400
