1;Wolf;351:8;NL;87164
2;GachiEnjoyer;31:2;;55808
3;fox;10:7;T|Oz|Dz;54625
4;Spielzeug;178:8;T|Oz|Dz;51274
5;okoe;102:8;1909ers;42136
6;Mücke;10:1;T|Oz|Dz;40400
7;Kaeptenbalu;69:4;cp;36300
8;Arno;4:1;n1ce;35000
9;Enomine;43:8;;34050
10;Interceptor;68:4;Troja;31499
11;bordi;18:6;-SSB-;28000
12;Baader;10:3;T|Oz|Dz;25000
13;ToTalWAR;768:5;w00t;21000
14;Benne;178:5;T|Oz|Dz;19470
15;ibarg;768:6;w00t;18888
16;Thanos;2013:2;Narko;17732
17;ColonelBlair;43:5;;14000
18;Köpenigga;99:2;8472;13300
19;Loki;1830:6;Narko;13172
20;Estrella ;265:6;OMP;11527
21;Solinvictus;43:4;;10389
22;knighty;300:6;-GAHQ-;10051
23;Metall2009;18:7;-SSB-;9000
24;quaidy;2:5;-KiBO-;8050
25;Messemaker;2:4;-KiBO-;8000
26;hunni;43:6;;7795
27;Ash;82:2;[D]ominion;7500
28;CramzZz;4:8;n1ce;7250
29;PinkPanther;2:8;-KiBO-;7100
30;Freestyle;780:1;StarZ;7000
31;pistolenblyat;2:6;-KiBO-;6905
32;Blaubartbube;89:5;8472;6246
33;DarkStingray;1909:4;BMW;5663
34;Predator;89:8;8472;5003
35;Ander;99:5;8472;5000
36;truenarkose;77:8;NBNP;4688
37;Sir Beo;55:4;n1ce;4586
38;poseidon;15:4;-GAHQ-;4346
39;Kaffeebeiser;1337:6;Schatten;4240
40;Cartman2409;15:2;-GAHQ-;4220
41;GoKu;18:1;-SSB-;3950
42;argu;7:5;-KiBO-;3748
43;Anglachel;4:3;n1ce;3433
44;Athene;10:5;T|Oz|Dz;3000
45;Carthula;6100:6;Tool Time;2972
46;Rolo;89:3;8472;2786
47;equinoxe;4:5;n1ce;2700
48;ein7opf;89:7;8472;2475
49;schildi;21:6;;2332
50;Stubs;43:1;;2272
51;utzi;5:6;T|Oz|Dz;2222
52;MrMan0815;55:5;n1ce;2208
53;Grau;111:6;n1ce;2170
54;Viper;666:7;w00t;2050
55;spuk;18:2;-SSB-;2000
56;kakadu;89:6;8472;1800
57;DieFox;82:6;[D]ominion;1669
58;Kraftwerk;251:8;NL;1645
59;RouX;6100:5;Tool Time;1634
60;Saxdaanhalta;15:3;-GAHQ-;1610
61;Vollstrecker;780:3;StarZ;1500
62;blackplanet;2:7;-KiBO-;1481
63;Petri;251:6;NL;1320
64;marius;300:5;-GAHQ-;1183
65;normi201;2:3;-KiBO-;1168
66;rixor;1830:1;Narko;1150
67;Radio;300:8;-GAHQ-;1100
68;Alex44;6100:7;Tool Time;1050
69;xXSaIXx;62:4;;1050
70;UlkigerPimpf;780:4;StarZ;1001
71;Evolver;21:4;;1000
72;LuckyLord;82:8;[D]ominion;969
73;LordAchse;29:8;Schatten;950
74;Benman2785;9:2;-GAHQ-;888
75;L3iuru5;21:5;;876
76;lionking;99:8;8472;800
77;Aaron;20:2;recentis-p;784
78;lover1;68:5;Troja;763
79;Kondak;251:1;NL;720
80;Kerrigan;6100:3;Tool Time;700
81;SpyMaster;53:6;;685
82;mennO_son;18:4;-SSB-;603
83;Setihome;5:4;T|Oz|Dz;600
84;LordRipper;55:2;n1ce;600
85;KingBono;26:3;-SSB-;550
86;Seeker;5:7;T|Oz|Dz;529
87;Stormbringer;20:4;recentis-p;500
88;reaper;100:3;[cB];450
89;Pestiii;666:2;w00t;450
90;Deeman;251:4;NL;442
91;Kana;265:2;OMP;400
92;Zaphod;6100:1;Tool Time;400
93;GlamdringHellhammer;351:3;NL;400
94;Veritas;178:3;T|Oz|Dz;400
95;Lady;18:8;-SSB-;362
96;DarkWarrior;300:1;-GAHQ-;350
97;Altes_Kamuffel;59:3;Schatten;350
98;KINgBingeling;7:8;-KiBO-;350
99;Morlock54;2013:5;Narko;350
100;Kuno;158:4;[cB];350
