1;Simbo;26:5;-SSB-;267419627
2;LordSky;777:6;NBNP;263327685
3;R3dL4x;666:3;w00t;192016886
4;argu;7:5;-KiBO-;163511917
5;Grau;111:6;n1ce;93034424
6;KINgBingeling;7:8;-KiBO-;80727100
7;v-i-p-e-r;29:6;Schatten;75612932
8;Spike136;15:7;-GAHQ-;62708702
9;Mila23;99:3;8472;59574553
10;lynx;351:6;NL;52612293
11;Spike123;111:2;n1ce;51949066
12;coyote;102:2;1909ers;51319920
13;GachiEnjoyer;31:2;;45165698
14;Baader;10:3;T|Oz|Dz;44764050
15;knoedli;1337:1;Schatten;43547249
16;Anglachel;4:3;n1ce;43458988
17;UlkigerPimpf;780:4;StarZ;42982650
18;Ofenkäse;666:1;w00t;42070027
19;Setihome;5:4;T|Oz|Dz;38655407
20;Shurrik;338:2;MoC;35886156
21;DarkHoliday;5:8;T|Oz|Dz;35053254
22;P601L;26:8;-SSB-;34119130
23;GlamdringHellhammer;351:3;NL;30263183
24;Saxdaanhalta;15:3;-GAHQ-;29964276
25;Alex44;6100:7;Tool Time;29059264
26;cranK;7:3;-KiBO-;28939717
27;Delta128;300:4;-GAHQ-;27149948
28;Benne;178:5;T|Oz|Dz;26621692
29;Ylenavei;9:3;-GAHQ-;25008217
30;Petri;251:6;NL;23314115
31;Akku;768:3;w00t;22925033
32;VeSta;59:2;Schatten;21134191
33;lover1;68:5;Troja;20605327
34;DieFox;82:6;[D]ominion;20459351
35;Parzival;351:7;NL;20365086
36;Stormbringer;20:4;recentis-p;19968850
37;LinDDale;7:4;-KiBO-;19536926
38;eVo;29:2;Schatten;18911762
39;Jackson;158:3;[cB];18728655
40;Freestyle;780:1;StarZ;18168190
41;sharky;338:8;MoC;18114479
42;SkiTill;2013:3;Narko;18065656
43;Pestiii;666:2;w00t;17508822
44;Toffer;338:4;MoC;17220011
45;Teufelsweib;4:7;n1ce;16899807
46;Red;102:3;1909ers;16555000
47;Leca;7:6;-KiBO-;15880644
48;Messemaker;2:4;-KiBO-;15833952
49;bordi;18:6;-SSB-;15438130
50;MaRDuK;338:7;MoC;14855622
51;SpyMaster;53:6;;14784350
52;MaxXimumOwn;7:2;-KiBO-;14671000
53;Veritas;178:3;T|Oz|Dz;14616101
54;RouX;6100:5;Tool Time;14490358
55;blackplanet;2:7;-KiBO-;14416655
56;Benton;18:5;-SSB-;14214333
57;Spawni;338:5;MoC;13295124
58;Anarchy99;100:7;[cB];13277930
59;sChLuMpF-_-2k;100:2;[cB];12974618
60;Nemesis87;29:3;Schatten;12963510
61;KingBono;26:3;-SSB-;12263455
62;Olong;26:2;-SSB-;11808786
63;KillerEwok;77:5;NBNP;11570859
64;schildi;21:6;;11492949
65;McUsher;26:4;-SSB-;11376770
66;matte85;102:4;1909ers;11366562
67;snow;4:6;n1ce;10989977
68;ebastuart;100:5;[cB];10979148
69;stevie;77:4;NBNP;10928811
70;hunni;43:6;;10858851
71;Bulldog;666:8;w00t;10681747
72;Carthula;6100:6;Tool Time;10623377
73;Köpenigga;99:2;8472;10596172
74;bkS.;31:10;;10456000
75;Viper;666:7;w00t;10452148
76;DerLuu;43:7;;10261921
77;xXSaIXx;62:4;;10227370
78;Bachus;100:6;[cB];10115125
79;Unfassbar;9:4;-GAHQ-;10009606
80;Full-Metal-Jacket;10:4;T|Oz|Dz;9973650
81;Wolf;351:8;NL;9932964
82;gastleben;1830:5;Narko;9890227
83;Interceptor;68:4;Troja;9796351
84;marius;300:5;-GAHQ-;9645533
85;Dgini;4:4;n1ce;9640846
86;Stubs;43:1;;9512930
87;SonTicuS;158:5;[cB];9461522
88;GoreBastard;55:8;n1ce;9414187
89;Kaffeebeiser;1337:6;Schatten;9378421
90;Chrissy;251:2;NL;9231411
91;Fanjo;100:1;[cB];8979633
92;CosmosVogel;102:1;1909ers;8969440
93;Attentat;158:8;[cB];8960985
94;KriegsRudih;102:5;1909ers;8888192
95;Ms.Bort-_-;29:4;Schatten;8831298
96;Bunny;780:2;StarZ;8772185
97;Hidden;69:8;cp;8694694
98;Joschy;1830:2;Narko;8662117
99;Budack;5:2;T|Oz|Dz;8647526
100;LordRipper;55:2;n1ce;8398338
