Simbo;26:5;-SSB-;Kristall;267419627;crystal
Bachus;100:6;[cB];Metall;224099274;metal
R3dL4x;666:3;w00t;Asteroiden;5000;roids
bordi;18:6;-SSB-;Kristall Extraktoren;5858;ex_crystal
bordi;18:6;-SSB-;Metall Extraktoren;7388;ex_metal
GreatFireball;777:5;NBNP;Scanverstärker;62664;amp
Wolf;351:8;NL;Scanblocker;87164;blocker
mennO_son;18:4;-SSB-;Jäger;25559;s1
Shrimp;777:7;NBNP;Bomber;41692;s2
argu;7:5;-KiBO-;Fregatte;10295;s3
FraGG;59:7;Schatten;Zerstörer;7700;s4
PinkPanther;2:8;-KiBO-;Kreuzer;3438;s5
Graf_Dest;18:3;-SSB-;Schlachtschiff;1000;s6
Blubberblase;1830:3;Narko;Träger;2421;s7
pistolenblyat;2:6;-KiBO-;Kaperschiff;373840;s9
Pistole;26:7;-SSB-;Schutzschiff;242376;s10
BoeserWurm;2013:7;Narko;Rubium;67773;g1
Veritas;178:3;T|Oz|Dz;Pulsar;6970;g2
Ms.Bort-_-;29:4;Schatten;Coon;1333;g3
Torkar;69:7;cp;Centurion;906;g4
Fanatic;59:4;Schatten;Horus;177735;g5
