1;bordi;18:6;-SSB-;5858
2;argu;7:5;-KiBO-;4601
3;Shizophrenic2nd;2:1;-KiBO-;3751
4;-Str3un3r-;26:6;-SSB-;3740
5;spuk;18:2;-SSB-;3615
6;GoKu;18:1;-SSB-;3214
7;Stoepsel;300:3;-GAHQ-;3055
8;Dest;351:5;NL;3023
9;Simbo;26:5;-SSB-;2987
10;pistolenblyat;2:6;-KiBO-;2959
11;Benton;18:5;-SSB-;2716
12;Lady;18:8;-SSB-;2031
13;Wolf;351:8;NL;1968
14;KINgBingeling;7:8;-KiBO-;1948
15;LinDDale;7:4;-KiBO-;1899
16;CramzZz;4:8;n1ce;1880
17;P601L;26:8;-SSB-;1865
18;Shrimp;777:7;NBNP;1840
19;R3dL4x;666:3;w00t;1780
20;Metall2009;18:7;-SSB-;1644
21;mennO_son;18:4;-SSB-;1615
22;.:Princess:.;1000:1;[cB];1500
23;cranK;7:3;-KiBO-;1495
24;athapo;2:2;-KiBO-;1469
25;quaidy;2:5;-KiBO-;1456
26;::76ers::MechWarrior;777:8;NBNP;1428
27;Graf_Dest;18:3;-SSB-;1424
28;Sweeper;7:1;-KiBO-;1392
29;McUsher;26:4;-SSB-;1320
30;Kampmann;777:4;NBNP;1265
31;Olong;26:2;-SSB-;1256
32;M3L0;2013:6;Narko;1255
33;knighty;300:6;-GAHQ-;1254
34;Dz_BodoB;69:5;cp;1207
35;Like;9:5;-GAHQ-;1200
36;GreatFireball;777:5;NBNP;1188
37;Tiqina;1337:2;Schatten;1172
38;Morlock54;2013:5;Narko;1158
39;Ranger;338:3;MoC;1095
40;JoGi;2013:8;Narko;1088
41;Kaffeebeiser;1337:6;Schatten;1080
42;gastleben;1830:5;Narko;1076
43;AP0905;111:4;n1ce;1074
44;Moonface;111:1;n1ce;1050
45;Pistole;26:7;-SSB-;1050
46;g0ng;7:7;-KiBO-;1040
47;SUbi2;251:3;NL;1020
48;MaxXimumOwn;7:2;-KiBO-;1020
49;Sir Beo;55:4;n1ce;1008
50;poseidon;15:4;-GAHQ-;1007
51;RouX;6100:5;Tool Time;1000
52;Grau;111:6;n1ce;1000
53;Patriot;1000:7;[cB];1000
54;Arno;4:1;n1ce;992
55;Daki;777:3;NBNP;985
56;Kaeptenbalu;69:4;cp;985
57;Yanabit;59:1;Schatten;984
58;ObiWan;2013:4;Narko;980
59;Anarchy99;100:7;[cB];975
60;reaper;100:3;[cB];975
61;blackplanet;2:7;-KiBO-;970
62;-.-;29:7;Schatten;968
63;pice;69:2;cp;959
64;3k1;111:5;n1ce;958
65;Fanjo;100:1;[cB];944
66;Benman2785;9:2;-GAHQ-;944
67;KingBono;26:3;-SSB-;939
68;normi201;2:3;-KiBO-;936
69;Chrissy;251:2;NL;932
70;007;158:7;[cB];930
71;Xhizors;26:1;-SSB-;910
72;LordSky;777:6;NBNP;910
73;Spike136;15:7;-GAHQ-;900
74;Altes_Kamuffel;59:3;Schatten;900
75;Delta128;300:4;-GAHQ-;900
76;LordAchse;29:8;Schatten;900
77;SonTicuS;158:5;[cB];900
78;ToTalUse-_-;768:8;w00t;895
79;noLimit;29:5;Schatten;884
80;Ms.Bort-_-;29:4;Schatten;878
81;Apocalyptus;77:6;NBNP;875
82;lynx;351:6;NL;863
83;Petri;251:6;NL;850
84;knoedli;1337:1;Schatten;848
85;Leca;7:6;-KiBO-;840
86;DoN;15:5;-GAHQ-;840
87;PinkPanther;2:8;-KiBO-;830
88;Zaphod;6100:1;Tool Time;820
89;Fanatic;59:4;Schatten;815
90;Toffer;338:4;MoC;810
91;FraGG;59:7;Schatten;810
92;Krümel;77:3;NBNP;805
93;N0B0DY;9:8;-GAHQ-;800
94;.:lotus.:.roxX.:.you:.;1000:8;[cB];798
95;worp1900;777:2;NBNP;797
96;tobla1;1337:4;Schatten;792
97;Ash;82:2;[D]ominion;786
98;KillerEwok;77:5;NBNP;780
99;Torkar;69:7;cp;779
100;BartSimpson;1337:3;Schatten;767
