1;bordi;18:6;-SSB-;7388
2;pistolenblyat;2:6;-KiBO-;5617
3;GoKu;18:1;-SSB-;4446
4;spuk;18:2;-SSB-;4401
5;-Str3un3r-;26:6;-SSB-;4060
6;mennO_son;18:4;-SSB-;3923
7;quaidy;2:5;-KiBO-;3792
8;Dest;351:5;NL;3724
9;Metall2009;18:7;-SSB-;3532
10;Simbo;26:5;-SSB-;3483
11;Benton;18:5;-SSB-;3428
12;argu;7:5;-KiBO-;3417
13;Lady;18:8;-SSB-;3382
14;Graf_Dest;18:3;-SSB-;3317
15;Wolf;351:8;NL;3117
16;Stoepsel;300:3;-GAHQ-;3064
17;Lingoura;1337:8;Schatten;2700
18;PinkPanther;2:8;-KiBO-;2592
19;CramzZz;4:8;n1ce;2534
20;Arno;4:1;n1ce;2500
21;Tiqina;1337:2;Schatten;2349
22;Unfassbar;9:4;-GAHQ-;2329
23;DarkWarrior;300:1;-GAHQ-;2219
24;::76ers::MechWarrior;777:8;NBNP;2172
25;Apocalyptus;77:6;NBNP;2142
26;N0B0DY;9:8;-GAHQ-;2125
27;Grau;111:6;n1ce;2100
28;athapo;2:2;-KiBO-;2058
29;Messemaker;2:4;-KiBO-;2038
30;Pyro;666:6;w00t;2020
31;KINgBingeling;7:8;-KiBO-;2010
32;JoGi;2013:8;Narko;2000
33;Krümel;77:3;NBNP;1982
34;tobla1;1337:4;Schatten;1965
35;smallbrain;300:2;-GAHQ-;1950
36;AP0905;111:4;n1ce;1926
37;DoN;15:5;-GAHQ-;1908
38;normi201;2:3;-KiBO-;1901
39;Ylenavei;9:3;-GAHQ-;1900
40;Radio;300:8;-GAHQ-;1875
41;(-.-);59:8;Schatten;1868
42;ast126;9:1;-GAHQ-;1867
43;Bulldog;666:8;w00t;1787
44;Mücke;10:1;T|Oz|Dz;1787
45;Joschy;1830:2;Narko;1784
46;knighty;300:6;-GAHQ-;1758
47;Alkz;1830:8;Narko;1740
48;Kaeptenbalu;69:4;cp;1725
49;Kraftwerk;251:8;NL;1700
50;Spike136;15:7;-GAHQ-;1700
51;Plessken;300:7;-GAHQ-;1668
52;Bisa;59:5;Schatten;1662
53;blackplanet;2:7;-KiBO-;1660
54;harle;69:1;cp;1640
55;Blubberblase;1830:3;Narko;1630
56;Sir Beo;55:4;n1ce;1622
57;Benman2785;9:2;-GAHQ-;1611
58;sharky;338:8;MoC;1584
59;BoeserWurm;2013:7;Narko;1580
60;Kampmann;777:4;NBNP;1565
61;MIGGER;1337:5;Schatten;1560
62;Lysander;1830:4;Narko;1560
63;BartSimpson;1337:3;Schatten;1558
64;Leonore;1337:7;Schatten;1554
65;Shizophrenic2nd;2:1;-KiBO-;1528
66;Mondkeks;15:1;-GAHQ-;1520
67;Delta128;300:4;-GAHQ-;1510
68;Doctor;2013:1;Narko;1500
69;FraGG;59:7;Schatten;1490
70;Daki;777:3;NBNP;1481
71;19Schweinfurt05;77:7;NBNP;1480
72;Yanabit;59:1;Schatten;1480
73;LordAchse;29:8;Schatten;1470
74;equinoxe;4:5;n1ce;1460
75;Spawni;338:5;MoC;1457
76;noLimit;29:5;Schatten;1439
77;Kwak-_-76er;15:8;-GAHQ-;1420
78;DonCalzone;77:2;NBNP;1420
79;Leca;7:6;-KiBO-;1420
80;Saxdaanhalta;15:3;-GAHQ-;1404
81;knoedli;1337:1;Schatten;1402
82;marius;300:5;-GAHQ-;1392
83;Milcondrius;9:6;-GAHQ-;1380
84;KingBono;26:3;-SSB-;1377
85;Xhizors;26:1;-SSB-;1360
86;morpheuz;158:6;[cB];1325
87;LordSky;777:6;NBNP;1320
88;Cartman2409;15:2;-GAHQ-;1313
89;Pestiii;666:2;w00t;1300
90;DarkHunter;666:4;w00t;1300
91;Spike123;111:2;n1ce;1300
92;GlamdringHellhammer;351:3;NL;1300
93;Darkdancer;251:5;NL;1300
94;Like;9:5;-GAHQ-;1300
95;Tonangler;777:1;NBNP;1271
96;worp1900;777:2;NBNP;1264
97;Zaphod;6100:1;Tool Time;1260
98;Ofenkäse;666:1;w00t;1260
99;Phoenixx;59:6;Schatten;1258
100;RouX;6100:5;Tool Time;1250
