1;BoeserWurm;2013:7;Narko;67773
2;Loupi;666:5;w00t;59500
3;Attentat;158:8;[cB];40000
4;stevie;77:4;NBNP;25318
5;Stoepsel;300:3;-GAHQ-;15000
6;007;158:7;[cB];10500
7;Jackson;158:3;[cB];10378
8;pice;69:2;cp;10000
9;noLimit;29:5;Schatten;7337
10;DerLuu;43:7;;7000
11;Lingoura;1337:8;Schatten;7000
12;ibarg;768:6;w00t;6666
13;Ash;82:2;[D]ominion;6000
14;.:Princess:.;1000:1;[cB];6000
15;Grau;111:6;n1ce;5886
16;Anarchy99;100:7;[cB];5872
17;Chris_Lago;43:2;;5588
18;BartSimpson;1337:3;Schatten;5512
19;CosmosVogel;102:1;1909ers;5429
20;knoedli;1337:1;Schatten;5012
21;morpheuz;158:6;[cB];5000
22;lover1;68:5;Troja;5000
23;Cartman2409;15:2;-GAHQ-;4500
24;Spawni;338:5;MoC;4262
25;Nemesis87;29:3;Schatten;4083
26;Kaffeebeiser;1337:6;Schatten;4000
27;harle;69:1;cp;3668
28;poseidon;15:4;-GAHQ-;3600
29;158:1;158:1;[cB];3550
30;JoOp;20:1;recentis-p;3500
31;Solinvictus;43:4;;3333
32;LordAchse;29:8;Schatten;3000
33;zerobimbo;55:3;n1ce;3000
34;-.-;29:7;Schatten;2737
35;Zaphod;6100:1;Tool Time;2600
36;Predator;89:8;8472;2596
37;Blaubartbube;89:5;8472;2535
38;Seeker;5:7;T|Oz|Dz;2513
39;lionking;99:8;8472;2500
40;Delta128;300:4;-GAHQ-;2500
41;KrauseLL;20:6;recentis-p;2500
42;bobsel;1000:3;[cB];2500
43;coyote;102:2;1909ers;2437
44;syn;82:4;[D]ominion;2400
45;CramzZz;4:8;n1ce;2200
46;Red;102:3;1909ers;2088
47;KGBSpion;1003:1;Revealight;2000
48;Kaeptenbalu;69:4;cp;2000
49;Dragonlord;68:7;Troja;2000
50;SyrDigger;99:1;8472;2000
51;um3k;78:5;;2000
52;MaxXimumOwn;7:2;-KiBO-;2000
53;Anglachel;4:3;n1ce;2000
54;Fetti;111:7;n1ce;2000
55;Chrissy;251:2;NL;1747
56;utzi;5:6;T|Oz|Dz;1600
57;v-i-p-e-r;29:6;Schatten;1500
58;tobla1;1337:4;Schatten;1364
59;Budack;5:2;T|Oz|Dz;1337
60;DoN;15:5;-GAHQ-;1337
61;zernichter;69:6;cp;1337
62;KriegsRudih;102:5;1909ers;1330
63;SonTicuS;158:5;[cB];1300
64;Like;9:5;-GAHQ-;1300
65;MrMan0815;55:5;n1ce;1232
66;MIGGER;1337:5;Schatten;1187
67;Hai;96:2;.:Gurki:.;1125
68;LordOfDarkness;780:7;StarZ;1100
69;Milcondrius;9:6;-GAHQ-;1100
70;Wololo;158:2;[cB];1100
71;Stubs;43:1;;1017
72;Petri;251:6;NL;1003
73;Wilpe;89:1;8472;1000
74;Bibaaa;768:2;w00t;1000
75;Radio;300:8;-GAHQ-;1000
76;Patriot;1000:7;[cB];1000
77;Stormbringer;20:4;recentis-p;1000
78;Vollstrecker;780:3;StarZ;1000
79;ColonelBlair;43:5;;1000
80;revilo;780:8;StarZ;1000
81;KillerEwok;77:5;NBNP;1000
82;Freestyle;780:1;StarZ;1000
83;Sir Beo;55:4;n1ce;960
84;matte85;102:4;1909ers;937
85;ebastuart;100:5;[cB];935
86;Toti;111:8;n1ce;900
87;Bautram;82:1;[D]ominion;850
88;AmokHamann;29:1;Schatten;837
89;Lude;10:2;T|Oz|Dz;837
90;nixer;1000:5;[cB];825
91;Exitus;251:7;NL;751
92;RouX;6100:5;Tool Time;701
93;Aaron;20:2;recentis-p;700
94;Interceptor;68:4;Troja;679
95;Teufelsweib;4:7;n1ce;637
96;DarkWarrior;300:1;-GAHQ-;637
97;Pestiii;666:2;w00t;637
98;blackplanet;2:7;-KiBO-;612
99;D.A.S.;338:1;MoC;588
100;:_Bonnum_:;6100:2;Tool Time;587
