1;Veritas;178:3;T|Oz|Dz;6970
2;.:Princess:.;1000:1;[cB];5500
3;butterbrot;20:3;recentis-p;3900
4;gerolsteiner;178:1;T|Oz|Dz;3000
5;Mifes;111:3;n1ce;2381
6;DerLuu;43:7;;2160
7;Ranger;338:3;MoC;2000
8;Seeker;5:7;T|Oz|Dz;1613
9;Ash;82:2;[D]ominion;1550
10;Patriot;1000:7;[cB];1500
11;Stormbringer;20:4;recentis-p;1500
12;Spawni;338:5;MoC;1440
13;zerobimbo;55:3;n1ce;1400
14;LordAchse;29:8;Schatten;1380
15;158:1;158:1;[cB];1300
16;Zaphod;6100:1;Tool Time;1200
17;utzi;5:6;T|Oz|Dz;1200
18;Nemesis87;29:3;Schatten;1149
19;Grau;111:6;n1ce;1064
20;Phoenixx;59:6;Schatten;1009
21;lionking;99:8;8472;1000
22;JoOp;20:1;recentis-p;1000
23;Lingoura;1337:8;Schatten;1000
24;revilo;780:8;StarZ;1000
25;lover1;68:5;Troja;1000
26;Kaffeebeiser;1337:6;Schatten;1000
27;L3iuru5;21:5;;999
28;weini2k;52:10;;802
29;Vollstrecker;780:3;StarZ;760
30;KrauseLL;20:6;recentis-p;750
31;Freestyle;780:1;StarZ;700
32;Stoepsel;300:3;-GAHQ-;666
33;um3k;78:5;;600
34;Fetti;111:7;n1ce;600
35;CosmosVogel;102:1;1909ers;560
36;stevie;77:4;NBNP;509
37;syn;82:4;[D]ominion;500
38;SonTicuS;158:5;[cB];500
39;KillerEwok;77:5;NBNP;500
40;Budack;5:2;T|Oz|Dz;450
41;Solinvictus;43:4;;444
42;SyrDigger;99:1;8472;400
43;Wilpe;89:1;8472;300
44;Delta128;300:4;-GAHQ-;300
45;Reapy;1000:6;[cB];300
46;Petri;251:6;NL;260
47;Taz;82:5;[D]ominion;250
48;Kraftwerk;251:8;NL;250
49;coyote;102:2;1909ers;209
50;Toti;111:8;n1ce;209
51;Like;9:5;-GAHQ-;200
52;CramzZz;4:8;n1ce;200
53;tobla1;1337:4;Schatten;198
54;Goldfever;89:4;8472;162
55;Bautram;82:1;[D]ominion;150
56;Darkdancer;251:5;NL;130
57;MrMan0815;55:5;n1ce;112
58;camperkill;1003:2;Revealight;110
59;JoGi;2013:8;Narko;109
60;Evolver;21:4;;100
61;GoreBastard;55:8;n1ce;100
62;morpheuz;158:6;[cB];100
63;Dragonlord;68:7;Troja;100
64;Sir Beo;55:4;n1ce;100
65;ColonelBlair;43:5;;100
66;Aaron;20:2;recentis-p;100
67;007;158:7;[cB];100
68;Lude;10:2;T|Oz|Dz;99
69;KC-ELB;102:6;1909ers;85
70;Köpenigga;99:2;8472;83
71;DaBo;82:7;[D]ominion;75
72;SpyMaster;53:6;;72
73;SkiTill;2013:3;Narko;59
74;BackinBlack;55:7;n1ce;59
75;DieFox;82:6;[D]ominion;50
76;equinoxe;4:5;n1ce;40
77;Radio;300:8;-GAHQ-;39
78;Stubs;43:1;;30
79;schildi;21:6;;30
80;Ylenavei;9:3;-GAHQ-;29
81;RouX;6100:5;Tool Time;28
82;Benman2785;9:2;-GAHQ-;22
83;Heisenberg;768:4;w00t;20
84;Anglachel;4:3;n1ce;20
85;blackplanet;2:7;-KiBO-;19
86;Bisa;59:5;Schatten;10
87;Saxdaanhalta;15:3;-GAHQ-;10
88;Wandel;21:3;;10
89;Athene;10:5;T|Oz|Dz;10
90;LordSky;777:6;NBNP;10
91;BartSimpson;1337:3;Schatten;9
92;M3L0;2013:6;Narko;9
93;Bachus;100:6;[cB];9
94;lordsachse;4:2;n1ce;9
95;AvioX;351:1;NL;9
96;reaper;100:3;[cB];9
97;Red;102:3;1909ers;9
98;MaRDuK;338:7;MoC;9
99;Alkz;1830:8;Narko;9
100;Full-Metal-Jacket;10:4;T|Oz|Dz;9
