1;Ms.Bort-_-;29:4;Schatten;1333
2;007;158:7;[cB];1320
3;reaper;100:3;[cB];919
4;Jackson;158:3;[cB];913
5;Solinvictus;43:4;;444
6;Ranger;338:3;MoC;400
7;Ash;82:2;[D]ominion;300
8;Attentat;158:8;[cB];300
9;Seeker;5:7;T|Oz|Dz;292
10;Petri;251:6;NL;251
11;DerLuu;43:7;;200
12;utzi;5:6;T|Oz|Dz;200
13;.:Princess:.;1000:1;[cB];200
14;Lingoura;1337:8;Schatten;200
15;tobla1;1337:4;Schatten;163
16;Wilpe;89:1;8472;150
17;Vollstrecker;780:3;StarZ;150
18;LordAchse;29:8;Schatten;150
19;Bisa;59:5;Schatten;120
20;Blaubartbube;89:5;8472;115
21;stevie;77:4;NBNP;106
22;lionking;99:8;8472;100
23;morpheuz;158:6;[cB];100
24;SonTicuS;158:5;[cB];100
25;revilo;780:8;StarZ;100
26;Aaron;20:2;recentis-p;100
27;Freestyle;780:1;StarZ;100
28;158:1;158:1;[cB];90
29;SyrDigger;99:1;8472;85
30;Fetti;111:7;n1ce;75
31;um3k;78:5;;70
32;MrMan0815;55:5;n1ce;67
33;Nemesis87;29:3;Schatten;66
34;Delta128;300:4;-GAHQ-;66
35;Budack;5:2;T|Oz|Dz;56
36;KGBSpion;1003:1;Revealight;50
37;Bautram;82:1;[D]ominion;50
38;Anglachel;4:3;n1ce;50
39;ColonelBlair;43:5;;50
40;KillerEwok;77:5;NBNP;50
41;CramzZz;4:8;n1ce;50
42;Goldfever;89:4;8472;41
43;Dragonlord;68:7;Troja;40
44;Sir Beo;55:4;n1ce;36
45;Köpenigga;99:2;8472;25
46;DaBo;82:7;[D]ominion;25
47;Benman2785;9:2;-GAHQ-;22
48;Darkdancer;251:5;NL;20
49;camperkill;1003:2;Revealight;20
50;Like;9:5;-GAHQ-;20
51;BackinBlack;55:7;n1ce;16
52;RouX;6100:5;Tool Time;16
53;CosmosVogel;102:1;1909ers;16
54;SpyMaster;53:6;;12
55;Gansbaai;96:3;.:Gurki:.;11
56;Radio;300:8;-GAHQ-;11
57;Evolver;21:4;;10
58;Heisenberg;768:4;w00t;10
59;Kana;265:2;OMP;10
60;Stubs;43:1;;8
61;BartSimpson;1337:3;Schatten;6
62;Zaphod;6100:1;Tool Time;6
63;equinoxe;4:5;n1ce;6
64;M3L0;2013:6;Narko;6
65;Bachus;100:6;[cB];6
66;lordsachse;4:2;n1ce;6
67;SkiTill;2013:3;Narko;6
68;AvioX;351:1;NL;6
69;Red;102:3;1909ers;6
70;MaRDuK;338:7;MoC;6
71;Alkz;1830:8;Narko;6
72;Full-Metal-Jacket;10:4;T|Oz|Dz;6
73;normi201;2:3;-KiBO-;6
74;Lysander;1830:4;Narko;6
75;SUbi2;251:3;NL;6
76;-.-;29:7;Schatten;6
77;rixor;1830:1;Narko;6
78;Viper;666:7;w00t;6
79;Dz_BodoB;69:5;cp;6
80;Grau;111:6;n1ce;6
81;GreatFireball;777:5;NBNP;6
82;AmokHamann;29:1;Schatten;6
83;CHAOT;5:3;T|Oz|Dz;6
84;DarkHunter;666:4;w00t;6
85;smallbrain;300:2;-GAHQ-;6
86;Mifes;111:3;n1ce;6
87;Ofenkäse;666:1;w00t;6
88;Spike136;15:7;-GAHQ-;6
89;Metall2009;18:7;-SSB-;6
90;19Schweinfurt05;77:7;NBNP;6
91;Saxdaanhalta;15:3;-GAHQ-;6
92;mennO_son;18:4;-SSB-;6
93;N0B0DY;9:8;-GAHQ-;6
94;GoKu;18:1;-SSB-;6
95;LordRipper;55:2;n1ce;6
96;MIGGER;1337:5;Schatten;6
97;Kerrigan;6100:3;Tool Time;6
98;Unfassbar;9:4;-GAHQ-;6
99;Leca;7:6;-KiBO-;6
100;Teufelsweib;4:7;n1ce;6
