1;Torkar;69:7;cp;906
2;Fanjo;100:1;[cB];720
3;Moonface;111:1;n1ce;710
4;BackinBlack;55:7;n1ce;657
5;Bautram;82:1;[D]ominion;532
6;Full-Metal-Jacket;10:4;T|Oz|Dz;410
7;Ranger;338:3;MoC;380
8;007;158:7;[cB];335
9;reaper;100:3;[cB];271
10;Petri;251:6;NL;251
11;Schroeffu;44:1;;205
12;Ash;82:2;[D]ominion;160
13;.:Princess:.;1000:1;[cB];150
14;Kana;265:2;OMP;148
15;Toti;111:8;n1ce;120
16;DerLuu;43:7;;100
17;Lingoura;1337:8;Schatten;100
18;ColonelBlair;43:5;;100
19;Aaron;20:2;recentis-p;100
20;Solinvictus;43:4;;88
21;stevie;77:4;NBNP;80
22;SonTicuS;158:5;[cB];65
23;morpheuz;158:6;[cB];55
24;KGBSpion;1003:1;Revealight;50
25;lionking;99:8;8472;50
26;LordRipper;55:2;n1ce;50
27;Fetti;111:7;n1ce;50
28;CramzZz;4:8;n1ce;50
29;CosmosVogel;102:1;1909ers;46
30;Benman2785;9:2;-GAHQ-;44
31;tobla1;1337:4;Schatten;41
32;SpyMaster;53:6;;40
33;MrMan0815;55:5;n1ce;37
34;Bisa;59:5;Schatten;30
35;Vollstrecker;780:3;StarZ;30
36;Hai;96:2;.:Gurki:.;25
37;zernichter;69:6;cp;23
38;Gansbaai;96:3;.:Gurki:.;22
39;Kraftwerk;251:8;NL;20
40;Darkdancer;251:5;NL;20
41;um3k;78:5;;20
42;Sir Beo;55:4;n1ce;18
43;blackplanet;2:7;-KiBO-;17
44;RouX;6100:5;Tool Time;14
45;Köpenigga;99:2;8472;11
46;revilo;780:8;StarZ;11
47;Heisenberg;768:4;w00t;10
48;DaBo;82:7;[D]ominion;10
49;Dragonlord;68:7;Troja;10
50;Anglachel;4:3;n1ce;10
51;camperkill;1003:2;Revealight;10
52;KillerEwok;77:5;NBNP;10
53;Like;9:5;-GAHQ-;10
54;BartSimpson;1337:3;Schatten;8
55;Zaphod;6100:1;Tool Time;8
56;equinoxe;4:5;n1ce;8
57;M3L0;2013:6;Narko;8
58;Bachus;100:6;[cB];8
59;lordsachse;4:2;n1ce;8
60;SkiTill;2013:3;Narko;8
61;AvioX;351:1;NL;8
62;Red;102:3;1909ers;8
63;MaRDuK;338:7;MoC;8
64;Alkz;1830:8;Narko;8
65;normi201;2:3;-KiBO-;8
66;Lysander;1830:4;Narko;8
67;SUbi2;251:3;NL;8
68;-.-;29:7;Schatten;8
69;Mücke;10:1;T|Oz|Dz;8
70;Bibaaa;768:2;w00t;8
71;Radio;300:8;-GAHQ-;8
72;rixor;1830:1;Narko;8
73;::76ers::MechWarrior;777:8;NBNP;8
74;utzi;5:6;T|Oz|Dz;8
75;Viper;666:7;w00t;8
76;Dz_BodoB;69:5;cp;8
77;Grau;111:6;n1ce;8
78;GreatFireball;777:5;NBNP;8
79;CHAOT;5:3;T|Oz|Dz;8
80;DarkHunter;666:4;w00t;8
81;smallbrain;300:2;-GAHQ-;8
82;Spike136;15:7;-GAHQ-;8
83;19Schweinfurt05;77:7;NBNP;8
84;Saxdaanhalta;15:3;-GAHQ-;8
85;mennO_son;18:4;-SSB-;8
86;N0B0DY;9:8;-GAHQ-;8
87;GoKu;18:1;-SSB-;8
88;MIGGER;1337:5;Schatten;8
89;Kerrigan;6100:3;Tool Time;8
90;Unfassbar;9:4;-GAHQ-;8
91;Leca;7:6;-KiBO-;8
92;Teufelsweib;4:7;n1ce;8
93;JoGi;2013:8;Narko;8
94;Tiqina;1337:2;Schatten;8
95;ast126;9:1;-GAHQ-;8
96;Dgini;4:4;n1ce;8
97;Morlock54;2013:5;Narko;8
98;GlamdringHellhammer;351:3;NL;8
99;Veritas;178:3;T|Oz|Dz;8
100;PinkPanther;2:8;-KiBO-;8
