1;Fanatic;59:4;Schatten;177735
2;::76ers::MechWarrior;777:8;NBNP;176481
3;Patriot;1000:7;[cB];175000
4;Kuno;158:4;[cB];144000
5;Reapy;1000:6;[cB];125066
6;LuckyLord;82:8;[D]ominion;110353
7;gerolsteiner;178:1;T|Oz|Dz;97405
8;Stoepsel;300:3;-GAHQ-;94715
9;Lingoura;1337:8;Schatten;90700
10;nixer;1000:5;[cB];65000
11;LordOfDarkness;780:7;StarZ;57000
12;DerLuu;43:7;;50000
13;Dragonlord;68:7;Troja;50000
14;(-.-);59:8;Schatten;46000
15;LeXa2k9;1003:7;Revealight;45000
16;LordAchse;29:8;Schatten;43600
17;FraGG;59:7;Schatten;43000
18;CosmosVogel;102:1;1909ers;41115
19;eVo;29:2;Schatten;40000
20;Yanabit;59:1;Schatten;37320
21;ebastuart;100:5;[cB];36000
22;poseidon;15:4;-GAHQ-;36000
23;yodaeichen;69:3;cp;35050
24;Bisa;59:5;Schatten;34660
25;Kaffeebeiser;1337:6;Schatten;33000
26;noLimit;29:5;Schatten;32800
27;MaxXimumOwn;7:2;-KiBO-;31000
28;Phoenixx;59:6;Schatten;30023
29;KrauseLL;20:6;recentis-p;30000
30;Arno;4:1;n1ce;28359
31;Darkdancer;251:5;NL;28300
32;158:1;158:1;[cB];27750
33;Tiqina;1337:2;Schatten;27000
34;CHAOT;5:3;T|Oz|Dz;26867
35;Ranger;338:3;MoC;26000
36;lover1;68:5;Troja;25008
37;.:Princess:.;1000:1;[cB];25000
38;tobla1;1337:4;Schatten;24495
39;coyote;102:2;1909ers;24000
40;v-i-p-e-r;29:6;Schatten;24000
41;Nemesis87;29:3;Schatten;23685
42;Mifes;111:3;n1ce;23409
43;Predator;89:8;8472;22849
44;-.-;29:7;Schatten;22130
45;knoedli;1337:1;Schatten;22000
46;Seeker;5:7;T|Oz|Dz;21838
47;MIGGER;1337:5;Schatten;21600
48;Vollstrecker;780:3;StarZ;21155
49;BartSimpson;1337:3;Schatten;21150
50;weini2k;52:10;;21126
51;stevie;77:4;NBNP;21000
52;zerobimbo;55:3;n1ce;21000
53;Delta128;300:4;-GAHQ-;20000
54;Bunny;780:2;StarZ;20000
55;Ms.Bort-_-;29:4;Schatten;19490
56;Bibaaa;768:2;w00t;19000
57;AmokHamann;29:1;Schatten;18000
58;Toffer;338:4;MoC;17606
59;BoeserWurm;2013:7;Narko;17090
60;Hawack;780:5;StarZ;16187
61;Fetti;111:7;n1ce;16067
62;Spike123;111:2;n1ce;16000
63;Altes_Kamuffel;59:3;Schatten;15000
64;matte85;102:4;1909ers;14566
65;bobsel;1000:3;[cB];14000
66;DieFox;82:6;[D]ominion;14000
67;Ash;82:2;[D]ominion;13750
68;Carpenter;82:3;[D]ominion;13500
69;SonTicuS;158:5;[cB];13221
70;.:lotus.:.roxX.:.you:.;1000:8;[cB];13127
71;Gansbaai;96:3;.:Gurki:.;12502
72;Stormbringer;20:4;recentis-p;12000
73;LordRipper;55:2;n1ce;12000
74;syn;82:4;[D]ominion;12000
75;Attentat;158:8;[cB];12000
76;Leonore;1337:7;Schatten;12000
77;KillerEwok;77:5;NBNP;12000
78;GoKu;18:1;-SSB-;11724
79;Köpenigga;99:2;8472;10932
80;Goldfever;89:4;8472;10210
81;GoreBastard;55:8;n1ce;10126
82;lionking;99:8;8472;10000
83;JoOp;20:1;recentis-p;10000
84;Kaeptenbalu;69:4;cp;10000
85;butterbrot;20:3;recentis-p;10000
86;SyrDigger;99:1;8472;10000
87;L3iuru5;21:5;;10000
88;um3k;78:5;;10000
89;Freestyle;780:1;StarZ;10000
90;ibarg;768:6;w00t;9999
91;Anarchy99;100:7;[cB];9608
92;Taz;82:5;[D]ominion;9355
93;athapo;2:2;-KiBO-;9147
94;Spawni;338:5;MoC;7606
95;Zaphod;6100:1;Tool Time;7300
96;Budack;5:2;T|Oz|Dz;7000
97;Lude;10:2;T|Oz|Dz;7000
98;smallbrain;300:2;-GAHQ-;6829
99;Cartman2409;15:2;-GAHQ-;6828
100;Toti;111:8;n1ce;6555
