1;Bachus;100:6;[cB];224099274
2;argu;7:5;-KiBO-;153666167
3;Ofenkäse;666:1;w00t;142151651
4;GachiEnjoyer;31:2;;97278725
5;smallbrain;300:2;-GAHQ-;85879925
6;Spike136;15:7;-GAHQ-;85248546
7;Grau;111:6;n1ce;80602899
8;Bunny;780:2;StarZ;78334105
9;Simbo;26:5;-SSB-;75579019
10;Mila23;99:3;8472;74672109
11;knoedli;1337:1;Schatten;69576507
12;Spike123;111:2;n1ce;67457720
13;Joschy;1830:2;Narko;65709877
14;Bulldog;666:8;w00t;64045713
15;snow;4:6;n1ce;58347496
16;coyote;102:2;1909ers;55178325
17;Unfassbar;9:4;-GAHQ-;51108841
18;Messemaker;2:4;-KiBO-;50466901
19;v-i-p-e-r;29:6;Schatten;47236971
20;Jackson;158:3;[cB];41862258
21;eVo;29:2;Schatten;40564368
22;Setihome;5:4;T|Oz|Dz;39749037
23;Metall2009;18:7;-SSB-;38442205
24;Chrissy;251:2;NL;36732440
25;SkiTill;2013:3;Narko;34207995
26;lynx;351:6;NL;33829995
27;spuk;18:2;-SSB-;32922646
28;UlkigerPimpf;780:4;StarZ;31293025
29;Stormbringer;20:4;recentis-p;31169900
30;Teufelsweib;4:7;n1ce;30040813
31;Petri;251:6;NL;29006812
32;VeSta;59:2;Schatten;27922431
33;Spawni;338:5;MoC;26061661
34;sharky;338:8;MoC;25878063
35;Toffer;338:4;MoC;25669407
36;Shurrik;338:2;MoC;25452178
37;Parzival;351:7;NL;25180394
38;lover1;68:5;Troja;21892378
39;MaRDuK;338:7;MoC;21399461
40;DarkHoliday;5:8;T|Oz|Dz;21366442
41;Pestiii;666:2;w00t;21275447
42;Nemesis87;29:3;Schatten;21096574
43;SpyMaster;53:6;;20163035
44;Ylenavei;9:3;-GAHQ-;20064248
45;Benton;18:5;-SSB-;19960146
46;Freestyle;780:1;StarZ;19444475
47;MaxXimumOwn;7:2;-KiBO-;19197000
48;cranK;7:3;-KiBO-;19054540
49;Hidden;69:8;cp;17944902
50;Olong;26:2;-SSB-;17714896
51;GoreBastard;55:8;n1ce;17283543
52;R3dL4x;666:3;w00t;16828098
53;Leca;7:6;-KiBO-;16521086
54;Heisenberg;768:4;w00t;16391627
55;Ms.Bort-_-;29:4;Schatten;16319842
56;(-.-);59:8;Schatten;16146887
57;DarkHunter;666:4;w00t;15729519
58;Baader;10:3;T|Oz|Dz;15235360
59;KriegsRudih;102:5;1909ers;14463527
60;marius;300:5;-GAHQ-;14056499
61;bordi;18:6;-SSB-;13906969
62;Ash;82:2;[D]ominion;13689586
63;LinDDale;7:4;-KiBO-;13661291
64;YourFreeFarm;1000:4;[cB];13413716
65;DieFox;82:6;[D]ominion;13166013
66;Graf_Dest;18:3;-SSB-;13066202
67;DerLuu;43:7;;13028594
68;Interceptor;68:4;Troja;12570695
69;Ander;99:5;8472;12422850
70;harle;69:1;cp;11680572
71;lordsachse;4:2;n1ce;11611287
72;Dgini;4:4;n1ce;11598718
73;BoeserWurm;2013:7;Narko;11482298
74;Xhizors;26:1;-SSB-;11399960
75;KrauseLL;20:6;recentis-p;11344540
76;AvioX;351:1;NL;11253657
77;Köpenigga;99:2;8472;11224253
78;Veritas;178:3;T|Oz|Dz;11134536
79;GlamdringHellhammer;351:3;NL;10989802
80;Yanabit;59:1;Schatten;10589413
81;schildi;21:6;;10568620
82;stevie;77:4;NBNP;10429179
83;Anarchy99;100:7;[cB];10385727
84;sChLuMpF-_-2k;100:2;[cB];10275541
85;Loki;1830:6;Narko;10246990
86;bkS.;31:10;;10202500
87;Full-Metal-Jacket;10:4;T|Oz|Dz;10170375
88;truenarkose;77:8;NBNP;10148520
89;Carthula;6100:6;Tool Time;10072922
90;Piet53;6100:4;Tool Time;10001863
91;KillerEwok;77:5;NBNP;9897473
92;Toti;111:8;n1ce;9856679
93;Budack;5:2;T|Oz|Dz;9769020
94;Leonore;1337:7;Schatten;9731641
95;Fanjo;100:1;[cB];9703485
96;KingBono;26:3;-SSB-;9555593
97;AP0905;111:4;n1ce;9418216
98;Tiqina;1337:2;Schatten;9146292
99;LordOfDarkness;780:7;StarZ;9118239
100;LordSky;777:6;NBNP;9024168
