1;R3dL4x;666:3;w00t;5000
2;bobsel;1000:3;[cB];2104
3;JoGi;2013:8;Narko;2013
4;Morlock54;2013:5;Narko;2013
5;bordi;18:6;-SSB-;666
6;pistolenblyat;2:6;-KiBO-;531
7;GoKu;18:1;-SSB-;450
8;spuk;18:2;-SSB-;404
9;argu;7:5;-KiBO-;401
10;-Str3un3r-;26:6;-SSB-;390
11;Dest;351:5;NL;340
12;Simbo;26:5;-SSB-;324
13;Benton;18:5;-SSB-;320
14;Stoepsel;300:3;-GAHQ-;306
15;mennO_son;18:4;-SSB-;280
16;Lady;18:8;-SSB-;271
17;Shizophrenic2nd;2:1;-KiBO-;267
18;Metall2009;18:7;-SSB-;264
19;quaidy;2:5;-KiBO-;263
20;Mücke;10:1;T|Oz|Dz;260
21;Wolf;351:8;NL;255
22;Graf_Dest;18:3;-SSB-;245
23;CramzZz;4:8;n1ce;222
24;Grau;111:6;n1ce;211
25;Lingoura;1337:8;Schatten;200
26;3k1;111:5;n1ce;200
27;Darkdancer;251:5;NL;199
28;KINgBingeling;7:8;-KiBO-;198
29;Spielzeug;178:8;T|Oz|Dz;188
30;PinkPanther;2:8;-KiBO-;180
31;athapo;2:2;-KiBO-;180
32;::76ers::MechWarrior;777:8;NBNP;180
33;Tiqina;1337:2;Schatten;177
34;AP0905;111:4;n1ce;176
35;Arno;4:1;n1ce;175
36;Fanjo;100:1;[cB];165
37;N0B0DY;9:8;-GAHQ-;155
38;Shrimp;777:7;NBNP;155
39;knighty;300:6;-GAHQ-;155
40;P601L;26:8;-SSB-;153
41;Apocalyptus;77:6;NBNP;151
42;DarkWarrior;300:1;-GAHQ-;150
43;tobla1;1337:4;Schatten;148
44;Unfassbar;9:4;-GAHQ-;146
45;Kampmann;777:4;NBNP;145
46;normi201;2:3;-KiBO-;145
47;Kaeptenbalu;69:4;cp;145
48;Krümel;77:3;NBNP;142
49;DoN;15:5;-GAHQ-;140
50;poseidon;15:4;-GAHQ-;135
51;blackplanet;2:7;-KiBO-;133
52;Benman2785;9:2;-GAHQ-;133
53;Messemaker;2:4;-KiBO-;132
54;Sir Beo;55:4;n1ce;132
55;(-.-);59:8;Schatten;131
56;smallbrain;300:2;-GAHQ-;131
57;cranK;7:3;-KiBO-;130
58;Spike136;15:7;-GAHQ-;130
59;Yanabit;59:1;Schatten;130
60;ast126;9:1;-GAHQ-;130
61;Ylenavei;9:3;-GAHQ-;128
62;KingBono;26:3;-SSB-;125
63;Alkz;1830:8;Narko;125
64;Delta128;300:4;-GAHQ-;125
65;Like;9:5;-GAHQ-;125
66;Daki;777:3;NBNP;124
67;Olong;26:2;-SSB-;123
68;noLimit;29:5;Schatten;122
69;LinDDale;7:4;-KiBO-;122
70;Bisa;59:5;Schatten;121
71;Kaffeebeiser;1337:6;Schatten;120
72;Mondkeks;15:1;-GAHQ-;120
73;LordAchse;29:8;Schatten;119
74;BartSimpson;1337:3;Schatten;118
75;LordSky;777:6;NBNP;118
76;Lysander;1830:4;Narko;116
77;RouX;6100:5;Tool Time;115
78;Pyro;666:6;w00t;115
79;FraGG;59:7;Schatten;115
80;sharky;338:8;MoC;115
81;MIGGER;1337:5;Schatten;114
82;Joschy;1830:2;Narko;114
83;Leca;7:6;-KiBO-;113
84;Kraftwerk;251:8;NL;113
85;Xhizors;26:1;-SSB-;112
86;BoeserWurm;2013:7;Narko;111
87;19Schweinfurt05;77:7;NBNP;111
88;Blubberblase;1830:3;Narko;111
89;Pestiii;666:2;w00t;111
90;Doctor;2013:1;Narko;111
91;ObiWan;2013:4;Narko;110
92;Radio;300:8;-GAHQ-;110
93;knoedli;1337:1;Schatten;110
94;Plessken;300:7;-GAHQ-;110
95;Moonface;111:1;n1ce;110
96;-.-;29:7;Schatten;110
97;pice;69:2;cp;110
98;Sweeper;7:1;-KiBO-;110
99;Kwak-_-76er;15:8;-GAHQ-;109
100;Köpenigga;99:2;8472;109
