1;mennO_son;18:4;-SSB-;25559
2;DonCalzone;77:2;NBNP;20000
3;Eddy;768:1;w00t;19917
4;smallbrain;300:2;-GAHQ-;16945
5;nixer;1000:5;[cB];15000
6;Zaphod;6100:1;Tool Time;14950
7;normi201;2:3;-KiBO-;14636
8;Benman2785;9:2;-GAHQ-;14444
9;Mifes;111:3;n1ce;13909
10;Pyro;666:6;w00t;13000
11;worp1900;777:2;NBNP;12451
12;gerolsteiner;178:1;T|Oz|Dz;12000
13;weini2k;52:10;;11214
14;Piet53;6100:4;Tool Time;11000
15;Lady;18:8;-SSB-;10700
16;Tonangler;777:1;NBNP;10427
17;Spawni;338:5;MoC;10083
18;BartSimpson;1337:3;Schatten;10014
19;KillerEwok;77:5;NBNP;10000
20;equinoxe;4:5;n1ce;10000
21;Bibaaa;768:2;w00t;10000
22;Saxdaanhalta;15:3;-GAHQ-;10000
23;Stoepsel;300:3;-GAHQ-;10000
24;D.A.S.;338:1;MoC;9410
25;Carpenter;82:3;[D]ominion;9000
26;158:1;158:1;[cB];8650
27;:_Bonnum_:;6100:2;Tool Time;8500
28;Unfassbar;9:4;-GAHQ-;8410
29;MaxXimumOwn;7:2;-KiBO-;8000
30;Apocalyptus;77:6;NBNP;8000
31;Ylenavei;9:3;-GAHQ-;8000
32;ast126;9:1;-GAHQ-;8000
33;Milcondrius;9:6;-GAHQ-;7579
34;Graf_Dest;18:3;-SSB-;7000
35;sharky;338:8;MoC;6500
36;19Schweinfurt05;77:7;NBNP;6400
37;DoN;15:5;-GAHQ-;6000
38;DieFox;82:6;[D]ominion;6000
39;Hawack;780:5;StarZ;5108
40;Taz;82:5;[D]ominion;5005
41;Akku;768:3;w00t;5000
42;JoOp;20:1;recentis-p;4900
43;yodaeichen;69:3;cp;4700
44;KC-ELB;102:6;1909ers;4624
45;CosmosVogel;102:1;1909ers;4065
46;Reapy;1000:6;[cB];4000
47;Krümel;77:3;NBNP;4000
48;truenarkose;77:8;NBNP;3959
49;lynx;351:6;NL;3770
50;Predator;89:8;8472;3675
51;Plessken;300:7;-GAHQ-;3641
52;athapo;2:2;-KiBO-;3550
53;snow;4:6;n1ce;3333
54;syn;82:4;[D]ominion;3144
55;butterbrot;20:3;recentis-p;3000
56;Stormbringer;20:4;recentis-p;3000
57;Budack;5:2;T|Oz|Dz;3000
58;RouX;6100:5;Tool Time;3000
59;Kaffeebeiser;1337:6;Schatten;3000
60;lover1;68:5;Troja;3000
61;Like;9:5;-GAHQ-;3000
62;Lysander;1830:4;Narko;2520
63;GoreBastard;55:8;n1ce;2500
64;lionking;99:8;8472;2500
65;Wilpe;89:1;8472;2500
66;KrauseLL;20:6;recentis-p;2500
67;-Str3un3r-;26:6;-SSB-;2500
68;Dest;351:5;NL;2304
69;Exitus;251:7;NL;2251
70;L3iuru5;21:5;;2222
71;Goldfever;89:4;8472;2170
72;Anglachel;4:3;n1ce;2050
73;Morlock54;2013:5;Narko;2030
74;Stubs;43:1;;2014
75;Lingoura;1337:8;Schatten;2000
76;ObiWan;2013:4;Narko;2000
77;Joschy;1830:2;Narko;2000
78;Fetti;111:7;n1ce;2000
79;Darkdancer;251:5;NL;1860
80;SonTicuS;158:5;[cB];1829
81;-.-;29:7;Schatten;1700
82;zerobimbo;55:3;n1ce;1550
83;Leonore;1337:7;Schatten;1400
84;Simbo;26:5;-SSB-;1400
85;SyrDigger;99:1;8472;1250
86;Kampmann;777:4;NBNP;1250
87;PinkPanther;2:8;-KiBO-;1200
88;Spike123;111:2;n1ce;1200
89;Mücke;10:1;T|Oz|Dz;1200
90;Moonface;111:1;n1ce;1000
91;LordRipper;55:2;n1ce;1000
92;spuk;18:2;-SSB-;999
93;poseidon;15:4;-GAHQ-;900
94;Daki;777:3;NBNP;900
95;Dgini;4:4;n1ce;888
96;P601L;26:8;-SSB-;866
97;Nemesis87;29:3;Schatten;850
98;SpyMaster;53:6;;750
99;Phoenixx;59:6;Schatten;700
100;Anchor71;21:7;;700
