1;Pistole;26:7;-SSB-;242376
2;McUsher;26:4;-SSB-;211970
3;Sweeper;7:1;-KiBO-;210000
4;3k1;111:5;n1ce;203643
5;LinDDale;7:4;-KiBO-;195000
6;SUbi2;251:3;NL;172250
7;Morlock54;2013:5;Narko;146846
8;gastleben;1830:5;Narko;146429
9;ComKeen;1000:2;[cB];143804
10;M3L0;2013:6;Narko;128000
11;Anarchy99;100:7;[cB];119202
12;Chrissy;251:2;NL;103226
13;Olong;26:2;-SSB-;100000
14;Viper;666:7;w00t;95000
15;Arno;4:1;n1ce;91000
16;Gucky;351:2;NL;70000
17;GlamdringHellhammer;351:3;NL;70000
18;Darkdancer;251:5;NL;56200
19;snow;4:6;n1ce;55555
20;Lingoura;1337:8;Schatten;54380
21;Cube;55:1;n1ce;50900
22;cranK;7:3;-KiBO-;50056
23;RouX;6100:5;Tool Time;50000
24;pice;69:2;cp;50000
25;Xhizors;26:1;-SSB-;50000
26;Alex44;6100:7;Tool Time;50000
27;Bunny;780:2;StarZ;50000
28;Tonangler;777:1;NBNP;45525
29;eVo;29:2;Schatten;45000
30;coyote;102:2;1909ers;41100
31;Leca;7:6;-KiBO-;40350
32;KillerEwok;77:5;NBNP;40000
33;Dest;351:5;NL;40000
34;lynx;351:6;NL;40000
35;Daki;777:3;NBNP;40000
36;Alkz;1830:8;Narko;40000
37;Lude;10:2;T|Oz|Dz;40000
38;KINgBingeling;7:8;-KiBO-;40000
39;Loki;1830:6;Narko;39945
40;Gansbaai;96:3;.:Gurki:.;37000
41;Carpenter;82:3;[D]ominion;36000
42;kakadu;89:6;8472;35000
43;Hai;96:2;.:Gurki:.;34000
44;Nemesis87;29:3;Schatten;33915
45;equinoxe;4:5;n1ce;32500
46;Fetti;111:7;n1ce;32381
47;Kana;265:2;OMP;30771
48;worp1900;777:2;NBNP;30468
49;P601L;26:8;-SSB-;30350
50;KingBono;26:3;-SSB-;30350
51;blackplanet;2:7;-KiBO-;30000
52;g0ng;7:7;-KiBO-;30000
53;Spike123;111:2;n1ce;30000
54;:_Bonnum_:;6100:2;Tool Time;30000
55;Estrella ;265:6;OMP;30000
56;LordAchse;29:8;Schatten;30000
57;Kwak-_-76er;15:8;-GAHQ-;28919
58;noLimit;29:5;Schatten;28500
59;Phoenixx;59:6;Schatten;26669
60;CubaLibre;43:3;;26002
61;Carthula;6100:6;Tool Time;25001
62;syn;82:4;[D]ominion;25000
63;Kaffeebeiser;1337:6;Schatten;25000
64;GoreBastard;55:8;n1ce;25000
65;19Schweinfurt05;77:7;NBNP;25000
66;janet;96:1;.:Gurki:.;25000
67;truenarkose;77:8;NBNP;24793
68;lordsachse;4:2;n1ce;23756
69;Parzival;351:7;NL;23600
70;DonCalzone;77:2;NBNP;23000
71;Ofenkäse;666:1;w00t;22938
72;AvioX;351:1;NL;22804
73;LordSky;777:6;NBNP;22350
74;tobla1;1337:4;Schatten;21600
75;LordRipper;55:2;n1ce;21500
76;Petri;251:6;NL;21350
77;Boga;265:1;OMP;21074
78;stevie;77:4;NBNP;21000
79;JoGi;2013:8;Narko;20363
80;Shrimp;777:7;NBNP;20350
81;R3dL4x;666:3;w00t;20350
82;GreatFireball;777:5;NBNP;20350
83;D.A.S.;338:1;MoC;20010
84;Anglachel;4:3;n1ce;20000
85;Delta128;300:4;-GAHQ-;20000
86;Krümel;77:3;NBNP;20000
87;Raptor66;351:4;NL;20000
88;Apocalyptus;77:6;NBNP;20000
89;Joschy;1830:2;Narko;20000
90;Deeman;251:4;NL;20000
91;Stoepsel;300:3;-GAHQ-;20000
92;GoKu;18:1;-SSB-;20000
93;VeSta;59:2;Schatten;20000
94;utzi;5:6;T|Oz|Dz;20000
95;Kampmann;777:4;NBNP;19946
96;Goldfever;89:4;8472;18553
97;Toffer;338:4;MoC;17792
98;Spawni;338:5;MoC;17222
99;MaxXimumOwn;7:2;-KiBO-;17000
100;.:lotus.:.roxX.:.you:.;1000:8;[cB];16280
