1;Shrimp;777:7;NBNP;41692
2;g0ng;7:7;-KiBO-;40700
3;P601L;26:8;-SSB-;36850
4;Benton;18:5;-SSB-;27536
5;zernichter;69:6;cp;27000
6;shaxz;768:7;w00t;25900
7;Like;9:5;-GAHQ-;24838
8;DarkWarrior;300:1;-GAHQ-;22650
9;Simbo;26:5;-SSB-;22000
10;GoKu;18:1;-SSB-;19000
11;cranK;7:3;-KiBO-;18113
12;-Str3un3r-;26:6;-SSB-;18000
13;ObiWan;2013:4;Narko;17600
14;Raptor66;351:4;NL;17500
15;AvioX;351:1;NL;17224
16;Mondkeks;15:1;-GAHQ-;17100
17;spuk;18:2;-SSB-;17000
18;Lady;18:8;-SSB-;16500
19;Pestiii;666:2;w00t;16500
20;yodaeichen;69:3;cp;15835
21;DarkHunter;666:4;w00t;15772
22;Radio;300:8;-GAHQ-;15611
23;.:lotus.:.roxX.:.you:.;1000:8;[cB];14800
24;::76ers::MechWarrior;777:8;NBNP;14500
25;Darkgiant;5:5;T|Oz|Dz;14000
26;CramzZz;4:8;n1ce;14000
27;Cube;55:1;n1ce;13700
28;JoGi;2013:8;Narko;13337
29;LordSky;777:6;NBNP;13200
30;Bulldog;666:8;w00t;13000
31;Deeman;251:4;NL;12593
32;SkiTill;2013:3;Narko;12000
33;Xhizors;26:1;-SSB-;12000
34;matte85;102:4;1909ers;12000
35;Kondak;251:1;NL;11662
36;rixor;1830:1;Narko;11111
37;blackplanet;2:7;-KiBO-;11090
38;Daki;777:3;NBNP;11000
39;Heisenberg;768:4;w00t;11000
40;TheRock;100:4;[cB];10350
41;R3dL4x;666:3;w00t;10200
42;Kwak-_-76er;15:8;-GAHQ-;10000
43;Olong;26:2;-SSB-;10000
44;Doctor;2013:1;Narko;10000
45;Delta128;300:4;-GAHQ-;10000
46;Hidden;69:8;cp;10000
47;Joschy;1830:2;Narko;10000
48;LordRipper;55:2;n1ce;10000
49;N0B0DY;9:8;-GAHQ-;9600
50;M3L0;2013:6;Narko;9000
51;lordsachse;4:2;n1ce;9000
52;Dgini;4:4;n1ce;8888
53;Athene;10:5;T|Oz|Dz;8300
54;quaidy;2:5;-KiBO-;8250
55;Kampmann;777:4;NBNP;8037
56;PinkPanther;2:8;-KiBO-;8000
57;poseidon;15:4;-GAHQ-;7800
58;CubaLibre;43:3;;7659
59;knighty;300:6;-GAHQ-;7579
60;utzi;5:6;T|Oz|Dz;7400
61;Alkz;1830:8;Narko;7000
62;MaRDuK;338:7;MoC;6582
63;SonTicuS;158:5;[cB];6521
64;Gucky;351:2;NL;6000
65;DoN;15:5;-GAHQ-;6000
66;GlamdringHellhammer;351:3;NL;6000
67;morpheuz;158:6;[cB];6000
68;Leca;7:6;-KiBO-;5750
69;RouX;6100:5;Tool Time;5700
70;syn;82:4;[D]ominion;5536
71;provil;178:4;T|Oz|Dz;5200
72;lover1;68:5;Troja;5000
73;pice;69:2;cp;5000
74;Kraftwerk;251:8;NL;5000
75;sChLuMpF-_-2k;100:2;[cB];5000
76;Shurrik;338:2;MoC;4944
77;Leonore;1337:7;Schatten;4700
78;Toffer;338:4;MoC;4664
79;Sir Beo;55:4;n1ce;4540
80;Carthula;6100:6;Tool Time;4500
81;Red;102:3;1909ers;4316
82;tobla1;1337:4;Schatten;4302
83;KINgBingeling;7:8;-KiBO-;4200
84;Setihome;5:4;T|Oz|Dz;4000
85;KGBSpion;1003:1;Revealight;4000
86;ein7opf;89:7;8472;4000
87;kampfjogurt;102:7;1909ers;4000
88;Seeker;5:7;T|Oz|Dz;3912
89;camperkill;1003:2;Revealight;3850
90;KriegsRudih;102:5;1909ers;3769
91;Petri;251:6;NL;3750
92;Piet53;6100:4;Tool Time;3600
93;Budack;5:2;T|Oz|Dz;3500
94;Hai;96:2;.:Gurki:.;3500
95;GoreBastard;55:8;n1ce;3500
96;Apocalyptus;77:6;NBNP;3500
97;harle;69:1;cp;3456
98;Blaubartbube;89:5;8472;3449
99;Zaphod;6100:1;Tool Time;3400
100;Gansbaai;96:3;.:Gurki:.;3350
