1;argu;7:5;-KiBO-;10295
2;Benton;18:5;-SSB-;10000
3;GoKu;18:1;-SSB-;10000
4;knighty;300:6;-GAHQ-;9121
5;Alkz;1830:8;Narko;9100
6;Daki;777:3;NBNP;6100
7;pistolenblyat;2:6;-KiBO-;5905
8;spuk;18:2;-SSB-;5500
9;Doctor;2013:1;Narko;5250
10;Lady;18:8;-SSB-;5000
11;TheRock;100:4;[cB];4200
12;quaidy;2:5;-KiBO-;4035
13;Parzival;351:7;NL;4000
14;Radio;300:8;-GAHQ-;3286
15;N0B0DY;9:8;-GAHQ-;3000
16;Mondkeks;15:1;-GAHQ-;3000
17;PinkPanther;2:8;-KiBO-;3000
18;Cartman2409;15:2;-GAHQ-;3000
19;normi201;2:3;-KiBO-;2775
20;ObiWan;2013:4;Narko;2600
21;Raptor66;351:4;NL;2400
22;.:lotus.:.roxX.:.you:.;1000:8;[cB];2350
23;AvioX;351:1;NL;2237
24;snow;4:6;n1ce;2222
25;mennO_son;18:4;-SSB-;2073
26;Kwak-_-76er;15:8;-GAHQ-;2000
27;::76ers::MechWarrior;777:8;NBNP;2000
28;-Str3un3r-;26:6;-SSB-;1998
29;Simbo;26:5;-SSB-;1800
30;CubaLibre;43:3;;1562
31;blackplanet;2:7;-KiBO-;1500
32;bordi;18:6;-SSB-;1500
33;Red;102:3;1909ers;1492
34;athapo;2:2;-KiBO-;1385
35;lordsachse;4:2;n1ce;1368
36;Shizophrenic2nd;2:1;-KiBO-;1226
37;Kampmann;777:4;NBNP;1199
38;truenarkose;77:8;NBNP;1117
39;poseidon;15:4;-GAHQ-;1000
40;pice;69:2;cp;1000
41;Delta128;300:4;-GAHQ-;1000
42;Alex44;6100:7;Tool Time;1000
43;kampfjogurt;102:7;1909ers;1000
44;Boga;265:1;OMP;1000
45;Cube;55:1;n1ce;1000
46;Dgini;4:4;n1ce;888
47;Olong;26:2;-SSB-;800
48;DarkWarrior;300:1;-GAHQ-;700
49;Darkgiant;5:5;T|Oz|Dz;600
50;LordRipper;55:2;n1ce;600
51;Shurrik;338:2;MoC;600
52;Messemaker;2:4;-KiBO-;512
53;SyrDigger;99:1;8472;500
54;Shrimp;777:7;NBNP;500
55;Athene;10:5;T|Oz|Dz;500
56;Apocalyptus;77:6;NBNP;500
57;Darkdancer;251:5;NL;500
58;Like;9:5;-GAHQ-;500
59;ein7opf;89:7;8472;500
60;SkiTill;2013:3;Narko;450
61;DaBo;82:7;[D]ominion;450
62;syn;82:4;[D]ominion;445
63;DoN;15:5;-GAHQ-;435
64;D.A.S.;338:1;MoC;420
65;hunni;43:6;;400
66;Chris_Lago;43:2;;335
67;Lysander;1830:4;Narko;300
68;Aaron;20:2;recentis-p;300
69;lionking;99:8;8472;300
70;rixor;1830:1;Narko;300
71;Exitus;251:7;NL;251
72;MrMan0815;55:5;n1ce;224
73;camperkill;1003:2;Revealight;220
74;Lingoura;1337:8;Schatten;200
75;Fetti;111:7;n1ce;200
76;Wolf;351:8;NL;173
77;Loki;1830:6;Narko;150
78;DarkStingray;1909:4;BMW;150
79;Morlock54;2013:5;Narko;136
80;equinoxe;4:5;n1ce;135
81;KillerEwok;77:5;NBNP;100
82;Hugch;55:6;n1ce;100
83;L3iuru5;21:5;;100
84;Carpenter;82:3;[D]ominion;100
85;Wandel;21:3;;100
86;KINgBingeling;7:8;-KiBO-;100
87;Benman2785;9:2;-GAHQ-;88
88;sharky;338:8;MoC;85
89;Leonore;1337:7;Schatten;85
90;Bautram;82:1;[D]ominion;85
91;Evolver;21:4;;80
92;Ash;82:2;[D]ominion;80
93;DarkHoliday;5:8;T|Oz|Dz;73
94;Solinvictus;43:4;;65
95;um3k;78:5;;50
96;Kraftwerk;251:8;NL;50
97;Heisenberg;768:4;w00t;50
98;Stubs;43:1;;35
99;KC-ELB;102:6;1909ers;35
100;LinDDale;7:4;-KiBO-;35
