1;FraGG;59:7;Schatten;7700
2;MIGGER;1337:5;Schatten;7675
3;Tiqina;1337:2;Schatten;7114
4;Yanabit;59:1;Schatten;6866
5;MaxXimumOwn;7:2;-KiBO-;5400
6;(-.-);59:8;Schatten;5394
7;zerobimbo;55:3;n1ce;5150
8;ast126;9:1;-GAHQ-;5100
9;Stoepsel;300:3;-GAHQ-;5000
10;DoN;15:5;-GAHQ-;4815
11;AmokHamann;29:1;Schatten;4782
12;Bisa;59:5;Schatten;4747
13;Krümel;77:3;NBNP;4115
14;Rolo;89:3;8472;3638
15;Toffer;338:4;MoC;3416
16;Ylenavei;9:3;-GAHQ-;3333
17;noLimit;29:5;Schatten;3300
18;Akku;768:3;w00t;2900
19;Taz;82:5;[D]ominion;2888
20;normi201;2:3;-KiBO-;2724
21;LordOfDarkness;780:7;StarZ;2700
22;nixer;1000:5;[cB];2600
23;Benton;18:5;-SSB-;2500
24;-.-;29:7;Schatten;2415
25;Exitus;251:7;NL;2411
26;athapo;2:2;-KiBO-;2368
27;Graf_Dest;18:3;-SSB-;2300
28;Benman2785;9:2;-GAHQ-;2222
29;Predator;89:8;8472;2200
30;Milcondrius;9:6;-GAHQ-;2059
31;19Schweinfurt05;77:7;NBNP;2000
32;Carpenter;82:3;[D]ominion;2000
33;Bibaaa;768:2;w00t;2000
34;Lady;18:8;-SSB-;2000
35;CHAOT;5:3;T|Oz|Dz;1933
36;Freestyle;780:1;StarZ;1928
37;LordAchse;29:8;Schatten;1871
38;v-i-p-e-r;29:6;Schatten;1850
39;D.A.S.;338:1;MoC;1710
40;eVo;29:2;Schatten;1600
41;weini2k;52:10;;1548
42;KillerEwok;77:5;NBNP;1500
43;spuk;18:2;-SSB-;1500
44;equinoxe;4:5;n1ce;1500
45;Unfassbar;9:4;-GAHQ-;1500
46;Mifes;111:3;n1ce;1500
47;tobla1;1337:4;Schatten;1496
48;Ms.Bort-_-;29:4;Schatten;1477
49;DonCalzone;77:2;NBNP;1450
50;Chrissy;251:2;NL;1419
51;Zaphod;6100:1;Tool Time;1400
52;Piet53;6100:4;Tool Time;1400
53;Kaffeebeiser;1337:6;Schatten;1300
54;ObiWan;2013:4;Narko;1300
55;worp1900;777:2;NBNP;1288
56;Fanatic;59:4;Schatten;1200
57;VeSta;59:2;Schatten;1200
58;Hawack;780:5;StarZ;1112
59;Pyro;666:6;w00t;1100
60;CosmosVogel;102:1;1909ers;1075
61;knoedli;1337:1;Schatten;1025
62;Tonangler;777:1;NBNP;1005
63;poseidon;15:4;-GAHQ-;1000
64;syn;82:4;[D]ominion;1000
65;158:1;158:1;[cB];1000
66;Eddy;768:1;w00t;1000
67;:_Bonnum_:;6100:2;Tool Time;1000
68;Patriot;1000:7;[cB];1000
69;gerolsteiner;178:1;T|Oz|Dz;1000
70;ebastuart;100:5;[cB];1000
71;Saxdaanhalta;15:3;-GAHQ-;1000
72;Dgini;4:4;n1ce;999
73;Spawni;338:5;MoC;915
74;DieFox;82:6;[D]ominion;900
75;GoreBastard;55:8;n1ce;800
76;Reapy;1000:6;[cB];785
77;smallbrain;300:2;-GAHQ-;784
78;Blaubartbube;89:5;8472;784
79;snow;4:6;n1ce;777
80;Attentat;158:8;[cB];740
81;Nemesis87;29:3;Schatten;726
82;Phoenixx;59:6;Schatten;723
83;Shizophrenic2nd;2:1;-KiBO-;700
84;BoeserWurm;2013:7;Narko;681
85;truenarkose;77:8;NBNP;681
86;Seeker;5:7;T|Oz|Dz;670
87;mennO_son;18:4;-SSB-;653
88;Shurrik;338:2;MoC;649
89;Lingoura;1337:8;Schatten;600
90;Spike123;111:2;n1ce;600
91;-Str3un3r-;26:6;-SSB-;600
92;knighty;300:6;-GAHQ-;546
93;Darkdancer;251:5;NL;540
94;Leonore;1337:7;Schatten;525
95;Morlock54;2013:5;Narko;521
96;Xhizors;26:1;-SSB-;515
97;Stubs;43:1;;502
98;JoGi;2013:8;Narko;500
99;lynx;351:6;NL;500
100;Toti;111:8;n1ce;500
