1;PinkPanther;2:8;-KiBO-;3438
2;pice;69:2;cp;1400
3;GoKu;18:1;-SSB-;1300
4;Chris_Lago;43:2;;1051
5;poseidon;15:4;-GAHQ-;1000
6;Lady;18:8;-SSB-;1000
7;quaidy;2:5;-KiBO-;855
8;Red;102:3;1909ers;602
9;N0B0DY;9:8;-GAHQ-;550
10;Mondkeks;15:1;-GAHQ-;500
11;Blaubartbube;89:5;8472;350
12;CubaLibre;43:3;;344
13;::76ers::MechWarrior;777:8;NBNP;330
14;TheRock;100:4;[cB];300
15;Apocalyptus;77:6;NBNP;300
16;Simbo;26:5;-SSB-;270
17;Petri;251:6;NL;251
18;Wilpe;89:1;8472;250
19;.:lotus.:.roxX.:.you:.;1000:8;[cB];230
20;snow;4:6;n1ce;222
21;ein7opf;89:7;8472;200
22;KINgBingeling;7:8;-KiBO-;200
23;kampfjogurt;102:7;1909ers;200
24;SyrDigger;99:1;8472;180
25;Boga;265:1;OMP;180
26;syn;82:4;[D]ominion;160
27;Doctor;2013:1;Narko;150
28;Fetti;111:7;n1ce;150
29;Alex44;6100:7;Tool Time;142
30;Kwak-_-76er;15:8;-GAHQ-;135
31;Daki;777:3;NBNP;112
32;Kuno;158:4;[cB];112
33;19Schweinfurt05;77:7;NBNP;110
34;BackinBlack;55:7;n1ce;102
35;Benton;18:5;-SSB-;100
36;Lingoura;1337:8;Schatten;100
37;Radio;300:8;-GAHQ-;100
38;hunni;43:6;;100
39;KGBSpion;1003:1;Revealight;100
40;-Str3un3r-;26:6;-SSB-;100
41;CHAOT;5:3;T|Oz|Dz;87
42;Cartman2409;15:2;-GAHQ-;80
43;Kraftwerk;251:8;NL;80
44;DaBo;82:7;[D]ominion;75
45;Benman2785;9:2;-GAHQ-;66
46;lionking;99:8;8472;60
47;Athene;10:5;T|Oz|Dz;60
48;spuk;18:2;-SSB-;55
49;KillerEwok;77:5;NBNP;50
50;ColonelBlair;43:5;;50
51;Aaron;20:2;recentis-p;50
52;blackplanet;2:7;-KiBO-;43
53;Teufelsweib;4:7;n1ce;42
54;Shizophrenic2nd;2:1;-KiBO-;40
55;AvioX;351:1;NL;36
56;Stubs;43:1;;32
57;um3k;78:5;;30
58;Kampmann;777:4;NBNP;30
59;Ash;82:2;[D]ominion;30
60;DarkStingray;1909:4;BMW;30
61;Darkdancer;251:5;NL;30
62;MrMan0815;55:5;n1ce;27
63;Delta128;300:4;-GAHQ-;25
64;Estrella ;265:6;OMP;25
65;SpyMaster;53:6;;24
66;Hugch;55:6;n1ce;22
67;zernichter;69:6;cp;22
68;Milcondrius;9:6;-GAHQ-;22
69;Exitus;251:7;NL;21
70;Evolver;21:4;;20
71;lover1;68:5;Troja;20
72;LordRipper;55:2;n1ce;20
73;Heisenberg;768:4;w00t;20
74;matte85;102:4;1909ers;18
75;yodaeichen;69:3;cp;17
76;Wandel;21:3;;15
77;knighty;300:6;-GAHQ-;14
78;tobla1;1337:4;Schatten;13
79;sharky;338:8;MoC;12
80;LordSky;777:6;NBNP;12
81;SonTicuS;158:5;[cB];12
82;Ranger;338:3;MoC;12
83;Enomine;43:8;;12
84;DonCalzone;77:2;NBNP;12
85;Budack;5:2;T|Oz|Dz;12
86;KriegsRudih;102:5;1909ers;12
87;JoGi;2013:8;Narko;12
88;Bisa;59:5;Schatten;12
89;pistolenblyat;2:6;-KiBO-;12
90;Morlock54;2013:5;Narko;12
91;Chrissy;251:2;NL;12
92;Dest;351:5;NL;12
93;Pyro;666:6;w00t;12
94;D.A.S.;338:1;MoC;12
95;Veritas;178:3;T|Oz|Dz;12
96;Lysander;1830:4;Narko;12
97;Kaffeebeiser;1337:6;Schatten;12
98;DoN;15:5;-GAHQ-;12
99;revilo;780:8;StarZ;12
100;shaxz;768:7;w00t;12
