1;Graf_Dest;18:3;-SSB-;1000
2;mennO_son;18:4;-SSB-;953
3;Plessken;300:7;-GAHQ-;883
4;-.-;29:7;Schatten;763
5;sharky;338:8;MoC;710
6;Wololo;158:2;[cB];706
7;KingBono;26:3;-SSB-;680
8;Lysander;1830:4;Narko;600
9;Dest;351:5;NL;578
10;Budack;5:2;T|Oz|Dz;510
11;ebastuart;100:5;[cB];500
12;KC-ELB;102:6;1909ers;414
13;Lude;10:2;T|Oz|Dz;400
14;lynx;351:6;NL;335
15;Eddy;768:1;w00t;300
16;Milcondrius;9:6;-GAHQ-;300
17;worp1900;777:2;NBNP;279
18;19Schweinfurt05;77:7;NBNP;250
19;:_Bonnum_:;6100:2;Tool Time;250
20;Chris_Lago;43:2;;225
21;Nemesis87;29:3;Schatten;205
22;athapo;2:2;-KiBO-;201
23;Krümel;77:3;NBNP;201
24;Kraftwerk;251:8;NL;200
25;truenarkose;77:8;NBNP;181
26;RouX;6100:5;Tool Time;170
27;GoreBastard;55:8;n1ce;165
28;normi201;2:3;-KiBO-;154
29;janet;96:1;.:Gurki:.;143
30;Apocalyptus;77:6;NBNP;140
31;blackplanet;2:7;-KiBO-;138
32;Carthula;6100:6;Tool Time;135
33;Benman2785;9:2;-GAHQ-;133
34;Estrella ;265:6;OMP;132
35;Kaffeebeiser;1337:6;Schatten;125
36;Exitus;251:7;NL;121
37;DonCalzone;77:2;NBNP;120
38;hunni;43:6;;120
39;snow;4:6;n1ce;111
40;Phoenixx;59:6;Schatten;110
41;DarkWarrior;300:1;-GAHQ-;110
42;CosmosVogel;102:1;1909ers;110
43;LordOfDarkness;780:7;StarZ;110
44;Hawack;780:5;StarZ;102
45;KillerEwok;77:5;NBNP;100
46;revilo;780:8;StarZ;100
47;Spike123;111:2;n1ce;100
48;TheRock;100:4;[cB];100
49;CramzZz;4:8;n1ce;100
50;Darkdancer;251:5;NL;100
51;JoOp;20:1;recentis-p;100
52;Fetti;111:7;n1ce;100
53;Taz;82:5;[D]ominion;100
54;kampfjogurt;102:7;1909ers;100
55;LordAchse;29:8;Schatten;100
56;Evolver;21:4;;70
57;Olong;26:2;-SSB-;70
58;SpyMaster;53:6;;60
59;KINgBingeling;7:8;-KiBO-;60
60;syn;82:4;[D]ominion;50
61;Hai;96:2;.:Gurki:.;50
62;ColonelBlair;43:5;;50
63;Aaron;20:2;recentis-p;50
64;DaBo;82:7;[D]ominion;50
65;Anchor71;21:7;;45
66;Messemaker;2:4;-KiBO-;42
67;MrMan0815;55:5;n1ce;40
68;tobla1;1337:4;Schatten;39
69;Gansbaai;96:3;.:Gurki:.;35
70;Mila23;99:3;8472;30
71;lionking;99:8;8472;30
72;Ash;82:2;[D]ominion;30
73;coyote;102:2;1909ers;30
74;BexX;31:6;;30
75;knighty;300:6;-GAHQ-;23
76;Lingoura;1337:8;Schatten;20
77;Like;9:5;-GAHQ-;20
78;AmokHamann;29:1;Schatten;15
79;Sir Beo;55:4;n1ce;15
80;Stubs;43:1;;10
81;N0B0DY;9:8;-GAHQ-;10
82;poseidon;15:4;-GAHQ-;10
83;LordSky;777:6;NBNP;10
84;Mondkeks;15:1;-GAHQ-;10
85;SonTicuS;158:5;[cB];10
86;Anglachel;4:3;n1ce;10
87;Ranger;338:3;MoC;10
88;Enomine;43:8;;10
89;KriegsRudih;102:5;1909ers;10
90;JoGi;2013:8;Narko;10
91;Bisa;59:5;Schatten;10
92;AvioX;351:1;NL;10
93;spuk;18:2;-SSB-;10
94;Radio;300:8;-GAHQ-;10
95;Morlock54;2013:5;Narko;10
96;Chrissy;251:2;NL;10
97;M3L0;2013:6;Narko;10
98;Teufelsweib;4:7;n1ce;10
99;Arno;4:1;n1ce;10
100;Pyro;666:6;w00t;10
