1;Blubberblase;1830:3;Narko;2421
2;YourFreeFarm;1000:4;[cB];1974
3;Kampmann;777:4;NBNP;1850
4;marius;300:5;-GAHQ-;1774
5;Leonore;1337:7;Schatten;1655
6;harle;69:1;cp;1654
7;lordsachse;4:2;n1ce;1517
8;Leca;7:6;-KiBO-;1506
9;DarkHunter;666:4;w00t;1316
10;SkiTill;2013:3;Narko;1275
11;Bulldog;666:8;w00t;1260
12;Xhizors;26:1;-SSB-;1200
13;Heisenberg;768:4;w00t;1200
14;n0x0n;100:8;[cB];1190
15;Hidden;69:8;cp;1111
16;Unfassbar;9:4;-GAHQ-;1100
17;Dz_BodoB;69:5;cp;1036
18;BartSimpson;1337:3;Schatten;1030
19;Kondak;251:1;NL;1027
20;Doctor;2013:1;Narko;1010
21;N0B0DY;9:8;-GAHQ-;1001
22;Raptor66;351:4;NL;1000
23;Pestiii;666:2;w00t;910
24;cranK;7:3;-KiBO-;901
25;Gucky;351:2;NL;900
26;Pyro;666:6;w00t;900
27;Lysander;1830:4;Narko;900
28;Kwak-_-76er;15:8;-GAHQ-;900
29;DarkWarrior;300:1;-GAHQ-;900
30;Dgini;4:4;n1ce;888
31;morpheuz;158:6;[cB];850
32;spuk;18:2;-SSB-;849
33;Cube;55:1;n1ce;810
34;GlamdringHellhammer;351:3;NL;800
35;CramzZz;4:8;n1ce;800
36;sChLuMpF-_-2k;100:2;[cB];800
37;Like;9:5;-GAHQ-;777
38;Toti;111:8;n1ce;775
39;Graf_Dest;18:3;-SSB-;750
40;Parzival;351:7;NL;750
41;19Schweinfurt05;77:7;NBNP;740
42;AvioX;351:1;NL;721
43;Ofenkäse;666:1;w00t;710
44;knighty;300:6;-GAHQ-;700
45;Moonface;111:1;n1ce;700
46;shaxz;768:7;w00t;666
47;smallbrain;300:2;-GAHQ-;660
48;Teufelsweib;4:7;n1ce;650
49;GoreBastard;55:8;n1ce;650
50;Spike123;111:2;n1ce;650
51;zernichter;69:6;cp;650
52;Radio;300:8;-GAHQ-;645
53;KriegsRudih;102:5;1909ers;642
54;Alkz;1830:8;Narko;630
55;TheRock;100:4;[cB];630
56;LordSky;777:6;NBNP;618
57;Grau;111:6;n1ce;600
58;Simbo;26:5;-SSB-;600
59;Shurrik;338:2;MoC;600
60;VeSta;59:2;Schatten;600
61;JoGi;2013:8;Narko;555
62;Spawni;338:5;MoC;555
63;Ylenavei;9:3;-GAHQ-;555
64;MaRDuK;338:7;MoC;551
65;Athene;10:5;T|Oz|Dz;545
66;Tonangler;777:1;NBNP;539
67;equinoxe;4:5;n1ce;520
68;Milcondrius;9:6;-GAHQ-;501
69;Loki;1830:6;Narko;500
70;Daki;777:3;NBNP;500
71;v-i-p-e-r;29:6;Schatten;500
72;ObiWan;2013:4;Narko;500
73;Joschy;1830:2;Narko;500
74;matte85;102:4;1909ers;500
75;camperkill;1003:2;Revealight;500
76;.:lotus.:.roxX.:.you:.;1000:8;[cB];495
77;Benman2785;9:2;-GAHQ-;488
78;sharky;338:8;MoC;480
79;Benton;18:5;-SSB-;460
80;Exitus;251:7;NL;458
81;Lady;18:8;-SSB-;450
82;Darkgiant;5:5;T|Oz|Dz;440
83;Reapy;1000:6;[cB];433
84;worp1900;777:2;NBNP;427
85;Darkdancer;251:5;NL;420
86;Piet53;6100:4;Tool Time;413
87;Zaphod;6100:1;Tool Time;410
88;rixor;1830:1;Narko;405
89;R3dL4x;666:3;w00t;405
90;GoKu;18:1;-SSB-;405
91;Anglachel;4:3;n1ce;400
92;Ranger;338:3;MoC;400
93;Viper;666:7;w00t;400
94;Shrimp;777:7;NBNP;400
95;:_Bonnum_:;6100:2;Tool Time;400
96;normi201;2:3;-KiBO-;397
97;yodaeichen;69:3;cp;390
98;Olong;26:2;-SSB-;385
99;blackplanet;2:7;-KiBO-;383
100;DonCalzone;77:2;NBNP;380
