1;pistolenblyat;2:6;-KiBO-;373840
2;quaidy;2:5;-KiBO-;210559
3;Messemaker;2:4;-KiBO-;150757
4;knoedli;1337:1;Schatten;123186
5;GoKu;18:1;-SSB-;122375
6;Benton;18:5;-SSB-;100000
7;Thanos;2013:2;Narko;94458
8;Metall2009;18:7;-SSB-;91849
9;rixor;1830:1;Narko;72138
10;PinkPanther;2:8;-KiBO-;60000
11;blackplanet;2:7;-KiBO-;58800
12;normi201;2:3;-KiBO-;47432
13;truenarkose;77:8;NBNP;45347
14;xXSaIXx;62:4;;45335
15;bordi;18:6;-SSB-;44326
16;athapo;2:2;-KiBO-;42893
17;Delta128;300:4;-GAHQ-;40000
18;Phoenixx;59:6;Schatten;39523
19;mennO_son;18:4;-SSB-;39262
20;Tiqina;1337:2;Schatten;36606
21;spuk;18:2;-SSB-;35000
22;Shizophrenic2nd;2:1;-KiBO-;32122
23;Joschy;1830:2;Narko;30000
24;ObiWan;2013:4;Narko;28000
25;Lady;18:8;-SSB-;25000
26;-Str3un3r-;26:6;-SSB-;24549
27;Spike136;15:7;-GAHQ-;20000
28;argu;7:5;-KiBO-;18828
29;Graf_Dest;18:3;-SSB-;18707
30;Morlock54;2013:5;Narko;15498
31;Loki;1830:6;Narko;14682
32;JoGi;2013:8;Narko;13337
33;tobla1;1337:4;Schatten;13119
34;lynx;351:6;NL;10521
35;N0B0DY;9:8;-GAHQ-;10365
36;hunni;43:6;;10262
37;poseidon;15:4;-GAHQ-;10160
38;Saxdaanhalta;15:3;-GAHQ-;10023
39;SonTicuS;158:5;[cB];10000
40;Kaffeebeiser;1337:6;Schatten;10000
41;KingBono;26:3;-SSB-;10000
42;19Schweinfurt05;77:7;NBNP;10000
43;Apocalyptus;77:6;NBNP;10000
44;knighty;300:6;-GAHQ-;9706
45;AP0905;111:4;n1ce;9469
46;Dest;351:5;NL;8891
47;schildi;21:6;;8640
48;Chrissy;251:2;NL;8000
49;Kraftwerk;251:8;NL;8000
50;Cartman2409;15:2;-GAHQ-;7000
51;g0ng;7:7;-KiBO-;6900
52;um3k;78:5;;6826
53;worp1900;777:2;NBNP;6085
54;lordsachse;4:2;n1ce;5674
55;::76ers::MechWarrior;777:8;NBNP;5551
56;DoN;15:5;-GAHQ-;5096
57;Wolf;351:8;NL;5079
58;LordRipper;55:2;n1ce;5008
59;ColonelBlair;43:5;;5000
60;CramzZz;4:8;n1ce;5000
61;KINgBingeling;7:8;-KiBO-;5000
62;Fetti;111:7;n1ce;5000
63;Solinvictus;43:4;;4991
64;snow;4:6;n1ce;4444
65;MrMan0815;55:5;n1ce;4278
66;Evolver;21:4;;4000
67;DaBo;82:7;[D]ominion;4000
68;Simbo;26:5;-SSB-;4000
69;Plessken;300:7;-GAHQ-;3935
70;D.A.S.;338:1;MoC;3010
71;Lysander;1830:4;Narko;3000
72;equinoxe;4:5;n1ce;3000
73;lionking;99:8;8472;3000
74;Stoepsel;300:3;-GAHQ-;2798
75;Ofenkäse;666:1;w00t;2753
76;ast126;9:1;-GAHQ-;2750
77;Lingoura;1337:8;Schatten;2400
78;Exitus;251:7;NL;2251
79;Daki;777:3;NBNP;2250
80;Zaphod;6100:1;Tool Time;2250
81;zernichter;69:6;cp;2250
82;Viper;666:7;w00t;2140
83;syn;82:4;[D]ominion;2100
84;Nemesis87;29:3;Schatten;2091
85;pice;69:2;cp;2000
86;:_Bonnum_:;6100:2;Tool Time;2000
87;Petri;251:6;NL;2000
88;UlkigerPimpf;780:4;StarZ;2000
89;sharky;338:8;MoC;1750
90;Köpenigga;99:2;8472;1750
91;Bautram;82:1;[D]ominion;1527
92;Piet53;6100:4;Tool Time;1500
93;provil;178:4;T|Oz|Dz;1500
94;Alkz;1830:8;Narko;1461
95;McUsher;26:4;-SSB-;1300
96;stevie;77:4;NBNP;1250
97;Milcondrius;9:6;-GAHQ-;1241
98;Leonore;1337:7;Schatten;1150
99;Toti;111:8;n1ce;1119
100;L3iuru5;21:5;;1099
