1;GoKu;18:1;-SSB-;1224635570
2;pistolenblyat;2:6;-KiBO-;1216267649
3;Benton;18:5;-SSB-;1177158448
4;mennO_son;18:4;-SSB-;1041511194
5;quaidy;2:5;-KiBO-;979698330
6;Graf_Dest;18:3;-SSB-;968294050
7;PinkPanther;2:8;-KiBO-;959922082
8;Lady;18:8;-SSB-;951128561
9;Stoepsel;300:3;-GAHQ-;946765417
10;spuk;18:2;-SSB-;885519508
11;normi201;2:3;-KiBO-;758337225
12;::76ers::MechWarrior;777:8;NBNP;744704726
13;Tiqina;1337:2;Schatten;729011963
14;Kampmann;777:4;NBNP;699827393
15;BoeserWurm;2013:7;Narko;677926873
16;FraGG;59:7;Schatten;673041485
17;Pistole;26:7;-SSB-;669424380
18;Lingoura;1337:8;Schatten;666224992
19;MIGGER;1337:5;Schatten;665469833
20;Blubberblase;1830:3;Narko;659975335
21;Shrimp;777:7;NBNP;654545395
22;19Schweinfurt05;77:7;NBNP;643747623
23;Simbo;26:5;-SSB-;641664865
24;MaxXimumOwn;7:2;-KiBO-;634954300
25;Sweeper;7:1;-KiBO-;632709736
26;ObiWan;2013:4;Narko;628848980
27;Xhizors;26:1;-SSB-;627745321
28;lordsachse;4:2;n1ce;626023783
29;Krümel;77:3;NBNP;624055846
30;Yanabit;59:1;Schatten;621933509
31;DoN;15:5;-GAHQ-;617511249
32;LinDDale;7:4;-KiBO-;615542322
33;-.-;29:7;Schatten;614599566
34;knighty;300:6;-GAHQ-;603831559
35;athapo;2:2;-KiBO-;603251917
36;Lysander;1830:4;Narko;601979148
37;Like;9:5;-GAHQ-;601860299
38;blackplanet;2:7;-KiBO-;600795543
39;N0B0DY;9:8;-GAHQ-;600669326
40;Benman2785;9:2;-GAHQ-;597935811
41;Alkz;1830:8;Narko;594906282
42;g0ng;7:7;-KiBO-;593878875
43;Leca;7:6;-KiBO-;593485673
44;DarkWarrior;300:1;-GAHQ-;591166544
45;Leonore;1337:7;Schatten;589861062
46;cranK;7:3;-KiBO-;589609926
47;ast126;9:1;-GAHQ-;587352310
48;Morlock54;2013:5;Narko;585186377
49;poseidon;15:4;-GAHQ-;584232782
50;Moonface;111:1;n1ce;584057673
51;Daki;777:3;NBNP;582275671
52;sharky;338:8;MoC;578000754
53;pice;69:2;cp;577490734
54;McUsher;26:4;-SSB-;573306606
55;worp1900;777:2;NBNP;566679085
56;Raptor66;351:4;NL;566417852
57;DarkHunter;666:4;w00t;564333244
58;BartSimpson;1337:3;Schatten;556561451
59;Dest;351:5;NL;555203637
60;Torkar;69:7;cp;554383521
61;-Str3un3r-;26:6;-SSB-;553835768
62;DonCalzone;77:2;NBNP;553261536
63;P601L;26:8;-SSB-;552922936
64;knoedli;1337:1;Schatten;552565876
65;Doctor;2013:1;Narko;550184057
66;3k1;111:5;n1ce;549120174
67;M3L0;2013:6;Narko;547792392
68;harle;69:1;cp;546223998
69;CramzZz;4:8;n1ce;543309158
70;gerolsteiner;178:1;T|Oz|Dz;539885787
71;Cube;55:1;n1ce;539879457
72;KillerEwok;77:5;NBNP;539796833
73;Unfassbar;9:4;-GAHQ-;533030345
74;Olong;26:2;-SSB-;531667368
75;Milcondrius;9:6;-GAHQ-;530025460
76;AvioX;351:1;NL;529840352
77;Ranger;338:3;MoC;529069844
78;Patriot;1000:7;[cB];528950000
79;Ylenavei;9:3;-GAHQ-;526755747
80;Zaphod;6100:1;Tool Time;526319621
81;zerobimbo;55:3;n1ce;525587320
82;Pyro;666:6;w00t;524121799
83;(-.-);59:8;Schatten;521195557
84;Loupi;666:5;w00t;520507791
85;Plessken;300:7;-GAHQ-;519881433
86;SkiTill;2013:3;Narko;519803365
87;equinoxe;4:5;n1ce;516720140
88;Bulldog;666:8;w00t;516496246
89;YourFreeFarm;1000:4;[cB];515428355
90;nixer;1000:5;[cB];509141756
91;Bisa;59:5;Schatten;508623347
92;zernichter;69:6;cp;505662124
93;Messemaker;2:4;-KiBO-;504384585
94;Reapy;1000:6;[cB];499869278
95;Darkdancer;251:5;NL;499327474
96;noLimit;29:5;Schatten;498546262
97;007;158:7;[cB];498189096
98;Eddy;768:1;w00t;497318372
99;Kwak-_-76er;15:8;-GAHQ-;496941529
100;LordAchse;29:8;Schatten;496424528
