1;McBurn;80:1;NW;112200
2;::76ers::MechWarrior;76:8;HEROES;111637
3;Paladin;48:1;WafA;64824
4;Chrissy;251:3;NL;38819
5;::76ers::FireballTheGreatest;76:4;HEROES;33333
6;Enomine;888:2;SGK;30481
7;DarkGiant;61:1;Templar;30001
8;KC-ELBFLORENZ;60:6;M-_-I;29610
9;Hexybexy;888:1;SGK;28616
10;Teufelsweib;1201:2;Uhrwerk;28000
11;HeXe;1078:1;Uhrwerk;27800
12;Mamsell;7:5;-KiBO-;26910
13;Kuno;158:5;]cB[;24001
14;snuffmaster;89:3;OBG;22959
15;BoeserWurm;2013:1;Narkolepi;12698
16;SuBi2;251:7;NL;12222
17;LordAngla;468:1;n1c´e;10000
18;dschensi;731:5;Failtiere;8726
19;Radio;1201:8;Uhrwerk;8700
20;Blubberblase;1830:2;Narkolepi;5000
21;Spike136;66:3;NW;4840
22;Aaron;20:2;#-rp-;4500
23;zucca;68:4;NL;4050
24;DoctorDooM;65:5;-GAHQ-;4010
25;LionKing;44:1;F.A.R.G.;4000
26;Grauschedl;12:5;;3600
27;Köpenigga;99:3;OBG;3550
28;utzi;6:4;[OutlawZ];3500
29;CramzZz;80:4;NW;3500
30;girly;780:2;NW;3500
31;fLEkki;26:5;-KiBO-;3300
32;Gammler;1078:3;Uhrwerk;3124
33;Elvis1977;1337:5;Templar;3000
34;Sumpffrosch;154:3;Hallo?;2979
35;schimmel;9:1;;2804
36;Aria-Stark;99:4;OBG;2750
37;Snowman;29:8;Schatten;2406
38;Johir;26:7;-KiBO-;2400
39;Buck_dei_Katz;833:4;||GoF||;2345
40;Angsthamster;1201:4;Uhrwerk;2332
41;Benman2785;65:8;-GAHQ-;2250
42;D.A.S.;338:1;n1c´e;2238
43;TheSunIsShining;16:4;;2100
44;Zaphod;32:7;[SSb];2000
45;Wookie;862:8;||GoF||;2000
46;Zorro;862:6;||GoF||;2000
47;exxendieb;8:6;BuN;2000
48;nixer;158:4;]cB[;2000
49;-.-;29:7;Schatten;1635
50;Kampmann;80:6;NW;1600
51;Rolo;89:7;OBG;1569
52;lordsachse;468:2;n1c´e;1534
53;AvioX;351:6;NL;1200
54;Tazi;3:9;;1164
55;der-letzte-Mixxikaner;32:4;[SSb];1120
56;MegaMan;29:4;Schatten;1085
57;Phoenixx;59:5;Schatten;1063
58;3k1;222:2;M-_-I;1056
59;Rosinenbomber;2013:7;Narkolepi;1010
60;Bordi;888:8;SGK;1000
61;Shrimp;76:2;HEROES;1000
62;LordSky;76:7;HEROES;1000
63;argu;26:1;-KiBO-;1000
64;menno_son;26:6;-KiBO-;957
65;nico;68:5;NL;949
66;Yilgrim;99:2;OBG;940
67;morpheuz;158:7;]cB[;925
68;tHokK;12:7;;925
69;RaXTBaker;158:3;]cB[;900
70;FraGG;731:6;Failtiere;843
71;Sand.;45:2;TigeR;800
72;Stardust;3:7;;783
73;Wololo;158:8;]cB[;700
74;imp;404:5;JJ da Capo;693
75;Plessken;1201:3;Uhrwerk;663
76;Ratkaf;300:5;-GAHQ-;642
77;Alex39;1201:6;Uhrwerk;600
78;Dest;351:4;NL;600
79;Kraftwerk;251:2;NL;560
80;Wolf987;5:4;;550
81;Rock;66:4;NW;514
82;RasurOhneGillette;76:6;HEROES;507
83;Kwak-_-76er;76:3;HEROES;506
84;wilpe;89:1;OBG;500
85;LinDDale;7:8;-KiBO-;500
86;Chilltime;300:4;-GAHQ-;500
87;Mister.NL;351:7;NL;454
88;Spinner;32:1;[SSb];454
89;SpyMaster;833:7;||GoF||;450
90;darksit;5:10;;450
91;Anni;99:8;OBG;424
92;bastadoolog;89:8;OBG;423
93;Graf_Dest;26:8;-KiBO-;400
94;Boomer;888:9;SGK;372
95;zerobimbo;2:1;fluffy;354
96;SusiWong;862:1;||GoF||;350
97;Baader;6:7;[OutlawZ];350
98;PuniStriker;14:2;;350
99;AmokHamann;29:3;Schatten;349
100;ALiP;9:3;;340
