1;KingBingeling;7:7;-KiBO-;81635
2;GoKu;79:7;[SSb];76528
3;Ratkaf;300:5;-GAHQ-;51717
4;morphium;154:1;Hallo?;43087
5;Blubberblase;1830:2;Narkolepi;38000
6;ToTalSchaden;666:3;[Hippler];36432
7;P601L;32:5;[SSb];35814
8;RaXTBaker;158:3;]cB[;35514
9;Shrimp;76:2;HEROES;34000
10;Köpenigga;99:3;OBG;32794
11;Aaron;20:2;#-rp-;32332
12;Buck_dei_Katz;833:4;||GoF||;31800
13;Setihome;1337:8;Templar;31716
14;Cyberroller;99:6;OBG;31409
15;RasurOhneGillette;76:6;HEROES;29701
16;FraGG;731:6;Failtiere;28700
17;AmokHamann;29:3;Schatten;28550
18;holly666;14:5;;24446
19;4rn0;468:3;n1c´e;24000
20;Rosinenbomber;2013:7;Narkolepi;23772
21;Chester;3:10;;22600
22;Benne;178:10;Templar;20000
23;nixer;158:4;]cB[;16900
24;Cube;2:2;fluffy;16000
25;whocares;178:6;Templar;15839
26;CrimsonKing;13:4;;15524
27;Kaffeebeiser;183:2;Failtiere;14370
28;D.A.S.;338:1;n1c´e;13338
29;Wolf;351:2;NL;13192
30;3k1;222:2;M-_-I;13102
31;Boobie;833:1;||GoF||;11890
32;Saxdaanhalta;833:6;||GoF||;11111
33;snuffmaster;89:3;OBG;10874
34;Exitus;404:8;JJ da Capo;10404
35;TheSunIsShining;16:4;;10300
36;RubberBear;89:6;OBG;10226
37;Yilgrim;99:2;OBG;10070
38;RouX;1201:5;Uhrwerk;9944
39;hazelnut;12:1;;9270
40;BoeserWurm;2013:1;Narkolepi;9252
41;zucca;68:4;NL;8150
42;ein7opf;45:8;TigeR;7200
43;Greenman;89:2;OBG;6977
44;Tschech;99:7;OBG;6210
45;DarkStingray;833:10;||GoF||;6024
46;-Sunflower-;99:5;OBG;6000
47;nico;68:5;NL;5534
48;Delta128;300:7;-GAHQ-;5500
49;Tazi;3:9;;5349
50;--(Doc)--;8:3;BuN;5201
51;Bordi;888:8;SGK;5000
52;Radio;1201:8;Uhrwerk;5000
53;dakiller;1078:8;Uhrwerk;4846
54;spuk;888:5;SGK;4400
55;Sumpffrosch;154:3;Hallo?;4342
56;Grauschedl;12:5;;4200
57;Tralli;89:4;OBG;4156
58;LionKing;44:1;F.A.R.G.;4000
59;sxyRaccoon;731:8;Failtiere;4000
60;exxendieb;8:6;BuN;4000
61;Predator;45:4;TigeR;3675
62;Ander;833:2;||GoF||;3200
63;Angsthamster;1201:4;Uhrwerk;3047
64;Kuno;158:5;]cB[;3000
65;SpyMaster;833:7;||GoF||;3000
66;Koks666;158:1;]cB[;3000
67;Elvis1977;1337:5;Templar;3000
68;Raffzahn;11:5;;2871
69;Sultan;66:5;NW;2600
70;PuniStriker;14:2;;2500
71;Stardust;3:7;;2430
72;utzi;6:4;[OutlawZ];2222
73;Athene;1337:3;Templar;2200
74;Altes_Kamuffel;59:6;Schatten;2097
75;oldguy69;1337:6;Templar;2058
76;UlkigerPimpf;3:2;;2000
77;helli;26:2;-KiBO-;2000
78;Muddern;1201:7;Uhrwerk;1618
79;Daron;1682:5;Revealight;1500
80;tHokK;12:7;;1422
81;shamanee;13:1;;1385
82;Aria-Stark;99:4;OBG;1352
83;Phoenixx;59:5;Schatten;1204
84;Spezi;20:3;#-rp-;1161
85;Teufelsweib;1201:2;Uhrwerk;1124
86;Baader;6:7;[OutlawZ];1100
87;Enomine;888:2;SGK;1077
88;Wololo;158:8;]cB[;1024
89;LordAngla;468:1;n1c´e;1000
90;n0x0n;404:3;JJ da Capo;1000
91;Wargasmus;5:3;;1000
92;Alex39;1201:6;Uhrwerk;1000
93;wilpe;89:1;OBG;1000
94;Mecki76;16:2;;1000
95;Die_5;48:5;WafA;998
96;Boogeyman;1337:7;Templar;991
97;DoctorDooM;65:5;-GAHQ-;991
98;bastadoolog;89:8;OBG;938
99;fLEkki;26:5;-KiBO-;900
100;JagdWolf;12:4;;849
