1;Leca;7:2;-KiBO-;210301654
2;Matrix;468:4;n1c´e;158913569
3;Chrissy;251:3;NL;143475408
4;Shadow;154:4;Hallo?;106391640
5;xXSaIXx;2:7;fluffy;101985490
6;navi;2:6;fluffy;96675579
7;kingz;26:4;-KiBO-;86409843
8;RubberBear;89:6;OBG;80600302
9;Viper;154:7;Hallo?;79513580
10;Exenpapa;338:2;n1c´e;78343911
11;Manolda;780:4;NW;74206540
12;Really404;404:1;JJ da Capo;64425725
13;1337;404:2;JJ da Capo;63306669
14;::76ers::TigA;11:2;;60989955
15;menno_son;26:6;-KiBO-;58571181
16;vstx;59:7;Schatten;55843159
17;mufu;44:6;F.A.R.G.;55324238
18;BlueLady;2:5;fluffy;53623297
19;Feldherrin;2013:2;Narkolepi;53575519
20;sChLuMpF-_-2k;404:7;JJ da Capo;47775111
21;LordZaenk;154:5;Hallo?;47461454
22;Klickklack;26:3;-KiBO-;44825872
23;Mister.NL;351:7;NL;37535805
24;Anradas;5:5;;35490400
25;Rock;66:4;NW;34618954
26;lexus;666:8;[Hippler];34391500
27;yacu;66:8;NW;32340325
28;tHokK;12:7;;30328393
29;Str3un3R;2:3;fluffy;30239915
30;-Sunflower-;99:5;OBG;30121475
31;ThePunisher;780:9;NW;29645027
32;LordAngla;468:1;n1c´e;29613804
33;Diane;68:3;NL;29586400
34;Carpenter;7:3;-KiBO-;29100117
35;Ander;833:2;||GoF||;28732400
36;ScRaP;404:4;JJ da Capo;28511266
37;Ylenavei;65:3;-GAHQ-;26962169
38;v-i-p-e-r;29:6;Schatten;25831446
39;Benne;178:10;Templar;25245350
40;SexOhneAnfassen;79:1;[SSb];25019805
41;eVo;29:5;Schatten;24210194
42;Stormbringer;20:4;#-rp-;24113800
43;Rosinenbomber;2013:7;Narkolepi;23661784
44;Wargasmus;5:3;;22185670
45;Saxdaanhalta;833:6;||GoF||;21494900
46;Miraculix;8:2;BuN;21010996
47;Milkyway;89:5;OBG;20998402
48;Shrimp;76:2;HEROES;20795454
49;Skaa;29:1;Schatten;20441392
50;Schwappo;12:9;;19132834
51;Altes_Kamuffel;59:6;Schatten;18545639
52;Daja20;251:5;NL;18489049
53;lynx;351:5;NL;18309197
54;GeWi;79:4;[SSb];16943454
55;sahne;80:2;NW;16811123
56;Sumpffrosch;154:3;Hallo?;15600423
57;GuckyPOH;351:1;NL;15599621
58;Koks666;158:1;]cB[;15218391
59;Rolo;89:7;OBG;14704330
60;GoKu;79:7;[SSb];14628827
61;coyote;60:7;M-_-I;14420200
62;TheSunIsShining;16:4;;14358002
63;::76ers::MechWarrior;76:8;HEROES;13865867
64;--(Doc)--;8:3;BuN;13264621
65;Grauschedl;12:5;;13147436
66;Leiche;3:6;;13053500
67;Spezi;20:3;#-rp-;12801100
68;Stardust;3:7;;12798335
69;Steffi;65:7;-GAHQ-;12738831
70;Darkdancer;251:1;NL;12622733
71;ToTalSchaden;666:3;[Hippler];12191244
72;Hexybexy;888:1;SGK;12083200
73;RouX;1201:5;Uhrwerk;12051725
74;foley;44:5;F.A.R.G.;12004949
75;GlamdringHellhammer;351:3;NL;11808630
76;Alkz;731:3;Failtiere;11696184
77;Bonnum_a.D.;1078:7;Uhrwerk;11592980
78;IronEagle;8:5;BuN;11258894
79;hash2k2;59:4;Schatten;11122411
80;KingBono;79:8;[SSb];10918472
81;schildi;3:4;;10813300
82;neo25;222:1;M-_-I;10501400
83;SLAMMER;222:5;M-_-I;10486734
84;EcKi;68:2;NL;9966659
85;Doni;66:6;NW;9670445
86;LordSky;76:7;HEROES;9643353
87;Ichbin2;1682:2;Revealight;9642500
88;SuBi2;251:7;NL;9470108
89;Die_5;48:5;WafA;9137535
90;Buster;222:4;M-_-I;9124935
91;Yanabit;59:1;Schatten;8983670
92;Mila23;99:1;OBG;8977141
93;Hanfritter;80:8;NW;8948521
94;butterbrot;1830:3;Narkolepi;8821050
95;BartSimpson;183:4;Failtiere;8375480
96;HmM;2:4;fluffy;8254424
97;Peffy;82:6;[D]ominion;8153019
98;CrimsonKing;13:4;;8079054
99;Freestyle;780:1;NW;7852435
100;Petri;68:1;NL;7776419
