Leca;7:2;-KiBO-;Kristall;210301654;crystal
M3L0;183:5;Failtiere;Metall;235567609;metal
zucca;68:4;NL;Asteroiden;36491;roids
Shrimp;76:2;HEROES;Kristall Extraktoren;4303;ex_crystal
Shrimp;76:2;HEROES;Metall Extraktoren;6274;ex_metal
McBurn;80:1;NW;Scanverstärker;112200;amp
KingBingeling;7:7;-KiBO-;Scanblocker;81635;blocker
Graf_Dest;26:8;-KiBO-;Jäger;29797;s1
bobsel;68:6;NL;Bomber;66666;s2
Wolf;351:2;NL;Fregatte;16960;s3
ast126;65:1;-GAHQ-;Zerstörer;6800;s4
botes;80:5;NW;Kreuzer;1595;s5
Dest;351:4;NL;Schlachtschiff;1450;s6
Petri;68:1;NL;Träger;2478;s7
Kraftwerk;251:2;NL;Kaperschiff;139297;s9
Olong;79:3;[SSb];Schutzschiff;220500;s10
KingCold;338:7;n1c´e;Rubium;71551;g1
bummbummmuschi;1830:1;Narkolepi;Pulsar;15164;g2
P4pzt;2013:5;Narkolepi;Coon;1600;g3
BackinBlack;154:2;Hallo?;Centurion;751;g4
MachoMan;300:6;-GAHQ-;Horus;266452;g5
