1;Shrimp;76:2;HEROES;4303
2;menno_son;26:6;-KiBO-;4188
3;GoKu;79:7;[SSb];3684
4;SexOhneAnfassen;79:1;[SSb];3414
5;Spinner;32:1;[SSb];2924
6;P601L;32:5;[SSb];2498
7;Olong;79:3;[SSb];2200
8;SuBi2;251:7;NL;1926
9;McBurn;80:1;NW;1920
10;.::.StaR-AquA.::.;79:5;[SSb];1696
11;Kampmann;80:6;NW;1650
12;KingBono;79:8;[SSb];1607
13;LordSky;76:7;HEROES;1580
14;Laran;79:2;[SSb];1574
15;RasurOhneGillette;76:6;HEROES;1560
16;Kenshij;79:6;[SSb];1533
17;Klickklack;26:3;-KiBO-;1503
18;Chrissy;251:3;NL;1497
19;::76ers::FireballTheGreatest;76:4;HEROES;1474
20;argu;26:1;-KiBO-;1454
21;H0K0;251:4;NL;1373
22;yacu;66:8;NW;1370
23;Johir;26:7;-KiBO-;1357
24;GeWi;79:4;[SSb];1336
25;Calistra;32:6;[SSb];1318
26;Zaphod;32:7;[SSb];1300
27;fLEkki;26:5;-KiBO-;1295
28;fullhouse;65:2;-GAHQ-;1261
29;Dest;351:4;NL;1259
30;Kraftwerk;251:2;NL;1237
31;Graf_Dest;26:8;-KiBO-;1230
32;Mamsell;7:5;-KiBO-;1229
33;navi;2:6;fluffy;1223
34;Carpenter;7:3;-KiBO-;1215
35;helli;26:2;-KiBO-;1143
36;XxstealxX;68:8;NL;1130
37;bobsel;68:6;NL;1112
38;Wolf;351:2;NL;1110
39;xBanZaix;780:5;NW;1110
40;Messemaker;44:7;F.A.R.G.;1105
41;TheDragon83;68:7;NL;1090
42;botes;80:5;NW;1088
43;g0ng;32:3;[SSb];1087
44;ThePunisher;780:9;NW;1067
45;Cube;2:2;fluffy;1061
46;ObiWan;2013:3;Narkolepi;1060
47;Sultan;66:5;NW;1050
48;Leca;7:2;-KiBO-;1049
49;Proleteus;66:2;NW;1045
50;bummbummmuschi;1830:1;Narkolepi;1038
51;Sweeper;7:1;-KiBO-;1020
52;kingz;26:4;-KiBO-;1011
53;Freestyle;780:1;NW;1010
54;GuckyPOH;351:1;NL;1000
55;cranK;7:4;-KiBO-;1000
56;LionKing;44:1;F.A.R.G.;1000
57;Phanto;338:5;n1c´e;1000
58;Eggi88;32:2;[SSb];1000
59;SubStra;300:2;-GAHQ-;1000
60;::76ers::MechWarrior;76:8;HEROES;982
61;Exitus;404:8;JJ da Capo;979
62;DrCannibalLector;66:7;NW;977
63;lover1;66:1;NW;976
64;MachoMan;300:6;-GAHQ-;976
65;LordOfDarkness;780:3;NW;970
66;Stoepsel;300:8;-GAHQ-;955
67;dommsen;2:8;fluffy;950
68;Ash;7:6;-KiBO-;943
69;nico;68:5;NL;927
70;Benman2785;65:8;-GAHQ-;921
71;PayLoadZ;251:8;NL;914
72;Raptor66;351:9;NL;903
73;GlamdringHellhammer;351:3;NL;900
74;Darkdancer;251:1;NL;900
75;Alma;76:1;HEROES;900
76;Ms.Bort-_-;251:6;NL;889
77;Matrix;468:4;n1c´e;888
78;1337;404:2;JJ da Capo;887
79;Hanfritter;80:8;NW;881
80;girly;780:2;NW;873
81;Bachus;338:6;n1c´e;870
82;CramzZz;80:4;NW;866
83;sahne;80:2;NW;854
84;LinDDale;7:8;-KiBO-;854
85;Shurrik;338:3;n1c´e;850
86;Rock;66:4;NW;832
87;Darko;1682:6;Revealight;820
88;revilo;780:7;NW;800
89;KingBingeling;7:7;-KiBO-;800
90;Dgingel;468:5;n1c´e;800
91;dexmorph;9:8;;800
92;Bunny;780:6;NW;791
93;der-letzte-Mixxikaner;32:4;[SSb];785
94;Gammler;1078:3;Uhrwerk;750
95;SpyMaster;833:7;||GoF||;729
96;Bonnum_a.D.;1078:7;Uhrwerk;717
97;smallbrain;862:7;||GoF||;711
98;ast126;65:1;-GAHQ-;700
99;LordAngla;468:1;n1c´e;700
100;P4pzt;2013:5;Narkolepi;700
