1;KingCold;338:7;n1c´e;71551
2;LordSky;76:7;HEROES;49774
3;Cube;2:2;fluffy;29000
4;Bachus;338:6;n1c´e;25733
5;PhaLanX;300:3;-GAHQ-;20000
6;Koks666;158:1;]cB[;17777
7;CHAOT;6:5;[OutlawZ];17094
8;xBlackjackx;8:4;BuN;17000
9;ObiWan;2013:3;Narkolepi;13400
10;DoctorDooM;65:5;-GAHQ-;12687
11;xXSaIXx;2:7;fluffy;12500
12;revilo;780:7;NW;12500
13;Kwak-_-76er;76:3;HEROES;10251
14;dexmorph;9:8;;10000
15;JoOp;20:1;#-rp-;10000
16;Viper;154:7;Hallo?;10000
17;Bunny;780:6;NW;9249
18;Spezi;20:3;#-rp-;8400
19;Freestyle;780:1;NW;8154
20;sharky;338:8;n1c´e;8000
21;chillTill;2013:4;Narkolepi;7000
22;Jim;862:4;||GoF||;7000
23;SubStra;300:2;-GAHQ-;7000
24;DrOetker;158:2;]cB[;6684
25;SpexXx;1682:7;Revealight;6666
26;Dz_BodoB;6:2;[OutlawZ];6666
27;sahne;80:2;NW;6000
28;Stormbringer;20:4;#-rp-;6000
29;Spike136;66:3;NW;5800
30;Achilles;20:5;#-rp-;5750
31;DrCannibalLector;66:7;NW;5555
32;Laran;79:2;[SSb];5500
33;Rock;66:4;NW;5044
34;LionKing;44:1;F.A.R.G.;5000
35;Krausell;20:6;#-rp-;5000
36;Morlock54;1830:5;Narkolepi;5000
37;Shadow;154:4;Hallo?;5000
38;D(3-st)vil;1078:4;Uhrwerk;5000
39;spuk;888:5;SGK;5000
40;imp;404:5;JJ da Capo;5000
41;Buster;222:4;M-_-I;5000
42;XxCoyotexX;1682:8;Revealight;4496
43;can;3:3;;4216
44;Sand.;45:2;TigeR;4000
45;Doni;66:6;NW;4000
46;Red;80:7;NW;4000
47;Hoerbi1955;12:2;;3713
48;Köpenigga;99:3;OBG;3499
49;botes;80:5;NW;3413
50;MCVoodoo;178:2;Templar;3200
51;lover1;66:1;NW;3100
52;Proleteus;66:2;NW;3044
53;girly;780:2;NW;3044
54;Illuminator;80:3;NW;3014
55;Miraculix;8:2;BuN;3000
56;Sir0815;833:3;||GoF||;3000
57;Skaa;29:1;Schatten;3000
58;ALiP;9:3;;3000
59;Gammler;1078:3;Uhrwerk;3000
60;Sultan;66:5;NW;3000
61;Tazi;3:9;;2892
62;Bautram;82:3;[D]ominion;2700
63;Seeker;6:3;[OutlawZ];2619
64;Exitus;404:8;JJ da Capo;2404
65;Boomer;888:9;SGK;2400
66;Aria-Stark;99:4;OBG;2244
67;Altes_Kamuffel;59:6;Schatten;2196
68;Anni;99:8;OBG;2149
69;P4pzt;2013:5;Narkolepi;2100
70;Dgingel;468:5;n1c´e;2088
71;lordsachse;468:2;n1c´e;2044
72;Destroyer82;1078:5;Uhrwerk;2000
73;Exenpapa;338:2;n1c´e;2000
74;Ichbin2;1682:2;Revealight;2000
75;Schwappo;12:9;;2000
76;Caana;45:6;TigeR;1807
77;ein7opf;45:8;TigeR;1700
78;::76ers::FireballTheGreatest;76:4;HEROES;1544
79;D.A.S.;338:1;n1c´e;1538
80;Phanto;338:5;n1c´e;1530
81;hazelnut;12:1;;1508
82;Ratkaf;300:5;-GAHQ-;1500
83;Rosinenbomber;2013:7;Narkolepi;1500
84;foley;44:5;F.A.R.G.;1500
85;Angsthamster;1201:4;Uhrwerk;1500
86;KGBSpion;1682:3;Revealight;1500
87;TheSunIsShining;16:4;;1437
88;Bonnum_a.D.;1078:7;Uhrwerk;1417
89;camperkill;1682:4;Revealight;1390
90;Dino;65:4;-GAHQ-;1349
91;Benman2785;65:8;-GAHQ-;1333
92;LordOfDarkness;780:3;NW;1254
93;eiskaltesbierchen;183:7;Failtiere;1250
94;Snowman;29:8;Schatten;1209
95;Predator;45:4;TigeR;1175
96;MachoMan;300:6;-GAHQ-;1155
97;M3L0;183:5;Failtiere;1114
98;-dp-;154:9;Hallo?;1111
99;DaMacha;61:6;Templar;1111
100;Cyberroller;99:6;OBG;1110
