1;bummbummmuschi;1830:1;Narkolepi;15164
2;Darko;1682:6;Revealight;12730
3;lordsachse;468:2;n1c´e;12354
4;fullhouse;65:2;-GAHQ-;9854
5;congenial;16:1;;6200
6;Yaso;65:6;-GAHQ-;5331
7;Xalous;16:3;;5200
8;zerobimbo;2:1;fluffy;5000
9;ObiWan;2013:3;Narkolepi;4600
10;foley;44:5;F.A.R.G.;4500
11;ortmrc;29:2;Schatten;3750
12;okoe;44:4;F.A.R.G.;3504
13;PayLoadZ;251:8;NL;3001
14;Destroyer82;1078:5;Uhrwerk;2500
15;Miraculix;8:2;BuN;2400
16;DoctorDooM;65:5;-GAHQ-;2312
17;athapo;1078:6;Uhrwerk;2205
18;DrOetker;158:2;]cB[;2092
19;Viper;154:7;Hallo?;2000
20;Shadow;154:4;Hallo?;2000
21;D(3-st)vil;1078:4;Uhrwerk;2000
22;dexmorph;9:8;;2000
23;Jos21;731:4;Failtiere;1940
24;Morlock54;1830:5;Narkolepi;1830
25;Stormbringer;20:4;#-rp-;1760
26;imp;404:5;JJ da Capo;1676
27;Budack;6:6;[OutlawZ];1646
28;Achilles;20:5;#-rp-;1500
29;LionKing;44:1;F.A.R.G.;1300
30;Krausell;20:6;#-rp-;1250
31;XxCoyotexX;1682:8;Revealight;1000
32;Gammler;1078:3;Uhrwerk;1000
33;chillTill;2013:4;Narkolepi;1000
34;JoOp;20:1;#-rp-;1000
35;Str3un3R;2:3;fluffy;1000
36;eiskaltesbierchen;183:7;Failtiere;1000
37;Exenpapa;338:2;n1c´e;1000
38;P4pzt;2013:5;Narkolepi;1000
39;JagdWolf;12:4;;966
40;can;3:3;;934
41;oldguy69;1337:6;Templar;866
42;Benman2785;65:8;-GAHQ-;777
43;Angsthamster;1201:4;Uhrwerk;750
44;Köpenigga;99:3;OBG;745
45;Seeker;6:3;[OutlawZ];709
46;utzi;6:4;[OutlawZ];700
47;Dz_BodoB;6:2;[OutlawZ];666
48;DaMacha;61:6;Templar;628
49;BlueLady;2:5;fluffy;600
50;Hoerbi1955;12:2;;550
51;darksit;5:10;;500
52;Ylenavei;65:3;-GAHQ-;500
53;SpexXx;1682:7;Revealight;444
54;ALiP;9:3;;430
55;xBlackjackx;8:4;BuN;400
56;janvan;1682:1;Revealight;400
57;ein7opf;45:8;TigeR;400
58;TheSunIsShining;16:4;;336
59;Buster;222:4;M-_-I;312
60;Raffzahn;11:5;;306
61;Schwappo;12:9;;300
62;camperkill;1682:4;Revealight;300
63;rixor;222:8;M-_-I;300
64;hazelnut;12:1;;295
65;Doctor;666:6;[Hippler];250
66;spuk;888:5;SGK;250
67;PuniStriker;14:2;;222
68;FuNkYFrEaK;45:7;TigeR;200
69;neo25;222:1;M-_-I;200
70;BackinBlack;154:2;Hallo?;200
71;Ratkaf;300:5;-GAHQ-;200
72;IronEagle;8:5;BuN;200
73;Kojote;11:4;;200
74;Bautram;82:3;[D]ominion;160
75;Cyberroller;99:6;OBG;154
76;provil;61:2;Templar;150
77;Tschech;99:7;OBG;125
78;sascha;888:3;SGK;120
79;-dp-;154:9;Hallo?;111
80;MachoMan;300:6;-GAHQ-;102
81;Kaffeebeiser;183:2;Failtiere;100
82;Bordi;888:8;SGK;100
83;CHAOT;6:5;[OutlawZ];100
84;Darkdancer;251:1;NL;100
85;SpyMaster;833:7;||GoF||;90
86;navi;2:6;fluffy;90
87;Steffi;65:7;-GAHQ-;50
88;ast126;65:1;-GAHQ-;50
89;Wolf987;5:4;;50
90;Daron;1682:5;Revealight;50
91;DerLuu;60:4;M-_-I;40
92;Baader;6:7;[OutlawZ];25
93;TheDragon83;68:7;NL;25
94;coyote;60:7;M-_-I;20
95;Grauschedl;12:5;;10
96;tHokK;12:7;;10
97;Messemaker;44:7;F.A.R.G.;10
98;RouX;1201:5;Uhrwerk;10
99;Zaphod;32:7;[SSb];6
100;JanJansen;3:8;;6
