1;P4pzt;2013:5;Narkolepi;1600
2;ObiWan;2013:3;Narkolepi;700
3;dexmorph;9:8;;600
4;Spezi;20:3;#-rp-;600
5;CHAOT;6:5;[OutlawZ];490
6;xBlackjackx;8:4;BuN;450
7;D(3-st)vil;1078:4;Uhrwerk;390
8;MCVoodoo;178:2;Templar;360
9;Destroyer82;1078:5;Uhrwerk;300
10;Achilles;20:5;#-rp-;250
11;Skaa;29:1;Schatten;250
12;SpexXx;1682:7;Revealight;222
13;PayLoadZ;251:8;NL;202
14;Viper;154:7;Hallo?;200
15;athapo;1078:6;Uhrwerk;195
16;Seeker;6:3;[OutlawZ];193
17;hazelnut;12:1;;187
18;Köpenigga;99:3;OBG;180
19;Shadow;154:4;Hallo?;180
20;DrOetker;158:2;]cB[;177
21;can;3:3;;166
22;XxCoyotexX;1682:8;Revealight;161
23;Morlock54;1830:5;Narkolepi;150
24;Schwappo;12:9;;125
25;chillTill;2013:4;Narkolepi;125
26;ALiP;9:3;;120
27;KGBSpion;1682:3;Revealight;100
28;Full-Metal-Jacket;178:1;Templar;100
29;spuk;888:5;SGK;100
30;Bordi;888:8;SGK;100
31;SubStra;300:2;-GAHQ-;100
32;darksit;5:10;;100
33;Miraculix;8:2;BuN;100
34;Kojote;11:4;;100
35;Koks666;158:1;]cB[;100
36;Hoerbi1955;12:2;;100
37;LionKing;44:1;F.A.R.G.;100
38;Benman2785;65:8;-GAHQ-;77
39;Dz_BodoB;6:2;[OutlawZ];66
40;camperkill;1682:4;Revealight;55
41;Buster;222:4;M-_-I;51
42;DaMacha;61:6;Templar;50
43;BackinBlack;154:2;Hallo?;50
44;Gammler;1078:3;Uhrwerk;50
45;CrimsonKing;13:4;;50
46;JoOp;20:1;#-rp-;50
47;ein7opf;45:8;TigeR;50
48;Doctor;666:6;[Hippler];50
49;Freestyle;780:1;NW;50
50;FuNkYFrEaK;45:7;TigeR;50
51;Bautram;82:3;[D]ominion;48
52;-dp-;154:9;Hallo?;44
53;Cyberroller;99:6;OBG;36
54;Ratkaf;300:5;-GAHQ-;32
55;janvan;1682:1;Revealight;30
56;holly666;14:5;;30
57;coyote;60:7;M-_-I;30
58;Raffzahn;11:5;;26
59;neo25;222:1;M-_-I;25
60;Baader;6:7;[OutlawZ];25
61;Stardust;3:7;;22
62;PuniStriker;14:2;;22
63;JanJansen;3:8;;21
64;DerLuu;60:4;M-_-I;20
65;Darkdancer;251:1;NL;20
66;Kaffeebeiser;183:2;Failtiere;20
67;TheDragon83;68:7;NL;15
68;Tschech;99:7;OBG;15
69;knighty;82:8;[D]ominion;12
70;SpyMaster;833:7;||GoF||;10
71;bastadoolog;89:8;OBG;10
72;RouX;1201:5;Uhrwerk;10
73;Radio;1201:8;Uhrwerk;6
74;Matrix;468:4;n1c´e;2
75;Kerrigan;1078:2;Uhrwerk;2
76;Xalous;16:3;;2
77;Teufelsweib;1201:2;Uhrwerk;2
78;::76ers::MechWarrior;76:8;HEROES;2
79;Snowman;29:8;Schatten;2
80;Zorro;862:6;||GoF||;2
81;HmM;2:4;fluffy;2
82;GlamdringHellhammer;351:3;NL;2
83;Phanto;338:5;n1c´e;2
84;toffer;338:4;n1c´e;2
85;Boomer;888:9;SGK;2
86;Messemaker;44:7;F.A.R.G.;2
87;DrCannibalLector;66:7;NW;2
88;meep;45:3;TigeR;2
89;Mila23;99:1;OBG;2
90;Phoenixx;59:5;Schatten;2
91;argu;26:1;-KiBO-;2
92;Yilgrim;99:2;OBG;2
93;congenial;16:1;;2
94;Kampmann;80:6;NW;2
95;Kenshij;79:6;[SSb];2
96;D.A.S.;338:1;n1c´e;2
97;Darko;1682:6;Revealight;2
98;Petri;68:1;NL;2
99;lover1;66:1;NW;2
100;Carpenter;7:3;-KiBO-;2
