1;MachoMan;300:6;-GAHQ-;266452
2;dommsen;2:8;fluffy;205000
3;Stoepsel;300:8;-GAHQ-;112702
4;zerobimbo;2:1;fluffy;109041
5;Benman2785;65:8;-GAHQ-;107195
6;PayLoadZ;251:8;NL;100001
7;Doctor;666:6;[Hippler];92644
8;::76ers::FireballTheGreatest;76:4;HEROES;83745
9;Morlock54;1830:5;Narkolepi;70000
10;Shurrik;338:3;n1c´e;68802
11;PhaLanX;300:3;-GAHQ-;65000
12;athapo;1078:6;Uhrwerk;62000
13;congenial;16:1;;60000
14;Lars;13:3;;59488
15;Caana;45:6;TigeR;55334
16;Kampmann;80:6;NW;55000
17;Fanatic;59:2;Schatten;54641
18;Stormbringer;20:4;#-rp-;53182
19;Fantasia;862:2;||GoF||;52800
20;Laran;79:2;[SSb];52500
21;Yaso;65:6;-GAHQ-;51037
22;Exitus;404:8;JJ da Capo;50404
23;Matrix;468:4;n1c´e;50000
24;rixor;222:8;M-_-I;50000
25;Cube;2:2;fluffy;48000
26;Phanto;338:5;n1c´e;45996
27;Darko;1682:6;Revealight;45001
28;foley;44:5;F.A.R.G.;45000
29;ObiWan;2013:3;Narkolepi;42800
30;DrOetker;158:2;]cB[;40457
31;Rock;66:4;NW;40240
32;::76ers::MechWarrior;76:8;HEROES;40000
33;ALiP;9:3;;40000
34;bummbummmuschi;1830:1;Narkolepi;40000
35;Krausell;20:6;#-rp-;40000
36;DarkHoliday;61:7;Templar;38196
37;ortmrc;29:2;Schatten;38000
38;BlueLady;2:5;fluffy;37000
39;MS4LIFE;76:5;HEROES;35240
40;navi;2:6;fluffy;35026
41;DrCannibalLector;66:7;NW;35000
42;meep;45:3;TigeR;35000
43;dexmorph;9:8;;35000
44;okoe;44:4;F.A.R.G.;34182
45;Xalous;16:3;;32000
46;Heisenberg;45:1;TigeR;32000
47;Destroyer82;1078:5;Uhrwerk;30900
48;Rolo;89:7;OBG;30786
49;XxCoyotexX;1682:8;Revealight;30190
50;Manolda;780:4;NW;30157
51;snow;468:7;n1c´e;30000
52;Sumpffrosch;154:3;Hallo?;30000
53;Gammler;1078:3;Uhrwerk;30000
54;can;3:3;;30000
55;P4pzt;2013:5;Narkolepi;30000
56;Viper;154:7;Hallo?;30000
57;Dgingel;468:5;n1c´e;28888
58;girly;780:2;NW;28294
59;sahne;80:2;NW;28197
60;Daron;1682:5;Revealight;28000
61;Sir0815;833:3;||GoF||;27000
62;eiskaltesbierchen;183:7;Failtiere;26612
63;xBanZaix;780:5;NW;25802
64;Cyberroller;99:6;OBG;25134
65;FuNkYFrEaK;45:7;TigeR;25000
66;PaRTYLoeWe;44:8;F.A.R.G.;23484
67;Doni;66:6;NW;23000
68;chillTill;2013:4;Narkolepi;22222
69;SpexXx;1682:7;Revealight;22222
70;Dz_BodoB;6:2;[OutlawZ];22222
71;snuffmaster;89:3;OBG;22078
72;DoctorDooM;65:5;-GAHQ-;21933
73;Illuminator;80:3;NW;21593
74;Chilltime;300:4;-GAHQ-;21500
75;Proleteus;66:2;NW;21500
76;CramzZz;80:4;NW;21500
77;Sultan;66:5;NW;21000
78;botes;80:5;NW;20990
79;lover1;66:1;NW;20700
80;lordsachse;468:2;n1c´e;20601
81;mufu;44:6;F.A.R.G.;20404
82;fullhouse;65:2;-GAHQ-;20000
83;Wololo;158:8;]cB[;20000
84;Bonnum_a.D.;1078:7;Uhrwerk;20000
85;LordSky;76:7;HEROES;20000
86;JoOp;20:1;#-rp-;20000
87;Sand.;45:2;TigeR;20000
88;Exenpapa;338:2;n1c´e;20000
89;Ichbin2;1682:2;Revealight;20000
90;Greenman;89:2;OBG;20000
91;Seeker;6:3;[OutlawZ];19990
92;toffer;338:4;n1c´e;19908
93;KingCold;338:7;n1c´e;19572
94;Red;80:7;NW;19000
95;Kwak-_-76er;76:3;HEROES;18010
96;Angsthamster;1201:4;Uhrwerk;18000
97;DaMacha;61:6;Templar;17688
98;Lysander;2013:6;Narkolepi;17500
99;PyroT21;666:4;[Hippler];17220
100;Raffzahn;11:5;;17071
