1;M3L0;183:5;Failtiere;235567609
2;xXSaIXx;2:7;fluffy;224700814
3;Chrissy;251:3;NL;141427128
4;Str3un3R;2:3;fluffy;132757295
5;butterbrot;1830:3;Narkolepi;129926730
6;BlueLady;2:5;fluffy;106251595
7;lexus;666:8;[Hippler];104514200
8;RubberBear;89:6;OBG;97320137
9;Manolda;780:4;NW;76746345
10;Shadow;154:4;Hallo?;70627104
11;vstx;59:7;Schatten;70274227
12;Feldherrin;2013:2;Narkolepi;67565250
13;sChLuMpF-_-2k;404:7;JJ da Capo;66170929
14;Diane;68:3;NL;58383553
15;navi;2:6;fluffy;45093810
16;Anradas;5:5;;44680075
17;Rosinenbomber;2013:7;Narkolepi;43031994
18;lynx;351:5;NL;40401746
19;Viper;154:7;Hallo?;38369969
20;Rock;66:4;NW;33950960
21;zucca;68:4;NL;32996131
22;v-i-p-e-r;29:6;Schatten;32591390
23;::76ers::TigA;11:2;;32051557
24;LordZaenk;154:5;Hallo?;31646432
25;Really404;404:1;JJ da Capo;31449454
26;-Sunflower-;99:5;OBG;30246600
27;ScRaP;404:4;JJ da Capo;29141281
28;Miraculix;8:2;BuN;29100198
29;Petri;68:1;NL;28784049
30;Saxdaanhalta;833:6;||GoF||;27464480
31;Skaa;29:1;Schatten;26417023
32;GoKu;79:7;[SSb];26205426
33;Altes_Kamuffel;59:6;Schatten;25865862
34;Klickklack;26:3;-KiBO-;25526340
35;Wargasmus;5:3;;24223800
36;Shrimp;76:2;HEROES;23901004
37;Stormbringer;20:4;#-rp-;23610720
38;Bunny;780:6;NW;23490487
39;botes;80:5;NW;22317814
40;neo25;222:1;M-_-I;22138850
41;mufu;44:6;F.A.R.G.;21384785
42;EcKi;68:2;NL;21209088
43;schildi;3:4;;20180345
44;yacu;66:8;NW;19632395
45;coyote;60:7;M-_-I;18572815
46;tHokK;12:7;;18001478
47;Baader;6:7;[OutlawZ];17756529
48;Steffi;65:7;-GAHQ-;17149567
49;GuckyPOH;351:1;NL;16494001
50;Spezi;20:3;#-rp-;16179805
51;Bordi;888:8;SGK;16063484
52;sahne;80:2;NW;15899656
53;Carpenter;7:3;-KiBO-;15741429
54;1337;404:2;JJ da Capo;15548943
55;ThePunisher;780:9;NW;15195042
56;Exenpapa;338:2;n1c´e;15180375
57;RouX;1201:5;Uhrwerk;14877595
58;Leiche;3:6;;14518250
59;LordAngla;468:1;n1c´e;14492318
60;Grauschedl;12:5;;13722447
61;Anni;99:8;OBG;13638100
62;Daja20;251:5;NL;13614493
63;Proleteus;66:2;NW;13361944
64;GeWi;79:4;[SSb];12293235
65;Alkz;731:3;Failtiere;11834674
66;Peffy;82:6;[D]ominion;11355838
67;SuBi2;251:7;NL;11021929
68;Schwappo;12:9;;11000812
69;Bonnum_a.D.;1078:7;Uhrwerk;10926305
70;Mila23;99:1;OBG;10366032
71;cranK;7:4;-KiBO-;10216884
72;Kraftwerk;251:2;NL;10195721
73;Buster;222:4;M-_-I;10150960
74;Die_5;48:5;WafA;10095944
75;SLAMMER;222:5;M-_-I;9764320
76;eVo;29:5;Schatten;9736700
77;nom4m;82:1;[D]ominion;9704073
78;Freestyle;780:1;NW;9640260
79;Calistra;32:6;[SSb];9622927
80;Rolo;89:7;OBG;9570710
81;Ichbin2;1682:2;Revealight;9449750
82;MCVoodoo;178:2;Templar;9432649
83;Hanfritter;80:8;NW;9377548
84;bobsel;68:6;NL;9368250
85;ast126;65:1;-GAHQ-;9207299
86;BartSimpson;183:4;Failtiere;8851615
87;DrCannibalLector;66:7;NW;8787469
88;KingBono;79:8;[SSb];8752336
89;Eggi88;32:2;[SSb];8690244
90;bummbummmuschi;1830:1;Narkolepi;8670357
91;bastadoolog;89:8;OBG;8666693
92;Delta128;300:7;-GAHQ-;8620399
93;Koks666;158:1;]cB[;8456962
94;Stardust;3:7;;8432531
95;nico;68:5;NL;8277553
96;Sand.;45:2;TigeR;8130872
97;dexmorph;9:8;;8020648
98;DaMacha;61:6;Templar;7917062
99;Hexybexy;888:1;SGK;7899337
100;argu;26:1;-KiBO-;7732587
