1;Graf_Dest;26:8;-KiBO-;29797
2;Heisenberg;45:1;TigeR;18000
3;Zaphod;32:7;[SSb];17910
4;meep;45:3;TigeR;17500
5;Sweeper;7:1;-KiBO-;16459
6;JagdWolf;12:4;;15387
7;Yaso;65:6;-GAHQ-;13590
8;LordOfDarkness;780:3;NW;13000
9;CramzZz;80:4;NW;12500
10;PyroT21;666:4;[Hippler];12000
11;Tonangler;44:3;F.A.R.G.;11674
12;Kwak-_-76er;76:3;HEROES;11350
13;DarkHunter;666:7;[Hippler];11100
14;LinDDale;7:8;-KiBO-;11000
15;Sand.;45:2;TigeR;11000
16;Lysander;2013:6;Narkolepi;10900
17;Ylenavei;65:3;-GAHQ-;10814
18;oldguy69;1337:6;Templar;10500
19;Johir;26:7;-KiBO-;10475
20;cranK;7:4;-KiBO-;10006
21;Darko;1682:6;Revealight;10001
22;ThePunisher;780:9;NW;10000
23;foley;44:5;F.A.R.G.;10000
24;ortmrc;29:2;Schatten;10000
25;revilo;780:7;NW;10000
26;Stoepsel;300:8;-GAHQ-;10000
27;g0ng;32:3;[SSb];9820
28;Anni;99:8;OBG;9625
29;nico;68:5;NL;9079
30;eiskaltesbierchen;183:7;Failtiere;9000
31;fLEkki;26:5;-KiBO-;9000
32;Caana;45:6;TigeR;8768
33;okoe;44:4;F.A.R.G.;7706
34;Xalous;16:3;;7200
35;DoctorDooM;65:5;-GAHQ-;7031
36;.::.StaR-AquA.::.;79:5;[SSb];7000
37;Morlock54;1830:5;Narkolepi;7000
38;Kampmann;80:6;NW;6750
39;Benman2785;65:8;-GAHQ-;6666
40;-dp-;154:9;Hallo?;6585
41;Shurrik;338:3;n1c´e;6500
42;GeWi;79:4;[SSb];6200
43;Fantasia;862:2;||GoF||;6000
44;congenial;16:1;;6000
45;Kraftwerk;251:2;NL;5729
46;Die_5;48:5;WafA;5555
47;chillTill;2013:4;Narkolepi;5555
48;Mila23;99:1;OBG;5500
49;Matrix;468:4;n1c´e;5000
50;Jos21;731:4;Failtiere;5000
51;rixor;222:8;M-_-I;5000
52;JoOp;20:1;#-rp-;5000
53;Exenpapa;338:2;n1c´e;5000
54;ObiWan;2013:3;Narkolepi;5000
55;wilpe;89:1;OBG;5000
56;xBanZaix;780:5;NW;5000
57;Freestyle;780:1;NW;4800
58;lynx;351:5;NL;4693
59;sascha;888:3;SGK;4600
60;fullhouse;65:2;-GAHQ-;4500
61;kampfjogurt;44:2;F.A.R.G.;4000
62;sahne;80:2;NW;4000
63;Chilltime;300:4;-GAHQ-;4000
64;dommsen;2:8;fluffy;4000
65;bummbummmuschi;1830:1;Narkolepi;4000
66;Illuminator;80:3;NW;3950
67;Kerrigan;1078:2;Uhrwerk;3543
68;argu;26:1;-KiBO-;3408
69;zerobimbo;2:1;fluffy;3350
70;bastadoolog;89:8;OBG;3322
71;spuk;888:5;SGK;3000
72;Steffi;65:7;-GAHQ-;3000
73;ast126;65:1;-GAHQ-;3000
74;Wookie;862:8;||GoF||;3000
75;shamanee;13:1;;3000
76;Saxdaanhalta;833:6;||GoF||;3000
77;utzi;6:4;[OutlawZ];3000
78;Stormbringer;20:4;#-rp-;3000
79;Dest;351:4;NL;3000
80;Dgingel;468:5;n1c´e;2888
81;Predator;45:4;TigeR;2850
82;Proleteus;66:2;NW;2629
83;Daja20;251:5;NL;2600
84;PayLoadZ;251:8;NL;2600
85;tHokK;12:7;;2562
86;sharky;338:8;n1c´e;2500
87;Darkdancer;251:1;NL;2500
88;Krausell;20:6;#-rp-;2500
89;FuNkYFrEaK;45:7;TigeR;2450
90;Red;80:7;NW;2300
91;DrCannibalLector;66:7;NW;2250
92;Gammler;1078:3;Uhrwerk;2000
93;Schwappo;12:9;;2000
94;Budack;6:6;[OutlawZ];2000
95;LionKing;44:1;F.A.R.G.;2000
96;coyote;60:7;M-_-I;2000
97;girly;780:2;NW;2000
98;Tschech;99:7;OBG;2000
99;Ichbin2;1682:2;Revealight;2000
100;PhaLanX;300:3;-GAHQ-;2000
