1;Olong;79:3;[SSb];220500
2;XxstealxX;68:8;NL;215644
3;Calistra;32:6;[SSb];215000
4;H0K0;251:4;NL;191350
5;Alma;76:1;HEROES;168700
6;TheDragon83;68:7;NL;140000
7;Hanfritter;80:8;NW;125000
8;GlamdringHellhammer;351:3;NL;100000
9;Sultan;66:5;NW;100000
10;Altes_Kamuffel;59:6;Schatten;91770
11;DarkStingray;833:10;||GoF||;82110
12;Doni;66:6;NW;74000
13;pice;61:3;Templar;66666
14;girly;780:2;NW;66000
15;Stady;183:1;Failtiere;65934
16;LordOfDarkness;780:3;NW;60000
17;Phanto;338:5;n1c´e;60000
18;Bunny;780:6;NW;60000
19;Spezi;20:3;#-rp-;57000
20;menno_son;26:6;-KiBO-;56244
21;Mister.NL;351:7;NL;54321
22;GuckyPOH;351:1;NL;50000
23;Mila23;99:1;OBG;50000
24;sahne;80:2;NW;50000
25;RouX;1201:5;Uhrwerk;50000
26;Daja20;251:5;NL;50000
27;ThePunisher;780:9;NW;45000
28;Klickklack;26:3;-KiBO-;40223
29;PayLoadZ;251:8;NL;40000
30;Sweeper;7:1;-KiBO-;37071
31;Darkdancer;251:1;NL;37000
32;Mamsell;7:5;-KiBO-;35550
33;Proleteus;66:2;NW;33122
34;Zorro;862:6;||GoF||;32000
35;3k1;222:2;M-_-I;31298
36;Manolda;780:4;NW;30000
37;SpyMaster;833:7;||GoF||;30000
38;lover1;66:1;NW;30000
39;dakiller;1078:8;Uhrwerk;30000
40;Muddern;1201:7;Uhrwerk;30000
41;LordAngla;468:1;n1c´e;30000
42;Fantasia;862:2;||GoF||;26000
43;Johir;26:7;-KiBO-;25000
44;Angsthamster;1201:4;Uhrwerk;25000
45;xBanZaix;780:5;NW;25000
46;yacu;66:8;NW;25000
47;Kenshij;79:6;[SSb];24400
48;Sir0815;833:3;||GoF||;24000
49;toffer;338:4;n1c´e;22500
50;-dp-;154:9;Hallo?;22315
51;Ash;7:6;-KiBO-;22117
52;helli;26:2;-KiBO-;21540
53;Benman2785;65:8;-GAHQ-;21500
54;Tonangler;44:3;F.A.R.G.;21429
55;Bachus;338:6;n1c´e;21390
56;Freestyle;780:1;NW;21000
57;SusiWong;862:1;||GoF||;20825
58;Radio;1201:8;Uhrwerk;20756
59;FuNkYFrEaK;45:7;TigeR;20000
60;Ichbin2;1682:2;Revealight;20000
61;D(3-st)vil;1078:4;Uhrwerk;20000
62;SubStra;300:2;-GAHQ-;20000
63;sascha;888:3;SGK;20000
64;xXSaIXx;2:7;fluffy;20000
65;Wolf;351:2;NL;20000
66;--(Doc)--;8:3;BuN;20000
67;coyote;60:7;M-_-I;20000
68;Shurrik;338:3;n1c´e;20000
69;smallbrain;862:7;||GoF||;19956
70;Cawa;862:3;||GoF||;19100
71;GeWi;79:4;[SSb];18000
72;Sand.;45:2;TigeR;18000
73;Skaa;29:1;Schatten;17500
74;Ms.Bort-_-;251:6;NL;17500
75;Bonnum_a.D.;1078:7;Uhrwerk;17001
76;argu;26:1;-KiBO-;16665
77;cranK;7:4;-KiBO-;16546
78;KingBono;79:8;[SSb];16260
79;TheSunIsShining;16:4;;16000
80;spuk;888:5;SGK;16000
81;Wookie;862:8;||GoF||;16000
82;HmM;2:4;fluffy;15170
83;revilo;780:7;NW;15000
84;CramzZz;80:4;NW;15000
85;LinDDale;7:8;-KiBO-;15000
86;Alex39;1201:6;Uhrwerk;15000
87;Carpenter;7:3;-KiBO-;15000
88;lynx;351:5;NL;15000
89;PyroT21;666:4;[Hippler];15000
90;micro2002;731:2;Failtiere;15000
91;MS4LIFE;76:5;HEROES;15000
92;athapo;1078:6;Uhrwerk;14300
93;tHokK;12:7;;14097
94;Kerrigan;1078:2;Uhrwerk;14000
95;pHuN-PyrO;178:4;Templar;14000
96;PaRTYLoeWe;44:8;F.A.R.G.;13357
97;.::.StaR-AquA.::.;79:5;[SSb];13000
98;Mecki76;16:2;;13000
99;Kraftwerk;251:2;NL;13000
100;der-letzte-Mixxikaner;32:4;[SSb];12945
