1;bobsel;68:6;NL;66666
2;argu;26:1;-KiBO-;50225
3;DarkWarrior;300:1;-GAHQ-;38345
4;Messemaker;44:7;F.A.R.G.;37484
5;Raptor66;351:9;NL;34432
6;Laran;79:2;[SSb];30085
7;DrCannibalLector;66:7;NW;30000
8;SuBi2;251:7;NL;30000
9;Milkyway;89:5;OBG;29776
10;Ash;7:6;-KiBO-;29400
11;EcKi;68:2;NL;24500
12;helli;26:2;-KiBO-;19050
13;Diane;68:3;NL;19000
14;smallbrain;862:7;||GoF||;18861
15;LordSky;76:7;HEROES;17743
16;Red;80:7;NW;17400
17;lover1;66:1;NW;15550
18;Illuminator;80:3;NW;15390
19;Boogeyman;1337:7;Templar;15246
20;xBanZaix;780:5;NW;15000
21;Kenshij;79:6;[SSb];14000
22;Exitus;404:8;JJ da Capo;13404
23;yacu;66:8;NW;13000
24;MaxXimumOwn;2013:8;Narkolepi;12400
25;Proleteus;66:2;NW;12081
26;Darkdancer;251:1;NL;12000
27;Stardust;3:7;;12000
28;Zorro;862:6;||GoF||;11700
29;Wookie;862:8;||GoF||;11500
30;Doni;66:6;NW;11500
31;AvioX;351:6;NL;11390
32;Spinner;32:1;[SSb];11189
33;SpyMaster;833:7;||GoF||;11000
34;Boomer;888:9;SGK;10500
35;janvan;1682:1;Revealight;10400
36;Bonnum_a.D.;1078:7;Uhrwerk;10077
37;revilo;780:7;NW;10000
38;GlamdringHellhammer;351:3;NL;10000
39;GuckyPOH;351:1;NL;10000
40;kampfjogurt;44:2;F.A.R.G.;10000
41;ThePunisher;780:9;NW;10000
42;kingz;26:4;-KiBO-;9994
43;UlkigerPimpf;3:2;;9300
44;zucca;68:4;NL;9168
45;Eggi88;32:2;[SSb];9000
46;KGBSpion;1682:3;Revealight;9000
47;Bunny;780:6;NW;9000
48;ObiWan;2013:3;Narkolepi;9000
49;der-letzte-Mixxikaner;32:4;[SSb];8898
50;Dgingel;468:5;n1c´e;8888
51;Spike136;66:3;NW;8600
52;Sultan;66:5;NW;8500
53;Elvis1977;1337:5;Templar;8500
54;Kraftwerk;251:2;NL;8500
55;utzi;6:4;[OutlawZ];8300
56;SexOhneAnfassen;79:1;[SSb];8205
57;Carpenter;7:3;-KiBO-;8000
58;Dorfbewohner;468:8;n1c´e;7764
59;TheDragon83;68:7;NL;7750
60;Athene;1337:3;Templar;7650
61;Delta128;300:7;-GAHQ-;7500
62;Leca;7:2;-KiBO-;7500
63;Schwappo;12:9;;7500
64;Manolda;780:4;NW;7200
65;camperkill;1682:4;Revealight;7180
66;SusiWong;862:1;||GoF||;7105
67;ein7opf;45:8;TigeR;7000
68;3k1;222:2;M-_-I;6396
69;Grauschedl;12:5;;6252
70;PaRTYLoeWe;44:8;F.A.R.G.;6043
71;-Sunflower-;99:5;OBG;6000
72;Rock;66:4;NW;6000
73;DarkHoliday;61:7;Templar;5500
74;dakiller;1078:8;Uhrwerk;5500
75;MS4LIFE;76:5;HEROES;5500
76;Muddern;1201:7;Uhrwerk;5250
77;Blackking;60:1;M-_-I;5100
78;SubStra;300:2;-GAHQ-;5000
79;sahne;80:2;NW;5000
80;--(Doc)--;8:3;BuN;5000
81;Jim;862:4;||GoF||;4900
82;lordsachse;468:2;n1c´e;4723
83;sascha;888:3;SGK;4600
84;Buster;222:4;M-_-I;4500
85;::76ers::FireballTheGreatest;76:4;HEROES;4444
86;Radio;1201:8;Uhrwerk;4339
87;can;3:3;;4252
88;Pauli;48:8;WafA;4000
89;Phanto;338:5;n1c´e;4000
90;girly;780:2;NW;4000
91;SLAMMER;222:5;M-_-I;3900
92;botes;80:5;NW;3900
93;Seeker;6:3;[OutlawZ];3874
94;provil;61:2;Templar;3750
95;Tazi;3:9;;3666
96;toffer;338:4;n1c´e;3600
97;::76ers::MechWarrior;76:8;HEROES;3500
98;hazelnut;12:1;;3175
99;Dino;65:4;-GAHQ-;3128
100;Alex39;1201:6;Uhrwerk;3000
