1;Wolf;351:2;NL;16960
2;kingz;26:4;-KiBO-;9968
3;helli;26:2;-KiBO-;8881
4;Yilgrim;99:2;OBG;8432
5;Shrimp;76:2;HEROES;7000
6;Laran;79:2;[SSb];7000
7;lover1;66:1;NW;5819
8;Mamsell;7:5;-KiBO-;5400
9;argu;26:1;-KiBO-;4921
10;Rock;66:4;NW;4500
11;Illuminator;80:3;NW;4079
12;janvan;1682:1;Revealight;4020
13;SuBi2;251:7;NL;3932
14;3k1;222:2;M-_-I;3850
15;Red;80:7;NW;3700
16;Spike136;66:3;NW;3600
17;DrCannibalLector;66:7;NW;3500
18;xBanZaix;780:5;NW;3000
19;::76ers::MechWarrior;76:8;HEROES;2997
20;Chilltime;300:4;-GAHQ-;2900
21;LordSky;76:7;HEROES;2875
22;Zaphod;32:7;[SSb];2700
23;bobsel;68:6;NL;2500
24;Leca;7:2;-KiBO-;2500
25;Carpenter;7:3;-KiBO-;2500
26;yacu;66:8;NW;2280
27;Bonnum_a.D.;1078:7;Uhrwerk;2217
28;Spinner;32:1;[SSb];2190
29;Ms.Bort-_-;251:6;NL;2179
30;SexOhneAnfassen;79:1;[SSb];2166
31;neo25;222:1;M-_-I;2100
32;GeWi;79:4;[SSb];2000
33;Ash;7:6;-KiBO-;2000
34;SpyMaster;833:7;||GoF||;2000
35;Zorro;862:6;||GoF||;2000
36;kampfjogurt;44:2;F.A.R.G.;2000
37;nico;68:5;NL;1885
38;Hoerbi1955;12:2;;1783
39;MaxXimumOwn;2013:8;Narkolepi;1720
40;Proleteus;66:2;NW;1680
41;Darkdancer;251:1;NL;1600
42;Johir;26:7;-KiBO-;1597
43;Doni;66:6;NW;1500
44;ein7opf;45:8;TigeR;1500
45;Kraftwerk;251:2;NL;1500
46;Eggi88;32:2;[SSb];1500
47;AvioX;351:6;NL;1377
48;smallbrain;862:7;||GoF||;1348
49;D.A.S.;338:1;n1c´e;1338
50;zucca;68:4;NL;1270
51;PaRTYLoeWe;44:8;F.A.R.G.;1248
52;LionKing;44:1;F.A.R.G.;1200
53;cranK;7:4;-KiBO-;1019
54;KingBingeling;7:7;-KiBO-;1000
55;MS4LIFE;76:5;HEROES;1000
56;Shurrik;338:3;n1c´e;1000
57;exxendieb;8:6;BuN;1000
58;Pauli;48:8;WafA;1000
59;LinDDale;7:8;-KiBO-;1000
60;Kampmann;80:6;NW;1000
61;Kojote;11:4;;1000
62;Sweeper;7:1;-KiBO-;997
63;Dgingel;468:5;n1c´e;888
64;Athene;1337:3;Templar;800
65;Gammler;1078:3;Uhrwerk;800
66;DerLuu;60:4;M-_-I;800
67;Raptor66;351:9;NL;796
68;lordsachse;468:2;n1c´e;755
69;toffer;338:4;n1c´e;750
70;SLAMMER;222:5;M-_-I;700
71;Elvis1977;1337:5;Templar;700
72;P601L;32:5;[SSb];666
73;Raffzahn;11:5;;642
74;girly;780:2;NW;600
75;UlkigerPimpf;3:2;;600
76;Bunny;780:6;NW;600
77;Wookie;862:8;||GoF||;600
78;menno_son;26:6;-KiBO-;597
79;botes;80:5;NW;534
80;Angsthamster;1201:4;Uhrwerk;501
81;Delta128;300:7;-GAHQ-;500
82;Grauschedl;12:5;;500
83;Manolda;780:4;NW;500
84;::76ers::FireballTheGreatest;76:4;HEROES;500
85;Schwappo;12:9;;500
86;SubStra;300:2;-GAHQ-;500
87;Mecki76;16:2;;500
88;sxyRaccoon;731:8;Failtiere;500
89;dschensi;731:5;Failtiere;444
90;sChLuMpF-_-2k;404:7;JJ da Capo;404
91;Dino;65:4;-GAHQ-;393
92;der-letzte-Mixxikaner;32:4;[SSb];353
93;KingBono;79:8;[SSb];347
94;SusiWong;862:1;||GoF||;325
95;zerobimbo;2:1;fluffy;314
96;shamanee;13:1;;300
97;.::.StaR-AquA.::.;79:5;[SSb];290
98;Buddah;468:6;n1c´e;226
99;hazelnut;12:1;;203
100;coyote;60:7;M-_-I;200
