1;ast126;65:1;-GAHQ-;6800
2;Kampmann;80:6;NW;5200
3;Freestyle;780:1;NW;4461
4;Steffi;65:7;-GAHQ-;4300
5;Rolo;89:7;OBG;4121
6;Stoepsel;300:8;-GAHQ-;4000
7;DonMachello;731:7;Failtiere;3886
8;rixor;222:8;M-_-I;3400
9;Shurrik;338:3;n1c´e;3000
10;Dino;65:4;-GAHQ-;3000
11;Exitus;404:8;JJ da Capo;2404
12;Yanabit;59:1;Schatten;2346
13;micro2002;731:2;Failtiere;2177
14;Anni;99:8;OBG;2095
15;DarkHunter;666:7;[Hippler];2019
16;Matrix;468:4;n1c´e;2000
17;Heisenberg;45:1;TigeR;2000
18;PyroT21;666:4;[Hippler];1899
19;Fanatic;59:2;Schatten;1860
20;Ms.Bort-_-;251:6;NL;1718
21;LinDDale;7:8;-KiBO-;1650
22;Fantasia;862:2;||GoF||;1550
23;Daron;1682:5;Revealight;1500
24;CramzZz;80:4;NW;1500
25;mufu;44:6;F.A.R.G.;1500
26;meep;45:3;TigeR;1500
27;fullhouse;65:2;-GAHQ-;1350
28;Chilltime;300:4;-GAHQ-;1350
29;eiskaltesbierchen;183:7;Failtiere;1300
30;chillTill;2013:4;Narkolepi;1234
31;Johir;26:7;-KiBO-;1200
32;LordOfDarkness;780:3;NW;1200
33;toffer;338:4;n1c´e;1200
34;Ylenavei;65:3;-GAHQ-;1200
35;Benman2785;65:8;-GAHQ-;1177
36;argu;26:1;-KiBO-;1170
37;Kwak-_-76er;76:3;HEROES;1130
38;Die_5;48:5;WafA;1111
39;Sand.;45:2;TigeR;1100
40;.::.StaR-AquA.::.;79:5;[SSb];1100
41;athapo;1078:6;Uhrwerk;1090
42;Lysander;2013:6;Narkolepi;1075
43;sxyRaccoon;731:8;Failtiere;1045
44;Caana;45:6;TigeR;1022
45;Zaphod;32:7;[SSb];1005
46;Kraftwerk;251:2;NL;1000
47;wilpe;89:1;OBG;1000
48;cranK;7:4;-KiBO-;1000
49;Mamsell;7:5;-KiBO-;1000
50;dommsen;2:8;fluffy;970
51;Predator;45:4;TigeR;950
52;DoctorDooM;65:5;-GAHQ-;942
53;SuBi2;251:7;NL;900
54;Dgingel;468:5;n1c´e;888
55;Shrimp;76:2;HEROES;814
56;fLEkki;26:5;-KiBO-;784
57;Spike136;66:3;NW;700
58;Red;80:7;NW;700
59;Boomer;888:9;SGK;700
60;Wolf;351:2;NL;700
61;Raffzahn;11:5;;699
62;nico;68:5;NL;654
63;Full-Metal-Jacket;178:1;Templar;645
64;Darkdancer;251:1;NL;600
65;girly;780:2;NW;600
66;Manolda;780:4;NW;600
67;Sweeper;7:1;-KiBO-;597
68;Kerrigan;1078:2;Uhrwerk;580
69;g0ng;32:3;[SSb];575
70;-dp-;154:9;Hallo?;562
71;BlueLady;2:5;fluffy;560
72;Morlock54;1830:5;Narkolepi;555
73;Greenman;89:2;OBG;546
74;Wookie;862:8;||GoF||;510
75;okoe;44:4;F.A.R.G.;503
76;GeWi;79:4;[SSb];500
77;foley;44:5;F.A.R.G.;500
78;LionKing;44:1;F.A.R.G.;500
79;utzi;6:4;[OutlawZ];500
80;Illuminator;80:3;NW;500
81;Gammler;1078:3;Uhrwerk;500
82;Buster;222:4;M-_-I;500
83;congenial;16:1;;500
84;sahne;80:2;NW;500
85;Elvis1977;1337:5;Templar;500
86;Muddern;1201:7;Uhrwerk;500
87;lynx;351:5;NL;500
88;neo25;222:1;M-_-I;485
89;SLAMMER;222:5;M-_-I;460
90;Tschech;99:7;OBG;450
91;Grauschedl;12:5;;450
92;D.A.S.;338:1;n1c´e;438
93;Daja20;251:5;NL;400
94;bobsel;68:6;NL;400
95;Mila23;99:1;OBG;400
96;Phoenixx;59:5;Schatten;400
97;Stady;183:1;Failtiere;400
98;sascha;888:3;SGK;400
99;DerLuu;60:4;M-_-I;400
100;sharky;338:8;n1c´e;400
