1;botes;80:5;NW;1595
2;Jim;862:4;||GoF||;1580
3;SubStra;300:2;-GAHQ-;1575
4;.:lotus.:.roxX.:.you:.;731:1;Failtiere;1395
5;helli;26:2;-KiBO-;1345
6;Laran;79:2;[SSb];1319
7;SuBi2;251:7;NL;600
8;Bachus;338:6;n1c´e;597
9;argu;26:1;-KiBO-;501
10;bobsel;68:6;NL;500
11;Kenshij;79:6;[SSb];490
12;sharky;338:8;n1c´e;350
13;Klickklack;26:3;-KiBO-;321
14;Red;80:7;NW;300
15;spuk;888:5;SGK;300
16;kampfjogurt;44:2;F.A.R.G.;300
17;DrCannibalLector;66:7;NW;300
18;Carpenter;7:3;-KiBO-;300
19;Leca;7:2;-KiBO-;300
20;SLAMMER;222:5;M-_-I;300
21;xBanZaix;780:5;NW;300
22;LordSky;76:7;HEROES;299
23;der-letzte-Mixxikaner;32:4;[SSb];294
24;Delta128;300:7;-GAHQ-;275
25;kingz;26:4;-KiBO-;247
26;smallbrain;862:7;||GoF||;244
27;SpyMaster;833:7;||GoF||;240
28;SexOhneAnfassen;79:1;[SSb];233
29;Tazi;3:9;;221
30;Illuminator;80:3;NW;215
31;Pauli;48:8;WafA;200
32;Zorro;862:6;||GoF||;200
33;Gammler;1078:3;Uhrwerk;200
34;Schwappo;12:9;;200
35;DerLuu;60:4;M-_-I;200
36;Elvis1977;1337:5;Templar;200
37;KingBingeling;7:7;-KiBO-;200
38;Ash;7:6;-KiBO-;200
39;Kraftwerk;251:2;NL;200
40;revilo;780:7;NW;200
41;Spinner;32:1;[SSb];193
42;Muddern;1201:7;Uhrwerk;175
43;ein7opf;45:8;TigeR;175
44;hazelnut;12:1;;165
45;Bunny;780:6;NW;160
46;toffer;338:4;n1c´e;150
47;Proleteus;66:2;NW;140
48;BackinBlack;154:2;Hallo?;130
49;Angsthamster;1201:4;Uhrwerk;128
50;lover1;66:1;NW;123
51;shamanee;13:1;;123
52;Cawa;862:3;||GoF||;120
53;Die_5;48:5;WafA;111
54;Bautram;82:3;[D]ominion;106
55;Mecki76;16:2;;100
56;Kojote;11:4;;100
57;Darkdancer;251:1;NL;100
58;LionKing;44:1;F.A.R.G.;100
59;Doni;66:6;NW;100
60;eVo;29:5;Schatten;100
61;MS4LIFE;76:5;HEROES;100
62;girly;780:2;NW;100
63;Seeker;6:3;[OutlawZ];100
64;Eggi88;32:2;[SSb];100
65;Manolda;780:4;NW;100
66;Bonnum_a.D.;1078:7;Uhrwerk;90
67;AvioX;351:6;NL;90
68;-dp-;154:9;Hallo?;88
69;Raffzahn;11:5;;81
70;UlkigerPimpf;3:2;;80
71;Predator;45:4;TigeR;75
72;Saxdaanhalta;833:6;||GoF||;75
73;zucca;68:4;NL;75
74;Wolf;351:2;NL;74
75;SusiWong;862:1;||GoF||;72
76;dschensi;731:5;Failtiere;66
77;nico;68:5;NL;60
78;Wookie;862:8;||GoF||;60
79;Blackking;60:1;M-_-I;55
80;coyote;60:7;M-_-I;55
81;Hoerbi1955;12:2;;51
82;KGBSpion;1682:3;Revealight;50
83;Athene;1337:3;Templar;50
84;Tschech;99:7;OBG;50
85;Buddah;468:6;n1c´e;45
86;Zaphod;32:7;[SSb];40
87;Yilgrim;99:2;OBG;37
88;Koks666;158:1;]cB[;33
89;Alex39;1201:6;Uhrwerk;30
90;.::.StaR-AquA.::.;79:5;[SSb];24
91;TheSunIsShining;16:4;;20
92;Dz_BodoB;6:2;[OutlawZ];18
93;tHokK;12:7;;15
94;Ratkaf;300:5;-GAHQ-;14
95;Tralli;89:4;OBG;12
96;Baader;6:7;[OutlawZ];12
97;Exitus;404:8;JJ da Capo;11
98;Benman2785;65:8;-GAHQ-;11
99;JanJansen;3:8;;10
100;janvan;1682:1;Revealight;10
