1;Petri;68:1;NL;2478
2;EcKi;68:2;NL;1400
3;Diane;68:3;NL;1300
4;yacu;66:8;NW;1100
5;GuckyPOH;351:1;NL;1000
6;Raptor66;351:9;NL;1000
7;Ms.Bort-_-;251:6;NL;910
8;camperkill;1682:4;Revealight;850
9;nico;68:5;NL;812
10;Wolf;351:2;NL;802
11;GlamdringHellhammer;351:3;NL;800
12;Daja20;251:5;NL;800
13;Tonangler;44:3;F.A.R.G.;753
14;KGBSpion;1682:3;Revealight;710
15;Ylenavei;65:3;-GAHQ-;705
16;sharky;338:8;n1c´e;700
17;Darkdancer;251:1;NL;670
18;knighty;82:8;[D]ominion;642
19;Stardust;3:7;;620
20;mufu;44:6;F.A.R.G.;600
21;Dgingel;468:5;n1c´e;588
22;ortmrc;29:2;Schatten;575
23;ThePunisher;780:9;NW;550
24;Hanfritter;80:8;NW;540
25;Athene;1337:3;Templar;525
26;argu;26:1;-KiBO-;509
27;Red;80:7;NW;500
28;Mister.NL;351:7;NL;500
29;Bordi;888:8;SGK;500
30;Laran;79:2;[SSb];500
31;sahne;80:2;NW;500
32;Doni;66:6;NW;500
33;MS4LIFE;76:5;HEROES;500
34;girly;780:2;NW;500
35;Illuminator;80:3;NW;500
36;Manolda;780:4;NW;500
37;Dz_BodoB;6:2;[OutlawZ];497
38;PaRTYLoeWe;44:8;F.A.R.G.;471
39;Kerrigan;1078:2;Uhrwerk;444
40;DrOetker;158:2;]cB[;424
41;Messemaker;44:7;F.A.R.G.;420
42;Blackking;60:1;M-_-I;415
43;n0x0n;404:3;JJ da Capo;415
44;MaxXimumOwn;2013:8;Narkolepi;410
45;oldguy69;1337:6;Templar;410
46;kampfjogurt;44:2;F.A.R.G.;400
47;Kenshij;79:6;[SSb];400
48;lover1;66:1;NW;400
49;Bunny;780:6;NW;400
50;Radio;1201:8;Uhrwerk;400
51;revilo;780:7;NW;400
52;AvioX;351:6;NL;400
53;DrCannibalLector;66:7;NW;398
54;Proleteus;66:2;NW;398
55;Kraftwerk;251:2;NL;381
56;LordOfDarkness;780:3;NW;380
57;Boogeyman;1337:7;Templar;370
58;janvan;1682:1;Revealight;360
59;Ander;833:2;||GoF||;360
60;Exitus;404:8;JJ da Capo;351
61;Heisenberg;45:1;TigeR;350
62;::76ers::FireballTheGreatest;76:4;HEROES;350
63;Peffy;82:6;[D]ominion;350
64;Boomer;888:9;SGK;340
65;Spike136;66:3;NW;340
66;smallbrain;862:7;||GoF||;332
67;-dp-;154:9;Hallo?;330
68;neo25;222:1;M-_-I;300
69;Wookie;862:8;||GoF||;300
70;dakiller;1078:8;Uhrwerk;300
71;chillTill;2013:4;Narkolepi;300
72;utzi;6:4;[OutlawZ];300
73;botes;80:5;NW;300
74;Grauschedl;12:5;;300
75;xBanZaix;780:5;NW;300
76;g0ng;32:3;[SSb];288
77;sascha;888:3;SGK;280
78;Bonnum_a.D.;1078:7;Uhrwerk;277
79;DarkWarrior;300:1;-GAHQ-;275
80;JagdWolf;12:4;;274
81;Bachus;338:6;n1c´e;273
82;Spinner;32:1;[SSb];270
83;Milkyway;89:5;OBG;270
84;SuBi2;251:7;NL;260
85;bobsel;68:6;NL;254
86;Dorfbewohner;468:8;n1c´e;252
87;BackinBlack;154:2;Hallo?;250
88;DarkHoliday;61:7;Templar;250
89;Sultan;66:5;NW;250
90;Shurrik;338:3;n1c´e;250
91;Doctor;666:6;[Hippler];250
92;Delta128;300:7;-GAHQ-;250
93;CramzZz;80:4;NW;246
94;Chilltime;300:4;-GAHQ-;240
95;SexOhneAnfassen;79:1;[SSb];240
96;HmM;2:4;fluffy;235
97;Johir;26:7;-KiBO-;228
98;Benman2785;65:8;-GAHQ-;222
99;SpyMaster;833:7;||GoF||;220
100;toffer;338:4;n1c´e;220
