1;Kraftwerk;251:2;NL;139297
2;Buddah;468:6;n1c´e;133736
3;Dorfbewohner;468:8;n1c´e;107603
4;snow;468:7;n1c´e;105000
5;AvioX;351:6;NL;99339
6;-.-;29:7;Schatten;94108
7;hash2k2;59:4;Schatten;91500
8;eVo;29:5;Schatten;90000
9;toffer;338:4;n1c´e;83226
10;4rn0;468:3;n1c´e;81531
11;morpheuz;158:7;]cB[;78767
12;MegaMan;29:4;Schatten;77777
13;Alkz;731:3;Failtiere;73166
14;Wololo;158:8;]cB[;71900
15;BartSimpson;183:4;Failtiere;66730
16;Bachus;338:6;n1c´e;63029
17;Ms.Bort-_-;251:6;NL;62302
18;pfefferminzgutti;183:3;Failtiere;60091
19;dschensi;731:5;Failtiere;59060
20;SuBi2;251:7;NL;56265
21;Johir;26:7;-KiBO-;56000
22;Mister.NL;351:7;NL;54321
23;KingBingeling;7:7;-KiBO-;53760
24;Tralli;89:4;OBG;53074
25;sxyRaccoon;731:8;Failtiere;50970
26;Shrimp;76:2;HEROES;47966
27;helli;26:2;-KiBO-;45321
28;D.A.S.;338:1;n1c´e;42338
29;Phanto;338:5;n1c´e;42000
30;Phoenixx;59:5;Schatten;40406
31;Really404;404:1;JJ da Capo;40404
32;Mamsell;7:5;-KiBO-;40190
33;Yanabit;59:1;Schatten;38009
34;LordAngla;468:1;n1c´e;38000
35;sharky;338:8;n1c´e;35000
36;Rock;66:4;NW;35000
37;Shurrik;338:3;n1c´e;35000
38;Jos21;731:4;Failtiere;34000
39;RasurOhneGillette;76:6;HEROES;33371
40;kingz;26:4;-KiBO-;33125
41;Carpenter;7:3;-KiBO-;32500
42;Sumpffrosch;154:3;Hallo?;32479
43;Leca;7:2;-KiBO-;31917
44;cranK;7:4;-KiBO-;30056
45;Laran;79:2;[SSb];30000
46;MS4LIFE;76:5;HEROES;30000
47;Kaffeebeiser;183:2;Failtiere;30000
48;Sweeper;7:1;-KiBO-;28713
49;eiskaltesbierchen;183:7;Failtiere;28412
50;LinDDale;7:8;-KiBO-;28000
51;argu;26:1;-KiBO-;26228
52;vstx;59:7;Schatten;25000
53;Delta128;300:7;-GAHQ-;24000
54;DonMachello;731:7;Failtiere;23500
55;Ash;7:6;-KiBO-;23150
56;Red;80:7;NW;23000
57;Kwak-_-76er;76:3;HEROES;22936
58;LionKing;44:1;F.A.R.G.;22000
59;Zaphod;32:7;[SSb];21500
60;Illuminator;80:3;NW;20500
61;DrCannibalLector;66:7;NW;20000
62;Kampmann;80:6;NW;20000
63;Wolf;351:2;NL;20000
64;fLEkki;26:5;-KiBO-;20000
65;revilo;780:7;NW;20000
66;xBanZaix;780:5;NW;20000
67;bobsel;68:6;NL;19799
68;KingBono;79:8;[SSb];19210
69;Spike136;66:3;NW;19200
70;Proleteus;66:2;NW;18934
71;SexOhneAnfassen;79:1;[SSb];18891
72;zucca;68:4;NL;18298
73;GoKu;79:7;[SSb];15102
74;Dgingel;468:5;n1c´e;13588
75;schimmel;9:1;;13294
76;nico;68:5;NL;12710
77;.::.StaR-AquA.::.;79:5;[SSb];12564
78;Alma;76:1;HEROES;12000
79;exxendieb;8:6;BuN;12000
80;Cube;2:2;fluffy;11851
81;g0ng;32:3;[SSb];11828
82;Exitus;404:8;JJ da Capo;10404
83;Bonnum_a.D.;1078:7;Uhrwerk;10017
84;Eggi88;32:2;[SSb];10000
85;Dest;351:4;NL;10000
86;AmokHamann;29:3;Schatten;10000
87;wilpe;89:1;OBG;10000
88;CramzZz;80:4;NW;10000
89;menno_son;26:6;-KiBO-;8747
90;M3L0;183:5;Failtiere;8740
91;::76ers::FireballTheGreatest;76:4;HEROES;7777
92;chillTill;2013:4;Narkolepi;7740
93;Stady;183:1;Failtiere;7092
94;Snowman;29:8;Schatten;6958
95;okoe;44:4;F.A.R.G.;6914
96;ScRaP;404:4;JJ da Capo;6910
97;Chilltime;300:4;-GAHQ-;5800
98;GeWi;79:4;[SSb];5457
99;der-letzte-Mixxikaner;32:4;[SSb];5128
100;LordSky;76:7;HEROES;5068
