1;Laran;79:2;[SSb];1125928890
2;argu;26:1;-KiBO-;1114518476
3;bobsel;68:6;NL;1036404725
4;LordSky;76:7;HEROES;927121718
5;helli;26:2;-KiBO-;898716171
6;SuBi2;251:7;NL;872978704
7;Kraftwerk;251:2;NL;862711398
8;Ms.Bort-_-;251:6;NL;847234675
9;Wolf;351:2;NL;826147971
10;DrCannibalLector;66:7;NW;801757978
11;Dest;351:4;NL;767262437
12;Zaphod;32:7;[SSb];755765753
13;nico;68:5;NL;725021832
14;KingBono;79:8;[SSb];714814581
15;Kampmann;80:6;NW;702344300
16;Shurrik;338:3;n1c´e;694268966
17;Petri;68:1;NL;693648047
18;Red;80:7;NW;688490460
19;Darko;1682:6;Revealight;681528866
20;Raptor66;351:9;NL;670926376
21;Johir;26:7;-KiBO-;659276786
22;Stoepsel;300:8;-GAHQ-;652399117
23;Illuminator;80:3;NW;652125909
24;KingCold;338:7;n1c´e;646487611
25;EcKi;68:2;NL;637189575
26;ObiWan;2013:3;Narkolepi;624356591
27;revilo;780:7;NW;620909750
28;Bachus;338:6;n1c´e;616398341
29;bummbummmuschi;1830:1;Narkolepi;612267596
30;xBanZaix;780:5;NW;611850307
31;Freestyle;780:1;NW;611211270
32;Exitus;404:8;JJ da Capo;609325244
33;lordsachse;468:2;n1c´e;607387271
34;Olong;79:3;[SSb];605381539
35;Kwak-_-76er;76:3;HEROES;595447895
36;Sweeper;7:1;-KiBO-;593932398
37;Calistra;32:6;[SSb];593772291
38;H0K0;251:4;NL;591747668
39;Doni;66:6;NW;590361843
40;GlamdringHellhammer;351:3;NL;588096733
41;lover1;66:1;NW;583071242
42;Darkdancer;251:1;NL;582573468
43;ast126;65:1;-GAHQ-;574818149
44;MachoMan;300:6;-GAHQ-;573649093
45;XxstealxX;68:8;NL;572081359
46;Benman2785;65:8;-GAHQ-;571047946
47;kingz;26:4;-KiBO-;567775767
48;lynx;351:5;NL;567041094
49;yacu;66:8;NW;563483272
50;dommsen;2:8;fluffy;560731979
51;Diane;68:3;NL;559816995
52;AvioX;351:6;NL;559360063
53;Mister.NL;351:7;NL;557911348
54;sharky;338:8;n1c´e;553643341
55;LinDDale;7:8;-KiBO-;552997049
56;Ash;7:6;-KiBO-;552217381
57;Proleteus;66:2;NW;548944307
58;toffer;338:4;n1c´e;541968806
59;PayLoadZ;251:8;NL;540990616
60;girly;780:2;NW;532687686
61;sahne;80:2;NW;530822578
62;LordOfDarkness;780:3;NW;529980079
63;Graf_Dest;26:8;-KiBO-;529176147
64;fullhouse;65:2;-GAHQ-;525228931
65;Messemaker;44:7;F.A.R.G.;520933778
66;GuckyPOH;351:1;NL;513009362
67;BackinBlack;154:2;Hallo?;512456664
68;Phanto;338:5;n1c´e;511476644
69;Dgingel;468:5;n1c´e;510281999
70;cranK;7:4;-KiBO-;509710965
71;Bonnum_a.D.;1078:7;Uhrwerk;509535429
72;athapo;1078:6;Uhrwerk;508521445
73;Bunny;780:6;NW;506251423
74;TheDragon83;68:7;NL;501750307
75;Alma;76:1;HEROES;500508181
76;Sultan;66:5;NW;500487457
77;Heisenberg;45:1;TigeR;500447492
78;Shrimp;76:2;HEROES;500371646
79;botes;80:5;NW;493539060
80;zerobimbo;2:1;fluffy;490773068
81;Hanfritter;80:8;NW;488059607
82;ThePunisher;780:9;NW;485533507
83;D(3-st)vil;1078:4;Uhrwerk;477986857
84;DarkWarrior;300:1;-GAHQ-;477164436
85;ortmrc;29:2;Schatten;472017681
86;fLEkki;26:5;-KiBO-;466778927
87;Dorfbewohner;468:8;n1c´e;466012522
88;SubStra;300:2;-GAHQ-;465836560
89;Destroyer82;1078:5;Uhrwerk;462903200
90;Yaso;65:6;-GAHQ-;458804647
91;CramzZz;80:4;NW;457828004
92;okoe;44:4;F.A.R.G.;457668613
93;MS4LIFE;76:5;HEROES;455506152
94;Spike136;66:3;NW;450823022
95;Kenshij;79:6;[SSb];448278752
96;foley;44:5;F.A.R.G.;447205425
97;smallbrain;862:7;||GoF||;445586427
98;kampfjogurt;44:2;F.A.R.G.;445262294
99;Fantasia;862:2;||GoF||;444296160
100;Rock;66:4;NW;442383991
