1;dschensi;251:7;NL;645010
2;zoolander;1830:5;w00t;186485
3;DonGin;43:4;°o° ;106100
4;Jeder;666:7;w00t;90392
5;HaSu-_-;18:9;w00t;80000
6;ich.chill.super.böhse;511:6;M-_-I;71027
7;HeXe;1078:1;Uhrwerk;69000
8;ytsed;351:3;NL;65005
9;Barili;68:1;68aufSpeed;53000
10;Neoangin;1830:4;w00t;50000
11;Messemaker;351:4;NL;44041
12;TommyTB;100:6;°o° ;40203
13;ECKBALL--GdN--;89:2;8472;35546
14;Scream;862:7;||GoF||;35000
15;Nicole2008;5:1;Plüschis;33682
16;eL_l0c0p0c0;44:4;F.A.R.G.;31625
17;Wolf;18:10;w00t;31600
18;CrazyStuff;125:1;NL;30000
19;Zetti;9:10;Templar;29710
20;Fire;38:2;;28001
21;Cthulhu;1682:6;Revealight;27310
22;Rippi;456:2;FAGS;27158
23;Boobie;833:3;||GoF||;26000
24;evo;1904:5;zZz;25758
25;CHaRLYWaXX;251:2;NL;25003
26;Baltasar;37:3;XYZ;23027
27;Goofy;1830:6;w00t;23000
28;Woznafi;125:10;NL;20000
29;badRata;178:7;Templar;20000
30;.:lotus.:.roxX.:.you:.;731:1;JoKerZ;19500
31;Geno;6:7;OutlawZ;19492
32;Mausi80;30:7;OMG-TKS;18734
33;boerd;1830:1;w00t;18300
34;Zuko;38:11;;16001
35;AllahsPapa;42:8;##evtl.gn;15545
36;IceAge-Killer;1111:1;VN-Revival;15000
37;argu;18:7;w00t;15000
38;Picco;35:2;[NR];14531
39;Neuro;39:1;[NR];14262
40;nico;68:7;68aufSpeed;13814
41;zucca;45:1; .::BSZ::.;13500
42;Wilpe;89:1;8472;13000
43;Cronus;23:1;Rotzlöffel;13000
44;rixor;222:8;M-_-I;13000
45;Bordi;888:8;SGK;12500
46;Alkz;731:10;JoKerZ;11600
47;DoOrDie;511:10;M-_-I;11000
48;Bachus;338:9;MoR;11000
49;Buster;222:4;M-_-I;10696
50;Ratkaf;44:10;F.A.R.G.;10609
51;akku;666:9;w00t;10505
52;mathsch;1111:10;VN-Revival;10000
53;Engel;351:2;NL;10000
54;not_really;29:14;;10000
55;RobyToby;16:7;;10000
56;GlamdringHellhammer;351:10;NL;10000
57;MILKYWAY;89:10;8472;10000
58;CrimsonKing;18:3;w00t;9325
59;Pestiii;338:5;MoR;9000
60;quaidy;189:10;Plüschis;8165
61;Oin;21:6;;8086
62;Kerrigan;1078:3;Uhrwerk;8000
63;Drastic;780:6;JallaJalla;7476
64;zuiq;16:13;;7001
65;morpheuz;403:1;-KiBO-;6950
66;TFimp309;10:2;JoKerZ;6441
67;Rennpappe;56:9;BuN;6017
68;Kr3aT0r;189:5;Plüschis;6000
69;BoeserWurm;2013:1;JoKerZ;5803
70;ToTalSchaden;666:3;w00t;5644
71;Redeye;106:8;-AsB-;5430
72;Exitus;251:10;NL;5362
73;Hot;29:10;;5138
74;pHuN-PyrO;178:4;Templar;5124
75;Escape;65:2;-GAHQ-;5100
76;ToTalWAR;666:4;w00t;5083
77;amunra;36:7;-AsB-;5000
78;vader;403:10;-KiBO-;5000
79;lore;18:1;w00t;5000
80;nixer;35:10;[NR];5000
81;Topsmart;100:9;°o° ;5000
82;xBanZaix;106:2;-AsB-;5000
83;Blubberblase;1830:2;w00t;5000
84;MatchPoint;45:2; .::BSZ::.;5000
85;BlueLady;2:5;fluffy;4842
86;CubaLibre;20:7;#-rp-;4788
87;EineTanneAufSpeed;731:5;JoKerZ;4706
88;krize-_-;49:3;hippler;4225
89;snuffmaster;89:8;8472;4086
90;Katniss_Everdeen;34:3;;4072
91;KiBOKnechtRubrecht;7:3;-KiBO-;4066
92;herakles;511:9;M-_-I;4001
93;xchrisx;11:9;-GAHQ-;4000
94;toffer;338:4;MoR;4000
95;.::.StarZ-AquA.::.;780:7;JallaJalla;4000
96;Delta128;100:8;°o° ;4000
97;GeWi;39:2;[NR];3735
98;Terr0rPiTi;35:6;[NR];3700
99;Bl4ckW1ddoW;18:5;w00t;3700
100;_Lotte_;100:5;°o° ;3545
