1;Terr0rSandmann;18:2;w00t;400011
2;TommyTB;100:6;°o° ;386769
3;fatemode;18:8;w00t;327500
4;3k1;222:2;M-_-I;213333
5;Koerker;40:2;-AsB-;155778
6;Alkz;731:10;JoKerZ;149021
7;Yakuza;10:7;JoKerZ;147000
8;Spielzeug;61:4;Templar;138002
9;Woznafi;125:10;NL;129756
10;HaSu-_-;18:9;w00t;120000
11;VenomLord;106:3;-AsB-;119751
12;butterbrot;20:9;#-rp-;113822
13;TiVoX;222:10;M-_-I;111111
14;-dp-;1111:8;VN-Revival;107886
15;ytsed;351:3;NL;107854
16;no-Limit.SoLdier;125:8;NL;105000
17;Neoangin;1830:4;w00t;100000
18;Köpenigga;99:3;Rotzlöffel;94000
19;Monti_Jones;82:5;[D]ominion;92056
20;Chrissy;351:5;NL;91000
21;Messemaker;351:4;NL;90002
22;IceAge-Killer;1111:1;VN-Revival;90000
23;Gulm;28:7;BuN;89752
24;Ratkaf;44:10;F.A.R.G.;89200
25;MILKYWAY;89:10;8472;88000
26;Scream;862:7;||GoF||;80000
27;schimmel;1904:6;zZz;73624
28;Nox;35:5;[NR];70293
29;Twin;6:10;OutlawZ;69731
30;TinTin;26:12;;63444
31;morphium;154:7;VN-Revival;61223
32;AvioX;351:6;NL;60000
33;Boobie;833:3;||GoF||;56490
34;Barili;68:1;68aufSpeed;54635
35;deltarip_auf_Laran;780:2;JallaJalla;53458
36;Laran_auf_Geschwindigkeit;82:7;[D]ominion;52000
37;eL_l0c0p0c0;44:4;F.A.R.G.;50690
38;Saxdaanhalta;833:6;||GoF||;50001
39;amunra;36:7;-AsB-;43429
40;Witzekanzler.Spindauslecker;125:9;NL;40000
41;Engel;351:2;NL;40000
42;rixor;222:8;M-_-I;40000
43;Gobbles;338:7;MoR;39500
44;obelix;154:6;VN-Revival;37669
45;Buster;222:4;M-_-I;36362
46;zeckle;103:5;[ASK];34236
47;Buttburner;39:10;[NR];33982
48;--(Doc)--;8:3;BuN;32909
49;nixer;35:10;[NR];32000
50;bronco0105;28:8;BuN;31630
51;zoolander;1830:5;w00t;31628
52;DrAndy0815;100:4;°o° ;30817
53;FuNkYFrEaK1978;731:7;JoKerZ;30000
54;phil;39:7;[NR];29695
55;qualm;99:9;Rotzlöffel;29300
56;Noxfun;103:2;[ASK];27422
57;Picco;35:2;[NR];27369
58;sChLuMpF-_-2k;404:10;JallaJalla;25586
59;Graf_Dest;103:10;[ASK];25000
60;badRata;178:7;Templar;25000
61;.:lotus.:.roxX.:.you:.;731:1;JoKerZ;25000
62;Wilpe;89:1;8472;24000
63;Hustensaft;44:5;F.A.R.G.;23354
64;sachse;56:3;BuN;23218
65;DerLuu;511:2;M-_-I;23000
66;argu;18:7;w00t;22510
67;xili;5:2;Plüschis;22300
68;zucca;45:1; .::BSZ::.;21600
69;TFimp309;10:2;JoKerZ;21389
70;Fire;38:2;;21001
71;LeXa;43:3;°o° ;20804
72;Porti;1054:3;F.A.R.G.;20749
73;ECKBALL--GdN--;89:2;8472;20638
74;Altes_Kamuffel;909:5;~GA~;20379
75;dex;1337:8;MoR;20239
76;Stardust;28:4;BuN;20000
77;boerd;1830:1;w00t;18300
78;JoeCool;29:5;;17938
79;Poisoneve;833:1;||GoF||;17075
80;mathsch;1111:10;VN-Revival;17000
81;Zaphod;833:2;||GoF||;16160
82;Arrows;11:10;-GAHQ-;16095
83;rofl;154:8;VN-Revival;16074
84;Zuko;38:11;;16001
85;RubberBear;89:6;8472;16000
86;holly666;46:14;;15768
87;TW0FAC3;125:2;NL;15532
88;-Midnight-;44:3;F.A.R.G.;15397
89;ich.chill.super.böhse;511:6;M-_-I;15000
90;Slartibartfas;833:7;||GoF||;15000
91;Benman;11:1;-GAHQ-;14966
92;Terr0rPiTi;35:6;[NR];14570
93;snuffmaster;89:8;8472;14222
94;Ornstein;36:2;-AsB-;14000
95;camperkill;1682:4;Revealight;14000
96;Budack;6:3;OutlawZ;14000
97;Zetti;9:10;Templar;13712
98;Voltago;125:3;NL;13673
99;krize-_-;49:3;hippler;13542
100;Wolf;18:10;w00t;13179
