1;HaSu-_-;18:9;w00t;714732038
2;argu;18:7;w00t;530014887
3;Terr0rSandmann;18:2;w00t;517745673
4;lore;18:1;w00t;411004078
5;boerd;1830:1;w00t;302325386
6;CHaRLYWaXX;251:2;NL;277300309
7;Bachus;338:9;MoR;261217088
8;Hanfritter;100:3;°o° ;215744209
9;TiVoX;222:10;M-_-I;214226161
10;Exenpapa;56:1;BuN;211201208
11;Scream;862:7;||GoF||;191902217
12;Engel;351:2;NL;190173127
13;McUsher;8:1;BuN;181340823
14;Skyblade;68:2;68aufSpeed;181165680
15;DoOrDie;511:10;M-_-I;179324533
16;Exitus;251:10;NL;173330687
17;trilli;20:10;#-rp-;172815300
18;chaosrul0r;66:7;Uhrwerk;172345100
19;KaMi;1904:9;zZz;170323800
20;ScRaP;10:3;JoKerZ;170269183
21;Alkz;731:10;JoKerZ;166734609
22;BlackDragon;1904:1;zZz;166397900
23;Turbohesse;1682:2;Revealight;164764850
24;PureHate;4:3;Plüschis;161452100
25;.:Lord7even:.;64:1;;161165700
26;ToTalUse-_-;49:1;hippler;161084920
27;Arthas;103:4;[ASK];160926475
28;Hoiba;189:6;Plüschis;160794200
29;Xion;13:1;LND;159437295
30;nom4m;82:1;[D]ominion;158464879
31;Rand;52:7;;158201550
32;GoldGelbGebacken;125:5;NL;155560325
33;Don_Quichotte;3:6;;155373900
34;toko;40:6;-AsB-;154279839
35;Yilgrim;99:2;Rotzlöffel;154103122
36;Saturnin;8:6;BuN;148979583
37;Elektra;1337:1;MoR;145505168
38;eMakaveLi;154:4;VN-Revival;144851150
39;Klappspaten;20:3;#-rp-;143794250
40;Illuminator;103:3;[ASK];140627750
41;:.:NightLight:.:;56:8;BuN;136086044
42;Frosch;24:6;[SF];132342400
43;xchrisx;11:9;-GAHQ-;131660700
44;bytehoppers;65:5;-GAHQ-;131643625
45;Alex;27:2;;131060000
46;whocares;251:8;NL;130670372
47;Sonny;780:5;JallaJalla;129157307
48;Xander;3:10;;128277500
49;BaschDer;1078:4;Uhrwerk;127282004
50;DarthCopy;888:1;SGK;127267812
51;RubberBear;89:6;8472;126968426
52;Feldherrin;1830:3;w00t;126462474
53;not_really;29:14;;126292556
54;Shepert;11:3;-GAHQ-;124726650
55;Falke;511:5;M-_-I;123958098
56;Gewuerzguerkchen;1337:10;MoR;122297984
57;Saxdaanhalta;833:6;||GoF||;118016268
58;Caana_und_die_731_Räuber;189:3;Plüschis;117533005
59;Hasso90;3:14;;117130300
60;::76ers::MechWarrior;404:4;JallaJalla;115113600
61;VeSta;80:1;zZz;114377250
62;Steffi;65:7;-GAHQ-;112657100
63;hretep;103:1;[ASK];111918545
64;Hannibal;37:1;XYZ;111585557
65;Goofy;1830:6;w00t;107591941
66;vader;403:10;-KiBO-;106837978
67;Freejack;178:5;Templar;106624643
68;Raptor66;351:9;NL;105724999
69;craccer;511:7;M-_-I;104881469
70;R3PO;23:8;Rotzlöffel;99822419
71;v-i-p-e-r;351:1;NL;97973939
72;B52;61:8;Templar;95027731
73;schmidt206;103:7;[ASK];92905150
74;Spezi;20:6;#-rp-;90701150
75;Marsipulami;338:8;MoR;89240575
76;Blackbird;39:4;[NR];88376002
77;nico;68:7;68aufSpeed;88174852
78;badRata;178:7;Templar;85485631
79;.::.StarZ-AquA.::.;780:7;JallaJalla;84969650
80;tHokK;23:2;Rotzlöffel;84844482
81;Neoangin;1830:4;w00t;82924544
82;ASozIaler;251:5;NL;79332012
83;ExtraMedium;17:14;;79036000
84;Doomhammi;46:10;;79036000
85;k4in;14:9;;79036000
86;Chaos;15:6;;79036000
87;lekingleding;14:7;;79036000
88;ToKai;15:4;;79036000
89;ruffle;14:6;;79036000
90;CelinaDraw;14:1;;79036000
91;Platzhalter;58:4;Doozer;79036000
92;Dickmann;58:3;Doozer;79036000
93;Aufstockung;58:5;Doozer;79036000
94;acu-_-;27:12;;79036000
95;EEchen;1201:1;Uhrwerk;79036000
96;HS2000;26:11;;79036000
97;Holyhawk;22:12;;79036000
98;FIFY;27:14;;79036000
99;Derbob;41:1;;79036000
100;PinKing;17:6;;79036000
