1;Terr0rSandmann;18:2;w00t;25574
2;HaSu-_-;18:9;w00t;17639
3;TommyTB;100:6;°o° ;12984
4;argu;18:7;w00t;11422
5;ToTalCranK;666:1;w00t;11395
6;zoolander;1830:5;w00t;11352
7;Goofy;1830:6;w00t;11052
8;CHaRLYWaXX;251:2;NL;10734
9;lore;18:1;w00t;7947
10;ytsed;351:3;NL;7774
11;boerd;1830:1;w00t;7764
12;dschensi;251:7;NL;7599
13;CrimsonKing;18:3;w00t;7259
14;Messemaker;351:4;NL;7071
15;Neoangin;1830:4;w00t;7051
16;Morlock54;1830:9;w00t;6997
17;Wolf;18:10;w00t;6898
18;Exitus;251:10;NL;5978
19;nico;68:7;68aufSpeed;5630
20;fatemode;18:8;w00t;5364
21;profsnake;18:6;w00t;5357
22;3k1;222:2;M-_-I;4974
23;Jeder;666:7;w00t;4627
24;Feldherrin;1830:3;w00t;4347
25;Topsmart;100:9;°o° ;4174
26;Blubberblase;1830:2;w00t;4091
27;TiVoX;222:10;M-_-I;3954
28;Yakuza;10:7;JoKerZ;3669
29;Jogi;1830:10;w00t;3536
30;sonJanssen;100:7;°o° ;3454
31;Hannibal;37:1;XYZ;3396
32;Engel;351:2;NL;3387
33;Barili;68:1;68aufSpeed;3079
34;AvioX;351:6;NL;3077
35;Ratkaf;44:10;F.A.R.G.;3016
36;Bl4ckW1ddoW;18:5;w00t;2987
37;DarkHunter;666:8;w00t;2948
38;Thorsrache;1830:7;w00t;2934
39;Laran_auf_Geschwindigkeit;82:7;[D]ominion;2926
40;Bachus;338:9;MoR;2822
41;mathsch;1111:10;VN-Revival;2820
42;phil;39:7;[NR];2759
43;Neuro;39:1;[NR];2661
44;Goku;2:2;fluffy;2613
45;Gobbles;338:7;MoR;2600
46;xJaPodLsDx;338:10;MoR;2584
47;Chrissy;351:5;NL;2545
48;4rn0;468:9;n1c´e;2500
49;eL_l0c0p0c0;44:4;F.A.R.G.;2463
50;akku;666:9;w00t;2440
51;toffer;338:4;MoR;2428
52;Weihnachtsmann;10:10;JoKerZ;2400
53;whocares;251:8;NL;2287
54;Jack_Ryan;43:7;°o° ;2203
55;DrAndy0815;100:4;°o° ;2191
56;Thr-_-awn;1830:8;w00t;2184
57;Buddah;468:6;n1c´e;2181
58;Chicken;2013:4;JoKerZ;2168
59;sabbeL.is.back;731:8;JoKerZ;2155
60;ToTalWAR;666:4;w00t;2150
61;PyroT21;666:6;w00t;2122
62;bobsel;251:1;NL;2100
63;ECKBALL--GdN--;89:2;8472;2092
64;Haue;23:5;Rotzlöffel;2088
65;morpheuz;403:1;-KiBO-;2085
66;LeichtesArtillerieRaketnSystem;16:5;;2085
67;ToTalSchaden;666:3;w00t;2067
68;sharky;666:10;w00t;2038
69;IceAge-Killer;1111:1;VN-Revival;2026
70;Buster;222:4;M-_-I;2000
71;Doctor;2013:6;JoKerZ;2000
72;Am0k;39:6;[NR];1979
73;EcKi;68:4;68aufSpeed;1976
74;Marsipulami;338:8;MoR;1971
75;Skydriver;16:4;;1966
76;SLAMMER;222:5;M-_-I;1959
77;Kniescheibe;666:5;w00t;1956
78;P4pzt;2013:10;JoKerZ;1934
79;JagdWolf;16:2;;1911
80;nixer;35:10;[NR];1896
81;TiGa;10:5;JoKerZ;1885
82;rixor;222:8;M-_-I;1871
83;amunra;36:7;-AsB-;1868
84;Str3un3R;2:10;fluffy;1864
85;ich.chill.super.böhse;511:6;M-_-I;1855
86;Cronus;23:1;Rotzlöffel;1800
87;GBaer;403:4;-KiBO-;1800
88;Jimbo171;23:4;Rotzlöffel;1797
89;Breiti;468:3;n1c´e;1796
90;navi;2:6;fluffy;1766
91;Pestiii;338:5;MoR;1765
92;weini2k;8:10;BuN;1748
93;samuel;731:2;JoKerZ;1745
94;XxstealxX;10:9;JoKerZ;1743
95;Spezi;20:6;#-rp-;1738
96;tiger;2013:8;JoKerZ;1732
97;Buttburner;39:10;[NR];1713
98;zucca;45:1; .::BSZ::.;1712
99;neo25;222:1;M-_-I;1700
100;Blubaqua;189:9;Plüschis;1700
