1;Chicken;2013:4;JoKerZ;83702
2;Morlock54;1830:9;w00t;45851
3;Buddah;468:6;n1c´e;45000
4;P4pzt;2013:10;JoKerZ;44000
5;Bachus;338:9;MoR;36360
6;B4sT4rd;10:1;JoKerZ;30970
7;beeman;731:6;JoKerZ;30900
8;schmidt206;103:7;[ASK];28900
9;Timmy;909:6;~GA~;27800
10;Raptor66;351:9;NL;27000
11;Attentat;403:3;-KiBO-;27000
12;BiGGi;19:2;NNRW;23178
13;GBaer;403:4;-KiBO-;20571
14;Heisenberg;35:3;[NR];20000
15;La_Volpe;2:3;fluffy;20000
16;Agent_Provocateur;403:7;-KiBO-;18943
17;Laran_auf_Geschwindigkeit;82:7;[D]ominion;18000
18;SoulreaverX;7:6;-KiBO-;17500
19;Snuusnuu;27:1;;15000
20;BoeserWurm;2013:1;JoKerZ;15000
21;Doctor;2013:6;JoKerZ;15000
22;ipuoL;456:3;FAGS;15000
23;Goofy;1830:6;w00t;13792
24;Nibbler;56:7;BuN;13000
25;Blubaqua;189:9;Plüschis;13000
26;SyrDigger;89:9;8472;12530
27;Tux;16:9;;12000
28;Exenpapa;56:1;BuN;12000
29;Machete;731:3;JoKerZ;11749
30;Salayer;2:9;fluffy;11393
31;4rn0;468:9;n1c´e;11000
32;Punisher;44:7;F.A.R.G.;11000
33;neo25;222:1;M-_-I;10000
34;JoOp;20:1;#-rp-;10000
35;GeWi;39:2;[NR];10000
36;Bordi;888:8;SGK;10000
37;Am0k;39:6;[NR];10000
38;Frosti;37:10;XYZ;10000
39;Mooo;403:5;-KiBO-;10000
40;mathsch;1111:10;VN-Revival;10000
41;vader;403:10;-KiBO-;10000
42;Breiti;468:3;n1c´e;10000
43;CubaLibre;20:7;#-rp-;9825
44;Barili;68:1;68aufSpeed;9648
45;sabbeL.is.back;731:8;JoKerZ;9291
46;Zeus;36:1;-AsB-;9245
47;Neuro;39:1;[NR];9051
48;SnoOP;28:10;BuN;9000
49;TommyTB;100:6;°o° ;8479
50;LionKing;1054:1;F.A.R.G.;8000
51;rofl;154:8;VN-Revival;7667
52;MuXx;456:7;FAGS;7500
53;Ash;103:6;[ASK];7500
54;metzg0red.loves.vagina;731:4;JoKerZ;7250
55;Slartibartfas;833:7;||GoF||;7199
56;Tesa;2013:9;JoKerZ;7137
57;Davidgermanguy;24:8;[SF];7000
58;RobyToby;16:7;;7000
59;Aaron;20:2;#-rp-;6700
60;MaRDuK;1904:10;zZz;6696
61;SLAMMER;222:5;M-_-I;6500
62;Morpheus0112;27:10;;6225
63;morpheuz;403:1;-KiBO-;6000
64;CHAOT;6:5;OutlawZ;6000
65;weini2k;8:10;BuN;6000
66;KingBingeling;7:7;-KiBO-;6000
67;bronco0105;28:8;BuN;5610
68;Schwap;41:2;;5555
69;Hoerbi;37:2;XYZ;5297
70;toffer;338:4;MoR;5003
71;Alexi;19:5;NNRW;5000
72;ObiWan;2013:3;JoKerZ;5000
73;TheBlackDragon;40:5;-AsB-;5000
74;Mompete;44:8;F.A.R.G.;5000
75;v-i-p-e-r;351:1;NL;5000
76;KiBOKnechtRubrecht;7:3;-KiBO-;5000
77;VeSta;80:1;zZz;5000
78;utzi;6:4;OutlawZ;5000
79;Escape;65:2;-GAHQ-;5000
80;Unisold;44:1;F.A.R.G.;5000
81;RuthDUKE;45:9; .::BSZ::.;5000
82;Kampfschwein;20:8;#-rp-;5000
83;Spacemarine75;136:1;8472;5000
84;TuKaLuGa42;4:1;Plüschis;5000
85;RuxRyu;1111:9;VN-Revival;4784
86;Seele;468:8;n1c´e;4721
87;Spezi;20:6;#-rp-;4700
88;Skydriver;16:4;;4611
89;EcKi;68:4;68aufSpeed;4500
90;Danisahne;48:3;Die 5+;4370
91;madchef;511:8;M-_-I;4348
92;xix1989;3:5;;4233
93;capt.nemo;251:4;NL;4064
94;LuZiFiRe;862:5;||GoF||;4000
95;PringelstheKing;19:3;NNRW;4000
96;Rickybee;909:2;~GA~;4000
97;Mila23;99:1;Rotzlöffel;3623
98;Adandogil;8:2;BuN;3520
99;Peffy;82:6;[D]ominion;3500
100;BodoB;58:1;Doozer;3441
