1;sabbeL.is.back;731:8;JoKerZ;40247
2;P4pzt;2013:10;JoKerZ;16000
3;LordZaenk;43:5;°o° ;14500
4;Blubaqua;189:9;Plüschis;14000
5;mai;28:2;BuN;10334
6;LeichtesArtillerieRaketnSystem;16:5;;10294
7;DarxX;338:6;MoR;10000
8;Shurrik;338:3;MoR;10000
9;Topsmart;100:9;°o° ;9500
10;Torkar;731:9;JoKerZ;9300
11;weini2k;8:10;BuN;8700
12;Hoerbi;37:2;XYZ;8000
13;Messemaker;351:4;NL;8000
14;Frosti;37:10;XYZ;7748
15;SnoOP;28:10;BuN;7100
16;Stardust;28:4;BuN;6666
17;Jokey;13:4;LND;6260
18;Punisher;44:7;F.A.R.G.;6200
19;ipuoL;456:3;FAGS;6000
20;holly666;46:14;;5847
21;Eumel;780:3;JallaJalla;5472
22;4rn0;468:9;n1c´e;5000
23;utzi;6:4;OutlawZ;5000
24;Tux;16:9;;5000
25;HazeBuster;25:6;;5000
26;RobyToby;16:7;;5000
27;Kartoffelsalat;403:2;-KiBO-;4881
28;bronco0105;28:8;BuN;4810
29;Machete;731:3;JoKerZ;4488
30;akira;189:7;Plüschis;4444
31;Snuusnuu;27:1;;4000
32;Rudelbert;1054:4;F.A.R.G.;4000
33;mathsch;1111:10;VN-Revival;4000
34;Laran_auf_Geschwindigkeit;82:7;[D]ominion;4000
35;Lingoura;3:9;;4000
36;Exenpapa;56:1;BuN;3500
37;MCVoodoo;178:2;Templar;3500
38;SLAMMER;222:5;M-_-I;3400
39;Nibbler;56:7;BuN;3369
40;metzg0red.loves.vagina;731:4;JoKerZ;3300
41;La_Volpe;2:3;fluffy;3139
42;Buddah;468:6;n1c´e;3000
43;Stormbringer;20:4;#-rp-;3000
44;Unisold;44:1;F.A.R.G.;3000
45;ich.chill.super.böhse;511:6;M-_-I;3000
46;Don_Quichotte;3:6;;3000
47;GBaer;403:4;-KiBO-;3000
48;xili;5:2;Plüschis;3000
49;JoeCool;29:5;;2888
50;KiBOKnechtRubrecht;7:3;-KiBO-;2500
51;Sturmkind;56:2;BuN;2500
52;Vito;2:8;fluffy;2500
53;Doctor;2013:6;JoKerZ;2500
54;Mila23;99:1;Rotzlöffel;2318
55;Tom123;35:8;[NR];2165
56;Baltasar;37:3;XYZ;2000
57;JoOp;20:1;#-rp-;2000
58;BoeserWurm;2013:1;JoKerZ;2000
59;Schwap;41:2;;2000
60;Neuro;39:1;[NR];2000
61;Anglachel;468:7;n1c´e;2000
62;Firen;26:3;;2000
63;krize-_-;49:3;hippler;2000
64;LionKing;1054:1;F.A.R.G.;2000
65;Breiti;468:3;n1c´e;2000
66;Helmlordchen;6:9;OutlawZ;1951
67;Phoenix;36:6;-AsB-;1900
68;Morpheus0112;27:10;;1895
69;madchef;511:8;M-_-I;1835
70;SyrDigger;89:9;8472;1800
71;sushi;64:5;;1800
72;SoulreaverX;7:6;-KiBO-;1750
73;Cthulhu;1682:6;Revealight;1554
74;Wargasmus;25:1;;1513
75;xBowen;13:5;LND;1500
76;MuXx;456:7;FAGS;1500
77;Fr3gMe;36:5;-AsB-;1400
78;Weihnachtsmann;10:10;JoKerZ;1400
79;Drastic;780:6;JallaJalla;1289
80;Seele;468:8;n1c´e;1265
81;xXxkornxXx;404:6;JallaJalla;1136
82;Xtreme2k;3:2;;1114
83;cptjohn;28:6;BuN;1111
84;Achilles;20:5;#-rp-;1100
85;Vollbasher;2:7;fluffy;1055
86;Davidgermanguy;24:8;[SF];1023
87;Smuv-Thebest;40:10;-AsB-;1000
88;butterbrot;20:9;#-rp-;1000
89;quickmaster;45:4; .::BSZ::.;1000
90;ObiWan;2013:3;JoKerZ;1000
91;Mompete;44:8;F.A.R.G.;1000
92;Hofi;56:6;BuN;1000
93;spearhead;26:4;;1000
94;herakles;511:9;M-_-I;1000
95;lutzi87;106:10;-AsB-;1000
96;Picco;35:2;[NR];1000
97;Am0k;39:6;[NR];1000
98;Riddick;9:7;Templar;1000
99;CramzZz;49:6;hippler;1000
100;Tesa;2013:9;JoKerZ;1000
