1;Attentat;403:3;-KiBO-;5000
2;La_Volpe;2:3;fluffy;2000
3;beeman;731:6;JoKerZ;1620
4;P4pzt;2013:10;JoKerZ;1450
5;akira;189:7;Plüschis;1444
6;Agent_Provocateur;403:7;-KiBO-;1153
7;Blubaqua;189:9;Plüschis;1050
8;BoeserWurm;2013:1;JoKerZ;1000
9;Shurrik;338:3;MoR;1000
10;Doctor;2013:6;JoKerZ;1000
11;Ash;103:6;[ASK];850
12;morpheuz;403:1;-KiBO-;600
13;Mooo;403:5;-KiBO-;600
14;mathsch;1111:10;VN-Revival;600
15;Tesa;2013:9;JoKerZ;600
16;v-i-p-e-r;351:1;NL;500
17;BiGGi;19:2;NNRW;500
18;Schwap;41:2;;500
19;vader;403:10;-KiBO-;500
20;xXxkornxXx;404:6;JallaJalla;459
21;Anglachel;468:7;n1c´e;450
22;lutzi87;106:10;-AsB-;400
23;Seele;468:8;n1c´e;395
24;Chicken;2013:4;JoKerZ;387
25;Mila23;99:1;Rotzlöffel;385
26;Wilpe;89:1;8472;375
27;AndredieRatte;44:9;F.A.R.G.;365
28;Snuusnuu;27:1;;350
29;CHAOT;6:5;OutlawZ;350
30;Köpenigga;99:3;Rotzlöffel;321
31;Freestyle;780:1;JallaJalla;319
32;madchef;511:8;M-_-I;310
33;Neuro;39:1;[NR];302
34;Noxfun;103:2;[ASK];300
35;SyrDigger;89:9;8472;300
36;ObiWan;2013:3;JoKerZ;300
37;Achilles;20:5;#-rp-;300
38;derDa;29:6;;300
39;Full-Metal-Jacket;178:1;Templar;300
40;Unisold;44:1;F.A.R.G.;300
41;Laran_auf_Geschwindigkeit;82:7;[D]ominion;300
42;RobyToby;16:7;;300
43;RuthDUKE;45:9; .::BSZ::.;245
44;SLAMMER;222:5;M-_-I;235
45;messias;1201:3;Uhrwerk;231
46;BodoB;58:1;Doozer;209
47;Alexi;19:5;NNRW;200
48;ich.chill.super.böhse;511:6;M-_-I;200
49;holly666;46:14;;200
50;Am0k;39:6;[NR];200
51;Morpheus0112;27:10;;200
52;Firen;26:3;;200
53;Miraculix;9:4;Templar;200
54;Dino;35:9;[NR];190
55;boerd;1830:1;w00t;183
56;weini2k;8:10;BuN;180
57;Spacemarine75;136:1;8472;180
58;Vollbasher;2:7;fluffy;160
59;Wargasmus;25:1;;153
60;CubaLibre;20:7;#-rp-;150
61;MuXx;456:7;FAGS;150
62;Sturmkind;56:2;BuN;150
63;Kampfschwein;20:8;#-rp-;150
64;FuNkYFrEaK1978;731:7;JoKerZ;135
65;Mompete;44:8;F.A.R.G.;125
66;Bordi;888:8;SGK;125
67;Tom123;35:8;[NR];125
68;T3ufel;222:6;M-_-I;114
69;Hot;29:10;;114
70;janvan;1682:1;Revealight;100
71;Elkano;24:4;[SF];100
72;wolf73801;25:4;;100
73;LeichtesArtillerieRaketnSystem;16:5;;100
74;SoulreaverX;7:6;-KiBO-;100
75;Tux;16:9;;100
76;B52;61:8;Templar;100
77;Grullus;40:4;-AsB-;100
78;Fire;38:2;;100
79;Davidgermanguy;24:8;[SF];100
80;PringelstheKing;19:3;NNRW;100
81;LionKing;1054:1;F.A.R.G.;100
82;Aaron;20:2;#-rp-;100
83;Lingoura;3:9;;100
84;TuKaLuGa42;4:1;Plüschis;100
85;ruebe;13:9;LND;95
86;TKS-Chrifo;30:5;OMG-TKS;86
87;Adandogil;8:2;BuN;80
88;TexeT;39:3;[NR];75
89;B4sT4rd;10:1;JoKerZ;74
90;Zeus;36:1;-AsB-;65
91;RubberBear;89:6;8472;60
92;Machete;731:3;JoKerZ;53
93;zzzzzz;30:2;OMG-TKS;50
94;sushi;64:5;;50
95;Timedeveloper;833:4;||GoF||;50
96;Marine;21:4;;50
97;ColonelBlair;40:8;-AsB-;50
98;Cronus;23:1;Rotzlöffel;50
99;hille888;5:3;Plüschis;50
100;PsYcO1909;154:1;VN-Revival;50
