1;Blubberblase;1830:2;w00t;1762428491
2;Terr0rSandmann;18:2;w00t;771590366
3;argu;18:7;w00t;770468250
4;lore;18:1;w00t;496970436
5;HaSu-_-;18:9;w00t;447120548
6;Skyblade;68:2;68aufSpeed;412669720
7;CHaRLYWaXX;251:2;NL;348195834
8;Hanfritter;100:3;°o° ;335701905
9;Exenpapa;56:1;BuN;329737189
10;Bachus;338:9;MoR;295586081
11;Elektra;1337:1;MoR;221003570
12;xchrisx;11:9;-GAHQ-;202980780
13;nom4m;82:1;[D]ominion;201278226
14;Scream;862:7;||GoF||;191604301
15;MaRDuK;1904:10;zZz;178801290
16;Caana_und_die_731_Räuber;189:3;Plüschis;177878414
17;McUsher;8:1;BuN;174836813
18;trilli;20:10;#-rp-;172680427
19;chaosrul0r;66:7;Uhrwerk;172247300
20;KaMi;1904:9;zZz;170323800
21;R3PO;23:8;Rotzlöffel;167058314
22;BlackDragon;1904:1;zZz;166397900
23;Turbohesse;1682:2;Revealight;164765850
24;toko;40:6;-AsB-;163338076
25;PureHate;4:3;Plüschis;162067100
26;v-i-p-e-r;351:1;NL;161064849
27;ToTalUse-_-;49:1;hippler;161004714
28;Hoiba;189:6;Plüschis;160794200
29;.:Lord7even:.;64:1;;160755750
30;VeSta;80:1;zZz;160100240
31;Xion;13:1;LND;159478735
32;Rand;52:7;;158201550
33;Arthas;103:4;[ASK];157935850
34;:.:NightLight:.:;56:8;BuN;155669304
35;GoldGelbGebacken;125:5;NL;155562325
36;Goofy;1830:6;w00t;155432254
37;craccer;511:7;M-_-I;145650548
38;DoOrDie;511:10;M-_-I;144284888
39;Steffi;65:7;-GAHQ-;142688350
40;RubberBear;89:6;8472;142304922
41;Frosch;24:6;[SF];141186400
42;Raptor66;351:9;NL;140309809
43;Yilgrim;99:2;Rotzlöffel;140254168
44;Don_Quichotte;3:6;;140096805
45;ECKBALL--GdN--;89:2;8472;138340968
46;Saturnin;8:6;BuN;134280353
47;Alex;27:2;;131060000
48;Morlock54;1830:9;w00t;128751103
49;DarthCopy;888:1;SGK;128527050
50;Xander;3:10;;128277500
51;BaschDer;1078:4;Uhrwerk;127931564
52;Falke;511:5;M-_-I;125003624
53;Neoangin;1830:4;w00t;124796986
54;Gewuerzguerkchen;1337:10;MoR;121398484
55;trapjaw;65:6;-GAHQ-;120451840
56;Blackbird;39:4;[NR];117296601
57;Sir0815;8:9;BuN;116835891
58;Hasso90;3:14;;116730300
59;Saxdaanhalta;833:6;||GoF||;116627788
60;Witzekanzler.Spindauslecker;125:9;NL;111894077
61;hretep;103:1;[ASK];109802175
62;Illuminator;103:3;[ASK];107479200
63;Haue;23:5;Rotzlöffel;106180619
64;Punisher;44:7;F.A.R.G.;102556956
65;Danisahne;48:3;Die 5+;99840485
66;Mompete;44:8;F.A.R.G.;98916947
67;Snuusnuu;27:1;;98162795
68;evo;1904:5;zZz;97636393
69;Seneca;48:4;Die 5+;97397067
70;Pauli;48:1;Die 5+;96889605
71;Rippi;456:2;FAGS;96725300
72;CrazyStuff;125:1;NL;96251918
73;dschensi;251:7;NL;95865193
74;.::.StarZ-AquA.::.;780:7;JallaJalla;95518245
75;badRata;178:7;Templar;94141183
76;Engel;351:2;NL;91772572
77;cawallaw;862:3;||GoF||;88066208
78;Alkz;731:10;JoKerZ;87740709
79;Feldherrin;1830:3;w00t;86656618
80;eMakaveLi;154:4;VN-Revival;84851150
81;Hannibal;37:1;XYZ;84833538
82;Wolf;18:10;w00t;84241706
83;Exitus;251:10;NL;82917155
84;Spezi;20:6;#-rp-;82268802
85;ASozIaler;251:5;NL;81104107
86;Sonny;780:5;JallaJalla;79777812
87;Jogi;1830:10;w00t;79203921
88;ExtraMedium;17:14;;79036000
89;FIFY;27:14;;79036000
90;Neonpinkii;21:11;;79036000
91;skiron;21:3;;79036000
92;acu-_-;27:12;;79036000
93;PinKing;17:6;;79036000
94;HS2000;26:11;;79036000
95;Chaos;15:6;;79036000
96;ToKai;15:4;;79036000
97;Derbob;41:1;;79036000
98;Dickmann;58:3;Doozer;79036000
99;EEchen;1201:1;Uhrwerk;79036000
100;Platzhalter;58:4;Doozer;79036000
