1;ToTalCranK;666:1;w00t;155000
2;REtender;251:9;NL;63000
3;Bl4ckW1ddoW;18:5;w00t;62144
4;profsnake;18:6;w00t;59032
5;lore;18:1;w00t;49712
6;weini2k;8:10;BuN;43500
7;sharky;666:10;w00t;40000
8;Thr-_-awn;1830:8;w00t;40000
9;Fuschihunter;10:8;JoKerZ;36500
10;capt.nemo;251:4;NL;35000
11;akku;666:9;w00t;33868
12;Jimbo171;23:4;Rotzlöffel;30000
13;Goofy;1830:6;w00t;30000
14;GBaer;403:4;-KiBO-;29077
15;Pecos;403:8;-KiBO-;29000
16;Jokey;13:4;LND;25397
17;Smuv-Thebest;40:10;-AsB-;24700
18;Torkar;731:9;JoKerZ;23800
19;zerobimbo;2:1;fluffy;23560
20;Thorsrache;1830:7;w00t;23168
21;No7;23:3;Rotzlöffel;22000
22;Exitus;251:10;NL;22000
23;utzi;6:4;OutlawZ;21750
24;ipuoL;456:3;FAGS;21000
25;lynx;351:7;NL;20627
26;Hoerbi;37:2;XYZ;20022
27;samuel;731:2;JoKerZ;20000
28;sushi;64:5;;20000
29;HazeBuster;25:6;;20000
30;lutzi87;106:10;-AsB-;20000
31;KC-ELBFLORENZ;511:4;M-_-I;20000
32;GlamdringHellhammer;351:10;NL;20000
33;Nibbler;56:7;BuN;20000
34;Engel;351:2;NL;20000
35;sonJanssen;100:7;°o° ;19986
36;mai;28:2;BuN;19670
37;spearhead;26:4;;19075
38;argu;18:7;w00t;18803
39;Jogi;1830:10;w00t;18608
40;Kerrigan;1078:3;Uhrwerk;18300
41;boerd;1830:1;w00t;18300
42;Breiti;468:3;n1c´e;18000
43;DarkGiant;9:3;Templar;17500
44;LuZiFiRe;862:5;||GoF||;17462
45;Spacegirl;106:6;-AsB-;17300
46;JagdWolf;16:2;;17021
47;Lastkraftwagenfahrer-tut-tut;780:4;JallaJalla;17000
48;Klappspaten;20:3;#-rp-;17000
49;DrAndy0815;100:4;°o° ;16000
50;Zaphod;833:2;||GoF||;15000
51;DarkHunter;666:8;w00t;15000
52;navi;2:6;fluffy;14892
53;Skydriver;16:4;;14635
54;LordZaenk;43:5;°o° ;14500
55;Fr3gMe;36:5;-AsB-;14472
56;Flos;23:9;Rotzlöffel;14450
57;cptjohn;28:6;BuN;14188
58;Buddah;468:6;n1c´e;14000
59;Anglachel;468:7;n1c´e;13665
60;EcKi;68:4;68aufSpeed;13525
61;Stardust;28:4;BuN;13337
62;Budack;6:3;OutlawZ;12899
63;TFimp309;10:2;JoKerZ;12211
64;...;4:2;Plüschis;12096
65;Phoenix;36:6;-AsB-;12000
66;JoOp;20:1;#-rp-;12000
67;ytsed;351:3;NL;11797
68;kackn00p;80:7;zZz;11500
69;Fruit3ater;45:6; .::BSZ::.;11300
70;Punisher;44:7;F.A.R.G.;11000
71;GustavGammler;24:7;[SF];10929
72;Machete;731:3;JoKerZ;10785
73;Wargasmus;25:1;;10632
74;Helmlordchen;6:9;OutlawZ;10467
75;Laran_auf_Geschwindigkeit;82:7;[D]ominion;10000
76;Messemaker;351:4;NL;10000
77;Stormbringer;20:4;#-rp-;10000
78;morpheuz;403:1;-KiBO-;10000
79;Cronus;23:1;Rotzlöffel;10000
80;Neoangin;1830:4;w00t;10000
81;quickmaster;45:4; .::BSZ::.;10000
82;Rudelbert;1054:4;F.A.R.G.;10000
83;Wilpe;89:1;8472;10000
84;Matrix;468:5;n1c´e;10000
85;cloak;456:4;FAGS;10000
86;Vito;2:8;fluffy;10000
87;othi;6:8;OutlawZ;10000
88;neon;1111:5;VN-Revival;10000
89;Hawack;30:1;OMG-TKS;9747
90;SnoOP;28:10;BuN;9350
91;SyrDigger;89:9;8472;9000
92;kara-_-;42:3;##evtl.gn;8597
93;Petri;251:3;NL;8500
94;wolf73801;25:4;;8500
95;CramzZz;49:6;hippler;8500
96;4rn0;468:9;n1c´e;8000
97;metzg0red.loves.vagina;731:4;JoKerZ;8000
98;krize-_-;49:3;hippler;8000
99;ViSoR;65:8;-GAHQ-;7838
100;Predator;404:9;JallaJalla;7500
