1;Troubley;18:4;w00t;477415
2;MIG;666:2;w00t;206689
3;Drakan58;10:6;JoKerZ;200000
4;Plotau;1111:4;VN-Revival;142287
5;Altes_Kamuffel;909:5;~GA~;134664
6;lastman;10:4;JoKerZ;133053
7;DrAndy0815;100:4;°o° ;111225
8;Pestiii;338:5;MoR;111111
9;Klappspaten;20:3;#-rp-;111101
10;Kampfschwein;20:8;#-rp-;110000
11;Alien555;68:6;68aufSpeed;101309
12;Petri;251:3;NL;101010
13;Str3un3R;2:10;fluffy;100000
14;FuNkYFrEaK1978;731:7;JoKerZ;100000
15;SoulreaverX;7:6;-KiBO-;100000
16;whocares;251:8;NL;100000
17;coyote;511:1;M-_-I;97715
18;spiriT;2013:7;JoKerZ;96071
19;Pesch;15:2;;94872
20;Spezi;20:6;#-rp-;92247
21;LeXa;43:3;°o° ;90000
22;Chrissy;351:5;NL;80000
23;lore;18:1;w00t;78366
24;Boomer;888:9;SGK;78000
25;mathsch;1111:10;VN-Revival;77000
26;DogMa;56:5;BuN;76328
27;GlamdringHellhammer;351:10;NL;75000
28;DarkStingray;833:10;||GoF||;75000
29;Am0k;39:6;[NR];72508
30;Sion;1904:7;zZz;70614
31;4:4;4:4;Plüschis;70282
32;xJaPodLsDx;338:10;MoR;70000
33;lynx;351:7;NL;70000
34;sascha;888:3;SGK;70000
35;XxstealxX;10:9;JoKerZ;69799
36;ECKBALL--GdN--;89:2;8472;68950
37;Terr0rSandmann;18:2;w00t;66666
38;KC-ELBFLORENZ;511:4;M-_-I;66000
39;Blubster;36:10;-AsB-;65153
40;DEFF-BigB;22:6;;63270
41;B4sT4rd;10:1;JoKerZ;60010
42;Nous;136:3;8472;60000
43;neon;1111:5;VN-Revival;60000
44;snuffmaster;89:8;8472;56084
45;v-i-p-e-r;351:1;NL;55555
46;-dp-;1111:8;VN-Revival;55555
47;madchef;511:8;M-_-I;52906
48;akku;666:9;w00t;51000
49;Helmlordchen;6:9;OutlawZ;50644
50;mennO_son;68:10;68aufSpeed;50503
51;Doctor;2013:6;JoKerZ;50000
52;RouX;66:5;Uhrwerk;50000
53;-Midnight-;44:3;F.A.R.G.;50000
54;ipuoL;456:3;FAGS;50000
55;Frechebine;833:9;||GoF||;50000
56;sml;39:9;[NR];50000
57;Keks;222:9;M-_-I;50000
58;Cronus;23:1;Rotzlöffel;50000
59;ignob;351:8;NL;50000
60;Neuro;39:1;[NR];50000
61;Marsipulami;338:8;MoR;50000
62;ToTalCranK;666:1;w00t;50000
63;HaSu-_-;18:9;w00t;50000
64;xBowen;13:5;LND;50000
65;equinoxe;44:6;F.A.R.G.;50000
66;sarco;39:5;[NR];50000
67;Tweety;1078:6;Uhrwerk;50000
68;Black-Hunter;106:4;-AsB-;49230
69;Icefire;66:9;Uhrwerk;47819
70;ASozIaler;251:5;NL;47667
71;Niisa;66:2;Uhrwerk;47000
72;pHuN-PyrO;178:4;Templar;46000
73;Die_4;48:2;Die 5+;45000
74;navi;2:6;fluffy;44622
75;Tom123;35:8;[NR];43584
76;REtender;251:9;NL;43500
77;DonGin;43:4;°o° ;43000
78;Thorsrache;1830:7;w00t;42645
79;Morlock54;1830:9;w00t;42164
80;awesome;82:2;[D]ominion;41621
81;CubaLibre;20:7;#-rp-;41541
82;lutzi87;106:10;-AsB-;41000
83;Die_5;48:5;Die 5+;40500
84;Xtreme2k;3:2;;40185
85;sharky;666:10;w00t;40000
86;kakadu;136:4;8472;40000
87;Bläuling;222:7;M-_-I;40000
88;CrimsonKing;18:3;w00t;40000
89;Pauli;48:1;Die 5+;40000
90;Hustensaft;44:5;F.A.R.G.;40000
91;Corvin;833:8;||GoF||;40000
92;SyrDigger;89:9;8472;40000
93;Unisold;44:1;F.A.R.G.;40000
94;Seneca;48:4;Die 5+;40000
95;Sidda;338:1;MoR;38892
96;Blackbird;39:4;[NR];38206
97;bobsel;251:1;NL;38133
98;Wolf;18:10;w00t;38000
99;der.Typ.der.Sich.der.Typ.nennt;100:2;°o° ;37275
100;...;4:2;Plüschis;36909
