1;HaSu-_-;18:9;w00t;300000
2;CHaRLYWaXX;251:2;NL;110000
3;--(ES)--;16:14;;65607
4;ASozIaler;251:5;NL;60000
5;nike;6:2;OutlawZ;59300
6;micro2002;1904:8;zZz;56530
7;Goku;2:2;fluffy;56448
8;Packman;1337:9;MoR;55900
9;Sirius;468:2;n1c´e;55555
10;Arya-Stark;99:7;Rotzlöffel;54732
11;tiger;2013:8;JoKerZ;54300
12;Jackson;403:6;-KiBO-;54060
13;BlueLady;2:5;fluffy;50000
14;Miraculix;9:4;Templar;50000
15;Marsipulami;338:8;MoR;50000
16;HeIk;61:9;Templar;47600
17;Vollbasher;2:7;fluffy;47500
18;dex;1337:8;MoR;46500
19;Keks;222:9;M-_-I;46000
20;Riddick;9:7;Templar;46000
21;Athene;1904:3;zZz;46000
22;ToTalWAR;666:4;w00t;43552
23;Kniescheibe;666:5;w00t;40838
24;Pestiii;338:5;MoR;40000
25;Raptor66;351:9;NL;39000
26;xBanZaix;106:2;-AsB-;39000
27;ObiWan;2013:3;JoKerZ;39000
28;-Midnight-;44:3;F.A.R.G.;38356
29;Goofy;1830:6;w00t;36723
30;Boogeyman;9:9;Templar;36220
31;Bituon;68:3;68aufSpeed;34276
32;XHangoverx;43:9;°o° ;34000
33;::76ers::ThePlAyEr;43:10;°o° ;33690
34;Jogi;1830:10;w00t;33333
35;Agent_Provocateur;403:7;-KiBO-;32166
36;Sibu;178:3;Templar;32032
37;lover1;909:8;~GA~;32000
38;nico;68:7;68aufSpeed;30754
39;sml;39:9;[NR];30000
40;oldguy69;1337:6;MoR;30000
41;Venezia;65:10;-GAHQ-;29500
42;UlkigerPimpf;1078:5;Uhrwerk;29000
43;jonnschnee;46:1;;27716
44;Sweeper;7:1;-KiBO-;27481
45;_Lotte_;100:5;°o° ;27000
46;SyrDigger;89:9;8472;27000
47;xJaPodLsDx;338:10;MoR;26000
48;ToTalSchaden;666:3;w00t;25992
49;madchef;511:8;M-_-I;25434
50;Xrayn;43:8;°o° ;24700
51;Alexi;19:5;NNRW;24000
52;MIG;666:2;w00t;23204
53;Busenkneter;403:9;-KiBO-;23000
54;Boomer;888:9;SGK;22400
55;beeman;731:6;JoKerZ;22100
56;Chicken;2013:4;JoKerZ;22100
57;Nordlicht;9:6;Templar;22000
58;morpheuz;403:1;-KiBO-;22000
59;Attentat;403:3;-KiBO-;22000
60;feLso;7:4;-KiBO-;21973
61;toffer;338:4;MoR;21969
62;Frosti;37:10;XYZ;21500
63;ignob;351:8;NL;20900
64;argu;18:7;w00t;20557
65;Niisa;66:2;Uhrwerk;20500
66;Bläuling;222:7;M-_-I;20000
67;Bordi;888:8;SGK;20000
68;camperkill;1682:4;Revealight;20000
69;Stetter89;23:6;Rotzlöffel;20000
70;Kuno;40:3;-AsB-;20000
71;equinoxe;44:6;F.A.R.G.;20000
72;neon;1111:5;VN-Revival;20000
73;Tweety;1078:6;Uhrwerk;19767
74;Hustensaft;44:5;F.A.R.G.;18615
75;T3ufel;222:6;M-_-I;18603
76;baddy;7:5;-KiBO-;18500
77;Buttburner;39:10;[NR];18444
78;Seele;468:8;n1c´e;18318
79;Feldherrin;1830:3;w00t;18300
80;boerd;1830:1;w00t;18300
81;AndredieRatte;44:9;F.A.R.G.;18269
82;Jahs_LordV;89:5;8472;17750
83;KGBSpion;1682:3;Revealight;17000
84;ipx;862:6;||GoF||;16933
85;Zeus;36:1;-AsB-;16445
86;Weihnachtsmann;10:10;JoKerZ;16000
87;Nous;136:3;8472;16000
88;ein7opf;100:1;°o° ;16000
89;matte85;511:3;M-_-I;16000
90;-.-;7:2;-KiBO-;15673
91;--(Doc)--;8:3;BuN;15500
92;Troubley;18:4;w00t;15435
93;Spezi;20:6;#-rp-;15369
94;snuffmaster;89:8;8472;15053
95;nobody(OldEurope);1078:8;Uhrwerk;15000
96;Nomap;45:7; .::BSZ::.;15000
97;Chrissy;351:5;NL;15000
98;Viper;404:5;JallaJalla;14500
99;provil;61:2;Templar;14500
100;SpeedFan;16:12;;14349
