1;Exitus;251:10;NL;22500
2;lore;18:1;w00t;19998
3;DarkHunter;666:8;w00t;16261
4;nico;68:7;68aufSpeed;10153
5;CHaRLYWaXX;251:2;NL;10000
6;whocares;251:8;NL;10000
7;ToTalCranK;666:1;w00t;10000
8;Thorsrache;1830:7;w00t;9899
9;GBaer;403:4;-KiBO-;9161
10;akku;666:9;w00t;8179
11;Bl4ckW1ddoW;18:5;w00t;7650
12;Spacegirl;106:6;-AsB-;6250
13;Matrix;468:5;n1c´e;5000
14;Thr-_-awn;1830:8;w00t;5000
15;Ultimate;64:4;;4660
16;Smuv-Thebest;40:10;-AsB-;4500
17;JagdWolf;16:2;;3795
18;Fuschihunter;10:8;JoKerZ;3600
19;EcKi;68:4;68aufSpeed;3520
20;Lastkraftwagenfahrer-tut-tut;780:4;JallaJalla;3500
21;zerobimbo;2:1;fluffy;3445
22;snuffmaster;89:8;8472;3420
23;Raptor66;351:9;NL;3000
24;Jimbo171;23:4;Rotzlöffel;3000
25;sonJanssen;100:7;°o° ;3000
26;Otto;251:6;NL;3000
27;Vito;2:8;fluffy;3000
28;Rudelbert;1054:4;F.A.R.G.;2750
29;ipuoL;456:3;FAGS;2600
30;DarkGiant;9:3;Templar;2500
31;REtender;251:9;NL;2400
32;Breiti;468:3;n1c´e;2230
33;capt.nemo;251:4;NL;2222
34;Torkar;731:9;JoKerZ;2222
35;Kerrigan;1078:3;Uhrwerk;2200
36;Skyblade;68:2;68aufSpeed;2200
37;Machete;731:3;JoKerZ;2071
38;lynx;351:7;NL;2070
39;LuZiFiRe;862:5;||GoF||;2050
40;Goofy;1830:6;w00t;2032
41;Slartibartfas;833:7;||GoF||;2000
42;Messemaker;351:4;NL;2000
43;Pecos;403:8;-KiBO-;2000
44;DrAndy0815;100:4;°o° ;2000
45;neo25;222:1;M-_-I;2000
46;HaSu-_-;18:9;w00t;2000
47;No7;23:3;Rotzlöffel;2000
48;KingBono;80:3;zZz;2000
49;cloak;456:4;FAGS;2000
50;Anglachel;468:7;n1c´e;2000
51;veritas;80:8;zZz;1990
52;Flos;23:9;Rotzlöffel;1976
53;Hoerbi;37:2;XYZ;1920
54;4rn0;468:9;n1c´e;1900
55;kara-_-;42:3;##evtl.gn;1859
56;boerd;1830:1;w00t;1830
57;argu;18:7;w00t;1765
58;Skydriver;16:4;;1645
59;PyroT21;666:6;w00t;1640
60;TFimp309;10:2;JoKerZ;1569
61;Laran_auf_Geschwindigkeit;82:7;[D]ominion;1550
62;kackn00p;80:7;zZz;1500
63;sushi;64:5;;1500
64;quickmaster;45:4; .::BSZ::.;1500
65;Fruit3ater;45:6; .::BSZ::.;1500
66;Predator;404:9;JallaJalla;1500
67;Fr3gMe;36:5;-AsB-;1488
68;HazeBuster;25:6;;1400
69;Phoenix;36:6;-AsB-;1300
70;AndredieRatte;44:9;F.A.R.G.;1262
71;Klappspaten;20:3;#-rp-;1250
72;Fire;38:2;;1201
73;Engel;351:2;NL;1200
74;Really404;404:1;JallaJalla;1178
75;T3ufel;222:6;M-_-I;1151
76;Zaphod;833:2;||GoF||;1100
77;Hawack;30:1;OMG-TKS;1092
78;Bituon;68:3;68aufSpeed;1090
79;Wolf;18:10;w00t;1029
80;sharky;666:10;w00t;1000
81;Aaron;20:2;#-rp-;1000
82;Bläuling;222:7;M-_-I;1000
83;Miraculix;9:4;Templar;1000
84;Bordi;888:8;SGK;1000
85;Morpheus0112;27:10;;1000
86;Hofi;56:6;BuN;1000
87;morpheuz;403:1;-KiBO-;1000
88;spuk;888:10;SGK;1000
89;MatchPoint;45:2; .::BSZ::.;1000
90;Boogeyman;9:9;Templar;1000
91;KC-ELBFLORENZ;511:4;M-_-I;1000
92;Cronus;23:1;Rotzlöffel;1000
93;spearhead;26:4;;1000
94;Neoangin;1830:4;w00t;1000
95;BoeserWurm;2013:1;JoKerZ;1000
96;Wilpe;89:1;8472;1000
97;wolf73801;25:4;;1000
98;Niisa;66:2;Uhrwerk;1000
99;CramzZz;49:6;hippler;1000
100;sarco;39:5;[NR];1000
