1;HaSu-_-;18:9;w00t;7000
2;CrimsonKing;18:3;w00t;6014
3;EcKi;68:4;68aufSpeed;5238
4;argu;18:7;w00t;4851
5;Weihnachtsmann;10:10;JoKerZ;2500
6;morpheuz;403:1;-KiBO-;2500
7;ToTalSchaden;666:3;w00t;2171
8;ToTalCranK;666:1;w00t;2000
9;boerd;1830:1;w00t;1830
10;Spezi;20:6;#-rp-;1800
11;Jogi;1830:10;w00t;1550
12;toffer;338:4;MoR;1491
13;snuffmaster;89:8;8472;1474
14;Kniescheibe;666:5;w00t;1316
15;madchef;511:8;M-_-I;1145
16;Thorsrache;1830:7;w00t;1038
17;Bituon;68:3;68aufSpeed;1000
18;Str3un3R;2:10;fluffy;1000
19;Vollbasher;2:7;fluffy;1000
20;ToTalWAR;666:4;w00t;1000
21;Stetter89;23:6;Rotzlöffel;1000
22;Goofy;1830:6;w00t;1000
23;Tweety;1078:6;Uhrwerk;1000
24;Devin1911;26:7;;900
25;BoeserWurm;2013:1;JoKerZ;855
26;Seele;468:8;n1c´e;809
27;Zeus;36:1;-AsB-;808
28;wolf73801;25:4;;800
29;Buttburner;39:10;[NR];770
30;equinoxe;44:6;F.A.R.G.;700
31;Witzekanzler.Spindauslecker;125:9;NL;666
32;Pestiii;338:5;MoR;666
33;Bachus;338:9;MoR;610
34;MatchPoint;45:2; .::BSZ::.;600
35;Penner;103:8;[ASK];600
36;Firen;26:3;;600
37;CubaLibre;20:7;#-rp-;574
38;_Lotte_;100:5;°o° ;525
39;Miraculix;9:4;Templar;500
40;spuk;888:10;SGK;500
41;ignob;351:8;NL;500
42;Neoangin;1830:4;w00t;500
43;ein7opf;100:1;°o° ;500
44;Breiti;468:3;n1c´e;493
45;Salayer;2:9;fluffy;467
46;FuNkYFrEaK1978;731:7;JoKerZ;460
47;Ash;103:6;[ASK];425
48;Neuro;39:1;[NR];400
49;Glamdrill;25:2;;400
50;ebastuart;3:1;;400
51;DonGin;43:4;°o° ;400
52;Exenpapa;56:1;BuN;400
53;matte85;511:3;M-_-I;400
54;:-);16:3;;386
55;deltarip_auf_Laran;780:2;JallaJalla;351
56;Grullus;40:4;-AsB-;350
57;ASozIaler;251:5;NL;350
58;SyrDigger;89:9;8472;331
59;Viper;404:5;JallaJalla;300
60;CHK;9:1;Templar;300
61;fLEkki;13:3;LND;300
62;janvan;1682:1;Revealight;300
63;zucca;45:1; .::BSZ::.;300
64;pHuN-PyrO;178:4;Templar;300
65;Full-Metal-Jacket;178:1;Templar;270
66;Adandogil;8:2;BuN;270
67;GummiBär;30:4;OMG-TKS;264
68;Natural;45:5; .::BSZ::.;250
69;zuiq;16:13;;250
70;sarco;39:5;[NR];250
71;Troubley;18:4;w00t;241
72;Spacelab;862:4;||GoF||;238
73;3k1;222:2;M-_-I;236
74;Danisahne;48:3;Die 5+;233
75;Davidgermanguy;24:8;[SF];227
76;-dp-;1111:8;VN-Revival;222
77;Xrayn;43:8;°o° ;220
78;Hot;29:10;;219
79;JagdWolf;16:2;;216
80;Drakan58;10:6;JoKerZ;213
81;MIG;666:2;w00t;207
82;nurmalso;1682:5;Revealight;200
83;Tarja;404:8;JallaJalla;200
84;obelix;154:6;VN-Revival;200
85;TFimp309;10:2;JoKerZ;200
86;::76ers::ThePlAyEr;43:10;°o° ;200
87;metzg0red.loves.vagina;731:4;JoKerZ;200
88;lutzi87;106:10;-AsB-;200
89;kampfjogurt;44:2;F.A.R.G.;200
90;Niisa;66:2;Uhrwerk;200
91;Unisold;44:1;F.A.R.G.;200
92;Dionysos;43:6;°o° ;200
93;daiNc;909:10;~GA~;199
94;LeXa;43:3;°o° ;155
95;Nordlicht;9:6;Templar;150
96;Mausi80;30:7;OMG-TKS;150
97;qualm;99:9;Rotzlöffel;140
98;SpeedFan;16:12;;139
99;MaxXimumOwn;23:10;Rotzlöffel;135
100;Riddick;9:7;Templar;132
