1;lore;18:1;w00t;5423
2;ToTalCranK;666:1;w00t;3000
3;Bl4ckW1ddoW;18:5;w00t;2390
4;PyroT21;666:6;w00t;2134
5;Thr-_-awn;1830:8;w00t;2000
6;capt.nemo;251:4;NL;1980
7;boerd;1830:1;w00t;1830
8;neo25;222:1;M-_-I;1800
9;Reapy;338:2;MoR;1777
10;mennO_son;68:10;68aufSpeed;1739
11;Exitus;251:10;NL;1600
12;Fuschihunter;10:8;JoKerZ;1400
13;profsnake;18:6;w00t;1081
14;Achilles;20:5;#-rp-;1072
15;Topsmart;100:9;°o° ;1035
16;kackn00p;80:7;zZz;1000
17;REtender;251:9;NL;1000
18;Otto;251:6;NL;1000
19;DarkHunter;666:8;w00t;1000
20;Goldfever;909:1;~GA~;1000
21;ast126;65:1;-GAHQ-;1000
22;LuZiFiRe;862:5;||GoF||;950
23;sonJanssen;100:7;°o° ;857
24;sharky;666:10;w00t;850
25;Petri;251:3;NL;837
26;Jimbo171;23:4;Rotzlöffel;800
27;sml;39:9;[NR];800
28;JoOp;20:1;#-rp-;800
29;Rickybee;909:2;~GA~;782
30;JagdWolf;16:2;;767
31;Engel;351:2;NL;739
32;Plotau;1111:4;VN-Revival;706
33;akku;666:9;w00t;700
34;lynx;351:7;NL;666
35;Kampfschwein;20:8;#-rp-;650
36;Str3un3R;2:10;fluffy;600
37;Aaron;20:2;#-rp-;600
38;spuk;888:10;SGK;600
39;beeman;731:6;JoKerZ;600
40;KC-ELBFLORENZ;511:4;M-_-I;590
41;Ylenavei;11:4;-GAHQ-;576
42;ScRaP;10:3;JoKerZ;570
43;Skydriver;16:4;;560
44;Kerrigan;1078:3;Uhrwerk;555
45;Mder1;43:2;°o° ;550
46;Flos;23:9;Rotzlöffel;538
47;Milcondrius;11:5;-GAHQ-;523
48;Feldherrin;1830:3;w00t;523
49;Hanfpflanze;100:10;°o° ;501
50;Machete;731:3;JoKerZ;501
51;samuel;731:2;JoKerZ;500
52;Freejack;178:5;Templar;500
53;Cronus;23:1;Rotzlöffel;500
54;Neoangin;1830:4;w00t;500
55;othi;6:8;OutlawZ;500
56;Thorsrache;1830:7;w00t;493
57;LeichtesArtillerieRaketnSystem;16:5;;458
58;tHokK;23:2;Rotzlöffel;452
59;Nibbler;56:7;BuN;450
60;Spacelab;862:4;||GoF||;435
61;quickmaster;45:4; .::BSZ::.;425
62;Raggie;40:1;-AsB-;421
63;Klappspaten;20:3;#-rp-;410
64;CHAOT;6:5;OutlawZ;400
65;zuiq;16:13;;400
66;CHK;9:1;Templar;400
67;Phoenix;36:6;-AsB-;400
68;No7;23:3;Rotzlöffel;400
69;mathsch;1111:10;VN-Revival;400
70;Redeye;106:8;-AsB-;400
71;chocrane;89:3;8472;400
72;neon;1111:5;VN-Revival;400
73;bartsimpson;80:5;zZz;400
74;Timmy;909:6;~GA~;380
75;bytehoppers;65:5;-GAHQ-;332
76;GeWi;39:2;[NR];323
77;Barili;68:1;68aufSpeed;318
78;snuffmaster;89:8;8472;304
79;Ornstein;36:2;-AsB-;300
80;Laran_auf_Geschwindigkeit;82:7;[D]ominion;300
81;Tarja;404:8;JallaJalla;300
82;Icefire;66:9;Uhrwerk;300
83;TFimp309;10:2;JoKerZ;300
84;metzg0red.loves.vagina;731:4;JoKerZ;300
85;ignob;351:8;NL;300
86;TW0FAC3;125:2;NL;300
87;GlamdringHellhammer;351:10;NL;300
88;Buttburner;39:10;[NR];296
89;Arrows;11:10;-GAHQ-;290
90;Breiti;468:3;n1c´e;280
91;Zeus;36:1;-AsB-;275
92;Morlock54;1830:9;w00t;261
93;ToTalSchaden;666:3;w00t;257
94;Helmlordchen;6:9;OutlawZ;250
95;Stetter89;23:6;Rotzlöffel;250
96;Tweety;1078:6;Uhrwerk;250
97;Fr3gMe;36:5;-AsB-;248
98;Jack_Ryan;43:7;°o° ;242
99;whocares;251:8;NL;241
100;Anglachel;468:7;n1c´e;241
