1;CHaRLYWaXX;251:2;NL;10000
2;profsnake;18:6;w00t;5893
3;HaSu-_-;18:9;w00t;5000
4;Goku;2:2;fluffy;3150
5;KingBingeling;7:7;-KiBO-;2700
6;TheBlackDragon;40:5;-AsB-;2600
7;ToTalCranK;666:1;w00t;2500
8;TiVoX;222:10;M-_-I;2500
9;UlkigerPimpf;1078:5;Uhrwerk;2450
10;zerobimbo;2:1;fluffy;2395
11;ASozIaler;251:5;NL;2300
12;tiger;2013:8;JoKerZ;2250
13;whocares;251:8;NL;2000
14;Kuno;40:3;-AsB-;2000
15;Athene;1904:3;zZz;1900
16;Haue;23:5;Rotzlöffel;1886
17;Feldherrin;1830:3;w00t;1830
18;Morlock54;1830:9;w00t;1830
19;boerd;1830:1;w00t;1830
20;BlueLady;2:5;fluffy;1700
21;ToTalWAR;666:4;w00t;1700
22;Pecos;403:8;-KiBO-;1630
23;navi;2:6;fluffy;1610
24;Bl4ckW1ddoW;18:5;w00t;1600
25;toffer;338:4;MoR;1550
26;Sweeper;7:1;-KiBO-;1550
27;lore;18:1;w00t;1538
28;Kniescheibe;666:5;w00t;1529
29;Weihnachtsmann;10:10;JoKerZ;1500
30;Bläuling;222:7;M-_-I;1500
31;Hustensaft;44:5;F.A.R.G.;1500
32;Keks;222:9;M-_-I;1500
33;Goofy;1830:6;w00t;1500
34;Bituon;68:3;68aufSpeed;1465
35;nobody(OldEurope);1078:8;Uhrwerk;1460
36;Messemaker;351:4;NL;1437
37;-.-;7:2;-KiBO-;1420
38;Topsmart;100:9;°o° ;1401
39;MaxXimumOwn;23:10;Rotzlöffel;1400
40;SpeedFan;16:12;;1400
41;Plotau;1111:4;VN-Revival;1395
42;Pestiii;338:5;MoR;1333
43;sharky;666:10;w00t;1300
44;capt.nemo;251:4;NL;1300
45;Jackson;403:6;-KiBO-;1300
46;XHangoverx;43:9;°o° ;1300
47;sascha;888:3;SGK;1300
48;MIG;666:2;w00t;1279
49;knighty;82:4;[D]ominion;1265
50;Machete;731:3;JoKerZ;1256
51;Busenkneter;403:9;-KiBO-;1250
52;sml;39:9;[NR];1250
53;_Lotte_;100:5;°o° ;1200
54;Enomine;888:2;SGK;1200
55;PyroT21;666:6;w00t;1200
56;oosil3ntoo;24:2;[SF];1173
57;Alien555;68:6;68aufSpeed;1164
58;Bordi;888:8;SGK;1150
59;GoReBaSTaRD;1904:2;zZz;1150
60;vader;403:10;-KiBO-;1150
61;Arya-Stark;99:7;Rotzlöffel;1112
62;ein7opf;100:1;°o° ;1111
63;Xrayn;43:8;°o° ;1110
64;lover1;909:8;~GA~;1100
65;nike;6:2;OutlawZ;1100
66;::76ers::ThePlAyEr;43:10;°o° ;1100
67;Nordlicht;9:6;Templar;1100
68;xJaPodLsDx;338:10;MoR;1100
69;N3R0;2013:5;JoKerZ;1090
70;Peffy;82:6;[D]ominion;1055
71;kackn00p;80:7;zZz;1050
72;Buttburner;39:10;[NR];1047
73;ToTalSchaden;666:3;w00t;1011
74;feLso;7:4;-KiBO-;1008
75;Achilles;20:5;#-rp-;1002
76;Str3un3R;2:10;fluffy;1000
77;Senki;24:3;[SF];1000
78;Raptor66;351:9;NL;1000
79;REtender;251:9;NL;1000
80;Alexi;19:5;NNRW;1000
81;ObiWan;2013:3;JoKerZ;1000
82;ECKBALL--GdN--;89:2;8472;1000
83;morpheuz;403:1;-KiBO-;1000
84;DerLuu;511:2;M-_-I;1000
85;AvioX;351:6;NL;1000
86;v-i-p-e-r;351:1;NL;1000
87;HazeBuster;25:6;;1000
88;camperkill;1682:4;Revealight;1000
89;Cronus;23:1;Rotzlöffel;1000
90;DrAndy0815;100:4;°o° ;1000
91;Marsipulami;338:8;MoR;1000
92;Neoangin;1830:4;w00t;1000
93;GlamdringHellhammer;351:10;NL;1000
94;Redeye;106:8;-AsB-;1000
95;zucca;45:1; .::BSZ::.;1000
96;KGBSpion;1682:3;Revealight;1000
97;Niisa;66:2;Uhrwerk;1000
98;neon;1111:5;VN-Revival;1000
99;Tweety;1078:6;Uhrwerk;1000
100;Thr-_-awn;1830:8;w00t;1000
