1;profsnake;18:6;w00t;544042
2;Gobbles;338:7;MoR;220000
3;lore;18:1;w00t;200374
4;HaSu-_-;18:9;w00t;200000
5;boerd;1830:1;w00t;183000
6;Jogi;1830:10;w00t;176421
7;Thorsrache;1830:7;w00t;165986
8;argu;18:7;w00t;158704
9;ToTalCranK;666:1;w00t;150000
10;AvioX;351:6;NL;145709
11;toffer;338:4;MoR;133171
12;zoolander;1830:5;w00t;112044
13;xBlackjackx;28:1;BuN;105541
14;Mifes;862:9;||GoF||;100606
15;ToTalWAR;666:4;w00t;100000
16;Neoangin;1830:4;w00t;100000
17;TheDarkDog;780:8;JallaJalla;100000
18;revilo;780:10;JallaJalla;100000
19;ScRaP;10:3;JoKerZ;83937
20;ToTalSchaden;666:3;w00t;80670
21;Terr0rSandmann;18:2;w00t;79179
22;akku;666:9;w00t;77623
23;Vito;2:8;fluffy;74428
24;Kr3aT0r;189:5;Plüschis;70515
25;Delta128;100:8;°o° ;67971
26;MIG;666:2;w00t;67140
27;dekeiger;65:3;-GAHQ-;66276
28;Bl4ckW1ddoW;18:5;w00t;64583
29;rixor;222:8;M-_-I;64554
30;Wololo;909:7;~GA~;63209
31;whocares;251:8;NL;62773
32;Feldherrin;1830:3;w00t;62181
33;Exitus;251:10;NL;60771
34;xBanZaix;106:2;-AsB-;60000
35;bibaaa;28:5;BuN;60000
36;Redeye;106:8;-AsB-;60000
37;MILKYWAY;89:10;8472;57536
38;Kuno;40:3;-AsB-;52574
39;Buttburner;39:10;[NR];50238
40;CHaRLYWaXX;251:2;NL;50000
41;Cronus;23:1;Rotzlöffel;50000
42;Thr-_-awn;1830:8;w00t;50000
43;DerLuu;511:2;M-_-I;44683
44;-dp-;1111:8;VN-Revival;44444
45;nico;68:7;68aufSpeed;44004
46;chocrane;89:3;8472;43884
47;DarkHunter;666:8;w00t;43846
48;sharky;666:10;w00t;40000
49;ignob;351:8;NL;40000
50;Exenpapa;56:1;BuN;40000
51;Freestyle;780:1;JallaJalla;39856
52;ich.chill.super.böhse;511:6;M-_-I;39312
53;Samyl;833:5;||GoF||;38639
54;Wolf;18:10;w00t;37589
55;Hanfritter;100:3;°o° ;36000
56;Drastic;780:6;JallaJalla;35606
57;Luf4rd0;1337:7;MoR;35100
58;Topsmart;100:9;°o° ;35001
59;Kniescheibe;666:5;w00t;35000
60;ECKBALL--GdN--;89:2;8472;34805
61;Jack_Ryan;43:7;°o° ;34212
62;Bachus;338:9;MoR;32651
63;Machete;731:3;JoKerZ;30901
64;CrimsonKing;18:3;w00t;30847
65;herakles;511:9;M-_-I;30666
66;Morlock54;1830:9;w00t;30595
67;Buster;222:4;M-_-I;30217
68;BacardiFeeling;35:7;[NR];30210
69;phil;39:7;[NR];30036
70;R3PO;23:8;Rotzlöffel;30000
71;Messemaker;351:4;NL;30000
72;Nomap;45:7; .::BSZ::.;30000
73;BoeserWurm;2013:1;JoKerZ;30000
74;VoodooFan;39:8;[NR];30000
75;TiVoX;222:10;M-_-I;29531
76;TFimp309;10:2;JoKerZ;29298
77;Marsipulami;338:8;MoR;28763
78;Goofy;1830:6;w00t;28079
79;Bautram;82:3;[D]ominion;26019
80;PyroT21;666:6;w00t;26000
81;matte85;511:3;M-_-I;25926
82;GeWi;39:2;[NR];25586
83;TommyTB;100:6;°o° ;25410
84;Frechebine;833:9;||GoF||;25000
85;godom;35:4;[NR];23968
86;Hofi;56:6;BuN;23575
87;Yakuza;10:7;JoKerZ;23221
88;Rennpappe;56:9;BuN;21324
89;deltarip_auf_Laran;780:2;JallaJalla;20908
90;sarco;39:5;[NR];20001
91;Noescapin;45:3; .::BSZ::.;20000
92;Skydriver;16:4;;20000
93;3k1;222:2;M-_-I;20000
94;Jeder;666:7;w00t;20000
95;sml;39:9;[NR];20000
96;lutzi87;106:10;-AsB-;20000
97;Tux;16:9;;20000
98;Poisoneve;833:1;||GoF||;20000
99;Flos;23:9;Rotzlöffel;20000
100;neon;1111:5;VN-Revival;20000
