1;xeTyx;601:5;[ToT];455555
2;BlubAQuA;731:5;[EPoS];260592
3;ShootMe;1830:8;»R@W«;217061
4;GOD4U;4:12;[EPoS];189139
5;LoKi;1101:11;SiGMaa;156342
6;Rolli;183:10;»R@W«;145000
7;SexOhneAnfassen;1186:3;SP;136337
8;Hansi;3:5;^Å^;123337
9;Barili;68:12;WL-of-QAD;114877
10;Seether;731:4;[EPoS];110700
11;ProfAnal;81:11;ANUS;102346
12;Jadephoenix;180:7;Flauschis;101863
13;Pimpsta;1103:8;SiGMaa;93870
14;Siver;1119:1;duZi;77555
15;Kampfork;258:1;ReVali;74416
16;pAin;1186:4;SP;70000
17;Qui;542:4;«NL»;61943
18;Lucutus;1101:1;SiGMaa;55416
19;Pitiplatsch;258:8;ReVali;53001
20;Pepe;1054:5;der Kern;52500
21;alanon;23:1;rea1ysium;50507
22;KonZu;16:9;LoD;50001
23;n00vel;372:1;tüdeldü;49481
24;AznSchakal;48:1;.:N1C:.;45000
25;asuka;763:3;|uK|;44100
26;multi;467:12;nE`z;40108
27;archimedis;112:12;|uK|;40006
28;AKIRA;726:5;[EPoS];40000
29;Buddha;16:7;LoD;39000
30;Hellangel;21:7;LoD;37889
31;avenger;635:7;-[GAS]-;37522
32;EliteKiller;62:1;Warlords;37406
33;TumNarDok;6:7;[D]ominion;35000
34;Foley;183:11;»R@W«;35000
35;prOfsNaKe;47:1;.:N1C:.;35000
36;SPY;913:10;;33500
37;RudolfH;1102:4;SiGMaa;33358
38;Gucky;158:2;real1ife;33333
39;CoolRabbit;184:5;ReVali;33118
40;Eli523;185:8;Die Tau;32000
41;ganjan;31:5;SP;31939
42;Katzebastet;41:11;ANUS;31030
43;SierraAngel;16:6;LoD;30000
44;TheRealB;72:11;WL-of-QAD;29517
45;chrisIsZweiBadVierGN;760:6;GB;29016
46;Leutnant04;1510:8;duZi;29000
47;Stuerking;553:1;;28965
48;alba;258:2;ReVali;28000
49;NeoBlack;177:1;-8472-;28000
50;Danny;626:3;InnSide;27522
51;VoodooFan;16:5;LoD;27000
52;LinD;658:10;POi;27000
53;Callisto;185:7;Die Tau;27000
54;olafb;202:11;;26000
55;Messemaker;13:9;LoD;25605
56;Bash4life;379:1;[NP];25333
57;BadBoy4Life;1103:10;SiGMaa;25000
58;b3cks;731:10;[EPoS];25000
59;Grasow;22:4;WL-of-QAD;25000
60;hafemil;1102:9;SiGMaa;25000
61;DGNargus;351:8;«NL»;25000
62;Gangster;27:3;ph2k;25000
63;phoenix80;48:9;.:N1C:.;24552
64;Lestart;111:9;[D]ominion;24017
65;gonzales;380:5;;23800
66;ipx;16:8;LoD;23456
67;stood;87:2;-KiBO-;23297
68;NoFair;1088:4;[D]ominion;22000
69;hatschi;4:11;[EPoS];21825
70;KampfsternEistee;154:6;ReValiKiDs;21000
71;Schlachter;243:1;one of all;21000
72;eactor;609:6;[KöKz];20900
73;TintifaXxX;1100:10;SiGMaa;20600
74;Hinock;67:2;[FD];20128
75;FirstPrayer;1152:2;SP;20000
76;Odinshammer;753:2;[ToT];20000
77;MONONOM;112:1;|uK|;20000
78;Casiona;1102:2;SiGMaa;20000
79;GhEtTo;185:4;Die Tau;20000
80;NPkseven;111:6;[D]ominion;20000
81;brookhat;69:5;WL-of-QAD;20000
82;Gobi;559:1;[TF];20000
83;KoenigArtus;1038:1;Hamster;20000
84;Hertha4life;379:6;[NP];20000
85;Fisch;770:2;ICC;20000
86;Landtex;95:1;;19649
87;tututch;184:8;ReVali;19500
88;angel1591;112:4;|uK|;19475
89;sub7even;166:2;Fun MiLCH;18488
90;Bachus;21:5;LoD;18455
91;Eder;1100:2;SiGMaa;18260
92;JBO;1152:8;SP;18086
93;OliTheKing;228:3;-` xXx ´-;18000
94;Jusic;855:3;;18000
95;micha;680:12;Alkseals;17982
96;Freez;278:6;Homeworld;17568
97;Jacko;478:9;GB;17500
98;CovenantElite;770:9;ICC;17200
99;Diddiub;68:9;WL-of-QAD;17000
100;OdinTheMaster;69:3;WL-of-QAD;16699
