1;HUHU;1510:7;duZi;550498
2;ZorN;828:12;[ToT];500000
3;CHICKEN;13:1;LoD;396960
4;morvoic;456:12;Flauschis;384314
5;7riton;72:9;WL-of-QAD;377777
6;Hardkicker;41:8;ANUS;343960
7;keep;69:10;WL-of-QAD;330019
8;ExenstattHexen;266:2;||GoF||;215000
9;Pimpsta;1103:8;SiGMaa;211486
10;Joermungandar;396:10;;205001
11;Ark0Th;726:10;[EPoS];205000
12;Azathoth;611:9;«NL»;202000
13;Seether;731:4;[EPoS];194500
14;tranq;30:2;#guti;177849
15;BlackDesign;81:5;ANUS;165908
16;hg4ever;1102:1;SiGMaa;164272
17;JunkieXL;184:2;ReVali;163000
18;BiggiPl;66:2;Doozer;160539
19;Buddha;16:7;LoD;150000
20;OcFreaK;1119:6;duZi;149632
21;Nekeinl0ve;372:12;tüdeldü;144444
22;Apu;252:12;[R];137109
23;TheRealMaster;456:5;Flauschis;135000
24;Alex;21:1;LoD;134968
25;MaryJoana;9:10;LoD;133337
26;conflagracion;258:9;ReVali;130000
27;Arthas;768:12;[ToT];130000
28;Fuggerle;4:10;[EPoS];128000
29;Messemaker;13:9;LoD;124494
30;evercraft;13:4;LoD;120001
31;ClausThaler;29:2;ph2k;118966
32;Grasow;22:4;WL-of-QAD;117000
33;MaZeN;42:7;duZi;116341
34;Crix;258:3;ReVali;112000
35;sting;346:11;H-MiLCH;111111
36;heli0n;41:4;ANUS;104853
37;Cr4w1ing;27:1;ph2k;102256
38;AndrE30;68:5;WL-of-QAD;101111
39;ipx;16:8;LoD;99999
40;vebis;42:4;duZi;98636
41;tilli;731:6;[EPoS];95000
42;piracy;9:5;LoD;94256
43;Dest;3:12;^Å^;92424
44;OdinTheMaster;69:3;WL-of-QAD;92023
45;AznSchakal;48:1;.:N1C:.;85000
46;DaRkRuLE;4:8;[EPoS];84723
47;SkOoMa;33:5;-KiBO-;75603
48;boeserMISTERMOOSE;259:1;[KB];73400
49;r3load;635:3;-[GAS]-;72550
50;Hixxy;10:12;H-MiLCH;71190
51;MrBonkers;4:6;[EPoS];70000
52;othi;3:7;^Å^;68986
53;billigsprit;177:5;-8472-;65278
54;KiBOlino;275:12;-KiBO-;65026
55;Slick;1088:9;[D]ominion;65000
56;KonZu;16:9;LoD;64250
57;BRUTALO;760:5;GB;62739
58;HowToPlayGN;2:5;» LdaG «;61894
59;SkriBer;41:2;ANUS;61337
60;inspire;810:8;duZi;61000
61;Incyder;91:8;-GAHQ-;60000
62;Bantahunter;888:6;SGK;60000
63;SierraAngel;16:6;LoD;60000
64;b3cks;731:10;[EPoS];59594
65;Netstar;43:1;.::WoL::.;59218
66;qwert;753:8;[ToT];57500
67;alien;749:4;C@W;57380
68;Spire;740:5;[Tx];56596
69;KampfsternEistee;154:6;ReValiKiDs;56000
70;Berserk;1100:7;SiGMaa;56000
71;Buddah;47:3;.:N1C:.;56000
72;oOBeNeOo;456:6;Flauschis;55555
73;boerd;1102:10;SiGMaa;55555
74;mon;126:9;Bandoleros;55221
75;TheWeasel;439:9;[ Toxic ];54000
76;DaCrime;295:6;[Tx];54000
77;BlAcK4DeATh;272:1;;53464
78;zuaron;7:10;» LdaG «;53354
79;Diddiub;68:9;WL-of-QAD;53000
80;Bachus;21:5;LoD;52693
81;Masternoname;542:5;«NL»;52300
82;Lofwyr;64:1;SGK4EVER;52093
83;aZrael;15:6;Doozer;51800
84;Flipmode;37:8;gN;51430
85;frotage;945:9;;51425
86;greekpower;1100:8;SiGMaa;50514
87;HackBraten;3:2;^Å^;50000
88;Lordsteak;184:3;ReVali;50000
89;Yankee;758:5;GB;50000
90;reaky;59:10;real1ife;49000
91;Callisto;185:7;Die Tau;49000
92;ilolea;494:11;[TF];47485
93;Sethilein;250:2;kLein sÜss;47250
94;DrCreep;286:8;-SoL-;46700
95;Bitburger;726:11;[EPoS];46000
96;DarkBlue;428:8;MuLa;45455
97;w0LLe;72:5;WL-of-QAD;44444
98;godha;30:6;#guti;43212
99;kobi;19:3;w00t?;42500
100;Nud3l;640:8;[TB];42198
