1;OBI;82:8;[D]ominion;2083698794
2;Sturmfront;731:2;[EPoS];1662906036
3;HuNtR;20:2;real1ife;1308095843
4;FrancisDrake;1119:2;duZi;939800256
5;sml;183:8;»R@W«;849835060
6;Johnson;187:15;;782291426
7;proMi;8:12;PeNisNeid;766547177
8;Rovko;154:10;ReValiKiDs;676634838
9;skaara;726:1;[EPoS];587654347
10;DaRkRuLE;4:8;[EPoS];582733855
11;HurrIcaN3;1100:1;SiGMaa;567040892
12;TintifaXxX;1100:10;SiGMaa;553174989
13;Garfield;22:2;WL-of-QAD;536228901
14;reo18;150:6;;526745246
15;Calistra;811:2;ANUS;447009521
16;Rattler;1195:6;hf;445499594
17;ICHHCI;684:7;[S.P.Q.R.];360805239
18;JasonVoorhees;339:18;;355141785
19;cgill;203:2;;342992631
20;Walgor;455:3;;340314920
21;FreeClaw;833:5;-=[root]=-;334175505
22;MeisterRohrblitz;1101:2;SiGMaa;330787376
23;Quobus;59:1;real1ife;298318203
24;b3cks;731:10;[EPoS];295506615
25;Sektion21;175:11;;289207171
26;Lee;51:2;[OutlawZ];286219567
27;ProfAnal;81:11;ANUS;283609017
28;Operaitor;61:6;Flauschis;283228187
29;Meineristhebest;460:11;TGCReborn;279318301
30;Hackmetzler;538:1;[-=S-R=-];277967721
31;Pip;1101:8;SiGMaa;259553922
32;Tharsam;183:1;»R@W«;257236057
33;oni;912:10;-=[root]=-;250235745
34;Lischkaner;6:9;[D]ominion;235772669
35;JohnnyTR;945:8;;234033334
36;Mantis;158:6;real1ife;225371617
37;AmokMaus;1510:2;duZi;216150000
38;Lebowski;56:9;Doozer;215891018
39;jot;8:4;PeNisNeid;214767269
40;KillerEwok;443:11;;214236767
41;Headless4u;1101:4;SiGMaa;208797036
42;Bishdariel;6:11;[D]ominion;208019221
43;Xira;484:6;;202869164
44;gandi;489:10;;202345919
45;Cisco;935:11;;201266500
46;Mind;2:1;» LdaG «;200621440
47;Maple;37:5;gN;197217808
48;Funsprinkler;184:7;ReVali;195077856
49;Grausam;893:4;;194381474
50;McOpa;1100:6;SiGMaa;186853761
51;Frahnz;925:10;;178782305
52;fredl0r;18:3;ph2k;171716533
53;Onkeltom;346:5;H-MiLCH;171020037
54;Hyperdrive;85:5;;169828306
55;Cholk;611:7;«NL»;166127322
56;kaLLe;1533:7;;163231281
57;ZeroBias;73:1;.:DoL:.;159633689
58;kampmann;58:6;p@!n];159363347
59;StefanKroell;6:1;[D]ominion;155706875
60;Marrador;361:15;;154253856
61;Schadden;49:8;PeNisNeid;153578745
62;Merauder;9:6;LoD;153070243
63;Lars;33:10;-KiBO-;153016600
64;Kathi;181:8;[-G-];150712411
65;kingkoma;797:3;[KoKZ];149270913
66;Schmog;87:3;-KiBO-;148961589
67;cross;79:10;ph2k;148323027
68;DeusTron;247:11;H-MiLCH;147109250
69;GulDukatxxVomxxKlo;351:2;«NL»;140614638
70;Mcces;132:5;;140288119
71;Redburn;310:7;SGK;137916897
72;BexX;542:2;«NL»;137880809
73;pibukode;237:8;Valley;137277771
74;marcs000th;72:2;WL-of-QAD;134840496
75;engeL;542:6;«NL»;132910729
76;dafruwe;681:7;;132701181
77;infoali;282:4;||GoF||;132075536
78;r4Gn4rD;241:20;;132042798
79;Hajduk;806:4;;132006980
80;NOSdaMOS;51:9;[OutlawZ];130356639
81;Braveheart;442:4;;129199915
82;Dralle;622:8;;128636050
83;BunnyHunter;60:1;ph2k;127677582
84;dobanjai;312:17;;127167305
85;K4MIK4Z3;275:10;-KiBO-;126828139
86;Casiona;1102:2;SiGMaa;126678688
87;kingz;6:5;[D]ominion;126548603
88;HansWorscht;955:12;gentlemen;124975009
89;Dest;3:12;^Å^;124317803
90;barny;30:1;#guti;122878395
91;Infans;181:11;[-G-];121810713
92;John;955:1;gentlemen;121441579
93;ifthenelse;1056:9;InnSide;121212339
94;GeneralfeldXXXllR;12:8;my.tactix;121194637
95;Lexy;288:9;hf;121157022
96;sporty83;68:11;WL-of-QAD;120630466
97;ChefSmoka67;33:2;-KiBO-;120585049
98;Krausell;79:12;ph2k;118522444
99;Raptor3k;749:7;C@W;118182591
100;koefte;681:10;;117330453
