OBI;82:8;[D]ominion;Kristall;2083698794;crystal
dommsen;344:1;;Metall;1446883272;metal
OBI;82:8;[D]ominion;Asteroiden;3406;roids
ZorN;828:12;[ToT];Kristall Extraktoren;14689;ex_crystal
ZorN;828:12;[ToT];Metall Extraktoren;20337;ex_metal
xeTyx;601:5;[ToT];Scanverstärker;455555;amp
HUHU;1510:7;duZi;Scanblocker;550498;blocker
CaptainChaos;81:6;ANUS;Jäger;324511;s1
Nexby;81:2;ANUS;Bomber;345678;s2
Katanka;456:7;Flauschis;Fregatte;134000;s3
Sai;456:11;Flauschis;Zerstörer;38526;s4
skywire;183:2;»R@W«;Kreuzer;11376;s5
akirathekiller;1830:11;»R@W«;Schlachtschiff;7976;s6
dev1L;4:5;[EPoS];Träger;9350;s7
Berserk;1100:7;SiGMaa;Kaperschiff;1250000;s9
Der1337HAnsi;1830:9;»R@W«;Schutzschiff;760215;s10
nordsachse;1088:5;[D]ominion;Rubium;177000;g1
Nort;1088:6;[D]ominion;Pulsar;56726;g2
Tiberius;183:7;»R@W«;Coon;11850;g3
LuXy;3:3;^Å^;Centurion;3470;g4
ToTalWAR;753:3;[ToT];Horus;1000000;g5
