1;ZorN;828:12;[ToT];14689
2;7riton;72:9;WL-of-QAD;14208
3;Sirius;47:10;.:N1C:.;13250
4;greekpower;1100:8;SiGMaa;12388
5;xeTyx;601:5;[ToT];12312
6;CHICKEN;13:1;LoD;11990
7;OBI;82:8;[D]ominion;10922
8;R3PO;731:1;[EPoS];10714
9;morvoic;456:12;Flauschis;10521
10;EVERLAST;810:7;duZi;10370
11;TintifaXxX;1100:10;SiGMaa;10364
12;HUHU;1510:7;duZi;9901
13;FrancisDrake;1119:2;duZi;9845
14;Proho;478:2;GB;9293
15;Calistra;811:2;ANUS;9259
16;Silentbob;48:2;.:N1C:.;9207
17;Mordan;184:10;ReVali;9192
18;TheRealMaster;456:5;Flauschis;9155
19;McOpa;1100:6;SiGMaa;9032
20;ObiWan;21:6;LoD;8968
21;Dest;3:12;^Å^;8962
22;Paladin;456:4;Flauschis;8753
23;janet;69:1;WL-of-QAD;8669
24;Hoernchen;1510:5;duZi;8647
25;Hai;69:2;WL-of-QAD;8635
26;sporty83;68:11;WL-of-QAD;8488
27;Ultimate;1100:3;SiGMaa;8460
28;Hobo;69:9;WL-of-QAD;8422
29;xXxSuNnYxXx;111:7;[D]ominion;8215
30;FreaKaDeLLe;811:3;ANUS;8172
31;DaRkRuLE;4:8;[EPoS];8077
32;marcs000th;72:2;WL-of-QAD;7945
33;Scyza;183:9;»R@W«;7910
34;MysticDragon;22:7;WL-of-QAD;7890
35;Buddha;16:7;LoD;7862
36;Funsprinkler;184:7;ReVali;7752
37;aroma;220:8;«NL»;7680
38;Bishdariel;6:11;[D]ominion;7671
39;4nubiS;810:9;duZi;7662
40;ipx;16:8;LoD;7450
41;psyn3;456:9;Flauschis;7343
42;HanSolo;4:9;[EPoS];7343
43;ToTalWAR;753:3;[ToT];7336
44;CaptainChaos;81:6;ANUS;7252
45;Sai;456:11;Flauschis;7226
46;Lance;82:3;[D]ominion;7201
47;Stamati85;4:4;[EPoS];7172
48;LiGhTnInGxxVomxxKlo;351:7;«NL»;7136
49;Eder;1100:2;SiGMaa;7118
50;keep;69:10;WL-of-QAD;7116
51;talor;1088:10;[D]ominion;7086
52;Pimpsta;1103:8;SiGMaa;7072
53;tiGGa;456:2;Flauschis;7038
54;Foley;183:11;»R@W«;7030
55;Dorfbewohner;46:12;.:N1C:.;6992
56;MuckuMucku;1119:12;duZi;6991
57;inspire;810:8;duZi;6990
58;Katanka;456:7;Flauschis;6974
59;paFFi;811:12;ANUS;6959
60;Bitburger;726:11;[EPoS];6952
61;Buddah;47:3;.:N1C:.;6847
62;fruit;220:4;«NL»;6840
63;w0LLe;72:5;WL-of-QAD;6808
64;Seether;731:4;[EPoS];6793
65;kingz;6:5;[D]ominion;6762
66;Nexby;81:2;ANUS;6701
67;neTboNe;9:8;LoD;6700
68;KoKo;10:1;H-MiLCH;6691
69;Damodar;346:10;H-MiLCH;6647
70;LoKi;1101:11;SiGMaa;6594
71;Bluti3k;731:8;[EPoS];6576
72;TheOne;48:12;.:N1C:.;6574
73;GulDukatxxVomxxKlo;351:2;«NL»;6522
74;TaRRa;456:1;Flauschis;6512
75;evercraft;13:4;LoD;6504
76;Terr0rSandmann;42:9;duZi;6500
77;PsychoShooter;16:11;LoD;6498
78;Tantalus;753:10;[ToT];6478
79;darkstyle;47:9;.:N1C:.;6471
80;Pitiplatsch;258:8;ReVali;6453
81;Vandalo;81:4;ANUS;6440
82;SierraAngel;16:6;LoD;6430
83;SBTermi;760:3;GB;6420
84;Lucifer;68:2;WL-of-QAD;6413
85;thor;48:5;.:N1C:.;6389
86;OcFreaK;1119:6;duZi;6387
87;Sebinl0ve;456:10;Flauschis;6366
88;Pischty;21:12;LoD;6364
89;speedcorer;47:12;.:N1C:.;6320
90;Slick;1088:9;[D]ominion;6300
91;Majere;269:1;SGK;6300
92;BlubAQuA;731:5;[EPoS];6290
93;Yankee;758:5;GB;6285
94;BlackDesign;81:5;ANUS;6266
95;MonkeyDRuffy;731:7;[EPoS];6251
96;everraise;69:6;WL-of-QAD;6230
97;AKIRA;726:5;[EPoS];6203
98;oWn3dFlaShEr;81:7;ANUS;6131
99;BananaBlade;81:1;ANUS;6106
100;HackBraten;3:2;^Å^;6102
