1;ZorN;828:12;[ToT];20337
2;Sirius;47:10;.:N1C:.;17958
3;7riton;72:9;WL-of-QAD;17604
4;greekpower;1100:8;SiGMaa;16860
5;xeTyx;601:5;[ToT];16341
6;CHICKEN;13:1;LoD;15192
7;TintifaXxX;1100:10;SiGMaa;14940
8;OBI;82:8;[D]ominion;13830
9;morvoic;456:12;Flauschis;13349
10;EVERLAST;810:7;duZi;13343
11;FrancisDrake;1119:2;duZi;12862
12;R3PO;731:1;[EPoS];12798
13;McOpa;1100:6;SiGMaa;12723
14;HUHU;1510:7;duZi;12659
15;TheRealMaster;456:5;Flauschis;12520
16;Calistra;811:2;ANUS;12494
17;sporty83;68:11;WL-of-QAD;12025
18;Hoernchen;1510:5;duZi;11898
19;Mordan;184:10;ReVali;11704
20;Dest;3:12;^Å^;11623
21;Paladin;456:4;Flauschis;11572
22;ObiWan;21:6;LoD;11525
23;Hobo;69:9;WL-of-QAD;11434
24;janet;69:1;WL-of-QAD;11400
25;Silentbob;48:2;.:N1C:.;11342
26;Hai;69:2;WL-of-QAD;11180
27;Funsprinkler;184:7;ReVali;11117
28;Ultimate;1100:3;SiGMaa;11081
29;marcs000th;72:2;WL-of-QAD;10829
30;HanSolo;4:9;[EPoS];10609
31;Pimpsta;1103:8;SiGMaa;10552
32;CaptainChaos;81:6;ANUS;10527
33;Proho;478:2;GB;10520
34;Sai;456:11;Flauschis;10454
35;aroma;220:8;«NL»;10262
36;talor;1088:10;[D]ominion;10250
37;DaRkRuLE;4:8;[EPoS];10243
38;FreaKaDeLLe;811:3;ANUS;10167
39;LiGhTnInGxxVomxxKlo;351:7;«NL»;10035
40;psyn3;456:9;Flauschis;10015
41;Stamati85;4:4;[EPoS];9990
42;Foley;183:11;»R@W«;9945
43;tiGGa;456:2;Flauschis;9939
44;Lance;82:3;[D]ominion;9913
45;Katanka;456:7;Flauschis;9823
46;Eder;1100:2;SiGMaa;9797
47;MuckuMucku;1119:12;duZi;9738
48;Nexby;81:2;ANUS;9716
49;ipx;16:8;LoD;9710
50;MysticDragon;22:7;WL-of-QAD;9682
51;Bishdariel;6:11;[D]ominion;9603
52;xXxSuNnYxXx;111:7;[D]ominion;9447
53;Luemmel;81:8;ANUS;9386
54;TaRRa;456:1;Flauschis;9359
55;Scyza;183:9;»R@W«;9330
56;fruit;220:4;«NL»;9305
57;Bitburger;726:11;[EPoS];9283
58;Buddha;16:7;LoD;9276
59;paFFi;811:12;ANUS;9245
60;Kniescheibe;828:2;[ToT];9225
61;neTboNe;9:8;LoD;9189
62;inspire;810:8;duZi;9153
63;Buddah;47:3;.:N1C:.;9150
64;keep;69:10;WL-of-QAD;9146
65;Seether;731:4;[EPoS];9144
66;4nubiS;810:9;duZi;9119
67;BlackDesign;81:5;ANUS;9049
68;OdinTheMaster;69:3;WL-of-QAD;9034
69;ToTalWAR;753:3;[ToT];9020
70;Pitiplatsch;258:8;ReVali;9009
71;commanderkuemml;69:7;WL-of-QAD;9000
72;Vandalo;81:4;ANUS;8980
73;OcFreaK;1119:6;duZi;8974
74;butterbrot;1102:12;SiGMaa;8950
75;KoKo;10:1;H-MiLCH;8901
76;darkstyle;47:9;.:N1C:.;8901
77;F3nris;1100:9;SiGMaa;8860
78;Bluti3k;731:8;[EPoS];8849
79;Unsterblich;29:9;ph2k;8818
80;oWn3dFlaShEr;81:7;ANUS;8814
81;LaggyHatSonneLieb;3:4;^Å^;8802
82;Terr0rSandmann;42:9;duZi;8730
83;Error404;1101:12;SiGMaa;8700
84;comander52;27:10;ph2k;8533
85;HackBraten;3:2;^Å^;8487
86;GulDukatxxVomxxKlo;351:2;«NL»;8462
87;akirathekiller;1830:11;»R@W«;8432
88;Hardkicker;41:8;ANUS;8395
89;Yankee;758:5;GB;8382
90;Crix;258:3;ReVali;8377
91;w0LLe;72:5;WL-of-QAD;8346
92;BananaBlade;81:1;ANUS;8306
93;SBTermi;760:3;GB;8290
94;LoKi;1101:11;SiGMaa;8216
95;MonkeyDRuffy;731:7;[EPoS];8209
96;NPking;111:3;[D]ominion;8205
97;oOBeNeOo;456:6;Flauschis;8184
98;AmokSK;1830:1;»R@W«;8162
99;speedcorer;47:12;.:N1C:.;8153
100;Sebinl0ve;456:10;Flauschis;8052
