1;nordsachse;1088:5;[D]ominion;177000
2;phobster;21:8;LoD;168499
3;SpiderMan;81:10;ANUS;127499
4;FireWall;180:8;Flauschis;85600
5;Snice;47:6;.:N1C:.;50000
6;Buddah;47:3;.:N1C:.;43000
7;myL;3:10;^Å^;42463
8;Calistra;811:2;ANUS;31250
9;Xelothar;1101:3;SiGMaa;31000
10;helli;247:12;H-MiLCH;25000
11;SilenceStorm;66:3;Doozer;20100
12;thalex;15:12;Doozer;18056
13;BiggiPl;66:2;Doozer;16672
14;skywire;183:2;»R@W«;15757
15;thomerz;27:7;ph2k;15500
16;zerobimbo;18:1;ph2k;15082
17;Mad;15:1;Doozer;13400
18;Gaitano;16:1;LoD;12000
19;Cyberroller;811:9;ANUS;11355
20;Tineraviel;346:6;H-MiLCH;10553
21;Belerofon;1830:3;»R@W«;10286
22;CHICKEN;13:1;LoD;10228
23;Neophyte;50:7;[FD];10000
24;BlackSongoku;1102:7;SiGMaa;10000
25;mathsch;6:10;[D]ominion;10000
26;bummel;56:4;Doozer;9481
27;Badekappe;346:12;H-MiLCH;9300
28;B1010;13:8;LoD;8000
29;Enomine;888:2;SGK;7734
30;Datahell;768:3;[ToT];7717
31;koefte;681:10;;7534
32;Yediguen;244:7;Warlords;7523
33;Petri;119:7;||GoF||;7300
34;Apex;601:6;[ToT];7010
35;Kanelor;18:8;ph2k;6369
36;Vegaerion;867:1;l337;6173
37;LaggyHatSonneLieb;3:4;^Å^;5935
38;acidbath;903:9;TKS;5782
39;killi;13:3;LoD;5600
40;ProfAnal;81:11;ANUS;5377
41;Karrde;290:7;-=TTT=-;5068
42;Waldorf;428:11;MuLa;5000
43;tHeFreak;62:2;Warlords;5000
44;mumy;1088:7;[D]ominion;5000
45;Rommel;811:7;ANUS;5000
46;Makx;66:12;Doozer;5000
47;speedcorer;47:12;.:N1C:.;5000
48;BadBoy4Life;1103:10;SiGMaa;5000
49;AznSchakal;48:1;.:N1C:.;5000
50;Mentor;18:5;ph2k;5000
51;LostAngel;96:4;AlklawZ;5000
52;Plynx;21:11;LoD;5000
53;KingKurt;888:3;SGK;4900
54;N4gumo;625:11;Hamster;4684
55;oOBeNeOo;456:6;Flauschis;4500
56;Pipifax;63:9;-GAHQ-;4445
57;Unsterblich;29:9;ph2k;4200
58;birdy;1510:11;duZi;4200
59;7riton;72:9;WL-of-QAD;4050
60;RadicalRequiem;753:11;[ToT];4037
61;Prometheus2354;495:10;Freibeuter;4029
62;Schocki;16:12;LoD;4002
63;N3R0;965:1;GNA;4000
64;Mike;31:3;SP;4000
65;Krausell;79:12;ph2k;4000
66;Xenor;444:10;[ Toxic ];3970
67;Mitch;430:3;n-F;3950
68;caveman;955:7;gentlemen;3833
69;m4kl4;372:2;tüdeldü;3775
70;jefry1969;939:4;;3758
71;MaoDe;537:1;-` xXx ´-;3750
72;Knallbumm;286:10;-SoL-;3732
73;Prillex;139:4;;3719
74;BunnyHunter;60:1;ph2k;3500
75;Tialc;48:6;.:N1C:.;3417
76;T1mo;541:2;;3400
77;BlueEagle8888;346:1;H-MiLCH;3358
78;Jokey;1101:5;SiGMaa;3333
79;Jesen;704:4;-=TTT=-;3227
80;Fabi;72:12;WL-of-QAD;3210
81;Zirone;1042:9;Twilight;3200
82;Disaster2k4;861:1;TKS;3200
83;Predator;503:12;|Templar|;3150
84;seppel;456:8;Flauschis;3122
85;Killerkanickel;462:11;Defenders;3011
86;sabadee;117:6;Valley;3000
87;Logdog;430:4;n-F;3000
88;BADMAN;244:10;Warlords;3000
89;mploc;536:10;Commwealth;3000
90;Korhal;8:1;PeNisNeid;3000
91;Maki122;952:6;BPE-Wing;3000
92;WBX;354:3;-]Krampf[-;3000
93;Bravur;105:4;HK;3000
94;Dragon;764:3;=UGT=;3000
95;VoodooFan;16:5;LoD;3000
96;D3LIVerance;243:11;one of all;3000
97;luck0r;372:4;tüdeldü;2976
98;Eisi;41:9;ANUS;2972
99;TumNarDok;6:7;[D]ominion;2941
100;CarmaKiller;13:12;LoD;2900
