1;Nort;1088:6;[D]ominion;56726
2;Belgarion;3:1;^Å^;51971
3;cross;79:10;ph2k;39697
4;Zledun;611:5;«NL»;32926
5;gr4n;81:12;ANUS;32911
6;Enforcer;20:10;real1ife;23333
7;MONONOM;112:1;|uK|;14141
8;mathsch;6:10;[D]ominion;13637
9;angel1591;112:4;|uK|;13382
10;Xelothar;1101:3;SiGMaa;13337
11;jf2;158:9;real1ife;13337
12;weedster;1830:10;»R@W«;5000
13;setihome;20:5;real1ife;5000
14;BadBoy4Life;1103:10;SiGMaa;5000
15;Gaitano;16:1;LoD;5000
16;Neophyte;50:7;[FD];4000
17;r0bthebruce;276:12;;3900
18;Mystikal;601:4;[ToT];3323
19;BunnyHunter;60:1;ph2k;3200
20;DaGobah;380:10;;3100
21;chimbo;330:5;;3000
22;killi;13:3;LoD;3000
23;Torkar;18:9;ph2k;2600
24;ZimtZicke;1:8;ADMIN;2500
25;Knallbumm;286:10;-SoL-;2218
26;BIO;219:5;[D]ominion;2200
27;timmeYYY;168:18;;2000
28;ToTalWAR;753:3;[ToT];2000
29;Tim2k;436:14;;2000
30;LordDrow;813:3;BlackPearl;2000
31;Twin;372:7;tüdeldü;2000
32;Cakotay;63:2;-GAHQ-;2000
33;LostAngel;96:4;AlklawZ;2000
34;thaMady;170:12;ICC;1967
35;LinkA;241:5;;1900
36;ShoAn;812:5;BlackThors;1900
37;memo;157:8;TKS;1817
38;Osterhase;83:5;HK;1743
39;BieneMAJA;60:11;ph2k;1700
40;JarmenKell;20:8;real1ife;1700
41;cheffe;6:12;[D]ominion;1685
42;Apocalyptus;212:12;[eXS];1622
43;greekpower;1100:8;SiGMaa;1606
44;jefry1969;939:4;;1605
45;Orkala;244:8;Warlords;1566
46;m4kl4;372:2;tüdeldü;1556
47;ShootMe;1830:8;»R@W«;1500
48;Titan;23:11;rea1ysium;1500
49;Xentar;338:11;Defenders;1500
50;LazaruZ;905:10;Bishes;1500
51;skywire;183:2;»R@W«;1500
52;Unsterblich;29:9;ph2k;1500
53;KillingSnake;57:12;[OutlawZ];1500
54;SPQR;1064:2;-GAHQ-;1443
55;Matatu1;918:11;REVE #wing;1302
56;TROOPER;1:9;ADMIN;1300
57;Bratze;104:6;[DF];1300
58;Karrde;290:7;-=TTT=-;1293
59;Xstorm;223:4;-=FFF=-;1274
60;GeneralFeldmarschallxxViSoR;158:11;real1ife;1215
61;birdy;1510:11;duZi;1200
62;VoodooFan;16:5;LoD;1200
63;reddog;582:9;-=DvM=-;1200
64;Highlander;704:1;-=TTT=-;1195
65;DHn;1042:1;Twilight;1172
66;lacher01;160:12;[FK];1160
67;Oile;295:10;[Tx];1120
68;Apex;601:6;[ToT];1104
69;Bull;918:6;REVE #wing;1092
70;SilverSteel;952:4;BPE-Wing;1075
71;BlackThorn;799:1;;1058
72;Zaloog;738:5;Only Fun;1041
73;cherub;201:7;[.:B:.];1010
74;m0rphY;846:6;Twilight;1008
75;Petri;119:7;||GoF||;1000
76;Hansi;3:5;^Å^;1000
77;MaoDe;537:1;-` xXx ´-;1000
78;SilenceStorm;66:3;Doozer;1000
79;huhuj0kerkommt;635:2;-[GAS]-;1000
80;hicks;486:6;THC;1000
81;DerZaubererVonOz;6:4;[D]ominion;1000
82;Tippmann;59:12;real1ife;1000
83;BigBalu;80:12;GNA;1000
84;Morienfen;107:4;[iCy];1000
85;Sternenfahrer;557:7;x-com;1000
86;Nonymus;390:11;;1000
87;cage;401:7;Bandoleros;1000
88;Skedar;608:1;FAIR;1000
89;Maggus;831:2;;1000
90;SalvaMea;1064:9;-GAHQ-;1000
91;Freme;24:8;|uK|;1000
92;eninator;238:10;PoH;1000
93;diablo01;870:1;;1000
94;Likuit;234:8;n-F;1000
95;Steppenhahn;890:6;GoA;1000
96;billiard;140:2;NOD;1000
97;Carsten;861:12;TKS;1000
98;TumNarDok;6:7;[D]ominion;1000
99;CHICKEN;13:1;LoD;994
100;TintifaXxX;1100:10;SiGMaa;964
