1;Tiberius;183:7;»R@W«;11850
2;Vandalo;81:4;ANUS;6900
3;LaggyHatSonneLieb;3:4;^Å^;5134
4;Monarch;726:8;[EPoS];1874
5;Yediguen;244:7;Warlords;1165
6;Gaitano;16:1;LoD;1000
7;Xentar;338:11;Defenders;355
8;m4kl4;372:2;tüdeldü;326
9;Belgarion;3:1;^Å^;300
10;Tippmann;59:12;real1ife;300
11;Morienfen;107:4;[iCy];300
12;desann89;167:6;[ 23 ];300
13;VoodooFan;16:5;LoD;300
14;jefry1969;939:4;;291
15;spock23;563:10;]KdO[;259
16;Teq;881:6;MaTriX;259
17;Karrde;290:7;-=TTT=-;255
18;TROOPER;1:9;ADMIN;250
19;Rager;918:9;REVE #wing;235
20;Likuit;234:8;n-F;230
21;Apex;601:6;[ToT];226
22;ZimtZicke;1:8;ADMIN;226
23;CovenantElite;770:9;ICC;214
24;Falke;826:4;[eXS];200
25;MaoDe;537:1;-` xXx ´-;200
26;Waldorf;428:11;MuLa;200
27;Snejboy2;426:14;;200
28;Perfektionist;512:3;Homeworld;200
29;wiesel;334:7;CoK;200
30;clooney;560:2;REVE #wing;200
31;BadCommander;530:3;DarkLight;200
32;cage;401:7;Bandoleros;200
33;Snooge;588:9;;200
34;killi;13:3;LoD;200
35;dafruwe;681:7;;200
36;Seal;275:2;-KiBO-;200
37;Mike;31:3;SP;200
38;billiard;140:2;NOD;190
39;Thingol;201:10;[.:B:.];183
40;shaggrath;474:14;;180
41;Skedar;608:1;FAIR;178
42;pot4non;658:5;POi;170
43;flat;324:10;[FK];170
44;thaMady;170:12;ICC;170
45;Robin;28:9;Cavelings;160
46;BlackThorn;799:1;;158
47;BalkanBoy;221:2;CORE;151
48;Ineluki;678:7;Soldiers;150
49;Delphandi;251:4;abc;150
50;Januarsymbiose;547:4;KT;150
51;lacher01;160:12;[FK];150
52;Maki122;952:6;BPE-Wing;150
53;chriZ;280:7;]KdO[;150
54;N4gumo;625:11;Hamster;146
55;Mattix15;274:12;KT wing KT;143
56;Luk3;508:2; WEST;140
57;Bibs;332:9;SF;137
58;666Devil;1152:7;SP;136
59;DHn;1042:1;Twilight;136
60;Brunhilde;365:11;[I]Orion;133
61;PerionWarriorKing;523:4;-=]GSC[=-;130
62;moradinsspaeher;671:7;funC.;127
63;Kingsxxx;416:9;;125
64;Imhotep;851:7;;125
65;Ballu;677:6;TDU;125
66;Xaverus;413:10;ILLUMINATI;120
67;Nemo;116:4;Bandoleros;120
68;joy;290:2;-=TTT=-;116
69;hellside;944:6;xQ;114
70;Dante;285:2;ASG RULEZ;111
71;Masterle;334:2;CoK;110
72;Kardesh;233:11;]RH[;110
73;GeorgeBush;504:11;-SoL-;110
74;Bratze;104:6;[DF];110
75;cheburaschka;262:13;;107
76;Boni;420:6;Trocadero;105
77;DrDeathdent;676:5;urbannet;103
78;Pan2k;829:12;one of all;100
79;heitzer1;813:10;BlackPearl;100
80;Petri;119:7;||GoF||;100
81;Wreckless;678:5;Soldiers;100
82;Guevara86;318:4;W3$T;100
83;bierbuddha;122:6;[MOPPEL];100
84;LordFox;538:2;[-=S-R=-];100
85;Gatow;80:1;GNA;100
86;WasserWesen;8:10;PeNisNeid;100
87;BADMAN;244:10;Warlords;100
88;Mappa;476:2;-=[AKW]=-;100
89;Neophyte;50:7;[FD];100
90;Lumpy;470:5;NERV;100
91;ScorpionXL;846:5;Twilight;100
92;Maverick;812:12;BlackThors;100
93;BLUBER;28:3;Cavelings;100
94;TaRRa;456:1;Flauschis;100
95;Fossel;492:5;;100
96;BigBalu;80:12;GNA;100
97;Isengard;966:3;Starrider;100
98;ERROR;1054:1;der Kern;100
99;Aluavin;569:7;ResteRampe;100
100;Judge;379:11;[NP];100
