1;LuXy;3:3;^Å^;3470
2;Sebinl0ve;456:10;Flauschis;3384
3;evercraft;13:4;LoD;3359
4;Error404;1101:12;SiGMaa;2720
5;Hammergott;9:7;LoD;2552
6;Mystikal;601:4;[ToT];2222
7;Tiger;184:4;ReVali;1200
8;Neophyte;50:7;[FD];920
9;Shogun666;158:4;real1ife;824
10;MadMartigan;95:2;;706
11;schiMMel;3:9;^Å^;660
12;Gordon;1079:4;.:ASF:.;587
13;FUZI;49:2;PeNisNeid;510
14;ZwergWilly;26:5;ZaE;345
15;Gucky;158:2;real1ife;333
16;osiris;592:8;-8472-;315
17;Mattix15;274:12;KT wing KT;288
18;Baader;96:7;AlklawZ;266
19;adzZzyYy;1197:3;der Kern;258
20;MicMac;158:8;real1ife;250
21;Dragonrider;107:10;[iCy];250
22;Adassin;91:6;-GAHQ-;250
23;chiLLHeLL;1064:6;-GAHQ-;231
24;Speedyy;678:6;Soldiers;230
25;Klontomate;829:11;one of all;216
26;Back;409:13;;214
27;Gaitano;16:1;LoD;200
28;Pelle85;604:6;C@W;177
29;LittleOrn;173:9;-=FFF=-;177
30;Kardesh;233:11;]RH[;170
31;VIP;106:9;AlklawZ;167
32;Tuxus;129:4;SR;160
33;Tarquinn;32:2;#guti;160
34;mattlou;397:18;;158
35;Helmchen;106:10;AlklawZ;154
36;Perfektionist;512:3;Homeworld;150
37;Tim2k;436:14;;150
38;Taspharel;640:3;[TB];150
39;cronix;37:1;gN;143
40;Williams;964:11;InnSide;142
41;c0rpSegRinDer;1250:6;l337;142
42;Jabadabadu;961:10;Völkerbund;140
43;m4kl4;372:2;tüdeldü;139
44;Guevara86;318:4;W3$T;137
45;Morienfen;107:4;[iCy];135
46;caimbeul;1203:8;EaRlZ;135
47;Likuit;234:8;n-F;135
48;Brunhilde;365:11;[I]Orion;127
49;spock23;563:10;]KdO[;125
50;Januarsymbiose;547:4;KT;124
51;PaxSlayer;282:10;||GoF||;120
52;Lector;140:5;NOD;118
53;BigBalu;80:12;GNA;115
54;Aggro;176:7;GIA World;114
55;Rider;1:6;ADMIN;113
56;Scooterdeluxe;157:3;TKS;110
57;Kingsxxx;416:9;;110
58;Thingol;201:10;[.:B:.];109
59;Apex;601:6;[ToT];103
60;heitzer1;813:10;BlackPearl;100
61;skaarj;1197:7;der Kern;100
62;ToTalWAR;753:3;[ToT];100
63;WasserWesen;8:10;PeNisNeid;100
64;huhuj0kerkommt;635:2;-[GAS]-;100
65;SMK;147:6;;100
66;Pawel2;608:3;FAIR;100
67;TROOPER;1:9;ADMIN;100
68;Gagamel;332:12;SF;100
69;noobert;777:4;-` xXx ´-;100
70;Der1337HAnsi;1830:9;»R@W«;100
71;Nemo;116:4;Bandoleros;100
72;Judge;379:11;[NP];100
73;cage;401:7;Bandoleros;100
74;Snooge;588:9;;100
75;lacher01;160:12;[FK];100
76;killi;13:3;LoD;100
77;gissi18;188:5;POi;100
78;Bratze;104:6;[DF];100
79;Rephi;893:5;;100
80;DeBlack;1460:3;BlackPearl;100
81;GoldGelbGebacken;590:2;[ 23 ];100
82;Termi;28:6;Cavelings;100
83;Mike;31:3;SP;100
84;desann89;167:6;[ 23 ];100
85;Zerogreen78;578:1;Star-Alli;100
86;Thylon;80:5;GNA;100
87;Vampir;776:9;;100
88;jefry1969;939:4;;99
89;Mappa;476:2;-=[AKW]=-;99
90;Floaty;690:5;;98
91;helio;251:1;abc;97
92;Xamion;508:5; WEST;94
93;Limit219;338:6;Defenders;92
94;imMeDiatEeXituS;412:4;;90
95;Karrde;290:7;-=TTT=-;90
96;JohnMedic;93:5;HWP;90
97;Onkelsteini;309:5;l337;87
98;M18;940:8;;87
99;Ari;34:2;Starrider;85
100;BLACKEVIL;753:7;[ToT];84
