1;ToTalWAR;753:3;[ToT];1000000
2;MoRdOPfeR;3:11;^Å^;875000
3;Snice;47:6;.:N1C:.;444444
4;setihome;20:5;real1ife;418119
5;O3RN;726:2;[EPoS];412452
6;Nras;601:11;[ToT];368561
7;AToMiC;1830:2;»R@W«;354270
8;MaxPower;811:4;ANUS;295000
9;BlackSongoku;1102:7;SiGMaa;285000
10;Phunkie;41:5;ANUS;266666
11;Receptor;753:4;[ToT];250000
12;SchroediT;154:11;ReValiKiDs;187000
13;Backliner;48:10;.:N1C:.;178734
14;Silentbob;48:2;.:N1C:.;177779
15;xeTyx;601:5;[ToT];171765
16;eskosol;183:5;»R@W«;150000
17;monsTerli;247:10;H-MiLCH;143534
18;HanSolo;4:9;[EPoS];133028
19;speedcorer;47:12;.:N1C:.;125000
20;Tialc;48:6;.:N1C:.;120927
21;Tantalus;753:10;[ToT];120000
22;mill3r;15:11;Doozer;120000
23;freedom;1088:12;[D]ominion;116150
24;BunnyHunter;60:1;ph2k;113000
25;Rimp;282:3;||GoF||;111294
26;cross;79:10;ph2k;111134
27;Rovko;154:10;ReValiKiDs;110000
28;Nort;1088:6;[D]ominion;108800
29;Tigerdragon;811:1;ANUS;107000
30;Belerofon;1830:3;»R@W«;105711
31;teQy;15:7;Doozer;105564
32;tdl;247:1;H-MiLCH;105000
33;KoKo;10:1;H-MiLCH;102523
34;Idefixi;149:11;REVEALIGHT;100725
35;OmcD;6:2;[D]ominion;100000
36;ShootMe;1830:8;»R@W«;99999
37;janet;69:1;WL-of-QAD;97779
38;Torkar;18:9;ph2k;96000
39;evil;247:3;H-MiLCH;95736
40;Stormbringer;29:8;ph2k;93646
41;Bishdariel;6:11;[D]ominion;90300
42;AznSchakal;48:1;.:N1C:.;90300
43;Serroi;15:8;Doozer;90000
44;Zledun;611:5;«NL»;81000
45;P4pzt;1830:12;»R@W«;80000
46;Orelion;66:11;Doozer;80000
47;AmokSK;1830:1;»R@W«;80000
48;ave;10:5;H-MiLCH;79325
49;fmj;965:2;GNA;79000
50;MCFrisB33;372:9;tüdeldü;78877
51;Apex;601:6;[ToT];76880
52;coNo;16:3;LoD;76000
53;Der1337HAnsi;1830:9;»R@W«;75897
54;BieneMAJA;60:11;ph2k;73000
55;DCE;66:7;Doozer;72100
56;pimmelpirat;50:3;[FD];71337
57;HomerS;10:8;H-MiLCH;70526
58;ColdEyes;1830:6;»R@W«;70319
59;weedster;1830:10;»R@W«;70000
60;TheOne;48:12;.:N1C:.;70000
61;akirathekiller;1830:11;»R@W«;70000
62;MuChaCho;1830:4;»R@W«;70000
63;localhorst;1830:5;»R@W«;70000
64;klappser;219:6;[D]ominion;70000
65;chimbo;330:5;;67000
66;Enforcer;20:10;real1ife;66666
67;umpf;220:11;«NL»;66666
68;mathsch;6:10;[D]ominion;66000
69;NoExcuse;15:2;Doozer;65248
70;Mongomaniak;41:12;ANUS;63049
71;Maitac;759:8;GB;62600
72;TumNarDok;6:7;[D]ominion;61768
73;Huetter;24:10;|uK|;60500
74;Lecter;502:1;ReValiKiDs;60000
75;Makx;66:12;Doozer;60000
76;James2ooo;41:6;ANUS;60000
77;B4sT4rdxxVomxxKlo;351:3;«NL»;56777
78;Odinshammer;753:2;[ToT];56000
79;minimaus;811:10;ANUS;55937
80;r0bthebruce;276:12;;55000
81;Seal;275:2;-KiBO-;53980
82;ANT1CHR15T;31:1;SP;52500
83;KingKurt;888:3;SGK;50700
84;SilenceStorm;66:3;Doozer;50000
85;jf2;158:9;real1ife;50000
86;Nachtwind;61:9;Flauschis;46483
87;Bug;46:10;.:N1C:.;46109
88;Anastasius;768:9;[ToT];46000
89;Hunt;500:1;GoA;45495
90;jeverdark;6:3;[D]ominion;45384
91;ensko;15:10;Doozer;44555
92;zerobimbo;18:1;ph2k;44320
93;Eisi;41:9;ANUS;42824
94;chocrane;77:1;-uw-;42314
95;Buddah;47:3;.:N1C:.;42000
96;Kanelor;18:8;ph2k;40413
97;HighscoreV20;1186:7;SP;40215
98;Twin;372:7;tüdeldü;40000
99;Dorfbewohner;46:12;.:N1C:.;39170
100;DurinsErbe;710:4;Bishes;39000
