1;dommsen;344:1;;1446883272
2;Rovko;154:10;ReValiKiDs;962578499
3;Sturmfront;731:2;[EPoS];958247571
4;sml;183:8;»R@W«;950827498
5;TintifaXxX;1100:10;SiGMaa;919578366
6;HurrIcaN3;1100:1;SiGMaa;847213963
7;Schlachter;243:1;one of all;732175693
8;Garfield;22:2;WL-of-QAD;709222311
9;Stamati85;4:4;[EPoS];706596884
10;DaRkRuLE;4:8;[EPoS];684133071
11;GWD;388:12;;656745887
12;Mav;6:6;[D]ominion;646637870
13;reo18;150:6;;635193193
14;skaara;726:1;[EPoS];575991073
15;Vandalo;81:4;ANUS;564407973
16;cgill;203:2;;468330672
17;Headless4u;1101:4;SiGMaa;447870792
18;Walgor;455:3;;426803569
19;JasonVoorhees;339:18;;423396587
20;MeisterRohrblitz;1101:2;SiGMaa;400755765
21;b3cks;731:10;[EPoS];384746349
22;Sektion21;175:11;;383641935
23;Meineristhebest;460:11;TGCReborn;376570904
24;Quobus;59:1;real1ife;345878634
25;KillerEwok;443:11;;345488224
26;Calistra;811:2;ANUS;334795390
27;Pip;1101:8;SiGMaa;333718824
28;Tharsam;183:1;»R@W«;312605625
29;kaLLe;1533:7;;308576246
30;gandi;489:10;;297750944
31;McOpa;1100:6;SiGMaa;292607322
32;Lischkaner;6:9;[D]ominion;290858311
33;ProfAnal;81:11;ANUS;289369856
34;Operaitor;61:6;Flauschis;286195269
35;Lebowski;56:9;Doozer;278077358
36;Schadden;49:8;PeNisNeid;278039353
37;Funsprinkler;184:7;ReVali;274446507
38;Backliner;48:10;.:N1C:.;247724194
39;Onkeltom;346:5;H-MiLCH;246276154
40;Maple;37:5;gN;238387862
41;Xira;484:6;;237887806
42;Mantis;158:6;real1ife;228560000
43;kampmann;58:6;p@!n];226492875
44;MuChaCho;1830:4;»R@W«;221938343
45;Bishdariel;6:11;[D]ominion;220830424
46;StefanKroell;6:1;[D]ominion;207630214
47;Cisco;935:11;;203629635
48;r4Gn4rD;241:20;;200943302
49;mcChickendance;9:2;LoD;200742538
50;Hyperdrive;85:5;;197970313
51;Kathi;181:8;[-G-];197342602
52;localhorst;1830:5;»R@W«;197301547
53;Holyhawk;183:4;»R@W«;191616336
54;xeTyx;601:5;[ToT];186403507
55;Marrador;361:15;;183563698
56;minimaus;811:10;ANUS;182167979
57;Lexy;288:9;hf;180086122
58;Cholk;611:7;«NL»;179469640
59;marcs000th;72:2;WL-of-QAD;178903461
60;kingkoma;797:3;[KoKZ];177031585
61;Lars;33:10;-KiBO-;172280556
62;sporty83;68:11;WL-of-QAD;172101994
63;Redburn;310:7;SGK;171233513
64;fredl0r;18:3;ph2k;169080762
65;phoenix80;48:9;.:N1C:.;167495229
66;Infans;181:11;[-G-];166337491
67;H3rT4hIsB4cK;333:1;;161469329
68;Braveheart;442:4;;161114271
69;BunnyHunter;60:1;ph2k;159763473
70;engeL;542:6;«NL»;157427101
71;K4MIK4Z3;275:10;-KiBO-;157424861
72;ben;8:9;PeNisNeid;156928546
73;Neon;388:17;;156813165
74;Ghostripper;4:1;[EPoS];156278909
75;Hoibazupfa;731:11;[EPoS];154452599
76;weedster;1830:10;»R@W«;153038537
77;SRider;870:2;;151049384
78;snakepiskin;358:7;GoA;147492202
79;TehPat;599:15;;144016116
80;Flipmode;37:8;gN;142534745
81;Stragic;1056:6;InnSide;142242839
82;poisoN;751:6;;142093940
83;Hackmetzler;538:1;[-=S-R=-];139034676
84;dobanjai;312:17;;139025444
85;Galaxia;46:6;.:N1C:.;138120500
86;alith;29:1;ph2k;134919322
87;GreatFireball;1510:10;duZi;132348744
88;F1g0;1533:13;;131798106
89;Nightfighter;61:8;Flauschis;131535049
90;Krausell;79:12;ph2k;131530092
91;Merauder;9:6;LoD;131415340
92;Upsi;58:4;p@!n];131104439
93;jaytee;1357:12;p@!n];130483331
94;koefte;681:10;;129582563
95;Sentenced666;890:4;GoA;129280465
96;Mcces;132:5;;128912317
97;Glorycrack;461:13;;128233611
98;ZeroBias;73:1;.:DoL:.;127965666
99;Dralle;622:8;;126701500
100;dafruwe;681:7;;125928612
