1;OBI;82:8;[D]ominion;3406
2;ZorN;828:12;[ToT];3405
3;7riton;72:9;WL-of-QAD;3000
4;greekpower;1100:8;SiGMaa;2925
5;xeTyx;601:5;[ToT];2866
6;HUHU;1510:7;duZi;2256
7;Mordan;184:10;ReVali;2058
8;Hoernchen;1510:5;duZi;2028
9;CaptainChaos;81:6;ANUS;1778
10;Lance;82:3;[D]ominion;1712
11;Sirius;47:10;.:N1C:.;1661
12;Pimpsta;1103:8;SiGMaa;1618
13;LaggyHatSonneLieb;3:4;^Å^;1470
14;CHICKEN;13:1;LoD;1458
15;Dorfbewohner;46:12;.:N1C:.;1448
16;Nexby;81:2;ANUS;1421
17;FreaKaDeLLe;811:3;ANUS;1337
18;Ark0Th;726:10;[EPoS];1337
19;Bitburger;726:11;[EPoS];1337
20;TintifaXxX;1100:10;SiGMaa;1300
21;R3PO;731:1;[EPoS];1231
22;morvoic;456:12;Flauschis;1200
23;EVERLAST;810:7;duZi;1188
24;Noxin;888:4;SGK;1178
25;McOpa;1100:6;SiGMaa;1150
26;FrancisDrake;1119:2;duZi;1136
27;qwert;753:8;[ToT];1112
28;Dest;3:12;^Å^;1111
29;TheRealMaster;456:5;Flauschis;1111
30;Calistra;811:2;ANUS;1088
31;sporty83;68:11;WL-of-QAD;1050
32;ObiWan;21:6;LoD;1031
33;Paladin;456:4;Flauschis;1030
34;Silentbob;48:2;.:N1C:.;1015
35;janet;69:1;WL-of-QAD;1005
36;Hai;69:2;WL-of-QAD;1000
37;TumNarDok;6:7;[D]ominion;1000
38;neTboNe;9:8;LoD;1000
39;Hobo;69:9;WL-of-QAD;1000
40;DaRkRuLE;4:8;[EPoS];1000
41;Eder;1100:2;SiGMaa;1000
42;ToTalWAR;753:3;[ToT];1000
43;F3nris;1100:9;SiGMaa;1000
44;Proho;478:2;GB;991
45;Ultimate;1100:3;SiGMaa;990
46;HanSolo;4:9;[EPoS];950
47;Funsprinkler;184:7;ReVali;945
48;marcs000th;72:2;WL-of-QAD;939
49;talor;1088:10;[D]ominion;910
50;aroma;220:8;«NL»;909
51;Hellangel;21:7;LoD;888
52;xXxSuNnYxXx;111:7;[D]ominion;884
53;Sai;456:11;Flauschis;884
54;MysticDragon;22:7;WL-of-QAD;882
55;psyn3;456:9;Flauschis;868
56;Scyza;183:9;»R@W«;862
57;Bishdariel;6:11;[D]ominion;860
58;Buddha;16:7;LoD;860
59;Foley;183:11;»R@W«;860
60;Stamati85;4:4;[EPoS];860
61;ipx;16:8;LoD;860
62;LiGhTnInGxxVomxxKlo;351:7;«NL»;859
63;BlackSongoku;1102:7;SiGMaa;853
64;DTR;9:1;LoD;850
65;tiGGa;456:2;Flauschis;850
66;Katanka;456:7;Flauschis;844
67;4nubiS;810:9;duZi;840
68;MuckuMucku;1119:12;duZi;837
69;Pitiplatsch;258:8;ReVali;831
70;keep;69:10;WL-of-QAD;820
71;paFFi;811:12;ANUS;811
72;inspire;810:8;duZi;810
73;fruit;220:4;«NL»;810
74;Buddah;47:3;.:N1C:.;801
75;Seether;731:4;[EPoS];800
76;TaRRa;456:1;Flauschis;800
77;Gucky;158:2;real1ife;800
78;Terr0rSandmann;42:9;duZi;800
79;BlackDesign;81:5;ANUS;800
80;Vandalo;81:4;ANUS;800
81;Perseus;1510:1;duZi;800
82;butterbrot;1102:12;SiGMaa;800
83;Tantalus;753:10;[ToT];800
84;darkstyle;47:9;.:N1C:.;800
85;OdinTheMaster;69:3;WL-of-QAD;790
86;HackBraten;3:2;^Å^;789
87;KoKo;10:1;H-MiLCH;785
88;Luemmel;81:8;ANUS;784
89;Bluti3k;731:8;[EPoS];777
90;ElCid;68:10;WL-of-QAD;777
91;w0LLe;72:5;WL-of-QAD;777
92;OcFreaK;1119:6;duZi;772
93;Kniescheibe;828:2;[ToT];770
94;GulDukatxxVomxxKlo;351:2;«NL»;750
95;Hardkicker;41:8;ANUS;750
96;LoKi;1101:11;SiGMaa;750
97;comander52;27:10;ph2k;750
98;Monarch;726:8;[EPoS];750
99;oWn3dFlaShEr;81:7;ANUS;748
100;Kaschber;10:10;H-MiLCH;745
