1;CaptainChaos;81:6;ANUS;324511
2;AmokSK;1830:1;»R@W«;282000
3;oWn3dFlaShEr;81:7;ANUS;269395
4;fLaRe;1119:9;duZi;210200
5;thomerz;27:7;ph2k;192020
6;freshk1x;4:2;[EPoS];130000
7;lordRipper;1088:3;[D]ominion;97023
8;ipx;16:8;LoD;74850
9;Mad;15:1;Doozer;68562
10;BorntoKill;27:5;ph2k;66800
11;MadHatter;82:12;[D]ominion;63000
12;Fishburn;1510:12;duZi;60000
13;Wawomba;20:6;real1ife;56056
14;Fingolfin;183:6;»R@W«;55000
15;Kanelor;18:8;ph2k;52774
16;MuChaCho;1830:4;»R@W«;52459
17;ElCid;68:10;WL-of-QAD;50000
18;Silence2k;768:7;[ToT];50000
19;Lucifer;68:2;WL-of-QAD;50000
20;P4pzt;1830:12;»R@W«;50000
21;marcs000th;72:2;WL-of-QAD;50000
22;akirathekiller;1830:11;»R@W«;49000
23;Nachtwind;61:9;Flauschis;47788
24;hg4ever;1102:1;SiGMaa;47445
25;Bantahunter;888:6;SGK;46468
26;MIB;9:9;LoD;46000
27;KingKurt;888:3;SGK;45582
28;Rommel;811:7;ANUS;43500
29;Scyza;183:9;»R@W«;42000
30;Murdock;1100:4;SiGMaa;42000
31;Kaschber;10:10;H-MiLCH;41000
32;Hai;69:2;WL-of-QAD;40000
33;EcLipse;46:4;.:N1C:.;40000
34;ToTerHaSu;828:8;[ToT];40000
35;meth;13:11;LoD;40000
36;mcChickendance;9:2;LoD;40000
37;janet;69:1;WL-of-QAD;39973
38;Merauder;9:6;LoD;39236
39;PsychoShooter;16:11;LoD;39150
40;Buddah;47:3;.:N1C:.;39000
41;Mafiadon;42:5;duZi;38767
42;oOBeNeOo;456:6;Flauschis;35408
43;Andris;46:1;.:N1C:.;35000
44;TheOne;48:12;.:N1C:.;35000
45;FlyingBO;48:8;.:N1C:.;34429
46;HomerS;10:8;H-MiLCH;34296
47;Draven;810:12;duZi;34000
48;Paladin;456:4;Flauschis;33741
49;Mystikal;601:4;[ToT];33333
50;Hangfire;183:3;»R@W«;32995
51;FreeAge;20:7;real1ife;32899
52;ave;10:5;H-MiLCH;32000
53;SBTermi;760:3;GB;31722
54;phoenix80;48:9;.:N1C:.;31603
55;psyn3;456:9;Flauschis;31293
56;Sai;456:11;Flauschis;30759
57;BlueEagle8888;346:1;H-MiLCH;30369
58;BrainBug;258:4;ReVali;30314
59;Basta;183:12;»R@W«;30000
60;Nauti;22:12;WL-of-QAD;30000
61;Cab;56:1;Doozer;30000
62;Allanon;10:9;H-MiLCH;30000
63;HurrIcaN3;1100:1;SiGMaa;30000
64;setihome;20:5;real1ife;30000
65;Damodar;346:10;H-MiLCH;30000
66;elDiablo;180:12;Flauschis;30000
67;cross;79:10;ph2k;30000
68;Dest;3:12;^Å^;30000
69;Beleezebub;13:2;LoD;30000
70;Grimy;22:8;WL-of-QAD;30000
71;zerobimbo;18:1;ph2k;28611
72;Engelchen;542:8;«NL»;28405
73;Noxin;888:4;SGK;28400
74;JackyD;184:11;ReVali;28000
75;StefanKroell;6:1;[D]ominion;28000
76;NPkseven;111:6;[D]ominion;27315
77;NoFair;1088:4;[D]ominion;26732
78;Schulle;282:8;||GoF||;26407
79;hustensaft;72:6;WL-of-QAD;26338
80;ceto;68:8;WL-of-QAD;26000
81;Tyrion;768:2;[ToT];26000
82;darkstyle;47:9;.:N1C:.;26000
83;homoLudens;112:5;|uK|;25632
84;ColdEyes;1830:6;»R@W«;25485
85;Mak80;1119:3;duZi;25345
86;SaBotAge;82:2;[D]ominion;25001
87;Lecter;502:1;ReValiKiDs;25000
88;Freaki;3:8;^Å^;25000
89;Perseus;1510:1;duZi;25000
90;Fuggerle;4:10;[EPoS];25000
91;elefant;8:2;PeNisNeid;25000
92;Jadephoenix;180:7;Flauschis;25000
93;BadBoy4Life;1103:10;SiGMaa;25000
94;Belch;13:10;LoD;25000
95;SierraAngel;16:6;LoD;25000
96;ThaMoney;72:10;WL-of-QAD;25000
97;B4sT4rdxxVomxxKlo;351:3;«NL»;25000
98;klappser;219:6;[D]ominion;25000
99;Rolli;183:10;»R@W«;25000
100;Chefkoch;1100:11;SiGMaa;24816
