1;Der1337HAnsi;1830:9;»R@W«;760215
2;dRdIX;20:11;real1ife;710139
3;S4T4N;456:3;Flauschis;683825
4;que;9:3;LoD;619272
5;Kafzi;1101:6;SiGMaa;571566
6;ResurrectioN;27:2;ph2k;390500
7;Iamthechamp;180:4;Flauschis;323256
8;Hoibazupfa;731:11;[EPoS];289154
9;HanniBunny;180:9;Flauschis;278171
10;Poisoneve;111:10;[D]ominion;268695
11;Kniescheibe;828:2;[ToT];266330
12;Gaschu;42:6;duZi;255000
13;boerd;1102:10;SiGMaa;233333
14;FazzBumm;478:1;GB;230000
15;Cyberroller;811:9;ANUS;206113
16;commanderkuemml;69:7;WL-of-QAD;190000
17;dahunter;79:8;ph2k;188888
18;dave;82:9;[D]ominion;186910
19;2Young4U;351:12;«NL»;124600
20;Gucky;158:2;real1ife;119631
21;OmcD;6:2;[D]ominion;117187
22;minimaus;811:10;ANUS;114374
23;Plynx;21:11;LoD;110772
24;Enomine;888:2;SGK;110000
25;Isoob;1100:5;SiGMaa;110000
26;Pike;1152:1;SP;106480
27;monsTerli;247:10;H-MiLCH;103363
28;MuChaCho;1830:4;»R@W«;100618
29;Xelothar;1101:3;SiGMaa;100001
30;Killarama;258:7;ReVali;100000
31;tututch;184:8;ReVali;100000
32;Silentbob;48:2;.:N1C:.;100000
33;speedcorer;47:12;.:N1C:.;100000
34;BadBoy4Life;1103:10;SiGMaa;100000
35;Lagab;111:11;[D]ominion;100000
36;Fabi;72:12;WL-of-QAD;100000
37;Messemaker;13:9;LoD;90920
38;P4pzt;1830:12;»R@W«;90000
39;BloodyAngel;22:3;WL-of-QAD;89977
40;AxiO;112:6;|uK|;89574
41;SBTermi;760:3;GB;85888
42;phoenix80;48:9;.:N1C:.;83094
43;paFFi;811:12;ANUS;80000
44;Rommel;811:7;ANUS;80000
45;Murdock;1100:4;SiGMaa;80000
46;Lestart;111:9;[D]ominion;80000
47;Spine;760:10;GB;80000
48;tilli;731:6;[EPoS];80000
49;cronus;1101:9;SiGMaa;80000
50;Andris;46:1;.:N1C:.;80000
51;Paladin;456:4;Flauschis;79617
52;Crix;258:3;ReVali;78000
53;Korhal;8:1;PeNisNeid;76103
54;ColdEyes;1830:6;»R@W«;75480
55;STORM1978;1088:8;[D]ominion;75131
56;sporty83;68:11;WL-of-QAD;75000
57;Garak;828:11;[ToT];73772
58;Error404;1101:12;SiGMaa;73342
59;Hunterlady;269:4;SGK;72000
60;fruit;220:4;«NL»;72000
61;Gaitano;16:1;LoD;72000
62;Ex4rKun;810:1;duZi;71001
63;doZi;760:12;GB;70000
64;meth;13:11;LoD;70000
65;MisterPink;42:1;duZi;70000
66;Nelix;154:5;ReValiKiDs;70000
67;Receptor;753:4;[ToT];70000
68;Grinsi;154:9;ReValiKiDs;70000
69;Apex;601:6;[ToT];69960
70;Eder;1100:2;SiGMaa;69000
71;Caderian;48:3;.:N1C:.;67635
72;sicki;47:5;.:N1C:.;66666
73;Tyrion;768:2;[ToT];65000
74;Lucifer;68:2;WL-of-QAD;65000
75;DevilZEyE;1102:3;SiGMaa;65000
76;Pip;1101:8;SiGMaa;65000
77;elPhenomeno;502:10;ReValiKiDs;65000
78;Geforce;154:4;ReValiKiDs;65000
79;Chefkoch;1100:11;SiGMaa;64404
80;Silence2k;768:7;[ToT];62950
81;Enogirl;1103:2;SiGMaa;62414
82;pr0ph3t;66:9;Doozer;62249
83;Casiona;1102:2;SiGMaa;61856
84;OdinTheMaster;69:3;WL-of-QAD;61623
85;PolloDiablo;760:1;GB;61337
86;Lalu;760:9;GB;60868
87;Theos;269:3;SGK;60000
88;StefanKroell;6:1;[D]ominion;60000
89;Towelie;81:3;ANUS;60000
90;akirathekiller;1830:11;»R@W«;60000
91;SolidID;258:6;ReVali;60000
92;Hangfire;183:3;»R@W«;60000
93;tiMm;1102:8;SiGMaa;60000
94;Katanka;456:7;Flauschis;60000
95;SchroediT;154:11;ReValiKiDs;60000
96;JackyD;184:11;ReVali;60000
97;Tiberius;183:7;»R@W«;60000
98;Cobra;810:3;duZi;60000
99;killi;13:3;LoD;60000
100;Nauti;22:12;WL-of-QAD;60000
