1;Nexby;81:2;ANUS;345678
2;buStA;1:13;ADMIN;308052
3;Luemmel;81:8;ANUS;300000
4;kixx;1119:7;duZi;250000
5;Ghostripper;4:1;[EPoS];236423
6;Merln;82:1;[D]ominion;230000
7;Caana;180:1;Flauschis;183690
8;budoka45;10:6;H-MiLCH;175149
9;Sirius;47:10;.:N1C:.;111111
10;todi;518:1;-pec-;100256
11;Gaitano;16:1;LoD;100010
12;dschensi;61:11;Flauschis;94150
13;SchneewittchenDasFlittchen;82:7;[D]ominion;85438
14;Katanka;456:7;Flauschis;70001
15;SnakeHuhn;158:12;real1ife;65000
16;trilli;79:1;ph2k;64500
17;trigger;56:11;Doozer;60000
18;hafemil;1102:9;SiGMaa;59236
19;seppel;456:8;Flauschis;57886
20;Fishburn;1510:12;duZi;52222
21;drDrsch;1119:8;duZi;50000
22;MuckuMucku;1119:12;duZi;47334
23;tiGGa;456:2;Flauschis;45950
24;nom4m;82:6;[D]ominion;45000
25;TaRRa;456:1;Flauschis;44304
26;Blaide;20:9;real1ife;42000
27;Terror;1432:11;H-MiLCH;41154
28;Dorfbewohner;46:12;.:N1C:.;40000
29;Buddha;16:7;LoD;40000
30;Andris;46:1;.:N1C:.;40000
31;Fabi;72:12;WL-of-QAD;38000
32;Isoob;1100:5;SiGMaa;38000
33;RockOfPain;46:3;.:N1C:.;37000
34;Nimrod;61:3;Flauschis;36552
35;Fragspender;79:6;ph2k;36500
36;Makx;66:12;Doozer;36000
37;Magic;1088:2;[D]ominion;35200
38;BoesesTooli;158:3;real1ife;34456
39;sicki;47:5;.:N1C:.;33333
40;Wawomba;20:6;real1ife;32121
41;Cholk;611:7;«NL»;31718
42;BunnyHunter;60:1;ph2k;30500
43;Tineraviel;346:6;H-MiLCH;30100
44;Tahir;82:10;[D]ominion;30063
45;Lucifer;68:2;WL-of-QAD;30000
46;weedster;1830:10;»R@W«;30000
47;Mcces;132:5;;30000
48;HipplerLeaderSonnenbomber;828:4;[ToT];30000
49;Basta;183:12;»R@W«;30000
50;Cobra;810:3;duZi;30000
51;freedom;1088:12;[D]ominion;30000
52;Spine;760:10;GB;30000
53;Phant0m;250:1;kLein sÜss;29650
54;Silentbob;48:2;.:N1C:.;29261
55;Cube;18:2;ph2k;28893
56;Holyhawk;183:4;»R@W«;28000
57;Karlola;763:4;|uK|;28000
58;Buddah;47:3;.:N1C:.;27903
59;skywire;183:2;»R@W«;27500
60;Theos;269:3;SGK;27000
61;ave;10:5;H-MiLCH;26000
62;LaggyHatSonneLieb;3:4;^Å^;25249
63;Exxenhunter;47:11;.:N1C:.;25000
64;TheOne;48:12;.:N1C:.;25000
65;AznSchakal;48:1;.:N1C:.;25000
66;Lagab;111:11;[D]ominion;25000
67;BananaBlade;81:1;ANUS;24696
68;BadBoy4Life;1103:10;SiGMaa;24645
69;StrikeLucky;763:6;|uK|;24619
70;Hoibazupfa;731:11;[EPoS];24520
71;phoenix80;48:9;.:N1C:.;24034
72;Monarch;726:8;[EPoS];24030
73;FlyingBO;48:8;.:N1C:.;24000
74;Tiko;346:8;H-MiLCH;23964
75;BlackMessias;9:11;LoD;23910
76;birdy;1510:11;duZi;23575
77;Kayamaya;20:3;real1ife;23333
78;elefant;8:2;PeNisNeid;23000
79;Engelchen;542:8;«NL»;22961
80;gTTr0ublema2er;518:3;-pec-;22440
81;Buhman;68:6;WL-of-QAD;22323
82;cejk;21:2;LoD;22297
83;Galaxia;46:6;.:N1C:.;22222
84;Lunahood;233:3;]RH[;22047
85;piracy;9:5;LoD;22000
86;Hai;69:2;WL-of-QAD;22000
87;zerobimbo;18:1;ph2k;21556
88;Vandalo;81:4;ANUS;21113
89;Schocki;16:12;LoD;20916
90;Creech;810:10;duZi;20886
91;SpiderMan;81:10;ANUS;20735
92;Tiberius;183:7;»R@W«;20465
93;dev1L;4:5;[EPoS];20222
94;umpf;220:11;«NL»;20001
95;Columbo;61:10;Flauschis;20000
96;Luceferus;48:7;.:N1C:.;20000
97;OLLi;759:4;GB;20000
98;xXxSuNnYxXx;111:7;[D]ominion;20000
99;SilenceStorm;66:3;Doozer;20000
100;tdl;247:1;H-MiLCH;20000
