1;skywire;183:2;»R@W«;11376
2;Darksider;4:3;[EPoS];11111
3;MuckuMucku;1119:12;duZi;11015
4;Columbo;61:10;Flauschis;10927
5;Topscore;20:1;real1ife;9009
6;Vesuvio;1119:4;duZi;8823
7;Perseus;1510:1;duZi;7419
8;Loopi;111:12;[D]ominion;7230
9;Geschan;518:11;-pec-;6792
10;Calgonit;61:1;Flauschis;6548
11;theNick;1100:12;SiGMaa;6205
12;Mooo;42:11;duZi;5775
13;MicMac;158:8;real1ife;5555
14;CoolRabbit;184:5;ReVali;5065
15;Easyfreezy;759:10;GB;4363
16;OLLi;759:4;GB;3955
17;TivoxIstVerreist;810:6;duZi;3900
18;Holyhawk;183:4;»R@W«;3450
19;Schocki;16:12;LoD;3372
20;Fishburn;1510:12;duZi;2780
21;MoBBi;82:5;[D]ominion;2533
22;BadBoy4Life;1103:10;SiGMaa;2446
23;maxi;759:11;GB;2400
24;Heimdall2k4;18:7;ph2k;2321
25;Creech;810:10;duZi;2071
26;Tahir;82:10;[D]ominion;2025
27;Mcces;132:5;;2000
28;Kleinerpepe;50:5;[FD];1775
29;seppel;456:8;Flauschis;1703
30;Biba;31:6;SP;1518
31;Katanka;456:7;Flauschis;1501
32;elefant;8:2;PeNisNeid;1500
33;Spine;760:10;GB;1500
34;engeL;542:6;«NL»;1409
35;KoKo;10:1;H-MiLCH;1360
36;pecX;759:1;GB;1300
37;Beleezebub;13:2;LoD;1300
38;Caana;180:1;Flauschis;1160
39;sicki;47:5;.:N1C:.;1111
40;Galaxia;46:6;.:N1C:.;1111
41;Gaitano;16:1;LoD;1110
42;todi;518:1;-pec-;1006
43;ChiNoFiRe;18:6;ph2k;1000
44;N4p0;220:12;«NL»;1000
45;Lucifer;68:2;WL-of-QAD;1000
46;StefanKroell;6:1;[D]ominion;1000
47;everraise;69:6;WL-of-QAD;1000
48;Alex;21:1;LoD;1000
49;piracy;9:5;LoD;1000
50;TheOne;48:12;.:N1C:.;1000
51;Pip;1101:8;SiGMaa;1000
52;Nelix;154:5;ReValiKiDs;1000
53;GodInHell;13:7;LoD;1000
54;Yaso;518:12;-pec-;1000
55;Puniza;154:12;ReValiKiDs;1000
56;Stormbringer;29:8;ph2k;1000
57;Murdock;1100:4;SiGMaa;1000
58;AmokMaus;1510:2;duZi;1000
59;elPhenomeno;502:10;ReValiKiDs;1000
60;BlackDragon;111:2;[D]ominion;1000
61;Cobra;810:3;duZi;1000
62;MrBonkers;4:6;[EPoS];1000
63;Sn00py;1088:11;[D]ominion;1000
64;MIB;9:9;LoD;1000
65;Lagab;111:11;[D]ominion;1000
66;macgyver;346:2;H-MiLCH;1000
67;Tineraviel;346:6;H-MiLCH;1000
68;thor;48:5;.:N1C:.;997
69;Silentbob;48:2;.:N1C:.;996
70;TaRRa;456:1;Flauschis;990
71;Fuggerle;4:10;[EPoS];950
72;slartibartfast;29:7;ph2k;930
73;krcal;502:8;ReValiKiDs;924
74;Twister;768:10;[ToT];923
75;Hai;69:2;WL-of-QAD;900
76;Geladen;10:3;H-MiLCH;900
77;xBowen;184:12;ReVali;899
78;Buhman;68:6;WL-of-QAD;890
79;Shimada;15:5;Doozer;888
80;janet;69:1;WL-of-QAD;885
81;BananaBlade;81:1;ANUS;875
82;Eraser;15:3;Doozer;870
83;fredl0r;18:3;ph2k;858
84;Macros;351:4;«NL»;851
85;Lightmare;1217:9;REVEALIGHT;826
86;Fragspender;79:6;ph2k;820
87;Hoernchen;1510:5;duZi;811
88;Angel0;72:1;WL-of-QAD;811
89;DrFISTel;41:7;ANUS;801
90;Kaurel;244:2;Warlords;800
91;DevilZEyE;1102:3;SiGMaa;800
92;tdl;247:1;H-MiLCH;800
93;Andris;46:1;.:N1C:.;800
94;mcChickendance;9:2;LoD;800
95;Demonas;518:7;-pec-;796
96;minimaus;811:10;ANUS;777
97;weedster;1830:10;»R@W«;750
98;Garfield;22:2;WL-of-QAD;750
99;ElCid;68:10;WL-of-QAD;750
100;James2ooo;41:6;ANUS;750
