1;akirathekiller;1830:11;»R@W«;7976
2;Paladin;456:4;Flauschis;7715
3;psyn3;456:9;Flauschis;7229
4;talor;1088:10;[D]ominion;7201
5;PsychoShooter;16:11;LoD;6791
6;Beleezebub;13:2;LoD;4500
7;Kanelor;18:8;ph2k;4296
8;STORM1978;1088:8;[D]ominion;4096
9;xXKingOrgasmusXx;42:8;duZi;3083
10;marcs000th;72:2;WL-of-QAD;3000
11;Fingolfin;183:6;»R@W«;2945
12;DTR;9:1;LoD;2736
13;HurrIcaN3;1100:1;SiGMaa;2300
14;reaL;37:2;gN;2241
15;slartibartfast;29:7;ph2k;2200
16;Freaki;3:8;^Å^;2159
17;KillMaster;42:2;duZi;2079
18;Silence2k;768:7;[ToT];2008
19;P4pzt;1830:12;»R@W«;2000
20;AmokSK;1830:1;»R@W«;1986
21;Deathclaw;6:8;[D]ominion;1972
22;EcLipse;46:4;.:N1C:.;1720
23;DarkViperBlade;810:11;duZi;1660
24;Kafzi;1101:6;SiGMaa;1652
25;MuChaCho;1830:4;»R@W«;1609
26;ToTerHaSu;828:8;[ToT];1600
27;Scyza;183:9;»R@W«;1600
28;pfefferminzgutti;1830:7;»R@W«;1535
29;KingKurt;888:3;SGK;1526
30;Mafiadon;42:5;duZi;1518
31;B4sT4rdxxVomxxKlo;351:3;«NL»;1511
32;Tyrion;768:2;[ToT];1500
33;Hangfire;183:3;»R@W«;1500
34;Berserk;1100:7;SiGMaa;1500
35;Merauder;9:6;LoD;1484
36;localhorst;1830:5;»R@W«;1478
37;xBowen;184:12;ReVali;1460
38;BrainBug;258:4;ReVali;1456
39;Battlelore;768:6;[ToT];1394
40;NoFair;1088:4;[D]ominion;1371
41;PolloDiablo;760:1;GB;1337
42;jf2;158:9;real1ife;1337
43;Sai;456:11;Flauschis;1334
44;theNick;1100:12;SiGMaa;1310
45;Rommel;811:7;ANUS;1301
46;Mcdoh;258:11;ReVali;1300
47;Supertrooper;768:5;[ToT];1275
48;thalex;15:12;Doozer;1250
49;Nras;601:11;[ToT];1244
50;Datahell;768:3;[ToT];1241
51;ShootMe;1830:8;»R@W«;1222
52;Mak80;1119:3;duZi;1218
53;ElCid;68:10;WL-of-QAD;1200
54;MIB;9:9;LoD;1200
55;Isoob;1100:5;SiGMaa;1200
56;homoLudens;112:5;|uK|;1180
57;ColdEyes;1830:6;»R@W«;1162
58;oOBeNeOo;456:6;Flauschis;1150
59;fishbot;82:4;[D]ominion;1137
60;DevilZEyE;1102:3;SiGMaa;1130
61;Nachtwind;61:9;Flauschis;1114
62;SchroediT;154:11;ReValiKiDs;1100
63;Dest;3:12;^Å^;1093
64;oWn3dFlaShEr;81:7;ANUS;1074
65;Geladen;10:3;H-MiLCH;1050
66;Xelothar;1101:3;SiGMaa;1037
67;pandur;1119:11;duZi;1029
68;maxi;759:11;GB;1025
69;everraise;69:6;WL-of-QAD;1000
70;Rovko;154:10;ReValiKiDs;1000
71;TheOne;48:12;.:N1C:.;1000
72;meth;13:11;LoD;1000
73;aZrael;15:6;Doozer;1000
74;Tharsam;183:1;»R@W«;1000
75;TC;888:12;SGK;1000
76;DarkSeid;601:3;[ToT];1000
77;elPhenomeno;502:10;ReValiKiDs;1000
78;BlackDragon;111:2;[D]ominion;1000
79;elDiablo;180:12;Flauschis;1000
80;MrBonkers;4:6;[EPoS];1000
81;DesasterDuo;760:2;GB;1000
82;tilli;731:6;[EPoS];1000
83;cross;79:10;ph2k;1000
84;klappser;219:6;[D]ominion;1000
85;Allanon;10:9;H-MiLCH;993
86;ipx;16:8;LoD;980
87;EXtes;1119:5;duZi;957
88;KoKo;10:1;H-MiLCH;954
89;Darksider;4:3;[EPoS];950
90;BoNAs;1103:5;SiGMaa;949
91;engeL;542:6;«NL»;945
92;Kniescheibe;828:2;[ToT];924
93;dRdIX;20:11;real1ife;917
94;Grimy;22:8;WL-of-QAD;910
95;Manu87;10:11;H-MiLCH;905
96;Anastasius;768:9;[ToT];903
97;Drakolady;69:4;WL-of-QAD;900
98;cheffe;6:12;[D]ominion;880
99;monsTerli;247:10;H-MiLCH;875
100;Maple;37:5;gN;875
