1;dev1L;4:5;[EPoS];9350
2;Allstar;1103:1;SiGMaa;8906
3;Scyza;183:9;»R@W«;6000
4;Blutsaeufer;41:1;ANUS;5187
5;forcin;810:5;duZi;4587
6;drDrsch;1119:8;duZi;3900
7;Sethos;518:10;-pec-;3862
8;Deception;518:5;-pec-;3263
9;BoesesTooli;158:3;real1ife;3185
10;Angel0;72:1;WL-of-QAD;3150
11;theNick;1100:12;SiGMaa;3099
12;Holyhawk;183:4;»R@W«;2650
13;Sh4xX;351:11;«NL»;2637
14;Rolli;183:10;»R@W«;2600
15;Cinderella;31:10;SP;2479
16;DJh3ll;518:4;-pec-;2466
17;Distei;61:12;Flauschis;2400
18;Nimrod;61:3;Flauschis;2362
19;Galaxia;46:6;.:N1C:.;2222
20;lordShadoW;158:1;real1ife;2215
21;Murdock;1100:4;SiGMaa;2203
22;eskosol;183:5;»R@W«;2000
23;pandur;1119:11;duZi;1970
24;OmcD;6:2;[D]ominion;1784
25;magicx;158:7;real1ife;1705
26;NoFair;1088:4;[D]ominion;1586
27;Sturmgrenadier;158:5;real1ife;1578
28;Kniescheibe;828:2;[ToT];1533
29;budoka45;10:6;H-MiLCH;1515
30;Perseus;1510:1;duZi;1510
31;Gaitano;16:1;LoD;1510
32;P4pzt;1830:12;»R@W«;1500
33;Basta;183:12;»R@W«;1500
34;Freaki;3:8;^Å^;1500
35;sporty83;68:11;WL-of-QAD;1500
36;Mad;15:1;Doozer;1478
37;Isoob;1100:5;SiGMaa;1466
38;BananaBlade;81:1;ANUS;1455
39;tdl;247:1;H-MiLCH;1400
40;FlyingBO;48:8;.:N1C:.;1340
41;Wawomba;20:6;real1ife;1301
42;Nexby;81:2;ANUS;1300
43;Fishburn;1510:12;duZi;1300
44;Fabi;72:12;WL-of-QAD;1300
45;Mongomaniak;41:12;ANUS;1278
46;Silence2k;768:7;[ToT];1278
47;TaRRa;456:1;Flauschis;1253
48;Sirius;47:10;.:N1C:.;1222
49;Mak80;1119:3;duZi;1215
50;Kayamaya;20:3;real1ife;1212
51;Brain;48:11;.:N1C:.;1200
52;aZrael;15:6;Doozer;1200
53;ceto;68:8;WL-of-QAD;1200
54;Tineraviel;346:6;H-MiLCH;1200
55;xBowen;184:12;ReVali;1172
56;TivoxIstVerreist;810:6;duZi;1165
57;Fingolfin;183:6;»R@W«;1164
58;tiGGa;456:2;Flauschis;1152
59;Merln;82:1;[D]ominion;1150
60;Exxenhunter;47:11;.:N1C:.;1131
61;Belch;13:10;LoD;1131
62;Anastasius;768:9;[ToT];1131
63;monsTerli;247:10;H-MiLCH;1123
64;localhorst;1830:5;»R@W«;1121
65;NPkseven;111:6;[D]ominion;1120
66;Phate;21:4;LoD;1113
67;sicki;47:5;.:N1C:.;1111
68;Kahless;20:4;real1ife;1110
69;Columbo;61:10;Flauschis;1100
70;StefanKroell;6:1;[D]ominion;1100
71;SilenceStorm;66:3;Doozer;1100
72;akirathekiller;1830:11;»R@W«;1100
73;MIB;9:9;LoD;1100
74;Andris;46:1;.:N1C:.;1100
75;Holly666;68:4;WL-of-QAD;1086
76;Nras;601:11;[ToT];1076
77;Kanelor;18:8;ph2k;1066
78;SpecialAgent;478:11;GB;1053
79;Topscore;20:1;real1ife;1052
80;Hai;69:2;WL-of-QAD;1040
81;buStA;1:13;ADMIN;1038
82;killi;13:3;LoD;1035
83;Kafzi;1101:6;SiGMaa;1033
84;HurrIcaN3;1100:1;SiGMaa;1030
85;Hangfire;183:3;»R@W«;1019
86;Katanka;456:7;Flauschis;1001
87;Luceferus;48:7;.:N1C:.;1000
88;Lucifer;68:2;WL-of-QAD;1000
89;Theos;269:3;SGK;1000
90;BoNAs;1103:5;SiGMaa;1000
91;weedster;1830:10;»R@W«;1000
92;Mcces;132:5;;1000
93;TheOne;48:12;.:N1C:.;1000
94;helli;247:12;H-MiLCH;1000
95;HipplerLeaderSonnenbomber;828:4;[ToT];1000
96;krcal;502:8;ReValiKiDs;1000
97;Wolfi72;69:11;WL-of-QAD;1000
98;trigger;56:11;Doozer;1000
99;Tharsam;183:1;»R@W«;1000
100;Silentbob;48:2;.:N1C:.;1000
