1;OBI;82:8;[D]ominion;4245105753
2;xeTyx;601:5;[ToT];2943055128
3;ZorN;828:12;[ToT];2910807450
4;greekpower;1100:8;SiGMaa;2872121807
5;TheRealMaster;456:5;Flauschis;2852263368
6;7riton;72:9;WL-of-QAD;2638798778
7;Lance;82:3;[D]ominion;2461689991
8;janet;69:1;WL-of-QAD;2443660842
9;ObiWan;21:6;LoD;2396951090
10;KoKo;10:1;H-MiLCH;2377462303
11;ave;10:5;H-MiLCH;2339913136
12;Hoernchen;1510:5;duZi;2335486716
13;FreaKaDeLLe;811:3;ANUS;2322279210
14;Hai;69:2;WL-of-QAD;2310149781
15;Funsprinkler;184:7;ReVali;2174236340
16;Scyza;183:9;»R@W«;2138094561
17;Crix;258:3;ReVali;2102507993
18;Bishdariel;6:11;[D]ominion;2092445720
19;Buddah;47:3;.:N1C:.;2083990207
20;Sai;456:11;Flauschis;2070093018
21;DTR;9:1;LoD;2055840264
22;marcs000th;72:2;WL-of-QAD;2033095384
23;morvoic;456:12;Flauschis;2031897392
24;Mordan;184:10;ReVali;2014706473
25;tiGGa;456:2;Flauschis;2010598324
26;EVERLAST;810:7;duZi;2004082067
27;Sirius;47:10;.:N1C:.;1990563960
28;neTboNe;9:8;LoD;1956033851
29;DaRkRuLE;4:8;[EPoS];1911690267
30;Paladin;456:4;Flauschis;1911421886
31;CaptainChaos;81:6;ANUS;1897717539
32;Hobo;69:9;WL-of-QAD;1855251654
33;CHICKEN;13:1;LoD;1854398721
34;TintifaXxX;1100:10;SiGMaa;1831058896
35;Seether;731:4;[EPoS];1829886622
36;ipx;16:8;LoD;1801056499
37;McOpa;1100:6;SiGMaa;1800085710
38;Datahell;768:3;[ToT];1798567118
39;psyn3;456:9;Flauschis;1782588003
40;Sturmfront;731:2;[EPoS];1765941023
41;Luemmel;81:8;ANUS;1752812164
42;Kanelor;18:8;ph2k;1732497893
43;Dest;3:12;^Å^;1723695002
44;alba;258:2;ReVali;1716521915
45;Pitiplatsch;258:8;ReVali;1704795668
46;Hammergott;9:7;LoD;1701105719
47;Silentbob;48:2;.:N1C:.;1699793992
48;talor;1088:10;[D]ominion;1692813063
49;Nexby;81:2;ANUS;1692597634
50;Buhman;68:6;WL-of-QAD;1690781404
51;Stamati85;4:4;[EPoS];1681285826
52;freshk1x;4:2;[EPoS];1662623770
53;R3PO;731:1;[EPoS];1655481822
54;BananaBlade;81:1;ANUS;1648720639
55;akirathekiller;1830:11;»R@W«;1647342103
56;TaRRa;456:1;Flauschis;1644932837
57;sporty83;68:11;WL-of-QAD;1640091399
58;ToTalWAR;753:3;[ToT];1638072595
59;oWn3dFlaShEr;81:7;ANUS;1615953995
60;Barili;68:12;WL-of-QAD;1615557264
61;Receptor;753:4;[ToT];1612804347
62;w0LLe;72:5;WL-of-QAD;1597314867
63;jf2;158:9;real1ife;1594203714
64;xXxSuNnYxXx;111:7;[D]ominion;1588364580
65;Twister;768:10;[ToT];1586257915
66;Eder;1100:2;SiGMaa;1578696459
67;GreatFireball;1510:10;duZi;1578173026
68;Gucky;158:2;real1ife;1567287623
69;Krausell;79:12;ph2k;1561515805
70;TumNarDok;6:7;[D]ominion;1558808857
71;Fingolfin;183:6;»R@W«;1551222747
72;Torkar;18:9;ph2k;1544035673
73;Buddha;16:7;LoD;1538706355
74;butterbrot;1102:12;SiGMaa;1535620666
75;Kniescheibe;828:2;[ToT];1531722619
76;DasWiesel;219:7;[D]ominion;1529437148
77;Calistra;811:2;ANUS;1516524546
78;inspire;810:8;duZi;1514631852
79;LoKi;1101:11;SiGMaa;1513705200
80;skywire;183:2;»R@W«;1513274519
81;Katanka;456:7;Flauschis;1512410355
82;Blutsaeufer;41:1;ANUS;1510051613
83;Battlelore;768:6;[ToT];1509724416
84;Schocki;16:12;LoD;1503613609
85;Sebinl0ve;456:10;Flauschis;1503367655
86;FrancisDrake;1119:2;duZi;1502028152
87;LaggyHatSonneLieb;3:4;^Å^;1497587889
88;BIGCOMANDER;21:10;LoD;1494370900
89;MuckuMucku;1119:12;duZi;1493605564
90;HanSolo;4:9;[EPoS];1490987042
91;Pischty;21:12;LoD;1484536119
92;buStA;1:13;ADMIN;1473605974
93;Proho;478:2;GB;1468309316
94;mathsch;6:10;[D]ominion;1465461471
95;Bluti3k;731:8;[EPoS];1462919785
96;aroma;220:8;«NL»;1461619630
97;Schlachter;243:1;one of all;1457451740
98;TheOne;48:12;.:N1C:.;1455308124
99;BlackDesign;81:5;ANUS;1453582358
100;qwert;753:8;[ToT];1453057830
