1;Pestiii;666:2;w00t;74666
2;lexus;6666:7;w00t;74000
3;Chrissy;251:2;NL;63276
4;GreatFireball;76:2;HEROES;58048
5;Tolotos;39:6;Wafa;41415
6;Mamsell;2222:5;M-I;35245
7;Enomine;888:2;SGK;23160
8;R3dL4x;666:3;w00t;20000
9;LuckyStrike;6100:8;Tool Time;18640
10;Alex42;6100:7;Tool Time;16600
11;Kamikotze;76:7;HEROES;16000
12;Altes_Kamuffel;59:3;Schatten;12500
13;Stardust;3:5;;8914
14;Parzival;351:7;NL;7200
15;Wandel;17:1;;6500
16;nelixcat;12:3;JJ;6100
17;ebastuart;21:1;ELS;5000
18;VeSta;59:2;Schatten;4800
19;Radio;300:8;-GAHQ-;4444
20;utzi;5:6;T|Oz|Dz;4400
21;wolve;96:1;Potatoes;4000
22;SUbi2;251:7;NL;3800
23;Alkz;1830:8;Narko;3131
24;SimBo;26:5;-KiBO-;3050
25;Taz;15:7;-GAHQ-;3000
26;bordi;2:8;-SSB-;3000
27;Kuno;158:4;[cB];3000
28;Köpenigga;99:2;8472;2600
29;Silberwolf;40:1;;2500
30;SleepyJoe;3:4;;2442
31;Kerrigan;6100:3;Tool Time;2000
32;Anglachel;4:3;n1ce;2000
33;SkiTill;2013:3;Narko;2000
34;GoreBastard;222:5;M-I;2000
35;Kr3msi;420:2;JokerZ;1785
36;Snowman;29:8;Schatten;1773
37;Aaron;20:2;recentis-p;1700
38;iHanS;69:3;cp;1658
39;Deeman;251:4;NL;1500
40;Morlock54;2013:8;Narko;1337
41;1337;31:3;;1250
42;gastleben;1830:5;Narko;1200
43;spuk;2:2;-SSB-;1100
44;Borg;22:9;;1093
45;AgalstraVogelherz;1337:8;Schatten;1003
46;Wolf;351:8;NL;1000
47;Romalk;6:1;;1000
48;kingcata;777:6;NBNP;1000
49;Baader;10:3;T|Oz|Dz;1000
50;yodaeichen;69:4;cp;1000
51;-.-;29:7;Schatten;1000
52;zucca;68:8;JokerZ;940
53;Diddiub;6666:4;w00t;910
54;Tux.;10:8;T|Oz|Dz;875
55;Hyres;6666:5;w00t;821
56;hu.quaidy.so;16:6;;800
57;Ghostbuster;39:2;Wafa;777
58;Gallier81;17:7;;770
59;Messemaker;21:6;ELS;761
60;morphium;82:4;[D]ominion;750
61;Dest;351:5;NL;750
62;Rolo;89:3;8472;730
63;nemo;12:4;JJ;700
64;Benton;7:3;-KiBO-;700
65;Teufelsweib;2222:6;M-I;700
66;Killercap;13:3;;700
67;asdf;55:5;n1ce;691
68;Eddy;666:5;w00t;666
69;Plessken;300:7;-GAHQ-;656
70;N0B0DY;15:8;-GAHQ-;650
71;Rosinenbomber;1830:2;Narko;635
72;FraGG;59:7;Schatten;600
73;Krabbi;1003:5;Revealight;598
74;AvioX;351:1;NL;582
75;lordsachse;4:2;n1ce;566
76;LordBig;69:5;cp;550
77;Phoenixx;59:6;Schatten;534
78;Haddidenny;420:8;JokerZ;500
79;Full-Metal-Jacket;10:4;T|Oz|Dz;500
80;Sweeper;7:1;-KiBO-;500
81;KillerEwok;222:3;M-I;500
82;ThePunisher;780:6;StarZ;500
83;Yilgrim;99:1;8472;500
84;noLimit;29:5;Schatten;500
85;lionking;99:8;8472;500
86;tpulsar;22:8;;464
87;Cartman2409;15:2;-GAHQ-;400
88;Nico;68:3;JokerZ;399
89;DeusEx;23:1;-=UFOP=-;370
90;harle;69:1;cp;359
91;Daki;77:8;NBNP;350
92;Apocalyptus;77:6;NBNP;347
93;St1ng;768:7;[Hippler];320
94;Benman2785;9:2;-GAHQ-;311
95;rixor;2222:3;M-I;300
96;Hidden;69:8;cp;300
97;fox;69:6;cp;295
98;Kondak;251:3;NL;289
99;RuxRyu;18:5;-SSB-;276
100;Kaffeejunkie;42:1;;250
