1;ToTalWAR;768:5;[Hippler];71576
2;-_-;6666:6;w00t;70666
3;ibarg;6666:8;w00t;63000
4;Spawni;21:3;ELS;54555
5;fox;69:6;cp;47657
6;saix1337;77:2;NBNP;40000
7;Deeman;251:4;NL;36953
8;Spielzeug;178:8;T|Oz|Dz;36789
9;Dani_Sahne;39:8;Wafa;31310
10;harle;69:1;cp;28001
11;Romalk;6:1;;22134
12;coyote;2222:2;M-I;20000
13;Jundi;3:2;;19274
14;Benne;178:5;T|Oz|Dz;17350
15;Saxdaanhalta;30:7;;14183
16;Mara;2222:8;M-I;11599
17;Wandel;17:1;;10600
18;Hyres;6666:5;w00t;10295
19;Tux.;10:8;T|Oz|Dz;8498
20;Hugo;89:5;8472;8261
21;kingchrispy;28:6;;7366
22;DaDan;99:6;8472;7006
23;Alkz;1830:8;Narko;7000
24;Köpenigga;99:2;8472;6700
25;Daron;1003:4;Revealight;6500
26;1337;31:3;;6400
27;SkiTill;2013:3;Narko;6000
28;Dz_BodoB;5:1;T|Oz|Dz;5659
29;Predator;89:8;8472;5001
30;Altes_Kamuffel;59:3;Schatten;5000
31;wolve;96:1;Potatoes;5000
32;MCVoodoo;178:1;T|Oz|Dz;5000
33;Aaron;20:2;recentis-p;4513
34;ein7opf;89:7;8472;4432
35;Morlock54;2013:8;Narko;4000
36;Silberwolf;40:1;;4000
37;hu.quaidy.so;16:6;;4000
38;ToD;21:5;ELS;3926
39;RouX;6100:5;Tool Time;3904
40;Priskara;33:2;;3500
41;Enomine;888:2;SGK;3263
42;KGBSpion;1003:1;Revealight;3000
43;Ander;99:5;8472;3000
44;Stardust;3:5;;2885
45;Adlerfront;80:4;HEROES;2600
46;Roti;40:9;;2243
47;narkose;77:5;NBNP;2138
48;Kerrigan;6100:3;Tool Time;2000
49;Anglachel;4:3;n1ce;2000
50;Ichbin2;1003:3;Revealight;2000
51;DerEntwerter;19:1;evtl;1863
52;Dr.Medic;23:3;-=UFOP=-;1731
53;tpulsar;22:8;;1697
54;Nico;68:3;JokerZ;1604
55;Xander;26:3;-KiBO-;1500
56;zucca;68:8;JokerZ;1500
57;Rolo;89:3;8472;1442
58;Lysander;1830:4;Narko;1402
59;messias;11:3;;1360
60;Hidden;69:8;cp;1300
61;Benman2785;9:2;-GAHQ-;1275
62;Atlan;39:3;Wafa;1269
63;Kraftwerk;251:8;NL;1264
64;utzi;5:6;T|Oz|Dz;1111
65;yodaeichen;69:4;cp;1105
66;schwarzenegger;25:1;;1105
67;DeusEx;23:1;-=UFOP=-;1020
68;RubberBear;89:2;8472;1000
69;Full-Metal-Jacket;10:4;T|Oz|Dz;1000
70;-Sunflower-;99:4;8472;1000
71;IronEagle;19:6;evtl;1000
72;bordi;2:8;-SSB-;1000
73;PinkPanther;18:4;-SSB-;1000
74;Ranger;21:2;ELS;1000
75;Freestyle;780:1;StarZ;900
76;Athene;10:5;T|Oz|Dz;900
77;iHanS;69:3;cp;820
78;Lars_Paul;1337:4;Schatten;800
79;Daki;77:8;NBNP;800
80;spuk;2:2;-SSB-;800
81;Baader;10:3;T|Oz|Dz;800
82;--(Doc)--;19:3;evtl;755
83;Darko;17:3;;750
84;SpyMaster;777:8;NBNP;750
85;mark;16:7;;700
86;ES_;39:4;Wafa;671
87;Eddy;666:5;w00t;666
88;Kaffeejunkie;42:1;;600
89;Enogirl;888:3;SGK;600
90;weini2k;888:5;SGK;600
91;Delta128;300:4;-GAHQ-;600
92;Gucky_;39:5;Wafa;600
93;KoKo;21:4;ELS;600
94;SleepyJoe;3:4;;582
95;Rosinenbomber;1830:2;Narko;520
96;camperkill;1003:2;Revealight;510
97;LordBig;69:5;cp;500
98;ebastuart;21:1;ELS;500
99;KillerEwok;222:3;M-I;500
100;StarLord;22:2;;500
