1;Matrix;55:4;n1ce;153482382
2;DeStiny;68:6;JokerZ;131040632
3;TiVoX;222:6;M-I;110902106
4;bordi;2:8;-SSB-;106496061
5;Dioxx;31:10;;104780037
6;Blubberblase;1830:3;Narko;104472870
7;Teufelsweib;2222:6;M-I;89260451
8;girly;780:3;StarZ;88238195
9;sChLuMpF-_-2k;780:5;StarZ;83916940
10;RubberBear;89:2;8472;80668524
11;-Sunflower-;99:4;8472;77070963
12;marie;6:6;;75329750
13;Kamikotze;76:7;HEROES;75253535
14;DerEntwerter;19:1;evtl;69530700
15;YesweCan;1003:6;Revealight;68181100
16;Spoke;16:5;;65741000
17;Eggi88;18:2;-SSB-;63751337
18;Prankstar21;30:4;;61779550
19;KingBono;2:5;-SSB-;59906679
20;SleepyJoe;3:4;;58114100
21;Killercap;13:3;;57776850
22;Enogirl;888:3;SGK;57549985
23;Helion;6:8;;57490500
24;KillerEwok;222:3;M-I;56699901
25;Bachus;338:3;ELS;53903841
26;1237;3:3;;53185550
27;kingcata;777:6;NBNP;52246851
28;Saxdaanhalta;30:7;;52162350
29;Woodfield;12:8;JJ;49944504
30;marius;25:4;;48224390
31;Kaffeejunkie;42:1;;47784963
32;Kenshij;18:8;-SSB-;45527606
33;Krabbi;1003:5;Revealight;44885130
34;Spinner;3:7;;40087670
35;messias;11:3;;39739250
36;Buster;222:4;M-I;38713055
37;LuckyStrike;6100:8;Tool Time;35504698
38;olong;26:8;-KiBO-;35280004
39;ThePunisher;780:6;StarZ;34857068
40;Johir;16:10;;33546950
41;coyote;2222:2;M-I;33284208
42;Alex42;6100:7;Tool Time;32393441
43;Kondak;251:3;NL;31111880
44;Zmoldor;16:2;;30834500
45;Schamlosböse;28:1;;30582283
46;beta;30:8;;29513500
47;Mikee;8:5;;29376500
48;Hanfritter;22:6;;28681094
49;Carpenter;8:9;;28509900
50;Benne;178:5;T|Oz|Dz;27885500
51;3--D;29:6;Schatten;27338634
52;kingz;26:7;-KiBO-;25984454
53;oldguy69;10:2;T|Oz|Dz;25812862
54;DeusEx;23:1;-=UFOP=-;25679250
55;Ichbin2;1003:3;Revealight;24951416
56;Str3un3r;26:6;-KiBO-;24616602
57;Stoepsel;300:3;-GAHQ-;24465111
58;asti99;6:7;;24182000
59;Skye;1830:7;Narko;23048201
60;qwert;16:9;;22728700
61;Bastadoolog;89:4;8472;22158370
62;Bonnum_::_Guardians;6100:2;Tool Time;21985850
63;Bisa;1337:2;Schatten;21804047
64;Kampmann;80:6;HEROES;21594199
65;Mamsell;2222:5;M-I;21137610
66;Rock;76:5;HEROES;19786808
67;Greenman;89:6;8472;19318500
68;Loki;1830:6;Narko;19028268
69;Sumpffrosch;80:3;HEROES;18868418
70;mahomes;23:4;-=UFOP=-;18820950
71;Hyres;6666:5;w00t;18366410
72;G3wi;18:7;-SSB-;18362829
73;Shrimp;76:1;HEROES;18324813
74;Stardust;3:5;;18076650
75;gastleben;1830:5;Narko;17961205
76;zernichter;10:7;T|Oz|Dz;17957551
77;ebastuart;21:1;ELS;17726555
78;cranK;7:2;-KiBO-;17142858
79;McUsher;18:3;-SSB-;16861991
80;Altes_Kamuffel;59:3;Schatten;16776928
81;Würmchen;777:3;NBNP;16669753
82;Darkdancer;251:5;NL;16567166
83;schwarzenegger;25:1;;15946940
84;AgalstraVogelherz;1337:8;Schatten;15334306
85;Menelri;25:5;;14775500
86;Ylenavei;9:3;-GAHQ-;14595573
87;Ander;99:5;8472;14494090
88;Swavolt;777:7;NBNP;14459363
89;hu.quaidy.so;16:6;;14334454
90;Leca;7:6;-KiBO-;14055035
91;asdf;55:5;n1ce;13660295
92;Doni;80:7;HEROES;13649306
93;zerobimbo;55:3;n1ce;13562149
94;R3M1X;9:8;-GAHQ-;13516880
95;Dest;351:5;NL;13025990
96;KoKo;21:4;ELS;12684457
97;Raptor66;351:4;NL;12641579
98;SUbi2;251:7;NL;12452171
99;Xander;26:3;-KiBO-;12429755
100;Daki;77:8;NBNP;12356573
