Matrix;55:4;n1ce;Kristall;153482382;crystal
Doctor;2013:1;Narko;Metall;428602492;metal
Skye;1830:7;Narko;Asteroiden;7057;roids
R3dL4x;666:3;w00t;Kristall Extraktoren;3333;ex_crystal
Hyres;6666:5;w00t;Metall Extraktoren;5410;ex_metal
Pestiii;666:2;w00t;Scanverstärker;74666;amp
ToTalWAR;768:5;[Hippler];Scanblocker;71576;blocker
P601L;26:2;-KiBO-;Jäger;37537;s1
Xander;26:3;-KiBO-;Bomber;48799;s2
PinkPanther;18:4;-SSB-;Fregatte;18552;s3
DarkHunter;666:4;w00t;Zerstörer;6173;s4
Morlock54;2013:8;Narko;Kreuzer;2345;s5
SkiTill;2013:3;Narko;Schlachtschiff;1083;s6
CramzZz;4:8;n1ce;Träger;2375;s7
argu;7:5;-KiBO-;Kaperschiff;246433;s9
BoeserWurm;2013:7;Narko;Schutzschiff;245793;s10
fLEkki;55:6;n1ce;Rubium;82822;g1
zerobimbo;55:3;n1ce;Pulsar;4850;g2
007;158:7;[cB];Coon;360;g3
BackinBlack;55:7;n1ce;Centurion;762;g4
ToD;21:5;ELS;Horus;198000;g5
