1;R3dL4x;666:3;w00t;3333
2;Hyres;6666:5;w00t;3058
3;GoKu;2:1;-SSB-;2799
4;Leca;7:6;-KiBO-;2764
5;SkiTill;2013:3;Narko;2315
6;Cyberroller;15:1;-GAHQ-;2243
7;LinDDale;7:4;-KiBO-;2073
8;RuxRyu;18:5;-SSB-;1974
9;olong;26:8;-KiBO-;1958
10;Mamsell;2222:5;M-I;1916
11;Ms.Bort-_-;29:4;Schatten;1842
12;Morlock54;2013:8;Narko;1826
13;ebastuart;21:1;ELS;1800
14;KingBono;2:5;-SSB-;1718
15;bordi;2:8;-SSB-;1665
16;Kenshij;18:8;-SSB-;1632
17;Chrissy;251:2;NL;1621
18;Lady;2:3;-SSB-;1549
19;Benton;7:3;-KiBO-;1533
20;Pestiii;666:2;w00t;1521
21;Adlerfront;80:4;HEROES;1512
22;Shrimp;76:1;HEROES;1500
23;GreatFireball;76:2;HEROES;1400
24;mennO_son;2:7;-SSB-;1377
25;DarkWarrior;300:1;-GAHQ-;1377
26;ObiWan;2013:2;Narko;1370
27;.::.StaR-AquA.::.;2:6;-SSB-;1365
28;Calistra;2:4;-SSB-;1333
29;argu;7:5;-KiBO-;1331
30;McUsher;18:3;-SSB-;1329
31;Xhizors;26:4;-KiBO-;1320
32;BlooD;55:8;n1ce;1300
33;lexus;6666:7;w00t;1270
34;Diddiub;6666:4;w00t;1265
35;Dest;351:5;NL;1252
36;kingcata;777:6;NBNP;1213
37;BoeserWurm;2013:7;Narko;1209
38;spuk;2:2;-SSB-;1200
39;cranK;7:2;-KiBO-;1198
40;Doni;80:7;HEROES;1194
41;Schizo;6666:2;w00t;1188
42;SUbi2;251:7;NL;1185
43;Ranger;21:2;ELS;1161
44;Sweeper;7:1;-KiBO-;1135
45;Xander;26:3;-KiBO-;1135
46;Str3un3r;26:6;-KiBO-;1134
47;Dino;9:5;-GAHQ-;1130
48;Parzival;351:7;NL;1127
49;Spawni;21:3;ELS;1105
50;SimBo;26:5;-KiBO-;1101
51;gastleben;1830:5;Narko;1100
52;R3M1X;9:8;-GAHQ-;1096
53;Wolf;351:8;NL;1079
54;Apocalyptus;77:6;NBNP;1062
55;KingBingeling;7:7;-KiBO-;1057
56;Toffer;338:4;ELS;1023
57;PinkPanther;18:4;-SSB-;1023
58;g0ng;18:6;-SSB-;1023
59;Sumpffrosch;80:3;HEROES;1011
60;Paladin;1830:1;Narko;1010
61;M3L0;2013:6;Narko;1000
62;Shurrik;338:2;ELS;1000
63;Delta128;300:4;-GAHQ-;1000
64;Bibaaa;768:2;[Hippler];1000
65;snow;4:7;n1ce;1000
66;Radio;300:8;-GAHQ-;1000
67;smallbrain;300:2;-GAHQ-;997
68;bobsel;338:5;ELS;985
69;helli;26:1;-KiBO-;967
70;Doctor;2013:1;Narko;958
71;narkose;77:5;NBNP;954
72;kingz;26:7;-KiBO-;951
73;Red;80:2;HEROES;940
74;Bachus;338:3;ELS;933
75;botes;80:1;HEROES;933
76;Swavolt;777:7;NBNP;925
77;G3wi;18:7;-SSB-;909
78;DoN;15:5;-GAHQ-;900
79;Redeye;666:1;w00t;895
80;Cube;55:1;n1ce;890
81;Heisenberg;768:4;[Hippler];887
82;Phanto;15:6;-GAHQ-;881
83;CosmosVogel;777:5;NBNP;878
84;P601L;26:2;-KiBO-;870
85;Breiti;4:6;n1ce;860
86;Alkz;1830:8;Narko;852
87;ToTalUse-_-;768:8;[Hippler];851
88;D.A.S.;338:1;ELS;839
89;Matrix;55:4;n1ce;836
90;YouTooBrutus;76:6;HEROES;829
91;::76ers::MechWarrior;76:8;HEROES;828
92;shaxz;6666:1;w00t;823
93;LordSky;76:4;HEROES;815
94;ToD;21:5;ELS;810
95;DerLuu;222:2;M-I;806
96;KriegsRudih;777:4;NBNP;802
97;rixor;2222:3;M-I;800
98;19Schnuedel05;77:7;NBNP;800
99;Kampmann;80:6;HEROES;800
100;noLimit;29:5;Schatten;800
