1;Hyres;6666:5;w00t;5410
2;SkiTill;2013:3;Narko;5186
3;GoKu;2:1;-SSB-;4268
4;Morlock54;2013:8;Narko;3587
5;argu;7:5;-KiBO-;2993
6;G3wi;18:7;-SSB-;2970
7;Benton;7:3;-KiBO-;2770
8;bordi;2:8;-SSB-;2730
9;Eggi88;18:2;-SSB-;2727
10;Str3un3r;26:6;-KiBO-;2686
11;Phanto;15:6;-GAHQ-;2630
12;mennO_son;2:7;-SSB-;2628
13;Grau;15:4;-GAHQ-;2573
14;DoN;15:5;-GAHQ-;2515
15;Alkz;1830:8;Narko;2472
16;Apocalyptus;77:6;NBNP;2466
17;Lady;2:3;-SSB-;2451
18;RuxRyu;18:5;-SSB-;2392
19;Xander;26:3;-KiBO-;2383
20;ToTalWAR;768:5;[Hippler];2260
21;saix1337;77:2;NBNP;2253
22;Eddy;666:5;w00t;2222
23;CramzZz;4:8;n1ce;2220
24;kingz;26:7;-KiBO-;2188
25;spuk;2:2;-SSB-;2185
26;Ash;7:8;-KiBO-;2180
27;R3M1X;9:8;-GAHQ-;2179
28;bobsel;338:5;ELS;2110
29;N0B0DY;15:8;-GAHQ-;2100
30;Dest;351:5;NL;2085
31;19Schnuedel05;77:7;NBNP;2083
32;Bachus;338:3;ELS;2067
33;P601L;26:2;-KiBO-;2000
34;Xhizors;26:4;-KiBO-;2000
35;Calistra;2:4;-SSB-;2000
36;PhaLanX;9:7;-GAHQ-;2000
37;Erumil;15:3;-GAHQ-;1980
38;.::.StaR-AquA.::.;2:6;-SSB-;1968
39;SUbi2;251:7;NL;1965
40;Diddiub;6666:4;w00t;1925
41;helli;26:1;-KiBO-;1876
42;PinkPanther;18:4;-SSB-;1848
43;shaxz;6666:1;w00t;1817
44;-_-;6666:6;w00t;1812
45;Plessken;300:7;-GAHQ-;1803
46;KingBingeling;7:7;-KiBO-;1802
47;athapo;158:5;[cB];1800
48;fLEkki;55:6;n1ce;1800
49;Red;80:2;HEROES;1800
50;sharky;338:8;ELS;1800
51;Pyro;666:6;w00t;1767
52;:.:NightLight:.:;21:7;ELS;1762
53;Parzival;351:7;NL;1757
54;g0ng;18:6;-SSB-;1729
55;Radio;300:8;-GAHQ-;1723
56;meep;18:1;-SSB-;1708
57;Spike136;80:5;HEROES;1700
58;Kenshij;18:8;-SSB-;1698
59;smallbrain;300:2;-GAHQ-;1673
60;Stoepsel;300:3;-GAHQ-;1650
61;Thanos;2013:5;Narko;1646
62;cranK;7:2;-KiBO-;1640
63;ast126;9:1;-GAHQ-;1639
64;Bulldog;666:8;w00t;1609
65;Sumpffrosch;80:3;HEROES;1592
66;Deeman;251:4;NL;1585
67;Sweeper;7:1;-KiBO-;1565
68;olong;26:8;-KiBO-;1560
69;Benman2785;9:2;-GAHQ-;1554
70;SimBo;26:5;-KiBO-;1543
71;gastleben;1830:5;Narko;1537
72;lordsachse;4:2;n1ce;1537
73;ibarg;6666:8;w00t;1522
74;Terrorcorp;2013:4;Narko;1509
75;Paladin;1830:1;Narko;1501
76;RubberBear;89:2;8472;1500
77;Blubberblase;1830:3;Narko;1500
78;Unfassbar;9:4;-GAHQ-;1500
79;Milcondrius;9:6;-GAHQ-;1500
80;Ylenavei;9:3;-GAHQ-;1500
81;Dino;9:5;-GAHQ-;1500
82;Spawni;21:3;ELS;1498
83;Bisa;1337:2;Schatten;1485
84;narkose;77:5;NBNP;1481
85;Tonangler;777:1;NBNP;1450
86;Cartman2409;15:2;-GAHQ-;1449
87;SubStra;300:5;-GAHQ-;1400
88;Kampmann;80:6;HEROES;1400
89;ObiWan;2013:2;Narko;1400
90;DonBastone;77:1;NBNP;1394
91;Doni;80:7;HEROES;1389
92;St1ng;768:7;[Hippler];1360
93;matte85;2222:7;M-I;1354
94;botes;80:1;HEROES;1339
95;Daki;77:8;NBNP;1329
96;SpyMaster;777:8;NBNP;1319
97;profsnake;80:8;HEROES;1315
98;Chrissy;251:2;NL;1305
99;GoreBastard;222:5;M-I;1303
100;KoKo;21:4;ELS;1300
