1;zerobimbo;55:3;n1ce;4850
2;MCVoodoo;178:1;T|Oz|Dz;4100
3;weini2k;888:5;SGK;4000
4;butterbrot;20:3;recentis-p;4000
5;BlooD;55:8;n1ce;3032
6;Stormbringer;20:4;recentis-p;2500
7;L3iuru5;16:8;;2000
8;Bachus;338:3;ELS;1512
9;mahomes;23:4;-=UFOP=-;1500
10;KrauseLL;20:6;recentis-p;1250
11;Dz_BodoB;5:1;T|Oz|Dz;1234
12;PhaLanX;9:7;-GAHQ-;1200
13;Benman2785;9:2;-GAHQ-;1111
14;DaDan;99:6;8472;1060
15;fod;31:2;;1000
16;LordBig;69:5;cp;1000
17;Anglachel;4:3;n1ce;1000
18;JoOp;20:1;recentis-p;1000
19;utzi;5:6;T|Oz|Dz;1000
20;sargon;30:3;;1000
21;Achilles;20:5;recentis-p;1000
22;Raggie-_-;158:1;[cB];843
23;iHanS;69:3;cp;811
24;Goldfever;888:1;SGK;800
25;Seeker;5:7;T|Oz|Dz;730
26;Torkar;69:7;cp;700
27;lionking;99:8;8472;700
28;KRSone1988;11:1;;600
29;IchBinBöse;22:7;;600
30;hu.quaidy.so;16:6;;500
31;snow;4:7;n1ce;500
32;buddah;4:1;n1ce;500
33;CHAOT;5:3;T|Oz|Dz;500
34;qwert;16:9;;500
35;Budack;5:2;T|Oz|Dz;475
36;Toti;17:6;;450
37;DeusEx;23:1;-=UFOP=-;445
38;Freestyle;780:1;StarZ;444
39;knighty;82:5;[D]ominion;408
40;Delta128;300:4;-GAHQ-;400
41;Bautram;82:1;[D]ominion;350
42;Stoepsel;300:3;-GAHQ-;333
43;Aaron;20:2;recentis-p;300
44;Baader;10:3;T|Oz|Dz;250
45;nemo;12:4;JJ;250
46;MrW33d;1003:8;Revealight;248
47;revilo;780:8;StarZ;222
48;RouX;6100:5;Tool Time;222
49;1237;3:3;;200
50;zwiebelKuchen;12:5;JJ;200
51;camperkill;1003:2;Revealight;200
52;007;158:7;[cB];150
53;yodaeichen;69:4;cp;150
54;Wilpe;89:1;8472;120
55;Jogi;420:6;JokerZ;104
56;IronEagle;19:6;evtl;100
57;AgalstraVogelherz;1337:8;Schatten;100
58;Reacher;12:1;JJ;100
59;Kuno;158:4;[cB];100
60;Tux.;10:8;T|Oz|Dz;100
61;Dr.Medic;23:3;-=UFOP=-;100
62;ThePunisher;780:6;StarZ;100
63;BackinBlack;55:7;n1ce;80
64;Lux;12:6;JJ;75
65;Scar;12:2;JJ;75
66;athapo;158:5;[cB];70
67;asdf;55:5;n1ce;55
68;provil;178:4;T|Oz|Dz;50
69;deffer;3:8;;50
70;Kr3msi;420:2;JokerZ;40
71;Borg;22:9;;38
72;zernichter;10:7;T|Oz|Dz;37
73;B4sT4rd;420:3;JokerZ;32
74;nof;420:7;JokerZ;30
75;Daron;1003:4;Revealight;25
76;mark;16:7;;20
77;Dino;9:5;-GAHQ-;20
78;Grau;15:4;-GAHQ-;15
79;Rolo;89:3;8472;15
80;Woodfield;12:8;JJ;15
81;Wandel;17:1;;5
82;narkose;77:5;NBNP;2
83;--(Doc)--;19:3;evtl;2
84;DarkHoliday;178:7;T|Oz|Dz;2
85;Yilgrim;99:1;8472;1
86;Bastadoolog;89:4;8472;1
87;bobsel;338:5;ELS;1
88;Silberwolf;40:1;;1
89;tpulsar;22:8;;1
90;bordi;2:8;-SSB-;1
91;Roti;40:9;;1
92;ch3ck0r;768:6;[Hippler];1
93;Str3un3r;26:6;-KiBO-;1
94;ast126;9:1;-GAHQ-;1
95;Athene;10:5;T|Oz|Dz;1
96;DarkHunter;666:4;w00t;1
97;Anarchy99;420:1;JokerZ;0
98;Piccolo;55:2;n1ce;0
99;worp1900;777:2;NBNP;0
100;Spezi;20:7;recentis-p;0
