1;007;158:7;[cB];360
2;CHAOT;5:3;T|Oz|Dz;360
3;sargon;30:3;;340
4;weini2k;888:5;SGK;330
5;fod;31:2;;315
6;Attentat;158:8;[cB];310
7;qwert;16:9;;250
8;KRSone1988;11:1;;200
9;Kwak-_-76er;76:3;HEROES;180
10;Raggie-_-;158:1;[cB];178
11;KGBSpion;1003:1;Revealight;150
12;morpheuz;158:6;[cB];150
13;Bautram;82:1;[D]ominion;140
14;Achilles;20:5;recentis-p;140
15;Dz_BodoB;5:1;T|Oz|Dz;123
16;LordBig;69:5;cp;120
17;yodaeichen;69:4;cp;115
18;lionking;99:8;8472;100
19;IchBinBöse;22:7;;100
20;Seeker;5:7;T|Oz|Dz;80
21;DaDan;99:6;8472;74
22;iHanS;69:3;cp;65
23;bobsel;338:5;ELS;60
24;Wololo;158:2;[cB];60
25;Bachus;338:3;ELS;57
26;Kuno;158:4;[cB];50
27;Spinner;3:7;;50
28;Dr.Medic;23:3;-=UFOP=-;50
29;Baader;10:3;T|Oz|Dz;44
30;AgalstraVogelherz;1337:8;Schatten;40
31;Aaron;20:2;recentis-p;40
32;DeusEx;23:1;-=UFOP=-;36
33;Budack;5:2;T|Oz|Dz;30
34;mahomes;23:4;-=UFOP=-;30
35;athapo;158:5;[cB];29
36;1237;3:3;;25
37;Dino;9:5;-GAHQ-;25
38;Wilpe;89:1;8472;20
39;JoOp;20:1;recentis-p;20
40;Woodfield;12:8;JJ;20
41;Gallier81;17:7;;20
42;ein7opf;89:7;8472;20
43;RubberBear;89:2;8472;20
44;BackinBlack;55:7;n1ce;20
45;Goldfever;888:1;SGK;15
46;asdf;55:5;n1ce;11
47;Borg;22:9;;10
48;Lux;12:6;JJ;10
49;tpulsar;22:8;;10
50;Scar;12:2;JJ;10
51;camperkill;1003:2;Revealight;10
52;knighty;82:5;[D]ominion;10
53;Hugo;89:5;8472;7
54;provil;178:4;T|Oz|Dz;5
55;Wandel;17:1;;5
56;Daron;1003:4;Revealight;4
57;Yilgrim;99:1;8472;1
58;Bastadoolog;89:4;8472;1
59;Silberwolf;40:1;;1
60;Roti;40:9;;1
61;IronEagle;19:6;evtl;0
62;Anarchy99;420:1;JokerZ;0
63;Piccolo;55:2;n1ce;0
64;worp1900;777:2;NBNP;0
65;Spezi;20:7;recentis-p;0
66;Nonnenei;8:10;;0
67;Tolotos;39:6;Wafa;0
68;SexyIceTea;31:7;;0
69;Mirage3345;88:5;;0
70;Benton;7:3;-KiBO-;0
71;Jackson;158:3;[cB];0
72;sharky;338:8;ELS;0
73;Disco;68:4;JokerZ;0
74;Dgini;4:4;n1ce;0
75;narkose;77:5;NBNP;0
76;BartSimpson;1337:3;Schatten;0
77;zernichter;10:7;T|Oz|Dz;0
78;Mikee;8:5;;0
79;ibarg;6666:8;w00t;0
80;StarLord;22:2;;0
81;Michalinho;58:3;;0
82;Chilltime;300:6;-GAHQ-;0
83;g0ng;18:6;-SSB-;0
84;matte85;2222:7;M-I;0
85;Morlock54;2013:8;Narko;0
86;Wolf;351:8;NL;0
87;Phoenixx;59:6;Schatten;0
88;oldguy69;10:2;T|Oz|Dz;0
89;Helion;6:8;;0
90;quaidy;6666:3;w00t;0
91;Toti;17:6;;0
92;Saxdaanhalta;30:7;;0
93;Eyedechse12;42:6;;0
94;DarkWarrior;300:1;-GAHQ-;0
95;meep;18:1;-SSB-;0
96;ToD;21:5;ELS;0
97;Reacher;12:1;JJ;0
98;coyote;2222:2;M-I;0
99;SkiTill;2013:3;Narko;0
100;GlamdringHellhammer;351:3;NL;0
