1;BackinBlack;55:7;n1ce;762
2;Kwak-_-76er;76:3;HEROES;650
3;asdf;55:5;n1ce;650
4;Bachus;338:3;ELS;504
5;Torkar;69:7;cp;350
6;Hidden;69:8;cp;300
7;BlooD;55:8;n1ce;271
8;morphium;82:4;[D]ominion;227
9;Bautram;82:1;[D]ominion;169
10;yodaeichen;69:4;cp;150
11;Baader;10:3;T|Oz|Dz;135
12;Toti;17:6;;123
13;fod;31:2;;110
14;weini2k;888:5;SGK;110
15;qwert;16:9;;100
16;hu.quaidy.so;16:6;;90
17;Achilles;20:5;recentis-p;81
18;KRSone1988;11:1;;70
19;sargon;30:3;;70
20;IchBinBöse;22:7;;70
21;RouX;6100:5;Tool Time;60
22;007;158:7;[cB];60
23;knighty;82:5;[D]ominion;53
24;mahomes;23:4;-=UFOP=-;50
25;lionking;99:8;8472;50
26;Seeker;5:7;T|Oz|Dz;26
27;Salayer;20:8;recentis-p;26
28;Dr.Medic;23:3;-=UFOP=-;24
29;DaDan;99:6;8472;20
30;Aaron;20:2;recentis-p;20
31;bobsel;338:5;ELS;20
32;iHanS;69:3;cp;13
33;Dz_BodoB;5:1;T|Oz|Dz;12
34;Spinner;3:7;;11
35;1237;3:3;;10
36;Kuno;158:4;[cB];10
37;Woodfield;12:8;JJ;10
38;camperkill;1003:2;Revealight;8
39;messias;11:3;;7
40;ein7opf;89:7;8472;5
41;Borg;22:9;;1
42;Yilgrim;99:1;8472;1
43;Saxdaanhalta;30:7;;1
44;Silberwolf;40:1;;1
45;UlkigerPimpf;1337:7;Schatten;1
46;tpulsar;22:8;;1
47;Johir;16:10;;1
48;Roti;40:9;;1
49;harle;69:1;cp;1
50;IronEagle;19:6;evtl;0
51;Anarchy99;420:1;JokerZ;0
52;Piccolo;55:2;n1ce;0
53;worp1900;777:2;NBNP;0
54;Spezi;20:7;recentis-p;0
55;AgalstraVogelherz;1337:8;Schatten;0
56;provil;178:4;T|Oz|Dz;0
57;Nonnenei;8:10;;0
58;Tolotos;39:6;Wafa;0
59;SexyIceTea;31:7;;0
60;Mirage3345;88:5;;0
61;Benton;7:3;-KiBO-;0
62;Jackson;158:3;[cB];0
63;sharky;338:8;ELS;0
64;Disco;68:4;JokerZ;0
65;Dgini;4:4;n1ce;0
66;narkose;77:5;NBNP;0
67;BartSimpson;1337:3;Schatten;0
68;zernichter;10:7;T|Oz|Dz;0
69;Mikee;8:5;;0
70;ibarg;6666:8;w00t;0
71;StarLord;22:2;;0
72;Michalinho;58:3;;0
73;Chilltime;300:6;-GAHQ-;0
74;g0ng;18:6;-SSB-;0
75;Bastadoolog;89:4;8472;0
76;Lux;12:6;JJ;0
77;matte85;2222:7;M-I;0
78;Morlock54;2013:8;Narko;0
79;Wolf;351:8;NL;0
80;Phoenixx;59:6;Schatten;0
81;oldguy69;10:2;T|Oz|Dz;0
82;Helion;6:8;;0
83;quaidy;6666:3;w00t;0
84;Eyedechse12;42:6;;0
85;DarkWarrior;300:1;-GAHQ-;0
86;meep;18:1;-SSB-;0
87;ToD;21:5;ELS;0
88;Reacher;12:1;JJ;0
89;coyote;2222:2;M-I;0
90;SkiTill;2013:3;Narko;0
91;GlamdringHellhammer;351:3;NL;0
92;Snowman;29:8;Schatten;0
93;Darkgiant;5:5;T|Oz|Dz;0
94;Romalk;6:1;;0
95;Pyro;666:6;w00t;0
96;Wandel;17:1;;0
97;Kocho;30:2;;0
98;wurstporpeller;40:10;;0
99;Grau;15:4;-GAHQ-;0
100;Calistra;2:4;-SSB-;0
