1;ToD;21:5;ELS;198000
2;Redeye;666:1;w00t;183284
3;Bibaaa;768:2;[Hippler];129000
4;Stoepsel;300:3;-GAHQ-;111111
5;Heisenberg;768:4;[Hippler];97000
6;Fanatic;59:4;Schatten;67558
7;Shurrik;338:2;ELS;60461
8;weini2k;888:5;SGK;60000
9;YouTooBrutus;76:6;HEROES;59000
10;zerobimbo;55:3;n1ce;55000
11;Kamikotze;76:7;HEROES;50200
12;Matrix;55:4;n1ce;50000
13;19Schnuedel05;77:7;NBNP;50000
14;ebastuart;21:1;ELS;50000
15;D.A.S.;338:1;ELS;41010
16;Piccolo;55:2;n1ce;40233
17;AgalstraVogelherz;1337:8;Schatten;40000
18;Ms.Bort-_-;29:4;Schatten;36111
19;Bulldog;666:8;w00t;35000
20;Gucky;351:2;NL;35000
21;Stormbringer;20:4;recentis-p;34000
22;KrauseLL;20:6;recentis-p;33500
23;botes;80:1;HEROES;33333
24;Kraftwerk;251:8;NL;33332
25;R3dL4x;666:3;w00t;33000
26;SUbi2;251:7;NL;33000
27;smallbrain;300:2;-GAHQ-;30741
28;Chrissy;251:2;NL;30285
29;Altes_Kamuffel;59:3;Schatten;30150
30;SubStra;300:5;-GAHQ-;30031
31;Bassbrocken;768:1;[Hippler];30000
32;BartSimpson;1337:3;Schatten;29580
33;LordOfDarkness;780:7;StarZ;29000
34;iHanS;69:3;cp;28047
35;MIGGER;768:3;[Hippler];28000
36;Darkdancer;251:5;NL;26000
37;N0B0DY;15:8;-GAHQ-;25250
38;Hackerman;420:4;JokerZ;25132
39;snow;4:7;n1ce;25000
40;MCVoodoo;178:1;T|Oz|Dz;25000
41;Ghostbuster;39:2;Wafa;22751
42;ES_;39:4;Wafa;22503
43;Predator;89:8;8472;21926
44;Snowman;29:8;Schatten;21095
45;Kaffeebeiser;1337:6;Schatten;21000
46;Torkar;69:7;cp;20957
47;Bisa;1337:2;Schatten;20662
48;GlamdringHellhammer;351:3;NL;20000
49;revilo;780:8;StarZ;20000
50;ch3ck0r;768:6;[Hippler];20000
51;butterbrot;20:3;recentis-p;20000
52;Yanabit;59:1;Schatten;19862
53;hash2k2;1337:5;Schatten;19000
54;DonPenis;59:8;Schatten;19000
55;-.-;29:7;Schatten;19000
56;Lars_Paul;1337:4;Schatten;19000
57;AmokHamann;29:1;Schatten;18683
58;Messemaker;21:6;ELS;18645
59;Bastadoolog;89:4;8472;18425
60;Wololo;158:2;[cB];18000
61;noLimit;29:5;Schatten;17500
62;FraGG;59:7;Schatten;17500
63;Plessken;300:7;-GAHQ-;17415
64;Bunny;780:2;StarZ;17085
65;Jackson;158:3;[cB];16001
66;EcKi;68:1;JokerZ;16000
67;Rolo;89:3;8472;15497
68;v-i-p-e-r;29:3;Schatten;15000
69;UlkigerPimpf;1337:7;Schatten;15000
70;knoedli;1337:1;Schatten;15000
71;DarkHunter;666:4;w00t;15000
72;athapo;158:5;[cB];14783
73;Cartman2409;15:2;-GAHQ-;14530
74;Ylenavei;9:3;-GAHQ-;14484
75;L3iuru5;16:8;;12221
76;Raggie-_-;158:1;[cB];12000
77;Delta128;300:4;-GAHQ-;12000
78;Hugo;89:5;8472;11227
79;quaidy;6666:3;w00t;11000
80;Grau;15:4;-GAHQ-;10979
81;PhaLanX;9:7;-GAHQ-;10000
82;buddah;4:1;n1ce;10000
83;Kondak;251:3;NL;10000
84;JoOp;20:1;recentis-p;10000
85;eVo;29:2;Schatten;10000
86;messias;11:3;;10000
87;qwert;16:9;;10000
88;ThePunisher;780:6;StarZ;10000
89;Graf_Dest;16:4;;9999
90;Freestyle;780:1;StarZ;9999
91;Benman2785;9:2;-GAHQ-;9222
92;Milcondrius;9:6;-GAHQ-;9147
93;IchBinBöse;22:7;;9000
94;Enogirl;888:3;SGK;8800
95;Köpenigga;99:2;8472;8460
96;Phanto;15:6;-GAHQ-;8000
97;B4sT4rd;420:3;JokerZ;7900
98;Phoenixx;59:6;Schatten;7617
99;DaDan;99:6;8472;7332
100;Dino;9:5;-GAHQ-;7300
