1;Skye;1830:7;Narko;7057
2;Doctor;2013:1;Narko;2013
3;Roti;40:9;;1607
4;3--D;29:6;Schatten;927
5;Eddy;666:5;w00t;666
6;DeusEx;23:1;-=UFOP=-;500
7;Hyres;6666:5;w00t;424
8;SkiTill;2013:3;Narko;380
9;GoKu;2:1;-SSB-;380
10;Morlock54;2013:8;Narko;275
11;bordi;2:8;-SSB-;222
12;RuxRyu;18:5;-SSB-;220
13;Benton;7:3;-KiBO-;220
14;argu;7:5;-KiBO-;217
15;Eggi88;18:2;-SSB-;215
16;Leca;7:6;-KiBO-;213
17;mennO_son;2:7;-SSB-;210
18;G3wi;18:7;-SSB-;201
19;Lady;2:3;-SSB-;201
20;Str3un3r;26:6;-KiBO-;192
21;messias;11:3;;187
22;Phanto;15:6;-GAHQ-;185
23;olong;26:8;-KiBO-;183
24;Apocalyptus;77:6;NBNP;180
25;spuk;2:2;-SSB-;180
26;Xander;26:3;-KiBO-;180
27;Alkz;1830:8;Narko;180
28;R3M1X;9:8;-GAHQ-;179
29;Spielzeug;178:8;T|Oz|Dz;178
30;Kenshij;18:8;-SSB-;176
31;DoN;15:5;-GAHQ-;175
32;Grau;15:4;-GAHQ-;175
33;Diddiub;6666:4;w00t;175
34;.::.StaR-AquA.::.;2:6;-SSB-;172
35;Dest;351:5;NL;170
36;Calistra;2:4;-SSB-;168
37;Xhizors;26:4;-KiBO-;167
38;R3dL4x;666:3;w00t;167
39;bobsel;338:5;ELS;161
40;Darkdancer;251:5;NL;160
41;SUbi2;251:7;NL;160
42;Parzival;351:7;NL;160
43;kingz;26:7;-KiBO-;160
44;P601L;26:2;-KiBO-;153
45;Bachus;338:3;ELS;150
46;ToTalWAR;768:5;[Hippler];150
47;KingBingeling;7:7;-KiBO-;150
48;Chrissy;251:2;NL;150
49;PinkPanther;18:4;-SSB-;150
50;19Schnuedel05;77:7;NBNP;150
51;cranK;7:2;-KiBO-;150
52;KingBono;2:5;-SSB-;148
53;Ash;7:8;-KiBO-;145
54;helli;26:1;-KiBO-;145
55;Dino;9:5;-GAHQ-;141
56;Sweeper;7:1;-KiBO-;140
57;N0B0DY;15:8;-GAHQ-;140
58;g0ng;18:6;-SSB-;140
59;Radio;300:8;-GAHQ-;140
60;ObiWan;2013:2;Narko;140
61;Adlerfront;80:4;HEROES;139
62;gastleben;1830:5;Narko;138
63;Red;80:2;HEROES;138
64;LinDDale;7:4;-KiBO-;138
65;smallbrain;300:2;-GAHQ-;135
66;PhaLanX;9:7;-GAHQ-;135
67;Sumpffrosch;80:3;HEROES;134
68;Doni;80:7;HEROES;133
69;SimBo;26:5;-KiBO-;133
70;shaxz;6666:1;w00t;132
71;Spawni;21:3;ELS;132
72;Mamsell;2222:5;M-I;130
73;saix1337;77:2;NBNP;127
74;Deeman;251:4;NL;127
75;DeStiny;68:6;JokerZ;127
76;Paladin;1830:1;Narko;126
77;McUsher;18:3;-SSB-;126
78;narkose;77:5;NBNP;126
79;Pyro;666:6;w00t;125
80;athapo;158:5;[cB];125
81;::76ers::MechWarrior;76:8;HEROES;125
82;Schizo;6666:2;w00t;121
83;-_-;6666:6;w00t;121
84;Cyberroller;15:1;-GAHQ-;121
85;Stoepsel;300:3;-GAHQ-;120
86;ebastuart;21:1;ELS;120
87;kingcata;777:6;NBNP;120
88;BoeserWurm;2013:7;Narko;120
89;Rosinenbomber;1830:2;Narko;120
90;sharky;338:8;ELS;120
91;Johir;16:10;;120
92;Shrimp;76:1;HEROES;120
93;botes;80:1;HEROES;118
94;Terrorcorp;2013:4;Narko;117
95;CosmosVogel;777:5;NBNP;117
96;Bulldog;666:8;w00t;117
97;YouTooBrutus;76:6;HEROES;117
98;DarkWarrior;300:1;-GAHQ-;116
99;Milcondrius;9:6;-GAHQ-;115
100;Plessken;300:7;-GAHQ-;115
