1;P601L;26:2;-KiBO-;37537
2;SubStra;300:5;-GAHQ-;34599
3;3k1;222:1;M-I;24093
4;smallbrain;300:2;-GAHQ-;20846
5;Ranger;21:2;ELS;20000
6;Bulldog;666:8;w00t;16600
7;Dest;351:5;NL;15000
8;PhaLanX;9:7;-GAHQ-;15000
9;snow;4:7;n1ce;15000
10;SkiTill;2013:3;Narko;13384
11;Ms.Bort-_-;29:4;Schatten;13200
12;mennO_son;2:7;-SSB-;12881
13;Raggie-_-;158:1;[cB];12400
14;LordOfDarkness;780:7;StarZ;12000
15;narkose;77:5;NBNP;12000
16;MIGGER;768:3;[Hippler];12000
17;BartSimpson;1337:3;Schatten;11200
18;D.A.S.;338:1;ELS;11010
19;quaidy;6666:3;w00t;10989
20;Lady;2:3;-SSB-;10600
21;KriegsRudih;777:4;NBNP;10595
22;Grau;15:4;-GAHQ-;10052
23;Rolo;89:3;8472;10009
24;T1rp1tz;77:3;NBNP;10000
25;Daki;77:8;NBNP;10000
26;DonBastone;77:1;NBNP;10000
27;Milcondrius;9:6;-GAHQ-;10000
28;Bassbrocken;768:1;[Hippler];10000
29;Bibaaa;768:2;[Hippler];10000
30;butterbrot;20:3;recentis-p;10000
31;Radio;300:8;-GAHQ-;9999
32;hash2k2;1337:5;Schatten;9000
33;Mara;2222:8;M-I;8613
34;Erumil;15:3;-GAHQ-;8466
35;Red;80:2;HEROES;8280
36;worp1900;777:2;NBNP;8255
37;eVo;29:2;Schatten;8000
38;Heisenberg;768:4;[Hippler];8000
39;Dino;9:5;-GAHQ-;8000
40;Phoenixx;59:6;Schatten;8000
41;Benman2785;9:2;-GAHQ-;7777
42;JoOp;20:1;recentis-p;7500
43;Unfassbar;9:4;-GAHQ-;7400
44;Diddiub;6666:4;w00t;7090
45;AmokHamann;29:1;Schatten;7000
46;19Schnuedel05;77:7;NBNP;6904
47;Str3un3r;26:6;-KiBO-;6777
48;RuxRyu;18:5;-SSB-;6666
49;B4sT4rd;420:3;JokerZ;6500
50;Ylenavei;9:3;-GAHQ-;6500
51;revilo;780:8;StarZ;6500
52;Hugo;89:5;8472;6347
53;Jackson;158:3;[cB];6108
54;okoe;2222:4;M-I;6034
55;v-i-p-e-r;29:3;Schatten;6000
56;ast126;9:1;-GAHQ-;6000
57;nof;420:7;JokerZ;5964
58;Exitus;251:1;NL;5951
59;ch3ck0r;768:6;[Hippler];5600
60;KrauseLL;20:6;recentis-p;5000
61;Stormbringer;20:4;recentis-p;5000
62;Xhizors;26:4;-KiBO-;5000
63;Bastadoolog;89:4;8472;4956
64;argu;7:5;-KiBO-;4898
65;Cube;55:1;n1ce;4000
66;Kaffeebeiser;1337:6;Schatten;4000
67;.::.StaR-AquA.::.;2:6;-SSB-;4000
68;L3iuru5;16:8;;4000
69;Köpenigga;99:2;8472;3981
70;Predator;89:8;8472;3750
71;knighty;82:5;[D]ominion;3710
72;SimBo;26:5;-KiBO-;3300
73;Graf_Dest;16:4;;3250
74;Disco;68:4;JokerZ;3177
75;Chilltime;300:6;-GAHQ-;3050
76;Snowman;29:8;Schatten;3001
77;DarkHunter;666:4;w00t;3000
78;Matrix;55:4;n1ce;3000
79;KingBono;2:5;-SSB-;3000
80;morphium;82:4;[D]ominion;3000
81;Wilpe;89:1;8472;3000
82;Redeye;666:1;w00t;2862
83;zerobimbo;55:3;n1ce;2800
84;lionking;99:8;8472;2500
85;Leca;7:6;-KiBO-;2500
86;Seeker;5:7;T|Oz|Dz;2500
87;Stoepsel;300:3;-GAHQ-;2222
88;Plessken;300:7;-GAHQ-;2129
89;Mila23;99:3;8472;2000
90;Kerrigan;6100:3;Tool Time;1950
91;Piccolo;55:2;n1ce;1900
92;Paladin;1830:1;Narko;1808
93;Budack;5:2;T|Oz|Dz;1700
94;Goldfever;888:1;SGK;1675
95;Borg;22:9;;1650
96;knoedli;1337:1;Schatten;1643
97;tpulsar;22:8;;1600
98;buddah;4:1;n1ce;1500
99;KingBingeling;7:7;-KiBO-;1500
100;Kr3msi;420:2;JokerZ;1400
