1;BoeserWurm;2013:7;Narko;245793
2;Calistra;2:4;-SSB-;220000
3;Adlerfront;80:4;HEROES;200000
4;ToTalUse-_-;768:8;[Hippler];199000
5;Swavolt;777:7;NBNP;187016
6;Akku;666:7;w00t;179387
7;McUsher;18:3;-SSB-;161000
8;Buffalo;222:8;M-I;137000
9;olong;26:8;-KiBO-;105909
10;spuk;2:2;-SSB-;70000
11;Würmchen;777:3;NBNP;70000
12;coyote;2222:2;M-I;60000
13;Gucky;351:2;NL;55000
14;Dragonlord;68:7;JokerZ;50000
15;GlamdringHellhammer;351:3;NL;50000
16;Kr3msi;420:2;JokerZ;40000
17;Eggi88;18:2;-SSB-;40000
18;Darkdancer;251:5;NL;40000
19;Shurrik;338:2;ELS;40000
20;hash2k2;1337:5;Schatten;36000
21;Hackerman;420:4;JokerZ;35727
22;Toffer;338:4;ELS;35000
23;-_-;6666:6;w00t;33333
24;shaxz;6666:1;w00t;33333
25;Kenshij;18:8;-SSB-;31000
26;G3wi;18:7;-SSB-;31000
27;Red;80:2;HEROES;30861
28;Schizo;6666:2;w00t;30231
29;ebastuart;21:1;ELS;30000
30;Kwak-_-76er;76:3;HEROES;30000
31;Anglachel;4:3;n1ce;29000
32;Ash;7:8;-KiBO-;28000
33;ES_;39:4;Wafa;27360
34;Grau;15:4;-GAHQ-;27338
35;Atlan;39:3;Wafa;27197
36;Str3un3r;26:6;-KiBO-;27065
37;Ghostbuster;39:2;Wafa;25660
38;D.A.S.;338:1;ELS;25010
39;::76ers::MechWarrior;76:8;HEROES;25000
40;AgalstraVogelherz;1337:8;Schatten;25000
41;VeSta;59:2;Schatten;25000
42;Doni;80:7;HEROES;25000
43;Loki;1830:6;Narko;25000
44;MaRDuK;338:7;ELS;25000
45;snow;4:7;n1ce;25000
46;XxstealxX;68:2;JokerZ;24827
47;Pyro;666:6;w00t;24666
48;Mempfisto;420:5;JokerZ;24136
49;Anarchy99;420:1;JokerZ;23018
50;Spike136;80:5;HEROES;21000
51;SpyMaster;777:8;NBNP;20800
52;Paladin;1830:1;Narko;20500
53;3k1;222:1;M-I;20294
54;lordsachse;4:2;n1ce;20261
55;ToD;21:5;ELS;20084
56;M3L0;2013:6;Narko;20000
57;DarkHunter;666:4;w00t;20000
58;LordOfDarkness;780:7;StarZ;20000
59;Cartman2409;15:2;-GAHQ-;20000
60;Cube;55:1;n1ce;20000
61;mennO_son;2:7;-SSB-;20000
62;utzi;5:6;T|Oz|Dz;20000
63;GoreBastard;222:5;M-I;20000
64;bobsel;338:5;ELS;20000
65;KingBono;2:5;-SSB-;20000
66;KillerEwok;222:3;M-I;20000
67;SUbi2;251:7;NL;20000
68;botes;80:1;HEROES;20000
69;Goldfever;888:1;SGK;19003
70;Mila23;99:3;8472;19000
71;Phanto;15:6;-GAHQ-;18857
72;Altes_Kamuffel;59:3;Schatten;18798
73;Gucky_;39:5;Wafa;18546
74;B4sT4rd;420:3;JokerZ;18000
75;:.:NightLight:.:;21:7;ELS;18000
76;Snowman;29:8;Schatten;17800
77;Bachus;338:3;ELS;17670
78;.::.StaR-AquA.::.;2:6;-SSB-;17500
79;Diddiub;6666:4;w00t;16900
80;Jogi;420:6;JokerZ;16850
81;Xander;26:3;-KiBO-;16411
82;Wolf;351:8;NL;16000
83;YouTooBrutus;76:6;HEROES;16000
84;cranK;7:2;-KiBO-;15019
85;Phoenixx;59:6;Schatten;15003
86;LordSky;76:4;HEROES;15000
87;LinDDale;7:4;-KiBO-;15000
88;PinkPanther;18:4;-SSB-;15000
89;Kamikotze;76:7;HEROES;15000
90;Lady;2:3;-SSB-;15000
91;R3dL4x;666:3;w00t;15000
92;Skye;1830:7;Narko;15000
93;SimBo;26:5;-KiBO-;15000
94;kingz;26:7;-KiBO-;15000
95;Wololo;158:2;[cB];15000
96;Rock;76:5;HEROES;15000
97;g0ng;18:6;-SSB-;15000
98;Blubberblase;1830:3;Narko;15000
99;argu;7:5;-KiBO-;15000
100;Sweeper;7:1;-KiBO-;15000
