1;Xander;26:3;-KiBO-;48799
2;Shrimp;76:1;HEROES;48000
3;Sweeper;7:1;-KiBO-;32544
4;ObiWan;2013:2;Narko;30000
5;g0ng;18:6;-SSB-;29900
6;::76ers::MechWarrior;76:8;HEROES;28500
7;Terrorcorp;2013:4;Narko;28200
8;RuxRyu;18:5;-SSB-;27927
9;Breiti;4:6;n1ce;26100
10;M3L0;2013:6;Narko;26000
11;DarkWarrior;300:1;-GAHQ-;25010
12;rixor;2222:3;M-I;25000
13;Raptor66;351:4;NL;23000
14;noLimit;29:5;Schatten;22300
15;helli;26:1;-KiBO-;21000
16;SimBo;26:5;-KiBO-;20000
17;Str3un3r;26:6;-KiBO-;20000
18;zernichter;10:7;T|Oz|Dz;20000
19;SUbi2;251:7;NL;18851
20;LordSky;76:4;HEROES;18700
21;Delta128;300:4;-GAHQ-;17680
22;KC-ELB;2222:1;M-I;16600
23;Nico;68:3;JokerZ;16468
24;UlkigerPimpf;1337:7;Schatten;16400
25;XxstealxX;68:2;JokerZ;15540
26;DoN;15:5;-GAHQ-;15360
27;zucca;68:8;JokerZ;15346
28;R3M1X;9:8;-GAHQ-;15004
29;Loki;1830:6;Narko;15000
30;xBanZaix;780:4;StarZ;15000
31;Shurrik;338:2;ELS;15000
32;LinDDale;7:4;-KiBO-;14696
33;MaRDuK;338:7;ELS;14256
34;Cyberroller;15:1;-GAHQ-;14246
35;Cube;55:1;n1ce;14000
36;N0B0DY;15:8;-GAHQ-;14000
37;Apocalyptus;77:6;NBNP;14000
38;007;158:7;[cB];14000
39;Attentat;158:8;[cB];13700
40;Toffer;338:4;ELS;13307
41;shaxz;6666:1;w00t;12666
42;Benton;7:3;-KiBO-;12640
43;Rosinenbomber;1830:2;Narko;12500
44;Lars_Paul;1337:4;Schatten;12500
45;Wolf;351:8;NL;12000
46;Wololo;158:2;[cB];12000
47;EcKi;68:1;JokerZ;11985
48;lover1;68:5;JokerZ;11737
49;Paladin;1830:1;Narko;11288
50;AvioX;351:1;NL;11240
51;Tonangler;777:1;NBNP;10640
52;Gucky;351:2;NL;10500
53;Taz;15:7;-GAHQ-;10400
54;CosmosVogel;777:5;NBNP;10253
55;T1rp1tz;77:3;NBNP;10000
56;Dragonlord;68:7;JokerZ;10000
57;KingBingeling;7:7;-KiBO-;10000
58;GlamdringHellhammer;351:3;NL;10000
59;GoKu;2:1;-SSB-;10000
60;VeSta;59:2;Schatten;9500
61;Setihome;5:4;T|Oz|Dz;9500
62;Lysander;1830:4;Narko;9500
63;matte85;2222:7;M-I;9400
64;iHanS;69:3;cp;9342
65;GoreBastard;222:5;M-I;9000
66;SpyMaster;777:8;NBNP;9000
67;Dgini;4:4;n1ce;8888
68;Chilltime;300:6;-GAHQ-;8500
69;Phanto;15:6;-GAHQ-;8245
70;PinkPanther;18:4;-SSB-;8000
71;Kenshij;18:8;-SSB-;8000
72;kingz;26:7;-KiBO-;8000
73;YouTooBrutus;76:6;HEROES;8000
74;DerLuu;222:2;M-I;8000
75;botes;80:1;HEROES;7755
76;Pyro;666:6;w00t;7651
77;cranK;7:2;-KiBO-;7575
78;Athene;10:5;T|Oz|Dz;7300
79;Disco;68:4;JokerZ;7000
80;kampfjogurt;222:7;M-I;7000
81;LordBig;69:5;cp;7000
82;Anglachel;4:3;n1ce;7000
83;sharky;338:8;ELS;6914
84;Schizo;6666:2;w00t;6675
85;Eddy;666:5;w00t;6666
86;Cartman2409;15:2;-GAHQ-;6500
87;Rock;76:5;HEROES;6500
88;Alkz;1830:8;Narko;6500
89;Spike136;80:5;HEROES;6400
90;Doctor;2013:1;Narko;6000
91;morpheuz;158:6;[cB];6000
92;Doni;80:7;HEROES;6000
93;bordi;2:8;-SSB-;6000
94;Würmchen;777:3;NBNP;6000
95;Sumpffrosch;80:3;HEROES;5999
96;Ash;7:8;-KiBO-;5900
97;Kraftwerk;251:8;NL;5504
98;Blubberblase;1830:3;Narko;5500
99;provil;178:4;T|Oz|Dz;5400
100;BlooD;55:8;n1ce;5246
