1;PinkPanther;18:4;-SSB-;18552
2;Alkz;1830:8;Narko;17373
3;kingz;26:7;-KiBO-;17000
4;YouTooBrutus;76:6;HEROES;14781
5;mufu;338:6;ELS;13500
6;Benton;7:3;-KiBO-;9879
7;Morlock54;2013:8;Narko;9660
8;shaxz;6666:1;w00t;6459
9;AvioX;351:1;NL;5831
10;Dgini;4:4;n1ce;5688
11;Tonangler;777:1;NBNP;5200
12;rixor;2222:3;M-I;5100
13;GoreBastard;222:5;M-I;4800
14;LordSky;76:4;HEROES;4770
15;Paladin;1830:1;Narko;4515
16;lynx;351:6;NL;4457
17;CosmosVogel;777:5;NBNP;4445
18;Ash;7:8;-KiBO-;4250
19;Cube;55:1;n1ce;4200
20;argu;7:5;-KiBO-;4185
21;Str3un3r;26:6;-KiBO-;4126
22;DoN;15:5;-GAHQ-;3835
23;bordi;2:8;-SSB-;3500
24;GoKu;2:1;-SSB-;3422
25;helli;26:1;-KiBO-;3400
26;Hyres;6666:5;w00t;3302
27;SimBo;26:5;-KiBO-;3200
28;kampfjogurt;222:7;M-I;3000
29;Messemaker;21:6;ELS;2744
30;R3M1X;9:8;-GAHQ-;2700
31;Raptor66;351:4;NL;2600
32;::76ers::MechWarrior;76:8;HEROES;2500
33;Taz;15:7;-GAHQ-;2273
34;Phanto;15:6;-GAHQ-;2225
35;RuxRyu;18:5;-SSB-;2222
36;Jogi;420:6;JokerZ;2188
37;N0B0DY;15:8;-GAHQ-;2000
38;Wololo;158:2;[cB];2000
39;Delta128;300:4;-GAHQ-;2000
40;KillerEwok;222:3;M-I;2000
41;olong;26:8;-KiBO-;2000
42;snow;4:7;n1ce;2000
43;Anglachel;4:3;n1ce;2000
44;kingcata;777:6;NBNP;2000
45;Sumpffrosch;80:3;HEROES;1999
46;Pyro;666:6;w00t;1984
47;xBanZaix;780:4;StarZ;1800
48;ObiWan;2013:2;Narko;1600
49;Apocalyptus;77:6;NBNP;1538
50;Attentat;158:8;[cB];1500
51;mennO_son;2:7;-SSB-;1478
52;DerLuu;222:2;M-I;1471
53;XxstealxX;68:2;JokerZ;1467
54;bobsel;338:5;ELS;1400
55;Wolf;351:8;NL;1346
56;LinDDale;7:4;-KiBO-;1337
57;profsnake;80:8;HEROES;1331
58;g0ng;18:6;-SSB-;1270
59;Sweeper;7:1;-KiBO-;1200
60;T1rp1tz;77:3;NBNP;1100
61;MaRDuK;338:7;ELS;1004
62;Doctor;2013:1;Narko;1000
63;Lady;2:3;-SSB-;1000
64;Ranger;21:2;ELS;1000
65;KC-ELB;2222:1;M-I;1000
66;Xander;26:3;-KiBO-;1000
67;Dino;9:5;-GAHQ-;1000
68;Darkdancer;251:5;NL;1000
69;.::.StaR-AquA.::.;2:6;-SSB-;1000
70;Loki;1830:6;Narko;1000
71;Lysander;1830:4;Narko;1000
72;SUbi2;251:7;NL;1000
73;McUsher;18:3;-SSB-;1000
74;Snowman;29:8;Schatten;1000
75;KingBingeling;7:7;-KiBO-;1000
76;Shrimp;76:1;HEROES;1000
77;UlkigerPimpf;1337:7;Schatten;1000
78;Mempfisto;420:5;JokerZ;987
79;P601L;26:2;-KiBO-;961
80;saix1337;77:2;NBNP;950
81;Chilltime;300:6;-GAHQ-;950
82;Plessken;300:7;-GAHQ-;769
83;SpyMaster;777:8;NBNP;750
84;cranK;7:2;-KiBO-;749
85;Cartman2409;15:2;-GAHQ-;700
86;ein7opf;89:7;8472;700
87;Bachus;338:3;ELS;668
88;Kenshij;18:8;-SSB-;662
89;nof;420:7;JokerZ;600
90;Gucky_;39:5;Wafa;600
91;botes;80:1;HEROES;600
92;matte85;2222:7;M-I;546
93;D.A.S.;338:1;ELS;510
94;morpheuz;158:6;[cB];500
95;stevie;77:4;NBNP;500
96;Lars_Paul;1337:4;Schatten;500
97;Athene;10:5;T|Oz|Dz;500
98;meep;18:1;-SSB-;500
99;Xhizors;26:4;-KiBO-;500
100;Leca;7:6;-KiBO-;500
