1;DarkHunter;666:4;w00t;6173
2;SkiTill;2013:3;Narko;5300
3;ch3ck0r;768:6;[Hippler];5262
4;Freestyle;780:1;StarZ;5202
5;Messemaker;21:6;ELS;4650
6;Milcondrius;9:6;-GAHQ-;4587
7;Bunny;780:2;StarZ;4531
8;Piccolo;55:2;n1ce;4474
9;Stoepsel;300:3;-GAHQ-;4444
10;kingcata;777:6;NBNP;4000
11;zerobimbo;55:3;n1ce;3500
12;Bassbrocken;768:1;[Hippler];3250
13;Rolo;89:3;8472;3140
14;D.A.S.;338:1;ELS;3110
15;Ms.Bort-_-;29:4;Schatten;3000
16;Unfassbar;9:4;-GAHQ-;2750
17;Redeye;666:1;w00t;2708
18;Parzival;351:7;NL;2700
19;AmokHamann;29:1;Schatten;2438
20;MIGGER;768:3;[Hippler];2433
21;Yanabit;59:1;Schatten;2410
22;Dino;9:5;-GAHQ-;2175
23;Ylenavei;9:3;-GAHQ-;2124
24;DonPenis;59:8;Schatten;2050
25;LordOfDarkness;780:7;StarZ;2000
26;Bibaaa;768:2;[Hippler];2000
27;ast126;9:1;-GAHQ-;2000
28;:.:NightLight:.:;21:7;ELS;1987
29;FraGG;59:7;Schatten;1900
30;v-i-p-e-r;29:3;Schatten;1800
31;Graf_Dest;16:4;;1777
32;quaidy;6666:3;w00t;1752
33;Toffer;338:4;ELS;1700
34;Bulldog;666:8;w00t;1600
35;Heisenberg;768:4;[Hippler];1600
36;Benman2785;9:2;-GAHQ-;1555
37;Matrix;55:4;n1ce;1500
38;Shurrik;338:2;ELS;1500
39;Exitus;251:1;NL;1482
40;Str3un3r;26:6;-KiBO-;1410
41;.::.StaR-AquA.::.;2:6;-SSB-;1400
42;T1rp1tz;77:3;NBNP;1350
43;Snowman;29:8;Schatten;1250
44;-.-;29:7;Schatten;1200
45;hash2k2;1337:5;Schatten;1200
46;Radio;300:8;-GAHQ-;1111
47;Chilltime;300:6;-GAHQ-;1100
48;smallbrain;300:2;-GAHQ-;1065
49;Mara;2222:8;M-I;1025
50;Kamikotze;76:7;HEROES;1020
51;worp1900;777:2;NBNP;1008
52;Lady;2:3;-SSB-;1000
53;eVo;29:2;Schatten;1000
54;R3dL4x;666:3;w00t;1000
55;BartSimpson;1337:3;Schatten;1000
56;AgalstraVogelherz;1337:8;Schatten;1000
57;Daki;77:8;NBNP;1000
58;knoedli;1337:1;Schatten;1000
59;DonBastone;77:1;NBNP;1000
60;SUbi2;251:7;NL;1000
61;Buster;222:4;M-I;1000
62;Phoenixx;59:6;Schatten;1000
63;narkose;77:5;NBNP;1000
64;snow;4:7;n1ce;1000
65;noLimit;29:5;Schatten;1000
66;mennO_son;2:7;-SSB-;978
67;ThePunisher;780:6;StarZ;900
68;Kaffeebeiser;1337:6;Schatten;900
69;Dgini;4:4;n1ce;888
70;B4sT4rd;420:3;JokerZ;830
71;Morlock54;2013:8;Narko;817
72;Hugo;89:5;8472;777
73;Bastadoolog;89:4;8472;770
74;Disco;68:4;JokerZ;765
75;Red;80:2;HEROES;716
76;SubStra;300:5;-GAHQ-;704
77;RuxRyu;18:5;-SSB-;700
78;Goldfever;888:1;SGK;690
79;Erumil;15:3;-GAHQ-;684
80;Diddiub;6666:4;w00t;668
81;nof;420:7;JokerZ;665
82;Darkdancer;251:5;NL;650
83;Hackerman;420:4;JokerZ;622
84;okoe;2222:4;M-I;618
85;argu;7:5;-KiBO-;618
86;mufu;338:6;ELS;604
87;19Schnuedel05;77:7;NBNP;600
88;Kerrigan;6100:3;Tool Time;600
89;Lars_Paul;1337:4;Schatten;600
90;Raggie-_-;158:1;[cB];600
91;GlamdringHellhammer;351:3;NL;600
92;Köpenigga;99:2;8472;570
93;SimBo;26:5;-KiBO-;550
94;KriegsRudih;777:4;NBNP;524
95;Nico;68:3;JokerZ;520
96;AvioX;351:1;NL;500
97;Predator;89:8;8472;500
98;utzi;5:6;T|Oz|Dz;500
99;Ranger;21:2;ELS;500
100;Alkz;1830:8;Narko;500
