1;Morlock54;2013:8;Narko;2345
2;botes;80:1;HEROES;2171
3;DerLuu;222:2;M-I;2130
4;KingBingeling;7:7;-KiBO-;1760
5;Doni;80:7;HEROES;1650
6;cranK;7:2;-KiBO-;1621
7;Pyro;666:6;w00t;1620
8;bobsel;338:5;ELS;1550
9;Schizo;6666:2;w00t;1016
10;ebastuart;21:1;ELS;1000
11;Sumpffrosch;80:3;HEROES;899
12;Lysander;1830:4;Narko;785
13;Cube;55:1;n1ce;700
14;KC-ELB;2222:1;M-I;640
15;Kenshij;18:8;-SSB-;600
16;R3M1X;9:8;-GAHQ-;555
17;AvioX;351:1;NL;550
18;LordSky;76:4;HEROES;510
19;lynx;351:6;NL;500
20;CosmosVogel;777:5;NBNP;467
21;Tonangler;777:1;NBNP;450
22;RuxRyu;18:5;-SSB-;444
23;Red;80:2;HEROES;430
24;kingz;26:7;-KiBO-;400
25;Benton;7:3;-KiBO-;400
26;Phanto;15:6;-GAHQ-;385
27;Paladin;1830:1;Narko;380
28;Delta128;300:4;-GAHQ-;350
29;olong;26:8;-KiBO-;330
30;Jogi;420:6;JokerZ;306
31;Wolf;351:8;NL;300
32;kampfjogurt;222:7;M-I;300
33;Anglachel;4:3;n1ce;275
34;g0ng;18:6;-SSB-;250
35;Wilpe;89:1;8472;250
36;profsnake;80:8;HEROES;222
37;DoN;15:5;-GAHQ-;210
38;SUbi2;251:7;NL;206
39;PinkPanther;18:4;-SSB-;200
40;N0B0DY;15:8;-GAHQ-;200
41;SimBo;26:5;-KiBO-;200
42;Silberwolf;40:1;;200
43;Darkdancer;251:5;NL;200
44;xBanZaix;780:4;StarZ;200
45;Hidden;69:8;cp;200
46;Taz;15:7;-GAHQ-;200
47;Radio;300:8;-GAHQ-;183
48;GoreBastard;222:5;M-I;170
49;Apocalyptus;77:6;NBNP;161
50;ein7opf;89:7;8472;155
51;SpyMaster;777:8;NBNP;150
52;helli;26:1;-KiBO-;150
53;Salayer;20:8;recentis-p;129
54;spuk;2:2;-SSB-;125
55;matte85;2222:7;M-I;122
56;T1rp1tz;77:3;NBNP;120
57;YouTooBrutus;76:6;HEROES;120
58;Sweeper;7:1;-KiBO-;110
59;BackinBlack;55:7;n1ce;110
60;Hugo;89:5;8472;108
61;yodaeichen;69:4;cp;105
62;LinDDale;7:4;-KiBO-;100
63;Doctor;2013:1;Narko;100
64;Roti;40:9;;100
65;Wololo;158:2;[cB];100
66;XxstealxX;68:2;JokerZ;100
67;Ash;7:8;-KiBO-;100
68;bordi;2:8;-SSB-;100
69;Chilltime;300:6;-GAHQ-;100
70;Str3un3r;26:6;-KiBO-;100
71;KRSone1988;11:1;;100
72;lionking;99:8;8472;100
73;Mila23;99:3;8472;100
74;KGBSpion;1003:1;Revealight;100
75;Shrimp;76:1;HEROES;100
76;UlkigerPimpf;1337:7;Schatten;100
77;007;158:7;[cB];100
78;Seeker;5:7;T|Oz|Dz;93
79;Cartman2409;15:2;-GAHQ-;90
80;Scar;12:2;JJ;80
81;Lars_Paul;1337:4;Schatten;80
82;Kondak;251:3;NL;78
83;Cyberroller;15:1;-GAHQ-;74
84;gastleben;1830:5;Narko;56
85;stevie;77:4;NBNP;55
86;Bautram;82:1;[D]ominion;50
87;Aaron;20:2;recentis-p;50
88;mufu;338:6;ELS;50
89;deffer;3:8;;48
90;Xander;26:3;-KiBO-;45
91;ibarg;6666:8;w00t;44
92;sharky;338:8;ELS;40
93;Ghostbuster;39:2;Wafa;40
94;Lux;12:6;JJ;40
95;GoKu;2:1;-SSB-;40
96;DeusEx;23:1;-=UFOP=-;35
97;Dz_BodoB;5:1;T|Oz|Dz;33
98;ES_;39:4;Wafa;31
99;fod;31:2;;30
100;Dani_Sahne;39:8;Wafa;29
