1;SkiTill;2013:3;Narko;1083
2;Dest;351:5;NL;830
3;mennO_son;2:7;-SSB-;822
4;-.-;29:7;Schatten;712
5;Kuno;158:4;[cB];653
6;FraGG;59:7;Schatten;650
7;DonBastone;77:1;NBNP;500
8;ast126;9:1;-GAHQ-;500
9;revilo;780:8;StarZ;500
10;knoedli;1337:1;Schatten;486
11;KriegsRudih;777:4;NBNP;470
12;Red;80:2;HEROES;441
13;spuk;2:2;-SSB-;425
14;DonPenis;59:8;Schatten;410
15;SpyMaster;777:8;NBNP;400
16;3--D;29:6;Schatten;400
17;Whocares;10:1;T|Oz|Dz;380
18;worp1900;777:2;NBNP;366
19;Plessken;300:7;-GAHQ-;359
20;AmokHamann;29:1;Schatten;358
21;Bulldog;666:8;w00t;350
22;v-i-p-e-r;29:3;Schatten;350
23;.::.StaR-AquA.::.;2:6;-SSB-;350
24;Lady;2:3;-SSB-;340
25;Anarchy99;420:1;JokerZ;340
26;Diddiub;6666:4;w00t;322
27;okoe;2222:4;M-I;310
28;Budack;5:2;T|Oz|Dz;300
29;athapo;158:5;[cB];283
30;Kaffeebeiser;1337:6;Schatten;270
31;Daki;77:8;NBNP;260
32;chrizZz;10:6;T|Oz|Dz;249
33;eVo;29:2;Schatten;240
34;argu;7:5;-KiBO-;227
35;BartSimpson;1337:3;Schatten;210
36;Hackerman;420:4;JokerZ;200
37;PhaLanX;9:7;-GAHQ-;200
38;SubStra;300:5;-GAHQ-;200
39;Petri;251:6;NL;200
40;Xhizors;26:4;-KiBO-;200
41;Leca;7:6;-KiBO-;200
42;Phoenixx;59:6;Schatten;200
43;snow;4:7;n1ce;200
44;Yanabit;59:1;Schatten;195
45;Dino;9:5;-GAHQ-;195
46;narkose;77:5;NBNP;195
47;LordOfDarkness;780:7;StarZ;180
48;Unfassbar;9:4;-GAHQ-;180
49;19Schnuedel05;77:7;NBNP;175
50;quaidy;6666:3;w00t;175
51;Deeman;251:4;NL;170
52;Mara;2222:8;M-I;156
53;AgalstraVogelherz;1337:8;Schatten;150
54;Alkz;1830:8;Narko;150
55;Snowman;29:8;Schatten;150
56;Jackson;158:3;[cB];150
57;Seeker;5:7;T|Oz|Dz;150
58;Wilpe;89:1;8472;150
59;Salayer;20:8;recentis-p;141
60;Ylenavei;9:3;-GAHQ-;136
61;Exitus;251:1;NL;135
62;KingBono;2:5;-SSB-;130
63;G3wi;18:7;-SSB-;125
64;3k1;222:1;M-I;121
65;Morlock54;2013:8;Narko;117
66;smallbrain;300:2;-GAHQ-;113
67;Kerrigan;6100:3;Tool Time;111
68;Darkdancer;251:5;NL;110
69;ThePunisher;780:6;StarZ;100
70;IronEagle;19:6;evtl;100
71;Parzival;351:7;NL;100
72;RouX;6100:5;Tool Time;100
73;kampfjogurt;222:7;M-I;100
74;Raggie-_-;158:1;[cB];100
75;pice;69:2;cp;100
76;hu.quaidy.so;16:6;;95
77;B4sT4rd;420:3;JokerZ;80
78;lynx;351:6;NL;75
79;Achilles;20:5;recentis-p;75
80;KRSone1988;11:1;;70
81;Bisa;1337:2;Schatten;70
82;Radio;300:8;-GAHQ-;66
83;JoOp;20:1;recentis-p;50
84;--(Doc)--;19:3;evtl;50
85;McUsher;18:3;-SSB-;50
86;P601L;26:2;-KiBO-;45
87;DaDan;99:6;8472;40
88;Erumil;15:3;-GAHQ-;40
89;lionking;99:8;8472;40
90;buddah;4:1;n1ce;40
91;Cartman2409;15:2;-GAHQ-;30
92;yodaeichen;69:4;cp;30
93;Full-Metal-Jacket;10:4;T|Oz|Dz;30
94;Bautram;82:1;[D]ominion;25
95;DeusEx;23:1;-=UFOP=-;20
96;Roti;40:9;;20
97;Aaron;20:2;recentis-p;20
98;deffer;3:8;;17
99;Jogi;420:6;JokerZ;17
100;Woodfield;12:8;JJ;10
