1;CramzZz;4:8;n1ce;2375
2;Thanos;2013:5;Narko;2135
3;meep;18:1;-SSB-;2100
4;Kampmann;80:6;HEROES;1950
5;St1ng;768:7;[Hippler];1820
6;lordsachse;4:2;n1ce;1739
7;KoKo;21:4;ELS;1700
8;Eddy;666:5;w00t;1666
9;sharky;338:8;ELS;1624
10;Spike136;80:5;HEROES;1500
11;Ash;7:8;-KiBO-;1480
12;profsnake;80:8;HEROES;1430
13;Rosinenbomber;1830:2;Narko;1413
14;Jackson;158:3;[cB];1311
15;Rock;76:5;HEROES;1249
16;LinDDale;7:4;-KiBO-;1119
17;BlooD;55:8;n1ce;1080
18;N0B0DY;15:8;-GAHQ-;1025
19;Terrorcorp;2013:4;Narko;1001
20;Kenshij;18:8;-SSB-;1000
21;Eggi88;18:2;-SSB-;1000
22;Dgini;4:4;n1ce;888
23;matte85;2222:7;M-I;874
24;Lysander;1830:4;Narko;800
25;GlamdringHellhammer;351:3;NL;800
26;Gucky;351:2;NL;740
27;Nico;68:3;JokerZ;734
28;Disco;68:4;JokerZ;720
29;VeSta;59:2;Schatten;700
30;G3wi;18:7;-SSB-;700
31;Loki;1830:6;Narko;700
32;athapo;158:5;[cB];680
33;Breiti;4:6;n1ce;675
34;smallbrain;300:2;-GAHQ-;672
35;Radio;300:8;-GAHQ-;666
36;shaxz;6666:1;w00t;666
37;UlkigerPimpf;1337:7;Schatten;660
38;Würmchen;777:3;NBNP;650
39;DarkHoliday;178:7;T|Oz|Dz;640
40;Benman2785;9:2;-GAHQ-;633
41;LordSky;76:4;HEROES;625
42;Grau;15:4;-GAHQ-;617
43;noLimit;29:5;Schatten;615
44;Bachus;338:3;ELS;603
45;EcKi;68:1;JokerZ;601
46;M3L0;2013:6;Narko;600
47;GoreBastard;222:5;M-I;600
48;MaRDuK;338:7;ELS;600
49;Skye;1830:7;Narko;550
50;SimBo;26:5;-KiBO-;550
51;Unfassbar;9:4;-GAHQ-;550
52;DarkWarrior;300:1;-GAHQ-;550
53;Alkz;1830:8;Narko;550
54;Chilltime;300:6;-GAHQ-;550
55;Ylenavei;9:3;-GAHQ-;541
56;ObiWan;2013:2;Narko;540
57;:.:NightLight:.:;21:7;ELS;529
58;knighty;82:5;[D]ominion;522
59;rixor;2222:3;M-I;520
60;Kondak;251:3;NL;512
61;::76ers::MechWarrior;76:8;HEROES;500
62;Cyberroller;15:1;-GAHQ-;500
63;Daki;77:8;NBNP;500
64;Tonangler;777:1;NBNP;500
65;Blubberblase;1830:3;Narko;500
66;Phanto;15:6;-GAHQ-;500
67;RuxRyu;18:5;-SSB-;500
68;lover1;68:5;JokerZ;500
69;quaidy;6666:3;w00t;500
70;Taz;15:7;-GAHQ-;500
71;Shurrik;338:2;ELS;500
72;007;158:7;[cB];500
73;Toffer;338:4;ELS;500
74;Paladin;1830:1;Narko;496
75;Raptor66;351:4;NL;490
76;zucca;68:8;JokerZ;480
77;Hidden;69:8;cp;470
78;lynx;351:6;NL;451
79;Lars_Paul;1337:4;Schatten;450
80;Athene;10:5;T|Oz|Dz;450
81;Darkdancer;251:5;NL;446
82;Yilgrim;99:1;8472;445
83;R3M1X;9:8;-GAHQ-;444
84;Wololo;158:2;[cB];430
85;hash2k2;1337:5;Schatten;410
86;Schizo;6666:2;w00t;404
87;DoN;15:5;-GAHQ-;402
88;harle;69:1;cp;401
89;Cartman2409;15:2;-GAHQ-;400
90;T1rp1tz;77:3;NBNP;400
91;DerLuu;222:2;M-I;400
92;bordi;2:8;-SSB-;400
93;Milcondrius;9:6;-GAHQ-;400
94;Dragonlord;68:7;JokerZ;400
95;Setihome;5:4;T|Oz|Dz;400
96;kampfjogurt;222:7;M-I;400
97;Pyro;666:6;w00t;393
98;D.A.S.;338:1;ELS;375
99;19Schnuedel05;77:7;NBNP;368
100;Erumil;15:3;-GAHQ-;355
