1;argu;7:5;-KiBO-;246433
2;gastleben;1830:5;Narko;149610
3;helli;26:1;-KiBO-;83600
4;KingBono;2:5;-SSB-;72040
5;Benton;7:3;-KiBO-;64563
6;mennO_son;2:7;-SSB-;64073
7;Yanabit;59:1;Schatten;58834
8;Sweeper;7:1;-KiBO-;57000
9;saix1337;77:2;NBNP;55302
10;okoe;2222:4;M-I;53838
11;Str3un3r;26:6;-KiBO-;50473
12;Leca;7:6;-KiBO-;50000
13;mufu;338:6;ELS;50000
14;KingBingeling;7:7;-KiBO-;50000
15;GoKu;2:1;-SSB-;50000
16;Hyres;6666:5;w00t;49177
17;P601L;26:2;-KiBO-;48242
18;Xander;26:3;-KiBO-;47607
19;Snowman;29:8;Schatten;46546
20;g0ng;18:6;-SSB-;45378
21;Toffer;338:4;ELS;45080
22;PinkPanther;18:4;-SSB-;43500
23;Apocalyptus;77:6;NBNP;43385
24;SimBo;26:5;-KiBO-;40000
25;kingz;26:7;-KiBO-;40000
26;Xhizors;26:4;-KiBO-;40000
27;eVo;29:2;Schatten;33000
28;Parzival;351:7;NL;32700
29;MaRDuK;338:7;ELS;31500
30;LinDDale;7:4;-KiBO-;31337
31;KriegsRudih;777:4;NBNP;30673
32;Phoenixx;59:6;Schatten;30595
33;19Schnuedel05;77:7;NBNP;30000
34;GoreBastard;222:5;M-I;30000
35;Ranger;21:2;ELS;30000
36;KillerEwok;222:3;M-I;30000
37;Ms.Bort-_-;29:4;Schatten;29076
38;Buster;222:4;M-I;28591
39;matte85;2222:7;M-I;28046
40;DonPenis;59:8;Schatten;28000
41;:.:NightLight:.:;21:7;ELS;27168
42;knoedli;1337:1;Schatten;27143
43;BartSimpson;1337:3;Schatten;27000
44;VeSta;59:2;Schatten;27000
45;D.A.S.;338:1;ELS;26010
46;YouTooBrutus;76:6;HEROES;25000
47;Tonangler;777:1;NBNP;24444
48;CosmosVogel;777:5;NBNP;23148
49;Daki;77:8;NBNP;22900
50;AmokHamann;29:1;Schatten;21492
51;KC-ELB;2222:1;M-I;21329
52;Lady;2:3;-SSB-;21275
53;Messemaker;21:6;ELS;20729
54;3k1;222:1;M-I;20358
55;ToD;21:5;ELS;20295
56;sharky;338:8;ELS;20200
57;ebastuart;21:1;ELS;20010
58;Kuno;158:4;[cB];20000
59;-.-;29:7;Schatten;20000
60;Cartman2409;15:2;-GAHQ-;20000
61;Dest;351:5;NL;20000
62;stevie;77:4;NBNP;20000
63;RuxRyu;18:5;-SSB-;20000
64;v-i-p-e-r;29:3;Schatten;20000
65;bordi;2:8;-SSB-;20000
66;rixor;2222:3;M-I;20000
67;kampfjogurt;222:7;M-I;20000
68;noLimit;29:5;Schatten;20000
69;kingcata;777:6;NBNP;20000
70;.::.StaR-AquA.::.;2:6;-SSB-;19602
71;Kraftwerk;251:8;NL;19501
72;Mara;2222:8;M-I;19312
73;narkose;77:5;NBNP;19247
74;AgalstraVogelherz;1337:8;Schatten;19000
75;cranK;7:2;-KiBO-;18931
76;Dgini;4:4;n1ce;18888
77;Diddiub;6666:4;w00t;18571
78;3--D;29:6;Schatten;18000
79;SUbi2;251:7;NL;17879
80;Wolf;351:8;NL;16223
81;quaidy;6666:3;w00t;16163
82;Paladin;1830:1;Narko;15943
83;athapo;158:5;[cB];15762
84;Kenshij;18:8;-SSB-;15322
85;Wololo;158:2;[cB];15000
86;Delta128;300:4;-GAHQ-;15000
87;DonBastone;77:1;NBNP;15000
88;Alkz;1830:8;Narko;15000
89;FraGG;59:7;Schatten;14571
90;morpheuz;158:6;[cB];14114
91;ObiWan;2013:2;Narko;14000
92;SubStra;300:5;-GAHQ-;13032
93;lynx;351:6;NL;12000
94;smallbrain;300:2;-GAHQ-;11996
95;Mamsell;2222:5;M-I;11366
96;Grau;15:4;-GAHQ-;11000
97;KoKo;21:4;ELS;11000
98;worp1900;777:2;NBNP;10977
99;Lars_Paul;1337:4;Schatten;10600
100;McUsher;18:3;-SSB-;10267
