1;SkiTill;2013:3;Narko;1115951134
2;argu;7:5;-KiBO-;1016220004
3;mennO_son;2:7;-SSB-;899395796
4;Morlock54;2013:8;Narko;848170377
5;Xander;26:3;-KiBO-;819456864
6;Str3un3r;26:6;-KiBO-;819302912
7;RuxRyu;18:5;-SSB-;789918925
8;kingz;26:7;-KiBO-;785929591
9;Alkz;1830:8;Narko;777127081
10;PinkPanther;18:4;-SSB-;762268012
11;Benton;7:3;-KiBO-;757203818
12;YouTooBrutus;76:6;HEROES;733383457
13;helli;26:1;-KiBO-;713790168
14;Ash;7:8;-KiBO-;712108818
15;CramzZz;4:8;n1ce;697988565
16;Dest;351:5;NL;697311631
17;KingBingeling;7:7;-KiBO-;696625275
18;fLEkki;55:6;n1ce;696420959
19;Toffer;338:4;ELS;690882018
20;SimBo;26:5;-KiBO-;689623095
21;SubStra;300:5;-GAHQ-;680879790
22;Bachus;338:3;ELS;680583735
23;Sweeper;7:1;-KiBO-;676012430
24;D.A.S.;338:1;ELS;673935179
25;Shrimp;76:1;HEROES;667381150
26;BoeserWurm;2013:7;Narko;666964289
27;P601L;26:2;-KiBO-;660501551
28;Redeye;666:1;w00t;651065796
29;smallbrain;300:2;-GAHQ-;642331335
30;LinDDale;7:4;-KiBO-;637890239
31;Shurrik;338:2;ELS;632929554
32;Red;80:2;HEROES;632532324
33;botes;80:1;HEROES;632482855
34;BlooD;55:8;n1ce;630359147
35;Stoepsel;300:3;-GAHQ-;625556508
36;g0ng;18:6;-SSB-;622518169
37;Bulldog;666:8;w00t;620937186
38;DarkHunter;666:4;w00t;613657508
39;zerobimbo;55:3;n1ce;610961159
40;Kenshij;18:8;-SSB-;610481252
41;meep;18:1;-SSB-;609673350
42;Cube;55:1;n1ce;603688334
43;Calistra;2:4;-SSB-;603572601
44;sharky;338:8;ELS;603351505
45;ToD;21:5;ELS;601156781
46;Dgini;4:4;n1ce;598175504
47;SUbi2;251:7;NL;596974587
48;DerLuu;222:2;M-I;594832807
49;LordSky;76:4;HEROES;594217248
50;N0B0DY;15:8;-GAHQ-;593087559
51;Ms.Bort-_-;29:4;Schatten;592144917
52;rixor;2222:3;M-I;587410993
53;shaxz;6666:1;w00t;587268226
54;Milcondrius;9:6;-GAHQ-;585483261
55;Terrorcorp;2013:4;Narko;584527599
56;morpheuz;158:6;[cB];581896441
57;Pyro;666:6;w00t;578967264
58;snow;4:7;n1ce;578953500
59;Thanos;2013:5;Narko;577927928
60;MaRDuK;338:7;ELS;575755209
61;lordsachse;4:2;n1ce;575437853
62;ObiWan;2013:2;Narko;574248001
63;Eddy;666:5;w00t;573814362
64;Kampmann;80:6;HEROES;569413072
65;McUsher;18:3;-SSB-;566286282
66;noLimit;29:5;Schatten;561290566
67;GlamdringHellhammer;351:3;NL;558680614
68;Adlerfront;80:4;HEROES;557456305
69;AvioX;351:1;NL;556065355
70;Paladin;1830:1;Narko;555721454
71;::76ers::MechWarrior;76:8;HEROES;554276195
72;R3M1X;9:8;-GAHQ-;553516632
73;Rosinenbomber;1830:2;Narko;550415954
74;Bibaaa;768:2;[Hippler];549114497
75;mufu;338:6;ELS;544332408
76;Leca;7:6;-KiBO-;543358992
77;cranK;7:2;-KiBO-;542895288
78;quaidy;6666:3;w00t;539971697
79;Unfassbar;9:4;-GAHQ-;538871833
80;Lady;2:3;-SSB-;535751723
81;GoreBastard;222:5;M-I;532377472
82;Spike136;80:5;HEROES;529981317
83;Ranger;21:2;ELS;529764719
84;GoKu;2:1;-SSB-;528383871
85;Attentat;158:8;[cB];527959367
86;AmokHamann;29:1;Schatten;526520330
87;Tonangler;777:1;NBNP;526440937
88;athapo;158:5;[cB];525235574
89;Daki;77:8;NBNP;521829236
90;ToTalUse-_-;768:8;[Hippler];520935073
91;KoKo;21:4;ELS;520788676
92;M3L0;2013:6;Narko;520098441
93;St1ng;768:7;[Hippler];517361298
94;Gucky;351:2;NL;516775906
95;Jackson;158:3;[cB];514730420
96;Sumpffrosch;80:3;HEROES;514545749
97;Kwak-_-76er;76:3;HEROES;514281566
98;profsnake;80:8;HEROES;513443990
99;LordOfDarkness;780:7;StarZ;513036861
100;lynx;351:6;NL;510629102
