1;MakaveLi;251:10;NL;239000
2;Fatal_Error;404:2;JallaJalla;207427
3;Badekappe;1510:4;zZz;143046
4;Pestiii;338:8;ISA;111111
5;Enomine;888:2;SGK4EVER;97500
6;Soul_Dragon;251:7;NL;90000
7;Paladin;39:1;:.alone.:;86700
8;Skyblade;68:5;]cB[;84033
9;Hoerbi;14:1;G & G;74315
10;whocares;1111:7;Templar;69889
11;.:Alk:..:Rippi:.;680:7;p&w;60926
12;Wichtel;277:4;FARG[W];57240
13;.:Immer2MalMehr:.;169:2;[OUT];54953
14;x4n;27:2;die.Bösen;52660
15;aYAYay;2:6;Twilight;47500
16;Boobie;370:5;||GoF||;45880
17;Harno;39:2;:.alone.:;45800
18;Plynx;266:7;||GoF||;45222
19;BiSON;156:2;The Jugger;42272
20;Vasquez;30:9;Doozer;40886
21;GreatFireball;66:6;;31668
22;Dark-Galaxy;112:4;LoR;30000
23;Barili;68:6;]cB[;29100
24;owned.by.Jesus;58:2;]cB[;26353
25;metzg0red;189:4;Plüschis;24900
26;JemHadar;1337:6;[D]ominion;23540
27;LuZiFiRe;370:4;||GoF||;23035
28;Spuk;888:10;SGK4EVER;22300
29;Killertaube;55:4;Blackpearl;22000
30;chessi;1078:7;Uhrwerk;21200
31;alisson;100:10;Old Valley;21111
32;flauschi;83:1;Uhrwerk;19589
33;Haa;338:7;ISA;17743
34;(.)(.);404:10;JallaJalla;17622
35;.:_:.;165:7;Uhrwerk;17000
36;siggischwarz;110:7;[FARG];17000
37;Alex30;169:1;[OUT];16000
38;schimmel;251:6;NL;15842
39;Joermungander;450:3;Trocadero;15000
40;Collateral.Damage;202:10;Chinchilla;15000
41;NoName;105:5;DaL;15000
42;Lurlaen;134:3;-GAHQ-;13434
43;wandy;19:6;w00t;13337
44;Spargeltarzan;434:3;[Ponss];13133
45;Callisto;60:5;;12900
46;Dattendorf;98:3;Blackpearl;12500
47;Fantasia;104:6;DaL;12344
48;Dopt;36:6;DEFF;12000
49;Zwangsneurose;2703:2;BlackThors;11965
50;utzi;96:6;[OutlawZ];11111
51;Cello;156:4;The Jugger;10622
52;JennyPoussin(.)(.);86:2;Puff(.)(.);10263
53;.:MacGyver:.;76:6;-dKK-;10000
54;krany;511:9;MFC;9005
55;Petri;58:10;]cB[;9000
56;Magnolea-Sternentanz;14:6;G & G;9000
57;Monchi;105:8;DaL;8000
58;Altes_Kamuffel;195:3;JallaJalla;7700
59;Otto88;111:2;[FARG];7400
60;Cissus;161:9;DEFF;7321
61;Urvieh;352:7;zZz;7290
62;Matrix;47:8;Old Valley;7188
63;jose;18:7;[Hippler];7132
64;macbeth;83:8;Uhrwerk;7012
65;MadHatter;19:7;w00t;7000
66;spiriT;255:5;Opferlamm;7000
67;deathrace;110:9;[FARG];6870
68;Greddl;110:2;[FARG];6825
69;RaiderX;61:8;Templar;6666
70;Alu;3:1;8472;6624
71;tomcat64;56:9;LoR;6000
72;vasi;1510:7;zZz;5555
73;RegneZ;9:3;[Ponss];5520
74;Tazi;233:1;[Ponss];5501
75;girly;14:10;G & G;5500
76;Doedel;111:6;[FARG];5378
77;MickeyMaus;57:4;-IB-;5280
78;Darksoul;11:4;Hamster;5257
79;Mudschahedin;266:5;||GoF||;5180
80;GlamdringHellhammer;351:6;NL;5000
81;MonkeyD.Ruffy;189:3;Plüschis;5000
82;LionKing;277:2;FARG[W];5000
83;DarkBlue;1830:3;Opferlamm;5000
84;CramzZz;434:9;[Ponss];5000
85;Zerodyme;300:3;Galactica;5000
86;Shorty;140:6;;5000
87;Wilpe;136:4;8472;5000
88;Pyro;5:8;die.Bösen;5000
89;algor;251:8;NL;5000
90;KaMi;189:9;Plüschis;5000
91;mennO_son;48:9;PDX;4831
92;lomber;562:3;IRRE !!!!!;4633
93;morpheuz;195:5;JallaJalla;4500
94;CrimsonKing;263:9;-KiBO-;4425
95;Athene;1510:3;zZz;4400
96;Zickenbändiger;36:3;DEFF;4374
97;TumNarDok;82:9;dK²;4200
98;Marsipulami;292:6;ISA;4140
99;Heimdall;36:10;DEFF;4020
100;Capfu;202:1;Chinchilla;4000
