1;para;351:8;NL;377777
2;Anonymus;27:8;die.Bösen;314300
3;HaSu-_-;49:2;[Hippler];270000
4;Jesus-_-;251:9;NL;260000
5;IceLaFox(.)(.);86:6;Puff(.)(.);227000
6;owned.by...;158:2;]cB[;211600
7;ZitterOpa;86:9;Puff(.)(.);197166
8;RadicalRequiem-_-;49:3;[Hippler];196433
9;Poppe;404:9;JallaJalla;180681
10;fox-_-;49:5;[Hippler];177619
11;RavenRiley(.)(.);88:10;Puff(.)(.);176864
12;BoeserWurm;1830:7;Opferlamm;164728
13;JanaJordan(.)(.);86:3;Puff(.)(.);162629
14;.:Fuschihunter:.;338:3;ISA;131608
15;Bordi;888:8;SGK4EVER;122000
16;Woznafi;125:3;[M-I];119243
17;JennyPoussin(.)(.);86:2;Puff(.)(.);118148
18;CH3ck0r;18:3;[Hippler];98000
19;siggischwarz;110:7;[FARG];95000
20;Moik86;251:1;NL;85000
21;H-MILCH-Codex;404:3;JallaJalla;76130
22;Spuk;888:10;SGK4EVER;76000
23;wandy;19:6;w00t;71012
24;KC-ELBFLORENZ;230:1;ISA;70484
25;Buffalo;230:3;ISA;69038
26;spiriT;255:5;Opferlamm;66666
27;BoB;58:3;]cB[;63375
28;SashaGrey(.)(.);861:8;-TKS-;60261
29;____JackPoT;27:7;die.Bösen;60000
30;vasi;1510:7;zZz;60000
31;ToEn;456:3;STAIL;59109
32;Neoangin;4500:4;[recorder];59000
33;Dirty-_-Dave;161:8;DEFF;58038
34;Slushpuppy;159:8;Underworld;57159
35;Wololo;314:10;[SP];55900
36;nom4m;1337:1;[D]ominion;52600
37;Naish;97:7;JallaJalla;52540
38;AshleyBlue(.)(.);88:7;Puff(.)(.);50300
39;cheffe;1197:6;dK²;47324
40;Killarama;159:1;Underworld;47000
41;metzg0red;189:4;Plüschis;46600
42;pHiL;166:7;STAIL;46533
43;Punksnotdead;252:1;Gnarg;46490
44;mYsTeRiO;1078:6;Uhrwerk;44940
45;Midnight;83:10;Uhrwerk;44651
46;cloak;456:2;STAIL;44000
47;Mudschahedin;266:5;||GoF||;43512
48;ichmuenster;169:5;[OUT];42500
49;galnet;187:4;Underworld;42262
50;Sk0rp;780:3;p&w;41646
51;.:_:.;165:7;Uhrwerk;40000
52;Toljo;33:9;[OUT];40000
53;Ratkaf;656:8;[EAST];39734
54;heNNa;7:5;.:3ST:.;39394
55;.:D4re:.:Dev:L:.;4:2;Plüschis;38650
56;Shorty;140:6;;38457
57;RainbowSailorZ;252:4;Gnarg;37610
58;flauschi;83:1;Uhrwerk;37245
59;Daron;94:17;;35278
60;unimatrixzero;8:7;;34410
61;Hansi;20:7;-rp-;34041
62;DrFagbert;325:4;[#]evtl.gn;33830
63;cKa;42:8;ARKADE;32565
64;ReMiX;60:2;;32200
65;CrimsonKing;263:9;-KiBO-;32110
66;IsnurderHeiko;3000:8;#°o°.gn;32000
67;(-Firefox-);67:10;;31163
68;gastleben;1830:2;Opferlamm;30301
69;Rapcore;51:8;[OutlawZ];30301
70;Vulture;54:3;.: BLM :.;30172
71;schimmel;251:6;NL;30155
72;wuSeLbiggY;1000:5;FunDödels;30000
73;BF1942SWOWWIIfan;110:8;[FARG];30000
74;SiN0xZ.again;195:6;JallaJalla;30000
75;zZzZzEngelzZzZz;351:2;NL;30000
76;banyo;69:5;;29533
77;Icefire;83:7;Uhrwerk;28399
78;Bachus;62:2;SUFFATZEN;27587
79;TecHno;1197:5;dK²;26666
80;angel02;125:9;[M-I];26478
81;TrendyFish;202:6;Chinchilla;24895
82;Federvieh;129:6;;24749
83;owned.by.Jesus;58:2;]cB[;24706
84;Callisto;60:5;;24000
85;kobi;18:10;[Hippler];22170
86;-ASozIaler-;68:3;]cB[;22100
87;R3PO;167:9;LoR;21600
88;Dei_mudda_sein_CLAN;404:8;JallaJalla;21500
89;odinserbe;111:5;[FARG];20212
90;SandeeWestgate(.)(.);86:1;Puff(.)(.);20181
91;Wilpe;136:4;8472;20000
92;owned.by.SiR-_-FuRzElAut;158:1;]cB[;20000
93;owned.by.Raggie;158:5;]cB[;18200
94;Alu;3:1;8472;17873
95;Haa;338:7;ISA;17159
96;alder;200:6;LxSxD;17000
97;Rechte_Hand_des_Linkswixxas;195:9;JallaJalla;17000
98;Clonie;24:8;;17000
99;TinTin;352:1;zZz;16958
100;multi;204:9;Legends;16924
