1;____JackPoT;27:7;die.Bösen;12131
2;Moik86;251:1;NL;10026
3;owned.by.Raggie;158:5;]cB[;6994
4;Raptor66;351:9;NL;6627
5;AshleyBlue(.)(.);88:7;Puff(.)(.);5807
6;JackBauer;27:5;die.Bösen;5666
7;EcKi;68:4;]cB[;5579
8;VollBasher;27:1;die.Bösen;5332
9;peniskopfindianer;27:3;die.Bösen;4814
10;lynx;351:3;NL;4740
11;para;351:8;NL;4565
12;kleingeldprinz;251:4;NL;4505
13;Mr.Faultier;195:1;JallaJalla;4443
14;Soul_Dragon;251:7;NL;4314
15;owned.by.SiR-_-FuRzElAut;158:1;]cB[;4291
16;Chrissy;351:4;NL;4266
17;meth;251:5;NL;4169
18;zZzZzEngelzZzZz;351:2;NL;4146
19;GlamdringHellhammer;351:6;NL;4107
20;lore;18:1;[Hippler];4038
21;Dei_mudda_sein_CLAN;404:8;JallaJalla;3884
22;schimmel;251:6;NL;3851
23;mennO_son;48:9;PDX;3786
24;Shyla_(.)(.)_Stylez;88:8;Puff(.)(.);3684
25;(.)(.);404:10;JallaJalla;3625
26;owned.by.Jesus;58:2;]cB[;3619
27;iMaK;110:4;[FARG];3601
28;vasi;1510:7;zZz;3600
29;Barili;68:6;]cB[;3511
30;revilo;255:10;Opferlamm;3450
31;MakaveLi;251:10;NL;3420
32;Nordwand;57:10;-IB-;3303
33;.:ThePunisher:.;255:3;Opferlamm;3302
34;-ASozIaler-;68:3;]cB[;3299
35;DrCannibalLector;27:9;die.Bösen;3277
36;muckS;27:10;die.Bösen;3244
37;PsYcHo-ab-;351:5;NL;3200
38;v-i-p-e-r;351:1;NL;3171
39;odinserbe;111:5;[FARG];3141
40;BoeserWurm;1830:7;Opferlamm;3134
41;R3dL4x;18:2;[Hippler];3050
42;.WildesChicken;1830:5;Opferlamm;3046
43;Jesus-_-;251:9;NL;3030
44;zerobimbo;5:1;die.Bösen;3006
45;evtl;75:5;-KiBO-;3000
46;siggischwarz;110:7;[FARG];2954
47;schweiniiii;75:3;-KiBO-;2900
48;GoReBaSTaRD;351:10;NL;2855
49;Inspectah;5:5;die.Bösen;2797
50;Trokan;9:8;[Ponss];2792
51;.:GoBooN:.;251:3;NL;2757
52;YaKuZa;1510:6;zZz;2753
53;acu;5:2;die.Bösen;2741
54;.:Alk:..:DeSti:.;251:2;NL;2708
55;Anonymus;27:8;die.Bösen;2676
56;Petri;58:10;]cB[;2649
57;Greddl;110:2;[FARG];2640
58;DarkBlue;1830:3;Opferlamm;2628
59;dpe;110:6;[FARG];2625
60;ExXes-_-;158:4;]cB[;2612
61;HaSu-_-;49:2;[Hippler];2608
62;navi;5:6;die.Bösen;2598
63;Bimota;1510:8;zZz;2504
64;owned.by.eXa;158:8;]cB[;2501
65;Impacterator;404:1;JallaJalla;2472
66;ShyLove(.)(.);88:6;Puff(.)(.);2443
67;boerd;1830:10;Opferlamm;2427
68;xXxkornxXx;57:7;-IB-;2319
69;gastleben;1830:2;Opferlamm;2309
70;alpa;434:6;[Ponss];2291
71;argu;18:5;[Hippler];2281
72;Shurrik;255:4;Opferlamm;2196
73;Satan;780:7;p&w;2178
74;HmM;5:4;die.Bösen;2168
75;SLAMMER;222:1;MFC;2164
76;Gabbat;57:1;-IB-;2126
77;x4n;27:2;die.Bösen;2115
78;MickeyMaus;57:4;-IB-;2089
79;Bug;110:10;[FARG];2066
80;laRs_cHiLLt;255:2;Opferlamm;2043
81;spiriT;255:5;Opferlamm;2022
82;A-LuSiOn;351:7;NL;2021
83;Merc80;255:6;Opferlamm;2013
84;Sweeper;75:1;-KiBO-;2000
85;rufuz0r;222:4;MFC;1994
86;GoLLi;601:6;[Hippler];1987
87;TheRealMagic;134:4;-GAHQ-;1969
88;Poppe;404:9;JallaJalla;1963
89;morpheuz;195:5;JallaJalla;1950
90;Orelion;111:9;[FARG];1919
91;BlaCk-StoRm;75:7;-KiBO-;1901
92;neo-_-;49:4;[Hippler];1893
93;Enomine;888:2;SGK4EVER;1868
94;whIt3;233:6;[Ponss];1850
95;Krize-_-;49:6;[Hippler];1830
96;Thrawn-_-;49:9;[Hippler];1826
97;can;18:8;[Hippler];1819
98;algor;251:8;NL;1802
99;Gimmli;1078:4;Uhrwerk;1800
100;KaMi;189:9;Plüschis;1782
