1;____JackPoT;27:7;die.Bösen;20977
2;Moik86;251:1;NL;15478
3;owned.by.Raggie;158:5;]cB[;11442
4;Raptor66;351:9;NL;11096
5;JackBauer;27:5;die.Bösen;9825
6;AshleyBlue(.)(.);88:7;Puff(.)(.);9691
7;para;351:8;NL;9441
8;VollBasher;27:1;die.Bösen;9374
9;revilo;255:10;Opferlamm;9000
10;kleingeldprinz;251:4;NL;8111
11;Mikele;5:10;die.Bösen;8047
12;peniskopfindianer;27:3;die.Bösen;7474
13;owned.by.Jesus;58:2;]cB[;7399
14;schimmel;251:6;NL;7297
15;zZzZzEngelzZzZz;351:2;NL;7178
16;GlamdringHellhammer;351:6;NL;7101
17;lynx;351:3;NL;7087
18;.:ThePunisher:.;255:3;Opferlamm;6920
19;Pyro;5:8;die.Bösen;6861
20;Soul_Dragon;251:7;NL;6671
21;Chrissy;351:4;NL;6516
22;DrCannibalLector;27:9;die.Bösen;6423
23;vasi;1510:7;zZz;6320
24;Shyla_(.)(.)_Stylez;88:8;Puff(.)(.);6236
25;Greddl;110:2;[FARG];6222
26;meth;251:5;NL;6007
27;Anonymus;27:8;die.Bösen;5958
28;owned.by.SiR-_-FuRzElAut;158:1;]cB[;5862
29;PsYcHo-ab-;351:5;NL;5816
30;-ASozIaler-;68:3;]cB[;5700
31;ExXes-_-;158:4;]cB[;5547
32;lore;18:1;[Hippler];5468
33;siggischwarz;110:7;[FARG];5334
34;acu;5:2;die.Bösen;5259
35;iMaK;110:4;[FARG];5237
36;Barili;68:6;]cB[;5193
37;MakaveLi;251:10;NL;5171
38;v-i-p-e-r;351:1;NL;5140
39;muckS;27:10;die.Bösen;5091
40;Inspectah;5:5;die.Bösen;5058
41;BoeserWurm;1830:7;Opferlamm;5020
42;DarkBlue;1830:3;Opferlamm;4971
43;RadicalRequiem-_-;49:3;[Hippler];4903
44;GoReBaSTaRD;351:10;NL;4865
45;zerobimbo;5:1;die.Bösen;4847
46;Dei_mudda_sein_CLAN;404:8;JallaJalla;4773
47;odinserbe;111:5;[FARG];4759
48;.:Alk:..:DeSti:.;251:2;NL;4744
49;(.)(.);404:10;JallaJalla;4730
50;boerd;1830:10;Opferlamm;4702
51;HaSu-_-;49:2;[Hippler];4690
52;x4n;27:2;die.Bösen;4500
53;dpe;110:6;[FARG];4489
54;PapaSchlumpf;63:7;GB4Ever;4458
55;Nordwand;57:10;-IB-;4458
56;Petri;58:10;]cB[;4323
57;Impacterator;404:1;JallaJalla;4317
58;laRs_cHiLLt;255:2;Opferlamm;4232
59;HmM;5:4;die.Bösen;4113
60;A-LuSiOn;351:7;NL;4086
61;Trokan;9:8;[Ponss];4053
62;Satan;780:7;p&w;4020
63;SiN0xZ.again;195:6;JallaJalla;4007
64;Shurrik;255:4;Opferlamm;4004
65;.:GoBooN:.;251:3;NL;4003
66;xXxkornxXx;57:7;-IB-;4000
67;Jesus-_-;251:9;NL;3994
68;Fatal_Error;404:2;JallaJalla;3980
69;uNcore;5:3;die.Bösen;3811
70;fox-_-;49:5;[Hippler];3808
71;SeameX;91:9;-GAHQ-;3800
72;morpheuz;195:5;JallaJalla;3800
73;alpa;434:6;[Ponss];3787
74;Orelion;111:9;[FARG];3763
75;Gabbat;57:1;-IB-;3750
76;spiriT;255:5;Opferlamm;3683
77;TheRealMagic;134:4;-GAHQ-;3682
78;owned.by.eXa;158:8;]cB[;3680
79;gastleben;1830:2;Opferlamm;3536
80;Douser;91:5;-GAHQ-;3535
81;Gobbles;58:4;]cB[;3463
82;Spuk;888:10;SGK4EVER;3400
83;Steffi;91:4;-GAHQ-;3390
84;Benton(.)(.);88:5;Puff(.)(.);3285
85;algor;251:8;NL;3277
86;kixx;18:9;[Hippler];3270
87;Poppe;404:9;JallaJalla;3260
88;Metzger;57:9;-IB-;3240
89;ast126;91:1;-GAHQ-;3200
90;Sk0rp;780:3;p&w;3198
91;MickeyMaus;57:4;-IB-;3175
92;WildesChicken;1830:6;Opferlamm;3172
93;Athene;1510:3;zZz;3167
94;owned.by...;158:2;]cB[;3158
95;IceLaFox(.)(.);86:6;Puff(.)(.);3145
96;Tesa;255:7;Opferlamm;3080
97;ZitterOpa;86:9;Puff(.)(.);3062
98;Toljo;33:9;[OUT];3062
99;Ylenavei;134:9;-GAHQ-;3042
100;argu;18:5;[Hippler];3036
