1;DukE;48:1;PDX;104061
2;7Zwerge3Galen1Loli;731:8;Plüschis;96731
3;Caana_und_die_731_Räuber;731:1;Plüschis;96731
4;schweiniiii;75:3;-KiBO-;60000
5;evtl;75:5;-KiBO-;48704
6;:.:NightLight:.:;352:2;zZz;47979
7;Awesome;1:2;ADMIN;47025
8;Lance;1:1;ADMIN;41754
9;BaZkiT;860:7;-TKS-;29450
10;CHAOT;96:2;[OutlawZ];26487
11;Kev;122:8;FARG[W];25000
12;Loupi;456:8;STAIL;21800
13;Benton(.)(.);88:5;Puff(.)(.);21110
14;Kaffeebeiser;80:1;PDX;20000
15;sml;182:1;Templar;20000
16;g0ng;54:5;.: BLM :.;19000
17;Morris;338:2;ISA;18143
18;BogiBesterOpi;401:5;MuLa;16300
19;morpheuz;195:5;JallaJalla;15000
20;Gulm;10:4;BuN;15000
21;kru3m3l;338:5;ISA;15000
22;ANTSHIPS;860:5;-TKS-;14420
23;Dismortal;780:10;p&w;14360
24;Blade;134:6;-GAHQ-;13631
25;Chester;187:5;Underworld;13400
26;Gewuerzguerkchen;666:2;Rentner-AG;13043
27;MaxPower;293:9;.:LG:.;13000
28;Matok;30:10;Doozer;13000
29;DnD;86:7;Puff(.)(.);12904
30;Torwaller;401:10;MuLa;12839
31;Escape;325:6;[#]evtl.gn;12643
32;6xyMotherfucker;187:3;Underworld;12390
33;peet23;48:4;PDX;12153
34;Rayd;149:7;[#]evtl.gn;12000
35;GossipGirl;263:3;-KiBO-;12000
36;Fanatic;161:2;DEFF;11155
37;Sirius;12:1;n1c´e;11111
38;WileEG;96:5;[OutlawZ];10812
39;DogMa;10:2;BuN;10739
40;neomad;780:6;p&w;10735
41;b3cks;731:6;Plüschis;10267
42;chocrane;187:1;Underworld;10200
43;-.-;28:4;-KiBO-;10057
44;LMAA;75:4;-KiBO-;10000
45;(-_-);28:6;-KiBO-;10000
46;biro;325:2;[#]evtl.gn;10000
47;KGBSpion;71:2;[RvL];10000
48;Samuel;189:2;Plüschis;10000
49;Riddick;888:9;SGK4EVER;10000
50;DaMacha;352:8;zZz;10000
51;nixer;149:8;[#]evtl.gn;10000
52;tRaPjAw;134:8;-GAHQ-;9888
53;Diddiub;71:7;[RvL];9550
54;maffo;325:8;[#]evtl.gn;9490
55;hustensaft;202:2;Chinchilla;9089
56;BlaCk-StoRm;75:7;-KiBO-;9000
57;llllllllll;96:1;[OutlawZ];9000
58;alcapone;100:1;Old Valley;9000
59;Nordwand;57:10;-IB-;8990
60;sahne;780:4;p&w;8504
61;MickeyMaus;57:4;-IB-;8500
62;Mila23;99:1;MFC;8358
63;CrimsonKing;263:9;-KiBO-;8331
64;BiGGi;188:4;[nNR];8300
65;Sumaturi;1470:5;Blackpearl;8218
66;play;137:2;;8100
67;acer;324:2;[-DV-];8000
68;CosmosVogel;1337:9;[D]ominion;8000
69;ChioChip;860:10;-TKS-;8000
70;Gozwyn;52:2;8472;7800
71;Eiermann;1:4;ADMIN;7700
72;Fractal;47:5;Old Valley;7657
73;PsYcHo;710:9;Bishes;7486
74;Hawack;95:6;-TKS-;7200
75;Moe;202:9;Chinchilla;7166
76;R.I.X.O.R;230:4;ISA;7000
77;Lordsteak;204:6;Legends;7000
78;janvan;71:1;[RvL];7000
79;kARAbiNER;325:1;[#]evtl.gn;7000
80;chronas.akas.and.glocks;28:1;-KiBO-;7000
81;getier;1111:2;Templar;7000
82;soomon;252:3;Gnarg;6619
83;phoenix;352:6;zZz;6567
84;kYr;28:3;-KiBO-;6500
85;breiti;12:3;n1c´e;6500
86;Sothi;1078:10;Uhrwerk;6500
87;Chrifo;95:9;-TKS-;6474
88;.:Alk:..:Mosl:.;680:6;p&w;6295
89;RaVeN;163:7;FLMoe's;6029
90;Impacterator;404:1;JallaJalla;6000
91;xBlackjackx;10:8;BuN;6000
92;Lingoura;97:1;JallaJalla;6000
93;Kroete99;860:2;-TKS-;5958
94;MaxXimumOwn;2703:3;BlackThors;5700
95;f4ci1i7y;202:7;Chinchilla;5660
96;Sperminator;193:1;BlackThors;5560
97;Vinzent;47:6;Old Valley;5555
98;Timon70;182:7;Templar;5507
99;Zickenbändiger;36:3;DEFF;5347
100;Fischer;14:2;G & G;5211
