1;Mikele;5:10;die.Bösen;9630
2;-.-;28:4;-KiBO-;4078
3;BlaCk-StoRm;75:7;-KiBO-;3075
4;Fractal;47:5;Old Valley;2633
5;Alkz;20:6;-rp-;2320
6;llllllllll;96:1;[OutlawZ];2095
7;Gozwyn;52:2;8472;1493
8;KGBSpion;71:2;[RvL];1450
9;Gulm;10:4;BuN;1400
10;tiger;154:1;Legends;1260
11;Kev;122:8;FARG[W];1235
12;Gewuerzguerkchen;666:2;Rentner-AG;1215
13;CHAOT;96:2;[OutlawZ];1170
14;Sushi;176:1;GAHQ-W;1111
15;biro;325:2;[#]evtl.gn;1063
16;DaMacha;352:8;zZz;1000
17;evtl;75:5;-KiBO-;1000
18;Heros;188:7;[nNR];999
19;kARAbiNER;325:1;[#]evtl.gn;900
20;BogiBesterOpi;401:5;MuLa;875
21;Awesome;1:2;ADMIN;800
22;GBaerIron;63:4;GB4Ever;789
23;g0ng;54:5;.: BLM :.;750
24;Moe;202:9;Chinchilla;700
25;Kernel;3000:2;#°o°.gn;700
26;alcapone;100:1;Old Valley;700
27;Dismortal;780:10;p&w;665
28;Sumaturi;1470:5;Blackpearl;650
29;Chrifo;95:9;-TKS-;615
30;nixer;149:8;[#]evtl.gn;600
31;DogMa;10:2;BuN;555
32;Matok;30:10;Doozer;520
33;ANTSHIPS;860:5;-TKS-;518
34;gesichtsgünter;325:7;[#]evtl.gn;500
35;Lordsteak;204:6;Legends;500
36;schweiniiii;75:3;-KiBO-;500
37;Kaffeebeiser;80:1;PDX;500
38;Dr.Stealth;201:1;.::DerAnfa;500
39;BaZkiT;860:7;-TKS-;500
40;sml;182:1;Templar;500
41;BartSimpson;80:10;PDX;500
42;CosmosVogel;1337:9;[D]ominion;500
43;Lingoura;97:1;JallaJalla;500
44;crowdpummeler;109:10;;450
45;gnkeule;106:3;;418
46;Teddybaer08;118:5;SYNeRgY;400
47;admkiwi;2703:7;BlackThors;400
48;Stolle;861:2;-TKS-;400
49;DaFrEaK;28:2;-KiBO-;400
50;Samuel;189:2;Plüschis;400
51;Lance;1:1;ADMIN;400
52;Chrise;84:8;DEFF;400
53;Riddick;888:9;SGK4EVER;400
54;Zerodyme;300:3;Galactica;380
55;Hawack;95:6;-TKS-;380
56;h4r4ld;71:8;[RvL];370
57;Nimrod;67:9;;360
58;Rayd;149:7;[#]evtl.gn;350
59;ChioChip;860:10;-TKS-;350
60;soomon;252:3;Gnarg;341
61;Balder86;204:3;Legends;302
62;LMAA;75:4;-KiBO-;300
63;Sainti;139:5;BA-E;300
64;Torwaller;401:10;MuLa;300
65;maffo;325:8;[#]evtl.gn;294
66;Neogen;84:9;DEFF;280
67;DeiMudder;187:9;Underworld;265
68;chaser;159:7;Underworld;250
69;CoolRabbit;154:9;Legends;250
70;Dronez;97:6;JallaJalla;250
71;Front242;242:3;Front 242;250
72;DRAGONLORDS;54:6;.: BLM :.;250
73;SoulreaverX;28:8;-KiBO-;236
74;discoboy;52:1;8472;230
75;play;137:2;;229
76;71ck3rPwnedEuchKagghuehnchen;325:9;[#]evtl.gn;222
77;f4iL;3000:5;#°o°.gn;220
78;Shut;147:17;;220
79;Feuertaenzer;94:9;;219
80;Kroete99;860:2;-TKS-;217
81;DeathPain;48:5;PDX;215
82;Demonenjäger;83:4;Uhrwerk;211
83;Montazar;141:16;;207
84;Arven;163:6;FLMoe's;201
85;Caana_und_die_731_Räuber;731:1;Plüschis;201
86;Loupi;456:8;STAIL;200
87;kYr;28:3;-KiBO-;200
88;frenky019;11:5;Hamster;200
89;DeadGhoul;114:6;;200
90;Corleone;75:8;-KiBO-;200
91;cyberspider;11:9;Hamster;200
92;Larsiboy1980;42:9;ARKADE;200
93;Sexdwarf;189:7;Plüschis;200
94;Noxfun;325:10;[#]evtl.gn;200
95;BlackCrystal;456:9;STAIL;200
96;boosti;95:2;-TKS-;198
97;Pr3daT0r;6:6;chillsquad;195
98;FREEMAN;159:3;Underworld;190
99;Sp00kie;10:7;BuN;190
100;chocrane;187:1;Underworld;185
