1;Morlock54;511:3;MFC;1300
2;gesichtsgünter;325:7;[#]evtl.gn;1100
3;Samuel;189:2;Plüschis;975
4;GoLLi;601:6;[Hippler];767
5;qualm;99:5;MFC;715
6;Sweeper;75:1;-KiBO-;710
7;6xyMotherfucker;187:3;Underworld;665
8;Hansi;20:7;-rp-;656
9;DaFrEaK;28:2;-KiBO-;606
10;Bautram;1337:5;[D]ominion;594
11;Senki;4644:3;SF;530
12;Heros;188:7;[nNR];500
13;DeiMudder;187:9;Underworld;490
14;Mystikal;566:1;HoodCliKK;424
15;Jebe;401:6;MuLa;400
16;CptKirk;4:10;Plüschis;376
17;peerilein;45:9;SYNeRgY;355
18;Gucky;202:4;Chinchilla;350
19;Exin;187:6;Underworld;328
20;Eiermann;1:4;ADMIN;307
21;Kernel;3000:2;#°o°.gn;300
22;Julian;113:5;-dKK-;300
23;Freshthunder;30:2;Doozer;300
24;Full-Metal-Jacket;182:9;Templar;300
25;toto344221;4644:9;SF;291
26;Sophitius;1111:1;Templar;290
27;UlkigerPimpf;105:7;DaL;288
28;Setihome;666:5;Rentner-AG;272
29;Buttburner;113:4;-dKK-;271
30;Pr3daT0r;6:6;chillsquad;251
31;Sushi;176:1;GAHQ-W;250
32;getier;1111:2;Templar;240
33;CrEEpYBaStArD;176:3;GAHQ-W;228
34;aimboo;75:2;-KiBO-;225
35;lomber;562:3;IRRE !!!!!;211
36;Punisher;656:4;[EAST];206
37;Douser;91:5;-GAHQ-;200
38;LMAA;75:4;-KiBO-;200
39;Elkano;4644:1;SF;200
40;schweiniiii;75:3;-KiBO-;200
41;Matok;30:10;Doozer;200
42;biro;325:2;[#]evtl.gn;200
43;CHAOT;96:2;[OutlawZ];200
44;Corleone;75:8;-KiBO-;200
45;sml;182:1;Templar;200
46;evtl;75:5;-KiBO-;200
47;DRAGONLORDS;54:6;.: BLM :.;200
48;nixer;149:8;[#]evtl.gn;200
49;DEFF-BigB;84:6;DEFF;198
50;kARAbiNER;325:1;[#]evtl.gn;175
51;Topscore;666:3;Rentner-AG;171
52;AJAX;4500:2;[recorder];170
53;g0ng;54:5;.: BLM :.;170
54;oOSil3nTOo;4644:2;SF;165
55;Gewuerzguerkchen;666:2;Rentner-AG;163
56;kinglui82;73:7;-dKK-;157
57;Cyanide;11:10;Hamster;154
58;chaser;159:7;Underworld;150
59;Dr.Stealth;201:1;.::DerAnfa;150
60;Riddick;888:9;SGK4EVER;150
61;BogiBesterOpi;401:5;MuLa;150
62;DogMa;10:2;BuN;147
63;Kr0schi;16:9;(DDD);145
64;FREEMAN;159:3;Underworld;140
65;Front242;242:3;Front 242;140
66;Montazar;141:16;;137
67;Neogen;84:9;DEFF;130
68;alcapone;100:1;Old Valley;130
69;LionTES;149:9;[#]evtl.gn;124
70;ToTalWAR;601:2;[Hippler];123
71;infinityDarkness;156:7;The Jugger;122
72;DavidGermanGuy;4644:4;SF;121
73;FoxTwo;30:8;Doozer;120
74;Torwaller;401:10;MuLa;120
75;kYr;28:3;-KiBO-;120
76;EisTeePfirsich;566:6;HoodCliKK;115
77;AndredieRatte;562:2;IRRE !!!!!;111
78;Buhlwai;156:5;The Jugger;110
79;Dr.Doom;97:2;JallaJalla;110
80;Shadow-Fighter;566:4;HoodCliKK;110
81;breiti;12:3;n1c´e;105
82;skilly;19:10;w00t;101
83;Proxymus;30:1;Doozer;101
84;-.-;28:4;-KiBO-;101
85;BlaCk-StoRm;75:7;-KiBO-;100
86;Silent-Fighter;96:3;[OutlawZ];100
87;acer;324:2;[-DV-];100
88;Lordsteak;204:6;Legends;100
89;Dismortal;780:10;p&w;100
90;SyM;42:10;ARKADE;100
91;Taipan;37:16;;100
92;Killer85;99:10;MFC;100
93;P4pzt;154:5;Legends;100
94;llllllllll;96:1;[OutlawZ];100
95;shipstaR;3000:1;#°o°.gn;100
96;gadwin68;122:5;FARG[W];100
97;Gulm;10:4;BuN;100
98;Loupi;456:8;STAIL;100
99;Mecki76;159:2;Underworld;100
100;Zerodyme;300:3;Galactica;100
