1;phoenix;352:6;zZz;241973
2;lore;18:1;[Hippler];196000
3;::76ers::MechWarrior;404:7;JallaJalla;190000
4;WileEG;96:5;[OutlawZ];183468
5;Vito;20:5;-rp-;154473
6;BlozzyX;277:1;FARG[W];150000
7;Gabbat;57:1;-IB-;147500
8;quickmaster;1510:9;zZz;137919
9;DCE;30:4;Doozer;134346
10;h4r4ld;71:8;[RvL];133337
11;pphhiillLL;352:5;zZz;129000
12;chocrane;187:1;Underworld;125000
13;MaxXimumOwn;2703:3;BlackThors;111000
14;sml;182:1;Templar;105800
15;Sperminator;193:1;BlackThors;105650
16;end;230:7;ISA;103710
17;::76ers::Element;152:2;::76ers::;100514
18;Feldherrin;1830:1;Opferlamm;100000
19;dommsen;166:1;STAIL;100000
20;Lingoura;97:1;JallaJalla;100000
21;Vinzent;47:6;Old Valley;99999
22;Caderian;12:6;n1c´e;92500
23;sIRnALIn;159:9;Underworld;88888
24;meins;182:8;Templar;83050
25;kissmyirishass;33:6;[OUT];79117
26;Lomi;31:1;Hamster;78500
27;biro;325:2;[#]evtl.gn;78000
28;Fanatic;161:2;DEFF;76151
29;Peffy;1337:4;[D]ominion;75000
30;Sokar;401:1;MuLa;74500
31;Bobadei;1000:7;FunDödels;73000
32;Jokey;34:7;;71000
33;spearhead;139:9;BA-E;71000
34;Morpheus-The-Dark-Side-of-Zhou;229:8;Zhou;70000
35;SirJohnny;163:4;FLMoe's;70000
36;foley;122:7;FARG[W];68500
37;Sainti;139:5;BA-E;67092
38;devil;4:5;Plüschis;66666
39;Gonozal;780:2;p&w;66542
40;DEFF-BigB;84:6;DEFF;66380
41;SLAMMER;222:1;MFC;66177
42;Marsipulami;292:6;ISA;65405
43;qualm;99:5;MFC;64615
44;ToKai;20:4;-rp-;62786
45;Carbuncle;57:3;-IB-;62160
46;Nimmersatt;139:10;BA-E;62000
47;beeman;4:6;Plüschis;61569
48;xXxkornxXx;57:7;-IB-;60108
49;kARAbiNER;325:1;[#]evtl.gn;60000
50;llllllllll;96:1;[OutlawZ];60000
51;Yamato;97:5;JallaJalla;60000
52;StZ;401:9;MuLa;60000
53;CosmosVogel;1337:9;[D]ominion;60000
54;Undertaker666;710:4;Bishes;59660
55;Loupi;456:8;STAIL;57000
56;Nexiana;140:2;;56708
57;Motte;14:4;G & G;56194
58;MaxPower;293:9;.:LG:.;55000
59;Matrix;47:8;Old Valley;55000
60;swavolt;47:3;Old Valley;55000
61;Hennes;229:5;Zhou;54665
62;Reaper;666:6;Rentner-AG;52234
63;Mausi;2703:9;BlackThors;51900
64;Kreuzritter2406;112:8;LoR;50718
65;Vulture;54:3;.: BLM :.;50536
66;Lephrim;710:5;Bishes;50437
67;Silent-Fighter;96:3;[OutlawZ];50000
68;gesichtsgünter;325:7;[#]evtl.gn;50000
69;utzi;96:6;[OutlawZ];50000
70;Seether;4:3;Plüschis;50000
71;Traelos_chillt_ziemlich_hart;229:10;Zhou;50000
72;tiger007;182:6;Templar;50000
73;mumpitz;860:9;-TKS-;49599
74;Jimmy;2703:10;BlackThors;49208
75;b3cks;731:6;Plüschis;49093
76;SamWarMalLaran;202:5;Chinchilla;49000
77;HoW1607;52:4;8472;48701
78;maffo;325:8;[#]evtl.gn;47957
79;chaser;159:7;Underworld;47500
80;schicksche;1000:9;FunDödels;47300
81;ToTerFlipper;601:7;[Hippler];47043
82;N3kRopHiL;566:5;HoodCliKK;46651
83;Blade;134:6;-GAHQ-;45639
84;G-laden;401:8;MuLa;45300
85;ANTSHIPS;860:5;-TKS-;45227
86;PsYcHo;710:9;Bishes;45220
87;Finger_in_PO;2703:4;BlackThors;45010
88;Pauli;152:9;::76ers::;45000
89;eros;1197:4;dK²;44955
90;jefry1969;2703:6;BlackThors;44500
91;CptKirk;4:10;Plüschis;44444
92;kobi;18:10;[Hippler];44041
93;Toterhamster;7:9;.:3ST:.;44026
94;plessken;666:7;Rentner-AG;42937
95;beeep;9:2;[Ponss];41900
96;MCVoodoo;325:5;[#]evtl.gn;41532
97;CaddY;959:3;FARG[W];41508
98;k4in;90:10;;41000
99;Fractal;47:5;Old Valley;40415
100;LordSmiley;47:1;Old Valley;40390
