1;SLAMMER;222:1;MFC;855153587
2;acu;5:2;die.Bösen;514363739
3;.:ThePunisher:.;255:3;Opferlamm;271525295
4;Deady.-;37:2;;266794339
5;PsYcHo-ab-;351:5;NL;261220692
6;SirBenks;117:8;;257794692
7;Schizophrenic2nd;29:9;;233955540
8;muckS;27:10;die.Bösen;228063246
9;Morris;338:2;ISA;175523583
10;Soleika;478:10;GB4Ever;171661934
11;Dock;800:4;SGK4EVER;152231116
12;algor;251:8;NL;140161968
13;Rumburak;860:1;-TKS-;135720038
14;bummel;167:4;LoR;119834123
15;kleingeldprinz;251:4;NL;116770575
16;.:Alk:..:Nox:.;680:4;p&w;114348608
17;lynx;351:3;NL;113839088
18;argu;18:5;[Hippler];113702567
19;buuuh;19:2;w00t;110320970
20;GuckyPOH;80:8;PDX;109589318
21;____JackPoT;27:7;die.Bösen;103501417
22;adzZzyYy;1197:3;dK²;100448743
23;Marodeur;51:10;[OutlawZ];98017223
24;PhaLanX;211:1;DiN;97838008
25;Pyro;5:8;die.Bösen;97088800
26;mercenary;204:1;Legends;93202565
27;xpender;1:6;ADMIN;91557940
28;Jogilein;255:1;Opferlamm;90632960
29;Haa;338:7;ISA;90506381
30;ichseheToTeMenschen;601:4;[Hippler];88632776
31;LordKnispel;30:5;Doozer;86592320
32;Weichei;66:5;;85329814
33;Gimmli;1078:4;Uhrwerk;83940650
34;Haggo;51:5;[OutlawZ];83537800
35;thokk;24:7;;83103449
36;lore;18:1;[Hippler];83026875
37;firebird;77:5;;82869000
38;Orelion;111:9;[FARG];82480093
39;Sethos;518:10;- dA -;82332500
40;Holle;1470:7;Blackpearl;81358972
41;SciTec;8:9;;79192045
42;.:SchutzHexe:.:Ava:.;121:9;;77391012
43;Saxdaanhalta;254:8;::76ers::;75061964
44;Nightmaster;24:10;;72895296
45;VollBasher;27:1;die.Bösen;72207139
46;carlo-_-;233:9;[Ponss];71170817
47;MakaveLi;251:10;NL;69755530
48;Blobby;77:1;;68852785
49;Slawek66;145:9;-Lmaa-;68193000
50;.WildesChicken;1830:5;Opferlamm;64640557
51;baumeister;292:5;ISA;64517672
52;Blutsaeufer;450:2;Trocadero;64263783
53;.:Alk:..:DeSti:.;251:2;NL;62617260
54;oldguy;169:9;[OUT];61350789
55;Nx74205;266:8;||GoF||;60528511
56;wang;116:17;;60475590
57;McUsher;64:9;;59172354
58;EcKi;68:4;]cB[;58757337
59;pachenko;134:2;-GAHQ-;58227678
60;Shyla_(.)(.)_Stylez;88:8;Puff(.)(.);58158600
61;Toljo;33:9;[OUT];57456391
62;Elektra;1337:7;[D]ominion;55874027
63;-sunnyboy-;14:5;G & G;54241091
64;EnteOli;129:5;;54158315
65;Ylenavei;134:9;-GAHQ-;53049466
66;Woznafi;125:3;[M-I];52836562
67;Integer;133:18;;52752000
68;Zhara;108:13;;52630000
69;:.:NightLight:.:;352:2;zZz;52586092
70;BlackDragon;80:3;PDX;52157704
71;HAL9000;195:8;JallaJalla;51948751
72;AJAX;4500:2;[recorder];51881844
73;Fiz;116:11;;51664000
74;NeOn;48:3;PDX;51553273
75;knoedli;28:7;-KiBO-;51279930
76;h0gen;24:17;;50648700
77;DaBob;903:1;...;50292990
78;Mausi;2703:9;BlackThors;50162375
79;owned.by.SiR-_-FuRzElAut;158:1;]cB[;49895298
80;x4n;27:2;die.Bösen;48775419
81;vic;20:2;-rp-;46828730
82;AshleyBlue(.)(.);88:7;Puff(.)(.);46766495
83;BlueLady;888:5;SGK4EVER;46621131
84;spxMorpheuZ;97:8;JallaJalla;46317395
85;3k1;2:2;Twilight;46304711
86;DerMannMitdemGangbang;434:2;[Ponss];45628877
87;LtHai;1510:1;zZz;45320169
88;Spezi;20:10;-rp-;44977819
89;owned.by.Birdhold;158:6;]cB[;44515422
90;Deathbringer;137:4;;44251689
91;conseco;146:8;;44191640
92;gastleben;1830:2;Opferlamm;43978813
93;R.I.X.O.R;230:4;ISA;43387188
94;Sperminator;193:1;BlackThors;42124600
95;jose;18:7;[Hippler];42123820
96;Excelsior;85:9;;42019810
97;YaKuZa;1510:6;zZz;41885003
98;-Riddick-;9:7;[Ponss];40504326
99;cable_cab-_-;233:7;[Ponss];40419550
100;Chaos;450:1;Trocadero;40064318
