1;R3dL4x;18:2;[Hippler];70889
2;221:10;221:10;[#]evtl.gn;21022
3;qlimax;221:3;[#]evtl.gn;17958
4;Superkuh;401:2;MuLa;8426
5;Soul_Dragon;251:7;NL;4550
6;Amicelli;37:11;;2655
7;Spo0ner;41:8;;2005
8;Molak;142:3;-- LH --;2001
9;WildesChicken;1830:6;Opferlamm;2000
10;ExCiTuS;92:15;;2000
11;Fozzie;401:3;MuLa;1900
12;cKa;42:8;ARKADE;1850
13;Impacterator;404:1;JallaJalla;1831
14;Dei_mudda_sein_CLAN;404:8;JallaJalla;1831
15;Fatal_Error;404:2;JallaJalla;1831
16;Poppe;404:9;JallaJalla;1831
17;(.)(.);404:10;JallaJalla;1831
18;N3R0;1830:8;Opferlamm;1830
19;DarkBlue;1830:3;Opferlamm;1830
20;BoeserWurm;1830:7;Opferlamm;1830
21;spiriT;255:5;Opferlamm;1830
22;Feldherrin;1830:1;Opferlamm;1830
23;revilo;255:10;Opferlamm;1830
24;Shurrik;255:4;Opferlamm;1830
25;boerd;1830:10;Opferlamm;1830
26;zoolander;1830:9;Opferlamm;1830
27;gastleben;1830:2;Opferlamm;1830
28;.WildesChicken;1830:5;Opferlamm;1830
29;xBanZaix;255:9;Opferlamm;1830
30;Jokey;34:7;;1830
31;Fingolfin;1830:4;Opferlamm;1830
32;____JackPoT;27:7;die.Bösen;1660
33;oldi;152:7;::76ers::;1655
34;vasi;1510:7;zZz;1510
35;YaKuZa;1510:6;zZz;1510
36;Moik86;251:1;NL;1337
37;imRa;188:3;[nNR];1337
38;Nexiana;140:2;;1170
39;cloak;456:2;STAIL;1070
40;owned.by.Raggie;158:5;]cB[;1000
41;Manuel_K77;11:3;Hamster;944
42;.:Admiral.:.BIATCH:.;404:6;JallaJalla;931
43;Raptor66;351:9;NL;890
44;Bordi;888:8;SGK4EVER;888
45;Spuk;888:10;SGK4EVER;888
46;BaZkiT;860:7;-TKS-;860
47;VollBasher;27:1;die.Bösen;855
48;Mikele;5:10;die.Bösen;795
49;JackBauer;27:5;die.Bösen;777
50;AshleyBlue(.)(.);88:7;Puff(.)(.);723
51;lore;18:1;[Hippler];703
52;para;351:8;NL;700
53;kleingeldprinz;251:4;NL;693
54;GlamdringHellhammer;351:6;NL;666
55;laRs_cHiLLt;255:2;Opferlamm;666
56;Merc80;255:6;Opferlamm;655
57;RavenRiley(.)(.);88:10;Puff(.)(.);616
58;peniskopfindianer;27:3;die.Bösen;615
59;lynx;351:3;NL;600
60;schimmel;251:6;NL;600
61;Pyro;5:8;die.Bösen;592
62;zZzZzEngelzZzZz;351:2;NL;570
63;Atlanto;101:2;;554
64;owned.by.Jesus;58:2;]cB[;551
65;Chrissy;351:4;NL;545
66;.:ThePunisher:.;255:3;Opferlamm;532
67;meth;251:5;NL;517
68;DerLuu;511:8;MFC;511
69;owned.by.SiR-_-FuRzElAut;158:1;]cB[;510
70;DrCannibalLector;27:9;die.Bösen;500
71;cable_cab-_-;233:7;[Ponss];500
72;Shyla_(.)(.)_Stylez;88:8;Puff(.)(.);500
73;Greddl;110:2;[FARG];500
74;PsYcHo-ab-;351:5;NL;460
75;MakaveLi;251:10;NL;460
76;-ASozIaler-;68:3;]cB[;450
77;iMaK;110:4;[FARG];450
78;Anonymus;27:8;die.Bösen;444
79;Barili;68:6;]cB[;440
80;CramzZz;434:9;[Ponss];434
81;muckS;27:10;die.Bösen;430
82;v-i-p-e-r;351:1;NL;418
83;siggischwarz;110:7;[FARG];415
84;ExXes-_-;158:4;]cB[;410
85;acu;5:2;die.Bösen;405
86;Kamikazefisch;2:8;Twilight;401
87;HaSu-_-;49:2;[Hippler];400
88;RadicalRequiem-_-;49:3;[Hippler];400
89;Pestiii;338:8;ISA;400
90;Nordwand;57:10;-IB-;400
91;Inspectah;5:5;die.Bösen;399
92;odinserbe;111:5;[FARG];397
93;GoReBaSTaRD;351:10;NL;395
94;zerobimbo;5:1;die.Bösen;393
95;Athene;1510:3;zZz;379
96;.:Alk:..:DeSti:.;251:2;NL;374
97;Jesus-_-;251:9;NL;368
98;dpe;110:6;[FARG];365
99;Kreuzritter2406;112:8;LoR;356
100;Petri;58:10;]cB[;350
