1;lynx;351:3;NL;201943
2;VollBasher;27:1;die.Bösen;173094
3;revilo;255:10;Opferlamm;50000
4;GlamdringHellhammer;351:6;NL;40000
5;peniskopfindianer;27:3;die.Bösen;38500
6;Inspectah;5:5;die.Bösen;37333
7;Shurrik;255:4;Opferlamm;36000
8;Seether;4:3;Plüschis;31000
9;meth;251:5;NL;31000
10;carlo-_-;233:9;[Ponss];30000
11;ExXes-_-;158:4;]cB[;30000
12;Soul_Dragon;251:7;NL;28214
13;morpheuz;195:5;JallaJalla;27500
14;MüsliMüsliMjamMjamMjam;57:6;-IB-;26000
15;Carbuncle;57:3;-IB-;26000
16;Trokan;9:8;[Ponss];26000
17;Douser;91:5;-GAHQ-;25896
18;tK-.-;91:7;-GAHQ-;25000
19;devil;4:5;Plüschis;23250
20;Metzger;57:9;-IB-;23000
21;Ylenavei;134:9;-GAHQ-;22500
22;Impacterator;404:1;JallaJalla;22222
23;Orelion;111:9;[FARG];22222
24;Headbanger;68:2;]cB[;21236
25;Sophitius;1111:1;Templar;20500
26;Vito;20:5;-rp-;20000
27;HAL9000;195:8;JallaJalla;20000
28;Gobbles;58:4;]cB[;20000
29;algor;251:8;NL;20000
30;Exitus-_-;255:8;Opferlamm;18830
31;.:GoBooN:.;251:3;NL;18749
32;MaxXimumOwn;2703:3;BlackThors;18500
33;pphhiillLL;352:5;zZz;18000
34;(.)(.);404:10;JallaJalla;17500
35;gastleben;1830:2;Opferlamm;17032
36;owned.by.Kuno;158:7;]cB[;17000
37;zZzZzEngelzZzZz;351:2;NL;16948
38;TPulsar;35:10;Heros;16578
39;Nordwand;57:10;-IB-;16500
40;schimponski08;99:6;MFC;16000
41;chronas.akas.and.glocks;28:1;-KiBO-;16000
42;Tesa;255:7;Opferlamm;16000
43;Schneewittchen.und.die.731;731:9;Plüschis;15679
44;Eurgail;293:10;.:LG:.;15205
45;Fanatic;161:2;DEFF;15056
46;admkiwi;2703:7;BlackThors;15000
47;schnuckim;2:5;Twilight;15000
48;ToTalWAR;601:2;[Hippler];15000
49;YaKuZa;1510:6;zZz;15000
50;Full-Metal-Jacket;182:9;Templar;15000
51;Rebell;193:6;BlackThors;14945
52;flipmode;18:4;[Hippler];14932
53;Setihome;666:5;Rentner-AG;14000
54;atlan;99:9;MFC;13500
55;Mausi;2703:9;BlackThors;13005
56;Lurlaen;134:3;-GAHQ-;13000
57;TheRealMagic;134:4;-GAHQ-;12500
58;JackBauer;27:5;die.Bösen;12013
59;dommsen;166:1;STAIL;12000
60;gOOOrOOO;229:2;Zhou;12000
61;Blade;134:6;-GAHQ-;11877
62;Z-e-u-s;125:8;[M-I];11740
63;beeman;4:6;Plüschis;11710
64;spearhead;139:9;BA-E;11600
65;Xion;154:7;Legends;11184
66;CaptainRaynor;710:2;Bishes;11181
67;sicki;12:7;n1c´e;11111
68;JasonHunter;9:4;[Ponss];11111
69;Marsipulami;292:6;ISA;11111
70;sTeyLer;47:7;Old Valley;11100
71;MCVoodoo;325:5;[#]evtl.gn;11019
72;Morpheus-The-Dark-Side-of-Zhou;229:8;Zhou;11000
73;Spargeltarzan;434:3;[Ponss];10561
74;tRaPjAw;134:8;-GAHQ-;10483
75;Waldi;21:3;G & G;10240
76;PissDieWandAn;193:2;BlackThors;10086
77;Silent-Fighter;96:3;[OutlawZ];10000
78;quickmaster;1510:9;zZz;10000
79;Desederius;182:2;Templar;10000
80;messias;165:1;Uhrwerk;10000
81;Tweety;324:6;[-DV-];10000
82;SpyMaster;656:5;[EAST];10000
83;ast126;91:1;-GAHQ-;10000
84;Jokey;34:7;;10000
85;Sleepyhollow;780:8;p&w;10000
86;test-nicht-deffen;861:3;-TKS-;10000
87;BlozzyX;277:1;FARG[W];10000
88;Otto88;111:2;[FARG];10000
89;spukki1;95:10;-TKS-;10000
90;Laykos;136:3;8472;10000
91;owned.by.Birdhold;158:6;]cB[;10000
92;Steffi;91:4;-GAHQ-;10000
93;Sperminator;193:1;BlackThors;10000
94;Igel;42:3;ARKADE;10000
95;SmOOtH;136:5;8472;10000
96;Reaper;666:6;Rentner-AG;10000
97;LordSnaky;80:7;PDX;10000
98;Aaron;20:3;-rp-;10000
99;The_Burner;1111:3;Templar;10000
100;MIG;24:18;;10000
