1;x4n;27:2;die.Bösen;583534
2;Pyro;5:8;die.Bösen;533836
3;Thrawn-_-;49:9;[Hippler];370000
4;ShyLove(.)(.);88:6;Puff(.)(.);348329
5;ToTalUse-_-;49:7;[Hippler];338000
6;Krize-_-;49:6;[Hippler];328500
7;gr4n;48:8;PDX;299676
8;Spezi;20:10;-rp-;271719
9;Hidler;601:10;[Hippler];243092
10;Klappspaten;434:5;[Ponss];241981
11;mondman;292:9;ISA;230000
12;Pascha69;434:1;[Ponss];228888
13;Karlo;222:9;MFC;221100
14;Leben;222:2;MFC;214000
15;getier;1111:2;Templar;200000
16;Altes_Kamuffel;195:3;JallaJalla;179943
17;Drakan58;263:8;-KiBO-;138000
18;Noxfun;325:10;[#]evtl.gn;128289
19;Coolman;10:9;BuN;128132
20;Vigilant;401:4;MuLa;126000
21;krany;511:9;MFC;124382
22;billiard;63:6;GB4Ever;119400
23;3käsehoch;39:8;:.alone.:;119200
24;Goldfever;300:1;Galactica;119096
25;DeineMudda;233:3;[Ponss];115000
26;anonym;125:10;[M-I];108000
27;Fantasia;104:6;DaL;103500
28;DerLuu;511:8;MFC;101000
29;Kalle;4500:5;[recorder];100110
30;SeameX;91:9;-GAHQ-;100000
31;Fate;1078:5;Uhrwerk;98798
32;Imanewbie;292:3;ISA;95000
33;xxChayxx;139:3;BA-E;90609
34;Gamescrusher;193:8;BlackThors;90282
35;stfu-k;48:10;PDX;90000
36;Ramm;230:2;ISA;90000
37;DasSpielKinD;169:4;[OUT];89252
38;GBaerdakiller;63:3;GB4Ever;86333
39;LordSnaky;80:7;PDX;85500
40;RubberBear;136:6;8472;80000
41;RouX;165:3;Uhrwerk;74000
42;THE_MACHER;73:5;-dKK-;72884
43;Tranox;165:4;Uhrwerk;70142
44;Gordonnight;230:5;ISA;70000
45;seelendieb;195:10;JallaJalla;69900
46;Booomer;800:6;SGK4EVER;69000
47;Floppy;511:6;MFC;68000
48;Böhse.Onkelz-Heroin;16:6;(DDD);67400
49;Acci-_-;165:10;Uhrwerk;66000
50;LaceyDuvalle(.)(.);86:5;Puff(.)(.);65000
51;LostAngel;54:7;.: BLM :.;63937
52;nokia;23:6;(DDD);61637
53;Niggaaa;254:1;::76ers::;60500
54;Koolhasek;1111:5;Templar;60000
55;Auge;104:7;DaL;60000
56;ApoSroI;292:7;ISA;59155
57;Aaron;20:3;-rp-;59000
58;marsimoto-;10:3;BuN;58934
59;DeathPain;48:5;PDX;57232
60;KaMiKatZeChArLy;3:3;8472;57000
61;DnD;86:7;Puff(.)(.);56000
62;Marsipulami;292:6;ISA;55555
63;Rechte_Hand_des_Linkswixxas;195:9;JallaJalla;55555
64;brookhat;71:6;[RvL];54000
65;Skymaze;167:3;LoR;52913
66;CrimeTime;23:4;(DDD);52051
67;girly;14:10;G & G;52000
68;Akecheta;169:3;[OUT];52000
69;KriegsRudihGTI;222:6;MFC;51017
70;sascha;800:2;SGK4EVER;51000
71;pussycat;243:8;G & G;50436
72;kleingeldprinz;251:4;NL;50062
73;baddy;75:6;-KiBO-;50000
74;HAL9000;195:8;JallaJalla;50000
75;Torin;57:5;-IB-;50000
76;Vinzent;47:6;Old Valley;50000
77;TumNarDok;82:9;dK²;50000
78;LinkyEA;511:10;MFC;50000
79;Gabbat;57:1;-IB-;50000
80;StZ;401:9;MuLa;50000
81;Enogirl;888:1;SGK4EVER;50000
82;..::SGU::..mecki;156:8;The Jugger;50000
83;xXxkornxXx;57:7;-IB-;50000
84;TrendyFish;202:6;Chinchilla;47815
85;MonkeyD.Ruffy;189:3;Plüschis;47700
86;Ruffy;21:2;G & G;46900
87;Sense;80:4;PDX;46000
88;xnuevaeticax;195:2;JallaJalla;45500
89;Rickybee;300:2;Galactica;45300
90;skabies;252:5;Gnarg;45100
91;(-_-);28:6;-KiBO-;45000
92;HeXe;1078:1;Uhrwerk;45000
93;tK-.-;91:7;-GAHQ-;45000
94;DRAGONLORDS;54:6;.: BLM :.;45000
95;Doedel;111:6;[FARG];44805
96;Kiki;83:2;Uhrwerk;44626
97;Nous;43:10;(DDD);44444
98;hollow;91:6;-GAHQ-;44444
99;Metzger;57:9;-IB-;44000
100;Sexdwarf;189:7;Plüschis;43555
