1;Raptor66;351:9;NL;288000
2;Shyla_(.)(.)_Stylez;88:8;Puff(.)(.);244599
3;.:Alk:..:DeSti:.;251:2;NL;148249
4;A-LuSiOn;351:7;NL;90000
5;Chrissy;351:4;NL;85500
6;whIt3;233:6;[Ponss];62638
7;v-i-p-e-r;351:1;NL;60000
8;dschensi;1111:8;Templar;52834
9;revilo;255:10;Opferlamm;50000
10;Harfi;68:7;]cB[;48500
11;Peacekeeper;68:1;]cB[;47518
12;Athene;1510:3;zZz;47000
13;SirYeti;167:5;LoR;44510
14;Bituon;68:9;]cB[;43738
15;Mego;104:9;DaL;42500
16;Döner;182:5;Templar;42000
17;Struggler;63:1;GB4Ever;40856
18;Bimota;1510:8;zZz;39515
19;Kniescheibe-_-;49:8;[Hippler];38432
20;Gabbat;57:1;-IB-;36816
21;owned.by.eXa;158:8;]cB[;36100
22;Packman;45:4;SYNeRgY;35600
23;--(ES)--;314:6;[SP];35500
24;Yilgrim;99:2;MFC;35466
25;micro2002;434:8;[Ponss];35383
26;Bass-_-;601:5;[Hippler];35000
27;VollBasher;27:1;die.Bösen;35000
28;GoReBaSTaRD;351:10;NL;35000
29;Mike;18:6;[Hippler];34976
30;dex;45:7;SYNeRgY;33600
31;trooper;1000:1;FunDödels;33500
32;owned.by.HimSelF;158:9;]cB[;33333
33;w0LLinger;63:2;GB4Ever;32200
34;DnD;86:7;Puff(.)(.);32130
35;vait;2703:5;BlackThors;32000
36;Stef-_-;49:1;[Hippler];31338
37;theOneandOnly;75:10;-KiBO-;30700
38;Napalm;277:6;FARG[W];30597
39;SinEater;104:2;DaL;30030
40;DerMannMitdemGangbang;434:2;[Ponss];30000
41;-Sunflower-;99:7;MFC;30000
42;qwert;731:5;Plüschis;30000
43;Soul_Dragon;251:7;NL;29482
44;Butzi;4500:7;[recorder];29400
45;Bencher;314:8;[SP];29100
46;Torin;57:5;-IB-;29028
47;Bug;110:10;[FARG];28438
48;pachenko;134:2;-GAHQ-;28373
49;xXxkornxXx;57:7;-IB-;27722
50;Sirius;12:1;n1c´e;27700
51;DarkGiant;182:3;Templar;27500
52;eVo;1510:2;zZz;26500
53;babehunter;104:3;DaL;26478
54;ApOc;63:5;GB4Ever;26146
55;prEd-_-;49:10;[Hippler];26000
56;MickeyMaus;57:4;-IB-;26000
57;ichseheToTeMenschen;601:4;[Hippler];25168
58;GOD4U;4:4;Plüschis;25118
59;oNyX;888:3;SGK4EVER;25000
60;007;169:7;[OUT];25000
61;JackBauer;27:5;die.Bösen;24133
62;janvan;71:1;[RvL];24100
63;Miraculix;9:12;[Ponss];24000
64;böckchen;1078:2;Uhrwerk;22751
65;maxi;63:9;GB4Ever;22500
66;-Riddick-;9:7;[Ponss];22500
67;Sion;58:9;]cB[;22400
68;Impacterator;404:1;JallaJalla;22222
69;OLLi;63:8;GB4Ever;21796
70;AffenLord;314:5;[SP];21025
71;England;48:7;PDX;21000
72;PyroT21;601:1;[Hippler];21000
73;DocHollyday;314:2;[SP];20700
74;KriegsRudihGTI;222:6;MFC;20548
75;MaRDuK;111:1;[FARG];20352
76;.:ThePunisher:.;255:3;Opferlamm;20270
77;04:20;10:5;BuN;20222
78;can;18:8;[Hippler];20218
79;chRizZz-_-;233:10;[Ponss];20002
80;CHK;9:1;[Ponss];20000
81;laRs_cHiLLt;255:2;Opferlamm;20000
82;siggischwarz;110:7;[FARG];20000
83;Bantahunter;888:4;SGK4EVER;20000
84;mjolle;134:7;-GAHQ-;20000
85;Dirkules;314:9;[SP];20000
86;xBlackjackx;10:8;BuN;20000
87;Redeye;780:5;p&w;20000
88;Finger_in_PO;2703:4;BlackThors;20000
89;sclass21;800:9;SGK4EVER;20000
90;(.)(.);404:10;JallaJalla;20000
91;Landjäger;888:6;SGK4EVER;20000
92;Schwapp;666:4;Rentner-AG;20000
93;SashaGrey(.)(.);861:8;-TKS-;19623
94;IronEagle;9:5;[Ponss];19461
95;owned.by.Nickname;158:10;]cB[;19000
96;Sp00kie;10:7;BuN;18800
97;Psynator;112:5;LoR;18724
98;HeIk;221:2;[#]evtl.gn;18100
99;Str3un3R;888:7;SGK4EVER;18000
100;Bluewater;511:7;MFC;18000
