1;kleingeldprinz;251:4;NL;105000
2;WildesChicken;1830:6;Opferlamm;55304
3;HmM;5:4;die.Bösen;42115
4;owned.by.SiR-_-FuRzElAut;158:1;]cB[;35000
5;Salayer;5:7;die.Bösen;31500
6;koks666;58:1;]cB[;29155
7;xBanZaix;255:9;Opferlamm;29086
8;Benton(.)(.);88:5;Puff(.)(.);25932
9;Graf_Dest;233:5;[Ponss];24200
10;owned.by.eXa;158:8;]cB[;24198
11;mjolle;134:7;-GAHQ-;21918
12;Campi;88:1;Puff(.)(.);20080
13;cable_cab-_-;233:7;[Ponss];20043
14;v-i-p-e-r;351:1;NL;20000
15;Yaso;134:1;-GAHQ-;19000
16;peniskopfindianer;27:3;die.Bösen;16200
17;Shurrik;255:4;Opferlamm;14228
18;owned.by.Raggie;158:5;]cB[;13500
19;GoReBaSTaRD;351:10;NL;13000
20;Poisoneve;104:5;DaL;13000
21;laRs_cHiLLt;255:2;Opferlamm;11478
22;MickeyMaus;57:4;-IB-;11000
23;A-LuSiOn;351:7;NL;10000
24;Landjäger;888:6;SGK4EVER;10000
25;Gabbat;57:1;-IB-;9999
26;Bass-_-;601:5;[Hippler];9750
27;Fischer;14:2;G & G;9000
28;Dronez;97:6;JallaJalla;8850
29;spiriT;255:5;Opferlamm;8765
30;Nordwand;57:10;-IB-;8689
31;Chrissy;351:4;NL;8556
32;MaRDuK;111:1;[FARG];7776
33;Inspectah;5:5;die.Bösen;7549
34;Torin;57:5;-IB-;7503
35;camperkill;71:3;[RvL];7500
36;muckS;27:10;die.Bösen;7466
37;Diddiub;71:7;[RvL];7400
38;huli;222:8;MFC;7274
39;prEd-_-;49:10;[Hippler];6965
40;R4ff;68:8;]cB[;6600
41;boerd;1830:10;Opferlamm;6220
42;can;18:8;[Hippler];6178
43;VollBasher;27:1;die.Bösen;6000
44;SashaGrey(.)(.);861:8;-TKS-;6000
45;Raptor66;351:9;NL;6000
46;(.)(.);404:10;JallaJalla;6000
47;Athene;1510:3;zZz;6000
48;alpa;434:6;[Ponss];5707
49;owned.by.Nickname;158:10;]cB[;5625
50;lore;18:1;[Hippler];5600
51;Impacterator;404:1;JallaJalla;5555
52;-Riddick-;9:7;[Ponss];5530
53;Soul_Dragon;251:7;NL;5453
54;zoolander;1830:9;Opferlamm;5388
55;jose;18:7;[Hippler];5312
56;xXxkornxXx;57:7;-IB-;5297
57;Kjiu;656:7;[EAST];5000
58;Miraculix;9:12;[Ponss];5000
59;Lurlaen;134:3;-GAHQ-;5000
60;ExXes-_-;158:4;]cB[;5000
61;Sion;58:9;]cB[;4900
62;MrSchnabel-_-;233:2;[Ponss];4800
63;Machete;189:6;Plüschis;4548
64;DrCannibalLector;27:9;die.Bösen;4500
65;Desederius;182:2;Templar;4450
66;kobi;18:10;[Hippler];4245
67;JackBauer;27:5;die.Bösen;4174
68;Bug;110:10;[FARG];4003
69;SkAtEr;48:6;PDX;4000
70;qwert;731:5;Plüschis;4000
71;kampfjogurt;110:5;[FARG];4000
72;SoulreaverX;28:8;-KiBO-;4000
73;böckchen;1078:2;Uhrwerk;4000
74;pranx;292:8;ISA;3500
75;Pünktchen;21:5;G & G;3500
76;morpheuz;195:5;JallaJalla;3500
77;.:D3F:.;3:7;8472;3500
78;Toffer;338:1;ISA;3400
79;LaceyDuvalle(.)(.);86:5;Puff(.)(.);3334
80;Mila23;99:1;MFC;3333
81;BieneMAJA;404:5;JallaJalla;3332
82;-ASozIaler-;68:3;]cB[;3304
83;ApOc;63:5;GB4Ever;3265
84;ZalvaDor;168:10;;3200
85;owned.by.Jesus;58:2;]cB[;3092
86;gastleben;1830:2;Opferlamm;3091
87;siggischwarz;110:7;[FARG];3000
88;Culti;731:3;Plüschis;3000
89;RegneZ;9:3;[Ponss];3000
90;mompete;111:3;[FARG];3000
91;IronEagle;9:5;[Ponss];3000
92;PsYcHo-ab-;351:5;NL;3000
93;owned.by.Kuno;158:7;]cB[;3000
94;ToTerFlipper;601:7;[Hippler];3000
95;kru3m3l;338:5;ISA;3000
96;ColonelBlair;134:5;-GAHQ-;2900
97;Bloodpop02;64:1;;2781
98;neomad;780:6;p&w;2700
99;janvan;71:1;[RvL];2600
100;ruebe;95:1;-TKS-;2500
