1;JackBauer;27:5;die.Bösen;27720
2;zZzZzEngelzZzZz;351:2;NL;23373
3;boerd;1830:10;Opferlamm;13700
4;muckS;27:10;die.Bösen;12905
5;vic;20:2;-rp-;8000
6;Trokan;9:8;[Ponss];8000
7;Merc80;255:6;Opferlamm;7565
8;Exabyte;48:2;PDX;7117
9;Mystique;91:3;-GAHQ-;6800
10;.:AraihC:.;3:4;8472;6718
11;ast126;91:1;-GAHQ-;6300
12;Tesa;255:7;Opferlamm;6000
13;FraGG;189:5;Plüschis;5325
14;peniskopfindianer;27:3;die.Bösen;5100
15;sTeyLer;47:7;Old Valley;4900
16;Inspectah;5:5;die.Bösen;4727
17;BoFlash;187:2;Underworld;4678
18;swavolt;47:3;Old Valley;4650
19;toko;58:6;]cB[;4500
20;Seether;4:3;Plüschis;4500
21;Luischen:.:der:.:liebe:.:Engel;229:4;Zhou;4300
22;HmM;5:4;die.Bösen;4223
23;rec::tricorder;4500:8;[recorder];4106
24;lore;18:1;[Hippler];4000
25;b3cks;731:6;Plüschis;3961
26;argu;18:5;[Hippler];3816
27;Metzger;57:9;-IB-;3500
28;ryoushi;656:3;[EAST];3100
29;Ultimate;187:7;Underworld;3027
30;admkiwi;2703:7;BlackThors;3000
31;foley;122:7;FARG[W];3000
32;(.)(.);404:10;JallaJalla;3000
33;Bahamut;3000:9;#°o°.gn;2975
34;xnuevaeticax;195:2;JallaJalla;2966
35;MaxXimumOwn;2703:3;BlackThors;2800
36;anchor;59:4;;2770
37;SoulreaverX;28:8;-KiBO-;2700
38;ingbar;800:10;SGK4EVER;2600
39;Morpheus-The-Dark-Side-of-Zhou;229:8;Zhou;2500
40;GlamdringHellhammer;351:6;NL;2500
41;hedco;2:3;Twilight;2500
42;Jimmy;2703:10;BlackThors;2479
43;alpa;434:6;[Ponss];2406
44;Sophitius;1111:1;Templar;2400
45;MüsliMüsliMjamMjamMjam;57:6;-IB-;2380
46;CptKirk;4:10;Plüschis;2333
47;spearhead;139:9;BA-E;2300
48;dommsen;166:1;STAIL;2250
49;Impacterator;404:1;JallaJalla;2222
50;Pauli;152:9;::76ers::;2222
51;Raptor66;351:9;NL;2174
52;KalkVisage;193:3;BlackThors;2126
53;MrSchnabel-_-;233:2;[Ponss];2110
54;gOOOrOOO;229:2;Zhou;2100
55;.:GoBooN:.;251:3;NL;2073
56;BieneMAJA;404:5;JallaJalla;2069
57;CaddY;959:3;FARG[W];2050
58;quickmaster;1510:9;zZz;2000
59;revilo;255:10;Opferlamm;2000
60;Caderian;12:6;n1c´e;2000
61;BlozzyX;277:1;FARG[W];2000
62;morpheuz;195:5;JallaJalla;2000
63;TheRealMagic;134:4;-GAHQ-;2000
64;Steffi;91:4;-GAHQ-;2000
65;carlo-_-;233:9;[Ponss];2000
66;Gobbles;58:4;]cB[;2000
67;orko;6:5;chillsquad;2000
68;Orelion;111:9;[FARG];2000
69;algor;251:8;NL;2000
70;Teufel;47:4;Old Valley;1900
71;Abra;800:8;SGK4EVER;1900
72;Fingolfin;1830:4;Opferlamm;1900
73;Husker;229:9;Zhou;1882
74;Vinzent;47:6;Old Valley;1820
75;Toffer;338:1;ISA;1800
76;Greddl;110:2;[FARG];1723
77;Mausi;2703:9;BlackThors;1700
78;Sperminator;193:1;BlackThors;1694
79;meth;251:5;NL;1666
80;maxzZ;3:9;8472;1655
81;ToTalWAR;601:2;[Hippler];1641
82;BIO;1197:10;dK²;1624
83;England;48:7;PDX;1600
84;Falke;511:5;MFC;1579
85;Nordwand;57:10;-IB-;1500
86;Matrix;47:8;Old Valley;1500
87;Sleepyhollow;780:8;p&w;1500
88;Fanatic;161:2;DEFF;1500
89;Carbuncle;57:3;-IB-;1500
90;YaKuZa;1510:6;zZz;1500
91;Gozwyn;52:2;8472;1500
92;xXxkornxXx;57:7;-IB-;1500
93;Shurrik;255:4;Opferlamm;1500
94;Campi;88:1;Puff(.)(.);1498
95;G-laden;401:8;MuLa;1488
96;owned.by.Raggie;158:5;]cB[;1480
97;Blade;134:6;-GAHQ-;1400
98;flipmode;18:4;[Hippler];1372
99;Reaper;666:6;Rentner-AG;1354
100;Ripper;6:3;chillsquad;1350
