1;DrCannibalLector;27:9;die.Bösen;11000
2;PsYcHo-ab-;351:5;NL;7575
3;acu;5:2;die.Bösen;7380
4;neo-_-;49:4;[Hippler];5159
5;Forseti;20:8;-rp-;2971
6;kobi;18:10;[Hippler];2954
7;baumeister;292:5;ISA;2800
8;Benne;1111:4;Templar;2336
9;imp;404:4;JallaJalla;2300
10;.:ThePunisher:.;255:3;Opferlamm;1661
11;:.:NightLight:.:;352:2;zZz;1531
12;mjolle;134:7;-GAHQ-;1300
13;can;18:8;[Hippler];1196
14;Miraculix;9:12;[Ponss];1180
15;JackBauer;27:5;die.Bösen;1160
16;Impacterator;404:1;JallaJalla;1111
17;owned.by.eXa;158:8;]cB[;1111
18;(.)(.);404:10;JallaJalla;1111
19;kleingeldprinz;251:4;NL;1024
20;vstx;149:10;[#]evtl.gn;1001
21;Bass-_-;601:5;[Hippler];1000
22;prEd-_-;49:10;[Hippler];1000
23;MickeyMaus;57:4;-IB-;1000
24;muckS;27:10;die.Bösen;998
25;boerd;1830:10;Opferlamm;831
26;TiVoX;2:1;Twilight;820
27;owned.by.SiR-_-FuRzElAut;158:1;]cB[;800
28;Enogirl;888:1;SGK4EVER;800
29;kru3m3l;338:5;ISA;800
30;Culti;731:3;Plüschis;790
31;v-i-p-e-r;351:1;NL;727
32;laRs_cHiLLt;255:2;Opferlamm;711
33;gastleben;1830:2;Opferlamm;706
34;NippelDreher;2703:1;BlackThors;662
35;Gabbat;57:1;-IB-;613
36;MrSchnabel-_-;233:2;[Ponss];610
37;CracKing_Lune;125:6;[M-I];609
38;Hardey;222:10;MFC;574
39;Sandmann;4500:9;[recorder];525
40;PissDieWandAn;193:2;BlackThors;519
41;Nefertari;111:4;[FARG];515
42;Torin;57:5;-IB-;514
43;DerLuu;511:8;MFC;510
44;Nordwand;57:10;-IB-;500
45;CHK;9:1;[Ponss];500
46;SashaGrey(.)(.);861:8;-TKS-;500
47;zoolander;1830:9;Opferlamm;500
48;owned.by.Nickname;158:10;]cB[;500
49;Bug;110:10;[FARG];500
50;DeathPain;48:5;PDX;490
51;Proxymus;30:1;Doozer;485
52;R4ff;68:8;]cB[;475
53;Chrissy;351:4;NL;463
54;fallenangel;152:1;::76ers::;460
55;Soul_Dragon;251:7;NL;443
56;MonkeyD.Ruffy;189:3;Plüschis;440
57;VollBasher;27:1;die.Bösen;430
58;Holle;1470:7;Blackpearl;420
59;MaRDuK;111:1;[FARG];404
60;DnD;86:7;Puff(.)(.);400
61;Manolo;136:1;8472;400
62;killerbot75;99:3;MFC;400
63;FoxTwo;30:8;Doozer;400
64;-Riddick-;9:7;[Ponss];400
65;GoLLi;601:6;[Hippler];400
66;Athene;1510:3;zZz;400
67;Fingolfin;1830:4;Opferlamm;400
68;ODW;1510:10;zZz;400
69;böckchen;1078:2;Uhrwerk;400
70;LarsVader;52:10;8472;400
71;Toffer;338:1;ISA;350
72;DerMannMitdemGangbang;434:2;[Ponss];340
73;weissmuster;161:1;DEFF;327
74;alpa;434:6;[Ponss];321
75;Bouler;188:1;[nNR];320
76;eVo;1510:2;zZz;320
77;Gazza;52:9;8472;318
78;siggischwarz;110:7;[FARG];300
79;DEFF-84-RubberDuck;84:3;DEFF;300
80;RegneZ;9:3;[Ponss];300
81;Elvis1977;1510:5;zZz;300
82;Mila23;99:1;MFC;300
83;kampfjogurt;110:5;[FARG];300
84;Yaso;134:1;-GAHQ-;300
85;ColonelBlair;134:5;-GAHQ-;300
86;ToTerFlipper;601:7;[Hippler];300
87;akina;23:8;(DDD);300
88;ZalvaDor;168:10;;280
89;mompete;111:3;[FARG];270
90;neomad;780:6;p&w;260
91;revilo;255:10;Opferlamm;250
92;LaceyDuvalle(.)(.);86:5;Puff(.)(.);250
93;slotzi;163:3;FLMoe's;250
94;wolf987;118:1;SYNeRgY;250
95;Hirnfrost;84:2;DEFF;250
96;purple_pill;16:2;(DDD);250
97;VioValine;97:10;JallaJalla;250
98;PyroT21;601:1;[Hippler];250
99;Fozzie;401:3;MuLa;250
100;matte85;230:10;ISA;245
