1;revilo;255:10;Opferlamm;6000
2;zerobimbo;5:1;die.Bösen;4193
3;Exitus-_-;255:8;Opferlamm;2319
4;Shurrik;255:4;Opferlamm;2222
5;.WildesChicken;1830:5;Opferlamm;2063
6;.:GoBooN:.;251:3;NL;1986
7;Luckystr1ker;233:4;[Ponss];1872
8;rufuz0r;222:4;MFC;1737
9;Feldherrin;1830:1;Opferlamm;1696
10;Gobbles;58:4;]cB[;1570
11;LaceyDuvalle(.)(.);86:5;Puff(.)(.);1459
12;Fingolfin;1830:4;Opferlamm;1440
13;KingBono;125:1;[M-I];1350
14;Schneewittchen.und.die.731;731:9;Plüschis;1337
15;zoolander;1830:9;Opferlamm;1144
16;NeOn;48:3;PDX;1111
17;Metzger;57:9;-IB-;1028
18;toko;58:6;]cB[;1000
19;TheRealMagic;134:4;-GAHQ-;1000
20;Inspectah;5:5;die.Bösen;1000
21;ExXes-_-;158:4;]cB[;1000
22;GlamdringHellhammer;351:6;NL;1000
23;owned.by.Birdhold;158:6;]cB[;997
24;dabratze;104:10;DaL;980
25;morpheuz;195:5;JallaJalla;950
26;Tesa;255:7;Opferlamm;900
27;plessken;666:7;Rentner-AG;892
28;Machello;189:1;Plüschis;888
29;algor;251:8;NL;800
30;spiriT;255:5;Opferlamm;700
31;Koolhasek;1111:5;Templar;600
32;Stormbringer;20:9;-rp-;550
33;Merc80;255:6;Opferlamm;540
34;DerLuu;511:8;MFC;500
35;quickmaster;1510:9;zZz;500
36;carlo-_-;233:9;[Ponss];500
37;Orelion;111:9;[FARG];500
38;MonkeyD.Ruffy;189:3;Plüschis;480
39;sicki;12:7;n1c´e;475
40;Trokan;9:8;[Ponss];471
41;chronas.akas.and.glocks;28:1;-KiBO-;450
42;Blasius;31:9;Hamster;425
43;(.)(.);404:10;JallaJalla;404
44;Rhyphus;33:1;[OUT];400
45;YaKuZa;1510:6;zZz;400
46;marie;54:1;.: BLM :.;400
47;MasterOfTheNation;80:5;PDX;400
48;Rickybee;300:2;Galactica;384
49;JasonHunter;9:4;[Ponss];375
50;meth;251:5;NL;373
51;peniskopfindianer;27:3;die.Bösen;372
52;Barili;68:6;]cB[;363
53;MüsliMüsliMjamMjamMjam;57:6;-IB-;356
54;Kaffeebeiser;80:1;PDX;350
55;Otto88;111:2;[FARG];350
56;Steffi;91:4;-GAHQ-;350
57;Headbanger;68:2;]cB[;323
58;Punisher;656:4;[EAST];320
59;gastleben;1830:2;Opferlamm;315
60;MadHatter;19:7;w00t;310
61;bkS.;19:5;w00t;300
62;RobbiTobbi;188:10;[nNR];300
63;Bibaaa;19:4;w00t;300
64;BigMonster;2703:8;BlackThors;300
65;Incy;1078:8;Uhrwerk;292
66;Z-e-u-s;125:8;[M-I];290
67;sabadee;12:5;n1c´e;282
68;McBlacky;31:2;Hamster;280
69;stunk;82:6;dK²;280
70;Pyro;5:8;die.Bösen;272
71;Bytehoppers;401:7;MuLa;260
72;Barbar;23:5;(DDD);253
73;Nordwand;57:10;-IB-;250
74;Aragorn;16:1;(DDD);250
75;Carbuncle;57:3;-IB-;250
76;CramzZz;434:9;[Ponss];250
77;Freestyle;780:1;p&w;249
78;Sleepyhollow;780:8;p&w;230
79;owned.by.HimSelF;158:9;]cB[;222
80;mOep;300:5;Galactica;221
81;MrSchnabel-_-;233:2;[Ponss];220
82;Haa;338:7;ISA;220
83;OmcD;82:4;dK²;220
84;x-man;139:4;BA-E;220
85;lynx;351:3;NL;217
86;rui;211:9;DiN;212
87;G-laden;401:8;MuLa;210
88;n1ghty;54:10;.: BLM :.;210
89;Kr0schi;16:9;(DDD);210
90;DarkBlue;1830:3;Opferlamm;203
91;Elektra;1337:7;[D]ominion;200
92;Silent-Fighter;96:3;[OutlawZ];200
93;Kaiser-Sven;91:2;-GAHQ-;200
94;::76ers::TigA;152:6;::76ers::;200
95;chaser;159:7;Underworld;200
96;DEFF-84-Thylon;84:10;DEFF;200
97;backi;1000:4;FunDödels;200
98;pfandpirat;31:10;Hamster;200
99;LazaruZ;710:7;Bishes;200
100;ast126;91:1;-GAHQ-;200
