1;navi;5:6;die.Bösen;605006
2;DarkBlue;1830:3;Opferlamm;541433
3;meth;251:5;NL;471561
4;N3R0;1830:8;Opferlamm;410114
5;ExXes-_-;158:4;]cB[;310000
6;lore;18:1;[Hippler];278000
7;BF1942SWOWWIIfan;110:8;[FARG];271045
8;::76ers::BiGGie-SmaLL;9:6;[Ponss];267000
9;zerobimbo;5:1;die.Bösen;253595
10;Jogilein;255:1;Opferlamm;232355
11;DrCannibalLector;27:9;die.Bösen;222222
12;kleingeldprinz;251:4;NL;200672
13;qwert;731:5;Plüschis;196600
14;Gabbat;57:1;-IB-;192241
15;cable_cab-_-;233:7;[Ponss];187472
16;A-LuSiOn;351:7;NL;183409
17;Arthas;601:8;[Hippler];174650
18;Urvieh;352:7;zZz;171500
19;spiriT;255:5;Opferlamm;167900
20;GoReBaSTaRD;351:10;NL;142426
21;milisch;169:10;[OUT];137622
22;R.I.X.O.R;230:4;ISA;128873
23;-ASozIaler-;68:3;]cB[;122920
24;MüsliMüsliMjamMjamMjam;57:6;-IB-;120000
25;Orelion;111:9;[FARG];120000
26;-Riddick-;9:7;[Ponss];112000
27;laRs_cHiLLt;255:2;Opferlamm;111111
28;Metzger;57:9;-IB-;109254
29;71ck3rPwnedEuchKagghuehnchen;325:9;[#]evtl.gn;106382
30;Impacterator;404:1;JallaJalla;105487
31;Inspectah;5:5;die.Bösen;104064
32;owned.by.Jesus;58:2;]cB[;100050
33;muckS;27:10;die.Bösen;100000
34;owned.by.SiR-_-FuRzElAut;158:1;]cB[;100000
35;revilo;255:10;Opferlamm;100000
36;.:ThePunisher:.;255:3;Opferlamm;100000
37;algor;251:8;NL;100000
38;peniskopfindianer;27:3;die.Bösen;90000
39;(.)(.);404:10;JallaJalla;90000
40;Nordwand;57:10;-IB-;89823
41;____JackPoT;27:7;die.Bösen;89403
42;zoolander;1830:9;Opferlamm;86252
43;flipmode;18:4;[Hippler];84718
44;Kniescheibe-_-;49:8;[Hippler];75140
45;xXxkornxXx;57:7;-IB-;75044
46;Carbuncle;57:3;-IB-;75000
47;MickeyMaus;57:4;-IB-;75000
48;Moik86;251:1;NL;73341
49;neomad;780:6;p&w;71477
50;VollBasher;27:1;die.Bösen;70000
51;chronas.akas.and.glocks;28:1;-KiBO-;70000
52;R4ff;68:8;]cB[;70000
53;NGG;105:4;DaL;67733
54;MIG;24:18;;66900
55;ZitterOpa;86:9;Puff(.)(.);64450
56;owned.by.Raggie;158:5;]cB[;63570
57;Lurlaen;134:3;-GAHQ-;63500
58;BoeserWurm;1830:7;Opferlamm;63030
59;angel02;125:9;[M-I];62932
60;Torin;57:5;-IB-;60877
61;jose;18:7;[Hippler];60868
62;owned.by.Kuno;158:7;]cB[;60308
63;LaceyDuvalle(.)(.);86:5;Puff(.)(.);60100
64;Gobbles;58:4;]cB[;60000
65;Trokan;9:8;[Ponss];60000
66;:-);58:8;]cB[;60000
67;JackBauer;27:5;die.Bösen;56857
68;Headbanger;68:2;]cB[;55008
69;Redeye;780:5;p&w;53110
70;votingboy;84:7;DEFF;52804
71;MaRDuK;111:1;[FARG];51783
72;Toffer;338:1;ISA;51000
73;koks666;58:1;]cB[;50868
74;HmM;5:4;die.Bösen;50050
75;lynx;351:3;NL;50000
76;zZzZzEngelzZzZz;351:2;NL;50000
77;TheRealMagic;134:4;-GAHQ-;50000
78;PsYcHo-ab-;351:5;NL;50000
79;Campi;88:1;Puff(.)(.);50000
80;GlamdringHellhammer;351:6;NL;50000
81;Shurrik;255:4;Opferlamm;50000
82;Barili;68:6;]cB[;49900
83;alpa;434:6;[Ponss];49714
84;xBanZaix;255:9;Opferlamm;48289
85;Tesa;255:7;Opferlamm;46620
86;Chrissy;351:4;NL;46441
87;Fingolfin;1830:4;Opferlamm;46000
88;.:GoBooN:.;251:3;NL;44453
89;para;351:8;NL;44046
90;mega1000;292:10;ISA;44000
91;DrFagbert;325:4;[#]evtl.gn;43076
92;Rhyphus;33:1;[OUT];42338
93;Escape;325:6;[#]evtl.gn;42320
94;owned.by.Birdhold;158:6;]cB[;41038
95;gastleben;1830:2;Opferlamm;40953
96;Sion;58:9;]cB[;40400
97;LMAA;75:4;-KiBO-;40356
98;SashaGrey(.)(.);861:8;-TKS-;40046
99;Deady.-;37:2;;40000
100;IronEagle;9:5;[Ponss];40000
