1;Inaktivling;542:4;«NL»;208290
2;Phant0m;140:3;WL-of-QAD;175090
3;housemasta;150:5;«NL»;174365
4;elDiablo;758:6;GB;111432
5;dominique;720:7;(IS);109000
6;archimedis;12:2;«NL»;107500
7;VoodooFan;13:8;LoD;107016
8;DoppelSchurke;324:1;Q-Team;103858
9;cross;3:9;^Â^;100000
10;IclonedRoidDolly;1432:1;H-MiLCH;92500
11;sweetMary;3:1;^Â^;91001
12;DaFrEaK;275:5;-KiBO-;86547
13;RebornJellicle;11:1;Real1ife;84000
14;Kellerkind;82:9;[D]ominion;83975
15;Anika;3:10;^Â^;82588
16;VIP;96:6;[OutlawZ];82357
17;Mafiadon;1119:10;duZi;76179
18;othi;8:11;PeNisNeid;73737
19;BiggiPl;66:2;Doozer;73533
20;JohnnyTR;673:1;A;72260
21;cejk;21:2;LoD;72227
22;Twister;1112:11;[ToT];72000
23;Phobos;20:5;Real1ife;70000
24;m0rphium;1000:1;EDEN;70000
25;Colchose;58:10;FunCity;68000
26;MistStycK;8:5;PeNisNeid;66666
27;Quaid0r1z0r;257:1;aQua;66474
28;buggy;266:11;||GoF||;66000
29;bomm3l;15:7;Doozer;65000
30;eLi;154:9;VISION;64822
31;umpf;150:3;«NL»;64364
32;sh00ter01;204:5;^Â^;61362
33;Struggler;758:7;GB;61000
34;Schadden;49:8;Real1ife;60700
35;jigdo;689:3;BdP;60200
36;Gargamel666;58:8;FunCity;59000
37;awaynixmix;57:5;[OutlawZ];58824
38;Groxxda;90:10;-KiBO-;58000
39;reaL;12:11;«NL»;56000
40;zebaoth;15:4;Doozer;55000
41;loguen;1082:6;STL;51173
42;Gizmo;66:5;Doozer;50616
43;DigiT;12:3;«NL»;50001
44;mill3r;15:11;Doozer;50000
45;Kronos;183:10;VISION;50000
46;FrancisDrake;1119:2;duZi;48884
47;Spielzeug;1410:4;»R@W«;48111
48;shadowofnight;8:1;PeNisNeid;46790
49;lucia;204:11;^Â^;46703
50;incubus;503:10;|Templar|;46203
51;Hellangel;21:7;LoD;45000
52;Makx;66:12;Doozer;45000
53;uNsChEiNbArEsKlEiNeSsChLiTzOhR;259:4;[KB];44774
54;flummy;624:1;VISION;44563
55;Yamamoto;154:1;VISION;42500
56;laura;7:8;» LdaG «;41500
57;Sonja;204:12;^Â^;41400
58;KonZu;620:1;[NoF];41337
59;kARAbiNER;1085:3;GB;41016
60;Mad;15:1;Doozer;40000
61;Rovko;183:2;VISION;40000
62;Psy;69:4;WL-of-QAD;40000
63;RubyScript;10:6;H-MiLCH;39010
64;Bigboss88;32:4;EX-NR;38042
65;doMi;1197:3;[D]ominion;37000
66;Santa;244:1;Warlords;37000
67;phalanxx;235:4;der Kern;36624
68;JustNobody;20:7;Real1ife;36409
69;JoF;8:9;PeNisNeid;35577
70;Koolhasek;106:1;[OutlawZ];35000
71;ELT;24:1;|uK|;35000
72;Hackbraten;624:8;VISION;35000
73;Eli523;185:10;Die Tau;34000
74;mausilein;1300:7;SSA-Wing;33700
75;n0meX19alias85mcpolak;29:10;TSA;33458
76;MisterofX;32:1;EX-NR;33333
77;aZrael;56:2;Doozer;33333
78;WoLfOr;928:7;BHT;33189
79;LiGhTnInGDr4g0n;351:10;«NL»;32500
80;oni;297:4;[KdM];32000
81;dEmOn;15:9;Doozer;31444
82;Deathbringer;1137:1;-[GAS]-;31253
83;Gogeto;12:5;«NL»;30886
84;Schocki;150:4;«NL»;30557
85;disharmonic;103:5;DA;30500
86;aLeXandra;204:10;^Â^;30500
87;Sturmgrenadier;158:5;[NoF];30457
88;hellikopter;346:10;H-MiLCH;30000
89;timM;289:4;]I[nsomnia;30000
90;Maverick2k;150:12;«NL»;30000
91;benitier;219:4;[D]ominion;30000
92;shad;1085:12;GB;30000
93;LordOfTime;212:6;[eXS];30000
94;Merln;82:1;[D]ominion;30000
95;Neophyte;934:7;»R@W«;30000
96;defbensky;666:1;-=[MP]=-;30000
97;Prozak;604:7;-]Kampf[-;29746
98;Toslan;1268:6;ANUS;29500
99;urs3l;8:4;PeNisNeid;29289
100;AsukaChan;1523:1;;29149
