1;PepeTheClown;1:7;ADMIN;464230270
2;Lavron;19:7;LoD;356290747
3;ChicNstu;346:2;H-MiLCH;317503164
4;hanfhive;312:5;;309560054
5;subsonic;27:11;TSA;264528687
6;jot;59:2;H-MiLCH;264034810
7;Saurados;1075:5;;263707271
8;TwinR;1229:4;;260055322
9;hasi;503:5;|Templar|;248716507
10;Pantherl;361:12;;243833300
11;Kia;599:14;;242730445
12;Abrafax;968:1;;241738855
13;Talarion;92:17;;239947490
14;DeadDesert;1293:1;;235636760
15;McAlek;352:16;;233871250
16;theNick;731:3;[EPoS];214362475
17;Cholk;87:1;-KiBO-;204552196
18;raVy;520:6;;195277370
19;Trainer;182:9;[R];195180507
20;Traumi;1533:19;;192968516
21;sleepa;361:15;;190779833
22;BenSisko;419:13;;190686679
23;anaconda83;775:4;elysium;181493155
24;HomerSimpson;627:11;[NoF];181373617
25;dun;716:10;=ZERO=;180786956
26;saint;8:12;PeNisNeid;177160775
27;pandur;187:18;;175916511
28;Ghoul;9:12;LoD;173712417
29;Bomml;1562:13;;173707713
30;gotw00t;218:4;;173588618
31;Wandy;299:12;{murmels};167652526
32;MikeM;51:10;[OutlawZ];159262363
33;Mikenon;364:15;;156134708
34;Haddat;21:12;LoD;149335978
35;Graulfix;412:6;;144371472
36;Inqui;1054:8;;143853702
37;HgCSchakal;696:2;;143199107
38;rolaend;49:9;Real1ife;142152190
39;manni;218:12;;139667657
40;deathsilence;1481:6;;139453373
41;KaY;1065:2;;136530542
42;Grumm3l;296:2;;135834898
43;CaptainFuture;1204:11;KampfHasen;133366582
44;visitorsgary;397:10;;133213216
45;d0wn;1536:9;;131619933
46;REFTY;810:11;CU;127868233
47;Kolpitis;1293:2;;126880963
48;VeeeS;1061:6;;125150250
49;Mctempler;282:11;||GoF||;123895496
50;shad;1085:12;GB;123684672
51;Tippmann;181:9;[-G-];123006166
52;StarCrusader5;536:3;;122668725
53;KingKamehameha;877:3;;122261392
54;1carlo45;96:4;[OutlawZ];121563193
55;garten1;1081:8;[OutlawZ];120279856
56;frost0r;1302:4;;119847081
57;LoRdRaVeN;1195:4;stgc;118011565
58;stargate2004;370:13;;117913807
59;KaraBenNemsi;176:11;NEW-X-COM;117511677
60;SephirothFFX;272:7;SGK;116639275
61;magicmener;259:12;[KB];116359707
62;Saitek;393:12;;115081346
63;John;1033:5;;114547726
64;SafAloN;171:6;[-G-];111348592
65;MuckuMucku;1176:3;duZi;108021184
66;Deathmaker;334:8;DAU;106721682
67;T3chn0;6:12;[D]ominion;105432752
68;XeqtR;550:16;;105002829
69;fmjAtFullMetalBong;89:11;FunCity;104711499
70;FreeZe;257:9;aQua;102498547
71;StarCommander;760:12;GB-Wing;101678474
72;Bierkorn;831:4;Ehrengarde;101351530
73;Firehawk666;1481:3;;101025504
74;bncrainman;494:1;Star-Alli;100771102
75;markus4mtb;96:5;[OutlawZ];99085262
76;net2com;1372:4;[BS];98326835
77;AthurDent;725:7;=U-F-O-P=;97810931
78;CluBBingMan;1001:9;FunRentner;97277959
79;JasonVorhees;1353:9;;96704636
80;CaptainChaos;833:12;-=[root]=-;95974994
81;PsYcHo335;620:6;[NoF];95930077
82;ramman;983:4;;95312018
83;Cerunnos;92:11;;94945137
84;Myers;132:16;;93299767
85;Cowhunter;902:6;;92970777
86;ChefSmoka67;275:3;-KiBO-;92671208
87;F1n41F4nt45yX;525:15;;92017500
88;Beermuda;1176:10;duZi;91983276
89;crossgen;352:7;;91376781
90;Medeb;348:11;;90890465
91;Kalimero;542:1;«NL»;90159998
92;Reapy;1432:8;H-MiLCH;90088450
93;schorny;116:2;Bandoleros;89655778
94;DerNubi;209:7;;89307751
95;Struggler;758:7;GB;89171917
96;Mind;2:1;» LdaG «;88881138
97;sm4sh0r;1057:10;;88857714
98;SpaceKnight;419:17;;88043404
99;Anaxagoras;1126:3;;87859900
100;minirich;927:7;-[TT]-;87590274
