PepeTheClown;1:7;ADMIN;Kristall;464230270;crystal
Revenger;19:1;LoD;Metall;587692908;metal
BillyBier;627:4;[NoF];Asteroiden;36000;roids
Rovko;183:2;VISION;Kristall Extraktoren;12047;ex_crystal
Rovko;183:2;VISION;Metall Extraktoren;17435;ex_metal
sting;1091:8;H-MiLCH;Scanverstärker;138337;amp
Inaktivling;542:4;«NL»;Scanblocker;208290;blocker
marie;3:2;^Â^;Jäger;97000;s1
Anika;3:10;^Â^;Bomber;119443;s2
ToTerAcanthus;768:5;[ToT];Fregatte;69500;s3
GeneralfeldXXXllR;150:7;«NL»;Zerstörer;16000;s4
doMi;1197:3;[D]ominion;Kreuzer;6705;s5
thomerZ;406:2;TSA;Schlachtschiff;5001;s6
hildegard;3:6;^Â^;Träger;8911;s7
Flash;21:3;LoD;Kaperschiff;711110;s9
Johnson;41:8;ANUS;Schutzschiff;393283;s10
RubyScript;10:6;H-MiLCH;Rubium;83380;g1
Schokokeks;1410:12;»R@W«;Pulsar;33333;g2
Tiberius;183:7;VISION;Coon;4240;g3
Hammergott;9:7;LoD;Centurion;1137;g4
Schokokeks;1410:12;»R@W«;Horus;555555;g5
