1;Rovko;183:2;VISION;12047
2;Coolmody;768:12;[ToT];9745
3;cross;3:9;^Â^;8987
4;marie;3:2;^Â^;8862
5;Schokokeks;1410:12;»R@W«;7888
6;Aids;1112:8;[ToT];7802
7;GeneralfeldXXXllR;150:7;«NL»;7619
8;IchseheToTeMenschen;768:6;[ToT];7567
9;sweetMary;3:1;^Â^;7428
10;hildegard;3:6;^Â^;7303
11;ChinoFire;933:12;elysium;7226
12;Datahell;768:10;[ToT];7179
13;Fishburn;183:4;VISION;7172
14;IclonedRoidDolly;1432:1;H-MiLCH;6869
15;HipplerLeaderSonnenbomber;768:7;[ToT];6748
16;cheffe;1197:2;[D]ominion;6745
17;Twister;1112:11;[ToT];6664
18;RubyScript;10:6;H-MiLCH;6597
19;Hardkicker;41:4;ANUS;6591
20;Silence2k;1112:3;[ToT];6570
21;DigiT;12:3;«NL»;6541
22;Holyhawk;1398:1;»R@W«;6497
23;ToTerAcanthus;768:5;[ToT];6485
24;kaLLe;15:2;Doozer;6459
25;7riton;72:9;WL-of-QAD;6330
26;bomm3l;15:7;Doozer;6277
27;jf2;810:2;CU;6236
28;Dago0100;81:12;ANUS;6195
29;SeucheMatrix;1398:9;»R@W«;6163
30;Hackbraten;624:8;VISION;6146
31;Kronos;183:10;VISION;6097
32;fierce;933:1;elysium;6039
33;Scyza;89:1;FunCity;6011
34;Guffel;10:10;H-MiLCH;5948
35;DerWolf;219:3;[D]ominion;5850
36;JasonVoorhees;4:4;[EPoS];5820
37;xBlackjackx;639:9;WL-of-QAD;5804
38;Buhman;68:6;WL-of-QAD;5801
39;Hoernchen;1119:7;duZi;5733
40;kingz;1197:11;[D]ominion;5674
41;Athene;414:2;TSA;5651
42;gr4n;81:3;ANUS;5573
43;Slick;1197:10;[D]ominion;5568
44;Sophitius;97:3;|Templar|;5563
45;ToTNras;601:8;[ToT];5542
46;Mykos;768:3;[ToT];5542
47;sub7even;10:12;H-MiLCH;5504
48;Mentor;18:11;elysium;5460
49;misterNO;41:7;ANUS;5423
50;Mad;15:1;Doozer;5422
51;thomerZ;406:2;TSA;5422
52;Mafiadon;1119:10;duZi;5410
53;KoKo;10:1;H-MiLCH;5393
54;commanderkuemml;69:7;WL-of-QAD;5322
55;Lancelot;82:3;[D]ominion;5298
56;SaTaN;1398:2;»R@W«;5232
57;4nubiS;810:9;CU;5198
58;Neophyte;934:7;»R@W«;5170
59;tilli;13:6;LoD;5158
60;AMOKSK;183:6;VISION;5156
61;housemasta;150:5;«NL»;5132
62;EVERLAST;810:7;CU;5120
63;DesTeufelsToT;768:4;[ToT];5068
64;Sl4Y;183:5;VISION;5063
65;Sirony;97:9;|Templar|;5046
66;Anika;3:10;^Â^;5032
67;Hacksaw;4:12;[EPoS];5027
68;Nightangel;933:3;elysium;5006
69;LeBeuF;82:11;[D]ominion;4990
70;MoRdOPfeR;204:7;^Â^;4984
71;Blutsaeufer;41:1;ANUS;4974
72;GoLi;11:6;Real1ife;4963
73;arwen;16:3;LoD;4958
74;reaL;12:11;«NL»;4941
75;Pitiplatsch;258:8;VISION;4918
76;phobsTer;21:8;LoD;4909
77;Schocki;150:4;«NL»;4834
78;Poisoneve;41:3;ANUS;4814
79;Solitude;768:8;[ToT];4796
80;JueZ;12:8;«NL»;4770
81;reo18;150:6;«NL»;4759
82;Twycross;1268:4;ANUS;4757
83;Supp;22:11;WL-of-QAD;4738
84;SnakeAFS;1152:4;SP;4733
85;ImmortaL;775:1;elysium;4707
86;Maverick2k;150:12;«NL»;4699
87;OcFreaK;41:10;ANUS;4692
88;FrancisDrake;1119:2;duZi;4686
89;M0rd0r;639:2;WL-of-QAD;4680
90;euth;1197:7;[D]ominion;4671
91;Bishdariel;6:11;[D]ominion;4666
92;Ex4rKun;810:1;CU;4666
93;fieseFistel;41:6;ANUS;4649
94;HUHU;1510:7;duZi;4640
95;BorntoKill;406:7;TSA;4639
96;mathsch;6:10;[D]ominion;4619
97;mandy;3:4;^Â^;4617
98;flummy;624:1;VISION;4615
99;Kanelor;18:8;elysium;4604
100;Ne0;624:10;VISION;4569
