1;RubyScript;10:6;H-MiLCH;83380
2;Guffel;10:10;H-MiLCH;79000
3;Patriot;1398:6;»R@W«;68638
4;Coolmody;768:12;[ToT];61346
5;Damodar;1091:4;H-MiLCH;47500
6;Trichomonaden;1112:6;[ToT];44000
7;Freaka;111:2;[D]ominion;41681
8;h3rocksor;759:5;GB;37908
9;Doomrider;18:5;elysium;34792
10;Zoidberg;768:2;[ToT];32000
11;Toastbrot;10:9;H-MiLCH;30500
12;bigbigj;1091:1;H-MiLCH;29000
13;Lancelot;82:3;[D]ominion;28225
14;Twister;1112:11;[ToT];27148
15;ToTgeilerPapst;601:2;[ToT];27000
16;Butzi;247:3;H-MiLCH;25000
17;thalex;15:12;Doozer;22827
18;janet;69:1;WL-of-QAD;22632
19;fluse;1112:2;[ToT];20117
20;Aids;1112:8;[ToT];20000
21;PittyPlatsch;601:4;[ToT];19848
22;dEmOn;15:9;Doozer;18405
23;Feigwarzen;455:18;;18275
24;KoKo;10:1;H-MiLCH;17557
25;Hellangel;21:7;LoD;17461
26;Kanelor;18:8;elysium;16211
27;hildegard;3:6;^Â^;15245
28;Jabba;266:6;||GoF||;15000
29;ELITEofIMPERATOR;1046:6;k[GB];13400
30;ensko;15:10;Doozer;12815
31;Kampilan;659:8;A;12609
32;V3dd3l;775:8;elysium;12475
33;Tightlist;507:13;;12020
34;Scyza;89:1;FunCity;12000
35;Mykos;768:3;[ToT];12000
36;Lunahood;233:3;]RH[;11650
37;creep;1407:2;oldieS;11500
38;Tory;244:5;Warlords;11200
39;lippi;506:6;Outdraw;11019
40;DesertWolf;21:9;LoD;11000
41;eva;10:5;H-MiLCH;10879
42;Hades1;1046:4;k[GB];10653
43;eizi;601:6;[ToT];10400
44;scorpion;219:2;[D]ominion;10000
45;TriviAl;3:3;^Â^;10000
46;zerobimbo;18:1;elysium;10000
47;LagshotDeluxe;121:5;[KiDZ];10000
48;Tobli;989:8;REVE #wing;9999
49;ALucaRD2;1352:7;;9919
50;n3bU;41:2;ANUS;9675
51;birdy;1510:11;duZi;9600
52;Granit2k;550:7;;9533
53;EaTNOFisH;342:6;-=[AKW]=-;9459
54;Hachel;1040:12;Last Hero;9192
55;MadDwarf;618:6;[BRUT];9105
56;SteYler;100:11;(SEK);9000
57;Serroi;2:6;» LdaG «;9000
58;Skyfire;601:5;[ToT];8919
59;NuberT;131:2;[R];8676
60;ToTsEx;601:7;[ToT];8664
61;koikarl;233:1;]RH[;8113
62;ThorWalez;482:8;OoZ;8030
63;Vanquisher;176:6;NEW-X-COM;8000
64;Wolfi72;68:8;WL-of-QAD;8000
65;Freme;24:8;|uK|;8000
66;KaraBenNemsi;176:11;NEW-X-COM;8000
67;Fogo;601:3;[ToT];8000
68;SnakeAFS;1152:4;SP;7645
69;Katsumoto;242:12;-]aff[-;7500
70;philsner;289:3;]I[nsomnia;7335
71;magicx;715:3;Die Tau;7300
72;Jabadabadu;360:9;one of all;7298
73;kixx;555:1;;7203
74;BodoB;56:8;Doozer;7000
75;fierce;933:1;elysium;6961
76;Sinitry;233:11;]RH[;6700
77;kingz;1197:11;[D]ominion;6607
78;Delta;718:11;-=FFF=-;6579
79;mofahasser;466:9;duZi;6500
80;Titan;23:11;elysium;6500
81;Rant;994:10;KDL;6429
82;arwen;16:3;LoD;6350
83;Holyhawk;1398:1;»R@W«;6151
84;aLeXandra;204:10;^Â^;6061
85;Drakolady;68:2;WL-of-QAD;6011
86;DarkFossil;988:12;=] VDP [=;6000
87;ribit;1054:6;;6000
88;Squall;18:6;elysium;6000
89;Gaitano;351:8;«NL»;6000
90;natrip;1056:2;S.W.A.T.;5970
91;Coolfire;24:12;|uK|;5913
92;cartman;212:3;[eXS];5888
93;Bituon;68:5;WL-of-QAD;5816
94;Revolution;227:8;Imperium;5760
95;helli;247:12;H-MiLCH;5695
96;sch4k;1091:12;H-MiLCH;5650
97;Pestilenz;459:7;MdA;5600
98;Kole;743:3;[ToxicW];5575
99;DaLamePeffy;23:1;elysium;5555
100;ZaHnLoS;7:6;» LdaG «;5500
