1;Schokokeks;1410:12;»R@W«;33333
2;hamsterbau;4:7;[EPoS];25500
3;Yamamoto;154:1;VISION;19000
4;Torkar;1277:10;TSA;18000
5;McUsher;219:8;[D]ominion;13900
6;Belgarion;204:1;^Â^;13576
7;artk1n;49:11;Real1ife;13108
8;Sophitius;97:3;|Templar|;12777
9;format;1410:7;»R@W«;12517
10;mathsch;6:10;[D]ominion;10837
11;h3rocksor;759:5;GB;9700
12;MadMartigan;763:7;|uK|;4930
13;Str4ngy;203:6;The[CC]s;4723
14;Kanelor;18:8;elysium;4384
15;Darksider;1407:1;oldieS;4166
16;birki;1101:3;[ILLUSION];4000
17;fierce;933:1;elysium;4000
18;DragonKill;543:17;;3500
19;DarkSchneider;831:8;Ehrengarde;3400
20;ast126;63:11;-GAHQ-;3316
21;SeucheMatrix;1398:9;»R@W«;3200
22;Rumburak;860:1;TKS;3000
23;Vanquisher;176:6;NEW-X-COM;3000
24;Napolion;52:6;[TDA];2500
25;Tivox;816:1;[KiDZ];2468
26;7even;937:2;;2468
27;heXeronholiday;1016:1;{murmels};2349
28;kingkool1;211:7;Hamster;2316
29;glock;955:10;gentlemen;2253
30;lippi;506:6;Outdraw;2231
31;Girindus;574:5;REVEALIGHT;2200
32;TriviAl;3:3;^Â^;2115
33;Jabadabadu;360:9;one of all;2080
34;CTigger;2:4;» LdaG «;2050
35;eddie1570;365:1;Last Hero;2020
36;Serroi;2:6;» LdaG «;2000
37;Sirony;97:9;|Templar|;2000
38;kingcata;117:4;Valley;2000
39;pibukode;866:4;Valley;2000
40;GundamZero;1106:3;BPE-Wing;2000
41;Battlestar;765:2;Valley;2000
42;creep;1407:2;oldieS;1890
43;Starlight;753:2;[NP];1700
44;ThePikeman;2:11;» LdaG «;1696
45;Xelothar;88:12;Star-Alli;1653
46;DerGERDner;953:11;GB;1500
47;KaraBenNemsi;176:11;NEW-X-COM;1500
48;ladyFreya;793:4;~|V|~;1500
49;DanRyder;57:8;[OutlawZ];1500
50;ChioChip;860:5;TKS;1500
51;Manitou;1457:12;X-Com ]W[;1500
52;Marduk;1457:11;X-Com ]W[;1500
53;LordByron;52:4;[TDA];1500
54;Schrotty;176:1;NEW-X-COM;1500
55;AK;343:1;TheStarark;1452
56;Tobli;989:8;REVE #wing;1426
57;SClass;23:2;elysium;1400
58;ut2k3;1269:4;;1348
59;fieldman;379:6;pOT;1344
60;Lancelot;82:3;[D]ominion;1337
61;DerWolf;219:3;[D]ominion;1337
62;SteYler;100:11;(SEK);1330
63;acidbath;903:9;TKS;1300
64;Damusch;1037:4;delta 5;1300
65;LagshotDeluxe;121:5;[KiDZ];1300
66;Pan;1536:11;;1299
67;Tittensau;896:2;delta 5;1296
68;Sacyn;319:9;BRUT WING;1260
69;Kosh;793:2;~|V|~;1250
70;moadam;420:12;P-G-v-N;1250
71;ReneD;660:7;]RH[;1200
72;SangtJohann;1106:12;BPE-Wing;1200
73;Fingolfin;710:4;Bishes;1200
74;Sebi32;1090:7;;1200
75;Jabba;266:6;||GoF||;1200
76;KillerEwok;112:11;|uK|;1200
77;olafb;84:10;MalterClan;1200
78;kytoma;1075:7;;1200
79;Girion;1258:6;[=-VVJ-=];1191
80;aul;1388:7;[NP];1165
81;Revolution;227:8;Imperium;1154
82;Lucky19;727:2;=[S]=;1140
83;BlackMamba;673:6;A;1140
84;Master7;825:5;AlWiWi;1138
85;AToMiC;1398:12;»R@W«;1135
86;DarkZ;1131:7;x-com;1120
87;morphus;2:12;» LdaG «;1113
88;KillingSnake;51:9;[OutlawZ];1111
89;xJulianx;736:10;-]Krampf[-;1111
90;RelicHunter;72:8;WL-of-QAD;1100
91;marley;354:5;one of all;1100
92;meGaMan;344:6;Defenders;1050
93;heitzer1;813:10;BlackPearl;1050
94;zarathustra;923:5;;1040
95;layla;1223:7;Madness;1025
96;SolG;420:9;P-G-v-N;1021
97;Menqua;1095:4;]RH[;1019
98;SilVer00;861:7;TKS;1015
99;DrizztDoUrden;280:11;stgc;1005
100;Allstar;41:9;ANUS;1001
