1;Tiberius;183:7;VISION;4240
2;gozu;140:9;WL-of-QAD;3609
3;IronEagle;9:5;LoD;3495
4;NickSea;6:1;[D]ominion;2444
5;Tomahawk;420:4;P-G-v-N;1798
6;ZaHnLoS;7:6;» LdaG «;1110
7;mofahasser;466:9;duZi;1000
8;Sebi32;1090:7;;965
9;Drake;1347:9;;902
10;HoRRoR;1081:2;[OutlawZ];832
11;Teddy;64:10;SGK4EVER;700
12;Skibbe2F;271:7;;625
13;Lunahood;233:3;]RH[;584
14;ShoAn;812:1;BlackThors;539
15;Magic9781;38:3;[BS];531
16;GundamZero;1106:3;BPE-Wing;531
17;thefink;89:5;FunCity;502
18;AJ;459:1;MdA;500
19;Pestilenz;459:7;MdA;500
20;Vanquisher;176:6;NEW-X-COM;500
21;RiP;90:3;-KiBO-;465
22;DrizztDoUrden;280:11;stgc;446
23;Tightlist;507:13;;432
24;zoolander;78:3;-8472-;424
25;Girindus;574:5;REVEALIGHT;420
26;Hades76;579:2;[TDA];417
27;Jabadabadu;360:9;one of all;401
28;MadMaster;1075:1;;401
29;Ktaramon;1010:8;;400
30;Kanelor;18:8;elysium;400
31;Schrotty;176:1;NEW-X-COM;400
32;AK;343:1;TheStarark;392
33;lippi;506:6;Outdraw;383
34;XXXWernerXXX;929:10;;379
35;SolG;420:9;P-G-v-N;371
36;TheGiver;574:6;REVEALIGHT;365
37;DanRyder;57:8;[OutlawZ];350
38;acidbath;903:9;TKS;350
39;Hercules;147:6;BDVK;350
40;mai;656:3;Wacken;343
41;SHL;674:4;=G=A=I=A=;340
42;Locutus;943:12;iQ;340
43;TTE;340:10;-GAHQ-;325
44;battledroid;452:1;;320
45;bossag69;884:2;REVEALIGHT;310
46;Januarsymbiose;74:5;FROZEN;300
47;Muzzilla;387:5;REVEALIGHT;300
48;Freakazoid;123:9;All for Us;300
49;Alpha;279:12;{NoR};300
50;Keimling;879:12;AvE;300
51;ReneD;660:7;]RH[;300
52;Elendil;891:9;--DC--;300
53;Wegastar;328:2;=] VDP [=;300
54;Todessehnsucht01;614:2;BC;300
55;AngelOfDestruction;731:10;[EPoS];300
56;StoneWarrior;1372:5;[BS];300
57;DonOpa;1301:8;[K.o.N.];300
58;Calimeroo;561:1;CaW;299
59;whenicomearound;348:6;;290
60;Lena;672:9;Die Tau;288
61;PiO;573:7;;280
62;Manekatopokanemahedo;1181:7;;280
63;heXeronholiday;1016:1;{murmels};278
64;MrFloppy;420:7;P-G-v-N;278
65;Raah;697:3;Hamster;270
66;Lucky19;727:2;=[S]=;255
67;MiniMe;1199:3;[PF];250
68;Waldi88;1219:7;[DS];250
69;Sogge;626:5;InnSide;250
70;frdorni;1095:6;]RH[;250
71;Napolion;52:6;[TDA];250
72;BadDie;793:3;~|V|~;250
73;Andris;1268:12;ANUS;250
74;Manitou;1457:12;X-Com ]W[;250
75;Urlitezar;387:9;REVEALIGHT;250
76;mcmondorf;1457:9;X-Com ]W[;250
77;Asahi;673:4;A;250
78;Koersch;955:2;gentlemen;247
79;Fragger;812:2;BlackThors;240
80;superhoschy;692:4;one of all;237
81;Peprion;225:12;[DS];236
82;aldistammkunde;733:5;BACARDI;232
83;icey;787:3;Cry4U;230
84;Fozzie;428:10;MuLa;230
85;Cerberus;566:5;stgc;230
86;SilVer00;861:7;TKS;230
87;Oerkel;877:7;;225
88;Quarky;32:2;EX-NR;225
89;CrawlingChaos;342:8;-=[AKW]=-;225
90;alfsexy;74:8;FROZEN;223
91;KokoLores;357:10;Valley;222
92;ullu;1095:5;]RH[;220
93;Pathfinder;117:7;Valley;220
94;Sperminator;243:12;one of all;215
95;BrachypelmaVagans;52:11;[TDA];210
96;heitzer1;813:10;BlackPearl;210
97;Erazer;102:3;PG-Tour;205
98;Neo111;1012:10;Akademie;204
99;Sin0r;411:7;Immortalis;202
100;BladeOfDarkness;743:4;[ToxicW];202
