1;Hammergott;9:7;LoD;1137
2;evercraft;16:1;LoD;765
3;Baader;1081:6;[OutlawZ];670
4;AngelOfDestruction;731:10;[EPoS];500
5;LuckyLuke;495:10;#x`cessive;485
6;Toastbrot;10:9;H-MiLCH;469
7;LarsMi;176:8;NEW-X-COM;400
8;Hiob;1:1;ADMIN;393
9;heXeronholiday;1016:1;{murmels};336
10;Blizzi;184:9;VISION;333
11;KaMi;81:11;ANUS;260
12;Cerberus;566:5;stgc;230
13;Magic9781;38:3;[BS];229
14;Rubber;495:5;#x`cessive;224
15;snapi;495:1;#x`cessive;220
16;DrizztDoUrden;280:11;stgc;213
17;Tittensau;896:2;delta 5;200
18;Tarok;659:4;A;200
19;CommanderMars;1157:6;Outdraw;200
20;Ktaramon;1010:8;;200
21;IloveYou;1432:12;H-MiLCH;200
22;Vanquisher;176:6;NEW-X-COM;200
23;Lena;672:9;Die Tau;199
24;Quarky;32:2;EX-NR;196
25;Klausy;104:4;SCUD-Corp.;195
26;hatgn;187:7;;190
27;Elendil;891:9;--DC--;180
28;Girindus;574:5;REVEALIGHT;180
29;icey;787:3;Cry4U;175
30;MadDwarf;618:6;[BRUT];171
31;LittleNicki;147:2;BDVK;170
32;Mistsau;242:11;-]aff[-;166
33;ouT1;1165:10;;165
34;LuZiFiRe;119:1;||GoF||;164
35;eSEL;528:16;;163
36;ullu;1095:5;]RH[;162
37;Oppa;709:5;OW;161
38;nucleardeath;715:2;Die Tau;161
39;Fargo;467:16;;160
40;MantisTK;387:8;REVEALIGHT;160
41;tUmiRniX;846:10;Twilight;155
42;MrFloppy;420:7;P-G-v-N;154
43;NeoWorlds;307:10;ZIUS;154
44;Januarsymbiose;74:5;FROZEN;150
45;DanRyder;57:8;[OutlawZ];150
46;ZooG;1095:3;]RH[;150
47;Jabba;266:6;||GoF||;150
48;KillerEwok;112:11;|uK|;150
49;pree;611:9;The[CC]s;150
50;M1n1M1;787:1;Cry4U;150
51;JesusChristus;1368:5;P-G-v-N;149
52;Salamander;1368:8;P-G-v-N;149
53;WitchBlade17;1368:2;P-G-v-N;141
54;aldistammkunde;733:5;BACARDI;141
55;AK;343:1;TheStarark;140
56;Jupp;339:2;;139
57;killerlady;1439:5;TheStarark;138
58;Quasimodo;1368:7;P-G-v-N;137
59;Odysseus;402:22;;136
60;Krake;1368:10;P-G-v-N;136
61;Manekatopokanemahedo;1181:7;;135
62;h725;545:4;Banana&Co;131
63;Muzzilla;387:5;REVEALIGHT;130
64;bossag69;884:2;REVEALIGHT;130
65;Jenni;43:2;BRUT WING;130
66;DonOpa;1301:8;[K.o.N.];128
67;Elkano;379:3;pOT;125
68;SeamusHarper;957:7;MuLa;125
69;Pestilenz;459:7;MdA;125
70;Locutus;943:12;iQ;125
71;Kroell;438:10;Eisbären;125
72;Rasmus;1368:9;P-G-v-N;123
73;maxx2;1095:7;]RH[;123
74;mayday10;1272:3;;122
75;ccc;842:1;Wing[zZZz];120
76;ReneD;660:7;]RH[;120
77;HolyVagina;1342:3;;120
78;xboss;736:6;-]Krampf[-;120
79;acidbath;903:9;TKS;120
80;demode;842:6;Wing[zZZz];120
81;plonkastar;819:5;;120
82;LordByron;52:4;[TDA];120
83;Waldi88;1219:7;[DS];119
84;TheGiver;574:6;REVEALIGHT;119
85;Dune;308:9;[TMA];118
86;Adassin;669:8;Outdraw;116
87;Sunshadow;1138:6;;116
88;garrick;665:8;Revolution;116
89;Virus;484:3;;115
90;flo1682;319:3;BRUT WING;114
91;EisbaerOnline;1368:11;P-G-v-N;112
92;DerBersi;669:9;Outdraw;112
93;KokoLores;357:10;Valley;111
94;SpaceFly;804:4;SEK[W];111
95;tumbleweed;117:5;Valley;111
96;Annonymus;957:2;MuLa;111
97;hg4ever;732:7;Immortalis;111
98;Graveguard;1368:1;P-G-v-N;110
99;Stellina;52:2;[TDA];110
100;bernie;842:3;Wing[zZZz];110
