1;Schokokeks;1410:12;»R@W«;555555
2;zerobimbo;18:1;elysium;537981
3;Rider;1:4;ADMIN;292463
4;KillerEwok;112:11;|uK|;246000
5;Holyhawk;1398:1;»R@W«;232416
6;lisa;1197:12;[D]ominion;209160
7;SkyGnumpfer;49:2;Real1ife;205445
8;Schmog;1355:7;LoD;178832
9;Torkar;1277:10;TSA;170401
10;h3rocksor;759:5;GB;149654
11;Steckdose;1281:10;;139860
12;MiesePeterBaer;178:1;|Templar|;136346
13;format;1410:7;»R@W«;131483
14;TriviAl;3:3;^Â^;129886
15;Becks;346:12;H-MiLCH;119889
16;aLeXandra;204:10;^Â^;119485
17;ANT1CHR15T;31:1;SP;119000
18;dEmOn;15:9;Doozer;118888
19;dusty;1045:11;away;112819
20;fo3nik5;19:6;LoD;110000
21;Hellangel;21:7;LoD;101094
22;sandra;3:5;^Â^;100869
23;SorK;467:6;;99500
24;V3dd3l;775:8;elysium;99030
25;janet;69:1;WL-of-QAD;85990
26;CLeaner78;660:4;]RH[;85440
27;ChinoFire;933:12;elysium;84987
28;iche;481:15;;84454
29;sknortsch;185:6;Die Tau;76560
30;madman;244:12;Warlords;75779
31;silent;1001:6;FunRentner;71189
32;LloydBanks;76:2;CU;70500
33;Kronos;183:10;VISION;63209
34;THC;897:5;;61010
35;Arthas;768:11;[ToT];60000
36;BBossSE;198:10;SP;56310
37;dEX;526:2;BronX;56234
38;eva;10:5;H-MiLCH;55726
39;opium;25:6;SF;54616
40;SchroediT;154:11;VISION;54229
41;Fogo;601:3;[ToT];54000
42;cgill;18:7;elysium;52348
43;Darkstorm;113:7;PolarBears;52300
44;Kanelor;18:8;elysium;52032
45;ImmortaL;775:1;elysium;51748
46;KeepYourMind;1229:9;;51351
47;DarkSpirit;627:2;[NoF];51000
48;Rudi;310:8;SGK;51000
49;Freme;24:8;|uK|;50000
50;WhiteDwarf;247:6;H-MiLCH;50000
51;whitejack;243:11;one of all;50000
52;Olagwin;991:6;MuLa;49006
53;DerGERDner;953:11;GB;47000
54;nodh;406:5;TSA;44444
55;abu;866:1;Valley;44343
56;Keep;69:8;WL-of-QAD;44151
57;Gardnerella;1112:7;[ToT];43699
58;Topscore;20:1;Real1ife;43534
59;FeuchteGrotte;119:11;||GoF||;43040
60;Bomfritz;78:1;-8472-;41993
61;Semo;816:4;[KiDZ];41580
62;Pipi;758:4;GB;41074
63;ULLULL;1406:4;Raven;41057
64;scrab;930:5;[FunKids];40924
65;Tineraviel;346:6;H-MiLCH;40224
66;GotD;826:9;[eXS];40010
67;kingcata;117:4;Valley;40000
68;DarkSchneider;831:8;Ehrengarde;40000
69;ToTgeilerPapst;601:2;[ToT];40000
70;SClass;23:2;elysium;40000
71;Biggeron;444:6;[ Toxic ];39895
72;Fossel;492:5;;39275
73;ast126;63:11;-GAHQ-;37638
74;Karoji;29:6;TSA;37253
75;casanubis;926:7;;36594
76;Marodeur;106:12;[OutlawZ];35000
77;DragonKill;543:17;;35000
78;Rhodan;765:7;Valley;34827
79;gnom100;1201:10;Success;34378
80;alith;29:4;TSA;34216
81;J0J0;31:4;SP;34163
82;burns;775:6;elysium;33478
83;DaLamePeffy;23:1;elysium;33333
84;Blacky;111:3;[D]ominion;33200
85;glock;955:10;gentlemen;33195
86;DHn;1042:1;Twilight;32852
87;DoppelSchurke;324:1;Q-Team;32600
88;kampmann;602:2;FunCity;32222
89;Twister;1112:11;[ToT];31871
90;Mephistopholes;988:11;=] VDP [=;31817
91;GeneralFeldmarschallxxViSoR;1343:10;Real1ife;31484
92;BerlinSpion;880:1;-` xXx ´-;31317
93;morphus;2:12;» LdaG «;31310
94;ThunderofWear;685:1;BGS;31285
95;CSRomy;919:7;L.O.T.;31000
96;DesTeufelsToT;768:4;[ToT];30993
97;MegaSJ;10:2;H-MiLCH;30855
98;KarlderRiese;620:2;[NoF];30720
99;SteYler;100:11;(SEK);30503
100;Rocky;184:4;VISION;30067
