1;BillyBier;627:4;[NoF];36000
2;Geno;8:3;PeNisNeid;29069
3;OWNITSCH;150:8;«NL»;13900
4;Jervan;575:1;;8124
5;multivitaminsaft;8:2;PeNisNeid;8118
6;GeneralfeldXXXllR;150:7;«NL»;5000
7;Aur1;16:12;LoD;4684
8;Schadden;49:8;Real1ife;4390
9;Termi;477:6;;4249
10;CAX;1114:2;[R];4239
11;Balthasar;1:3;ADMIN;4170
12;mofahasser;466:9;duZi;4091
13;CrackHure;816:8;[KiDZ];3781
14;Pepe;1197:8;[D]ominion;3772
15;451991841991;940:10;;3764
16;sniek;820:7;heser;3570
17;Gagamel;972:1;-=( SE )=-;3190
18;EaTNOFisH;342:6;-=[AKW]=-;2917
19;Amok;799:8;;2830
20;kniver;317:11;L.o.t.g;2811
21;TheCure;976:9;;2760
22;Gyzzmo;943:2;iQ;2666
23;LinD;141:2;][NkS][;2631
24;strahle;592:4;-8472-;2620
25;bastardzerofromhell;782:2;.:GL:.;2584
26;Gl4di4t0r;935:3;;2537
27;kRaNkEsFeRkEl;1343:6;Real1ife;2489
28;EgoShooter;14:9;MT;2401
29;Horst;595:5;;2373
30;Erz;1308:3;LastWolves;2155
31;Zwiesel;939:8;;2151
32;Raptorholland;1016:8;{murmels};2108
33;s4mw1s3;1269:7;;2107
34;ZitrusHoenz;1510:3;duZi;2050
35;BIG2K;385:7;[DC];2033
36;marian;1407:7;oldieS;2025
37;NickSea;6:1;[D]ominion;2000
38;Nataku;1249:6;;1931
39;Tollaner;7:3;» LdaG «;1930
40;awk3765;1055:9;;1791
41;DZVO;6:4;[D]ominion;1751
42;alien;993:10;;1736
43;eXist;1054:3;;1730
44;Gini;1272:9;;1714
45;squall9999;1057:4;;1695
46;Viper22;1061:8;;1687
47;xJulianx;736:10;-]Krampf[-;1681
48;Floda;938:4;;1677
49;Ninotaurus;634:7;-GdT-;1670
50;moerk;1002:7;UD;1618
51;Alent;179:2;Best kill;1590
52;Anubis1;271:15;;1575
53;Bleam;1312:1;BPE-Wing;1564
54;Keuchhusten;1012:3;Akademie;1560
55;DarkWolf;273:2;NRW-RLC;1532
56;bossag69;884:2;REVEALIGHT;1523
57;DeathXL;767:6;[GR];1504
58;ChildOfGore;1240:2;;1500
59;CrazyAndroid;285:12;[SoT];1477
60;Rovko;183:2;VISION;1475
61;Cyberzinken;296:17;;1472
62;Syd;657:9;Bacham;1448
63;fox;67:6;FunCity;1436
64;wuff;36:7;;1434
65;schlurfiii;370:17;;1419
66;HecklerKoch;821:2;-=TeF=-;1414
67;Opferlamm;181:10;[-G-];1400
68;cross;3:9;^Â^;1400
69;DerGERDner;953:11;GB;1400
70;snickX;838:2;]MoL[;1371
71;Heizer;1017:5;;1361
72;dominique;720:7;(IS);1360
73;housemasta;150:5;«NL»;1338
74;Mind;2:1;» LdaG «;1337
75;marie;3:2;^Â^;1337
76;urs3l;8:4;PeNisNeid;1337
77;Arthas;768:11;[ToT];1337
78;Guffel;10:10;H-MiLCH;1337
79;mAzZe;13:10;LoD;1337
80;ShaunTheSheep;495:7;#x`cessive;1337
81;ooddy;199:19;;1335
82;Nospherato;120:4;Revoluza;1331
83;Sundown;1212:3;;1329
84;Hopser;853:4;[GsF];1322
85;GeilerAffe;609:3;[B]-Wing;1320
86;vfbstuttgart007;788:2;Danger!!!!;1289
87;Peri;1197:6;[D]ominion;1266
88;sinclairs;1145:2;;1257
89;Typhus;946:3;=ZERO=;1246
90;OneLillPuto;451:1;SoL;1244
91;FreeClaw;300:6;.:GL:.;1237
92;007;376:3;;1231
93;cappadonna;615:9;RGF;1229
94;NSRider;1041:10;-=[RoN]=-;1228
95;0Scorp0;1081:11;[OutlawZ];1219
96;Seraphim004;1142:11;-[GAS]-;1217
97;Coolmody;768:12;[ToT];1210
98;xxxlindaxxx;390:13;;1208
99;ZeroCooL2010;989:9;REVE #wing;1201
100;rEmOnSkY;1197:4;[D]ominion;1199
