1;marie;3:2;^Â^;97000
2;Hardkicker;41:4;ANUS;84246
3;Merauder;9:6;LoD;83611
4;Peri;1197:6;[D]ominion;78000
5;Messemaker;13:9;LoD;68000
6;DerWolf;219:3;[D]ominion;67501
7;BorntoKill;406:7;TSA;66000
8;eActor;46:3;.:N1C:.;65829
9;k1x;1398:4;»R@W«;65166
10;Hacksaw;4:12;[EPoS];65000
11;loup;21:1;LoD;56116
12;Mykos;768:3;[ToT];55000
13;Guffel;10:10;H-MiLCH;53000
14;ToTBorack;601:10;[ToT];50000
15;IclonedRoidDolly;1432:1;H-MiLCH;49000
16;Slick;1197:10;[D]ominion;47500
17;Coolmody;768:12;[ToT];45455
18;MONONOM;112:3;|uK|;44000
19;BleedMage;22:10;WL-of-QAD;43000
20;DrZitrusDrsch;1119:8;duZi;41000
21;janet;69:1;WL-of-QAD;40112
22;sweetMary;3:1;^Â^;40078
23;Kronos;183:10;VISION;40000
24;Aids;1112:8;[ToT];40000
25;Silence2k;1112:3;[ToT];40000
26;Datahell;768:10;[ToT];39248
27;Sophitius;97:3;|Templar|;39005
28;B3cKsTriNk3r;13:2;LoD;39000
29;PittyPlatsch;601:4;[ToT];38171
30;Hangfire;1398:3;»R@W«;38158
31;Titan;23:11;elysium;37600
32;thomerZ;406:2;TSA;37557
33;Luemmel;81:8;ANUS;37000
34;Scyza;89:1;FunCity;36000
35;fLaRe;16:9;LoD;35576
36;ToTNras;601:8;[ToT];35323
37;Pudeltrupp;40:3;ANUS;35088
38;JUNKIEXL;624:4;VISION;34681
39;xBowen;184:12;VISION;34258
40;Snake;933:4;elysium;34000
41;Kampfork;258:1;VISION;33600
42;Poisoneve;41:3;ANUS;33130
43;STORM1978;1088:9;[D]ominion;33000
44;Shoo;6:3;[D]ominion;32438
45;ImmortaL;775:1;elysium;32200
46;7riton;72:9;WL-of-QAD;32000
47;SokiDerWeise;933:8;elysium;31910
48;Hackbraten;624:8;VISION;31889
49;Kn8;48:9;.:N1C:.;31500
50;LordSimoon;1355:12;LoD;31500
51;schimmel;1088:5;[D]ominion;31000
52;Carpenter;350:1;duZi;31000
53;Dellwarze;1112:10;[ToT];30640
54;bLuEtooTh;95:2;Doozer;30573
55;Nort;1088:3;[D]ominion;30088
56;MuChaCho;183:12;VISION;30000
57;tilli;13:6;LoD;30000
58;Matthias;97:8;|Templar|;30000
59;Neophyte;934:7;»R@W«;30000
60;AqpA;219:12;[D]ominion;30000
61;Rommel1976;1088:1;[D]ominion;30000
62;RubyScript;10:6;H-MiLCH;29753
63;Gendo;154:6;VISION;29645
64;OcFreaK;41:10;ANUS;29381
65;OBI;82:8;[D]ominion;29000
66;TheX;1197:5;[D]ominion;28848
67;Twister;1112:11;[ToT];28103
68;HipplerLeaderSonnenbomber;768:7;[ToT];28000
69;SeucheMatrix;1398:9;»R@W«;28000
70;MoRdOPfeR;204:7;^Â^;27172
71;schicksche;97:7;|Templar|;27000
72;HoneyBee;518:2;]-dA-[;26200
73;xXKing0rgasmusXx;150:9;«NL»;26068
74;Coolfire;24:12;|uK|;26016
75;KillMaster;82:5;[D]ominion;25894
76;Nick;112:4;|uK|;25749
77;Yamamoto;154:1;VISION;25500
78;Mafiadon;1119:10;duZi;25001
79;Buhman;68:6;WL-of-QAD;25000
80;IchseheToTeMenschen;768:6;[ToT];25000
81;Rovko;183:2;VISION;25000
82;Zoidberg;768:2;[ToT];25000
83;Schokokeks;1410:12;»R@W«;25000
84;cheffe;1197:2;[D]ominion;25000
85;Mak80;1119:3;duZi;24519
86;trigger;56:11;Doozer;24408
87;erazor96;639:4;WL-of-QAD;24136
88;sub7even;10:12;H-MiLCH;24000
89;Webstyler;1355:1;LoD;23996
90;housemasta;150:5;«NL»;23616
91;CAX;1114:2;[R];23456
92;Holyhawk;1398:1;»R@W«;23000
93;Th0r;4:11;[EPoS];23000
94;Ne0;624:10;VISION;23000
95;xeTyx;1112:5;[ToT];23000
96;Reisbaer;923:9;;22682
97;Pole;12:1;«NL»;22650
98;macgyver;1091:3;H-MiLCH;22500
99;CO2;1119:6;duZi;22499
100;funkytoby;219:10;[D]ominion;22193
