1;Johnson;41:8;ANUS;393283
2;skaarj;27:3;TSA;350000
3;que;9:3;LoD;344222
4;Schmutzwasserkreiselpumpe;22:1;WL-of-QAD;273585
5;InfamousLX;1355:10;LoD;245000
6;TumNarDok;6:7;[D]ominion;235000
7;Allstar;41:9;ANUS;215330
8;ObiWan;603:2;[KoKZ];206664
9;reo18;150:6;«NL»;186121
10;lucia;204:11;^Â^;184090
11;Pike;1152:1;SP;167562
12;Kleinerpepe;95:1;Doozer;160027
13;jf2;810:2;CU;150000
14;n3bU;41:2;ANUS;133337
15;R34lTyrion;601:11;[ToT];122000
16;Fogo;601:3;[ToT];120000
17;Snice;865:3;CU;119728
18;BlueEagle8888;346:1;H-MiLCH;119019
19;Kleintacco;1410:6;»R@W«;115000
20;utzi;106:9;[OutlawZ];105000
21;multi;72:5;WL-of-QAD;103382
22;OwntbyGnAdmin;20:3;Real1ife;100553
23;Packman;526:8;BronX;100000
24;Daron;92:1;;100000
25;Wolfen;27:7;TSA;97200
26;Fragspender;1277:8;TSA;92630
27;Helmchen;106:8;[OutlawZ];86500
28;b0w1;112:8;|uK|;83800
29;Knuddel;184:10;VISION;81000
30;Nort;1088:3;[D]ominion;80088
31;Duke;198:8;SP;80000
32;Lecter;184:7;VISION;79784
33;chilli;79:1;MT;78000
34;Sophitius;97:3;|Templar|;75555
35;Seraphim;89:3;FunCity;75545
36;SaTaN;1398:2;»R@W«;75000
37;tHeFreak;72:6;WL-of-QAD;74000
38;Poldera;81:2;ANUS;70000
39;TyrantV;83:7;HK;69097
40;Blacky;111:3;[D]ominion;68162
41;Wico33;1250:4;~DB~;65205
42;bizkit;89:10;FunCity;65000
43;CyberDruid;59:12;H-MiLCH;64000
44;Haalash;89:7;FunCity;63767
45;Scotty;847:3;Immortalis;62725
46;Fl4sher;639:1;WL-of-QAD;60660
47;NomadSoul;40:5;ANUS;60173
48;Eisi;10:11;H-MiLCH;60000
49;Bishdariel;6:11;[D]ominion;60000
50;benitier;219:4;[D]ominion;60000
51;janet;69:1;WL-of-QAD;60000
52;Gordonnight;103:8;DA;60000
53;Odinshammer;753:4;[NP];60000
54;Exenkiller;462:10;;59454
55;VEGA;1046:2;k[GB];57601
56;Shogun666;181:4;[-G-];57000
57;PaxSlayer;823:1;OW;56055
58;Magnum;760:11;GB-Wing;55733
59;triad;1277:1;TSA;55555
60;feuerdrache;34:2;sur5;55399
61;Dago0100;81:12;ANUS;55000
62;ZitrusThr4x;1510:4;duZi;55000
63;kkkXtookXmyXbabyXaway;31:5;SP;54282
64;Tripper;1112:4;[ToT];53419
65;WhiteRussian;1146:6;Star-Alli;53178
66;Tristar;48:11;.:N1C:.;53000
67;Micro2002;268:2;-KiBO-;52000
68;Tineraviel;346:6;H-MiLCH;51845
69;PontifexEisFrei;106:10;[OutlawZ];51680
70;Ex4rKun;810:1;CU;51500
71;defiance;810:3;CU;51500
72;tiffany;865:11;CU;51004
73;Antares;490:7;~DB~;51000
74;Wargasmus;4:3;[EPoS];50878
75;Tribun;1046:5;k[GB];50643
76;OcFreaK;41:10;ANUS;50636
77;Schiller;58:11;FunCity;50592
78;4nubiS;810:9;CU;50505
79;Androp;709:8;OW;50500
80;Oldie;219:9;[D]ominion;50393
81;Redburn;310:7;SGK;50258
82;AsukaChan;1523:1;;50252
83;Zivilist;95:9;Doozer;50000
84;Rudi;310:8;SGK;50000
85;Troja2k;247:5;H-MiLCH;50000
86;nida;1355:6;LoD;50000
87;ToTgeilerPapst;601:2;[ToT];50000
88;Zwergwendigo;488:2;sur5;50000
89;Hinock;67:2;FunCity;50000
90;EVERLAST;810:7;CU;50000
91;Khan;1081:9;[OutlawZ];50000
92;ToTUltramar;601:1;[ToT];50000
93;Natalia;888:7;SGK;50000
94;eva;10:5;H-MiLCH;50000
95;Memoras;105:6;HK;50000
96;Copra;19:8;LoD;50000
97;Psy;69:4;WL-of-QAD;50000
98;kAmmIkAzE;1415:8;p@!n];50000
99;SBTermi;953:9;GB;50000
100;Dreadnaught;16:8;LoD;50000
