1;Anika;3:10;^Â^;119443
2;NennMichSchaefer;4:1;[EPoS];117456
3;k1appser;219:6;[D]ominion;109910
4;Time;1197:9;[D]ominion;101197
5;Rovko;183:2;VISION;100000
6;Lancelot;82:3;[D]ominion;95466
7;phobsTer;21:8;LoD;92728
8;Sl4Y;183:5;VISION;84029
9;Ex4rKun;810:1;CU;75703
10;FrancisDrake;1119:2;duZi;67676
11;GoLi;11:6;Real1ife;63148
12;SchnetzlOr;639:7;WL-of-QAD;62947
13;Coolmody;768:12;[ToT];60874
14;TheSubliminalVerses;1432:2;H-MiLCH;53000
15;Telethia;1085:2;GB;50200
16;fierce;933:1;elysium;49000
17;Mentor;18:11;elysium;48900
18;fieseFistel;41:6;ANUS;47957
19;Fishburn;183:4;VISION;44374
20;ClausThaler;27:4;TSA;43367
21;morphi;491:9;;40559
22;kingz;1197:11;[D]ominion;40000
23;nike;69:3;WL-of-QAD;38783
24;diemel;247:2;H-MiLCH;38384
25;Guffel;10:10;H-MiLCH;38000
26;dev1L;4:5;[EPoS];37000
27;kARAbiNER;1085:3;GB;36263
28;Scyza;89:1;FunCity;36000
29;IchseheToTeMenschen;768:6;[ToT];35000
30;Zoidberg;768:2;[ToT];35000
31;NoFair;1088:4;[D]ominion;35000
32;cheffe;1197:2;[D]ominion;35000
33;pecX;759:1;GB;35000
34;sandsturm;866:10;Valley;33658
35;Braveheart;1114:4;[R];33500
36;Spawni;19:2;LoD;33333
37;Balders;1085:5;GB;33000
38;SokiDerWeise;933:8;elysium;32781
39;AlmagestSE;198:11;SP;31337
40;BrandSBain;81:7;ANUS;30935
41;Twister;1112:11;[ToT];30534
42;Rotznase666;58:6;FunCity;30000
43;Hoibazupfa;731:8;[EPoS];30000
44;macgyver;1091:3;H-MiLCH;30000
45;Dellwarze;1112:10;[ToT];30000
46;RubyScript;10:6;H-MiLCH;29941
47;HipplerLeaderSonnenbomber;768:7;[ToT];29000
48;nom4m;82:6;[D]ominion;28500
49;CoolRabbit;24:7;|uK|;28114
50;EgoShooter;14:9;MT;28000
51;Gardnerella;1112:7;[ToT];27900
52;DigiT;12:3;«NL»;27894
53;Jundi;23:12;elysium;27720
54;Isoob;40:1;ANUS;27200
55;Basta;493:4;FunCity;27000
56;DesTeufelsToT;768:4;[ToT];26519
57;JemHadar;49:7;Real1ife;26000
58;Trichomonaden;1112:6;[ToT];26000
59;Spice;1268:8;ANUS;26000
60;sub7even;10:12;H-MiLCH;26000
61;Xen21;40:10;ANUS;25795
62;redearth;934:4;»R@W«;25676
63;Pitiplatsch;258:8;VISION;25500
64;Endurion;1114:9;[R];25323
65;theNick;731:3;[EPoS];25106
66;vanessa;204:4;^Â^;25000
67;BlackDragon;111:6;[D]ominion;25000
68;Datahell;768:10;[ToT];25000
69;Lagab;111:11;[D]ominion;25000
70;DocEvil;1088:11;[D]ominion;25000
71;Jabba51;865:8;CU;25000
72;Speedy;768:1;[ToT];25000
73;Mykos;768:3;[ToT];25000
74;aYd;4:2;[EPoS];24051
75;ToTerAcanthus;768:5;[ToT];24000
76;ObeliskDerPeiniger;287:8;;24000
77;rEmOnSkY;1197:4;[D]ominion;23586
78;xBlackjackx;639:9;WL-of-QAD;23500
79;nodh;406:5;TSA;23456
80;fluse;1112:2;[ToT];23365
81;Mak80;1119:3;duZi;23284
82;Muttern;353:3;[SotP];23000
83;Phobos;20:5;Real1ife;22800
84;dschensi;178:6;|Templar|;22505
85;Toastbrot;10:9;H-MiLCH;22479
86;DJh3ll;518:4;]-dA-[;22313
87;ChinoFire;933:12;elysium;22248
88;adema;266:2;||GoF||;22223
89;Sirius;47:10;.:N1C:.;22222
90;rage;51:1;[OutlawZ];22222
91;Blacky;111:3;[D]ominion;22000
92;Lee;51:3;[OutlawZ];22000
93;Tactical;1415:3;p@!n];22000
94;Moe80;1024:11;TheStarark;21492
95;n3bU;41:2;ANUS;21337
96;Mostholer;181:11;[-G-];21125
97;scorpion;219:2;[D]ominion;21000
98;schmarle;56:3;Doozer;21000
99;OcFreaK;41:10;ANUS;20732
100;xeTyx;1112:5;[ToT];20700
