1;ToTerAcanthus;768:5;[ToT];69500
2;JasonVoorhees;4:4;[EPoS];66050
3;julie;3:8;^Â^;62050
4;MasterE;18:12;elysium;44044
5;kingz;1197:11;[D]ominion;36866
6;Katanka;1398:10;»R@W«;36040
7;gr4n;81:3;ANUS;34304
8;4nubiS;810:9;CU;33779
9;DesTeufelsToT;768:4;[ToT];32500
10;scorpion;219:2;[D]ominion;32234
11;BitchcheckerNr1is8472;10:8;H-MiLCH;32208
12;Coolmody;768:12;[ToT];31928
13;Silence2k;1112:3;[ToT];27000
14;HipplerLeaderSonnenbomber;768:7;[ToT];24000
15;MizgoMazgo;31:6;SP;23812
16;macgyver;1091:3;H-MiLCH;23080
17;marie;3:2;^Â^;23000
18;barnyy;69:6;WL-of-QAD;23000
19;paFFi;1088:10;[D]ominion;22001
20;LeBeuF;82:11;[D]ominion;22000
21;RaZaMb;412:15;;21937
22;schmidden;56:1;Doozer;21500
23;HUHU;1510:7;duZi;21000
24;Rattler;1500:8;]-dA-[;20940
25;IrgendSoEinWichser;40:9;ANUS;20767
26;diemel;247:2;H-MiLCH;20631
27;Solitude;768:8;[ToT];20610
28;Buhman;68:6;WL-of-QAD;20000
29;Rovko;183:2;VISION;20000
30;kobi;19:3;LoD;20000
31;Jundi;23:12;elysium;19507
32;Gardnerella;1112:7;[ToT];18826
33;Mykos;768:3;[ToT];18500
34;DigiT;12:3;«NL»;18466
35;Speedy;768:1;[ToT];18055
36;SokiDerWeise;933:8;elysium;17903
37;IchseheToTeMenschen;768:6;[ToT];17500
38;sweetMary;3:1;^Â^;17055
39;Tamara;731:6;[EPoS];17000
40;Eraser;15:3;Doozer;17000
41;janet;69:1;WL-of-QAD;17000
42;Tripper;1112:4;[ToT];16266
43;AlexDerGrosse;21:5;LoD;15360
44;jf2;810:2;CU;15000
45;FeuchteGrotte;119:11;||GoF||;14885
46;Seether;731:4;[EPoS];14644
47;bomm3l;15:7;Doozer;14500
48;Klinger;59:4;H-MiLCH;14111
49;monk;1268:3;ANUS;14000
50;Jabba51;865:8;CU;14000
51;Blutsaeufer;41:1;ANUS;13800
52;choice;1410:10;»R@W«;13797
53;7riton;72:9;WL-of-QAD;13500
54;b1gf4c3;1268:7;ANUS;13493
55;Loopi;111:12;[D]ominion;13215
56;Bishdariel;6:11;[D]ominion;13003
57;IclonedRoidDolly;1432:1;H-MiLCH;13000
58;SeucheMatrix;1398:9;»R@W«;13000
59;ThaMasta;639:5;WL-of-QAD;12357
60;AqpA;219:12;[D]ominion;12345
61;hellikopter;346:10;H-MiLCH;12200
62;ipx;1114:10;[R];12080
63;shadows;1085:7;GB;12000
64;Neophyte;934:7;»R@W«;12000
65;monsTerli;247:10;H-MiLCH;12000
66;B3cKsTriNk3r;13:2;LoD;12000
67;Frost;16:10;LoD;11893
68;dersweet;1410:3;»R@W«;11812
69;MorganLeFay;542:11;«NL»;11680
70;BrandSBain;81:7;ANUS;11612
71;Bloodjunky;463:1;[NP];11416
72;Pitiplatsch;258:8;VISION;11247
73;Poisoneve;41:3;ANUS;11200
74;Troja2k;247:5;H-MiLCH;11111
75;NobilisVirGeiloman;51:8;[OutlawZ];11111
76;andropow;4:9;[EPoS];11000
77;heysie;12:4;«NL»;11000
78;fluse;1112:2;[ToT];10979
79;ToTUltramar;601:1;[ToT];10900
80;arwen;16:3;LoD;10680
81;Pho3nix;9:4;LoD;10500
82;Hangfire;1398:3;»R@W«;10484
83;Amoebenruhr;40:4;ANUS;10105
84;Arthas;768:11;[ToT];10000
85;ToTBorack;601:10;[ToT];10000
86;fieseFistel;41:6;ANUS;10000
87;cheffe;1197:2;[D]ominion;10000
88;SaTaN;1398:2;»R@W«;10000
89;Strebersdorfer;406:6;TSA;9923
90;Dellwarze;1112:10;[ToT];9799
91;mandy;3:4;^Â^;9700
92;Benni;753:7;[NP];9500
93;M0rd0r;639:2;WL-of-QAD;9500
94;pecX;759:1;GB;9400
95;adema;266:2;||GoF||;9343
96;Cepastscho;542:2;«NL»;9314
97;Eisi;10:11;H-MiLCH;9300
98;Damodar;1091:4;H-MiLCH;9250
99;Fuegy;66:9;Doozer;9052
100;Leiche;753:3;[NP];9000
