1;GeneralfeldXXXllR;150:7;«NL»;16000
2;Sirony;97:9;|Templar|;15600
3;Slick;1197:10;[D]ominion;13500
4;ToTNras;601:8;[ToT];11559
5;Angel0;72:1;WL-of-QAD;10661
6;TriviAl;3:3;^Â^;10626
7;IclonedRoidDolly;1432:1;H-MiLCH;8400
8;pfefferminzgutti;1398:5;»R@W«;7872
9;Poisoneve;41:3;ANUS;7300
10;Anastasius;768:9;[ToT];7000
11;Athene;414:2;TSA;6920
12;Biba;31:11;SP;6723
13;ANNOholic;41:12;ANUS;6447
14;Gargamel666;58:8;FunCity;6375
15;Solitude;768:8;[ToT];6063
16;Nightangel;933:3;elysium;6000
17;Masternoname;9:2;LoD;5749
18;shog;219:11;[D]ominion;5300
19;amelie;204:2;^Â^;5278
20;andropow;4:9;[EPoS];5000
21;Kronos;183:10;VISION;5000
22;Hardcoreheinz;1355:9;LoD;5000
23;Aids;1112:8;[ToT];5000
24;janet;69:1;WL-of-QAD;5000
25;kingcata;117:4;Valley;5000
26;Hangfire;1398:3;»R@W«;4926
27;todi;518:1;]-dA-[;4760
28;Eisi;10:11;H-MiLCH;4700
29;badRata;1119:12;duZi;4670
30;Rudolfo;351:5;«NL»;4656
31;Rimp;106:6;[OutlawZ];4587
32;reaL;12:11;«NL»;4563
33;Donavanosis;753:1;[NP];4521
34;fredl0r;775:2;elysium;4521
35;Pitiplatsch;258:8;VISION;4520
36;SeucheMatrix;1398:9;»R@W«;4500
37;spiriT;18:4;elysium;4444
38;ChinoFire;933:12;elysium;4375
39;Gogeto;12:5;«NL»;4296
40;theNick;731:3;[EPoS];4277
41;mo;414:11;TSA;4253
42;Dreamworks;23:8;elysium;4245
43;BackinBlack;1500:5;]-dA-[;4219
44;vanessa;204:4;^Â^;4100
45;Bishdariel;6:11;[D]ominion;4068
46;DerWolf;219:3;[D]ominion;4001
47;slins;258:4;VISION;4000
48;VanFanel;934:5;»R@W«;4000
49;IchseheToTeMenschen;768:6;[ToT];3966
50;Pepe;1197:8;[D]ominion;3873
51;DerKiLLa;21:6;LoD;3750
52;Vesuvio;178:7;|Templar|;3749
53;Tyrael;10:7;H-MiLCH;3700
54;DarkGronos;140:1;WL-of-QAD;3579
55;DaGobah;19:5;LoD;3565
56;7of12;51:2;[OutlawZ];3520
57;HipplerLeaderSonnenbomber;768:7;[ToT];3500
58;Schokokeks;1410:12;»R@W«;3500
59;zebaoth;15:4;Doozer;3428
60;lockedd22;1500:7;]-dA-[;3411
61;TheX;1197:5;[D]ominion;3403
62;Predator;865:12;CU;3260
63;roidexploit;1410:5;»R@W«;3221
64;Mafia;1112:1;[ToT];3149
65;sweetMary;3:1;^Â^;3130
66;Yediguen;56:5;Doozer;3126
67;SchroediT;154:11;VISION;3100
68;ZitrusMooo;277:4;duZi;3086
69;Sophitius;97:3;|Templar|;3036
70;STORM1978;1088:9;[D]ominion;3000
71;stolle;183:8;VISION;3000
72;Neophyte;934:7;»R@W«;3000
73;k1x;1398:4;»R@W«;3000
74;pecX;759:1;GB;3000
75;Lischkaner;6:9;[D]ominion;2937
76;Neburu;753:11;[NP];2823
77;Carpenter;350:1;duZi;2800
78;ichwillmeinenNickwiederhaben;934:10;»R@W«;2797
79;Datahell;768:10;[ToT];2700
80;LK;758:3;GB;2674
81;BlinderBinder;46:11;.:N1C:.;2600
82;tilli;13:6;LoD;2600
83;LordSimoon;1355:12;LoD;2600
84;BorntoKill;406:7;TSA;2600
85;tiffany;865:11;CU;2600
86;Nort;1088:3;[D]ominion;2588
87;Twycross;1268:4;ANUS;2580
88;TheFoG;1091:11;H-MiLCH;2551
89;BitchcheckerNr1is8472;10:8;H-MiLCH;2546
90;SteYler;100:11;(SEK);2500
91;ToTBorack;601:10;[ToT];2500
92;Goboon;759:8;GB;2500
93;Lagab;111:11;[D]ominion;2500
94;Gucky;158:2;[NoF];2500
95;arwen;16:3;LoD;2500
96;Mykos;768:3;[ToT];2500
97;SaTaN;1398:2;»R@W«;2500
98;Seether;731:4;[EPoS];2500
99;Tripper;1112:4;[ToT];2488
100;Mak80;1119:3;duZi;2404
