1;doMi;1197:3;[D]ominion;6705
2;batzen;18:9;elysium;6250
3;7riton;72:9;WL-of-QAD;5000
4;Hai;69:2;WL-of-QAD;4167
5;BIGCOMANDER;21:10;LoD;4043
6;MoBBi;1197:1;[D]ominion;3866
7;Kaurel;72:7;WL-of-QAD;3700
8;Apu;140:8;WL-of-QAD;3400
9;skywire;27:12;TSA;3301
10;Mak80;1119:3;duZi;3000
11;M0rd0r;639:2;WL-of-QAD;2650
12;Buhman;68:6;WL-of-QAD;2500
13;Geschan;1500:2;]-dA-[;2491
14;Proxymus;95:8;Doozer;2274
15;NMR;150:11;«NL»;2112
16;Ranger;299:6;{murmels};2102
17;OLLi;759:4;GB;2000
18;GodInHell;13:7;LoD;1769
19;JokeL19;106:11;[OutlawZ];1747
20;janet;69:1;WL-of-QAD;1500
21;pecX;759:1;GB;1500
22;Guffel;10:10;H-MiLCH;1472
23;marie;3:2;^Â^;1400
24;KoKo;10:1;H-MiLCH;1400
25;Perseus;1510:1;duZi;1300
26;Datahell;768:10;[ToT];1300
27;CivicSoldier;58:3;FunCity;1300
28;Speedy;768:1;[ToT];1300
29;BlackPaladine;103:1;DA;1250
30;Phate;21:4;LoD;1200
31;Majere;1114:5;[R];1200
32;XxXUniQuEXxX;731:2;[EPoS];1132
33;TheX;1197:5;[D]ominion;1131
34;ipx;1114:10;[R];1112
35;mandy;3:4;^Â^;1111
36;IchseheToTeMenschen;768:6;[ToT];1109
37;IclonedRoidDolly;1432:1;H-MiLCH;1100
38;Pole;12:1;«NL»;1063
39;sweetMary;3:1;^Â^;1040
40;Bishdariel;6:11;[D]ominion;1032
41;maxi;759:11;GB;1025
42;ABADDON29;481:17;;1007
43;DerWolf;219:3;[D]ominion;1001
44;4nubiS;810:9;CU;1001
45;aLina;10:3;H-MiLCH;1000
46;vanessa;204:4;^Â^;1000
47;HipplerLeaderSonnenbomber;768:7;[ToT];1000
48;kingz;1197:11;[D]ominion;1000
49;Hoibazupfa;731:8;[EPoS];1000
50;c0d3x;1091:5;H-MiLCH;1000
51;Poisoneve;41:3;ANUS;1000
52;Merauder;9:6;LoD;1000
53;Thunderstick;1152:9;SP;1000
54;FUNSPRINKLER;184:8;VISION;1000
55;Akanbee;1261:8;;1000
56;E83Viper;1085:1;GB;1000
57;Drakolady;68:2;WL-of-QAD;1000
58;Lancelot;82:3;[D]ominion;1000
59;Lagab;111:11;[D]ominion;1000
60;LeBeuF;82:11;[D]ominion;1000
61;Time;1197:9;[D]ominion;1000
62;Copra;19:8;LoD;1000
63;xBlackjackx;639:9;WL-of-QAD;1000
64;Toastbrot;10:9;H-MiLCH;1000
65;REFTY;810:11;CU;1000
66;SeucheMatrix;1398:9;»R@W«;1000
67;MegaSJ;10:2;H-MiLCH;1000
68;Silence2k;1112:3;[ToT];1000
69;Mykos;768:3;[ToT];1000
70;RubyScript;10:6;H-MiLCH;981
71;MaverickX;302:5;NE - WoE;956
72;Kanelor;18:8;elysium;917
73;Cepastscho;542:2;«NL»;908
74;Coolmody;768:12;[ToT];904
75;ChinoFire;933:12;elysium;903
76;Blacky;111:3;[D]ominion;900
77;MorganLeFay;542:11;«NL»;900
78;EcLipse;865:2;CU;850
79;carlaschnikow;1277:11;TSA;832
80;rage;51:1;[OutlawZ];808
81;Easyfreezy;759:10;GB;800
82;SilenceStorm;15:8;Doozer;800
83;GaBBeRNina;731:5;[EPoS];800
84;Ongi;759:12;GB;800
85;Cube;18:2;elysium;800
86;PandoraWani;1085:11;GB;800
87;tilli;13:6;LoD;800
88;EVERLAST;810:7;CU;800
89;spiriT;18:4;elysium;800
90;mikmik;1085:10;GB;800
91;sandra;3:5;^Â^;794
92;ZitrusHoenz;1510:3;duZi;777
93;GOD4U;16:4;LoD;777
94;Korhal;1277:6;TSA;770
95;gr4n;81:3;ANUS;767
96;kain;1077:2;der Kern;766
97;Arthas;768:11;[ToT];762
98;Zoidberg;768:2;[ToT];750
99;cross;3:9;^Â^;750
100;HUHU;1510:7;duZi;750
