1;thomerZ;406:2;TSA;5001
2;marie;3:2;^Â^;5000
3;JueZ;12:8;«NL»;3983
4;Holyhawk;1398:1;»R@W«;3000
5;DerWolf;219:3;[D]ominion;3000
6;KillMaster;82:5;[D]ominion;2534
7;RoterOktober;31:9;SP;2214
8;Ne0;624:10;VISION;2200
9;DTR;9:1;LoD;2100
10;kaLLe;15:2;Doozer;2024
11;Eisi;10:11;H-MiLCH;2000
12;Kronos;183:10;VISION;2000
13;Aids;1112:8;[ToT];1980
14;Pepe;1197:8;[D]ominion;1918
15;Beleezebub;13:12;LoD;1900
16;ToTBorack;601:10;[ToT];1839
17;kain;1077:2;der Kern;1787
18;Antifaschist;406:12;TSA;1618
19;julie;3:8;^Â^;1520
20;Sophitius;97:3;|Templar|;1503
21;MuChaCho;183:12;VISION;1500
22;Anastasius;768:9;[ToT];1500
23;janet;69:1;WL-of-QAD;1500
24;N3R0;154:10;VISION;1428
25;BorntoKill;406:7;TSA;1337
26;Phate;21:4;LoD;1329
27;MaxXimumOwn;933:9;elysium;1300
28;Hackbraten;624:8;VISION;1294
29;reaL;12:11;«NL»;1277
30;SokiDerWeise;933:8;elysium;1254
31;AMOKSK;183:6;VISION;1254
32;CAX;1114:2;[R];1234
33;IclonedRoidDolly;1432:1;H-MiLCH;1200
34;LordSimoon;1355:12;LoD;1200
35;DesertWolf;21:9;LoD;1200
36;Mad;15:1;Doozer;1111
37;Yamamoto;154:1;VISION;1100
38;Kampfork;258:1;VISION;1100
39;Gendo;154:6;VISION;1085
40;71ck3r0WNAGE;1268:1;ANUS;1071
41;Snake;933:4;elysium;1059
42;sweetMary;3:1;^Â^;1057
43;CrazyIvan;542:5;«NL»;1050
44;Nightangel;933:3;elysium;1020
45;fredl0r;775:2;elysium;1019
46;Plynx;21:11;LoD;1002
47;tevo;258:9;VISION;1000
48;MONONOM;112:3;|uK|;1000
49;mAzZe;13:10;LoD;1000
50;andropow;4:9;[EPoS];1000
51;Nort;1088:3;[D]ominion;1000
52;KoKo;10:1;H-MiLCH;1000
53;STORM1978;1088:9;[D]ominion;1000
54;bLuEtooTh;95:2;Doozer;1000
55;Schokokeks;1410:12;»R@W«;1000
56;Belch;19:10;LoD;1000
57;LeBeuF;82:11;[D]ominion;1000
58;Scyza;89:1;FunCity;1000
59;BlackSilk;758:5;GB;1000
60;Pitiplatsch;258:8;VISION;1000
61;LK;758:3;GB;1000
62;Carpenter;350:1;duZi;1000
63;SeucheMatrix;1398:9;»R@W«;1000
64;OBI;82:8;[D]ominion;1000
65;Sirony;97:9;|Templar|;1000
66;Guffel;10:10;H-MiLCH;990
67;RubyScript;10:6;H-MiLCH;990
68;V3dd3l;775:8;elysium;985
69;SilentFighter;106:3;[OutlawZ];975
70;DigiT;12:3;«NL»;950
71;Nick;112:4;|uK|;945
72;Rudolfo;351:5;«NL»;933
73;Tripper;1112:4;[ToT];907
74;nida;1355:6;LoD;900
75;D4RK570RM;933:11;elysium;900
76;Datahell;768:10;[ToT];900
77;Silence2k;1112:3;[ToT];900
78;Maffo;258:12;VISION;896
79;fluse;1112:2;[ToT];894
80;JUNKIEXL;624:4;VISION;880
81;Cinderella;1410:1;»R@W«;840
82;AToMiC;1398:12;»R@W«;828
83;BrandSBain;81:7;ANUS;823
84;Hangfire;1398:3;»R@W«;819
85;Lavron;19:7;LoD;803
86;Lischkaner;6:9;[D]ominion;800
87;Slick;1197:10;[D]ominion;800
88;Neophyte;934:7;»R@W«;800
89;NoFair;1088:4;[D]ominion;800
90;housemasta;150:5;«NL»;800
91;fLaRe;16:9;LoD;798
92;kkkXtookXmyXbabyXaway;31:5;SP;780
93;pecX;759:1;GB;770
94;sml;934:1;»R@W«;750
95;slins;258:4;VISION;750
96;ChickenKiki;183:11;VISION;750
97;KaMi;81:11;ANUS;747
98;prediMA;6:6;[D]ominion;744
99;SlaughterBob;934:11;»R@W«;735
100;ToTNras;601:8;[ToT];733
