1;hildegard;3:6;^Â^;8911
2;Rovko;183:2;VISION;7000
3;euth;1197:7;[D]ominion;5716
4;Cinderella;1410:1;»R@W«;5035
5;EVERLAST;810:7;CU;4800
6;dev1L;4:5;[EPoS];4020
7;IchseheToTeMenschen;768:6;[ToT];4000
8;Hellangel;21:7;LoD;3887
9;DJh3ll;518:4;]-dA-[;3500
10;Lancelot;82:3;[D]ominion;3500
11;SadoHasi;41:11;ANUS;3023
12;Coolmody;768:12;[ToT];2972
13;Torkar;1277:10;TSA;2839
14;JustNobody;20:7;Real1ife;2737
15;Hacksaw;4:12;[EPoS];2700
16;aYd;4:2;[EPoS];2500
17;Speedy;768:1;[ToT];2500
18;jf2;810:2;CU;2500
19;TheSubliminalVerses;1432:2;H-MiLCH;2500
20;Squall;18:6;elysium;2254
21;Time;1197:9;[D]ominion;2250
22;nike;69:3;WL-of-QAD;2222
23;Trichomonaden;1112:6;[ToT];2200
24;Th0r;4:11;[EPoS];2100
25;Snice;865:3;CU;2068
26;HipplerLeaderSonnenbomber;768:7;[ToT];2000
27;scorpion;219:2;[D]ominion;2000
28;kingz;1197:11;[D]ominion;2000
29;Anastasius;768:9;[ToT];2000
30;Datahell;768:10;[ToT];2000
31;DerWolf;219:3;[D]ominion;2000
32;Scyza;89:1;FunCity;2000
33;burns;775:6;elysium;2000
34;Hangfire;1398:3;»R@W«;1983
35;FCKW;198:5;SP;1840
36;Guffel;10:10;H-MiLCH;1792
37;k1appser;219:6;[D]ominion;1779
38;XxXUniQuEXxX;731:2;[EPoS];1758
39;Kanelor;18:8;elysium;1719
40;Pitiplatsch;258:8;VISION;1641
41;Tiger;1160:8;;1600
42;DrZitrusDrsch;1119:8;duZi;1600
43;Kampfork;258:1;VISION;1600
44;christos;934:6;»R@W«;1575
45;Matthias;97:8;|Templar|;1575
46;Messemaker;13:9;LoD;1572
47;Braveheart;1114:4;[R];1555
48;Syrantus;1398:7;»R@W«;1550
49;overcooler;376:2;;1538
50;Daywalker;277:1;duZi;1535
51;kaLLe;15:2;Doozer;1524
52;7evener;1112:9;[ToT];1500
53;Neophyte;934:7;»R@W«;1500
54;macgyver;1091:3;H-MiLCH;1500
55;Sophitius;97:3;|Templar|;1500
56;SeucheMatrix;1398:9;»R@W«;1500
57;Sirony;97:9;|Templar|;1500
58;fluse;1112:2;[ToT];1472
59;JUNKIEXL;624:4;VISION;1452
60;amelie;204:2;^Â^;1429
61;Athene;414:2;TSA;1429
62;DesTeufelsToT;768:4;[ToT];1402
63;andropow;4:9;[EPoS];1400
64;Doomrider;18:5;elysium;1400
65;Dominik;154:12;VISION;1383
66;OBI;82:8;[D]ominion;1370
67;L1nusa;19:9;LoD;1363
68;LuckyLuke;495:10;#x`cessive;1350
69;chilli;79:1;MT;1337
70;n3bU;41:2;ANUS;1337
71;Mak80;1119:3;duZi;1306
72;Lee;51:3;[OutlawZ];1300
73;kAmmIkAzE;1415:8;p@!n];1300
74;Amoebenruhr;40:4;ANUS;1290
75;ToTNras;601:8;[ToT];1276
76;sub7even;10:12;H-MiLCH;1275
77;DieGurke;463:2;[NP];1260
78;Haddat;21:12;LoD;1252
79;MasterFreak;97:11;|Templar|;1250
80;Azrael666;58:12;FunCity;1243
81;Cube;18:2;elysium;1224
82;Fuegy;66:9;Doozer;1215
83;Wargasmus;4:3;[EPoS];1211
84;Xedon;731:11;[EPoS];1200
85;Spawni;19:2;LoD;1200
86;SilenceStorm;15:8;Doozer;1200
87;slins;258:4;VISION;1200
88;KoKo;10:1;H-MiLCH;1200
89;Isoob;40:1;ANUS;1200
90;Toastbrot;10:9;H-MiLCH;1200
91;Schulle;1114:1;[R];1200
92;klatti;518:3;]-dA-[;1200
93;MrPink;534:8;;1171
94;ApOc;624:2;VISION;1168
95;7riton;72:9;WL-of-QAD;1150
96;xBowen;184:12;VISION;1150
97;Endurion;1114:9;[R];1147
98;vikderkrassegnnapfen;542:7;«NL»;1142
99;Creech;1500:10;]-dA-[;1129
100;Spice;1268:8;ANUS;1120
