1;Flash;21:3;LoD;711110
2;cheffe;1197:2;[D]ominion;687662
3;sub7even;10:12;H-MiLCH;423419
4;Aids;1112:8;[ToT];423113
5;tschati;351:9;«NL»;403684
6;Tarraske;1398:8;»R@W«;390142
7;tiGGa;1410:8;»R@W«;345542
8;EinZ;1152:7;SP;337995
9;commanderkuemml;69:7;WL-of-QAD;335000
10;xBlackjackx;639:9;WL-of-QAD;315000
11;d0pesTyle;81:6;ANUS;298630
12;misterNO;41:7;ANUS;279545
13;lactobacillusXXXacidophilus;23:6;elysium;259610
14;DigiT;12:3;«NL»;258540
15;cross;3:9;^Â^;253742
16;MoRdOPfeR;204:7;^Â^;247527
17;Wawomba;20:6;Real1ife;245061
18;Spice;1268:8;ANUS;235000
19;Damodar;1091:4;H-MiLCH;226439
20;cejk;21:2;LoD;216728
21;Salayer;22:7;WL-of-QAD;215682
22;eskosol;66:10;Doozer;213628
23;Atos;219:7;[D]ominion;213084
24;PropheTXXL;13:1;LoD;212686
25;Pug;66:6;Doozer;200158
26;tom;18:3;elysium;200048
27;Akrisios;1268:5;ANUS;200000
28;Schocki;150:4;«NL»;199989
29;ChinoFire;933:12;elysium;198571
30;Terr0rSandmann;1069:11;SGK;192188
31;Magic;1088:2;[D]ominion;190274
32;Diddiub;68:9;WL-of-QAD;190000
33;HmM;933:2;elysium;185097
34;Blaide;20:9;Real1ife;183000
35;Snake;933:4;elysium;178381
36;KaMi;81:11;ANUS;175000
37;FirstPrayer;1152:2;SP;171990
38;Troja2k;247:5;H-MiLCH;170011
39;skilly;204:3;^Â^;167758
40;Freaakkk;72:2;WL-of-QAD;165509
41;ragingbull;40:12;ANUS;161950
42;Kayamaya;20:10;Real1ife;160974
43;checker;95:5;Doozer;160633
44;aLina;10:3;H-MiLCH;160000
45;flummy;624:1;VISION;157986
46;Murdock;4:10;[EPoS];157632
47;FazzBumm;759:7;GB;154000
48;Barili;68:10;WL-of-QAD;151337
49;fieseFistel;41:6;ANUS;150000
50;xeTyx;1112:5;[ToT];150000
51;aLeXandra;204:10;^Â^;147436
52;macgyver;1091:3;H-MiLCH;145830
53;Siver;1119:1;duZi;145000
54;cof;933:7;elysium;140470
55;sIRnALIn;10:4;H-MiLCH;140000
56;Flipp;95:4;Doozer;139486
57;Blutsaeufer;41:1;ANUS;138000
58;Herades;82:10;[D]ominion;137076
59;axo;140:4;WL-of-QAD;135000
60;Terror;12:9;«NL»;134768
61;Boobie;266:8;||GoF||;134712
62;DaLamePeffy;23:1;elysium;133337
63;n3bU;41:2;ANUS;133337
64;Holyhawk;1398:1;»R@W«;132113
65;Fogo;601:3;[ToT];132000
66;vanessa;204:4;^Â^;131684
67;BlackDragon;111:6;[D]ominion;130000
68;Maverick2k;150:12;«NL»;130000
69;Topscore;20:1;Real1ife;129921
70;LiGhTnInGDr4g0n;351:10;«NL»;126492
71;Silentsleep;20:8;Real1ife;126287
72;arwen;16:3;LoD;125900
73;Mikasa;81:1;ANUS;125546
74;mill3r;15:11;Doozer;125000
75;Dreadnaught;16:8;LoD;125000
76;XX;46:2;.:N1C:.;124144
77;CAX;1114:2;[R];123456
78;RadicalRequiem;1112:12;[ToT];121555
79;Else;1088:6;[D]ominion;121000
80;Drakolady;68:2;WL-of-QAD;120000
81;Blacky;111:3;[D]ominion;120000
82;Merln;82:1;[D]ominion;120000
83;TheFoG;1091:11;H-MiLCH;119519
84;SchrEin3r;601:9;[ToT];119189
85;OcFreaK;41:10;ANUS;118963
86;SyRis;81:9;ANUS;118388
87;Nox;933:6;elysium;118137
88;Cube;18:2;elysium;118000
89;Th0r;4:11;[EPoS];117820
90;AnTiKrisT;351:11;«NL»;116000
91;rEmOnSkY;1197:4;[D]ominion;115884
92;DerBuhmann;31:7;SP;115000
93;Horny;1357:2;p@!n];115000
94;Freddy;463:9;[NP];114384
95;IclonedRoidDolly;1432:1;H-MiLCH;114000
96;reaL;12:11;«NL»;113941
97;erazor96;639:4;WL-of-QAD;113795
98;fredl0r;775:2;elysium;113747
99;sandra;3:5;^Â^;112561
100;Poldera;81:2;ANUS;112000
