1;Mamsell;4:3;Kopfnuss;136547
2;Xelor;7:2;Shrimpsala;65005
3;schumade ;11:5;;56110
4;Anglachel ;2:1;;30000
5;ThePunisher ;9:2;Tüdelü;16000
6;3k1;2:6;;11161
7;ebastuart;7:4;Shrimpsala;4650
8;Daki;2:2;;4195
9;AK47;2:4;;3500
10;Grauer Wolf;2:5;;3000
11;speedy;12:1;;2995
12;:-*;2:3;;2200
13;lionking;11:1;;2100
14;Kampmann;7:3;Shrimpsala;2000
15;Dgini;5:2;N1ce;1976
16;Don;6:3;UPLOAD;1666
17;Thanos;9:1;Tüdelü;1589
18;lordsachse ;4:2;Kopfnuss;1574
19;Princess;9:5;Tüdelü;1550
20;Wurmloch;4:6;Kopfnuss;1265
21;AP0905;5:4;N1ce;826
22;mennO_son;4:1;Kopfnuss;582
23;Shrimp;7:1;Shrimpsala;500
24;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;500
25;Schnitzel;9:3;Tüdelü;500
26;Wolf;7:5;Shrimpsala;440
27;Nicht beachten;5:3;N1ce;150
28;Arno;11:6;;100
29;Undercover;11:4;;50
30;JOGIaufSPEED;12:2;;30
31;Lys;9:4;Tüdelü;11
32;Exorzist;7:6;Shrimpsala;1
33;spielverderber;11:3;;0
34;argu;4:5;Kopfnuss;0
35;asdf;6:2;UPLOAD;0
36;Nemesis;6:1;UPLOAD;0
37;MaxXimumOwn;4:4;Kopfnuss;0
