1;3k1;2:6;;141388
2;Wurmloch;4:6;Kopfnuss;125775
3;schumade ;11:5;;110110
4;lordsachse ;4:2;Kopfnuss;109316
5;AK47;2:4;;50000
6;Wolf;7:5;Shrimpsala;39814
7;Arno;11:6;;23000
8;speedy;12:1;;18000
9;Lys;9:4;Tüdelü;10003
10;Anglachel ;2:1;;10000
11;Thanos;9:1;Tüdelü;8648
12;Xelor;7:2;Shrimpsala;5736
13;Grauer Wolf;2:5;;3000
14;lionking;11:1;;2100
15;:-*;2:3;;2000
16;Dgini;5:2;N1ce;1040
17;mennO_son;4:1;Kopfnuss;514
18;Princess;9:5;Tüdelü;500
19;Kampmann;7:3;Shrimpsala;500
20;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;200
21;Nicht beachten;5:3;N1ce;150
22;Shrimp;7:1;Shrimpsala;100
23;Schnitzel;9:3;Tüdelü;50
24;JOGIaufSPEED;12:2;;26
25;Mamsell;4:3;Kopfnuss;10
26;Undercover;11:4;;2
27;Nemesis;6:1;UPLOAD;0
28;asdf;6:2;UPLOAD;0
29;Don;6:3;UPLOAD;0
30;ThePunisher ;9:2;Tüdelü;0
31;MaxXimumOwn;4:4;Kopfnuss;0
32;ebastuart;7:4;Shrimpsala;0
33;argu;4:5;Kopfnuss;0
34;spielverderber;11:3;;0
35;AP0905;5:4;N1ce;0
36;Exorzist;7:6;Shrimpsala;0
37;Daki;2:2;;0
