1;Dgini;5:2;N1ce;194233665
2;Xelor;7:2;Shrimpsala;180699057
3;Nicht beachten;5:3;N1ce;179116012
4;argu;4:5;Kopfnuss;171215644
5;asdf;6:2;UPLOAD;167990900
6;Exorzist;7:6;Shrimpsala;161385360
7;ThePunisher ;9:2;Tüdelü;111230787
8;Nemesis;6:1;UPLOAD;104061300
9;ebastuart;7:4;Shrimpsala;98123405
10;Princess;9:5;Tüdelü;88849419
11;Wolf;7:5;Shrimpsala;84765680
12;Anglachel ;2:1;;54389021
13;Schnitzel;9:3;Tüdelü;53433623
14;speedy;12:1;;49486738
15;Shrimp;7:1;Shrimpsala;48248110
16;Kampmann;7:3;Shrimpsala;40272178
17;Thanos;9:1;Tüdelü;29628466
18;JOGIaufSPEED;12:2;;26729633
19;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;23613443
20;AK47;2:4;;21836954
21;AP0905;5:4;N1ce;21596269
22;Wurmloch;4:6;Kopfnuss;20892365
23;schumade ;11:5;;20430046
24;Undercover;11:4;;16572145
25;MaxXimumOwn;4:4;Kopfnuss;15636450
26;3k1;2:6;;14010825
27;Arno;11:6;;9545397
28;Daki;2:2;;9261359
29;spielverderber;11:3;;9007909
30;Grauer Wolf;2:5;;6135992
31;Lys;9:4;Tüdelü;5055348
32;Mamsell;4:3;Kopfnuss;4703062
33;:-*;2:3;;4658469
34;mennO_son;4:1;Kopfnuss;4601309
35;lordsachse ;4:2;Kopfnuss;3424807
36;lionking;11:1;;1032270
37;Don;6:3;UPLOAD;654750
