1;Princess;9:5;Tüdelü;11724
2;AK47;2:4;;9252
3;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;5808
4;ThePunisher ;9:2;Tüdelü;5737
5;Thanos;9:1;Tüdelü;4237
6;Wurmloch;4:6;Kopfnuss;4122
7;Schnitzel;9:3;Tüdelü;2816
8;Grauer Wolf;2:5;;2750
9;Arno;11:6;;2679
10;:-*;2:3;;2620
11;3k1;2:6;;2607
12;Lys;9:4;Tüdelü;2585
13;argu;4:5;Kopfnuss;2384
14;Shrimp;7:1;Shrimpsala;2307
15;Exorzist;7:6;Shrimpsala;2263
16;Xelor;7:2;Shrimpsala;1954
17;Daki;2:2;;1680
18;Anglachel ;2:1;;1576
19;spielverderber;11:3;;1520
20;lionking;11:1;;1480
21;speedy;12:1;;1400
22;Don;6:3;UPLOAD;1388
23;ebastuart;7:4;Shrimpsala;1338
24;AP0905;5:4;N1ce;1319
25;Undercover;11:4;;1200
26;JOGIaufSPEED;12:2;;1042
27;schumade ;11:5;;999
28;Mamsell;4:3;Kopfnuss;859
29;lordsachse ;4:2;Kopfnuss;857
30;Wolf;7:5;Shrimpsala;724
31;MaxXimumOwn;4:4;Kopfnuss;640
32;Kampmann;7:3;Shrimpsala;220
33;Dgini;5:2;N1ce;138
34;mennO_son;4:1;Kopfnuss;34
35;Nicht beachten;5:3;N1ce;13
36;asdf;6:2;UPLOAD;9
37;Nemesis;6:1;UPLOAD;9
