1;Princess;9:5;Tüdelü;60000
2;Arno;11:6;;40000
3;Shrimp;7:1;Shrimpsala;18000
4;Undercover;11:4;;16600
5;Xelor;7:2;Shrimpsala;7821
6;argu;4:5;Kopfnuss;5973
7;speedy;12:1;;5000
8;lionking;11:1;;5000
9;:-*;2:3;;5000
10;spielverderber;11:3;;2972
11;3k1;2:6;;2500
12;JOGIaufSPEED;12:2;;2042
13;schumade ;11:5;;1010
14;Wurmloch;4:6;Kopfnuss;1000
15;Grauer Wolf;2:5;;1000
16;Daki;2:2;;620
17;Anglachel ;2:1;;500
18;Schnitzel;9:3;Tüdelü;375
19;Lys;9:4;Tüdelü;120
20;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;100
21;Exorzist;7:6;Shrimpsala;2
22;Thanos;9:1;Tüdelü;0
23;Kampmann;7:3;Shrimpsala;0
24;lordsachse ;4:2;Kopfnuss;0
25;mennO_son;4:1;Kopfnuss;0
26;asdf;6:2;UPLOAD;0
27;AP0905;5:4;N1ce;0
28;ebastuart;7:4;Shrimpsala;0
29;AK47;2:4;;0
30;MaxXimumOwn;4:4;Kopfnuss;0
31;Mamsell;4:3;Kopfnuss;0
32;ThePunisher ;9:2;Tüdelü;0
33;Don;6:3;UPLOAD;0
34;Wolf;7:5;Shrimpsala;0
35;Nicht beachten;5:3;N1ce;0
36;Dgini;5:2;N1ce;0
37;Nemesis;6:1;UPLOAD;0
