1;Princess;9:5;Tüdelü;25000
2;spielverderber;11:3;;12004
3;Arno;11:6;;10000
4;Undercover;11:4;;8500
5;Don;6:3;UPLOAD;3500
6;speedy;12:1;;3000
7;JOGIaufSPEED;12:2;;2626
8;lionking;11:1;;1600
9;Xelor;7:2;Shrimpsala;1302
10;AP0905;5:4;N1ce;1116
11;Wurmloch;4:6;Kopfnuss;1000
12;Thanos;9:1;Tüdelü;1000
13;ebastuart;7:4;Shrimpsala;1000
14;Anglachel ;2:1;;1000
15;Lys;9:4;Tüdelü;350
16;MaxXimumOwn;4:4;Kopfnuss;8
17;Exorzist;7:6;Shrimpsala;2
18;:-*;2:3;;1
19;3k1;2:6;;0
20;Kampmann;7:3;Shrimpsala;0
21;Grauer Wolf;2:5;;0
22;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;0
23;lordsachse ;4:2;Kopfnuss;0
24;mennO_son;4:1;Kopfnuss;0
25;asdf;6:2;UPLOAD;0
26;Schnitzel;9:3;Tüdelü;0
27;Shrimp;7:1;Shrimpsala;0
28;AK47;2:4;;0
29;Mamsell;4:3;Kopfnuss;0
30;Daki;2:2;;0
31;ThePunisher ;9:2;Tüdelü;0
32;schumade ;11:5;;0
33;Wolf;7:5;Shrimpsala;0
34;Nicht beachten;5:3;N1ce;0
35;Dgini;5:2;N1ce;0
36;argu;4:5;Kopfnuss;0
37;Nemesis;6:1;UPLOAD;0
