1;Princess;9:5;Tüdelü;2000
2;Arno;11:6;;1900
3;argu;4:5;Kopfnuss;1405
4;JOGIaufSPEED;12:2;;1091
5;speedy;12:1;;1000
6;spielverderber;11:3;;981
7;Undercover;11:4;;820
8;Xelor;7:2;Shrimpsala;145
9;lionking;11:1;;140
10;Grauer Wolf;2:5;;100
11;Anglachel ;2:1;;100
12;AP0905;5:4;N1ce;34
13;Exorzist;7:6;Shrimpsala;2
14;Don;6:3;UPLOAD;1
15;:-*;2:3;;1
16;Wurmloch;4:6;Kopfnuss;0
17;3k1;2:6;;0
18;Thanos;9:1;Tüdelü;0
19;Kampmann;7:3;Shrimpsala;0
20;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;0
21;lordsachse ;4:2;Kopfnuss;0
22;mennO_son;4:1;Kopfnuss;0
23;asdf;6:2;UPLOAD;0
24;Schnitzel;9:3;Tüdelü;0
25;ebastuart;7:4;Shrimpsala;0
26;Shrimp;7:1;Shrimpsala;0
27;AK47;2:4;;0
28;MaxXimumOwn;4:4;Kopfnuss;0
29;Mamsell;4:3;Kopfnuss;0
30;Daki;2:2;;0
31;ThePunisher ;9:2;Tüdelü;0
32;schumade ;11:5;;0
33;Wolf;7:5;Shrimpsala;0
34;Lys;9:4;Tüdelü;0
35;Nicht beachten;5:3;N1ce;0
36;Dgini;5:2;N1ce;0
37;Nemesis;6:1;UPLOAD;0
