1;argu;4:5;Kopfnuss;514
2;spielverderber;11:3;;353
3;Undercover;11:4;;300
4;JOGIaufSPEED;12:2;;105
5;speedy;12:1;;100
6;Arno;11:6;;100
7;Xelor;7:2;Shrimpsala;80
8;lionking;11:1;;70
9;Shrimp;7:1;Shrimpsala;15
10;Wurmloch;4:6;Kopfnuss;1
11;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;1
12;ThePunisher ;9:2;Tüdelü;1
13;Don;6:3;UPLOAD;1
14;schumade ;11:5;;1
15;Dgini;5:2;N1ce;1
16;:-*;2:3;;1
17;Princess;9:5;Tüdelü;1
18;Anglachel ;2:1;;1
19;3k1;2:6;;0
20;Thanos;9:1;Tüdelü;0
21;Kampmann;7:3;Shrimpsala;0
22;Grauer Wolf;2:5;;0
23;lordsachse ;4:2;Kopfnuss;0
24;mennO_son;4:1;Kopfnuss;0
25;asdf;6:2;UPLOAD;0
26;Schnitzel;9:3;Tüdelü;0
27;Exorzist;7:6;Shrimpsala;0
28;AP0905;5:4;N1ce;0
29;ebastuart;7:4;Shrimpsala;0
30;AK47;2:4;;0
31;MaxXimumOwn;4:4;Kopfnuss;0
32;Mamsell;4:3;Kopfnuss;0
33;Daki;2:2;;0
34;Wolf;7:5;Shrimpsala;0
35;Lys;9:4;Tüdelü;0
36;Nicht beachten;5:3;N1ce;0
37;Nemesis;6:1;UPLOAD;0
