1;AK47;2:4;;355555
2;Princess;9:5;Tüdelü;300000
3;spielverderber;11:3;;217200
4;Wurmloch;4:6;Kopfnuss;163772
5;Undercover;11:4;;150000
6;Xelor;7:2;Shrimpsala;121938
7;Mamsell;4:3;Kopfnuss;105989
8;:-*;2:3;;105352
9;Arno;11:6;;100000
10;Exorzist;7:6;Shrimpsala;92169
11;Anglachel ;2:1;;75000
12;Shrimp;7:1;Shrimpsala;70000
13;Don;6:3;UPLOAD;40229
14;JOGIaufSPEED;12:2;;37757
15;speedy;12:1;;37581
16;Grauer Wolf;2:5;;25000
17;lordsachse ;4:2;Kopfnuss;25000
18;AP0905;5:4;N1ce;24421
19;ebastuart;7:4;Shrimpsala;20000
20;ThePunisher ;9:2;Tüdelü;17330
21;lionking;11:1;;16000
22;Daki;2:2;;12000
23;schumade ;11:5;;10500
24;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;10000
25;3k1;2:6;;9002
26;Lys;9:4;Tüdelü;7500
27;Schnitzel;9:3;Tüdelü;2800
28;Thanos;9:1;Tüdelü;0
29;Kampmann;7:3;Shrimpsala;0
30;mennO_son;4:1;Kopfnuss;0
31;asdf;6:2;UPLOAD;0
32;MaxXimumOwn;4:4;Kopfnuss;0
33;Wolf;7:5;Shrimpsala;0
34;Nicht beachten;5:3;N1ce;0
35;Dgini;5:2;N1ce;0
36;argu;4:5;Kopfnuss;0
37;Nemesis;6:1;UPLOAD;0
