1;3k1;2:6;;1111
2;Princess;9:5;Tüdelü;1000
3;AK47;2:4;;777
4;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;500
5;ThePunisher ;9:2;Tüdelü;494
6;Wurmloch;4:6;Kopfnuss;444
7;lordsachse ;4:2;Kopfnuss;432
8;Thanos;9:1;Tüdelü;345
9;:-*;2:3;;333
10;Grauer Wolf;2:5;;333
11;Exorzist;7:6;Shrimpsala;270
12;Schnitzel;9:3;Tüdelü;270
13;Xelor;7:2;Shrimpsala;260
14;Shrimp;7:1;Shrimpsala;232
15;Arno;11:6;;222
16;Lys;9:4;Tüdelü;220
17;argu;4:5;Kopfnuss;164
18;Anglachel ;2:1;;145
19;spielverderber;11:3;;136
20;lionking;11:1;;125
21;schumade ;11:5;;120
22;Daki;2:2;;120
23;speedy;12:1;;115
24;Undercover;11:4;;114
25;Don;6:3;UPLOAD;111
26;AP0905;5:4;N1ce;107
27;Mamsell;4:3;Kopfnuss;100
28;MaxXimumOwn;4:4;Kopfnuss;100
29;Kampmann;7:3;Shrimpsala;100
30;Wolf;7:5;Shrimpsala;93
31;ebastuart;7:4;Shrimpsala;85
32;JOGIaufSPEED;12:2;;83
33;Nicht beachten;5:3;N1ce;70
34;mennO_son;4:1;Kopfnuss;40
35;Dgini;5:2;N1ce;33
36;asdf;6:2;UPLOAD;30
37;Nemesis;6:1;UPLOAD;30
