1;AK47;2:4;;66666
2;Thanos;9:1;Tüdelü;43762
3;Lys;9:4;Tüdelü;36185
4;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;27000
5;Shrimp;7:1;Shrimpsala;22000
6;Grauer Wolf;2:5;;20000
7;Undercover;11:4;;20000
8;spielverderber;11:3;;20000
9;Princess;9:5;Tüdelü;20000
10;Don;6:3;UPLOAD;15719
11;Exorzist;7:6;Shrimpsala;15616
12;Wurmloch;4:6;Kopfnuss;15000
13;Xelor;7:2;Shrimpsala;6830
14;lionking;11:1;;4500
15;Mamsell;4:3;Kopfnuss;1552
16;:-*;2:3;;1
17;JOGIaufSPEED;12:2;;0
18;3k1;2:6;;0
19;Kampmann;7:3;Shrimpsala;0
20;speedy;12:1;;0
21;lordsachse ;4:2;Kopfnuss;0
22;mennO_son;4:1;Kopfnuss;0
23;asdf;6:2;UPLOAD;0
24;Schnitzel;9:3;Tüdelü;0
25;AP0905;5:4;N1ce;0
26;ebastuart;7:4;Shrimpsala;0
27;MaxXimumOwn;4:4;Kopfnuss;0
28;Daki;2:2;;0
29;ThePunisher ;9:2;Tüdelü;0
30;schumade ;11:5;;0
31;Wolf;7:5;Shrimpsala;0
32;Nicht beachten;5:3;N1ce;0
33;Dgini;5:2;N1ce;0
34;argu;4:5;Kopfnuss;0
35;Nemesis;6:1;UPLOAD;0
36;Anglachel ;2:1;;0
37;Arno;11:6;;0
