1;Princess;9:5;Tüdelü;170000
2;Schnitzel;9:3;Tüdelü;90000
3;Thanos;9:1;Tüdelü;88659
4;Lys;9:4;Tüdelü;75000
5;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;50000
6;ThePunisher ;9:2;Tüdelü;50000
7;Grauer Wolf;2:5;;40000
8;Anglachel ;2:1;;30000
9;lionking;11:1;;20000
10;Mamsell;4:3;Kopfnuss;19880
11;:-*;2:3;;15000
12;MaxXimumOwn;4:4;Kopfnuss;14000
13;AK47;2:4;;11111
14;Xelor;7:2;Shrimpsala;10262
15;3k1;2:6;;10234
16;Don;6:3;UPLOAD;10118
17;Wurmloch;4:6;Kopfnuss;9900
18;Shrimp;7:1;Shrimpsala;5000
19;Dgini;5:2;N1ce;5000
20;schumade ;11:5;;4420
21;Arno;11:6;;3000
22;Exorzist;7:6;Shrimpsala;2056
23;JOGIaufSPEED;12:2;;0
24;Kampmann;7:3;Shrimpsala;0
25;speedy;12:1;;0
26;lordsachse ;4:2;Kopfnuss;0
27;mennO_son;4:1;Kopfnuss;0
28;asdf;6:2;UPLOAD;0
29;Undercover;11:4;;0
30;AP0905;5:4;N1ce;0
31;ebastuart;7:4;Shrimpsala;0
32;Daki;2:2;;0
33;spielverderber;11:3;;0
34;Wolf;7:5;Shrimpsala;0
35;Nicht beachten;5:3;N1ce;0
36;argu;4:5;Kopfnuss;0
37;Nemesis;6:1;UPLOAD;0
