1;MaxXimumOwn;4:4;Kopfnuss;106000
2;:-*;2:3;;97157
3;Schnitzel;9:3;Tüdelü;45000
4;Grauer Wolf;2:5;;20000
5;Anglachel ;2:1;;20000
6;Wurmloch;4:6;Kopfnuss;17000
7;Xelor;7:2;Shrimpsala;8000
8;Thanos;9:1;Tüdelü;5620
9;Don;6:3;UPLOAD;5210
10;lionking;11:1;;5000
11;argu;4:5;Kopfnuss;2973
12;Arno;11:6;;2000
13;Mamsell;4:3;Kopfnuss;862
14;JOGIaufSPEED;12:2;;0
15;3k1;2:6;;0
16;Kampmann;7:3;Shrimpsala;0
17;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;0
18;speedy;12:1;;0
19;lordsachse ;4:2;Kopfnuss;0
20;mennO_son;4:1;Kopfnuss;0
21;asdf;6:2;UPLOAD;0
22;Undercover;11:4;;0
23;Exorzist;7:6;Shrimpsala;0
24;AP0905;5:4;N1ce;0
25;ebastuart;7:4;Shrimpsala;0
26;Shrimp;7:1;Shrimpsala;0
27;AK47;2:4;;0
28;Daki;2:2;;0
29;ThePunisher ;9:2;Tüdelü;0
30;schumade ;11:5;;0
31;spielverderber;11:3;;0
32;Wolf;7:5;Shrimpsala;0
33;Lys;9:4;Tüdelü;0
34;Nicht beachten;5:3;N1ce;0
35;Dgini;5:2;N1ce;0
36;Princess;9:5;Tüdelü;0
37;Nemesis;6:1;UPLOAD;0
