1;Princess;9:5;Tüdelü;53000
2;Thanos;9:1;Tüdelü;6716
3;AK47;2:4;;5555
4;Grauer Wolf;2:5;;5000
5;Shrimp;7:1;Shrimpsala;3000
6;Wolf;7:5;Shrimpsala;2783
7;lionking;11:1;;2000
8;Anglachel ;2:1;;2000
9;Xelor;7:2;Shrimpsala;1000
10;schumade ;11:5;;335
11;lordsachse ;4:2;Kopfnuss;100
12;:-*;2:3;;50
13;3k1;2:6;;10
14;Wurmloch;4:6;Kopfnuss;0
15;JOGIaufSPEED;12:2;;0
16;Kampmann;7:3;Shrimpsala;0
17;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;0
18;speedy;12:1;;0
19;mennO_son;4:1;Kopfnuss;0
20;asdf;6:2;UPLOAD;0
21;Schnitzel;9:3;Tüdelü;0
22;Undercover;11:4;;0
23;Exorzist;7:6;Shrimpsala;0
24;AP0905;5:4;N1ce;0
25;ebastuart;7:4;Shrimpsala;0
26;MaxXimumOwn;4:4;Kopfnuss;0
27;Mamsell;4:3;Kopfnuss;0
28;Daki;2:2;;0
29;ThePunisher ;9:2;Tüdelü;0
30;Don;6:3;UPLOAD;0
31;spielverderber;11:3;;0
32;Lys;9:4;Tüdelü;0
33;Nicht beachten;5:3;N1ce;0
34;Dgini;5:2;N1ce;0
35;argu;4:5;Kopfnuss;0
36;Nemesis;6:1;UPLOAD;0
37;Arno;11:6;;0
