1;AK47;2:4;;26666
2;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;23500
3;Exorzist;7:6;Shrimpsala;12640
4;Thanos;9:1;Tüdelü;5440
5;Shrimp;7:1;Shrimpsala;5000
6;Wurmloch;4:6;Kopfnuss;4000
7;Undercover;11:4;;4000
8;Don;6:3;UPLOAD;3064
9;Lys;9:4;Tüdelü;3000
10;spielverderber;11:3;;2636
11;Grauer Wolf;2:5;;1500
12;Xelor;7:2;Shrimpsala;1100
13;lionking;11:1;;1000
14;ThePunisher ;9:2;Tüdelü;716
15;Nemesis;6:1;UPLOAD;700
16;Anglachel ;2:1;;500
17;Arno;11:6;;140
18;MaxXimumOwn;4:4;Kopfnuss;100
19;3k1;2:6;;10
20;schumade ;11:5;;10
21;:-*;2:3;;1
22;JOGIaufSPEED;12:2;;0
23;Kampmann;7:3;Shrimpsala;0
24;speedy;12:1;;0
25;lordsachse ;4:2;Kopfnuss;0
26;mennO_son;4:1;Kopfnuss;0
27;asdf;6:2;UPLOAD;0
28;Schnitzel;9:3;Tüdelü;0
29;AP0905;5:4;N1ce;0
30;ebastuart;7:4;Shrimpsala;0
31;Mamsell;4:3;Kopfnuss;0
32;Daki;2:2;;0
33;Wolf;7:5;Shrimpsala;0
34;Nicht beachten;5:3;N1ce;0
35;Dgini;5:2;N1ce;0
36;argu;4:5;Kopfnuss;0
37;Princess;9:5;Tüdelü;0
