1;ThePunisher ;9:2;Tüdelü;10000
2;Grauer Wolf;2:5;;1000
3;Anglachel ;2:1;;600
4;lionking;11:1;;500
5;Thanos;9:1;Tüdelü;105
6;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;62
7;:-*;2:3;;50
8;Princess;9:5;Tüdelü;4
9;Wurmloch;4:6;Kopfnuss;0
10;JOGIaufSPEED;12:2;;0
11;3k1;2:6;;0
12;Kampmann;7:3;Shrimpsala;0
13;speedy;12:1;;0
14;lordsachse ;4:2;Kopfnuss;0
15;mennO_son;4:1;Kopfnuss;0
16;asdf;6:2;UPLOAD;0
17;Schnitzel;9:3;Tüdelü;0
18;Undercover;11:4;;0
19;Exorzist;7:6;Shrimpsala;0
20;AP0905;5:4;N1ce;0
21;ebastuart;7:4;Shrimpsala;0
22;Xelor;7:2;Shrimpsala;0
23;Shrimp;7:1;Shrimpsala;0
24;AK47;2:4;;0
25;MaxXimumOwn;4:4;Kopfnuss;0
26;Mamsell;4:3;Kopfnuss;0
27;Daki;2:2;;0
28;Don;6:3;UPLOAD;0
29;schumade ;11:5;;0
30;spielverderber;11:3;;0
31;Wolf;7:5;Shrimpsala;0
32;Lys;9:4;Tüdelü;0
33;Nicht beachten;5:3;N1ce;0
34;Dgini;5:2;N1ce;0
35;argu;4:5;Kopfnuss;0
36;Nemesis;6:1;UPLOAD;0
37;Arno;11:6;;0
