1;Thanos;9:1;Tüdelü;2506
2;Lys;9:4;Tüdelü;1100
3;Grauer Wolf;2:5;;1000
4;ebastuart;7:4;Shrimpsala;1000
5;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;700
6;ThePunisher ;9:2;Tüdelü;200
7;Princess;9:5;Tüdelü;147
8;Don;6:3;UPLOAD;102
9;lionking;11:1;;100
10;Xelor;7:2;Shrimpsala;20
11;Exorzist;7:6;Shrimpsala;5
12;:-*;2:3;;1
13;Wurmloch;4:6;Kopfnuss;0
14;JOGIaufSPEED;12:2;;0
15;3k1;2:6;;0
16;Kampmann;7:3;Shrimpsala;0
17;speedy;12:1;;0
18;lordsachse ;4:2;Kopfnuss;0
19;mennO_son;4:1;Kopfnuss;0
20;asdf;6:2;UPLOAD;0
21;Schnitzel;9:3;Tüdelü;0
22;Undercover;11:4;;0
23;AP0905;5:4;N1ce;0
24;Shrimp;7:1;Shrimpsala;0
25;AK47;2:4;;0
26;MaxXimumOwn;4:4;Kopfnuss;0
27;Mamsell;4:3;Kopfnuss;0
28;Daki;2:2;;0
29;schumade ;11:5;;0
30;spielverderber;11:3;;0
31;Wolf;7:5;Shrimpsala;0
32;Nicht beachten;5:3;N1ce;0
33;Dgini;5:2;N1ce;0
34;argu;4:5;Kopfnuss;0
35;Nemesis;6:1;UPLOAD;0
36;Anglachel ;2:1;;0
37;Arno;11:6;;0
