1;Schnitzel;9:3;Tüdelü;6400
2;:-*;2:3;;3250
3;Grauer Wolf;2:5;;1900
4;Lys;9:4;Tüdelü;1850
5;MaxXimumOwn;4:4;Kopfnuss;1740
6;argu;4:5;Kopfnuss;1405
7;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;1200
8;AK47;2:4;;1111
9;Wurmloch;4:6;Kopfnuss;1000
10;ThePunisher ;9:2;Tüdelü;1000
11;Thanos;9:1;Tüdelü;778
12;Don;6:3;UPLOAD;510
13;Xelor;7:2;Shrimpsala;500
14;Anglachel ;2:1;;500
15;Mamsell;4:3;Kopfnuss;423
16;Exorzist;7:6;Shrimpsala;229
17;lionking;11:1;;200
18;Nemesis;6:1;UPLOAD;200
19;lordsachse ;4:2;Kopfnuss;182
20;Princess;9:5;Tüdelü;83
21;schumade ;11:5;;30
22;Arno;11:6;;30
23;Dgini;5:2;N1ce;22
24;JOGIaufSPEED;12:2;;0
25;3k1;2:6;;0
26;Kampmann;7:3;Shrimpsala;0
27;speedy;12:1;;0
28;mennO_son;4:1;Kopfnuss;0
29;asdf;6:2;UPLOAD;0
30;Undercover;11:4;;0
31;AP0905;5:4;N1ce;0
32;ebastuart;7:4;Shrimpsala;0
33;Shrimp;7:1;Shrimpsala;0
34;Daki;2:2;;0
35;spielverderber;11:3;;0
36;Wolf;7:5;Shrimpsala;0
37;Nicht beachten;5:3;N1ce;0
