1;Princess;9:5;Tüdelü;250000
2;Shrimp;7:1;Shrimpsala;230000
3;Wurmloch;4:6;Kopfnuss;115440
4;AK47;2:4;;111111
5;ThePunisher ;9:2;Tüdelü;100000
6;Wolf;7:5;Shrimpsala;89487
7;AP0905;5:4;N1ce;74409
8;Thanos;9:1;Tüdelü;74002
9;Grauer Wolf;2:5;;40000
10;Anglachel ;2:1;;32155
11;Lys;9:4;Tüdelü;31000
12;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;30000
13;Xelor;7:2;Shrimpsala;25624
14;ebastuart;7:4;Shrimpsala;20000
15;:-*;2:3;;15000
16;Exorzist;7:6;Shrimpsala;14090
17;Schnitzel;9:3;Tüdelü;9000
18;Arno;11:6;;7738
19;3k1;2:6;;7466
20;schumade ;11:5;;7421
21;lionking;11:1;;7000
22;Dgini;5:2;N1ce;6107
23;lordsachse ;4:2;Kopfnuss;5907
24;Don;6:3;UPLOAD;4608
25;argu;4:5;Kopfnuss;4000
26;Mamsell;4:3;Kopfnuss;455
27;Kampmann;7:3;Shrimpsala;443
28;JOGIaufSPEED;12:2;;0
29;speedy;12:1;;0
30;mennO_son;4:1;Kopfnuss;0
31;asdf;6:2;UPLOAD;0
32;Undercover;11:4;;0
33;MaxXimumOwn;4:4;Kopfnuss;0
34;Daki;2:2;;0
35;spielverderber;11:3;;0
36;Nicht beachten;5:3;N1ce;0
37;Nemesis;6:1;UPLOAD;0
