1;Princess;9:5;Tüdelü;4981339521
2;AK47;2:4;;4190044755
3;sChLuMpF-_-2k-_-sP33d;9:6;Tüdelü;2877234027
4;Thanos;9:1;Tüdelü;2784895237
5;ThePunisher ;9:2;Tüdelü;2471759748
6;Schnitzel;9:3;Tüdelü;2396096383
7;:-*;2:3;;2192570285
8;Grauer Wolf;2:5;;1986676162
9;Lys;9:4;Tüdelü;1831209485
10;Wurmloch;4:6;Kopfnuss;1636426313
11;Shrimp;7:1;Shrimpsala;1594848887
12;spielverderber;11:3;;1579015553
13;MaxXimumOwn;4:4;Kopfnuss;1568433695
14;Undercover;11:4;;1485043319
15;Exorzist;7:6;Shrimpsala;1420711140
16;Arno;11:6;;1303803369
17;argu;4:5;Kopfnuss;1027815939
18;Xelor;7:2;Shrimpsala;976919882
19;Anglachel ;2:1;;903878953
20;Don;6:3;UPLOAD;848108783
21;lionking;11:1;;657072036
22;ebastuart;7:4;Shrimpsala;563799609
23;speedy;12:1;;451857166
24;JOGIaufSPEED;12:2;;428723829
25;Mamsell;4:3;Kopfnuss;426352087
26;Wolf;7:5;Shrimpsala;322745465
27;AP0905;5:4;N1ce;307092900
28;3k1;2:6;;147066715
29;lordsachse ;4:2;Kopfnuss;133704854
30;Nemesis;6:1;UPLOAD;116424400
31;schumade ;11:5;;101474614
32;Dgini;5:2;N1ce;82964905
33;Daki;2:2;;65720807
34;Nicht beachten;5:3;N1ce;39154497
35;asdf;6:2;UPLOAD;33866480
36;Kampmann;7:3;Shrimpsala;15510938
37;mennO_son;4:1;Kopfnuss;4282300
