1;Pyro;2:7;;113111
2;Wolf;8:6;[DgT] ;80692
3;Anglachel;3:1;Monster AG;60000
4;6_of_8;6:6;WsB;45166
5;BashiShrimp;5:8;BashiBashi;33000
6;DerLuu;7:6;;21819
7;Hasi;2:3;;15101
8;Daki;5:2;BashiBashi;11000
9;Grau;5:7;BashiBashi;10405
10;Koepenigga;8:4;[DgT] ;7000
11;nö;9:2;-KiBO-;6984
12;BaZinGa;3:8;Monster AG;4207
13;Beelzebub;2:2;;3666
14;Bulldozer;8:5;[DgT] ;3200
15;Kampmann;5:6;BashiBashi;3000
16;Lysander;3:7;Monster AG;2425
17;Banzai;3:5;Monster AG;2000
18;Wilpe;8:3;[DgT] ;1500
19;Stroml;3:2;Monster AG;1200
20;Mamsell;5:1;BashiBashi;1190
21;BASHizo;7:8;;1164
22;Goofy;2:1;;1055
23;Doctor;2:6;;1001
24;KingBono;9:3;-KiBO-;1000
25;Pesto;2:4;;666
26;LeuNaM;7:2;;557
27;Ash;5:4;BashiBashi;500
28;IchBinBöse;7:1;;480
29;DoN;3:3;Monster AG;450
30;3k1;5:3;BashiBashi;320
31;8_of_8;6:8;WsB;301
32;Roti;2:5;;246
33;Dgini;3:4;Monster AG;200
34;TiVoX;10:2;;110
35;ebastuart;7:3;;100
36;Sweeper;9:1;-KiBO-;100
37;Blaubartbube;8:2;[DgT] ;85
38;RubberBear;8:1;[DgT] ;50
39;Meister;2:10;;50
40;3_of_8;6:3;WsB;20
41;Messemaker;9:4;-KiBO-;6
42;Bashimaraa;5:5;BashiBashi;5
43;2_of_8;6:2;WsB;1
44;4_of_8;6:4;WsB;1
45;1_of_8;6:1;WsB;1
46;5_of_8;6:5;WsB;1
47;7_of_8;6:7;WsB;1
48;RubberDuck;3:6;Monster AG;0
49;TPO;7:4;;0
50;weini2k;10:3;;0
51;LarsVader;2:8;;0
52;Akku;7:5;;0
53;kutcherlol;7:7;;0
