1;Mamsell;5:1;BashiBashi;147721
2;Doctor;2:6;;115001
3;Hasi;2:3;;109470
4;Pyro;2:7;;57000
5;Blaubartbube;8:2;[DgT] ;43046
6;Anglachel;3:1;Monster AG;30000
7;ebastuart;7:3;;30000
8;Koepenigga;8:4;[DgT] ;26000
9;Lysander;3:7;Monster AG;25601
10;DerLuu;7:6;;17064
11;Grau;5:7;BashiBashi;10206
12;Goofy;2:1;;9250
13;1_of_8;6:1;WsB;7640
14;Daki;5:2;BashiBashi;7200
15;KingBono;9:3;-KiBO-;6000
16;Bashimaraa;5:5;BashiBashi;5166
17;RubberBear;8:1;[DgT] ;5100
18;Wolf;8:6;[DgT] ;3305
19;Kampmann;5:6;BashiBashi;3000
20;DoN;3:3;Monster AG;2969
21;Wilpe;8:3;[DgT] ;2000
22;Banzai;3:5;Monster AG;2000
23;3k1;5:3;BashiBashi;1968
24;Ash;5:4;BashiBashi;1200
25;Dgini;3:4;Monster AG;1000
26;Pesto;2:4;;1000
27;IchBinBöse;7:1;;710
28;Beelzebub;2:2;;666
29;Bulldozer;8:5;[DgT] ;400
30;2_of_8;6:2;WsB;352
31;5_of_8;6:5;WsB;318
32;8_of_8;6:8;WsB;300
33;7_of_8;6:7;WsB;285
34;3_of_8;6:3;WsB;278
35;6_of_8;6:6;WsB;131
36;Stroml;3:2;Monster AG;120
37;TiVoX;10:2;;100
38;BaZinGa;3:8;Monster AG;57
39;Meister;2:10;;50
40;BashiShrimp;5:8;BashiBashi;50
41;BASHizo;7:8;;38
42;4_of_8;6:4;WsB;20
43;LeuNaM;7:2;;10
44;Sweeper;9:1;-KiBO-;10
45;RubberDuck;3:6;Monster AG;0
46;TPO;7:4;;0
47;weini2k;10:3;;0
48;nö;9:2;-KiBO-;0
49;Messemaker;9:4;-KiBO-;0
50;LarsVader;2:8;;0
51;Akku;7:5;;0
52;kutcherlol;7:7;;0
53;Roti;2:5;;0
