1;Sweeper;9:1;-KiBO-;288908007
2;Akku;7:5;;206051700
3;3_of_8;6:3;WsB;200174980
4;TPO;7:4;;197380050
5;7_of_8;6:7;WsB;194851450
6;2_of_8;6:2;WsB;193669020
7;1_of_8;6:1;WsB;193575514
8;kutcherlol;7:7;;192703200
9;RubberBear;8:1;[DgT] ;154622872
10;8_of_8;6:8;WsB;150910779
11;5_of_8;6:5;WsB;128976570
12;6_of_8;6:6;WsB;124754752
13;BASHizo;7:8;;114201823
14;Pyro;2:7;;102533996
15;KingBono;9:3;-KiBO-;100723359
16;TiVoX;10:2;;94506164
17;4_of_8;6:4;WsB;72088278
18;Dgini;3:4;Monster AG;44022942
19;Hasi;2:3;;35098769
20;Beelzebub;2:2;;34358144
21;Grau;5:7;BashiBashi;34224354
22;Messemaker;9:4;-KiBO-;33369960
23;BashiShrimp;5:8;BashiBashi;27680168
24;Bulldozer;8:5;[DgT] ;27314829
25;Blaubartbube;8:2;[DgT] ;25402681
26;Doctor;2:6;;23634123
27;LeuNaM;7:2;;23129812
28;Koepenigga;8:4;[DgT] ;19767562
29;Meister;2:10;;18954817
30;weini2k;10:3;;16135136
31;Kampmann;5:6;BashiBashi;15409634
32;nö;9:2;-KiBO-;14189000
33;BaZinGa;3:8;Monster AG;11906975
34;Stroml;3:2;Monster AG;11214497
35;ebastuart;7:3;;10370250
36;Banzai;3:5;Monster AG;10269109
37;Roti;2:5;;9726603
38;IchBinBöse;7:1;;9082700
39;Pesto;2:4;;9033190
40;LarsVader;2:8;;8309681
41;DerLuu;7:6;;8170200
42;RubberDuck;3:6;Monster AG;7946709
43;Bashimaraa;5:5;BashiBashi;7037270
44;3k1;5:3;BashiBashi;6676567
45;Anglachel;3:1;Monster AG;4934736
46;Ash;5:4;BashiBashi;4480782
47;Mamsell;5:1;BashiBashi;3857575
48;Goofy;2:1;;3203515
49;Lysander;3:7;Monster AG;2638090
50;Wilpe;8:3;[DgT] ;2401074
51;Wolf;8:6;[DgT] ;2219476
52;DoN;3:3;Monster AG;929132
53;Daki;5:2;BashiBashi;507813
