1;Stroml;3:2;Monster AG;3319
2;Dgini;3:4;Monster AG;2785
3;Kampmann;5:6;BashiBashi;2607
4;DoN;3:3;Monster AG;2569
5;BaZinGa;3:8;Monster AG;2480
6;BashiShrimp;5:8;BashiBashi;2452
7;3k1;5:3;BashiBashi;2328
8;Ash;5:4;BashiBashi;2113
9;KingBono;9:3;-KiBO-;2029
10;Bulldozer;8:5;[DgT] ;1970
11;Banzai;3:5;Monster AG;1838
12;Daki;5:2;BashiBashi;1802
13;Anglachel;3:1;Monster AG;1733
14;Mamsell;5:1;BashiBashi;1710
15;Grau;5:7;BashiBashi;1642
16;Wolf;8:6;[DgT] ;1640
17;Meister;2:10;;1622
18;RubberDuck;3:6;Monster AG;1580
19;LarsVader;2:8;;1520
20;Lysander;3:7;Monster AG;1465
21;Bashimaraa;5:5;BashiBashi;1440
22;Pesto;2:4;;1428
23;weini2k;10:3;;1404
24;TiVoX;10:2;;1400
25;5_of_8;6:5;WsB;1372
26;4_of_8;6:4;WsB;1273
27;1_of_8;6:1;WsB;1252
28;8_of_8;6:8;WsB;1103
29;6_of_8;6:6;WsB;1060
30;Pyro;2:7;;1008
31;RubberBear;8:1;[DgT] ;1000
32;BASHizo;7:8;;953
33;Wilpe;8:3;[DgT] ;920
34;Koepenigga;8:4;[DgT] ;900
35;LeuNaM;7:2;;882
36;Roti;2:5;;819
37;Blaubartbube;8:2;[DgT] ;680
38;Messemaker;9:4;-KiBO-;674
39;Beelzebub;2:2;;666
40;Hasi;2:3;;655
41;Goofy;2:1;;435
42;Doctor;2:6;;400
43;Sweeper;9:1;-KiBO-;338
44;IchBinBöse;7:1;;280
45;3_of_8;6:3;WsB;208
46;7_of_8;6:7;WsB;190
47;2_of_8;6:2;WsB;186
48;DerLuu;7:6;;107
49;nö;9:2;-KiBO-;74
50;ebastuart;7:3;;66
51;Akku;7:5;;24
52;TPO;7:4;;12
53;kutcherlol;7:7;;9
