1;Stroml;3:2;Monster AG;5431
2;Dgini;3:4;Monster AG;4826
3;BashiShrimp;5:8;BashiBashi;4414
4;Messemaker;9:4;-KiBO-;4238
5;Ash;5:4;BashiBashi;4057
6;Bashimaraa;5:5;BashiBashi;3752
7;Grau;5:7;BashiBashi;3597
8;RubberDuck;3:6;Monster AG;3547
9;Wolf;8:6;[DgT] ;3307
10;Banzai;3:5;Monster AG;3296
11;Bulldozer;8:5;[DgT] ;3200
12;DoN;3:3;Monster AG;3116
13;Anglachel;3:1;Monster AG;3100
14;Lysander;3:7;Monster AG;3026
15;Daki;5:2;BashiBashi;2884
16;3k1;5:3;BashiBashi;2880
17;RubberBear;8:1;[DgT] ;2778
18;BaZinGa;3:8;Monster AG;2558
19;Mamsell;5:1;BashiBashi;2487
20;Kampmann;5:6;BashiBashi;2171
21;KingBono;9:3;-KiBO-;2108
22;Hasi;2:3;;2089
23;Doctor;2:6;;2070
24;LarsVader;2:8;;2000
25;ebastuart;7:3;;1969
26;weini2k;10:3;;1926
27;Meister;2:10;;1600
28;Koepenigga;8:4;[DgT] ;1500
29;TiVoX;10:2;;1500
30;1_of_8;6:1;WsB;1485
31;Wilpe;8:3;[DgT] ;1380
32;5_of_8;6:5;WsB;1315
33;Blaubartbube;8:2;[DgT] ;1288
34;8_of_8;6:8;WsB;1240
35;4_of_8;6:4;WsB;1147
36;Pesto;2:4;;900
37;LeuNaM;7:2;;889
38;Goofy;2:1;;762
39;Pyro;2:7;;707
40;Beelzebub;2:2;;666
41;BASHizo;7:8;;557
42;Roti;2:5;;537
43;IchBinBöse;7:1;;490
44;6_of_8;6:6;WsB;479
45;Sweeper;9:1;-KiBO-;386
46;2_of_8;6:2;WsB;343
47;3_of_8;6:3;WsB;300
48;7_of_8;6:7;WsB;295
49;nö;9:2;-KiBO-;216
50;DerLuu;7:6;;107
51;Akku;7:5;;24
52;TPO;7:4;;11
53;kutcherlol;7:7;;11
