1;Messemaker;9:4;-KiBO-;109480
2;Grau;5:7;BashiBashi;55855
3;Bulldozer;8:5;[DgT] ;25000
4;Koepenigga;8:4;[DgT] ;17704
5;Dgini;3:4;Monster AG;17188
6;Stroml;3:2;Monster AG;15268
7;Kampmann;5:6;BashiBashi;15000
8;KingBono;9:3;-KiBO-;13000
9;IchBinBöse;7:1;;11800
10;Blaubartbube;8:2;[DgT] ;10837
11;Anglachel;3:1;Monster AG;10000
12;Ash;5:4;BashiBashi;9000
13;weini2k;10:3;;8000
14;DoN;3:3;Monster AG;6610
15;Pesto;2:4;;6600
16;BashiShrimp;5:8;BashiBashi;5959
17;Sweeper;9:1;-KiBO-;5000
18;RubberDuck;3:6;Monster AG;4519
19;RubberBear;8:1;[DgT] ;4200
20;BASHizo;7:8;;3529
21;6_of_8;6:6;WsB;2040
22;Lysander;3:7;Monster AG;2000
23;Wilpe;8:3;[DgT] ;2000
24;Daki;5:2;BashiBashi;1840
25;Meister;2:10;;1689
26;BaZinGa;3:8;Monster AG;1111
27;Bashimaraa;5:5;BashiBashi;1108
28;Mamsell;5:1;BashiBashi;860
29;Beelzebub;2:2;;666
30;ebastuart;7:3;;350
31;3_of_8;6:3;WsB;209
32;8_of_8;6:8;WsB;201
33;2_of_8;6:2;WsB;200
34;5_of_8;6:5;WsB;200
35;7_of_8;6:7;WsB;197
36;4_of_8;6:4;WsB;194
37;3k1;5:3;BashiBashi;72
38;LarsVader;2:8;;0
39;Hasi;2:3;;0
40;DerLuu;7:6;;0
41;Banzai;3:5;Monster AG;0
42;Roti;2:5;;0
43;Pyro;2:7;;0
44;Wolf;8:6;[DgT] ;0
45;Akku;7:5;;0
46;1_of_8;6:1;WsB;0
47;nö;9:2;-KiBO-;0
48;kutcherlol;7:7;;0
49;LeuNaM;7:2;;0
50;Doctor;2:6;;0
51;Goofy;2:1;;0
52;TiVoX;10:2;;0
53;TPO;7:4;;0
