1;weini2k;10:3;;15000
2;IchBinBöse;7:1;;4800
3;Grau;5:7;BashiBashi;4061
4;LeuNaM;7:2;;4000
5;Koepenigga;8:4;[DgT] ;3045
6;Sweeper;9:1;-KiBO-;3000
7;Bashimaraa;5:5;BashiBashi;2818
8;3k1;5:3;BashiBashi;1877
9;Bulldozer;8:5;[DgT] ;1500
10;DoN;3:3;Monster AG;1200
11;BaZinGa;3:8;Monster AG;1111
12;Messemaker;9:4;-KiBO-;1001
13;KingBono;9:3;-KiBO-;1000
14;Wilpe;8:3;[DgT] ;1000
15;Anglachel;3:1;Monster AG;1000
16;Ash;5:4;BashiBashi;1000
17;TiVoX;10:2;;700
18;Beelzebub;2:2;;666
19;Meister;2:10;;500
20;Pesto;2:4;;500
21;Lysander;3:7;Monster AG;300
22;Daki;5:2;BashiBashi;300
23;RubberBear;8:1;[DgT] ;240
24;Blaubartbube;8:2;[DgT] ;139
25;1_of_8;6:1;WsB;52
26;7_of_8;6:7;WsB;50
27;2_of_8;6:2;WsB;50
28;4_of_8;6:4;WsB;50
29;8_of_8;6:8;WsB;50
30;3_of_8;6:3;WsB;50
31;5_of_8;6:5;WsB;50
32;6_of_8;6:6;WsB;49
33;LarsVader;2:8;;0
34;Hasi;2:3;;0
35;Kampmann;5:6;BashiBashi;0
36;Mamsell;5:1;BashiBashi;0
37;DerLuu;7:6;;0
38;Banzai;3:5;Monster AG;0
39;Roti;2:5;;0
40;BashiShrimp;5:8;BashiBashi;0
41;BASHizo;7:8;;0
42;ebastuart;7:3;;0
43;Pyro;2:7;;0
44;Stroml;3:2;Monster AG;0
45;Wolf;8:6;[DgT] ;0
46;Akku;7:5;;0
47;Dgini;3:4;Monster AG;0
48;nö;9:2;-KiBO-;0
49;kutcherlol;7:7;;0
50;RubberDuck;3:6;Monster AG;0
51;Doctor;2:6;;0
52;Goofy;2:1;;0
53;TPO;7:4;;0
