1;Messemaker;9:4;-KiBO-;2250
2;Grau;5:7;BashiBashi;1242
3;weini2k;10:3;;750
4;Beelzebub;2:2;;666
5;IchBinBöse;7:1;;630
6;Wilpe;8:3;[DgT] ;500
7;Ash;5:4;BashiBashi;500
8;Koepenigga;8:4;[DgT] ;400
9;3k1;5:3;BashiBashi;395
10;Pesto;2:4;;300
11;RubberBear;8:1;[DgT] ;210
12;KingBono;9:3;-KiBO-;200
13;Stroml;3:2;Monster AG;119
14;BaZinGa;3:8;Monster AG;111
15;Anglachel;3:1;Monster AG;100
16;Lysander;3:7;Monster AG;50
17;7_of_8;6:7;WsB;30
18;2_of_8;6:2;WsB;22
19;DoN;3:3;Monster AG;20
20;Sweeper;9:1;-KiBO-;20
21;4_of_8;6:4;WsB;20
22;8_of_8;6:8;WsB;20
23;3_of_8;6:3;WsB;20
24;5_of_8;6:5;WsB;20
25;Blaubartbube;8:2;[DgT] ;7
26;LarsVader;2:8;;0
27;Hasi;2:3;;0
28;Kampmann;5:6;BashiBashi;0
29;Mamsell;5:1;BashiBashi;0
30;DerLuu;7:6;;0
31;Banzai;3:5;Monster AG;0
32;Roti;2:5;;0
33;BashiShrimp;5:8;BashiBashi;0
34;BASHizo;7:8;;0
35;ebastuart;7:3;;0
36;Pyro;2:7;;0
37;Bashimaraa;5:5;BashiBashi;0
38;Wolf;8:6;[DgT] ;0
39;6_of_8;6:6;WsB;0
40;Akku;7:5;;0
41;1_of_8;6:1;WsB;0
42;Meister;2:10;;0
43;Dgini;3:4;Monster AG;0
44;Daki;5:2;BashiBashi;0
45;nö;9:2;-KiBO-;0
46;kutcherlol;7:7;;0
47;LeuNaM;7:2;;0
48;RubberDuck;3:6;Monster AG;0
49;Doctor;2:6;;0
50;Goofy;2:1;;0
51;Bulldozer;8:5;[DgT] ;0
52;TiVoX;10:2;;0
53;TPO;7:4;;0
