1;LarsVader;2:8;;450000
2;TiVoX;10:2;;420896
3;weini2k;10:3;;400000
4;Stroml;3:2;Monster AG;110000
5;Anglachel;3:1;Monster AG;100001
6;Grau;5:7;BashiBashi;97591
7;KingBono;9:3;-KiBO-;86500
8;Bulldozer;8:5;[DgT] ;60000
9;Dgini;3:4;Monster AG;58088
10;BaZinGa;3:8;Monster AG;55555
11;DoN;3:3;Monster AG;50000
12;IchBinBöse;7:1;;43500
13;Banzai;3:5;Monster AG;42173
14;Koepenigga;8:4;[DgT] ;35615
15;Kampmann;5:6;BashiBashi;20180
16;Sweeper;9:1;-KiBO-;20000
17;LeuNaM;7:2;;20000
18;Meister;2:10;;13345
19;Pesto;2:4;;11000
20;8_of_8;6:8;WsB;11000
21;Blaubartbube;8:2;[DgT] ;10973
22;RubberDuck;3:6;Monster AG;10162
23;Lysander;3:7;Monster AG;10100
24;Ash;5:4;BashiBashi;10000
25;RubberBear;8:1;[DgT] ;7900
26;Beelzebub;2:2;;6666
27;DerLuu;7:6;;5778
28;Wilpe;8:3;[DgT] ;5000
29;Pyro;2:7;;4688
30;Bashimaraa;5:5;BashiBashi;4257
31;BASHizo;7:8;;4232
32;1_of_8;6:1;WsB;4053
33;Mamsell;5:1;BashiBashi;4035
34;Messemaker;9:4;-KiBO-;4000
35;7_of_8;6:7;WsB;1000
36;2_of_8;6:2;WsB;1000
37;4_of_8;6:4;WsB;1000
38;3_of_8;6:3;WsB;1000
39;5_of_8;6:5;WsB;1000
40;3k1;5:3;BashiBashi;603
41;Hasi;2:3;;0
42;Roti;2:5;;0
43;BashiShrimp;5:8;BashiBashi;0
44;ebastuart;7:3;;0
45;Wolf;8:6;[DgT] ;0
46;6_of_8;6:6;WsB;0
47;Akku;7:5;;0
48;Daki;5:2;BashiBashi;0
49;nö;9:2;-KiBO-;0
50;kutcherlol;7:7;;0
51;Doctor;2:6;;0
52;Goofy;2:1;;0
53;TPO;7:4;;0
