1;3k1;5:3;BashiBashi;85029
2;TiVoX;10:2;;43000
3;BaZinGa;3:8;Monster AG;33333
4;Bashimaraa;5:5;BashiBashi;26518
5;LarsVader;2:8;;25000
6;Wilpe;8:3;[DgT] ;20000
7;weini2k;10:3;;20000
8;Lysander;3:7;Monster AG;16500
9;Goofy;2:1;;14400
10;Anglachel;3:1;Monster AG;14000
11;Bulldozer;8:5;[DgT] ;12500
12;Sweeper;9:1;-KiBO-;10000
13;Dgini;3:4;Monster AG;8888
14;Beelzebub;2:2;;6666
15;Mamsell;5:1;BashiBashi;6000
16;RubberDuck;3:6;Monster AG;6000
17;Ash;5:4;BashiBashi;5000
18;Daki;5:2;BashiBashi;4700
19;LeuNaM;7:2;;4000
20;KingBono;9:3;-KiBO-;3000
21;Koepenigga;8:4;[DgT] ;2725
22;Pesto;2:4;;377
23;8_of_8;6:8;WsB;170
24;4_of_8;6:4;WsB;113
25;5_of_8;6:5;WsB;112
26;Blaubartbube;8:2;[DgT] ;105
27;2_of_8;6:2;WsB;103
28;3_of_8;6:3;WsB;85
29;Messemaker;9:4;-KiBO-;14
30;Roti;2:5;;0
31;nö;9:2;-KiBO-;0
32;Banzai;3:5;Monster AG;0
33;Kampmann;5:6;BashiBashi;0
34;Doctor;2:6;;0
35;Wolf;8:6;[DgT] ;0
36;7_of_8;6:7;WsB;0
37;Hasi;2:3;;0
38;BASHizo;7:8;;0
39;Akku;7:5;;0
40;RubberBear;8:1;[DgT] ;0
41;IchBinBöse;7:1;;0
42;ebastuart;7:3;;0
43;DoN;3:3;Monster AG;0
44;BashiShrimp;5:8;BashiBashi;0
45;6_of_8;6:6;WsB;0
46;DerLuu;7:6;;0
47;Stroml;3:2;Monster AG;0
48;kutcherlol;7:7;;0
49;Grau;5:7;BashiBashi;0
50;TPO;7:4;;0
51;Meister;2:10;;0
52;1_of_8;6:1;WsB;0
53;Pyro;2:7;;0
