1;Daki;5:2;BashiBashi;16000
2;Stroml;3:2;Monster AG;15000
3;Ash;5:4;BashiBashi;12000
4;DoN;3:3;Monster AG;10600
5;Goofy;2:1;;9100
6;Dgini;3:4;Monster AG;8888
7;Kampmann;5:6;BashiBashi;5250
8;Anglachel;3:1;Monster AG;4000
9;Wilpe;8:3;[DgT] ;3000
10;RubberDuck;3:6;Monster AG;3000
11;BashiShrimp;5:8;BashiBashi;3000
12;BaZinGa;3:8;Monster AG;2222
13;Bulldozer;8:5;[DgT] ;1100
14;Beelzebub;2:2;;666
15;Mamsell;5:1;BashiBashi;215
16;Lysander;3:7;Monster AG;200
17;3k1;5:3;BashiBashi;99
18;Bashimaraa;5:5;BashiBashi;23
19;Pesto;2:4;;1
20;weini2k;10:3;;1
21;Messemaker;9:4;-KiBO-;1
22;Roti;2:5;;0
23;nö;9:2;-KiBO-;0
24;5_of_8;6:5;WsB;0
25;Banzai;3:5;Monster AG;0
26;3_of_8;6:3;WsB;0
27;Doctor;2:6;;0
28;LarsVader;2:8;;0
29;Wolf;8:6;[DgT] ;0
30;7_of_8;6:7;WsB;0
31;Blaubartbube;8:2;[DgT] ;0
32;4_of_8;6:4;WsB;0
33;Hasi;2:3;;0
34;BASHizo;7:8;;0
35;Akku;7:5;;0
36;8_of_8;6:8;WsB;0
37;RubberBear;8:1;[DgT] ;0
38;IchBinBöse;7:1;;0
39;2_of_8;6:2;WsB;0
40;ebastuart;7:3;;0
41;KingBono;9:3;-KiBO-;0
42;6_of_8;6:6;WsB;0
43;LeuNaM;7:2;;0
44;DerLuu;7:6;;0
45;Sweeper;9:1;-KiBO-;0
46;kutcherlol;7:7;;0
47;Grau;5:7;BashiBashi;0
48;Koepenigga;8:4;[DgT] ;0
49;TPO;7:4;;0
50;Meister;2:10;;0
51;1_of_8;6:1;WsB;0
52;Pyro;2:7;;0
53;TiVoX;10:2;;0
