1;Stroml;3:2;Monster AG;2100
2;Meister;2:10;;2001
3;Kampmann;5:6;BashiBashi;2000
4;RubberBear;8:1;[DgT] ;2000
5;Bulldozer;8:5;[DgT] ;1850
6;Pesto;2:4;;1601
7;RubberDuck;3:6;Monster AG;1600
8;Dgini;3:4;Monster AG;1588
9;Wilpe;8:3;[DgT] ;1500
10;Daki;5:2;BashiBashi;1450
11;Bashimaraa;5:5;BashiBashi;1410
12;BashiShrimp;5:8;BashiBashi;1400
13;3k1;5:3;BashiBashi;1270
14;BaZinGa;3:8;Monster AG;1234
15;Blaubartbube;8:2;[DgT] ;1138
16;DoN;3:3;Monster AG;1100
17;Ash;5:4;BashiBashi;1100
18;Grau;5:7;BashiBashi;1081
19;LarsVader;2:8;;1000
20;Lysander;3:7;Monster AG;1000
21;Anglachel;3:1;Monster AG;1000
22;Koepenigga;8:4;[DgT] ;900
23;Banzai;3:5;Monster AG;864
24;Roti;2:5;;773
25;Beelzebub;2:2;;666
26;Mamsell;5:1;BashiBashi;660
27;Goofy;2:1;;648
28;Hasi;2:3;;600
29;TiVoX;10:2;;430
30;KingBono;9:3;-KiBO-;400
31;8_of_8;6:8;WsB;132
32;Doctor;2:6;;100
33;Sweeper;9:1;-KiBO-;100
34;7_of_8;6:7;WsB;17
35;5_of_8;6:5;WsB;10
36;3_of_8;6:3;WsB;10
37;4_of_8;6:4;WsB;10
38;2_of_8;6:2;WsB;10
39;Messemaker;9:4;-KiBO-;3
40;weini2k;10:3;;1
41;nö;9:2;-KiBO-;0
42;Wolf;8:6;[DgT] ;0
43;BASHizo;7:8;;0
44;Akku;7:5;;0
45;IchBinBöse;7:1;;0
46;ebastuart;7:3;;0
47;6_of_8;6:6;WsB;0
48;LeuNaM;7:2;;0
49;DerLuu;7:6;;0
50;kutcherlol;7:7;;0
51;TPO;7:4;;0
52;1_of_8;6:1;WsB;0
53;Pyro;2:7;;0
