1;Stroml;3:2;Monster AG;3238066955
2;BaZinGa;3:8;Monster AG;2444047409
3;DoN;3:3;Monster AG;2157196685
4;Bulldozer;8:5;[DgT] ;2136142439
5;3k1;5:3;BashiBashi;2109323707
6;Dgini;3:4;Monster AG;2090685293
7;RubberDuck;3:6;Monster AG;1967616716
8;weini2k;10:3;;1947581610
9;TiVoX;10:2;;1929735631
10;Meister;2:10;;1852042925
11;Bashimaraa;5:5;BashiBashi;1832385932
12;Anglachel;3:1;Monster AG;1802674152
13;Kampmann;5:6;BashiBashi;1802555696
14;Daki;5:2;BashiBashi;1796064431
15;Ash;5:4;BashiBashi;1783326504
16;LarsVader;2:8;;1743290460
17;Lysander;3:7;Monster AG;1738616888
18;Pesto;2:4;;1707240105
19;Grau;5:7;BashiBashi;1637697921
20;Messemaker;9:4;-KiBO-;1604719040
21;RubberBear;8:1;[DgT] ;1478722338
22;Wilpe;8:3;[DgT] ;1463128705
23;KingBono;9:3;-KiBO-;1317790181
24;BashiShrimp;5:8;BashiBashi;1267654408
25;Beelzebub;2:2;;1184650466
26;Koepenigga;8:4;[DgT] ;1128879943
27;Banzai;3:5;Monster AG;1074950539
28;Mamsell;5:1;BashiBashi;913123324
29;Goofy;2:1;;904159950
30;Sweeper;9:1;-KiBO-;882922422
31;Roti;2:5;;762234215
32;IchBinBöse;7:1;;602078427
33;Blaubartbube;8:2;[DgT] ;576085855
34;nö;9:2;-KiBO-;271445826
35;LeuNaM;7:2;;270702335
36;Hasi;2:3;;209406108
37;DerLuu;7:6;;181779461
38;8_of_8;6:8;WsB;154888810
39;BASHizo;7:8;;154258294
40;1_of_8;6:1;WsB;102148017
41;Wolf;8:6;[DgT] ;91222560
42;5_of_8;6:5;WsB;90794844
43;Doctor;2:6;;84441734
44;2_of_8;6:2;WsB;76148651
45;3_of_8;6:3;WsB;75231873
46;7_of_8;6:7;WsB;75098716
47;4_of_8;6:4;WsB;73842160
48;6_of_8;6:6;WsB;69179656
49;Pyro;2:7;;52307656
50;ebastuart;7:3;;42103276
51;Akku;7:5;;41930340
52;TPO;7:4;;39772375
53;kutcherlol;7:7;;39189154
