1;Chrissy;351:5;NL;156480
2;Hanfpflanze;100:10;°o° ;131633
3;Userid:12;666:7;w00t;86420
4;Cthulhu;1682:6;Revealight;51870
5;DonGin;43:4;°o° ;51655
6;hofka;30:7;OMG-TKS;47955
7;Die_4;48:2;Die 5+;39200
8;Horatio.Caine;5:4;Plüschis;36751
9;mufu;251:2;NL;35000
10;HeXe;1078:1;Uhrwerk;35000
11;Schlumpinchen;38:6;;30765
12;Hexybexy;888:4;SGK;20379
13;Loki;100:9;°o° ;20000
14;vader;1111:3;[NR];20000
15;quaidy;189:10;Plüschis;18656
16;umpf;251:1;NL;17500
17;owned.by.FuNkYFrEaK;731:7;JoKerZ;15571
18;Penner;100:4;°o° ;15350
19;zuiq;16:13;;12314
20;spiriT;2013:7;2013;11111
21;utzi;6:4;OutlawZ;11111
22;Haue;23:5;°o° ;10622
23;Engel;351:2;NL;10000
24;Alkz;731:10;JoKerZ;9643
25;Happyhypo;1830:8;w00t;8000
26;homoLudens;1078:4;Uhrwerk;7000
27;herakles;511:9;M-_-I;6900
28;nixer;35:10;[NR];6700
29;Köpenigga;99:3;Rotzlöffel;6690
30;owned.by.metzg0red;731:4;JoKerZ;6503
31;TommyTB;100:8;°o° ;6500
32;Pestiii;338:5;MoR;6333
33;Dronez;50:1;New Energy;6260
34;.:lotus.:.roxX.:.you:.;731:1;JoKerZ;6000
35;rixor;222:8;M-_-I;6000
36;Barili;68:1;NL;6000
37;Drastic;780:6;StarZ;6000
38;morpheuz;403:1;-KiBO-;6000
39;zucca;61:3;Templar;5800
40;Escape;36:10;-AsB-;5761
41;Tazi;22:11;;5661
42;Bordi;888:8;SGK;5400
43;Nicole2008;5:1;Plüschis;5036
44;Blubberblase;1830:2;w00t;5000
45;Uniti;35:1;[NR];5000
46;LeXa;68:8;NL;5000
47;owned.by.LastBoyScout;10:10;JoKerZ;5000
48;boerd;1830:1;w00t;5000
49;VoodooFan;38:8;;5000
50;ObiWan;2013:3;2013;4800
51;Alien555;1337:3;MoR;4639
52;Hofi;56:6;BuN;4500
53;KiBOKnechtRubrecht;7:3;-KiBO-;4437
54;Neuro;39:1;[NR];4300
55;Goofy;1830:6;w00t;4100
56;Nomap;26:6;;4000
57;EEchen;1201:1;Uhrwerk;4000
58;::76ers::BiGGie-SmaLL;125:8;zZz;4000
59;Bishdariel;9:2;Templar;4000
60;pHuN-PyrO;178:4;Templar;3860
61;nico;68:7;NL;3786
62;beeman;731:6;JoKerZ;3557
63;Spike136;36:3;-AsB-;3426
64;Viper;154:4;VN-Revival;3200
65;ipuoL;456:3;FAGS;3200
66;LuKz;36:9;-AsB-;3111
67;.::.StarZ-AquA.::.;780:7;StarZ;3100
68;Kio;36:4;-AsB-;3075
69;Bachus;338:9;MoR;2730
70;dr_chillout;112:1;BrickForce;2560
71;ThePunisher;909:4;~GA~;2529
72;Wolf;68:2;NL;2500
73;feeder88;106:3;-AsB-;2500
74;Freestyle;780:1;StarZ;2500
75;evo;1904:5;zZz;2450
76;schimmel;1904:6;zZz;2367
77;UltimateWarrior;780:3;StarZ;2354
78;Poisoneve;833:1;||GoF||;2350
79;Rhyphus;99:4;Rotzlöffel;2334
80;Artemis26;136:10;8472;2316
81;Scarface;780:5;StarZ;2304
82;Boobie;833:3;||GoF||;2250
83;Agent_Provocateur;403:7;-KiBO-;2235
84;neon;1111:5;[NR];2222
85;Alu;65:4;-GAHQ-;2215
86;huuju;31:1;#datspace;2215
87;Hot;26:12;;2214
88;Azuael;2013:5;2013;2212
89;Moonwalker;43:5;°o° ;2150
90;Bonaparte;43:7;°o° ;2150
91;Devin1911;26:2;;2130
92;ein7opf;100:1;°o° ;2101
93;holly666;5:5;Plüschis;2004
94;CramzZz;31:8;#datspace;2000
95;Anglachel;468:7;n1c´e;2000
96;TheDarkDog;780:8;StarZ;2000
97;Cronus;23:1;°o° ;2000
98;matte85;511:3;M-_-I;2000
99;qualm;99:9;Rotzlöffel;2000
100;IronEagle;9:5;Templar;2000
