1;VenomLord;1337:5;MoR;277325111
2;nom4m;82:1;[D]ominion;259344955
3;Morlock54;1830:9;w00t;234532732
4;HmM;2:4;fluffy;226998897
5;::76ers::ThePlAyEr;32:12;;185806408
6;Blubberblase;1830:2;w00t;172575081
7;XHangoverx;32:10;;167785391
8;madchef;22:1;;132100298
9;Really404;404:1;JallaJalla;129294179
10;Scream;862:7;||GoF||;120830304
11;pfefferminzgutti;100:5;°o° ;116212054
12;ASozIaler;251:5;NL;102659397
13;HaSu-_-;18:9;w00t;100386788
14;Engel;351:2;NL;94739133
15;Illuminator;103:3;[ASK];91601490
16;Cogent;34:3;;86329000
17;Hannibal;37:1;XYZ;84404033
18;schl3cht3r;31:3;#datspace;84087664
19;devil;4:5;Plüschis;81435000
20;PureHate;4:3;Plüschis;80700000
21;Saxdaanhalta;833:6;||GoF||;77481362
22;lynx;351:7;NL;74772925
23;Haue;23:5;°o° ;73891416
24;Bronco;1682:7;Revealight;67955300
25;Yilgrim;99:2;Rotzlöffel;65963921
26;DrCannibalLector;456:1;FAGS;65209655
27;maVec;17:4;;65045711
28;Miraculix;9:4;Templar;64488108
29;v-i-p-e-r;351:1;NL;62296280
30;B52;61:8;Templar;60602720
31;morphium;13:3;LND;59105310
32;Spezi;20:6;#-rp-;58502306
33;KingBono;125:6;zZz;57834814
34;MentalBondage;189:2;Plüschis;57748526
35;mufu;251:2;NL;57531375
36;akira;189:7;Plüschis;56180554
37;xXSaiXx;456:6;FAGS;55435876
38;Luf4rd0;1337:7;MoR;52892868
39;mathsch;30:2;OMG-TKS;52534558
40;WanteD;106:1;-AsB-;51289950
41;owned.by.Drakan58;10:6;JoKerZ;50289933
42;eMakaveLi;251:9;NL;48140719
43;BiGGi;19:2;NNRW;47436312
44;Hanfritter;7:10;-KiBO-;46136545
45;mennO_son;68:10;NL;45579176
46;evo;1904:5;zZz;44961928
47;SoulreaverX;7:6;-KiBO-;44352336
48;Ylenavei;11:4;-GAHQ-;44182803
49;xchrisx;39:3;[NR];44076190
50;Voltago;125:3;zZz;44011689
51;ThePunisher;909:4;~GA~;43475791
52;GoReBaSTaRD;1904:2;zZz;42101075
53;ruebe;13:9;LND;40513362
54;Wolf;68:2;NL;39865578
55;Escape;36:10;-AsB-;38685548
56;kackn00p;80:7;zZz;38060836
57;DerLuu;511:2;M-_-I;38003457
58;Tarja;404:8;JallaJalla;37697536
59;matte85;511:3;M-_-I;37227189
60;GlamdringHellhammer;351:10;NL;36981710
61;Redeye;106:8;-AsB-;36052245
62;eL_l0c0p0c0;44:4;F.A.R.G.;35879089
63;uriel_ventris;862:10;||GoF||;35489810
64;JoeCool;32:8;;35318620
65;RubberBear;89:6;8472;34922271
66;Heavymetal;19:7;NNRW;34701682
67;CH3ck0r;18:4;w00t;34067022
68;nixer;35:10;[NR];33397233
69;Sion;1904:7;zZz;31481767
70;Freejack;178:5;Templar;31270952
71;ytsed;351:3;NL;30874965
72;pachenko;12:7;;30478350
73;EcKi;68:4;NL;30470653
74;BlackDragon;1904:1;zZz;30421314
75;SeppeL;38:11;;30368156
76;Vito;2:8;fluffy;30168815
77;Otto;251:6;NL;29821600
78;KC-ELBFLORENZ;511:4;M-_-I;29810811
79;coyote;511:1;M-_-I;29344555
80;owned.by.TFimp309;10:2;JoKerZ;28962322
81;T3ufel;222:6;M-_-I;28477887
82;Dixon025;136:5;8472;28442527
83;GoldGelbGebacken;125:5;zZz;28418370
84;Jimbo171;23:4;°o° ;28354019
85;Feldherrin;1830:3;w00t;28143467
86;Raptor66;351:9;NL;27619860
87;Mila23;99:1;Rotzlöffel;27462270
88;CrimsonKing;30:8;OMG-TKS;26953104
89;Sibu;178:3;Templar;26882049
90;TheReferenT;136:7;8472;26798558
91;Spielzeug;61:4;Templar;26247078
92;TKS-Chrifo;30:5;OMG-TKS;25884929
93;Exenpapa;8:7;BuN;25550723
94;Hofi;56:6;BuN;25497541
95;Kuno;40:3;-AsB-;25444288
96;marius;106:5;-AsB-;25114945
97;lover1;909:8;~GA~;24298674
98;Slevin;38:4;;24211045
99;owned.by.Fuschihunter;338:10;MoR;24154784
100;ipuoL;456:3;FAGS;24139229
