1;nico;68:7;NL;5077
2;umpf;251:1;NL;4850
3;mennO_son;68:10;NL;4157
4;TommyTB;100:8;°o° ;4093
5;HaSu-_-;18:9;w00t;4001
6;VenomLord;1337:5;MoR;3984
7;R3dL4x;1830:7;w00t;3604
8;CH3ck0r;18:4;w00t;3140
9;spiriT;2013:7;2013;3098
10;lore;18:1;w00t;3026
11;Hanfpflanze;100:10;°o° ;2919
12;Loki;100:9;°o° ;2898
13;vader;1111:3;[NR];2850
14;boerd;1830:1;w00t;2704
15;capt.nemo;251:4;NL;2547
16;Mekkie;338:7;MoR;2542
17;Topsmart;100:6;°o° ;2472
18;fatemode;18:8;w00t;2454
19;Mosl;106:9;-AsB-;2424
20;Goofy;1830:6;w00t;2410
21;EcKi;68:4;NL;2360
22;Thr-_-awn;18:2;w00t;2272
23;ObiWan;2013:3;2013;2270
24;LeXuS;18:3;w00t;2248
25;Happyhypo;1830:8;w00t;2211
26;x4n;251:8;NL;2164
27;tobitobbsn;68:5;NL;2155
28;DarxX;338:6;MoR;2151
29;ytsed;351:3;NL;2100
30;Tesa;2013:9;2013;2100
31;Marsipulami;338:8;MoR;2089
32;Terr0rPiTi;18:5;w00t;2034
33;neon;1111:5;[NR];2025
34;tiger;2013:8;2013;2000
35;Morlock54;1830:9;w00t;1930
36;Reapy;338:2;MoR;1890
37;feeder88;106:3;-AsB-;1800
38;BoeserWurm;2013:1;2013;1777
39;Barili;68:1;NL;1765
40;ToTalCranK;666:1;w00t;1763
41;heero;100:2;°o° ;1758
42;Benman;18:7;w00t;1745
43;toffer;338:4;MoR;1738
44;Kniescheibe;666:5;w00t;1735
45;Chrissy;351:5;NL;1734
46;Petri;251:3;NL;1729
47;owned.by.Tanne;731:5;JoKerZ;1724
48;Drastic;780:6;StarZ;1700
49;rec::Jakob::jakki:.;36:7;-AsB-;1682
50;Bachus;338:9;MoR;1673
51;Feldherrin;1830:3;w00t;1665
52;Penner;100:4;°o° ;1657
53;Doctor;2013:6;2013;1640
54;eMakaveLi;251:9;NL;1632
55;.::.StarZ-AquA.::.;780:7;StarZ;1610
56;Woznafi;125:10;zZz;1606
57;kackn00p;80:7;zZz;1590
58;.:lotus.:.roxX.:.you:.;731:1;JoKerZ;1584
59;Jogi;1830:10;w00t;1580
60;Packman;1337:9;MoR;1550
61;Haue;23:5;°o° ;1547
62;Gewuerzguerkchen;1337:10;MoR;1545
63;Escape;36:10;-AsB-;1542
64;Luckystr1ker;1111:2;[NR];1539
65;sharky;666:10;w00t;1539
66;Wolf;68:2;NL;1537
67;Engel;351:2;NL;1533
68;Userid:12;666:7;w00t;1511
69;Blubberblase;1830:2;w00t;1504
70;Busenkneter;2013:2;2013;1500
71;Scarface;780:5;StarZ;1490
72;Uniti;35:1;[NR];1485
73;profsnake;468:1;n1c´e;1483
74;Stetter89;23:6;°o° ;1479
75;Jack_Ryan;23:10;°o° ;1459
76;ToTalWAR;666:4;w00t;1452
77;Terr0rSandmann;18:6;w00t;1410
78;bartsimpson;80:5;zZz;1405
79;Shurrik;338:3;MoR;1400
80;xBanZaix;106:2;-AsB-;1400
81;zerobimbo;2:1;fluffy;1400
82;P4pzt;2013:10;2013;1375
83;DrCannibalLector;456:1;FAGS;1363
84;daiNc;43:9;°o° ;1349
85;Raggie;40:1;-AsB-;1343
86;Goku;2:2;fluffy;1339
87;Luf4rd0;1337:7;MoR;1337
88;pphhiillLLL;40:9;-AsB-;1337
89;Fr3gMe;36:5;-AsB-;1337
90;owned.by.Fuschihunter;338:10;MoR;1327
91;dex;1337:8;MoR;1300
92;LeXa;68:8;NL;1298
93;Buttburner;39:10;[NR];1273
94;DarkHunter;666:8;w00t;1261
95;Pytch;1337:2;MoR;1236
96;MIG;666:2;w00t;1229
97;Redeye;106:8;-AsB-;1228
98;ignob;351:8;NL;1223
99;Exitus;251:10;NL;1218
100;diemel;23:7;°o° ;1208
