1;nico;68:7;NL;8673
2;umpf;251:1;NL;8557
3;HaSu-_-;18:9;w00t;6893
4;boerd;1830:1;w00t;6117
5;VenomLord;1337:5;MoR;5792
6;spiriT;2013:7;2013;5719
7;lore;18:1;w00t;5485
8;owned.by.Fuschihunter;338:10;MoR;5415
9;capt.nemo;251:4;NL;5239
10;TommyTB;100:8;°o° ;5134
11;ytsed;351:3;NL;5037
12;EcKi;68:4;NL;4860
13;Topsmart;100:6;°o° ;4782
14;tobitobbsn;68:5;NL;4755
15;Goofy;1830:6;w00t;4675
16;Thr-_-awn;18:2;w00t;4538
17;CH3ck0r;18:4;w00t;4420
18;Loki;100:9;°o° ;4232
19;vader;1111:3;[NR];4143
20;Busenkneter;2013:2;2013;4125
21;Blubberblase;1830:2;w00t;3975
22;x4n;251:8;NL;3975
23;Happyhypo;1830:8;w00t;3918
24;Mekkie;338:7;MoR;3860
25;LeXuS;18:3;w00t;3812
26;Wolf;68:2;NL;3784
27;Terr0rPiTi;18:5;w00t;3775
28;Mosl;106:9;-AsB-;3637
29;feeder88;106:3;-AsB-;3600
30;ObiWan;2013:3;2013;3570
31;heero;100:2;°o° ;3466
32;::76ers::BiGGie-SmaLL;125:8;zZz;3445
33;DarxX;338:6;MoR;3414
34;fatemode;18:8;w00t;3409
35;Barili;68:1;NL;3390
36;toffer;338:4;MoR;3291
37;Drastic;780:6;StarZ;3200
38;Jogi;1830:10;w00t;3153
39;neon;1111:5;[NR];3066
40;sharky;666:10;w00t;3023
41;n0x0n;125:7;zZz;3021
42;Exitus;251:10;NL;2971
43;.::.StarZ-AquA.::.;780:7;StarZ;2965
44;owned.by.Tanne;731:5;JoKerZ;2943
45;Terr0rSandmann;18:6;w00t;2871
46;Sidda;338:1;MoR;2854
47;Escape;36:10;-AsB-;2825
48;P4pzt;2013:10;2013;2802
49;Hanfpflanze;100:10;°o° ;2791
50;weini2k;8:10;BuN;2773
51;Chicken;2013:4;2013;2709
52;Feldherrin;1830:3;w00t;2684
53;ToTalCranK;666:1;w00t;2663
54;Scarface;780:5;StarZ;2635
55;Hannibal;37:1;XYZ;2634
56;Shurrik;338:3;MoR;2600
57;BoeserWurm;2013:1;2013;2471
58;Pytch;1337:2;MoR;2452
59;Bachus;338:9;MoR;2446
60;Lastkraftwagenfahrer-tut-tut;780:4;StarZ;2438
61;Uniti;35:1;[NR];2436
62;Bituon;68:3;NL;2399
63;zoolander;1830:5;w00t;2381
64;Frosti;37:10;XYZ;2360
65;Benman;18:7;w00t;2350
66;Baltasar;37:3;XYZ;2349
67;Pestiii;338:5;MoR;2292
68;Jack_Ryan;23:10;°o° ;2291
69;Luckystr1ker;1111:2;[NR];2264
70;rec::Jakob::jakki:.;36:7;-AsB-;2262
71;Badekappe;1904:4;zZz;2213
72;schimmel;1904:6;zZz;2204
73;Voltago;125:3;zZz;2179
74;Vito;2:8;fluffy;2172
75;Azuael;2013:5;2013;2146
76;LeXa;68:8;NL;2137
77;Marsipulami;338:8;MoR;2134
78;KaMi;1904:9;zZz;2115
79;Alien555;1337:3;MoR;2114
80;revilo;780:10;StarZ;2100
81;Str3un3R;2:10;fluffy;2088
82;xJaPodLsDx;1337:4;MoR;2082
83;beeman;731:6;JoKerZ;2068
84;UltimateWarrior;780:3;StarZ;2060
85;Stetter89;23:6;°o° ;2025
86;Haue;23:5;°o° ;2016
87;GuckyPOH;80:2;zZz;2000
88;VeSta;80:1;zZz;2000
89;eMakaveLi;251:9;NL;1968
90;MCVoodoo;178:2;Templar;1960
91;Fate;68:9;NL;1956
92;Chrissy;351:5;NL;1938
93;Athene;1904:3;zZz;1900
94;Raggie;40:1;-AsB-;1894
95;Hoerbi;37:2;XYZ;1894
96;IceAge-Killer;1111:1;[NR];1852
97;Neoangin;1830:4;w00t;1841
98;MaRDuK;1904:10;zZz;1840
99;DarkHunter;666:8;w00t;1800
100;BlueLady;2:5;fluffy;1800
