1;Mosl;106:9;-AsB-;60000
2;CHAOT;6:5;OutlawZ;24500
3;Twin;6:10;OutlawZ;22458
4;neon;1111:5;[NR];20000
5;Nibbler;8:5;BuN;18200
6;xBlackjackx;8:4;BuN;16000
7;Don_Quichotte;3:6;;13021
8;N3R0;13:6;LND;13000
9;Seele;468:8;n1c´e;12178
10;Marodeur;6:1;OutlawZ;11198
11;Sirius;468:2;n1c´e;11111
12;Caana;189:3;Plüschis;10413
13;Attentat;403:3;-KiBO-;10403
14;Mila23;99:1;Rotzlöffel;10000
15;PringelstheKing;19:3;NNRW;10000
16;Vito;2:8;fluffy;10000
17;Mooo;403:5;-KiBO-;10000
18;owned.by.sabbeL;731:8;JoKerZ;10000
19;sarco;39:5;[NR];10000
20;GBaer;403:4;-KiBO-;9980
21;Boobie;833:3;||GoF||;9936
22;CubaLibre;20:7;#-rp-;9899
23;SLAMMER;222:5;M-_-I;9804
24;-Sunflower-;99:5;Rotzlöffel;9768
25;Jack_Ryan;23:10;°o° ;9381
26;Gewuerzguerkchen;1337:10;MoR;9129
27;Milcondrius;11:5;-GAHQ-;8180
28;Agent_Provocateur;403:7;-KiBO-;7008
29;Bordi;888:8;SGK;7000
30;oldguy69;1337:6;MoR;6831
31;nurmalso;1682:5;Revealight;6700
32;ipuoL;456:3;FAGS;6500
33;zeckle;103:5;[ASK];6500
34;Todi;19:4;NNRW;6112
35;Blubaqua;189:9;Plüschis;6000
36;Timmy;909:6;~GA~;6000
37;La_Volpe;2:3;fluffy;6000
38;GustavGammler;24:7;[SF];6000
39;bronco0105;8:6;BuN;5960
40;X-treme;1201:6;Uhrwerk;5735
41;Anglachel;468:7;n1c´e;5555
42;Spezi;20:6;#-rp-;5450
43;UltimateWarrior;780:3;StarZ;5359
44;badRata;178:7;Templar;5163
45;SnoOP;8:2;BuN;5006
46;KGBSpion;1682:3;Revealight;5000
47;spuk;888:10;SGK;5000
48;Viper;154:4;VN-Revival;5000
49;JoOp;20:1;#-rp-;5000
50;RobyToby;16:7;;5000
51;Kampfschwein;20:8;#-rp-;5000
52;SyrDigger;89:9;8472;5000
53;butterbrot;20:9;#-rp-;5000
54;Exenpapa;8:7;BuN;5000
55;ast126;65:1;-GAHQ-;5000
56;Shaxz;12:10;;5000
57;Snuusnuu;27:1;;5000
58;utzi;6:4;OutlawZ;5000
59;xXxkornxXx;404:6;JallaJalla;4755
60;xBowen;13:5;LND;4500
61;Buster;222:4;M-_-I;4454
62;Noescapin;403:2;-KiBO-;4431
63;Salayer;2:9;fluffy;4202
64;Sweeper;7:1;-KiBO-;4200
65;McUsher;8:1;BuN;4098
66;othi;6:8;OutlawZ;4000
67;weini2k;8:10;BuN;4000
68;janvan;1682:1;Revealight;4000
69;Zaphod;833:2;||GoF||;3750
70;Klappspaten;20:3;#-rp-;3700
71;Arya-Stark;99:7;Rotzlöffel;3679
72;Lastkraftwagenfahrer-tut-tut;780:4;StarZ;3663
73;Heisenberg;35:3;[NR];3500
74;nike;6:2;OutlawZ;3400
75;knoedli;189:4;Plüschis;3000
76;Tux;16:1;;3000
77;sChLuMpF-_-2k;404:10;JallaJalla;3000
78;bibaaa;56:1;BuN;3000
79;KingBingeling;7:7;-KiBO-;3000
80;LuZiFiRe;862:5;||GoF||;3000
81;Spike136;36:3;-AsB-;2850
82;SoulreaverX;7:6;-KiBO-;2750
83;Firen;26:3;;2727
84;MCVoodoo;178:2;Templar;2600
85;TronCore;403:9;-KiBO-;2500
86;morpheuz;403:1;-KiBO-;2500
87;Vollbasher;2:7;fluffy;2500
88;camperkill;1682:4;Revealight;2500
89;Wilpe;89:1;8472;2500
90;Skydriver;16:4;;2471
91;Mompete;44:8;F.A.R.G.;2300
92;Scarface;780:5;StarZ;2222
93;mai;8:8;BuN;2222
94;Aaron;20:2;#-rp-;2190
95;trapjaw;65:6;-GAHQ-;2078
96;Knubbelwubbel;12:14;;2051
97;Schwap;34:9;;2050
98;Nox;35:5;[NR];2036
99;Tom123;35:8;[NR];2031
100;Smuv;40:10;-AsB-;2000
