1;owned.by.sabbeL;731:8;JoKerZ;20629
2;MCVoodoo;178:2;Templar;10300
3;JoeCool;32:8;;9777
4;morpheuz;403:1;-KiBO-;9400
5;LordZaenk;13:7;LND;8803
6;Jokey;13:4;LND;6500
7;LeichtesArtillerieRaketnSystem;16:5;;6324
8;Twin;6:10;OutlawZ;5863
9;Hoerbi;37:2;XYZ;5000
10;spearhead;26:4;;5000
11;utzi;6:4;OutlawZ;5000
12;Mila23;99:1;Rotzlöffel;4410
13;Baltasar;37:3;XYZ;4000
14;4rn0;468:9;n1c´e;4000
15;Exenpapa;8:7;BuN;4000
16;mai;8:8;BuN;3833
17;Nibbler;8:5;BuN;3800
18;SnoOP;8:2;BuN;3750
19;Helmlordchen;6:9;OutlawZ;3709
20;RobyToby;16:7;;3500
21;othi;6:8;OutlawZ;3420
22;Torkar;731:9;JoKerZ;3333
23;knoedli;189:4;Plüschis;3166
24;Seele;468:8;n1c´e;3138
25;Blubaqua;189:9;Plüschis;3115
26;toko;40:6;-AsB-;3100
27;bronco0105;8:6;BuN;3065
28;Frosti;37:10;XYZ;3044
29;bibaaa;56:1;BuN;3000
30;butterbrot;20:9;#-rp-;3000
31;Achilles;20:5;#-rp-;3000
32;weini2k;8:10;BuN;2800
33;erazer;154:1;VN-Revival;2200
34;Lingoura;50:3;New Energy;2160
35;Todi;19:4;NNRW;2112
36;Skydriver;16:4;;2057
37;trapjaw;65:6;-GAHQ-;2001
38;yacu;16:6;;2000
39;Yaso;11:2;-GAHQ-;2000
40;xBowen;13:5;LND;2000
41;Viper;154:4;VN-Revival;2000
42;CHAOT;6:5;OutlawZ;2000
43;xXxkornxXx;404:6;JallaJalla;2000
44;BackAgain;11:8;-GAHQ-;2000
45;Köpenigga;99:3;Rotzlöffel;1800
46;Don_Quichotte;3:6;;1657
47;nurmalso;1682:5;Revealight;1500
48;Shaxz;12:10;;1500
49;baddy;7:5;-KiBO-;1500
50;Jimbo171;23:4;°o° ;1400
51;ONeiL;43:1;°o° ;1400
52;lordsachse;56:3;BuN;1350
53;Kampfschwein;20:8;#-rp-;1350
54;Gewuerzguerkchen;1337:10;MoR;1259
55;Shinophyte;19:9;NNRW;1215
56;Salayer;2:9;fluffy;1140
57;sChLuMpF-_-2k;404:10;JallaJalla;1125
58;Sirius;468:2;n1c´e;1111
59;Boobie;833:3;||GoF||;1111
60;SLAMMER;222:5;M-_-I;1100
61;Punisher;44:7;F.A.R.G.;1090
62;Anglachel;468:7;n1c´e;1011
63;GBaer;403:4;-KiBO-;1000
64;nike;6:2;OutlawZ;1000
65;JoOp;20:1;#-rp-;1000
66;Bordi;888:8;SGK;1000
67;La_Volpe;2:3;fluffy;1000
68;Porti;1054:3;F.A.R.G.;1000
69;janvan;1682:1;Revealight;1000
70;Stormbringer;20:4;#-rp-;1000
71;Wololo;909:7;~GA~;1000
72;GustavGammler;24:7;[SF];1000
73;Snuusnuu;27:1;;1000
74;Vollbasher;2:7;fluffy;937
75;pachenko;12:7;;840
76;SryX;49:11;;800
77;ZerSCHmetterling;12:5;;800
78;Timmy;909:6;~GA~;790
79;McUsher;8:1;BuN;732
80;WELLIfighter;61:1;Templar;730
81;N3R0;13:6;LND;725
82;bartsimpson;80:5;zZz;700
83;LuZiFiRe;862:5;||GoF||;663
84;SoulreaverX;7:6;-KiBO-;650
85;RubberBear;89:6;8472;650
86;Xion;13:1;LND;630
87;Smuv;40:10;-AsB-;600
88;Full-Metal-Jacket;178:1;Templar;600
89;--(Doc)--;8:3;BuN;555
90;Schwap;34:9;;525
91;Goldfever;909:1;~GA~;500
92;LionKing;1054:1;F.A.R.G.;500
93;Sweeper;7:1;-KiBO-;500
94;Hannibal;37:1;XYZ;500
95;levithian;154:7;VN-Revival;500
96;Mompete;44:8;F.A.R.G.;500
97;Kaffeebeiser;80:4;zZz;500
98;oosil3ntoo;24:2;[SF];474
99;Wargasmus;46:9;;471
100;sushi;33:7;;470
