1;Uniti;35:1;[NR];3607
2;Mooo;403:5;-KiBO-;3185
3;La_Volpe;2:3;fluffy;2028
4;Matrix;468:5;n1c´e;1830
5;Agent_Provocateur;403:7;-KiBO-;1480
6;Sirius;468:2;n1c´e;1111
7;butterbrot;20:9;#-rp-;800
8;Don_Quichotte;3:6;;567
9;PringelstheKing;19:3;NNRW;550
10;Blubaqua;189:9;Plüschis;510
11;KGBSpion;1682:3;Revealight;500
12;Anglachel;468:7;n1c´e;500
13;xBlackjackx;8:4;BuN;500
14;Todi;19:4;NNRW;474
15;Timmy;909:6;~GA~;450
16;SLAMMER;222:5;M-_-I;450
17;Seele;468:8;n1c´e;415
18;RobyToby;16:7;;400
19;Mila23;99:1;Rotzlöffel;360
20;xXxkornxXx;404:6;JallaJalla;350
21;GustavGammler;24:7;[SF];350
22;trapjaw;65:6;-GAHQ-;327
23;McUsher;8:1;BuN;301
24;xBowen;13:5;LND;300
25;CHAOT;6:5;OutlawZ;300
26;Kampfschwein;20:8;#-rp-;300
27;Wololo;909:7;~GA~;300
28;Noescapin;403:2;-KiBO-;295
29;Shaxz;12:10;;250
30;WELLIfighter;61:1;Templar;240
31;Salayer;2:9;fluffy;229
32;nurmalso;1682:5;Revealight;229
33;sChLuMpF-_-2k;404:10;JallaJalla;200
34;badRata;178:7;Templar;200
35;janvan;1682:1;Revealight;200
36;Gewuerzguerkchen;1337:10;MoR;187
37;SryX;49:11;;170
38;Targoth;3:8;;150
39;Snuusnuu;27:1;;150
40;AndredieRatte;44:9;F.A.R.G.;143
41;camperkill;1682:4;Revealight;140
42;kümmi;404:2;JallaJalla;136
43;oosil3ntoo;24:2;[SF];130
44;Boobie;833:3;||GoF||;111
45;AvalonsHexe;12:4;;105
46;Tom123;35:8;[NR];103
47;navi;2:6;fluffy;101
48;Smuv;40:10;-AsB-;100
49;Full-Metal-Jacket;178:1;Templar;100
50;spuk;888:10;SGK;100
51;IronEagle;9:5;Templar;100
52;erazer;154:1;VN-Revival;100
53;Dronez;50:1;New Energy;100
54;drache1205;32:6;;100
55;morpheuz;403:1;-KiBO-;100
56;Firen;26:3;;100
57;chaosrul0r;1201:7;Uhrwerk;100
58;TKS-Chrifo;30:5;OMG-TKS;100
59;Lingoura;50:3;New Energy;100
60;nom4m;82:1;[D]ominion;100
61;Skydriver;16:4;;90
62;Bautram;82:3;[D]ominion;83
63;Really404;404:1;JallaJalla;80
64;ZerSCHmetterling;12:5;;80
65;bartsimpson;80:5;zZz;75
66;Goldfever;909:1;~GA~;70
67;DienackteKanone;112:6;BrickForce;68
68;Schwap;34:9;;65
69;Noxfun;103:2;[ASK];65
70;toto344221;24:1;[SF];65
71;LionKing;1054:1;F.A.R.G.;60
72;owned.by.XxstealxX;10:9;JoKerZ;60
73;KingBingeling;7:7;-KiBO-;60
74;Achilles;20:5;#-rp-;60
75;monte;1054:5;F.A.R.G.;56
76;Mompete;44:8;F.A.R.G.;55
77;Cronus;23:1;°o° ;55
78;Sweeper;7:1;-KiBO-;50
79;FraGThieF;49:7;;50
80;Elkano;24:4;[SF];50
81;LeichtesArtillerieRaketnSystem;16:5;;50
82;Menschenwesen;3:4;;47
83;Shurrik;338:3;MoR;45
84;Die_4;48:2;Die 5+;45
85;RubberBear;89:6;8472;44
86;N3R0;13:6;LND;40
87;:-);16:3;;40
88;Wargasmus;46:9;;38
89;snuffmaster;89:8;8472;32
90;stocki;25:2;#datspace;32
91;piccolo;25:1;#datspace;30
92;R3PO;23:8;°o° ;30
93;SpeedFan;16:12;;30
94;Justkiddin;32:9;;30
95;bytehoppers;65:5;-GAHQ-;27
96;Köpenigga;99:3;Rotzlöffel;26
97;Die_5;48:5;Die 5+;25
98;DaBo;38:9;;25
99;Torkar;731:9;JoKerZ;23
100;-dp-;154:9;VN-Revival;22
