1;Buddah;468:6;n1c´e;1010
2;marius;106:5;-AsB-;963
3;PringelstheKing;19:3;NNRW;750
4;KingBingeling;7:7;-KiBO-;680
5;zerobimbo;2:1;fluffy;665
6;yacu;16:6;;630
7;Bautram;82:3;[D]ominion;618
8;Venezia;65:10;-GAHQ-;461
9;SLAMMER;222:5;M-_-I;410
10;Senki;24:3;[SF];360
11;Agent_Provocateur;403:7;-KiBO-;324
12;Seele;468:8;n1c´e;302
13;007;40:7;-AsB-;300
14;Scarface;780:5;StarZ;281
15;HmM;2:4;fluffy;245
16;Blubaqua;189:9;Plüschis;230
17;GummiBär;30:4;OMG-TKS;211
18;AndredieRatte;44:9;F.A.R.G.;208
19;LeichtesArtillerieRaketnSystem;16:5;;208
20;cranK;7:4;-KiBO-;200
21;Bursche_TKS-Cyanide;30:3;OMG-TKS;200
22;mathsch;30:2;OMG-TKS;183
23;Elkano;24:4;[SF];175
24;Todi;19:4;NNRW;174
25;Full-Metal-Jacket;178:1;Templar;170
26;chaosrul0r;1201:7;Uhrwerk;170
27;baddy;7:5;-KiBO-;165
28;HeavyFaultier;3:13;;160
29;Sweeper;7:1;-KiBO-;150
30;Kampfschwein;20:8;#-rp-;150
31;oosil3ntoo;24:2;[SF];147
32;xBlackjackx;8:4;BuN;140
33;GustavGammler;24:7;[SF];140
34;Icefire;1201:8;Uhrwerk;138
35;Mila23;99:1;Rotzlöffel;130
36;sboyli;56:9;BuN;127
37;Schwap;34:9;;115
38;WELLIfighter;61:1;Templar;115
39;Sirius;468:2;n1c´e;111
40;spearhead;26:4;;111
41;Don_Quichotte;3:6;;111
42;navi;2:6;fluffy;108
43;Moe;1054:9;F.A.R.G.;101
44;Smuv;40:10;-AsB-;100
45;KGBSpion;1682:3;Revealight;100
46;Steffi;65:7;-GAHQ-;100
47;NewEra;31:6;#datspace;100
48;xBowen;13:5;LND;100
49;Really404;404:1;JallaJalla;100
50;CHAOT;6:5;OutlawZ;100
51;Wololo;909:7;~GA~;100
52;Shaxz;12:10;;100
53;Firen;26:3;;90
54;TexeT;1111:8;[NR];85
55;Alexi;19:5;NNRW;84
56;AvalonsHexe;12:4;;80
57;camperkill;1682:4;Revealight;80
58;Schroeffu;49:8;;79
59;Dixon025;136:5;8472;65
60;ViSoR;65:8;-GAHQ-;64
61;Menschenwesen;3:4;;63
62;toto344221;24:1;[SF];63
63;Anglachel;468:7;n1c´e;62
64;Spacegirl;40:8;-AsB-;62
65;SryX;49:11;;60
66;RobyToby;16:7;;60
67;Snuusnuu;27:1;;60
68;McUsher;8:1;BuN;59
69;Freestyle;780:1;StarZ;53
70;Hoerbi;37:2;XYZ;51
71;Gewuerzguerkchen;1337:10;MoR;51
72;Phoenix;36:6;-AsB-;40
73;ZerSCHmetterling;12:5;;40
74;RubberBear;89:6;8472;37
75;IronEagle;9:5;Templar;30
76;Shinophyte;19:9;NNRW;30
77;Dronez;50:1;New Energy;30
78;nurmalso;1682:5;Revealight;30
79;BackAgain;11:8;-GAHQ-;30
80;Grullus;40:4;-AsB-;25
81;DienackteKanone;112:6;BrickForce;23
82;TKS-Chrifo;30:5;OMG-TKS;23
83;Davidgermanguy;24:8;[SF];20
84;kümmi;404:2;JallaJalla;20
85;drache1205;32:6;;20
86;sternkrieger;32:3;;20
87;levithian;154:7;VN-Revival;20
88;kehk;80:10;zZz;20
89;Lingoura;50:3;New Energy;20
90;piccolo;25:1;#datspace;15
91;Fr3gMe;36:5;-AsB-;15
92;monte;1054:5;F.A.R.G.;15
93;BodoB;58:1;Doozer;15
94;Raggie;40:1;-AsB-;15
95;c0rpse;31:9;#datspace;14
96;bluebird2301;112:2;BrickForce;12
97;Boobie;833:3;||GoF||;11
98;Cronus;23:1;°o° ;11
99;Aaron;20:2;#-rp-;10
100;LionKing;1054:1;F.A.R.G.;10
