1;4rn0;468:9;n1c´e;222000
2;Mosl;106:9;-AsB-;210000
3;owned.by.samuel;731:2;JoKerZ;180367
4;:.:NightLight:.:;56:8;BuN;162121
5;Goku;2:2;fluffy;149862
6;Blubaqua;189:9;Plüschis;137101
7;Exenpapa;8:7;BuN;112000
8;Predator;404:9;JallaJalla;111691
9;Vito;2:8;fluffy;110000
10;Aquery;27:5;;103007
11;Twin;6:10;OutlawZ;93334
12;Baltasar;37:3;XYZ;92000
13;LordZaenk;13:7;LND;90000
14;Riddick;9:7;Templar;88000
15;hotpoint69;189:1;Plüschis;81600
16;Nox;35:5;[NR];80167
17;Jokey;13:4;LND;78250
18;MCVoodoo;178:2;Templar;77850
19;Sirius;468:2;n1c´e;77777
20;Frosti;37:10;XYZ;77700
21;Matrix;468:5;n1c´e;70000
22;Hoerbi;37:2;XYZ;69000
23;Salayer;2:9;fluffy;62732
24;beeman;731:6;JoKerZ;61127
25;Anglachel;468:7;n1c´e;60000
26;Nibbler;8:5;BuN;60000
27;Lingoura;50:3;New Energy;59000
28;Seele;468:8;n1c´e;56237
29;mai;8:8;BuN;55617
30;JoeCool;32:8;;55555
31;weini2k;8:10;BuN;55000
32;bronco0105;8:6;BuN;54200
33;Corvin;833:8;||GoF||;52500
34;Yaso;11:2;-GAHQ-;52300
35;profsnake;468:1;n1c´e;52000
36;Mila23;99:1;Rotzlöffel;51000
37;Köpenigga;99:3;Rotzlöffel;50940
38;SnoOP;8:2;BuN;50000
39;daiNc;43:9;°o° ;49064
40;dekeiger;100:3;°o° ;48500
41;Xion;13:1;LND;47831
42;Helmlordchen;6:9;OutlawZ;45877
43;Geno;6:7;OutlawZ;45744
44;Shaxz;12:10;;45000
45;Spacegirl;40:8;-AsB-;42800
46;TexeT;1111:8;[NR];42578
47;othi;6:8;OutlawZ;42000
48;erazer;154:1;VN-Revival;42000
49;.::.StarZ-AquA.::.;780:7;StarZ;42000
50;Jimbo171;23:4;°o° ;41619
51;Marodeur;6:1;OutlawZ;41000
52;Topsmart;100:6;°o° ;40887
53;toko;40:6;-AsB-;40000
54;spearhead;26:4;;40000
55;RobyToby;16:7;;40000
56;Viper;154:4;VN-Revival;39000
57;Torkar;731:9;JoKerZ;35000
58;Yilgrim;99:2;Rotzlöffel;34958
59;Str3un3R;2:10;fluffy;33000
60;Aaron;20:2;#-rp-;32700
61;Milcondrius;11:5;-GAHQ-;32511
62;utzi;6:4;OutlawZ;32000
63;ChrizZz;65:3;-GAHQ-;31112
64;kümmi;404:2;JallaJalla;30877
65;kackn00p;80:7;zZz;30600
66;GBaer;403:4;-KiBO-;30000
67;Hannibal;37:1;XYZ;30000
68;Buster;222:4;M-_-I;30000
69;SyrDigger;89:9;8472;30000
70;butterbrot;20:9;#-rp-;30000
71;ViSoR;65:8;-GAHQ-;30000
72;Stormbringer;20:4;#-rp-;30000
73;Breiti;468:3;n1c´e;30000
74;Timmy;909:6;~GA~;29000
75;bibaaa;56:1;BuN;29000
76;Tonangler;1054:10;F.A.R.G.;28596
77;T3ufel;222:6;M-_-I;27873
78;godom;35:4;[NR];27771
79;Shurrik;338:3;MoR;27769
80;Boobie;833:3;||GoF||;26513
81;BackAgain;11:8;-GAHQ-;26365
82;revilo;780:10;StarZ;25000
83;Wilpe;89:1;8472;25000
84;CodeZero;862:8;||GoF||;25000
85;LeichtesArtillerieRaketnSystem;16:5;;24000
86;Shinophyte;19:9;NNRW;23996
87;Klappspaten;20:3;#-rp-;23000
88;Scarface;780:5;StarZ;22222
89;Silberwolf;26:5;;22000
90;Don_Quichotte;3:6;;21582
91;TommyTB;100:8;°o° ;21298
92;Todi;19:4;NNRW;21099
93;LuZiFiRe;862:5;||GoF||;20609
94;drache1205;32:6;;20000
95;xBowen;13:5;LND;20000
96;JoOp;20:1;#-rp-;20000
97;La_Volpe;2:3;fluffy;20000
98;janvan;1682:1;Revealight;20000
99;Blase;154:10;VN-Revival;20000
100;sarco;39:5;[NR];20000
