1;R3dL4x;1830:7;w00t;73108
2;sternkrieger;32:3;;2088
3;Wichtel;38:10;;2015
4;Alien555;1337:3;MoR;1872
5;Jogi;1830:10;w00t;1830
6;Morlock54;1830:9;w00t;1830
7;Happyhypo;1830:8;w00t;1830
8;Jokey;13:4;LND;1830
9;Goofy;1830:6;w00t;1830
10;zoolander;1830:5;w00t;1830
11;Feldherrin;1830:3;w00t;1830
12;Blubberblase;1830:2;w00t;1830
13;boerd;1830:1;w00t;1830
14;Neoangin;1830:4;w00t;1830
15;Luckystr1ker;1111:2;[NR];1111
16;CramzZz;31:8;#datspace;1000
17;umpf;251:1;NL;777
18;nico;68:7;NL;688
19;Userid:12;666:7;w00t;666
20;HaSu-_-;18:9;w00t;550
21;TommyTB;100:8;°o° ;499
22;VenomLord;1337:5;MoR;489
23;DrCannibalLector;456:1;FAGS;456
24;ipuoL;456:3;FAGS;456
25;cloak;456:4;FAGS;456
26;spiriT;2013:7;2013;444
27;lore;18:1;w00t;426
28;capt.nemo;251:4;NL;390
29;CH3ck0r;18:4;w00t;378
30;Topsmart;100:6;°o° ;366
31;EcKi;68:4;NL;362
32;ytsed;351:3;NL;357
33;::76ers::BiGGie-SmaLL;125:8;zZz;355
34;Loki;100:9;°o° ;355
35;tobitobbsn;68:5;NL;350
36;vader;1111:3;[NR];350
37;Thr-_-awn;18:2;w00t;350
38;owned.by.Fuschihunter;338:10;MoR;340
39;Mekkie;338:7;MoR;338
40;Pestiii;338:5;MoR;338
41;Sidda;338:1;MoR;338
42;x4n;251:8;NL;307
43;Mosl;106:9;-AsB-;304
44;LeXuS;18:3;w00t;303
45;ObiWan;2013:3;2013;300
46;Terr0rPiTi;18:5;w00t;300
47;feeder88;106:3;-AsB-;300
48;fatemode;18:8;w00t;294
49;DarxX;338:6;MoR;288
50;Hanfpflanze;100:10;°o° ;286
51;Busenkneter;2013:2;2013;282
52;Barili;68:1;NL;280
53;Wolf;68:2;NL;275
54;Drastic;780:6;StarZ;270
55;heero;100:2;°o° ;262
56;toffer;338:4;MoR;255
57;neon;1111:5;[NR];255
58;eMakaveLi;251:9;NL;251
59;Terr0rSandmann;18:6;w00t;250
60;sharky;666:10;w00t;243
61;mennO_son;68:10;NL;240
62;owned.by.Tanne;731:5;JoKerZ;238
63;ToTalCranK;666:1;w00t;233
64;.::.StarZ-AquA.::.;780:7;StarZ;230
65;Escape;36:10;-AsB-;230
66;phil;39:7;[NR];229
67;Bachus;338:9;MoR;226
68;P4pzt;2013:10;2013;222
69;BoeserWurm;2013:1;2013;222
70;Marsipulami;338:8;MoR;217
71;Exitus;251:10;NL;210
72;Scarface;780:5;StarZ;210
73;Shurrik;338:3;MoR;205
74;Benman;18:7;w00t;205
75;schimmel;1904:6;zZz;200
76;Tesa;2013:9;2013;200
77;PureHate;4:3;Plüschis;200
78;xBanZaix;106:2;-AsB-;200
79;rec::Jakob::jakki:.;36:7;-AsB-;200
80;Hannibal;37:1;XYZ;200
81;Uniti;35:1;[NR];200
82;VoodooFan;38:8;;200
83;Stetter89;23:6;°o° ;195
84;Jack_Ryan;23:10;°o° ;195
85;Pytch;1337:2;MoR;191
86;Chicken;2013:4;2013;190
87;n0x0n;125:7;zZz;187
88;Chrissy;351:5;NL;185
89;Haue;23:5;°o° ;185
90;Bituon;68:3;NL;181
91;Reapy;338:2;MoR;180
92;LeXa;68:8;NL;180
93;ignob;351:8;NL;173
94;Azuael;2013:5;2013;171
95;Doctor;2013:6;2013;171
96;Fate;68:9;NL;170
97;.:lotus.:.roxX.:.you:.;731:1;JoKerZ;170
98;Raggie;40:1;-AsB-;165
99;Woznafi;125:10;zZz;165
100;ToTalWAR;666:4;w00t;165
