1;lore;18:1;w00t;107337
2;nico;68:7;NL;58878
3;capt.nemo;251:4;NL;37000
4;CrazyStuff;125:1;zZz;32767
5;akku;666:9;w00t;26466
6;HaSu-_-;18:9;w00t;25000
7;Topsmart;100:6;°o° ;23062
8;heero;100:2;°o° ;23014
9;TW0FAC3;125:2;zZz;22974
10;toko;40:6;-AsB-;22321
11;Kerrigan;1078:3;Uhrwerk;22278
12;spiriT;2013:7;2013;21195
13;tobitobbsn;68:5;NL;20000
14;Könich_Hawack;30:1;OMG-TKS;19200
15;Messemaker;351:4;NL;19000
16;Raptor66;351:9;NL;18967
17;Stormbringer;20:4;#-rp-;18613
18;Scarface;780:5;StarZ;18248
19;Mosl;106:9;-AsB-;17000
20;Phoenix;36:6;-AsB-;17000
21;bibaaa;56:1;BuN;16000
22;Klappspaten;20:3;#-rp-;16000
23;PyroT21;666:6;w00t;16000
24;weini2k;8:10;BuN;16000
25;mai;8:8;BuN;15562
26;Reapy;338:2;MoR;15000
27;GBaer;403:4;-KiBO-;15000
28;JoOp;20:1;#-rp-;15000
29;Goofy;1830:6;w00t;15000
30;Predator;404:9;JallaJalla;15000
31;SnoOP;8:2;BuN;15000
32;spearhead;26:4;;14970
33;Breiti;468:3;n1c´e;12900
34;Jack_Ryan;23:10;°o° ;12790
35;Smuv;40:10;-AsB-;12683
36;Nibbler;8:5;BuN;12600
37;Benman;18:7;w00t;12500
38;sonJanssen;100:7;°o° ;12000
39;TheDarkDog;780:8;StarZ;12000
40;Jokey;13:4;LND;12000
41;Zaphod;833:2;||GoF||;11700
42;lynx;351:7;NL;11681
43;othi;6:8;OutlawZ;11500
44;No7;23:3;°o° ;11150
45;Terr0rPiTi;18:5;w00t;11111
46;TheBlackDragon;40:5;-AsB-;11111
47;Pytch;1337:2;MoR;11000
48;ToTalSchaden;666:3;w00t;10611
49;bronco0105;8:6;BuN;10200
50;Mifes;862:9;||GoF||;10000
51;DarkHunter;666:8;w00t;10000
52;Woznafi;125:10;zZz;10000
53;.::.StarZ-AquA.::.;780:7;StarZ;10000
54;Blubberblase;1830:2;w00t;10000
55;Otto;251:6;NL;10000
56;CHK;9:1;Templar;10000
57;GlamdringHellhammer;351:10;NL;10000
58;Happyhypo;1830:8;w00t;10000
59;rec::Jakob::jakki:.;36:7;-AsB-;10000
60;Vito;2:8;fluffy;10000
61;Stetter89;23:6;°o° ;10000
62;Engel;351:2;NL;10000
63;TexeT;1111:8;[NR];9634
64;MCVoodoo;178:2;Templar;9560
65;Milcondrius;11:5;-GAHQ-;9493
66;Twin;6:10;OutlawZ;9492
67;JoeCool;32:8;;9333
68;JackyD;154:3;VN-Revival;9300
69;Jimbo171;23:4;°o° ;9017
70;nixer;35:10;[NR];9000
71;LordZaenk;13:7;LND;9000
72;LuZiFiRe;862:5;||GoF||;8460
73;Flos;23:9;°o° ;8090
74;ChrizZz;65:3;-GAHQ-;8031
75;Anglachel;468:7;n1c´e;8000
76;spuk;888:10;SGK;8000
77;Porti;1054:3;F.A.R.G.;7799
78;Buttburner;39:10;[NR];7500
79;zoolander;1830:5;w00t;7467
80;lordsachse;56:3;BuN;7216
81;Frosti;37:10;XYZ;7047
82;Hoerbi;37:2;XYZ;7007
83;Baltasar;37:3;XYZ;7000
84;pphhiillLLL;40:9;-AsB-;7000
85;Neuro;39:1;[NR];7000
86;Skydriver;16:4;;6853
87;ViSoR;65:8;-GAHQ-;6757
88;Sirius;468:2;n1c´e;6666
89;utzi;6:4;OutlawZ;6100
90;Goku;2:2;fluffy;6043
91;butterbrot;20:9;#-rp-;6000
92;zerobimbo;2:1;fluffy;6000
93;Petri;251:3;NL;6000
94;Spacegirl;40:8;-AsB-;6000
95;Exitus;251:10;NL;6000
96;Matrix;468:5;n1c´e;6000
97;daiNc;43:9;°o° ;5850
98;Poisoneve;833:1;||GoF||;5600
99;Helmlordchen;6:9;OutlawZ;5577
100;-dp-;154:9;VN-Revival;5555
