1;mennO_son;68:10;NL;317931
2;Doctor;2013:6;2013;244442
3;KingBono;125:6;zZz;225460
4;Petri;251:3;NL;218500
5;Packman;1337:9;MoR;195000
6;Plotau;1111:4;[NR];165546
7;bartsimpson;80:5;zZz;116029
8;pomid21;80:6;zZz;101111
9;Rifkin;40:2;-AsB-;100000
10;VeSta;80:1;zZz;95000
11;Jackson;403:6;-KiBO-;84647
12;phil;39:7;[NR];82628
13;Tolotos;48:6;Die 5+;79550
14;Benman;18:7;w00t;75000
15;Morpheus0112;36:8;-AsB-;70000
16;Grullus;40:4;-AsB-;70000
17;schimmel;1904:6;zZz;70000
18;BlackDragon;1904:1;zZz;70000
19;Altes_Kamuffel;909:5;~GA~;60242
20;DarkStingray;833:10;||GoF||;58184
21;Blackbird;39:4;[NR];55000
22;Flos;23:9;°o° ;51246
23;GoReBaSTaRD;1904:2;zZz;50000
24;CodeZero;862:8;||GoF||;50000
25;beta;43:10;°o° ;50000
26;Otto;251:6;NL;50000
27;Kaffeebeiser;80:4;zZz;50000
28;Boomer;888:9;SGK;50000
29;Adandogil;56:7;BuN;48000
30;GoldGelbGebacken;125:5;zZz;46000
31;Corvin;833:8;||GoF||;45900
32;.::.StarZ-AquA.::.;780:7;StarZ;45000
33;TheBlackDragon;40:5;-AsB-;45000
34;MaRDuK;1904:10;zZz;44444
35;Fr3gMe;36:5;-AsB-;44000
36;Danisahne;48:3;Die 5+;43100
37;Seneca;48:4;Die 5+;43100
38;Die_5;48:5;Die 5+;42800
39;Pauli;48:1;Die 5+;42000
40;BlueLady;2:5;fluffy;41000
41;Nous;136:3;8472;40404
42;CrazyStuff;125:1;zZz;40110
43;TW0FAC3;125:2;zZz;40000
44;kehk;80:10;zZz;40000
45;akku;666:9;w00t;40000
46;sascha;888:3;SGK;40000
47;Barili;68:1;NL;40000
48;erazer;154:1;VN-Revival;40000
49;lovely23;80:3;zZz;40000
50;RouX;1201:5;Uhrwerk;39000
51;zoolander;1830:5;w00t;37000
52;Woznafi;125:10;zZz;36665
53;Drastic;780:6;StarZ;35000
54;Tywin;106:4;-AsB-;34000
55;Str3un3R;2:10;fluffy;34000
56;SLAMMER;222:5;M-_-I;33711
57;Helmlordchen;6:9;OutlawZ;33526
58;Azuael;2013:5;2013;33389
59;Tesa;2013:9;2013;33333
60;-dp-;154:9;VN-Revival;33333
61;Sion;1904:7;zZz;33300
62;...;4:2;Plüschis;33213
63;IronEagle;9:5;Templar;33070
64;WanteD;106:1;-AsB-;32500
65;LeichtesArtillerieRaketnSystem;16:5;;32206
66;cawallaw;862:3;||GoF||;32000
67;Dino;35:9;[NR];31900
68;BO2005;136:2;8472;31100
69;diemel;23:7;°o° ;30752
70;LeXa;68:8;NL;30713
71;Icefire;1201:8;Uhrwerk;30648
72;Tom123;35:8;[NR];30601
73;Artemis26;136:10;8472;30348
74;dex;1337:8;MoR;30000
75;dekeiger;100:3;°o° ;30000
76;Chicken;2013:4;2013;30000
77;Kniescheibe;666:5;w00t;30000
78;butterbrot;20:9;#-rp-;30000
79;Lastkraftwagenfahrer-tut-tut;780:4;StarZ;30000
80;Rickybee;909:2;~GA~;30000
81;DarxX;338:6;MoR;30000
82;Bursche_TKS-Cyanide;30:3;OMG-TKS;30000
83;kakadu;136:4;8472;30000
84;RedHairSoldier;125:4;zZz;30000
85;Predator;404:9;JallaJalla;30000
86;ObiWan;2013:3;2013;30000
87;Boobie;833:3;||GoF||;30000
88;SnoOP;8:2;BuN;30000
89;P4pzt;2013:10;2013;30000
90;owned.by.FuNkYFrEaK;731:7;JoKerZ;30000
91;Koolhasek;6:6;OutlawZ;30000
92;Elektra;1337:1;MoR;30000
93;Shuruga;7:8;-KiBO-;30000
94;Kr3aT0r;189:5;Plüschis;30000
95;Spezi;20:6;#-rp-;29700
96;navi;2:6;fluffy;29595
97;oldguy69;1337:6;MoR;29500
98;Knubbelwubbel;12:14;;29318
99;Klappspaten;20:3;#-rp-;29000
100;Mekkie;338:7;MoR;29000
