1;LeXuS;18:3;w00t;105419
2;EcKi;68:4;NL;53557
3;ignob;351:8;NL;43264
4;MILKYWAY;89:10;8472;40960
5;eMakaveLi;251:9;NL;40000
6;xBanZaix;106:2;-AsB-;39600
7;micro2002;1904:8;zZz;37798
8;--(ES)--;16:14;;36367
9;Tywin;106:4;-AsB-;35000
10;ONeiL;43:1;°o° ;33425
11;GoldGelbGebacken;125:5;zZz;32700
12;BlueLady;2:5;fluffy;32000
13;ToTalCranK;666:1;w00t;30000
14;tiger;2013:8;2013;29200
15;Badekappe;1904:4;zZz;28888
16;Chicken;2013:4;2013;27270
17;ObiWan;2013:3;2013;26500
18;Lastkraftwagenfahrer-tut-tut;780:4;StarZ;26000
19;Vollbasher;2:7;fluffy;25900
20;HeIk;178:8;Templar;25500
21;ToTalWAR;666:4;w00t;25000
22;P4pzt;2013:10;2013;25000
23;nobody(OldEurope);1078:8;Uhrwerk;24700
24;toffer;338:4;MoR;23500
25;revilo;780:10;StarZ;22500
26;Kniescheibe;666:5;w00t;22222
27;KaMi;1904:9;zZz;22000
28;kehk;80:10;zZz;22000
29;Azuael;2013:5;2013;21556
30;Gewuerzguerkchen;1337:10;MoR;21339
31;007;40:7;-AsB-;21000
32;schimmel;1904:6;zZz;21000
33;Athene;1904:3;zZz;21000
34;Drastic;780:6;StarZ;20600
35;RedHairSoldier;125:4;zZz;20500
36;UlkigerPimpf;1078:5;Uhrwerk;20200
37;GoReBaSTaRD;1904:2;zZz;20000
38;fatemode;18:8;w00t;20000
39;kackn00p;80:7;zZz;20000
40;v-i-p-e-r;351:1;NL;20000
41;DarxX;338:6;MoR;20000
42;MIG;666:2;w00t;20000
43;ASozIaler;251:5;NL;20000
44;Goofy;1830:6;w00t;19300
45;Tesa;2013:9;2013;19000
46;Sidda;338:1;MoR;18685
47;Marsipulami;338:8;MoR;18559
48;Ornstein;36:2;-AsB-;18150
49;Raggie;40:1;-AsB-;17300
50;Arya-Stark;99:7;Rotzlöffel;17104
51;WanteD;106:1;-AsB-;17100
52;dex;1337:8;MoR;17000
53;Bachus;338:9;MoR;16288
54;Barili;68:1;NL;16000
55;Sweeper;7:1;-KiBO-;15660
56;pomid21;80:6;zZz;15555
57;Fr3gMe;36:5;-AsB-;15550
58;sarco;39:5;[NR];15000
59;feeder88;106:3;-AsB-;15000
60;Boomer;888:9;SGK;15000
61;ebastuart;43:2;°o° ;15000
62;w0LLinger;13:10;LND;15000
63;boehserOnkel;89:4;8472;14800
64;Zeus;36:1;-AsB-;14700
65;zoolander;1830:5;w00t;14300
66;MaRDuK;1904:10;zZz;14201
67;Redeye;106:8;-AsB-;14000
68;Witzekanzler.Spindauslecker;125:9;zZz;14000
69;Str3un3R;2:10;fluffy;14000
70;Kio;36:4;-AsB-;13500
71;-Midnight-;44:3;F.A.R.G.;13088
72;cranK;7:4;-KiBO-;13060
73;Morpheus0112;36:8;-AsB-;13000
74;ein7opf;100:1;°o° ;13000
75;Jahs_LordV;89:5;8472;12700
76;xJaPodLsDx;1337:4;MoR;12600
77;lordripper;56:2;BuN;12414
78;SyrDigger;89:9;8472;12250
79;Spike136;36:3;-AsB-;12158
80;sascha;888:3;SGK;12150
81;--(Doc)--;8:3;BuN;12080
82;Luf4rd0;1337:7;MoR;12000
83;beta;43:10;°o° ;12000
84;Skydriver;16:4;;11413
85;Mafiaroxxt;780:9;StarZ;11307
86;awesome;82:2;[D]ominion;11267
87;nico;68:7;NL;11186
88;-Sunflower-;99:5;Rotzlöffel;11023
89;Aaron;20:2;#-rp-;11000
90;Bordi;888:8;SGK;11000
91;messias;1201:3;Uhrwerk;10550
92;dekeiger;100:3;°o° ;10100
93;KGBSpion;1682:3;Revealight;10000
94;Bituon;68:3;NL;10000
95;Morlock54;1830:9;w00t;10000
96;AvioX;351:6;NL;10000
97;Grullus;40:4;-AsB-;10000
98;GuckyPOH;80:2;zZz;10000
99;Tweety;1078:6;Uhrwerk;10000
100;Spezi;20:6;#-rp-;10000
