1;Thr-_-awn;18:2;w00t;55555
2;DarxX;338:6;MoR;33840
3;Jogi;1830:10;w00t;28261
4;Drastic;780:6;StarZ;18875
5;EcKi;68:4;NL;14951
6;LeXa;68:8;NL;13481
7;Goofy;1830:6;w00t;12580
8;CH3ck0r;18:4;w00t;11111
9;P4pzt;2013:10;2013;11000
10;ToTalCranK;666:1;w00t;10001
11;fatemode;18:8;w00t;10000
12;toffer;338:4;MoR;8750
13;diemel;23:7;°o° ;8199
14;xJaPodLsDx;1337:4;MoR;8000
15;revilo;780:10;StarZ;7100
16;ASozIaler;251:5;NL;7000
17;MIG;666:2;w00t;6666
18;Bachus;338:9;MoR;6470
19;Mekkie;338:7;MoR;6030
20;sarco;39:5;[NR];5000
21;AvioX;351:6;NL;5000
22;Neoangin;1830:4;w00t;5000
23;ignob;351:8;NL;5000
24;ToTalWAR;666:4;w00t;5000
25;Zeus;36:1;-AsB-;4500
26;Ornstein;36:2;-AsB-;4500
27;LeXuS;18:3;w00t;4444
28;pomid21;80:6;zZz;4444
29;MaRDuK;1904:10;zZz;4375
30;Skydriver;16:4;;4106
31;LuKz;36:9;-AsB-;4100
32;beta;43:10;°o° ;4000
33;Witzekanzler.Spindauslecker;125:9;zZz;4000
34;Azuael;2013:5;2013;4000
35;Raggie;40:1;-AsB-;3800
36;Vollbasher;2:7;fluffy;3525
37;godom;35:4;[NR];3500
38;Spezi;20:6;#-rp-;3500
39;Marsipulami;338:8;MoR;3355
40;Shuruga;7:8;-KiBO-;3300
41;dekeiger;100:3;°o° ;3000
42;feeder88;106:3;-AsB-;3000
43;Fate;68:9;NL;3000
44;Happyhypo;1830:8;w00t;3000
45;janvan;1682:1;Revealight;3000
46;lordripper;56:2;BuN;2686
47;Chicken;2013:4;2013;2550
48;Reapy;338:2;MoR;2500
49;.::.StarZ-AquA.::.;780:7;StarZ;2500
50;SyrDigger;89:9;8472;2500
51;Am0k;1111:9;[NR];2500
52;ein7opf;100:1;°o° ;2500
53;zoolander;1830:5;w00t;2457
54;GBaer;403:4;-KiBO-;2354
55;Penner;100:4;°o° ;2310
56;Badekappe;1904:4;zZz;2222
57;Athene;1904:3;zZz;2200
58;Dino;35:9;[NR];2000
59;Riddick;9:7;Templar;2000
60;Phoenix;36:6;-AsB-;2000
61;eMakaveLi;251:9;NL;2000
62;Benman;18:7;w00t;2000
63;Boomer;888:9;SGK;2000
64;Heisenberg;35:3;[NR];2000
65;ObiWan;2013:3;2013;2000
66;IceAge-Killer;1111:1;[NR];2000
67;oldguy69;1337:6;MoR;2000
68;Barili;68:1;NL;2000
69;Topsmart;100:6;°o° ;2000
70;Engel;351:2;NL;2000
71;Kio;36:4;-AsB-;2000
72;Benne;178:10;Templar;1981
73;Str3un3R;2:10;fluffy;1900
74;Feldherrin;1830:3;w00t;1830
75;ToTalSchaden;666:3;w00t;1770
76;vader;1111:3;[NR];1655
77;evo;1904:5;zZz;1600
78;Frosti;37:10;XYZ;1569
79;Nox;35:5;[NR];1540
80;GoldGelbGebacken;125:5;zZz;1500
81;Morpheus0112;36:8;-AsB-;1500
82;Grullus;40:4;-AsB-;1500
83;TheDarkDog;780:8;StarZ;1500
84;rec::Jakob::jakki:.;36:7;-AsB-;1500
85;SoulreaverX;7:6;-KiBO-;1500
86;veritas;80:8;zZz;1500
87;Gamescrusher;1078:9;Uhrwerk;1400
88;messias;1201:3;Uhrwerk;1400
89;w0LLinger;13:10;LND;1400
90;DaBo;38:9;;1300
91;stocki;25:2;#datspace;1235
92;BoeserWurm;2013:1;2013;1223
93;Spike136;36:3;-AsB-;1217
94;Judas;25:4;#datspace;1163
95;TommyTB;100:8;°o° ;1155
96;Mompete;44:8;F.A.R.G.;1150
97;dschensi;251:7;NL;1111
98;neon;1111:5;[NR];1111
99;Boobie;833:3;||GoF||;1111
100;Escape;36:10;-AsB-;1104
