1;CH3ck0r;18:4;w00t;7920
2;ToTalCranK;666:1;w00t;2000
3;Wolf;68:2;NL;1753
4;veritas;80:8;zZz;1684
5;fatemode;18:8;w00t;1600
6;AvioX;351:6;NL;1569
7;revilo;780:10;StarZ;1500
8;toffer;338:4;MoR;1400
9;Raggie;40:1;-AsB-;1400
10;EcKi;68:4;NL;1368
11;Xrayn;43:8;°o° ;1100
12;kackn00p;80:7;zZz;1000
13;MIG;666:2;w00t;1000
14;Witzekanzler.Spindauslecker;125:9;zZz;1000
15;lovely23;80:3;zZz;984
16;Zeus;36:1;-AsB-;821
17;Benne;178:10;Templar;804
18;Neoangin;1830:4;w00t;800
19;Goofy;1830:6;w00t;800
20;Bituon;68:3;NL;720
21;Kio;36:4;-AsB-;700
22;godom;35:4;[NR];600
23;Spezi;20:6;#-rp-;600
24;ein7opf;100:1;°o° ;600
25;ASozIaler;251:5;NL;569
26;Attentat;403:3;-KiBO-;560
27;LeXuS;18:3;w00t;555
28;BodoB;58:1;Doozer;547
29;JagdWolf;16:2;;523
30;sarco;39:5;[NR];500
31;eMakaveLi;251:9;NL;500
32;SyrDigger;89:9;8472;500
33;ignob;351:8;NL;500
34;Drastic;780:6;StarZ;500
35;IceAge-Killer;1111:1;[NR];500
36;Azuael;2013:5;2013;500
37;DarxX;338:6;MoR;490
38;Jogi;1830:10;w00t;455
39;Lastkraftwagenfahrer-tut-tut;780:4;StarZ;450
40;Spike136;36:3;-AsB-;403
41;spuk;888:10;SGK;400
42;beta;43:10;°o° ;400
43;Bachus;338:9;MoR;394
44;Thr-_-awn;18:2;w00t;357
45;nurmalso;1682:5;Revealight;352
46;Tweety;1078:6;Uhrwerk;350
47;MaRDuK;1904:10;zZz;330
48;CubaLibre;20:7;#-rp-;318
49;Dino;35:9;[NR];300
50;Poisoneve;833:1;||GoF||;300
51;Heisenberg;35:3;[NR];300
52;janvan;1682:1;Revealight;300
53;oldguy69;1337:6;MoR;300
54;Nox;35:5;[NR];293
55;zeckle;103:5;[ASK];280
56;Am0k;1111:9;[NR];273
57;Penner;100:4;°o° ;260
58;navi;2:6;fluffy;258
59;LuKz;36:9;-AsB-;250
60;Fate;68:9;NL;230
61;Escape;36:10;-AsB-;223
62;dschensi;251:7;NL;222
63;LeXa;68:8;NL;221
64;ToTalSchaden;666:3;w00t;202
65;owned.by.Fuschihunter;338:10;MoR;200
66;DaBo;38:9;;200
67;evo;1904:5;zZz;200
68;Turbohesse;1682:2;Revealight;189
69;snuffmaster;89:8;8472;179
70;BoeserWurm;2013:1;2013;166
71;Mompete;44:8;F.A.R.G.;160
72;Glamdrill;46:7;;150
73;Gamescrusher;1078:9;Uhrwerk;150
74;Hennos;16:10;;150
75;qualm;99:9;Rotzlöffel;150
76;xJaPodLsDx;1337:4;MoR;140
77;XHangoverx;32:10;;140
78;R3PO;23:8;°o° ;130
79;Judas;25:4;#datspace;130
80;equinoxe;44:6;F.A.R.G.;125
81;Mekkie;338:7;MoR;125
82;ApOc;154:8;VN-Revival;120
83;Haue;23:5;°o° ;115
84;zoolander;1830:5;w00t;113
85;-dp-;154:9;VN-Revival;111
86;Boobie;833:3;||GoF||;111
87;pomid21;80:6;zZz;111
88;Spacelab;862:4;||GoF||;107
89;CosmosVogel;13:2;LND;103
90;nico;68:7;NL;102
91;Mafiaroxxt;780:9;StarZ;101
92;Viper;154:4;VN-Revival;101
93;KGBSpion;1682:3;Revealight;100
94;piccolo;25:1;#datspace;100
95;GBaer;403:4;-KiBO-;100
96;sharky;666:10;w00t;100
97;TeMpl3r;25:3;#datspace;100
98;CodeZero;862:8;||GoF||;100
99;zucca;61:3;Templar;100
100;Benman;18:7;w00t;100
