1;HaSu-_-;18:9;w00t;4444
2;Terr0rPiTi;18:5;w00t;2222
3;Exitus;251:10;NL;1986
4;Busenkneter;2013:2;2013;1941
5;Graf_Dest;1111:7;[NR];1710
6;Topsmart;100:6;°o° ;1200
7;g0ng;106:7;-AsB-;1070
8;Elektra;1337:1;MoR;1000
9;lore;18:1;w00t;987
10;PyroT21;666:6;w00t;900
11;Mosl;106:9;-AsB-;750
12;tobitobbsn;68:5;NL;734
13;Otto;251:6;NL;700
14;GlamdringHellhammer;351:10;NL;700
15;Happyhypo;1830:8;w00t;700
16;LuZiFiRe;862:5;||GoF||;635
17;spiriT;2013:7;2013;601
18;Raptor66;351:9;NL;600
19;Blubberblase;1830:2;w00t;600
20;ast126;65:1;-GAHQ-;600
21;Pytch;1337:2;MoR;500
22;sonJanssen;100:7;°o° ;500
23;nike;6:2;OutlawZ;480
24;trilli;20:10;#-rp-;480
25;Achilles;20:5;#-rp-;471
26;zoolander;1830:5;w00t;450
27;Voltago;125:3;zZz;450
28;heero;100:2;°o° ;449
29;Stormbringer;20:4;#-rp-;442
30;capt.nemo;251:4;NL;426
31;Reapy;338:2;MoR;425
32;ToTalSchaden;666:3;w00t;401
33;Mifes;862:9;||GoF||;400
34;mufu;251:2;NL;400
35;butterbrot;20:9;#-rp-;400
36;TW0FAC3;125:2;zZz;400
37;ObiWan;2013:3;2013;400
38;Scarface;780:5;StarZ;395
39;Benman;18:7;w00t;375
40;Ratkaf;44:10;F.A.R.G.;360
41;Kerrigan;1078:3;Uhrwerk;355
42;lynx;351:7;NL;351
43;DarkHunter;666:8;w00t;350
44;Geno;6:7;OutlawZ;349
45;Phoenix;36:6;-AsB-;320
46;Tesa;2013:9;2013;320
47;TheDarkDog;780:8;StarZ;315
48;No7;23:3;°o° ;306
49;Woznafi;125:10;zZz;300
50;spuk;888:10;SGK;300
51;bibaaa;56:1;BuN;300
52;Kaffeebeiser;80:4;zZz;300
53;Klappspaten;20:3;#-rp-;300
54;Koolhasek;6:6;OutlawZ;300
55;Engel;351:2;NL;300
56;Cronus;23:1;°o° ;300
57;CrazyStuff;125:1;zZz;286
58;Goofy;1830:6;w00t;275
59;Steffi;65:7;-GAHQ-;250
60;RubberBear;89:6;8472;250
61;kehk;80:10;zZz;250
62;oldguy69;1337:6;MoR;250
63;TheBlackDragon;40:5;-AsB-;250
64;Jack_Ryan;23:10;°o° ;219
65;ytsed;351:3;NL;204
66;Aaron;20:2;#-rp-;200
67;sarco;39:5;[NR];200
68;Freejack;178:5;Templar;200
69;owned.by.samuel;731:2;JoKerZ;200
70;Kampfschwein;20:8;#-rp-;200
71;Jimbo171;23:4;°o° ;200
72;rec::Jakob::jakki:.;36:7;-AsB-;200
73;daiNc;43:9;°o° ;200
74;LeichtesArtillerieRaketnSystem;16:5;;200
75;TexeT;1111:8;[NR];200
76;Ylenavei;11:4;-GAHQ-;200
77;Stetter89;23:6;°o° ;195
78;akku;666:9;w00t;190
79;Flos;23:9;°o° ;182
80;Spike136;36:3;-AsB-;178
81;Freestyle;780:1;StarZ;165
82;Hennos;16:10;;160
83;Fr3gMe;36:5;-AsB-;160
84;Blackbird;39:4;[NR];160
85;.::.StarZ-AquA.::.;780:7;StarZ;150
86;Stiles;19:1;NNRW;150
87;levithian;154:7;VN-Revival;150
88;Buttburner;39:10;[NR];150
89;Alu;65:4;-GAHQ-;145
90;GeWi;39:2;[NR];144
91;beeman;731:6;JoKerZ;142
92;zuiq;16:13;;140
93;EEchen;1201:1;Uhrwerk;140
94;bt1;154:2;VN-Revival;134
95;Messemaker;351:4;NL;130
96;CHK;9:1;Templar;130
97;toto344221;24:1;[SF];125
98;JackyD;154:3;VN-Revival;120
99;kraftwerk;31:7;#datspace;120
100;mathsch;30:2;OMG-TKS;120
