1;Terr0rSandmann;18:6;w00t;4610
2;Fate;68:9;NL;2809
3;Blutsaeufer;68:6;NL;2689
4;n0x0n;125:7;zZz;2489
5;KaMi;1904:9;zZz;2250
6;Mafiaroxxt;780:9;StarZ;2192
7;dex;1337:8;MoR;2067
8;Sidda;338:1;MoR;2010
9;Nox;35:5;[NR];2009
10;BlackDragon;1904:1;zZz;2000
11;Kuno;40:3;-AsB-;1922
12;Redeye;106:8;-AsB-;1900
13;VeSta;80:1;zZz;1900
14;tiger;2013:8;2013;1870
15;Pecos;403:8;-KiBO-;1859
16;GuckyPOH;80:2;zZz;1800
17;Kniescheibe;666:5;w00t;1637
18;dschensi;251:7;NL;1555
19;Bituon;68:3;NL;1542
20;GoReBaSTaRD;1904:2;zZz;1500
21;eMakaveLi;251:9;NL;1500
22;nobody(OldEurope);1078:8;Uhrwerk;1500
23;Athene;1904:3;zZz;1350
24;Happyhypo;1830:8;w00t;1280
25;Topsmart;100:6;°o° ;1280
26;UlkigerPimpf;1078:5;Uhrwerk;1270
27;Tywin;106:4;-AsB-;1200
28;Kaffeebeiser;80:4;zZz;1200
29;Barili;68:1;NL;1139
30;KingBingeling;7:7;-KiBO-;1100
31;Budack;6:3;OutlawZ;1080
32;v-i-p-e-r;351:1;NL;1078
33;Aaron;20:2;#-rp-;1070
34;Sweeper;7:1;-KiBO-;1067
35;JoOp;20:1;#-rp-;1060
36;nico;68:7;NL;1058
37;lore;18:1;w00t;1050
38;007;40:7;-AsB-;1050
39;WanteD;106:1;-AsB-;1040
40;Slartibartfas;833:7;||GoF||;1028
41;Enomine;888:2;SGK;1010
42;Messemaker;351:4;NL;1000
43;bartsimpson;80:5;zZz;1000
44;LeXuS;18:3;w00t;1000
45;Grullus;40:4;-AsB-;1000
46;kehk;80:10;zZz;1000
47;sonJanssen;100:7;°o° ;1000
48;Witzekanzler.Spindauslecker;125:9;zZz;1000
49;ToTalWAR;666:4;w00t;1000
50;RedHairSoldier;125:4;zZz;980
51;Sion;1904:7;zZz;975
52;kackn00p;80:7;zZz;975
53;EcKi;68:4;NL;972
54;Hustensaft;44:5;F.A.R.G.;943
55;knighty;82:4;[D]ominion;938
56;veritas;80:8;zZz;910
57;Drastic;780:6;StarZ;900
58;g0ng;106:7;-AsB-;900
59;revilo;780:10;StarZ;900
60;Packman;1337:9;MoR;860
61;Goofy;1830:6;w00t;850
62;ObiWan;2013:3;2013;850
63;xBanZaix;106:2;-AsB-;850
64;Achilles;20:5;#-rp-;834
65;KGBSpion;1682:3;Revealight;800
66;P4pzt;2013:10;2013;800
67;Exitus;251:10;NL;800
68;tobitobbsn;68:5;NL;789
69;Chicken;2013:4;2013;788
70;Badekappe;1904:4;zZz;777
71;ipx;862:6;||GoF||;771
72;Haue;23:5;°o° ;763
73;Tweety;1078:6;Uhrwerk;760
74;Morpheus0112;36:8;-AsB-;750
75;MaRDuK;1904:10;zZz;740
76;Rifkin;40:2;-AsB-;700
77;ASozIaler;251:5;NL;700
78;ToTalCranK;666:1;w00t;700
79;Ratkaf;44:10;F.A.R.G.;695
80;BoeserWurm;2013:1;2013;685
81;camperkill;1682:4;Revealight;680
82;Marodeur;6:1;OutlawZ;680
83;Gewuerzguerkchen;1337:10;MoR;659
84;BlueLady;2:5;fluffy;650
85;Ornstein;36:2;-AsB-;650
86;Bordi;888:8;SGK;650
87;ignob;351:8;NL;641
88;Boomer;888:9;SGK;640
89;evo;1904:5;zZz;625
90;Jogi;1830:10;w00t;623
91;boehserOnkel;89:4;8472;600
92;schimmel;1904:6;zZz;600
93;Spezi;20:6;#-rp-;600
94;CrazyStuff;125:1;zZz;600
95;toffer;338:4;MoR;595
96;Scarface;780:5;StarZ;573
97;zoolander;1830:5;w00t;571
98;--(Doc)--;8:3;BuN;570
99;pomid21;80:6;zZz;555
100;Cronus;23:1;°o° ;540
