1;fatemode;18:8;w00t;261800
2;Shurrik;338:3;MoR;250000
3;Luckystr1ker;1111:2;[NR];199998
4;neon;1111:5;[NR];155212
5;boerd;1830:1;w00t;146568
6;Freestyle;780:1;StarZ;134497
7;Feldherrin;1830:3;w00t;130782
8;-.-;7:2;-KiBO-;118591
9;xchrisx;39:3;[NR];113068
10;LeXa;68:8;NL;100726
11;P4pzt;2013:10;2013;100000
12;Mekkie;338:7;MoR;98000
13;Chicken;2013:4;2013;90000
14;.::.StarZ-AquA.::.;780:7;StarZ;88888
15;VenomLord;1337:5;MoR;81280
16;rixor;222:8;M-_-I;80018
17;naraL_chilled;82:7;[D]ominion;76150
18;MIG;666:2;w00t;76049
19;TiVoX;222:10;M-_-I;75748
20;nico;68:7;NL;74444
21;KiBOKnechtRubrecht;7:3;-KiBO-;69813
22;Wolf;68:2;NL;63822
23;Arthas;103:4;[ASK];63522
24;Reapy;338:2;MoR;60000
25;toffer;338:4;MoR;57500
26;Azuael;2013:5;2013;56326
27;LeXuS;18:3;w00t;55555
28;Terr0rPiTi;18:5;w00t;55555
29;Sidda;338:1;MoR;54499
30;EcKi;68:4;NL;50384
31;tobitobbsn;68:5;NL;50000
32;neo25;222:1;M-_-I;50000
33;DarxX;338:6;MoR;50000
34;Drastic;780:6;StarZ;50000
35;ObiWan;2013:3;2013;50000
36;HaSu-_-;18:9;w00t;50000
37;IceAge-Killer;1111:1;[NR];50000
38;TheBlackDragon;40:5;-AsB-;50000
39;Terr0rSandmann;18:6;w00t;50000
40;Bachus;338:9;MoR;49225
41;oldguy69;1337:6;MoR;49000
42;Neuro;39:1;[NR];48000
43;Goofy;1830:6;w00t;47100
44;UltimateWarrior;780:3;StarZ;45983
45;Jack_Ryan;23:10;°o° ;45000
46;Fr3gMe;36:5;-AsB-;45000
47;ebastuart;43:2;°o° ;45000
48;Marsipulami;338:8;MoR;43887
49;Barili;68:1;NL;43308
50;Kr3aT0r;189:5;Plüschis;43000
51;AvioX;351:6;NL;41111
52;ToTalSchaden;666:3;w00t;41023
53;lore;18:1;w00t;40022
54;Pytch;1337:2;MoR;40000
55;Moonwalker;43:5;°o° ;40000
56;Benman;18:7;w00t;40000
57;Happyhypo;1830:8;w00t;40000
58;owned.by.Fuschihunter;338:10;MoR;40000
59;LuKz;36:9;-AsB-;40000
60;DarkHunter;666:8;w00t;39563
61;ignob;351:8;NL;35000
62;Thr-_-awn;18:2;w00t;35000
63;Ornstein;36:2;-AsB-;35000
64;CH3ck0r;18:4;w00t;35000
65;Jimbo171;23:4;°o° ;33746
66;spiriT;2013:7;2013;32782
67;Busenkneter;2013:2;2013;32265
68;dekeiger;100:3;°o° ;32000
69;Blubberblase;1830:2;w00t;31500
70;Escape;36:10;-AsB-;30964
71;heero;100:2;°o° ;30491
72;Exitus;251:10;NL;30482
73;Spacegirl;40:8;-AsB-;30443
74;Jogi;1830:10;w00t;30257
75;Mosl;106:9;-AsB-;30000
76;Tywin;106:4;-AsB-;30000
77;Neoangin;1830:4;w00t;30000
78;TheDarkDog;780:8;StarZ;30000
79;vader;1111:3;[NR];30000
80;Bonaparte;43:7;°o° ;29893
81;Pestiii;338:5;MoR;28589
82;Phoenix;36:6;-AsB-;28000
83;rec::Jakob::jakki:.;36:7;-AsB-;27937
84;GeWi;39:2;[NR];27862
85;ToTalWAR;666:4;w00t;27000
86;BoeserWurm;2013:1;2013;26114
87;PyroT21;666:6;w00t;26000
88;Zeus;36:1;-AsB-;25369
89;Riddick;9:7;Templar;25000
90;Morlock54;1830:9;w00t;25000
91;GlamdringHellhammer;351:10;NL;25000
92;revilo;780:10;StarZ;25000
93;Buttburner;39:10;[NR];24661
94;owned.by.B4sT4rd;10:1;JoKerZ;24493
95;::76ers::BiGGie-SmaLL;125:8;zZz;23518
96;dschensi;251:7;NL;23373
97;umpf;251:1;NL;23313
98;Messemaker;351:4;NL;23000
99;ein7opf;100:1;°o° ;21577
100;capt.nemo;251:4;NL;20972
