1;Shinophyte;243:5;One of All;162243
2;Spinner;444:8;Myll;123456
3;Zampanno;434:8;[ToT];76570
4;Ren.mit.ohne.T;82:11;der Kern;59988
5;Wurli;100:1;-PONSS-;58950
6;Pimpsta;518:8;- dA -;57057
7;ToTerHaSu;49:3;[ToT];55000
8;LuLu;979:10;L.o.St.;52584
9;Sunny;3002:2;NLC;50000
10;Lofwyr;97:7;SGK4EVER;48810
11;ToEn;2222:9;PARADOX;43730
12;Enomine;800:3;SGK4EVER;40300
13;VISION;2000:1;PARADOX;37500
14;.:731loli:.;731:2;Flauschis;35731
15;Shoo;27:10;der Kern;34000
16;heinzer;47:2;Old Valley;32500
17;DCE;30:4;Döhzer;29500
18;Fluegelchen;27:4;der Kern;27027
19;trooper;67:1;FunDödels;25000
20;Skyblade;68:2;die.Bösen;24802
21;BiSON;3598:2;;24098
22;Struggler;63:1;GB4Ever;23684
23;Wetterfrosch;518:11;- dA -;23546
24;aLpha;105:9;DaL;23000
25;Feierschwein;4043:5;One of All;22151
26;Europa;1234:7;VVJ;22000
27;Korgo;420:2;JaH ArmY;20594
28;Pesch;50:3;NL;20000
29;BigMonster;2703:8;BlackThors;19750
30;lif3e;139:2;;17982
31;TumNarDok;82:9;der Kern;17400
32;Kneipix;65:3;ph3k;16800
33;Multiaccount_Nr.4;222:3;[M-I];16420
34;-EF-ExenPuscher;184:2;Exenfalle;15781
35;Suzuki1300;511:5;[M-I];15628
36;taz;136:8;8472;15580
37;Taslak;1470:2;Blackpearl;15390
38;eros;1197:1;der Kern;15000
39;v4der;2000:6;PARADOX;15000
40;Raziel;2000:3;PARADOX;15000
41;HawkEye;172:9;ADA;15000
42;mennO_son;370:7;||GoF||;14000
43;The7Dwarf;888:8;SGK;13400
44;SyrFuzzy;888:1;SGK;13000
45;LeMurmel;1510:5;L.o.St.;12800
46;TheRealIceman;196:7;SGE;12700
47;Sachmet;434:2;[ToT];12500
48;GreatFireball;1510:8;L.o.St.;12450
49;Aiden;95:6;[FARG];12252
50;Bloody;258:2;awe.some;12000
51;DerJunior;277:1;FARG[W];11532
52;Sven;1510:1;L.o.St.;11413
53;utzi;96:6;[OutlawZ];11111
54;speedcorer;12:11;n1c´e;11111
55;Majestic;93:5;LoR;11000
56;Lupinchen;941:9;||GoF||;10650
57;Conny;3003:1;NLC;10000
58;Cyberfreak;888:7;SGK;10000
59;Kuno;404:10;PARADOX;10000
60;Schabi;2020:2;PARADOX;10000
61;Party;899:8;[M-I];10000
62;ennohhm;571:6;IRRE !!!!!;9986
63;Amandea;1830:2;- dA -;9600
64;Heinz;456:5;Flauschis;9000
65;Beischlafbettler;888:5;SGK;9000
66;p4r4s1t;56:2;Doozer;8720
67;prOfsNaKe;13:3;n1c´e;8000
68;ALiP;601:10;-PONSS-;8000
69;snakeshit;121:1;[-AoD-];8000
70;haal;56:9;Doozer;8000
71;Lord_Queezle;128:6;ADA;7725
72;Marine;93:4;LoR;7651
73;XaphiR;89:1;GB4Ever;7600
74;boehserOnkel;900:6;JaH ArmY;7500
75;-wr0s-;112:1;LoR;7465
76;Aran;1567:4;MuLa;7188
77;Spuk;800:1;SGK4EVER;7000
78;Snuff;377:9;Star-Alli;7000
79;zucca;69:4;;7000
80;CharlyPlus;120:3;k.A.;6876
81;RaiderX;61:6;Templar;6666
82;Jerry;800:10;SGK4EVER;6600
83;Pirotess;888:3;SGK;6500
84;FlowingAngel;116:10;;6500
85;Krash;95:3;[FARG];6300
86;ShaKur;3003:7;NLC;6284
87;weissmuster;77:14;;6275
88;Kekschen;2002:6;µPDX;6000
89;klimbim;12:8;n1c´e;6000
90;Chucky;142:5;µPDX;6000
91;Oldie;11:6;[D]ominion;6000
92;Danger;524:9;Star-Alli;5936
93;gozu;9:1;der Kern;5676
94;LJSVAN;2703:2;BlackThors;5567
95;.:Illmatic:.;4:4;die.Bösen;5555
96;Slushpuppy;154:7;Underworld;5555
97;Gucky;158:2;die.Bösen;5555
98;micro2002;1510:2;L.o.St.;5500
99;ToTalWAR;49:6;[ToT];5426
100;Erix;647:2;BlackSheep;5401
