1;Spacefrog.mit.Quak;888:12;SGK;228532
2;Bachus;2000:12;PARADOX;187500
3;PRESTiGE;5:9;die.Bösen;187396
4;Beo;2000:10;PARADOX;177535
5;.:sabbeL.in.mEm0ry.oF.731:.;731:9;Flauschis;173264
6;VISION;2000:1;PARADOX;163116
7;GoKu;5:2;die.Bösen;158395
8;Koerker;601:8;-PONSS-;154489
9;Runner;2000:11;PARADOX;150000
10;breiti;13:1;n1c´e;123456
11;nixer;979:11;L.o.St.;121744
12;222222222222222222222222222211;2222:11;PARADOX;120472
13;mAx.LoVeS.nIkA;125:6;H-MiLCH;119000
14;Terr0rSandmann;7:7;.:3ST:.;113337
15;Nazzzgul;1830:8;- dA -;112120
16;Sirius;12:1;n1c´e;110000
17;archimedis;111:9;[ToT];105584
18;Feldherrin;1830:1;- dA -;101111
19;hawk;1197:7;der Kern;100450
20;TuNe;350:1;- dA -;97565
21;teQy;18:1;w00t;97453
22;None;40:7;- dA -;96807
23;Bishdariel;27:2;der Kern;92100
24;wandy;19:6;w00t;89310
25;buuuh;19:2;w00t;86000
26;oni;7:5;.:3ST:.;83000
27;R3dL4x;18:11;w00t;82830
28;CHICKEN;1830:12;- dA -;82367
29;kotze.mit.tz;63:10;GB4Ever;82211
30;BF1942SWOWWIIfan;3002:7;NLC;80761
31;fox-.-;18:12;w00t;80245
32;lynxiee;50:4;NL;79931
33;v4der;2000:6;PARADOX;75000
34;Psonic;20:11;[NoF];73500
35;Jokey;1830:7;- dA -;72250
36;JayDee;1155:6;L.o.St.;71000
37;Tombatrix;97:4;SGK4EVER;66500
38;::76ers::Element;76:7;Myll;64762
39;Schabi;2020:2;PARADOX;64307
40;Shoo;27:10;der Kern;61000
41;SyrFuzzy;888:1;SGK;61000
42;Beleroform;97:2;SGK4EVER;60439
43;Woznafi;475:6;USCM;57000
44;DarthCopy;97:9;SGK4EVER;56600
45;boerd;1830:10;- dA -;55555
46;mckuhn;125:11;H-MiLCH;55000
47;No7;19:8;w00t;55000
48;Nobody;97:1;SGK4EVER;54269
49;Rent.mit.T;444:7;Myll;50000
50;Shinji;404:9;PARADOX;50000
51;Bibaaa.hat.sein.buhman.lieb;19:4;w00t;49000
52;:.:NightLight:.:;4:5;die.Bösen;48000
53;Spalax;4525:9;VVJ;47880
54;.:FuckMeIamFeNsTeR:.;979:12;L.o.St.;47557
55;Mafiadon;7:11;.:3ST:.;47401
56;Moridin;97:5;SGK4EVER;45000
57;gastleben;1830:4;- dA -;43414
58;GBaerbaer;63:11;GB4Ever;43327
59;FARG-CaddY;959:4;[FARG];43123
60;Schiller;36:4;Döhzer;42222
61;ToTerNordi;100:10;-PONSS-;42000
62;Genocizzle;51:11;[OutlawZ];41836
63;MightyTuX;1176:13;;41750
64;ToTalWAR;49:6;[ToT];41000
65;.:Illmatic:.;4:4;die.Bösen;40000
66;N3R0;1830:3;- dA -;40000
67;amikaro;1470:9;Blackpearl;40000
68;Wololo;314:10;[SP];39000
69;FlowingAngel;116:10;;38250
70;DrCraZy;243:7;One of All;38190
71;b1tburger;110:12;Galactica;37537
72;Tim;4525:5;VVJ;37400
73;n0meX;95:11;[FARG];36368
74;Beischlafbettler;888:5;SGK;35159
75;cHrIs.MA;22:6;ph3k;35059
76;MadWurst;1234:10;VVJ;35042
77;bkS.;19:1;w00t;35000
78;BO1405;511:9;[M-I];35000
79;petrus;35:1;;33698
80;thr4x;1510:3;L.o.St.;33513
81;KingDani;21:4;DieSeppels;33084
82;Bug;456:6;Flauschis;33067
83;alder;97:6;SGK4EVER;33000
84;Hoernchen;350:9;- dA -;31150
85;.:dave:.:ist:.:1337:.;1337:10;[D]ominion;30518
86;sie_ben;20:1;[NoF];30504
87;BlackChicken;37:1;#[D]on;30101
88;VeStaOnBASHTour;456:9;Flauschis;30000
89;Hazzor;456:3;Flauschis;30000
90;Benton;5:4;die.Bösen;30000
91;Bimota;3003:5;NLC;30000
92;LaMors;5:10;die.Bösen;30000
93;venom;810:5;NLC;30000
94;ALiP;601:10;-PONSS-;30000
95;Wetterfrosch;518:11;- dA -;28600
96;FazzBumm;246:5;GB4Ever;28000
97;sith_knight;571:7;IRRE !!!!!;27360
98;muh;165:1;CrasH CreW;26150
99;Darksoul;888:4;SGK;26000
100;TheRealIceman;196:7;SGE;25882
