1;Subjekt;36:6;Döhzer;374726875
2;.:LaHonda:.;2000:4;PARADOX;365997770
3;SABAN_Besucht_Auch_Dich_TEIL2;3002:12;NLC;320475312
4;flatulence;551:12;;205363101
5;eXanimalis;4701:4;;197655621
6;Noir;39:5;Doozer;196576328
7;Capfu;71:5;;179141831
8;::76ers::MechWarrior;76:1;Myll;162813222
9;sephi;518:4;- dA -;156170712
10;eros;1197:1;der Kern;155357021
11;v-i-p-e-r;970:3;[FARG];154659441
12;dex;3:3;Doozer;153669757
13;Lügfix;1510:12;L.o.St.;141344639
14;rezzz;601:7;-PONSS-;141117459
15;Redbeard;187:5;Underworld;139221743
16;lalala;941:11;||GoF||;135923204
17;sIRnALIn;174:8;L.o.St.;131627022
18;badRata;39:10;Doozer;129719041
19;mokkaboehnchen;3:1;Doozer;128386176
20;Kr3aT0r;553:8;;126183116
21;LeXuS;111:11;[ToT];125359726
22;KoKo;65:1;ph3k;121789165
23;archimedis;111:9;[ToT];118357932
24;Kero;40:10;- dA -;116774988
25;Astronomix;39:9;Doozer;116153890
26;Irida;33:2;Rentner-AG;115934909
27;Sk0rp;89:3;GB4Ever;114968622
28;KiLL;1337:12;[D]ominion;113552804
29;zahL;103:2;NLC;112017532
30;PinKing;1577:12;Alkseals;110412900
31;xXx_iCe_xXx;301:6;;109532764
32;Asterix;4:10;die.Bösen;107194142
33;Geser;378:17;;105488330
34;napster;194:6;;105374098
35;Beelze;33:5;Rentner-AG;105013607
36;LordBored;325:4;Alkseals;104948815
37;adzZzyYy;1197:3;der Kern;104937978
38;GoLLi;601:2;-PONSS-;104416232
39;HaudraufWienix;39:7;Doozer;104087155
40;Varsity;12:3;n1c´e;103454462
41;Chili;434:10;[ToT];101705474
42;FlowingAngel;116:10;;100595398
43;..::Warwick::..;2854:9;;99221604
44;Die_Kuschlige_Knutsch_Elster;4:3;die.Bösen;97937387
45;psy;456:7;Flauschis;96871524
46;Booomer;800:6;SGK4EVER;94607018
47;docci;1852:6;8472;93855594
48;radi;56:8;Doozer;92385329
49;tw1st3d;4030:19;;91569844
50;Taranor;3598:5;;90673698
51;Wolf;377:3;Star-Alli;87677158
52;Psonic;20:11;[NoF];87560562
53;Psychopath;8:4;;85092587
54;kinG_duDor;56:3;Doozer;84897286
55;angel1591;75:3;-KiBO-;84494998
56;inaktives_stück;193:9;;84489531
57;Tool;1510:6;L.o.St.;83827019
58;jackson;663:11;One of All;83497107
59;Morris;100:4;-PONSS-;83077544
60;Smartig;100:12;-PONSS-;82405793
61;Andreas;3541:6;NL;81544264
62;ilpadre;3598:4;;81085748
63;Rama-k;551:15;;80148448
64;DarthRevan;552:17;;79244498
65;BunnyHunter;146:15;;78582048
66;mm828;444:9;Myll;78325164
67;chRISs;325:7;Alkseals;77607206
68;Brayn;680:12;Alkseals;76910589
69;.:o.O:.;3002:9;NLC;76276290
70;eragona;970:1;[FARG];75771569
71;ShoWTeK;3541:12;NL;75389399
72;Cixx;1111:10;FunDödels;75133113
73;mizzi1;524:8;Star-Alli;74363852
74;.:Gater:.;808:9;[ SC ];73241674
75;MirkoH;680:1;Alkseals;73119785
76;crumbler;157:2;Captn Ahab;72578853
77;Londrik;49:7;[ToT];71752678
78;Marwin;524:6;Star-Alli;69859528
79;ChefSmoka67;75:8;-KiBO-;69443500
80;Oberon;243:11;One of All;67640744
81;.:SyrA:.;4:8;die.Bösen;67551565
82;b3cks;553:16;;67179439
83;Amandea;1830:2;- dA -;66961637
84;w.o.t.a.n.;12:9;n1c´e;66956384
85;Ra.Ge;93:8;LoR;66289807
86;chessi;1155:5;L.o.St.;64951568
87;RADAU;77:4;;64936398
88;defffisch;590:3;TKS;64868213
89;biti;56:5;Doozer;64182871
90;DarkGiant;1100:1;Templar;64141899
91;uNited20;4648:19;;64124858
92;DocRandom;122:3;;63563358
93;Poschermann;808:5;[ SC ];63378886
94;Matrix;47:1;Old Valley;63235948
95;gastleben;1830:4;- dA -;63165060
96;trooper;67:1;FunDödels;62861389
97;Thunder-of-Paradies;33:1;Rentner-AG;62345912
98;LOCK;56:4;Doozer;62023713
99;Krash;95:3;[FARG];61659072
100;fake;314:6;[SP];61414684
