Subjekt;36:6;Döhzer;Kristall;374726875;crystal
.:LaHonda:.;2000:4;PARADOX;Metall;407646360;metal
.:SyrA:.;4:8;die.Bösen;Asteroiden;50000;roids
Terr0rSandmann;7:7;.:3ST:.;Kristall Extraktoren;8982;ex_crystal
Terr0rSandmann;7:7;.:3ST:.;Metall Extraktoren;15124;ex_metal
Shinophyte;243:5;One of All;Scanverstärker;162243;amp
Spacefrog.mit.Quak;888:12;SGK;Scanblocker;228532;blocker
kAlli;456:12;Flauschis;Jäger;93000;s1
mufu;50:9;NL;Bomber;131949;s2
Lude;456:4;Flauschis;Fregatte;43000;s3
Bennizzle;2000:7;PARADOX;Zerstörer;12500;s4
VeStaOnBASHTour;456:9;Flauschis;Kreuzer;16000;s5
Michiiiiii;456:2;Flauschis;Schlachtschiff;4032;s6
Valcon-to-a-or-RoThS;731:8;Flauschis;Träger;4000;s7
zeronavi;5:1;die.Bösen;Kaperschiff;730747;s9
Hazzor;456:3;Flauschis;Schutzschiff;300652;s10
catdog;40:6;- dA -;Rubium;55910;g1
OBI;82:8;der Kern;Pulsar;20094;g2
Sibu;2000:5;PARADOX;Coon;2920;g3
BIO;1197:2;der Kern;Centurion;896;g4
candy;100:9;-PONSS-;Horus;319007;g5
