1;Terr0rSandmann;7:7;.:3ST:.;8982
2;Raptor66;3541:1;NL;7756
3;VeStaOnBASHTour;456:9;Flauschis;7235
4;VISION;2000:1;PARADOX;7197
5;Benton;5:4;die.Bösen;6370
6;.:clonie:.;4:6;die.Bösen;6116
7;SABAN_Besucht_Auch_Dich_TEIL2;3002:12;NLC;5762
8;LaMors;5:10;die.Bösen;5693
9;Black;50:12;NL;5600
10;nico;444:11;Myll;5518
11;The7Dwarf;888:8;SGK;5374
12;Bachus;2000:12;PARADOX;5185
13;Cyberfreak;888:7;SGK;5114
14;Andreas;3541:6;NL;5005
15;Aladin;68:3;die.Bösen;4803
16;Spinner;444:8;Myll;4757
17;Spacefrog.mit.Quak;888:12;SGK;4693
18;PsYcO_lOvEs_SaRaH;5:3;die.Bösen;4635
19;Valcon-to-a-or-RoThS;731:8;Flauschis;4609
20;mufu;50:9;NL;4567
21;Athene;49:2;[ToT];4307
22;.:Illmatic:.;4:4;die.Bösen;4237
23;schnuckim;3541:7;NL;4225
24;psy;456:7;Flauschis;4213
25;Lyssa;50:2;NL;4152
26;Beischlafbettler;888:5;SGK;4041
27;mennO_son;370:7;||GoF||;4019
28;.:731loli:.;731:2;Flauschis;4003
29;Bug;456:6;Flauschis;3980
30;Sunny;3002:2;NLC;3827
31;SyrFuzzy;888:1;SGK;3779
32;Michiiiiii;456:2;Flauschis;3735
33;capt.nemo;475:5;USCM;3657
34;Torkar;7:6;.:3ST:.;3643
35;Heinz;456:5;Flauschis;3613
36;St1ng;601:1;-PONSS-;3590
37;oNyX;3002:11;NLC;3464
38;Lude;456:4;Flauschis;3448
39;.:D4re:.ohne.:Dev:L:.;444:12;Myll;3445
40;oni;7:5;.:3ST:.;3418
41;Spacegirl;475:3;USCM;3335
42;neo;731:12;Flauschis;3294
43;Akira;456:10;Flauschis;3254
44;PRESTiGE;5:9;die.Bösen;3154
45;Beo;2000:10;PARADOX;3142
46;CruisefiX;50:11;NL;3112
47;PsychoShooter;5:11;die.Bösen;3101
48;MoonDark;3541:2;NL;3075
49;Rent.mit.T;444:7;Myll;3043
50;isa04;68:5;die.Bösen;3034
51;Koerker;601:8;-PONSS-;3032
52;pan2k;731:7;Flauschis;2969
53;Mafiadon;7:11;.:3ST:.;2955
54;.:MaVee:.;50:10;NL;2948
55;Darksoul;888:4;SGK;2936
56;Skyfighter;22:11;ph3k;2910
57;masterCHILL:.:trinkt:.:Obstler;475:9;USCM;2905
58;spielt_nicht_mit;49:1;[ToT];2901
59;Raziel;2000:3;PARADOX;2864
60;Mykos;49:4;[ToT];2807
61;verrueckter2k1;3003:3;NLC;2766
62;ApOc;475:2;USCM;2757
63;GoKu;5:2;die.Bösen;2752
64;lynxiee;50:4;NL;2749
65;.:sabbeL.in.mEm0ry.oF.731:.;731:9;Flauschis;2743
66;SkriBer;444:10;Myll;2741
67;.:monte-cristo:.;4000:5;[M-I];2693
68;FlowingAngel;116:10;;2678
69;666Devil;7:1;.:3ST:.;2677
70;Mayhem;601:12;-PONSS-;2677
71;LeXuS;111:11;[ToT];2655
72;.:AromA:.;4:9;die.Bösen;2652
73;skilly;19:10;w00t;2651
74;zeronavi;5:1;die.Bösen;2625
75;BlackDragon;731:5;Flauschis;2607
76;kAlli;456:12;Flauschis;2560
77;Shinophyte;243:5;One of All;2517
78;drunkenbullet;5:5;die.Bösen;2517
79;koks666;158:7;die.Bösen;2487
80;NickSea;1197:8;der Kern;2483
81;SrarKiller;3003:8;NLC;2471
82;H0K0;3541:3;NL;2448
83;GoLLi;601:2;-PONSS-;2429
84;freaKa;601:9;-PONSS-;2427
85;Woznafi;475:6;USCM;2419
86;BlackCrystal;101:7;.:3ST:.;2418
87;I3luefire;888:10;SGK;2406
88;Buddah;13:4;n1c´e;2405
89;KuRscHi;50:1;NL;2403
90;Runner;2000:11;PARADOX;2394
91;Bennizzle;2000:7;PARADOX;2386
92;breiti;13:1;n1c´e;2372
93;Störtebecker.mit.Hut;888:11;SGK;2351
94;Mel;2222:3;PARADOX;2336
95;lore;18:2;w00t;2323
96;mm828;444:9;Myll;2308
97;the-nana;243:4;One of All;2304
98;troxi;4000:10;[M-I];2301
99;.:LaHonda:.;2000:4;PARADOX;2283
100;Bukem;7:9;.:3ST:.;2280
