1;Terr0rSandmann;7:7;.:3ST:.;15124
2;VISION;2000:1;PARADOX;14646
3;VeStaOnBASHTour;456:9;Flauschis;12237
4;Benton;5:4;die.Bösen;11337
5;Raptor66;3541:1;NL;10633
6;Black;50:12;NL;10122
7;LaMors;5:10;die.Bösen;9725
8;Cyberfreak;888:7;SGK;9147
9;.:clonie:.;4:6;die.Bösen;8966
10;Bachus;2000:12;PARADOX;8921
11;Valcon-to-a-or-RoThS;731:8;Flauschis;8380
12;The7Dwarf;888:8;SGK;8333
13;Spinner;444:8;Myll;8127
14;Athene;49:2;[ToT];7851
15;nico;444:11;Myll;7844
16;PsYcO_lOvEs_SaRaH;5:3;die.Bösen;7680
17;Andreas;3541:6;NL;7621
18;.:731loli:.;731:2;Flauschis;7597
19;mufu;50:9;NL;7398
20;Beo;2000:10;PARADOX;6990
21;SyrFuzzy;888:1;SGK;6858
22;schnuckim;3541:7;NL;6848
23;Beischlafbettler;888:5;SGK;6817
24;Heinz;456:5;Flauschis;6751
25;Michiiiiii;456:2;Flauschis;6265
26;.:Illmatic:.;4:4;die.Bösen;6171
27;Bug;456:6;Flauschis;6131
28;capt.nemo;475:5;USCM;6060
29;Aladin;68:3;die.Bösen;6005
30;psy;456:7;Flauschis;5968
31;oni;7:5;.:3ST:.;5845
32;St1ng;601:1;-PONSS-;5815
33;Koerker;601:8;-PONSS-;5760
34;PsychoShooter;5:11;die.Bösen;5743
35;PRESTiGE;5:9;die.Bösen;5693
36;CruisefiX;50:11;NL;5638
37;oNyX;3002:11;NLC;5618
38;lynxiee;50:4;NL;5581
39;LeXuS;111:11;[ToT];5500
40;Darksoul;888:4;SGK;5482
41;Lyssa;50:2;NL;5368
42;Spacefrog.mit.Quak;888:12;SGK;5362
43;Shinophyte;243:5;One of All;5287
44;Freejack;49:9;[ToT];5283
45;Mel;2222:3;PARADOX;5256
46;Lude;456:4;Flauschis;5231
47;breiti;13:1;n1c´e;5222
48;Skyfighter;22:11;ph3k;5212
49;Bishdariel;27:2;der Kern;5139
50;pan2k;731:7;Flauschis;5093
51;masterCHILL:.:trinkt:.:Obstler;475:9;USCM;5030
52;verrueckter2k1;3003:3;NLC;4931
53;kAlli;456:12;Flauschis;4925
54;Bimota;3003:5;NLC;4901
55;neo;731:12;Flauschis;4846
56;100101011010010010101010110110;3003:6;NLC;4839
57;Spacegirl;475:3;USCM;4831
58;Akira;456:10;Flauschis;4810
59;GoKu;5:2;die.Bösen;4796
60;Mafiadon;7:11;.:3ST:.;4753
61;Raziel;2000:3;PARADOX;4708
62;.:sabbeL.in.mEm0ry.oF.731:.;731:9;Flauschis;4681
63;.:D4re:.ohne.:Dev:L:.;444:12;Myll;4614
64;SkriBer;444:10;Myll;4612
65;isa04;68:5;die.Bösen;4597
66;:.:NightLight:.:;4:5;die.Bösen;4587
67;Destinyloveblobby;4:2;die.Bösen;4445
68;koks666;158:7;die.Bösen;4445
69;FlowingAngel;116:10;;4432
70;666Devil;7:1;.:3ST:.;4429
71;v4der;2000:6;PARADOX;4414
72;drunkenbullet;5:5;die.Bösen;4414
73;Jan_crunk;456:8;Flauschis;4398
74;spielt_nicht_mit;49:1;[ToT];4394
75;sie_ben;20:1;[NoF];4386
76;ApOc;475:2;USCM;4363
77;Bennizzle;2000:7;PARADOX;4322
78;Horrormike;2222:10;PARADOX;4298
79;Conny;3003:1;NLC;4295
80;MoonDark;3541:2;NL;4295
81;BlackDragon;731:5;Flauschis;4279
82;.:MaVee:.;50:10;NL;4272
83;Woznafi;475:6;USCM;4211
84;Mayhem;601:12;-PONSS-;4176
85;BlackCrystal;101:7;.:3ST:.;4152
86;Bulldog;888:2;SGK;4123
87;I3luefire;888:10;SGK;4113
88;zeronavi;5:1;die.Bösen;4109
89;Runner;2000:11;PARADOX;4099
90;troxi;4000:10;[M-I];4049
91;.:monte-cristo:.;4000:5;[M-I];4017
92;Mykos;49:4;[ToT];3963
93;freaKa;601:9;-PONSS-;3947
94;Samuel;731:3;Flauschis;3920
95;.:731TuKa:.;731:10;Flauschis;3900
96;Bantahunter;888:6;SGK;3898
97;soyo;7:8;.:3ST:.;3859
98;ViSoR;5:12;die.Bösen;3795
99;BartSimpson;3003:10;NLC;3770
100;LSD;3002:3;NLC;3759
