1;OBI;82:8;der Kern;20094
2;DasWiesel;82:1;der Kern;16000
3;rage;51:1;[OutlawZ];15700
4;Lisch;1:5;ADMIN;14903
5;Azrael666;67:7;FunDödels;11721
6;nike;51:2;[OutlawZ];9700
7;adzZzyYy;1197:3;der Kern;9000
8;Opferlamm;666:8;Rentner-AG;6610
9;Juno;350:8;- dA -;5551
10;Funsprinkler;258:9;awe.some;5000
11;Helmchen;51:9;[OutlawZ];4963
12;Ylenavei;91:4;-GAHQ-;4771
13;-Riddick-;142:2;µPDX;4750
14;Fibbono;260:3;TKS;4200
15;Impaler;3875:2;Cronos;4119
16;trigger;96:10;[OutlawZ];4000
17;Stormbringer;65:4;ph3k;4000
18;Utopia;475:7;USCM;4000
19;Logan;710:5;Bishes;4000
20;KönigsTiger;71:7;;4000
21;Chillix;4500:3;.:RR:.;3950
22;Rumburak;590:1;TKS;3751
23;utzi;96:6;[OutlawZ];3700
24;rah_macht_urlaub;113:10;.:ASF:.;3610
25;theNick;388:1;IRRE !!!!!;3600
26;TaubSystem;258:3;awe.some;3600
27;sLy;82:3;der Kern;3586
28;RFC1542;67:10;FunDödels;3300
29;Mentalo;258:7;awe.some;3050
30;HawkSlider;177:5;8472;3001
31;.LoKi.;1830:5;- dA -;3000
32;Bloody;258:2;awe.some;3000
33;Tetrasiyah;4001:3;[EAST];3000
34;Vulture;24:14;;2800
35;Ernesto;3875:5;Cronos;2753
36;LazaruZ;710:7;Bishes;2700
37;Hoernchen;350:9;- dA -;2600
38;GinaWild;666:11;Rentner-AG;2500
39;Speida;246:6;GB4Ever;2500
40;Haggo;51:5;[OutlawZ];2500
41;Eridani;337:7;[DA];2500
42;KarlNapp;1:7;ADMIN;2500
43;-EF-Bernardo_Gui;1096:12;Exenfalle;2374
44;skywire;82:5;der Kern;2310
45;sephi;518:4;- dA -;2250
46;PelzmitWesen;82:7;der Kern;2231
47;PyroT21;6:11;chillsquad;2200
48;MiLcHi;40:12;- dA -;2100
49;Th3N1ghtfly;247:3;H-MiLCH;2092
50;Ladia;330:11;CORE;2080
51;LC1;350:3;- dA -;2000
52;trooper;67:1;FunDödels;2000
53;Viper;258:4;awe.some;2000
54;Eurgail;301:4;;2000
55;Trokan;710:6;Bishes;2000
56;so0;19:3;w00t;2000
57;Trouble;9:8;der Kern;2000
58;Setihome;666:5;Rentner-AG;2000
59;chilldroopy;1308:3;chillsquad;2000
60;Sebi;484:11;FunDödels;2000
61;Boomer79;260:1;TKS;2000
62;TTS;67:4;FunDödels;2000
63;Ultimate;43:2;-nWo-;2000
64;Xion;258:1;awe.some;2000
65;Ram;96:4;[OutlawZ];2000
66;.:monte-cristo:.;4000:5;[M-I];2000
67;PaulchenPanther;666:2;Rentner-AG;1980
68;Babylon;258:6;awe.some;1951
69;devt88;102:7;k.A.;1882
70;Alicja;258:5;awe.some;1814
71;Final-Fantasy;3875:4;Cronos;1800
72;maxpower;1560:6;;1750
73;Zivi;96:3;[OutlawZ];1750
74;CHK;82:12;der Kern;1709
75;pai;96:1;[OutlawZ];1700
76;Jacko;246:4;GB4Ever;1700
77;soomon;252:3;Gnarg;1652
78;Pitiplatsch;258:11;awe.some;1600
79;Sumatra;145:2;SGE;1590
80;BoFlash;43:1;-nWo-;1500
81;Apok4lyps3;17:8;[-SoG-];1500
82;Nebrot;27:11;der Kern;1500
83;H4s3;258:10;awe.some;1500
84;Mekkie;1337:1;[D]ominion;1500
85;Luemmel;252:10;Gnarg;1500
86;koikarl;131:10;]RH[;1448
87;:.:just4U:.:;137:3;.:N.D.M:.;1441
88;Damodar;260:5;TKS;1400
89;.:4c3r:.;125:10;H-MiLCH;1400
90;mathsch;27:9;der Kern;1400
91;phoenix;65:5;ph3k;1400
92;Cornwall;3001:11;HOTAK;1350
93;DJS;2703:3;BlackThors;1300
94;EvilBaby;590:6;TKS;1300
95;Cubigen;14:7;Fetisch;1250
96;Sternenfahrer;174:7;L.o.St.;1250
97;Ivan;79:5;;1250
98;ast126;91:1;-GAHQ-;1200
99;Lingoura;116:9;;1200
100;Scorbi;126:1;;1200
