1;Sibu;2000:5;PARADOX;2920
2;Ash;67:3;FunDödels;1730
3;skywire;82:5;der Kern;1194
4;BackinBlack;518:12;- dA -;1036
5;CHAOT;96:2;[OutlawZ];960
6;Rebbl;252:6;Gnarg;688
7;Cab;67:12;FunDödels;600
8;todi;518:1;- dA -;600
9;PelzmitWesen;82:7;der Kern;555
10;PyroT21;6:11;chillsquad;500
11;Funsprinkler;258:9;awe.some;500
12;GinaWild;666:11;Rentner-AG;470
13;MTH;124:9;;415
14;LordZaenk;204:5;awe.some;401
15;pai;96:1;[OutlawZ];380
16;DirkDiggler;79:4;;380
17;butterfliege;4141:5;[-SoG-];365
18;PaulchenPanther;666:2;Rentner-AG;345
19;ZapZero;56:6;Doozer;340
20;Skedar;4141:2;[-SoG-];320
21;Conan;1155:8;L.o.St.;320
22;SirKilli;4141:3;[-SoG-];300
23;Apok4lyps3;17:8;[-SoG-];300
24;H4s3;258:10;awe.some;300
25;Rosettendehner;113:5;.:ASF:.;300
26;mundi;941:6;||GoF||;280
27;LC1;350:3;- dA -;275
28;Cosmas;32:6;ADA;272
29;TaiLoRR;3000:8;Fetisch;264
30;Xenomorph;194:7;;259
31;Pitiplatsch;258:11;awe.some;250
32;Cubigen;14:7;Fetisch;250
33;TigerClaw214;133:1;W-C;250
34;Haggo;51:5;[OutlawZ];250
35;.:M4rc1:.;1308:10;chillsquad;250
36;Terrorpapst;172:8;ADA;250
37;SvenM;511:8;[M-I];250
38;Helser-Jung;115:10;;232
39;Gordonnight;337:3;[DA];230
40;RFC1542;67:10;FunDödels;225
41;devt88;102:7;k.A.;222
42;baroudeur;27:6;der Kern;220
43;BanditSteals;555:6;F.R.X.;220
44;TheRichter;66:10;&#937;-3;216
45;Display;1783:13;;215
46;Matok;36:2;Döhzer;200
47;G-laden;247:10;H-MiLCH;200
48;Guln;666:12;Rentner-AG;200
49;galOnetic;555:3;F.R.X.;200
50;catdog;40:6;- dA -;200
51;evercraft;20:2;[NoF];200
52;zahL;103:2;NLC;200
53;exe;146:5;;200
54;CoRPsEGriNDeR;1078:8;Uhrwerk;200
55;EagleClaw;555:8;F.R.X.;200
56;Ram;96:4;[OutlawZ];200
57;Dragonmagic;203:2;;200
58;capZulu;555:4;F.R.X.;200
59;Shifty;555:1;F.R.X.;200
60;RiX;1337:4;[D]ominion;200
61;GhostRider;555:7;F.R.X.;200
62;Sturmklinge;126:2;;180
63;Tigger;20:5;[NoF];180
64;Scorbi;126:1;;180
65;Tonichef;388:10;IRRE !!!!!;175
66;Liquidbrain;113:6;.:ASF:.;173
67;the13thWarrior;184:7;Exenfalle;171
68;LHW_Asgard;1546:11;-DBH-;165
69;MegaSJ;204:3;awe.some;165
70;VeritasX;42:2;&#937;-3;165
71;OdinsHammer;136:4;8472;165
72;Tiger214;133:9;W-C;155
73;Collateral.Damage;4043:11;One of All;155
74;Bahamut-Zero;123:14;;150
75;DieFox;388:12;IRRE !!!!!;150
76;carnival;6:1;chillsquad;150
77;Ultimate;43:2;-nWo-;150
78;Alchimist;66:11;&#937;-3;150
79;Jacko;246:4;GB4Ever;150
80;prime;4000:12;[M-I];150
81;Renegade;185:6;GFX ARMY;149
82;Butcher;4644:8;SF TNG;144
83;Mortimer;562:7;IRRE !!!!!;142
84;LeXaDrOn;350:6;- dA -;140
85;o-chilly-o;26:6;OMP;137
86;Cornwall;3001:11;HOTAK;135
87;PlayOrDie;388:5;IRRE !!!!!;135
88;AngelsSchatz;142:7;µPDX;130
89;Rifleheini;4001:7;[EAST];130
90;DerJunior;277:1;FARG[W];129
91;Santres;133:5;W-C;125
92;kAuZi;1567:3;MuLa;125
93;MasterOfUniversum;189:4;;125
94;mummenschanz;666:1;Rentner-AG;124
95;Schwapp;666:4;Rentner-AG;123
96;EnkoY;520:8;;120
97;Lingoura;116:9;;120
98;RedHead;555:5;F.R.X.;120
99;Hippo-Hoppo;420:5;JaH ArmY;120
100;ANTSHIPS;34:7;TKS;120
