1;BIO;1197:2;der Kern;896
2;erklaerbaer;27:3;der Kern;818
3;baroudeur;27:6;der Kern;775
4;cheffe;1197:5;der Kern;665
5;xarfk;206:5;]RH[;643
6;w4yne-_-;19:12;w00t;595
7;forcin;350:2;- dA -;583
8;soomon;252:3;Gnarg;500
9;Baader;96:9;[OutlawZ];499
10;todi;518:1;- dA -;450
11;Ash;67:3;FunDödels;420
12;KönigsTiger;71:7;;400
13;Sethos;518:10;- dA -;384
14;kannnix;350:12;- dA -;382
15;LeXaDrOn;350:6;- dA -;370
16;Siege;420:8;JaH ArmY;360
17;Mystikal;566:1;[NoF];359
18;LC1;350:3;- dA -;350
19;n3bU;518:7;- dA -;322
20;Tonichef;388:10;IRRE !!!!!;322
21;lomber;562:3;IRRE !!!!!;314
22;MSC;131:1;]RH[;307
23;Fanjo;55:3;Blackpearl;305
24;BL4CK;566:2;[NoF];288
25;Falix;43:10;-nWo-;277
26;Micha;420:1;JaH ArmY;275
27;DoggyDog;420:3;JaH ArmY;275
28;hotzenplotz;118:2;---;270
29;BackinBlack;518:12;- dA -;270
30;StarFighter;566:10;[NoF];260
31;striker;566:12;[NoF];260
32;Andromeda;202:2;;257
33;Loupi;18:6;w00t;250
34;BobbyBrown;339:5;ENIGMA;225
35;pai;96:1;[OutlawZ];210
36;kAuZi;1567:3;MuLa;205
37;CHAOT;96:2;[OutlawZ];200
38;sboyli;184:1;Exenfalle;200
39;VIP;51:8;[OutlawZ];200
40;Cab;67:12;FunDödels;200
41;CoRPsEGriNDeR;1078:8;Uhrwerk;200
42;H4s3;258:10;awe.some;200
43;Mortimer;562:7;IRRE !!!!!;199
44;Phelan;566:9;[NoF];190
45;TigerClaw214;133:1;W-C;180
46;MuLi;1176:18;;179
47;butterfliege;4141:5;[-SoG-];176
48;Portseven;202:3;;172
49;GinaWild;666:11;Rentner-AG;170
50;Apok4lyps3;17:8;[-SoG-];166
51;LazaruZ;710:7;Bishes;160
52;Scar;63:3;GB4Ever;160
53;G-laden;247:10;H-MiLCH;150
54;FrauenArzt;566:4;[NoF];150
55;zahL;103:2;NLC;150
56;Mecki;187:2;Underworld;150
57;Soki;113:1;.:ASF:.;150
58;PaulchenPanther;666:2;Rentner-AG;140
59;VoodooFan;566:6;[NoF];140
60;PsychoDude;113:8;.:ASF:.;133
61;Skedar;4141:2;[-SoG-];131
62;kampfzwerg;562:10;IRRE !!!!!;130
63;isengard_power;4525:2;VVJ;129
64;Tiger214;133:9;W-C;126
65;Harlem;206:4;]RH[;125
66;enZ;37:2;#[D]on;125
67;AndredieRatte;562:2;IRRE !!!!!;122
68;Logan;710:5;Bishes;120
69;Hr.J.;2703:1;BlackThors;120
70;niemand;903:10;- dA -;111
71;DerLuke;590:12;TKS;111
72;ethigo;350:4;- dA -;110
73;hunter;26:7;OMP;109
74;DirkDiggler;79:4;;107
75;falscheliga;339:3;ENIGMA;103
76;mummenschanz;666:1;Rentner-AG;101
77;-Sunflower-;63:9;GB4Ever;100
78;SirKilli;4141:3;[-SoG-];100
79;Booyah;17:5;[-SoG-];100
80;Naddel;114:14;;100
81;Demonas;350:11;- dA -;100
82;Liquidbrain;113:6;.:ASF:.;100
83;galOnetic;555:3;F.R.X.;100
84;Cubigen;14:7;Fetisch;100
85;caro_oimel;2781:12;;100
86;MTH;124:9;;100
87;LJSVAN;2703:2;BlackThors;100
88;BanditSteals;555:6;F.R.X.;100
89;PyroT21;6:11;chillsquad;100
90;Setihome;666:5;Rentner-AG;100
91;ZapZero;56:6;Doozer;100
92;Kaktus;1000:1;;100
93;parallaxe;130:7;]RH[;100
94;MasterOfTheNation;710:3;Bishes;100
95;fruchtzwerg;339:6;ENIGMA;100
96;o-chilly-o;26:6;OMP;100
97;EagleClaw;555:8;F.R.X.;100
98;Cosmas;32:6;ADA;100
99;Novalis;524:11;Star-Alli;100
100;Xenomorph;194:7;;100
