1;candy;100:9;-PONSS-;319007
2;Spacegirl;475:3;USCM;201672
3;KarlNapp;1:7;ADMIN;194521
4;lexy;2020:7;PARADOX;176422
5;sie_ben;20:1;[NoF];170000
6;GBaerIron;63:4;GB4Ever;136000
7;Stormbringer;65:4;ph3k;131381
8;Valcon-to-a-or-RoThS;731:8;Flauschis;122556
9;evercraft;20:2;[NoF];119190
10;boerd;1830:10;- dA -;118300
11;KC-ELBFLORENZ;475:4;USCM;117000
12;KriegsRudih;808:12;[ SC ];95583
13;Bishdariel;27:2;der Kern;91412
14;capt.nemo;475:5;USCM;90199
15;Dave;41:11;Myll;90000
16;Impaler;3875:2;Cronos;81860
17;HeLp0r.at;41:4;Myll;77777
18;WileEG;96:5;[OutlawZ];77519
19;StZ;1567:2;MuLa;70530
20;Katzebastet;40:8;- dA -;70000
21;creacy;190:1;Galactica;70000
22;DukE;808:2;[ SC ];70000
23;Hoernchen;350:9;- dA -;70000
24;maffo;1:4;ADMIN;68009
25;theNick;388:1;IRRE !!!!!;67000
26;HawkSlider;177:5;8472;66666
27;.LoKi.;1830:5;- dA -;66082
28;Rene;40:4;- dA -;65550
29;Timechen;37:11;#[D]on;65044
30;TTS;67:4;FunDödels;64148
31;frogbog;23:7;;62132
32;Rudelbert;3330:1;VVJ;60325
33;Helmchen;51:9;[OutlawZ];60083
34;nike;51:2;[OutlawZ];60000
35;ZwergTimmey;484:1;FunDödels;60000
36;Amandea;1830:2;- dA -;60000
37;Scyza;67:6;FunDödels;60000
38;Chillix;4500:3;.:RR:.;59000
39;Undertaker666;903:7;- dA -;57611
40;Sling;206:8;]RH[;55555
41;da_Hias;65:10;ph3k;55050
42;pai;96:1;[OutlawZ];54552
43;Samyl;377:11;Star-Alli;54545
44;Azrael666;67:7;FunDödels;54492
45;PelzmitWesen;82:7;der Kern;54123
46;Bootsmann;333:3;TP FIG;53894
47;Dornröschen;40:3;- dA -;51000
48;Analyzer;320:6;.:RR:.;50751
49;Zivi;96:3;[OutlawZ];50275
50;phoenix;65:5;ph3k;50005
51;DeOli;190:11;Galactica;50000
52;EcLipse;40:2;- dA -;50000
53;Funsprinkler;258:9;awe.some;50000
54;ElNifi-Co;1337:8;[D]ominion;50000
55;chilldroopy;1308:3;chillsquad;50000
56;Mekkie;1337:1;[D]ominion;50000
57;pure;206:6;]RH[;50000
58;Tetrasiyah;4001:3;[EAST];50000
59;Rumburak;590:1;TKS;50000
60;Bloody;258:2;awe.some;49500
61;.Mao.;52:12;&#937;-3;48450
62;Utopia;475:7;USCM;48000
63;slurm;590:11;TKS;46507
64;Ernesto;3875:5;Cronos;45968
65;lore;18:2;w00t;43500
66;Zecke;26:3;OMP;43054
67;stfu_k_fragezeichen;1078:4;Uhrwerk;43012
68;TERRORobs;260:2;TKS;43000
69;Skyfighter;22:11;ph3k;43000
70;zune;370:9;||GoF||;42372
71;Display;1783:13;;41809
72;dickehose;89:10;GB4Ever;41420
73;Fibbono;260:3;TKS;41000
74;Achilles;22:8;ph3k;40000
75;rage;51:1;[OutlawZ];40000
76;DasWiesel;82:1;der Kern;40000
77;JokeL19;51:6;[OutlawZ];40000
78;Eridani;337:7;[DA];40000
79;OBI;82:8;der Kern;40000
80;BSpy;2428:7;TKS;40000
81;trigger;96:10;[OutlawZ];40000
82;-Riddick-;142:2;µPDX;40000
83;Logan;710:5;Bishes;40000
84;Xion;258:1;awe.some;40000
85;M00nchine;96:8;[OutlawZ];40000
86;zocker1985;206:7;]RH[;40000
87;DerJunior;277:1;FARG[W];39471
88;Wurli;100:1;-PONSS-;37400
89;koikarl;131:10;]RH[;37391
90;RubberBear;177:2;8472;37000
91;MILKYWAY;177:9;8472;36814
92;ethigo;350:4;- dA -;36775
93;Glyricon;206:10;]RH[;36666
94;Poschermann;808:5;[ SC ];36600
95;Jupp;590:4;TKS;35800
96;Dementor;64:3;SGK4EVER;35687
97;.:Gater:.;808:9;[ SC ];35555
98;.:fReDdY:.;808:8;[ SC ];35451
99;Wilpe;136:2;8472;35000
100;TaubSystem;258:3;awe.some;35000
