1;.:LaHonda:.;2000:4;PARADOX;407646360
2;SkriBer;444:10;Myll;378146190
3;dex;3:3;Doozer;315834307
4;LeXuS;111:11;[ToT];308600953
5;Astronomix;39:9;Doozer;279441708
6;flatulence;551:12;;275141298
7;mokkaboehnchen;3:1;Doozer;261192174
8;eXanimalis;4701:4;;253381301
9;Kr3aT0r;553:8;;239235014
10;Capfu;71:5;;211395380
11;badRata;39:10;Doozer;209095861
12;archimedis;111:9;[ToT];202765899
13;xXx_iCe_xXx;301:6;;196747798
14;sIRnALIn;174:8;L.o.St.;187586329
15;OptiMAX;663:2;One of All;182299969
16;KiLL;1337:12;[D]ominion;181499427
17;Redbeard;187:5;Underworld;172397626
18;Sk0rp;89:3;GB4Ever;171013120
19;HaudraufWienix;39:7;Doozer;170946849
20;Kero;40:10;- dA -;161302012
21;eros;1197:1;der Kern;153293897
22;FlowingAngel;116:10;;152592077
23;Asterix;4:10;die.Bösen;147943065
24;b3cks;553:16;;146636225
25;Die_Kuschlige_Knutsch_Elster;4:3;die.Bösen;141750457
26;Heinz;456:5;Flauschis;137599739
27;jackson;663:11;One of All;130394145
28;Amandea;1830:2;- dA -;129142016
29;Beliar;2020:1;PARADOX;124047373
30;Wolf;377:3;Star-Alli;123662541
31;psy;456:7;Flauschis;121313167
32;Noir;39:5;Doozer;119300888
33;ShoWTeK;3541:12;NL;115810551
34;Samuel;731:3;Flauschis;115608896
35;LordBored;325:4;Alkseals;115585076
36;tw1st3d;4030:19;;114227659
37;Honey;2020:6;PARADOX;113614373
38;Geser;378:17;;112775390
39;Marvin;158:10;die.Bösen;112542551
40;MirkoH;680:1;Alkseals;112448461
41;chRISs;325:7;Alkseals;111855417
42;Marwin;524:6;Star-Alli;109904850
43;Yogibaer;1337:6;[D]ominion;109110425
44;PerSePhon3;102:2;k.A.;108365376
45;mizzi1;524:8;Star-Alli;108213907
46;..::Warwick::..;2854:9;;107475586
47;Psychopath;8:4;;107292642
48;ComMa;202:1;;106060558
49;inaktives_stück;193:9;;105320836
50;Cixx;1111:10;FunDödels;103557991
51;chrizZz;115:18;;98343531
52;Tool;1510:6;L.o.St.;97108913
53;Morris;100:4;-PONSS-;95172499
54;Matrix;47:1;Old Valley;94876398
55;DarkShadow;7:2;.:3ST:.;94493003
56;Silver.:.isSt.:BlackliSt;125:12;H-MiLCH;93077329
57;Asha;243:8;One of All;91060838
58;mm828;444:9;Myll;90613477
59;Haggo;51:5;[OutlawZ];89898073
60;Taranor;3598:5;;89446348
61;angel1591;75:3;-KiBO-;89170648
62;Lügfix;1510:12;L.o.St.;89167521
63;zahL;103:2;NLC;88608242
64;Andreas;3541:6;NL;88523450
65;Varsity;12:3;n1c´e;87178325
66;radi;56:8;Doozer;86321048
67;DaChris15;320:3;.:RR:.;86310270
68;Sixtibus;722:12;Star-Alli;86276002
69;biro;71:1;;84638400
70;fake;314:6;[SP];84525826
71;Brayn;680:12;Alkseals;82515903
72;BoFlash;43:1;-nWo-;81301938
73;Rama-k;551:15;;80998650
74;Lu1_d3_Luf4rd0;879:3;;80885998
75;Brandmeister;171:8;[FARG];80409580
76;Booomer;800:6;SGK4EVER;80331816
77;ilpadre;3598:4;;80150608
78;DarthRevan;552:17;;79960998
79;Barili;68:6;die.Bösen;79786090
80;BunnyHunter;146:15;;79272447
81;Hazzor;456:3;Flauschis;78860798
82;kinG_duDor;56:3;Doozer;77942116
83;ilolea;1111:12;FunDödels;75374688
84;Full-Metal-Jacket;1100:10;Templar;75129969
85;aLpha;105:9;DaL;75007652
86;DarkGiant;1100:1;Templar;74474648
87;chessi;1155:5;L.o.St.;73929114
88;odin2610;1577:10;Alkseals;73745798
89;King89er;21:10;DieSeppels;73178156
90;DasEvers;11:4;[D]ominion;73123719
91;fredsch;36:5;Döhzer;73032112
92;v-i-p-e-r;970:3;[FARG];72743313
93;Oberon;243:11;One of All;72739680
94;Pioneer;3330:5;VVJ;72099245
95;Falbala;39:6;Doozer;71926249
96;Budack;51:4;[OutlawZ];71350625
97;1.WO;333:4;TP FIG;69406083
98;Use-_-;601:5;-PONSS-;68567850
99;Akku;22:2;ph3k;68445124
100;Farodin;61:3;Templar;67650490
