1;.:SyrA:.;4:8;die.Bösen;50000
2;promi;1197:11;der Kern;28800
3;BigT;3001:6;HOTAK;13645
4;King89er;21:10;DieSeppels;13197
5;www.wotan-hat-skill.de;75:10;-KiBO-;12934
6;bÄiSS;552:9;;11567
7;skilly;19:10;w00t;11520
8;Bibaaa.hat.sein.buhman.lieb;19:4;w00t;10000
9;GoKu;5:2;die.Bösen;9812
10;Morlock54;162:7;Blackpearl;6666
11;chrizZz;115:18;;6129
12;rezzz;601:7;-PONSS-;2356
13;Freaki;151:12;;2200
14;Yoko;722:11;Star-Alli;2100
15;CHICKEN;1830:12;- dA -;1830
16;Amandea;1830:2;- dA -;1830
17;P4pzt;1830:9;- dA -;1830
18;Jokey;1830:7;- dA -;1830
19;N3R0;1830:3;- dA -;1830
20;.LoKi.;1830:5;- dA -;1830
21;Senti;1830:11;- dA -;1830
22;gastleben;1830:4;- dA -;1830
23;boerd;1830:10;- dA -;1830
24;Feldherrin;1830:1;- dA -;1830
25;Nazzzgul;1830:8;- dA -;1830
26;dazn;123:17;;1737
27;Masher1;98:4;Knips;1719
28;::76ers::ThePlAyEr;76:8;Myll;1600
29;tim1991;200:10;&#937;-3;1399
30;None;40:7;- dA -;1377
31;Terr0rSandmann;7:7;.:3ST:.;1337
32;Basel;40:1;- dA -;1337
33;Storch_der_Strolch;1337:2;[D]ominion;1337
34;amikaro;1470:9;Blackpearl;1337
35;heros21;1470:4;Blackpearl;1337
36;Laran;130:10;]RH[;1200
37;Fanjo;55:3;Blackpearl;1152
38;xXx_iCe_xXx;301:6;;1135
39;maffo;1:4;ADMIN;1116
40;VISION;2000:1;PARADOX;1100
41;StoneCold;85:15;;1100
42;MatthiasG;46:1;Destroyer;1088
43;SquallBln;229:7;;1086
44;PerryRhodan;227:9;;1020
45;Benton;5:4;die.Bösen;1000
46;Pirotess;888:3;SGK;1000
47;SHANIA;722:8;Star-Alli;1000
48;Heimdall;124:17;;1000
49;Lord_Queezle;128:6;ADA;1000
50;Draekan;3598:14;;1000
51;VeStaOnBASHTour;456:9;Flauschis;974
52;sehrena;120:4;k.A.;927
53;Raptor66;3541:1;NL;920
54;niemand;903:10;- dA -;903
55;Paul;903:9;- dA -;903
56;Goalix;116:18;;900
57;deathtination;1830:6;- dA -;859
58;Yako;232:5;;838
59;Jericho;2020:10;PARADOX;827
60;Sousuke;78:7;GNC;791
61;Black;50:12;NL;789
62;LaMors;5:10;die.Bösen;771
63;.:clonie:.;4:6;die.Bösen;760
64;Cyberfreak;888:7;SGK;734
65;.:731loli:.;731:2;Flauschis;731
66;Bachus;2000:12;PARADOX;710
67;nico;444:11;Myll;701
68;The7Dwarf;888:8;SGK;688
69;GAm3r;29:1;B.B.D;686
70;Spacegirl;475:3;USCM;675
71;666Devil;7:1;.:3ST:.;666
72;Valcon-to-a-or-RoThS;731:8;Flauschis;666
73;.:Illmatic:.;4:4;die.Bösen;666
74;mufu;50:9;NL;666
75;Spinner;444:8;Myll;646
76;Andreas;3541:6;NL;636
77;PsYcO_lOvEs_SaRaH;5:3;die.Bösen;633
78;Athene;49:2;[ToT];608
79;ennetna;123:10;;602
80;Mayhem;601:12;-PONSS-;601
81;St1ng;601:1;-PONSS-;601
82;Koerker;601:8;-PONSS-;601
83;(-Firefox-);49:5;[ToT];600
84;TomTom;142:10;µPDX;581
85;222222222222222222222222222211;2222:11;PARADOX;555
86;schnuckim;3541:7;NL;555
87;SyrFuzzy;888:1;SGK;550
88;Kriegs-stroml;71:2;;550
89;Aladin;68:3;die.Bösen;545
90;Beischlafbettler;888:5;SGK;543
91;lynxiee;50:4;NL;538
92;Bug;456:6;Flauschis;531
93;bi_bear;45:1;Chiller-GN;523
94;Heinz;456:5;Flauschis;521
95;Beo;2000:10;PARADOX;510
96;psy;456:7;Flauschis;510
97;capt.nemo;475:5;USCM;508
98;Michiiiiii;456:2;Flauschis;505
99;Spacefrog.mit.Quak;888:12;SGK;503
100;PRESTiGE;5:9;die.Bösen;500
