1;kAlli;456:12;Flauschis;93000
2;Raptor66;3541:1;NL;78000
3;Benton;5:4;die.Bösen;60000
4;VeStaOnBASHTour;456:9;Flauschis;49958
5;CruisefiX;50:11;NL;33400
6;derpöse.Hangor;158:6;die.Bösen;30000
7;TTS;67:4;FunDödels;28922
8;Miraculix;9:12;der Kern;27000
9;psy;456:7;Flauschis;25000
10;vik;111:4;[ToT];24000
11;BartSimpson;3003:10;NLC;23600
12;PsYcO_lOvEs_SaRaH;5:3;die.Bösen;23000
13;Capo3k;2020:9;PARADOX;23000
14;steve.;49:10;[ToT];22743
15;capt.nemo;475:5;USCM;22000
16;-xXSaIXx-;101:11;.:3ST:.;21500
17;bl4cK_Is_b4ck;158:11;die.Bösen;21178
18;Speediebo;970:8;[FARG];21100
19;Setsna;2020:11;PARADOX;20900
20;Nina24;125:4;H-MiLCH;20202
21;H0K0;3541:3;NL;20000
22;N86;434:3;[ToT];20000
23;.:clonie:.;4:6;die.Bösen;20000
24;Darksoul;888:4;SGK;20000
25;nico;444:11;Myll;20000
26;lore;18:2;w00t;20000
27;LSD;3002:3;NLC;20000
28;.:monte-cristo:.;4000:5;[M-I];20000
29;Bug;456:6;Flauschis;19650
30;Mykos;49:4;[ToT];19200
31;Bulldog;888:2;SGK;19000
32;BlooD;370:11;||GoF||;18610
33;BoesesTooli;158:3;die.Bösen;18061
34;GreatFireball;1510:8;L.o.St.;18000
35;Sternenfahrer;174:7;L.o.St.;18000
36;Pirotess;888:3;SGK;18000
37;.:D4re:.ohne.:Dev:L:.;444:12;Myll;18000
38;Tommieman;130:6;]RH[;17000
39;Harlem;206:4;]RH[;16700
40;parallaxe;130:7;]RH[;16600
41;Bishdariel;27:2;der Kern;16004
42;666Devil;7:1;.:3ST:.;16000
43;FireWall1;41:2;Myll;16000
44;ViSoR;5:12;die.Bösen;15937
45;spielt_nicht_mit;49:1;[ToT];15753
46;noGuest;1155:1;L.o.St.;15536
47;CodeQ;195:3;[ILL];15517
48;Nelle;970:5;[FARG];15500
49;neobsen;131:9;]RH[;15350
50;ElCid;68:1;die.Bösen;15000
51;so0;19:3;w00t;15000
52;chRiz;49:8;[ToT];15000
53;mondman;4000:7;[M-I];14581
54;troxi;4000:10;[M-I];14000
55;Glinzig;3003:11;NLC;14000
56;marcs000th;68:4;die.Bösen;13819
57;carlo;1510:9;L.o.St.;13560
58;SvenM;511:8;[M-I];13500
59;DasWiesel;82:1;der Kern;13337
60;Arcamenel;125:5;H-MiLCH;13250
61;A-LuSiOn;3541:10;NL;13000
62;.:Hodenkneifer:.;4000:2;[M-I];13000
63;LaMors;5:10;die.Bösen;13000
64;Hyena;1078:6;Uhrwerk;13000
65;TaubSystem;258:3;awe.some;12900
66;freaKa;601:9;-PONSS-;12750
67;beezer;1111:5;FunDödels;12736
68;Fluegelchen;27:4;der Kern;12727
69;CHK;82:12;der Kern;12700
70;masterCHILL:.:trinkt:.:Obstler;475:9;USCM;12465
71;Rafa;1096:8;Exenfalle;12400
72;Xoul;80:5;Uhrwerk;12050
73;Wichtel;95:4;[FARG];12000
74;Aladin;68:3;die.Bösen;12000
75;Tharkad;12:10;n1c´e;12000
76;MatIngFedervieh;511:12;[M-I];12000
77;Sachmet;434:2;[ToT];12000
78;FlyHigh;444:5;Myll;12000
79;counti;22:5;ph3k;12000
80;Mr.DTR;234:2;[DA];11750
81;meth;4:7;die.Bösen;11738
82;Marcian;524:12;Star-Alli;11500
83;antaran;104:3;DaL;11450
84;.:fReDdY:.;808:8;[ SC ];11450
85;PsychoShooter;5:11;die.Bösen;11388
86;thypeRoXxHollywooD;65:12;ph3k;11337
87;Lars_Paul;511:6;[M-I];11303
88;.:Plotau:.:ist:.:1337:.;2020:3;PARADOX;11277
89;Buttburner;113:4;.:ASF:.;11200
90;Asterix;4:10;die.Bösen;11171
91;Chayenne;195:1;[ILL];11111
92;Galaxia;13:11;n1c´e;11111
93;backi;484:8;FunDödels;11111
94;Pascha69;434:1;[ToT];11111
95;nimson;22:3;ph3k;11000
96;Micha78;475:10;USCM;11000
97;Crono;105:2;DaL;10998
98;Störtebecker.mit.Hut;888:11;SGK;10945
99;Holy;979:9;L.o.St.;10762
100;.:731TuKa:.;731:10;Flauschis;10731
