1;Hazzor;456:3;Flauschis;300652
2;mai.mit.tac;82:10;der Kern;223000
3;jo0815;3002:10;NLC;220000
4;100:ossi1988;100:3;-PONSS-;192800
5;sebbl;3002:4;NLC;186000
6;Rent.mit.T;444:7;Myll;185500
7;seraphim;67:5;FunDödels;162500
8;Noxfun;2002:5;µPDX;145870
9;bkS.;19:1;w00t;145794
10;Berrie;601:4;-PONSS-;140977
11;Nebrot;27:11;der Kern;138900
12;Mediman;2002:8;µPDX;116039
13;h0gen;103:7;NLC;114955
14;coyote;511:1;[M-I];110000
15;FullTimeKiller;377:2;Star-Alli;110000
16;BlooD;370:11;||GoF||;108271
17;Cyrus198;105:3;DaL;100845
18;Iluvatar;247:8;H-MiLCH;94444
19;N3buk4d;1155:7;L.o.St.;89200
20;Hardy;80:10;Uhrwerk;88345
21;...:::McTerror:::...;9:2;der Kern;86683
22;Kiki;1078:9;Uhrwerk;83330
23;tommel;475:11;USCM;80000
24;Bierathlet;86:2;JaH ArmY;79000
25;Ceridwen;27:7;der Kern;78800
26;Kane;722:10;Star-Alli;78634
27;HR.B.A.F;899:2;[M-I];76970
28;Buschmann75;222:11;[M-I];76000
29;Shinji;404:9;PARADOX;75000
30;Trouble;9:8;der Kern;72679
31;Mineur;1234:12;VVJ;70000
32;Lord-Mayer;970:7;[FARG];70000
33;Mike;37:8;#[D]on;67500
34;TheBigOne;105:1;DaL;66666
35;Pascha69;434:1;[ToT];66666
36;Yoko;722:11;Star-Alli;66055
37;Headbanger;404:12;PARADOX;66050
38;Cherrywater;6:4;chillsquad;65802
39;Hammergott;9:4;der Kern;65646
40;B03liZarT;404:1;PARADOX;65000
41;Bluti;2002:7;µPDX;65000
42;LaifStail;6:7;chillsquad;62335
43;Matze;722:7;Star-Alli;60000
44;Spezi_Returns;31:10;Hamster;58300
45;Chili;434:10;[ToT];57553
46;Zweitaccount;846:4;FWH;57393
47;jefry1969;2703:6;BlackThors;55441
48;Abrichte;64:12;SGK4EVER;54961
49;Suzuki1300;511:5;[M-I];53171
50;Otto88;95:1;[FARG];52000
51;Ex-Ray;104:5;DaL;51887
52;codo;55:1;Blackpearl;51750
53;KuRscHi;50:1;NL;50000
54;666Devil;7:1;.:3ST:.;50000
55;Tool;1510:6;L.o.St.;50000
56;Mecki;187:2;Underworld;50000
57;Sachmet;434:2;[ToT];50000
58;Asdulak;899:12;[M-I];50000
59;Crillion;377:1;Star-Alli;50000
60;FASTzination;722:4;Star-Alli;50000
61;Bolith;184:11;Exenfalle;49915
62;Krausell;65:7;ph3k;49766
63;BO2005;136:9;8472;49479
64;Samyl;377:11;Star-Alli;48490
65;henne;3500:9;TP FIG;48000
66;Darki2k;174:9;L.o.St.;47000
67;Smo;330:7;CORE;46607
68;FluXxXi;899:9;[M-I];46444
69;ILL_Mjolnir;324:11;[ILL];45010
70;The-Real-HeXe;1078:1;Uhrwerk;45000
71;LtCol_Sheppard;105:8;DaL;44739
72;saz;80:4;Uhrwerk;44590
73;Crono;105:2;DaL;44131
74;HiCrY;404:5;PARADOX;43000
75;::76ers::PureHate;76:6;Myll;42516
76;flipmode;18:5;w00t;42274
77;Skyblade;68:2;die.Bösen;41930
78;noUse:is:chillin;104:6;DaL;41500
79;sMuRf;350:10;- dA -;41027
80;DieBoeseMiniMaus;810:4;NLC;41000
81;MiLcHi;40:12;- dA -;41000
82;zuckerschnecke;190:5;Galactica;40853
83;SvenM;511:8;[M-I];40500
84;Spacegirl;475:3;USCM;40489
85;Gruvbert;4043:8;One of All;40360
86;EngelsKrieger;404:2;PARADOX;40359
87;Knollo;1078:5;Uhrwerk;40020
88;X-treme;4043:4;One of All;40000
89;redcompany;10:8;[NoF];40000
90;Masei;222:1;[M-I];40000
91;pranx;511:7;[M-I];40000
92;serenastern;1510:7;L.o.St.;40000
93;Elmado;222:7;[M-I];40000
94;SyrDigger;243:2;One of All;40000
95;SusiWong;370:1;||GoF||;40000
96;Micha78;475:10;USCM;40000
97;Sothi;1078:3;Uhrwerk;40000
98;fauli;127:10;-DBH-;40000
99;Europa;1234:7;VVJ;40000
100;Kampfschwein;31:6;Hamster;40000
