1;mufu;50:9;NL;131949
2;Athene;49:2;[ToT];119000
3;Lyssa;50:2;NL;64000
4;BlackCrystal;101:7;.:3ST:.;51724
5;SrarKiller;3003:8;NLC;51000
6;Black;50:12;NL;50000
7;eXcali;5:8;die.Bösen;50000
8;TriniQuark;125:1;H-MiLCH;49200
9;rosa.plüschhasi;1:1;ADMIN;47000
10;derpöse.Isoob;158:5;die.Bösen;45950
11;schmuddzpfinkk;111:6;[ToT];45700
12;BexX;19:11;w00t;42513
13;Freejack;49:9;[ToT];41727
14;Ast3rix;6:10;chillsquad;37167
15;Gonozal;663:9;One of All;37060
16;sabadee;808:1;[ SC ];34805
17;eVo;50:6;NL;33438
18;SinEater;104:2;DaL;32900
19;Conan;1155:8;L.o.St.;32716
20;Messemaker;20:3;[NoF];31300
21;.:AromA:.;4:9;die.Bösen;31165
22;The7Dwarf;888:8;SGK;30000
23;Wizard-of-Wishaw;2222:12;PARADOX;30000
24;Kroell;1:3;ADMIN;29150
25;Little-Death;95:5;[FARG];29000
26;BIG-COMANDER;20:10;[NoF];28500
27;hotpoint69;243:1;One of All;28200
28;::76ers::HeIk;76:2;Myll;27700
29;soyo;7:8;.:3ST:.;27588
30;Jack.mit.O;444:2;Myll;27550
31;SkOoMa;101:3;.:3ST:.;27500
32;Sophitius;1111:1;FunDödels;27000
33;--(ES)--;1234:5;VVJ;26500
34;Pr3daT0r;6:6;chillsquad;25685
35;Die_Kuschlige_Knutsch_Elster;4:3;die.Bösen;25630
36;lagab;37:5;#[D]on;25000
37;ApOc;475:2;USCM;24443
38;ObiWan;20:9;[NoF];24400
39;JeJo;37:4;#[D]on;24000
40;gluon;76:11;Myll;24000
41;NickSea;1197:8;der Kern;23630
42;Spacegirl;475:3;USCM;23200
43;schicksche;1111:7;FunDödels;23000
44;Klinger;1111:11;FunDödels;22844
45;heNNa;20:12;[NoF];22800
46;player85;113:3;.:ASF:.;22000
47;Bituon;68:9;die.Bösen;22000
48;BoeserWurm;20:8;[NoF];21947
49;JazzX;6:2;chillsquad;21619
50;DeXmoRpH;64:10;SGK4EVER;21484
51;GOD4U;941:12;||GoF||;21406
52;Sturmgrenadier;158:1;die.Bösen;21377
53;ipx;2222:8;PARADOX;21225
54;NewDawn;330:10;CORE;21000
55;dule-.-;19:9;w00t;20995
56;vnchickenfarm;12:2;n1c´e;20000
57;.:Illmatic:.;4:4;die.Bösen;20000
58;Samuel;731:3;Flauschis;20000
59;Matze;722:7;Star-Alli;20000
60;DerKiLLa;37:7;#[D]on;20000
61;.:Wadenbeisser:.;4000:4;[M-I];20000
62;Maverick-TG-;722:1;Star-Alli;20000
63;KC-ELBFLORENZ;475:4;USCM;20000
64;Liste;1234:2;VVJ;19994
65;DeSpErAdOs;158:9;die.Bösen;19400
66;tommel;475:11;USCM;19300
67;smallbrain;20:6;[NoF];19000
68;KuRscHi;50:1;NL;19000
69;Ander;941:2;||GoF||;19000
70;Kuschel;1111:4;FunDödels;19000
71;SafAloN;64:9;SGK4EVER;18500
72;Diablo;222:10;[M-I];18300
73;UltraMarine;49:12;[ToT];18079
74;noUse:is:chillin;104:6;DaL;18000
75;Samo;970:4;[FARG];18000
76;Snoopy;3003:4;NLC;18000
77;LaMors;5:10;die.Bösen;18000
78;Cogent;113:11;.:ASF:.;17961
79;W4RI;420:12;JaH ArmY;17643
80;.:o.O:.;3002:9;NLC;17350
81;Skyfighter;22:11;ph3k;17268
82;Mego;104:9;DaL;17000
83;Juno;350:8;- dA -;16706
84;FlerIsCrunK;601:3;-PONSS-;16675
85;HolyMolyCamel;113:12;.:ASF:.;16597
86;I3luefire;888:10;SGK;16573
87;Frigger;97:11;SGK4EVER;16363
88;holly666;43:11;-nWo-;16263
89;Aladin;68:3;die.Bösen;16000
90;alpa;67:9;FunDödels;16000
91;TheOne;13:5;n1c´e;16000
92;N1k0s;1197:10;der Kern;16000
93;Dragonh3art;808:11;[ SC ];16000
94;fresh;722:5;Star-Alli;16000
95;Bloodwyn;377:4;Star-Alli;16000
96;paw;656:8;[EAST];16000
97;TheBigOne;105:1;DaL;15750
98;devil;941:8;||GoF||;15750
99;AffenLord;314:5;[SP];15726
100;Rothsee;52:1;&#937;-3;15270
