1;Lude;456:4;Flauschis;43000
2;lordShadoW;158:8;die.Bösen;36256
3;LaMors;5:10;die.Bösen;25115
4;zenit;3002:6;NLC;23250
5;umpf;3002:1;NLC;22742
6;Beliar;2020:1;PARADOX;21517
7;ToTerHaSu;49:3;[ToT];20000
8;cHrIs.MA;22:6;ph3k;16071
9;spielt_nicht_mit;49:1;[ToT];15760
10;The7Dwarf;888:8;SGK;15000
11;KuRscHi;50:1;NL;14000
12;Joghurt_KultuR_blub;7:12;.:3ST:.;12980
13;koks666;158:7;die.Bösen;12222
14;EngelsKrieger;404:2;PARADOX;12116
15;peerilein27;125:8;H-MiLCH;11472
16;GuckyPOH;3541:9;NL;11111
17;JuanLesPins;979:4;L.o.St.;11000
18;schmuddzpfinkk;111:6;[ToT];10700
19;hotpoint69;243:1;One of All;10600
20;Freejack;49:9;[ToT];10149
21;Raptor66;3541:1;NL;10000
22;.:Illmatic:.;4:4;die.Bösen;10000
23;oNyX;3002:11;NLC;10000
24;Deathfire;13:10;n1c´e;10000
25;NEM;899:3;[M-I];9720
26;Zicke;404:7;PARADOX;9700
27;Jundi;111:12;[ToT];9614
28;Skyfighter;22:11;ph3k;9400
29;ShaKur;3003:7;NLC;8127
30;Samuel;731:3;Flauschis;8000
31;Untouchable;3541:4;NL;7800
32;.:AromA:.;4:9;die.Bösen;7718
33;FlowingAngel;116:10;;7000
34;Conny;3003:1;NLC;6915
35;Torian;4000:3;[M-I];6810
36;..::..kümmi..::..;475:1;USCM;6255
37;GeneralfeldmarschallxxxMxxx;111:7;[ToT];6222
38;.:Wadenbeisser:.;4000:4;[M-I];6200
39;ViSoR;5:12;die.Bösen;6195
40;I3luefire;888:10;SGK;6000
41;kCIn;103:4;NLC;6000
42;Toterhamster;7:4;.:3ST:.;5881
43;Samo;970:4;[FARG];5600
44;Soran;105:4;DaL;5250
45;Loki;800:4;SGK4EVER;5223
46;drunkenbullet;5:5;die.Bösen;5197
47;Bituon;68:9;die.Bösen;5060
48;BlackDragon;731:5;Flauschis;5002
49;vnchickenfarm;12:2;n1c´e;5000
50;ShoWTeK;3541:12;NL;5000
51;Heinz;456:5;Flauschis;5000
52;tommel;475:11;USCM;5000
53;Streuner;95:2;[FARG];5000
54;HoMeR;941:4;||GoF||;5000
55;Honey;2020:6;PARADOX;5000
56;Toffer;434:11;[ToT];5000
57;Jonny.mit.ohne.H;89:6;GB4Ever;5000
58;Black;50:12;NL;5000
59;Doctor;484:6;FunDödels;5000
60;666Devil;7:1;.:3ST:.;5000
61;Die_Kuschlige_Knutsch_Elster;4:3;die.Bösen;5000
62;Freak;933:9;One of All;5000
63;::76ers::HeIk;76:2;Myll;5000
64;zocker1985;206:7;]RH[;5000
65;FARG-boerdi;959:2;[FARG];4996
66;Tako;329:1;SGK4EVER;4923
67;.:o.O:.;3002:9;NLC;4900
68;soyo;7:8;.:3ST:.;4882
69;thr4x;1510:3;L.o.St.;4798
70;Freezer;933:3;One of All;4500
71;kampfjogurt;103:6;NLC;4444
72;prime;4000:12;[M-I];4331
73;Nathan;434:6;[ToT];4330
74;Deeman;899:4;[M-I];4300
75;Urvieh;979:3;L.o.St.;4300
76;DrCraZy;243:7;One of All;4200
77;Liste;1234:2;VVJ;4001
78;Masei;222:1;[M-I];4000
79;Spacegirl;475:3;USCM;4000
80;Little-Death;95:5;[FARG];4000
81;Jack.mit.O;444:2;Myll;4000
82;Poisoneve;484:3;FunDödels;4000
83;dasBrot;444:1;Myll;4000
84;schnapper;222:2;[M-I];4000
85;kru3m3l;663:3;One of All;4000
86;Falli262;125:3;H-MiLCH;4000
87;Mikasa;125:9;H-MiLCH;3977
88;Terr0rLinD;7:3;.:3ST:.;3824
89;Dragonh3art;808:11;[ SC ];3750
90;Diablo;222:10;[M-I];3744
91;seppel;456:1;Flauschis;3626
92;UltraMarine;49:12;[ToT];3618
93;nico;444:11;Myll;3567
94;nervi;899:5;[M-I];3544
95;Aladin;68:3;die.Bösen;3500
96;pranx;511:7;[M-I];3500
97;Zecke-hat-viiiel-spass;325:1;Alkseals;3500
98;MrSchpock;377:6;Star-Alli;3500
99;CommanderMaXX;111:8;[ToT];3437
100;ApOc;475:2;USCM;3408
