1;Bennizzle;2000:7;PARADOX;12500
2;FraGG;111:5;[ToT];9200
3;Bukem;7:9;.:3ST:.;7950
4;pan2k;731:7;Flauschis;7188
5;Operator;3002:8;NLC;5360
6;Capo3k;2020:9;PARADOX;5000
7;DukE;808:2;[ SC ];4750
8;PsYcO_lOvEs_SaRaH;5:3;die.Bösen;4402
9;lore;18:2;w00t;4400
10;boerd;1830:10;- dA -;4050
11;KriegsRudih;808:12;[ SC ];4032
12;Raptor66;3541:1;NL;4000
13;ZwergTimmey;484:1;FunDödels;4000
14;Trailblazer;484:2;FunDödels;3700
15;LSD;3002:3;NLC;3700
16;pure;206:6;]RH[;3300
17;speedcorer;12:11;n1c´e;3111
18;Jupp;590:4;TKS;3000
19;Sling;206:8;]RH[;2777
20;spielt_nicht_mit;49:1;[ToT];2665
21;TTS;67:4;FunDödels;2509
22;TERRORobs;260:2;TKS;2500
23;HawkSlider;177:5;8472;2500
24;LaMors;5:10;die.Bösen;2500
25;Fuzi;130:4;]RH[;2334
26;Bahamut;14:11;Fetisch;2310
27;JokeL19;51:6;[OutlawZ];2215
28;N86;434:3;[ToT];2200
29;Bug;456:6;Flauschis;2176
30;Asterix;4:10;die.Bösen;2147
31;dickehose;89:10;GB4Ever;2130
32;ElNifi-Co;1337:8;[D]ominion;2100
33;Laocoon;206:1;]RH[;2050
34;noGuest;1155:1;L.o.St.;2040
35;H0K0;3541:3;NL;2001
36;CruisefiX;50:11;NL;2000
37;galOnetic;555:3;F.R.X.;2000
38;ElCid;68:1;die.Bösen;2000
39;capt.nemo;475:5;USCM;2000
40;Honey;2020:6;PARADOX;2000
41;Scyza;67:6;FunDödels;2000
42;The7Dwarf;888:8;SGK;2000
43;Pirotess;888:3;SGK;2000
44;.:D4re:.ohne.:Dev:L:.;444:12;Myll;2000
45;Störtebecker.mit.Hut;888:11;SGK;2000
46;Emnis;206:3;]RH[;2000
47;HeLp0r.at;41:4;Myll;2000
48;.:Gater:.;808:9;[ SC ];2000
49;prayer;2020:4;PARADOX;2000
50;psy;456:7;Flauschis;2000
51;Beliar;2020:1;PARADOX;2000
52;Bishdariel;27:2;der Kern;1978
53;Yanabit;663:6;One of All;1978
54;zZz(g0ng)ZzZ;95:9;[FARG];1976
55;marcs000th;68:4;die.Bösen;1927
56;Zecke;26:3;OMP;1919
57;Benton;5:4;die.Bösen;1900
58;nimson;22:3;ph3k;1900
59;troxi;4000:10;[M-I];1846
60;:.:NightLight:.:;4:5;die.Bösen;1820
61;neobsen;131:9;]RH[;1800
62;da_Hias;65:10;ph3k;1780
63;Mekkie;1337:1;[D]ominion;1750
64;Glyricon;206:10;]RH[;1636
65;Flos;484:5;FunDödels;1625
66;Dave;41:11;Myll;1600
67;FireWall1;41:2;Myll;1600
68;Dementor;64:3;SGK4EVER;1574
69;mcdead666;55:2;Blackpearl;1570
70;tHokK;222:4;[M-I];1570
71;Thugee;800:2;SGK4EVER;1536
72;SilVer00;590:7;TKS;1525
73;zocker1985;206:7;]RH[;1521
74;BoesesTooli;158:3;die.Bösen;1507
75;Miraculix;9:12;der Kern;1500
76;G-laden;247:10;H-MiLCH;1500
77;Paprika;113:9;.:ASF:.;1500
78;.:Schutzengel:.:Hope:.;89:9;GB4Ever;1500
79;LoLLeK;2703:4;BlackThors;1500
80;SubStra;484:7;FunDödels;1500
81;Spuk;800:1;SGK4EVER;1500
82;eragona;970:1;[FARG];1500
83;FlyHigh;444:5;Myll;1500
84;chRiz;49:8;[ToT];1500
85;Rumburak;590:1;TKS;1500
86;.:monte-cristo:.;4000:5;[M-I];1500
87;1stDarklighter;234:5;[DA];1470
88;Darksoul;888:4;SGK;1400
89;Gordonnight;337:3;[DA];1400
90;Th3N1ghtfly;247:3;H-MiLCH;1379
91;Nelle;970:5;[FARG];1350
92;ViSoR;5:12;die.Bösen;1337
93;freaKa;601:9;-PONSS-;1337
94;Kadarien;1155:3;L.o.St.;1300
95;Hai;69:1;;1300
96;.:AmokHamann:.;808:7;[ SC ];1300
97;seppel;456:1;Flauschis;1284
98;defffisch;590:3;TKS;1261
99;Argent;4525:4;VVJ;1258
100;EcLipse;40:2;- dA -;1250
