1;VeStaOnBASHTour;456:9;Flauschis;16000
2;drunkenbullet;5:5;die.Bösen;7813
3;neo;731:12;Flauschis;4097
4;oNyX;3002:11;NLC;4000
5;.:Lotus.:.roxX.:.you:.;731:11;Flauschis;3632
6;Toffer;434:11;[ToT];3400
7;Ingo;243:9;One of All;2571
8;SadoHasi;434:7;[ToT];2266
9;neon;12:5;n1c´e;2222
10;Athene;49:2;[ToT];2200
11;koks666;158:7;die.Bösen;2000
12;eVo;50:6;NL;1629
13;Peffy;76:10;Myll;1500
14;sic;27:1;der Kern;1266
15;Kaurel;229:2;;1200
16;Badekappe;1510:4;L.o.St.;1111
17;dasBrot;444:1;Myll;1111
18;CommanderMaXX;111:8;[ToT];1100
19;LuZiFiRe;370:4;||GoF||;1037
20;Streuner;95:2;[FARG];1004
21;Lude;456:4;Flauschis;1000
22;.:Illmatic:.;4:4;die.Bösen;1000
23;Honey;2020:6;PARADOX;1000
24;GuckyPOH;3541:9;NL;1000
25;.:Wadenbeisser:.;4000:4;[M-I];1000
26;KuRscHi;50:1;NL;1000
27;Skyfighter;22:11;ph3k;1000
28;LaMors;5:10;die.Bösen;1000
29;Torian;4000:3;[M-I];1000
30;GhostRider;555:7;F.R.X.;1000
31;Beliar;2020:1;PARADOX;1000
32;Aladin;68:3;die.Bösen;931
33;KingBasti;68:7;die.Bösen;901
34;Dino-HB;100:2;-PONSS-;860
35;Aj-King;434:9;[ToT];860
36;Tr1GGeR;2222:4;PARADOX;860
37;ShoWTeK;3541:12;NL;850
38;boehserOnkel;900:6;JaH ArmY;850
39;Rattler;130:1;]RH[;833
40;BlackCrystal;101:7;.:3ST:.;817
41;Samuel;731:3;Flauschis;800
42;Kropter;1111:8;FunDödels;745
43;FlowingAngel;116:10;;744
44;hummiIV;337:2;[DA];740
45;Cyrus198;105:3;DaL;713
46;Ciannaith;420:4;JaH ArmY;700
47;tommel;475:11;USCM;700
48;DieBoeseMiniMaus;810:4;NLC;700
49;Second2None;377:5;Star-Alli;700
50;Jonny.mit.ohne.H;89:6;GB4Ever;700
51;Black;50:12;NL;700
52;whocares;1111:2;FunDödels;700
53;Bloodwyn;377:4;Star-Alli;650
54;kru3m3l;663:3;One of All;650
55;lynxiee;50:4;NL;647
56;Ex-Ray;104:5;DaL;610
57;Rennelefant;404:4;PARADOX;600
58;.:o.O:.;3002:9;NLC;600
59;Budy;105:6;DaL;600
60;Snoopy;3003:4;NLC;600
61;dule-.-;19:9;w00t;600
62;Varsity;12:3;n1c´e;600
63;I3luefire;888:10;SGK;596
64;nervi;899:5;[M-I];567
65;Barthelomeo;970:11;[FARG];566
66;kampfjogurt;103:6;NLC;555
67;klimbim;12:8;n1c´e;555
68;FuNkYFrEaK;20:4;[NoF];550
69;Die_Kuschlige_Knutsch_Elster;4:3;die.Bösen;533
70;Spacegirl;475:3;USCM;500
71;derpöse.Isoob;158:5;die.Bösen;500
72;Torni;933:11;One of All;500
73;TheOne;13:5;n1c´e;500
74;schwester;941:5;||GoF||;500
75;ViSoR;5:12;die.Bösen;500
76;Rotkaeppchen;810:10;NLC;500
77;Screwdriver;103:12;NLC;500
78;bösetweety;810:6;NLC;500
79;GlamdringHellhammer;808:4;[ SC ];500
80;reaper.is.poRno;101:8;.:3ST:.;500
81;schnapper;222:2;[M-I];500
82;666Devil;7:1;.:3ST:.;500
83;Nice;1783:7;;500
84;Untouchable;3541:4;NL;500
85;Darki2k;174:9;L.o.St.;500
86;Freak;933:9;One of All;500
87;DarkBlue;350:7;- dA -;500
88;Destinyloveblobby;4:2;die.Bösen;475
89;alwa;243:10;One of All;472
90;s0cke;333:6;TP FIG;472
91;Adlerhomer;43:9;-nWo-;470
92;peerilein27;125:8;H-MiLCH;467
93;zenit;3002:6;NLC;451
94;Bituon;68:9;die.Bösen;450
95;OldThrashbarg;337:5;[DA];445
96;sMuRf;350:10;- dA -;430
97;SkOoMa;101:3;.:3ST:.;425
98;TheRichter;66:10;&#937;-3;425
99;deathtination;1830:6;- dA -;413
100;Diablo;222:10;[M-I];412
