1;Michiiiiii;456:2;Flauschis;4032
2;Raptor66;3541:1;NL;2999
3;Andreas;3541:6;NL;2617
4;psy;456:7;Flauschis;2500
5;Akira;456:10;Flauschis;2431
6;schnuckim;3541:7;NL;2402
7;PsychoShooter;5:11;die.Bösen;2374
8;Bulldog;888:2;SGK;2264
9;Barili;68:6;die.Bösen;1989
10;H0K0;3541:3;NL;1800
11;.:731TuKa:.;731:10;Flauschis;1800
12;Raziel;2000:3;PARADOX;1635
13;Gucky;158:2;die.Bösen;1600
14;prOfsNaKe;13:3;n1c´e;1526
15;Tacco;731:6;Flauschis;1484
16;Terror;49:11;[ToT];1482
17;seppel;456:1;Flauschis;1457
18;arki;101:9;.:3ST:.;1431
19;freaKa;601:9;-PONSS-;1330
20;joe;19:7;w00t;1309
21;:.:NightLight:.:;4:5;die.Bösen;1150
22;CruisefiX;50:11;NL;1126
23;Benton;5:4;die.Bösen;1100
24;pan2k;731:7;Flauschis;1048
25;.:clonie:.;4:6;die.Bösen;1023
26;JasonVoorhees;731:4;Flauschis;1019
27;.:D4re:.ohne.:Dev:L:.;444:12;Myll;1010
28;stfu_k_fragezeichen;1078:4;Uhrwerk;1000
29;Torkar;7:6;.:3ST:.;1000
30;Use-_-;601:5;-PONSS-;1000
31;capt.nemo;475:5;USCM;960
32;thypeRoXxHollywooD;65:12;ph3k;950
33;lore;18:2;w00t;900
34;marcs000th;68:4;die.Bösen;897
35;Mayhem;601:12;-PONSS-;892
36;KaMi;111:10;[ToT];880
37;Jundi;111:12;[ToT];876
38;LSD;3002:3;NLC;850
39;masterCHILL:.:trinkt:.:Obstler;475:9;USCM;843
40;Pauli;941:3;||GoF||;800
41;.:0.o:.;3003:12;NLC;781
42;Bug;456:6;Flauschis;767
43;Fisch;484:4;FunDödels;760
44;PsYcO_lOvEs_SaRaH;5:3;die.Bösen;749
45;Pesch;50:3;NL;700
46;BartSimpson;3003:10;NLC;700
47;Darksoul;888:4;SGK;700
48;nimson;22:3;ph3k;700
49;EnteOli;1510:11;L.o.St.;700
50;spielt_nicht_mit;49:1;[ToT];685
51;sLy;82:3;der Kern;675
52;Alkz;101:10;.:3ST:.;668
53;swavolt;47:3;Old Valley;660
54;.:Plotau:.:ist:.:1337:.;2020:3;PARADOX;652
55;OnkelBogi;401:5;MuLa;650
56;Wichtel;95:4;[FARG];620
57;Asha;243:8;One of All;608
58;vik;111:4;[ToT];600
59;A-LuSiOn;3541:10;NL;600
60;N86;434:3;[ToT];600
61;Heinz;456:5;Flauschis;600
62;Mafiadon;7:11;.:3ST:.;586
63;Birdhold;68:8;die.Bösen;583
64;sAckl;3:9;Doozer;574
65;kAlli;456:12;Flauschis;571
66;Miraculix;9:12;der Kern;550
67;Skilla;377:12;Star-Alli;550
68;Caderian;12:4;n1c´e;550
69;Romalk;3002:5;NLC;540
70;chRiz;49:8;[ToT];525
71;noGuest;1155:1;L.o.St.;512
72;BoesesTooli;158:3;die.Bösen;509
73;FlowingAngel;116:10;;500
74;MILKYWAY;177:9;8472;500
75;ElCid;68:1;die.Bösen;500
76;ViSoR;5:12;die.Bösen;500
77;BLINDGUARDIAN;76:3;Myll;500
78;Jim;370:12;||GoF||;500
79;oldi;941:1;||GoF||;486
80;Fornax;524:3;Star-Alli;480
81;Micha78;475:10;USCM;450
82;Hammergott;9:4;der Kern;450
83;Pascha69;434:1;[ToT];444
84;CommanderMaXX;111:8;[ToT];444
85;Londrik;49:7;[ToT];443
86;Stormbringer;65:4;ph3k;420
87;Multiaccount_Nr.4;222:3;[M-I];420
88;dpe;111:3;[ToT];420
89;robirobsen;903:8;- dA -;405
90;Fractal;47:5;Old Valley;402
91;Glinzig;3003:11;NLC;400
92;LordAndre;13:6;n1c´e;400
93;RFC1542;67:10;FunDödels;400
94;GeisterfahrerÜberholer;247:4;H-MiLCH;400
95;billiard;71:3;;400
96;666Devil;7:1;.:3ST:.;400
97;MatIngFedervieh;511:12;[M-I];400
98;FireWall1;41:2;Myll;400
99;.:monte-cristo:.;4000:5;[M-I];400
100;prayer;2020:4;PARADOX;400
