1;Valcon-to-a-or-RoThS;731:8;Flauschis;4000
2;Jan_crunk;456:8;Flauschis;3600
3;Destinyloveblobby;4:2;die.Bösen;3041
4;BlackDragon;731:5;Flauschis;3000
5;N3R0;1830:3;- dA -;2732
6;ipx;2222:8;PARADOX;2100
7;arkon;404:6;PARADOX;2090
8;SnakeHuhn;158:12;die.Bösen;2046
9;::76ers::BiGGie-SmaLL;76:5;Myll;2000
10;Machello_loves_Anna;101:12;.:3ST:.;1982
11;.:Nina:.:O_o:.;2222:1;PARADOX;1920
12;:.:NightLight:.:;4:5;die.Bösen;1740
13;Cinderella;82:6;der Kern;1734
14;alpa;67:9;FunDödels;1700
15;SadoHasi;434:7;[ToT];1689
16;DrCraZy;243:7;One of All;1655
17;P4pzt;1830:9;- dA -;1600
18;ViSoR;5:12;die.Bösen;1526
19;Packman;3:2;Doozer;1500
20;Scyza;67:6;FunDödels;1423
21;Loupi;18:6;w00t;1410
22;..:Molo:.:S:eXploiTed:..;9:10;der Kern;1410
23;dasBrot;444:1;Myll;1400
24;100:veritas;100:6;-PONSS-;1337
25;xad;970:12;[FARG];1313
26;Spacegirl;475:3;USCM;1300
27;derpöse.Hangor;158:6;die.Bösen;1288
28;Jack.mit.O;444:2;Myll;1250
29;N1k0s;1197:10;der Kern;1220
30;Basel;40:1;- dA -;1212
31;StechMuecke;518:2;- dA -;1205
32;Sophitius;1111:1;FunDödels;1201
33;GeneralfeldmarschallxxxMxxx;111:7;[ToT];1200
34;KC-ELBFLORENZ;475:4;USCM;1200
35;mav;82:4;der Kern;1168
36;toko;2222:7;PARADOX;1150
37;devil;941:8;||GoF||;1145
38;huli;222:8;[M-I];1121
39;mufu;50:9;NL;1111
40;vebis;722:3;Star-Alli;1060
41;I3luefire;888:10;SGK;1050
42;..::..kümmi..::..;475:1;USCM;1010
43;Freejack;49:9;[ToT];1006
44;korn;13:2;n1c´e;1001
45;Lude;456:4;Flauschis;1000
46;N3buk4d;1155:7;L.o.St.;1000
47;solax;187:3;Underworld;1000
48;tommel;475:11;USCM;1000
49;Athene;49:2;[ToT];1000
50;Calistra;2020:12;PARADOX;1000
51;DeSpErAdOs;158:9;die.Bösen;1000
52;v-i-p-e-r;970:3;[FARG];1000
53;Maverick-TG-;722:1;Star-Alli;1000
54;BieneMAJA;2020:5;PARADOX;1000
55;schicksche;1111:7;FunDödels;1000
56;Tr1GGeR;2222:4;PARADOX;1000
57;Raptor66;3541:1;NL;999
58;CruisefiX;50:11;NL;999
59;.:AromA:.;4:9;die.Bösen;997
60;Lyssa;50:2;NL;986
61;Uschi;101:4;.:3ST:.;980
62;Skyblade;68:2;die.Bösen;963
63;cHrIs.MA;22:6;ph3k;959
64;Double_Out;4043:10;One of All;956
65;TheEnd;120:9;k.A.;953
66;Rene;40:4;- dA -;951
67;Tar-Minyatur;420:7;JaH ArmY;950
68;Dornröschen;40:3;- dA -;950
69;ShoWTeK;3541:12;NL;944
70;backi;484:8;FunDödels;938
71;beezer;1111:5;FunDödels;932
72;100:ramm;100:5;-PONSS-;925
73;GOD4U;941:12;||GoF||;925
74;Xena;524:10;Star-Alli;925
75;Smartig;100:12;-PONSS-;900
76;ApOc;475:2;USCM;857
77;Kuschel;1111:4;FunDödels;855
78;Guybrush;113:7;.:ASF:.;852
79;Kroell;1:3;ADMIN;850
80;LosCaramelos;941:7;||GoF||;845
81;LordKnispel;67:11;FunDödels;808
82;darkspirit;601:11;-PONSS-;800
83;Samuel;731:3;Flauschis;800
84;TheOne;13:5;n1c´e;800
85;SirRedhorn;524:7;Star-Alli;800
86;Budy;105:6;DaL;800
87;Micha78;475:10;USCM;800
88;Bituon;68:9;die.Bösen;800
89;Crillion;377:1;Star-Alli;800
90;kAlli;456:12;Flauschis;783
91;Patricia;524:5;Star-Alli;783
92;kampfjogurt;103:6;NLC;777
93;DoggyDog;420:3;JaH ArmY;775
94;Ratkaf;656:11;[EAST];758
95;Jerry;800:10;SGK4EVER;751
96;PapaBaer;518:3;- dA -;750
97;Kirgise;808:3;[ SC ];750
98;Capo3k;2020:9;PARADOX;750
99;Wilpe;136:2;8472;750
100;aXion;663:7;One of All;750
