1;zeronavi;5:1;die.Bösen;730747
2;Bantahunter;888:6;SGK;500142
3;navizero;5:6;die.Bösen;369830
4;Tzenchy;3541:11;NL;350086
5;Caana;731:1;Flauschis;326731
6;Marvin;158:10;die.Bösen;322619
7;Störtebecker.mit.Hut;888:11;SGK;278725
8;Samuel;731:3;Flauschis;260000
9;Jericho;2020:10;PARADOX;250368
10;KuRscHi;50:1;NL;200000
11;666Devil;7:1;.:3ST:.;192768
12;A-LuSiOn;3541:10;NL;190000
13;CruisefiX;50:11;NL;188255
14;Maple;18:3;w00t;182979
15;(-Firefox-);49:5;[ToT];160018
16;dpe;111:3;[ToT];154000
17;ThrawnIM;101:1;.:3ST:.;140000
18;ApOc;475:2;USCM;125989
19;Akku;22:2;ph3k;125000
20;Achilles;22:8;ph3k;120000
21;oNyX;3002:11;NLC;120000
22;222222222222222222222222222211;2222:11;PARADOX;119998
23;tommel;475:11;USCM;115000
24;Andreas;3541:6;NL;114533
25;Terr0rLinD;7:3;.:3ST:.;113928
26;Reinie;2000:8;PARADOX;111600
27;Toterhamster;7:4;.:3ST:.;111080
28;koks666;158:7;die.Bösen;110593
29;capt.nemo;475:5;USCM;110590
30;Benton;5:4;die.Bösen;106000
31;seppel;456:1;Flauschis;105113
32;DeathPain;404:3;PARADOX;101063
33;Lude;456:4;Flauschis;100000
34;BlackDragon;731:5;Flauschis;100000
35;:.:NightLight:.:;4:5;die.Bösen;100000
36;LSD;3002:3;NLC;100000
37;HiCrY;404:5;PARADOX;100000
38;ToTerHaSu;49:3;[ToT];100000
39;PRESTiGE;5:9;die.Bösen;99995
40;BlobbyLoveDestiny;1155:10;L.o.St.;99914
41;ViSoR;5:12;die.Bösen;97406
42;meth;4:7;die.Bösen;94423
43;Digga;2222:2;PARADOX;92749
44;GuckyPOH;3541:9;NL;92000
45;Micha78;475:10;USCM;91256
46;Buddah;13:4;n1c´e;90000
47;dasBrot;444:1;Myll;90000
48;IceAge2k6;404:11;PARADOX;90000
49;BlooD;370:11;||GoF||;88398
50;PsYcO_lOvEs_SaRaH;5:3;die.Bösen;87696
51;JasonVoorhees;731:4;Flauschis;86626
52;Raptor66;3541:1;NL;86299
53;Untouchable;3541:4;NL;86000
54;LaMors;5:10;die.Bösen;85999
55;ShoWTeK;3541:12;NL;84871
56;Schabi;2020:2;PARADOX;84866
57;huli;222:8;[M-I];84500
58;BartSimpson;3003:10;NLC;80000
59;Aaron;22:9;ph3k;80000
60;.:Wadenbeisser:.;4000:4;[M-I];80000
61;ToTalWAR;49:6;[ToT];79000
62;.:AromA:.;4:9;die.Bösen;78450
63;mm828;444:9;Myll;76898
64;Sturmgrenadier;158:1;die.Bösen;76333
65;Bulldog;888:2;SGK;75872
66;Shinji;404:9;PARADOX;75000
67;Darksoul;888:4;SGK;75000
68;lore;18:2;w00t;75000
69;schmuddzpfinkk;111:6;[ToT];74000
70;Use-_-;601:5;-PONSS-;72512
71;.:Plotau:.:ist:.:1337:.;2020:3;PARADOX;69714
72;.:MaX:.;2222:6;PARADOX;69000
73;Mykos;49:4;[ToT];68526
74;KC-ELBFLORENZ;475:4;USCM;66919
75;gozu;9:1;der Kern;66566
76;VISION;2000:1;PARADOX;64727
77;Mel;2222:3;PARADOX;64552
78;..::..kümmi..::..;475:1;USCM;63260
79;pan2k;731:7;Flauschis;62179
80;Terror;49:11;[ToT];61160
81;Terrydaktillus;101:6;.:3ST:.;60023
82;Spacegirl;475:3;USCM;60000
83;Azrael;377:10;Star-Alli;60000
84;The7Dwarf;888:8;SGK;60000
85;Raziel;2000:3;PARADOX;60000
86;FlyHigh;444:5;Myll;60000
87;Birdhold;68:8;die.Bösen;60000
88;psy;456:7;Flauschis;60000
89;Jundi;111:12;[ToT];59743
90;Bug;456:6;Flauschis;59598
91;Moose;663:5;One of All;59567
92;chRiz;49:8;[ToT];59500
93;Woznafi;475:6;USCM;58165
94;derpöse.Hangor;158:6;die.Bösen;57911
95;kCIn;103:4;NLC;57320
96;marcs000th;68:4;die.Bösen;57231
97;Pesch;50:3;NL;56872
98;oldguy;3003:2;NLC;56156
99;f4ci1i7y;103:5;NLC;56000
100;raken-1g;511:3;[M-I];56000
