1;he1n;1:3;dieGuten;3082
2;RoterOktober;6:2;1337;3000
3;danjo;18:3;pB;2955
4;macgyver;12:1;milch & co;2380
5;H;2:8;milch & co;1896
6;Flummel;4:11;LoD;1100
7;shog;4:5;LoD;964
8;erazor;18:2;pB;905
9;-evuel-;1:2;dieGuten;649
10;s4rgon;3:13;;535
11;Janus;8:1;dieGuten;500
12;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;400
13;grosserdickerkoenig;8:3;dieGuten;283
14;s4int;2:4;milch & co;253
15;roCko;4:4;LoD;206
16;seppel;18:4;pB;205
17;MELGE;15:11;;200
18;Logan;2:11;milch & co;159
19;Machete;12:10;milch & co;150
20;LastKibou;4:12;LoD;150
21;AntiChrist;15:10;;130
22;stinger;12:3;milch & co;110
23;roehre;12:2;milch & co;89
24;7001;12:9;milch & co;80
25;Hiob;1:1;dieGuten;72
26;dohrn;18:1;pB;50
27;Justy;12:4;milch & co;44
28;raupi;10:2;;39
29;sensei;3:6;;30
30;fuchS;2:10;milch & co;20
31;sch4k;2:1;milch & co;10
32;caliban;1:5;dieGuten;1
33;munk;4:10;LoD;1
34;Ranger;4:2;LoD;0
35;D3S3RT;16:3;LoD;0
36;NaSI;3:11;;0
37;bLiZz;7:1;;0
38;VooDoo;3:2;;0
39;Honk3DFX;9:4;LoD;0
40;dao;15:1;;0
41;bimsi;12:6;milch & co;0
42;Romi;3:16;;0
43;Viper;15:15;;0
44;Lobs;3:7;;0
45;fusel;9:9;LoD;0
46;Schlosser;15:6;;0
47;hahahihimoin;6:3;1337;0
48;blizzaad;12:12;milch & co;0
49;zeeeNo;1:4;dieGuten;0
50;Spawn;4:3;LoD;0
51;WaCkElDaCkEl;16:5;LoD;0
52;OrkiSniper;3:12;;0
53;dos;3:3;;0
54;grimreaper;9:5;LoD;0
55;Scarab;15:2;;0
56;slash0r;2:5;milch & co;0
57;clrscr;12:7;milch & co;0
58;Frost;3:17;;0
59;TribunGT;10:3;;0
60;rudi;15:16;;0
61;PeterPlanlos;3:8;;0
62;MojoJojo;9:10;LoD;0
63;rossco;15:7;;0
64;MrBinkels;9:1;LoD;0
65;skil;17:1;;0
66;Tealc;16:6;LoD;0
67;fetzonk;8:2;dieGuten;0
68;huebi;15:12;;0
69;krulle;3:4;;0
70;ORKIDJPlanlos;9:6;LoD;0
71;ralle;15:3;;0
72;bigbigj;2:6;milch & co;0
73;TheEnEmY;5:1;;0
74;Killer2;12:8;milch & co;0
75;Dunkelzahn;3:18;;0
76;DeM;10:4;;0
77;Snake4you;16:1;LoD;0
78;Schram;3:9;;0
79;p3sK;9:11;LoD;0
80;HansDampf;15:8;;0
81;m0sch;2:12;milch & co;0
82;howgie;9:2;LoD;0
83;sting;1:6;dieGuten;0
84;crashx;16:7;LoD;0
85;Konan;3:14;;0
86;AVi;15:13;;0
87;Topper;3:5;;0
88;xR4v3Nx;9:7;LoD;0
89;OnRuSh;15:4;;0
90;d0wn;2:7;milch & co;0
91;rositzky;6:1;1337;0
92;ebastuart;4:1;LoD;0
93;Biggi;11:1;;0
94;OpeDeia;16:2;LoD;0
95;HentaiBob;3:10;;0
96;BaLL1;9:12;LoD;0
97;Mushu;15:9;;0
98;ListigerLux;3:1;;0
99;OneTwoJango;9:3;LoD;0
100;bender;14:1;;0
