1;RoterOktober;6:2;1337;6000
2;-evuel-;1:2;dieGuten;4223
3;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;3058
4;erazor;18:2;pB;2000
5;dohrn;18:1;pB;1250
6;Logan;2:11;milch & co;1175
7;Flummel;4:11;LoD;1000
8;sch4k;2:1;milch & co;535
9;roCko;4:4;LoD;470
10;s4int;2:4;milch & co;419
11;LastKibou;4:12;LoD;400
12;Janus;8:1;dieGuten;250
13;seppel;18:4;pB;248
14;Hiob;1:1;dieGuten;228
15;AntiChrist;15:10;;211
16;caliban;1:5;dieGuten;151
17;sting;1:6;dieGuten;137
18;macgyver;12:1;milch & co;100
19;MELGE;15:11;;100
20;Justy;12:4;milch & co;81
21;grimreaper;9:5;LoD;50
22;raupi;10:2;;40
23;roehre;12:2;milch & co;30
24;howgie;9:2;LoD;30
25;munk;4:10;LoD;16
26;he1n;1:3;dieGuten;5
27;H;2:8;milch & co;0
28;Machete;12:10;milch & co;0
29;Ranger;4:2;LoD;0
30;D3S3RT;16:3;LoD;0
31;NaSI;3:11;;0
32;bLiZz;7:1;;0
33;VooDoo;3:2;;0
34;Honk3DFX;9:4;LoD;0
35;dao;15:1;;0
36;bimsi;12:6;milch & co;0
37;Romi;3:16;;0
38;Viper;15:15;;0
39;Lobs;3:7;;0
40;fusel;9:9;LoD;0
41;Schlosser;15:6;;0
42;fuchS;2:10;milch & co;0
43;hahahihimoin;6:3;1337;0
44;blizzaad;12:12;milch & co;0
45;zeeeNo;1:4;dieGuten;0
46;Spawn;4:3;LoD;0
47;WaCkElDaCkEl;16:5;LoD;0
48;OrkiSniper;3:12;;0
49;dos;3:3;;0
50;Scarab;15:2;;0
51;slash0r;2:5;milch & co;0
52;clrscr;12:7;milch & co;0
53;Frost;3:17;;0
54;TribunGT;10:3;;0
55;rudi;15:16;;0
56;PeterPlanlos;3:8;;0
57;MojoJojo;9:10;LoD;0
58;rossco;15:7;;0
59;MrBinkels;9:1;LoD;0
60;skil;17:1;;0
61;stinger;12:3;milch & co;0
62;Tealc;16:6;LoD;0
63;s4rgon;3:13;;0
64;fetzonk;8:2;dieGuten;0
65;huebi;15:12;;0
66;krulle;3:4;;0
67;ORKIDJPlanlos;9:6;LoD;0
68;ralle;15:3;;0
69;bigbigj;2:6;milch & co;0
70;TheEnEmY;5:1;;0
71;Killer2;12:8;milch & co;0
72;danjo;18:3;pB;0
73;Dunkelzahn;3:18;;0
74;DeM;10:4;;0
75;Snake4you;16:1;LoD;0
76;Schram;3:9;;0
77;p3sK;9:11;LoD;0
78;HansDampf;15:8;;0
79;m0sch;2:12;milch & co;0
80;shog;4:5;LoD;0
81;crashx;16:7;LoD;0
82;Konan;3:14;;0
83;grosserdickerkoenig;8:3;dieGuten;0
84;AVi;15:13;;0
85;Topper;3:5;;0
86;xR4v3Nx;9:7;LoD;0
87;OnRuSh;15:4;;0
88;d0wn;2:7;milch & co;0
89;rositzky;6:1;1337;0
90;7001;12:9;milch & co;0
91;ebastuart;4:1;LoD;0
92;Biggi;11:1;;0
93;OpeDeia;16:2;LoD;0
94;HentaiBob;3:10;;0
95;BaLL1;9:12;LoD;0
96;Mushu;15:9;;0
97;ListigerLux;3:1;;0
98;OneTwoJango;9:3;LoD;0
99;bender;14:1;;0
100;Magnerian;12:5;milch & co;0
