1;Spawn;4:3;LoD;58950480
2;BaLL1;9:12;LoD;42687290
3;howgie;9:2;LoD;36041224
4;Magnerian;12:5;milch & co;31360321
5;krulle;3:4;;31274800
6;sensei;3:6;;31117075
7;sting;1:6;dieGuten;30949420
8;NaSI;3:11;;30360000
9;bLiZz;7:1;;30360000
10;VooDoo;3:2;;30360000
11;dao;15:1;;30360000
12;Romi;3:16;;30360000
13;Viper;15:15;;30360000
14;OrkiSniper;3:12;;30360000
15;dos;3:3;;30360000
16;Scarab;15:2;;30360000
17;Frost;3:17;;30360000
18;TribunGT;10:3;;30360000
19;PeterPlanlos;3:8;;30360000
20;rossco;15:7;;30360000
21;skil;17:1;;30360000
22;fetzonk;8:2;dieGuten;30360000
23;huebi;15:12;;30360000
24;ralle;15:3;;30360000
25;TheEnEmY;5:1;;30360000
26;Dunkelzahn;3:18;;30360000
27;DeM;10:4;;30360000
28;Schram;3:9;;30360000
29;HansDampf;15:8;;30360000
30;AVi;15:13;;30360000
31;Topper;3:5;;30360000
32;Biggi;11:1;;30360000
33;HentaiBob;3:10;;30360000
34;Mushu;15:9;;30360000
35;ListigerLux;3:1;;30360000
36;bender;14:1;;30360000
37;Barney;10:1;;30360000
38;potto;15:14;;30360000
39;gehkacken;15:5;;30360000
40;m0sch;2:12;milch & co;30264500
41;d0wn;2:7;milch & co;29532200
42;Ranger;4:2;LoD;29494780
43;MrBinkels;9:1;LoD;28842000
44;ORKIDJPlanlos;9:6;LoD;28842000
45;OneTwoJango;9:3;LoD;28842000
46;bimsi;12:6;milch & co;28748300
47;blizzaad;12:12;milch & co;28748300
48;clrscr;12:7;milch & co;28748300
49;Killer2;12:8;milch & co;28748300
50;zeeeNo;1:4;dieGuten;27666800
51;WaCkElDaCkEl;16:5;LoD;27324000
52;Tealc;16:6;LoD;27324000
53;crashx;16:7;LoD;27324000
54;OpeDeia;16:2;LoD;27324000
55;DesertEagel;16:8;LoD;27324000
56;fuchS;2:10;milch & co;26101490
57;fusel;9:9;LoD;25394830
58;xR4v3Nx;9:7;LoD;25245629
59;MojoJojo;9:10;LoD;24620996
60;grimreaper;9:5;LoD;22824066
61;Lupus;9:8;LoD;22724000
62;slash0r;2:5;milch & co;21298200
63;bigbigj;2:6;milch & co;21298200
64;Konan;3:14;;16996700
65;Lobs;3:7;;16320020
66;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;15455650
67;Honk3DFX;9:4;LoD;15432500
68;H;2:8;milch & co;14971570
69;he1n;1:3;dieGuten;14940000
70;caliban;1:5;dieGuten;14644635
71;p3sK;9:11;LoD;11495000
72;RoterOktober;6:2;1337;10620155
73;OnRuSh;15:4;;9991100
74;s4rgon;3:13;;9463530
75;-evuel-;1:2;dieGuten;6758500
76;raupi;10:2;;6387945
77;hahahihimoin;6:3;1337;5763000
78;rositzky;6:1;1337;5460000
79;munk;4:10;LoD;3324392
80;Hiob;1:1;dieGuten;3263325
81;MELGE;15:11;;2652000
82;Schlosser;15:6;;2450000
83;grosserdickerkoenig;8:3;dieGuten;2442735
84;AntiChrist;15:10;;1980085
85;LastKibou;4:12;LoD;1978994
86;7001;12:9;milch & co;1846900
87;danjo;18:3;pB;1598010
88;Snake4you;16:1;LoD;1596741
89;Justy;12:4;milch & co;1320600
90;angry;3:15;;1253500
91;Janus;8:1;dieGuten;1216890
92;dohrn;18:1;pB;1161976
93;D3S3RT;16:3;LoD;1061155
94;erazor;18:2;pB;997181
95;shog;4:5;LoD;848815
96;s4int;2:4;milch & co;446378
97;rudi;15:16;;359500
98;sch4k;2:1;milch & co;345895
99;Flummel;4:11;LoD;336810
100;macgyver;12:1;milch & co;207574
