Spawn;4:3;LoD;Kristall;58950480;crystal
Spawn;4:3;LoD;Metall;59296162;metal
Spawn;4:3;LoD;Asteroiden;2048;roids
-evuel-;1:2;dieGuten;Kristall Extraktoren;671;ex_crystal
erazor;18:2;pB;Metall Extraktoren;1554;ex_metal
he1n;1:3;dieGuten;Scanverstärker;3082;amp
RoterOktober;6:2;1337;Scanblocker;6000;blocker
MELGE;15:11;;Jäger;10000;s1
macgyver;12:1;milch & co;Bomber;27187;s2
erazor;18:2;pB;Fregatte;6821;s3
Machete;12:10;milch & co;Zerstörer;1004;s4
Snake4you;16:1;LoD;Kreuzer;1754;s5
sch4k;2:1;milch & co;Schlachtschiff;800;s6
munk;4:10;LoD;Träger;2320;s7
Janus;8:1;dieGuten;Kaperschiff;200000;s9
stinger;12:3;milch & co;Schutzschiff;152036;s10
Logan;2:11;milch & co;Rubium;73348;g1
Logan;2:11;milch & co;Pulsar;2577;g2
AntiChrist;15:10;;Coon;979;g3
Logan;2:11;milch & co;Centurion;496;g4
p3sK;9:11;LoD;Horus;172570;g5
