1;erazor;18:2;pB;1554
2;-evuel-;1:2;dieGuten;1276
3;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;1138
4;roCko;4:4;LoD;1125
5;Machete;12:10;milch & co;1066
6;seppel;18:4;pB;1019
7;RoterOktober;6:2;1337;981
8;munk;4:10;LoD;926
9;macgyver;12:1;milch & co;900
10;dohrn;18:1;pB;897
11;s4int;2:4;milch & co;888
12;sch4k;2:1;milch & co;866
13;stinger;12:3;milch & co;801
14;Hiob;1:1;dieGuten;764
15;danjo;18:3;pB;740
16;caliban;1:5;dieGuten;708
17;Justy;12:4;milch & co;684
18;LastKibou;4:12;LoD;659
19;Janus;8:1;dieGuten;635
20;Logan;2:11;milch & co;604
21;Flummel;4:11;LoD;554
22;roehre;12:2;milch & co;437
23;BaLL1;9:12;LoD;400
24;AntiChrist;15:10;;364
25;grosserdickerkoenig;8:3;dieGuten;333
26;D3S3RT;16:3;LoD;326
27;s4rgon;3:13;;278
28;H;2:8;milch & co;263
29;fuchS;2:10;milch & co;246
30;Spawn;4:3;LoD;216
31;sting;1:6;dieGuten;198
32;ebastuart;4:1;LoD;183
33;raupi;10:2;;175
34;shog;4:5;LoD;168
35;MELGE;15:11;;150
36;7001;12:9;milch & co;128
37;howgie;9:2;LoD;60
38;grimreaper;9:5;LoD;54
39;MojoJojo;9:10;LoD;45
40;fusel;9:9;LoD;43
41;Lobs;3:7;;42
42;Ranger;4:2;LoD;36
43;Snake4you;16:1;LoD;34
44;xR4v3Nx;9:7;LoD;34
45;rositzky;6:1;1337;24
46;Magnerian;12:5;milch & co;24
47;sensei;3:6;;20
48;krulle;3:4;;15
49;he1n;1:3;dieGuten;0
50;NaSI;3:11;;0
51;bLiZz;7:1;;0
52;VooDoo;3:2;;0
53;Honk3DFX;9:4;LoD;0
54;dao;15:1;;0
55;bimsi;12:6;milch & co;0
56;Romi;3:16;;0
57;Viper;15:15;;0
58;Schlosser;15:6;;0
59;hahahihimoin;6:3;1337;0
60;blizzaad;12:12;milch & co;0
61;zeeeNo;1:4;dieGuten;0
62;WaCkElDaCkEl;16:5;LoD;0
63;OrkiSniper;3:12;;0
64;dos;3:3;;0
65;Scarab;15:2;;0
66;slash0r;2:5;milch & co;0
67;clrscr;12:7;milch & co;0
68;Frost;3:17;;0
69;TribunGT;10:3;;0
70;rudi;15:16;;0
71;PeterPlanlos;3:8;;0
72;rossco;15:7;;0
73;MrBinkels;9:1;LoD;0
74;skil;17:1;;0
75;Tealc;16:6;LoD;0
76;fetzonk;8:2;dieGuten;0
77;huebi;15:12;;0
78;ORKIDJPlanlos;9:6;LoD;0
79;ralle;15:3;;0
80;bigbigj;2:6;milch & co;0
81;TheEnEmY;5:1;;0
82;Killer2;12:8;milch & co;0
83;Dunkelzahn;3:18;;0
84;DeM;10:4;;0
85;Schram;3:9;;0
86;p3sK;9:11;LoD;0
87;HansDampf;15:8;;0
88;m0sch;2:12;milch & co;0
89;crashx;16:7;LoD;0
90;Konan;3:14;;0
91;AVi;15:13;;0
92;Topper;3:5;;0
93;OnRuSh;15:4;;0
94;d0wn;2:7;milch & co;0
95;Biggi;11:1;;0
96;OpeDeia;16:2;LoD;0
97;HentaiBob;3:10;;0
98;Mushu;15:9;;0
99;ListigerLux;3:1;;0
100;OneTwoJango;9:3;LoD;0
