1;Logan;2:11;milch & co;2577
2;raupi;10:2;;2022
3;seppel;18:4;pB;1345
4;AntiChrist;15:10;;1339
5;roCko;4:4;LoD;1026
6;Snake4you;16:1;LoD;1000
7;Hiob;1:1;dieGuten;1000
8;sting;1:6;dieGuten;819
9;Flummel;4:11;LoD;500
10;LastKibou;4:12;LoD;500
11;munk;4:10;LoD;500
12;Justy;12:4;milch & co;388
13;caliban;1:5;dieGuten;300
14;grosserdickerkoenig;8:3;dieGuten;290
15;dohrn;18:1;pB;250
16;-evuel-;1:2;dieGuten;104
17;Machete;12:10;milch & co;100
18;roehre;12:2;milch & co;100
19;howgie;9:2;LoD;50
20;s4int;2:4;milch & co;45
21;xR4v3Nx;9:7;LoD;16
22;Spawn;4:3;LoD;7
23;danjo;18:3;pB;1
24;H;2:8;milch & co;0
25;RoterOktober;6:2;1337;0
26;he1n;1:3;dieGuten;0
27;Ranger;4:2;LoD;0
28;macgyver;12:1;milch & co;0
29;D3S3RT;16:3;LoD;0
30;NaSI;3:11;;0
31;bLiZz;7:1;;0
32;VooDoo;3:2;;0
33;Honk3DFX;9:4;LoD;0
34;dao;15:1;;0
35;bimsi;12:6;milch & co;0
36;Romi;3:16;;0
37;Viper;15:15;;0
38;Lobs;3:7;;0
39;fusel;9:9;LoD;0
40;Schlosser;15:6;;0
41;fuchS;2:10;milch & co;0
42;hahahihimoin;6:3;1337;0
43;blizzaad;12:12;milch & co;0
44;zeeeNo;1:4;dieGuten;0
45;WaCkElDaCkEl;16:5;LoD;0
46;OrkiSniper;3:12;;0
47;Janus;8:1;dieGuten;0
48;MELGE;15:11;;0
49;dos;3:3;;0
50;grimreaper;9:5;LoD;0
51;Scarab;15:2;;0
52;slash0r;2:5;milch & co;0
53;clrscr;12:7;milch & co;0
54;erazor;18:2;pB;0
55;Frost;3:17;;0
56;TribunGT;10:3;;0
57;rudi;15:16;;0
58;PeterPlanlos;3:8;;0
59;MojoJojo;9:10;LoD;0
60;rossco;15:7;;0
61;MrBinkels;9:1;LoD;0
62;skil;17:1;;0
63;stinger;12:3;milch & co;0
64;Tealc;16:6;LoD;0
65;s4rgon;3:13;;0
66;fetzonk;8:2;dieGuten;0
67;huebi;15:12;;0
68;krulle;3:4;;0
69;ORKIDJPlanlos;9:6;LoD;0
70;ralle;15:3;;0
71;bigbigj;2:6;milch & co;0
72;TheEnEmY;5:1;;0
73;Killer2;12:8;milch & co;0
74;Dunkelzahn;3:18;;0
75;DeM;10:4;;0
76;Schram;3:9;;0
77;p3sK;9:11;LoD;0
78;HansDampf;15:8;;0
79;m0sch;2:12;milch & co;0
80;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
81;shog;4:5;LoD;0
82;crashx;16:7;LoD;0
83;Konan;3:14;;0
84;AVi;15:13;;0
85;Topper;3:5;;0
86;OnRuSh;15:4;;0
87;d0wn;2:7;milch & co;0
88;rositzky;6:1;1337;0
89;7001;12:9;milch & co;0
90;ebastuart;4:1;LoD;0
91;Biggi;11:1;;0
92;OpeDeia;16:2;LoD;0
93;HentaiBob;3:10;;0
94;BaLL1;9:12;LoD;0
95;Mushu;15:9;;0
96;ListigerLux;3:1;;0
97;OneTwoJango;9:3;LoD;0
98;bender;14:1;;0
99;sch4k;2:1;milch & co;0
100;Magnerian;12:5;milch & co;0
