1;AntiChrist;15:10;;979
2;MELGE;15:11;;500
3;LastKibou;4:12;LoD;500
4;Logan;2:11;milch & co;477
5;roCko;4:4;LoD;412
6;caliban;1:5;dieGuten;400
7;Flummel;4:11;LoD;300
8;raupi;10:2;;228
9;seppel;18:4;pB;197
10;xR4v3Nx;9:7;LoD;133
11;sting;1:6;dieGuten;118
12;Janus;8:1;dieGuten;100
13;Snake4you;16:1;LoD;100
14;Hiob;1:1;dieGuten;100
15;shog;4:5;LoD;100
16;Spawn;4:3;LoD;89
17;-evuel-;1:2;dieGuten;68
18;sch4k;2:1;milch & co;50
19;s4int;2:4;milch & co;49
20;munk;4:10;LoD;40
21;dohrn;18:1;pB;25
22;howgie;9:2;LoD;20
23;roehre;12:2;milch & co;10
24;Justy;12:4;milch & co;7
25;danjo;18:3;pB;1
26;H;2:8;milch & co;0
27;RoterOktober;6:2;1337;0
28;Machete;12:10;milch & co;0
29;he1n;1:3;dieGuten;0
30;Ranger;4:2;LoD;0
31;macgyver;12:1;milch & co;0
32;D3S3RT;16:3;LoD;0
33;NaSI;3:11;;0
34;bLiZz;7:1;;0
35;VooDoo;3:2;;0
36;Honk3DFX;9:4;LoD;0
37;dao;15:1;;0
38;bimsi;12:6;milch & co;0
39;Romi;3:16;;0
40;Viper;15:15;;0
41;Lobs;3:7;;0
42;fusel;9:9;LoD;0
43;Schlosser;15:6;;0
44;fuchS;2:10;milch & co;0
45;hahahihimoin;6:3;1337;0
46;blizzaad;12:12;milch & co;0
47;zeeeNo;1:4;dieGuten;0
48;WaCkElDaCkEl;16:5;LoD;0
49;OrkiSniper;3:12;;0
50;dos;3:3;;0
51;grimreaper;9:5;LoD;0
52;Scarab;15:2;;0
53;slash0r;2:5;milch & co;0
54;clrscr;12:7;milch & co;0
55;erazor;18:2;pB;0
56;Frost;3:17;;0
57;TribunGT;10:3;;0
58;rudi;15:16;;0
59;PeterPlanlos;3:8;;0
60;MojoJojo;9:10;LoD;0
61;rossco;15:7;;0
62;MrBinkels;9:1;LoD;0
63;skil;17:1;;0
64;stinger;12:3;milch & co;0
65;Tealc;16:6;LoD;0
66;s4rgon;3:13;;0
67;fetzonk;8:2;dieGuten;0
68;huebi;15:12;;0
69;krulle;3:4;;0
70;ORKIDJPlanlos;9:6;LoD;0
71;ralle;15:3;;0
72;bigbigj;2:6;milch & co;0
73;TheEnEmY;5:1;;0
74;Killer2;12:8;milch & co;0
75;Dunkelzahn;3:18;;0
76;DeM;10:4;;0
77;Schram;3:9;;0
78;p3sK;9:11;LoD;0
79;HansDampf;15:8;;0
80;m0sch;2:12;milch & co;0
81;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
82;crashx;16:7;LoD;0
83;Konan;3:14;;0
84;grosserdickerkoenig;8:3;dieGuten;0
85;AVi;15:13;;0
86;Topper;3:5;;0
87;OnRuSh;15:4;;0
88;d0wn;2:7;milch & co;0
89;rositzky;6:1;1337;0
90;7001;12:9;milch & co;0
91;ebastuart;4:1;LoD;0
92;Biggi;11:1;;0
93;OpeDeia;16:2;LoD;0
94;HentaiBob;3:10;;0
95;BaLL1;9:12;LoD;0
96;Mushu;15:9;;0
97;ListigerLux;3:1;;0
98;OneTwoJango;9:3;LoD;0
99;bender;14:1;;0
100;Magnerian;12:5;milch & co;0
