1;Logan;2:11;milch & co;496
2;raupi;10:2;;300
3;LastKibou;4:12;LoD;300
4;caliban;1:5;dieGuten;215
5;Flummel;4:11;LoD;200
6;roCko;4:4;LoD;182
7;MELGE;15:11;;100
8;Snake4you;16:1;LoD;100
9;Hiob;1:1;dieGuten;100
10;seppel;18:4;pB;100
11;Spawn;4:3;LoD;65
12;AntiChrist;15:10;;60
13;Janus;8:1;dieGuten;50
14;sting;1:6;dieGuten;50
15;sch4k;2:1;milch & co;50
16;roehre;12:2;milch & co;20
17;Machete;12:10;milch & co;10
18;s4int;2:4;milch & co;10
19;dohrn;18:1;pB;10
20;Justy;12:4;milch & co;9
21;-evuel-;1:2;dieGuten;9
22;danjo;18:3;pB;1
23;H;2:8;milch & co;0
24;RoterOktober;6:2;1337;0
25;he1n;1:3;dieGuten;0
26;Ranger;4:2;LoD;0
27;macgyver;12:1;milch & co;0
28;D3S3RT;16:3;LoD;0
29;NaSI;3:11;;0
30;bLiZz;7:1;;0
31;VooDoo;3:2;;0
32;Honk3DFX;9:4;LoD;0
33;dao;15:1;;0
34;bimsi;12:6;milch & co;0
35;Romi;3:16;;0
36;Viper;15:15;;0
37;Lobs;3:7;;0
38;fusel;9:9;LoD;0
39;Schlosser;15:6;;0
40;fuchS;2:10;milch & co;0
41;hahahihimoin;6:3;1337;0
42;blizzaad;12:12;milch & co;0
43;zeeeNo;1:4;dieGuten;0
44;WaCkElDaCkEl;16:5;LoD;0
45;OrkiSniper;3:12;;0
46;dos;3:3;;0
47;grimreaper;9:5;LoD;0
48;Scarab;15:2;;0
49;slash0r;2:5;milch & co;0
50;clrscr;12:7;milch & co;0
51;erazor;18:2;pB;0
52;Frost;3:17;;0
53;TribunGT;10:3;;0
54;rudi;15:16;;0
55;PeterPlanlos;3:8;;0
56;MojoJojo;9:10;LoD;0
57;rossco;15:7;;0
58;MrBinkels;9:1;LoD;0
59;skil;17:1;;0
60;stinger;12:3;milch & co;0
61;Tealc;16:6;LoD;0
62;s4rgon;3:13;;0
63;fetzonk;8:2;dieGuten;0
64;huebi;15:12;;0
65;krulle;3:4;;0
66;ORKIDJPlanlos;9:6;LoD;0
67;ralle;15:3;;0
68;bigbigj;2:6;milch & co;0
69;TheEnEmY;5:1;;0
70;Killer2;12:8;milch & co;0
71;Dunkelzahn;3:18;;0
72;DeM;10:4;;0
73;Schram;3:9;;0
74;p3sK;9:11;LoD;0
75;HansDampf;15:8;;0
76;m0sch;2:12;milch & co;0
77;howgie;9:2;LoD;0
78;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
79;shog;4:5;LoD;0
80;crashx;16:7;LoD;0
81;Konan;3:14;;0
82;grosserdickerkoenig;8:3;dieGuten;0
83;AVi;15:13;;0
84;Topper;3:5;;0
85;xR4v3Nx;9:7;LoD;0
86;OnRuSh;15:4;;0
87;d0wn;2:7;milch & co;0
88;rositzky;6:1;1337;0
89;7001;12:9;milch & co;0
90;ebastuart;4:1;LoD;0
91;Biggi;11:1;;0
92;OpeDeia;16:2;LoD;0
93;HentaiBob;3:10;;0
94;BaLL1;9:12;LoD;0
95;Mushu;15:9;;0
96;ListigerLux;3:1;;0
97;OneTwoJango;9:3;LoD;0
98;bender;14:1;;0
99;munk;4:10;LoD;0
100;Magnerian;12:5;milch & co;0
