1;p3sK;9:11;LoD;172570
2;stinger;12:3;milch & co;157369
3;7001;12:9;milch & co;136723
4;erazor;18:2;pB;96372
5;Logan;2:11;milch & co;85306
6;Janus;8:1;dieGuten;78252
7;Machete;12:10;milch & co;77569
8;roehre;12:2;milch & co;60788
9;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;47468
10;roCko;4:4;LoD;43104
11;dohrn;18:1;pB;33410
12;macgyver;12:1;milch & co;27878
13;seppel;18:4;pB;26141
14;OnRuSh;15:4;;20106
15;-evuel-;1:2;dieGuten;15931
16;MELGE;15:11;;15000
17;Snake4you;16:1;LoD;10000
18;Spawn;4:3;LoD;7967
19;munk;4:10;LoD;3000
20;rudi;15:16;;2500
21;Flummel;4:11;LoD;2002
22;howgie;9:2;LoD;1500
23;AntiChrist;15:10;;1336
24;shog;4:5;LoD;1334
25;Justy;12:4;milch & co;710
26;LastKibou;4:12;LoD;500
27;sting;1:6;dieGuten;440
28;raupi;10:2;;197
29;danjo;18:3;pB;1
30;H;2:8;milch & co;0
31;RoterOktober;6:2;1337;0
32;he1n;1:3;dieGuten;0
33;Ranger;4:2;LoD;0
34;D3S3RT;16:3;LoD;0
35;NaSI;3:11;;0
36;bLiZz;7:1;;0
37;VooDoo;3:2;;0
38;Honk3DFX;9:4;LoD;0
39;dao;15:1;;0
40;s4int;2:4;milch & co;0
41;bimsi;12:6;milch & co;0
42;Romi;3:16;;0
43;Viper;15:15;;0
44;Lobs;3:7;;0
45;fusel;9:9;LoD;0
46;Schlosser;15:6;;0
47;fuchS;2:10;milch & co;0
48;hahahihimoin;6:3;1337;0
49;blizzaad;12:12;milch & co;0
50;zeeeNo;1:4;dieGuten;0
51;WaCkElDaCkEl;16:5;LoD;0
52;OrkiSniper;3:12;;0
53;dos;3:3;;0
54;grimreaper;9:5;LoD;0
55;Scarab;15:2;;0
56;slash0r;2:5;milch & co;0
57;clrscr;12:7;milch & co;0
58;Frost;3:17;;0
59;TribunGT;10:3;;0
60;PeterPlanlos;3:8;;0
61;MojoJojo;9:10;LoD;0
62;rossco;15:7;;0
63;MrBinkels;9:1;LoD;0
64;skil;17:1;;0
65;caliban;1:5;dieGuten;0
66;Tealc;16:6;LoD;0
67;s4rgon;3:13;;0
68;fetzonk;8:2;dieGuten;0
69;huebi;15:12;;0
70;krulle;3:4;;0
71;ORKIDJPlanlos;9:6;LoD;0
72;ralle;15:3;;0
73;bigbigj;2:6;milch & co;0
74;TheEnEmY;5:1;;0
75;Killer2;12:8;milch & co;0
76;Dunkelzahn;3:18;;0
77;DeM;10:4;;0
78;Hiob;1:1;dieGuten;0
79;Schram;3:9;;0
80;HansDampf;15:8;;0
81;m0sch;2:12;milch & co;0
82;crashx;16:7;LoD;0
83;Konan;3:14;;0
84;grosserdickerkoenig;8:3;dieGuten;0
85;AVi;15:13;;0
86;Topper;3:5;;0
87;xR4v3Nx;9:7;LoD;0
88;d0wn;2:7;milch & co;0
89;rositzky;6:1;1337;0
90;ebastuart;4:1;LoD;0
91;Biggi;11:1;;0
92;OpeDeia;16:2;LoD;0
93;HentaiBob;3:10;;0
94;BaLL1;9:12;LoD;0
95;Mushu;15:9;;0
96;ListigerLux;3:1;;0
97;OneTwoJango;9:3;LoD;0
98;bender;14:1;;0
99;sch4k;2:1;milch & co;0
100;Magnerian;12:5;milch & co;0
