1;Spawn;4:3;LoD;2048
2;AntiChrist;15:10;;1457
3;Schlosser;15:6;;907
4;xR4v3Nx;9:7;LoD;371
5;7001;12:9;milch & co;250
6;roCko;4:4;LoD;248
7;fusel;9:9;LoD;222
8;Lobs;3:7;;207
9;MELGE;15:11;;200
10;munk;4:10;LoD;200
11;ebastuart;4:1;LoD;199
12;s4rgon;3:13;;197
13;Flummel;4:11;LoD;161
14;erazor;18:2;pB;125
15;raupi;10:2;;110
16;RoterOktober;6:2;1337;102
17;Janus;8:1;dieGuten;100
18;grimreaper;9:5;LoD;100
19;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;100
20;Machete;12:10;milch & co;92
21;grosserdickerkoenig;8:3;dieGuten;90
22;-evuel-;1:2;dieGuten;89
23;stinger;12:3;milch & co;81
24;s4int;2:4;milch & co;80
25;danjo;18:3;pB;80
26;seppel;18:4;pB;78
27;dohrn;18:1;pB;75
28;macgyver;12:1;milch & co;72
29;caliban;1:5;dieGuten;70
30;Justy;12:4;milch & co;70
31;roehre;12:2;milch & co;67
32;Logan;2:11;milch & co;67
33;sch4k;2:1;milch & co;63
34;Hiob;1:1;dieGuten;60
35;H;2:8;milch & co;50
36;MojoJojo;9:10;LoD;50
37;howgie;9:2;LoD;50
38;fuchS;2:10;milch & co;47
39;LastKibou;4:12;LoD;40
40;krulle;3:4;;40
41;BaLL1;9:12;LoD;40
42;D3S3RT;16:3;LoD;37
43;Snake4you;16:1;LoD;31
44;Magnerian;12:5;milch & co;30
45;sensei;3:6;;25
46;Ranger;4:2;LoD;20
47;sting;1:6;dieGuten;20
48;shog;4:5;LoD;15
49;rositzky;6:1;1337;10
50;hahahihimoin;6:3;1337;9
51;he1n;1:3;dieGuten;0
52;NaSI;3:11;;0
53;bLiZz;7:1;;0
54;VooDoo;3:2;;0
55;Honk3DFX;9:4;LoD;0
56;dao;15:1;;0
57;bimsi;12:6;milch & co;0
58;Romi;3:16;;0
59;Viper;15:15;;0
60;blizzaad;12:12;milch & co;0
61;zeeeNo;1:4;dieGuten;0
62;WaCkElDaCkEl;16:5;LoD;0
63;OrkiSniper;3:12;;0
64;dos;3:3;;0
65;Scarab;15:2;;0
66;slash0r;2:5;milch & co;0
67;clrscr;12:7;milch & co;0
68;Frost;3:17;;0
69;TribunGT;10:3;;0
70;rudi;15:16;;0
71;PeterPlanlos;3:8;;0
72;rossco;15:7;;0
73;MrBinkels;9:1;LoD;0
74;skil;17:1;;0
75;Tealc;16:6;LoD;0
76;fetzonk;8:2;dieGuten;0
77;huebi;15:12;;0
78;ORKIDJPlanlos;9:6;LoD;0
79;ralle;15:3;;0
80;bigbigj;2:6;milch & co;0
81;TheEnEmY;5:1;;0
82;Killer2;12:8;milch & co;0
83;Dunkelzahn;3:18;;0
84;DeM;10:4;;0
85;Schram;3:9;;0
86;p3sK;9:11;LoD;0
87;HansDampf;15:8;;0
88;m0sch;2:12;milch & co;0
89;crashx;16:7;LoD;0
90;Konan;3:14;;0
91;AVi;15:13;;0
92;Topper;3:5;;0
93;OnRuSh;15:4;;0
94;d0wn;2:7;milch & co;0
95;Biggi;11:1;;0
96;OpeDeia;16:2;LoD;0
97;HentaiBob;3:10;;0
98;Mushu;15:9;;0
99;ListigerLux;3:1;;0
100;OneTwoJango;9:3;LoD;0
