1;MELGE;15:11;;10000
2;Machete;12:10;milch & co;8390
3;dohrn;18:1;pB;7000
4;s4int;2:4;milch & co;5000
5;danjo;18:3;pB;4000
6;seppel;18:4;pB;3819
7;macgyver;12:1;milch & co;3538
8;sch4k;2:1;milch & co;2991
9;raupi;10:2;;1756
10;Snake4you;16:1;LoD;1032
11;stinger;12:3;milch & co;1000
12;roCko;4:4;LoD;593
13;sting;1:6;dieGuten;332
14;Flummel;4:11;LoD;247
15;Justy;12:4;milch & co;117
16;H;2:8;milch & co;100
17;Schlosser;15:6;;33
18;D3S3RT;16:3;LoD;17
19;ORKIDJPlanlos;9:6;LoD;0
20;Lupus;9:8;LoD;0
21;MrBinkels;9:1;LoD;0
22;Killer2;12:8;milch & co;0
23;TheEnEmY;5:1;;0
24;MojoJojo;9:10;LoD;0
25;Scarab;15:2;;0
26;dos;3:3;;0
27;Frost;3:17;;0
28;AntiChrist;15:10;;0
29;angry;3:15;;0
30;Honk3DFX;9:4;LoD;0
31;sensei;3:6;;0
32;DeM;10:4;;0
33;fuchS;2:10;milch & co;0
34;Viper;15:15;;0
35;xR4v3Nx;9:7;LoD;0
36;ListigerLux;3:1;;0
37;LastKibou;4:12;LoD;0
38;crashx;16:7;LoD;0
39;skil;17:1;;0
40;NaSI;3:11;;0
41;OpeDeia;16:2;LoD;0
42;Mushu;15:9;;0
43;Ranger;4:2;LoD;0
44;huebi;15:12;;0
45;gehkacken;15:5;;0
46;BaLL1;9:12;LoD;0
47;Lobs;3:7;;0
48;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
49;grosserdickerkoenig;8:3;dieGuten;0
50;HentaiBob;3:10;;0
51;clrscr;12:7;milch & co;0
52;fusel;9:9;LoD;0
53;p3sK;9:11;LoD;0
54;dao;15:1;;0
55;VooDoo;3:2;;0
56;howgie;9:2;LoD;0
57;WaCkElDaCkEl;16:5;LoD;0
58;PeterPlanlos;3:8;;0
59;rositzky;6:1;1337;0
60;erazor;18:2;pB;0
61;potto;15:14;;0
62;munk;4:10;LoD;0
63;Topper;3:5;;0
64;AVi;15:13;;0
65;slash0r;2:5;milch & co;0
66;d0wn;2:7;milch & co;0
67;Biggi;11:1;;0
68;OnRuSh;15:4;;0
69;Hiob;1:1;dieGuten;0
70;Konan;3:14;;0
71;shog;4:5;LoD;0
72;Janus;8:1;dieGuten;0
73;bLiZz;7:1;;0
74;bender;14:1;;0
75;hahahihimoin;6:3;1337;0
76;HansDampf;15:8;;0
77;OneTwoJango;9:3;LoD;0
78;zeeeNo;1:4;dieGuten;0
79;Schram;3:9;;0
80;OrkiSniper;3:12;;0
81;krulle;3:4;;0
82;Spawn;4:3;LoD;0
83;Magnerian;12:5;milch & co;0
84;he1n;1:3;dieGuten;0
85;bigbigj;2:6;milch & co;0
86;TribunGT;10:3;;0
87;rudi;15:16;;0
88;-evuel-;1:2;dieGuten;0
89;Barney;10:1;;0
90;rossco;15:7;;0
91;fetzonk;8:2;dieGuten;0
92;m0sch;2:12;milch & co;0
93;Logan;2:11;milch & co;0
94;blizzaad;12:12;milch & co;0
95;roehre;12:2;milch & co;0
96;caliban;1:5;dieGuten;0
97;Romi;3:16;;0
98;Tealc;16:6;LoD;0
99;s4rgon;3:13;;0
100;RoterOktober;6:2;1337;0
