1;stinger;12:3;milch & co;152036
2;Spawn;4:3;LoD;112784
3;Justy;12:4;milch & co;72799
4;macgyver;12:1;milch & co;52262
5;H;2:8;milch & co;51000
6;Honk3DFX;9:4;LoD;50000
7;D3S3RT;16:3;LoD;50000
8;AntiChrist;15:10;;44733
9;s4rgon;3:13;;41509
10;Flummel;4:11;LoD;40356
11;s4int;2:4;milch & co;36805
12;Machete;12:10;milch & co;26437
13;roCko;4:4;LoD;25278
14;danjo;18:3;pB;22000
15;sch4k;2:1;milch & co;21898
16;munk;4:10;LoD;20000
17;Janus;8:1;dieGuten;20000
18;Hiob;1:1;dieGuten;19759
19;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;17012
20;LastKibou;4:12;LoD;12437
21;-evuel-;1:2;dieGuten;11987
22;seppel;18:4;pB;10191
23;Snake4you;16:1;LoD;10000
24;caliban;1:5;dieGuten;10000
25;fuchS;2:10;milch & co;6738
26;MELGE;15:11;;5000
27;howgie;9:2;LoD;5000
28;sting;1:6;dieGuten;2770
29;dohrn;18:1;pB;1322
30;OnRuSh;15:4;;100
31;ORKIDJPlanlos;9:6;LoD;0
32;Lupus;9:8;LoD;0
33;MrBinkels;9:1;LoD;0
34;Killer2;12:8;milch & co;0
35;TheEnEmY;5:1;;0
36;MojoJojo;9:10;LoD;0
37;Scarab;15:2;;0
38;dos;3:3;;0
39;Frost;3:17;;0
40;angry;3:15;;0
41;sensei;3:6;;0
42;DeM;10:4;;0
43;Viper;15:15;;0
44;xR4v3Nx;9:7;LoD;0
45;ListigerLux;3:1;;0
46;crashx;16:7;LoD;0
47;skil;17:1;;0
48;NaSI;3:11;;0
49;OpeDeia;16:2;LoD;0
50;Mushu;15:9;;0
51;Ranger;4:2;LoD;0
52;huebi;15:12;;0
53;gehkacken;15:5;;0
54;BaLL1;9:12;LoD;0
55;Lobs;3:7;;0
56;Schlosser;15:6;;0
57;grosserdickerkoenig;8:3;dieGuten;0
58;HentaiBob;3:10;;0
59;clrscr;12:7;milch & co;0
60;fusel;9:9;LoD;0
61;p3sK;9:11;LoD;0
62;dao;15:1;;0
63;VooDoo;3:2;;0
64;WaCkElDaCkEl;16:5;LoD;0
65;PeterPlanlos;3:8;;0
66;rositzky;6:1;1337;0
67;erazor;18:2;pB;0
68;potto;15:14;;0
69;Topper;3:5;;0
70;AVi;15:13;;0
71;slash0r;2:5;milch & co;0
72;d0wn;2:7;milch & co;0
73;Biggi;11:1;;0
74;Konan;3:14;;0
75;shog;4:5;LoD;0
76;bLiZz;7:1;;0
77;bender;14:1;;0
78;hahahihimoin;6:3;1337;0
79;HansDampf;15:8;;0
80;OneTwoJango;9:3;LoD;0
81;zeeeNo;1:4;dieGuten;0
82;Schram;3:9;;0
83;OrkiSniper;3:12;;0
84;krulle;3:4;;0
85;Magnerian;12:5;milch & co;0
86;he1n;1:3;dieGuten;0
87;bigbigj;2:6;milch & co;0
88;TribunGT;10:3;;0
89;rudi;15:16;;0
90;Barney;10:1;;0
91;rossco;15:7;;0
92;fetzonk;8:2;dieGuten;0
93;m0sch;2:12;milch & co;0
94;Logan;2:11;milch & co;0
95;blizzaad;12:12;milch & co;0
96;raupi;10:2;;0
97;roehre;12:2;milch & co;0
98;Romi;3:16;;0
99;Tealc;16:6;LoD;0
100;RoterOktober;6:2;1337;0
