1;Machete;12:10;milch & co;1004
2;Snake4you;16:1;LoD;1000
3;dohrn;18:1;pB;922
4;erazor;18:2;pB;841
5;macgyver;12:1;milch & co;750
6;roCko;4:4;LoD;513
7;s4int;2:4;milch & co;435
8;seppel;18:4;pB;409
9;H;2:8;milch & co;397
10;LastKibou;4:12;LoD;373
11;caliban;1:5;dieGuten;300
12;danjo;18:3;pB;200
13;MELGE;15:11;;200
14;Flummel;4:11;LoD;186
15;stinger;12:3;milch & co;135
16;raupi;10:2;;59
17;grimreaper;9:5;LoD;50
18;Justy;12:4;milch & co;35
19;Schlosser;15:6;;22
20;howgie;9:2;LoD;5
21;xR4v3Nx;9:7;LoD;3
22;D3S3RT;16:3;LoD;2
23;sch4k;2:1;milch & co;0
24;ORKIDJPlanlos;9:6;LoD;0
25;Lupus;9:8;LoD;0
26;MrBinkels;9:1;LoD;0
27;Killer2;12:8;milch & co;0
28;TheEnEmY;5:1;;0
29;MojoJojo;9:10;LoD;0
30;Scarab;15:2;;0
31;dos;3:3;;0
32;Frost;3:17;;0
33;AntiChrist;15:10;;0
34;angry;3:15;;0
35;Honk3DFX;9:4;LoD;0
36;sensei;3:6;;0
37;DeM;10:4;;0
38;fuchS;2:10;milch & co;0
39;Viper;15:15;;0
40;ListigerLux;3:1;;0
41;crashx;16:7;LoD;0
42;skil;17:1;;0
43;NaSI;3:11;;0
44;OpeDeia;16:2;LoD;0
45;Mushu;15:9;;0
46;Ranger;4:2;LoD;0
47;huebi;15:12;;0
48;gehkacken;15:5;;0
49;BaLL1;9:12;LoD;0
50;Lobs;3:7;;0
51;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
52;grosserdickerkoenig;8:3;dieGuten;0
53;HentaiBob;3:10;;0
54;clrscr;12:7;milch & co;0
55;fusel;9:9;LoD;0
56;p3sK;9:11;LoD;0
57;dao;15:1;;0
58;VooDoo;3:2;;0
59;WaCkElDaCkEl;16:5;LoD;0
60;PeterPlanlos;3:8;;0
61;rositzky;6:1;1337;0
62;potto;15:14;;0
63;munk;4:10;LoD;0
64;Topper;3:5;;0
65;AVi;15:13;;0
66;slash0r;2:5;milch & co;0
67;d0wn;2:7;milch & co;0
68;Biggi;11:1;;0
69;OnRuSh;15:4;;0
70;Hiob;1:1;dieGuten;0
71;Konan;3:14;;0
72;shog;4:5;LoD;0
73;Janus;8:1;dieGuten;0
74;bLiZz;7:1;;0
75;bender;14:1;;0
76;hahahihimoin;6:3;1337;0
77;HansDampf;15:8;;0
78;sting;1:6;dieGuten;0
79;OneTwoJango;9:3;LoD;0
80;zeeeNo;1:4;dieGuten;0
81;Schram;3:9;;0
82;OrkiSniper;3:12;;0
83;krulle;3:4;;0
84;Spawn;4:3;LoD;0
85;Magnerian;12:5;milch & co;0
86;he1n;1:3;dieGuten;0
87;bigbigj;2:6;milch & co;0
88;TribunGT;10:3;;0
89;rudi;15:16;;0
90;-evuel-;1:2;dieGuten;0
91;Barney;10:1;;0
92;rossco;15:7;;0
93;fetzonk;8:2;dieGuten;0
94;m0sch;2:12;milch & co;0
95;Logan;2:11;milch & co;0
96;blizzaad;12:12;milch & co;0
97;roehre;12:2;milch & co;0
98;Romi;3:16;;0
99;Tealc;16:6;LoD;0
100;s4rgon;3:13;;0
