1;Snake4you;16:1;LoD;1754
2;Janus;8:1;dieGuten;1500
3;seppel;18:4;pB;307
4;caliban;1:5;dieGuten;300
5;macgyver;12:1;milch & co;150
6;LastKibou;4:12;LoD;146
7;stinger;12:3;milch & co;135
8;Honk3DFX;9:4;LoD;107
9;roCko;4:4;LoD;78
10;MELGE;15:11;;50
11;Flummel;4:11;LoD;43
12;raupi;10:2;;14
13;Schlosser;15:6;;6
14;D3S3RT;16:3;LoD;2
15;danjo;18:3;pB;1
16;sch4k;2:1;milch & co;0
17;ORKIDJPlanlos;9:6;LoD;0
18;Lupus;9:8;LoD;0
19;MrBinkels;9:1;LoD;0
20;Killer2;12:8;milch & co;0
21;TheEnEmY;5:1;;0
22;MojoJojo;9:10;LoD;0
23;Scarab;15:2;;0
24;dos;3:3;;0
25;Frost;3:17;;0
26;AntiChrist;15:10;;0
27;angry;3:15;;0
28;sensei;3:6;;0
29;DeM;10:4;;0
30;fuchS;2:10;milch & co;0
31;Viper;15:15;;0
32;xR4v3Nx;9:7;LoD;0
33;ListigerLux;3:1;;0
34;crashx;16:7;LoD;0
35;skil;17:1;;0
36;NaSI;3:11;;0
37;OpeDeia;16:2;LoD;0
38;Mushu;15:9;;0
39;Ranger;4:2;LoD;0
40;Justy;12:4;milch & co;0
41;huebi;15:12;;0
42;s4int;2:4;milch & co;0
43;gehkacken;15:5;;0
44;BaLL1;9:12;LoD;0
45;Lobs;3:7;;0
46;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
47;grosserdickerkoenig;8:3;dieGuten;0
48;HentaiBob;3:10;;0
49;clrscr;12:7;milch & co;0
50;fusel;9:9;LoD;0
51;p3sK;9:11;LoD;0
52;dao;15:1;;0
53;VooDoo;3:2;;0
54;howgie;9:2;LoD;0
55;WaCkElDaCkEl;16:5;LoD;0
56;PeterPlanlos;3:8;;0
57;rositzky;6:1;1337;0
58;erazor;18:2;pB;0
59;potto;15:14;;0
60;munk;4:10;LoD;0
61;Topper;3:5;;0
62;AVi;15:13;;0
63;slash0r;2:5;milch & co;0
64;d0wn;2:7;milch & co;0
65;Biggi;11:1;;0
66;OnRuSh;15:4;;0
67;Hiob;1:1;dieGuten;0
68;Konan;3:14;;0
69;shog;4:5;LoD;0
70;bLiZz;7:1;;0
71;bender;14:1;;0
72;Machete;12:10;milch & co;0
73;hahahihimoin;6:3;1337;0
74;HansDampf;15:8;;0
75;sting;1:6;dieGuten;0
76;OneTwoJango;9:3;LoD;0
77;zeeeNo;1:4;dieGuten;0
78;Schram;3:9;;0
79;OrkiSniper;3:12;;0
80;krulle;3:4;;0
81;Spawn;4:3;LoD;0
82;Magnerian;12:5;milch & co;0
83;he1n;1:3;dieGuten;0
84;bigbigj;2:6;milch & co;0
85;H;2:8;milch & co;0
86;TribunGT;10:3;;0
87;rudi;15:16;;0
88;-evuel-;1:2;dieGuten;0
89;Barney;10:1;;0
90;rossco;15:7;;0
91;fetzonk;8:2;dieGuten;0
92;m0sch;2:12;milch & co;0
93;Logan;2:11;milch & co;0
94;blizzaad;12:12;milch & co;0
95;roehre;12:2;milch & co;0
96;dohrn;18:1;pB;0
97;Romi;3:16;;0
98;Tealc;16:6;LoD;0
99;s4rgon;3:13;;0
100;RoterOktober;6:2;1337;0
