1;munk;4:10;LoD;2320
2;macgyver;12:1;milch & co;1729
3;Justy;12:4;milch & co;1591
4;seppel;18:4;pB;1321
5;Honk3DFX;9:4;LoD;1000
6;danjo;18:3;pB;1000
7;erazor;18:2;pB;911
8;stinger;12:3;milch & co;825
9;D3S3RT;16:3;LoD;534
10;dohrn;18:1;pB;518
11;s4int;2:4;milch & co;376
12;Flummel;4:11;LoD;299
13;Machete;12:10;milch & co;294
14;fusel;9:9;LoD;282
15;MELGE;15:11;;200
16;H;2:8;milch & co;200
17;LastKibou;4:12;LoD;121
18;Lupus;9:8;LoD;100
19;MojoJojo;9:10;LoD;100
20;Snake4you;16:1;LoD;96
21;roCko;4:4;LoD;64
22;sting;1:6;dieGuten;62
23;raupi;10:2;;17
24;grimreaper;9:5;LoD;16
25;caliban;1:5;dieGuten;10
26;Schlosser;15:6;;2
27;sch4k;2:1;milch & co;0
28;ORKIDJPlanlos;9:6;LoD;0
29;MrBinkels;9:1;LoD;0
30;Killer2;12:8;milch & co;0
31;TheEnEmY;5:1;;0
32;Scarab;15:2;;0
33;dos;3:3;;0
34;Frost;3:17;;0
35;AntiChrist;15:10;;0
36;angry;3:15;;0
37;sensei;3:6;;0
38;DeM;10:4;;0
39;fuchS;2:10;milch & co;0
40;Viper;15:15;;0
41;xR4v3Nx;9:7;LoD;0
42;ListigerLux;3:1;;0
43;crashx;16:7;LoD;0
44;skil;17:1;;0
45;NaSI;3:11;;0
46;OpeDeia;16:2;LoD;0
47;Mushu;15:9;;0
48;Ranger;4:2;LoD;0
49;huebi;15:12;;0
50;gehkacken;15:5;;0
51;BaLL1;9:12;LoD;0
52;Lobs;3:7;;0
53;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;0
54;grosserdickerkoenig;8:3;dieGuten;0
55;HentaiBob;3:10;;0
56;clrscr;12:7;milch & co;0
57;p3sK;9:11;LoD;0
58;dao;15:1;;0
59;VooDoo;3:2;;0
60;howgie;9:2;LoD;0
61;WaCkElDaCkEl;16:5;LoD;0
62;PeterPlanlos;3:8;;0
63;rositzky;6:1;1337;0
64;potto;15:14;;0
65;Topper;3:5;;0
66;AVi;15:13;;0
67;slash0r;2:5;milch & co;0
68;d0wn;2:7;milch & co;0
69;Biggi;11:1;;0
70;OnRuSh;15:4;;0
71;Hiob;1:1;dieGuten;0
72;Konan;3:14;;0
73;shog;4:5;LoD;0
74;Janus;8:1;dieGuten;0
75;bLiZz;7:1;;0
76;bender;14:1;;0
77;hahahihimoin;6:3;1337;0
78;HansDampf;15:8;;0
79;OneTwoJango;9:3;LoD;0
80;zeeeNo;1:4;dieGuten;0
81;Schram;3:9;;0
82;OrkiSniper;3:12;;0
83;krulle;3:4;;0
84;Spawn;4:3;LoD;0
85;Magnerian;12:5;milch & co;0
86;he1n;1:3;dieGuten;0
87;bigbigj;2:6;milch & co;0
88;TribunGT;10:3;;0
89;rudi;15:16;;0
90;-evuel-;1:2;dieGuten;0
91;Barney;10:1;;0
92;rossco;15:7;;0
93;fetzonk;8:2;dieGuten;0
94;m0sch;2:12;milch & co;0
95;Logan;2:11;milch & co;0
96;blizzaad;12:12;milch & co;0
97;roehre;12:2;milch & co;0
98;Romi;3:16;;0
99;Tealc;16:6;LoD;0
100;s4rgon;3:13;;0
