1;Janus;8:1;dieGuten;200000
2;Hiob;1:1;dieGuten;136882
3;-evuel-;1:2;dieGuten;134487
4;Konan;3:14;;132733
5;s4int;2:4;milch & co;118558
6;Machete;12:10;milch & co;86186
7;dohrn;18:1;pB;84259
8;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;80871
9;danjo;18:3;pB;80000
10;macgyver;12:1;milch & co;74847
11;grosserdickerkoenig;8:3;dieGuten;63696
12;H;2:8;milch & co;49704
13;erazor;18:2;pB;46424
14;seppel;18:4;pB;44584
15;stinger;12:3;milch & co;42061
16;Lobs;3:7;;27691
17;Magnerian;12:5;milch & co;16738
18;caliban;1:5;dieGuten;15300
19;MELGE;15:11;;10000
20;Snake4you;16:1;LoD;10000
21;sting;1:6;dieGuten;9747
22;OnRuSh;15:4;;8540
23;sch4k;2:1;milch & co;8515
24;raupi;10:2;;7531
25;roCko;4:4;LoD;4564
26;7001;12:9;milch & co;2830
27;howgie;9:2;LoD;2000
28;zeeeNo;1:4;dieGuten;1992
29;LastKibou;4:12;LoD;1825
30;AntiChrist;15:10;;1692
31;Lupus;9:8;LoD;1280
32;D3S3RT;16:3;LoD;269
33;Schlosser;15:6;;2
34;Flummel;4:11;LoD;1
35;munk;4:10;LoD;1
36;ORKIDJPlanlos;9:6;LoD;0
37;MrBinkels;9:1;LoD;0
38;Killer2;12:8;milch & co;0
39;TheEnEmY;5:1;;0
40;MojoJojo;9:10;LoD;0
41;Scarab;15:2;;0
42;dos;3:3;;0
43;Frost;3:17;;0
44;angry;3:15;;0
45;Honk3DFX;9:4;LoD;0
46;sensei;3:6;;0
47;DeM;10:4;;0
48;fuchS;2:10;milch & co;0
49;Viper;15:15;;0
50;xR4v3Nx;9:7;LoD;0
51;ListigerLux;3:1;;0
52;crashx;16:7;LoD;0
53;skil;17:1;;0
54;NaSI;3:11;;0
55;OpeDeia;16:2;LoD;0
56;Mushu;15:9;;0
57;Ranger;4:2;LoD;0
58;Justy;12:4;milch & co;0
59;huebi;15:12;;0
60;gehkacken;15:5;;0
61;BaLL1;9:12;LoD;0
62;HentaiBob;3:10;;0
63;clrscr;12:7;milch & co;0
64;fusel;9:9;LoD;0
65;p3sK;9:11;LoD;0
66;dao;15:1;;0
67;VooDoo;3:2;;0
68;WaCkElDaCkEl;16:5;LoD;0
69;PeterPlanlos;3:8;;0
70;rositzky;6:1;1337;0
71;potto;15:14;;0
72;Topper;3:5;;0
73;AVi;15:13;;0
74;slash0r;2:5;milch & co;0
75;d0wn;2:7;milch & co;0
76;Biggi;11:1;;0
77;shog;4:5;LoD;0
78;bLiZz;7:1;;0
79;bender;14:1;;0
80;hahahihimoin;6:3;1337;0
81;HansDampf;15:8;;0
82;OneTwoJango;9:3;LoD;0
83;Schram;3:9;;0
84;OrkiSniper;3:12;;0
85;krulle;3:4;;0
86;Spawn;4:3;LoD;0
87;he1n;1:3;dieGuten;0
88;bigbigj;2:6;milch & co;0
89;TribunGT;10:3;;0
90;rudi;15:16;;0
91;Barney;10:1;;0
92;rossco;15:7;;0
93;fetzonk;8:2;dieGuten;0
94;m0sch;2:12;milch & co;0
95;Logan;2:11;milch & co;0
96;blizzaad;12:12;milch & co;0
97;roehre;12:2;milch & co;0
98;Romi;3:16;;0
99;Tealc;16:6;LoD;0
100;s4rgon;3:13;;0
