1;stinger;12:3;milch & co;160683765
2;seppel;18:4;pB;151728031
3;macgyver;12:1;milch & co;151306916
4;Logan;2:11;milch & co;137436825
5;Janus;8:1;dieGuten;132194265
6;Machete;12:10;milch & co;128093699
7;erazor;18:2;pB;117795887
8;dohrn;18:1;pB;111965923
9;s4int;2:4;milch & co;101631771
10;munk;4:10;LoD;100064824
11;Justy;12:4;milch & co;97279630
12;danjo;18:3;pB;88703567
13;sch4k;2:1;milch & co;85213695
14;roCko;4:4;LoD;80064415
15;-evuel-;1:2;dieGuten;75561861
16;WiWaW3ltr4umImp3r4t0r;13:1;LoD - S;72429142
17;Hiob;1:1;dieGuten;70931245
18;LastKibou;4:12;LoD;67245219
19;Spawn;4:3;LoD;65973141
20;caliban;1:5;dieGuten;64758825
21;Flummel;4:11;LoD;62234590
22;Snake4you;16:1;LoD;60185065
23;roehre;12:2;milch & co;52469480
24;D3S3RT;16:3;LoD;52415742
25;H;2:8;milch & co;50877829
26;MELGE;15:11;;50472462
27;AntiChrist;15:10;;48861210
28;raupi;10:2;;41504951
29;Honk3DFX;9:4;LoD;40961000
30;p3sK;9:11;LoD;36811100
31;Konan;3:14;;35916925
32;sting;1:6;dieGuten;33197801
33;RoterOktober;6:2;1337;32966037
34;7001;12:9;milch & co;31188325
35;Schlosser;15:6;;27758850
36;grosserdickerkoenig;8:3;dieGuten;26322110
37;BaLL1;9:12;LoD;18340950
38;s4rgon;3:13;;17022602
39;MojoJojo;9:10;LoD;16858784
40;Magnerian;12:5;milch & co;14761220
41;fuchS;2:10;milch & co;13171109
42;fusel;9:9;LoD;13073796
43;Lupus;9:8;LoD;11936500
44;howgie;9:2;LoD;11873675
45;OnRuSh;15:4;;11022510
46;Lobs;3:7;;10805314
47;xR4v3Nx;9:7;LoD;8338645
48;Ranger;4:2;LoD;6879239
49;sensei;3:6;;6672535
50;grimreaper;9:5;LoD;6538743
51;krulle;3:4;;6313051
52;ListigerLux;3:1;;6070000
53;VooDoo;3:2;;6070000
54;dos;3:3;;6070000
55;Topper;3:5;;6070000
56;PeterPlanlos;3:8;;6070000
57;Schram;3:9;;6070000
58;HentaiBob;3:10;;6070000
59;NaSI;3:11;;6070000
60;OrkiSniper;3:12;;6070000
61;Romi;3:16;;6070000
62;Frost;3:17;;6070000
63;Dunkelzahn;3:18;;6070000
64;TheEnEmY;5:1;;6070000
65;bLiZz;7:1;;6070000
66;fetzonk;8:2;dieGuten;6070000
67;Barney;10:1;;6070000
68;TribunGT;10:3;;6070000
69;DeM;10:4;;6070000
70;Biggi;11:1;;6070000
71;skil;17:1;;6070000
72;bender;14:1;;6070000
73;dao;15:1;;6070000
74;Scarab;15:2;;6070000
75;ralle;15:3;;6070000
76;gehkacken;15:5;;6070000
77;rossco;15:7;;6070000
78;HansDampf;15:8;;6070000
79;Mushu;15:9;;6070000
80;huebi;15:12;;6070000
81;AVi;15:13;;6070000
82;potto;15:14;;6070000
83;Viper;15:15;;6070000
84;m0sch;2:12;milch & co;6050900
85;zeeeNo;1:4;dieGuten;6019400
86;d0wn;2:7;milch & co;5904440
87;MrBinkels;9:1;LoD;5766500
88;OneTwoJango;9:3;LoD;5766500
89;ORKIDJPlanlos;9:6;LoD;5766500
90;bimsi;12:6;milch & co;5747660
91;clrscr;12:7;milch & co;5747660
92;Killer2;12:8;milch & co;5747660
93;blizzaad;12:12;milch & co;5747660
94;shog;4:5;LoD;5499101
95;OpeDeia;16:2;LoD;5463000
96;WaCkElDaCkEl;16:5;LoD;5463000
97;Tealc;16:6;LoD;5463000
98;crashx;16:7;LoD;5463000
99;DesertEagel;16:8;LoD;5463000
100;slash0r;2:5;milch & co;4258240
