1;:-);4:4;[R.I.P];144408
2;prankstar21;68:7;MyLL;82954
3;Ratkaf;300:5;-300-;68501
4;schimmel;251:6;NL;61609
5;zZainZz;32:1;[SSb];59794
6;Conconuts;1337:1;Templar;59000
7;Altes_Kamuffel;59:6;Schatten;56150
8;Zetti;178:5;Templar;55555
9;Nox;680:3;Alkeals;48500
10;botes;468:7;n1c´e;45684
11;morpheuz;403:9;-AA-;44929
12;Tazi;3:3;;44000
13;Köpenigga;99:3;OBG;37787
14;cp.fox;178:7;Templar;36892
15;Boobie;833:3;||GoF||;35555
16;holly666;5:7;;34013
17;Aaron;20:2;#-rp-;33013
18;coyote;60:7;M-_-I;33000
19;McUsher;8:1;BuN;31500
20;nom4m;82:1;[D]ominion;31250
21;SexOhneAnfassen;32:4;[SSb];30863
22;Mr.Bort-_-;251:8;NL;25000
23;LokiOhneNick;1830:4;Narkolepi;24587
24;Benne;178:10;Templar;24000
25;Breiti;468:3;n1c´e;21954
26;-Sunflower-;99:5;OBG;20000
27;Doctor;666:6;[Hippler];17500
28;Mixxxi;79:7;[SSb];17000
29;RouX;1201:5;Uhrwerk;15482
30;DarkWarrior;300:1;-300-;13800
31;Buddah;468:6;n1c´e;13000
32;ein7opf;100:1;°o° ;13000
33;Primpisel;9:4;;12582
34;Zhamoran;55:1;n1c´e;11500
35;Daron;1682:5;Revealight;11000
36;TheSunIsShining;16:4;;10725
37;flauschi.reaper;61:8;Templar;10500
38;snuffmaster;89:3;OBG;10357
39;Saxdaanhalta;833:6;||GoF||;10001
40;daNnyTigA;4:6;[R.I.P];10000
41;Yilgrim;99:2;OBG;9058
42;CrimsonKing;28:3;;8827
43;dakiller;1078:8;Uhrwerk;8825
44;Roti;10:3;;8515
45;rixor;222:8;M-_-I;8000
46;FeedFeedFeed;680:5;Alkeals;7564
47;pomid21;21:1;Failtiere;7434
48;utzi;6:4;[OutlawZ];7000
49;Wololo;403:4;-AA-;7000
50;DarkStingray;833:10;||GoF||;6941
51;Mr.Robot;1201:3;Uhrwerk;6899
52;schildi;36:7;Old Bones;6462
53;Dest;351:4;NL;6000
54;Alex38;1201:6;Uhrwerk;6000
55;Wayfarer;22:6;MyLL;6000
56;Full-Metal-Jacket;178:1;Templar;6000
57;Xedon;22:3;MyLL;6000
58;hazelnut;12:1;;5690
59;::76ers::Magneto;76:5;HEROES;5350
60;Baader;6:7;[OutlawZ];5200
61;menno_son;26:5;-KiBO-;5174
62;numlock;45:1;°o° ;5157
63;Snake-Doc;17:2;HSTK;5102
64;Predator;100:4;°o° ;5001
65;Radio;10:1;;5000
66;RubberBear;89:6;OBG;5000
67;Kuno;36:3;Old Bones;5000
68;Buster;222:4;M-_-I;4775
69;DerLuu;60:4;M-_-I;4400
70;Knuddelbär;10:10;;4300
71;Sultan;17:8;HSTK;4000
72;ehemaligerRundensieger;23:2;Xanderia;3855
73;Delta128;300:7;-300-;3750
74;exxendieb;19:3;Xanderia;3500
75;spuk;888:5;SGK;3400
76;Harald-Wheelchair;3:8;;3300
77;.:lotus.:.roxX.:.you:.;731:1;Failtiere;3220
78;ulti;24:1;HSTK;3200
79;SenorSnoop;1078:3;Uhrwerk;3193
80;Jokoda;3:10;;3000
81;sushi_anytime;5:5;;3000
82;EEchen;1201:1;Uhrwerk;3000
83;Hofi;300:2;-300-;3000
84;IronEagle;8:5;BuN;2674
85;Krümelmonster;59:3;Schatten;2617
86;fubinho;24:6;HSTK;2500
87;Skaa;29:1;Schatten;2500
88;Addicted;251:2;NL;2500
89;TheDeath;11:3;;2500
90;Boogeyman;1337:7;Templar;2394
91;smallbrain;862:7;||GoF||;2329
92;......;22:2;MyLL;2300
93;CramzZz;23:5;Xanderia;2300
94;Chefkoch;24:2;HSTK;2246
95;Rainbow_Fonsi;17:4;HSTK;2150
96;Klickklack;26:3;-KiBO-;2133
97;nico;68:5;MyLL;2087
98;Multiaccount;20:3;#-rp-;2066
99;tHokK;12:7;;2058
100;Pitbull;17:7;HSTK;2030
