1;Matrix;468:4;n1c´e;401403457
2;FeedFeedFeed;680:5;Alkeals;262241199
3;tHokK;12:7;;223817930
4;ThePunisher;780:9;NW;181542271
5;Heisenberg;45:7;°o° ;115779448
6;Really404;404:1;-JJ-;108106734
7;Blubberblase;1830:2;Narkolepi;105111923
8;ScRaP;404:2;-JJ-;102991602
9;RubberBear;89:6;OBG;95226479
10;Zhamoran;55:1;n1c´e;94373922
11;EcKi;68:2;MyLL;90271725
12;Sprengmeister;5:8;;86137800
13;Kuno;36:3;Old Bones;77635400
14;sml;2013:8;Narkolepi;73512783
15;CodeZero;680:2;Alkeals;71002080
16;Phanto;19:2;Xanderia;63993985
17;Destiny;403:7;-AA-;63877928
18;Saxdaanhalta;833:6;||GoF||;62698200
19;Jokoda;3:10;;61183690
20;Eggi88;32:2;[SSb];60775648
21;argu;26:8;-KiBO-;57421415
22;Samuel;21:7;Failtiere;56274750
23;-Sunflower-;99:5;OBG;54620290
24;Spacegirl;351:2;NL;53969223
25;mahdi;9:2;;49898600
26;Stoepsel;1201:4;Uhrwerk;48501490
27;Viper;154:7;;46873638
28;daNnyTigA;4:6;[R.I.P];45258875
29;Stuhlfauth;26:2;-KiBO-;44060135
30;Kenshij;79:1;[SSb];42120401
31;Daredevil;17:1;HSTK;41676972
32;VanDam;45:8;°o° ;41500655
33;Radio;10:1;;41368117
34;McUsher;8:1;BuN;41292950
35;Hexybexy;888:1;SGK;39647410
36;Sidda;338:1;n1c´e;39068456
37;ElColloLoco;89:4;OBG;38466030
38;Forrestram;111:3;[Hippler];34341700
39;Roti;10:3;;33090204
40;Daron;1682:5;Revealight;32889300
41;Ander;833:2;||GoF||;32868600
42;Sinatra;178:6;Templar;32640132
43;Sultan;17:8;HSTK;29793272
44;Bunny;780:6;NW;27660329
45;Boobie;833:3;||GoF||;26995900
46;pHuN-PyrO;178:4;Templar;26189685
47;Benne;178:10;Templar;26088723
48;RouX;1201:5;Uhrwerk;25523495
49;SexOhneAnfassen;32:4;[SSb];25466300
50;conseco21;21:3;Failtiere;25199399
51;Dino;65:4;-GAHQ-;25175311
52;kingz;26:4;-KiBO-;24710772
53;Stonie86;11:6;;24327450
54;oldguy69;1337:6;Templar;23451166
55;Feldherrin;2013:2;Narkolepi;22942738
56;Graf_Dest;4:8;[R.I.P];22931378
57;matte85;222:3;M-_-I;22899467
58;LokiOhneNick;1830:4;Narkolepi;22229377
59;Leca;7:2;-KiBO-;22182600
60;Steffi;65:7;-GAHQ-;20797168
61;IronEagle;8:5;BuN;20433451
62;Alkz;731:3;Failtiere;18867489
63;lynx;351:5;NL;18717721
64;Calistra;32:6;[SSb];18503748
65;derVernichter;13:7;;18478813
66;JagdWolf;66:7;NW;18453642
67;Chris;178:3;Templar;18439685
68;Mecki76;16:2;;17758716
69;Pauli;48:8;WafA;17735550
70;eLi;26:6;-KiBO-;17650306
71;Jon-Schnee;99:8;OBG;17647511
72;evilSFitz;1337:4;Templar;17627085
73;Delta128;300:7;-300-;17236202
74;Kampmann;80:6;NW;16783778
75;Hofi;300:2;-300-;16186000
76;Bordi;888:8;SGK;15847249
77;Rosinenbomber;2013:7;Narkolepi;15701788
78;CrazyIvan;300:6;-300-;15529784
79;Rolo;89:7;OBG;15355299
80;Tr1GGeR;4:7;[R.I.P];14923650
81;kuemmi;4:5;[R.I.P];14899962
82;Kaffeebeiser;731:7;Failtiere;14862160
83;gastleben;1830:8;Narkolepi;14773170
84;Shurrik;338:3;n1c´e;14560615
85;BoeserWurm;2013:1;Narkolepi;14512113
86;SpyMaster;80:7;NW;14469927
87;Skaa;29:1;Schatten;14251449
88;Mako;26:7;-KiBO-;14056220
89;Alex38;1201:6;Uhrwerk;14027417
90;Ylenavei;65:3;-GAHQ-;14019691
91;numlock;45:1;°o° ;13879721
92;xbowen;154:4;;13739078
93;Maple;680:6;Alkeals;13215900
94;mufu;468:5;n1c´e;13139433
95;GlamdringHellhammer;351:3;NL;13026597
96;oosil3ntoo;36:6;Old Bones;12997250
97;Multiaccount;20:3;#-rp-;12802080
98;Schanzer;666:1;[Hippler];12687081
99;OnkelBen;4:3;[R.I.P];12551481
100;GuckyPOH;351:1;NL;12309226
