Matrix;468:4;n1c´e;Kristall;401403457;crystal
Blubberblase;1830:2;Narkolepi;Metall;468791385;metal
bobsel;338:2;n1c´e;Asteroiden;25222;roids
SexOhneAnfassen;32:4;[SSb];Kristall Extraktoren;6273;ex_crystal
SexOhneAnfassen;32:4;[SSb];Metall Extraktoren;8965;ex_metal
Chrissy;338:5;n1c´e;Scanverstärker;121329;amp
:-);4:4;[R.I.P];Scanblocker;144408;blocker
Addicted;251:2;NL;Jäger;69500;s1
midnightpanther;4:2;[R.I.P];Bomber;64300;s2
PerSePhon3;32:5;[SSb];Fregatte;24700;s3
.::.StaR-AquA.::.;79:5;[SSb];Zerstörer;10501;s4
RuxRyu;32:8;[SSb];Kreuzer;5879;s5
Mr.Bort-_-;251:8;NL;Schlachtschiff;2700;s6
fLEkki;22:5;MyLL;Träger;3271;s7
nico;68:5;MyLL;Kaperschiff;349707;s9
Brot_ist_der_Boss;351:7;NL;Schutzschiff;206599;s10
bummbummmuschi;1830:1;Narkolepi;Rubium;90000;g1
Str3un3R;2:3;fluffy;Pulsar;22680;g2
GoKu;2:7;fluffy;Coon;4686;g3
HmM;2:4;fluffy;Centurion;780;g4
bobsel;338:2;n1c´e;Horus;333333;g5
