1;SexOhneAnfassen;32:4;[SSb];6273
2;zZainZz;32:1;[SSb];6130
3;bobsel;338:2;n1c´e;4300
4;eLi;26:6;-KiBO-;4145
5;Sidda;338:1;n1c´e;3624
6;helli;26:1;-KiBO-;3440
7;OnkelBen;4:3;[R.I.P];3149
8;kingz;26:4;-KiBO-;3060
9;Mr.Bort-_-;251:8;NL;2633
10;argu;26:8;-KiBO-;2625
11;Klickklack;26:3;-KiBO-;2361
12;Aviator;4:1;[R.I.P];2209
13;GeWi;79:4;[SSb];2120
14;Zhamoran;55:1;n1c´e;2098
15;Brot_ist_der_Boss;351:7;NL;2090
16;menno_son;26:5;-KiBO-;2066
17;:-);4:4;[R.I.P];1945
18;Stuhlfauth;26:2;-KiBO-;1927
19;Addicted;251:2;NL;1847
20;capt.nemo;251:4;NL;1844
21;Leca;7:2;-KiBO-;1828
22;midnightpanther;4:2;[R.I.P];1773
23;PerSePhon3;32:5;[SSb];1712
24;RuxRyu;32:8;[SSb];1708
25;daNnyTigA;4:6;[R.I.P];1680
26;Eggi88;32:2;[SSb];1659
27;toffer;338:4;n1c´e;1571
28;Petri;68:1;MyLL;1560
29;Graf_Dest;4:8;[R.I.P];1545
30;GoKu;2:7;fluffy;1521
31;.::.StaR-AquA.::.;79:5;[SSb];1474
32;Bukem;7:5;-KiBO-;1415
33;Mako;26:7;-KiBO-;1353
34;Prophet;80:2;NW;1259
35;Messemaker;55:8;n1c´e;1251
36;Tr1GGeR;4:7;[R.I.P];1243
37;navi;2:6;fluffy;1201
38;HmM;2:4;fluffy;1200
39;Vollbasher;2:2;fluffy;1200
40;nico;68:5;MyLL;1156
41;Spike136;66:3;NW;1150
42;kuemmi;4:5;[R.I.P];1149
43;Proleteus;66:2;NW;1129
44;McBurn;80:1;NW;1129
45;Engel;55:7;n1c´e;1118
46;CramzZz;23:5;Xanderia;1100
47;KingBingeling;7:7;-KiBO-;1095
48;BlueLady;2:5;fluffy;1060
49;Krümelmonster;59:3;Schatten;1031
50;yacu;66:8;NW;1022
51;Kenshij;79:1;[SSb];1019
52;BiGGie-SmaLL;29:4;Schatten;1015
53;Freestyle;780:1;NW;1013
54;Laran;79:6;[SSb];1011
55;Darkdancer;55:2;n1c´e;1010
56;butterbrot;1830:3;Narkolepi;1005
57;XxstealxX;68:8;MyLL;1004
58;SuBi2;251:7;NL;1001
59;zerobimbo;2:1;fluffy;1000
60;Exenpapa;55:6;n1c´e;1000
61;ASozIaler;251:1;NL;1000
62;Dest;351:4;NL;1000
63;GuckyPOH;351:1;NL;1000
64;DrCannibalLector;2:8;fluffy;1000
65;Matrix;468:4;n1c´e;1000
66;Chrissy;338:5;n1c´e;992
67;schimmel;251:6;NL;919
68;Ash;7:6;-KiBO-;918
69;Str3un3R;2:3;fluffy;908
70;LordAngla;468:1;n1c´e;900
71;nixer;45:5;°o° ;900
72;Breiti;468:3;n1c´e;900
73;BoeserWurm;2013:1;Narkolepi;899
74;Sweeper;7:1;-KiBO-;896
75;ThePunisher;780:9;NW;889
76;fullhouse;65:2;-GAHQ-;880
77;ekcolreblis;55:4;n1c´e;877
78;Wolf;22:4;MyLL;864
79;007;55:3;n1c´e;862
80;Shurrik;338:3;n1c´e;860
81;sahne;780:4;NW;860
82;Bisa;59:5;Schatten;854
83;Köpenigga;99:3;OBG;851
84;Rosinenbomber;2013:7;Narkolepi;850
85;LordOfDarkness;780:3;NW;830
86;bummbummmuschi;1830:1;Narkolepi;830
87;Really404;404:1;-JJ-;816
88;TFimp309;22:8;MyLL;812
89;Bunny;780:6;NW;811
90;Zaphod;32:7;[SSb];800
91;Kampmann;80:6;NW;800
92;Mifes;80:4;NW;800
93;Falkzero;66:4;NW;788
94;Olong_V79;79:3;[SSb];787
95;beeman;731:6;Failtiere;780
96;chillTill;2013:4;Narkolepi;775
97;Calistra;32:6;[SSb];756
98;Mixxxi;79:7;[SSb];756
99;xBanZaix;780:5;NW;750
100;Bordi;888:8;SGK;750
