1;SexOhneAnfassen;32:4;[SSb];8965
2;Mr.Bort-_-;251:8;NL;6793
3;bobsel;338:2;n1c´e;6700
4;kingz;26:4;-KiBO-;6349
5;zZainZz;32:1;[SSb];5147
6;Klickklack;26:3;-KiBO-;4784
7;midnightpanther;4:2;[R.I.P];4577
8;menno_son;26:5;-KiBO-;4528
9;argu;26:8;-KiBO-;4162
10;Messemaker;55:8;n1c´e;3910
11;:-);4:4;[R.I.P];3724
12;RuxRyu;32:8;[SSb];3712
13;cranK;7:4;-KiBO-;3692
14;Addicted;251:2;NL;3683
15;Stuhlfauth;26:2;-KiBO-;3506
16;toffer;338:4;n1c´e;3485
17;daNnyTigA;4:6;[R.I.P];3413
18;Aviator;4:1;[R.I.P];3395
19;helli;26:1;-KiBO-;3141
20;Mako;26:7;-KiBO-;3133
21;Mixxxi;79:7;[SSb];2949
22;GeWi;79:4;[SSb];2879
23;Tr1GGeR;4:7;[R.I.P];2640
24;PerSePhon3;32:5;[SSb];2577
25;Graf_Dest;4:8;[R.I.P];2531
26;Blubberblase;1830:2;Narkolepi;2500
27;.::.StaR-AquA.::.;79:5;[SSb];2479
28;kuemmi;4:5;[R.I.P];2450
29;Kenshij;79:1;[SSb];2443
30;Sweeper;7:1;-KiBO-;2292
31;Exenpapa;55:6;n1c´e;2258
32;Exitus;251:3;NL;2213
33;Brot_ist_der_Boss;351:7;NL;2212
34;McBurn;80:1;NW;2203
35;Spike136;66:3;NW;2200
36;KingBingeling;7:7;-KiBO-;2160
37;Bachus;338:6;n1c´e;2158
38;Laran;79:6;[SSb];2127
39;Str3un3R;2:3;fluffy;2092
40;BlueLady;2:5;fluffy;2080
41;eLi;26:6;-KiBO-;2074
42;Olong_V79;79:3;[SSb];2065
43;Destiny;403:7;-AA-;2046
44;fLEkki;22:5;MyLL;2029
45;Proleteus;66:2;NW;2027
46;Pic;79:2;[SSb];2004
47;DrCannibalLector;2:8;fluffy;2000
48;zerobimbo;2:1;fluffy;2000
49;Calistra;32:6;[SSb];1993
50;revilo;780:7;NW;1970
51;Zaphod;32:7;[SSb];1954
52;g0ng;32:3;[SSb];1898
53;SuBi2;251:7;NL;1837
54;bummbummmuschi;1830:1;Narkolepi;1830
55;nico;68:5;MyLL;1775
56;......;22:2;MyLL;1765
57;LinDDale;7:8;-KiBO-;1765
58;Benman2785;65:8;-GAHQ-;1726
59;Carpenter;7:3;-KiBO-;1720
60;Alle;22:7;MyLL;1705
61;fullhouse;65:2;-GAHQ-;1700
62;zoolander;1830:7;Narkolepi;1613
63;HmM;2:4;fluffy;1600
64;RubberBear;89:6;OBG;1600
65;Ash;7:6;-KiBO-;1582
66;Darkdancer;55:2;n1c´e;1530
67;Eggi88;32:2;[SSb];1511
68;botes;468:7;n1c´e;1511
69;lordsachse;468:2;n1c´e;1510
70;Disco;68:4;MyLL;1504
71;Wayfarer;22:6;MyLL;1500
72;::76ers::Star-Lord;76:1;HEROES;1500
73;KingCold;338:7;n1c´e;1460
74;Ratkaf;300:5;-300-;1429
75;Chris;178:3;Templar;1410
76;butterbrot;1830:3;Narkolepi;1403
77;GlamdringHellhammer;351:3;NL;1400
78;PaRTYLoeWe;468:8;n1c´e;1398
79;TFimp309;22:8;MyLL;1388
80;mufu;468:5;n1c´e;1381
81;Dest;351:4;NL;1369
82;BoeserWurm;2013:1;Narkolepi;1337
83;Nox;680:3;Alkeals;1301
84;LordAngla;468:1;n1c´e;1300
85;H3LLR4iZ3R;66:6;NW;1290
86;Vollbasher;2:2;fluffy;1288
87;EcKi;68:2;MyLL;1273
88;::76ers::Dimon;66:5;NW;1262
89;xBanZaix;780:5;NW;1250
90;Miraculix;8:2;BuN;1245
91;Leca;7:2;-KiBO-;1241
92;Chrissy;338:5;n1c´e;1218
93;QAD-in-Memoriam;68:3;MyLL;1210
94;Falkzero;66:4;NW;1207
95;Knuddelbär;10:10;;1207
96;Daja20;251:5;NL;1205
97;JagdWolf;66:7;NW;1200
98;boombastian;2013:6;Narkolepi;1200
99;ASozIaler;251:1;NL;1200
100;xBlackjackx;8:4;BuN;1200
