1;bummbummmuschi;1830:1;Narkolepi;90000
2;Seneca;48:3;WafA;29197
3;xBlackjackx;8:4;BuN;25000
4;Samuel;21:7;Failtiere;19062
5;Roti;10:3;;16398
6;Blubberblase;1830:2;Narkolepi;15000
7;DrCannibalLector;2:8;fluffy;13885
8;fullhouse;65:2;-GAHQ-;11233
9;Kaffeebeiser;731:7;Failtiere;11000
10;RaXTBaker;403:1;-AA-;10795
11;Shurrik;338:3;n1c´e;10222
12;BoeserWurm;2013:1;Narkolepi;10013
13;JoOp;20:1;#-rp-;10000
14;Olong_V79;79:3;[SSb];10000
15;RubberBear;89:6;OBG;10000
16;Alle;22:7;MyLL;9370
17;Multiaccount;20:3;#-rp-;8610
18;SenorSnoop;1078:3;Uhrwerk;8564
19;Ash;7:6;-KiBO-;8500
20;TheDeath;11:3;;8200
21;XxCoyotexX;1682:8;Revealight;7494
22;Hotpoint69;10:6;;7000
23;Jim;862:4;||GoF||;7000
24;GuckyPOH;351:1;NL;7000
25;HmM;2:4;fluffy;6757
26;Sascha293;680:7;Alkeals;6138
27;Viper;154:7;;6000
28;Krausell;20:6;#-rp-;6000
29;Achilles;20:5;#-rp-;6000
30;Stormbringer;20:4;#-rp-;6000
31;Dingel;76:3;HEROES;5888
32;Bunny;780:6;NW;5512
33;zerobimbo;2:1;fluffy;5500
34;GeWi;79:4;[SSb];5400
35;g0ng;32:3;[SSb];5173
36;Pytch;100:2;°o° ;5092
37;Seeker;6:3;[OutlawZ];5005
38;Knuddelbär;10:10;;5001
39;SuBi2;251:7;NL;5000
40;Kenshij;79:1;[SSb];5000
41;ortmrc;29:2;Schatten;5000
42;Pic;79:2;[SSb];4700
43;gastleben;1830:8;Narkolepi;4444
44;micro2002;731:2;Failtiere;4100
45;tiger;154:6;;4000
46;IronEagle;8:5;BuN;4000
47;Steffi;65:7;-GAHQ-;4000
48;Köpenigga;99:3;OBG;3992
49;GoKu;2:7;fluffy;3986
50;TheSunIsShining;16:4;;3830
51;CramzZz;23:5;Xanderia;3800
52;conseco21;21:3;Failtiere;3791
53;Exenpapa;55:6;n1c´e;3352
54;::76ers::ChillShrimp;76:2;HEROES;3000
55;Miraculix;8:2;BuN;3000
56;Harald-Wheelchair;3:8;;3000
57;Fanatic;59:2;Schatten;2988
58;::76ers::Magneto;76:5;HEROES;2946
59;navi;2:6;fluffy;2551
60;sushi_anytime;5:5;;2500
61;DasEvers;3:4;;2500
62;camperkill;1682:4;Revealight;2350
63;Boogeyman;1337:7;Templar;2222
64;Yilgrim;99:2;OBG;2200
65;athapo;1078:6;Uhrwerk;2053
66;LionKing;44:1;F.A.R.G.;2000
67;Milcondrius;65:5;-GAHQ-;2000
68;Dino;65:4;-GAHQ-;2000
69;ObiWan;2013:3;Narkolepi;2000
70;Bordi;888:8;SGK;2000
71;Vollbasher;2:2;fluffy;2000
72;Bautram;82:3;[D]ominion;1928
73;Morlock54;1830:5;Narkolepi;1830
74;007;55:3;n1c´e;1700
75;ulti;24:1;HSTK;1602
76;spuk;888:5;SGK;1600
77;CrimsonKing;28:3;;1500
78;wilpe;89:1;OBG;1500
79;Schwappo;12:9;;1500
80;AmokHamann;29:3;Schatten;1456
81;Boomer;888:9;SGK;1400
82;Walgor;12:2;;1350
83;snuffmaster;89:3;OBG;1252
84;hazelnut;12:1;;1222
85;toffer;338:4;n1c´e;1172
86;Rainbow_Fonsi;17:4;HSTK;1150
87;Primpisel;9:4;;1117
88;-dp-;154:9;;1111
89;bobsel;338:2;n1c´e;1111
90;LordAngla;468:1;n1c´e;1111
91;Mamsell;19:1;Xanderia;1110
92;GERMANAIRFORCE;17:5;HSTK;1047
93;Doctor;666:6;[Hippler];1000
94;BiGGie-SmaLL;29:4;Schatten;1000
95;Caana;28:5;;1000
96;Ichbin2;1682:2;Revealight;1000
97;n0x0n;154:3;;1000
98;butterbrot;1830:3;Narkolepi;1000
99;utzi;6:4;[OutlawZ];1000
100;Peffy;82:6;[D]ominion;1000
