1;Str3un3R;2:3;fluffy;22680
2;zoolander;1830:7;Narkolepi;22618
3;Portgas_D_Ace;680:1;Alkeals;19867
4;zerobimbo;2:1;fluffy;16200
5;BlueLady;2:5;fluffy;15200
6;LordZaenk;154:5;;7100
7;Miraculix;8:2;BuN;6500
8;congenial;16:1;;5700
9;BiGGie-SmaLL;29:4;Schatten;5600
10;okoe;44:4;F.A.R.G.;5076
11;gastleben;1830:8;Narkolepi;4444
12;Viper;154:7;;4000
13;ortmrc;29:2;Schatten;3700
14;P4pzt;2013:5;Narkolepi;3700
15;eVo;29:5;Schatten;3400
16;Klinger;61:5;Templar;3156
17;butterbrot;1830:3;Narkolepi;3000
18;Stormbringer;20:4;#-rp-;3000
19;::76ers::Star-Lord;76:1;HEROES;2804
20;tiger;154:6;;2700
21;navi;2:6;fluffy;2651
22;holly666;5:7;;2322
23;Krausell;20:6;#-rp-;2315
24;xbowen;154:4;;2223
25;Achilles;20:5;#-rp-;2000
26;Feathor;833:1;||GoF||;2000
27;Kaffeebeiser;731:7;Failtiere;2000
28;Steffi;65:7;-GAHQ-;2000
29;Multiaccount;20:3;#-rp-;2000
30;Köpenigga;99:3;OBG;1763
31;boombastian;2013:6;Narkolepi;1500
32;Vollbasher;2:2;fluffy;1500
33;sushi_anytime;5:5;;1400
34;RaXTBaker;403:1;-AA-;1292
35;Bordi;888:8;SGK;1200
36;Blubberblase;1830:2;Narkolepi;1150
37;Seeker;6:3;[OutlawZ];1001
38;CramzZz;23:5;Xanderia;1000
39;erazer;1830:6;Narkolepi;1000
40;JoOp;20:1;#-rp-;1000
41;sascha;888:3;SGK;1000
42;Koolhasek;6:6;[OutlawZ];1000
43;DerLuu;60:4;M-_-I;1000
44;IronEagle;8:5;BuN;1000
45;Benman2785;65:8;-GAHQ-;999
46;TheSunIsShining;16:4;;984
47;Pytch;100:2;°o° ;896
48;LionKing;44:1;F.A.R.G.;800
49;wilpe;89:1;OBG;750
50;XxCoyotexX;1682:8;Revealight;709
51;Boomer;888:9;SGK;600
52;Dino;65:4;-GAHQ-;600
53;spuk;888:5;SGK;500
54;Doctor;666:6;[Hippler];500
55;Feldherrin;2013:2;Narkolepi;500
56;Harald-Wheelchair;3:8;;500
57;Yilgrim;99:2;OBG;500
58;xBlackjackx;8:4;BuN;500
59;bummbummmuschi;1830:1;Narkolepi;500
60;......;22:2;MyLL;500
61;DasEvers;3:4;;500
62;Fantasia;862:2;||GoF||;500
63;Wololo;403:4;-AA-;500
64;Siggione;29:8;Schatten;500
65;Snake-Doc;17:2;HSTK;469
66;LordAngla;468:1;n1c´e;444
67;oosil3ntoo;36:6;Old Bones;408
68;fullhouse;65:2;-GAHQ-;400
69;Schwappo;12:9;;400
70;janvan;1682:1;Revealight;400
71;Dingel;76:3;HEROES;388
72;knighty;82:8;[D]ominion;375
73;GERMANAIRFORCE;17:5;HSTK;370
74;TFimp309;22:8;MyLL;355
75;athapo;1078:6;Uhrwerk;329
76;Knuddelbär;10:10;;301
77;Ylenavei;65:3;-GAHQ-;300
78;SpyMaster;80:7;NW;300
79;GustavGammler;45:3;°o° ;300
80;Kampmann;80:6;NW;300
81;lordsachse;468:2;n1c´e;258
82;hazelnut;12:1;;255
83;Wargasmus;9:3;;254
84;fubinho;24:6;HSTK;250
85;Monti_Jones;82:5;[D]ominion;250
86;conseco21;21:3;Failtiere;250
87;TheDeath;11:3;;250
88;Arya-Stark;99:4;OBG;247
89;Bautram;82:3;[D]ominion;230
90;Milcondrius;65:5;-GAHQ-;200
91;Baader;6:7;[OutlawZ];200
92;ObiWan;2013:3;Narkolepi;200
93;BackinBlack;154:2;;200
94;Rainbow_Fonsi;17:4;HSTK;200
95;Hagakure;22:1;MyLL;200
96;CrimsonKing;28:3;;200
97;Sultan;17:8;HSTK;200
98;Ivan_van_Death;833:9;||GoF||;200
99;Rosinenbomber;2013:7;Narkolepi;185
100;julay;3:5;;155
