1;HmM;2:4;fluffy;780
2;BackinBlack;154:2;;693
3;Wololo;403:4;-AA-;600
4;::76ers::ChillShrimp;76:2;HEROES;572
5;Bautram;82:3;[D]ominion;501
6;Destroyer82;1078:5;Uhrwerk;490
7;Miraculix;8:2;BuN;400
8;007;55:3;n1c´e;395
9;Yaso;65:6;-GAHQ-;387
10;Baader;6:7;[OutlawZ];337
11;Doctor;666:6;[Hippler];259
12;xBlackjackx;8:4;BuN;230
13;DrCannibalLector;2:8;fluffy;222
14;tiger;154:6;;200
15;Freestyle;780:1;NW;181
16;XxCoyotexX;1682:8;Revealight;146
17;RaXTBaker;403:1;-AA-;140
18;Köpenigga;99:3;OBG;115
19;TFimp309;22:8;MyLL;105
20;Dino;65:4;-GAHQ-;100
21;DerLuu;60:4;M-_-I;100
22;DasEvers;3:4;;100
23;TheDeath;11:3;;100
24;IronEagle;8:5;BuN;95
25;Achilles;20:5;#-rp-;80
26;GustavGammler;45:3;°o° ;70
27;Benman2785;65:8;-GAHQ-;66
28;knighty;82:8;[D]ominion;60
29;KGBSpion;1682:3;Revealight;60
30;micro2002;731:2;Failtiere;46
31;Bunny;780:6;NW;40
32;Schwappo;12:9;;35
33;Ylenavei;65:3;-GAHQ-;30
34;Wargasmus;9:3;;30
35;boombastian;2013:6;Narkolepi;30
36;P4pzt;2013:5;Narkolepi;30
37;Harald-Wheelchair;3:8;;25
38;Monti_Jones;82:5;[D]ominion;20
39;nemesis;60:3;M-_-I;20
40;conseco21;21:3;Failtiere;20
41;holly666;5:7;;20
42;julay;3:5;;17
43;camperkill;1682:4;Revealight;15
44;Mila23;99:1;OBG;15
45;Spielzeug;61:4;Templar;15
46;LionKing;44:1;F.A.R.G.;10
47;Rainbow_Fonsi;17:4;HSTK;10
48;Fantasia;862:2;||GoF||;10
49;oosil3ntoo;36:6;Old Bones;9
50;Snake-Doc;17:2;HSTK;9
51;hazelnut;12:1;;9
52;bsekuh;15:9;;7
53;JoOp;20:1;#-rp-;5
54;Krümelmonster;59:3;Schatten;5
55;navi;2:6;fluffy;2
56;Chefkoch;24:2;HSTK;2
57;GERMANAIRFORCE;17:5;HSTK;2
58;-Sunflower-;99:5;OBG;1
59;Knuddelbär;10:10;;1
60;-dp-;154:9;;1
61;Yilgrim;99:2;OBG;1
62;Radio;10:1;;1
63;LordAngla;468:1;n1c´e;1
64;.:lotus.:.roxX.:.you:.;731:1;Failtiere;0
65;Ander;833:2;||GoF||;0
66;Buddah;468:6;n1c´e;0
67;spuk;888:5;SGK;0
68;ThePunisher;780:9;NW;0
69;::76ers::Skyfighter;76:7;HEROES;0
70;fullhouse;65:2;-GAHQ-;0
71;Bisa;59:5;Schatten;0
72;Mamsell;19:1;Xanderia;0
73;lynx;351:5;NL;0
74;ulti;24:1;HSTK;0
75;michnicht;13:2;;0
76;Raptor66;351:9;NL;0
77;KC-ELBFLORENZ;60:6;M-_-I;0
78;Viper;154:7;;0
79;TiVoX;222:10;M-_-I;0
80;Spike136;66:3;NW;0
81;Jos21;21:4;Failtiere;0
82;Freejack;1337:2;Templar;0
83;mean_steve;12:6;;0
84;DaBo1337;11:7;;0
85;fubinho;24:6;HSTK;0
86;Indora;13:3;;0
87;SusiWong;862:1;||GoF||;0
88;Petri;68:1;MyLL;0
89;nom4m;82:1;[D]ominion;0
90;BiGGie-SmaLL;29:4;Schatten;0
91;xBanZaix;780:5;NW;0
92;Proleteus;66:2;NW;0
93;LuZiFiRe;862:5;||GoF||;0
94;RouX;1201:5;Uhrwerk;0
95;McBurn;80:1;NW;0
96;exxendieb;19:3;Xanderia;0
97;smallbrain;862:7;||GoF||;0
98;Soli;59:7;Schatten;0
99;PyroT21;666:4;[Hippler];0
100;mahdi;9:2;;0
