1;bobsel;338:2;n1c´e;333333
2;::76ers::Skyfighter;76:7;HEROES;272733
3;Fanatic;59:2;Schatten;195171
4;AmokHamann;29:3;Schatten;145847
5;P4pzt;2013:5;Narkolepi;114148
6;Caana;28:5;;112897
7;Klinger;61:5;Templar;84476
8;ToTalSchaden;666:3;[Hippler];83598
9;Bordi;888:8;SGK;80000
10;LordZaenk;154:5;;78614
11;Milcondrius;65:5;-GAHQ-;76800
12;Arthas;3:7;;71797
13;Breiti;468:3;n1c´e;70000
14;BlueLady;2:5;fluffy;70000
15;zerobimbo;2:1;fluffy;67000
16;bummbummmuschi;1830:1;Narkolepi;65000
17;Proleteus;66:2;NW;60570
18;Stormbringer;20:4;#-rp-;59008
19;congenial;16:1;;59000
20;Messemaker;55:8;n1c´e;55778
21;Pauli;48:8;WafA;55003
22;OnkelBen;4:3;[R.I.P];51232
23;okoe;44:4;F.A.R.G.;50984
24;Viper;154:7;;50000
25;Miraculix;8:2;BuN;50000
26;midnightpanther;4:2;[R.I.P];50000
27;nixer;45:5;°o° ;50000
28;::76ers::Star-Lord;76:1;HEROES;50000
29;Snake-Doc;17:2;HSTK;48917
30;Raptor66;351:9;NL;47000
31;Hotpoint69;10:6;;46000
32;Rolo;89:7;OBG;45678
33;Calistra;32:6;[SSb];45000
34;Zaphod;32:7;[SSb];44500
35;gastleben;1830:8;Narkolepi;44444
36;LordAngla;468:1;n1c´e;44444
37;Sidda;338:1;n1c´e;44187
38;Schanzer;666:1;[Hippler];42495
39;xbowen;154:4;;42000
40;menno_son;26:5;-KiBO-;40278
41;::76ers::ChillShrimp;76:2;HEROES;40000
42;Blubberblase;1830:2;Narkolepi;40000
43;Matrix;468:4;n1c´e;40000
44;neon;55:5;n1c´e;40000
45;ortmrc;29:2;Schatten;40000
46;eVo;29:5;Schatten;40000
47;ulti;24:1;HSTK;38435
48;MCVoodoo;178:2;Templar;38100
49;Multiaccount;20:3;#-rp-;36100
50;Leca;7:2;-KiBO-;35561
51;Mako;26:7;-KiBO-;35237
52;ast126;65:1;-GAHQ-;35000
53;Sultan;17:8;HSTK;34655
54;Feathor;833:1;||GoF||;34400
55;Yanabit;59:1;Schatten;33821
56;navi;2:6;fluffy;31736
57;Aviator;4:1;[R.I.P];31407
58;beeman;731:6;Failtiere;30500
59;Köpenigga;99:3;OBG;30191
60;cranK;7:4;-KiBO-;30125
61;fubinho;24:6;HSTK;30000
62;tiger;154:6;;30000
63;Krausell;20:6;#-rp-;30000
64;Graf_Dest;4:8;[R.I.P];30000
65;Portgas_D_Ace;680:1;Alkeals;30000
66;Harald-Wheelchair;3:8;;30000
67;Darkdancer;55:2;n1c´e;30000
68;Kaffeebeiser;731:7;Failtiere;30000
69;Dingel;76:3;HEROES;29888
70;LinDDale;7:8;-KiBO-;26500
71;GERMANAIRFORCE;17:5;HSTK;26460
72;Schwappo;12:9;;26250
73;eLi;26:6;-KiBO-;26000
74;Freestyle;780:1;NW;25445
75;Sweeper;7:1;-KiBO-;25400
76;spuk;888:5;SGK;25000
77;ObiWan;2013:3;Narkolepi;25000
78;Rainbow_Fonsi;17:4;HSTK;25000
79;girly;780:2;NW;25000
80;Primpisel;9:4;;24872
81;Carpenter;7:3;-KiBO-;24440
82;pomid21;21:1;Failtiere;23622
83;Mixxxi;79:7;[SSb];23593
84;BiGGie-SmaLL;29:4;Schatten;23500
85;ekcolreblis;55:4;n1c´e;23011
86;Str3un3R;2:3;fluffy;23000
87;Bukem;7:5;-KiBO-;22300
88;Benman2785;65:8;-GAHQ-;22222
89;Daja20;251:5;NL;22000
90;hash2k2;59:4;Schatten;21000
91;snuffmaster;89:3;OBG;20337
92;DrCannibalLector;2:8;fluffy;20000
93;fullhouse;65:2;-GAHQ-;20000
94;Jos21;21:4;Failtiere;20000
95;.::.StaR-AquA.::.;79:5;[SSb];20000
96;Feldherrin;2013:2;Narkolepi;20000
97;JoOp;20:1;#-rp-;20000
98;butterbrot;1830:3;Narkolepi;20000
99;Pytch;100:2;°o° ;20000
100;Fantasia;862:2;||GoF||;20000
