1;bobsel;338:2;n1c´e;25222
2;schildi;36:7;Old Bones;19490
3;pice;61:3;Templar;17500
4;Krümelmonster;59:3;Schatten;5259
5;LokiOhneNick;1830:4;Narkolepi;1830
6;Morlock54;1830:5;Narkolepi;1830
7;zoolander;1830:7;Narkolepi;1830
8;gastleben;1830:8;Narkolepi;1830
9;Blubberblase;1830:2;Narkolepi;1830
10;bummbummmuschi;1830:1;Narkolepi;1830
11;erazer;1830:6;Narkolepi;1830
12;butterbrot;1830:3;Narkolepi;1830
13;zZainZz;32:1;[SSb];1052
14;SexOhneAnfassen;32:4;[SSb];888
15;Schanzer;666:1;[Hippler];666
16;Mr.Bort-_-;251:8;NL;500
17;kingz;26:4;-KiBO-;480
18;Really404;404:1;-JJ-;404
19;midnightpanther;4:2;[R.I.P];390
20;Klickklack;26:3;-KiBO-;364
21;Sidda;338:1;n1c´e;350
22;argu;26:8;-KiBO-;340
23;helli;26:1;-KiBO-;340
24;menno_son;26:5;-KiBO-;330
25;Messemaker;55:8;n1c´e;325
26;eLi;26:6;-KiBO-;311
27;Stuhlfauth;26:2;-KiBO-;298
28;Aviator;4:1;[R.I.P];286
29;:-);4:4;[R.I.P];285
30;RuxRyu;32:8;[SSb];280
31;Addicted;251:2;NL;280
32;daNnyTigA;4:6;[R.I.P];265
33;toffer;338:4;n1c´e;255
34;GeWi;79:4;[SSb];254
35;Exitus;251:3;NL;251
36;Mako;26:7;-KiBO-;226
37;OnkelBen;4:3;[R.I.P];221
38;Brot_ist_der_Boss;351:7;NL;216
39;PerSePhon3;32:5;[SSb];215
40;Graf_Dest;4:8;[R.I.P];208
41;.::.StaR-AquA.::.;79:5;[SSb];202
42;Tr1GGeR;4:7;[R.I.P];201
43;Chrissy;338:5;n1c´e;201
44;Kenshij;79:1;[SSb];200
45;Soli;59:7;Schatten;200
46;cranK;7:4;-KiBO-;200
47;Mixxxi;79:7;[SSb];186
48;kuemmi;4:5;[R.I.P];180
49;Wolf;22:4;MyLL;170
50;Exenpapa;55:6;n1c´e;170
51;Spike136;66:3;NW;170
52;Destiny;403:7;-AA-;169
53;McBurn;80:1;NW;168
54;Darkdancer;55:2;n1c´e;168
55;Sweeper;7:1;-KiBO-;165
56;Leca;7:2;-KiBO-;165
57;KingBingeling;7:7;-KiBO-;165
58;Proleteus;66:2;NW;165
59;Eggi88;32:2;[SSb];162
60;zerobimbo;2:1;fluffy;161
61;Laran;79:6;[SSb];161
62;BlueLady;2:5;fluffy;158
63;nico;68:5;MyLL;156
64;Zhamoran;55:1;n1c´e;155
65;Str3un3R;2:3;fluffy;152
66;mufu;468:5;n1c´e;151
67;SuBi2;251:7;NL;150
68;DrCannibalLector;2:8;fluffy;150
69;dust666;731:9;Failtiere;148
70;capt.nemo;251:4;NL;147
71;Dino;65:4;-GAHQ-;146
72;Olong_V79;79:3;[SSb];145
73;HmM;2:4;fluffy;145
74;Benman2785;65:8;-GAHQ-;141
75;fLEkki;22:5;MyLL;140
76;Zaphod;32:7;[SSb];140
77;Calistra;32:6;[SSb];138
78;Buddah;468:6;n1c´e;135
79;Bachus;338:6;n1c´e;135
80;g0ng;32:3;[SSb];132
81;revilo;780:7;NW;131
82;fullhouse;65:2;-GAHQ-;130
83;Vollbasher;2:2;fluffy;130
84;Ash;7:6;-KiBO-;130
85;Pic;79:2;[SSb];130
86;......;22:2;MyLL;130
87;GoKu;2:7;fluffy;127
88;::76ers::Skyfighter;76:7;HEROES;125
89;Bukem;7:5;-KiBO-;124
90;Petri;68:1;MyLL;124
91;lordsachse;468:2;n1c´e;123
92;Alle;22:7;MyLL;120
93;TFimp309;22:8;MyLL;120
94;Dest;351:4;NL;120
95;sharky;338:8;n1c´e;120
96;ekcolreblis;55:4;n1c´e;118
97;LinDDale;7:8;-KiBO-;117
98;Breiti;468:3;n1c´e;116
99;ASozIaler;251:1;NL;115
100;Prophet;80:2;NW;115
