1;Brot_ist_der_Boss;351:7;NL;206599
2;XxstealxX;68:8;MyLL;196185
3;lordsachse;468:2;n1c´e;193391
4;Xedon;22:3;MyLL;162700
5;Hagakure;22:1;MyLL;162150
6;Mifes;80:4;NW;157046
7;Daja20;251:5;NL;152000
8;Proleteus;66:2;NW;138700
9;sahne;780:4;NW;130721
10;Prophet;80:2;NW;129000
11;Freestyle;780:1;NW;101604
12;eLi;26:6;-KiBO-;94785
13;Vivi;731:4;Failtiere;85000
14;LordAngla;468:1;n1c´e;85000
15;Bunny;780:6;NW;84345
16;yacu;66:8;NW;75000
17;Darkdancer;55:2;n1c´e;67900
18;navi;2:6;fluffy;66623
19;ekcolreblis;55:4;n1c´e;65668
20;ThePunisher;780:9;NW;65000
21;Multiaccount;20:3;#-rp-;65000
22;DarkStingray;833:10;||GoF||;65000
23;Falkzero;66:4;NW;62500
24;lover1;66:1;NW;62500
25;McBurn;80:1;NW;60000
26;girly;780:2;NW;60000
27;Bachus;338:6;n1c´e;58587
28;LordOfDarkness;780:3;NW;55555
29;TheSunIsShining;16:4;;51000
30;Spike136;66:3;NW;51000
31;helli;26:1;-KiBO-;50000
32;xBanZaix;780:5;NW;50000
33;daNnyTigA;4:6;[R.I.P];50000
34;Shurrik;338:3;n1c´e;50000
35;Aviator;4:1;[R.I.P];50000
36;Breiti;468:3;n1c´e;50000
37;Olong_V79;79:3;[SSb];46000
38;Arya-Stark;99:4;OBG;43616
39;Sascha293;680:7;Alkeals;42749
40;Skaa;29:1;Schatten;42500
41;dakiller;1078:8;Uhrwerk;41631
42;Tr1GGeR;4:7;[R.I.P];41361
43;OnkelBen;4:3;[R.I.P];40788
44;kuemmi;4:5;[R.I.P];40078
45;Pytch;100:2;°o° ;40060
46;GuckyPOH;351:1;NL;40000
47;eVo;29:5;Schatten;40000
48;Hanfritter;80:5;NW;40000
49;revilo;780:7;NW;40000
50;Graf_Dest;4:8;[R.I.P];40000
51;H3LLR4iZ3R;66:6;NW;40000
52;Boogeyman;1337:7;Templar;40000
53;midnightpanther;4:2;[R.I.P];39999
54;Budack;80:3;NW;39000
55;Vollbasher;2:2;fluffy;38900
56;Messemaker;55:8;n1c´e;38494
57;toffer;338:4;n1c´e;36000
58;Spacegirl;351:2;NL;36000
59;::76ers::Dimon;66:5;NW;35974
60;Jon-Schnee;99:8;OBG;35958
61;Lars;28:2;;35566
62;Leca;7:2;-KiBO-;35000
63;snuffmaster;89:3;OBG;34481
64;-dp-;154:9;;34019
65;Klickklack;26:3;-KiBO-;33333
66;Mako;26:7;-KiBO-;32927
67;ASozIaler;251:1;NL;32000
68;Calistra;32:6;[SSb];32000
69;Carpenter;7:3;-KiBO-;32000
70;PerSePhon3;32:5;[SSb];32000
71;menno_son;26:5;-KiBO-;31692
72;Pitbull;17:7;HSTK;31506
73;LuckyLord;1078:4;Uhrwerk;30424
74;Krausell;20:6;#-rp-;30000
75;kingz;26:4;-KiBO-;30000
76;sascha;888:3;SGK;30000
77;Disco;68:4;MyLL;30000
78;argu;26:8;-KiBO-;30000
79;lynx;351:5;NL;30000
80;GeWi;79:4;[SSb];30000
81;Zhamoran;55:1;n1c´e;30000
82;Walgor;12:2;;30000
83;Stuhlfauth;26:2;-KiBO-;30000
84;bobsel;338:2;n1c´e;29300
85;smallbrain;862:7;||GoF||;28067
86;Feathor;833:1;||GoF||;28000
87;Exenpapa;55:6;n1c´e;27500
88;Fantasia;862:2;||GoF||;27000
89;Cawa;862:3;||GoF||;26441
90;ortmrc;29:2;Schatten;25000
91;sharky;338:8;n1c´e;25000
92;Addicted;251:2;NL;25000
93;Kaffeebeiser;731:7;Failtiere;25000
94;DrCannibalLector;2:8;fluffy;25000
95;JagdWolf;66:7;NW;24638
96;Ivan_van_Death;833:9;||GoF||;24381
97;Fluffi;80:8;NW;23764
98;botes;468:7;n1c´e;23673
99;Mixxxi;79:7;[SSb];23000
100;SLAMMER;222:5;M-_-I;22222
