1;midnightpanther;4:2;[R.I.P];64300
2;Ash;7:6;-KiBO-;39710
3;SuBi2;251:7;NL;36323
4;toffer;338:4;n1c´e;30541
5;Petri;68:1;MyLL;30100
6;Zhamoran;55:1;n1c´e;25082
7;beeman;731:6;Failtiere;24317
8;AvioX;351:6;NL;23908
9;RuxRyu;32:8;[SSb];22186
10;Exenpapa;55:6;n1c´e;22000
11;-.-;29:7;Schatten;21740
12;Red;23:7;Xanderia;21470
13;micro2002;731:2;Failtiere;20138
14;Olong_V79;79:3;[SSb];20000
15;ASozIaler;251:1;NL;20000
16;fullhouse;65:2;-GAHQ-;20000
17;Vollbasher;2:2;fluffy;19600
18;McBurn;80:1;NW;18000
19;Shurrik;338:3;n1c´e;17835
20;Laran;79:6;[SSb];17000
21;Zaphod;32:7;[SSb];16522
22;Bonnum_a.D.;1078:7;Uhrwerk;16166
23;GuckyPOH;351:1;NL;16000
24;Darkdancer;55:2;n1c´e;16000
25;Wolf;22:4;MyLL;16000
26;ekcolreblis;55:4;n1c´e;15330
27;xBanZaix;780:5;NW;15000
28;boombastian;2013:6;Narkolepi;15000
29;Stuhlfauth;26:2;-KiBO-;15000
30;MaxXimumOwn;23:3;Xanderia;14935
31;kuemmi;4:5;[R.I.P];14867
32;Bachus;338:6;n1c´e;14120
33;Breiti;468:3;n1c´e;14000
34;kingz;26:4;-KiBO-;13798
35;KGBSpion;1682:3;Revealight;13100
36;Boomer;888:9;SGK;12900
37;PaRTYLoeWe;468:8;n1c´e;12600
38;lover1;66:1;NW;12200
39;navi;2:6;fluffy;12076
40;v-i-p-e-r;29:6;Schatten;12035
41;EcKi;68:2;MyLL;12000
42;Monti_Jones;82:5;[D]ominion;11364
43;Athene;1337:3;Templar;11200
44;Mifes;80:4;NW;11000
45;argu;26:8;-KiBO-;10600
46;Prophet;80:2;NW;10200
47;Feldherrin;2013:2;Narkolepi;10000
48;Tr1GGeR;4:7;[R.I.P];10000
49;ThePunisher;780:9;NW;10000
50;BartSimpson;731:5;Failtiere;10000
51;Ichbin2;1682:2;Revealight;10000
52;Graf_Dest;4:8;[R.I.P];10000
53;mufu;468:5;n1c´e;10000
54;Chester;36:4;Old Bones;10000
55;Fantasia;862:2;||GoF||;10000
56;nemesis;60:3;M-_-I;9500
57;3k1;222:2;M-_-I;9236
58;Hanfritter;80:5;NW;9000
59;Thord;1201:8;Uhrwerk;9000
60;sharky;338:8;n1c´e;9000
61;SpyMaster;80:7;NW;9000
62;Benman2785;65:8;-GAHQ-;8783
63;camperkill;1682:4;Revealight;8600
64;lordsachse;468:2;n1c´e;8045
65;Raptor66;351:9;NL;8000
66;Mixxxi;79:7;[SSb];7734
67;Arya-Stark;99:4;OBG;7710
68;janvan;1682:1;Revealight;7700
69;Spike136;66:3;NW;7697
70;Buster;222:4;M-_-I;7604
71;Jon-Schnee;99:8;OBG;7532
72;Sinatra;178:6;Templar;7285
73;--(Doc)--;8:3;BuN;6800
74;Mamsell;19:1;Xanderia;6765
75;SusiWong;862:1;||GoF||;6740
76;UlkigerPimpf;3:2;;6700
77;GustavGammler;45:3;°o° ;6500
78;::76ers::Dimon;66:5;NW;6421
79;DaMacha;61:6;Templar;6411
80;oosil3ntoo;36:6;Old Bones;6093
81;Wayfarer;22:6;MyLL;6000
82;sascha;888:3;SGK;6000
83;Daja20;251:5;NL;6000
84;Krümelmonster;59:3;Schatten;6000
85;provil;61:2;Templar;6000
86;PerSePhon3;32:5;[SSb];6000
87;Spielzeug;61:4;Templar;5955
88;TFimp309;22:8;MyLL;5904
89;-Sunflower-;99:5;OBG;5695
90;sahne;780:4;NW;5600
91;g0ng;32:3;[SSb];5564
92;QAD-in-Memoriam;68:3;MyLL;5450
93;Bunny;780:6;NW;5361
94;numlock;45:1;°o° ;5320
95;KarlDönitz86;60:2;M-_-I;5200
96;RaXTBaker;403:1;-AA-;5171
97;Proleteus;66:2;NW;5100
98;XxstealxX;68:8;MyLL;5037
99;utzi;6:4;[OutlawZ];5000
100;oldguy69;1337:6;Templar;5000
