1;Mr.Bort-_-;251:8;NL;2700
2;Messemaker;55:8;n1c´e;1703
3;JagdWolf;66:7;NW;1511
4;KingBingeling;7:7;-KiBO-;1458
5;revilo;780:7;NW;1430
6;Aviator;4:1;[R.I.P];1306
7;Sweeper;7:1;-KiBO-;1200
8;Leca;7:2;-KiBO-;1120
9;ast126;65:1;-GAHQ-;1050
10;Budack;80:3;NW;830
11;CramzZz;23:5;Xanderia;600
12;LordOfDarkness;780:3;NW;585
13;Dino;65:4;-GAHQ-;540
14;Ylenavei;65:3;-GAHQ-;505
15;Pic;79:2;[SSb];500
16;Dz_BodoB;6:2;[OutlawZ];496
17;H3LLR4iZ3R;66:6;NW;485
18;Klickklack;26:3;-KiBO-;462
19;Freejack;1337:2;Templar;458
20;Exitus;251:3;NL;451
21;spuk;888:5;SGK;425
22;Maple;680:6;Alkeals;421
23;menno_son;26:5;-KiBO-;417
24;Alkz;731:3;Failtiere;400
25;Addicted;251:2;NL;400
26;Carpenter;7:3;-KiBO-;400
27;GlamdringHellhammer;351:3;NL;390
28;Fluffi;80:8;NW;375
29;LinDDale;7:8;-KiBO-;350
30;Falkzero;66:4;NW;331
31;Koolhasek;6:6;[OutlawZ];325
32;CrazyIvan;300:6;-300-;305
33;Yaso;65:6;-GAHQ-;300
34;Bukem;7:5;-KiBO-;300
35;athapo;1078:6;Uhrwerk;281
36;lynx;351:5;NL;250
37;Steffi;65:7;-GAHQ-;250
38;Kenshij;79:1;[SSb];250
39;Darkdancer;55:2;n1c´e;240
40;Mako;26:7;-KiBO-;207
41;flauschi.reaper;61:8;Templar;200
42;Achilles;20:5;#-rp-;200
43;daNnyTigA;4:6;[R.I.P];200
44;neo25;222:1;M-_-I;200
45;Wayfarer;22:6;MyLL;180
46;Seeker;6:3;[OutlawZ];179
47;Kerrigan;1078:2;Uhrwerk;177
48;Mamsell;19:1;Xanderia;175
49;Freestyle;780:1;NW;170
50;Dingel;76:3;HEROES;168
51;DaBo1337;11:7;;150
52;GeWi;79:4;[SSb];150
53;.::.StaR-AquA.::.;79:5;[SSb];140
54;Red;23:7;Xanderia;136
55;Jackson;403:2;-AA-;111
56;botes;468:7;n1c´e;103
57;DaMacha;61:6;Templar;100
58;SLAMMER;222:5;M-_-I;100
59;sushi_anytime;5:5;;100
60;Setihome;1337:8;Templar;100
61;RouX;1201:5;Uhrwerk;100
62;smallbrain;862:7;||GoF||;100
63;SusiWong;862:1;||GoF||;97
64;Schenkl;15:2;;90
65;Konni;11:9;;89
66;Cawa;862:3;||GoF||;84
67;Hotpoint69;10:6;;80
68;Xalous;16:3;;77
69;-dp-;154:9;;76
70;Wargasmus;9:3;;73
71;Zaphod;32:7;[SSb];70
72;Radio;10:1;;70
73;ehemaligerRundensieger;23:2;Xanderia;60
74;Yanabit;59:1;Schatten;60
75;JoOp;20:1;#-rp-;50
76;Harald-Wheelchair;3:8;;50
77;Mecki76;16:2;;50
78;......;22:2;MyLL;50
79;Schwappo;12:9;;50
80;Aaron;20:2;#-rp-;50
81;Fantasia;862:2;||GoF||;50
82;tiger;154:6;;40
83;Conconuts;1337:1;Templar;40
84;Calistra;32:6;[SSb];34
85;julay;3:5;;31
86;Ivan_van_Death;833:9;||GoF||;30
87;Rainbow_Fonsi;17:4;HSTK;30
88;Doni;17:6;HSTK;27
89;Spielzeug;61:4;Templar;25
90;Baader;6:7;[OutlawZ];25
91;Bautram;82:3;[D]ominion;25
92;XxCoyotexX;1682:8;Revealight;23
93;:-);4:4;[R.I.P];21
94;foley;44:5;F.A.R.G.;20
95;speedy_xyz;15:4;;20
96;Snake-Doc;17:2;HSTK;20
97;bsekuh;15:9;;14
98;Monilein;19:7;Xanderia;12
99;neon;55:5;n1c´e;11
100;Destroyer82;1078:5;Uhrwerk;11
