1;nico;68:5;MyLL;349707
2;Alle;22:7;MyLL;240319
3;Wolf;22:4;MyLL;229774
4;Mr.Bort-_-;251:8;NL;200000
5;QAD-in-Memoriam;68:3;MyLL;168024
6;Calistra;32:6;[SSb];160000
7;ObiWan;2013:3;Narkolepi;136000
8;Tr1GGeR;4:7;[R.I.P];132072
9;Exenpapa;55:6;n1c´e;130000
10;SexOhneAnfassen;32:4;[SSb];125455
11;Carpenter;7:3;-KiBO-;100000
12;PerSePhon3;32:5;[SSb];90000
13;R3dL4x;666:5;[Hippler];82000
14;LokiOhneNick;1830:4;Narkolepi;81685
15;Eggi88;32:2;[SSb];80000
16;daNnyTigA;4:6;[R.I.P];80000
17;Laran;79:6;[SSb];80000
18;LinDDale;7:8;-KiBO-;80000
19;TiVoX;222:10;M-_-I;78000
20;KC-ELBFLORENZ;60:6;M-_-I;71955
21;Falkzero;66:4;NW;70000
22;Stuhlfauth;26:2;-KiBO-;70000
23;midnightpanther;4:2;[R.I.P];68081
24;PyroT21;666:4;[Hippler];67200
25;.::.StaR-AquA.::.;79:5;[SSb];65903
26;Dest;351:4;NL;63567
27;rixor;222:8;M-_-I;63236
28;DarkGiant;61:1;Templar;61501
29;pHuN-PyrO;178:4;Templar;61100
30;kuemmi;4:5;[R.I.P];60168
31;xBanZaix;780:5;NW;60000
32;......;22:2;MyLL;60000
33;RuxRyu;32:8;[SSb];60000
34;pomid21;21:1;Failtiere;58807
35;Spike136;66:3;NW;57051
36;matte85;222:3;M-_-I;56000
37;McBurn;80:1;NW;55000
38;Zaphod;32:7;[SSb];55000
39;KingBingeling;7:7;-KiBO-;55000
40;schimmel;251:6;NL;53047
41;Aviator;4:1;[R.I.P];52681
42;Leca;7:2;-KiBO-;50021
43;Olong_V79;79:3;[SSb];50000
44;Bukem;7:5;-KiBO-;50000
45;toffer;338:4;n1c´e;50000
46;Pic;79:2;[SSb];50000
47;Ash;7:6;-KiBO-;50000
48;Sweeper;7:1;-KiBO-;50000
49;DarkHoliday;61:7;Templar;50000
50;Sand.;45:2;°o° ;48003
51;.:lotus.:.roxX.:.you:.;731:1;Failtiere;47347
52;botes;468:7;n1c´e;47006
53;::76ers::Dimon;66:5;NW;46266
54;Buddah;468:6;n1c´e;45000
55;Disco;68:4;MyLL;44444
56;DrCannibalLector;2:8;fluffy;43979
57;Exitus;251:3;NL;42251
58;Hanfritter;80:5;NW;42000
59;Proleteus;66:2;NW;41290
60;TFimp309;22:8;MyLL;40049
61;Addicted;251:2;NL;40000
62;eVo;29:5;Schatten;37591
63;g0ng;32:3;[SSb];35874
64;Kenshij;79:1;[SSb];35000
65;Bachus;338:6;n1c´e;33839
66;Kampmann;80:6;NW;32181
67;numlock;45:1;°o° ;32110
68;ekcolreblis;55:4;n1c´e;31889
69;Krümelmonster;59:3;Schatten;31437
70;Mako;26:7;-KiBO-;31073
71;EcKi;68:2;MyLL;30001
72;AvioX;351:6;NL;30000
73;GlamdringHellhammer;351:3;NL;30000
74;Daja20;251:5;NL;30000
75;Petri;68:1;MyLL;30000
76;H3LLR4iZ3R;66:6;NW;30000
77;bobsel;338:2;n1c´e;28276
78;:-);4:4;[R.I.P];28023
79;GeWi;79:4;[SSb];27090
80;lynx;351:5;NL;26187
81;ASozIaler;251:1;NL;24000
82;Klickklack;26:3;-KiBO-;22964
83;Fluffi;80:8;NW;22642
84;Mixxxi;79:7;[SSb];22449
85;Messemaker;55:8;n1c´e;22146
86;Knuddelbär;10:10;;21418
87;menno_son;26:5;-KiBO-;20402
88;Raptor66;351:9;NL;20000
89;argu;26:8;-KiBO-;20000
90;Alkz;731:3;Failtiere;20000
91;revilo;780:7;NW;20000
92;kingz;26:4;-KiBO-;19234
93;bastadoolog;19:5;Xanderia;18780
94;beeman;731:6;Failtiere;18730
95;helli;26:1;-KiBO-;17574
96;bsekuh;15:9;;16988
97;KingCold;338:7;n1c´e;16090
98;Wayfarer;22:6;MyLL;16000
99;Budack;80:3;NW;16000
100;Boogeyman;1337:7;Templar;16000
