1;Mr.Bort-_-;251:8;NL;2287780413
2;midnightpanther;4:2;[R.I.P];1756378537
3;Messemaker;55:8;n1c´e;1712954162
4;RuxRyu;32:8;[SSb];1664758810
5;toffer;338:4;n1c´e;1450531461
6;Aviator;4:1;[R.I.P];1441448884
7;Addicted;251:2;NL;1421104567
8;mufu;468:5;n1c´e;1256399339
9;.::.StaR-AquA.::.;79:5;[SSb];1215495791
10;Olong_V79;79:3;[SSb];1190226304
11;McBurn;80:1;NW;1137003717
12;PerSePhon3;32:5;[SSb];1094711237
13;Exenpapa;55:6;n1c´e;1026255839
14;menno_son;26:5;-KiBO-;1025934911
15;Exitus;251:3;NL;1022729430
16;Sweeper;7:1;-KiBO-;1019289717
17;Alle;22:7;MyLL;999676791
18;Klickklack;26:3;-KiBO-;996004481
19;revilo;780:7;NW;986516764
20;bobsel;338:2;n1c´e;986064333
21;zerobimbo;2:1;fluffy;978379631
22;KingBingeling;7:7;-KiBO-;966289201
23;nico;68:5;MyLL;955279441
24;fLEkki;22:5;MyLL;950521441
25;Graf_Dest;4:8;[R.I.P];944336250
26;Ash;7:6;-KiBO-;919833159
27;bummbummmuschi;1830:1;Narkolepi;915281327
28;kuemmi;4:5;[R.I.P];906327481
29;DrCannibalLector;2:8;fluffy;899757999
30;Pic;79:2;[SSb];897060806
31;TFimp309;22:8;MyLL;888655057
32;Kenshij;79:1;[SSb];876310279
33;HmM;2:4;fluffy;873669089
34;Str3un3R;2:3;fluffy;866091477
35;Proleteus;66:2;NW;864819338
36;BlueLady;2:5;fluffy;863713674
37;Wolf;22:4;MyLL;860240708
38;KingCold;338:7;n1c´e;859915520
39;Tr1GGeR;4:7;[R.I.P];857212990
40;daNnyTigA;4:6;[R.I.P];856360485
41;Leca;7:2;-KiBO-;856232076
42;Bukem;7:5;-KiBO-;846000598
43;GoKu;2:7;fluffy;844496410
44;xBanZaix;780:5;NW;842991545
45;Carpenter;7:3;-KiBO-;835734506
46;Zaphod;32:7;[SSb];834721530
47;Stuhlfauth;26:2;-KiBO-;832919694
48;JagdWolf;66:7;NW;829411526
49;......;22:2;MyLL;826290684
50;zoolander;1830:7;Narkolepi;805902943
51;Shurrik;338:3;n1c´e;794809151
52;butterbrot;1830:3;Narkolepi;794651039
53;Dest;351:4;NL;782478035
54;Raptor66;351:9;NL;776890196
55;Darkdancer;55:2;n1c´e;773679506
56;lordsachse;468:2;n1c´e;769382610
57;::76ers::Skyfighter;76:7;HEROES;763267320
58;LinDDale;7:8;-KiBO-;762691932
59;neon;55:5;n1c´e;759562209
60;Portgas_D_Ace;680:1;Alkeals;737843692
61;LordOfDarkness;780:3;NW;734854287
62;Freestyle;780:1;NW;721837485
63;Wayfarer;22:6;MyLL;719617080
64;Disco;68:4;MyLL;718140750
65;Kampmann;80:6;NW;711119898
66;Falkzero;66:4;NW;710862333
67;CramzZz;23:5;Xanderia;710025227
68;ekcolreblis;55:4;n1c´e;709302983
69;Breiti;468:3;n1c´e;707925983
70;H3LLR4iZ3R;66:6;NW;706130969
71;Hagakure;22:1;MyLL;703108026
72;Calistra;32:6;[SSb];702129786
73;Brot_ist_der_Boss;351:7;NL;701315557
74;kingz;26:4;-KiBO-;700793817
75;Spike136;66:3;NW;695995685
76;Mifes;80:4;NW;695172006
77;fullhouse;65:2;-GAHQ-;694983994
78;navi;2:6;fluffy;688899574
79;nixer;45:5;°o° ;676838072
80;sahne;780:4;NW;669187386
81;Prophet;80:2;NW;669084689
82;boombastian;2013:6;Narkolepi;668696382
83;Laran;79:6;[SSb];665694407
84;lover1;66:1;NW;663597971
85;Xedon;22:3;MyLL;656535068
86;Milcondrius;65:5;-GAHQ-;654875125
87;Morlock54;1830:5;Narkolepi;654595160
88;::76ers::Dimon;66:5;NW;652797114
89;yacu;66:8;NW;651570572
90;ASozIaler;251:1;NL;651045631
91;LordAngla;468:1;n1c´e;648241481
92;Bunny;780:6;NW;648121956
93;Daja20;251:5;NL;645800758
94;Dino;65:4;-GAHQ-;644460136
95;Buddah;468:6;n1c´e;644429006
96;Kaffeebeiser;731:7;Failtiere;643950543
97;Vollbasher;2:2;fluffy;643360971
98;Budack;80:3;NW;636874857
99;SuBi2;251:7;NL;635161984
100;BoeserWurm;2013:1;Narkolepi;633643506
