1;Mamsell;2:1;Wahre5;107719
2;Stroml;5:6;- Wok - ;36746
3;Carpenter;3:1;BNaNa;32594
4;Bautrump;2:2;Wahre5;23987
5;Lysander;5:4;- Wok - ;23220
6;Anglachel;5:2;- Wok - ;20000
7;IchBinBöse;8:3;;19000
8;Wolf;9:3;1,2 oder 3;17664
9;Hasi;4:8;;10005
10;Beelzebub;4:9;;10000
11;Koepenigga;9:5;1,2 oder 3;9000
12;Der_müde_Joe;9:2;1,2 oder 3;8000
13;BimBamBino;10:1;Tele5;7381
14;Daki;2:5;Wahre5;5467
15;pesto;4:3;;4400
16;Predex87;4:1;;3347
17;RubberBear;9:1;1,2 oder 3;3143
18;Rhonda;8:4;;3000
19;Dgini;5:5;- Wok - ;2965
20;Tivox;2:6;Wahre5;2465
21;Blaubartbube;9:6;1,2 oder 3;2246
22;Doctor;6:7;-KiBO-;2222
23;Wilpe;9:4;1,2 oder 3;2000
24;Shrimp;2:3;Wahre5;2000
25;Grau;2:7;Wahre5;1953
26;Don;5:1;- Wok - ;1334
27;BanZai;5:7;- Wok - ;1000
28;Lordsachse1;4:4;;1000
29;Thorssohn;8:7;;1000
30;Kampmann;2:4;Wahre5;988
31;WhatIf;8:2;;777
32;Hulk;7:1;;722
33;Comeback;4:10;;400
34;Pyro;4:2;;390
35;Busenwunder;6:8;-KiBO-;180
36;ebastuart;2:8;Wahre5;120
37;Roti;4:5;;59
38;3k1;4:7;;50
39;BaZinGa;5:8;- Wok - ;42
40;Messemaker;6:3;-KiBO-;20
41;KingBono;6:2;-KiBO-;15
42;nackt;6:6;-KiBO-;10
43;RubberDuck;5:3;- Wok - ;0
44;Sweeper;6:1;-KiBO-;0
45;SexOhneGeld;6:5;-KiBO-;0
46;matte85;8:6;;0
47;abc;11:1;;0
48;DerLuu;4:6;;0
49;Eulalia;8:1;;0
50;nö;6:4;-KiBO-;0
51;5_0f_8;8:5;;0
