1;SexOhneGeld;6:5;-KiBO-;213569835
2;Busenwunder;6:8;-KiBO-;200411400
3;matte85;8:6;;185711150
4;abc;11:1;;180921000
5;KingBono;6:2;-KiBO-;180646064
6;Eulalia;8:1;;177599100
7;5_0f_8;8:5;;138035835
8;Carpenter;3:1;BNaNa;107708550
9;Tivox;2:6;Wahre5;102461398
10;Beelzebub;4:9;;100741882
11;Wolf;9:3;1,2 oder 3;79683213
12;Thorssohn;8:7;;70112580
13;Anglachel;5:2;- Wok - ;69773162
14;nackt;6:6;-KiBO-;63421642
15;Shrimp;2:3;Wahre5;61793602
16;Koepenigga;9:5;1,2 oder 3;58969477
17;RubberBear;9:1;1,2 oder 3;57409425
18;nö;6:4;-KiBO-;55757174
19;Sweeper;6:1;-KiBO-;47613673
20;Messemaker;6:3;-KiBO-;44378540
21;Bautrump;2:2;Wahre5;30971371
22;DerLuu;4:6;;27255459
23;Rhonda;8:4;;27028500
24;Stroml;5:6;- Wok - ;25736906
25;Kampmann;2:4;Wahre5;22277958
26;Dgini;5:5;- Wok - ;20137317
27;Daki;2:5;Wahre5;19807190
28;ebastuart;2:8;Wahre5;17360336
29;Mamsell;2:1;Wahre5;14028697
30;Pyro;4:2;;11730684
31;Hulk;7:1;;10658709
32;Comeback;4:10;;8678346
33;Lysander;5:4;- Wok - ;8303762
34;RubberDuck;5:3;- Wok - ;7305007
35;BanZai;5:7;- Wok - ;6921860
36;Doctor;6:7;-KiBO-;6102441
37;Roti;4:5;;6068711
38;pesto;4:3;;5953874
39;Hasi;4:8;;5458758
40;Lordsachse1;4:4;;4552620
41;3k1;4:7;;4410829
42;Der_müde_Joe;9:2;1,2 oder 3;4370716
43;WhatIf;8:2;;2818727
44;Grau;2:7;Wahre5;2605878
45;Don;5:1;- Wok - ;2254514
46;Predex87;4:1;;1740832
47;IchBinBöse;8:3;;1352700
48;Wilpe;9:4;1,2 oder 3;1210483
49;Blaubartbube;9:6;1,2 oder 3;1127797
50;BimBamBino;10:1;Tele5;799500
51;BaZinGa;5:8;- Wok - ;699004
