SexOhneGeld;6:5;-KiBO-;Kristall;213569835;crystal
KingBono;6:2;-KiBO-;Metall;478242102;metal
3k1;4:7;;Asteroiden;1771;roids
Stroml;5:6;- Wok - ;Kristall Extraktoren;2659;ex_crystal
Stroml;5:6;- Wok - ;Metall Extraktoren;5130;ex_metal
Shrimp;2:3;Wahre5;Scanverstärker;180000;amp
Mamsell;2:1;Wahre5;Scanblocker;107719;blocker
ebastuart;2:8;Wahre5;Jäger;50000;s1
pesto;4:3;;Bomber;152000;s2
Pyro;4:2;;Fregatte;59000;s3
Dgini;5:5;- Wok - ;Zerstörer;9888;s4
Bautrump;2:2;Wahre5;Kreuzer;2355;s5
ebastuart;2:8;Wahre5;Schlachtschiff;1500;s6
Kampmann;2:4;Wahre5;Träger;6400;s7
Stroml;5:6;- Wok - ;Kaperschiff;492569;s9
Roti;4:5;;Schutzschiff;390000;s10
3k1;4:7;;Rubium;69666;g1
IchBinBöse;8:3;;Pulsar;4200;g2
Sweeper;6:1;-KiBO-;Coon;1400;g3
Lordsachse1;4:4;;Centurion;2300;g4
DerLuu;4:6;;Horus;183000;g5
