1;Stroml;5:6;- Wok - ;2659
2;pesto;4:3;;2512
3;BaZinGa;5:8;- Wok - ;2245
4;Shrimp;2:3;Wahre5;2126
5;Dgini;5:5;- Wok - ;2109
6;DerLuu;4:6;;2100
7;Daki;2:5;Wahre5;2085
8;RubberDuck;5:3;- Wok - ;2082
9;Anglachel;5:2;- Wok - ;1900
10;BanZai;5:7;- Wok - ;1886
11;Doctor;6:7;-KiBO-;1817
12;KingBono;6:2;-KiBO-;1736
13;Lysander;5:4;- Wok - ;1650
14;Don;5:1;- Wok - ;1598
15;Sweeper;6:1;-KiBO-;1570
16;Grau;2:7;Wahre5;1481
17;Der_müde_Joe;9:2;1,2 oder 3;1400
18;ebastuart;2:8;Wahre5;1400
19;Beelzebub;4:9;;1381
20;Bautrump;2:2;Wahre5;1336
21;Roti;4:5;;1333
22;nö;6:4;-KiBO-;1330
23;Tivox;2:6;Wahre5;1309
24;Lordsachse1;4:4;;1293
25;nackt;6:6;-KiBO-;1289
26;Comeback;4:10;;1269
27;Messemaker;6:3;-KiBO-;1236
28;Wilpe;9:4;1,2 oder 3;1155
29;Koepenigga;9:5;1,2 oder 3;1081
30;3k1;4:7;;1049
31;SexOhneGeld;6:5;-KiBO-;996
32;Pyro;4:2;;943
33;Blaubartbube;9:6;1,2 oder 3;927
34;Kampmann;2:4;Wahre5;893
35;RubberBear;9:1;1,2 oder 3;777
36;Hasi;4:8;;680
37;WhatIf;8:2;;671
38;IchBinBöse;8:3;;560
39;Predex87;4:1;;525
40;Wolf;9:3;1,2 oder 3;500
41;Mamsell;2:1;Wahre5;491
42;Thorssohn;8:7;;468
43;Rhonda;8:4;;467
44;Busenwunder;6:8;-KiBO-;92
45;Hulk;7:1;;60
46;BimBamBino;10:1;Tele5;60
47;matte85;8:6;;37
48;5_0f_8;8:5;;31
49;abc;11:1;;9
50;Carpenter;3:1;BNaNa;9
51;Eulalia;8:1;;9
