1;3k1;4:7;;69666
2;RubberBear;9:1;1,2 oder 3;40000
3;Rhonda;8:4;;30000
4;Stroml;5:6;- Wok - ;29419
5;Sweeper;6:1;-KiBO-;21700
6;Anglachel;5:2;- Wok - ;20000
7;IchBinBöse;8:3;;12000
8;Daki;2:5;Wahre5;10335
9;Koepenigga;9:5;1,2 oder 3;5524
10;Der_müde_Joe;9:2;1,2 oder 3;5500
11;BaZinGa;5:8;- Wok - ;5450
12;Predex87;4:1;;5090
13;Thorssohn;8:7;;3763
14;nö;6:4;-KiBO-;3697
15;Don;5:1;- Wok - ;3500
16;Wolf;9:3;1,2 oder 3;3000
17;Grau;2:7;Wahre5;2552
18;DerLuu;4:6;;2500
19;RubberDuck;5:3;- Wok - ;2405
20;KingBono;6:2;-KiBO-;2400
21;WhatIf;8:2;;2000
22;Lysander;5:4;- Wok - ;2000
23;Blaubartbube;9:6;1,2 oder 3;1805
24;Pyro;4:2;;1600
25;Messemaker;6:3;-KiBO-;1500
26;nackt;6:6;-KiBO-;1152
27;Comeback;4:10;;1000
28;Roti;4:5;;1000
29;Wilpe;9:4;1,2 oder 3;1000
30;pesto;4:3;;450
31;Bautrump;2:2;Wahre5;58
32;Doctor;6:7;-KiBO-;50
33;Hasi;4:8;;40
34;5_0f_8;8:5;;33
35;ebastuart;2:8;Wahre5;1
36;Busenwunder;6:8;-KiBO-;0
37;Kampmann;2:4;Wahre5;0
38;Carpenter;3:1;BNaNa;0
39;SexOhneGeld;6:5;-KiBO-;0
40;matte85;8:6;;0
41;Tivox;2:6;Wahre5;0
42;Eulalia;8:1;;0
43;Mamsell;2:1;Wahre5;0
44;Dgini;5:5;- Wok - ;0
45;abc;11:1;;0
46;Shrimp;2:3;Wahre5;0
47;Beelzebub;4:9;;0
48;Lordsachse1;4:4;;0
49;BanZai;5:7;- Wok - ;0
50;Hulk;7:1;;0
51;BimBamBino;10:1;Tele5;0
