1;IchBinBöse;8:3;;4200
2;SexOhneGeld;6:5;-KiBO-;2000
3;RubberDuck;5:3;- Wok - ;1733
4;Der_müde_Joe;9:2;1,2 oder 3;1500
5;Predex87;4:1;;1111
6;Rhonda;8:4;;800
7;DerLuu;4:6;;699
8;WhatIf;8:2;;650
9;Wolf;9:3;1,2 oder 3;600
10;3k1;4:7;;528
11;Stroml;5:6;- Wok - ;300
12;Grau;2:7;Wahre5;250
13;Hulk;7:1;;250
14;Doctor;6:7;-KiBO-;125
15;Comeback;4:10;;100
16;Roti;4:5;;100
17;Blaubartbube;9:6;1,2 oder 3;63
18;KingBono;6:2;-KiBO-;30
19;Messemaker;6:3;-KiBO-;15
20;RubberBear;9:1;1,2 oder 3;10
21;ebastuart;2:8;Wahre5;1
22;Anglachel;5:2;- Wok - ;1
23;Thorssohn;8:7;;0
24;Bautrump;2:2;Wahre5;0
25;Hasi;4:8;;0
26;Koepenigga;9:5;1,2 oder 3;0
27;pesto;4:3;;0
28;Busenwunder;6:8;-KiBO-;0
29;Don;5:1;- Wok - ;0
30;Kampmann;2:4;Wahre5;0
31;Carpenter;3:1;BNaNa;0
32;BaZinGa;5:8;- Wok - ;0
33;matte85;8:6;;0
34;Tivox;2:6;Wahre5;0
35;Eulalia;8:1;;0
36;Mamsell;2:1;Wahre5;0
37;Wilpe;9:4;1,2 oder 3;0
38;Pyro;4:2;;0
39;Dgini;5:5;- Wok - ;0
40;abc;11:1;;0
41;Shrimp;2:3;Wahre5;0
42;Beelzebub;4:9;;0
43;Lordsachse1;4:4;;0
44;nö;6:4;-KiBO-;0
45;BanZai;5:7;- Wok - ;0
46;5_0f_8;8:5;;0
47;Daki;2:5;Wahre5;0
48;BimBamBino;10:1;Tele5;0
49;nackt;6:6;-KiBO-;0
50;Sweeper;6:1;-KiBO-;0
51;Lysander;5:4;- Wok - ;0
