1;Sweeper;6:1;-KiBO-;1400
2;Rhonda;8:4;;1200
3;Wilpe;9:4;1,2 oder 3;700
4;IchBinBöse;8:3;;440
5;Wolf;9:3;1,2 oder 3;275
6;Doctor;6:7;-KiBO-;250
7;nö;6:4;-KiBO-;175
8;nackt;6:6;-KiBO-;100
9;WhatIf;8:2;;50
10;Comeback;4:10;;50
11;RubberBear;9:1;1,2 oder 3;50
12;Predex87;4:1;;45
13;Roti;4:5;;25
14;Messemaker;6:3;-KiBO-;15
15;BaZinGa;5:8;- Wok - ;11
16;Don;5:1;- Wok - ;10
17;Hulk;7:1;;9
18;3k1;4:7;;5
19;KingBono;6:2;-KiBO-;5
20;Dgini;5:5;- Wok - ;1
21;ebastuart;2:8;Wahre5;1
22;Anglachel;5:2;- Wok - ;1
23;Thorssohn;8:7;;0
24;Grau;2:7;Wahre5;0
25;Bautrump;2:2;Wahre5;0
26;Hasi;4:8;;0
27;Koepenigga;9:5;1,2 oder 3;0
28;pesto;4:3;;0
29;Busenwunder;6:8;-KiBO-;0
30;Stroml;5:6;- Wok - ;0
31;Kampmann;2:4;Wahre5;0
32;Carpenter;3:1;BNaNa;0
33;Der_müde_Joe;9:2;1,2 oder 3;0
34;SexOhneGeld;6:5;-KiBO-;0
35;RubberDuck;5:3;- Wok - ;0
36;matte85;8:6;;0
37;Tivox;2:6;Wahre5;0
38;Eulalia;8:1;;0
39;Mamsell;2:1;Wahre5;0
40;Pyro;4:2;;0
41;abc;11:1;;0
42;Shrimp;2:3;Wahre5;0
43;Beelzebub;4:9;;0
44;Blaubartbube;9:6;1,2 oder 3;0
45;Lordsachse1;4:4;;0
46;BanZai;5:7;- Wok - ;0
47;5_0f_8;8:5;;0
48;Daki;2:5;Wahre5;0
49;BimBamBino;10:1;Tele5;0
50;DerLuu;4:6;;0
51;Lysander;5:4;- Wok - ;0
