1;Lordsachse1;4:4;;2300
2;3k1;4:7;;2288
3;Sweeper;6:1;-KiBO-;1000
4;nackt;6:6;-KiBO-;647
5;WhatIf;8:2;;350
6;Rhonda;8:4;;350
7;Hulk;7:1;;275
8;IchBinBöse;8:3;;240
9;Messemaker;6:3;-KiBO-;127
10;Doctor;6:7;-KiBO-;100
11;nö;6:4;-KiBO-;73
12;Comeback;4:10;;30
13;Predex87;4:1;;30
14;Roti;4:5;;25
15;Bautrump;2:2;Wahre5;1
16;Stroml;5:6;- Wok - ;1
17;Don;5:1;- Wok - ;1
18;Tivox;2:6;Wahre5;1
19;ebastuart;2:8;Wahre5;1
20;BanZai;5:7;- Wok - ;1
21;Anglachel;5:2;- Wok - ;1
22;Daki;2:5;Wahre5;1
23;Thorssohn;8:7;;0
24;Grau;2:7;Wahre5;0
25;Hasi;4:8;;0
26;Koepenigga;9:5;1,2 oder 3;0
27;pesto;4:3;;0
28;Busenwunder;6:8;-KiBO-;0
29;Kampmann;2:4;Wahre5;0
30;Carpenter;3:1;BNaNa;0
31;Der_müde_Joe;9:2;1,2 oder 3;0
32;SexOhneGeld;6:5;-KiBO-;0
33;BaZinGa;5:8;- Wok - ;0
34;RubberDuck;5:3;- Wok - ;0
35;matte85;8:6;;0
36;Eulalia;8:1;;0
37;Mamsell;2:1;Wahre5;0
38;Wilpe;9:4;1,2 oder 3;0
39;Pyro;4:2;;0
40;KingBono;6:2;-KiBO-;0
41;Dgini;5:5;- Wok - ;0
42;abc;11:1;;0
43;Shrimp;2:3;Wahre5;0
44;Beelzebub;4:9;;0
45;Blaubartbube;9:6;1,2 oder 3;0
46;RubberBear;9:1;1,2 oder 3;0
47;5_0f_8;8:5;;0
48;BimBamBino;10:1;Tele5;0
49;DerLuu;4:6;;0
50;Wolf;9:3;1,2 oder 3;0
51;Lysander;5:4;- Wok - ;0
