1;DerLuu;4:6;;183000
2;RubberDuck;5:3;- Wok - ;160000
3;BanZai;5:7;- Wok - ;82867
4;Blaubartbube;9:6;1,2 oder 3;81999
5;ebastuart;2:8;Wahre5;80001
6;IchBinBöse;8:3;;52800
7;Der_müde_Joe;9:2;1,2 oder 3;50000
8;Stroml;5:6;- Wok - ;40650
9;Comeback;4:10;;35110
10;3k1;4:7;;30297
11;Anglachel;5:2;- Wok - ;25000
12;Wolf;9:3;1,2 oder 3;20000
13;BaZinGa;5:8;- Wok - ;14131
14;WhatIf;8:2;;13500
15;Predex87;4:1;;11998
16;Dgini;5:5;- Wok - ;11264
17;pesto;4:3;;11000
18;Don;5:1;- Wok - ;11000
19;KingBono;6:2;-KiBO-;10000
20;Lordsachse1;4:4;;9030
21;Rhonda;8:4;;6000
22;Wilpe;9:4;1,2 oder 3;6000
23;SexOhneGeld;6:5;-KiBO-;3333
24;Kampmann;2:4;Wahre5;3000
25;Doctor;6:7;-KiBO-;3000
26;Sweeper;6:1;-KiBO-;3000
27;Koepenigga;9:5;1,2 oder 3;2483
28;Bautrump;2:2;Wahre5;2142
29;Grau;2:7;Wahre5;2081
30;RubberBear;9:1;1,2 oder 3;2000
31;Roti;4:5;;1000
32;Lysander;5:4;- Wok - ;500
33;Messemaker;6:3;-KiBO-;333
34;Tivox;2:6;Wahre5;200
35;matte85;8:6;;153
36;nackt;6:6;-KiBO-;18
37;Beelzebub;4:9;;3
38;Thorssohn;8:7;;0
39;Hasi;4:8;;0
40;Busenwunder;6:8;-KiBO-;0
41;Carpenter;3:1;BNaNa;0
42;Eulalia;8:1;;0
43;Mamsell;2:1;Wahre5;0
44;Pyro;4:2;;0
45;abc;11:1;;0
46;Shrimp;2:3;Wahre5;0
47;nö;6:4;-KiBO-;0
48;5_0f_8;8:5;;0
49;Daki;2:5;Wahre5;0
50;Hulk;7:1;;0
51;BimBamBino;10:1;Tele5;0
