1;ebastuart;2:8;Wahre5;50000
2;Comeback;4:10;;31210
3;Anglachel;5:2;- Wok - ;30000
4;Wilpe;9:4;1,2 oder 3;21000
5;RubberDuck;5:3;- Wok - ;20000
6;Dgini;5:5;- Wok - ;8888
7;Kampmann;2:4;Wahre5;8000
8;3k1;4:7;;7830
9;KingBono;6:2;-KiBO-;7400
10;Tivox;2:6;Wahre5;7000
11;Blaubartbube;9:6;1,2 oder 3;4730
12;BaZinGa;5:8;- Wok - ;4697
13;Daki;2:5;Wahre5;4587
14;WhatIf;8:2;;4000
15;Roti;4:5;;3000
16;Grau;2:7;Wahre5;2194
17;Koepenigga;9:5;1,2 oder 3;2000
18;Der_müde_Joe;9:2;1,2 oder 3;2000
19;IchBinBöse;8:3;;700
20;Predex87;4:1;;422
21;Thorssohn;8:7;;324
22;Rhonda;8:4;;100
23;BanZai;5:7;- Wok - ;0
24;Hulk;7:1;;0
25;Lysander;5:4;- Wok - ;0
26;5_0f_8;8:5;;0
27;pesto;4:3;;0
28;Doctor;6:7;-KiBO-;0
29;nö;6:4;-KiBO-;0
30;RubberBear;9:1;1,2 oder 3;0
31;Busenwunder;6:8;-KiBO-;0
32;Shrimp;2:3;Wahre5;0
33;Hasi;4:8;;0
34;Sweeper;6:1;-KiBO-;0
35;nackt;6:6;-KiBO-;0
36;Wolf;9:3;1,2 oder 3;0
37;DerLuu;4:6;;0
38;Stroml;5:6;- Wok - ;0
39;matte85;8:6;;0
40;Beelzebub;4:9;;0
41;BimBamBino;10:1;Tele5;0
42;Eulalia;8:1;;0
43;Bautrump;2:2;Wahre5;0
44;Don;5:1;- Wok - ;0
45;SexOhneGeld;6:5;-KiBO-;0
46;Carpenter;3:1;BNaNa;0
47;Lordsachse1;4:4;;0
48;Pyro;4:2;;0
49;Mamsell;2:1;Wahre5;0
50;abc;11:1;;0
51;Messemaker;6:3;-KiBO-;0
