1;Roti;4:5;;390000
2;Doctor;6:7;-KiBO-;138500
3;Koepenigga;9:5;1,2 oder 3;136591
4;Blaubartbube;9:6;1,2 oder 3;108232
5;BaZinGa;5:8;- Wok - ;102851
6;nackt;6:6;-KiBO-;100569
7;Bautrump;2:2;Wahre5;100449
8;Lysander;5:4;- Wok - ;100000
9;DerLuu;4:6;;100000
10;Tivox;2:6;Wahre5;100000
11;Dgini;5:5;- Wok - ;95888
12;Daki;2:5;Wahre5;95000
13;Anglachel;5:2;- Wok - ;80000
14;RubberDuck;5:3;- Wok - ;70000
15;Don;5:1;- Wok - ;61597
16;Stroml;5:6;- Wok - ;61500
17;Comeback;4:10;;55110
18;Predex87;4:1;;52707
19;BanZai;5:7;- Wok - ;50000
20;Lordsachse1;4:4;;44209
21;Grau;2:7;Wahre5;39916
22;KingBono;6:2;-KiBO-;35826
23;ebastuart;2:8;Wahre5;25000
24;Kampmann;2:4;Wahre5;25000
25;IchBinBöse;8:3;;22400
26;Hasi;4:8;;21500
27;pesto;4:3;;20000
28;Mamsell;2:1;Wahre5;15578
29;Pyro;4:2;;15400
30;WhatIf;8:2;;14000
31;Shrimp;2:3;Wahre5;12517
32;Thorssohn;8:7;;10977
33;Sweeper;6:1;-KiBO-;10000
34;Wilpe;9:4;1,2 oder 3;10000
35;3k1;4:7;;10000
36;Der_müde_Joe;9:2;1,2 oder 3;10000
37;RubberBear;9:1;1,2 oder 3;4000
38;matte85;8:6;;2000
39;Messemaker;6:3;-KiBO-;1500
40;nö;6:4;-KiBO-;911
41;Rhonda;8:4;;500
42;Hulk;7:1;;0
43;5_0f_8;8:5;;0
44;Busenwunder;6:8;-KiBO-;0
45;Wolf;9:3;1,2 oder 3;0
46;Beelzebub;4:9;;0
47;BimBamBino;10:1;Tele5;0
48;Eulalia;8:1;;0
49;SexOhneGeld;6:5;-KiBO-;0
50;Carpenter;3:1;BNaNa;0
51;abc;11:1;;0
