1;pesto;4:3;;152000
2;nö;6:4;-KiBO-;67337
3;BanZai;5:7;- Wok - ;60000
4;Messemaker;6:3;-KiBO-;58370
5;DerLuu;4:6;;48900
6;Der_müde_Joe;9:2;1,2 oder 3;47000
7;Bautrump;2:2;Wahre5;45171
8;Dgini;5:5;- Wok - ;44888
9;Don;5:1;- Wok - ;42293
10;Daki;2:5;Wahre5;42000
11;Lysander;5:4;- Wok - ;41150
12;Sweeper;6:1;-KiBO-;34945
13;Doctor;6:7;-KiBO-;30000
14;Hasi;4:8;;28511
15;RubberDuck;5:3;- Wok - ;26150
16;BaZinGa;5:8;- Wok - ;20679
17;nackt;6:6;-KiBO-;20555
18;Thorssohn;8:7;;18668
19;Koepenigga;9:5;1,2 oder 3;18279
20;Pyro;4:2;;18000
21;Grau;2:7;Wahre5;14096
22;Stroml;5:6;- Wok - ;11100
23;Blaubartbube;9:6;1,2 oder 3;10940
24;Beelzebub;4:9;;10792
25;Roti;4:5;;10500
26;Predex87;4:1;;8960
27;Comeback;4:10;;7110
28;Wilpe;9:4;1,2 oder 3;7000
29;Anglachel;5:2;- Wok - ;5000
30;Hulk;7:1;;1700
31;IchBinBöse;8:3;;1700
32;3k1;4:7;;1037
33;Rhonda;8:4;;100
34;5_0f_8;8:5;;0
35;ebastuart;2:8;Wahre5;0
36;RubberBear;9:1;1,2 oder 3;0
37;KingBono;6:2;-KiBO-;0
38;Kampmann;2:4;Wahre5;0
39;Busenwunder;6:8;-KiBO-;0
40;Shrimp;2:3;Wahre5;0
41;WhatIf;8:2;;0
42;Wolf;9:3;1,2 oder 3;0
43;matte85;8:6;;0
44;BimBamBino;10:1;Tele5;0
45;Eulalia;8:1;;0
46;Tivox;2:6;Wahre5;0
47;SexOhneGeld;6:5;-KiBO-;0
48;Carpenter;3:1;BNaNa;0
49;Lordsachse1;4:4;;0
50;Mamsell;2:1;Wahre5;0
51;abc;11:1;;0
