1;Dgini;5:5;- Wok - ;9888
2;BaZinGa;5:8;- Wok - ;6701
3;Tivox;2:6;Wahre5;4600
4;Don;5:1;- Wok - ;4428
5;Comeback;4:10;;4210
6;ebastuart;2:8;Wahre5;4000
7;RubberDuck;5:3;- Wok - ;3000
8;Anglachel;5:2;- Wok - ;3000
9;BanZai;5:7;- Wok - ;2700
10;Daki;2:5;Wahre5;2000
11;Wilpe;9:4;1,2 oder 3;1400
12;Blaubartbube;9:6;1,2 oder 3;1381
13;Kampmann;2:4;Wahre5;1250
14;Lysander;5:4;- Wok - ;1000
15;Predex87;4:1;;1000
16;3k1;4:7;;553
17;RubberBear;9:1;1,2 oder 3;500
18;KingBono;6:2;-KiBO-;400
19;Messemaker;6:3;-KiBO-;339
20;Wolf;9:3;1,2 oder 3;300
21;IchBinBöse;8:3;;250
22;Grau;2:7;Wahre5;228
23;DerLuu;4:6;;178
24;Sweeper;6:1;-KiBO-;100
25;WhatIf;8:2;;100
26;Der_müde_Joe;9:2;1,2 oder 3;100
27;Rhonda;8:4;;50
28;nö;6:4;-KiBO-;43
29;Roti;4:5;;25
30;Hulk;7:1;;0
31;5_0f_8;8:5;;0
32;pesto;4:3;;0
33;Doctor;6:7;-KiBO-;0
34;Busenwunder;6:8;-KiBO-;0
35;Shrimp;2:3;Wahre5;0
36;Hasi;4:8;;0
37;nackt;6:6;-KiBO-;0
38;Stroml;5:6;- Wok - ;0
39;matte85;8:6;;0
40;Koepenigga;9:5;1,2 oder 3;0
41;Beelzebub;4:9;;0
42;BimBamBino;10:1;Tele5;0
43;Thorssohn;8:7;;0
44;Eulalia;8:1;;0
45;Bautrump;2:2;Wahre5;0
46;SexOhneGeld;6:5;-KiBO-;0
47;Carpenter;3:1;BNaNa;0
48;Lordsachse1;4:4;;0
49;Pyro;4:2;;0
50;Mamsell;2:1;Wahre5;0
51;abc;11:1;;0
