1;Bautrump;2:2;Wahre5;2355
2;DerLuu;4:6;;1500
3;Don;5:1;- Wok - ;1500
4;RubberBear;9:1;1,2 oder 3;1000
5;RubberDuck;5:3;- Wok - ;1000
6;Pyro;4:2;;965
7;Doctor;6:7;-KiBO-;670
8;Blaubartbube;9:6;1,2 oder 3;546
9;Lysander;5:4;- Wok - ;500
10;Daki;2:5;Wahre5;470
11;Roti;4:5;;446
12;Der_müde_Joe;9:2;1,2 oder 3;400
13;Wolf;9:3;1,2 oder 3;300
14;Predex87;4:1;;250
15;Wilpe;9:4;1,2 oder 3;250
16;Rhonda;8:4;;150
17;Koepenigga;9:5;1,2 oder 3;150
18;Hulk;7:1;;125
19;IchBinBöse;8:3;;60
20;BanZai;5:7;- Wok - ;50
21;nackt;6:6;-KiBO-;10
22;Comeback;4:10;;10
23;5_0f_8;8:5;;0
24;pesto;4:3;;0
25;ebastuart;2:8;Wahre5;0
26;nö;6:4;-KiBO-;0
27;KingBono;6:2;-KiBO-;0
28;Kampmann;2:4;Wahre5;0
29;Busenwunder;6:8;-KiBO-;0
30;Shrimp;2:3;Wahre5;0
31;Hasi;4:8;;0
32;Sweeper;6:1;-KiBO-;0
33;WhatIf;8:2;;0
34;Stroml;5:6;- Wok - ;0
35;matte85;8:6;;0
36;Anglachel;5:2;- Wok - ;0
37;Beelzebub;4:9;;0
38;BimBamBino;10:1;Tele5;0
39;3k1;4:7;;0
40;Thorssohn;8:7;;0
41;Dgini;5:5;- Wok - ;0
42;Eulalia;8:1;;0
43;Tivox;2:6;Wahre5;0
44;SexOhneGeld;6:5;-KiBO-;0
45;BaZinGa;5:8;- Wok - ;0
46;Grau;2:7;Wahre5;0
47;Carpenter;3:1;BNaNa;0
48;Lordsachse1;4:4;;0
49;Mamsell;2:1;Wahre5;0
50;abc;11:1;;0
51;Messemaker;6:3;-KiBO-;0
