1;ebastuart;2:8;Wahre5;1500
2;Comeback;4:10;;1110
3;Tivox;2:6;Wahre5;1000
4;Kampmann;2:4;Wahre5;750
5;Daki;2:5;Wahre5;600
6;RubberBear;9:1;1,2 oder 3;500
7;Koepenigga;9:5;1,2 oder 3;500
8;KingBono;6:2;-KiBO-;400
9;Wilpe;9:4;1,2 oder 3;350
10;Predex87;4:1;;225
11;Wolf;9:3;1,2 oder 3;200
12;IchBinBöse;8:3;;120
13;Doctor;6:7;-KiBO-;100
14;WhatIf;8:2;;100
15;Thorssohn;8:7;;100
16;3k1;4:7;;70
17;Rhonda;8:4;;50
18;Mamsell;2:1;Wahre5;20
19;Roti;4:5;;6
20;BanZai;5:7;- Wok - ;0
21;Hulk;7:1;;0
22;Lysander;5:4;- Wok - ;0
23;5_0f_8;8:5;;0
24;pesto;4:3;;0
25;nö;6:4;-KiBO-;0
26;Busenwunder;6:8;-KiBO-;0
27;Shrimp;2:3;Wahre5;0
28;Hasi;4:8;;0
29;Sweeper;6:1;-KiBO-;0
30;nackt;6:6;-KiBO-;0
31;DerLuu;4:6;;0
32;Stroml;5:6;- Wok - ;0
33;matte85;8:6;;0
34;RubberDuck;5:3;- Wok - ;0
35;Anglachel;5:2;- Wok - ;0
36;Beelzebub;4:9;;0
37;BimBamBino;10:1;Tele5;0
38;Dgini;5:5;- Wok - ;0
39;Eulalia;8:1;;0
40;Bautrump;2:2;Wahre5;0
41;Blaubartbube;9:6;1,2 oder 3;0
42;Don;5:1;- Wok - ;0
43;SexOhneGeld;6:5;-KiBO-;0
44;Der_müde_Joe;9:2;1,2 oder 3;0
45;BaZinGa;5:8;- Wok - ;0
46;Grau;2:7;Wahre5;0
47;Carpenter;3:1;BNaNa;0
48;Lordsachse1;4:4;;0
49;Pyro;4:2;;0
50;abc;11:1;;0
51;Messemaker;6:3;-KiBO-;0
