1;Kampmann;2:4;Wahre5;6400
2;Hasi;4:8;;5046
3;Messemaker;6:3;-KiBO-;5019
4;Der_müde_Joe;9:2;1,2 oder 3;4300
5;nackt;6:6;-KiBO-;4203
6;Grau;2:7;Wahre5;4062
7;Dgini;5:5;- Wok - ;3988
8;nö;6:4;-KiBO-;3300
9;BanZai;5:7;- Wok - ;3200
10;Lysander;5:4;- Wok - ;3000
11;Doctor;6:7;-KiBO-;3000
12;Stroml;5:6;- Wok - ;2988
13;BaZinGa;5:8;- Wok - ;2340
14;KingBono;6:2;-KiBO-;2300
15;Sweeper;6:1;-KiBO-;2000
16;Koepenigga;9:5;1,2 oder 3;1899
17;Tivox;2:6;Wahre5;1799
18;Daki;2:5;Wahre5;1760
19;pesto;4:3;;1666
20;Bautrump;2:2;Wahre5;1551
21;DerLuu;4:6;;1500
22;Pyro;4:2;;1410
23;Don;5:1;- Wok - ;1332
24;Comeback;4:10;;1220
25;Predex87;4:1;;1176
26;ebastuart;2:8;Wahre5;1000
27;RubberBear;9:1;1,2 oder 3;1000
28;RubberDuck;5:3;- Wok - ;1000
29;Anglachel;5:2;- Wok - ;1000
30;Wilpe;9:4;1,2 oder 3;1000
31;Lordsachse1;4:4;;790
32;3k1;4:7;;719
33;Roti;4:5;;700
34;Blaubartbube;9:6;1,2 oder 3;629
35;Rhonda;8:4;;600
36;Beelzebub;4:9;;600
37;Thorssohn;8:7;;600
38;WhatIf;8:2;;475
39;Mamsell;2:1;Wahre5;460
40;Hulk;7:1;;375
41;IchBinBöse;8:3;;260
42;matte85;8:6;;65
43;Wolf;9:3;1,2 oder 3;50
44;Shrimp;2:3;Wahre5;34
45;5_0f_8;8:5;;0
46;Busenwunder;6:8;-KiBO-;0
47;BimBamBino;10:1;Tele5;0
48;Eulalia;8:1;;0
49;SexOhneGeld;6:5;-KiBO-;0
50;Carpenter;3:1;BNaNa;0
51;abc;11:1;;0
