1;Stroml;5:6;- Wok - ;492569
2;BanZai;5:7;- Wok - ;233157
3;BaZinGa;5:8;- Wok - ;152873
4;Anglachel;5:2;- Wok - ;150000
5;KingBono;6:2;-KiBO-;139656
6;Don;5:1;- Wok - ;130547
7;Lysander;5:4;- Wok - ;100000
8;Tivox;2:6;Wahre5;87910
9;RubberDuck;5:3;- Wok - ;70000
10;Dgini;5:5;- Wok - ;69092
11;Daki;2:5;Wahre5;65946
12;Sweeper;6:1;-KiBO-;52500
13;Predex87;4:1;;51973
14;Grau;2:7;Wahre5;48712
15;Messemaker;6:3;-KiBO-;45471
16;Blaubartbube;9:6;1,2 oder 3;37065
17;Mamsell;2:1;Wahre5;32662
18;Der_müde_Joe;9:2;1,2 oder 3;30000
19;Wilpe;9:4;1,2 oder 3;20000
20;Roti;4:5;;20000
21;nackt;6:6;-KiBO-;16491
22;Kampmann;2:4;Wahre5;15000
23;SexOhneGeld;6:5;-KiBO-;13367
24;ebastuart;2:8;Wahre5;12500
25;Comeback;4:10;;8010
26;Wolf;9:3;1,2 oder 3;7529
27;pesto;4:3;;6666
28;Koepenigga;9:5;1,2 oder 3;5603
29;Doctor;6:7;-KiBO-;5000
30;RubberBear;9:1;1,2 oder 3;5000
31;DerLuu;4:6;;3429
32;WhatIf;8:2;;2000
33;3k1;4:7;;1000
34;Lordsachse1;4:4;;805
35;Rhonda;8:4;;620
36;Pyro;4:2;;450
37;Shrimp;2:3;Wahre5;388
38;Hasi;4:8;;320
39;Hulk;7:1;;0
40;5_0f_8;8:5;;0
41;nö;6:4;-KiBO-;0
42;Busenwunder;6:8;-KiBO-;0
43;matte85;8:6;;0
44;Beelzebub;4:9;;0
45;BimBamBino;10:1;Tele5;0
46;Thorssohn;8:7;;0
47;Eulalia;8:1;;0
48;Bautrump;2:2;Wahre5;0
49;Carpenter;3:1;BNaNa;0
50;IchBinBöse;8:3;;0
51;abc;11:1;;0
