1;Dgini;5:5;- Wok - ;3403054401
2;Stroml;5:6;- Wok - ;2859091216
3;BanZai;5:7;- Wok - ;2778274263
4;BaZinGa;5:8;- Wok - ;2410814432
5;Messemaker;6:3;-KiBO-;2267526592
6;Kampmann;2:4;Wahre5;2235397908
7;Don;5:1;- Wok - ;2209802036
8;3k1;4:7;;2188079760
9;Doctor;6:7;-KiBO-;2180776300
10;DerLuu;4:6;;2120875490
11;Pyro;4:2;;2106385084
12;Der_müde_Joe;9:2;1,2 oder 3;2098744137
13;Daki;2:5;Wahre5;2093634535
14;pesto;4:3;;2091452933
15;RubberDuck;5:3;- Wok - ;2041084381
16;Lysander;5:4;- Wok - ;2006590796
17;Sweeper;6:1;-KiBO-;1981644344
18;nackt;6:6;-KiBO-;1962067518
19;ebastuart;2:8;Wahre5;1931836700
20;Tivox;2:6;Wahre5;1804513953
21;Anglachel;5:2;- Wok - ;1798300250
22;Comeback;4:10;;1738352696
23;nö;6:4;-KiBO-;1684259337
24;Hasi;4:8;;1643969816
25;Bautrump;2:2;Wahre5;1625009545
26;Roti;4:5;;1587880150
27;Grau;2:7;Wahre5;1559045221
28;Lordsachse1;4:4;;1509086634
29;KingBono;6:2;-KiBO-;1476393817
30;Koepenigga;9:5;1,2 oder 3;1366685376
31;Blaubartbube;9:6;1,2 oder 3;1111978966
32;Predex87;4:1;;1107333142
33;RubberBear;9:1;1,2 oder 3;1067490219
34;Wilpe;9:4;1,2 oder 3;1065375979
35;Rhonda;8:4;;921960736
36;IchBinBöse;8:3;;779356052
37;WhatIf;8:2;;518571049
38;Thorssohn;8:7;;467164130
39;Wolf;9:3;1,2 oder 3;362678861
40;Beelzebub;4:9;;334398071
41;Hulk;7:1;;283355109
42;Mamsell;2:1;Wahre5;271541838
43;SexOhneGeld;6:5;-KiBO-;147901963
44;Shrimp;2:3;Wahre5;107422982
45;matte85;8:6;;59491331
46;Busenwunder;6:8;-KiBO-;57507600
47;abc;11:1;;36454200
48;Eulalia;8:1;;35789820
49;5_0f_8;8:5;;28800787
50;Carpenter;3:1;BNaNa;24229142
51;BimBamBino;10:1;Tele5;16369050
