1;rippi;5174:12;;102151
2;Bordi;888:8;S.G.K;102000
3;Fischer;6:3;DieKämpfer;80204
4;Paladin;39:1;:.alone.:;61000
5;Pestiii;50:10;I.S.A;57337
6;lassmichdeinbongwassersaufen;195:1;KoD;52603
7;Vasquez;30:9;Doozer;52313
8;whocares;1111:7;Templar;50530
9;mennO-stolePDX;48:9;PDX;49672
10;Shenlooong;72:5;[SaT];46600
11;Conqueror;58:7;]cB[;43940
12;Der_Deibel_Kommt;50:3;I.S.A;42111
13;vader;48:10;PDX;37000
14;Barili;68:6;BlackLabel;36000
15;Honney_moon;29:8;;30401
16;Spuk;888:10;S.G.K;27000
17;Keks;3:7;8472;24570
18;Elektra;50:5;I.S.A;24500
19;neomad;780:3;StarZ;19600
20;EEchen;165:10;Uhrwerk;18000
21;ODW;352:2;zZz;18000
22;ToEn;456:2;Sta!L;17520
23;Zybrix;888:3;S.G.K;15580
24;utzi;96:6;[OutlawZ];15000
25;outside;94:1;;14744
26;Mr.MuhKuh;182:5;Templar;14116
27;LinuX;100:10;RaW;13800
28;Marvin;74:2;;13632
29;Athene;451:1;NL;13500
30;Nicole2001;53:2;Galaxyas;13421
31;Sally;104:8;DaL;13333
32;Jesus;256:10;#primus;12165
33;DeStiny;256:5;#primus;11000
34;stsae;72:3;[SaT];10869
35;zhamoran;6:4;DieKämpfer;10000
36;Schroeffu;48:7;PDX;10000
37;Laran;780:4;StarZ;10000
38;Janko;182:1;Templar;8791
39;BlueLady;5174:1;;8382
40;Haue;401:10;MuLa;8072
41;eli;59:2;;8000
42;bobsel;251:3;NL;8000
43;Buck_dei_Katz;222:3;[MFC];7809
44;Dante_Rollings;113:5;-dKK-;7690
45;Loki;195:3;KoD;6855
46;SinEater;104:2;DaL;6500
47;.:Tokai:.;33:5;[SaT];6250
48;clanlord;94:12;;6012
49;SkAtEr;68:8;BlackLabel;6000
50;CH3ck0r;184:5;RaW;6000
51;lomber;562:3;IRRE !!!!!;5741
52;Joermungander;450:3;Trocadero;5555
53;deadmartens;94:9;;5500
54;ZiBu;189:5;Plüschis;5500
55;craccer;338:5;I.S.A;5094
56;18:2;18:3;[Hippler];5000
57;Alu;21:8;(AD);5000
58;Boogeyman;59:4;;5000
59;.:-Major-:.;251:9;NL;5000
60;RadicalRequiem-_-;49:3;[Hippler];4996
61;nenuk;36:2;StarZ;4990
62;MrMilestone;72:9;[SaT];4775
63;Alkz;189:6;Plüschis;4500
64;Toxid;451:6;NL;4100
65;kru3m3l;18:6;[Hippler];4070
66;Dickdarmkruste;2:7;[MFC];4000
67;Agricola;95:5;-TKS-;4000
68;Holyhawk;100:5;RaW;4000
69;delta128;111:8;Sturm;4000
70;Elvis1977;451:7;NL;4000
71;Majalex;52:1;8472;3963
72;Altes_Kamuffel;26:7;JallaJalla;3800
73;crystal;15:1;WeedStars;3661
74;tHokK;187:5;Underworld;3550
75;mumpitz;860:9;-TKS-;3548
76;Agent_Provocateur;404:5;JallaJalla;3522
77;fu1;4:10;Plüschis;3500
78;der_berger;75:2;-KiBO-;3500
79;henchman;66:6;KoD;3333
80;Kuno;158:4;]cB[;3333
81;thr4x;54:1;.: BLM :.;3324
82;nutellazwerg;105:4;DaL;3309
83;sabbeL;731:9;Plüschis;3267
84;eVo;352:7;zZz;3154
85;nortron;251:8;NL;3150
86;Unisold;277:9;FARG[W];3100
87;Feuergott;3:5;8472;3000
88;baldi84;41:8;~CS~;3000
89;swavolt;47:3;Old Valley;3000
90;bimbo;52:8;8472;3000
91;Andris;104:9;DaL;3000
92;GlamdringHellhammer;351:6;NL;3000
93;Player;46:3;;2916
94;Inkarus;188:6;]NR[;2903
95;.:lotus.:.roxX.:.you:.;189:3;Plüschis;2900
96;BigMonster;2703:8;BlackThors;2900
97;SirFraggle;33:3;[SaT];2802
98;EcKi;68:4;BlackLabel;2779
99;Doom;44:8;~CS~;2750
100;akimä;731:8;Plüschis;2639
