1;xXSaIXx;5174:4;;866429912
2;R3dL4x;18:2;[Hippler];604862437
3;Evox;780:9;StarZ;469753712
4;Spinner;32:2;;397241433
5;Buck_dei_Katz;222:3;[MFC];373239022
6;nom4m;1337:1;[D]ominion;370497615
7;yacu;1078:10;Uhrwerk;292361761
8;DasLeben;222:2;[MFC];216617037
9;Boogeyman;59:4;;200754363
10;MakaveLi;351:4;NL;197835719
11;Hai;352:9;zZz;184984556
12;SinEater;104:2;DaL;178704599
13;PsYcHo-ab-;68:5;BlackLabel;177038096
14;Calistra;256:8;#primus;173365679
15;Prior;195:4;KoD;173282331
16;YaKuZa;28:6;-KiBO-;169601555
17;Stringtheory;13:6;Galaxyas;167030931
18;Troubley;66:5;KoD;151603972
19;Luf4rd0;50:9;I.S.A;148946206
20;Devilkind;79:2;;141406965
21;cs_the_lord;68:3;BlackLabel;137453660
22;sIRnALIn;159:9;Underworld;132812740
23;Imanewbie;50:7;I.S.A;118034164
24;maVec;2:3;[MFC];114473473
25;DieSchöne-_-Bonnie;100:7;RaW;113638792
26;Dock;800:4;S.G.K;109824485
27;ToTalUse-_-;49:7;[Hippler];109273088
28;RubberBear;136:6;8472;107576419
29;qlimax;325:7;[#]evtl.gn;103568800
30;Blobby;187:3;Underworld;102627787
31;Gamescrusher;8:6;;101812698
32;Yankee;37:4;;101712360
33;tHokK;187:5;Underworld;100025700
34;Joermungander;450:3;Trocadero;97583018
35;schimponski08;99:6;Rotzlöffel;93813173
36;Sperminator;193:1;BlackThors;92698100
37;.:Dino-HB:.;800:9;S.G.K;90716251
38;Parzival;44:6;~CS~;88573123
39;henchman;66:6;KoD;86744292
40;Streuner;256:4;#primus;84756988
41;ruebe;95:1;-TKS-;84415853
42;Sir0815;4500:10;[recorder];82177905
43;Bachus;37:18;;81454633
44;Enomine;888:2;S.G.K;77514517
45;Ylenavei;91:6;-GAHQ-;76606312
46;EEchen;165:10;Uhrwerk;74238366
47;FourFingerPimp;9:3;dK²;73434890
48;fu1;4:10;Plüschis;73402900
49;Laykos;45:2;RealLifeGN;72474358
50;EcKi;68:4;BlackLabel;71908765
51;Cinderella;256:1;#primus;70342586
52;Babe;35:9;Galaxyas;69648962
53;FIFY;83:4;Uhrwerk;69392199
54;mYsTeRiO;1078:6;Uhrwerk;69386982
55;Luna;352:4;zZz;66733714
56;unitedhate;95:7;-TKS-;65893203
57;godom;21:4;(AD);65530086
58;kotkotzer;8:16;;65002000
59;Craynor;5174:11;;64253264
60;shipstaR;3000:1;#°o°.gn;63861613
61;Dark-Galaxy;112:4;LoR;63835609
62;.:H3imdall:.;21:6;(AD);62828891
63;Bazinga;86:2;;61580240
64;Fuschihunter;338:3;I.S.A;60897757
65;SaBotAge;2:9;[MFC];60762464
66;.:-Major-:.;251:9;NL;60596443
67;Quisty;37:9;;59467450
68;Woolver.R;39:4;:.alone.:;59249465
69;A-LuSiOn;251:6;NL;58593033
70;baumeister;370:9;||GoF||;57471457
71;votingboy;511:9;[MFC];57037598
72;Morris;338:2;I.S.A;56276352
73;siefon;58:2;]cB[;53217059
74;K-noedli;68:7;BlackLabel;52156665
75;B52;61:1;Templar;50809466
76;Budokai;91:2;-GAHQ-;49312885
77;alder;58:9;]cB[;48329800
78;Kroete99;860:2;-TKS-;47874250
79;DannyO47;14:6;;47394428
80;FrootLoop;125:7;#primus;46594092
81;AP0905;3000:5;#°o°.gn;45663131
82;Elektra;50:5;I.S.A;45645528
83;Birdhold;158:6;]cB[;45108198
84;HatKeineFreunde;2703:1;BlackThors;44900650
85;P601L;256:9;#primus;43358642
86;crystal;15:1;WeedStars;43160568
87;Ramm;222:5;[MFC];43119311
88;Beaster;41:5;~CS~;42885520
89;lemon;456:8;Sta!L;42091435
90;VoRSTaDTReBeLL;251:4;NL;41945687
91;argu;32:14;;41702850
92;DeStiny;256:5;#primus;41668070
93;eVo;352:7;zZz;41400080
94;alfa-1;16:10;;40456650
95;Critsh;36:3;StarZ;39783182
96;LionKing;277:2;FARG[W];39455728
97;torchship;37:10;;39420400
98;CubaLibre;20:6;-rp-;39066469
99;bergmops;189:4;Plüschis;38538954
100;Tiescher;13:9;Galaxyas;38438357
