xXSaIXx;5174:4;;Kristall;866429912;crystal
B4sT4rd;100:6;RaW;Metall;1150784665;metal
bobsel;251:3;NL;Asteroiden;101337;roids
bobsel;251:3;NL;Kristall Extraktoren;9000;ex_crystal
VoRSTaDTReBeLL;251:4;NL;Metall Extraktoren;14202;ex_metal
rippi;5174:12;;Scanverstärker;102151;amp
MasterToD;451:10;NL;Scanblocker;349000;blocker
CH3ck0r;184:5;RaW;Jäger;269196;s1
DarxX;451:3;NL;Bomber;245048;s2
VoRSTaDTReBeLL;251:4;NL;Fregatte;75000;s3
VenomLord;184:6;RaW;Zerstörer;31503;s4
can;184:9;RaW;Kreuzer;10000;s5
Torkar;66:7;KoD;Schlachtschiff;4615;s6
dex;256:7;#primus;Träger;5738;s7
Sie_nannten_ihn_Messe;251:1;NL;Kaperschiff;568849;s9
lore;184:7;RaW;Schutzschiff;774054;s10
AToMiC;184:3;RaW;Rubium;171235;g1
Holyhawk;100:5;RaW;Pulsar;51501;g2
SkAtEr;68:8;BlackLabel;Coon;7200;g3
HS2000;195:7;KoD;Centurion;2366;g4
ruffle;100:3;RaW;Horus;664442;g5
