1;bobsel;251:3;NL;9000
2;VoRSTaDTReBeLL;251:4;NL;8696
3;VenomLord;184:6;RaW;6564
4;DarxX;451:3;NL;5242
5;lore;184:7;RaW;5229
6;mennO-stolePDX;48:9;PDX;4701
7;Athene;451:1;NL;4610
8;Supersoft;66:1;KoD;4489
9;Elvis1977;451:7;NL;4430
10;LinuX;100:10;RaW;4415
11;KaMi;66:10;KoD;4351
12;Troubley;66:5;KoD;4325
13;CH3ck0r;184:5;RaW;4145
14;xXxkornxXx;48:2;PDX;4110
15;MasterToD;451:10;NL;4073
16;Playing.GN.Like.A.Sir;125:2;#primus;3828
17;Freestyle;780:1;StarZ;3496
18;PsYcHo-ab-;68:5;BlackLabel;3480
19;voltago;125:3;#primus;3093
20;Patriot;184:1;RaW;3087
21;Plotau;48:8;PDX;3001
22;Jesus;256:10;#primus;2972
23;SkAtEr;68:8;BlackLabel;2910
24;R3dL4x;18:2;[Hippler];2870
25;Skyblade;68:1;BlackLabel;2799
26;AToMiC;184:3;RaW;2794
27;Toxid;451:6;NL;2674
28;zoolander;338:1;I.S.A;2608
29;ruffle;100:3;RaW;2508
30;dex;256:7;#primus;2488
31;vader;48:10;PDX;2480
32;Raptor66;351:9;NL;2397
33;GoKu;351:5;NL;2380
34;18:2;18:3;[Hippler];2305
35;Barili;68:6;BlackLabel;2278
36;DeStiny;256:5;#primus;2259
37;Samuel;189:9;Plüschis;2251
38;Sie_nannten_ihn_Messe;251:1;NL;2247
39;Holyhawk;100:5;RaW;2240
40;B4sT4rd;100:6;RaW;2216
41;eVo;352:7;zZz;2177
42;::76ers::MechWarrior;195:5;KoD;2160
43;botes;338:9;I.S.A;2160
44;Loki;195:3;KoD;2108
45;can;184:9;RaW;2039
46;Neoangin;195:2;KoD;2030
47;NeOn;48:3;PDX;2012
48;H2CO3;100:8;RaW;2006
49;Engel;80:4;zZz;2000
50;MakaveLi;351:4;NL;2000
51;RuxRyu;77:4;;1953
52;schimmel;451:9;NL;1950
53;dschensi;351:8;NL;1939
54;Prior;195:4;KoD;1934
55;BlackDragon;80:3;zZz;1904
56;Packman;256:2;#primus;1901
57;henchman;66:6;KoD;1895
58;Beo;48:1;PDX;1839
59;XxstealxX;68:2;BlackLabel;1773
60;.:lotus.:.roxX.:.you:.;189:3;Plüschis;1770
61;EcKi;68:4;BlackLabel;1765
62;Rai;100:2;RaW;1761
63;Bordi;888:8;S.G.K;1760
64;The_Burner;48:6;PDX;1700
65;Nazzzgul;1830:5;1830;1692
66;Badekappe;451:5;NL;1677
67;boerd;1830:10;1830;1647
68;hotpoint69;189:10;Plüschis;1629
69;HS2000;195:7;KoD;1626
70;18:4;18:5;[Hippler];1607
71;DeathPain;48:5;PDX;1605
72;DieSchöne-_-Bonnie;100:7;RaW;1600
73;Petri;251:2;NL;1600
74;Craynor;5174:11;;1600
75;capt.nemo;5174:5;;1554
76;lassmichdeinbongwassersaufen;195:1;KoD;1542
77;no-Limit.SoLdier;125:9;#primus;1525
78;MuhKuh;5174:16;;1525
79;Sion;451:4;NL;1519
80;Enomine;888:2;S.G.K;1502
81;DasBiest-_-Clyde;100:1;RaW;1500
82;.:Dino-HB:.;800:9;S.G.K;1448
83;Dickdarmkruste;2:7;[MFC];1441
84;Alu;21:8;(AD);1440
85;Alec;48:4;PDX;1440
86;HeIk;800:5;S.G.K;1440
87;Fanjo;158:3;]cB[;1438
88;v-i-p-e-r;351:1;NL;1434
89;ObiWan;1830:9;1830;1430
90;A-LuSiOn;251:6;NL;1425
91;.:-Major-:.;251:9;NL;1419
92;Gucky;158:2;]cB[;1400
93;Alfons.Hatler;256:3;#primus;1400
94;.:xBanZaix:.;450:9;Trocadero;1400
95;Flos_der_Zahnlose;451:2;NL;1400
96;Reinie;99:4;Rotzlöffel;1380
97;kackn00p;251:7;NL;1378
98;Bug;351:7;NL;1372
99;kru3m3l;18:6;[Hippler];1350
100;SuEdSeE;100:4;RaW;1339
