1;VoRSTaDTReBeLL;251:4;NL;14202
2;DarxX;451:3;NL;12164
3;can;184:9;RaW;11941
4;VenomLord;184:6;RaW;11834
5;bobsel;251:3;NL;11200
6;lore;184:7;RaW;10347
7;Athene;451:1;NL;9105
8;Troubley;66:5;KoD;8892
9;MasterToD;451:10;NL;8617
10;KaMi;66:10;KoD;8524
11;CH3ck0r;184:5;RaW;8245
12;Torkar;66:7;KoD;8128
13;Elvis1977;451:7;NL;7470
14;KiBOsama.vs.Obama;66:9;KoD;6980
15;henchman;66:6;KoD;6961
16;Patriot;184:1;RaW;6733
17;DeStiny;256:5;#primus;6522
18;voltago;125:3;#primus;6295
19;zoolander;338:1;I.S.A;6000
20;Playing.GN.Like.A.Sir;125:2;#primus;5947
21;AToMiC;184:3;RaW;5927
22;Supersoft;66:1;KoD;5805
23;LinuX;100:10;RaW;5657
24;cs_the_lord;68:3;BlackLabel;5512
25;SkAtEr;68:8;BlackLabel;5136
26;ruffle;100:3;RaW;5094
27;dex;256:7;#primus;4921
28;GoKu;351:5;NL;4864
29;Barili;68:6;BlackLabel;4859
30;Neoangin;195:2;KoD;4814
31;Raptor66;351:9;NL;4546
32;::76ers::MechWarrior;195:5;KoD;4452
33;Holyhawk;100:5;RaW;4416
34;Freestyle;780:1;StarZ;4386
35;Toxid;451:6;NL;4364
36;Loki;195:3;KoD;4298
37;EcKi;68:4;BlackLabel;4156
38;Sie_nannten_ihn_Messe;251:1;NL;4061
39;Skyblade;68:1;BlackLabel;4000
40;DasBiest-_-Clyde;100:1;RaW;3982
41;botes;338:9;I.S.A;3911
42;Badekappe;451:5;NL;3909
43;Jesus;256:10;#primus;3768
44;B4sT4rd;100:6;RaW;3766
45;neomad;780:3;StarZ;3551
46;Schroeffu;48:7;PDX;3534
47;XxstealxX;68:2;BlackLabel;3507
48;VeSta;80:2;zZz;3477
49;:-);3:6;8472;3426
50;Laran;780:4;StarZ;3415
51;SuEdSeE;100:4;RaW;3386
52;Prior;195:4;KoD;3384
53;HS2000;195:7;KoD;3374
54;cftj;125:6;#primus;3146
55;eVo;352:7;zZz;3115
56;Rai;100:2;RaW;3106
57;Beo;48:1;PDX;3096
58;Luna;352:4;zZz;3091
59;ODW;352:2;zZz;2984
60;Evox;780:9;StarZ;2884
61;dschensi;351:8;NL;2809
62;K-noedli;68:7;BlackLabel;2800
63;v-i-p-e-r;351:1;NL;2792
64;Wolf;15:5;WeedStars;2771
65;EEchen;165:10;Uhrwerk;2741
66;bergmops;189:4;Plüschis;2646
67;DieSchöne-_-Bonnie;100:7;RaW;2640
68;The_Burner;48:6;PDX;2613
69;no-Limit.SoLdier;125:9;#primus;2515
70;Thargel;45:9;RealLifeGN;2500
71;yacu;1078:10;Uhrwerk;2498
72;4rn0;451:8;NL;2485
73;BoeserWurm;1830:7;1830;2462
74;.:-Major-:.;251:9;NL;2432
75;Sleepyhollow;780:8;StarZ;2429
76;Bituon;68:9;BlackLabel;2320
77;BluBAquA;731:5;Plüschis;2300
78;DeathPain;48:5;PDX;2222
79;DaMacha;352:8;zZz;2200
80;GuckyPOH;80:8;zZz;2194
81;Flos_der_Zahnlose;451:2;NL;2174
82;Hai;352:9;zZz;2145
83;Alec;48:4;PDX;2105
84;RubberBear;136:6;8472;2100
85;LordSnaky;80:7;zZz;2090
86;.:Kronos:.;251:10;NL;2090
87;Toffer;338:4;I.S.A;2087
88;N3R0;1830:8;1830;2068
89;lassmichdeinbongwassersaufen;195:1;KoD;2065
90;Dachs;5174:10;;2053
91;Deus4ever;188:1;]NR[;2040
92;H-MILCH-Codex;26:2;JallaJalla;2036
93;Engel;80:4;zZz;2030
94;NeOn;48:3;PDX;2012
95;SunnysDildo;12:5;n1c´e;2008
96;Dickdarmkruste;2:7;[MFC];2000
97;Lingoura;23:4;D;1980
98;Rhyphus;99:9;Rotzlöffel;1979
99;CHICKEN;1830:6;1830;1953
100;Der_Deibel_Kommt;50:3;I.S.A;1946
