1;AToMiC;184:3;RaW;171235
2;BluBAquA;731:5;Plüschis;104942
3;Morlock54;5174:19;;102222
4;Caana_und_die_731_Räuber;731:3;Plüschis;84731
5;BiGGi;188:4;]NR[;76053
6;nike;96:3;[OutlawZ];72000
7;R.I.X.O.R;2:6;[MFC];66666
8;-.-;28:5;-KiBO-;60439
9;BartSimpson;80:10;zZz;46500
10;Sp00kie;10:7;BuN;43235
11;Fanatic;84:10;DEFF;42507
12;EEchen;165:10;Uhrwerk;37000
13;Kanabus;860:6;-TKS-;36000
14;www.dreamer.xxx;404:7;JallaJalla;34567
15;SirFrank;10:6;BuN;32000
16;CHICKEN;1830:6;1830;30543
17;mai;10:5;BuN;30021
18;schweiniiii;75:3;-KiBO-;30000
19;HellBoy;187:9;Underworld;28137
20;cptjohn;10:9;BuN;26867
21;arkon;8:12;;25000
22;Fraser;41:4;~CS~;25000
23;CHAOT;96:2;[OutlawZ];24713
24;Gulm;10:4;BuN;24000
25;g0ng;54:5;.: BLM :.;21400
26;DaMacha;352:8;zZz;21300
27;Fate;404:6;JallaJalla;21256
28;veind;338:6;I.S.A;20819
29;BoeserWurm;1830:7;1830;20202
30;Stardust;10:10;BuN;20000
31;xBlackjackx;10:8;BuN;18223
32;ObiWan;1830:9;1830;17000
33;Toffer;338:4;I.S.A;16036
34;007;338:8;I.S.A;15000
35;Marsipulami;338:7;I.S.A;13100
36;Cissus;111:5;Sturm;13092
37;TuXXX;41:7;~CS~;12536
38;Rai;100:2;RaW;12456
39;Sophitius;1111:1;Templar;12000
40;Mosl;325:2;[#]evtl.gn;12000
41;Heimdall;111:3;Sturm;11449
42;boerd;1830:10;1830;11111
43;WileEG;96:5;[OutlawZ];10429
44;Der_Deibel_Kommt;50:3;I.S.A;10400
45;Streuner;256:4;#primus;10226
46;Maguma;71:8;[RvL];10000
47;admkiwi;2703:7;BlackThors;10000
48;Chester;139:6;;10000
49;Hampfi;401:9;MuLa;10000
50;ipuoL;456:3;Sta!L;10000
51;JoOp;20:1;-rp-;10000
52;dommsen;731:7;Plüschis;10000
53;zhamoran;6:4;DieKämpfer;10000
54;acu;13:7;Galaxyas;10000
55;Anradas;94:4;;10000
56;KGBSpion;71:2;[RvL];10000
57;n0x0n;26:3;JallaJalla;10000
58;Freizeitspieler;10:3;BuN;10000
59;Rhyphus;99:9;Rotzlöffel;10000
60;RiX;1337:10;[D]ominion;9999
61;Feuergott;3:5;8472;9878
62;tRaPjAw;91:5;-GAHQ-;9129
63;Klappspaten;20:7;-rp-;9000
64;Bassbrocken;49:5;[Hippler];8984
65;ruffle;100:3;RaW;8975
66;CountZero;277:10;FARG[W];8500
67;JokeL19;96:10;[OutlawZ];8500
68;Piggery;13:2;Galaxyas;8200
69;Marodeur;96:4;[OutlawZ];8200
70;Koolhasek;96:1;[OutlawZ];8000
71;Siegerlaender;53:7;Galaxyas;7600
72;hustensaft;202:2;Chinchilla;7534
73;baldi84;41:8;~CS~;7355
74;alfa-1;16:10;;7300
75;GBaerIron;63:4;GB4Ever;7298
76;Spezi;20:10;-rp-;7230
77;Kaffeebeiser;80:5;zZz;7000
78;badRata;1111:6;Templar;7000
79;Yilgrim;99:2;Rotzlöffel;7000
80;adolf.die.bockwurst;404:4;JallaJalla;6666
81;mompete;277:7;FARG[W];6500
82;Nibbler;82:7;dK²;6150
83;Lingoura;23:4;D;6000
84;Rollerdancer;188:2;]NR[;6000
85;G-laden;401:8;MuLa;5447
86;rec::tricorder;4500:8;[recorder];5080
87;CptAwesome;24:15;;5000
88;Cyberdein;53:6;Galaxyas;5000
89;BieneMAJA;26:4;JallaJalla;5000
90;DogMa;10:2;BuN;5000
91;lignum;780:2;StarZ;5000
92;DRAGONLORDS;54:6;.: BLM :.;5000
93;TuKaLuGa42;731:4;Plüschis;5000
94;Vicodin;63:10;GB4Ever;5000
95;ANTSHIPS;860:5;-TKS-;5000
96;stfu-k;158:10;]cB[;5000
97;Dopt;63:5;GB4Ever;5000
98;Proxymus;30:1;Doozer;5000
99;RuxRyu;77:4;;4624
100;Grueni;35:1;Galaxyas;4595
