1;SkAtEr;68:8;BlackLabel;7200
2;Rai;100:2;RaW;6531
3;boerd;1830:10;1830;4596
4;xBlackjackx;10:8;BuN;2740
5;acu;13:7;Galaxyas;1994
6;Sp00kie;10:7;BuN;1750
7;Sophitius;1111:1;Templar;1700
8;VollBasher;5174:13;;1590
9;Gulm;10:4;BuN;1500
10;Klappspaten;20:7;-rp-;1100
11;GBaerIron;63:4;GB4Ever;1062
12;KGBSpion;71:2;[RvL];1000
13;CHAOT;96:2;[OutlawZ];900
14;Kanabus;860:6;-TKS-;800
15;g0ng;54:5;.: BLM :.;800
16;Spezi;20:10;-rp-;700
17;Cissus;111:5;Sturm;620
18;Streuner;256:4;#primus;620
19;Chester;139:6;;600
20;Anradas;94:4;;600
21;Fraser;41:4;~CS~;600
22;schweiniiii;75:3;-KiBO-;600
23;adolf.die.bockwurst;404:4;JallaJalla;555
24;cptjohn;10:9;BuN;554
25;mai;10:5;BuN;514
26;plofre;959:4;FARG[W];500
27;DRAGONLORDS;54:6;.: BLM :.;500
28;arkon;8:12;;500
29;SirFrank;10:6;BuN;500
30;n0x0n;26:3;JallaJalla;500
31;Mosl;325:2;[#]evtl.gn;500
32;Heimdall;111:3;Sturm;500
33;RiX;1337:10;[D]ominion;444
34;CountZero;277:10;FARG[W];400
35;Piggery;13:2;Galaxyas;350
36;www.dreamer.xxx;404:7;JallaJalla;345
37;WELLE;202:5;Chinchilla;344
38;Jimmy;2703:10;BlackThors;300
39;CHICKEN;1830:6;1830;300
40;badRata;1111:6;Templar;300
41;DaMacha;352:8;zZz;300
42;Siegerlaender;53:7;Galaxyas;290
43;mahnman;30:3;Doozer;269
44;zhamoran;6:4;DieKämpfer;265
45;HellBoy;187:9;Underworld;260
46;m0nk1337;28:9;-KiBO-;250
47;Maguma;71:8;[RvL];250
48;Cyberdein;53:6;Galaxyas;250
49;Feuergott;3:5;8472;250
50;Proxymus;30:1;Doozer;250
51;Borga;53:5;Galaxyas;249
52;SrarKiller;70:6;dK²;225
53;Birdhold;158:6;]cB[;222
54;BiGGi;188:4;]NR[;210
55;Caana_und_die_731_Räuber;731:3;Plüschis;201
56;LMAA;75:4;-KiBO-;200
57;alfa-1;16:10;;200
58;Freshthunder;30:2;Doozer;200
59;Timo171;25:3;(AD);200
60;Hofi;4500:1;[recorder];200
61;Kampfi;1078:5;Uhrwerk;200
62;Rumburak;860:1;-TKS-;200
63;mompete;277:7;FARG[W];200
64;Lingoura;23:4;D;200
65;Marvin;74:2;;200
66;Aaron;20:3;-rp-;200
67;G-laden;401:8;MuLa;179
68;Saiya;25:7;(AD);175
69;galax;32:6;;164
70;Tokra;352:10;zZz;150
71;MAXMAX;158:9;]cB[;150
72;Full-Metal-Jacket;182:9;Templar;150
73;oOSil3nTOo;4644:2;SF;145
74;Bytehoppers;401:7;MuLa;145
75;LMAA_BOSS;70:5;dK²;143
76;Jundi;325:4;[#]evtl.gn;136
77;Doom;44:8;~CS~;135
78;Alien555;56:9;JD;135
79;Remus89;25:2;(AD);131
80;Stardust;10:10;BuN;130
81;BILLYv;46:6;;123
82;siefon;58:2;]cB[;121
83;TKS-Chrifo;861:8;-TKS-;120
84;radau;44:9;~CS~;120
85;Buck;23:6;D;120
86;-.-;28:5;-KiBO-;119
87;Klinger;1111:10;Templar;114
88;lias;46:5;;112
89;baldi84;41:8;~CS~;112
90;Ultima;562:1;IRRE !!!!!;111
91;LionKing;277:2;FARG[W];110
92;Decks;959:7;FARG[W];105
93;Alianware;56:10;JD;105
94;kinglui82;113:3;-dKK-;105
95;Spielzeug;61:4;Templar;101
96;Tealsea;74:3;;101
97;tRaPjAw;91:5;-GAHQ-;101
98;babehunter;104:3;DaL;100
99;CptAwesome;24:15;;100
100;Dronez;23:3;D;100
