1;HS2000;195:7;KoD;2366
2;Pyro;2:8;[MFC];1410
3;Woznafi;5174:17;;1175
4;Gucky;158:2;]cB[;1035
5;LuZiFiRe;370:4;||GoF||;1005
6;Buddah;12:3;n1c´e;969
7;Hofi;4500:1;[recorder];770
8;Buttburner;58:1;]cB[;768
9;Bautram;1337:5;[D]ominion;694
10;tiger;154:1;Legends;648
11;TheBlackDragon;43:3;FU;600
12;Senki;4644:3;SF;531
13;g0ng;54:5;.: BLM :.;502
14;SrarKiller;70:6;dK²;465
15;mathsch;82:5;dK²;444
16;Jebe;401:6;MuLa;432
17;Elkano;4644:1;SF;400
18;DrCraZy;456:10;Sta!L;384
19;werdasliestistdoof;959:3;FARG[W];351
20;Icefire;83:7;Uhrwerk;343
21;Fingolfin;1830:4;1830;333
22;lomber;562:3;IRRE !!!!!;325
23;DRAGONLORDS;54:6;.: BLM :.;300
24;Gulm;10:4;BuN;300
25;Aaron;20:3;-rp-;300
26;DaFrEaK;28:2;-KiBO-;300
27;arkon;8:12;;275
28;Spinner;32:2;;265
29;DrCannibalLector;5174:3;;265
30;Klappspaten;20:7;-rp-;260
31;butterbrot;154:2;Legends;250
32;kinglui82;113:3;-dKK-;227
33;AndredieRatte;562:2;IRRE !!!!!;223
34;adolf.die.bockwurst;404:4;JallaJalla;222
35;MAXMAX;158:9;]cB[;217
36;plofre;959:4;FARG[W];200
37;Husk3y3;79:14;;200
38;Kanabus;860:6;-TKS-;200
39;CHAOT;96:2;[OutlawZ];200
40;TheRock;710:8;Bishes;200
41;Brainy;28:10;-KiBO-;200
42;Setihome;1111:3;Templar;200
43;xBlackjackx;10:8;BuN;200
44;DaMacha;352:8;zZz;200
45;oOSil3nTOo;4644:2;SF;185
46;windelwinnie;43:8;FU;180
47;Plotau;48:8;PDX;172
48;chaser;159:7;Underworld;164
49;m0nk1337;28:9;-KiBO-;160
50;zhamoran;6:4;DieKämpfer;160
51;Anradas;94:4;;150
52;Mosl;325:2;[#]evtl.gn;150
53;Remus89;25:2;(AD);150
54;Cello;43:5;FU;140
55;Agricola;95:5;-TKS-;140
56;baldi84;41:8;~CS~;131
57;Kuschel;182:4;Templar;130
58;Cogent;113:1;-dKK-;129
59;cptjohn;10:9;BuN;127
60;prEd;5174:8;;125
61;BILLYv;46:6;;115
62;LMAA_BOSS;70:5;dK²;112
63;Spezi;20:10;-rp-;100
64;JackyD;154:10;Legends;100
65;Tokra;352:10;zZz;100
66;dmwpalpha;41:10;~CS~;100
67;Chester;139:6;;100
68;Fronius;43:7;FU;100
69;Naish;23:5;D;100
70;Phantom;4500:6;[recorder];100
71;KGBSpion;71:2;[RvL];100
72;n0x0n;26:3;JallaJalla;100
73;Lingoura;23:4;D;100
74;Grundel;6:9;DieKämpfer;100
75;DeathPain;48:5;PDX;99
76;Streuner;256:4;#primus;97
77;Siegerlaender;53:7;Galaxyas;95
78;Cyberdein;53:6;Galaxyas;94
79;peet23;85:2;;90
80;DarkWarrior;91:8;-GAHQ-;90
81;Agro;34:6;;90
82;Freshthunder;30:2;Doozer;80
83;Dauntless;44:4;~CS~;80
84;Chockmaster;59:11;;80
85;Cissus;111:5;Sturm;80
86;spiriT;1830:3;1830;80
87;LazaruZ;710:7;Bishes;80
88;N3R0;1830:8;1830;77
89;DavidGermanGuy;4644:4;SF;70
90;Doom;44:8;~CS~;70
91;alfa-1;16:10;;70
92;Heimdall;111:3;Sturm;70
93;capt.nemo;5174:5;;70
94;WidiW;52:7;8472;69
95;G-laden;401:8;MuLa;67
96;FREEMAN;159:3;Underworld;65
97;toto344221;4644:9;SF;60
98;Feldherrin;1830:1;1830;60
99;www.dreamer.xxx;404:7;JallaJalla;56
100;Boobie;370:5;||GoF||;55
