1;ruffle;100:3;RaW;664442
2;Freestyle;780:1;StarZ;503998
3;VenomLord;184:6;RaW;333333
4;navi;5174:6;;266412
5;akimä;731:8;Plüschis;260731
6;Mosl;325:2;[#]evtl.gn;220402
7;KaMi;66:10;KoD;206522
8;phoenix;352:6;zZz;205834
9;WileEG;96:5;[OutlawZ];173593
10;mercenary;154:3;Legends;170000
11;LordZaenk;154:4;Legends;166267
12;Fanatic;84:10;DEFF;165852
13;Hackbraten;154:6;Legends;164000
14;18:4;18:5;[Hippler];160840
15;Torkar;66:7;KoD;159216
16;18:10;18:10;[Hippler];142573
17;18:1;18:1;[Hippler];142387
18;::76ers::Element;152:2;::76ers::;139629
19;diox;18:4;[Hippler];137309
20;DogMa;10:2;BuN;127633
21;Otto88;959:10;FARG[W];125000
22;koks666;158:1;]cB[;122222
23;AToMiC;184:3;RaW;118784
24;Holyhawk;100:5;RaW;118717
25;Valcon-to-a-or-RoThS;158:5;]cB[;116517
26;Xion;154:7;Legends;116274
27;dommsen;731:7;Plüschis;111111
28;Cyberdein;53:6;Galaxyas;100000
29;Pauli;152:9;::76ers::;100000
30;:.:NightLight:.:;86:4;;98179
31;schicksche;1111:9;Templar;93191
32;18:3;18:8;[Hippler];92923
33;Vito;20:5;-rp-;91378
34;BIO;82:1;dK²;90051
35;toko;58:6;]cB[;90000
36;Stardust;10:10;BuN;88888
37;Caderian;12:6;n1c´e;87500
38;Lingoura;23:4;D;86000
39;Undertaker666;710:4;Bishes;85782
40;YaKuZa;28:6;-KiBO-;80000
41;Landtex;96:8;[OutlawZ];80000
42;veind;338:6;I.S.A;78218
43;FREEMAN;159:3;Underworld;78164
44;skywire;456:1;Sta!L;72900
45;ipuoL;456:3;Sta!L;70000
46;SirFrank;10:6;BuN;70000
47;Rhyphus;99:9;Rotzlöffel;70000
48;Tonangler;959:9;FARG[W];63789
49;Flatu;116:8;;61590
50;BoeserWurm;1830:7;1830;61026
51;Predator;710:1;Bishes;60462
52;CHICKEN;1830:6;1830;60194
53;Woznafi;5174:17;;60000
54;schweiniiii;75:3;-KiBO-;60000
55;BieneMAJA;26:4;JallaJalla;59281
56;Mila23;99:1;Rotzlöffel;58359
57;Jokey;518:2;pec;57500
58;Anradas;94:4;;57000
59;Jundi;325:4;[#]evtl.gn;56420
60;teba;55:2;;55000
61;cptjohn;10:9;BuN;54508
62;Todi;188:5;]NR[;53807
63;oldi;152:7;::76ers::;53141
64;mai;10:5;BuN;53104
65;Supreme_Majesty;21:10;(AD);52523
66;lore;184:7;RaW;50161
67;JoOp;20:1;-rp-;50000
68;DRAGONLORDS;54:6;.: BLM :.;50000
69;EcKi;68:4;BlackLabel;50000
70;InYourFace;50:4;I.S.A;50000
71;Aeres;18:7;[Hippler];50000
72;DeSpErAdOs;158:8;]cB[;50000
73;n0x0n;26:3;JallaJalla;50000
74;sushi;70:9;dK²;50000
75;Marodeur;96:4;[OutlawZ];49000
76;mennO-stolePDX;48:9;PDX;48325
77;Full-Metal-Jacket;182:9;Templar;46000
78;www.dreamer.xxx;404:7;JallaJalla;45678
79;RiX;1337:10;[D]ominion;44444
80;Decks;959:7;FARG[W];44204
81;RuxRyu;77:4;;42541
82;Rollerdancer;188:2;]NR[;42269
83;Deus4ever;188:1;]NR[;41000
84;BackinBlack;518:7;pec;41000
85;GBaerIron;63:4;GB4Ever;40827
86;DarxX;451:3;NL;40199
87;Payne818;45:10;RealLifeGN;40033
88;bitburger;56:7;JD;40000
89;CptAwesome;24:15;;40000
90;arkon;8:12;;40000
91;DerLuu;511:7;[MFC];40000
92;R3dL4x;18:2;[Hippler];40000
93;utzi;96:6;[OutlawZ];40000
94;baddy;28:7;-KiBO-;40000
95;nike;96:3;[OutlawZ];38000
96;LostAngel;54:7;.: BLM :.;35788
97;Siegerlaender;53:7;Galaxyas;35200
98;admkiwi;2703:7;BlackThors;33200
99;007;338:8;I.S.A;32500
100;BoFlash;187:2;Underworld;31956
