1;B4sT4rd;100:6;RaW;1150784665
2;Mafiaroxxt;26:8;JallaJalla;563233278
3;yacu;1078:10;Uhrwerk;549429520
4;Calistra;256:8;#primus;353126999
5;Boogeyman;59:4;;307600417
6;Imanewbie;50:7;I.S.A;288571914
7;Prior;195:4;KoD;285265962
8;Yankee;37:4;;264468109
9;sIRnALIn;159:9;Underworld;245779072
10;Morris;338:2;I.S.A;215676290
11;DasLeben;222:2;[MFC];211697659
12;Gamescrusher;8:6;;161333910
13;FIFY;83:4;Uhrwerk;155941491
14;revilo;59:16;;154196995
15;Sperminator;193:1;BlackThors;139033400
16;McUsher;266:6;||GoF||;134583893
17;ToTalUse-_-;49:7;[Hippler];134566894
18;SinEater;104:2;DaL;125170574
19;Playing.GN.Like.A.Sir;125:2;#primus;125018295
20;18:3;18:8;[Hippler];120179580
21;Blobby;187:3;Underworld;119610520
22;T3ufel;59:17;;116171105
23;Fuschihunter;338:3;I.S.A;115298377
24;Babe;35:9;Galaxyas;112633300
25;Joermungander;450:3;Trocadero;110052862
26;Dock;800:4;S.G.K;108506542
27;Ylenavei;91:6;-GAHQ-;104596482
28;FourFingerPimp;9:3;dK²;103124659
29;tHokK;187:5;Underworld;99665225
30;Parzival;44:6;~CS~;97895744
31;ruebe;95:1;-TKS-;96421280
32;Streuner;256:4;#primus;95554319
33;VoRSTaDTReBeLL;251:4;NL;94365503
34;YaKuZa;28:6;-KiBO-;93729271
35;RubberBear;136:6;8472;85732564
36;lynx;351:3;NL;83869967
37;Luf4rd0;50:9;I.S.A;83836383
38;vstx;325:1;[#]evtl.gn;83703695
39;qlimax;325:7;[#]evtl.gn;83079474
40;Bachus;37:18;;82988224
41;fu1;4:10;Plüschis;82229860
42;SaBotAge;2:9;[MFC];78818372
43;kotkotzer;8:16;;75775430
44;Dronez;23:3;D;73821681
45;KaMi;66:10;KoD;73709529
46;Zirkon;23:7;D;72215739
47;Woolver.R;39:4;:.alone.:;70209451
48;Sir0815;4500:10;[recorder];69565424
49;Kroete99;860:2;-TKS-;68334024
50;DannyO47;14:6;;66716905
51;Badekappe;451:5;NL;65872065
52;007;338:8;I.S.A;64740135
53;henchman;66:6;KoD;64568591
54;Elektra;50:5;I.S.A;64466704
55;unitedhate;95:7;-TKS-;61951671
56;Beaster;41:5;~CS~;59970178
57;dex;256:7;#primus;59618264
58;MakaveLi;351:4;NL;58791695
59;LionKing;277:2;FARG[W];58505725
60;Quisty;37:9;;56709680
61;K-noedli;68:7;BlackLabel;55818826
62;Loki;195:3;KoD;55021727
63;Yamato;23:2;D;53383497
64;18:10;18:10;[Hippler];53321882
65;eVo;352:7;zZz;52117041
66;B52;61:1;Templar;50618182
67;VenomLord;184:6;RaW;49359299
68;sarco;45:8;RealLifeGN;48085931
69;Sleepyhollow;780:8;StarZ;47683018
70;Torkar;66:7;KoD;47469600
71;Unisold;277:9;FARG[W];46705560
72;Birdhold;158:6;]cB[;45217076
73;Buck_dei_Katz;222:3;[MFC];45111733
74;chaser;159:7;Underworld;44958904
75;DarkGiant;182:3;Templar;43973954
76;SnakeHuhn;5174:2;;43896488
77;Dark-Galaxy;112:4;LoR;43773184
78;Schroeffu;48:7;PDX;43769033
79;Ramm;222:5;[MFC];43615901
80;TheLord;23:8;D;42648650
81;votingboy;511:9;[MFC];42242793
82;Feldherrin;1830:1;1830;41097431
83;opaalois50;69:2;;40271250
84;.:H3imdall:.;21:6;(AD);39722861
85;nikee;3000:4;#°o°.gn;39676887
86;BartSimpson;80:10;zZz;39058344
87;Stringtheory;13:6;Galaxyas;39009495
88;Budokai;91:2;-GAHQ-;38939711
89;Freizeitspieler;10:3;BuN;38914745
90;cappris;277:5;FARG[W];38790063
91;eXistenZ;450:10;Trocadero;37302057
92;HatKeineFreunde;2703:1;BlackThors;37089065
93;ingbar;800:10;S.G.K;36030336
94;ApoSroI;2:10;[MFC];35503440
95;BesSch;69:9;;35162657
96;GuckyPOH;80:8;zZz;35078949
97;Agro;34:6;;34310820
98;Tzenchy;113:7;-dKK-;33755624
99;thr4x;54:1;.: BLM :.;33302381
100;WidiW;52:7;8472;33166323
