1;lore;184:7;RaW;774054
2;henchman;66:6;KoD;666666
3;Raptor66;351:9;NL;665970
4;Craynor;5174:11;;348196
5;TinTin;352:1;zZz;305697
6;schimmel;451:9;NL;287644
7;P601L;256:9;#primus;286957
8;Sion;451:4;NL;238350
9;Petri;251:2;NL;234000
10;GoReBaSTaRD;351:10;NL;230000
11;sh00ter01;195:9;KoD;215588
12;Beo;48:1;PDX;210385
13;kackn00p;251:7;NL;180000
14;Bug;351:7;NL;165883
15;ger_eru;511:10;[MFC];164108
16;4rn0;451:8;NL;156667
17;FrootLoop;125:7;#primus;148400
18;Kiki;83:2;Uhrwerk;140191
19;Vigilant;401:4;MuLa;140000
20;prEd;5174:8;;138400
21;Schroeffu;48:7;PDX;132000
22;Boobie;370:5;||GoF||;130000
23;GoldGelbGebacken;125:10;#primus;130000
24;Z-e-u-s;125:5;#primus;128178
25;Rhyphus;99:9;Rotzlöffel;115476
26;Aeres;18:7;[Hippler];115000
27;BartSimpson;80:10;zZz;111111
28;Seele;888:5;S.G.K;111004
29;LMAA;75:4;-KiBO-;110000
30;Rocker;5:1;DieKämpfer;105549
31;KiBOsama.vs.Obama;66:9;KoD;101010
32;coyote;511:1;[MFC];100060
33;A-LuSiOn;251:6;NL;100000
34;.:-Major-:.;251:9;NL;100000
35;BAMbi;2:5;[MFC];100000
36;DeathPain;48:5;PDX;99999
37;magul;95:3;-TKS-;97676
38;DerWaldgeist;5:7;DieKämpfer;95920
39;Evokin;222:8;[MFC];91000
40;Luzifer;5:3;DieKämpfer;90598
41;Waldi;5:8;DieKämpfer;90125
42;Klinger;1111:10;Templar;90024
43;Altes_Kamuffel;26:7;JallaJalla;89554
44;Der-Bauer;5:4;DieKämpfer;88269
45;Fronius;43:7;FU;88000
46;TuKaLuGa42;731:4;Plüschis;87504
47;kazaa;4500:4;[recorder];86000
48;Gordonnight;50:6;I.S.A;85000
49;Zottel;5:6;DieKämpfer;82831
50;Neelix;860:8;-TKS-;81000
51;nortron;251:8;NL;80970
52;Kobold;5:2;DieKämpfer;80700
53;Haue;401:10;MuLa;80178
54;.:Kronos:.;251:10;NL;80000
55;BVBCartman;222:9;[MFC];80000
56;Loki;195:3;KoD;80000
57;DaMacha;352:8;zZz;80000
58;Sally;104:8;DaL;79270
59;Wuermchen;511:3;[MFC];77484
60;Bob_Rouney;187:1;Underworld;76826
61;LordSnaky;80:7;zZz;75000
62;oixz;70:3;dK²;75000
63;okoe;959:6;FARG[W];74000
64;Stubs;5:10;DieKämpfer;71002
65;Drakan58;26:10;JallaJalla;70000
66;DarxX;451:3;NL;70000
67;Bencher;314:8;[SP];70000
68;v-i-p-e-r;351:1;NL;70000
69;CodeZero;21:5;(AD);67000
70;TheReferenT;35:10;Galaxyas;66946
71;DudiDude;52:6;8472;66249
72;Todi;188:5;]NR[;61000
73;Fozzie;401:3;MuLa;60600
74;lynx;351:3;NL;60000
75;Haa;125:4;#primus;60000
76;Hai;352:9;zZz;60000
77;Luna;352:4;zZz;60000
78;Fantasia;104:6;DaL;60000
79;LostAngel;54:7;.: BLM :.;60000
80;Schnuffel;88:1;iKbnL;56318
81;Plotau;48:8;PDX;55670
82;Badekappe;451:5;NL;55555
83;Der-Floh;111:9;Sturm;54249
84;can;184:9;RaW;53588
85;mennO-stolePDX;48:9;PDX;52920
86;Alex32;83:3;Uhrwerk;52500
87;Athene;451:1;NL;52000
88;Reinie;99:4;Rotzlöffel;52000
89;CubaLibre;20:6;-rp-;51678
90;Dryles;36:9;StarZ;51233
91;flinni;5:5;DieKämpfer;51000
92;MaRDuK;352:3;zZz;50248
93;Exitus;351:2;NL;50227
94;Tweety;165:4;Uhrwerk;50000
95;Trude;450:2;Trocadero;50000
96;Prior;195:4;KoD;50000
97;IronEagle;9:5;dK²;50000
98;ODW;352:2;zZz;50000
99;brookhat;71:7;[RvL];50000
100;qualm;99:5;Rotzlöffel;50000
