1;DarxX;451:3;NL;245048
2;Playing.GN.Like.A.Sir;125:2;#primus;94200
3;dschensi;351:8;NL;88888
4;MuhKuh;5174:16;;68907
5;Alfons.Hatler;256:3;#primus;63892
6;Packman;256:2;#primus;60300
7;.:xBanZaix:.;450:9;Trocadero;60000
8;HeIk;800:5;S.G.K;53800
9;Samuel;189:9;Plüschis;50000
10;ObiWan;1830:9;1830;49500
11;MILKYWAY;136:2;8472;47469
12;Struggler;63:1;GB4Ever;46800
13;Yilgrim;99:2;Rotzlöffel;46319
14;007;338:8;I.S.A;44000
15;SilentPain;314:3;[SP];43000
16;micro2002;352:5;zZz;41462
17;--(ES)--;314:1;[SP];40300
18;KC-ELBFLORENZ;511:2;[MFC];40000
19;0mn(::::::-;32:18;;38000
20;matte85;511:8;[MFC];37000
21;Reinie;99:4;Rotzlöffel;36700
22;-Sunflower-;99:7;Rotzlöffel;34400
23;.:köpenigga:.;99:8;Rotzlöffel;33580
24;Really;404:1;JallaJalla;33333
25;can;184:9;RaW;32012
26;Butzi;4500:7;[recorder];32000
27;Fraser;41:4;~CS~;31250
28;Nazzzgul;1830:5;1830;31207
29;Bantahunter;888:4;S.G.K;30000
30;MakaveLi;351:4;NL;30000
31;Rumburak;860:1;-TKS-;29759
32;Seele;888:5;S.G.K;29433
33;BaZkiT;860:7;-TKS-;29000
34;vait;2703:5;BlackThors;28480
35;OLLi;63:8;GB4Ever;27543
36;DerLuu;511:7;[MFC];27000
37;Torni;33:10;[SaT];26000
38;Wololo;314:10;[SP];25600
39;Athene;451:1;NL;25200
40;Dopt;63:5;GB4Ever;23995
41;DrSneagles;72:1;[SaT];23830
42;LarsVader;70:4;dK²;23500
43;.:Kronos:.;251:10;NL;23500
44;AffenLord;314:5;[SP];23232
45;Elvis1977;451:7;NL;23000
46;BlackCrystal;456:9;Sta!L;23000
47;Str3un3R;888:7;S.G.K;22480
48;Buster;511:4;[MFC];22462
49;boehserOnkel;136:8;8472;22400
50;madchef;2:4;[MFC];22255
51;XxstealxX;68:2;BlackLabel;22062
52;SirFraggle;33:3;[SaT];21978
53;18:4;18:5;[Hippler];21750
54;Agent_Provocateur;404:5;JallaJalla;21605
55;Herkules;111:2;Sturm;21493
56;Piggery;13:2;Galaxyas;21300
57;Psynator;112:5;LoR;21236
58;Schakal;4:3;Plüschis;21000
59;Steinard;33:6;[SaT];21000
60;MrMilestone;72:9;[SaT];20900
61;ApOc;45:7;RealLifeGN;20628
62;MaRDuK;352:3;zZz;20057
63;Neoangin;195:2;KoD;20000
64;PsYcHo-ab-;68:5;BlackLabel;20000
65;Evox;780:9;StarZ;20000
66;Equinoxe;959:1;FARG[W];20000
67;Inkarus;188:6;]NR[;20000
68;.:Dino-HB:.;800:9;S.G.K;20000
69;Bug;351:7;NL;20000
70;wuotan;3:8;8472;20000
71;BlueLady;5174:1;;20000
72;chaosrul0r;43:1;FU;20000
73;ANTSHIPS;860:5;-TKS-;20000
74;Grundel;6:9;DieKämpfer;20000
75;GlamdringHellhammer;351:6;NL;20000
76;BigBang;33:8;[SaT];20000
77;DarkGiant;182:3;Templar;20000
78;Fatal;404:2;JallaJalla;19602
79;carnival;202:10;Chinchilla;19262
80;Mego;105:2;DaL;19250
81;qualm;99:5;Rotzlöffel;19000
82;Fantasia;104:6;DaL;19000
83;sml;1830:2;1830;18000
84;Bergo;43:6;FU;18000
85;18:2;18:3;[Hippler];17963
86;Der-Floh;111:9;Sturm;17950
87;Bituon;68:9;BlackLabel;17668
88;Bencher;314:8;[SP];17600
89;Sirius-Galaxia;12:1;n1c´e;17500
90;MaxXimumOwn;43:2;FU;17335
91;RedHairSoldier;33:4;[SaT];17000
92;--(Doc)--;314:2;[SP];17000
93;stfu-k;158:10;]cB[;17000
94;Dante;47:4;Old Valley;16993
95;Commander;27:5;]-42-[;16655
96;Nous;13:3;Galaxyas;16461
97;Zetti;182:6;Templar;16396
98;WanteD;43:10;FU;16250
99;dakiller;63:3;GB4Ever;16086
100;Samo;222:6;[MFC];16000
