1;VoRSTaDTReBeLL;251:4;NL;75000
2;can;184:9;RaW;58916
3;zerobimbo;5174:9;;51141
4;DarxX;451:3;NL;16866
5;Bobble_DD;125:8;#primus;16839
6;KiBOsama.vs.Obama;66:9;KoD;15851
7;VenomLord;184:6;RaW;15049
8;Torkar;66:7;KoD;14842
9;Mila23;99:1;Rotzlöffel;14158
10;ichbinich;370:3;||GoF||;12600
11;SuEdSeE;100:4;RaW;11449
12;Athene;451:1;NL;10100
13;janvan;71:1;[RvL];10100
14;Elvis1977;451:7;NL;10000
15;Kjiu;656:7;[EAST];9400
16;lover1;888:1;S.G.K;9211
17;XxstealxX;68:2;BlackLabel;8077
18;DerLuu;511:7;[MFC];8000
19;Badekappe;451:5;NL;7777
20;Flos_der_Zahnlose;451:2;NL;7558
21;WanteD;43:10;FU;7250
22;Gabbagandalf;165:7;Uhrwerk;6250
23;AToMiC;184:3;RaW;6010
24;Sie_nannten_ihn_Messe;251:1;NL;6009
25;Neoangin;195:2;KoD;6000
26;Torni;33:10;[SaT];6000
27;Trailblazer;105:3;DaL;5555
28;Hightop;6:5;DieKämpfer;5474
29;SirFraggle;33:3;[SaT];5280
30;.:Kronos:.;251:10;NL;5000
31;Grundel;6:9;DieKämpfer;4947
32;Drache;51:1;;4730
33;Evox;780:9;StarZ;4500
34;Raptor66;351:9;NL;4500
35;voltago;125:3;#primus;4500
36;MaRDuK;352:3;zZz;4360
37;blut;256:6;#primus;4106
38;B4sT4rd;100:6;RaW;4063
39;camperkill;71:3;[RvL];4000
40;Calistra;256:8;#primus;4000
41;MaxXimumOwn;43:2;FU;4000
42;Samo;222:6;[MFC];4000
43;Toffer;338:4;I.S.A;4000
44;GlamdringHellhammer;351:6;NL;4000
45;Muddern;656:3;[EAST];4000
46;Bituon;68:9;BlackLabel;3932
47;madmax;45:5;RealLifeGN;3900
48;o0Snake0o;45:6;RealLifeGN;3747
49;HS2000;195:7;KoD;3745
50;Nibbler;82:7;dK²;3600
51;Holyhawk;100:5;RaW;3500
52;mompete;277:7;FARG[W];3500
53;VollBasher;5174:13;;3450
54;dschensi;351:8;NL;3333
55;DieSchöne-_-Bonnie;100:7;RaW;3194
56;Falke;511:5;[MFC];3170
57;ApOc;45:7;RealLifeGN;3079
58;Z-e-u-s;125:5;#primus;3074
59;Spacelab;370:6;||GoF||;3065
60;dex;256:7;#primus;3045
61;p4r4s1t;1111:2;Templar;3000
62;Playing.GN.Like.A.Sir;125:2;#primus;3000
63;Mego;105:2;DaL;3000
64;Bug;351:7;NL;3000
65;RedHairSoldier;33:4;[SaT];3000
66;cftj;125:6;#primus;3000
67;MrMilestone;72:9;[SaT];3000
68;Helm;105:1;DaL;3000
69;Garp84;44:3;~CS~;3000
70;Toxid;451:6;NL;2959
71;::76ers::MechWarrior;195:5;KoD;2928
72;SkAtEr;68:8;BlackLabel;2853
73;Steinard;33:6;[SaT];2800
74;Rollerdancer;188:2;]NR[;2800
75;Keks;3:7;8472;2712
76;Hannah;710:2;Bishes;2577
77;InYourFace;50:4;I.S.A;2575
78;Laran;780:4;StarZ;2500
79;Alucard;43:9;FU;2500
80;Sandmann;4500:9;[recorder];2306
81;BigBang;33:8;[SaT];2300
82;Buster;511:4;[MFC];2296
83;CH3ck0r;184:5;RaW;2257
84;Patriot;184:1;RaW;2221
85;Tazi;41:6;~CS~;2208
86;Bergo;43:6;FU;2149
87;Saali;562:4;IRRE !!!!!;2100
88;KC-ELBFLORENZ;511:2;[MFC];2066
89;.:Tokai:.;33:5;[SaT];2000
90;kampfjogurt;277:1;FARG[W];2000
91;Scream;370:8;||GoF||;2000
92;ruffle;100:3;RaW;2000
93;CodeZero;21:5;(AD);2000
94;brookhat;71:7;[RvL];2000
95;PappHuhn;43:4;FU;2000
96;Heavymetal;75:6;-KiBO-;2000
97;Meister;44:1;~CS~;2000
98;Sirakor;95:4;-TKS-;2000
99;ANTSHIPS;860:5;-TKS-;2000
100;ichweissauchnicht;1078:2;Uhrwerk;2000
