1;VenomLord;184:6;RaW;31503
2;KaMi;66:10;KoD;28398
3;18:8;18:9;[Hippler];15710
4;Badekappe;451:5;NL;9999
5;Ultimate;80:6;zZz;9125
6;BoFlash;187:2;Underworld;8087
7;SnakeHuhn;5174:2;;6500
8;rec::tricorder;4500:8;[recorder];5400
9;18:10;18:10;[Hippler];5000
10;::76ers::MechWarrior;195:5;KoD;5000
11;diox;18:4;[Hippler];4984
12;Aeres;18:7;[Hippler];4900
13;nobody(OldEurope);71:6;[RvL];4730
14;Wilpe;136:4;8472;4500
15;iKbnL.GinA;88:7;iKbnL;4399
16;Tonangler;959:9;FARG[W];4387
17;18:4;18:5;[Hippler];4350
18;BIO;82:1;dK²;4258
19;Anni;21:3;(AD);4136
20;18:1;18:1;[Hippler];4000
21;admkiwi;2703:7;BlackThors;4000
22;imp;63:7;GB4Ever;3720
23;schicksche;1111:9;Templar;3624
24;Poisoneve;104:5;DaL;3540
25;Diddiub;71:5;[RvL];3500
26;ast126;91:1;-GAHQ-;3000
27;Otto88;959:10;FARG[W];3000
28;Andris;104:9;DaL;3000
29;DeSpErAdOs;158:8;]cB[;3000
30;18:3;18:8;[Hippler];2856
31;Bahamut;3000:9;#°o°.gn;2719
32;Valcon-to-a-or-RoThS;158:5;]cB[;2600
33;Caderian;12:6;n1c´e;2500
34;Loki;195:3;KoD;2500
35;wuSeLbiggY;182:8;Templar;2479
36;Jimmy;2703:10;BlackThors;2454
37;.:AraihC:.;959:2;FARG[W];2450
38;Pauli;152:9;::76ers::;2334
39;firebird;33:7;[SaT];2300
40;Bituon;68:9;BlackLabel;2290
41;lore;184:7;RaW;2285
42;voltago;125:3;#primus;2200
43;lynx;351:3;NL;2100
44;Sophitius;1111:1;Templar;2100
45;WidiW;52:7;8472;2066
46;CassiusClayJr;2703:2;BlackThors;2035
47;veind;338:6;I.S.A;2020
48;Rai;100:2;RaW;2001
49;Playing.GN.Like.A.Sir;125:2;#primus;2000
50;Dark-Galaxy;112:4;LoR;2000
51;EcKi;68:4;BlackLabel;2000
52;BackinBlack;518:7;pec;2000
53;Sie_nannten_ihn_Messe;251:1;NL;2000
54;Elvis1977;451:7;NL;2000
55;-Riddick-;9:7;dK²;2000
56;kru3m3l;18:6;[Hippler];2000
57;ruffle;100:3;RaW;1981
58;akimä;731:8;Plüschis;1831
59;Payne818;45:10;RealLifeGN;1820
60;Dr.Doom;23:1;D;1800
61;:.:NightLight:.:;86:4;;1800
62;JokeL19;96:10;[OutlawZ];1751
63;Flos_der_Zahnlose;451:2;NL;1735
64;Deus4ever;188:1;]NR[;1700
65;VoRSTaDTReBeLL;251:4;NL;1700
66;Anradas;94:4;;1700
67;Poppe;32:12;;1664
68;Gordonnight;50:6;I.S.A;1660
69;Todi;188:5;]NR[;1614
70;henchman;66:6;KoD;1610
71;Troubley;66:5;KoD;1566
72;Supreme_Majesty;21:10;(AD);1550
73;Haa;125:4;#primus;1500
74;votingboy;511:9;[MFC];1500
75;G-laden;401:8;MuLa;1488
76;Zaphod;370:10;||GoF||;1420
77;neomad;780:3;StarZ;1403
78;Toffer;338:4;I.S.A;1400
79;monte;959:8;FARG[W];1370
80;BoeserWurm;1830:7;1830;1317
81;Fanatic;84:10;DEFF;1274
82;DerKugelblitz;6:1;DieKämpfer;1270
83;DEFF-RubberDuck;84:3;DEFF;1250
84;Setihome;1111:3;Templar;1250
85;messias;165:1;Uhrwerk;1234
86;nenuk;36:2;StarZ;1200
87;Bytehoppers;401:7;MuLa;1180
88;18:2;18:3;[Hippler];1150
89;Dryles;36:9;StarZ;1140
90;koks666;158:1;]cB[;1111
91;Kerrigan;1078:8;Uhrwerk;1111
92;PappHuhn;43:4;FU;1100
93;squirrel;450:5;Trocadero;1097
94;K-noedli;68:7;BlackLabel;1081
95;WileEG;96:5;[OutlawZ];1078
96;Decks;959:7;FARG[W];1026
97;ANTSHIPS;860:5;-TKS-;1015
98;Patriot;184:1;RaW;1001
99;Proxymus;30:1;Doozer;1001
100;Predator;710:1;Bishes;1000
