1;Torkar;66:7;KoD;4615
2;lore;184:7;RaW;2444
3;SunnysDildo;12:5;n1c´e;2150
4;Exitus;351:2;NL;1919
5;SuEdSeE;100:4;RaW;1824
6;KingBono;125:1;#primus;1618
7;voltago;125:3;#primus;1500
8;KiBOsama.vs.Obama;66:9;KoD;1049
9;EEchen;165:10;Uhrwerk;1000
10;Glocke01;165:8;Uhrwerk;1000
11;Troubley;66:5;KoD;944
12;BogiBesterOpi;401:5;MuLa;925
13;Loki;195:3;KoD;700
14;Elvis1977;451:7;NL;700
15;stunk;82:6;dK²;700
16;lynx;351:3;NL;600
17;ruffle;100:3;RaW;597
18;::76ers::MechWarrior;195:5;KoD;573
19;plessken;52:4;8472;549
20;Frazzenjoey;193:3;BlackThors;548
21;Eagle;277:8;FARG[W];525
22;Patriot;184:1;RaW;501
23;harrycomebarry;780:7;StarZ;500
24;Deus4ever;188:1;]NR[;500
25;kru3m3l;18:6;[Hippler];500
26;Kerrigan;1078:8;Uhrwerk;444
27;wuSeLbiggY;182:8;Templar;425
28;chocrane;74:15;;405
29;Freestyle;780:1;StarZ;403
30;firebird;33:7;[SaT];400
31;Dark-Galaxy;112:4;LoR;400
32;Kaffeebeiser;80:5;zZz;400
33;ApoSroI;2:10;[MFC];400
34;KaMi;66:10;KoD;391
35;henchman;66:6;KoD;378
36;Sleepyhollow;780:8;StarZ;350
37;HellBoy;187:9;Underworld;340
38;Grueni;35:1;Galaxyas;335
39;Nibbler;82:7;dK²;330
40;G-laden;401:8;MuLa;326
41;maxi;63:9;GB4Ever;325
42;Stormbringer;20:9;-rp-;305
43;.:AraihC:.;959:2;FARG[W];305
44;Spacelab;370:6;||GoF||;302
45;Stoepsel;656:12;[EAST];300
46;Culti;731:10;Plüschis;300
47;der_berger;75:2;-KiBO-;300
48;AToMiC;184:3;RaW;300
49;InsideMen;12:4;n1c´e;300
50;Zybrix;888:3;S.G.K;300
51;BigMonster;2703:8;BlackThors;300
52;Blasius;187:4;Underworld;299
53;England;4:7;Plüschis;289
54;kinglui82;113:3;-dKK-;284
55;Bytehoppers;401:7;MuLa;280
56;fr0st3d;1111:5;Templar;267
57;metzgored.loves.vagina;731:1;Plüschis;265
58;SpyMaster;656:5;[EAST];250
59;Elektra;50:5;I.S.A;250
60;sharky;195:6;KoD;250
61;Stiles;188:9;]NR[;250
62;Skcum;456:7;Sta!L;250
63;Timon70;182:7;Templar;245
64;nenuk;36:2;StarZ;230
65;Tar;136:7;8472;230
66;Adjim;4644:7;SF;220
67;backi;61:9;Templar;219
68;LeckMich;6:10;DieKämpfer;212
69;Schiggi;12:8;n1c´e;210
70;Lordhelmchen76;33:2;[SaT];206
71;Flos_der_Zahnlose;451:2;NL;204
72;werdasliestistdoof;959:3;FARG[W];201
73;Ramm;222:5;[MFC];200
74;kampfjogurt;277:1;FARG[W];200
75;PsYcHo;710:9;Bishes;200
76;NeOn;48:3;PDX;200
77;Spike136;95:2;-TKS-;200
78;Meistro;861:6;-TKS-;200
79;TheRock;710:8;Bishes;200
80;wandy;19:6;w00t;200
81;Ratkaf;656:8;[EAST];200
82;Aaron;20:3;-rp-;200
83;LazaruZ;710:7;Bishes;200
84;mumpitz;860:9;-TKS-;188
85;DeathPain;48:5;PDX;188
86;no-Limit.SoLdier;125:9;#primus;185
87;Zaphod;370:10;||GoF||;185
88;HatKeineFreunde;2703:1;BlackThors;181
89;TheReferenT;35:10;Galaxyas;181
90;Derester;35:5;Galaxyas;181
91;babehunter;104:3;DaL;180
92;Saali;562:4;IRRE !!!!!;180
93;Andris;104:9;DaL;175
94;monte;959:8;FARG[W];170
95;okoe;959:6;FARG[W];167
96;fu1;4:10;Plüschis;160
97;Nicole2001;53:2;Galaxyas;158
98;OmcD;82:3;dK²;155
99;bobsel;251:3;NL;152
100;Sundancer;70:8;dK²;150
