1;dex;256:7;#primus;5738
2;Patriot;184:1;RaW;5166
3;PinKing;68:10;BlackLabel;3705
4;Bassbrocken;49:5;[Hippler];3114
5;DrCannibalLector;5174:3;;2900
6;blut;256:6;#primus;2745
7;N3R0;1830:8;1830;2566
8;.:köpenigga:.;99:8;Rotzlöffel;2271
9;mav;82:2;dK²;2027
10;Dachs;5174:10;;2018
11;BlackDragon;80:3;zZz;2000
12;VeSta;80:2;zZz;2000
13;Jim;104:4;DaL;1970
14;Plotau;48:8;PDX;1956
15;alpa;456:4;Sta!L;1816
16;sml;1830:2;1830;1800
17;GuckyPOH;80:8;zZz;1800
18;Engel;80:4;zZz;1800
19;Budack;96:9;[OutlawZ];1730
20;DarxX;451:3;NL;1714
21;Cinderella;256:1;#primus;1630
22;PyroT21;49:6;[Hippler];1620
23;Sirius-Galaxia;12:1;n1c´e;1500
24;v-i-p-e-r;351:1;NL;1500
25;DaFrEaK;28:2;-KiBO-;1500
26;Deldien;136:10;8472;1450
27;Blackking;104:1;DaL;1401
28;cftj;125:6;#primus;1400
29;Luna;352:4;zZz;1400
30;Alex;188:8;]NR[;1400
31;--(Doc)--;314:2;[SP];1380
32;spiriT;1830:3;1830;1354
33;LordSnaky;80:7;zZz;1350
34;Kuno;158:4;]cB[;1313
35;007;338:8;I.S.A;1300
36;Kaffeebeiser;80:5;zZz;1300
37;BlueLady;5174:1;;1300
38;BaZkiT;860:7;-TKS-;1300
39;OLLi;63:8;GB4Ever;1262
40;BlackCrystal;456:9;Sta!L;1250
41;Schwarze_Witwe;800:7;S.G.K;1240
42;18:2;18:3;[Hippler];1219
43;Barili;68:6;BlackLabel;1211
44;Bituon;68:9;BlackLabel;1200
45;qualm;99:5;Rotzlöffel;1200
46;prEd;5174:8;;1200
47;mathsch;82:5;dK²;1180
48;ichbinich;370:3;||GoF||;1170
49;Fatal;404:2;JallaJalla;1162
50;AffenLord;314:5;[SP];1160
51;Feldherrin;1830:1;1830;1121
52;dschensi;351:8;NL;1111
53;Petri;251:2;NL;1110
54;bernie;888:9;S.G.K;1100
55;Athene;451:1;NL;1100
56;Neelix;860:8;-TKS-;1088
57;MaRDuK;352:3;zZz;1045
58;xDennisx;159:10;Underworld;1040
59;Toffer;338:4;I.S.A;1025
60;-Riddick-;9:7;dK²;1024
61;Wololo;314:10;[SP];1015
62;3k1;2:2;[MFC];1007
63;otters;222:7;[MFC];1005
64;cranK;28:1;-KiBO-;1005
65;lynx;351:3;NL;1000
66;Playing.GN.Like.A.Sir;125:2;#primus;1000
67;GoReBaSTaRD;351:10;NL;1000
68;Nordi;656:2;[EAST];1000
69;Laran;780:4;StarZ;1000
70;Rumburak;860:1;-TKS-;1000
71;kackn00p;251:7;NL;1000
72;MakaveLi;351:4;NL;1000
73;metzgored.loves.vagina;731:1;Plüschis;1000
74;Str3un3R;888:7;S.G.K;1000
75;LostAngel;54:7;.: BLM :.;1000
76;Nazzzgul;1830:5;1830;973
77;Haa;125:4;#primus;970
78;babehunter;104:3;DaL;960
79;Evox;780:9;StarZ;949
80;0mn(::::::-;32:18;;940
81;TheBlackDragon;43:3;FU;925
82;DrSneagles;72:1;[SaT];900
83;BigBang;33:8;[SaT];900
84;ipx;159:5;Underworld;884
85;MrMilestone;72:9;[SaT];877
86;matte85;511:8;[MFC];853
87;boehserOnkel;136:8;8472;850
88;DesertWolf;266:9;||GoF||;850
89;deltarip;36:6;StarZ;840
90;Sai;61:7;Templar;822
91;DavidGermanGuy;4644:4;SF;811
92;Skcum;456:7;Sta!L;800
93;Koolhasek;96:1;[OutlawZ];800
94;.:Kronos:.;251:10;NL;798
95;Grueni;35:1;Galaxyas;795
96;squirrel;450:5;Trocadero;787
97;windelwinnie;43:8;FU;780
98;Rollerdancer;188:2;]NR[;775
99;MagicZonk;656:9;[EAST];765
100;FAK_ODIN;4:8;Plüschis;752
