1;Sie_nannten_ihn_Messe;251:1;NL;568849
2;Patriot;184:1;RaW;541971
3;HmM;5174:7;;344976
4;no-Limit.SoLdier;125:9;#primus;318000
5;Jesus;256:10;#primus;235609
6;Elvis1977;451:7;NL;175000
7;can;184:9;RaW;167209
8;Badekappe;451:5;NL;166666
9;lore;184:7;RaW;142246
10;NeOn;48:3;PDX;140000
11;Benton;189:7;Plüschis;134997
12;KiBOsama.vs.Obama;66:9;KoD;133337
13;JasonVoorhees;731:6;Plüschis;126412
14;Krize-_-;49:9;[Hippler];120670
15;Raptor66;351:9;NL;120000
16;STinkFiST;4:1;Plüschis;115731
17;DildoSunny;15:3;WeedStars;111786
18;kru3m3l;18:6;[Hippler];110000
19;sabbeL;731:9;Plüschis;107939
20;devil;4:5;Plüschis;100817
21;Playing.GN.Like.A.Sir;125:2;#primus;100000
22;VoRSTaDTReBeLL;251:4;NL;100000
23;henchman;66:6;KoD;98316
24;Athene;451:1;NL;94400
25;Torkar;66:7;KoD;93702
26;neomad;780:3;StarZ;92796
27;MCVoodoo;189:2;Plüschis;90000
28;Loki;195:3;KoD;80041
29;ODW;352:2;zZz;80000
30;Der_Deibel_Kommt;50:3;I.S.A;79225
31;Spacegirl;5174:15;;68910
32;DarxX;451:3;NL;66988
33;Laran;780:4;StarZ;61500
34;::76ers::MechWarrior;195:5;KoD;60206
35;v-i-p-e-r;351:1;NL;60000
36;Toxid;451:6;NL;59456
37;Barili;68:6;BlackLabel;59407
38;Alec;48:4;PDX;59000
39;Exitus;351:2;NL;56962
40;K-noedli;68:7;BlackLabel;56532
41;voltago;125:3;#primus;53834
42;blut;256:6;#primus;52094
43;TKS-Chrifo;861:8;-TKS-;50842
44;Marsipulami;338:7;I.S.A;50363
45;craccer;338:5;I.S.A;50126
46;.:Kronos:.;251:10;NL;50063
47;KaMi;66:10;KoD;50000
48;GlamdringHellhammer;351:6;NL;50000
49;Gabbagandalf;165:7;Uhrwerk;50000
50;Alex;188:8;]NR[;50000
51;Troubley;66:5;KoD;49562
52;AToMiC;184:3;RaW;49416
53;Prior;195:4;KoD;45000
54;stunk;82:6;dK²;44000
55;.::.AquA.::.;36:7;StarZ;42000
56;Z-e-u-s;125:5;#primus;40307
57;Neoangin;195:2;KoD;40000
58;Calistra;256:8;#primus;40000
59;Bobble_DD;125:8;#primus;40000
60;meins;182:2;Templar;38280
61;fr0st3d;1111:5;Templar;36161
62;Deus4ever;188:1;]NR[;36000
63;eVo;352:7;zZz;35968
64;BoeserWurm;1830:7;1830;35734
65;XxstealxX;68:2;BlackLabel;35145
66;Maguma;71:8;[RvL];35000
67;dschensi;351:8;NL;33333
68;Sleepyhollow;780:8;StarZ;33000
69;18:10;18:10;[Hippler];32561
70;Flos_der_Zahnlose;451:2;NL;32259
71;nenuk;36:2;StarZ;31524
72;BlueLady;5174:1;;31000
73;Bug;351:7;NL;30082
74;18:1;18:1;[Hippler];30000
75;vader;48:10;PDX;30000
76;Holyhawk;100:5;RaW;30000
77;kackn00p;251:7;NL;30000
78;Rai;100:2;RaW;30000
79;.:-Major-:.;251:9;NL;29664
80;BVBCartman;222:9;[MFC];29279
81;MrMilestone;72:9;[SaT];28395
82;botes;338:9;I.S.A;28380
83;CrimsonKing;28:4;-KiBO-;27875
84;Pesch;14:9;;27620
85;SirFraggle;33:3;[SaT];27305
86;RedHairSoldier;33:4;[SaT];27000
87;deltarip;36:6;StarZ;26244
88;CH3ck0r;184:5;RaW;25892
89;A-LuSiOn;251:6;NL;25000
90;lynx;351:3;NL;24786
91;LuKz;95:6;-TKS-;23963
92;Spike136;95:2;-TKS-;23900
93;mennO-stolePDX;48:9;PDX;23599
94;DieSchöne-_-Bonnie;100:7;RaW;23332
95;ruffle;100:3;RaW;23241
96;harrycomebarry;780:7;StarZ;23179
97;Freestyle;780:1;StarZ;22833
98;VenomLord;184:6;RaW;22000
99;Kotti;95:9;-TKS-;21881
100;eXistenZ;450:10;Trocadero;21742
