1;aZrael;43:9;VVCP;100000
2;Callisto;44:10;Tau;83000
3;bobsel;31:12;DaFiP;81139
4;hidden;43:8;VVCP;64000
5;FinalFantasyX;62:16;Tau;61337
6;Matok;35:14;Doozer;60000
7;HudsonTNG;113:10;Doozer;48100
8;Setihome;9:1;VVCP;45000
9;mill3r;4:3;Doozer;45000
10;Sophitia;42:1;Tau;44444
11;Quubsch;149:7;[eXS];42000
12;Tutenchamun;41:6;Tau;41946
13;fetzo;195:4;DaFiP;41000
14;FreeAge;24:9;r1;40300
15;FireBlade;45:6;[eXS];40000
16;BiggiPl;354:7;LoD;39000
17;degne;211:2;H-MiLCH;37000
18;Linde;41:1;Tau;34717
19;Cab;4:11;Doozer;34000
20;sarge2k;211:8;H-MiLCH;33500
21;MuS;117:15;H-MiLCH;31337
22;Desert;127:1;H-MiLCH;31000
23;Scorpy;110:8;MEDUSA-F;31000
24;dynkin;247:3;[0utlawZ];30842
25;ZwergNecroth;5:1;ZaE;30200
26;Haggo;101:1;[0utlawZ];30000
27;Damodar;32:8;DaFiP;30000
28;Gaitano;337:16;Tau;29000
29;Bojay;111:8;[GNS];25999
30;xAN;3:5;-[eco]-;25880
31;neo;43:11;VVCP;25000
32;dobanjai;29:1;-TEMPLAR-;23000
33;Whitestar;318:1;Orion;22390
34;ZwergScorp;9:15;VVCP;22000
35;ave;153:5;H-MiLCH;22000
36;BlackPanther;31:14;DaFiP;22000
37;MaxXimumOwn;12:3;r1;22000
38;Melnibone;236:7;LoD;21965
39;eXcali;279:6;MEDUSA-F;21580
40;GeneralfeldmarschallxxxMxxx;114:1;~|V|~;21503
41;Sneeper;110:13;MEDUSA-F;21304
42;Paffnatter;150:7;Tau;21209
43;ChaosAngel;230:8;~ADAC~;21000
44;Ihze;191:4;H-MiLCH;20881
45;Guardian;127:7;H-MiLCH;20001
46;Reddi;191:3;H-MiLCH;20001
47;CivicSoldier;339:1;[ICC];20000
48;sub7even;153:11;H-MiLCH;20000
49;Janus;195:8;DaFiP;20000
50;brutus;185:2;VVCP;18446
51;drBrahman;10:3;VVCP;18216
52;Engel;286:1;VVCP;17777
53;EBaStuart;20:1;dickeKagge;17250
54;strahle;111:3;[GNS];17028
55;Franky;463:2;~ADAC~;17000
56;Metropolis;218:1;-Vision-;16925
57;Spaxxx;75:11;-Vision-;16755
58;matze;117:4;H-MiLCH;16003
59;SubbL;117:5;H-MiLCH;16000
60;Cronos;392:1;[TR];16000
61;ae0n;43:16;VVCP;15939
62;Messemaker;118:2;LoD;15794
63;Qui;19:3;[KiGa];15400
64;Terminator;241:9;Orion;15355
65;LordFarquad;60:1;[eXS];15000
66;Phobos;13:5;VVCP;15000
67;utzi;55:12;[0utlawZ];15000
68;X;226:6;MEDUSA-F;14800
69;Kubi;28:8;-TEMPLAR-;14000
70;erky;4:4;Doozer;14000
71;Flatline;111:1;[GNS];14000
72;Hanubi;113:16;Doozer;14000
73;Aluman;19:8;[KiGa];13700
74;Gogeto;226:3;MEDUSA-F;13568
75;5n4k3;80:2;r1;13500
76;Emperor;278:2;[=B-D=];13327
77;IGEL22;354:2;LoD;13238
78;natalia;202:1;[TR];13182
79;Sargad;142:5;[ICC];12800
80;Yandor;171:19;=V=;12301
81;Saxdaanhalta;81:12;[eXS];12217
82;Zentarim;3:3;-[eco]-;12190
83;Jason;7:6;-XTS-;12055
84;Eisi;41:10;Tau;12000
85;Shibumi;41:16;Tau;12000
86;DuFF;69:6;-Vision-;12000
87;ObiVanKenobi;339:5;[ICC];12000
88;fierce;12:8;r1;12000
89;armag;12:6;r1;12000
90;buni;80:10;r1;11500
91;GeneralBart;150:2;Tau;11391
92;Chaindog;122:1;Doozer;11111
93;harle;43:3;VVCP;11001
94;PingPong;43:15;VVCP;11000
95;hitman;149:10;[eXS];11000
96;WinnieMC;118:7;LoD;11000
97;Topscore;9:14;VVCP;11000
98;Schlumpf;150:11;Tau;10969
99;feija;211:10;H-MiLCH;10893
100;crazyweasel;22:1;;10666
