1;Engel;286:1;VVCP;100111
2;Barrison;113:11;Doozer;65000
3;Francis;1:12;[KiGa];61419
4;Spaxxx;75:11;-Vision-;60438
5;xAN;3:5;-[eco]-;60009
6;aZrael;43:9;VVCP;60000
7;Quubsch;149:7;[eXS];56000
8;spermi;149:8;[eXS];55200
9;Toastbrot;41:13;;50003
10;Zentarim;3:3;-[eco]-;50000
11;neo;43:11;VVCP;50000
12;Qui;19:3;[KiGa];47000
13;IonX;149:1;[eXS];45000
14;Viber;286:13;VVCP;43903
15;Shisha;3:4;-[eco]-;43300
16;fierce;12:8;r1;42000
17;Sophitia;42:1;Tau;40000
18;Eraser;12:9;r1;40000
19;Slawek66;19:2;[KiGa];39529
20;Aluman;19:8;[KiGa];38750
21;Kubi;28:8;-TEMPLAR-;38000
22;Silversurfer;3:6;-[eco]-;36993
23;MuS;117:15;H-MiLCH;35000
24;Callisto;44:10;Tau;35000
25;Saxdaanhalta;81:12;[eXS];33111
26;Freaker;65:8;;30800
27;ZwergScorp;9:15;VVCP;30000
28;sNow;29:11;-TEMPLAR-;30000
29;Zardock;9:4;VVCP;30000
30;hidden;43:8;VVCP;30000
31;Buckster;3:12;-[eco]-;30000
32;Adell;41:7;Tau;27746
33;ACE;81:1;[eXS];26481
34;Proxymus;445:2;EoD;26252
35;Reddi;191:3;H-MiLCH;25001
36;buni;80:10;r1;25000
37;Fr1sB33;1146:3;r1;25000
38;Janus;195:8;DaFiP;25000
39;Ranger;118:16;LoD;24501
40;Coolfire;279:8;MEDUSA-F;24444
41;dark0r;211:6;H-MiLCH;23800
42;Bojay;111:8;[GNS];23669
43;X3n0n;12:15;r1;23028
44;P50NiC;113:12;Doozer;22501
45;GhostStalker;128:3;[ICC];22300
46;Flatline;111:1;[GNS];22222
47;Chaindog;122:1;Doozer;22222
48;ProjectMignon;54:5;[ASG];22188
49;Kuwe;42:6;Tau;22000
50;DoppelSchurke;247:1;[0utlawZ];21682
51;Linde;41:1;Tau;21607
52;Unrespectabal;2:7;-[eco]-;21100
53;god;203:3;GAHQ;21008
54;ae0n;43:16;VVCP;20659
55;harryhasser;1151:16;MEDUSA-F;20500
56;Kleo;41:4;Tau;20363
57;Killabee21;47:1;MR;20284
58;Xs1;19:6;[KiGa];20060
59;Skeith;81:2;[eXS];20010
60;mill3r;4:3;Doozer;20000
61;Phobos;13:5;VVCP;20000
62;Tyrael;153:13;H-MiLCH;20000
63;Blaide;13:6;VVCP;20000
64;Vaethischist;149:5;[eXS];20000
65;Damodar;32:8;DaFiP;20000
66;BlyzzZ;24:13;r1;20000
67;Mokuso;252:1;-Vision-;20000
68;Pudding;153:16;H-MiLCH;20000
69;Lindan;41:14;Tau;19865
70;raven2k2;117:8;H-MiLCH;19694
71;VatoLoco;10:14;VVCP;18841
72;Freak;10:13;VVCP;18750
73;Whitestar;318:1;Orion;18350
74;LaFaRo;19:10;[KiGa];18201
75;Guardian;127:7;H-MiLCH;18001
76;ChrisM;368:5;[SMO];17524
77;Tothstelzer;75:1;-Vision-;17050
78;Pharazon;67:1;Orion;17000
79;graf;185:10;VVCP;17000
80;stuy;286:16;VVCP;17000
81;Demoncleaner;238:6;Orion;16728
82;LordFarquad;60:1;[eXS];16666
83;IGEL22;354:2;LoD;16559
84;VIB10;259:1;LoD;16470
85;B0RsT3L;113:1;Doozer;16001
86;fRe4k;57:5;~|V|~;16000
87;AUTrocka;55:9;[0utlawZ];16000
88;Gaitano;337:16;Tau;16000
89;Bastacore;195:15;DaFiP;16000
90;Sargad;142:5;[ICC];15800
91;Artkin;197:1;eRo;15742
92;Cheaty;31:1;DaFiP;15645
93;FoxTwo;149:4;[eXS];15500
94;B52;112:4;[Machine];15500
95;Deepthird;16:10;[mV];15369
96;BADMAN;322:11;[WL];15300
97;SanGoTeN;4:7;Doozer;15001
98;FinalFantasyX;62:16;Tau;15000
99;Haggo;101:1;[0utlawZ];15000
100;LOLinger;213:12;MEDUSA-F;15000
