Fuegy;35:6;Doozer;Kristall;486406284;crystal
Fuegy;35:6;Doozer;Metall;818785188;metal
Hellguard;153:8;H-MiLCH;Asteroiden;3076;roids
bobsel;31:12;DaFiP;Kristall Extraktoren;10645;ex_crystal
bobsel;31:12;DaFiP;Metall Extraktoren;18450;ex_metal
aZrael;43:9;VVCP;Scanverstärker;100000;amp
Engel;286:1;VVCP;Scanblocker;100111;blocker
Topscore;9:14;VVCP;Jäger;85000;s1
bobsel;31:12;DaFiP;Bomber;65782;s2
Engel;286:1;VVCP;Fregatte;25001;s3
Engel;286:1;VVCP;Zerstörer;7501;s4
IonX;149:1;[eXS];Kreuzer;2000;s5
Phobos;13:5;VVCP;Schlachtschiff;2358;s6
bobsel;31:12;DaFiP;Träger;11656;s7
Engel;286:1;VVCP;Kaperschiff;400001;s9
VIP;101:3;[0utlawZ];Schutzschiff;5848;s10
Zentarim;3:3;-[eco]-;Rubium;155010;g1
WinnieMC;118:7;LoD;Pulsar;8000;g2
HmM;31:3;DaFiP;Coon;750;g3
ZwergScorp;9:15;VVCP;Centurion;734;g4
Zentarim;3:3;-[eco]-;Horus;357946;g5
