1;bobsel;31:12;DaFiP;10645
2;Engel;286:1;VVCP;9748
3;SanGoTeN;4:7;Doozer;7942
4;IonX;149:1;[eXS];7877
5;Damodar;32:8;DaFiP;6940
6;ae0n;43:16;VVCP;6887
7;Puedelchen;35:2;Doozer;5937
8;Zentarim;3:3;-[eco]-;5717
9;Matok;35:14;Doozer;5712
10;mill3r;4:3;Doozer;5694
11;Quendrian;35:4;Doozer;5531
12;fetzo;195:4;DaFiP;5131
13;Vaethischist;149:5;[eXS];5074
14;Sterato;9:9;VVCP;5052
15;Topscore;9:14;VVCP;5039
16;Fuegy;35:6;Doozer;5010
17;ACIDTER;12:2;r1;5010
18;Setihome;9:1;VVCP;4926
19;c0d3x;195:16;DaFiP;4767
20;Sophitia;42:1;Tau;4622
21;MaxXimumOwn;12:3;r1;4526
22;Bastacore;195:15;DaFiP;4508
23;BlackPanther;31:14;DaFiP;4500
24;leXor;195:5;DaFiP;4474
25;Toastbrot;41:13;;4471
26;JemHadar;11:2;VVCP;4312
27;MacGyver;195:3;DaFiP;4285
28;Barrison;113:11;Doozer;4221
29;silencestorm;35:16;Doozer;4209
30;FairesX;41:2;Tau;4138
31;ZwergScorp;9:15;VVCP;4137
32;hidden;43:8;VVCP;4105
33;Gaitano;337:16;Tau;4101
34;Freak;10:13;VVCP;4064
35;Janus;195:8;DaFiP;4038
36;undercover;81:9;[eXS];4031
37;aZrael;43:9;VVCP;4020
38;sTanLee;32:5;DaFiP;3988
39;diemel;191:5;H-MiLCH;3890
40;Reddi;191:3;H-MiLCH;3855
41;P50NiC;113:12;Doozer;3781
42;Piccolo;35:1;Doozer;3752
43;raven2k2;117:8;H-MiLCH;3745
44;Phobos;13:5;VVCP;3679
45;Raigen;31:6;DaFiP;3628
46;HmM;31:3;DaFiP;3624
47;matze;117:4;H-MiLCH;3557
48;Zardock;9:4;VVCP;3540
49;Tollaner;149:3;[eXS];3505
50;ave;153:5;H-MiLCH;3503
51;Kolar;45:2;[eXS];3500
52;SubbL;117:5;H-MiLCH;3452
53;kaLLe;4:2;Doozer;3422
54;B0RsT3L;113:1;Doozer;3404
55;Desert;127:1;H-MiLCH;3379
56;Lopan;113:13;Doozer;3363
57;Cab;4:11;Doozer;3361
58;Skeith;81:2;[eXS];3306
59;Guffel;3:1;-[eco]-;3243
60;Cleaner;942:4;MEDUSA-F;3230
61;SelAfyon;35:12;Doozer;3224
62;Attack;354:13;LoD;3196
63;Fr1sB33;1146:3;r1;3126
64;fierce;12:8;r1;3070
65;FireBlade;45:6;[eXS];3054
66;DoppelSchurke;247:1;[0utlawZ];3053
67;Abydos;4:16;Doozer;3045
68;Guardian;127:7;H-MiLCH;3036
69;HOTpepper;195:6;DaFiP;3000
70;Callisto;44:10;Tau;3000
71;Janis;4:9;Doozer;2990
72;Bass;195:1;DaFiP;2971
73;shogi;153:9;H-MiLCH;2892
74;Haggo;101:1;[0utlawZ];2891
75;MuS;117:15;H-MiLCH;2792
76;FoxTwo;149:4;[eXS];2780
77;Drumgod;13:8;VVCP;2767
78;alpGmbH;45:1;[eXS];2750
79;FoG;43:13;VVCP;2738
80;Ihze;191:4;H-MiLCH;2722
81;Mad;4:5;Doozer;2716
82;Pudding;153:16;H-MiLCH;2673
83;Blaide;13:6;VVCP;2668
84;Kubi;28:8;-TEMPLAR-;2660
85;Lago;31:5;DaFiP;2659
86;Viber;286:13;VVCP;2650
87;eskosol;41:8;Tau;2632
88;ACE;81:1;[eXS];2630
89;harle;43:3;VVCP;2616
90;ThePikeman;35:5;Doozer;2603
91;psaiko;113:5;Doozer;2603
92;freakl;153:4;H-MiLCH;2577
93;PingPong;43:15;VVCP;2568
94;Rocketman;149:16;[eXS];2563
95;DeserTStorM;81:3;[eXS];2561
96;Tiko;43:14;VVCP;2559
97;Aluman;19:8;[KiGa];2531
98;bumm3l;113:9;Doozer;2489
99;schelmi;32:12;DaFiP;2488
100;AvE|Karp;32:1;DaFiP;2472
