1;bobsel;31:12;DaFiP;18450
2;Engel;286:1;VVCP;16237
3;SanGoTeN;4:7;Doozer;14236
4;ae0n;43:16;VVCP;12500
5;IonX;149:1;[eXS];12445
6;Damodar;32:8;DaFiP;11943
7;Puedelchen;35:2;Doozer;10890
8;Zentarim;3:3;-[eco]-;10787
9;mill3r;4:3;Doozer;10576
10;Vaethischist;149:5;[eXS];9427
11;Matok;35:14;Doozer;9364
12;Quendrian;35:4;Doozer;9172
13;Setihome;9:1;VVCP;8938
14;fetzo;195:4;DaFiP;8886
15;Topscore;9:14;VVCP;8846
16;Fuegy;35:6;Doozer;8525
17;Sterato;9:9;VVCP;8353
18;Bastacore;195:15;DaFiP;8332
19;ACIDTER;12:2;r1;8197
20;Sophitia;42:1;Tau;8095
21;c0d3x;195:16;DaFiP;8047
22;Toastbrot;41:13;;8023
23;Freak;10:13;VVCP;7608
24;BlackPanther;31:14;DaFiP;7564
25;Janus;195:8;DaFiP;7528
26;MaxXimumOwn;12:3;r1;7468
27;FairesX;41:2;Tau;7382
28;hidden;43:8;VVCP;7343
29;leXor;195:5;DaFiP;7327
30;kaLLe;4:2;Doozer;7288
31;JemHadar;11:2;VVCP;7270
32;silencestorm;35:16;Doozer;6962
33;MacGyver;195:3;DaFiP;6922
34;Reddi;191:3;H-MiLCH;6883
35;undercover;81:9;[eXS];6874
36;sTanLee;32:5;DaFiP;6810
37;diemel;191:5;H-MiLCH;6790
38;Barrison;113:11;Doozer;6615
39;ZwergScorp;9:15;VVCP;6606
40;P50NiC;113:12;Doozer;6366
41;Piccolo;35:1;Doozer;6351
42;aZrael;43:9;VVCP;6290
43;Phobos;13:5;VVCP;6263
44;SubbL;117:5;H-MiLCH;6261
45;Zardock;9:4;VVCP;6261
46;raven2k2;117:8;H-MiLCH;6126
47;Gaitano;337:16;Tau;6061
48;Skeith;81:2;[eXS];6047
49;HmM;31:3;DaFiP;6030
50;Cab;4:11;Doozer;6029
51;Cleaner;942:4;MEDUSA-F;6024
52;matze;117:4;H-MiLCH;6007
53;Raigen;31:6;DaFiP;5971
54;Desert;127:1;H-MiLCH;5700
55;B0RsT3L;113:1;Doozer;5692
56;Kolar;45:2;[eXS];5624
57;alpGmbH;45:1;[eXS];5612
58;Guffel;3:1;-[eco]-;5579
59;SelAfyon;35:12;Doozer;5577
60;Tollaner;149:3;[eXS];5435
61;Abydos;4:16;Doozer;5333
62;ave;153:5;H-MiLCH;5257
63;HOTpepper;195:6;DaFiP;5244
64;fierce;12:8;r1;5215
65;Fr1sB33;1146:3;r1;5200
66;MuS;117:15;H-MiLCH;5171
67;Bass;195:1;DaFiP;5089
68;Lopan;113:13;Doozer;5020
69;FoxTwo;149:4;[eXS];4931
70;Mad;4:5;Doozer;4901
71;Ihze;191:4;H-MiLCH;4831
72;DoppelSchurke;247:1;[0utlawZ];4809
73;FireBlade;45:6;[eXS];4781
74;Viber;286:13;VVCP;4752
75;harle;43:3;VVCP;4732
76;Aluman;19:8;[KiGa];4692
77;neo;43:11;VVCP;4612
78;WinnieMC;118:7;LoD;4590
79;Pudding;153:16;H-MiLCH;4573
80;Attack;354:13;LoD;4566
81;Janis;4:9;Doozer;4521
82;Drumgod;13:8;VVCP;4510
83;FoG;43:13;VVCP;4507
84;Callisto;44:10;Tau;4500
85;Blaide;13:6;VVCP;4497
86;Haggo;101:1;[0utlawZ];4495
87;Quubsch;149:7;[eXS];4428
88;Kubi;28:8;-TEMPLAR-;4400
89;Guardian;127:7;H-MiLCH;4374
90;shogi;153:9;H-MiLCH;4357
91;Hellguard;153:8;H-MiLCH;4341
92;RedTitan;81:10;[eXS];4247
93;ACE;81:1;[eXS];4216
94;ThePikeman;35:5;Doozer;4212
95;AvE|Karp;32:1;DaFiP;4201
96;PingPong;43:15;VVCP;4185
97;Chaindog;122:1;Doozer;4132
98;Lago;31:5;DaFiP;4100
99;psaiko;113:5;Doozer;4085
100;Bluti3k;279:10;MEDUSA-F;4049
