1;WinnieMC;118:7;LoD;8000
2;Kubi;28:8;-TEMPLAR-;7500
3;Buckster;3:12;-[eco]-;5000
4;Zentarim;3:3;-[eco]-;4000
5;Bismarck;271:3;~[CDL]~;4000
6;HmM;31:3;DaFiP;3860
7;kaLLe;4:2;Doozer;3850
8;Bonsai;337:4;Tau;3669
9;MorajolaturXoal;318:9;Orion;3555
10;Pug;42:3;Tau;3000
11;VirtualInsanity;118:1;LoD;3000
12;MidNight;42:8;Tau;3000
13;Hiob;1:1;bigcock;3000
14;Fr1sB33;1146:3;r1;2862
15;rumblerat;53:8;[DP];2580
16;shogi;153:9;H-MiLCH;2500
17;SilentFighter;247:9;[0utlawZ];2500
18;FredNox;52:1;[0utlawZ];2500
19;ThePikeman;35:5;Doozer;2500
20;Haggo;101:1;[0utlawZ];2500
21;Rommel;271:6;~[CDL]~;2373
22;ave;153:5;H-MiLCH;2345
23;ZwergNecroth;5:1;ZaE;2200
24;TheLord;337:13;Tau;2200
25;Qui;19:3;[KiGa];2150
26;BlackLeif;654:12;[B.O.R.G];2075
27;BigfootXKiller;319:7;~ADAC~;2071
28;Reddi;191:3;H-MiLCH;2000
29;eskosol;41:8;Tau;2000
30;BodoBach;113:14;Doozer;2000
31;Guardian;127:7;H-MiLCH;2000
32;Puedelchen;35:2;Doozer;2000
33;Spire;118:8;LoD;2000
34;Floto;337:6;Tau;2000
35;fierce;12:8;r1;2000
36;FairesX;41:2;Tau;2000
37;Arael;9:12;VVCP;2000
38;Janis;4:9;Doozer;2000
39;Sadow;596:16;[Marquis];2000
40;Rufus;324:1;[WL];2000
41;Gaitano;337:16;Tau;2000
42;Xite;41:12;Tau;2000
43;Aluman;19:8;[KiGa];2000
44;schlingel;111:2;[GNS];2000
45;ReDsPiKe;3:16;-[eco]-;2000
46;FinalAngel;85:3;;2000
47;reo;279:7;MEDUSA-F;2000
48;DevonMiles;228:5;GAHQ;2000
49;Holyhawk;271:5;~[CDL]~;2000
50;GreenVelvet;34:13;~ADAC~;2000
51;EQ;93:5;[DFX];2000
52;leXor;195:5;DaFiP;2000
53;Allstar;37:1;Allstars;1992
54;Kommando;1:5;bigcock;1900
55;Tutenchamun;41:6;Tau;1800
56;LtdMongToll;318:6;Orion;1800
57;Headshot;354:11;LoD;1750
58;ACIDTER;12:2;r1;1738
59;truman2999;256:13;[ASG];1700
60;Bl4cKbirD;13:1;VVCP;1685
61;BoBScotty;208:3;H-MiLCH;1651
62;Tamerlane;46:10;troja;1633
63;NsT;210:14;MEDUSA-F;1621
64;Ranger;118:16;LoD;1600
65;sTanLee;32:5;DaFiP;1600
66;DeeOoo;337:1;Tau;1600
67;ZwergWilly;5:9;ZaE;1600
68;Desert;127:1;H-MiLCH;1594
69;KMonster;392:6;[TR];1579
70;B0RsT3L;113:1;Doozer;1555
71;Blackskull;85:5;;1505
72;CoolSun;145:2;[Marquis];1500
73;84Dancer;337:3;Tau;1500
74;Sam;337:15;Tau;1500
75;Janus;195:8;DaFiP;1500
76;MCCornholio;13:15;VVCP;1500
77;Seal;109:1;MR;1500
78;Schnurzel;354:1;LoD;1500
79;EhNickma;41:3;Tau;1500
80;DrDoom;337:9;Tau;1500
81;maxdestroy;241:2;Orion;1500
82;Whitestar;318:1;Orion;1500
83;sway;279:1;MEDUSA-F;1500
84;TheHellraiser;62:4;Tau;1499
85;Pipifax;444:9;GAHQ;1499
86;Aitutaki;65:3;[ISA];1496
87;Gothwolf;51:4;[Marquis];1440
88;DeserTStorM;81:3;[eXS];1431
89;SanGoTeN;4:7;Doozer;1403
90;EqUaL;350:3;[NoF];1401
91;SpongeBob;279:5;MEDUSA-F;1400
92;Kleo;41:4;Tau;1400
93;Rippe;152:6;[eXS];1400
94;b4rond;153:12;H-MiLCH;1400
95;Cheaty;31:1;DaFiP;1393
96;access;243:8;H.A.L.F.;1362
97;Darknova;318:10;Orion;1355
98;Bass;195:1;DaFiP;1337
99;Clayman;127:5;H-MiLCH;1337
100;dynkin;247:3;[0utlawZ];1300
