1;HmM;31:3;DaFiP;750
2;SpongeBob;279:5;MEDUSA-F;600
3;DrNoodle;28:11;-TEMPLAR-;500
4;Ghent;356:2;LoD;500
5;Whitestar;318:1;Orion;500
6;Gaitano;337:16;Tau;400
7;GraveDancer;311:7;;400
8;Hiob;1:1;bigcock;400
9;JemHadar;11:2;VVCP;400
10;-evuel-;1:2;bigcock;345
11;Networx;11:7;VVCP;340
12;Rufus;324:1;[WL];330
13;Holyhawk;271:5;~[CDL]~;303
14;eskosol;41:8;Tau;300
15;Pleitegeier;19:16;[KiGa];300
16;NightBringer;350:10;[NoF];290
17;maxdestroy;241:2;Orion;283
18;Topper;208:5;H-MiLCH;275
19;MorajolaturXoal;318:9;Orion;266
20;MrBonkers;69:13;;250
21;Kommando;1:5;bigcock;250
22;shogi;153:9;H-MiLCH;250
23;DeadboX;317:14;Tau;250
24;CivicSoldier;339:1;[ICC];250
25;Administrator;444:6;-TWoD-;250
26;jangl78;132:7;-=IE=-;250
27;Peacebringer;314:12;;244
28;Gshock;150:13;Tau;240
29;Frosty;70:13;[WL];236
30;pedro300;57:16;~|V|~;230
31;Sam;337:15;Tau;228
32;MCCornholio;13:15;VVCP;224
33;Ranman;168:4;[TMA];213
34;Cheaty;31:1;DaFiP;211
35;shadowghost;392:2;[TR];210
36;CyberJoe;153:6;H-MiLCH;200
37;Crawling;9:10;VVCP;200
38;Linda;19:15;[KiGa];200
39;Guardian;127:7;H-MiLCH;200
40;Wintermute;152:2;[eXS];200
41;Kupferdings;322:13;[WL];200
42;FairesX;41:2;Tau;200
43;jahn6351;41:11;Tau;200
44;Ares;52:14;[0utlawZ];200
45;Ranger;118:16;LoD;200
46;Luchs;305:11;[eXS];200
47;Tomasi;302:8;[NR];200
48;Stinger;51:3;[Marquis];200
49;Tippmann;24:3;r1;200
50;ObiVanKenobi;339:5;[ICC];200
51;DogMa;11:1;VVCP;200
52;Scully113;114:14;~|V|~;200
53;TROOPER;210:3;MEDUSA-F;200
54;Schnurzel;354:1;LoD;200
55;SirCadavre;107:9;;200
56;Sarbatka;339:2;[ICC];200
57;Canard;317:15;Tau;200
58;BlackBaier;256:3;[ASG];200
59;Wolfen;463:9;~ADAC~;200
60;Oshovah;317:2;Tau;200
61;MasterOfRo;238:11;Orion;195
62;AtraCornix;428:13;SKY;192
63;Thunderbirth;345:8;[-DA-];188
64;Celeustanor;445:14;EoD;186
65;holly666;99:9;H.A.L.F.;184
66;Zarlazarus;285:12;~|V|~;175
67;JaKey;206:2;-TWoD-;175
68;Scyza;11:9;VVCP;175
69;ab19;39:6;[Marquis];175
70;Furor;99:5;H.A.L.F.;174
71;biti;35:10;Doozer;174
72;Roac;10:2;VVCP;172
73;EQ;93:5;[DFX];170
74;Kruemel;241:4;Orion;170
75;Slider;208:10;H-MiLCH;165
76;DexSTAR;11:10;VVCP;165
77;FoxRomeo;51:2;[Marquis];165
78;Casey;39:1;[Marquis];160
79;Bisom;23:13;^[dB]^;158
80;Playbird;1052:7;[ASG];157
81;CaptainKirk;288:6;GAHQ;150
82;Caron;182:8;[-SyS-];150
83;Eisi;41:10;Tau;150
84;Stormy;55:3;[0utlawZ];150
85;budoka45;354:12;LoD;150
86;Venom2k;241:7;Orion;150
87;AnimeFan;345:6;[-DA-];150
88;avalon;145:8;[Marquis];150
89;AdmiralKirk;141:16;;150
90;Headshot;354:11;LoD;150
91;seriousherrler;339:7;[ICC];150
92;davedee;75:14;-Vision-;150
93;SilentFighter;247:9;[0utlawZ];150
94;Rimp;62:15;Tau;150
95;rumblerat;53:8;[DP];145
96;Q;202:8;[TR];145
97;akilein;81:6;[eXS];145
98;DerSchwede;210:15;MEDUSA-F;140
99;Prometheus;339:3;[ICC];140
100;McSmile;292:11;-[X]-;140
