1;ZwergScorp;9:15;VVCP;734
2;HmM;31:3;DaFiP;375
3;Kubi;28:8;-TEMPLAR-;285
4;Toastbrot;41:13;;222
5;MorajolaturXoal;318:9;Orion;222
6;R1der;24:1;r1;222
7;Buckster;3:12;-[eco]-;220
8;VirusX;281:7;[Marquis];206
9;Pleitegeier;19:16;[KiGa];200
10;MCCornholio;13:15;VVCP;200
11;MidNight;42:8;Tau;200
12;Gaitano;337:16;Tau;200
13;Ghent;356:2;LoD;200
14;Hiob;1:1;bigcock;200
15;WodumaniaC;25:4;U-Bahn;200
16;Stinger;51:3;[Marquis];170
17;Canard;317:15;Tau;170
18;gamechecker;7:13;-XTS-;160
19;LoDDaR;226:1;MEDUSA-F;153
20;Guardian;127:7;H-MiLCH;150
21;Allstar;37:1;Allstars;150
22;Gerathon;228:9;GAHQ;145
23;DoppelSchurke;247:1;[0utlawZ];140
24;Zerbroeseler;654:15;[B.O.R.G];140
25;Aitutaki;65:3;[ISA];134
26;NEKRO;129:15;EoD;134
27;Marquis;39:3;[Marquis];130
28;AdmiralKirk;141:16;;130
29;Keltennadel;318:7;Orion;130
30;Stoned;70:6;[WL];130
31;jangl78;132:7;-=IE=-;120
32;CaptainKirk;288:6;GAHQ;111
33;c0d3x;195:16;DaFiP;111
34;HOTpepper;195:6;DaFiP;111
35;Peacebringer;314:12;;110
36;Duk30fDun3;1151:14;MEDUSA-F;110
37;Rammstein;1101:6;[-VALLEY-];109
38;SpongeBob;279:5;MEDUSA-F;101
39;Frosty;70:13;[WL];101
40;Eisi;41:10;Tau;100
41;eskosol;41:8;Tau;100
42;BodoBach;113:14;Doozer;100
43;Linda;19:15;[KiGa];100
44;budoka45;354:12;LoD;100
45;vampire1402;145:5;[Marquis];100
46;Garfield;314:6;;100
47;Canabis;271:8;~[CDL]~;100
48;FairesX;41:2;Tau;100
49;Bass;195:1;DaFiP;100
50;Headshot;354:11;LoD;100
51;DiG;354:4;LoD;100
52;Z3R0;136:5;;100
53;shogi;153:9;H-MiLCH;100
54;DrNoodle;28:11;-TEMPLAR-;100
55;Schnurzel;354:1;LoD;100
56;benitier;9:5;VVCP;100
57;SirCadavre;107:9;;100
58;Gaudibursch;1101:2;[-VALLEY-];100
59;Sarbatka;339:2;[ICC];100
60;FinalAngel;85:3;;100
61;DeadboX;317:14;Tau;100
62;BlackBaier;256:3;[ASG];100
63;DrDoom;337:9;Tau;100
64;Mellabella;88:5;USO;100
65;GreenVelvet;34:13;~ADAC~;100
66;Sophitia;42:1;Tau;100
67;ZwergWilly;5:9;ZaE;100
68;84Dancer;337:3;Tau;95
69;Hellguard;153:8;H-MiLCH;94
70;zerobimbo;292:1;-[X]-;91
71;Stormy;55:3;[0utlawZ];90
72;dynkin;247:3;[0utlawZ];90
73;sui;156:4;[Marquis];90
74;Wielando;1052:15;[ASG];88
75;LordHelmchen;101:6;[0utlawZ];87
76;XPloit;942:12;MEDUSA-F;86
77;Bendit;285:2;~|V|~;86
78;BoBScotty;208:3;H-MiLCH;83
79;Chrisu16;313:10;~ADAC~;81
80;Hoellenengel;305:13;[eXS];80
81;hacky;128:7;[ICC];80
82;TheLord;337:13;Tau;80
83;Nebrot;5:14;ZaE;80
84;Schnurrbart;51:15;[Marquis];80
85;Casey;39:1;[Marquis];80
86;Kommando;1:5;bigcock;75
87;DerBenzinbruder;114:6;~|V|~;75
88;ObiVanKenobi;339:5;[ICC];75
89;Peterpain;286:2;VVCP;73
90;Schtuef;56:13;[DP];71
91;Max666;508:3;[RoS];70
92;Treh;654:1;[B.O.R.G];70
93;nike7x;247:11;[0utlawZ];70
94;DevonMiles;228:5;GAHQ;70
95;Stahlratte;705:3;[SMA];67
96;GOTT;11:13;VVCP;66
97;WileEG;300:9;[0utlawZ];65
98;Topper;208:5;H-MiLCH;65
99;Target;60:9;[eXS];64
100;Kirou;85:7;-Vision-;60
