1;Fuegy;35:6;Doozer;818785188
2;krYd;1:10;bigcock;816250459
3;wischmopp;443:3;;430674907
4;Barrison;113:11;Doozer;376428511
5;Fr34k3r;831:1;;356818111
6;LST;234:16;;351916258
7;Lena69;35:7;Doozer;329810811
8;Phunk;444:1;;329148385
9;Quendrian;35:4;Doozer;325923038
10;Alibaba;460:6;;289957948
11;Martox;109:3;-OT-;281565217
12;Limit;364:3;;241991918
13;ReaperSupreme;171:5;;235352752
14;Ihze;191:4;H-MiLCH;231399268
15;Pambo;544:4;;221737429
16;HypnoToad;43:5;VVCP;201035280
17;NickSea;171:6;~[V]~;194696656
18;RaverTiger;289:1;Tau;185986784
19;Killerprion;180:11;;178352172
20;Matok;35:14;Doozer;167943037
21;Guffel;3:1;-[eco]-;162723993
22;ACIDTER;12:2;r1;160656381
23;Sub7;204:8;;159703929
24;Bente;831:2;;157883497
25;Nickel;204:2;-XTS-;157736381
26;Zargon;1153:13;[GAS];148874538
27;Trion;25:2;[E-F];140506957
28;alexmr;136:3;~[V]~;139708565
29;LaArc;319:9;~ADAC~;139063699
30;Naps;62:8;Tau;131930451
31;Messiah;204:12;;127580170
32;Taron;1153:4;;126955146
33;webxx;252:9;;125952162
34;r4g3;208:1;H-MiLCH;119727038
35;MalfunctionM1Ke;183:11;;114107507
36;Kasi;146:9;DeusEx;112783441
37;eXistenZ;305:6;[eXS];110361357
38;Sophitia;42:1;Tau;107511885
39;DrNoodle;28:11;-TEMPLAR-;106446861
40;Daclain;109:8;-OT-;105688304
41;mo;50:14;[-Bahn-];104635994
42;HoloBender;1151:6;MEDUSA-F;103415025
43;Morlakar;27:11;-XTS-;102665330
44;Myth;18:1;[mV];101029320
45;CyberJoe;153:6;H-MiLCH;98223310
46;Hasi;28:6;-TEMPLAR-;97246426
47;silencestorm;35:16;Doozer;96808108
48;Raigen;31:6;DaFiP;92899977
49;Goerky;322:4;;91750066
50;TerminatorT3000Ultra;1150:5;;91344875
51;Toastbrot;41:13;;91084933
52;diemel;191:5;H-MiLCH;89199864
53;DeadRyan;60:5;;88159605
54;NebelParder55;459:7;;87946162
55;Vaethischist;149:5;[eXS];87854038
56;Crest;1121:15;[ADZ_Uni];82623700
57;letsfets;1121:4;[ADZ_Uni];81754667
58;ShivanDragon;1150:10;;80966709
59;Curazyte;14:1;;80766875
60;ThaMob;71:2;;79742056
61;Wiesi;10:10;VVCP;77994670
62;Bully;613:1;;77369373
63;GHSiegemaster;428:4;SKY;75760010
64;Roxx;1177:3;GodLike;75644931
65;GameDragon;46:5;troja;74986540
66;ElHombre;32:2;DaFiP;71828006
67;Larzarus;115:4;;70637013
68;zwock;48:7;~[V]~;69813105
69;DarTak;113:6;Doozer;68326390
70;eztaM;391:3;[|-DC-|];68182209
71;Puedelchen;35:2;Doozer;68077563
72;DonGeilo;16:3;[mV];67691407
73;Engelskey;364:7;NADFW;67105766
74;Greenhorn2013;236:2;LoD;66203890
75;dEmOn;4:6;Doozer;64700926
76;Krisi;246:1;[B.O.R.G];64021131
77;Cosmo;513:4;(TcB);63930900
78;MasterAres;14:7;;63712158
79;RandallCaine;16:12;[mV];63255737
80;ms;364:8;;63211665
81;SiDeKiX;391:1;[|-DC-|];62645863
82;Razorback;16:8;[mV];62110558
83;Voldemort;60:7;[eXS];61935139
84;Skeith;81:2;[eXS];61656591
85;Borek;62:11;Tau;60758008
86;Mephisto;443:7;;60587205
87;ThoSenk;35:11;Doozer;60025514
88;oLive;13:4;VVCP;59549816
89;StarBucK;443:6;;59028230
90;Engel;286:1;VVCP;57298812
91;Ares;52:14;[0utlawZ];57160607
92;Marsmaennchen;295:5;[DP];56115331
93;Earendil;318:3;Orion;55553378
94;sunshine;201:1;;55473750
95;MadDog;356:13;LoD;55366279
96;KarlNapp;50:2;[-Bahn-];55203849
97;VitaminC;1121:3;[ADZ_Uni];54586604
98;MojoJojo;66:3;(TcB);54251171
99;elrond;2:2;-[eco]-;53607725
100;katana;42:2;Tau;52877877
