1;VIP;101:3;[0utlawZ];5848
2;fireball;11:16;VVCP;3327
3;Viber;286:13;VVCP;3010
4;graf;185:10;VVCP;2551
5;Target;60:9;[eXS];2044
6;Stormy;55:3;[0utlawZ];2001
7;Nemesis;56:10;;2000
8;UT2003;364:1;NADFW;2000
9;Zardock;9:4;VVCP;2000
10;ZaHnFee;29:4;-TEMPLAR-;1999
11;FreeAge;24:9;r1;1910
12;DarkZeratul;277:4;-[TOD]-;1900
13;OldMacDonald;86:10;-OT-;1766
14;Starfox;372:1;FU!;1766
15;Schtuef;56:13;[DP];1650
16;EWarBots;100:6;[-BA-];1635
17;DexSTAR;11:10;VVCP;1600
18;Wargasmus;1:9;troja;1549
19;GodsRighthand;119:7;[Marquis];1500
20;BlackEagle;654:11;[B.O.R.G];1500
21;betterman;226:8;MEDUSA-F;1457
22;CoolSun;145:2;[Marquis];1449
23;Zarlazarus;285:12;~|V|~;1357
24;Gaitano;337:16;Tau;1300
25;Topper;208:5;H-MiLCH;1200
26;Tippmann;24:3;r1;1200
27;GOTT;11:13;VVCP;1200
28;Eisman;191:8;H-MiLCH;1165
29;sandybeach;6:12;[-BA-];1150
30;feija;211:10;H-MiLCH;1139
31;Kain;328:5;[NR];1126
32;sieben;155:6;-Vision-;1115
33;HBD;596:5;[Marquis];1100
34;Messemaker;118:2;LoD;1100
35;Hopper;213:4;MEDUSA-F;1095
36;Cell;234:1;LoD;1010
37;Frosty;70:13;[WL];1003
38;raptor;185:3;VVCP;1002
39;Kleo;41:4;Tau;1000
40;Knallerbse;11:6;VVCP;1000
41;Seraphim;40:7;Tau;1000
42;NoMore;185:7;VVCP;1000
43;ObiVanKenobi;339:5;[ICC];1000
44;Jok3r;62:7;Tau;1000
45;TheLord;337:13;Tau;1000
46;Profion;100:13;[-BA-];1000
47;NostradamusMB;153:10;H-MiLCH;1000
48;Anubis;202:15;[TR];1000
49;jahn6351;41:11;Tau;1000
50;Sadow;596:16;[Marquis];1000
51;FatalError;145:13;[Marquis];1000
52;Floto;337:6;Tau;1000
53;S0ul;392:12;[TR];970
54;Pipifax;444:9;GAHQ;952
55;Demonti;52:2;[0utlawZ];945
56;Mezzo;557:3;[-BA-];940
57;Scyza;11:9;VVCP;938
58;Xs1;19:6;[KiGa];928
59;AngelzGunnarstyler;141:1;;924
60;eXeCuToR;813:11;[-BA-];900
61;Zerokiller;56:1;[DP];900
62;akilein;81:6;[eXS];900
63;Rufus;324:1;[WL];900
64;andropow;110:14;MEDUSA-F;870
65;Werungar;258:2;~[CDL]~;860
66;Starwing;319:4;~ADAC~;835
67;Tequila;111:5;[GNS];817
68;DoppelSchurke;247:1;[0utlawZ];801
69;blubb;150:6;Tau;800
70;SpongeBob;279:5;MEDUSA-F;800
71;Haschi;24:7;r1;800
72;DanRyder;52:8;[0utlawZ];800
73;Nooxx;166:4;[-DA-];800
74;Finarfin;68:2;[0utlawZ];800
75;Ecchi;345:12;[-DA-];800
76;Mysterystar;299:5;[-BA-];788
77;pity;56:14;[DP];770
78;Garfield;314:6;;760
79;AtraCornix;428:13;SKY;759
80;Ghost;324:15;;753
81;Canard;317:15;Tau;750
82;dynkin;247:3;[0utlawZ];748
83;Floisch2002;165:13;[GuN];738
84;Bisom;23:13;^[dB]^;732
85;DrDoom;337:9;Tau;723
86;Strubbel;29:12;-TEMPLAR-;720
87;Voldemort;60:7;[eXS];713
88;dArK;153:1;H-MiLCH;700
89;visitorsgary;100:7;[-BA-];700
90;KFSVbadboy;24:14;r1;700
91;WinnieMC;118:7;LoD;700
92;Lephnox;81:13;[eXS];700
93;alexa;166:6;[-DA-];700
94;SuperGURU;33:4;[eXS];700
95;gillgamesch;101:7;[0utlawZ];700
96;Distei;13:11;VVCP;700
97;Sarbatka;339:2;[ICC];700
98;Kay;114:11;~|V|~;700
99;Spiesi;356:11;LoD;700
100;avalon;145:8;[Marquis];690
