1;Engel;286:1;VVCP;25001
2;SanGoTeN;4:7;Doozer;21400
3;Mad;4:5;Doozer;20000
4;Pudding;153:16;H-MiLCH;16000
5;Freak;10:13;VVCP;12024
6;Abydos;4:16;Doozer;11500
7;c0d3x;195:16;DaFiP;11111
8;kaLLe;4:2;Doozer;11000
9;IonX;149:1;[eXS];11000
10;Janis;4:9;Doozer;10730
11;MidNight;42:8;Tau;10466
12;Bastacore;195:15;DaFiP;10211
13;DarTak;113:6;Doozer;10088
14;undercover;81:9;[eXS];10000
15;Topscore;9:14;VVCP;10000
16;MacGyver;195:3;DaFiP;9999
17;fetzo;195:4;DaFiP;9000
18;Alastis;127:6;H-MiLCH;9000
19;Vaethischist;149:5;[eXS];9000
20;BlackPanther;31:14;DaFiP;8400
21;AvE|Karp;32:1;DaFiP;8219
22;Bonsai;337:4;Tau;8013
23;FairesX;41:2;Tau;8000
24;Setihome;9:1;VVCP;8000
25;Reddi;191:3;H-MiLCH;8000
26;GotD;81:7;[eXS];8000
27;MaG;147:2;~|V|~;7706
28;Tigerclaw;127:3;H-MiLCH;7630
29;DogMa;11:1;VVCP;7500
30;matze;117:4;H-MiLCH;7000
31;Damodar;32:8;DaFiP;7000
32;reo;279:7;MEDUSA-F;6967
33;stuy;286:16;VVCP;6700
34;mill3r;4:3;Doozer;6666
35;Rufus;324:1;[WL];6524
36;Sterato;9:9;VVCP;6361
37;Viber;286:13;VVCP;6199
38;Desert;127:1;H-MiLCH;6056
39;freakl;153:4;H-MiLCH;6000
40;Clayman;127:5;H-MiLCH;6000
41;Hyrican;81:5;[eXS];6000
42;xAN;3:5;-[eco]-;5993
43;DarkSea;24:6;r1;5640
44;Cab;4:11;Doozer;5555
45;DeeOoo;337:1;Tau;5500
46;Adell;41:7;Tau;5420
47;Blaide;13:6;VVCP;5335
48;ACIDTER;12:2;r1;5196
49;graf;185:10;VVCP;5063
50;heysie;191:10;H-MiLCH;5000
51;MieserTarnStein;3:2;-[eco]-;5000
52;Quubsch;149:7;[eXS];5000
53;shogi;153:9;H-MiLCH;5000
54;Toastbrot;41:13;;5000
55;Sophitia;42:1;Tau;5000
56;Guardian;127:7;H-MiLCH;5000
57;se7en;10:7;VVCP;5000
58;Bass;195:1;DaFiP;5000
59;MasterE;24:5;r1;5000
60;FoxTwo;149:4;[eXS];5000
61;Stormtrooper;317:1;Tau;4866
62;spxMorpheus;1146:6;r1;4854
63;diemel;191:5;H-MiLCH;4739
64;Sneeper;110:13;MEDUSA-F;4648
65;erky;4:4;Doozer;4567
66;HOTpepper;195:6;DaFiP;4500
67;TheWape;10:1;VVCP;4477
68;Bluti3k;279:10;MEDUSA-F;4444
69;MuS;117:15;H-MiLCH;4444
70;Fr1sB33;1146:3;r1;4444
71;Engelchen;32:15;DaFiP;4250
72;Undertaker;185:4;VVCP;4137
73;Trinity;191:15;H-MiLCH;4118
74;ae0n;43:16;VVCP;4042
75;sub7even;153:11;H-MiLCH;4000
76;Rocketman;149:16;[eXS];4000
77;degne;211:2;H-MiLCH;4000
78;WinnieMC;118:7;LoD;4000
79;ZwergNecroth;5:1;ZaE;4000
80;Matok;35:14;Doozer;4000
81;sTanLee;32:5;DaFiP;4000
82;Ihze;191:4;H-MiLCH;4000
83;Lago;31:5;DaFiP;4000
84;Kuwe;42:6;Tau;4000
85;Larsmi;10:16;VVCP;4000
86;silencestorm;35:16;Doozer;4000
87;Zardock;9:4;VVCP;4000
88;Colt;127:4;H-MiLCH;4000
89;vato;62:1;Tau;3900
90;jot;191:9;H-MiLCH;3840
91;TheCreator;42:15;Tau;3680
92;heNNa;286:14;VVCP;3660
93;BamBam;117:12;H-MiLCH;3595
94;SelAfyon;35:12;Doozer;3500
95;fierce;12:8;r1;3500
96;dEmOn;4:6;Doozer;3500
97;FrUChtZweRG;117:11;H-MiLCH;3430
98;PingPong;43:15;VVCP;3350
99;burns;43:4;VVCP;3333
100;cyrox;195:14;DaFiP;3333
