1;Engel;286:1;VVCP;7501
2;mosch;195:10;DaFiP;5555
3;Toastbrot;41:13;;4000
4;Setihome;9:1;VVCP;3500
5;Topscore;9:14;VVCP;3000
6;SanGoTeN;4:7;Doozer;3000
7;Bastacore;195:15;DaFiP;3000
8;Damodar;32:8;DaFiP;3000
9;IonX;149:1;[eXS];3000
10;MaxXimumOwn;12:3;r1;2839
11;Rufus;324:1;[WL];2774
12;FairesX;41:2;Tau;2750
13;Quubsch;149:7;[eXS];2600
14;Clayman;127:5;H-MiLCH;2600
15;thuder;9:8;VVCP;2542
16;LordCaldar;12:11;r1;2500
17;Sophitia;42:1;Tau;2500
18;silver;10:6;VVCP;2300
19;mill3r;4:3;Doozer;2222
20;Fr1sB33;1146:3;r1;2222
21;Gaitano;337:16;Tau;2100
22;sway;279:1;MEDUSA-F;2099
23;Sterato;9:9;VVCP;2077
24;dArK;153:1;H-MiLCH;2000
25;freakl;153:4;H-MiLCH;2000
26;ZwergNecroth;5:1;ZaE;2000
27;Matok;35:14;Doozer;2000
28;burns;43:4;VVCP;2000
29;Alastis;127:6;H-MiLCH;2000
30;HOTpepper;195:6;DaFiP;2000
31;84Dancer;337:3;Tau;2000
32;Freezer;5:5;ZaE;2000
33;MASH;153:2;H-MiLCH;2000
34;Zardock;9:4;VVCP;2000
35;reo;279:7;MEDUSA-F;2000
36;Colt;127:4;H-MiLCH;2000
37;FoxTwo;149:4;[eXS];2000
38;Freak;10:13;VVCP;1994
39;Ihze;191:4;H-MiLCH;1992
40;DarkSea;24:6;r1;1956
41;Abydos;4:16;Doozer;1900
42;Desert;127:1;H-MiLCH;1862
43;Cleaner;942:4;MEDUSA-F;1661
44;ThoSenk;35:11;Doozer;1600
45;DeeOoo;337:1;Tau;1600
46;dohrn;195:2;DaFiP;1600
47;diemel;191:5;H-MiLCH;1593
48;Tigerclaw;127:3;H-MiLCH;1548
49;Janis;4:9;Doozer;1540
50;spxMorpheus;1146:6;r1;1528
51;DrNoodle;28:11;-TEMPLAR-;1501
52;matze;117:4;H-MiLCH;1500
53;Janus;195:8;DaFiP;1500
54;se7en;10:7;VVCP;1500
55;Vaethischist;149:5;[eXS];1500
56;BlackPanther;31:14;DaFiP;1500
57;Larsmi;10:16;VVCP;1500
58;silencestorm;35:16;Doozer;1500
59;BodoBach;113:14;Doozer;1500
60;TheWape;10:1;VVCP;1452
61;Kleo;41:4;Tau;1400
62;stuy;286:16;VVCP;1400
63;Dark16;60:14;[eXS];1384
64;Tiko;43:14;VVCP;1381
65;Tollaner;149:3;[eXS];1350
66;NoxNight;127:11;H-MiLCH;1342
67;Reddi;191:3;H-MiLCH;1337
68;MacGyver;195:3;DaFiP;1337
69;Tyrael;153:13;H-MiLCH;1300
70;Faker;191:2;H-MiLCH;1279
71;morphus;35:13;Doozer;1278
72;erky;4:4;Doozer;1234
73;ThePikeman;35:5;Doozer;1209
74;fetzo;195:4;DaFiP;1200
75;Rocketman;149:16;[eXS];1200
76;FrUChtZweRG;117:11;H-MiLCH;1200
77;WinnieMC;118:7;LoD;1200
78;Jave;149:15;[eXS];1200
79;Commander;337:8;Tau;1200
80;noniq;150:4;Tau;1200
81;leXor;195:5;DaFiP;1192
82;TheCreator;42:15;Tau;1183
83;alPi;153:15;H-MiLCH;1146
84;Cab;4:11;Doozer;1111
85;Malekith;195:13;DaFiP;1111
86;Chaindog;122:1;Doozer;1111
87;c0d3x;195:16;DaFiP;1111
88;tiM0;305:7;[eXS];1100
89;GotD;81:7;[eXS];1100
90;heNNa;286:14;VVCP;1100
91;Dildo;337:10;Tau;1095
92;glac;10:11;VVCP;1084
93;FoG;43:13;VVCP;1082
94;graf;185:10;VVCP;1071
95;Hive;191:11;H-MiLCH;1071
96;ViSoR;42:16;Tau;1068
97;bobsel;31:12;DaFiP;1054
98;Undertaker;185:4;VVCP;1050
99;Gismo;82:2;[ISA];1039
100;BamBam;117:12;H-MiLCH;1038
