1;bobsel;31:12;DaFiP;11656
2;Damodar;32:8;DaFiP;6500
3;Engel;286:1;VVCP;6001
4;mill3r;4:3;Doozer;6000
5;fetzo;195:4;DaFiP;5000
6;Barrison;113:11;Doozer;5000
7;BlackPanther;31:14;DaFiP;3500
8;Toastbrot;41:13;;3000
9;sTanLee;32:5;DaFiP;3000
10;Guffel;3:1;-[eco]-;2750
11;Viber;286:13;VVCP;2500
12;Janus;195:8;DaFiP;2500
13;WinnieMC;118:7;LoD;2319
14;HmM;31:3;DaFiP;2305
15;Cab;4:11;Doozer;2250
16;c0d3x;195:16;DaFiP;2222
17;FairesX;41:2;Tau;2100
18;SanGoTeN;4:7;Doozer;2030
19;Matok;35:14;Doozer;2000
20;Freak;10:13;VVCP;2000
21;Zentarim;3:3;-[eco]-;2000
22;Sophitia;42:1;Tau;2000
23;Quendrian;35:4;Doozer;1997
24;leXor;195:5;DaFiP;1850
25;PepeTheClown;43:6;VVCP;1700
26;ZwergNecroth;5:1;ZaE;1640
27;dEmOn;4:6;Doozer;1600
28;IonX;149:1;[eXS];1600
29;MacGyver;195:3;DaFiP;1550
30;lazarus;42:7;Tau;1500
31;Bass;195:1;DaFiP;1435
32;Quubsch;149:7;[eXS];1400
33;Lago;31:5;DaFiP;1400
34;eXe;195:7;DaFiP;1337
35;Reddi;191:3;H-MiLCH;1337
36;HOTpepper;195:6;DaFiP;1337
37;Rosinenbomber;31:13;DaFiP;1300
38;Clayman;127:5;H-MiLCH;1280
39;Cheaty;31:1;DaFiP;1274
40;Topscore;9:14;VVCP;1250
41;Bastacore;195:15;DaFiP;1250
42;Raigen;31:6;DaFiP;1200
43;Puedelchen;35:2;Doozer;1176
44;Allstar;37:1;Allstars;1153
45;Gwenhwyfar;41:5;Tau;1150
46;Hydroniumion;4:12;Doozer;1150
47;DoppelSchurke;247:1;[0utlawZ];1111
48;matze;117:4;H-MiLCH;1100
49;freakl;153:4;H-MiLCH;1100
50;diemel;191:5;H-MiLCH;1100
51;Engelchen;32:15;DaFiP;1100
52;Abydos;4:16;Doozer;1000
53;Setihome;9:1;VVCP;1000
54;Shibumi;41:16;Tau;1000
55;katana;42:2;Tau;1000
56;Elch;127:13;H-MiLCH;1000
57;Hyrican;81:5;[eXS];1000
58;SyM;117:10;H-MiLCH;1000
59;eskosol;41:8;Tau;1000
60;Zardock;9:4;VVCP;1000
61;GotD;81:7;[eXS];1000
62;Fuegy;35:6;Doozer;1000
63;dohrn;195:2;DaFiP;1000
64;schelmi;32:12;DaFiP;1000
65;neo;43:11;VVCP;945
66;BodoBach;113:14;Doozer;943
67;EhNickma;41:3;Tau;940
68;kaLLe;4:2;Doozer;935
69;Desert;127:1;H-MiLCH;900
70;erky;4:4;Doozer;900
71;cyrox;195:14;DaFiP;888
72;Dementor;114:9;~|V|~;850
73;FestOchse;32:14;DaFiP;850
74;ThePikeman;35:5;Doozer;840
75;84Dancer;337:3;Tau;839
76;PerfectBiatch;10:5;VVCP;808
77;Wumi;42:4;Tau;806
78;Kagemusha;32:4;DaFiP;803
79;silencestorm;35:16;Doozer;801
80;JemHadar;11:2;VVCP;800
81;Chiken;31:11;DaFiP;800
82;Chaindog;122:1;Doozer;800
83;Ihze;191:4;H-MiLCH;800
84;Mad;4:5;Doozer;800
85;DeKo;113:7;Doozer;800
86;schlingel;111:2;[GNS];799
87;Hellguard;153:8;H-MiLCH;797
88;Backbone;300:1;[0utlawZ];767
89;morphus;35:13;Doozer;753
90;DarTak;113:6;Doozer;750
91;pleXX;12:7;r1;750
92;Schnurzel;354:1;LoD;750
93;R1der;24:1;r1;738
94;ScratchY;195:11;DaFiP;738
95;Kubi;28:8;-TEMPLAR-;726
96;Gaitano;337:16;Tau;724
97;Prozak;1151:4;MEDUSA-F;721
98;GeneralfeldmarschallxxxMxxx;114:1;~|V|~;710
99;Duk30fDun3;1151:14;MEDUSA-F;700
100;ave;153:5;H-MiLCH;700
