1;Engel;286:1;VVCP;400001
2;SanGoTeN;4:7;Doozer;390000
3;Puedelchen;35:2;Doozer;211058
4;matze;117:4;H-MiLCH;200000
5;IonX;149:1;[eXS];150000
6;Quendrian;35:4;Doozer;149557
7;widi;11:11;VVCP;149019
8;Damodar;32:8;DaFiP;140000
9;Fr1sB33;1146:3;r1;139232
10;HaCKTiCK;31:2;DaFiP;125247
11;Tyrael;153:13;H-MiLCH;120000
12;c0d3x;195:16;DaFiP;111111
13;mill3r;4:3;Doozer;111111
14;Janis;4:9;Doozer;110091
15;pleXX;12:7;r1;102000
16;Ethel;42:12;Tau;100000
17;shogi;153:9;H-MiLCH;100000
18;Zentarim;3:3;-[eco]-;100000
19;HOTpepper;195:6;DaFiP;100000
20;Lago;31:5;DaFiP;100000
21;BlackPanther;31:14;DaFiP;100000
22;DeKo;113:7;Doozer;90408
23;xAN;3:5;-[eco]-;89150
24;Haschi;24:7;r1;87669
25;Kagemusha;32:4;DaFiP;85447
26;leXor;195:5;DaFiP;84636
27;Bluti3k;279:10;MEDUSA-F;82397
28;Desert;127:1;H-MiLCH;81276
29;Braini;185:1;VVCP;80137
30;Gaitano;337:16;Tau;80000
31;hidden;43:8;VVCP;77343
32;ThePikeman;35:5;Doozer;77293
33;Floto;337:6;Tau;75000
34;fetzo;195:4;DaFiP;70240
35;Piccolo;35:1;Doozer;70000
36;sTanLee;32:5;DaFiP;70000
37;Eisi;41:10;Tau;70000
38;Chaindog;122:1;Doozer;66666
39;BamBam;117:12;H-MiLCH;66226
40;HmM;31:3;DaFiP;65346
41;eskosol;41:8;Tau;65000
42;Tollaner;149:3;[eXS];65000
43;TheWape;10:1;VVCP;63988
44;GotD;81:7;[eXS];63500
45;fireball;11:16;VVCP;61791
46;BlutAxt;19:14;[KiGa];60935
47;FairesX;41:2;Tau;60000
48;Balder;4:10;Doozer;60000
49;Toastbrot;41:13;;60000
50;raven2k2;117:8;H-MiLCH;58000
51;Cab;4:11;Doozer;55555
52;kaLLe;4:2;Doozer;55000
53;Schiller;81:4;[eXS];53589
54;Mad;4:5;Doozer;53000
55;Viber;286:13;VVCP;51356
56;B0RsT3L;113:1;Doozer;50000
57;Quubsch;149:7;[eXS];50000
58;Setihome;9:1;VVCP;50000
59;P50NiC;113:12;Doozer;50000
60;Rosinenbomber;31:13;DaFiP;50000
61;LordCaldar;12:11;r1;50000
62;Reddi;191:3;H-MiLCH;50000
63;Hyrican;81:5;[eXS];50000
64;Arael;9:12;VVCP;50000
65;LOLinger;213:12;MEDUSA-F;50000
66;Vaethischist;149:5;[eXS];50000
67;MASH;153:2;H-MiLCH;50000
68;Zardock;9:4;VVCP;50000
69;Bass;195:1;DaFiP;50000
70;dohrn;195:2;DaFiP;50000
71;schelmi;32:12;DaFiP;50000
72;Soul;211:13;H-MiLCH;48329
73;MaxXimumOwn;12:3;r1;47926
74;VirtualInsanity;118:1;LoD;46827
75;oLive;13:4;VVCP;46664
76;NeXoNy;149:6;[eXS];46000
77;erky;4:4;Doozer;45678
78;morphus;35:13;Doozer;45062
79;MacGyver;195:3;DaFiP;45000
80;Spinne;127:9;H-MiLCH;44911
81;Ackbar;149:12;[eXS];44720
82;DeeOoo;337:1;Tau;44000
83;Tigerclaw;127:3;H-MiLCH;43625
84;DrDoom;337:9;Tau;42971
85;MieserTarnStein;3:2;-[eco]-;42848
86;Hoellenengel;305:13;[eXS];42286
87;Saxdaanhalta;81:12;[eXS];42000
88;Hybrid;28:16;-TEMPLAR-;41154
89;daFreak;317:12;Tau;41000
90;JemHadar;11:2;VVCP;40940
91;Scyza;11:9;VVCP;40810
92;Bertballer;24:16;r1;40781
93;JIXP;3:14;-[eco]-;40652
94;Hive;191:11;H-MiLCH;40100
95;dArK;153:1;H-MiLCH;40000
96;Guffel;3:1;-[eco]-;40000
97;TheLord;337:13;Tau;40000
98;W1Z4rD;9:16;VVCP;40000
99;freakl;153:4;H-MiLCH;40000
100;drBrahman;10:3;VVCP;40000
