1;bobsel;31:12;DaFiP;5090128703
2;SanGoTeN;4:7;Doozer;4189590942
3;Engel;286:1;VVCP;3991762377
4;Zentarim;3:3;-[eco]-;3649270470
5;Damodar;32:8;DaFiP;3386660059
6;mill3r;4:3;Doozer;3045932457
7;fetzo;195:4;DaFiP;2817708042
8;c0d3x;195:16;DaFiP;2424722544
9;Toastbrot;41:13;;2262317362
10;BlackPanther;31:14;DaFiP;2215883839
11;Janus;195:8;DaFiP;2192398118
12;IonX;149:1;[eXS];2171339079
13;Guffel;3:1;-[eco]-;2100986712
14;FairesX;41:2;Tau;2056250245
15;Sophitia;42:1;Tau;2034428379
16;Quendrian;35:4;Doozer;1893384788
17;sTanLee;32:5;DaFiP;1755072928
18;Phobos;13:5;VVCP;1700863866
19;Barrison;113:11;Doozer;1681824023
20;HmM;31:3;DaFiP;1681042870
21;matze;117:4;H-MiLCH;1674534610
22;WinnieMC;118:7;LoD;1670422467
23;MacGyver;195:3;DaFiP;1627941437
24;leXor;195:5;DaFiP;1596269541
25;Cab;4:11;Doozer;1571471331
26;Gaitano;337:16;Tau;1562289160
27;kaLLe;4:2;Doozer;1547299120
28;Setihome;9:1;VVCP;1542677064
29;Fr1sB33;1146:3;r1;1534085605
30;Topscore;9:14;VVCP;1513190221
31;Desert;127:1;H-MiLCH;1495324118
32;JemHadar;11:2;VVCP;1450828678
33;Fuegy;35:6;Doozer;1435893807
34;Bastacore;195:15;DaFiP;1413346662
35;Viber;286:13;VVCP;1402025455
36;HOTpepper;195:6;DaFiP;1393520619
37;Janis;4:9;Doozer;1370620081
38;Matok;35:14;Doozer;1355897536
39;Freak;10:13;VVCP;1345058109
40;Bass;195:1;DaFiP;1331891329
41;Reddi;191:3;H-MiLCH;1323189936
42;Abydos;4:16;Doozer;1308345729
43;diemel;191:5;H-MiLCH;1288100778
44;Lago;31:5;DaFiP;1287353212
45;eXe;195:7;DaFiP;1255802115
46;Clayman;127:5;H-MiLCH;1219910034
47;Puedelchen;35:2;Doozer;1194200158
48;ZwergNecroth;5:1;ZaE;1192018773
49;ACIDTER;12:2;r1;1180121702
50;Quubsch;149:7;[eXS];1173561579
51;Zardock;9:4;VVCP;1166221757
52;freakl;153:4;H-MiLCH;1158390732
53;Mad;4:5;Doozer;1146887809
54;shogi;153:9;H-MiLCH;1139287623
55;Buckster;3:12;-[eco]-;1130335657
56;ThePikeman;35:5;Doozer;1128134355
57;MidNight;42:8;Tau;1125431704
58;Ihze;191:4;H-MiLCH;1097674457
59;dEmOn;4:6;Doozer;1095385983
60;Rosinenbomber;31:13;DaFiP;1089376046
61;dohrn;195:2;DaFiP;1086589401
62;ZwergWilly;5:9;ZaE;1063539628
63;Raigen;31:6;DaFiP;1056610778
64;eskosol;41:8;Tau;1032955370
65;SyM;117:10;H-MiLCH;1001744204
66;Vaethischist;149:5;[eXS];1000744654
67;GotD;81:7;[eXS];990146295
68;Tigerclaw;127:3;H-MiLCH;986965060
69;ACE;81:1;[eXS];977282000
70;lazarus;42:7;Tau;976100653
71;Hyrican;81:5;[eXS];972774449
72;ave;153:5;H-MiLCH;965002132
73;Kubi;28:8;-TEMPLAR-;946472589
74;EhNickma;41:3;Tau;945040813
75;DarTak;113:6;Doozer;944314152
76;schlingel;111:2;[GNS];944274538
77;cyrox;195:14;DaFiP;940907524
78;ZwergScorp;9:15;VVCP;933857287
79;BodoBach;113:14;Doozer;911039514
80;DeeOoo;337:1;Tau;909761681
81;Allstar;37:1;Allstars;907451718
82;Schnurzel;354:1;LoD;898520575
83;MaxXimumOwn;12:3;r1;895692570
84;Guardian;127:7;H-MiLCH;891274545
85;fierce;12:8;r1;889259086
86;Alastis;127:6;H-MiLCH;880043121
87;undercover;81:9;[eXS];878838313
88;B0RsT3L;113:1;Doozer;860978229
89;silencestorm;35:16;Doozer;857676710
90;katana;42:2;Tau;857099788
91;Bonsai;337:4;Tau;855134302
92;spxMorpheus;1146:6;r1;852011447
93;schelmi;32:12;DaFiP;844211317
94;AvE|Karp;32:1;DaFiP;843609193
95;Tyrael;153:13;H-MiLCH;842786223
96;erky;4:4;Doozer;842005755
97;MuS;117:15;H-MiLCH;836614974
98;DrDoom;337:9;Tau;836408203
99;Bl4cKbirD;13:1;VVCP;833953569
100;Hydroniumion;4:12;Doozer;833376657
