1;BlackVelvet;97:10;Flauschis;333333
2;HUHU;1510:7;.: BLM :.;296000
3;Barili;748:1;-pec-;261337
4;Euer-ENTE;1510:8;.: BLM :.;200000
5;boerd;1830:10;VISION;175060
6;xXSeXoHnEaNfAsSeNxXiSxXpOrNoXx;158:4;die.Bösen;120000
7;argu;21:5;LoD;111643
8;bud;750:6;Imperials;41074
9;Slushpuppy;117:4;Valley;41001
10;godha;30:4;#guti;40364
11;Deathbringer;1137:1;-[GAS]-;39260
12;Westboy;12:3;PeNisNeid;36900
13;Tr0ublemaker;180:6;Flauschis;35122
14;headcracker;257:11;VISION;35000
15;KonZu;727:9;PeNisNeid;34293
16;Bituon;748:6;-pec-;34000
17;bLaCkPiAzZa;185:7;Die Tau;32921
18;paddelmeister;447:14;;32500
19;Monchi;257:10;VISION;30000
20;centaurea_solstitialis;47:12;.:N1C:.;30000
21;schniedel;1562:6;;29600
22;AngelOfHell;794:1;ExxZess;28300
23;Bienchen;82:12;^MiH^;28250
24;Shogun666;59:3;real1ife;27301
25;Callisto;185:3;Die Tau;26000
26;Stoesi;110:12;^MiH^;25650
27;BackinBlack;350:11;-pec-;25555
28;hacker0815;440:1;Galactican;25500
29;SensenMann;748:4;-pec-;25000
30;MONONOM;24:9;|uK|;24000
31;wertlos;266:8;||GoF||;23465
32;Emanuela;750:4;Imperials;23302
33;Hellangel;1090:7;Incognito;21945
34;xXxTerr0rSandmannxXxisxXxpGxXx;12:8;PeNisNeid;21337
35;mili;741:4;;20402
36;DrCraZy;121:3;FC;20230
37;News;741:3;;20093
38;Gucky;158:2;die.Bösen;20003
39;GreatFireball;1510:10;.: BLM :.;20000
40;CH3ck0r;45:6;]I[nsomnia;20000
41;Liandra;9:2;[D]ominion;20000
42;Linkstein;446:5;ZIUS;19645
43;Y05h1;810:5;;19283
44;Sarah;1137:2;-[GAS]-;19210
45;B4sT4rd;351:3;«NL»;19000
46;Shad;316:8;KIUN;17600
47;Nutellawurstbrot;336:8;Freelancer;17500
48;cocktailbar;290:2;;16668
49;Sturmgrenadier;158:10;die.Bösen;16293
50;Jim-Joe;336:10;Freelancer;16250
51;(zZz)Klosti;158:5;die.Bösen;16000
52;Morgion;178:6;T;16000
53;Konfuzius;748:11;-pec-;15824
54;taxido;257:8;VISION;15687
55;Schnappi;9:1;[D]ominion;15685
56;sansibar;290:3;;15340
57;flekki;518:1;-pec-;15000
58;Ceberus;357:5;-NH-;14700
59;XmeLcoXistXsexyX;47:5;.:N1C:.;14255
60;multi;257:2;VISION;14024
61;TumNarDok;82:5;^MiH^;14000
62;HICKH4CK;762:11;[pG];14000
63;wandy;19:6;[D]ominion;13337
64;Heero;40:9;[ToT];13317
65;Schussel;501:1;DE;13298
66;Justice;111:11;[D]ominion;13111
67;HermanLaue;751:10;;13000
68;DarthRaider;178:12;T;12666
69;Silentbob;46:10;.:N1C:.;12500
70;Hobo;350:1;-pec-;12500
71;Saro;154:6;VISION;12500
72;Kniescheibe;313:8;Hippler;12316
73;fishbot;82:9;^MiH^;12222
74;Shoo;16:10;der Kern;12000
75;croxx;19:12;[D]ominion;12000
76;ShogunDragon;517:1;Kannalan;12000
77;JohnasonArcher;704:4;;12000
78;Lady;762:4;[pG];12000
79;Colchose;67:10;FC;11500
80;Blaide;20:9;real1ife;11111
81;Harakiri;184:8;VISION;11111
82;Terrydaktillus;229:1;xXx^²;11100
83;Str1ker;666:3;[ToT];11044
84;pageaurus;522:10;DDR²;11043
85;bnc_rainman;1146:5;Star-Alli;11000
86;DonKing;324:11;MuLa;10847
87;TestForDesign;1:5;ADMIN;10718
88;Iamthechamp;244:7;Warlords;10660
89;Karly;228:8;xXx^²;10600
90;K2M;717:6;USO;10150
91;akina;185:6;Die Tau;10000
92;archimedis;18:9;die.Bösen;10000
93;Sigurd;158:7;die.Bösen;10000
94;magicx;185:4;Die Tau;10000
95;nICk.:.ballert.:.auf.:.Malle;72:8;.: BLM :.;10000
96;birki;258:5;VISION;10000
97;Imanewbie;72:5;.: BLM :.;10000
98;GBaerTeq;760:9;GB;10000
99;Merc25;195:5;ANUS;10000
100;666Devil;132:7;;10000
