butterbrot;41:10;ANUS;Kristall;1193506108;crystal
PsYcHoKaRtOfFeL;97:2;Flauschis;Metall;747359940;metal
Nazzzgul;1830:4;VISION;Asteroiden;70612;roids
BeDD;258:12;VISION;Kristall Extraktoren;10642;ex_crystal
BeDD;258:12;VISION;Metall Extraktoren;17342;ex_metal
BlackVelvet;97:10;Flauschis;Scanverstärker;333333;amp
LoReNoR;19:2;[D]ominion;Scanblocker;535000;blocker
PRESTiGE;27:6;der Kern;Jäger;248027;s1
GBaerKotze;760:4;GB;Bomber;210661;s2
Katanka;1510:2;.: BLM :.;Fregatte;111700;s3
Sirony;97:9;Flauschis;Zerstörer;37000;s4
Luemmel;41:2;ANUS;Kreuzer;13500;s5
Asti.:.ballert.:.auf.:.Malle;72:6;.: BLM :.;Schlachtschiff;7300;s6
happyhypo;72:12;.: BLM :.;Träger;11000;s7
Ghostripper;257:1;VISION;Kaperschiff;1245723;s9
n3bU;195:10;ANUS;Schutzschiff;643561;s10
xXxHacksawxXxisxXxpGxXx;54:9;.: BLM :.;Rubium;242989;g1
MoBBi;257:3;VISION;Pulsar;55199;g2
multi;257:2;VISION;Coon;11114;g3
Hardy.:.ballert.:.auf.:.Malle;54:3;.: BLM :.;Centurion;4822;g4
dommsen;97:3;Flauschis;Horus;1133337;g5
