1;BeDD;258:12;VISION;10642
2;happyhypo;72:12;.: BLM :.;10605
3;Dorfbewohner;48:2;.:N1C:.;10000
4;Morvoic;1510:6;.: BLM :.;9851
5;Athene;1510:3;.: BLM :.;9350
6;PRESTiGE;27:6;der Kern;9168
7;Tialc;47:7;.:N1C:.;8450
8;LoReNoR;19:2;[D]ominion;8243
9;Angelina;111:9;[D]ominion;7864
10;Sophitius;414:2;FC;7783
11;Sirius;47:10;.:N1C:.;7716
12;Zahnarzt;16:6;der Kern;7541
13;HUHU;1510:7;.: BLM :.;7502
14;multi;257:2;VISION;7214
15;Hardy.:.ballert.:.auf.:.Malle;54:3;.: BLM :.;7056
16;umpf;19:8;[D]ominion;7053
17;Nazzzgul;1830:4;VISION;7011
18;wandy;19:6;[D]ominion;6950
19;Mordan;184:7;VISION;6894
20;Blitz;184:1;VISION;6859
21;Gucky;158:2;die.Bösen;6771
22;MoBBi;257:3;VISION;6708
23;boerd;1830:10;VISION;6630
24;DrCraZy;121:3;FC;6580
25;croxx;19:12;[D]ominion;6552
26;Ghostripper;257:1;VISION;6542
27;SeucheMatrix;184:10;VISION;6529
28;Scyza;183:9;FC;6389
29;BlackVelvet;97:10;Flauschis;6365
30;Harakiri;184:8;VISION;6286
31;snuggle.Sebbbbb;456:10;Flauschis;6278
32;Darksider;257:9;VISION;6217
33;Basti;154:10;VISION;6147
34;Calistra;41:1;ANUS;6133
35;Turmi;478:6;GB;6133
36;Hoernchen;1510:5;.: BLM :.;6103
37;GBaerFazzBumm;478:1;GB;6086
38;GBaerKotze;760:4;GB;6011
39;-xxX_MILA_Xxx-;9:4;[D]ominion;5973
40;CHICKEN;13:1;die.Bösen;5861
41;GBaerMik;478:7;GB;5823
42;flekki;518:1;-pec-;5779
43;J4nsen;72:9;.: BLM :.;5751
44;SensenMann;748:4;-pec-;5715
45;ToTerHaSu;40:12;[ToT];5697
46;GBaerJacko;478:9;GB;5691
47;xXxHacksawxXxisxXxpGxXx;54:9;.: BLM :.;5675
48;xXxzoolanderxXxisxXxpGxXx;111:4;[D]ominion;5665
49;Skyfighter;748:3;-pec-;5628
50;Machete;247:10;H-MiLCH;5610
51;Bashinatör;544:12;GB;5589
52;Samael;13:11;die.Bösen;5581
53;DarkBlue;350:8;-pec-;5568
54;SirAaron;28:5;ph3k;5561
55;Bishdariel;16:11;der Kern;5503
56;.igeL;257:7;VISION;5501
57;Achilles;28:12;ph3k;5494
58;Sharky;72:2;.: BLM :.;5491
59;TheOne;46:5;.:N1C:.;5472
60;JunkieXL;154:4;VISION;5451
61;xBlackjackx;6:5;[D]ominion;5439
62;Silentbob;46:10;.:N1C:.;5429
63;Asti.:.ballert.:.auf.:.Malle;72:6;.: BLM :.;5418
64;TommyTB;1110:12;[pG];5408
65;maffo;258:3;VISION;5404
66;Ironfist;760:5;GB;5394
67;Katanka;1510:2;.: BLM :.;5386
68;Vulture;1510:1;.: BLM :.;5330
69;XjoEXistXsexyX;19:10;[D]ominion;5300
70;Imanewbie;72:5;.: BLM :.;5278
71;Feldherrin;154:12;VISION;5271
72;Lady;762:4;[pG];5260
73;snuggle.Seppel;456:8;Flauschis;5253
74;psy;1830:8;VISION;5170
75;Ghoul.:.ballert.:.auf.:.Malle;54:6;.: BLM :.;5165
76;Bituon;748:6;-pec-;5104
77;Cyber.:.ballert.:.auf.:.Malle;54:7;.: BLM :.;5095
78;Sirony;97:9;Flauschis;5086
79;R3dL4x;19:9;[D]ominion;5079
80;Tothstelzer;154:1;VISION;5048
81;mathsch;16:8;der Kern;5002
82;Kero;46:1;.:N1C:.;4999
83;Tiger;184:4;VISION;4992
84;ChArMiNgBaEr;27:5;der Kern;4982
85;Bug;48:4;.:N1C:.;4977
86;Barili;748:1;-pec-;4965
87;Badsoldier;48:6;.:N1C:.;4939
88;Snoop;28:2;ph3k;4937
89;schicksche;414:1;FC;4925
90;AmokSK;1830:1;VISION;4888
91;sicki;48:7;.:N1C:.;4878
92;butterbrot;41:10;ANUS;4876
93;cuddles;748:10;-pec-;4859
94;Use-_-.:.ballert.:.auf.:.Malle;72:11;.: BLM :.;4820
95;shadows;28:9;ph3k;4810
96;1337HaXX0rIz0000r;54:12;.: BLM :.;4772
97;N3R0;154:8;VISION;4759
98;Nimrod;180:8;Flauschis;4744
99;(zZz)Klosti;158:5;die.Bösen;4692
100;Marshmellow;748:7;-pec-;4687
