1;BeDD;258:12;VISION;17342
2;happyhypo;72:12;.: BLM :.;16531
3;Dorfbewohner;48:2;.:N1C:.;15163
4;PRESTiGE;27:6;der Kern;12503
5;Ghostripper;257:1;VISION;12488
6;Morvoic;1510:6;.: BLM :.;12281
7;Athene;1510:3;.: BLM :.;12179
8;LoReNoR;19:2;[D]ominion;11716
9;Angelina;111:9;[D]ominion;11384
10;Sophitius;414:2;FC;11338
11;Hardy.:.ballert.:.auf.:.Malle;54:3;.: BLM :.;11333
12;Sirius;47:10;.:N1C:.;10798
13;Tialc;47:7;.:N1C:.;10390
14;Nazzzgul;1830:4;VISION;10267
15;Zahnarzt;16:6;der Kern;9976
16;umpf;19:8;[D]ominion;9883
17;croxx;19:12;[D]ominion;9828
18;Blitz;184:1;VISION;9790
19;Basti;154:10;VISION;9788
20;Asti.:.ballert.:.auf.:.Malle;72:6;.: BLM :.;9586
21;Turmi;478:6;GB;9455
22;wandy;19:6;[D]ominion;9261
23;HUHU;1510:7;.: BLM :.;9165
24;SeucheMatrix;184:10;VISION;9081
25;Calistra;41:1;ANUS;9060
26;multi;257:2;VISION;8996
27;Scyza;183:9;FC;8931
28;DrCraZy;121:3;FC;8744
29;1337HaXX0rIz0000r;54:12;.: BLM :.;8719
30;Gucky;158:2;die.Bösen;8683
31;BlackVelvet;97:10;Flauschis;8670
32;boerd;1830:10;VISION;8654
33;GBaerFazzBumm;478:1;GB;8630
34;xXxHacksawxXxisxXxpGxXx;54:9;.: BLM :.;8604
35;Darksider;257:9;VISION;8546
36;xXxzoolanderxXxisxXxpGxXx;111:4;[D]ominion;8541
37;MoBBi;257:3;VISION;8493
38;Mordan;184:7;VISION;8435
39;maffo;258:3;VISION;8406
40;-xxX_MILA_Xxx-;9:4;[D]ominion;8341
41;xXSeXoHnEaNfAsSeNxXiSxXpOrNoXx;158:4;die.Bösen;8310
42;Vulture;1510:1;.: BLM :.;8305
43;GBaerKotze;760:4;GB;8303
44;CHICKEN;13:1;die.Bösen;8250
45;Bug;48:4;.:N1C:.;8245
46;XjoEXistXsexyX;19:10;[D]ominion;8226
47;flekki;518:1;-pec-;8129
48;xBlackjackx;6:5;[D]ominion;8121
49;Skyfighter;748:3;-pec-;8100
50;Harakiri;184:8;VISION;8015
51;DarkBlue;350:8;-pec-;8006
52;Snoop;28:2;ph3k;7916
53;Bishdariel;16:11;der Kern;7898
54;psy;1830:8;VISION;7812
55;Ghoul.:.ballert.:.auf.:.Malle;54:6;.: BLM :.;7802
56;N3R0;154:8;VISION;7753
57;Nimrod;180:8;Flauschis;7713
58;butterbrot;41:10;ANUS;7711
59;Samael;13:11;die.Bösen;7682
60;Machete;247:10;H-MiLCH;7677
61;Lady;762:4;[pG];7661
62;Sirony;97:9;Flauschis;7644
63;Feldherrin;154:12;VISION;7642
64;Hoernchen;1510:5;.: BLM :.;7632
65;snuggle.Seppel;456:8;Flauschis;7594
66;GBaerMik;478:7;GB;7566
67;.igeL;257:7;VISION;7546
68;Achilles;28:12;ph3k;7536
69;Silentbob;46:10;.:N1C:.;7532
70;Katanka;1510:2;.: BLM :.;7518
71;Cyber.:.ballert.:.auf.:.Malle;54:7;.: BLM :.;7412
72;Sharky;72:2;.: BLM :.;7401
73;ChiNoFiRe;18:4;die.Bösen;7335
74;SirAaron;28:5;ph3k;7329
75;ChArMiNgBaEr;27:5;der Kern;7314
76;(zZz)Klosti;158:5;die.Bösen;7309
77;Firefox;180:4;Flauschis;7157
78;ToTerHaSu;40:12;[ToT];7132
79;Use-_-.:.ballert.:.auf.:.Malle;72:11;.: BLM :.;7100
80;JoOp;28:10;ph3k;7067
81;TheOne;46:5;.:N1C:.;7044
82;cuddles;748:10;-pec-;7016
83;J4nsen;72:9;.: BLM :.;7006
84;Bituon;748:6;-pec-;6982
85;elNubo;72:10;.: BLM :.;6976
86;Tothstelzer;154:1;VISION;6953
87;AmokSK;1830:1;VISION;6942
88;Imanewbie;72:5;.: BLM :.;6936
89;R3dL4x;19:9;[D]ominion;6921
90;Hangfire;258:7;VISION;6911
91;schicksche;414:1;FC;6911
92;larOo;456:3;Flauschis;6904
93;Balu.:.ballert.:.auf.:.Malle;72:7;.: BLM :.;6899
94;xPartyx;6:1;[D]ominion;6898
95;Luemmel;41:2;ANUS;6890
96;JunkieXL;154:4;VISION;6821
97;Eurgail.:.ballert::auf.:.Malle;54:4;.: BLM :.;6803
98;mathsch;16:8;der Kern;6787
99;SensenMann;748:4;-pec-;6785
100;so0;19:4;[D]ominion;6770
