1;MoBBi;257:3;VISION;55199
2;snuggle.Sebbbbb;456:10;Flauschis;29312
3;buStA;1:10;ADMIN;11389
4;ChillyFruit;220:4;«NL»;9732
5;DerKiLLa;272:5;#falame;8001
6;Nightangel;1:12;ADMIN;7200
7;Cyber.:.ballert.:.auf.:.Malle;54:7;.: BLM :.;6239
8;Faires;113:3;FunDödels;6100
9;Tothstelzer;154:1;VISION;6001
10;Acanthus;313:2;Hippler;6000
11;None;150:6;«NL»;5991
12;Topscore;20:1;real1ife;5555
13;mYst;579:1;TGO;5555
14;b0w1;24:12;|uK|;5500
15;LinkA;241:5;;5350
16;SirGecko;553:8;;5274
17;weedster;154:5;VISION;5000
18;Rovko;256:5;[hALunDeR];5000
19;Pipifax;63:9;-GAHQ-;5000
20;TestForDesign;1:5;ADMIN;5000
21;batzen;241:7;;4999
22;Lecter;256:3;[hALunDeR];4650
23;bLuEtooTh;56:5;Doozer;4474
24;BoeserWest;66:10;Doozer;4219
25;A-C-E;272:1;#falame;4130
26;Rattler;233:1;]RH[;4067
27;Redbeard;817:5;-uw-;4000
28;Blaide;20:9;real1ife;3744
29;PlayBoySeether;714:7;;3700
30;KingLooie;424:1;-GAHQ-;3600
31;BiggiPl;66:2;Doozer;3506
32;lordRippchen;1088:3;«NL»;3499
33;R463;91:3;-GAHQ-;3290
34;utzi;96:1;[OutlawZ];3195
35;SuchendeHerzen;68:1;WL-of-QAD;3000
36;kingcata;711:1;Valley;3000
37;Columbo;8:8;PeNisNeid;3000
38;MiesePeterBaer;727:11;PeNisNeid;2810
39;Dozer;1104:9;ISA;2705
40;Barbossa;91:1;-GAHQ-;2500
41;hanswurst22;646:7;Freelancer;2500
42;lordMagic;220:1;«NL»;2500
43;FUFU;77:3;#team-eZ;2500
44;FredNox;51:11;[OutlawZ];2500
45;Teregoskoenig;144:3;MSes;2380
46;vexator;130:2;[R];2222
47;666Devil;132:7;;2222
48;hobbyclown;68:12;WL-of-QAD;2222
49;BeDD;258:12;VISION;2200
50;xBowen;256:1;[hALunDeR];2110
51;snuggle.Natalie;272:4;#falame;2100
52;CHiLlInGarOMa;220:8;«NL»;2074
53;Devangel;193:12;REVEALIGHT;2035
54;BadBoy4Life;82:2;^MiH^;2000
55;Carnival;283:11;-]aff[-;2000
56;Gaitano;97:12;Flauschis;2000
57;Puschel;111:6;[D]ominion;2000
58;mizzi;117:11;Valley;2000
59;BaZkiT;860:4;TKS;2000
60;Lingoura;686:1;;2000
61;Eraser247;1003:8;REVEALIGHT;2000
62;Speedy;193:7;REVEALIGHT;2000
63;sirfrank;182:6;[R];2000
64;GoKu;183:1;FC;2000
65;-xxX_MILA_Xxx-;9:4;[D]ominion;2000
66;raven80;873:3;TKS;1873
67;Punisher76;696:10;Halo2;1855
68;Gizmo;15:4;Döhzer;1810
69;rastix;424:10;-GAHQ-;1800
70;Naish;686:3;;1800
71;Matti;1059:9;TKS;1800
72;CK02;848:2;-=DiAn=-;1750
73;Trinity71;414:4;FC;1700
74;JaniBrutalo;9:7;[D]ominion;1667
75;:-);141:16;;1650
76;sTeyLer;100:6;    S-B;1612
77;NickSea;1197:8;^MiH^;1600
78;CyrilSneer;472:10;OW;1501
79;jf2;181:1;RENTNER;1500
80;TROOPER;1:9;ADMIN;1500
81;IslandMonkey;401:10;Bandoleros;1500
82;nico;182:12;[R];1500
83;speedcorer;85:8;;1500
84;chaosrul0r;501:5;DE;1500
85;eninator;238:10;PoH;1500
86;Rocky;564:2;#team-eZ;1403
87;DigiT;12:7;PeNisNeid;1400
88;besakob;720:11;;1400
89;zecke;265:5;OMP;1400
90;Gater;237:6;Valley;1391
91;RedEgale;552:2;OW;1390
92;Michl;216:2;AnimeCC;1350
93;JeanLucPicard;207:14;;1323
94;voltago;817:12;-uw-;1315
95;Schocki;442:18;;1295
96;Temudschin;646:4;Freelancer;1275
97;uschi;143:5;;1267
98;Nicefield;903:4;TKS;1250
99;jeze;1059:12;TKS;1250
100;Baraqel;458:4;Mystery´s;1250
