1;multi;257:2;VISION;11114
2;umpf;19:8;[D]ominion;9828
3;Nort;16:7;der Kern;7348
4;snuggle.silvergod;456:4;Flauschis;5438
5;BananaBlade;456:11;Flauschis;5250
6;Vandalo;97:6;Flauschis;5000
7;VoodooFan;21:8;LoD;2191
8;Sebi32;1090:6;Incognito;1670
9;aYd;915:9;;1602
10;Lopan;56:7;Doozer;1400
11;RainbowSailorZ;252:8;rôÔt;1307
12;Smurfi;361:16;;1000
13;Carcharoth;23:3;[H.A.L.F.];996
14;Columbo;8:8;PeNisNeid;900
15;Mooo;17:11;New Hope;875
16;ebastuart;32:6;#guti;800
17;Walgor;1144:1;;600
18;drOw;203:11;;600
19;Judikator;764:1;x-com;561
20;chaosrul0r;501:5;DE;545
21;Schocki;442:18;;532
22;R463;91:3;-GAHQ-;510
23;Punisher76;696:10;Halo2;430
24;MegaSJ;299:3;K.o.T.i.S;430
25;Helmchen;51:5;[OutlawZ];417
26;RobiWan;252:7;rôÔt;415
27;HmM;5:18;;400
28;TROOPER;1:9;ADMIN;400
29;Schiller;15:11;Döhzer;400
30;besakob;720:11;;400
31;phobster;1090:3;Incognito;390
32;Cirax;530:3;Rainbow;377
33;Mirkov;569:6;recorder;370
34;mountengras;811:12;;368
35;heXer;702:6;Mars-Force;351
36;SirOBI;350:7;-pec-;350
37;Norther;353:8;NewHorizon;350
38;Teregoskoenig;144:3;MSes;335
39;Apok4lyps3;185:2;Die Tau;333
40;sh4d0w55;545:7;Der Blubb;329
41;Furor;23:5;[H.A.L.F.];327
42;FixFix;104:3;RaiderClan;314
43;sashman;12:5;PeNisNeid;300
44;Jabba;276:10;;300
45;jeze;1059:12;TKS;300
46;ThufirHawat;35:8;#guti;300
47;Addiy;357:8;-NH-;300
48;lordMagic;220:1;«NL»;300
49;Schussel;501:1;DE;300
50;spock23;522:6;DDR²;300
51;DigiT;12:7;PeNisNeid;300
52;headbanga;93:5;Death;300
53;Matti;1059:9;TKS;300
54;tam;86:11;JaH ArmY;300
55;ColonelJackONeil;127:12;SCUD-Corp;292
56;Phantom;501:11;DE;291
57;maddox;129:3;SPUTNIK;280
58;hommersberger;569:7;recorder;276
59;CHAOT;96:8;[OutlawZ];275
60;Geforce;60:5;;275
61;Iceman;501:12;DE;273
62;Commander_Schorf;873:9;TKS;262
63;chg87;477:8;;250
64;stevie036707;106:6;|-STORM-|;250
65;Ovidius;669:9;Solaris 12;250
66;PanSen;770:3;-MFC-;250
67;daedae;298:1;;250
68;Michl;216:2;AnimeCC;250
69;EoN;545:5;Der Blubb;250
70;vanKenobi;99:7;CORE;250
71;Eraser;15:3;Döhzer;250
72;DarkBlood;523:5;Solaris 12;250
73;f5s;656:9;;249
74;Pfingsten;187:5;;249
75;Alita;274:2;GB4ever;245
76;Odins_Templer;605:3;EF;240
77;MiesePeterBaer;727:11;PeNisNeid;232
78;Zylonenkrieger;1052:1;Honky Tonk;227
79;JeanLucPicard;207:14;;225
80;smtraven;445:11;Solaris 12;222
81;Messias;881:5;MaTriX;222
82;Blaide;20:9;real1ife;222
83;Holyshine;1049:1;DiGa;221
84;c1d;789:8;;220
85;ElTiZed;375:12;AXISofEVIL;219
86;Hazardy;143:1;;216
87;hellside;193:10;REVEALIGHT;213
88;DeBaer;746:8;;211
89;Caderian;501:10;DE;210
90;KiDragonBo;559:4;[pG];210
91;Kamikaze;626:5;InnSide;210
92;Idiot;139:1;;209
93;mille;60:3;;205
94;Allaisya;168:6;;200
95;Jokers;463:5;;200
96;pogges;501:9;DE;200
97;STG77;738:7;DE;200
98;Eridani;1060:2;USO;200
99;gamemaker1977;487:3;NewHope2;200
100;Anu8is;674:9;BPE-Wing;200
