1;Hardy.:.ballert.:.auf.:.Malle;54:3;.: BLM :.;4822
2;Foley;154:9;VISION;2400
3;evercraft;13:4;die.Bösen;1120
4;Plynx;272:11;#falame;817
5;DigiT;12:7;PeNisNeid;569
6;VIP;51:4;[OutlawZ];500
7;TumsKleinerEngel;1197:3;^MiH^;468
8;skaarj;219:5;^MiH^;450
9;Schussel;501:1;DE;414
10;ZwergWilly;26:5;K.o.T.i.S;405
11;Oldie;219:9;^MiH^;390
12;Agro;244:3;Warlords;374
13;Columbo;8:8;PeNisNeid;370
14;SirOBI;350:7;-pec-;350
15;MeisterPropper;252:1;rôÔt;330
16;Doozers_Karp;15:7;Döhzer;320
17;duneag;1095:9;]RH[;300
18;KarMai;1219:9;[DS];300
19;FUFU;77:3;#team-eZ;265
20;R463;91:3;-GAHQ-;260
21;TheUndertaker91;1103:2;RaiderClan;236
22;Hostages;452:10;Defenders;236
23;sh4d0w55;545:7;Der Blubb;221
24;lordMagic;220:1;«NL»;220
25;Jabadabadu;757:7;;220
26;Helmchen;51:5;[OutlawZ];206
27;f5s;656:9;;200
28;vanKenobi;99:7;CORE;200
29;headbanga;93:5;Death;200
30;besakob;720:11;;200
31;Lunahood;233:3;]RH[;200
32;koikarl;1095:3;]RH[;199
33;InTiMbAeCkEr;1052:7;Honky Tonk;195
34;phobster;1090:3;Incognito;195
35;wang;61:2;TeA;180
36;troopa_da_doom;307:8;recorder;175
37;feaL;12:4;PeNisNeid;175
38;ThufirHawat;35:8;#guti;170
39;MegaSJ;299:3;K.o.T.i.S;170
40;tam;86:11;JaH ArmY;170
41;Commander_Schorf;873:9;TKS;163
42;xXSephirothxXiSxXp0rNoXx;795:7;~][SGA][~;160
43;-OUT-Snake;125:2;OUTSIDERS;158
44;Baader;96:7;[OutlawZ];157
45;Hazardy;143:1;;156
46;sashman;12:5;PeNisNeid;150
47;Odins_Templer;605:3;EF;150
48;ColonelJackONeil;127:12;SCUD-Corp;150
49;Walgor;1144:1;;150
50;CHAOT;96:8;[OutlawZ];150
51;Furor;23:5;[H.A.L.F.];150
52;DOC;770:11;-MFC-;150
53;mili;741:4;;149
54;Zerstoerer;696:2;Halo2;148
55;Alita;274:2;GB4ever;146
56;Punisher76;696:10;Halo2;145
57;Tiberium;336:6;Freelancer;145
58;Smurfi;361:16;;144
59;gigaschatten;978:6;-NH-;140
60;pogges;501:9;DE;140
61;woantini;118:4;;140
62;DarkSaya;1:7;ADMIN;140
63;Yogibaer_3000;177:3;||GoF||;140
64;News;741:3;;139
65;lord1234;371:5;SF;139
66;Judikator;764:1;x-com;139
67;Galaxia2;425:2;SA-Wing;138
68;Hulk;236:1;OssiPower;135
69;bobbycar;1042:6;Kannalan;130
70;Habvergesst;293:3;Freelancer;130
71;ANGELJOKER;293:4;Freelancer;130
72;MorbidAngel;129:8;SPUTNIK;130
73;JohnCena;651:1;UHRWERK;130
74;OESEN;115:3;Volksbund;128
75;stevie036707;106:6;|-STORM-|;125
76;PanSen;770:3;-MFC-;125
77;RedDragoN871;445:3;Solaris 12;123
78;Teregoskoenig;144:3;MSes;122
79;waffelman;174:4;-]KgB[-;121
80;Mustuf;422:10;JaH ArmY;121
81;Sara;812:11;BlackThors;120
82;Andris;361:5;;120
83;Jimmy;523:3;Solaris 12;120
84;Iceman;501:12;DE;120
85;hellside;193:10;REVEALIGHT;120
86;rambo18;222:11;iQ;117
87;Pfingsten;187:5;;116
88;jeze;1059:12;TKS;115
89;ZeroCool;463:7;;115
90;t0ny;597:11;Plan B;115
91;Eridani;1060:2;USO;114
92;icbm;311:3;Borg-Corp.;113
93;tox1c;650:4;DieAlien;113
94;Bautram;219:1;^MiH^;113
95;Fragger;812:1;BlackThors;111
96;Messias;881:5;MaTriX;111
97;Apok4lyps3;185:2;Die Tau;111
98;hobbyclown;68:12;WL-of-QAD;111
99;nikolai;516:1;(gg);111
100;bibi;738:4;DE;110
