1;PsYcHoKaRtOfFeL;97:2;Flauschis;747359940
2;GOD4U;69:3;WL-of-QAD;634534004
3;Pepe;111:5;[D]ominion;614929924
4;ZorN;666:6;[ToT];610088618
5;xXxGoLLixXxisxXxpGxXx;199:8;;567530288
6;Tiberius;141:17;;510971454
7;madengeier;352:12;;485918057
8;Silence2k;768:4;[ToT];472038099
9;jahni;276:8;;434373776
10;MasterE;368:21;;427584692
11;Susi23;1531:16;;420360843
12;JarmenKell;20:8;real1ife;415899703
13;ipx;187:3;;378975669
14;Eli523;97:8;Flauschis;374970071
15;Cinderella;219:3;^MiH^;366808281
16;Tineraviel;449:14;;355567086
17;xXNevaDieXx;1088:2;«NL»;347037818
18;Mighty;82:10;^MiH^;338974511
19;BrainBug;263:12;;338704424
20;MaeckKinntosch;202:12;;308338452
21;Puniza;262:13;;307354832
22;Xam;191:18;;305589957
23;koivu;195:3;ANUS;299447190
24;SolidID;258:4;VISION;293195241
25;xHahnx;145:7;;290999091
26;H3rT4h;291:17;;278636160
27;IronEagle;726:12;;276949612
28;hidden;36:16;;274226568
29;h1as;291:15;;260975869
30;Tenshinhan;258:1;VISION;254066660
31;lordShadoW;158:1;die.Bösen;253600841
32;chriscobain;1261:5;;253570829
33;mozi;267:1;be`rL`in;247882230
34;DevilsSon;469:15;;233580455
35;Topscore;20:1;real1ife;228944824
36;PlayBoyWurst;132:5;;223815460
37;paFFi;41:5;ANUS;218870165
38;Crix;544:11;GB;212593059
39;.igeL;257:7;VISION;211306166
40;kannnix;177:12;||GoF||;209267920
41;-OUT-Schattentaenzer;762:1;[pG];206104241
42;Asti.:.ballert.:.auf.:.Malle;72:6;.: BLM :.;203969119
43;xXxTigAxXxisxXxpGxXx;1110:3;[pG];201571464
44;Samuel;590:1;[EPoS];194890238
45;HighscoreV20;291:13;;193536953
46;frieder;18:5;die.Bösen;192073980
47;Schelyra;20:3;real1ife;191663167
48;eweryBody;28:1;ph3k;191482822
49;PYR0;372:3;tüdeldü;186988723
50;xXxGeneralfXXXllRxXxisxXxpGxXx;1111:8;[pG];183533441
51;L-Jefe-X;45:3;]I[nsomnia;178726529
52;PlayBoySovereign;4:6;[EPoS];177410812
53;AmokMaus;819:16;;174782521
54;SirLamorak;339:2;;172906573
55;Smoky;296:5;;170023420
56;kaLLe;15:5;Döhzer;169817476
57;Yankee;175:8;;167214530
58;Controller;48:11;.:N1C:.;164394494
59;brookhat;68:6;WL-of-QAD;160902780
60;psy;1830:8;VISION;160254267
61;ByronStar;475:3;Halo2;151573290
62;Proho;758:2;GB4ever;150316617
63;Dorfbewohner;48:2;.:N1C:.;149095683
64;Redburn;145:16;;144928489
65;Kroki;727:6;PeNisNeid;144605241
66;CounterStrike;779:9;;143535427
67;skicks;141:7;;142840197
68;DTierchen;518:4;-pec-;141742440
69;korea83;225:9;[DS];141613727
70;Bandit;281:11;;139677690
71;HanniBunny;145:1;;138260718
72;Ascaria;48:12;.:N1C:.;136879208
73;Snice;408:13;;136371524
74;LordLocke;408:7;;136148304
75;Daueridlerscorp;299:5;K.o.T.i.S;136072602
76;shalill;783:4;;135607615
77;centaurea_solstitialis;47:12;.:N1C:.;133879535
78;KarlsonVomDach;625:3;;133682760
79;doMi;158:6;die.Bösen;132780631
80;ben;8:6;PeNisNeid;131661475
81;dima;287:9;;129811085
82;Buscape;100:12;    S-B;128927457
83;Flipp;575:6;Döhzer;128458744
84;-OUT-noidea;263:5;;127801517
85;Amokkx;370:7;;126287535
86;djp;487:2;NewHope2;125235662
87;B52;61:6;TeA;124113955
88;PlayBoyKaMi;1523:19;;123371615
89;derDa;555:9;rôÔt;121871572
90;Nimrod;180:8;Flauschis;121775493
91;BadMax;679:10;;121575838
92;Machine;1531:5;;121524730
93;Zyklozipus;478:5;GB;120380902
94;Firechild;209:4;;120270175
95;SithHunter;648:2;;119188161
96;TheUntouchable;2306:14;;117880100
97;Bechtie;698:5;;117841448
98;Nudelz;351:2;«NL»;117205481
99;Mullilein;810:19;;117035148
100;Galaxia;46:6;.:N1C:.;116666566
