1;Nazzzgul;1830:4;VISION;70612
2;Gucky;158:2;die.Bösen;65713
3;Hoernchen;1510:5;.: BLM :.;46568
4;backi;113:6;FunDödels;29616
5;Cannabia;202:1;;28624
6;proMi;8:12;PeNisNeid;21624
7;JueZ;12:1;PeNisNeid;19291
8;Inkognito;655:5;;13301
9;Suiky;408:12;;12958
10;xXxfreaKaxXxisxXxpGxXx;527:1;H-W-E;11610
11;MIG;601:11;[ToT];11119
12;Zerberus;559:3;[pG];10437
13;Scar;4:2;[EPoS];10000
14;Nudelz;351:2;«NL»;9999
15;th3hamm0r;12:2;PeNisNeid;9337
16;Fraser;640:5;;9145
17;Terr0rOrgi;199:12;;7969
18;sashman;12:5;PeNisNeid;7200
19;oni;555:11;rôÔt;6666
20;xDaVi_ACx;247:8;H-MiLCH;6666
21;Doshy;702:1;Mars-Force;6065
22;qwert;555:5;rôÔt;5555
23;Greif;5:10;;5110
24;pfefferminzgutti;1830:6;VISION;4934
25;alpa;121:2;FC;4860
26;green;311:5;Borg-Corp.;4709
27;Babsi;324:2;MuLa;4581
28;N1ghtm4rE;4:3;[EPoS];4337
29;GoKu;183:1;FC;4237
30;kampmann;113:4;FunDödels;4000
31;HS2000;142:10;SGK4EVER;3959
32;Miketheboss;477:9;;3920
33;snuggle.Lars;456:5;Flauschis;3635
34;Mike;1186:2;4LLstarZ;3475
35;h1as;291:15;;3380
36;Pimpsta;179:1;Muchachos;3306
37;Neoly;84:9;PoH;3266
38;R3dL4x;19:9;[D]ominion;3200
39;Tigershark;752:6;;3150
40;Sibu;1119:9;MoF´s;3110
41;search;584:6;;3015
42;Daywalker;262:5;;2960
43;xTreMe-Morlock54;511:4;ISA;2800
44;maffo;258:3;VISION;2487
45;ElTiZed;375:12;AXISofEVIL;2415
46;Nightwalker;771:7;;2226
47;DirtyHarry;639:10;;2111
48;speedcorer;85:8;;1999
49;mcklems;1337:8;[D]ominion;1700
50;Genownage;8:7;PeNisNeid;1686
51;killxxx;291:8;;1647
52;Afcon;247:4;H-MiLCH;1589
53;scootertuner;426:12;;1580
54;Morfiusi;799:1;;1534
55;Tialc;47:7;.:N1C:.;1508
56;xTroublex;48:10;.:N1C:.;1462
57;BeDD;258:12;VISION;1400
58;CONfUSED_42;388:2;;1377
59;happyhypo;72:12;.: BLM :.;1360
60;Dorfbewohner;48:2;.:N1C:.;1358
61;Plynx;272:11;#falame;1337
62;Blaide;20:9;real1ife;1337
63;Olfmo;272:6;#falame;1337
64;SirBors;19:11;[D]ominion;1337
65;xXxPh4r40xXxisxXxpGxXx;1111:5;[pG];1337
66;xXxdarkiiixXxisxXxpGxXx;590:8;[EPoS];1337
67;xXxDavexXxisxXxpGxXx;1111:4;[pG];1337
68;XLucKystr1KerXistXsexyX;559:9;[pG];1337
69;xXxFRESHxXxisxXxpGxXx;1110:9;[pG];1337
70;ZYZcomINeo;135:2;USO;1337
71;PureHate;1186:8;4LLstarZ;1337
72;k1x0r1z0r::ownZ.........nicht;8:5;PeNisNeid;1337
73;AktiveSterbehilfe;280:2;GoAuLd;1321
74;Wursti;156:8;;1240
75;ZerbSama;778:8;[GI];1237
76;Flos;121:5;FC;1200
77;Zeromann;147:7;SUB;1200
78;RedBull;1088:9;«NL»;1170
79;Darth_SID;83:6;Die BORGS;1116
80;Shackablue;638:9;;1112
81;DrCraZy;121:3;FC;1111
82;fishbot;82:9;^MiH^;1111
83;Morvoic;1510:6;.: BLM :.;1111
84;PRESTiGE;27:6;der Kern;1100
85;Athene;1510:3;.: BLM :.;1078
86;Ins0mnia;211:1;DiGa;1060
87;D34thm4n;72:3;.: BLM :.;1050
88;R4don;778:6;[GI];1037
89;multi;257:2;VISION;1012
90;Mordan;184:7;VISION;1010
91;schnaxi;559:10;[pG];1005
92;NEO;908:11;MAKA;1001
93;LoReNoR;19:2;[D]ominion;1000
94;Angelina;111:9;[D]ominion;1000
95;BCprotectedByBVandFlauschis;121:4;FC;1000
96;Hardy.:.ballert.:.auf.:.Malle;54:3;.: BLM :.;1000
97;Black-Dragon;469:2;;1000
98;TheRunner;522:4;DDR²;1000
99;MinnieWinnie;120:5;Megalodon;1000
100;Sirius;47:10;.:N1C:.;999
