1;PRESTiGE;27:6;der Kern;248027
2;Dorfbewohner;48:2;.:N1C:.;247000
3;happyhypo;72:12;.: BLM :.;224990
4;Sophitius;414:2;FC;213003
5;MaxP.:.ballert.:.auf.:.Malle;54:2;.: BLM :.;156000
6;schicksche;414:1;FC;152152
7;P601L;478:3;GB;148555
8;GBaerRenegade;478:8;GB;107078
9;xXxchrisxXxisxXxpGxXx;1110:5;[pG];81922
10;Cyber.:.ballert.:.auf.:.Malle;54:7;.: BLM :.;70254
11;BaBa;41:8;ANUS;66500
12;Bobadei;414:12;FC;66099
13;ToTerHaSu;40:12;[ToT];63500
14;Romalk_ballert_in_Usbekistan;54:11;.: BLM :.;60540
15;forcin;350:5;-pec-;60000
16;Pho3nix;4:4;[EPoS];55925
17;eros;27:11;der Kern;54000
18;Harakiri;184:8;VISION;52047
19;Scyza;183:9;FC;50000
20;Samael;13:11;die.Bösen;49464
21;cuddles;748:10;-pec-;49026
22;flekki;518:1;-pec-;46000
23;Mykos;768:7;[ToT];46000
24;Rolli;183:10;FC;45001
25;TheOne;46:5;.:N1C:.;45000
26;Zahnarzt;16:6;der Kern;43543
27;Silentbob;46:10;.:N1C:.;42000
28;BeDD;258:12;VISION;40380
29;GBaerFazzBumm;478:1;GB;40000
30;ToTUltramar;666:1;[ToT];39975
31;Bishdariel;16:11;der Kern;38000
32;zerobimbo;18:1;die.Bösen;37137
33;redearth;154:2;VISION;36531
34;P4pzt;1830:12;VISION;36331
35;Freme;28:6;ph3k;35000
36;xTwinToweRx;6:8;[D]ominion;35000
37;MeJo;414:11;FC;35000
38;ElCid;6:7;[D]ominion;35000
39;666Devil;132:7;;33333
40;reo18;29:1;ph3k;33333
41;J4nsen;72:9;.: BLM :.;32000
42;XTofferXistXsexyX;46:11;.:N1C:.;31400
43;V3dd3l;258:11;VISION;31339
44;GBaerApOc;760:10;GB;31073
45;xBlackjackx;6:5;[D]ominion;30530
46;smog;183:11;FC;30000
47;Fauli;119:12;||GoF||;30000
48;Firefox;180:4;Flauschis;30000
49;protecting-all-lemmings;183:2;FC;30000
50;Lordsteak;257:4;VISION;29154
51;junhui;28:3;ph3k;29000
52;inspire;537:1;-` xXx ´-;28426
53;DrCraZy;121:3;FC;28370
54;SirOBI;350:7;-pec-;28097
55;XN86XistXsexyX;21:7;LoD;28013
56;GoKu;183:1;FC;28000
57;SeucheMatrix;184:10;VISION;28000
58;chrisMA;518:8;-pec-;27211
59;Konfuzius;748:11;-pec-;27000
60;JunkieXL;154:4;VISION;26753
61;Calgonit;97:5;Flauschis;26634
62;KiX3llBO;559:11;[pG];26600
63;GreatFireball;1510:10;.: BLM :.;26000
64;Ludenk03nigXFisteL;41:7;ANUS;25183
65;Blackpersian;7:8;H-MiLCH;25115
66;GBaerPothead;274:3;GB4ever;25100
67;Bastard23;784:4;H-MiLCH;25078
68;Neophyte;768:2;[ToT];25000
69;Lee;9:5;[D]ominion;25000
70;GBaerpecX;760:6;GB;24675
71;Tothstelzer;154:1;VISION;24100
72;dasMurmeltier;1510:11;.: BLM :.;24000
73;Doozers_Proxi;66:6;Doozer;23000
74;foxxyhatharleundheli0nliep;111:12;[D]ominion;23000
75;Mars;18:8;die.Bösen;22965
76;angel1591;18:10;die.Bösen;22806
77;GBaerdaKiller;478:11;GB;22801
78;snuggle.Seppel;456:8;Flauschis;22399
79;Laserfighter;768:5;[ToT];22301
80;Ironfist;760:5;GB;22222
81;Galaxia;46:6;.:N1C:.;22222
82;Tharkad;48:8;.:N1C:.;22000
83;IrgendSoEinWixXxer;195:12;ANUS;21604
84;MIB;13:12;die.Bösen;21000
85;Mav;1337:5;[D]ominion;21000
86;Marshmellow;748:7;-pec-;20846
87;Merc25;195:5;ANUS;20682
88;Hangfire;258:7;VISION;20552
89;toykill;495:10;[sUc];20500
90;Nx74205;195:4;ANUS;20450
91;Mongomaniak;41:12;ANUS;20268
92;MysteryGirl;762:10;[pG];20150
93;thomerz;322:8;;20140
94;eXanimalis;748:12;-pec-;20111
95;alba;121:7;FC;20109
96;butterbrot;41:10;ANUS;20036
97;Topscore;20:1;real1ife;20002
98;DarkHoliday;664:5;T;20001
99;ceto;16:1;der Kern;20000
100;Basti.:.ballert.:.auf.:.Malle;54:8;.: BLM :.;20000
