1;n3bU;195:10;ANUS;643561
2;LeSaft.:.ballert.:.auf.:.Malle;54:10;.: BLM :.;567000
3;cHg;29:3;ph3k;546551
4;Asard;257:6;VISION;526425
5;n00vel;19:7;[D]ominion;494685
6;snuggle.Hazzor;456:9;Flauschis;450000
7;L3XuSxXxderLuemmelBumser;1111:7;[pG];407013
8;GBaerRenton;760:11;GB;332000
9;Hobo;350:1;-pec-;321974
10;KorhaL;158:9;die.Bösen;312357
11;GBaerApOc;760:10;GB;285075
12;xXxzoolanderxXxisxXxpGxXx;111:4;[D]ominion;266250
13;TTS;113:2;FunDödels;208300
14;xDoomiex;350:9;-pec-;200000
15;Seraphim;67:4;FC;185050
16;SensenMann;748:4;-pec-;165000
17;KingbobTheMaster;40:11;[ToT];155000
18;BackinBlack;350:11;-pec-;140000
19;netfinder;403:4;-uw-;139744
20;ChillingAlanon;542:11;«NL»;137000
21;AsukaChan;768:9;[ToT];136000
22;CruisefiX;601:2;[ToT];135000
23;Tialc;47:7;.:N1C:.;134333
24;ToTalConfusion;768:11;[ToT];133337
25;flekki;518:1;-pec-;133337
26;PaxSlayer;282:10;||GoF||;133200
27;zuaron;272:9;#falame;131393
28;BlackT0rNAd0;258:6;VISION;130415
29;Santa;244:1;Warlords;125601
30;Blume;852:5;||GoF||;121248
31;llllllllll;56:8;Doozer;119633
32;Marshmellow;748:7;-pec-;119275
33;ChillingLif3es;150:2;«NL»;118473
34;MrDee;184:11;VISION;116074
35;AxiO;24:6;|uK|;103549
36;Ghoul.:.ballert.:.auf.:.Malle;54:6;.: BLM :.;101830
37;com.hat.kreator.vanilla.lieb;760:7;GB;101276
38;OmcD;1337:4;[D]ominion;100200
39;cuddles;748:10;-pec-;100000
40;Silentbob;46:10;.:N1C:.;100000
41;SeelsorgerinKiki;664:2;T;100000
42;bashFish;258:2;VISION;100000
43;csL;266:5;||GoF||;99999
44;Imanewbie;72:5;.: BLM :.;95849
45;SalvaMea;63:2;-GAHQ-;95000
46;V3dd3l;258:11;VISION;93319
47;Ludenk03nigXFisteL;41:7;ANUS;90614
48;Sektion21;41:11;ANUS;90000
49;Katzebastet;40:8;[ToT];87000
50;mjh;119:5;||GoF||;85000
51;Sirius;47:10;.:N1C:.;84042
52;Gaitano;97:12;Flauschis;83900
53;MeJo;414:11;FC;82000
54;Eldar;1146:1;Star-Alli;81500
55;Daimonicon;180:10;Flauschis;80944
56;Silence2k;768:4;[ToT];80000
57;RadicalRequiem;666:2;[ToT];80000
58;Juno;518:6;-pec-;80000
59;J4nsen;72:9;.: BLM :.;78000
60;BeDD;258:12;VISION;75695
61;Sophitius;414:2;FC;75457
62;ToTerHaSu;40:12;[ToT];75000
63;Mykos;768:7;[ToT];75000
64;GreatFireball;1510:10;.: BLM :.;75000
65;Flipper;601:7;[ToT];74000
66;Pho3nix;4:4;[EPoS];73000
67;Starfish;266:7;||GoF||;72739
68;ChillingJohnnyTR;351:5;«NL»;72293
69;sting;30:10;#guti;72220
70;redearth;154:2;VISION;72130
71;wang;61:2;TeA;71110
72;ChillingBimo;150:9;«NL»;71000
73;paFFi;41:5;ANUS;70000
74;Julema;410:3;GoA;70000
75;TheOne;46:5;.:N1C:.;70000
76;THeLaDYoFHeLL;666:7;[ToT];70000
77;Erzengel;47:8;.:N1C:.;70000
78;Nirrti;269:2;SGK;70000
79;Buddah;47:3;.:N1C:.;69999
80;l33t;265:8;OMP;69406
81;MIG;601:11;[ToT];69000
82;eactor;344:2;HK;68500
83;nimnim.567;28:7;ph3k;68256
84;Konfuzius;748:11;-pec-;68000
85;ceed;51:3;[OutlawZ];67520
86;trin;32:8;#guti;67000
87;FlatMoon;63:6;-GAHQ-;67000
88;666Devil;132:7;;66666
89;DogMa;27:8;der Kern;66666
90;SusiWong;282:11;||GoF||;66666
91;Zahnarzt;16:6;der Kern;66663
92;Clavaro;41:6;ANUS;66000
93;sk9;1315:1;BPE-Wing;66000
94;Schneggchen;8:10;PeNisNeid;65500
95;Jaom;119:10;||GoF||;65479
96;SexyChicken;183:4;FC;65360
97;Topscore;20:1;real1ife;65000
98;Operaitor;180:7;Flauschis;65000
99;BaBa;41:8;ANUS;65000
100;Punksnotdead;41:4;ANUS;65000
