1;GBaerKotze;760:4;GB;210661
2;Hoenz;1510:4;.: BLM :.;138595
3;Athene;1510:3;.: BLM :.;134500
4;Eurgail.:.ballert::auf.:.Malle;54:4;.: BLM :.;125000
5;Poisoneve;195:2;ANUS;108129
6;MILKYWAY;852:10;||GoF||;85170
7;GBaerJacko;478:9;GB;84600
8;Gaitano;97:12;Flauschis;82010
9;koivu;195:3;ANUS;80204
10;Kiandre2l16vBO;121:10;FC;80000
11;Basel;40:1;[ToT];74290
12;skywire;27:12;der Kern;71248
13;SirAaron;28:5;ph3k;70550
14;Blitz;184:1;VISION;70000
15;breiti;46:3;.:N1C:.;67100
16;Elfriiieeeedee;9:11;[D]ominion;63000
17;REDEYE;28:4;ph3k;58375
18;BackinBlack;350:11;-pec-;49000
19;schakor;9:8;[D]ominion;48850
20;PlayBoysLolita;1137:9;-[GAS]-;45513
21;Scyza;183:9;FC;45000
22;micro;121:9;FC;44444
23;mathsch;16:8;der Kern;42232
24;NeoBlack;195:9;ANUS;40500
25;snuggle.reaper;456:7;Flauschis;40000
26;Holyhawk;258:9;VISION;40000
27;Yaso;518:12;-pec-;40000
28;EXtes;1119:5;MoF´s;38574
29;Katzebastet;40:8;[ToT];38200
30;Tialc;47:7;.:N1C:.;38000
31;Snoop;28:2;ph3k;37800
32;SadoHasi;81:2;ANUS;35599
33;Katanka;1510:2;.: BLM :.;35591
34;Nathan;601:8;[ToT];34500
35;Reager-in-gedenken-an-ODW;1337:10;[D]ominion;34000
36;quaidy;29:12;ph3k;31955
37;Phant0m;250:1;kLein sÜss;30950
38;Chim;660:5;]RH[;30070
39;Doctor;29:11;ph3k;30000
40;GreatFireball;1510:10;.: BLM :.;30000
41;Schnappi;9:1;[D]ominion;30000
42;defend4peace;29:9;ph3k;30000
43;Viper;47:11;.:N1C:.;30000
44;Bug;48:4;.:N1C:.;30000
45;Demonas;350:3;-pec-;29900
46;OmcD;1337:4;[D]ominion;29457
47;Mutalisk;27:2;der Kern;29207
48;D34thm4n;72:3;.: BLM :.;28984
49;Butzi;705:10;;28663
50;Tasartir;727:7;PeNisNeid;28334
51;smallbrain;119:7;||GoF||;28000
52;:-)));351:7;«NL»;27372
53;OLLi;759:10;GB4ever;27149
54;3tIhw;193:11;REVEALIGHT;26000
55;Kernel;7:6;H-MiLCH;26000
56;Kropter;113:5;FunDödels;25510
57;snuggle.Hazzor;456:9;Flauschis;25000
58;BCprotectedByBVandFlauschis;121:4;FC;25000
59;5cuby;130:1;[R];25000
60;Steff;41:9;ANUS;25000
61;aLeT;48:3;.:N1C:.;25000
62;Makx;66:12;Doozer;24500
63;com.hat.kreator.vanilla.lieb;760:7;GB;24012
64;PreQ;784:1;H-MiLCH;24000
65;AsukaChan;768:9;[ToT];24000
66;LordTrox;247:7;H-MiLCH;23681
67;mrmoe;555:2;rôÔt;23500
68;KingbobTheMaster;40:11;[ToT];23000
69;JoOp;28:10;ph3k;22501
70;RacheEngel;182:4;[R];22500
71;croxx;19:12;[D]ominion;22242
72;MeisterYoda;414:6;FC;22222
73;GBaerJimKnopf;478:12;GB;22222
74;Blaide;20:9;real1ife;22222
75;LordKnispel;727:8;PeNisNeid;22114
76;AToMiC;710:2;p@!n];22027
77;Lestear;676:12;]HeRo[;22000
78;-Lemming-;414:8;FC;22000
79;AmokSK;1830:1;VISION;21700
80;Zoe;478:10;GB;21500
81;OldThrashbarg;81:6;ANUS;21500
82;Tyralon;1095:7;]RH[;21300
83;calgar;28:8;ph3k;21001
84;Cube;18:2;die.Bösen;21000
85;JunkieXL;154:4;VISION;21000
86;MaxXimumOwn;11:3;Un-kingz;20600
87;GBaerMik;478:7;GB;20500
88;Undergrounder;9:6;[D]ominion;20369
89;Varsity;46:12;.:N1C:.;20338
90;Strolch;59:11;real1ife;20199
91;Lady;762:4;[pG];20186
92;Topscore;20:1;real1ife;20002
93;komaking;495:2;[sUc];20000
94;mjh;119:5;||GoF||;20000
95;Doozers_DCE;66:7;Doozer;20000
96;Clavaro;41:6;ANUS;20000
97;Vulture;1510:1;.: BLM :.;20000
98;Odium;762:6;[pG];20000
99;n3x;590:10;[EPoS];20000
100;LExxxBoomer79;544:5;GB;20000
