1;Sirony;97:9;Flauschis;37000
2;Darksider;257:9;VISION;34760
3;QuietscheEnte;1510:9;.: BLM :.;27614
4;TiVoX;27:4;der Kern;22782
5;pfefferminzgutti;1830:6;VISION;21363
6;snuggle.Stulle;456:6;Flauschis;18500
7;wandy;19:6;[D]ominion;17797
8;MuckuMucku;601:1;[ToT];17784
9;Knallbumm;257:12;VISION;16905
10;DrCraZy;121:3;FC;12386
11;Stormbringer;29:8;ph3k;12340
12;theFink;67:1;FC;11562
13;Vesuvio;1337:12;[D]ominion;10884
14;Smirnoff;4:12;[EPoS];10600
15;Skyfighter;748:3;-pec-;10105
16;Badsoldier;48:6;.:N1C:.;10034
17;ToTalConfusion;768:11;[ToT];10000
18;Enforcer;20:10;real1ife;9850
19;Ludenk03nigXFisteL;41:7;ANUS;9221
20;Tothstelzer;154:1;VISION;8850
21;happyhypo;72:12;.: BLM :.;8475
22;Megosu;13:3;die.Bösen;8383
23;Holly666;68:4;WL-of-QAD;8222
24;Hangfire;258:7;VISION;8146
25;TecHno;16:2;der Kern;7777
26;oDGTooYanabit;258:10;VISION;7699
27;teQy;6:10;[D]ominion;7614
28;Harakiri;184:8;VISION;7277
29;cheffe;1197:2;^MiH^;6666
30;eros;27:11;der Kern;6600
31;Bantahunter;888:6;SGK;6300
32;karabiner;518:9;-pec-;5980
33;IrgendSoEinWixXxer;195:12;ANUS;5884
34;prOfsNaKe;48:1;.:N1C:.;5832
35;GBaerApOc;760:10;GB;5814
36;oldi;282:5;||GoF||;5685
37;Thrawn;431:5;DieAlien;5650
38;666Devil;132:7;;5555
39;Hunterlady;59:12;real1ife;5340
40;Sophitius;414:2;FC;5005
41;Daimonicon;180:10;Flauschis;5000
42;Tonic;206:2;]RH[;4913
43;eweryBody;28:1;ph3k;4849
44;darkspirit;431:3;DieAlien;4784
45;BoesesTooli;158:3;die.Bösen;4583
46;Mykos;768:7;[ToT];4500
47;MeJo;414:11;FC;4500
48;flekki;518:1;-pec-;4444
49;AmokSK;1830:1;VISION;4225
50;redearth;154:2;VISION;4153
51;SeucheMatrix;184:10;VISION;4145
52;Bishdariel;16:11;der Kern;4001
53;Silentbob;46:10;.:N1C:.;4000
54;Holyhawk;258:9;VISION;3840
55;V3dd3l;258:11;VISION;3820
56;Veronika;18:12;die.Bösen;3601
57;KiRahBO;559:7;[pG];3600
58;RadicalRequiem;666:2;[ToT];3600
59;Doozers_Proxi;66:6;Doozer;3500
60;Birdhold;68:10;WL-of-QAD;3414
61;Calgonit;97:5;Flauschis;3400
62;GBaerpecX;760:6;GB;3372
63;reo18;29:1;ph3k;3333
64;kratzkatze;495:3;[sUc];3300
65;Asti.:.ballert.:.auf.:.Malle;72:6;.: BLM :.;3288
66;littibalboa69;495:1;[sUc];3250
67;Viper;47:11;.:N1C:.;3250
68;lynxfreaK;64:11;SGK;3200
69;toykill;495:10;[sUc];3200
70;-.-;67:9;FC;3162
71;PlayBoyMonkeyD.Ruffy;760:3;GB;3158
72;Basti;154:10;VISION;3000
73;Scyza;183:9;FC;3000
74;junhui;28:3;ph3k;3000
75;TheOne;46:5;.:N1C:.;3000
76;GBaerFazzBumm;478:1;GB;3000
77;Stalle;852:2;||GoF||;3000
78;Jim;282:7;||GoF||;3000
79;Laserfighter;768:5;[ToT];2957
80;DeTieger;1197:4;^MiH^;2950
81;Stargaterunner;967:2;DieAlien;2948
82;ChillingPr3daT0r;1186:1;4LLstarZ;2917
83;protecting-all-lemmings;183:2;FC;2910
84;JunkieXL;154:4;VISION;2840
85;Dorati;184:6;VISION;2839
86;Mongomaniak;41:12;ANUS;2835
87;XVooDooXistXsexyX;456:1;Flauschis;2800
88;Bierschiss;495:7;[sUc];2800
89;Lee;9:5;[D]ominion;2800
90;PsYke.:.ballert.:.auf.:.Malle;72:1;.: BLM :.;2700
91;DerPimperator;495:8;[sUc];2603
92;Isoob;748:8;-pec-;2600
93;Cyber.:.ballert.:.auf.:.Malle;54:7;.: BLM :.;2500
94;R3dL4x;19:9;[D]ominion;2500
95;-Lemming-;414:8;FC;2487
96;zerobimbo;18:1;die.Bösen;2467
97;J4nsen;72:9;.: BLM :.;2400
98;Dikar;121:8;FC;2400
99;Tialc;47:7;.:N1C:.;2333
100;Bishop;365:5;DieAlien;2301
