1;Luemmel;41:2;ANUS;13500
2;Algoran;29:6;ph3k;11000
3;Demonas;350:3;-pec-;10075
4;R3dL4x;19:9;[D]ominion;7828
5;Saro;154:6;VISION;7478
6;sicki;48:7;.:N1C:.;7250
7;SchnuffelPuffel;16:4;der Kern;6700
8;Rebell;29:2;ph3k;6074
9;inVi;478:4;GB;5590
10;com.hat.kreator.vanilla.lieb;760:7;GB;5000
11;NeoFighter;111:2;[D]ominion;4709
12;Kleintacco;27:9;der Kern;4500
13;Nimrod;180:8;Flauschis;3100
14;Opferlamm;59:2;real1ife;2880
15;Juno;518:6;-pec-;2755
16;Kellerkind;121:11;FC;2750
17;Zyklozipus;478:5;GB;2616
18;Hippla;350:2;-pec-;2533
19;SadoHasi;81:2;ANUS;2500
20;XVooDooXistXsexyX;456:1;Flauschis;2400
21;Turmi;478:6;GB;2324
22;quaidy;29:12;ph3k;2282
23;Bishdariel;16:11;der Kern;2000
24;Pauli;282:1;||GoF||;2000
25;Snoop;28:2;ph3k;2000
26;Exxenhunter;118:10;;1942
27;BackinBlack;350:11;-pec-;1600
28;znacke1986;47:9;.:N1C:.;1500
29;Blitz;184:1;VISION;1500
30;THeLaDYoFHeLL;666:7;[ToT];1500
31;lotus;636:8;HaKi;1480
32;PlayBoyMonkeyD.Ruffy;760:3;GB;1470
33;Kernel;7:6;H-MiLCH;1450
34;Elfriiieeeedee;9:11;[D]ominion;1450
35;Kaurel;244:2;Warlords;1390
36;SeucheMatrix;184:10;VISION;1300
37;Katanka;1510:2;.: BLM :.;1266
38;GBaerJimKnopf;478:12;GB;1200
39;MaxXimumOwn;11:3;Un-kingz;1200
40;Scyza;183:9;FC;1200
41;GreatFireball;1510:10;.: BLM :.;1200
42;StechMuecke;518:2;-pec-;1200
43;Nathan;601:8;[ToT];1190
44;Tialc;47:7;.:N1C:.;1171
45;Zoe;478:10;GB;1150
46;Basel;40:1;[ToT];1135
47;micro;121:9;FC;1111
48;An4lPloeppPan2k;97:4;Flauschis;1061
49;An4lPloeppTuKa;544:9;GB;1055
50;-Lemming-;414:8;FC;1018
51;Gaitano;97:12;Flauschis;1010
52;Viper;47:11;.:N1C:.;1007
53;GBaerMik;478:7;GB;1005
54;calgar;28:8;ph3k;1001
55;NeoBlack;195:9;ANUS;1000
56;aLeT;48:3;.:N1C:.;1000
57;Sektion21;41:11;ANUS;1000
58;snuggle.reaper;456:7;Flauschis;1000
59;Jabba51;47:2;.:N1C:.;1000
60;Doctor;29:11;ph3k;1000
61;CruisefiX;601:2;[ToT];1000
62;Yaso;518:12;-pec-;1000
63;defend4peace;29:9;ph3k;1000
64;n3x;590:10;[EPoS];1000
65;SilentFighter;784:8;H-MiLCH;1000
66;LExxxBoomer79;544:5;GB;1000
67;AsukaChan;768:9;[ToT];1000
68;BBiber;282:9;||GoF||;1000
69;snuggle.Hazzor;456:9;Flauschis;1000
70;Ironfist;760:5;GB;999
71;dommsen;97:3;Flauschis;964
72;Heero;40:9;[ToT];950
73;Zerberus;559:3;[pG];944
74;JoOp;28:10;ph3k;935
75;Simba;762:8;[pG];900
76;GBaerJacko;478:9;GB;880
77;alex55;601:12;[ToT];880
78;FreeAge;20:6;real1ife;876
79;viValaLuna;740:12;InnSide;850
80;Wolf2k.:.ballert.:.auf.:.Malle;72:4;.: BLM :.;809
81;frieder;18:5;die.Bösen;801
82;akiXtreme;601:4;[ToT];800
83;eViLxArcH;350:4;-pec-;800
84;5cuby;130:1;[R];800
85;HoMeR;282:8;||GoF||;791
86;MeisterYoda;414:6;FC;777
87;BodoB;56:1;Doozer;773
88;croxx;19:12;[D]ominion;769
89;CoverS;852:12;||GoF||;755
90;GBaerPosi;760:1;GB;731
91;Angel0;97:11;Flauschis;727
92;GBaerKotze;760:4;GB;724
93;koivu;195:3;ANUS;707
94;Mister_SEK;1060:9;USO;701
95;Vulture;1510:1;.: BLM :.;700
96;Cube;18:2;die.Bösen;700
97;BrainFazer;33:11;-KiBO-;699
98;Petri;500:5;GoA;666
99;D34thm4n;72:3;.: BLM :.;650
100;Holyhawk;258:9;VISION;650
