1;Asti.:.ballert.:.auf.:.Malle;72:6;.: BLM :.;7300
2;BeDD;258:12;VISION;6838
3;psy;1830:8;VISION;6295
4;Firefox;180:4;Flauschis;5311
5;Calistra;41:1;ANUS;5000
6;GBaerFazzBumm;478:1;GB;5000
7;SkriBer;195:8;ANUS;4407
8;HackBraten;1830:7;VISION;4280
9;snuggle.Seppel;456:8;Flauschis;3800
10;ChiNoFiRe;18:4;die.Bösen;3700
11;Sethos;518:10;-pec-;3528
12;Samael;13:11;die.Bösen;3147
13;Hangfire;258:7;VISION;3001
14;XVooDooXistXsexyX;456:1;Flauschis;3000
15;forcin;350:5;-pec-;3000
16;shadows;28:9;ph3k;2932
17;SirBors;19:11;[D]ominion;2913
18;Kampfork;350:6;-pec-;2802
19;ethigo;350:10;-pec-;2663
20;Isoob;748:8;-pec-;2520
21;Zahnarzt;16:6;der Kern;2510
22;PsYke.:.ballert.:.auf.:.Malle;72:1;.: BLM :.;2500
23;doMi;158:6;die.Bösen;2500
24;Lee;9:5;[D]ominion;2500
25;ChArMiNgBaEr;27:5;der Kern;2500
26;SubStra;414:7;FC;2481
27;SensenMann;748:4;-pec-;2280
28;Bashinatör;544:12;GB;2275
29;Tothstelzer;154:1;VISION;2200
30;alpa;121:2;FC;2190
31;V3dd3l;258:11;VISION;2135
32;SeucheMatrix;184:10;VISION;2076
33;Tiger;184:4;VISION;2061
34;Doozers_Proxi;66:6;Doozer;2016
35;Sophitius;414:2;FC;2005
36;Dikar;121:8;FC;2000
37;reo18;29:1;ph3k;2000
38;chrisMA;518:8;-pec-;1929
39;archimedis;18:9;die.Bösen;1825
40;Freme;28:6;ph3k;1800
41;Datahell;768:3;[ToT];1782
42;IrgendSoEinWixXxer;195:12;ANUS;1772
43;redearth;154:2;VISION;1723
44;nike;66:11;Doozer;1700
45;Konfuzius;748:11;-pec-;1700
46;Mav;1337:5;[D]ominion;1689
47;Lischkaner;1337:2;[D]ominion;1656
48;Mars;18:8;die.Bösen;1601
49;Lordsteak;257:4;VISION;1600
50;xBlackjackx;6:5;[D]ominion;1600
51;chemosh;59:10;real1ife;1595
52;bLuEtooTh;56:5;Doozer;1584
53;Marshmellow;748:7;-pec-;1565
54;666Devil;132:7;;1555
55;StrikeLucky;29:5;ph3k;1500
56;alba;121:7;FC;1500
57;trigger;66:4;Doozer;1500
58;TheOne;46:5;.:N1C:.;1500
59;cuddles;748:10;-pec-;1467
60;nICk.:.ballert.:.auf.:.Malle;72:8;.: BLM :.;1400
61;Scyza;183:9;FC;1353
62;Bobadei;414:12;FC;1338
63;junhui;28:3;ph3k;1337
64;flekki;518:1;-pec-;1337
65;BöhserOnkel2309;544:6;GB;1323
66;GBaerpecX;760:6;GB;1311
67;InExTrEmO;13:7;die.Bösen;1265
68;eros;27:11;der Kern;1250
69;Ludenk03nigXFisteL;41:7;ANUS;1221
70;Daimonicon;180:10;Flauschis;1200
71;J4nsen;72:9;.: BLM :.;1200
72;BlackT0rNAd0;258:6;VISION;1200
73;RadicalRequiem;666:2;[ToT];1200
74;happyhypo;72:12;.: BLM :.;1156
75;P4pzt;1830:12;VISION;1153
76;csL;266:5;||GoF||;1111
77;Galaxia;46:6;.:N1C:.;1111
78;GBaerdaKiller;478:11;GB;1103
79;ToTgeglaubt;768:1;[ToT];1075
80;Achilles;28:12;ph3k;1050
81;zerobimbo;18:1;die.Bösen;1032
82;Laserfighter;768:5;[ToT];1020
83;schicksche;414:1;FC;1010
84;Gaitano;97:12;Flauschis;1010
85;Silentbob;46:10;.:N1C:.;1006
86;Kackn00p;20:5;real1ife;1002
87;Arthas;768:12;[ToT];1001
88;lynxfreaK;64:11;SGK;1001
89;StormTrooperMS;748:2;-pec-;1000
90;Fauli;119:12;||GoF||;1000
91;Bishdariel;16:11;der Kern;1000
92;Basti;154:10;VISION;1000
93;mill3r;66:1;Doozer;1000
94;Mykos;768:7;[ToT];1000
95;Clavaro;41:6;ANUS;1000
96;Tenshinhan;258:1;VISION;1000
97;Asard;257:6;VISION;1000
98;GBaerenDuo;760:2;GB;1000
99;Cube;18:2;die.Bösen;1000
100;xTwinToweRx;6:8;[D]ominion;1000
