1;Ghostripper;257:1;VISION;1245723
2;N3R0;154:8;VISION;889049
3;sml;154:3;VISION;868686
4;1337HaXX0rIz0000r;54:12;.: BLM :.;774865
5;Feldherrin;154:12;VISION;681102
6;CHICKEN;13:1;die.Bösen;561093
7;RoterOktober;784:7;H-MiLCH;481169
8;KrauseLL;29:10;ph3k;447673
9;eXanimalis;748:12;-pec-;444444
10;Use-_-.:.ballert.:.auf.:.Malle;72:11;.: BLM :.;400000
11;DTierchen;518:4;-pec-;380047
12;root;158:8;die.Bösen;358232
13;DarkBlue;350:8;-pec-;353988
14;GBaerdaKiller;478:11;GB;303424
15;Snice;408:13;;290074
16;cuddles;748:10;-pec-;285958
17;ChArMiNgBaEr;27:5;der Kern;275605
18;Marshmellow;748:7;-pec-;273966
19;julia;19:3;[D]ominion;270000
20;Bishdariel;16:11;der Kern;250438
21;MrDee;184:11;VISION;246427
22;DogMa;27:8;der Kern;235429
23;AmokSK;1830:1;VISION;235129
24;marsipulami;1830:9;VISION;229393
25;Giant;601:10;[ToT];221863
26;xXKeksxXxiSxXxpOrNoXx;13:2;die.Bösen;217901
27;Arthas;768:12;[ToT];210000
28;taxido;257:8;VISION;206159
29;SadoHasi;81:2;ANUS;202845
30;eweryBody;28:1;ph3k;200000
31;sui;27:3;der Kern;200000
32;Snoop;28:2;ph3k;200000
33;Funsprinkler;184:5;VISION;200000
34;LExxxBoomer79;544:5;GB;198000
35;P4pzt;1830:12;VISION;197035
36;Flipper;601:7;[ToT];186807
37;AsukaChan;768:9;[ToT];186500
38;redearth;154:2;VISION;183478
39;GBaerWoLLe;760:12;GB;181438
40;SeucheMatrix;184:10;VISION;175278
41;chiP;56:12;Doozer;171000
42;Terr0rKiLL;7:4;H-MiLCH;170000
43;xBlackjackx;6:5;[D]ominion;170000
44;Coolmody;768:8;[ToT];167965
45;Odium;762:6;[pG];166499
46;MysteryGirl;762:10;[pG];166499
47;BöhserOnkel2309;544:6;GB;161709
48;Enforcer;20:10;real1ife;159214
49;DrCraZy;121:3;FC;156600
50;NeoBlack;195:9;ANUS;155000
51;Fauli;119:12;||GoF||;150345
52;PsychoShooter;97:7;Flauschis;149828
53;XTofferXistXsexyX;46:11;.:N1C:.;148500
54;Zahnarzt;16:6;der Kern;147929
55;R3PO;768:6;[ToT];147768
56;junhui;28:3;ph3k;146789
57;FlyHigh;762:7;[pG];143332
58;xDoomiex;350:9;-pec-;142522
59;GBaerJacko;478:9;GB;142500
60;Nightfighter;158:11;die.Bösen;140888
61;umpf;19:8;[D]ominion;140000
62;Elfriiieeeedee;9:11;[D]ominion;140000
63;Lopan;56:7;Doozer;139242
64;PlayBoyMonkeyD.Ruffy;760:3;GB;138895
65;littibalboa69;495:1;[sUc];137044
66;BlackDragon;111:8;[D]ominion;134576
67;ToTalConfusion;768:11;[ToT];133337
68;flekki;518:1;-pec-;133337
69;Cube;18:2;die.Bösen;132065
70;Mars;18:8;die.Bösen;132000
71;Zoe;478:10;GB;130000
72;Shoo;16:10;der Kern;130000
73;toykill;495:10;[sUc];130000
74;Sethos;518:10;-pec-;128000
75;Pitiplatsch;258:8;VISION;125618
76;Hippla;350:2;-pec-;125001
77;k4in;16:3;der Kern;125000
78;Buddah;47:3;.:N1C:.;122222
79;.igeL;257:7;VISION;120000
80;Mav;1337:5;[D]ominion;120000
81;defend4peace;29:9;ph3k;120000
82;Katanka;1510:2;.: BLM :.;119837
83;Mutalisk;27:2;der Kern;119599
84;Trokan;710:3;p@!n];118156
85;BiggiPl;66:2;Doozer;115835
86;Scyza;183:9;FC;115000
87;Jezuz;518:7;-pec-;114222
88;snuggle.Seppel;456:8;Flauschis;113625
89;SirGalahad;456:2;Flauschis;113337
90;psy;1830:8;VISION;111111
91;666Devil;132:7;;111111
92;Tialc;47:7;.:N1C:.;111111
93;nICk.:.ballert.:.auf.:.Malle;72:8;.: BLM :.;111111
94;MeisterYoda;414:6;FC;111111
95;micro;121:9;FC;111111
96;Blaide;20:9;real1ife;111111
97;Gaitano;97:12;Flauschis;111010
98;caombeul;27:7;der Kern;110997
99;RadicalRequiem;666:2;[ToT];110000
100;Bastard23;784:4;H-MiLCH;109217
