1;happyhypo;72:12;.: BLM :.;22072052
2;BeDD;258:12;VISION;20106460
3;Sophitius;414:2;FC;14947026
4;snuggle.Seppel;456:8;Flauschis;14835248
5;Ghostripper;257:1;VISION;14241965
6;Dorfbewohner;48:2;.:N1C:.;12950135
7;Asti.:.ballert.:.auf.:.Malle;72:6;.: BLM :.;12738302
8;Scyza;183:9;FC;12238218
9;Katanka;1510:2;.: BLM :.;12013820
10;PRESTiGE;27:6;der Kern;11963044
11;Luemmel;41:2;ANUS;11638268
12;Sirony;97:9;Flauschis;11591472
13;psy;1830:8;VISION;11425804
14;Vulture;1510:1;.: BLM :.;11405224
15;GBaerFazzBumm;478:1;GB;11321693
16;Firefox;180:4;Flauschis;11255684
17;GBaerKotze;760:4;GB;11044336
18;Darksider;257:9;VISION;11027436
19;dommsen;97:3;Flauschis;10891385
20;SadoHasi;81:2;ANUS;10866100
21;Skyfighter;748:3;-pec-;10552881
22;GBaerMik;478:7;GB;10366165
23;SeucheMatrix;184:10;VISION;10325533
24;Hardy.:.ballert.:.auf.:.Malle;54:3;.: BLM :.;10189880
25;Bishdariel;16:11;der Kern;10059149
26;Calistra;41:1;ANUS;9897722
27;Athene;1510:3;.: BLM :.;9860622
28;XVooDooXistXsexyX;456:1;Flauschis;9813114
29;schicksche;414:1;FC;9668747
30;N3R0;154:8;VISION;9657632
31;Samael;13:11;die.Bösen;9634694
32;Hangfire;258:7;VISION;9601358
33;Zahnarzt;16:6;der Kern;9460417
34;umpf;19:8;[D]ominion;9318586
35;sml;154:3;VISION;9178457
36;forcin;350:5;-pec-;9137011
37;Gaitano;97:12;Flauschis;9090916
38;zerobimbo;18:1;die.Bösen;9079112
39;Bug;48:4;.:N1C:.;9064682
40;pfefferminzgutti;1830:6;VISION;8996253
41;GBaerJacko;478:9;GB;8815307
42;Tialc;47:7;.:N1C:.;8762175
43;phreak2k;28:11;ph3k;8582243
44;Algoran;29:6;ph3k;8487528
45;QuietscheEnte;1510:9;.: BLM :.;8454689
46;xXxHacksawxXxisxXxpGxXx;54:9;.: BLM :.;8425555
47;ChiNoFiRe;18:4;die.Bösen;8382949
48;Snoop;28:2;ph3k;8367752
49;flekki;518:1;-pec-;8358693
50;Tothstelzer;154:1;VISION;8310737
51;cuddles;748:10;-pec-;8305378
52;DrCraZy;121:3;FC;8305131
53;multi;257:2;VISION;8295389
54;redearth;154:2;VISION;8162616
55;TiVoX;27:4;der Kern;8144563
56;TheOne;46:5;.:N1C:.;8118132
57;n3bU;195:10;ANUS;8060960
58;Silentbob;46:10;.:N1C:.;8038313
59;micro;121:9;FC;8034423
60;SkriBer;195:8;ANUS;8034356
61;Cyber.:.ballert.:.auf.:.Malle;54:7;.: BLM :.;8001952
62;Demonas;350:3;-pec-;7991566
63;Marshmellow;748:7;-pec-;7921186
64;ChArMiNgBaEr;27:5;der Kern;7920645
65;1337HaXX0rIz0000r;54:12;.: BLM :.;7848915
66;HackBraten;1830:7;VISION;7837642
67;V3dd3l;258:11;VISION;7737019
68;Saro;154:6;VISION;7623956
69;P601L;478:3;GB;7602170
70;666Devil;132:7;;7602016
71;Hobo;350:1;-pec-;7538886
72;Basel;40:1;[ToT];7449152
73;MuckuMucku;601:1;[ToT];7438782
74;Mykos;768:7;[ToT];7430018
75;Blitz;184:1;VISION;7415056
76;Asard;257:6;VISION;7367554
77;R3dL4x;19:9;[D]ominion;7331303
78;Feldherrin;154:12;VISION;7295217
79;GBaerApOc;760:10;GB;7281797
80;MoBBi;257:3;VISION;7244018
81;Hoenz;1510:4;.: BLM :.;7232866
82;Bashinatör;544:12;GB;7215747
83;Sethos;518:10;-pec-;7144734
84;PlayBoyMonkeyD.Ruffy;760:3;GB;7125316
85;-Lemming-;414:8;FC;7115238
86;SensenMann;748:4;-pec-;7098693
87;CHICKEN;13:1;die.Bösen;7088869
88;xBlackjackx;6:5;[D]ominion;7088362
89;Elfriiieeeedee;9:11;[D]ominion;7027915
90;chrisMA;518:8;-pec-;6992406
91;com.hat.kreator.vanilla.lieb;760:7;GB;6974407
92;Holyhawk;258:9;VISION;6959858
93;StechMuecke;518:2;-pec-;6957833
94;Enforcer;20:10;real1ife;6957308
95;MaxP.:.ballert.:.auf.:.Malle;54:2;.: BLM :.;6854942
96;xDoomiex;350:9;-pec-;6851745
97;Lee;9:5;[D]ominion;6842965
98;Bobadei;414:12;FC;6836172
99;Turmi;478:6;GB;6833109
100;eros;27:11;der Kern;6803030
