1;krYd;227:9;R1;270000
2;paeppi;527:9;DaFiP;244444
3;greywolf;281:6;Vagabonds;176423
4;HudsonTNG;42:5;[Doozer];166000
5;Raigen;280:2;[-eXS-];160500
6;TheWape;24:1;[L];140000
7;F-O-B;254:1;[ICC];130000
8;silver;24:2;[L];122000
9;Stankey2000;262:1;~[CDL]~;111111
10;Pudelig;19:4;[Doozer];110178
11;Ihze;326:2;[Milchnet];109283
12;Serroi;478:4;]SoFA[;100000
13;Lord Zaenk;156:10;Highlander;100000
14;Limulus;134:1;Die Tau;95000
15;zebaoth;190:2;{Orion};86000
16;Kamikatze;237:6;=IP=;82468
17;crazy-weasel;25:2;VVV;82222
18;Little NinJai;190:1;{Orion};82222
19;Limit;348:1;ADFW;80000
20;GoTo1;136:8;[Doozer];72000
21;SKIRON;88:1;MEDUSA-F;72000
22;azrael;208:2;[cp];70000
23;BlueTiger;478:8;]SoFA[;69886
24;schmidden;208:6;[cp];68638
25;Morajolatur Xoal III;524:1;{Orion};66154
26;Headd2k;184:10;;63000
27;Guffel;260:1;[dieGuten];61000
28;wischmopp;260:8;[dieGuten];55555
29;LordFarquad;9:3;[-eXS-];55555
30;ThePikeman;19:7;[Doozer];55233
31;Schokospritz;186:9;Kopfschuss;53410
32;---SnakeBite---;3:3;-[eco]-;52885
33;looser;123:6;DaFiP;52834
34;Spermi;156:8;[-WA-];52490
35;Sophitia;109:9;Die Tau;50054
36;mill3r;4:3;[Doozer];50001
37;UCOlaf;478:2;]SoFA[;50001
38;Taron;336:1;[MGP];50000
39;Trohl;227:4;R1;50000
40;Hanubi;42:10;[Doozer];48491
41;Disgusto;527:2;DaFiP;46000
42;maximussss;245:7;-GAS-;45000
43;Pinky;321:1;Die Tau;45000
44;hornschinken;62:5;UCA;45000
45;Schwimmbuchs;179:2;[Milchnet];44380
46;Echnaton;62:2;;43268
47;Rudolfo;14:2;[Q];42734
48;HoRRoR;34:2;Outlawz;42000
49;DeanHell;447:8;[-WA-];42000
50;[HoB]Bendit;398:1;[HoB];41110
51;Quendrian;259:3;[Doozer];40540
52;saxdaanhalta;165:5;[-eXS-];40136
53;Kommando;184:9; -=184=-;40005
54;Raptor2K;262:5;~[CDL]~;40004
55;©Hybrid;184:6; -=184=-;40000
56;the scorpion;78:4;VVV;40000
57;Fuegan;259:8;[Doozer];40000
58;Genocide Uppercut;34:9;Outlawz;39000
59;Black_Jet;360:1;[-XTS-];39000
60;drmaniac;14:4;[Q];38227
61;DoppelSchurke;141:1;Outlawz;36968
62;God_of_the_Death;165:1;[-eXS-];36281
63;devox;326:3;[Milchnet];36116
64;skyper;9:1;[-eXS-];35903
65;Leviathan;353:7;[LoD];35655
66;Exter;208:7;[cp];35084
67;mokkaboehnchen;370:6;Vagabonds;35000
68;Gewürzgürkchen;229:2;R1;35000
69;Esmaron;134:10;Vagabonds;35000
70;ElCampeon;35:4;[-GAHQ-];35000
71;ThePantherXTR;12:5;[-eXS-];35000
72;GlobalFreak;315:8;[Q];35000
73;Tumor;259:5;-[eco]-;33551
74;Duke of Dune;192:2;[-WA-];33500
75;[TrackER51];245:10;-GAS-;32690
76;Civic-Soldier;99:1;[ICC];32000
77;Gravedigger;21:4;[ISA];32000
78;HoRnY;229:10;R1;31910
79;Reddi;326:6;[Milchnet];31030
80;a Xaviar;19:1;;31004
81;Bautram;54:7;VVV;31001
82;Zardock;25:8;VVV;30275
83;Lord Caldar;229:1;R1;30000
84;Styx;57:6;[cp];30000
85;Bl@ckb][rd;229:3;R1;30000
86;vampire1402;370:9;Vagabonds;30000
87;Regelkreisausloeser;42:3;[Doozer];30000
88;Matthias;356:2;[ICC];30000
89;VatoLoco;522:7;[Q];29798
90;Loam;455:2;[aZ];29147
91;Brain;76:1;[WarLords];28995
92;XiBt;557:4;;28648
93;Hellguard;79:7;[Milchnet];28308
94;Barrison;88:5;MEDUSA-F;28001
95;Stormy;386:1;Outlawz;28000
96;Greenman;76:7;[WarLords];28000
97;Karp;82:1;[AvE];27931
98;[HoB]Rocky;398:3;[HoB];27700
99;Jacinda;586:9;[Tok´Ra];27602
100;Joker;317:1;-GAS-;27282
