1;Fuegan;259:8;[Doozer];11228
2;Piccolo;19:2;[Doozer];10056
3;FreeAge;227:1;R1;9807
4;Raigen;280:2;[-eXS-];9501
5;Quendrian;259:3;[Doozer];9337
6;www.ip-clan.de;184:2;;8847
7;Tomahawk;478:10;]SoFA[;8454
8;Haschi;227:10;R1;8255
9;Pudelig;19:4;[Doozer];8148
10;Guffel;260:1;[dieGuten];7870
11;Trohl;227:4;R1;7732
12;bobsel;527:7;DaFiP;7217
13;[Ion-X];22:1;[-eXS-];7216
14;Janus;527:10;DaFiP;6864
15;Serroi;478:4;]SoFA[;6824
16;Bladaras;22:10;[-eXS-];6804
17;mill3r;4:3;[Doozer];6778
18;VeNSeI;227:3;R1;6652
19;---SnakeBite---;3:3;-[eco]-;6598
20;©Hybrid;184:6; -=184=-;6459
21;Mind;3:9;-[eco]-;6436
22;Sh@dowman;22:4;[-eXS-];6256
23;Tormod;229:5;R1;6156
24;wischmopp;260:8;[dieGuten];6100
25;zebaoth;190:2;{Orion};6030
26;Biti;19:9;[Doozer];5990
27;ACIDTER;184:1; -=184=-;5787
28;desmoll;259:1;-[eco]-;5616
29;Sophitia;109:9;Die Tau;5531
30;R1der;227:8;R1;5296
31;VirtualInsanity;353:8;[LoD];5288
32;Gollum;3:1;-[eco]-;5227
33;Schwimmbuchs;179:2;[Milchnet];5219
34;Sel Afyon;19:5;[Doozer];5186
35;F-O-B;254:1;[ICC];5076
36;Stankey2000;262:1;~[CDL]~;5051
37;Headd2k;184:10;;5039
38;HudsonTNG;42:5;[Doozer];5000
39;Lord Caldar;229:1;R1;5000
40;God_of_the_Death;165:1;[-eXS-];4943
41;id.law.Z;260:4;[dieGuten];4859
42;[InSaNiTy];3:4;-[eco]-;4832
43;B0RsT3L;146:2;[Doozer];4812
44;71cK3R;165:4;[-eXS-];4798
45;armag;184:3;;4674
46;Limit;348:1;ADFW;4669
47;Gewürzgürkchen;229:2;R1;4639
48;Calgonit;11:2;Vagabonds;4622
49;Lorena_Riker;184:4; -=184=-;4546
50;Hanubi;42:10;[Doozer];4538
51;Regelkreisausloeser;42:3;[Doozer];4468
52;Geo;280:5;[-eXS-];4459
53;Kommando;184:9; -=184=-;4456
54;Hyrican;165:2;[-eXS-];4450
55;maricon;260:7;[dieGuten];4424
56;ProfLupin;3:8;-[eco]-;4396
57;Spacetime;260:2;[dieGuten];4380
58;Limulus;134:1;Die Tau;4353
59;Hunk;165:6;[-eXS-];4318
60;Atlan;3:5;-[eco]-;4294
61;Dead-Eye;280:8;[-eXS-];4231
62;LordFarquad;9:3;[-eXS-];4220
63;Vitali2000;42:9;[Doozer];4183
64;HoRnY;229:10;R1;4176
65;dallasmaniac;478:7;]SoFA[;4116
66;HmM;478:1;]SoFA[;4103
67;Disgusto;527:2;DaFiP;4066
68;Reddi;326:6;[Milchnet];4055
69;Zardock;25:8;VVV;4042
70;erky;4:4;[Doozer];4018
71;the scorpion;78:4;VVV;3985
72;SubbL;118:3;[Milchnet];3980
73;ElCampeon;35:4;[-GAHQ-];3960
74;Damodar;123:1;DaFiP;3952
75;silver;24:2;[L];3939
76;ThePikeman;19:7;[Doozer];3936
77;Slayerized;110:16;;3920
78;ExE^;697:9;DaFiP;3910
79;ThePantherXTR;12:5;[-eXS-];3908
80;Oelum;149:10;[-eXS-];3900
81;BlackPanther;527:1;DaFiP;3898
82;krYd;227:9;R1;3895
83;saxdaanhalta;165:5;[-eXS-];3889
84;paeppi;527:9;DaFiP;3887
85;Belch;353:3;[LoD];3800
86;Manupulator;3:2;-[eco]-;3759
87;Karp;82:1;[AvE];3752
88;Basta][k;697:1;DaFiP;3752
89;Lopan;42:1;[Doozer];3740
90;[Thor]-Walhalla-Krieger-;263:1;-GAS-;3686
91;dEmOn;4:8;[Doozer];3675
92;-raven2k2-;118:7;[Milchnet];3620
93;B52;134:8;Vagabonds;3594
94;Undercover;165:3;[-eXS-];3594
95;vampire1402;370:9;Vagabonds;3583
96;INCUBUS;134:2;Vagabonds;3569
97;Varim;123:5;DaFiP;3509
98;Hollywood;165:7;[-eXS-];3503
99;katana;109:10;Die Tau;3472
100;Krebskolonist;3:7;-[eco]-;3432
