1;---SnakeBite---;3:3;-[eco]-;393975
2;Guffel;260:1;[dieGuten];308034
3;desmoll;259:1;-[eco]-;278027
4;Haschi;227:10;R1;232791
5;Spacetime;260:2;[dieGuten];216915
6;maricon;260:7;[dieGuten];170000
7;Kubi;11:5;;168406
8;Manupulator;3:2;-[eco]-;166021
9;B52;134:8;Vagabonds;140000
10;Mind;3:9;-[eco]-;124706
11;id.law.Z;260:4;[dieGuten];124185
12;Gollum;3:1;-[eco]-;120000
13;Kingpit;315:7;[Q];120000
14;Basta][k;697:1;DaFiP;120000
15;Eisi;260:6;[dieGuten];113699
16;R1der;227:8;R1;113333
17;mokkaboehnchen;370:6;Vagabonds;113111
18;wischmopp;260:8;[dieGuten];111111
19;HmM;478:1;]SoFA[;111111
20;Tumor;259:5;-[eco]-;110000
21;Gewürzgürkchen;229:2;R1;100000
22;Lord Caldar;229:1;R1;100000
23;Damodar;123:1;DaFiP;100000
24;Bl@ckb][rd;229:3;R1;100000
25;Trohl;227:4;R1;100000
26;Blaze;527:4;DaFiP;90028
27;Lord_Brujah;11:8;;89799
28;-=Darkstorn=-;259:4;-[eco]-;86432
29;Disgusto;527:2;DaFiP;86000
30;ProfLupin;3:8;-[eco]-;85283
31;Little NinJai;190:1;{Orion};85039
32;matze;179:6;[Milchnet];85000
33;SiCMaggOt;259:6;-[eco]-;84868
34;INCUBUS;134:2;Vagabonds;81702
35;a Xaviar;19:1;;80050
36;Tormod;229:5;R1;80000
37;Necroth;78:5;VVV;80000
38;HiLLi;259:10;-[eco]-;78359
39;pleXX;184:8; -=184=-;78202
40;Rally Vincent;527:8;DaFiP;70921
41;[Ion-X];22:1;[-eXS-];70097
42;Cheesy;4:1;DaFiP;70000
43;HaMm3r;697:10;DaFiP;70000
44;Cab;208:8;[cp];70000
45;bobsel;527:7;DaFiP;70000
46;Slayerized;110:16;;66666
47;©Hybrid;184:6; -=184=-;63551
48;Quendrian;259:3;[Doozer];62320
49;DarTak;146:10;[Doozer];62190
50;BigBadDaddy;280:1;[-eXS-];62099
51;widowmaker;54:9;VVV;61667
52;SunKing;101:6;[Vision];60695
53;DexSTAR;54:1;VVV;60000
54;MacGyver;697:6;DaFiP;60000
55;Helli;179:5;[Milchnet];60000
56;STORM;370:7;Vagabonds;60000
57;ExE^;697:9;DaFiP;60000
58;Zardock;25:8;VVV;60000
59;Vagabond_Vader;423:1;-[eco]-;60000
60;Eisbear;78:6;VVV;60000
61;dArKvIsIoN;79:1;[Milchnet];56000
62;Serroi;478:4;]SoFA[;55929
63;Johnnie;5:1;[F4A];55900
64;c0d3x;697:7;DaFiP;55555
65;Sophitia;109:9;Die Tau;55000
66;BlackPanther;527:1;DaFiP;55000
67;_!!Fatal_Error!!_;51:7;Vagabonds;54000
68;Octron;26:3;VVV;53500
69;Lorena_Riker;184:4; -=184=-;52174
70;ThePantherXTR;12:5;[-eXS-];52000
71;BodoBach;42:8;[Doozer];51822
72;shao;227:6;R1;51698
73;aSmo;51:10;Vagabonds;51500
74;roBe;54:3;VVV;51369
75;Hellguard;79:7;[Milchnet];51072
76;Kommando;184:9; -=184=-;51037
77;Vampirexx;370:3;Vagabonds;50603
78;Piccolo;19:2;[Doozer];50000
79;Vagabond_Orion;331:2;-[Sphinx]-;50000
80;Esmaron;134:10;Vagabonds;50000
81;Haggo;34:5;Outlawz;50000
82;VeNSeI;227:3;R1;50000
83;Puschkin;138:5;[-WA-];50000
84;FreeAge;227:1;R1;50000
85;SanGoTeN;4:7;[Doozer];50000
86;Ihze;326:2;[Milchnet];50000
87;TheBrain;238:7;[cp];50000
88;Arkon;134:4;Vagabonds;50000
89;vampire1402;370:9;Vagabonds;50000
90;GRAF;57:7;[cp];50000
91;[aLLaNoN];150:1;-[eco]-;49205
92;deadly;297:10;[Milchnet];49000
93;AJK;251:6;Die Tau;48253
94;MiKo;146:9;[Doozer];48050
95;Hyrican;165:2;[-eXS-];48000
96;Pudelig;19:4;[Doozer];47280
97;Eddi;466:3;[L];47022
98;tictac;229:8;R1;47000
99;victrix;370:5;Vagabonds;46203
100;Geo;280:5;[-eXS-];46000
