1;Tomahawk;478:10;]SoFA[;300101
2;Trohl;227:4;R1;250205
3;Barrison;88:5;MEDUSA-F;244000
4;Sneeper;395:7;MEDUSA-F;228916
5;harryhasser;88:9;MEDUSA-F;169525
6;VooDoo;272:3;-8472-;169426
7;www.ip-clan.de;184:2;;160103
8;Serroi;478:4;]SoFA[;160000
9;[Ion-X];22:1;[-eXS-];151134
10;VirtualInsanity;353:8;[LoD];137000
11;zebaoth;190:2;{Orion};136700
12;F-O-B;254:1;[ICC];130000
13;Sh@dowman;22:4;[-eXS-];125001
14;HudsonTNG;42:5;[Doozer];117000
15;Stankey2000;262:1;~[CDL]~;111111
16;[Thor]-Walhalla-Krieger-;263:1;-GAS-;110000
17;Piccolo;19:2;[Doozer];102501
18;FreeAge;227:1;R1;102300
19;Bladaras;22:10;[-eXS-];101111
20;dEmOn;4:8;[Doozer];101006
21;B52;134:8;Vagabonds;101000
22;ElCampeon;35:4;[-GAHQ-];100111
23;Knallerbse;54:2;VVV;100000
24;ThePantherXTR;12:5;[-eXS-];100000
25;Fuegan;259:8;[Doozer];100000
26;saxdaanhalta;165:5;[-eXS-];90100
27;Taron;336:1;[MGP];90000
28;drmaniac;14:4;[Q];87695
29;azrael;208:2;[cp];82000
30;[HoB]Bendit;398:1;[HoB];81110
31;Zardock;25:8;VVV;80250
32;paeppi;527:9;DaFiP;80000
33;Limit;348:1;ADFW;80000
34;LordFarquad;9:3;[-eXS-];77777
35;God_of_the_Death;165:1;[-eXS-];76784
36;Geo;280:5;[-eXS-];75065
37;maximussss;245:7;-GAS-;75000
38;Haschi;227:10;R1;74550
39;mill3r;4:3;[Doozer];70001
40;BigBadDaddy;280:1;[-eXS-];70000
41;-fire-;168:5;VVV;69239
42;Cab;208:8;[cp];65001
43;Eraser;190:3;{Orion};65000
44;MarS;88:6;;63851
45;Stormy;386:1;Outlawz;63000
46;Hyrican;165:2;[-eXS-];60520
47;HoRRoR;34:2;Outlawz;60500
48;Vitali2000;42:9;[Doozer];60500
49;HmM;478:1;]SoFA[;60101
50;UCOlaf;478:2;]SoFA[;60001
51;Lord Zaenk;156:10;Highlander;60000
52;Tormod;229:5;R1;60000
53;little pepe;54:5;VVV;59800
54;Bart Simpson;37:2;Highlander;59251
55;Headd2k;184:10;;59000
56;Backbone;226:2;ADFW;56116
57;Regelkreisausloeser;42:3;[Doozer];55000
58;teladi;39:4;]SoFA[;54075
59;widowmaker;54:9;VVV;53967
60;Fred Nox;141:9;Outlawz;52657
61;Manupulator;3:2;-[eco]-;51964
62;Spaxxx;246:5;[Vision];51840
63;Dingir;254:3;[ICC];51000
64;Taro Adun;641:2;[ICC];51000
65;victrix;370:5;Vagabonds;50465
66;Undercover;165:3;[-eXS-];50464
67;Kommando;184:9; -=184=-;50005
68;Nickel;592:1;-GAS-;50000
69;HellDoG;184:7; -=184=-;50000
70;Raigen;280:2;[-eXS-];50000
71;reiswolF;56:10;[ICC];50000
72;vampire1402;370:9;Vagabonds;50000
73;Darksider;101:9;[Vision];50000
74;hildi;351:9;[EoD];50000
75;Matthias;356:2;[ICC];50000
76;armag;184:3;;50000
77;soke;54:6;VVV;49395
78;chappi;101:5;[Vision];48631
79;wurminator;478:6;]SoFA[;48000
80;GRAF;57:7;[cp];46301
81;Slazer;353:2;[LoD];46000
82;Oelum;149:10;[-eXS-];45989
83;---SnakeBite---;3:3;-[eco]-;45529
84;Guffel;260:1;[dieGuten];45247
85;DoppelSchurke;141:1;Outlawz;45202
86;Atlan;3:5;-[eco]-;45000
87;hornschinken;62:5;UCA;45000
88;Raptor2K;262:5;~[CDL]~;42137
89;Gewürzgürkchen;229:2;R1;42000
90;Kamikatze;237:6;=IP=;41934
91;Joker;317:1;-GAS-;41615
92;Brain_Bug;169:6;[Vision];41267
93;Cosmo;193:3;(=TcB=);41156
94;Bomfritz;249:9;-8472-;40272
95;börns;208:10;[cp];40100
96;cagran;14:5;[Q];40033
97;VeNSeI;227:3;R1;40002
98;Gollum;3:1;-[eco]-;40001
99;Zorton;239:6;[GX-Inc];40000
100;Esmaron;134:10;Vagabonds;40000
