1;Tomahawk;478:10;]SoFA[;437192334
2;aSmo;51:10;Vagabonds;434418690
3;Atlan;3:5;-[eco]-;411938635
4;[InSaNiTy];3:4;-[eco]-;359185213
5;Janus;527:10;DaFiP;358455600
6;Giganoid;136:6;Vagabonds;342701303
7;red;30:3;Die Tau;316362453
8;Zerty;160:2;;169977278
9;Zardock;25:8;VVV;164877645
10;Kilmarnock;271:5;[STORM];140696165
11;pr0d4u;583:10;[STORM];135471000
12;Bruder Grimm;107:14;[-eXS-];129583904
13;Durack;121:5;;126141865
14;Balandur;73:1;]SoFA[;122817889
15;Quendrian;259:3;[Doozer];112109518
16;Mind;3:9;-[eco]-;108559549
17;Knallbumm;256:5;[Vision];107290890
18;Gladi;175:5;[-eXS-];106667910
19;www.ip-clan.de;184:2;;102597636
20;Piccolo;19:2;[Doozer];98244200
21;Styx;57:6;[cp];94892221
22;the scorpion;78:4;VVV;91237825
23;Basta;451:6;[-SKY-];90550591
24;Spucki;80:15;;89871165
25;gerchr;46:7;;89726406
26;DAK`KON`sVailor;160:1;;88863000
27;Artkin;623:4;[ISA];85269020
28;Buku;198:5;[-CoG-];84324394
29;Spaxxx;246:5;[Vision];83787883
30;FreeAge;227:1;R1;80215149
31;DarkxGuru;393:1;;79863712
32;Nebrot;168:3;VVV;78936457
33;rTg.Vulture;205:7;[STORM];76776849
34;---SnakeBite---;3:3;-[eco]-;73650399
35;Stankey2000;262:1;~[CDL]~;73003446
36;Hexa;546:8;[STORM];70611319
37;Butzinator2000;22:8;[-eXS-];69962267
38;NineInchNail;506:6;;64264621
39;Erasor;344:2;[H.A.L.F.];63724425
40;JSmith;89:9;[FedZ];63113620
41;Echnaton;62:2;;59458636
42;Kuhlimuh;71:3;.[ CoW ].;58080000
43;Ackbar;378:3;[-eXS-];57969623
44;Sciffi;529:5;-TWoD-;57578810
45;r4in;322:6;[VIP];57567069
46;Paxos;404:1;;55616924
47;Flasche;138:9;[BA];55140892
48;Da eXeCuToR;376:3;;55080651
49;DeeDit;277:8;[Milchnet];54843541
50;UCOlaf;478:2;]SoFA[;54806541
51;Troubleshooter;478:9;]SoFA[;54733612
52;Undercover;165:3;[-eXS-];54539051
53;Kniffelkacke;214:8;BdSV;54436515
54;F-O-B;254:1;[ICC];54243122
55;Rockman;17:8;;54164340
56;börns;208:10;[cp];53151630
57;Timicool;31:16;[GAHQ];52576860
58;Fatboy die Fettwalze;193:9;(=TcB=);52137176
59;Malekit;19:10;[Doozer];51517615
60;DarTak;146:10;[Doozer];51461900
61;Cab;208:8;[cp];51196870
62;Tidus the best;83:3;;51163384
63;Nickel;592:1;-GAS-;50670771
64;SubbL;118:3;[Milchnet];50645040
65;powerbit;131:1;~{KaTaNa}~;50583384
66;Bladaras;22:10;[-eXS-];50471878
67;maricon;260:7;[dieGuten];50395894
68;Lord_Brujah;11:8;;50141327
69;sgap;465:3;[tFoD];50104845
70;Trohl;227:4;R1;49121985
71;SteRaTo;25:7;VVV;49070935
72;Taz;620:4;[Vision];49037286
73;Millennium;478:5;]SoFA[;48875575
74;Gwydion;258:5;;48063563
75;Niemand;711:4;Vagabonds;47634444
76;Galaktus;5:3;[F4A];47230041
77;CommanderKeen;55:9;;47022087
78;Lord_laHanf;468:7;[ICC];46117957
79;JASH;212:1;[GAS];45832938
80;Kingpit;315:7;[Q];45618299
81;VooDoo84;196:7;;45590496
82;Guffel;260:1;[dieGuten];44984903
83;Moldiver;97:2;[WarLords];44368541
84;DarkXFinal;245:2;-GAS-;43024332
85;Terje;419:4;AFUS2;42553443
86;ObiWan;107:7;;41964758
87;balticbabe;205:14;[STORM];41899566
88;bobsel;527:7;DaFiP;41896188
89;Slayerized;110:16;;41052969
90;roBe;54:3;VVV;41045065
91;cassadó;160:15;;40618105
92;dragonlords;114:7;;39993674
93;Hecht;35:6;[-GAHQ-];39905964
94;hornschinken;62:5;UCA;39856571
95;Hunting Shadow;100:10;[Vision];39798295
96;whitejack;263:5;-GAS-;39528174
97;avenger;245:8;-GAS-;39220047
98;GRAF;57:7;[cp];39173018
99;Pinky;321:1;Die Tau;39157335
100;seergaming;99:10;[ICC];38600100
