1;Sophitia;109:9;Die Tau;100000
2;HoRnY;229:10;R1;62840
3;ExE^;697:9;DaFiP;50690
4;Cab;208:8;[cp];50000
5;silver;24:2;[L];49000
6;GoTo1;136:8;[Doozer];40000
7;PepeTheClown;208:1;[cp];40000
8;zebaoth;190:2;{Orion};38128
9;Domi;5:7;[F4A];36897
10;FreeAge;227:1;R1;36000
11;sabato;4:2;[Doozer];34500
12;börns;208:10;[cp];34100
13;schmidden;208:6;[cp];34000
14;Abaddon;315:3;[Q];32890
15;Sellt;146:1;[Doozer];32054
16;Basta][k;697:1;DaFiP;31337
17;Lorena_Riker;184:4; -=184=-;30600
18;©Hybrid;184:6; -=184=-;30000
19;Kommando;184:9; -=184=-;30000
20;Smileyxx;335:10;;30000
21;---SnakeBite---;3:3;-[eco]-;28923
22;HaMm3r;697:10;DaFiP;28500
23;djchicco;506:5;[Generals];26418
24;erky;4:4;[Doozer];25125
25;-sub7even-;297:2;[Milchnet];25000
26;-|LIQ|-;21:6;[ISA];23777
27;GustavGans;208:5;[cp];23568
28;[Thor]-Walhalla-Krieger-;263:1;-GAS-;23533
29;BodoBach;42:8;[Doozer];23127
30;mokkaboehnchen;370:6;Vagabonds;22222
31;Little NinJai;190:1;{Orion};21554
32;deadly;297:10;[Milchnet];21000
33;Raven;106:3;[-eXS-];20706
34;Spacetime;260:2;[dieGuten];20379
35;Black;269:1;;20198
36;Kosch;618:2;[AvE];20000
37;Taucher;136:5;Vagabonds;20000
38;Oelum;149:10;[-eXS-];20000
39;dallasmaniac;478:7;]SoFA[;20000
40;cp.harle;208:4;[cp];20000
41;Bl@ckb][rd;229:3;R1;20000
42;-scratch-;297:5;[Milchnet];20000
43;Silent Fighter;315:2;[Q];20000
44;Spooky;67:10;Outlawz;20000
45;Exter;208:7;[cp];20000
46;Toastbrot;260:10;DaFiP;20000
47;Disgusto;527:2;DaFiP;20000
48;Ikarus;33:3;[dieGuten];20000
49;Eddi;466:3;[L];19398
50;Pinky-Rulez;76:8;[WarLords];19122
51;ChrisCross;590:3;[H.A.L.F.];18977
52;ProfLupin;3:8;-[eco]-;18618
53;Johnnie;5:1;[F4A];18000
54;Therapeut;184:5;;18000
55;STORM;370:7;Vagabonds;18000
56;Sp|d3rM@n;259:2;-[eco]-;17000
57;Frodo;47:8;Outlawz;16581
58;leXor;697:3;DaFiP;16500
59;TheBrain;238:7;[cp];16001
60;SUbI2;26:4;VVV;16000
61;schneo;208:9;[cp];16000
62;BahamutZero;88:4;MEDUSA-F;15775
63;Styx;57:6;[cp];15500
64;Guehnwyvar;76:2;[WarLords];15100
65;FrozzTZero;144:2;=IP=;15073
66;Zeus;67:6;Outlawz;15000
67;TheRealKiller;522:9;[Q];15000
68;Makx;91:3;]SoFA[;15000
69;Serroi;478:4;]SoFA[;15000
70;Redhead;82:2;[AvE];15000
71;Gaboon;34:10;;15000
72;Willy;78:8;VVV;15000
73;Bass-T;697:4;DaFiP;15000
74;Miles;466:4;[L];14528
75;84Dancer;321:9;=IP=;14446
76;Eisbär;146:3;[Doozer];14224
77;kaLLe;146:5;[Doozer];14000
78;BaSiC;168:9;VVV;14000
79;HellDoG;184:7; -=184=-;13893
80;Bente;229:7;R1;13866
81;Andrac;161:1;[E-F];13654
82;lizz;6:6;[-XTS-];13600
83;SlipKoRn;141:8;Outlawz;13500
84;Pinky;321:1;Die Tau;13000
85;Apocalyptus;9:5;[-eXS-];12906
86;LordSubwoof;54:4;VVV;12677
87;ThoSenk;19:3;[Doozer];12604
88;Damodar;123:1;DaFiP;12500
89;Tomy;54:10;VVV;12488
90;pr0ph3t;238:9;[cp];12400
91;Amiziras;586:6;[H.A.L.F.];12274
92;Shiva;25:4;VVV;12200
93;Myxinius;141:4;Outlawz;12000
94;Gordon Night;159:3;Die Tau;12000
95;T5;697:8;DaFiP;12000
96;IDKFA;286:8;;11794
97;!--Daywalker--!;34:4;Outlawz;11708
98;Admiral_Kirk;255:4;MEDUSA-F;11700
99;OnkelDeath;119:9;[L];11654
100;soke;54:6;VVV;11570
