Tomahawk;478:10;]SoFA[;Kristall;437192334;crystal
Janus;527:10;DaFiP;Metall;700263050;metal
Stankey2000;262:1;~[CDL]~;Uninistalisierte Asteroiden;201777;ui_roids
Raigen;280:2;[-eXS-];Kristall Asteroiden;7838;asteroid_crystal
Fuegan;259:8;[Doozer];Metall Asteroiden;11228;asteroid_metal
krYd;227:9;R1;Scanverstärker;270000;amp
Tomahawk;478:10;]SoFA[;Scanblocker;300101;blocker
---SnakeBite---;3:3;-[eco]-;Astropods;393975;astropods+astropods_b
Atlan;3:5;-[eco]-;Avenger;300000;avengers_b
ProfLupin;3:8;-[eco]-;Kobras;160569;cobras+cobras_b
Sophitia;109:9;Die Tau;Zerstörer;100000;destroyers+destroyers_b
Basta][k;697:1;DaFiP;Infinitys;831111;infinitys+infinitys_b
---SnakeBite---;3:3;-[eco]-;Lucius Stalker;32120;lstalkers_b
VeNSeI;227:3;R1;Reapers;2849844;rcannons_b
desmoll;259:1;-[eco]-;Scorpions;87877;scorpions+scorpions_b
wischmopp;260:8;[dieGuten];Fregatten;333333;warfrigs+warfrigs_b
[HoB]Bendit;398:1;[HoB];Wraiths;130050;wraiths+wraiths_b
