1;Basta][k;697:1;DaFiP;831111
2;Sophitia;109:9;Die Tau;777777
3;LordFarquad;9:3;[-eXS-];500000
4;DeKo;11:1;Vagabonds;440875
5;deadly;297:10;[Milchnet];351337
6;Cartman24;280:10;[-eXS-];346055
7;Hiob;1:1;;323562
8;Big_Daniel;27:7;;300470
9;Lopan;42:1;[Doozer];300000
10;ado;27:1;Highlander;300000
11;Kartracer;314:3;[Vision];275714
12;drmaniac;14:4;[Q];251830
13;flatus;237:7;=IP=;250000
14;-Tobi-;53:3;-=P.o.D=-;250000
15;Bubby777;10:9;[-HoB-];242000
16;eastbreaker;522:3;[L];221211
17;Nr_1;494:10;[ PK ];220942
18;mokkaboehnchen;370:6;Vagabonds;211110
19;Taurec;363:5;Outlawz;210000
20;silver;24:2;[L];200000
21;ThePantherXTR;12:5;[-eXS-];200000
22;El Grampo;226:8;ADFW;187000
23;aSmo;51:10;Vagabonds;184945
24;DoppelSchurke;141:1;Outlawz;170000
25;nobody;7:10;[GGN];166000
26;futuretrunks;115:10;[-OT-];161000
27;Cletus;256:7;[Vision];158096
28;Bramsi;293:1;-GAS-;155900
29;Galaktus;5:3;[F4A];151641
30;Freelancer;99:2;[ICC];150000
31;Lord_Blizzard;546:2;[STORM];143085
32;Ryukaze;159:2;Die Tau;140220
33;Phoenix2k;182:3;;140000
34;Thor;321:8;=IP=;132000
35;[HoB]Bendit;398:1;[HoB];128309
36;Ferikt_Kurva;243:6;[-OT-];122205
37;WorldHunter;178:4;-[Sphinx]-;120212
38;DexSTAR;54:1;VVV;120000
39;king_of;11:6;Vagabonds;120000
40;Nobby;229:4;R1;115000
41;IMmOrTaL;460:1;[A-S];114000
42;THC_VodooEvil;256:9;[Vision];113444
43;AJK;251:6;Die Tau;110564
44;maximussss;245:7;-GAS-;110000
45;AmoKomA;115:4;[-OT-];109936
46;Parlan;205:8;[STORM];106928
47;Flash106;484:9;;102297
48;Luizifer;49:2;Highlander;101501
49;STAR;77:1;eXceed;101000
50;7001;305:5;[-HoB-];100759
51;-r!sk-;238:6;[cp];100001
52;Moon|ight;53:2;-=P.o.D=-;100000
53;Civic-Soldier;99:1;[ICC];100000
54;Koolhasek;34:3;Outlawz;100000
55;PistolPete;203:2;;100000
56;TheBrain;238:7;[cp];100000
57;Vitali2000;42:9;[Doozer];100000
58;Witzkuminator;240:2;[W.U.];100000
59;Flap;67:2;Outlawz;100000
60;Barry_McGuire;356:1;[ICC];100000
61;Mactator;82:5;[AvE];100000
62;katana;109:10;Die Tau;100000
63;CHAOT;47:4;Outlawz;100000
64;ProfLupin;3:8;-[eco]-;100000
65;Tanquol;253:3;[-SyS-];100000
66;renegade99;47:5;Outlawz;100000
67;Tothstelzer;256:10;[Vision];100000
68;Toastbrot;260:10;DaFiP;100000
69;Munchy;593:4;[The Q];100000
70;Porn X;115:5;[-OT-];100000
71;Logitech;138:8;[BA];100000
72;razor;513:8;-[pSy]-;100000
73;Rufus;593:1;[The Q];100000
74;S_TForce;494:3;[ PK ];99652
75;Takeo;230:1;[E-F];96936
76;Mördock;186:7;-[Sphinx]-;93726
77;Anchorman;256:1;[Vision];92500
78;Sritez;585:2;[LLP];91925
79;hijol;141:5;Outlawz;90485
80;PitchShifter;182:12;;90437
81;Ballentimes;53:7;;90194
82;BoBScotty;79:4;[Milchnet];90084
83;senshi;264:4;[B.O.R.G];88576
84;blade;620:1;[-eXS-];88000
85;serious_herrler;99:4;[ICC];84000
86;NightStone;131:2;~{KaTaNa}~;81005
87;Pinky;321:1;Die Tau;80000
88;STORM;370:7;Vagabonds;80000
89;[HoB]Rocky;398:3;[HoB];80000
90;Highlander;274:2;[E-F];80000
91;Python;656:1;-[Sphinx]-;77936
92;looser;123:6;DaFiP;77576
93;BlueTiger;478:8;]SoFA[;75000
94;Wyshy;109:2;Die Tau;73000
95;Imperator_Boot;264:6;;72829
96;silencer;122:6;ADFW;72000
97;Good-evil;40:10;[LoD];70728
98;Luckystrike;513:9;-[pSy]-;70551
99;[Thor]-Walhalla-Krieger-;263:1;-GAS-;70075
100;ReDsPiKe;6:1;[-XTS-];70000
