1;---SnakeBite---;3:3;-[eco]-;32120
2;Mr_Monn;586:7;[H.A.L.F.];11835
3;Blahamuha;93:6;SCN;9668
4;King of Pain;270:2;[WarLords];8000
5;Freelancer;99:2;[ICC];7000
6;Nobby;229:4;R1;6000
7;sgap;465:3;[tFoD];6000
8;Xan;76:3;[WarLords];5926
9;Galaktus;5:3;[F4A];5812
10;Finwe;132:8;[=PE=];5303
11;Styx;57:6;[cp];5000
12;serious_herrler;99:4;[ICC];5000
13;HBD;432:5;VVV;5000
14;TcB°Pforzkissen;193:7;(=TcB=);4899
15;Spader;251:5;Die Tau;4848
16;Darkelfen;664:7;[L0D];4840
17;cHaoS2002;67:9;Outlawz;4792
18;Cynthia;101:8;[Vision];4488
19;Nr_1;494:10;[ PK ];4443
20;Nebu;225:10;[Tok´Ra];4148
21;Jeronimo;96:6;MEDUSA-F;4001
22;Bl@ckb][rd;229:3;R1;4000
23;ThePantherXTR;12:5;[-eXS-];4000
24;Gravity;159:4;Die Tau;4000
25;[GAHQ]Hitman;640:5;[-GAHQ-];4000
26;Sarbatka;99:6;[ICC];4000
27;Gaboon;34:10;;3846
28;silver;24:2;[L];3800
29;Toeterer;159:8;Die Tau;3462
30;Miles;466:4;[L];3424
31;Bollo;6:10;[-XTS-];3333
32;PhilM;356:3;[ICC];3300
33;ashaman;257:3;[B.O.R.G];3250
34;Gordon Shumway;586:8;[H.A.L.F.];3222
35;Abaddon;315:3;[Q];3200
36;Sorken;49:4;Highlander;3152
37;HoRnY;229:10;R1;3145
38;ChrisCross;590:3;[H.A.L.F.];3009
39;Spooky;67:10;Outlawz;3000
40;Leader;484:2;;2850
41;Peiniger;6:2;[-XTS-];2820
42;Xeaon;225:1;;2800
43;Lockvogel;59:5;[Vision];2796
44;Bubby777;10:9;[-HoB-];2724
45;Civic-Soldier;99:1;[ICC];2500
46;-scratch-;297:5;[Milchnet];2500
47;STORM;370:7;Vagabonds;2500
48;Baer;99:7;[ICC];2500
49;Haudraufundschluss;642:3;rE |;2500
50;Malekit;19:10;[Doozer];2400
51;Guehnwyvar;76:2;[WarLords];2375
52;Rose of Death;366:7;[L];2356
53;Bloodl;579:2;[BKB];2304
54;Shiva;25:4;VVV;2300
55;The Executioner;660:6;[-OT-];2245
56;felinatic;302:3;[ADV];2210
57;a Xaviar;19:1;;2205
58;SlipKoRn;141:8;Outlawz;2200
59;BoBScotty;79:4;[Milchnet];2185
60;!--Daywalker--!;34:4;Outlawz;2154
61;leXor;697:3;DaFiP;2150
62;ThunderFox;469:2;[STORM];2134
63;ado;27:1;Highlander;2123
64;Shogun;504:1;;2100
65;Mahatma Ganja;230:2;[E-F];2096
66;MrSchuh;499:2;[GD];2088
67;-wolf-;615:7;[L];2066
68;Indiana_Jones;185:1;[Vision];2006
69;Dar_Na;97:3;[WarLords];2000
70;Jumbocatcher;101:1;[Vision];2000
71;Tarok;256:6;[Vision];2000
72;Sellt;146:1;[Doozer];2000
73;Taucher;136:5;Vagabonds;2000
74;Eisbär;146:3;[Doozer];2000
75;Blackflight;641:3;[ICC];2000
76;AUTrocker;67:7;Outlawz;2000
77;Pug;383:5;Die Tau;2000
78;SUbI2;26:4;VVV;2000
79;Lord_Fly;222:2;DooMin;2000
80;Moldiver;97:2;[WarLords];2000
81;Master of Disaster;474:4;;1945
82;Parlan;205:8;[STORM];1939
83;hp;336:9;[MGP];1933
84;Pr Michael Carter;392:2;~[CDL]~;1925
85;Lavinia;211:16;;1900
86;DaGobah;382:1;[ISA];1800
87;Baader;522:2;[Q];1782
88;LST;408:10;[LoD];1768
89;Jacinda;586:9;[Tok´Ra];1767
90;Jeseiar;49:6;Highlander;1747
91;Deele;438:1;[tFoD];1715
92;perl;28:2;;1700
93;Crumble_Monst@r;419:5;AFUS2;1696
94;Silberfinger;253:6;[-SyS-];1693
95;BlueDiamond;468:2;[ICC];1640
96;visitors-gary;140:5;[BA];1600
97;Mitril;224:4;{D&A};1600
98;Yaso;640:7;[-GAHQ-];1600
99;Nocturn;132:4;[=PE=];1591
100;pasalpha;632:1;MIB;1516
