1;Janus;527:10;DaFiP;700263050
2;Atlan;3:5;-[eco]-;685205764
3;Tomahawk;478:10;]SoFA[;676522575
4;[InSaNiTy];3:4;-[eco]-;640900323
5;aSmo;51:10;Vagabonds;586733156
6;Giganoid;136:6;Vagabonds;546143025
7;red;30:3;Die Tau;347184296
8;Zerty;160:2;;291652146
9;Hexa;546:8;[STORM];283040455
10;Geo;280:5;[-eXS-];274730641
11;Piccolo;19:2;[Doozer];258990720
12;Zardock;25:8;VVV;232379295
13;Quendrian;259:3;[Doozer];206289377
14;Balandur;73:1;]SoFA[;197335447
15;Mind;3:9;-[eco]-;186797699
16;mill3r;4:3;[Doozer];181200344
17;Bruder Grimm;107:14;[-eXS-];167838930
18;Kniffelkacke;214:8;BdSV;159825490
19;Kilmarnock;271:5;[STORM];159021146
20;Quubsch;280:6;[-eXS-];153194791
21;Durack;121:5;;146043222
22;Gladi;175:5;[-eXS-];144493410
23;the scorpion;78:4;VVV;139560667
24;Raubritter;576:4;(=TcB=);133464732
25;Spucki;80:15;;132852565
26;FreeAge;227:1;R1;129364366
27;DAK`KON`sVailor;160:1;;128383710
28;gerchr;46:7;;127338071
29;Artkin;623:4;[ISA];126820023
30;MacGyver;697:6;DaFiP;123725569
31;DarkxGuru;393:1;;123313346
32;Fatboy die Fettwalze;193:9;(=TcB=);122305931
33;bobsel;527:7;DaFiP;120522088
34;Nebrot;168:3;VVV;119975211
35;Spaxxx;246:5;[Vision];119236695
36;DeeDit;277:8;[Milchnet];118588814
37;r4in;322:6;[VIP];118429768
38;Gar;395:3;MEDUSA-F;116646768
39;Knallbumm;256:5;[Vision];115250260
40;Sciffi;529:5;-TWoD-;114912360
41;F2002;198:2;[-CoG-];114588645
42;Arkon;134:4;Vagabonds;114217988
43;F-O-B;254:1;[ICC];112727448
44;Buku;198:5;[-CoG-];110463898
45;Styx;57:6;[cp];109863280
46;Paxos;404:1;;106949368
47;---SnakeBite---;3:3;-[eco]-;105621052
48;Bladaras;22:10;[-eXS-];104869954
49;pr0d4u;583:10;[STORM];104377950
50;Trohl;227:4;R1;102218815
51;Nickel;592:1;-GAS-;98174354
52;Butzinator2000;22:8;[-eXS-];95913060
53;Echnaton;62:2;;94762096
54;Tkul;470:3;DooMin;94110636
55;NineInchNail;506:6;;93765995
56;SubbL;118:3;[Milchnet];92677243
57;GoTo1;136:8;[Doozer];90702504
58;R1der;227:8;R1;89755801
59;Da eXeCuToR;376:3;;89155048
60;Cab;208:8;[cp];89149562
61;DDR_Power;279:14;;88686434
62;Bierbayer;6:7;[-XTS-];87290580
63;Undercover;165:3;[-eXS-];87131835
64;Stankey2000;262:1;~[CDL]~;85431515
65;Ackbar;378:3;[-eXS-];83299162
66;börns;208:10;[cp];82439055
67;maricon;260:7;[dieGuten];79251155
68;Malekit;19:10;[Doozer];79192899
69;Taz;620:4;[Vision];79118054
70;Rasiel222;451:5;[-SKY-];78945579
71;Niemand;711:4;Vagabonds;78837528
72;Flasche;138:9;[BA];78133899
73;GRAF;57:7;[cp];77256596
74;Kingpit;315:7;[Q];76721218
75;cassadó;160:15;;75861145
76;Tidus the best;83:3;;73809472
77;hobbytheker;386:6;Outlawz;73639202
78;Lord_Brujah;11:8;;73443776
79;Darksider;101:9;[Vision];73011403
80;HoRRoR;34:2;Outlawz;72507152
81;Ihze;326:2;[Milchnet];71994530
82;VooDoo84;196:7;;71607970
83;DarTak;146:10;[Doozer];71525083
84;Die_Obernutte;148:11;[Huren];70613289
85;sgap;465:3;[tFoD];70509625
86;Guffel;260:1;[dieGuten];70256735
87;Millennium;478:5;]SoFA[;68720637
88;B52;134:8;Vagabonds;68652581
89;Candlelightromance;40:6;-TNT-;67969115
90;teladi;39:4;]SoFA[;67737938
91;Raigen;280:2;[-eXS-];67702755
92;OttI;691:8;Hv;66020385
93;dEmOn;4:8;[Doozer];65953790
94;JSmith;89:9;[FedZ];65620573
95;Erasor;344:2;[H.A.L.F.];65110734
96;Festering_Pit;360:4;[-XTS-];64839544
97;Hunting Shadow;100:10;[Vision];64661190
98;Timicool;31:16;[GAHQ];64524960
99;roBe;54:3;VVV;64149272
100;Rose of Death;366:7;[L];63938201
