1;VeNSeI;227:3;R1;2849844
2;bobsel;527:7;DaFiP;2616250
3;Atlan;3:5;-[eco]-;1500000
4;mill3r;4:3;[Doozer];1299999
5;desmoll;259:1;-[eco]-;1149278
6;Guffel;260:1;[dieGuten];990928
7;Piccolo;19:2;[Doozer];875000
8;ProfLupin;3:8;-[eco]-;849050
9;wischmopp;260:8;[dieGuten];811110
10;Gollum;3:1;-[eco]-;800000
11;Damodar;123:1;DaFiP;685000
12;maricon;260:7;[dieGuten];681337
13;Slayerized;110:16;;666666
14;Haschi;227:10;R1;661837
15;Trohl;227:4;R1;650000
16;Basta][k;697:1;DaFiP;641578
17;Scorpious;270:1;[WarLords];596958
18;Esmaron;134:10;Vagabonds;590000
19;Toastbrot;260:10;DaFiP;575000
20;paeppi;527:9;DaFiP;555555
21;id.law.Z;260:4;[dieGuten];534606
22;dEmOn;4:8;[Doozer];501300
23;DeKo;11:1;Vagabonds;500000
24;Eraser;190:3;{Orion};480000
25;Schwimmbuchs;179:2;[Milchnet];480000
26;Little NinJai;190:1;{Orion};473296
27;Gewürzgürkchen;229:2;R1;450000
28;vampire1402;370:9;Vagabonds;450000
29;Darksider;101:9;[Vision];450000
30;ExE^;697:9;DaFiP;447649
31;R1der;227:8;R1;444444
32;Sophitia;109:9;Die Tau;444444
33;HmM;478:1;]SoFA[;433333
34;Mind;3:9;-[eco]-;431788
35;FreeAge;227:1;R1;430000
36;zebaoth;190:2;{Orion};428500
37;Spacetime;260:2;[dieGuten];401920
38;Arkon;134:4;Vagabonds;400000
39;krYd;227:9;R1;380000
40;Lord Caldar;229:1;R1;363000
41;-raven2k2-;118:7;[Milchnet];360000
42;Knallerbse;54:2;VVV;350000
43;Tormod;229:5;R1;350000
44;Quendrian;259:3;[Doozer];346674
45;-ave-;297:1;[Milchnet];342500
46;FlaShBack;315:5;[Q];340000
47;Reddi;326:6;[Milchnet];340000
48;silver;24:2;[L];335000
49;MacGyver;697:6;DaFiP;333333
50;Matok;146:8;[Doozer];330000
51;AJK;251:6;Die Tau;329539
52;Puschkin;138:5;[-WA-];325200
53;Black;269:1;;324660
54;71cK3R;165:4;[-eXS-];319703
55;a_lone_Warrior;260:9;[dieGuten];311843
56;Rudolfo;14:2;[Q];311158
57;katana;109:10;Die Tau;310000
58;Varim;123:5;DaFiP;307979
59;roBe;54:3;VVV;302000
60;Tumor;259:5;-[eco]-;300000
61;Bladaras;22:10;[-eXS-];300000
62;Thalex;4:10;[Doozer];300000
63;Janus;527:10;DaFiP;300000
64;simplex;226:4;ADFW;299659
65;SunKing;101:6;[Vision];297500
66;Krebskolonist;3:7;-[eco]-;292122
67;Hyrican;165:2;[-eXS-];290000
68;Blaze;527:4;DaFiP;290000
69;Vagabond_Vader;423:1;-[eco]-;281000
70;Raider;123:8;;280000
71;Karp;82:1;[AvE];275000
72;Ikarus;33:3;[dieGuten];275000
73;freakl;297:9;[Milchnet];270000
74;B0RsT3L;146:2;[Doozer];269000
75;Rally Vincent;527:8;DaFiP;266666
76;little pepe;54:5;VVV;266000
77;God_of_the_Death;165:1;[-eXS-];264000
78;mokkaboehnchen;370:6;Vagabonds;260000
79;cagran;14:5;[Q];260000
80;[eXS]SIN;423:3;-[eco]-;257874
81;Vagabond_Orion;331:2;-[Sphinx]-;257500
82;sleepa;22:7;[-eXS-];250000
83;SanGoTeN;4:7;[Doozer];246500
84;Xs1;156:7;Highlander;245619
85;Cheesy;4:1;DaFiP;243245
86;[InSaNiTy];3:4;-[eco]-;243107
87;Pilseer;305:4;[-HoB-];243000
88;Mr_Monn;586:7;[H.A.L.F.];240725
89;Boromir;101:3;[Vision];240000
90;Limulus;134:1;Die Tau;240000
91;[Ion-X];22:1;[-eXS-];239000
92;Pudelig;19:4;[Doozer];237293
93;-=Darkstorn=-;259:4;-[eco]-;234760
94;Eisi;260:6;[dieGuten];233900
95;Mad;4:5;[Doozer];230000
96;Adakar;42:6;[Doozer];229000
97;Kingpit;315:7;[Q];229000
98;deadly;297:10;[Milchnet];227659
99;T5;697:8;DaFiP;225000
100;HiLLi;259:10;-[eco]-;224643
