1;bobsel;527:7;DaFiP;3439458722
2;Guffel;260:1;[dieGuten];3367329021
3;VeNSeI;227:3;R1;3056684058
4;desmoll;259:1;-[eco]-;2924249223
5;Atlan;3:5;-[eco]-;2755770996
6;wischmopp;260:8;[dieGuten];2696412018
7;mill3r;4:3;[Doozer];2378987803
8;Piccolo;19:2;[Doozer];2246286162
9;Damodar;123:1;DaFiP;2209778674
10;---SnakeBite---;3:3;-[eco]-;2204552399
11;FreeAge;227:1;R1;2149068662
12;Haschi;227:10;R1;2123649373
13;id.law.Z;260:4;[dieGuten];2120075903
14;Sophitia;109:9;Die Tau;2104488765
15;Spacetime;260:2;[dieGuten];2076601343
16;maricon;260:7;[dieGuten];2026558831
17;Gollum;3:1;-[eco]-;2017733577
18;ProfLupin;3:8;-[eco]-;1976273717
19;Gewürzgürkchen;229:2;R1;1747000716
20;Basta][k;697:1;DaFiP;1638307403
21;Toastbrot;260:10;DaFiP;1589033173
22;R1der;227:8;R1;1484762123
23;Trohl;227:4;R1;1473753756
24;Esmaron;134:10;Vagabonds;1414302660
25;HmM;478:1;]SoFA[;1395489676
26;zebaoth;190:2;{Orion};1384355497
27;dEmOn;4:8;[Doozer];1355865597
28;Schwimmbuchs;179:2;[Milchnet];1333354002
29;B52;134:8;Vagabonds;1333241596
30;Slayerized;110:16;;1322664457
31;krYd;227:9;R1;1304188787
32;ExE^;697:9;DaFiP;1288948918
33;HoRnY;229:10;R1;1229624654
34;mokkaboehnchen;370:6;Vagabonds;1215330981
35;Manupulator;3:2;-[eco]-;1206050680
36;71cK3R;165:4;[-eXS-];1201954744
37;Tumor;259:5;-[eco]-;1192179341
38;Little NinJai;190:1;{Orion};1160582592
39;Bl@ckb][rd;229:3;R1;1155769657
40;Cab;208:8;[cp];1134217341
41;Mind;3:9;-[eco]-;1129036581
42;Lord Caldar;229:1;R1;1124514197
43;vampire1402;370:9;Vagabonds;1100626118
44;silver;24:2;[L];1054478541
45;Kubi;11:5;;1048553917
46;Hyrican;165:2;[-eXS-];1030007005
47;ACIDTER;184:1; -=184=-;1007403778
48;armag;184:3;;1005986010
49;Arkon;134:4;Vagabonds;1005478753
50;Janus;527:10;DaFiP;1003993298
51;Ikarus;33:3;[dieGuten];996467505
52;Tormod;229:5;R1;987489463
53;Eisi;260:6;[dieGuten];978837184
54;Sh@dowman;22:4;[-eXS-];949654572
55;Eraser;190:3;{Orion};945627698
56;Rally Vincent;527:8;DaFiP;940284510
57;TheBrain;238:7;[cp];938597674
58;a_lone_Warrior;260:9;[dieGuten];937963990
59;©Hybrid;184:6; -=184=-;930918165
60;-ave-;297:1;[Milchnet];929363710
61;Varim;123:5;DaFiP;921515050
62;Raigen;280:2;[-eXS-];920117563
63;Geo;280:5;[-eXS-];918279001
64;DAPabst;82:3;[AvE];901485473
65;AJK;251:6;Die Tau;898999938
66;Blaze;527:4;DaFiP;896903119
67;Fuegan;259:8;[Doozer];893828158
68;shao;227:6;R1;891961887
69;Matok;146:8;[Doozer];887655771
70;[Ion-X];22:1;[-eXS-];886135173
71;Kommando;184:9; -=184=-;881646571
72;Puschkin;138:5;[-WA-];876688607
73;Vagabond_Vader;423:1;-[eco]-;872296629
74;Serroi;478:4;]SoFA[;869908757
75;SanGoTeN;4:7;[Doozer];848556450
76;Zardock;25:8;VVV;844231152
77;Quendrian;259:3;[Doozer];837935372
78;-=Darkstorn=-;259:4;-[eco]-;835086953
79;cagran;14:5;[Q];829512787
80;Hollywood;165:7;[-eXS-];829194244
81;MacGyver;697:6;DaFiP;827712879
82;Hunk;165:6;[-eXS-];822358215
83;Thalex;4:10;[Doozer];817208722
84;T5;697:8;DaFiP;814731325
85;PepeTheClown;208:1;[cp];814592314
86;katana;109:10;Die Tau;808267489
87;Helli;179:5;[Milchnet];803823293
88;Karp;82:1;[AvE];801267365
89;Johnnie;5:1;[F4A];793864671
90;schmidden;208:6;[cp];786456047
91;HiLLi;259:10;-[eco]-;786053367
92;HaMm3r;697:10;DaFiP;781844338
93;SunKing;101:6;[Vision];775359637
94;ThePantherXTR;12:5;[-eXS-];770223628
95;Pinky;321:1;Die Tau;769128646
96;Scorpious;270:1;[WarLords];767982364
97;Headd2k;184:10;;767147780
98;Bladaras;22:10;[-eXS-];763585981
99;Barrison;88:5;MEDUSA-F;762205743
100;looser;123:6;DaFiP;761921038
