1;Stankey2000;262:1;~[CDL]~;201777
2;Raigen;280:2;[-eXS-];177414
3;wischmopp;260:8;[dieGuten];158486
4;Limit;348:1;ADFW;152149
5;zebaoth;190:2;{Orion};133708
6;paeppi;527:9;DaFiP;107030
7;Schokospritz;186:9;Kopfschuss;96706
8;ElCampeon;35:4;[-GAHQ-];88263
9;Xeaon;225:1;;87720
10;Sneeper;395:7;MEDUSA-F;86270
11;Genocide Uppercut;34:9;Outlawz;84953
12;NoxNight;471:4;[Milchnet];83906
13;Headd2k;184:10;;79618
14;Piccolo;19:2;[Doozer];79208
15;Bladaras;22:10;[-eXS-];77635
16;HoRRoR;34:2;Outlawz;75674
17;F-O-B;254:1;[ICC];75474
18;Raptor2K;262:5;~[CDL]~;75328
19;Fuegan;259:8;[Doozer];75272
20;Matthias;356:2;[ICC];73641
21;Dr.Doom;321:3;Die Tau;71973
22;Marco_Polo;335:6;[Q];71539
23;XiBt;557:4;;71205
24;LordFarquad;9:3;[-eXS-];70854
25;Calgonit;11:2;Vagabonds;69796
26;Little NinJai;190:1;{Orion};65131
27;Flashhead;56:3;[ICC];64870
28;Leyal;613:2;-[Sphinx]-;64087
29;Loam;455:2;[aZ];62673
30;Vitali2000;42:9;[Doozer];61444
31;Slayerized;110:16;;60000
32;FreeAge;227:1;R1;59494
33;HudsonTNG;42:5;[Doozer];58538
34;©Hybrid;184:6; -=184=-;57734
35;Pudelig;19:4;[Doozer];57377
36;Indiana_Jones;185:1;[Vision];55905
37;Adakar;42:6;[Doozer];54986
38;www.ip-clan.de;184:2;;54918
39;---SnakeBite---;3:3;-[eco]-;54797
40;Quendrian;259:3;[Doozer];54312
41;Regelkreisausloeser;42:3;[Doozer];53683
42;Sel Afyon;19:5;[Doozer];52251
43;HoRnY;229:10;R1;52220
44;Reb;471:5;[Milchnet];52028
45;Oxid;254:2;[ICC];51736
46;[Ion-X];22:1;[-eXS-];51421
47;Sh@dowman;22:4;[-eXS-];51398
48;Limulus;134:1;Die Tau;50860
49;greywolf;281:6;Vagabonds;50534
50;Fly;382:5;[ISA];50481
51;Tormod;229:5;R1;50136
52;GRAF;57:7;[cp];49495
53;Lorena_Riker;184:4; -=184=-;49164
54;OTTKE;156:2;Highlander;48747
55;Dingir;254:3;[ICC];48537
56;Tomahawk;478:10;]SoFA[;48436
57;drmaniac;14:4;[Q];48226
58;the scorpion;78:4;VVV;47564
59;reiswolF;56:10;[ICC];46966
60;a Xaviar;19:1;;46430
61;BahamutZero;88:4;MEDUSA-F;46208
62;Gravedigger;21:4;[ISA];45219
63;MasteR B;18:7;ADFW;44993
64;Haschi;227:10;R1;44507
65;Pinky;321:1;Die Tau;44350
66;[Thor]-Walhalla-Krieger-;263:1;-GAS-;44304
67;ACIDTER;184:1; -=184=-;44027
68;Guffel;260:1;[dieGuten];43937
69;Mind;3:9;-[eco]-;43712
70;Serroi;478:4;]SoFA[;42875
71;Sidestepman;124:3;UNGoWAR;42778
72;Xam;455:3;[aZ];42729
73;Koolhasek;34:3;Outlawz;42211
74;Janus;527:10;DaFiP;41932
75;pr0d4u;583:10;[STORM];41826
76;INCUBUS;134:2;Vagabonds;41486
77;Rudolfo;14:2;[Q];41427
78;Tollaner;22:9;[-eXS-];41350
79;Raubritter;576:4;(=TcB=);41333
80;Black_Jet;360:1;[-XTS-];40698
81;looser;123:6;DaFiP;40432
82;Godfather;392:4;;39710
83;B0RsT3L;146:2;[Doozer];39673
84;Basta][k;697:1;DaFiP;39077
85;Mr. Benelli;451:2;;38826
86;bénitier;26:7;VVV;38801
87;chappi;101:5;[Vision];38612
88;Disgusto;527:2;DaFiP;38393
89;silver;24:2;[L];38158
90;armag;184:3;;37870
91;-=Thor=-;471:8;[Milchnet];37193
92;eastbreaker;522:3;[L];36885
93;R1der;227:8;R1;36175
94;weedkiller;35:3;[-GAHQ-];36070
95;Karp;82:1;[AvE];35800
96;Nexus;26:6;VVV;35614
97;Setihome;25:1;VVV;35258
98;Viper;95:8;MEDUSA-F;35056
99;schope;22:3;[-eXS-];34837
100;Hanubi;42:10;[Doozer];34655
