1;wischmopp;260:8;[dieGuten];333333
2;id.law.Z;260:4;[dieGuten];282519
3;looser;123:6;DaFiP;275166
4;Damodar;123:1;DaFiP;275000
5;Guffel;260:1;[dieGuten];245615
6;Spacetime;260:2;[dieGuten];234536
7;Azmar;259:7;-[eco]-;224189
8;shao;227:6;R1;173022
9;Varim;123:5;DaFiP;151451
10;Butzinator2000;22:8;[-eXS-];150000
11;Tumor;259:5;-[eco]-;150000
12;©Hybrid;184:6; -=184=-;144579
13;Sophitia;109:9;Die Tau;140000
14;Bl@ckb][rd;229:3;R1;140000
15;B52;134:8;Vagabonds;140000
16;HoRnY;229:10;R1;135130
17;maricon;260:7;[dieGuten];135000
18;Gewürzgürkchen;229:2;R1;125000
19;Cab;208:8;[cp];125000
20;71cK3R;165:4;[-eXS-];120000
21;Nobby;229:4;R1;120000
22;Kubi;11:5;;119621
23;Raigen;280:2;[-eXS-];114518
24;Haschi;227:10;R1;111111
25;mokkaboehnchen;370:6;Vagabonds;111110
26;Manupulator;3:2;-[eco]-;110981
27;---SnakeBite---;3:3;-[eco]-;110695
28;Gollum;3:1;-[eco]-;110000
29;Hyrican;165:2;[-eXS-];110000
30;Hoppel Bunny;33:9;[dieGuten];108007
31;Cheesy;4:1;DaFiP;104485
32;tazzdevil;20:6;;100271
33;Piccolo;19:2;[Doozer];100000
34;Sh@dowman;22:4;[-eXS-];100000
35;HellDoG;184:7; -=184=-;100000
36;_!!Fatal_Error!!_;51:7;Vagabonds;100000
37;krYd;227:9;R1;100000
38;Janus;527:10;DaFiP;100000
39;Zardock;25:8;VVV;100000
40;Toastbrot;260:10;DaFiP;100000
41;Eisi;260:6;[dieGuten];99400
42;eastbreaker;522:3;[L];95869
43;Silent Fighter;315:2;[Q];94000
44;Lord Caldar;229:1;R1;93000
45;Johnnie;5:1;[F4A];92000
46;FreeAge;227:1;R1;92000
47;TheBrain;238:7;[cp];91972
48;Dj_der_Graue;378:6;[-eXS-];91000
49;dEmOn;4:8;[Doozer];90159
50;Smileyxx;335:10;;90000
51;ACIDTER;184:1; -=184=-;89082
52;zebaoth;190:2;{Orion};88100
53;SanGoTeN;4:7;[Doozer];86374
54;DAPabst;82:3;[AvE];82243
55;SiCMaggOt;259:6;-[eco]-;80708
56;PepeTheClown;208:1;[cp];80000
57;-ave-;297:1;[Milchnet];80000
58;matze;179:6;[Milchnet];80000
59;Schwimmbuchs;179:2;[Milchnet];80000
60;Hollywood;165:7;[-eXS-];80000
61;c0d3x;697:7;DaFiP;77777
62;Hunk;165:6;[-eXS-];76895
63;AngelOFDoom;356:4;[ICC];76558
64;Puschkin;138:5;[-WA-];71500
65;HiLLi;259:10;-[eco]-;71111
66;Serroi;478:4;]SoFA[;70000
67;Trohl;227:4;R1;70000
68;BlackPanther;527:1;DaFiP;70000
69;T5;697:8;DaFiP;69000
70;Blackskull;59:1;[Vision];66761
71;-=Darkstorn=-;259:4;-[eco]-;65930
72;STORM;370:7;Vagabonds;65000
73;Lorena_Riker;184:4; -=184=-;65000
74;AJK;251:6;Die Tau;62454
75;Axiomonk;12:7;[-eXS-];62437
76;[Ion-X];22:1;[-eXS-];62208
77;a_lone_Warrior;260:9;[dieGuten];61689
78;Bente;229:7;R1;60613
79;www.ip-clan.de;184:2;;60403
80;Taucher;136:5;Vagabonds;60000
81;katana;109:10;Die Tau;60000
82;schmidden;208:6;[cp];60000
83;ExE^;697:9;DaFiP;60000
84;Tanquol;253:3;[-SyS-];60000
85;GustavGans;208:5;[cp];60000
86;Ikarus;33:3;[dieGuten];60000
87;-|LIQ|-;21:6;[ISA];56364
88;sabato;4:2;[Doozer];55000
89;Myxinius;141:4;Outlawz;55000
90;G-laden;123:3;DaFiP;52000
91;entaria;399:5;MEDUSA-F;51548
92;Therapeut;184:5;;51000
93;börns;208:10;[cp];50990
94;MiKo;146:9;[Doozer];50920
95;thunder;149:8;[-eXS-];50860
96;HaMm3r;697:10;DaFiP;50000
97;Esmaron;134:10;Vagabonds;50000
98;Haggo;34:5;Outlawz;50000
99;cp.harle;208:4;[cp];50000
100;Helli;179:5;[Milchnet];50000
