1;[HoB]Bendit;398:1;[HoB];130050
2;erky;4:4;[Doozer];114346
3;gillgamesch;47:3;Outlawz;105000
4;Civic-Soldier;99:1;[ICC];100000
5;Butzinator2000;22:8;[-eXS-];100000
6;Silent Fighter;315:2;[Q];100000
7;renegade99;47:5;Outlawz;100000
8;Porn X;115:5;[-OT-];100000
9;Niemand;711:4;Vagabonds;86010
10;Eisi;260:6;[dieGuten];81000
11;ThePantherXTR;12:5;[-eXS-];80000
12;---SnakeBite---;3:3;-[eco]-;74441
13;Cletus;256:7;[Vision];70917
14;Andreas;99:5;[ICC];70000
15;FairesQ;123:9;DaFiP;70000
16;[HoB]Lila;10:2;[-HoB-];64800
17;Myxinius;141:4;Outlawz;60000
18;PistolPete;203:2;;60000
19;ExE^;697:9;DaFiP;60000
20;Kane;483:3;[Mu-Q];59763
21;Mördock;186:7;-[Sphinx]-;58857
22;STAR;77:1;eXceed;57000
23;Giganoid;136:6;Vagabonds;55000
24;Galaktus;5:3;[F4A];53076
25;Mahatma Ganja;230:2;[E-F];50156
26;silver;24:2;[L];50000
27;Dar_Na;97:3;[WarLords];50000
28;n30n3w;72:2;[ISA];50000
29;Koolhasek;34:3;Outlawz;50000
30;Lord Caldar;229:1;R1;50000
31;Freelancer;99:2;[ICC];50000
32;DoppelSchurke;141:1;Outlawz;50000
33;Buridan;303:7;[cp];50000
34;Dagger;10:4;[-HoB-];50000
35;VeNSeI;227:3;R1;50000
36;Rufus;593:1;[The Q];50000
37;Bedron;67:4;Outlawz;46383
38;Lockvogel;59:5;[Vision];45300
39;SOMTAAW;161:12;[E-F];45000
40;IamBacK;348:9;ADFW;44641
41;Wudu;344:8;[H.A.L.F.];43066
42;LordH;144:8;[LLP];43000
43;Dj_der_Graue;378:6;[-eXS-];42238
44;Al Shut;586:1;[H.A.L.F.];40500
45;Soul;159:1;Die Tau;40443
46;DAPabst;82:3;[AvE];40001
47;GoTo1;136:8;[Doozer];40000
48;Taucher;136:5;Vagabonds;40000
49;Profion;140:1;[BA];40000
50;lizz;6:6;[-XTS-];40000
51;Nobby;229:4;R1;40000
52;Blaze;527:4;DaFiP;40000
53;propad;336:6;[MGP];40000
54;Gaboon;34:10;;40000
55;BoB-Majestic;79:5;[Milchnet];40000
56;ado;27:1;Highlander;40000
57;INCUBUS;134:2;Vagabonds;38312
58;PMasterSky;270:7;[WoD];38107
59;cagran;14:5;[Q];38000
60;PITBULL;137:6;[DerBeste];37500
61;Raven;106:3;[-eXS-];35930
62;Flash106;484:9;;35809
63;BlueTiger;478:8;]SoFA[;35000
64;OUZO-Luci;244:7;[-WA-];34000
65;Parlan;205:8;[STORM];33685
66;serious_herrler;99:4;[ICC];33500
67;Deserth;484:4;;33000
68;Lord Helmchen;47:7;Outlawz;31553
69;Seven of Nine;254:5;[ICC];31365
70;Basta][k;697:1;DaFiP;31337
71;Sp|d3rM@n;259:2;-[eco]-;31000
72;HoRRoR;34:2;Outlawz;30923
73;TBOBKIN;270:3;[WarLords];30527
74;***VIP***;47:1;Outlawz;30000
75;Fedor;254:6;[ICC];30000
76;Karp;82:1;[AvE];30000
77;King of Pain;270:2;[WarLords];30000
78;Dark_Knight;303:4;[cp];30000
79;Seven_Of_Twelve;363:7;Outlawz;30000
80;Vampyer;280:3;[-eXS-];30000
81;wOOdY;66:2;Die Tau;30000
82;Sterngucker;144:6;[LLP];30000
83;Maggo;230:10;[E-F];30000
84;LtKrogoth;521:5;[STORM];30000
85;Rekar;497:5;-=Fire=-;30000
86;Lord Of The Flame;502:2;[ISA];30000
87;maggi;140:10;[BA];29000
88;Rayman;59:2;[Vision];28000
89;börns;208:10;[cp];28000
90;Xan;76:3;[WarLords];27588
91;Mystic-Gohan;494:9;[ PK ];27500
92;gunman198;201:11;[KoD];26274
93;Celest;34:1;Outlawz;26000
94;Tyres0;363:8;Outlawz;25801
95;BoBScotty;79:4;[Milchnet];25739
96;Kraut;656:2;;25716
97;-|LIQ|-;21:6;[ISA];25431
98;georg_hammond;212:10;;25236
99;Endbringer;559:4;AFUS2;25229
100;Haggo;34:5;Outlawz;25000
