1;joe;8:12;;52500
2;dalai_LMAA;3:5;w00t?;50000
3;Blubberblase;13:11;;40000
4;Siegerlaender;8:9;;21500
5;Schnorchel;14:5;;21060
6;Paladin;6:1;WafA;18700
7;DylanHunt;11:1;Commonw.;15000
8;morphium;11:4;Commonw.;14536
9;Köpenigga;15:2;;12009
10;Neoangin;8:2;;11823
11;Die_4;6:2;WafA;6300
12;stroml;7:3;;5100
13;Sidda;2:10;;5000
14;BanZai;3:6;w00t?;5000
15;LionKing;11:5;Commonw.;5000
16;Athene;7:2;;5000
17;mufu;14:1;;4000
18;87370;14:7;;3650
19;Larifarian;18:1;w00t?;3000
20;Unisold;11:6;Commonw.;2500
21;Raptor66;15:1;;2400
22;Jon-Schnee;15:3;;2364
23;Loki;3:2;w00t?;2353
24;Anglachel;11:7;Commonw.;2222
25;sPeX;201:3;-xD-;2130
26;Marty_McFly;8:7;;2121
27;Hofi;2:1;;2000
28;Zaphod;12:2;-xD-;2000
29;zoolander;3:3;w00t?;1614
30;Pauli;6:4;WafA;1500
31;Tolotos;6:7;WafA;1500
32;PhoenixXx;8:11;;1500
33;Seneca;6:3;WafA;1300
34;Die_5;6:5;WafA;1200
35;Danisahne;6:6;WafA;1100
36;Doctor;8:3;;1000
37;Bisa;10:1;Tigerenten;1000
38;A.Merkel;13:4;;985
39;rumwusel;7:1;;969
40;FREEMAN;159:10;;802
41;sirnalin;2:9;;777
42;Alkz;14:12;;727
43;ApOc;15:7;;712
44;Kerrigan;14:9;;550
45;Stuhlfauth;10:3;Tigerenten;301
46;Ash;11:3;Commonw.;275
47;Fantasia;18:7;w00t?;235
48;Calistra;3:7;w00t?;200
49;Thrawn;18:3;w00t?;181
50;Jack_on_Speed;201:5;-xD-;139
51;conseco;201:7;-xD-;121
52;beeman;201:2;-xD-;120
53;revilo;12:3;-xD-;100
54;lordsachse;18:6;w00t?;100
55;toffer;2:8;;100
56;Exitus;8:1;;94
57;daiNc;201:6;-xD-;42
58;Exenpapa;13:1;;30
59;Disco;9:5;;30
60;diemel;9:6;;20
61;sChLuMpF-_-2k;14:10;;10
62;MKUltra;13:8;;10
63;chilled.by.tanne;201:1;-xD-;10
64;GoKuH;12:6;-xD-;5
65;SuBi2;9:10;;4
66;Bautram;9:4;;3
67;roti;2:4;;2
68;Hotpoint69;2:2;;1
69;CrazyIvan;18:8;w00t?;1
70;theshrimp;18:5;w00t?;1
71;Chris;9:2;;0
72;ASozIaler;2:12;;0
73;x4n;14:8;;0
74;test2801_1;159:4;;0
75;Malleh21;12:8;-xD-;0
76;torkis;159:3;;0
77;Rosi;12:7;-xD-;0
78;fyghfgfgfyu;159:1;;0
79;bobsel;2:6;;0
80;MonkeyD.Ruffy;13:5;;0
81;Wolf;3:1;w00t?;0
82;kreativitätsstop;14:6;;0
83;Breiti;14:4;;0
84;Lotta;12:4;-xD-;0
85;P4pzt;3:4;w00t?;0
86;Mondkeks;10:2;Tigerenten;0
87;lexus;18:2;w00t?;0
88;MaxXimumOwn;11:2;Commonw.;0
89;Dargobert;18:4;w00t?;0
90;AP0905;159:2;;0
91;NeilFlynn;201:4;-xD-;0
92;Fabi03;159:7;;0
93;bob;3:8;w00t?;0
94;Luf4rd0;8:10;;0
95;Nudelsupp;8:8;;0
96;Blobby;12:5;-xD-;0
97;etepgrejb;9:12;;0
98;pedro;14:3;;0
99;Spritzgebaeck;13:7;;0
