1;Lotta;12:4;-xD-;134153406
2;daiNc;201:6;-xD-;131636283
3;FREEMAN;159:10;;104038826
4;Spritzgebaeck;13:7;;101284450
5;Fabi03;159:7;;94520722
6;pedro;14:3;;91532570
7;kreativitätsstop;14:6;;90357540
8;MonkeyD.Ruffy;13:5;;65885750
9;Malleh21;12:8;-xD-;64677748
10;AP0905;159:2;;64403717
11;ApOc;15:7;;60295000
12;mufu;14:1;;55860953
13;Neoangin;8:2;;51922840
14;MKUltra;13:8;;49393200
15;etepgrejb;9:12;;48020000
16;Dargobert;18:4;w00t?;47732768
17;conseco;201:7;-xD-;47508425
18;Nudelsupp;8:8;;43927066
19;zoolander;3:3;w00t?;43544250
20;morphium;11:4;Commonw.;43248695
21;Rosi;12:7;-xD-;42110083
22;Thrawn;18:3;w00t?;40975408
23;toffer;2:8;;39235675
24;SuBi2;9:10;;37643100
25;Tolotos;6:7;WafA;35636883
26;x4n;14:8;;35442161
27;Die_5;6:5;WafA;35097140
28;Danisahne;6:6;WafA;31865877
29;Pauli;6:4;WafA;31598414
30;ASozIaler;2:12;;30513931
31;Seneca;6:3;WafA;29320116
32;bob;3:8;w00t?;27496409
33;Bautram;9:4;;25770050
34;CrazyIvan;18:8;w00t?;25562956
35;torkis;159:3;;24245000
36;fyghfgfgfyu;159:1;;24245000
37;joe;8:12;;22934843
38;Unisold;11:6;Commonw.;21317158
39;Sidda;2:10;;20701650
40;Jon-Schnee;15:3;;20185388
41;Exenpapa;13:1;;19878550
42;beeman;201:2;-xD-;19509248
43;Disco;9:5;;18251300
44;Raptor66;15:1;;17981300
45;Kerrigan;14:9;;17931318
46;sPeX;201:3;-xD-;17843062
47;Doctor;8:3;;17767310
48;Chris;9:2;;17425700
49;lexus;18:2;w00t?;14565658
50;dalai_LMAA;3:5;w00t?;14502794
51;Paladin;6:1;WafA;14487425
52;DylanHunt;11:1;Commonw.;14295295
53;sChLuMpF-_-2k;14:10;;14231005
54;NeilFlynn;201:4;-xD-;14087859
55;Breiti;14:4;;12452450
56;Exitus;8:1;;12434146
57;Blubberblase;13:11;;12253200
58;Die_4;6:2;WafA;12090323
59;theshrimp;18:5;w00t?;11666991
60;rumwusel;7:1;;11417952
61;87370;14:7;;11140007
62;revilo;12:3;-xD-;10081450
63;MaxXimumOwn;11:2;Commonw.;8427713
64;Calistra;3:7;w00t?;8349105
65;Mondkeks;10:2;Tigerenten;8132821
66;Athene;7:2;;7531800
67;Fantasia;18:7;w00t?;7331771
68;stroml;7:3;;7198950
69;Schnorchel;14:5;;6884380
70;P4pzt;3:4;w00t?;6863876
71;test2801_1;159:4;;6445000
72;Anglachel;11:7;Commonw.;5944182
73;sirnalin;2:9;;5491574
74;Luf4rd0;8:10;;4758481
75;Loki;3:2;w00t?;4644713
76;BanZai;3:6;w00t?;4604525
77;Alkz;14:12;;4255376
78;chilled.by.tanne;201:1;-xD-;3766003
79;Hofi;2:1;;3485182
80;Ash;11:3;Commonw.;2772095
81;Jack_on_Speed;201:5;-xD-;2337555
82;Marty_McFly;8:7;;1896292
83;A.Merkel;13:4;;1858886
84;Larifarian;18:1;w00t?;1745318
85;Blobby;12:5;-xD-;1570570
86;roti;2:4;;1504468
87;diemel;9:6;;1408188
88;Köpenigga;15:2;;1226292
89;Hotpoint69;2:2;;1200817
90;bobsel;2:6;;1170232
91;Stuhlfauth;10:3;Tigerenten;1159407
92;lordsachse;18:6;w00t?;1138608
93;LionKing;11:5;Commonw.;1040323
94;PhoenixXx;8:11;;913941
95;GoKuH;12:6;-xD-;822301
96;Wolf;3:1;w00t?;677236
97;Siegerlaender;8:9;;591736
98;Bisa;10:1;Tigerenten;505212
99;Zaphod;12:2;-xD-;172760
