Lotta;12:4;-xD-;Kristall;134153406;crystal
Lotta;12:4;-xD-;Metall;223383102;metal
lexus;18:2;w00t?;Asteroiden;13337;roids
lexus;18:2;w00t?;Kristall Extraktoren;4635;ex_crystal
Larifarian;18:1;w00t?;Metall Extraktoren;3140;ex_metal
dalai_LMAA;3:5;w00t?;Scanverstärker;90000;amp
joe;8:12;;Scanblocker;52500;blocker
chilled.by.tanne;201:1;-xD-;Jäger;26097;s1
beeman;201:2;-xD-;Bomber;29047;s2
P4pzt;3:4;w00t?;Fregatte;30000;s3
bobsel;2:6;;Zerstörer;3337;s4
Larifarian;18:1;w00t?;Kreuzer;4502;s5
Calistra;3:7;w00t?;Schlachtschiff;1158;s6
lordsachse;18:6;w00t?;Träger;3045;s7
Thrawn;18:3;w00t?;Kaperschiff;120383;s9
lexus;18:2;w00t?;Schutzschiff;155000;s10
GoKuH;12:6;-xD-;Rubium;35631;g1
Hotpoint69;2:2;;Pulsar;8550;g2
GoKuH;12:6;-xD-;Coon;644;g3
Raptor66;15:1;;Centurion;270;g4
Paladin;6:1;WafA;Horus;109811;g5
