1;lexus;18:2;w00t?;4635
2;BanZai;3:6;w00t?;2000
3;zoolander;3:3;w00t?;1700
4;theshrimp;18:5;w00t?;1445
5;Larifarian;18:1;w00t?;1440
6;Wolf;3:1;w00t?;1383
7;dalai_LMAA;3:5;w00t?;1294
8;bob;3:8;w00t?;1259
9;CrazyIvan;18:8;w00t?;1236
10;Loki;3:2;w00t?;1033
11;Dargobert;18:4;w00t?;1000
12;beeman;201:2;-xD-;990
13;Fantasia;18:7;w00t?;900
14;chilled.by.tanne;201:1;-xD-;890
15;Jack_on_Speed;201:5;-xD-;861
16;Stuhlfauth;10:3;Tigerenten;775
17;Mondkeks;10:2;Tigerenten;760
18;Rosi;12:7;-xD-;732
19;P4pzt;3:4;w00t?;700
20;bobsel;2:6;;700
21;Anglachel;11:7;Commonw.;700
22;LionKing;11:5;Commonw.;700
23;Neoangin;8:2;;700
24;Exitus;8:1;;680
25;Paladin;6:1;WafA;656
26;Köpenigga;15:2;;615
27;Thrawn;18:3;w00t?;613
28;Breiti;14:4;;600
29;rumwusel;7:1;;594
30;87370;14:7;;580
31;Alkz;14:12;;568
32;sPeX;201:3;-xD-;564
33;Die_4;6:2;WafA;562
34;roti;2:4;;552
35;Hotpoint69;2:2;;540
36;diemel;9:6;;540
37;mufu;14:1;;521
38;Unisold;11:6;Commonw.;520
39;PhoenixXx;8:11;;515
40;ASozIaler;2:12;;508
41;lordsachse;18:6;w00t?;502
42;Raptor66;15:1;;500
43;Jon-Schnee;15:3;;456
44;Calistra;3:7;w00t?;454
45;Ash;11:3;Commonw.;453
46;Siegerlaender;8:9;;449
47;GoKuH;12:6;-xD-;432
48;Luf4rd0;8:10;;419
49;sirnalin;2:9;;418
50;conseco;201:7;-xD-;417
51;toffer;2:8;;415
52;Tolotos;6:7;WafA;405
53;Doctor;8:3;;400
54;Die_5;6:5;WafA;397
55;Kerrigan;14:9;;394
56;MaxXimumOwn;11:2;Commonw.;389
57;sChLuMpF-_-2k;14:10;;356
58;Exenpapa;13:1;;353
59;Danisahne;6:6;WafA;341
60;Pauli;6:4;WafA;334
61;Bisa;10:1;Tigerenten;311
62;x4n;14:8;;311
63;MKUltra;13:8;;310
64;Athene;7:2;;300
65;DylanHunt;11:1;Commonw.;300
66;Seneca;6:3;WafA;297
67;Zaphod;12:2;-xD-;289
68;Lotta;12:4;-xD-;275
69;Marty_McFly;8:7;;269
70;daiNc;201:6;-xD-;254
71;Hofi;2:1;;235
72;Blubberblase;13:11;;225
73;Schnorchel;14:5;;194
74;A.Merkel;13:4;;174
75;stroml;7:3;;152
76;Blobby;12:5;-xD-;128
77;Sidda;2:10;;106
78;revilo;12:3;-xD-;100
79;Disco;9:5;;73
80;pedro;14:3;;73
81;Malleh21;12:8;-xD-;54
82;test2801_1;159:4;;50
83;fyghfgfgfyu;159:1;;50
84;torkis;159:3;;50
85;joe;8:12;;39
86;NeilFlynn;201:4;-xD-;34
87;kreativitätsstop;14:6;;24
88;SuBi2;9:10;;22
89;MonkeyD.Ruffy;13:5;;11
90;Nudelsupp;8:8;;11
91;ApOc;15:7;;9
92;FREEMAN;159:10;;9
93;Fabi03;159:7;;9
94;Spritzgebaeck;13:7;;9
95;AP0905;159:2;;9
96;Bautram;9:4;;9
97;morphium;11:4;Commonw.;9
98;Chris;9:2;;9
99;etepgrejb;9:12;;0
