1;GoKuH;12:6;-xD-;644
2;Athene;7:2;;400
3;Neoangin;8:2;;300
4;toffer;2:8;;245
5;Blobby;12:5;-xD-;200
6;Mondkeks;10:2;Tigerenten;200
7;Unisold;11:6;Commonw.;150
8;Rosi;12:7;-xD-;144
9;Siegerlaender;8:9;;115
10;Anglachel;11:7;Commonw.;111
11;roti;2:4;;110
12;rumwusel;7:1;;100
13;Doctor;8:3;;100
14;LionKing;11:5;Commonw.;100
15;MKUltra;13:8;;75
16;Ash;11:3;Commonw.;60
17;Raptor66;15:1;;38
18;ASozIaler;2:12;;35
19;Köpenigga;15:2;;31
20;Die_5;6:5;WafA;30
21;PhoenixXx;8:11;;30
22;Tolotos;6:7;WafA;30
23;Danisahne;6:6;WafA;30
24;Bisa;10:1;Tigerenten;27
25;Die_4;6:2;WafA;25
26;Seneca;6:3;WafA;20
27;Pauli;6:4;WafA;20
28;revilo;12:3;-xD-;10
29;A.Merkel;13:4;;5
30;lordsachse;18:6;w00t?;2
31;bobsel;2:6;;1
32;Disco;9:5;;1
33;sirnalin;2:9;;0
34;Schnorchel;14:5;;0
35;Calistra;3:7;w00t?;0
36;Jack_on_Speed;201:5;-xD-;0
37;Hofi;2:1;;0
38;DylanHunt;11:1;Commonw.;0
39;zoolander;3:3;w00t?;0
40;fyghfgfgfyu;159:1;;0
41;beeman;201:2;-xD-;0
42;Loki;3:2;w00t?;0
43;SuBi2;9:10;;0
44;Luf4rd0;8:10;;0
45;Malleh21;12:8;-xD-;0
46;Jon-Schnee;15:3;;0
47;BanZai;3:6;w00t?;0
48;Thrawn;18:3;w00t?;0
49;Breiti;14:4;;0
50;bob;3:8;w00t?;0
51;P4pzt;3:4;w00t?;0
52;Paladin;6:1;WafA;0
53;Fabi03;159:7;;0
54;lexus;18:2;w00t?;0
55;dalai_LMAA;3:5;w00t?;0
56;test2801_1;159:4;;0
57;daiNc;201:6;-xD-;0
58;AP0905;159:2;;0
59;joe;8:12;;0
60;Blubberblase;13:11;;0
61;Marty_McFly;8:7;;0
62;87370;14:7;;0
63;Exitus;8:1;;0
64;mufu;14:1;;0
65;Stuhlfauth;10:3;Tigerenten;0
66;FREEMAN;159:10;;0
67;Larifarian;18:1;w00t?;0
68;morphium;11:4;Commonw.;0
69;Exenpapa;13:1;;0
70;Alkz;14:12;;0
71;Zaphod;12:2;-xD-;0
72;Chris;9:2;;0
73;conseco;201:7;-xD-;0
74;Kerrigan;14:9;;0
75;pedro;14:3;;0
76;Hotpoint69;2:2;;0
77;Fantasia;18:7;w00t?;0
78;theshrimp;18:5;w00t?;0
79;MaxXimumOwn;11:2;Commonw.;0
80;torkis;159:3;;0
81;Bautram;9:4;;0
82;Dargobert;18:4;w00t?;0
83;stroml;7:3;;0
84;sChLuMpF-_-2k;14:10;;0
85;Lotta;12:4;-xD-;0
86;kreativitätsstop;14:6;;0
87;Sidda;2:10;;0
88;sPeX;201:3;-xD-;0
89;CrazyIvan;18:8;w00t?;0
90;Wolf;3:1;w00t?;0
91;diemel;9:6;;0
92;chilled.by.tanne;201:1;-xD-;0
93;MonkeyD.Ruffy;13:5;;0
94;NeilFlynn;201:4;-xD-;0
95;ApOc;15:7;;0
96;Nudelsupp;8:8;;0
97;x4n;14:8;;0
98;Spritzgebaeck;13:7;;0
99;etepgrejb;9:12;;0
