1;Raptor66;15:1;;270
2;rumwusel;7:1;;240
3;Köpenigga;15:2;;169
4;Jon-Schnee;15:3;;164
5;Unisold;11:6;Commonw.;50
6;Doctor;8:3;;50
7;LionKing;11:5;Commonw.;50
8;Ash;11:3;Commonw.;30
9;Bisa;10:1;Tigerenten;22
10;Siegerlaender;8:9;;20
11;roti;2:4;;15
12;sirnalin;2:9;;11
13;Anglachel;11:7;Commonw.;11
14;PhoenixXx;8:11;;10
15;ASozIaler;2:12;;10
16;Disco;9:5;;3
17;lordsachse;18:6;w00t?;2
18;Schnorchel;14:5;;1
19;bobsel;2:6;;1
20;87370;14:7;;1
21;revilo;12:3;-xD-;1
22;MKUltra;13:8;;1
23;Calistra;3:7;w00t?;0
24;Jack_on_Speed;201:5;-xD-;0
25;Hofi;2:1;;0
26;DylanHunt;11:1;Commonw.;0
27;zoolander;3:3;w00t?;0
28;fyghfgfgfyu;159:1;;0
29;beeman;201:2;-xD-;0
30;Loki;3:2;w00t?;0
31;SuBi2;9:10;;0
32;Luf4rd0;8:10;;0
33;Malleh21;12:8;-xD-;0
34;BanZai;3:6;w00t?;0
35;Thrawn;18:3;w00t?;0
36;Breiti;14:4;;0
37;bob;3:8;w00t?;0
38;P4pzt;3:4;w00t?;0
39;toffer;2:8;;0
40;Paladin;6:1;WafA;0
41;Fabi03;159:7;;0
42;lexus;18:2;w00t?;0
43;dalai_LMAA;3:5;w00t?;0
44;test2801_1;159:4;;0
45;daiNc;201:6;-xD-;0
46;AP0905;159:2;;0
47;A.Merkel;13:4;;0
48;joe;8:12;;0
49;Blubberblase;13:11;;0
50;Athene;7:2;;0
51;Marty_McFly;8:7;;0
52;GoKuH;12:6;-xD-;0
53;Exitus;8:1;;0
54;Die_5;6:5;WafA;0
55;mufu;14:1;;0
56;Die_4;6:2;WafA;0
57;Stuhlfauth;10:3;Tigerenten;0
58;FREEMAN;159:10;;0
59;Larifarian;18:1;w00t?;0
60;morphium;11:4;Commonw.;0
61;Exenpapa;13:1;;0
62;Alkz;14:12;;0
63;Zaphod;12:2;-xD-;0
64;Chris;9:2;;0
65;conseco;201:7;-xD-;0
66;Kerrigan;14:9;;0
67;pedro;14:3;;0
68;Hotpoint69;2:2;;0
69;Fantasia;18:7;w00t?;0
70;Seneca;6:3;WafA;0
71;theshrimp;18:5;w00t?;0
72;Rosi;12:7;-xD-;0
73;MaxXimumOwn;11:2;Commonw.;0
74;torkis;159:3;;0
75;Bautram;9:4;;0
76;Dargobert;18:4;w00t?;0
77;stroml;7:3;;0
78;Tolotos;6:7;WafA;0
79;sChLuMpF-_-2k;14:10;;0
80;Blobby;12:5;-xD-;0
81;Lotta;12:4;-xD-;0
82;kreativitätsstop;14:6;;0
83;Sidda;2:10;;0
84;sPeX;201:3;-xD-;0
85;Pauli;6:4;WafA;0
86;CrazyIvan;18:8;w00t?;0
87;Wolf;3:1;w00t?;0
88;Mondkeks;10:2;Tigerenten;0
89;diemel;9:6;;0
90;chilled.by.tanne;201:1;-xD-;0
91;MonkeyD.Ruffy;13:5;;0
92;NeilFlynn;201:4;-xD-;0
93;ApOc;15:7;;0
94;Nudelsupp;8:8;;0
95;Danisahne;6:6;WafA;0
96;x4n;14:8;;0
97;Neoangin;8:2;;0
98;Spritzgebaeck;13:7;;0
99;etepgrejb;9:12;;0
