1;Paladin;6:1;WafA;109811
2;bobsel;2:6;;86656
3;Hotpoint69;2:2;;86100
4;MKUltra;13:8;;51881
5;ASozIaler;2:12;;50000
6;roti;2:4;;40643
7;Luf4rd0;8:10;;40000
8;Rosi;12:7;-xD-;38462
9;Marty_McFly;8:7;;37830
10;chilled.by.tanne;201:1;-xD-;34950
11;GoKuH;12:6;-xD-;33671
12;Exitus;8:1;;32263
13;Blobby;12:5;-xD-;28381
14;Blubberblase;13:11;;25000
15;Stuhlfauth;10:3;Tigerenten;25000
16;Anglachel;11:7;Commonw.;22222
17;Breiti;14:4;;18283
18;LionKing;11:5;Commonw.;17000
19;Jack_on_Speed;201:5;-xD-;16926
20;Exenpapa;13:1;;14000
21;sirnalin;2:9;;12222
22;Unisold;11:6;Commonw.;12000
23;Athene;7:2;;11000
24;revilo;12:3;-xD-;10000
25;Neoangin;8:2;;10000
26;sPeX;201:3;-xD-;9999
27;Siegerlaender;8:9;;8700
28;DylanHunt;11:1;Commonw.;8000
29;SuBi2;9:10;;8000
30;theshrimp;18:5;w00t?;7336
31;Hofi;2:1;;6500
32;Jon-Schnee;15:3;;6311
33;BanZai;3:6;w00t?;6000
34;mufu;14:1;;6000
35;Ash;11:3;Commonw.;5500
36;beeman;201:2;-xD-;5000
37;Schnorchel;14:5;;4600
38;toffer;2:8;;4150
39;Thrawn;18:3;w00t?;3354
40;PhoenixXx;8:11;;2551
41;rumwusel;7:1;;2090
42;bob;3:8;w00t?;2045
43;Lotta;12:4;-xD-;2000
44;A.Merkel;13:4;;1838
45;daiNc;201:6;-xD-;1475
46;Doctor;8:3;;1000
47;zoolander;3:3;w00t?;400
48;conseco;201:7;-xD-;300
49;sChLuMpF-_-2k;14:10;;200
50;Disco;9:5;;163
51;Nudelsupp;8:8;;89
52;MaxXimumOwn;11:2;Commonw.;50
53;Chris;9:2;;38
54;Bisa;10:1;Tigerenten;20
55;lordsachse;18:6;w00t?;2
56;Calistra;3:7;w00t?;0
57;fyghfgfgfyu;159:1;;0
58;Loki;3:2;w00t?;0
59;Malleh21;12:8;-xD-;0
60;P4pzt;3:4;w00t?;0
61;Fabi03;159:7;;0
62;lexus;18:2;w00t?;0
63;dalai_LMAA;3:5;w00t?;0
64;test2801_1;159:4;;0
65;AP0905;159:2;;0
66;joe;8:12;;0
67;87370;14:7;;0
68;Die_5;6:5;WafA;0
69;Die_4;6:2;WafA;0
70;FREEMAN;159:10;;0
71;Larifarian;18:1;w00t?;0
72;morphium;11:4;Commonw.;0
73;Alkz;14:12;;0
74;Zaphod;12:2;-xD-;0
75;Kerrigan;14:9;;0
76;pedro;14:3;;0
77;Fantasia;18:7;w00t?;0
78;Raptor66;15:1;;0
79;Köpenigga;15:2;;0
80;Seneca;6:3;WafA;0
81;torkis;159:3;;0
82;Bautram;9:4;;0
83;Dargobert;18:4;w00t?;0
84;stroml;7:3;;0
85;Tolotos;6:7;WafA;0
86;kreativitätsstop;14:6;;0
87;Sidda;2:10;;0
88;Pauli;6:4;WafA;0
89;CrazyIvan;18:8;w00t?;0
90;Wolf;3:1;w00t?;0
91;Mondkeks;10:2;Tigerenten;0
92;diemel;9:6;;0
93;MonkeyD.Ruffy;13:5;;0
94;NeilFlynn;201:4;-xD-;0
95;ApOc;15:7;;0
96;Danisahne;6:6;WafA;0
97;x4n;14:8;;0
98;Spritzgebaeck;13:7;;0
99;etepgrejb;9:12;;0
