1;Lotta;12:4;-xD-;223383102
2;daiNc;201:6;-xD-;213165248
3;kreativitätsstop;14:6;;150967752
4;FREEMAN;159:10;;104745726
5;Spritzgebaeck;13:7;;101421250
6;Fabi03;159:7;;99865609
7;ApOc;15:7;;81093183
8;SuBi2;9:10;;80973865
9;Thrawn;18:3;w00t?;80068395
10;pedro;14:3;;79928505
11;MonkeyD.Ruffy;13:5;;78371725
12;Paladin;6:1;WafA;78123361
13;MKUltra;13:8;;65082415
14;Die_5;6:5;WafA;60337526
15;AP0905;159:2;;57438172
16;Rosi;12:7;-xD-;56957467
17;Tolotos;6:7;WafA;55865330
18;Neoangin;8:2;;54699117
19;Danisahne;6:6;WafA;53510168
20;Pauli;6:4;WafA;53418519
21;morphium;11:4;Commonw.;53354998
22;Malleh21;12:8;-xD-;53332363
23;conseco;201:7;-xD-;52053214
24;Seneca;6:3;WafA;51166654
25;etepgrejb;9:12;;48020000
26;Nudelsupp;8:8;;46738884
27;Disco;9:5;;46694399
28;toffer;2:8;;39307590
29;Blubberblase;13:11;;38408730
30;mufu;14:1;;36063067
31;Sidda;2:10;;33314660
32;lexus;18:2;w00t?;31360358
33;Unisold;11:6;Commonw.;31142346
34;ASozIaler;2:12;;30603651
35;rumwusel;7:1;;30596666
36;sPeX;201:3;-xD-;25019273
37;fyghfgfgfyu;159:1;;24245000
38;torkis;159:3;;24245000
39;CrazyIvan;18:8;w00t?;23324289
40;theshrimp;18:5;w00t?;23067349
41;bob;3:8;w00t?;22667493
42;Chris;9:2;;22160200
43;DylanHunt;11:1;Commonw.;21282652
44;sChLuMpF-_-2k;14:10;;20893380
45;Jon-Schnee;15:3;;17550897
46;x4n;14:8;;17450771
47;Dargobert;18:4;w00t?;17224470
48;Breiti;14:4;;17009600
49;Bautram;9:4;;16015405
50;Exitus;8:1;;15493833
51;P4pzt;3:4;w00t?;15366946
52;Anglachel;11:7;Commonw.;14676836
53;Die_4;6:2;WafA;13269571
54;dalai_LMAA;3:5;w00t?;13116024
55;NeilFlynn;201:4;-xD-;12344927
56;zoolander;3:3;w00t?;12145255
57;MaxXimumOwn;11:2;Commonw.;10619596
58;Fantasia;18:7;w00t?;10518985
59;Doctor;8:3;;10119902
60;stroml;7:3;;9786263
61;sirnalin;2:9;;7973517
62;Loki;3:2;w00t?;7933954
63;beeman;201:2;-xD-;7636437
64;Kerrigan;14:9;;7513273
65;Mondkeks;10:2;Tigerenten;7477244
66;Raptor66;15:1;;7410162
67;Athene;7:2;;6590280
68;joe;8:12;;6548410
69;test2801_1;159:4;;6445000
70;Exenpapa;13:1;;6435095
71;Calistra;3:7;w00t?;6048538
72;Luf4rd0;8:10;;5832826
73;BanZai;3:6;w00t?;4975693
74;Larifarian;18:1;w00t?;4536170
75;Blobby;12:5;-xD-;4387585
76;Ash;11:3;Commonw.;4309440
77;Schnorchel;14:5;;4305349
78;Alkz;14:12;;3660466
79;Hofi;2:1;;3383219
80;chilled.by.tanne;201:1;-xD-;3201849
81;LionKing;11:5;Commonw.;2926849
82;87370;14:7;;2845183
83;revilo;12:3;-xD-;2612081
84;A.Merkel;13:4;;2339434
85;Hotpoint69;2:2;;2136019
86;GoKuH;12:6;-xD-;2077551
87;Stuhlfauth;10:3;Tigerenten;2051521
88;diemel;9:6;;1849607
89;bobsel;2:6;;1621477
90;Jack_on_Speed;201:5;-xD-;1596713
91;Bisa;10:1;Tigerenten;1426960
92;lordsachse;18:6;w00t?;1339841
93;Wolf;3:1;w00t?;1285309
94;Köpenigga;15:2;;1187729
95;roti;2:4;;1160967
96;PhoenixXx;8:11;;1112296
97;Siegerlaender;8:9;;986511
98;Zaphod;12:2;-xD-;642537
99;Marty_McFly;8:7;;58782
