1;lexus;18:2;w00t?;13337
2;dalai_LMAA;3:5;w00t?;1830
3;GoKuH;12:6;-xD-;437
4;theshrimp;18:5;w00t?;300
5;BanZai;3:6;w00t?;270
6;bob;3:8;w00t?;233
7;Larifarian;18:1;w00t?;230
8;CrazyIvan;18:8;w00t?;192
9;Wolf;3:1;w00t?;190
10;chilled.by.tanne;201:1;-xD-;179
11;Dargobert;18:4;w00t?;169
12;Loki;3:2;w00t?;166
13;LionKing;11:5;Commonw.;150
14;zoolander;3:3;w00t?;134
15;P4pzt;3:4;w00t?;130
16;rumwusel;7:1;;123
17;lordsachse;18:6;w00t?;122
18;Fantasia;18:7;w00t?;118
19;Paladin;6:1;WafA;111
20;Jack_on_Speed;201:5;-xD-;100
21;beeman;201:2;-xD-;100
22;Thrawn;18:3;w00t?;100
23;Rosi;12:7;-xD-;100
24;bobsel;2:6;;100
25;stroml;7:3;;100
26;sPeX;201:3;-xD-;100
27;Köpenigga;15:2;;99
28;Calistra;3:7;w00t?;93
29;Exitus;8:1;;92
30;Mondkeks;10:2;Tigerenten;90
31;Stuhlfauth;10:3;Tigerenten;90
32;Neoangin;8:2;;90
33;Anglachel;11:7;Commonw.;88
34;Blobby;12:5;-xD-;83
35;NeilFlynn;201:4;-xD-;82
36;Hotpoint69;2:2;;81
37;Breiti;14:4;;80
38;DylanHunt;11:1;Commonw.;80
39;roti;2:4;;80
40;Doctor;8:3;;75
41;Bisa;10:1;Tigerenten;75
42;Siegerlaender;8:9;;74
43;PhoenixXx;8:11;;72
44;Schnorchel;14:5;;70
45;Alkz;14:12;;70
46;diemel;9:6;;70
47;morphium;11:4;Commonw.;70
48;ApOc;15:7;;70
49;Unisold;11:6;Commonw.;70
50;Blubberblase;13:11;;70
51;87370;14:7;;67
52;A.Merkel;13:4;;66
53;Die_4;6:2;WafA;66
54;Exenpapa;13:1;;65
55;sirnalin;2:9;;60
56;joe;8:12;;60
57;Die_5;6:5;WafA;59
58;mufu;14:1;;56
59;sChLuMpF-_-2k;14:10;;56
60;Kerrigan;14:9;;55
61;Tolotos;6:7;WafA;55
62;ASozIaler;2:12;;55
63;Danisahne;6:6;WafA;51
64;conseco;201:7;-xD-;51
65;Lotta;12:4;-xD-;50
66;Luf4rd0;8:10;;50
67;toffer;2:8;;50
68;Pauli;6:4;WafA;49
69;MaxXimumOwn;11:2;Commonw.;47
70;Seneca;6:3;WafA;46
71;Athene;7:2;;46
72;MKUltra;13:8;;45
73;Raptor66;15:1;;45
74;Ash;11:3;Commonw.;45
75;Jon-Schnee;15:3;;43
76;Nudelsupp;8:8;;42
77;daiNc;201:6;-xD-;42
78;revilo;12:3;-xD-;40
79;Zaphod;12:2;-xD-;40
80;Sidda;2:10;;40
81;Disco;9:5;;39
82;kreativitätsstop;14:6;;37
83;Malleh21;12:8;-xD-;35
84;AP0905;159:2;;35
85;Marty_McFly;8:7;;34
86;x4n;14:8;;29
87;Hofi;2:1;;26
88;FREEMAN;159:10;;24
89;pedro;14:3;;20
90;SuBi2;9:10;;18
91;MonkeyD.Ruffy;13:5;;15
92;Bautram;9:4;;14
93;Fabi03;159:7;;13
94;torkis;159:3;;10
95;fyghfgfgfyu;159:1;;10
96;Spritzgebaeck;13:7;;10
97;etepgrejb;9:12;;10
98;Chris;9:2;;10
99;test2801_1;159:4;;10
