1;beeman;201:2;-xD-;29047
2;bob;3:8;w00t?;25000
3;MaxXimumOwn;11:2;Commonw.;19200
4;Ash;11:3;Commonw.;17500
5;zoolander;3:3;w00t?;17439
6;Dargobert;18:4;w00t?;17000
7;sPeX;201:3;-xD-;15936
8;diemel;9:6;;13788
9;BanZai;3:6;w00t?;13000
10;Alkz;14:12;;12000
11;Mondkeks;10:2;Tigerenten;10320
12;Köpenigga;15:2;;10097
13;Fantasia;18:7;w00t?;10000
14;CrazyIvan;18:8;w00t?;10000
15;87370;14:7;;8500
16;toffer;2:8;;8472
17;Larifarian;18:1;w00t?;7000
18;Raptor66;15:1;;7000
19;sChLuMpF-_-2k;14:10;;7000
20;rumwusel;7:1;;6836
21;Athene;7:2;;6000
22;theshrimp;18:5;w00t?;5527
23;Zaphod;12:2;-xD-;5100
24;Luf4rd0;8:10;;5000
25;Siegerlaender;8:9;;4700
26;Jon-Schnee;15:3;;4257
27;Hofi;2:1;;4000
28;Exitus;8:1;;3894
29;Jack_on_Speed;201:5;-xD-;3000
30;PhoenixXx;8:11;;3000
31;Disco;9:5;;2968
32;Danisahne;6:6;WafA;2600
33;Tolotos;6:7;WafA;2500
34;roti;2:4;;2140
35;Die_5;6:5;WafA;2000
36;revilo;12:3;-xD-;2000
37;A.Merkel;13:4;;1929
38;Die_4;6:2;WafA;1925
39;Bisa;10:1;Tigerenten;1000
40;Seneca;6:3;WafA;1000
41;Pauli;6:4;WafA;660
42;Lotta;12:4;-xD-;650
43;lexus;18:2;w00t?;600
44;GoKuH;12:6;-xD-;520
45;Wolf;3:1;w00t?;417
46;kreativitätsstop;14:6;;298
47;Fabi03;159:7;;50
48;bobsel;2:6;;1
49;sirnalin;2:9;;0
50;Schnorchel;14:5;;0
51;Calistra;3:7;w00t?;0
52;lordsachse;18:6;w00t?;0
53;DylanHunt;11:1;Commonw.;0
54;fyghfgfgfyu;159:1;;0
55;Loki;3:2;w00t?;0
56;SuBi2;9:10;;0
57;Malleh21;12:8;-xD-;0
58;Thrawn;18:3;w00t?;0
59;Breiti;14:4;;0
60;P4pzt;3:4;w00t?;0
61;Paladin;6:1;WafA;0
62;dalai_LMAA;3:5;w00t?;0
63;test2801_1;159:4;;0
64;daiNc;201:6;-xD-;0
65;AP0905;159:2;;0
66;joe;8:12;;0
67;Blubberblase;13:11;;0
68;Marty_McFly;8:7;;0
69;mufu;14:1;;0
70;Stuhlfauth;10:3;Tigerenten;0
71;FREEMAN;159:10;;0
72;morphium;11:4;Commonw.;0
73;Unisold;11:6;Commonw.;0
74;Exenpapa;13:1;;0
75;Chris;9:2;;0
76;conseco;201:7;-xD-;0
77;Kerrigan;14:9;;0
78;Doctor;8:3;;0
79;MKUltra;13:8;;0
80;pedro;14:3;;0
81;Hotpoint69;2:2;;0
82;Rosi;12:7;-xD-;0
83;Anglachel;11:7;Commonw.;0
84;torkis;159:3;;0
85;Bautram;9:4;;0
86;stroml;7:3;;0
87;Blobby;12:5;-xD-;0
88;ASozIaler;2:12;;0
89;Sidda;2:10;;0
90;LionKing;11:5;Commonw.;0
91;chilled.by.tanne;201:1;-xD-;0
92;MonkeyD.Ruffy;13:5;;0
93;NeilFlynn;201:4;-xD-;0
94;ApOc;15:7;;0
95;Nudelsupp;8:8;;0
96;x4n;14:8;;0
97;Neoangin;8:2;;0
98;Spritzgebaeck;13:7;;0
99;etepgrejb;9:12;;0
