1;bobsel;2:6;;3337
2;Breiti;14:4;;3195
3;Exitus;8:1;;2027
4;Bautram;9:4;;1862
5;bob;3:8;w00t?;1856
6;Stuhlfauth;10:3;Tigerenten;1100
7;MKUltra;13:8;;1040
8;Luf4rd0;8:10;;1000
9;Anglachel;11:7;Commonw.;1000
10;ASozIaler;2:12;;1000
11;mufu;14:1;;800
12;CrazyIvan;18:8;w00t?;750
13;Fantasia;18:7;w00t?;700
14;Wolf;3:1;w00t?;580
15;Calistra;3:7;w00t?;500
16;Jack_on_Speed;201:5;-xD-;500
17;Loki;3:2;w00t?;500
18;toffer;2:8;;500
19;sirnalin;2:9;;400
20;Die_4;6:2;WafA;400
21;Pauli;6:4;WafA;400
22;roti;2:4;;285
23;A.Merkel;13:4;;279
24;dalai_LMAA;3:5;w00t?;250
25;Doctor;8:3;;250
26;Tolotos;6:7;WafA;250
27;87370;14:7;;204
28;Hofi;2:1;;200
29;DylanHunt;11:1;Commonw.;200
30;Blubberblase;13:11;;200
31;Die_5;6:5;WafA;200
32;Seneca;6:3;WafA;200
33;Danisahne;6:6;WafA;200
34;Siegerlaender;8:9;;190
35;Larifarian;18:1;w00t?;150
36;Dargobert;18:4;w00t?;150
37;Ash;11:3;Commonw.;150
38;conseco;201:7;-xD-;142
39;theshrimp;18:5;w00t?;132
40;Disco;9:5;;110
41;chilled.by.tanne;201:1;-xD-;101
42;Neoangin;8:2;;100
43;Schnorchel;14:5;;50
44;PhoenixXx;8:11;;50
45;SuBi2;9:10;;40
46;Zaphod;12:2;-xD-;15
47;lordsachse;18:6;w00t?;0
48;zoolander;3:3;w00t?;0
49;fyghfgfgfyu;159:1;;0
50;beeman;201:2;-xD-;0
51;Malleh21;12:8;-xD-;0
52;Jon-Schnee;15:3;;0
53;BanZai;3:6;w00t?;0
54;Thrawn;18:3;w00t?;0
55;P4pzt;3:4;w00t?;0
56;Paladin;6:1;WafA;0
57;rumwusel;7:1;;0
58;Fabi03;159:7;;0
59;lexus;18:2;w00t?;0
60;test2801_1;159:4;;0
61;daiNc;201:6;-xD-;0
62;AP0905;159:2;;0
63;joe;8:12;;0
64;Athene;7:2;;0
65;Marty_McFly;8:7;;0
66;GoKuH;12:6;-xD-;0
67;FREEMAN;159:10;;0
68;morphium;11:4;Commonw.;0
69;Unisold;11:6;Commonw.;0
70;Bisa;10:1;Tigerenten;0
71;revilo;12:3;-xD-;0
72;Exenpapa;13:1;;0
73;Alkz;14:12;;0
74;Chris;9:2;;0
75;Kerrigan;14:9;;0
76;pedro;14:3;;0
77;Hotpoint69;2:2;;0
78;Raptor66;15:1;;0
79;Köpenigga;15:2;;0
80;Rosi;12:7;-xD-;0
81;MaxXimumOwn;11:2;Commonw.;0
82;torkis;159:3;;0
83;stroml;7:3;;0
84;sChLuMpF-_-2k;14:10;;0
85;Blobby;12:5;-xD-;0
86;Lotta;12:4;-xD-;0
87;kreativitätsstop;14:6;;0
88;Sidda;2:10;;0
89;sPeX;201:3;-xD-;0
90;Mondkeks;10:2;Tigerenten;0
91;LionKing;11:5;Commonw.;0
92;diemel;9:6;;0
93;MonkeyD.Ruffy;13:5;;0
94;NeilFlynn;201:4;-xD-;0
95;ApOc;15:7;;0
96;Nudelsupp;8:8;;0
97;x4n;14:8;;0
98;Spritzgebaeck;13:7;;0
99;etepgrejb;9:12;;0
