1;Larifarian;18:1;w00t?;4502
2;CrazyIvan;18:8;w00t?;4419
3;theshrimp;18:5;w00t?;4178
4;Wolf;3:1;w00t?;1025
5;BanZai;3:6;w00t?;500
6;Raptor66;15:1;;450
7;Mondkeks;10:2;Tigerenten;400
8;Dargobert;18:4;w00t?;300
9;87370;14:7;;200
10;Siegerlaender;8:9;;170
11;Doctor;8:3;;150
12;MKUltra;13:8;;150
13;Die_4;6:2;WafA;130
14;Disco;9:5;;106
15;Hofi;2:1;;100
16;Seneca;6:3;WafA;100
17;Tolotos;6:7;WafA;100
18;Ash;11:3;Commonw.;100
19;Danisahne;6:6;WafA;100
20;Die_5;6:5;WafA;70
21;Fantasia;18:7;w00t?;70
22;diemel;9:6;;70
23;A.Merkel;13:4;;60
24;Zaphod;12:2;-xD-;60
25;Pauli;6:4;WafA;60
26;roti;2:4;;50
27;LionKing;11:5;Commonw.;50
28;Bisa;10:1;Tigerenten;20
29;bobsel;2:6;;1
30;sirnalin;2:9;;0
31;Schnorchel;14:5;;0
32;Calistra;3:7;w00t?;0
33;lordsachse;18:6;w00t?;0
34;Jack_on_Speed;201:5;-xD-;0
35;DylanHunt;11:1;Commonw.;0
36;zoolander;3:3;w00t?;0
37;fyghfgfgfyu;159:1;;0
38;beeman;201:2;-xD-;0
39;Loki;3:2;w00t?;0
40;SuBi2;9:10;;0
41;Luf4rd0;8:10;;0
42;Malleh21;12:8;-xD-;0
43;Jon-Schnee;15:3;;0
44;Thrawn;18:3;w00t?;0
45;Breiti;14:4;;0
46;bob;3:8;w00t?;0
47;P4pzt;3:4;w00t?;0
48;toffer;2:8;;0
49;Paladin;6:1;WafA;0
50;rumwusel;7:1;;0
51;Fabi03;159:7;;0
52;lexus;18:2;w00t?;0
53;dalai_LMAA;3:5;w00t?;0
54;test2801_1;159:4;;0
55;daiNc;201:6;-xD-;0
56;AP0905;159:2;;0
57;joe;8:12;;0
58;Blubberblase;13:11;;0
59;Athene;7:2;;0
60;Marty_McFly;8:7;;0
61;GoKuH;12:6;-xD-;0
62;Exitus;8:1;;0
63;mufu;14:1;;0
64;Stuhlfauth;10:3;Tigerenten;0
65;FREEMAN;159:10;;0
66;morphium;11:4;Commonw.;0
67;Unisold;11:6;Commonw.;0
68;revilo;12:3;-xD-;0
69;Exenpapa;13:1;;0
70;Alkz;14:12;;0
71;Chris;9:2;;0
72;conseco;201:7;-xD-;0
73;Kerrigan;14:9;;0
74;pedro;14:3;;0
75;Hotpoint69;2:2;;0
76;Köpenigga;15:2;;0
77;Rosi;12:7;-xD-;0
78;MaxXimumOwn;11:2;Commonw.;0
79;Anglachel;11:7;Commonw.;0
80;torkis;159:3;;0
81;Bautram;9:4;;0
82;stroml;7:3;;0
83;PhoenixXx;8:11;;0
84;sChLuMpF-_-2k;14:10;;0
85;Blobby;12:5;-xD-;0
86;Lotta;12:4;-xD-;0
87;kreativitätsstop;14:6;;0
88;ASozIaler;2:12;;0
89;Sidda;2:10;;0
90;sPeX;201:3;-xD-;0
91;chilled.by.tanne;201:1;-xD-;0
92;MonkeyD.Ruffy;13:5;;0
93;NeilFlynn;201:4;-xD-;0
94;ApOc;15:7;;0
95;Nudelsupp;8:8;;0
96;x4n;14:8;;0
97;Neoangin;8:2;;0
98;Spritzgebaeck;13:7;;0
99;etepgrejb;9:12;;0
