1;Calistra;3:7;w00t?;1158
2;sirnalin;2:9;;624
3;diemel;9:6;;344
4;Loki;3:2;w00t?;301
5;mufu;14:1;;300
6;Chris;9:2;;215
7;Pauli;6:4;WafA;200
8;Breiti;14:4;;180
9;MKUltra;13:8;;180
10;Exitus;8:1;;170
11;rumwusel;7:1;;145
12;Hotpoint69;2:2;;133
13;Seneca;6:3;WafA;130
14;Siegerlaender;8:9;;119
15;sPeX;201:3;-xD-;111
16;Hofi;2:1;;100
17;87370;14:7;;100
18;Stuhlfauth;10:3;Tigerenten;100
19;MaxXimumOwn;11:2;Commonw.;100
20;ASozIaler;2:12;;100
21;Mondkeks;10:2;Tigerenten;100
22;bobsel;2:6;;75
23;Anglachel;11:7;Commonw.;75
24;lordsachse;18:6;w00t?;68
25;roti;2:4;;68
26;sChLuMpF-_-2k;14:10;;65
27;P4pzt;3:4;w00t?;60
28;Thrawn;18:3;w00t?;50
29;PhoenixXx;8:11;;50
30;Ash;11:3;Commonw.;45
31;Die_5;6:5;WafA;30
32;Disco;9:5;;30
33;Danisahne;6:6;WafA;20
34;Fantasia;18:7;w00t?;15
35;Fabi03;159:7;;10
36;Zaphod;12:2;-xD-;10
37;Schnorchel;14:5;;0
38;Jack_on_Speed;201:5;-xD-;0
39;DylanHunt;11:1;Commonw.;0
40;zoolander;3:3;w00t?;0
41;fyghfgfgfyu;159:1;;0
42;beeman;201:2;-xD-;0
43;SuBi2;9:10;;0
44;Luf4rd0;8:10;;0
45;Malleh21;12:8;-xD-;0
46;Jon-Schnee;15:3;;0
47;BanZai;3:6;w00t?;0
48;bob;3:8;w00t?;0
49;toffer;2:8;;0
50;Paladin;6:1;WafA;0
51;lexus;18:2;w00t?;0
52;dalai_LMAA;3:5;w00t?;0
53;test2801_1;159:4;;0
54;daiNc;201:6;-xD-;0
55;AP0905;159:2;;0
56;A.Merkel;13:4;;0
57;joe;8:12;;0
58;Blubberblase;13:11;;0
59;Athene;7:2;;0
60;Marty_McFly;8:7;;0
61;GoKuH;12:6;-xD-;0
62;Die_4;6:2;WafA;0
63;FREEMAN;159:10;;0
64;Larifarian;18:1;w00t?;0
65;morphium;11:4;Commonw.;0
66;Unisold;11:6;Commonw.;0
67;Bisa;10:1;Tigerenten;0
68;revilo;12:3;-xD-;0
69;Exenpapa;13:1;;0
70;Alkz;14:12;;0
71;conseco;201:7;-xD-;0
72;Kerrigan;14:9;;0
73;Doctor;8:3;;0
74;pedro;14:3;;0
75;Raptor66;15:1;;0
76;Köpenigga;15:2;;0
77;theshrimp;18:5;w00t?;0
78;Rosi;12:7;-xD-;0
79;torkis;159:3;;0
80;Bautram;9:4;;0
81;Dargobert;18:4;w00t?;0
82;stroml;7:3;;0
83;Tolotos;6:7;WafA;0
84;Blobby;12:5;-xD-;0
85;Lotta;12:4;-xD-;0
86;kreativitätsstop;14:6;;0
87;Sidda;2:10;;0
88;CrazyIvan;18:8;w00t?;0
89;Wolf;3:1;w00t?;0
90;LionKing;11:5;Commonw.;0
91;chilled.by.tanne;201:1;-xD-;0
92;MonkeyD.Ruffy;13:5;;0
93;NeilFlynn;201:4;-xD-;0
94;ApOc;15:7;;0
95;Nudelsupp;8:8;;0
96;x4n;14:8;;0
97;Neoangin;8:2;;0
98;Spritzgebaeck;13:7;;0
99;etepgrejb;9:12;;0
