1;lordsachse;18:6;w00t?;3045
2;bob;3:8;w00t?;2922
3;rumwusel;7:1;;1033
4;Loki;3:2;w00t?;950
5;BanZai;3:6;w00t?;900
6;MaxXimumOwn;11:2;Commonw.;620
7;Larifarian;18:1;w00t?;600
8;diemel;9:6;;521
9;zoolander;3:3;w00t?;500
10;P4pzt;3:4;w00t?;500
11;Alkz;14:12;;500
12;Thrawn;18:3;w00t?;431
13;87370;14:7;;400
14;sChLuMpF-_-2k;14:10;;400
15;Köpenigga;15:2;;391
16;Ash;11:3;Commonw.;350
17;Raptor66;15:1;;340
18;Jon-Schnee;15:3;;321
19;beeman;201:2;-xD-;320
20;Die_5;6:5;WafA;320
21;Athene;7:2;;300
22;mufu;14:1;;300
23;Doctor;8:3;;300
24;Mondkeks;10:2;Tigerenten;300
25;Danisahne;6:6;WafA;300
26;Wolf;3:1;w00t?;290
27;Stuhlfauth;10:3;Tigerenten;280
28;Siegerlaender;8:9;;242
29;CrazyIvan;18:8;w00t?;235
30;Dargobert;18:4;w00t?;222
31;sPeX;201:3;-xD-;222
32;Disco;9:5;;220
33;Exitus;8:1;;201
34;Jack_on_Speed;201:5;-xD-;200
35;Hofi;2:1;;200
36;toffer;2:8;;200
37;Bisa;10:1;Tigerenten;200
38;Fantasia;18:7;w00t?;200
39;Seneca;6:3;WafA;200
40;Tolotos;6:7;WafA;200
41;theshrimp;18:5;w00t?;175
42;Hotpoint69;2:2;;172
43;Luf4rd0;8:10;;150
44;Anglachel;11:7;Commonw.;150
45;PhoenixXx;8:11;;120
46;Die_4;6:2;WafA;110
47;Calistra;3:7;w00t?;100
48;DylanHunt;11:1;Commonw.;100
49;Breiti;14:4;;100
50;ASozIaler;2:12;;100
51;Sidda;2:10;;100
52;Pauli;6:4;WafA;100
53;Zaphod;12:2;-xD-;70
54;roti;2:4;;67
55;bobsel;2:6;;60
56;MKUltra;13:8;;60
57;sirnalin;2:9;;30
58;lexus;18:2;w00t?;30
59;daiNc;201:6;-xD-;30
60;chilled.by.tanne;201:1;-xD-;30
61;GoKuH;12:6;-xD-;25
62;kreativitätsstop;14:6;;21
63;SuBi2;9:10;;20
64;conseco;201:7;-xD-;20
65;Lotta;12:4;-xD-;20
66;joe;8:12;;14
67;Schnorchel;14:5;;10
68;revilo;12:3;-xD-;4
69;fyghfgfgfyu;159:1;;0
70;Malleh21;12:8;-xD-;0
71;Paladin;6:1;WafA;0
72;Fabi03;159:7;;0
73;dalai_LMAA;3:5;w00t?;0
74;test2801_1;159:4;;0
75;AP0905;159:2;;0
76;A.Merkel;13:4;;0
77;Blubberblase;13:11;;0
78;Marty_McFly;8:7;;0
79;FREEMAN;159:10;;0
80;morphium;11:4;Commonw.;0
81;Unisold;11:6;Commonw.;0
82;Exenpapa;13:1;;0
83;Chris;9:2;;0
84;Kerrigan;14:9;;0
85;pedro;14:3;;0
86;Rosi;12:7;-xD-;0
87;torkis;159:3;;0
88;Bautram;9:4;;0
89;stroml;7:3;;0
90;Blobby;12:5;-xD-;0
91;LionKing;11:5;Commonw.;0
92;MonkeyD.Ruffy;13:5;;0
93;NeilFlynn;201:4;-xD-;0
94;ApOc;15:7;;0
95;Nudelsupp;8:8;;0
96;x4n;14:8;;0
97;Neoangin;8:2;;0
98;Spritzgebaeck;13:7;;0
99;etepgrejb;9:12;;0
