1;bob;3:8;w00t?;1295393890
2;Larifarian;18:1;w00t?;1160378149
3;theshrimp;18:5;w00t?;1119623934
4;CrazyIvan;18:8;w00t?;1093803725
5;P4pzt;3:4;w00t?;989578082
6;BanZai;3:6;w00t?;921908022
7;lordsachse;18:6;w00t?;863597845
8;zoolander;3:3;w00t?;779956451
9;Calistra;3:7;w00t?;754829764
10;Loki;3:2;w00t?;704675367
11;Wolf;3:1;w00t?;675613755
12;Thrawn;18:3;w00t?;647280880
13;Mondkeks;10:2;Tigerenten;636123507
14;Hotpoint69;2:2;;634728684
15;rumwusel;7:1;;624541462
16;bobsel;2:6;;592803671
17;Dargobert;18:4;w00t?;585570724
18;Fantasia;18:7;w00t?;562075076
19;chilled.by.tanne;201:1;-xD-;557124285
20;Stuhlfauth;10:3;Tigerenten;539251093
21;Ash;11:3;Commonw.;523635654
22;MaxXimumOwn;11:2;Commonw.;510324731
23;GoKuH;12:6;-xD-;508132485
24;lexus;18:2;w00t?;501592602
25;Exitus;8:1;;497585798
26;diemel;9:6;;497405780
27;sirnalin;2:9;;482979009
28;Breiti;14:4;;472387205
29;Anglachel;11:7;Commonw.;472359102
30;Alkz;14:12;;466261584
31;roti;2:4;;449420544
32;toffer;2:8;;447039327
33;beeman;201:2;-xD-;425544569
34;mufu;14:1;;413492402
35;Raptor66;15:1;;412969146
36;sPeX;201:3;-xD-;411609734
37;Luf4rd0;8:10;;407059131
38;87370;14:7;;386028519
39;Siegerlaender;8:9;;385112825
40;ASozIaler;2:12;;372501758
41;Köpenigga;15:2;;359143902
42;Rosi;12:7;-xD-;358426755
43;MKUltra;13:8;;353364562
44;Doctor;8:3;;348026221
45;Blobby;12:5;-xD-;330716816
46;Jack_on_Speed;201:5;-xD-;320660427
47;Hofi;2:1;;305411840
48;Jon-Schnee;15:3;;303710629
49;Athene;7:2;;301162208
50;Sidda;2:10;;268989131
51;sChLuMpF-_-2k;14:10;;259127439
52;Paladin;6:1;WafA;258610579
53;Danisahne;6:6;WafA;255200105
54;Pauli;6:4;WafA;243686693
55;dalai_LMAA;3:5;w00t?;239289382
56;Die_5;6:5;WafA;237848467
57;Die_4;6:2;WafA;237300989
58;Tolotos;6:7;WafA;237127721
59;Seneca;6:3;WafA;233048677
60;Disco;9:5;;229616070
61;PhoenixXx;8:11;;216444624
62;LionKing;11:5;Commonw.;212896717
63;Unisold;11:6;Commonw.;205095950
64;Neoangin;8:2;;202899696
65;revilo;12:3;-xD-;184869353
66;Zaphod;12:2;-xD-;174032530
67;Bisa;10:1;Tigerenten;163010717
68;DylanHunt;11:1;Commonw.;157057795
69;Exenpapa;13:1;;156903865
70;Bautram;9:4;;134833546
71;Chris;9:2;;130589590
72;A.Merkel;13:4;;126594832
73;Marty_McFly;8:7;;114445507
74;Blubberblase;13:11;;110073693
75;Lotta;12:4;-xD-;89311151
76;daiNc;201:6;-xD-;84162653
77;SuBi2;9:10;;83986697
78;conseco;201:7;-xD-;64416164
79;NeilFlynn;201:4;-xD-;41275779
80;Schnorchel;14:5;;35073973
81;kreativitätsstop;14:6;;34162529
82;Fabi03;159:7;;33378633
83;stroml;7:3;;27833521
84;joe;8:12;;24968325
85;morphium;11:4;Commonw.;24780369
86;FREEMAN;159:10;;23183455
87;Nudelsupp;8:8;;22679595
88;Spritzgebaeck;13:7;;20540570
89;pedro;14:3;;19141108
90;x4n;14:8;;16199293
91;MonkeyD.Ruffy;13:5;;15625748
92;ApOc;15:7;;14603818
93;Malleh21;12:8;-xD-;12746011
94;AP0905;159:2;;12469189
95;etepgrejb;9:12;;9604000
96;Kerrigan;14:9;;9461959
97;fyghfgfgfyu;159:1;;6349000
98;torkis;159:3;;6349000
99;test2801_1;159:4;;2789000
