1;HaSu-_-;18:9;w00t;100000
2;capt.nemo;251:4;NL;67472
3;JackyD;154:3;VN of pec;52500
4;Plotau;37:3;Uhrwerk;49734
5;pHuN-PyrO;178:4;Templar;49100
6;GeWi;80:3;zZz;46238
7;DarkHoliday;61:7;Templar;45000
8;HeXe;1078:1;Uhrwerk;42500
9;Anglachel;468:1;n1c´e;39410
10;Greatfireball;32:6;Tigerenten;37255
11;Paladin;48:1;Die 5+;37000
12;Loki;1830:6;Narkolepi;36991
13;Hexybexy;888:4;SGK;34882
14;BartSimpson;80:5;zZz;34557
15;Definitely-not-auf-Speed;351:3;NL;26173
16;LeXa2k9;37:1;Uhrwerk;23000
17;boerd;1830:1;Narkolepi;20000
18;Sirius;468:2;n1c´e;20000
19;Baltasar;42:1;Heiden;18715
20;zoolander;1830:5;Narkolepi;18272
21;ToEn;45:1;Tigerenten;16920
22;yao;18:7;w00t;16848
23;Horatio.Caine;5:4;Plüschis;15865
24;brennholzverleih;25:5;KKK;15247
25;Raf_Camora;10:10;;15000
26;Alex35;1201:6;Uhrwerk;14000
27;-Sunflower-;99:5;Rotzlöffel;14000
28;Amunra;50:7;Engelchen;13696
29;Luckystr1ker;18:2;w00t;13337
30;Athene;351:2;NL;13000
31;imp;404:5;JallaJalla;12272
32;girly;780:2;fluffy;11700
33;Alkz;731:3;zZz;11363
34;Frosti;54:1;XXY;10206
35;Destiny;46:2;Speedw00t;10196
36;Nudelsupp;89:3;8472;9192
37;ThePunisher;780:9;fluffy;9000
38;neon;55:8;n1c´e;9000
39;Hofi;55:1;n1c´e;9000
40;boeser;11:1;Commonw.;8883
41;Ratkaf;62:2;F.A.R.G.;8605
42;Skyblade;68:6;Gummibaum;8540
43;McBurn;66:3;Nordwand;8400
44;okoe;44:4;F.A.R.G.;8270
45;Chester;21:6;;8000
46;erol;18:1;w00t;7500
47;Laran;184:5;Speedw00t;7400
48;Jos21;38:1;Moabit21;7005
49;zucca;68:7;Gummibaum;7000
50;Picco;46:6;Speedw00t;6773
51;Breiti;468:3;n1c´e;6623
52;Viper;18:5;w00t;6008
53;Luf4rd0;1337:7;Templar;6000
54;Grünschnabel;3:6;;6000
55;Pestiii;7:8;-KiBO-;6000
56;RobyToby;16:7;;5000
57;Bordi;888:8;SGK;5000
58;Sidda;338:1;-KiBO-;5000
59;Blubberblase;1830:2;Narkolepi;5000
60;No7;30:7;VN of pec;4900
61;.:lotus.:.roxX.:.you:.;731:1;zZz;4720
62;Rennpappe;300:4;-300-;4596
63;Kuno;22:4;;4500
64;akira;4:6;Plüschis;4125
65;DerBloxXxBerg;66:5;Nordwand;4040
66;matte85;222:6;M-_-I;4000
67;Tusk;3:12;;4000
68;Lilly-80;60:3;M-_-I;4000
69;DylanHunt;23:1;Commonw.;4000
70;.::.StaR-AquA.::.;403:7;JallaJalla;3800
71;Red;11:6;Commonw.;3562
72;R3dL4x;184:7;Speedw00t;3500
73;Goldfever;106:2;°o° ;3450
74;Keksmonster;59:3;ChiLLLax;3400
75;tHokK;12:11;;3300
76;Spike136;106:9;°o° ;3178
77;tiger;2013:7;Narkolepi;3141
78;Snoopy;468:4;n1c´e;3000
79;morpheuz;403:9;JallaJalla;3000
80;BiTbUrGeR;25:4;KKK;2884
81;Carpenter;7:6;-KiBO-;2791
82;dschensi;37:7;Uhrwerk;2777
83;CrimsonKing;32:4;Tigerenten;2750
84;LionKing;1054:1;F.A.R.G.;2500
85;XxstealxX;68:2;Gummibaum;2487
86;Subzero;780:5;fluffy;2428
87;::76ers::MechWarrior;404:4;JallaJalla;2400
88;Bachus;338:6;-KiBO-;2341
89;Morlock54;1830:9;Narkolepi;2300
90;Zaphod;60:1;M-_-I;2300
91;rixor;222:8;M-_-I;2282
92;nico;68:3;Gummibaum;2254
93;no-Limit.SoLdier;351:8;NL;2222
94;Topscore;31:4;;2222
95;Enomine;888:2;SGK;2170
96;Breksch;1054:8;F.A.R.G.;2091
97;-.-;7:2;-KiBO-;2085
98;gullfisk;3:4;;2074
99;MastaZeus;26:8;-KiBO-;2000
100;EEchen;1201:1;Uhrwerk;2000
