1;McUsher;8:1;BuN;160222900
2;no-Limit.SoLdier;351:8;NL;157712130
3;chillTill;2013:4;Narkolepi;139579650
4;MaRDuK;38:8;Moabit21;129177749
5;ELbfLorenzer;25:3;KKK;124986086
6;VeSta;80:1;zZz;121238691
7;Illuminator;63:6;;120363800
8;Gewuerzguerkchen;1337:10;Templar;118516568
9;chaosrul0r;1201:7;Uhrwerk;118484118
10;Stormbringer;20:4;#-rp-;115923950
11;SmokingJoker77;19:4;Tigerenten;115851314
12;baddy;25:7;KKK;115508750
13;Klinger;61:5;Templar;115099202
14;Ms_Pwn3r;111:7;Nordwand;115065250
15;PerSePhon3;69:2;-FTS-;113815400
16;Ander;862:2;||GoF||;112948475
17;Reapy;69:3;-FTS-;112354900
18;LordZaenk;518:6;VN of pec;112319912
19;SOP;15:6;;111861000
20;Messemaker;38:4;Moabit21;111652643
21;nike;6:2;[OutlawZ];110851165
22;Moonwalker;100:7;°o° ;109977370
23;Oleee;11:5;Commonw.;109082500
24;Boobie;833:3;||GoF||;108779217
25;marius;100:3;°o° ;108599730
26;Blumator;47:3;;106571301
27;dakiller;50:3;Engelchen;105448200
28;kraftwerk;60:8;M-_-I;102837830
29;Vargo;11:8;Commonw.;101933150
30;coyote;60:7;M-_-I;101737592
31;lynx;351:5;NL;101133225
32;Spacegirl;80:7;zZz;97146452
33;Sailor_muhn;111:8;Nordwand;95830700
34;Tiescher;300:2;-300-;94997654
35;DarkHunter;666:8;w00t;94552948
36;cawallaw;862:3;||GoF||;94447286
37;nico;68:3;Gummibaum;94354581
38;Turbohesse;1682:2;Revealight;94097850
39;Alex;27:2;;92808750
40;Dixon025;12:3;;92808750
41;acu-_-;27:12;;92808750
42;Frodo;27:1;;92808750
43;Neonpinkii;63:4;;92808750
44;hofka;40:6;;92808750
45;Hasso90;17:4;;92808750
46;::76ers::ThePlAyEr;40:8;;92808750
47;PinKing;17:6;;92808750
48;ABC-Saft;28:6;;92808750
49;phil;71:7;;92808750
50;ExtraMedium;17:14;;92808750
51;k4in;14:9;;92808750
52;skiron;63:3;;92808750
53;B52;15:2;;92808750
54;CelinaDraw;14:1;;92808750
55;Xander;17:5;;92808750
56;Hellbird;34:11;;92808750
57;Buzz_Dee;28:2;;92808750
58;Lachsratzi;43:2;;92808750
59;Barnaby;39:6;;92808750
60;nurmalso;1682:5;Revealight;92808750
61;XHangoverx;40:7;;92808750
62;kackn00p;43:7;;92808750
63;Chaos;71:5;;92808750
64;Zweitaccount;33:1;;92808750
65;wang;22:10;;92808750
66;ruffle;14:6;;92808750
67;SoulreaverX;15:3;;92808750
68;Vito;43:6;;92808750
69;ToKai;71:4;;92808750
70;MentalBondage;40:5;;92808750
71;CptKirk;28:9;;92808750
72;Falke;22:6;;92808750
73;Sirony;33:3;;92808750
74;Dekosha;15:8;;92808750
75;Derbob;34:8;;92808750
76;esko;39:1;;92808750
77;Cogent;34:3;;92808750
78;FIFY;27:14;;92808750
79;lekingleding;14:7;;92808750
80;ChioChip;33:2;;92808750
81;sabbels.koenigstiger.im.face;16:11;;92411029
82;neo;47:6;;91426082
83;pphhiillLLL;12:6;;89644480
84;rixor;222:8;M-_-I;85264663
85;ASozIaler;21:8;;83530011
86;Petri;251:7;NL;83478230
87;Pauli;48:8;Die 5+;81246500
88;Seneca;48:3;Die 5+;81246500
89;Tolotos;48:6;Die 5+;81246500
90;Helmlordchen;6:8;[OutlawZ];81185615
91;Saxdaanhalta;833:6;||GoF||;78305079
92;RobyToby;16:7;;78156352
93;Curthan;468:7;n1c´e;77130160
94;kayha;35:4;NoName;75948200
95;soomon;35:3;NoName;75807200
96;awesome;82:2;[D]ominion;74987040
97;--(Doc)--;8:3;BuN;74232650
98;KaTe;59:7;ChiLLLax;73996833
99;Horatio.Caine;5:4;Plüschis;73321650
100;erklaerbaer21;38:6;Moabit21;72418202
