McUsher;8:1;BuN;Kristall;160222900;crystal
chillTill;2013:4;Narkolepi;Metall;262413350;metal
R3dL4x;184:7;Speedw00t;Asteroiden;29591;roids
erol;18:1;w00t;Kristall Extraktoren;7109;ex_crystal
HaSu-_-;18:9;w00t;Metall Extraktoren;9952;ex_metal
HaSu-_-;18:9;w00t;Scanverstärker;100000;amp
Sirius;468:2;n1c´e;Scanblocker;167500;blocker
PsYcO;46:5;Speedw00t;Jäger;125038;s1
Destiny;46:2;Speedw00t;Bomber;100895;s2
Troubley;18:4;w00t;Fregatte;39050;s3
Voll.LASER.wie.Du.abgehst;7:4;-KiBO-;Zerstörer;10036;s4
Breiti;468:3;n1c´e;Kreuzer;3862;s5
-.-;7:2;-KiBO-;Schlachtschiff;2788;s6
Destiny;46:2;Speedw00t;Träger;4064;s7
nico;68:3;Gummibaum;Kaperschiff;604809;s9
Altes_Kamuffel;59:4;ChiLLLax;Schutzschiff;206901;s10
GoKu;2:3;fluffy;Rubium;50911;g1
hotpoint69;4:7;Plüschis;Pulsar;14750;g2
Chicken;184:3;Speedw00t;Coon;2822;g3
007;40:4;;Centurion;1050;g4
theshrimp;300:5;-300-;Horus;200000;g5
