1;erol;18:1;w00t;7109
2;HaSu-_-;18:9;w00t;4700
3;R3dL4x;184:7;Speedw00t;4479
4;-.-;7:2;-KiBO-;4108
5;Picco;46:6;Speedw00t;3357
6;Destiny;46:2;Speedw00t;3194
7;leKracken;26:7;-KiBO-;3004
8;Stuhlfauth;46:4;Speedw00t;2787
9;mufu;51:1;NL;2662
10;Setsna;26:6;-KiBO-;2530
11;PsYcO;46:5;Speedw00t;2353
12;ElJot;7:3;-KiBO-;2232
13;Pestiii;7:8;-KiBO-;2133
14;menno_son;26:5;-KiBO-;2093
15;nico;68:3;Gummibaum;2085
16;no-Limit.SoLdier;351:8;NL;2068
17;helli;26:1;-KiBO-;2064
18;Breiti;468:3;n1c´e;2002
19;Dest;37:5;Uhrwerk;1826
20;Sirius;468:2;n1c´e;1826
21;Troubley;18:4;w00t;1719
22;Messemaker;38:4;Moabit21;1630
23;revilo;780:7;fluffy;1606
24;Carpenter;7:6;-KiBO-;1600
25;XxstealxX;68:2;Gummibaum;1547
26;Mako;26:2;-KiBO-;1505
27;Subzero;780:5;fluffy;1469
28;lordsachse;55:5;n1c´e;1449
29;ichmuenster;106:3;°o° ;1447
30;Bisa;468:5;n1c´e;1445
31;Chicken;184:3;Speedw00t;1433
32;Luckystr1ker;18:2;w00t;1430
33;Neoangin;55:7;n1c´e;1420
34;MastaZeus;26:8;-KiBO-;1416
35;Laran;184:5;Speedw00t;1406
36;Ash;25:2;KKK;1392
37;Anglachel;468:1;n1c´e;1338
38;yao;18:7;w00t;1321
39;DylanHunt;23:1;Commonw.;1300
40;Snoopy;468:4;n1c´e;1238
41;dakop;26:4;-KiBO-;1227
42;Wolf;26:3;-KiBO-;1227
43;Barili;68:1;Gummibaum;1180
44;Predator;19:6;Tigerenten;1174
45;xBanZaix;106:1;°o° ;1150
46;Graf_Dest;7:5;-KiBO-;1139
47;lexus;184:1;Speedw00t;1128
48;Tusk;3:12;;1125
49;fak0r;403:1;JallaJalla;1111
50;Keksmonster;59:3;ChiLLLax;1110
51;McBurn;66:3;Nordwand;1110
52;capt.nemo;251:4;NL;1107
53;Voll.LASER.wie.Du.abgehst;7:4;-KiBO-;1081
54;BoeserWurm;2013:1;Narkolepi;1080
55;zucca;68:7;Gummibaum;1070
56;Altes_Kamuffel;59:4;ChiLLLax;1067
57;ToEn;45:1;Tigerenten;1053
58;GeWi;80:3;zZz;1029
59;can;184:4;Speedw00t;1022
60;KingBingeling;7:7;-KiBO-;1006
61;Disco;68:8;Gummibaum;1000
62;Nicole2008;5:1;Plüschis;1000
63;morpheuz;403:9;JallaJalla;1000
64;Heavymetal;3:8;;1000
65;Jokey;30:3;VN of pec;1000
66;theshrimp;300:5;-300-;1000
67;HmM;2:4;fluffy;987
68;DaMacha;61:6;Templar;974
69;Morpheus0112;106:5;°o° ;965
70;007;40:4;;964
71;Molak;251:8;NL;962
72;ToTalWAR;666:4;w00t;961
73;BiTbUrGeR;25:4;KKK;960
74;Vollbasher;2:7;fluffy;950
75;neon;55:8;n1c´e;933
76;DarkGiant;61:1;Templar;930
77;MIG;666:2;w00t;916
78;RobyToby;16:7;;906
79;Str3un3R;2:8;fluffy;902
80;Spike136;106:9;°o° ;900
81;CramzZz;23:5;Commonw.;900
82;Bordi;888:8;SGK;900
83;imp;404:5;JallaJalla;899
84;HeIk;178:8;Templar;898
85;Köpenigga;99:3;Rotzlöffel;892
86;-phiL;55:6;n1c´e;891
87;twittig;25:8;KKK;883
88;densai;23:7;Commonw.;880
89;Sweeper;7:1;-KiBO-;877
90;Morlock54;1830:9;Narkolepi;867
91;twitch.tv-xFonta1ne;66:2;Nordwand;864
92;Breksch;1054:8;F.A.R.G.;851
93;Miraculix;9:4;BuN;850
94;RuxRyu;403:5;JallaJalla;844
95;gullfisk;3:4;;840
96;Bachus;338:6;-KiBO-;832
97;DarkHoliday;61:7;Templar;827
98;Mila23;99:1;Rotzlöffel;815
99;LionKing;1054:1;F.A.R.G.;810
100;DrCannibalLector;888:1;SGK;809
