1;HaSu-_-;18:9;w00t;9952
2;Destiny;46:2;Speedw00t;7711
3;-.-;7:2;-KiBO-;7262
4;Picco;46:6;Speedw00t;6358
5;leKracken;26:7;-KiBO-;6138
6;erol;18:1;w00t;5981
7;Stuhlfauth;46:4;Speedw00t;5818
8;menno_son;26:5;-KiBO-;5086
9;PsYcO;46:5;Speedw00t;4859
10;EnteTainment;46:8;Speedw00t;4694
11;helli;26:1;-KiBO-;4672
12;Troubley;18:4;w00t;4169
13;lordsachse;55:5;n1c´e;4088
14;Buddah;468:6;n1c´e;3910
15;mufu;51:1;NL;3727
16;KingBingeling;7:7;-KiBO-;3585
17;Sirius;468:2;n1c´e;3424
18;Subzero;780:5;fluffy;2969
19;Carpenter;7:6;-KiBO-;2900
20;dakop;26:4;-KiBO-;2770
21;zucca;68:7;Gummibaum;2630
22;revilo;780:7;fluffy;2571
23;Setsna;26:6;-KiBO-;2570
24;Laran;184:5;Speedw00t;2548
25;Breiti;468:3;n1c´e;2409
26;Graf_Dest;7:5;-KiBO-;2401
27;TA-118;19:1;Tigerenten;2400
28;Roti;19:3;Tigerenten;2393
29;morpheuz;403:9;JallaJalla;2385
30;Dest;37:5;Uhrwerk;2335
31;Blubberblase;1830:2;Narkolepi;2332
32;Curthan;468:7;n1c´e;2299
33;neon;55:8;n1c´e;2284
34;Neoangin;55:7;n1c´e;2280
35;Tusk;3:12;;2265
36;Frosti;54:1;XXY;2209
37;fak0r;403:1;JallaJalla;2171
38;conseco;731:7;zZz;2104
39;Bisa;468:5;n1c´e;2043
40;RubberBear;89:6;8472;2000
41;bibaaa;55:4;n1c´e;2000
42;MastaZeus;26:8;-KiBO-;1986
43;Jonas;42:3;Heiden;1922
44;.::.StaR-AquA.::.;403:7;JallaJalla;1890
45;CrazyIvan;184:8;Speedw00t;1861
46;Sweeper;7:1;-KiBO-;1857
47;Waldi;54:2;XXY;1833
48;Morlock54;1830:9;Narkolepi;1830
49;n0x0n;58:5;Doozer;1800
50;Mako;26:2;-KiBO-;1798
51;Luckystr1ker;18:2;w00t;1774
52;oldguy69;1337:6;Templar;1770
53;Mila23;99:1;Rotzlöffel;1770
54;Pestiii;7:8;-KiBO-;1767
55;Tonangler;1054:10;F.A.R.G.;1760
56;Snoopy;468:4;n1c´e;1747
57;Grünschnabel;3:6;;1738
58;Voll.LASER.wie.Du.abgehst;7:4;-KiBO-;1699
59;lexus;184:1;Speedw00t;1698
60;AndredieRatte;62:1;F.A.R.G.;1687
61;Kolja;42:2;Heiden;1685
62;Hoerbi;54:3;XXY;1680
63;Baltasar;42:1;Heiden;1670
64;Köpenigga;99:3;Rotzlöffel;1653
65;DerBloxXxBerg;66:5;Nordwand;1621
66;Fanatic;59:5;ChiLLLax;1600
67;ToTalWAR;666:4;w00t;1600
68;ruebe;154:10;VN of pec;1600
69;GoKu;2:3;fluffy;1580
70;Full-Metal-Jacket;178:1;Templar;1576
71;I3luefire-ohne-langen-nickname;3:7;;1550
72;ThePunisher;780:9;fluffy;1538
73;McBurn;66:3;Nordwand;1535
74;Doctor;184:6;Speedw00t;1530
75;ToEn;45:1;Tigerenten;1529
76;Mooo;403:6;JallaJalla;1510
77;CramzZz;23:5;Commonw.;1500
78;AvionX301;780:3;fluffy;1500
79;Bordi;888:8;SGK;1500
80;nico;68:3;Gummibaum;1496
81;Skydriver;66:4;Nordwand;1482
82;3:1;3:2;;1470
83;yao;18:7;w00t;1455
84;Wolf;26:3;-KiBO-;1453
85;Ratkaf;62:2;F.A.R.G.;1449
86;sahne;780:4;fluffy;1413
87;weini2k;31:3;;1413
88;DrCannibalLector;888:1;SGK;1412
89;Predator;19:6;Tigerenten;1400
90;theshrimp;300:5;-300-;1400
91;holly666;5:5;Plüschis;1391
92;Barili;68:1;Gummibaum;1385
93;Pecos;89:7;8472;1374
94;MrNoob;3:5;;1370
95;Athene;351:2;NL;1360
96;BiTbUrGeR;25:4;KKK;1360
97;Corleone;46:7;Speedw00t;1359
98;BoeserWurm;2013:1;Narkolepi;1346
99;Bachus;338:6;-KiBO-;1342
100;Budack;58:3;Doozer;1337
