1;GoKu;2:3;fluffy;50911
2;morpheuz;403:9;JallaJalla;50000
3;ibodyoudie;38:3;Moabit21;40000
4;Riddick;9:7;BuN;35000
5;Blobby;80:8;zZz;31881
6;Destiny;46:2;Speedw00t;22587
7;fLEkki;518:1;VN of pec;22000
8;lordsachse;55:5;n1c´e;20000
9;sarco;154:2;VN of pec;20000
10;fak0r;403:1;JallaJalla;18907
11;Jackson;403:2;JallaJalla;15575
12;Stuhlfauth;46:4;Speedw00t;15500
13;Dest;37:5;Uhrwerk;15000
14;.::.StaR-AquA.::.;403:7;JallaJalla;15000
15;Punisher;44:7;F.A.R.G.;13534
16;Boogeyman;178:9;Templar;12346
17;EcKi;68:4;Gummibaum;12140
18;ObiWan;2013:3;Narkolepi;12000
19;Exenneffe;10:5;;11535
20;Keksmonster;59:3;ChiLLLax;11232
21;BodoB;58:1;Doozer;11111
22;xBlackjackx;8:4;BuN;11000
23;.:lotus.:.roxX.:.you:.;731:1;zZz;10784
24;Second2None;100:5;°o° ;10246
25;Targoth;22:1;;10000
26;Ignob;37:6;Uhrwerk;10000
27;Exenpapa;12:12;;10000
28;Frosti;54:1;XXY;9632
29;Chicken;184:3;Speedw00t;9500
30;XxstealxX;68:2;Gummibaum;8264
31;Hoerbi;54:3;XXY;8247
32;Tusk;3:12;;8000
33;Redeye;680:4;Alkseals;7671
34;CramzZz;23:5;Commonw.;7500
35;Barili;68:1;Gummibaum;6937
36;-phiL;55:6;n1c´e;6651
37;Ratkaf;62:2;F.A.R.G.;6000
38;weini2k;31:3;;6000
39;Raf_Camora;10:10;;6000
40;Mr.Ekmek;10:7;;6000
41;sahne;780:4;fluffy;6000
42;Luckystr1ker;18:2;w00t;5555
43;Str3un3R;2:8;fluffy;5173
44;Waldi;54:2;XXY;5151
45;Full-Metal-Jacket;178:1;Templar;5000
46;TA-118;19:1;Tigerenten;5000
47;DaMacha;61:6;Templar;5000
48;RobyToby;16:7;;5000
49;Kaffeebeiser;80:4;zZz;5000
50;BlueLady;2:5;fluffy;5000
51;Kolix;300:7;-300-;5000
52;R3dL4x;184:7;Speedw00t;5000
53;AvionX301;780:3;fluffy;5000
54;JoOp;20:1;#-rp-;5000
55;Grünschnabel;3:6;;5000
56;LionKing;1054:1;F.A.R.G.;5000
57;Boogipro;47:4;;4857
58;prommi;10:3;;4600
59;Exitus;251:3;NL;4223
60;HaSu-_-;18:9;w00t;4000
61;Lexya;154:4;VN of pec;4000
62;VoodooFan;3:3;;4000
63;ElJot;7:3;-KiBO-;4000
64;oldguy69;1337:6;Templar;4000
65;KrauseLL;20:7;#-rp-;4000
66;xBowen;518:7;VN of pec;4000
67;Hoernchen;32:1;Tigerenten;4000
68;Tazi;300:8;-300-;4000
69;Aaron;20:2;#-rp-;4000
70;charly22;62:8;F.A.R.G.;4000
71;erol;18:1;w00t;3788
72;Konter;35:2;NoName;3500
73;DonCornutto;12:5;;3500
74;SanD;45:2;Tigerenten;3400
75;Achilles;20:5;#-rp-;3333
76;Sascha293;12:4;;3036
77;Bisa;468:5;n1c´e;3006
78;Athene;351:2;NL;3000
79;Heavymetal;3:8;;3000
80;whocares;51:4;NL;3000
81;girly;780:2;fluffy;3000
82;Nudelsupp;89:3;8472;3000
83;Shurrik;338:3;-KiBO-;3000
84;Marodeur;6:1;[OutlawZ];3000
85;P4pzt;2013:10;Narkolepi;3000
86;densai;23:7;Commonw.;2900
87;twitch.tv-xFonta1ne;66:2;Nordwand;2670
88;MegaJules;21:2;;2622
89;ASozIaler;21:8;;2600
90;Kurama16;21:12;;2500
91;Baader;6:7;[OutlawZ];2500
92;bobsel;51:6;NL;2500
93;Miraculix;9:4;BuN;2500
94;PhaLanX;65:2;-GAHQ-;2500
95;Nicole2008;5:1;Plüschis;2356
96;DarkWarrior;300:1;-300-;2290
97;Mixklixx;31:7;;2212
98;Ash;25:2;KKK;2150
99;Jos21;38:1;Moabit21;2052
100;Baltasar;42:1;Heiden;2029
