1;Chicken;184:3;Speedw00t;2822
2;EcKi;68:4;Gummibaum;2729
3;fLEkki;518:1;VN of pec;1500
4;DaMacha;61:6;Templar;1250
5;Dest;37:5;Uhrwerk;1000
6;xBlackjackx;8:4;BuN;600
7;xBowen;518:7;VN of pec;600
8;whocares;51:4;NL;500
9;Kolix;300:7;-300-;500
10;BartSimpson;80:5;zZz;500
11;Nicole2008;5:1;Plüschis;480
12;densai;23:7;Commonw.;400
13;oldguy69;1337:6;Templar;400
14;Ignob;37:6;Uhrwerk;353
15;vader;37:4;Uhrwerk;350
16;Miraculix;9:4;BuN;350
17;Lingoura;100:6;°o° ;300
18;Kaffeebeiser;80:4;zZz;300
19;Raf_Camora;10:10;;300
20;R3dL4x;184:7;Speedw00t;250
21;Defcon;21:9;;249
22;normi;50:2;Engelchen;244
23;ObiWan;2013:3;Narkolepi;240
24;Hoernchen;32:1;Tigerenten;230
25;Lexya;154:4;VN of pec;200
26;TA-118;19:1;Tigerenten;200
27;DonCornutto;12:5;;200
28;Neoangin;55:7;n1c´e;200
29;Aaron;20:2;#-rp-;200
30;Konter;35:2;NoName;188
31;Waldi;54:2;XXY;168
32;Budack;58:3;Doozer;160
33;erazer;1830:4;Narkolepi;159
34;AndredieRatte;62:1;F.A.R.G.;156
35;Seeker;6:3;[OutlawZ];150
36;weini2k;31:3;;150
37;-phiL;55:6;n1c´e;146
38;ScRaP;404:6;JallaJalla;132
39;.:lotus.:.roxX.:.you:.;731:1;zZz;123
40;Soulman;11:4;Commonw.;122
41;camperkill;1682:4;Revealight;120
42;mcgeiger;24:6;Rotzlöffel;117
43;BodoB;58:1;Doozer;111
44;Barili;68:1;Gummibaum;102
45;Achilles;20:5;#-rp-;100
46;janvan;1682:1;Revealight;100
47;Ratkaf;62:2;F.A.R.G.;100
48;RobyToby;16:7;;100
49;ElJot;7:3;-KiBO-;100
50;Baader;6:7;[OutlawZ];100
51;Alex35;1201:6;Uhrwerk;100
52;utzi;6:4;[OutlawZ];100
53;daiNc;69:6;-FTS-;100
54;Unisold;44:1;F.A.R.G.;100
55;Bisa;468:5;n1c´e;100
56;Ash;25:2;KKK;100
57;Tazi;300:8;-300-;100
58;Mr.Ekmek;10:7;;100
59;Paladin;48:1;Die 5+;100
60;sahne;780:4;fluffy;100
61;LionKing;1054:1;F.A.R.G.;100
62;Don_Nerwetter;1682:7;Revealight;100
63;Steffi;65:7;-GAHQ-;100
64;Dino;65:4;-GAHQ-;100
65;.:dreamer:.;100:2;°o° ;70
66;MegaJules;21:2;;70
67;imp;404:5;JallaJalla;63
68;Multiaccount;20:3;#-rp-;60
69;RubberBear;89:6;8472;57
70;micro2002;731:2;zZz;51
71;VeSta;80:1;zZz;50
72;Stardust;47:5;;50
73;ingbar;888:5;SGK;50
74;Wargasmus;1054:4;F.A.R.G.;50
75;EXODUS;106:6;°o° ;50
76;Drawan;10:6;;47
77;Mixklixx;31:7;;43
78;Spielzeug;61:4;Templar;39
79;Buster;222:4;M-_-I;33
80;L2K;25:1;KKK;33
81;gotteserster;40:3;;31
82;coyote;60:7;M-_-I;30
83;Daron;17:12;;30
84;Skaa;31:2;;30
85;Frosti;54:1;XXY;28
86;Seamast3r;45:6;Tigerenten;25
87;Second2None;100:5;°o° ;23
88;Köpenigga;99:3;Rotzlöffel;22
89;Keksmonster;59:3;ChiLLLax;21
90;RedRabbit;21:7;;20
91;007;40:4;;20
92;Amunra;50:7;Engelchen;20
93;CHAOT;6:5;[OutlawZ];20
94;soomon;35:3;NoName;20
95;blackplanet;50:5;Engelchen;20
96;dust666;731:9;zZz;20
97;Die_4;48:4;Die 5+;15
98;Stonie;16:4;;15
99;ASozIaler;21:8;;13
100;-dp-;154:9;VN of pec;11
