1;007;40:4;;1050
2;M3L0;731:6;zZz;1000
3;whocares;51:4;NL;848
4;Kolix;300:7;-300-;724
5;Morlock54;1830:9;Narkolepi;600
6;zerobimbo;2:1;fluffy;580
7;HmM;2:4;fluffy;500
8;Nicole2008;5:1;Plüschis;455
9;Bordi;888:8;SGK;400
10;TheBlackDragon;106:8;°o° ;400
11;AndredieRatte;62:1;F.A.R.G.;306
12;Dest;37:5;Uhrwerk;300
13;Baader;6:7;[OutlawZ];256
14;redhe4d;22:12;;248
15;Köpenigga;99:3;Rotzlöffel;238
16;Blobby;80:8;zZz;220
17;Definitely-not-auf-Speed;351:3;NL;200
18;Jokey;30:3;VN of pec;180
19;sahne;780:4;fluffy;180
20;DarkGiant;61:1;Templar;170
21;Soulman;11:4;Commonw.;164
22;DaMacha;61:6;Templar;160
23;Buddah;468:6;n1c´e;150
24;Ignob;37:6;Uhrwerk;145
25;Breksch;1054:8;F.A.R.G.;141
26;RedRabbit;21:7;;140
27;xBlackjackx;8:4;BuN;120
28;SkOoMa;4:4;Plüschis;106
29;Second2None;100:5;°o° ;101
30;Defcon;21:9;;100
31;Raptor66;351:9;NL;100
32;Konter;35:2;NoName;100
33;TA-118;19:1;Tigerenten;100
34;Corleone;46:7;Speedw00t;100
35;spearhead;22:7;;100
36;vader;37:4;Uhrwerk;100
37;Mr.Ekmek;10:7;;100
38;v-i-p-e-r;351:1;NL;100
39;Aaron;20:2;#-rp-;100
40;Miraculix;9:4;BuN;100
41;monte;1054:5;F.A.R.G.;90
42;BartSimpson;80:5;zZz;90
43;I3luefire-ohne-langen-nickname;3:7;;80
44;utzi;6:4;[OutlawZ];80
45;Tazi;300:8;-300-;79
46;Freestyle;780:1;fluffy;70
47;blackplanet;50:5;Engelchen;70
48;Don_Nerwetter;1682:7;Revealight;66
49;Chicken;184:3;Speedw00t;65
50;VeSta;80:1;zZz;60
51;Wololo;403:4;JallaJalla;60
52;Str3un3R;2:8;fluffy;60
53;Seeker;6:3;[OutlawZ];50
54;Achilles;20:5;#-rp-;50
55;janvan;1682:1;Revealight;50
56;RobyToby;16:7;;50
57;DonCornutto;12:5;;50
58;ElJot;7:3;-KiBO-;50
59;DuDa;31:5;;50
60;dust666;731:9;zZz;50
61;Ash;25:2;KKK;50
62;LionKing;1054:1;F.A.R.G.;50
63;Kuno;22:4;;50
64;Steffi;65:7;-GAHQ-;50
65;RubberBear;89:6;8472;45
66;daiNc;69:6;-FTS-;45
67;RuxRyu;403:5;JallaJalla;44
68;Redeye;680:4;Alkseals;42
69;Lexya;154:4;VN of pec;40
70;AvionX301;780:3;fluffy;40
71;tzenchy;1682:8;Revealight;40
72;Spielzeug;61:4;Templar;39
73;Topscore;31:4;;39
74;normi;50:2;Engelchen;38
75;derDa;31:6;;35
76;Dino;65:4;-GAHQ-;35
77;Roti;19:3;Tigerenten;33
78;camperkill;1682:4;Revealight;30
79;Drawan;10:6;;30
80;DrCannibalLector;888:1;SGK;30
81;twitch.tv-xFonta1ne;66:2;Nordwand;30
82;Spacegirl;80:7;zZz;30
83;Spike136;106:9;°o° ;28
84;.:lotus.:.roxX.:.you:.;731:1;zZz;27
85;Skydriver;66:4;Nordwand;27
86;.:dreamer:.;100:2;°o° ;25
87;Budack;58:3;Doozer;25
88;-phiL;55:6;n1c´e;24
89;DerBloxXxBerg;66:5;Nordwand;21
90;gotteserster;40:3;;20
91;GustavGammler;45:8;Tigerenten;20
92;Wargasmus;1054:4;F.A.R.G.;20
93;equinoxe;44:6;F.A.R.G.;15
94;Waldi;54:2;XXY;11
95;prommi;10:3;;11
96;-dp-;154:9;VN of pec;11
97;BodoB;58:1;Doozer;11
98;coyote;60:7;M-_-I;10
99;Daron;17:12;;10
100;weini2k;31:3;;10
