1;chillTill;2013:4;Narkolepi;262413350
2;Destiny;46:2;Speedw00t;233075103
3;lynx;351:5;NL;232106195
4;Curthan;468:7;n1c´e;228597991
5;Sidda;338:1;-KiBO-;185388152
6;VeSta;80:1;zZz;183641823
7;ASozIaler;21:8;;168799247
8;HaSu-_-;18:9;w00t;157204667
9;-Sunflower-;99:5;Rotzlöffel;156012455
10;McUsher;8:1;BuN;150695670
11;PsYcO;46:5;Speedw00t;149108615
12;Jonas;42:3;Heiden;147228820
13;Gewuerzguerkchen;1337:10;Templar;130766568
14;kraftwerk;60:8;M-_-I;121132826
15;coyote;60:7;M-_-I;120822668
16;chaosrul0r;1201:7;Uhrwerk;118484118
17;BitchSlayerEierschaukel;10:8;;117309605
18;DONFUCKINGLABA;404:7;JallaJalla;117229453
19;Illuminator;63:6;;117178400
20;SmokingJoker77;19:4;Tigerenten;116161469
21;Stormbringer;20:4;#-rp-;115926350
22;baddy;25:7;KKK;115508750
23;Klinger;61:5;Templar;115047654
24;Ms_Pwn3r;111:7;Nordwand;114732250
25;Kolja;42:2;Heiden;114630681
26;PerSePhon3;69:2;-FTS-;113815400
27;neon;55:8;n1c´e;113159952
28;Reapy;69:3;-FTS-;112354900
29;LordZaenk;518:6;VN of pec;112319912
30;SOP;15:6;;111235075
31;nike;6:2;[OutlawZ];110851165
32;Moonwalker;100:7;°o° ;109977370
33;ELbfLorenzer;25:3;KKK;109637012
34;marius;100:3;°o° ;108599730
35;Koolhasek;6:6;[OutlawZ];105186363
36;cawallaw;862:3;||GoF||;105179051
37;Blumator;47:3;;104914651
38;KaTe;59:7;ChiLLLax;104735540
39;Nudelsupp;89:3;8472;104467635
40;Tiescher;300:2;-300-;102502054
41;Ander;862:2;||GoF||;102116042
42;Chris2ph;21:1;;98131710
43;Buddah;468:6;n1c´e;97067168
44;Oleee;11:5;Commonw.;96250775
45;leKracken;26:7;-KiBO-;95842282
46;Sailor_muhn;111:8;Nordwand;93330700
47;Barnaby;39:6;;92808750
48;Dekosha;15:8;;92808750
49;ChioChip;33:2;;92808750
50;Zweitaccount;33:1;;92808750
51;Sirony;33:3;;92808750
52;ABC-Saft;28:6;;92808750
53;ExtraMedium;17:14;;92808750
54;Xander;17:5;;92808750
55;Hellbird;34:11;;92808750
56;Alex;27:2;;92808750
57;Frodo;27:1;;92808750
58;nurmalso;1682:5;Revealight;92808750
59;acu-_-;27:12;;92808750
60;esko;39:1;;92808750
61;PinKing;17:6;;92808750
62;CptKirk;28:9;;92808750
63;phil;71:7;;92808750
64;Hasso90;17:4;;92808750
65;kackn00p;43:7;;92808750
66;XHangoverx;40:7;;92808750
67;Chaos;71:5;;92808750
68;FIFY;27:14;;92808750
69;wang;22:10;;92808750
70;MentalBondage;40:5;;92808750
71;skiron;63:3;;92808750
72;k4in;14:9;;92808750
73;lekingleding;14:7;;92808750
74;::76ers::ThePlAyEr;40:8;;92808750
75;hofka;40:6;;92808750
76;B52;15:2;;92808750
77;Neonpinkii;63:4;;92808750
78;Derbob;34:8;;92808750
79;Lachsratzi;43:2;;92808750
80;ruffle;14:6;;92808750
81;ToKai;71:4;;92808750
82;SoulreaverX;15:3;;92808750
83;Buzz_Dee;28:2;;92808750
84;Falke;22:6;;92808750
85;CelinaDraw;14:1;;92808750
86;Cogent;34:3;;92808750
87;Dixon025;12:3;;92808750
88;Vito;43:6;;92808750
89;sabbels.koenigstiger.im.face;16:11;;92517430
90;mav;9:8;BuN;91826423
91;KingBingeling;7:7;-KiBO-;91804050
92;neo;47:6;;91426082
93;rixor;222:8;M-_-I;91044561
94;RobyToby;16:7;;90214538
95;pphhiillLLL;12:6;;89615248
96;DarkHunter;666:8;w00t;89190548
97;Picco;46:6;Speedw00t;86909984
98;Neoangin;55:7;n1c´e;86082219
99;MaRDuK;38:8;Moabit21;85053791
100;--(Doc)--;8:3;BuN;84230150
