1;PsYcO;46:5;Speedw00t;125038
2;leKracken;26:7;-KiBO-;50000
3;menno_son;26:5;-KiBO-;40143
4;3k1;222:2;M-_-I;29072
5;KC-ELBFLORENZ;60:6;M-_-I;26600
6;Snoopy;468:4;n1c´e;25000
7;Carpenter;7:6;-KiBO-;22755
8;Exenpapa;12:12;;22000
9;dakop;26:4;-KiBO-;19000
10;BoeserWurm;2013:1;Narkolepi;18395
11;Morlock54;1830:9;Narkolepi;18300
12;MrXyZ;60:2;M-_-I;17956
13;Sweeper;7:1;-KiBO-;17000
14;Buster;222:4;M-_-I;14009
15;McBurn;66:3;Nordwand;13800
16;JoOp;20:1;#-rp-;13000
17;Predator;19:6;Tigerenten;12450
18;ruebe;154:10;VN of pec;11111
19;Stardust;47:5;;11001
20;weini2k;31:3;;11000
21;404;58:8;Doozer;10608
22;ApOc;69:5;-FTS-;10526
23;Boogeyman;178:9;Templar;10320
24;ScRaP;404:6;JallaJalla;10000
25;IceAge-Killer;45:3;Tigerenten;10000
26;bibaaa;55:4;n1c´e;10000
27;Fantasia;862:10;||GoF||;10000
28;PureHate;4:3;Plüschis;10000
29;Zaphod;60:1;M-_-I;10000
30;Anglachel;468:1;n1c´e;10000
31;theshrimp;300:5;-300-;10000
32;R3PO;23:8;Commonw.;9999
33;Leiurus;19:7;Tigerenten;9600
34;Die_5;48:5;Die 5+;9400
35;xad;1054:2;F.A.R.G.;9289
36;Torkar;2:2;fluffy;8710
37;sushi;47:7;;8665
38;Hoernchen;32:1;Tigerenten;8300
39;...;4:2;Plüschis;8031
40;Pecos;89:7;8472;8000
41;GustavGammler;45:8;Tigerenten;7900
42;lordsachse;55:5;n1c´e;7523
43;Wilpe;89:1;8472;7500
44;Skydriver;66:4;Nordwand;7433
45;Subzero;780:5;fluffy;7000
46;spearhead;22:7;;6790
47;Bachus;338:6;-KiBO-;6770
48;boerd;1830:1;Narkolepi;6666
49;Graf_Dest;7:5;-KiBO-;6378
50;VoodooFan;3:3;;6100
51;RedRabbit;21:7;;6000
52;EEchen;1201:1;Uhrwerk;6000
53;utzi;6:4;[OutlawZ];6000
54;Niisa;1201:2;Uhrwerk;6000
55;derDa;31:6;;6000
56;Red;11:6;Commonw.;5992
57;-.-;7:2;-KiBO-;5898
58;Freestyle;780:1;fluffy;5785
59;Waldi;54:2;XXY;5683
60;toffer;338:4;-KiBO-;5527
61;Buddah;468:6;n1c´e;5500
62;KingBingeling;7:7;-KiBO-;5219
63;mahdi;23:4;Commonw.;5145
64;Adandogil;1201:4;Uhrwerk;5100
65;Ismaeli;10:2;;5000
66;revilo;780:7;fluffy;5000
67;KrauseLL;20:7;#-rp-;5000
68;HmM;2:4;fluffy;5000
69;evilSFitz;1337:4;Templar;4990
70;Frosti;54:1;XXY;4904
71;Hofi;55:1;n1c´e;4500
72;DrCannibalLector;888:1;SGK;4000
73;DuDa;31:5;;4000
74;MrNoob;3:5;;4000
75;fak0r;403:1;JallaJalla;3921
76;LuZiFiRe;862:5;||GoF||;3779
77;Budack;58:3;Doozer;3600
78;Seeker;6:3;[OutlawZ];3500
79;chaser;25:6;KKK;3386
80;LionKing;1054:1;F.A.R.G.;3200
81;Bisa;468:5;n1c´e;3180
82;hotpoint69;4:7;Plüschis;3145
83;Voll.LASER.wie.Du.abgehst;7:4;-KiBO-;3079
84;Yilgrim;99:2;Rotzlöffel;3073
85;Matrix;55:2;n1c´e;3000
86;ObiWan;2013:3;Narkolepi;3000
87;Keksmonster;59:3;ChiLLLax;3000
88;DonCornutto;12:5;;3000
89;coyote;60:7;M-_-I;3000
90;monte;1054:5;F.A.R.G.;3000
91;spuk;888:10;SGK;3000
92;equinoxe;44:6;F.A.R.G.;3000
93;Marodeur;6:1;[OutlawZ];3000
94;Str3un3R;2:8;fluffy;2717
95;MastaZeus;26:8;-KiBO-;2600
96;RubberBear;89:6;8472;2600
97;Daron;17:12;;2500
98;Grünschnabel;3:6;;2500
99;Prost;22:2;;2500
100;EnteTainment;46:8;Speedw00t;2499
