1;Altes_Kamuffel;59:4;ChiLLLax;206901
2;Destiny;46:2;Speedw00t;200000
3;Sidda;338:1;-KiBO-;183301
4;Breksch;1054:8;F.A.R.G.;80624
5;Calistra;51:8;NL;80000
6;DarkStingray;833:10;||GoF||;80000
7;MrXyZ;60:2;M-_-I;73044
8;Blasehase;51:3;NL;70000
9;McBurn;66:3;Nordwand;70000
10;Troubley;18:4;w00t;68069
11;PureHate;4:3;Plüschis;68000
12;Niisa;1201:2;Uhrwerk;60000
13;Wargasmus;1054:4;F.A.R.G.;60000
14;Multiaccount;20:3;#-rp-;57602
15;GlamdringHellhammer;351:4;NL;56666
16;girly;780:2;fluffy;55000
17;Alex35;1201:6;Uhrwerk;55000
18;pomid21;80:6;zZz;53058
19;twittig;25:8;KKK;51676
20;PyroT21;666:6;w00t;50000
21;RouX;1201:5;Uhrwerk;50000
22;Predator;19:6;Tigerenten;50000
23;Stonie;16:4;;50000
24;owned.by.Drakan58;404:3;JallaJalla;50000
25;Sirius;468:2;n1c´e;50000
26;Bisa;468:5;n1c´e;50000
27;Curthan;468:7;n1c´e;50000
28;Köpenigga;99:3;Rotzlöffel;48021
29;Topscore;31:4;;46821
30;Romalk;32:8;Tigerenten;43866
31;PsYcO;46:5;Speedw00t;43065
32;Vollbasher;2:7;fluffy;42915
33;Defcon;21:9;;40000
34;Seamast3r;45:6;Tigerenten;40000
35;Morlock54;1830:9;Narkolepi;40000
36;Laran;184:5;Speedw00t;40000
37;Mekkie;338:7;-KiBO-;40000
38;Daron;17:12;;40000
39;lexus;184:1;Speedw00t;40000
40;sascha;888:3;SGK;40000
41;Hofi;55:1;n1c´e;40000
42;erazer;1830:4;Narkolepi;39595
43;MoStar;338:8;-KiBO-;39500
44;Die_5;48:5;Die 5+;38000
45;proleteus;58:4;Doozer;37831
46;BlueLady;2:5;fluffy;37000
47;Stuhlfauth;46:4;Speedw00t;37000
48;Die_4;48:4;Die 5+;36000
49;Adandogil;1201:4;Uhrwerk;35100
50;Walgor;12:2;;35000
51;AmokHamann;1078:5;Uhrwerk;31642
52;KaTe;59:7;ChiLLLax;31500
53;SanD;45:2;Tigerenten;30000
54;Danisahne;48:7;Die 5+;30000
55;Viper;18:5;w00t;30000
56;Kaffeebeiser;80:4;zZz;30000
57;coyote;60:7;M-_-I;30000
58;Jim;862:4;||GoF||;30000
59;AvionX301;780:3;fluffy;30000
60;Shurrik;338:3;-KiBO-;30000
61;Anglachel;468:1;n1c´e;30000
62;Carpenter;7:6;-KiBO-;30000
63;Doctor;184:6;Speedw00t;30000
64;Dino;65:4;-GAHQ-;30000
65;Boomer;888:9;SGK;29400
66;Poisoneve;833:1;||GoF||;29000
67;KC-ELBFLORENZ;60:6;M-_-I;28708
68;LuZiFiRe;862:5;||GoF||;28000
69;IronEagle;9:5;BuN;27525
70;Bonnum_a.D.;1078:7;Uhrwerk;27327
71;Setsna;26:6;-KiBO-;27000
72;EEchen;1201:1;Uhrwerk;27000
73;Zaphod;60:1;M-_-I;27000
74;Freestyle;780:1;fluffy;26832
75;-.-;7:2;-KiBO-;26066
76;RedRabbit;21:7;;26000
77;TiVoX;222:10;M-_-I;25938
78;Lexya;154:4;VN of pec;25000
79;sml;2013:6;Narkolepi;25000
80;densai;23:7;Commonw.;25000
81;oldguy69;1337:6;Templar;25000
82;R3dL4x;184:7;Speedw00t;25000
83;prommi;10:3;;25000
84;HmM;2:4;fluffy;25000
85;CrazyIvan;184:8;Speedw00t;25000
86;CramzZz;23:5;Commonw.;25000
87;zerobimbo;2:1;fluffy;25000
88;bytehoppers;65:5;-GAHQ-;24928
89;404;58:8;Doozer;24241
90;.:dreamer:.;100:2;°o° ;24000
91;EnteTainment;46:8;Speedw00t;23995
92;Bachus;338:6;-KiBO-;23767
93;Str3un3R;2:8;fluffy;23665
94;equinoxe;44:6;F.A.R.G.;23500
95;Hoernchen;32:1;Tigerenten;23000
96;TheBlackDragon;106:8;°o° ;22500
97;Petri;251:7;NL;22222
98;neon;55:8;n1c´e;22222
99;3k1;222:2;M-_-I;22131
100;RubberBear;89:6;8472;22000
