1;Destiny;46:2;Speedw00t;100895
2;Pestiii;7:8;-KiBO-;48000
3;Ash;25:2;KKK;40850
4;xBanZaix;106:1;°o° ;39200
5;ichmuenster;106:3;°o° ;35288
6;Viper;18:5;w00t;32000
7;sChLuMpF-_-2k;404:10;JallaJalla;31500
8;ibodyoudie;38:3;Moabit21;30000
9;RuxRyu;403:5;JallaJalla;29893
10;Jokey;30:3;VN of pec;29037
11;Molak;251:8;NL;27997
12;BB-8;731:4;zZz;26500
13;gastleben;1830:7;Narkolepi;26261
14;twitch.tv-xFonta1ne;66:2;Nordwand;25907
15;lover1;16:3;;25850
16;MaxXimumOwn;23:3;Commonw.;25735
17;evilSFitz;1337:4;Templar;25000
18;Stuhlfauth;46:4;Speedw00t;25000
19;Morpheus0112;106:5;°o° ;24500
20;HeIk;178:8;Templar;24082
21;diemel;17:10;;23016
22;yao;18:7;w00t;22714
23;DarkGiant;61:1;Templar;21900
24;micro2002;731:2;zZz;21703
25;Vollbasher;2:7;fluffy;21000
26;XxstealxX;68:2;Gummibaum;20920
27;twittig;25:8;KKK;20910
28;can;184:4;Speedw00t;20000
29;Really404;404:1;JallaJalla;20000
30;nixer;45:5;Tigerenten;18400
31;Heisenberg;45:7;Tigerenten;17500
32;Jim;862:4;||GoF||;17000
33;Fantasia;862:10;||GoF||;16600
34;RadicalRequiem;666:3;w00t;16561
35;Rhyphus;99:4;Rotzlöffel;16500
36;Goldfever;106:2;°o° ;16452
37;mahdi;23:4;Commonw.;16407
38;badRata;1337:2;Templar;16000
39;I3luefire-ohne-langen-nickname;3:7;;15825
40;Redeye;680:4;Alkseals;15462
41;Heavymetal;3:8;;15000
42;Laran;184:5;Speedw00t;15000
43;yacu;66:6;Nordwand;15000
44;Mako;26:2;-KiBO-;14817
45;prommi;10:3;;14300
46;3:1;3:2;;14200
47;Nilpferd;32:2;Tigerenten;13680
48;Nordlicht;61:10;Templar;13500
49;Yilgrim;99:2;Rotzlöffel;13500
50;zucca;68:7;Gummibaum;13400
51;ToTalWAR;666:4;w00t;13221
52;revilo;780:7;fluffy;13000
53;Mila23;99:1;Rotzlöffel;13000
54;Koolhasek;6:6;[OutlawZ];12500
55;imp;404:5;JallaJalla;12165
56;SLAMMER;222:5;M-_-I;12000
57;KGBSpion;1682:3;Revealight;12000
58;blackplanet;50:5;Engelchen;12000
59;Spike136;106:9;°o° ;12000
60;Jahs_LordV;89:5;8472;11700
61;CramzZz;23:5;Commonw.;11600
62;GoKu;2:3;fluffy;11516
63;janvan;1682:1;Revealight;11500
64;camperkill;1682:4;Revealight;11500
65;ipx;862:6;||GoF||;11325
66;Breiti;468:3;n1c´e;11000
67;Miraculix;9:4;BuN;11000
68;Benne;178:10;Templar;10500
69;404;58:8;Doozer;10459
70;Skydriver;66:4;Nordwand;10206
71;Payne;1054:6;F.A.R.G.;10000
72;-Midnight-;44:3;F.A.R.G.;10000
73;ein7opf;100:1;°o° ;10000
74;GlamdringHellhammer;351:4;NL;10000
75;ThePunisher;780:9;fluffy;10000
76;Sibu;178:3;Templar;10000
77;boehserOnkel;89:4;8472;10000
78;Drawan;10:6;;10000
79;Niisa;1201:2;Uhrwerk;10000
80;tzenchy;1682:8;Revealight;10000
81;Rennpappe;300:4;-300-;10000
82;vader;37:4;Uhrwerk;10000
83;v-i-p-e-r;351:1;NL;10000
84;equinoxe;44:6;F.A.R.G.;10000
85;Scream;862:7;||GoF||;10000
86;EXODUS;106:6;°o° ;10000
87;fak0r;403:1;JallaJalla;9797
88;AvioX;351:6;NL;9620
89;BlueLady;2:5;fluffy;9600
90;DarkWarrior;300:1;-300-;9460
91;chaser;25:6;KKK;9312
92;Peffy;82:6;[D]ominion;9300
93;Buttburner;45:4;Tigerenten;9200
94;knighty;82:8;[D]ominion;9185
95;Jackson;403:2;JallaJalla;9131
96;Full-Metal-Jacket;178:1;Templar;9027
97;fLEkki;518:1;VN of pec;9000
98;ingbar;888:5;SGK;9000
99;Shurrik;338:3;-KiBO-;9000
100;sahne;780:4;fluffy;9000
