1;Troubley;18:4;w00t;39050
2;Stuhlfauth;46:4;Speedw00t;36915
3;helli;26:1;-KiBO-;19469
4;DarkWarrior;300:1;-300-;10000
5;Subzero;780:5;fluffy;8850
6;fak0r;403:1;JallaJalla;8445
7;revilo;780:7;fluffy;8000
8;Nilpferd;32:2;Tigerenten;6000
9;Laran;184:5;Speedw00t;6000
10;Engel;51:2;NL;6000
11;menno_son;26:5;-KiBO-;5586
12;Ash;25:2;KKK;5350
13;Rhyphus;99:4;Rotzlöffel;5220
14;Heavymetal;3:8;;5000
15;Vollbasher;2:7;fluffy;5000
16;lover1;16:3;;5000
17;erol;18:1;w00t;4890
18;BodoB;58:1;Doozer;4680
19;TFimp309;66:8;Nordwand;4445
20;Pestiii;7:8;-KiBO-;4000
21;Mako;26:2;-KiBO-;4000
22;Sweeper;7:1;-KiBO-;4000
23;oldguy69;1337:6;Templar;4000
24;.::.StaR-AquA.::.;403:7;JallaJalla;4000
25;Tusk;3:12;;4000
26;DarkGiant;61:1;Templar;3800
27;Tweety;1078:6;Uhrwerk;3620
28;Wololo;403:4;JallaJalla;3500
29;Nordlicht;61:10;Templar;3500
30;AvionX301;780:3;fluffy;3500
31;Mila23;99:1;Rotzlöffel;3453
32;nixer;45:5;Tigerenten;3400
33;RadicalRequiem;666:3;w00t;3277
34;prommi;10:3;;3250
35;can;184:4;Speedw00t;3185
36;neo25;222:1;M-_-I;3085
37;Heisenberg;45:7;Tigerenten;3000
38;sChLuMpF-_-2k;404:10;JallaJalla;3000
39;Viper;18:5;w00t;3000
40;MrNoob;3:5;;3000
41;CramzZz;23:5;Commonw.;3000
42;Dest;37:5;Uhrwerk;2995
43;yao;18:7;w00t;2926
44;Breiti;468:3;n1c´e;2792
45;MaxXimumOwn;23:3;Commonw.;2720
46;BiTbUrGeR;25:4;KKK;2662
47;Skaa;31:2;;2500
48;zucca;68:7;Gummibaum;2500
49;EXODUS;106:6;°o° ;2500
50;Sascha293;12:4;;2334
51;toffer;338:4;-KiBO-;2300
52;Morpheus0112;106:5;°o° ;2200
53;Yilgrim;99:2;Rotzlöffel;2187
54;janvan;1682:1;Revealight;2000
55;Bunny;780:6;fluffy;2000
56;AvioX;351:6;NL;2000
57;Keksmonster;59:3;ChiLLLax;2000
58;morpheuz;403:9;JallaJalla;2000
59;Fantasia;862:10;||GoF||;2000
60;I3luefire-ohne-langen-nickname;3:7;;2000
61;DrCannibalLector;888:1;SGK;2000
62;Unisold;44:1;F.A.R.G.;2000
63;Anglachel;468:1;n1c´e;2000
64;Neoangin;55:7;n1c´e;2000
65;Miraculix;9:4;BuN;2000
66;Spike136;106:9;°o° ;1900
67;Bonnum_a.D.;1078:7;Uhrwerk;1777
68;SpassamSpiel;32:3;Tigerenten;1750
69;leKracken;26:7;-KiBO-;1736
70;equinoxe;44:6;F.A.R.G.;1650
71;Bisa;468:5;n1c´e;1605
72;Skydriver;66:4;Nordwand;1586
73;-.-;7:2;-KiBO-;1510
74;Payne;1054:6;F.A.R.G.;1500
75;Mekkie;338:7;-KiBO-;1500
76;Snoopy;468:4;n1c´e;1500
77;yacu;66:6;Nordwand;1500
78;Wilpe;89:1;8472;1500
79;Mr.Ekmek;10:7;;1500
80;Don_Nerwetter;1682:7;Revealight;1500
81;blackplanet;50:5;Engelchen;1280
82;-dp-;154:9;VN of pec;1273
83;GoKu;2:3;fluffy;1259
84;Full-Metal-Jacket;178:1;Templar;1250
85;imp;404:5;JallaJalla;1142
86;BoeserWurm;2013:1;Narkolepi;1131
87;ein7opf;100:1;°o° ;1111
88;ruebe;154:10;VN of pec;1111
89;CHK;9:1;BuN;1056
90;gastleben;1830:7;Narkolepi;1049
91;LeXa2k9;37:1;Uhrwerk;1039
92;Malleh21;251:2;NL;1000
93;ibodyoudie;38:3;Moabit21;1000
94;Seamast3r;45:6;Tigerenten;1000
95;GlamdringHellhammer;351:4;NL;1000
96;Lilly-80;60:3;M-_-I;1000
97;MastaZeus;26:8;-KiBO-;1000
98;Raf_Camora;10:10;;1000
99;Nudelsupp;89:3;8472;1000
100;tzenchy;1682:8;Revealight;1000
