1;Breiti;468:3;n1c´e;3862
2;CrazyIvan;184:8;Speedw00t;3824
3;Troubley;18:4;w00t;3180
4;Wolf;26:3;-KiBO-;3176
5;can;184:4;Speedw00t;1697
6;Vollbasher;2:7;fluffy;1090
7;Heavymetal;3:8;;1000
8;imp;404:5;JallaJalla;925
9;Bunny;780:6;fluffy;829
10;Really404;404:1;JallaJalla;808
11;Heisenberg;45:7;Tigerenten;700
12;Raptor66;351:9;NL;700
13;Nilpferd;32:2;Tigerenten;700
14;Bisa;468:5;n1c´e;700
15;CramzZz;23:5;Commonw.;700
16;prommi;10:3;;600
17;BiTbUrGeR;25:4;KKK;575
18;Payne;1054:6;F.A.R.G.;531
19;revilo;780:7;fluffy;500
20;Wilpe;89:1;8472;500
21;SpassamSpiel;32:3;Tigerenten;500
22;PhaLanX;65:2;-GAHQ-;500
23;fak0r;403:1;JallaJalla;497
24;nixer;45:5;Tigerenten;484
25;Hot;19:5;Tigerenten;471
26;I3luefire-ohne-langen-nickname;3:7;;450
27;Mako;26:2;-KiBO-;425
28;Lilly-80;60:3;M-_-I;400
29;MastaZeus;26:8;-KiBO-;400
30;Skaa;31:2;;400
31;Bautram;82:3;[D]ominion;394
32;Stuhlfauth;46:4;Speedw00t;379
33;congenial;28:4;;350
34;Mila23;99:1;Rotzlöffel;348
35;ein7opf;100:1;°o° ;340
36;Mixklixx;31:7;;330
37;gastleben;1830:7;Narkolepi;320
38;CHK;9:1;BuN;305
39;EarlGrey;24:1;Rotzlöffel;300
40;Laran;184:5;Speedw00t;300
41;Mekkie;338:7;-KiBO-;300
42;Benne;178:10;Templar;300
43;Dino;65:4;-GAHQ-;300
44;Spike136;106:9;°o° ;290
45;gullfisk;3:4;;281
46;morpheuz;403:9;JallaJalla;250
47;DrCannibalLector;888:1;SGK;250
48;kampfjogurt;44:2;F.A.R.G.;250
49;dust666;731:9;zZz;250
50;zucca;68:7;Gummibaum;250
51;Blobby;80:8;zZz;248
52;TFimp309;66:8;Nordwand;245
53;ibodyoudie;38:3;Moabit21;236
54;Pestiii;7:8;-KiBO-;222
55;Destiny;46:2;Speedw00t;222
56;-dp-;154:9;VN of pec;222
57;helli;26:1;-KiBO-;213
58;GehDaMalWeg;59:6;ChiLLLax;200
59;janvan;1682:1;Revealight;200
60;Viper;18:5;w00t;200
61;Kaffeebeiser;80:4;zZz;200
62;.:dreamer:.;100:2;°o° ;200
63;Poisoneve;833:1;||GoF||;200
64;MoStar;338:8;-KiBO-;200
65;AvionX301;780:3;fluffy;200
66;yacu;66:6;Nordwand;200
67;Unisold;44:1;F.A.R.G.;200
68;tzenchy;1682:8;Revealight;200
69;Hofi;55:1;n1c´e;200
70;spuk;888:10;SGK;200
71;Tusk;3:12;;200
72;equinoxe;44:6;F.A.R.G.;200
73;lover1;16:3;;200
74;Rennpappe;300:4;-300-;170
75;DarkWarrior;300:1;-300-;165
76;Wargasmus;1054:4;F.A.R.G.;159
77;ichmuenster;106:3;°o° ;155
78;nom4m;82:1;[D]ominion;150
79;TA-118;19:1;Tigerenten;150
80;DonCornutto;12:5;;150
81;-phiL;55:6;n1c´e;150
82;mcgeiger;24:6;Rotzlöffel;148
83;Bachus;338:6;-KiBO-;132
84;Fanatic;59:5;ChiLLLax;131
85;Grünschnabel;3:6;;130
86;Soulman;11:4;Commonw.;130
87;blackplanet;50:5;Engelchen;120
88;Keksmonster;59:3;ChiLLLax;115
89;monte;1054:5;F.A.R.G.;115
90;Nicole2008;5:1;Plüschis;107
91;RadicalRequiem;666:3;w00t;103
92;sChLuMpF-_-2k;404:10;JallaJalla;100
93;Seamast3r;45:6;Tigerenten;100
94;yao;18:7;w00t;100
95;camperkill;1682:4;Revealight;100
96;Adandogil;1201:4;Uhrwerk;100
97;Wololo;403:4;JallaJalla;100
98;coyote;60:7;M-_-I;100
99;CodeZero;680:10;Alkseals;100
100;Raf_Camora;10:10;;100
