1;-.-;7:2;-KiBO-;2788
2;Graf_Dest;7:5;-KiBO-;2250
3;ast126;65:1;-GAHQ-;1300
4;Mako;26:2;-KiBO-;1093
5;KingBingeling;7:7;-KiBO-;941
6;menno_son;26:5;-KiBO-;907
7;Snoopy;468:4;n1c´e;900
8;sml;2013:6;Narkolepi;700
9;leKracken;26:7;-KiBO-;640
10;VoodooFan;3:3;;600
11;Mila23;99:1;Rotzlöffel;570
12;Freejack;1337:1;Templar;550
13;TFimp309;66:8;Nordwand;518
14;bibaaa;55:4;n1c´e;500
15;DylanHunt;23:1;Commonw.;500
16;Carpenter;7:6;-KiBO-;500
17;PhaLanX;65:2;-GAHQ-;500
18;Subzero;780:5;fluffy;490
19;Sweeper;7:1;-KiBO-;450
20;JagdWolf;66:7;Nordwand;450
21;ruebe;154:10;VN of pec;450
22;Achilles;20:5;#-rp-;400
23;RubberBear;89:6;8472;400
24;TheBlackDragon;106:8;°o° ;400
25;Dino;65:4;-GAHQ-;400
26;bytehoppers;65:5;-GAHQ-;392
27;GenosseGeneral;24:3;Rotzlöffel;390
28;TiVoX;222:10;M-_-I;350
29;boerd;1830:1;Narkolepi;333
30;Hoernchen;32:1;Tigerenten;330
31;Calistra;51:8;NL;300
32;BlueLady;2:5;fluffy;300
33;spuk;888:10;SGK;300
34;Stuhlfauth;46:4;Speedw00t;300
35;AndredieRatte;62:1;F.A.R.G.;294
36;L2K;25:1;KKK;291
37;Budack;58:3;Doozer;280
38;Ylenavei;65:3;-GAHQ-;276
39;Multiaccount;20:3;#-rp-;265
40;RedRabbit;21:7;;250
41;Full-Metal-Jacket;178:1;Templar;250
42;equinoxe;44:6;F.A.R.G.;250
43;Freestyle;780:1;fluffy;243
44;toffer;338:4;-KiBO-;240
45;ApOc;69:5;-FTS-;228
46;Kracher;15:9;;222
47;Chester;21:6;;220
48;PsYcO;46:5;Speedw00t;220
49;tHokK;12:11;;213
50;SusiWong;862:1;||GoF||;210
51;McBurn;66:3;Nordwand;210
52;LuZiFiRe;862:5;||GoF||;205
53;MrXyZ;60:2;M-_-I;201
54;Blasehase;51:3;NL;200
55;Morlock54;1830:9;Narkolepi;200
56;MastaZeus;26:8;-KiBO-;200
57;Sirius;468:2;n1c´e;200
58;EEchen;1201:1;Uhrwerk;200
59;kampfjogurt;44:2;F.A.R.G.;200
60;Zaphod;60:1;M-_-I;200
61;Hofi;55:1;n1c´e;200
62;neo25;222:1;M-_-I;200
63;Engel;51:2;NL;200
64;CramzZz;23:5;Commonw.;200
65;Voll.LASER.wie.Du.abgehst;7:4;-KiBO-;195
66;Skydriver;66:4;Nordwand;189
67;dakop;26:4;-KiBO-;187
68;Kaffeebeiser;80:4;zZz;180
69;Mao-Tse-Phil;111:6;Nordwand;180
70;MegaJules;21:2;;175
71;Hot;19:5;Tigerenten;168
72;Spike136;106:9;°o° ;160
73;morpheuz;403:9;JallaJalla;150
74;Mooo;403:6;JallaJalla;150
75;rixor;222:8;M-_-I;150
76;zucca;68:7;Gummibaum;150
77;gullfisk;3:4;;150
78;DarkWarrior;300:1;-300-;145
79;xad;1054:2;F.A.R.G.;134
80;daiNc;69:6;-FTS-;134
81;Aaron;20:2;#-rp-;130
82;boeser;11:1;Commonw.;129
83;IronEagle;9:5;BuN;121
84;coyote;60:7;M-_-I;120
85;...;4:2;Plüschis;119
86;BoeserWurm;2013:1;Narkolepi;119
87;SuBi2;9:6;BuN;111
88;neon;55:8;n1c´e;111
89;MaxXimumOwn;23:3;Commonw.;110
90;Poisoneve;833:1;||GoF||;110
91;KC-ELBFLORENZ;60:6;M-_-I;110
92;Don_Nerwetter;1682:7;Revealight;108
93;-:pYtCh:-;680:3;Alkseals;107
94;Seeker;6:3;[OutlawZ];100
95;RobyToby;16:7;;100
96;Keksmonster;59:3;ChiLLLax;100
97;Redeye;680:4;Alkseals;100
98;Stonie;16:4;;100
99;Otto;1054:3;F.A.R.G.;100
100;AmokHamann;1078:5;Uhrwerk;100
