1;Destiny;46:2;Speedw00t;4064
2;n0x0n;58:5;Doozer;2701
3;dex;1337:8;Templar;2303
4;Fanatic;59:5;ChiLLLax;2007
5;Doctor;184:6;Speedw00t;1900
6;Kniescheibe;666:5;w00t;1648
7;Corleone;46:7;Speedw00t;1646
8;KingBingeling;7:7;-KiBO-;1500
9;Wololo;403:4;JallaJalla;1460
10;ToTalWAR;666:4;w00t;1400
11;Spacegirl;80:7;zZz;1400
12;lordsachse;55:5;n1c´e;1378
13;Morlock54;1830:9;Narkolepi;1337
14;L2K;25:1;KKK;1337
15;sml;2013:6;Narkolepi;1325
16;Redeye;680:4;Alkseals;1321
17;Spielzeug;61:4;Templar;1299
18;zerobimbo;2:1;fluffy;1250
19;menno_son;26:5;-KiBO-;1240
20;oldguy69;1337:6;Templar;1200
21;Mooo;403:6;JallaJalla;1143
22;Rhyphus;99:4;Rotzlöffel;1130
23;GoKu;2:3;fluffy;1102
24;DarkWarrior;300:1;-300-;1050
25;Budack;58:3;Doozer;1050
26;Tonangler;1054:10;F.A.R.G.;1040
27;Hustensaft;44:5;F.A.R.G.;1012
28;RadicalRequiem;666:3;w00t;1010
29;DylanHunt;23:1;Commonw.;1000
30;Grünschnabel;3:6;;1000
31;Stuhlfauth;46:4;Speedw00t;1000
32;Engel;51:2;NL;1000
33;badRata;1337:2;Templar;950
34;xad;1054:2;F.A.R.G.;948
35;HmM;2:4;fluffy;945
36;Heisenberg;45:7;Tigerenten;900
37;morphium;154:1;VN of pec;900
38;Bordi;888:8;SGK;900
39;Buddah;468:6;n1c´e;900
40;zucca;68:7;Gummibaum;900
41;lover1;16:3;;850
42;Troubley;18:4;w00t;829
43;leKracken;26:7;-KiBO-;820
44;ScRaP;404:6;JallaJalla;808
45;Really404;404:1;JallaJalla;808
46;007;40:4;;800
47;Sweeper;7:1;-KiBO-;800
48;bibaaa;55:4;n1c´e;800
49;TheBlackDragon;106:8;°o° ;800
50;3:1;3:2;;800
51;vader;37:4;Uhrwerk;800
52;Jon-Schnee;99:8;Rotzlöffel;799
53;Sascha293;12:4;;799
54;diemel;17:10;;782
55;PyroT21;666:6;w00t;765
56;MaxXimumOwn;23:3;Commonw.;760
57;camperkill;1682:4;Revealight;750
58;Fantasia;862:10;||GoF||;750
59;Subzero;780:5;fluffy;750
60;mahdi;23:4;Commonw.;727
61;bassärförälskad;666:1;w00t;704
62;Pecos;89:7;8472;700
63;Jokey;30:3;VN of pec;700
64;whocares;51:4;NL;700
65;Sibu;178:3;Templar;700
66;Buttburner;45:4;Tigerenten;700
67;Mila23;99:1;Rotzlöffel;700
68;TiVoX;222:10;M-_-I;700
69;Carpenter;7:6;-KiBO-;700
70;Feldherrin;2013:2;Narkolepi;700
71;Miraculix;9:4;BuN;700
72;CramzZz;23:5;Commonw.;700
73;GustavGammler;45:8;Tigerenten;670
74;3k1;222:2;M-_-I;665
75;Köpenigga;99:3;Rotzlöffel;655
76;Graf_Dest;7:5;-KiBO-;650
77;DarkGiant;61:1;Templar;650
78;xBanZaix;106:1;°o° ;650
79;-:pYtCh:-;680:3;Alkseals;628
80;dakop;26:4;-KiBO-;625
81;AvioX;351:6;NL;600
82;KGBSpion;1682:3;Revealight;600
83;RouX;1201:5;Uhrwerk;600
84;Luf4rd0;1337:7;Templar;600
85;revilo;780:7;fluffy;600
86;Kaffeebeiser;80:4;zZz;600
87;BlueLady;2:5;fluffy;600
88;MoStar;338:8;-KiBO-;600
89;Niisa;1201:2;Uhrwerk;600
90;sahne;780:4;fluffy;600
91;gastleben;1830:7;Narkolepi;596
92;AndredieRatte;62:1;F.A.R.G.;592
93;DocSnyder;44:8;F.A.R.G.;589
94;MoBBi;55:3;n1c´e;585
95;twittig;25:8;KKK;558
96;Breiti;468:3;n1c´e;553
97;nom4m;82:1;[D]ominion;550
98;Achilles;20:5;#-rp-;550
99;Nordlicht;61:10;Templar;550
100;Jahs_LordV;89:5;8472;550
