1;Destiny;46:2;Speedw00t;3038300034
2;Stuhlfauth;46:4;Speedw00t;2020925543
3;PsYcO;46:5;Speedw00t;2004283817
4;Troubley;18:4;w00t;1980872227
5;-.-;7:2;-KiBO-;1681420100
6;nico;68:3;Gummibaum;1606894733
7;menno_son;26:5;-KiBO-;1549905516
8;leKracken;26:7;-KiBO-;1509035441
9;Graf_Dest;7:5;-KiBO-;1369619169
10;Morlock54;1830:9;Narkolepi;1310296733
11;Subzero;780:5;fluffy;1202053351
12;Mako;26:2;-KiBO-;1163660507
13;Breiti;468:3;n1c´e;1026865142
14;revilo;780:7;fluffy;1012595345
15;Dest;37:5;Uhrwerk;1011197627
16;dakop;26:4;-KiBO-;1005397871
17;Snoopy;468:4;n1c´e;997976641
18;Laran;184:5;Speedw00t;974029186
19;KingBingeling;7:7;-KiBO-;973663704
20;lordsachse;55:5;n1c´e;971438593
21;Carpenter;7:6;-KiBO-;943364636
22;Voll.LASER.wie.Du.abgehst;7:4;-KiBO-;939800860
23;morpheuz;403:9;JallaJalla;937718613
24;CrazyIvan;184:8;Speedw00t;898567590
25;Sweeper;7:1;-KiBO-;883987573
26;theshrimp;300:5;-300-;875206505
27;GoKu;2:3;fluffy;867268672
28;Torkar;2:2;fluffy;865173487
29;fak0r;403:1;JallaJalla;858053084
30;Pestiii;7:8;-KiBO-;857457473
31;helli;26:1;-KiBO-;839616175
32;McBurn;66:3;Nordwand;835924844
33;Ash;25:2;KKK;821563787
34;zerobimbo;2:1;fluffy;793711633
35;Mila23;99:1;Rotzlöffel;786121181
36;HmM;2:4;fluffy;782342703
37;Hoernchen;32:1;Tigerenten;778253545
38;can;184:4;Speedw00t;773463484
39;ElJot;7:3;-KiBO-;772314958
40;Bisa;468:5;n1c´e;768245740
41;n0x0n;58:5;Doozer;765233501
42;007;40:4;;763374534
43;DarkWarrior;300:1;-300-;763105529
44;whocares;51:4;NL;762469000
45;sml;2013:6;Narkolepi;753061505
46;ibodyoudie;38:3;Moabit21;750739558
47;zucca;68:7;Gummibaum;748344114
48;Predator;19:6;Tigerenten;740872928
49;BoeserWurm;2013:1;Narkolepi;735298476
50;CramzZz;23:5;Commonw.;733584162
51;Riddick;9:7;BuN;731863441
52;Viper;18:5;w00t;726378350
53;Vollbasher;2:7;fluffy;710535619
54;Exenpapa;12:12;;702596098
55;xBanZaix;106:1;°o° ;698916310
56;bibaaa;55:4;n1c´e;690118983
57;Chicken;184:3;Speedw00t;676086736
58;3k1;222:2;M-_-I;669282156
59;TFimp309;66:8;Nordwand;668740637
60;ThePunisher;780:9;fluffy;666308819
61;oldguy69;1337:6;Templar;662979485
62;Anglachel;468:1;n1c´e;662004623
63;Heavymetal;3:8;;660420706
64;Budack;58:3;Doozer;658354576
65;Bachus;338:6;-KiBO-;657186626
66;Corleone;46:7;Speedw00t;655616397
67;Spike136;106:9;°o° ;655557843
68;dex;1337:8;Templar;655444949
69;mufu;51:1;NL;653728597
70;Doctor;184:6;Speedw00t;652981215
71;lover1;16:3;;652951305
72;Str3un3R;2:8;fluffy;650155463
73;DylanHunt;23:1;Commonw.;648949215
74;Skydriver;66:4;Nordwand;648075853
75;Heisenberg;45:7;Tigerenten;647674351
76;Grünschnabel;3:6;;647556593
77;Miraculix;9:4;BuN;647031082
78;TheBlackDragon;106:8;°o° ;645458823
79;Morpheus0112;106:5;°o° ;640807003
80;M3L0;731:6;zZz;640194476
81;DarkGiant;61:1;Templar;640007327
82;Really404;404:1;JallaJalla;639787309
83;Matrix;55:2;n1c´e;633004326
84;Wololo;403:4;JallaJalla;631781870
85;Redeye;680:4;Alkseals;629102098
86;ruebe;154:10;VN of pec;626055226
87;hotpoint69;4:7;Plüschis;625764702
88;AndredieRatte;62:1;F.A.R.G.;620079713
89;Altes_Kamuffel;59:4;ChiLLLax;617086435
90;BiTbUrGeR;25:4;KKK;615970395
91;RubberBear;89:6;8472;612179082
92;Dino;65:4;-GAHQ-;612037382
93;MrXyZ;60:2;M-_-I;610290567
94;sChLuMpF-_-2k;404:10;JallaJalla;605925730
95;Rhyphus;99:4;Rotzlöffel;605888148
96;gullfisk;3:4;;605116714
97;Köpenigga;99:3;Rotzlöffel;597316232
98;Fanatic;59:5;ChiLLLax;596068703
99;Jokey;30:3;VN of pec;588153487
100;Wilpe;89:1;8472;587981137
