1;Bordi;888:8;S.G.K;179000
2;No_Name;5:9;die.Bösen;150000
3;Enomine;888:2;S.G.K;141000
4;Barili;68:6;]cB[;120000
5;Fischer;36:7;G&G;106810
6;toko;58:6;]cB[;104656
7;Raziel;351:2;NL;98000
8;KGBSpion;71:2;[RvL];79900
9;Player;73:9;[#]evtl.gn;77761
10;Cracky;99:10;Rotzlöffel;69281
11;killerbot75;99:3;Rotzlöffel;66440
12;Spuk;888:10;S.G.K;66000
13;Grillsenf;104:8;DaL;63407
14;whocares;1111:7;Templar;61566
15;Paladin;39:1;:.alone.:;61100
16;ToniRoiderer;48:10;PDX;60000
17;chocrane;187:1;Underworld;58400
18;Merc80;36:4;G&G;55349
19;Deldien;52:7;8472;42000
20;Tweety;324:6;[-DV-];32784
21;brookhat;111:8;;32000
22;.:Chrissy:.loVes.:NL:.;251:8;NL;30000
23;BlueLady;888:5;S.G.K;28142
24;Dafgag;113:10;-dKK-;27652
25;Pestiii;230:4;I.S.A;26114
26;Booomer;800:6;S.G.K;24644
27;VenomLord;861:10;-TKS-;20300
28;PAULA.RIPKE;97:9;Blutschwur;16280
29;HeXe;1078:1;Uhrwerk;16161
30;chessi;1078:7;Uhrwerk;15251
31;LMAA;75:4;-KiBO-;15000
32;Ramm;222:5;[MFC];13698
33;Skyblade;68:1;]cB[;12286
34;Mik;27:5;Chinchilla;12100
35;boosti;95:2;-TKS-;11971
36;TKS-Chrifo;95:9;-TKS-;11900
37;.:-Major-:.;196:7;Blutschwur;11500
38;flauschi;83:1;Uhrwerk;11400
39;utzi;96:6;[OutlawZ];11111
40;alisson;100:10;Old Valley;11111
41;-Midnight-;959:5;FARG[W];11100
42;MacGyver;113:5;-dKK-;10500
43;BO1405;50:8;I.S.A;10000
44;revilo;338:10;die.Bösen;10000
45;morpheuz;404:10;JallaJalla;10000
46;Belzebub;450:9;Trocadero;10000
47;Frosti;67:3;G&G;9967
48;lomber;562:3;IRRE !!!!!;9855
49;Sidda;95:6;-TKS-;9050
50;-Bugpoint-;125:5;#primus;8978
51;Marsipulami;338:7;die.Bösen;8010
52;Alex31;83:3;Uhrwerk;8000
53;Draven;97:8;Blutschwur;8000
54;trafka;103:4;#primus;8000
55;sclass21;888:1;S.G.K;7777
56;FreischaffenderExenBetreuer;2703:2;BlackThors;7386
57;ChioChip;860:10;-TKS-;7000
58;AFCON;195:6;JallaJalla;6911
59;OPTiMUS.PRiME;125:6;#primus;6775
60;GustavGammler;97:4;Blutschwur;6600
61;.:mennO_son:.loVes.:NL:.;48:9;PDX;6324
62;Poisoneve;104:5;DaL;6100
63;Nudelsupp;1111:2;Templar;6048
64;Raggieman;79:1;die.Bösen;6000
65;Molak;173:4;redemption;6000
66;Blacksoccer;861:5;-TKS-;6000
67;Mogway;122:5;FARG[W];5737
68;teba;196:4;Blutschwur;5708
69;4sozialer;79:4;die.Bösen;5555
70;dudie;175:5;Trocadero;5537
71;o_O:..:Anarchy99:..:O_o;79:2;die.Bösen;5500
72;Bug;196:3;Blutschwur;5500
73;karin1490;32:6;;5200
74;Unisold;277:9;FARG[W];5200
75;Devilisch-.-666;5:10;die.Bösen;5100
76;Heimdall;67:8;G&G;5069
77;Imanewbie;50:7;I.S.A;5000
78;Shurrik;338:4;die.Bösen;5000
79;kARAbiNER-Fan;338:9;die.Bösen;5000
80;Flos;43:1;FU;4900
81;Silent-_-Pain;45:1;SYNeRgY;4500
82;LionKing;277:2;FARG[W];4400
83;Sleepy;40:6;;4200
84;Stormbringer;20:9;-rp-;4100
85;Boogeyman;182:10;Templar;4100
86;Hot;73:4;[#]evtl.gn;4020
87;Kio;95:4;-TKS-;4000
88;Evokin;222:8;[MFC];4000
89;CrimsonKing;263:4;-KiBO-;4000
90;Alkz;338:5;die.Bösen;4000
91;Athene;451:1;NL;4000
92;Cruul;33:3;;3827
93;neomad;780:3;Galactica;3700
94;InYourFace;50:4;I.S.A;3655
95;chillerpapst;67:2;G&G;3565
96;stroml;45:5;SYNeRgY;3509
97;Togol;22:8;FU;3500
98;Silentdragon;65:7;=[A.S.K]=;3500
99;LiloWanders;95:8;-TKS-;3500
100;Nappa;22:1;FU;3400
