1;EcKi;68:4;]cB[;527378314
2;vic;20:2;-rp-;239620530
3;Silentdragon;65:7;=[A.S.K]=;198743624
4;VioValine;84:1;DEFF;189553449
5;sclass21;888:1;S.G.K;162973830
6;RaiderX;61:8;Templar;152112700
7;normi;17:1;[SaT];141463323
8;RiX;1337:10;[D]ominion;137468472
9;.:ThePunisher:.;780:9;Galactica;125247310
10;PAUL.RIPKE;97:1;Blutschwur;120741535
11;SinEater;104:2;DaL;112285700
12;Knuddelbearli;18:1;[Hippler];104050685
13;ToTalUse-_-;49:7;[Hippler];102284874
14;GossipGirl;263:3;-KiBO-;101408723
15;nom4m;1337:1;[D]ominion;99444247
16;Promille;14:2;°ArtofLove;98826326
17;buuuh;19:2;w00t;96254140
18;Sizzzle;189:4;Plüschis;92212555
19;Gigumesch;88:8;Gigu;91972500
20;larynx;83:10;Uhrwerk;91524437
21;Hai;352:9;zZz;91379121
22;Black-Storm;75:7;-KiBO-;90590938
23;Bug;196:3;Blutschwur;90042583
24;Moe;202:9;Chinchilla;89998159
25;Nightmare;97:7;Blutschwur;89440374
26;Pestiii;230:4;I.S.A;83989429
27;Zugulp;21:7;(AD);83080867
28;Sethos;518:10;- dA -;79871350
29;multi;154:8;Legends;79784500
30;Kuno;158:7;]cB[;78454935
31;AcidFire;29:9;;75749540
32;Kanabus;860:6;-TKS-;75703260
33;FlavorFlow;860:4;-TKS-;75408765
34;Shenlooong;66:2;;75207140
35;darthzovirax;22:6;FU;75101179
36;Mulithemuli;69:10;[UDie2];73856014
37;wuSeLbiggY;182:8;Templar;72441778
38;Floc;74:13;;71769026
39;navi;5:6;die.Bösen;69506164
40;BLADEGOD;196:8;Blutschwur;69097705
41;bkS.;19:5;w00t;67375440
42;Sperminator;193:1;BlackThors;67070928
43;Turrican;24:10;;66098601
44;RAUL.PIPKE;97:10;Blutschwur;65593898
45;R3dL4x;18:2;[Hippler];65321581
46;Thrawn-_-;49:9;[Hippler];64871879
47;Partyparasit;84:4;DEFF;64058480
48;sarco;73:2;[#]evtl.gn;63537433
49;Harno;39:2;:.alone.:;63275400
50;Trashmaker;110:4;;61804000
51;PerryRodan;110:3;;60950180
52;DaMacha;352:8;zZz;58197143
53;Nevhirion;1078:8;Uhrwerk;55731049
54;Dock;800:4;S.G.K;54853616
55;angel1591;56:1;Trocadero;53454640
56;schimponski08;99:6;Rotzlöffel;53194644
57;Klappspaten;20:7;-rp-;52822550
58;Seneca;39:3;:.alone.:;51862000
59;Opferlamm;666:8;Rentner-AG;51244183
60;71ck3rPwnedEuchKagghuehnchen;325:9;[#]evtl.gn;49836568
61;SilentPain;314:3;[SP];49381630
62;RouX;165:3;Uhrwerk;49098738
63;TB303;861:2;-TKS-;48733145
64;Icehawk;202:3;Chinchilla;47396292
65;NameLess;451:4;NL;46470058
66;Kalle;12:5;n1c´e;46402323
67;Mr.MuhKuh;182:5;Templar;45579535
68;shipstaR;3000:1;#°o°.gn;45390663
69;Dafgag;113:10;-dKK-;44817206
70;PsYcHo;710:9;Bishes;44786396
71;Boogeyman;182:10;Templar;44382968
72;Freejack;434:2;[Ponss];44164200
73;monte;122:1;FARG[W];42502437
74;Gobbles;79:7;die.Bösen;42393077
75;h4sh;26:1;JallaJalla;42299387
76;WELLE;27:3;Chinchilla;41985357
77;Enomine;888:2;S.G.K;41727284
78;Spinner;80:5;zZz;41526778
79;bernie;888:9;S.G.K;40761319
80;Feuergott;25:3;petrus;40636932
81;Woolver.R;39:4;:.alone.:;40498814
82;Magic1980;266:4;||GoF||;40310859
83;devt;67:6;G&G;40257900
84;pphhiillLL;49:1;[Hippler];40123085
85;TKS-ruebe;95:1;-TKS-;40052490
86;Undertaker666;710:4;Bishes;38984640
87;MarsDelight;7:4;.:AF:.;38944265
88;Nx74205;266:8;||GoF||;38181403
89;.:mennO_son:.loVes.:NL:.;48:9;PDX;37779287
90;Glueckskind;100:7;Old Valley;37462000
91;.:Kronos:.;196:9;Blutschwur;37028296
92;pilsbauer;98:3;;36854900
93;Fatal_der_Erste;404:2;JallaJalla;36419200
94;coyote;511:1;[MFC];36385318
95;Q4ever;113:2;-dKK-;35574670
96;kARAbiNER-Fan;338:9;die.Bösen;35413563
97;Sweeper;75:1;-KiBO-;34956200
98;Lingoura;23:4;D;34677117
99;Dark-Galaxy;112:4;LoR;34665653
100;SevenofNine;8:8;;34627350
