EcKi;68:4;]cB[;Kristall;527378314;crystal
SLAMMER;222:1;[MFC];Metall;721513565;metal
ScottPilgrim.VS.GaylaxyNetwork;404:4;JallaJalla;Asteroiden;68404;roids
kARAbiNER-Fan;338:9;die.Bösen;Kristall Extraktoren;6093;ex_crystal
kARAbiNER-Fan;338:9;die.Bösen;Metall Extraktoren;12733;ex_metal
Bordi;888:8;S.G.K;Scanverstärker;179000;amp
oNyX;888:3;S.G.K;Scanblocker;217549;blocker
x4n;251:10;NL;Jäger;216369;s1
.:1.:.FC:.:Kaiserslautern:.;338:2;die.Bösen;Bomber;145331;s2
Inspectah;251:3;NL;Fregatte;103862;s3
Raptor66;351:9;NL;Zerstörer;16000;s4
SonTicuS;451:2;NL;Kreuzer;4600;s5
x4n;251:10;NL;Schlachtschiff;3438;s6
AnalGeddon;404:1;JallaJalla;Träger;5555;s7
Moik86;251:1;NL;Kaperschiff;665695;s9
Pyro;5:8;die.Bösen;Schutzschiff;470248;s10
evtl-kara-Fanboy-_-;325:8;[#]evtl.gn;Rubium;167658;g1
Landtex;96:8;[OutlawZ];Pulsar;31225;g2
kARAbiNER-Fan;338:9;die.Bösen;Coon;7750;g3
mYsTeRiO;1078:6;Uhrwerk;Centurion;1499;g4
Morlock54;50:6;I.S.A;Horus;960000;g5
