1;kARAbiNER-Fan;338:9;die.Bösen;6093
2;Raggieman;79:1;die.Bösen;6083
3;Morlock54;50:6;I.S.A;5636
4;ScottPilgrim.VS.GaylaxyNetwork;404:4;JallaJalla;5390
5;x4n;251:10;NL;4944
6;CaptainFuture;338:1;die.Bösen;4756
7;.:mennO_son:.loVes.:NL:.;48:9;PDX;4725
8;revilo;338:10;die.Bösen;4668
9;Str3un3R;888:7;S.G.K;4658
10;EcKi;68:4;]cB[;4654
11;Marsipulami;338:7;die.Bösen;4645
12;T3ufel;50:10;I.S.A;4607
13;.:xBanZaix:.;338:6;die.Bösen;4091
14;cftj;125:8;#primus;3841
15;Inspectah;251:3;NL;3520
16;::76ers::MechWarrior;195:5;JallaJalla;3310
17;o_O:..:Anarchy99:..:O_o;79:2;die.Bösen;3244
18;.:1.:.FC:.:Kaiserslautern:.;338:2;die.Bösen;3220
19;Pestiii;230:4;I.S.A;3058
20;Imanewbie;50:7;I.S.A;3023
21;Payne818;780:7;Galactica;2937
22;sclass21;888:1;S.G.K;2936
23;KiBOsama.vs.Obama;404:8;JallaJalla;2927
24;Barili;68:6;]cB[;2888
25;ApoSroI;230:10;I.S.A;2791
26;xXxkornxXx;97:5;Blutschwur;2786
27;HankMoody;125:4;#primus;2769
28;Gobbles;79:7;die.Bösen;2726
29;Milfschnitte-aka-nuemagbanzai;404:3;JallaJalla;2712
30;4sozialer;79:4;die.Bösen;2691
31;BO1405;50:8;I.S.A;2681
32;.:pavel.:.goes.:.tortuga:.;230:5;I.S.A;2654
33;Draven;97:8;Blutschwur;2635
34;trafka;103:4;#primus;2573
35;OPTiMUS.PRiME;125:6;#primus;2503
36;evtl-kara-Fanboy-_-;325:8;[#]evtl.gn;2500
37;AnalGeddon;404:1;JallaJalla;2461
38;Enomine;888:2;S.G.K;2411
39;Frigger;888:6;S.G.K;2393
40;morpheuz;404:10;JallaJalla;2370
41;No_Name;5:9;die.Bösen;2364
42;BlueLady;888:5;S.G.K;2332
43;AFCON;195:6;JallaJalla;2306
44;sChLuMpF-_-2k;338:8;die.Bösen;2267
45;SonTicuS;451:2;NL;2250
46;.:lotus.:.roxX.:.you:.;731:7;Plüschis;2175
47;Athene;451:1;NL;2160
48;voltago;125:9;#primus;2145
49;Zaphod;370:10;||GoF||;2104
50;Alkz;338:5;die.Bösen;2097
51;AlecTrevalyn;48:4;PDX;2078
52;Reager;180:10;S.G.K;2075
53;ToniRoiderer;48:10;PDX;2070
54;GoKu;48:7;PDX;2068
55;Bordi;888:8;S.G.K;2035
56;Spuk;888:10;S.G.K;1965
57;NeOn;48:3;PDX;1939
58;Mafiaroxxt;404:6;JallaJalla;1937
59;Skyblade;68:1;]cB[;1934
60;baffy;79:6;die.Bösen;1893
61;HmM;5:4;die.Bösen;1891
62;Spinner;80:5;zZz;1841
63;papa_odin;451:3;NL;1840
64;navi;5:6;die.Bösen;1817
65;Petri;251:2;NL;1785
66;Koppi;263:5;-KiBO-;1780
67;PinKing;1078:3;Uhrwerk;1777
68;Cracky;99:10;Rotzlöffel;1748
69;TW0FAC3;125:2;#primus;1739
70;Forseti;404:7;JallaJalla;1730
71;Bone;221:7;[#]evtl.gn;1705
72;Heady;73:7;[#]evtl.gn;1700
73;.:Chrissy:.loVes.:NL:.;251:8;NL;1696
74;bernie;888:9;S.G.K;1640
75;InYourFace;50:4;I.S.A;1633
76;mjolle;58:3;]cB[;1631
77;killerbot75;99:3;Rotzlöffel;1631
78;Knuddelbearli;18:1;[Hippler];1624
79;Pyro;5:8;die.Bösen;1609
80;Dave;79:3;die.Bösen;1608
81;PAULA.RIPKE;97:9;Blutschwur;1593
82;Toffer;351:5;NL;1593
83;Bug;196:3;Blutschwur;1582
84;Moik86;251:1;NL;1581
85;erythana;58:7;]cB[;1580
86;Badekappe;451:5;NL;1580
87;botes;196:10;Blutschwur;1576
88;Culti;731:10;Plüschis;1556
89;.:-Major-:.;196:7;Blutschwur;1554
90;Wolf;221:8;[#]evtl.gn;1538
91;Elvis1977;451:7;NL;1530
92;Samo;196:1;Blutschwur;1522
93;DrCannibalLector;173:8;redemption;1512
94;Devilisch-.-666;5:10;die.Bösen;1510
95;H-MILCH-Codex;404:9;JallaJalla;1507
96;Raziel;351:2;NL;1500
97;jackson;800:3;S.G.K;1500
98;toko;58:6;]cB[;1488
99;micro2002;451:8;NL;1485
100;Agro;97:3;Blutschwur;1478
