1;kARAbiNER-Fan;338:9;die.Bösen;12733
2;x4n;251:10;NL;10498
3;Raggieman;79:1;die.Bösen;10275
4;Marsipulami;338:7;die.Bösen;8894
5;Str3un3R;888:7;S.G.K;8191
6;T3ufel;50:10;I.S.A;8116
7;revilo;338:10;die.Bösen;7803
8;trafka;103:4;#primus;7669
9;Inspectah;251:3;NL;7560
10;ScottPilgrim.VS.GaylaxyNetwork;404:4;JallaJalla;7290
11;.:xBanZaix:.;338:6;die.Bösen;7120
12;ToniRoiderer;48:10;PDX;6717
13;Morlock54;50:6;I.S.A;6671
14;cftj;125:8;#primus;6438
15;.:1.:.FC:.:Kaiserslautern:.;338:2;die.Bösen;6328
16;AnalGeddon;404:1;JallaJalla;6176
17;o_O:..:Anarchy99:..:O_o;79:2;die.Bösen;6026
18;HankMoody;125:4;#primus;5341
19;Imanewbie;50:7;I.S.A;5292
20;KiBOsama.vs.Obama;404:8;JallaJalla;5251
21;sclass21;888:1;S.G.K;5244
22;SonTicuS;451:2;NL;5160
23;.:mennO_son:.loVes.:NL:.;48:9;PDX;5014
24;xXxkornxXx;97:5;Blutschwur;4877
25;Gobbles;79:7;die.Bösen;4844
26;voltago;125:9;#primus;4772
27;botes;196:10;Blutschwur;4616
28;Frigger;888:6;S.G.K;4499
29;OPTiMUS.PRiME;125:6;#primus;4497
30;.:pavel.:.goes.:.tortuga:.;230:5;I.S.A;4430
31;Mafiaroxxt;404:6;JallaJalla;4202
32;Collateral.Damage;27:2;Chinchilla;4160
33;Moik86;251:1;NL;4088
34;morpheuz;404:10;JallaJalla;4045
35;BO1405;50:8;I.S.A;4029
36;::76ers::MechWarrior;195:5;JallaJalla;3992
37;Alkz;338:5;die.Bösen;3953
38;Milfschnitte-aka-nuemagbanzai;404:3;JallaJalla;3922
39;Dave;79:3;die.Bösen;3900
40;Athene;451:1;NL;3820
41;sChLuMpF-_-2k;338:8;die.Bösen;3735
42;BlueLady;888:5;S.G.K;3708
43;.:lotus.:.roxX.:.you:.;731:7;Plüschis;3701
44;Ice;97:6;Blutschwur;3600
45;baffy;79:6;die.Bösen;3545
46;Wolf;221:8;[#]evtl.gn;3510
47;ApoSroI;230:10;I.S.A;3459
48;Spuk;888:10;S.G.K;3425
49;007;79:5;die.Bösen;3238
50;wuSeLbiggY;182:8;Templar;3182
51;fLEkki;251:5;NL;3168
52;Raptor66;351:9;NL;3161
53;Zaphod;370:10;||GoF||;3107
54;HmM;5:4;die.Bösen;3100
55;No_Name;5:9;die.Bösen;3086
56;forgi;68:7;]cB[;3084
57;AFCON;195:6;JallaJalla;2981
58;Apocalyptus;800:5;S.G.K;2952
59;Koppi;263:5;-KiBO-;2900
60;samenstau.penis;68:10;]cB[;2840
61;Bordi;888:8;S.G.K;2835
62;Devangel;71:4;[RvL];2809
63;oNyX;888:3;S.G.K;2805
64;Dafgag;113:10;-dKK-;2762
65;InYourFace;50:4;I.S.A;2759
66;erythana;58:7;]cB[;2750
67;metci;36:3;G&G;2729
68;4sozialer;79:4;die.Bösen;2694
69;Evokin;222:8;[MFC];2679
70;Barili;68:6;]cB[;2670
71;:.:NightLight:.:;451:9;NL;2668
72;devt;67:6;G&G;2665
73;Nightmare;97:7;Blutschwur;2629
74;Badekappe;451:5;NL;2613
75;Lingoura;23:4;D;2590
76;Seele;180:5;S.G.K;2588
77;MCVoodoo;325:5;[#]evtl.gn;2584
78;Bug;196:3;Blutschwur;2580
79;pRiMeL;230:6;I.S.A;2573
80;H-MILCH-Codex;404:9;JallaJalla;2562
81;papa_odin;451:3;NL;2560
82;Toffer;351:5;NL;2517
83;LordSnaky;80:7;zZz;2515
84;Dopt;73:8;[#]evtl.gn;2500
85;GlamdringHellhammer;351:6;NL;2500
86;Fatal_der_Erste;404:2;JallaJalla;2500
87;Bantahunter;888:4;S.G.K;2500
88;baumeister;230:8;I.S.A;2495
89;Toxid;451:6;NL;2494
90;NeOn;48:3;PDX;2486
91;NGG;195:8;JallaJalla;2463
92;KC-ELBFLORENZ;511:2;[MFC];2450
93;Draven;97:8;Blutschwur;2428
94;Kaffeebeiser;80:1;zZz;2419
95;Ultimate;351:4;NL;2390
96;carlo;73:3;[#]evtl.gn;2381
97;Shurrik;338:4;die.Bösen;2370
98;stroml;45:5;SYNeRgY;2362
99;PAULA.RIPKE;97:9;Blutschwur;2346
100;.:-Major-:.;196:7;Blutschwur;2339
