1;evtl-kara-Fanboy-_-;325:8;[#]evtl.gn;167658
2;h4r4ld;71:8;[RvL];83900
3;Caana_und_die_731_Räuber;731:3;Plüschis;77731
4;Budack;96:9;[OutlawZ];74000
5;CHAOT;96:2;[OutlawZ];73189
6;Full-Metal-Jacket;182:9;Templar;59000
7;Fanatic;84:10;DEFF;57662
8;Stardust;324:3;[-DV-];52222
9;DarkWarrior;91:8;-GAHQ-;50000
10;kARAbiNER-Fan;338:9;die.Bösen;36332
11;N3R0;1830:8;pReLLbOcK;32836
12;BiGGi;188:4;]NR[;31157
13;eXanimalis;158:8;]cB[;30000
14;ObiWan;1830:9;pReLLbOcK;28700
15;tRaPjAw;91:5;-GAHQ-;27763
16;CHICKEN;1830:6;pReLLbOcK;26766
17;fLEkki;251:5;NL;26662
18;Freejack;434:2;[Ponss];25600
19;Moik86;251:1;NL;24727
20;Exitus;451:10;NL;24502
21;BodoB;30:7;Doozer;22222
22;Gulm;10:4;BuN;20857
23;England;4:7;Plüschis;20000
24;Abaddon29;84:5;DEFF;20000
25;AleX_KiDD;406:9;n1c´e;20000
26;BoeserWurm;1830:7;pReLLbOcK;18300
27;xBlackjackx;10:8;BuN;18000
28;Hackbraten;154:6;Legends;17252
29;badRata;666:10;Rentner-AG;17000
30;sml;1830:2;pReLLbOcK;17000
31;kazaa;324:7;[-DV-];16700
32;HellBoy;187:9;Underworld;16489
33;f4ci1i7y;202:7;Chinchilla;16015
34;Strolch;103:8;#primus;15200
35;Krize-_-;49:6;[Hippler];14937
36;VenomLord;861:10;-TKS-;14000
37;Jimmy;2703:10;BlackThors;12800
38;acu;173:5;redemption;12020
39;acer;324:2;[-DV-];12000
40;Sophitius;1111:1;Templar;12000
41;Heimdall;67:8;G&G;11210
42;Crowdin;136:10;8472;11175
43;revilo;338:10;die.Bösen;11111
44;Pascha69;434:1;[Ponss];11111
45;ahoi;28:3;-KiBO-;11000
46;Abra;800:8;S.G.K;11000
47;g0ng;54:5;.: BLM :.;11000
48;NGG;195:8;JallaJalla;10397
49;cappris;277:5;FARG[W];10378
50;Dismortal;780:5;Galactica;10000
51;Lingoura;23:4;D;10000
52;89er;221:10;[#]evtl.gn;10000
53;FIFY;83:4;Uhrwerk;10000
54;qlimax;221:3;[#]evtl.gn;10000
55;kaeptenbalu;84:8;DEFF;10000
56;Capfu;202:1;Chinchilla;10000
57;Moe;202:9;Chinchilla;10000
58;baddy;75:2;-KiBO-;10000
59;Brandmeister;277:10;FARG[W];10000
60;p0pEl;959:6;FARG[W];10000
61;ast126;91:1;-GAHQ-;10000
62;Kaffeebeiser;80:1;zZz;10000
63;Arschlecken.kknphf;325:3;[#]evtl.gn;10000
64;hustensaft;202:2;Chinchilla;9659
65;julia;91:7;-GAHQ-;9103
66;swavolt;47:3;Old Valley;9055
67;Hirnfrost;84:2;DEFF;9000
68;Cissus;36:9;G&G;8579
69;Netstar;91:2;-GAHQ-;8500
70;TheLord;23:8;D;8500
71;Odog;105:6;DaL;8350
72;Rhyphus;21:5;(AD);8090
73;ReMiX;27:6;Chinchilla;8070
74;04:20;10:5;BuN;8051
75;GBaerIron;63:4;GB4Ever;8010
76;lololo;251:9;NL;8000
77;Laran;202:5;Chinchilla;8000
78;Punisher;656:4;[EAST];7700
79;Shut;147:17;;7500
80;BlozzyX;277:1;FARG[W];7500
81;mompete;277:7;FARG[W];7300
82;BoogiPro;860:3;-TKS-;7226
83;schatzi2111;27:7;Chinchilla;7000
84;neo-_-;49:4;[Hippler];7000
85;Collateral.Damage;27:2;Chinchilla;7000
86;schweiniiii;75:3;-KiBO-;6666
87;SirFrank;10:6;BuN;6386
88;knoedli;28:7;-KiBO-;6338
89;WELLE;27:3;Chinchilla;6254
90;maffo;92:10;;6240
91;ich-bin-es;324:5;[-DV-];6212
92;Icehawk;202:3;Chinchilla;6033
93;Naish;23:5;D;6000
94;BRUT-Renton;63:3;GB4Ever;6000
95;Sweeper;75:1;-KiBO-;6000
96;sahne;780:4;Galactica;6000
97;Koolhasek;1111:5;Templar;6000
98;llllllllll;96:1;[OutlawZ];6000
99;Freizeitspieler;10:3;BuN;6000
100;Freshthunder;30:2;Doozer;6000
