1;mYsTeRiO;1078:6;Uhrwerk;1499
2;Nazzzgul;1830:5;pReLLbOcK;1483
3;DrCannibalLector;173:8;redemption;1377
4;DrCraZy;173:10;redemption;1240
5;LuZiFiRe;370:4;||GoF||;1145
6;alpa;173:1;redemption;1106
7;Gucky;158:2;]cB[;1000
8;.:-Major-:.;196:7;Blutschwur;920
9;Redeye;780:6;Galactica;920
10;SoulreaverX;28:8;-KiBO-;809
11;Freshthunder;30:2;Doozer;728
12;Senki;4644:3;SF;660
13;mathsch;82:5;dK²;619
14;Jebe;401:6;MuLa;580
15;Molak;173:4;redemption;570
16;Hackbraten;154:6;Legends;517
17;sml;1830:2;pReLLbOcK;500
18;LSD;54:9;.: BLM :.;489
19;Kroete99;860:2;-TKS-;450
20;ReMiX;27:6;Chinchilla;445
21;Pascha69;434:1;[Ponss];444
22;Dismortal;780:5;Galactica;440
23;OnlyGodCanJugdeMe;173:2;redemption;440
24;Bautram;1337:5;[D]ominion;394
25;MadHatter;173:6;redemption;380
26;Setihome;666:5;Rentner-AG;370
27;werdasliestistdoof;122:6;FARG[W];351
28;WELLE;27:3;Chinchilla;350
29;LeSaft.fap.fap.fap;173:9;redemption;334
30;AndredieRatte;562:2;IRRE !!!!!;329
31;Icefire;83:7;Uhrwerk;306
32;ahoi;28:3;-KiBO-;300
33;89er;221:10;[#]evtl.gn;300
34;BioTob;861:1;-TKS-;300
35;Thrawn-_-;49:9;[Hippler];300
36;Elkano;4644:1;SF;275
37;Sweeper;75:1;-KiBO-;266
38;DRAGONLORDS;54:6;.: BLM :.;250
39;Anonymus;173:7;redemption;250
40;Mecki76;159:2;Underworld;250
41;SatanSDH;147:11;;250
42;baddy;75:2;-KiBO-;250
43;Fingolfin;1830:4;pReLLbOcK;240
44;FREEMAN;159:3;Underworld;231
45;4rn0;406:4;n1c´e;230
46;chillerpapst;67:2;G&G;223
47;BaZkiT;860:7;-TKS-;222
48;Stardust;324:3;[-DV-];222
49;moguai;86:4;[U.A.S.K];218
50;qlimax;221:3;[#]evtl.gn;210
51;lomber;562:3;IRRE !!!!!;208
52;Neogen;84:9;DEFF;200
53;Lingoura;23:4;D;200
54;acu;173:5;redemption;200
55;Satan;67:7;G&G;200
56;DarkGiant;182:3;Templar;200
57;acer;324:2;[-DV-];200
58;Anradas;89:9;;200
59;Pauli;152:9;::76ers::;200
60;Abaddon29;84:5;DEFF;200
61;ich-bin-es;324:5;[-DV-];200
62;Buttburner;113:4;-dKK-;192
63;oOSil3nTOo;4644:2;SF;185
64;flinni;69:9;[UDie2];185
65;Cogent;113:1;-dKK-;182
66;Vulture;54:3;.: BLM :.;180
67;CHAOT;96:2;[OutlawZ];180
68;Freestyle;780:1;Galactica;177
69;Skudder;165:8;Uhrwerk;175
70;Sebastien6x;152:4;::76ers::;170
71;Topscore;666:3;Rentner-AG;161
72;kinglui82;113:3;-dKK-;160
73;Artus66;67:9;G&G;150
74;Shut;147:17;;150
75;Kana;187:3;Underworld;150
76;CramzZz;601:7;[Hippler];150
77;extremetea;42:3;G&G;150
78;DogMa;10:2;BuN;150
79;SirFrank;10:6;BuN;150
80;Mike;18:6;[Hippler];150
81;juphil97;89:4;;150
82;Gulm;10:4;BuN;150
83;Punisher;656:4;[EAST];145
84;N3R0;1830:8;pReLLbOcK;139
85;g0ng;54:5;.: BLM :.;133
86;Fleischpeitsche;42:6;G&G;125
87;SyM;112:8;LoR;120
88;ralf69;1470:3;Blackpearl;120
89;Boobie;370:5;||GoF||;111
90;boerd;1830:10;pReLLbOcK;111
91;sIRnALIn;159:9;Underworld;111
92;04:20;10:5;BuN;111
93;blo;113:9;-dKK-;110
94;R3PO;21:9;(AD);110
95;Marxman;17:5;[SaT];110
96;chaser;159:7;Underworld;109
97;spiriT;1830:3;pReLLbOcK;108
98;DEFF-BigB;84:6;DEFF;107
99;Dr.Doom;23:1;D;100
100;Corleone;88:2;Gigu;100
