1;Morlock54;50:6;I.S.A;960000
2;Fate;1078:5;Uhrwerk;408540
3;Salayer;5:7;die.Bösen;406609
4;Vito;20:5;-rp-;357308
5;Str3un3R;888:7;S.G.K;351068
6;WileEG;96:5;[OutlawZ];341248
7;Souljah;71:5;[RvL];328209
8;pphhiillLL;49:1;[Hippler];317500
9;schweiniiii;75:3;-KiBO-;288701
10;Jundi;221:5;[#]evtl.gn;259016
11;Exenpapa;710:2;Bishes;248382
12;Capfu;202:1;Chinchilla;200000
13;::76ers::Element;152:2;::76ers::;199360
14;phoenix;352:6;zZz;186011
15;P4pzt;154:5;Legends;184000
16;AnalGeddon;404:1;JallaJalla;178407
17;zerobimbo;5:1;die.Bösen;175000
18;Tigershark;52:8;8472;171739
19;neo-_-;49:4;[Hippler];167316
20;BodoB;30:7;Doozer;162847
21;BIO;82:10;dK²;161546
22;llllllllll;96:1;[OutlawZ];151257
23;Inspectah;251:3;NL;145625
24;baffy;79:6;die.Bösen;145241
25;Valcon-to-a-or-RoThS;158:5;]cB[;140761
26;Xion;154:7;Legends;135053
27;lalelu;3:6;8472;133679
28;Escape;325:6;[#]evtl.gn;133315
29;kARAbiNER-Fan;338:9;die.Bösen;121111
30;v-i-p-e-r;351:1;NL;120000
31;Lephrim;710:5;Bishes;114943
32;Sainti;115:8;;114010
33;Fractal;47:5;Old Valley;113734
34;Lingoura;23:4;D;110000
35;butterbrot;154:2;Legends;110000
36;mercenary;154:3;Legends;110000
37;Kroete99;860:2;-TKS-;104262
38;Fanatic;84:10;DEFF;101320
39;revilo;338:10;die.Bösen;100000
40;sml;1830:2;pReLLbOcK;100000
41;spearhead;115:9;;100000
42;Undertaker666;710:4;Bishes;99352
43;CHICKEN;1830:6;pReLLbOcK;95398
44;dommsen;601:9;[Hippler];92000
45;meins;182:2;Templar;90872
46;Paladin;39:1;:.alone.:;90105
47;Tonangler;959:9;FARG[W];88487
48;The_ToT_Hooorre;601:10;[Hippler];85061
49;Jokey;518:2;- dA -;81000
50;devil;4:5;Plüschis;80000
51;Caderian;12:6;n1c´e;74500
52;bluedragon;88:7;Gigu;71979
53;FazzBumm;63:6;GB4Ever;70000
54;.:Alk:..:Nox:.;175:7;Trocadero;70000
55;Petri;251:2;NL;70000
56;lynx;351:3;NL;69228
57;N3R0;1830:8;pReLLbOcK;69184
58;BoeserWurm;1830:7;pReLLbOcK;69152
59;discoboy;52:1;8472;68088
60;PinKing;1078:3;Uhrwerk;66696
61;SüsseMausAus68;86:10;[U.A.S.K];65000
62;Traelos_chillt_ziemlich_hart;229:10;Zhou;60650
63;:-);58:8;]cB[;60000
64;EcKi;68:4;]cB[;60000
65;Buck;23:6;D;60000
66;billiard;20:8;-rp-;60000
67;gOOOrOOO;229:2;Zhou;60000
68;DerBettler;434:3;[Ponss];60000
69;Ultimate;351:4;NL;59920
70;h4r4ld;71:8;[RvL];59200
71;Neoangin;26:8;JallaJalla;58163
72;huli;562:9;IRRE !!!!!;57329
73;Sion;251:6;NL;56000
74;BaZkiT;860:7;-TKS-;55555
75;kARAbiNER;325:1;[#]evtl.gn;55555
76;SirFrank;10:6;BuN;55542
77;maffo;92:10;;55110
78;CaddY;959:3;FARG[W];54999
79;OPTiMUS.PRiME;125:6;#primus;54860
80;Barili;68:6;]cB[;53218
81;.:mennO_son:.loVes.:NL:.;48:9;PDX;52471
82;BRUT-Renton;63:3;GB4Ever;52000
83;Redi;47:10;Old Valley;51269
84;beeman;4:6;Plüschis;51100
85;micro2002;451:8;NL;50972
86;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;229:6;Zhou;50655
87;BO1405;50:8;I.S.A;50242
88;::76ers::TigA;152:6;::76ers::;50000
89;NeOn;48:3;PDX;50000
90;sabbeL.defft.dich.weg;731:9;Plüschis;50000
91;CodeZero;175:8;Trocadero;50000
92;mompete;277:7;FARG[W];50000
93;kaeptenbalu;84:8;DEFF;50000
94;Moe;202:9;Chinchilla;50000
95;Dark-Galaxy;112:4;LoR;50000
96;DarkWarrior;91:8;-GAHQ-;50000
97;votingboy;84:7;DEFF;50000
98;utzi;96:6;[OutlawZ];50000
99;Walgor;120:10;;49500
100;qAsh;710:6;Bishes;49194
