1;SLAMMER;222:1;[MFC];721513565
2;Floc;74:13;;363830970
3;sclass21;888:1;S.G.K;298617097
4;RAUL.PIPKE;97:10;Blutschwur;250295355
5;wuSeLbiggY;182:8;Templar;249212506
6;Silentdragon;65:7;=[A.S.K]=;230663723
7;Turrican;24:10;;176495500
8;Thrawn-_-;49:9;[Hippler];173204818
9;.:ThePunisher:.;780:9;Galactica;166761385
10;YaKuZa;28:6;-KiBO-;159768755
11;GossipGirl;263:3;-KiBO-;158244789
12;vic;20:2;-rp-;157098020
13;Nightmare;97:7;Blutschwur;154151593
14;normi;17:1;[SaT];150899901
15;Bug;196:3;Blutschwur;144226126
16;Sperminator;193:1;BlackThors;133714468
17;nom4m;1337:1;[D]ominion;123648031
18;.:1.:.FC:.:Kaiserslautern:.;338:2;die.Bösen;121770514
19;buuuh;19:2;w00t;115786948
20;Sizzzle;189:4;Plüschis;113967642
21;Zugulp;21:7;(AD);112891541
22;RaiderX;61:8;Templar;111369150
23;ToTalUse-_-;49:7;[Hippler];110217677
24;Dock;800:4;S.G.K;107601776
25;PerryRodan;110:3;;106031775
26;Promille;14:2;°ArtofLove;103724988
27;PAUL.RIPKE;97:1;Blutschwur;90842747
28;DerLou;222:2;[MFC];90067710
29;Collateral.Damage;27:2;Chinchilla;88615133
30;AcidFire;29:9;;87697705
31;Nx74205;266:8;||GoF||;87355648
32;Sethos;518:10;- dA -;83207905
33;SinEater;104:2;DaL;81616988
34;RiX;1337:10;[D]ominion;80842655
35;Mulithemuli;69:10;[UDie2];80747863
36;71ck3rPwnedEuchKagghuehnchen;325:9;[#]evtl.gn;80496857
37;multi;154:8;Legends;80046000
38;Boogeyman;182:10;Templar;79978400
39;qAsh;710:6;Bishes;79738259
40;Spuk;888:10;S.G.K;78716608
41;darthzovirax;22:6;FU;78265709
42;Shenlooong;66:2;;78168077
43;bkS.;19:5;w00t;77621940
44;Mr.MuhKuh;182:5;Templar;75730958
45;Seneca;39:3;:.alone.:;72606800
46;PapaSchlumpf;63:7;GB4Ever;71612224
47;Kanabus;860:6;-TKS-;69210681
48;Helm;105:1;DaL;68807396
49;Feuergott;25:3;petrus;64978308
50;Samyl;193:9;BlackThors;63551117
51;Harno;39:2;:.alone.:;63275400
52;TB303;861:2;-TKS-;62137910
53;Dafgag;113:10;-dKK-;60282384
54;Trashmaker;110:4;;60053895
55;monte;122:1;FARG[W];59001819
56;Fatal_der_Erste;404:2;JallaJalla;58890534
57;Opferlamm;666:8;Rentner-AG;58313068
58;kARAbiNER-Fan;338:9;die.Bösen;56539147
59;angel1591;56:1;Trocadero;55817943
60;Kalle;12:5;n1c´e;54102415
61;larynx;83:10;Uhrwerk;53928090
62;Reager;180:10;S.G.K;53606464
63;Undertaker666;710:4;Bishes;52028714
64;bernie;888:9;S.G.K;51726740
65;Hai;352:9;zZz;49832674
66;Partyparasit;84:4;DEFF;49650608
67;tefe;83:6;Uhrwerk;49113771
68;MarsDelight;7:4;.:AF:.;48489420
69;VioValine;84:1;DEFF;48374623
70;PsYcHo;710:9;Bishes;47009993
71;OnlyGodCanJugdeMe;173:2;redemption;46753346
72;oldguy;180:6;S.G.K;46282996
73;Xander;65:6;=[A.S.K]=;45732867
74;Marsipulami;338:7;die.Bösen;45507260
75;Sweeper;75:1;-KiBO-;44444682
76;Q4ever;113:2;-dKK-;42641689
77;Homsi;62:1;Mate²;41918554
78;Peffy;1337:4;[D]ominion;41462440
79;.:xBanZaix:.;338:6;die.Bösen;39918256
80;Thunderace2011;25:7;petrus;39863684
81;RubberBear;136:6;8472;38860558
82;Ramm;222:5;[MFC];38825891
83;Woolver.R;39:4;:.alone.:;37874043
84;Ironghost;97:2;Blutschwur;37587116
85;Bimota;103:7;#primus;37517390
86;Dark-Galaxy;112:4;LoR;37453341
87;No_Name;5:9;die.Bösen;36745047
88;coyote;511:1;[MFC];36740146
89;Gobbles;79:7;die.Bösen;36570721
90;NameLess;451:4;NL;36507155
91;SonTicuS;451:2;NL;36390423
92;Magic1980;266:4;||GoF||;36225456
93;HackGatis;16:1;(AD);35983974
94;Bux;33:5;;35906375
95;BartSimpson;80:10;zZz;34840382
96;TKS-ruebe;95:1;-TKS-;34520229
97;kerni;7:2;.:AF:.;34088051
98;Deeman;68:8;]cB[;33774455
99;votingboy;84:7;DEFF;33213702
100;CruiSavier;73:5;[#]evtl.gn;32737990
