1;ScottPilgrim.VS.GaylaxyNetwork;404:4;JallaJalla;68404
2;Payne818;780:7;Galactica;20473
3;Alkz;338:5;die.Bösen;17200
4;Raggieman;79:1;die.Bösen;16320
5;erythana;58:7;]cB[;14960
6;WINch;52:6;8472;13752
7;carlo;73:3;[#]evtl.gn;5000
8;No_Name;5:9;die.Bösen;3200
9;Ruffy;861:9;-TKS-;2075
10;cKa;25:1;petrus;2000
11;CaptainFuture;338:1;die.Bösen;1830
12;.:xBanZaix:.;338:6;die.Bösen;1830
13;revilo;338:10;die.Bösen;1830
14;Feldherrin;1830:1;pReLLbOcK;1830
15;sml;1830:2;pReLLbOcK;1830
16;spiriT;1830:3;pReLLbOcK;1830
17;Fingolfin;1830:4;pReLLbOcK;1830
18;Nazzzgul;1830:5;pReLLbOcK;1830
19;CHICKEN;1830:6;pReLLbOcK;1830
20;BoeserWurm;1830:7;pReLLbOcK;1830
21;N3R0;1830:8;pReLLbOcK;1830
22;ObiWan;1830:9;pReLLbOcK;1830
23;boerd;1830:10;pReLLbOcK;1830
24;Trial;16:5;(AD);1720
25;GoKu;48:7;PDX;1337
26;hubsiw;90:9;;1265
27;Ice;97:6;Blutschwur;1000
28;kARAbiNER-Fan;338:9;die.Bösen;942
29;Porti;45:2;SYNeRgY;938
30;TB303;861:2;-TKS-;936
31;bluedragon;88:7;Gigu;903
32;Imanewbie;50:7;I.S.A;888
33;sclass21;888:1;S.G.K;888
34;Bantahunter;888:4;S.G.K;888
35;Bordi;888:8;S.G.K;888
36;Spuk;888:10;S.G.K;888
37;Freestyle;780:1;Galactica;780
38;rippi;780:2;Galactica;780
39;neomad;780:3;Galactica;780
40;sahne;780:4;Galactica;780
41;Dismortal;780:5;Galactica;780
42;Redeye;780:6;Galactica;780
43;Sleepyhollow;780:8;Galactica;780
44;.:ThePunisher:.;780:9;Galactica;780
45;Woznafi;780:10;Galactica;780
46;T3ufel;50:10;I.S.A;777
47;x4n;251:10;NL;775
48;Marsipulami;338:7;die.Bösen;677
49;Morlock54;50:6;I.S.A;666
50;DrCraZy;173:10;redemption;665
51;fLEkki;251:5;NL;651
52;Str3un3R;888:7;S.G.K;643
53;Artemis26;8:16;;630
54;FIFY;83:4;Uhrwerk;610
55;Inspectah;251:3;NL;554
56;Moik86;251:1;NL;520
57;trafka;103:4;#primus;515
58;cftj;125:8;#primus;515
59;DerLuu;511:7;[MFC];511
60;.:mennO_son:.loVes.:NL:.;48:9;PDX;490
61;SonTicuS;451:2;NL;490
62;o_O:..:Anarchy99:..:O_o;79:2;die.Bösen;487
63;.:1.:.FC:.:Kaiserslautern:.;338:2;die.Bösen;478
64;DrCannibalLector;173:8;redemption;456
65;HankMoody;125:4;#primus;450
66;AnalGeddon;404:1;JallaJalla;444
67;KiBOsama.vs.Obama;404:8;JallaJalla;444
68;ToniRoiderer;48:10;PDX;442
69;Wolf;221:8;[#]evtl.gn;430
70;Gobbles;79:7;die.Bösen;421
71;Fatal_der_Erste;404:2;JallaJalla;404
72;Milfschnitte-aka-nuemagbanzai;404:3;JallaJalla;404
73;Mafiaroxxt;404:6;JallaJalla;404
74;Forseti;404:7;JallaJalla;404
75;H-MILCH-Codex;404:9;JallaJalla;404
76;morpheuz;404:10;JallaJalla;404
77;BO1405;50:8;I.S.A;400
78;xXxkornxXx;97:5;Blutschwur;393
79;::76ers::MechWarrior;195:5;JallaJalla;375
80;botes;196:10;Blutschwur;375
81;OPTiMUS.PRiME;125:6;#primus;360
82;.:pavel.:.goes.:.tortuga:.;230:5;I.S.A;360
83;voltago;125:9;#primus;347
84;Frigger;888:6;S.G.K;345
85;.:lotus.:.roxX.:.you:.;731:7;Plüschis;340
86;Devilisch-.-666;5:10;die.Bösen;338
87;sChLuMpF-_-2k;338:8;die.Bösen;338
88;Dave;79:3;die.Bösen;315
89;ApoSroI;230:10;I.S.A;313
90;InYourFace;50:4;I.S.A;305
91;BlueLady;888:5;S.G.K;303
92;stroml;45:5;SYNeRgY;300
93;Athene;451:1;NL;300
94;PAULA.RIPKE;97:9;Blutschwur;297
95;SLAMMER;222:1;[MFC];292
96;Scarface;103:6;#primus;288
97;baffy;79:6;die.Bösen;287
98;Barili;68:6;]cB[;280
99;deathrace;196:2;Blutschwur;279
100;4sozialer;79:4;die.Bösen;275
