1;x4n;251:10;NL;216369
2;Gobbles;79:7;die.Bösen;121939
3;Frigger;888:6;S.G.K;101617
4;ApoSroI;230:10;I.S.A;101101
5;ODW;352:2;zZz;60900
6;ch.Ris;103:5;#primus;52000
7;AnalGeddon;404:1;JallaJalla;40404
8;trafka;103:4;#primus;37603
9;VollBasher;5:5;die.Bösen;37534
10;Fractal;47:5;Old Valley;36698
11;revilo;338:10;die.Bösen;33333
12;::76ers::TigA;152:6;::76ers::;30000
13;BlueLady;888:5;S.G.K;30000
14;bluedragon;88:7;Gigu;28232
15;BRUT-Renton;63:3;GB4Ever;26050
16;T3ufel;50:10;I.S.A;25000
17;sChLuMpF-_-2k;338:8;die.Bösen;25000
18;koks666;158:1;]cB[;24097
19;Teufel;47:4;Old Valley;24000
20;ast126;91:1;-GAHQ-;24000
21;Shurrik;338:4;die.Bösen;23000
22;Eurgail;293:10;.:LG:.;22500
23;Badekappe;451:5;NL;22222
24;profsnake;406:1;n1c´e;22000
25;Mifes;37:18;;20000
26;PsYcHo;710:9;Bishes;20000
27;swavolt;47:3;Old Valley;20000
28;admkiwi;2703:7;BlackThors;19520
29;schurikan;50:1;I.S.A;19228
30;.:AraihC:.;959:2;FARG[W];19000
31;Lephrim;710:5;Bishes;18981
32;Sainti;115:8;;18750
33;spearhead;115:9;;18500
34;Matrix;47:8;Old Valley;18500
35;BoeserWurm;1830:7;pReLLbOcK;18300
36;R.I.X.O.R;230:1;I.S.A;18297
37;:.:NightLight:.:;451:9;NL;18000
38;Ylenavei;91:6;-GAHQ-;17000
39;Odenwaldi;193:10;BlackThors;17000
40;ZitterOpa;406:10;n1c´e;17000
41;Bone;221:7;[#]evtl.gn;16000
42;devil;4:5;Plüschis;16000
43;HardoKnoch;9:9;[Ponss];15000
44;Exenpapa;710:2;Bishes;15000
45;Vito;20:5;-rp-;15000
46;Adjim;4644:7;SF;15000
47;Jokey;518:2;- dA -;14500
48;Schiggi;12:8;n1c´e;14486
49;Skydriver;112:6;LoR;14410
50;Chaos;450:1;Trocadero;14014
51;Anni;21:3;(AD);14000
52;KingBono;125:1;#primus;13676
53;InYourFace;50:4;I.S.A;13500
54;ersguterdonnie;103:3;#primus;13337
55;LaFamilia;12:10;n1c´e;13100
56;Flos;43:1;FU;12800
57;meins;182:2;Templar;12750
58;Jimmy;2703:10;BlackThors;12750
59;Pestiii;230:4;I.S.A;12598
60;Fanatic;84:10;DEFF;12222
61;Lurlaen;58:2;]cB[;12121
62;AleX_KiDD;406:9;n1c´e;12000
63;LordSmiley;47:1;Old Valley;12000
64;Samo;196:1;Blutschwur;12000
65;papa_odin;451:3;NL;11807
66;Waldi;67:4;G&G;11617
67;Sleepyhollow;780:8;Galactica;11111
68;Wilpe;136:4;8472;11111
69;Poisoneve;104:5;DaL;11111
70;GoldGelbGebacken;125:10;#primus;11038
71;mercenary;154:3;Legends;11000
72;Margus;19:3;w00t;11000
73;Neoangin;26:8;JallaJalla;11000
74;gOOOrOOO;229:2;Zhou;11000
75;Undertaker666;710:4;Bishes;10913
76;Rebell;193:6;BlackThors;10700
77;squirrel;450:5;Trocadero;10505
78;killer2006;26:5;JallaJalla;10500
79;Sarajewo;511:3;[MFC];10248
80;Raptor66;351:9;NL;10100
81;-Riddick-;9:7;[Ponss];10000
82;kaeptenbalu;84:8;DEFF;10000
83;YaKuZa;28:6;-KiBO-;10000
84;OPTiMUS.PRiME;125:6;#primus;10000
85;Chickmc;188:8;]NR[;10000
86;Wololo;314:10;[SP];10000
87;nixer;58:10;]cB[;10000
88;DEFF-RubberDuck;84:3;DEFF;10000
89;England;4:7;Plüschis;10000
90;CHK;9:1;[Ponss];10000
91;DerBettler;434:3;[Ponss];10000
92;Benman;91:10;-GAHQ-;10000
93;butterbrot;154:2;Legends;10000
94;Otto88;959:10;FARG[W];10000
95;REVBEM;21:1;(AD);10000
96;promet;193:8;BlackThors;10000
97;Andy1980;36:5;G&G;10000
98;Diddiub;71:7;[RvL];10000
99;Dark-Galaxy;112:4;LoR;9846
100;Traelos_chillt_ziemlich_hart;229:10;Zhou;9830
