1;Pyro;5:8;die.Bösen;470248
2;Bimota;103:7;#primus;388883
3;GoKu;48:7;PDX;331588
4;BluBAquA;731:5;Plüschis;300385
5;Ramm;222:5;[MFC];249933
6;.:Fuschihunter:.;338:3;die.Bösen;242500
7;Mego;104:9;DaL;238100
8;Monti_Jones;222:6;[MFC];228897
9;Aaron;20:3;-rp-;225000
10;Fantasia;104:6;DaL;210000
11;Noxfun;221:1;[#]evtl.gn;210000
12;coyote;511:1;[MFC];200825
13;re-o;158:4;]cB[;200000
14;Devilisch-.-666;5:10;die.Bösen;174297
15;GustavGammler;97:4;Blutschwur;170000
16;Devilkind;136:5;8472;169858
17;Vigilant;401:4;MuLa;166000
18;DeathPain;48:5;PDX;162595
19;rippi;780:2;Galactica;159660
20;Superkuh;401:2;MuLa;157040
21;Fozzie;401:3;MuLa;154700
22;Skyblade;68:1;]cB[;150887
23;Telethia;221:2;[#]evtl.gn;149802
24;Sion;251:6;NL;149700
25;.:Chrissy:.loVes.:NL:.;251:8;NL;145000
26;Boobie;370:5;||GoF||;145000
27;sIRnALIn;159:9;Underworld;144444
28;DerLou;222:2;[MFC];142000
29;dex;45:7;SYNeRgY;134600
30;TinTin;352:1;zZz;128300
31;Feldherrin;1830:1;pReLLbOcK;124512
32;sascha;800:2;S.G.K;119000
33;Gordonnight;511:9;[MFC];118000
34;Nachtfalke;67:10;G&G;115325
35;Krongar;180:8;S.G.K;114257
36;lololo;251:9;NL;111111
37;ONeiL;189:3;Plüschis;109858
38;CoRe-MaDDiZZ;511:6;[MFC];108991
39;DaCKeLBLuT;251:4;NL;108438
40;Wuermchen;222:7;[MFC];108300
41;argu;5:3;die.Bösen;107594
42;Waldi;67:4;G&G;101405
43;Apollo;36:2;G&G;101179
44;Fireman24LM;67:5;G&G;100000
45;cftj;125:8;#primus;100000
46;DerLuu;511:7;[MFC];100000
47;revilo;338:10;die.Bösen;100000
48;Rhakam;180:2;S.G.K;100000
49;Auge;104:7;DaL;100000
50;Cixx;83:5;Uhrwerk;99976
51;Yaso;91:9;-GAHQ-;99500
52;Alex31;83:3;Uhrwerk;95000
53;Freestyle;780:1;Galactica;94469
54;-Bugpoint-;125:5;#primus;93910
55;THE_MACHER;113:6;-dKK-;93878
56;Faceknautsche;221:6;[#]evtl.gn;93227
57;Pünktchen;67:1;G&G;92315
58;Trude;450:2;Trocadero;90000
59;Turbohesse;71:9;[RvL];89000
60;71ck3rPwnedEuchKagghuehnchen;325:9;[#]evtl.gn;88691
61;CaptainFuture;338:1;die.Bösen;88000
62;Petri;251:2;NL;86565
63;oixz;45:3;SYNeRgY;81758
64;Kalle;12:5;n1c´e;80297
65;Raggieman;79:1;die.Bösen;79241
66;sway;31:8;Hamster;77145
67;julia;91:7;-GAHQ-;76196
68;LaFamilia;12:10;n1c´e;75850
69;Kiki;83:2;Uhrwerk;75730
70;DarkWarrior;91:8;-GAHQ-;74700
71;Benman;91:10;-GAHQ-;72717
72;Dock;800:4;S.G.K;72000
73;PinKing;1078:3;Uhrwerk;71366
74;3k1;2:2;Twilight;71163
75;adapter;125:3;#primus;71000
76;R.I.X.O.R;230:1;I.S.A;70205
77;BoB;122:2;FARG[W];70168
78;JagdTiger;73:1;[#]evtl.gn;70000
79;Kampfschwein;31:5;Hamster;70000
80;DEFF-RubberDuck;84:3;DEFF;70000
81;Saxdaanhalta;222:10;[MFC];70000
82;Booomer;800:6;S.G.K;69000
83;Sebastien6x;152:4;::76ers::;68917
84;.:IsaK:.;406:2;n1c´e;66666
85;Smeagol;103:2;#primus;66000
86;VeSta;80:2;zZz;66000
87;Klappspaten;20:7;-rp-;64987
88;chaser;159:7;Underworld;61959
89;Thirty;180:4;S.G.K;61099
90;Bencher;314:8;[SP];61000
91;vic;20:2;-rp-;60000
92;Athene;451:1;NL;60000
93;Babe;406:7;n1c´e;60000
94;.:-Major-:.;196:7;Blutschwur;60000
95;neomad;780:3;Galactica;60000
96;CodeZero;175:8;Trocadero;60000
97;Lurlaen;58:2;]cB[;60000
98;Dr.Doom;23:1;D;60000
99;Silentdragon;65:7;=[A.S.K]=;59772
100;Falke;511:5;[MFC];59243
