1;.:1.:.FC:.:Kaiserslautern:.;338:2;die.Bösen;145331
2;SonTicuS;451:2;NL;110000
3;Xander;65:6;=[A.S.K]=;77208
4;Athene;451:1;NL;64000
5;-Sunflower-;99:7;Rotzlöffel;63400
6;mjolle;58:3;]cB[;61441
7;PinkPanther;58:9;]cB[;57736
8;007;79:5;die.Bösen;55667
9;Yilgrim;99:2;Rotzlöffel;55084
10;Struggler;63:1;GB4Ever;54683
11;qualm;99:5;Rotzlöffel;53000
12;w0LLinger;63:2;GB4Ever;52900
13;Fanjo;158:3;]cB[;48091
14;marius;325:2;[#]evtl.gn;47188
15;baro;82:3;dK²;45658
16;ObiWan;1830:9;pReLLbOcK;45500
17;eluD;195:10;JallaJalla;45143
18;IchMagKeineLangenNicknames....;800:1;S.G.K;43600
19;jackson;800:3;S.G.K;42984
20;FraGG;189:5;Plüschis;42800
21;Klinger;1111:10;Templar;42064
22;matte85;511:8;[MFC];41000
23;weezy;222:3;[MFC];40000
24;DaCKeLBLuT;251:4;NL;40000
25;dschensi;1111:8;Templar;39999
26;Buddah;406:6;n1c´e;39500
27;ichweissauchnicht;1078:2;Uhrwerk;39206
28;Packman;45:4;SYNeRgY;39150
29;--(ES)--;314:1;[SP];39000
30;janvan;71:1;[RvL];37100
31;OLLi;63:8;GB4Ever;36421
32;TW0FAC3;125:2;#primus;36367
33;micro2002;451:8;NL;35824
34;Bituon;68:9;]cB[;34486
35;Tomatenfisch;71:6;[RvL];34248
36;Butzi;4500:7;[recorder];33381
37;KiBOsama.vs.Obama;404:8;JallaJalla;33000
38;Culti;731:10;Plüschis;31731
39;trafka;103:4;#primus;31000
40;DarkGiant;182:3;Templar;31000
41;Gr1su;195:3;JallaJalla;30115
42;BlackDragon;80:3;zZz;30000
43;.:xBanZaix:.;338:6;die.Bösen;30000
44;sarco;73:2;[#]evtl.gn;30000
45;Napalm;277:6;FARG[W];28901
46;Wuermchen;222:7;[MFC];28257
47;Freizeitspieler;10:3;BuN;28000
48;Akane;406:5;n1c´e;27550
49;CoRe-MaDDiZZ;511:6;[MFC];27392
50;Chillix;112:9;LoR;27000
51;vait;2703:5;BlackThors;26994
52;-wr0s-;112:2;LoR;26600
53;RAUL.PIPKE;97:10;Blutschwur;26500
54;Frosti;67:3;G&G;26274
55;chessi;1078:7;Uhrwerk;25800
56;BLADEGOD;196:8;Blutschwur;25515
57;lastkraftwagenfahrer-tut-tut;195:7;JallaJalla;25000
58;HaSu-_-;49:2;[Hippler];24500
59;argu;5:3;die.Bösen;24316
60;yacu;1078:10;Uhrwerk;24247
61;Miraculix;9:12;[Ponss];24200
62;AffenLord;314:5;[SP];24080
63;bernie;888:9;S.G.K;24000
64;soyo;152:5;::76ers::;23941
65;carnival;202:10;Chinchilla;23511
66;Rhyphus;21:5;(AD);23349
67;Hoerbi;36:1;G&G;23199
68;LordSnaky;80:7;zZz;23100
69;T3ufel;50:10;I.S.A;23000
70;eXanimalis;158:8;]cB[;23000
71;Gamescrusher;188:6;]NR[;22250
72;Bencher;314:8;[SP];22200
73;NoMore;43:10;FU;22025
74;Corleone;88:2;Gigu;22000
75;oixz;45:3;SYNeRgY;22000
76;VeSta;80:2;zZz;22000
77;PsychoDude;113:8;-dKK-;21813
78;maio86;31:3;Hamster;21000
79;Hirnfrost;84:2;DEFF;21000
80;Wichtel;277:4;FARG[W];20920
81;SinEater;104:2;DaL;20466
82;Knuddelbearli;18:1;[Hippler];20000
83;dex;45:7;SYNeRgY;20000
84;Anonymus;173:7;redemption;20000
85;CruiSavier;73:5;[#]evtl.gn;20000
86;nurmalso;71:10;[RvL];20000
87;:SöCkChEn:;861:7;-TKS-;20000
88;Rhakam;180:2;S.G.K;20000
89;Samo;196:1;Blutschwur;20000
90;babehunter;104:3;DaL;20000
91;Apocalyptus;800:5;S.G.K;20000
92;Bobble_DD;65:5;=[A.S.K]=;19577
93;Kjiu;656:7;[EAST];19500
94;knoedli;28:7;-KiBO-;19339
95;Toxid;451:6;NL;19200
96;Sash;324:10;[-DV-];19100
97;Budack;96:9;[OutlawZ];19036
98;Alexi;710:3;Bishes;19000
99;Trial;16:5;(AD);19000
100;GuckyPOH;80:8;zZz;19000
