1;Inspectah;251:3;NL;103862
2;KiBOsama.vs.Obama;404:8;JallaJalla;33000
3;jose;68:3;]cB[;23655
4;.:xBanZaix:.;338:6;die.Bösen;21000
5;baumeister;230:8;I.S.A;20300
6;Raggieman;79:1;die.Bösen;20093
7;stroml;45:5;SYNeRgY;19658
8;Toffer;351:5;NL;18500
9;Erazer911;195:1;JallaJalla;18265
10;Dr.Acula;230:3;I.S.A;18200
11;Wolf;221:8;[#]evtl.gn;17808
12;Birdhold;158:6;]cB[;16092
13;T3ufel;50:10;I.S.A;15000
14;Benton;5:2;die.Bösen;14597
15;wuff;50:3;I.S.A;14500
16;Str3un3R;888:7;S.G.K;13798
17;Diddiub;71:7;[RvL];13748
18;DerLuu;511:7;[MFC];13000
19;:.:NightLight:.:;451:9;NL;12769
20;Poisoneve;104:5;DaL;11000
21;camperkill;71:3;[RvL];10870
22;VenomLord;861:10;-TKS-;10000
23;Abra;800:8;S.G.K;10000
24;Samo;196:1;Blutschwur;10000
25;SonTicuS;451:2;NL;10000
26;bernie;888:9;S.G.K;10000
27;.:köpenigga:.;99:8;Rotzlöffel;9638
28;schurikan;50:1;I.S.A;8651
29;Packman;45:4;SYNeRgY;8600
30;lover1;180:7;S.G.K;8450
31;Athene;451:1;NL;8400
32;A-LuSiOn;351:7;NL;8400
33;Bobble_DD;65:5;=[A.S.K]=;8204
34;janvan;71:1;[RvL];8200
35;R.I.X.O.R;230:1;I.S.A;8166
36;.:mennO_son:.loVes.:NL:.;48:9;PDX;7802
37;Zaphod;370:10;||GoF||;7500
38;P601L;103:9;#primus;7245
39;007;79:5;die.Bösen;7215
40;MaRDuK;352:3;zZz;7204
41;baffy;79:6;die.Bösen;7029
42;trafka;103:4;#primus;7000
43;.:1.:.FC:.:Kaiserslautern:.;338:2;die.Bösen;7000
44;GlamdringHellhammer;351:6;NL;7000
45;SaBotAge;50:5;I.S.A;6637
46;pRiMeL;230:6;I.S.A;6600
47;Kjiu;656:7;[EAST];6600
48;budoka45;370:3;||GoF||;6500
49;WanteD;58:4;]cB[;6500
50;VollBasher;5:5;die.Bösen;6000
51;Bantahunter;888:4;S.G.K;6000
52;Hirnfrost;84:2;DEFF;6000
53;voltago;125:9;#primus;5883
54;Buttburner;113:4;-dKK-;5841
55;FreischaffenderExenBetreuer;2703:2;BlackThors;5838
56;Elvis1977;451:7;NL;5800
57;papa_odin;451:3;NL;5616
58;Silent-_-Pain;45:1;SYNeRgY;5555
59;nurmalso;71:10;[RvL];5500
60;Napalm;277:6;FARG[W];5200
61;Skydriver;112:6;LoR;5150
62;JagdTiger;73:1;[#]evtl.gn;5073
63;Ice;97:6;Blutschwur;5000
64;-Bugpoint-;125:5;#primus;5000
65;Anonymus;173:7;redemption;4900
66;Drakan58;26:6;JallaJalla;4200
67;o_O:..:Anarchy99:..:O_o;79:2;die.Bösen;4060
68;Montero;193:7;BlackThors;4016
69;LMAA_BOSS;45:8;SYNeRgY;4010
70;Shurrik;338:4;die.Bösen;4000
71;Heady;73:7;[#]evtl.gn;4000
72;Spacelab;370:6;||GoF||;3921
73;metci;36:3;G&G;3702
74;mompete;277:7;FARG[W];3700
75;godom;21:4;(AD);3690
76;SiRBLuT;103:1;#primus;3574
77;sChLuMpF-_-2k;338:8;die.Bösen;3420
78;Teuschkörper;21:8;(AD);3400
79;Herrspecht;196:5;Blutschwur;3333
80;Dark-Weber;36:8;G&G;3325
81;Jaylord;43:9;FU;3260
82;Tron_Guy;188:7;]NR[;3229
83;Bug;196:3;Blutschwur;3205
84;morpheuz;404:10;JallaJalla;3150
85;Hoerbi;36:1;G&G;3127
86;dex;45:7;SYNeRgY;3100
87;Mavel;31:7;Hamster;3100
88;Forseti;404:7;JallaJalla;3090
89;Satan;67:7;G&G;3049
90;botes;196:10;Blutschwur;3014
91;ichmuenster;83:9;Uhrwerk;3000
92;cftj;125:8;#primus;3000
93;Sash;324:10;[-DV-];3000
94;Alu;48:6;PDX;3000
95;Dave;79:3;die.Bösen;3000
96;BlueLady;888:5;S.G.K;3000
97;Turrican;24:10;;3000
98;Torni;16:2;(AD);3000
99;radi;61:5;Templar;2920
100;xXxkornxXx;97:5;Blutschwur;2913
