1;Raptor66;351:9;NL;16000
2;zerobimbo;5:1;die.Bösen;14508
3;Milfschnitte-aka-nuemagbanzai;404:3;JallaJalla;11292
4;sabbeL.defft.dich.weg;731:9;Plüschis;9776
5;kackn00p;251:7;NL;8483
6;NiKOTin;189:9;Plüschis;8300
7;PinKing;1078:3;Uhrwerk;7137
8;kARAbiNER;325:1;[#]evtl.gn;7104
9;.:AraihC:.;959:2;FARG[W];6170
10;billiard;20:8;-rp-;6110
11;sprudel;65:4;=[A.S.K]=;6091
12;discoboy;52:1;8472;5986
13;votingboy;84:7;DEFF;5877
14;Wilpe;136:4;8472;5555
15;v-i-p-e-r;351:1;NL;5500
16;Dark-Galaxy;112:4;LoR;5440
17;SirJohnny;27:8;Chinchilla;5432
18;KingBono;125:1;#primus;5274
19;Gordonnight;511:9;[MFC];5200
20;BRUT-Renton;63:3;GB4Ever;5060
21;DEFF-RubberDuck;84:3;DEFF;5000
22;OPTiMUS.PRiME;125:6;#primus;4750
23;gOOOrOOO;229:2;Zhou;4500
24;Sarajewo;511:3;[MFC];4200
25;rec::tricorder;4500:8;[recorder];3946
26;Lephrim;710:5;Bishes;3883
27;BoFlash;187:2;Underworld;3769
28;BIO;82:10;dK²;3700
29;ZitterOpa;406:10;n1c´e;3550
30;xDennisx;159:10;Underworld;3500
31;Gobbles;79:7;die.Bösen;3457
32;Str3un3R;888:7;S.G.K;3418
33;Teufel;47:4;Old Valley;3400
34;Fractal;47:5;Old Valley;3378
35;Badekappe;451:5;NL;3333
36;Caderian;12:6;n1c´e;3250
37;Ultimate;351:4;NL;3206
38;squirrel;450:5;Trocadero;3186
39;Rebell;193:6;BlackThors;3101
40;Husker;229:9;Zhou;3100
41;DaCKeLBLuT;251:4;NL;3001
42;Traelos_chillt_ziemlich_hart;229:10;Zhou;3000
43;admkiwi;2703:7;BlackThors;3000
44;Matrix;47:8;Old Valley;3000
45;grabby1012;52:2;8472;3000
46;galnet;187:4;Underworld;2922
47;Kerrigan;1078:4;Uhrwerk;2900
48;G-laden;401:8;MuLa;2810
49;:.:NightLight:.:;451:9;NL;2800
50;TiVoX;2:1;Twilight;2785
51;ryoushi;656:3;[EAST];2750
52;Partyparasit;84:4;DEFF;2750
53;FazzBumm;63:6;GB4Ever;2700
54;dommsen;601:9;[Hippler];2600
55;spiriT;1830:3;pReLLbOcK;2555
56;Joermungander;450:3;Trocadero;2500
57;LordSmiley;47:1;Old Valley;2500
58;swavolt;47:3;Old Valley;2500
59;Jimmy;2703:10;BlackThors;2500
60;Diddiub;71:7;[RvL];2400
61;666Devil;65:8;=[A.S.K]=;2369
62;Sleepyhollow;780:8;Galactica;2222
63;Montero;193:7;BlackThors;2191
64;Lurlaen;58:2;]cB[;2159
65;schurikan;50:1;I.S.A;2142
66;Tonangler;959:9;FARG[W];2103
67;Buck;23:6;D;2074
68;.:Alk:..:Nox:.;175:7;Trocadero;2042
69;Undertaker666;710:4;Bishes;2041
70;Chaos;450:1;Trocadero;2002
71;R.I.X.O.R;230:1;I.S.A;2002
72;budoka45;370:3;||GoF||;2000
73;Neoangin;26:8;JallaJalla;2000
74;PsYcHo;710:9;Bishes;2000
75;kaeptenbalu;84:8;DEFF;1950
76;Sophitius;1111:1;Templar;1900
77;rudi;105:5;DaL;1876
78;BoeserWurm;1830:7;pReLLbOcK;1830
79;devil;4:5;Plüschis;1825
80;HardoKnoch;9:9;[Ponss];1810
81;ahoi;28:3;-KiBO-;1775
82;Falke;511:5;[MFC];1705
83;BlueLady;888:5;S.G.K;1700
84;Anni;21:3;(AD);1700
85;tRaPjAw;91:5;-GAHQ-;1673
86;Decks;959:7;FARG[W];1617
87;Margus;19:3;w00t;1600
88;Redi;47:10;Old Valley;1600
89;lalelu;3:6;8472;1555
90;Zugulp;21:7;(AD);1500
91;Strolch;103:8;#primus;1500
92;Bantahunter;888:4;S.G.K;1500
93;Anradas;89:9;;1500
94;morpheuz;404:10;JallaJalla;1500
95;InYourFace;50:4;I.S.A;1500
96;SüsseMausAus68;86:10;[U.A.S.K];1500
97;ast126;91:1;-GAHQ-;1500
98;voltago;125:9;#primus;1500
99;foley;122:7;FARG[W];1500
100;Odenwaldi;193:10;BlackThors;1500
