1;SonTicuS;451:2;NL;4600
2;MCVoodoo;325:5;[#]evtl.gn;4370
3;Benne;1111:4;Templar;3517
4;Forseti;404:7;JallaJalla;2549
5;1.FussballClubKöln;406:3;n1c´e;2400
6;Poppe;26:9;JallaJalla;2300
7;Manolo;136:1;8472;1910
8;Mila23;99:1;Rotzlöffel;1850
9;boga;187:5;Underworld;1719
10;baumeister;230:8;I.S.A;1610
11;HellBoy;187:9;Underworld;1563
12;.:xBanZaix:.;338:6;die.Bösen;1500
13;nurmalso;71:10;[RvL];1430
14;thokk;37:16;;1315
15;Toffer;351:5;NL;1300
16;PsYcHo-ab-;351:8;NL;1250
17;Brainy;28:10;-KiBO-;1050
18;Flatu;65:10;=[A.S.K]=;1000
19;A-LuSiOn;351:7;NL;1000
20;ersguterdonnie;103:3;#primus;1000
21;BlueLady;888:5;S.G.K;1000
22;bernie;888:9;S.G.K;1000
23;.:1.:.FC:.:Kaiserslautern:.;338:2;die.Bösen;985
24;lastkraftwagenfahrer-tut-tut;195:7;JallaJalla;910
25;Dr.Acula;230:3;I.S.A;750
26;Sandmann;4500:9;[recorder];719
27;Alex;188:1;]NR[;700
28;weezy;222:3;[MFC];700
29;oixz;45:3;SYNeRgY;662
30;MeinEnde;193:3;BlackThors;644
31;Hot;73:4;[#]evtl.gn;602
32;HankMoody;125:4;#primus;600
33;Elvis1977;451:7;NL;600
34;WanteD;58:4;]cB[;570
35;amalganman;73:6;[#]evtl.gn;560
36;Noxfun;221:1;[#]evtl.gn;550
37;p4r4s1t;61:2;Templar;547
38;Spacelab;370:6;||GoF||;531
39;.:Dino-HB:.;180:3;S.G.K;500
40;ichmuenster;83:9;Uhrwerk;500
41;pRiMeL;230:6;I.S.A;500
42;Drakan58;26:6;JallaJalla;500
43;BlozzyX;277:1;FARG[W];500
44;Toxid;451:6;NL;500
45;Birdhold;158:6;]cB[;479
46;Draven;97:8;Blutschwur;459
47;speedcorer;12:9;n1c´e;444
48;Mafiaroxxt;404:6;JallaJalla;442
49;KiBOsama.vs.Obama;404:8;JallaJalla;441
50;Mavel;31:7;Hamster;440
51;Teuschkörper;21:8;(AD);420
52;trafka;103:4;#primus;418
53;Rhyphus;21:5;(AD);402
54;plofre;959:4;FARG[W];400
55;VollBasher;5:5;die.Bösen;400
56;T3ufel;50:10;I.S.A;400
57;RobbiTobbi;188:10;]NR[;400
58;Koppi;263:5;-KiBO-;400
59;kampfjogurt;122:8;FARG[W];400
60;stfu-k;158:10;]cB[;400
61;ColonelBlair;68:2;]cB[;400
62;gizmo;96:4;[OutlawZ];396
63;Smeagol;103:2;#primus;390
64;Culti;731:10;Plüschis;390
65;Napalm;277:6;FARG[W];390
66;Strudel;2:9;Twilight;368
67;Tron_Guy;188:7;]NR[;366
68;SolidID;154:10;Legends;356
69;Freizeitspieler;10:3;BuN;350
70;Heady;73:7;[#]evtl.gn;350
71;Crowdin;136:10;8472;344
72;Ultima;562:1;IRRE !!!!!;333
73;ziirocool;450:6;Trocadero;332
74;00snyder;73:10;[#]evtl.gn;325
75;eVo;352:7;zZz;325
76;papa_odin;451:3;NL;324
77;Janko;182:1;Templar;320
78;Dark-Weber;36:8;G&G;315
79;baffy;79:6;die.Bösen;311
80;Victoria;14:3;°ArtofLove;302
81;qualm;99:5;Rotzlöffel;300
82;wuff;50:3;I.S.A;300
83;Andris;130:9;;300
84;Q4ever;113:2;-dKK-;300
85;Athene;451:1;NL;300
86;shipstaR;3000:1;#°o°.gn;300
87;komaking;59:2;;300
88;Rennpappe;324:8;[-DV-];300
89;Teddybaer08;118:5;.:AF:.;300
90;Arescan;74:6;;300
91;Stiles;188:9;]NR[;300
92;kinglui82;113:3;-dKK-;300
93;ichweissauchnicht;1078:2;Uhrwerk;300
94;Turrican;24:10;;300
95;CaptainFuture;338:1;die.Bösen;292
96;VenomLord;861:10;-TKS-;290
97;Heimdall;67:8;G&G;282
98;yacu;1078:10;Uhrwerk;280
99;NocRes;17:9;[SaT];277
100;LMAA_BOSS;45:8;SYNeRgY;271
