1;x4n;251:10;NL;3438
2;Fatal_der_Erste;404:2;JallaJalla;3047
3;BO1405;50:8;I.S.A;2599
4;Frigger;888:6;S.G.K;1402
5;BogiBesterOpi;401:5;MuLa;1202
6;SaBotAge;50:5;I.S.A;1137
7;Machello;189:1;Plüschis;1110
8;Shurrik;338:4;die.Bösen;1100
9;backi;61:9;Templar;1093
10;Yaso;91:9;-GAHQ-;965
11;:.:NightLight:.:;451:9;NL;946
12;Stormbringer;20:9;-rp-;939
13;stunk;82:6;dK²;915
14;plessken;666:7;Rentner-AG;871
15;sChLuMpF-_-2k;338:8;die.Bösen;858
16;pfandpirat;31:10;Hamster;790
17;mumpitz;860:9;-TKS-;787
18;Wololo;314:10;[SP];720
19;Ingo_000;3:4;8472;670
20;Badekappe;451:5;NL;666
21;OPTiMUS.PRiME;125:6;#primus;650
22;schurikan;50:1;I.S.A;627
23;AleX_KiDD;406:9;n1c´e;600
24;Kaffeebeiser;80:1;zZz;600
25;BlueLady;888:5;S.G.K;600
26;HatKeineFreunde;2703:1;BlackThors;571
27;Blasius;31:9;Hamster;526
28;Ultimate;351:4;NL;511
29;BigMonster;2703:8;BlackThors;510
30;Gobbles;79:7;die.Bösen;504
31;R.I.X.O.R;230:1;I.S.A;500
32;CosmosVogel;47:2;Old Valley;500
33;Dr.Acula;230:3;I.S.A;500
34;SnakeHuhn;158:9;]cB[;480
35;ApoSroI;230:10;I.S.A;456
36;InYourFace;50:4;I.S.A;430
37;Bytehoppers;401:7;MuLa;420
38;AnalGeddon;404:1;JallaJalla;414
39;Sarajewo;511:3;[MFC];400
40;England;4:7;Plüschis;400
41;HellBoy;187:9;Underworld;400
42;Vollhorst;75:6;-KiBO-;400
43;Buster;511:4;[MFC];400
44;GlamdringHellhammer;351:6;NL;400
45;G-laden;401:8;MuLa;361
46;Kerrigan;1078:4;Uhrwerk;355
47;Apocalyptus;800:5;S.G.K;350
48;DerTurbo;562:5;IRRE !!!!!;340
49;Todi;188:5;]NR[;329
50;Saali;562:6;IRRE !!!!!;325
51;re-o;158:4;]cB[;315
52;werdasliestistdoof;122:6;FARG[W];301
53;Zugulp;21:7;(AD);300
54;.:Dino-HB:.;180:3;S.G.K;300
55;JagdTiger;73:1;[#]evtl.gn;300
56;Toffer;351:5;NL;300
57;Margus;19:3;w00t;300
58;Saxdaanhalta;222:10;[MFC];300
59;Raptor66;351:9;NL;300
60;Janko;182:1;Templar;300
61;admkiwi;2703:7;BlackThors;300
62;REVBEM;21:1;(AD);298
63;Falke;511:5;[MFC];296
64;Psynator;112:5;LoR;285
65;Timon70;182:7;Templar;285
66;KingBono;125:1;#primus;270
67;Alu;48:6;PDX;270
68;hubsiw;90:9;;263
69;killer2006;26:5;JallaJalla;260
70;Ratkaf;656:8;[EAST];260
71;neo25;2:4;Twilight;260
72;lodder;29:18;;257
73;DerLou;222:2;[MFC];255
74;Vordi;195:4;JallaJalla;250
75;Steffi;91:4;-GAHQ-;250
76;JoOp;20:1;-rp-;250
77;Benman;91:10;-GAHQ-;250
78;Krongar;180:8;S.G.K;250
79;Knuddelbearli;18:1;[Hippler];240
80;Turbohesse;71:9;[RvL];235
81;Bigbos;562:8;IRRE !!!!!;223
82;Ultima;562:1;IRRE !!!!!;222
83;julia;91:7;-GAHQ-;219
84;Don_After;230:9;I.S.A;216
85;Hot;73:4;[#]evtl.gn;213
86;...;189:6;Plüschis;210
87;PappHuhn;86:1;[U.A.S.K];210
88;botes;196:10;Blutschwur;202
89;SyrFuzzy;800:9;S.G.K;200
90;Doctor;165:9;Uhrwerk;200
91;LazaruZ;710:7;Bishes;200
92;cftj;125:8;#primus;200
93;budoka45;370:3;||GoF||;200
94;Stoepsel;656:12;[EAST];200
95;SyrDigger;136:3;8472;200
96;Evokin;222:8;[MFC];200
97;LaFamilia;12:10;n1c´e;200
98;PAUL.RIPKE;97:1;Blutschwur;200
99;IronEagle;9:5;[Ponss];200
100;Neoangin;26:8;JallaJalla;200
