1;AnalGeddon;404:1;JallaJalla;5555
2;navi;5:6;die.Bösen;4443
3;n0x0n;195:2;JallaJalla;2763
4;007;79:5;die.Bösen;2692
5;Draven;97:8;Blutschwur;2549
6;Exitus;451:10;NL;2524
7;sTeyLer;47:7;Old Valley;2445
8;mav;82:2;dK²;2353
9;Jim;104:4;DaL;2338
10;OmcD;82:4;dK²;2302
11;SiRBLuT;103:1;#primus;2299
12;boerd;1830:10;pReLLbOcK;2262
13;pRiMeL;230:6;I.S.A;2220
14;VeSta;80:2;zZz;2100
15;GuckyPOH;80:8;zZz;2000
16;bernie;888:9;S.G.K;2000
17;eVo;352:7;zZz;1980
18;CruiSavier;73:5;[#]evtl.gn;1950
19;.:köpenigga:.;99:8;Rotzlöffel;1918
20;Bulldog;180:1;S.G.K;1908
21;cattivo;96:7;[OutlawZ];1800
22;BlackDragon;80:3;zZz;1800
23;ingbar;800:10;S.G.K;1800
24;schimponski08;99:6;Rotzlöffel;1750
25;Devangel;71:4;[RvL];1717
26;Sirius-Galaxia;12:1;n1c´e;1700
27;sarco;73:2;[#]evtl.gn;1700
28;RubberBear;136:6;8472;1700
29;Schwarze_Witwe;800:7;S.G.K;1688
30;Grueni;221:4;[#]evtl.gn;1675
31;baddy;75:2;-KiBO-;1670
32;Petri;251:2;NL;1640
33;Spezi;20:10;-rp-;1634
34;Sweeper;75:1;-KiBO-;1624
35;Bituon;68:9;]cB[;1619
36;SnakeHuhn;158:9;]cB[;1600
37;Hofi;112:3;LoR;1570
38;dschensi;1111:8;Templar;1555
39;:.:NightLight:.:;451:9;NL;1555
40;BartSimpson;80:10;zZz;1528
41;Krize-_-;49:6;[Hippler];1513
42;Kuno;158:7;]cB[;1500
43;Ylenavei;91:6;-GAHQ-;1500
44;Akane;406:5;n1c´e;1470
45;Kana;187:3;Underworld;1467
46;matte85;511:8;[MFC];1465
47;marius;325:2;[#]evtl.gn;1461
48;LordSnaky;80:7;zZz;1450
49;JoOp;20:1;-rp-;1450
50;Lurlaen;58:2;]cB[;1444
51;KiBOsama.vs.Obama;404:8;JallaJalla;1430
52;Kniescheibe-_-;49:8;[Hippler];1416
53;Vasquez;30:9;Doozer;1400
54;Apollo;36:2;G&G;1395
55;Athene;451:1;NL;1390
56;Chaos;450:1;Trocadero;1302
57;v-i-p-e-r;351:1;NL;1300
58;mathsch;82:5;dK²;1300
59;HaSu-_-;49:2;[Hippler];1300
60;Turrican;24:10;;1300
61;GoReBaSTaRD;351:10;NL;1300
62;OLLi;63:8;GB4Ever;1292
63;pfandpirat;31:10;Hamster;1270
64;Benton;5:2;die.Bösen;1264
65;MadHatter;173:6;redemption;1215
66;.:Kronos:.;196:9;Blutschwur;1204
67;Arschlecken.kknphf;325:3;[#]evtl.gn;1200
68;.:xBanZaix:.;338:6;die.Bösen;1200
69;DaCKeLBLuT;251:4;NL;1200
70;OnlyGodCanJugdeMe;173:2;redemption;1188
71;ipx;159:5;Underworld;1186
72;stunk;82:6;dK²;1170
73;Devilisch-.-666;5:10;die.Bösen;1162
74;3k1;2:2;Twilight;1161
75;DEFF-BigB;84:6;DEFF;1142
76;DerLou;222:2;[MFC];1140
77;Fingolfin;1830:4;pReLLbOcK;1123
78;N3R0;1830:8;pReLLbOcK;1118
79;Toffer;351:5;NL;1111
80;Saxdaanhalta;222:10;[MFC];1111
81;P601L;103:9;#primus;1111
82;DesertWolf;266:9;||GoF||;1110
83;CubaLibre;20:6;-rp-;1100
84;Bantahunter;888:4;S.G.K;1100
85;Kaffeebeiser;80:1;zZz;1100
86;DaFrEaK;28:2;-KiBO-;1100
87;Gobbles;79:7;die.Bösen;1096
88;BVB09;601:5;[Hippler];1096
89;DocHollyday;314:2;[SP];1090
90;schatten;3:1;8472;1080
91;alpa;173:1;redemption;1053
92;SyM;112:8;LoR;1050
93;Molak;173:4;redemption;1050
94;Sai;61:7;Templar;1049
95;AffenLord;314:5;[SP];1045
96;Gamescrusher;188:6;]NR[;1040
97;Abra;800:8;S.G.K;1040
98;Matrix;47:8;Old Valley;1030
99;ziirocool;450:6;Trocadero;1027
100;Dirkules;314:9;[SP];1005
