1;Moik86;251:1;NL;665695
2;fLEkki;251:5;NL;510746
3;Marsipulami;338:7;die.Bösen;478304
4;Mafiaroxxt;404:6;JallaJalla;466321
5;baffy;79:6;die.Bösen;443214
6;4sozialer;79:4;die.Bösen;442518
7;Imanewbie;50:7;I.S.A;404169
8;.:lotus.:.roxX.:.you:.;731:7;Plüschis;373731
9;H-MILCH-Codex;404:9;JallaJalla;335629
10;HankMoody;125:4;#primus;300000
11;.:xBanZaix:.;338:6;die.Bösen;255000
12;Reinie;99:4;Rotzlöffel;253600
13;papa_odin;451:3;NL;235185
14;sChLuMpF-_-2k;338:8;die.Bösen;205000
15;ShyLady;65:3;=[A.S.K]=;204112
16;stroml;45:5;SYNeRgY;200075
17;PAULA.RIPKE;97:9;Blutschwur;195200
18;argu;5:3;die.Bösen;182464
19;Machete;189:2;Plüschis;180502
20;Nimson;325:7;[#]evtl.gn;177438
21;neeky;29:11;;163722
22;T3ufel;50:10;I.S.A;158888
23;Dave;79:3;die.Bösen;152903
24;PAUL.RIPKE;97:1;Blutschwur;152333
25;x4n;251:10;NL;144996
26;kARAbiNER;325:1;[#]evtl.gn;143853
27;SaBotAge;50:5;I.S.A;141003
28;InYourFace;50:4;I.S.A;140000
29;Elvis1977;451:7;NL;134600
30;R.I.X.O.R;230:1;I.S.A;133109
31;Toffer;351:5;NL;130000
32;DrFagbert;325:4;[#]evtl.gn;124888
33;schurikan;50:1;I.S.A;122314
34;LeSaft.fap.fap.fap;173:9;redemption;118334
35;HaiLJah.PraiseTheMostHigh;731:8;Plüschis;116731
36;Shurrik;338:4;die.Bösen;114000
37;HmM;5:4;die.Bösen;112234
38;Badekappe;451:5;NL;111111
39;Faceknautsche;221:6;[#]evtl.gn;110857
40;Evokin;222:8;[MFC];110000
41;Dr.Acula;230:3;I.S.A;104001
42;Pestiii;230:4;I.S.A;102229
43;baumeister;230:8;I.S.A;101000
44;OPTiMUS.PRiME;125:6;#primus;100000
45;GlamdringHellhammer;351:6;NL;100000
46;SonTicuS;451:2;NL;100000
47;Ice;97:6;Blutschwur;99686
48;Cartman24;222:9;[MFC];99533
49;Flatu;65:10;=[A.S.K]=;97929
50;Raggieman;79:1;die.Bösen;97751
51;botes;196:10;Blutschwur;95216
52;SiRBLuT;103:1;#primus;93026
53;Str3un3R;888:7;S.G.K;92944
54;BO1405;50:8;I.S.A;92004
55;akira1428;4:10;Plüschis;90394
56;JokeL19;96:10;[OutlawZ];88004
57;Sizzzle;189:4;Plüschis;86000
58;KiBOsama.vs.Obama;404:8;JallaJalla;85293
59;JasonVoorhees;731:6;Plüschis;80739
60;Raptor66;351:9;NL;80010
61;NeOn;48:3;PDX;80000
62;.:pavel.:.goes.:.tortuga:.;230:5;I.S.A;79844
63;WanteD;58:4;]cB[;75120
64;Inspectah;251:3;NL;75000
65;cftj;125:8;#primus;74000
66;NameLess;451:4;NL;73489
67;Drakan58;26:6;JallaJalla;73000
68;Buster;511:4;[MFC];71360
69;Alkz;338:5;die.Bösen;70117
70;Neoangin;26:8;JallaJalla;70000
71;007;79:5;die.Bösen;70000
72;Quälgeist;4:1;Plüschis;67853
73;OnlyGodCanJugdeMe;173:2;redemption;65977
74;Pornoklaus;48:1;PDX;65836
75;BlueLady;888:5;S.G.K;64820
76;-Riddick-;9:7;[Ponss];60000
77;Gobbles;79:7;die.Bösen;59549
78;Feuervogel;65:9;=[A.S.K]=;55453
79;Culti;731:10;Plüschis;55000
80;:.:NightLight:.:;451:9;NL;55000
81;HaKi;16:3;(AD);53181
82;Fatal_der_Erste;404:2;JallaJalla;52662
83;HatKeineFreunde;2703:1;BlackThors;52225
84;voltago;125:9;#primus;50216
85;Shirkaan;266:1;||GoF||;50146
86;NiKOTin;189:9;Plüschis;50000
87;Koppi;263:5;-KiBO-;50000
88;Benton;5:2;die.Bösen;50000
89;AlecTrevalyn;48:4;PDX;50000
90;FrootLoop;125:7;#primus;50000
91;ApoSroI;230:10;I.S.A;50000
92;ColonelBlair;68:2;]cB[;50000
93;adapter;125:3;#primus;48000
94;trafka;103:4;#primus;47533
95;Vordi;195:4;JallaJalla;47000
96;Bug;196:3;Blutschwur;46138
97;Toxid;451:6;NL;45229
98;Ruffy;861:9;-TKS-;45000
99;The_Burner;1111:3;Templar;45000
100;.:1.:.FC:.:Kaiserslautern:.;338:2;die.Bösen;44349
