1;x4n;251:10;NL;4480416102
2;Inspectah;251:3;NL;3062712627
3;SonTicuS;451:2;NL;2719057941
4;AnalGeddon;404:1;JallaJalla;2561131796
5;.:1.:.FC:.:Kaiserslautern:.;338:2;die.Bösen;2335133097
6;Morlock54;50:6;I.S.A;2310976481
7;Gobbles;79:7;die.Bösen;2253661379
8;.:xBanZaix:.;338:6;die.Bösen;2234365075
9;kARAbiNER-Fan;338:9;die.Bösen;2138123271
10;Frigger;888:6;S.G.K;2127175094
11;baffy;79:6;die.Bösen;2018801974
12;Moik86;251:1;NL;1950979539
13;KiBOsama.vs.Obama;404:8;JallaJalla;1931989279
14;Str3un3R;888:7;S.G.K;1879033777
15;Raptor66;351:9;NL;1795852191
16;ApoSroI;230:10;I.S.A;1786015624
17;BO1405;50:8;I.S.A;1778760963
18;fLEkki;251:5;NL;1773800860
19;007;79:5;die.Bösen;1773642232
20;T3ufel;50:10;I.S.A;1770010166
21;Fatal_der_Erste;404:2;JallaJalla;1686935973
22;:.:NightLight:.:;451:9;NL;1664082846
23;Toffer;351:5;NL;1630807568
24;sChLuMpF-_-2k;338:8;die.Bösen;1531473845
25;R.I.X.O.R;230:1;I.S.A;1508774605
26;Athene;451:1;NL;1508660550
27;Mafiaroxxt;404:6;JallaJalla;1502336385
28;trafka;103:4;#primus;1502184620
29;schurikan;50:1;I.S.A;1501961786
30;Marsipulami;338:7;die.Bösen;1495347616
31;4sozialer;79:4;die.Bösen;1491464407
32;.:lotus.:.roxX.:.you:.;731:7;Plüschis;1472629739
33;zerobimbo;5:1;die.Bösen;1442337055
34;OPTiMUS.PRiME;125:6;#primus;1424382771
35;baumeister;230:8;I.S.A;1398493116
36;evtl-kara-Fanboy-_-;325:8;[#]evtl.gn;1389236709
37;HankMoody;125:4;#primus;1372398914
38;papa_odin;451:3;NL;1361095020
39;bernie;888:9;S.G.K;1342208805
40;Imanewbie;50:7;I.S.A;1328228492
41;Badekappe;451:5;NL;1313571128
42;Dr.Acula;230:3;I.S.A;1301445898
43;Shurrik;338:4;die.Bösen;1298826385
44;DaCKeLBLuT;251:4;NL;1298683760
45;SaBotAge;50:5;I.S.A;1248436945
46;BlueLady;888:5;S.G.K;1242748075
47;argu;5:3;die.Bösen;1225516943
48;Raggieman;79:1;die.Bösen;1222354465
49;Pyro;5:8;die.Bösen;1215822068
50;kARAbiNER;325:1;[#]evtl.gn;1213621356
51;Lingoura;23:4;D;1194677096
52;cftj;125:8;#primus;1191771846
53;navi;5:6;die.Bösen;1167205346
54;v-i-p-e-r;351:1;NL;1164495322
55;GlamdringHellhammer;351:6;NL;1153232301
56;pRiMeL;230:6;I.S.A;1135413329
57;InYourFace;50:4;I.S.A;1130298896
58;Xander;65:6;=[A.S.K]=;1125813342
59;qlimax;221:3;[#]evtl.gn;1125389976
60;revilo;338:10;die.Bösen;1086948591
61;Benton;5:2;die.Bösen;1083836708
62;Landtex;96:8;[OutlawZ];1074606171
63;nike;96:3;[OutlawZ];1073780000
64;Elvis1977;451:7;NL;1066881618
65;Bimota;103:7;#primus;1057171880
66;stroml;45:5;SYNeRgY;1054665054
67;.:köpenigga:.;99:8;Rotzlöffel;1054416313
68;SiRBLuT;103:1;#primus;1053908915
69;Exitus;451:10;NL;1049753667
70;GoKu;48:7;PDX;1043141463
71;DrCannibalLector;173:8;redemption;1038492939
72;Draven;97:8;Blutschwur;1037670354
73;Milfschnitte-aka-nuemagbanzai;404:3;JallaJalla;1030073854
74;H-MILCH-Codex;404:9;JallaJalla;1027284540
75;Vito;20:5;-rp-;1010256158
76;Exenpapa;710:2;Bishes;1002576607
77;CHICKEN;1830:6;pReLLbOcK;990795483
78;ShyLady;65:3;=[A.S.K]=;984734546
79;Petri;251:2;NL;980504695
80;sml;1830:2;pReLLbOcK;972043603
81;ObiWan;1830:9;pReLLbOcK;971508895
82;Diddiub;71:7;[RvL];968445042
83;VeSta;80:2;zZz;967540273
84;dschensi;1111:8;Templar;967484164
85;wuff;50:3;I.S.A;961087006
86;Budack;96:9;[OutlawZ];958787564
87;PAULA.RIPKE;97:9;Blutschwur;952354343
88;Abra;800:8;S.G.K;949211621
89;VollBasher;5:5;die.Bösen;947850320
90;Salayer;5:7;die.Bösen;944179558
91;marius;325:2;[#]evtl.gn;943132614
92;llllllllll;96:1;[OutlawZ];943003561
93;mYsTeRiO;1078:6;Uhrwerk;939887949
94;JagdTiger;73:1;[#]evtl.gn;939484658
95;Nazzzgul;1830:5;pReLLbOcK;937636470
96;Stardust;324:3;[-DV-];933716648
97;Fractal;47:5;Old Valley;932312463
98;Noxfun;221:1;[#]evtl.gn;929106448
99;Fanatic;84:10;DEFF;927151540
100;voltago;125:9;#primus;925022990
