1;Thanos;8:1;Narko;45078
2;nichtschwarznichtweiss;12:2;Obstsalat;45000
3;Anglachel ;5:2;n1ce;35000
4;Farmer;16:2;;20600
5;Wolf;12:4;Obstsalat;11150
6;Wilpe;4:3;N1cer;10000
7;Köpenigga;4:4;N1cer;7700
8;Zubasa;14:3;asdf;6666
9;Lys;8:3;Narko;6140
10;argu;16:3;;5621
11;Daki;3:1;SNICKERS;4730
12;Shrimp;12:3;Obstsalat;4192
13;3k1;3:4;SNICKERS;3613
14;Dgini;4:1;N1cer;3600
15;Romalk;5:1;n1ce;3400
16;speedy;10:1;UPLOAD;3000
17;poseidon;7:1;;2952
18;Lordsachse ;5:4;n1ce;2038
19;:-*;14:2;asdf;2000
20;Morlock54;8:2;Narko;1830
21;Wurmi;11:2;mir latte;1643
22;lionking;7:3;;1500
23;M3L0_speed;8:4;Narko;1500
24;Kampmann;3:3;SNICKERS;750
25;Ap0905;5:3;n1ce;618
26;marius;17:4;;532
27;mennO_son;11:1;mir latte;519
28;KingBono;14:1;asdf;500
29;Exitus;16:4;;500
30;Pepe;7:4;;448
31;Graf Zeppelin;2:1;Flugschule;360
32;ThePunisher;7:2;;250
33;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;100
34;Princess;2:3;Flugschule;100
35;schizophrenic2nd;2:4;Flugschule;51
36;J0GI;16:1;;44
37;10Mann.ally.war.besser!;12:1;Obstsalat;39
38;Bin nicht da;4:2;N1cer;25
39;MaxXimumOwn;11:4;mir latte;1
40;san;17:3;;0
41;Luftbaron;2:2;Flugschule;0
42;ebastuart;3:2;SNICKERS;0
43;bobsel;56:1;SHALOM;0
