1;Farmer;16:2;;52510
2;Wurmi;11:2;mir latte;40000
3;10Mann.ally.war.besser!;12:1;Obstsalat;30750
4;Kampmann;3:3;SNICKERS;27776
5;Thanos;8:1;Narko;27690
6;nichtschwarznichtweiss;12:2;Obstsalat;22734
7;Lys;8:3;Narko;20874
8;Graf Zeppelin;2:1;Flugschule;20010
9;bobsel;56:1;SHALOM;14552
10;Köpenigga;4:4;N1cer;14200
11;Shrimp;12:3;Obstsalat;14000
12;KingBono;14:1;asdf;11500
13;Zubasa;14:3;asdf;10000
14;Wilpe;4:3;N1cer;10000
15;Lordsachse ;5:4;n1ce;8665
16;Bin nicht da;4:2;N1cer;5000
17;Dgini;4:1;N1cer;3300
18;Anglachel ;5:2;n1ce;3000
19;speedy;10:1;UPLOAD;3000
20;Morlock54;8:2;Narko;2800
21;:-*;14:2;asdf;2500
22;Daki;3:1;SNICKERS;2400
23;Exitus;16:4;;1588
24;lionking;7:3;;1500
25;Romalk;5:1;n1ce;1300
26;M3L0_speed;8:4;Narko;1300
27;3k1;3:4;SNICKERS;1006
28;J0GI;16:1;;815
29;mennO_son;11:1;mir latte;60
30;schizophrenic2nd;2:4;Flugschule;50
31;ebastuart;3:2;SNICKERS;50
32;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;25
33;MaxXimumOwn;11:4;mir latte;0
34;san;17:3;;0
35;poseidon;7:1;;0
36;Pepe;7:4;;0
37;argu;16:3;;0
38;marius;17:4;;0
39;Ap0905;5:3;n1ce;0
40;Luftbaron;2:2;Flugschule;0
41;ThePunisher;7:2;;0
42;Wolf;12:4;Obstsalat;0
43;Princess;2:3;Flugschule;0
