1;Bin nicht da;4:2;N1cer;254434248
2;Dgini;4:1;N1cer;144801830
3;san;17:3;;103846250
4;Zubasa;14:3;asdf;94837450
5;Wilpe;4:3;N1cer;78754955
6;Thanos;8:1;Narko;75678845
7;Pepe;7:4;;74741044
8;MaxXimumOwn;11:4;mir latte;35872815
9;marius;17:4;;32268250
10;ThePunisher;7:2;;31988319
11;Wurmi;11:2;mir latte;31698785
12;Wolf;12:4;Obstsalat;29918113
13;mennO_son;11:1;mir latte;27010400
14;Daki;3:1;SNICKERS;20672592
15;M3L0_speed;8:4;Narko;19092344
16;nichtschwarznichtweiss;12:2;Obstsalat;16275000
17;Morlock54;8:2;Narko;15114993
18;poseidon;7:1;;14185367
19;schizophrenic2nd;2:4;Flugschule;12503257
20;Kampmann;3:3;SNICKERS;11868982
21;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;9672696
22;Anglachel ;5:2;n1ce;7323946
23;Farmer;16:2;;6350308
24;Shrimp;12:3;Obstsalat;5705317
25;KingBono;14:1;asdf;4677500
26;3k1;3:4;SNICKERS;4601091
27;Graf Zeppelin;2:1;Flugschule;4480906
28;speedy;10:1;UPLOAD;3700478
29;lionking;7:3;;3215334
30;Ap0905;5:3;n1ce;2742258
31;Lordsachse ;5:4;n1ce;2583324
32;ebastuart;3:2;SNICKERS;2487503
33;Lys;8:3;Narko;1554562
34;10Mann.ally.war.besser!;12:1;Obstsalat;1487535
35;Exitus;16:4;;1369023
36;Romalk;5:1;n1ce;1352265
37;Köpenigga;4:4;N1cer;1296954
38;argu;16:3;;1137802
39;bobsel;56:1;SHALOM;1056000
40;J0GI;16:1;;1041535
41;Luftbaron;2:2;Flugschule;422464
42;:-*;14:2;asdf;410306
43;Princess;2:3;Flugschule;286941
