Bin nicht da;4:2;N1cer;Kristall;254434248;crystal
Bin nicht da;4:2;N1cer;Metall;360790342;metal
3k1;3:4;SNICKERS;Asteroiden;555;roids
Morlock54;8:2;Narko;Kristall Extraktoren;3750;ex_crystal
Morlock54;8:2;Narko;Metall Extraktoren;6126;ex_metal
Thanos;8:1;Narko;Scanverstärker;45078;amp
Farmer;16:2;;Scanblocker;52510;blocker
Luftbaron;2:2;Flugschule;Jäger;32154;s1
MaxXimumOwn;11:4;mir latte;Bomber;38800;s2
Kampmann;3:3;SNICKERS;Fregatte;15000;s3
3k1;3:4;SNICKERS;Zerstörer;3038;s4
Daki;3:1;SNICKERS;Kreuzer;990;s5
ebastuart;3:2;SNICKERS;Schlachtschiff;1000;s6
Graf Zeppelin;2:1;Flugschule;Träger;1647;s7
Kampmann;3:3;SNICKERS;Kaperschiff;184454;s9
Princess;2:3;Flugschule;Schutzschiff;185000;s10
Thanos;8:1;Narko;Rubium;37058;g1
marius;17:4;;Pulsar;16000;g2
argu;16:3;;Coon;1588;g3
argu;16:3;;Centurion;551;g4
Shrimp;12:3;Obstsalat;Horus;85539;g5
