1;Morlock54;8:2;Narko;6126
2;Thanos;8:1;Narko;5648
3;3k1;3:4;SNICKERS;4965
4;Kampmann;3:3;SNICKERS;4482
5;M3L0_speed;8:4;Narko;4477
6;Daki;3:1;SNICKERS;3851
7;Graf Zeppelin;2:1;Flugschule;3096
8;ebastuart;3:2;SNICKERS;3086
9;mennO_son;11:1;mir latte;2468
10;Lys;8:3;Narko;2388
11;Luftbaron;2:2;Flugschule;1825
12;schizophrenic2nd;2:4;Flugschule;1594
13;J0GI;16:1;;1593
14;Wurmi;11:2;mir latte;1558
15;Princess;2:3;Flugschule;1414
16;Shrimp;12:3;Obstsalat;1250
17;Wolf;12:4;Obstsalat;1230
18;argu;16:3;;1043
19;Lordsachse ;5:4;n1ce;1000
20;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;996
21;lionking;7:3;;990
22;Köpenigga;4:4;N1cer;900
23;marius;17:4;;900
24;nichtschwarznichtweiss;12:2;Obstsalat;880
25;Farmer;16:2;;879
26;Ap0905;5:3;n1ce;860
27;Exitus;16:4;;849
28;ThePunisher;7:2;;800
29;KingBono;14:1;asdf;780
30;Anglachel ;5:2;n1ce;558
31;:-*;14:2;asdf;549
32;speedy;10:1;UPLOAD;451
33;Romalk;5:1;n1ce;450
34;MaxXimumOwn;11:4;mir latte;420
35;Wilpe;4:3;N1cer;412
36;bobsel;56:1;SHALOM;400
37;Pepe;7:4;;359
38;poseidon;7:1;;334
39;Bin nicht da;4:2;N1cer;146
40;Dgini;4:1;N1cer;103
41;Zubasa;14:3;asdf;37
42;10Mann.ally.war.besser!;12:1;Obstsalat;26
43;san;17:3;;11
