1;Thanos;8:1;Narko;37058
2;Lordsachse ;5:4;n1ce;17000
3;ebastuart;3:2;SNICKERS;15000
4;Kampmann;3:3;SNICKERS;13500
5;Daki;3:1;SNICKERS;11000
6;Wurmi;11:2;mir latte;10000
7;lionking;7:3;;10000
8;M3L0_speed;8:4;Narko;8400
9;argu;16:3;;8118
10;Morlock54;8:2;Narko;8100
11;Anglachel ;5:2;n1ce;8000
12;ThePunisher;7:2;;7000
13;nichtschwarznichtweiss;12:2;Obstsalat;6508
14;Köpenigga;4:4;N1cer;5158
15;J0GI;16:1;;4456
16;Pepe;7:4;;4000
17;speedy;10:1;UPLOAD;3306
18;Romalk;5:1;n1ce;3033
19;poseidon;7:1;;2000
20;Ap0905;5:3;n1ce;1743
21;KingBono;14:1;asdf;1500
22;MaxXimumOwn;11:4;mir latte;1500
23;Exitus;16:4;;1251
24;Wilpe;4:3;N1cer;1000
25;3k1;3:4;SNICKERS;1000
26;Lys;8:3;Narko;800
27;bobsel;56:1;SHALOM;500
28;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;317
29;schizophrenic2nd;2:4;Flugschule;226
30;Zubasa;14:3;asdf;0
31;Dgini;4:1;N1cer;0
32;Farmer;16:2;;0
33;10Mann.ally.war.besser!;12:1;Obstsalat;0
34;mennO_son;11:1;mir latte;0
35;Luftbaron;2:2;Flugschule;0
36;san;17:3;;0
37;Shrimp;12:3;Obstsalat;0
38;Bin nicht da;4:2;N1cer;0
39;marius;17:4;;0
40;:-*;14:2;asdf;0
41;Graf Zeppelin;2:1;Flugschule;0
42;Princess;2:3;Flugschule;0
43;Wolf;12:4;Obstsalat;0
