1;marius;17:4;;16000
2;J0GI;16:1;;4877
3;ebastuart;3:2;SNICKERS;2000
4;Kampmann;3:3;SNICKERS;1500
5;lionking;7:3;;1500
6;poseidon;7:1;;1200
7;ThePunisher;7:2;;1000
8;Daki;3:1;SNICKERS;1000
9;Shrimp;12:3;Obstsalat;1000
10;Morlock54;8:2;Narko;1000
11;Pepe;7:4;;1000
12;Wurmi;11:2;mir latte;624
13;Lordsachse ;5:4;n1ce;545
14;Köpenigga;4:4;N1cer;526
15;Anglachel ;5:2;n1ce;400
16;KingBono;14:1;asdf;300
17;Exitus;16:4;;251
18;nichtschwarznichtweiss;12:2;Obstsalat;200
19;schizophrenic2nd;2:4;Flugschule;199
20;argu;16:3;;100
21;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;5
22;MaxXimumOwn;11:4;mir latte;4
23;3k1;3:4;SNICKERS;1
24;Wilpe;4:3;N1cer;0
25;Romalk;5:1;n1ce;0
26;Zubasa;14:3;asdf;0
27;Dgini;4:1;N1cer;0
28;Farmer;16:2;;0
29;10Mann.ally.war.besser!;12:1;Obstsalat;0
30;Lys;8:3;Narko;0
31;mennO_son;11:1;mir latte;0
32;Luftbaron;2:2;Flugschule;0
33;bobsel;56:1;SHALOM;0
34;san;17:3;;0
35;M3L0_speed;8:4;Narko;0
36;Bin nicht da;4:2;N1cer;0
37;Thanos;8:1;Narko;0
38;Ap0905;5:3;n1ce;0
39;speedy;10:1;UPLOAD;0
40;:-*;14:2;asdf;0
41;Graf Zeppelin;2:1;Flugschule;0
42;Princess;2:3;Flugschule;0
43;Wolf;12:4;Obstsalat;0
