1;argu;16:3;;1588
2;J0GI;16:1;;1396
3;Pepe;7:4;;322
4;Lordsachse ;5:4;n1ce;302
5;Exitus;16:4;;251
6;Anglachel ;5:2;n1ce;200
7;KingBono;14:1;asdf;150
8;lionking;7:3;;150
9;Köpenigga;4:4;N1cer;135
10;Wurmi;11:2;mir latte;111
11;Wilpe;4:3;N1cer;100
12;mennO_son;11:1;mir latte;100
13;nichtschwarznichtweiss;12:2;Obstsalat;56
14;poseidon;7:1;;50
15;3k1;3:4;SNICKERS;20
16;schizophrenic2nd;2:4;Flugschule;19
17;M3L0_speed;8:4;Narko;15
18;MaxXimumOwn;11:4;mir latte;10
19;Romalk;5:1;n1ce;0
20;Zubasa;14:3;asdf;0
21;Dgini;4:1;N1cer;0
22;Farmer;16:2;;0
23;10Mann.ally.war.besser!;12:1;Obstsalat;0
24;Lys;8:3;Narko;0
25;ThePunisher;7:2;;0
26;Luftbaron;2:2;Flugschule;0
27;bobsel;56:1;SHALOM;0
28;san;17:3;;0
29;Kampmann;3:3;SNICKERS;0
30;Daki;3:1;SNICKERS;0
31;Shrimp;12:3;Obstsalat;0
32;Morlock54;8:2;Narko;0
33;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;0
34;Bin nicht da;4:2;N1cer;0
35;Thanos;8:1;Narko;0
36;Ap0905;5:3;n1ce;0
37;speedy;10:1;UPLOAD;0
38;marius;17:4;;0
39;ebastuart;3:2;SNICKERS;0
40;:-*;14:2;asdf;0
41;Graf Zeppelin;2:1;Flugschule;0
42;Princess;2:3;Flugschule;0
43;Wolf;12:4;Obstsalat;0
