1;Shrimp;12:3;Obstsalat;85539
2;J0GI;16:1;;77916
3;Morlock54;8:2;Narko;61943
4;Kampmann;3:3;SNICKERS;60000
5;marius;17:4;;60000
6;ebastuart;3:2;SNICKERS;59249
7;mennO_son;11:1;mir latte;50305
8;Lordsachse ;5:4;n1ce;50000
9;schizophrenic2nd;2:4;Flugschule;36080
10;Lys;8:3;Narko;33500
11;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;33000
12;ThePunisher;7:2;;30936
13;poseidon;7:1;;30000
14;Köpenigga;4:4;N1cer;28924
15;Exitus;16:4;;25251
16;Daki;3:1;SNICKERS;22130
17;Wurmi;11:2;mir latte;20000
18;MaxXimumOwn;11:4;mir latte;15000
19;lionking;7:3;;15000
20;M3L0_speed;8:4;Narko;14519
21;Thanos;8:1;Narko;14000
22;nichtschwarznichtweiss;12:2;Obstsalat;14000
23;Wilpe;4:3;N1cer;10000
24;speedy;10:1;UPLOAD;10000
25;Pepe;7:4;;10000
26;Luftbaron;2:2;Flugschule;8600
27;Farmer;16:2;;7607
28;Princess;2:3;Flugschule;6150
29;KingBono;14:1;asdf;5000
30;:-*;14:2;asdf;4706
31;Anglachel ;5:2;n1ce;4000
32;3k1;3:4;SNICKERS;3500
33;argu;16:3;;3323
34;Wolf;12:4;Obstsalat;2222
35;Romalk;5:1;n1ce;0
36;Zubasa;14:3;asdf;0
37;Dgini;4:1;N1cer;0
38;10Mann.ally.war.besser!;12:1;Obstsalat;0
39;bobsel;56:1;SHALOM;0
40;san;17:3;;0
41;Bin nicht da;4:2;N1cer;0
42;Ap0905;5:3;n1ce;0
43;Graf Zeppelin;2:1;Flugschule;0
