1;Bin nicht da;4:2;N1cer;360790342
2;Dgini;4:1;N1cer;200990103
3;Zubasa;14:3;asdf;109717375
4;san;17:3;;103831185
5;Thanos;8:1;Narko;91195421
6;Pepe;7:4;;80039729
7;Wilpe;4:3;N1cer;69647989
8;mennO_son;11:1;mir latte;49624800
9;M3L0_speed;8:4;Narko;48530372
10;marius;17:4;;45864325
11;nichtschwarznichtweiss;12:2;Obstsalat;43615000
12;Wurmi;11:2;mir latte;32444815
13;Kampmann;3:3;SNICKERS;32182510
14;Princess;2:3;Flugschule;31379709
15;ThePunisher;7:2;;21559495
16;Morlock54;8:2;Narko;18806963
17;argu;16:3;;18004666
18;poseidon;7:1;;16934607
19;J0GI;16:1;;13519184
20;Graf Zeppelin;2:1;Flugschule;13500812
21;ebastuart;3:2;SNICKERS;10346290
22;Farmer;16:2;;10218193
23;Daki;3:1;SNICKERS;10128777
24;Wolf;12:4;Obstsalat;8939928
25;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;8257240
26;Shrimp;12:3;Obstsalat;7779220
27;KingBono;14:1;asdf;6012965
28;Ap0905;5:3;n1ce;5772879
29;Exitus;16:4;;5465103
30;Lordsachse ;5:4;n1ce;5024315
31;3k1;3:4;SNICKERS;4391062
32;Anglachel ;5:2;n1ce;3453269
33;lionking;7:3;;3443573
34;Lys;8:3;Narko;2748764
35;MaxXimumOwn;11:4;mir latte;2363540
36;speedy;10:1;UPLOAD;2353401
37;Romalk;5:1;n1ce;2266087
38;10Mann.ally.war.besser!;12:1;Obstsalat;1552620
39;bobsel;56:1;SHALOM;1444500
40;Köpenigga;4:4;N1cer;1199614
41;schizophrenic2nd;2:4;Flugschule;683993
42;Luftbaron;2:2;Flugschule;374316
43;:-*;14:2;asdf;366242
