1;3k1;3:4;SNICKERS;555
2;Graf Zeppelin;2:1;Flugschule;500
3;Morlock54;8:2;Narko;498
4;Thanos;8:1;Narko;466
5;Kampmann;3:3;SNICKERS;384
6;M3L0_speed;8:4;Narko;375
7;Daki;3:1;SNICKERS;317
8;bobsel;56:1;SHALOM;300
9;ebastuart;3:2;SNICKERS;240
10;mennO_son;11:1;mir latte;220
11;Lys;8:3;Narko;210
12;Bin nicht da;4:2;N1cer;205
13;schizophrenic2nd;2:4;Flugschule;168
14;Luftbaron;2:2;Flugschule;148
15;nichtschwarznichtweiss;12:2;Obstsalat;135
16;Lordsachse ;5:4;n1ce;133
17;J0GI;16:1;;132
18;Wurmi;11:2;mir latte;129
19;Shrimp;12:3;Obstsalat;126
20;Princess;2:3;Flugschule;120
21;10Mann.ally.war.besser!;12:1;Obstsalat;110
22;argu;16:3;;105
23;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;99
24;Wolf;12:4;Obstsalat;96
25;Zubasa;14:3;asdf;95
26;marius;17:4;;87
27;Köpenigga;4:4;N1cer;86
28;lionking;7:3;;85
29;Exitus;16:4;;80
30;ThePunisher;7:2;;77
31;Farmer;16:2;;71
32;:-*;14:2;asdf;70
33;Ap0905;5:3;n1ce;68
34;MaxXimumOwn;11:4;mir latte;65
35;poseidon;7:1;;61
36;Anglachel ;5:2;n1ce;60
37;KingBono;14:1;asdf;59
38;Romalk;5:1;n1ce;58
39;Wilpe;4:3;N1cer;55
40;Dgini;4:1;N1cer;50
41;speedy;10:1;UPLOAD;50
42;Pepe;7:4;;45
43;san;17:3;;35
