1;Luftbaron;2:2;Flugschule;32154
2;marius;17:4;;30000
3;Morlock54;8:2;Narko;17131
4;3k1;3:4;SNICKERS;10618
5;ThePunisher;7:2;;10000
6;ebastuart;3:2;SNICKERS;10000
7;Romalk;5:1;n1ce;8800
8;Thanos;8:1;Narko;6583
9;lionking;7:3;;5000
10;Shrimp;12:3;Obstsalat;2731
11;Exitus;16:4;;2251
12;Anglachel ;5:2;n1ce;2000
13;Pepe;7:4;;2000
14;J0GI;16:1;;1014
15;Princess;2:3;Flugschule;1000
16;Lys;8:3;Narko;200
17;Lordsachse ;5:4;n1ce;0
18;Wilpe;4:3;N1cer;0
19;KingBono;14:1;asdf;0
20;Zubasa;14:3;asdf;0
21;Dgini;4:1;N1cer;0
22;Farmer;16:2;;0
23;schizophrenic2nd;2:4;Flugschule;0
24;10Mann.ally.war.besser!;12:1;Obstsalat;0
25;MaxXimumOwn;11:4;mir latte;0
26;mennO_son;11:1;mir latte;0
27;bobsel;56:1;SHALOM;0
28;san;17:3;;0
29;Kampmann;3:3;SNICKERS;0
30;Daki;3:1;SNICKERS;0
31;Köpenigga;4:4;N1cer;0
32;Wurmi;11:2;mir latte;0
33;M3L0_speed;8:4;Narko;0
34;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;0
35;Bin nicht da;4:2;N1cer;0
36;Ap0905;5:3;n1ce;0
37;speedy;10:1;UPLOAD;0
38;poseidon;7:1;;0
39;:-*;14:2;asdf;0
40;Graf Zeppelin;2:1;Flugschule;0
41;Wolf;12:4;Obstsalat;0
42;nichtschwarznichtweiss;12:2;Obstsalat;0
43;argu;16:3;;0
