1;MaxXimumOwn;11:4;mir latte;38800
2;Graf Zeppelin;2:1;Flugschule;36075
3;schizophrenic2nd;2:4;Flugschule;33999
4;M3L0_speed;8:4;Narko;30000
5;Kampmann;3:3;SNICKERS;25000
6;Wurmi;11:2;mir latte;20000
7;Lys;8:3;Narko;19170
8;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;18000
9;3k1;3:4;SNICKERS;15042
10;Princess;2:3;Flugschule;14000
11;Daki;3:1;SNICKERS;13500
12;Köpenigga;4:4;N1cer;12745
13;Lordsachse ;5:4;n1ce;9673
14;Exitus;16:4;;5251
15;lionking;7:3;;5000
16;Romalk;5:1;n1ce;4710
17;J0GI;16:1;;4681
18;Wilpe;4:3;N1cer;4000
19;poseidon;7:1;;3500
20;argu;16:3;;2309
21;Dgini;4:1;N1cer;2058
22;Ap0905;5:3;n1ce;647
23;Luftbaron;2:2;Flugschule;341
24;:-*;14:2;asdf;14
25;KingBono;14:1;asdf;0
26;Zubasa;14:3;asdf;0
27;Farmer;16:2;;0
28;10Mann.ally.war.besser!;12:1;Obstsalat;0
29;mennO_son;11:1;mir latte;0
30;ThePunisher;7:2;;0
31;bobsel;56:1;SHALOM;0
32;Anglachel ;5:2;n1ce;0
33;san;17:3;;0
34;Shrimp;12:3;Obstsalat;0
35;Morlock54;8:2;Narko;0
36;Bin nicht da;4:2;N1cer;0
37;Thanos;8:1;Narko;0
38;speedy;10:1;UPLOAD;0
39;marius;17:4;;0
40;ebastuart;3:2;SNICKERS;0
41;Wolf;12:4;Obstsalat;0
42;nichtschwarznichtweiss;12:2;Obstsalat;0
43;Pepe;7:4;;0
