1;Kampmann;3:3;SNICKERS;15000
2;schizophrenic2nd;2:4;Flugschule;7922
3;M3L0_speed;8:4;Narko;6500
4;Daki;3:1;SNICKERS;5727
5;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;5000
6;Lys;8:3;Narko;4000
7;Princess;2:3;Flugschule;4000
8;3k1;3:4;SNICKERS;3062
9;lionking;7:3;;2000
10;mennO_son;11:1;mir latte;1261
11;poseidon;7:1;;1200
12;Wilpe;4:3;N1cer;1000
13;Thanos;8:1;Narko;954
14;MaxXimumOwn;11:4;mir latte;300
15;speedy;10:1;UPLOAD;300
16;Köpenigga;4:4;N1cer;200
17;KingBono;14:1;asdf;100
18;Morlock54;8:2;Narko;34
19;:-*;14:2;asdf;14
20;Lordsachse ;5:4;n1ce;0
21;Romalk;5:1;n1ce;0
22;Zubasa;14:3;asdf;0
23;Dgini;4:1;N1cer;0
24;Farmer;16:2;;0
25;J0GI;16:1;;0
26;10Mann.ally.war.besser!;12:1;Obstsalat;0
27;ThePunisher;7:2;;0
28;Luftbaron;2:2;Flugschule;0
29;bobsel;56:1;SHALOM;0
30;Anglachel ;5:2;n1ce;0
31;san;17:3;;0
32;Exitus;16:4;;0
33;Wurmi;11:2;mir latte;0
34;Shrimp;12:3;Obstsalat;0
35;Bin nicht da;4:2;N1cer;0
36;Ap0905;5:3;n1ce;0
37;marius;17:4;;0
38;ebastuart;3:2;SNICKERS;0
39;Graf Zeppelin;2:1;Flugschule;0
40;Wolf;12:4;Obstsalat;0
41;nichtschwarznichtweiss;12:2;Obstsalat;0
42;Pepe;7:4;;0
43;argu;16:3;;0
