1;3k1;3:4;SNICKERS;3038
2;Exitus;16:4;;1751
3;Luftbaron;2:2;Flugschule;1658
4;ThePunisher;7:2;;1500
5;Morlock54;8:2;Narko;1293
6;MaxXimumOwn;11:4;mir latte;1101
7;J0GI;16:1;;1001
8;Wurmi;11:2;mir latte;1000
9;lionking;7:3;;1000
10;mennO_son;11:1;mir latte;887
11;speedy;10:1;UPLOAD;600
12;Thanos;8:1;Narko;490
13;Romalk;5:1;n1ce;410
14;KingBono;14:1;asdf;400
15;Pepe;7:4;;400
16;Anglachel ;5:2;n1ce;200
17;Princess;2:3;Flugschule;200
18;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;154
19;Wilpe;4:3;N1cer;100
20;nichtschwarznichtweiss;12:2;Obstsalat;100
21;Köpenigga;4:4;N1cer;62
22;schizophrenic2nd;2:4;Flugschule;57
23;Daki;3:1;SNICKERS;36
24;poseidon;7:1;;21
25;Farmer;16:2;;10
26;Lordsachse ;5:4;n1ce;0
27;Zubasa;14:3;asdf;0
28;Dgini;4:1;N1cer;0
29;10Mann.ally.war.besser!;12:1;Obstsalat;0
30;Lys;8:3;Narko;0
31;bobsel;56:1;SHALOM;0
32;san;17:3;;0
33;Kampmann;3:3;SNICKERS;0
34;Shrimp;12:3;Obstsalat;0
35;M3L0_speed;8:4;Narko;0
36;Bin nicht da;4:2;N1cer;0
37;Ap0905;5:3;n1ce;0
38;marius;17:4;;0
39;ebastuart;3:2;SNICKERS;0
40;:-*;14:2;asdf;0
41;Graf Zeppelin;2:1;Flugschule;0
42;Wolf;12:4;Obstsalat;0
43;argu;16:3;;0
