1;Daki;3:1;SNICKERS;990
2;M3L0_speed;8:4;Narko;689
3;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;663
4;Lys;8:3;Narko;520
5;KingBono;14:1;asdf;300
6;Romalk;5:1;n1ce;300
7;speedy;10:1;UPLOAD;300
8;Princess;2:3;Flugschule;250
9;poseidon;7:1;;190
10;Wilpe;4:3;N1cer;150
11;Anglachel ;5:2;n1ce;100
12;ebastuart;3:2;SNICKERS;100
13;lionking;7:3;;100
14;MaxXimumOwn;11:4;mir latte;90
15;3k1;3:4;SNICKERS;86
16;Lordsachse ;5:4;n1ce;63
17;Kampmann;3:3;SNICKERS;25
18;Thanos;8:1;Narko;4
19;Zubasa;14:3;asdf;0
20;Dgini;4:1;N1cer;0
21;Farmer;16:2;;0
22;J0GI;16:1;;0
23;schizophrenic2nd;2:4;Flugschule;0
24;10Mann.ally.war.besser!;12:1;Obstsalat;0
25;mennO_son;11:1;mir latte;0
26;ThePunisher;7:2;;0
27;Luftbaron;2:2;Flugschule;0
28;bobsel;56:1;SHALOM;0
29;san;17:3;;0
30;Exitus;16:4;;0
31;Köpenigga;4:4;N1cer;0
32;Wurmi;11:2;mir latte;0
33;Shrimp;12:3;Obstsalat;0
34;Morlock54;8:2;Narko;0
35;Bin nicht da;4:2;N1cer;0
36;Ap0905;5:3;n1ce;0
37;marius;17:4;;0
38;:-*;14:2;asdf;0
39;Graf Zeppelin;2:1;Flugschule;0
40;Wolf;12:4;Obstsalat;0
41;nichtschwarznichtweiss;12:2;Obstsalat;0
42;Pepe;7:4;;0
43;argu;16:3;;0
