1;ebastuart;3:2;SNICKERS;1000
2;Luftbaron;2:2;Flugschule;600
3;Morlock54;8:2;Narko;412
4;Thanos;8:1;Narko;268
5;Romalk;5:1;n1ce;200
6;Exitus;16:4;;151
7;Princess;2:3;Flugschule;150
8;ThePunisher;7:2;;100
9;Anglachel ;5:2;n1ce;100
10;lionking;7:3;;100
11;3k1;3:4;SNICKERS;47
12;KingBono;14:1;asdf;10
13;Lordsachse ;5:4;n1ce;0
14;Wilpe;4:3;N1cer;0
15;Zubasa;14:3;asdf;0
16;Dgini;4:1;N1cer;0
17;Farmer;16:2;;0
18;J0GI;16:1;;0
19;schizophrenic2nd;2:4;Flugschule;0
20;10Mann.ally.war.besser!;12:1;Obstsalat;0
21;Lys;8:3;Narko;0
22;MaxXimumOwn;11:4;mir latte;0
23;mennO_son;11:1;mir latte;0
24;bobsel;56:1;SHALOM;0
25;san;17:3;;0
26;Kampmann;3:3;SNICKERS;0
27;Daki;3:1;SNICKERS;0
28;Köpenigga;4:4;N1cer;0
29;Wurmi;11:2;mir latte;0
30;Shrimp;12:3;Obstsalat;0
31;M3L0_speed;8:4;Narko;0
32;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;0
33;Bin nicht da;4:2;N1cer;0
34;Ap0905;5:3;n1ce;0
35;speedy;10:1;UPLOAD;0
36;marius;17:4;;0
37;poseidon;7:1;;0
38;:-*;14:2;asdf;0
39;Graf Zeppelin;2:1;Flugschule;0
40;Wolf;12:4;Obstsalat;0
41;nichtschwarznichtweiss;12:2;Obstsalat;0
42;Pepe;7:4;;0
43;argu;16:3;;0
