1;Kampmann;3:3;SNICKERS;1870385149
2;3k1;3:4;SNICKERS;1643871715
3;Daki;3:1;SNICKERS;1528240137
4;ebastuart;3:2;SNICKERS;1523621379
5;M3L0_speed;8:4;Narko;1312102772
6;Morlock54;8:2;Narko;1141193196
7;Princess;2:3;Flugschule;1077941665
8;schizophrenic2nd;2:4;Flugschule;1065776725
9;Luftbaron;2:2;Flugschule;1023779678
10;Lys;8:3;Narko;1000707833
11;J0GI;16:1;;960363572
12;argu;16:3;;959474247
13;marius;17:4;;938313258
14;Thanos;8:1;Narko;903461427
15;sChLuMpF-_-2k-_-sP33d;11:3;mir latte;877643994
16;Graf Zeppelin;2:1;Flugschule;867310672
17;MaxXimumOwn;11:4;mir latte;821963636
18;Wurmi;11:2;mir latte;806674360
19;Exitus;16:4;;659598413
20;ThePunisher;7:2;;630226781
21;lionking;7:3;;612515891
22;Romalk;5:1;n1ce;509420835
23;Lordsachse ;5:4;n1ce;478745764
24;poseidon;7:1;;378331997
25;Köpenigga;4:4;N1cer;320646657
26;mennO_son;11:1;mir latte;296393520
27;Anglachel ;5:2;n1ce;286127722
28;Shrimp;12:3;Obstsalat;275781454
29;Pepe;7:4;;256943077
30;Wilpe;4:3;N1cer;225595294
31;:-*;14:2;asdf;208879655
32;KingBono;14:1;asdf;184269047
33;speedy;10:1;UPLOAD;154330888
34;nichtschwarznichtweiss;12:2;Obstsalat;143633000
35;Ap0905;5:3;n1ce;103788014
36;10Mann.ally.war.besser!;12:1;Obstsalat;84199016
37;Dgini;4:1;N1cer;72819193
38;Bin nicht da;4:2;N1cer;64852459
39;Farmer;16:2;;45743350
40;Wolf;12:4;Obstsalat;27514804
41;Zubasa;14:3;asdf;21385483
42;san;17:3;;21082744
43;bobsel;56:1;SHALOM;13250050
