1;noUse;338:4;die.Bösen;310000
2;HOLIDAY;182:5;Templar;306633
3;billiard;68:7;Rotzlöffel;161800
4;BO1405;511:10;M:I;159715
5;Barili;68:6;Rotzlöffel;116001
6;Der_Deibel_Kommt;196:1;Rotzlöffel;106200
7;Raziel;351:2;NL;95000
8;baffy;70:6;United;94975
9;Vasquez;30:9;Doozer;68972
10;Hoerbi;36:1;G&G;66681
11;Badekappe;1510:4;zZz;65307
12;Player;73:9;[#]evtl.gn;62685
13;whocares;1111:7;Templar;59747
14;Ramm;511:6;M:I;59176
15;Paladin;39:1;:.alone.:;53400
16;OPTiMUS.PRiME;125:6;»]1C[«;44451
17;Collateral.Damage;27:2;Chinchilla;43250
18;Bordi;888:8;S.G.K;40000
19;Spuk;888:10;S.G.K;40000
20;eluD;15:8;JallaJalla;35123
21;Sothi;1078:10;Uhrwerk;33310
22;GreatFireball;66:6;;32449
23;Frischkäse;71:6;[RvL];24207
24;HeXe;1078:1;Uhrwerk;22522
25;chessi;1078:7;Uhrwerk;22522
26;FreischaffenderExenBetreuer;2703:2;BlackThors;22417
27;JemHadar;1337:6;[D]ominion;21914
28;Really;404:2;JallaJalla;21404
29;alisson;100:10;Old Valley;21000
30;Booomer;800:6;SGK4EVER;19136
31;BlueLady;888:5;S.G.K;18944
32;Fanjo;55:2;Blackpearl;18295
33;Promotix;56:9;;18000
34;ygyttygytt;173:4;die.Bösen;17000
35;PRS-Tremonti;33:8;blabla;16410
36;akina;70:2;United;16000
37;-Midnight-;959:5;FARG[W];15800
38;ToEn;456:3;Flauschis;14280
39;Ice;97:6;Blutschwur;13000
40;Nudelsupp;73:2;[#]evtl.gn;12694
41;utzi;96:6;[OutlawZ];11111
42;argu;5:3;die.Bösen;11050
43;flauschi;83:1;Uhrwerk;11000
44;Toxid;1510:6;zZz;10722
45;Molak;173:3;die.Bösen;10350
46;ApoSroI;222:5;M:I;10326
47;Darksider;4:8;Plüschis;10247
48;BiSON;156:2;The Jugger;10154
49;lomber;562:3;IRRE !!!!!;10125
50;Joermungander;450:3;Trocadero;10000
51;p4r4s1t;61:2;Templar;10000
52;RaiderX;61:8;Templar;9666
53;Vailos;70:1;United;8662
54;Elvis1977;1510:5;zZz;8500
55;BoeserWurm;1830:7;pReLLbOcK;8252
56;nortron;196:4;Rotzlöffel;8060
57;Merc80;36:4;G&G;8038
58;o_O:..:Anarchy99:..:O_o;58:9;]cB[;8000
59;wer.mich.attet.klaut.bei.KiK;97:1;Blutschwur;7900
60;Shurrik;180:7;S.G.K;7500
61;SyrDigger;136:3;8472;7305
62;Fischer;36:7;G&G;7000
63;amalganman;73:6;[#]evtl.gn;7000
64;Heady;73:7;[#]evtl.gn;7000
65;TheLord;70:10;United;6511
66;Buster;511:4;M:I;6120
67;IronEagle;9:5;[Ponss];6000
68;Muah_Dib;80:9;zZz;6000
69;.:DeStiny:.loVes.:NL:.;103:2;#primus;5787
70;Hot;73:4;[#]evtl.gn;5503
71;Str3un3R;888:7;S.G.K;5379
72;Ripper;6:3;Chinchilla;5257
73;Athrun;173:10;die.Bösen;5245
74;Marsipulami;338:7;die.Bösen;5225
75;Scorn;173:6;die.Bösen;5000
76;Kuno;158:7;]cB[;5000
77;LMAA;75:4;-KiBO-;5000
78;Zaphod;370:10;||GoF||;5000
79;MacGyver;113:5;-dKK-;5000
80;Pyro;5:8;die.Bösen;5000
81;DerLuu;511:8;M:I;5000
82;Freizeitspieler;10:3;BuN;5000
83;Sleepy;131:1;;5000
84;Wololo;314:10;[SP];4916
85;Niklas1607;13:2;Mirach;4873
86;.:köpenigga:.;99:8;Rotzlöffel;4834
87;estrella;187:8;Underworld;4800
88;Pat;13:5;Mirach;4600
89;Yilgrim;99:2;Rotzlöffel;4510
90;Buhlwai;156:5;The Jugger;4490
91;Shirkaan;266:1;||GoF||;4445
92;Don_After;230:9;M:I;4433
93;Teuschkörper;21:8;(AD);4100
94;KOTelicious;41:1;DrrrtyTlk;4023
95;LostAngel;54:7;.: BLM :.;4014
96;BiTbUrGeR;158:4;]cB[;4004
97;RobbiTobbi;188:10;[nNR];4000
98;morpheuz;404:10;JallaJalla;4000
99;.:Chrissy:.loVes.:NL:.;251:8;NL;4000
100;DeSpErAdOs;158:2;]cB[;4000
