1;Inspectah;5:5;die.Bösen;279385
2;ProftheBong;338:9;die.Bösen;274582
3;Todesengel;40:5;#primus;241248
4;Boogeyman;182:10;Templar;229240
5;qualm;99:5;Rotzlöffel;218500
6;4sozialer;180:4;S.G.K;214300
7;mondman;230:1;M:I;205000
8;KC-ELBFLORENZ;511:2;M:I;175376
9;.:lotus.:.roxX.:.you:.;731:7;Plüschis;140731
10;n3x;103:8;#primus;109300
11;Exitus;173:2;die.Bösen;105242
12;toadward;1510:1;zZz;105150
13;Morris;338:2;die.Bösen;100000
14;Ossi-_-;404:6;JallaJalla;98800
15;mosh4zombies-aka-nueloveslab;404:3;JallaJalla;92115
16;coyote;511:1;M:I;90000
17;argu;5:3;die.Bösen;90000
18;Jesus;251:3;NL;90000
19;KGBSpion;71:2;[RvL];84300
20;MakaveLi;1111:6;Templar;83000
21;Spuk;888:10;S.G.K;80000
22;Abaddon29;84:5;DEFF;80000
23;chilli;61:6;Templar;80000
24;Mego;104:9;DaL;78350
25;ApOc;63:5;GB4Ever;78000
26;skilly;19:10;w00t;73032
27;Hardkicker;54:2;.: BLM :.;72844
28;Athrun;173:10;die.Bösen;70130
29;Haa;125:5;»]1C[«;70000
30;JasonVoorhees;731:6;Plüschis;69500
31;lynx;351:3;NL;67365
32;carlo;404:7;JallaJalla;67000
33;Machete;189:2;Plüschis;65500
34;TuKaLuGa42;731:4;Plüschis;65186
35;P4pzt;154:5;Legends;64000
36;Kamikazefisch;2:8;Twilight;62175
37;Bibaaa;19:4;w00t;61500
38;ToEn;456:3;Flauschis;61465
39;nom4m;1337:1;[D]ominion;59880
40;BoB;122:2;FARG[W];59726
41;ahoi;28:3;-KiBO-;56582
42;.:Alk:..:Nox:.;175:7;Inception;56489
43;ygyttygytt;173:4;die.Bösen;56000
44;sHAFT;19:1;w00t;55080
45;GOD4U;4:4;Plüschis;53272
46;MILKYWAY;136:2;8472;51182
47;gr4n;48:8;PDX;42570
48;ch.Ris;456:6;Flauschis;41337
49;Mike;18:6;[Hippler];41250
50;Really;404:2;JallaJalla;40404
51;FreischaffenderExenBetreuer;2703:2;BlackThors;40153
52;VivaLosTioz;105:2;DaL;40111
53;H-MILCH-Codex;195:6;JallaJalla;40000
54;Trial;146:11;;40000
55;Magistrat;55:5;Blackpearl;39661
56;Scarab;141:10;;39000
57;ToTalWAR;601:2;[Hippler];38681
58;RouX;165:3;Uhrwerk;37975
59;flauschi;83:1;Uhrwerk;36537
60;LMAA;75:4;-KiBO-;34000
61;Draven;97:8;Blutschwur;34000
62;Sperminator;193:1;BlackThors;33001
63;cKa;42:8;ARKADE;32267
64;Naish;23:5;D;32200
65;Vailos;70:1;United;31346
66;T3ufel;222:6;M:I;31304
67;Dave;180:10;S.G.K;30251
68;Zaphod;370:10;||GoF||;30000
69;Sense;80:4;zZz;30000
70;NL.kann.nix;263:4;-KiBO-;28200
71;butterbrot;154:2;Legends;28000
72;morbo;43:10;;27478
73;Schoko;518:9;- dA -;27000
74;Killarama;159:1;Underworld;27000
75;daron;212:12;;25710
76;B52;61:1;Templar;25100
77;Bordi;888:8;S.G.K;25000
78;Krize-_-;49:6;[Hippler];23610
79;Salayer;5:7;die.Bösen;22500
80;Joe;19:7;w00t;22300
81;wer.mich.attet.klaut.bei.KiK;97:1;Blutschwur;21789
82;Daywalker;69:4;SAFT!;20947
83;Zicronic;37:11;;20637
84;Porti;14:7;°ArtofLove;20280
85;stroml;121:2;OdinsWölfe;20040
86;alder;200:6;Inception;20000
87;Zap_Zarap;2:10;Twilight;19653
88;Dirkules;314:9;[SP];19429
89;Alex;188:1;[nNR];19000
90;SyrFuzzy;800:9;SGK4EVER;18896
91;Fürst_Dessede;156:1;The Jugger;18135
92;Molak;173:3;die.Bösen;18000
93;Junior;450:2;Trocadero;18000
94;HmM;5:4;die.Bösen;17717
95;alpa;173:1;die.Bösen;17239
96;Teky;151:17;;17158
97;LostAngel;54:7;.: BLM :.;17135
98;MCVoodoo;325:5;[#]evtl.gn;17000
99;Canni;108:12;;16964
100;TTT;3:3;8472;16500
