1;noUse;338:4;die.Bösen;1087063231
2;EcKi;68:4;Rotzlöffel;623797454
3;Awesome;1:2;ADMIN;428716970
4;Raziel;351:2;NL;249760617
5;RiX;1337:10;[D]ominion;241655341
6;((-Labomba-));92:2;;239145245
7;P601L;146:4;;232595986
8;KOTelicious;41:1;DrrrtyTlk;229862270
9;Exitus;173:2;die.Bösen;198507015
10;GeheimKOT;41:4;DrrrtyTlk;175700198
11;Dein::Schatten;4500:6;[recorder];170057925
12;EarlGrey;41:6;DrrrtyTlk;162834448
13;Kuno;158:7;]cB[;153736469
14;Happyhypo;54:4;.: BLM :.;151791874
15;DaMacha;352:8;zZz;151252981
16;atlan;99:9;Rotzlöffel;150339118
17;BlackDragon;80:3;zZz;144035102
18;Neoangin;4500:4;[recorder];139034362
19;Knuth;70:3;United;137569125
20;NiKOTin;40:1;#primus;136697310
21;VeSta;80:2;zZz;132850539
22;YaKuZa;28:6;-KiBO-;129191429
23;ichmuenster;83:9;Uhrwerk;126311812
24;Goldfever;300:1;GA4ever;124959053
25;Gonozal;243:6;°ArtofLove;118785486
26;Dryles;90:8;;116075250
27;Kro_OKI;959:1;FARG[W];108477617
28;BiSON;156:2;The Jugger;106251383
29;Rickybee;300:2;GA4ever;105339286
30;buuuh;19:2;w00t;103774560
31;EisTeePfirsich;90:7;;103355407
32;stehaufmännchen;182:6;Templar;102574858
33;ToTalUse-_-;49:7;[Hippler];100791561
34;Sleepyhollow;780:8;Galactica;99650012
35;HAL9000;195:8;JallaJalla;94362258
36;schurikan;230:7;M:I;93769849
37;GPCR;103:9;#primus;93567576
38;.:ThePunisher:.;780:9;Galactica;93029964
39;Bachus;109:4;;92673550
40;Sethos;518:10;- dA -;87438000
41;SpaceCowboy;78:1;GA4ever;85952275
42;multi;154:8;Legends;85608650
43;Gamescrusher;78:10;GA4ever;84315129
44;Dock;800:4;SGK4EVER;84304620
45;RouX;165:3;Uhrwerk;81066815
46;Karlo;59:8;;80269880
47;LuckySpider;478:8;GB4Ever;80148316
48;Deathbringer;137:4;;79503300
49;MEXX1;324:9;[-DV-];76611120
50;Sgt.Rock;16:7;(AD);74667862
51;Noxin;229:5;Zhou;73773090
52;BF1942SWOWWIIfan;110:8;[FARG];72976750
53;bkS.;19:5;w00t;71579605
54;Ylenavei;134:9;-GAHQ-;70925958
55;Todesengel;40:5;#primus;70363764
56;VivaLosTioz;105:2;DaL;67964510
57;vic;20:2;-rp-;67310700
58;DrCannibalLector;173:8;die.Bösen;66874463
59;.:Dino-HB:.;180:3;S.G.K;66008499
60;GuckyPOH;80:8;zZz;61111840
61;Hai;352:9;zZz;60872808
62;DocHollyday;78:2;GA4ever;60192555
63;Gimmli;1078:4;Uhrwerk;59829337
64;GlamdringHellhammer;351:6;NL;59756789
65;Blackking;104:1;DaL;59668162
66;.:mennO_son:.loVes.:NL:.;48:9;PDX;58516834
67;Raptor66;351:9;NL;58370518
68;Naish;23:5;D;56608535
69;Frenir;56:2;;56200360
70;BIO;1197:10;dK²;54082850
71;Freejack;434:2;[Ponss];53383087
72;007;58:1;]cB[;53146321
73;karin1490;52:5;8472;51554753
74;Exenpapa;710:2;Bishes;51276098
75;cappris;277:5;FARG[W];50923076
76;Smartman;478:4;GB4Ever;49566864
77;Falke;511:5;M:I;49301734
78;Reinie;99:4;Rotzlöffel;48799253
79;Joermungander;450:3;Trocadero;48368161
80;T3ufel;222:6;M:I;47742831
81;LMAA;75:4;-KiBO-;47611865
82;Gobbles;58:4;]cB[;47100933
83;soomon;62:6;;45971000
84;DarkGiant;182:3;Templar;45343509
85;rasend;161:3;DEFF;44968856
86;lover1;300:5;GA4ever;44522790
87;BlueLady;888:5;S.G.K;44144543
88;Glueckskind;100:7;Old Valley;42956100
89;eVo;1510:2;zZz;41500774
90;ingbar;800:10;SGK4EVER;41171585
91;huli;222:8;M:I;41137151
92;alder;200:6;Inception;41105180
93;Stiles;188:9;[nNR];41065044
94;Sperminator;193:1;BlackThors;40664880
95;Strahly;52:3;8472;39811339
96;lynx;351:3;NL;39655265
97;Killarama;159:1;Underworld;39496820
98;capt.nemo;27:1;Chinchilla;38996260
99;Firestarter;16:3;(AD);37742928
100;Canni;108:12;;36788000
