noUse;338:4;die.Bösen;Kristall;1087063231;crystal
Morris;338:2;die.Bösen;Metall;1723232721;metal
Anonymus;173:7;die.Bösen;Asteroiden;80456;roids
Exitus;173:2;die.Bösen;Kristall Extraktoren;12662;ex_crystal
Athrun;173:10;die.Bösen;Metall Extraktoren;19385;ex_metal
noUse;338:4;die.Bösen;Scanverstärker;310000;amp
Inspectah;5:5;die.Bösen;Scanblocker;279385;blocker
007;58:1;]cB[;Jäger;170000;s1
Pyro;5:8;die.Bösen;Bomber;219962;s2
HmM;5:4;die.Bösen;Fregatte;95806;s3
pr0ph3t;173:9;die.Bösen;Zerstörer;24621;s4
revilo;338:10;die.Bösen;Kreuzer;15000;s5
HmM;5:4;die.Bösen;Schlachtschiff;4444;s6
zerobimbo;5:1;die.Bösen;Träger;5623;s7
skywire;5:10;die.Bösen;Kaperschiff;390590;s9
argu;5:3;die.Bösen;Schutzschiff;637596;s10
Satan;36:10;G&G;Rubium;118214;g1
Landtex;96:8;[OutlawZ];Pulsar;20342;g2
BluBAquA;731:5;Plüschis;Coon;4986;g3
Escape;325:6;[#]evtl.gn;Centurion;1332;g4
Vito;20:5;-rp-;Horus;331068;g5
