1;Exitus;173:2;die.Bösen;12662
2;Athrun;173:10;die.Bösen;10461
3;Molak;173:3;die.Bösen;9955
4;Str3un3R;888:7;S.G.K;8178
5;Bordi;888:8;S.G.K;7530
6;Spuk;888:10;S.G.K;7025
7;Tesa;338:1;die.Bösen;6037
8;ygyttygytt;173:4;die.Bösen;5950
9;alpa;173:1;die.Bösen;5441
10;BlueLady;888:5;S.G.K;5440
11;HmM;5:4;die.Bösen;5362
12;Riddick_der_Pornohase;888:9;S.G.K;5240
13;Pyro;5:8;die.Bösen;5212
14;Bantahunter;888:4;S.G.K;5200
15;EcKi;68:4;Rotzlöffel;5144
16;sclass21;888:1;S.G.K;4925
17;Enomine;888:2;S.G.K;4880
18;noUse;338:4;die.Bösen;4605
19;skywire;5:10;die.Bösen;4502
20;Anonymus;173:7;die.Bösen;4341
21;acu;173:5;die.Bösen;4286
22;Scorn;173:6;die.Bösen;4224
23;007;58:1;]cB[;4048
24;argu;5:3;die.Bösen;4047
25;revilo;338:10;die.Bösen;4043
26;Benton;5:2;die.Bösen;4008
27;pr0ph3t;173:9;die.Bösen;3863
28;.:xBanZaix:.;338:6;die.Bösen;3770
29;Gobbles;58:4;]cB[;3694
30;jackson;58:5;]cB[;3661
31;DrCannibalLector;173:8;die.Bösen;3555
32;oNyX;888:3;S.G.K;3503
33;DeSpErAdOs;158:2;]cB[;3491
34;Barili;68:6;Rotzlöffel;3418
35;Morlock54;511:7;M:I;3395
36;Inspectah;5:5;die.Bösen;3356
37;Samo;196:8;Rotzlöffel;3228
38;Alkz;338:5;die.Bösen;3095
39;HOLIDAY;182:5;Templar;3016
40;Marsipulami;338:7;die.Bösen;3009
41;Gimmli;1078:4;Uhrwerk;2904
42;Satan;36:10;G&G;2855
43;Shurrik;180:7;S.G.K;2780
44;qualm;99:5;Rotzlöffel;2761
45;Morris;338:2;die.Bösen;2750
46;BO1405;511:10;M:I;2744
47;nixer;58:10;]cB[;2719
48;tbnexus;180:9;S.G.K;2633
49;zerobimbo;5:1;die.Bösen;2601
50;Salayer;5:7;die.Bösen;2543
51;BluBAquA;731:5;Plüschis;2460
52;ProftheBong;338:9;die.Bösen;2446
53;mondman;230:1;M:I;2359
54;schurikan;230:7;M:I;2314
55;evtl-kara-Fanboy-_-;325:10;[#]evtl.gn;2297
56;.:köpenigga:.;99:8;Rotzlöffel;2284
57;Klappspaten;20:7;-rp-;2244
58;Der_Deibel_Kommt;196:1;Rotzlöffel;2238
59;SyrFuzzy;800:9;SGK4EVER;2118
60;Yilgrim;99:2;Rotzlöffel;2117
61;.:Alk:..:Mosl:.;325:8;[#]evtl.gn;2087
62;Dave;180:10;S.G.K;2079
63;navi;5:6;die.Bösen;2073
64;Wolf;196:10;Rotzlöffel;2070
65;Heady;73:7;[#]evtl.gn;2033
66;muckS;456:7;Flauschis;1986
67;4sozialer;180:4;S.G.K;1965
68;Seele;180:5;S.G.K;1965
69;.:Dino-HB:.;180:3;S.G.K;1935
70;re-o;196:3;Rotzlöffel;1888
71;LeSaft.fap.fap.fap;196:5;Rotzlöffel;1861
72;sumpffrosch;73:3;[#]evtl.gn;1844
73;oldguy;180:6;S.G.K;1840
74;mjolle;58:3;]cB[;1799
75;stroml;121:2;OdinsWölfe;1784
76;KC-ELBFLORENZ;511:2;M:I;1777
77;Skyblade;68:1;Rotzlöffel;1774
78;peerilein;45:9;SYNeRgY;1772
79;baffy;70:6;United;1745
80;toko;58:6;]cB[;1723
81;Erazer911;15:2;JallaJalla;1718
82;chilli;61:6;Templar;1690
83;Pestiii;222:9;M:I;1689
84;qlimax;221:3;[#]evtl.gn;1686
85;schweiniiii;75:3;-KiBO-;1683
86;billiard;68:7;Rotzlöffel;1677
87;Awesome;1:2;ADMIN;1636
88;Spezi;20:10;-rp-;1604
89;LuckySpider;478:8;GB4Ever;1600
90;Raziel;351:2;NL;1600
91;TMC;45:6;SYNeRgY;1600
92;eXanimalis;158:8;]cB[;1593
93;koks666;158:1;]cB[;1592
94;.:mennO_son:.loVes.:NL:.;48:9;PDX;1591
95;Boogeyman;182:10;Templar;1590
96;Buffalo;230:3;M:I;1578
97;IchMagKeineLangenNicknames....;800:1;SGK4EVER;1575
98;.:Fuschihunter:.;338:3;die.Bösen;1567
99;JanaJordan(.)(.);338:8;die.Bösen;1551
100;Moik86;251:1;NL;1550
