1;Athrun;173:10;die.Bösen;19385
2;Exitus;173:2;die.Bösen;18703
3;Str3un3R;888:7;S.G.K;12755
4;Molak;173:3;die.Bösen;12507
5;Bordi;888:8;S.G.K;12005
6;HmM;5:4;die.Bösen;11664
7;Spuk;888:10;S.G.K;11095
8;alpa;173:1;die.Bösen;9821
9;noUse;338:4;die.Bösen;9732
10;Pyro;5:8;die.Bösen;9684
11;Enomine;888:2;S.G.K;9320
12;sclass21;888:1;S.G.K;8971
13;Riddick_der_Pornohase;888:9;S.G.K;8950
14;BlueLady;888:5;S.G.K;8861
15;007;58:1;]cB[;8339
16;ygyttygytt;173:4;die.Bösen;8218
17;jackson;58:5;]cB[;8193
18;argu;5:3;die.Bösen;8185
19;Bantahunter;888:4;S.G.K;8000
20;pr0ph3t;173:9;die.Bösen;7654
21;Anonymus;173:7;die.Bösen;7599
22;skywire;5:10;die.Bösen;7288
23;Benton;5:2;die.Bösen;7178
24;Morris;338:2;die.Bösen;7175
25;Inspectah;5:5;die.Bösen;7083
26;Alkz;338:5;die.Bösen;6905
27;.:xBanZaix:.;338:6;die.Bösen;6850
28;zerobimbo;5:1;die.Bösen;6708
29;acu;173:5;die.Bösen;6690
30;oNyX;888:3;S.G.K;6431
31;DrCannibalLector;173:8;die.Bösen;6412
32;Scorn;173:6;die.Bösen;6392
33;HOLIDAY;182:5;Templar;6367
34;Gobbles;58:4;]cB[;6335
35;revilo;338:10;die.Bösen;6319
36;DeSpErAdOs;158:2;]cB[;5989
37;ProftheBong;338:9;die.Bösen;5780
38;nixer;58:10;]cB[;5560
39;Satan;36:10;G&G;5325
40;Marsipulami;338:7;die.Bösen;5319
41;Salayer;5:7;die.Bösen;4938
42;Bulldog;180:1;S.G.K;4869
43;.:köpenigga:.;99:8;Rotzlöffel;4843
44;Shurrik;180:7;S.G.K;4820
45;Der_Deibel_Kommt;196:1;Rotzlöffel;4804
46;vstx;325:7;[#]evtl.gn;4742
47;tbnexus;180:9;S.G.K;4632
48;Samo;196:8;Rotzlöffel;4568
49;BO1405;511:10;M:I;4563
50;Tesa;338:1;die.Bösen;4424
51;Morlock54;511:7;M:I;4350
52;sumpffrosch;73:3;[#]evtl.gn;4327
53;PapaSchlumpf;63:7;GB4Ever;4116
54;Boogeyman;182:10;Templar;4015
55;MCVoodoo;325:5;[#]evtl.gn;4002
56;mondman;230:1;M:I;3953
57;Heady;73:7;[#]evtl.gn;3907
58;re-o;196:3;Rotzlöffel;3819
59;qualm;99:5;Rotzlöffel;3788
60;4sozialer;180:4;S.G.K;3768
61;chilli;61:6;Templar;3720
62;Dave;180:10;S.G.K;3521
63;toko;58:6;]cB[;3442
64;Seele;180:5;S.G.K;3385
65;Barili;68:6;Rotzlöffel;3350
66;Wolf;196:10;Rotzlöffel;3257
67;Poppe;404:9;JallaJalla;3222
68;Goldfever;300:1;GA4ever;3134
69;SyrFuzzy;800:9;SGK4EVER;3124
70;mjolle;58:3;]cB[;3001
71;Rickybee;300:2;GA4ever;2891
72;.:ThePunisher:.;780:9;Galactica;2783
73;Deeman;68:8;Rotzlöffel;2774
74;LuckySpider;478:8;GB4Ever;2765
75;amalganman;73:6;[#]evtl.gn;2760
76;stfu-k;158:10;]cB[;2736
77;Reinie;99:4;Rotzlöffel;2730
78;oldguy;180:6;S.G.K;2711
79;:-);58:8;]cB[;2700
80;Valcon-to-a-or-RoThS;158:5;]cB[;2679
81;JanaJordan(.)(.);338:8;die.Bösen;2609
82;killerbot75;99:3;Rotzlöffel;2600
83;.:Fuschihunter:.;338:3;die.Bösen;2570
84;TheRealMagic;58:7;]cB[;2535
85;KC-ELBFLORENZ;511:2;M:I;2499
86;oschimoto;277:8;FARG[W];2491
87;peerilein;45:9;SYNeRgY;2490
88;Romalk;800:5;SGK4EVER;2478
89;baffy;70:6;United;2465
90;.:lotus.:.roxX.:.you:.;731:7;Plüschis;2427
91;Mila23;99:1;Rotzlöffel;2400
92;Erazer911;15:2;JallaJalla;2388
93;KOTelicious;41:1;DrrrtyTlk;2337
94;.:-Major-:.;196:7;Rotzlöffel;2318
95;koks666;158:1;]cB[;2292
96;schimponski08;99:6;Rotzlöffel;2287
97;CruiSavier;73:5;[#]evtl.gn;2280
98;o_O:..:Anarchy99:..:O_o;58:9;]cB[;2260
99;Don_After;230:9;M:I;2235
100;Bituon;68:9;Rotzlöffel;2206
