1;Satan;36:10;G&G;118214
2;Caana_und_die_731_Räuber;731:3;Plüschis;94731
3;CHAOT;96:2;[OutlawZ];55000
4;Pyro;5:8;die.Bösen;51021
5;Budack;96:9;[OutlawZ];45300
6;marie;54:1;.: BLM :.;44813
7;Lance;1:1;ADMIN;42438
8;:.:NightLight:.:;352:2;zZz;38711
9;Full-Metal-Jacket;182:9;Templar;37000
10;Sleepyhollow;780:8;Galactica;31000
11;04:20;10:5;BuN;28286
12;.:ThePunisher:.;780:9;Galactica;27480
13;CHICKEN;1830:6;pReLLbOcK;25205
14;Hackbraten;154:6;Legends;23500
15;ObiWan;1830:9;pReLLbOcK;22222
16;Sonny;456:4;Flauschis;21644
17;xBlackjackx;10:8;BuN;21500
18;SiRbLuT;666:9;Rentner-AG;17134
19;ast126;91:1;-GAHQ-;17000
20;Krize-_-;49:6;[Hippler];16800
21;DogMa;10:2;BuN;16000
22;b3cks;731:2;Plüschis;15611
23;DerBettler;434:3;[Ponss];15600
24;Rockopa;4500:2;[recorder];15563
25;tRaPjAw;91:5;-GAHQ-;15230
26;England;48:7;PDX;15000
27;Pauli;152:9;::76ers::;14872
28;Fanatic;84:10;DEFF;14444
29;Streuner;666:2;Rentner-AG;13400
30;janvan;71:1;[RvL];13400
31;evtl-kara-Fanboy-_-;325:10;[#]evtl.gn;13337
32;Brainy;28:10;-KiBO-;13337
33;Stardust;324:3;[-DV-];13139
34;HAL9000;195:8;JallaJalla;13072
35;Capfu;202:1;Chinchilla;13000
36;Gulm;10:4;BuN;13000
37;SirFrank;10:6;BuN;13000
38;GoKu;15:1;JallaJalla;12743
39;Shut;147:17;;12000
40;CoolRabbit;154:9;Legends;12000
41;Moe;202:9;Chinchilla;12000
42;89er;221:10;[#]evtl.gn;11819
43;diemel;24:7;;11308
44;DaMacha;352:8;zZz;11111
45;Arschlecken.kknphf;325:3;[#]evtl.gn;11111
46;Icd-10;30:7;Doozer;11111
47;Tuxos;154:4;Legends;10792
48;Yaso;134:1;-GAHQ-;10650
49;baddy;75:2;-KiBO-;10500
50;qlimax;221:3;[#]evtl.gn;10436
51;.:mennO_son:.loVes.:NL:.;48:9;PDX;10328
52;maxi;63:9;GB4Ever;10200
53;julia;134:7;-GAHQ-;10145
54;ElCampeon;88:1;Gigu;10091
55;Proxymus;30:1;Doozer;10001
56;FoxTwo;30:8;Doozer;10000
57;schatten;33:1;blabla;10000
58;acer;324:2;[-DV-];10000
59;DarkWarrior;91:8;-GAHQ-;10000
60;Lingoura;23:4;D;10000
61;A-LuSiOn;351:7;NL;10000
62;Sushi;1470:6;Blackpearl;10000
63;The_Burner;1111:3;Templar;10000
64;R3PO;21:9;(AD);9392
65;Jimmy;2703:10;BlackThors;9065
66;MarocMindhunter;56:8;;9005
67;WileEG;96:5;[OutlawZ];9000
68;ToKai;20:4;-rp-;8993
69;ANTSHIPS;860:5;-TKS-;8598
70;llllllllll;96:1;[OutlawZ];8500
71;jose;18:7;[Hippler];8325
72;AREQ;263:1;-KiBO-;8130
73;Tschabo2008;277:1;FARG[W];8100
74;Kaffeebeiser;80:1;zZz;8000
75;BRUT-Renton;478:6;GB4Ever;8000
76;Grueni;221:4;[#]evtl.gn;7953
77;TenaciousD;243:5;°ArtofLove;7879
78;nike;96:3;[OutlawZ];7813
79;LordKnispel;30:5;Doozer;7777
80;BaZkiT;860:7;-TKS-;7500
81;BluBAquA;731:5;Plüschis;7500
82;BlackDragon;80:3;zZz;7200
83;Sweeper;75:1;-KiBO-;7000
84;h4r4ld;71:8;[RvL];7000
85;dommsen;601:9;[Hippler];6900
86;Timon70;182:7;Templar;6629
87;Abra;800:8;SGK4EVER;6600
88;knoedli;28:7;-KiBO-;6598
89;swavolt;47:3;Old Valley;6500
90;Freejack;434:2;[Ponss];6000
91;Vulture;54:3;.: BLM :.;6000
92;Sophitius;1111:1;Templar;6000
93;Ripper;6:3;Chinchilla;6000
94;vic;20:2;-rp-;6000
95;badRata;666:10;Rentner-AG;5957
96;N3R0;1830:8;pReLLbOcK;5938
97;Skyfire;242:6;Zhou;5918
98;Jim;104:4;DaL;5878
99;Sebi;88:4;Gigu;5800
100;Herrspecht;1470:7;Blackpearl;5800
