1;BluBAquA;731:5;Plüschis;4986
2;Gulm;10:4;BuN;3800
3;xBlackjackx;10:8;BuN;3164
4;llllllllll;96:1;[OutlawZ];2530
5;VollBasher;251:5;NL;1768
6;Hackbraten;154:6;Legends;1450
7;Pauli;152:9;::76ers::;1400
8;evtl-kara-Fanboy-_-;325:10;[#]evtl.gn;1337
9;kARAbiNER;325:1;[#]evtl.gn;1337
10;89er;221:10;[#]evtl.gn;1337
11;DogMa;10:2;BuN;1154
12;Stardust;324:3;[-DV-];1000
13;CHAOT;96:2;[OutlawZ];1000
14;qlimax;221:3;[#]evtl.gn;1000
15;g0ng;54:5;.: BLM :.;1000
16;SoulreaverX;28:8;-KiBO-;900
17;04:20;10:5;BuN;888
18;Brainy;28:10;-KiBO-;810
19;Sushi;1470:6;Blackpearl;810
20;Lingoura;23:4;D;800
21;SirFrank;10:6;BuN;800
22;Tuxos;154:4;Legends;700
23;Streuner;666:2;Rentner-AG;650
24;chaser;159:7;Underworld;633
25;Tschabo2008;277:1;FARG[W];600
26;LordKnispel;30:5;Doozer;555
27;maxi;63:9;GB4Ever;550
28;ReMiX;27:6;Chinchilla;510
29;Capfu;202:1;Chinchilla;500
30;utzi;96:6;[OutlawZ];500
31;Sophitius;1111:1;Templar;500
32;Benman;91:10;-GAHQ-;500
33;BartSimpson;80:10;zZz;500
34;DerBettler;434:3;[Ponss];500
35;Marine;112:10;LoR;500
36;Budack;96:9;[OutlawZ];495
37;julia;134:7;-GAHQ-;467
38;666Devil;43:1;;450
39;adamas;47:2;Old Valley;444
40;The_Burner;1111:3;Templar;438
41;HellSin;35:5;Mirach;434
42;SatanSDH;147:11;;425
43;Shut;147:17;;420
44;Moe;202:9;Chinchilla;417
45;baddy;75:2;-KiBO-;400
46;TenaciousD;243:5;°ArtofLove;392
47;shipstaR;3000:1;#°o°.gn;388
48;AREQ;263:1;-KiBO-;380
49;b3cks;731:2;Plüschis;375
50;G-laden;401:8;MuLa;350
51;Sweeper;75:1;-KiBO-;350
52;Alu;48:6;PDX;350
53;h4r4ld;71:8;[RvL];340
54;KriegsRudihGTI;37:9;;333
55;ANTSHIPS;860:5;-TKS-;331
56;GBaerIron;63:4;GB4Ever;327
57;BaZkiT;860:7;-TKS-;325
58;Matok;30:10;Doozer;325
59;Ripper;6:3;Chinchilla;320
60;CHICKEN;1830:6;pReLLbOcK;310
61;muckS;456:7;Flauschis;300
62;SLAMMER;222:1;M:I;300
63;Lance;1:1;ADMIN;300
64;Rumburak;860:1;-TKS-;300
65;Freejack;434:2;[Ponss];300
66;Buggi;121:5;OdinsWölfe;300
67;Nikitaman;32:12;;300
68;acer;324:2;[-DV-];300
69;Teddybaer08;118:5;;300
70;DarkWarrior;91:8;-GAHQ-;300
71;xXxkornxXx;406:5;n1c´e;300
72;Sebastien6x;152:4;::76ers::;300
73;LSD;54:9;.: BLM :.;300
74;Cissus;161:9;DEFF;297
75;Vulture;54:3;.: BLM :.;282
76;Heimdall;161:1;DEFF;266
77;badRata;666:10;Rentner-AG;250
78;plofre;44:5;.::DerAnfa;250
79;Neogen;84:9;DEFF;250
80;TKS-unitedhate;95:7;-TKS-;250
81;Hirnfrost;84:2;DEFF;250
82;SiRbLuT;666:9;Rentner-AG;249
83;Netstar;91:2;-GAHQ-;238
84;WELLE;27:3;Chinchilla;230
85;N3R0;1830:8;pReLLbOcK;210
86;mahnman;30:3;Doozer;209
87;Caana_und_die_731_Räuber;731:3;Plüschis;207
88;Proxymus;30:1;Doozer;202
89;Bytehoppers;401:7;MuLa;202
90;FoxTwo;30:8;Doozer;200
91;Sonny;456:4;Flauschis;200
92;Laran;202:5;Chinchilla;200
93;HeavyFaultier;163:2;FLMoe's;200
94;LuZiFiRe;370:4;||GoF||;200
95;Schwapp;666:4;Rentner-AG;200
96;Tranox;165:4;Uhrwerk;200
97;FlavorFlow;860:4;-TKS-;200
98;GossipGirl;263:3;-KiBO-;200
99;Zirkon;23:7;D;200
100;Zerodyme;118:4;;200
