1;Escape;325:6;[#]evtl.gn;1332
2;qlimax;221:3;[#]evtl.gn;959
3;no-Limit.SoLdier;404:5;JallaJalla;875
4;LuZiFiRe;370:4;||GoF||;794
5;Roldhak;45:2;SYNeRgY;700
6;mYsTeRiO;1078:6;Uhrwerk;685
7;mathsch;82:5;dK²;660
8;kARAbiNER;325:1;[#]evtl.gn;641
9;Buttburner;113:4;-dKK-;611
10;g0ng;54:5;.: BLM :.;589
11;Bautram;1337:5;[D]ominion;528
12;Hackbraten;154:6;Legends;500
13;89er;221:10;[#]evtl.gn;500
14;Senki;4644:3;SF;475
15;Jebe;401:6;MuLa;472
16;BogiBesterOpi;401:5;MuLa;385
17;boerd;1830:10;pReLLbOcK;375
18;evtl;75:5;-KiBO-;370
19;Corleone;88:2;Gigu;351
20;Freshthunder;30:2;Doozer;350
21;-Moe-;163:1;FLMoe's;350
22;.:Alk:..:Mosl:.;325:8;[#]evtl.gn;350
23;AREQ;263:1;-KiBO-;340
24;Sweeper;75:1;-KiBO-;325
25;Icefire;83:7;Uhrwerk;315
26;Kana;187:3;Underworld;306
27;ReMiX;27:6;Chinchilla;305
28;ToKai;20:4;-rp-;301
29;werdasliestistdoof;122:6;FARG[W];301
30;muckS;456:7;Flauschis;300
31;Satan;36:10;G&G;300
32;KäptnKot;601:6;[Hippler];300
33;Punisher;656:4;[EAST];300
34;Nazzzgul;1830:5;pReLLbOcK;297
35;DaFrEaK;28:2;-KiBO-;292
36;Cogent;113:1;-dKK-;288
37;lomber;562:3;IRRE !!!!!;280
38;Setihome;666:5;Rentner-AG;279
39;CHAOT;96:2;[OutlawZ];270
40;chaser;159:7;Underworld;260
41;maxi;63:9;GB4Ever;250
42;DogMa;10:2;BuN;248
43;xBlackjackx;10:8;BuN;230
44;Elkano;4644:1;SF;225
45;WELLE;27:3;Chinchilla;224
46;04:20;10:5;BuN;222
47;Grueni;221:4;[#]evtl.gn;220
48;BiGGi;188:4;[nNR];217
49;SatanSDH;147:11;;213
50;HAL9000;195:8;JallaJalla;211
51;adamas;47:2;Old Valley;210
52;Exenmama;656:6;[EAST];208
53;Stardust;324:3;[-DV-];200
54;sarco;121:6;OdinsWölfe;200
55;Lingoura;23:4;D;200
56;FREEMAN;159:3;Underworld;200
57;AleX_KiDD;406:9;n1c´e;200
58;oldi;152:7;::76ers::;195
59;Screwdriver;24:12;;190
60;DEFF-BigB;84:6;DEFF;185
61;Fingolfin;1830:4;pReLLbOcK;183
62;kinglui82;113:3;-dKK-;178
63;KriegsRudihGTI;37:9;;177
64;Sushi;1470:6;Blackpearl;175
65;AndredieRatte;562:2;IRRE !!!!!;173
66;Gucky;26:2;BS;170
67;SyM;112:8;LoR;170
68;o3tzl;150:4;New Hope;161
69;HeavyFaultier;163:2;FLMoe's;155
70;ralf69;1470:3;Blackpearl;151
71;Mecki76;159:2;Underworld;150
72;Tuxos;154:4;Legends;150
73;Gulm;10:4;BuN;150
74;666Devil;43:1;;150
75;Zerodyme;118:4;;150
76;VollBasher;251:5;NL;150
77;ChioChip;860:10;-TKS-;149
78;Topscore;666:3;Rentner-AG;131
79;devt;67:6;G&G;128
80;Streuner;666:2;Rentner-AG;125
81;AND13;14:6;°ArtofLove;125
82;Shut;147:17;;122
83;TenaciousD;243:5;°ArtofLove;120
84;Boobie;370:5;||GoF||;120
85;Nx74205;266:8;||GoF||;120
86;LSD;54:9;.: BLM :.;120
87;oOSil3nTOo;4644:2;SF;116
88;Rockopa;4500:2;[recorder];115
89;Ultima;562:1;IRRE !!!!!;111
90;Pascha69;434:1;[Ponss];111
91;LordKnispel;30:5;Doozer;111
92;Tschabo2008;277:1;FARG[W];110
93;WanteD;48:10;PDX;110
94;MarocMindhunter;56:8;;110
95;Tranox;165:4;Uhrwerk;109
96;Emu123;175:10;Inception;107
97;CHICKEN;1830:6;pReLLbOcK;105
98;BaZkiT;860:7;-TKS-;105
99;Proxymus;30:1;Doozer;101
100;Lance;1:1;ADMIN;100
