1;Vito;20:5;-rp-;331068
2;tiger;154:1;Legends;284015
3;shadow81;30:6;Doozer;283274
4;WileEG;96:5;[OutlawZ];265600
5;phoenix;352:6;zZz;250289
6;Fate;1078:5;Uhrwerk;238388
7;Predator;710:1;Bishes;186910
8;BlozzyX;122:1;FARG[W];173485
9;Capfu;202:1;Chinchilla;159000
10;nike;96:3;[OutlawZ];151404
11;Freestyle;780:1;Galactica;151260
12;Undertaker666;710:4;Bishes;148800
13;Lephrim;710:5;Bishes;147776
14;NGG;105:4;DaL;140704
15;Satan;36:10;G&G;135743
16;Fractal;47:5;Old Valley;134904
17;akira1428;4:10;Plüschis;131000
18;SkriBer;54:8;.: BLM :.;128892
19;mercenary;154:3;Legends;120000
20;Peacekeeper;52:10;8472;118844
21;Jokey;141:11;;118000
22;devil;4:5;Plüschis;118000
23;Rebell;193:6;BlackThors;117001
24;Icd-10;30:7;Doozer;111111
25;Lingoura;23:4;D;100000
26;Fischer;36:7;G&G;98991
27;04:20;10:5;BuN;96689
28;b3cks;731:2;Plüschis;93278
29;DCE;30:4;Doozer;93183
30;Sleepyhollow;780:8;Galactica;91138
31;stroml;121:2;OdinsWölfe;90022
32;pphhiillLL;352:5;zZz;90000
33;discoboy;52:1;8472;90000
34;spearhead;139:9;BA-E;87000
35;messias;165:1;Uhrwerk;82181
36;BIO;1197:10;dK²;78000
37;Tonangler;959:9;FARG[W];76594
38;Morpheus-The-Dark-Side-of-Zhou;229:8;Zhou;74775
39;eros;1197:4;dK²;73000
40;Sainti;139:5;BA-E;71000
41;Bahamut;3000:9;#°o°.gn;70601
42;Luischen:.:der:.:liebe:.:Engel;229:4;Zhou;70000
43;Rumburak;860:1;-TKS-;70000
44;Landtex;96:8;[OutlawZ];70000
45;gOOOrOOO;229:2;Zhou;70000
46;SiRbLuT;666:9;Rentner-AG;68091
47;Fanatic;84:10;DEFF;66687
48;meins;182:2;Templar;66666
49;::76ers::Element;152:2;::76ers::;66414
50;dommsen;601:9;[Hippler];65000
51;Caderian;12:6;n1c´e;65000
52;h4r4ld;71:8;[RvL];65000
53;Krize-_-;49:6;[Hippler];62750
54;X-treme;243:2;°ArtofLove;62750
55;GoKu;15:1;JallaJalla;62283
56;EcKi;68:4;Rotzlöffel;60000
57;Tuxos;154:4;Legends;60000
58;BRUT-Renton;478:6;GB4Ever;60000
59;navi;5:6;die.Bösen;58447
60;CHICKEN;1830:6;pReLLbOcK;57234
61;profsnake;406:1;n1c´e;57000
62;CodeZero;175:8;Inception;56450
63;Equinoxe;122:4;FARG[W];55500
64;Sokar;401:1;MuLa;55023
65;sabbeL.defft.dich.weg;731:9;Plüschis;55000
66;llllllllll;96:1;[OutlawZ];55000
67;Northman;229:7;Zhou;54885
68;Renegade;139:4;BA-E;54000
69;Skyfire;242:6;Zhou;53975
70;diemel;24:7;;53971
71;Nimmersatt;139:10;BA-E;52000
72;Decks;959:7;FARG[W];51378
73;GBaerIron;63:4;GB4Ever;51053
74;Ramm;511:6;M:I;50500
75;trooper;1:6;ADMIN;50405
76;n1ghty;54:10;.: BLM :.;50070
77;Traelos_chillt_ziemlich_hart;229:10;Zhou;50000
78;Buck;23:6;D;50000
79;Reaper;666:6;Rentner-AG;50000
80;Toffer;351:5;NL;50000
81;Dark-Galaxy;112:4;LoR;50000
82;butterbrot;154:2;Legends;50000
83;marie;54:1;.: BLM :.;50000
84;89er;221:10;[#]evtl.gn;50000
85;SirFrank;10:6;BuN;50000
86;The_Burner;1111:3;Templar;50000
87;chaser;159:7;Underworld;49426
88;Alu;48:6;PDX;48000
89;kleeblatt;251:10;NL;47998
90;neo-_-;49:4;[Hippler];46862
91;Vinzent;47:6;Old Valley;46820
92;MCVoodoo;325:5;[#]evtl.gn;46802
93;Tigershark;52:8;8472;46502
94;Rickybee;300:2;GA4ever;46426
95;Samyl;193:9;BlackThors;45716
96;CaddY;959:3;FARG[W];45318
97;Yaso;134:1;-GAHQ-;45000
98;Pascha69;434:1;[Ponss];44444
99;TKS-Magul;95:3;-TKS-;43751
100;N3R0;1830:8;pReLLbOcK;43293
