1;Morris;338:2;die.Bösen;1723232721
2;((-Labomba-));92:2;;381143274
3;VeSta;80:2;zZz;377932114
4;KOTelicious;41:1;DrrrtyTlk;357502368
5;GeheimKOT;41:4;DrrrtyTlk;309388268
6;.:ThePunisher:.;780:9;Galactica;284590177
7;Exitus;173:2;die.Bösen;270235671
8;P601L;146:4;;268757626
9;EarlGrey;41:6;DrrrtyTlk;251306981
10;Rickybee;300:2;GA4ever;249297475
11;Goldfever;300:1;GA4ever;246740935
12;TheRealMagic;58:7;]cB[;228807078
13;BlackDragon;80:3;zZz;210081315
14;NiKOTin;40:1;#primus;198644660
15;Blackking;104:1;DaL;194625450
16;huli;222:8;M:I;183700752
17;Neoangin;4500:4;[recorder];182097875
18;Kuno;158:7;]cB[;177430349
19;atlan;99:9;Rotzlöffel;167459121
20;Naish;23:5;D;165906972
21;GPCR;103:9;#primus;165069330
22;stehaufmännchen;182:6;Templar;161533756
23;Knuth;70:3;United;157155712
24;Happyhypo;54:4;.: BLM :.;147187893
25;Sleepyhollow;780:8;Galactica;144008138
26;jackson;58:5;]cB[;139735947
27;pr0ph3t;173:9;die.Bösen;135652883
28;LuckySpider;478:8;GB4Ever;128300931
29;SyrDigger;136:3;8472;127862860
30;.:DeStiny:.loVes.:NL:.;103:2;#primus;123809175
31;Gonozal;243:6;°ArtofLove;120812268
32;PapaSchlumpf;63:7;GB4Ever;118548193
33;EisTeePfirsich;90:7;;110503693
34;Bordi;888:8;S.G.K;108851620
35;buuuh;19:2;w00t;106434431
36;Raziel;351:2;NL;105904490
37;ToTalUse-_-;49:7;[Hippler];104534226
38;007;58:1;]cB[;101674157
39;DocHollyday;78:2;GA4ever;99207202
40;b3cks;731:2;Plüschis;98678420
41;SpaceCowboy;78:1;GA4ever;97264231
42;Bachus;109:4;;94541780
43;Ylenavei;134:9;-GAHQ-;93587423
44;A-LuSiOn;351:7;NL;93497105
45;HAL9000;195:8;JallaJalla;91915642
46;Dryles;90:8;;90683591
47;BlaCk-StoRm;75:7;-KiBO-;89227300
48;argu;5:3;die.Bösen;87972286
49;Sethos;518:10;- dA -;87504500
50;Noxin;229:5;Zhou;86735300
51;YaKuZa;28:6;-KiBO-;86117470
52;multi;154:8;Legends;85893400
53;Deathbringer;137:4;;85827855
54;Dock;800:4;SGK4EVER;82743600
55;Gamescrusher;78:10;GA4ever;80337425
56;Bulldog;180:1;S.G.K;79905694
57;bkS.;19:5;w00t;77996523
58;kixx;18:9;[Hippler];77935210
59;Sgt.Rock;16:7;(AD);75687276
60;Nudelsupp;73:2;[#]evtl.gn;75459580
61;karin1490;52:5;8472;74579184
62;noUse;338:4;die.Bösen;73862277
63;MEXX1;324:9;[-DV-];73765025
64;Karlo;59:8;;73592247
65;baumeister;222:3;M:I;72873173
66;T3ufel;222:6;M:I;70927699
67;:-);58:8;]cB[;70927561
68;BiSON;156:2;The Jugger;68656888
69;BlueLady;888:5;S.G.K;67505823
70;-Amstaff-;110:1;[FARG];66270526
71;Frenir;56:2;;65370495
72;Enomine;888:2;S.G.K;63025830
73;.:Alk:..:Mosl:.;325:8;[#]evtl.gn;61019131
74;BoeserWurm;1830:7;pReLLbOcK;60430440
75;Trial;146:11;;60260195
76;Freejack;434:2;[Ponss];58020939
77;SueyKnudi;88:9;Gigu;56623233
78;Niklas1607;13:2;Mirach;56033007
79;DarkGiant;182:3;Templar;54372193
80;Todesengel;40:5;#primus;54034135
81;Kro_OKI;959:1;FARG[W];52682178
82;AffenLord;314:5;[SP];50163130
83;.:Dino-HB:.;180:3;S.G.K;49722806
84;Falke;511:5;M:I;49708893
85;ApoSroI;222:5;M:I;49498810
86;Klappspaten;20:7;-rp-;48102122
87;Killarama;159:1;Underworld;46963720
88;Teufel;47:4;Old Valley;43445040
89;coyote;511:1;M:I;43346415
90;g0ng;54:5;.: BLM :.;43319161
91;.:Kronos:.;196:9;Rotzlöffel;43030872
92;MissFollowill;16:1;(AD);42309205
93;squirrel;450:5;Trocadero;42297023
94;votingboy;84:7;DEFF;41304704
95;Sieger86;478:5;GB4Ever;40802205
96;Agro;97:3;Blutschwur;40751910
97;Heady;73:7;[#]evtl.gn;39663242
98;sml;1830:2;pReLLbOcK;39304475
99;RaiderX;61:8;Templar;39223599
100;Fruity;13:4;Mirach;39103149
