1;Anonymus;173:7;die.Bösen;80456
2;Sizzzle;189:4;Plüschis;40500
3;evtl-kara-Fanboy-_-;325:10;[#]evtl.gn;13337
4;MCVoodoo;325:5;[#]evtl.gn;11190
5;BlaCk-StoRm;75:7;-KiBO-;7810
6;Der_Deibel_Kommt;196:1;Rotzlöffel;4500
7;Trial;146:11;;3928
8;tbnexus;180:9;S.G.K;2801
9;WINch;52:6;8472;2282
10;CHICKEN;1830:6;pReLLbOcK;1830
11;N3R0;1830:8;pReLLbOcK;1830
12;BoeserWurm;1830:7;pReLLbOcK;1830
13;spiriT;1830:3;pReLLbOcK;1830
14;Feldherrin;1830:1;pReLLbOcK;1830
15;boerd;1830:10;pReLLbOcK;1830
16;Nazzzgul;1830:5;pReLLbOcK;1830
17;sml;1830:2;pReLLbOcK;1830
18;Fingolfin;1830:4;pReLLbOcK;1830
19;ObiWan;1830:9;pReLLbOcK;1830
20;Exitus;173:2;die.Bösen;1777
21;toadward;1510:1;zZz;1510
22;Athrun;173:10;die.Bösen;1500
23;alpa;173:1;die.Bösen;1443
24;GoKu;15:1;JallaJalla;1337
25;imRa;188:3;[nNR];1337
26;HarryHirsch;12:7;n1c´e;1337
27;Molak;173:3;die.Bösen;1175
28;ygyttygytt;173:4;die.Bösen;1111
29;KOTelicious;41:1;DrrrtyTlk;1111
30;Str3un3R;888:7;S.G.K;1048
31;Bordi;888:8;S.G.K;1000
32;Spuk;888:10;S.G.K;1000
33;H-MILCH-Codex;195:6;JallaJalla;1000
34;Bantahunter;888:4;S.G.K;888
35;Riddick_der_Pornohase;888:9;S.G.K;888
36;HmM;5:4;die.Bösen;852
37;.:DeStiny:.loVes.:NL:.;103:2;#primus;850
38;Pyro;5:8;die.Bösen;745
39;noUse;338:4;die.Bösen;722
40;BlueLady;888:5;S.G.K;719
41;Enomine;888:2;S.G.K;710
42;sclass21;888:1;S.G.K;666
43;007;58:1;]cB[;620
44;maffo;92:10;;614
45;argu;5:3;die.Bösen;612
46;pr0ph3t;173:9;die.Bösen;600
47;jackson;58:5;]cB[;593
48;skywire;5:10;die.Bösen;590
49;Benton;5:2;die.Bösen;560
50;.:xBanZaix:.;338:6;die.Bösen;555
51;Fanjo;55:2;Blackpearl;552
52;acu;173:5;die.Bösen;550
53;Scorn;173:6;die.Bösen;531
54;Tesa;338:1;die.Bösen;530
55;Inspectah;5:5;die.Bösen;529
56;revilo;338:10;die.Bösen;519
57;Morlock54;511:7;M:I;511
58;Gobbles;58:4;]cB[;503
59;Alkz;338:5;die.Bösen;500
60;oNyX;888:3;S.G.K;500
61;DrCannibalLector;173:8;die.Bösen;500
62;ProftheBong;338:9;die.Bösen;500
63;Seamast3r;146:16;;500
64;Morris;338:2;die.Bösen;497
65;NiKOTin;40:1;#primus;495
66;Magistrat;55:5;Blackpearl;485
67;DeSpErAdOs;158:2;]cB[;477
68;HOLIDAY;182:5;Templar;470
69;zerobimbo;5:1;die.Bösen;466
70;rudi;105:5;DaL;451
71;Marsipulami;338:7;die.Bösen;450
72;Todesengel;40:5;#primus;450
73;no-Limit.SoLdier;404:5;JallaJalla;444
74;nixer;58:10;]cB[;439
75;Satan;36:10;G&G;420
76;Fatal;404:1;JallaJalla;404
77;carlo;404:7;JallaJalla;404
78;morpheuz;404:10;JallaJalla;404
79;mosh4zombies-aka-nueloveslab;404:3;JallaJalla;404
80;TapSumBong;404:8;JallaJalla;404
81;Really;404:2;JallaJalla;404
82;Poppe;404:9;JallaJalla;404
83;Ossi-_-;404:6;JallaJalla;404
84;Shurrik;180:7;S.G.K;400
85;.:köpenigga:.;99:8;Rotzlöffel;400
86;Schakal;4:3;Plüschis;400
87;Ruffy;861:9;-TKS-;390
88;Samo;196:8;Rotzlöffel;390
89;Dave;180:10;S.G.K;380
90;Salayer;5:7;die.Bösen;375
91;BO1405;511:10;M:I;370
92;deathrace;196:2;Rotzlöffel;369
93;Bulldog;180:1;S.G.K;369
94;GPCR;103:9;#primus;352
95;chilli;61:6;Templar;350
96;.:Alk:..:Mosl:.;325:8;[#]evtl.gn;342
97;Barili;68:6;Rotzlöffel;340
98;CruiSavier;73:5;[#]evtl.gn;340
99;qualm;99:5;Rotzlöffel;330
100;n3x;103:8;#primus;329
