1;007;58:1;]cB[;170000
2;Bantahunter;888:4;S.G.K;75000
3;.:xBanZaix:.;338:6;die.Bösen;38000
4;zerobimbo;5:1;die.Bösen;35603
5;alpa;173:1;die.Bösen;34232
6;TapSumBong;404:8;JallaJalla;34042
7;Molak;173:3;die.Bösen;34000
8;:-);58:8;]cB[;30000
9;Shurrik;180:7;S.G.K;24500
10;Fractal;47:5;Old Valley;23989
11;Salayer;5:7;die.Bösen;23671
12;SyrFuzzy;800:9;SGK4EVER;22513
13;BRUT-Renton;478:6;GB4Ever;22500
14;HmM;5:4;die.Bösen;21512
15;chocrane;187:1;Underworld;21175
16;Rhakam;180:2;S.G.K;20000
17;.:Kronos:.;196:9;Rotzlöffel;20000
18;stfu-k;158:10;]cB[;20000
19;Lomi;31:1;Hamster;20000
20;swavolt;47:3;Old Valley;20000
21;Undertaker666;710:4;Bishes;18248
22;o_O:..:Anarchy99:..:O_o;58:9;]cB[;18000
23;Teufel;47:4;Old Valley;17000
24;Predator;710:1;Bishes;16900
25;Jokey;141:11;;16500
26;devil;4:5;Plüschis;16350
27;nortron;196:4;Rotzlöffel;16300
28;m0p3ddr1v3r;31:4;Hamster;16000
29;Lephrim;710:5;Bishes;16000
30;profsnake;406:1;n1c´e;15100
31;InYourFace;222:7;M:I;15000
32;kleeblatt;251:10;NL;15000
33;.:Fuschihunter:.;338:3;die.Bösen;15000
34;::76ers::TigA;152:6;::76ers::;15000
35;TiVoX;2:1;Twilight;15000
36;oldguy;180:6;S.G.K;15000
37;BioTob;861:1;-TKS-;15000
38;toko;58:6;]cB[;14982
39;Tesa;338:1;die.Bösen;14832
40;R.U.F.U.Z.0.R;222:4;M:I;14800
41;Sainti;139:5;BA-E;14500
42;Peacekeeper;52:10;8472;14012
43;BlueLady;888:5;S.G.K;14000
44;TheRealMagic;58:7;]cB[;13500
45;Bulldog;180:1;S.G.K;13140
46;eros;1197:4;dK²;13000
47;bluedragon;88:7;Gigu;12800
48;Poisoneve;104:5;DaL;12465
49;wuSeLbiggY;182:8;Templar;12343
50;Fanatic;84:10;DEFF;12222
51;Seele;180:5;S.G.K;12051
52;mercenary;154:3;Legends;12000
53;admkiwi;2703:7;BlackThors;12000
54;chronazzz;28:1;-KiBO-;12000
55;Gobbles;58:4;]cB[;11954
56;spearhead;139:9;BA-E;11618
57;skywire;5:10;die.Bösen;11617
58;Benton;5:2;die.Bösen;11574
59;Skyfire;242:6;Zhou;11476
60;Reaper;666:6;Rentner-AG;11349
61;Alu;48:6;PDX;11150
62;killerbot75;99:3;Rotzlöffel;11147
63;hedco;2:3;Twilight;11111
64;Diddiub;71:7;[RvL];11050
65;amalganman;73:6;[#]evtl.gn;11035
66;Luischen:.:der:.:liebe:.:Engel;229:4;Zhou;11000
67;ZitterOpa;406:10;n1c´e;11000
68;Matrix;47:8;Old Valley;11000
69;sTeyLer;47:7;Old Valley;11000
70;Waldi;36:3;G&G;10928
71;Mifes;26:4;BS;10738
72;Finger_in_PO;2703:4;BlackThors;10591
73;Dachs;21:2;(AD);10442
74;R4ff;196:6;Rotzlöffel;10250
75;Hot;73:4;[#]evtl.gn;10230
76;Blasius;31:9;Hamster;10177
77;plessken;666:7;Rentner-AG;10162
78;meins;182:2;Templar;10100
79;Schiggi;12:8;n1c´e;10082
80;GlamdringHellhammer;351:6;NL;10000
81;PsYcHo;710:9;Bishes;10000
82;Rumburak;860:1;-TKS-;10000
83;oNyX;888:3;S.G.K;10000
84;Dark-Galaxy;112:4;LoR;10000
85;Aaron;20:3;-rp-;10000
86;DEFF-RubberDuck;84:3;DEFF;10000
87;Sophitius;1111:1;Templar;10000
88;oldi;152:7;::76ers::;10000
89;Krongar;180:8;S.G.K;10000
90;DerLuu;511:8;M:I;10000
91;JoOp;20:1;-rp-;10000
92;discoboy;52:1;8472;10000
93;Vito;20:5;-rp-;10000
94;Fischer;36:7;G&G;10000
95;tiger;154:1;Legends;10000
96;-Riddick-;9:7;[Ponss];10000
97;SuNsHine;266:6;||GoF||;10000
98;Tschech;3:2;8472;10000
99;Timpaaa;1111:2;Templar;10000
100;Adjim;4644:7;SF;10000
