1;argu;5:3;die.Bösen;637596
2;Morlock54;511:7;M:I;520000
3;Klappspaten;20:7;-rp-;367224
4;Buffalo;230:3;M:I;313712
5;Moik86;251:1;NL;298000
6;Packman;45:4;SYNeRgY;254000
7;Kryptoman;221:5;[#]evtl.gn;249023
8;DrFagbert;325:4;[#]evtl.gn;243848
9;TMC;45:6;SYNeRgY;235469
10;71ck3rPwnedEuchKagghuehnchen;325:9;[#]evtl.gn;212925
11;Skydriver;112:6;LoR;200250
12;Skyblade;68:1;Rotzlöffel;190000
13;Bimota;1510:8;zZz;177771
14;Sp00kie;10:7;BuN;176000
15;4rn0;406:4;n1c´e;167000
16;Spezi;20:10;-rp-;149033
17;Petri;251:2;NL;122222
18;Aaron;20:3;-rp-;122000
19;Boobie;370:5;||GoF||;111111
20;Devilkind;136:5;8472;111101
21;xxChayxx;139:3;BA-E;110737
22;Leben;222:2;M:I;109000
23;Yamato;23:2;D;106000
24;1.FussballClubKöln;406:3;n1c´e;106000
25;Gordonnight;230:5;M:I;100000
26;.:Dino-HB:.;180:3;S.G.K;100000
27;LSD;54:9;.: BLM :.;97000
28;Dryles;90:8;;92517
29;Kiki;83:2;Uhrwerk;91007
30;JokeL19;96:10;[OutlawZ];90260
31;vnchickenfarm;12:3;n1c´e;89288
32;MonkeyD.Ruffy;189:3;Plüschis;88676
33;TinTin;352:1;zZz;86287
34;SueyKnudi;88:9;Gigu;85837
35;Fozzie;401:3;MuLa;85606
36;POKI88;175:4;Inception;81152
37;pRiMeL;230:6;M:I;79000
38;larynx;83:10;Uhrwerk;76341
39;seelendieb;195:10;JallaJalla;75500
40;girly;161:8;DEFF;75000
41;Kennyde;52:7;8472;74105
42;GBaerdakiller;63:3;GB4Ever;73651
43;sascha;800:2;SGK4EVER;71000
44;CodeZero;175:8;Inception;70000
45;Moonwalker;70:9;United;70000
46;Elvis1977;1510:5;zZz;70000
47;THE_MACHER;113:6;-dKK-;68147
48;Fürst_Dessede;156:1;The Jugger;67880
49;DeSpErAdOs;158:2;]cB[;66666
50;pimpf10;110:6;[FARG];65768
51;DeathPain;48:5;PDX;65055
52;Sirilania;242:4;Zhou;63304
53;Vigilant;401:4;MuLa;62500
54;Renegade;139:4;BA-E;60000
55;Auge;104:7;DaL;60000
56;Noxfun;221:1;[#]evtl.gn;60000
57;Shinophyte;243:1;°ArtofLove;60000
58;Vinzent;47:6;Old Valley;60000
59;VioValine;84:1;DEFF;60000
60;ABAP-Raper;221:8;[#]evtl.gn;58516
61;Romalk;800:5;SGK4EVER;58000
62;UniXXer;2:7;Twilight;57515
63;Fischer;36:7;G&G;57087
64;InsideMen;12:4;n1c´e;56500
65;Superkuh;401:2;MuLa;54500
66;Telethia;221:2;[#]evtl.gn;54039
67;DerLuu;511:8;M:I;50780
68;n1ghty;54:10;.: BLM :.;50595
69;Shadow-Fighter;97:4;Blutschwur;50358
70;oixz;45:3;SYNeRgY;50050
71;PinKing;1078:3;Uhrwerk;50002
72;GlamdringHellhammer;351:6;NL;50000
73;Freejack;434:2;[Ponss];50000
74;Grullus;45:5;SYNeRgY;50000
75;Booomer;800:6;SGK4EVER;50000
76;JoOp;20:1;-rp-;50000
77;PerryRhodan;83:6;Uhrwerk;50000
78;Waldi;36:3;G&G;48387
79;Todi;188:5;[nNR];47545
80;Drakan58;263:8;-KiBO-;47300
81;tbnexus;180:9;S.G.K;47075
82;Apocalyptus;68:5;Rotzlöffel;47000
83;WELLE;27:3;Chinchilla;46969
84;Nefertari;277:3;FARG[W];46900
85;Culti;731:10;Plüschis;46000
86;Rockopa;4500:2;[recorder];46000
87;Klinger;1111:10;Templar;45489
88;Eiermann;1:4;ADMIN;45000
89;Porti;14:7;°ArtofLove;44667
90;maio86;31:3;Hamster;43000
91;Ghostface;21:5;(AD);42770
92;Tweety;324:6;[-DV-];42750
93;akina;70:2;United;42000
94;Ander;266:3;||GoF||;42000
95;Nightmaster;175:3;Inception;41900
96;Fantasia;104:6;DaL;41500
97;Artus66;114:17;;41407
98;wolfi86;12:10;n1c´e;41000
99;Apollo;36:2;G&G;40796
100;peet23;66:15;;40760
