1;Pyro;5:8;die.Bösen;219962
2;jackson;58:5;]cB[;145034
3;Yilgrim;99:2;Rotzlöffel;59372
4;LeSaft.fap.fap.fap;196:5;Rotzlöffel;59180
5;sclass21;888:1;S.G.K;55437
6;Raggieman;45:1;SYNeRgY;54400
7;R.I.X.O.R;230:4;M:I;52000
8;-Sunflower-;99:7;Rotzlöffel;49900
9;DeSpErAdOs;158:2;]cB[;46666
10;SirYeti;112:7;LoR;43053
11;Toffer;351:5;NL;40594
12;SinEater;104:2;DaL;39612
13;matte85;230:10;M:I;37900
14;--(ES)--;314:1;[SP];37500
15;Struggler;63:1;GB4Ever;36094
16;IchMagKeineLangenNicknames....;800:1;SGK4EVER;34186
17;w0LLinger;63:2;GB4Ever;34000
18;Bituon;68:9;Rotzlöffel;33600
19;CubaLibre;20:6;-rp-;33000
20;Fantasia;104:6;DaL;33000
21;ObiWan;1830:9;pReLLbOcK;31100
22;micro2002;434:8;[Ponss];31002
23;Butzi;4500:7;[recorder];31000
24;Klinger;1111:10;Templar;30028
25;maio86;31:3;Hamster;30000
26;vait;2703:5;BlackThors;30000
27;Raptor66;351:9;NL;30000
28;JokeL19;96:10;[OutlawZ];30000
29;v-i-p-e-r;351:1;NL;30000
30;FraGG;189:5;Plüschis;28000
31;UlkigerPimpf;105:7;DaL;27624
32;koks666;158:1;]cB[;27266
33;ygyttygytt;173:4;die.Bösen;27000
34;Molak;173:3;die.Bösen;27000
35;janvan;71:1;[RvL];26800
36;Hetzer;165:2;Uhrwerk;25992
37;eXanimalis;158:8;]cB[;25691
38;Lurlaen;58:2;]cB[;25000
39;oixz;45:3;SYNeRgY;24777
40;Telethia;221:2;[#]evtl.gn;24751
41;Satan;36:10;G&G;24655
42;AffenLord;314:5;[SP];24135
43;.:Dino-HB:.;180:3;S.G.K;24000
44;Athene;1510:3;zZz;24000
45;peerilein;45:9;SYNeRgY;24000
46;ApoSroI;222:5;M:I;23855
47;-wr0s-;112:2;LoR;23300
48;PsychoDude;113:8;-dKK-;23219
49;dex;45:7;SYNeRgY;23150
50;Seele;180:5;S.G.K;23027
51;Diddiub;71:7;[RvL];22800
52;Adandogil;10:1;BuN;22800
53;Rhyphus;68:2;Rotzlöffel;22775
54;soyo;152:5;::76ers::;22603
55;o3zy;73:1;[#]evtl.gn;21833
56;neeky;230:2;M:I;21822
57;metzgored.liebt.BIER.übelst;731:1;Plüschis;21600
58;Vincent;97:10;Blutschwur;21300
59;Kroell;1:7;ADMIN;21200
60;SLAMMER;222:1;M:I;21000
61;dinileiin;97:9;Blutschwur;20475
62;Miraculix;9:12;[Ponss];20400
63;Erazer911;15:2;JallaJalla;20305
64;LMAA_BOSS;45:8;SYNeRgY;20131
65;pudi;251:7;NL;20008
66;BlackCrystal;456:9;Flauschis;20000
67;Chillix;112:9;LoR;20000
68;HaSu-_-;49:2;[Hippler];20000
69;SnakeHuhn;158:9;]cB[;20000
70;BigDaddyDontStop;1078:2;Uhrwerk;20000
71;PsYcHo-ab-;351:8;NL;20000
72;KäptnRosette;601:5;[Hippler];20000
73;Riddick_der_Pornohase;888:9;S.G.K;20000
74;Skyblade;68:1;Rotzlöffel;20000
75;Napalm;277:6;FARG[W];19893
76;nixer;58:10;]cB[;19487
77;skywire;5:10;die.Bösen;18719
78;Chaos;450:1;Trocadero;18018
79;Grullus;45:5;SYNeRgY;18000
80;TW0FAC3;125:2;»]1C[«;18000
81;Peffy;1337:4;[D]ominion;17500
82;mahnman;30:3;Doozer;16861
83;Timon70;182:7;Templar;16544
84;Bencher;314:8;[SP];16400
85;amalganman;73:6;[#]evtl.gn;16295
86;NenntmichGott;17:5;United;16091
87;Valcon-to-a-or-RoThS;158:5;]cB[;16000
88;Budack;96:9;[OutlawZ];15904
89;Xander;175:6;Inception;15569
90;Ingo_000;3:4;8472;15308
91;eVo;1510:2;zZz;15200
92;WerzumTeufelistGraf_Dest;73:8;[#]evtl.gn;15000
93;Apocalyptus;68:5;Rotzlöffel;15000
94;PerryRhodan;83:6;Uhrwerk;15000
95;abgesang;112:1;LoR;14972
96;.:ThePunisher:.;780:9;Galactica;14788
97;Wichtel;277:4;FARG[W];14700
98;navi;5:6;die.Bösen;14566
99;Heady;73:7;[#]evtl.gn;14450
100;Sgt.Rock;16:7;(AD);14381
