1;HmM;5:4;die.Bösen;95806
2;peerilein;45:9;SYNeRgY;32800
3;Mila23;99:1;Rotzlöffel;25220
4;Rhyphus;68:2;Rotzlöffel;23950
5;DeSpErAdOs;158:2;]cB[;23333
6;Riddick_der_Pornohase;888:9;S.G.K;22000
7;tbnexus;180:9;S.G.K;21833
8;koks666;158:1;]cB[;20858
9;owned.by.Birdhold;158:6;]cB[;19208
10;mjolle;58:3;]cB[;18604
11;Valcon-to-a-or-RoThS;158:5;]cB[;18450
12;DrCannibalLector;173:8;die.Bösen;16456
13;.:köpenigga:.;99:8;Rotzlöffel;15294
14;Seele;180:5;S.G.K;14433
15;jackson;58:5;]cB[;14000
16;Benton;5:2;die.Bösen;12001
17;revilo;338:10;die.Bösen;12000
18;alpa;173:1;die.Bösen;11709
19;BiTbUrGeR;158:4;]cB[;11311
20;pudi;251:7;NL;10690
21;Poisoneve;104:5;DaL;10280
22;BlueLady;888:5;S.G.K;10000
23;Bordi;888:8;S.G.K;10000
24;Lurlaen;58:2;]cB[;10000
25;Satan;36:10;G&G;9500
26;neeky;230:2;M:I;8688
27;Samo;196:8;Rotzlöffel;7000
28;Arschlecken.kknphf;325:3;[#]evtl.gn;7000
29;camperkill;71:3;[RvL];6935
30;sclass21;888:1;S.G.K;6887
31;Abra;800:8;SGK4EVER;6550
32;Toffer;351:5;NL;6500
33;ygyttygytt;173:4;die.Bösen;6500
34;Zaphod;370:10;||GoF||;6500
35;Kjiu;656:7;[EAST];6310
36;CubaLibre;20:6;-rp-;6000
37;Enomine;888:2;S.G.K;6000
38;Jack_Bauer;511:3;M:I;6000
39;killerbot75;99:3;Rotzlöffel;5905
40;Vincent;97:10;Blutschwur;5500
41;nixer;58:10;]cB[;5335
42;Scorn;173:6;die.Bösen;5227
43;Erazer911;15:2;JallaJalla;5177
44;Molak;173:3;die.Bösen;5000
45;eXanimalis;158:8;]cB[;4972
46;amalganman;73:6;[#]evtl.gn;4740
47;BigDaddyDontStop;1078:2;Uhrwerk;4700
48;Spuk;888:10;S.G.K;4605
49;Apollo;36:2;G&G;4602
50;Hirnfrost;84:2;DEFF;4500
51;Kanabus;860:6;-TKS-;4500
52;re-o;196:3;Rotzlöffel;4300
53;Str3un3R;888:7;S.G.K;4086
54;Shurrik;180:7;S.G.K;4000
55;Grullus;45:5;SYNeRgY;4000
56;boga;187:5;Underworld;4000
57;PsYcHo-ab-;351:8;NL;4000
58;Heady;73:7;[#]evtl.gn;4000
59;.:xBanZaix:.;338:6;die.Bösen;4000
60;Goldfever;300:1;GA4ever;3950
61;Skadi;36:6;G&G;3920
62;skywire;5:10;die.Bösen;3822
63;zerobimbo;5:1;die.Bösen;3760
64;weezy;230:8;M:I;3333
65;mOep;175:1;Inception;3200
66;maxzZ;3:9;8472;3200
67;.:-Major-:.;196:7;Rotzlöffel;3100
68;Buster;511:4;M:I;3005
69;janvan;71:1;[RvL];3000
70;ZalvaDor;168:10;;3000
71;Rennpappe;324:8;[-DV-];3000
72;KäptnRosette;601:5;[Hippler];3000
73;Napalm;277:6;FARG[W];3000
74;nurmalso;71:10;[RvL];2912
75;.:D3F:.;3:7;8472;2800
76;MaRDuK;251:9;NL;2753
77;Andy1980;36:5;G&G;2580
78;galnet;187:4;Underworld;2564
79;Pyro;5:8;die.Bösen;2518
80;ABAP-Raper;221:8;[#]evtl.gn;2500
81;reaper.is.poRno;456:10;Flauschis;2500
82;Mavel;31:7;Hamster;2500
83;Packman;45:4;SYNeRgY;2500
84;Reinie;99:4;Rotzlöffel;2500
85;Scorby;352:3;zZz;2496
86;00snyder;73:10;[#]evtl.gn;2408
87;JanaJordan(.)(.);338:8;die.Bösen;2375
88;Timon70;182:7;Templar;2360
89;Dronez;23:3;D;2338
90;SiRbLuT;666:9;Rentner-AG;2320
91;doc;70:5;United;2222
92;SchattenParker;193:2;BlackThors;2217
93;Rickybee;300:2;GA4ever;2216
94;metzgored.liebt.BIER.übelst;731:1;Plüschis;2200
95;ente2k;17:3;United;2100
96;Spacelab;370:6;||GoF||;2088
97;Gazza;52:9;8472;2050
98;Montero;193:7;BlackThors;2041
99;Azrael87;83:8;Uhrwerk;2025
100;argu;5:3;die.Bösen;2015
