1;pr0ph3t;173:9;die.Bösen;24621
2;Alkz;338:5;die.Bösen;19200
3;toko;58:6;]cB[;11750
4;.:Fuschihunter:.;338:3;die.Bösen;9880
5;DrCannibalLector;173:8;die.Bösen;9762
6;sabbeL.defft.dich.weg;731:9;Plüschis;8038
7;OiKaLYPTuSBoNBoN;251:4;NL;7937
8;zerobimbo;5:1;die.Bösen;7753
9;kleeblatt;251:10;NL;7580
10;stfu-k;158:10;]cB[;7000
11;vic;20:2;-rp-;6860
12;Deeman;68:8;Rotzlöffel;6375
13;Ultimate;351:4;NL;5789
14;BoFlash;187:2;Underworld;5651
15;sTeyLer;47:7;Old Valley;5500
16;Dark-Galaxy;112:4;LoR;5206
17;alpa;173:1;die.Bösen;5075
18;BIO;1197:10;dK²;4900
19;ZitterOpa;406:10;n1c´e;4500
20;Wilpe;136:4;8472;4500
21;rec::tricorder;4500:8;[recorder];4331
22;LordKilli;112:3;LoR;4200
23;Fractal;47:5;Old Valley;4130
24;Matrix;47:8;Old Valley;4100
25;Tigershark;52:8;8472;4076
26;SirJohnny;27:8;Chinchilla;4052
27;hotpoint69;189:10;Plüschis;4017
28;BlueLady;888:5;S.G.K;4000
29;Trokan;9:8;[Ponss];3910
30;SüsseMausAus68;59:3;;3630
31;DEFF-RubberDuck;84:3;DEFF;3500
32;.:AraihC:.;959:2;FARG[W];3480
33;ryoushi;656:3;[EAST];3450
34;Lomi;31:1;Hamster;3215
35;AFCON;229:1;Zhou;3214
36;b3cks;731:2;Plüschis;3125
37;Teufel;47:4;Old Valley;3100
38;CaddY;959:3;FARG[W];3023
39;PinKing;1078:3;Uhrwerk;3001
40;Gordonnight;230:5;M:I;3000
41;-Riddick-;9:7;[Ponss];3000
42;Reaper;666:6;Rentner-AG;2923
43;Bantahunter;888:4;S.G.K;2754
44;Undertaker666;710:4;Bishes;2705
45;discoboy;52:1;8472;2700
46;Sainti;139:5;BA-E;2700
47;eros;1197:4;dK²;2600
48;o_O:..:Anarchy99:..:O_o;58:9;]cB[;2600
49;Poppe;404:9;JallaJalla;2546
50;skywire;5:10;die.Bösen;2508
51;m0p3ddr1v3r;31:4;Hamster;2500
52;Thargel;959:8;FARG[W];2500
53;HmM;5:4;die.Bösen;2500
54;spearhead;139:9;BA-E;2500
55;HardoKnoch;9:9;[Ponss];2466
56;Luischen:.:der:.:liebe:.:Engel;229:4;Zhou;2400
57;admkiwi;2703:7;BlackThors;2400
58;Satan;36:10;G&G;2347
59;profsnake;406:1;n1c´e;2300
60;gOOOrOOO;229:2;Zhou;2250
61;foley;122:7;FARG[W];2250
62;hedco;2:3;Twilight;2222
63;Fischer;36:7;G&G;2214
64;Anni;656:1;[EAST];2200
65;Husker;229:9;Zhou;2150
66;meins;182:2;Templar;2111
67;killerbot75;99:3;Rotzlöffel;2100
68;:-);58:8;]cB[;2065
69;Predator;710:1;Bishes;2025
70;rudi;105:5;DaL;2012
71;Rhakam;180:2;S.G.K;2000
72;BlozzyX;122:1;FARG[W];2000
73;Sophitius;1111:1;Templar;2000
74;oldi;152:7;::76ers::;2000
75;Kerrigan;28:9;-KiBO-;2000
76;swavolt;47:3;Old Valley;2000
77;Krongar;180:8;S.G.K;2000
78;007;58:1;]cB[;2000
79;DerLuu;511:8;M:I;2000
80;TiVoX;2:1;Twilight;2000
81;BRUT-Renton;478:6;GB4Ever;2000
82;Petri;251:2;NL;1991
83;JanaJordan(.)(.);338:8;die.Bösen;1960
84;Morpheus-The-Dark-Side-of-Zhou;229:8;Zhou;1950
85;tbnexus;180:9;S.G.K;1917
86;dommsen;601:9;[Hippler];1900
87;Lephrim;710:5;Bishes;1850
88;BioTob;861:1;-TKS-;1848
89;Traelos_chillt_ziemlich_hart;229:10;Zhou;1845
90;GossipGirl;263:3;-KiBO-;1800
91;TapSumBong;404:8;JallaJalla;1765
92;SyrFuzzy;800:9;SGK4EVER;1750
93;re-o;196:3;Rotzlöffel;1700
94;tRaPjAw;91:5;-GAHQ-;1689
95;nortron;196:4;Rotzlöffel;1675
96;Falke;511:5;M:I;1668
97;InYourFace;222:7;M:I;1600
98;Decks;959:7;FARG[W];1545
99;Poisoneve;104:5;DaL;1530
100;Partyparasit;84:8;DEFF;1510
