1;zerobimbo;5:1;die.Bösen;5623
2;Salayer;5:7;die.Bösen;4989
3;navi;5:6;die.Bösen;3908
4;skywire;5:10;die.Bösen;3450
5;.:köpenigga:.;99:8;Rotzlöffel;3093
6;Pestiii;222:9;M:I;3060
7;arkon;158:3;]cB[;2755
8;007;58:1;]cB[;2600
9;pRiMeL;230:6;M:I;2320
10;dschensi;1111:8;Templar;2222
11;Seele;180:5;S.G.K;2185
12;mav;82:2;dK²;2133
13;Draven;97:8;Blutschwur;2100
14;WerzumTeufelistGraf_Dest;73:8;[#]evtl.gn;2000
15;schimponski08;99:6;Rotzlöffel;2000
16;Bituon;68:9;Rotzlöffel;1992
17;Valcon-to-a-or-RoThS;158:5;]cB[;1850
18;jackson;58:5;]cB[;1807
19;SnakeHuhn;158:9;]cB[;1800
20;DeSpErAdOs;158:2;]cB[;1800
21;Devangel;71:4;[RvL];1732
22;Schwarze_Witwe;800:7;SGK4EVER;1570
23;oixz;45:3;SYNeRgY;1557
24;KäptnRosette;601:5;[Hippler];1500
25;Exin;187:6;Underworld;1410
26;TapSumBong;404:8;JallaJalla;1399
27;mathsch;82:5;dK²;1390
28;Erazer911;15:2;JallaJalla;1356
29;Sirius-Galaxia;12:1;n1c´e;1342
30;hitem;150:9;New Hope;1332
31;boerd;1830:10;pReLLbOcK;1300
32;Lurlaen;58:2;]cB[;1300
33;GoReBaSTaRD;351:10;NL;1300
34;metzgored.liebt.BIER.übelst;731:1;Plüschis;1300
35;sclass21;888:1;S.G.K;1263
36;xDennisx;159:10;Underworld;1260
37;cattivo;96:7;[OutlawZ];1250
38;Kana;187:3;Underworld;1249
39;re-o;196:3;Rotzlöffel;1220
40;Klinger;1111:10;Templar;1215
41;heXer;370:7;||GoF||;1169
42;n0x0n;195:2;JallaJalla;1150
43;ipx;159:5;Underworld;1115
44;Schwapp;666:4;Rentner-AG;1111
45;NeOn;48:3;PDX;1111
46;JoOp;20:1;-rp-;1111
47;Yuzhaan;69:3;SAFT!;1102
48;Aaron;20:3;-rp-;1100
49;Urvieh;352:7;zZz;1100
50;SyM;112:8;LoR;1100
51;Zap_Zarap;2:10;Twilight;1050
52;RubberBear;136:6;8472;1020
53;Pyro;5:8;die.Bösen;1018
54;pfandpirat;31:10;Hamster;1011
55;Diddiub;71:7;[RvL];1010
56;OiKaLYPTuSBoNBoN;251:4;NL;1002
57;tbnexus;180:9;S.G.K;1002
58;imRa;188:3;[nNR];1001
59;R.I.X.O.R;230:4;M:I;1000
60;.:Dino-HB:.;180:3;S.G.K;1000
61;HaSu-_-;49:2;[Hippler];1000
62;Nudelsupp;73:2;[#]evtl.gn;1000
63;schurikan;230:7;M:I;1000
64;Molak;173:3;die.Bösen;1000
65;A-LuSiOn;351:7;NL;1000
66;ingbar;800:10;SGK4EVER;1000
67;Skyblade;68:1;Rotzlöffel;1000
68;:-);58:8;]cB[;1000
69;Janko;182:1;Templar;1000
70;Killer85;99:10;Rotzlöffel;1000
71;hedco;2:3;Twilight;999
72;stunk;82:6;dK²;990
73;ODW;1510:10;zZz;989
74;alpa;173:1;die.Bösen;965
75;Shinophyte;243:1;°ArtofLove;950
76;Riddick_der_Pornohase;888:9;S.G.K;950
77;sladdi;1111:9;Templar;903
78;Grueni;221:4;[#]evtl.gn;900
79;Chillix;112:9;LoR;900
80;Doctor;3:5;8472;900
81;Nx74205;266:8;||GoF||;890
82;ygyttygytt;173:4;die.Bösen;883
83;Spielzeug;61:4;Templar;875
84;Adandogil;10:1;BuN;870
85;FoxTwo;30:8;Doozer;859
86;wer.mich.attet.klaut.bei.KiK;97:1;Blutschwur;850
87;Sion;251:6;NL;850
88;Culti;731:10;Plüschis;845
89;MaRDuK;251:9;NL;830
90;Falke;511:5;M:I;821
91;Abra;800:8;SGK4EVER;815
92;BiGGi;188:4;[nNR];813
93;Bantahunter;888:4;S.G.K;800
94;stfu-k;158:10;]cB[;800
95;mOep;175:1;Inception;800
96;DaFrEaK;28:2;-KiBO-;800
97;GuckyPOH;80:8;zZz;800
98;Kuno;158:7;]cB[;800
99;Rickybee;300:2;GA4ever;800
100;Kniescheibe-_-;49:8;[Hippler];794
