1;skywire;5:10;die.Bösen;390590
2;Dave;180:10;S.G.K;324117
3;Exitus;173:2;die.Bösen;314125
4;JanaJordan(.)(.);338:8;die.Bösen;303000
5;Reinie;99:4;Rotzlöffel;281000
6;Marsipulami;338:7;die.Bösen;255767
7;DarkGiant;182:3;Templar;248987
8;Athrun;173:10;die.Bösen;202087
9;BlueLady;888:5;S.G.K;200000
10;tbnexus;180:9;S.G.K;175950
11;Krongar;180:8;S.G.K;173459
12;eXanimalis;158:8;]cB[;172350
13;dex;45:7;SYNeRgY;152989
14;Str3un3R;888:7;S.G.K;143279
15;Shurrik;180:7;S.G.K;141598
16;Quälgeist;4:1;Plüschis;132731
17;7Zwerge3Galen1Lila;731:8;Plüschis;126731
18;DeSpErAdOs;158:2;]cB[;111111
19;DrCannibalLector;173:8;die.Bösen;110418
20;Salayer;5:7;die.Bösen;108044
21;Benton;5:2;die.Bösen;105243
22;jackson;58:5;]cB[;100251
23;Samo;196:8;Rotzlöffel;100155
24;Kuno;158:7;]cB[;100036
25;Rhakam;180:2;S.G.K;100000
26;Enomine;888:2;S.G.K;100000
27;oldguy;180:6;S.G.K;100000
28;Killer85;99:10;Rotzlöffel;100000
29;Molak;173:3;die.Bösen;99048
30;Spuk;888:10;S.G.K;97420
31;R4ff;196:6;Rotzlöffel;97000
32;beeman;4:6;Plüschis;85687
33;killerbot75;99:3;Rotzlöffel;82729
34;007;58:1;]cB[;80000
35;Gobbles;58:4;]cB[;79322
36;Thrawn-_-;49:9;[Hippler];75181
37;revilo;338:10;die.Bösen;75000
38;Bordi;888:8;S.G.K;72557
39;:-);58:8;]cB[;70000
40;Bulldog;180:1;S.G.K;67957
41;h4r4ld;71:8;[RvL];67500
42;LMAA_BOSS;45:8;SYNeRgY;67284
43;R.I.X.O.R;230:4;M:I;63832
44;Lurlaen;58:2;]cB[;61751
45;SiRbLuT;666:9;Rentner-AG;61512
46;Morris;338:2;die.Bösen;60854
47;owned.by.Birdhold;158:6;]cB[;60000
48;nixer;58:10;]cB[;60000
49;Alkz;338:5;die.Bösen;58421
50;SaBotAge;511:9;M:I;57459
51;Romalk;800:5;SGK4EVER;56400
52;Seele;180:5;S.G.K;55592
53;Valcon-to-a-or-RoThS;158:5;]cB[;55555
54;.:köpenigga:.;99:8;Rotzlöffel;55103
55;re-o;196:3;Rotzlöffel;53857
56;...;189:6;Plüschis;53337
57;Pyro;5:8;die.Bösen;53017
58;Ice;97:6;Blutschwur;50004
59;mjolle;58:3;]cB[;50001
60;stfu-k;158:10;]cB[;50000
61;TheRealMagic;58:7;]cB[;50000
62;toko;58:6;]cB[;50000
63;.:xBanZaix:.;338:6;die.Bösen;50000
64;o_O:..:Anarchy99:..:O_o;58:9;]cB[;50000
65;-.-;28:4;-KiBO-;49538
66;HmM;5:4;die.Bösen;48489
67;mecki;156:8;The Jugger;48458
68;zerobimbo;5:1;die.Bösen;47739
69;Riddick_der_Pornohase;888:9;S.G.K;46215
70;koks666;158:1;]cB[;44869
71;pr0ph3t;173:9;die.Bösen;44697
72;BiTbUrGeR;158:4;]cB[;44444
73;Wolf;196:10;Rotzlöffel;43379
74;SyrFuzzy;800:9;SGK4EVER;43228
75;Agro;97:3;Blutschwur;41778
76;sclass21;888:1;S.G.K;41305
77;Gigumesch;88:8;Gigu;40260
78;ColonelBlair;41:5;DrrrtyTlk;40000
79;.:Fuschihunter:.;338:3;die.Bösen;40000
80;.:Dino-HB:.;180:3;S.G.K;40000
81;Smarty;12:2;n1c´e;39982
82;Anonymus;173:7;die.Bösen;39016
83;Goldfever;300:1;GA4ever;38000
84;oNyX;888:3;S.G.K;37086
85;Rickybee;300:2;GA4ever;37000
86;Scorn;173:6;die.Bösen;36462
87;.:-Major-:.;196:7;Rotzlöffel;35809
88;GPCR;103:9;#primus;35304
89;Nobody70;97:5;Blutschwur;35043
90;Heady;73:7;[#]evtl.gn;35000
91;spiriT;1830:3;pReLLbOcK;34680
92;amalganman;73:6;[#]evtl.gn;34567
93;Turbohesse;71:9;[RvL];34000
94;acu;173:5;die.Bösen;34000
95;Buster;511:4;M:I;33949
96;TKS-ruebe;95:1;-TKS-;33792
97;Jack_Bauer;511:3;M:I;33651
98;neeky;230:2;M:I;33333
99;KingBono;125:1;»]1C[«;32229
100;Bantahunter;888:4;S.G.K;32194
