1;HaSu-_-;18:9;w00t;133337
2;pHuN-PyrO;178:4;Templar;115200
3;Pestiii;36:6;MoR;108112
4;ich.chill.super.böhse;511:6;M-_-I;100000
5;REtender;259:8;NL;96920
6;Fischer;3:3;Sturm;94571
7;qualm;99:9;Rotzlöffel;55700
8;Xander;103:3;StarZ;55555
9;Blubaqua;731:10;Plüschis;50302
10;NoNick;1201:7;Uhrwerk;48555
11;Rippi;456:2;FAGS;44945
12;EEchen;1201:1;Uhrwerk;44000
13;der.Typ.der.Sich.der.Typ.nennt;100:2;°o° ;36200
14;Mausi80;78:8;;35750
15;Elektra;1337:1;MoR;33000
16;nike;6:2;OutlawZ;28000
17;-dp-;1111:8;#PDX;22222
18;Benman;11:1;-GAHQ-;16004
19;Laran;780:3;StarZ;13000
20;morpheuz;403:1;JallaJalla;12500
21;beeman;731:6;Plüschis;11339
22;utzi;6:4;OutlawZ;11111
23;Polyport;1682:9;Revealight;10120
24;Ritterkreuz;41:1;3te-Macht;10000
25;matte85;511:3;M-_-I;10000
26;Nicole2008;56:4;BuN;10000
27;TuKaLuGa42;4:1;Plüschis;10000
28;Hans;27:5;;8662
29;TimeLord;103:8;StarZ;8042
30;LeXa;351:4;NL;8000
31;CrazyStuff;403:8;JallaJalla;7070
32;DarkHoliday;178:3;Templar;7001
33;CramzZz;105:3;=[R.I.P]=;7000
34;snape80;17:1;;6700
35;DarkWarrior;65:4;-GAHQ-;6600
36;Scream;862:7;||GoF||;6000
37;ZALGO;18:10;w00t;6000
38;Wotan;338:5;MoR;6000
39;stinkefinger;7:4;-KiBO-;6000
40;afro;18:7;w00t;6000
41;GeWi;32:1;Commonweal;5802
42;Vollbasher;2:7;fluffy;5710
43;Troubley;18:4;w00t;5000
44;Pinguine_own_all;338:2;MoR;5000
45;Full-Metal-Jacket;178:1;Templar;5000
46;mufu;189:2;Plüschis;4831
47;Elvis1977;1904:5;zZz;4500
48;Xrayn;43:8;°o° ;4481
49;argu;28:5;BuN;4463
50;IronEagle;9:5;TeA;4455
51;Captain.Subtext;404:8;JallaJalla;4068
52;Stiles;19:1;NNRW;4000
53;ElJot;7:3;-KiBO-;4000
54;MaXiMaL-GeNiTaL;1337:3;MoR;3709
55;craccer;511:7;M-_-I;3663
56;Streuner;1337:10;MoR;3638
57;Kr3aT0r;731:1;Plüschis;3592
58;ebastuart;2013:7;w00t;3500
59;DarkGiant;178:6;Templar;3500
60;Marsipulami;338:8;MoR;3500
61;Barili;68:1;#PDX;3410
62;oldguy69;36:7;MoR;3106
63;Topsmart;36:10;MoR;3030
64;iROID;39:9;[NR];3000
65;McUsher;8:1;BuN;3000
66;Kuschel;9:3;TeA;3000
67;.:Major:.;259:4;NL;3000
68;Poisoneve;833:1;||GoF||;3000
69;Bachus;259:7;NL;2914
70;skiron;78:13;;2900
71;Köpenigga;99:3;Rotzlöffel;2891
72;Gater;338:9;MoR;2818
73;DerJunior;1054:8;F.A.R.G.;2710
74;ein7opf;100:1;°o° ;2681
75;Lucian;16:6;;2641
76;JackyD;13:4;LND;2600
77;Ü-Ei;210:3;DönerKuh;2591
78;Anglachel;468:7;n1c´e;2547
79;jimmknopf;99:10;Rotzlöffel;2546
80;MightyTuX;1682:6;Revealight;2500
81;ObiWan;2013:3;w00t;2500
82;Xylem;16:13;;2500
83;Delta128;100:8;°o° ;2500
84;SoClose;136:8;8472;2379
85;Aaron;20:2;#-rp-;2230
86;Keta_Pan;403:10;JallaJalla;2105
87;Darksider;4:9;Plüschis;2041
88;teba;16:14;;2018
89;sharky;338:6;MoR;2000
90;stroml;41:3;3te-Macht;2000
91;Unisold;44:1;F.A.R.G.;2000
92;Volls;23:7;Commonweal;2000
93;Athene;1904:3;zZz;2000
94;Dalai_LMAA;18:6;w00t;2000
95;nico;68:7;#PDX;1920
96;stevix;68:10;#PDX;1858
97;schimmel;1904:6;zZz;1852
98;Natasha;18:5;w00t;1778
99;sterile;39:3;[NR];1773
100;blackmarine;1682:8;Revealight;1766
