1;xXxkornxXx;1201:8;Uhrwerk;151164846
2;nom4m;82:1;[D]ominion;121589914
3;maVec;222:3;M-_-I;120995960
4;R3dL4x;49:5;hippler;114380128
5;Otto;259:10;NL;109478272
6;Feldherrin;2013:2;w00t;108567785
7;k4in;78:9;;105042153
8;Scream;862:7;||GoF||;104489102
9;Keta_Pan;403:10;JallaJalla;99869150
10;Illuminator;21:7;;94413250
11;Miraculix;9:4;TeA;89642469
12;morphium;61:6;TeA;86801037
13;::76ers::Element;99:7;Rotzlöffel;84788929
14;Steffi;65:7;-GAHQ-;83681325
15;SuEdSeE;189:5;Plüschis;79933158
16;--(ES)--;190:4;SP;78130027
17;Nox;35:5;[NR];77746190
18;acu-_-;27:12;;75418383
19;redball;222:8;M-_-I;75067952
20;g0ng;1111:3;#PDX;73824970
21;Buster;222:4;M-_-I;73756106
22;McUsher;8:1;BuN;73075983
23;imp;909:3;~GA~;67330196
24;Kro_OKI;49:2;hippler;63743554
25;Str3un3R;2:10;fluffy;63723748
26;xXSaiXx;456:6;FAGS;63122550
27;Gulm;28:7;BuN;62868077
28;snape80;17:1;;62804905
29;Night;89:3;8472;60475639
30;Cesar;5:2;A.B.C.;58979847
31;morpheuz;403:1;JallaJalla;58827246
32;Haribo;210:1;DönerKuh;58736558
33;ExtraMedium;17:14;;58722120
34;feLso;178:8;Templar;58251385
35;Waldi;5:4;A.B.C.;54773280
36;TFimp309;16:11;;54662564
37;Saxdaanhalta;833:6;||GoF||;54410074
38;reptile;780:8;StarZ;53926177
39;Shurrik;338:3;MoR;53124800
40;rook301087;106:5;-AsB-;52963412
41;blackmarine;1682:8;Revealight;51542025
42;Alex;19:6;NNRW;49810426
43;Elektra;1337:1;MoR;49148084
44;Nomap;7:8;-KiBO-;48602743
45;Zottel;5:3;A.B.C.;48229895
46;Neoangin;1187:8;Revealight;47955247
47;Hot;3:8;Sturm;47551253
48;RubberBear;89:6;8472;45833280
49;Fanjo;833:7;||GoF||;45741175
50;.::.StarZ-AquA.::.;780:7;StarZ;45647884
51;Freiwild1;29:5;;45395090
52;skiron;78:13;;44815620
53;BlackDragon;1904:1;zZz;44800350
54;Rickybee;909:2;~GA~;44751006
55;oldguy69;36:7;MoR;44225154
56;revilo;780:10;StarZ;43166100
57;Skyblade;68:2;#PDX;41753981
58;Jack_Ryan;43:7;°o° ;41547642
59;GuckyPOH;80:2;zZz;41204705
60;Tarja;1201:6;Uhrwerk;39374431
61;Engel;351:2;NL;39156706
62;Noxin;888:7;SGK;39156232
63;ast126;65:1;-GAHQ-;38565353
64;Mörchen;5:6;A.B.C.;38256740
65;Tesa;36:4;MoR;38256519
66;Herkules;5:5;A.B.C.;37711675
67;Captain_Picard;23:3;Commonweal;36655993
68;iROID;39:9;[NR];36618932
69;-Sunflower-;99:5;Rotzlöffel;36578106
70;Newsscanner;16:2;;35807522
71;KaMi;1904:9;zZz;34659210
72;Anradas;17:8;;34127900
73;Sir0815;1187:10;Revealight;33332467
74;dArThVaDeR01;56:2;BuN;33233108
75;HS2000;65:2;-GAHQ-;32459112
76;JoeCool;13:6;LND;31266450
77;Frank1991;40:2;-AsB-;29684676
78;Trokan;19:10;NNRW;29615704
79;Jason;40:4;-AsB-;29469357
80;Alfons.Hatler;1337:4;MoR;28893945
81;Rudelbert;105:4;=[R.I.P]=;28038150
82;Jeder;666:7;w00t;27353313
83;Elvis1977;1904:5;zZz;27338289
84;Teufelsseele1979;106:6;-AsB-;27330732
85;nurmalso;1682:5;Revealight;27017381
86;coyote;511:1;M-_-I;26596832
87;-.-;7:2;-KiBO-;26090791
88;HmM;2:4;fluffy;25926365
89;Spezi;20:6;#-rp-;25697429
90;Buck_dei_Katz;43:2;°o° ;25663113
91;Spacegirl;27:7;;25481418
92;Captain.Subtext;404:8;JallaJalla;25224231
93;dinileiin;39:5;[NR];24812335
94;HansKanns;46:7;;24461600
95;tHokK;23:10;Commonweal;24298265
96;DonGin;43:4;°o° ;24189641
97;Agent_Provocateur;403:7;JallaJalla;23998195
98;Hoiba;189:6;Plüschis;23793151
99;v-i-p-e-r;351:1;NL;23775240
100;Fauli;3:4;Sturm;23651565
