xXxkornxXx;1201:8;Uhrwerk;Kristall;151164846;crystal
Nox;35:5;[NR];Metall;236098301;metal
Wotan;338:5;MoR;Asteroiden;13337;roids
.:Pünktchen:.;666:10;w00t;Kristall Extraktoren;7045;ex_crystal
HaSu-_-;18:9;w00t;Metall Extraktoren;12602;ex_metal
HaSu-_-;18:9;w00t;Scanverstärker;133337;amp
no-Limit.SoLdier;125:8;NL;Scanblocker;243000;blocker
Troubley;18:4;w00t;Jäger;131815;s1
Streuner;1337:10;MoR;Bomber;145215;s2
Pinguine_own_all;338:2;MoR;Fregatte;62424;s3
Attentat;403:3;JallaJalla;Zerstörer;17546;s4
morpheuz;403:1;JallaJalla;Kreuzer;4860;s5
lore;18:1;w00t;Schlachtschiff;3440;s6
Alfons.Hatler;1337:4;MoR;Träger;4870;s7
HaSu-_-;18:9;w00t;Kaperschiff;900000;s9
Fuschihunter;338:1;MoR;Schutzschiff;483000;s10
reptile;780:8;StarZ;Rubium;104642;g1
knoedli;189:4;Plüschis;Pulsar;20566;g2
La_Volpe;2:3;fluffy;Coon;1532;g3
007;40:7;-AsB-;Centurion;1020;g4
Tesa;36:4;MoR;Horus;240000;g5
