1;.:Pünktchen:.;666:10;w00t;7045
2;Wotan;338:5;MoR;6550
3;Jeder;666:7;w00t;6469
4;HaSu-_-;18:9;w00t;6316
5;Pinguine_own_all;338:2;MoR;5204
6;DarkHoliday;178:3;Templar;4594
7;Dirty-Monkey;36:1;MoR;3780
8;toffer;338:4;MoR;3601
9;morphium;61:6;TeA;3595
10;revilo;780:10;StarZ;3562
11;Attentat;403:3;JallaJalla;3445
12;Streuner;1337:10;MoR;3250
13;ZALGO;18:10;w00t;3166
14;Marsipulami;338:8;MoR;3019
15;Luf4rd0;1337:7;MoR;2860
16;Tesa;36:4;MoR;2830
17;Gater;338:9;MoR;2816
18;Pestiii;36:6;MoR;2803
19;Escape;1337:5;MoR;2762
20;ich.chill.super.böhse;511:6;M-_-I;2688
21;reptile;780:8;StarZ;2682
22;CH3ck0r;18:3;w00t;2564
23;sharky;338:6;MoR;2495
24;morpheuz;403:1;JallaJalla;2450
25;LastBoyScout;9:8;TeA;2362
26;DarkGiant;178:6;Templar;2351
27;Jogi;36:2;MoR;2345
28;H2CO3;36:9;MoR;2224
29;Bartucar;36:5;MoR;2223
30;Packman;1337:9;MoR;2200
31;Topsmart;36:10;MoR;2189
32;pHuN-PyrO;178:4;Templar;2170
33;MCVoodoo;178:2;Templar;2143
34;MIG;666:2;w00t;2137
35;dschensi;178:7;Templar;2113
36;MaXiMaL-GeNiTaL;1337:3;MoR;2060
37;no-Limit.SoLdier;125:8;NL;2049
38;Skyblade;68:2;#PDX;2000
39;BA5H0R;125:10;NL;1988
40;EcKi;68:4;#PDX;1964
41;Kro_OKI;49:2;hippler;1963
42;Elektra;1337:1;MoR;1957
43;P601L;1337:6;MoR;1922
44;Full-Metal-Jacket;178:1;Templar;1900
45;Fischer;3:3;Sturm;1892
46;Thr-_-awn;18:2;w00t;1869
47;Dalai_LMAA;18:6;w00t;1866
48;REtender;259:8;NL;1864
49;fatemode;18:8;w00t;1850
50;ObiWan;2013:3;w00t;1850
51;Petri;259:6;NL;1833
52;Alfons.Hatler;1337:4;MoR;1807
53;Shurrik;338:3;MoR;1800
54;HeIk;106:3;-AsB-;1780
55;oldguy69;36:7;MoR;1759
56;DarkHunter;666:8;w00t;1743
57;lore;18:1;w00t;1743
58;BoeserWurm;2013:1;w00t;1714
59;GoldGelbGebacken;125:5;NL;1704
60;Bachus;259:7;NL;1688
61;Barili;68:1;#PDX;1678
62;LeXa;351:4;NL;1642
63;Chicken;2013:4;w00t;1602
64;Raggie;40:1;-AsB-;1561
65;dex;1337:8;MoR;1559
66;Otto;259:10;NL;1523
67;-dp-;1111:8;#PDX;1500
68;KaMi;1904:9;zZz;1500
69;Really404;404:1;JallaJalla;1500
70;XxstealxX;403:4;JallaJalla;1475
71;Doctor;2013:6;w00t;1466
72;Agent_Provocateur;403:7;JallaJalla;1459
73;Ossi-_-;403:2;JallaJalla;1451
74;Exitus;404:7;JallaJalla;1425
75;Chris;178:9;Templar;1424
76;P4pzt;2013:10;w00t;1424
77;schimmel;1904:6;zZz;1423
78;Schroeffu;1111:6;#PDX;1423
79;Troubley;18:4;w00t;1417
80;Fuschihunter;338:1;MoR;1401
81;Feldherrin;2013:2;w00t;1400
82;Engel;351:2;NL;1400
83;H4rderH4rdy;2013:9;w00t;1382
84;-mY-bOyFrIeNd-Is-A-StRiPP3r-;68:9;#PDX;1364
85;ebastuart;2013:7;w00t;1357
86;Reapy;1337:2;MoR;1328
87;feLso;178:8;Templar;1319
88;Kniescheibe;666:5;w00t;1305
89;Drakan58;404:3;JallaJalla;1279
90;Weber04;106:1;-AsB-;1244
91;Redeye;106:8;-AsB-;1236
92;lutzi87;106:10;-AsB-;1236
93;The_Burner;1111:1;#PDX;1231
94;bartsimpson;80:5;zZz;1225
95;stevix;68:10;#PDX;1220
96;Thunderbird;106:4;-AsB-;1206
97;Chrissy;351:5;NL;1203
98;qualm;99:9;Rotzlöffel;1189
99;Freejack;178:5;Templar;1185
100;Wolf;35:2;[NR];1176
