1;HaSu-_-;18:9;w00t;12602
2;Wotan;338:5;MoR;10825
3;Pinguine_own_all;338:2;MoR;10311
4;DarkHoliday;178:3;Templar;8093
5;revilo;780:10;StarZ;7034
6;Dirty-Monkey;36:1;MoR;6615
7;toffer;338:4;MoR;6486
8;Attentat;403:3;JallaJalla;6351
9;Streuner;1337:10;MoR;5398
10;sharky;338:6;MoR;5313
11;Gater;338:9;MoR;5295
12;Luf4rd0;1337:7;MoR;5170
13;reptile;780:8;StarZ;5148
14;Troubley;18:4;w00t;5133
15;Marsipulami;338:8;MoR;4776
16;no-Limit.SoLdier;125:8;NL;4651
17;Escape;1337:5;MoR;4341
18;morpheuz;403:1;JallaJalla;4235
19;LastBoyScout;9:8;TeA;4220
20;H2CO3;36:9;MoR;4121
21;BA5H0R;125:10;NL;4082
22;Bartucar;36:5;MoR;4077
23;MaXiMaL-GeNiTaL;1337:3;MoR;4020
24;MCVoodoo;178:2;Templar;4007
25;Alfons.Hatler;1337:4;MoR;3943
26;H4rderH4rdy;2013:9;w00t;3899
27;lore;18:1;w00t;3668
28;ytsed;351:3;NL;3584
29;afro;18:7;w00t;3552
30;ZALGO;18:10;w00t;3445
31;DarkGiant;178:6;Templar;3293
32;Full-Metal-Jacket;178:1;Templar;3181
33;Freejack;178:5;Templar;3167
34;Jogi;36:2;MoR;3165
35;ObiWan;2013:3;w00t;3160
36;Chicken;2013:4;w00t;3151
37;Barili;68:1;#PDX;3122
38;Pestiii;36:6;MoR;3048
39;.:lotus.:.roxX.:.you:.;125:1;NL;3030
40;n0x0n;125:7;NL;3000
41;Really404;404:1;JallaJalla;3000
42;Elektra;1337:1;MoR;2978
43;Herkules;5:5;A.B.C.;2940
44;Topsmart;36:10;MoR;2930
45;HS2000;65:2;-GAHQ-;2923
46;Exitus;404:7;JallaJalla;2873
47;dschensi;178:7;Templar;2856
48;ich.chill.super.böhse;511:6;M-_-I;2847
49;Bachus;259:7;NL;2841
50;Cesar;5:2;A.B.C.;2840
51;Waldi;5:4;A.B.C.;2832
52;Doctor;2013:6;w00t;2805
53;BoeserWurm;2013:1;w00t;2798
54;Zottel;5:3;A.B.C.;2794
55;Fuschihunter;338:1;MoR;2780
56;dex;1337:8;MoR;2762
57;Rumtreiber;5:1;A.B.C.;2743
58;Chris;178:9;Templar;2629
59;DarkHunter;666:8;w00t;2603
60;oldguy69;36:7;MoR;2491
61;Bituon;68:3;#PDX;2482
62;P4pzt;2013:10;w00t;2458
63;The_Burner;1111:1;#PDX;2400
64;N3R0;2013:5;w00t;2400
65;Köpenigga;99:3;Rotzlöffel;2389
66;ebastuart;2013:7;w00t;2388
67;Riddick;9:7;TeA;2380
68;Fischer;3:3;Sturm;2359
69;Tesa;36:4;MoR;2340
70;Yakuza;105:1;=[R.I.P]=;2278
71;Natasha;18:5;w00t;2271
72;Mörchen;5:6;A.B.C.;2257
73;neon;1111:5;#PDX;2247
74;KingBono;125:6;NL;2229
75;Weber04;106:1;-AsB-;2213
76;Thunderbird;106:4;-AsB-;2211
77;lutzi87;106:10;-AsB-;2200
78;feLso;178:8;Templar;2181
79;Drakan58;404:3;JallaJalla;2157
80;Gobbles;338:7;MoR;2151
81;Porti;105:6;=[R.I.P]=;2131
82;LeXa;351:4;NL;2107
83;shee;39:7;[NR];2100
84;Chrissy;351:5;NL;2100
85;GSR_Rider;1111:7;#PDX;2091
86;Jackson;403:6;JallaJalla;2087
87;Reapy;1337:2;MoR;2072
88;Benne;178:10;Templar;2014
89;B4sT4rd;65:9;-GAHQ-;2012
90;Skyblade;68:2;#PDX;2011
91;baddy;7:5;-KiBO-;2000
92;Exenpapa;56:1;BuN;1990
93;EcKi;68:4;#PDX;1944
94;Noxfun;103:2;StarZ;1925
95;A.R.M.A.G.E.D.D.O.N;125:9;NL;1900
96;4sozialer;1054:6;F.A.R.G.;1867
97;T3ufel;222:6;M-_-I;1862
98;mai;28:2;BuN;1840
99;Mafiaroxxt;404:9;JallaJalla;1828
100;tRudY;259:2;NL;1820
