1;reptile;780:8;StarZ;104642
2;Caana_und_die_731_Räuber;731:5;Plüschis;58731
3;trapjaw;65:6;-GAHQ-;41002
4;Salayer;2:9;fluffy;32950
5;Bachus;259:7;NL;25000
6;Exitus;404:7;JallaJalla;22404
7;Agent_Provocateur;403:7;JallaJalla;21743
8;::76ers::Element;99:7;Rotzlöffel;21483
9;DarthCopy;888:1;SGK;20000
10;Stardust;28:4;BuN;18888
11;mai;28:2;BuN;18295
12;SnoOP;28:10;BuN;18000
13;BiGGi;19:2;NNRW;17500
14;Freejack;178:5;Templar;16800
15;ToTalUse-_-;49:1;hippler;16067
16;Exenpapa;56:1;BuN;15000
17;La_Volpe;2:3;fluffy;14676
18;Luck;56:6;BuN;13080
19;DrCannibalLector;456:1;FAGS;13000
20;ipuoL;456:3;FAGS;12900
21;Attentat;403:3;JallaJalla;12478
22;Benne;178:10;Templar;12022
23;KingBingeling;7:7;-KiBO-;11111
24;JoOp;20:1;#-rp-;11000
25;argu;28:5;BuN;10540
26;Benton;40:10;-AsB-;10454
27;DogMa;56:5;BuN;10229
28;nixer;39:6;[NR];10000
29;DarkWarrior;65:4;-GAHQ-;10000
30;Str3un3R;2:10;fluffy;10000
31;Vito;2:8;fluffy;10000
32;Kampfschwein;20:8;#-rp-;10000
33;TheDarkDog;780:6;StarZ;10000
34;MuXx;456:7;FAGS;10000
35;.:dreamer:.;909:9;~GA~;10000
36;Ash;103:6;StarZ;8600
37;metzg0red.loves.vagina;731:4;Plüschis;8269
38;Noxfun;103:2;StarZ;8029
39;ich.chill.super.böhse;511:6;M-_-I;8000
40;teba;16:14;;7868
41;stroml;41:3;3te-Macht;7495
42;DNA;28:3;BuN;7400
43;Full-Metal-Jacket;178:1;Templar;7000
44;bronco0105;28:8;BuN;6965
45;iROID;39:9;[NR];6867
46;Rickybee;909:2;~GA~;6736
47;Dr.Ecksack;1187:3;Revealight;6000
48;Keks;105:10;=[R.I.P]=;6000
49;Anglachel;468:7;n1c´e;6000
50;ImmerDIeseNicknames;99:6;Rotzlöffel;6000
51;Heimdall;3:2;Sturm;6000
52;Milcondrius;11:5;-GAHQ-;5724
53;kümmi;780:4;StarZ;5691
54;Duplo;210:2;DönerKuh;5625
55;Thunderbird;106:4;-AsB-;5600
56;Raggie;40:1;-AsB-;5500
57;craccer;511:7;M-_-I;5500
58;Marodeur;6:1;OutlawZ;5300
59;Seele;468:8;n1c´e;5223
60;Freestyle;780:1;StarZ;5110
61;weini2k;1187:9;Revealight;5000
62;Bantahunter;888:4;SGK;5000
63;veritas;80:8;zZz;5000
64;sabbeL.is.back;731:8;Plüschis;5000
65;imp;909:3;~GA~;5000
66;ElJot;7:3;-KiBO-;5000
67;ANUS;31:3;verwirrte;4979
68;FIFY;27:14;;4923
69;Sweeper;7:1;-KiBO-;4700
70;knighty;82:4;[D]ominion;4603
71;knoedli;189:4;Plüschis;4500
72;Koolhasek;6:6;OutlawZ;4500
73;DerLuu;511:2;M-_-I;4028
74;Freiwild1;29:5;;4000
75;Alu;16:1;;4000
76;neo25;222:1;M-_-I;4000
77;RobyToby;1553:2;;4000
78;mathsch;1111:10;#PDX;4000
79;Nudelsupp;89:2;8472;4000
80;RainbowSailorZ;38:3;Gnarg0r;4000
81;Punksnotdead;38:1;Gnarg0r;3668
82;Suey;26:8;;3534
83;Achilles;20:5;#-rp-;3500
84;007;40:7;-AsB-;3500
85;Sai;61:7;TeA;3482
86;Goku;2:2;fluffy;3400
87;.::.StarZ-AquA.::.;780:7;StarZ;3333
88;CoverS;58:2;Doozer;3248
89;kehk;80:10;zZz;3100
90;Mompete;44:8;F.A.R.G.;3100
91;Punisher;44:7;F.A.R.G.;3005
92;Am0k;32:6;Commonweal;3000
93;krize-_-;49:3;hippler;3000
94;dArThVaDeR01;56:2;BuN;3000
95;janvan;1682:1;Revealight;3000
96;xBlackjackx;28:1;BuN;3000
97;candy;80:9;zZz;3000
98;Kaffeebeiser;80:4;zZz;3000
99;Köpenigga;99:3;Rotzlöffel;3000
100;utzi;6:4;OutlawZ;3000
