1;knoedli;189:4;Plüschis;20566
2;Exenpapa;56:1;BuN;11000
3;Stardust;28:4;BuN;10000
4;SnoOP;28:10;BuN;10000
5;LordZaenk;43:5;°o° ;8750
6;mai;28:2;BuN;8608
7;DarthCopy;888:1;SGK;8011
8;-mY-bOyFrIeNd-Is-A-StRiPP3r-;68:9;#PDX;8000
9;argu;28:5;BuN;7873
10;Torkar;189:8;Plüschis;7200
11;DrCannibalLector;456:1;FAGS;7000
12;ipuoL;456:3;FAGS;7000
13;toko;40:6;-AsB-;6000
14;JoeCool;13:6;LND;5888
15;Mila23;99:1;Rotzlöffel;5348
16;utzi;6:4;OutlawZ;4900
17;Stormbringer;20:4;#-rp-;4779
18;Landtex;6:5;OutlawZ;4375
19;trapjaw;65:6;-GAHQ-;4046
20;weini2k;1187:9;Revealight;3800
21;RobyToby;1553:2;;3000
22;JoOp;20:1;#-rp-;3000
23;ich.chill.super.böhse;511:6;M-_-I;3000
24;Seele;468:8;n1c´e;2714
25;Breiti;468:3;n1c´e;2620
26;DogMa;56:5;BuN;2526
27;Alu;16:1;;2500
28;MuXx;456:7;FAGS;2500
29;Hoerbi;3:1;Sturm;2385
30;butterbrot;20:9;#-rp-;2000
31;Anglachel;468:7;n1c´e;2000
32;Str3un3R;2:10;fluffy;2000
33;Noxin;888:7;SGK;2000
34;.:dreamer:.;909:9;~GA~;2000
35;Punisher;44:7;F.A.R.G.;1576
36;xBowen;78:4;;1500
37;stroml;41:3;3te-Macht;1500
38;La_Volpe;2:3;fluffy;1500
39;SoulreaverX;7:6;-KiBO-;1400
40;sushi;64:5;;1400
41;SirODW;17:13;;1400
42;HazeBuster;25:6;;1400
43;CoverS;58:2;Doozer;1347
44;Morlock54;222:9;M-_-I;1337
45;Luck;56:6;BuN;1300
46;Buzz_Dee;28:9;BuN;1291
47;Klinger;61:5;TeA;1148
48;FIFY;27:14;;1130
49;ANUS;31:3;verwirrte;1125
50;cRysTaL;1111:9;#PDX;1111
51;KingBingeling;7:7;-KiBO-;1111
52;Bantahunter;888:4;SGK;1100
53;xBlackjackx;28:1;BuN;1100
54;bronco0105;28:8;BuN;1100
55;metzg0red.loves.vagina;731:4;Plüschis;1099
56;Frosti;3:5;Sturm;1013
57;LeichtesArtillerieRaketnSystem;16:5;;1000
58;stinkefinger;7:4;-KiBO-;1000
59;Achilles;20:5;#-rp-;1000
60;Thunderbird;106:4;-AsB-;1000
61;DarkWarrior;65:4;-GAHQ-;1000
62;Hofi;1187:2;Revealight;1000
63;Kaffeebeiser;80:4;zZz;1000
64;Snuusnuu;27:1;;1000
65;DNA;28:3;BuN;1000
66;Geno;6:7;OutlawZ;1000
67;TheDarkDog;780:6;StarZ;1000
68;imp;909:3;~GA~;1000
69;baddy;7:5;-KiBO-;1000
70;Batman88;1187:1;Revealight;1000
71;Xion;13:1;LND;1000
72;ElJot;7:3;-KiBO-;1000
73;mathsch;1111:10;#PDX;960
74;dArThVaDeR01;56:2;BuN;900
75;Suey;26:8;;860
76;Baldrige;97:6;8472;850
77;Kartoffelsalat;29:6;;819
78;Jason;40:4;-AsB-;802
79;GustavGammler;24:7;[SF];800
80;Rickybee;909:2;~GA~;787
81;madchef;511:8;M-_-I;765
82;Night;89:3;8472;710
83;Spezi;20:6;#-rp-;700
84;Kampfschwein;20:8;#-rp-;700
85;Mompete;44:8;F.A.R.G.;685
86;devil;4:5;Plüschis;666
87;Nudelsupp;89:2;8472;666
88;Sumsagraw;25:1;;623
89;Kro_OKI;49:2;hippler;616
90;Teufelsseele1979;106:6;-AsB-;600
91;Unisold;44:1;F.A.R.G.;600
92;sabbeL.is.back;731:8;Plüschis;551
93;Weber04;106:1;-AsB-;550
94;.:Lord7even:.;64:1;;550
95;Adandogil;8:2;BuN;550
96;oosil3ntoo;24:2;[SF];524
97;bibaaa;31:1;verwirrte;500
98;Kuno;40:3;-AsB-;500
99;Elkano;24:4;[SF];500
100;janvan;1682:1;Revealight;500
