1;La_Volpe;2:3;fluffy;1532
2;Punksnotdead;38:1;Gnarg0r;1515
3;Klappspaten;20:3;#-rp-;1210
4;Matrix;468:5;n1c´e;1061
5;ich.chill.super.böhse;511:6;M-_-I;1000
6;iROID;39:9;[NR];760
7;Str3un3R;2:10;fluffy;700
8;CoverS;58:2;Doozer;670
9;RainbowSailorZ;38:3;Gnarg0r;625
10;weini2k;1187:9;Revealight;600
11;Baldrige;97:6;8472;500
12;Breiti;468:3;n1c´e;500
13;DNA;28:3;BuN;500
14;.:dreamer:.;909:9;~GA~;500
15;xBowen;78:4;;480
16;Seele;468:8;n1c´e;458
17;Anglachel;468:7;n1c´e;400
18;Mila23;99:1;Rotzlöffel;400
19;bronco0105;28:8;BuN;385
20;Rickybee;909:2;~GA~;363
21;GustavGammler;24:7;[SF];350
22;ANUS;31:3;verwirrte;337
23;.:Lord7even:.;64:1;;320
24;Caana_und_die_731_Räuber;731:5;Plüschis;301
25;Dr.Ecksack;1187:3;Revealight;300
26;Heimdall;3:2;Sturm;300
27;Batman88;1187:1;Revealight;300
28;Ash;103:6;StarZ;280
29;madchef;511:8;M-_-I;275
30;Kampfschwein;20:8;#-rp-;250
31;imp;909:3;~GA~;250
32;Landtex;6:5;OutlawZ;222
33;KingBingeling;7:7;-KiBO-;222
34;Spezi;20:6;#-rp-;200
35;janvan;1682:1;Revealight;200
36;ruebe;13:9;LND;200
37;Sam;22:11;;198
38;metzg0red.loves.vagina;731:4;Plüschis;196
39;AndredieRatte;44:9;F.A.R.G.;189
40;teba;16:14;;175
41;mathsch;1111:10;#PDX;160
42;ColonelBlair;40:8;-AsB-;160
43;oosil3ntoo;24:2;[SF];154
44;Dragonlord83;80:3;zZz;150
45;Achilles;20:5;#-rp-;150
46;Thunderbird;106:4;-AsB-;150
47;Cronus;23:1;Commonweal;150
48;Teufelsseele1979;106:6;-AsB-;130
49;007;40:7;-AsB-;130
50;sabbeL.is.back;731:8;Plüschis;120
51;Remus89;46:1;;116
52;cRysTaL;1111:9;#PDX;111
53;Ultima;44:10;F.A.R.G.;111
54;LionKing;1054:1;F.A.R.G.;110
55;Unisold;44:1;F.A.R.G.;110
56;trapjaw;65:6;-GAHQ-;105
57;Am0k;32:6;Commonweal;100
58;kehk;80:10;zZz;100
59;hilibili;888:6;SGK;100
60;bibaaa;31:1;verwirrte;100
61;Kuno;40:3;-AsB-;100
62;RobyToby;1553:2;;100
63;PaddyDUKE;106:7;-AsB-;100
64;Hofi;1187:2;Revealight;100
65;stroml;41:3;3te-Macht;100
66;chaosrul0r;66:7;Uhrwerk;100
67;Davidgermanguy;24:8;[SF];100
68;maffo;21:6;;100
69;Sweeper;7:1;-KiBO-;100
70;Benny;136:9;8472;100
71;ElJot;7:3;-KiBO-;100
72;lutzi87;106:10;-AsB-;100
73;Sumsagraw;25:1;;96
74;snuffmaster;89:8;8472;94
75;RubberBear;89:6;8472;92
76;Frank1991;40:2;-AsB-;90
77;xBlackjackx;28:1;BuN;85
78;FIFY;27:14;;81
79;Alu;16:1;;80
80;Weber04;106:1;-AsB-;80
81;virus;15:11;;75
82;Mompete;44:8;F.A.R.G.;70
83;Bautram;82:3;[D]ominion;70
84;Frosti;3:5;Sturm;70
85;BiGGi;19:2;NNRW;70
86;devil;4:5;Plüschis;66
87;firebird;25:3;;65
88;Captain_Malcolm_Reynolds;3:9;Sturm;60
89;Adjim;24:5;[SF];60
90;bartsimpson;80:5;zZz;60
91;Grueni;61:10;TeA;55
92;BodoB;58:1;Doozer;55
93;dArThVaDeR01;56:2;BuN;50
94;Elkano;24:4;[SF];50
95;Budack;6:3;OutlawZ;50
96;Marodeur;6:1;OutlawZ;50
97;sushi;64:5;;50
98;Neoangin;1187:8;Revealight;50
99;Snuusnuu;27:1;;50
100;bytehoppers;65:5;-GAHQ-;47
