1;007;40:7;-AsB-;1020
2;sabbeL.is.back;731:8;Plüschis;950
3;.:dreamer:.;909:9;~GA~;715
4;Bautram;82:3;[D]ominion;567
5;Shinophyte;19:9;NNRW;560
6;PringelstheKing;19:3;NNRW;541
7;Buddah;468:6;n1c´e;498
8;Alkz;189:10;Plüschis;475
9;Senki;24:3;[SF];450
10;Boobie;833:3;||GoF||;415
11;AndredieRatte;44:9;F.A.R.G.;404
12;navi;2:6;fluffy;379
13;Mila23;99:1;Rotzlöffel;330
14;mathsch;1111:10;#PDX;301
15;Elkano;24:4;[SF];275
16;baddy;7:5;-KiBO-;260
17;Moe;1054:9;F.A.R.G.;251
18;SoulreaverX;7:6;-KiBO-;250
19;Seele;468:8;n1c´e;250
20;PureHate;4:3;Plüschis;250
21;Morlock54;222:9;M-_-I;250
22;KingBingeling;7:7;-KiBO-;222
23;Night;89:3;8472;219
24;sboyli;56:3;BuN;210
25;Darksider;4:9;Plüschis;206
26;weini2k;1187:9;Revealight;200
27;TheBlackDragon;40:5;-AsB-;200
28;Str3un3R;2:10;fluffy;200
29;ich.chill.super.böhse;511:6;M-_-I;200
30;Heimdall;3:2;Sturm;200
31;ColonelBlair;40:8;-AsB-;200
32;profsnake;468:1;n1c´e;185
33;HmM;2:4;fluffy;185
34;yacu;1201:10;Uhrwerk;175
35;Kuschel;9:3;TeA;170
36;Rickybee;909:2;~GA~;155
37;RainbowSailorZ;38:3;Gnarg0r;150
38;bronco0105;28:8;BuN;145
39;Alexi;19:5;NNRW;132
40;CoverS;58:2;Doozer;132
41;oosil3ntoo;24:2;[SF];128
42;Icefire;66:9;Uhrwerk;125
43;cRysTaL;1111:9;#PDX;111
44;Ultima;44:10;F.A.R.G.;111
45;LeichtesArtillerieRaketnSystem;16:5;;110
46;chaosrul0r;66:7;Uhrwerk;110
47;muckl1337;65:10;-GAHQ-;100
48;PaddyDUKE;106:7;-AsB-;100
49;Anglachel;468:7;n1c´e;100
50;Kampfschwein;20:8;#-rp-;100
51;Teufelsseele1979;106:6;-AsB-;100
52;DNA;28:3;BuN;100
53;Davidgermanguy;24:8;[SF];100
54;Sweeper;7:1;-KiBO-;100
55;Benny;136:9;8472;100
56;Ash;103:6;StarZ;90
57;Hoerbi;3:1;Sturm;81
58;kehk;80:10;zZz;80
59;GustavGammler;24:7;[SF];80
60;ElJot;7:3;-KiBO-;80
61;lutzi87;106:10;-AsB-;80
62;Frosti;3:5;Sturm;73
63;RubberBear;89:6;8472;67
64;devil;4:5;Plüschis;66
65;teba;16:14;;65
66;toto344221;24:1;[SF];51
67;Dragonlord83;80:3;zZz;50
68;Mompete;44:8;F.A.R.G.;50
69;Dr.Ecksack;1187:3;Revealight;50
70;Kuno;40:3;-AsB-;50
71;Thunderbird;106:4;-AsB-;50
72;Ylenavei;11:4;-GAHQ-;50
73;Raggie;40:1;-AsB-;50
74;snuffmaster;89:8;8472;50
75;Cronus;23:1;Commonweal;50
76;BackAgain;11:8;-GAHQ-;45
77;DarkWarrior;65:4;-GAHQ-;40
78;Snuusnuu;27:1;;40
79;Unisold;44:1;F.A.R.G.;40
80;Adjim;24:5;[SF];40
81;Punksnotdead;38:1;Gnarg0r;39
82;Grueni;61:10;TeA;35
83;Frank1991;40:2;-AsB-;35
84;Spezi;20:6;#-rp-;30
85;Weber04;106:1;-AsB-;30
86;Sam;22:11;;30
87;Batman88;1187:1;Revealight;28
88;metzg0red.loves.vagina;731:4;Plüschis;25
89;Spielzeug;61:4;TeA;25
90;hilibili;888:6;SGK;20
91;xBowen;78:4;;20
92;Alu;16:1;;20
93;LionKing;1054:1;F.A.R.G.;20
94;Timedeveloper;31:10;verwirrte;20
95;chocrane;97:4;8472;20
96;xBlackjackx;28:1;BuN;20
97;Captain_Malcolm_Reynolds;3:9;Sturm;20
98;zuiq;16:4;;20
99;virus;15:11;;20
100;.:Lord7even:.;64:1;;18
