1;Tesa;36:4;MoR;240000
2;:.:NightLight:.:;56:8;BuN;179364
3;-mY-bOyFrIeNd-Is-A-StRiPP3r-;68:9;#PDX;170000
4;EcKi;68:4;#PDX;139356
5;Stardust;28:4;BuN;133337
6;Xion;13:1;LND;115619
7;Exenpapa;56:1;BuN;115000
8;DarkWarrior;65:4;-GAHQ-;112700
9;Stormbringer;20:4;#-rp-;107652
10;feLso;178:8;Templar;100387
11;Agent_Provocateur;403:7;JallaJalla;100034
12;Porti;105:6;=[R.I.P]=;100000
13;argu;28:5;BuN;97808
14;SnoOP;28:10;BuN;95000
15;Vito;2:8;fluffy;94728
16;ipuoL;456:3;FAGS;92000
17;DarkGiant;178:6;Templar;90600
18;LordZaenk;43:5;°o° ;90000
19;mai;28:2;BuN;87500
20;Torkar;189:8;Plüschis;86500
21;ANUS;31:3;verwirrte;84405
22;Spacegirl;27:7;;81000
23;DrCannibalLector;456:1;FAGS;80000
24;The_Burner;1111:1;#PDX;80000
25;neo25;222:1;M-_-I;75000
26;Landtex;6:5;OutlawZ;71532
27;capt.nemo;40:9;-AsB-;71000
28;Predator;32:2;Commonweal;67498
29;-dp-;1111:8;#PDX;66666
30;Breiti;468:3;n1c´e;62000
31;SoulreaverX;7:6;-KiBO-;60000
32;Anglachel;468:7;n1c´e;60000
33;weini2k;1187:9;Revealight;59000
34;4rn0;468:9;n1c´e;57000
35;Tonangler;1054:10;F.A.R.G.;55740
36;Alu;16:1;;53400
37;Seele;468:8;n1c´e;52015
38;Full-Metal-Jacket;178:1;Templar;51828
39;Freejack;178:5;Templar;50341
40;Noxin;888:7;SGK;50026
41;RobyToby;1553:2;;50000
42;Morlock54;222:9;M-_-I;50000
43;Skyblade;68:2;#PDX;47396
44;FIFY;27:14;;47285
45;xBlackjackx;28:1;BuN;46202
46;ich.chill.super.böhse;511:6;M-_-I;46000
47;toko;40:6;-AsB-;45000
48;profsnake;468:1;n1c´e;44444
49;Peffy;82:6;[D]ominion;43434
50;Mooo;403:5;JallaJalla;41844
51;Benne;178:10;Templar;41500
52;Benton;40:10;-AsB-;40508
53;PaddyDUKE;106:7;-AsB-;40150
54;trapjaw;65:6;-GAHQ-;40086
55;Flatu;103:9;StarZ;40000
56;Koolhasek;6:6;OutlawZ;40000
57;Matrix;468:5;n1c´e;40000
58;ToTalUse-_-;49:1;hippler;40000
59;MuXx;456:7;FAGS;40000
60;DarthCopy;888:1;SGK;40000
61;stroml;41:3;3te-Macht;37743
62;metzg0red.loves.vagina;731:4;Plüschis;37715
63;Kolja1899;103:5;StarZ;37201
64;Mafiaroxxt;404:9;JallaJalla;35404
65;lila;1904:10;zZz;35300
66;DogMa;56:5;BuN;35076
67;maffo;21:6;;34949
68;Messemaker;259:1;NL;34500
69;Exitus;404:7;JallaJalla;34404
70;JoeCool;13:6;LND;32222
71;Shral;35:6;[NR];31414
72;jimmknopf;99:10;Rotzlöffel;31412
73;Kr3aT0r;731:1;Plüschis;30141
74;SirODW;17:13;;30000
75;Hofi;1187:2;Revealight;30000
76;utzi;6:4;OutlawZ;30000
77;Babsu;468:2;n1c´e;30000
78;Riddick;9:7;TeA;29500
79;Alien555;68:6;#PDX;28000
80;sushi;64:5;;26000
81;Neuro;39:1;[NR];25819
82;Köpenigga;99:3;Rotzlöffel;25567
83;Dragonlord83;80:3;zZz;25000
84;Klappspaten;20:3;#-rp-;25000
85;Raggie;40:1;-AsB-;25000
86;Benny;136:9;8472;25000
87;BoeserWurm;2013:1;w00t;24000
88;Kerrigan;1078:3;Uhrwerk;24000
89;madman;1553:4;;23505
90;Klinger;61:5;TeA;23306
91;navi;2:6;fluffy;21199
92;DNA;28:3;BuN;21000
93;CoverS;58:2;Doozer;20904
94;knoedli;189:4;Plüschis;20857
95;bronco0105;28:8;BuN;20830
96;akku;666:9;w00t;20808
97;butterbrot;20:9;#-rp-;20000
98;Keks;105:10;=[R.I.P]=;20000
99;stinkefinger;7:4;-KiBO-;20000
100;JoOp;20:1;#-rp-;20000
