1;Wotan;338:5;MoR;13337
2;Freestyle;780:1;StarZ;9745
3;MIG;666:2;w00t;7196
4;Jogi;36:2;MoR;5544
5;Woznafi;780:9;StarZ;2366
6;Dalai_LMAA;18:6;w00t;1830
7;Anus.ist.auch.ne.nuss;404:6;JallaJalla;1378
8;beeman;731:6;Plüschis;1090
9;HaSu-_-;18:9;w00t;950
10;Pinguine_own_all;338:2;MoR;790
11;revilo;780:10;StarZ;780
12;no-Limit.SoLdier;125:8;NL;666
13;Alfons.Hatler;1337:4;MoR;666
14;DarkHoliday;178:3;Templar;635
15;B4sT4rd;65:9;-GAHQ-;572
16;Dirty-Monkey;36:1;MoR;525
17;toffer;338:4;MoR;510
18;Attentat;403:3;JallaJalla;492
19;Streuner;1337:10;MoR;435
20;sharky;338:6;MoR;429
21;Gater;338:9;MoR;417
22;.:Pünktchen:.;666:10;w00t;415
23;Troubley;18:4;w00t;409
24;Exitus;404:7;JallaJalla;404
25;Really404;404:1;JallaJalla;404
26;Luf4rd0;1337:7;MoR;403
27;Escape;1337:5;MoR;400
28;H4rderH4rdy;2013:9;w00t;400
29;ich.chill.super.böhse;511:6;M-_-I;400
30;Marsipulami;338:8;MoR;400
31;reptile;780:8;StarZ;400
32;ZALGO;18:10;w00t;373
33;BA5H0R;125:10;NL;350
34;Bartucar;36:5;MoR;350
35;morpheuz;403:1;JallaJalla;340
36;Shurrik;338:3;MoR;338
37;Pestiii;36:6;MoR;333
38;LastBoyScout;9:8;TeA;330
39;Jeder;666:7;w00t;330
40;.:lotus.:.roxX.:.you:.;125:1;NL;320
41;H2CO3;36:9;MoR;318
42;Biste;29:12;;313
43;afro;18:7;w00t;310
44;MCVoodoo;178:2;Templar;310
45;MaXiMaL-GeNiTaL;1337:3;MoR;304
46;DarthCopy;888:1;SGK;300
47;Full-Metal-Jacket;178:1;Templar;300
48;Herkules;5:5;A.B.C.;300
49;Waldi;5:4;A.B.C.;300
50;nurmalso;1682:5;Revealight;300
51;Captain.Subtext;404:8;JallaJalla;299
52;DarkGiant;178:6;Templar;290
53;CrazyStuff;403:8;JallaJalla;283
54;Topsmart;36:10;MoR;280
55;Tesa;36:4;MoR;280
56;Jackson;403:6;JallaJalla;277
57;lore;18:1;w00t;271
58;::76ers::MechWarrior;404:4;JallaJalla;270
59;Samyl;833:5;||GoF||;269
60;lutzi87;106:10;-AsB-;258
61;dschensi;178:7;Templar;255
62;ObiWan;2013:3;w00t;251
63;Elektra;1337:1;MoR;250
64;Busenkneter;403:9;JallaJalla;248
65;Drakan58;404:3;JallaJalla;247
66;ytsed;351:3;NL;243
67;Chicken;2013:4;w00t;240
68;Barili;68:1;#PDX;240
69;BoeserWurm;2013:1;w00t;239
70;Bachus;259:7;NL;231
71;pHuN-PyrO;178:4;Templar;230
72;Miraculix;9:4;TeA;222
73;P601L;1337:6;MoR;222
74;maVec;222:3;M-_-I;222
75;Freejack;178:5;Templar;222
76;dex;1337:8;MoR;220
77;DarkHunter;666:8;w00t;218
78;Skyblade;68:2;#PDX;217
79;oldguy69;36:7;MoR;215
80;Fischer;3:3;Sturm;215
81;Doctor;2013:6;w00t;214
82;Klinger;61:5;TeA;210
83;provil;9:6;TeA;210
84;Boogeyman;9:9;TeA;210
85;morphium;61:6;TeA;210
86;IronEagle;9:5;TeA;210
87;CHK;9:1;TeA;210
88;Fuschihunter;338:1;MoR;210
89;Sai;61:7;TeA;210
90;Spielzeug;61:4;TeA;210
91;Grueni;61:10;TeA;210
92;Sibu;61:9;TeA;210
93;Natasha;18:5;w00t;210
94;Nordlicht;61:1;TeA;210
95;badRata;61:2;TeA;210
96;Chris;178:9;Templar;208
97;LeXa;351:4;NL;205
98;ebastuart;2013:7;w00t;200
99;neon;1111:5;#PDX;200
100;Cesar;5:2;A.B.C.;200
