1;Troubley;18:4;w00t;131815
2;Babsu;468:2;n1c´e;38000
3;ViSoR;65:8;-GAHQ-;37021
4;Drakan58;404:3;JallaJalla;35000
5;XxstealxX;403:4;JallaJalla;32292
6;Messemaker;259:1;NL;29002
7;capt.nemo;40:9;-AsB-;29000
8;Stardust;28:4;BuN;26000
9;Spacegirl;27:7;;22000
10;Voltago;125:3;NL;20000
11;H2CO3;36:9;MoR;20000
12;chocrane;97:4;8472;19030
13;neo25;222:1;M-_-I;19000
14;argu;28:5;BuN;17417
15;ToTalWAR;666:4;w00t;16779
16;mai;28:2;BuN;16704
17;Dalai_LMAA;18:6;w00t;16000
18;DarkHunter;666:8;w00t;16000
19;Keks;105:10;=[R.I.P]=;16000
20;The_Burner;1111:1;#PDX;15371
21;godom;105:8;=[R.I.P]=;15174
22;Stormbringer;20:4;#-rp-;15163
23;toko;40:6;-AsB-;15000
24;Shurrik;338:3;MoR;15000
25;Gater;338:9;MoR;15000
26;Neuro;39:1;[NR];15000
27;Flos;23:9;Commonweal;14402
28;Mifes;1201:4;Uhrwerk;14035
29;Exenpapa;56:1;BuN;14000
30;Torkar;189:8;Plüschis;13750
31;Morlock54;222:9;M-_-I;13337
32;Kerrigan;1078:3;Uhrwerk;13333
33;SnoOP;28:10;BuN;13000
34;EcKi;68:4;#PDX;13000
35;Milcondrius;11:5;-GAHQ-;12668
36;LuZiFiRe;862:5;||GoF||;12583
37;Chris;178:9;Templar;12529
38;JoOp;20:1;#-rp-;12500
39;Flatu;103:9;StarZ;12270
40;RadicalRequiem;666:3;w00t;12100
41;Reapy;1337:2;MoR;12000
42;Buttburner;39:10;[NR];11981
43;Hoerbi;3:1;Sturm;11792
44;lynx;351:7;NL;11596
45;Exitus;404:7;JallaJalla;11404
46;Skydriver;125:2;NL;11272
47;Marsipulami;338:8;MoR;11111
48;cRysTaL;1111:9;#PDX;11111
49;DrCannibalLector;456:1;FAGS;11000
50;lutzi87;106:10;-AsB-;11000
51;A.R.M.A.G.E.D.D.O.N;125:9;NL;11000
52;Klinger;61:5;TeA;10976
53;Benne;178:10;Templar;10963
54;Skyblade;68:2;#PDX;10704
55;sushi;64:5;;10500
56;Tweety;1078:6;Uhrwerk;10409
57;Hot;3:8;Sturm;10130
58;Vollbasher;2:7;fluffy;10000
59;ObiWan;2013:3;w00t;10000
60;ipuoL;456:3;FAGS;10000
61;Otto;259:10;NL;10000
62;CrazyStuff;403:8;JallaJalla;10000
63;Freejack;178:5;Templar;10000
64;Porti;105:6;=[R.I.P]=;10000
65;Bahamut;100:5;°o° ;10000
66;tRudY;259:2;NL;10000
67;Steffi;65:7;-GAHQ-;10000
68;BoeserWurm;2013:1;w00t;10000
69;Engel;351:2;NL;9999
70;lore;18:1;w00t;9874
71;Budack;6:3;OutlawZ;9200
72;Zaphod;833:2;||GoF||;9200
73;3k1;222:2;M-_-I;9000
74;sChLuMpF-_-2k;404:10;JallaJalla;9000
75;LordZaenk;43:5;°o° ;9000
76;Attentat;403:3;JallaJalla;8610
77;Alien555;68:6;#PDX;8600
78;CHK;9:1;TeA;8384
79;Punisher;44:7;F.A.R.G.;8041
80;Pinguine_own_all;338:2;MoR;8005
81;sterile;39:3;[NR];8000
82;bibaaa;31:1;verwirrte;8000
83;utzi;6:4;OutlawZ;8000
84;bartsimpson;80:5;zZz;7828
85;Anglachel;468:7;n1c´e;7818
86;JoeCool;13:6;LND;7777
87;cptjohn;28:6;BuN;7430
88;hash2k2;99:8;Rotzlöffel;7410
89;Falke;511:5;M-_-I;7350
90;Mefex;259:5;NL;7327
91;Alu;16:1;;7250
92;Adandogil;8:2;BuN;7200
93;Kilgor;97:1;8472;7000
94;Jason;40:4;-AsB-;6982
95;...;4:2;Plüschis;6874
96;Predator;32:2;Commonweal;6800
97;-dp-;1111:8;#PDX;6666
98;Baltasar;14:10;A.B.C.;6627
99;LeXa;351:4;NL;6627
100;Captain_Malcolm_Reynolds;3:9;Sturm;6500
