1;Fuschihunter;338:1;MoR;483000
2;Thr-_-awn;18:2;w00t;425000
3;fatemode;18:8;w00t;413700
4;P601L;1337:6;MoR;389484
5;MIG;666:2;w00t;365700
6;Petri;259:6;NL;351305
7;TinTin;68:8;#PDX;299230
8;Jogi;36:2;MoR;192170
9;Goldfever;909:1;~GA~;151254
10;coyote;511:1;M-_-I;130241
11;GoldGelbGebacken;125:5;NL;130000
12;Chrissy;351:5;NL;130000
13;TheReferenT;43:1;°o° ;124604
14;Sion;1904:7;zZz;123900
15;.:Major:.;259:4;NL;120000
16;Kwak-_-;49:7;hippler;119474
17;CubaLibre;20:7;#-rp-;118357
18;schimmel;1904:6;zZz;116014
19;Altes_Kamuffel;909:5;~GA~;110453
20;Klinger;61:5;TeA;101586
21;krize-_-;49:3;hippler;99837
22;Schroeffu;1111:6;#PDX;98000
23;Busenkneter;403:9;JallaJalla;93000
24;VeSta;80:1;zZz;85000
25;Dragonlord83;80:3;zZz;84000
26;xchrisx;11:9;-GAHQ-;80101
27;kehk;80:10;zZz;80000
28;bartsimpson;80:5;zZz;80000
29;CodeZero;862:8;||GoF||;77500
30;Adler;3:10;Sturm;77120
31;DarkHoliday;178:3;Templar;70000
32;Dessede;3:7;Sturm;70000
33;Klappspaten;20:3;#-rp-;67446
34;Fauli;3:4;Sturm;66347
35;RouX;66:5;Uhrwerk;65000
36;deltarip;780:2;StarZ;65000
37;neo;49:4;hippler;63747
38;MaRDuK;259:3;NL;60166
39;KC-ELBFLORENZ;511:4;M-_-I;60100
40;sascha;888:3;SGK;59000
41;BiGGi;19:2;NNRW;58501
42;Frosti;3:5;Sturm;57285
43;Seele;468:8;n1c´e;56534
44;Boomer;888:9;SGK;56000
45;-dp-;1111:8;#PDX;55555
46;Badekappe;1904:4;zZz;55555
47;Mausi;14:5;A.B.C.;55033
48;dirkules;190:3;SP;54500
49;Blitz;14:9;A.B.C.;53185
50;Alien555;68:6;#PDX;52991
51;BlueLady;2:5;fluffy;51000
52;Monchichi;14:2;A.B.C.;50972
53;PaddyDUKE;106:7;-AsB-;50500
54;Tweety;1078:6;Uhrwerk;50000
55;Kampfschwein;20:8;#-rp-;50000
56;GuckyPOH;80:2;zZz;50000
57;Keks;105:10;=[R.I.P]=;50000
58;Blackbird;39:4;[NR];50000
59;Luzifer;14:4;A.B.C.;49861
60;Anglachel;468:7;n1c´e;49500
61;hretep;105:7;=[R.I.P]=;49399
62;Saxdaanhalta;833:6;||GoF||;48786
63;Boobie;833:3;||GoF||;47500
64;Mein;14:8;A.B.C.;47258
65;Bomber;14:6;A.B.C.;47249
66;BaschDer;1078:4;Uhrwerk;45430
67;Koolhasek;6:6;OutlawZ;45000
68;Karmuffel;14:1;A.B.C.;44830
69;Baltasar;14:10;A.B.C.;44643
70;HeXe;1078:1;Uhrwerk;44444
71;Kerrigan;1078:3;Uhrwerk;44444
72;sterile;39:3;[NR];43710
73;Heimdall;3:2;Sturm;43549
74;Spezi;20:6;#-rp-;42107
75;Piefke;14:7;A.B.C.;42090
76;ToTalUse-_-;49:1;hippler;41836
77;Spacemarine75;136:1;8472;41820
78;Brummi;14:3;A.B.C.;41578
79;okoe;44:4;F.A.R.G.;41468
80;chaser;97:3;8472;41126
81;tRudY;259:2;NL;40955
82;Chester;64:2;;40000
83;equinoxe;44:6;F.A.R.G.;40000
84;Captain_Malcolm_Reynolds;3:9;Sturm;40000
85;TW0FAC3;39:8;[NR];40000
86;Kuschel;9:3;TeA;40000
87;Silentdragon;351:8;NL;40000
88;DarthCopy;888:1;SGK;40000
89;IronEagle;9:5;TeA;40000
90;Dino;35:9;[NR];40000
91;candy;80:9;zZz;40000
92;Adandogil;8:2;BuN;39000
93;Schoki;100:9;°o° ;37833
94;Stiles;19:1;NNRW;35752
95;Ultima;44:10;F.A.R.G.;35555
96;yacu;1201:10;Uhrwerk;33500
97;Porti;105:6;=[R.I.P]=;33490
98;Alu;16:1;;33000
99;Plotau;1111:4;#PDX;32660
100;Freiwild1;29:5;;32414
