1;Pinguine_own_all;338:2;MoR;62424
2;Bartucar;36:5;MoR;45000
3;Mafiaroxxt;404:9;JallaJalla;28657
4;Natasha;18:5;w00t;27700
5;MaXiMaL-GeNiTaL;1337:3;MoR;26862
6;toffer;338:4;MoR;26225
7;sharky;338:6;MoR;21804
8;Topsmart;36:10;MoR;20500
9;Chicken;2013:4;w00t;17349
10;Gater;338:9;MoR;17028
11;Escape;1337:5;MoR;15536
12;P4pzt;2013:10;w00t;15000
13;KoKo;1078:7;Uhrwerk;15000
14;Jackson;403:6;JallaJalla;13677
15;feLso;178:8;Templar;13084
16;lover1;404:5;JallaJalla;10500
17;lila;1904:10;zZz;10000
18;Dirty-Monkey;36:1;MoR;10000
19;Anus.ist.auch.ne.nuss;404:6;JallaJalla;9408
20;Spezi;20:6;#-rp-;8500
21;Jogi;36:2;MoR;8252
22;BoeserWurm;2013:1;w00t;8000
23;whocares;259:9;NL;7000
24;LeXa;351:4;NL;7000
25;Redeye;106:8;-AsB-;6900
26;BA5H0R;125:10;NL;6851
27;tRudY;259:2;NL;6771
28;Silentdragon;351:8;NL;6000
29;ebastuart;2013:7;w00t;5846
30;MaRDuK;259:3;NL;5821
31;Chris;178:9;Templar;5734
32;Marsipulami;338:8;MoR;5678
33;nixer;39:6;[NR];5426
34;Weber04;106:1;-AsB-;5000
35;GlamdringHellhammer;351:10;NL;5000
36;Teufelsseele1979;106:6;-AsB-;5000
37;morpheuz;403:1;JallaJalla;4758
38;Achilles;20:5;#-rp-;4500
39;Skydriver;125:2;NL;4500
40;RedHairSoldier;125:4;NL;4500
41;Riddick;9:7;TeA;4090
42;shee;39:7;[NR];4002
43;Really404;404:1;JallaJalla;4000
44;LastBoyScout;9:8;TeA;4000
45;ToTalCranK;666:1;w00t;4000
46;Shral;35:6;[NR];4000
47;Thunderbird;106:4;-AsB-;4000
48;Wichtel;65:3;-GAHQ-;4000
49;stevix;68:10;#PDX;4000
50;okoe;44:4;F.A.R.G.;4000
51;SoClose;136:8;8472;3734
52;Bachus;259:7;NL;3636
53;Reapy;1337:2;MoR;3500
54;MCVoodoo;178:2;Templar;3500
55;Nordlicht;61:1;TeA;3400
56;BackAgain;11:8;-GAHQ-;3150
57;Mefex;259:5;NL;3137
58;equinoxe;44:6;F.A.R.G.;3000
59;ObiWan;2013:3;w00t;3000
60;Elvis1977;1904:5;zZz;3000
61;Feldherrin;2013:2;w00t;3000
62;GoReBaSTaRD;1904:2;zZz;3000
63;janvan;1682:1;Revealight;3000
64;oldguy69;36:7;MoR;3000
65;DerLuu;511:2;M-_-I;3000
66;Streuner;1337:10;MoR;2957
67;Breiti;468:3;n1c´e;2750
68;Boogeyman;9:9;TeA;2725
69;dschensi;178:7;Templar;2703
70;Spacelab;862:4;||GoF||;2501
71;badRata;61:2;TeA;2500
72;Dalai_LMAA;18:6;w00t;2500
73;Xrayn;43:8;°o° ;2500
74;Heisenberg;105:5;=[R.I.P]=;2500
75;KaMi;1904:9;zZz;2500
76;DNA;28:3;BuN;2369
77;RadicalRequiem;666:3;w00t;2324
78;cptjohn;28:6;BuN;2283
79;Am0k;32:6;Commonweal;2250
80;cRysTaL;1111:9;#PDX;2222
81;Brummi;14:3;A.B.C.;2167
82;nico;68:7;#PDX;2111
83;Blitz;14:9;A.B.C.;2098
84;schimmel;1904:6;zZz;2009
85;Captain_Malcolm_Reynolds;3:9;Sturm;2000
86;AvioX;351:6;NL;2000
87;Luf4rd0;1337:7;MoR;2000
88;DarkWarrior;65:4;-GAHQ-;2000
89;CodeZero;862:8;||GoF||;2000
90;Wotan;338:5;MoR;2000
91;Mompete;44:8;F.A.R.G.;2000
92;DarkHunter;666:8;w00t;2000
93;lutzi87;106:10;-AsB-;2000
94;IronEagle;9:5;TeA;2000
95;revilo;780:10;StarZ;2000
96;kampfjogurt;44:2;F.A.R.G.;2000
97;Arrows;11:10;-GAHQ-;2000
98;Stetter89;23:6;Commonweal;2000
99;DarkGiant;178:6;Templar;2000
100;Dessede;3:7;Sturm;2000
