1;Attentat;403:3;JallaJalla;17546
2;Doctor;2013:6;w00t;14315
3;dex;1337:8;MoR;11484
4;akku;666:9;w00t;9262
5;4rn0;468:9;n1c´e;7300
6;Skyblade;68:2;#PDX;6855
7;DarkHoliday;178:3;Templar;6727
8;zerobimbo;2:1;fluffy;6654
9;capt.nemo;40:9;-AsB-;5430
10;RadicalRequiem;666:3;w00t;5112
11;A.R.M.A.G.E.D.D.O.N;125:9;NL;5000
12;Wilpe;89:1;8472;5000
13;Spacegirl;27:7;;4700
14;profsnake;468:1;n1c´e;4400
15;Engel;351:2;NL;4344
16;Gater;338:9;MoR;3748
17;Ultimate;64:4;;3600
18;EcKi;68:4;#PDX;3600
19;Escape;1337:5;MoR;3347
20;HazeBuster;25:6;;3345
21;CrazyStuff;403:8;JallaJalla;3110
22;Jason;40:4;-AsB-;3095
23;Flatu;103:9;StarZ;2785
24;reptile;780:8;StarZ;2650
25;neo25;222:1;M-_-I;2600
26;.::.StarZ-AquA.::.;780:7;StarZ;2600
27;:.:NightLight:.:;56:8;BuN;2506
28;Full-Metal-Jacket;178:1;Templar;2400
29;Benne;178:10;Templar;2108
30;Buster;222:4;M-_-I;2108
31;Mifes;1201:4;Uhrwerk;2101
32;Really404;404:1;JallaJalla;2000
33;Drakan58;404:3;JallaJalla;2000
34;H2CO3;36:9;MoR;2000
35;The_Burner;1111:1;#PDX;2000
36;Neuro;39:1;[NR];2000
37;hash2k2;99:8;Rotzlöffel;2000
38;toko;40:6;-AsB-;1870
39;Arthas;103:4;StarZ;1764
40;Torkar;189:8;Plüschis;1750
41;cRysTaL;1111:9;#PDX;1738
42;Klappspaten;20:3;#-rp-;1710
43;Kerrigan;1078:3;Uhrwerk;1666
44;BoeserWurm;2013:1;w00t;1600
45;DrCannibalLector;456:1;FAGS;1500
46;ViSoR;65:8;-GAHQ-;1500
47;Skydriver;125:2;NL;1500
48;Keks;105:10;=[R.I.P]=;1500
49;Messemaker;259:1;NL;1500
50;nico;68:7;#PDX;1498
51;Beharzter;35:1;[NR];1429
52;Exitus;404:7;JallaJalla;1404
53;revilo;780:10;StarZ;1400
54;::76ers::MechWarrior;404:4;JallaJalla;1368
55;trapjaw;65:6;-GAHQ-;1344
56;Marsipulami;338:8;MoR;1299
57;ipuoL;456:3;FAGS;1250
58;LuZiFiRe;862:5;||GoF||;1250
59;ObiWan;2013:3;w00t;1200
60;Matrix;468:5;n1c´e;1200
61;Bituon;68:3;#PDX;1182
62;Porti;105:6;=[R.I.P]=;1168
63;Freestyle;780:1;StarZ;1163
64;Buttburner;39:10;[NR];1155
65;bytehoppers;65:5;-GAHQ-;1150
66;Flos;23:9;Commonweal;1143
67;snuffmaster;89:8;8472;1133
68;-dp-;1111:8;#PDX;1111
69;Poisoneve;833:1;||GoF||;1111
70;Morlock54;222:9;M-_-I;1111
71;Freejack;178:5;Templar;1100
72;Mooo;403:5;JallaJalla;1100
73;Miraculix;9:4;TeA;1064
74;sChLuMpF-_-2k;404:10;JallaJalla;1057
75;Keta_Pan;403:10;JallaJalla;1047
76;sterile;39:3;[NR];1027
77;AndredieRatte;44:9;F.A.R.G.;1010
78;Falke;511:5;M-_-I;1008
79;Shurrik;338:3;MoR;1000
80;ToTalWAR;666:4;w00t;1000
81;CHK;9:1;TeA;1000
82;Tweety;1078:6;Uhrwerk;1000
83;Dalai_LMAA;18:6;w00t;1000
84;Otto;259:10;NL;1000
85;TheDarkDog;780:6;StarZ;1000
86;bibaaa;31:1;verwirrte;1000
87;godom;105:8;=[R.I.P]=;1000
88;MCVoodoo;178:2;Templar;1000
89;Chrissy;351:5;NL;1000
90;Jimbo171;23:4;Commonweal;1000
91;Geno;6:7;OutlawZ;1000
92;lynx;351:7;NL;1000
93;oldguy69;36:7;MoR;1000
94;sushi;64:5;;1000
95;Spacelab;862:4;||GoF||;1000
96;Dirty-Monkey;36:1;MoR;1000
97;Boogeyman;9:9;TeA;1000
98;Baltasar;14:10;A.B.C.;983
99;Luzifer;14:4;A.B.C.;936
100;Bahamut;100:5;°o° ;916
