1;morpheuz;403:1;JallaJalla;4860
2;dschensi;178:7;Templar;4295
3;revilo;780:10;StarZ;4200
4;LastBoyScout;9:8;TeA;2700
5;toffer;338:4;MoR;2250
6;Topsmart;36:10;MoR;1650
7;Spezi;20:6;#-rp-;1500
8;MaXiMaL-GeNiTaL;1337:3;MoR;1331
9;Really404;404:1;JallaJalla;1300
10;stevix;68:10;#PDX;1100
11;iROID;39:9;[NR];1100
12;DerLuu;511:2;M-_-I;1014
13;whocares;259:9;NL;1000
14;oldguy69;36:7;MoR;1000
15;Dirty-Monkey;36:1;MoR;1000
16;sharky;338:6;MoR;952
17;okoe;44:4;F.A.R.G.;900
18;Thunderbird;106:4;-AsB-;880
19;Breiti;468:3;n1c´e;875
20;Natasha;18:5;w00t;800
21;Chicken;2013:4;w00t;800
22;Todi;19:4;NNRW;727
23;Haue;23:5;Commonweal;715
24;BA5H0R;125:10;NL;600
25;Shral;35:6;[NR];600
26;RedHairSoldier;125:4;NL;600
27;Spacelab;862:4;||GoF||;544
28;Anus.ist.auch.ne.nuss;404:6;JallaJalla;519
29;Marsipulami;338:8;MoR;500
30;Dalai_LMAA;18:6;w00t;500
31;ToTalCranK;666:1;w00t;500
32;GlamdringHellhammer;351:10;NL;500
33;KaMi;1904:9;zZz;500
34;ignob;1078:2;Uhrwerk;500
35;Boogeyman;9:9;TeA;500
36;nixer;39:6;[NR];486
37;shee;39:7;[NR];485
38;Escape;1337:5;MoR;484
39;MCVoodoo;178:2;Templar;475
40;Captain_Malcolm_Reynolds;3:9;Sturm;460
41;Jackson;403:6;JallaJalla;452
42;Tarja;1201:6;Uhrwerk;450
43;Skydriver;125:2;NL;450
44;Poisoneve;833:1;||GoF||;444
45;Devin1911;32:9;Commonweal;440
46;Lebowskisback;862:10;||GoF||;440
47;Wotan;338:5;MoR;425
48;Suey;26:8;;418
49;Twin;8:3;BuN;406
50;equinoxe;44:6;F.A.R.G.;400
51;DarkWarrior;65:4;-GAHQ-;400
52;Bartucar;36:5;MoR;400
53;Wichtel;65:3;-GAHQ-;350
54;Mefex;259:5;NL;338
55;snuffmaster;89:8;8472;335
56;Pinguine_own_all;338:2;MoR;330
57;Achilles;20:5;#-rp-;301
58;Spacemarine75;136:1;8472;300
59;Tweety;1078:6;Uhrwerk;300
60;Reapy;1337:2;MoR;300
61;lover1;404:5;JallaJalla;300
62;janvan;1682:1;Revealight;300
63;Am0k;32:6;Commonweal;300
64;Niisa;66:2;Uhrwerk;300
65;LeXa;351:4;NL;277
66;virus;15:11;;250
67;fLEkki;78:1;;250
68;ytsed;351:3;NL;250
69;Heisenberg;105:5;=[R.I.P]=;250
70;Sledge;3:6;Sturm;240
71;madchef;511:8;M-_-I;235
72;SoClose;136:8;8472;231
73;Bituon;68:3;#PDX;230
74;sonJanssen;1201:5;Uhrwerk;230
75;Landtex;6:5;OutlawZ;222
76;Ultima;44:10;F.A.R.G.;222
77;ein7opf;100:1;°o° ;222
78;BackAgain;11:8;-GAHQ-;220
79;Porti;105:6;=[R.I.P]=;202
80;Zenti28;11:6;-GAHQ-;201
81;DonGin;43:4;°o° ;200
82;Elvis1977;1904:5;zZz;200
83;Saturnin;8:6;BuN;200
84;Xrayn;43:8;°o° ;200
85;X-treme;66:4;Uhrwerk;200
86;CramzZz;105:3;=[R.I.P]=;200
87;Chrissy;351:5;NL;200
88;Dino;35:9;[NR];200
89;Stetter89;23:6;Commonweal;200
90;Full-Metal-Jacket;178:1;Templar;200
91;BoeserWurm;2013:1;w00t;200
92;hotpoint69;731:7;Plüschis;189
93;hilibili;888:6;SGK;180
94;TimeLord;103:8;StarZ;173
95;Dr.Ecksack;1187:3;Revealight;170
96;skiron;78:13;;170
97;Fuschihunter;338:1;MoR;168
98;Heimdall;3:2;Sturm;160
99;Tazi;136:6;8472;157
100;Sumsagraw;25:1;;153
