1;lore;18:1;w00t;3440
2;H2CO3;36:9;MoR;2684
3;DarkHunter;666:8;w00t;2010
4;Mooo;403:5;JallaJalla;2000
5;Gobbles;338:7;MoR;1900
6;Chris;178:9;Templar;1826
7;PyroT21;666:6;w00t;1806
8;Gater;338:9;MoR;1700
9;lila;1904:10;zZz;1500
10;ObiWan;2013:3;w00t;1440
11;::76ers::MechWarrior;404:4;JallaJalla;1345
12;Elektra;1337:1;MoR;1337
13;Exitus;404:7;JallaJalla;1305
14;Freejack;178:5;Templar;1250
15;Plotau;1111:4;#PDX;1199
16;sChLuMpF-_-2k;404:10;JallaJalla;1180
17;BaschDer;1078:4;Uhrwerk;1097
18;ast126;65:1;-GAHQ-;1001
19;CrazyStuff;403:8;JallaJalla;1000
20;Shurrik;338:3;MoR;980
21;TW0FAC3;39:8;[NR];950
22;trilli;20:10;#-rp-;930
23;LuZiFiRe;862:5;||GoF||;850
24;reptile;780:8;StarZ;738
25;g0ng;1111:3;#PDX;720
26;The_Burner;1111:1;#PDX;700
27;Dalai_LMAA;18:6;w00t;600
28;Ylenavei;11:4;-GAHQ-;600
29;Benne;178:10;Templar;551
30;Voltago;125:3;NL;550
31;dinileiin;39:5;[NR];536
32;KingBono;125:6;NL;500
33;JoOp;20:1;#-rp-;500
34;Otto;259:10;NL;500
35;P4pzt;2013:10;w00t;500
36;lynx;351:7;NL;500
37;plinZ;35:4;[NR];475
38;TheBlackDragon;40:5;-AsB-;475
39;ToTalWAR;666:4;w00t;471
40;Drakan58;404:3;JallaJalla;430
41;RadicalRequiem;666:3;w00t;418
42;Geno;6:7;OutlawZ;410
43;.::.StarZ-AquA.::.;780:7;StarZ;400
44;Attentat;403:3;JallaJalla;387
45;Fanjo;833:7;||GoF||;374
46;RubberBear;89:6;8472;370
47;messias;1201:3;Uhrwerk;335
48;Kerrigan;1078:3;Uhrwerk;333
49;zeckle;103:1;StarZ;305
50;CHK;9:1;TeA;300
51;Kaffeebeiser;80:4;zZz;300
52;Engel;351:2;NL;300
53;Cronus;23:1;Commonweal;300
54;A.R.M.A.G.E.D.D.O.N;125:9;NL;300
55;Steffi;65:7;-GAHQ-;300
56;Milcondrius;11:5;-GAHQ-;287
57;Zenti28;11:6;-GAHQ-;285
58;Freestyle;780:1;StarZ;271
59;Grueni;61:10;TeA;263
60;Blackbird;39:4;[NR];260
61;Ratkaf;1054:2;F.A.R.G.;259
62;Mifes;1201:4;Uhrwerk;250
63;BO2005;136:2;8472;250
64;nico;68:7;#PDX;250
65;Nicole2008;56:4;BuN;242
66;Alu;16:1;;240
67;Buttburner;39:10;[NR];231
68;Alien555;68:6;#PDX;229
69;Ultima;44:10;F.A.R.G.;222
70;cRysTaL;1111:9;#PDX;222
71;bytehoppers;65:5;-GAHQ-;215
72;tiger;2013:8;w00t;200
73;Stiles;19:1;NNRW;200
74;Sledge;3:6;Sturm;200
75;DarthCopy;888:1;SGK;200
76;Todi;19:4;NNRW;191
77;Wotan;338:5;MoR;190
78;TheDarkDog;780:6;StarZ;190
79;Benny;136:9;8472;185
80;Volls;23:7;Commonweal;180
81;MaxXimumOwn;32:8;Commonweal;180
82;sboyli;56:3;BuN;179
83;sonJanssen;1201:5;Uhrwerk;175
84;Spacelab;862:4;||GoF||;168
85;Hellbird;66:1;Uhrwerk;160
86;Neuro;39:1;[NR];160
87;oldguy69;36:7;MoR;157
88;Ritterkreuz;41:1;3te-Macht;151
89;Captain_Malcolm_Reynolds;3:9;Sturm;150
90;sarco;35:10;[NR];150
91;Kampfschwein;20:8;#-rp-;150
92;Nibbler;56:7;BuN;150
93;Trokan;19:10;NNRW;150
94;Kolja1899;103:5;StarZ;150
95;sterile;39:3;[NR];149
96;snuffmaster;89:8;8472;148
97;ViSoR;65:8;-GAHQ-;144
98;toto344221;24:1;[SF];130
99;zuiq;16:4;;130
100;Yaso;11:2;-GAHQ-;130
