1;Alfons.Hatler;1337:4;MoR;4870
2;DarkHoliday;178:3;Templar;4504
3;n0x0n;125:7;NL;3756
4;N3R0;2013:5;w00t;3336
5;tiger;2013:8;w00t;3323
6;Kuno;40:3;-AsB-;2528
7;Fatal;404:2;JallaJalla;2353
8;baddy;7:5;-KiBO-;2100
9;v-i-p-e-r;351:1;NL;2001
10;BlackDragon;1904:1;zZz;2000
11;Raptor66;351:9;NL;2000
12;TheBlackDragon;40:5;-AsB-;1900
13;Goku;2:2;fluffy;1887
14;Messemaker;259:1;NL;1777
15;veritas;80:8;zZz;1750
16;GoReBaSTaRD;1904:2;zZz;1700
17;VeSta;80:1;zZz;1700
18;badRata;61:2;TeA;1650
19;GuckyPOH;80:2;zZz;1640
20;nobody(OldEurope);1078:8;Uhrwerk;1590
21;3k1;222:2;M-_-I;1538
22;Bachus;259:7;NL;1530
23;KingBono;125:6;NL;1500
24;KingBingeling;7:7;-KiBO-;1500
25;KoKo;1078:7;Uhrwerk;1500
26;Jackson;403:6;JallaJalla;1429
27;Athene;1904:3;zZz;1400
28;kehk;80:10;zZz;1400
29;Sai;61:7;TeA;1355
30;Hustensaft;44:5;F.A.R.G.;1341
31;Enomine;888:2;SGK;1308
32;bartsimpson;80:5;zZz;1300
33;RedHairSoldier;125:4;NL;1300
34;Sweeper;7:1;-KiBO-;1300
35;Dirty-Monkey;36:1;MoR;1295
36;Spielzeug;61:4;TeA;1275
37;sharky;338:6;MoR;1211
38;Bituon;68:3;#PDX;1168
39;ipx;862:6;||GoF||;1136
40;Ratkaf;1054:2;F.A.R.G.;1123
41;Badekappe;1904:4;zZz;1111
42;CH3ck0r;18:3;w00t;1100
43;BoeserWurm;2013:1;w00t;1069
44;Elektra;1337:1;MoR;1037
45;Budack;6:3;OutlawZ;1030
46;Punisher;44:7;F.A.R.G.;1019
47;Really404;404:1;JallaJalla;1000
48;GlamdringHellhammer;351:10;NL;1000
49;Kaffeebeiser;80:4;zZz;1000
50;DarkGiant;178:6;Templar;1000
51;Marsipulami;338:8;MoR;987
52;jimmknopf;99:10;Rotzlöffel;970
53;ColonelBlair;40:8;-AsB-;950
54;Nordlicht;61:1;TeA;950
55;Kruzifix;136:5;8472;940
56;toffer;338:4;MoR;925
57;UlkigerPimpf;1078:5;Uhrwerk;920
58;Sion;1904:7;zZz;910
59;.:Major:.;259:4;NL;900
60;Grueni;61:10;TeA;900
61;knighty;82:4;[D]ominion;859
62;Mefex;259:5;NL;852
63;007;40:7;-AsB-;840
64;Natasha;18:5;w00t;830
65;--(Doc)--;190:2;SP;810
66;MightyTuX;1682:6;Revealight;810
67;Dragonlord83;80:3;zZz;800
68;Nomap;7:8;-KiBO-;800
69;mathsch;1111:10;#PDX;800
70;camperkill;1682:4;Revealight;800
71;KaMi;1904:9;zZz;800
72;Wololo;190:1;SP;800
73;KGBSpion;1682:3;Revealight;800
74;MaRDuK;259:3;NL;797
75;Rickybee;909:2;~GA~;783
76;lover1;404:5;JallaJalla;755
77;Troubley;18:4;w00t;750
78;Achilles;20:5;#-rp-;750
79;boehserOnkel;89:4;8472;750
80;Streuner;1337:10;MoR;733
81;Night;89:3;8472;732
82;Ossi-_-;403:2;JallaJalla;724
83;Jogi;36:2;MoR;710
84;XxstealxX;403:4;JallaJalla;705
85;LeSaft.fap.fap.fap;32:7;Commonweal;701
86;Silentdragon;351:8;NL;700
87;Packman;1337:9;MoR;700
88;Nudelsupp;89:2;8472;700
89;Bläuling;511:10;M-_-I;700
90;candy;80:9;zZz;700
91;kampfjogurt;44:2;F.A.R.G.;700
92;Boogeyman;9:9;TeA;700
93;okoe;44:4;F.A.R.G.;700
94;Topsmart;36:10;MoR;700
95;Boomer;888:9;SGK;690
96;Agent_Provocateur;403:7;JallaJalla;687
97;BlueLady;2:5;fluffy;670
98;reptile;780:8;StarZ;664
99;awesome;82:2;[D]ominion;661
100;ToTalCranK;666:1;w00t;650
