1;HaSu-_-;18:9;w00t;900000
2;Luf4rd0;1337:7;MoR;550000
3;ytsed;351:3;NL;448221
4;Pinguine_own_all;338:2;MoR;329999
5;MCVoodoo;178:2;Templar;254000
6;AvioX;351:6;NL;228751
7;Reapy;1337:2;MoR;199915
8;.:lotus.:.roxX.:.you:.;125:1;NL;168731
9;KingBono;125:6;NL;168000
10;toffer;338:4;MoR;157500
11;P4pzt;2013:10;w00t;150000
12;Chicken;2013:4;w00t;148430
13;Escape;1337:5;MoR;147678
14;DarkHoliday;178:3;Templar;113109
15;Marsipulami;338:8;MoR;100888
16;Silentdragon;351:8;NL;100026
17;ObiWan;2013:3;w00t;100000
18;LeXa;351:4;NL;86003
19;Gater;338:9;MoR;83207
20;lore;18:1;w00t;82337
21;sharky;338:6;MoR;80000
22;oldguy69;36:7;MoR;70221
23;Bachus;259:7;NL;69242
24;ebastuart;2013:7;w00t;65259
25;RedHairSoldier;125:4;NL;65000
26;Jackson;403:6;JallaJalla;62627
27;Topsmart;36:10;MoR;62027
28;Riddick;9:7;TeA;60000
29;DarkGiant;178:6;Templar;60000
30;Streuner;1337:10;MoR;59818
31;shee;39:7;[NR];57052
32;Natasha;18:5;w00t;55555
33;Dirty-Monkey;36:1;MoR;55000
34;Bartucar;36:5;MoR;53000
35;whocares;259:9;NL;52918
36;Dalai_LMAA;18:6;w00t;51550
37;Really404;404:1;JallaJalla;51101
38;Freejack;178:5;Templar;50000
39;H2CO3;36:9;MoR;50000
40;Elektra;1337:1;MoR;50000
41;stevix;68:10;#PDX;50000
42;stinkefinger;7:4;-KiBO-;50000
43;A.R.M.A.G.E.D.D.O.N;125:9;NL;50000
44;BoeserWurm;2013:1;w00t;50000
45;Troubley;18:4;w00t;49550
46;Wotan;338:5;MoR;49325
47;Sonny;780:5;StarZ;49246
48;Alfons.Hatler;1337:4;MoR;48000
49;Neuro;39:1;[NR];46000
50;Voltago;125:3;NL;45844
51;Boogeyman;9:9;TeA;45000
52;Delta128;100:8;°o° ;40633
53;Kr3aT0r;731:1;Plüschis;40000
54;nixer;39:6;[NR];39723
55;Anus.ist.auch.ne.nuss;404:6;JallaJalla;39135
56;Kolja1899;103:5;StarZ;37002
57;Blackbird;39:4;[NR];35000
58;Exitus;404:7;JallaJalla;34404
59;Mooo;403:5;JallaJalla;34000
60;MaXiMaL-GeNiTaL;1337:3;MoR;32770
61;-.-;7:2;-KiBO-;32768
62;Plotau;1111:4;#PDX;32483
63;dschensi;178:7;Templar;32443
64;RadicalRequiem;666:3;w00t;31605
65;Pesch;15:2;;30880
66;nico;68:7;#PDX;30532
67;Benne;178:10;Templar;30261
68;afro;18:7;w00t;30016
69;CrazyStuff;403:8;JallaJalla;30000
70;mai;28:2;BuN;30000
71;Doctor;2013:6;w00t;30000
72;::76ers::MechWarrior;404:4;JallaJalla;29841
73;reptile;780:8;StarZ;29713
74;Raptor66;351:9;NL;28780
75;Redeye;106:8;-AsB-;28029
76;Shral;35:6;[NR];28000
77;Full-Metal-Jacket;178:1;Templar;28000
78;Gobbles;338:7;MoR;26294
79;Tywin;105:2;=[R.I.P]=;26067
80;Nomap;7:8;-KiBO-;25000
81;GlamdringHellhammer;351:10;NL;25000
82;revilo;780:10;StarZ;25000
83;Chris;178:9;Templar;23117
84;sterile;39:3;[NR];23012
85;Laran;780:3;StarZ;23000
86;Messemaker;259:1;NL;22237
87;-dp-;1111:8;#PDX;22222
88;Miraculix;9:4;TeA;22143
89;Beharzter;35:1;[NR];21629
90;PyroT21;666:6;w00t;21618
91;feLso;178:8;Templar;20702
92;Tesa;36:4;MoR;20000
93;Shurrik;338:3;MoR;20000
94;sarco;35:10;[NR];20000
95;plinZ;35:4;[NR];20000
96;lila;1904:10;zZz;20000
97;sChLuMpF-_-2k;404:10;JallaJalla;20000
98;Elvis1977;1904:5;zZz;20000
99;IronEagle;9:5;TeA;20000
100;Nordlicht;61:1;TeA;20000
