1;Pinguine_own_all;338:2;MoR;2995149075
2;HaSu-_-;18:9;w00t;2564225040
3;Dirty-Monkey;36:1;MoR;2468758414
4;DarkHoliday;178:3;Templar;2304585981
5;toffer;338:4;MoR;2091822755
6;Streuner;1337:10;MoR;2060034804
7;sharky;338:6;MoR;2048805789
8;Gater;338:9;MoR;1965631820
9;lore;18:1;w00t;1931788811
10;Attentat;403:3;JallaJalla;1861979315
11;H2CO3;36:9;MoR;1800483442
12;reptile;780:8;StarZ;1789220949
13;Troubley;18:4;w00t;1771383427
14;Bartucar;36:5;MoR;1612164958
15;Luf4rd0;1337:7;MoR;1593261932
16;Topsmart;36:10;MoR;1519840661
17;Alfons.Hatler;1337:4;MoR;1478195215
18;Escape;1337:5;MoR;1461431956
19;Fuschihunter;338:1;MoR;1432220928
20;Natasha;18:5;w00t;1416883693
21;ytsed;351:3;NL;1403982394
22;ObiWan;2013:3;w00t;1361607771
23;MCVoodoo;178:2;Templar;1337298235
24;Exitus;404:7;JallaJalla;1317225333
25;Bachus;259:7;NL;1314068911
26;Marsipulami;338:8;MoR;1302613550
27;Jackson;403:6;JallaJalla;1301091045
28;DarkHunter;666:8;w00t;1278573040
29;Chicken;2013:4;w00t;1276275833
30;DarkGiant;178:6;Templar;1265636581
31;Freejack;178:5;Templar;1255972780
32;Doctor;2013:6;w00t;1244150869
33;P4pzt;2013:10;w00t;1214791423
34;revilo;780:10;StarZ;1201794968
35;Mooo;403:5;JallaJalla;1198152228
36;CH3ck0r;18:3;w00t;1189852062
37;Reapy;1337:2;MoR;1187726614
38;Chris;178:9;Templar;1187139900
39;KingBono;125:6;NL;1179943420
40;Really404;404:1;JallaJalla;1153108463
41;morpheuz;403:1;JallaJalla;1136116882
42;Thr-_-awn;18:2;w00t;1114060381
43;Raptor66;351:9;NL;1096427765
44;MaXiMaL-GeNiTaL;1337:3;MoR;1095403720
45;Elektra;1337:1;MoR;1094135730
46;BoeserWurm;2013:1;w00t;1088663321
47;fatemode;18:8;w00t;1085145647
48;Dalai_LMAA;18:6;w00t;1081182012
49;lila;1904:10;zZz;1069355260
50;dschensi;178:7;Templar;1041600045
51;mai;28:2;BuN;1028001846
52;Stardust;28:4;BuN;1027248091
53;Messemaker;259:1;NL;1024915588
54;P601L;1337:6;MoR;1020214901
55;ToTalCranK;666:1;w00t;1017927044
56;n0x0n;125:7;NL;1009200406
57;KoKo;1078:7;Uhrwerk;1006851971
58;Jogi;36:2;MoR;983936822
59;Packman;1337:9;MoR;983931908
60;The_Burner;1111:1;#PDX;978226789
61;tiger;2013:8;w00t;977738019
62;Gobbles;338:7;MoR;974518710
63;dex;1337:8;MoR;963232707
64;MIG;666:2;w00t;961886814
65;CrazyStuff;403:8;JallaJalla;945746781
66;RadicalRequiem;666:3;w00t;943218707
67;Mafiaroxxt;404:9;JallaJalla;937481483
68;Ossi-_-;403:2;JallaJalla;933570491
69;SnoOP;28:10;BuN;932222448
70;Petri;259:6;NL;928342299
71;RedHairSoldier;125:4;NL;920715631
72;Drakan58;404:3;JallaJalla;913755989
73;Benne;178:10;Templar;909143569
74;N3R0;2013:5;w00t;902446844
75;feLso;178:8;Templar;891427268
76;Exenpapa;56:1;BuN;874014596
77;sChLuMpF-_-2k;404:10;JallaJalla;873612142
78;::76ers::MechWarrior;404:4;JallaJalla;866813514
79;Shurrik;338:3;MoR;866049146
80;oldguy69;36:7;MoR;863929840
81;PyroT21;666:6;w00t;858560193
82;KaMi;1904:9;zZz;855990264
83;KingBingeling;7:7;-KiBO-;854130461
84;lover1;404:5;JallaJalla;852016595
85;capt.nemo;40:9;-AsB-;844006886
86;v-i-p-e-r;351:1;NL;840857375
87;A.R.M.A.G.E.D.D.O.N;125:9;NL;839962134
88;akku;666:9;w00t;834755440
89;EcKi;68:4;#PDX;832183289
90;Redeye;106:8;-AsB-;831465526
91;HeIk;106:3;-AsB-;827769772
92;TheBlackDragon;40:5;-AsB-;826704048
93;Raggie;40:1;-AsB-;822282564
94;GoldGelbGebacken;125:5;NL;822002177
95;AvioX;351:6;NL;817566992
96;007;40:7;-AsB-;805646195
97;Goku;2:2;fluffy;802967686
98;Voltago;125:3;NL;800514896
99;Silentdragon;351:8;NL;793536523
100;LastBoyScout;9:8;TeA;792535663
