1;Laran;403:5;w00t;124403
2;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;115531
3;derVernichter;41:3;-FC-;72438
4;Paladin;48:1;Die 5+;66012
5;infelno;38:5;Nordwand;55071
6;pHuN-PyrO;178:4;Templar;48900
7;Greatfireball;32:6;Tigerenten;41836
8;Graf_Dest;7:5;-KiBO-;41000
9;EEchen;1201:1;Uhrwerk;35000
10;JackyD;154:3;VN of pec;33600
11;HeXe;1078:1;Uhrwerk;33200
12;Hexybexy;888:4;SGK;29369
13;Hanfseil;67:7;Nordwand;27062
14;Neoangin;55:7;n1c´e;20000
15;Alex36;1201:6;Uhrwerk;18500
16;Red;23:7;Commonw.;16881
17;Altes_Kamuffel;100:4;°o° ;15515
18;Raptor66;351:9;NL;14000
19;Kerrigan;1078:2;Uhrwerk;12000
20;HaSu-_-;18:9;w00t;12000
21;AdmiralJohnny;57:4;;11000
22;zoolander;2013:6;Narkolepi;10333
23;Ratkaf;1201:3;Uhrwerk;10201
24;Doctor;184:6;[Hippler];9160
25;SmokingJoker77;25:4;-NoGGER-;9000
26;ToEn;45:1;Tigerenten;8070
27;Vailos;60:1;M-_-I;7673
28;Tabularasa;1682:7;Revealight;7615
29;Torwächter;11:5;Commonw.;7000
30;theshrimp;41:5;-FC-;6231
31;Insekt;60:4;M-_-I;6200
32;oNyX78;19:1;Tigerenten;6168
33;girly;780:2;fluffy;6000
34;LordAngla;468:1;n1c´e;6000
35;P4pzt;2013:5;Narkolepi;5000
36;Aaron;20:2;#-rp-;4950
37;Optimus_Heinz;26:3;-KiBO-;4900
38;Kuno;36:3;Old Bones;4500
39;Köpenigga;99:3;Rotzlöffel;4437
40;Presley;24:4;;4265
41;Dest;51:4;NL;3750
42;M3L0;251:2;NL;3575
43;Luckystr1ker;18:2;w00t;3500
44;boerd;1830:1;Narkolepi;3500
45;Blubberblase;1830:2;Narkolepi;3500
46;puh;16:2;;3350
47;MoBBi;55:3;n1c´e;3332
48;VeSta;80:1;zZz;3300
49;chillTill;2013:4;Narkolepi;3250
50;erazer;1830:4;Narkolepi;3000
51;SpassamSpiel;32:3;Tigerenten;3000
52;Ruffy;300:5;-300-;3000
53;Breiti;468:3;n1c´e;2992
54;charly22;55:4;n1c´e;2800
55;Silitium;1078:5;Uhrwerk;2688
56;xBanZaix;106:1;°o° ;2500
57;Buddah;468:6;n1c´e;2300
58;Artemis26;11:3;Commonw.;2244
59;BoeserWurm;2013:1;Narkolepi;2222
60;Dino;65:4;-GAHQ-;2203
61;Xedon;56:2;-FC-;2200
62;RobyToby;66:1;Nordwand;2200
63;Athene;29:3;SleeperS;2200
64;Loki;1830:6;Narkolepi;2080
65;RuxRyu;79:4;SleeperS;2061
66;Reaper;56:3;-FC-;2056
67;zucca;32:4;Tigerenten;2030
68;Delta128;37:2;Uhrwerk;2000
69;nixer;45:5;Tigerenten;2000
70;LionKing;1054:1;F.A.R.G.;2000
71;gastleben;1830:7;Narkolepi;2000
72;Zaphod;59:4;ChiLLLax;2000
73;Sibu;178:3;Templar;2000
74;Hoernchen;32:1;Tigerenten;1959
75;Phoenixx;59:3;ChiLLLax;1900
76;.::.StaR-AquA.::.;18:4;w00t;1890
77;nico;80:6;zZz;1717
78;evo;29:5;SleeperS;1700
79;c1d;17:8;;1601
80;dust666;731:9;ChiLLLax;1500
81;GlamdringHellhammer;351:3;NL;1500
82;Topscore;70:5;;1441
83;RadicalRequiem;666:3;[Hippler];1417
84;v-i-p-e-r;29:6;SleeperS;1400
85;utzi;6:4;[OutlawZ];1350
86;boeser;11:1;Commonw.;1338
87;Mik;25:7;-NoGGER-;1300
88;Rolo;89:7;8472;1289
89;Spike136;106:6;°o° ;1237
90;Novell;56:6;-FC-;1159
91;tHokK;12:7;;1100
92;Stuhlfauth;26:2;-KiBO-;1001
93;Carpenter;7:3;-KiBO-;1000
94;Homer;31:1;;1000
95;Romalk;32:8;Tigerenten;1000
96;no-Limit.SoLdier;51:2;NL;1000
97;DylanHunt;23:1;Commonw.;1000
98;MILKYWAY;89:2;8472;1000
99;Ash;7:6;-KiBO-;1000
100;ObiWan;2013:3;Narkolepi;1000
