1;eLi;5:4;-FC-;116820
2;carlo;26:4;-KiBO-;114500
3;ichmuenster;106:3;°o° ;105757
4;M3L0;251:2;NL;85157
5;Molak21;21:7;zZz;72806
6;Bachus;338:6;-KiBO-;70791
7;GeWi;80:3;zZz;69569
8;Calistra;51:8;NL;68610
9;hash2k2;59:1;ChiLLLax;66877
10;iBod21;251:5;NL;65732
11;zucca;32:4;Tigerenten;46600
12;Ratkaf;1201:3;Uhrwerk;45107
13;no-Limit.SoLdier;51:2;NL;44444
14;ToEn;45:1;Tigerenten;43785
15;Köpenigga;99:3;Rotzlöffel;41628
16;Heisenberg;45:7;Tigerenten;41000
17;Neoangin;55:7;n1c´e;40000
18;DarkHoliday;61:7;Templar;35669
19;sChLuMpF-_-2k;404:10;JallaJalla;35498
20;coyote;60:7;M-_-I;35000
21;ScRaP;404:6;JallaJalla;34185
22;4rn0;79:2;SleeperS;34000
23;Rolo;89:7;8472;32476
24;Aaron;20:2;#-rp-;32042
25;Sibu;178:3;Templar;31566
26;-dp-;154:9;VN of pec;31077
27;Lilly-80;60:3;M-_-I;31001
28;Sweeper;7:1;-KiBO-;30000
29;nom4m;82:1;[D]ominion;25500
30;toffer;338:4;-KiBO-;22500
31;Nox;680:5;Alkseals;22500
32;Kerrigan;1078:2;Uhrwerk;22100
33;Illuminator;63:6;;21343
34;CrimsonKing;25:5;-NoGGER-;17835
35;R3PO;23:8;Commonw.;16510
36;SmokingJoker77;25:4;-NoGGER-;16000
37;cHiGGa;100:3;°o° ;14356
38;RouX;1201:5;Uhrwerk;12783
39;holly666;35:2;RTK;11372
40;Homer;31:1;;11000
41;Schnuckelputz;404:7;JallaJalla;10699
42;DarkGiant;61:1;Templar;10001
43;Paladin;48:1;Die 5+;10000
44;Olong;41:6;-FC-;10000
45;Multiaccount;20:3;#-rp-;9884
46;Yanabit;59:2;ChiLLLax;9081
47;Dawi;53:3;;8500
48;Tabularasa;1682:7;Revealight;8398
49;Addicted;38:2;Nordwand;8250
50;nico;80:6;zZz;8104
51;Fantasia;862:2;||GoF||;7587
52;--(Doc)--;8:3;BuN;7334
53;Phoenixx;59:3;ChiLLLax;7000
54;Vailos;60:1;M-_-I;6875
55;Saxdaanhalta;833:6;||GoF||;6666
56;zoolander;2013:6;Narkolepi;6389
57;PlayaCherry;37:1;Uhrwerk;6300
58;Insekt;60:4;M-_-I;6200
59;Red;23:7;Commonw.;6035
60;TiVoX;222:10;M-_-I;6001
61;nutellazwerg;56:4;-FC-;5800
62;Rhyphus;99:4;Rotzlöffel;5673
63;pHuN-PyrO;178:4;Templar;5625
64;dakiller;37:7;Uhrwerk;5563
65;Leca;7:2;-KiBO-;5265
66;Yilgrim;99:2;Rotzlöffel;5000
67;joe;23:2;Commonw.;5000
68;PhaLanX;65:2;-GAHQ-;5000
69;AvionX301;36:1;Old Bones;5000
70;oNyX78;19:1;Tigerenten;5000
71;Niisa;1201:2;Uhrwerk;4900
72;MrBeba;5:5;-FC-;4500
73;Buster;222:4;M-_-I;4410
74;Providence;13:1;;4168
75;Targoth;22:1;;3994
76;Ignob;37:6;Uhrwerk;3956
77;Daron;17:12;;3500
78;Delta128;37:2;Uhrwerk;3500
79;erazer;1830:4;Narkolepi;3500
80;Lion23;11:2;Commonw.;3398
81;Enomine;888:2;SGK;3054
82;Predator;19:6;Tigerenten;3000
83;sarco;154:2;VN of pec;3000
84;congenial;28:4;;3000
85;equinoxe;44:6;F.A.R.G.;3000
86;UlkigerPimpf;3:2;;3000
87;spuk;888:5;SGK;3000
88;Poisoneve;833:1;||GoF||;2600
89;Lars_Paul;29:2;SleeperS;2500
90;Dest;51:4;NL;2500
91;Fanatic;59:5;ChiLLLax;2500
92;::76ers::MechWarrior;404:4;JallaJalla;2500
93;Altes_Kamuffel;100:4;°o° ;2500
94;D4rk5tyl3;37:3;Uhrwerk;2460
95;chaosrul0r;1201:7;Uhrwerk;2459
96;yeahbabyyeah;16:3;;2400
97;hell0r;26:1;-KiBO-;2374
98;Wargasmus;1054:4;F.A.R.G.;2255
99;Artemis26;11:3;Commonw.;2253
100;Konter;36:5;Old Bones;2137
