1;Viper;18:5;w00t;213909970
2;Stuhlfauth;26:2;-KiBO-;116947080
3;McUsher;8:1;BuN;111412043
4;Kolja;42:2;XXY;104136783
5;Luckyloo;154:4;VN of pec;100011400
6;MILKYWAY;89:2;8472;97313221
7;Herr_Schubert;7:4;-KiBO-;92286653
8;Punisher;44:7;F.A.R.G.;79310794
9;owned.by.Drakan58;404:3;JallaJalla;73140782
10;Jonas;42:3;XXY;72151400
11;Providence;13:1;;65822300
12;Blubberblase;1830:2;Narkolepi;65133128
13;nueppael;50:2;;63787350
14;mahdi;23:4;Commonw.;62140563
15;Pestiii;338:5;-KiBO-;58048823
16;Jürgen;42:1;XXY;56622000
17;Johir;41:1;-FC-;49784951
18;Kabulito21;21:3;zZz;47349507
19;Kurama16;55:1;n1c´e;46617332
20;cHiGGa;100:3;°o° ;46538311
21;bytehoppers;65:5;-GAHQ-;45866017
22;Boobie;833:3;||GoF||;45661630
23;Lion23;11:2;Commonw.;43696904
24;zoolander;2013:6;Narkolepi;43692647
25;cms1969;70:3;;43143550
26;ToTalCranK;666:2;[Hippler];41817987
27;DoOrDie;17:7;;41531300
28;Graf_Dest;7:5;-KiBO-;41045566
29;Scream;862:7;||GoF||;38118561
30;Fanjo;60:5;M-_-I;35780500
31;Mr.Ekmek;12:1;;35685100
32;DarxX;51:7;NL;33587794
33;maxzZ;154:6;VN of pec;33238540
34;Bachus;338:6;-KiBO-;32953518
35;Mila23;99:1;Rotzlöffel;32516557
36;CrimsonKing;25:5;-NoGGER-;31696321
37;Rickybee;100:8;°o° ;31432873
38;GNARRRR;351:1;NL;29738300
39;Homer;31:1;;29561300
40;Stonie;15:10;;29511750
41;iBod21;251:5;NL;27985253
42;Feldherrin;2013:2;Narkolepi;27760132
43;Greyhunt;13:2;;27340550
44;Nox;680:5;Alkseals;27113600
45;::76ers::MechWarrior;404:4;JallaJalla;26992388
46;-phiL;55:6;n1c´e;26980410
47;boehserOnkel;89:4;8472;26641320
48;ipx;862:6;||GoF||;26590464
49;provil;61:2;Templar;25922783
50;AdmiralJohnny;57:4;;25139650
51;Ylenavei;65:3;-GAHQ-;24034600
52;boeser;11:1;Commonw.;23647558
53;oldguy69;1337:6;Templar;23176787
54;Dest;51:4;NL;22955762
55;Wargasmus;1054:4;F.A.R.G.;22500615
56;Rosinenbomber;2013:7;Narkolepi;22429198
57;gastleben;1830:7;Narkolepi;22144038
58;CHK;9:1;BuN;22121186
59;Moe;30:5;;22006700
60;Steffi;65:7;-GAHQ-;21739386
61;lexus;184:1;[Hippler];21634528
62;Second2None;100:5;°o° ;21619050
63;can;184:4;[Hippler];21173282
64;evo;29:5;SleeperS;20953336
65;Red-Traden;30:3;;20837600
66;chillTill;2013:4;Narkolepi;20484117
67;boerd;1830:1;Narkolepi;20230196
68;Malleh21;21:5;zZz;20163029
69;Lilly-80;60:3;M-_-I;20148772
70;Rolo;89:7;8472;20071100
71;RouX;1201:5;Uhrwerk;20037581
72;Illuminator;63:6;;19948350
73;Ander;833:2;||GoF||;19670720
74;sarco;154:2;VN of pec;18532780
75;Romalk;32:8;Tigerenten;18486728
76;Leca;7:2;-KiBO-;18357798
77;Otto;1054:3;F.A.R.G.;18112511
78;Actionalex;338:2;-KiBO-;17947901
79;mcdoh;47:4;;17877000
80;AP0905;16:10;;17524127
81;Sibu;178:3;Templar;16349805
82;AppleKompott87;52:2;;16176100
83;WeltraumPenner;25:2;-NoGGER-;16104675
84;BlueLady;2:5;fluffy;15321475
85;Neoangin;55:7;n1c´e;15252755
86;Topscore;70:5;;15068857
87;sharky;26:8;-KiBO-;14732472
88;Bonnum_a.D.;1078:7;Uhrwerk;14614006
89;Loki;1830:6;Narkolepi;14588848
90;DarkWarrior;300:1;-300-;14375191
91;RubberBear;89:6;8472;14163364
92;Tiescher;300:2;-300-;13863980
93;Breiti;468:3;n1c´e;13578824
94;Jim;862:4;||GoF||;13555215
95;mahe;53:8;;13331500
96;SmokingJoker77;25:4;-NoGGER-;13017400
97;KrauseLL;20:7;#-rp-;12776600
98;Turbohesse;1682:2;Revealight;12415800
99;RobyToby;66:1;Nordwand;12309483
100;Jahs_LordV;89:5;8472;11929713
