1;Herr_Schubert;7:4;-KiBO-;4020
2;Neoangin;55:7;n1c´e;3910
3;M3L0;251:2;NL;3049
4;4rn0;79:2;SleeperS;2980
5;Laran;403:5;w00t;2636
6;BoeserWurm;2013:1;Narkolepi;2623
7;zoolander;2013:6;Narkolepi;2610
8;Yanabit;59:2;ChiLLLax;2388
9;Blubberblase;1830:2;Narkolepi;2205
10;Luckystr1ker;18:2;w00t;2146
11;carlo;26:4;-KiBO-;2125
12;Attentat;403:3;w00t;2056
13;toffer;338:4;-KiBO-;2052
14;ObiWan;2013:3;Narkolepi;2010
15;Dest;51:4;NL;2006
16;Bachus;338:6;-KiBO-;1976
17;Morlock54;1830:5;Narkolepi;1945
18;hell0r;26:1;-KiBO-;1918
19;nico;80:6;zZz;1831
20;Rosinenbomber;2013:7;Narkolepi;1828
21;Hoernchen;32:1;Tigerenten;1800
22;Feldherrin;2013:2;Narkolepi;1784
23;erazer;1830:4;Narkolepi;1779
24;RuxRyu;79:4;SleeperS;1778
25;Sidda;338:1;-KiBO-;1746
26;boerd;1830:1;Narkolepi;1745
27;joe;23:2;Commonw.;1700
28;morpheuz;403:9;w00t;1700
29;MoBBi;55:3;n1c´e;1698
30;Setihome;79:7;SleeperS;1600
31;eLi;5:4;-FC-;1565
32;-.-;29:7;SleeperS;1551
33;BartSimpson;80:5;zZz;1547
34;Loki;1830:6;Narkolepi;1508
35;P4pzt;2013:5;Narkolepi;1504
36;CH3ck0r;18:6;w00t;1500
37;-phiL;55:6;n1c´e;1500
38;HaSu-_-;18:9;w00t;1389
39;Stuhlfauth;26:2;-KiBO-;1386
40;Leca;7:2;-KiBO-;1376
41;sharky;26:8;-KiBO-;1358
42;butterbrot;1830:3;Narkolepi;1330
43;zZainZz;79:1;SleeperS;1319
44;GoKu;2:7;fluffy;1314
45;gastleben;1830:7;Narkolepi;1311
46;chillTill;2013:4;Narkolepi;1310
47;Skyfighter;19:5;Tigerenten;1264
48;Petri;251:7;NL;1261
49;Fireman30;38:4;Nordwand;1247
50;Hanfseil;67:7;Nordwand;1215
51;Jos21;21:4;zZz;1200
52;.::.StaR-AquA.::.;18:4;w00t;1189
53;theshrimp;41:5;-FC-;1187
54;Wololo;403:4;w00t;1180
55;Addicted;38:2;Nordwand;1175
56;erklaerbaer21;21:6;zZz;1150
57;Ash;7:6;-KiBO-;1150
58;Budack;66:4;Nordwand;1111
59;derVernichter;41:3;-FC-;1110
60;007;403:1;w00t;1100
61;Optimus_Heinz;26:3;-KiBO-;1100
62;Manolda;67:5;Nordwand;1100
63;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;1087
64;Wolf;56:7;-FC-;1071
65;Tralli12;56:5;-FC-;1054
66;Hanfpfeiffe;67:2;Nordwand;1035
67;McBurn;66:2;Nordwand;1033
68;Exenpapa;46:1;F.A.R.G.;1033
69;Buddah;468:6;n1c´e;1024
70;schimmel;51:5;NL;1019
71;sahne;780:4;fluffy;1018
72;Ratkaf;1201:3;Uhrwerk;1014
73;Sweeper;7:1;-KiBO-;1014
74;Lingoura;100:6;°o° ;1010
75;VeSta;80:1;zZz;1000
76;Pestiii;338:5;-KiBO-;1000
77;dust666;731:9;ChiLLLax;1000
78;prommi;46:6;F.A.R.G.;1000
79;tiger;3:4;;1000
80;Vollbasher;1682:5;Revealight;972
81;Dickbutt;178:8;Templar;970
82;Breiti;468:3;n1c´e;966
83;bibaaa;468:7;n1c´e;965
84;nutellazwerg;56:4;-FC-;950
85;Tux;66:3;Nordwand;950
86;Hanfkuchen;67:4;Nordwand;950
87;Graf_Dest;7:5;-KiBO-;948
88;Shurrik;338:3;-KiBO-;940
89;pice;61:3;Templar;937
90;schindi21;21:2;zZz;930
91;Matrix;55:2;n1c´e;928
92;evo;29:5;SleeperS;926
93;Mixklixx;79:6;SleeperS;923
94;Mekkie;338:7;-KiBO-;922
95;Bunny;780:6;fluffy;919
96;GNARRRR;351:1;NL;909
97;can;184:4;[Hippler];906
98;LordOfDarkness;780:3;fluffy;900
99;girly;780:2;fluffy;900
100;Baader;6:7;[OutlawZ];900
