1;Ismaeli;106:4;°o° ;59292
2;xBlackjackx;8:4;BuN;22000
3;CHAOT;6:5;[OutlawZ];21475
4;TiVoX;222:10;M-_-I;17800
5;RuxRyu;79:4;SleeperS;15683
6;Exenpapa;46:1;F.A.R.G.;15300
7;nike;6:2;[OutlawZ];14892
8;Yanabit;59:2;ChiLLLax;13602
9;tiger;3:4;;13400
10;Skyfighter;19:5;Tigerenten;11918
11;DaMacha;61:6;Templar;11111
12;--:pY:--;1078:3;Uhrwerk;10058
13;stedra;3:9;;10000
14;Multiaccount;20:3;#-rp-;10000
15;CrazyIvan;300:6;-300-;10000
16;HmM;2:4;fluffy;10000
17;Blackterra;25:6;-NoGGER-;9400
18;pomid21;21:1;zZz;9089
19;Fapfab;100:2;°o° ;8935
20;Kampmann;41:4;-FC-;8742
21;Marodeur;6:1;[OutlawZ];8300
22;JagdWolf;66:7;Nordwand;8005
23;girly;780:2;fluffy;7800
24;SuBi2;300:4;-300-;7700
25;Sascha293;46:2;F.A.R.G.;7600
26;rixor;222:8;M-_-I;7569
27;Gewuerzguerkchen;1337:10;Templar;7541
28;Seeker;6:3;[OutlawZ];7065
29;Lingoura;100:6;°o° ;7000
30;cHiGGa;100:3;°o° ;7000
31;Fanatic;59:5;ChiLLLax;6522
32;MCVoodoo;178:2;Templar;6100
33;CramzZz;23:5;Commonw.;6000
34;Exenneffe;46:3;F.A.R.G.;5984
35;Mr.Ekmek;12:1;;5938
36;Nicole2008;35:1;RTK;5613
37;prommi;46:6;F.A.R.G.;5500
38;Peffy;82:6;[D]ominion;5419
39;I3luefire-ohne-langen-nickname;3:7;;5350
40;rook301087;8:6;BuN;5300
41;Stormbringer;20:4;#-rp-;5000
42;sarco;154:2;VN of pec;5000
43;sml;10:7;;5000
44;LionKing;1054:1;F.A.R.G.;5000
45;Mr.Big;12:3;;5000
46;Achilles;20:5;#-rp-;5000
47;PhaLanX;65:2;-GAHQ-;5000
48;KingBingeling;7:7;-KiBO-;5000
49;Brutus;19:4;Tigerenten;5000
50;Targoth;22:1;;5000
51;daiNc;52:5;;4610
52;SanD;45:2;Tigerenten;4400
53;Freestyle;780:1;fluffy;4327
54;pai;1337:5;Templar;4275
55;sahne;780:4;fluffy;4200
56;JoOp;20:1;#-rp-;4000
57;Luckyloo;154:4;VN of pec;4000
58;Hoernchen;32:1;Tigerenten;4000
59;chaosrul0r;1201:7;Uhrwerk;4000
60;Full-Metal-Jacket;178:1;Templar;3900
61;RubberBear;89:6;8472;3780
62;MrXyZ;60:2;M-_-I;3714
63;Bautram;82:3;[D]ominion;3680
64;GoKu;2:7;fluffy;3680
65;KrauseLL;20:7;#-rp-;3500
66;evilSFitz;1337:4;Templar;3500
67;Dawi;53:3;;3500
68;Really404;404:1;JallaJalla;3333
69;ichmuenster;106:3;°o° ;3286
70;Dickbutt;178:8;Templar;3200
71;Vollbasher;1682:5;Revealight;3000
72;xBowen;518:7;VN of pec;3000
73;owned.by.Drakan58;404:3;JallaJalla;3000
74;Budack;66:4;Nordwand;2807
75;Caana;4:1;Plüschis;2772
76;LordOfDarkness;780:3;fluffy;2600
77;dust666;731:9;ChiLLLax;2500
78;Molak21;21:7;zZz;2500
79;janvan;1682:1;Revealight;2500
80;Buster;222:4;M-_-I;2383
81;Jonas;42:3;XXY;2300
82;Lorranell;47:6;;2200
83;Konter;36:5;Old Bones;2120
84;Str3un3R;2:3;fluffy;2059
85;bibaaa;468:7;n1c´e;2000
86;Felix;3:6;;2000
87;Bordi;888:8;SGK;2000
88;Jack_Ryan;52:4;;2000
89;Miraculix;9:4;BuN;2000
90;AvionX301;36:1;Old Bones;2000
91;Adandogil;1201:4;Uhrwerk;2000
92;yeahbabyyeah;16:3;;1900
93;RedRabbit;36:2;Old Bones;1900
94;Providence;13:1;;1866
95;Baader;6:7;[OutlawZ];1725
96;Malleh21;21:5;zZz;1712
97;Exitus;251:1;NL;1651
98;c1d;17:8;;1600
99;Tabularasa;1682:7;Revealight;1532
100;GustavGammler;45:3;Tigerenten;1500
