1;Torkar;2:2;fluffy;16450
2;zerobimbo;2:1;fluffy;13945
3;BlueLady;2:5;fluffy;13400
4;Spinner_zu_Besuch;53:1;;12650
5;Str3un3R;2:3;fluffy;10922
6;Freestyle;780:1;fluffy;9393
7;MCVoodoo;178:2;Templar;8700
8;Exenpapa;46:1;F.A.R.G.;7300
9;L3iuru5;19:7;Tigerenten;7077
10;LordZaenk;518:6;VN of pec;6663
11;theshrimp;41:5;-FC-;6052
12;Lingoura;100:6;°o° ;5000
13;spearhead;22:7;;4000
14;Mr.Big;12:3;;4000
15;bobsel;351:2;NL;3734
16;prommi;46:6;F.A.R.G.;3400
17;tiger;3:4;;3000
18;Spike136;106:6;°o° ;3000
19;Gewuerzguerkchen;1337:10;Templar;2744
20;Klinger;61:5;Templar;2731
21;xBowen;518:7;VN of pec;2600
22;KrauseLL;20:7;#-rp-;2300
23;Vollbasher;1682:5;Revealight;2300
24;RedRabbit;36:2;Old Bones;2200
25;Stormbringer;20:4;#-rp-;2000
26;bibaaa;468:7;n1c´e;2000
27;nike;6:2;[OutlawZ];2000
28;Seeker;6:3;[OutlawZ];1871
29;LionKing;1054:1;F.A.R.G.;1800
30;Köpenigga;99:3;Rotzlöffel;1620
31;Achilles;20:5;#-rp-;1500
32;AvionX301;36:1;Old Bones;1250
33;Miraculix;9:4;BuN;1150
34;Poisoneve;833:1;||GoF||;1111
35;pai;1337:5;Templar;1100
36;MrXyZ;60:2;M-_-I;1085
37;Konter;36:5;Old Bones;1025
38;stedra;3:9;;1000
39;sml;10:7;;1000
40;Kaffeebeiser;80:4;zZz;1000
41;dust666;731:9;ChiLLLax;1000
42;JoOp;20:1;#-rp-;1000
43;Luckyloo;154:4;VN of pec;1000
44;Exenneffe;46:3;F.A.R.G.;1000
45;SuBi2;300:4;-300-;1000
46;oldguy69;1337:6;Templar;1000
47;utzi;6:4;[OutlawZ];1000
48;Dawi;53:3;;1000
49;janvan;1682:1;Revealight;1000
50;Buster;222:4;M-_-I;960
51;Blackterra;25:6;-NoGGER-;900
52;Lorranell;47:6;;800
53;Caana;4:1;Plüschis;755
54;yeahbabyyeah;16:3;;750
55;chaosrul0r;1201:7;Uhrwerk;730
56;HmM;2:4;fluffy;700
57;CramzZz;23:5;Commonw.;650
58;oosil3ntoo;36:6;Old Bones;595
59;BackinBlack;518:4;VN of pec;500
60;Payne;1054:6;F.A.R.G.;500
61;sahne;780:4;fluffy;500
62;SmokingJoker77;25:4;-NoGGER-;500
63;spuk;888:5;SGK;500
64;pice;61:3;Templar;500
65;LordAngla;468:1;n1c´e;500
66;Lion23;11:2;Commonw.;451
67;::76ers::MechWarrior;404:4;JallaJalla;404
68;GustavGammler;45:3;Tigerenten;400
69;Yilgrim;99:2;Rotzlöffel;400
70;rixor;222:8;M-_-I;400
71;holly666;35:2;RTK;400
72;c1d;17:8;;400
73;snuffmaster;89:3;8472;322
74;Trailblazer;833:4;||GoF||;300
75;Buttburner;45:4;Tigerenten;300
76;SpassamSpiel;32:3;Tigerenten;295
77;Budack;66:4;Nordwand;270
78;Marine;12:4;;250
79;Saxdaanhalta;833:6;||GoF||;250
80;rook301087;8:6;BuN;250
81;mahe;53:8;;250
82;Rolo;89:7;8472;234
83;Full-Metal-Jacket;178:1;Templar;225
84;Bordi;888:8;SGK;200
85;AndredieRatte;37:5;Uhrwerk;200
86;Phoenixx;59:3;ChiLLLax;200
87;SanD;45:2;Tigerenten;200
88;Jonas;42:3;XXY;200
89;BILLYv;16:8;;184
90;DylanHunt;23:1;Commonw.;180
91;Prophet;67:3;Nordwand;177
92;bytehoppers;65:5;-GAHQ-;174
93;Red;23:7;Commonw.;152
94;McUsher;8:1;BuN;150
95;Torwächter;11:5;Commonw.;150
96;aop.b3cks;12:8;;149
97;cHiGGa;100:3;°o° ;135
98;Artemis26;11:3;Commonw.;130
99;SkipJack;3:8;;126
100;puh;16:2;;125
