1;Baader;6:7;[OutlawZ];708
2;BackinBlack;518:4;VN of pec;532
3;Bautram;82:3;[D]ominion;361
4;pai;1337:5;Templar;351
5;navi;2:6;fluffy;348
6;TheBlackDragon;106:8;°o° ;200
7;LordOfDarkness;780:3;fluffy;200
8;tiger;3:4;;200
9;spearhead;22:7;;200
10;MrXyZ;60:2;M-_-I;199
11;AndredieRatte;37:5;Uhrwerk;162
12;xBlackjackx;8:4;BuN;155
13;prommi;46:6;F.A.R.G.;150
14;holly666;35:2;RTK;140
15;Nicole2008;35:1;RTK;132
16;HmM;2:4;fluffy;125
17;oosil3ntoo;36:6;Old Bones;115
18;Seeker;6:3;[OutlawZ];101
19;sarco;154:2;VN of pec;100
20;sml;10:7;;100
21;Boobie;833:3;||GoF||;100
22;oldguy69;1337:6;Templar;100
23;chaosrul0r;1201:7;Uhrwerk;100
24;Miraculix;9:4;BuN;100
25;AvionX301;36:1;Old Bones;90
26;BILLYv;16:8;;83
27;ThePunisher;780:9;fluffy;80
28;Targoth;22:1;;75
29;Gewuerzguerkchen;1337:10;Templar;60
30;stedra;3:9;;50
31;LionKing;1054:1;F.A.R.G.;50
32;RedRabbit;36:2;Old Bones;50
33;rook301087;8:6;BuN;50
34;Freestyle;780:1;fluffy;50
35;Payne;1054:6;F.A.R.G.;40
36;L3iuru5;19:7;Tigerenten;40
37;c1d;17:8;;40
38;Alexi;8:5;BuN;36
39;GustavGammler;45:3;Tigerenten;35
40;PlayaCherry;37:1;Uhrwerk;30
41;Jack1887;12:10;;30
42;Lingoura;100:6;°o° ;30
43;Achilles;20:5;#-rp-;30
44;DylanHunt;23:1;Commonw.;30
45;daiNc;52:5;;30
46;WeltraumPenner;25:2;-NoGGER-;27
47;Bunny;780:6;fluffy;27
48;Lorranell;47:6;;25
49;Turgon;46:4;F.A.R.G.;25
50;hell0r;26:1;-KiBO-;20
51;sahne;780:4;fluffy;20
52;monte;1054:5;F.A.R.G.;20
53;cHiGGa;100:3;°o° ;17
54;Marine;12:4;;15
55;yeahbabyyeah;16:3;;15
56;Poisoneve;833:1;||GoF||;11
57;DaMacha;61:6;Templar;11
58;LordAngla;468:1;n1c´e;11
59;Artemis26;11:3;Commonw.;10
60;SkipJack;3:8;;10
61;Illuminator;63:6;;10
62;camperkill;1682:4;Revealight;10
63;mahe;53:8;;10
64;Spielzeug;61:4;Templar;9
65;RubberBear;89:6;8472;6
66;Yilgrim;99:2;Rotzlöffel;5
67;CHAOT;6:5;[OutlawZ];5
68;UlkigerPimpf;3:2;;5
69;Popelsocke;12:5;;2
70;cms1969;70:3;;1
71;Daron;17:12;;1
72;Vailos;60:1;M-_-I;1
73;neon;55:5;n1c´e;1
74;ToTalCranK;666:2;[Hippler];1
75;Tabularasa;1682:7;Revealight;1
76;prankstar21;251:6;NL;0
77;Tazi;5:2;-FC-;0
78;ScRaP;404:6;JallaJalla;0
79;Blumator;10:5;;0
80;kontur;16:4;;0
81;Tweety;1078:6;Uhrwerk;0
82;Kabulito21;21:3;zZz;0
83;P4pzt;2013:5;Narkolepi;0
84;Nilpferd;32:2;Tigerenten;0
85;Fireman30;38:4;Nordwand;0
86;Pitti;45:6;Tigerenten;0
87;DarxX;51:7;NL;0
88;Yanabit;59:2;ChiLLLax;0
89;Budack;66:4;Nordwand;0
90;Spacegirl;80:7;zZz;0
91;Goldfever;106:2;°o° ;0
92;TiVoX;222:10;M-_-I;0
93;Mooo;403:6;w00t;0
94;Riddick;9:7;BuN;0
95;Dekosha;15:8;;0
96;HeXe;1078:1;Uhrwerk;0
97;Stormbringer;20:4;#-rp-;0
98;gastleben;1830:7;Narkolepi;0
99;Amados;30:8;;0
100;Ignob;37:6;Uhrwerk;0
