1;Caana;4:1;Plüschis;129432
2;Stormbringer;20:4;#-rp-;123287
3;nico;80:6;zZz;121997
4;Lingoura;100:6;°o° ;107870
5;DarxX;51:7;NL;103030
6;Marodeur;6:1;[OutlawZ];89561
7;RuxRyu;79:4;SleeperS;81934
8;PureHate;4:3;Plüschis;81200
9;LordZaenk;518:6;VN of pec;80000
10;Kr3at0r;4:2;Plüschis;73315
11;Exenpapa;46:1;F.A.R.G.;69000
12;bobsel;351:2;NL;66666
13;spearhead;22:7;;60000
14;pai;1337:5;Templar;59162
15;MCVoodoo;178:2;Templar;55693
16;Raptor66;351:9;NL;55555
17;Walgor;12:2;;54160
18;SonTicuS;731:7;ChiLLLax;53118
19;Kabulito21;21:3;zZz;51157
20;Klinger;61:5;Templar;50635
21;prommi;46:6;F.A.R.G.;50000
22;Mik;25:7;-NoGGER-;50000
23;BlueLady;2:5;fluffy;50000
24;nike;6:2;[OutlawZ];50000
25;Lars;25:1;-NoGGER-;48399
26;Molak21;21:7;zZz;47500
27;L3iuru5;19:7;Tigerenten;47389
28;Maku;13:3;;46146
29;GlamdringHellhammer;351:3;NL;45000
30;Predator;19:6;Tigerenten;42000
31;hudenmann;30:4;;41213
32;Str3un3R;2:3;fluffy;40187
33;zerobimbo;2:1;fluffy;40000
34;sml;10:7;;40000
35;KrauseLL;20:7;#-rp-;40000
36;schindi21;21:2;zZz;40000
37;Multiaccount;20:3;#-rp-;40000
38;Torkar;2:2;fluffy;40000
39;Matrix;55:2;n1c´e;40000
40;erklaerbaer21;21:6;zZz;39145
41;Exenneffe;46:3;F.A.R.G.;38736
42;Dest;51:4;NL;37280
43;Kopfkissen;29:4;SleeperS;34778
44;phoenix;32:5;Tigerenten;31210
45;Könich_Hawack;1078:4;Uhrwerk;30383
46;KingBingeling;7:7;-KiBO-;30300
47;Seeker;6:3;[OutlawZ];30001
48;tiger;3:4;;30000
49;Really404;404:1;JallaJalla;30000
50;Tabularasa;1682:7;Revealight;29387
51;-phiL;55:6;n1c´e;28300
52;--:pY:--;1078:3;Uhrwerk;28244
53;kontur;16:4;;27098
54;Yanabit;59:2;ChiLLLax;26181
55;Pwnd;47:10;;26000
56;kuemmi;17:4;;25764
57;Brutus;19:4;Tigerenten;25500
58;untony;38:6;Nordwand;25100
59;Bautram;82:3;[D]ominion;24850
60;Jos21;21:4;zZz;23535
61;ToEn;45:1;Tigerenten;22051
62;Rolo;89:7;8472;21817
63;RadicalRequiem;666:3;[Hippler];21643
64;micro2002;731:2;ChiLLLax;21612
65;oldguy69;1337:6;Templar;20749
66;MrXyZ;60:2;M-_-I;20629
67;Prophet;67:3;Nordwand;20110
68;DarkHoliday;61:7;Templar;20000
69;Bordi;888:8;SGK;20000
70;nixer;45:5;Tigerenten;20000
71;Mr.Big;12:3;;20000
72;Spinner_zu_Besuch;53:1;;20000
73;utzi;6:4;[OutlawZ];20000
74;DarkHunter;666:8;[Hippler];19874
75;Yilgrim;99:2;Rotzlöffel;19847
76;Gewuerzguerkchen;1337:10;Templar;19499
77;Morlock54;1830:5;Narkolepi;18300
78;DarkStingray;833:10;||GoF||;18203
79;rixor;222:8;M-_-I;18000
80;LionKing;1054:1;F.A.R.G.;18000
81;Köpenigga;99:3;Rotzlöffel;17898
82;yeahbabyyeah;16:3;;17000
83;Torwächter;11:5;Commonw.;17000
84;bibaaa;468:7;n1c´e;16000
85;cHiGGa;100:3;°o° ;15993
86;lordsachse;468:2;n1c´e;15982
87;sharky;26:8;-KiBO-;15600
88;Freestyle;780:1;fluffy;15515
89;Vollbasher;1682:5;Revealight;15363
90;Nicole2008;35:1;RTK;15042
91;stedra;3:9;;15000
92;Skaa;29:1;SleeperS;15000
93;Greyhunt;13:2;;15000
94;Otto;1054:3;F.A.R.G.;15000
95;AvionX301;36:1;Old Bones;15000
96;Fapfab;100:2;°o° ;14945
97;3k1;222:2;M-_-I;14420
98;RedRabbit;36:2;Old Bones;14000
99;xBowen;518:7;VN of pec;14000
100;SuBi2;300:4;-300-;14000
