1;Viper;18:5;w00t;236587250
2;Jürgen;42:1;XXY;205565575
3;Stuhlfauth;26:2;-KiBO-;192956570
4;Kolja;42:2;XXY;166172619
5;Jonas;42:3;XXY;163946504
6;diemel;47:3;;147079263
7;Johir;41:1;-FC-;131992167
8;McUsher;8:1;BuN;114283873
9;Providence;13:1;;110128602
10;Punisher;44:7;F.A.R.G.;93342524
11;monte;1054:5;F.A.R.G.;86861063
12;Luckyloo;154:4;VN of pec;85890900
13;lexus;184:1;[Hippler];81618228
14;bytehoppers;65:5;-GAHQ-;81285871
15;Pestiii;338:5;-KiBO-;75786319
16;ToTalCranK;666:2;[Hippler];75243362
17;MILKYWAY;89:2;8472;72897033
18;owned.by.Drakan58;404:3;JallaJalla;70004275
19;ThePunisher;780:9;fluffy;66889731
20;zoolander;2013:6;Narkolepi;64965037
21;nueppael;50:2;;64427945
22;Blubberblase;1830:2;Narkolepi;59022361
23;Rickybee;100:8;°o° ;53164496
24;Steffi;65:7;-GAHQ-;46383812
25;DarxX;51:7;NL;43036423
26;DoOrDie;17:7;;41950650
27;Mila23;99:1;Rotzlöffel;40785360
28;boerd;1830:1;Narkolepi;39966406
29;Scream;862:7;||GoF||;39681360
30;Dest;51:4;NL;34808707
31;Kabulito21;21:3;zZz;29078425
32;Rolo;89:7;8472;28097003
33;Kurama16;55:1;n1c´e;27602947
34;CodeZero;680:10;Alkseals;27589555
35;dust666;731:9;ChiLLLax;26405539
36;Laran;403:5;w00t;25623142
37;Lion23;11:2;Commonw.;25150252
38;Stonie;15:10;;24757210
39;Loki;1830:6;Narkolepi;24699415
40;Felix;3:6;;23628475
41;Leca;7:2;-KiBO-;22127595
42;iBod21;251:5;NL;22045523
43;Romalk;32:8;Tigerenten;21333128
44;gastleben;1830:7;Narkolepi;20878217
45;RobyToby;66:1;Nordwand;20731679
46;Jackson;403:2;w00t;19475014
47;coyote;60:7;M-_-I;19363776
48;Carpenter;7:3;-KiBO-;18998014
49;-Sunflower-;99:5;Rotzlöffel;18846125
50;RubberBear;89:6;8472;18834167
51;Red-Traden;30:3;;18130000
52;Sibu;178:3;Templar;18051475
53;mahe;53:8;;18023680
54;mcdoh;47:4;;17868500
55;cawallaw;862:3;||GoF||;17807000
56;navi;2:6;fluffy;17774243
57;Saxdaanhalta;833:6;||GoF||;17665470
58;Destiny;18:1;w00t;17353768
59;mahdi;23:4;Commonw.;17154294
60;Jim;862:4;||GoF||;17112361
61;Moe;30:5;;16982225
62;sarco;154:2;VN of pec;16885640
63;Ismaeli;106:4;°o° ;16671856
64;yacu;66:6;Nordwand;16116607
65;AppleKompott87;52:2;;16005275
66;Mr.Ekmek;12:1;;15961920
67;Delta128;37:2;Uhrwerk;15819604
68;Die_4;48:4;Die 5+;15682600
69;007;403:1;w00t;15597670
70;CHK;9:1;BuN;15587717
71;Altes_Kamuffel;100:4;°o° ;15584472
72;Nox;680:5;Alkseals;15504301
73;n0x0n;1337:3;Templar;14994423
74;congenial;28:4;;14699580
75;KrauseLL;20:7;#-rp-;14587400
76;BlackDragon;67:6;Nordwand;14195472
77;Phoenixx;59:3;ChiLLLax;14012425
78;Bunny;780:6;fluffy;13719820
79;GNARRRR;351:1;NL;13692908
80;cornflake;53:9;;13638385
81;Mooo;403:6;w00t;13519306
82;DylanHunt;23:1;Commonw.;13087199
83;RouX;1201:5;Uhrwerk;12739008
84;Alexi;8:5;BuN;12580387
85;Otto;1054:3;F.A.R.G.;12364919
86;Heisenberg;45:7;Tigerenten;12356129
87;Greyhunt;13:2;;12033886
88;Xedon;56:2;-FC-;12011113
89;morpheuz;403:9;w00t;11915343
90;Thord;37:4;Uhrwerk;11898423
91;RoMyX;10:4;;11664120
92;revilo;780:7;fluffy;11632000
93;Pitti;45:6;Tigerenten;11590543
94;SmokingJoker77;25:4;-NoGGER-;11370915
95;M3L0;251:2;NL;11369469
96;Sweeper;7:1;-KiBO-;11221447
97;toffer;338:4;-KiBO-;11085837
98;tHokK;12:7;;10964785
99;Chester;36:4;Old Bones;10893579
100;Tiescher;300:2;-300-;10840443
