1;Attentat;403:3;w00t;60900
2;chillTill;2013:4;Narkolepi;55555
3;Blubberblase;1830:2;Narkolepi;37708
4;McBurn;66:2;Nordwand;32170
5;Könich_Hawack;1078:4;Uhrwerk;23030
6;bibaaa;468:7;n1c´e;20000
7;-ASozIaler-;251:8;NL;19000
8;ObiWan;2013:3;Narkolepi;16500
9;JagdWolf;66:7;Nordwand;15191
10;Budack;66:4;Nordwand;14500
11;Exenpapa;46:1;F.A.R.G.;14500
12;Leca;7:2;-KiBO-;13000
13;Breiti;468:3;n1c´e;13000
14;--:pY:--;1078:3;Uhrwerk;12352
15;Fanatic;59:5;ChiLLLax;11712
16;Rosinenbomber;2013:7;Narkolepi;11554
17;Dest;51:4;NL;11500
18;RuxRyu;79:4;SleeperS;11111
19;LordAngla;468:1;n1c´e;11111
20;LordOfDarkness;780:3;fluffy;10000
21;DrCannibalLector;888:1;SGK;10000
22;BlackDragon;67:6;Nordwand;10000
23;schindi21;21:2;zZz;10000
24;butterbrot;1830:3;Narkolepi;10000
25;utzi;6:4;[OutlawZ];10000
26;L3iuru5;19:7;Tigerenten;9823
27;Stormbringer;20:4;#-rp-;9331
28;DarkGiant;61:1;Templar;9300
29;Prophet;67:3;Nordwand;9000
30;Bonnum_a.D.;1078:7;Uhrwerk;9000
31;Kaffeebeiser;80:4;zZz;8900
32;Really404;404:1;JallaJalla;8888
33;KrauseLL;20:7;#-rp-;8225
34;RobyToby;66:1;Nordwand;8000
35;Ripper;5:7;-FC-;8000
36;SonTicuS;731:7;ChiLLLax;8000
37;Klinger;61:5;Templar;7714
38;Skaa;29:1;SleeperS;7500
39;prommi;46:6;F.A.R.G.;7500
40;Exenneffe;46:3;F.A.R.G.;7450
41;Alkz;731:3;ChiLLLax;7400
42;erazer;1830:4;Narkolepi;7090
43;Feldherrin;2013:2;Narkolepi;7000
44;Spinner_zu_Besuch;53:1;;7000
45;GlamdringHellhammer;351:3;NL;7000
46;Tralli12;56:5;-FC-;6947
47;LordZaenk;518:6;VN of pec;6800
48;Hoernchen;32:1;Tigerenten;6638
49;Hanfpfeiffe;67:2;Nordwand;6500
50;SpassamSpiel;32:3;Tigerenten;6400
51;Caana;4:1;Plüschis;6389
52;nike;6:2;[OutlawZ];6200
53;nutellazwerg;56:4;-FC-;6000
54;Raptor66;351:9;NL;6000
55;Olong;41:6;-FC-;5700
56;Multiaccount;20:3;#-rp-;5680
57;pice;61:3;Templar;5566
58;3k1;222:2;M-_-I;5500
59;untony;38:6;Nordwand;5500
60;spearhead;22:7;;5480
61;Str3un3R;2:3;fluffy;5164
62;navi;2:6;fluffy;5102
63;Fireman30;38:4;Nordwand;5000
64;Kurama16;55:1;n1c´e;5000
65;Insekt;60:4;M-_-I;5000
66;Juliano;56:1;-FC-;5000
67;.::.StaR-AquA.::.;18:4;w00t;5000
68;MoBBi;55:3;n1c´e;5000
69;BlueLady;2:5;fluffy;5000
70;Shurrik;338:3;-KiBO-;5000
71;Wilpe;89:1;8472;5000
72;AvionX301;36:1;Old Bones;5000
73;Hagakure;41:7;-FC-;5000
74;Vollbasher;1682:5;Revealight;4630
75;Jack1887;12:10;;4500
76;Matrix;55:2;n1c´e;4500
77;SuBi2;300:4;-300-;4380
78;Nilpferd;32:2;Tigerenten;4000
79;JoOp;20:1;#-rp-;4000
80;boerd;1830:1;Narkolepi;4000
81;oldguy69;1337:6;Templar;4000
82;chaosrul0r;1201:7;Uhrwerk;4000
83;Freestyle;780:1;fluffy;4000
84;Fapfab;100:2;°o° ;3975
85;Torkar;2:2;fluffy;3900
86;Romalk;32:8;Tigerenten;3726
87;mahe;53:8;;3716
88;erklaerbaer21;21:6;zZz;3700
89;Seeker;6:3;[OutlawZ];3699
90;zerobimbo;2:1;fluffy;3650
91;sascha;888:3;SGK;3500
92;spuk;888:5;SGK;3500
93;Tabularasa;1682:7;Revealight;3493
94;Mik;25:7;-NoGGER-;3300
95;RadicalRequiem;666:3;[Hippler];3120
96;equinoxe;44:6;F.A.R.G.;3100
97;rixor;222:8;M-_-I;3000
98;RedRabbit;36:2;Old Bones;3000
99;Morpheus0112;106:5;°o° ;3000
100;Xedon;56:2;-FC-;3000
