1;Sidda;338:1;-KiBO-;276000
2;schimmel;51:5;NL;227782
3;prankstar21;251:6;NL;158514
4;Hofi;41:2;-FC-;127500
5;pice;61:3;Templar;123456
6;Optimus_Heinz;26:3;-KiBO-;121750
7;-phiL;55:6;n1c´e;111300
8;sharky;26:8;-KiBO-;105000
9;Schnitz;38:1;Nordwand;102063
10;Roti;19:3;Tigerenten;97071
11;Vivi;731:4;ChiLLLax;94000
12;lynx;351:5;NL;75000
13;sahne;780:4;fluffy;69612
14;Brutus;19:4;Tigerenten;64181
15;Adandogil;1201:4;Uhrwerk;61450
16;girly;780:2;fluffy;60000
17;Actionalex;338:2;-KiBO-;57550
18;Malleh21;21:5;zZz;54322
19;3k1;222:2;M-_-I;51685
20;pomid21;21:1;zZz;50520
21;Tweety;1078:6;Uhrwerk;50000
22;Monti_Jones;82:5;[D]ominion;49018
23;toffer;338:4;-KiBO-;48000
24;DarxX;51:7;NL;44381
25;Petri;251:7;NL;43434
26;KrauseLL;20:7;#-rp-;40000
27;VeSta;80:1;zZz;40000
28;DarkStingray;833:10;||GoF||;40000
29;CodeZero;680:10;Alkseals;40000
30;phoenix;32:5;Tigerenten;40000
31;Morpheus0112;106:5;°o° ;36666
32;Goldfever;106:2;°o° ;36006
33;GuckyPOH;80:2;zZz;36000
34;Predator;19:6;Tigerenten;36000
35;Ivan_van_Death;833:9;||GoF||;35950
36;LordOfDarkness;780:3;fluffy;35000
37;Boomer;888:9;SGK;34000
38;SanD;45:2;Tigerenten;33000
39;Blackterra;25:6;-NoGGER-;32000
40;Danisahne;48:7;Die 5+;31400
41;Lingoura;100:6;°o° ;31200
42;GustavGammler;45:3;Tigerenten;31000
43;Die_5;48:5;Die 5+;30400
44;Die_4;48:4;Die 5+;30400
45;yacu;66:6;Nordwand;30000
46;no-Limit.SoLdier;51:2;NL;30000
47;Tux;66:3;Nordwand;30000
48;PyroT21;18:3;w00t;30000
49;BartSimpson;80:5;zZz;30000
50;AvionX301;36:1;Old Bones;30000
51;Hanfseil;67:7;Nordwand;28454
52;Fantasia;862:2;||GoF||;28233
53;LionKing;1054:1;F.A.R.G.;28000
54;Paschalsta;47:8;;27800
55;Manolda;67:5;Nordwand;27500
56;navi;2:6;fluffy;26731
57;cawallaw;862:3;||GoF||;25568
58;Ignob;37:6;Uhrwerk;25000
59;spearhead;22:7;;25000
60;Wargasmus;1054:4;F.A.R.G.;25000
61;BlackDragon;67:6;Nordwand;25000
62;Tiescher;300:2;-300-;25000
63;Buttburner;45:4;Tigerenten;25000
64;AvioX;351:6;NL;25000
65;Flos;154:5;VN of pec;24570
66;Turbohesse;1682:2;Revealight;24080
67;PlayaCherry;37:1;Uhrwerk;24000
68;Bunny;780:6;fluffy;23787
69;snuffmaster;89:3;8472;23702
70;menno_son;26:5;-KiBO-;23142
71;Cubalibre;3:1;;23007
72;Insekt;60:4;M-_-I;23006
73;Niisa;1201:2;Uhrwerk;23000
74;Skaa;29:1;SleeperS;22500
75;provil;61:2;Templar;22500
76;Daron;17:12;;22500
77;IronEagle;9:5;BuN;22253
78;Kurama16;55:1;n1c´e;22000
79;RubberBear;89:6;8472;22000
80;oldguy69;1337:6;Templar;21500
81;capt.nemo;251:4;NL;21400
82;okoe;44:4;F.A.R.G.;21147
83;chaosrul0r;1201:7;Uhrwerk;21000
84;Sascha293;46:2;F.A.R.G.;20750
85;Jackson;403:2;w00t;20275
86;Phoenixx;59:3;ChiLLLax;20227
87;Hanfpfeiffe;67:2;Nordwand;20005
88;Wilpe;89:1;8472;20001
89;Spacegirl;80:7;zZz;20000
90;nutellazwerg;56:4;-FC-;20000
91;bibaaa;468:7;n1c´e;20000
92;sml;10:7;;20000
93;Kaffeebeiser;80:4;zZz;20000
94;dust666;731:9;ChiLLLax;20000
95;JoOp;20:1;#-rp-;20000
96;ein7opf;100:1;°o° ;20000
97;ThePunisher;780:9;fluffy;20000
98;neo25;222:1;M-_-I;20000
99;Alkz;731:3;ChiLLLax;20000
100;GNARRRR;351:1;NL;20000
