1;Wolf;56:7;-FC-;54325
2;Luckystr1ker;18:2;w00t;54000
3;-.-;29:7;SleeperS;47852
4;Jos21;21:4;zZz;35000
5;BartSimpson;80:5;zZz;33700
6;HaSu-_-;18:9;w00t;31000
7;Dickbutt;178:8;Templar;30500
8;Hoernchen;32:1;Tigerenten;27630
9;Setihome;79:7;SleeperS;27378
10;Addicted;38:2;Nordwand;25000
11;Petri;251:7;NL;24140
12;Stuhlfauth;26:2;-KiBO-;23000
13;MaxXimumOwn;23:3;Commonw.;22935
14;micro2002;731:2;ChiLLLax;22206
15;sharky;26:8;-KiBO-;22000
16;Arya-Stark;300:3;-300-;20669
17;ThePunisher;780:9;fluffy;20000
18;evilSFitz;1337:4;Templar;19596
19;rixor;222:8;M-_-I;19204
20;Jon-Schnee;99:8;Rotzlöffel;18374
21;pomid21;21:1;zZz;17252
22;Ruffy;300:5;-300-;16669
23;v-i-p-e-r;29:6;SleeperS;16666
24;Jim;862:4;||GoF||;16654
25;-Sunflower-;99:5;Rotzlöffel;16500
26;Pitti;45:6;Tigerenten;16000
27;Actionalex;338:2;-KiBO-;15982
28;Bunny;780:6;fluffy;15974
29;RealYaso;65:6;-GAHQ-;15900
30;Fireman30;38:4;Nordwand;15260
31;Skyfighter;19:5;Tigerenten;15200
32;MoBBi;55:3;n1c´e;15111
33;Vollbasher;1682:5;Revealight;15078
34;Ash;7:6;-KiBO-;15000
35;Sweeper;7:1;-KiBO-;15000
36;Hanfkuchen;67:4;Nordwand;15000
37;Tux;66:3;Nordwand;15000
38;xBanZaix;106:1;°o° ;15000
39;AvioX;351:6;NL;15000
40;Reaper;56:3;-FC-;14940
41;Payne;1054:6;F.A.R.G.;14750
42;Athene;29:3;SleeperS;14500
43;Flos;154:5;VN of pec;14464
44;VeSta;80:1;zZz;14000
45;81aStPO;3:3;;13967
46;UlkigerPimpf;3:2;;13300
47;yacu;66:6;Nordwand;13000
48;evo;29:5;SleeperS;13000
49;Boomer;888:9;SGK;12700
50;Goldfever;106:2;°o° ;12102
51;Bordi;888:8;SGK;12000
52;Manolda;67:5;Nordwand;12000
53;zZainZz;79:1;SleeperS;12000
54;Mekkie;338:7;-KiBO-;12000
55;Hanfpflanze;67:1;Nordwand;11510
56;KGBSpion;1682:3;Revealight;11500
57;GustavGammler;45:3;Tigerenten;11500
58;Novell;56:6;-FC-;11500
59;Ignob;37:6;Uhrwerk;11185
60;camperkill;1682:4;Revealight;11000
61;lover1;66:5;Nordwand;10501
62;VoodooFan;5:1;-FC-;10500
63;Malleh21;21:5;zZz;10469
64;Benne;178:10;Templar;10166
65;matte85;222:3;M-_-I;10080
66;Zaphod;59:4;ChiLLLax;10027
67;Felix;3:6;;10000
68;boehserOnkel;89:4;8472;10000
69;KingBingeling;7:7;-KiBO-;10000
70;phoenix;32:5;Tigerenten;10000
71;Morpheus0112;106:5;°o° ;10000
72;hell0r;26:1;-KiBO-;9949
73;sascha;888:3;SGK;9600
74;Redeye;680:4;Alkseals;9355
75;R3PO;23:8;Commonw.;9300
76;prankstar21;251:6;NL;9293
77;GuckyPOH;80:2;zZz;9000
78;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;9000
79;Shurrik;338:3;-KiBO-;9000
80;SanD;45:2;Tigerenten;9000
81;janvan;1682:1;Revealight;9000
82;DarkWarrior;300:1;-300-;8910
83;nixer;45:5;Tigerenten;8850
84;sahne;780:4;fluffy;8600
85;Buttburner;45:4;Tigerenten;8600
86;okoe;44:4;F.A.R.G.;8580
87;badRata;1337:2;Templar;8500
88;schildi;36:7;Old Bones;8500
89;Ismaeli;106:4;°o° ;8405
90;Spezialist.;5:6;-FC-;8350
91;--(Doc)--;8:3;BuN;8345
92;Gewuerzguerkchen;1337:10;Templar;8252
93;Vivi;731:4;ChiLLLax;8000
94;prommi;46:6;F.A.R.G.;8000
95;untony;38:6;Nordwand;8000
96;CramzZz;23:5;Commonw.;8000
97;girly;780:2;fluffy;8000
98;Lars_Paul;29:2;SleeperS;8000
99;chaosrul0r;1201:7;Uhrwerk;8000
100;Jahs_LordV;89:5;8472;7900
