1;Destiny;18:1;w00t;28529
2;Skyfighter;19:5;Tigerenten;14320
3;Mifes;38:3;Nordwand;12316
4;Ash;7:6;-KiBO-;11500
5;evo;29:5;SleeperS;11200
6;Lars_Paul;29:2;SleeperS;10271
7;zZainZz;79:1;SleeperS;10000
8;Zaphod;59:4;ChiLLLax;9790
9;P4pzt;2013:5;Narkolepi;9333
10;Mekkie;338:7;-KiBO-;9000
11;Hoernchen;32:1;Tigerenten;8419
12;Addicted;38:2;Nordwand;7750
13;Stuhlfauth;26:2;-KiBO-;7500
14;nico;80:6;zZz;7447
15;RuxRyu;79:4;SleeperS;7322
16;VoodooFan;5:1;-FC-;6700
17;janvan;1682:1;Revealight;6700
18;Pitti;45:6;Tigerenten;6000
19;Hanfpflanze;67:1;Nordwand;5200
20;Manolda;67:5;Nordwand;5000
21;lover1;66:5;Nordwand;4550
22;toffer;338:4;-KiBO-;4500
23;PerSePhon3;79:3;SleeperS;4470
24;Sweeper;7:1;-KiBO-;4000
25;Hanfkuchen;67:4;Nordwand;4000
26;Kopfkissen;29:4;SleeperS;3501
27;Phoenixx;59:3;ChiLLLax;3325
28;untony;38:6;Nordwand;3000
29;KingBingeling;7:7;-KiBO-;3000
30;CrazyIvan;300:6;-300-;3000
31;Tazi;5:2;-FC-;2940
32;Attentat;403:3;w00t;2820
33;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;2550
34;Shurrik;338:3;-KiBO-;2500
35;okoe;44:4;F.A.R.G.;2500
36;Wolf;56:7;-FC-;2498
37;MoBBi;55:3;n1c´e;2430
38;Tralli12;56:5;-FC-;2345
39;nixer;45:5;Tigerenten;2300
40;Benne;178:10;Templar;2228
41;Chester;36:4;Old Bones;2200
42;Yilgrim;99:2;Rotzlöffel;2123
43;D4rk5tyl3;37:3;Uhrwerk;2100
44;AvioX;351:6;NL;2100
45;carlo;26:4;-KiBO-;2062
46;Reaper;56:3;-FC-;2044
47;hell0r;26:1;-KiBO-;2000
48;Ignob;37:6;Uhrwerk;2000
49;Kurama16;55:1;n1c´e;2000
50;Optimus_Heinz;26:3;-KiBO-;2000
51;Novell;56:6;-FC-;2000
52;Juliano;56:1;-FC-;2000
53;Tux;66:3;Nordwand;2000
54;Loki;1830:6;Narkolepi;2000
55;Graf_Dest;7:5;-KiBO-;2000
56;evilSFitz;1337:4;Templar;2000
57;ObiWan;2013:3;Narkolepi;2000
58;Buttburner;45:4;Tigerenten;2000
59;Wololo;403:4;w00t;2000
60;Hagakure;41:7;-FC-;2000
61;Carpenter;7:3;-KiBO-;1900
62;erazer;1830:4;Narkolepi;1876
63;Bachus;338:6;-KiBO-;1780
64;Schnitz;38:1;Nordwand;1720
65;girly;780:2;fluffy;1700
66;Tweety;1078:6;Uhrwerk;1550
67;v-i-p-e-r;29:6;SleeperS;1500
68;yacu;66:6;Nordwand;1500
69;boerd;1830:1;Narkolepi;1500
70;Fireman30;38:4;Nordwand;1400
71;Olong;41:6;-FC-;1400
72;Morpheus0112;106:5;°o° ;1400
73;Rosinenbomber;2013:7;Narkolepi;1318
74;Silitium;1078:5;Uhrwerk;1300
75;Mooo;403:6;w00t;1250
76;Vollbasher;1682:5;Revealight;1250
77;81aStPO;3:3;;1244
78;DesCaLL;3:5;;1200
79;menno_son;26:5;-KiBO-;1198
80;Roti;19:3;Tigerenten;1162
81;bobsel;351:2;NL;1111
82;DarkWarrior;300:1;-300-;1100
83;.::.StaR-AquA.::.;18:4;w00t;1050
84;Rhyphus;99:4;Rotzlöffel;1024
85;RealYaso;65:6;-GAHQ-;1000
86;kampfjogurt;44:2;F.A.R.G.;1000
87;nutellazwerg;56:4;-FC-;1000
88;MaxXimumOwn;23:3;Commonw.;1000
89;Felix;3:6;;1000
90;Konter;36:5;Old Bones;1000
91;CramzZz;23:5;Commonw.;1000
92;chillTill;2013:4;Narkolepi;1000
93;morpheuz;403:9;w00t;1000
94;sahne;780:4;fluffy;1000
95;matte85;222:3;M-_-I;1000
96;butterbrot;1830:3;Narkolepi;1000
97;Pestiii;338:5;-KiBO-;1000
98;Leca;7:2;-KiBO-;1000
99;theshrimp;41:5;-FC-;1000
100;phoenix;32:5;Tigerenten;1000
