1;nico;80:6;zZz;10665
2;butterbrot;1830:3;Narkolepi;10466
3;BoeserWurm;2013:1;Narkolepi;8155
4;lordsachse;468:2;n1c´e;8079
5;neon;55:5;n1c´e;7666
6;Exitus;251:1;NL;7217
7;erklaerbaer21;21:6;zZz;6993
8;DarkHunter;666:8;[Hippler];5141
9;Mixklixx;79:6;SleeperS;4918
10;Nilpferd;32:2;Tigerenten;4680
11;schindi21;21:2;zZz;3500
12;GNARRRR;351:1;NL;3500
13;.::.StaR-AquA.::.;18:4;w00t;3320
14;Raptor66;351:9;NL;3200
15;--:pY:--;1078:3;Uhrwerk;2883
16;LordOfDarkness;780:3;fluffy;2850
17;nike;6:2;[OutlawZ];2790
18;Ripper;5:7;-FC-;2084
19;Budack;66:4;Nordwand;2000
20;GlamdringHellhammer;351:3;NL;2000
21;micro2002;731:2;ChiLLLax;1833
22;Predator;19:6;Tigerenten;1800
23;theshrimp;41:5;-FC-;1800
24;Matrix;55:2;n1c´e;1800
25;Mekkie;338:7;-KiBO-;1600
26;Könich_Hawack;1078:4;Uhrwerk;1595
27;Really404;404:1;JallaJalla;1515
28;bobsel;351:2;NL;1509
29;zerobimbo;2:1;fluffy;1500
30;-ASozIaler-;251:8;NL;1500
31;Bordi;888:8;SGK;1500
32;3k1;222:2;M-_-I;1480
33;DrCannibalLector;888:1;SGK;1400
34;Bunny;780:6;fluffy;1371
35;LordAngla;468:1;n1c´e;1333
36;Breiti;468:3;n1c´e;1251
37;Leca;7:2;-KiBO-;1200
38;Dest;51:4;NL;1150
39;McBurn;66:2;Nordwand;1130
40;ObiWan;2013:3;Narkolepi;1100
41;Dino;65:4;-GAHQ-;1100
42;Tabularasa;1682:7;Revealight;1073
43;Seeker;6:3;[OutlawZ];1049
44;chillTill;2013:4;Narkolepi;1039
45;Rosinenbomber;2013:7;Narkolepi;1005
46;Poisoneve;833:1;||GoF||;1000
47;Kabulito21;21:3;zZz;1000
48;Kurama16;55:1;n1c´e;1000
49;bibaaa;468:7;n1c´e;1000
50;Feldherrin;2013:2;Narkolepi;1000
51;RobyToby;66:1;Nordwand;1000
52;Greyhunt;13:2;;1000
53;Str3un3R;2:3;fluffy;1000
54;Shurrik;338:3;-KiBO-;1000
55;Wilpe;89:1;8472;1000
56;Bonnum_a.D.;1078:7;Uhrwerk;1000
57;SonTicuS;731:7;ChiLLLax;1000
58;Blubberblase;1830:2;Narkolepi;993
59;menno_son;26:5;-KiBO-;950
60;erazer;1830:4;Narkolepi;915
61;JagdWolf;66:7;Nordwand;898
62;Fapfab;100:2;°o° ;871
63;Destiny;18:1;w00t;801
64;RuxRyu;79:4;SleeperS;777
65;P4pzt;2013:5;Narkolepi;732
66;boeser;11:1;Commonw.;718
67;boerd;1830:1;Narkolepi;705
68;PerSePhon3;79:3;SleeperS;700
69;Loki;1830:6;Narkolepi;700
70;DarkGiant;61:1;Templar;700
71;Prophet;67:3;Nordwand;700
72;SanD;45:2;Tigerenten;700
73;Hanfpfeiffe;67:2;Nordwand;700
74;Spike136;106:6;°o° ;680
75;Tralli12;56:5;-FC-;663
76;Freestyle;780:1;fluffy;650
77;Konter;36:5;Old Bones;635
78;Alkz;731:3;ChiLLLax;630
79;RadicalRequiem;666:3;[Hippler];627
80;Turgon;46:4;F.A.R.G.;609
81;L3iuru5;19:7;Tigerenten;606
82;lynx;351:5;NL;600
83;girly;780:2;fluffy;600
84;BlueLady;2:5;fluffy;600
85;pice;61:3;Templar;600
86;utzi;6:4;[OutlawZ];600
87;SusiWong;862:1;||GoF||;580
88;spearhead;22:7;;555
89;AvionX301;36:1;Old Bones;555
90;-phiL;55:6;n1c´e;550
91;SuBi2;300:4;-300-;550
92;Buster;222:4;M-_-I;507
93;untony;38:6;Nordwand;500
94;Olong;41:6;-FC-;500
95;Saxdaanhalta;833:6;||GoF||;500
96;kuemmi;17:4;;500
97;rixor;222:8;M-_-I;500
98;SpassamSpiel;32:3;Tigerenten;500
99;Phoenixx;59:3;ChiLLLax;500
100;morpheuz;403:9;w00t;500
