1;morpheuz;403:9;w00t;1535
2;boerd;1830:1;Narkolepi;1360
3;Leca;7:2;-KiBO-;1360
4;gastleben;1830:7;Narkolepi;1223
5;menno_son;26:5;-KiBO-;1122
6;PyroT21;18:3;w00t;900
7;Breiti;468:3;n1c´e;750
8;ObiWan;2013:3;Narkolepi;660
9;ast126;65:1;-GAHQ-;607
10;JagdWolf;66:7;Nordwand;594
11;Yilgrim;99:2;Rotzlöffel;570
12;Alkz;731:3;ChiLLLax;500
13;Dest;51:4;NL;500
14;Budack;66:4;Nordwand;464
15;LuZiFiRe;862:5;||GoF||;402
16;PerSePhon3;79:3;SleeperS;400
17;Feldherrin;2013:2;Narkolepi;400
18;Hanfpfeiffe;67:2;Nordwand;400
19;Romalk;32:8;Tigerenten;387
20;RuxRyu;79:4;SleeperS;338
21;.::.StaR-AquA.::.;18:4;w00t;320
22;Attentat;403:3;w00t;317
23;Rosinenbomber;2013:7;Narkolepi;316
24;McBurn;66:2;Nordwand;315
25;TheBlackDragon;106:8;°o° ;300
26;Shurrik;338:3;-KiBO-;300
27;PhaLanX;65:2;-GAHQ-;300
28;spuk;888:5;SGK;300
29;erazer;1830:4;Narkolepi;297
30;Blubberblase;1830:2;Narkolepi;294
31;GlamdringHellhammer;351:3;NL;270
32;Xedon;56:2;-FC-;250
33;Tralli12;56:5;-FC-;246
34;Dino;65:4;-GAHQ-;240
35;P4pzt;2013:5;Narkolepi;230
36;Ripper;5:7;-FC-;230
37;DarkWarrior;300:1;-300-;225
38;Ylenavei;65:3;-GAHQ-;208
39;-ASozIaler-;251:8;NL;200
40;Tiescher;300:2;-300-;200
41;Spike136;106:6;°o° ;200
42;Bonnum_a.D.;1078:7;Uhrwerk;200
43;charly22;55:4;n1c´e;200
44;oNyX78;19:1;Tigerenten;190
45;Morlock54;1830:5;Narkolepi;181
46;Exitus;251:1;NL;180
47;Benne;178:10;Templar;180
48;Turgon;46:4;F.A.R.G.;178
49;Freestyle;780:1;fluffy;175
50;Roti;19:3;Tigerenten;167
51;SpassamSpiel;32:3;Tigerenten;165
52;Fireman30;38:4;Nordwand;160
53;DylanHunt;23:1;Commonw.;160
54;Achilles;20:5;#-rp-;151
55;RubberBear;89:6;8472;150
56;Skaa;29:1;SleeperS;145
57;infelno;38:5;Nordwand;142
58;neo25;222:1;M-_-I;120
59;Olong;41:6;-FC-;110
60;chaosrul0r;1201:7;Uhrwerk;110
61;daiNc;52:5;;110
62;Nilpferd;32:2;Tigerenten;103
63;Jackson;403:2;w00t;102
64;tHokK;12:7;;101
65;Jack1887;12:10;;100
66;RobyToby;66:1;Nordwand;100
67;Juliano;56:1;-FC-;100
68;Saxdaanhalta;833:6;||GoF||;100
69;GNARRRR;351:1;NL;100
70;Prophet;67:3;Nordwand;100
71;Phoenixx;59:3;ChiLLLax;100
72;SonTicuS;731:7;ChiLLLax;100
73;Mila23;99:1;Rotzlöffel;100
74;theshrimp;41:5;-FC-;100
75;Dawi;53:3;;100
76;Ivan_van_Death;833:9;||GoF||;90
77;SusiWong;862:1;||GoF||;86
78;Seeker;6:3;[OutlawZ];82
79;Hagakure;41:7;-FC-;80
80;Loki;1830:6;Narkolepi;77
81;Mik;25:7;-NoGGER-;75
82;Buddah;468:6;n1c´e;75
83;R3PO;23:8;Commonw.;70
84;congenial;28:4;;70
85;Sascha293;46:2;F.A.R.G.;70
86;Blackterra;25:6;-NoGGER-;70
87;JoOp;20:1;#-rp-;60
88;Konter;36:5;Old Bones;60
89;MrXyZ;60:2;M-_-I;53
90;D4rk5tyl3;37:3;Uhrwerk;50
91;SkipJack;3:8;;50
92;Steffi;65:7;-GAHQ-;50
93;Otto;1054:3;F.A.R.G.;50
94;AvionX301;36:1;Old Bones;50
95;RadicalRequiem;666:3;[Hippler];41
96;BILLYv;16:8;;39
97;Bautram;82:3;[D]ominion;31
98;Hoernchen;32:1;Tigerenten;30
99;bytehoppers;65:5;-GAHQ-;30
100;boeser;11:1;Commonw.;26
