1;007;403:1;w00t;2420
2;Mooo;403:6;w00t;2296
3;revilo;780:7;fluffy;2122
4;CH3ck0r;18:6;w00t;1946
5;Graf_Dest;7:5;-KiBO-;1870
6;Kopfkissen;29:4;SleeperS;1657
7;Xedon;56:2;-FC-;1625
8;Spezialist.;5:6;-FC-;1526
9;Athene;29:3;SleeperS;1430
10;Actionalex;338:2;-KiBO-;1374
11;Fanatic;59:5;ChiLLLax;1313
12;Spielzeug;61:4;Templar;1176
13;Kampmann;41:4;-FC-;1160
14;Spacegirl;80:7;zZz;1145
15;KingBingeling;7:7;-KiBO-;1112
16;v-i-p-e-r;29:6;SleeperS;1100
17;Addicted;38:2;Nordwand;1050
18;Pitti;45:6;Tigerenten;1000
19;BlackDragon;67:6;Nordwand;1000
20;Hoernchen;32:1;Tigerenten;1000
21;Skyfighter;19:5;Tigerenten;1000
22;KC-ELBFLORENZ;60:6;M-_-I;987
23;Wolf;56:7;-FC-;936
24;Kuno;36:3;Old Bones;930
25;GuckyPOH;80:2;zZz;900
26;Jos21;21:4;zZz;900
27;KGBSpion;1682:3;Revealight;880
28;yacu;66:6;Nordwand;870
29;RealYaso;65:6;-GAHQ-;841
30;camperkill;1682:4;Revealight;840
31;badRata;1337:2;Templar;800
32;matte85;222:3;M-_-I;800
33;SonTicuS;731:7;ChiLLLax;800
34;Pestiii;338:5;-KiBO-;800
35;HmM;2:4;fluffy;800
36;Hustensaft;44:5;F.A.R.G.;793
37;rixor;222:8;M-_-I;772
38;lover1;66:5;Nordwand;762
39;Morpheus0112;106:5;°o° ;750
40;n0x0n;1337:3;Templar;750
41;Skaa;29:1;SleeperS;745
42;Malleh21;21:5;zZz;742
43;DrCannibalLector;888:1;SGK;725
44;ThePunisher;780:9;fluffy;700
45;Payne;1054:6;F.A.R.G.;700
46;VeSta;80:1;zZz;700
47;Shurrik;338:3;-KiBO-;700
48;Bunny;780:6;fluffy;697
49;zZainZz;79:1;SleeperS;651
50;81aStPO;3:3;;638
51;Flos;154:5;VN of pec;605
52;TheBlackDragon;106:8;°o° ;600
53;HaSu-_-;18:9;w00t;600
54;RobyToby;66:1;Nordwand;600
55;girly;780:2;fluffy;600
56;Petri;251:7;NL;600
57;Setihome;79:7;SleeperS;600
58;sahne;780:4;fluffy;594
59;ipx;862:6;||GoF||;574
60;Tabularasa;1682:7;Revealight;573
61;knighty;82:8;[D]ominion;570
62;sharky;26:8;-KiBO-;555
63;mahdi;23:4;Commonw.;555
64;GustavGammler;45:3;Tigerenten;550
65;Kaffeebeiser;80:4;zZz;550
66;Mekkie;338:7;-KiBO-;550
67;Tralli12;56:5;-FC-;526
68;Tazi;5:2;-FC-;525
69;Lars_Paul;29:2;SleeperS;525
70;Jim;862:4;||GoF||;520
71;Buttburner;45:4;Tigerenten;517
72;Really404;404:1;JallaJalla;515
73;Jackson;403:2;w00t;507
74;DarkWarrior;300:1;-300-;505
75;Enomine;888:2;SGK;505
76;Goldfever;106:2;°o° ;500
77;PerSePhon3;79:3;SleeperS;500
78;Ylenavei;65:3;-GAHQ-;500
79;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;500
80;boehserOnkel;89:4;8472;500
81;Tux;66:3;Nordwand;500
82;Stuhlfauth;26:2;-KiBO-;500
83;oldguy69;1337:6;Templar;500
84;BartSimpson;80:5;zZz;500
85;Rickybee;100:8;°o° ;500
86;charly22;55:4;n1c´e;500
87;Attentat;403:3;w00t;480
88;Tonangler;1054:2;F.A.R.G.;476
89;Ander;833:2;||GoF||;470
90;Cubalibre;3:1;;454
91;navi;2:6;fluffy;449
92;Reaper;56:3;-FC-;443
93;LordOfDarkness;780:3;fluffy;440
94;Ruffy;300:5;-300-;436
95;xBanZaix;106:1;°o° ;435
96;MaxXimumOwn;23:3;Commonw.;430
97;-.-;29:7;SleeperS;429
98;Kabulito21;21:3;zZz;427
99;morphium;154:1;VN of pec;425
100;RuxRyu;79:4;SleeperS;421
