1;Carpenter;7:3;-KiBO-;183000
2;Morlock54;1830:5;Narkolepi;173900
3;Wololo;403:4;w00t;173000
4;Sweeper;7:1;-KiBO-;128949
5;toffer;338:4;-KiBO-;121670
6;capt.nemo;251:4;NL;89100
7;Buddah;468:6;n1c´e;76169
8;TheBlackDragon;106:8;°o° ;65513
9;RuxRyu;79:4;SleeperS;61067
10;hash2k2;59:1;ChiLLLax;58763
11;theshrimp;41:5;-FC-;55000
12;Mekkie;338:7;-KiBO-;50000
13;Attentat;403:3;w00t;45173
14;Brutus;19:4;Tigerenten;42257
15;nutellazwerg;56:4;-FC-;40000
16;zZainZz;79:1;SleeperS;40000
17;Topscore;70:5;;38883
18;carlo;26:4;-KiBO-;38001
19;Loki;1830:6;Narkolepi;32654
20;bobsel;351:2;NL;32481
21;Morpheus0112;106:5;°o° ;32450
22;Ripper;5:7;-FC-;32000
23;Rosinenbomber;2013:7;Narkolepi;31344
24;Tralli12;56:5;-FC-;31247
25;Hanfkuchen;67:4;Nordwand;31000
26;GeWi;80:3;zZz;30240
27;Reaper;56:3;-FC-;30154
28;RobyToby;66:1;Nordwand;30000
29;Olong;41:6;-FC-;30000
30;iBod21;251:5;NL;30000
31;Stuhlfauth;26:2;-KiBO-;30000
32;LordAngla;468:1;n1c´e;30000
33;ObiWan;2013:3;Narkolepi;30000
34;Addicted;38:2;Nordwand;30000
35;menno_son;26:5;-KiBO-;29435
36;Fireman30;38:4;Nordwand;29400
37;MrBeba;5:5;-FC-;28000
38;erazer;1830:4;Narkolepi;27139
39;-ASozIaler-;251:8;NL;26612
40;hell0r;26:1;-KiBO-;26474
41;Destiny;18:1;w00t;25902
42;Wolf;56:7;-FC-;25336
43;Novell;56:6;-FC-;25188
44;Leca;7:2;-KiBO-;25180
45;Skyfighter;19:5;Tigerenten;25000
46;Graf_Dest;7:5;-KiBO-;25000
47;KingBingeling;7:7;-KiBO-;25000
48;Manolda;67:5;Nordwand;25000
49;Petri;251:7;NL;24873
50;Hoernchen;32:1;Tigerenten;24809
51;.::.StaR-AquA.::.;18:4;w00t;24444
52;Ash;7:6;-KiBO-;23298
53;Feldherrin;2013:2;Narkolepi;23000
54;SanD;45:2;Tigerenten;23000
55;Laran;403:5;w00t;21424
56;Hanfpflanze;67:1;Nordwand;21000
57;AP0905;16:10;;20890
58;nico;80:6;zZz;20459
59;Phoenixx;59:3;ChiLLLax;20408
60;pomid21;21:1;zZz;20201
61;Hanfpfeiffe;67:2;Nordwand;20062
62;JagdWolf;66:7;Nordwand;20001
63;Pitti;45:6;Tigerenten;20000
64;untony;38:6;Nordwand;20000
65;yacu;66:6;Nordwand;20000
66;Tux;66:3;Nordwand;20000
67;Lilly-80;60:3;M-_-I;20000
68;Prophet;67:3;Nordwand;20000
69;lover1;66:5;Nordwand;20000
70;McBurn;66:2;Nordwand;20000
71;P4pzt;2013:5;Narkolepi;19918
72;eLi;5:4;-FC-;19870
73;charly22;55:4;n1c´e;19822
74;Budack;66:4;Nordwand;19500
75;Lars_Paul;29:2;SleeperS;16729
76;zoolander;2013:6;Narkolepi;16160
77;zucca;32:4;Tigerenten;16155
78;evo;29:5;SleeperS;16000
79;boerd;1830:1;Narkolepi;15751
80;RedRabbit;36:2;Old Bones;15000
81;infelno;38:5;Nordwand;15000
82;Xedon;56:2;-FC-;15000
83;Mifes;38:3;Nordwand;14861
84;Exitus;251:1;NL;14250
85;Kopfkissen;29:4;SleeperS;13968
86;MoBBi;55:3;n1c´e;13049
87;morpheuz;403:9;w00t;13007
88;butterbrot;1830:3;Narkolepi;13000
89;Bunny;780:6;fluffy;12517
90;Zaphod;59:4;ChiLLLax;12440
91;Juliano;56:1;-FC-;12109
92;GNARRRR;351:1;NL;12000
93;matte85;222:3;M-_-I;12000
94;Bachus;338:6;-KiBO-;11928
95;chillTill;2013:4;Narkolepi;11648
96;Dest;51:4;NL;11505
97;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;11500
98;Buttburner;45:4;Tigerenten;11364
99;HaSu-_-;18:9;w00t;11000
100;Kurama16;55:1;n1c´e;11000
