1;nico;80:6;zZz;1401863297
2;RuxRyu;79:4;SleeperS;1201190192
3;Attentat;403:3;w00t;1173694295
4;butterbrot;1830:3;Narkolepi;1142967666
5;MoBBi;55:3;n1c´e;1071036054
6;Wolf;56:7;-FC-;1056177111
7;Skyfighter;19:5;Tigerenten;1051270237
8;Hoernchen;32:1;Tigerenten;1028755188
9;Leca;7:2;-KiBO-;1018362539
10;Addicted;38:2;Nordwand;1000036485
11;boerd;1830:1;Narkolepi;889706160
12;zZainZz;79:1;SleeperS;855223053
13;chillTill;2013:4;Narkolepi;834633758
14;Destiny;18:1;w00t;816230952
15;morpheuz;403:9;w00t;809116785
16;ObiWan;2013:3;Narkolepi;803969612
17;Blubberblase;1830:2;Narkolepi;784928049
18;Sweeper;7:1;-KiBO-;783775636
19;Stuhlfauth;26:2;-KiBO-;771885365
20;Mekkie;338:7;-KiBO-;767098282
21;Budack;66:4;Nordwand;752467325
22;McBurn;66:2;Nordwand;743471180
23;Exitus;251:1;NL;733116118
24;Sidda;338:1;-KiBO-;727550246
25;Pitti;45:6;Tigerenten;727296098
26;Morlock54;1830:5;Narkolepi;725292367
27;JagdWolf;66:7;Nordwand;722901040
28;Ismaeli;106:4;°o° ;722844796
29;sharky;26:8;-KiBO-;721407286
30;Jos21;21:4;zZz;716878062
31;Ash;7:6;-KiBO-;715377145
32;007;403:1;w00t;715218629
33;menno_son;26:5;-KiBO-;710329407
34;Wololo;403:4;w00t;699947666
35;Mooo;403:6;w00t;698961192
36;Actionalex;338:2;-KiBO-;695358694
37;Xedon;56:2;-FC-;692740085
38;KingBingeling;7:7;-KiBO-;692205635
39;Dest;51:4;NL;690358947
40;zerobimbo;2:1;fluffy;688849868
41;erklaerbaer21;21:6;zZz;684646134
42;Luckystr1ker;18:2;w00t;681806947
43;lordsachse;468:2;n1c´e;681415064
44;bobsel;351:2;NL;678893405
45;LordOfDarkness;780:3;fluffy;675475644
46;BoeserWurm;2013:1;Narkolepi;675169270
47;Exenpapa;46:1;F.A.R.G.;671011187
48;Torkar;2:2;fluffy;670883744
49;Freestyle;780:1;fluffy;658112755
50;revilo;780:7;fluffy;657397318
51;gastleben;1830:7;Narkolepi;656087226
52;Breiti;468:3;n1c´e;651941324
53;Str3un3R;2:3;fluffy;646866964
54;GoKu;2:7;fluffy;646594041
55;BlueLady;2:5;fluffy;646564476
56;Shurrik;338:3;-KiBO-;643555650
57;Carpenter;7:3;-KiBO-;641410546
58;Graf_Dest;7:5;-KiBO-;639469506
59;-.-;29:7;SleeperS;635736886
60;Lingoura;100:6;°o° ;635596389
61;Kopfkissen;29:4;SleeperS;630839050
62;.::.StaR-AquA.::.;18:4;w00t;625627529
63;Tralli12;56:5;-FC-;624443685
64;neon;55:5;n1c´e;623629196
65;prommi;46:6;F.A.R.G.;622810635
66;theshrimp;41:5;-FC-;621108381
67;-ASozIaler-;251:8;NL;619846133
68;toffer;338:4;-KiBO-;616181710
69;Bunny;780:6;fluffy;615511501
70;sahne;780:4;fluffy;609856898
71;Manolda;67:5;Nordwand;602508863
72;prankstar21;251:6;NL;601509400
73;GlamdringHellhammer;351:3;NL;600984942
74;lover1;66:5;Nordwand;600428135
75;Mifes;38:3;Nordwand;596916863
76;Petri;251:7;NL;596486786
77;schimmel;51:5;NL;595321160
78;Athene;29:3;SleeperS;593390101
79;Morpheus0112;106:5;°o° ;593023005
80;TheBlackDragon;106:8;°o° ;588029325
81;PerSePhon3;79:3;SleeperS;587693900
82;rixor;222:8;M-_-I;587659304
83;erazer;1830:4;Narkolepi;583709583
84;BartSimpson;80:5;zZz;580323113
85;Fireman30;38:4;Nordwand;579268358
86;Lars_Paul;29:2;SleeperS;575229027
87;Mixklixx;79:6;SleeperS;575156501
88;Nilpferd;32:2;Tigerenten;573604877
89;tiger;3:4;;572589479
90;SonTicuS;731:7;ChiLLLax;566704666
91;Könich_Hawack;1078:4;Uhrwerk;564950958
92;evo;29:5;SleeperS;564658746
93;CH3ck0r;18:6;w00t;563681210
94;girly;780:2;fluffy;563165129
95;nike;6:2;[OutlawZ];561101311
96;Fanatic;59:5;ChiLLLax;558646634
97;P4pzt;2013:5;Narkolepi;555800618
98;L3iuru5;19:7;Tigerenten;553109358
99;HaSu-_-;18:9;w00t;552496068
100;v-i-p-e-r;29:6;SleeperS;550003838
