1;dalai_lmaa;16:4;Fizzy;187132
2;argu;9:7;w00t;127338
3;Schnorchel;12:7;puk;81000
4;HaSu-_-;9:2;w00t;75000
5;zoolander;16:1;Fizzy;60314
6;Mezz0;18:6;Cimmerier;49924
7;Köpenigga;12:1;puk;43000
8;Hofi;11:2;BuN;38000
9;Laran_auf_Speed;18:8;Cimmerier;30000
10;Messemaker;12:9;puk;24662
11;Jack_Ryan;16:5;Fizzy;23500
12;w00t;7:2;w00t;20766
13;Kromm;18:1;Cimmerier;20000
14;Escape;4:9;#123;18779
15;oldguy69;18:5;Cimmerier;15000
16;gastiEnteritis;16:6;Fizzy;14000
17;.::Heros-DA-27-51::.;17:2;;13500
18;Exitus;4:1;#123;12059
19;Fantasia;18:4;Cimmerier;11753
20;bronco0105;11:6;BuN;11677
21;lionking;12:8;puk;11000
22;Hustensaft;12:5;puk;10265
23;P4pzt;16:2;Fizzy;10000
24;Engel;3:4;;10000
25;Troubley;9:3;w00t;9593
26;Pestiii;6:4;JoKerZ;9000
27;bobsel;4:4;#123;6533
28;taranis2k1;12:4;puk;6128
29;ThePunisher;17:3;;6000
30;neon;8:12;;5555
31;Sir0815;11:5;BuN;5000
32;McUsher;11:8;BuN;4402
33;CiroImmobile;13:10;;4295
34;:-);21:4;;4000
35;Arya-Stark;12:3;puk;3884
36;Viper;9:6;w00t;3500
37;No7;5:7;JoKerZ;3414
38;lordsachse;11:3;BuN;3000
39;mathsch;13:3;;3000
40;no-Limit.SoLdier;13:2;;2500
41;Gonzalez;17:5;;2500
42;sharky;9:9;w00t;2500
43;sabbeL;25:2;;2459
44;PyroT21;7:5;w00t;2266
45;Neoangin;11:4;BuN;2000
46;R3PO;18:3;Cimmerier;2000
47;MIG;7:7;w00t;1946
48;Bachus;6:5;JoKerZ;1864
49;tivox;3:10;;1720
50;beeman;4:6;#123;1601
51;era;16:3;Fizzy;1487
52;cRystaL;16:8;Fizzy;1348
53;Dönertier;7:1;w00t;1331
54;w0LLinger;18:9;Cimmerier;1241
55;Djastah;3:2;;1182
56;ShishaFlo;2:2;eViL;1154
57;SpeedKill0r;13:5;;1000
58;Doctor;4:8;#123;1000
59;joe;9:10;w00t;1000
60;revilo;6:9;JoKerZ;1000
61;lore;9:1;w00t;1000
62;acTIMel;9:5;w00t;1000
63;Breksch;12:6;puk;968
64;x4n;13:4;;891
65;jkon-schnee;12:2;puk;887
66;BaNDiToO;8:7;;510
67;Smuv;16:9;Fizzy;409
68;phil;13:13;;404
69;Corty;4:3;#123;400
70;Mekkie;6:2;JoKerZ;321
71;TerrorForces-imperator-309;5:3;JoKerZ;315
72;Shurrik;6:3;JoKerZ;311
73;Paladin;9:4;w00t;300
74;NickSea;17:1;;300
75;H-Milch;15:2;;258
76;conseco;25:1;;253
77;Chris_Lago;4:7;#123;250
78;xyz;13:7;;165
79;B4sT4rd;5:1;JoKerZ;117
80;Fuschihunter;6:1;JoKerZ;100
81;diemel;2:4;eViL;100
82;pphhiillLLL;9:8;w00t;100
83;el00te;16:7;Fizzy;100
84;RubberBear;18:7;Cimmerier;100
85;Jimbo171;5:2;JoKerZ;100
86;Smeagol;13:8;;84
87;SnoOP;11:1;BuN;80
88;Graf_Dest;15:4;;68
89;FuNkYFrEaK;4:10;#123;60
90;skaara20;3:1;;50
91;NachbarsLumpi;21:2;;50
92;toffer;18:2;Cimmerier;35
93;rapcore;8:14;;30
94;xXxkornxXx;5:10;JoKerZ;20
95;hotpoint69;13:6;;15
96;Lexya;7:4;w00t;10
97;Karl_Gustav;7:8;w00t;5
98;Marty_McFly;2:3;eViL;1
99;lexus;7:3;w00t;0
100;Dino;13:9;;0
