1;H-Milch;15:2;;363101666
2;argu;9:7;w00t;300365622
3;sharky;9:9;w00t;244247147
4;mathsch;13:3;;233055955
5;xXxkornxXx;5:10;JoKerZ;212749717
6;oldguy69;18:5;Cimmerier;208806354
7;HaSu-_-;9:2;w00t;192544911
8;revilo;6:9;JoKerZ;188746825
9;P4pzt;16:2;Fizzy;175285416
10;.::Heros-DA-27-51::.;17:2;;158576506
11;RubberBear;18:7;Cimmerier;151354252
12;acTIMel;9:5;w00t;129741044
13;:-);21:4;;122565250
14;Mezz0;18:6;Cimmerier;121986531
15;ThePunisher;17:3;;116204400
16;Troubley;9:3;w00t;114159525
17;lordsachse;11:3;BuN;102486024
18;Pestiii;6:4;JoKerZ;98979855
19;pphhiillLLL;9:8;w00t;85673946
20;el00te;16:7;Fizzy;85055920
21;Fuschihunter;6:1;JoKerZ;84140604
22;McUsher;11:8;BuN;82929830
23;no-Limit.SoLdier;13:2;;82734850
24;rapcore;8:14;;81335368
25;Mekkie;6:2;JoKerZ;76113486
26;Fantasia;18:4;Cimmerier;75182489
27;conseco;25:1;;70718550
28;gastiEnteritis;16:6;Fizzy;69097042
29;sabbeL;25:2;;68351530
30;tivox;3:10;;68346992
31;Escape;4:9;#123;66818534
32;Kromm;18:1;Cimmerier;65419630
33;Jimbo171;5:2;JoKerZ;60335600
34;Chris_Lago;4:7;#123;58986827
35;WELLIfighter;18:10;Cimmerier;56913459
36;taranis2k1;12:4;puk;56226326
37;Gonzalez;17:5;;55191116
38;Engel;3:4;;52373621
39;Sir0815;11:5;BuN;51297984
40;Jack_Ryan;16:5;Fizzy;50359575
41;Hofi;11:2;BuN;48050465
42;lore;9:1;w00t;47215845
43;zoolander;16:1;Fizzy;44651097
44;diemel;2:4;eViL;43752664
45;lexus;7:3;w00t;43274626
46;Messemaker;12:9;puk;42396168
47;CiroImmobile;13:10;;42107350
48;Bachus;6:5;JoKerZ;40669309
49;Cadyern;13:14;;35722500
50;MIG;7:7;w00t;34658117
51;Dönertier;7:1;w00t;33539026
52;R3PO;18:3;Cimmerier;32896195
53;No7;5:7;JoKerZ;32795029
54;ich_will_incs;21:3;;32644875
55;toffer;18:2;Cimmerier;29196236
56;Marty_McFly;2:3;eViL;25598772
57;PyroT21;7:5;w00t;24618688
58;capt.nemo;4:2;#123;20182552
59;FuNkYFrEaK;4:10;#123;18721927
60;dalai_lmaa;16:4;Fizzy;17806886
61;Graf_Dest;15:4;;16890780
62;Exitus;4:1;#123;16276273
63;w0LLinger;18:9;Cimmerier;13954377
64;Karl_Gustav;7:8;w00t;12764462
65;Hustensaft;12:5;puk;12558575
66;NickSea;17:1;;12376000
67;Paladin;9:4;w00t;12281138
68;cRystaL;16:8;Fizzy;12198517
69;B4sT4rd;5:1;JoKerZ;11748875
70;-dp-;15:3;;11693450
71;TerrorForces-imperator-309;5:3;JoKerZ;11137696
72;ASozIaler;3:8;;10993475
73;bronco0105;11:6;BuN;10920186
74;w00t;7:2;w00t;10690518
75;skaara20;3:1;;10382660
76;Viper;9:6;w00t;10117286
77;Heisenberg;3:14;;9264717
78;SnoOP;11:1;BuN;8738112
79;bobsel;4:4;#123;8697972
80;Corty;4:3;#123;8294240
81;Lexya;7:4;w00t;7848115
82;Arya-Stark;12:3;puk;7750588
83;beeman;4:6;#123;7709339
84;Breksch;12:6;puk;7130816
85;Neoangin;11:4;BuN;6785533
86;NachbarsLumpi;21:2;;6757090
87;Doctor;4:8;#123;5440787
88;joe;9:10;w00t;5373500
89;Shurrik;6:3;JoKerZ;5329623
90;SpeedKill0r;13:5;;5009400
91;Djastah;3:2;;4760683
92;neon;8:12;;4567664
93;era;16:3;Fizzy;4097806
94;Laran_auf_Speed;18:8;Cimmerier;3508093
95;ShishaFlo;2:2;eViL;2939753
96;lionking;12:8;puk;2866064
97;hotpoint69;13:6;;2857550
98;phil;13:13;;2833850
99;Dino;13:9;;2800650
100;Smeagol;13:8;;2665250
