H-Milch;15:2;;Kristall;363101666;crystal
H-Milch;15:2;;Metall;595538204;metal
w00t;7:2;w00t;Asteroiden;20000;roids
zoolander;16:1;Fizzy;Kristall Extraktoren;11281;ex_crystal
lore;9:1;w00t;Metall Extraktoren;10406;ex_metal
dalai_lmaa;16:4;Fizzy;Scanverstärker;187132;amp
beeman;4:6;#123;Scanblocker;279426;blocker
HaSu-_-;9:2;w00t;Jäger;105000;s1
lore;9:1;w00t;Bomber;179495;s2
Troubley;9:3;w00t;Fregatte;51857;s3
lore;9:1;w00t;Zerstörer;35982;s4
Troubley;9:3;w00t;Kreuzer;12205;s5
HaSu-_-;9:2;w00t;Schlachtschiff;8888;s6
lore;9:1;w00t;Träger;6535;s7
joe;9:10;w00t;Kaperschiff;529000;s9
lore;9:1;w00t;Schutzschiff;287937;s10
zoolander;16:1;Fizzy;Rubium;30000;g1
SnoOP;11:1;BuN;Pulsar;15000;g2
bronco0105;11:6;BuN;Coon;1006;g3
bronco0105;11:6;BuN;Centurion;676;g4
P4pzt;16:2;Fizzy;Horus;300618;g5
