1;zoolander;16:1;Fizzy;11281
2;HaSu-_-;9:2;w00t;6361
3;lore;9:1;w00t;5629
4;Jack_Ryan;16:5;Fizzy;5418
5;Troubley;9:3;w00t;5080
6;dalai_lmaa;16:4;Fizzy;4296
7;argu;9:7;w00t;3389
8;pphhiillLLL;9:8;w00t;3216
9;Exitus;4:1;#123;2465
10;Dönertier;7:1;w00t;2441
11;lordsachse;11:3;BuN;2411
12;gastiEnteritis;16:6;Fizzy;2408
13;P4pzt;16:2;Fizzy;2304
14;era;16:3;Fizzy;2238
15;bobsel;4:4;#123;2036
16;Schnorchel;12:7;puk;2035
17;acTIMel;9:5;w00t;1634
18;Engel;3:4;;1572
19;lexus;7:3;w00t;1568
20;PyroT21;7:5;w00t;1568
21;Paladin;9:4;w00t;1496
22;beeman;4:6;#123;1433
23;Chris_Lago;4:7;#123;1418
24;Köpenigga;12:1;puk;1386
25;Corty;4:3;#123;1371
26;SnoOP;11:1;BuN;1350
27;Viper;9:6;w00t;1290
28;Neoangin;11:4;BuN;1262
29;cRystaL;16:8;Fizzy;1233
30;bronco0105;11:6;BuN;1206
31;Doctor;4:8;#123;1200
32;sharky;9:9;w00t;1184
33;Smuv;16:9;Fizzy;1026
34;Messemaker;12:9;puk;971
35;Fantasia;18:4;Cimmerier;935
36;joe;9:10;w00t;908
37;w00t;7:2;w00t;908
38;.::Heros-DA-27-51::.;17:2;;846
39;Breksch;12:6;puk;833
40;Lexya;7:4;w00t;830
41;Hofi;11:2;BuN;808
42;capt.nemo;4:2;#123;784
43;Karl_Gustav;7:8;w00t;783
44;Hustensaft;12:5;puk;777
45;Graf_Dest;15:4;;720
46;Arya-Stark;12:3;puk;704
47;taranis2k1;12:4;puk;667
48;Fuschihunter;6:1;JoKerZ;661
49;ASozIaler;3:8;;600
50;WELLIfighter;18:10;Cimmerier;600
51;R3PO;18:3;Cimmerier;600
52;x4n;13:4;;598
53;jkon-schnee;12:2;puk;594
54;mathsch;13:3;;561
55;Sir0815;11:5;BuN;550
56;Dino;13:9;;500
57;H-Milch;15:2;;500
58;MIG;7:7;w00t;464
59;phil;13:13;;458
60;oldguy69;18:5;Cimmerier;446
61;ShishaFlo;2:2;eViL;439
62;xXxkornxXx;5:10;JoKerZ;405
63;conseco;25:1;;403
64;Kromm;18:1;Cimmerier;400
65;revilo;6:9;JoKerZ;400
66;lionking;12:8;puk;400
67;diemel;2:4;eViL;380
68;NickSea;17:1;;373
69;LastBoyScout;25:7;;370
70;Marty_McFly;2:3;eViL;321
71;Heisenberg;3:14;;300
72;el00te;16:7;Fizzy;284
73;Laran_auf_Speed;18:8;Cimmerier;255
74;BaNDiToO;8:7;;250
75;RubberBear;18:7;Cimmerier;190
76;SpeedKill0r;13:5;;169
77;toffer;18:2;Cimmerier;146
78;FuNkYFrEaK;4:10;#123;146
79;ThePunisher;17:3;;139
80;ich_will_incs;21:3;;130
81;Gonzalez;17:5;;119
82;-dp-;15:3;;108
83;Escape;4:9;#123;103
84;:-);21:4;;101
85;Shurrik;6:3;JoKerZ;100
86;w0LLinger;18:9;Cimmerier;100
87;neon;8:12;;98
88;hotpoint69;13:6;;87
89;xyz;13:7;;81
90;sabbeL;25:2;;79
91;Djastah;3:2;;65
92;McUsher;11:8;BuN;60
93;skaara20;3:1;;60
94;Mekkie;6:2;JoKerZ;57
95;rapcore;8:14;;54
96;Jimbo171;5:2;JoKerZ;52
97;no-Limit.SoLdier;13:2;;50
98;Cadyern;13:14;;50
99;B4sT4rd;5:1;JoKerZ;41
100;Pestiii;6:4;JoKerZ;41
