1;lore;9:1;w00t;10406
2;Troubley;9:3;w00t;9146
3;HaSu-_-;9:2;w00t;8938
4;zoolander;16:1;Fizzy;8750
5;Jack_Ryan;16:5;Fizzy;6923
6;pphhiillLLL;9:8;w00t;6161
7;argu;9:7;w00t;5894
8;dalai_lmaa;16:4;Fizzy;4450
9;lordsachse;11:3;BuN;4245
10;gastiEnteritis;16:6;Fizzy;3888
11;P4pzt;16:2;Fizzy;3660
12;era;16:3;Fizzy;3548
13;H-Milch;15:2;;3278
14;Exitus;4:1;#123;3095
15;bobsel;4:4;#123;2964
16;beeman;4:6;#123;2874
17;Paladin;9:4;w00t;2845
18;Köpenigga;12:1;puk;2758
19;Viper;9:6;w00t;2510
20;Chris_Lago;4:7;#123;2420
21;Doctor;4:8;#123;2240
22;Dönertier;7:1;w00t;2176
23;tivox;3:10;;2047
24;PyroT21;7:5;w00t;2029
25;sharky;9:9;w00t;2004
26;acTIMel;9:5;w00t;2003
27;SnoOP;11:1;BuN;1969
28;Graf_Dest;15:4;;1700
29;lexus;7:3;w00t;1676
30;Neoangin;11:4;BuN;1674
31;bronco0105;11:6;BuN;1574
32;.::Heros-DA-27-51::.;17:2;;1542
33;Corty;4:3;#123;1476
34;joe;9:10;w00t;1467
35;x4n;13:4;;1421
36;jkon-schnee;12:2;puk;1325
37;mathsch;13:3;;1195
38;Lexya;7:4;w00t;1160
39;cRystaL;16:8;Fizzy;1099
40;capt.nemo;4:2;#123;1090
41;RubberBear;18:7;Cimmerier;1079
42;Schnorchel;12:7;puk;1061
43;Fantasia;18:4;Cimmerier;1050
44;Breksch;12:6;puk;1029
45;Sir0815;11:5;BuN;950
46;Messemaker;12:9;puk;934
47;phil;13:13;;922
48;ShishaFlo;2:2;eViL;891
49;Dino;13:9;;840
50;Karl_Gustav;7:8;w00t;817
51;Kromm;18:1;Cimmerier;800
52;MIG;7:7;w00t;774
53;Arya-Stark;12:3;puk;752
54;lionking;12:8;puk;740
55;Smuv;16:9;Fizzy;736
56;Laran_auf_Speed;18:8;Cimmerier;725
57;ASozIaler;3:8;;684
58;Fuschihunter;6:1;JoKerZ;678
59;Hofi;11:2;BuN;647
60;conseco;25:1;;642
61;Hustensaft;12:5;puk;628
62;LastBoyScout;25:7;;610
63;WELLIfighter;18:10;Cimmerier;600
64;revilo;6:9;JoKerZ;600
65;hotpoint69;13:6;;581
66;xXxkornxXx;5:10;JoKerZ;560
67;NachbarsLumpi;21:2;;534
68;R3PO;18:3;Cimmerier;500
69;taranis2k1;12:4;puk;461
70;Engel;3:4;;428
71;Heisenberg;3:14;;400
72;Marty_McFly;2:3;eViL;385
73;el00te;16:7;Fizzy;374
74;w0LLinger;18:9;Cimmerier;373
75;neon;8:12;;317
76;Gonzalez;17:5;;297
77;BaNDiToO;8:7;;287
78;SpeedKill0r;13:5;;267
79;Escape;4:9;#123;251
80;skaara20;3:1;;241
81;-dp-;15:3;;241
82;toffer;18:2;Cimmerier;239
83;NickSea;17:1;;216
84;:-);21:4;;206
85;FuNkYFrEaK;4:10;#123;189
86;rapcore;8:14;;162
87;oldguy69;18:5;Cimmerier;149
88;McUsher;11:8;BuN;145
89;ThePunisher;17:3;;139
90;Shurrik;6:3;JoKerZ;100
91;sabbeL;25:2;;85
92;Djastah;3:2;;81
93;Pestiii;6:4;JoKerZ;66
94;Jimbo171;5:2;JoKerZ;66
95;B4sT4rd;5:1;JoKerZ;63
96;Mekkie;6:2;JoKerZ;54
97;CiroImmobile;13:10;;54
98;no-Limit.SoLdier;13:2;;50
99;Cadyern;13:14;;50
100;xyz;13:7;;47
