1;P4pzt;16:2;Fizzy;300618
2;zoolander;16:1;Fizzy;300000
3;bobsel;4:4;#123;250000
4;Exitus;4:1;#123;210599
5;lexus;7:3;w00t;200002
6;MIG;7:7;w00t;173858
7;SnoOP;11:1;BuN;170000
8;gastiEnteritis;16:6;Fizzy;133000
9;beeman;4:6;#123;122898
10;Lexya;7:4;w00t;120000
11;Graf_Dest;15:4;;110000
12;Doctor;4:8;#123;108000
13;phil;13:13;;84000
14;ASozIaler;3:8;;80000
15;dalai_lmaa;16:4;Fizzy;78146
16;Hofi;11:2;BuN;75000
17;capt.nemo;4:2;#123;60805
18;Engel;3:4;;60000
19;Fuschihunter;6:1;JoKerZ;59600
20;bronco0105;11:6;BuN;57870
21;ShishaFlo;2:2;eViL;52512
22;tivox;3:10;;50000
23;Fantasia;18:4;Cimmerier;50000
24;Shurrik;6:3;JoKerZ;50000
25;B4sT4rd;5:1;JoKerZ;42689
26;revilo;6:9;JoKerZ;42482
27;Dino;13:9;;35725
28;WELLIfighter;18:10;Cimmerier;30000
29;conseco;25:1;;25417
30;LastBoyScout;25:7;;23642
31;toffer;18:2;Cimmerier;20279
32;Kromm;18:1;Cimmerier;20000
33;Köpenigga;12:1;puk;19545
34;era;16:3;Fizzy;16015
35;Hustensaft;12:5;puk;15679
36;Arya-Stark;12:3;puk;15304
37;Heisenberg;3:14;;15000
38;Jack_Ryan;16:5;Fizzy;14127
39;BaNDiToO;8:7;;11463
40;joe;9:10;w00t;11354
41;xXxkornxXx;5:10;JoKerZ;11249
42;-dp-;15:3;;11111
43;Marty_McFly;2:3;eViL;10000
44;Sir0815;11:5;BuN;9999
45;SpeedKill0r;13:5;;9723
46;Chris_Lago;4:7;#123;8000
47;sharky;9:9;w00t;7395
48;jkon-schnee;12:2;puk;6057
49;Mekkie;6:2;JoKerZ;5329
50;lionking;12:8;puk;5000
51;ThePunisher;17:3;;4655
52;Schnorchel;12:7;puk;3650
53;Dönertier;7:1;w00t;3333
54;el00te;16:7;Fizzy;3199
55;Smuv;16:9;Fizzy;3027
56;.::Heros-DA-27-51::.;17:2;;1835
57;acTIMel;9:5;w00t;1830
58;Smeagol;13:8;;1603
59;R3PO;18:3;Cimmerier;1300
60;mathsch;13:3;;1126
61;CiroImmobile;13:10;;1000
62;H-Milch;15:2;;898
63;skaara20;3:1;;750
64;lore;9:1;w00t;666
65;NickSea;17:1;;446
66;taranis2k1;12:4;puk;132
67;PyroT21;7:5;w00t;4
68;neon;8:12;;1
69;Troubley;9:3;w00t;0
70;sabbeL;25:2;;0
71;Gonzalez;17:5;;0
72;Messemaker;12:9;puk;0
73;oldguy69;18:5;Cimmerier;0
74;McUsher;11:8;BuN;0
75;Bachus;6:5;JoKerZ;0
76;x4n;13:4;;0
77;Djastah;3:2;;0
78;Karl_Gustav;7:8;w00t;0
79;ich_will_incs;21:3;;0
80;w00t;7:2;w00t;0
81;RubberBear;18:7;Cimmerier;0
82;Breksch;12:6;puk;0
83;hotpoint69;13:6;;0
84;Neoangin;11:4;BuN;0
85;rapcore;8:14;;0
86;Escape;4:9;#123;0
87;Jimbo171;5:2;JoKerZ;0
88;argu;9:7;w00t;0
89;Corty;4:3;#123;0
90;HaSu-_-;9:2;w00t;0
91;w0LLinger;18:9;Cimmerier;0
92;Pestiii;6:4;JoKerZ;0
93;No7;5:7;JoKerZ;0
94;cRystaL;16:8;Fizzy;0
95;Paladin;9:4;w00t;0
96;NachbarsLumpi;21:2;;0
97;Mezz0;18:6;Cimmerier;0
98;lordsachse;11:3;BuN;0
99;Viper;9:6;w00t;0
100;:-);21:4;;0
