1;H-Milch;15:2;;595538204
2;argu;9:7;w00t;524419987
3;pphhiillLLL;9:8;w00t;503108452
4;mathsch;13:3;;422814508
5;Troubley;9:3;w00t;366084940
6;HaSu-_-;9:2;w00t;273076347
7;xXxkornxXx;5:10;JoKerZ;268687899
8;sharky;9:9;w00t;268661508
9;.::Heros-DA-27-51::.;17:2;;261619296
10;revilo;6:9;JoKerZ;248207152
11;Mezz0;18:6;Cimmerier;160820746
12;Pestiii;6:4;JoKerZ;155836002
13;oldguy69;18:5;Cimmerier;150999325
14;lore;9:1;w00t;138930101
15;McUsher;11:8;BuN;127938656
16;tivox;3:10;;126273993
17;:-);21:4;;122915216
18;RubberBear;18:7;Cimmerier;115714548
19;ThePunisher;17:3;;100952985
20;Mekkie;6:2;JoKerZ;95472266
21;Fuschihunter;6:1;JoKerZ;94973285
22;lordsachse;11:3;BuN;84677550
23;Gonzalez;17:5;;74073169
24;Escape;4:9;#123;70573367
25;LastBoyScout;25:7;;68383954
26;Jack_Ryan;16:5;Fizzy;62755958
27;Jimbo171;5:2;JoKerZ;59380772
28;Dönertier;7:1;w00t;59186851
29;acTIMel;9:5;w00t;56948126
30;el00te;16:7;Fizzy;56672872
31;Sir0815;11:5;BuN;54632058
32;WELLIfighter;18:10;Cimmerier;54176233
33;no-Limit.SoLdier;13:2;;50552310
34;Hofi;11:2;BuN;46742488
35;CiroImmobile;13:10;;46590030
36;Kromm;18:1;Cimmerier;45576788
37;Chris_Lago;4:7;#123;39576793
38;P4pzt;16:2;Fizzy;39089943
39;Cadyern;13:14;;35722500
40;xyz;13:7;;34209874
41;Messemaker;12:9;puk;32880755
42;Graf_Dest;15:4;;31538675
43;R3PO;18:3;Cimmerier;29488315
44;zoolander;16:1;Fizzy;29406150
45;toffer;18:2;Cimmerier;28470159
46;capt.nemo;4:2;#123;26745162
47;Heisenberg;3:14;;24790924
48;Paladin;9:4;w00t;24656101
49;No7;5:7;JoKerZ;24335597
50;lexus;7:3;w00t;23524781
51;sabbeL;25:2;;23303459
52;SnoOP;11:1;BuN;21551258
53;gastiEnteritis;16:6;Fizzy;18580540
54;Engel;3:4;;18485952
55;rapcore;8:14;;17021267
56;Viper;9:6;w00t;16919349
57;bobsel;4:4;#123;16449521
58;dalai_lmaa;16:4;Fizzy;16134634
59;Marty_McFly;2:3;eViL;16133290
60;skaara20;3:1;;15636789
61;Exitus;4:1;#123;15360260
62;Karl_Gustav;7:8;w00t;15082077
63;B4sT4rd;5:1;JoKerZ;14782125
64;NickSea;17:1;;14675227
65;taranis2k1;12:4;puk;12871838
66;bronco0105;11:6;BuN;12212635
67;Dino;13:9;;12008720
68;Schnorchel;12:7;puk;11171327
69;Lexya;7:4;w00t;10066932
70;MIG;7:7;w00t;9862082
71;conseco;25:1;;9813443
72;era;16:3;Fizzy;8904545
73;jkon-schnee;12:2;puk;8654267
74;Breksch;12:6;puk;8542118
75;Neoangin;11:4;BuN;8012634
76;Corty;4:3;#123;7970155
77;joe;9:10;w00t;7556834
78;SpeedKill0r;13:5;;7502150
79;cRystaL;16:8;Fizzy;7336883
80;Fantasia;18:4;Cimmerier;6438468
81;Bachus;6:5;JoKerZ;6177449
82;Doctor;4:8;#123;5591958
83;Laran_auf_Speed;18:8;Cimmerier;5588587
84;-dp-;15:3;;5314254
85;Djastah;3:2;;5232020
86;Köpenigga;12:1;puk;5145835
87;ShishaFlo;2:2;eViL;5045967
88;Shurrik;6:3;JoKerZ;4998556
89;lionking;12:8;puk;4756673
90;phil;13:13;;4671853
91;BaNDiToO;8:7;;4511505
92;Hustensaft;12:5;puk;4497586
93;TerrorForces-imperator-309;5:3;JoKerZ;3308226
94;Smeagol;13:8;;2994695
95;PyroT21;7:5;w00t;2977244
96;ich_will_incs;21:3;;2638871
97;x4n;13:4;;2446927
98;w0LLinger;18:9;Cimmerier;2321076
99;Arya-Stark;12:3;puk;1904708
100;ASozIaler;3:8;;1876803
