1;w00t;7:2;w00t;20000
2;zoolander;16:1;Fizzy;2013
3;dalai_lmaa;16:4;Fizzy;1830
4;acTIMel;9:5;w00t;1830
5;Marty_McFly;2:3;eViL;1700
6;bobsel;4:4;#123;1337
7;Escape;4:9;#123;1234
8;beeman;4:6;#123;999
9;lore;9:1;w00t;802
10;HaSu-_-;9:2;w00t;777
11;Troubley;9:3;w00t;712
12;Jack_Ryan;16:5;Fizzy;650
13;pphhiillLLL;9:8;w00t;500
14;argu;9:7;w00t;465
15;Exitus;4:1;#123;444
16;lordsachse;11:3;BuN;389
17;P4pzt;16:2;Fizzy;333
18;gastiEnteritis;16:6;Fizzy;333
19;era;16:3;Fizzy;328
20;Köpenigga;12:1;puk;300
21;Schnorchel;12:7;puk;260
22;Dönertier;7:1;w00t;257
23;Neoangin;11:4;BuN;241
24;H-Milch;15:2;;227
25;Mezz0;18:6;Cimmerier;227
26;Paladin;9:4;w00t;218
27;Corty;4:3;#123;200
28;tivox;3:10;;200
29;Chris_Lago;4:7;#123;200
30;sharky;9:9;w00t;191
31;Viper;9:6;w00t;190
32;PyroT21;7:5;w00t;186
33;Fantasia;18:4;Cimmerier;175
34;Doctor;4:8;#123;175
35;Graf_Dest;15:4;;169
36;SnoOP;11:1;BuN;166
37;lexus;7:3;w00t;163
38;Laran_auf_Speed;18:8;Cimmerier;150
39;jkon-schnee;12:2;puk;149
40;cRystaL;16:8;Fizzy;147
41;bronco0105;11:6;BuN;145
42;Kromm;18:1;Cimmerier;140
43;RubberBear;18:7;Cimmerier;130
44;lionking;12:8;puk;130
45;capt.nemo;4:2;#123;129
46;Sir0815;11:5;BuN;125
47;Hofi;11:2;BuN;123
48;taranis2k1;12:4;puk;123
49;.::Heros-DA-27-51::.;17:2;;120
50;joe;9:10;w00t;120
51;Hustensaft;12:5;puk;119
52;xXxkornxXx;5:10;JoKerZ;118
53;ich_will_incs;21:3;;110
54;Smuv;16:9;Fizzy;110
55;R3PO;18:3;Cimmerier;108
56;Messemaker;12:9;puk;107
57;diemel;2:4;eViL;106
58;Djastah;3:2;;105
59;x4n;13:4;;102
60;MIG;7:7;w00t;102
61;phil;13:13;;100
62;Lexya;7:4;w00t;100
63;Engel;3:4;;100
64;oldguy69;18:5;Cimmerier;100
65;Breksch;12:6;puk;100
66;neon;8:12;;99
67;B4sT4rd;5:1;JoKerZ;90
68;sabbeL;25:2;;88
69;mathsch;13:3;;88
70;toffer;18:2;Cimmerier;85
71;Karl_Gustav;7:8;w00t;80
72;FuNkYFrEaK;4:10;#123;80
73;rapcore;8:14;;80
74;NachbarsLumpi;21:2;;80
75;Arya-Stark;12:3;puk;76
76;Fuschihunter;6:1;JoKerZ;70
77;Heisenberg;3:14;;70
78;TerrorForces-imperator-309;5:3;JoKerZ;70
79;NickSea;17:1;;70
80;ShishaFlo;2:2;eViL;68
81;Dino;13:9;;67
82;ASozIaler;3:8;;65
83;WELLIfighter;18:10;Cimmerier;65
84;hotpoint69;13:6;;65
85;Jimbo171;5:2;JoKerZ;65
86;Shurrik;6:3;JoKerZ;63
87;Mekkie;6:2;JoKerZ;55
88;revilo;6:9;JoKerZ;55
89;McUsher;11:8;BuN;53
90;conseco;25:1;;53
91;SpeedKill0r;13:5;;50
92;Gonzalez;17:5;;50
93;Smeagol;13:8;;50
94;Pestiii;6:4;JoKerZ;50
95;w0LLinger;18:9;Cimmerier;50
96;LastBoyScout;25:7;;49
97;ThePunisher;17:3;;46
98;Bachus;6:5;JoKerZ;45
99;No7;5:7;JoKerZ;40
100;el00te;16:7;Fizzy;36
