1;lore;9:1;w00t;287937
2;Paladin;9:4;w00t;235000
3;HaSu-_-;9:2;w00t;133337
4;Corty;4:3;#123;120000
5;taranis2k1;12:4;puk;101111
6;lexus;7:3;w00t;100000
7;argu;9:7;w00t;96086
8;Troubley;9:3;w00t;75000
9;pphhiillLLL;9:8;w00t;70000
10;conseco;25:1;;64458
11;Dönertier;7:1;w00t;60216
12;WELLIfighter;18:10;Cimmerier;60002
13;Lexya;7:4;w00t;60000
14;SnoOP;11:1;BuN;60000
15;Viper;9:6;w00t;60000
16;bobsel;4:4;#123;50000
17;Marty_McFly;2:3;eViL;50000
18;Doctor;4:8;#123;50000
19;acTIMel;9:5;w00t;41830
20;Karl_Gustav;7:8;w00t;40000
21;Fantasia;18:4;Cimmerier;40000
22;sharky;9:9;w00t;35000
23;Exitus;4:1;#123;30000
24;Breksch;12:6;puk;27528
25;PyroT21;7:5;w00t;27000
26;joe;9:10;w00t;25000
27;LastBoyScout;25:7;;22222
28;Sir0815;11:5;BuN;22000
29;P4pzt;16:2;Fizzy;20000
30;Hofi;11:2;BuN;20000
31;mathsch;13:3;;20000
32;beeman;4:6;#123;20000
33;Hustensaft;12:5;puk;15192
34;phil;13:13;;15000
35;Fuschihunter;6:1;JoKerZ;14000
36;-dp-;15:3;;13053
37;era;16:3;Fizzy;12500
38;Jack_Ryan;16:5;Fizzy;12500
39;w0LLinger;18:9;Cimmerier;10000
40;Smeagol;13:8;;10000
41;H-Milch;15:2;;6907
42;:-);21:4;;6701
43;x4n;13:4;;5828
44;Chris_Lago;4:7;#123;5000
45;lionking;12:8;puk;5000
46;revilo;6:9;JoKerZ;5000
47;MIG;7:7;w00t;4829
48;Smuv;16:9;Fizzy;4000
49;xXxkornxXx;5:10;JoKerZ;3460
50;NickSea;17:1;;2500
51;B4sT4rd;5:1;JoKerZ;1559
52;Schnorchel;12:7;puk;1015
53;Laran_auf_Speed;18:8;Cimmerier;1001
54;R3PO;18:3;Cimmerier;342
55;skaara20;3:1;;300
56;CiroImmobile;13:10;;100
57;tivox;3:10;;0
58;el00te;16:7;Fizzy;0
59;sabbeL;25:2;;0
60;Gonzalez;17:5;;0
61;Messemaker;12:9;puk;0
62;oldguy69;18:5;Cimmerier;0
63;Dino;13:9;;0
64;McUsher;11:8;BuN;0
65;Bachus;6:5;JoKerZ;0
66;BaNDiToO;8:7;;0
67;Djastah;3:2;;0
68;dalai_lmaa;16:4;Fizzy;0
69;ich_will_incs;21:3;;0
70;w00t;7:2;w00t;0
71;RubberBear;18:7;Cimmerier;0
72;toffer;18:2;Cimmerier;0
73;Köpenigga;12:1;puk;0
74;hotpoint69;13:6;;0
75;Neoangin;11:4;BuN;0
76;Mekkie;6:2;JoKerZ;0
77;rapcore;8:14;;0
78;Escape;4:9;#123;0
79;Jimbo171;5:2;JoKerZ;0
80;ASozIaler;3:8;;0
81;gastiEnteritis;16:6;Fizzy;0
82;zoolander;16:1;Fizzy;0
83;ThePunisher;17:3;;0
84;Arya-Stark;12:3;puk;0
85;bronco0105;11:6;BuN;0
86;Pestiii;6:4;JoKerZ;0
87;No7;5:7;JoKerZ;0
88;Heisenberg;3:14;;0
89;cRystaL;16:8;Fizzy;0
90;NachbarsLumpi;21:2;;0
91;ShishaFlo;2:2;eViL;0
92;Graf_Dest;15:4;;0
93;Mezz0;18:6;Cimmerier;0
94;Kromm;18:1;Cimmerier;0
95;SpeedKill0r;13:5;;0
96;lordsachse;11:3;BuN;0
97;neon;8:12;;0
98;Engel;3:4;;0
99;capt.nemo;4:2;#123;0
100;diemel;2:4;eViL;0
