1;lore;9:1;w00t;179495
2;zoolander;16:1;Fizzy;130418
3;Viper;9:6;w00t;65000
4;Arya-Stark;12:3;puk;62003
5;Chris_Lago;4:7;#123;46799
6;Dönertier;7:1;w00t;38948
7;Corty;4:3;#123;35600
8;Karl_Gustav;7:8;w00t;35000
9;Troubley;9:3;w00t;34020
10;sharky;9:9;w00t;30000
11;Paladin;9:4;w00t;30000
12;Breksch;12:6;puk;28641
13;Lexya;7:4;w00t;28000
14;lexus;7:3;w00t;22222
15;jkon-schnee;12:2;puk;20861
16;Exitus;4:1;#123;17318
17;Hustensaft;12:5;puk;16165
18;Fantasia;18:4;Cimmerier;15000
19;argu;9:7;w00t;14849
20;Marty_McFly;2:3;eViL;12000
21;acTIMel;9:5;w00t;11830
22;Escape;4:9;#123;10020
23;Sir0815;11:5;BuN;10000
24;bronco0105;11:6;BuN;9226
25;BaNDiToO;8:7;;8636
26;Gonzalez;17:5;;8265
27;joe;9:10;w00t;7000
28;xyz;13:7;;6279
29;.::Heros-DA-27-51::.;17:2;;5400
30;R3PO;18:3;Cimmerier;4600
31;bobsel;4:4;#123;4500
32;Fuschihunter;6:1;JoKerZ;4300
33;WELLIfighter;18:10;Cimmerier;4002
34;revilo;6:9;JoKerZ;4000
35;beeman;4:6;#123;3500
36;Messemaker;12:9;puk;3380
37;-dp-;15:3;;3333
38;era;16:3;Fizzy;2500
39;hotpoint69;13:6;;2260
40;ShishaFlo;2:2;eViL;2097
41;conseco;25:1;;2084
42;lionking;12:8;puk;2000
43;toffer;18:2;Cimmerier;1609
44;rapcore;8:14;;1273
45;Smeagol;13:8;;1200
46;NickSea;17:1;;1062
47;Hofi;11:2;BuN;1000
48;Jimbo171;5:2;JoKerZ;1000
49;taranis2k1;12:4;puk;884
50;pphhiillLLL;9:8;w00t;883
51;mathsch;13:3;;724
52;Köpenigga;12:1;puk;355
53;xXxkornxXx;5:10;JoKerZ;352
54;skaara20;3:1;;11
55;H-Milch;15:2;;1
56;tivox;3:10;;0
57;el00te;16:7;Fizzy;0
58;sabbeL;25:2;;0
59;P4pzt;16:2;Fizzy;0
60;PyroT21;7:5;w00t;0
61;oldguy69;18:5;Cimmerier;0
62;Dino;13:9;;0
63;McUsher;11:8;BuN;0
64;Bachus;6:5;JoKerZ;0
65;x4n;13:4;;0
66;Smuv;16:9;Fizzy;0
67;Djastah;3:2;;0
68;dalai_lmaa;16:4;Fizzy;0
69;ich_will_incs;21:3;;0
70;w00t;7:2;w00t;0
71;RubberBear;18:7;Cimmerier;0
72;phil;13:13;;0
73;Neoangin;11:4;BuN;0
74;Mekkie;6:2;JoKerZ;0
75;ASozIaler;3:8;;0
76;gastiEnteritis;16:6;Fizzy;0
77;HaSu-_-;9:2;w00t;0
78;ThePunisher;17:3;;0
79;w0LLinger;18:9;Cimmerier;0
80;Pestiii;6:4;JoKerZ;0
81;SnoOP;11:1;BuN;0
82;No7;5:7;JoKerZ;0
83;Heisenberg;3:14;;0
84;cRystaL;16:8;Fizzy;0
85;LastBoyScout;25:7;;0
86;MIG;7:7;w00t;0
87;NachbarsLumpi;21:2;;0
88;Graf_Dest;15:4;;0
89;Mezz0;18:6;Cimmerier;0
90;CiroImmobile;13:10;;0
91;Kromm;18:1;Cimmerier;0
92;SpeedKill0r;13:5;;0
93;lordsachse;11:3;BuN;0
94;neon;8:12;;0
95;Doctor;4:8;#123;0
96;B4sT4rd;5:1;JoKerZ;0
97;Engel;3:4;;0
98;capt.nemo;4:2;#123;0
99;Jack_Ryan;16:5;Fizzy;0
100;:-);21:4;;0
