1;Troubley;9:3;w00t;51857
2;HaSu-_-;9:2;w00t;33337
3;zoolander;16:1;Fizzy;30400
4;sharky;9:9;w00t;28000
5;pphhiillLLL;9:8;w00t;25000
6;Dönertier;7:1;w00t;20345
7;Viper;9:6;w00t;20000
8;Exitus;4:1;#123;15312
9;Chris_Lago;4:7;#123;13638
10;lore;9:1;w00t;11923
11;Paladin;9:4;w00t;10000
12;lexus;7:3;w00t;10000
13;Jack_Ryan;16:5;Fizzy;8191
14;Lexya;7:4;w00t;8000
15;Karl_Gustav;7:8;w00t;7000
16;Corty;4:3;#123;6000
17;Doctor;4:8;#123;5000
18;Arya-Stark;12:3;puk;4032
19;P4pzt;16:2;Fizzy;4000
20;MIG;7:7;w00t;2727
21;joe;9:10;w00t;2500
22;BaNDiToO;8:7;;2318
23;Sir0815;11:5;BuN;2000
24;acTIMel;9:5;w00t;1830
25;lionking;12:8;puk;1500
26;argu;9:7;w00t;1144
27;-dp-;15:3;;1111
28;Fuschihunter;6:1;JoKerZ;1100
29;WELLIfighter;18:10;Cimmerier;1002
30;Fantasia;18:4;Cimmerier;1000
31;era;16:3;Fizzy;1000
32;x4n;13:4;;700
33;Laran_auf_Speed;18:8;Cimmerier;700
34;jkon-schnee;12:2;puk;637
35;bobsel;4:4;#123;600
36;.::Heros-DA-27-51::.;17:2;;600
37;:-);21:4;;301
38;Smuv;16:9;Fizzy;200
39;Köpenigga;12:1;puk;200
40;revilo;6:9;JoKerZ;200
41;mathsch;13:3;;192
42;TerrorForces-imperator-309;5:3;JoKerZ;150
43;NickSea;17:1;;120
44;SpeedKill0r;13:5;;100
45;xXxkornxXx;5:10;JoKerZ;70
46;conseco;25:1;;50
47;R3PO;18:3;Cimmerier;10
48;skaara20;3:1;;5
49;H-Milch;15:2;;1
50;tivox;3:10;;0
51;el00te;16:7;Fizzy;0
52;sabbeL;25:2;;0
53;PyroT21;7:5;w00t;0
54;Gonzalez;17:5;;0
55;Messemaker;12:9;puk;0
56;oldguy69;18:5;Cimmerier;0
57;taranis2k1;12:4;puk;0
58;Dino;13:9;;0
59;McUsher;11:8;BuN;0
60;Bachus;6:5;JoKerZ;0
61;Hofi;11:2;BuN;0
62;Djastah;3:2;;0
63;dalai_lmaa;16:4;Fizzy;0
64;ich_will_incs;21:3;;0
65;Marty_McFly;2:3;eViL;0
66;w00t;7:2;w00t;0
67;RubberBear;18:7;Cimmerier;0
68;Breksch;12:6;puk;0
69;phil;13:13;;0
70;toffer;18:2;Cimmerier;0
71;hotpoint69;13:6;;0
72;Neoangin;11:4;BuN;0
73;Mekkie;6:2;JoKerZ;0
74;rapcore;8:14;;0
75;Escape;4:9;#123;0
76;Jimbo171;5:2;JoKerZ;0
77;ASozIaler;3:8;;0
78;gastiEnteritis;16:6;Fizzy;0
79;ThePunisher;17:3;;0
80;w0LLinger;18:9;Cimmerier;0
81;Smeagol;13:8;;0
82;bronco0105;11:6;BuN;0
83;Pestiii;6:4;JoKerZ;0
84;SnoOP;11:1;BuN;0
85;No7;5:7;JoKerZ;0
86;Heisenberg;3:14;;0
87;beeman;4:6;#123;0
88;cRystaL;16:8;Fizzy;0
89;LastBoyScout;25:7;;0
90;NachbarsLumpi;21:2;;0
91;ShishaFlo;2:2;eViL;0
92;Graf_Dest;15:4;;0
93;Mezz0;18:6;Cimmerier;0
94;Hustensaft;12:5;puk;0
95;CiroImmobile;13:10;;0
96;Kromm;18:1;Cimmerier;0
97;lordsachse;11:3;BuN;0
98;neon;8:12;;0
99;B4sT4rd;5:1;JoKerZ;0
100;Engel;3:4;;0
