1;Troubley;9:3;w00t;12205
2;pphhiillLLL;9:8;w00t;11451
3;lore;9:1;w00t;2017
4;Karl_Gustav;7:8;w00t;2000
5;Dönertier;7:1;w00t;1937
6;acTIMel;9:5;w00t;1830
7;sharky;9:9;w00t;1500
8;Paladin;9:4;w00t;1500
9;Chris_Lago;4:7;#123;1230
10;Doctor;4:8;#123;1000
11;Viper;9:6;w00t;1000
12;Corty;4:3;#123;700
13;joe;9:10;w00t;600
14;Sir0815;11:5;BuN;500
15;bronco0105;11:6;BuN;308
16;bobsel;4:4;#123;300
17;argu;9:7;w00t;242
18;lionking;12:8;puk;200
19;zoolander;16:1;Fizzy;178
20;Fuschihunter;6:1;JoKerZ;170
21;BaNDiToO;8:7;;123
22;WELLIfighter;18:10;Cimmerier;122
23;revilo;6:9;JoKerZ;100
24;.::Heros-DA-27-51::.;17:2;;100
25;-dp-;15:3;;99
26;gastiEnteritis;16:6;Fizzy;97
27;Exitus;4:1;#123;74
28;Schnorchel;12:7;puk;50
29;Arya-Stark;12:3;puk;41
30;TerrorForces-imperator-309;5:3;JoKerZ;37
31;Smeagol;13:8;;25
32;R3PO;18:3;Cimmerier;18
33;Messemaker;12:9;puk;11
34;taranis2k1;12:4;puk;10
35;:-);21:4;;10
36;H-Milch;15:2;;1
37;tivox;3:10;;0
38;el00te;16:7;Fizzy;0
39;sabbeL;25:2;;0
40;P4pzt;16:2;Fizzy;0
41;PyroT21;7:5;w00t;0
42;Gonzalez;17:5;;0
43;oldguy69;18:5;Cimmerier;0
44;Dino;13:9;;0
45;McUsher;11:8;BuN;0
46;Bachus;6:5;JoKerZ;0
47;x4n;13:4;;0
48;Hofi;11:2;BuN;0
49;xXxkornxXx;5:10;JoKerZ;0
50;Smuv;16:9;Fizzy;0
51;Djastah;3:2;;0
52;dalai_lmaa;16:4;Fizzy;0
53;ich_will_incs;21:3;;0
54;Marty_McFly;2:3;eViL;0
55;w00t;7:2;w00t;0
56;NickSea;17:1;;0
57;RubberBear;18:7;Cimmerier;0
58;Breksch;12:6;puk;0
59;phil;13:13;;0
60;toffer;18:2;Cimmerier;0
61;Köpenigga;12:1;puk;0
62;hotpoint69;13:6;;0
63;Neoangin;11:4;BuN;0
64;Mekkie;6:2;JoKerZ;0
65;rapcore;8:14;;0
66;Escape;4:9;#123;0
67;Jimbo171;5:2;JoKerZ;0
68;ASozIaler;3:8;;0
69;HaSu-_-;9:2;w00t;0
70;conseco;25:1;;0
71;Lexya;7:4;w00t;0
72;ThePunisher;17:3;;0
73;w0LLinger;18:9;Cimmerier;0
74;Fantasia;18:4;Cimmerier;0
75;Pestiii;6:4;JoKerZ;0
76;mathsch;13:3;;0
77;SnoOP;11:1;BuN;0
78;No7;5:7;JoKerZ;0
79;Heisenberg;3:14;;0
80;beeman;4:6;#123;0
81;cRystaL;16:8;Fizzy;0
82;skaara20;3:1;;0
83;LastBoyScout;25:7;;0
84;era;16:3;Fizzy;0
85;MIG;7:7;w00t;0
86;NachbarsLumpi;21:2;;0
87;ShishaFlo;2:2;eViL;0
88;Graf_Dest;15:4;;0
89;Mezz0;18:6;Cimmerier;0
90;Hustensaft;12:5;puk;0
91;CiroImmobile;13:10;;0
92;Kromm;18:1;Cimmerier;0
93;SpeedKill0r;13:5;;0
94;lordsachse;11:3;BuN;0
95;neon;8:12;;0
96;B4sT4rd;5:1;JoKerZ;0
97;Engel;3:4;;0
98;capt.nemo;4:2;#123;0
99;Jack_Ryan;16:5;Fizzy;0
100;diemel;2:4;eViL;0
