1;HaSu-_-;9:2;w00t;8888
2;pphhiillLLL;9:8;w00t;2300
3;acTIMel;9:5;w00t;1830
4;P4pzt;16:2;Fizzy;1700
5;bronco0105;11:6;BuN;1347
6;Doctor;4:8;#123;1000
7;Exitus;4:1;#123;513
8;Sir0815;11:5;BuN;500
9;Jack_Ryan;16:5;Fizzy;450
10;dalai_lmaa;16:4;Fizzy;401
11;PyroT21;7:5;w00t;306
12;lordsachse;11:3;BuN;295
13;bobsel;4:4;#123;250
14;Corty;4:3;#123;200
15;era;16:3;Fizzy;200
16;beeman;4:6;#123;175
17;w0LLinger;18:9;Cimmerier;154
18;Jimbo171;5:2;JoKerZ;150
19;SnoOP;11:1;BuN;150
20;Hofi;11:2;BuN;100
21;R3PO;18:3;Cimmerier;100
22;joe;9:10;w00t;57
23;-dp-;15:3;;55
24;lionking;12:8;puk;50
25;cRystaL;16:8;Fizzy;46
26;Chris_Lago;4:7;#123;40
27;Breksch;12:6;puk;33
28;Smeagol;13:8;;30
29;:-);21:4;;30
30;Schnorchel;12:7;puk;27
31;H-Milch;15:2;;15
32;TerrorForces-imperator-309;5:3;JoKerZ;6
33;conseco;25:1;;5
34;WELLIfighter;18:10;Cimmerier;3
35;tivox;3:10;;0
36;el00te;16:7;Fizzy;0
37;Troubley;9:3;w00t;0
38;sabbeL;25:2;;0
39;Gonzalez;17:5;;0
40;Messemaker;12:9;puk;0
41;oldguy69;18:5;Cimmerier;0
42;taranis2k1;12:4;puk;0
43;Dino;13:9;;0
44;McUsher;11:8;BuN;0
45;Bachus;6:5;JoKerZ;0
46;x4n;13:4;;0
47;xXxkornxXx;5:10;JoKerZ;0
48;BaNDiToO;8:7;;0
49;Smuv;16:9;Fizzy;0
50;Djastah;3:2;;0
51;Karl_Gustav;7:8;w00t;0
52;ich_will_incs;21:3;;0
53;Marty_McFly;2:3;eViL;0
54;w00t;7:2;w00t;0
55;NickSea;17:1;;0
56;RubberBear;18:7;Cimmerier;0
57;phil;13:13;;0
58;toffer;18:2;Cimmerier;0
59;Köpenigga;12:1;puk;0
60;hotpoint69;13:6;;0
61;Neoangin;11:4;BuN;0
62;Mekkie;6:2;JoKerZ;0
63;rapcore;8:14;;0
64;Escape;4:9;#123;0
65;argu;9:7;w00t;0
66;ASozIaler;3:8;;0
67;gastiEnteritis;16:6;Fizzy;0
68;zoolander;16:1;Fizzy;0
69;Lexya;7:4;w00t;0
70;ThePunisher;17:3;;0
71;Fantasia;18:4;Cimmerier;0
72;Arya-Stark;12:3;puk;0
73;Pestiii;6:4;JoKerZ;0
74;mathsch;13:3;;0
75;No7;5:7;JoKerZ;0
76;sharky;9:9;w00t;0
77;Heisenberg;3:14;;0
78;Paladin;9:4;w00t;0
79;skaara20;3:1;;0
80;LastBoyScout;25:7;;0
81;MIG;7:7;w00t;0
82;NachbarsLumpi;21:2;;0
83;ShishaFlo;2:2;eViL;0
84;Dönertier;7:1;w00t;0
85;Graf_Dest;15:4;;0
86;Mezz0;18:6;Cimmerier;0
87;Hustensaft;12:5;puk;0
88;CiroImmobile;13:10;;0
89;Kromm;18:1;Cimmerier;0
90;revilo;6:9;JoKerZ;0
91;SpeedKill0r;13:5;;0
92;Fuschihunter;6:1;JoKerZ;0
93;neon;8:12;;0
94;B4sT4rd;5:1;JoKerZ;0
95;Viper;9:6;w00t;0
96;Engel;3:4;;0
97;capt.nemo;4:2;#123;0
98;lore;9:1;w00t;0
99;diemel;2:4;eViL;0
100;lexus;7:3;w00t;0
