1;lore;9:1;w00t;6535
2;pphhiillLLL;9:8;w00t;4000
3;zoolander;16:1;Fizzy;3500
4;Chris_Lago;4:7;#123;3035
5;P4pzt;16:2;Fizzy;3000
6;Paladin;9:4;w00t;3000
7;Doctor;4:8;#123;2500
8;Troubley;9:3;w00t;2192
9;Viper;9:6;w00t;2010
10;HaSu-_-;9:2;w00t;2000
11;Dönertier;7:1;w00t;1894
12;acTIMel;9:5;w00t;1530
13;Karl_Gustav;7:8;w00t;1500
14;lordsachse;11:3;BuN;1434
15;Exitus;4:1;#123;1326
16;PyroT21;7:5;w00t;1300
17;Arya-Stark;12:3;puk;1272
18;Corty;4:3;#123;1100
19;joe;9:10;w00t;1000
20;SnoOP;11:1;BuN;1000
21;lexus;7:3;w00t;1000
22;bronco0105;11:6;BuN;727
23;sharky;9:9;w00t;700
24;argu;9:7;w00t;699
25;Breksch;12:6;puk;634
26;Marty_McFly;2:3;eViL;500
27;Lexya;7:4;w00t;500
28;Sir0815;11:5;BuN;500
29;Jack_Ryan;16:5;Fizzy;470
30;jkon-schnee;12:2;puk;429
31;dalai_lmaa;16:4;Fizzy;402
32;conseco;25:1;;400
33;rapcore;8:14;;328
34;bobsel;4:4;#123;300
35;mathsch;13:3;;300
36;Hustensaft;12:5;puk;298
37;BaNDiToO;8:7;;283
38;gastiEnteritis;16:6;Fizzy;250
39;Fantasia;18:4;Cimmerier;250
40;era;16:3;Fizzy;250
41;Fuschihunter;6:1;JoKerZ;230
42;-dp-;15:3;;222
43;Messemaker;12:9;puk;202
44;Hofi;11:2;BuN;200
45;beeman;4:6;#123;200
46;revilo;6:9;JoKerZ;200
47;WELLIfighter;18:10;Cimmerier;172
48;xyz;13:7;;143
49;w0LLinger;18:9;Cimmerier;140
50;.::Heros-DA-27-51::.;17:2;;140
51;Neoangin;11:4;BuN;100
52;Jimbo171;5:2;JoKerZ;100
53;H-Milch;15:2;;100
54;Smeagol;13:8;;100
55;R3PO;18:3;Cimmerier;100
56;sabbeL;25:2;;77
57;ASozIaler;3:8;;68
58;cRystaL;16:8;Fizzy;53
59;lionking;12:8;puk;50
60;x4n;13:4;;30
61;:-);21:4;;25
62;xXxkornxXx;5:10;JoKerZ;20
63;SpeedKill0r;13:5;;20
64;tivox;3:10;;0
65;el00te;16:7;Fizzy;0
66;Gonzalez;17:5;;0
67;oldguy69;18:5;Cimmerier;0
68;taranis2k1;12:4;puk;0
69;Dino;13:9;;0
70;McUsher;11:8;BuN;0
71;Bachus;6:5;JoKerZ;0
72;Smuv;16:9;Fizzy;0
73;Djastah;3:2;;0
74;ich_will_incs;21:3;;0
75;w00t;7:2;w00t;0
76;NickSea;17:1;;0
77;RubberBear;18:7;Cimmerier;0
78;phil;13:13;;0
79;toffer;18:2;Cimmerier;0
80;Köpenigga;12:1;puk;0
81;hotpoint69;13:6;;0
82;Mekkie;6:2;JoKerZ;0
83;Escape;4:9;#123;0
84;ThePunisher;17:3;;0
85;Pestiii;6:4;JoKerZ;0
86;No7;5:7;JoKerZ;0
87;Heisenberg;3:14;;0
88;skaara20;3:1;;0
89;LastBoyScout;25:7;;0
90;MIG;7:7;w00t;0
91;NachbarsLumpi;21:2;;0
92;ShishaFlo;2:2;eViL;0
93;Graf_Dest;15:4;;0
94;Mezz0;18:6;Cimmerier;0
95;CiroImmobile;13:10;;0
96;Kromm;18:1;Cimmerier;0
97;neon;8:12;;0
98;B4sT4rd;5:1;JoKerZ;0
99;Engel;3:4;;0
100;capt.nemo;4:2;#123;0
