1;lore;9:1;w00t;8200769095
2;HaSu-_-;9:2;w00t;7731604626
3;Troubley;9:3;w00t;5919261947
4;pphhiillLLL;9:8;w00t;4740513240
5;zoolander;16:1;Fizzy;4690960725
6;Viper;9:6;w00t;2888141164
7;Paladin;9:4;w00t;2771669724
8;P4pzt;16:2;Fizzy;2671339036
9;Exitus;4:1;#123;2525449153
10;acTIMel;9:5;w00t;2370448917
11;SnoOP;11:1;BuN;2316313937
12;Dönertier;7:1;w00t;2304836088
13;Chris_Lago;4:7;#123;2044723862
14;lexus;7:3;w00t;2024986441
15;Doctor;4:8;#123;2016901275
16;joe;9:10;w00t;1969176033
17;sharky;9:9;w00t;1869140866
18;bronco0105;11:6;BuN;1665826282
19;Lexya;7:4;w00t;1636149005
20;bobsel;4:4;#123;1509614749
21;Karl_Gustav;7:8;w00t;1477872654
22;PyroT21;7:5;w00t;1476322593
23;Corty;4:3;#123;1449496440
24;capt.nemo;4:2;#123;1416342771
25;MIG;7:7;w00t;1393450020
26;Arya-Stark;12:3;puk;1116063530
27;Graf_Dest;15:4;;966142946
28;argu;9:7;w00t;962946061
29;Jack_Ryan;16:5;Fizzy;954270553
30;dalai_lmaa;16:4;Fizzy;871001152
31;Sir0815;11:5;BuN;817091004
32;beeman;4:6;#123;814325259
33;gastiEnteritis;16:6;Fizzy;728225258
34;Fantasia;18:4;Cimmerier;667384596
35;LastBoyScout;25:7;;665229825
36;WELLIfighter;18:10;Cimmerier;626533969
37;Fuschihunter;6:1;JoKerZ;624896389
38;Breksch;12:6;puk;621104793
39;lordsachse;11:3;BuN;620053857
40;conseco;25:1;;607882199
41;taranis2k1;12:4;puk;529827316
42;phil;13:13;;507100570
43;era;16:3;Fizzy;481070235
44;ASozIaler;3:8;;479317028
45;BaNDiToO;8:7;;465969986
46;Hofi;11:2;BuN;457304295
47;Marty_McFly;2:3;eViL;423050706
48;Engel;3:4;;419085957
49;jkon-schnee;12:2;puk;389799061
50;Hustensaft;12:5;puk;380340616
51;Bachus;6:5;JoKerZ;357997176
52;revilo;6:9;JoKerZ;344659398
53;Messemaker;12:9;puk;339094692
54;mathsch;13:3;;337969046
55;lionking;12:8;puk;334112274
56;R3PO;18:3;Cimmerier;331783451
57;w0LLinger;18:9;Cimmerier;311540045
58;ShishaFlo;2:2;eViL;297972572
59;Dino;13:9;;293342937
60;Kromm;18:1;Cimmerier;256099642
61;.::Heros-DA-27-51::.;17:2;;249802080
62;-dp-;15:3;;249103270
63;Laran_auf_Speed;18:8;Cimmerier;248317168
64;Shurrik;6:3;JoKerZ;246032818
65;cRystaL;16:8;Fizzy;239851040
66;H-Milch;15:2;;222085487
67;Köpenigga;12:1;puk;209833778
68;tivox;3:10;;195302099
69;Jimbo171;5:2;JoKerZ;187141637
70;toffer;18:2;Cimmerier;155849640
71;RubberBear;18:7;Cimmerier;150241880
72;hotpoint69;13:6;;146653448
73;Heisenberg;3:14;;136313564
74;Escape;4:9;#123;126274190
75;xXxkornxXx;5:10;JoKerZ;123123762
76;SpeedKill0r;13:5;;122739655
77;Gonzalez;17:5;;116891429
78;rapcore;8:14;;107805664
79;x4n;13:4;;107615606
80;B4sT4rd;5:1;JoKerZ;106248600
81;xyz;13:7;;104544698
82;:-);21:4;;102640547
83;Schnorchel;12:7;puk;98563377
84;Neoangin;11:4;BuN;94377817
85;Smeagol;13:8;;89406995
86;No7;5:7;JoKerZ;60923063
87;Smuv;16:9;Fizzy;57187761
88;oldguy69;18:5;Cimmerier;52865568
89;el00te;16:7;Fizzy;42940879
90;sabbeL;25:2;;42065499
91;NickSea;17:1;;38107123
92;ThePunisher;17:3;;35195739
93;Pestiii;6:4;JoKerZ;31886586
94;Mekkie;6:2;JoKerZ;29481575
95;Mezz0;18:6;Cimmerier;29240728
96;McUsher;11:8;BuN;24161849
97;TerrorForces-imperator-309;5:3;JoKerZ;23384592
98;CiroImmobile;13:10;;20989738
99;w00t;7:2;w00t;19321468
100;no-Limit.SoLdier;13:2;;18578716
