1;Spinner;195:10;JallaJalla;261000
2;Hoerbi;36:1;G&G;136500
3;qualm;99:5;Rotzlöffel;133000
4;Cracky;99:10;Rotzlöffel;121256
5;Paladin;39:1;:.alone.:;86700
6;Enomine;888:2;S.G.K;78000
7;NameLess;351:4;NL;75000
8;coyote;511:1;[MFC];75000
9;Chigaske;1111:3;Templar;72370
10;Mikele;325:10;[#]evtl.gn;62552
11;nobody(OldEurope);113:10;-dKK-;53500
12;teba;97:1;P!raten;53175
13;Plankton;104:8;DaL;50371
14;SinEater;104:2;DaL;48209
15;whocares;1111:7;Templar;46494
16;Elaya;22:5;FU;45268
17;No_Name;5:9;die.Bösen;42000
18;carpetsmoker;71:6;[RvL];41066
19;BO1405;511:10;[MFC];35516
20;Joermungander;450:3;Trocadero;33715
21;meep;18:4;[Hippler];29575
22;Spuk;888:10;S.G.K;24000
23;4rn0;451:8;NL;19000
24;vader;48:10;PDX;18000
25;.:79:.Raggieman;79:1;Ò_ó;18000
26;Knut;145:9;Konzernrat;17000
27;wuff;50:3;I.S.A;16900
28;Hiromeda;52:3;8472;14000
29;Twist;82:1;dK²;13400
30;Tweety;324:6;[-DV-];12965
31;morpheuz;404:10;JallaJalla;12500
32;Barili;68:6;]cB[;12000
33;utzi;96:6;[OutlawZ];11112
34;mennO-stolePDX;48:9;PDX;10803
35;Bordi;888:8;S.G.K;10500
36;siggi7;69:8;Glaube;10028
37;Promotix;861:3;-TKS-;10000
38;Dante;100:10;Old Valley;9999
39;MeinEnde;193:3;BlackThors;9229
40;.:79:.Silent-_-Pain;65:1;-=FSC=-;9000
41;DrCraZy;173:10;redemption;8700
42;Babsi;12:5;n1c´e;8657
43;Harderstyle91;352:4;zZz;8175
44;trafka;103:4;#primus;8000
45;MacGyver;113:5;-dKK-;8000
46;ApoSroI;230:1;I.S.A;7777
47;Janko;182:1;Templar;7156
48;Alec;48:4;PDX;7100
49;neomad;780:3;StarZ;7000
50;BigMonster;2703:8;BlackThors;7000
51;ttom;243:1;(AD);6820
52;sarco;45:8;RealLifeGN;6000
53;owned.by.forgi;60:4;Rotzlöffel;6000
54;Highrider;65:9;-=FSC=-;6000
55;Haa;125:4;-=FSC=-;6000
56;Wololo;314:10;[SP];6000
57;argu;5:3;die.Bösen;5879
58;Nudelsupp;1111:2;Templar;5739
59;Mila23;99:1;Rotzlöffel;5707
60;Kuno;79:8;Ò_ó;5555
61;stunk;82:6;dK²;5205
62;Payne818;45:10;RealLifeGN;5200
63;prankstar21;11:5;Moabit;5160
64;swavolt;47:3;Old Valley;5111
65;Bishdariel;70:1;dK²;5070
66;Wiedi;4:2;Plüschis;5000
67;Harno;39:2;:.alone.:;5000
68;Mego;45:3;RealLifeGN;5000
69;NeOn;48:3;PDX;5000
70;The_Burner;48:6;PDX;5000
71;666Devil;65:8;-=FSC=-;5000
72;.:köpenigga:.;99:8;Rotzlöffel;5000
73;cftj;125:8;-=FSC=-;5000
74;ChuckTesta;256:5;#primus;5000
75;Athene;451:1;NL;5000
76;Bug;780:2;StarZ;5000
77;Mr.MuhKuh;182:5;Templar;4680
78;Elektra;58:3;]cB[;4600
79;Vasquez;30:9;Doozer;4449
80;lomber;562:3;IRRE !!!!!;4290
81;pomid21;11:6;Moabit;4111
82;.:Smok3R:.;71:5;[RvL];4083
83;fLEkki;518:1;pec;4049
84;SummerHawk;45:6;RealLifeGN;4000
85;Tillinger;145:8;Konzernrat;4000
86;KaTe1106_lOvEs_PsYcO1909;150:8;]-n1c-[;4000
87;Souljah;195:6;JallaJalla;4000
88;eVo;352:7;zZz;4000
89;Toxid;451:6;NL;3997
90;Mogway;122:5;FARG[W];3917
91;Andj;73:5;[#]evtl.gn;3787
92;LostAngel;54:7;.: BLM :.;3722
93;domenista;562:10;IRRE !!!!!;3592
94;VollBasher;5:5;die.Bösen;3500
95;Culti;731:10;Plüschis;3500
96;deathrace;97:10;P!raten;3450
97;Schroeffu;48:2;PDX;3400
98;SchottenRock;188:2;]NR[;3400
99;Badekappe;451:5;NL;3333
100;1.FussballClubKöln;150:3;]-n1c-[;3321
