1;Fatal;404:2;JallaJalla;334152
2;.:lotus.:.roxX.:.you:.;150:6;]-n1c-[;290731
3;PsYcO1909_lOvEs_KaTe1106;150:1;]-n1c-[;264355
4;carlo;404:9;JallaJalla;250000
5;Corleone;65:6;-=FSC=-;191577
6;Neoangin;195:2;JallaJalla;158000
7;owned.by.forgi;60:4;Rotzlöffel;143000
8;.:ThePunisher:.;780:5;StarZ;138000
9;Janko;182:1;Templar;128407
10;eVo;352:7;zZz;122000
11;103:6;103:3;#primus;113000
12;Drunken.Lab.reloaded;404:7;JallaJalla;108176
13;profsnake;150:10;]-n1c-[;102500
14;beeman;4:6;Plüschis;94879
15;PinkPanther;58:9;]cB[;92500
16;Wolf;60:6;Rotzlöffel;85855
17;capt.nemo;79:3;Ò_ó;82000
18;argu;5:3;die.Bösen;78428
19;Naish;23:5;D;76000
20;Bordi;888:8;S.G.K;69000
21;Monti_Jones;325:6;[#]evtl.gn;67345
22;boerd;1830:10;pec;65000
23;oixz;77:1;SYNeRgY;64000
24;bernie;888:9;S.G.K;64000
25;fLEkki;518:1;pec;57300
26;UltimateWarrior;338:9;die.Bösen;55132
27;ToTalWAR;49:8;[Hippler];55024
28;Krongar;180:8;S.G.K;53404
29;sHAFT;19:1;w00t;52000
30;T3ufel;50:2;I.S.A;50129
31;:-);58:8;]cB[;50000
32;ChuckTesta;256:5;#primus;50000
33;yacu;1078:10;Uhrwerk;49197
34;dinileiin;97:9;P!raten;46556
35;estrella;187:8;Underworld;45910
36;Bibaaa;19:4;w00t;44000
37;stunk;82:6;dK²;43572
38;Imanewbie;50:7;I.S.A;43002
39;Alex;188:1;]NR[;40000
40;OnlyGodCanJugdeMe;173:2;redemption;39754
41;sIRnALIn;159:9;Underworld;39342
42;botes;150:7;]-n1c-[;39246
43;Gewuerzguerkchen;103:8;#primus;38000
44;Teuschkörper;21:8;(AD);36000
45;Spuk;888:10;S.G.K;36000
46;BoB;122:2;FARG[W];34865
47;.:45:.stroml;256:10;#primus;34441
48;Laran;202:5;Chinchilla;32700
49;Trokan;9:8;dK²;32005
50;Hofi;195:4;JallaJalla;30000
51;DerErzmagier;256:4;#primus;28196
52;Hiromeda;52:3;8472;27500
53;mompete;277:7;FARG[W];27190
54;LazaruZ;710:7;Bishes;27095
55;stfu-k;158:10;]cB[;27000
56;SnakeHuhn;158:9;]cB[;25922
57;maxi;63:9;GB4Ever;25428
58;RouX;165:3;Uhrwerk;23768
59;DaMacha;352:8;zZz;23700
60;mennO-stolePDX;48:9;PDX;23301
61;erazer;518:3;pec;23000
62;::76ers::MechWarrior;195:5;JallaJalla;22846
63;1.FussballClubKöln;150:3;]-n1c-[;22318
64;NeOn;48:3;PDX;22222
65;owned.by.Anarchy99;60:2;Rotzlöffel;21609
66;alder;1470:4;Blackpearl;21500
67;Boobie;370:5;||GoF||;21131
68;matte85;511:8;[MFC];21000
69;.:Smok3R:.;71:5;[RvL];20812
70;chronazroxxt;404:8;JallaJalla;20652
71;Fuwatanity;4644:8;SF;20199
72;Buck_dei_Katz;195:8;JallaJalla;20188
73;x4n;251:10;NL;20188
74;Tyrson;125:3;-=FSC=-;20000
75;carpetsmoker;71:6;[RvL];19573
76;erklaerbaer21;11:7;Moabit;18938
77;Dirkules;314:9;[SP];18026
78;Ramm;222:5;[MFC];17512
79;tixxx;562:4;IRRE !!!!!;17500
80;chronisch-elektronisch;256:3;#primus;15896
81;The_Burner;48:6;PDX;15000
82;owned.by.Growi;60:5;Rotzlöffel;15000
83;Toffer;351:5;NL;15000
84;Nudelsupp;1111:2;Templar;13087
85;Dopt;63:5;GB4Ever;12500
86;RubberBear;136:6;8472;12416
87;Zaphod;370:10;||GoF||;12380
88;Alec;48:4;PDX;12200
89;delta128;35:5;Glaube;12000
90;prankstar21;11:5;Moabit;11503
91;kleiner-cacator;324:4;[-DV-];11500
92;Icefire;83:7;Uhrwerk;11315
93;frenky019;263:7;-KiBO-;11300
94;Muckiland;17:6;Underworld;11001
95;MeinEnde;193:3;BlackThors;10858
96;eXistenZ;450:10;Trocadero;10657
97;Fanatic;84:10;DEFF;10508
98;Fenriswolf;195:3;JallaJalla;10187
99;Mila23;99:1;Rotzlöffel;10135
100;sarco;45:8;RealLifeGN;10000
