1;Machete;189:2;Plüschis;271319095
2;Morris;338:2;die.Bösen;204482035
3;Klappspaten;20:7;-rp-;155079409
4;Bux;33:5;[SaT];151462223
5;Anglachel;70:7;dK²;136289258
6;baumeister;230:8;I.S.A;132632631
7;Aeres;18:7;[Hippler];130328719
8;R3dL4x;18:2;[Hippler];126114432
9;KaTe1106_lOvEs_PsYcO1909;150:8;]-n1c-[;118611999
10;pRiMeL;230:6;I.S.A;116360015
11;Spezi;20:10;-rp-;115865391
12;Dorfi;103:5;#primus;114537769
13;.:ThePunisher:.;780:5;StarZ;103373996
14;nom4m;1337:1;[D]ominion;102841263
15;CoolRabbit;154:9;Legends;101405120
16;ONeiL;189:3;Plüschis;101276742
17;KingLex;860:8;-TKS-;96694707
18;Lephrim;710:5;Bishes;96537646
19;buuuh;19:2;w00t;91919040
20;chessi;1078:7;Uhrwerk;91409716
21;Sperminator;193:1;BlackThors;91057250
22;bkS.;19:5;w00t;87418640
23;RiX;1337:10;[D]ominion;86660838
24;Harno;39:2;:.alone.:;86035341
25;Therania;64:5;;85982005
26;vader;48:10;PDX;85787648
27;vstx;325:7;[#]evtl.gn;83790374
28;thokk;37:16;;82961320
29;Schoko;518:9;pec;82871192
30;cs_the_lord;511:6;[MFC];81077948
31;Zwickelfritz;82:8;dK²;80750050
32;DEFF-BigB;84:6;DEFF;78575637
33;TB303_Giessen_Hessen;861:2;-TKS-;77624455
34;Thrawn-_-;49:9;[Hippler];75697488
35;IronEagle;9:5;dK²;75514679
36;Chrissy;251:8;NL;75084862
37;Chillix;112:9;LoR;73479607
38;LaifStail;202:6;Chinchilla;73011006
39;.:Alk:..:Nox:.;45:4;RealLifeGN;70911285
40;Aaron;20:3;-rp-;70862857
41;Fronius;43:7;FU;70845313
42;FazzBumm;63:6;GB4Ever;69584109
43;multi;154:8;Legends;68807500
44;erazer;518:3;pec;68536754
45;71ck3rPwnedEuchKagghuehnchen;325:9;[#]evtl.gn;68159315
46;Vicodin;63:10;GB4Ever;67280296
47;ToTalUse-_-;49:7;[Hippler];66629180
48;CHK;9:1;dK²;66056572
49;Teuschkörper;21:8;(AD);65790129
50;matte85;511:8;[MFC];64691716
51;Hirnfrost;84:2;DEFF;64311512
52;Dock;800:4;S.G.K;62065893
53;UltimateWarrior;338:9;die.Bösen;61568651
54;maxi;63:9;GB4Ever;61256707
55;Abaddon29;84:5;DEFF;60556376
56;Kirgise;140:5;;59200150
57;firebird;57:7;;59017200
58;derin;29:16;;58735400
59;Cyclene;861:10;-TKS-;58550990
60;budoka45;370:3;||GoF||;58361776
61;Koolhasek;1111:5;Templar;57351600
62;Stormbringer;20:9;-rp-;55788183
63;x4n;251:10;NL;55148597
64;Wololo;314:10;[SP];55021429
65;Ironghost;97:2;P!raten;54750969
66;vic;20:2;-rp-;54724700
67;Böhse.Onkelz-Heroin;43:6;FU;53988219
68;susi_16;518:6;pec;52758401
69;shake;26:10;JallaJalla;50950200
70;Woolver.T;39:5;:.alone.:;50455465
71;RobbiTobbi;188:10;]NR[;50436256
72;Spartiat;31:3;;50193390
73;Krongar;180:8;S.G.K;49923159
74;Twist;82:1;dK²;49788084
75;SnAeV;82:3;dK²;49526760
76;McBlacky;64:1;;49516417
77;kroete99;860:2;-TKS-;48456130
78;Zirkon;23:7;D;48424355
79;Twinsen;13:10;Glaube;47167490
80;Barili;68:6;]cB[;47140444
81;Ramm;222:5;[MFC];46956970
82;SrarKiller;70:6;dK²;46943904
83;Forseti;26:8;JallaJalla;46665064
84;neomad;780:3;StarZ;46533553
85;B52;61:1;Templar;45905746
86;Zaphkiel;22:10;FU;44046480
87;Andj;73:5;[#]evtl.gn;44026461
88;Exitus;404:4;JallaJalla;43381292
89;Lingoura;23:4;D;43350036
90;Sidda;79:9;Ò_ó;42377868
91;Petri;251:2;NL;42211856
92;Jagtwurst;3:3;8472;41774465
93;SnakeHuhn;158:9;]cB[;41764750
94;Skyblade;68:1;]cB[;41182747
95;BIO;82:10;dK²;41163825
96;Fuschihunter;338:3;die.Bösen;41146693
97;wuotan;157:9;;40223350
98;EngelsKrieger;79:4;Ò_ó;40140725
99;Kingsley;180:2;S.G.K;40103040
100;BoB;122:2;FARG[W];39973924
