Machete;189:2;Plüschis;Kristall;271319095;crystal
Morris;338:2;die.Bösen;Metall;346094343;metal
Wotan;80:4;zZz;Asteroiden;50000;roids
DarxX;451:3;NL;Kristall Extraktoren;7386;ex_crystal
profsnake;150:10;]-n1c-[;Metall Extraktoren;13302;ex_metal
Spinner;195:10;JallaJalla;Scanverstärker;261000;amp
Fatal;404:2;JallaJalla;Scanblocker;334152;blocker
:.:NightLight:.:;251:9;NL;Jäger;102617;s1
destyroxxt;404:5;JallaJalla;Bomber;126629;s2
mufu;251:4;NL;Fregatte;60000;s3
Leonidas;251:6;NL;Zerstörer;19049;s4
Redeye;780:6;StarZ;Kreuzer;9000;s5
Exitus;404:4;JallaJalla;Schlachtschiff;4796;s6
.:köpenigga:.;99:8;Rotzlöffel;Träger;5850;s7
KingBono;125:1;-=FSC=-;Kaperschiff;532800;s9
P601L;103:9;#primus;Schutzschiff;383544;s10
BluBAquA;731:5;Plüschis;Rubium;88365;g1
GoKu;5:6;die.Bösen;Pulsar;20067;g2
BartSimpson;80:10;zZz;Coon;3050;g3
HmM;5:4;die.Bösen;Centurion;1142;g4
phoenix;352:6;zZz;Horus;243277;g5
