1;DarxX;451:3;NL;7386
2;profsnake;150:10;]-n1c-[;6818
3;NeOn;48:3;PDX;6054
4;mennO-stolePDX;48:9;PDX;5851
5;owned.by.forgi;60:4;Rotzlöffel;5160
6;mufu;251:4;NL;4817
7;Tyrson;125:3;-=FSC=-;4813
8;Athene;451:1;NL;4793
9;The_Burner;48:6;PDX;4731
10;Wolf;60:6;Rotzlöffel;4574
11;Drunken.Lab.reloaded;404:7;JallaJalla;4544
12;.:lotus.:.roxX.:.you:.;150:6;]-n1c-[;4509
13;PsYcO1909_lOvEs_KaTe1106;150:1;]-n1c-[;4293
14;Raptor66;351:9;NL;4181
15;neomad;780:3;StarZ;4170
16;vader;48:10;PDX;4160
17;Exitus;404:4;JallaJalla;4159
18;Leonidas;251:6;NL;4095
19;BuddyCasino;150:4;]-n1c-[;4057
20;xXxkornxXx;780:7;StarZ;4048
21;KaTe1106_lOvEs_PsYcO1909;150:8;]-n1c-[;3892
22;voltago;125:9;-=FSC=-;3881
23;Elvis1977;451:7;NL;3784
24;Toffer;351:5;NL;3554
25;flipmode;103:6;#primus;3487
26;Petri;251:2;NL;3470
27;x4n;251:10;NL;3429
28;botes;150:7;]-n1c-[;3410
29;owned.by.B4sT4rd;60:3;Rotzlöffel;3400
30;.:köpenigga:.;99:8;Rotzlöffel;3359
31;Chrissy;251:8;NL;3304
32;UltimateWarrior;338:9;die.Bösen;3273
33;Chupacabra;404:1;JallaJalla;3200
34;OPTiMUS.PRiME;125:6;-=FSC=-;3192
35;Bug;780:2;StarZ;3162
36;NoMore;451:10;NL;3137
37;Woznafi;780:10;StarZ;3071
38;NameLess;351:4;NL;3048
39;Plotau;48:8;PDX;3041
40;YaKuZa;28:6;-KiBO-;3033
41;4rn0;451:8;NL;3019
42;Alec;48:4;PDX;2973
43;Devildead;150:5;]-n1c-[;2922
44;schimmel;451:9;NL;2916
45;lastkraftwagenfahrer-tut-tut;195:7;JallaJalla;2909
46;Freestyle;780:1;StarZ;2892
47;Souljah;195:6;JallaJalla;2846
48;:.:NightLight:.:;251:9;NL;2835
49;ChuckTesta;256:5;#primus;2825
50;103:6;103:3;#primus;2824
51;owned.by.4sozialer;60:1;Rotzlöffel;2776
52;Redeye;780:6;StarZ;2726
53;cftj;125:8;-=FSC=-;2714
54;argu;5:3;die.Bösen;2713
55;Gewuerzguerkchen;103:8;#primus;2704
56;VenomLord;230:2;I.S.A;2674
57;shake;26:10;JallaJalla;2638
58;trafka;103:4;#primus;2631
59;::76ers::MechWarrior;195:5;JallaJalla;2607
60;Wotan;80:4;zZz;2600
61;Neoangin;195:2;JallaJalla;2596
62;Flos;451:2;NL;2595
63;A-LuSiOn;351:7;NL;2550
64;AleX_KiDD;150:9;]-n1c-[;2530
65;kümmi;60:10;Rotzlöffel;2511
66;Sleepyhollow;780:8;StarZ;2478
67;Moik86;251:1;NL;2458
68;lynx;351:3;NL;2359
69;Sion;451:4;NL;2350
70;capt.nemo;79:3;Ò_ó;2318
71;.:45:.stroml;256:10;#primus;2272
72;morpheuz;404:10;JallaJalla;2270
73;destyroxxt;404:5;JallaJalla;2252
74;No_Name;5:9;die.Bösen;2243
75;Spinner;195:10;JallaJalla;2211
76;Hofi;195:4;JallaJalla;2170
77;owned.by.Erythana;60:9;Rotzlöffel;2150
78;Mafiaroxxt;404:6;JallaJalla;2098
79;KingBono;125:1;-=FSC=-;2093
80;.:ThePunisher:.;780:5;StarZ;2070
81;Altes_Kamuffel;195:1;JallaJalla;2057
82;Haa;125:4;-=FSC=-;2046
83;Badekappe;451:5;NL;2045
84;clamber;36:10;G&G;2043
85;dp-stolePDX;48:5;PDX;2014
86;owned.by.Xander;60:7;Rotzlöffel;2000
87;VeSta;80:2;zZz;2000
88;.:Bisa:.;256:9;#primus;1974
89;Toxid;451:6;NL;1951
90;v-i-p-e-r;351:1;NL;1902
91;Hoerbi;36:1;G&G;1898
92;1.FussballClubKöln;150:3;]-n1c-[;1890
93;Pestiii;338:1;die.Bösen;1888
94;neo25;230:3;I.S.A;1885
95;Buck_dei_Katz;195:8;JallaJalla;1879
96;666Devil;65:8;-=FSC=-;1873
97;qualm;99:5;Rotzlöffel;1859
98;Fenriswolf;195:3;JallaJalla;1859
99;GlamdringHellhammer;351:6;NL;1800
100;Yilgrim;99:2;Rotzlöffel;1798
