1;profsnake;150:10;]-n1c-[;13302
2;DarxX;451:3;NL;12125
3;mennO-stolePDX;48:9;PDX;10257
4;Tyrson;125:3;-=FSC=-;9708
5;x4n;251:10;NL;9396
6;owned.by.forgi;60:4;Rotzlöffel;9132
7;NeOn;48:3;PDX;8825
8;.:lotus.:.roxX.:.you:.;150:6;]-n1c-[;8512
9;mufu;251:4;NL;8417
10;Drunken.Lab.reloaded;404:7;JallaJalla;8370
11;Athene;451:1;NL;7756
12;PsYcO1909_lOvEs_KaTe1106;150:1;]-n1c-[;7624
13;Raptor66;351:9;NL;7570
14;Wolf;60:6;Rotzlöffel;7390
15;The_Burner;48:6;PDX;7155
16;Leonidas;251:6;NL;7151
17;vader;48:10;PDX;7115
18;Exitus;404:4;JallaJalla;7075
19;:.:NightLight:.:;251:9;NL;6737
20;neomad;780:3;StarZ;6702
21;Bug;780:2;StarZ;6541
22;Chupacabra;404:1;JallaJalla;6466
23;Moik86;251:1;NL;6300
24;Toffer;351:5;NL;6010
25;BuddyCasino;150:4;]-n1c-[;5946
26;flipmode;103:6;#primus;5934
27;argu;5:3;die.Bösen;5891
28;voltago;125:9;-=FSC=-;5767
29;KaTe1106_lOvEs_PsYcO1909;150:8;]-n1c-[;5740
30;Beobachter;48:1;PDX;5722
31;Neoangin;195:2;JallaJalla;5709
32;Woznafi;780:10;StarZ;5674
33;.:ThePunisher:.;780:5;StarZ;5651
34;NoMore;451:10;NL;5629
35;OPTiMUS.PRiME;125:6;-=FSC=-;5555
36;::76ers::MechWarrior;195:5;JallaJalla;5483
37;destyroxxt;404:5;JallaJalla;5444
38;UltimateWarrior;338:9;die.Bösen;5406
39;Gewuerzguerkchen;103:8;#primus;5379
40;4rn0;451:8;NL;5375
41;Elvis1977;451:7;NL;5311
42;Souljah;195:6;JallaJalla;5218
43;VenomLord;230:2;I.S.A;5188
44;botes;150:7;]-n1c-[;5152
45;xXxkornxXx;780:7;StarZ;5120
46;Chrissy;251:8;NL;4917
47;SonTicuS;251:5;NL;4871
48;kümmi;60:10;Rotzlöffel;4847
49;Plotau;48:8;PDX;4826
50;ChuckTesta;256:5;#primus;4810
51;No_Name;5:9;die.Bösen;4751
52;.:köpenigga:.;99:8;Rotzlöffel;4617
53;lynx;351:3;NL;4586
54;Flos;451:2;NL;4580
55;AleX_KiDD;150:9;]-n1c-[;4530
56;Mafiaroxxt;404:6;JallaJalla;4436
57;Freestyle;780:1;StarZ;4370
58;Badekappe;451:5;NL;4336
59;Redeye;780:6;StarZ;4146
60;owned.by.4sozialer;60:1;Rotzlöffel;4130
61;trafka;103:4;#primus;4091
62;owned.by.Erythana;60:9;Rotzlöffel;4085
63;Devildead;150:5;]-n1c-[;4076
64;Alec;48:4;PDX;4029
65;owned.by.B4sT4rd;60:3;Rotzlöffel;4017
66;103:6;103:3;#primus;3978
67;morpheuz;404:10;JallaJalla;3950
68;dp-stolePDX;48:5;PDX;3942
69;sahne;780:4;StarZ;3884
70;capt.nemo;79:3;Ò_ó;3812
71;cftj;125:8;-=FSC=-;3775
72;Hofi;195:4;JallaJalla;3763
73;KingBono;125:1;-=FSC=-;3709
74;Engel;351:2;NL;3699
75;1.FussballClubKöln;150:3;]-n1c-[;3658
76;chronazroxxt;404:8;JallaJalla;3654
77;clamber;36:10;G&G;3649
78;Drakan58;195:9;JallaJalla;3614
79;GlamdringHellhammer;351:6;NL;3600
80;Corleone;65:6;-=FSC=-;3594
81;GoReBaSTaRD;351:10;NL;3499
82;kackn00p;251:7;NL;3284
83;PapaSchlumpf;63:7;GB4Ever;3283
84;Schroeffu;48:2;PDX;3204
85;Sleepyhollow;780:8;StarZ;3186
86;Buck_dei_Katz;195:8;JallaJalla;3152
87;oldguy;48:7;PDX;3133
88;eVo;352:7;zZz;3088
89;Haa;125:4;-=FSC=-;3063
90;chronisch-elektronisch;256:3;#primus;3060
91;Calistra;103:2;#primus;3014
92;Toxid;451:6;NL;3013
93;Lingoura;23:4;D;3000
94;hotpoint69;189:10;Plüschis;2986
95;.:45:.stroml;256:10;#primus;2960
96;Altes_Kamuffel;195:1;JallaJalla;2928
97;BrainDead;256:6;#primus;2880
98;v-i-p-e-r;351:1;NL;2878
99;Mila23;99:1;Rotzlöffel;2800
100;schimponski08;99:6;Rotzlöffel;2771
