1;BluBAquA;731:5;Plüschis;88365
2;Caana_und_die_731_Räuber;731:3;Plüschis;77731
3;akimä;4:10;Plüschis;69446
4;BiGGi;188:4;]NR[;50354
5;Bishdariel;70:1;dK²;41061
6;CHAOT;96:2;[OutlawZ];37000
7;Gewuerzguerkchen;103:8;#primus;32879
8;Proxymus;30:1;Doozer;25000
9;Imanewbie;50:7;I.S.A;24535
10;BodoB;30:7;Doozer;22222
11;Hackbraten;154:6;Legends;21685
12;Krize-_-;9:6;dK²;21330
13;3k1;2:2;[MFC];20419
14;DerLuu;511:7;[MFC];18000
15;Buck;23:6;D;18000
16;Exitus;404:4;JallaJalla;15982
17;Laquatus;230:4;I.S.A;15752
18;.:Alk:..:Nox:.;45:4;RealLifeGN;15377
19;04:20;10:5;BuN;15189
20;jose;68:3;]cB[;15018
21;LMAA;75:4;-KiBO-;15000
22;H-MILCH-Codex;26:2;JallaJalla;15000
23;Mafiaroxxt;404:6;JallaJalla;14500
24;CHICKEN;1830:6;pec;14110
25;Fanatic;84:10;DEFF;13148
26;eXanimalis;158:8;]cB[;12571
27;Benton;5:2;die.Bösen;12506
28;Cissus;42:10;G&G;12332
29;HellBoy;187:9;Underworld;12311
30;Heimdall;67:8;G&G;11824
31;Diddiub;71:7;[RvL];11400
32;Grueni;221:4;[#]evtl.gn;11300
33;cappris;277:5;FARG[W];10658
34;maVec;2:3;[MFC];10178
35;DarkWarrior;91:8;-GAHQ-;10088
36;Morris;338:2;die.Bösen;10000
37;-Riddick-;9:7;dK²;10000
38;ahoi;28:3;-KiBO-;10000
39;Capfu;202:1;Chinchilla;10000
40;sarco;45:8;RealLifeGN;10000
41;Zorn;145:3;Konzernrat;10000
42;DaMacha;352:8;zZz;10000
43;extremetea;73:2;[#]evtl.gn;10000
44;England;4:7;Plüschis;10000
45;Redeye;780:6;StarZ;10000
46;ingbar;800:10;S.G.K;10000
47;-.-;28:4;-KiBO-;9714
48;Arschlecken.kknphf;325:3;[#]evtl.gn;9500
49;Sternschnuppe;23:10;D;9000
50;BlackDragon;80:3;zZz;9000
51;g0ng;54:5;.: BLM :.;9000
52;:SöCkChEn:;861:7;-TKS-;9000
53;BVBCartman;222:9;[MFC];8900
54;Cyberdein;27:4;Chinchilla;8750
55;Buck_dei_Katz;195:8;JallaJalla;8675
56;Zap_Zarap;2:10;[MFC];8579
57;Buddah;12:3;n1c´e;8537
58;SirFrank;10:6;BuN;8000
59;Jimmy;2703:10;BlackThors;8000
60;cs_the_lord;511:6;[MFC];8000
61;WELLE;27:3;Chinchilla;7769
62;DarxX;451:3;NL;7695
63;Black-Storm;75:7;-KiBO-;7500
64;hustensaft;202:2;Chinchilla;7103
65;Full-Metal-Jacket;182:9;Templar;7000
66;DrOetker;325:4;[#]evtl.gn;6636
67;FlavorFlow;860:4;-TKS-;6563
68;DRAGONLORDS;54:6;.: BLM :.;6500
69;Joe-ex;145:2;Konzernrat;6500
70;arkon;8:12;;6500
71;dommsen;731:7;Plüschis;6300
72;tRaPjAw;91:5;-GAHQ-;6123
73;Reager;180:10;S.G.K;6000
74;Sweeper;75:1;-KiBO-;6000
75;Tillinger;145:8;Konzernrat;6000
76;Manolo;136:1;8472;6000
77;Mr.Hick-Hack;145:5;Konzernrat;6000
78;Yamato;23:2;D;6000
79;bernie;888:9;S.G.K;6000
80;Gulm;10:4;BuN;5702
81;crank;75:8;-KiBO-;5600
82;Wotan;80:4;zZz;5555
83;hotpoint69;189:10;Plüschis;5500
84;Rockopa;4500:2;[recorder];5500
85;ApOc;45:7;RealLifeGN;5147
86;Jay;81:6;;5100
87;LazaruZ;710:7;Bishes;5092
88;Teky;7:5;Logout;5034
89;SoulreaverX;28:8;-KiBO-;5000
90;Anradas;89:9;;5000
91;morpheuz;404:10;JallaJalla;5000
92;Bordi;888:8;S.G.K;5000
93;Babe;12:10;n1c´e;5000
94;Nikitaman;8:2;;5000
95;McUsher;266:6;||GoF||;5000
96;Muah_Dib;80:9;zZz;5000
97;LSD;54:9;.: BLM :.;5000
98;ZeroCool3569;562:7;IRRE !!!!!;5000
99;BackinBlack;518:7;pec;5000
100;Steffi;91:4;-GAHQ-;5000
