1;GoKu;5:6;die.Bösen;20067
2;Pyro;5:8;die.Bösen;19500
3;nixer;58:10;]cB[;17500
4;Landtex;96:8;[OutlawZ];16895
5;nike;96:3;[OutlawZ];15100
6;mercenary;154:3;Legends;13000
7;baffy;58:5;]cB[;11731
8;Hoenz;54:10;.: BLM :.;8100
9;P4pzt;154:5;Legends;8000
10;tiger;154:1;Legends;7790
11;tRaPjAw;91:5;-GAHQ-;7788
12;Eurgail;102:11;;7000
13;Buck;23:6;D;6000
14;Sokar;401:1;MuLa;5937
15;skywire;456:1;redemption;5700
16;CHICKEN;1830:6;pec;5282
17;Muah_Dib;80:9;zZz;5000
18;Diddiub;71:7;[RvL];5000
19;BigPorter;145:7;Konzernrat;4800
20;BackinBlack;518:7;pec;4800
21;huli;562:9;IRRE !!!!!;4579
22;Capfu;202:1;Chinchilla;4400
23;BaZkiT;860:7;-TKS-;4200
24;jose;68:3;]cB[;4152
25;butterbrot;154:2;Legends;4000
26;Vulture;54:3;.: BLM :.;4000
27;bluedragon;88:7;chill xD;4000
28;Gabbo;145:1;Konzernrat;3900
29;Rumburak;860:1;-TKS-;3751
30;VollBasher;5:5;die.Bösen;3700
31;HerrWilson;145:6;Konzernrat;3600
32;Gattler;145:4;Konzernrat;3600
33;ANTSHIPS;860:5;-TKS-;3500
34;spearhead;32:5;;3500
35;knoedli;28:7;-KiBO-;3385
36;sml;1830:2;pec;3333
37;Plynx;266:7;||GoF||;3077
38;YaKuZa;28:6;-KiBO-;3000
39;Dronez;23:3;D;3000
40;Lingoura;23:4;D;3000
41;Knut;145:9;Konzernrat;2950
42;Noxfun;221:1;[#]evtl.gn;2752
43;dommsen;731:7;Plüschis;2700
44;schweiniiii;75:3;-KiBO-;2535
45;Proxymus;30:1;Doozer;2500
46;baddy;75:2;-KiBO-;2500
47;evtl;75:5;-KiBO-;2500
48;Jokey;518:2;pec;2500
49;LazaruZ;710:7;Bishes;2388
50;DrOetker;325:4;[#]evtl.gn;2368
51;Undertaker666;710:4;Bishes;2360
52;toko;58:6;]cB[;2312
53;wuSeLbiggY;182:8;Templar;2300
54;Valcon-to-a-or-RoThS;158:5;]cB[;2300
55;arkon;8:12;;2300
56;Cyberdein;27:4;Chinchilla;2300
57;BodoB;30:7;Doozer;2222
58;Krize-_-;9:6;dK²;2222
59;WELLE;27:3;Chinchilla;2105
60;Sebi;88:4;chill xD;2034
61;Pauli;152:9;::76ers::;2000
62;BartSimpson;80:10;zZz;2000
63;BogiBesterOpi;401:5;MuLa;2000
64;Dr.Doom;23:1;D;2000
65;Ripper;202:4;Chinchilla;2000
66;utzi;96:6;[OutlawZ];2000
67;Benton;5:2;die.Bösen;2000
68;Alexi;710:3;Bishes;2000
69;gastleben;518:5;pec;2000
70;Xion;154:7;Legends;2000
71;Jundi;221:5;[#]evtl.gn;1963
72;ChioChip;861:5;-TKS-;1650
73;Achilles;20:4;-rp-;1600
74;maffo;518:4;pec;1582
75;Jay;81:6;;1500
76;hotpoint69;189:10;Plüschis;1500
77;LSD;54:9;.: BLM :.;1500
78;crank;75:8;-KiBO-;1445
79;ZeroCool3569;562:7;IRRE !!!!!;1300
80;Grueni;221:4;[#]evtl.gn;1300
81;Rockopa;4500:2;[recorder];1300
82;Bieber;32:17;;1300
83;G-laden;401:8;MuLa;1288
84;ObiWan;1830:9;pec;1200
85;Fuschihunter;338:3;die.Bösen;1200
86;Dolores;69:2;Glaube;1133
87;Jimmy;2703:10;BlackThors;1120
88;Wotan;80:4;zZz;1111
89;Stardust;324:3;[-DV-];1111
90;koks666;158:1;]cB[;1111
91;Tazi;52:10;8472;1101
92;Ylenavei;91:6;-GAHQ-;1100
93;Wesley;81:5;;1100
94;kehk;100:1;Old Valley;1100
95;devt;67:6;G&G;1058
96;Spider;13:8;Glaube;1057
97;InsaIne;7:1;Logout;1042
98;Teky;7:5;Logout;1041
99;Heimdall;67:8;G&G;1034
100;RadicalRequiem-_-;49:3;[Hippler];1029
