1;BartSimpson;80:10;zZz;3050
2;Gulm;10:4;BuN;1982
3;Schakal;4:3;Plüschis;1730
4;VollBasher;5:5;die.Bösen;1600
5;LMAA;75:4;-KiBO-;1500
6;04:20;10:5;BuN;1500
7;kARAbiNER;325:1;[#]evtl.gn;1276
8;Hackbraten;154:6;Legends;1100
9;DaMacha;352:8;zZz;1000
10;CecKoR;263:5;-KiBO-;868
11;Heimdall;67:8;G&G;766
12;Full-Metal-Jacket;182:9;Templar;750
13;Cissus;42:10;G&G;719
14;Stardust;324:3;[-DV-];666
15;Tillinger;145:8;Konzernrat;600
16;Black-Storm;75:7;-KiBO-;600
17;g0ng;54:5;.: BLM :.;550
18;Reager;180:10;S.G.K;546
19;BackinBlack;518:7;pec;518
20;Anradas;89:9;;500
21;Lingoura;23:4;D;500
22;plofre;959:4;FARG[W];500
23;-.-;28:4;-KiBO-;475
24;BiGGi;188:4;]NR[;451
25;Cyberdein;27:4;Chinchilla;450
26;InsaIne;7:1;Logout;422
27;CHAOT;96:2;[OutlawZ];420
28;DRAGONLORDS;54:6;.: BLM :.;400
29;Zorn;145:3;Konzernrat;400
30;Mr.Hick-Hack;145:5;Konzernrat;400
31;Dronez;23:3;D;400
32;WELLE;27:3;Chinchilla;400
33;extremetea;73:2;[#]evtl.gn;375
34;Capfu;202:1;Chinchilla;350
35;baddy;75:2;-KiBO-;350
36;Jay;81:6;;310
37;LSD;54:9;.: BLM :.;300
38;FriscoFA;58:2;]cB[;300
39;Yamato;23:2;D;300
40;Fuschihunter;338:3;die.Bösen;300
41;kamuy;69:5;Glaube;298
42;wuSeLbiggY;182:8;Templar;297
43;Proxymus;30:1;Doozer;250
44;SoulreaverX;28:8;-KiBO-;250
45;Joe-ex;145:2;Konzernrat;250
46;Laran;202:5;Chinchilla;250
47;Nikitaman;8:2;;250
48;ObiWan;1830:9;pec;250
49;LordKnispel;28:1;-KiBO-;240
50;Freshthunder;30:2;Doozer;230
51;DogMa;10:2;BuN;224
52;BodoB;30:7;Doozer;222
53;Ripper;202:4;Chinchilla;220
54;devt;67:6;G&G;204
55;Cyclene;861:10;-TKS-;200
56;Sweeper;75:1;-KiBO-;200
57;crank;75:8;-KiBO-;200
58;Kampfschwein;187:3;Underworld;200
59;Buck;23:6;D;200
60;maffo;518:4;pec;200
61;DavidGermanGuy;4644:4;SF;200
62;Santa;87:1;ChillerAG;200
63;Caana_und_die_731_Räuber;731:3;Plüschis;200
64;badRata;1111:6;Templar;200
65;Devilyser;52:4;8472;200
66;jose;68:3;]cB[;196
67;R3PO;21:9;(AD);192
68;Rockopa;4500:2;[recorder];190
69;Bieber;32:17;;183
70;Achilles;20:4;-rp-;180
71;FlavorFlow;860:4;-TKS-;173
72;Laquatus;230:4;I.S.A;167
73;eXanimalis;158:8;]cB[;164
74;Cixx;83:5;Uhrwerk;164
75;.:Lord7even:.;139:2;;159
76;OnlyGodCanJugdeMe;173:2;redemption;155
77;Tzenchy;113:7;-dKK-;150
78;Arschlecken.kknphf;325:3;[#]evtl.gn;150
79;Xion;154:7;Legends;150
80;Grey;94:8;;150
81;tRaPjAw;91:5;-GAHQ-;150
82;Teky;7:5;Logout;141
83;Spider;13:8;Glaube;140
84;Rook301087;27:9;Chinchilla;140
85;Andj;73:5;[#]evtl.gn;137
86;chaser;159:7;Underworld;121
87;Jimmy;2703:10;BlackThors;120
88;Landtex;96:8;[OutlawZ];116
89;GBaerIron;63:4;GB4Ever;114
90;boerd;1830:10;pec;113
91;ApOc;45:7;RealLifeGN;112
92;Grueni;221:4;[#]evtl.gn;110
93;Sternschnuppe;23:10;D;105
94;MDROBERT;66:16;;105
95;Bytehoppers;401:7;MuLa;104
96;ahoi;28:3;-KiBO-;100
97;Harno;39:2;:.alone.:;100
98;Jessy;59:18;;100
99;ZODLOS;73:10;[#]evtl.gn;100
100;Thargel;21:6;(AD);100
