1;HmM;5:4;die.Bösen;1142
2;zerobimbo;5:1;die.Bösen;1075
3;bimbozero;5:10;die.Bösen;1011
4;LuZiFiRe;370:4;||GoF||;777
5;mathsch;82:5;dK²;693
6;Sophitius;1111:1;Templar;652
7;Agro;97:3;P!raten;641
8;Jebe;401:6;MuLa;605
9;alpa;173:1;redemption;602
10;Morlock54;2:7;[MFC];555
11;Bautram;1337:5;[D]ominion;530
12;Buttburner;58:1;]cB[;496
13;Hackbraten;154:6;Legends;485
14;Fuschihunter;338:3;die.Bösen;480
15;Gucky;158:2;]cB[;450
16;Senki;4644:3;SF;440
17;Icefire;83:7;Uhrwerk;415
18;chillerpapst;67:2;G&G;415
19;Molak;173:4;redemption;400
20;Coolman;22:3;FU;381
21;Hoenz;54:10;.: BLM :.;355
22;ralf69;1470:3;Blackpearl;325
23;DarkGiant;182:3;Templar;300
24;DrCraZy;173:10;redemption;300
25;Reager;180:10;S.G.K;298
26;Setihome;666:5;Rentner-AG;260
27;werdasliestistdoof;122:6;FARG[W];251
28;Sethos;518:10;pec;250
29;LeSaft.fap.fap.fap;173:9;redemption;228
30;crank;75:8;-KiBO-;222
31;DaMacha;352:8;zZz;220
32;Topscore;666:2;Rentner-AG;212
33;DRAGONLORDS;54:6;.: BLM :.;200
34;Freshthunder;30:2;Doozer;200
35;extremetea;73:2;[#]evtl.gn;200
36;LMAA;75:4;-KiBO-;200
37;04:20;10:5;BuN;200
38;acu;173:5;redemption;200
39;Elkano;4644:1;SF;200
40;Lingoura;23:4;D;200
41;Skudder;165:8;Uhrwerk;200
42;g0ng;54:5;.: BLM :.;195
43;Fingolfin;1830:4;pec;183
44;Daddychock;69:9;Glaube;180
45;Vulture;54:3;.: BLM :.;170
46;hubsiw;90:9;;153
47;Stardust;324:3;[-DV-];152
48;Proxymus;30:1;Doozer;151
49;LSD;54:9;.: BLM :.;150
50;oOSil3nTOo;4644:2;SF;150
51;Luck;23:9;D;147
52;Sternschnuppe;23:10;D;144
53;Sweeper;75:1;-KiBO-;140
54;Paradox;61:6;Templar;140
55;DavidGermanGuy;4644:4;SF;140
56;spiriT;1830:3;pec;133
57;FREEMAN;159:3;Underworld;132
58;chaser;159:7;Underworld;128
59;Cogent;113:1;-dKK-;126
60;Anonymus;456:2;redemption;125
61;FriscoFA;58:2;]cB[;120
62;LordKnispel;28:1;-KiBO-;120
63;Yvaine;16:3;(AD);120
64;-.-;28:4;-KiBO-;115
65;lomber;562:3;IRRE !!!!!;111
66;N3R0;1830:8;pec;111
67;Teky;7:5;Logout;106
68;Glueckskind;100:7;Old Valley;105
69;Shirkaan;266:1;||GoF||;101
70;Morris;338:2;die.Bösen;100
71;Laquatus;230:4;I.S.A;100
72;Alex31;83:3;Uhrwerk;100
73;ahoi;28:3;-KiBO-;100
74;Tzenchy;113:7;-dKK-;100
75;Rumburak;860:1;-TKS-;100
76;Dr.Doom;23:1;D;100
77;Punisher;656:4;[EAST];100
78;Gulm;10:4;BuN;100
79;kinglui82;113:3;-dKK-;100
80;Dronez;23:3;D;100
81;CHAOT;96:2;[OutlawZ];100
82;Rook301087;27:9;Chinchilla;100
83;Zirkon;23:7;D;100
84;plofre;959:4;FARG[W];100
85;CecKoR;263:5;-KiBO-;93
86;WELLE;27:3;Chinchilla;90
87;Cissus;42:10;G&G;86
88;Wesley;81:5;;85
89;AndredieRatte;562:2;IRRE !!!!!;85
90;MDROBERT;66:16;;81
91;ObiWan;1830:9;pec;80
92;Alien555;35:4;Glaube;76
93;madchef;2:4;[MFC];75
94;Glamdrill;84:7;DEFF;75
95;CramzZz;49:10;[Hippler];75
96;Cyberdein;27:4;Chinchilla;75
97;kARAbiNER;325:1;[#]evtl.gn;70
98;Jessy;59:18;;70
99;wuSeLbiggY;182:8;Templar;70
100;Sirakor;25:2;Trocadero;70
