1;phoenix;352:6;zZz;243277
2;UltimateWarrior;338:9;die.Bösen;191085
3;can;18:8;[Hippler];177292
4;No_Name;5:9;die.Bösen;162000
5;jose;68:3;]cB[;157314
6;Fate;1078:5;Uhrwerk;154355
7;Jundi;221:5;[#]evtl.gn;150155
8;Rhyphus;99:9;Rotzlöffel;140000
9;qlimax;221:3;[#]evtl.gn;139295
10;mercenary;154:3;Legends;135000
11;Chupacabra;404:1;JallaJalla;134281
12;DarkWarrior;91:8;-GAHQ-;125000
13;P4pzt;154:5;Legends;121000
14;Fozzie;401:3;MuLa;119500
15;Devildead;150:5;]-n1c-[;116529
16;Ramm;222:5;[MFC];115000
17;1.FussballClubKöln;150:3;]-n1c-[;111870
18;Drunken.Lab.reloaded;404:7;JallaJalla;104533
19;Mosl;325:2;[#]evtl.gn;101620
20;Capfu;202:1;Chinchilla;100000
21;Barili;68:6;]cB[;100000
22;Undertaker666;710:4;Bishes;96301
23;morpheuz;404:10;JallaJalla;95929
24;DrOetker;325:4;[#]evtl.gn;89327
25;Sokar;401:1;MuLa;87396
26;neo-_-;49:4;[Hippler];82923
27;::76ers::Element;152:2;::76ers::;82836
28;Souljah;195:6;JallaJalla;82300
29;FREEMAN;159:3;Underworld;82241
30;Teufel;47:4;Old Valley;82000
31;Pyro;5:8;die.Bösen;80000
32;Lingoura;23:4;D;80000
33;botes;150:7;]-n1c-[;78830
34;MarsDelight;7:4;Logout;76170
35;schicksche;1111:9;Templar;76000
36;Supreme_Majesty;243:6;(AD);73504
37;Xion;154:7;Legends;72584
38;metzgored.loves.vagina;731:1;Plüschis;71631
39;sTeyLer;47:7;Old Valley;71000
40;skywire;456:1;redemption;70000
41;YaKuZa;28:6;-KiBO-;70000
42;nixer;58:10;]cB[;70000
43;BO1405;511:10;[MFC];69763
44;maffo;518:4;pec;69030
45;Valcon-to-a-or-RoThS;158:5;]cB[;68131
46;WileEG;96:5;[OutlawZ];67751
47;CHICKEN;1830:6;pec;67528
48;incognito;456:7;redemption;67500
49;evtl;75:5;-KiBO-;66688
50;.:45:.stroml;256:10;#primus;65170
51;Caderian;12:6;n1c´e;65000
52;SLAMMER;222:1;[MFC];64500
53;flatu;3:9;8472;64414
54;dommsen;731:7;Plüschis;62800
55;devil;4:5;Plüschis;62500
56;neeky;29:11;;62363
57;DasLeben;222:2;[MFC];62262
58;Spuk;888:10;S.G.K;62010
59;Dronez;23:3;D;62000
60;BRUT-Renton;63:3;GB4Ever;61500
61;wuff;50:3;I.S.A;61000
62;Predator;710:1;Bishes;60688
63;Krize-_-;9:6;dK²;60000
64;Tonangler;959:9;FARG[W];58830
65;huli;562:9;IRRE !!!!!;58051
66;Fanatic;84:10;DEFF;58026
67;rippi;81:1;;57804
68;EcKi;68:4;]cB[;57000
69;Skydriver;112:6;LoR;54805
70;KingLex;860:8;-TKS-;54745
71;BodoB;30:7;Doozer;51421
72;ViSoR;91:3;-GAHQ-;51177
73;nike;96:3;[OutlawZ];51000
74;cs_the_lord;511:6;[MFC];51000
75;cappris;277:5;FARG[W];50768
76;PinKing;1078:3;Uhrwerk;50693
77;shake;26:10;JallaJalla;50010
78;ChioChip;861:5;-TKS-;50000
79;sml;1830:2;pec;50000
80;Pauli;152:9;::76ers::;50000
81;Muah_Dib;80:9;zZz;50000
82;ichmuenster;1078:4;Uhrwerk;50000
83;Traelos_chillt_ziemlich_hart;229:10;Zhou;50000
84;sabbeL.defft.dich.weg;731:9;Plüschis;50000
85;Steffi;91:4;-GAHQ-;50000
86;Eurgail;102:11;;50000
87;Otto88;959:10;FARG[W];50000
88;roOt;70:2;dK²;49461
89;Buck_dei_Katz;195:8;JallaJalla;47307
90;Paladin;39:1;:.alone.:;47214
91;VollBasher;5:5;die.Bösen;45000
92;schweiniiii;75:3;-KiBO-;45000
93;neo25;230:3;I.S.A;44845
94;DRAGONLORDS;54:6;.: BLM :.;44444
95;AleX_KiDD;150:9;]-n1c-[;44444
96;Aaron;20:3;-rp-;43900
97;Nimrod;45:1;RealLifeGN;43252
98;-Riddick-;9:7;dK²;43200
99;ich-bin-es;324:5;[-DV-];42677
100;Matrix;47:8;Old Valley;40700
