1;Morris;338:2;die.Bösen;346094343
2;argu;5:3;die.Bösen;224668993
3;Anglachel;70:7;dK²;221721657
4;vic;20:2;-rp-;218550825
5;Maple;37:3;;199690555
6;baumeister;230:8;I.S.A;197296851
7;Spezi;20:10;-rp-;193946339
8;Horst;88:1;chill xD;169635988
9;pphhiillLL;49:1;[Hippler];166185200
10;FazzBumm;63:6;GB4Ever;163647005
11;Bux;33:5;[SaT];155228393
12;Matt;8:7;;155067895
13;Aeres;18:7;[Hippler];148464855
14;Harno;39:2;:.alone.:;144944362
15;vstx;325:7;[#]evtl.gn;137555210
16;pRiMeL;230:6;I.S.A;136887472
17;Schoko;518:9;pec;131733326
18;Klappspaten;20:7;-rp-;130210512
19;KaTe1106_lOvEs_PsYcO1909;150:8;]-n1c-[;128933260
20;Dorfi;103:5;#primus;124340021
21;budoka45;370:3;||GoF||;123484878
22;CoolRabbit;154:9;Legends;121818505
23;Koolhasek;1111:5;Templar;121129256
24;butterbrot;154:2;Legends;119584250
25;ONeiL;189:3;Plüschis;117882608
26;Sperminator;193:1;BlackThors;117635940
27;Lephrim;710:5;Bishes;116024076
28;nom4m;1337:1;[D]ominion;111297500
29;LaifStail;202:6;Chinchilla;108773353
30;Chrissy;251:8;NL;108051673
31;CHK;9:1;dK²;106334364
32;Chillix;112:9;LoR;105398029
33;ahoi;28:3;-KiBO-;103488876
34;Harderstyle91;352:4;zZz;100479761
35;votingboy;511:9;[MFC];97658230
36;chessi;1078:7;Uhrwerk;92665826
37;buuuh;19:2;w00t;91868540
38;UltimateWarrior;338:9;die.Bösen;91569650
39;Forseti;26:8;JallaJalla;90814135
40;Samyl;193:9;BlackThors;90155520
41;Stormbringer;20:9;-rp-;89249573
42;cs_the_lord;511:6;[MFC];88874349
43;bkS.;19:5;w00t;87805140
44;Therania;64:5;;87128201
45;Thrawn-_-;49:9;[Hippler];85866014
46;RiX;1337:10;[D]ominion;85166855
47;Ramm;222:5;[MFC];84483907
48;thokk;37:16;;82804114
49;Aaron;20:3;-rp-;82339773
50;ToTalUse-_-;49:7;[Hippler];75670368
51;micka;243:2;(AD);75562492
52;kroete99;860:2;-TKS-;75155943
53;Woolver.T;39:5;:.alone.:;75150944
54;neomad;780:3;StarZ;74537406
55;Sidda;79:9;Ò_ó;73459460
56;-Riddick-;9:7;dK²;71067481
57;x4n;251:10;NL;70383392
58;SonTicuS;251:5;NL;70317852
59;multi;154:8;Legends;68903000
60;Machete;189:2;Plüschis;66792551
61;IronEagle;9:5;dK²;65901112
62;JDNet;165:7;Uhrwerk;65630656
63;SnAeV;82:3;dK²;65234820
64;derin;29:16;;65161830
65;EngelsKrieger;79:4;Ò_ó;64701430
66;Kingsley;180:2;S.G.K;63921746
67;Zirkon;23:7;D;63673649
68;SchottenRock;188:2;]NR[;62541489
69;Abaddon29;84:5;DEFF;61777842
70;71ck3rPwnedEuchKagghuehnchen;325:9;[#]evtl.gn;60490330
71;BIO;82:10;dK²;59485780
72;Kirgise;140:5;;59112550
73;firebird;57:7;;58822125
74;Hirnfrost;84:2;DEFF;58153448
75;Dock;800:4;S.G.K;57881966
76;susi_16;518:6;pec;57534961
77;vader;48:10;PDX;56427179
78;Spuk;888:10;S.G.K;55552568
79;Bulldog;180:1;S.G.K;55010273
80;Böhse.Onkelz-Heroin;43:6;FU;53543662
81;Decks;959:7;FARG[W];52729802
82;:.:NightLight:.:;251:9;NL;52018500
83;B52;61:1;Templar;51980671
84;Frosti;67:3;G&G;50591695
85;Spartiat;31:3;;49671672
86;Mego;45:3;RealLifeGN;49314503
87;Teuschkörper;21:8;(AD);47991208
88;:SöCkChEn:;861:7;-TKS-;46036685
89;Engel;351:2;NL;45074983
90;R3dL4x;18:2;[Hippler];44688649
91;VenomLord;230:2;I.S.A;44636782
92;Miraculix;9:12;dK²;44443869
93;ttom;243:1;(AD);44221498
94;Jagtwurst;3:3;8472;43950307
95;carlo;404:9;JallaJalla;43230441
96;Sizzzle;189:4;Plüschis;42684990
97;Zaphkiel;22:10;FU;42488649
98;Zwickelfritz;82:8;dK²;42474450
99;Andj;73:5;[#]evtl.gn;42287565
100;Schizophrenic;9:4;dK²;42092022
