1;Wotan;80:4;zZz;50000
2;Trial;16:5;(AD);26800
3;89er;221:10;[#]evtl.gn;17200
4;Tesa;101:8;;8400
5;UF97;58:4;]cB[;7441
6;kotelicious;70:5;dK²;5555
7;No_Name;5:9;die.Bösen;4444
8;ObiWan;1830:9;pec;1870
9;Feldherrin;1830:1;pec;1830
10;sml;1830:2;pec;1830
11;spiriT;1830:3;pec;1830
12;Fingolfin;1830:4;pec;1830
13;Nazzzgul;1830:5;pec;1830
14;CHICKEN;1830:6;pec;1830
15;BoeserWurm;1830:7;pec;1830
16;N3R0;1830:8;pec;1830
17;boerd;1830:10;pec;1830
18;Sebi;88:4;chill xD;1740
19;GoKu;5:6;die.Bösen;1337
20;beeman;4:6;Plüschis;1302
21;hubsiw;90:9;;1212
22;profsnake;150:10;]-n1c-[;1050
23;DarxX;451:3;NL;986
24;Bordi;888:8;S.G.K;888
25;Spuk;888:10;S.G.K;888
26;mennO-stolePDX;48:9;PDX;810
27;owned.by.forgi;60:4;Rotzlöffel;800
28;RockstarEvil;74:12;;782
29;Freestyle;780:1;StarZ;780
30;neomad;780:3;StarZ;780
31;sahne;780:4;StarZ;780
32;.:ThePunisher:.;780:5;StarZ;780
33;Redeye;780:6;StarZ;780
34;xXxkornxXx;780:7;StarZ;780
35;Sleepyhollow;780:8;StarZ;780
36;Woznafi;780:10;StarZ;780
37;NeOn;48:3;PDX;777
38;Tyrson;125:3;-=FSC=-;750
39;mufu;251:4;NL;712
40;Drunken.Lab.reloaded;404:7;JallaJalla;650
41;x4n;251:10;NL;642
42;.:lotus.:.roxX.:.you:.;150:6;]-n1c-[;640
43;Athene;451:1;NL;628
44;The_Burner;48:6;PDX;620
45;Fatal;404:2;JallaJalla;606
46;Wolf;60:6;Rotzlöffel;600
47;PsYcO1909_lOvEs_KaTe1106;150:1;]-n1c-[;600
48;Raptor66;351:9;NL;590
49;Exitus;404:4;JallaJalla;575
50;Leonidas;251:6;NL;565
51;vader;48:10;PDX;564
52;Neoangin;195:2;JallaJalla;550
53;destyroxxt;404:5;JallaJalla;550
54;666Devil;65:8;-=FSC=-;537
55;Jochn;76:4;Colonial G;531
56;:.:NightLight:.:;251:9;NL;526
57;carlo;404:9;JallaJalla;510
58;BuddyCasino;150:4;]-n1c-[;501
59;.:45:.stroml;256:10;#primus;500
60;Toffer;351:5;NL;500
61;Chupacabra;404:1;JallaJalla;500
62;chronazroxxt;404:8;JallaJalla;500
63;Bug;780:2;StarZ;500
64;voltago;125:9;-=FSC=-;492
65;UltimateWarrior;338:9;die.Bösen;485
66;KaTe1106_lOvEs_PsYcO1909;150:8;]-n1c-[;482
67;flipmode;103:6;#primus;475
68;argu;5:3;die.Bösen;473
69;Spinner;195:10;JallaJalla;463
70;Horst;88:1;chill xD;461
71;botes;150:7;]-n1c-[;461
72;Elvis1977;451:7;NL;456
73;4rn0;451:8;NL;455
74;OPTiMUS.PRiME;125:6;-=FSC=-;445
75;4:4;4:4;Plüschis;444
76;AleX_KiDD;150:9;]-n1c-[;444
77;Moik86;251:1;NL;440
78;NoMore;451:10;NL;440
79;VenomLord;230:2;I.S.A;436
80;Souljah;195:6;JallaJalla;425
81;Gewuerzguerkchen;103:8;#primus;420
82;Chrissy;251:8;NL;415
83;.:köpenigga:.;99:8;Rotzlöffel;410
84;::76ers::MechWarrior;195:5;JallaJalla;410
85;owned.by.B4sT4rd;60:3;Rotzlöffel;405
86;nue.hatn.kamikazefetisch:(;404:3;JallaJalla;404
87;Mafiaroxxt;404:6;JallaJalla;404
88;Schroeffu;48:2;PDX;400
89;Plotau;48:8;PDX;400
90;.:79:.Raggieman;79:1;Ò_ó;400
91;ChuckTesta;256:5;#primus;400
92;SonTicuS;251:5;NL;394
93;Flos;451:2;NL;380
94;Payne818;45:10;RealLifeGN;378
95;kümmi;60:10;Rotzlöffel;369
96;Devildead;150:5;]-n1c-[;366
97;Alec;48:4;PDX;351
98;lynx;351:3;NL;351
99;Cyberdein;27:4;Chinchilla;350
100;Beobachter;48:1;PDX;350
