1;:.:NightLight:.:;251:9;NL;102617
2;Devildead;150:5;]-n1c-[;67000
3;ODW;352:2;zZz;58000
4;Raptor66;351:9;NL;55000
5;Calistra;103:2;#primus;53372
6;4rn0;451:8;NL;50000
7;Leonidas;251:6;NL;33000
8;ChuckTesta;256:5;#primus;30500
9;Engel;351:2;NL;30000
10;Der-Floh;42:8;G&G;26438
11;Plotau;48:8;PDX;25090
12;Sleepyhollow;780:8;StarZ;24000
13;swavolt;47:3;Old Valley;24000
14;lastkraftwagenfahrer-tut-tut;195:7;JallaJalla;24000
15;GlamdringHellhammer;351:6;NL;22000
16;devil;4:5;Plüschis;20000
17;Flos;451:2;NL;20000
18;Chrissy;251:8;NL;20000
19;Zybrix;180:3;S.G.K;20000
20;voltago;125:9;-=FSC=-;20000
21;trafka;103:4;#primus;19950
22;.:AraihC:.;959:2;FARG[W];19300
23;Moik86;251:1;NL;18656
24;ast126;91:1;-GAHQ-;18000
25;dommsen;731:7;Plüschis;18000
26;Tyrson;125:3;-=FSC=-;17000
27;Bug;780:2;StarZ;16008
28;magul;95:3;-TKS-;15974
29;LMAA_BOSS;77:4;SYNeRgY;15575
30;Jokey;518:2;pec;15526
31;Mila23;99:1;Rotzlöffel;15040
32;Tealsea;180:4;S.G.K;15007
33;nixer;58:10;]cB[;15000
34;OPTiMUS.PRiME;125:6;-=FSC=-;15000
35;Frigger;888:6;S.G.K;15000
36;Hofi;195:4;JallaJalla;15000
37;Teufel;47:4;Old Valley;14700
38;Fanatic;84:10;DEFF;14657
39;Exitus;404:4;JallaJalla;14404
40;Mafiaroxxt;404:6;JallaJalla;14004
41;meins;182:2;Templar;14000
42;ANTSHIPS;860:5;-TKS-;13541
43;Valcon-to-a-or-RoThS;158:5;]cB[;13337
44;InYourFace;50:4;I.S.A;13100
45;wuSeLbiggY;182:8;Templar;12508
46;lynx;351:3;NL;12274
47;owned.by.Impact;60:8;Rotzlöffel;12252
48;Haa;125:4;-=FSC=-;12144
49;Diddiub;71:7;[RvL];11748
50;utzi;96:6;[OutlawZ];11500
51;Inspectah;251:3;NL;11500
52;Bieber;32:17;;11332
53;nue.hatn.kamikazefetisch:(;404:3;JallaJalla;11219
54;Badekappe;451:5;NL;11111
55;.:79:.Gobbles;79:7;Ò_ó;11100
56;killerbot75;99:3;Rotzlöffel;11063
57;BAMbi;2:5;[MFC];11000
58;Bloodhound;26:7;JallaJalla;11000
59;Möter;1078:8;Uhrwerk;10999
60;DarkHunter;18:5;[Hippler];10807
61;billiard;20:8;-rp-;10766
62;WileEG;96:5;[OutlawZ];10644
63;Andy1980;36:5;G&G;10315
64;Eurgail;102:11;;10300
65;VollBasher;5:5;die.Bösen;10289
66;Jimmy;2703:10;BlackThors;10250
67;FreischaffenderExenBetreuer;2703:2;BlackThors;10106
68;Birdhold;158:6;]cB[;10043
69;okoe;959:6;FARG[W];10025
70;Morlock54;2:7;[MFC];10001
71;England;4:7;Plüschis;10000
72;can;18:8;[Hippler];10000
73;sChLuMpF-_-2k;338:8;die.Bösen;10000
74;LostAngel;54:7;.: BLM :.;10000
75;Rumburak;860:1;-TKS-;10000
76;Otto88;959:10;FARG[W];10000
77;.:dreamer:.;26:1;JallaJalla;10000
78;dex;77:5;SYNeRgY;10000
79;Ironghost;97:2;P!raten;10000
80;PsYcHo;710:9;Bishes;10000
81;Matrix;47:8;Old Valley;10000
82;flatu;3:9;8472;10000
83;metzgored.loves.vagina;731:1;Plüschis;9981
84;Traelos_chillt_ziemlich_hart;229:10;Zhou;9500
85;Alexi;710:3;Bishes;9316
86;Drakan58;195:9;JallaJalla;9235
87;sprudel;65:4;-=FSC=-;9000
88;ViSoR;91:3;-GAHQ-;8823
89;skywire;456:1;redemption;8600
90;Undertaker666;710:4;Bishes;8597
91;KingLex;860:8;-TKS-;8526
92;Blasius;187:4;Underworld;8525
93;Herkules;69:1;Glaube;8479
94;Kingsley;180:2;S.G.K;8000
95;bluedragon;88:7;chill xD;8000
96;Asdulak;800:3;S.G.K;8000
97;BaZkiT;860:7;-TKS-;8000
98;EcKi;68:4;]cB[;8000
99;ChioChip;861:5;-TKS-;8000
100;Culti;731:10;Plüschis;8000
