1;P601L;103:9;#primus;383544
2;Bimota;103:7;#primus;379000
3;Souljah;195:6;JallaJalla;280000
4;schimmel;451:9;NL;272840
5;Petri;251:2;NL;233332
6;SonTicuS;251:5;NL;230000
7;argu;5:3;die.Bösen;223480
8;DerLuu;511:7;[MFC];215058
9;Sion;451:4;NL;211900
10;OPTiMUS.PRiME;125:6;-=FSC=-;200000
11;dex;77:5;SYNeRgY;186577
12;Joker;189:7;Plüschis;167494
13;owned.by.4sozialer;60:1;Rotzlöffel;162584
14;TinTin;352:1;zZz;162000
15;Alkz;338:5;die.Bösen;152407
16;Prinzessin;65:10;-=FSC=-;136000
17;destyroxxt;404:5;JallaJalla;133000
18;TW0FAC3;125:2;-=FSC=-;132000
19;owned.by.B4sT4rd;60:3;Rotzlöffel;130965
20;GoldGelbGebacken;125:10;-=FSC=-;130300
21;Benton;5:2;die.Bösen;128861
22;vnchickenfarm;47:9;Old Valley;115200
23;owned.by.Anarchy99;60:2;Rotzlöffel;113238
24;owned.by.Xander;60:7;Rotzlöffel;111470
25;Brainy;28:10;-KiBO-;111300
26;Mila23;99:1;Rotzlöffel;111111
27;VeSta;80:2;zZz;110000
28;Elvis1977;451:7;NL;110000
29;Devilkind;136:5;8472;102089
30;mufu;251:4;NL;100000
31;Fantasia;104:6;DaL;100000
32;Yamato;23:2;D;98000
33;Babsi;12:5;n1c´e;97500
34;Vigilant;401:4;MuLa;95000
35;Marsipulami;338:7;die.Bösen;90000
36;chronisch-elektronisch;256:3;#primus;88447
37;CrimsonKing;263:4;-KiBO-;88415
38;kackn00p;251:7;NL;87574
39;profsnake;150:10;]-n1c-[;86400
40;sascha;800:2;S.G.K;83300
41;Hera;67:7;G&G;82637
42;Mafiaroxxt;404:6;JallaJalla;82330
43;Pestiii;338:1;die.Bösen;81811
44;pimpf10;122:10;FARG[W];80753
45;Leonidas;251:6;NL;80000
46;.:79:.Silent-_-Pain;65:1;-=FSC=-;80000
47;DasLeben;222:2;[MFC];79900
48;Streuner;13:1;Glaube;79847
49;THE_MACHER;113:6;-dKK-;78319
50;sway;187:6;Underworld;77611
51;Fanjo;158:3;]cB[;76612
52;Klinger;1111:10;Templar;76357
53;Hai;352:9;zZz;75170
54;MaRDuK;352:3;zZz;75008
55;Asdulak;800:3;S.G.K;75000
56;Gordonnight;50:6;I.S.A;75000
57;Pünktchen;67:1;G&G;74276
58;JonLajoie;26:9;JallaJalla;71636
59;Trude;450:2;Trocadero;71000
60;Haa;125:4;-=FSC=-;70000
61;Bug;780:2;StarZ;70000
62;Akku;18:10;[Hippler];69925
63;Booomer;800:6;S.G.K;69600
64;Gr1su;26:6;JallaJalla;69118
65;Dorfi;103:5;#primus;66142
66;Str3un3R;888:7;S.G.K;65974
67;Nachtfalke;67:10;G&G;65348
68;Hofi;195:4;JallaJalla;65000
69;Zeus;35:1;Glaube;64806
70;Apollo;36:2;G&G;64367
71;Loopi;21:10;(AD);64200
72;killerbot75;99:3;Rotzlöffel;62555
73;votingboy;511:9;[MFC];61359
74;Freestyle;780:1;StarZ;61238
75;Wuermchen;222:7;[MFC];60635
76;botes;150:7;]-n1c-[;60200
77;Rhyphus;99:9;Rotzlöffel;60000
78;schurikan;50:1;I.S.A;60000
79;Highrider;65:9;-=FSC=-;60000
80;cftj;125:8;-=FSC=-;60000
81;NameLess;351:4;NL;60000
82;BartSimpson;80:10;zZz;60000
83;Beobachter;48:1;PDX;60000
84;NeOn;48:3;PDX;60000
85;ichmuenster;1078:4;Uhrwerk;60000
86;Tyrson;125:3;-=FSC=-;60000
87;BlackDragon;80:3;zZz;60000
88;owned.by.Erythana;60:9;Rotzlöffel;60000
89;Dock;800:4;S.G.K;60000
90;Spider;13:8;Glaube;59545
91;PhoesePhoeseCharly;29:13;;59504
92;Napalm;277:6;FARG[W];58534
93;.:dreamer:.;26:1;JallaJalla;58333
94;Badekappe;451:5;NL;55555
95;Calistra;103:2;#primus;55000
96;CodeZero;16:10;(AD);55000
97;Schroeffu;48:2;PDX;55000
98;FrauElster;42:3;G&G;53987
99;Michnix;37:1;;53433
100;x4n;251:10;NL;52981
