1;destyroxxt;404:5;JallaJalla;126629
2;Woznafi;780:10;StarZ;85768
3;-Sunflower-;99:7;Rotzlöffel;64800
4;Yilgrim;99:2;Rotzlöffel;61748
5;DarxX;451:3;NL;52256
6;flipmode;103:6;#primus;46000
7;Drunken.Lab.reloaded;404:7;JallaJalla;44873
8;CH3ck0r;18:3;[Hippler];42206
9;dschensi;1111:8;Templar;40000
10;NoMore;451:10;NL;39904
11;Zetti;182:6;Templar;39497
12;Athene;451:1;NL;36700
13;::76ers::BiGGie-SmaLL;103:10;#primus;36500
14;--(ES)--;314:1;[SP];36390
15;micro2002;352:5;zZz;36333
16;-.-;28:4;-KiBO-;35734
17;Gewuerzguerkchen;103:8;#primus;35466
18;cftj;125:8;-=FSC=-;35000
19;SchonWiederEinLangerNickname..;800:1;S.G.K;33790
20;Butzi;4500:7;[recorder];30300
21;Str3un3R;888:7;S.G.K;30000
22;Samo;222:6;[MFC];30000
23;R.I.X.O.R;2:6;[MFC];30000
24;PsYcHo-ab-;351:8;NL;30000
25;trafka;103:4;#primus;29550
26;kümmi;60:10;Rotzlöffel;29544
27;SLAMMER;222:1;[MFC];29000
28;007;79:5;Ò_ó;29000
29;Bantahunter;888:4;S.G.K;29000
30;Wichtel;277:4;FARG[W];28709
31;revilo;338:10;die.Bösen;28000
32;m0HAwk;65:2;-=FSC=-;27000
33;BioTob;861:1;-TKS-;25000
34;Bulldog;180:1;S.G.K;25000
35;DarkGiant;182:3;Templar;24600
36;ichweissauchnicht;1078:2;Uhrwerk;24474
37;MILKYWAY;136:2;8472;24270
38;A-LuSiOn;351:7;NL;23000
39;.:79:.Silent-_-Pain;65:1;-=FSC=-;23000
40;Pillemann;49:5;[Hippler];23000
41;Struggler;63:1;GB4Ever;22773
42;vait;2703:5;BlackThors;22600
43;DerErzmagier;256:4;#primus;22500
44;.:xBanZaix:.;338:6;die.Bösen;22222
45;Pestiii;338:1;die.Bösen;22222
46;acu;173:5;redemption;20900
47;clamber;36:10;G&G;20799
48;lover1;180:7;S.G.K;20000
49;Toffer;351:5;NL;19750
50;LordSnaky;80:7;zZz;19500
51;oNyX;888:3;S.G.K;19000
52;BloodlineZ;77:2;SYNeRgY;19000
53;KGBSpion;71:2;[RvL];18900
54;Nordi;656:2;[EAST];18800
55;Wuermchen;222:7;[MFC];18430
56;Packman;77:3;SYNeRgY;18100
57;Player;73:9;[#]evtl.gn;18025
58;Tyrson;125:3;-=FSC=-;18000
59;ch.Ris;325:8;[#]evtl.gn;17750
60;DaFrEaK;28:2;-KiBO-;17519
61;Bencher;314:8;[SP];17300
62;.:köpenigga:.;99:8;Rotzlöffel;17286
63;Z-e-u-s;125:5;-=FSC=-;17220
64;windelwinnie;8:13;;17050
65;LarsVader;70:4;dK²;17000
66;JonLajoie;26:9;JallaJalla;16617
67;Torni;16:2;(AD);16500
68;smallbrain;266:2;||GoF||;16437
69;boehserOnkel;136:8;8472;16400
70;Klinger;1111:10;Templar;16320
71;-Riddick-;9:7;dK²;16000
72;Buddah;12:3;n1c´e;15622
73;Mr.Bean;16:8;(AD);15300
74;visitorix;33:6;[SaT];15084
75;Zap_Zarap;2:10;[MFC];15022
76;vader;48:10;PDX;15000
77;ruffle;83:9;Uhrwerk;15000
78;Full-Metal-Jacket;182:9;Templar;15000
79;v-i-p-e-r;351:1;NL;15000
80;:SöCkChEn:;861:7;-TKS-;15000
81;BieneMAJA;26:4;JallaJalla;14600
82;Mr.MuhKuh;182:5;Templar;14577
83;.:Bisa:.;256:9;#primus;14510
84;Napalm;277:6;FARG[W];14398
85;Fraggle;33:3;[SaT];14282
86;::76ers::MechWarrior;195:5;JallaJalla;14216
87;103:6;103:3;#primus;14000
88;DocHollyday;314:2;[SP];13500
89;camperkill;71:3;[RvL];13460
90;MaxXimumOwn;43:2;FU;13200
91;MaRDuK;352:3;zZz;13078
92;Boogeyman;182:10;Templar;13000
93;Toxid;451:6;NL;13000
94;stfu-k;158:10;]cB[;13000
95;sascha;800:2;S.G.K;13000
96;Rohan;3:10;8472;12502
97;TheBlackDragon;43:3;FU;12500
98;Dark-Weber;36:8;G&G;12500
99;Souljah;195:6;JallaJalla;12500
100;janvan;71:1;[RvL];12100
