1;mufu;251:4;NL;60000
2;Toffer;351:5;NL;34850
3;owned.by.4sozialer;60:1;Rotzlöffel;30383
4;Bobble_DD;65:5;-=FSC=-;27728
5;flipmode;103:6;#primus;23580
6;Elvis1977;451:7;NL;23000
7;GoReBaSTaRD;351:10;NL;19839
8;lynx;351:3;NL;19094
9;Raptor66;351:9;NL;18653
10;kümmi;60:10;Rotzlöffel;16294
11;NoMore;451:10;NL;12500
12;Athene;451:1;NL;12400
13;cftj;125:8;-=FSC=-;12000
14;Schroeffu;48:2;PDX;12000
15;TiVoX;2:1;[MFC];11666
16;Altes_Kamuffel;195:1;JallaJalla;10001
17;Chupacabra;404:1;JallaJalla;10000
18;DarxX;451:3;NL;10000
19;Kjiu;656:7;[EAST];9600
20;::76ers::MechWarrior;195:5;JallaJalla;9496
21;lover1;180:7;S.G.K;9016
22;BlueLady;888:5;S.G.K;9000
23;janvan;71:1;[RvL];7750
24;Flos;451:2;NL;7430
25;Z-e-u-s;125:5;-=FSC=-;7130
26;v-i-p-e-r;351:1;NL;6500
27;Gewuerzguerkchen;103:8;#primus;6314
28;dp-stolePDX;48:5;PDX;6286
29;Moik86;251:1;NL;6258
30;SiRBLuT;103:1;#primus;6040
31;Engel;351:2;NL;6000
32;oldguy;48:7;PDX;6000
33;Woznafi;780:10;StarZ;6000
34;Dorfi;103:5;#primus;6000
35;mennO-stolePDX;48:9;PDX;5980
36;A-LuSiOn;351:7;NL;5800
37;Waldi;67:4;G&G;5547
38;Tyrson;125:3;-=FSC=-;5500
39;Poisoneve;104:5;DaL;5425
40;Redeye;780:6;StarZ;5298
41;:.:NightLight:.:;251:9;NL;5000
42;revilo;338:10;die.Bösen;5000
43;VenomLord;230:2;I.S.A;5000
44;FlavorFlow;860:4;-TKS-;4800
45;Dark-Weber;36:8;G&G;4500
46;MaRDuK;352:3;zZz;4444
47;Bug;780:2;StarZ;4439
48;1.FussballClubKöln;150:3;]-n1c-[;4299
49;x4n;251:10;NL;4238
50;Fischer;36:7;G&G;4224
51;H5N1;13:3;Glaube;4153
52;Hellena;67:5;G&G;4106
53;Napalm;277:6;FARG[W];4005
54;The_Burner;48:6;PDX;4000
55;vader;48:10;PDX;4000
56;Samo;222:6;[MFC];4000
57;owned.by.Growi;60:5;Rotzlöffel;4000
58;metci;42:4;G&G;3746
59;maVec;2:3;[MFC];3700
60;MaxXimumOwn;43:2;FU;3600
61;owned.by.Impact;60:8;Rotzlöffel;3500
62;BoogiPro;860:3;-TKS-;3311
63;.:45:.Porti;45:2;RealLifeGN;3239
64;Toxid;451:6;NL;3200
65;Mafiaroxxt;404:6;JallaJalla;3049
66;botes;150:7;]-n1c-[;3046
67;Fenriswolf;195:3;JallaJalla;3000
68;Highrider;65:9;-=FSC=-;3000
69;neo25;230:3;I.S.A;3000
70;AleX_KiDD;150:9;]-n1c-[;3000
71;Neoangin;195:2;JallaJalla;3000
72;Buster;511:4;[MFC];3000
73;SonTicuS;251:5;NL;3000
74;BloodlineZ;77:2;SYNeRgY;3000
75;godom;21:4;(AD);2790
76;clamber;36:10;G&G;2746
77;Cani;42:9;G&G;2746
78;karuso;69:4;Glaube;2628
79;Nimrod;45:1;RealLifeGN;2600
80;Arschlecken.kknphf;325:3;[#]evtl.gn;2500
81;.:dreamer:.;26:1;JallaJalla;2500
82;Spuk;888:10;S.G.K;2500
83;pedak;16:9;(AD);2369
84;pompom;35:2;Glaube;2358
85;ViSoR;91:3;-GAHQ-;2353
86;Alec;48:4;PDX;2350
87;devt;67:6;G&G;2350
88;Nachtfalke;67:10;G&G;2339
89;voltago;125:9;-=FSC=-;2292
90;Sleepyhollow;780:8;StarZ;2222
91;SchonWiederEinLangerNickname..;800:1;S.G.K;2200
92;Pünktchen;67:1;G&G;2197
93;Mobbel;42:7;G&G;2172
94;killerbot75;99:3;Rotzlöffel;2112
95;Timon70;182:7;Templar;2060
96;Apollo;36:2;G&G;2018
97;Don_After;230:9;I.S.A;2000
98;m0HAwk;65:2;-=FSC=-;2000
99;Shurrik;338:4;die.Bösen;2000
100;wuff;50:3;I.S.A;2000
