1;Leonidas;251:6;NL;19049
2;morpheuz;404:10;JallaJalla;17700
3;Inspectah;251:3;NL;13439
4;Raptor66;351:9;NL;13000
5;sabbeL.defft.dich.weg;731:9;Plüschis;11921
6;sprudel;65:4;-=FSC=-;7977
7;Anni;21:3;(AD);7405
8;Drakan58;195:9;JallaJalla;6641
9;BlueLady;888:5;S.G.K;6500
10;Ultimate;80:6;zZz;6123
11;EcKi;68:4;]cB[;6100
12;ChuckTesta;256:5;#primus;6000
13;metzgored.loves.vagina;731:1;Plüschis;5859
14;Matrix;47:8;Old Valley;5512
15;Flos;451:2;NL;5264
16;Wilpe;136:4;8472;5250
17;Sleepyhollow;780:8;StarZ;4444
18;BoFlash;187:2;Underworld;4268
19;No_Name;5:9;die.Bösen;4220
20;PinKing;1078:3;Uhrwerk;4175
21;Frigger;888:6;S.G.K;4069
22;lastkraftwagenfahrer-tut-tut;195:7;JallaJalla;3900
23;tRaPjAw;91:5;-GAHQ-;3862
24;dommsen;731:7;Plüschis;3500
25;.:AraihC:.;959:2;FARG[W];3498
26;England;4:7;Plüschis;3450
27;Schroeffu;48:2;PDX;3333
28;Skyblade;68:1;]cB[;3173
29;okoe;959:6;FARG[W];3035
30;devil;4:5;Plüschis;3000
31;Diddiub;71:7;[RvL];3000
32;BRUT-Renton;63:3;GB4Ever;3000
33;owned.by.Growi;60:5;Rotzlöffel;3000
34;Teufel;47:4;Old Valley;3000
35;rec::tricorder;4500:8;[recorder];2950
36;mufu;251:4;NL;2809
37;ryoushi;656:3;[EAST];2500
38;The_Burner;48:6;PDX;2500
39;Caderian;12:6;n1c´e;2500
40;Jimmy;2703:10;BlackThors;2500
41;thesun;47:6;Old Valley;2500
42;Traelos_chillt_ziemlich_hart;229:10;Zhou;2500
43;Chrissy;251:8;NL;2469
44;wuSeLbiggY;182:8;Templar;2463
45;.:79:.Gobbles;79:7;Ò_ó;2434
46;Benton;5:2;die.Bösen;2416
47;can;18:8;[Hippler];2380
48;ApoSroI;230:1;I.S.A;2301
49;Valcon-to-a-or-RoThS;158:5;]cB[;2300
50;Badekappe;451:5;NL;2222
51;FreischaffenderExenBetreuer;2703:2;BlackThors;2201
52;killerbot75;99:3;Rotzlöffel;2079
53;magul;95:3;-TKS-;2063
54;:.:NightLight:.:;251:9;NL;2000
55;-Riddick-;9:7;dK²;2000
56;Engel;351:2;NL;2000
57;Rumburak;860:1;-TKS-;2000
58;JokeL19;96:10;[OutlawZ];2000
59;Devildead;150:5;]-n1c-[;2000
60;BackinBlack;518:7;pec;2000
61;Elvis1977;451:7;NL;2000
62;VollBasher;5:5;die.Bösen;2000
63;Quälgeist;4:1;Plüschis;2000
64;Tonangler;959:9;FARG[W];2000
65;Schakal;4:3;Plüschis;2000
66;neomad;780:3;StarZ;1932
67;G-laden;401:8;MuLa;1901
68;InYourFace;50:4;I.S.A;1900
69;Fingolfin;1830:4;pec;1830
70;admkiwi;2703:7;BlackThors;1800
71;Bahamut;3000:9;#°o°.gn;1793
72;Todi;188:5;]NR[;1766
73;DerVollstrecker;193:2;BlackThors;1753
74;Bordi;888:8;S.G.K;1750
75;Partyparasit;84:4;DEFF;1730
76;nue.hatn.kamikazefetisch:(;404:3;JallaJalla;1699
77;rudi;105:5;DaL;1690
78;HatKeineFreunde;2703:1;BlackThors;1683
79;SirJohnny;27:8;Chinchilla;1676
80;Cani;42:9;G&G;1662
81;ANTSHIPS;860:5;-TKS-;1655
82;LMAA_BOSS;77:4;SYNeRgY;1640
83;DarkHunter;18:5;[Hippler];1621
84;ViSoR;91:3;-GAHQ-;1619
85;voltago;125:9;-=FSC=-;1600
86;Plynx;266:7;||GoF||;1569
87;CubaLibre;20:6;-rp-;1513
88;.:dreamer:.;26:1;JallaJalla;1510
89;ast126;91:1;-GAHQ-;1500
90;flipmode;103:6;#primus;1500
91;ichmuenster;1078:4;Uhrwerk;1500
92;Moik86;251:1;NL;1500
93;Alexi;710:3;Bishes;1500
94;owned.by.4sozialer;60:1;Rotzlöffel;1470
95;StonedEagle;50:8;I.S.A;1450
96;Ironghost;97:2;P!raten;1400
97;Tyrson;125:3;-=FSC=-;1400
98;Blasius;187:4;Underworld;1320
99;Husker;229:9;Zhou;1300
100;Falke;511:5;[MFC];1281
