1;Redeye;780:6;StarZ;9000
2;NoMore;451:10;NL;3746
3;::76ers::MechWarrior;195:5;JallaJalla;2260
4;m0HAwk;65:2;-=FSC=-;2000
5;Elvis1977;451:7;NL;2000
6;v-i-p-e-r;351:1;NL;2000
7;Tyrson;125:3;-=FSC=-;1750
8;Manolo;136:1;8472;1600
9;Benne;1111:4;Templar;1521
10;Forseti;26:8;JallaJalla;1520
11;HellBoy;187:9;Underworld;1473
12;Zap_Zarap;2:10;[MFC];1355
13;boga;187:5;Underworld;1306
14;.:Dino-HB:.;800:9;S.G.K;1200
15;.:Bisa:.;256:9;#primus;1200
16;FlavorFlow;860:4;-TKS-;1012
17;Altes_Kamuffel;195:1;JallaJalla;1001
18;.:79:.Silent-_-Pain;65:1;-=FSC=-;1000
19;Toffer;351:5;NL;1000
20;Sandmann;4500:9;[recorder];742
21;Laquatus;230:4;I.S.A;681
22;Imanewbie;50:7;I.S.A;650
23;Joe-ex;145:2;Konzernrat;650
24;A-LuSiOn;351:7;NL;600
25;Fenriswolf;195:3;JallaJalla;600
26;Zorn;145:3;Konzernrat;600
27;Highrider;65:9;-=FSC=-;600
28;Lingoura;23:4;D;600
29;cftj;125:8;-=FSC=-;600
30;revilo;338:10;die.Bösen;600
31;GoReBaSTaRD;351:10;NL;600
32;owned.by.Growi;60:5;Rotzlöffel;600
33;owned.by.Xander;60:7;Rotzlöffel;600
34;Nimrod;45:1;RealLifeGN;600
35;Woznafi;780:10;StarZ;568
36;maVec;2:3;[MFC];555
37;Chrissy;251:8;NL;550
38;R3PO;21:9;(AD);516
39;MaRDuK;352:3;zZz;509
40;Napalm;277:6;FARG[W];501
41;pedak;16:9;(AD);500
42;vader;48:10;PDX;500
43;::76ers::BiGGie-SmaLL;103:10;#primus;500
44;Mila23;99:1;Rotzlöffel;500
45;TiVoX;2:1;[MFC];500
46;:SöCkChEn:;861:7;-TKS-;500
47;450.Minuten.Zeit(dudie);450:7;Trocadero;500
48;destyroxxt;404:5;JallaJalla;499
49;Bobble_DD;65:5;-=FSC=-;460
50;gizmo;96:4;[OutlawZ];456
51;nue.hatn.kamikazefetisch:(;404:3;JallaJalla;404
52;LarsVader;70:4;dK²;400
53;Mr.Hick-Hack;145:5;Konzernrat;400
54;xXxkornxXx;780:7;StarZ;400
55;VenomLord;230:2;I.S.A;400
56;owned.by.4sozialer;60:1;Rotzlöffel;396
57;Buster;511:4;[MFC];388
58;X-treme;165:6;Uhrwerk;365
59;nurmalso;71:10;[RvL];350
60;Hunt;43:8;FU;350
61;wuotan;157:9;;350
62;DarxX;451:3;NL;315
63;dp-stolePDX;48:5;PDX;312
64;Dark-Weber;36:8;G&G;305
65;1.FussballClubKöln;150:3;]-n1c-[;304
66;flipmode;103:6;#primus;300
67;saz;1078:9;Uhrwerk;300
68;.:45:.Porti;45:2;RealLifeGN;300
69;.:horschd.:.hell:.;230:5;I.S.A;300
70;ichweissauchnicht;1078:2;Uhrwerk;300
71;BlackDragon22;42:6;G&G;300
72;Freizeitspieler;10:3;BuN;300
73;Marine;112:10;LoR;290
74;madchef;2:4;[MFC];285
75;Darktower;38:1;Attzone;280
76;Culti;731:10;Plüschis;280
77;Neelix;861:9;-TKS-;278
78;KaTe1106_lOvEs_PsYcO1909;150:8;]-n1c-[;276
79;kümmi;60:10;Rotzlöffel;273
80;MeinEnde;193:3;BlackThors;273
81;Heimdall;67:8;G&G;271
82;Devildead;150:5;]-n1c-[;270
83;Victoria;165:5;Uhrwerk;265
84;clamber;36:10;G&G;258
85;Roofus;59:13;;254
86;TheBlackDragon;43:3;FU;250
87;SoulreaverX;28:8;-KiBO-;250
88;SchonWiederEinLangerNickname..;800:1;S.G.K;250
89;3k1;2:2;[MFC];250
90;Mr.MuhKuh;182:5;Templar;250
91;TheWeasel;91:2;-GAHQ-;250
92;DerErzmagier;256:4;#primus;250
93;JasonVoorhees;731:6;Plüschis;250
94;janvan;71:1;[RvL];250
95;ApOc;45:7;RealLifeGN;248
96;Cissus;42:10;G&G;244
97;SnakeDoc;38:4;Attzone;240
98;oldguy;48:7;PDX;236
99;ziirocool;450:6;Trocadero;231
100;Barili;68:6;]cB[;230
