1;Exitus;404:4;JallaJalla;4796
2;Moik86;251:1;NL;3621
3;Bug;780:2;StarZ;2807
4;lynx;351:3;NL;1880
5;Mafiaroxxt;404:6;JallaJalla;1868
6;666Devil;65:8;-=FSC=-;1844
7;:.:NightLight:.:;251:9;NL;1700
8;SaBotAge;50:5;I.S.A;1184
9;Tyrson;125:3;-=FSC=-;1143
10;Flos;451:2;NL;1111
11;Badekappe;451:5;NL;1111
12;Plotau;48:8;PDX;1063
13;Raptor66;351:9;NL;1000
14;4rn0;451:8;NL;1000
15;GlamdringHellhammer;351:6;NL;1000
16;Machello;189:1;Plüschis;1000
17;voltago;125:9;-=FSC=-;1000
18;ChuckTesta;256:5;#primus;950
19;Drakan58;195:9;JallaJalla;906
20;rippi;81:1;;900
21;nue.hatn.kamikazefetisch:(;404:3;JallaJalla;853
22;Plynx;266:7;||GoF||;804
23;Sleepyhollow;780:8;StarZ;800
24;BaZkiT;860:7;-TKS-;800
25;Schroeffu;48:2;PDX;800
26;H-MILCH-Codex;26:2;JallaJalla;750
27;Kanabus;860:6;-TKS-;700
28;Rumburak;860:1;-TKS-;700
29;badRata;1111:6;Templar;680
30;Dachs;21:2;(AD);655
31;Payne818;45:10;RealLifeGN;642
32;Gamescrusher;8:9;;612
33;BogiBesterOpi;401:5;MuLa;607
34;Engel;351:2;NL;600
35;.:79:.Gobbles;79:7;Ò_ó;598
36;lastkraftwagenfahrer-tut-tut;195:7;JallaJalla;560
37;Chrissy;251:8;NL;550
38;killerbot75;99:3;Rotzlöffel;531
39;RubberBear;136:6;8472;520
40;Calistra;103:2;#primus;500
41;Cpt.Dylan-Hunt;21:1;(AD);500
42;sChLuMpF-_-2k;338:8;die.Bösen;500
43;Promotix;861:3;-TKS-;500
44;Devildead;150:5;]-n1c-[;500
45;dex;77:5;SYNeRgY;500
46;LiloWanders;95:8;-TKS-;500
47;owned.by.Growi;60:5;Rotzlöffel;500
48;Steffi;91:4;-GAHQ-;500
49;sprudel;65:4;-=FSC=-;496
50;Leonidas;251:6;NL;478
51;Hofi;195:4;JallaJalla;450
52;Haa;125:4;-=FSC=-;449
53;KingBono;125:1;-=FSC=-;445
54;kackn00p;251:7;NL;443
55;Drunken.Lab.reloaded;404:7;JallaJalla;442
56;Möter;1078:8;Uhrwerk;433
57;mumpitz;860:9;-TKS-;430
58;CosmosVogel;47:2;Old Valley;420
59;UF97;58:4;]cB[;420
60;backi;61:9;Templar;410
61;TW0FAC3;125:2;-=FSC=-;400
62;England;4:7;Plüschis;400
63;OPTiMUS.PRiME;125:6;-=FSC=-;400
64;DrDooM;33:9;[SaT];400
65;Malleh21;11:3;Moabit;388
66;Buck_dei_Katz;195:8;JallaJalla;386
67;G-laden;401:8;MuLa;365
68;Tealsea;180:4;S.G.K;350
69;Miraculix;9:12;dK²;350
70;DarkHunter;18:5;[Hippler];325
71;Inspectah;251:3;NL;320
72;cattivo;96:7;[OutlawZ];320
73;BoogiPro;860:3;-TKS-;315
74;BAMbi;2:5;[MFC];310
75;BigMonster;2703:8;BlackThors;305
76;Highrider;65:9;-=FSC=-;300
77;ANTSHIPS;860:5;-TKS-;300
78;morpheuz;404:10;JallaJalla;300
79;diemel;95:5;-TKS-;296
80;botes;150:7;]-n1c-[;293
81;Pat;21:7;(AD);290
82;Absalom;33:8;[SaT];281
83;unitedhate;95:7;-TKS-;280
84;Nicole2001;42:2;G&G;280
85;Bytehoppers;401:7;MuLa;265
86;KC-ELBFLORENZ;511:2;[MFC];265
87;Chester;139:6;;260
88;Kingsley;180:2;S.G.K;250
89;Meistro;861:6;-TKS-;250
90;Torni;16:2;(AD);245
91;EEchen;263:6;-KiBO-;244
92;Sarajewo;511:3;[MFC];240
93;ChioChip;861:5;-TKS-;240
94;Blasius;187:4;Underworld;238
95;HellBoy;187:9;Underworld;230
96;CanTotaNox;13:2;Glaube;228
97;Daywalker;41:6;IGV;228
98;meins;182:2;Templar;228
99;SonTicuS;251:5;NL;226
100;ingbar;800:10;S.G.K;225
