1;.:köpenigga:.;99:8;Rotzlöffel;5850
2;DarxX;451:3;NL;3714
3;n0x0n;26:3;JallaJalla;3549
4;BrainDead;256:6;#primus;2946
5;Cinderella;256:1;#primus;2885
6;SonTicuS;251:5;NL;2532
7;sTeyLer;47:7;Old Valley;2459
8;schimponski08;99:6;Rotzlöffel;2300
9;kackn00p;251:7;NL;2273
10;GuckyPOH;80:8;zZz;2271
11;SiRBLuT;103:1;#primus;2225
12;Gr1su;26:6;JallaJalla;2200
13;JonLajoie;26:9;JallaJalla;2151
14;BlackDragon;80:3;zZz;2100
15;oNyX;888:3;S.G.K;2000
16;Freestyle;780:1;StarZ;1872
17;Spock;12:7;n1c´e;1835
18;Petri;251:2;NL;1786
19;VeSta;80:2;zZz;1700
20;LordSnaky;80:7;zZz;1550
21;NoMore;451:10;NL;1526
22;Chupacabra;404:1;JallaJalla;1500
23;BieneMAJA;26:4;JallaJalla;1500
24;Bulldog;180:1;S.G.K;1500
25;Sirius-Galaxia;12:1;n1c´e;1480
26;FrootLoop;125:7;-=FSC=-;1450
27;Payne818;45:10;RealLifeGN;1400
28;BioTob;861:1;-TKS-;1400
29;Morlock54;2:7;[MFC];1337
30;JasonVoorhees;731:6;Plüschis;1300
31;Schroeffu;48:2;PDX;1300
32;Doctor;165:9;Uhrwerk;1254
33;KGBSpion;71:2;[RvL];1250
34;GoReBaSTaRD;351:10;NL;1225
35;Tyrson;125:3;-=FSC=-;1200
36;Schwarze_Witwe;800:7;S.G.K;1190
37;windelwinnie;8:13;;1190
38;mav;82:2;dK²;1180
39;Toffer;351:5;NL;1150
40;SLAMMER;222:1;[MFC];1120
41;dschensi;1111:8;Templar;1111
42;Moik86;251:1;NL;1101
43;Str3un3R;888:7;S.G.K;1100
44;Draven;97:8;P!raten;1100
45;messias;165:1;Uhrwerk;1100
46;(-firefox-);42:5;G&G;1100
47;GoldGelbGebacken;125:10;-=FSC=-;1100
48;dex;77:5;SYNeRgY;1100
49;Teufel;47:4;Old Valley;1100
50;Prinzessin;65:10;-=FSC=-;1100
51;Thargel;21:6;(AD);1090
52;Gewuerzguerkchen;103:8;#primus;1088
53;Hai;352:9;zZz;1073
54;Woznafi;780:10;StarZ;1070
55;R.I.X.O.R;2:6;[MFC];1068
56;ipx;159:5;Underworld;1056
57;Bug;780:2;StarZ;1055
58;DocHollyday;314:2;[SP];1020
59;1.FussballClubKöln;150:3;]-n1c-[;1013
60;Bituon;68:9;]cB[;1006
61;Chaos;450:1;Trocadero;1001
62;:.:NightLight:.:;251:9;NL;1000
63;m0HAwk;65:2;-=FSC=-;1000
64;Raptor66;351:9;NL;1000
65;Calistra;103:2;#primus;1000
66;Shurrik;338:4;die.Bösen;1000
67;destyroxxt;404:5;JallaJalla;1000
68;Cpt.Dylan-Hunt;21:1;(AD);1000
69;flipmode;103:6;#primus;1000
70;OPTiMUS.PRiME;125:6;-=FSC=-;1000
71;::76ers::MechWarrior;195:5;JallaJalla;1000
72;Devildead;150:5;]-n1c-[;1000
73;PsYcHo-ab-;351:8;NL;1000
74;Bantahunter;888:4;S.G.K;1000
75;BaZkiT;860:7;-TKS-;1000
76;Saxdaanhalta;222:10;[MFC];1000
77;TB303_Giessen_Hessen;861:2;-TKS-;1000
78;v-i-p-e-r;351:1;NL;1000
79;lynx;351:3;NL;1000
80;Packman;77:3;SYNeRgY;990
81;Jim;104:4;DaL;983
82;Marsipulami;338:7;die.Bösen;973
83;3k1;2:2;[MFC];970
84;4:4;4:4;Plüschis;964
85;Drunken.Lab.reloaded;404:7;JallaJalla;962
86;Budack;96:9;[OutlawZ];960
87;Yankee;256:7;#primus;950
88;xDennisx;159:10;Underworld;950
89;Bloodhound;26:7;JallaJalla;900
90;Muah_Dib;80:9;zZz;900
91;.:79:.Gobbles;79:7;Ò_ó;895
92;Frosti;67:3;G&G;889
93;Sophitius;1111:1;Templar;888
94;Athene;451:1;NL;872
95;Feldherrin;1830:1;pec;860
96;spiriT;1830:3;pec;842
97;mathsch;82:5;dK²;840
98;Pillemann;49:5;[Hippler];833
99;chronisch-elektronisch;256:3;#primus;804
100;Zetti;182:6;Templar;800
