1;KingBono;125:1;-=FSC=-;532800
2;Toffer;351:5;NL;370500
3;NeOn;48:3;PDX;370000
4;DarxX;451:3;NL;322405
5;VenomLord;230:2;I.S.A;273082
6;nue.hatn.kamikazefetisch:(;404:3;JallaJalla;255404
7;Payne818;45:10;RealLifeGN;254650
8;Engel;351:2;NL;240000
9;Freestyle;780:1;StarZ;222929
10;Altes_Kamuffel;195:1;JallaJalla;211384
11;Chrissy;251:8;NL;210000
12;flipmode;103:6;#primus;207925
13;mennO-stolePDX;48:9;PDX;201153
14;NameLess;351:4;NL;190000
15;Rhyphus;99:9;Rotzlöffel;183500
16;UltimateWarrior;338:9;die.Bösen;176903
17;eluD;26:5;JallaJalla;174942
18;Reinie;99:4;Rotzlöffel;170610
19;The_Burner;48:6;PDX;160000
20;cftj;125:8;-=FSC=-;160000
21;v-i-p-e-r;351:1;NL;150000
22;botes;150:7;]-n1c-[;149604
23;Ramm;222:5;[MFC];133429
24;Calistra;103:2;#primus;130000
25;Leonidas;251:6;NL;130000
26;::76ers::MechWarrior;195:5;JallaJalla;127945
27;voltago;125:9;-=FSC=-;127018
28;.:45:.stroml;256:10;#primus;122004
29;Elvis1977;451:7;NL;120000
30;owned.by.forgi;60:4;Rotzlöffel;116304
31;profsnake;150:10;]-n1c-[;113985
32;Wolf;60:6;Rotzlöffel;112920
33;SiRBLuT;103:1;#primus;112506
34;.:Bisa:.;256:9;#primus;112049
35;Chupacabra;404:1;JallaJalla;111111
36;Moik86;251:1;NL;110418
37;Haa;125:4;-=FSC=-;110029
38;Schroeffu;48:2;PDX;109999
39;.:horschd.:.hell:.;230:5;I.S.A;108342
40;Bug;780:2;StarZ;100301
41;Mafiaroxxt;404:6;JallaJalla;100201
42;Neoangin;195:2;JallaJalla;100034
43;:.:NightLight:.:;251:9;NL;100000
44;schurikan;50:1;I.S.A;100000
45;destyroxxt;404:5;JallaJalla;100000
46;mufu;251:4;NL;100000
47;GlamdringHellhammer;351:6;NL;100000
48;GoReBaSTaRD;351:10;NL;100000
49;Apocalyptus;256:2;#primus;100000
50;owned.by.Growi;60:5;Rotzlöffel;100000
51;Hofi;195:4;JallaJalla;100000
52;Redeye;780:6;StarZ;98999
53;1.FussballClubKöln;150:3;]-n1c-[;97699
54;Woznafi;780:10;StarZ;95236
55;Z-e-u-s;125:5;-=FSC=-;92100
56;BVBCartman;222:9;[MFC];91102
57;kümmi;60:10;Rotzlöffel;91063
58;Poppe;4:8;Plüschis;91040
59;Toxid;451:6;NL;90000
60;Badekappe;451:5;NL;88888
61;Elektra;58:3;]cB[;84000
62;JasonVoorhees;731:6;Plüschis;83032
63;clamber;36:10;G&G;82985
64;ChuckTesta;256:5;#primus;82000
65;lynx;351:3;NL;80817
66;Plotau;48:8;PDX;80537
67;killerbot75;99:3;Rotzlöffel;76701
68;Sleepyhollow;780:8;StarZ;75000
69;DerErzmagier;256:4;#primus;75000
70;votingboy;511:9;[MFC];74616
71;MadHatter;173:6;redemption;73996
72;SonTicuS;251:5;NL;72838
73;Dorfi;103:5;#primus;72794
74;Kio;79:2;Ò_ó;72427
75;lastkraftwagenfahrer-tut-tut;195:7;JallaJalla;72000
76;owned.by.4sozialer;60:1;Rotzlöffel;71291
77;Flos;451:2;NL;70000
78;4rn0;451:8;NL;70000
79;neo25;230:3;I.S.A;70000
80;MentalBondage;731:8;Plüschis;68731
81;dp-stolePDX;48:5;PDX;68124
82;NoMore;451:10;NL;67631
83;chronazroxxt;404:8;JallaJalla;65872
84;Gewuerzguerkchen;103:8;#primus;64623
85;Collateral.Damage;59:4;;64500
86;BuddyCasino;150:4;]-n1c-[;64171
87;Fenriswolf;195:3;JallaJalla;63000
88;TuKaLuGa42;731:4;Plüschis;61986
89;FrootLoop;125:7;-=FSC=-;60000
90;Dark-Galaxy;112:4;LoR;59216
91;rippi;81:1;;58750
92;KaTe1106_lOvEs_PsYcO1909;150:8;]-n1c-[;57420
93;owned.by.Impact;60:8;Rotzlöffel;57171
94;.:45:.Porti;45:2;RealLifeGN;55213
95;Drakan58;195:9;JallaJalla;55000
96;Exitus;404:4;JallaJalla;54404
97;Marsipulami;338:7;die.Bösen;52484
98;argu;5:3;die.Bösen;51570
99;A-LuSiOn;351:7;NL;50000
100;vader;48:10;PDX;50000
