1;DarxX;451:3;NL;3095560450
2;Raptor66;351:9;NL;2914539872
3;Leonidas;251:6;NL;2782427157
4;:.:NightLight:.:;251:9;NL;2733210779
5;Exitus;404:4;JallaJalla;2664462179
6;Moik86;251:1;NL;2647419325
7;Toffer;351:5;NL;2526676150
8;Bug;780:2;StarZ;2431835263
9;destyroxxt;404:5;JallaJalla;2290807963
10;mufu;251:4;NL;2249124943
11;flipmode;103:6;#primus;2210979554
12;lynx;351:3;NL;2052242961
13;NoMore;451:10;NL;2044600781
14;Redeye;780:6;StarZ;1988828370
15;Tyrson;125:3;-=FSC=-;1970162870
16;.:köpenigga:.;99:8;Rotzlöffel;1945417030
17;morpheuz;404:10;JallaJalla;1859618205
18;Woznafi;780:10;StarZ;1857880448
19;Devildead;150:5;]-n1c-[;1823321433
20;SonTicuS;251:5;NL;1769627163
21;Flos;451:2;NL;1767396582
22;KingBono;125:1;-=FSC=-;1753249240
23;Engel;351:2;NL;1752629187
24;Mafiaroxxt;404:6;JallaJalla;1748819560
25;Schroeffu;48:2;PDX;1690459011
26;Elvis1977;451:7;NL;1671963477
27;4rn0;451:8;NL;1623762738
28;Calistra;103:2;#primus;1606417010
29;Chrissy;251:8;NL;1592708653
30;ChuckTesta;256:5;#primus;1542728666
31;owned.by.4sozialer;60:1;Rotzlöffel;1534881960
32;nue.hatn.kamikazefetisch:(;404:3;JallaJalla;1521909434
33;cftj;125:8;-=FSC=-;1519625398
34;voltago;125:9;-=FSC=-;1505839268
35;Chupacabra;404:1;JallaJalla;1505750844
36;Payne818;45:10;RealLifeGN;1480725519
37;Gewuerzguerkchen;103:8;#primus;1472184594
38;::76ers::MechWarrior;195:5;JallaJalla;1461723432
39;Inspectah;251:3;NL;1443305053
40;v-i-p-e-r;351:1;NL;1421431343
41;NeOn;48:3;PDX;1418140040
42;Sleepyhollow;780:8;StarZ;1398009756
43;GoReBaSTaRD;351:10;NL;1397045464
44;Drunken.Lab.reloaded;404:7;JallaJalla;1382158751
45;GlamdringHellhammer;351:6;NL;1381794841
46;kümmi;60:10;Rotzlöffel;1357948814
47;Altes_Kamuffel;195:1;JallaJalla;1332204903
48;Athene;451:1;NL;1328789787
49;Petri;251:2;NL;1327533885
50;VenomLord;230:2;I.S.A;1325094237
51;Drakan58;195:9;JallaJalla;1320045972
52;Souljah;195:6;JallaJalla;1318677827
53;OPTiMUS.PRiME;125:6;-=FSC=-;1309840420
54;Freestyle;780:1;StarZ;1290289574
55;Plotau;48:8;PDX;1274294278
56;owned.by.Growi;60:5;Rotzlöffel;1249723899
57;Badekappe;451:5;NL;1226708035
58;botes;150:7;]-n1c-[;1210149738
59;UltimateWarrior;338:9;die.Bösen;1196713830
60;SiRBLuT;103:1;#primus;1195720120
61;kackn00p;251:7;NL;1179287500
62;BlueLady;888:5;S.G.K;1158191938
63;lastkraftwagenfahrer-tut-tut;195:7;JallaJalla;1155485669
64;dex;77:5;SYNeRgY;1154895065
65;Rhyphus;99:9;Rotzlöffel;1152244133
66;666Devil;65:8;-=FSC=-;1137435868
67;Bobble_DD;65:5;-=FSC=-;1086011100
68;Hofi;195:4;JallaJalla;1077611511
69;1.FussballClubKöln;150:3;]-n1c-[;1071878276
70;killerbot75;99:3;Rotzlöffel;1065817793
71;revilo;338:10;die.Bösen;1060811868
72;.:79:.Silent-_-Pain;65:1;-=FSC=-;1051447189
73;Haa;125:4;-=FSC=-;1047781647
74;argu;5:3;die.Bösen;1045030365
75;sprudel;65:4;-=FSC=-;1038465651
76;The_Burner;48:6;PDX;1030113239
77;BluBAquA;731:5;Plüschis;1022914005
78;sabbeL.defft.dich.weg;731:9;Plüschis;1013951425
79;m0HAwk;65:2;-=FSC=-;1011926282
80;P601L;103:9;#primus;997831388
81;n0x0n;26:3;JallaJalla;985098427
82;No_Name;5:9;die.Bösen;983922263
83;Bimota;103:7;#primus;981646638
84;mennO-stolePDX;48:9;PDX;974567042
85;Lingoura;23:4;D;949556581
86;England;4:7;Plüschis;942913198
87;schimmel;451:9;NL;939632377
88;Morlock54;2:7;[MFC];936826904
89;JonLajoie;26:9;JallaJalla;932290136
90;BlackDragon;80:3;zZz;930143241
91;::76ers::BiGGie-SmaLL;103:10;#primus;929404926
92;.:Bisa:.;256:9;#primus;921920566
93;A-LuSiOn;351:7;NL;919004979
94;profsnake;150:10;]-n1c-[;915641032
95;-Sunflower-;99:7;Rotzlöffel;913103501
96;Mila23;99:1;Rotzlöffel;912122165
97;Pyro;5:8;die.Bösen;900268275
98;Sion;451:4;NL;890475767
99;Yilgrim;99:2;Rotzlöffel;886810622
100;Rumburak;860:1;-TKS-;880618400
