1;muckS;456:7;Flauschis;167000
2;Badekappe;1510:4;zZz;142385
3;Enomine;888:2;SGK4EVER;103300
4;Hoerbi;87:5;G & G;100000
5;chiller;158:4;]cB[;91528
6;Barili;68:6;Rotzlöffel;88001
7;peniskopfindianer;173:4;]n1c[;83000
8;R.U.F.U.Z.0.R;222:4;M:I;77400
9;Raggieman;158:5;]cB[;65370
10;Wichtel;277:4;FARG[W];63560
11;Miraculix;9:12;[Ponss];63000
12;Pec;300:7;Galactica;62096
13;Paladin;39:1;:.alone.:;57500
14;owned.by.Jesus;58:2;]cB[;52339
15;aYAYay;2:6;Twilight;51000
16;whocares;1111:7;Templar;46650
17;shadow81;30:6;Doozer;46221
18;4rn0;406:4;]n1c[;43000
19;:Freestyle:;780:7;StarZ;42266
20;BiSON;156:2;The Jugger;40798
21;.:Rukia:.loVes.:NL:.;351:4;NL;40658
22;xDennisx;159:10;Underworld;36000
23;Chillix;112:9;LoR;35000
24;Haa;125:5;»]1C[«;34427
25;Spuk;888:10;SGK4EVER;31000
26;GreatFireball;66:6;;30765
27;BigDaddyDontStop;1078:2;Uhrwerk;30382
28;Der_Deibel_Kommt;9:6;[Ponss];30000
29;FreischaffenderExenBetreuer;2703:2;BlackThors;29686
30;Gonozal;117:6;;29280
31;brookhat;124:13;;28000
32;zwaT;69:3;SAFT!;25400
33;akina;70:2;Blutschwur;22222
34;SyrFuzzy;888:6;SGK4EVER;21000
35;Player;73:9;cM\';20734
36;DeSpErAdOs;158:2;]cB[;20000
37;Promotix;72:2;;20000
38;Schmusekat0r;103:10;-ANUS-;20000
39;ApoSroI;222:5;M:I;19140
40;alisson;100:10;Old Valley;17777
41;Callisto;24:18;;17000
42;Ramm;511:6;M:I;16950
43;McBlacky;31:2;Hamster;16030
44;Joermungander;450:3;Trocadero;16000
45;JemHadar;1337:6;[D]ominion;15980
46;ToEn;456:3;Flauschis;15960
47;MacGyver;83:3;Uhrwerk;14400
48;HeXe;1078:1;Uhrwerk;14000
49;Bulldog;800:3;SGK4EVER;13524
50;chessi;1078:7;Uhrwerk;13000
51;oNyX;888:3;SGK4EVER;12088
52;Bordi;888:8;SGK4EVER;12000
53;boerd;1830:10;Opferlamm;12000
54;utzi;96:6;[OutlawZ];11111
55;morpheuz;404:10;JallaJalla;11111
56;Dronez;23:3;D;10990
57;galnet;187:4;Underworld;10952
58;Pestiii;338:1;;10360
59;Booomer;800:6;SGK4EVER;10298
60;NGG;105:4;DaL;10000
61;Str3un3R;888:7;SGK4EVER;9817
62;Nudelsupp;73:2;cM\';8522
63;Athene;1510:3;zZz;8500
64;HoW1607;52:4;8472;8000
65;CrimsonKing;263:9;-KiBO-;7500
66;bo1405;511:10;M:I;7500
67;flauschi;83:1;Uhrwerk;7365
68;SoullesS;119:9;(DDD);7164
69;BlueLady;888:5;SGK4EVER;7090
70;Ice;97:6;Blutschwur;7000
71;RaiderX;61:8;Templar;6666
72;mOep;175:1;Inception;6578
73;Skyblade;68:1;Rotzlöffel;6565
74;Mafiadon;58:3;]cB[;6510
75;lomber;562:3;IRRE !!!!!;6495
76;Front242;242:3;Front 242;6022
77;Muah_Dib;80:9;zZz;6000
78;ExXes-_-;173:5;]n1c[;6000
79;Bachus;68:7;Rotzlöffel;5601
80;____JackPoT;173:3;]n1c[;5594
81;rasend;26:3;G & G;5500
82;J_B_C;87:4;G & G;5300
83;peerilein;45:9;SYNeRgY;5250
84;Toxid;1510:6;zZz;5233
85;killerbot75;99:3;Rotzlöffel;5006
86;TuKaLuGa42;189:4;üschis;5000
87;Shurrik;255:4;Galactica;5000
88;nemesis;139:2;BA-E;5000
89;TW0FAC3;125:2;»]1C[«;5000
90;CanisCumCaliga;53:3;;5000
91;Romalk;54:4;.: BLM :.;5000
92;Matrix;47:8;Old Valley;4974
93;lololo;238:6;SAFT!;4799
94;NeOn;48:3;PDX;4584
95;RobbiTobbi;188:10;[nNR];4506
96;GranMasterP;28:5;-KiBO-;4348
97;xxjoyxx;70:3;Blutschwur;4312
98;Trude;55:4;Blackpearl;4200
99;TenaciousD;243:5;°ArtofLove;4184
100;Mila23;99:1;Rotzlöffel;4137
