1;Dorfi;406:10;]n1c[;293811
2;Corleone;88:2;Plüschis;253000
3;____JackPoT;173:3;]n1c[;246536
4;Str3un3R;888:7;SGK4EVER;218578
5;bo1405;511:10;M:I;210000
6;MickeyMaus;88:9;Plüschis;197500
7;...;731:2;Plüschis;195882
8;.:.Freestyle.:.;780:5;StarZ;182000
9;gr4n;48:8;PDX;137882
10;Bordi;888:8;SGK4EVER;124000
11;breiti--ACAB--;406:3;]n1c[;123409
12;ichmuenster;169:5;[B]engelz;121652
13;Knuffelwuffel;88:4;Plüschis;116900
14;acu;5:2;die.Bösen;111200
15;-.-;28:4;-KiBO-;99542
16;Captain.Obvious;103:2;-ANUS-;98403
17;Riddick;888:9;SGK4EVER;96000
18;fox-_-;49:5;[Hippler];91221
19;Spuk;888:10;SGK4EVER;80000
20;Jimmy;2703:10;BlackThors;77011
21;Kamikazefisch;2:8;Twilight;68438
22;KaMi;40:3;Plüschis;66666
23;baddy;75:2;-KiBO-;65000
24;.:Alk:..:Nox:.;175:7;Inception;64100
25;mYsTeRiO;1078:6;Uhrwerk;63336
26;3k1;2:2;Twilight;62049
27;Metzger;404:6;JallaJalla;61312
28;nom4m;1337:1;[D]ominion;61135
29;Petri;58:10;]cB[;59999
30;LuZiFiRe;370:4;||GoF||;57345
31;mondman;230:1;M:I;57000
32;morbo;1000:6;FunDödels;56014
33;Hofi;4500:1;[recorder];55650
34;Killarama;159:1;Underworld;54000
35;Mudschahedin;266:5;||GoF||;53256
36;tiger;154:1;Legends;53246
37;RainbowSailorZ;252:4;Gnarg;50517
38;skilly;19:10;w00t;50183
39;:-);58:8;]cB[;50000
40;VioValine;103:8;-ANUS-;50000
41;KC-ELBFLORENZ;175:6;Inception;49659
42;Naish;23:5;D;49000
43;Mego;104:9;DaL;48450
44;qlimax;221:3;[#]evtl.gn;46042
45;GOD4U;4:4;üschis;44305
46;Darksider;4:8;üschis;42948
47;galnet;187:4;Underworld;42495
48;SnakeHuhn;158:9;]cB[;41536
49;Neoangin;4500:4;[recorder];41250
50;Spielzeug;61:4;Templar;40006
51;biro;325:2;[#]evtl.gn;37834
52;cKa;42:8;ARKADE;37764
53;Merc80;255:6;Galactica;35521
54;peniskopfindianer;173:4;]n1c[;35000
55;heNNa;7:5;.:3ST:.;34725
56;alpa;173:1;]n1c[;31782
57;UniXXer;2:7;Twilight;30817
58;Punksnotdead;252:1;Gnarg;29201
59;TecHno;1197:5;dK²;28555
60;Vasquez;30:9;Doozer;27000
61;ToEn;456:3;Flauschis;26080
62;Gozwyn;52:2;8472;26000
63;Callisto;24:18;;25400
64;flauschi;83:1;Uhrwerk;24534
65;alder;200:6;Inception;24000
66;henchman;40:4;Plüschis;24000
67;Mafiadon;58:3;]cB[;23832
68;DEFF_delta;36:5;DEFF;23666
69;Alu;48:6;PDX;23575
70;enoB;59:6;;23279
71;jose;18:7;[Hippler];23200
72;RouX;165:3;Uhrwerk;22813
73;Bluebyte;42:5;ARKADE;22620
74;T3ufel;434:7;[Ponss];22077
75;LazaruZ;710:7;Bishes;22000
76;o3zy;73:1;cM\';21880
77;Dirkules;314:9;[SP];21336
78;DeSpErAdOs;158:2;]cB[;21000
79;SyrFuzzy;888:6;SGK4EVER;21000
80;Icefire;83:7;Uhrwerk;20466
81;Toljo;33:9;DeadRising;20000
82;angel02;125:9;»]1C[«;18753
83;Headbanger;27:5;]cB[;17692
84;Karlo;511:3;M:I;17001
85;Magistrat;55:5;Blackpearl;16943
86;Chronos;404:4;JallaJalla;16881
87;Karate-:.:-Kid;137:7;;16797
88;Deeman;68:8;Rotzlöffel;16341
89;nortron;196:4;;15950
90;Marlin;126:10;»]1C[«;15336
91;oschimoto;277:8;FARG[W];15250
92;R3PO;21:3;(AD);15130
93;Promotix;72:2;;14864
94;Bencher;314:8;[SP];14315
95;Bouler;188:1;[nNR];14310
96;stfu-k;48:10;PDX;14000
97;lemon;456:5;Flauschis;14000
98;can;18:8;[Hippler];13772
99;chiller;158:4;]cB[;13700
100;Fürst_Dessede;156:1;The Jugger;13519
