1;nUs;88:3;Plüschis;1426563554
2;..:Freestyle:..;780:8;StarZ;649105284
3;DaMacha;352:8;zZz;413451739
4;.:ThePunisher:.;255:3;Galactica;282103409
5;meth;251:5;NL;245697729
6;eluD;59:3;;226481920
7;katzeyeahyeah;78:3;Galactica;224820832
8;butterbrot;154:2;Legends;208313330
9;Pestiii;338:1;;205724800
10;Kalle;94:4;;205190049
11;Warren;141:16;;203994990
12;RiX;1337:10;[D]ominion;200409887
13;imRa;188:3;[nNR];200132225
14;Morris;338:2;;190296208
15;Marsipulami;338:7;;169086023
16;.:Asti_is_Back:.loVes.:NL:.;94:18;;158442318
17;Mafiaroxxt;15:5;Penisneid;155088000
18;vstx;325:7;[#]evtl.gn;144899249
19;Bachus;68:7;Rotzlöffel;143653318
20;Kniescheibe-_-;49:8;[Hippler];140934099
21;BRUT-Renton;478:6;GB4Ever;123274839
22;Metzger;404:6;JallaJalla;120702835
23;DesertWolf;266:9;||GoF||;115867005
24;Newbie;4500:10;[recorder];115544345
25;MIG;233:2;[Ponss];114251910
26;Cinderella;94:11;;110274271
27;buuuh;19:2;w00t;105439930
28;baumeister;338:5;;105289863
29;Painless;338:8;;98523625
30;oldguy;169:9;[B]engelz;97797021
31;owned.by.Birdhold;158:6;]cB[;96687573
32;gr4n;48:8;PDX;94753434
33;bkS.;19:5;w00t;94640767
34;k4in;146:8;;94503141
35;firebird;77:5;;94027900
36;tiqus;105:10;DaL;91100552
37;Kuno;158:7;]cB[;90612730
38;B52;61:1;Templar;90352157
39;adzZzyYy;1197:3;dK²;89249155
40;VivaLosTioz;105:2;DaL;88747967
41;Mr.Faultier;195:1;Flauschis;88055000
42;VioValine;103:8;-ANUS-;87770298
43;Topscore;666:3;Rentner-AG;85771118
44;plessken;666:7;Rentner-AG;85452314
45;Kuschel;182:4;Templar;80913490
46;BioTob;861:1;-TKS-;79694157
47;Toljo;33:9;DeadRising;78163548
48;gesichtsgünter;40:1;Plüschis;76300630
49;Ghostripper;4:7;üschis;75219500
50;Elektra;1337:7;[D]ominion;72314557
51;Deathbringer;137:4;;71494000
52;Haggo;51:5;[OutlawZ];69332900
53;---;124:18;;68105972
54;maxi;63:9;GB4Ever;66867831
55;mecki;156:8;The Jugger;66065971
56;Andris;551:9;;64012200
57;b0ng;8:14;;63386113
58;Smartman;478:4;GB4Ever;63365450
59;MrXY;134:10;-GAHQ-;63038074
60;Saxdaanhalta;254:8;::76ers::;62392281
61;LordKnispel;30:5;Doozer;61363400
62;.:D4re:.:Dev:L:.;4:2;üschis;61101000
63;Woolver.T;39:5;:.alone.:;60752139
64;Gimmli;1078:4;Uhrwerk;60629234
65;plofre;44:5;.::DerAnfa;60371709
66;Woolver.R;39:4;:.alone.:;59576295
67;Slushpuppy;159:8;Underworld;59042694
68;Knuffelwuffel;88:4;Plüschis;58650941
69;EcKi;68:4;Rotzlöffel;58601728
70;Nathan;39:6;:.alone.:;58475881
71;Gobbles;58:4;]cB[;58378286
72;commander;175:2;Inception;57214050
73;AP0905;17:9;;57000949
74;Equinoxe;122:4;FARG[W];56223041
75;71ck3rPwnedEuchKagghuehnchen;325:9;[#]evtl.gn;56139331
76;Hardkicker;54:2;.: BLM :.;55485174
77;blackday;43:6;;54189950
78;____JackPoT;173:3;]n1c[;53739253
79;sml;24:5;;53302202
80;MickeyMaus;88:9;Plüschis;53092329
81;SpaceCowboy;78:1;Galactica;52970164
82;Glueckskind;100:7;Old Valley;52874710
83;SnakeHuhn;158:9;]cB[;52310513
84;baddy;75:2;-KiBO-;52103701
85;RouX;165:3;Uhrwerk;51532692
86;Hai;352:9;zZz;51104758
87;.:Rukia:.loVes.:NL:.;351:4;NL;51001597
88;Tolotos;39:7;:.alone.:;50240121
89;BlackDragon;80:3;zZz;49734148
90;Harno;39:2;:.alone.:;49665396
91;Haa;125:5;»]1C[«;49460789
92;Happyhypo;123:9;;49420450
93;lemon;456:5;Flauschis;48590946
94;Deeman;68:8;Rotzlöffel;48130627
95;ZitterOpa;12:10;n1c´e;47342305
96;Anonymus;173:7;]n1c[;47327787
97;Nazzzgul;1830:5;Opferlamm;46835915
98;Bouler;188:1;[nNR];46419856
99;Matrix;47:8;Old Valley;46372833
100;Brainy;28:10;-KiBO-;46320353
