nUs;88:3;Plüschis;Kristall;1426563554;crystal
bluedragon;88:7;Plüschis;Metall;2061149743;metal
henchman;40:4;Plüschis;Asteroiden;66666;roids
____JackPoT;173:3;]n1c[;Kristall Extraktoren;9925;ex_crystal
Athrun;173:10;]n1c[;Metall Extraktoren;15958;ex_metal
muckS;456:7;Flauschis;Scanverstärker;167000;amp
Dorfi;406:10;]n1c[;Scanblocker;293811;blocker
4rn0;406:4;]n1c[;Jäger;112000;s1
Raptor66;351:9;NL;Bomber;129805;s2
kleingeldprinz;251:4;NL;Fregatte;66666;s3
v-i-p-e-r;351:1;NL;Zerstörer;21000;s4
Raptor66;351:9;NL;Kreuzer;11000;s5
dancingphoenix;173:6;]n1c[;Schlachtschiff;3842;s6
Storch_der_Strolch;88:8;Plüschis;Träger;8800;s7
BluBAquA;731:5;Plüschis;Kaperschiff;683556;s9
x4n;251:7;NL;Schutzschiff;515891;s10
DukE;48:1;PDX;Rubium;122074;g1
knoedli;28:7;-KiBO-;Pulsar;25650;g2
BlaCk-StoRm;75:7;-KiBO-;Coon;5245;g3
Escape;325:6;[#]evtl.gn;Centurion;1005;g4
Freestyle;780:1;StarZ;Horus;841274;g5
