1;____JackPoT;173:3;]n1c[;9925
2;Athrun;173:10;]n1c[;8331
3;Raptor66;351:9;NL;7509
4;Corleone;88:2;Plüschis;7078
5;peniskopfindianer;173:4;]n1c[;6683
6;EcKi;68:4;Rotzlöffel;6273
7;BlumeDesOrients;40:5;Plüschis;6005
8;breiti--ACAB--;406:3;]n1c[;5843
9;Anonymus;173:7;]n1c[;5297
10;dancingphoenix;173:6;]n1c[;5246
11;4rn0;406:4;]n1c[;5132
12;Exitus;406:5;]n1c[;4843
13;billiard;173:2;]n1c[;4753
14;ExXes-_-;173:5;]n1c[;4728
15;sicki;406:9;]n1c[;4705
16;:Freestyle:;780:7;StarZ;4557
17;lemon;456:5;Flauschis;4276
18;alpa;173:1;]n1c[;4259
19;bluedragon;88:7;Plüschis;4256
20;Karlo;511:3;M:I;4200
21;henchman;40:4;Plüschis;4179
22;D3mo_G3R;406:6;]n1c[;4127
23;Str3un3R;888:7;SGK4EVER;4062
24;.:DeStiny:.loVes.:NL:.;251:2;NL;4054
25;Schmusekat0r;103:10;-ANUS-;3950
26;profsnake;406:1;]n1c[;3837
27;DrCannibalLector;173:8;]n1c[;3833
28;Bug;406:2;]n1c[;3815
29;LeSaft.fap.fap.fap;173:9;]n1c[;3695
30;Storch_der_Strolch;88:8;Plüschis;3638
31;bo1405;511:10;M:I;3635
32;KaMi;40:3;Plüschis;3487
33;sabbeL.roidet.sie.alle;731:9;Plüschis;3402
34;stroml;48:9;PDX;3173
35;Toxid;1510:6;zZz;3171
36;xXxDestroKornxXx;406:8;]n1c[;3126
37;Captain.Obvious;103:2;-ANUS-;3094
38;Toffer;351:5;NL;3067
39;metzgored.liebt.FLEISCH.derbst;731:1;Plüschis;3050
40;Benton;88:5;Plüschis;3017
41;D0PE;40:2;Plüschis;3005
42;evtl;75:5;-KiBO-;3000
43;Enomine;888:2;SGK4EVER;2994
44;v-i-p-e-r;351:1;NL;2960
45;-ASozIaler-;68:3;Rotzlöffel;2933
46;GlamdringHellhammer;351:6;NL;2920
47;x4n;251:7;NL;2903
48;Riddick;888:9;SGK4EVER;2875
49;From-Hellscream;406:7;]n1c[;2849
50;7Zwerge3Galen1Loli;731:8;Plüschis;2778
51;Spuk;888:10;SGK4EVER;2755
52;The_ToT_Hooorre;601:10;[Hippler];2737
53;kleingeldprinz;251:4;NL;2724
54;Alkz;731:3;Plüschis;2690
55;BluBAquA;731:5;Plüschis;2671
56;sprudel;88:10;Plüschis;2632
57;JasonVoorhees;731:6;Plüschis;2620
58;gr4n;48:8;PDX;2620
59;Freestyle;780:1;StarZ;2619
60;lynx;351:3;NL;2527
61;Samo;110:6;[FARG];2526
62;Hoerbi;87:5;G & G;2514
63;MickeyMaus;88:9;Plüschis;2490
64;Bordi;888:8;SGK4EVER;2480
65;Kro_OKI;68:2;Rotzlöffel;2450
66;.:mennO_son:.loVes.:NL:.;456:6;Flauschis;2438
67;GoKu;456:1;Flauschis;2427
68;Barili;68:6;Rotzlöffel;2403
69;Sweeper;75:1;-KiBO-;2400
70;BlaCk-StoRm;75:7;-KiBO-;2400
71;Dorfi;406:10;]n1c[;2359
72;Agro;97:3;Blutschwur;2332
73;SyrFuzzy;888:6;SGK4EVER;2314
74;qualm;99:5;Rotzlöffel;2282
75;DaMacha;352:8;zZz;2196
76;ToEn;456:3;Flauschis;2166
77;.:Rukia:.loVes.:NL:.;351:4;NL;2160
78;n3x;103:5;-ANUS-;2143
79;Draven;97:8;Blutschwur;2131
80;BlackCrystal;456:9;Flauschis;2110
81;_Freestyle_;780:3;StarZ;2110
82;BoeserWurm;1830:7;Opferlamm;2088
83;::76ers::MechWarrior;195:5;Flauschis;2043
84;Apocalyptus;68:5;Rotzlöffel;2011
85;revilo;255:10;Galactica;1975
86;MrXY;134:10;-GAHQ-;1968
87;.:lotus.:.roxX.:.you:.;731:7;Plüschis;1938
88;gesichtsgünter;40:1;Plüschis;1932
89;pranx;230:2;M:I;1916
90;deathrace;110:9;[FARG];1903
91;pudi;352:4;zZz;1900
92;MakaveLi;351:8;NL;1890
93;Zickenbändiger;36:3;DEFF;1876
94;Bulldog;800:3;SGK4EVER;1873
95;muckS;456:7;Flauschis;1871
96;BoB;111:4;[FARG];1870
97;Athene;1510:3;zZz;1865
98;.:Engel:.loVes.:NL:.;351:2;NL;1857
99;Skadi;87:2;G & G;1851
100;nUs;88:3;Plüschis;1830
