1;Athrun;173:10;]n1c[;15958
2;____JackPoT;173:3;]n1c[;13300
3;Raptor66;351:9;NL;12914
4;.:DeStiny:.loVes.:NL:.;251:2;NL;9697
5;peniskopfindianer;173:4;]n1c[;9633
6;breiti--ACAB--;406:3;]n1c[;9605
7;4rn0;406:4;]n1c[;9397
8;dancingphoenix;173:6;]n1c[;8846
9;billiard;173:2;]n1c[;8805
10;Exitus;406:5;]n1c[;8684
11;sicki;406:9;]n1c[;8205
12;Str3un3R;888:7;SGK4EVER;8054
13;Anonymus;173:7;]n1c[;7864
14;ExXes-_-;173:5;]n1c[;7795
15;lemon;456:5;Flauschis;6956
16;profsnake;406:1;]n1c[;6849
17;alpa;173:1;]n1c[;6813
18;Storch_der_Strolch;88:8;Plüschis;6741
19;KaMi;40:3;Plüschis;6485
20;Bug;406:2;]n1c[;6463
21;LeSaft.fap.fap.fap;173:9;]n1c[;6450
22;D3mo_G3R;406:6;]n1c[;6430
23;bluedragon;88:7;Plüschis;6387
24;bo1405;511:10;M:I;6372
25;:Freestyle:;780:7;StarZ;6370
26;x4n;251:7;NL;6209
27;Corleone;88:2;Plüschis;5993
28;DrCannibalLector;173:8;]n1c[;5950
29;From-Hellscream;406:7;]n1c[;5937
30;7Zwerge3Galen1Loli;731:8;Plüschis;5849
31;henchman;40:4;Plüschis;5682
32;Riddick;888:9;SGK4EVER;5515
33;Toffer;351:5;NL;5435
34;v-i-p-e-r;351:1;NL;5389
35;D0PE;40:2;Plüschis;5314
36;Captain.Obvious;103:2;-ANUS-;5278
37;sprudel;88:10;Plüschis;5253
38;Schmusekat0r;103:10;-ANUS-;5250
39;xXxDestroKornxXx;406:8;]n1c[;5213
40;Freestyle;780:1;StarZ;5158
41;kleingeldprinz;251:4;NL;5119
42;Alkz;731:3;Plüschis;5067
43;BluBAquA;731:5;Plüschis;5035
44;GlamdringHellhammer;351:6;NL;5010
45;Karlo;511:3;M:I;4800
46;Spuk;888:10;SGK4EVER;4770
47;sabbeL.roidet.sie.alle;731:9;Plüschis;4598
48;nUs;88:3;Plüschis;4580
49;lynx;351:3;NL;4436
50;PapaSchlumpf;63:7;GB4Ever;4430
51;gesichtsgünter;40:1;Plüschis;4378
52;...;731:2;Plüschis;4358
53;Athene;1510:3;zZz;4305
54;Morris;338:2;;4255
55;_Freestyle_;780:3;StarZ;4255
56;metzgored.liebt.FLEISCH.derbst;731:1;Plüschis;4250
57;Bordi;888:8;SGK4EVER;4240
58;MickeyMaus;88:9;Plüschis;4204
59;Toxid;1510:6;zZz;4165
60;ToEn;456:3;Flauschis;4081
61;revilo;255:10;Galactica;4070
62;Dorfi;406:10;]n1c[;4034
63;Benton;88:5;Plüschis;4019
64;.:lotus.:.roxX.:.you:.;731:7;Plüschis;4008
65;deathrace;110:9;[FARG];3975
66;GoReBaSTaRD;351:10;NL;3968
67;Samo;110:6;[FARG];3941
68;Enomine;888:2;SGK4EVER;3875
69;Douser;91:5;-GAHQ-;3820
70;..:Freestyle:..;780:8;StarZ;3792
71;Ylenavei;134:9;-GAHQ-;3791
72;Skadi;87:2;G & G;3736
73;SyrFuzzy;888:6;SGK4EVER;3731
74;JasonVoorhees;731:6;Plüschis;3692
75;Der_Deibel_Kommt;9:6;[Ponss];3682
76;Hoerbi;87:5;G & G;3561
77;BlackCrystal;456:9;Flauschis;3530
78;pranx;230:2;M:I;3458
79;.:Rukia:.loVes.:NL:.;351:4;NL;3454
80;BoB;111:4;[FARG];3411
81;metci;26:10;G & G;3341
82;schimponski08;99:6;Rotzlöffel;3303
83;A-LuSiOn;351:7;NL;3155
84;Deeman;68:8;Rotzlöffel;3125
85;bLuT;103:1;-ANUS-;3123
86;GoKu;456:1;Flauschis;3102
87;qualm;99:5;Rotzlöffel;3071
88;MakaveLi;351:8;NL;3059
89;.:.Freestyle.:.;780:5;StarZ;3040
90;meth;251:5;NL;3030
91;Urvieh;352:7;zZz;3020
92;casper;97:1;Blutschwur;3017
93;Fischer;87:3;G & G;3005
94;ast126;91:1;-GAHQ-;3000
95;Barili;68:6;Rotzlöffel;2997
96;Elvis1977;1510:5;zZz;2990
97;Abaddon29;36:1;DEFF;2950
98;ch.Ris;251:9;NL;2900
99;Dismortal;780:10;StarZ;2800
100;schurikan;36:4;DEFF;2787
