1;DukE;48:1;PDX;122074
2;revilo;255:10;Galactica;111111
3;Caana;189:9;üschis;93731
4;kixx;18:9;[Hippler];89000
5;Raptor66;351:9;NL;59171
6;Gibson;352:3;zZz;58491
7;tRaPjAw;134:8;-GAHQ-;49426
8;Lance;1:1;ADMIN;44814
9;schweiniiii;75:3;-KiBO-;44500
10;:.:NightLight:.:;352:2;zZz;39718
11;h4r4ld;71:8;[RvL];37000
12;CHAOT;96:2;[OutlawZ];35000
13;meth;251:5;NL;34892
14;BiGGi;188:4;[nNR];34000
15;Hackbraten;204:7;Legends;33846
16;kleingeldprinz;251:4;NL;30040
17;evtl;75:5;-KiBO-;28690
18;eXanimalis;158:8;]cB[;25711
19;Kev;122:8;FARG[W];25000
20;diemel;141:8;;23226
21;Morlock54;511:7;M:I;21525
22;Imanewbie;222:10;M:I;20030
23;ObiWan;75:10;-KiBO-;15800
24;Metzger;404:6;JallaJalla;15785
25;Lordsteak;204:6;Legends;15039
26;Freestyle;780:1;StarZ;15001
27;Gulm;10:4;BuN;15000
28;.Freestyle.;780:4;StarZ;15000
29;N3R0;1830:8;Opferlamm;14167
30;.:.Freestyle.:.;780:5;StarZ;14086
31;Gewuerzguerkchen;666:2;Rentner-AG;14000
32;Awesome;1:2;ADMIN;13438
33;:Freestyle:;780:7;StarZ;13386
34;Terr0rSandmann;1830:2;Opferlamm;13337
35;Sushi;176:1;GAHQ-W;13337
36;maffo;325:8;[#]evtl.gn;12717
37;Tuxos;154:4;Legends;12507
38;Icd-10;30:7;Doozer;12345
39;Dronez;23:3;D;12200
40;dommsen;601:9;[Hippler];12000
41;BlaCk-StoRm;75:7;-KiBO-;12000
42;SoulreaverX;28:8;-KiBO-;12000
43;BogiBesterOpi;401:5;MuLa;11600
44;Bouler;188:1;[nNR];11378
45;g0ng;54:5;.: BLM :.;11111
46;koks666;158:1;]cB[;11110
47;Collateral.Damage;27:2;]cB[;11000
48;estrella;187:8;Underworld;10689
49;Proxymus;30:1;Doozer;10066
50;S.A.R.C.O.;36:9;DEFF;10001
51;Dismortal;780:10;StarZ;10000
52;Rockopa;4500:2;[recorder];10000
53;Shadow-Fighter;4644:6;SF;10000
54;wuSeLbiggY;1000:5;FunDödels;10000
55;FoxTwo;30:8;Doozer;10000
56;xBlackjackx;10:8;BuN;10000
57;Kaffeebeiser;80:1;zZz;10000
58;provil;1:5;ADMIN;10000
59;Seele;800:5;SGK4EVER;10000
60;Sweeper;75:1;-KiBO-;10000
61;WileEG;96:5;[OutlawZ];10000
62;Marsipulami;338:7;;10000
63;Diddiub;71:7;[RvL];9739
64;Boogeyman;182:10;Templar;9000
65;acer;324:2;[-DV-];9000
66;DaMacha;352:8;zZz;9000
67;Moe;202:9;Chinchilla;8940
68;Fanatic;84:10;DEFF;8888
69;argu;10:9;BuN;8639
70;Thar;242:1;Front 242;8369
71;hustensaft;202:2;Chinchilla;8126
72;Opferlamm;666:8;Rentner-AG;8000
73;BaZkiT;860:7;-TKS-;8000
74;play;189:10;üschis;7760
75;DogMa;10:2;BuN;7757
76;Athrun;173:10;]n1c[;7736
77;Smartman;478:4;GB4Ever;7500
78;peet23;48:4;PDX;7500
79;Physalis;71:5;[RvL];7000
80;Capfu;202:1;Chinchilla;7000
81;Alu;48:6;PDX;7000
82;Benman;91:10;-GAHQ-;7000
83;EngelsKrieger;53:1;;6850
84;kARAbiNER;325:1;[#]evtl.gn;6699
85;04:20;10:5;BuN;6666
86;DrFagbert;325:4;[#]evtl.gn;6414
87;llllllllll;96:1;[OutlawZ];6300
88;xad;959:2;FARG[W];6108
89;Escape;325:6;[#]evtl.gn;6100
90;GranMasterP;28:5;-KiBO-;6089
91;soomon;252:3;Gnarg;6004
92;CodeZero;175:8;Inception;6000
93;Kana;187:3;Underworld;6000
94;ToKai;20:4;-rp-;5618
95;BoogiPro;860:3;-TKS-;5584
96;JoOp;20:1;-rp-;5500
97;LionTES;221:7;[#]evtl.gn;5325
98;ANTSHIPS;860:5;-TKS-;5200
99;FREEMAN;159:3;Underworld;5177
100;fox-_-;49:5;[Hippler];5102
