1;Freestyle;780:1;StarZ;841274
2;gesichtsgünter;40:1;Plüschis;600000
3;::76ers::MechWarrior;195:5;Flauschis;560700
4;GlamdringHellhammer;351:6;NL;544444
5;Freshthunder;30:2;Doozer;249300
6;revilo;255:10;Galactica;222222
7;Vito;20:5;-rp-;220362
8;quickmaster;1510:9;zZz;216771
9;Fanatic;84:10;DEFF;204179
10;phoenix;352:6;zZz;203505
11;WileEG;96:5;[OutlawZ];202056
12;-Riddick-;9:7;[Ponss];200000
13;chocrane;187:1;Underworld;199500
14;Forseti;20:8;-rp-;189060
15;dommsen;601:9;[Hippler];188000
16;.:ThePunisher:.;255:3;Galactica;158754
17;DCE;30:4;Doozer;158600
18;Predator;710:1;Bishes;155371
19;BoeserWurm;1830:7;Opferlamm;152664
20;D0PE;40:2;Plüschis;150000
21;pphhiillLL;352:5;zZz;147755
22;v-i-p-e-r;351:1;NL;136042
23;Lephrim;710:5;Bishes;134650
24;Undertaker666;710:4;Bishes;127715
25;xBanZaix;255:9;Galactica;125000
26;Icd-10;30:7;Doozer;123456
27;::76ers::Element;152:2;::76ers::;119227
28;CHICKEN;1830:6;Opferlamm;113218
29;Stef-_-;49:1;[Hippler];110085
30;Bobadei;1000:7;FunDödels;110000
31;Caderian;12:6;n1c´e;110000
32;devil;4:5;üschis;105900
33;Goldfever;300:1;Galactica;104003
34;XnOrX;861:8;-TKS-;101945
35;Dismortal;780:10;StarZ;100000
36;spearhead;139:9;BA-E;100000
37;D3mo_G3R;406:6;]n1c[;100000
38;nixer;27:1;]cB[;100000
39;Merc80;255:6;Galactica;100000
40;beeep;9:2;[Ponss];100000
41;mercenary;204:1;Legends;100000
42;666Devil;7:1;.:3ST:.;100000
43;b3cks;189:2;üschis;100000
44;sIRnALIn;159:9;Underworld;99999
45;Tonangler;959:9;FARG[W];92319
46;EcKi;68:4;Rotzlöffel;92000
47;Jokey;34:7;;92000
48;h4r4ld;71:8;[RvL];91000
49;From-Hellscream;406:7;]n1c[;90000
50;Kaufmann;39:3;:.alone.:;89914
51;Dorfi;406:10;]n1c[;88895
52;nike;51:2;[OutlawZ];88000
53;N3R0;1830:8;Opferlamm;85809
54;Valcon-to-a-or-RoThS;27:4;]cB[;85300
55;BIO;1197:10;dK²;84000
56;Dark-Weber;33:4;DeadRising;82160
57;Zaphod;338:6;;80000
58;spiriT;1830:3;Opferlamm;80000
59;Decks;959:7;FARG[W];79840
60;eros;1197:4;dK²;79300
61;Lingoura;23:4;D;77000
62;meins;17:7;;76800
63;BlozzyX;122:1;FARG[W];76000
64;Peacekeeper;103:9;-ANUS-;75812
65;kixx;18:9;[Hippler];74735
66;CaddY;959:3;FARG[W];72952
67;Toterhamster;7:9;.:3ST:.;71588
68;Bouler;188:1;[nNR];71444
69;Moik86;251:1;NL;70382
70;schicksche;1000:9;FunDödels;66000
71;Sokar;401:1;MuLa;66000
72;Sainti;139:5;BA-E;65000
73;HmM;5:4;die.Bösen;63627
74;Der_Deibel_Kommt;9:6;[Ponss];63380
75;LordSmiley;47:1;Old Valley;63280
76;Klappspaten;434:5;[Ponss];62622
77;Redi;47:10;Old Valley;60701
78;MaxPower;293:9;.:LG:.;60000
79;adamas;47:2;Old Valley;60000
80;kARAbiNER;325:1;[#]evtl.gn;56323
81;baumeister;338:5;;56000
82;oldi;152:7;::76ers::;55000
83;_Freestyle_;780:3;StarZ;53552
84;foley;122:7;FARG[W];52500
85;beeman;4:6;üschis;52050
86;GranMasterP;28:5;-KiBO-;51664
87;.Freestyle.;780:4;StarZ;51022
88;MCVoodoo;325:5;[#]evtl.gn;51000
89;lynx;351:3;NL;50863
90;ToKai;20:4;-rp-;50679
91;Ultimate;187:7;Underworld;50473
92;Seele;800:5;SGK4EVER;50279
93;janvan;71:1;[RvL];50000
94;kleingeldprinz;251:4;NL;50000
95;llllllllll;96:1;[OutlawZ];50000
96;NGG;105:4;DaL;50000
97;Matrix;47:8;Old Valley;50000
98;Lomi;31:1;Hamster;50000
99;schnuckim;2:5;Twilight;50000
100;Naish;23:5;D;50000
