1;bluedragon;88:7;Plüschis;2061149743
2;Warren;141:16;;518753255
3;Morris;338:2;;509899894
4;eluD;59:3;;405870442
5;Kalle;94:4;;347251075
6;.:Rukia:.loVes.:NL:.;351:4;NL;330520360
7;katzeyeahyeah;78:3;Galactica;248686606
8;Marsipulami;338:7;;247346057
9;Kniescheibe-_-;49:8;[Hippler];231588601
10;Metzger;404:6;JallaJalla;227799145
11;.:Asti_is_Back:.loVes.:NL:.;94:18;;225014291
12;baumeister;338:5;;222877057
13;---;124:18;;189883534
14;Painless;338:8;;169260605
15;meth;251:5;NL;156941762
16;MIG;233:2;[Ponss];148349660
17;VioValine;103:8;-ANUS-;143987459
18;Cinderella;94:11;;137711776
19;B52;61:1;Templar;136157915
20;4rn0;406:4;]n1c[;127449663
21;eVo;1510:2;zZz;124162100
22;b0ng;8:14;;122321474
23;Mafiaroxxt;15:5;Penisneid;121188080
24;KingBobTheMaster;338:10;;118359738
25;LordKnispel;30:5;Doozer;117620325
26;DesertWolf;266:9;||GoF||;117365999
27;Mr.Faultier;195:1;Flauschis;116873000
28;Pestiii;338:1;;115429434
29;Stef-_-;49:1;[Hippler];113887116
30;buuuh;19:2;w00t;109150060
31;oldguy;169:9;[B]engelz;108093979
32;k4in;146:8;;103384561
33;Smartman;478:4;GB4Ever;100654663
34;Douser;91:5;-GAHQ-;98733732
35;owned.by.Birdhold;158:6;]cB[;97977287
36;Knuffelwuffel;88:4;Plüschis;96611350
37;firebird;77:5;;91108185
38;adzZzyYy;1197:3;dK²;89857310
39;Saxdaanhalta;254:8;::76ers::;89562269
40;Topscore;666:3;Rentner-AG;88516460
41;Kuno;158:7;]cB[;87374937
42;From-Hellscream;406:7;]n1c[;85885065
43;Toljo;33:9;DeadRising;83618091
44;Ghostripper;4:7;üschis;80802000
45;plessken;666:7;Rentner-AG;78696839
46;sprudel;88:10;Plüschis;78473879
47;Kuschel;182:4;Templar;78204353
48;Elektra;1337:7;[D]ominion;77630288
49;ast126;91:1;-GAHQ-;77360952
50;Deathbringer;137:4;;76427500
51;SpaceCowboy;78:1;Galactica;76329790
52;dancingphoenix;173:6;]n1c[;74444534
53;Haa;125:5;»]1C[«;73242057
54;commander;175:2;Inception;70134748
55;Haggo;51:5;[OutlawZ];70133560
56;VivaLosTioz;105:2;DaL;69968253
57;AP0905;17:9;;68501558
58;Andris;551:9;;64028755
59;Gobbles;58:4;]cB[;63831926
60;Equinoxe;122:4;FARG[W];63341402
61;.:D4re:.:Dev:L:.;4:2;üschis;62111500
62;Anonymus;173:7;]n1c[;61146869
63;MickeyMaus;88:9;Plüschis;59549454
64;BlackDragon;80:3;zZz;57356902
65;Woolver.T;39:5;:.alone.:;56805853
66;Nathan;39:6;:.alone.:;56801167
67;blackday;43:6;;56515659
68;Woolver.R;39:4;:.alone.:;56154459
69;xxjoyxx;70:3;Blutschwur;56078425
70;Tolotos;39:7;:.alone.:;56010122
71;bkS.;19:5;w00t;55882411
72;Slushpuppy;159:8;Underworld;54772162
73;Bachus;68:7;Rotzlöffel;54599132
74;P4pzt;154:5;Legends;53964410
75;Harno;39:2;:.alone.:;53004921
76;Devilkind;3:6;8472;52800476
77;-Pauli-;39:9;:.alone.:;51813502
78;sml;24:5;;51042651
79;Ice;97:6;Blutschwur;50695273
80;Bumi;136:5;8472;50440467
81;Flatu;233:7;[Ponss];49827329
82;James2ooo;26:5;G & G;49449670
83;PhaLanX;243:7;°ArtofLove;47876589
84;McUsher;46:3;;47505445
85;Sperminator;193:1;BlackThors;47281151
86;A-LuSiOn;351:7;NL;47008538
87;Mudschahedin;266:5;||GoF||;45532657
88;:.:Freestyle:.:;780:6;StarZ;45222183
89;Happyhypo;123:9;;44773240
90;Matrix;47:8;Old Valley;44601375
91;RaiderX;61:8;Templar;44493970
92;imRa;188:3;[nNR];44186258
93;Abaddon29;36:1;DEFF;44133534
94;Sweeper;75:1;-KiBO-;43603158
95;peniskopfindianer;173:4;]n1c[;43461572
96;reaper.is.poRno;456:10;Flauschis;42559733
97;BRUT-Renton;478:6;GB4Ever;41709880
98;ichmuenster;169:5;[B]engelz;41481582
99;Gimmli;1078:4;Uhrwerk;41400420
100;Spuk;888:10;SGK4EVER;41356991
