1;henchman;40:4;Plüschis;66666
2;Thrawn-_-;49:9;[Hippler];41450
3;Terr0rSandmann;1830:2;Opferlamm;37263
4;R3dL4x;18:2;[Hippler];30256
5;maffo;325:8;[#]evtl.gn;27135
6;Morlock54;511:7;M:I;25555
7;.:Fuschihunter:.;338:3;;8480
8;Trial;81:7;]Elysium[;3623
9;Promille;123:6;;1918
10;BoeserWurm;1830:7;Opferlamm;1830
11;spiriT;1830:3;Opferlamm;1830
12;Feldherrin;1830:1;Opferlamm;1830
13;boerd;1830:10;Opferlamm;1830
14;Nazzzgul;1830:5;Opferlamm;1830
15;____JackPoT;173:3;]n1c[;1380
16;GoKu;456:1;Flauschis;1337
17;Brainy;28:10;-KiBO-;1337
18;imRa;188:3;[nNR];1337
19;Athrun;173:10;]n1c[;1255
20;Funny;263:10;-KiBO-;1201
21;cKa;42:8;ARKADE;1135
22;Raptor66;351:9;NL;1025
23;squarebasher;25:4;;1000
24;peniskopfindianer;173:4;]n1c[;960
25;Bordi;888:8;SGK4EVER;888
26;Spuk;888:10;SGK4EVER;888
27;breiti--ACAB--;406:3;]n1c[;777
28;4rn0;406:4;]n1c[;750
29;.:DeStiny:.loVes.:NL:.;251:2;NL;732
30;dancingphoenix;173:6;]n1c[;705
31;hubsiw;160:12;;700
32;Exitus;406:5;]n1c[;680
33;billiard;173:2;]n1c[;680
34;Anonymus;173:7;]n1c[;666
35;sicki;406:9;]n1c[;666
36;Corleone;88:2;Plüschis;666
37;nUs;88:3;Plüschis;666
38;bluedragon;88:7;Plüschis;659
39;ExXes-_-;173:5;]n1c[;650
40;Vito;20:5;-rp-;640
41;Str3un3R;888:7;SGK4EVER;606
42;lemon;456:5;Flauschis;600
43;alpa;173:1;]n1c[;595
44;:Freestyle:;780:7;StarZ;561
45;Riddick;888:9;SGK4EVER;555
46;profsnake;406:1;]n1c[;550
47;D3mo_G3R;406:6;]n1c[;550
48;bo1405;511:10;M:I;550
49;Sothi;1078:10;Uhrwerk;547
50;LeSaft.fap.fap.fap;173:9;]n1c[;530
51;Storch_der_Strolch;88:8;Plüschis;520
52;Toffer;351:5;NL;515
53;DrCannibalLector;173:8;]n1c[;515
54;Bug;406:2;]n1c[;515
55;DarkNick;26:8;G & G;500
56;KaMi;40:3;Plüschis;499
57;Schmusekat0r;103:10;-ANUS-;460
58;x4n;251:7;NL;456
59;Karlo;511:3;M:I;450
60;From-Hellscream;406:7;]n1c[;440
61;7Zwerge3Galen1Loli;731:8;Plüschis;432
62;v-i-p-e-r;351:1;NL;428
63;xXxDestroKornxXx;406:8;]n1c[;424
64;Captain.Obvious;103:2;-ANUS-;419
65;D0PE;40:2;Plüschis;416
66;sabbeL.roidet.sie.alle;731:9;Plüschis;410
67;sprudel;88:10;Plüschis;407
68;Joltawan_Barodscheff;404:1;JallaJalla;404
69;Erazer911;404:7;JallaJalla;404
70;morpheuz;404:10;JallaJalla;404
71;xnuevaeticax;404:3;JallaJalla;404
72;feAr.is.everywhere;404:5;JallaJalla;404
73;daNi;404:8;JallaJalla;404
74;Fatal;404:2;JallaJalla;404
75;Poppe;404:9;JallaJalla;404
76;Chronos;404:4;JallaJalla;404
77;GlamdringHellhammer;351:6;NL;400
78;kleingeldprinz;251:4;NL;399
79;Alkz;731:3;Plüschis;395
80;Freestyle;780:1;StarZ;392
81;Toxid;1510:6;zZz;390
82;BluBAquA;731:5;Plüschis;390
83;soulofkor;37:17;;389
84;Machete;731:10;Plüschis;380
85;metzgored.liebt.FLEISCH.derbst;731:1;Plüschis;365
86;Benton;88:5;Plüschis;360
87;Blacksoccer;861:5;-TKS-;354
88;lynx;351:3;NL;351
89;BlumeDesOrients;40:5;Plüschis;350
90;MickeyMaus;88:9;Plüschis;350
91;Enomine;888:2;SGK4EVER;347
92;EcKi;68:4;Rotzlöffel;340
93;ToEn;456:3;Flauschis;333
94;Samo;110:6;[FARG];325
95;Dorfi;406:10;]n1c[;322
96;gesichtsgünter;40:1;Plüschis;320
97;_Freestyle_;780:3;StarZ;319
98;JasonVoorhees;731:6;Plüschis;316
99;Mudschahedin;266:5;||GoF||;310
100;...;731:2;Plüschis;310
