1;4rn0;406:4;]n1c[;112000
2;ExXes-_-;173:5;]n1c[;92500
3;metzgored.liebt.FLEISCH.derbst;731:1;Plüschis;86796
4;sabbeL.roidet.sie.alle;731:9;Plüschis;79839
5;zerobimbo;5:1;die.Bösen;78970
6;BoB;111:4;[FARG];65000
7;Athrun;173:10;]n1c[;64703
8;Exitus;406:5;]n1c[;58364
9;ch.Ris;251:9;NL;50733
10;ast126;91:1;-GAHQ-;49000
11;Ultra;68:10;Rotzlöffel;45701
12;JasonVoorhees;731:6;Plüschis;31682
13;Ylenavei;134:9;-GAHQ-;30512
14;swavolt;47:3;Old Valley;30500
15;Steffi;91:4;-GAHQ-;30000
16;KingBono;125:1;»]1C[«;26354
17;Bug;406:2;]n1c[;25133
18;devil;4:5;üschis;24300
19;Sophitius;1111:1;Templar;24000
20;_Freestyle_;780:3;StarZ;23000
21;revilo;255:10;Galactica;22222
22;arschmeister7;111:7;[FARG];22000
23;Bobadei;1000:7;FunDödels;21900
24;Douser;91:5;-GAHQ-;21715
25;vasi;1510:7;zZz;21600
26;Dr.Acula;861:4;-TKS-;20900
27;Schiggi;12:8;n1c´e;20900
28;D0PE;40:2;Plüschis;20000
29;Valcon-to-a-or-RoThS;27:4;]cB[;20000
30;Abaddon29;36:1;DEFF;20000
31;GlamdringHellhammer;351:6;NL;20000
32;lemon;456:5;Flauschis;20000
33;Lomi;31:1;Hamster;20000
34;.:Engel:.loVes.:NL:.;351:2;NL;20000
35;ToTalWAR;601:2;[Hippler];20000
36;hollow;91:6;-GAHQ-;18973
37;Toffer;351:5;NL;18300
38;MakaveLi;351:8;NL;18000
39;killerbot75;99:3;Rotzlöffel;18000
40;Undertaker666;710:4;Bishes;17722
41;carlo-_-;233:9;[Ponss];17000
42;Agro;97:3;Blutschwur;16372
43;dancingphoenix;173:6;]n1c[;16103
44;Vito;20:5;-rp-;16030
45;qualm;99:5;Rotzlöffel;16000
46;Blade;134:6;-GAHQ-;15310
47;Predator;710:1;Bishes;15059
48;Lephrim;710:5;Bishes;15000
49;spearhead;139:9;BA-E;15000
50;Sainti;139:5;BA-E;15000
51;nixer;27:1;]cB[;15000
52;Otto88;111:2;[FARG];15000
53;::76ers::TigA;152:6;::76ers::;15000
54;Jokey;34:7;;15000
55;From-Hellscream;406:7;]n1c[;15000
56;schimponski08;99:6;Rotzlöffel;14955
57;TKS-Magul;95:3;-TKS-;14000
58;Hirnfrost;84:2;DEFF;14000
59;Trokan;9:8;[Ponss];14000
60;Inspectah;5:5;die.Bösen;14000
61;Abra;800:8;SGK4EVER;13500
62;BioTob;861:1;-TKS-;13500
63;lynx;351:3;NL;13337
64;Waldi;87:1;G & G;13045
65;schicksche;1000:9;FunDödels;13000
66;Husker;229:9;Zhou;12500
67;gelenkeharald;70:10;Blutschwur;12181
68;pipapuff;45:6;SYNeRgY;12000
69;tK-.-;91:7;-GAHQ-;12000
70;foley;122:7;FARG[W];12000
71;eros;1197:4;dK²;12000
72;BIO;1197:10;dK²;12000
73;meth;251:5;NL;11598
74;Klappspaten;434:5;[Ponss];11497
75;FlavorFlow;860:4;-TKS-;11432
76;beeman;4:6;üschis;11325
77;Matrix;47:8;Old Valley;11300
78;Setihome;666:5;Rentner-AG;11250
79;julia;134:7;-GAHQ-;11190
80;Fanatic;84:10;DEFF;11111
81;Todi;188:5;[nNR];11100
82;LeSaft.fap.fap.fap;173:9;]n1c[;11094
83;Tonangler;959:9;FARG[W];10835
84;ChioChip;860:10;-TKS-;10700
85;tRaPjAw;134:8;-GAHQ-;10560
86;m0p3ddr1v3r;31:4;Hamster;10500
87;Jediritter;169:4;[B]engelz;10449
88;InYourFace;36:8;DEFF;10400
89;CaddY;959:3;FARG[W];10044
90;milisch;103:7;-ANUS-;10011
91;Ripper;6:3;Chinchilla;10001
92;.dha0s;11:8;Hamster;10000
93;DEFF-RubberDuck;84:3;DEFF;10000
94;VollBasher;5:9;die.Bösen;10000
95;..:Freestyle:..;780:8;StarZ;10000
96;BlozzyX;122:1;FARG[W];10000
97;thesun;47:9;Old Valley;10000
98;Boogeyman;182:10;Templar;10000
99;JoOp;20:1;-rp-;10000
100;PsYcHo;710:9;Bishes;10000
