1;x4n;251:7;NL;515891
2;Schmusekat0r;103:10;-ANUS-;440000
3;Kro_OKI;68:2;Rotzlöffel;341585
4;GoKu;456:1;Flauschis;338023
5;seelendieb;195:10;Flauschis;246500
6;Gr1su;195:3;Flauschis;228000
7;vnchickenfarm;110:7;[FARG];225954
8;Leben;222:2;M:I;201922
9;LMAA;75:4;-KiBO-;190000
10;sabadee;12:5;n1c´e;185101
11;play;189:10;üschis;177400
12;julia;134:7;-GAHQ-;176914
13;Buffalo;230:3;M:I;175793
14;DeathPain;48:5;PDX;172549
15;coyote;511:1;M:I;171888
16;UlkigerPimpf;105:7;DaL;166500
17;stfu-k;48:10;PDX;164000
18;dabratze;104:10;DaL;151263
19;DarkWarrior;91:8;-GAHQ-;144700
20;Feier;136:10;8472;142800
21;krany;511:9;M:I;139712
22;Kiki;83:2;Uhrwerk;137183
23;Suey;111:8;[FARG];132570
24;henchman;40:4;Plüschis;130990
25;MaRDuK;111:1;[FARG];129063
26;girly;26:2;G & G;125000
27;Ruffy;861:9;-TKS-;123068
28;Arthas;601:8;[Hippler];114000
29;Sp00kie;10:7;BuN;111500
30;Hoerbi;87:5;G & G;111111
31;VioValine;103:8;-ANUS-;110000
32;Michnix;26:7;G & G;106437
33;GBaerdakiller;63:3;GB4Ever;104093
34;weissmuster;161:1;DEFF;102491
35;TheReferenT;165:6;Uhrwerk;101166
36;LSD;54:9;.: BLM :.;101000
37;Ramm;511:6;M:I;100000
38;ApoSroI;222:5;M:I;100000
39;Vollhorst;110:3;[FARG];100000
40;4rn0;406:4;]n1c[;100000
41;Storch_der_Strolch;88:8;Plüschis;100000
42;_Freestyle_;780:3;StarZ;97999
43;Fate;1078:5;Uhrwerk;95891
44;TinTin;352:1;zZz;93200
45;kakadu;243:3;°ArtofLove;91078
46;Eiermann;1:4;ADMIN;88700
47;Apollo;26:1;G & G;87480
48;Sonney;601:4;[Hippler];83177
49;Vigilant;401:4;MuLa;79000
50;Gordonnight;230:5;M:I;75000
51;Thirty;78:4;Galactica;75000
52;Drakan58;263:8;-KiBO-;70900
53;Waldi;87:1;G & G;70580
54;kampfgelse;70:6;Blutschwur;70440
55;xXxDestroBabexXx;111:9;[FARG];70000
56;Enogirl;888:1;SGK4EVER;70000
57;H-MILCH-Codex;195:6;Flauschis;69432
58;darkstyle.back.in.business;12:3;n1c´e;68000
59;sascha;800:2;SGK4EVER;67700
60;DarkXFinal;137:3;;67260
61;.:-Major-:.;110:2;[FARG];66392
62;Helm;105:1;DaL;65676
63;Dock;800:4;SGK4EVER;65000
64;7Zwerge3Galen1Loli;731:8;Plüschis;63731
65;rasend;26:3;G & G;63000
66;Bug;406:2;]n1c[;62522
67;From-Hellscream;406:7;]n1c[;62500
68;n1ghty;54:10;.: BLM :.;61352
69;so0;19:3;w00t;60000
70;Tranox;165:4;Uhrwerk;60000
71;Auge;104:7;DaL;60000
72;Tokra;352:10;zZz;60000
73;Raptor66;351:9;NL;60000
74;Booomer;800:6;SGK4EVER;60000
75;lynx;351:3;NL;58663
76;profsnake;406:1;]n1c[;58500
77;Dismortal;780:10;StarZ;57480
78;dex;45:7;SYNeRgY;55555
79;Pyro;5:8;die.Bösen;55555
80;Boobie;370:5;||GoF||;55555
81;THE_MACHER;113:6;-dKK-;55468
82;UniXXer;2:7;Twilight;55193
83;Nous;243:10;°ArtofLove;55055
84;Aaron;20:3;-rp-;55000
85;sabbeL.roidet.sie.alle;731:9;Plüschis;55000
86;arschmeister7;111:7;[FARG];55000
87;RegneZ;9:3;[Ponss];55000
88;mompete;111:3;[FARG];55000
89;CH3ck0r;18:3;[Hippler];54921
90;Fürst_Dessede;156:1;The Jugger;54215
91;.:Freestyle:.;780:9;StarZ;54000
92;Schickergott;112:7;LoR;53679
93;Freestyle;780:1;StarZ;52694
94;Moik86;251:1;NL;52000
95;schatzi2111;333:10;.::DerAnfa;51500
96;Spezi;20:10;-rp-;51432
97;3käsehoch;39:8;:.alone.:;51288
98;xxjoyxx;70:3;Blutschwur;50903
99;redeagle;252:2;Gnarg;50079
100;dancingphoenix;173:6;]n1c[;50000
