1;Raptor66;351:9;NL;129805
2;Karlo;511:3;M:I;96667
3;BaZkiT;860:7;-TKS-;84400
4;R.I.X.O.R;230:4;M:I;65231
5;Bimota;1510:8;zZz;64001
6;Benton;88:5;Plüschis;57959
7;stroml;48:9;PDX;55982
8;-Sunflower-;99:7;Rotzlöffel;52200
9;Bituon;68:9;Rotzlöffel;48633
10;SinEater;104:2;DaL;47793
11;VeSta;80:2;zZz;44000
12;TheRealMagic;134:4;-GAHQ-;41000
13;navi;5:6;die.Bösen;40051
14;whIt3;233:6;[Ponss];40000
15;ObiWan;75:10;-KiBO-;39600
16;Pringels;188:2;[nNR];38861
17;FraGG;189:5;üschis;38500
18;sclass21;800:9;SGK4EVER;37500
19;ahoi;28:3;-KiBO-;37000
20;Struggler;63:1;GB4Ever;35923
21;Peacekeeper;103:9;-ANUS-;35630
22;-ASozIaler-;68:3;Rotzlöffel;35242
23;Packman;45:4;SYNeRgY;35100
24;micro2002;434:8;[Ponss];35085
25;BlackDragon;80:3;zZz;35000
26;DarkGiant;182:3;Templar;35000
27;Yilgrim;99:2;Rotzlöffel;33680
28;SLAMMER;222:1;M:I;33400
29;eVo;1510:2;zZz;32484
30;HmM;5:4;die.Bösen;32320
31;skywire;5:10;die.Bösen;32142
32;D3mo_G3R;406:6;]n1c[;32000
33;H-MILCH-Codex;195:6;Flauschis;28648
34;vait;2703:5;BlackThors;28500
35;w0LLinger;63:2;GB4Ever;28300
36;votingboy;84:7;DEFF;28161
37;HaSu-_-;49:2;[Hippler];28000
38;JokeL19;51:6;[OutlawZ];27885
39;Athene;1510:3;zZz;27500
40;angree;134:2;-GAHQ-;26057
41;Skyblade;68:1;Rotzlöffel;26000
42;pudi;352:4;zZz;25862
43;eXanimalis;158:8;]cB[;25800
44;--(ES)--;78:8;Galactica;25800
45;Klinger;1111:10;Templar;25696
46;CubaLibre;20:6;-rp-;25614
47;Vordi;195:4;Flauschis;25250
48;SkriBer;54:8;.: BLM :.;25001
49;Bantahunter;888:4;SGK4EVER;25000
50;knueppler;125:4;»]1C[«;24347
51;Butzi;4500:7;[recorder];24111
52;MILKYWAY;136:2;8472;24000
53;1415926535;195:9;Flauschis;24000
54;trooper;1000:1;FunDödels;23456
55;Beleroform;800:1;SGK4EVER;23300
56;katalou;71:6;[RvL];23200
57;chronazzz;28:1;-KiBO-;23000
58;DerLuu;511:8;M:I;23000
59;peerilein;45:9;SYNeRgY;22900
60;kobi;18:10;[Hippler];22500
61;Goldfever;300:1;Galactica;22350
62;Pyro;5:8;die.Bösen;22222
63;BiTbUrGeR;48:2;PDX;22222
64;HAL9000;195:8;Flauschis;22159
65;.:CHROME:.;61:9;Templar;22000
66;Sonny;456:4;Flauschis;22000
67;matte85;230:10;M:I;21822
68;dex;45:7;SYNeRgY;21650
69;Vulture;54:3;.: BLM :.;21300
70;carnival;6:1;Chinchilla;21250
71;Hetzer;165:2;Uhrwerk;21079
72;LordSnaky;80:7;zZz;21000
73;x4n;251:7;NL;20400
74;GoReBaSTaRD;351:10;NL;20000
75;sicki;406:9;]n1c[;20000
76;cloak;456:2;Flauschis;20000
77;England;48:7;PDX;20000
78;A-LuSiOn;351:7;NL;20000
79;:SöCkChEn:;861:7;-TKS-;20000
80;Apocalyptus;68:5;Rotzlöffel;20000
81;weezy;161:2;DEFF;20000
82;AffenLord;314:5;[SP];19810
83;Lurlaen;134:3;-GAHQ-;19715
84;Toxid;1510:6;zZz;19577
85;Dark-Galaxy;112:4;LoR;19291
86;DaFrEaK;28:2;-KiBO-;19000
87;Plynx;266:7;||GoF||;18701
88;maio86;31:3;Hamster;18500
89;Kev;122:8;FARG[W];18400
90;DocHollyday;78:2;Galactica;18000
91;Vincent;97:10;Blutschwur;18000
92;Jabba51;12:7;n1c´e;18000
93;PsYcHo-ab-;110:10;[FARG];18000
94;inrot;161:4;DEFF;17967
95;Elwetrittsche;230:8;M:I;17964
96;ZitterOpa;12:10;n1c´e;17900
97;peet23;48:4;PDX;17261
98;Invader;195:7;Flauschis;17114
99;kampfjogurt;110:5;[FARG];17000
100;BlueLady;888:5;SGK4EVER;17000
