1;kleingeldprinz;251:4;NL;66666
2;billiard;173:2;]n1c[;64370
3;7Zwerge3Galen1Loli;731:8;Plüschis;50731
4;profsnake;406:1;]n1c[;50100
5;D3mo_G3R;406:6;]n1c[;46261
6;ElCampeon;88:1;Plüschis;38353
7;Storch_der_Strolch;88:8;Plüschis;37394
8;Ossi-_-;861:2;-TKS-;30440
9;ExXes-_-;173:5;]n1c[;30000
10;Mila23;99:1;Rotzlöffel;22084
11;A-LuSiOn;351:7;NL;20000
12;bLuT;103:1;-ANUS-;17463
13;GoReBaSTaRD;351:10;NL;17000
14;Yaso;134:1;-GAHQ-;16345
15;Toffer;351:5;NL;15100
16;atlan;99:9;Rotzlöffel;14701
17;baffy;95:6;-TKS-;14622
18;Loupi;456:8;Flauschis;14200
19;Athrun;173:10;]n1c[;13562
20;H-MILCH-Codex;195:6;Flauschis;12180
21;alpa;173:1;]n1c[;11334
22;HAL9000;195:8;Flauschis;11285
23;madMAx;70:4;Blutschwur;11000
24;Benton;88:5;Plüschis;10543
25;PsYcHo-ab-;110:10;[FARG];10000
26;:Freestyle:;780:7;StarZ;10000
27;Poisoneve;104:5;DaL;9725
28;breiti--ACAB--;406:3;]n1c[;9463
29;x4n;251:7;NL;9110
30;sicki;406:9;]n1c[;9000
31;Fischer;87:3;G & G;8990
32;lover1;300:9;Galactica;8500
33;MasterOfTheNation;80:5;zZz;8400
34;dancingphoenix;173:6;]n1c[;7072
35;Bug;406:2;]n1c[;7051
36;Raptor66;351:9;NL;7000
37;.:köpenigga:.;99:8;Rotzlöffel;6369
38;pranx;230:2;M:I;6000
39;-Riddick-;9:7;[Ponss];5800
40;Pyro;5:8;die.Bösen;5555
41;Spezi;20:10;-rp-;5533
42;chronazzz;28:1;-KiBO-;5500
43;BF1942SWOWWIIfan;110:8;[FARG];5050
44;lemon;456:5;Flauschis;5000
45;cloak;456:2;Flauschis;5000
46;schurikan;36:4;DEFF;5000
47;inrot;161:4;DEFF;5000
48;Elvis1977;1510:5;zZz;5000
49;S.A.R.C.O.;36:9;DEFF;5000
50;Alu;48:6;PDX;5000
51;Apollo;26:1;G & G;4753
52;Kjiu;656:7;[EAST];4660
53;Falxcon;70:5;Blutschwur;4500
54;camperkill;71:3;[RvL];4350
55;1415926535;195:9;Flauschis;4321
56;Draven;97:8;Blutschwur;4200
57;katalou;71:6;[RvL];4160
58;Dr.Acula;861:4;-TKS-;4140
59;Invader;195:7;Flauschis;4000
60;janvan;71:1;[RvL];4000
61;metzgored.liebt.FLEISCH.derbst;731:1;Plüschis;4000
62;deathrace;110:9;[FARG];4000
63;BlueLady;888:5;SGK4EVER;4000
64;n3x;103:5;-ANUS-;4000
65;Samo;110:6;[FARG];4000
66;.:Engel:.loVes.:NL:.;351:2;NL;4000
67;Dopt;36:6;DEFF;4000
68;Jabba51;12:7;n1c´e;4000
69;prEd-_-;49:10;[Hippler];4000
70;4rn0;406:4;]n1c[;4000
71;eVo;1510:2;zZz;3982
72;CHICKEN;1830:6;Opferlamm;3794
73;peerilein;45:9;SYNeRgY;3500
74;TheRealMagic;134:4;-GAHQ-;3500
75;.:dreamer:.loVes.:NL:.;300:8;Galactica;3340
76;Athene;1510:3;zZz;3300
77;_Freestyle_;780:3;StarZ;3300
78;mompete;111:3;[FARG];3300
79;Lurlaen;134:3;-GAHQ-;3250
80;Arschlecken.kknphf;325:3;[#]evtl.gn;3250
81;Skyblade;68:1;Rotzlöffel;3201
82;Peacekeeper;103:9;-ANUS-;3110
83;-ASozIaler-;68:3;Rotzlöffel;3089
84;ch.Ris;251:9;NL;3000
85;BluBAquA;731:5;Plüschis;3000
86;kampfjogurt;110:5;[FARG];3000
87;hammazzz;28:6;-KiBO-;3000
88;ZalvaDor;168:10;;3000
89;:.:Freestyle:.:;780:6;StarZ;3000
90;Dein::Schatten;4500:6;[recorder];3000
91;Vincent;97:10;Blutschwur;3000
92;Vordi;195:4;Flauschis;3000
93;Apocalyptus;68:5;Rotzlöffel;3000
94;weezy;161:2;DEFF;3000
95;BlackCrystal;456:9;Flauschis;3000
96;TKS-MöööpMöööP;95:5;-TKS-;3000
97;angree;134:2;-GAHQ-;2983
98;DrCannibalLector;173:8;]n1c[;2954
99;knueppler;125:4;»]1C[«;2900
100;zeroprosac;37:1;;2888
