1;Raptor66;351:9;NL;11000
2;DrCannibalLector;173:8;]n1c[;9854
3;Imanewbie;222:10;M:I;2489
4;:.:NightLight:.:;352:2;zZz;2438
5;neo-_-;49:4;[Hippler];2374
6;.:-Major-:.;110:2;[FARG];2290
7;alpa;173:1;]n1c[;1649
8;England;48:7;PDX;1460
9;profsnake;406:1;]n1c[;1431
10;TiVoX;2:1;Twilight;1350
11;Proxymus;30:1;Doozer;1322
12;Athrun;173:10;]n1c[;1321
13;madMAx;70:4;Blutschwur;1300
14;Yaso;134:1;-GAHQ-;1284
15;Lurlaen;134:3;-GAHQ-;1150
16;thokk;24:7;;1125
17;Pyro;5:8;die.Bösen;1111
18;BF1942SWOWWIIfan;110:8;[FARG];1111
19;GoReBaSTaRD;351:10;NL;1000
20;Invader;195:7;Flauschis;1000
21;Bug;406:2;]n1c[;1000
22;FoxTwo;30:8;Doozer;1000
23;PsYcHo-ab-;110:10;[FARG];1000
24;D3mo_G3R;406:6;]n1c[;900
25;Falxcon;70:5;Blutschwur;900
26;kleingeldprinz;251:4;NL;810
27;Elvis1977;1510:5;zZz;800
28;schurikan;36:4;DEFF;700
29;Manolo;136:1;8472;700
30;Vincent;97:10;Blutschwur;700
31;breiti--ACAB--;406:3;]n1c[;666
32;HatKeineFreunde;2703:1;BlackThors;664
33;DerLuu;511:8;M:I;662
34;Hoerbi;87:5;G & G;619
35;n3x;103:5;-ANUS-;600
36;pranx;230:2;M:I;600
37;mompete;111:3;[FARG];600
38;knueppler;125:4;»]1C[«;591
39;KriegsRudihGTI;222:6;M:I;567
40;billiard;173:2;]n1c[;566
41;Sandmann;4500:9;[recorder];564
42;Gazza;52:9;8472;557
43;sicki;406:9;]n1c[;510
44;kampfjogurt;110:5;[FARG];500
45;Athene;1510:3;zZz;500
46;lemon;456:5;Flauschis;500
47;hammazzz;28:6;-KiBO-;500
48;erslieberjunge;84:5;DEFF;500
49;Benton;88:5;Plüschis;500
50;reaper.is.poRno;456:10;Flauschis;500
51;A-LuSiOn;351:7;NL;500
52;:SöCkChEn:;861:7;-TKS-;500
53;Jabba51;12:7;n1c´e;500
54;eVo;1510:2;zZz;500
55;S.A.R.C.O.;36:9;DEFF;500
56;weezy;161:2;DEFF;500
57;dancingphoenix;173:6;]n1c[;486
58;atlan;99:9;Rotzlöffel;461
59;:Freestyle:;780:7;StarZ;456
60;Morris;338:2;;450
61;Ossi-_-;861:2;-TKS-;446
62;Rickybee;300:2;Galactica;442
63;pfandpirat;31:10;Hamster;440
64;Forseti;20:8;-rp-;436
65;Black_Legion;91:2;-GAHQ-;400
66;Agro;97:3;Blutschwur;400
67;Succubus;44:4;.::DerAnfa;400
68;1415926535;195:9;Flauschis;400
69;BlackCrystal;456:9;Flauschis;400
70;chronazzz;28:1;-KiBO-;398
71;dini99;125:7;»]1C[«;390
72;Tschech;3:2;8472;382
73;ToEn;456:3;Flauschis;372
74;Roofus;95:8;-TKS-;362
75;X-treme;243:2;°ArtofLove;350
76;shipstaR;3000:1;#°o°.gn;349
77;NocRes;243:8;°ArtofLove;339
78;Storch_der_Strolch;88:8;Plüschis;337
79;DaFrEaK;28:2;-KiBO-;333
80;WINch;52:6;8472;333
81;Urvieh;352:7;zZz;333
82;SaBotAge;125:10;»]1C[«;328
83;lover1;300:9;Galactica;321
84;smallbrain;266:2;||GoF||;307
85;BluBAquA;731:5;Plüschis;300
86;Roldhak;45:2;SYNeRgY;300
87;:.:Freestyle:.:;780:6;StarZ;300
88;Pringels;188:2;[nNR];300
89;OmcD;82:4;dK²;300
90;Apocalyptus;68:5;Rotzlöffel;300
91;Adandogil;10:1;BuN;300
92;TKS-unitedhate;95:7;-TKS-;300
93;Draven;97:8;Blutschwur;300
94;Toxid;1510:6;zZz;294
95;Bryler;78:7;Galactica;280
96;Gibson;352:3;zZz;270
97;Arven;163:6;FLMoe's;266
98;Mila23;99:1;Rotzlöffel;261
99;R4ff;126:5;»]1C[«;260
100;xnuevaeticax;404:3;JallaJalla;251
