1;ch3ck0r;666:8;w00t;303374697
2;mufu;338:6;ELS;258018050
3;TiVoX;222:6;M-I;231724434
4;Buffalo;222:8;M-I;150361175
5;Cool;12:5;;133004400
6;DerEntwerter;19:1;evtl;131289351
7;Matrix;55:4;n1ce;131208088
8;Fanatic;59:4;Schatten;125899887
9;ThePunisher;780:6;StarZ;107161326
10;::76ers::MechWarrior;76:8;HEROES;95849211
11;oldguy69;10:2;T|Oz|Dz;94399367
12;erol;6666:4;w00t;93286943
13;eisteh;6666:5;w00t;87117304
14;Blubberblase;1830:3;Narko;86949348
15;Lude;178:2;T|Oz|Dz;83326017
16;Hurik3n;11:7;;83242081
17;SucukLanze;19:4;evtl;81816471
18;HmM;32:1;;78465000
19;Miraculix;19:5;evtl;77718031
20;YesweCan;1003:6;Revealight;76037150
21;Shalimar;12:6;;75932500
22;Kenshij;2:7;-SSB-;75916645
23;kingz;26:7;-KiBO-;75739279
24;dariusz;3:2;;75161300
25;RenepascalSTO;16:1;;74539423
26;ArminiusGrae;13:8;;74391550
27;Peffy;82:3;[D]ominion;73028100
28;Spezi;20:7;recentis-p;68500000
29;Grueni;13:10;;66760500
30;botes;80:1;HEROES;65985169
31;Timmey;22:1;;63148450
32;Morlock54;2013:8;Narko;62517625
33;Lars_Paul;3:1;;62197500
34;Yilgrim;99:1;8472;61040245
35;PayLoadZ;4:5;n1ce;59618607
36;Predator;89:8;8472;59311570
37;Optimus_Heinz;1003:5;Revealight;58844200
38;Bonnum_::_Guardians;6100:2;Tool Time;58546222
39;bufu;81:5;;58030314
40;Jagdwolf;13:2;;55869500
41;Maggano;23:2;;55026563
42;chrizZz;10:6;T|Oz|Dz;54344010
43;hihaht;3:10;;53902600
44;cHiGGa;3:8;;51004450
45;sp0rt1;11:8;;49806326
46;Benne;178:5;T|Oz|Dz;48620440
47;Jos21;29:6;Schatten;46782187
48;Altes_Kamuffel;59:3;Schatten;44211637
49;Enogirl;888:3;SGK;44208400
50;Teufelsweib;300:6;-GAHQ-;43859519
51;Marxman86;16:4;;42339250
52;Ander;555:5;Space-Def;41322300
53;KingBingeling;7:7;-KiBO-;40733828
54;Bernti;81:7;;39287312
55;Saxdaanhalta;555:3;Space-Def;38842900
56;Spielzeug;178:8;T|Oz|Dz;38178768
57;foley;2222:6;M-I;36886064
58;Noxin;888:7;SGK;36586211
59;LinDDale;7:4;-KiBO-;34667133
60;v-i-p-e-r;29:3;Schatten;32582573
61;cranK;7:2;-KiBO-;32379094
62;:.:NightLight:.:;21:7;ELS;32358703
63;asdf;55:5;n1ce;31488701
64;Sumpffrosch;80:3;HEROES;31438555
65;mennO_son;26:8;-KiBO-;30919429
66;Lordpreacher;22:2;;30385000
67;Izuna;13:1;;30304800
68;KillerEwok;222:3;M-I;30146519
69;matte85;2222:7;M-I;29946802
70;argu;26:2;-KiBO-;29526572
71;qerfv;16:3;;29341682
72;Nostrax23;3:3;;29255000
73;Sute2000;12:3;;28209000
74;coyote;2222:2;M-I;27916265
75;Patriot;13:3;;27873736
76;bounder;9:4;-GAHQ-;27667415
77;Calad;12:8;;27439151
78;Aykustik;81:9;;27414570
79;SexOhneAnfassen;18:8;-SSB-;26687572
80;Seeker;5:7;T|Oz|Dz;26627547
81;Yanabit;59:1;Schatten;26488353
82;Headhunter693;10:7;T|Oz|Dz;26437664
83;marie;6:6;BLM;26249818
84;Ichbin2;1003:3;Revealight;25975750
85;Disco;68:4;BLM;24207726
86;Shrimp;76:1;HEROES;23952139
87;Kampmann;80:6;HEROES;22591338
88;Bisa;59:5;Schatten;21899779
89;girly;780:3;StarZ;21010727
90;meep;26:3;-KiBO-;20582386
91;diemel;12:10;;20545500
92;ToD;21:5;ELS;20469119
93;kampfjogurt;222:7;M-I;20170892
94;VeSta;29:4;Schatten;20065760
95;Kuno;158:4;[cB];19763115
96;RubberBear;89:2;8472;19293809
97;Anglachel;4:3;n1ce;18784895
98;meier;23:5;;18298250
99;Stormtrooper;89:7;8472;17846519
100;Hugo;89:5;8472;17834488
