ch3ck0r;666:8;w00t;Kristall;303374697;crystal
Leca;7:6;-KiBO-;Metall;324033784;metal
Morlock54;2013:8;Narko;Asteroiden;13337;roids
R3dL4x;666:3;w00t;Kristall Extraktoren;4000;ex_crystal
Bassbrocken;666:5;w00t;Metall Extraktoren;8375;ex_metal
Pestiii;777:7;NBNP;Scanverstärker;103200;amp
Bassbrocken;666:5;w00t;Scanblocker;130000;blocker
Kwak-_-76er;76:3;HEROES;Jäger;46640;s1
Skyfighter;76:4;HEROES;Bomber;70140;s2
GoKu;2:1;-SSB-;Fregatte;19430;s3
SubStra;300:5;-GAHQ-;Zerstörer;7094;s4
DeStiny;68:6;BLM;Kreuzer;3391;s5
zucca;68:8;BLM;Schlachtschiff;1439;s6
Mosl;55:1;n1ce;Träger;2811;s7
Wolf;351:8;NL;Kaperschiff;149827;s9
Calistra;2:4;-SSB-;Schutzschiff;291000;s10
CHAOT;5:3;T|Oz|Dz;Rubium;22885;g1
Bukem;3:4;;Pulsar;7990;g2
CHAOT;5:3;T|Oz|Dz;Coon;500;g3
BackinBlack;55:7;n1ce;Centurion;829;g4
g0ng;6:2;BLM;Horus;174506;g5
