1;Bassbrocken;666:5;w00t;8375
2;Str3un3r;26:6;-KiBO-;5517
3;Eggi88;18:2;-SSB-;5361
4;botes;80:1;HEROES;4962
5;Nico;68:3;BLM;4871
6;profsnake;80:8;HEROES;4011
7;argu;26:2;-KiBO-;3856
8;PinkPanther;7:3;-KiBO-;3845
9;Schizophrenic2nd;7:5;-KiBO-;3816
10;meep;26:3;-KiBO-;3650
11;noLimit;29:5;Schatten;3590
12;zucca;68:8;BLM;3510
13;athapo;59:2;Schatten;3494
14;Doni;80:7;HEROES;3435
15;helli;26:1;-KiBO-;3393
16;Dest;351:5;NL;3346
17;Lady;2:3;-SSB-;3313
18;DeStiny;68:6;BLM;3224
19;RuxRyu;26:5;-KiBO-;3215
20;Sumpffrosch;80:3;HEROES;3172
21;LieblingsMesse;21:6;ELS;3053
22;LSD;6:4;BLM;3020
23;Red;80:2;HEROES;2988
24;Xhizors;26:4;-KiBO-;2955
25;Sweeper;7:1;-KiBO-;2842
26;EcKi;68:1;BLM;2827
27;Cyberroller;18:7;-SSB-;2822
28;Grau;18:6;-SSB-;2769
29;Spike136;80:5;HEROES;2755
30;Ash;7:8;-KiBO-;2673
31;Phanto;18:4;-SSB-;2556
32;Helion;6:8;BLM;2500
33;GoKu;2:1;-SSB-;2500
34;Pestiii;777:7;NBNP;2489
35;Kampmann;80:6;HEROES;2420
36;P601L;18:3;-SSB-;2358
37;BMiX;6:5;BLM;2323
38;MS4LIFE;76:6;HEROES;2277
39;Doctor;2013:1;Narko;2250
40;Disco;68:4;BLM;2235
41;Kwak-_-76er;76:3;HEROES;2224
42;asti99;6:7;BLM;2200
43;Skyfighter;76:4;HEROES;2188
44;Taz;18:5;-SSB-;2180
45;Bisa;59:5;Schatten;2100
46;BoeserWurm;2013:7;Narko;2078
47;Rock;76:5;HEROES;2073
48;KingBingeling;7:7;-KiBO-;2000
49;Stromberg;1337:4;Schatten;1998
50;DeineMutter;6666:6;w00t;1954
51;G3wi;2:8;-SSB-;1940
52;::76ers::MechWarrior;76:8;HEROES;1919
53;fLEkki;55:6;n1ce;1884
54;kingz;26:7;-KiBO-;1870
55;Shrimp;76:1;HEROES;1866
56;KingBono;2:5;-SSB-;1855
57;Dragonlord;68:7;BLM;1835
58;Kenshij;2:7;-SSB-;1811
59;Adlerfront;80:4;HEROES;1800
60;Spawni;21:3;ELS;1740
61;zoolander;2013:5;Narko;1732
62;g0ng;6:2;BLM;1712
63;cranK;7:2;-KiBO-;1707
64;ArnoNühm;76:7;HEROES;1700
65;SubStra;300:5;-GAHQ-;1700
66;Rosinenbomber;1830:2;Narko;1693
67;Wolf;351:8;NL;1691
68;sChLuMpF-_-2k;780:5;StarZ;1680
69;XxstealxX;68:2;BLM;1676
70;morpheuz;158:6;[cB];1675
71;Calistra;2:4;-SSB-;1670
72;Romalk;6:1;BLM;1667
73;mennO_son;26:8;-KiBO-;1667
74;sharky;338:8;ELS;1629
75;ObiWan;2013:2;Narko;1610
76;Bachus;338:3;ELS;1600
77;.::.StaR-AquA.::.;2:6;-SSB-;1570
78;Jackson;158:3;[cB];1540
79;N0B0DY;300:7;-GAHQ-;1535
80;smallbrain;300:2;-GAHQ-;1514
81;EddyMerckx;666:6;w00t;1500
82;GreatFireball;76:2;HEROES;1500
83;SpaceBird;1337:2;Schatten;1496
84;marie;6:6;BLM;1491
85;Alkz;1830:8;Narko;1484
86;matte85;2222:7;M-I;1481
87;Ranger;21:2;ELS;1474
88;Kondak;251:3;NL;1465
89;Hugo;89:5;8472;1463
90;Chrissy;251:2;NL;1461
91;Darkdancer;251:5;NL;1430
92;Paladin;1830:1;Narko;1403
93;Xaladass;2222:5;M-I;1389
94;ToD;21:5;ELS;1360
95;zerobimbo;55:3;n1ce;1350
96;Morlock54;2013:8;Narko;1337
97;LordOfDarkness;780:7;StarZ;1325
98;MaRDuK;338:7;ELS;1317
99;DonPatrone;77:1;NBNP;1317
100;Loki;1830:6;Narko;1313
