1;CHAOT;5:3;T|Oz|Dz;22885
2;Ash;7:8;-KiBO-;22000
3;zerobimbo;55:3;n1ce;18500
4;SOP;3:9;;17481
5;Stormbringer;20:4;recentis-p;12725
6;rixor;2222:3;M-I;11111
7;Attentat;158:8;[cB];11000
8;Tieger6666;55:8;n1ce;10174
9;JoOp;20:1;recentis-p;10000
10;buddah;4:1;n1ce;9000
11;Achilles;20:5;recentis-p;8000
12;silent;56:1;;7000
13;DasWuermchen;777:3;NBNP;6500
14;Rolo;89:3;8472;6045
15;KrauseLL;20:6;recentis-p;6000
16;Seemor;13:5;;5803
17;smallbrain;300:2;-GAHQ-;5546
18;Toffer;338:4;ELS;5000
19;gastleben;1830:5;Narko;5000
20;LordBig;69:5;cp;5000
21;flosolin;1003:8;Revealight;4879
22;Xaladass;2222:5;M-I;4700
23;asdf;55:5;n1ce;4238
24;Bachus;338:3;ELS;4180
25;sharky;338:8;ELS;4100
26;CramzZz;4:8;n1ce;4000
27;Bonnum_::_Guardians;6100:2;Tool Time;4000
28;hihaht;3:10;;3781
29;Optimus_Heinz;1003:5;Revealight;3500
30;totoll;8:1;;3500
31;bobsel;251:4;NL;3333
32;IchBinBöse;45:1;;3000
33;Seeker;5:7;T|Oz|Dz;3000
34;Cartman2409;23:3;;3000
35;D.A.S.;338:1;ELS;3000
36;lionking;2222:8;M-I;3000
37;revilo;780:8;StarZ;3000
38;RubberBear;89:2;8472;2900
39;Tux.;10:8;T|Oz|Dz;2676
40;Kaffeebeiser;1337:6;Schatten;2500
41;PhaLanX;9:7;-GAHQ-;2500
42;Baader;10:3;T|Oz|Dz;2222
43;T1rp1tz;77:3;NBNP;2000
44;Zaphod;6100:1;Tool Time;2000
45;Loki;1830:6;Narko;2000
46;Jos21;29:6;Schatten;2000
47;stroml;183:3;;1819
48;Benman2785;9:2;-GAHQ-;1777
49;Stoepsel;300:3;-GAHQ-;1700
50;athapo;59:2;Schatten;1700
51;Budack;5:2;T|Oz|Dz;1600
52;Petri;251:6;NL;1515
53;XxstealxX;68:2;BLM;1502
54;BumBumB;1003:7;Revealight;1500
55;Bautram;82:1;[D]ominion;1500
56;KGBSpion;1003:1;Revealight;1500
57;Jundi;6666:7;w00t;1298
58;Köpenigga;99:2;8472;1213
59;marius;338:5;ELS;1200
60;KillerEwok;222:3;M-I;1200
61;Darkdancer;251:5;NL;1200
62;camperkill;1003:2;Revealight;1180
63;bounder;9:4;-GAHQ-;1144
64;Raggie-_-;158:1;[cB];1100
65;marie;6:6;BLM;1020
66;GenosseGeneral;183:4;;1000
67;spuk;888:5;SGK;1000
68;Marxman86;16:4;;1000
69;Bernti;81:7;;1000
70;stevie;77:4;NBNP;1000
71;ast126;9:1;-GAHQ-;1000
72;Noxin;888:7;SGK;1000
73;Daki;77:8;NBNP;900
74;DaDan;99:6;8472;878
75;qerfv;16:3;;800
76;Dz_BodoB;5:1;T|Oz|Dz;750
77;Die_4;39:4;Wafa;600
78;knighty;82:5;[D]ominion;524
79;morpheuz;158:6;[cB];500
80;joe;16:9;;500
81;Delta128;300:4;-GAHQ-;500
82;Stormtrooper;89:7;8472;500
83;Ghostbuster;39:2;Wafa;494
84;Hiobs;81:1;;450
85;Matrix;55:4;n1ce;450
86;MCVoodoo;178:1;T|Oz|Dz;450
87;t.l0w;11:3;;444
88;Sute2000;12:3;;400
89;PennyMorris;1830:7;Narko;350
90;GraeOne;11:2;;342
91;Goldfever;888:1;SGK;334
92;DerEntwerter;19:1;evtl;313
93;SpyMaster;555:4;Space-Def;250
94;404_ENF;8:4;;250
95;ebastuart;21:1;ELS;250
96;fLEkki;55:6;n1ce;240
97;Bollwerk;17:1;;230
98;Kondak;251:3;NL;219
99;Woodfield;24:1;;200
100;BackinBlack;55:7;n1ce;200
