1;CHAOT;5:3;T|Oz|Dz;500
2;Attentat;158:8;[cB];430
3;stevie;77:4;NBNP;300
4;Achilles;20:5;recentis-p;250
5;LordBig;69:5;cp;250
6;IchBinBöse;45:1;;240
7;GraeOne;11:2;;216
8;KillerEwok;222:3;M-I;200
9;Seeker;5:7;T|Oz|Dz;150
10;T1rp1tz;77:3;NBNP;125
11;Raggie-_-;158:1;[cB];125
12;Baader;10:3;T|Oz|Dz;125
13;Dz_BodoB;5:1;T|Oz|Dz;111
14;Marxman86;16:4;;110
15;Stubs;11:1;;100
16;lionking;2222:8;M-I;100
17;Darkdancer;251:5;NL;100
18;Bautram;82:1;[D]ominion;90
19;zerobimbo;55:3;n1ce;85
20;Budack;5:2;T|Oz|Dz;80
21;Salayer;20:8;recentis-p;60
22;silent;56:1;;60
23;BackinBlack;55:7;n1ce;50
24;knighty;82:5;[D]ominion;50
25;Tieger6666;55:8;n1ce;50
26;KGBSpion;1003:1;Revealight;50
27;schwarzenegger;12:7;;50
28;Saxdaanhalta;555:3;Space-Def;50
29;asdf;55:5;n1ce;44
30;Sute2000;12:3;;40
31;qerfv;16:3;;40
32;marius;338:5;ELS;30
33;gastleben;1830:5;Narko;30
34;Wilpe;89:1;8472;25
35;Köpenigga;99:2;8472;24
36;Dragonlord;68:7;BLM;20
37;fLEkki;55:6;n1ce;20
38;RubberBear;89:2;8472;20
39;Tux.;10:8;T|Oz|Dz;20
40;DaDan;99:6;8472;20
41;Bonnum_::_Guardians;6100:2;Tool Time;17
42;camperkill;1003:2;Revealight;15
43;flosolin;1003:8;Revealight;14
44;bobsel;251:4;NL;11
45;Goldfever;888:1;SGK;11
46;Headhunter693;10:7;T|Oz|Dz;10
47;Daron;1003:4;Revealight;10
48;Jundi;6666:7;w00t;10
49;Bisa;59:5;Schatten;10
50;PennyMorris;1830:7;Narko;10
51;Ratkaf;300:8;-GAHQ-;6
52;BumBumB;1003:7;Revealight;5
53;SpyMaster;555:4;Space-Def;5
54;Spawni;21:3;ELS;1
55;Breiti;4:6;n1ce;1
56;foley;2222:6;M-I;1
57;SOP;3:9;;1
58;Athene;10:5;T|Oz|Dz;0
59;DeineMutter;6666:6;w00t;0
60;Heisenberg;11:4;;0
61;ASozIaler;16:5;;0
62;Hiobs;81:1;;0
63;Schizophrenic2nd;7:5;-KiBO-;0
64;morpheuz;158:6;[cB];0
65;lover1;68:5;BLM;0
66;GreatFireball;76:2;HEROES;0
67;lordsachse;4:2;n1ce;0
68;KrauseLL;20:6;recentis-p;0
69;Kaffeebeiser;1337:6;Schatten;0
70;phiL;6666:1;w00t;0
71;Zocker0815;8:3;;0
72;Madam_dragon;14:4;;0
73;Helion;6:8;BLM;0
74;--(Doc)--;19:3;evtl;0
75;Xaladass;2222:5;M-I;0
76;M3L0;2013:6;Narko;0
77;JoOp;20:1;recentis-p;0
78;Messemaker;1337:1;Schatten;0
79;DarkHunter;666:4;w00t;0
80;cHiGGa;3:8;;0
81;Cinko;13:9;;0
82;Kokswiesel;40:2;;0
83;Stoepsel;300:3;-GAHQ-;0
84;Phanto;18:4;-SSB-;0
85;g0ng;6:2;BLM;0
86;Buffalo;222:8;M-I;0
87;Doctor;2013:1;Narko;0
88;Raptor66;351:4;NL;0
89;Fanatic;59:4;Schatten;0
90;Radio;6100:6;Tool Time;0
91;Nostrax23;3:3;;0
92;DocSnyder;13:4;;0
93;Woodfield;24:1;;0
94;Dino;9:5;-GAHQ-;0
95;.::.StaR-AquA.::.;2:6;-SSB-;0
96;Mila23;99:3;8472;0
97;Dioxx;21:8;ELS;0
98;Lysander;1830:4;Narko;0
99;Subi2;251:7;NL;0
100;-.-;29:7;Schatten;0
