1;BackinBlack;55:7;n1ce;829
2;bobsel;251:4;NL;555
3;Bautram;82:1;[D]ominion;368
4;Terrorcorp;2013:4;Narko;309
5;sp0rt1;11:8;;300
6;asdf;55:5;n1ce;220
7;GraeOne;11:2;;162
8;Baader;10:3;T|Oz|Dz;155
9;IchBinBöse;45:1;;120
10;Mosl;55:1;n1ce;108
11;T1rp1tz;77:3;NBNP;100
12;KillerEwok;222:3;M-I;100
13;Full-Metal-Jacket;10:4;T|Oz|Dz;100
14;CHAOT;5:3;T|Oz|Dz;100
15;Achilles;20:5;recentis-p;87
16;Attentat;158:8;[cB];70
17;LordBig;69:5;cp;70
18;Marxman86;16:4;;57
19;schwarzenegger;12:7;;55
20;marius;338:5;ELS;54
21;Seeker;5:7;T|Oz|Dz;52
22;Raggie-_-;158:1;[cB];50
23;Stubs;11:1;;50
24;007;158:7;[cB];50
25;lionking;2222:8;M-I;50
26;knighty;82:5;[D]ominion;27
27;SpyMaster;555:4;Space-Def;20
28;KGBSpion;1003:1;Revealight;20
29;Wilpe;89:1;8472;15
30;Sute2000;12:3;;12
31;Benman2785;9:2;-GAHQ-;11
32;Dz_BodoB;5:1;T|Oz|Dz;11
33;RouX;6100:5;Tool Time;10
34;Daron;1003:4;Revealight;10
35;RubberBear;89:2;8472;10
36;qerfv;16:3;;10
37;camperkill;1003:2;Revealight;8
38;chillTill;2013:3;Narko;5
39;flosolin;1003:8;Revealight;5
40;harle;69:1;cp;4
41;Setihome;5:4;T|Oz|Dz;1
42;RenepascalSTO;16:1;;1
43;SOP;3:9;;1
44;Bisa;59:5;Schatten;1
45;DaDan;99:6;8472;1
46;Yilgrim;99:1;8472;1
47;Saxdaanhalta;555:3;Space-Def;1
48;Athene;10:5;T|Oz|Dz;0
49;DeineMutter;6666:6;w00t;0
50;Heisenberg;11:4;;0
51;ASozIaler;16:5;;0
52;Hiobs;81:1;;0
53;Schizophrenic2nd;7:5;-KiBO-;0
54;morpheuz;158:6;[cB];0
55;lover1;68:5;BLM;0
56;GreatFireball;76:2;HEROES;0
57;lordsachse;4:2;n1ce;0
58;KrauseLL;20:6;recentis-p;0
59;Kaffeebeiser;1337:6;Schatten;0
60;phiL;6666:1;w00t;0
61;Zocker0815;8:3;;0
62;Madam_dragon;14:4;;0
63;Ratkaf;300:8;-GAHQ-;0
64;Helion;6:8;BLM;0
65;--(Doc)--;19:3;evtl;0
66;Xaladass;2222:5;M-I;0
67;M3L0;2013:6;Narko;0
68;JoOp;20:1;recentis-p;0
69;Messemaker;1337:1;Schatten;0
70;DarkHunter;666:4;w00t;0
71;cHiGGa;3:8;;0
72;Cinko;13:9;;0
73;Kokswiesel;40:2;;0
74;Stoepsel;300:3;-GAHQ-;0
75;Phanto;18:4;-SSB-;0
76;g0ng;6:2;BLM;0
77;Buffalo;222:8;M-I;0
78;Doctor;2013:1;Narko;0
79;Raptor66;351:4;NL;0
80;Fanatic;59:4;Schatten;0
81;Budack;5:2;T|Oz|Dz;0
82;Radio;6100:6;Tool Time;0
83;Nostrax23;3:3;;0
84;DocSnyder;13:4;;0
85;Woodfield;24:1;;0
86;Dino;9:5;-GAHQ-;0
87;.::.StaR-AquA.::.;2:6;-SSB-;0
88;Mila23;99:3;8472;0
89;Dioxx;21:8;ELS;0
90;Lysander;1830:4;Narko;0
91;Subi2;251:7;NL;0
92;-.-;29:7;Schatten;0
93;sChLuMpF-_-2k;780:5;StarZ;0
94;Zaphod;6100:1;Tool Time;0
95;Fiebby;12:9;;0
96;micro2002;22:4;;0
97;GenosseGeneral;183:4;;0
98;GoKu;2:1;-SSB-;0
99;Greenman;89:6;8472;0
100;Spawni;21:3;ELS;0
