1;Leca;7:6;-KiBO-;324033784
2;DerEntwerter;19:1;evtl;175967425
3;eisteh;6666:5;w00t;168032669
4;oldguy69;10:2;T|Oz|Dz;130733017
5;Sumpffrosch;80:3;HEROES;126415832
6;Buffalo;222:8;M-I;126215737
7;TiVoX;222:6;M-I;120838459
8;Fanatic;59:4;Schatten;120379534
9;botes;80:1;HEROES;112263577
10;YesweCan;1003:6;Revealight;98465013
11;Kenshij;2:7;-SSB-;98314958
12;Miraculix;19:5;evtl;95584069
13;bounder;9:4;-GAHQ-;94398284
14;dariusz;3:2;;90274302
15;SucukLanze;19:4;evtl;88599249
16;erol;6666:4;w00t;86522268
17;Hurik3n;11:7;;83764944
18;Ander;555:5;Space-Def;81131586
19;HmM;32:1;;78818000
20;Morlock54;2013:8;Narko;78479989
21;RenepascalSTO;16:1;;76376608
22;Shalimar;12:6;;76057500
23;ArminiusGrae;13:8;;74424550
24;Peffy;82:3;[D]ominion;73061100
25;Spezi;20:7;recentis-p;68599000
26;bufu;81:5;;68291575
27;Timmey;22:1;;67170349
28;Grueni;13:10;;66966500
29;Jos21;29:6;Schatten;63640962
30;Noxin;888:7;SGK;60756745
31;Lude;178:2;T|Oz|Dz;60412702
32;Lars_Paul;3:1;;60374502
33;Maggano;23:2;;59932722
34;cHiGGa;3:8;;58032408
35;Optimus_Heinz;1003:5;Revealight;56243948
36;Jagdwolf;13:2;;56164971
37;Bernti;81:7;;56141832
38;chrizZz;10:6;T|Oz|Dz;54605050
39;argu;26:2;-KiBO-;53462516
40;foley;2222:6;M-I;51886047
41;ThePunisher;780:6;StarZ;51228000
42;Bonnum_::_Guardians;6100:2;Tool Time;50724224
43;Headhunter693;10:7;T|Oz|Dz;49463931
44;mufu;338:6;ELS;48956129
45;Teufelsweib;300:6;-GAHQ-;48640796
46;Enogirl;888:3;SGK;47151890
47;Marxman86;16:4;;47068985
48;Altes_Kamuffel;59:3;Schatten;46813120
49;PayLoadZ;4:5;n1ce;45526693
50;Blubberblase;1830:3;Narko;43917525
51;kingz;26:7;-KiBO-;43832325
52;hihaht;3:10;;43177239
53;KingBingeling;7:7;-KiBO-;42085391
54;Saxdaanhalta;555:3;Space-Def;41964491
55;KingBono;2:5;-SSB-;41065350
56;Mamsell;29:8;Schatten;40412766
57;Disco;68:4;BLM;38884851
58;Kampmann;80:6;HEROES;37421442
59;RubberBear;89:2;8472;37195837
60;Cool;12:5;;36900849
61;Mila23;99:3;8472;36098854
62;sp0rt1;11:8;;33545718
63;Spielzeug;178:8;T|Oz|Dz;33308874
64;Calad;12:8;;32160738
65;:.:NightLight:.:;21:7;ELS;31599394
66;Greenman;89:6;8472;30531265
67;Lordpreacher;22:2;;30385000
68;KillerEwok;222:3;M-I;30158990
69;Anglachel;4:3;n1ce;30121404
70;coyote;2222:2;M-I;29884706
71;Sute2000;12:3;;29827000
72;Nostrax23;3:3;;29255000
73;Patriot;13:3;;28578209
74;EcKi;68:1;BLM;28255215
75;Aykustik;81:9;;27425070
76;qerfv;16:3;;27257532
77;007;158:7;[cB];26888319
78;girly;780:3;StarZ;26721390
79;-Sunflower-;99:4;8472;26585690
80;P601L;18:3;-SSB-;26463921
81;LinDDale;7:4;-KiBO-;25906176
82;zucca;68:8;BLM;24393320
83;matte85;2222:7;M-I;24360330
84;Bisa;59:5;Schatten;24351295
85;zoolander;2013:5;Narko;23936440
86;VeSta;29:4;Schatten;23291037
87;cranK;7:2;-KiBO-;23214385
88;Petri;251:6;NL;22774206
89;Rosinenbomber;1830:2;Narko;22446343
90;kampfjogurt;222:7;M-I;22164442
91;Setihome;5:4;T|Oz|Dz;22141211
92;profsnake;80:8;HEROES;21962235
93;Johir;16:10;;21078621
94;ast126;9:1;-GAHQ-;20649610
95;diemel;12:10;;20549000
96;Yanabit;59:1;Schatten;20459312
97;v-i-p-e-r;29:3;Schatten;20424187
98;ToD;21:5;ELS;20166057
99;Cartman2409;23:3;;19975831
100;Stormtrooper;89:7;8472;19290452
