1;Morlock54;2013:8;Narko;13337
2;.:lotus.:.roxX.:.you:.;6666:3;w00t;12405
3;Blubberblase;1830:3;Narko;1830
4;Loki;1830:6;Narko;1830
5;lexus;666:2;w00t;666
6;R3dL4x;666:3;w00t;666
7;DarkHunter;666:4;w00t;666
8;Bassbrocken;666:5;w00t;666
9;EddyMerckx;666:6;w00t;666
10;Akku;666:7;w00t;666
11;ch3ck0r;666:8;w00t;666
12;Pyro;666:1;w00t;666
13;botes;80:1;HEROES;432
14;Str3un3r;26:6;-KiBO-;361
15;Nico;68:3;BLM;356
16;RuxRyu;26:5;-KiBO-;331
17;Schizophrenic2nd;7:5;-KiBO-;308
18;Kampmann;80:6;HEROES;300
19;Doctor;2013:1;Narko;300
20;profsnake;80:8;HEROES;300
21;argu;26:2;-KiBO-;294
22;PinkPanther;7:3;-KiBO-;280
23;Eggi88;18:2;-SSB-;271
24;Pestiii;777:7;NBNP;260
25;meep;26:3;-KiBO-;260
26;Dest;351:5;NL;255
27;Lady;2:3;-SSB-;254
28;helli;26:1;-KiBO-;250
29;Sumpffrosch;80:3;HEROES;249
30;Sweeper;7:1;-KiBO-;240
31;GoKu;2:1;-SSB-;240
32;noLimit;29:5;Schatten;240
33;zucca;68:8;BLM;237
34;Xhizors;26:4;-KiBO-;236
35;Doni;80:7;HEROES;229
36;athapo;59:2;Schatten;225
37;Grau;18:6;-SSB-;221
38;mennO_son;26:8;-KiBO-;220
39;DeStiny;68:6;BLM;218
40;LSD;6:4;BLM;215
41;Red;80:2;HEROES;212
42;Adlerfront;80:4;HEROES;210
43;DeineMutter;6666:6;w00t;210
44;Cyberroller;18:7;-SSB-;205
45;Helion;6:8;BLM;205
46;Shrimp;76:1;HEROES;202
47;mufu;338:6;ELS;201
48;Spike136;80:5;HEROES;200
49;LieblingsMesse;21:6;ELS;200
50;kingz;26:7;-KiBO-;200
51;KingBingeling;7:7;-KiBO-;200
52;Skyfighter;76:4;HEROES;195
53;EcKi;68:1;BLM;195
54;Ash;7:8;-KiBO-;190
55;G3wi;2:8;-SSB-;187
56;Chrissy;251:2;NL;184
57;Bisa;59:5;Schatten;180
58;Phanto;18:4;-SSB-;180
59;Spielzeug;178:8;T|Oz|Dz;178
60;BoeserWurm;2013:7;Narko;175
61;asti99;6:7;BLM;174
62;SexOhneAnfassen;18:8;-SSB-;173
63;Kwak-_-76er;76:3;HEROES;171
64;P601L;18:3;-SSB-;170
65;::76ers::MechWarrior;76:8;HEROES;170
66;LinDDale;7:4;-KiBO-;170
67;Leca;7:6;-KiBO-;170
68;XxstealxX;68:2;BLM;166
69;MS4LIFE;76:6;HEROES;165
70;Disco;68:4;BLM;161
71;BMiX;6:5;BLM;160
72;ObiWan;2013:2;Narko;160
73;Dragonlord;68:7;BLM;160
74;Kenshij;2:7;-SSB-;159
75;Taz;18:5;-SSB-;158
76;morpheuz;158:6;[cB];158
77;GreatFireball;76:2;HEROES;157
78;olong;2:2;-SSB-;150
79;CramzZz;4:8;n1ce;150
80;cranK;7:2;-KiBO-;150
81;Darkdancer;251:5;NL;150
82;g0ng;6:2;BLM;145
83;Rock;76:5;HEROES;143
84;ArnoNühm;76:7;HEROES;140
85;sChLuMpF-_-2k;780:5;StarZ;137
86;Mosl;55:1;n1ce;135
87;Romalk;6:1;BLM;135
88;Spawni;21:3;ELS;134
89;Stromberg;1337:4;Schatten;134
90;KingBono;2:5;-SSB-;131
91;Rosinenbomber;1830:2;Narko;130
92;snow;4:7;n1ce;130
93;Calistra;2:4;-SSB-;130
94;Jackson;158:3;[cB];130
95;.::.StaR-AquA.::.;2:6;-SSB-;128
96;smallbrain;300:2;-GAHQ-;127
97;SubStra;300:5;-GAHQ-;126
98;Wolf;351:8;NL;125
99;marie;6:6;BLM;123
100;Ranger;21:2;ELS;122
