1;Skyfighter;76:4;HEROES;70140
2;Sweeper;7:1;-KiBO-;66543
3;Jackson;158:3;[cB];48031
4;Spawni;21:3;ELS;47777
5;olong;2:2;-SSB-;46500
6;Lady;2:3;-SSB-;40100
7;Raptor66;351:4;NL;36500
8;Breiti;4:6;n1ce;34880
9;KingBingeling;7:7;-KiBO-;30000
10;EcKi;68:1;BLM;27557
11;ObiWan;2013:2;Narko;26300
12;KoKo;21:4;ELS;25000
13;kingz;26:7;-KiBO-;25000
14;M3L0;2013:6;Narko;24400
15;XxstealxX;68:2;BLM;24330
16;xBanZaix;780:4;StarZ;24000
17;DarkWarrior;300:1;-GAHQ-;23940
18;asti99;6:7;BLM;21200
19;Str3un3r;26:6;-KiBO-;20700
20;LinDDale;7:4;-KiBO-;20000
21;UlkigerPimpf;1337:7;Schatten;19500
22;morpheuz;158:6;[cB];19500
23;PinkPanther;7:3;-KiBO-;19004
24;007;158:7;[cB];19000
25;Dgini;4:4;n1ce;18888
26;MaRDuK;338:7;ELS;18748
27;Loki;1830:6;Narko;18300
28;buddah;4:1;n1ce;18252
29;Toffer;338:4;ELS;17400
30;3k1;222:1;M-I;16525
31;Taz;18:5;-SSB-;15555
32;SexOhneAnfassen;18:8;-SSB-;15283
33;Blubberblase;1830:3;Narko;15000
34;sChLuMpF-_-2k;780:5;StarZ;15000
35;helli;26:1;-KiBO-;15000
36;Raggie-_-;158:1;[cB];14600
37;Xhizors;26:4;-KiBO-;14000
38;Dragonlord;68:7;BLM;13000
39;GoKu;2:1;-SSB-;12753
40;Morlock54;2013:8;Narko;12511
41;AvioX;351:1;NL;12301
42;Bonnum_::_Guardians;6100:2;Tool Time;12000
43;Paladin;1830:1;Narko;11485
44;Ash;7:8;-KiBO-;11250
45;Darkdancer;251:5;NL;11200
46;rixor;2222:3;M-I;11111
47;Disco;68:4;BLM;11111
48;Wolf;351:8;NL;11000
49;Gucky;351:2;NL;11000
50;Kenshij;2:7;-SSB-;11000
51;Daki;77:8;NBNP;10260
52;Evo;29:2;Schatten;10100
53;ArnoNühm;76:7;HEROES;10055
54;BoeserWurm;2013:7;Narko;10018
55;VeSta;29:4;Schatten;10000
56;Alkz;1830:8;Narko;10000
57;Leca;7:6;-KiBO-;10000
58;Anglachel;4:3;n1ce;10000
59;Setihome;5:4;T|Oz|Dz;10000
60;GlamdringHellhammer;351:3;NL;10000
61;DasWuermchen;777:3;NBNP;10000
62;Kampmann;80:6;HEROES;10000
63;Milcondrius;9:6;-GAHQ-;9891
64;T1rp1tz;77:3;NBNP;9500
65;Spike136;80:5;HEROES;8552
66;LieblingsMesse;21:6;ELS;8300
67;sharky;338:8;ELS;8000
68;Terrorcorp;2013:4;Narko;8000
69;Parzival;351:7;NL;8000
70;-Sunflower-;99:4;8472;8000
71;Delta128;300:4;-GAHQ-;7850
72;Fanatic;59:4;Schatten;7777
73;BMiX;6:5;BLM;7724
74;::76ers::MechWarrior;76:8;HEROES;7500
75;camperkill;1003:2;Revealight;7400
76;lordsachse;4:2;n1ce;7378
77;Shurrik;338:2;ELS;7000
78;BumBumB;1003:7;Revealight;7000
79;g0ng;6:2;BLM;7000
80;meep;26:3;-KiBO-;7000
81;gastleben;1830:5;Narko;6956
82;EddyMerckx;666:6;w00t;6666
83;N0B0DY;300:7;-GAHQ-;6350
84;utzi;5:6;T|Oz|Dz;6000
85;Kraftwerk;251:8;NL;6000
86;Athene;10:5;T|Oz|Dz;6000
87;PennyMorris;1830:7;Narko;6000
88;provil;178:4;T|Oz|Dz;6000
89;Cyberroller;18:7;-SSB-;5720
90;MCVoodoo;178:1;T|Oz|Dz;5700
91;Shrimp;76:1;HEROES;5600
92;KGBSpion;1003:1;Revealight;5500
93;Buster;222:4;M-I;5207
94;knighty;82:5;[D]ominion;5133
95;ebastuart;21:1;ELS;5000
96;Phanto;18:4;-SSB-;5000
97;Kuno;158:4;[cB];5000
98;Budack;5:2;T|Oz|Dz;5000
99;girly;780:3;StarZ;5000
100;Ranger;21:2;ELS;5000
