1;GoKu;2:1;-SSB-;19430
2;Nico;68:3;BLM;16994
3;BoeserWurm;2013:7;Narko;16658
4;LieblingsMesse;21:6;ELS;15741
5;::76ers::MechWarrior;76:8;HEROES;10000
6;Alkz;1830:8;Narko;9000
7;xBanZaix;780:4;StarZ;8000
8;3k1;222:1;M-I;7326
9;MaRDuK;338:7;ELS;6780
10;BMiX;6:5;BLM;6649
11;asti99;6:7;BLM;6300
12;DeStiny;68:6;BLM;6083
13;Spawni;21:3;ELS;5555
14;Str3un3r;26:6;-KiBO-;5465
15;Cyberroller;18:7;-SSB-;5140
16;Spike136;80:5;HEROES;5106
17;Lady;2:3;-SSB-;5000
18;Sweeper;7:1;-KiBO-;5000
19;sChLuMpF-_-2k;780:5;StarZ;5000
20;sharky;338:8;ELS;4890
21;argu;26:2;-KiBO-;4579
22;helli;26:1;-KiBO-;4500
23;DasWuermchen;777:3;NBNP;4300
24;Paladin;1830:1;Narko;4214
25;ObiWan;2013:2;Narko;4200
26;Wolf;351:8;NL;4000
27;Parzival;351:7;NL;4000
28;KillerEwok;222:3;M-I;4000
29;Toffer;338:4;ELS;4000
30;g0ng;6:2;BLM;3750
31;Loki;1830:6;Narko;3701
32;Sumpffrosch;80:3;HEROES;3499
33;Schizophrenic2nd;7:5;-KiBO-;3396
34;Bonnum_::_Guardians;6100:2;Tool Time;3250
35;Skyfighter;76:4;HEROES;3200
36;Darkdancer;251:5;NL;3100
37;PinkPanther;7:3;-KiBO-;3094
38;Evo;29:2;Schatten;3000
39;KoKo;21:4;ELS;3000
40;kingz;26:7;-KiBO-;3000
41;Raptor66;351:4;NL;2800
42;Daki;77:8;NBNP;2750
43;EcKi;68:1;BLM;2690
44;Bassbrocken;666:5;w00t;2500
45;M3L0;2013:6;Narko;2500
46;Rosinenbomber;1830:2;Narko;2500
47;Kenshij;2:7;-SSB-;2200
48;Shrimp;76:1;HEROES;2144
49;.::.StaR-AquA.::.;2:6;-SSB-;2100
50;AvioX;351:1;NL;2055
51;Subi2;251:7;NL;2000
52;UlkigerPimpf;1337:7;Schatten;2000
53;KingBingeling;7:7;-KiBO-;2000
54;KingBono;2:5;-SSB-;2000
55;Ash;7:8;-KiBO-;2000
56;Red;80:2;HEROES;2000
57;Terrorcorp;2013:4;Narko;2000
58;eisteh;6666:5;w00t;2000
59;GoreBastard;222:5;M-I;2000
60;kampfjogurt;222:7;M-I;2000
61;T1rp1tz;77:3;NBNP;2000
62;Ranger;21:2;ELS;2000
63;ArnoNühm;76:7;HEROES;2000
64;Dest;351:5;NL;2000
65;Milcondrius;9:6;-GAHQ-;1908
66;Dgini;4:4;n1ce;1888
67;EddyMerckx;666:6;w00t;1666
68;Raggie-_-;158:1;[cB];1600
69;Anglachel;4:3;n1ce;1500
70;girly;780:3;StarZ;1500
71;marius;338:5;ELS;1400
72;Morlock54;2013:8;Narko;1337
73;Taz;18:5;-SSB-;1200
74;GenosseGeneral;183:4;;1200
75;P601L;18:3;-SSB-;1111
76;rixor;2222:3;M-I;1111
77;cranK;7:2;-KiBO-;1001
78;Phanto;18:4;-SSB-;1000
79;lionking;2222:8;M-I;1000
80;BumBumB;1003:7;Revealight;1000
81;DarkWarrior;300:1;-GAHQ-;1000
82;coyote;2222:2;M-I;1000
83;Blubberblase;1830:3;Narko;1000
84;Akku;666:7;w00t;1000
85;LinDDale;7:4;-KiBO-;1000
86;morpheuz;158:6;[cB];1000
87;XxstealxX;68:2;BLM;948
88;flosolin;1003:8;Revealight;930
89;botes;80:1;HEROES;900
90;D.A.S.;338:1;ELS;838
91;DarkHunter;666:4;w00t;824
92;grabi;6666:8;w00t;700
93;Jundi;6666:7;w00t;700
94;buddah;4:1;n1ce;600
95;Delta128;300:4;-GAHQ-;550
96;Jackson;158:3;[cB];517
97;Grau;18:6;-SSB-;501
98;aYAYay;77:6;NBNP;500
99;G3wi;2:8;-SSB-;500
100;Messemaker;1337:1;Schatten;500
