1;SubStra;300:5;-GAHQ-;7094
2;LordOfDarkness;780:7;StarZ;6530
3;DonPenis;59:8;Schatten;6044
4;ast126;9:1;-GAHQ-;5100
5;Shurrik;338:2;ELS;5035
6;Freestyle;780:1;StarZ;4947
7;Lysander;1830:4;Narko;4925
8;lover1;68:5;BLM;4628
9;Stoepsel;300:3;-GAHQ-;4000
10;Ylenavei;9:3;-GAHQ-;3996
11;bordi;888:8;SGK;3300
12;Romalk;6:1;BLM;3275
13;marie;6:6;BLM;3058
14;Jos21;29:6;Schatten;3000
15;Toffer;338:4;ELS;2500
16;Dest;351:5;NL;2500
17;CramzZz;4:8;n1ce;2100
18;zerobimbo;55:3;n1ce;2080
19;Nico;68:3;BLM;2045
20;Matrix;55:4;n1ce;2000
21;KillerEwok;222:3;M-I;2000
22;PhaLanX;9:7;-GAHQ-;2000
23;Bunny;780:2;StarZ;2000
24;argu;26:2;-KiBO-;1998
25;Dino;9:5;-GAHQ-;1980
26;Benman2785;9:2;-GAHQ-;1888
27;D.A.S.;338:1;ELS;1800
28;DarkHunter;666:4;w00t;1800
29;marius;338:5;ELS;1531
30;hash2k2;1337:5;Schatten;1500
31;ObiWan;2013:2;Narko;1500
32;phiL;6666:1;w00t;1500
33;Dioxx;21:8;ELS;1472
34;SpaceBird;1337:2;Schatten;1465
35;stevie;77:4;NBNP;1450
36;lynx;351:6;NL;1376
37;Exitus;251:1;NL;1362
38;chillTill;2013:3;Narko;1337
39;Kwak-_-76er;76:3;HEROES;1147
40;Tonangler;777:1;NBNP;1134
41;zucca;68:8;BLM;1132
42;GoKu;2:1;-SSB-;1122
43;P601L;18:3;-SSB-;1111
44;Disco;68:4;BLM;1111
45;worp1900;777:2;NBNP;1089
46;noLimit;29:5;Schatten;1050
47;okoe;2222:4;M-I;1042
48;KriegsRudih;777:4;NBNP;1010
49;smallbrain;300:2;-GAHQ-;1006
50;ebastuart;21:1;ELS;1000
51;-.-;29:7;Schatten;1000
52;Lady;2:3;-SSB-;1000
53;BartSimpson;1337:3;Schatten;1000
54;N0B0DY;300:7;-GAHQ-;1000
55;Wololo;158:2;[cB];1000
56;ThePunisher;780:6;StarZ;1000
57;girly;780:3;StarZ;1000
58;Mamsell;29:8;Schatten;1000
59;Phoenixx;59:6;Schatten;1000
60;kingz;26:7;-KiBO-;1000
61;Rock;76:5;HEROES;1000
62;mufu;338:6;ELS;1000
63;Str3un3r;26:6;-KiBO-;1000
64;Akku;666:7;w00t;1000
65;Heisenberg;11:4;;1000
66;AmokHamann;29:1;Schatten;1000
67;.::.StaR-AquA.::.;2:6;-SSB-;1000
68;Kerrigan;6100:3;Tool Time;1000
69;Petri;251:6;NL;1000
70;Bibaaa;6666:2;w00t;1000
71;Pyro;666:1;w00t;966
72;Stromberg;1337:4;Schatten;938
73;Red;80:2;HEROES;920
74;spuk;888:5;SGK;900
75;revilo;780:8;StarZ;900
76;Dgini;4:4;n1ce;888
77;Schizophrenic2nd;7:5;-KiBO-;802
78;Kenshij;2:7;-SSB-;800
79;helli;26:1;-KiBO-;749
80;Kaffeebeiser;1337:6;Schatten;700
81;Sumpffrosch;80:3;HEROES;665
82;Zaphod;6100:1;Tool Time;600
83;Jundi;6666:7;w00t;600
84;Bisa;59:5;Schatten;600
85;Fanatic;59:4;Schatten;600
86;DerEntwerter;19:1;evtl;555
87;19Schnuedel05;77:7;NBNP;506
88;LieblingsMesse;21:6;ELS;501
89;utzi;5:6;T|Oz|Dz;500
90;Kraftwerk;251:8;NL;500
91;Bonnum_::_Guardians;6100:2;Tool Time;500
92;Phanto;18:4;-SSB-;500
93;Evo;29:2;Schatten;500
94;Wolf;351:8;NL;500
95;KingBono;2:5;-SSB-;500
96;lionking;2222:8;M-I;500
97;cranK;7:2;-KiBO-;500
98;Wilpe;89:1;8472;500
99;Sweeper;7:1;-KiBO-;500
100;FraGG;59:7;Schatten;500
