1;zucca;68:8;BLM;1439
2;Rosinenbomber;1830:2;Narko;1369
3;Schizophrenic2nd;7:5;-KiBO-;1310
4;KingBono;2:5;-SSB-;1286
5;Dest;351:5;NL;1125
6;ToD;21:5;ELS;1075
7;lordsachse;4:2;n1ce;933
8;mennO_son;26:8;-KiBO-;780
9;FraGG;59:7;Schatten;753
10;Wololo;158:2;[cB];740
11;Rock;76:5;HEROES;740
12;revilo;780:8;StarZ;700
13;lynx;351:6;NL;681
14;argu;26:2;-KiBO-;673
15;.::.StaR-AquA.::.;2:6;-SSB-;600
16;profsnake;80:8;HEROES;550
17;Dioxx;21:8;ELS;503
18;cranK;7:2;-KiBO-;500
19;AmokHamann;29:1;Schatten;493
20;SpaceBird;1337:2;Schatten;485
21;Stromberg;1337:4;Schatten;474
22;chillTill;2013:3;Narko;450
23;Red;80:2;HEROES;402
24;Yanabit;59:1;Schatten;401
25;-.-;29:7;Schatten;400
26;Messemaker;1337:1;Schatten;400
27;D.A.S.;338:1;ELS;381
28;P601L;18:3;-SSB-;333
29;KriegsRudih;777:4;NBNP;319
30;Anglachel;4:3;n1ce;300
31;lover1;68:5;BLM;300
32;DarkHunter;666:4;w00t;300
33;Budack;5:2;T|Oz|Dz;270
34;spuk;888:5;SGK;260
35;okoe;2222:4;M-I;255
36;CramzZz;4:8;n1ce;250
37;Phoenixx;59:6;Schatten;250
38;G3wi;2:8;-SSB-;250
39;Kwak-_-76er;76:3;HEROES;221
40;Kaffeebeiser;1337:6;Schatten;220
41;Bisa;59:5;Schatten;220
42;worp1900;777:2;NBNP;201
43;Full-Metal-Jacket;10:4;T|Oz|Dz;200
44;Bibaaa;6666:2;w00t;200
45;BartSimpson;1337:3;Schatten;170
46;Sumpffrosch;80:3;HEROES;166
47;Mamsell;29:8;Schatten;165
48;Kerrigan;6100:3;Tool Time;160
49;Akku;666:7;w00t;158
50;Bonnum_::_Guardians;6100:2;Tool Time;150
51;Romalk;6:1;BLM;150
52;DarkWarrior;300:1;-GAHQ-;150
53;Pyro;666:1;w00t;145
54;Exitus;251:1;NL;139
55;Darkdancer;251:5;NL;120
56;3k1;222:1;M-I;104
57;ast126;9:1;-GAHQ-;100
58;Phanto;18:4;-SSB-;100
59;RouX;6100:5;Tool Time;100
60;PennyMorris;1830:7;Narko;100
61;N0B0DY;300:7;-GAHQ-;100
62;Wilpe;89:1;8472;100
63;Achilles;20:5;recentis-p;100
64;kampfjogurt;222:7;M-I;100
65;meep;26:3;-KiBO-;100
66;Stardust;3:5;;100
67;RubberBear;89:2;8472;100
68;smallbrain;300:2;-GAHQ-;97
69;Benman2785;9:2;-GAHQ-;88
70;lionking;2222:8;M-I;80
71;PhaLanX;9:7;-GAHQ-;75
72;Seeker;5:7;T|Oz|Dz;56
73;Plessken;6100:4;Tool Time;54
74;LordBig;69:5;cp;50
75;grabi;6666:8;w00t;50
76;Tux.;10:8;T|Oz|Dz;50
77;Aaron;20:2;recentis-p;50
78;Jundi;6666:7;w00t;50
79;JoOp;20:1;recentis-p;50
80;Bautram;82:1;[D]ominion;40
81;GraeOne;11:2;;38
82;Tieger6666;55:8;n1ce;30
83;marie;6:6;BLM;27
84;SpyMaster;555:4;Space-Def;25
85;bobsel;251:4;NL;22
86;Terrorcorp;2013:4;Narko;22
87;SucukLanze;19:4;evtl;20
88;GenosseGeneral;183:4;;20
89;DaDan;99:6;8472;20
90;Salayer;20:8;recentis-p;20
91;flosolin;1003:8;Revealight;15
92;Baader;10:3;T|Oz|Dz;11
93;Daki;77:8;NBNP;10
94;Daron;1003:4;Revealight;10
95;Sute2000;12:3;;8
96;DeineMutter;6666:6;w00t;7
97;Seemor;13:5;;5
98;Predator;89:8;8472;5
99;meier;23:5;;4
100;SOP;3:9;;1
