1;Wolf;351:8;NL;149827
2;KC-ELB;2222:1;M-I;112954
3;Ms.Bort-_-;1337:8;Schatten;88333
4;Messemaker;1337:1;Schatten;78523
5;AvioX;351:1;NL;71242
6;19Schnuedel05;77:7;NBNP;70000
7;argu;26:2;-KiBO-;68035
8;lexus;666:2;w00t;62000
9;Parzival;351:7;NL;58000
10;Red;80:2;HEROES;55000
11;Attentat;158:8;[cB];52845
12;profsnake;80:8;HEROES;48982
13;mennO_son;26:8;-KiBO-;48922
14;Spike136;80:5;HEROES;45595
15;Nico;68:3;BLM;45043
16;Krabbi;99:5;8472;44690
17;Maraszhaa;77:5;NBNP;43199
18;Phoenixx;59:6;Schatten;42130
19;noLimit;29:5;Schatten;42000
20;GoreBastard;222:5;M-I;40000
21;Dest;351:5;NL;40000
22;Bisa;59:5;Schatten;39579
23;LSD;6:4;BLM;38021
24;v-i-p-e-r;29:3;Schatten;38009
25;AmokHamann;29:1;Schatten;36129
26;GoKu;2:1;-SSB-;36000
27;Yanabit;59:1;Schatten;35844
28;SexOhneAnfassen;18:8;-SSB-;35366
29;Stromberg;1337:4;Schatten;35207
30;DonPenis;59:8;Schatten;33000
31;SpaceBird;1337:2;Schatten;32188
32;asti99;6:7;BLM;32000
33;.::.StaR-AquA.::.;2:6;-SSB-;30002
34;Phanto;18:4;-SSB-;30000
35;Kaffeebeiser;1337:6;Schatten;30000
36;-.-;29:7;Schatten;30000
37;Evo;29:2;Schatten;30000
38;BartSimpson;1337:3;Schatten;30000
39;ObiWan;2013:2;Narko;30000
40;Mamsell;29:8;Schatten;30000
41;Sweeper;7:1;-KiBO-;30000
42;Rock;76:5;HEROES;30000
43;G3wi;2:8;-SSB-;30000
44;Str3un3r;26:6;-KiBO-;29716
45;BMiX;6:5;BLM;28461
46;EcKi;68:1;BLM;27874
47;Paladin;1830:1;Narko;26380
48;Raggie-_-;158:1;[cB];26100
49;morpheuz;158:6;[cB];25500
50;::76ers::MechWarrior;76:8;HEROES;25250
51;Buster;222:4;M-I;25122
52;kingz;26:7;-KiBO-;25000
53;Ichbin2;1003:3;Revealight;25000
54;FraGG;59:7;Schatten;25000
55;Bassbrocken;666:5;w00t;24000
56;DerLuu;222:2;M-I;22704
57;Jackson;158:3;[cB];22591
58;helli;26:1;-KiBO-;22522
59;zucca;68:8;BLM;21922
60;Cyberroller;18:7;-SSB-;21563
61;Skyfighter;76:4;HEROES;21284
62;ArnoNühm;76:7;HEROES;20983
63;3k1;222:1;M-I;20981
64;Xaladass;2222:5;M-I;20506
65;Lady;2:3;-SSB-;20230
66;LinDDale;7:4;-KiBO-;20184
67;cranK;7:2;-KiBO-;20107
68;Tieger6666;55:8;n1ce;20100
69;Kuno;158:4;[cB];20000
70;KingBingeling;7:7;-KiBO-;20000
71;KingBono;2:5;-SSB-;20000
72;lionking;2222:8;M-I;20000
73;Wololo;158:2;[cB];20000
74;eisteh;6666:5;w00t;20000
75;P601L;18:3;-SSB-;20000
76;Akku;666:7;w00t;20000
77;Kenshij;2:7;-SSB-;20000
78;007;158:7;[cB];20000
79;Xhizors;26:4;-KiBO-;20000
80;Doni;80:7;HEROES;20000
81;Carpenter;81:2;;19328
82;Seemor;13:5;;19238
83;Ash;7:8;-KiBO-;19135
84;Grau;18:6;-SSB-;19029
85;g0ng;6:2;BLM;19000
86;Alkz;1830:8;Narko;18825
87;Loki;1830:6;Narko;18300
88;DeStiny;68:6;BLM;17894
89;Spawni;21:3;ELS;17871
90;grabi;6666:8;w00t;17834
91;Pyro;666:1;w00t;17666
92;LieblingsMesse;21:6;ELS;16794
93;EddyMerckx;666:6;w00t;16666
94;Rosinenbomber;1830:2;Narko;16204
95;Romalk;6:1;BLM;15000
96;KoKo;21:4;ELS;14034
97;marie;6:6;BLM;13662
98;DeineMutter;6666:6;w00t;13331
99;Schizophrenic2nd;7:5;-KiBO-;13299
100;rixor;2222:3;M-I;13000
