1;NeKrOnOx;137:1;;2669
2;Lord-ENZO;137:2;;2167
3;trymson;18:1;;886
4;rul0r;16:3;;577
5;BiohazardSoldier;140:2;;550
6;lore;5:3;;430
7;xXxNevaDiexXx;1:3;;365
8;bitburger;5:1;;300
9;Wolf2k;137:7;;210
10;BrainBug;138:1;;177
11;Bastard;17:2;;150
12;Cyberroller;1:4;;140
13;busTa;1:2;;130
14;KarmaPolice;8:2;;109
15;Ch4ser;17:1;;105
16;HappySkul.de;6:1;;100
17;seppel;5:4;;89
18;klaubaeer;31:3;;73
19;Sorial;8:3;;59
20;bardock01;8:1;;50
21;Hacksaw;1:1;;30
22;Nightmare;137:3;;17
23;PRESTiGE;5:2;;5
24;AffeMitWaffe;4:1;;1
25;Hiob;2:2;;0
26;One_Of_Eight;7:1;;0
27;stl.silence;6:2;;0
28;Flowshee;6:3;;0
29;13obbel;6:4;;0
30;PhiLLoW;9:1;;0
31;Ezy;10:2;;0
32;fanat1c;15:1;;0
33;Lorenor-Zorro;15:2;;0
34;kumba_y0;138:4;;0
35;xchrisx;10:4;;0
36;bOoMeR;3:2;;0
37;mokkelinho;12:2;;0
38;Schmitti;17:4;;0
39;SevenSez;17:3;;0
40;West;8:4;;0
41;raupi;16:2;;0
42;Chrisman;14:1;;0
43;WieGehtDiesesSpiel;31:4;;0
44;Die-Grüne-Galaxie;18:2;;0
45;Siith;13:4;;0
46;Unholy16-XT;13:1;;0
47;-evuel-;2:1;;0
48;pinky;19:2;;0
49;tealc;31:2;;0
50;AsterixXx;13:5;;0
51;Wurstbrot;3:1;;0
52;yellow.alien;12:1;;0
53;saubaeer;10:1;;0
54;germane;11:1;;0
55;ichpwneuchihrkellerkinder;12:3;;0
56;Ben-Mirro;10:3;;0
57;Scott;12:4;;0
58;loreGOESmulti;19:1;;0
