1;AsterixXx;13:5;;2764
2;Hiob;2:2;;2600
3;seppel;5:4;;1703
4;BiohazardSoldier;140:2;;1400
5;PRESTiGE;5:2;;1000
6;rul0r;16:3;;809
7;busTa;1:2;;700
8;xXxNevaDiexXx;1:3;;417
9;Hacksaw;1:1;;400
10;trymson;18:1;;259
11;lore;5:3;;200
12;NeKrOnOx;137:1;;200
13;Bastard;17:2;;150
14;Lord-ENZO;137:2;;100
15;KarmaPolice;8:2;;83
16;Ch4ser;17:1;;55
17;BrainBug;138:1;;41
18;Nightmare;137:3;;30
19;bitburger;5:1;;25
20;Cyberroller;1:4;;10
21;bardock01;8:1;;10
22;Wolf2k;137:7;;5
23;One_Of_Eight;7:1;;0
24;stl.silence;6:2;;0
25;Flowshee;6:3;;0
26;13obbel;6:4;;0
27;PhiLLoW;9:1;;0
28;Ezy;10:2;;0
29;fanat1c;15:1;;0
30;Lorenor-Zorro;15:2;;0
31;kumba_y0;138:4;;0
32;xchrisx;10:4;;0
33;bOoMeR;3:2;;0
34;mokkelinho;12:2;;0
35;Schmitti;17:4;;0
36;AffeMitWaffe;4:1;;0
37;SevenSez;17:3;;0
38;klaubaeer;31:3;;0
39;West;8:4;;0
40;raupi;16:2;;0
41;Chrisman;14:1;;0
42;HappySkul.de;6:1;;0
43;WieGehtDiesesSpiel;31:4;;0
44;Die-Grüne-Galaxie;18:2;;0
45;Siith;13:4;;0
46;Unholy16-XT;13:1;;0
47;-evuel-;2:1;;0
48;pinky;19:2;;0
49;tealc;31:2;;0
50;Wurstbrot;3:1;;0
51;yellow.alien;12:1;;0
52;saubaeer;10:1;;0
53;Sorial;8:3;;0
54;germane;11:1;;0
55;ichpwneuchihrkellerkinder;12:3;;0
56;Ben-Mirro;10:3;;0
57;Scott;12:4;;0
58;loreGOESmulti;19:1;;0
