1;bitburger;5:1;;87722540
2;seppel;5:4;;65201515
3;PRESTiGE;5:2;;56710810
4;HappySkul.de;6:1;;54187328
5;tealc;31:2;;53799545
6;klaubaeer;31:3;;51843953
7;BrainBug;138:1;;51285850
8;busTa;1:2;;51170624
9;AffeMitWaffe;4:1;;48889135
10;Hacksaw;1:1;;43489554
11;KarmaPolice;8:2;;41867965
12;Die-Grüne-Galaxie;18:2;;38470698
13;rul0r;16:3;;38000306
14;loreGOESmulti;19:1;;36959153
15;lore;5:3;;36296615
16;Bastard;17:2;;32937634
17;bardock01;8:1;;28969711
18;pinky;19:2;;27933800
19;West;8:4;;27220973
20;Ch4ser;17:1;;26594431
21;Schmitti;17:4;;24042669
22;Hiob;2:2;;23154367
23;Sorial;8:3;;21743070
24;BiohazardSoldier;140:2;;21351721
25;yellow.alien;12:1;;20862167
26;SevenSez;17:3;;20835945
27;kumba_y0;138:4;;20662167
28;xchrisx;10:4;;19991500
29;WieGehtDiesesSpiel;31:4;;17210733
30;Nightmare;137:3;;16718481
31;AsterixXx;13:5;;15263280
32;xXxNevaDiexXx;1:3;;11100217
33;trymson;18:1;;8115126
34;Ezy;10:2;;5139347
35;raupi;16:2;;2395166
36;Lord-ENZO;137:2;;2126553
37;Wolf2k;137:7;;1185142
38;Cyberroller;1:4;;892821
39;NeKrOnOx;137:1;;455854
40;One_Of_Eight;7:1;;1000
41;stl.silence;6:2;;1000
42;Flowshee;6:3;;1000
43;13obbel;6:4;;1000
44;PhiLLoW;9:1;;1000
45;fanat1c;15:1;;1000
46;Lorenor-Zorro;15:2;;1000
47;bOoMeR;3:2;;1000
48;mokkelinho;12:2;;1000
49;Chrisman;14:1;;1000
50;Siith;13:4;;1000
51;Unholy16-XT;13:1;;1000
52;-evuel-;2:1;;1000
53;Wurstbrot;3:1;;1000
54;saubaeer;10:1;;1000
55;germane;11:1;;1000
56;ichpwneuchihrkellerkinder;12:3;;1000
57;Ben-Mirro;10:3;;1000
58;Scott;12:4;;1000
