bitburger;5:1;;Kristall;87722540;crystal
PRESTiGE;5:2;;Metall;111310565;metal
Cyberroller;1:4;;Asteroiden;1173;roids
NeKrOnOx;137:1;;Kristall Extraktoren;1487;ex_crystal
NeKrOnOx;137:1;;Metall Extraktoren;2867;ex_metal
NeKrOnOx;137:1;;Scanverstärker;2669;amp
AsterixXx;13:5;;Scanblocker;2764;blocker
NeKrOnOx;137:1;;Jäger;31261;s1
NeKrOnOx;137:1;;Bomber;14291;s2
NeKrOnOx;137:1;;Fregatte;12086;s3
AsterixXx;13:5;;Zerstörer;1337;s4
NeKrOnOx;137:1;;Kreuzer;2911;s5
xXxNevaDiexXx;1:3;;Schlachtschiff;2000;s6
NeKrOnOx;137:1;;Träger;2556;s7
Lord-ENZO;137:2;;Kaperschiff;506726;s9
NeKrOnOx;137:1;;Schutzschiff;100065;s10
NeKrOnOx;137:1;;Rubium;23309;g1
xXxNevaDiexXx;1:3;;Pulsar;10000;g2
NeKrOnOx;137:1;;Coon;800;g3
SevenSez;17:3;;Centurion;257;g4
NeKrOnOx;137:1;;Horus;30000;g5
