1;NeKrOnOx;137:1;;2867
2;PRESTiGE;5:2;;1771
3;Lord-ENZO;137:2;;1585
4;seppel;5:4;;1537
5;Wolf2k;137:7;;1218
6;bitburger;5:1;;1077
7;BiohazardSoldier;140:2;;972
8;Cyberroller;1:4;;870
9;busTa;1:2;;786
10;Nightmare;137:3;;726
11;Hacksaw;1:1;;692
12;Hiob;2:2;;679
13;rul0r;16:3;;342
14;Ezy;10:2;;329
15;xXxNevaDiexXx;1:3;;216
16;trymson;18:1;;193
17;AsterixXx;13:5;;173
18;klaubaeer;31:3;;165
19;SevenSez;17:3;;161
20;pinky;19:2;;151
21;Schmitti;17:4;;100
22;AffeMitWaffe;4:1;;89
23;Sorial;8:3;;76
24;tealc;31:2;;54
25;Ch4ser;17:1;;54
26;Bastard;17:2;;54
27;West;8:4;;49
28;HappySkul.de;6:1;;45
29;bardock01;8:1;;45
30;lore;5:3;;33
31;KarmaPolice;8:2;;28
32;BrainBug;138:1;;22
33;loreGOESmulti;19:1;;14
34;One_Of_Eight;7:1;;0
35;stl.silence;6:2;;0
36;Flowshee;6:3;;0
37;13obbel;6:4;;0
38;PhiLLoW;9:1;;0
39;fanat1c;15:1;;0
40;Lorenor-Zorro;15:2;;0
41;kumba_y0;138:4;;0
42;xchrisx;10:4;;0
43;bOoMeR;3:2;;0
44;mokkelinho;12:2;;0
45;raupi;16:2;;0
46;Chrisman;14:1;;0
47;WieGehtDiesesSpiel;31:4;;0
48;Die-Grüne-Galaxie;18:2;;0
49;Siith;13:4;;0
50;Unholy16-XT;13:1;;0
51;-evuel-;2:1;;0
52;Wurstbrot;3:1;;0
53;yellow.alien;12:1;;0
54;saubaeer;10:1;;0
55;germane;11:1;;0
56;ichpwneuchihrkellerkinder;12:3;;0
57;Ben-Mirro;10:3;;0
58;Scott;12:4;;0
