1;NeKrOnOx;137:1;;23309
2;bitburger;5:1;;18209
3;Hiob;2:2;;15865
4;Nightmare;137:3;;13454
5;seppel;5:4;;10936
6;Hacksaw;1:1;;7900
7;PRESTiGE;5:2;;5858
8;SevenSez;17:3;;579
9;BiohazardSoldier;140:2;;500
10;Die-Grüne-Galaxie;18:2;;412
11;Schmitti;17:4;;238
12;trymson;18:1;;218
13;Sorial;8:3;;0
14;bardock01;8:1;;0
15;bOoMeR;3:2;;0
16;Lord-ENZO;137:2;;0
17;raupi;16:2;;0
18;lore;5:3;;0
19;ichpwneuchihrkellerkinder;12:3;;0
20;busTa;1:2;;0
21;Siith;13:4;;0
22;Bastard;17:2;;0
23;pinky;19:2;;0
24;Flowshee;6:3;;0
25;tealc;31:2;;0
26;Wurstbrot;3:1;;0
27;mokkelinho;12:2;;0
28;Ezy;10:2;;0
29;rul0r;16:3;;0
30;One_Of_Eight;7:1;;0
31;Scott;12:4;;0
32;xXxNevaDiexXx;1:3;;0
33;-evuel-;2:1;;0
34;Chrisman;14:1;;0
35;13obbel;6:4;;0
36;klaubaeer;31:3;;0
37;KarmaPolice;8:2;;0
38;fanat1c;15:1;;0
39;West;8:4;;0
40;stl.silence;6:2;;0
41;saubaeer;10:1;;0
42;Cyberroller;1:4;;0
43;Unholy16-XT;13:1;;0
44;kumba_y0;138:4;;0
45;PhiLLoW;9:1;;0
46;WieGehtDiesesSpiel;31:4;;0
47;germane;11:1;;0
48;AffeMitWaffe;4:1;;0
49;Lorenor-Zorro;15:2;;0
50;Ch4ser;17:1;;0
51;Ben-Mirro;10:3;;0
52;Wolf2k;137:7;;0
53;AsterixXx;13:5;;0
54;xchrisx;10:4;;0
55;HappySkul.de;6:1;;0
56;yellow.alien;12:1;;0
57;BrainBug;138:1;;0
58;loreGOESmulti;19:1;;0
