1;xXxNevaDiexXx;1:3;;10000
2;SevenSez;17:3;;2380
3;NeKrOnOx;137:1;;2000
4;Schmitti;17:4;;672
5;Nightmare;137:3;;518
6;tealc;31:2;;171
7;trymson;18:1;;39
8;Ezy;10:2;;16
9;BiohazardSoldier;140:2;;1
10;Sorial;8:3;;0
11;Hacksaw;1:1;;0
12;bardock01;8:1;;0
13;bOoMeR;3:2;;0
14;Lord-ENZO;137:2;;0
15;raupi;16:2;;0
16;lore;5:3;;0
17;ichpwneuchihrkellerkinder;12:3;;0
18;busTa;1:2;;0
19;Siith;13:4;;0
20;Bastard;17:2;;0
21;pinky;19:2;;0
22;Flowshee;6:3;;0
23;Wurstbrot;3:1;;0
24;mokkelinho;12:2;;0
25;rul0r;16:3;;0
26;One_Of_Eight;7:1;;0
27;Scott;12:4;;0
28;-evuel-;2:1;;0
29;Chrisman;14:1;;0
30;13obbel;6:4;;0
31;klaubaeer;31:3;;0
32;bitburger;5:1;;0
33;KarmaPolice;8:2;;0
34;fanat1c;15:1;;0
35;West;8:4;;0
36;stl.silence;6:2;;0
37;saubaeer;10:1;;0
38;Cyberroller;1:4;;0
39;Unholy16-XT;13:1;;0
40;kumba_y0;138:4;;0
41;PhiLLoW;9:1;;0
42;WieGehtDiesesSpiel;31:4;;0
43;PRESTiGE;5:2;;0
44;germane;11:1;;0
45;AffeMitWaffe;4:1;;0
46;Lorenor-Zorro;15:2;;0
47;Ch4ser;17:1;;0
48;seppel;5:4;;0
49;Ben-Mirro;10:3;;0
50;Wolf2k;137:7;;0
51;AsterixXx;13:5;;0
52;xchrisx;10:4;;0
53;Die-Grüne-Galaxie;18:2;;0
54;HappySkul.de;6:1;;0
55;yellow.alien;12:1;;0
56;Hiob;2:2;;0
57;BrainBug;138:1;;0
58;loreGOESmulti;19:1;;0
