1;NeKrOnOx;137:1;;30000
2;WieGehtDiesesSpiel;31:4;;28076
3;PRESTiGE;5:2;;23109
4;xXxNevaDiexXx;1:3;;18903
5;Hacksaw;1:1;;10344
6;Ezy;10:2;;8373
7;SevenSez;17:3;;4927
8;tealc;31:2;;2266
9;Cyberroller;1:4;;2015
10;BiohazardSoldier;140:2;;2000
11;AsterixXx;13:5;;1337
12;Nightmare;137:3;;145
13;Die-Grüne-Galaxie;18:2;;23
14;Sorial;8:3;;0
15;bardock01;8:1;;0
16;bOoMeR;3:2;;0
17;Lord-ENZO;137:2;;0
18;raupi;16:2;;0
19;lore;5:3;;0
20;ichpwneuchihrkellerkinder;12:3;;0
21;busTa;1:2;;0
22;Siith;13:4;;0
23;Bastard;17:2;;0
24;pinky;19:2;;0
25;Flowshee;6:3;;0
26;Wurstbrot;3:1;;0
27;mokkelinho;12:2;;0
28;rul0r;16:3;;0
29;One_Of_Eight;7:1;;0
30;Scott;12:4;;0
31;-evuel-;2:1;;0
32;Chrisman;14:1;;0
33;trymson;18:1;;0
34;13obbel;6:4;;0
35;klaubaeer;31:3;;0
36;bitburger;5:1;;0
37;KarmaPolice;8:2;;0
38;Schmitti;17:4;;0
39;fanat1c;15:1;;0
40;West;8:4;;0
41;stl.silence;6:2;;0
42;saubaeer;10:1;;0
43;Unholy16-XT;13:1;;0
44;kumba_y0;138:4;;0
45;PhiLLoW;9:1;;0
46;germane;11:1;;0
47;AffeMitWaffe;4:1;;0
48;Lorenor-Zorro;15:2;;0
49;Ch4ser;17:1;;0
50;seppel;5:4;;0
51;Ben-Mirro;10:3;;0
52;Wolf2k;137:7;;0
53;xchrisx;10:4;;0
54;HappySkul.de;6:1;;0
55;yellow.alien;12:1;;0
56;Hiob;2:2;;0
57;BrainBug;138:1;;0
58;loreGOESmulti;19:1;;0
