1;Cyberroller;1:4;;1173
2;Nightmare;137:3;;325
3;NeKrOnOx;137:1;;252
4;seppel;5:4;;210
5;klaubaeer;31:3;;129
6;PRESTiGE;5:2;;123
7;Lord-ENZO;137:2;;121
8;Ch4ser;17:1;;120
9;bitburger;5:1;;117
10;trymson;18:1;;112
11;Bastard;17:2;;110
12;rul0r;16:3;;101
13;Ezy;10:2;;100
14;BiohazardSoldier;140:2;;86
15;Wolf2k;137:7;;82
16;AffeMitWaffe;4:1;;64
17;busTa;1:2;;60
18;lore;5:3;;53
19;Hacksaw;1:1;;51
20;xXxNevaDiexXx;1:3;;49
21;pinky;19:2;;49
22;SevenSez;17:3;;42
23;Hiob;2:2;;41
24;Sorial;8:3;;32
25;KarmaPolice;8:2;;30
26;bardock01;8:1;;27
27;loreGOESmulti;19:1;;21
28;HappySkul.de;6:1;;20
29;BrainBug;138:1;;14
30;Schmitti;17:4;;10
31;AsterixXx;13:5;;10
32;West;8:4;;9
33;tealc;31:2;;7
34;Die-Grüne-Galaxie;18:2;;1
35;One_Of_Eight;7:1;;0
36;stl.silence;6:2;;0
37;Flowshee;6:3;;0
38;13obbel;6:4;;0
39;PhiLLoW;9:1;;0
40;fanat1c;15:1;;0
41;Lorenor-Zorro;15:2;;0
42;kumba_y0;138:4;;0
43;xchrisx;10:4;;0
44;bOoMeR;3:2;;0
45;mokkelinho;12:2;;0
46;raupi;16:2;;0
47;Chrisman;14:1;;0
48;WieGehtDiesesSpiel;31:4;;0
49;Siith;13:4;;0
50;Unholy16-XT;13:1;;0
51;-evuel-;2:1;;0
52;Wurstbrot;3:1;;0
53;yellow.alien;12:1;;0
54;saubaeer;10:1;;0
55;germane;11:1;;0
56;ichpwneuchihrkellerkinder;12:3;;0
57;Ben-Mirro;10:3;;0
58;Scott;12:4;;0
