1;NeKrOnOx;137:1;;100065
2;Hiob;2:2;;70550
3;Nightmare;137:3;;62697
4;Wolf2k;137:7;;41394
5;Lord-ENZO;137:2;;37120
6;busTa;1:2;;30000
7;bitburger;5:1;;22823
8;xXxNevaDiexXx;1:3;;14668
9;SevenSez;17:3;;14438
10;BiohazardSoldier;140:2;;11045
11;seppel;5:4;;7698
12;Hacksaw;1:1;;6587
13;Die-Grüne-Galaxie;18:2;;2083
14;Ezy;10:2;;1498
15;AsterixXx;13:5;;1337
16;PRESTiGE;5:2;;853
17;trymson;18:1;;263
18;tealc;31:2;;216
19;Flowshee;6:3;;0
20;Wurstbrot;3:1;;0
21;WieGehtDiesesSpiel;31:4;;0
22;AffeMitWaffe;4:1;;0
23;Sorial;8:3;;0
24;One_Of_Eight;7:1;;0
25;pinky;19:2;;0
26;raupi;16:2;;0
27;xchrisx;10:4;;0
28;loreGOESmulti;19:1;;0
29;13obbel;6:4;;0
30;yellow.alien;12:1;;0
31;fanat1c;15:1;;0
32;germane;11:1;;0
33;stl.silence;6:2;;0
34;Chrisman;14:1;;0
35;bOoMeR;3:2;;0
36;Bastard;17:2;;0
37;PhiLLoW;9:1;;0
38;saubaeer;10:1;;0
39;Siith;13:4;;0
40;rul0r;16:3;;0
41;Lorenor-Zorro;15:2;;0
42;ichpwneuchihrkellerkinder;12:3;;0
43;Cyberroller;1:4;;0
44;mokkelinho;12:2;;0
45;KarmaPolice;8:2;;0
46;Unholy16-XT;13:1;;0
47;klaubaeer;31:3;;0
48;BrainBug;138:1;;0
49;Ben-Mirro;10:3;;0
50;bardock01;8:1;;0
51;HappySkul.de;6:1;;0
52;Schmitti;17:4;;0
53;Ch4ser;17:1;;0
54;lore;5:3;;0
55;-evuel-;2:1;;0
56;West;8:4;;0
57;kumba_y0;138:4;;0
58;Scott;12:4;;0
