1;NeKrOnOx;137:1;;12086
2;busTa;1:2;;2000
3;AsterixXx;13:5;;1337
4;Hacksaw;1:1;;900
5;Schmitti;17:4;;821
6;Wolf2k;137:7;;802
7;Cyberroller;1:4;;703
8;bitburger;5:1;;562
9;Lord-ENZO;137:2;;516
10;BiohazardSoldier;140:2;;431
11;trymson;18:1;;70
12;Ezy;10:2;;12
13;Flowshee;6:3;;0
14;Wurstbrot;3:1;;0
15;WieGehtDiesesSpiel;31:4;;0
16;AffeMitWaffe;4:1;;0
17;Sorial;8:3;;0
18;One_Of_Eight;7:1;;0
19;pinky;19:2;;0
20;raupi;16:2;;0
21;xchrisx;10:4;;0
22;loreGOESmulti;19:1;;0
23;13obbel;6:4;;0
24;yellow.alien;12:1;;0
25;Nightmare;137:3;;0
26;Die-Grüne-Galaxie;18:2;;0
27;SevenSez;17:3;;0
28;fanat1c;15:1;;0
29;germane;11:1;;0
30;stl.silence;6:2;;0
31;tealc;31:2;;0
32;xXxNevaDiexXx;1:3;;0
33;Chrisman;14:1;;0
34;bOoMeR;3:2;;0
35;Bastard;17:2;;0
36;PhiLLoW;9:1;;0
37;saubaeer;10:1;;0
38;Siith;13:4;;0
39;rul0r;16:3;;0
40;Lorenor-Zorro;15:2;;0
41;ichpwneuchihrkellerkinder;12:3;;0
42;seppel;5:4;;0
43;mokkelinho;12:2;;0
44;KarmaPolice;8:2;;0
45;PRESTiGE;5:2;;0
46;Unholy16-XT;13:1;;0
47;klaubaeer;31:3;;0
48;BrainBug;138:1;;0
49;Ben-Mirro;10:3;;0
50;bardock01;8:1;;0
51;HappySkul.de;6:1;;0
52;Ch4ser;17:1;;0
53;lore;5:3;;0
54;-evuel-;2:1;;0
55;Hiob;2:2;;0
56;West;8:4;;0
57;kumba_y0;138:4;;0
58;Scott;12:4;;0
