1;AsterixXx;13:5;;1337
2;NeKrOnOx;137:1;;1006
3;PRESTiGE;5:2;;1000
4;SevenSez;17:3;;852
5;trymson;18:1;;393
6;Schmitti;17:4;;35
7;BiohazardSoldier;140:2;;30
8;xXxNevaDiexXx;1:3;;16
9;busTa;1:2;;1
10;Flowshee;6:3;;0
11;Wurstbrot;3:1;;0
12;Hacksaw;1:1;;0
13;WieGehtDiesesSpiel;31:4;;0
14;AffeMitWaffe;4:1;;0
15;Ezy;10:2;;0
16;Sorial;8:3;;0
17;One_Of_Eight;7:1;;0
18;pinky;19:2;;0
19;raupi;16:2;;0
20;xchrisx;10:4;;0
21;loreGOESmulti;19:1;;0
22;13obbel;6:4;;0
23;yellow.alien;12:1;;0
24;Nightmare;137:3;;0
25;Die-Grüne-Galaxie;18:2;;0
26;fanat1c;15:1;;0
27;germane;11:1;;0
28;stl.silence;6:2;;0
29;tealc;31:2;;0
30;Chrisman;14:1;;0
31;bOoMeR;3:2;;0
32;Bastard;17:2;;0
33;PhiLLoW;9:1;;0
34;saubaeer;10:1;;0
35;bitburger;5:1;;0
36;Siith;13:4;;0
37;rul0r;16:3;;0
38;Lorenor-Zorro;15:2;;0
39;ichpwneuchihrkellerkinder;12:3;;0
40;seppel;5:4;;0
41;Cyberroller;1:4;;0
42;mokkelinho;12:2;;0
43;KarmaPolice;8:2;;0
44;Unholy16-XT;13:1;;0
45;klaubaeer;31:3;;0
46;BrainBug;138:1;;0
47;Ben-Mirro;10:3;;0
48;bardock01;8:1;;0
49;Wolf2k;137:7;;0
50;HappySkul.de;6:1;;0
51;Lord-ENZO;137:2;;0
52;Ch4ser;17:1;;0
53;lore;5:3;;0
54;-evuel-;2:1;;0
55;Hiob;2:2;;0
56;West;8:4;;0
57;kumba_y0;138:4;;0
58;Scott;12:4;;0
