1;NeKrOnOx;137:1;;2911
2;AsterixXx;13:5;;1337
3;trymson;18:1;;458
4;Die-Grüne-Galaxie;18:2;;321
5;Nightmare;137:3;;300
6;PRESTiGE;5:2;;100
7;BiohazardSoldier;140:2;;10
8;Flowshee;6:3;;0
9;Wurstbrot;3:1;;0
10;Hacksaw;1:1;;0
11;WieGehtDiesesSpiel;31:4;;0
12;AffeMitWaffe;4:1;;0
13;Ezy;10:2;;0
14;Sorial;8:3;;0
15;One_Of_Eight;7:1;;0
16;pinky;19:2;;0
17;busTa;1:2;;0
18;raupi;16:2;;0
19;xchrisx;10:4;;0
20;loreGOESmulti;19:1;;0
21;13obbel;6:4;;0
22;yellow.alien;12:1;;0
23;SevenSez;17:3;;0
24;fanat1c;15:1;;0
25;germane;11:1;;0
26;stl.silence;6:2;;0
27;tealc;31:2;;0
28;xXxNevaDiexXx;1:3;;0
29;Chrisman;14:1;;0
30;bOoMeR;3:2;;0
31;Bastard;17:2;;0
32;PhiLLoW;9:1;;0
33;saubaeer;10:1;;0
34;bitburger;5:1;;0
35;Siith;13:4;;0
36;rul0r;16:3;;0
37;Lorenor-Zorro;15:2;;0
38;ichpwneuchihrkellerkinder;12:3;;0
39;seppel;5:4;;0
40;Cyberroller;1:4;;0
41;mokkelinho;12:2;;0
42;KarmaPolice;8:2;;0
43;Unholy16-XT;13:1;;0
44;klaubaeer;31:3;;0
45;BrainBug;138:1;;0
46;Ben-Mirro;10:3;;0
47;bardock01;8:1;;0
48;Wolf2k;137:7;;0
49;HappySkul.de;6:1;;0
50;Schmitti;17:4;;0
51;Lord-ENZO;137:2;;0
52;Ch4ser;17:1;;0
53;lore;5:3;;0
54;-evuel-;2:1;;0
55;Hiob;2:2;;0
56;West;8:4;;0
57;kumba_y0;138:4;;0
58;Scott;12:4;;0
