1;Lord-ENZO;137:2;;506726
2;NeKrOnOx;137:1;;200646
3;Sorial;8:3;;170677
4;West;8:4;;138754
5;bardock01;8:1;;128082
6;Nightmare;137:3;;91093
7;xXxNevaDiexXx;1:3;;42197
8;busTa;1:2;;23068
9;Ezy;10:2;;20042
10;seppel;5:4;;4182
11;bitburger;5:1;;2735
12;rul0r;16:3;;1702
13;tealc;31:2;;1600
14;AsterixXx;13:5;;1399
15;Flowshee;6:3;;0
16;Wurstbrot;3:1;;0
17;Hacksaw;1:1;;0
18;WieGehtDiesesSpiel;31:4;;0
19;AffeMitWaffe;4:1;;0
20;One_Of_Eight;7:1;;0
21;pinky;19:2;;0
22;raupi;16:2;;0
23;xchrisx;10:4;;0
24;loreGOESmulti;19:1;;0
25;13obbel;6:4;;0
26;yellow.alien;12:1;;0
27;Die-Grüne-Galaxie;18:2;;0
28;SevenSez;17:3;;0
29;fanat1c;15:1;;0
30;germane;11:1;;0
31;stl.silence;6:2;;0
32;Chrisman;14:1;;0
33;bOoMeR;3:2;;0
34;Bastard;17:2;;0
35;PhiLLoW;9:1;;0
36;saubaeer;10:1;;0
37;Siith;13:4;;0
38;Lorenor-Zorro;15:2;;0
39;ichpwneuchihrkellerkinder;12:3;;0
40;Cyberroller;1:4;;0
41;trymson;18:1;;0
42;mokkelinho;12:2;;0
43;KarmaPolice;8:2;;0
44;PRESTiGE;5:2;;0
45;Unholy16-XT;13:1;;0
46;klaubaeer;31:3;;0
47;BrainBug;138:1;;0
48;Ben-Mirro;10:3;;0
49;BiohazardSoldier;140:2;;0
50;Wolf2k;137:7;;0
51;HappySkul.de;6:1;;0
52;Schmitti;17:4;;0
53;Ch4ser;17:1;;0
54;lore;5:3;;0
55;-evuel-;2:1;;0
56;Hiob;2:2;;0
57;kumba_y0;138:4;;0
58;Scott;12:4;;0
