1;NeKrOnOx;137:1;;5547316
2;Lord-ENZO;137:2;;3230113
3;PRESTiGE;5:2;;3000818
4;seppel;5:4;;2874692
5;bitburger;5:1;;1944725
6;BiohazardSoldier;140:2;;1783857
7;Wolf2k;137:7;;1675473
8;busTa;1:2;;1616149
9;Nightmare;137:3;;1456484
10;Cyberroller;1:4;;1389958
11;Hacksaw;1:1;;1319020
12;Hiob;2:2;;1141443
13;xXxNevaDiexXx;1:3;;934105
14;rul0r;16:3;;801424
15;klaubaeer;31:3;;670695
16;SevenSez;17:3;;553175
17;AffeMitWaffe;4:1;;478797
18;AsterixXx;13:5;;477094
19;Ezy;10:2;;460713
20;tealc;31:2;;448857
21;Sorial;8:3;;438041
22;HappySkul.de;6:1;;425536
23;pinky;19:2;;404549
24;trymson;18:1;;402024
25;West;8:4;;392739
26;bardock01;8:1;;387938
27;BrainBug;138:1;;387631
28;KarmaPolice;8:2;;338085
29;Schmitti;17:4;;333758
30;Bastard;17:2;;322243
31;Die-Grüne-Galaxie;18:2;;314270
32;lore;5:3;;295480
33;Ch4ser;17:1;;275236
34;loreGOESmulti;19:1;;271845
35;WieGehtDiesesSpiel;31:4;;219745
36;yellow.alien;12:1;;135305
37;kumba_y0;138:4;;134056
38;xchrisx;10:4;;129727
39;raupi;16:2;;15541
40;One_Of_Eight;7:1;;6
41;stl.silence;6:2;;6
42;Flowshee;6:3;;6
43;13obbel;6:4;;6
44;PhiLLoW;9:1;;6
45;fanat1c;15:1;;6
46;Lorenor-Zorro;15:2;;6
47;bOoMeR;3:2;;6
48;mokkelinho;12:2;;6
49;Chrisman;14:1;;6
50;Siith;13:4;;6
51;Unholy16-XT;13:1;;6
52;-evuel-;2:1;;6
53;Wurstbrot;3:1;;6
54;saubaeer;10:1;;6
55;germane;11:1;;6
56;ichpwneuchihrkellerkinder;12:3;;6
57;Ben-Mirro;10:3;;6
58;Scott;12:4;;6
