1;GreatFireball;76:2;HEROES;58645
2;BartSimpson;1337:3;Schatten;44300
3;Altes_Kamuffel;59:3;Schatten;39242
4;Tolotos;39:6;Wafa;38122
5;Darkgiant;5:5;T|Oz|Dz;28901
6;Chrissy;251:2;NL;28338
7;Taz;3:9;;27826
8;Enomine;888:2;SGK;23737
9;Wandel;17:1;;22500
10;Mamsell;2222:5;M-I;21262
11;Spike136;80:5;HEROES;18870
12;Carpenter;82:3;[D]ominion;13000
13;bobsel;338:5;ELS;11800
14;Silberwolf;40:7;;10000
15;R3dL4x;666:3;w00t;10000
16;Baader;10:3;T|Oz|Dz;6657
17;utzi;5:6;T|Oz|Dz;4700
18;Radio;300:8;-GAHQ-;4000
19;kingz;26:7;-KiBO-;4000
20;Ichbin2;1003:3;Revealight;3500
21;Kerrigan;6100:3;Tool Time;3500
22;Kuno;158:4;[cB];3000
23;Shrimp;76:1;HEROES;2800
24;Stardust;3:5;;2662
25;Anglachel;4:3;n1ce;2500
26;Mondfrosch;28:9;;2481
27;VeSta;59:2;Schatten;2400
28;Alex42;6100:7;Tool Time;2250
29;Morlock54;2013:8;Narko;2222
30;bordi;2:8;-SSB-;2200
31;Breiti;4:6;n1ce;2128
32;Yilgrim;99:1;8472;2000
33;Toti;17:6;;2000
34;Pestiii;666:2;w00t;2000
35;ThePunisher;780:6;FamilY;1900
36;DarkHoliday;178:7;T|Oz|Dz;1748
37;Kraftwerk;251:8;NL;1657
38;Alkz;1830:8;Narko;1611
39;spuk;2:2;-SSB-;1600
40;Lysander;1830:4;Narko;1514
41;BlueEnergy;1003:5;Revealight;1508
42;SUbi2;251:7;NL;1500
43;2242394;30:5;;1430
44;eVo;29:2;Schatten;1300
45;argu;7:5;-KiBO-;1250
46;Nico;68:3;FamilY;1218
47;N0B0DY;15:8;-GAHQ-;1100
48;Deeman;251:4;NL;1025
49;Kondak;16:3;;1012
50;Köpenigga;99:2;8472;1000
51;Hyres;6666:5;w00t;997
52;Tux.;10:8;T|Oz|Dz;900
53;Haddidenny;420:8;FamilY;798
54;Attentat;158:8;[cB];732
55;lionking;99:8;8472;700
56;Zaphod;6100:1;Tool Time;650
57;Lady;2:3;-SSB-;600
58;lsd1011;30:6;;587
59;.::.StaR-AquA.::.;2:6;-SSB-;550
60;Full-Metal-Jacket;10:4;T|Oz|Dz;500
61;knoedli;1337:1;Schatten;500
62;SubStra;300:5;-GAHQ-;500
63;Stormbringer;20:4;recentis-p;500
64;Teufelsweib;2222:6;M-I;500
65;Sweeper;7:1;-KiBO-;500
66;Ghostbuster;39:2;Wafa;456
67;Endboss;89:4;8472;440
68;Parzival;351:7;NL;425
69;mennO_son;2:7;-SSB-;413
70;Phoenixx;59:6;Schatten;407
71;Grau;21:5;ELS;403
72;SimBo;26:5;-KiBO-;400
73;camperkill;1003:2;Revealight;400
74;matte85;777:8;NBNP;400
75;Stevix;251:3;NL;380
76;Bulldog;666:8;w00t;350
77;Red;80:2;HEROES;338
78;Rolo;89:3;8472;315
79;AvioX;351:1;NL;310
80;RuxRyu;18:5;-SSB-;301
81;oldguy69;10:2;T|Oz|Dz;300
82;lynx;351:6;NL;265
83;Jundi;3:2;;255
84;DsR;17:5;;250
85;Dest;351:5;NL;250
86;Dalthana;14:1;;236
87;Daki;77:8;NBNP;229
88;Sumpffrosch;80:3;HEROES;202
89;ebastuart;21:1;ELS;200
90;Wilpe;89:1;8472;200
91;Benton;7:3;-KiBO-;200
92;Snowman;29:8;Schatten;188
93;Bisa;59:5;Schatten;183
94;Apocalyptus;77:6;NBNP;175
95;Xipes;17:10;;169
96;nof;1337:5;Schatten;161
97;harle;69:1;cp;161
98;Anarchy99;420:1;FamilY;160
99;Salayer;8:3;;150
100;fox;69:6;cp;150
