1;ToTalWAR;768:5;[Hippler];60999
2;SubStra;300:5;-GAHQ-;57000
3;Romalk;4:5;n1ce;56500
4;fox;69:6;cp;54572
5;bordi;2:8;-SSB-;50000
6;Heisenberg;768:4;[Hippler];45000
7;coyote;2222:2;M-I;43000
8;-_-;666:1;w00t;40062
9;saix1337;77:2;NBNP;40000
10;Spielzeug;178:8;T|Oz|Dz;34567
11;Jundi;3:2;;27090
12;Tux.;10:8;T|Oz|Dz;23400
13;Dani_Sahne;39:8;Wafa;22817
14;Salayer;8:3;;22345
15;Benne;178:5;T|Oz|Dz;19444
16;Toffer;338:4;ELS;19428
17;GoKu;2:1;-SSB-;12100
18;GoreBastard;222:5;M-I;11000
19;harle;69:1;cp;10314
20;Adlerfront;80:4;HEROES;10000
21;Baader;10:3;T|Oz|Dz;7487
22;Köpenigga;99:2;8472;6800
23;Saxdaanhalta;15:3;-GAHQ-;6666
24;Alkz;1830:8;Narko;5874
25;BlueEnergy;1003:5;Revealight;5563
26;Predator;89:8;8472;5001
27;Ichbin2;1003:3;Revealight;5000
28;Daron;1003:4;Revealight;4500
29;Phanto;15:6;-GAHQ-;4337
30;DaDan;99:6;8472;4328
31;Zaphod;6100:1;Tool Time;4100
32;Radio;300:8;-GAHQ-;4000
33;Ander;99:5;8472;3500
34;Kerrigan;6100:3;Tool Time;3500
35;2242394;30:5;;3200
36;Shrimp;76:1;HEROES;3100
37;RouX;6100:5;Tool Time;3064
38;ein7opf;89:7;8472;3006
39;IronEagle;19:6;evtl;3000
40;Toti;17:6;;2750
41;Stardust;3:5;;2609
42;Pestiii;666:2;w00t;2500
43;SimBo;26:5;-KiBO-;2500
44;Buster;222:4;M-I;2158
45;Aaron;20:2;recentis-p;2116
46;DeusEx;23:1;-=UFOP=-;2000
47;Cartman2409;15:2;-GAHQ-;2000
48;Anglachel;4:3;n1ce;2000
49;SpyMaster;40:2;;1979
50;Nico;68:3;FamilY;1809
51;Lysander;1830:4;Narko;1653
52;utzi;5:6;T|Oz|Dz;1600
53;spuk;2:2;-SSB-;1600
54;Altes_Kamuffel;59:3;Schatten;1600
55;Kraftwerk;251:8;NL;1523
56;Priskara;12:4;;1500
57;Full-Metal-Jacket;10:4;T|Oz|Dz;1500
58;Hyres;6666:5;w00t;1426
59;camperkill;1003:2;Revealight;1400
60;Hugo;89:5;8472;1349
61;Enomine;888:2;SGK;1304
62;Dz_BodoB;5:1;T|Oz|Dz;1234
63;Endboss;89:4;8472;1183
64;Stormbringer;20:4;recentis-p;1008
65;narkose;77:5;NBNP;1005
66;wolve;5:8;T|Oz|Dz;1000
67;Darkgiant;5:5;T|Oz|Dz;1000
68;n0x0n;28:7;;1000
69;PinkPanther;18:4;-SSB-;1000
70;morphium;82:4;[D]ominion;1000
71;KGBSpion;1003:1;Revealight;1000
72;Sweeper;7:1;-KiBO-;1000
73;Wololo;158:2;[cB];1000
74;Carpenter;82:3;[D]ominion;1000
75;lionking;99:8;8472;700
76;Athene;10:5;T|Oz|Dz;700
77;Rolo;89:3;8472;663
78;Akira;731:3;Plüschi$;654
79;Delta128;300:4;-GAHQ-;650
80;Bautram;82:1;[D]ominion;566
81;mennO_son;2:7;-SSB-;530
82;L3iuru5;16:8;;509
83;Doctor;2013:1;Narko;500
84;buddah;4:1;n1ce;500
85;.::.StaR-AquA.::.;2:6;-SSB-;500
86;Wolf;351:8;NL;485
87;Xipes;17:10;;483
88;oldguy69;10:2;T|Oz|Dz;450
89;matte85;777:8;NBNP;400
90;Daki;77:8;NBNP;388
91;Phoenixx;59:6;Schatten;356
92;Wandel;17:1;;300
93;Whocares;10:1;T|Oz|Dz;300
94;kingchrispy;28:6;;300
95;bobsel;338:5;ELS;300
96;Kaffeebeiser;1337:6;Schatten;285
97;Benman2785;9:2;-GAHQ-;277
98;Plessken;300:7;-GAHQ-;273
99;Kaeptenbalu;28:5;;251
100;Dest;351:5;NL;250
