1;Leca;7:6;-KiBO-;4897
2;Xander;26:3;-KiBO-;4580
3;bordi;2:8;-SSB-;3350
4;Ms.Bort-_-;29:4;Schatten;2588
5;PinkPanther;18:4;-SSB-;2192
6;LinDDale;7:4;-KiBO-;2141
7;ebastuart;21:1;ELS;2004
8;GoKu;2:1;-SSB-;1963
9;sharky;338:8;ELS;1859
10;Exitus;251:1;NL;1791
11;argu;7:5;-KiBO-;1720
12;bobsel;338:5;ELS;1671
13;olong;26:8;-KiBO-;1595
14;snow;4:7;n1ce;1500
15;RuxRyu;18:5;-SSB-;1499
16;mennO_son;2:7;-SSB-;1478
17;kingz;26:7;-KiBO-;1478
18;worp1900;777:2;NBNP;1427
19;KingBono;2:5;-SSB-;1353
20;Lady;2:3;-SSB-;1347
21;.::.StaR-AquA.::.;2:6;-SSB-;1344
22;McUsher;18:3;-SSB-;1343
23;Benton;7:3;-KiBO-;1317
24;P601L;26:2;-KiBO-;1312
25;R3dL4x;666:3;w00t;1300
26;Chrissy;251:2;NL;1292
27;spuk;2:2;-SSB-;1250
28;Cyberroller;21:8;ELS;1231
29;SimBo;26:5;-KiBO-;1183
30;helli;26:1;-KiBO-;1181
31;GreatFireball;76:2;HEROES;1170
32;Stevix;251:3;NL;1163
33;Str3un3r;26:6;-KiBO-;1123
34;Ash;7:8;-KiBO-;1121
35;M3L0;2013:6;Narko;1113
36;matte85;777:8;NBNP;1100
37;g0ng;18:6;-SSB-;1098
38;SUbi2;251:7;NL;1081
39;Shrimp;76:1;HEROES;1075
40;YouTooBrutus;76:6;HEROES;1074
41;19Schnuedel05;77:7;NBNP;1071
42;Sweeper;7:1;-KiBO-;1059
43;XxstealxX;68:2;FamilY;1052
44;LordSky;76:4;HEROES;1050
45;Ranger;21:2;ELS;1048
46;CramzZz;4:8;n1ce;1005
47;Xhizors;26:4;-KiBO-;1000
48;Deeman;251:4;NL;1000
49;rixor;2222:3;M-I;999
50;Petri;251:6;NL;985
51;Kampmann;80:6;HEROES;980
52;Stoepsel;300:3;-GAHQ-;945
53;Kenshij;18:8;-SSB-;936
54;Shurrik;338:2;ELS;934
55;AvioX;351:1;NL;927
56;cranK;7:2;-KiBO-;923
57;lynx;351:6;NL;921
58;Blubberblase;1830:3;Narko;913
59;Spawni;21:3;ELS;900
60;Rock;76:5;HEROES;900
61;meep;18:1;-SSB-;894
62;mufu;338:6;ELS;883
63;Apocalyptus;77:6;NBNP;880
64;Morlock54;2013:8;Narko;876
65;Dest;351:5;NL;872
66;KingBingeling;7:7;-KiBO-;864
67;Bachus;338:3;ELS;864
68;Kraftwerk;251:8;NL;864
69;Alkz;1830:8;Narko;839
70;zernichter;10:7;T|Oz|Dz;835
71;Adlerfront;80:4;HEROES;832
72;gastleben;1830:5;Narko;829
73;Würmchen;777:3;NBNP;829
74;narkose;77:5;NBNP;817
75;Mara;2222:8;M-I;810
76;kingcata;777:6;NBNP;801
77;xBanZaix;780:4;FamilY;800
78;ObiWan;2013:2;Narko;800
79;Pestiii;666:2;w00t;800
80;GlamdringHellhammer;351:3;NL;800
81;Gucky;351:2;NL;800
82;SkiTill;2013:3;Narko;800
83;TiVoX;222:6;M-I;800
84;007;158:7;[cB];800
85;athapo;158:5;[cB];800
86;Spike136;80:5;HEROES;800
87;LordOfDarkness;780:7;FamilY;800
88;stevie;77:4;NBNP;800
89;CosmosVogel;777:5;NBNP;788
90;Darkdancer;251:5;NL;788
91;Swavolt;777:7;NBNP;776
92;B4sT4rd;420:3;FamilY;770
93;BoeserWurm;2013:7;Narko;766
94;Jogi;420:6;FamilY;763
95;BackinBlack;55:7;n1ce;755
96;Grau;21:5;ELS;737
97;Parzival;351:7;NL;736
98;iHanS;69:3;cp;735
99;Daki;77:8;NBNP;731
100;Toffer;338:4;ELS;727
