1;bordi;2:8;-SSB-;7020
2;GoKu;2:1;-SSB-;4766
3;Str3un3r;26:6;-KiBO-;3690
4;mennO_son;2:7;-SSB-;3571
5;argu;7:5;-KiBO-;3478
6;Spike136;80:5;HEROES;3170
7;Lady;2:3;-SSB-;3153
8;Benton;7:3;-KiBO-;3140
9;Eggi88;18:2;-SSB-;3081
10;SUbi2;251:7;NL;3066
11;kingz;26:7;-KiBO-;2949
12;helli;26:1;-KiBO-;2767
13;Alkz;1830:8;Narko;2633
14;PinkPanther;18:4;-SSB-;2619
15;Dest;351:5;NL;2559
16;19Schnuedel05;77:7;NBNP;2491
17;Xhizors;26:4;-KiBO-;2354
18;Bisa;59:5;Schatten;2350
19;Bachus;338:3;ELS;2269
20;Messemaker;21:6;ELS;2266
21;CosmosVogel;777:5;NBNP;2236
22;SimBo;26:5;-KiBO-;2188
23;Sweeper;7:1;-KiBO-;2185
24;P601L;26:2;-KiBO-;2181
25;Deeman;251:4;NL;2160
26;spuk;2:2;-SSB-;2100
27;Grau;21:5;ELS;2062
28;KingBingeling;7:7;-KiBO-;2051
29;Apocalyptus;77:6;NBNP;2000
30;Swavolt;777:7;NBNP;1979
31;Petri;251:6;NL;1973
32;KingBono;2:5;-SSB-;1939
33;.::.StaR-AquA.::.;2:6;-SSB-;1902
34;meep;18:1;-SSB-;1901
35;Bulldog;666:8;w00t;1885
36;Stevix;251:3;NL;1861
37;bobsel;338:5;ELS;1833
38;Doctor;2013:1;Narko;1830
39;Kenshij;18:8;-SSB-;1824
40;olong;26:8;-KiBO-;1820
41;Heisenberg;768:4;[Hippler];1819
42;BlooD;55:8;n1ce;1806
43;Kampmann;80:6;HEROES;1801
44;Red;80:2;HEROES;1800
45;Shrimp;76:1;HEROES;1769
46;G3wi;18:7;-SSB-;1766
47;YouTooBrutus;76:6;HEROES;1765
48;cranK;7:2;-KiBO-;1755
49;mufu;338:6;ELS;1745
50;matte85;777:8;NBNP;1745
51;Terrorcorp;2013:4;Narko;1730
52;ToTalWAR;768:5;[Hippler];1730
53;stevie;77:4;NBNP;1700
54;Darkdancer;251:5;NL;1690
55;g0ng;18:6;-SSB-;1683
56;DarkWarrior;300:1;-GAHQ-;1667
57;Parzival;351:7;NL;1656
58;SubStra;300:5;-GAHQ-;1616
59;MaRDuK;338:7;ELS;1614
60;Kraftwerk;251:8;NL;1602
61;Raptor66;351:4;NL;1591
62;RuxRyu;18:5;-SSB-;1575
63;Romalk;4:5;n1ce;1565
64;Ash;7:8;-KiBO-;1564
65;3k1;222:1;M-I;1556
66;Tux.;10:8;T|Oz|Dz;1547
67;buddah;4:1;n1ce;1540
68;AvioX;351:1;NL;1507
69;zucca;68:8;FamilY;1500
70;D.A.S.;338:1;ELS;1469
71;Thanos;2013:5;Narko;1386
72;lynx;351:6;NL;1385
73;Phanto;15:6;-GAHQ-;1378
74;Lysander;1830:4;Narko;1340
75;McUsher;18:3;-SSB-;1339
76;Tonangler;777:1;NBNP;1336
77;worp1900;777:2;NBNP;1321
78;KriegsRudih;777:4;NBNP;1307
79;Stoepsel;300:3;-GAHQ-;1300
80;Pestiii;666:2;w00t;1300
81;athapo;158:5;[cB];1300
82;GoreBastard;222:5;M-I;1300
83;Chrissy;251:2;NL;1299
84;kingcata;777:6;NBNP;1285
85;nof;1337:5;Schatten;1275
86;Snowman;29:8;Schatten;1266
87;narkose;77:5;NBNP;1257
88;BoeserWurm;2013:7;Narko;1247
89;Toffer;338:4;ELS;1233
90;Daki;77:8;NBNP;1229
91;KoKo;21:4;ELS;1215
92;ObiWan;2013:2;Narko;1213
93;DarkHunter;666:4;w00t;1210
94;Wolf;351:8;NL;1202
95;LordOfDarkness;780:7;FamilY;1201
96;zerobimbo;55:3;n1ce;1200
97;Pyro;666:6;w00t;1197
98;Dragonlord;68:7;FamilY;1190
99;Mara;2222:8;M-I;1184
100;Rock;76:5;HEROES;1167
