1;BlooD;55:8;n1ce;56360
2;GoKu;2:1;-SSB-;40341
3;gastleben;1830:5;Narko;16018
4;Messemaker;21:6;ELS;14444
5;athapo;158:5;[cB];13727
6;Rock;76:5;HEROES;13500
7;Bachus;338:3;ELS;13441
8;rixor;2222:3;M-I;12700
9;Sumpffrosch;80:3;HEROES;11977
10;zerobimbo;55:3;n1ce;10950
11;Bunny;780:2;FamilY;10856
12;sharky;338:8;ELS;10000
13;PhaLanX;9:7;-GAHQ-;10000
14;JoOp;20:1;recentis-p;10000
15;GreatFireball;76:2;HEROES;8000
16;xBanZaix;780:4;FamilY;7500
17;CHAOT;5:3;T|Oz|Dz;7174
18;KoKo;21:4;ELS;7055
19;-_-;666:1;w00t;6666
20;Raggie-_-;158:1;[cB];6100
21;Buster;222:4;M-I;5990
22;Dz_BodoB;5:1;T|Oz|Dz;5555
23;Stormbringer;20:4;recentis-p;5090
24;007;158:7;[cB];5000
25;Wololo;158:2;[cB];5000
26;bobsel;338:5;ELS;5000
27;knoedli;1337:1;Schatten;5000
28;Kuno;158:4;[cB];5000
29;KrauseLL;20:6;recentis-p;5000
30;ES_;39:4;Wafa;4806
31;Gucky_;39:5;Wafa;4766
32;KC-ELB;2222:1;M-I;4093
33;Kaffeebeiser;1337:6;Schatten;4000
34;DerLuu;222:2;M-I;3875
35;Ghostbuster;39:2;Wafa;3288
36;Matrix;55:4;n1ce;3086
37;KGBSpion;1003:1;Revealight;3000
38;LordOfDarkness;780:7;FamilY;3000
39;Kaeptenbalu;28:5;;2738
40;Seeker;5:7;T|Oz|Dz;2653
41;revilo;780:8;FamilY;2500
42;Akira;731:3;Plüschi$;2500
43;Bisa;59:5;Schatten;2500
44;Aaron;20:2;recentis-p;2500
45;lionking;99:8;8472;2500
46;Gimp;82:2;[D]ominion;2200
47;LordSky;76:4;HEROES;2200
48;DarkHunter;666:4;w00t;2199
49;Freestyle;780:1;FamilY;2050
50;hu.quaidy.so;16:6;;2050
51;yodaeichen;69:4;cp;2035
52;Lars_Paul;1337:4;Schatten;2000
53;RubberBear;89:2;8472;1900
54;VeSta;59:2;Schatten;1800
55;Toti;17:6;;1750
56;Hidden;69:8;cp;1550
57;Bautram;82:1;[D]ominion;1550
58;Diddiub;6666:4;w00t;1500
59;eVo;29:2;Schatten;1500
60;LordBig;69:5;cp;1500
61;Torkar;69:7;cp;1500
62;Grau;21:5;ELS;1448
63;iHanS;69:3;cp;1420
64;IchBinBöse;22:7;;1400
65;asti99;12:9;;1400
66;DarkWarrior;300:1;-GAHQ-;1260
67;Endboss;89:4;8472;1250
68;UlkigerPimpf;1337:7;Schatten;1200
69;weini2k;888:5;SGK;1150
70;BartSimpson;1337:3;Schatten;1150
71;ibarg;6666:8;w00t;1111
72;ein7opf;89:7;8472;1111
73;Anglachel;4:3;n1ce;1111
74;Zaphod;6100:1;Tool Time;1100
75;DeusEx;23:1;-=UFOP=-;1000
76;Bibaaa;768:2;[Hippler];1000
77;girly;780:3;FamilY;1000
78;Silberwolf;40:7;;1000
79;Budack;5:2;T|Oz|Dz;1000
80;Saxdaanhalta;15:3;-GAHQ-;1000
81;RouX;6100:5;Tool Time;1000
82;utzi;5:6;T|Oz|Dz;1000
83;camperkill;1003:2;Revealight;1000
84;AgalstraVogelherz;1337:8;Schatten;1000
85;Wargasmus;731:4;Plüschi$;1000
86;Pestiii;666:2;w00t;1000
87;Milcondrius;9:6;-GAHQ-;1000
88;Radio;300:8;-GAHQ-;888
89;Loki;1830:6;Narko;857
90;YouTooBrutus;76:6;HEROES;829
91;harle;69:1;cp;800
92;Goldfever;888:1;SGK;800
93;MCVoodoo;178:1;T|Oz|Dz;700
94;Stoepsel;300:3;-GAHQ-;700
95;Xipes;17:10;;613
96;DaDan;99:6;8472;600
97;ast126;9:1;-GAHQ-;500
98;Dragonlord;68:7;FamilY;500
99;Fanatic;59:4;Schatten;500
100;Ash;7:8;-KiBO-;500
