1;Kampmann;80:6;HEROES;9309
2;morpheuz;158:6;[cB];7887
3;zerobimbo;55:3;n1ce;7050
4;butterbrot;20:3;recentis-p;4000
5;athapo;158:5;[cB];3944
6;okoe;2222:4;M-I;3045
7;MCVoodoo;178:1;T|Oz|Dz;3000
8;Buster;222:4;M-I;2700
9;weini2k;888:5;SGK;2450
10;Stormbringer;20:4;recentis-p;2000
11;hu.quaidy.so;16:6;;1850
12;Seeker;5:7;T|Oz|Dz;1500
13;Shrimp;76:1;HEROES;1500
14;KrauseLL;20:6;recentis-p;1500
15;Dz_BodoB;5:1;T|Oz|Dz;1111
16;Goldfever;888:1;SGK;1047
17;DeusEx;23:1;-=UFOP=-;1000
18;Bisa;59:5;Schatten;1000
19;fod;31:2;;1000
20;Kaffeebeiser;1337:6;Schatten;1000
21;Kuno;158:4;[cB];1000
22;utzi;5:6;T|Oz|Dz;1000
23;asti99;12:9;;1000
24;JoOp;20:1;recentis-p;1000
25;L3iuru5;16:8;;999
26;Toti;17:6;;900
27;DaDan;99:6;8472;736
28;Raggie-_-;158:1;[cB];700
29;Köpenigga;99:2;8472;658
30;3k1;222:1;M-I;655
31;Budack;5:2;T|Oz|Dz;605
32;Endboss;89:4;8472;575
33;KC-ELB;2222:1;M-I;561
34;IchBinBöse;22:7;;500
35;LordBig;69:5;cp;500
36;lionking;99:8;8472;500
37;AgalstraVogelherz;1337:8;Schatten;500
38;Mara;2222:8;M-I;474
39;Fanatic;59:4;Schatten;413
40;Akira;731:3;Plüschi$;400
41;Wargasmus;731:4;Plüschi$;400
42;Torkar;69:7;cp;400
43;ein7opf;89:7;8472;333
44;camperkill;1003:2;Revealight;330
45;RubberBear;89:2;8472;320
46;knighty;82:5;[D]ominion;300
47;DerLuu;222:2;M-I;300
48;Xipes;17:10;;300
49;Stoepsel;300:3;-GAHQ-;300
50;Bautram;82:1;[D]ominion;290
51;Anglachel;4:3;n1ce;222
52;Kaeptenbalu;28:5;;214
53;KGBSpion;1003:1;Revealight;200
54;revilo;780:8;FamilY;200
55;Wololo;158:2;[cB];200
56;RouX;6100:5;Tool Time;200
57;Wilpe;89:1;8472;200
58;harle;69:1;cp;160
59;Bonnum_::_Guardians;6100:2;Tool Time;135
60;Aaron;20:2;recentis-p;120
61;LordOfDarkness;780:7;FamilY;111
62;Freestyle;780:1;FamilY;100
63;coyote;2222:2;M-I;100
64;007;158:7;[cB];100
65;Tux.;10:8;T|Oz|Dz;100
66;provil;178:4;T|Oz|Dz;100
67;CHAOT;5:3;T|Oz|Dz;100
68;Radio;300:8;-GAHQ-;66
69;SpyMaster;40:2;;60
70;Gimp;82:2;[D]ominion;55
71;Zaphod;6100:1;Tool Time;50
72;Dragonlord;68:7;FamilY;50
73;BackinBlack;55:7;n1ce;50
74;Delta128;300:4;-GAHQ-;50
75;Baader;10:3;T|Oz|Dz;50
76;DsR;17:5;;50
77;Daron;1003:4;Revealight;50
78;Lysander;1830:4;Narko;35
79;Yanabit;59:1;Schatten;10
80;Roti;40:9;;4
81;Mondfrosch;28:9;;2
82;Rolo;89:3;8472;2
83;DarkHoliday;178:7;T|Oz|Dz;2
84;ast126;9:1;-GAHQ-;1
85;Doctor;2013:1;Narko;1
86;narkose;77:5;NBNP;1
87;Grau;21:5;ELS;1
88;Yilgrim;99:1;8472;1
89;--(Doc)--;19:3;evtl;1
90;bordi;2:8;-SSB-;1
91;LordSky;76:4;HEROES;1
92;TiVoX;222:6;M-I;1
93;marie;6:6;;0
94;rasul;17:2;;0
95;sargon;30:3;;0
96;Xhizors;26:4;-KiBO-;0
97;ebastuart;21:1;ELS;0
98;Terrorcorp;2013:4;Narko;0
99;Raptor66;351:4;NL;0
100;Altes_Kamuffel;59:3;Schatten;0
