1;BackinBlack;55:7;n1ce;662
2;Torkar;69:7;cp;550
3;Hidden;69:8;cp;335
4;VeSta;59:2;Schatten;290
5;morphium;82:4;[D]ominion;258
6;Bisa;59:5;Schatten;200
7;harle;69:1;cp;200
8;Bautram;82:1;[D]ominion;198
9;Wololo;158:2;[cB];195
10;yodaeichen;69:4;cp;180
11;fod;31:2;;160
12;SpyMaster;40:2;;127
13;hu.quaidy.so;16:6;;125
14;iHanS;69:3;cp;122
15;BlooD;55:8;n1ce;120
16;Baader;10:3;T|Oz|Dz;119
17;knighty;82:5;[D]ominion;100
18;DeusEx;23:1;-=UFOP=-;100
19;007;158:7;[cB];100
20;LordBig;69:5;cp;95
21;RouX;6100:5;Tool Time;70
22;IchBinBöse;22:7;;70
23;Seeker;5:7;T|Oz|Dz;55
24;Toti;17:6;;50
25;AgalstraVogelherz;1337:8;Schatten;50
26;Gimp;82:2;[D]ominion;31
27;asti99;12:9;;30
28;Roti;40:9;;25
29;athapo;158:5;[cB];23
30;Silberwolf;40:7;;20
31;Aaron;20:2;recentis-p;20
32;lionking;99:8;8472;20
33;camperkill;1003:2;Revealight;18
34;Endboss;89:4;8472;15
35;DaDan;99:6;8472;14
36;Dz_BodoB;5:1;T|Oz|Dz;11
37;UlkigerPimpf;1337:7;Schatten;10
38;Buster;222:4;M-I;10
39;Daron;1003:4;Revealight;10
40;Lysander;1830:4;Narko;5
41;Kuno;158:4;[cB];2
42;Doctor;2013:1;Narko;1
43;Yilgrim;99:1;8472;1
44;Anglachel;4:3;n1ce;1
45;marie;6:6;;0
46;rasul;17:2;;0
47;sargon;30:3;;0
48;ast126;9:1;-GAHQ-;0
49;Xhizors;26:4;-KiBO-;0
50;ebastuart;21:1;ELS;0
51;Freestyle;780:1;FamilY;0
52;coyote;2222:2;M-I;0
53;Terrorcorp;2013:4;Narko;0
54;Raptor66;351:4;NL;0
55;Altes_Kamuffel;59:3;Schatten;0
56;zernichter;10:7;T|Oz|Dz;0
57;ES_;39:4;Wafa;0
58;Spinner;3:7;;0
59;mark;16:7;;0
60;3--D;28:8;;0
61;KingBingeling;7:7;-KiBO-;0
62;Attentat;158:8;[cB];0
63;Kr3msi;420:2;FamilY;0
64;GoreBastard;222:5;M-I;0
65;Skye;1830:7;Narko;0
66;SUbi2;251:7;NL;0
67;noLimit;29:5;Schatten;0
68;oldguy69;10:2;T|Oz|Dz;0
69;Diddiub;6666:4;w00t;0
70;Jundi;3:2;;0
71;pdfa;16:2;;0
72;Mempfisto;28:3;;0
73;Col_Dex;40:5;;0
74;cranK;7:2;-KiBO-;0
75;Jackson;158:3;[cB];0
76;Krabbi;99:7;8472;0
77;lover1;68:5;FamilY;0
78;Doni;80:7;HEROES;0
79;Rosinenbomber;1830:2;Narko;0
80;Chrissy;251:2;NL;0
81;YesweCan;1003:6;Revealight;0
82;Darkgiant;5:5;T|Oz|Dz;0
83;DarkHunter;666:4;w00t;0
84;Kaffeejunkie;12:6;;0
85;schwarzenegger;25:1;;0
86;Dioxx;31:10;;0
87;SubStra;300:5;-GAHQ-;0
88;g0ng;18:6;-SSB-;0
89;Köpenigga;99:2;8472;0
90;IronEagle;19:6;evtl;0
91;Red;80:2;HEROES;0
92;Matrix;55:4;n1ce;0
93;CosmosVogel;777:5;NBNP;0
94;KGBSpion;1003:1;Revealight;0
95;weini2k;888:5;SGK;0
96;Graf_Dest;6100:6;Tool Time;0
97;KRSone1988;12:1;;0
98;tpulsar;22:8;;0
99;regedit7;31:5;;0
100;N0B0DY;15:8;-GAHQ-;0
