1;LordSky;76:4;HEROES;207711
2;noLimit;29:5;Schatten;159000
3;Bibaaa;768:2;[Hippler];151000
4;Kuno;158:4;[cB];150053
5;Spawni;21:3;ELS;118181
6;Jogi;420:6;FamilY;116506
7;Stoepsel;300:3;-GAHQ-;105000
8;athapo;158:5;[cB];92393
9;Grau;21:5;ELS;86360
10;Milcondrius;9:6;-GAHQ-;57975
11;DarkWarrior;300:1;-GAHQ-;57000
12;Ylenavei;9:3;-GAHQ-;56172
13;Kampmann;80:6;HEROES;55000
14;weini2k;888:5;SGK;53000
15;Dgini;4:4;n1ce;52588
16;zucca;68:8;FamilY;51461
17;Shrimp;76:1;HEROES;51000
18;Matrix;55:4;n1ce;50000
19;snow;4:7;n1ce;50000
20;Bunny;780:2;FamilY;50000
21;Raggie-_-;158:1;[cB];50000
22;Fanatic;59:4;Schatten;48519
23;ast126;9:1;-GAHQ-;44000
24;B4sT4rd;420:3;FamilY;43917
25;Cyberroller;21:8;ELS;43535
26;DoN;15:5;-GAHQ-;41466
27;Bachus;338:3;ELS;41174
28;Hackerman;420:4;FamilY;40822
29;Ms.Bort-_-;29:4;Schatten;40500
30;-.-;29:7;Schatten;40000
31;Stormbringer;20:4;recentis-p;39311
32;MIGGER;768:3;[Hippler];35000
33;v-i-p-e-r;29:3;Schatten;35000
34;shaxz;6666:1;w00t;33333
35;Bassbrocken;768:1;[Hippler];32000
36;okoe;2222:4;M-I;31648
37;DeStiny;68:6;FamilY;30935
38;3k1;222:1;M-I;30461
39;ebastuart;21:1;ELS;30000
40;mufu;338:6;ELS;30000
41;LordOfDarkness;780:7;FamilY;30000
42;DonPenis;59:8;Schatten;30000
43;KoKo;21:4;ELS;29274
44;zerobimbo;55:3;n1ce;29000
45;PhaLanX;9:7;-GAHQ-;25000
46;AgalstraVogelherz;1337:8;Schatten;25000
47;KrauseLL;20:6;recentis-p;25000
48;Mara;2222:8;M-I;24244
49;GoKu;2:1;-SSB-;23500
50;Snowman;29:8;Schatten;22222
51;TiVoX;222:6;M-I;22222
52;Jackson;158:3;[cB];21814
53;MCVoodoo;178:1;T|Oz|Dz;21564
54;D.A.S.;338:1;ELS;21500
55;Dragonlord;68:7;FamilY;21000
56;Disco;68:4;FamilY;20862
57;Kaeptenbalu;28:5;;20104
58;yodaeichen;69:4;cp;20000
59;Diddiub;6666:4;w00t;20000
60;quaidy;1337:2;Schatten;20000
61;Hidden;69:8;cp;20000
62;iHanS;69:3;cp;20000
63;Kaffeebeiser;1337:6;Schatten;20000
64;asti99;12:9;;20000
65;nof;1337:5;Schatten;20000
66;Toffer;338:4;ELS;19694
67;MaRDuK;338:7;ELS;19375
68;Freestyle;780:1;FamilY;17795
69;Goldfever;888:1;SGK;17353
70;Benman2785;9:2;-GAHQ-;16666
71;revilo;780:8;FamilY;15000
72;Akira;731:3;Plüschi$;15000
73;Bisa;59:5;Schatten;15000
74;FraGG;59:7;Schatten;15000
75;hu.quaidy.so;16:6;;15000
76;knoedli;1337:1;Schatten;15000
77;xBanZaix;780:4;FamilY;15000
78;Köpenigga;99:2;8472;14916
79;-_-;666:1;w00t;13337
80;CosmosVogel;777:5;NBNP;13000
81;Predator;89:8;8472;12632
82;Mondkeks;15:1;-GAHQ-;12500
83;Yanabit;59:1;Schatten;12481
84;GreatFireball;76:2;HEROES;12101
85;Toti;17:6;;11111
86;JoOp;20:1;recentis-p;11000
87;YouTooBrutus;76:6;HEROES;10768
88;Phoenixx;59:6;Schatten;10701
89;girly;780:3;FamilY;10600
90;DeusEx;23:1;-=UFOP=-;10465
91;Seeker;5:7;T|Oz|Dz;10001
92;butterbrot;20:3;recentis-p;10000
93;UlkigerPimpf;1337:7;Schatten;10000
94;Saxdaanhalta;15:3;-GAHQ-;10000
95;LordBig;69:5;cp;10000
96;AmokHamann;29:1;Schatten;10000
97;Chilltime;300:6;-GAHQ-;10000
98;Torkar;69:7;cp;10000
99;L3iuru5;16:8;;9999
100;Roti;40:9;;9110
