1;CramzZz;4:8;n1ce;390618671
2;KoKo;21:4;ELS;223362697
3;meep;18:1;-SSB-;196521123
4;Kamikotze;76:7;HEROES;175275445
5;Doni;80:7;HEROES;158238134
6;Jackson;158:3;[cB];128960351
7;Piccolo;55:2;n1ce;126024429
8;bordi;2:8;-SSB-;125823227
9;Eggi88;18:2;-SSB-;124878107
10;botes;80:1;HEROES;120220908
11;Bunny;780:2;FamilY;106087210
12;Morlock54;2013:8;Narko;97350522
13;Calistra;16:1;;95013700
14;Hyres;6666:5;w00t;92774749
15;snow;4:7;n1ce;91724575
16;wolve;5:8;T|Oz|Dz;86767957
17;Krabbi;99:7;8472;86653794
18;Petri;251:6;NL;81878126
19;Sumpffrosch;80:3;HEROES;80562049
20;Teufelsweib;2222:6;M-I;79900498
21;G3wi;18:7;-SSB-;76651030
22;Achilles;20:5;recentis-p;69061856
23;lilaloli;731:2;Plüschi$;68414075
24;:.:NightLight:.:;8:1;;68083450
25;Priskara;12:4;;65537500
26;ToTalUse-_-;768:8;[Hippler];64668947
27;DsR;17:5;;63710500
28;Skye;1830:7;Narko;62178267
29;Carpenter;82:3;[D]ominion;61616749
30;Dreamcatcher;24:1;;61147171
31;Piet53;6100:4;Tool Time;58855062
32;matte85;777:8;NBNP;57796783
33;narkose;77:5;NBNP;56904610
34;Gimp;82:2;[D]ominion;55910455
35;Rosinenbomber;1830:2;Narko;54750745
36;RubberBear;89:2;8472;53497704
37;SleepyJoe;3:4;;53172500
38;okoe;2222:4;M-I;51522105
39;olong;26:8;-KiBO-;49429703
40;lexus;31:1;;48863000
41;Altes_Kamuffel;59:3;Schatten;48384966
42;Parzival;351:7;NL;44811540
43;Yilgrim;99:1;8472;43282200
44;fod;31:2;;42877386
45;tpo;3:6;;42637901
46;ch3ck0r;768:6;[Hippler];42136503
47;kingcata;777:6;NBNP;42056355
48;EcKi;68:1;FamilY;41733072
49;PhaLanX;9:7;-GAHQ-;40883219
50;KriegsRudih;777:4;NBNP;40576826
51;007;158:7;[cB];39514363
52;Akku;666:7;w00t;38788941
53;BoeserWurm;2013:7;Narko;36861507
54;Ylenavei;9:3;-GAHQ-;36658960
55;Kenshij;18:8;-SSB-;35757346
56;Swavolt;777:7;NBNP;35620821
57;Stormbringer;20:4;recentis-p;34891554
58;bobsel;338:5;ELS;33644702
59;ES_;39:4;Wafa;32490267
60;v-i-p-e-r;29:3;Schatten;31748741
61;BlueEnergy;1003:5;Revealight;31317500
62;sChLuMpF-_-2k;780:5;FamilY;29822071
63;Shurrik;338:2;ELS;29538548
64;Würmchen;777:3;NBNP;28785132
65;Ghostbuster;39:2;Wafa;28651905
66;eVo;29:2;Schatten;28424568
67;fLEkki;8:7;;28394300
68;DarkHoliday;178:7;T|Oz|Dz;27791879
69;Buffalo;222:8;M-I;27230417
70;Loki;1830:6;Narko;27009484
71;Raptor66;351:4;NL;26864059
72;Gucky_;39:5;Wafa;26462636
73;Mila23;99:3;8472;25536423
74;knoedli;1337:1;Schatten;24678474
75;Snowman;29:8;Schatten;24592047
76;Bulldog;666:8;w00t;24589622
77;Fanatic;59:4;Schatten;24570370
78;DonPenis;59:8;Schatten;24480545
79;Greenman;89:6;8472;24144900
80;Terrorcorp;2013:4;Narko;22963460
81;Anglachel;4:3;n1ce;22903426
82;oldguy69;10:2;T|Oz|Dz;22748884
83;Atlan;39:3;Wafa;21932768
84;Buster;222:4;M-I;21705792
85;kingz;26:7;-KiBO-;21443158
86;Bonnum_::_Guardians;6100:2;Tool Time;20446931
87;Breiti;4:6;n1ce;19779058
88;Cube;55:1;n1ce;19683240
89;SUbi2;251:7;NL;19039180
90;Tux.;10:8;T|Oz|Dz;18837631
91;PinkPanther;18:4;-SSB-;18793759
92;SkiTill;2013:3;Narko;18701598
93;KrauseLL;20:6;recentis-p;18496001
94;kampfjogurt;222:7;M-I;18383477
95;::76ers::MechWarrior;76:8;HEROES;18171306
96;Mondfrosch;28:9;;18088201
97;Whocares;10:1;T|Oz|Dz;17836123
98;Full-Metal-Jacket;10:4;T|Oz|Dz;17744097
99;Ms.Bort-_-;29:4;Schatten;17245332
100;Rock;76:5;HEROES;16923784
