1;Xander;26:3;-KiBO-;3333
2;BoeserWurm;2013:7;Narko;2013
3;Lysander;1830:4;Narko;1600
4;bordi;2:8;-SSB-;555
5;GoKu;2:1;-SSB-;350
6;kingz;26:7;-KiBO-;320
7;Leca;7:6;-KiBO-;277
8;AgalstraVogelherz;1337:8;Schatten;269
9;mennO_son;2:7;-SSB-;260
10;argu;7:5;-KiBO-;260
11;Messemaker;21:6;ELS;254
12;PinkPanther;18:4;-SSB-;250
13;Str3un3r;26:6;-KiBO-;242
14;Benton;7:3;-KiBO-;230
15;Lady;2:3;-SSB-;225
16;SUbi2;251:7;NL;208
17;Pestiii;666:2;w00t;200
18;helli;26:1;-KiBO-;200
19;Spike136;80:5;HEROES;200
20;Eggi88;18:2;-SSB-;189
21;Alkz;1830:8;Narko;185
22;19Schnuedel05;77:7;NBNP;182
23;P601L;26:2;-KiBO-;180
24;Spielzeug;178:8;T|Oz|Dz;178
25;bobsel;338:5;ELS;176
26;olong;26:8;-KiBO-;175
27;Darkdancer;251:5;NL;175
28;Dest;351:5;NL;175
29;Bulldog;666:8;w00t;173
30;.::.StaR-AquA.::.;2:6;-SSB-;171
31;KingBono;2:5;-SSB-;171
32;Xhizors;26:4;-KiBO-;171
33;meep;18:1;-SSB-;170
34;spuk;2:2;-SSB-;170
35;Ash;7:8;-KiBO-;170
36;SimBo;26:5;-KiBO-;169
37;Sweeper;7:1;-KiBO-;165
38;Deeman;251:4;NL;165
39;Stevix;251:3;NL;158
40;Bachus;338:3;ELS;157
41;RuxRyu;18:5;-SSB-;157
42;LinDDale;7:4;-KiBO-;155
43;Grau;21:5;ELS;155
44;CosmosVogel;777:5;NBNP;152
45;Petri;251:6;NL;151
46;Kenshij;18:8;-SSB-;151
47;KingBingeling;7:7;-KiBO-;150
48;Bisa;59:5;Schatten;150
49;Kampmann;80:6;HEROES;150
50;Shrimp;76:1;HEROES;149
51;Apocalyptus;77:6;NBNP;145
52;McUsher;18:3;-SSB-;145
53;matte85;777:8;NBNP;144
54;YouTooBrutus;76:6;HEROES;143
55;sharky;338:8;ELS;142
56;worp1900;777:2;NBNP;141
57;g0ng;18:6;-SSB-;140
58;Kraftwerk;251:8;NL;140
59;cranK;7:2;-KiBO-;140
60;Exitus;251:1;NL;140
61;ebastuart;21:1;ELS;140
62;Swavolt;777:7;NBNP;139
63;Chrissy;251:2;NL;135
64;CramzZz;4:8;n1ce;135
65;mufu;338:6;ELS;134
66;Ms.Bort-_-;29:4;Schatten;130
67;stevie;77:4;NBNP;130
68;Parzival;351:7;NL;129
69;G3wi;18:7;-SSB-;127
70;Heisenberg;768:4;[Hippler];125
71;AvioX;351:1;NL;125
72;lordsachse;4:2;n1ce;125
73;snow;4:7;n1ce;125
74;Red;80:2;HEROES;122
75;N0B0DY;15:8;-GAHQ-;120
76;lynx;351:6;NL;120
77;LordBig;69:5;cp;119
78;Hyres;6666:5;w00t;117
79;buddah;4:1;n1ce;115
80;DarkWarrior;300:1;-GAHQ-;115
81;Raptor66;351:4;NL;115
82;Stoepsel;300:3;-GAHQ-;115
83;MaRDuK;338:7;ELS;115
84;LordSky;76:4;HEROES;115
85;BlooD;55:8;n1ce;114
86;Rock;76:5;HEROES;114
87;Tux.;10:8;T|Oz|Dz;113
88;Adlerfront;80:4;HEROES;113
89;Sumpffrosch;80:3;HEROES;113
90;--(Doc)--;19:3;evtl;111
91;ToTalWAR;768:5;[Hippler];110
92;SubStra;300:5;-GAHQ-;110
93;KriegsRudih;777:4;NBNP;110
94;Shurrik;338:2;ELS;110
95;kingcata;777:6;NBNP;110
96;D.A.S.;338:1;ELS;109
97;Ranger;21:2;ELS;107
98;Spawni;21:3;ELS;106
99;Daki;77:8;NBNP;106
100;Mara;2222:8;M-I;105
