1;P601L;26:2;-KiBO-;51299
2;3k1;222:1;M-I;36709
3;Ranger;21:2;ELS;26900
4;KingBingeling;7:7;-KiBO-;22460
5;mennO_son;2:7;-SSB-;22435
6;Thanos;2013:5;Narko;21190
7;Bulldog;666:8;w00t;21026
8;Yanabit;59:1;Schatten;20119
9;smallbrain;300:2;-GAHQ-;18110
10;Raggie-_-;158:1;[cB];17300
11;v-i-p-e-r;29:3;Schatten;14000
12;okoe;2222:4;M-I;13002
13;meep;18:1;-SSB-;12500
14;Benton;7:3;-KiBO-;11786
15;Dest;351:5;NL;11040
16;MIGGER;768:3;[Hippler];11000
17;Ms.Bort-_-;29:4;Schatten;11000
18;-.-;29:7;Schatten;11000
19;TiVoX;222:6;M-I;10800
20;LordSky;76:4;HEROES;10150
21;LordOfDarkness;780:7;FamilY;10000
22;Radio;300:8;-GAHQ-;10000
23;g0ng;18:6;-SSB-;10000
24;stevie;77:4;NBNP;10000
25;Stoepsel;300:3;-GAHQ-;10000
26;Bassbrocken;768:1;[Hippler];10000
27;noLimit;29:5;Schatten;10000
28;Bibaaa;768:2;[Hippler];10000
29;CosmosVogel;777:5;NBNP;9834
30;Cyberroller;21:8;ELS;9590
31;Pyro;666:6;w00t;9500
32;Bonnum_::_Guardians;6100:2;Tool Time;9500
33;Milcondrius;9:6;-GAHQ-;9439
34;D.A.S.;338:1;ELS;9010
35;butterbrot;20:3;recentis-p;9000
36;KriegsRudih;777:4;NBNP;8613
37;weini2k;888:5;SGK;8300
38;JoOp;20:1;recentis-p;8000
39;Kwak-_-76er;76:3;HEROES;8000
40;Mondkeks;15:1;-GAHQ-;8000
41;Chilltime;300:6;-GAHQ-;7900
42;Morlock54;2013:8;Narko;7500
43;DonBastone;77:1;NBNP;7500
44;Lady;2:3;-SSB-;7000
45;KingBono;2:5;-SSB-;7000
46;KillerEwok;222:3;M-I;7000
47;Phoenixx;59:6;Schatten;7000
48;shaxz;6666:1;w00t;6666
49;DoN;15:5;-GAHQ-;6666
50;RuxRyu;18:5;-SSB-;6400
51;Deeman;251:4;NL;6150
52;argu;7:5;-KiBO-;6037
53;Diddiub;6666:4;w00t;6000
54;Parzival;351:7;NL;5780
55;narkose;77:5;NBNP;5729
56;L3iuru5;16:8;;5555
57;Benman2785;9:2;-GAHQ-;5555
58;19Schnuedel05;77:7;NBNP;5551
59;Paladin;1830:1;Narko;5198
60;Rolo;89:3;8472;5170
61;knighty;82:5;[D]ominion;5145
62;cranK;7:2;-KiBO-;5002
63;Shrimp;76:1;HEROES;5000
64;nof;1337:5;Schatten;5000
65;kampfjogurt;222:7;M-I;5000
66;ast126;9:1;-GAHQ-;5000
67;BoeserWurm;2013:7;Narko;5000
68;quaidy;1337:2;Schatten;5000
69;SimBo;26:5;-KiBO-;5000
70;iHanS;69:3;cp;5000
71;KrauseLL;20:6;recentis-p;4970
72;Kampmann;80:6;HEROES;4500
73;Ylenavei;9:3;-GAHQ-;4047
74;Matrix;55:4;n1ce;4000
75;Anglachel;4:3;n1ce;4000
76;PinkPanther;18:4;-SSB-;4000
77;.::.StaR-AquA.::.;2:6;-SSB-;4000
78;Kaffeebeiser;1337:6;Schatten;4000
79;ThePunisher;780:6;FamilY;4000
80;Str3un3r;26:6;-KiBO-;4000
81;Unfassbar;9:4;-GAHQ-;3892
82;Red;80:2;HEROES;3802
83;Rock;76:5;HEROES;3500
84;Stormbringer;20:4;recentis-p;3500
85;Kaeptenbalu;28:5;;3344
86;KC-ELB;2222:1;M-I;3080
87;morphium;82:4;[D]ominion;3000
88;LordBig;69:5;cp;3000
89;Plessken;300:7;-GAHQ-;2600
90;athapo;158:5;[cB];2525
91;Graf_Dest;6100:6;Tool Time;2500
92;revilo;780:8;FamilY;2500
93;Bisa;59:5;Schatten;2498
94;Predator;89:8;8472;2465
95;Buster;222:4;M-I;2457
96;Goldfever;888:1;SGK;2403
97;Snowman;29:8;Schatten;2222
98;Hugo;89:5;8472;2127
99;Dino;9:5;-GAHQ-;2125
100;AgalstraVogelherz;1337:8;Schatten;2000
