1;sharky;338:8;ELS;257000
2;McUsher;18:3;-SSB-;232187
3;worp1900;777:2;NBNP;220730
4;spuk;2:2;-SSB-;110000
5;R3dL4x;666:3;w00t;100000
6;snow;4:7;n1ce;100000
7;pice;69:2;cp;87000
8;Darkdancer;251:5;NL;84000
9;Buffalo;222:8;M-I;77000
10;Xander;26:3;-KiBO-;71500
11;Akku;666:7;w00t;66857
12;Dragonlord;68:7;FamilY;55000
13;Gucky;351:2;NL;50900
14;CramzZz;4:8;n1ce;50000
15;Adlerfront;80:4;HEROES;50000
16;GlamdringHellhammer;351:3;NL;50000
17;YouTooBrutus;76:6;HEROES;45615
18;Würmchen;777:3;NBNP;45000
19;Mara;2222:8;M-I;40670
20;Mila23;99:3;8472;38000
21;Bunny;780:2;FamilY;35000
22;Hackerman;420:4;FamilY;33633
23;Exitus;251:1;NL;32251
24;argu;7:5;-KiBO-;31192
25;Kr3msi;420:2;FamilY;31023
26;Toffer;338:4;ELS;31000
27;mennO_son;2:7;-SSB-;30381
28;B4sT4rd;420:3;FamilY;30000
29;LinDDale;7:4;-KiBO-;30000
30;Anarchy99;420:1;FamilY;29000
31;Ranger;21:2;ELS;28000
32;Spawni;21:3;ELS;25063
33;olong;26:8;-KiBO-;25000
34;Attentat;158:8;[cB];25000
35;ebastuart;21:1;ELS;25000
36;Rock;76:5;HEROES;25000
37;Parzival;351:7;NL;25000
38;DerLuu;222:2;M-I;25000
39;Predator;89:8;8472;25000
40;AgalstraVogelherz;1337:8;Schatten;25000
41;Enogirl;888:3;SGK;24200
42;RouX;6100:5;Tool Time;24000
43;G3wi;18:7;-SSB-;24000
44;Piccolo;55:2;n1ce;23735
45;Daki;77:8;NBNP;23600
46;GoKu;2:1;-SSB-;23500
47;Haddidenny;420:8;FamilY;23266
48;RuxRyu;18:5;-SSB-;22222
49;P601L;26:2;-KiBO-;22222
50;Goldfever;888:1;SGK;22092
51;Deeman;251:4;NL;21000
52;VeSta;59:2;Schatten;21000
53;Str3un3r;26:6;-KiBO-;20770
54;XxstealxX;68:2;FamilY;20564
55;.::.StaR-AquA.::.;2:6;-SSB-;20300
56;cranK;7:2;-KiBO-;20018
57;sChLuMpF-_-2k;780:5;FamilY;20000
58;Xhizors;26:4;-KiBO-;20000
59;Ghostbuster;39:2;Wafa;20000
60;coyote;2222:2;M-I;20000
61;helli;26:1;-KiBO-;20000
62;kingz;26:7;-KiBO-;20000
63;ES_;39:4;Wafa;20000
64;LordBig;69:5;cp;20000
65;Lady;2:3;-SSB-;20000
66;Atlan;39:3;Wafa;20000
67;Kwak-_-76er;76:3;HEROES;20000
68;Wololo;158:2;[cB];20000
69;g0ng;18:6;-SSB-;20000
70;Red;80:2;HEROES;20000
71;PinkPanther;18:4;-SSB-;20000
72;Benton;7:3;-KiBO-;20000
73;KillerEwok;222:3;M-I;20000
74;SimBo;26:5;-KiBO-;20000
75;Paladin;1830:1;Narko;20000
76;Pestiii;666:2;w00t;20000
77;Eggi88;18:2;-SSB-;20000
78;Sweeper;7:1;-KiBO-;20000
79;Leca;7:6;-KiBO-;20000
80;Ash;7:8;-KiBO-;20000
81;Kenshij;18:8;-SSB-;20000
82;iHanS;69:3;cp;20000
83;T1rp1tz;77:3;NBNP;20000
84;meep;18:1;-SSB-;20000
85;KingBingeling;7:7;-KiBO-;20000
86;Loki;1830:6;Narko;20000
87;Piet53;6100:4;Tool Time;19182
88;SpyMaster;40:2;;19066
89;utzi;5:6;T|Oz|Dz;19000
90;Bonnum_::_Guardians;6100:2;Tool Time;19000
91;Kraftwerk;251:8;NL;18000
92;Lysander;1830:4;Narko;18000
93;Petri;251:6;NL;17750
94;Diddiub;6666:4;w00t;17633
95;--(Doc)--;19:3;evtl;17500
96;Grau;21:5;ELS;17222
97;Swavolt;777:7;NBNP;17000
98;SUbi2;251:7;NL;17000
99;CHAOT;5:3;T|Oz|Dz;16916
100;Dz_BodoB;5:1;T|Oz|Dz;16665
