1;DarkWarrior;300:1;-GAHQ-;38680
2;Spawni;21:3;ELS;34866
3;M3L0;2013:6;Narko;33000
4;rixor;2222:3;M-I;29000
5;SimBo;26:5;-KiBO-;28409
6;Exitus;251:1;NL;27751
7;zernichter;10:7;T|Oz|Dz;25000
8;ObiWan;2013:2;Narko;23500
9;N0B0DY;15:8;-GAHQ-;23000
10;EcKi;68:1;FamilY;22938
11;argu;7:5;-KiBO-;22592
12;xBanZaix;780:4;FamilY;20600
13;Str3un3r;26:6;-KiBO-;20110
14;SkiTill;2013:3;Narko;20013
15;Sweeper;7:1;-KiBO-;20000
16;LinDDale;7:4;-KiBO-;18900
17;kingz;26:7;-KiBO-;18800
18;Nico;68:3;FamilY;18100
19;XxstealxX;68:2;FamilY;17870
20;SUbi2;251:7;NL;17349
21;UlkigerPimpf;1337:7;Schatten;17300
22;Wolf;351:8;NL;17000
23;007;158:7;[cB];17000
24;olong;26:8;-KiBO-;16400
25;Lady;2:3;-SSB-;16300
26;lover1;68:5;FamilY;16250
27;Cyberroller;21:8;ELS;15882
28;matte85;777:8;NBNP;15510
29;Pestiii;666:2;w00t;15000
30;zucca;68:8;FamilY;14363
31;Shurrik;338:2;ELS;14000
32;helli;26:1;-KiBO-;14000
33;Ash;7:8;-KiBO-;14000
34;RuxRyu;18:5;-SSB-;13531
35;PinkPanther;18:4;-SSB-;13000
36;MaRDuK;338:7;ELS;12152
37;Cube;55:1;n1ce;12000
38;Würmchen;777:3;NBNP;12000
39;T1rp1tz;77:3;NBNP;11600
40;AvioX;351:1;NL;11476
41;Doctor;2013:1;Narko;11111
42;Rosinenbomber;1830:2;Narko;10900
43;Grau;21:5;ELS;10531
44;Disco;68:4;FamilY;10500
45;::76ers::MechWarrior;76:8;HEROES;10000
46;kampfjogurt;222:7;M-I;10000
47;Gucky;351:2;NL;10000
48;Red;80:2;HEROES;10000
49;BoeserWurm;2013:7;Narko;10000
50;Jogi;420:6;FamilY;10000
51;ThePunisher;780:6;FamilY;10000
52;Apocalyptus;77:6;NBNP;10000
53;Terrorcorp;2013:4;Narko;10000
54;Raptor66;351:4;NL;10000
55;GlamdringHellhammer;351:3;NL;10000
56;oldguy69;10:2;T|Oz|Dz;10000
57;gastleben;1830:5;Narko;9931
58;DeStiny;68:6;FamilY;9613
59;Hyres;6666:5;w00t;9111
60;Paladin;1830:1;Narko;9054
61;Athene;10:5;T|Oz|Dz;9000
62;lordsachse;4:2;n1ce;8804
63;Messemaker;21:6;ELS;8656
64;Lysander;1830:4;Narko;8395
65;Mara;2222:8;M-I;8084
66;Swavolt;777:7;NBNP;8022
67;Kraftwerk;251:8;NL;8000
68;Setihome;5:4;T|Oz|Dz;8000
69;Skye;1830:7;Narko;8000
70;Loki;1830:6;Narko;8000
71;LordBig;69:5;cp;7500
72;iHanS;69:3;cp;7281
73;YouTooBrutus;76:6;HEROES;7269
74;DarkHunter;666:4;w00t;7032
75;ibarg;6666:8;w00t;6666
76;buddah;4:1;n1ce;6649
77;Xhizors;26:4;-KiBO-;6500
78;Gucky_;39:5;Wafa;6388
79;Daki;77:8;NBNP;6260
80;Dragonlord;68:7;FamilY;6000
81;VeSta;59:2;Schatten;6000
82;Blubberblase;1830:3;Narko;6000
83;Delta128;300:4;-GAHQ-;6000
84;Diddiub;6666:4;w00t;5868
85;Kenshij;18:8;-SSB-;5214
86;Petri;251:6;NL;5000
87;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;5000
88;Ghostbuster;39:2;Wafa;4822
89;Hugo;89:5;8472;4681
90;utzi;5:6;T|Oz|Dz;4300
91;Aaron;20:2;recentis-p;4299
92;B4sT4rd;420:3;FamilY;4100
93;sChLuMpF-_-2k;780:5;FamilY;4000
94;Anglachel;4:3;n1ce;4000
95;Tonangler;777:1;NBNP;4000
96;DerLuu;222:2;M-I;4000
97;DarkHoliday;178:7;T|Oz|Dz;4000
98;KGBSpion;1003:1;Revealight;4000
99;Buffalo;222:8;M-I;4000
100;Roti;40:9;;3953
