1;mufu;338:6;ELS;22813
2;helli;26:1;-KiBO-;18416
3;bordi;2:8;-SSB-;16000
4;argu;7:5;-KiBO-;11763
5;Str3un3r;26:6;-KiBO-;10544
6;kingz;26:7;-KiBO-;7900
7;knoedli;1337:1;Schatten;7762
8;Tonangler;777:1;NBNP;7500
9;AvioX;351:1;NL;6898
10;Cyberroller;21:8;ELS;6480
11;GoKu;2:1;-SSB-;6000
12;Apocalyptus;77:6;NBNP;6000
13;LinDDale;7:4;-KiBO-;6000
14;Daki;77:8;NBNP;5900
15;Lady;2:3;-SSB-;5000
16;ObiWan;2013:2;Narko;5000
17;Ash;7:8;-KiBO-;5000
18;T1rp1tz;77:3;NBNP;4000
19;Doctor;2013:1;Narko;3333
20;SUbi2;251:7;NL;3227
21;Jogi;420:6;FamilY;3010
22;kingcata;777:6;NBNP;3000
23;Wolf;351:8;NL;3000
24;PinkPanther;18:4;-SSB-;3000
25;Petri;251:6;NL;3000
26;Raptor66;351:4;NL;3000
27;Chrissy;251:2;NL;2914
28;matte85;777:8;NBNP;2500
29;Sweeper;7:1;-KiBO-;2500
30;MaRDuK;338:7;ELS;2240
31;RuxRyu;18:5;-SSB-;2222
32;Kenshij;18:8;-SSB-;2090
33;SkiTill;2013:3;Narko;2013
34;sChLuMpF-_-2k;780:5;FamilY;2000
35;Stevix;251:3;NL;2000
36;kampfjogurt;222:7;M-I;2000
37;Rosinenbomber;1830:2;Narko;2000
38;Zaphod;6100:1;Tool Time;2000
39;SimBo;26:5;-KiBO-;2000
40;Dest;351:5;NL;1998
41;Loki;1830:6;Narko;1968
42;Chilltime;300:6;-GAHQ-;1900
43;Lysander;1830:4;Narko;1800
44;mennO_son;2:7;-SSB-;1630
45;DerLuu;222:2;M-I;1590
46;ebastuart;21:1;ELS;1569
47;19Schnuedel05;77:7;NBNP;1505
48;Shrimp;76:1;HEROES;1500
49;Shurrik;338:2;ELS;1500
50;girly;780:3;FamilY;1500
51;.::.StaR-AquA.::.;2:6;-SSB-;1200
52;Benton;7:3;-KiBO-;1182
53;Messemaker;21:6;ELS;1152
54;Haddidenny;420:8;FamilY;1147
55;Darkdancer;251:5;NL;1140
56;ein7opf;89:7;8472;1111
57;Kraftwerk;251:8;NL;1000
58;::76ers::MechWarrior;76:8;HEROES;1000
59;UlkigerPimpf;1337:7;Schatten;1000
60;N0B0DY;15:8;-GAHQ-;1000
61;DarkWarrior;300:1;-GAHQ-;1000
62;stevie;77:4;NBNP;1000
63;Paladin;1830:1;Narko;1000
64;Pestiii;666:2;w00t;1000
65;Hackerman;420:4;FamilY;1000
66;Roti;40:9;;1000
67;KingBingeling;7:7;-KiBO-;1000
68;Cartman2409;15:2;-GAHQ-;950
69;Kr3msi;420:2;FamilY;902
70;ibarg;6666:8;w00t;888
71;Nico;68:3;FamilY;791
72;bobsel;338:5;ELS;776
73;Exitus;251:1;NL;751
74;cranK;7:2;-KiBO-;750
75;KriegsRudih;777:4;NBNP;749
76;KingBono;2:5;-SSB-;700
77;LordBig;69:5;cp;650
78;Xipes;17:10;;648
79;DeusEx;23:1;-=UFOP=-;601
80;lynx;351:6;NL;600
81;meep;18:1;-SSB-;600
82;Athene;10:5;T|Oz|Dz;600
83;M3L0;2013:6;Narko;600
84;Cube;55:1;n1ce;500
85;2242394;30:5;;500
86;Gucky_;39:5;Wafa;500
87;P601L;26:2;-KiBO-;500
88;Altes_Kamuffel;59:3;Schatten;500
89;camperkill;1003:2;Revealight;480
90;g0ng;18:6;-SSB-;442
91;Hugo;89:5;8472;389
92;Dani_Sahne;39:8;Wafa;300
93;Delta128;300:4;-GAHQ-;300
94;D.A.S.;338:1;ELS;300
95;IchBinBöse;22:7;;290
96;Endboss;89:4;8472;275
97;SubStra;300:5;-GAHQ-;215
98;Tux.;10:8;T|Oz|Dz;200
99;AgalstraVogelherz;1337:8;Schatten;200
100;Bautram;82:1;[D]ominion;179
