1;Bachus;338:3;ELS;7769
2;quaidy;1337:2;Schatten;6692
3;FraGG;59:7;Schatten;6507
4;Freestyle;780:1;FamilY;5257
5;.::.StaR-AquA.::.;2:6;-SSB-;5250
6;DonPenis;59:8;Schatten;4823
7;AmokHamann;29:1;Schatten;4700
8;Shrimp;76:1;HEROES;4400
9;-.-;29:7;Schatten;4170
10;Dgini;4:4;n1ce;3888
11;MIGGER;768:3;[Hippler];3540
12;kingcata;777:6;NBNP;3500
13;Rolo;89:3;8472;3419
14;ast126;9:1;-GAHQ-;3400
15;Bassbrocken;768:1;[Hippler];3150
16;Stoepsel;300:3;-GAHQ-;3100
17;lynx;351:6;NL;3039
18;v-i-p-e-r;29:3;Schatten;3000
19;Graf_Dest;6100:6;Tool Time;2700
20;B4sT4rd;420:3;FamilY;2500
21;zerobimbo;55:3;n1ce;2450
22;Deeman;251:4;NL;2421
23;nof;1337:5;Schatten;2326
24;Mara;2222:8;M-I;2135
25;Ms.Bort-_-;29:4;Schatten;2050
26;Shurrik;338:2;ELS;2000
27;KillerEwok;222:3;M-I;2000
28;Thanos;2013:5;Narko;2000
29;noLimit;29:5;Schatten;2000
30;Bibaaa;768:2;[Hippler];2000
31;Predator;89:8;8472;1950
32;Ylenavei;9:3;-GAHQ-;1941
33;LordSky;76:4;HEROES;1850
34;19Schnuedel05;77:7;NBNP;1796
35;YouTooBrutus;76:6;HEROES;1792
36;LordOfDarkness;780:7;FamilY;1620
37;girly;780:3;FamilY;1600
38;Hugo;89:5;8472;1547
39;Matrix;55:4;n1ce;1540
40;mennO_son;2:7;-SSB-;1489
41;Disco;68:4;FamilY;1458
42;TiVoX;222:6;M-I;1444
43;D.A.S.;338:1;ELS;1410
44;knoedli;1337:1;Schatten;1409
45;DoN;15:5;-GAHQ-;1395
46;BoeserWurm;2013:7;Narko;1351
47;Chilltime;300:6;-GAHQ-;1350
48;Morlock54;2013:8;Narko;1337
49;shaxz;6666:1;w00t;1337
50;smallbrain;300:2;-GAHQ-;1331
51;Milcondrius;9:6;-GAHQ-;1325
52;Unfassbar;9:4;-GAHQ-;1300
53;Buster;222:4;M-I;1300
54;Toffer;338:4;ELS;1250
55;RuxRyu;18:5;-SSB-;1216
56;Diddiub;6666:4;w00t;1200
57;Mondkeks;15:1;-GAHQ-;1200
58;Benman2785;9:2;-GAHQ-;1111
59;Kaffeebeiser;1337:6;Schatten;1100
60;Yanabit;59:1;Schatten;1090
61;Jogi;420:6;FamilY;1089
62;Dest;351:5;NL;1075
63;3k1;222:1;M-I;1010
64;sChLuMpF-_-2k;780:5;FamilY;1000
65;kingz;26:7;-KiBO-;1000
66;Lady;2:3;-SSB-;1000
67;eVo;29:2;Schatten;1000
68;Radio;300:8;-GAHQ-;1000
69;Kwak-_-76er;76:3;HEROES;1000
70;Plessken;300:7;-GAHQ-;1000
71;mufu;338:6;ELS;1000
72;Red;80:2;HEROES;1000
73;stevie;77:4;NBNP;1000
74;revilo;780:8;FamilY;1000
75;Ranger;21:2;ELS;1000
76;Paladin;1830:1;Narko;1000
77;DonBastone;77:1;NBNP;1000
78;Bulldog;666:8;w00t;1000
79;Phoenixx;59:6;Schatten;1000
80;Raggie-_-;158:1;[cB];1000
81;Fanatic;59:4;Schatten;1000
82;AgalstraVogelherz;1337:8;Schatten;1000
83;weini2k;888:5;SGK;985
84;Pyro;666:6;w00t;970
85;CosmosVogel;777:5;NBNP;961
86;Bonnum_::_Guardians;6100:2;Tool Time;870
87;Hackerman;420:4;FamilY;835
88;Saxdaanhalta;15:3;-GAHQ-;800
89;Kraftwerk;251:8;NL;700
90;Spawni;21:3;ELS;700
91;g0ng;18:6;-SSB-;660
92;Goldfever;888:1;SGK;633
93;Bisa;59:5;Schatten;630
94;Benton;7:3;-KiBO-;600
95;Petri;251:6;NL;600
96;Grau;21:5;ELS;600
97;Parzival;351:7;NL;570
98;bobsel;338:5;ELS;556
99;Lars_Paul;1337:4;Schatten;550
100;Kaeptenbalu;28:5;;526
