1;DarkHunter;666:4;w00t;1719
2;Blubberblase;1830:3;Narko;1665
3;G3wi;18:7;-SSB-;1625
4;GoreBastard;222:5;M-I;1534
5;Terrorcorp;2013:4;Narko;1506
6;Sweeper;7:1;-KiBO-;1379
7;Xhizors;26:4;-KiBO-;1370
8;lordsachse;4:2;n1ce;1370
9;Grau;21:5;ELS;1207
10;MaRDuK;338:7;ELS;1200
11;Doctor;2013:1;Narko;1111
12;eVo;29:2;Schatten;1000
13;GlamdringHellhammer;351:3;NL;960
14;SimBo;26:5;-KiBO-;950
15;Parzival;351:7;NL;900
16;Pestiii;666:2;w00t;900
17;Kenshij;18:8;-SSB-;900
18;Würmchen;777:3;NBNP;900
19;SkiTill;2013:3;Narko;888
20;lover1;68:5;FamilY;875
21;nof;1337:5;Schatten;850
22;DeStiny;68:6;FamilY;831
23;::76ers::MechWarrior;76:8;HEROES;825
24;ObiWan;2013:2;Narko;810
25;Messemaker;21:6;ELS;810
26;rixor;2222:3;M-I;800
27;Raptor66;351:4;NL;800
28;Gucky;351:2;NL;786
29;Swavolt;777:7;NBNP;763
30;Pyro;666:6;w00t;750
31;BoeserWurm;2013:7;Narko;737
32;Nico;68:3;FamilY;714
33;DarkHoliday;178:7;T|Oz|Dz;713
34;xBanZaix;780:4;FamilY;700
35;argu;7:5;-KiBO-;700
36;Loki;1830:6;Narko;700
37;007;158:7;[cB];700
38;M3L0;2013:6;Narko;700
39;UlkigerPimpf;1337:7;Schatten;650
40;Skye;1830:7;Narko;650
41;Paladin;1830:1;Narko;650
42;D.A.S.;338:1;ELS;650
43;Rosinenbomber;1830:2;Narko;645
44;N0B0DY;15:8;-GAHQ-;645
45;Disco;68:4;FamilY;625
46;zucca;68:8;FamilY;620
47;Thanos;2013:5;Narko;600
48;EcKi;68:1;FamilY;600
49;VeSta;59:2;Schatten;590
50;matte85;777:8;NBNP;580
51;Hidden;69:8;cp;550
52;Kr3msi;420:2;FamilY;548
53;Ms.Bort-_-;29:4;Schatten;525
54;Exitus;251:1;NL;521
55;Mara;2222:8;M-I;511
56;sChLuMpF-_-2k;780:5;FamilY;500
57;Bunny;780:2;FamilY;500
58;gastleben;1830:5;Narko;500
59;Wololo;158:2;[cB];500
60;Cyberroller;21:8;ELS;500
61;Tonangler;777:1;NBNP;500
62;KillerEwok;222:3;M-I;500
63;girly;780:3;FamilY;500
64;Bulldog;666:8;w00t;500
65;Ash;7:8;-KiBO-;500
66;harle;69:1;cp;490
67;camperkill;1003:2;Revealight;490
68;Ander;99:5;8472;480
69;Spawni;21:3;ELS;464
70;knighty;82:5;[D]ominion;452
71;RuxRyu;18:5;-SSB-;444
72;ibarg;6666:8;w00t;444
73;ein7opf;89:7;8472;444
74;Athene;10:5;T|Oz|Dz;440
75;3k1;222:1;M-I;436
76;Daki;77:8;NBNP;420
77;Unfassbar;9:4;-GAHQ-;416
78;olong;26:8;-KiBO-;400
79;Rock;76:5;HEROES;400
80;Lady;2:3;-SSB-;400
81;Wolf;351:8;NL;400
82;RubberBear;89:2;8472;400
83;XxstealxX;68:2;FamilY;400
84;Petri;251:6;NL;400
85;Ranger;21:2;ELS;400
86;ThePunisher;780:6;FamilY;400
87;T1rp1tz;77:3;NBNP;400
88;Fanatic;59:4;Schatten;400
89;LinDDale;7:4;-KiBO-;400
90;buddah;4:1;n1ce;400
91;Lysander;1830:4;Narko;394
92;mennO_son;2:7;-SSB-;380
93;Teufelsweib;2222:6;M-I;380
94;Apocalyptus;77:6;NBNP;370
95;Dragonlord;68:7;FamilY;360
96;DonBastone;77:1;NBNP;350
97;Str3un3r;26:6;-KiBO-;350
98;AvioX;351:1;NL;350
99;Dino;9:5;-GAHQ-;348
100;Benman2785;9:2;-GAHQ-;333
