1;KingBono;2:5;-SSB-;207000
2;GoKu;2:1;-SSB-;200000
3;Chrissy;251:2;NL;90448
4;Breiti;4:6;n1ce;88680
5;Toffer;338:4;ELS;69105
6;knoedli;1337:1;Schatten;63000
7;bordi;2:8;-SSB-;60000
8;Apocalyptus;77:6;NBNP;57000
9;saix1337;77:2;NBNP;55319
10;Petri;251:6;NL;55000
11;Kondak;16:3;;54869
12;Parzival;351:7;NL;53572
13;Str3un3r;26:6;-KiBO-;53000
14;mennO_son;2:7;-SSB-;50796
15;Attentat;158:8;[cB];50740
16;Phoenixx;59:6;Schatten;50084
17;Dest;351:5;NL;46101
18;Raptor66;351:4;NL;45000
19;RuxRyu;18:5;-SSB-;44444
20;matte85;777:8;NBNP;44444
21;Benton;7:3;-KiBO-;42334
22;SUbi2;251:7;NL;40300
23;argu;7:5;-KiBO-;40183
24;Kraftwerk;251:8;NL;40000
25;Daki;77:8;NBNP;40000
26;Toti;17:6;;33883
27;19Schnuedel05;77:7;NBNP;32569
28;Wolf;351:8;NL;30000
29;Tonangler;777:1;NBNP;30000
30;Hidden;69:8;cp;30000
31;KriegsRudih;777:4;NBNP;28976
32;stevie;77:4;NBNP;28233
33;SimBo;26:5;-KiBO-;27104
34;Stevix;251:3;NL;27032
35;harle;69:1;cp;25763
36;helli;26:1;-KiBO-;25000
37;P601L;26:2;-KiBO-;25000
38;CosmosVogel;777:5;NBNP;22375
39;Kenshij;18:8;-SSB-;21567
40;cranK;7:2;-KiBO-;20503
41;KingBingeling;7:7;-KiBO-;20111
42;kingz;26:7;-KiBO-;20000
43;kingcata;777:6;NBNP;20000
44;g0ng;18:6;-SSB-;20000
45;Sweeper;7:1;-KiBO-;20000
46;Ash;7:8;-KiBO-;20000
47;meep;18:1;-SSB-;20000
48;LinDDale;7:4;-KiBO-;20000
49;AvioX;351:1;NL;20000
50;mufu;338:6;ELS;19500
51;lynx;351:6;NL;19141
52;.::.StaR-AquA.::.;2:6;-SSB-;18000
53;Lysander;1830:4;Narko;17000
54;ebastuart;21:1;ELS;16840
55;yodaeichen;69:4;cp;16815
56;Lady;2:3;-SSB-;16429
57;Swavolt;777:7;NBNP;16420
58;McUsher;18:3;-SSB-;16000
59;worp1900;777:2;NBNP;14422
60;D.A.S.;338:1;ELS;12510
61;Snowman;29:8;Schatten;12405
62;Haddidenny;420:8;FamilY;12393
63;Deeman;251:4;NL;12030
64;PinkPanther;18:4;-SSB-;12000
65;Nico;68:3;FamilY;11170
66;narkose;77:5;NBNP;11154
67;DeusEx;23:1;-=UFOP=-;10622
68;spuk;2:2;-SSB-;10000
69;Spawni;21:3;ELS;9906
70;Sumpffrosch;80:3;HEROES;9600
71;Dz_BodoB;5:1;T|Oz|Dz;9286
72;Spike136;80:5;HEROES;9179
73;Bachus;338:3;ELS;8371
74;T1rp1tz;77:3;NBNP;8360
75;DonBastone;77:1;NBNP;8000
76;Shrimp;76:1;HEROES;7500
77;Xhizors;26:4;-KiBO-;7500
78;bobsel;338:5;ELS;7104
79;Gucky_;39:5;Wafa;6005
80;Messemaker;21:6;ELS;5520
81;Dani_Sahne;39:8;Wafa;5355
82;Roti;40:9;;5129
83;N0B0DY;15:8;-GAHQ-;5000
84;Loki;1830:6;Narko;4696
85;Wargasmus;731:4;Plüschi$;4497
86;Bisa;59:5;Schatten;4136
87;Pestiii;666:2;w00t;4060
88;Bulldog;666:8;w00t;3832
89;SubStra;300:5;-GAHQ-;3230
90;Tux.;10:8;T|Oz|Dz;3164
91;DaDan;99:6;8472;3120
92;Kamikotze;76:7;HEROES;3000
93;Hackerman;420:4;FamilY;2927
94;Hyres;6666:5;w00t;2387
95;BlooD;55:8;n1ce;2280
96;Doctor;2013:1;Narko;2222
97;Darkdancer;251:5;NL;2100
98;Dalthana;14:1;;1828
99;Grau;21:5;ELS;1587
100;Endboss;89:4;8472;1500
