1;GoKu;2:1;-SSB-;1178822336
2;argu;7:5;-KiBO-;1164036848
3;mennO_son;2:7;-SSB-;1051794931
4;Benton;7:3;-KiBO-;1040867385
5;PinkPanther;18:4;-SSB-;968286014
6;Str3un3r;26:6;-KiBO-;917905463
7;P601L;26:2;-KiBO-;871132019
8;Lady;2:3;-SSB-;870007471
9;Spawni;21:3;ELS;868152833
10;helli;26:1;-KiBO-;867220063
11;SimBo;26:5;-KiBO-;841156413
12;Bachus;338:3;ELS;827358530
13;Sweeper;7:1;-KiBO-;809734007
14;Dest;351:5;NL;799568101
15;KingBono;2:5;-SSB-;787139594
16;KingBingeling;7:7;-KiBO-;777675902
17;sharky;338:8;ELS;773319934
18;LordSky;76:4;HEROES;766058421
19;kingz;26:7;-KiBO-;756036197
20;mufu;338:6;ELS;745696523
21;LinDDale;7:4;-KiBO-;723649547
22;Grau;21:5;ELS;723373639
23;bordi;2:8;-SSB-;715300257
24;RuxRyu;18:5;-SSB-;709124555
25;Ash;7:8;-KiBO-;700654764
26;cranK;7:2;-KiBO-;695765099
27;DarkWarrior;300:1;-GAHQ-;683391463
28;Cyberroller;21:8;ELS;681772915
29;McUsher;18:3;-SSB-;674878845
30;3k1;222:1;M-I;662025748
31;.::.StaR-AquA.::.;2:6;-SSB-;659084704
32;g0ng;18:6;-SSB-;658953799
33;BlooD;55:8;n1ce;647105091
34;worp1900;777:2;NBNP;645222788
35;rixor;2222:3;M-I;644100167
36;Parzival;351:7;NL;640124036
37;Alkz;1830:8;Narko;637120200
38;CosmosVogel;777:5;NBNP;629194708
39;Shrimp;76:1;HEROES;625633799
40;athapo;158:5;[cB];622995158
41;Apocalyptus;77:6;NBNP;614865161
42;ObiWan;2013:2;Narko;612137718
43;quaidy;1337:2;Schatten;599262762
44;MaRDuK;338:7;ELS;597087052
45;Ranger;21:2;ELS;593780592
46;M3L0;2013:6;Narko;593370373
47;zerobimbo;55:3;n1ce;588597852
48;AvioX;351:1;NL;586968795
49;noLimit;29:5;Schatten;582456813
50;Stoepsel;300:3;-GAHQ-;580879568
51;Bibaaa;768:2;[Hippler];579245370
52;SUbi2;251:7;NL;579134130
53;Jogi;420:6;FamilY;577320773
54;DarkHunter;666:4;w00t;575048394
55;Exitus;251:1;NL;574927114
56;matte85;777:8;NBNP;572989320
57;spuk;2:2;-SSB-;567061683
58;Wolf;351:8;NL;566895491
59;Raptor66;351:4;NL;564985430
60;Xhizors;26:4;-KiBO-;562909847
61;gastleben;1830:5;Narko;558953697
62;Mara;2222:8;M-I;556000574
63;nof;1337:5;Schatten;549116065
64;G3wi;18:7;-SSB-;548507149
65;TiVoX;222:6;M-I;546522057
66;Paladin;1830:1;Narko;546517257
67;knoedli;1337:1;Schatten;542627396
68;Doctor;2013:1;Narko;539822490
69;Thanos;2013:5;Narko;536173011
70;Blubberblase;1830:3;Narko;535993130
71;Terrorcorp;2013:4;Narko;531681171
72;xBanZaix;780:4;FamilY;530279681
73;Pestiii;666:2;w00t;529486786
74;Bulldog;666:8;w00t;525765564
75;Messemaker;21:6;ELS;525472925
76;Kampmann;80:6;HEROES;525262790
77;Daki;77:8;NBNP;523026885
78;007;158:7;[cB];520783378
79;SkiTill;2013:3;Narko;519178482
80;DonBastone;77:1;NBNP;515676887
81;Kenshij;18:8;-SSB-;513096702
82;Ms.Bort-_-;29:4;Schatten;506884846
83;D.A.S.;338:1;ELS;505445291
84;FraGG;59:7;Schatten;504730000
85;19Schnuedel05;77:7;NBNP;502259720
86;-.-;29:7;Schatten;501214262
87;Petri;251:6;NL;498672914
88;GlamdringHellhammer;351:3;NL;496669517
89;Yanabit;59:1;Schatten;495612158
90;Würmchen;777:3;NBNP;489931027
91;MIGGER;768:3;[Hippler];487823602
92;BoeserWurm;2013:7;Narko;485888372
93;Hidden;69:8;cp;485210717
94;Gucky;351:2;NL;478331371
95;YouTooBrutus;76:6;HEROES;477655116
96;Dgini;4:4;n1ce;477037697
97;Tonangler;777:1;NBNP;475724524
98;N0B0DY;15:8;-GAHQ-;474570858
99;zucca;68:8;FamilY;472019669
100;Phoenixx;59:6;Schatten;469433683
