1;capt.nemo;251:4;-KiBO-;125600
2;Hofi;55:1;n1c´e;79600
3;pomid21;80:6;zZz;69415
4;GeWi;80:3;zZz;62719
5;Greatfireball;32:6;Tigerenten;50111
6;Paladin;48:1;Die 5+;45859
7;Alex36;1201:6;Uhrwerk;45000
8;EEchen;1201:1;Uhrwerk;42000
9;JackyD;154:3;VN of pec;40800
10;HeXe;1078:1;Uhrwerk;34400
11;DeXmoRpH;111:4;Nordwand;34102
12;pHuN-PyrO;178:4;Templar;33700
13;Hexybexy;888:4;SGK;30514
14;Waldi;54:2;XXY;30013
15;Septerra;36:3;Old Bones;25000
16;vader;51:6;NL;20000
17;Raptor66;351:9;NL;20000
18;Sweeper;7:1;-KiBO-;14500
19;argu;18:7;w00t;13500
20;ToEn;45:1;Tigerenten;13100
21;Quen;28:7;;11991
22;Moonwalker;100:7;°o° ;10236
23;Barili;68:1;fluffy;10000
24;RadicalRequiem;666:3;[Hippler];9606
25;Xedon;21:6;-FC-;8000
26;nixer;45:5;Tigerenten;8000
27;Lax;66:5;Nordwand;7801
28;-.-;468:7;n1c´e;7221
29;AngelDustOfKorn;21:7;-FC-;6500
30;BoeserWurm;2013:1;Narkolepi;6435
31;MoBBi;55:3;n1c´e;6000
32;Mambo;16:1;;5400
33;DarkGiant;61:1;Templar;5001
34;Dest;51:4;NL;5000
35;Zaphod;59:4;ChiLLLax;4450
36;boeser;11:1;Commonw.;4305
37;utzi;6:4;[OutlawZ];4300
38;girly;780:2;fluffy;4000
39;Pestiii;7:8;-KiBO-;4000
40;Cali;51:8;NL;4000
41;RuxRyu;403:5;w00t;3746
42;nico;68:3;fluffy;3733
43;Die_4;48:4;Die 5+;3660
44;Blubberblase;1830:2;Narkolepi;3500
45;morpheuz;403:9;w00t;3500
46;Goboon;351:4;NL;3333
47;LionKing;1054:1;F.A.R.G.;3100
48;.::.StaR-AquA.::.;403:7;w00t;3100
49;Athene;29:3;SleeperS;3100
50;VeSta;80:1;zZz;3000
51;boerd;1830:1;Narkolepi;3000
52;VoodooFan;3:3;;3000
53;can;184:4;[Hippler];2900
54;zoolander;1830:5;Narkolepi;2890
55;Nebelkrähe;12:8;;2500
56;Tusk;3:12;;2500
57;Skyblade;68:6;fluffy;2500
58;zucca;68:7;fluffy;2450
59;CrimsonKing;32:4;Tigerenten;2420
60;SpassamSpiel;32:3;Tigerenten;2280
61;Karibik;15:11;;2213
62;okoe;44:4;F.A.R.G.;2109
63;Nudelsupp;89:3;8472;2106
64;no-Limit.SoLdier;351:8;NL;2000
65;MastaZeus;13:2;KKK;2000
66;theshrimp;300:5;-300-;2000
67;-Sunflower-;99:5;Rotzlöffel;2000
68;PsYcO;59:6;ChiLLLax;1969
69;Disco;68:8;fluffy;1770
70;Jackson;403:2;w00t;1700
71;Ripper;3:9;;1700
72;dschensi;29:7;SleeperS;1666
73;Konter;36:5;Old Bones;1612
74;Laran;18:3;w00t;1600
75;Artemis26;11:3;Commonw.;1528
76;Don_Nerwetter;1682:7;Revealight;1517
77;ObiWan;2013:3;Narkolepi;1500
78;YanisVaroufakis;666:7;[Hippler];1500
79;Unisold;44:1;F.A.R.G.;1500
80;Ash;13:3;KKK;1400
81;Köpenigga;99:3;Rotzlöffel;1400
82;(-_-);154:6;VN of pec;1387
83;Molak;338:8;KKK;1300
84;gullfisk;3:4;;1200
85;Destiny;184:8;[Hippler];1184
86;Romalk;32:8;Tigerenten;1150
87;Tazi;3:11;;1071
88;Nicole2008;35:1;RTK;1067
89;Wolf;184:2;[Hippler];1065
90;Monchi;46:5;F.A.R.G.;1050
91;brennholzverleih;25:5;KKK;1034
92;Stuhlfauth;26:2;-KiBO-;1001
93;tHokK;12:7;;1000
94;HaSu-_-;18:9;w00t;1000
95;Wololo;403:4;w00t;1000
96;Homer;41:8;-FC-;1000
97;Kuno;88:4;Old Bones;1000
98;DFA-Huhn;25:2;KKK;1000
99;Subzero;780:5;fluffy;1000
100;Stonie;15:10;;1000
