1;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;108634
2;RadicalRequiem;666:3;[Hippler];85768
3;hash2k2;59:1;ChiLLLax;55000
4;PsYcO;59:6;ChiLLLax;53431
5;ToEn;45:1;Tigerenten;52895
6;CrimsonKing;32:4;Tigerenten;51725
7;Karibik;15:11;;50857
8;KingBingeling;7:7;-KiBO-;47000
9;pice;58:6;Doozer;40379
10;No7;30:7;VN of pec;37500
11;Luckystr1ker;18:2;w00t;34567
12;Nox;680:5;Alkseals;34453
13;-dp-;154:9;VN of pec;33159
14;Mike;106:4;°o° ;32500
15;DarkHoliday;61:7;Templar;30509
16;okoe;44:4;F.A.R.G.;30256
17;coyote;60:7;M-_-I;29000
18;Enomine;888:2;SGK;26900
19;holly666;35:2;RTK;26801
20;Setihome;31:1;SleeperS;25000
21;Rhyphus;99:4;Rotzlöffel;24832
22;DarkGiant;61:1;Templar;23001
23;ElJot;13:6;KKK;23000
24;Xedon;21:6;-FC-;23000
25;Goboon;351:4;NL;22500
26;nom4m;82:1;[D]ominion;20300
27;MaRDuK;38:8;Moabit21;19826
28;Wargasmus;1054:4;F.A.R.G.;19430
29;Wolf;184:2;[Hippler];18631
30;McUsher;8:1;BuN;18588
31;DFA-Huhn;25:2;KKK;18000
32;Thrawn;52:4;;17355
33;Illuminator;63:6;;15675
34;lexus;184:1;[Hippler];15000
35;xBowen;518:7;VN of pec;15000
36;Red;23:7;Commonw.;14174
37;DarkWarrior;300:1;-300-;13400
38;Tazi;3:11;;13000
39;CrazyIvan;300:6;-300-;12794
40;Mila23;99:1;Rotzlöffel;12698
41;Flos;30:1;VN of pec;11884
42;Ratkaf;1201:3;Uhrwerk;11551
43;RouX;1201:5;Uhrwerk;11495
44;Multiaccount;20:3;#-rp-;10587
45;R3PO;23:8;Commonw.;10176
46;gullfisk;3:4;;10100
47;Nilpferd;32:2;Tigerenten;9905
48;3k1;222:2;M-_-I;8500
49;twittig;25:8;KKK;8188
50;FuNkYFrEaK;731:5;ChiLLLax;8015
51;Septerra;36:3;Old Bones;8000
52;Zaphod;59:4;ChiLLLax;7600
53;Breksch;1054:8;F.A.R.G.;7586
54;Jokey;30:3;VN of pec;7397
55;Paladin;48:1;Die 5+;7300
56;Buddah;468:6;n1c´e;7250
57;Yilgrim;99:2;Rotzlöffel;7201
58;Moonwalker;100:7;°o° ;6634
59;Quen;28:7;;6447
60;dakiller;37:7;Uhrwerk;6348
61;Köpenigga;99:3;Rotzlöffel;6300
62;AngelDustOfKorn;21:7;-FC-;6135
63;-Sunflower-;99:5;Rotzlöffel;6000
64;Fanatic;59:5;ChiLLLax;5647
65;zucca;68:7;fluffy;5600
66;ingbar;888:5;SGK;5500
67;stedra;24:5;Rotzlöffel;5075
68;Buster;222:4;M-_-I;4956
69;Mr.Ekmek;21:5;-FC-;4475
70;--(Doc)--;8:3;BuN;4087
71;Nudelsupp;89:3;8472;4084
72;Regenbogenponyhof;26:6;-KiBO-;4000
73;prommi;46:6;F.A.R.G.;4000
74;Yanabit;59:2;ChiLLLax;3884
75;Zodiac;300:8;-300-;3734
76;Lion23;11:2;Commonw.;3676
77;Koolhasek;6:6;[OutlawZ];3500
78;Altes_Kamuffel;100:4;°o° ;3500
79;Phoenixx;59:3;ChiLLLax;3450
80;Providence;21:2;-FC-;3450
81;Sascha293;46:2;F.A.R.G.;3353
82;LionKing;1054:1;F.A.R.G.;3100
83;Dest;51:4;NL;3000
84;SanD;45:2;Tigerenten;3000
85;.:dreamer:.;100:2;°o° ;2811
86;Pecos;89:7;8472;2809
87;Delta128;37:2;Uhrwerk;2750
88;DarkStingray;833:10;||GoF||;2746
89;Tusk;3:12;;2704
90;pHuN-PyrO;178:4;Templar;2552
91;menno_son;26:5;-KiBO-;2543
92;Romalk;32:8;Tigerenten;2440
93;Amevi;29:2;SleeperS;2222
94;utzi;6:4;[OutlawZ];2222
95;Mambo;16:1;;2200
96;spuk;888:10;SGK;2150
97;UlkigerPimpf;3:2;;2121
98;Saxdaanhalta;833:6;||GoF||;2034
99;Konter;36:5;Old Bones;2003
100;Lilly-80;60:3;M-_-I;2001
