Sidda;338:1;KKK;Kristall;306499075;crystal
Blubberblase;1830:2;Narkolepi;Metall;190465325;metal
R3dL4x;184:7;[Hippler];Asteroiden;20000;roids
R3dL4x;184:7;[Hippler];Kristall Extraktoren;4290;ex_crystal
Dest;51:4;NL;Metall Extraktoren;7421;ex_metal
capt.nemo;251:4;-KiBO-;Scanverstärker;125600;amp
MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;Scanblocker;108634;blocker
can;184:4;[Hippler];Jäger;54503;s1
FREEroidWILLIg;51:1;NL;Bomber;71543;s2
Destiny;184:8;[Hippler];Fregatte;30059;s3
DarkHunter;666:8;[Hippler];Zerstörer;7178;s4
DarxX;51:7;NL;Kreuzer;3778;s5
lexus;184:1;[Hippler];Schlachtschiff;2040;s6
ToTalCranK;666:1;[Hippler];Träger;2867;s7
BoeserWurm;2013:1;Narkolepi;Kaperschiff;195760;s9
argu;18:7;w00t;Schutzschiff;239162;s10
erazer;1830:4;Narkolepi;Rubium;44522;g1
Torkar;2:2;fluffy;Pulsar;11500;g2
GoKu;2:3;fluffy;Coon;1998;g3
Snoopy;468:4;n1c´e;Centurion;570;g4
Fox;66:2;Nordwand;Horus;145577;g5
