1;R3dL4x;184:7;[Hippler];4290
2;Dest;51:4;NL;3892
3;M3L0;731:6;ChiLLLax;3120
4;can;184:4;[Hippler];2902
5;Blackterra;7:3;-KiBO-;2807
6;Blobby;80:8;zZz;2746
7;Destiny;184:8;[Hippler];2460
8;morpheuz;403:9;w00t;2380
9;Mekkie;338:7;KKK;2225
10;helli;26:1;-KiBO-;2125
11;AP0905;26:3;-KiBO-;2058
12;Sidda;338:1;KKK;2025
13;MIG;666:2;[Hippler];2000
14;Luckystr1ker;18:2;w00t;1964
15;Bachus;338:6;KKK;1944
16;RuxRyu;403:5;w00t;1940
17;HaSu-_-;18:9;w00t;1933
18;Stuhlfauth;26:2;-KiBO-;1928
19;Attentat;403:3;w00t;1913
20;argu;18:7;w00t;1896
21;RadicalRequiem;666:3;[Hippler];1775
22;lexus;184:1;[Hippler];1744
23;CH3ck0r;18:6;w00t;1740
24;BoeserWurm;2013:1;Narkolepi;1734
25;YanisVaroufakis;666:7;[Hippler];1719
26;.::.StaR-AquA.::.;403:7;w00t;1687
27;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;1679
28;Troubley;18:4;w00t;1618
29;Wolf;184:2;[Hippler];1611
30;Doctor;184:6;[Hippler];1596
31;prankstar21;251:6;-KiBO-;1583
32;Cali;51:8;NL;1569
33;Definitely-not-XTC;351:1;NL;1559
34;menno_son;26:5;-KiBO-;1529
35;Jackson;403:2;w00t;1504
36;ToTalCranK;666:1;[Hippler];1495
37;capt.nemo;251:4;-KiBO-;1467
38;Sweeper;7:1;-KiBO-;1465
39;Chicken;184:3;[Hippler];1464
40;PyroT21;666:6;[Hippler];1445
41;nico;68:3;fluffy;1443
42;Karibik;15:11;;1440
43;schindi21;38:3;Moabit21;1430
44;Morlock54;1830:9;Narkolepi;1418
45;Raptor66;351:9;NL;1358
46;Wololo;403:4;w00t;1316
47;FREEroidWILLIg;51:1;NL;1316
48;Chrissy;51:3;NL;1299
49;Petri;251:7;-KiBO-;1289
50;GoKu;2:3;fluffy;1284
51;-phiL;55:6;n1c´e;1281
52;Regenbogenponyhof;26:6;-KiBO-;1278
53;DarkHunter;666:8;[Hippler];1261
54;007;403:1;w00t;1252
55;CrimsonKing;32:4;Tigerenten;1252
56;Mooo;403:6;w00t;1225
57;Laran;18:3;w00t;1210
58;Leca;13:8;KKK;1206
59;251er;251:8;-KiBO-;1201
60;Molak;338:8;KKK;1200
61;Woznafi;46:7;F.A.R.G.;1200
62;Pestiii;7:8;-KiBO-;1174
63;erol;18:1;w00t;1172
64;Jos21;38:1;Moabit21;1170
65;Barili;68:1;fluffy;1158
66;EnteTainment;26:8;-KiBO-;1157
67;VeSta;80:1;zZz;1150
68;Sirius;468:2;n1c´e;1150
69;Viper;18:5;w00t;1125
70;schimmel;51:5;NL;1112
71;Skyblade;68:6;fluffy;1097
72;Mako;7:2;-KiBO-;1086
73;Matrix;55:2;n1c´e;1075
74;Kabulito21;38:2;Moabit21;1070
75;ObiWan;2013:3;Narkolepi;1050
76;proleteus;111:2;Nordwand;1050
77;pphhiillLLL;184:5;[Hippler];1031
78;Ash;13:3;KKK;1027
79;gastleben;1830:7;Narkolepi;1022
80;neon;55:8;n1c´e;1007
81;HERR_FLiXT;7:4;-KiBO-;1007
82;Lax;66:5;Nordwand;1001
83;Breiti;468:3;n1c´e;1001
84;ScRaP;404:6;JallaJalla;1001
85;BlackDragon;29:5;SleeperS;1000
86;Neoangin;55:7;n1c´e;1000
87;TheBlackDragon;106:8;°o° ;1000
88;no-Limit.SoLdier;351:8;NL;1000
89;ToTalWAR;666:4;[Hippler];1000
90;MoBBi;55:3;n1c´e;1000
91;theshrimp;300:5;-300-;978
92;Heisenberg;45:7;Tigerenten;973
93;Hofi;55:1;n1c´e;967
94;MILKYWAY;89:2;8472;954
95;dschensi;29:7;SleeperS;950
96;sahne;780:4;fluffy;950
97;girly;780:2;fluffy;950
98;Arya-Stark;300:3;-300-;930
99;KingBingeling;7:7;-KiBO-;930
100;Rosinenbomber;29:4;SleeperS;922
