1;Dest;51:4;NL;7421
2;Destiny;184:8;[Hippler];6218
3;can;184:4;[Hippler];5701
4;menno_son;26:5;-KiBO-;5242
5;Wolf;184:2;[Hippler];5072
6;Blackterra;7:3;-KiBO-;5054
7;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;4894
8;lexus;184:1;[Hippler];4769
9;helli;26:1;-KiBO-;4389
10;argu;18:7;w00t;4325
11;HaSu-_-;18:9;w00t;3837
12;prankstar21;251:6;-KiBO-;3835
13;Neoangin;55:7;n1c´e;3765
14;FREEroidWILLIg;51:1;NL;3518
15;Attentat;403:3;w00t;3234
16;.::.StaR-AquA.::.;403:7;w00t;3197
17;Bachus;338:6;KKK;3176
18;morpheuz;403:9;w00t;3120
19;AP0905;26:3;-KiBO-;3029
20;Jackson;403:2;w00t;3003
21;Luckystr1ker;18:2;w00t;2983
22;Troubley;18:4;w00t;2962
23;Greta;54:4;XXY;2958
24;Hoerbi;54:3;XXY;2914
25;Sweeper;7:1;-KiBO-;2851
26;Laran;18:3;w00t;2815
27;RuxRyu;403:5;w00t;2809
28;capt.nemo;251:4;-KiBO-;2797
29;ToTalCranK;666:1;[Hippler];2776
30;Morlock54;1830:9;Narkolepi;2744
31;Karibik;15:11;;2721
32;Stuhlfauth;26:2;-KiBO-;2663
33;Cali;51:8;NL;2639
34;PyroT21;666:6;[Hippler];2614
35;007;403:1;w00t;2554
36;KingBingeling;7:7;-KiBO-;2527
37;RadicalRequiem;666:3;[Hippler];2483
38;Wololo;403:4;w00t;2452
39;Regenbogenponyhof;26:6;-KiBO-;2406
40;HERR_FLiXT;7:4;-KiBO-;2393
41;Raptor66;351:9;NL;2313
42;EnteTainment;26:8;-KiBO-;2289
43;iBod;251:5;-KiBO-;2216
44;P4pzt;2013:10;Narkolepi;2200
45;Chicken;184:3;[Hippler];2147
46;Mooo;403:6;w00t;2079
47;butterbrot;1830:3;Narkolepi;2047
48;Leca;13:8;KKK;2017
49;ToTalWAR;666:4;[Hippler];2000
50;theshrimp;300:5;-300-;1953
51;BoeserWurm;2013:1;Narkolepi;1909
52;Shurrik;338:3;KKK;1860
53;Exitus;251:1;-KiBO-;1818
54;Jonas;42:3;XXY;1758
55;bibaaa;468:8;n1c´e;1750
56;nico;68:3;fluffy;1742
57;Viper;18:5;w00t;1715
58;Buddah;468:6;n1c´e;1694
59;DarxX;51:7;NL;1684
60;Bux;66:3;Nordwand;1684
61;erol;18:1;w00t;1668
62;proleteus;111:2;Nordwand;1650
63;Engel;51:2;NL;1605
64;DarkHunter;666:8;[Hippler];1599
65;BartSimpson;80:5;zZz;1564
66;TFimp309;66:8;Nordwand;1530
67;charly22;55:4;n1c´e;1528
68;Lingoura;100:6;°o° ;1511
69;Shapiro_Wilk;111:3;Nordwand;1510
70;dschensi;29:7;SleeperS;1476
71;Barili;68:1;fluffy;1442
72;Subzero;780:5;fluffy;1441
73;Brutus;19:8;Tigerenten;1425
74;Petri;251:7;-KiBO-;1422
75;Graf_Dest;7:5;-KiBO-;1421
76;Mako;7:2;-KiBO-;1420
77;Kaffeebeiser;80:4;zZz;1419
78;Torkar;2:2;fluffy;1419
79;lordsachse;55:5;n1c´e;1377
80;Sidda;338:1;KKK;1367
81;DrCannibalLector;888:1;SGK;1350
82;GuckyPOH;80:2;zZz;1341
83;JagdWolf;66:7;Nordwand;1340
84;Doctor;184:6;[Hippler];1320
85;YanisVaroufakis;666:7;[Hippler];1315
86;MoBBi;55:3;n1c´e;1300
87;Mila23;99:1;Rotzlöffel;1300
88;Rantanplan;68:5;fluffy;1296
89;evo;29:8;SleeperS;1290
90;CH3ck0r;18:6;w00t;1260
91;Frosti;54:1;XXY;1260
92;Köpenigga;99:3;Rotzlöffel;1236
93;Ratkaf;1201:3;Uhrwerk;1222
94;Hoernchen;32:1;Tigerenten;1210
95;Rhyphus;99:4;Rotzlöffel;1204
96;Str3un3R;2:8;fluffy;1204
97;Gewuerzguerkchen;1337:10;Templar;1200
98;no-Limit.SoLdier;351:8;NL;1200
99;AvionX301;780:3;fluffy;1200
100;RouX;1201:5;Uhrwerk;1200
