1;erazer;1830:4;Narkolepi;44522
2;MoBBi;55:3;n1c´e;44444
3;CHAOT;6:5;[OutlawZ];30044
4;theshrimp;300:5;-300-;29198
5;xBlackjackx;8:4;BuN;15000
6;SuBi2;9:6;BuN;12366
7;GoKu;2:3;fluffy;11385
8;BodoB;58:1;Doozer;11111
9;-:pYtCh:-;1078:3;Uhrwerk;11049
10;proleteus;111:2;Nordwand;10500
11;Gewuerzguerkchen;1337:10;Templar;10002
12;Ismaeli;3:1;;10000
13;Exenpapa;46:1;F.A.R.G.;10000
14;Sascha293;46:2;F.A.R.G.;9765
15;Spacegirl;80:7;zZz;9600
16;sarco;154:2;VN of pec;9200
17;navi;2:6;fluffy;9000
18;Marodeur;6:1;[OutlawZ];8000
19;sahne;780:4;fluffy;8000
20;DaMacha;61:6;Templar;7777
21;Riddick;9:7;BuN;7700
22;Fanatic;59:5;ChiLLLax;7469
23;zerobimbo;2:1;fluffy;7300
24;kraftwerk;60:8;M-_-I;7150
25;Optimus_Heinz;1682:6;Revealight;7000
26;Boogeyman;178:9;Templar;6666
27;Frosti;54:1;XXY;6542
28;Lingoura;100:6;°o° ;6000
29;girly;780:2;fluffy;6000
30;IchDa;31:5;SleeperS;6000
31;Freestyle;780:1;fluffy;6000
32;Bunny;780:6;fluffy;5785
33;Punisher;44:7;F.A.R.G.;5676
34;Subzero;780:5;fluffy;5500
35;Full-Metal-Jacket;178:1;Templar;5400
36;pai;58:7;Doozer;5321
37;RubberBear;89:6;8472;5120
38;tiger;2013:7;Narkolepi;5100
39;Mr.Ekmek;21:5;-FC-;5001
40;KGBSpion;1682:3;Revealight;5000
41;nike;6:2;[OutlawZ];5000
42;Barili;68:1;fluffy;5000
43;.:dreamer:.;100:2;°o° ;5000
44;Kolix;300:7;-300-;5000
45;Koolhasek;6:6;[OutlawZ];5000
46;GustavGammler;45:8;Tigerenten;5000
47;MCVoodoo;178:2;Templar;5000
48;nico;68:3;fluffy;5000
49;EcKi;68:4;fluffy;5000
50;Reapy;69:3;-FTS-;5000
51;zucca;68:7;fluffy;4500
52;conseco;731:7;ChiLLLax;4500
53;DarkWarrior;300:1;-300-;4300
54;imp;404:5;JallaJalla;4283
55;Amilia;19:1;Tigerenten;4200
56;LionKing;1054:1;F.A.R.G.;4000
57;weini2k;52:2;;4000
58;DonCornutto;46:4;F.A.R.G.;3899
59;JoOp;20:1;#-rp-;3750
60;Buster;222:4;M-_-I;3609
61;DrCannibalLector;888:1;SGK;3500
62;Bisa;468:5;n1c´e;3450
63;Baader;6:7;[OutlawZ];3333
64;Multiaccount;20:3;#-rp-;3327
65;Yamatha;27:5;;3125
66;Stormbringer;20:4;#-rp-;3020
67;Kaffeebeiser;80:4;zZz;3000
68;Roti;19:3;Tigerenten;3000
69;Tux;66:1;Nordwand;3000
70;Mixklixx;31:7;SleeperS;2940
71;Lion23;11:2;Commonw.;2863
72;rook301087;8:6;BuN;2800
73;Jon-Schnee;99:8;Rotzlöffel;2791
74;Tusk;3:12;;2771
75;Phoenixx;59:3;ChiLLLax;2700
76;Seele;3:10;;2608
77;Tazi;3:11;;2600
78;(-_-);154:6;VN of pec;2588
79;Vollbasher;2:7;fluffy;2500
80;Drawan;11:5;Commonw.;2500
81;KrauseLL;20:7;#-rp-;2500
82;stedra;24:5;Rotzlöffel;2500
83;SanD;45:2;Tigerenten;2500
84;janvan;1682:1;Revealight;2500
85;SchrottGott;15:1;;2500
86;Str3un3R;2:8;fluffy;2500
87;L2K;25:1;KKK;2419
88;MrXyZ;60:2;M-_-I;2337
89;Hoernchen;32:1;Tigerenten;2213
90;gotteserster;13:5;KKK;2178
91;Second2None;100:5;°o° ;2083
92;AngelDustOfKorn;21:7;-FC-;2050
93;Boomer;888:9;SGK;2050
94;Miraculix;9:4;BuN;2000
95;Poisoneve;833:1;||GoF||;2000
96;FuNkYFrEaK;731:5;ChiLLLax;2000
97;revilo;780:7;fluffy;2000
98;CramzZz;23:5;Commonw.;2000
99;hotpoint69;4:7;Plüschis;2000
100;Tiescher;300:2;-300-;2000
