1;Torkar;2:2;fluffy;11500
2;zoolander;1830:5;Narkolepi;10034
3;Lingoura;100:6;°o° ;7000
4;hotpoint69;4:7;Plüschis;6170
5;DONFUCKINGLABA;404:7;JallaJalla;5240
6;L2K;25:1;KKK;4906
7;PureHate;4:3;Plüschis;4800
8;LordZaenk;518:6;VN of pec;4700
9;dust666;731:9;ChiLLLax;4582
10;spearhead;22:7;;4000
11;Exenpapa;46:1;F.A.R.G.;3940
12;KrauseLL;20:7;#-rp-;3250
13;weini2k;52:2;;3100
14;Leiurus;19:7;Tigerenten;2911
15;Frosti;54:1;XXY;2800
16;Jack_Ryan;69:1;-FTS-;2750
17;nike;6:2;[OutlawZ];2500
18;Marodeur;6:1;[OutlawZ];2500
19;Tux;66:1;Nordwand;2500
20;Köpenigga;99:3;Rotzlöffel;2357
21;Stormbringer;20:4;#-rp-;2300
22;tiger;2013:7;Narkolepi;2200
23;Str3un3R;2:8;fluffy;2174
24;Second2None;100:5;°o° ;2045
25;Roti;19:3;Tigerenten;2000
26;bibaaa;468:8;n1c´e;2000
27;utzi;6:4;[OutlawZ];2000
28;conseco;731:7;ChiLLLax;2000
29;Vollbasher;2:7;fluffy;1700
30;Miraculix;9:4;BuN;1600
31;Hoernchen;32:1;Tigerenten;1581
32;Gewuerzguerkchen;1337:10;Templar;1549
33;fak0r;16:6;;1500
34;ScRaP;404:6;JallaJalla;1500
35;Koolhasek;6:6;[OutlawZ];1500
36;Buster;222:4;M-_-I;1376
37;Klinger;61:5;Templar;1376
38;pai;58:7;Doozer;1355
39;Reapy;69:3;-FTS-;1250
40;Tazi;3:11;;1240
41;BodoB;58:1;Doozer;1115
42;SuBi2;9:6;BuN;1111
43;Poisoneve;833:1;||GoF||;1100
44;rook301087;8:6;BuN;1100
45;Amilia;19:1;Tigerenten;1100
46;RedRabbit;36:2;Old Bones;1050
47;Bisa;468:5;n1c´e;1020
48;Nicole2008;35:1;RTK;1000
49;Setihome;31:1;SleeperS;1000
50;oldguy69;1337:6;Templar;1000
51;LionKing;1054:1;F.A.R.G.;1000
52;JoOp;20:1;#-rp-;1000
53;.:dreamer:.;100:2;°o° ;1000
54;Optimus_Heinz;1682:6;Revealight;1000
55;BackinBlack;518:4;VN of pec;1000
56;Seeker;6:3;[OutlawZ];1000
57;Achilles;20:5;#-rp-;1000
58;zerobimbo;2:1;fluffy;1000
59;janvan;1682:1;Revealight;1000
60;Punisher;44:7;F.A.R.G.;1000
61;Skaa;31:2;SleeperS;1000
62;ApOc;69:5;-FTS-;954
63;FuNkYFrEaK;731:5;ChiLLLax;950
64;Saxdaanhalta;833:6;||GoF||;900
65;CramzZz;23:5;Commonw.;800
66;SchrottGott;15:1;;800
67;Full-Metal-Jacket;178:1;Templar;750
68;baddy;25:7;KKK;700
69;Freestyle;780:1;fluffy;700
70;Buttburner;45:4;Tigerenten;700
71;SanD;45:2;Tigerenten;700
72;VoodooFan;3:3;;667
73;Topscore;31:4;SleeperS;656
74;imp;404:5;JallaJalla;655
75;Yamatha;27:5;;600
76;Konter;36:5;Old Bones;590
77;Anglachel;468:1;n1c´e;555
78;Phoenixx;59:3;ChiLLLax;550
79;Kaffeebeiser;80:4;zZz;500
80;IchDa;31:5;SleeperS;500
81;Rickybee;100:8;°o° ;500
82;HmM;2:4;fluffy;500
83;Prost;23:6;Commonw.;500
84;Exenneffe;46:3;F.A.R.G.;460
85;Arya-Stark;300:3;-300-;449
86;BILLYv;16:8;;432
87;(-_-);154:6;VN of pec;419
88;MrXyZ;60:2;M-_-I;401
89;SmokingJoker77;25:4;KKK;400
90;snuffmaster;89:8;8472;400
91;Nudelsupp;89:3;8472;400
92;Mr.Ekmek;21:5;-FC-;400
93;sahne;780:4;fluffy;400
94;Lion23;11:2;Commonw.;390
95;Lexya;154:4;VN of pec;370
96;oOAliveOo;88:1;Old Bones;309
97;daiNc;69:6;-FTS-;301
98;Targoth;22:1;;300
99;Faust;24:2;Rotzlöffel;300
100;camperkill;1682:4;Revealight;300
