1;GoKu;2:3;fluffy;1998
2;Matrix;55:2;n1c´e;1485
3;sarco;154:2;VN of pec;900
4;CHAOT;6:5;[OutlawZ];750
5;tiger;2013:7;Narkolepi;610
6;xBlackjackx;8:4;BuN;440
7;pai;58:7;Doozer;432
8;Baader;6:7;[OutlawZ];400
9;rook301087;8:6;BuN;400
10;Nicole2008;35:1;RTK;397
11;DaMacha;61:6;Templar;362
12;Gewuerzguerkchen;1337:10;Templar;355
13;FuNkYFrEaK;731:5;ChiLLLax;300
14;Roti;19:3;Tigerenten;300
15;.:dreamer:.;100:2;°o° ;300
16;RobyToby;16:7;;300
17;chaser;10:2;;254
18;SchrottGott;15:1;;250
19;Tazi;3:11;;220
20;SmokingJoker77;25:4;KKK;200
21;BackinBlack;518:4;VN of pec;200
22;Aaron;20:2;#-rp-;200
23;Yamatha;27:5;;185
24;imp;404:5;JallaJalla;182
25;Seeker;6:3;[OutlawZ];175
26;daiNc;69:6;-FTS-;172
27;Caana;4:1;Plüschis;163
28;Miraculix;9:4;BuN;150
29;Optimus_Heinz;1682:6;Revealight;150
30;Seele;3:10;;127
31;VoodooFan;3:3;;125
32;Bisa;468:5;n1c´e;120
33;Skaa;31:2;SleeperS;120
34;BodoB;58:1;Doozer;111
35;MrXyZ;60:2;M-_-I;111
36;Poisoneve;833:1;||GoF||;110
37;Mr.Ekmek;21:5;-FC-;104
38;Yilgrim;99:2;Rotzlöffel;100
39;Lingoura;100:6;°o° ;100
40;KGBSpion;1682:3;Revealight;100
41;CodeZero;680:10;Alkseals;100
42;LionKing;1054:1;F.A.R.G.;100
43;Bautram;82:3;[D]ominion;100
44;Buttburner;45:4;Tigerenten;100
45;Mila23;99:1;Rotzlöffel;100
46;SanD;45:2;Tigerenten;100
47;janvan;1682:1;Revealight;100
48;Reapy;69:3;-FTS-;100
49;badRata;1337:2;Templar;100
50;xBowen;518:7;VN of pec;95
51;oldguy69;1337:6;Templar;94
52;Köpenigga;99:3;Rotzlöffel;91
53;GustavGammler;45:8;Tigerenten;90
54;Lion23;11:2;Commonw.;86
55;AndredieRatte;1201:8;Uhrwerk;85
56;sahne;780:4;fluffy;80
57;L2K;25:1;KKK;70
58;camperkill;1682:4;Revealight;70
59;chaosrul0r;1201:7;Uhrwerk;70
60;Soulman;11:4;Commonw.;69
61;oOAliveOo;88:1;Old Bones;68
62;Jon-Schnee;99:8;Rotzlöffel;65
63;Defcon;36:1;Old Bones;61
64;Unisold;44:1;F.A.R.G.;60
65;Frosti;54:1;XXY;60
66;soomon;36:6;Old Bones;60
67;Freestyle;780:1;fluffy;50
68;Bordi;888:8;SGK;50
69;Achilles;20:5;#-rp-;50
70;dust666;731:9;ChiLLLax;50
71;Prost;23:6;Commonw.;50
72;knighty;82:8;[D]ominion;50
73;Boobie;833:3;||GoF||;50
74;Flash2over;19:2;Tigerenten;46
75;Konter;36:5;Old Bones;46
76;BILLYv;16:8;;43
77;DonCornutto;46:4;F.A.R.G.;40
78;Hoernchen;32:1;Tigerenten;35
79;Tralli12;21:8;-FC-;34
80;RubberBear;89:6;8472;33
81;Faust;24:2;Rotzlöffel;30
82;proleteus;111:2;Nordwand;30
83;Mixklixx;31:7;SleeperS;25
84;Feldherrin;2013:2;Narkolepi;25
85;RedRabbit;36:2;Old Bones;25
86;Rickybee;100:8;°o° ;24
87;R3PO;23:8;Commonw.;20
88;Matti;65:8;-GAHQ-;20
89;AngelDustOfKorn;21:7;-FC-;20
90;tzenchy;1682:8;Revealight;20
91;Chester;36:4;Old Bones;20
92;(-_-);154:6;VN of pec;16
93;Benne;178:10;Templar;15
94;prommi;46:6;F.A.R.G.;15
95;bytehoppers;65:5;-GAHQ-;15
96;Die_5;48:5;Die 5+;14
97;Amevi;29:2;SleeperS;11
98;X-Game;41:5;-FC-;10
99;Daron;17:12;;10
100;Fox;66:2;Nordwand;10
