1;Snoopy;468:4;n1c´e;570
2;navi;2:6;fluffy;430
3;zerobimbo;2:1;fluffy;300
4;TheBlackDragon;106:8;°o° ;300
5;BackinBlack;518:4;VN of pec;285
6;Nicole2008;35:1;RTK;203
7;Aaron;20:2;#-rp-;201
8;chaosrul0r;1201:7;Uhrwerk;200
9;Baader;6:7;[OutlawZ];193
10;Bautram;82:3;[D]ominion;185
11;Buttburner;45:4;Tigerenten;180
12;Boobie;833:3;||GoF||;153
13;pai;58:7;Doozer;147
14;AndredieRatte;1201:8;Uhrwerk;144
15;Roti;19:3;Tigerenten;140
16;HmM;2:4;fluffy;140
17;tiger;2013:7;Narkolepi;120
18;DaMacha;61:6;Templar;115
19;Köpenigga;99:3;Rotzlöffel;102
20;Miraculix;9:4;BuN;100
21;FuNkYFrEaK;731:5;ChiLLLax;100
22;Lingoura;100:6;°o° ;100
23;Freestyle;780:1;fluffy;100
24;Tux;66:1;Nordwand;100
25;spearhead;22:7;;100
26;ELbfLorenzer;25:3;KKK;100
27;Soulman;11:4;Commonw.;96
28;Bisa;468:5;n1c´e;90
29;MrXyZ;60:2;M-_-I;89
30;prommi;46:6;F.A.R.G.;75
31;L2K;25:1;KKK;70
32;Gewuerzguerkchen;1337:10;Templar;70
33;SmokingJoker77;25:4;KKK;69
34;Seeker;6:3;[OutlawZ];69
35;baddy;25:7;KKK;60
36;RedRabbit;36:2;Old Bones;60
37;rook301087;8:6;BuN;50
38;LionKing;1054:1;F.A.R.G.;50
39;Frosti;54:1;XXY;50
40;Steffi;65:7;-GAHQ-;50
41;Lion23;11:2;Commonw.;40
42;VoodooFan;3:3;;40
43;xBlackjackx;8:4;BuN;40
44;Matti;65:8;-GAHQ-;35
45;sahne;780:4;fluffy;35
46;WeltraumPenner;13:1;KKK;34
47;daiNc;69:6;-FTS-;32
48;RubberBear;89:6;8472;31
49;Targoth;22:1;;30
50;Yamatha;27:5;;30
51;camperkill;1682:4;Revealight;30
52;d0m1;41:2;-FC-;30
53;AngelDustOfKorn;21:7;-FC-;30
54;GustavGammler;45:8;Tigerenten;30
55;Optimus_Heinz;1682:6;Revealight;25
56;Reapy;69:3;-FTS-;25
57;SchrottGott;15:1;;25
58;Skaa;31:2;SleeperS;25
59;BILLYv;16:8;;24
60;redhe4d;22:12;;22
61;gotteserster;13:5;KKK;22
62;Fox;66:2;Nordwand;22
63;Unisold;44:1;F.A.R.G.;20
64;Faust;24:2;Rotzlöffel;20
65;Konter;36:5;Old Bones;20
66;DonCornutto;46:4;F.A.R.G.;20
67;tzenchy;1682:8;Revealight;20
68;janvan;1682:1;Revealight;20
69;RobyToby;16:7;;20
70;chaser;10:2;;17
71;dust666;731:9;ChiLLLax;15
72;Amevi;29:2;SleeperS;13
73;BodoB;58:1;Doozer;11
74;VeSta;80:1;zZz;10
75;CodeZero;680:10;Alkseals;10
76;X-Game;41:5;-FC-;10
77;Daron;17:12;;10
78;.:dreamer:.;100:2;°o° ;10
79;Achilles;20:5;#-rp-;10
80;rixor;222:8;M-_-I;10
81;Mr.Ekmek;21:5;-FC-;10
82;nueppael;38:5;Moabit21;9
83;Flash2over;19:2;Tigerenten;5
84;RealYaso;65:6;-GAHQ-;4
85;monte;1054:5;F.A.R.G.;3
86;holly666;35:2;RTK;2
87;Tralli12;21:8;-FC-;2
88;-Sunflower-;99:5;Rotzlöffel;1
89;Yilgrim;99:2;Rotzlöffel;1
90;Providence;21:2;-FC-;1
91;DarkHoliday;61:7;Templar;1
92;Moonwalker;100:7;°o° ;1
93;Amandea;30:8;VN of pec;1
94;proleteus;111:2;Nordwand;1
95;Scratty;21:3;-FC-;1
96;gullfisk;3:4;;1
97;ichmuenster;106:3;°o° ;0
98;Red;23:7;Commonw.;0
99;ABC-Saft;28:6;;0
100;Athene;29:3;SleeperS;0
