1;Fox;66:2;Nordwand;145577
2;Stormbringer;20:4;#-rp-;128638
3;Sirius;468:2;n1c´e;126000
4;PureHate;4:3;Plüschis;111111
5;hotpoint69;4:7;Plüschis;100000
6;TiVoX;222:10;M-_-I;73828
7;Anglachel;468:1;n1c´e;70000
8;Walgor;12:2;;69760
9;Predator;19:6;Tigerenten;69486
10;Full-Metal-Jacket;178:1;Templar;63500
11;conseco;731:7;ChiLLLax;60000
12;Exitus;251:1;-KiBO-;52000
13;Bachus;338:6;KKK;51956
14;Lingoura;100:6;°o° ;51800
15;spearhead;22:7;;50000
16;-:pYtCh:-;1078:3;Uhrwerk;48466
17;Breksch;1054:8;F.A.R.G.;48022
18;LordZaenk;518:6;VN of pec;48000
19;BlueLady;2:5;fluffy;45639
20;KrauseLL;20:7;#-rp-;45000
21;Sidda;338:1;KKK;43000
22;weini2k;52:2;;42500
23;Exenpapa;46:1;F.A.R.G.;40200
24;nike;6:2;[OutlawZ];40000
25;Matrix;55:2;n1c´e;40000
26;DONFUCKINGLABA;404:7;JallaJalla;40000
27;Caana;4:1;Plüschis;39522
28;Könich_Hawack;1078:4;Uhrwerk;37541
29;Jos21;38:1;Moabit21;37453
30;Marodeur;6:1;[OutlawZ];36000
31;bibaaa;468:8;n1c´e;36000
32;Lordsky;19:5;Tigerenten;35500
33;iBod;251:5;-KiBO-;33000
34;AvionX301;780:3;fluffy;30810
35;Jack_Ryan;69:1;-FTS-;30000
36;schindi21;38:3;Moabit21;30000
37;Reapy;69:3;-FTS-;30000
38;Fanatic;59:5;ChiLLLax;29490
39;Reaper;21:4;-FC-;29337
40;Jon-Schnee;99:8;Rotzlöffel;27883
41;Freestyle;780:1;fluffy;27000
42;BodoB;58:1;Doozer;26680
43;EcKi;68:4;fluffy;25200
44;Torkar;2:2;fluffy;25000
45;Seeker;6:3;[OutlawZ];25000
46;Koolhasek;6:6;[OutlawZ];25000
47;nico;68:3;fluffy;25000
48;CrazyIvan;300:6;-300-;25000
49;pai;58:7;Doozer;24297
50;Xedon;21:6;-FC-;23000
51;Leiurus;19:7;Tigerenten;22729
52;Pecos;89:7;8472;22385
53;Phoenixx;59:3;ChiLLLax;22051
54;Riddick;9:7;BuN;21630
55;Klinger;61:5;Templar;21152
56;Breiti;468:3;n1c´e;20879
57;erklaerbaer21;38:6;Moabit21;20500
58;XxstealxX;68:2;fluffy;20488
59;ApOc;69:5;-FTS-;20261
60;Brutus;19:8;Tigerenten;20056
61;SmokingJoker77;25:4;KKK;20000
62;Faust;24:2;Rotzlöffel;20000
63;revilo;780:7;fluffy;20000
64;JoOp;20:1;#-rp-;20000
65;ELbfLorenzer;25:3;KKK;20000
66;Optimus_Heinz;1682:6;Revealight;20000
67;rixor;222:8;M-_-I;20000
68;zerobimbo;2:1;fluffy;20000
69;utzi;6:4;[OutlawZ];20000
70;IceAge-Killer;45:3;Tigerenten;20000
71;Amilia;19:1;Tigerenten;20000
72;tiger;2013:7;Narkolepi;20000
73;Str3un3R;2:8;fluffy;20000
74;nueppael;38:5;Moabit21;20000
75;ToEn;45:1;Tigerenten;19792
76;Nudelsupp;89:3;8472;19600
77;Alkz;731:3;ChiLLLax;19082
78;oOAliveOo;88:1;Old Bones;18781
79;Buster;222:4;M-_-I;18510
80;CramzZz;23:5;Commonw.;18500
81;Hoernchen;32:1;Tigerenten;17870
82;MrXyZ;60:2;M-_-I;17839
83;Wilpe;89:1;8472;17000
84;MCVoodoo;178:2;Templar;17000
85;sushi;52:3;;16936
86;Otto;1054:3;F.A.R.G.;16790
87;Exenneffe;46:3;F.A.R.G.;16699
88;Topscore;31:4;SleeperS;16661
89;Arya-Stark;300:3;-300-;16365
90;Paladin;48:1;Die 5+;15839
91;Gewuerzguerkchen;1337:10;Templar;15822
92;Mr.Ekmek;21:5;-FC-;15757
93;Subzero;780:5;fluffy;15000
94;janvan;1682:1;Revealight;15000
95;Boomer;888:9;SGK;14300
96;FuNkYFrEaK;731:5;ChiLLLax;13500
97;Greyhunt;41:7;-FC-;13073
98;derDa;31:6;SleeperS;12500
99;MrNoob;88:5;Old Bones;12500
100;Mixklixx;31:7;SleeperS;12221
