1;Blubberblase;1830:2;Narkolepi;190465325
2;Syx;22:9;;179865684
3;Jonas;42:3;XXY;156342783
4;Karibik;15:11;;140270444
5;Lorbas;10:6;;135793892
6;diemel;17:10;;111099110
7;Really404;404:1;JallaJalla;107950065
8;Scream;862:7;||GoF||;99194052
9;Bachus;338:6;KKK;89881955
10;nixer;45:5;Tigerenten;88450661
11;HaSu-_-;18:9;w00t;87221191
12;Troubley;18:4;w00t;81178129
13;Altes_Kamuffel;100:4;°o° ;81038568
14;Barili;68:1;fluffy;80915590
15;Xion;518:2;VN of pec;79952988
16;::76ers::MechWarrior;404:4;JallaJalla;70574741
17;Amandea;30:8;VN of pec;69818196
18;etaf;28:11;;66199205
19;Moonwalker;100:7;°o° ;59527292
20;007;403:1;w00t;59287747
21;IceAge-Killer;45:3;Tigerenten;58865528
22;Greta;54:4;XXY;58051935
23;Steffi;65:7;-GAHQ-;55354491
24;equinoxe;44:6;F.A.R.G.;51178350
25;Defcon;36:1;Old Bones;50553317
26;Loki;1830:6;Narkolepi;49818065
27;Kuno;88:4;Old Bones;49324173
28;-Sunflower-;99:5;Rotzlöffel;46930630
29;lexus;184:1;[Hippler];43637579
30;lover1;16:3;;43358623
31;EcKi;68:4;fluffy;42728071
32;Woznafi;46:7;F.A.R.G.;39975723
33;Rickybee;100:8;°o° ;39611278
34;owned.by.Drakan58;404:3;JallaJalla;39149062
35;Lexya;154:4;VN of pec;38657763
36;monte;1054:5;F.A.R.G.;37275599
37;ThePunisher;780:9;fluffy;37111605
38;chillTill;2013:4;Narkolepi;36998410
39;Targoth;22:1;;36424235
40;Laran;18:3;w00t;34889013
41;Zodiac;300:8;-300-;34374793
42;CH3ck0r;18:6;w00t;33027480
43;Nudelsupp;89:3;8472;32846386
44;ScRaP;404:6;JallaJalla;32102129
45;HmM;2:4;fluffy;31318752
46;Yilgrim;99:2;Rotzlöffel;30631437
47;Sweeper;7:1;-KiBO-;29800698
48;Morlock54;1830:9;Narkolepi;29799589
49;Breksch;1054:8;F.A.R.G.;29041740
50;congenial;28:4;;28529720
51;Xedon;21:6;-FC-;27013772
52;prankstar21;251:6;-KiBO-;26456838
53;erol;18:1;w00t;26162476
54;Jim;862:4;||GoF||;26010462
55;RubberBear;89:6;8472;25572838
56;prommi;46:6;F.A.R.G.;25350269
57;pphhiillLLL;184:5;[Hippler];25322225
58;Seele;3:10;;25038762
59;sml;2013:6;Narkolepi;24138807
60;provil;61:2;Templar;23896723
61;badRata;1337:2;Templar;23443698
62;Soulman;11:4;Commonw.;22109604
63;Lilly-80;60:3;M-_-I;21621934
64;Destiny;184:8;[Hippler];21185287
65;Adandogil;1201:4;Uhrwerk;21177997
66;.::.StaR-AquA.::.;403:7;w00t;20850404
67;Ander;862:2;||GoF||;20760870
68;conseco;731:7;ChiLLLax;20653016
69;proleteus;111:2;Nordwand;20457348
70;Peffy;82:6;[D]ominion;19908194
71;Sibu;178:3;Templar;19421137
72;girly;780:2;fluffy;18860285
73;Amilia;19:1;Tigerenten;18825885
74;mav;9:8;BuN;18715052
75;Multiaccount;20:3;#-rp-;18614855
76;Flash2over;19:2;Tigerenten;18284868
77;chaser;10:2;;18003930
78;X-Game;41:5;-FC-;17981496
79;soomon;36:6;Old Bones;17973737
80;baddy;25:7;KKK;17883590
81;DarxX;51:7;NL;17710781
82;Punisher;44:7;F.A.R.G.;17684205
83;PhaLanX;65:2;-GAHQ-;17549560
84;FREEroidWILLIg;51:1;NL;17192648
85;No7;30:7;VN of pec;17016365
86;lynx;351:5;NL;16578535
87;IronEagle;9:5;BuN;16541095
88;Bluewater;1078:8;Uhrwerk;16422098
89;Wololo;403:4;w00t;16315680
90;Alexi;8:5;BuN;16183536
91;ast126;65:1;-GAHQ-;15925347
92;GlamdringHellhammer;351:3;NL;15865268
93;Blackterra;7:3;-KiBO-;15704939
94;Don_Nerwetter;1682:7;Revealight;15421900
95;Die_5;48:5;Die 5+;15326331
96;quaidy;10:4;;15315221
97;RobyToby;16:7;;14912595
98;iBod;251:5;-KiBO-;14594350
99;Saxdaanhalta;833:6;||GoF||;14517098
100;Die_4;48:4;Die 5+;14487406
