1;R3dL4x;184:7;[Hippler];20000
2;Tusk;3:12;;4400
3;Feldherrin;2013:2;Narkolepi;2013
4;BoeserWurm;2013:1;Narkolepi;2013
5;P4pzt;2013:10;Narkolepi;2013
6;Morlock54;1830:9;Narkolepi;1830
7;gastleben;1830:7;Narkolepi;1830
8;Loki;1830:6;Narkolepi;1830
9;zoolander;1830:5;Narkolepi;1830
10;erazer;1830:4;Narkolepi;1830
11;butterbrot;1830:3;Narkolepi;1830
12;Blubberblase;1830:2;Narkolepi;1830
13;boerd;1830:1;Narkolepi;1830
14;ObiWan;2013:3;Narkolepi;1730
15;chillTill;2013:4;Narkolepi;1013
16;Bordi;888:8;SGK;888
17;Roti;19:3;Tigerenten;770
18;daiNc;69:6;-FTS-;754
19;RadicalRequiem;666:3;[Hippler];666
20;YanisVaroufakis;666:7;[Hippler];666
21;Dest;51:4;NL;566
22;Destiny;184:8;[Hippler];435
23;can;184:4;[Hippler];431
24;::76ers::MechWarrior;404:4;JallaJalla;404
25;Pestiii;7:8;-KiBO-;400
26;Blackterra;7:3;-KiBO-;394
27;menno_son;26:5;-KiBO-;390
28;Wolf;184:2;[Hippler];360
29;FREEroidWILLIg;51:1;NL;351
30;dakop;50:1;;345
31;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;331
32;lexus;184:1;[Hippler];330
33;helli;26:1;-KiBO-;330
34;Doctor;184:6;[Hippler];328
35;tiger;2013:7;Narkolepi;313
36;argu;18:7;w00t;312
37;Attentat;403:3;w00t;303
38;Iluminizer;10:9;;303
39;prankstar21;251:6;-KiBO-;291
40;HaSu-_-;18:9;w00t;290
41;morpheuz;403:9;w00t;275
42;Leca;13:8;KKK;275
43;Bachus;338:6;KKK;265
44;RuxRyu;403:5;w00t;261
45;AP0905;26:3;-KiBO-;257
46;Luckystr1ker;18:2;w00t;255
47;Exitus;251:1;-KiBO-;251
48;251er;251:8;-KiBO-;251
49;Neoangin;55:7;n1c´e;246
50;.::.StaR-AquA.::.;403:7;w00t;245
51;Karibik;15:11;;244
52;Jackson;403:2;w00t;230
53;Stuhlfauth;26:2;-KiBO-;230
54;Troubley;18:4;w00t;230
55;M3L0;731:6;ChiLLLax;222
56;AngelDustOfKorn;21:7;-FC-;221
57;Sweeper;7:1;-KiBO-;220
58;PyroT21;666:6;[Hippler];215
59;Cali;51:8;NL;215
60;capt.nemo;251:4;-KiBO-;214
61;ToTalCranK;666:1;[Hippler];214
62;Laran;18:3;w00t;210
63;Regenbogenponyhof;26:6;-KiBO-;200
64;Greta;54:4;XXY;200
65;theshrimp;300:5;-300-;200
66;Optimus_Heinz;1682:6;Revealight;195
67;007;403:1;w00t;192
68;Chicken;184:3;[Hippler];192
69;Wololo;403:4;w00t;190
70;Blobby;80:8;zZz;188
71;xBowen;518:7;VN of pec;185
72;Raptor66;351:9;NL;185
73;EnteTainment;26:8;-KiBO-;177
74;KingBingeling;7:7;-KiBO-;174
75;DarkWarrior;300:1;-300-;174
76;hash2k2;59:1;ChiLLLax;172
77;Mooo;403:6;w00t;170
78;Sidda;338:1;KKK;170
79;HERR_FLiXT;7:4;-KiBO-;170
80;Mekkie;338:7;KKK;170
81;ToTalWAR;666:4;[Hippler];165
82;nico;68:3;fluffy;160
83;iBod;251:5;-KiBO-;156
84;CH3ck0r;18:6;w00t;156
85;Hoerbi;54:3;XXY;155
86;Tux;66:1;Nordwand;150
87;bibaaa;468:8;n1c´e;150
88;DarkHunter;666:8;[Hippler];143
89;Viper;18:5;w00t;142
90;erol;18:1;w00t;142
91;Barili;68:1;fluffy;140
92;Petri;251:7;-KiBO-;140
93;JagdWolf;66:7;Nordwand;135
94;Bux;66:3;Nordwand;135
95;proleteus;111:2;Nordwand;135
96;DarxX;51:7;NL;130
97;Mako;7:2;-KiBO-;129
98;charly22;55:4;n1c´e;125
99;Shurrik;338:3;KKK;125
100;dschensi;29:7;SleeperS;123
