1;can;184:4;[Hippler];54503
2;Sweeper;7:1;-KiBO-;47782
3;Attentat;403:3;w00t;31000
4;lordsachse;55:5;n1c´e;28505
5;menno_son;26:5;-KiBO-;26187
6;Rosinenbomber;29:4;SleeperS;24735
7;JagdWolf;66:7;Nordwand;23998
8;Dest;51:4;NL;22673
9;Vollbasher;2:7;fluffy;21123
10;Ms_Pwn3r;111:7;Nordwand;21000
11;Cali;51:8;NL;20000
12;Exenpapa;46:1;F.A.R.G.;18900
13;Malleh21;251:2;-KiBO-;15922
14;bibaaa;468:8;n1c´e;15677
15;ScRaP;404:6;JallaJalla;15000
16;007;403:1;w00t;13973
17;Könich_Hawack;1078:4;Uhrwerk;13075
18;Kabulito21;38:2;Moabit21;13000
19;MrNoob;88:5;Old Bones;13000
20;Laran;18:3;w00t;13000
21;nueppael;38:5;Moabit21;12141
22;HaSu-_-;18:9;w00t;11598
23;toffer;338:4;KKK;11300
24;whocares;29:1;SleeperS;11140
25;PureHate;4:3;Plüschis;11111
26;Blackterra;7:3;-KiBO-;11000
27;RuxRyu;403:5;w00t;10919
28;Lax;66:5;Nordwand;10668
29;DONFUCKINGLABA;404:7;JallaJalla;10500
30;Mako;7:2;-KiBO-;10307
31;Topscore;31:4;SleeperS;10101
32;gotteserster;13:5;KKK;10058
33;Kolix;300:7;-300-;10000
34;rixor;222:8;M-_-I;10000
35;PyroT21;666:6;[Hippler];10000
36;JoOp;20:1;#-rp-;10000
37;Freestyle;780:1;fluffy;10000
38;GlamdringHellhammer;351:3;NL;10000
39;Luf4rd0;1337:7;Templar;10000
40;schindi21;38:3;Moabit21;10000
41;Engel;51:2;NL;10000
42;Leiurus;19:7;Tigerenten;9854
43;Romalk;32:8;Tigerenten;9796
44;DonFuschi;338:2;KKK;9700
45;hotpoint69;4:7;Plüschis;9500
46;utzi;6:4;[OutlawZ];9500
47;HERR_FLiXT;7:4;-KiBO-;9434
48;Hoernchen;32:1;Tigerenten;8976
49;AvionX301;780:3;fluffy;8888
50;Predator;19:6;Tigerenten;8700
51;Brutus;19:8;Tigerenten;8637
52;weini2k;52:2;;8150
53;Viper;18:5;w00t;8000
54;Disco;68:8;fluffy;8000
55;nasenmann;1078:2;Uhrwerk;8000
56;EnteTainment;26:8;-KiBO-;7964
57;Faust;24:2;Rotzlöffel;7750
58;nike;6:2;[OutlawZ];7605
59;ApOc;69:5;-FTS-;7029
60;ingbar;888:5;SGK;7000
61;derDa;31:6;SleeperS;7000
62;Fantasia;862:10;||GoF||;7000
63;Boomer;888:9;SGK;7000
64;Sirius;468:2;n1c´e;7000
65;fak0r;16:6;;7000
66;Budack;66:4;Nordwand;6900
67;Regenbogenponyhof;26:6;-KiBO-;6800
68;neon;55:8;n1c´e;6666
69;KrauseLL;20:7;#-rp-;6500
70;DrCannibalLector;888:1;SGK;6500
71;spearhead;22:7;;6349
72;boeser;11:1;Commonw.;6339
73;LuZiFiRe;862:5;||GoF||;6154
74;navi;2:6;fluffy;6152
75;Ripper;3:9;;6000
76;Scratty;21:3;-FC-;6000
77;Wilpe;89:1;8472;6000
78;Subzero;780:5;fluffy;6000
79;BlueLady;2:5;fluffy;6000
80;.::.StaR-AquA.::.;403:7;w00t;5617
81;tiger;2013:7;Narkolepi;5600
82;Anglachel;468:1;n1c´e;5555
83;Amevi;29:2;SleeperS;5555
84;Klinger;61:5;Templar;5526
85;Frosti;54:1;XXY;5507
86;Marodeur;6:1;[OutlawZ];5500
87;Snoopy;468:4;n1c´e;5500
88;sushi;52:3;;5419
89;Blobby;80:8;zZz;5132
90;Str3un3R;2:8;fluffy;5129
91;Mooo;403:6;w00t;5000
92;Koolhasek;6:6;[OutlawZ];5000
93;Stormbringer;20:4;#-rp-;5000
94;conseco;731:7;ChiLLLax;5000
95;Seeker;6:3;[OutlawZ];5000
96;Definitely-not-XTC;351:1;NL;5000
97;d0m1;41:2;-FC-;5000
98;Skaa;31:2;SleeperS;5000
99;Jos21;38:1;Moabit21;5000
100;BartSimpson;80:5;zZz;5000
