1;argu;18:7;w00t;239162
2;Rantanplan;68:5;fluffy;206332
3;pphhiillLLL;184:5;[Hippler];183014
4;VeSta;80:1;zZz;154000
5;lynx;351:5;NL;130000
6;BB-8;731:4;ChiLLLax;129000
7;Chrissy;51:3;NL;127000
8;sml;2013:6;Narkolepi;85000
9;girly;780:2;fluffy;75000
10;schimmel;51:5;NL;71780
11;sahne;780:4;fluffy;71000
12;Adandogil;1201:4;Uhrwerk;69450
13;Romalk;32:8;Tigerenten;69259
14;-.-;468:7;n1c´e;63823
15;Tux;66:1;Nordwand;57500
16;Multiaccount;20:3;#-rp-;57094
17;FuNkYFrEaK;731:5;ChiLLLax;53000
18;Predator;19:6;Tigerenten;49000
19;Tweety;1078:6;Uhrwerk;48250
20;Chicken;184:3;[Hippler];47614
21;Spacegirl;80:7;zZz;43000
22;DarkStingray;833:10;||GoF||;41823
23;HahaRip;24:7;Rotzlöffel;40969
24;GuckyPOH;80:2;zZz;40000
25;DonFuschi;338:2;KKK;40000
26;Viper;18:5;w00t;40000
27;Doctor;184:6;[Hippler];40000
28;Kaffeebeiser;80:4;zZz;40000
29;Sascha293;46:2;F.A.R.G.;38882
30;BartSimpson;80:5;zZz;38500
31;--(Doc)--;8:3;BuN;37833
32;MaRDuK;38:8;Moabit21;37826
33;GoKu;2:3;fluffy;37386
34;Mao-Tse-Phil;111:6;Nordwand;37000
35;R3dL4x;184:7;[Hippler];36000
36;Amilia;19:1;Tigerenten;35000
37;KrauseLL;20:7;#-rp-;35000
38;Topscore;31:4;SleeperS;33333
39;DarkWarrior;300:1;-300-;33000
40;Klinger;61:5;Templar;31342
41;Lingoura;100:6;°o° ;30300
42;(-_-);154:6;VN of pec;30123
43;Lexya;154:4;VN of pec;30000
44;Tiescher;300:2;-300-;30000
45;Niisa;1201:2;Uhrwerk;30000
46;conseco;731:7;ChiLLLax;30000
47;Fox;66:2;Nordwand;30000
48;dust666;731:9;ChiLLLax;30000
49;251er;251:8;-KiBO-;30000
50;Alkz;731:3;ChiLLLax;30000
51;RouX;1201:5;Uhrwerk;30000
52;GustavGammler;45:8;Tigerenten;28017
53;Bonaparte;106:6;°o° ;28000
54;dakiller;37:7;Uhrwerk;28000
55;toffer;338:4;KKK;27500
56;Ander;862:2;||GoF||;27000
57;Blobby;80:8;zZz;25687
58;Koolhasek;6:6;[OutlawZ];25000
59;Sidda;338:1;KKK;25000
60;derDa;31:6;SleeperS;25000
61;Fantasia;862:10;||GoF||;25000
62;Ignob;37:6;Uhrwerk;25000
63;EarlGrey;24:1;Rotzlöffel;25000
64;Str3un3R;2:8;fluffy;24569
65;Chester;36:4;Old Bones;24500
66;Bowen;111:1;Nordwand;24000
67;JoOp;20:1;#-rp-;23000
68;Wargasmus;1054:4;F.A.R.G.;22866
69;Bunny;780:6;fluffy;22376
70;IronEagle;9:5;BuN;22207
71;Second2None;100:5;°o° ;22003
72;-:pYtCh:-;1078:3;Uhrwerk;21556
73;twittig;25:8;KKK;21394
74;soomon;36:6;Old Bones;21231
75;DarkHunter;666:8;[Hippler];21171
76;Daron;17:12;;21000
77;Bonnum_a.D.;1078:7;Uhrwerk;21000
78;AvionX301;780:3;fluffy;21000
79;XxstealxX;68:2;fluffy;20796
80;proleteus;111:2;Nordwand;20402
81;Mako;7:2;-KiBO-;20400
82;Defcon;36:1;Old Bones;20391
83;CHK;9:1;BuN;20000
84;oldguy69;1337:6;Templar;20000
85;Bux;66:3;Nordwand;20000
86;ObiWan;2013:3;Narkolepi;20000
87;stedra;24:5;Rotzlöffel;20000
88;Roti;19:3;Tigerenten;20000
89;R3PO;23:8;Commonw.;20000
90;charly22;55:4;n1c´e;20000
91;Optimus_Heinz;1682:6;Revealight;20000
92;owned.by.Drakan58;404:3;JallaJalla;20000
93;Pestiii;7:8;-KiBO-;20000
94;SLAMMER;222:5;M-_-I;20000
95;BlackDragon;29:5;SleeperS;20000
96;Die_5;48:5;Die 5+;20000
97;Wilpe;89:1;8472;20000
98;sarco;154:2;VN of pec;20000
99;Packman;1337:9;Templar;20000
100;yax;66:6;Nordwand;20000
