1;FREEroidWILLIg;51:1;NL;71543
2;prankstar21;251:6;-KiBO-;55776
3;Bachus;338:6;KKK;50432
4;dschensi;29:7;SleeperS;38888
5;MIG;666:2;[Hippler];36595
6;gastleben;1830:7;Narkolepi;32406
7;Molak;338:8;KKK;30433
8;MILKYWAY;89:2;8472;29880
9;Raptor66;351:9;NL;23000
10;Boogeyman;178:9;Templar;22222
11;micro2002;731:2;ChiLLLax;21566
12;Goldfever;106:2;°o° ;20202
13;AvioX;351:6;NL;20000
14;Pestiii;7:8;-KiBO-;20000
15;Viper;18:5;w00t;20000
16;Alkz;731:3;ChiLLLax;18900
17;ToTalWAR;666:4;[Hippler];18643
18;MaxXimumOwn;23:3;Commonw.;18535
19;HeIk;178:8;Templar;18500
20;Heisenberg;45:7;Tigerenten;18500
21;brennholzverleih;25:5;KKK;18093
22;proleteus;111:2;Nordwand;17961
23;Packman;1337:9;Templar;17500
24;Jim;862:4;||GoF||;16882
25;schimmel;51:5;NL;16302
26;ObiWan;2013:3;Narkolepi;16000
27;RuxRyu;403:5;w00t;15999
28;Arya-Stark;300:3;-300-;15781
29;Chicken;184:3;[Hippler];15641
30;Kniescheibe;666:5;[Hippler];15500
31;UlkigerPimpf;3:2;;15000
32;no-Limit.SoLdier;351:8;NL;15000
33;Stuhlfauth;26:2;-KiBO-;14900
34;Ash;13:3;KKK;14700
35;Leca;13:8;KKK;14575
36;Payne;1054:6;F.A.R.G.;13000
37;XxstealxX;68:2;fluffy;12723
38;mahdi;23:4;Commonw.;12618
39;LaMagra;351:2;NL;12000
40;Barili;68:1;fluffy;11900
41;Athene;29:3;SleeperS;11600
42;v-i-p-e-r;29:6;SleeperS;11111
43;Bux;66:3;Nordwand;11000
44;xBanZaix;106:1;°o° ;11000
45;Bonnum_a.D.;1078:7;Uhrwerk;10700
46;kraftwerk;60:8;M-_-I;10300
47;Jackson;403:2;w00t;10284
48;evo;29:8;SleeperS;10200
49;Spike136;106:9;°o° ;10160
50;Amevi;29:2;SleeperS;10101
51;prommi;46:6;F.A.R.G.;10000
52;sascha;888:3;SGK;10000
53;Morpheus0112;106:5;°o° ;10000
54;ToTalCranK;666:1;[Hippler];10000
55;Rennpappe;300:4;-300-;10000
56;KC-ELBFLORENZ;60:6;M-_-I;10000
57;Feldherrin;2013:2;Narkolepi;10000
58;ThePunisher;780:9;fluffy;10000
59;GuckyPOH;80:2;zZz;10000
60;251er;251:8;-KiBO-;10000
61;Wololo;403:4;w00t;10000
62;ichmuenster;106:3;°o° ;10000
63;Sibu;178:3;Templar;9664
64;Ismaeli;3:1;;9574
65;Graf_Dest;7:5;-KiBO-;9500
66;badRata;1337:2;Templar;9500
67;theshrimp;300:5;-300-;9323
68;Nilpferd;32:2;Tigerenten;9050
69;Bunny;780:6;fluffy;9000
70;toffer;338:4;KKK;8900
71;Jahs_LordV;89:5;8472;8800
72;Goboon;351:4;NL;8500
73;GustavGammler;45:8;Tigerenten;8400
74;boehserOnkel;89:4;8472;8400
75;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;8100
76;Tweety;1078:6;Uhrwerk;8017
77;Fantasia;862:10;||GoF||;8000
78;Morlock54;1830:9;Narkolepi;8000
79;Phoenixx;59:3;ChiLLLax;7800
80;Jokey;30:3;VN of pec;7649
81;BackinBlack;518:4;VN of pec;7500
82;Jon-Schnee;99:8;Rotzlöffel;7493
83;erol;18:1;w00t;7403
84;Mambo;16:1;;7400
85;RealYaso;65:6;-GAHQ-;7343
86;janvan;1682:1;Revealight;7300
87;Destiny;184:8;[Hippler];7283
88;Gewuerzguerkchen;1337:10;Templar;7064
89;girly;780:2;fluffy;7000
90;Yilgrim;99:2;Rotzlöffel;7000
91;iBod;251:5;-KiBO-;7000
92;Amilia;19:1;Tigerenten;7000
93;KGBSpion;1682:3;Revealight;7000
94;SpassamSpiel;32:3;Tigerenten;7000
95;Bonaparte;106:6;°o° ;7000
96;camperkill;1682:4;Revealight;7000
97;Bordi;888:8;SGK;7000
98;CHK;9:1;BuN;6901
99;dex;1337:8;Templar;6825
100;WeltraumPenner;13:1;KKK;6666
