1;Destiny;184:8;[Hippler];30059
2;Jackson;403:2;w00t;28144
3;menno_son;26:5;-KiBO-;21189
4;Bux;66:3;Nordwand;20270
5;Regenbogenponyhof;26:6;-KiBO-;13500
6;helli;26:1;-KiBO-;12000
7;TFimp309;66:8;Nordwand;11112
8;argu;18:7;w00t;10207
9;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;10000
10;P4pzt;2013:10;Narkolepi;9700
11;Viper;18:5;w00t;8500
12;Stuhlfauth;26:2;-KiBO-;8000
13;Ash;13:3;KKK;7900
14;Rickybee;100:8;°o° ;7680
15;iBod;251:5;-KiBO-;6000
16;Exitus;251:1;-KiBO-;5137
17;FREEroidWILLIg;51:1;NL;5000
18;no-Limit.SoLdier;351:8;NL;5000
19;UlkigerPimpf;3:2;;4800
20;janvan;1682:1;Revealight;4500
21;Athene;29:3;SleeperS;4300
22;Nilpferd;32:2;Tigerenten;4000
23;Multiaccount;20:3;#-rp-;3450
24;can;184:4;[Hippler];3334
25;RuxRyu;403:5;w00t;3333
26;nico;68:3;fluffy;3190
27;xad;1054:2;F.A.R.G.;3046
28;Bachus;338:6;KKK;3000
29;Wololo;403:4;w00t;3000
30;Doctor;184:6;[Hippler];3000
31;Riddick;9:7;BuN;2957
32;Blackterra;7:3;-KiBO-;2900
33;Mao-Tse-Phil;111:6;Nordwand;2900
34;Alkz;731:3;ChiLLLax;2900
35;SpassamSpiel;32:3;Tigerenten;2750
36;Phoenixx;59:3;ChiLLLax;2700
37;Bonnum_a.D.;1078:7;Uhrwerk;2500
38;Pestiii;7:8;-KiBO-;2500
39;LaMagra;351:2;NL;2500
40;Zaphod;59:4;ChiLLLax;2400
41;AvioX;351:6;NL;2375
42;Optimus_Heinz;1682:6;Revealight;2350
43;ObiWan;2013:3;Narkolepi;2300
44;DarkWarrior;300:1;-300-;2300
45;dschensi;29:7;SleeperS;2222
46;Raptor66;351:9;NL;2200
47;Chicken;184:3;[Hippler];2145
48;XxstealxX;68:2;fluffy;2097
49;Leca;13:8;KKK;2000
50;Goboon;351:4;NL;2000
51;Amilia;19:1;Tigerenten;2000
52;Rennpappe;300:4;-300-;2000
53;schildi;36:7;Old Bones;2000
54;schimmel;51:5;NL;2000
55;Zodiac;300:8;-300-;2000
56;Wilpe;89:1;8472;2000
57;theshrimp;300:5;-300-;2000
58;251er;251:8;-KiBO-;2000
59;Heisenberg;45:7;Tigerenten;2000
60;El_Toro_con_las_bolas_grandes;111:5;Nordwand;2000
61;Spike136;106:9;°o° ;2000
62;prankstar21;251:6;-KiBO-;1986
63;evo;29:8;SleeperS;1650
64;MaxXimumOwn;23:3;Commonw.;1600
65;erol;18:1;w00t;1600
66;imp;404:5;JallaJalla;1527
67;Attentat;403:3;w00t;1510
68;Morpheus0112;106:5;°o° ;1500
69;ToTalCranK;666:1;[Hippler];1500
70;DeXmoRpH;111:4;Nordwand;1500
71;evilSFitz;1337:4;Templar;1500
72;Miraculix;9:4;BuN;1500
73;nixer;45:5;Tigerenten;1500
74;Boogeyman;178:9;Templar;1500
75;SanD;45:2;Tigerenten;1500
76;Graf_Dest;7:5;-KiBO-;1400
77;EarlGrey;24:1;Rotzlöffel;1400
78;Yanabit;59:2;ChiLLLax;1251
79;Dest;51:4;NL;1250
80;CHK;9:1;BuN;1200
81;EcKi;68:4;fluffy;1200
82;HaSu-_-;18:9;w00t;1149
83;Amevi;29:2;SleeperS;1111
84;Fantasia;862:10;||GoF||;1100
85;Bunny;780:6;fluffy;1100
86;Flash2over;19:2;Tigerenten;1063
87;Die_4;48:4;Die 5+;1052
88;morpheuz;403:9;w00t;1036
89;Danisahne;48:7;Die 5+;1011
90;ichmuenster;106:3;°o° ;1001
91;Seele;3:10;;1000
92;Mooo;403:6;w00t;1000
93;MastaZeus;13:2;KKK;1000
94;Loki;1830:6;Narkolepi;1000
95;zucca;68:7;fluffy;1000
96;Konter;36:5;Old Bones;1000
97;Benne;178:10;Templar;1000
98;Mako;7:2;-KiBO-;1000
99;ThePunisher;780:9;fluffy;1000
100;Die_5;48:5;Die 5+;1000
