1;DarkHunter;666:8;[Hippler];7178
2;Breiti;468:3;n1c´e;6195
3;HERR_FLiXT;7:4;-KiBO-;6101
4;Engel;51:2;NL;5310
5;Laran;18:3;w00t;5000
6;Jos21;38:1;Moabit21;4580
7;erklaerbaer21;38:6;Moabit21;4255
8;neon;55:8;n1c´e;4000
9;Bordi;888:8;SGK;4000
10;Pecos;89:7;8472;3373
11;Budack;66:4;Nordwand;3260
12;rixor;222:8;M-_-I;2800
13;EcKi;68:4;fluffy;2800
14;nike;6:2;[OutlawZ];2700
15;menno_son;26:5;-KiBO-;2648
16;Subzero;780:5;fluffy;2559
17;schindi21;38:3;Moabit21;2500
18;Lordsky;19:5;Tigerenten;2310
19;404;111:8;Nordwand;2268
20;DrCannibalLector;888:1;SGK;2250
21;Kabulito21;38:2;Moabit21;2170
22;Predator;19:6;Tigerenten;2150
23;can;184:4;[Hippler];2063
24;Cali;51:8;NL;2000
25;IceAge-Killer;45:3;Tigerenten;2000
26;Sirius;468:2;n1c´e;2000
27;Str3un3R;2:8;fluffy;2000
28;BlueLady;2:5;fluffy;2000
29;weini2k;52:2;;1960
30;derDa;31:6;SleeperS;1900
31;Exitus;251:1;-KiBO-;1745
32;Malleh21;251:2;-KiBO-;1727
33;Faust;24:2;Rotzlöffel;1700
34;IchDa;31:5;SleeperS;1700
35;Mixklixx;31:7;SleeperS;1625
36;.::.StaR-AquA.::.;403:7;w00t;1608
37;Anglachel;468:1;n1c´e;1555
38;Könich_Hawack;1078:4;Uhrwerk;1510
39;Kolix;300:7;-300-;1500
40;ObiWan;2013:3;Narkolepi;1500
41;Matrix;55:2;n1c´e;1500
42;Boomer;888:9;SGK;1500
43;Skaa;31:2;SleeperS;1500
44;BartSimpson;80:5;zZz;1500
45;Lilly-80;60:3;M-_-I;1500
46;-:pYtCh:-;1078:3;Uhrwerk;1360
47;Leiurus;19:7;Tigerenten;1350
48;Freestyle;780:1;fluffy;1300
49;lordsachse;55:5;n1c´e;1287
50;nueppael;38:5;Moabit21;1247
51;Dest;51:4;NL;1227
52;mav;9:8;BuN;1200
53;Johir;41:1;-FC-;1138
54;Blackterra;7:3;-KiBO-;1073
55;boeser;11:1;Commonw.;1060
56;DonFuschi;338:2;KKK;1050
57;micro2002;731:2;ChiLLLax;1013
58;Attentat;403:3;w00t;1010
59;MrNoob;88:5;Old Bones;1000
60;P4pzt;2013:10;Narkolepi;1000
61;bibaaa;468:8;n1c´e;1000
62;whocares;29:1;SleeperS;1000
63;conseco;731:7;ChiLLLax;1000
64;RobyToby;16:7;;1000
65;Seeker;6:3;[OutlawZ];1000
66;Definitely-not-XTC;351:1;NL;1000
67;Luf4rd0;1337:7;Templar;1000
68;Regenbogenponyhof;26:6;-KiBO-;1000
69;Wilpe;89:1;8472;1000
70;Greyhunt;41:7;-FC-;1000
71;Disco;68:8;fluffy;1000
72;nasenmann;1078:2;Uhrwerk;1000
73;Blobby;80:8;zZz;980
74;toffer;338:4;KKK;960
75;Zodiac;300:8;-300-;948
76;d0m1;41:2;-FC-;930
77;Hoernchen;32:1;Tigerenten;924
78;Topscore;31:4;SleeperS;909
79;Nudelsupp;89:3;8472;898
80;3k1;222:2;M-_-I;819
81;Destiny;184:8;[Hippler];803
82;Marodeur;6:1;[OutlawZ];800
83;Homer;41:8;-FC-;800
84;Scratty;21:3;-FC-;800
85;revilo;780:7;fluffy;800
86;CrazyIvan;300:6;-300-;750
87;Kampmann;41:4;-FC-;750
88;fak0r;16:6;;750
89;Riddick;9:7;BuN;726
90;Rosinenbomber;29:4;SleeperS;720
91;Bowen;111:1;Nordwand;701
92;PyroT21;666:6;[Hippler];700
93;sahne;780:4;fluffy;700
94;SanD;45:2;Tigerenten;700
95;Sweeper;7:1;-KiBO-;700
96;JagdWolf;66:7;Nordwand;662
97;CramzZz;23:5;Commonw.;650
98;Barili;68:1;fluffy;650
99;Buster;222:4;M-_-I;650
100;Mako;7:2;-KiBO-;640
