1;DarxX;51:7;NL;3778
2;Morlock54;1830:9;Narkolepi;3545
3;morpheuz;403:9;w00t;2518
4;Troubley;18:4;w00t;2108
5;boerd;1830:1;Narkolepi;2100
6;Doctor;184:6;[Hippler];1940
7;iBod;251:5;-KiBO-;1600
8;Destiny;184:8;[Hippler];1471
9;El_Toro_con_las_bolas_grandes;111:5;Nordwand;1366
10;Petri;251:7;-KiBO-;1111
11;Ismaeli;3:1;;1000
12;tHokK;12:7;;850
13;TFimp309;66:8;Nordwand;815
14;Wolf;184:2;[Hippler];769
15;imp;404:5;JallaJalla;664
16;XxstealxX;68:2;fluffy;656
17;I3luefire-ohne-langen-nickname;3:7;;635
18;prankstar21;251:6;-KiBO-;550
19;MastaZeus;13:2;KKK;500
20;RuxRyu;403:5;w00t;500
21;Tweety;1078:6;Uhrwerk;500
22;Viper;18:5;w00t;500
23;Stuhlfauth;26:2;-KiBO-;500
24;no-Limit.SoLdier;351:8;NL;500
25;Wilpe;89:1;8472;450
26;YanisVaroufakis;666:7;[Hippler];450
27;ToTalCranK;666:1;[Hippler];436
28;Yanabit;59:2;ChiLLLax;408
29;helli;26:1;-KiBO-;407
30;Bunny;780:6;fluffy;400
31;Nilpferd;32:2;Tigerenten;393
32;Leca;13:8;KKK;375
33;Multiaccount;20:3;#-rp-;350
34;SpassamSpiel;32:3;Tigerenten;325
35;vader;51:6;NL;300
36;FREEroidWILLIg;51:1;NL;300
37;Benne;178:10;Templar;300
38;Pestiii;7:8;-KiBO-;300
39;IchDa;31:5;SleeperS;300
40;theshrimp;300:5;-300-;300
41;spuk;888:10;SGK;250
42;Goboon;351:4;NL;250
43;AvioX;351:6;NL;250
44;evilSFitz;1337:4;Templar;250
45;kraftwerk;60:8;M-_-I;250
46;Full-Metal-Jacket;178:1;Templar;250
47;LaMagra;351:2;NL;250
48;Bux;66:3;Nordwand;240
49;EcKi;68:4;fluffy;225
50;ichmuenster;106:3;°o° ;222
51;Bonnum_a.D.;1078:7;Uhrwerk;221
52;cawallaw;862:3;||GoF||;209
53;gotteserster;13:5;KKK;205
54;Seele;3:10;;200
55;DeXmoRpH;111:4;Nordwand;200
56;schimmel;51:5;NL;200
57;Blubberblase;1830:2;Narkolepi;200
58;Mixklixx;31:7;SleeperS;200
59;Wololo;403:4;w00t;200
60;Phoenixx;59:3;ChiLLLax;200
61;Bachus;338:6;KKK;190
62;Zaphod;59:4;ChiLLLax;185
63;Drawan;11:5;Commonw.;180
64;Rennpappe;300:4;-300-;170
65;Flash2over;19:2;Tigerenten;168
66;argu;18:7;w00t;156
67;tzenchy;1682:8;Revealight;150
68;Ash;13:3;KKK;150
69;EarlGrey;24:1;Rotzlöffel;150
70;Poisoneve;833:1;||GoF||;140
71;Konter;36:5;Old Bones;140
72;Turbohesse;1682:2;Revealight;140
73;Boogipro;46:8;F.A.R.G.;139
74;HaSu-_-;18:9;w00t;139
75;can;184:4;[Hippler];139
76;VoodooFan;3:3;;133
77;zoolander;1830:5;Narkolepi;132
78;Soulman;11:4;Commonw.;132
79;evo;29:8;SleeperS;130
80;nixer;45:5;Tigerenten;127
81;DonCornutto;46:4;F.A.R.G.;125
82;Mao-Tse-Phil;111:6;Nordwand;120
83;Tralli12;21:8;-FC-;117
84;Die_4;48:4;Die 5+;116
85;SusiWong;862:1;||GoF||;111
86;dschensi;29:7;SleeperS;111
87;Die_5;48:5;Die 5+;110
88;Danisahne;48:7;Die 5+;106
89;Lion23;11:2;Commonw.;103
90;ein7opf;100:1;°o° ;100
91;CHK;9:1;BuN;100
92;janvan;1682:1;Revealight;100
93;kampfjogurt;44:2;F.A.R.G.;100
94;KGBSpion;1682:3;Revealight;100
95;Graf_Dest;7:5;-KiBO-;100
96;Matti;65:8;-GAHQ-;100
97;Seeker;6:3;[OutlawZ];100
98;R3PO;23:8;Commonw.;100
99;charly22;55:4;n1c´e;100
100;Skaa;31:2;SleeperS;100
