1;ToTalCranK;666:1;[Hippler];2867
2;butterbrot;1830:3;Narkolepi;2400
3;CH3ck0r;18:6;w00t;2335
4;Slartibartfas;2013:5;Narkolepi;1852
5;Graf_Dest;7:5;-KiBO-;1790
6;Wololo;403:4;w00t;1760
7;chillTill;2013:4;Narkolepi;1600
8;Kniescheibe;666:5;[Hippler];1454
9;Shurrik;338:3;KKK;1447
10;Skyblade;68:6;fluffy;1335
11;Spacegirl;80:7;zZz;1320
12;WeltraumPenner;13:1;KKK;1200
13;Buddah;468:6;n1c´e;1200
14;Kaffeebeiser;80:4;zZz;1100
15;Fanatic;59:5;ChiLLLax;1061
16;BartSimpson;80:5;zZz;1040
17;FREEroidWILLIg;51:1;NL;1000
18;Loki;1830:6;Narkolepi;1000
19;charly22;55:4;n1c´e;1000
20;Raptor66;351:9;NL;1000
21;ToTalWAR;666:4;[Hippler];1000
22;sml;2013:6;Narkolepi;1000
23;Bluewater;1078:8;Uhrwerk;940
24;GuckyPOH;80:2;zZz;900
25;251er;251:8;-KiBO-;889
26;JagdWolf;66:7;Nordwand;878
27;Bowen;111:1;Nordwand;850
28;Yanabit;59:2;ChiLLLax;826
29;Bunny;780:6;fluffy;800
30;Feldherrin;2013:2;Narkolepi;800
31;joe;23:2;Commonw.;800
32;DrCannibalLector;888:1;SGK;800
33;LaMagra;351:2;NL;800
34;camperkill;1682:4;Revealight;750
35;dex;1337:8;Templar;716
36;Hustensaft;44:5;F.A.R.G.;714
37;mav;9:8;BuN;700
38;Morlock54;1830:9;Narkolepi;700
39;Ratkaf;1201:3;Uhrwerk;692
40;v-i-p-e-r;29:6;SleeperS;666
41;-phiL;55:6;n1c´e;650
42;HmM;2:4;fluffy;625
43;Athene;29:3;SleeperS;620
44;badRata;1337:2;Templar;620
45;Jim;862:4;||GoF||;610
46;Tiescher;300:2;-300-;600
47;iBod;251:5;-KiBO-;600
48;KGBSpion;1682:3;Revealight;600
49;kraftwerk;60:8;M-_-I;570
50;argu;18:7;w00t;567
51;GlamdringHellhammer;351:3;NL;560
52;Fantasia;862:10;||GoF||;555
53;RuxRyu;403:5;w00t;555
54;Arya-Stark;300:3;-300-;554
55;Achilles;20:5;#-rp-;540
56;Malleh21;251:2;-KiBO-;529
57;mahdi;23:4;Commonw.;515
58;KC-ELBFLORENZ;60:6;M-_-I;512
59;Destiny;184:8;[Hippler];500
60;TheBlackDragon;106:8;°o° ;500
61;BlackDragon;29:5;SleeperS;500
62;ThePunisher;780:9;fluffy;500
63;prankstar21;251:6;-KiBO-;500
64;Peffy;82:6;[D]ominion;500
65;gastleben;1830:7;Narkolepi;500
66;Heisenberg;45:7;Tigerenten;500
67;Attentat;403:3;w00t;490
68;Sascha293;46:2;F.A.R.G.;487
69;Sibu;178:3;Templar;486
70;knighty;82:8;[D]ominion;481
71;Jackson;403:2;w00t;477
72;ipx;862:6;||GoF||;463
73;Chrissy;51:3;NL;450
74;no-Limit.SoLdier;351:8;NL;450
75;n0x0n;58:5;Doozer;450
76;Jon-Schnee;99:8;Rotzlöffel;447
77;ELbfLorenzer;25:3;KKK;445
78;dschensi;29:7;SleeperS;444
79;Amevi;29:2;SleeperS;444
80;Molak;338:8;KKK;440
81;menno_son;26:5;-KiBO-;438
82;xad;1054:2;F.A.R.G.;438
83;sascha;888:3;SGK;425
84;Riddick;9:7;BuN;421
85;GustavGammler;45:8;Tigerenten;415
86;Tonangler;1054:10;F.A.R.G.;415
87;MIG;666:2;[Hippler];410
88;SuBi2;9:6;BuN;408
89;morphium;154:1;VN of pec;405
90;::76ers::MechWarrior;404:4;JallaJalla;404
91;Really404;404:1;JallaJalla;404
92;VeSta;80:1;zZz;400
93;DylanHunt;23:1;Commonw.;400
94;ingbar;888:5;SGK;400
95;owned.by.Drakan58;404:3;JallaJalla;400
96;boehserOnkel;89:4;8472;400
97;Stuhlfauth;26:2;-KiBO-;400
98;Bachus;338:6;KKK;397
99;Leca;13:8;KKK;390
100;Ylenavei;65:3;-GAHQ-;390
