1;BoeserWurm;2013:1;Narkolepi;195760
2;Chicken;184:3;[Hippler];131300
3;Blackterra;7:3;-KiBO-;88839
4;nico;68:3;fluffy;74379
5;YanisVaroufakis;666:7;[Hippler];70000
6;PyroT21;666:6;[Hippler];65000
7;Carpenter;13:4;KKK;64000
8;RuxRyu;403:5;w00t;60430
9;iBod;251:5;-KiBO-;50000
10;Johir;41:1;-FC-;50000
11;Destiny;184:8;[Hippler];47906
12;Lax;66:5;Nordwand;43412
13;can;184:4;[Hippler];41571
14;Cali;51:8;NL;40000
15;Raptor66;351:9;NL;40000
16;Regenbogenponyhof;26:6;-KiBO-;40000
17;Stuhlfauth;26:2;-KiBO-;40000
18;schildi;36:7;Old Bones;37169
19;Attentat;403:3;w00t;33860
20;menno_son;26:5;-KiBO-;32616
21;ElJot;13:6;KKK;30219
22;Viper;18:5;w00t;30202
23;P4pzt;2013:10;Narkolepi;30000
24;Wololo;403:4;w00t;30000
25;no-Limit.SoLdier;351:8;NL;30000
26;Könich_Hawack;1078:4;Uhrwerk;28809
27;IchDa;31:5;SleeperS;28011
28;Mooo;403:6;w00t;27500
29;Dest;51:4;NL;27319
30;DarkWarrior;300:1;-300-;26800
31;Bachus;338:6;KKK;26221
32;.::.StaR-AquA.::.;403:7;w00t;25236
33;FREEroidWILLIg;51:1;NL;25000
34;Mao-Tse-Phil;111:6;Nordwand;25000
35;Laran;18:3;w00t;25000
36;Spike136;106:9;°o° ;21000
37;Pestiii;7:8;-KiBO-;20270
38;KingBingeling;7:7;-KiBO-;20006
39;Leca;13:8;KKK;20000
40;Goboon;351:4;NL;20000
41;ToTalCranK;666:1;[Hippler];20000
42;ObiWan;2013:3;Narkolepi;20000
43;Petri;251:7;-KiBO-;20000
44;erol;18:1;w00t;20000
45;prankstar21;251:6;-KiBO-;20000
46;Jackson;403:2;w00t;20000
47;Doctor;184:6;[Hippler];20000
48;007;403:1;w00t;19249
49;EnteTainment;26:8;-KiBO-;19029
50;-phiL;55:6;n1c´e;18934
51;RedRabbit;36:2;Old Bones;18000
52;lexus;184:1;[Hippler];17793
53;HaSu-_-;18:9;w00t;16307
54;Mako;7:2;-KiBO-;16000
55;251er;251:8;-KiBO-;16000
56;evo;29:8;SleeperS;15500
57;Barili;68:1;fluffy;15129
58;Bux;66:3;Nordwand;15000
59;Loki;1830:6;Narkolepi;15000
60;Exitus;251:1;-KiBO-;15000
61;Feldherrin;2013:2;Narkolepi;15000
62;DarxX;51:7;NL;15000
63;Greyhunt;41:7;-FC-;15000
64;El_Toro_con_las_bolas_grandes;111:5;Nordwand;15000
65;LaMagra;351:2;NL;15000
66;Sweeper;7:1;-KiBO-;14000
67;Illuminator;63:6;;13888
68;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;13727
69;Flash2over;19:2;Tigerenten;13706
70;-.-;468:7;n1c´e;13079
71;Graf_Dest;7:5;-KiBO-;13000
72;erazer;1830:4;Narkolepi;12800
73;HERR_FLiXT;7:4;-KiBO-;12610
74;TFimp309;66:8;Nordwand;12297
75;argu;18:7;w00t;12212
76;boerd;1830:1;Narkolepi;12002
77;Zaphod;59:4;ChiLLLax;12000
78;Malleh21;251:2;-KiBO-;12000
79;Scratty;21:3;-FC-;11976
80;gotteserster;13:5;KKK;11642
81;Bowen;111:1;Nordwand;11111
82;DeXmoRpH;111:4;Nordwand;11000
83;Subzero;780:5;fluffy;11000
84;Disco;68:8;fluffy;10926
85;zoolander;1830:5;Narkolepi;10833
86;Red;23:7;Commonw.;10546
87;Tralli12;21:8;-FC-;10538
88;Budack;66:4;Nordwand;10456
89;Tusk;3:12;;10337
90;RadicalRequiem;666:3;[Hippler];10219
91;404;111:8;Nordwand;10178
92;Shapiro_Wilk;111:3;Nordwand;10012
93;Ms_Pwn3r;111:7;Nordwand;10000
94;Mekkie;338:7;KKK;10000
95;DylanHunt;23:1;Commonw.;10000
96;Definitely-not-XTC;351:1;NL;10000
97;EcKi;68:4;fluffy;10000
98;JagdWolf;66:7;Nordwand;10000
99;Fox;66:2;Nordwand;10000
100;GlamdringHellhammer;351:3;NL;10000
