1;capt.nemo;251:4;NL;110000
2;Paladin;48:1;Die 5+;108995
3;Greatfireball;32:6;KiDs;70795
4;Pfefferminzgutti;47:5;PanterA;55292
5;DarkHoliday;61:7;Templar;45750
6;Alex37;1201:6;Uhrwerk;42500
7;EEchen;1201:1;Uhrwerk;36500
8;Hexybexy;888:4;SGK;32572
9;HeXe;1078:1;Uhrwerk;32400
10;pHuN-PyrO;178:4;Templar;26600
11;Laran;32:8;KiDs;20000
12;ToniRoiderer;88:2;NLS;19000
13;yacu;66:8;Nordwand;13000
14;Neoangin;55:7;n1c´e;10000
15;Altes_Kamuffel;29:4;SleeperS;10000
16;TheSunIsShining;24:6;;9955
17;Budack;66:4;Nordwand;9950
18;girly;780:2;fluffy;6150
19;boeser;100:3;°o° ;6067
20;Ratkaf;300:5;-300-;5601
21;LordAngla;468:1;n1c´e;5555
22;Loki;1830:6;Narkolepi;5305
23;schildi;36:7;Old Bones;5004
24;Scream;862:7;||GoF||;5000
25;JackyD;68:6;PanterA;5000
26;theshrimp;32:5;KiDs;5000
27;Dest;351:4;NL;4400
28;ToEn;45:1;°o° ;4005
29;Barili;68:1;PanterA;4000
30;.::.StaR-AquA.::.;79:5;NL;3600
31;Gallus;12:8;;3500
32;Kuno;36:3;Old Bones;3500
33;helli;26:1;-KiBO-;3354
34;PerSePhon3;79:3;NL;3300
35;Strebersdorfer;1830:8;Narkolepi;3295
36;zootopia;2013:6;Narkolepi;3240
37;Zaphod;79:4;NL;3000
38;boerd;1830:1;Narkolepi;3000
39;LeXa;4:4;Plüschis;3000
40;Blubberblase;1830:2;Narkolepi;3000
41;Heros-DA-27-51;68:3;PanterA;2750
42;utzi;6:4;[OutlawZ];2700
43;Vollbasher;26:3;-KiBO-;2694
44;hayelnut;12:1;;2690
45;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;2555
46;Psyco;11:4;;2529
47;Addicted;79:7;NL;2500
48;Köpenigga;99:3;OBG;2300
49;ERROR;79:6;NL;2207
50;Mixklixx;731:6;Failtiere;2200
51;kontur;16:4;;2191
52;Benman2785;65:8;-GAHQ-;2172
53;Spike136;106:6;°o° ;2100
54;Alkz;731:3;Failtiere;2038
55;iBod21;251:5;NL;2000
56;Boobie;833:3;||GoF||;2000
57;Full-Metal-Jacket;178:1;Templar;2000
58;Buddah;468:6;n1c´e;2000
59;Shadow;338:2;-KiBO-;2000
60;-Sunflower-;99:5;OBG;2000
61;DarxX;251:2;NL;1950
62;Amados;55:8;n1c´e;1940
63;Chillkroete;43:5;good grief;1810
64;Riddick;9:7;BuN;1708
65;dschensi;47:1;PanterA;1660
66;Feedernabe;43:1;good grief;1626
67;Exitus;251:1;NL;1600
68;G3wi;338:1;-KiBO-;1600
69;nico;68:5;PanterA;1554
70;Domenista;40:3;;1545
71;Rosinenbomber;2013:7;Narkolepi;1544
72;PhoenixXx;67:6;Nordwand;1525
73;Aaron;20:2;#-rp-;1500
74;Rolo;89:7;OBG;1450
75;Bigbos;40:4;;1435
76;Insekt;60:4;M-_-I;1400
77;kornholio;65:5;-GAHQ-;1350
78;Terr0rLinD;7:8;-KiBO-;1337
79;tHokK;12:7;;1300
80;Quapf;3:3;;1300
81;Raptor66;351:9;NL;1200
82;eLi;26:6;-KiBO-;1200
83;Bukem;30:3;;1180
84;Camilo;30:2;;1159
85;prankstar21;251:6;NL;1157
86;Seeker;6:3;[OutlawZ];1111
87;E.T.;106:2;°o° ;1110
88;iCe;32:1;KiDs;1110
89;Stuhlfauth;26:2;-KiBO-;1017
90;M3L0;251:7;NL;1010
91;385.ideal;251:3;NL;1000
92;Sand.;45:2;°o° ;1000
93;Lingoura;100:6;°o° ;1000
94;morpheuz;403:9;[recce];1000
95;R3dL4x;184:7;[Hippler];1000
96;LionKing;44:1;F.A.R.G.;1000
97;gastleben;1830:7;Narkolepi;1000
98;Pitti;32:4;KiDs;1000
99;Zorro;18:5;Dinos;900
100;monte;46:5;F.A.R.G.;831
