1;Laran;32:8;KiDs;128018
2;Alkz;731:3;Failtiere;103600
3;MrBeba;5:5;SleeperS;91500
4;Neoangin;55:7;n1c´e;80109
5;Destiny;403:7;[recce];78379
6;Ratkaf;300:5;-300-;64501
7;Calistra;351:7;NL;61518
8;ToEn;45:1;°o° ;57895
9;ToTalCranK;666:2;[Hippler];53865
10;Strebersdorfer;1830:8;Narkolepi;50251
11;4rn0;79:2;NL;46000
12;Wololo;403:4;[recce];46000
13;Pitti;32:4;KiDs;43000
14;Aaron;20:2;#-rp-;38572
15;Attentat;403:3;[recce];36800
16;coyote;60:7;M-_-I;36000
17;nom4m;82:1;[D]ominion;35400
18;Köpenigga;99:3;OBG;34000
19;schildi;36:7;Old Bones;33202
20;Cubalibre;3:1;;26776
21;Mik;19:3;;26500
22;::76ers::MechWarrior;60:2;M-_-I;26000
23;Dickbutt;178:8;Templar;20279
24;LeXa;4:4;Plüschis;20000
25;Kerrigan;1078:2;Uhrwerk;19333
26;Lars_Paul;29:2;SleeperS;18311
27;RouX;1201:5;Uhrwerk;18262
28;E.T.;106:2;°o° ;17967
29;Vollbasher;26:3;-KiBO-;16000
30;Hausmeister;19:7;;15000
31;Zaphod;79:4;NL;14140
32;3k1;222:2;M-_-I;13611
33;holly666;31:5;8472;13166
34;CrimsonKing;25:5;KiffinBOAK;12690
35;Heros-DA-27-51;68:3;PanterA;12200
36;Riddick;9:7;BuN;12050
37;TheSunIsShining;24:6;;11955
38;CrazyIvan;300:6;-300-;10514
39;can;3:4;;9830
40;Boogeyman;1337:7;Templar;8701
41;tHokK;12:7;;8511
42;dakiller;1078:8;Uhrwerk;7844
43;AvionX301;36:1;Old Bones;7500
44;snuffmaster;89:3;OBG;7357
45;theshrimp;32:5;KiDs;7000
46;Breiti;468:3;n1c´e;6847
47;Mixklixx;731:6;Failtiere;6666
48;Saxdaanhalta;833:6;||GoF||;6666
49;bierchen;47:7;PanterA;6600
50;DoppelSchurke;6:8;[OutlawZ];6501
51;Paladin;48:1;Die 5+;6400
52;DaMacha;61:6;Templar;6000
53;utzi;6:4;[OutlawZ];5555
54;kara-_-;780:5;fluffy;5428
55;Ivan_van_Death;833:9;||GoF||;5200
56;Scream;862:7;||GoF||;5000
57;ToniRoiderer;88:2;NLS;5000
58;Zhamoran;12:5;;4872
59;Adandogil;1201:4;Uhrwerk;4800
60;Tschech;89:8;OBG;4200
61;PhoenixXx;67:6;Nordwand;4065
62;R3PO;23:8;Commonw.;4056
63;tiger;518:2;VN of pec;4000
64;Buddah;468:6;n1c´e;4000
65;Addicted;79:7;NL;4000
66;Niisa;1201:2;Uhrwerk;4000
67;nico;68:5;PanterA;3962
68;DarkStingray;833:10;||GoF||;3920
69;elpolloloco91;16:10;;3780
70;--(Doc)--;8:3;BuN;3581
71;Altes_Kamuffel;29:4;SleeperS;3500
72;Buster;222:4;M-_-I;3480
73;UlkigerPimpf;3:2;;3374
74;Lafcruft;35:6;;3320
75;spuk;888:5;SGK;3150
76;Insekt;60:4;M-_-I;3100
77;Leca;7:2;-KiBO-;3048
78;Predator;106:3;°o° ;3001
79;equinoxe;44:6;F.A.R.G.;3000
80;Bug;468:7;n1c´e;3000
81;Kuno;36:3;Old Bones;3000
82;Benne;178:10;Templar;3000
83;EEchen;1201:1;Uhrwerk;2888
84;Fantasia;862:2;||GoF||;2669
85;Marodeur;6:1;[OutlawZ];2650
86;Exenneffe;46:3;F.A.R.G.;2524
87;GenosseGeneral;10:3;;2472
88;Rolo;89:7;OBG;2457
89;DylanHunt;23:1;Commonw.;2400
90;boeser;100:3;°o° ;2232
91;pHuN-PyrO;178:4;Templar;2143
92;Multiaccount;20:3;#-rp-;2058
93;Koolhasek;6:6;[OutlawZ];2025
94;Illuminator;27:4;;2011
95;Lion23;100:8;°o° ;2008
96;kontur;16:4;;2004
97;Dest;351:4;NL;2000
98;385.ideal;251:3;NL;2000
99;Kurama16;55:1;n1c´e;2000
100;Terr0rLinD;7:8;-KiBO-;2000
