1;ichmuenster;32:3;KiDs;328899066
2;Pitti;32:4;KiDs;137540742
3;Skyblade;11:5;;122818971
4;Viper;154:7;VN of pec;106021596
5;ScRaP;251:8;NL;105132764
6;prankstar21;251:6;NL;101098898
7;tiger;518:2;VN of pec;96442450
8;Akela;154:4;VN of pec;88023446
9;Blubberblase;1830:2;Narkolepi;85896813
10;Bautrump;184:8;[Hippler];85588399
11;Wotan;88:8;NLS;78574302
12;E.T.;106:2;°o° ;74642093
13;Psyco;11:4;;72421237
14;Nox;31:7;8472;71871300
15;oldguy69;1337:6;Templar;69159969
16;Cogent;27:1;;68233000
17;HulkHogan;19:6;;66843347
18;SmokingJoker77;25:4;KiffinBOAK;66092000
19;Illuminator;27:4;;66064700
20;boeser;100:3;°o° ;66042944
21;Jos21;21:4;Failtiere;64387928
22;Terr0rLinD;7:8;-KiBO-;60331652
23;freejack;1337:2;Templar;59761321
24;deffkoenig;106:7;°o° ;58406880
25;Scream;862:7;||GoF||;58158180
26;Boobie;833:3;||GoF||;57144140
27;Feldherrin;2013:2;Narkolepi;53846224
28;imp;40:9;;52547200
29;Die_4;48:4;Die 5+;52231000
30;Saxdaanhalta;833:6;||GoF||;51862058
31;Seneca;48:3;Die 5+;49745239
32;Pauli;48:8;Die 5+;48263395
33;bastorix;22:2;;47946496
34;holly666;31:5;8472;47625127
35;RouX;1201:5;Uhrwerk;47238338
36;Bachus;338:6;-KiBO-;46979238
37;Kurama16;55:1;n1c´e;46047807
38;Danisahne;48:7;Die 5+;43624910
39;ThePunisher;780:9;fluffy;42835063
40;Sprengmeister;47:4;PanterA;42737031
41;Blackbird;35:5;;42540828
42;Mighty;28:1;;41947300
43;theshrimp;32:5;KiDs;39744589
44;Hausmeister;19:7;;38728700
45;SnakeHuhn;43:3;good grief;38678004
46;Die_5;48:5;Die 5+;37992183
47;BananenButtler;19:8;;37736672
48;DarxX;251:2;NL;37720159
49;Steffi;65:7;-GAHQ-;35076483
50;UlkigerPimpf;3:2;;34083250
51;Kuno;36:3;Old Bones;32535364
52;-Sunflower-;99:5;OBG;31350004
53;schildi;36:7;Old Bones;29955941
54;Riddick;9:7;BuN;29882818
55;pice;61:3;Templar;28761284
56;Destiny;403:7;[recce];28754459
57;Rosinenbomber;2013:7;Narkolepi;28625642
58;Strebersdorfer;1830:8;Narkolepi;28611448
59;TheSunIsShining;24:6;;28335240
60;fullhouse;32:7;KiDs;28332815
61;Gallus;12:8;;27886220
62;RubberBear;89:6;OBG;27765321
63;Stratego;3:8;;27748863
64;rincewind;40:7;;27263700
65;Multiaccount;20:3;#-rp-;26812940
66;Juliano;5:3;SleeperS;26515320
67;Ander;833:2;||GoF||;25777900
68;yacu;66:8;Nordwand;25572407
69;Ylenavei;65:3;-GAHQ-;25181946
70;hayelnut;12:1;;23872922
71;Bananenfabrik;21:5;Failtiere;23720472
72;schwabo;24:7;;23387500
73;zootopia;2013:6;Narkolepi;23196709
74;Benne;178:10;Templar;22742250
75;rixor;222:8;M-_-I;22210890
76;Mila23;99:1;OBG;21547132
77;xamos;15:10;;21184866
78;Dex_McNoFly;67:2;Nordwand;21173830
79;Camilo;30:2;;21001446
80;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;20642654
81;Davestar;47:6;PanterA;20320060
82;DylanHunt;23:1;Commonw.;19288695
83;Addicted;79:7;NL;18882987
84;Morlock54;1830:5;Narkolepi;18876097
85;Spacegirl;88:5;NLS;18178727
86;boehserOnkel;89:4;OBG;17819390
87;Lilly-80;60:3;M-_-I;17782227
88;AP0905;100:7;°o° ;17355078
89;capt.nemo;251:4;NL;17322454
90;Lion23;100:8;°o° ;16805561
91;Barili;68:1;PanterA;16770194
92;Shurrik;338:3;-KiBO-;16102803
93;Kaffeebeiser;731:7;Failtiere;16047255
94;JackyD;68:6;PanterA;15974834
95;GlamdringHellhammer;351:3;NL;15902973
96;sabbeL;468:8;n1c´e;15742880
97;Greyhunt;13:2;Rentner AG;15700423
98;schindi21;21:2;Failtiere;15360878
99;navi;2:6;fluffy;15288935
100;Wayfarer;47:2;PanterA;15260098
