1;4rn0;79:2;NL;11548
2;Strebersdorfer;1830:8;Narkolepi;8407
3;Laran;32:8;KiDs;6783
4;kingz;26:4;-KiBO-;4167
5;PerSePhon3;79:3;NL;4074
6;Buddah;468:6;n1c´e;4034
7;nico;68:5;PanterA;3982
8;Dest;351:4;NL;3938
9;Terr0rLinD;7:8;-KiBO-;3874
10;JackyD;68:6;PanterA;3827
11;lordsachse;468:2;n1c´e;3807
12;Pfefferminzgutti;47:5;PanterA;3671
13;M3L0;251:7;NL;3547
14;Alkz;731:3;Failtiere;3412
15;theshrimp;32:5;KiDs;3393
16;Pitti;32:4;KiDs;3338
17;Addicted;79:7;NL;3137
18;iBod21;251:5;NL;3001
19;Shadow;338:2;-KiBO-;2993
20;capt.nemo;251:4;NL;2902
21;menno_son;26:5;-KiBO-;2810
22;Stuhlfauth;26:2;-KiBO-;2806
23;Exitus;251:1;NL;2804
24;argu;26:8;-KiBO-;2780
25;McBurn;66:2;Nordwand;2733
26;zZainZz;79:1;NL;2696
27;Davestar;47:6;PanterA;2661
28;Psyco;11:4;;2634
29;Wolf;5:2;SleeperS;2593
30;fullhouse;32:7;KiDs;2581
31;MrBeba;5:5;SleeperS;2481
32;Olong;338:7;-KiBO-;2405
33;Blubberblase;1830:2;Narkolepi;2392
34;Sweeper;7:1;-KiBO-;2365
35;Bug;468:7;n1c´e;2354
36;Wotan;88:8;NLS;2350
37;Skyblade;11:5;;2331
38;bierchen;47:7;PanterA;2320
39;.::.StaR-AquA.::.;79:5;NL;2315
40;EcKi;68:2;PanterA;2308
41;hash2k2;66:5;Nordwand;2273
42;Calistra;351:7;NL;2269
43;FReaKaDeLLe;47:8;PanterA;2235
44;Neoangin;55:7;n1c´e;2218
45;charly22;55:4;n1c´e;2200
46;Ratkaf;300:5;-300-;2193
47;iCe;32:1;KiDs;2183
48;VanDam;55:6;n1c´e;2160
49;Vollbasher;26:3;-KiBO-;2060
50;Bachus;338:6;-KiBO-;2050
51;Paladin;48:1;Die 5+;2016
52;ichmuenster;32:3;KiDs;1998
53;Graf_Dest;7:5;-KiBO-;1965
54;TFimp309;47:3;PanterA;1962
55;Disco;68:4;PanterA;1945
56;Zaphod;79:4;NL;1928
57;kara-_-;780:5;fluffy;1909
58;revilo;780:7;fluffy;1900
59;Shurrik;338:3;-KiBO-;1860
60;Bunny;780:6;fluffy;1841
61;prankstar21;251:6;NL;1788
62;BlueLady;2:5;fluffy;1780
63;eLi;26:6;-KiBO-;1764
64;Thrawn;666:5;[Hippler];1743
65;Fanatic;66:3;Nordwand;1739
66;KingBingeling;7:7;-KiBO-;1661
67;pomid21;21:1;Failtiere;1655
68;ERROR;79:6;NL;1653
69;Torkar;2:2;fluffy;1649
70;LordAngla;468:1;n1c´e;1646
71;Barili;68:1;PanterA;1629
72;Breiti;468:3;n1c´e;1609
73;P4pzt;2013:5;Narkolepi;1604
74;sabbeL;468:8;n1c´e;1600
75;Raptor66;351:9;NL;1598
76;ThePunisher;780:9;fluffy;1586
77;girly;780:2;fluffy;1585
78;Darkdancer;55:2;n1c´e;1573
79;Str3un3R;2:3;fluffy;1554
80;385.ideal;251:3;NL;1550
81;YouTooBrutus;32:2;KiDs;1545
82;helli;26:1;-KiBO-;1522
83;Mixklixx;731:6;Failtiere;1503
84;Proleteus;67:7;Nordwand;1500
85;Prophet;67:3;Nordwand;1500
86;ToniRoiderer;88:2;NLS;1492
87;Ash;7:6;-KiBO-;1490
88;Leca;7:2;-KiBO-;1487
89;Heros-DA-27-51;68:3;PanterA;1475
90;Really404;351:2;NL;1473
91;sahne;780:4;fluffy;1460
92;Sprengmeister;47:4;PanterA;1457
93;XoR3a;178:3;Templar;1451
94;JagdWolf;66:7;Nordwand;1410
95;LordOfDarkness;780:3;fluffy;1400
96;DrCannibalLector;2:8;fluffy;1400
97;Kaffeebeiser;731:7;Failtiere;1399
98;E.T.;106:2;°o° ;1389
99;Schnitz;67:5;Nordwand;1378
100;zerobimbo;2:1;fluffy;1370
