1;Mooo;403:6;[recce];22500
2;EcKi;68:2;PanterA;19747
3;Morlock54;1830:5;Narkolepi;18300
4;xBlackjackx;8:4;BuN;17000
5;RaXTBaker;403:1;[recce];15094
6;Wayfarer;47:2;PanterA;15000
7;Drakan58;5:8;SleeperS;14911
8;Davestar;47:6;PanterA;13537
9;Olong;338:7;-KiBO-;12600
10;Greatfireball;32:6;KiDs;12000
11;capt.nemo;251:4;NL;11200
12;Shadow;338:2;-KiBO-;10200
13;FReaKaDeLLe;47:8;PanterA;10000
14;Exenpapa;46:1;F.A.R.G.;10000
15;ObiWan;2013:3;Narkolepi;10000
16;Exitus;251:1;NL;9999
17;Heros-DA-27-51;68:3;PanterA;9143
18;GlamdringHellhammer;351:3;NL;9000
19;Lion23;100:8;°o° ;8400
20;zootopia;2013:6;Narkolepi;8000
21;Strohhut;18:1;Dinos;7300
22;McUsher;8:1;BuN;7300
23;Dr.Klaus;833:5;||GoF||;7135
24;nico;68:5;PanterA;7100
25;Mr.Robot;351:1;NL;7039
26;rook301087;8:6;BuN;7000
27;Tux;66:6;Nordwand;7000
28;Rhyphus;99:4;OBG;6595
29;AvioX;351:6;NL;6578
30;DesCaLL;3:5;;6000
31;TFimp309;47:3;PanterA;6000
32;menno_son;26:5;-KiBO-;5612
33;KrauseLL;20:7;#-rp-;5600
34;ERROR;79:6;NL;5555
35;Blubberblase;1830:2;Narkolepi;5500
36;Sascha293;15:2;;5250
37;monte;46:5;F.A.R.G.;5010
38;kingz;26:4;-KiBO-;5000
39;sarco;154:2;VN of pec;5000
40;KGBSpion;1682:3;Revealight;5000
41;GoKu;2:7;fluffy;4715
42;Stormbringer;20:4;#-rp-;4677
43;okoe;44:4;F.A.R.G.;4565
44;Exenneffe;46:3;F.A.R.G.;4546
45;boerd;1830:1;Narkolepi;4444
46;Really404;351:2;NL;4404
47;VoodooFan;5:1;SleeperS;4375
48;Zhamoran;12:5;;4363
49;n0x0n;154:3;VN of pec;4000
50;Kurama16;55:1;n1c´e;4000
51;Dex_McNoFly;67:2;Nordwand;3700
52;sahne;780:4;fluffy;3558
53;Marodeur;6:1;[OutlawZ];3500
54;Freestyle;780:1;fluffy;3484
55;Multiaccount;20:3;#-rp-;3420
56;navi;2:6;fluffy;3400
57;RubberBear;89:6;OBG;3150
58;nike;6:2;[OutlawZ];3067
59;spuk;888:5;SGK;3000
60;Roti;15:4;;3000
61;DrCannibalLector;2:8;fluffy;3000
62;Achilles;20:5;#-rp-;3000
63;DylanHunt;23:1;Commonw.;3000
64;Bordi;888:8;SGK;3000
65;gruppenzwang;18:3;Dinos;3000
66;JoOp;20:1;#-rp-;3000
67;LionKing;44:1;F.A.R.G.;3000
68;Sixkiller;46:2;F.A.R.G.;3000
69;ScRaP;251:8;NL;2976
70;HmM;2:4;fluffy;2930
71;Second2None;100:5;°o° ;2582
72;sascha;888:3;SGK;2500
73;Sand.;45:2;°o° ;2500
74;GustavGammler;45:3;°o° ;2500
75;G3wi;338:1;-KiBO-;2500
76;Köpenigga;99:3;OBG;2395
77;D3rDrJ;30:1;;2321
78;fullhouse;32:7;KiDs;2307
79;Bunny;780:6;fluffy;2300
80;Boomer;888:9;SGK;2300
81;derVernichter;5:4;SleeperS;2200
82;AvionX301;36:1;Old Bones;2000
83;Die_5;48:5;Die 5+;2000
84;Kaffeebeiser;731:7;Failtiere;2000
85;Lingoura;100:6;°o° ;2000
86;Lafcruft;35:6;;1945
87;Pestiii;338:5;-KiBO-;1940
88;Monti_Jones;82:5;[D]ominion;1897
89;Lars;25:1;KiffinBOAK;1687
90;CramzZz;23:5;Commonw.;1600
91;R3PO;23:8;Commonw.;1546
92;Benman2785;65:8;-GAHQ-;1500
93;Danisahne;48:7;Die 5+;1500
94;Seneca;48:3;Die 5+;1500
95;zerobimbo;2:1;fluffy;1500
96;Schnitz;67:5;Nordwand;1500
97;Stuhlfauth;26:2;-KiBO-;1500
98;Bautram;82:3;[D]ominion;1410
99;girly;780:2;fluffy;1400
100;Tazi;18:6;Dinos;1395
