1;GoKu;2:7;fluffy;3821
2;Mooo;403:6;[recce];1000
3;Strohhut;18:1;Dinos;700
4;RaXTBaker;403:1;[recce];585
5;xBlackjackx;8:4;BuN;500
6;sarco;154:2;VN of pec;500
7;schweiniii;12:3;;500
8;Rhyphus;99:4;OBG;461
9;Dr.Klaus;833:5;||GoF||;435
10;JoOp;20:1;#-rp-;366
11;okoe;44:4;F.A.R.G.;310
12;Roti;15:4;;300
13;DesCaLL;3:5;;300
14;rook301087;8:6;BuN;250
15;Sixkiller;46:2;F.A.R.G.;250
16;Dex_McNoFly;67:2;Nordwand;225
17;VoodooFan;5:1;SleeperS;219
18;Zhamoran;12:5;;201
19;Miraculix;9:4;BuN;200
20;gruppenzwang;18:3;Dinos;200
21;GustavGammler;45:3;°o° ;200
22;Lars;25:1;KiffinBOAK;167
23;AvionX301;36:1;Old Bones;150
24;n0x0n;154:3;VN of pec;150
25;LionKing;44:1;F.A.R.G.;150
26;CramzZz;23:5;Commonw.;150
27;todi;518:1;VN of pec;150
28;Lion23;100:8;°o° ;146
29;Thord;1201:8;Uhrwerk;125
30;Drakan58;5:8;SleeperS;120
31;Multiaccount;20:3;#-rp-;120
32;Second2None;100:5;°o° ;116
33;Danisahne;48:7;Die 5+;110
34;Die_5;48:5;Die 5+;110
35;Seneca;48:3;Die 5+;105
36;DylanHunt;23:1;Commonw.;100
37;Benman2785;65:8;-GAHQ-;100
38;Bordi;888:8;SGK;100
39;holly666;31:5;8472;100
40;KGBSpion;1682:3;Revealight;100
41;PlayaCherry;1201:3;Uhrwerk;100
42;McUsher;8:1;BuN;100
43;Lingoura;100:6;°o° ;100
44;Kamikaze;30:4;;80
45;xBowen;518:7;VN of pec;70
46;Die_4;48:4;Die 5+;70
47;Köpenigga;99:3;OBG;67
48;rincewind;40:7;;67
49;Bassbrocken;666:1;[Hippler];66
50;Golumar;36:8;Old Bones;57
51;Lafcruft;35:6;;56
52;RubberBear;89:6;OBG;54
53;Monti_Jones;82:5;[D]ominion;50
54;janvan;1682:1;Revealight;50
55;Poisoneve;833:1;||GoF||;50
56;Bautram;82:3;[D]ominion;44
57;D3rDrJ;30:1;;30
58;camperkill;1682:4;Revealight;30
59;GenosseGeneral;10:3;;25
60;Turgon;46:4;F.A.R.G.;25
61;Pauli;48:8;Die 5+;25
62;Baader;6:7;[OutlawZ];25
63;DnK1988;16:5;;22
64;kontur;16:4;;21
65;hayelnut;12:1;;20
66;Trailblazer;833:4;||GoF||;20
67;equinoxe;44:6;F.A.R.G.;20
68;007;403:5;[recce];20
69;R3PO;23:8;Commonw.;18
70;Prophet;67:3;Nordwand;15
71;Exenneffe;46:3;F.A.R.G.;15
72;boeser;100:3;°o° ;13
73;LordAngla;468:1;n1c´e;11
74;DaMacha;61:6;Templar;11
75;Domenista;40:3;;11
76;-dp-;154:9;VN of pec;11
77;Skaa;29:1;SleeperS;10
78;Ivan_van_Death;833:9;||GoF||;10
79;Yilgrim;99:2;OBG;10
80;dust666;731:9;Failtiere;10
81;Paschalsta;3:9;;10
82;Bananenfabrik;21:5;Failtiere;10
83;Dino;65:4;-GAHQ-;9
84;Johir;13:4;Rentner AG;5
85;Ratkaf;300:5;-300-;3
86;Spielzeug;61:4;Templar;2
87;Shadow;338:2;-KiBO-;1
88;kornholio;65:5;-GAHQ-;1
89;Pestiii;338:5;-KiBO-;1
90;El_Gato_Lopez;43:6;good grief;1
91;Doctor;184:6;[Hippler];1
92;PhoenixXx;67:6;Nordwand;1
93;RouX;1201:5;Uhrwerk;1
94;Chaos;27:6;;0
95;can;3:4;;0
96;MoBBi;55:3;n1c´e;0
97;Calistra;351:7;NL;0
98;YouTooBrutus;32:2;KiDs;0
99;matte85;222:3;M-_-I;0
100;FReaKaDeLLe;47:8;PanterA;0
