1;Thrawn;666:5;[Hippler];267541
2;RadicalRequiem;666:3;[Hippler];152089
3;Wolf;5:2;SleeperS;115313
4;Caana;4:1;Plüschis;105640
5;Bunny;780:6;fluffy;96166
6;PureHate;4:3;Plüschis;85934
7;schimmel;88:4;NLS;83470
8;toffer;338:4;-KiBO-;82363
9;.::.StaR-AquA.::.;79:5;NL;77777
10;Novell;5:6;SleeperS;75354
11;LordZaenk;518:6;VN of pec;70941
12;nike;6:2;[OutlawZ];69469
13;Klinger;61:5;Templar;68920
14;zerobimbo;2:1;fluffy;63700
15;Psyco;11:4;;60350
16;spearhead;35:4;;60000
17;Walgor;12:2;;58500
18;zZainZz;79:1;NL;58100
19;MrBeba;5:5;SleeperS;53700
20;Lingoura;100:6;°o° ;53190
21;KrauseLL;20:7;#-rp-;50000
22;sabbeL;468:8;n1c´e;50000
23;schweiniii;12:3;;50000
24;Stormbringer;20:4;#-rp-;49870
25;ToniRoiderer;88:2;NLS;48504
26;L3iuru5;18:4;Dinos;48000
27;congenial;24:10;;48000
28;gastleben;1830:7;Narkolepi;47000
29;Jogi-.-;666:7;[Hippler];45000
30;butterbrot;1830:3;Narkolepi;42000
31;Skyfighter;45:6;°o° ;42000
32;prankstar21;251:6;NL;41917
33;Matrix;468:4;n1c´e;40000
34;BlueLady;2:5;fluffy;40000
35;Reaper;13:5;Rentner AG;38495
36;ultraMolak21;88:7;NLS;38282
37;Exenpapa;46:1;F.A.R.G.;38000
38;pomid21;21:1;Failtiere;35549
39;385.ideal;251:3;NL;35365
40;xBowen;518:7;VN of pec;35000
41;Predator;106:3;°o° ;31926
42;Kr3at0r;4:2;Plüschis;31500
43;chillTill;2013:4;Narkolepi;31111
44;monte;46:5;F.A.R.G.;30000
45;Torkar;2:2;fluffy;30000
46;erklaerbaer21;21:6;Failtiere;30000
47;Zaphod;79:4;NL;29000
48;BoeserWurm;2013:1;Narkolepi;28969
49;can;3:4;;28376
50;CH3ck0r;666:6;[Hippler];28376
51;Buttburner;45:4;°o° ;27836
52;ERROR;79:6;NL;27610
53;DarkHunter;666:8;[Hippler];27556
54;Multiaccount;20:3;#-rp-;25300
55;Greyhunt;13:2;Rentner AG;25000
56;Daron;13:6;Rentner AG;24000
57;ObiWan;2013:3;Narkolepi;24000
58;Str3un3R;2:3;fluffy;23000
59;Loki;1830:6;Narkolepi;22478
60;Zhamoran;12:5;;22416
61;nixer;45:5;°o° ;22222
62;PyroT21;666:4;[Hippler];22222
63;Roti;15:4;;22000
64;VanDam;55:6;n1c´e;22000
65;Lafcruft;35:6;;21576
66;Exitus;251:1;NL;20666
67;Gallus;12:8;;20000
68;Bukem;30:3;;20000
69;Actionalex;13:1;Rentner AG;20000
70;ortmrc;13:8;Rentner AG;20000
71;okoe;44:4;F.A.R.G.;18557
72;Morlock54;1830:5;Narkolepi;18300
73;navi;2:6;fluffy;18204
74;Full-Metal-Jacket;178:1;Templar;18000
75;Petri;88:3;NLS;17808
76;Dr.Klaus;833:5;||GoF||;17766
77;Kampmann;13:7;Rentner AG;17500
78;VoodooFan;5:1;SleeperS;17500
79;Sixkiller;46:2;F.A.R.G.;17000
80;Bassbrocken;666:1;[Hippler];16666
81;ichwillnurgucken;18:2;Dinos;16333
82;ScRaP;251:8;NL;16000
83;Feedernabe;43:1;good grief;16000
84;Olong;338:7;-KiBO-;15500
85;Benman2785;65:8;-GAHQ-;15500
86;DesCaLL;3:5;;15000
87;sChLuMpF-_-2k;20:6;#-rp-;15000
88;Bordi;888:8;SGK;15000
89;Blubberblase;1830:2;Narkolepi;15000
90;Kuno;36:3;Old Bones;15000
91;schindi21;21:2;Failtiere;15000
92;McUsher;8:1;BuN;15000
93;Yilgrim;99:2;OBG;13831
94;R3dL4x;184:7;[Hippler];13297
95;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;13000
96;RaXTBaker;403:1;[recce];13000
97;CrimsonKing;25:5;KiffinBOAK;13000
98;Kamikaze;30:4;;12549
99;CramzZz;23:5;Commonw.;12000
100;Rhyphus;99:4;OBG;11753
