1;ScRaP;251:8;NL;224939038
2;theshrimp;32:5;KiDs;222998233
3;Blubberblase;1830:2;Narkolepi;207526015
4;Skyblade;11:5;;200551048
5;prankstar21;251:6;NL;198671105
6;Pitti;32:4;KiDs;197758111
7;Nox;31:7;8472;147925345
8;imp;40:9;;147466505
9;lexus;184:1;[Hippler];134998694
10;Illuminator;27:4;;133695790
11;tiger;518:2;VN of pec;104176866
12;Psyco;11:4;;95729792
13;Bautrump;184:8;[Hippler];93969545
14;Terr0rLinD;7:8;-KiBO-;87115620
15;ThePunisher;780:9;fluffy;87048198
16;Scream;862:7;||GoF||;84415020
17;BananenButtler;19:8;;78257341
18;bastorix;22:2;;75395106
19;Akela;154:4;VN of pec;73819501
20;Cogent;27:1;;68789000
21;DarxX;251:2;NL;68594666
22;UlkigerPimpf;3:2;;66906846
23;SmokingJoker77;25:4;KiffinBOAK;66368000
24;freejack;1337:2;Templar;64604572
25;oldguy69;1337:6;Templar;60994179
26;Jos21;21:4;Failtiere;60378291
27;deffkoenig;106:7;°o° ;59063380
28;Blackbird;35:5;;56210414
29;Saxdaanhalta;833:6;||GoF||;56038731
30;Viper;154:7;VN of pec;55817651
31;Feldherrin;2013:2;Narkolepi;54105605
32;iBod21;251:5;NL;50793942
33;-Sunflower-;99:5;OBG;50256208
34;Strebersdorfer;1830:8;Narkolepi;49494364
35;Steffi;65:7;-GAHQ-;48470890
36;lordsachse;468:2;n1c´e;47748745
37;ultraböse;88:1;NLS;42282026
38;Zhamoran;12:5;;41817626
39;Kurama16;55:1;n1c´e;39836268
40;E.T.;106:2;°o° ;38812153
41;Stratego;3:8;;38409704
42;Kuno;36:3;Old Bones;37677293
43;Greyhunt;13:2;Rentner AG;36657219
44;Rosinenbomber;2013:7;Narkolepi;34202532
45;Mighty;28:1;;32507565
46;Davestar;47:6;PanterA;31499684
47;Wotan;88:8;NLS;29035566
48;tHokK;12:7;;28823552
49;Hausmeister;19:7;;28099805
50;zootopia;2013:6;Narkolepi;27669434
51;Spielzeug;61:4;Templar;27418812
52;Doctor;184:6;[Hippler];26847954
53;cranK;7:4;-KiBO-;25556875
54;Bassbrocken;666:1;[Hippler];25025887
55;Turgon;46:4;F.A.R.G.;24834023
56;Sprengmeister;47:4;PanterA;24675807
57;RubberBear;89:6;OBG;24671632
58;4rn0;79:2;NL;24083744
59;LeXa;4:4;Plüschis;23167259
60;coyote;60:7;M-_-I;22681710
61;sabbeL;468:8;n1c´e;22628586
62;CodeZero;31:8;8472;22537625
63;Prophet;67:3;Nordwand;22066388
64;RouX;1201:5;Uhrwerk;21719135
65;XxstealxX;68:8;PanterA;20833561
66;evilSFitz;1337:4;Templar;20448470
67;JackyD;68:6;PanterA;20198169
68;boerd;1830:1;Narkolepi;19841110
69;Shurrik;338:3;-KiBO-;19490092
70;ultraMolak21;88:7;NLS;19155096
71;sarco;154:2;VN of pec;18206760
72;lynx;351:5;NL;18174479
73;Sinatra;178:6;Templar;18098989
74;boehserOnkel;89:4;OBG;18059390
75;Morlock54;1830:5;Narkolepi;17952774
76;Alexi;8:5;BuN;17873775
77;Mefex;23:6;Commonw.;17832168
78;Benne;178:10;Templar;17671295
79;P4pzt;2013:5;Narkolepi;17563430
80;schindi21;21:2;Failtiere;17360537
81;TFimp309;47:3;PanterA;17060051
82;Mooo;403:6;[recce];16903944
83;Sweeper;7:1;-KiBO-;16845310
84;GlamdringHellhammer;351:3;NL;16078124
85;Mila23;99:1;OBG;15771725
86;pomid21;21:1;Failtiere;15734607
87;navi;2:6;fluffy;15515490
88;Wayfarer;47:2;PanterA;15447088
89;Sand.;45:2;°o° ;15185010
90;ichmuenster;32:3;KiDs;15166200
91;argu;26:8;-KiBO-;15145466
92;uranon;11:1;;14985350
93;BartSimpson;731:5;Failtiere;14914391
94;KingBingeling;7:7;-KiBO-;14780613
95;yacu;66:8;Nordwand;14194453
96;JagdWolf;66:7;Nordwand;14068383
97;Neoangin;55:7;n1c´e;14027551
98;rincewind;40:7;;13905335
99;HulkHogan;19:6;;13828246
100;hash2k2;66:5;Nordwand;13749128
