1;R3dL4x;184:7;[Hippler];16046
2;Jogi-.-;666:7;[Hippler];14730
3;ultraböse;88:1;NLS;9787
4;Wotan;88:8;NLS;1831
5;butterbrot;1830:3;Narkolepi;1830
6;Blubberblase;1830:2;Narkolepi;1830
7;Morlock54;1830:5;Narkolepi;1830
8;erazer;1830:4;Narkolepi;1830
9;Mighty;28:1;;1215
10;4rn0;79:2;NL;770
11;ToTalCranK;666:2;[Hippler];666
12;Bassbrocken;666:1;[Hippler];666
13;Strebersdorfer;1830:8;Narkolepi;642
14;gastleben;1830:7;Narkolepi;630
15;Laran;32:8;KiDs;500
16;NostraGaming;28:4;;483
17;Feedernabe;43:1;good grief;476
18;MrBeba;5:5;SleeperS;403
19;Buddah;468:6;n1c´e;385
20;JackyD;68:6;PanterA;361
21;Pestiii;338:5;-KiBO-;338
22;kingz;26:4;-KiBO-;330
23;nico;68:5;PanterA;326
24;PerSePhon3;79:3;NL;320
25;Terr0rLinD;7:8;-KiBO-;307
26;Dest;351:4;NL;301
27;Shadow;338:2;-KiBO-;300
28;Riddick;9:7;BuN;300
29;Ratkaf;300:5;-300-;300
30;Pfefferminzgutti;47:5;PanterA;294
31;theshrimp;32:5;KiDs;290
32;Alkz;731:3;Failtiere;270
33;lordsachse;468:2;n1c´e;269
34;Toto00xP;33:3;Feuerteufe;258
35;FReaKaDeLLe;47:8;PanterA;251
36;M3L0;251:7;NL;250
37;Addicted;79:7;NL;247
38;Stuhlfauth;26:2;-KiBO-;245
39;Pitti;32:4;KiDs;244
40;menno_son;26:5;-KiBO-;230
41;Psyco;11:4;;229
42;Tolotos;48:6;Die 5+;227
43;zZainZz;79:1;NL;225
44;argu;26:8;-KiBO-;222
45;capt.nemo;251:4;NL;211
46;McBurn;66:2;Nordwand;210
47;iBod21;251:5;NL;202
48;Wolf;5:2;SleeperS;201
49;schildi;36:7;Old Bones;200
50;Davestar;47:6;PanterA;200
51;ERROR;79:6;NL;200
52;iCe;32:1;KiDs;200
53;Olong;338:7;-KiBO-;200
54;TFimp309;47:3;PanterA;200
55;Neoangin;55:7;n1c´e;200
56;EcKi;68:2;PanterA;200
57;helli;26:1;-KiBO-;200
58;Exitus;251:1;NL;195
59;Skyblade;11:5;;192
60;.::.StaR-AquA.::.;79:5;NL;192
61;Bug;468:7;n1c´e;187
62;bierchen;47:7;PanterA;182
63;Aaron;20:2;#-rp-;181
64;Gameer;33:2;Feuerteufe;178
65;hash2k2;66:5;Nordwand;177
66;fullhouse;32:7;KiDs;177
67;VanDam;55:6;n1c´e;176
68;Barili;68:1;PanterA;170
69;charly22;55:4;n1c´e;170
70;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;169
71;ichmuenster;32:3;KiDs;168
72;Sweeper;7:1;-KiBO-;165
73;Klinger;61:5;Templar;161
74;Breiti;468:3;n1c´e;161
75;DaMacha;61:6;Templar;161
76;pice;61:3;Templar;161
77;Zaphod;79:4;NL;160
78;Sprengmeister;47:4;PanterA;160
79;Vollbasher;26:3;-KiBO-;160
80;BartSimpson;731:5;Failtiere;160
81;Graf_Dest;7:5;-KiBO-;159
82;eLi;26:6;-KiBO-;158
83;ScRaP;251:8;NL;154
84;girly;780:2;fluffy;153
85;Str3un3R;2:3;fluffy;152
86;prankstar21;251:6;NL;152
87;Bunny;780:6;fluffy;151
88;385.ideal;251:3;NL;150
89;Proleteus;67:7;Nordwand;150
90;Disco;68:4;PanterA;149
91;kara-_-;780:5;fluffy;149
92;Calistra;351:7;NL;149
93;pomid21;21:1;Failtiere;148
94;Raptor66;351:9;NL;145
95;Mixklixx;731:6;Failtiere;143
96;sahne;780:4;fluffy;140
97;Bachus;338:6;-KiBO-;140
98;GoKu;2:7;fluffy;134
99;LordAngla;468:1;n1c´e;134
100;ThePunisher;780:9;fluffy;132
