1;MoBBi;55:3;n1c´e;275500
2;Carpenter;7:3;-KiBO-;228000
3;sahne;780:4;fluffy;197196
4;girly;780:2;fluffy;163000
5;Hofi;21:3;Failtiere;116600
6;Pestiii;338:5;-KiBO-;100000
7;Vivi;731:4;Failtiere;100000
8;Xedon;21:7;Failtiere;99930
9;Schnitz;67:5;Nordwand;98329
10;Darkdancer;55:2;n1c´e;83900
11;385.ideal;251:3;NL;82500
12;Adandogil;1201:4;Uhrwerk;80000
13;Bananenfabrik;21:5;Failtiere;71977
14;charly22;55:4;n1c´e;70000
15;Fantasia;862:2;||GoF||;64400
16;VanDam;55:6;n1c´e;57508
17;Prophet;67:3;Nordwand;57000
18;GuckyPOH;88:6;NLS;50000
19;Tux;66:6;Nordwand;50000
20;DesCaLL;3:5;;49000
21;Jos21;21:4;Failtiere;45000
22;Die_5;48:5;Die 5+;44943
23;Danisahne;48:7;Die 5+;44746
24;Seneca;48:3;Die 5+;43836
25;Die_4;48:4;Die 5+;43597
26;Kurama16;55:1;n1c´e;43000
27;Pauli;48:8;Die 5+;41803
28;schimmel;88:4;NLS;41008
29;LordAngla;468:1;n1c´e;40000
30;Shurrik;338:3;-KiBO-;40000
31;sml;2013:8;Narkolepi;40000
32;KrauseLL;20:7;#-rp-;40000
33;bierchen;47:7;PanterA;40000
34;G3wi;338:1;-KiBO-;35000
35;toffer;338:4;-KiBO-;34900
36;dschensi;47:1;PanterA;33333
37;Wotan;88:8;NLS;33000
38;dakiller;1078:8;Uhrwerk;31000
39;Paschalsta;3:9;;31000
40;Petri;88:3;NLS;30303
41;FReaKaDeLLe;47:8;PanterA;30000
42;Arthas;3:7;;30000
43;Greatfireball;32:6;KiDs;30000
44;gastleben;1830:7;Narkolepi;30000
45;Chester;36:4;Old Bones;30000
46;Sand.;45:2;°o° ;30000
47;Breiti;468:3;n1c´e;30000
48;erazer;1830:4;Narkolepi;30000
49;TFimp309;47:3;PanterA;30000
50;PhoenixXx;67:6;Nordwand;30000
51;DarkStingray;833:10;||GoF||;30000
52;ToniRoiderer;88:2;NLS;30000
53;Sprengmeister;47:4;PanterA;30000
54;iCe;32:1;KiDs;30000
55;Valhallafcon;67:1;Nordwand;29999
56;Sinatra;178:6;Templar;29814
57;Pfefferminzgutti;47:5;PanterA;29650
58;Spacegirl;88:5;NLS;29300
59;Boomer;888:9;SGK;29300
60;Bunny;780:6;fluffy;29144
61;Jon-Schnee;99:8;OBG;28819
62;Bug;468:7;n1c´e;28001
63;spearhead;35:4;;27500
64;Flos;154:5;VN of pec;26239
65;-dp-;154:9;VN of pec;25935
66;Hagakure;21:8;Failtiere;25789
67;Bachus;338:6;-KiBO-;25530
68;XxstealxX;68:8;PanterA;25213
69;Feldherrin;2013:2;Narkolepi;25000
70;helli;26:1;-KiBO-;25000
71;Davestar;47:6;PanterA;25000
72;lynx;351:5;NL;25000
73;Loki;1830:6;Narkolepi;25000
74;Proleteus;67:7;Nordwand;25000
75;Kaffeebeiser;731:7;Failtiere;25000
76;argu;26:8;-KiBO-;24748
77;Multiaccount;20:3;#-rp-;24400
78;ERROR;79:6;NL;23937
79;elpolloloco91;16:10;;23113
80;kingz;26:4;-KiBO-;23000
81;.::.StaR-AquA.::.;79:5;NL;23000
82;Amados;55:8;n1c´e;23000
83;snuffmaster;89:3;OBG;22858
84;YouTooBrutus;32:2;KiDs;22423
85;Mixklixx;731:6;Failtiere;22222
86;LordOfDarkness;780:3;fluffy;22222
87;ichmuenster;32:3;KiDs;22000
88;provil;61:2;Templar;22000
89;M3L0;251:7;NL;22000
90;Exitus;251:1;NL;22000
91;McUsher;8:1;BuN;22000
92;Lafcruft;35:6;;21372
93;sascha;888:3;SGK;21000
94;cawallaw;862:3;||GoF||;20360
95;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;20100
96;cranK;7:4;-KiBO-;20002
97;Olong;338:7;-KiBO-;20000
98;McBurn;66:2;Nordwand;20000
99;BartSimpson;731:5;Failtiere;20000
100;Predator;106:3;°o° ;20000
