1;McBurn;66:2;Nordwand;70200
2;argu;26:8;-KiBO-;46513
3;gastleben;1830:7;Narkolepi;38208
4;derVernichter;5:4;SleeperS;37397
5;Sweeper;7:1;-KiBO-;37000
6;xBanZaix;106:1;°o° ;35700
7;MILKYWAY;89:2;OBG;33788
8;Manolda;67:8;Nordwand;32500
9;Heisenberg;45:7;°o° ;32400
10;ThePunisher;780:9;fluffy;31000
11;Proleteus;67:7;Nordwand;30640
12;marius;43:2;good grief;28000
13;dschensi;47:1;PanterA;26666
14;Raptor66;351:9;NL;26000
15;XxstealxX;68:8;PanterA;24323
16;Stuhlfauth;26:2;-KiBO-;24012
17;AvioX;351:6;NL;23880
18;menno_son;26:5;-KiBO-;23775
19;micro2002;731:2;Failtiere;23327
20;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;22614
21;toffer;338:4;-KiBO-;22598
22;Graf_Dest;7:5;-KiBO-;22500
23;MaxXimumOwn;23:3;Commonw.;22000
24;lover1;67:4;Nordwand;20478
25;mahdi;23:4;Commonw.;19489
26;JagdWolf;66:7;Nordwand;18402
27;Arya-Stark;300:3;-300-;17689
28;schimmel;88:4;NLS;17554
29;Zorro;18:5;Dinos;17300
30;Budack;66:4;Nordwand;17124
31;Red;23:7;Commonw.;16044
32;ObiWan;2013:3;Narkolepi;15800
33;Setihome;29:8;SleeperS;15555
34;Breiti;468:3;n1c´e;15418
35;Hagakure;21:8;Failtiere;15235
36;Darkdancer;55:2;n1c´e;15000
37;sharky;338:8;-KiBO-;13000
38;iCe;32:1;KiDs;12750
39;Athene;29:3;SleeperS;12600
40;El_Gato_Lopez;43:6;good grief;12370
41;Ash;7:6;-KiBO-;12250
42;kingz;26:4;-KiBO-;12000
43;sChLuMpF-_-2k;20:6;#-rp-;12000
44;Boomer;888:9;SGK;11900
45;lordsachse;468:2;n1c´e;11738
46;prankstar21;251:6;NL;11631
47;Novell;5:6;SleeperS;11600
48;morpheuz;403:9;[recce];11500
49;Leca;7:2;-KiBO-;11200
50;PhoenixXx;67:6;Nordwand;11134
51;EcKi;68:2;PanterA;11092
52;hash2k2;66:5;Nordwand;11000
53;Bachus;338:6;-KiBO-;10676
54;Jon-Schnee;99:8;OBG;10578
55;Chillkroete;43:5;good grief;10500
56;Ignob;1078:3;Uhrwerk;10415
57;janvan;1682:1;Revealight;10100
58;Str3un3R;2:3;fluffy;10040
59;FReaKaDeLLe;47:8;PanterA;10000
60;GuckyPOH;88:6;NLS;10000
61;Jim;862:4;||GoF||;10000
62;Wotan;88:8;NLS;10000
63;Pestiii;338:5;-KiBO-;10000
64;erazer;1830:4;Narkolepi;10000
65;GustavGammler;45:3;°o° ;10000
66;DoppelSchurke;6:8;[OutlawZ];10000
67;JackyD;68:6;PanterA;10000
68;Barili;68:1;PanterA;10000
69;Mefex;23:6;Commonw.;9638
70;Lars_Paul;29:2;SleeperS;9500
71;TiVoX;222:10;M-_-I;9500
72;Bunny;780:6;fluffy;9365
73;Heros-DA-27-51;68:3;PanterA;9000
74;fullhouse;32:7;KiDs;8078
75;sascha;888:3;SGK;8000
76;-Sunflower-;99:5;OBG;8000
77;Buttburner;45:4;°o° ;7849
78;Jahs_LordV;89:5;OBG;7800
79;Petri;88:3;NLS;7777
80;camperkill;1682:4;Revealight;7700
81;charly22;55:4;n1c´e;7600
82;Strohhut;18:1;Dinos;7400
83;oosil3ntoo;36:6;Old Bones;7106
84;Zaphod;79:4;NL;7000
85;yacu;66:8;Nordwand;7000
86;Felix;3:6;;7000
87;Köpenigga;99:3;OBG;6790
88;pomid21;21:1;Failtiere;6666
89;Tazi;18:6;Dinos;6642
90;YouTooBrutus;32:2;KiDs;6547
91;--(Doc)--;8:3;BuN;6500
92;Die_5;48:5;Die 5+;6416
93;Valhallafcon;67:1;Nordwand;6102
94;Pauli;48:8;Die 5+;6050
95;Danisahne;48:7;Die 5+;6017
96;.:lotus.:.roxX.:.you:.;731:1;Failtiere;6000
97;Turgon;46:4;F.A.R.G.;6000
98;UlkigerPimpf;3:2;;6000
99;Vollbasher;26:3;-KiBO-;6000
100;Morlock54;1830:5;Narkolepi;6000
