1;PerSePhon3;79:3;NL;35524
2;FReaKaDeLLe;47:8;PanterA;18000
3;kingz;26:4;-KiBO-;17458
4;Ash;7:6;-KiBO-;16300
5;YouTooBrutus;32:2;KiDs;16064
6;Stuhlfauth;26:2;-KiBO-;13772
7;evo;29:5;SleeperS;10300
8;sharky;338:8;-KiBO-;10000
9;nico;68:5;PanterA;8076
10;lover1;67:4;Nordwand;7937
11;menno_son;26:5;-KiBO-;7701
12;EcKi;68:2;PanterA;7260
13;zootopia;2013:6;Narkolepi;7145
14;Raptor66;351:9;NL;7000
15;argu;26:8;-KiBO-;6624
16;Graf_Dest;7:5;-KiBO-;6200
17;Valhallafcon;67:1;Nordwand;6008
18;janvan;1682:1;Revealight;5600
19;Calistra;351:7;NL;5100
20;prankstar21;251:6;NL;5000
21;Vollbasher;26:3;-KiBO-;5000
22;iCe;32:1;KiDs;5000
23;capt.nemo;251:4;NL;5000
24;mufu;68:7;PanterA;4848
25;SuBi2;300:4;-300-;4800
26;Sweeper;7:1;-KiBO-;4800
27;kara-_-;780:5;fluffy;4738
28;DarxX;251:2;NL;4405
29;Zaphod;79:4;NL;4300
30;PhoenixXx;67:6;Nordwand;4250
31;Disco;68:4;PanterA;4157
32;McBurn;66:2;Nordwand;4000
33;Budack;66:4;Nordwand;3850
34;Addicted;79:7;NL;3500
35;385.ideal;251:3;NL;3500
36;dschensi;47:1;PanterA;3333
37;JackyD;68:6;PanterA;3120
38;hash2k2;66:5;Nordwand;3000
39;G3wi;338:1;-KiBO-;3000
40;MaxXimumOwn;23:3;Commonw.;3000
41;Leca;7:2;-KiBO-;2926
42;.:lotus.:.roxX.:.you:.;731:1;Failtiere;2875
43;Wotan;88:8;NLS;2800
44;Dest;351:4;NL;2691
45;Heros-DA-27-51;68:3;PanterA;2676
46;ERROR;79:6;NL;2533
47;Proleteus;67:7;Nordwand;2500
48;Hagakure;21:8;Failtiere;2471
49;eLi;26:6;-KiBO-;2414
50;Tazi;18:6;Dinos;2310
51;Schnitz;67:5;Nordwand;2250
52;toffer;338:4;-KiBO-;2000
53;fullhouse;32:7;KiDs;2000
54;sChLuMpF-_-2k;20:6;#-rp-;2000
55;Breiti;468:3;n1c´e;2000
56;Lars_Paul;29:2;SleeperS;2000
57;Amados;55:8;n1c´e;2000
58;Darkdancer;55:2;n1c´e;1900
59;Bachus;338:6;-KiBO-;1810
60;AvioX;351:6;NL;1600
61;ObiWan;2013:3;Narkolepi;1600
62;Barili;68:1;PanterA;1600
63;Wayfarer;47:2;PanterA;1500
64;Insekt;60:4;M-_-I;1500
65;ThePunisher;780:9;fluffy;1500
66;R3PO;23:8;Commonw.;1500
67;Really404;351:2;NL;1406
68;VoodooFan;5:1;SleeperS;1333
69;mahdi;23:4;Commonw.;1210
70;erazer;1830:4;Narkolepi;1200
71;Yilgrim;99:2;OBG;1200
72;XxstealxX;68:8;PanterA;1198
73;-dp-;154:9;VN of pec;1149
74;sahne;780:4;fluffy;1096
75;snuffmaster;89:3;OBG;1011
76;Xedon;21:7;Failtiere;1000
77;Tschech;89:8;OBG;1000
78;Rosinenbomber;2013:7;Narkolepi;1000
79;Gallus;12:8;;1000
80;Athene;29:3;SleeperS;1000
81;D4rk5tyl3;300:8;-300-;1000
82;Davestar;47:6;PanterA;1000
83;Seeker;6:3;[OutlawZ];1000
84;Kurama16;55:1;n1c´e;1000
85;schimmel;88:4;NLS;1000
86;Novell;5:6;SleeperS;1000
87;ToniRoiderer;88:2;NLS;1000
88;boerd;1830:1;Narkolepi;1000
89;yacu;66:8;Nordwand;1000
90;charly22;55:4;n1c´e;1000
91;wilpe;89:1;OBG;1000
92;dust666;731:9;Failtiere;1000
93;kampfjogurt;44:2;F.A.R.G.;1000
94;helli;26:1;-KiBO-;992
95;girly;780:2;fluffy;900
96;Psyco;11:4;;879
97;SusiWong;862:1;||GoF||;825
98;Camilo;30:2;;801
99;zZainZz;79:1;NL;800
100;.::.StaR-AquA.::.;79:5;NL;800
