1;DarkHunter;666:8;[Hippler];9041
2;BoeserWurm;2013:1;Narkolepi;7534
3;zZainZz;79:1;NL;7500
4;sabbeL;468:8;n1c´e;7491
5;Exitus;251:1;NL;6756
6;erklaerbaer21;21:6;Failtiere;6473
7;schindi21;21:2;Failtiere;6200
8;neon;55:5;n1c´e;6000
9;Really404;351:2;NL;5300
10;CH3ck0r;666:6;[Hippler];4792
11;hash2k2;66:5;Nordwand;4780
12;Johir;13:4;Rentner AG;4600
13;Mr.Robot;351:1;NL;4500
14;Rolo;89:7;OBG;3986
15;3k1;222:2;M-_-I;3712
16;Skyfighter;45:6;°o° ;3450
17;Actionalex;13:1;Rentner AG;3300
18;Reaper;13:5;Rentner AG;3131
19;Greyhunt;13:2;Rentner AG;3000
20;Spike136;106:6;°o° ;3000
21;kara-_-;780:5;fluffy;2936
22;Bordi;888:8;SGK;2900
23;deffkoenig;106:7;°o° ;2750
24;385.ideal;251:3;NL;2500
25;RadicalRequiem;666:3;[Hippler];2379
26;LordOfDarkness;780:3;fluffy;2222
27;Yilgrim;99:2;OBG;2062
28;Matrix;468:4;n1c´e;2000
29;Thrawn;666:5;[Hippler];2000
30;micro2002;731:2;Failtiere;1975
31;.::.StaR-AquA.::.;79:5;NL;1800
32;nixer;45:5;°o° ;1650
33;Calistra;351:7;NL;1500
34;Olong;338:7;-KiBO-;1500
35;Zaphod;79:4;NL;1500
36;v-i-p-e-r;29:6;SleeperS;1450
37;Jogi-.-;666:7;[Hippler];1400
38;VanDam;55:6;n1c´e;1400
39;bierchen;47:7;PanterA;1375
40;pomid21;21:1;Failtiere;1337
41;LordAngla;468:1;n1c´e;1333
42;Juliano;5:3;SleeperS;1300
43;spearhead;35:4;;1300
44;Rosinenbomber;2013:7;Narkolepi;1287
45;G3wi;338:1;-KiBO-;1250
46;Bunny;780:6;fluffy;1214
47;PyroT21;666:4;[Hippler];1200
48;Pitti;32:4;KiDs;1200
49;Pfefferminzgutti;47:5;PanterA;1189
50;Dr.Klaus;833:5;||GoF||;1188
51;Mixklixx;731:6;Failtiere;1111
52;Daron;13:6;Rentner AG;1100
53;JackyD;68:6;PanterA;1006
54;TFimp309;47:3;PanterA;1005
55;Bug;468:7;n1c´e;1001
56;ichmuenster;32:3;KiDs;1000
57;DrCannibalLector;2:8;fluffy;1000
58;Tschech;89:8;OBG;1000
59;Lilly-80;60:3;M-_-I;1000
60;Golumar;36:8;Old Bones;1000
61;Shurrik;338:3;-KiBO-;1000
62;Wayfarer;47:2;PanterA;1000
63;Ripper;5:7;SleeperS;1000
64;Disco;68:4;PanterA;1000
65;Davestar;47:6;PanterA;1000
66;Insekt;60:4;M-_-I;1000
67;Kurama16;55:1;n1c´e;1000
68;Novell;5:6;SleeperS;1000
69;ToniRoiderer;88:2;NLS;1000
70;Bonnum_a.D.;1078:7;Uhrwerk;1000
71;Dino;65:4;-GAHQ-;1000
72;Mila23;99:1;OBG;1000
73;ichwillnurgucken;18:2;Dinos;986
74;helli;26:1;-KiBO-;942
75;Amados;55:8;n1c´e;920
76;eLi;26:6;-KiBO-;907
77;Addicted;79:7;NL;900
78;lynx;351:5;NL;900
79;Skyblade;11:5;;873
80;ObiWan;2013:3;Narkolepi;850
81;M3L0;251:7;NL;800
82;Sand.;45:2;°o° ;800
83;Spacegirl;88:5;NLS;750
84;kingz;26:4;-KiBO-;700
85;Bassbrocken;666:1;[Hippler];666
86;Gallus;12:8;;665
87;SuBi2;300:4;-300-;600
88;ortmrc;13:8;Rentner AG;600
89;menno_son;26:5;-KiBO-;598
90;-.-;29:7;SleeperS;560
91;chillTill;2013:4;Narkolepi;555
92;RubberBear;89:6;OBG;540
93;Dest;351:4;NL;532
94;Vollbasher;26:3;-KiBO-;530
95;Hagakure;21:8;Failtiere;526
96;ScRaP;251:8;NL;500
97;Raptor66;351:9;NL;500
98;utzi;6:4;[OutlawZ];500
99;Trailblazer;833:4;||GoF||;500
100;ultraböse;88:1;NLS;500
