1;Dest;351:4;NL;1850
2;iBod21;251:5;NL;1590
3;butterbrot;1830:3;Narkolepi;866
4;KingBingeling;7:7;-KiBO-;800
5;Bug;468:7;n1c´e;781
6;ast126;65:1;-GAHQ-;600
7;eLi;26:6;-KiBO-;590
8;lynx;351:5;NL;556
9;Sprengmeister;47:4;PanterA;550
10;nico;68:5;PanterA;530
11;Olong;338:7;-KiBO-;500
12;TFimp309;47:3;PanterA;450
13;Kaffeebeiser;731:7;Failtiere;440
14;Rosinenbomber;2013:7;Narkolepi;410
15;.::.StaR-AquA.::.;79:5;NL;400
16;M3L0;251:7;NL;400
17;PerSePhon3;79:3;NL;400
18;boerd;1830:1;Narkolepi;400
19;Disco;68:4;PanterA;360
20;LordOfDarkness;780:3;fluffy;333
21;Wayfarer;47:2;PanterA;300
22;GlamdringHellhammer;351:3;NL;300
23;ObiWan;2013:3;Narkolepi;300
24;zZainZz;79:1;NL;297
25;Ylenavei;65:3;-GAHQ-;284
26;Davestar;47:6;PanterA;280
27;bierchen;47:7;PanterA;280
28;Pfefferminzgutti;47:5;PanterA;278
29;Psyco;11:4;;273
30;Addicted;79:7;NL;266
31;spuk;888:5;SGK;250
32;Pitti;32:4;KiDs;250
33;Skyblade;11:5;;245
34;LuZiFiRe;862:5;||GoF||;230
35;ERROR;79:6;NL;223
36;Mixklixx;731:6;Failtiere;222
37;DylanHunt;23:1;Commonw.;220
38;Blubberblase;1830:2;Narkolepi;217
39;RealYaso;65:6;-GAHQ-;203
40;Marodeur;6:1;[OutlawZ];200
41;ichmuenster;32:3;KiDs;200
42;Achilles;20:5;#-rp-;200
43;BartSimpson;731:5;Failtiere;200
44;Steffi;65:7;-GAHQ-;200
45;PyroT21;666:4;[Hippler];200
46;Tiescher;300:2;-300-;200
47;kara-_-;780:5;fluffy;198
48;DarkWarrior;300:1;-300-;195
49;ScRaP;251:8;NL;190
50;Exitus;251:1;NL;183
51;Freestyle;780:1;fluffy;174
52;RubberBear;89:6;OBG;150
53;Lilly-80;60:3;M-_-I;150
54;Second2None;100:5;°o° ;141
55;utzi;6:4;[OutlawZ];140
56;Buttburner;45:4;°o° ;138
57;Fanatic;66:3;Nordwand;136
58;Full-Metal-Jacket;178:1;Templar;130
59;Benman2785;65:8;-GAHQ-;125
60;Shurrik;338:3;-KiBO-;125
61;neon;55:5;n1c´e;111
62;Laran;32:8;KiDs;110
63;Dino;65:4;-GAHQ-;110
64;CHK;9:1;BuN;107
65;Terr0rLinD;7:8;-KiBO-;106
66;boeser;100:3;°o° ;101
67;Ivan_van_Death;833:9;||GoF||;100
68;CodeZero;31:8;8472;100
69;McUsher;8:1;BuN;100
70;schwabo;24:7;;100
71;Heros-DA-27-51;68:3;PanterA;100
72;G3wi;338:1;-KiBO-;99
73;Flauschi.reaper;61:8;Templar;97
74;Valhallafcon;67:1;Nordwand;95
75;DesCaLL;3:5;;90
76;Paschalsta;3:9;;85
77;Boogeyman;1337:7;Templar;82
78;cawallaw;862:3;||GoF||;81
79;SusiWong;862:1;||GoF||;79
80;VoodooFan;5:1;SleeperS;75
81;Bonnum_a.D.;1078:7;Uhrwerk;72
82;Gallus;12:8;;70
83;elpolloloco91;16:10;;70
84;Bassbrocken;666:1;[Hippler];66
85;zootopia;2013:6;Narkolepi;65
86;PanTau;15:5;;60
87;Domenista;40:3;;56
88;Kerrigan;1078:2;Uhrwerk;55
89;Buddah;468:6;n1c´e;53
90;TheSunIsShining;24:6;;50
91;kornholio;65:5;-GAHQ-;50
92;neo25;222:1;M-_-I;50
93;PlayaCherry;1201:3;Uhrwerk;50
94;CramzZz;23:5;Commonw.;50
95;Benne;178:10;Templar;50
96;Golumar;36:8;Old Bones;48
97;Morlock54;1830:5;Narkolepi;45
98;xBowen;518:7;VN of pec;36
99;Marine;12:4;;31
100;Kamikaze;30:4;;30
