1;revilo;780:7;fluffy;2520
2;Fanatic;66:3;Nordwand;2007
3;P4pzt;2013:5;Narkolepi;2000
4;007;403:5;[recce];1960
5;cranK;7:4;-KiBO-;1895
6;Wolf;5:2;SleeperS;1891
7;lordsachse;468:2;n1c´e;1872
8;Loki;1830:6;Narkolepi;1800
9;DrCannibalLector;2:8;fluffy;1735
10;ultraMolak21;88:7;NLS;1705
11;mav;13:3;Rentner AG;1643
12;JagdWolf;66:7;Nordwand;1557
13;yacu;66:8;Nordwand;1400
14;dust666;731:9;Failtiere;1391
15;Prophet;67:3;Nordwand;1345
16;mufu;68:7;PanterA;1327
17;Manolda;67:8;Nordwand;1250
18;DarkWarrior;300:1;-300-;1170
19;Jackson;403:2;[recce];1122
20;sml;2013:8;Narkolepi;1100
21;Spacegirl;88:5;NLS;1060
22;hash2k2;66:5;Nordwand;1020
23;HmM;2:4;fluffy;1000
24;Jos21;21:4;Failtiere;1000
25;Shurrik;338:3;-KiBO-;1000
26;charly22;55:4;n1c´e;1000
27;Schnitz;67:5;Nordwand;962
28;KC-ELBFLORENZ;60:6;M-_-I;957
29;Kaffeebeiser;731:7;Failtiere;920
30;Barili;68:1;PanterA;900
31;Athene;29:3;SleeperS;840
32;Graf_Dest;7:5;-KiBO-;830
33;Petri;88:3;NLS;820
34;ToniRoiderer;88:2;NLS;800
35;Buster;222:4;M-_-I;800
36;knighty;82:8;[D]ominion;775
37;Bananenfabrik;21:5;Failtiere;767
38;Budack;66:4;Nordwand;760
39;Zaphod;79:4;NL;710
40;Raptor66;351:9;NL;700
41;argu;26:8;-KiBO-;700
42;morpheuz;403:9;[recce];700
43;navi;2:6;fluffy;691
44;camperkill;1682:4;Revealight;690
45;Bassbrocken;666:1;[Hippler];666
46;Addicted;79:7;NL;650
47;Red;23:7;Commonw.;600
48;KingBingeling;7:7;-KiBO-;600
49;Darkdancer;55:2;n1c´e;590
50;morphium;154:1;VN of pec;575
51;PerSePhon3;79:3;NL;570
52;ERROR;79:6;NL;563
53;BartSimpson;731:5;Failtiere;560
54;Spielzeug;61:4;Templar;560
55;pomid21;21:1;Failtiere;555
56;Sweeper;7:1;-KiBO-;550
57;Bug;468:7;n1c´e;548
58;McBurn;66:2;Nordwand;530
59;Pfefferminzgutti;47:5;PanterA;518
60;FReaKaDeLLe;47:8;PanterA;500
61;Hagakure;21:8;Failtiere;500
62;GuckyPOH;88:6;NLS;500
63;Tux;66:6;Nordwand;500
64;DylanHunt;23:1;Commonw.;500
65;rixor;222:8;M-_-I;500
66;Pestiii;338:5;-KiBO-;500
67;KGBSpion;1682:3;Revealight;500
68;ThePunisher;780:9;fluffy;500
69;PhoenixXx;67:6;Nordwand;500
70;DoppelSchurke;6:8;[OutlawZ];500
71;Amados;55:8;n1c´e;500
72;Dex_McNoFly;67:2;Nordwand;500
73;Arya-Stark;300:3;-300-;490
74;Hustensaft;44:5;F.A.R.G.;479
75;Chillkroete;43:5;good grief;463
76;Bunny;780:6;fluffy;461
77;Jahs_LordV;89:5;OBG;460
78;Koolhasek;6:6;[OutlawZ];450
79;lover1;67:4;Nordwand;450
80;erazer;1830:4;Narkolepi;450
81;Boomer;888:9;SGK;450
82;Peffy;82:6;[D]ominion;450
83;iCe;32:1;KiDs;450
84;TiVoX;222:10;M-_-I;450
85;Stuhlfauth;26:2;-KiBO-;448
86;LordAngla;468:1;n1c´e;444
87;dschensi;47:1;PanterA;444
88;sascha;888:3;SGK;440
89;Novell;5:6;SleeperS;440
90;Jim;862:4;||GoF||;420
91;Tazi;18:6;Dinos;420
92;Ylenavei;65:3;-GAHQ-;413
93;derVernichter;5:4;SleeperS;410
94;sChLuMpF-_-2k;20:6;#-rp-;404
95;Heisenberg;45:7;°o° ;400
96;kingz;26:4;-KiBO-;400
97;gastleben;1830:7;Narkolepi;400
98;prankstar21;251:6;NL;400
99;Ash;7:6;-KiBO-;400
100;AvioX;351:6;NL;400
