1;kingz;26:4;-KiBO-;119811
2;pomid21;21:1;Failtiere;111111
3;.::.StaR-AquA.::.;79:5;NL;88000
4;CHAOT;6:5;[OutlawZ];86200
5;Olong;338:7;-KiBO-;86000
6;Dest;351:4;NL;82478
7;-.-;29:7;SleeperS;79882
8;Davestar;47:6;PanterA;75644
9;385.ideal;251:3;NL;75000
10;DarkGiant;61:1;Templar;70091
11;Altes_Kamuffel;29:4;SleeperS;64348
12;Amados;55:8;n1c´e;63936
13;argu;26:8;-KiBO-;62683
14;Zetti;178:5;Templar;62449
15;TFimp309;47:3;PanterA;62251
16;Terr0rLinD;7:8;-KiBO-;56989
17;Shadow;338:2;-KiBO-;55989
18;Sprengmeister;47:4;PanterA;55208
19;EcKi;68:2;PanterA;54321
20;mufu;68:7;PanterA;53662
21;mcpower;1337:3;Templar;52788
22;4rn0;79:2;NL;51709
23;Strebersdorfer;1830:8;Narkolepi;50081
24;Raptor66;351:9;NL;50000
25;Sibu;1337:5;Templar;49750
26;Exitus;251:1;NL;48457
27;FReaKaDeLLe;47:8;PanterA;45000
28;eLi;26:6;-KiBO-;43713
29;nico;68:5;PanterA;42827
30;Disco;68:4;PanterA;42547
31;fullhouse;32:7;KiDs;41610
32;Buddah;468:6;n1c´e;40121
33;prankstar21;251:6;NL;40000
34;iCe;32:1;KiDs;40000
35;Bachus;338:6;-KiBO-;38957
36;Arthas;3:7;;37333
37;toffer;338:4;-KiBO-;36037
38;Zaphod;79:4;NL;36000
39;XxstealxX;68:8;PanterA;35493
40;Graf_Dest;7:5;-KiBO-;34960
41;Pitti;32:4;KiDs;34924
42;Sinatra;178:6;Templar;34213
43;dschensi;47:1;PanterA;33333
44;JackyD;68:6;PanterA;33207
45;bierchen;47:7;PanterA;33000
46;Calistra;351:7;NL;32000
47;menno_son;26:5;-KiBO-;31834
48;ultraböse;88:1;NLS;31818
49;Stuhlfauth;26:2;-KiBO-;31440
50;YouTooBrutus;32:2;KiDs;30691
51;Valhallafcon;67:1;Nordwand;30427
52;helli;26:1;-KiBO-;30002
53;morpheuz;403:9;[recce];30000
54;GlamdringHellhammer;351:3;NL;30000
55;lynx;351:5;NL;30000
56;butterbrot;1830:3;Narkolepi;30000
57;PhoenixXx;67:6;Nordwand;30000
58;G3wi;338:1;-KiBO-;30000
59;KingBingeling;7:7;-KiBO-;30000
60;sharky;338:8;-KiBO-;30000
61;Benne;178:10;Templar;30000
62;PerSePhon3;79:3;NL;29565
63;ScRaP;251:8;NL;29278
64;ObiWan;2013:3;Narkolepi;28000
65;ichmuenster;32:3;KiDs;27258
66;M3L0;251:7;NL;27017
67;Könich_Hawack;1078:4;Uhrwerk;26774
68;Skyblade;11:5;;26170
69;Breiti;468:3;n1c´e;25965
70;Addicted;79:7;NL;25000
71;Sweeper;7:1;-KiBO-;25000
72;Barili;68:1;PanterA;25000
73;LordAngla;468:1;n1c´e;24874
74;Psyco;11:4;;24588
75;Xedon;21:7;Failtiere;24000
76;erazer;1830:4;Narkolepi;24000
77;ERROR;79:6;NL;23937
78;zootopia;2013:6;Narkolepi;23893
79;Pfefferminzgutti;47:5;PanterA;23864
80;Attentat;403:3;[recce];23600
81;zZainZz;79:1;NL;21000
82;evo;29:5;SleeperS;21000
83;Lars_Paul;29:2;SleeperS;20601
84;Really404;351:2;NL;20272
85;Vollbasher;26:3;-KiBO-;20022
86;Ash;7:6;-KiBO-;20000
87;Gallus;12:8;;20000
88;Wayfarer;47:2;PanterA;20000
89;Mr.Robot;351:1;NL;20000
90;theshrimp;32:5;KiDs;20000
91;Heros-DA-27-51;68:3;PanterA;19555
92;DarxX;251:2;NL;19500
93;boerd;1830:1;Narkolepi;18300
94;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;17073
95;Sand.;45:2;°o° ;17000
96;iBod21;251:5;NL;16939
97;Leca;7:2;-KiBO-;16080
98;Delta128;300:7;-300-;15319
99;Bug;468:7;n1c´e;15029
100;AvioX;351:6;NL;15000
