1;PerSePhon3;79:3;NL;1404729745
2;kingz;26:4;-KiBO-;1297767504
3;Dest;351:4;NL;1281762072
4;argu;26:8;-KiBO-;1224416704
5;Addicted;79:7;NL;1211177469
6;M3L0;251:7;NL;1188922794
7;McBurn;66:2;Nordwand;1177603539
8;zZainZz;79:1;NL;1047834603
9;Exitus;251:1;NL;1046999246
10;hash2k2;66:5;Nordwand;988295912
11;FReaKaDeLLe;47:8;PanterA;962952068
12;Stuhlfauth;26:2;-KiBO-;948118760
13;Olong;338:7;-KiBO-;940951478
14;nico;68:5;PanterA;924525273
15;Raptor66;351:9;NL;905840661
16;Graf_Dest;7:5;-KiBO-;888691771
17;.::.StaR-AquA.::.;79:5;NL;881609858
18;Sweeper;7:1;-KiBO-;878280021
19;385.ideal;251:3;NL;864003346
20;Zaphod;79:4;NL;848773169
21;menno_son;26:5;-KiBO-;848039698
22;EcKi;68:2;PanterA;840077492
23;pomid21;21:1;Failtiere;836740044
24;TFimp309;47:3;PanterA;797896373
25;zerobimbo;2:1;fluffy;793861602
26;iBod21;251:5;NL;792530606
27;Bug;468:7;n1c´e;786452985
28;Ash;7:6;-KiBO-;785003981
29;Torkar;2:2;fluffy;777446483
30;ERROR;79:6;NL;768178167
31;BlueLady;2:5;fluffy;764964420
32;toffer;338:4;-KiBO-;763422340
33;Wolf;5:2;SleeperS;759454463
34;Davestar;47:6;PanterA;753957974
35;KingBingeling;7:7;-KiBO-;746939382
36;Str3un3R;2:3;fluffy;743976267
37;Freestyle;780:1;fluffy;739325463
38;ObiWan;2013:3;Narkolepi;732154241
39;YouTooBrutus;32:2;KiDs;731820233
40;sabbeL;468:8;n1c´e;730207147
41;Thrawn;666:5;[Hippler];729387681
42;DrCannibalLector;2:8;fluffy;721260818
43;MoBBi;55:3;n1c´e;721226787
44;DarkHunter;666:8;[Hippler];720902792
45;Manolda;67:8;Nordwand;718489748
46;Disco;68:4;PanterA;718448420
47;GoKu;2:7;fluffy;716968844
48;prankstar21;251:6;NL;716003500
49;eLi;26:6;-KiBO-;715188145
50;lordsachse;468:2;n1c´e;713786975
51;sahne;780:4;fluffy;713294888
52;gastleben;1830:7;Narkolepi;700516885
53;.:lotus.:.roxX.:.you:.;731:1;Failtiere;693165082
54;revilo;780:7;fluffy;686400000
55;dschensi;47:1;PanterA;677874646
56;iCe;32:1;KiDs;670858157
57;HmM;2:4;fluffy;670549584
58;007;403:5;[recce];664033075
59;Really404;351:2;NL;663825965
60;Fanatic;66:3;Nordwand;662298860
61;LordOfDarkness;780:3;fluffy;661989141
62;BoeserWurm;2013:1;Narkolepi;660634952
63;Wayfarer;47:2;PanterA;659942719
64;ultraMolak21;88:7;NLS;654517322
65;mufu;68:7;PanterA;654192526
66;neon;55:5;n1c´e;647918765
67;kara-_-;780:5;fluffy;644804683
68;butterbrot;1830:3;Narkolepi;643571639
69;helli;26:1;-KiBO-;642472464
70;bierchen;47:7;PanterA;641854952
71;schimmel;88:4;NLS;633319751
72;JagdWolf;66:7;Nordwand;630998518
73;Loki;1830:6;Narkolepi;630027704
74;Bunny;780:6;fluffy;627443917
75;girly;780:2;fluffy;623027931
76;Barili;68:1;PanterA;622171834
77;JackyD;68:6;PanterA;619049800
78;schweiniii;12:3;;618891158
79;Schnitz;67:5;Nordwand;618047780
80;Sprengmeister;47:4;PanterA;617446284
81;Dex_McNoFly;67:2;Nordwand;616920944
82;Amados;55:8;n1c´e;614707952
83;charly22;55:4;n1c´e;613994028
84;Proleteus;67:7;Nordwand;612080253
85;erklaerbaer21;21:6;Failtiere;611515290
86;Darkdancer;55:2;n1c´e;607661622
87;Carpenter;7:3;-KiBO-;606792794
88;schindi21;21:2;Failtiere;605272142
89;lover1;67:4;Nordwand;604916428
90;sharky;338:8;-KiBO-;604456337
91;Mr.Robot;351:1;NL;601705624
92;Prophet;67:3;Nordwand;599861099
93;Matrix;468:4;n1c´e;598904159
94;ThePunisher;780:9;fluffy;592743326
95;Novell;5:6;SleeperS;592020992
96;cranK;7:4;-KiBO-;586585718
97;Breiti;468:3;n1c´e;585874734
98;P4pzt;2013:5;Narkolepi;584428723
99;Pfefferminzgutti;47:5;PanterA;584032616
100;Mooo;403:6;[recce];583949392
