1;ThePunisher;24:3;Nordwand;50000
2;Paladin;84:1;WafA;44100
3;oink;15:2;;33185
4;Bruno;15:7;;30663
5;Battle;79:3;Winterfell;17762
6;Xedon;163:4;OutlawZ;15000
7;ToEn;12:1;Fixi Foxi;13350
8;Laran;5:4;WafA;12000
9;Wolf;163:1;OutlawZ;10458
10;sharky;187:3;OutlawZ;8600
11;EEchen;2:2;ADMIN;8000
12;xxstealxx;23:1;Nordwand;7017
13;theshrimp;85:2;BROTHERHOO;7000
14;gastleben;129:3;s!w;5129
15;Lorelei;112:1;;5003
16;Neoangin84;205:1;;5000
17;oldguy69;14:1;SAFT;4800
18;ente;14:3;SAFT;4074
19;lionking;8:2;;3700
20;Nemo;83:2;Fantastic4;3166
21;Meister;79:2;Winterfell;3100
22;schildi;3:4;;3002
23;Ryanqty;8:3;;2648
24;no-Limit.SoLdier;83:4;Fantastic4;2360
25;Exitus;111:4;Fantastic4;2201
26;v-i-p-e-r;164:1;;2000
27;M3L0;111:3;Fantastic4;1975
28;Moe;15:8;;1905
29;Ash;150:4;KiffinBORG;1750
30;fredsch;14:2;SAFT;1623
31;Mafia;164:2;;1611
32;xBanZaix;24:1;Nordwand;1500
33;Bisa;83:1;Fantastic4;1450
34;BackinBlack;129:1;s!w;1337
35;ichmuenster;85:1;BROTHERHOO;1315
36;Husquarna;9:2;;1210
37;Köpenigga;9:1;;1200
38;Magerhure;187:2;OutlawZ;1166
39;revilo;24:2;Nordwand;1000
40;FarmBOSS;4:1;Fuck4you;1000
41;zZainZz;79:4;Winterfell;1000
42;IBims;122:2;BROTHERHOO;1000
43;tilldo;122:3;BROTHERHOO;1000
44;Gobbles;111:1;Fantastic4;981
45;Dingsda;8:6;;911
46;Brutus;122:1;BROTHERHOO;794
47;Desty;12:3;Fixi Foxi;788
48;toffer;187:1;OutlawZ;603
49;whocares;14:4;SAFT;500
50;kara-_-;163:2;OutlawZ;500
51;LinDDale;150:3;KiffinBORG;350
52;InSaNiTy;3:2;;300
53;Sidda;187:4;OutlawZ;300
54;yacu;23:3;Nordwand;300
55;Riddick;11:1;Furya;300
56;destructorabcde;85:4;BROTHERHOO;250
57;Klickklack;150:2;KiffinBORG;250
58;wolfs.mutter;15:10;;222
59;Hanfritter;24:4;Nordwand;150
60;PeterKloeppel;12:2;Fixi Foxi;123
61;mezz0;191:3;;100
62;KingBingeling;150:1;KiffinBORG;100
63;.::Viper::.;129:4;s!w;100
64;Doctor;23:2;Nordwand;100
65;will_nur_schauen;11:4;Furya;100
66;El_Gato_Lopez;164:4;;100
67;todi;129:2;s!w;100
68;TopModel;85:3;BROTHERHOO;50
69;sChLuMpF-_-2k;83:3;Fantastic4;40
70;L3iuru5;11:2;Furya;32
71;RuxRyu;15:9;;21
72;morphium;191:2;;20
73;Proleteus;23:4;Nordwand;10
74;Pauli;5:3;WafA;1
75;Danisahne;84:3;WafA;1
76;Tolotos;5:1;WafA;1
77;Die_5;84:4;WafA;1
78;Die_4;84:2;WafA;1
79;Seneca;5:2;WafA;1
80;Romalk;79:1;Winterfell;0
81;R3dL4x;15:5;;0
82;hash2k2;122:4;BROTHERHOO;0
83;Jon-Schnee;9:3;;0
84;Baracos;11:3;Furya;0
85;MonmaBun;15:6;;0
86;d4J0e;6:1;;0
87;lore;8:5;;0
88;Lexus;191:1;;0
89;Graf_Dest;151:3;KiffinBORG;0
90;Frostituierte;112:3;;0
91;Gonzales;112:2;;0
92;lance;2:1;ADMIN;0
93;SpeedBauti;2:3;ADMIN;0
94;Princess;111:2;Fantastic4;0
95;LarsVader;3:1;;0
96;dr.märz;15:3;;0
97;Escopesto;8:1;;0
98;Sweepy;164:3;;0
