1;IBims;122:2;BROTHERHOO;88888
2;Doctor;23:2;Nordwand;45000
3;Paladin;84:1;WafA;41000
4;schildi;3:4;;34547
5;Exitus;111:4;Fantastic4;32260
6;kara-_-;163:2;OutlawZ;21467
7;ente;14:3;SAFT;20000
8;Neoangin84;205:1;;20000
9;zZainZz;79:4;Winterfell;20000
10;MonmaBun;15:6;;19925
11;sharky;187:3;OutlawZ;19000
12;Romalk;79:1;Winterfell;17900
13;sChLuMpF-_-2k;83:3;Fantastic4;16000
14;Köpenigga;9:1;;15000
15;destructorabcde;85:4;BROTHERHOO;14500
16;TopModel;85:3;BROTHERHOO;13510
17;toffer;187:1;OutlawZ;11500
18;Battle;79:3;Winterfell;10001
19;fredsch;14:2;SAFT;8088
20;Magerhure;187:2;OutlawZ;7814
21;Moe;15:8;;7300
22;ToEn;12:1;Fixi Foxi;6235
23;Wolf;163:1;OutlawZ;6076
24;Die_4;84:2;WafA;6007
25;InSaNiTy;3:2;;5698
26;theshrimp;85:2;BROTHERHOO;5236
27;tilldo;122:3;BROTHERHOO;5000
28;Husquarna;9:2;;4800
29;Meister;79:2;Winterfell;4000
30;oldguy69;14:1;SAFT;4000
31;Laran;5:4;WafA;4000
32;lionking;8:2;;3600
33;Xedon;163:4;OutlawZ;3333
34;Danisahne;84:3;WafA;3218
35;Nemo;83:2;Fantastic4;3204
36;Hanfritter;24:4;Nordwand;2450
37;FarmBOSS;4:1;Fuck4you;2061
38;Gobbles;111:1;Fantastic4;2000
39;no-Limit.SoLdier;83:4;Fantastic4;2000
40;Die_5;84:4;WafA;1839
41;Bisa;83:1;Fantastic4;1804
42;revilo;24:2;Nordwand;1500
43;xBanZaix;24:1;Nordwand;1500
44;Riddick;11:1;Furya;1500
45;v-i-p-e-r;164:1;;1500
46;whocares;14:4;SAFT;1493
47;KingBingeling;150:1;KiffinBORG;1420
48;BackinBlack;129:1;s!w;1337
49;PeterKloeppel;12:2;Fixi Foxi;1255
50;M3L0;111:3;Fantastic4;1075
51;LinDDale;150:3;KiffinBORG;1000
52;Klickklack;150:2;KiffinBORG;1000
53;Ash;150:4;KiffinBORG;1000
54;Dingsda;8:6;;898
55;Ryanqty;8:3;;791
56;Seneca;5:2;WafA;682
57;Tolotos;5:1;WafA;456
58;Pauli;5:3;WafA;393
59;mezz0;191:3;;339
60;EEchen;2:2;ADMIN;200
61;Sidda;187:4;OutlawZ;200
62;Proleteus;23:4;Nordwand;190
63;oink;15:2;;150
64;morphium;191:2;;132
65;todi;129:2;s!w;100
66;El_Gato_Lopez;164:4;;100
67;LarsVader;3:1;;100
68;L3iuru5;11:2;Furya;84
69;wolfs.mutter;15:10;;40
70;Mafia;164:2;;20
71;Brutus;122:1;BROTHERHOO;20
72;xxstealxx;23:1;Nordwand;1
73;hash2k2;122:4;BROTHERHOO;0
74;ThePunisher;24:3;Nordwand;0
75;ichmuenster;85:1;BROTHERHOO;0
76;will_nur_schauen;11:4;Furya;0
77;yacu;23:3;Nordwand;0
78;Desty;12:3;Fixi Foxi;0
79;Baracos;11:3;Furya;0
80;Graf_Dest;151:3;KiffinBORG;0
81;Bruno;15:7;;0
82;Jon-Schnee;9:3;;0
83;R3dL4x;15:5;;0
84;lore;8:5;;0
85;Princess;111:2;Fantastic4;0
86;SpeedBauti;2:3;ADMIN;0
87;Lexus;191:1;;0
88;Sweepy;164:3;;0
89;RuxRyu;15:9;;0
90;Frostituierte;112:3;;0
91;Lorelei;112:1;;0
92;gastleben;129:3;s!w;0
93;.::Viper::.;129:4;s!w;0
94;Gonzales;112:2;;0
95;lance;2:1;ADMIN;0
96;dr.märz;15:3;;0
97;Escopesto;8:1;;0
98;d4J0e;6:1;;0
