1;IBims;122:2;BROTHERHOO;192806952
2;Mafia;164:2;;148196684
3;Graf_Dest;151:3;KiffinBORG;130000136
4;v-i-p-e-r;164:1;;108962227
5;Lexus;191:1;;102454374
6;Moe;15:8;;92338219
7;Sidda;187:4;OutlawZ;88337726
8;Desty;12:3;Fixi Foxi;77029107
9;.::Viper::.;129:4;s!w;72611550
10;Die_4;84:2;WafA;70210884
11;Neoangin84;205:1;;68870993
12;El_Gato_Lopez;164:4;;66704824
13;lance;2:1;ADMIN;63513000
14;Lorelei;112:1;;57770800
15;hash2k2;122:4;BROTHERHOO;56444505
16;Escopesto;8:1;;53977180
17;R3dL4x;15:5;;49152900
18;Wolf;163:1;OutlawZ;46395569
19;Baracos;11:3;Furya;46090790
20;Gonzales;112:2;;45403350
21;Proleteus;23:4;Nordwand;42369256
22;Danisahne;84:3;WafA;41115921
23;InSaNiTy;3:2;;38921050
24;mezz0;191:3;;36365739
25;Laran;5:4;WafA;33444290
26;Ryanqty;8:3;;28636841
27;yacu;23:3;Nordwand;23192131
28;morphium;191:2;;21223554
29;kara-_-;163:2;OutlawZ;21080550
30;LinDDale;150:3;KiffinBORG;21051303
31;ThePunisher;24:3;Nordwand;19899269
32;oldguy69;14:1;SAFT;19817157
33;zZainZz;79:4;Winterfell;19808435
34;destructorabcde;85:4;BROTHERHOO;18716724
35;LarsVader;3:1;;17919750
36;Exitus;111:4;Fantastic4;17881648
37;Romalk;79:1;Winterfell;17100012
38;RuxRyu;15:9;;16634950
39;gastleben;129:3;s!w;15640038
40;FarmBOSS;4:1;Fuck4you;13942626
41;whocares;14:4;SAFT;13390403
42;Ash;150:4;KiffinBORG;12053658
43;Klickklack;150:2;KiffinBORG;11657647
44;todi;129:2;s!w;11258275
45;Meister;79:2;Winterfell;11212510
46;xxstealxx;23:1;Nordwand;11065739
47;sharky;187:3;OutlawZ;10107702
48;will_nur_schauen;11:4;Furya;10068900
49;Riddick;11:1;Furya;8540000
50;Doctor;23:2;Nordwand;8277565
51;schildi;3:4;;7942750
52;tilldo;122:3;BROTHERHOO;7697866
53;Gobbles;111:1;Fantastic4;7481215
54;Sweepy;164:3;;7341382
55;wolfs.mutter;15:10;;6426782
56;theshrimp;85:2;BROTHERHOO;5965211
57;ichmuenster;85:1;BROTHERHOO;5505329
58;Husquarna;9:2;;5413625
59;Xedon;163:4;OutlawZ;5220260
60;d4J0e;6:1;;5181000
61;toffer;187:1;OutlawZ;5154784
62;KingBingeling;150:1;KiffinBORG;4292045
63;Nemo;83:2;Fantastic4;4208871
64;Battle;79:3;Winterfell;4093615
65;Hanfritter;24:4;Nordwand;3749479
66;M3L0;111:3;Fantastic4;3737253
67;revilo;24:2;Nordwand;3549652
68;dr.märz;15:3;;3544828
69;xBanZaix;24:1;Nordwand;3253870
70;Princess;111:2;Fantastic4;3172645
71;Jon-Schnee;9:3;;3139041
72;Dingsda;8:6;;3121992
73;Tolotos;5:1;WafA;2895745
74;Seneca;5:2;WafA;2819185
75;Magerhure;187:2;OutlawZ;2722884
76;EEchen;2:2;ADMIN;2713000
77;ente;14:3;SAFT;2642104
78;fredsch;14:2;SAFT;2550867
79;Die_5;84:4;WafA;2433679
80;no-Limit.SoLdier;83:4;Fantastic4;2003818
81;MonmaBun;15:6;;1959250
82;TopModel;85:3;BROTHERHOO;1791089
83;lore;8:5;;1610000
84;Frostituierte;112:3;;1610000
85;lionking;8:2;;1182580
86;Brutus;122:1;BROTHERHOO;1179176
87;L3iuru5;11:2;Furya;1039296
88;Pauli;5:3;WafA;912045
89;oink;15:2;;694750
90;sChLuMpF-_-2k;83:3;Fantastic4;537815
91;BackinBlack;129:1;s!w;533138
92;Köpenigga;9:1;;525375
93;ToEn;12:1;Fixi Foxi;499671
94;PeterKloeppel;12:2;Fixi Foxi;316488
95;SpeedBauti;2:3;ADMIN;281000
96;Bisa;83:1;Fantastic4;240000
97;Bruno;15:7;;130250
98;Paladin;84:1;WafA;0
