IBims;122:2;BROTHERHOO;Kristall;192806952;crystal
IBims;122:2;BROTHERHOO;Metall;167686007;metal
PeterKloeppel;12:2;Fixi Foxi;Asteroiden;22547;roids
Paladin;84:1;WafA;Kristall Extraktoren;4181;ex_crystal
Paladin;84:1;WafA;Metall Extraktoren;6127;ex_metal
ThePunisher;24:3;Nordwand;Scanverstärker;50000;amp
IBims;122:2;BROTHERHOO;Scanblocker;88888;blocker
revilo;24:2;Nordwand;Jäger;20000;s1
Meister;79:2;Winterfell;Bomber;26329;s2
theshrimp;85:2;BROTHERHOO;Fregatte;10000;s3
Gobbles;111:1;Fantastic4;Zerstörer;3300;s4
M3L0;111:3;Fantastic4;Kreuzer;1000;s5
yacu;23:3;Nordwand;Schlachtschiff;650;s6
tilldo;122:3;BROTHERHOO;Träger;1000;s7
no-Limit.SoLdier;83:4;Fantastic4;Kaperschiff;182000;s9
TopModel;85:3;BROTHERHOO;Schutzschiff;159145;s10
Gobbles;111:1;Fantastic4;Rubium;40000;g1
Sweepy;164:3;;Pulsar;7441;g2
todi;129:2;s!w;Coon;2000;g3
BackinBlack;129:1;s!w;Centurion;794;g4
toffer;187:1;OutlawZ;Horus;105603;g5
