1;Paladin;84:1;WafA;4181
2;TopModel;85:3;BROTHERHOO;2796
3;theshrimp;85:2;BROTHERHOO;2491
4;M3L0;111:3;Fantastic4;2291
5;toffer;187:1;OutlawZ;2155
6;Exitus;111:4;Fantastic4;2122
7;ThePunisher;24:3;Nordwand;1917
8;ichmuenster;85:1;BROTHERHOO;1758
9;xBanZaix;24:1;Nordwand;1453
10;zZainZz;79:4;Winterfell;1389
11;Gobbles;111:1;Fantastic4;1364
12;IBims;122:2;BROTHERHOO;1276
13;revilo;24:2;Nordwand;1205
14;Die_4;84:2;WafA;1068
15;Meister;79:2;Winterfell;1066
16;PeterKloeppel;12:2;Fixi Foxi;1016
17;Bisa;83:1;Fantastic4;1000
18;KingBingeling;150:1;KiffinBORG;1000
19;Hanfritter;24:4;Nordwand;994
20;Battle;79:3;Winterfell;980
21;kara-_-;163:2;OutlawZ;854
22;Proleteus;23:4;Nordwand;825
23;no-Limit.SoLdier;83:4;Fantastic4;794
24;FarmBOSS;4:1;Fuck4you;764
25;LarsVader;3:1;;754
26;yacu;23:3;Nordwand;745
27;Laran;5:4;WafA;723
28;destructorabcde;85:4;BROTHERHOO;720
29;Nemo;83:2;Fantastic4;705
30;todi;129:2;s!w;700
31;sChLuMpF-_-2k;83:3;Fantastic4;686
32;Magerhure;187:2;OutlawZ;684
33;Die_5;84:4;WafA;678
34;Sidda;187:4;OutlawZ;676
35;Bruno;15:7;;653
36;tilldo;122:3;BROTHERHOO;645
37;will_nur_schauen;11:4;Furya;621
38;Xedon;163:4;OutlawZ;618
39;xxstealxx;23:1;Nordwand;603
40;Husquarna;9:2;;600
41;Riddick;11:1;Furya;600
42;L3iuru5;11:2;Furya;599
43;Sweepy;164:3;;570
44;Klickklack;150:2;KiffinBORG;565
45;v-i-p-e-r;164:1;;560
46;ToEn;12:1;Fixi Foxi;552
47;lionking;8:2;;550
48;BackinBlack;129:1;s!w;547
49;mezz0;191:3;;544
50;Danisahne;84:3;WafA;502
51;Princess;111:2;Fantastic4;499
52;whocares;14:4;SAFT;499
53;LinDDale;150:3;KiffinBORG;494
54;wolfs.mutter;15:10;;482
55;.::Viper::.;129:4;s!w;440
56;sharky;187:3;OutlawZ;438
57;Brutus;122:1;BROTHERHOO;433
58;Romalk;79:1;Winterfell;430
59;Ash;150:4;KiffinBORG;424
60;Gonzales;112:2;;400
61;Wolf;163:1;OutlawZ;376
62;RuxRyu;15:9;;361
63;Köpenigga;9:1;;351
64;oldguy69;14:1;SAFT;324
65;Ryanqty;8:3;;273
66;schildi;3:4;;271
67;ente;14:3;SAFT;242
68;Doctor;23:2;Nordwand;240
69;oink;15:2;;234
70;MonmaBun;15:6;;220
71;Seneca;5:2;WafA;216
72;Dingsda;8:6;;200
73;Moe;15:8;;187
74;Pauli;5:3;WafA;146
75;fredsch;14:2;SAFT;102
76;Tolotos;5:1;WafA;96
77;hash2k2;122:4;BROTHERHOO;63
78;Graf_Dest;151:3;KiffinBORG;62
79;EEchen;2:2;ADMIN;60
80;Neoangin84;205:1;;50
81;lance;2:1;ADMIN;50
82;gastleben;129:3;s!w;49
83;Jon-Schnee;9:3;;49
84;Escopesto;8:1;;33
85;morphium;191:2;;26
86;Mafia;164:2;;23
87;Lorelei;112:1;;20
88;Baracos;11:3;Furya;20
89;d4J0e;6:1;;20
90;Desty;12:3;Fixi Foxi;16
91;SpeedBauti;2:3;ADMIN;14
92;dr.märz;15:3;;9
93;El_Gato_Lopez;164:4;;9
94;Lexus;191:1;;9
95;InSaNiTy;3:2;;9
96;R3dL4x;15:5;;9
97;Frostituierte;112:3;;0
98;lore;8:5;;0
