1;Paladin;84:1;WafA;6127
2;theshrimp;85:2;BROTHERHOO;3691
3;toffer;187:1;OutlawZ;3541
4;Battle;79:3;Winterfell;3220
5;M3L0;111:3;Fantastic4;3076
6;TopModel;85:3;BROTHERHOO;3071
7;Exitus;111:4;Fantastic4;2955
8;ichmuenster;85:1;BROTHERHOO;2820
9;Gobbles;111:1;Fantastic4;2759
10;zZainZz;79:4;Winterfell;2344
11;revilo;24:2;Nordwand;2333
12;InSaNiTy;3:2;;1892
13;xBanZaix;24:1;Nordwand;1803
14;tilldo;122:3;BROTHERHOO;1594
15;IBims;122:2;BROTHERHOO;1584
16;Bisa;83:1;Fantastic4;1500
17;xxstealxx;23:1;Nordwand;1410
18;Proleteus;23:4;Nordwand;1402
19;Die_4;84:2;WafA;1395
20;sChLuMpF-_-2k;83:3;Fantastic4;1390
21;kara-_-;163:2;OutlawZ;1387
22;Husquarna;9:2;;1340
23;no-Limit.SoLdier;83:4;Fantastic4;1332
24;Romalk;79:1;Winterfell;1309
25;Laran;5:4;WafA;1278
26;yacu;23:3;Nordwand;1270
27;L3iuru5;11:2;Furya;1229
28;Riddick;11:1;Furya;1180
29;Meister;79:2;Winterfell;1171
30;Köpenigga;9:1;;1168
31;Hanfritter;24:4;Nordwand;1164
32;ThePunisher;24:3;Nordwand;1160
33;mezz0;191:3;;1156
34;FarmBOSS;4:1;Fuck4you;1149
35;Princess;111:2;Fantastic4;1105
36;destructorabcde;85:4;BROTHERHOO;1040
37;will_nur_schauen;11:4;Furya;1039
38;KingBingeling;150:1;KiffinBORG;1000
39;Doctor;23:2;Nordwand;910
40;Klickklack;150:2;KiffinBORG;855
41;Sweepy;164:3;;835
42;LinDDale;150:3;KiffinBORG;830
43;Xedon;163:4;OutlawZ;802
44;todi;129:2;s!w;800
45;sharky;187:3;OutlawZ;800
46;v-i-p-e-r;164:1;;800
47;whocares;14:4;SAFT;781
48;Magerhure;187:2;OutlawZ;748
49;Die_5;84:4;WafA;741
50;lionking;8:2;;730
51;Ash;150:4;KiffinBORG;702
52;LarsVader;3:1;;700
53;Brutus;122:1;BROTHERHOO;666
54;ToEn;12:1;Fixi Foxi;629
55;Gonzales;112:2;;600
56;Ryanqty;8:3;;587
57;Danisahne;84:3;WafA;519
58;Wolf;163:1;OutlawZ;519
59;fredsch;14:2;SAFT;483
60;wolfs.mutter;15:10;;483
61;.::Viper::.;129:4;s!w;480
62;oldguy69;14:1;SAFT;442
63;Jon-Schnee;9:3;;396
64;ente;14:3;SAFT;392
65;schildi;3:4;;390
66;Sidda;187:4;OutlawZ;362
67;BackinBlack;129:1;s!w;353
68;Moe;15:8;;334
69;Neoangin84;205:1;;300
70;Dingsda;8:6;;242
71;Bruno;15:7;;233
72;Seneca;5:2;WafA;210
73;Nemo;83:2;Fantastic4;208
74;SpeedBauti;2:3;ADMIN;177
75;R3dL4x;15:5;;172
76;gastleben;129:3;s!w;125
77;Mafia;164:2;;116
78;Pauli;5:3;WafA;114
79;Graf_Dest;151:3;KiffinBORG;108
80;Tolotos;5:1;WafA;90
81;dr.märz;15:3;;81
82;hash2k2;122:4;BROTHERHOO;72
83;morphium;191:2;;62
84;El_Gato_Lopez;164:4;;59
85;lance;2:1;ADMIN;50
86;EEchen;2:2;ADMIN;40
87;MonmaBun;15:6;;34
88;Desty;12:3;Fixi Foxi;27
89;Baracos;11:3;Furya;20
90;Lorelei;112:1;;20
91;d4J0e;6:1;;20
92;Escopesto;8:1;;13
93;PeterKloeppel;12:2;Fixi Foxi;12
94;RuxRyu;15:9;;9
95;Lexus;191:1;;9
96;oink;15:2;;9
97;Frostituierte;112:3;;0
98;lore;8:5;;0
