1;Gobbles;111:1;Fantastic4;40000
2;M3L0;111:3;Fantastic4;23500
3;todi;129:2;s!w;20000
4;toffer;187:1;OutlawZ;16300
5;Princess;111:2;Fantastic4;15000
6;TopModel;85:3;BROTHERHOO;10258
7;mezz0;191:3;;10052
8;Xedon;163:4;OutlawZ;10000
9;.::Viper::.;129:4;s!w;10000
10;zZainZz;79:4;Winterfell;9096
11;Battle;79:3;Winterfell;8122
12;KingBingeling;150:1;KiffinBORG;8000
13;FarmBOSS;4:1;Fuck4you;7400
14;sChLuMpF-_-2k;83:3;Fantastic4;5385
15;Ryanqty;8:3;;5008
16;Ash;150:4;KiffinBORG;4850
17;sharky;187:3;OutlawZ;4500
18;oldguy69;14:1;SAFT;4000
19;Bisa;83:1;Fantastic4;3090
20;lance;2:1;ADMIN;3000
21;Nemo;83:2;Fantastic4;2966
22;lionking;8:2;;2500
23;Magerhure;187:2;OutlawZ;2000
24;LinDDale;150:3;KiffinBORG;2000
25;Proleteus;23:4;Nordwand;1890
26;destructorabcde;85:4;BROTHERHOO;1850
27;Exitus;111:4;Fantastic4;1404
28;no-Limit.SoLdier;83:4;Fantastic4;1393
29;Bruno;15:7;;1345
30;Riddick;11:1;Furya;1150
31;Die_4;84:2;WafA;1100
32;Danisahne;84:3;WafA;1000
33;Dingsda;8:6;;689
34;Die_5;84:4;WafA;600
35;kara-_-;163:2;OutlawZ;573
36;MonmaBun;15:6;;570
37;Moe;15:8;;560
38;ToEn;12:1;Fixi Foxi;444
39;Köpenigga;9:1;;415
40;BackinBlack;129:1;s!w;400
41;theshrimp;85:2;BROTHERHOO;372
42;v-i-p-e-r;164:1;;300
43;EEchen;2:2;ADMIN;300
44;Doctor;23:2;Nordwand;250
45;Sweepy;164:3;;200
46;Lorelei;112:1;;200
47;Klickklack;150:2;KiffinBORG;198
48;fredsch;14:2;SAFT;158
49;PeterKloeppel;12:2;Fixi Foxi;112
50;Baracos;11:3;Furya;100
51;LarsVader;3:1;;100
52;ichmuenster;85:1;BROTHERHOO;80
53;dr.märz;15:3;;73
54;Seneca;5:2;WafA;53
55;wolfs.mutter;15:10;;34
56;Romalk;79:1;Winterfell;32
57;SpeedBauti;2:3;ADMIN;2
58;Paladin;84:1;WafA;1
59;Lexus;191:1;;0
60;Laran;5:4;WafA;0
61;IBims;122:2;BROTHERHOO;0
62;Wolf;163:1;OutlawZ;0
63;Escopesto;8:1;;0
64;ThePunisher;24:3;Nordwand;0
65;Frostituierte;112:3;;0
66;schildi;3:4;;0
67;xxstealxx;23:1;Nordwand;0
68;Graf_Dest;151:3;KiffinBORG;0
69;will_nur_schauen;11:4;Furya;0
70;tilldo;122:3;BROTHERHOO;0
71;RuxRyu;15:9;;0
72;Neoangin84;205:1;;0
73;L3iuru5;11:2;Furya;0
74;R3dL4x;15:5;;0
75;El_Gato_Lopez;164:4;;0
76;Desty;12:3;Fixi Foxi;0
77;lore;8:5;;0
78;revilo;24:2;Nordwand;0
79;InSaNiTy;3:2;;0
80;xBanZaix;24:1;Nordwand;0
81;morphium;191:2;;0
82;Gonzales;112:2;;0
83;Sidda;187:4;OutlawZ;0
84;Mafia;164:2;;0
85;Meister;79:2;Winterfell;0
86;Tolotos;5:1;WafA;0
87;Pauli;5:3;WafA;0
88;hash2k2;122:4;BROTHERHOO;0
89;whocares;14:4;SAFT;0
90;yacu;23:3;Nordwand;0
91;Brutus;122:1;BROTHERHOO;0
92;Jon-Schnee;9:3;;0
93;oink;15:2;;0
94;Husquarna;9:2;;0
95;ente;14:3;SAFT;0
96;gastleben;129:3;s!w;0
97;Hanfritter;24:4;Nordwand;0
98;d4J0e;6:1;;0
