1;Sweepy;164:3;;7441
2;L3iuru5;11:2;Furya;7100
3;v-i-p-e-r;164:1;;3800
4;oldguy69;14:1;SAFT;3100
5;Klickklack;150:2;KiffinBORG;2903
6;Köpenigga;9:1;;2901
7;Gonzales;112:2;;2500
8;FarmBOSS;4:1;Fuck4you;1500
9;Proleteus;23:4;Nordwand;1475
10;Ryanqty;8:3;;1459
11;Magerhure;187:2;OutlawZ;1250
12;lionking;8:2;;1100
13;Battle;79:3;Winterfell;1061
14;toffer;187:1;OutlawZ;1000
15;todi;129:2;s!w;1000
16;.::Viper::.;129:4;s!w;1000
17;mezz0;191:3;;987
18;zZainZz;79:4;Winterfell;503
19;LinDDale;150:3;KiffinBORG;500
20;M3L0;111:3;Fantastic4;400
21;xxstealxx;23:1;Nordwand;310
22;Die_4;84:2;WafA;291
23;destructorabcde;85:4;BROTHERHOO;250
24;fredsch;14:2;SAFT;200
25;BackinBlack;129:1;s!w;200
26;Dingsda;8:6;;200
27;Ash;150:4;KiffinBORG;150
28;Baracos;11:3;Furya;100
29;Bruno;15:7;;100
30;MonmaBun;15:6;;77
31;Lorelei;112:1;;50
32;Riddick;11:1;Furya;42
33;Bisa;83:1;Fantastic4;40
34;dr.märz;15:3;;38
35;sChLuMpF-_-2k;83:3;Fantastic4;10
36;SpeedBauti;2:3;ADMIN;1
37;revilo;24:2;Nordwand;1
38;Husquarna;9:2;;1
39;ente;14:3;SAFT;1
40;no-Limit.SoLdier;83:4;Fantastic4;0
41;Lexus;191:1;;0
42;Danisahne;84:3;WafA;0
43;Laran;5:4;WafA;0
44;IBims;122:2;BROTHERHOO;0
45;Wolf;163:1;OutlawZ;0
46;Escopesto;8:1;;0
47;KingBingeling;150:1;KiffinBORG;0
48;Doctor;23:2;Nordwand;0
49;ThePunisher;24:3;Nordwand;0
50;Frostituierte;112:3;;0
51;schildi;3:4;;0
52;Exitus;111:4;Fantastic4;0
53;Graf_Dest;151:3;KiffinBORG;0
54;lance;2:1;ADMIN;0
55;will_nur_schauen;11:4;Furya;0
56;theshrimp;85:2;BROTHERHOO;0
57;tilldo;122:3;BROTHERHOO;0
58;PeterKloeppel;12:2;Fixi Foxi;0
59;Paladin;84:1;WafA;0
60;RuxRyu;15:9;;0
61;Die_5;84:4;WafA;0
62;Neoangin84;205:1;;0
63;Moe;15:8;;0
64;R3dL4x;15:5;;0
65;El_Gato_Lopez;164:4;;0
66;Desty;12:3;Fixi Foxi;0
67;Princess;111:2;Fantastic4;0
68;wolfs.mutter;15:10;;0
69;Seneca;5:2;WafA;0
70;lore;8:5;;0
71;InSaNiTy;3:2;;0
72;xBanZaix;24:1;Nordwand;0
73;morphium;191:2;;0
74;Sidda;187:4;OutlawZ;0
75;Mafia;164:2;;0
76;Meister;79:2;Winterfell;0
77;kara-_-;163:2;OutlawZ;0
78;Tolotos;5:1;WafA;0
79;TopModel;85:3;BROTHERHOO;0
80;Pauli;5:3;WafA;0
81;hash2k2;122:4;BROTHERHOO;0
82;whocares;14:4;SAFT;0
83;yacu;23:3;Nordwand;0
84;Xedon;163:4;OutlawZ;0
85;Brutus;122:1;BROTHERHOO;0
86;Jon-Schnee;9:3;;0
87;EEchen;2:2;ADMIN;0
88;ToEn;12:1;Fixi Foxi;0
89;Gobbles;111:1;Fantastic4;0
90;sharky;187:3;OutlawZ;0
91;oink;15:2;;0
92;ichmuenster;85:1;BROTHERHOO;0
93;Romalk;79:1;Winterfell;0
94;gastleben;129:3;s!w;0
95;LarsVader;3:1;;0
96;Hanfritter;24:4;Nordwand;0
97;Nemo;83:2;Fantastic4;0
98;d4J0e;6:1;;0
