1;todi;129:2;s!w;2000
2;FarmBOSS;4:1;Fuck4you;744
3;zZainZz;79:4;Winterfell;700
4;Sweepy;164:3;;378
5;v-i-p-e-r;164:1;;350
6;lance;2:1;ADMIN;350
7;Ash;150:4;KiffinBORG;300
8;Xedon;163:4;OutlawZ;300
9;M3L0;111:3;Fantastic4;280
10;toffer;187:1;OutlawZ;280
11;.::Viper::.;129:4;s!w;250
12;KingBingeling;150:1;KiffinBORG;200
13;Magerhure;187:2;OutlawZ;200
14;Proleteus;23:4;Nordwand;100
15;Die_4;84:2;WafA;100
16;Battle;79:3;Winterfell;100
17;lionking;8:2;;100
18;BackinBlack;129:1;s!w;100
19;fredsch;14:2;SAFT;80
20;Die_5;84:4;WafA;30
21;Ryanqty;8:3;;25
22;Köpenigga;9:1;;21
23;Baracos;11:3;Furya;20
24;Dingsda;8:6;;20
25;Danisahne;84:3;WafA;15
26;dr.märz;15:3;;13
27;Bisa;83:1;Fantastic4;10
28;EEchen;2:2;ADMIN;10
29;Seneca;5:2;WafA;5
30;SpeedBauti;2:3;ADMIN;4
31;Paladin;84:1;WafA;1
32;revilo;24:2;Nordwand;1
33;MonmaBun;15:6;;1
34;Husquarna;9:2;;1
35;ente;14:3;SAFT;1
36;no-Limit.SoLdier;83:4;Fantastic4;0
37;Lexus;191:1;;0
38;Laran;5:4;WafA;0
39;IBims;122:2;BROTHERHOO;0
40;Wolf;163:1;OutlawZ;0
41;Escopesto;8:1;;0
42;Doctor;23:2;Nordwand;0
43;ThePunisher;24:3;Nordwand;0
44;Frostituierte;112:3;;0
45;schildi;3:4;;0
46;xxstealxx;23:1;Nordwand;0
47;mezz0;191:3;;0
48;Exitus;111:4;Fantastic4;0
49;Graf_Dest;151:3;KiffinBORG;0
50;Bruno;15:7;;0
51;will_nur_schauen;11:4;Furya;0
52;theshrimp;85:2;BROTHERHOO;0
53;tilldo;122:3;BROTHERHOO;0
54;PeterKloeppel;12:2;Fixi Foxi;0
55;RuxRyu;15:9;;0
56;oldguy69;14:1;SAFT;0
57;Neoangin84;205:1;;0
58;Moe;15:8;;0
59;L3iuru5;11:2;Furya;0
60;Klickklack;150:2;KiffinBORG;0
61;R3dL4x;15:5;;0
62;Riddick;11:1;Furya;0
63;El_Gato_Lopez;164:4;;0
64;Desty;12:3;Fixi Foxi;0
65;Princess;111:2;Fantastic4;0
66;wolfs.mutter;15:10;;0
67;lore;8:5;;0
68;Lorelei;112:1;;0
69;InSaNiTy;3:2;;0
70;xBanZaix;24:1;Nordwand;0
71;LinDDale;150:3;KiffinBORG;0
72;morphium;191:2;;0
73;Gonzales;112:2;;0
74;Sidda;187:4;OutlawZ;0
75;Mafia;164:2;;0
76;Meister;79:2;Winterfell;0
77;kara-_-;163:2;OutlawZ;0
78;Tolotos;5:1;WafA;0
79;TopModel;85:3;BROTHERHOO;0
80;Pauli;5:3;WafA;0
81;hash2k2;122:4;BROTHERHOO;0
82;whocares;14:4;SAFT;0
83;yacu;23:3;Nordwand;0
84;destructorabcde;85:4;BROTHERHOO;0
85;Brutus;122:1;BROTHERHOO;0
86;Jon-Schnee;9:3;;0
87;ToEn;12:1;Fixi Foxi;0
88;Gobbles;111:1;Fantastic4;0
89;sharky;187:3;OutlawZ;0
90;oink;15:2;;0
91;ichmuenster;85:1;BROTHERHOO;0
92;Romalk;79:1;Winterfell;0
93;gastleben;129:3;s!w;0
94;LarsVader;3:1;;0
95;Hanfritter;24:4;Nordwand;0
96;sChLuMpF-_-2k;83:3;Fantastic4;0
97;Nemo;83:2;Fantastic4;0
98;d4J0e;6:1;;0
