1;BackinBlack;129:1;s!w;794
2;KingBingeling;150:1;KiffinBORG;353
3;Sweepy;164:3;;211
4;LinDDale;150:3;KiffinBORG;200
5;Klickklack;150:2;KiffinBORG;180
6;M3L0;111:3;Fantastic4;160
7;mezz0;191:3;;130
8;FarmBOSS;4:1;Fuck4you;100
9;Ash;150:4;KiffinBORG;100
10;whocares;14:4;SAFT;100
11;todi;129:2;s!w;100
12;.::Viper::.;129:4;s!w;100
13;Xedon;163:4;OutlawZ;75
14;Dingsda;8:6;;60
15;v-i-p-e-r;164:1;;50
16;Riddick;11:1;Furya;50
17;lionking;8:2;;50
18;Die_4;84:2;WafA;40
19;Proleteus;23:4;Nordwand;30
20;Ryanqty;8:3;;28
21;dr.märz;15:3;;28
22;Magerhure;187:2;OutlawZ;20
23;oldguy69;14:1;SAFT;16
24;SpeedBauti;2:3;ADMIN;10
25;Bisa;83:1;Fantastic4;6
26;Baracos;11:3;Furya;5
27;toffer;187:1;OutlawZ;2
28;Exitus;111:4;Fantastic4;1
29;revilo;24:2;Nordwand;1
30;xBanZaix;24:1;Nordwand;1
31;MonmaBun;15:6;;1
32;Meister;79:2;Winterfell;1
33;Battle;79:3;Winterfell;1
34;Husquarna;9:2;;1
35;ente;14:3;SAFT;1
36;no-Limit.SoLdier;83:4;Fantastic4;0
37;Lexus;191:1;;0
38;Danisahne;84:3;WafA;0
39;Laran;5:4;WafA;0
40;IBims;122:2;BROTHERHOO;0
41;Wolf;163:1;OutlawZ;0
42;Escopesto;8:1;;0
43;Doctor;23:2;Nordwand;0
44;ThePunisher;24:3;Nordwand;0
45;Frostituierte;112:3;;0
46;schildi;3:4;;0
47;xxstealxx;23:1;Nordwand;0
48;Graf_Dest;151:3;KiffinBORG;0
49;Bruno;15:7;;0
50;lance;2:1;ADMIN;0
51;will_nur_schauen;11:4;Furya;0
52;theshrimp;85:2;BROTHERHOO;0
53;tilldo;122:3;BROTHERHOO;0
54;PeterKloeppel;12:2;Fixi Foxi;0
55;Paladin;84:1;WafA;0
56;RuxRyu;15:9;;0
57;fredsch;14:2;SAFT;0
58;Die_5;84:4;WafA;0
59;Neoangin84;205:1;;0
60;zZainZz;79:4;Winterfell;0
61;Moe;15:8;;0
62;L3iuru5;11:2;Furya;0
63;R3dL4x;15:5;;0
64;El_Gato_Lopez;164:4;;0
65;Desty;12:3;Fixi Foxi;0
66;Princess;111:2;Fantastic4;0
67;wolfs.mutter;15:10;;0
68;Seneca;5:2;WafA;0
69;lore;8:5;;0
70;Lorelei;112:1;;0
71;InSaNiTy;3:2;;0
72;morphium;191:2;;0
73;Gonzales;112:2;;0
74;Sidda;187:4;OutlawZ;0
75;Mafia;164:2;;0
76;kara-_-;163:2;OutlawZ;0
77;Tolotos;5:1;WafA;0
78;TopModel;85:3;BROTHERHOO;0
79;Pauli;5:3;WafA;0
80;hash2k2;122:4;BROTHERHOO;0
81;yacu;23:3;Nordwand;0
82;destructorabcde;85:4;BROTHERHOO;0
83;Brutus;122:1;BROTHERHOO;0
84;Köpenigga;9:1;;0
85;Jon-Schnee;9:3;;0
86;EEchen;2:2;ADMIN;0
87;ToEn;12:1;Fixi Foxi;0
88;Gobbles;111:1;Fantastic4;0
89;sharky;187:3;OutlawZ;0
90;oink;15:2;;0
91;ichmuenster;85:1;BROTHERHOO;0
92;Romalk;79:1;Winterfell;0
93;gastleben;129:3;s!w;0
94;LarsVader;3:1;;0
95;Hanfritter;24:4;Nordwand;0
96;sChLuMpF-_-2k;83:3;Fantastic4;0
97;Nemo;83:2;Fantastic4;0
98;d4J0e;6:1;;0
