1;toffer;187:1;OutlawZ;105603
2;theshrimp;85:2;BROTHERHOO;97221
3;L3iuru5;11:2;Furya;95315
4;Riddick;11:1;Furya;90000
5;ThePunisher;24:3;Nordwand;55750
6;xBanZaix;24:1;Nordwand;54757
7;will_nur_schauen;11:4;Furya;53500
8;yacu;23:3;Nordwand;41500
9;ichmuenster;85:1;BROTHERHOO;39000
10;Sweepy;164:3;;30911
11;mezz0;191:3;;30787
12;Brutus;122:1;BROTHERHOO;30619
13;xxstealxx;23:1;Nordwand;29122
14;FarmBOSS;4:1;Fuck4you;29000
15;TopModel;85:3;BROTHERHOO;27935
16;v-i-p-e-r;164:1;;26000
17;Gonzales;112:2;;22222
18;Köpenigga;9:1;;21132
19;Klickklack;150:2;KiffinBORG;20497
20;LinDDale;150:3;KiffinBORG;19000
21;Magerhure;187:2;OutlawZ;17576
22;Dingsda;8:6;;15986
23;Ryanqty;8:3;;15984
24;Nemo;83:2;Fantastic4;15914
25;zZainZz;79:4;Winterfell;14181
26;Battle;79:3;Winterfell;14000
27;Jon-Schnee;9:3;;12353
28;Proleteus;23:4;Nordwand;11731
29;lionking;8:2;;11000
30;.::Viper::.;129:4;s!w;10000
31;Laran;5:4;WafA;9050
32;Exitus;111:4;Fantastic4;8404
33;destructorabcde;85:4;BROTHERHOO;7470
34;revilo;24:2;Nordwand;5000
35;Bruno;15:7;;4000
36;lance;2:1;ADMIN;3469
37;dr.märz;15:3;;2204
38;fredsch;14:2;SAFT;1500
39;Meister;79:2;Winterfell;1298
40;Die_4;84:2;WafA;1260
41;Hanfritter;24:4;Nordwand;1088
42;Moe;15:8;;1002
43;Doctor;23:2;Nordwand;1000
44;Ash;150:4;KiffinBORG;750
45;whocares;14:4;SAFT;525
46;BackinBlack;129:1;s!w;500
47;LarsVader;3:1;;346
48;Bisa;83:1;Fantastic4;300
49;todi;129:2;s!w;255
50;Baracos;11:3;Furya;200
51;Seneca;5:2;WafA;100
52;SpeedBauti;2:3;ADMIN;2
53;MonmaBun;15:6;;1
54;no-Limit.SoLdier;83:4;Fantastic4;0
55;Lexus;191:1;;0
56;Danisahne;84:3;WafA;0
57;IBims;122:2;BROTHERHOO;0
58;Wolf;163:1;OutlawZ;0
59;Escopesto;8:1;;0
60;KingBingeling;150:1;KiffinBORG;0
61;Frostituierte;112:3;;0
62;schildi;3:4;;0
63;Graf_Dest;151:3;KiffinBORG;0
64;tilldo;122:3;BROTHERHOO;0
65;PeterKloeppel;12:2;Fixi Foxi;0
66;Paladin;84:1;WafA;0
67;RuxRyu;15:9;;0
68;oldguy69;14:1;SAFT;0
69;Die_5;84:4;WafA;0
70;Neoangin84;205:1;;0
71;R3dL4x;15:5;;0
72;El_Gato_Lopez;164:4;;0
73;Desty;12:3;Fixi Foxi;0
74;Princess;111:2;Fantastic4;0
75;wolfs.mutter;15:10;;0
76;lore;8:5;;0
77;Lorelei;112:1;;0
78;InSaNiTy;3:2;;0
79;morphium;191:2;;0
80;Sidda;187:4;OutlawZ;0
81;M3L0;111:3;Fantastic4;0
82;Mafia;164:2;;0
83;kara-_-;163:2;OutlawZ;0
84;Tolotos;5:1;WafA;0
85;Pauli;5:3;WafA;0
86;hash2k2;122:4;BROTHERHOO;0
87;Xedon;163:4;OutlawZ;0
88;EEchen;2:2;ADMIN;0
89;ToEn;12:1;Fixi Foxi;0
90;Gobbles;111:1;Fantastic4;0
91;sharky;187:3;OutlawZ;0
92;oink;15:2;;0
93;Husquarna;9:2;;0
94;ente;14:3;SAFT;0
95;Romalk;79:1;Winterfell;0
96;gastleben;129:3;s!w;0
97;sChLuMpF-_-2k;83:3;Fantastic4;0
98;d4J0e;6:1;;0
