1;IBims;122:2;BROTHERHOO;167686007
2;Graf_Dest;151:3;KiffinBORG;161560937
3;Escopesto;8:1;;142850230
4;v-i-p-e-r;164:1;;96531332
5;Lexus;191:1;;89110188
6;Die_4;84:2;WafA;88318664
7;El_Gato_Lopez;164:4;;78706828
8;Desty;12:3;Fixi Foxi;76843077
9;.::Viper::.;129:4;s!w;73063894
10;mezz0;191:3;;69892500
11;Proleteus;23:4;Nordwand;66152872
12;Wolf;163:1;OutlawZ;65673909
13;Lorelei;112:1;;60625700
14;Neoangin84;205:1;;60186412
15;lance;2:1;ADMIN;55241950
16;Laran;5:4;WafA;53734457
17;Baracos;11:3;Furya;45847670
18;InSaNiTy;3:2;;43287275
19;Danisahne;84:3;WafA;41215476
20;morphium;191:2;;39446734
21;TopModel;85:3;BROTHERHOO;35508590
22;R3dL4x;15:5;;33137575
23;Jon-Schnee;9:3;;32549355
24;kara-_-;163:2;OutlawZ;31012787
25;Romalk;79:1;Winterfell;29928204
26;yacu;23:3;Nordwand;29003546
27;Moe;15:8;;28544384
28;Ryanqty;8:3;;27741867
29;destructorabcde;85:4;BROTHERHOO;26713158
30;toffer;187:1;OutlawZ;25461133
31;Gobbles;111:1;Fantastic4;23809419
32;xxstealxx;23:1;Nordwand;22715965
33;Mafia;164:2;;21972809
34;zZainZz;79:4;Winterfell;20770640
35;todi;129:2;s!w;19107385
36;Doctor;23:2;Nordwand;17094871
37;Meister;79:2;Winterfell;16750642
38;sharky;187:3;OutlawZ;14546451
39;Battle;79:3;Winterfell;13788220
40;tilldo;122:3;BROTHERHOO;13610382
41;Riddick;11:1;Furya;13387600
42;ThePunisher;24:3;Nordwand;12382200
43;Sidda;187:4;OutlawZ;11532858
44;whocares;14:4;SAFT;10691868
45;schildi;3:4;;10119250
46;M3L0;111:3;Fantastic4;8805984
47;gastleben;129:3;s!w;8143217
48;LinDDale;150:3;KiffinBORG;8117549
49;theshrimp;85:2;BROTHERHOO;7281058
50;Gonzales;112:2;;6700600
51;oldguy69;14:1;SAFT;6610562
52;wolfs.mutter;15:10;;6265202
53;ichmuenster;85:1;BROTHERHOO;6203198
54;Klickklack;150:2;KiffinBORG;5674576
55;KingBingeling;150:1;KiffinBORG;5541055
56;Husquarna;9:2;;5314893
57;d4J0e;6:1;;5181000
58;EEchen;2:2;ADMIN;5153950
59;Ash;150:4;KiffinBORG;4848546
60;will_nur_schauen;11:4;Furya;4539220
61;Princess;111:2;Fantastic4;4079713
62;Magerhure;187:2;OutlawZ;3603480
63;ente;14:3;SAFT;3581164
64;no-Limit.SoLdier;83:4;Fantastic4;3499075
65;revilo;24:2;Nordwand;3430210
66;fredsch;14:2;SAFT;3389039
67;Nemo;83:2;Fantastic4;3326499
68;Dingsda;8:6;;2962375
69;Exitus;111:4;Fantastic4;2911810
70;hash2k2;122:4;BROTHERHOO;2688242
71;Tolotos;5:1;WafA;2597543
72;Die_5;84:4;WafA;2541355
73;L3iuru5;11:2;Furya;2369620
74;Sweepy;164:3;;1918411
75;Seneca;5:2;WafA;1808144
76;sChLuMpF-_-2k;83:3;Fantastic4;1634186
77;Brutus;122:1;BROTHERHOO;1615616
78;lore;8:5;;1610000
79;Frostituierte;112:3;;1610000
80;lionking;8:2;;1431135
81;LarsVader;3:1;;1426765
82;Köpenigga;9:1;;1326703
83;Xedon;163:4;OutlawZ;1263932
84;BackinBlack;129:1;s!w;1159015
85;FarmBOSS;4:1;Fuck4you;813677
86;ToEn;12:1;Fixi Foxi;789536
87;PeterKloeppel;12:2;Fixi Foxi;765659
88;Pauli;5:3;WafA;682486
89;xBanZaix;24:1;Nordwand;676587
90;MonmaBun;15:6;;624415
91;Hanfritter;24:4;Nordwand;391116
92;Bisa;83:1;Fantastic4;340000
93;oink;15:2;;336395
94;SpeedBauti;2:3;ADMIN;288595
95;dr.märz;15:3;;112464
96;Bruno;15:7;;100300
97;RuxRyu;15:9;;33045
98;Paladin;84:1;WafA;0
