1;revilo;24:2;Nordwand;20000
2;Hanfritter;24:4;Nordwand;18000
3;Gonzales;112:2;;16214
4;Gobbles;111:1;Fantastic4;13000
5;Exitus;111:4;Fantastic4;12000
6;sChLuMpF-_-2k;83:3;Fantastic4;12000
7;Bisa;83:1;Fantastic4;10498
8;yacu;23:3;Nordwand;10000
9;Die_4;84:2;WafA;9919
10;ThePunisher;24:3;Nordwand;9490
11;Danisahne;84:3;WafA;9432
12;will_nur_schauen;11:4;Furya;8500
13;Die_5;84:4;WafA;8304
14;TopModel;85:3;BROTHERHOO;7440
15;L3iuru5;11:2;Furya;7150
16;Brutus;122:1;BROTHERHOO;5925
17;Pauli;5:3;WafA;5777
18;Riddick;11:1;Furya;5000
19;Klickklack;150:2;KiffinBORG;4853
20;no-Limit.SoLdier;83:4;Fantastic4;4500
21;oldguy69;14:1;SAFT;4500
22;Meister;79:2;Winterfell;4385
23;Seneca;5:2;WafA;3175
24;fredsch;14:2;SAFT;3000
25;lionking;8:2;;2800
26;mezz0;191:3;;2651
27;whocares;14:4;SAFT;2455
28;destructorabcde;85:4;BROTHERHOO;2000
29;Battle;79:3;Winterfell;1569
30;ichmuenster;85:1;BROTHERHOO;1506
31;v-i-p-e-r;164:1;;500
32;toffer;187:1;OutlawZ;398
33;Dingsda;8:6;;292
34;todi;129:2;s!w;50
35;MonmaBun;15:6;;1
36;Lexus;191:1;;0
37;Baracos;11:3;Furya;0
38;Laran;5:4;WafA;0
39;IBims;122:2;BROTHERHOO;0
40;Wolf;163:1;OutlawZ;0
41;Escopesto;8:1;;0
42;KingBingeling;150:1;KiffinBORG;0
43;Doctor;23:2;Nordwand;0
44;Frostituierte;112:3;;0
45;schildi;3:4;;0
46;xxstealxx;23:1;Nordwand;0
47;Ryanqty;8:3;;0
48;Graf_Dest;151:3;KiffinBORG;0
49;Bruno;15:7;;0
50;lance;2:1;ADMIN;0
51;Sweepy;164:3;;0
52;theshrimp;85:2;BROTHERHOO;0
53;tilldo;122:3;BROTHERHOO;0
54;PeterKloeppel;12:2;Fixi Foxi;0
55;Paladin;84:1;WafA;0
56;RuxRyu;15:9;;0
57;Neoangin84;205:1;;0
58;Proleteus;23:4;Nordwand;0
59;zZainZz;79:4;Winterfell;0
60;Moe;15:8;;0
61;SpeedBauti;2:3;ADMIN;0
62;R3dL4x;15:5;;0
63;El_Gato_Lopez;164:4;;0
64;Desty;12:3;Fixi Foxi;0
65;Princess;111:2;Fantastic4;0
66;wolfs.mutter;15:10;;0
67;FarmBOSS;4:1;Fuck4you;0
68;dr.märz;15:3;;0
69;lore;8:5;;0
70;Ash;150:4;KiffinBORG;0
71;Magerhure;187:2;OutlawZ;0
72;Lorelei;112:1;;0
73;InSaNiTy;3:2;;0
74;xBanZaix;24:1;Nordwand;0
75;LinDDale;150:3;KiffinBORG;0
76;morphium;191:2;;0
77;Sidda;187:4;OutlawZ;0
78;M3L0;111:3;Fantastic4;0
79;Mafia;164:2;;0
80;kara-_-;163:2;OutlawZ;0
81;Tolotos;5:1;WafA;0
82;hash2k2;122:4;BROTHERHOO;0
83;BackinBlack;129:1;s!w;0
84;Xedon;163:4;OutlawZ;0
85;Köpenigga;9:1;;0
86;Jon-Schnee;9:3;;0
87;EEchen;2:2;ADMIN;0
88;ToEn;12:1;Fixi Foxi;0
89;sharky;187:3;OutlawZ;0
90;oink;15:2;;0
91;Husquarna;9:2;;0
92;ente;14:3;SAFT;0
93;Romalk;79:1;Winterfell;0
94;gastleben;129:3;s!w;0
95;.::Viper::.;129:4;s!w;0
96;LarsVader;3:1;;0
97;Nemo;83:2;Fantastic4;0
98;d4J0e;6:1;;0
