1;TopModel;85:3;BROTHERHOO;159145
2;ichmuenster;85:1;BROTHERHOO;61500
3;M3L0;111:3;Fantastic4;60000
4;Pauli;5:3;WafA;57199
5;Magerhure;187:2;OutlawZ;54930
6;Tolotos;5:1;WafA;47801
7;Romalk;79:1;Winterfell;46700
8;Hanfritter;24:4;Nordwand;42000
9;Exitus;111:4;Fantastic4;40404
10;theshrimp;85:2;BROTHERHOO;40000
11;Princess;111:2;Fantastic4;40000
12;Sidda;187:4;OutlawZ;40000
13;Seneca;5:2;WafA;36262
14;Riddick;11:1;Furya;35000
15;Proleteus;23:4;Nordwand;33816
16;Bisa;83:1;Fantastic4;33800
17;Die_5;84:4;WafA;30006
18;toffer;187:1;OutlawZ;30000
19;sChLuMpF-_-2k;83:3;Fantastic4;30000
20;Gobbles;111:1;Fantastic4;29162
21;ThePunisher;24:3;Nordwand;28783
22;no-Limit.SoLdier;83:4;Fantastic4;25516
23;tilldo;122:3;BROTHERHOO;25000
24;xBanZaix;24:1;Nordwand;25000
25;Danisahne;84:3;WafA;21000
26;IBims;122:2;BROTHERHOO;20000
27;revilo;24:2;Nordwand;20000
28;Meister;79:2;Winterfell;20000
29;destructorabcde;85:4;BROTHERHOO;20000
30;Brutus;122:1;BROTHERHOO;19306
31;Dingsda;8:6;;18822
32;Nemo;83:2;Fantastic4;16188
33;Battle;79:3;Winterfell;16000
34;yacu;23:3;Nordwand;15000
35;lionking;8:2;;11000
36;mezz0;191:3;;10122
37;Laran;5:4;WafA;10000
38;KingBingeling;150:1;KiffinBORG;10000
39;lance;2:1;ADMIN;10000
40;Lorelei;112:1;;10000
41;Gonzales;112:2;;10000
42;oldguy69;14:1;SAFT;9200
43;LinDDale;150:3;KiffinBORG;7500
44;EEchen;2:2;ADMIN;7000
45;hash2k2;122:4;BROTHERHOO;6760
46;L3iuru5;11:2;Furya;6666
47;Ash;150:4;KiffinBORG;6500
48;fredsch;14:2;SAFT;5000
49;SpeedBauti;2:3;ADMIN;5000
50;todi;129:2;s!w;5000
51;xxstealxx;23:1;Nordwand;4949
52;Klickklack;150:2;KiffinBORG;4242
53;Doctor;23:2;Nordwand;2500
54;Husquarna;9:2;;2440
55;Die_4;84:2;WafA;2300
56;.::Viper::.;129:4;s!w;1500
57;BackinBlack;129:1;s!w;1000
58;Xedon;163:4;OutlawZ;1000
59;gastleben;129:3;s!w;1000
60;v-i-p-e-r;164:1;;800
61;Paladin;84:1;WafA;184
62;schildi;3:4;;154
63;MonmaBun;15:6;;1
64;kara-_-;163:2;OutlawZ;1
65;Lexus;191:1;;0
66;Baracos;11:3;Furya;0
67;Wolf;163:1;OutlawZ;0
68;Escopesto;8:1;;0
69;Frostituierte;112:3;;0
70;Ryanqty;8:3;;0
71;Graf_Dest;151:3;KiffinBORG;0
72;Bruno;15:7;;0
73;Sweepy;164:3;;0
74;will_nur_schauen;11:4;Furya;0
75;PeterKloeppel;12:2;Fixi Foxi;0
76;RuxRyu;15:9;;0
77;Neoangin84;205:1;;0
78;zZainZz;79:4;Winterfell;0
79;Moe;15:8;;0
80;R3dL4x;15:5;;0
81;El_Gato_Lopez;164:4;;0
82;Desty;12:3;Fixi Foxi;0
83;wolfs.mutter;15:10;;0
84;FarmBOSS;4:1;Fuck4you;0
85;dr.märz;15:3;;0
86;lore;8:5;;0
87;InSaNiTy;3:2;;0
88;morphium;191:2;;0
89;Mafia;164:2;;0
90;whocares;14:4;SAFT;0
91;Köpenigga;9:1;;0
92;Jon-Schnee;9:3;;0
93;ToEn;12:1;Fixi Foxi;0
94;sharky;187:3;OutlawZ;0
95;oink;15:2;;0
96;ente;14:3;SAFT;0
97;LarsVader;3:1;;0
98;d4J0e;6:1;;0
