1;Meister;79:2;Winterfell;26329
2;M3L0;111:3;Fantastic4;25705
3;LarsVader;3:1;;25000
4;toffer;187:1;OutlawZ;24599
5;xBanZaix;24:1;Nordwand;24000
6;wolfs.mutter;15:10;;22259
7;Ash;150:4;KiffinBORG;19000
8;tilldo;122:3;BROTHERHOO;15000
9;Husquarna;9:2;;15000
10;Princess;111:2;Fantastic4;11000
11;Seneca;5:2;WafA;10379
12;Die_5;84:4;WafA;10308
13;Sidda;187:4;OutlawZ;10000
14;destructorabcde;85:4;BROTHERHOO;10000
15;ente;14:3;SAFT;10000
16;SpeedBauti;2:3;ADMIN;9551
17;hash2k2;122:4;BROTHERHOO;9200
18;theshrimp;85:2;BROTHERHOO;9000
19;Romalk;79:1;Winterfell;8000
20;TopModel;85:3;BROTHERHOO;7620
21;KingBingeling;150:1;KiffinBORG;7612
22;LinDDale;150:3;KiffinBORG;7250
23;Die_4;84:2;WafA;6859
24;Pauli;5:3;WafA;5773
25;Danisahne;84:3;WafA;5702
26;Magerhure;187:2;OutlawZ;5398
27;Laran;5:4;WafA;5100
28;Riddick;11:1;Furya;5000
29;Proleteus;23:4;Nordwand;4800
30;xxstealxx;23:1;Nordwand;3034
31;Nemo;83:2;Fantastic4;3000
32;lionking;8:2;;2900
33;EEchen;2:2;ADMIN;2500
34;Dingsda;8:6;;2500
35;Ryanqty;8:3;;2300
36;Bisa;83:1;Fantastic4;2000
37;.::Viper::.;129:4;s!w;2000
38;ichmuenster;85:1;BROTHERHOO;1918
39;Köpenigga;9:1;;1807
40;Hanfritter;24:4;Nordwand;1450
41;Exitus;111:4;Fantastic4;1404
42;fredsch;14:2;SAFT;1320
43;sChLuMpF-_-2k;83:3;Fantastic4;1215
44;Jon-Schnee;9:3;;1199
45;Lorelei;112:1;;1000
46;Brutus;122:1;BROTHERHOO;1000
47;Tolotos;5:1;WafA;938
48;todi;129:2;s!w;500
49;Lexus;191:1;;400
50;yacu;23:3;Nordwand;350
51;dr.märz;15:3;;34
52;MonmaBun;15:6;;1
53;Battle;79:3;Winterfell;1
54;no-Limit.SoLdier;83:4;Fantastic4;0
55;Baracos;11:3;Furya;0
56;v-i-p-e-r;164:1;;0
57;IBims;122:2;BROTHERHOO;0
58;Wolf;163:1;OutlawZ;0
59;Escopesto;8:1;;0
60;Doctor;23:2;Nordwand;0
61;ThePunisher;24:3;Nordwand;0
62;Frostituierte;112:3;;0
63;schildi;3:4;;0
64;mezz0;191:3;;0
65;Graf_Dest;151:3;KiffinBORG;0
66;Bruno;15:7;;0
67;lance;2:1;ADMIN;0
68;Sweepy;164:3;;0
69;will_nur_schauen;11:4;Furya;0
70;PeterKloeppel;12:2;Fixi Foxi;0
71;Paladin;84:1;WafA;0
72;RuxRyu;15:9;;0
73;oldguy69;14:1;SAFT;0
74;Neoangin84;205:1;;0
75;zZainZz;79:4;Winterfell;0
76;Moe;15:8;;0
77;L3iuru5;11:2;Furya;0
78;Klickklack;150:2;KiffinBORG;0
79;R3dL4x;15:5;;0
80;El_Gato_Lopez;164:4;;0
81;Desty;12:3;Fixi Foxi;0
82;FarmBOSS;4:1;Fuck4you;0
83;lore;8:5;;0
84;revilo;24:2;Nordwand;0
85;InSaNiTy;3:2;;0
86;morphium;191:2;;0
87;Gonzales;112:2;;0
88;Mafia;164:2;;0
89;kara-_-;163:2;OutlawZ;0
90;BackinBlack;129:1;s!w;0
91;whocares;14:4;SAFT;0
92;Xedon;163:4;OutlawZ;0
93;ToEn;12:1;Fixi Foxi;0
94;Gobbles;111:1;Fantastic4;0
95;sharky;187:3;OutlawZ;0
96;oink;15:2;;0
97;gastleben;129:3;s!w;0
98;d4J0e;6:1;;0
