1;yacu;23:3;Nordwand;650
2;whocares;14:4;SAFT;525
3;no-Limit.SoLdier;83:4;Fantastic4;500
4;Bisa;83:1;Fantastic4;500
5;Exitus;111:4;Fantastic4;500
6;revilo;24:2;Nordwand;400
7;mezz0;191:3;;350
8;Ryanqty;8:3;;336
9;Klickklack;150:2;KiffinBORG;322
10;Paladin;84:1;WafA;300
11;todi;129:2;s!w;300
12;sChLuMpF-_-2k;83:3;Fantastic4;300
13;ichmuenster;85:1;BROTHERHOO;299
14;Gobbles;111:1;Fantastic4;280
15;Brutus;122:1;BROTHERHOO;150
16;EEchen;2:2;ADMIN;140
17;Hanfritter;24:4;Nordwand;135
18;toffer;187:1;OutlawZ;120
19;LinDDale;150:3;KiffinBORG;101
20;Battle;79:3;Winterfell;94
21;Köpenigga;9:1;;87
22;lionking;8:2;;70
23;.::Viper::.;129:4;s!w;60
24;BackinBlack;129:1;s!w;50
25;destructorabcde;85:4;BROTHERHOO;50
26;Husquarna;9:2;;50
27;SpeedBauti;2:3;ADMIN;30
28;wolfs.mutter;15:10;;30
29;Riddick;11:1;Furya;20
30;MonmaBun;15:6;;1
31;Lexus;191:1;;0
32;Baracos;11:3;Furya;0
33;Danisahne;84:3;WafA;0
34;v-i-p-e-r;164:1;;0
35;Laran;5:4;WafA;0
36;IBims;122:2;BROTHERHOO;0
37;Wolf;163:1;OutlawZ;0
38;Escopesto;8:1;;0
39;KingBingeling;150:1;KiffinBORG;0
40;Doctor;23:2;Nordwand;0
41;ThePunisher;24:3;Nordwand;0
42;Frostituierte;112:3;;0
43;schildi;3:4;;0
44;xxstealxx;23:1;Nordwand;0
45;Graf_Dest;151:3;KiffinBORG;0
46;Bruno;15:7;;0
47;lance;2:1;ADMIN;0
48;Sweepy;164:3;;0
49;will_nur_schauen;11:4;Furya;0
50;theshrimp;85:2;BROTHERHOO;0
51;tilldo;122:3;BROTHERHOO;0
52;PeterKloeppel;12:2;Fixi Foxi;0
53;RuxRyu;15:9;;0
54;oldguy69;14:1;SAFT;0
55;fredsch;14:2;SAFT;0
56;Die_5;84:4;WafA;0
57;Neoangin84;205:1;;0
58;Proleteus;23:4;Nordwand;0
59;zZainZz;79:4;Winterfell;0
60;Moe;15:8;;0
61;L3iuru5;11:2;Furya;0
62;R3dL4x;15:5;;0
63;El_Gato_Lopez;164:4;;0
64;Desty;12:3;Fixi Foxi;0
65;Princess;111:2;Fantastic4;0
66;FarmBOSS;4:1;Fuck4you;0
67;Die_4;84:2;WafA;0
68;Seneca;5:2;WafA;0
69;dr.märz;15:3;;0
70;lore;8:5;;0
71;Ash;150:4;KiffinBORG;0
72;Magerhure;187:2;OutlawZ;0
73;Lorelei;112:1;;0
74;InSaNiTy;3:2;;0
75;xBanZaix;24:1;Nordwand;0
76;morphium;191:2;;0
77;Gonzales;112:2;;0
78;Sidda;187:4;OutlawZ;0
79;M3L0;111:3;Fantastic4;0
80;Mafia;164:2;;0
81;Meister;79:2;Winterfell;0
82;kara-_-;163:2;OutlawZ;0
83;Tolotos;5:1;WafA;0
84;TopModel;85:3;BROTHERHOO;0
85;Pauli;5:3;WafA;0
86;hash2k2;122:4;BROTHERHOO;0
87;Xedon;163:4;OutlawZ;0
88;Jon-Schnee;9:3;;0
89;ToEn;12:1;Fixi Foxi;0
90;sharky;187:3;OutlawZ;0
91;oink;15:2;;0
92;ente;14:3;SAFT;0
93;Romalk;79:1;Winterfell;0
94;gastleben;129:3;s!w;0
95;Dingsda;8:6;;0
96;LarsVader;3:1;;0
97;Nemo;83:2;Fantastic4;0
98;d4J0e;6:1;;0
