1;tilldo;122:3;BROTHERHOO;1000
2;theshrimp;85:2;BROTHERHOO;900
3;LarsVader;3:1;;900
4;KingBingeling;150:1;KiffinBORG;800
5;Meister;79:2;Winterfell;733
6;Princess;111:2;Fantastic4;700
7;LinDDale;150:3;KiffinBORG;700
8;xBanZaix;24:1;Nordwand;600
9;Husquarna;9:2;;600
10;Exitus;111:4;Fantastic4;500
11;Paladin;84:1;WafA;500
12;wolfs.mutter;15:10;;500
13;destructorabcde;85:4;BROTHERHOO;500
14;Hanfritter;24:4;Nordwand;500
15;ichmuenster;85:1;BROTHERHOO;486
16;toffer;187:1;OutlawZ;485
17;Klickklack;150:2;KiffinBORG;475
18;M3L0;111:3;Fantastic4;475
19;TopModel;85:3;BROTHERHOO;418
20;revilo;24:2;Nordwand;400
21;Sidda;187:4;OutlawZ;400
22;Ash;150:4;KiffinBORG;360
23;Brutus;122:1;BROTHERHOO;360
24;yacu;23:3;Nordwand;350
25;Pauli;5:3;WafA;349
26;Die_4;84:2;WafA;344
27;Seneca;5:2;WafA;340
28;whocares;14:4;SAFT;333
29;Bisa;83:1;Fantastic4;300
30;SpeedBauti;2:3;ADMIN;300
31;Romalk;79:1;Winterfell;300
32;sChLuMpF-_-2k;83:3;Fantastic4;300
33;Die_5;84:4;WafA;286
34;Danisahne;84:3;WafA;260
35;Gonzales;112:2;;250
36;BackinBlack;129:1;s!w;236
37;xxstealxx;23:1;Nordwand;208
38;mezz0;191:3;;200
39;fredsch;14:2;SAFT;200
40;Riddick;11:1;Furya;200
41;Gobbles;111:1;Fantastic4;200
42;.::Viper::.;129:4;s!w;200
43;Köpenigga;9:1;;188
44;no-Limit.SoLdier;83:4;Fantastic4;150
45;oldguy69;14:1;SAFT;150
46;Lorelei;112:1;;150
47;EEchen;2:2;ADMIN;150
48;Jon-Schnee;9:3;;149
49;Proleteus;23:4;Nordwand;143
50;ThePunisher;24:3;Nordwand;136
51;ente;14:3;SAFT;134
52;Ryanqty;8:3;;114
53;Battle;79:3;Winterfell;104
54;Graf_Dest;151:3;KiffinBORG;100
55;lance;2:1;ADMIN;100
56;todi;129:2;s!w;100
57;Magerhure;187:2;OutlawZ;90
58;lionking;8:2;;70
59;Tolotos;5:1;WafA;65
60;Neoangin84;205:1;;50
61;Moe;15:8;;45
62;dr.märz;15:3;;30
63;hash2k2;122:4;BROTHERHOO;19
64;Nemo;83:2;Fantastic4;15
65;v-i-p-e-r;164:1;;10
66;MonmaBun;15:6;;1
67;Lexus;191:1;;0
68;Baracos;11:3;Furya;0
69;Laran;5:4;WafA;0
70;IBims;122:2;BROTHERHOO;0
71;Wolf;163:1;OutlawZ;0
72;Escopesto;8:1;;0
73;Doctor;23:2;Nordwand;0
74;Frostituierte;112:3;;0
75;schildi;3:4;;0
76;Bruno;15:7;;0
77;Sweepy;164:3;;0
78;will_nur_schauen;11:4;Furya;0
79;PeterKloeppel;12:2;Fixi Foxi;0
80;RuxRyu;15:9;;0
81;zZainZz;79:4;Winterfell;0
82;L3iuru5;11:2;Furya;0
83;R3dL4x;15:5;;0
84;El_Gato_Lopez;164:4;;0
85;Desty;12:3;Fixi Foxi;0
86;FarmBOSS;4:1;Fuck4you;0
87;lore;8:5;;0
88;InSaNiTy;3:2;;0
89;morphium;191:2;;0
90;Mafia;164:2;;0
91;kara-_-;163:2;OutlawZ;0
92;Xedon;163:4;OutlawZ;0
93;ToEn;12:1;Fixi Foxi;0
94;sharky;187:3;OutlawZ;0
95;oink;15:2;;0
96;gastleben;129:3;s!w;0
97;Dingsda;8:6;;0
98;d4J0e;6:1;;0
