1;toffer;187:1;OutlawZ;1622627592
2;M3L0;111:3;Fantastic4;1440459324
3;Exitus;111:4;Fantastic4;1154534346
4;TopModel;85:3;BROTHERHOO;1142593968
5;Gobbles;111:1;Fantastic4;1105880663
6;theshrimp;85:2;BROTHERHOO;1088970127
7;no-Limit.SoLdier;83:4;Fantastic4;916249289
8;ichmuenster;85:1;BROTHERHOO;888385853
9;Bisa;83:1;Fantastic4;879783000
10;Princess;111:2;Fantastic4;840785236
11;xBanZaix;24:1;Nordwand;789897046
12;todi;129:2;s!w;769009066
13;Meister;79:2;Winterfell;737457315
14;revilo;24:2;Nordwand;732457986
15;sChLuMpF-_-2k;83:3;Fantastic4;728299700
16;tilldo;122:3;BROTHERHOO;720715825
17;yacu;23:3;Nordwand;716944568
18;Klickklack;150:2;KiffinBORG;678816222
19;KingBingeling;150:1;KiffinBORG;665853310
20;mezz0;191:3;;631378324
21;Hanfritter;24:4;Nordwand;620960060
22;Sweepy;164:3;;602667979
23;L3iuru5;11:2;Furya;583665892
24;LinDDale;150:3;KiffinBORG;582209385
25;Die_4;84:2;WafA;551722955
26;Ash;150:4;KiffinBORG;548880220
27;Riddick;11:1;Furya;539352760
28;BackinBlack;129:1;s!w;536869215
29;Magerhure;187:2;OutlawZ;534597136
30;destructorabcde;85:4;BROTHERHOO;534432988
31;Paladin;84:1;WafA;513238820
32;LarsVader;3:1;;500236652
33;Brutus;122:1;BROTHERHOO;499142479
34;Die_5;84:4;WafA;483452503
35;Proleteus;23:4;Nordwand;459351713
36;Gonzales;112:2;;459294395
37;ThePunisher;24:3;Nordwand;443635647
38;whocares;14:4;SAFT;440688227
39;Husquarna;9:2;;434587852
40;Battle;79:3;Winterfell;426644184
41;Sidda;187:4;OutlawZ;418162058
42;Ryanqty;8:3;;412294871
43;Nemo;83:2;Fantastic4;405832037
44;Danisahne;84:3;WafA;394915640
45;wolfs.mutter;15:10;;393918698
46;will_nur_schauen;11:4;Furya;386985812
47;FarmBOSS;4:1;Fuck4you;368895630
48;Pauli;5:3;WafA;361704453
49;lionking;8:2;;352211372
50;.::Viper::.;129:4;s!w;351960044
51;Seneca;5:2;WafA;350844233
52;Romalk;79:1;Winterfell;333521322
53;oldguy69;14:1;SAFT;325967772
54;zZainZz;79:4;Winterfell;310740408
55;xxstealxx;23:1;Nordwand;310079670
56;v-i-p-e-r;164:1;;302406856
57;hash2k2;122:4;BROTHERHOO;296738275
58;sharky;187:3;OutlawZ;280786415
59;Xedon;163:4;OutlawZ;275930919
60;Dingsda;8:6;;274644937
61;Köpenigga;9:1;;262314208
62;Laran;5:4;WafA;261605375
63;SpeedBauti;2:3;ADMIN;203621960
64;fredsch;14:2;SAFT;175332991
65;EEchen;2:2;ADMIN;173536695
66;gastleben;129:3;s!w;165988326
67;lance;2:1;ADMIN;150313495
68;Tolotos;5:1;WafA;148471829
69;ente;14:3;SAFT;146822327
70;IBims;122:2;BROTHERHOO;128949296
71;morphium;191:2;;108392029
72;Jon-Schnee;9:3;;98439840
73;Lorelei;112:1;;88539650
74;kara-_-;163:2;OutlawZ;75370834
75;Graf_Dest;151:3;KiffinBORG;56706107
76;Neoangin84;205:1;;52905741
77;ToEn;12:1;Fixi Foxi;40735921
78;Moe;15:8;;37637260
79;InSaNiTy;3:2;;36735833
80;Bruno;15:7;;35073055
81;Lexus;191:1;;32471456
82;dr.märz;15:3;;31767729
83;Doctor;23:2;Nordwand;30662244
84;Wolf;163:1;OutlawZ;24631948
85;Mafia;164:2;;21601949
86;Escopesto;8:1;;20372741
87;Baracos;11:3;Furya;19693846
88;PeterKloeppel;12:2;Fixi Foxi;17526715
89;Desty;12:3;Fixi Foxi;16032218
90;El_Gato_Lopez;164:4;;15561165
91;MonmaBun;15:6;;12517867
92;schildi;3:4;;12316200
93;R3dL4x;15:5;;10944048
94;RuxRyu;15:9;;7216800
95;oink;15:2;;4998115
96;d4J0e;6:1;;1636200
97;lore;8:5;;322000
98;Frostituierte;112:3;;322000
