1;Engel;351:2;NL;150110
2;ThePunisher;55:9;#at.all;104000
3;Chrissy;351:5;NL;64729
4;StarFucker;1682:6;Revealight;63369
5;Goofy;48:5;Die 5+;56700
6;EEchen;1201:1;Uhrwerk;53500
7;HeXe;1078:1;Uhrwerk;47100
8;Hofi;56:6;BuN;44100
9;miss-sophie;833:5;||GoF||;40421
10;odin_is_back;154:6;VN of pec;39825
11;Die_4;48:2;Die 5+;37000
12;Hexybexy;888:4;SGK;36395
13;P4pzt;2013:10;Fizzy;34000
14;hofka;36:3;;32955
15;ToTalCranK;666:1;w00t;26365
16;MIG;666:2;w00t;19055
17;Blubberblase;1830:2;Fizzy;18300
18;Silberwolf;26:5;;16000
19;utzi;6:4;OutlawZ;15005
20;zoolander;1830:5;Fizzy;13442
21;Barili;68:1;NL;13068
22;Wolf;251:8;NL;12007
23;girly;780:2;fluffy;11850
24;Topsmart;100:6;°o° ;10268
25;boerd;1830:1;Fizzy;10000
26;Nicole2008;5:1;Plüschis;9905
27;Xrayn;731:9;°o° ;7952
28;Loki;23:10;#at.all;7755
29;BoeserWurm;2013:1;Fizzy;7199
30;beeman;731:6;°o° ;7112
31;MoBBi;55:8;#at.all;7000
32;DarkGiant;178:5;Templar;7000
33;Cronus;23:1;#at.all;7000
34;LeXa2k9;61:9;Templar;7000
35;argu;158:9;#no.reflex;6901
36;Bordi;888:8;SGK;6900
37;vader;251:10;NL;6500
38;Kr3aT0r;4:8;Plüschis;5440
39;RCP;136:9;8472;5200
40;nico;68:7;NL;5176
41;_Lotte_;100:9;°o° ;5111
42;revilo;338:10;#no.reflex;5000
43;morpheuz;60:8;#no.reflex;5000
44;sarco;51:9;#at.all;5000
45;Marsipulami;51:3;#at.all;4852
46;xchrisx;39:3;[NR];4536
47;EngelsKrieger;158:8;#no.reflex;4501
48;spiriT;2013:7;Fizzy;4500
49;clanlord;36:6;;4500
50;Bachus;338:9;#no.reflex;4176
51;zuiq;16:13;;4125
52;bronco0105;8:6;BuN;4018
53;Nudelsupp;3:1;;4004
54;lame.;15:8;;4000
55;Pinguine_own_all;51:8;#at.all;4000
56;Feeder;51:1;#at.all;4000
57;Boogeyman;178:9;Templar;3937
58;4:4;4:4;Plüschis;3847
59;Pestiii;338:5;#no.reflex;3500
60;.::.StaR-AquA.::.;60:5;#no.reflex;3500
61;LionKing;1054:1;F.A.R.G.;3500
62;Horatio.Caine;5:4;Plüschis;3405
63;schimmel;1904:6;zZz;3305
64;Reapy;60:2;#no.reflex;3250
65;pHuN-PyrO;178:4;Templar;3200
66;Raggie;158:7;#no.reflex;3200
67;XxstealxX;60:9;#no.reflex;3185
68;zucca;61:3;Templar;3130
69;R3PO;23:8;#at.all;3030
70;AvioX;351:6;NL;3000
71;neon;1111:5;PaRaDoX;3000
72;Kio;60:3;#no.reflex;3000
73;Köpenigga;99:3;Rotzlöffel;2700
74;Bonaparte;100:5;°o° ;2616
75;Moonwalker;100:10;°o° ;2500
76;No7;23:3;#at.all;2500
77;chilled.by.tanne;731:5;°o° ;2474
78;Exitus;158:3;#no.reflex;2450
79;Zaphod;833:2;||GoF||;2400
80;ElJot;7:3;-KiBO-;2250
81;Hot;26:12;;2023
82;Ratkaf;44:10;F.A.R.G.;2001
83;McUsher;8:1;BuN;2000
84;RobyToby;16:7;;2000
85;Drastic;780:6;fluffy;2000
86;ein7opf;100:1;°o° ;2000
87;Chain;100:7;°o° ;2000
88;Delta128;1201:4;Uhrwerk;2000
89;Vollbasher;158:2;#no.reflex;2000
90;Terr0rSandmann;51:10;#at.all;2000
91;Kerrigan;1078:3;Uhrwerk;2000
92;StonedHead;17:8;;1750
93;evilSFitz;1337:4;Fizzy;1721
94;tHokK;12:11;;1700
95;IronEagle;9:5;BuN;1675
96;GreenThumb;862:8;||GoF||;1610
97;Unisold;44:1;F.A.R.G.;1600
98;SpeedAttack;36:5;;1600
99;ulti-chillt;780:3;fluffy;1594
100;Benman;18:7;w00t;1500
