1;Terr0rSandmann;51:10;#at.all;291142
2;Jimbo171;23:4;#at.all;184421
3;tobitobbsn;68:5;NL;117282
4;schimmel;1904:6;zZz;117279
5;Köpenigga;99:3;Rotzlöffel;106612
6;RuxRyu;780:5;fluffy;93097
7;DarkHunter;666:8;w00t;83723
8;Topsmart;100:6;°o° ;75176
9;GreenThumb;862:8;||GoF||;71710
10;BackinBlack;518:4;VN of pec;68302
11;Attentat;60:6;#no.reflex;68224
12;fLEkki;518:1;VN of pec;67740
13;Neoangin;56:4;BuN;65750
14;Rhyphus;99:4;Rotzlöffel;64707
15;AvioX;351:6;NL;61798
16;ApOc;154:8;VN of pec;61198
17;ToTalWAR;666:4;w00t;53309
18;_Lotte_;100:9;°o° ;51111
19;Marsipulami;51:3;#at.all;50664
20;ViSoR;65:8;-GAHQ-;47928
21;heero;100:2;°o° ;46752
22;holly666;5:5;Plüschis;45446
23;Chicken;2013:4;Fizzy;43446
24;Hustensaft;44:5;F.A.R.G.;39385
25;N3R0;518:9;VN of pec;39271
26;Boogeyman;178:9;Templar;37474
27;Reapy;60:2;#no.reflex;35000
28;toffer;338:4;#no.reflex;35000
29;McUsher;8:1;BuN;32904
30;BoeserWurm;2013:1;Fizzy;31463
31;Loki;23:10;#at.all;31352
32;coyote;222:9;M-_-I;30400
33;Die_4;48:2;Die 5+;30000
34;morphium;154:1;VN of pec;30000
35;Vollbasher;158:2;#no.reflex;30000
36;CoverS;58:2;Doozer;29406
37;R3PO;23:8;#at.all;28300
38;butterbrot;20:9;#-rp-;23456
39;cranK;7:4;-KiBO-;23396
40;Buster;222:4;M-_-I;22902
41;4:4;4:4;Plüschis;22516
42;levithian;1830:7;Fizzy;21111
43;matte85;222:3;M-_-I;20000
44;Anglachel;468:7;n1c´e;20000
45;Rifkin;106:1;-AsB-;19247
46;RouX;1201:5;Uhrwerk;17613
47;zoolander;1830:5;Fizzy;16548
48;JagdWolf;16:2;;16453
49;phil;39:7;[NR];16451
50;bronco0105;8:6;BuN;16010
51;Hofi;56:6;BuN;15100
52;Boobie;833:3;||GoF||;13500
53;Poisoneve;833:1;||GoF||;13000
54;EngelsKrieger;158:8;#no.reflex;12700
55;snuffmaster;89:8;8472;12549
56;xchrisx;39:3;[NR];12411
57;CHK;9:1;BuN;12305
58;Xion;518:2;VN of pec;11442
59;Goofy;48:5;Die 5+;11300
60;auri;1201:9;Uhrwerk;11281
61;nico;68:7;NL;10548
62;Spezi;20:6;#-rp-;10326
63;eL_l0c0p0c0;44:4;F.A.R.G.;10226
64;Buzz_Dee;8:9;BuN;10202
65;TerrorForces-imperator-309;16:9;;10000
66;DarkWarrior;45:4;W4RRI0RS;10000
67;SpeedAttack;36:5;;10000
68;vader;251:10;NL;10000
69;Grullus;106:3;-AsB-;10000
70;DarkGiant;178:5;Templar;9800
71;Zaphod;833:2;||GoF||;9331
72;BackAgain;65:3;-GAHQ-;9263
73;sboyli;56:9;BuN;9126
74;CrimsonKing;7:8;-KiBO-;9000
75;capt.nemo;251:4;NL;8800
76;zucca;61:3;Templar;8400
77;Nudelsupp;3:1;;8209
78;Illuminator;103:3;[ASK];8001
79;mathsch;9:3;BuN;8000
80;Altes_Kamuffel;403:1;fluffy;7900
81;-Midnight-;44:3;F.A.R.G.;7422
82;Konfuzius;1078:7;Uhrwerk;7398
83;Firen;26:3;;7124
84;RubberBear;89:6;8472;7050
85;Tux;16:1;;7001
86;:-);16:3;;6668
87;Moonwalker;100:10;°o° ;6000
88;joe;32:7;;5950
89;neon;1111:5;PaRaDoX;5555
90;BodoB;58:1;Doozer;5348
91;DarkStingray;833:10;||GoF||;4795
92;Hot;26:12;;4794
93;Blackking;833:4;||GoF||;4750
94;sprudel;100:8;°o° ;4500
95;Niisa;1201:2;Uhrwerk;4500
96;Schwap;34:9;;4500
97;Nicole2008;5:1;Plüschis;4457
98;miss-sophie;833:5;||GoF||;4444
99;enelya;13:2;;4400
100;ein7opf;100:1;°o° ;4028
