1;Loki;23:10;#at.all;491290726
2;nom4m;82:1;[D]ominion;258338721
3;samuel;731:2;°o° ;216554641
4;Skyblade;68:2;NL;213610180
5;lynx;351:7;NL;209145979
6;Lexya;154:5;VN of pec;150586305
7;Horatio.Caine;5:4;Plüschis;149907491
8;morphium;154:1;VN of pec;149219550
9;HmM;2:4;fluffy;136659863
10;Rickybee;780:10;fluffy;127680021
11;chilled.by.metzg0red;731:4;°o° ;125558814
12;Scream;862:7;||GoF||;113747360
13;GeWi;39:2;[NR];113652712
14;Riddick;9:7;BuN;107537380
15;Str3un3R;2:10;fluffy;100427940
16;Blubberblase;1830:2;Fizzy;94079481
17;Chrissy;351:5;NL;87704000
18;devil;4:5;Plüschis;86102000
19;Illuminator;103:3;[ASK];84682160
20;KingBono;125:6;zZz;84643925
21;Pappa_ante_Portas;251:2;NL;83918889
22;Sindy;37:4;XYZ;82445550
23;owned.by.Drakan58;404:3;JallaJalla;82072040
24;clanlord;36:6;;76339150
25;ThePunisher;55:9;#at.all;71698043
26;Nudelsupp;3:1;;70238864
27;Cogent;34:3;;69706400
28;MuXx;456:2;FAGS;66220086
29;hofka;36:3;;65371887
30;Glamdrill;31:9;#datspace;65113455
31;sChLuMpF-_-2k;404:10;JallaJalla;65019341
32;Wallfahrtsort;35:1;[NR];64351853
33;Jimbo171;23:4;#at.all;62871238
34;CrimsonKing;7:8;-KiBO-;60930312
35;Steffi;65:7;-GAHQ-;60261560
36;KniFFeL;125:8;zZz;59697769
37;Fuschihunter;338:2;#no.reflex;59352978
38;Baltasar;37:3;XYZ;57615250
39;Miraculix;9:4;BuN;57064878
40;Alexi;19:5;NNRW;56785566
41;Otto;251:6;NL;54076630
42;Klappspaten;20:3;#-rp-;53170820
43;Really404;404:1;JallaJalla;52193902
44;GoldGelbGebacken;125:5;zZz;50156560
45;Spezi;20:6;#-rp-;49132580
46;mennO_son;68:10;NL;49082105
47;vader;251:10;NL;48745584
48;CrazyStuff;125:1;zZz;45679126
49;TheBlackDragon;106:8;-AsB-;44024044
50;oldguy69;1337:6;Fizzy;43670774
51;McUsher;8:1;BuN;42706628
52;Sibu;178:3;Templar;42630796
53;Hexybexy;888:4;SGK;42061536
54;xchrisx;39:3;[NR];41914256
55;eMakaveLi;518:10;VN of pec;41852669
56;BlackHairSoldier;125:9;zZz;41173142
57;Saxdaanhalta;833:6;||GoF||;38419242
58;Bonaparte;100:5;°o° ;37692268
59;matte85;222:3;M-_-I;35313772
60;Wolf;251:8;NL;35214890
61;madman;3:12;;35197135
62;Attentat;60:6;#no.reflex;34167433
63;Plotau;1111:4;PaRaDoX;33622057
64;xXNightmareXx;136:6;8472;33504859
65;Sir0815;56:10;BuN;33324336
66;Helmlordchen;6:9;OutlawZ;33296611
67;HaSu-_-;18:9;w00t;32475629
68;Frosti;54:1;XXY;32406540
69;KGBSpion;1682:3;Revealight;32193300
70;Voltago;125:3;zZz;32037940
71;Konfuzius;1078:7;Uhrwerk;31973237
72;xXxkornxXx;404:6;JallaJalla;31132059
73;toko;15:14;;30918750
74;44-1953;26:2;;30796909
75;miss-sophie;833:5;||GoF||;30501352
76;RubberBear;89:6;8472;29774431
77;mummy;780:7;fluffy;29704072
78;DirtyDave;55:7;#at.all;29550376
79;Happyhypo;1830:8;Fizzy;29511799
80;Cronus;23:1;#at.all;28914666
81;n0x0n;125:7;zZz;28914209
82;weini2k;8:10;BuN;28569078
83;Yilgrim;99:2;Rotzlöffel;28494016
84;_Lotte_;100:9;°o° ;28102896
85;Tolotos;48:6;Die 5+;27402047
86;Spacegirl;80:7;zZz;27344298
87;Nelico;26:10;;27173489
88;Laischor;22:8;;26544800
89;sarco;51:9;#at.all;26531114
90;Redeye;55:4;#at.all;25063036
91;SoulreaverX;7:6;-KiBO-;24982094
92;Pauli;48:1;Die 5+;24560988
93;micro2002;1904:8;zZz;24447972
94;Tonangler;1054:10;F.A.R.G.;24365038
95;Delta128;1201:4;Uhrwerk;24035895
96;GlamdringHellhammer;351:10;NL;23940400
97;Morlock54;1830:9;Fizzy;23841644
98;v-i-p-e-r;351:1;NL;23715214
99;Seneca;48:4;Die 5+;23661449
100;bibaaa;56:1;BuN;23648745
