Loki;23:10;#at.all;Kristall;491290726;crystal
samuel;731:2;°o° ;Metall;289585744;metal
IronMonkey;251:1;NL;Asteroiden;65251;roids
Loki;23:10;#at.all;Kristall Extraktoren;6431;ex_crystal
Loki;23:10;#at.all;Metall Extraktoren;14483;ex_metal
Engel;351:2;NL;Scanverstärker;150110;amp
Terr0rSandmann;51:10;#at.all;Scanblocker;291142;blocker
Vollbasher;158:2;#no.reflex;Jäger;108500;s1
Raggie;158:7;#no.reflex;Bomber;96000;s2
007;158:6;#no.reflex;Fregatte;93000;s3
.::.StaR-AquA.::.;60:5;#no.reflex;Zerstörer;12000;s4
SonTicuS;158:10;#no.reflex;Kreuzer;9700;s5
sarco;51:9;#at.all;Schlachtschiff;3817;s6
Mosl;158:1;#no.reflex;Träger;5616;s7
EngelsKrieger;158:8;#no.reflex;Kaperschiff;595654;s9
Pummel;158:5;#no.reflex;Schutzschiff;498649;s10
argu;158:9;#no.reflex;Rubium;155729;g1
Redeye;55:4;#at.all;Pulsar;39219;g2
Pinguine_own_all;51:8;#at.all;Coon;7528;g3
zerobimbo;2:1;fluffy;Centurion;1485;g4
ytsed;351:3;NL;Horus;433178;g5
