1;Loki;23:10;#at.all;6431
2;Goku;60:10;#no.reflex;4659
3;Pappa_ante_Portas;251:2;NL;4509
4;Vollbasher;158:2;#no.reflex;4135
5;Pinguine_own_all;51:8;#at.all;3914
6;Raggie;158:7;#no.reflex;3744
7;Marsipulami;51:3;#at.all;3730
8;007;158:6;#no.reflex;3647
9;sarco;51:9;#at.all;3320
10;vader;251:10;NL;3301
11;Wolf;251:8;NL;3160
12;Reapy;60:2;#no.reflex;3071
13;Attentat;60:6;#no.reflex;2896
14;Terr0rSandmann;51:10;#at.all;2875
15;nico;68:7;NL;2822
16;SonTicuS;158:10;#no.reflex;2821
17;heero;100:2;°o° ;2812
18;Engel;351:2;NL;2660
19;Stetter89;23:6;#at.all;2638
20;R3PO;23:8;#at.all;2576
21;.::.StaR-AquA.::.;60:5;#no.reflex;2525
22;diemel;23:7;#at.all;2483
23;Redeye;55:4;#at.all;2473
24;EngelsKrieger;158:8;#no.reflex;2400
25;Mosl;158:1;#no.reflex;2371
26;Topsmart;100:6;°o° ;2306
27;miss-sophie;833:5;||GoF||;2271
28;SebbdasMammut;51:4;#at.all;2263
29;morphium;154:1;VN of pec;2219
30;toffer;338:4;#no.reflex;2182
31;Petri;251:3;NL;2164
32;Messemaker;351:4;NL;2133
33;Mekkie;338:7;#no.reflex;2130
34;Barili;68:1;NL;2111
35;zerobimbo;2:1;fluffy;2100
36;Jack_Ryan;60:7;#no.reflex;2070
37;argu;158:9;#no.reflex;2057
38;morpheuz;60:8;#no.reflex;2020
39;MoBBi;55:8;#at.all;2011
40;Pestiii;338:5;#no.reflex;2000
41;IronMonkey;251:1;NL;2000
42;Haue;23:5;#at.all;1994
43;Exitus;158:3;#no.reflex;1941
44;Kio;60:3;#no.reflex;1916
45;Agent_Provocateur;403:7;fluffy;1896
46;Really404;404:1;JallaJalla;1782
47;XxstealxX;60:9;#no.reflex;1760
48;HmM;2:4;fluffy;1654
49;Mooo;403:5;fluffy;1650
50;BoeserWurm;2013:1;Fizzy;1645
51;Phoenix;55:2;#at.all;1640
52;_Lotte_;100:9;°o° ;1629
53;daiNc;60:1;#no.reflex;1591
54;Sidda;338:1;#no.reflex;1584
55;Happyhypo;1830:8;Fizzy;1567
56;Bachus;338:9;#no.reflex;1566
57;Feeder;51:1;#at.all;1555
58;kackn00p;125:4;zZz;1545
59;DirtyDave;55:7;#at.all;1533
60;Fuschihunter;338:2;#no.reflex;1522
61;Chrissy;351:5;NL;1520
62;revilo;338:10;#no.reflex;1500
63;CodeZero;55:5;#at.all;1500
64;TheBlackDragon;106:8;-AsB-;1500
65;Fetzi-Die-Lustige-Landmine-.i.;51:7;#at.all;1493
66;-:pYtCh:-;51:2;#at.all;1473
67;Pummel;158:5;#no.reflex;1469
68;Str3un3R;2:10;fluffy;1427
69;TW0FAC3;125:2;zZz;1420
70;Jimbo171;23:4;#at.all;1419
71;CrimsonKing;7:8;-KiBO-;1392
72;Frosti;54:1;XXY;1387
73;Skyblade;68:2;NL;1360
74;VenomLord;338:6;#no.reflex;1318
75;Badekappe;1904:4;zZz;1306
76;Capo.Azzlack;125:10;zZz;1305
77;micro2002;1904:8;zZz;1304
78;BlueLady;2:5;fluffy;1300
79;Ornstein;55:3;#at.all;1300
80;ignob;351:8;NL;1296
81;BlackHairSoldier;125:9;zZz;1294
82;Torkar;2:2;fluffy;1289
83;P4pzt;2013:10;Fizzy;1262
84;Buddah;468:6;n1c´e;1256
85;Exenpapa;8:7;BuN;1253
86;Amandea;23:2;#at.all;1241
87;KingBono;125:6;zZz;1236
88;Klappspaten;20:3;#-rp-;1223
89;chilled.by.tanne;731:5;°o° ;1218
90;RuxRyu;780:5;fluffy;1207
91;Drastic;780:6;fluffy;1195
92;Doctor;2013:6;Fizzy;1183
93;Chain;100:7;°o° ;1177
94;HaSu-_-;18:9;w00t;1174
95;Flos;23:9;#at.all;1168
96;GoldGelbGebacken;125:5;zZz;1165
97;La_Volpe;2:3;fluffy;1159
98;bartsimpson;80:5;zZz;1150
99;Seele;468:8;n1c´e;1135
100;McBurn;16:10;;1120
