1;Loki;23:10;#at.all;14483
2;Goku;60:10;#no.reflex;8813
3;Pinguine_own_all;51:8;#at.all;7516
4;Raggie;158:7;#no.reflex;7093
5;007;158:6;#no.reflex;7033
6;SonTicuS;158:10;#no.reflex;6447
7;Marsipulami;51:3;#at.all;6270
8;Vollbasher;158:2;#no.reflex;5965
9;nico;68:7;NL;5910
10;Stetter89;23:6;#at.all;5616
11;Terr0rSandmann;51:10;#at.all;5475
12;Attentat;60:6;#no.reflex;5453
13;heero;100:2;°o° ;5327
14;sarco;51:9;#at.all;5200
15;SebbdasMammut;51:4;#at.all;4880
16;Reapy;60:2;#no.reflex;4824
17;EngelsKrieger;158:8;#no.reflex;4787
18;Mosl;158:1;#no.reflex;4763
19;Pappa_ante_Portas;251:2;NL;4739
20;Barili;68:1;NL;4651
21;Pummel;158:5;#no.reflex;4426
22;argu;158:9;#no.reflex;4389
23;vader;251:10;NL;4330
24;MoBBi;55:8;#at.all;4273
25;Engel;351:2;NL;4121
26;.::.StaR-AquA.::.;60:5;#no.reflex;4040
27;Topsmart;100:6;°o° ;3984
28;mennO_son;68:10;NL;3953
29;Exitus;158:3;#no.reflex;3774
30;Feeder;51:1;#at.all;3754
31;diemel;23:7;#at.all;3713
32;R3PO;23:8;#at.all;3654
33;toffer;338:4;#no.reflex;3494
34;Jack_Ryan;60:7;#no.reflex;3401
35;EcKi;68:4;NL;3277
36;_Lotte_;100:9;°o° ;3269
37;ASozIaler;251:5;NL;3234
38;Mekkie;338:7;#no.reflex;3148
39;n0x0n;125:7;zZz;3127
40;mummy;780:7;fluffy;3122
41;Jimbo171;23:4;#at.all;3103
42;Kio;60:3;#no.reflex;3084
43;Hoerbi;54:3;XXY;3054
44;schimmel;1904:6;zZz;3034
45;VenomLord;338:6;#no.reflex;3020
46;Skyblade;68:2;NL;3000
47;Shurrik;338:3;#no.reflex;3000
48;morpheuz;60:8;#no.reflex;2920
49;kackn00p;125:4;zZz;2871
50;Waldi;54:2;XXY;2807
51;Goldfever;780:9;fluffy;2800
52;Wolf;251:8;NL;2751
53;BlackHairSoldier;125:9;zZz;2751
54;XxstealxX;60:9;#no.reflex;2744
55;Phoenix;55:2;#at.all;2660
56;Voltago;125:3;zZz;2623
57;Anarchy;51:6;#at.all;2617
58;daiNc;60:1;#no.reflex;2575
59;Str3un3R;2:10;fluffy;2573
60;BlueLady;2:5;fluffy;2440
61;Rickybee;780:10;fluffy;2425
62;Bachus;338:9;#no.reflex;2388
63;Pestiii;338:5;#no.reflex;2381
64;DirtyDave;55:7;#at.all;2369
65;Capo.Azzlack;125:10;zZz;2335
66;Ossi-_-;780:4;fluffy;2300
67;Sidda;338:1;#no.reflex;2285
68;Amandea;23:2;#at.all;2285
69;-:pYtCh:-;51:2;#at.all;2277
70;revilo;338:10;#no.reflex;2250
71;Bituon;68:3;NL;2222
72;Nox;51:5;#at.all;2213
73;tobitobbsn;68:5;NL;2124
74;Ornstein;55:3;#at.all;2110
75;BoeserWurm;2013:1;Fizzy;2110
76;Skydriver;16:4;;2085
77;ulti-chillt;780:3;fluffy;2079
78;N3R0;518:9;VN of pec;2062
79;TerrorForces-imperator-309;16:9;;2028
80;Köpenigga;99:3;Rotzlöffel;2027
81;Exenpapa;8:7;BuN;2000
82;ytsed;351:3;NL;1996
83;Badekappe;1904:4;zZz;1986
84;Chicken;2013:4;Fizzy;1976
85;ThePunisher;55:9;#at.all;1952
86;Neuro;39:1;[NR];1918
87;Haue;23:5;#at.all;1907
88;MaRDuK;1904:10;zZz;1899
89;ApOc;154:8;VN of pec;1837
90;Flos;23:9;#at.all;1832
91;Redeye;55:4;#at.all;1830
92;TheDarkDog;780:8;fluffy;1826
93;Kuno;55:1;#at.all;1815
94;Kaffeebeiser;80:4;zZz;1800
95;spiriT;2013:7;Fizzy;1796
96;GoldGelbGebacken;125:5;zZz;1760
97;GreenThumb;862:8;||GoF||;1759
98;No7;23:3;#at.all;1740
99;ToTalWAR;666:4;w00t;1722
100;Escape;2:7;fluffy;1717
