1;argu;158:9;#no.reflex;155729
2;Noescapin;403:2;fluffy;51065
3;Goku;60:10;#no.reflex;40463
4;Raggie;158:7;#no.reflex;40000
5;Caana;4:1;Plüschis;32750
6;Neuro;39:1;[NR];30845
7;CHAOT;6:5;OutlawZ;30000
8;xBlackjackx;8:4;BuN;25500
9;Pestiii;338:5;#no.reflex;25000
10;lame.;15:8;;25000
11;nixer;35:10;[NR];24500
12;SuBi2;56:5;BuN;20427
13;Punisher;44:7;F.A.R.G.;20215
14;Kio;60:3;#no.reflex;17246
15;badRata;178:7;Templar;15356
16;tiger;2013:8;Fizzy;15051
17;Agent_Provocateur;403:7;fluffy;14514
18;phil;39:7;[NR];13500
19;Nibbler;8:5;BuN;13100
20;revilo;338:10;#no.reflex;11111
21;Feeder;51:1;#at.all;11000
22;Viper;154:4;VN of pec;10500
23;IronMonkey;251:1;NL;10251
24;Seele;468:8;n1c´e;10120
25;Buddah;468:6;n1c´e;10100
26;Kampfschwein;20:8;#-rp-;10000
27;bartsimpson;80:5;zZz;10000
28;Exenpapa;8:7;BuN;10000
29;Laran_chilled;82:7;[D]ominion;10000
30;Sibu;178:3;Templar;10000
31;JoOp;20:1;#-rp-;10000
32;mummy;780:7;fluffy;10000
33;Tux;16:1;;10000
34;Escape;2:7;fluffy;10000
35;Topsmart;100:6;°o° ;9625
36;trapjaw;65:6;-GAHQ-;9555
37;Todi;19:4;NNRW;9308
38;Mooo;403:5;fluffy;9250
39;Salayer;2:9;fluffy;9152
40;ToTalSchaden;666:3;w00t;9000
41;RobyToby;16:7;;8000
42;butterbrot;20:9;#-rp-;8000
43;Bishop;9:9;BuN;8000
44;BodoB;58:1;Doozer;7920
45;Drastic;780:6;fluffy;7900
46;Milcondrius;65:2;-GAHQ-;7168
47;Marodeur;6:1;OutlawZ;7110
48;KrauseLL;20:7;#-rp-;7000
49;Heisenberg;35:3;[NR];7000
50;nike;6:2;OutlawZ;7000
51;dekeiger;100:3;°o° ;6800
52;SLAMMER;222:5;M-_-I;6691
53;Tom123;35:8;[NR];6690
54;erazer;1830:4;Fizzy;6585
55;Aaron;20:2;#-rp-;6000
56;Shinophyte;19:9;NNRW;6000
57;La_Volpe;2:3;fluffy;6000
58;Remy;1078:10;Uhrwerk;5884
59;Twin;6:10;OutlawZ;5794
60;TerrorForces-imperator-309;16:9;;5582
61;Bronco;1682:7;Revealight;5555
62;Full-Metal-Jacket;178:1;Templar;5500
63;WELLIfighter;61:1;Templar;5500
64;GBaer;403:4;fluffy;5403
65;v-i-p-e-r;351:1;NL;5075
66;Skyblade;68:2;NL;5030
67;xBowen;518:7;VN of pec;5000
68;Kaffeebeiser;80:4;zZz;5000
69;utzi;6:4;OutlawZ;5000
70;LionKing;1054:1;F.A.R.G.;5000
71;dont_touch_a_running_system;154:7;VN of pec;5000
72;xXSaiXx;456:5;FAGS;5000
73;Exitus;158:3;#no.reflex;5000
74;knoedli;4:6;Plüschis;5000
75;LeXa2k9;61:9;Templar;5000
76;sml;39:9;[NR];5000
77;KGBSpion;1682:3;Revealight;5000
78;--(Doc)--;8:3;BuN;4800
79;N3R0;518:9;VN of pec;4716
80;Peffy;82:6;[D]ominion;4599
81;Benman;18:7;w00t;4563
82;Xrayn;731:9;°o° ;4128
83;Spacegirl;80:7;zZz;4000
84;Yilgrim;99:2;Rotzlöffel;4000
85;Schwap;34:9;;4000
86;McBurn;16:10;;4000
87;Streuner;1337:10;Fizzy;3751
88;McUsher;8:1;BuN;3696
89;RubberBear;89:6;8472;3500
90;Tiescher;45:2;W4RRI0RS;3500
91;GustavGammler;24:7;[SF];3500
92;Buster;222:4;M-_-I;3385
93;neon;1111:5;PaRaDoX;3333
94;Anglachel;468:7;n1c´e;3333
95;dschensi;251:7;NL;3333
96;DarkWarrior;45:4;W4RRI0RS;3300
97;44-1953;26:2;;3196
98;beeman;731:6;°o° ;3050
99;chaosrul0r;1201:7;Uhrwerk;3000
100;janvan;1682:1;Revealight;3000
