1;Redeye;55:4;#at.all;39219
2;Feeder;51:1;#at.all;37227
3;EcKi;68:4;NL;16358
4;chilled.by.sabbeL;731:8;°o° ;16017
5;ApoSroI;1682:8;Revealight;15000
6;mai;8:8;BuN;11250
7;LordZaenk;518:6;VN of pec;10125
8;nike;6:2;OutlawZ;10000
9;lordsachse;56:3;BuN;9869
10;Neuro;39:1;[NR];8000
11;Punisher;44:7;F.A.R.G.;7750
12;Torkar;2:2;fluffy;7691
13;othi;6:8;OutlawZ;7070
14;SnoOP;8:2;BuN;6995
15;LeichtesArtillerieRaketnSystem;16:5;;6269
16;Exenpapa;8:7;BuN;6000
17;knoedli;4:6;Plüschis;5952
18;nixer;35:10;[NR];5330
19;RobyToby;16:7;;5000
20;KrauseLL;20:7;#-rp-;5000
21;utzi;6:4;OutlawZ;5000
22;Viper;154:4;VN of pec;5000
23;Todi;19:4;NNRW;4895
24;Bishdariel;9:2;BuN;4860
25;Xion;518:2;VN of pec;4402
26;Nibbler;8:5;BuN;4200
27;Achilles;20:5;#-rp-;3333
28;BodoB;58:1;Doozer;3333
29;Helmlordchen;6:9;OutlawZ;3000
30;spearhead;26:4;;3000
31;Tux;16:1;;3000
32;phil;39:7;[NR];3000
33;beeman;731:6;°o° ;2772
34;trapjaw;65:6;-GAHQ-;2676
35;Salayer;2:9;fluffy;2607
36;Marodeur;6:1;OutlawZ;2590
37;Baltasar;37:3;XYZ;2500
38;Heisenberg;35:3;[NR];2500
39;Buster;222:4;M-_-I;2278
40;Seele;468:8;n1c´e;2261
41;CaptainFuture;26:1;;2222
42;--(Doc)--;8:3;BuN;2220
43;JoOp;20:1;#-rp-;2195
44;WELLIfighter;61:1;Templar;2175
45;SLAMMER;222:5;M-_-I;2041
46;xBowen;518:7;VN of pec;2000
47;Stormbringer;20:4;#-rp-;2000
48;butterbrot;20:9;#-rp-;2000
49;Kaffeebeiser;80:4;zZz;2000
50;bibaaa;56:1;BuN;2000
51;Bishop;9:9;BuN;2000
52;dont_touch_a_running_system;154:7;VN of pec;2000
53;mummy;780:7;fluffy;2000
54;JackyD;154:3;VN of pec;2000
55;sml;39:9;[NR];2000
56;Noescapin;403:2;fluffy;1993
57;Klappspaten;20:3;#-rp-;1930
58;Streuner;1337:10;Fizzy;1768
59;lordripper;56:2;BuN;1750
60;SuBi2;56:5;BuN;1547
61;weini2k;8:10;BuN;1500
62;Alu;65:4;-GAHQ-;1500
63;baddy;7:5;-KiBO-;1500
64;LionKing;1054:1;F.A.R.G.;1500
65;Schwap;34:9;;1500
66;Silberwolf;26:5;;1500
67;MCVoodoo;178:2;Templar;1450
68;navi;2:6;fluffy;1379
69;Hydraulig;518:3;VN of pec;1310
70;Shinophyte;19:9;NNRW;1200
71;dex;1337:8;Fizzy;1200
72;TerrorForces-imperator-309;16:9;;1153
73;xXxkornxXx;404:6;JallaJalla;1134
74;Bronco;1682:7;Revealight;1111
75;Sirius;468:2;n1c´e;1111
76;Anglachel;468:7;n1c´e;1111
77;monte;1054:5;F.A.R.G.;1110
78;Mila23;99:1;Rotzlöffel;1100
79;Phönix;3:11;;1080
80;Fr3ak;1054:7;F.A.R.G.;1038
81;Skydriver;16:4;;1030
82;Waldi;54:2;XXY;1008
83;janvan;1682:1;Revealight;1000
84;Am0k;1111:9;PaRaDoX;1000
85;CHAOT;6:5;OutlawZ;1000
86;Full-Metal-Jacket;178:1;Templar;1000
87;Aaron;20:2;#-rp-;1000
88;dekeiger;100:3;°o° ;1000
89;Buddah;468:6;n1c´e;1000
90;GustavGammler;24:7;[SF];1000
91;IceAge-Killer;35:2;[NR];1000
92;DieFox;16:11;;1000
93;Sindy;37:4;XYZ;1000
94;Breksch;1054:8;F.A.R.G.;1000
95;Escape;2:7;fluffy;981
96;Caana;4:1;Plüschis;965
97;McUsher;8:1;BuN;935
98;Walgor;17:11;;800
99;ruebe;154:10;VN of pec;780
100;Hoerbi;54:3;XXY;750
