1;zerobimbo;2:1;fluffy;1485
2;TheBlackDragon;106:8;-AsB-;1264
3;HaSu-_-;18:9;w00t;1204
4;Freestyle;780:1;fluffy;1092
5;Buddah;468:6;n1c´e;911
6;HmM;2:4;fluffy;800
7;Bautram;82:3;[D]ominion;716
8;Seele;468:8;n1c´e;691
9;Buttburner;39:10;[NR];604
10;rixor;222:8;M-_-I;550
11;mathsch;9:3;BuN;431
12;messias;1201:3;Uhrwerk;421
13;GummiBär;9:10;BuN;409
14;nixer;35:10;[NR];400
15;Senki;24:3;[SF];355
16;CHAOT;6:5;OutlawZ;250
17;dont_touch_a_running_system;154:7;VN of pec;250
18;sboyli;56:9;BuN;250
19;Kaethy;99:10;Rotzlöffel;237
20;Elkano;24:4;[SF];225
21;Sweeper;7:1;-KiBO-;215
22;baddy;7:5;-KiBO-;210
23;RobyToby;16:7;;200
24;xBlackjackx;8:4;BuN;200
25;Luckystr1ker;1111:2;PaRaDoX;200
26;Neuro;39:1;[NR];200
27;DieFox;16:11;;200
28;sml;39:9;[NR];200
29;GustavGammler;24:7;[SF];195
30;WELLIfighter;61:1;Templar;180
31;Noescapin;403:2;fluffy;177
32;SLAMMER;222:5;M-_-I;175
33;Heisenberg;35:3;[NR];175
34;Mila23;99:1;Rotzlöffel;175
35;oosil3ntoo;24:2;[SF];174
36;LeichtesArtillerieRaketnSystem;16:5;;170
37;IronMonkey;251:1;NL;151
38;Boobie;833:3;||GoF||;150
39;girly;780:2;fluffy;150
40;Bishop;9:9;BuN;150
41;Grullus;106:3;-AsB-;150
42;AndredieRatte;44:9;F.A.R.G.;140
43;Davidgermanguy;24:8;[SF];124
44;Icefire;1201:8;Uhrwerk;122
45;Voltago;125:3;zZz;119
46;Streuner;1337:10;Fizzy;116
47;Caana;4:1;Plüschis;111
48;MCVoodoo;178:2;Templar;110
49;whocares;45:6;W4RRI0RS;110
50;Phönix;3:11;;110
51;othi;6:8;OutlawZ;106
52;navi;2:6;fluffy;104
53;Todi;19:4;NNRW;102
54;chaosrul0r;1201:7;Uhrwerk;100
55;xBowen;518:7;VN of pec;100
56;Mooo;403:5;fluffy;100
57;Couchmonster;89:2;8472;100
58;TerrorForces-imperator-309;16:9;;100
59;xXxkornxXx;404:6;JallaJalla;100
60;Aaron;20:2;#-rp-;100
61;spearhead;26:4;;100
62;Anglachel;468:7;n1c´e;100
63;nurmalso;1682:5;Revealight;100
64;Firen;26:3;;100
65;mummy;780:7;fluffy;90
66;Noxfun;103:2;[ASK];88
67;Alexi;19:5;NNRW;84
68;Spike136;106:9;-AsB-;80
69;SpeedFan;16:12;;80
70;:-);16:3;;78
71;phil;39:7;[NR];71
72;Shinophyte;19:9;NNRW;70
73;Kampfschwein;20:8;#-rp-;60
74;Rifkin;106:1;-AsB-;60
75;ApoSroI;1682:8;Revealight;60
76;toto344221;24:1;[SF];52
77;Dekosha;45:5;W4RRI0RS;51
78;Nomap;26:6;;50
79;camperkill;1682:4;Revealight;50
80;Full-Metal-Jacket;178:1;Templar;50
81;Dixon025;136:5;8472;50
82;LionKing;1054:1;F.A.R.G.;50
83;DarkWarrior;45:4;W4RRI0RS;50
84;Lingoura;39:4;[NR];50
85;Schwap;34:9;;50
86;McBurn;16:10;;50
87;KGBSpion;1682:3;Revealight;50
88;monte;1054:5;F.A.R.G.;44
89;d4rkk1n6;15:3;;40
90;IsnurderHeiko;103:6;[ASK];35
91;neon;1111:5;PaRaDoX;33
92;BodoB;58:1;Doozer;33
93;Hot;26:12;;30
94;RubberBear;89:6;8472;27
95;Achilles;20:5;#-rp-;25
96;DarthCopy;888:1;SGK;25
97;-dp-;154:9;VN of pec;22
98;Unisold;44:1;F.A.R.G.;20
99;Artemis26;136:10;8472;20
100;Daron;17:12;;20
