1;ytsed;351:3;NL;433178
2;Exitus;158:3;#no.reflex;391366
3;Doctor;2013:6;Fizzy;304270
4;Sirius;468:2;n1c´e;287772
5;sharky;338:8;#no.reflex;261204
6;Exenpapa;8:7;BuN;242678
7;R3PO;23:8;#at.all;193000
8;Monti_Jones;82:5;[D]ominion;170768
9;CH3ck0r;18:4;w00t;168500
10;Torkar;2:2;fluffy;163500
11;madman;3:12;;150654
12;mai;8:8;BuN;144262
13;Shurrik;338:3;#no.reflex;131954
14;othi;6:8;OutlawZ;116022
15;LordZaenk;518:6;VN of pec;115801
16;Mekkie;338:7;#no.reflex;115000
17;ToTalSchaden;666:3;w00t;112627
18;Raptor66;351:9;NL;109895
19;Jack_Ryan;60:7;#no.reflex;106181
20;nike;6:2;OutlawZ;102000
21;Goku;60:10;#no.reflex;101585
22;n0x0n;125:7;zZz;101010
23;SnoOP;8:2;BuN;100000
24;kackn00p;125:4;zZz;100000
25;Chrissy;351:5;NL;100000
26;revilo;338:10;#no.reflex;100000
27;Viper;154:4;VN of pec;100000
28;.::.StaR-AquA.::.;60:5;#no.reflex;90000
29;P4pzt;2013:10;Fizzy;90000
30;Chicken;2013:4;Fizzy;87000
31;Barili;68:1;NL;80838
32;navi;2:6;fluffy;80211
33;RobyToby;16:7;;80000
34;Vito;2:8;fluffy;80000
35;Bishdariel;9:2;BuN;76000
36;IronMonkey;251:1;NL;75251
37;dex;1337:8;Fizzy;73331
38;ObiWan;2013:3;Fizzy;71000
39;zoolander;1830:5;Fizzy;70000
40;GBaer;403:4;fluffy;68403
41;w00t;666:7;w00t;66666
42;Salayer;2:9;fluffy;65978
43;KrauseLL;20:7;#-rp-;64000
44;Corvin;833:8;||GoF||;64000
45;Neuro;39:1;[NR];62606
46;Heisenberg;35:3;[NR];62000
47;Nibbler;8:5;BuN;61000
48;Topsmart;100:6;°o° ;60875
49;mennO_son;68:10;NL;60592
50;spiriT;2013:7;Fizzy;60000
51;nixer;35:10;[NR];60000
52;JackyD;154:3;VN of pec;60000
53;Frosti;54:1;XXY;59850
54;morpheuz;60:8;#no.reflex;58725
55;GuckyPOH;80:2;zZz;56000
56;4rn0;468:9;n1c´e;55555
57;neon;1111:5;PaRaDoX;55555
58;levithian;1830:7;Fizzy;55000
59;Packman;1337:9;Fizzy;53558
60;phil;39:7;[NR];52781
61;Seele;468:8;n1c´e;50987
62;Xion;518:2;VN of pec;50855
63;profsnake;468:1;n1c´e;50000
64;Marodeur;6:1;OutlawZ;50000
65;Matrix;468:5;n1c´e;50000
66;Waldi;54:2;XXY;50000
67;Pecos;89:7;8472;45019
68;Yilgrim;99:2;Rotzlöffel;44988
69;boerd;1830:1;Fizzy;44806
70;Anglachel;468:7;n1c´e;44444
71;Troubley;1830:10;Fizzy;44435
72;Kio;60:3;#no.reflex;42400
73;Really404;404:1;JallaJalla;42280
74;knoedli;4:6;Plüschis;41946
75;Tonangler;1054:10;F.A.R.G.;41526
76;toffer;338:4;#no.reflex;40666
77;VeSta;80:1;zZz;40000
78;Helmlordchen;6:9;OutlawZ;40000
79;Breiti;468:3;n1c´e;40000
80;Predator;404:9;JallaJalla;39977
81;ASozIaler;251:5;NL;38448
82;Feldherrin;1830:3;Fizzy;37725
83;44-1953;26:2;;37289
84;lordripper;56:2;BuN;37000
85;hash2k2;99:8;Rotzlöffel;36840
86;SuBi2;56:5;BuN;36108
87;Walgor;17:11;;36000
88;Hydraulig;518:3;VN of pec;35695
89;heero;100:2;°o° ;35473
90;Stormbringer;20:4;#-rp-;35000
91;fatemode;18:8;w00t;35000
92;sml;39:9;[NR];35000
93;Bonaparte;100:5;°o° ;34675
94;Punisher;44:7;F.A.R.G.;34656
95;CaptainFuture;26:1;;34567
96;cyclone;3:5;;34502
97;HaSu-_-;18:9;w00t;34427
98;utzi;6:4;OutlawZ;34000
99;lore;18:1;w00t;33000
100;RubberBear;89:6;8472;33000
