1;samuel;731:2;°o° ;289585744
2;Loki;23:10;#at.all;273962023
3;lynx;351:7;NL;212455609
4;Scream;862:7;||GoF||;197143798
5;Lexya;154:5;VN of pec;173466064
6;chilled.by.metzg0red;731:4;°o° ;163583687
7;Baltasar;37:3;XYZ;148081628
8;sChLuMpF-_-2k;404:10;JallaJalla;132249132
9;Blubberblase;1830:2;Fizzy;127267991
10;GoldGelbGebacken;125:5;zZz;105745118
11;devil;4:5;Plüschis;99145150
12;Konfuzius;1078:7;Uhrwerk;98576440
13;Miraculix;9:4;BuN;91631039
14;ytsed;351:3;NL;91460160
15;Riddick;9:7;BuN;90713171
16;GeWi;39:2;[NR];89192400
17;Sindy;37:4;XYZ;88117855
18;Pappa_ante_Portas;251:2;NL;86391130
19;clanlord;36:6;;86128065
20;Horatio.Caine;5:4;Plüschis;85532874
21;KniFFeL;125:8;zZz;82278546
22;owned.by.Drakan58;404:3;JallaJalla;79671199
23;Anarchy;51:6;#at.all;78753434
24;Jimbo171;23:4;#at.all;76300904
25;Illuminator;103:3;[ASK];72327550
26;Cogent;34:3;;70466550
27;xchrisx;39:3;[NR];68717435
28;MuXx;456:2;FAGS;66721560
29;Couchmonster;89:2;8472;60010364
30;Fuschihunter;338:2;#no.reflex;59625974
31;Chrissy;351:5;NL;57089402
32;Attentat;60:6;#no.reflex;56248608
33;KingBono;125:6;zZz;55138472
34;Bonaparte;100:5;°o° ;54889138
35;Nudelsupp;3:1;;52979165
36;Sir0815;56:10;BuN;52372871
37;oldguy69;1337:6;Fizzy;51990860
38;CrazyStuff;125:1;zZz;51064015
39;Steffi;65:7;-GAHQ-;50550930
40;BlackHairSoldier;125:9;zZz;50329715
41;Nox;51:5;#at.all;49442457
42;_Lotte_;100:9;°o° ;48706256
43;SoulreaverX;7:6;-KiBO-;47689735
44;Hoerbi;54:3;XXY;45995992
45;toko;15:14;;45128750
46;monte;1054:5;F.A.R.G.;44347378
47;KGBSpion;1682:3;Revealight;44278700
48;DirtyDave;55:7;#at.all;43902361
49;Nelico;26:10;;43522888
50;44-1953;26:2;;43270560
51;Voltago;125:3;zZz;38964098
52;SonTicuS;158:10;#no.reflex;38098155
53;GuckyPOH;80:2;zZz;37556771
54;Pecos;89:7;8472;37384155
55;xXxkornxXx;404:6;JallaJalla;36960734
56;tHokK;12:11;;36811190
57;Str3un3R;2:10;fluffy;36760808
58;Hannibal;37:1;XYZ;36266614
59;ThePunisher;55:9;#at.all;35566836
60;madman;3:12;;35259362
61;bibaaa;56:1;BuN;35233705
62;Shurrik;338:3;#no.reflex;35090947
63;MoBBi;55:8;#at.all;34953833
64;v-i-p-e-r;351:1;NL;34713956
65;pomid21;80:6;zZz;34702545
66;SebbdasMammut;51:4;#at.all;34576144
67;nom4m;82:1;[D]ominion;34432261
68;nurmalso;1682:5;Revealight;34214250
69;Kr3aT0r;4:8;Plüschis;33267894
70;-:pYtCh:-;51:2;#at.all;32973362
71;Stetter89;23:6;#at.all;32912881
72;erazer;1830:4;Fizzy;31655827
73;Rickybee;780:10;fluffy;31522863
74;Pinguine_own_all;51:8;#at.all;31187810
75;sarco;51:9;#at.all;31128178
76;Sidda;338:1;#no.reflex;30929567
77;Delta128;1201:4;Uhrwerk;30926119
78;GlamdringHellhammer;351:10;NL;30447425
79;Tolotos;48:6;Die 5+;30316985
80;yacu;16:6;;30266381
81;Am0k;1111:9;PaRaDoX;30250377
82;.::.StaR-AquA.::.;60:5;#no.reflex;30025651
83;DieFox;16:11;;29953840
84;xXNightmareXx;136:6;8472;29544136
85;Messemaker;351:4;NL;28111586
86;Laischor;22:8;;27821575
87;vader;251:10;NL;27800971
88;matte85;222:3;M-_-I;27712765
89;TheWeasel;29:1;;27107580
90;revilo;338:10;#no.reflex;27064303
91;Yilgrim;99:2;Rotzlöffel;26726914
92;n0x0n;125:7;zZz;26659351
93;hofka;36:3;;26656137
94;Escape;2:7;fluffy;26021037
95;Pauli;48:1;Die 5+;25859296
96;nico;68:7;NL;25764359
97;DarkGiant;178:5;Templar;25756085
98;Seneca;48:4;Die 5+;25119835
99;Terr0rPiTi;18:5;w00t;24826091
100;Marsipulami;51:3;#at.all;24759951
