1;Vollbasher;158:2;#no.reflex;108500
2;No7;23:3;#at.all;42500
3;sprudel;100:8;°o° ;39519
4;Drastic;780:6;fluffy;27350
5;Torkar;2:2;fluffy;24754
6;GBaer;403:4;fluffy;24300
7;-:pYtCh:-;51:2;#at.all;20496
8;CrazyStuff;125:1;zZz;20400
9;SebbdasMammut;51:4;#at.all;20150
10;Fr3ak;1054:7;F.A.R.G.;20036
11;JoOp;20:1;#-rp-;20000
12;Kerrigan;1078:3;Uhrwerk;20000
13;BlackHairSoldier;125:9;zZz;20000
14;Fuschihunter;338:2;#no.reflex;19600
15;.::.StaR-AquA.::.;60:5;#no.reflex;19000
16;SnoOP;8:2;BuN;18000
17;daiNc;60:1;#no.reflex;18000
18;Geno;6:7;OutlawZ;17000
19;Nibbler;8:5;BuN;16611
20;Mosl;158:1;#no.reflex;16227
21;Haue;23:5;#at.all;16067
22;lordsachse;56:3;BuN;15824
23;bibaaa;56:1;BuN;15000
24;MoBBi;55:8;#at.all;14795
25;Zaphod;833:2;||GoF||;14400
26;diemel;23:7;#at.all;14341
27;Aaron;20:2;#-rp-;14000
28;Remy;1078:10;Uhrwerk;13180
29;Flos;23:9;#at.all;13088
30;LuKz;55:6;#at.all;13000
31;Budack;6:3;OutlawZ;12500
32;mai;8:8;BuN;12345
33;beta;731:3;°o° ;12000
34;nike;6:2;OutlawZ;12000
35;KrauseLL;20:7;#-rp-;12000
36;Voltago;125:3;zZz;11899
37;GummiBär;9:10;BuN;11816
38;sharky;338:8;#no.reflex;11500
39;ulti-chillt;780:3;fluffy;11355
40;Pummel;158:5;#no.reflex;11114
41;Sirius;468:2;n1c´e;11111
42;hash2k2;99:8;Rotzlöffel;11111
43;TiVoX;222:10;M-_-I;11000
44;Fetzi-Die-Lustige-Landmine-.i.;51:7;#at.all;11000
45;Klappspaten;20:3;#-rp-;10998
46;DirtyDave;55:7;#at.all;10322
47;utzi;6:4;OutlawZ;10300
48;whocares;45:6;W4RRI0RS;10260
49;Vito;2:8;fluffy;10009
50;Luf4rd0;1337:7;Fizzy;10000
51;GlamdringHellhammer;351:10;NL;10000
52;LordZaenk;518:6;VN of pec;10000
53;othi;6:8;OutlawZ;10000
54;bartsimpson;80:5;zZz;10000
55;Alkz;731:10;°o° ;10000
56;mummy;780:7;fluffy;10000
57;Xrayn;731:9;°o° ;9784
58;madman;3:12;;9519
59;spearhead;26:4;;9500
60;Stormbringer;20:4;#-rp-;9471
61;IceAge-Killer;35:2;[NR];9150
62;Baltasar;37:3;XYZ;9000
63;tiger;2013:8;Fizzy;9000
64;trilli;20:10;#-rp-;9000
65;Breiti;468:3;n1c´e;9000
66;ruebe;154:10;VN of pec;9000
67;Wilpe;89:1;8472;8000
68;Bishdariel;9:2;BuN;8000
69;R3PO;23:8;#at.all;8000
70;Exenpapa;8:7;BuN;8000
71;Milcondrius;65:2;-GAHQ-;7915
72;Skydriver;16:4;;7635
73;Capo.Azzlack;125:10;zZz;7500
74;xXSaiXx;456:5;FAGS;7500
75;Stetter89;23:6;#at.all;7300
76;snuffmaster;89:8;8472;7232
77;Koolhasek;6:6;OutlawZ;7000
78;spuk;888:10;SGK;7000
79;Punisher;44:7;F.A.R.G.;7000
80;Anglachel;468:7;n1c´e;6666
81;w00t;666:7;w00t;6666
82;-dp-;154:9;VN of pec;6666
83;4rn0;468:9;n1c´e;6666
84;xBanZaix;106:2;-AsB-;6200
85;LuZiFiRe;862:5;||GoF||;6167
86;Spacelab;862:4;||GoF||;6164
87;Hot;26:12;;6095
88;Monti_Jones;82:5;[D]ominion;6000
89;Buddah;468:6;n1c´e;6000
90;ApoSroI;1682:8;Revealight;6000
91;Phoenix;55:2;#at.all;6000
92;Matrix;468:5;n1c´e;6000
93;Jokey;1830:6;Fizzy;5500
94;Xion;518:2;VN of pec;5267
95;FuNkYFrEaK;731:7;°o° ;5130
96;butterbrot;20:9;#-rp-;5000
97;CH3ck0r;18:4;w00t;5000
98;Viper;154:4;VN of pec;5000
99;Pestiii;338:5;#no.reflex;5000
100;girly;780:2;fluffy;5000
