1;Pummel;158:5;#no.reflex;498649
2;KingBono;125:6;zZz;270121
3;argu;158:9;#no.reflex;215449
4;etaf;68:9;NL;196707
5;CodeZero;55:5;#at.all;180000
6;Petri;251:3;NL;157039
7;Altes_Kamuffel;403:1;fluffy;156000
8;Fuschihunter;338:2;#no.reflex;128000
9;VeSta;80:1;zZz;120000
10;DonGin;100:4;°o° ;110000
11;Haue;23:5;#at.all;108791
12;zuiq;16:13;;104296
13;awesome;82:2;[D]ominion;103230
14;Tesa;2013:9;Fizzy;102000
15;Adandogil;56:7;BuN;100900
16;3k1;222:2;M-_-I;97983
17;Sidda;338:1;#no.reflex;95000
18;Corvin;833:8;||GoF||;94000
19;homoLudens;1078:4;Uhrwerk;85007
20;GoReBaSTaRD;1904:2;zZz;76000
21;Sion;1904:7;zZz;75050
22;Fetzi-Die-Lustige-Landmine-.i.;51:7;#at.all;75000
23;Plotau;1111:4;PaRaDoX;73454
24;Jon-Schnee;99:6;Rotzlöffel;73424
25;Arya-Stark;99:7;Rotzlöffel;72620
26;coyote;222:9;M-_-I;70954
27;ApOc;154:8;VN of pec;70450
28;DarkStingray;833:10;||GoF||;70000
29;IronEagle;9:5;BuN;69427
30;RouX;1201:5;Uhrwerk;63000
31;LeXa2k9;61:9;Templar;62198
32;Kaethy;99:10;Rotzlöffel;61442
33;toffer;338:4;#no.reflex;60000
34;Cronus;23:1;#at.all;60000
35;Niisa;1201:2;Uhrwerk;60000
36;Terr0rPiTi;18:5;w00t;56840
37;Viper;154:4;VN of pec;55000
38;KC-ELBFLORENZ;222:6;M-_-I;53500
39;Die_5;48:7;Die 5+;51400
40;Seneca;48:4;Die 5+;51400
41;Twin;6:10;OutlawZ;51321
42;Tonangler;1054:10;F.A.R.G.;51224
43;B4sT4rd;1201:10;Uhrwerk;51011
44;dont_touch_a_running_system;154:7;VN of pec;50000
45;lovely23;80:3;zZz;50000
46;.::.StaR-AquA.::.;60:5;#no.reflex;50000
47;bartsimpson;80:5;zZz;50000
48;revilo;338:10;#no.reflex;50000
49;Pestiii;338:5;#no.reflex;50000
50;girly;780:2;fluffy;50000
51;XxstealxX;60:9;#no.reflex;50000
52;Otto;251:6;NL;50000
53;Grullus;106:3;-AsB-;50000
54;Drastic;780:6;fluffy;50000
55;Redeye;55:4;#at.all;50000
56;PureHate;4:3;Plüschis;49690
57;Icefire;1201:8;Uhrwerk;49156
58;Goku;60:10;#no.reflex;47852
59;DieFox;16:11;;47758
60;Mila23;99:1;Rotzlöffel;47600
61;Tolotos;48:6;Die 5+;46200
62;BlackDragon;1904:1;zZz;45000
63;lame.;15:8;;45000
64;hash2k2;99:8;Rotzlöffel;44444
65;Mekkie;338:7;#no.reflex;44444
66;TerrorForces-imperator-309;16:9;;44427
67;Pauli;48:1;Die 5+;43800
68;Klappspaten;20:3;#-rp-;43600
69;Raggie;158:7;#no.reflex;43500
70;yacu;16:6;;43500
71;Arthas;103:4;[ASK];41964
72;cawallaw;862:3;||GoF||;41000
73;Nox;51:5;#at.all;40241
74;LuKz;55:6;#at.all;40000
75;Spezi;20:6;#-rp-;40000
76;mummy;780:7;fluffy;40000
77;Kampfschwein;20:8;#-rp-;40000
78;Spacegirl;80:7;zZz;40000
79;Kio;60:3;#no.reflex;40000
80;Boomer;888:9;SGK;40000
81;Tux;16:1;;40000
82;007;158:6;#no.reflex;40000
83;chaosrul0r;1201:7;Uhrwerk;40000
84;sascha;888:3;SGK;40000
85;SLAMMER;222:5;M-_-I;39805
86;Danisahne;48:3;Die 5+;39000
87;Streuner;1337:10;Fizzy;38968
88;navi;2:6;fluffy;37669
89;Alien555;28:6;;37225
90;BlueLady;2:5;fluffy;37000
91;Monti_Jones;82:5;[D]ominion;36000
92;Feeder;51:1;#at.all;35000
93;DirtyDave;55:7;#at.all;35000
94;Jack_Ryan;60:7;#no.reflex;34328
95;...;4:2;Plüschis;34120
96;VenomLord;338:6;#no.reflex;34000
97;Marsipulami;51:3;#at.all;33348
98;-dp-;154:9;VN of pec;33333
99;Amandea;23:2;#at.all;33333
100;LeichtesArtillerieRaketnSystem;16:5;;33019
