1;Raggie;158:7;#no.reflex;96000
2;Goku;60:10;#no.reflex;56469
3;MILKYWAY;89:10;8472;49476
4;Agent_Provocateur;403:7;fluffy;42189
5;BlueLady;2:5;fluffy;42000
6;dschensi;251:7;NL;41111
7;GoldGelbGebacken;125:5;zZz;41000
8;micro2002;1904:8;zZz;40984
9;Packman;1337:9;Fizzy;36766
10;ignob;351:8;NL;35135
11;Athene;1904:3;zZz;32500
12;Raptor66;351:9;NL;32000
13;Happyhypo;1830:8;Fizzy;30523
14;v-i-p-e-r;351:1;NL;30206
15;-Sunflower-;99:5;Rotzlöffel;30000
16;Stetter89;23:6;#at.all;30000
17;Couchmonster;89:2;8472;27000
18;UlkigerPimpf;1078:5;Uhrwerk;26600
19;vader;251:10;NL;25000
20;007;158:6;#no.reflex;23961
21;Goldfever;780:9;fluffy;23443
22;KaMi;1904:9;zZz;22437
23;Jack_Ryan;60:7;#no.reflex;22222
24;Wololo;403:3;fluffy;22000
25;ObiWan;2013:3;Fizzy;22000
26;MaRDuK;1904:10;zZz;22000
27;ASozIaler;251:5;NL;21822
28;DarkWarrior;45:4;W4RRI0RS;21000
29;navi;2:6;fluffy;20896
30;Pinguine_own_all;51:8;#at.all;20881
31;Arya-Stark;99:7;Rotzlöffel;20728
32;Jon-Schnee;99:6;Rotzlöffel;20140
33;Jackson;403:6;fluffy;20126
34;Kio;60:3;#no.reflex;20000
35;Attentat;60:6;#no.reflex;20000
36;Badekappe;1904:4;zZz;19999
37;Streuner;1337:10;Fizzy;19277
38;Bituon;68:3;NL;18252
39;HmM;2:4;fluffy;18010
40;Klinger;61:5;Templar;17896
41;w0LLinger;154:2;VN of pec;17577
42;zucca;61:3;Templar;17200
43;Alkz;731:10;°o° ;17000
44;Ossi-_-;780:4;fluffy;17000
45;Bordi;888:8;SGK;16000
46;RCP;136:9;8472;16000
47;yacu;16:6;;16000
48;nobody(OldEurope);1078:8;Uhrwerk;15788
49;lover1;403:8;fluffy;15751
50;EngelsKrieger;158:8;#no.reflex;15442
51;Achimbo;89:3;8472;15000
52;TheDarkDog;780:8;fluffy;15000
53;lame.;15:8;;15000
54;Bishdariel;9:2;BuN;15000
55;Sion;1904:7;zZz;14700
56;janvan;1682:1;Revealight;14700
57;boehserOnkel;89:4;8472;14300
58;Nordlicht;61:10;Templar;14000
59;equinoxe;44:6;F.A.R.G.;14000
60;Torni;61:6;Templar;14000
61;HeIk;178:8;Templar;13892
62;Blutsaeufer;68:6;NL;13474
63;pomid21;80:6;zZz;13333
64;dekeiger;100:3;°o° ;13300
65;--(Doc)--;8:3;BuN;13100
66;camperkill;1682:4;Revealight;13000
67;Jahs_LordV;89:5;8472;13000
68;Drastic;780:6;fluffy;13000
69;chaosrul0r;1201:7;Uhrwerk;13000
70;Niisa;1201:2;Uhrwerk;13000
71;snuffmaster;89:8;8472;12720
72;ein7opf;100:1;°o° ;12400
73;Kniescheibe;666:5;w00t;12335
74;eMakaveLi;518:10;VN of pec;12000
75;Viper;154:4;VN of pec;12000
76;Alexi;19:5;NNRW;12000
77;KGBSpion;1682:3;Revealight;12000
78;argu;158:9;#no.reflex;11540
79;Skydriver;16:4;;11423
80;Bronco;1682:7;Revealight;11111
81;revilo;338:10;#no.reflex;11111
82;Amandea;23:2;#at.all;11111
83;qualm;99:9;Rotzlöffel;11111
84;Mifes;862:9;||GoF||;11087
85;sascha;888:3;SGK;11000
86;XxstealxX;60:9;#no.reflex;10988
87;godom;35:4;[NR];10835
88;JagdWolf;16:2;;10651
89;Escape;2:7;fluffy;10210
90;Fetzi-Die-Lustige-Landmine-.i.;51:7;#at.all;10150
91;Dino;35:9;[NR];10000
92;lovely23;80:3;zZz;10000
93;DerJunior;1054:2;F.A.R.G.;10000
94;GuckyPOH;80:2;zZz;10000
95;IronEagle;9:5;BuN;10000
96;zeckle;103:5;[ASK];10000
97;VenomLord;338:6;#no.reflex;10000
98;Sidda;338:1;#no.reflex;10000
99;Nox;51:5;#at.all;9954
100;auri;1201:9;Uhrwerk;9600
