1;007;158:6;#no.reflex;93000
2;Attentat;60:6;#no.reflex;46871
3;VenomLord;338:6;#no.reflex;40309
4;Pappa_ante_Portas;251:2;NL;34818
5;kackn00p;125:4;zZz;33000
6;Ornstein;55:3;#at.all;32063
7;SonTicuS;158:10;#no.reflex;31867
8;Pinguine_own_all;51:8;#at.all;30951
9;Raggie;158:7;#no.reflex;29700
10;Stetter89;23:6;#at.all;26000
11;TheDarkDog;780:8;fluffy;21900
12;Goku;60:10;#no.reflex;21339
13;Chicken;2013:4;Fizzy;13500
14;Salayer;2:9;fluffy;12284
15;Jack_Ryan;60:7;#no.reflex;11111
16;lover1;403:8;fluffy;9749
17;Vollbasher;158:2;#no.reflex;8030
18;Amandea;23:2;#at.all;7777
19;nico;68:7;NL;6688
20;Mosl;158:1;#no.reflex;6666
21;janvan;1682:1;Revealight;6500
22;Kio;60:3;#no.reflex;6500
23;ulti-chillt;780:3;fluffy;6459
24;dekeiger;100:3;°o° ;5300
25;MaRDuK;1904:10;zZz;5228
26;lovely23;80:3;zZz;5000
27;Str3un3R;2:10;fluffy;5000
28;Fetzi-Die-Lustige-Landmine-.i.;51:7;#at.all;5000
29;Spezi;20:6;#-rp-;4500
30;revilo;338:10;#no.reflex;4444
31;XxstealxX;60:9;#no.reflex;4000
32;toffer;338:4;#no.reflex;4000
33;Disco0815;68:8;NL;3900
34;Haue;23:5;#at.all;3819
35;Nordlicht;61:10;Templar;3650
36;Pummel;158:5;#no.reflex;3546
37;.::.StaR-AquA.::.;60:5;#no.reflex;3500
38;Arya-Stark;99:7;Rotzlöffel;3488
39;argu;158:9;#no.reflex;3354
40;stocki;31:2;#datspace;3099
41;vader;251:10;NL;3000
42;DarkWarrior;45:4;W4RRI0RS;3000
43;Capo.Azzlack;125:10;zZz;3000
44;Skydriver;16:4;;2690
45;Nox;51:5;#at.all;2580
46;kampfjogurt;44:2;F.A.R.G.;2500
47;Marodeur;6:1;OutlawZ;2500
48;CodeZero;55:5;#at.all;2500
49;Bachus;338:9;#no.reflex;2412
50;Tom123;35:8;[NR];2304
51;Full-Metal-Jacket;178:1;Templar;2300
52;No7;23:3;#at.all;2300
53;neon;1111:5;PaRaDoX;2222
54;qualm;99:9;Rotzlöffel;2222
55;Mifes;862:9;||GoF||;2154
56;Alkz;731:10;°o° ;2100
57;ASozIaler;251:5;NL;2000
58;Viper;154:4;VN of pec;2000
59;Athene;1904:3;zZz;2000
60;Mekkie;338:7;#no.reflex;2000
61;Cronus;23:1;#at.all;2000
62;Grullus;106:3;-AsB-;2000
63;morpheuz;60:8;#no.reflex;2000
64;Flos;23:9;#at.all;1888
65;Laran_chilled;82:7;[D]ominion;1850
66;Jon-Schnee;99:6;Rotzlöffel;1800
67;R3PO;23:8;#at.all;1800
68;Sidda;338:1;#no.reflex;1772
69;Lexya;154:5;VN of pec;1765
70;Spacelab;862:4;||GoF||;1744
71;Boomer;888:9;SGK;1700
72;JagdWolf;16:2;;1639
73;Dekosha;45:5;W4RRI0RS;1620
74;Wolf;251:8;NL;1570
75;Judas;31:6;#datspace;1569
76;X-treme;1201:6;Uhrwerk;1500
77;DirtyDave;55:7;#at.all;1500
78;Laischor;22:8;;1458
79;TerrorForces-imperator-309;16:9;;1381
80;IronMonkey;251:1;NL;1251
81;piccolo;31:1;#datspace;1250
82;Achimbo;89:3;8472;1200
83;ein7opf;100:1;°o° ;1200
84;Hoschi96;21:2;;1196
85;Radon;28:5;;1141
86;WELLIfighter;61:1;Templar;1112
87;dschensi;251:7;NL;1111
88;Badekappe;1904:4;zZz;1111
89;pomid21;80:6;zZz;1111
90;ytsed;351:3;NL;1096
91;TeMpl3r;31:10;#datspace;1080
92;bronco0105;8:6;BuN;1070
93;snuffmaster;89:8;8472;1060
94;Tolotos;48:6;Die 5+;1010
95;dont_touch_a_running_system;154:7;VN of pec;1000
96;Wololo;403:3;fluffy;1000
97;nasenmann;1078:2;Uhrwerk;1000
98;auri;1201:9;Uhrwerk;1000
99;xXNightmareXx;136:6;8472;1000
100;Dino;35:9;[NR];1000
