1;SonTicuS;158:10;#no.reflex;9700
2;Goku;60:10;#no.reflex;2256
3;Stetter89;23:6;#at.all;2200
4;JagdWolf;16:2;;1750
5;Mifes;862:9;||GoF||;1641
6;lovely23;80:3;zZz;1325
7;Badekappe;1904:4;zZz;1111
8;Ornstein;55:3;#at.all;1000
9;Kio;60:3;#no.reflex;1000
10;Benne;178:10;Templar;888
11;Fetzi-Die-Lustige-Landmine-.i.;51:7;#at.all;800
12;Wolf;251:8;NL;760
13;Jack_Ryan;60:7;#no.reflex;700
14;revilo;338:10;#no.reflex;666
15;Achimbo;89:3;8472;650
16;44-1953;26:2;;641
17;ASozIaler;251:5;NL;555
18;xXNightmareXx;136:6;8472;550
19;Nox;51:5;#at.all;511
20;Disco0815;68:8;NL;500
21;007;158:6;#no.reflex;426
22;Spezi;20:6;#-rp-;415
23;BodoB;58:1;Doozer;405
24;qualm;99:9;Rotzlöffel;404
25;ytsed;351:3;NL;400
26;Dino;35:9;[NR];393
27;CubaLibre;3:2;;357
28;tHokK;12:11;;350
29;R3PO;23:8;#at.all;350
30;Tazi;45:10;W4RRI0RS;333
31;Spacelab;862:4;||GoF||;303
32;kampfjogurt;44:2;F.A.R.G.;300
33;girly;780:2;fluffy;300
34;Full-Metal-Jacket;178:1;Templar;300
35;Attentat;60:6;#no.reflex;294
36;dekeiger;100:3;°o° ;270
37;Pummel;158:5;#no.reflex;260
38;snuffmaster;89:8;8472;234
39;Bituon;68:3;NL;233
40;Chicken;2013:4;Fizzy;230
41;XxstealxX;60:9;#no.reflex;228
42;ein7opf;100:1;°o° ;222
43;dschensi;251:7;NL;222
44;Amandea;23:2;#at.all;222
45;neon;1111:5;PaRaDoX;222
46;Dekosha;45:5;W4RRI0RS;210
47;Hot;26:12;;201
48;dont_touch_a_running_system;154:7;VN of pec;200
49;Heavymetal;19:7;NNRW;200
50;Glamdrill;31:9;#datspace;200
51;CHK;9:1;BuN;200
52;vader;251:10;NL;200
53;Laischor;22:8;;200
54;janvan;1682:1;Revealight;200
55;DarkWarrior;45:4;W4RRI0RS;200
56;TerrorForces-imperator-309;16:9;;200
57;Goldfever;780:9;fluffy;190
58;Tom123;35:8;[NR];185
59;Wargasmus;46:9;;178
60;Dixon025;136:5;8472;165
61;bytehoppers;65:5;-GAHQ-;160
62;auri;1201:9;Uhrwerk;160
63;Tolotos;48:6;Die 5+;155
64;Turbohesse;1682:2;Revealight;150
65;Sion;1904:7;zZz;150
66;TW0FAC3;125:2;zZz;150
67;Poisoneve;833:1;||GoF||;150
68;maverick621;22:9;;138
69;Skydriver;16:4;;133
70;Budack;6:3;OutlawZ;130
71;TeMpl3r;31:10;#datspace;125
72;Die_5;48:7;Die 5+;115
73;Seneca;48:4;Die 5+;115
74;Pinguine_own_all;51:8;#at.all;112
75;Am0k;1111:9;PaRaDoX;111
76;pomid21;80:6;zZz;111
77;Danisahne;48:3;Die 5+;110
78;SusiWong;862:1;||GoF||;110
79;cawallaw;862:3;||GoF||;110
80;w0LLinger;154:2;VN of pec;100
81;ignob;351:8;NL;100
82;Sascha293;12:4;;100
83;Firen;26:3;;100
84;Spacemarine75;136:1;8472;100
85;Laran_chilled;82:7;[D]ominion;100
86;spuk;888:10;SGK;100
87;badRata;178:7;Templar;100
88;Happyhypo;1830:8;Fizzy;100
89;CodeZero;55:5;#at.all;100
90;Rifkin;106:1;-AsB-;100
91;DaBo;28:1;;100
92;Buttburner;39:10;[NR];100
93;camperkill;1682:4;Revealight;90
94;Pauli;48:1;Die 5+;90
95;argu;158:9;#no.reflex;89
96;X-treme;1201:6;Uhrwerk;85
97;Barili;68:1;NL;80
98;Kampfschwein;20:8;#-rp-;80
99;Artemis26;136:10;8472;80
100;Noxfun;103:2;[ASK];79
