1;sarco;51:9;#at.all;3817
2;MoBBi;55:8;#at.all;3271
3;diemel;23:7;#at.all;3064
4;Exitus;158:3;#no.reflex;2006
5;daiNc;60:1;#no.reflex;1634
6;-:pYtCh:-;51:2;#at.all;1120
7;TW0FAC3;125:2;zZz;1100
8;BlackHairSoldier;125:9;zZz;1000
9;LuZiFiRe;862:5;||GoF||;886
10;bartsimpson;80:5;zZz;749
11;ast126;65:1;-GAHQ-;700
12;Geno;6:7;OutlawZ;665
13;Achilles;20:5;#-rp-;651
14;Cronus;23:1;#at.all;600
15;trilli;20:10;#-rp-;580
16;JackyD;154:3;VN of pec;575
17;Kerrigan;1078:3;Uhrwerk;570
18;CrazyStuff;125:1;zZz;540
19;Stormbringer;20:4;#-rp-;510
20;Koolhasek;6:6;OutlawZ;500
21;Flos;23:9;#at.all;488
22;Salzlachs;61:7;Templar;480
23;No7;23:3;#at.all;450
24;Tazi;45:10;W4RRI0RS;436
25;Spacelab;862:4;||GoF||;433
26;LuKz;55:6;#at.all;430
27;beta;731:3;°o° ;400
28;spuk;888:10;SGK;400
29;Pestiii;338:5;#no.reflex;400
30;whocares;45:6;W4RRI0RS;400
31;Kaethy;99:10;Rotzlöffel;385
32;.::.StaR-AquA.::.;60:5;#no.reflex;380
33;SebbdasMammut;51:4;#at.all;371
34;Laran_chilled;82:7;[D]ominion;370
35;kraftwerk;31:7;#datspace;358
36;sharky;338:8;#no.reflex;350
37;Kaffeebeiser;80:4;zZz;350
38;morpheuz;60:8;#no.reflex;325
39;P4pzt;2013:10;Fizzy;300
40;Skydriver;16:4;;292
41;Klappspaten;20:3;#-rp-;290
42;auri;1201:9;Uhrwerk;260
43;Steffi;65:7;-GAHQ-;250
44;TerrorForces-imperator-309;16:9;;250
45;xXSaiXx;456:5;FAGS;250
46;Ylenavei;65:9;-GAHQ-;241
47;Fuschihunter;338:2;#no.reflex;230
48;RubberBear;89:6;8472;230
49;Fr3ak;1054:7;F.A.R.G.;228
50;neon;1111:5;PaRaDoX;222
51;neo25;222:1;M-_-I;215
52;ruebe;154:10;VN of pec;206
53;nasenmann;1078:2;Uhrwerk;200
54;butterbrot;20:9;#-rp-;200
55;GlamdringHellhammer;351:10;NL;200
56;Tiescher;45:2;W4RRI0RS;200
57;bibaaa;56:1;BuN;200
58;Kampfschwein;20:8;#-rp-;200
59;FuNkYFrEaK;731:7;°o° ;200
60;Otto;251:6;NL;200
61;Phoenix;55:2;#at.all;200
62;Am0k;1111:9;PaRaDoX;200
63;nurmalso;1682:5;Revealight;200
64;rook301087;9:8;BuN;200
65;Aaron;20:2;#-rp-;200
66;Niisa;1201:2;Uhrwerk;200
67;Alien555;28:6;;200
68;Plotau;1111:4;PaRaDoX;200
69;Achimbo;89:3;8472;190
70;Mosl;158:1;#no.reflex;182
71;Wallfahrtsort;35:1;[NR];180
72;LeichtesArtillerieRaketnSystem;16:5;;165
73;veritas;80:8;zZz;160
74;Xrayn;731:9;°o° ;160
75;mathsch;9:3;BuN;155
76;Remy;1078:10;Uhrwerk;150
77;Zaphod;833:2;||GoF||;150
78;Capo.Azzlack;125:10;zZz;150
79;DirtyDave;55:7;#at.all;150
80;Anarchy;51:6;#at.all;143
81;Icefire;1201:8;Uhrwerk;142
82;stocki;31:2;#datspace;142
83;tiger;2013:8;Fizzy;140
84;Noxfun;103:2;[ASK];136
85;Vollbasher;158:2;#no.reflex;130
86;Konfuzius;1078:7;Uhrwerk;130
87;zeckle;103:5;[ASK];130
88;Tom123;35:8;[NR];123
89;SonTicuS;158:10;#no.reflex;118
90;Stiles;19:1;NNRW;115
91;SpeedAttack;36:5;;112
92;Mekkie;338:7;#no.reflex;111
93;RouX;1201:5;Uhrwerk;110
94;toto344221;24:1;[SF];110
95;TeMpl3r;31:10;#datspace;110
96;cawallaw;862:3;||GoF||;110
97;kampfjogurt;44:2;F.A.R.G.;100
98;dont_touch_a_running_system;154:7;VN of pec;100
99;StonedHead;17:8;;100
100;Spacemarine75;136:1;8472;100
