1;Mosl;158:1;#no.reflex;5616
2;n0x0n;125:7;zZz;3473
3;Kuno;55:1;#at.all;3058
4;XxstealxX;60:9;#no.reflex;2837
5;Shurrik;338:3;#no.reflex;2625
6;Nox;51:5;#at.all;2277
7;Amandea;23:2;#at.all;2222
8;Escape;2:7;fluffy;1950
9;Ossi-_-;780:4;fluffy;1920
10;Wololo;403:3;fluffy;1830
11;GuckyPOH;80:2;zZz;1800
12;KaMi;1904:9;zZz;1745
13;chilled.by.tanne;731:5;°o° ;1724
14;BlackDragon;1904:1;zZz;1700
15;VeSta;80:1;zZz;1650
16;Spacegirl;80:7;zZz;1480
17;Blutsaeufer;68:6;NL;1461
18;knighty;82:4;[D]ominion;1444
19;pomid21;80:6;zZz;1444
20;v-i-p-e-r;351:1;NL;1397
21;Cronus;23:1;#at.all;1300
22;Budack;6:3;OutlawZ;1290
23;Enomine;888:2;SGK;1275
24;Kniescheibe;666:5;w00t;1274
25;--(Doc)--;8:3;BuN;1270
26;dschensi;251:7;NL;1234
27;nobody(OldEurope);1078:8;Uhrwerk;1202
28;badRata;178:7;Templar;1199
29;Pecos;89:7;8472;1166
30;Terr0rPiTi;18:5;w00t;1160
31;rixor;222:8;M-_-I;1150
32;Raggie;158:7;#no.reflex;1122
33;camperkill;1682:4;Revealight;1100
34;GoReBaSTaRD;1904:2;zZz;1050
35;MaRDuK;1904:10;zZz;1039
36;Athene;1904:3;zZz;1015
37;bibaaa;56:1;BuN;1000
38;Kaffeebeiser;80:4;zZz;1000
39;Str3un3R;2:10;fluffy;1000
40;BlueLady;2:5;fluffy;1000
41;navi;2:6;fluffy;984
42;Spinner;1111:3;PaRaDoX;970
43;Jackson;403:6;fluffy;965
44;KGBSpion;1682:3;Revealight;950
45;godom;35:4;[NR];944
46;Sion;1904:7;zZz;900
47;revilo;338:10;#no.reflex;888
48;UlkigerPimpf;1078:5;Uhrwerk;880
49;N3R0;518:9;VN of pec;878
50;Nordlicht;61:10;Templar;875
51;ipx;862:6;||GoF||;871
52;Jack_Ryan;60:7;#no.reflex;863
53;LuKz;55:6;#at.all;850
54;Kio;60:3;#no.reflex;850
55;Vollbasher;158:2;#no.reflex;820
56;DarkWarrior;45:4;W4RRI0RS;800
57;spiriT;2013:7;Fizzy;777
58;Badekappe;1904:4;zZz;777
59;Kerrigan;1078:3;Uhrwerk;775
60;TheBlackDragon;106:8;-AsB-;772
61;Blackking;833:4;||GoF||;770
62;Bordi;888:8;SGK;750
63;Rickybee;780:10;fluffy;750
64;baddy;7:5;-KiBO-;750
65;yacu;16:6;;750
66;DarthCopy;888:1;SGK;711
67;SuBi2;56:5;BuN;705
68;Mila23;99:1;Rotzlöffel;700
69;Commudus;222:7;M-_-I;700
70;Raptor66;351:9;NL;700
71;Aaron;20:2;#-rp-;700
72;Bishdariel;9:2;BuN;700
73;Noescapin;403:2;fluffy;682
74;w00t;666:7;w00t;666
75;homoLudens;1078:4;Uhrwerk;661
76;Voltago;125:3;zZz;658
77;Tweety;1078:6;Uhrwerk;655
78;Achilles;20:5;#-rp-;651
79;:-);16:3;;637
80;Sweeper;7:1;-KiBO-;600
81;girly;780:2;fluffy;600
82;Peffy;82:6;[D]ominion;600
83;DerJunior;1054:2;F.A.R.G.;591
84;Jahs_LordV;89:5;8472;585
85;CrazyStuff;125:1;zZz;570
86;Breksch;1054:8;F.A.R.G.;570
87;JoOp;20:1;#-rp-;564
88;Sidda;338:1;#no.reflex;564
89;Bronco;1682:7;Revealight;555
90;Zetti;178:6;Templar;555
91;Bituon;68:3;NL;554
92;Arya-Stark;99:7;Rotzlöffel;554
93;GummiBär;9:10;BuN;550
94;sboyli;56:9;BuN;550
95;boehserOnkel;89:4;8472;550
96;DirtyDave;55:7;#at.all;550
97;sascha;888:3;SGK;540
98;Boomer;888:9;SGK;530
99;Elkano;24:4;[SF];525
100;mathsch;9:3;BuN;520
