1;EngelsKrieger;158:8;#no.reflex;595654
2;Reapy;60:2;#no.reflex;582338
3;toffer;338:4;#no.reflex;422054
4;Bachus;338:9;#no.reflex;351293
5;morpheuz;60:8;#no.reflex;255701
6;Sidda;338:1;#no.reflex;249606
7;Topsmart;100:6;°o° ;208821
8;Feldherrin;1830:3;Fizzy;191003
9;Capo.Azzlack;125:10;zZz;190000
10;boerd;1830:1;Fizzy;166666
11;.:lotus.:.roxX.:.you:.;731:1;°o° ;153000
12;Flos;23:9;#at.all;145402
13;erazer;1830:4;Fizzy;126818
14;Marsipulami;51:3;#at.all;125497
15;Attentat;60:6;#no.reflex;125009
16;Goku;60:10;#no.reflex;114285
17;Kio;60:3;#no.reflex;111887
18;Jack_Ryan;60:7;#no.reflex;106687
19;Troubley;1830:10;Fizzy;92710
20;LeXuS;18:3;w00t;92082
21;zoolander;1830:5;Fizzy;88620
22;.::.StaR-AquA.::.;60:5;#no.reflex;77777
23;spiriT;2013:7;Fizzy;77777
24;Chicken;2013:4;Fizzy;77533
25;Raggie;158:7;#no.reflex;77513
26;Nox;51:5;#at.all;77505
27;Thrawn;18:2;w00t;72976
28;levithian;1830:7;Fizzy;70007
29;Tesa;2013:9;Fizzy;69000
30;Barili;68:1;NL;66947
31;ElJot;7:3;-KiBO-;65237
32;Jokey;1830:6;Fizzy;65000
33;Moonwalker;100:10;°o° ;62601
34;Mekkie;338:7;#no.reflex;60212
35;Pestiii;338:5;#no.reflex;60203
36;Vollbasher;158:2;#no.reflex;58140
37;PyroT21;666:6;w00t;55223
38;BlackHairSoldier;125:9;zZz;55000
39;oldguy69;1337:6;Fizzy;54500
40;revilo;338:10;#no.reflex;50000
41;CodeZero;55:5;#at.all;50000
42;R3PO;23:8;#at.all;50000
43;Pappa_ante_Portas;251:2;NL;49537
44;DirtyDave;55:7;#at.all;45592
45;XxstealxX;60:9;#no.reflex;45574
46;Luf4rd0;1337:7;Fizzy;44444
47;-dp-;154:9;VN of pec;44444
48;Morlock54;1830:9;Fizzy;43204
49;MaRDuK;1904:10;zZz;40750
50;SonTicuS;158:10;#no.reflex;40000
51;VenomLord;338:6;#no.reflex;40000
52;argu;158:9;#no.reflex;38295
53;Delta128;1201:4;Uhrwerk;37541
54;sboyli;56:9;BuN;35764
55;ein7opf;100:1;°o° ;34638
56;nico;68:7;NL;32250
57;dekeiger;100:3;°o° ;32000
58;Fetzi-Die-Lustige-Landmine-.i.;51:7;#at.all;32000
59;SebbdasMammut;51:4;#at.all;31679
60;Stetter89;23:6;#at.all;31000
61;Pummel;158:5;#no.reflex;30944
62;Doctor;2013:6;Fizzy;30500
63;Arthas;103:4;[ASK];30277
64;007;158:6;#no.reflex;30010
65;LuKz;55:6;#at.all;30000
66;Ornstein;55:3;#at.all;30000
67;Anarchy;51:6;#at.all;30000
68;daiNc;60:1;#no.reflex;30000
69;Pinguine_own_all;51:8;#at.all;30000
70;Fuschihunter;338:2;#no.reflex;30000
71;Phoenix;55:2;#at.all;30000
72;kackn00p;125:4;zZz;30000
73;vader;251:10;NL;29465
74;P4pzt;2013:10;Fizzy;28211
75;ObiWan;2013:3;Fizzy;28000
76;diemel;23:7;#at.all;27247
77;heero;100:2;°o° ;26402
78;Disco0815;68:8;NL;25851
79;-:pYtCh:-;51:2;#at.all;24935
80;Jimbo171;23:4;#at.all;23894
81;Haue;23:5;#at.all;22653
82;neon;1111:5;PaRaDoX;22223
83;Loki;23:10;#at.all;20894
84;Don_Quichotte;17:5;;20059
85;Exitus;158:3;#no.reflex;20033
86;GlamdringHellhammer;351:10;NL;20000
87;Silberwolf;26:5;;20000
88;Cronus;23:1;#at.all;20000
89;Drastic;780:6;fluffy;20000
90;Bonaparte;100:5;°o° ;19640
91;AvioX;351:6;NL;19251
92;Alkz;731:10;°o° ;19000
93;Redeye;55:4;#at.all;17970
94;FuNkYFrEaK;731:7;°o° ;16819
95;Slartibartfas;1337:2;Fizzy;16544
96;TheDarkDog;780:8;fluffy;16000
97;Blutsaeufer;68:6;NL;15331
98;evilSFitz;1337:4;Fizzy;15016
99;bibaaa;56:1;BuN;15000
100;Freestyle;780:1;fluffy;13929
