1;Wilpe-Speed;672:1;8472;29000
2;Neoangin;673:5;DNA;25000
3;.:dreamer:.;1032:1;:C;23278
4;HeXe;678:2;-KiBO-;20000
5;Satan;71:2;Devil;20000
6;Merc80;73:5;Freestyle;16640
7;Paladin;669:1;:.alone.:;16606
8;HaSu-_-;49:4;[ToT];15000
9;RG-T850;31:6;FARG[W];15000
10;mathsch;731:3;8472;13000
11;Magnolea-Sternentanz;584:4;Devil;12000
12;Blubberblase;73:4;Freestyle;12000
13;Laran;11:4;Fl4m0ng0s;11000
14;galnet;2:1;;10068
15;LuckySpider;679:5;DaL;10000
16;ExXes-_-;7:1;3ste PWNER;10000
17;Mego;679:2;DaL;9600
18;sPeeD_laRs;20:5;Freestyle;9000
19;Ripper;729:5;;8862
20;tbnexus;30:2;underdogs;8025
21;nortron;729:2;;7850
22;Badekappe;1027:6;;7785
23;Karlo;682:2;;7552
24;Mephisto;729:3;;7507
25;The7Dwarf;29:1;C d Z;7000
26;thehurt;777:4;Blubb;6505
27;Haa;23:3;Devil;6392
28;oldguy;731:5;8472;6368
29;ToTerFlipper;666:5;[ToT];6300
30;MILKYWAY;731:1;8472;6000
31;Asdulak;715:2;[SC];6000
32;flip;718:1;;5541
33;lex;673:2;DNA;5390
34;neomad;584:6;Devil;5250
35;Dr.Acula;23:6;Devil;5000
36;Pyro;999:2;3ste PWNER;5000
37;messias;25:4;Fl4m0ng0s;4600
38;Schnorchel;680:1;DNA;4538
39;Seele;705:3;E-605;4526
40;Jesus;11:2;Fl4m0ng0s;4497
41;Pestiii;69:3;[SC];4350
42;qwert;1025:1;Plüschis;4335
43;.:ThePunisher:.;20:3;Freestyle;4300
44;Zerobias;584:5;Devil;4300
45;shaggoth;728:6;underdogs;4109
46;DarkGiant;25:1;Fl4m0ng0s;4000
47;immoSTAR-Speed;667:1;;4000
48;TheMentalist;31:2;FARG[W];4000
49;chessi;17:2;-KiBO-;4000
50;Nudelsupp;731:6;8472;3992
51;no-Limit.SoLdier;677:2;:-);3920
52;TheRealBluedragon-_-;705:1;E-605;3818
53;fishbot;50:1;Fi Bo;3800
54;bummbummmuschi;73:1;Freestyle;3500
55;Exenpapa;680:2;DNA;3300
56;BiGGi;999:6;3ste PWNER;3150
57;ACAB;26:2;]n1c[;3116
58;Maximillia;675:4;;3013
59;lomber;718:5;;2982
60;JasonVoorhees;1025:2;Plüschis;2904
61;KiBOmania;678:1;-KiBO-;2900
62;beeman;1025:4;Plüschis;2854
63;Lebkuchenherz;706:3;;2800
64;Forseti;17:5;-KiBO-;2765
65;pranx;715:1;[SC];2500
66;revilo;20:4;Freestyle;2500
67;Alki;1025:6;Plüschis;2467
68;G-5;672:5;8472;2433
69;Exitus;25:5;Fl4m0ng0s;2417
70;Nutellawurstbrot;1027:1;;2400
71;(-Labomba-);9:2;3ste PWNER;2309
72;Boobie;15:2;-KiBO-;2026
73;NeOn;777:1;Blubb;2000
74;GlamdringHellhammer;737:4;Fl4m0ng0s;2000
75;A-LuSiOn;9:6;3ste PWNER;2000
76;slayer666;680:6;DNA;2000
77;Terr0rSandmann;7:2;3ste PWNER;2000
78;Shurrik;20:1;Freestyle;2000
79;Interceptor;734:3;DANGER;1964
80;Soul_Dragon;74:8;;1849
81;mjolle;734:1;DANGER;1800
82;sabbeL;28:1;Plüschis;1794
83;platschi;675:5;;1715
84;Blumenkind;702:1;;1500
85;ODW;718:6;;1500
86;camperkill;678:5;-KiBO-;1500
87;shadow81;729:1;;1473
88;fox-_-;49:1;[ToT];1436
89;Molak;735:2;DANGER;1423
90;sChLuMpF2k;1038:3;E-605;1350
91;end;715:5;[SC];1325
92;sahne;71:3;Devil;1261
93;Punisher76;680:3;DNA;1254
94;Killy;734:2;DANGER;1200
95;Rennpappe;30:1;underdogs;1200
96;godom;70:5;;1113
97;ZitterOpa;677:3;:-);1101
98;martha;675:7;;1079
99;Köpenigga;15:1;-KiBO-;1035
100;conseco;1040:1;;1018
