1;ExXes-_-;7:1;3ste PWNER;150000
2;Exitus;25:5;Fl4m0ng0s;132592
3;vstx;703:3;#evtl.gn;70300
4;MILKYWAY;731:1;8472;70236
5;beeman;1025:4;Plüschis;66104
6;Blubberblase;73:4;Freestyle;65000
7;.:Fuschihunter:.;69:1;[SC];63000
8;chillerWichtel;31:1;FARG[W];61870
9;stroml;705:2;E-605;48460
10;NeOn;777:1;Blubb;44000
11;mathsch;731:3;8472;44000
12;Wilpe-Speed;672:1;8472;43500
13;sprudel;999:5;3ste PWNER;40000
14;DaFrEaK;735:6;DANGER;40000
15;Icefire;15:4;-KiBO-;39846
16;Karlo;682:2;;39557
17;The7Dwarf;29:1;C d Z;38000
18;Sonny;716:7;;32324
19;o_O:..:Anarchy99:..:O_o;25:6;Fl4m0ng0s;30500
20;James2ooo;584:3;Devil;30000
21;oschimoTo;31:5;FARG[W];28200
22;Nudelsupp;731:6;8472;26028
23;IsnurderHeiko;711:7;;26000
24;nom4m;13:2;;25000
25;camperkill;678:5;-KiBO-;24500
26;Schnorchel;680:1;DNA;23943
27;zoolander;73:3;Freestyle;23710
28;Petri;737:1;Fl4m0ng0s;23333
29;shaggoth;728:6;underdogs;21598
30;TheEnd;705:5;E-605;20274
31;RubberBear;731:2;8472;20140
32;bummbummmuschi;73:1;Freestyle;20000
33;sahne;71:3;Devil;17470
34;Nebel;675:3;;17043
35;DerLuu;24:1;DL;17016
36;martha;675:7;;17000
37;midnightpanther;9:5;3ste PWNER;17000
38;thehurt;777:4;Blubb;16861
39;snemelk;666:6;[ToT];16806
40;KiBOmania;678:1;-KiBO-;15238
41;Pyro;999:2;3ste PWNER;15000
42;MonkeyD.Ruffy;33:1;0ne Piece;15000
43;nortron;729:2;;14750
44;Pestiii;69:3;[SC];14160
45;Merc80;73:5;Freestyle;13940
46;qwert;1025:1;Plüschis;13387
47;Bautram;13:1;;13053
48;galnet;2:1;;12641
49;Wotan;706:1;;12189
50;Ice:.:Man;701:1;AllStarz;12034
51;neomad;584:6;Devil;12000
52;Feier;672:3;8472;11700
53;PyroT21;666:3;[ToT];11598
54;hotpoint69;19:1;;11589
55;G-5;672:5;8472;11510
56;rippi;671:3;;11503
57;Zerobias;584:5;Devil;11000
58;sPeeD_laRs;20:5;Freestyle;11000
59;Pringels;777:5;Blubb;10587
60;JasonVoorhees;1025:2;Plüschis;10100
61;Neoangin;673:5;DNA;10000
62;3käsehoch;669:5;:.alone.:;10000
63;Gobbles;11:3;Fl4m0ng0s;10000
64;Pauli;669:3;:.alone.:;10000
65;Nathan;669:4;:.alone.:;10000
66;Seneca;669:2;:.alone.:;10000
67;Satan;71:2;Devil;10000
68;Magnolea-Sternentanz;584:4;Devil;9500
69;.:lotus.:.roxX.:.you:.;1025:5;Plüschis;9500
70;tesa;20:6;Freestyle;9380
71;KingBono;22:1;;9200
72;ToTerFlipper;666:5;[ToT];8500
73;Haa;23:3;Devil;8031
74;Hoerbi;71:4;Devil;8000
75;Maximillia;675:4;;7840
76;kleiner-cacator;728:3;underdogs;7500
77;Mephisto;729:3;;7476
78;Trude;729:8;;7100
79;TheMentalist;31:2;FARG[W];7100
80;Mikele;9:3;3ste PWNER;7090
81;Dirty-_-Dave;21:3;underdogs;6300
82;Fischer;584:1;Devil;6000
83;messias;25:4;Fl4m0ng0s;6000
84;....;673:6;DNA;6000
85;oldguy;731:5;8472;5646
86;cejk-_-;3:2;;5000
87;Zickenbändiger;71:1;Devil;4766
88;Paladin;669:1;:.alone.:;4517
89;-wr0s-;678:6;-KiBO-;4500
90;Sk0rp;9:1;3ste PWNER;4021
91;sarco;1038:1;E-605;4000
92;Schlafmütze;675:6;;4000
93;VivaLosTioz;679:3;DaL;4000
94;JonnyBeGood;679:6;DaL;4000
95;GlamdringHellhammer;737:4;Fl4m0ng0s;4000
96;lomber;718:5;;3994
97;Exenpapa;680:2;DNA;3600
98;Woznafi;71:5;Devil;3360
99;Lebkuchenherz;706:3;;3300
100;SteWieGriFFin;737:2;Fl4m0ng0s;3300
