midnightpanther;9:5;3ste PWNER;Kristall;302656830;crystal
midnightpanther;9:5;3ste PWNER;Metall;618279933;metal
revilo;20:4;Freestyle;Asteroiden;50000;roids
ExXes-_-;7:1;3ste PWNER;Kristall Extraktoren;7903;ex_crystal
ExXes-_-;7:1;3ste PWNER;Metall Extraktoren;13971;ex_metal
Wilpe-Speed;672:1;8472;Scanverstärker;29000;amp
ExXes-_-;7:1;3ste PWNER;Scanblocker;150000;blocker
TheRealMagic;9:4;3ste PWNER;Jäger;108500;s1
BiGGi;999:6;3ste PWNER;Bomber;77777;s2
toffer;7:3;3ste PWNER;Fregatte;46500;s3
::76ers::TigA;7:6;3ste PWNER;Zerstörer;16095;s4
Pyro;999:2;3ste PWNER;Kreuzer;6531;s5
HmM;7:5;3ste PWNER;Schlachtschiff;5101;s6
Terr0rSandmann;7:2;3ste PWNER;Träger;7015;s7
ExXes-_-;7:1;3ste PWNER;Kaperschiff;850000;s9
ExXes-_-;7:1;3ste PWNER;Schutzschiff;300000;s10
zoolander;73:3;Freestyle;Rubium;77777;g1
Morlock54InDaHouse;73:2;Freestyle;Pulsar;17430;g2
Moik86;11:5;Fl4m0ng0s;Coon;2179;g3
666Devil;4:1;;Centurion;500;g4
Morlock54InDaHouse;73:2;Freestyle;Horus;311000;g5
