1;ExXes-_-;7:1;3ste PWNER;13971
2;zoolander;73:3;Freestyle;12571
3;HmM;7:5;3ste PWNER;8838
4;Merc80;73:5;Freestyle;7791
5;bummbummmuschi;73:1;Freestyle;7256
6;Morlock54InDaHouse;73:2;Freestyle;7059
7;Terr0rSandmann;7:2;3ste PWNER;6990
8;Blubberblase;73:4;Freestyle;4862
9;-_-;999:4;3ste PWNER;4266
10;Exitus;25:5;Fl4m0ng0s;4139
11;Pyro;999:2;3ste PWNER;4000
12;DrCannibalLector;999:1;3ste PWNER;3788
13;TheRealMagic;9:4;3ste PWNER;3496
14;metci;23:4;Devil;3434
15;neomad;584:6;Devil;3259
16;::76ers::TigA;7:6;3ste PWNER;3000
17;Fischer;584:1;Devil;2910
18;revilo;20:4;Freestyle;2900
19;toffer;7:3;3ste PWNER;2842
20;James2ooo;584:3;Devil;2760
21;Zickenbändiger;71:1;Devil;2753
22;Rascal;23:5;Devil;2667
23;Sk0rp;9:1;3ste PWNER;2559
24;.:Fuschihunter:.;69:1;[SC];2508
25;sPeeD_laRs;20:5;Freestyle;2400
26;.:ThePunisher:.;20:3;Freestyle;2351
27;GoKu;7:4;3ste PWNER;2268
28;Schnorchel;680:1;DNA;2240
29;BiGGi;999:6;3ste PWNER;2195
30;Zerobias;584:5;Devil;2183
31;(-Labomba-);9:2;3ste PWNER;2133
32;mathsch;731:3;8472;2115
33;sicki;999:3;3ste PWNER;2020
34;Shurrik;20:1;Freestyle;2000
35;Woznafi;71:5;Devil;1998
36;snemelk;666:6;[ToT];1932
37;Forseti;17:5;-KiBO-;1900
38;pranx;715:1;[SC];1852
39;Seneca;669:2;:.alone.:;1839
40;sprudel;999:5;3ste PWNER;1733
41;beeman;1025:4;Plüschis;1728
42;Kerrigan;17:3;-KiBO-;1719
43;Redeye;71:6;Devil;1700
44;Killy;734:2;DANGER;1670
45;Pauli;669:3;:.alone.:;1660
46;Hoerbi;71:4;Devil;1601
47;Dr.Acula;23:6;Devil;1536
48;LuckySpider;679:5;DaL;1521
49;KiBOmania;678:1;-KiBO-;1503
50;GlamdringHellhammer;737:4;Fl4m0ng0s;1488
51;Satan;71:2;Devil;1482
52;DeStiny;706:5;;1443
53;midnightpanther;9:5;3ste PWNER;1429
54;MILKYWAY;731:1;8472;1429
55;Graf_von_Wodka;49:5;[ToT];1406
56;oldguy;731:5;8472;1374
57;Nathan;669:4;:.alone.:;1371
58;Waldi;584:2;Devil;1330
59;Paladin;669:1;:.alone.:;1321
60;hotpoint69;19:1;;1297
61;sahne;71:3;Devil;1280
62;.:Dino-HB:.;715:4;[SC];1278
63;julia;715:3;[SC];1274
64;Luf4rd0;11:1;Fl4m0ng0s;1248
65;3käsehoch;669:5;:.alone.:;1196
66;Köpenigga;15:1;-KiBO-;1194
67;messias;25:4;Fl4m0ng0s;1170
68;Apollo;23:1;Devil;1146
69;conseco;1040:1;;1125
70;Exenpapa;680:2;DNA;1120
71;millennium;671:5;;1110
72;Asdulak;715:2;[SC];1102
73;shaggoth;728:6;underdogs;1100
74;Punisher76;680:3;DNA;1097
75;DarkGiant;25:1;Fl4m0ng0s;1080
76;VivaLosTioz;679:3;DaL;1077
77;x-_-x;20:2;Freestyle;1075
78;estrella;14:1;OMP;1063
79;TheMentalist;31:2;FARG[W];1050
80;Drakan;15:5;-KiBO-;1041
81;FREEMAN;16:2;;1011
82;Mikele;9:3;3ste PWNER;1004
83;Sensei_LaB;23:2;Devil;1000
84;o_O:..:Anarchy99:..:O_o;25:6;Fl4m0ng0s;1000
85;f4ci1i7y;30:3;underdogs;1000
86;Mephisto;729:3;;996
87;-wr0s-;678:6;-KiBO-;995
88;Alki;1025:6;Plüschis;993
89;capt.nemo;682:3;;991
90;platschi;675:5;;976
91;tesa;20:6;Freestyle;975
92;Wotan;706:1;;968
93;ToTerFlipper;666:5;[ToT];951
94;janvan;735:5;DANGER;950
95;dschensi;25:2;Fl4m0ng0s;950
96;NeOn;777:1;Blubb;944
97;chessi;17:2;-KiBO-;920
98;chocrane;682:4;;909
99;Maximillia;675:4;;908
100;RubberBear;731:2;8472;900
