1;zoolander;73:3;Freestyle;77777
2;hotpoint69;19:1;;52900
3;Moik86;11:5;Fl4m0ng0s;28833
4;bummbummmuschi;73:1;Freestyle;25000
5;HodenJoe;666:1;[ToT];21337
6;Pauli;669:3;:.alone.:;15379
7;rippi;671:3;;13500
8;ToTerFlipper;666:5;[ToT];11845
9;Graf_von_Wodka;49:5;[ToT];11500
10;Seneca;669:2;:.alone.:;10731
11;Nathan;669:4;:.alone.:;10314
12;Redeye;71:6;Devil;10000
13;Blubberblase;73:4;Freestyle;10000
14;Luf4rd0;11:1;Fl4m0ng0s;10000
15;f4ci1i7y;30:3;underdogs;8500
16;Merc80;73:5;Freestyle;8000
17;HmM;7:5;3ste PWNER;7777
18;Fischer;584:1;Devil;7759
19;(-Labomba-);9:2;3ste PWNER;7300
20;LuckySpider;679:5;DaL;7000
21;ToTalUse-_-;49:2;[ToT];6666
22;GlamdringHellhammer;737:4;Fl4m0ng0s;6000
23;Haa;23:3;Devil;5890
24;acer;21:1;underdogs;5801
25;metci;23:4;Devil;5555
26;stroml;705:2;E-605;5346
27;Superkuh;21:2;underdogs;5000
28;oldguy;731:5;8472;5000
29;.:ThePunisher:.;20:3;Freestyle;5000
30;shaggoth;728:6;underdogs;4387
31;FREEMAN;16:2;;4034
32;Zickenbändiger;71:1;Devil;3910
33;Eiermann;1:2;ADMIN;3900
34;estrella;14:1;OMP;3563
35;Waldi;584:2;Devil;3530
36;pranx;715:1;[SC];3500
37;chronazzz.b0oM;678:3;-KiBO-;3000
38;revilo;20:4;Freestyle;3000
39;Hoerbi;71:4;Devil;2816
40;Killy;734:2;DANGER;2800
41;GoKu;7:4;3ste PWNER;2513
42;kobi;666:4;[ToT];2500
43;Peffy;682:1;;2300
44;Jogilein;737:3;Fl4m0ng0s;2166
45;galnet;2:1;;2001
46;vstx;703:3;#evtl.gn;2000
47;flip;718:1;;1949
48;RubberBear;731:2;8472;1930
49;Ice:.:Man;701:1;AllStarz;1844
50;Zerobias;584:5;Devil;1777
51;conseco;1040:1;;1725
52;Corleone;678:4;-KiBO-;1600
53;Mephisto;729:3;;1541
54;mathsch;731:3;8472;1525
55;WINch;672:2;8472;1500
56;Pringels;777:5;Blubb;1500
57;sarco;1038:1;E-605;1500
58;janvan;735:5;DANGER;1500
59;Schnorchel;680:1;DNA;1400
60;camperkill;678:5;-KiBO-;1400
61;Seemor;27:4;;1325
62;3käsehoch;669:5;:.alone.:;1310
63;Interceptor;734:3;DANGER;1280
64;KingBono;22:1;;1200
65;Unisold;31:4;FARG[W];1200
66;peter;734:5;DANGER;1175
67;sirnalin;16:1;;1111
68;Maximillia;675:4;;1089
69;messias;25:4;Fl4m0ng0s;1070
70;Forseti;17:5;-KiBO-;1065
71;skywire;49:6;[ToT];1038
72;Bisa;680:5;DNA;1034
73;DerLuu;24:1;DL;1001
74;NeOn;777:1;Blubb;1000
75;charly;673:1;DNA;1000
76;Southsidechiller;728:1;underdogs;1000
77;The7Dwarf;29:1;C d Z;1000
78;sahne;71:3;Devil;1000
79;Wotan;706:1;;1000
80;::76ers::TigA;7:6;3ste PWNER;1000
81;Rennpappe;30:1;underdogs;1000
82;Mikele;9:3;3ste PWNER;1000
83;lex;673:2;DNA;1000
84;strolch;673:3;DNA;1000
85;JaHs_LordV;672:6;8472;1000
86;TheMentalist;31:2;FARG[W];1000
87;SchwarzerEngel;737:6;Fl4m0ng0s;1000
88;DeStiny;706:5;;1000
89;SteWieGriFFin;737:2;Fl4m0ng0s;915
90;Feier;672:3;8472;900
91;dschensi;25:2;Fl4m0ng0s;888
92;Satan;71:2;Devil;886
93;Nutellawurstbrot;1027:1;;800
94;Nudelsupp;731:6;8472;800
95;Badekappe;1027:6;;777
96;chessi;17:2;-KiBO-;700
97;BiGGi;999:6;3ste PWNER;650
98;neomad;584:6;Devil;641
99;no-Limit.SoLdier;677:2;:-);627
100;beeman;1025:4;Plüschis;600
