1;Morlock54InDaHouse;73:2;Freestyle;17430
2;GoKu;7:4;3ste PWNER;15535
3;sabbeL;28:1;Plüschis;11615
4;Nebel;675:3;;4161
5;Köpenigga;15:1;-KiBO-;3000
6;LuckySpider;679:5;DaL;3000
7;baumeister;69:6;[SC];2000
8;Luf4rd0;11:1;Fl4m0ng0s;1800
9;neomad;584:6;Devil;1787
10;Nathan;669:4;:.alone.:;1740
11;sirnalin;16:1;;1666
12;v-i-p-e-r;777:6;Blubb;1400
13;Apollo;23:1;Devil;1361
14;Paladin;669:1;:.alone.:;1346
15;Hetzer;702:3;;1242
16;Pauli;669:3;:.alone.:;1200
17;Seneca;669:2;:.alone.:;1200
18;FREEMAN;16:2;;1057
19;Mikele;9:3;3ste PWNER;1050
20;metci;23:4;Devil;1010
21;ODW;718:6;;1000
22;Schnorchel;680:1;DNA;1000
23;HodenJoe;666:1;[ToT];1000
24;oldguy;731:5;8472;1000
25;Orelion;31:3;FARG[W];1000
26;RubberBear;731:2;8472;1000
27;Graf_von_Wodka;49:5;[ToT];1000
28;James2ooo;584:3;Devil;1000
29;strolch;673:3;DNA;1000
30;....;673:6;DNA;1000
31;Fischer;584:1;Devil;1000
32;acer;21:1;underdogs;968
33;Helm;74:2;;868
34;beeman;1025:4;Plüschis;800
35;Killy;734:2;DANGER;800
36;conseco;1040:1;;731
37;TheMentalist;31:2;FARG[W];700
38;ToTalUse-_-;49:2;[ToT];666
39;Bone;70:3;;652
40;estrella;14:1;OMP;600
41;KingBono;22:1;;600
42;Dr.Acula;23:6;Devil;600
43;peter;734:5;DANGER;569
44;stroml;705:2;E-605;524
45;Mephisto;729:3;;509
46;DerLuu;24:1;DL;501
47;Superkuh;21:2;underdogs;500
48;sahne;71:3;Devil;500
49;tbnexus;30:2;underdogs;500
50;lex;673:2;DNA;500
51;sarco;1038:1;E-605;500
52;IsnurderHeiko;711:7;;500
53;Zickenbändiger;71:1;Devil;496
54;Waldi;584:2;Devil;404
55;Rascal;23:5;Devil;400
56;Nutellawurstbrot;1027:1;;400
57;janvan;735:5;DANGER;400
58;G-5;672:5;8472;350
59;Hoerbi;71:4;Devil;331
60;4rn0;26:1;]n1c[;320
61;Seemor;27:4;;313
62;charly;673:1;DNA;300
63;revilo;20:4;Freestyle;300
64;kobi;666:4;[ToT];300
65;camperkill;678:5;-KiBO-;280
66;Exitus;25:5;Fl4m0ng0s;222
67;mathsch;731:3;8472;212
68;Tamy;673:4;DNA;200
69;Forseti;17:5;-KiBO-;200
70;Bisa;680:5;DNA;200
71;Feier;672:3;8472;200
72;JaHs_LordV;672:6;8472;200
73;Punisher76;680:3;DNA;200
74;chessi;17:2;-KiBO-;160
75;Bautram;13:1;;150
76;Icefire;15:4;-KiBO-;147
77;Merc80;73:5;Freestyle;145
78;capt.nemo;682:3;;140
79;Unisold;31:4;FARG[W];120
80;.:Dino-HB:.;715:4;[SC];100
81;GrandSlam;70:1;;100
82;NeOn;777:1;Blubb;100
83;tesa;20:6;Freestyle;100
84;nortron;729:2;;100
85;Miraculix;17:4;-KiBO-;100
86;Ice:.:Man;701:1;AllStarz;100
87;Corleone;678:4;-KiBO-;100
88;pranx;715:1;[SC];100
89;shaggoth;728:6;underdogs;100
90;(-Labomba-);9:2;3ste PWNER;100
91;Booomer;1038:6;E-605;97
92;Interceptor;734:3;DANGER;80
93;flip;718:1;;70
94;RuxRyu;69:2;[SC];65
95;AFCON;667:6;;51
96;The7Dwarf;29:1;C d Z;50
97;Magnolea-Sternentanz;584:4;Devil;50
98;dschensi;25:2;Fl4m0ng0s;50
99;godom;70:5;;50
100;Vollbasher;735:1;DANGER;39
