1;Moik86;11:5;Fl4m0ng0s;2179
2;Nathan;669:4;:.alone.:;1040
3;hotpoint69;19:1;;900
4;Pauli;669:3;:.alone.:;800
5;Seneca;669:2;:.alone.:;800
6;Morlock54InDaHouse;73:2;Freestyle;666
7;Paladin;669:1;:.alone.:;477
8;FREEMAN;16:2;;428
9;HodenJoe;666:1;[ToT];400
10;v-i-p-e-r;777:6;Blubb;400
11;Graf_von_Wodka;49:5;[ToT];400
12;stroml;705:2;E-605;391
13;Redeye;71:6;Devil;300
14;Köpenigga;15:1;-KiBO-;260
15;acer;21:1;underdogs;220
16;IsnurderHeiko;711:7;;220
17;KingBono;22:1;;200
18;Nebel;675:3;;200
19;Killy;734:2;DANGER;200
20;Fischer;584:1;Devil;164
21;Hetzer;702:3;;146
22;Eiermann;1:2;ADMIN;120
23;Mego;679:2;DaL;120
24;Mephisto;729:3;;119
25;3käsehoch;669:5;:.alone.:;113
26;conseco;1040:1;;101
27;metci;23:4;Devil;100
28;4rn0;26:1;]n1c[;100
29;Superkuh;21:2;underdogs;100
30;sahne;71:3;Devil;100
31;oldguy;731:5;8472;100
32;Orelion;31:3;FARG[W];100
33;RubberBear;731:2;8472;100
34;Bisa;680:5;DNA;100
35;strolch;673:3;DNA;100
36;JaHs_LordV;672:6;8472;100
37;Southsidechiller;728:1;underdogs;80
38;Forseti;17:5;-KiBO-;76
39;dschensi;25:2;Fl4m0ng0s;75
40;Bautram;13:1;;75
41;.:Dino-HB:.;715:4;[SC];70
42;ToTalUse-_-;49:2;[ToT];66
43;mathsch;731:3;8472;64
44;kobi;666:4;[ToT];60
45;pranx;715:1;[SC];56
46;Tamy;673:4;DNA;50
47;Magnolea-Sternentanz;584:4;Devil;50
48;Rascal;23:5;Devil;50
49;lex;673:2;DNA;50
50;....;673:6;DNA;50
51;janvan;735:5;DANGER;50
52;camperkill;678:5;-KiBO-;45
53;sirnalin;16:1;;44
54;Feier;672:3;8472;40
55;Seemor;27:4;;35
56;Satan;71:2;Devil;33
57;chessi;17:2;-KiBO-;30
58;Nutellawurstbrot;1027:1;;30
59;revilo;20:4;Freestyle;30
60;tesa;20:6;Freestyle;25
61;(-Labomba-);9:2;3ste PWNER;25
62;Maximillia;675:4;;24
63;peter;734:5;DANGER;20
64;BiGGi;999:6;3ste PWNER;20
65;wursthaufen;1:4;ADMIN;20
66;TheLord;1015:4;;11
67;NeOn;777:1;Blubb;10
68;charly;673:1;DNA;10
69;Ice:.:Man;701:1;AllStarz;10
70;Corleone;678:4;-KiBO-;10
71;shaggoth;728:6;underdogs;10
72;Unisold;31:4;FARG[W];10
73;Interceptor;734:3;DANGER;1
74;fishbot;50:1;Fi Bo;1
75;Wotan;706:1;;1
76;sPeeD_laRs;20:5;Freestyle;1
77;sarco;1038:1;E-605;1
78;oschimoTo;31:5;FARG[W];1
79;DerLuu;24:1;DL;1
80;KameHamiHa;74:5;;0
81;DarkGiant;25:1;Fl4m0ng0s;0
82;Niggaaa;15:3;-KiBO-;0
83;Knudson;737:5;Fl4m0ng0s;0
84;millennium;671:5;;0
85;.:lotus.:.roxX.:.you:.;1025:5;Plüschis;0
86;derDa_1106;667:4;;0
87;Wilpe-Speed;672:1;8472;0
88;capt.nemo;682:3;;0
89;end;715:5;[SC];0
90;HmM;7:5;3ste PWNER;0
91;Matrix;30:6;underdogs;0
92;loli;1025:3;Plüschis;0
93;Albino;671:1;;0
94;Morris1900;69:4;[SC];0
95;Soul_Dragon;74:8;;0
96;no-Limit.SoLdier;677:2;:-);0
97;lomber;718:5;;0
98;chronazzz.b0oM;678:3;-KiBO-;0
99;estrella;14:1;OMP;0
100;Lurlaen;734:4;DANGER;0
