1;666Devil;4:1;;500
2;DrCannibalLector;999:1;3ste PWNER;500
3;lomber;718:5;;456
4;millennium;671:5;;413
5;FREEMAN;16:2;;381
6;Eiermann;1:2;ADMIN;380
7;.:lotus.:.roxX.:.you:.;1025:5;Pl체schis;340
8;Punisher76;680:3;DNA;270
9;Rascal;23:5;Devil;250
10;Mego;679:2;DaL;250
11;Redeye;71:6;Devil;200
12;HodenJoe;666:1;[ToT];200
13;Fischer;584:1;Devil;198
14;IsnurderHeiko;711:7;;170
15;Killy;734:2;DANGER;150
16;capt.nemo;682:3;;140
17;James2ooo;584:3;Devil;140
18;acer;21:1;underdogs;131
19;sirnalin;16:1;;122
20;Trude;729:8;;107
21;v-i-p-e-r;777:6;Blubb;100
22;Satan;71:2;Devil;100
23;Corleone;678:4;-KiBO-;100
24;RubberBear;731:2;8472;100
25;JaHs_LordV;672:6;8472;100
26;estrella;14:1;OMP;91
27;TheLord;1015:4;;80
28;Bisa;680:5;DNA;75
29;Nebel;675:3;;74
30;mjolle;734:1;DANGER;70
31;oldguy;731:5;8472;68
32;Feier;672:3;8472;65
33;sahne;71:3;Devil;60
34;qwert;1025:1;Pl체schis;58
35;Apollo;23:1;Devil;52
36;KingBono;22:1;;50
37;Superkuh;21:2;underdogs;50
38;kobi;666:4;[ToT];50
39;f4ci1i7y;30:3;underdogs;50
40;strolch;673:3;DNA;50
41;Bautram;13:1;;50
42;messias;25:4;Fl4m0ng0s;44
43;Hetzer;702:3;;44
44;Moik86;11:5;Fl4m0ng0s;41
45;Southsidechiller;728:1;underdogs;40
46;Ice:.:Man;701:1;AllStarz;40
47;Blumenkind;702:1;;40
48;Mephisto;729:3;;40
49;(-Labomba-);9:2;3ste PWNER;40
50;conseco;1040:1;;35
51;camperkill;678:5;-KiBO-;30
52;pranx;715:1;[SC];30
53;tbnexus;30:2;underdogs;30
54;godom;70:5;;20
55;....;673:6;DNA;20
56;Zickenb채ndiger;71:1;Devil;19
57;Forseti;17:5;-KiBO-;17
58;Tamy;673:4;DNA;15
59;nom4m;13:2;;15
60;Seemor;27:4;;12
61;RuxRyu;69:2;[SC];11
62;metci;23:4;Devil;10
63;charly;673:1;DNA;10
64;chessi;17:2;-KiBO-;10
65;Magnolea-Sternentanz;584:4;Devil;10
66;Miraculix;17:4;-KiBO-;10
67;Nutellawurstbrot;1027:1;;10
68;lex;673:2;DNA;10
69;ToTalUse-_-;49:2;[ToT];6
70;shaggoth;728:6;underdogs;6
71;neomad;584:6;Devil;5
72;chocrane;682:4;;5
73;Unisold;31:4;FARG[W];5
74;hotpoint69;19:1;;4
75;revilo;20:4;Freestyle;3
76;x-_-x;20:2;Freestyle;2
77;NeOn;777:1;Blubb;1
78;Interceptor;734:3;DANGER;1
79;SuNsHiNe;6:2;LMAA;1
80;Kerrigan;17:3;-KiBO-;1
81;Asdulak;715:2;[SC];1
82;Wotan;706:1;;1
83;Booomer;1038:6;E-605;1
84;sarco;1038:1;E-605;1
85;Nudelsupp;731:6;8472;1
86;oschimoTo;31:5;FARG[W];1
87;Shurrik;20:1;Freestyle;1
88;DerLuu;24:1;DL;1
89;Exitus;25:5;Fl4m0ng0s;1
90;KameHamiHa;74:5;;0
91;DarkGiant;25:1;Fl4m0ng0s;0
92;Niggaaa;15:3;-KiBO-;0
93;Knudson;737:5;Fl4m0ng0s;0
94;derDa_1106;667:4;;0
95;Wilpe-Speed;672:1;8472;0
96;end;715:5;[SC];0
97;HmM;7:5;3ste PWNER;0
98;Matrix;30:6;underdogs;0
99;loli;1025:3;Pl체schis;0
100;4rn0;26:1;]n1c[;0
