1;Morlock54InDaHouse;73:2;Freestyle;311000
2;kobi;666:4;[ToT];309450
3;Mikele;9:3;3ste PWNER;272198
4;GoKu;7:4;3ste PWNER;223352
5;Steven;1012:1;;162039
6;ZitterOpa;677:3;:-);140301
7;Matrix;30:6;underdogs;138742
8;Zickenbändiger;71:1;Devil;59494
9;Pauli;669:3;:.alone.:;56341
10;metci;23:4;Devil;56296
11;pranx;715:1;[SC];52000
12;Zerobias;584:5;Devil;50625
13;HodenJoe;666:1;[ToT];50000
14;oldguy;731:5;8472;46555
15;sirnalin;16:1;;44444
16;stroml;705:2;E-605;43310
17;Köpenigga;15:1;-KiBO-;41646
18;Nathan;669:4;:.alone.:;40622
19;Schnorchel;680:1;DNA;39800
20;Peffy;682:1;;37000
21;rippi;671:3;;35000
22;....;673:6;DNA;34000
23;Luf4rd0;11:1;Fl4m0ng0s;31780
24;neomad;584:6;Devil;30879
25;Hoerbi;71:4;Devil;30159
26;Asdulak;715:2;[SC];27000
27;baumeister;69:6;[SC];25000
28;Trude;729:8;;23018
29;Nebel;675:3;;22245
30;FREEMAN;16:2;;22017
31;Struggler;679:4;DaL;21211
32;Shurrik;20:1;Freestyle;21000
33;LuckySpider;679:5;DaL;20464
34;Paladin;669:1;:.alone.:;20086
35;conseco;1040:1;;20005
36;toffer;7:3;3ste PWNER;20000
37;James2ooo;584:3;Devil;20000
38;.:ThePunisher:.;20:3;Freestyle;20000
39;IsnurderHeiko;711:7;;19854
40;Dr.Acula;23:6;Devil;19000
41;lex;673:2;DNA;18029
42;Waldi;584:2;Devil;17094
43;f4ci1i7y;30:3;underdogs;17000
44;Hetzer;702:3;;16071
45;Seneca;669:2;:.alone.:;16000
46;estrella;14:1;OMP;15192
47;capt.nemo;682:3;;15000
48;v-i-p-e-r;777:6;Blubb;15000
49;Magnolea-Sternentanz;584:4;Devil;15000
50;Graf_von_Wodka;49:5;[ToT];15000
51;sabbeL;28:1;Plüschis;15000
52;martha;675:7;;13718
53;.:Dino-HB:.;715:4;[SC];13451
54;Exitus;25:5;Fl4m0ng0s;13000
55;acer;21:1;underdogs;12177
56;Fischer;584:1;Devil;11816
57;bummbummmuschi;73:1;Freestyle;11111
58;Morris1900;69:4;[SC];11053
59;Helm;74:2;;10499
60;Mephisto;729:3;;10159
61;HmM;7:5;3ste PWNER;10000
62;Superkuh;21:2;underdogs;10000
63;ODW;718:6;;10000
64;NeOn;777:1;Blubb;10000
65;SteWieGriFFin;737:2;Fl4m0ng0s;10000
66;RubberBear;731:2;8472;10000
67;sarco;1038:1;E-605;10000
68;JaHs_LordV;672:6;8472;10000
69;DerLuu;24:1;DL;10000
70;Bahamut;3:5;;9863
71;Apollo;23:1;Devil;9176
72;AFCON;667:6;;9059
73;Blumenkind;702:1;;9000
74;godom;70:5;;8284
75;Merc80;73:5;Freestyle;8000
76;KingBono;22:1;;7900
77;Rascal;23:5;Devil;7100
78;Maximillia;675:4;;7078
79;janvan;735:5;DANGER;7000
80;TheMentalist;31:2;FARG[W];7000
81;peter;734:5;DANGER;6939
82;Bone;70:3;;6682
83;ToTalUse-_-;49:2;[ToT];6666
84;chessi;17:2;-KiBO-;6400
85;Feier;672:3;8472;6250
86;beeman;1025:4;Plüschis;6000
87;charly;673:1;DNA;6000
88;Killy;734:2;DANGER;6000
89;sahne;71:3;Devil;6000
90;camperkill;678:5;-KiBO-;5773
91;platschi;675:5;;5203
92;Punisher76;680:3;DNA;5017
93;Nutellawurstbrot;1027:1;;5000
94;kleiner-cacator;728:3;underdogs;5000
95;chillerWichtel;31:1;FARG[W];5000
96;galnet;2:1;;5000
97;::76ers::TigA;7:6;3ste PWNER;4800
98;Forseti;17:5;-KiBO-;4600
99;sPeeD_laRs;20:5;Freestyle;4021
100;Interceptor;734:3;DANGER;4002
