1;revilo;20:4;Freestyle;50000
2;BiGGi;999:6;3ste PWNER;20000
3;GoKu;7:4;3ste PWNER;9896
4;.:Fuschihunter:.;69:1;[SC];7900
5;mjolle;734:1;DANGER;4362
6;Jogilein;737:3;Fl4m0ng0s;3794
7;vstx;703:3;#evtl.gn;3200
8;DerLuu;24:1;DL;3166
9;Soul_Dragon;74:8;;3093
10;chillerWichtel;31:1;FARG[W];3032
11;RuxRyu;69:2;[SC];2698
12;Blubberblase;73:4;Freestyle;1830
13;Shurrik;20:1;Freestyle;1830
14;zoolander;73:3;Freestyle;1830
15;Merc80;73:5;Freestyle;1830
16;Morlock54InDaHouse;73:2;Freestyle;1830
17;bummbummmuschi;73:1;Freestyle;1830
18;ExXes-_-;7:1;3ste PWNER;1100
19;Molak;735:2;DANGER;735
20;Exitus;25:5;Fl4m0ng0s;666
21;HmM;7:5;3ste PWNER;655
22;Terr0rSandmann;7:2;3ste PWNER;555
23;DrCannibalLector;999:1;3ste PWNER;456
24;Jesus;11:2;Fl4m0ng0s;390
25;fishbot;50:1;Fi Bo;342
26;Pyro;999:2;3ste PWNER;326
27;-_-;999:4;3ste PWNER;322
28;metci;23:4;Devil;309
29;TheRealMagic;9:4;3ste PWNER;300
30;::76ers::TigA;7:6;3ste PWNER;300
31;neomad;584:6;Devil;285
32;Fischer;584:1;Devil;278
33;Rascal;23:5;Devil;258
34;x-_-x;20:2;Freestyle;255
35;stroml;705:2;E-605;250
36;Zickenbändiger;71:1;Devil;246
37;dust;682:6;;230
38;toffer;7:3;3ste PWNER;225
39;Schnorchel;680:1;DNA;222
40;sPeeD_laRs;20:5;Freestyle;222
41;Zerobias;584:5;Devil;220
42;Neoangin;673:5;DNA;210
43;mathsch;731:3;8472;200
44;beeman;1025:4;Plüschis;200
45;Laran;11:4;Fl4m0ng0s;200
46;Sk0rp;9:1;3ste PWNER;200
47;TheEnd;705:5;E-605;195
48;.:ThePunisher:.;20:3;Freestyle;183
49;James2ooo;584:3;Devil;180
50;BoeserWurm;779:1;;180
51;sicki;999:3;3ste PWNER;177
52;messias;25:4;Fl4m0ng0s;170
53;Forseti;17:5;-KiBO-;170
54;(-Labomba-);9:2;3ste PWNER;170
55;Morris1900;69:4;[SC];166
56;tbnexus;30:2;underdogs;164
57;Redeye;71:6;Devil;160
58;tesa;20:6;Freestyle;158
59;snemelk;666:6;[ToT];158
60;GlamdringHellhammer;737:4;Fl4m0ng0s;150
61;Waldi;584:2;Devil;150
62;karin1490;672:4;8472;150
63;Wilpe-Speed;672:1;8472;150
64;Dr.Acula;23:6;Devil;150
65;Ice:.:Man;701:1;AllStarz;150
66;TheMentalist;31:2;FARG[W];150
67;MILKYWAY;731:1;8472;145
68;Boogeyman;25:3;Fl4m0ng0s;142
69;Satan;71:2;Devil;142
70;Köpenigga;15:1;-KiBO-;140
71;thehurt;777:4;Blubb;140
72;pranx;715:1;[SC];130
73;DarkGiant;25:1;Fl4m0ng0s;130
74;Kerrigan;17:3;-KiBO-;130
75;Pestiii;69:3;[SC];130
76;oldguy;731:5;8472;130
77;Seneca;669:2;:.alone.:;130
78;sprudel;999:5;3ste PWNER;129
79;Pringels;777:5;Blubb;126
80;KameHamiHa;74:5;;125
81;A-LuSiOn;9:6;3ste PWNER;125
82;argu;18:1;;125
83;Killy;734:2;DANGER;125
84;Hoerbi;71:4;Devil;125
85;.:Dino-HB:.;715:4;[SC];123
86;Seele;705:3;E-605;121
87;LuckySpider;679:5;DaL;120
88;Woznafi;71:5;Devil;120
89;sahne;71:3;Devil;120
90;Graf_von_Wodka;49:5;[ToT];116
91;EarlGrey;11:6;Fl4m0ng0s;116
92;WINch;672:2;8472;115
93;Pauli;669:3;:.alone.:;115
94;Southsidechiller;728:1;underdogs;115
95;Asdulak;715:2;[SC];115
96;Luf4rd0;11:1;Fl4m0ng0s;115
97;PyroT21;666:3;[ToT];115
98;peter;734:5;DANGER;115
99;RubberBear;731:2;8472;111
100;Sonny;716:7;;111
