1;TheRealMagic;9:4;3ste PWNER;108500
2;zoolander;73:3;Freestyle;107979
3;HmM;7:5;3ste PWNER;55555
4;bummbummmuschi;73:1;Freestyle;30000
5;A-LuSiOn;9:6;3ste PWNER;25000
6;sPeeD_laRs;20:5;Freestyle;15000
7;Kerrigan;17:3;-KiBO-;12300
8;DrCannibalLector;999:1;3ste PWNER;12000
9;Vollbasher;735:1;DANGER;11724
10;Apollo;23:1;Devil;11296
11;Zerobias;584:5;Devil;11200
12;chessi;17:2;-KiBO-;10000
13;Asdulak;715:2;[SC];10000
14;ToTerFlipper;666:5;[ToT];10000
15;lex;673:2;DNA;10000
16;Shurrik;20:1;Freestyle;10000
17;Miraculix;17:4;-KiBO-;9500
18;Interceptor;734:3;DANGER;9000
19;LuckySpider;679:5;DaL;8306
20;Maximillia;675:4;;8097
21;Boogeyman;25:3;Fl4m0ng0s;8000
22;Forseti;17:5;-KiBO-;7800
23;revilo;20:4;Freestyle;7652
24;Dr.Acula;23:6;Devil;7500
25;Magic1980;731:4;8472;7000
26;(-Labomba-);9:2;3ste PWNER;7000
27;platschi;675:5;;6751
28;peter;734:5;DANGER;6700
29;capt.nemo;682:3;;6666
30;Killy;734:2;DANGER;6500
31;Steven;1012:1;;6495
32;flip;718:1;;6177
33;Haa;23:3;Devil;6004
34;chocrane;682:4;;6000
35;James2ooo;584:3;Devil;6000
36;no-Limit.SoLdier;677:2;:-);5777
37;sirnalin;16:1;;5555
38;JasonVoorhees;1025:2;Plüschis;5271
39;Fischer;584:1;Devil;5018
40;neomad;584:6;Devil;5000
41;Feier;672:3;8472;5000
42;janvan;735:5;DANGER;4923
43;Matrix;30:6;underdogs;4069
44;AFCON;667:6;;4055
45;ZitterOpa;677:3;:-);4033
46;ODW;718:6;;4000
47;Ripper;729:5;;4000
48;Trude;729:8;;3833
49;Zickenbändiger;71:1;Devil;3394
50;mliw;2:5;;3277
51;Mephisto;729:3;;3268
52;Gimmli;17:1;-KiBO-;3254
53;Bone;70:3;;3109
54;midnightpanther;9:5;3ste PWNER;3000
55;KiBOmania;678:1;-KiBO-;3000
56;HeXe;678:2;-KiBO-;3000
57;RuxRyu;69:2;[SC];2565
58;Hetzer;702:3;;2557
59;Schnorchel;680:1;DNA;2527
60;sicki;999:3;3ste PWNER;2500
61;Icefire;15:4;-KiBO-;2457
62;-_-;999:4;3ste PWNER;2002
63;From-Hellscream;26:4;]n1c[;2000
64;godom;70:5;;2000
65;shaggoth;728:6;underdogs;1952
66;::76ers::TigA;7:6;3ste PWNER;1784
67;Pauli;669:3;:.alone.:;1761
68;sahne;71:3;Devil;1727
69;Paladin;669:1;:.alone.:;1518
70;KingBono;22:1;;1500
71;PyroT21;666:3;[ToT];1387
72;nom4m;13:2;;1350
73;rippi;671:3;;1300
74;karin1490;672:4;8472;1256
75;Terr0rSandmann;7:2;3ste PWNER;1212
76;Seneca;669:2;:.alone.:;1183
77;conseco;1040:1;;1153
78;DerLuu;24:1;DL;1001
79;beeman;1025:4;Plüschis;1000
80;Superkuh;21:2;underdogs;1000
81;BiGGi;999:6;3ste PWNER;1000
82;Magnolea-Sternentanz;584:4;Devil;1000
83;Nutellawurstbrot;1027:1;;1000
84;ToTalUse-_-;49:2;[ToT];1000
85;strolch;673:3;DNA;1000
86;sabbeL;28:1;Plüschis;1000
87;Moik86;11:5;Fl4m0ng0s;1000
88;TheMentalist;31:2;FARG[W];900
89;Nathan;669:4;:.alone.:;607
90;Unisold;31:4;FARG[W];600
91;TheLord;1015:4;;500
92;Satan;71:2;Devil;408
93;Punisher76;680:3;DNA;402
94;pranx;715:1;[SC];400
95;Seemor;27:4;;352
96;GrandSlam;70:1;;300
97;qwert;1025:1;Plüschis;293
98;charly;673:1;DNA;200
99;Albino;671:1;;175
100;Bautram;13:1;;170
