1;ExXes-_-;7:1;3ste PWNER;300000
2;WINch;672:2;8472;179660
3;conseco;1040:1;;90383
4;3käsehoch;669:5;:.alone.:;71932
5;DrCannibalLector;999:1;3ste PWNER;65000
6;Feier;672:3;8472;52700
7;Drakan;15:5;-KiBO-;52000
8;.:Dino-HB:.;715:4;[SC];48349
9;Trude;729:8;;44813
10;SchwarzerEngel;737:6;Fl4m0ng0s;43975
11;Apollo;23:1;Devil;40506
12;TheRealMagic;9:4;3ste PWNER;40000
13;strolch;673:3;DNA;40000
14;PyroT21;666:3;[ToT];39194
15;Enomine;734:6;DANGER;38000
16;chocrane;682:4;;37000
17;Tamy;673:4;DNA;36000
18;DarkGiant;25:1;Fl4m0ng0s;35000
19;A-LuSiOn;9:6;3ste PWNER;35000
20;mathsch;731:3;8472;35000
21;James2ooo;584:3;Devil;32000
22;Asdulak;715:2;[SC];30000
23;ToTalUse-_-;49:2;[ToT];30000
24;f4ci1i7y;30:3;underdogs;30000
25;(-Labomba-);9:2;3ste PWNER;30000
26;lex;673:2;DNA;29000
27;Satan;71:2;Devil;28455
28;Mikele;9:3;3ste PWNER;28000
29;SteWieGriFFin;737:2;Fl4m0ng0s;26741
30;Hoerbi;71:4;Devil;25482
31;baumeister;69:6;[SC];25000
32;Neoangin;673:5;DNA;25000
33;sarco;1038:1;E-605;25000
34;GoKu;7:4;3ste PWNER;24888
35;oldguy;731:5;8472;24875
36;Stardust;728:2;underdogs;24685
37;pranx;715:1;[SC];24000
38;Nutellawurstbrot;1027:1;;23001
39;Vollbasher;735:1;DANGER;22235
40;Seneca;669:2;:.alone.:;21947
41;sahne;71:3;Devil;21445
42;FREEMAN;16:2;;21196
43;estrella;14:1;OMP;20879
44;Fischer;584:1;Devil;20674
45;flip;718:1;;20446
46;peter;734:5;DANGER;20399
47;Blumenkind;702:1;;20073
48;HmM;7:5;3ste PWNER;20002
49;JonnyBeGood;679:6;DaL;20000
50;Magnolea-Sternentanz;584:4;Devil;20000
51;Boogeyman;25:3;Fl4m0ng0s;20000
52;GlamdringHellhammer;737:4;Fl4m0ng0s;20000
53;Graf_von_Wodka;49:5;[ToT];20000
54;kleiner-cacator;728:3;underdogs;20000
55;....;673:6;DNA;20000
56;HeXe;678:2;-KiBO-;20000
57;Hetzer;702:3;;19999
58;Southsidechiller;728:1;underdogs;19931
59;RubberBear;731:2;8472;19860
60;zoolander;73:3;Freestyle;19176
61;bummbummmuschi;73:1;Freestyle;18300
62;Nathan;669:4;:.alone.:;18077
63;Paladin;669:1;:.alone.:;17705
64;Waldi;584:2;Devil;17481
65;Pauli;669:3;:.alone.:;16888
66;revilo;20:4;Freestyle;16684
67;Rascal;23:5;Devil;15605
68;sirnalin;16:1;;15555
69;end;715:5;[SC];15000
70;no-Limit.SoLdier;677:2;:-);15000
71;ODW;718:6;;15000
72;sChLuMpF2k;1038:3;E-605;15000
73;mjolle;734:1;DANGER;14323
74;Booomer;1038:6;E-605;14000
75;Gobbles;11:3;Fl4m0ng0s;13946
76;chronazzz.b0oM;678:3;-KiBO-;13500
77;Lebkuchenherz;706:3;;13236
78;Kerrigan;17:3;-KiBO-;13111
79;millennium;671:5;;13000
80;Seemor;27:4;;13000
81;Dr.Acula;23:6;Devil;13000
82;profsnake;26:3;]n1c[;13000
83;matte85;667:7;;13000
84;KiBOmania;678:1;-KiBO-;12500
85;Haa;23:3;Devil;12265
86;Mephisto;729:3;;12031
87;.:dreamer:.;1032:1;:C;12000
88;Marine;671:4;;11962
89;camperkill;678:5;-KiBO-;11500
90;Petri;737:1;Fl4m0ng0s;11111
91;Pestiii;69:3;[SC];11000
92;JaHs_LordV;672:6;8472;11000
93;neomad;584:6;Devil;10914
94;Zickenbändiger;71:1;Devil;10812
95;Struggler;679:4;DaL;10810
96;thehurt;777:4;Blubb;10500
97;nortron;729:2;;10499
98;.:lotus.:.roxX.:.you:.;1025:5;Plüschis;10025
99;KingBono;22:1;;10000
100;-wr0s-;678:6;-KiBO-;10000
