1;BiGGi;999:6;3ste PWNER;77777
2;SinEater;679:1;DaL;56057
3;Struggler;679:4;DaL;45500
4;DarkGiant;25:1;Fl4m0ng0s;45000
5;Peffy;682:1;;33000
6;Mego;679:2;DaL;27000
7;end;715:5;[SC];26787
8;dschensi;25:2;Fl4m0ng0s;24630
9;Boogeyman;25:3;Fl4m0ng0s;23000
10;Redeye;71:6;Devil;20000
11;ToTalUse-_-;49:2;[ToT];20000
12;sarco;1038:1;E-605;20000
13;mjolle;734:1;DANGER;19113
14;.:Dino-HB:.;715:4;[SC];19000
15;JonnyBeGood;679:6;DaL;19000
16;tesa;20:6;Freestyle;18200
17;Köpenigga;15:1;-KiBO-;17500
18;slayer666;680:6;DNA;17235
19;Sensei_LaB;23:2;Devil;17142
20;-wr0s-;678:6;-KiBO-;17000
21;flip;718:1;;16785
22;Stardust;728:2;underdogs;16221
23;Vollbasher;735:1;DANGER;16000
24;Corleone;678:4;-KiBO-;16000
25;Hetzer;702:3;;15536
26;janvan;735:5;DANGER;15401
27;SuNsHiNe;6:2;LMAA;15000
28;DrCannibalLector;999:1;3ste PWNER;15000
29;Forseti;17:5;-KiBO-;14000
30;revilo;20:4;Freestyle;14000
31;matte85;667:7;;14000
32;Moik86;11:5;Fl4m0ng0s;13698
33;profsnake;26:3;]n1c[;13593
34;LuckySpider;679:5;DaL;13396
35;Graf_von_Wodka;49:5;[ToT];13000
36;hotpoint69;19:1;;12996
37;estrella;14:1;OMP;12952
38;Gobbles;11:3;Fl4m0ng0s;12500
39;HaSu-_-;49:4;[ToT];12000
40;Enomine;734:6;DANGER;11870
41;chronazzz.b0oM;678:3;-KiBO-;11000
42;baumeister;69:6;[SC];11000
43;sahne;71:3;Devil;10792
44;Punisher76;680:3;DNA;10203
45;PyroT21;666:3;[ToT];10072
46;Apollo;23:1;Devil;10008
47;o_O:..:Anarchy99:..:O_o;25:6;Fl4m0ng0s;10000
48;Drakan;15:5;-KiBO-;10000
49;Interceptor;734:3;DANGER;10000
50;chessi;17:2;-KiBO-;10000
51;Dr.Acula;23:6;Devil;10000
52;WINch;672:2;8472;10000
53;Booomer;1038:6;E-605;10000
54;ToTerFlipper;666:5;[ToT];10000
55;kleiner-cacator;728:3;underdogs;10000
56;....;673:6;DNA;10000
57;ACAB;26:2;]n1c[;10000
58;skywire;49:6;[ToT];9495
59;Pestiii;69:3;[SC];9209
60;Terr0rSandmann;7:2;3ste PWNER;8575
61;camperkill;678:5;-KiBO-;8220
62;Rennpappe;30:1;underdogs;8192
63;x-_-x;20:2;Freestyle;8150
64;Fischer;584:1;Devil;8028
65;ODW;718:6;;7900
66;martha;675:7;;7700
67;Lurlaen;734:4;DANGER;7525
68;JaHs_LordV;672:6;8472;7300
69;Capfu;1038:4;E-605;7300
70;charly;673:1;DNA;7200
71;HmM;7:5;3ste PWNER;7007
72;millennium;671:5;;7000
73;Orelion;31:3;FARG[W];7000
74;toffer;7:3;3ste PWNER;7000
75;Feier;672:3;8472;7000
76;Petri;737:1;Fl4m0ng0s;6666
77;Marine;671:4;;6393
78;Maximillia;675:4;;6318
79;julia;715:3;[SC];6265
80;metci;23:4;Devil;6191
81;RG-T850;31:6;FARG[W];6000
82;Sonny;716:7;;6000
83;nom4m;13:2;;6000
84;neomad;584:6;Devil;6000
85;SchwarzerEngel;737:6;Fl4m0ng0s;5807
86;JasonVoorhees;1025:2;Plüschis;5798
87;loli;1025:3;Plüschis;5731
88;Waldi;584:2;Devil;5682
89;Hoerbi;71:4;Devil;5600
90;Satan;71:2;Devil;5559
91;capt.nemo;682:3;;5555
92;conseco;1040:1;;5543
93;-_-;999:4;3ste PWNER;5229
94;Paladin;669:1;:.alone.:;5014
95;FREEMAN;16:2;;5008
96;GrandSlam;70:1;;5000
97;Neoangin;673:5;DNA;5000
98;(-Labomba-);9:2;3ste PWNER;5000
99;messias;25:4;Fl4m0ng0s;4767
100;lomber;718:5;;4563
