1;toffer;7:3;3ste PWNER;46500
2;Terr0rSandmann;7:2;3ste PWNER;31366
3;KameHamiHa;74:5;;23581
4;HmM;7:5;3ste PWNER;16637
5;DrCannibalLector;999:1;3ste PWNER;15000
6;bummbummmuschi;73:1;Freestyle;15000
7;sarco;1038:1;E-605;10000
8;LuckySpider;679:5;DaL;8000
9;zoolander;73:3;Freestyle;8000
10;Forseti;17:5;-KiBO-;7899
11;tesa;20:6;Freestyle;7540
12;janvan;735:5;DANGER;7000
13;Gobbles;11:3;Fl4m0ng0s;6500
14;Fischer;584:1;Devil;5202
15;revilo;20:4;Freestyle;4986
16;Mephisto;729:3;;4799
17;Redeye;71:6;Devil;4000
18;JonnyBeGood;679:6;DaL;4000
19;Graf_von_Wodka;49:5;[ToT];4000
20;Stardust;728:2;underdogs;4000
21;neomad;584:6;Devil;3580
22;Köpenigga;15:1;-KiBO-;3098
23;Drakan;15:5;-KiBO-;3000
24;TheRealMagic;9:4;3ste PWNER;3000
25;Merc80;73:5;Freestyle;3000
26;messias;25:4;Fl4m0ng0s;2820
27;WINch;672:2;8472;2500
28;Orelion;31:3;FARG[W];2500
29;Morlock54InDaHouse;73:2;Freestyle;2168
30;Dr.Acula;23:6;Devil;2100
31;metci;23:4;Devil;2035
32;Satan;71:2;Devil;2024
33;DarkGiant;25:1;Fl4m0ng0s;2000
34;o_O:..:Anarchy99:..:O_o;25:6;Fl4m0ng0s;2000
35;midnightpanther;9:5;3ste PWNER;2000
36;Pyro;999:2;3ste PWNER;2000
37;Corleone;678:4;-KiBO-;2000
38;Enomine;734:6;DANGER;2000
39;ExXes-_-;7:1;3ste PWNER;2000
40;JasonVoorhees;1025:2;Plüschis;2000
41;Waldi;584:2;Devil;1979
42;ToTerFlipper;666:5;[ToT];1957
43;Hoerbi;71:4;Devil;1950
44;sPeeD_laRs;20:5;Freestyle;1705
45;Zickenbändiger;71:1;Devil;1652
46;pranx;715:1;[SC];1600
47;Vollbasher;735:1;DANGER;1500
48;ToTalUse-_-;49:2;[ToT];1500
49;GoKu;7:4;3ste PWNER;1418
50;Apollo;23:1;Devil;1378
51;millennium;671:5;;1337
52;Zerobias;584:5;Devil;1246
53;lex;673:2;DNA;1230
54;nortron;729:2;;1110
55;Moik86;11:5;Fl4m0ng0s;1106
56;.:Dino-HB:.;715:4;[SC];1100
57;Rennpappe;30:1;underdogs;1100
58;matte85;667:7;;1100
59;chronazzz.b0oM;678:3;-KiBO-;1000
60;estrella;14:1;OMP;1000
61;SuNsHiNe;6:2;LMAA;1000
62;The7Dwarf;29:1;C d Z;1000
63;BiGGi;999:6;3ste PWNER;1000
64;camperkill;678:5;-KiBO-;1000
65;Neoangin;673:5;DNA;1000
66;sahne;71:3;Devil;1000
67;Miraculix;17:4;-KiBO-;1000
68;Boogeyman;25:3;Fl4m0ng0s;1000
69;dschensi;25:2;Fl4m0ng0s;1000
70;kleiner-cacator;728:3;underdogs;1000
71;x-_-x;20:2;Freestyle;1000
72;strolch;673:3;DNA;1000
73;Shurrik;20:1;Freestyle;1000
74;HeXe;678:2;-KiBO-;1000
75;-_-;999:4;3ste PWNER;1000
76;(-Labomba-);9:2;3ste PWNER;1000
77;EarlGrey;11:6;Fl4m0ng0s;1000
78;ACAB;26:2;]n1c[;1000
79;Maximillia;675:4;;955
80;qwert;1025:1;Plüschis;861
81;flip;718:1;;793
82;Ripper;729:5;;750
83;Haa;23:3;Devil;735
84;Magnolea-Sternentanz;584:4;Devil;700
85;Kerrigan;17:3;-KiBO-;625
86;baumeister;69:6;[SC];600
87;TheMentalist;31:2;FARG[W];600
88;Nathan;669:4;:.alone.:;583
89;JaHs_LordV;672:6;8472;565
90;Rascal;23:5;Devil;560
91;Lurlaen;734:4;DANGER;500
92;-wr0s-;678:6;-KiBO-;500
93;Superkuh;21:2;underdogs;500
94;G-5;672:5;8472;500
95;Nutellawurstbrot;1027:1;;500
96;Boobie;15:2;-KiBO-;500
97;sprudel;999:5;3ste PWNER;499
98;shaggoth;728:6;underdogs;496
99;Punisher76;680:3;DNA;471
100;A-LuSiOn;9:6;3ste PWNER;450
