1;::76ers::TigA;7:6;3ste PWNER;16095
2;sicki;999:3;3ste PWNER;13300
3;zoolander;73:3;Freestyle;4355
4;A-LuSiOn;9:6;3ste PWNER;3300
5;Zerobias;584:5;Devil;3130
6;Ripper;729:5;;2000
7;revilo;20:4;Freestyle;1987
8;Steven;1012:1;;1659
9;ZitterOpa;677:3;:-);1576
10;Matrix;30:6;underdogs;1527
11;Mephisto;729:3;;1509
12;platschi;675:5;;1245
13;chocrane;682:4;;1080
14;peter;734:5;DANGER;1036
15;HmM;7:5;3ste PWNER;1001
16;chessi;17:2;-KiBO-;1000
17;Kerrigan;17:3;-KiBO-;1000
18;Dr.Acula;23:6;Devil;1000
19;sahne;71:3;Devil;1000
20;Asdulak;715:2;[SC];1000
21;Miraculix;17:4;-KiBO-;1000
22;Morlock54InDaHouse;73:2;Freestyle;1000
23;Shurrik;20:1;Freestyle;1000
24;Zickenbändiger;71:1;Devil;1000
25;EarlGrey;11:6;Fl4m0ng0s;1000
26;capt.nemo;682:3;;999
27;sPeeD_laRs;20:5;Freestyle;996
28;LuckySpider;679:5;DaL;850
29;Fischer;584:1;Devil;815
30;Pyro;999:2;3ste PWNER;700
31;lex;673:2;DNA;660
32;Vollbasher;735:1;DANGER;651
33;Haa;23:3;Devil;650
34;flip;718:1;;642
35;nortron;729:2;;550
36;Terr0rSandmann;7:2;3ste PWNER;535
37;no-Limit.SoLdier;677:2;:-);500
38;o_O:..:Anarchy99:..:O_o;25:6;Fl4m0ng0s;500
39;Forseti;17:5;-KiBO-;500
40;Killy;734:2;DANGER;500
41;DrCannibalLector;999:1;3ste PWNER;500
42;midnightpanther;9:5;3ste PWNER;500
43;Boogeyman;25:3;Fl4m0ng0s;500
44;Hoerbi;71:4;Devil;500
45;From-Hellscream;26:4;]n1c[;500
46;pranx;715:1;[SC];500
47;toffer;7:3;3ste PWNER;500
48;bummbummmuschi;73:1;Freestyle;500
49;Magic1980;731:4;8472;500
50;(-Labomba-);9:2;3ste PWNER;500
51;JasonVoorhees;1025:2;Plüschis;500
52;janvan;735:5;DANGER;469
53;AFCON;667:6;;460
54;James2ooo;584:3;Devil;460
55;conseco;1040:1;;410
56;kobi;666:4;[ToT];400
57;HeXe;678:2;-KiBO-;400
58;TheRealMagic;9:4;3ste PWNER;350
59;Moik86;11:5;Fl4m0ng0s;338
60;Maximillia;675:4;;327
61;charly;673:1;DNA;313
62;DarkGiant;25:1;Fl4m0ng0s;300
63;Nutellawurstbrot;1027:1;;300
64;TheLord;1015:4;;300
65;TheMentalist;31:2;FARG[W];300
66;Satan;71:2;Devil;297
67;SchwarzerEngel;737:6;Fl4m0ng0s;293
68;-_-;999:4;3ste PWNER;280
69;Hetzer;702:3;;276
70;Ice:.:Man;701:1;AllStarz;265
71;strolch;673:3;DNA;260
72;chronazzz.b0oM;678:3;-KiBO-;250
73;Magnolea-Sternentanz;584:4;Devil;250
74;godom;70:5;;250
75;kleiner-cacator;728:3;underdogs;250
76;camperkill;678:5;-KiBO-;240
77;lomber;718:5;;207
78;Lurlaen;734:4;DANGER;200
79;Superkuh;21:2;underdogs;200
80;xTobix;779:2;;200
81;Blumenkind;702:1;;200
82;Boobie;15:2;-KiBO-;200
83;Interceptor;734:3;DANGER;190
84;tbnexus;30:2;underdogs;186
85;metci;23:4;Devil;157
86;RG-T850;31:6;FARG[W];150
87;PyroT21;666:3;[ToT];150
88;Rascal;23:5;Devil;138
89;KiBOmania;678:1;-KiBO-;125
90;BiGGi;999:6;3ste PWNER;103
91;shaggoth;728:6;underdogs;103
92;Seemor;27:4;;101
93;Booomer;1038:6;E-605;101
94;KingBono;22:1;;100
95;Sk0rp;9:1;3ste PWNER;100
96;Nathan;669:4;:.alone.:;100
97;rippi;671:3;;100
98;dschensi;25:2;Fl4m0ng0s;100
99;....;673:6;DNA;100
100;Merc80;73:5;Freestyle;100
