1;Pyro;999:2;3ste PWNER;6531
2;DrCannibalLector;999:1;3ste PWNER;1250
3;Stardust;728:2;underdogs;1028
4;tesa;20:6;Freestyle;1000
5;(-Labomba-);9:2;3ste PWNER;1000
6;Redeye;71:6;Devil;800
7;JonnyBeGood;679:6;DaL;800
8;mjolle;734:1;DANGER;752
9;Graf_von_Wodka;49:5;[ToT];750
10;Forseti;17:5;-KiBO-;740
11;bummbummmuschi;73:1;Freestyle;700
12;Petri;737:1;Fl4m0ng0s;666
13;flip;718:1;;645
14;TheRealMagic;9:4;3ste PWNER;500
15;Orelion;31:3;FARG[W];500
16;revilo;20:4;Freestyle;500
17;zoolander;73:3;Freestyle;500
18;Gobbles;11:3;Fl4m0ng0s;500
19;chronazzz.b0oM;678:3;-KiBO-;440
20;.:Dino-HB:.;715:4;[SC];400
21;matte85;667:7;;360
22;Drakan;15:5;-KiBO-;340
23;Magnolea-Sternentanz;584:4;Devil;300
24;Corleone;678:4;-KiBO-;300
25;LuckySpider;679:5;DaL;299
26;nortron;729:2;;295
27;neomad;584:6;Devil;282
28;Merc80;73:5;Freestyle;271
29;JasonVoorhees;1025:2;Plüschis;250
30;Zickenbändiger;71:1;Devil;235
31;Neoangin;673:5;DNA;200
32;Boogeyman;25:3;Fl4m0ng0s;200
33;Nutellawurstbrot;1027:1;;200
34;pranx;715:1;[SC];200
35;toffer;7:3;3ste PWNER;200
36;lex;673:2;DNA;200
37;ACAB;26:2;]n1c[;200
38;Gimmli;17:1;-KiBO-;188
39;Köpenigga;15:1;-KiBO-;183
40;BiGGi;999:6;3ste PWNER;172
41;janvan;735:5;DANGER;160
42;estrella;14:1;OMP;155
43;millennium;671:5;;150
44;G-5;672:5;8472;150
45;WINch;672:2;8472;150
46;Enomine;734:6;DANGER;150
47;ToTerFlipper;666:5;[ToT];149
48;messias;25:4;Fl4m0ng0s;144
49;SchwarzerEngel;737:6;Fl4m0ng0s;136
50;Schnorchel;680:1;DNA;130
51;no-Limit.SoLdier;677:2;:-);125
52;Moik86;11:5;Fl4m0ng0s;106
53;Superkuh;21:2;underdogs;100
54;Dr.Acula;23:6;Devil;100
55;Vollbasher;735:1;DANGER;100
56;sarco;1038:1;E-605;100
57;TheLord;1015:4;;100
58;Boobie;15:2;-KiBO-;100
59;Shurrik;20:1;Freestyle;100
60;HeXe;678:2;-KiBO-;100
61;Mephisto;729:3;;100
62;EarlGrey;11:6;Fl4m0ng0s;100
63;Seemor;27:4;;95
64;Satan;71:2;Devil;93
65;Rennpappe;30:1;underdogs;90
66;Lurlaen;734:4;DANGER;80
67;Maximillia;675:4;;74
68;Punisher76;680:3;DNA;69
69;FREEMAN;16:2;;61
70;Killy;734:2;DANGER;50
71;Wotan;706:1;;50
72;GlamdringHellhammer;737:4;Fl4m0ng0s;50
73;DaFrEaK;735:6;DANGER;50
74;x-_-x;20:2;Freestyle;50
75;-_-;999:4;3ste PWNER;50
76;xTobix;779:2;;45
77;Hetzer;702:3;;41
78;Interceptor;734:3;DANGER;40
79;kleiner-cacator;728:3;underdogs;40
80;TheMentalist;31:2;FARG[W];40
81;karin1490;672:4;8472;37
82;chillerWichtel;31:1;FARG[W];37
83;KingBono;22:1;;30
84;3käsehoch;669:5;:.alone.:;30
85;shaggoth;728:6;underdogs;27
86;The7Dwarf;29:1;C d Z;25
87;sPeeD_laRs;20:5;Freestyle;22
88;ODW;718:6;;20
89;Paladin;669:1;:.alone.:;20
90;Pauli;669:3;:.alone.:;20
91;conseco;1040:1;;20
92;Nathan;669:4;:.alone.:;15
93;capt.nemo;682:3;;11
94;Bautram;13:1;;11
95;Rascal;23:5;Devil;10
96;Seneca;669:2;:.alone.:;10
97;Unisold;31:4;FARG[W];10
98;Wilpe-Speed;672:1;8472;5
99;fishbot;50:1;Fi Bo;5
100;Albino;671:1;;2
