1;HmM;7:5;3ste PWNER;5101
2;-_-;999:4;3ste PWNER;4727
3;zoolander;73:3;Freestyle;2269
4;bummbummmuschi;73:1;Freestyle;1600
5;Shurrik;20:1;Freestyle;1000
6;platschi;675:5;;720
7;sPeeD_laRs;20:5;Freestyle;493
8;Trude;729:8;;472
9;Kerrigan;17:3;-KiBO-;435
10;TheRealMagic;9:4;3ste PWNER;400
11;Miraculix;17:4;-KiBO-;400
12;PyroT21;666:3;[ToT];350
13;Merc80;73:5;Freestyle;350
14;A-LuSiOn;9:6;3ste PWNER;340
15;chessi;17:2;-KiBO-;300
16;baumeister;69:6;[SC];300
17;ACAB;26:2;]n1c[;300
18;Rascal;23:5;Devil;290
19;Interceptor;734:3;DANGER;280
20;f4ci1i7y;30:3;underdogs;280
21;Maximillia;675:4;;264
22;Zerobias;584:5;Devil;253
23;Dr.Acula;23:6;Devil;250
24;Asdulak;715:2;[SC];250
25;Punisher76;680:3;DNA;240
26;::76ers::TigA;7:6;3ste PWNER;237
27;Dirty-_-Dave;21:3;underdogs;233
28;peter;734:5;DANGER;205
29;lomber;718:5;;202
30;sahne;71:3;Devil;200
31;Nutellawurstbrot;1027:1;;200
32;Blumenkind;702:1;;200
33;Pyro;999:2;3ste PWNER;178
34;chocrane;682:4;;176
35;no-Limit.SoLdier;677:2;:-);175
36;Haa;23:3;Devil;170
37;pranx;715:1;[SC];150
38;LuckySpider;679:5;DaL;148
39;estrella;14:1;OMP;122
40;MonkeyD.Ruffy;33:1;0ne Piece;120
41;thehurt;777:4;Blubb;118
42;capt.nemo;682:3;;111
43;Badekappe;1027:6;;111
44;Forseti;17:5;-KiBO-;106
45;Tamy;673:4;DNA;100
46;Superkuh;21:2;underdogs;100
47;RG-T850;31:6;FARG[W];100
48;midnightpanther;9:5;3ste PWNER;100
49;G-5;672:5;8472;100
50;Boogeyman;25:3;Fl4m0ng0s;100
51;Ripper;729:5;;100
52;Rennpappe;30:1;underdogs;100
53;camperkill;678:5;-KiBO-;95
54;Magnolea-Sternentanz;584:4;Devil;90
55;Lebkuchenherz;706:3;;90
56;revilo;20:4;Freestyle;82
57;Killy;734:2;DANGER;80
58;neomad;584:6;Devil;80
59;Schnorchel;680:1;DNA;70
60;sicki;999:3;3ste PWNER;70
61;mliw;2:5;;70
62;SchwarzerEngel;737:6;Fl4m0ng0s;60
63;FREEMAN;16:2;;53
64;KingBono;22:1;;50
65;GrandSlam;70:1;;50
66;KiBOmania;678:1;-KiBO-;50
67;sarco;1038:1;E-605;50
68;strolch;673:3;DNA;50
69;Mephisto;729:3;;46
70;sirnalin;16:1;;40
71;Bautram;13:1;;40
72;TheMentalist;31:2;FARG[W];40
73;Gimmli;17:1;-KiBO-;38
74;Pauli;669:3;:.alone.:;20
75;Icefire;15:4;-KiBO-;16
76;Southsidechiller;728:1;underdogs;15
77;Paladin;669:1;:.alone.:;15
78;ODW;718:6;;10
79;Feier;672:3;8472;10
80;TheLord;1015:4;;10
81;(-Labomba-);9:2;3ste PWNER;10
82;Unisold;31:4;FARG[W];10
83;flip;718:1;;9
84;fishbot;50:1;Fi Bo;6
85;UnReAl;35:1;|_i_|???;6
86;Wilpe-Speed;672:1;8472;5
87;xTobix;779:2;;5
88;sabbeL;28:1;Plüschis;5
89;karin1490;672:4;8472;4
90;Seemor;27:4;;2
91;godom;70:5;;2
92;.:lotus.:.roxX.:.you:.;1025:5;Plüschis;1
93;NeOn;777:1;Blubb;1
94;Corleone;678:4;-KiBO-;1
95;AFCON;667:6;;1
96;DerLuu;24:1;DL;1
97;KameHamiHa;74:5;;0
98;metci;23:4;Devil;0
99;DarkGiant;25:1;Fl4m0ng0s;0
100;Niggaaa;15:3;-KiBO-;0
