1;Terr0rSandmann;7:2;3ste PWNER;7015
2;capt.nemo;682:3;;1708
3;dschensi;25:2;Fl4m0ng0s;1700
4;Pyro;999:2;3ste PWNER;1616
5;DrCannibalLector;999:1;3ste PWNER;1600
6;end;715:5;[SC];1571
7;charly;673:1;DNA;1500
8;skywire;49:6;[ToT];1377
9;Enomine;734:6;DANGER;1200
10;Killy;734:2;DANGER;1150
11;A-LuSiOn;9:6;3ste PWNER;1100
12;HmM;7:5;3ste PWNER;1001
13;loli;1025:3;Plüschis;1000
14;estrella;14:1;OMP;1000
15;slayer666;680:6;DNA;1000
16;Shurrik;20:1;Freestyle;1000
17;666Devil;4:1;;900
18;zoolander;73:3;Freestyle;896
19;sPeeD_laRs;20:5;Freestyle;878
20;DarkGiant;25:1;Fl4m0ng0s;850
21;Peffy;682:1;;850
22;Rascal;23:5;Devil;840
23;Hoerbi;71:4;Devil;800
24;rippi;671:3;;800
25;pranx;715:1;[SC];800
26;matte85;667:7;;730
27;lomber;718:5;;720
28;Feier;672:3;8472;700
29;metci;23:4;Devil;683
30;Petri;737:1;Fl4m0ng0s;666
31;toffer;7:3;3ste PWNER;650
32;Capfu;1038:4;E-605;650
33;PyroT21;666:3;[ToT];645
34;chocrane;682:4;;626
35;Drakan;15:5;-KiBO-;600
36;baumeister;69:6;[SC];600
37;TheRealMagic;9:4;3ste PWNER;600
38;Corleone;678:4;-KiBO-;600
39;bummbummmuschi;73:1;Freestyle;600
40;JasonVoorhees;1025:2;Plüschis;600
41;Sk0rp;9:1;3ste PWNER;595
42;Punisher76;680:3;DNA;584
43;flip;718:1;;571
44;BiGGi;999:6;3ste PWNER;550
45;Mego;679:2;DaL;550
46;Apollo;23:1;Devil;540
47;SinEater;679:1;DaL;530
48;Kerrigan;17:3;-KiBO-;525
49;muh;17:6;-KiBO-;510
50;-wr0s-;678:6;-KiBO-;500
51;ODW;718:6;;500
52;JonnyBeGood;679:6;DaL;500
53;Boogeyman;25:3;Fl4m0ng0s;500
54;Graf_von_Wodka;49:5;[ToT];500
55;ToTalUse-_-;49:2;[ToT];500
56;....;673:6;DNA;500
57;Gobbles;11:3;Fl4m0ng0s;500
58;Köpenigga;15:1;-KiBO-;498
59;platschi;675:5;;498
60;f4ci1i7y;30:3;underdogs;495
61;.:Dino-HB:.;715:4;[SC];476
62;Forseti;17:5;-KiBO-;470
63;Fischer;584:1;Devil;452
64;Interceptor;734:3;DANGER;434
65;Merc80;73:5;Freestyle;434
66;camperkill;678:5;-KiBO-;420
67;Moik86;11:5;Fl4m0ng0s;417
68;millennium;671:5;;400
69;WINch;672:2;8472;400
70;Orelion;31:3;FARG[W];400
71;Stardust;728:2;underdogs;400
72;sarco;1038:1;E-605;400
73;Magic1980;731:4;8472;400
74;ACAB;26:2;]n1c[;400
75;pipiPutze;28:2;Plüschis;393
76;ToTerFlipper;666:5;[ToT];390
77;messias;25:4;Fl4m0ng0s;387
78;Hetzer;702:3;;382
79;chessi;17:2;-KiBO-;380
80;JaHs_LordV;672:6;8472;365
81;chronazzz.b0oM;678:3;-KiBO-;350
82;Dr.Acula;23:6;Devil;350
83;James2ooo;584:3;Devil;350
84;Struggler;679:4;DaL;339
85;revilo;20:4;Freestyle;338
86;LuckySpider;679:5;DaL;334
87;Vollbasher;735:1;DANGER;324
88;mjolle;734:1;DANGER;313
89;SchwarzerEngel;737:6;Fl4m0ng0s;312
90;Lurlaen;734:4;DANGER;300
91;Redeye;71:6;Devil;300
92;tesa;20:6;Freestyle;300
93;SuNsHiNe;6:2;LMAA;300
94;martha;675:7;;300
95;sahne;71:3;Devil;300
96;G-5;672:5;8472;300
97;Waldi;584:2;Devil;300
98;nom4m;13:2;;300
99;From-Hellscream;26:4;]n1c[;300
100;sicki;999:3;3ste PWNER;300
