1;zoolander;73:3;Freestyle;4268058653
2;HmM;7:5;3ste PWNER;3767952421
3;ExXes-_-;7:1;3ste PWNER;3258484583
4;Terr0rSandmann;7:2;3ste PWNER;2782445325
5;-_-;999:4;3ste PWNER;2261091095
6;bummbummmuschi;73:1;Freestyle;2244013308
7;DrCannibalLector;999:1;3ste PWNER;1948897467
8;TheRealMagic;9:4;3ste PWNER;1882276047
9;Pyro;999:2;3ste PWNER;1736090108
10;Morlock54InDaHouse;73:2;Freestyle;1717807167
11;toffer;7:3;3ste PWNER;1544242353
12;::76ers::TigA;7:6;3ste PWNER;1438244290
13;Shurrik;20:1;Freestyle;1223941484
14;sicki;999:3;3ste PWNER;1170924947
15;GoKu;7:4;3ste PWNER;1158025812
16;BiGGi;999:6;3ste PWNER;1139989169
17;A-LuSiOn;9:6;3ste PWNER;1058332453
18;Merc80;73:5;Freestyle;1047127646
19;Sk0rp;9:1;3ste PWNER;1044951063
20;sPeeD_laRs;20:5;Freestyle;987228583
21;Moik86;11:5;Fl4m0ng0s;982791665
22;Fischer;584:1;Devil;962224988
23;sprudel;999:5;3ste PWNER;935243957
24;LuckySpider;679:5;DaL;932726365
25;revilo;20:4;Freestyle;931643997
26;DarkGiant;25:1;Fl4m0ng0s;909807943
27;Forseti;17:5;-KiBO-;851701707
28;end;715:5;[SC];825754352
29;Redeye;71:6;Devil;811925431
30;capt.nemo;682:3;;802521188
31;dschensi;25:2;Fl4m0ng0s;782945065
32;.:Dino-HB:.;715:4;[SC];771161349
33;Graf_von_Wodka;49:5;[ToT];769245705
34;WINch;672:2;8472;763370965
35;baumeister;69:6;[SC];739698664
36;kobi;666:4;[ToT];736996891
37;hotpoint69;19:1;;733880993
38;SinEater;679:1;DaL;732397926
39;Mikele;9:3;3ste PWNER;721129008
40;Killy;734:2;DANGER;721026998
41;Boogeyman;25:3;Fl4m0ng0s;707524287
42;Zerobias;584:5;Devil;703135960
43;sarco;1038:1;E-605;696571711
44;tesa;20:6;Freestyle;694724219
45;pranx;715:1;[SC];685110467
46;Dr.Acula;23:6;Devil;679908705
47;estrella;14:1;OMP;679254382
48;flip;718:1;;678375115
49;Peffy;682:1;;675713516
50;Mego;679:2;DaL;674647959
51;(-Labomba-);9:2;3ste PWNER;670491908
52;Köpenigga;15:1;-KiBO-;667882532
53;Gobbles;11:3;Fl4m0ng0s;664758776
54;charly;673:1;DNA;664567238
55;Struggler;679:4;DaL;663851499
56;Kerrigan;17:3;-KiBO-;648811651
57;janvan;735:5;DANGER;645748270
58;Apollo;23:1;Devil;634483369
59;neomad;584:6;Devil;631568392
60;Rascal;23:5;Devil;630197685
61;Hoerbi;71:4;Devil;629442729
62;JonnyBeGood;679:6;DaL;623727976
63;Drakan;15:5;-KiBO-;619822126
64;Zickenbändiger;71:1;Devil;618561265
65;sahne;71:3;Devil;612057490
66;Enomine;734:6;DANGER;604337754
67;platschi;675:5;;599352980
68;Stardust;728:2;underdogs;592501321
69;metci;23:4;Devil;587685168
70;chessi;17:2;-KiBO-;585176842
71;ToTalUse-_-;49:2;[ToT];584784334
72;KameHamiHa;74:5;;578126996
73;FREEMAN;16:2;;578032727
74;lomber;718:5;;576711147
75;Asdulak;715:2;[SC];563927263
76;conseco;1040:1;;561201341
77;Steven;1012:1;;561124192
78;Punisher76;680:3;DNA;558268483
79;PyroT21;666:3;[ToT];554024029
80;ToTerFlipper;666:5;[ToT];549434216
81;Mephisto;729:3;;543855185
82;f4ci1i7y;30:3;underdogs;543603414
83;Vollbasher;735:1;DANGER;541675500
84;Pauli;669:3;:.alone.:;540260086
85;Trude;729:8;;531170051
86;Nathan;669:4;:.alone.:;525690561
87;Feier;672:3;8472;518857418
88;Hetzer;702:3;;510361111
89;Corleone;678:4;-KiBO-;510222515
90;Interceptor;734:3;DANGER;509239933
91;ACAB;26:2;]n1c[;504241997
92;HodenJoe;666:1;[ToT];501777010
93;millennium;671:5;;494560925
94;rippi;671:3;;492719955
95;sabbeL;28:1;Plüschis;491820208
96;666Devil;4:1;;488767364
97;chocrane;682:4;;486301303
98;skywire;49:6;[ToT];482309096
99;mjolle;734:1;DANGER;477338230
100;Matrix;30:6;underdogs;475974018
