1;R1der;7:6;Luigi;391
2;MCCornholio;4:2;SW;261
3;eXtremeTea;7:9;Luigi;225
4;Toastbrot;7:10;Luigi;220
5;HudsonTNG;2:8;;205
6;Scorpion;4:1;SW;204
7;Fuegy;2:9;;200
8;BiggiPl;8:5;;171
9;Rauschi;6:3;;127
10;Master83;6:1;;118
11;asuka;6:2;;107
12;Lopan;2:6;;102
13;evuel;1:5;;83
14;Qui;7:4;Luigi;41
15;Porno;8:4;;38
16;SelAfyon;2:2;;30
17;ThePikeman;2:1;;24
18;Hiob;1:4;;14
19;Dreamy;7:5;Luigi;14
20;biti;2:4;;12
21;Quendrian;2:5;;10
22;GrafZahl;8:3;;10
23;DarA;8:1;;10
24;Eisbear;4:5;SW;8
25;morphus;2:3;;7
26;Freeez;4:6;SW;4
27;platin;8:2;;4
28;engeL;7:2;Luigi;1
29;krYd;7:8;Luigi;0
30;Freezer;4:3;;0
31;Zwergwendigo;4:4;SW;0
32;Toni;1:6;;0
33;B51HomerS;0:1;;0
34;RFC1542;7:3;Luigi;0
35;schlamperich;5:1;;0
36;exi;7:7;Luigi;0
37;FoxTwo;5:4;;0
38;Quubsch;5:5;;0
39;Carcharoth;9:1;;0
40;brazzo;5:2;;0
41;TuX;5:3;;0
42;Schmo;2:7;;0
43;Hugo2;6:5;;0
