1;Schmo;2:7;;600
2;Dreamy;7:5;Luigi;348
3;BiggiPl;8:5;;301
4;krYd;7:8;Luigi;250
5;Hugo2;6:5;;200
6;HudsonTNG;2:8;;175
7;Rauschi;6:3;;171
8;MCCornholio;4:2;SW;72
9;Lopan;2:6;;51
10;evuel;1:5;;41
11;Freeez;4:6;SW;19
12;Qui;7:4;Luigi;12
13;Hiob;1:4;;9
14;ThePikeman;2:1;;8
15;Eisbear;4:5;SW;5
16;Scorpion;4:1;SW;2
17;engeL;7:2;Luigi;2
18;platin;8:2;;1
19;eXtremeTea;7:9;Luigi;0
20;SelAfyon;2:2;;0
21;morphus;2:3;;0
22;biti;2:4;;0
23;Toastbrot;7:10;Luigi;0
24;Freezer;4:3;;0
25;Zwergwendigo;4:4;SW;0
26;Toni;1:6;;0
27;Master83;6:1;;0
28;asuka;6:2;;0
29;B51HomerS;0:1;;0
30;RFC1542;7:3;Luigi;0
31;R1der;7:6;Luigi;0
32;schlamperich;5:1;;0
33;exi;7:7;Luigi;0
34;FoxTwo;5:4;;0
35;Quubsch;5:5;;0
36;Carcharoth;9:1;;0
37;Quendrian;2:5;;0
38;GrafZahl;8:3;;0
39;Porno;8:4;;0
40;Fuegy;2:9;;0
41;brazzo;5:2;;0
42;TuX;5:3;;0
43;DarA;8:1;;0
