1;DarA;8:1;;26126451
2;GrafZahl;8:3;;19892365
3;platin;8:2;;19587990
4;exi;7:7;Luigi;19034247
5;asuka;6:2;;17769180
6;BiggiPl;8:5;;17204038
7;biti;2:4;;16901624
8;Porno;8:4;;16361489
9;Rauschi;6:3;;13881464
10;Master83;6:1;;13698585
11;Lopan;2:6;;13280690
12;Hugo2;6:5;;13144934
13;SelAfyon;2:2;;13082165
14;morphus;2:3;;12098480
15;Quendrian;2:5;;10302100
16;Fuegy;2:9;;10041810
17;ThePikeman;2:1;;8325983
18;Schmo;2:7;;8242500
19;HudsonTNG;2:8;;6478025
20;FoxTwo;5:4;;806075
21;eXtremeTea;7:9;Luigi;552294
22;Toastbrot;7:10;Luigi;447860
23;R1der;7:6;Luigi;327097
24;Zwergwendigo;4:4;SW;284368
25;Scorpion;4:1;SW;253892
26;RFC1542;7:3;Luigi;200492
27;Hiob;1:4;;131278
28;evuel;1:5;;121183
29;Freeez;4:6;SW;55893
30;MCCornholio;4:2;SW;52170
31;krYd;7:8;Luigi;41928
32;engeL;7:2;Luigi;25100
33;Dreamy;7:5;Luigi;21167
34;Quubsch;5:5;;18150
35;Eisbear;4:5;SW;11170
36;Freezer;4:3;;1000
37;Toni;1:6;;1000
38;B51HomerS;0:1;;1000
39;schlamperich;5:1;;1000
40;Carcharoth;9:1;;1000
41;brazzo;5:2;;1000
42;TuX;5:3;;1000
43;Qui;7:4;Luigi;189
