DarA;8:1;;Kristall;26126451;crystal
exi;7:7;Luigi;Metall;35842077;metal
Porno;8:4;;Asteroiden;823;roids
krYd;7:8;Luigi;Kristall Extraktoren;638;ex_crystal
krYd;7:8;Luigi;Metall Extraktoren;1934;ex_metal
R1der;7:6;Luigi;Scanverstärker;391;amp
Schmo;2:7;;Scanblocker;600;blocker
R1der;7:6;Luigi;Jäger;22320;s1
Lopan;2:6;;Bomber;30000;s2
Toastbrot;7:10;Luigi;Fregatte;24141;s3
evuel;1:5;;Zerstörer;5668;s4
Hiob;1:4;;Kreuzer;1000;s5
Toastbrot;7:10;Luigi;Schlachtschiff;300;s6
R1der;7:6;Luigi;Träger;1843;s7
RFC1542;7:3;Luigi;Kaperschiff;461154;s9
Scorpion;4:1;SW;Schutzschiff;186359;s10
krYd;7:8;Luigi;Rubium;89779;g1
Hiob;1:4;;Pulsar;1000;g2
Lopan;2:6;;Coon;2000;g3
R1der;7:6;Luigi;Centurion;120;g4
engeL;7:2;Luigi;Horus;14791;g5
