1;krYd;7:8;Luigi;638
2;Toastbrot;7:10;Luigi;356
3;RFC1542;7:3;Luigi;353
4;R1der;7:6;Luigi;345
5;Qui;7:4;Luigi;328
6;engeL;7:2;Luigi;288
7;BiggiPl;8:5;;260
8;eXtremeTea;7:9;Luigi;235
9;FoxTwo;5:4;;234
10;Lopan;2:6;;220
11;Dreamy;7:5;Luigi;219
12;Scorpion;4:1;SW;209
13;Zwergwendigo;4:4;SW;206
14;exi;7:7;Luigi;160
15;Quubsch;5:5;;160
16;MCCornholio;4:2;SW;153
17;SelAfyon;2:2;;120
18;Schmo;2:7;;100
19;Porno;8:4;;88
20;asuka;6:2;;86
21;Quendrian;2:5;;84
22;Freeez;4:6;SW;79
23;HudsonTNG;2:8;;49
24;Rauschi;6:3;;32
25;DarA;8:1;;30
26;Hugo2;6:5;;30
27;biti;2:4;;27
28;Master83;6:1;;21
29;Eisbear;4:5;SW;19
30;Hiob;1:4;;17
31;Fuegy;2:9;;16
32;GrafZahl;8:3;;15
33;evuel;1:5;;10
34;ThePikeman;2:1;;9
35;morphus;2:3;;9
36;platin;8:2;;9
37;Freezer;4:3;;0
38;Toni;1:6;;0
39;B51HomerS;0:1;;0
40;schlamperich;5:1;;0
41;Carcharoth;9:1;;0
42;brazzo;5:2;;0
43;TuX;5:3;;0
