1;krYd;7:8;Luigi;1934
2;Toastbrot;7:10;Luigi;942
3;eXtremeTea;7:9;Luigi;940
4;MCCornholio;4:2;SW;900
5;R1der;7:6;Luigi;890
6;engeL;7:2;Luigi;823
7;BiggiPl;8:5;;691
8;Qui;7:4;Luigi;682
9;Freeez;4:6;SW;647
10;RFC1542;7:3;Luigi;620
11;exi;7:7;Luigi;528
12;FoxTwo;5:4;;520
13;Dreamy;7:5;Luigi;481
14;SelAfyon;2:2;;438
15;Eisbear;4:5;SW;261
16;asuka;6:2;;253
17;Zwergwendigo;4:4;SW;234
18;Quubsch;5:5;;221
19;Lopan;2:6;;203
20;Schmo;2:7;;200
21;Hugo2;6:5;;198
22;HudsonTNG;2:8;;167
23;Quendrian;2:5;;118
24;Hiob;1:4;;99
25;Rauschi;6:3;;90
26;Scorpion;4:1;SW;80
27;biti;2:4;;71
28;DarA;8:1;;60
29;Fuegy;2:9;;43
30;morphus;2:3;;41
31;ThePikeman;2:1;;37
32;Master83;6:1;;37
33;Porno;8:4;;37
34;evuel;1:5;;27
35;GrafZahl;8:3;;27
36;platin;8:2;;13
37;Freezer;4:3;;0
38;Toni;1:6;;0
39;B51HomerS;0:1;;0
40;schlamperich;5:1;;0
41;Carcharoth;9:1;;0
42;brazzo;5:2;;0
43;TuX;5:3;;0
