1;krYd;7:8;Luigi;89779
2;RFC1542;7:3;Luigi;54647
3;Lopan;2:6;;45000
4;SelAfyon;2:2;;5500
5;GrafZahl;8:3;;4000
6;Scorpion;4:1;SW;3317
7;engeL;7:2;Luigi;3204
8;Qui;7:4;Luigi;2988
9;DarA;8:1;;2689
10;Hugo2;6:5;;1855
11;Freeez;4:6;SW;1846
12;Hiob;1:4;;1800
13;R1der;7:6;Luigi;1762
14;Dreamy;7:5;Luigi;1378
15;MCCornholio;4:2;SW;1130
16;BiggiPl;8:5;;445
17;Rauschi;6:3;;316
18;eXtremeTea;7:9;Luigi;300
19;Eisbear;4:5;SW;300
20;Toastbrot;7:10;Luigi;228
21;Porno;8:4;;225
22;exi;7:7;Luigi;200
23;Fuegy;2:9;;0
24;biti;2:4;;0
25;HudsonTNG;2:8;;0
26;FoxTwo;5:4;;0
27;B51HomerS;0:1;;0
28;brazzo;5:2;;0
29;Toni;1:6;;0
30;Quubsch;5:5;;0
31;Freezer;4:3;;0
32;ThePikeman;2:1;;0
33;TuX;5:3;;0
34;Master83;6:1;;0
35;Carcharoth;9:1;;0
36;Zwergwendigo;4:4;SW;0
37;schlamperich;5:1;;0
38;asuka;6:2;;0
39;evuel;1:5;;0
40;platin;8:2;;0
41;Quendrian;2:5;;0
42;morphus;2:3;;0
43;Schmo;2:7;;0
