1;R1der;7:6;Luigi;120
2;SelAfyon;2:2;;80
3;GrafZahl;8:3;;50
4;Toastbrot;7:10;Luigi;50
5;eXtremeTea;7:9;Luigi;40
6;engeL;7:2;Luigi;25
7;BiggiPl;8:5;;24
8;Dreamy;7:5;Luigi;20
9;Freeez;4:6;SW;15
10;exi;7:7;Luigi;10
11;MCCornholio;4:2;SW;3
12;Scorpion;4:1;SW;0
13;krYd;7:8;Luigi;0
14;Fuegy;2:9;;0
15;Qui;7:4;Luigi;0
16;biti;2:4;;0
17;HudsonTNG;2:8;;0
18;FoxTwo;5:4;;0
19;B51HomerS;0:1;;0
20;Porno;8:4;;0
21;brazzo;5:2;;0
22;Toni;1:6;;0
23;Hugo2;6:5;;0
24;Quubsch;5:5;;0
25;Freezer;4:3;;0
26;ThePikeman;2:1;;0
27;TuX;5:3;;0
28;Master83;6:1;;0
29;Hiob;1:4;;0
30;DarA;8:1;;0
31;Carcharoth;9:1;;0
32;Zwergwendigo;4:4;SW;0
33;Lopan;2:6;;0
34;schlamperich;5:1;;0
35;asuka;6:2;;0
36;evuel;1:5;;0
37;platin;8:2;;0
38;Quendrian;2:5;;0
39;RFC1542;7:3;Luigi;0
40;Eisbear;4:5;SW;0
41;morphus;2:3;;0
42;Schmo;2:7;;0
43;Rauschi;6:3;;0
