1;engeL;7:2;Luigi;14791
2;asuka;6:2;;13483
3;Hugo2;6:5;;12085
4;Porno;8:4;;7305
5;Scorpion;4:1;SW;6412
6;Hiob;1:4;;6000
7;MCCornholio;4:2;SW;5304
8;DarA;8:1;;2058
9;Qui;7:4;Luigi;2039
10;GrafZahl;8:3;;1500
11;R1der;7:6;Luigi;1220
12;Freeez;4:6;SW;609
13;Rauschi;6:3;;535
14;Dreamy;7:5;Luigi;500
15;RFC1542;7:3;Luigi;400
16;BiggiPl;8:5;;265
17;Eisbear;4:5;SW;154
18;krYd;7:8;Luigi;0
19;Fuegy;2:9;;0
20;biti;2:4;;0
21;HudsonTNG;2:8;;0
22;FoxTwo;5:4;;0
23;B51HomerS;0:1;;0
24;eXtremeTea;7:9;Luigi;0
25;brazzo;5:2;;0
26;Toni;1:6;;0
27;Toastbrot;7:10;Luigi;0
28;Quubsch;5:5;;0
29;Freezer;4:3;;0
30;ThePikeman;2:1;;0
31;TuX;5:3;;0
32;Master83;6:1;;0
33;Carcharoth;9:1;;0
34;Zwergwendigo;4:4;SW;0
35;SelAfyon;2:2;;0
36;Lopan;2:6;;0
37;schlamperich;5:1;;0
38;evuel;1:5;;0
39;platin;8:2;;0
40;Quendrian;2:5;;0
41;morphus;2:3;;0
42;Schmo;2:7;;0
43;exi;7:7;Luigi;0
