1;Porno;8:4;;823
2;MCCornholio;4:2;SW;238
3;krYd;7:8;Luigi;130
4;BiggiPl;8:5;;75
5;eXtremeTea;7:9;Luigi;70
6;Toastbrot;7:10;Luigi;66
7;R1der;7:6;Luigi;66
8;GrafZahl;8:3;;65
9;engeL;7:2;Luigi;56
10;RFC1542;7:3;Luigi;56
11;DarA;8:1;;52
12;Qui;7:4;Luigi;51
13;Fuegy;2:9;;50
14;Quubsch;5:5;;44
15;FoxTwo;5:4;;40
16;Quendrian;2:5;;40
17;HudsonTNG;2:8;;40
18;Freeez;4:6;SW;38
19;exi;7:7;Luigi;36
20;Dreamy;7:5;Luigi;35
21;SelAfyon;2:2;;30
22;morphus;2:3;;30
23;Schmo;2:7;;30
24;ThePikeman;2:1;;29
25;platin;8:2;;29
26;asuka;6:2;;27
27;Hiob;1:4;;26
28;Master83;6:1;;25
29;Lopan;2:6;;25
30;Zwergwendigo;4:4;SW;22
31;Scorpion;4:1;SW;20
32;evuel;1:5;;17
33;Rauschi;6:3;;16
34;biti;2:4;;15
35;Hugo2;6:5;;15
36;Eisbear;4:5;SW;14
37;Freezer;4:3;;0
38;Toni;1:6;;0
39;B51HomerS;0:1;;0
40;schlamperich;5:1;;0
41;Carcharoth;9:1;;0
42;brazzo;5:2;;0
43;TuX;5:3;;0
