1;Scorpion;4:1;SW;186359
2;Zwergwendigo;4:4;SW;131282
3;MCCornholio;4:2;SW;115859
4;RFC1542;7:3;Luigi;86619
5;R1der;7:6;Luigi;46960
6;Dreamy;7:5;Luigi;43018
7;Qui;7:4;Luigi;26087
8;Eisbear;4:5;SW;22400
9;SelAfyon;2:2;;16000
10;engeL;7:2;Luigi;14000
11;Quubsch;5:5;;13000
12;BiggiPl;8:5;;10861
13;eXtremeTea;7:9;Luigi;10000
14;Toastbrot;7:10;Luigi;10000
15;Hiob;1:4;;9000
16;Hugo2;6:5;;8569
17;HudsonTNG;2:8;;6793
18;platin;8:2;;4986
19;Freeez;4:6;SW;4678
20;exi;7:7;Luigi;4600
21;evuel;1:5;;3713
22;krYd;7:8;Luigi;3500
23;Rauschi;6:3;;3445
24;Lopan;2:6;;650
25;asuka;6:2;;549
26;GrafZahl;8:3;;0
27;Fuegy;2:9;;0
28;biti;2:4;;0
29;FoxTwo;5:4;;0
30;B51HomerS;0:1;;0
31;Porno;8:4;;0
32;brazzo;5:2;;0
33;Toni;1:6;;0
34;Freezer;4:3;;0
35;ThePikeman;2:1;;0
36;TuX;5:3;;0
37;Master83;6:1;;0
38;DarA;8:1;;0
39;Carcharoth;9:1;;0
40;schlamperich;5:1;;0
41;Quendrian;2:5;;0
42;morphus;2:3;;0
43;Schmo;2:7;;0
