1;Lopan;2:6;;30000
2;Eisbear;4:5;SW;8108
3;Zwergwendigo;4:4;SW;5753
4;krYd;7:8;Luigi;5309
5;eXtremeTea;7:9;Luigi;5000
6;Scorpion;4:1;SW;4570
7;Quubsch;5:5;;4000
8;R1der;7:6;Luigi;3000
9;exi;7:7;Luigi;2658
10;MCCornholio;4:2;SW;2641
11;engeL;7:2;Luigi;2000
12;Dreamy;7:5;Luigi;1000
13;BiggiPl;8:5;;792
14;Freeez;4:6;SW;370
15;Qui;7:4;Luigi;250
16;Master83;6:1;;213
17;GrafZahl;8:3;;143
18;Fuegy;2:9;;0
19;biti;2:4;;0
20;HudsonTNG;2:8;;0
21;FoxTwo;5:4;;0
22;B51HomerS;0:1;;0
23;Porno;8:4;;0
24;brazzo;5:2;;0
25;Toni;1:6;;0
26;Toastbrot;7:10;Luigi;0
27;platin;8:2;;0
28;Freezer;4:3;;0
29;ThePikeman;2:1;;0
30;TuX;5:3;;0
31;Hiob;1:4;;0
32;DarA;8:1;;0
33;Carcharoth;9:1;;0
34;SelAfyon;2:2;;0
35;schlamperich;5:1;;0
36;asuka;6:2;;0
37;evuel;1:5;;0
38;Hugo2;6:5;;0
39;Quendrian;2:5;;0
40;RFC1542;7:3;Luigi;0
41;morphus;2:3;;0
42;Schmo;2:7;;0
43;Rauschi;6:3;;0
