1;Toastbrot;7:10;Luigi;24141
2;Hiob;1:4;;10000
3;Porno;8:4;;5498
4;platin;8:2;;1544
5;Hugo2;6:5;;1523
6;exi;7:7;Luigi;1000
7;engeL;7:2;Luigi;700
8;Dreamy;7:5;Luigi;608
9;eXtremeTea;7:9;Luigi;500
10;BiggiPl;8:5;;430
11;Zwergwendigo;4:4;SW;205
12;R1der;7:6;Luigi;200
13;Freeez;4:6;SW;47
14;asuka;6:2;;31
15;Qui;7:4;Luigi;25
16;Eisbear;4:5;SW;24
17;MCCornholio;4:2;SW;11
18;Scorpion;4:1;SW;0
19;GrafZahl;8:3;;0
20;krYd;7:8;Luigi;0
21;Fuegy;2:9;;0
22;biti;2:4;;0
23;HudsonTNG;2:8;;0
24;FoxTwo;5:4;;0
25;B51HomerS;0:1;;0
26;brazzo;5:2;;0
27;Toni;1:6;;0
28;Quubsch;5:5;;0
29;Freezer;4:3;;0
30;ThePikeman;2:1;;0
31;TuX;5:3;;0
32;Master83;6:1;;0
33;DarA;8:1;;0
34;Carcharoth;9:1;;0
35;SelAfyon;2:2;;0
36;Lopan;2:6;;0
37;schlamperich;5:1;;0
38;evuel;1:5;;0
39;Quendrian;2:5;;0
40;RFC1542;7:3;Luigi;0
41;morphus;2:3;;0
42;Schmo;2:7;;0
43;Rauschi;6:3;;0
