1;evuel;1:5;;5668
2;platin;8:2;;1007
3;Hiob;1:4;;1000
4;Qui;7:4;Luigi;736
5;eXtremeTea;7:9;Luigi;500
6;Dreamy;7:5;Luigi;500
7;Toastbrot;7:10;Luigi;500
8;engeL;7:2;Luigi;350
9;SelAfyon;2:2;;250
10;BiggiPl;8:5;;182
11;R1der;7:6;Luigi;170
12;exi;7:7;Luigi;50
13;Zwergwendigo;4:4;SW;13
14;MCCornholio;4:2;SW;7
15;Scorpion;4:1;SW;0
16;GrafZahl;8:3;;0
17;krYd;7:8;Luigi;0
18;Fuegy;2:9;;0
19;Freeez;4:6;SW;0
20;biti;2:4;;0
21;HudsonTNG;2:8;;0
22;FoxTwo;5:4;;0
23;B51HomerS;0:1;;0
24;Porno;8:4;;0
25;brazzo;5:2;;0
26;Toni;1:6;;0
27;Quubsch;5:5;;0
28;Freezer;4:3;;0
29;ThePikeman;2:1;;0
30;TuX;5:3;;0
31;Master83;6:1;;0
32;DarA;8:1;;0
33;Carcharoth;9:1;;0
34;Lopan;2:6;;0
35;schlamperich;5:1;;0
36;asuka;6:2;;0
37;Hugo2;6:5;;0
38;Quendrian;2:5;;0
39;RFC1542;7:3;Luigi;0
40;Eisbear;4:5;SW;0
41;morphus;2:3;;0
42;Schmo;2:7;;0
43;Rauschi;6:3;;0
