1;Hiob;1:4;;1000
2;eXtremeTea;7:9;Luigi;200
3;Dreamy;7:5;Luigi;200
4;R1der;7:6;Luigi;132
5;Toastbrot;7:10;Luigi;100
6;Freeez;4:6;SW;64
7;Qui;7:4;Luigi;55
8;BiggiPl;8:5;;44
9;MCCornholio;4:2;SW;40
10;Zwergwendigo;4:4;SW;32
11;SelAfyon;2:2;;15
12;Lopan;2:6;;10
13;asuka;6:2;;9
14;Scorpion;4:1;SW;0
15;GrafZahl;8:3;;0
16;krYd;7:8;Luigi;0
17;Fuegy;2:9;;0
18;biti;2:4;;0
19;HudsonTNG;2:8;;0
20;FoxTwo;5:4;;0
21;B51HomerS;0:1;;0
22;Porno;8:4;;0
23;brazzo;5:2;;0
24;Toni;1:6;;0
25;platin;8:2;;0
26;Quubsch;5:5;;0
27;Freezer;4:3;;0
28;ThePikeman;2:1;;0
29;TuX;5:3;;0
30;Master83;6:1;;0
31;DarA;8:1;;0
32;Carcharoth;9:1;;0
33;engeL;7:2;Luigi;0
34;schlamperich;5:1;;0
35;evuel;1:5;;0
36;Hugo2;6:5;;0
37;Quendrian;2:5;;0
38;RFC1542;7:3;Luigi;0
39;Eisbear;4:5;SW;0
40;morphus;2:3;;0
41;Schmo;2:7;;0
42;exi;7:7;Luigi;0
43;Rauschi;6:3;;0
