1;Toastbrot;7:10;Luigi;300
2;eXtremeTea;7:9;Luigi;200
3;R1der;7:6;Luigi;157
4;Eisbear;4:5;SW;145
5;exi;7:7;Luigi;134
6;engeL;7:2;Luigi;100
7;BiggiPl;8:5;;77
8;Qui;7:4;Luigi;55
9;Dreamy;7:5;Luigi;50
10;MCCornholio;4:2;SW;21
11;Zwergwendigo;4:4;SW;20
12;Scorpion;4:1;SW;0
13;GrafZahl;8:3;;0
14;krYd;7:8;Luigi;0
15;Fuegy;2:9;;0
16;Freeez;4:6;SW;0
17;biti;2:4;;0
18;HudsonTNG;2:8;;0
19;FoxTwo;5:4;;0
20;B51HomerS;0:1;;0
21;Porno;8:4;;0
22;brazzo;5:2;;0
23;Toni;1:6;;0
24;platin;8:2;;0
25;Quubsch;5:5;;0
26;Freezer;4:3;;0
27;ThePikeman;2:1;;0
28;TuX;5:3;;0
29;Master83;6:1;;0
30;Hiob;1:4;;0
31;DarA;8:1;;0
32;Carcharoth;9:1;;0
33;SelAfyon;2:2;;0
34;Lopan;2:6;;0
35;schlamperich;5:1;;0
36;asuka;6:2;;0
37;evuel;1:5;;0
38;Hugo2;6:5;;0
39;Quendrian;2:5;;0
40;RFC1542;7:3;Luigi;0
41;morphus;2:3;;0
42;Schmo;2:7;;0
43;Rauschi;6:3;;0
