1;RFC1542;7:3;Luigi;1817322148
2;R1der;7:6;Luigi;1151804792
3;engeL;7:2;Luigi;1150419172
4;krYd;7:8;Luigi;1131107607
5;Toastbrot;7:10;Luigi;1009177595
6;Lopan;2:6;;1000943188
7;MCCornholio;4:2;SW;728844590
8;Qui;7:4;Luigi;716685413
9;Zwergwendigo;4:4;SW;638774774
10;Eisbear;4:5;SW;608738977
11;Freeez;4:6;SW;600389306
12;Scorpion;4:1;SW;576055304
13;Hiob;1:4;;559646161
14;eXtremeTea;7:9;Luigi;435114911
15;evuel;1:5;;406172991
16;exi;7:7;Luigi;387832475
17;Dreamy;7:5;Luigi;378816907
18;BiggiPl;8:5;;328370168
19;SelAfyon;2:2;;242877995
20;Porno;8:4;;152188677
21;Quubsch;5:5;;146004271
22;platin;8:2;;129712527
23;Hugo2;6:5;;119319835
24;GrafZahl;8:3;;111507886
25;asuka;6:2;;81397271
26;DarA;8:1;;42721650
27;HudsonTNG;2:8;;33194104
28;Rauschi;6:3;;31542512
29;ThePikeman;2:1;;18063609
30;biti;2:4;;12816093
31;Master83;6:1;;11680243
32;morphus;2:3;;8962075
33;Fuegy;2:9;;8342217
34;Quendrian;2:5;;7577167
35;Schmo;2:7;;6855000
36;FoxTwo;5:4;;3928317
37;Freezer;4:3;;667
38;Toni;1:6;;667
39;B51HomerS;0:1;;667
40;schlamperich;5:1;;667
41;Carcharoth;9:1;;667
42;brazzo;5:2;;667
43;TuX;5:3;;667
