1;bog;11:2;Real1ife;99199
2;Makx;66:12;Doozer;94500
3;Psy;1268:9;ANUS;70000
4;Pike;1152:1;SP;61000
5;Speedy;768:1;[ToT];52000
6;HankWilson;346:12;H-MiLCH;52000
7;HudsonTNG;56:12;Doozer;49000
8;utzi;1081:1;[OutlawZ];41414
9;rage;51:1;[OutlawZ];40004
10;LordZaenk;1160:5;;34356
11;abcdefg;946:8;;31500
12;WhiteRabbit;1063:8;Dark Storm;28002
13;Schweinepriester;915:11;;26650
14;Gaitano;16:12;LoD;25000
15;fake;150:5;«NL»;23456
16;Xira;542:11;«NL»;23000
17;HonYin;1271:3;;23000
18;EliteKiller;460:3;BADMAN;22530
19;GPoint;68:11;WL-of-QAD;22222
20;Spectus;1325:3;;22000
21;fLiPMCCornholio;384:2;cp;21669
22;Euka;1328:8;;20035
23;aZrael;384:7;cp;20002
24;bea;1268:1;ANUS;20000
25;jatebijaliubliu;3:5;«NL»;20000
26;Pathfinder2;111:4;[D]ominion;20000
27;DieStrafe;1117:4;[GAIA];19296
28;DarkDave;1074:11;iQ;18901
29;EDE;1154:7;;18888
30;Sergio;344:7;Defenders;18681
31;gnomi;1146:4;Star-Alli;18630
32;schneo;384:11;cp;18400
33;Aluman;39:7;]I[nsomnia;18111
34;Porta;430:4;InnSide;18044
35;fishbot;1337:5;Dr;18000
36;KanzlerMarthok;529:11;;17462
37;Karlola;853:4;[S.P.Q.R.];17400
38;Paranoid;235:12;der Kern;16600
39;Quite;1240:8;;16342
40;Snake;220:11;«NL»;16001
41;sk9;30:10;sur5;16000
42;Powergirly;568:1;;15900
43;petergn;1326:3;;15851
44;Hellguard;10:11;H-MiLCH;15712
45;Erazer911;970:11;BHT;15600
46;Haxor;911:7;Vodka;15400
47;derStarke;838:1;[VD];15150
48;ODW;493:9;FunCity;15000
49;Merlin;82:11;[D]ominion;15000
50;Gowron;847:1;Immortalis;15000
51;HolyVagina;251:3;R.I.G.O;15000
52;k1appser;219:6;[D]ominion;15000
53;Misery;381:2;FunCity;15000
54;Freaki;8:4;]I[nsomnia;15000
55;compadre;8:10;]I[nsomnia;15000
56;SVW07;509:11;[S.P.Q.R.];15000
57;RallyVincent;1327:1;;14630
58;Administrator;958:1;;14500
59;Traeumer;106:9;[OutlawZ];14486
60;Kahless;20:4;Real1ife;14300
61;KomaKelle;911:6;Vodka;14245
62;mY;50:5;MuH;14000
63;Baierli;1138:7;[BS];14000
64;cabreras;276:3;;14000
65;TwicKle;554:11;GDI;13901
66;Folkz;404:8;(IS);13845
67;JamesRyan;857:2;NR;13425
68;pOpOpIcKeR;484:12;;13200
69;LannY;346:10;H-MiLCH;13000
70;Spice;1268:8;ANUS;13000
71;gamermz;857:10;NR;12947
72;rapunzel;525:10;;12628
73;WuLF;1197:7;[D]ominion;12500
74;cokTail;534:7;;12327
75;Stasi;580:4;;12300
76;shog;1197:3;[D]ominion;12000
77;HoRRoR;96:2;[OutlawZ];12000
78;Fanatic;1337:1;Dr;12000
79;louis;31:2;SP;12000
80;tilli;13:6;LoD;12000
81;TAOD;1143:8;BORG;12000
82;danimoth;477:2;;12000
83;MiliusMaximus;331:3;[APP];12000
84;benitier;708:5;cp;11800
85;SynMasTer;585:5;[R];11717
86;Kalya;299:8;own@ge;11648
87;solariz;1409:6;;11620
88;wcroentgen;1278:5;;11600
89;Shadowhunter;353:2;[SotP];11460
90;MightyFunga;1088:8;[D]ominion;11434
91;Lonewulf;34:4;sur5;11300
92;zucca;69:12;WL-of-QAD;11300
93;husquana;81:10;WL-of-QAD;11300
94;ElParanoico;39:12;]I[nsomnia;11250
95;Goramlug;541:8;PEGASUS;11200
96;Belgarion;1081:4;[OutlawZ];11184
97;ELT;6:5;[D]ominion;11123
98;DarkXGuru;1137:6;-[GAS]-;11111
99;BIGCOMANDER;21:10;LoD;11111
100;DieErsteSauf;1432:1;H-MiLCH;11111
