1;compadre;8:10;]I[nsomnia;296018
2;LoReNoR;3:2;«NL»;291337
3;thomerZ;406:2;TSA;267000
4;jatebijaliubliu;3:5;«NL»;260686
5;Promi;774:1;kackcity;194307
6;Slick;1197:10;[D]ominion;185000
7;DocEvil;111:12;[D]ominion;170666
8;hedZ;198:2;SP;155555
9;Revenator;184:1;VISION;151993
10;schneo;384:11;cp;150600
11;ErzengelGabriel;970:7;BHT;136625
12;LagToT;1268:6;ANUS;135000
13;n3bUk4dn3z4r;41:2;ANUS;120000
14;Torkar;154:8;VISION;115000
15;VIKIncubuSVIK;12:6;]I[nsomnia;112222
16;Struggler;758:7;GB;111111
17;tranq;41:5;ANUS;111111
18;Merln;58:3;FunCity;110000
19;umpf;150:3;«NL»;104492
20;BiggiPl;45:1;Real1ife;102510
21;ic3f1re;3:1;«NL»;101921
22;0nn0;178:1;|Templar|;101101
23;Pr3daT0r;542:4;«NL»;100004
24;fishbot;1337:5;Dr;100000
25;Klosterbruder;257:2;VISION;100000
26;DZVO;219:2;[D]ominion;87500
27;Azrael666;58:12;FunCity;81604
28;kaLLe;15:2;Doozer;80000
29;DarkwolF;258:10;VISION;80000
30;Sephiroth;351:8;«NL»;78400
31;fuddern;826:6;[eXS];77817
32;micky;758:6;GB;77538
33;unkl0r;758:12;GB;76184
34;Bomm3l;15:7;Doozer;75000
35;FrisB33;8:1;]I[nsomnia;74897
36;DigiT;12:4;]I[nsomnia;73504
37;Lagab;111:11;[D]ominion;70000
38;Duke;198:8;SP;70000
39;Callisto;405:9;;69000
40;Novacat;8:11;]I[nsomnia;68928
41;colttix;134:10;MT;68752
42;bumm3l;2:2;» LdaG «;67320
43;SpongeBob;82:7;[D]ominion;66700
44;mAydAy;3:7;«NL»;64000
45;n0meX19alias85mcpolak;29:10;TSA;63000
46;Seth;236:1;GB-Wing;63000
47;MONONOM;196:9;;61600
48;SchilfSchneid0r;1085:7;[LB];61169
49;aZrael;384:7;cp;60606
50;Koolhasek;106:1;[OutlawZ];60000
51;Hackbraten;184:3;VISION;60000
52;Nort;1088:3;[D]ominion;60000
53;Schiller;45:10;Real1ife;60000
54;jot;59:2;H-MiLCH;56388
55;CookieLoescherAusLeidenschaft;435:8;;56246
56;chilli;134:1;MT;55500
57;holly666;68:3;WL-of-QAD;55000
58;morph;289:6;]I[nsomnia;55000
59;Sny;51:7;[OutlawZ];54190
60;Genoc1de;7:4;» LdaG «;53878
61;funkytoby;1337:4;Dr;53683
62;fLiPMCCornholio;384:2;cp;53562
63;ArkarD;1276:2;;53000
64;Xira;542:11;«NL»;53000
65;Gizmo;66:5;Doozer;51088
66;mistermoose;259:1;[KB];50810
67;Sonne;1268:5;ANUS;50800
68;Trinity;59:3;H-MiLCH;50000
69;Lordsteak;184:2;VISION;50000
70;TintifaXxX;289:1;]I[nsomnia;50000
71;Holo;493:8;FunCity;50000
72;Mad;15:1;Doozer;50000
73;DerDude;652:5;-]Kampf[-;50000
74;Coolman;89:8;FunCity;50000
75;Freaki;8:4;]I[nsomnia;50000
76;Traeumer;106:9;[OutlawZ];49662
77;JeJo;111:10;[D]ominion;49000
78;uNsChEiNbArEsKlEiNeSsChLiTzOhR;987:15;;48108
79;hitman;826:12;[eXS];47500
80;MikeM;51:10;[OutlawZ];47160
81;WoLfOr;700:1;;45653
82;harle;384:10;cp;45151
83;ShootMe;183:2;VISION;43701
84;denniz;738:6;Pirates|X0;42548
85;k4in;1077:3;der Kern;42238
86;Snake;220:11;«NL»;42000
87;ensko;15:10;Doozer;41000
88;Mind;2:1;» LdaG «;40000
89;Katanka;45:2;Real1ife;40000
90;Diddiub;68:9;WL-of-QAD;40000
91;Psy;1268:9;ANUS;40000
92;Belgarion;1081:4;[OutlawZ];40000
93;SpeciesLothlorien8472;22:6;WL-of-QAD;39000
94;skaarj;27:3;TSA;38000
95;releXSen;826:2;[eXS];37893
96;DieErsteSauf;1432:1;H-MiLCH;37500
97;justAnoob;20:7;Real1ife;37037
98;Zethos;176:11;Bishes;37000
99;Tomahawk;15:6;Doozer;36794
100;freeage;20:3;Real1ife;36430
