Naturgewalt;1169:5;;Kristall;311789060;crystal
Chaindogxderxfisterxfistxfist;296:14;;Metall;388872116;metal
mozi;562:1;[mozi];Asteroiden;31337;roids
Torkar;154:8;VISION;Kristall Extraktoren;18959;ex_crystal
Torkar;154:8;VISION;Metall Extraktoren;27943;ex_metal
bog;11:2;Real1ife;Scanverstärker;99199;amp
compadre;8:10;]I[nsomnia;Scanblocker;296018;blocker
Hacksaw;4:12;LoD;Jäger;230000;s1
aYd;4:7;LoD;Bomber;213337;s2
ppppphhhhhiiiiilllllLLLLL;8:3;]I[nsomnia;Fregatte;191198;s3
urs3l;16:3;LoD;Zerstörer;31113;s4
ObiWan;21:2;LoD;Kreuzer;10500;s5
GOD4U;4:4;LoD;Schlachtschiff;5048;s6
whIt3;4:11;LoD;Träger;8981;s7
Flash;21:3;LoD;Kaperschiff;1001337;s9
BIO;1197:8;[D]ominion;Schutzschiff;232685;s10
Zoidberg;768:2;[ToT];Rubium;137432;g1
Schokokeks;183:9;VISION;Pulsar;38443;g2
HmM;933:2;elysium;Coon;1315;g3
Plynx;21:11;LoD;Centurion;1234;g4
doMi;8:7;]I[nsomnia;Horus;666666;g5
