1;Torkar;154:8;VISION;18959
2;whIt3;4:11;LoD;15251
3;LoReNoR;3:2;«NL»;12741
4;NickSea;111:2;[D]ominion;11489
5;Revenator;184:1;VISION;10522
6;aYd;4:7;LoD;10351
7;Necrodaemon;351:4;«NL»;10025
8;Hacksaw;4:12;LoD;9991
9;Hackbraten;184:3;VISION;9795
10;ppppphhhhhiiiiilllllLLLLL;8:3;]I[nsomnia;9720
11;Seether;13:8;LoD;9522
12;Pr3daT0r;542:4;«NL»;9495
13;Flash;21:3;LoD;9475
14;zerobimbo;257:3;VISION;9382
15;commanderkuemml;69:7;WL-of-QAD;9317
16;Hai;69:4;WL-of-QAD;9191
17;Tory;244:4;WL-of-QAD;9030
18;Rovko;258:6;VISION;8881
19;Kanelor;12:9;]I[nsomnia;8874
20;ObiWan;21:2;LoD;8719
21;Zethos;176:11;Bishes;8521
22;d4r0u;154:7;VISION;8516
23;BexX;1090:6;«NL»;8214
24;Terr0rSandmann;3:3;«NL»;8210
25;mAydAy;3:7;«NL»;8190
26;cybercindy25;351:9;«NL»;8178
27;urs3l;16:3;LoD;8149
28;Psy;1268:9;ANUS;7866
29;Schnubbele;768:6;[ToT];7775
30;TintifaXxX;289:1;]I[nsomnia;7703
31;umpf;150:3;«NL»;7661
32;V3dd3l;154:9;VISION;7533
33;janet;69:1;WL-of-QAD;7487
34;JasonVoorhees;4:2;LoD;7467
35;Knallbumm;13:1;LoD;7447
36;GOD4U;4:4;LoD;7416
37;Blutsaeufer;41:1;ANUS;7299
38;Rip92;69:5;WL-of-QAD;7210
39;Schokokeks;183:9;VISION;7177
40;vicci;23:3;Real1ife;7103
41;jatebijaliubliu;3:5;«NL»;7066
42;Gaitano;16:12;LoD;7000
43;worldsasshole;204:9;own@ge;6969
44;DieErsteSauf;1432:1;H-MiLCH;6957
45;Gasschnueffler;111:9;[D]ominion;6923
46;doMi;8:7;]I[nsomnia;6879
47;Slick;1197:10;[D]ominion;6877
48;LagToT;1268:6;ANUS;6846
49;xenthebrain;19:6;LoD;6783
50;Freaki;8:4;]I[nsomnia;6762
51;Bert;16:8;LoD;6591
52;Diddiub;68:9;WL-of-QAD;6585
53;DieLiLLy;16:7;LoD;6583
54;Lancelot;82:3;[D]ominion;6501
55;Hellangel;21:7;LoD;6499
56;holly666;68:3;WL-of-QAD;6402
57;BIO;1197:8;[D]ominion;6380
58;DeeOoo;220:7;«NL»;6350
59;DerKiLLa;21:6;LoD;6305
60;hamsterbau;4:6;LoD;6284
61;Hammergott;9:7;LoD;6271
62;Lordsteak;184:2;VISION;6267
63;Stiff;19:5;LoD;6261
64;Drakolady;68:2;WL-of-QAD;6251
65;Azrael666;58:12;FunCity;6214
66;Maverick2k;150:12;«NL»;6172
67;DrDfens;4:5;LoD;6170
68;ic3f1re;3:1;«NL»;6155
69;MightyFunga;1088:8;[D]ominion;6147
70;sp33dc0re;3:12;«NL»;6106
71;Hardkicker;41:4;ANUS;6088
72;xBlackjackx;1088:5;[D]ominion;6080
73;Wolfi72;68:8;WL-of-QAD;6062
74;DigiT;12:4;]I[nsomnia;6035
75;Centurio;258:11;VISION;6016
76;TumNarDok;6:7;[D]ominion;5960
77;Benson;3:8;«NL»;5938
78;BenSisko;4:8;LoD;5874
79;Zoidberg;768:2;[ToT];5833
80;k1appser;219:6;[D]ominion;5822
81;Athene;414:2;TSA;5818
82;Merauder;9:6;LoD;5801
83;OcFreaK;1268:3;ANUS;5796
84;morph;289:6;]I[nsomnia;5795
85;Blacky;624:12;VISION;5773
86;SpongeBob;82:7;[D]ominion;5714
87;DesertWolf;21:9;LoD;5712
88;plubberblaeschen;72:10;WL-of-QAD;5689
89;hedZ;198:2;SP;5665
90;Moebius;257:6;VISION;5620
91;nike7x;69:3;WL-of-QAD;5617
92;tranq;41:5;ANUS;5607
93;Sebi32;1090:7;«NL»;5532
94;talOr;1088:7;[D]ominion;5511
95;Revenger;19:1;LoD;5471
96;que;9:3;LoD;5438
97;cube;257:12;VISION;5423
98;compadre;8:10;]I[nsomnia;5416
99;skywire;27:12;TSA;5401
100;Chaosprime;351:3;«NL»;5387
