1;Torkar;154:8;VISION;27943
2;whIt3;4:11;LoD;26247
3;Revenator;184:1;VISION;17499
4;LoReNoR;3:2;«NL»;17497
5;aYd;4:7;LoD;17488
6;ppppphhhhhiiiiilllllLLLLL;8:3;]I[nsomnia;17245
7;NickSea;111:2;[D]ominion;16840
8;Necrodaemon;351:4;«NL»;16283
9;Hackbraten;184:3;VISION;15778
10;Flash;21:3;LoD;15023
11;Hacksaw;4:12;LoD;14995
12;Zethos;176:11;Bishes;14458
13;cybercindy25;351:9;«NL»;13781
14;ObiWan;21:2;LoD;13758
15;Seether;13:8;LoD;13737
16;Kanelor;12:9;]I[nsomnia;13600
17;Pr3daT0r;542:4;«NL»;13584
18;zerobimbo;257:3;VISION;13514
19;Rovko;258:6;VISION;13308
20;JasonVoorhees;4:2;LoD;13183
21;TintifaXxX;289:1;]I[nsomnia;13135
22;commanderkuemml;69:7;WL-of-QAD;13085
23;Tory;244:4;WL-of-QAD;12877
24;Hai;69:4;WL-of-QAD;12523
25;Schnubbele;768:6;[ToT];12463
26;d4r0u;154:7;VISION;12100
27;BexX;1090:6;«NL»;11997
28;Knallbumm;13:1;LoD;11952
29;GOD4U;4:4;LoD;11833
30;Terr0rSandmann;3:3;«NL»;11442
31;jatebijaliubliu;3:5;«NL»;11410
32;urs3l;16:3;LoD;11307
33;Schokokeks;183:9;VISION;11213
34;DieLiLLy;16:7;LoD;11143
35;Blutsaeufer;41:1;ANUS;11119
36;Stiff;19:5;LoD;11068
37;Gasschnueffler;111:9;[D]ominion;10967
38;janet;69:1;WL-of-QAD;10827
39;V3dd3l;154:9;VISION;10732
40;Hellangel;21:7;LoD;10557
41;Maverick2k;150:12;«NL»;10546
42;mAydAy;3:7;«NL»;10465
43;doMi;8:7;]I[nsomnia;10442
44;vicci;23:3;Real1ife;10236
45;xenthebrain;19:6;LoD;10132
46;BenSisko;4:8;LoD;10021
47;worldsasshole;204:9;own@ge;9951
48;Zoidberg;768:2;[ToT];9951
49;umpf;150:3;«NL»;9868
50;LagToT;1268:6;ANUS;9728
51;Gaitano;16:12;LoD;9666
52;MightyFunga;1088:8;[D]ominion;9586
53;DesertWolf;21:9;LoD;9571
54;Novacat;8:11;]I[nsomnia;9562
55;Azrael666;58:12;FunCity;9487
56;Lancelot;82:3;[D]ominion;9476
57;DieErsteSauf;1432:1;H-MiLCH;9448
58;TumNarDok;6:7;[D]ominion;9296
59;Revenger;19:1;LoD;9265
60;Hammergott;9:7;LoD;9243
61;Freaki;8:4;]I[nsomnia;9238
62;Bert;16:8;LoD;9188
63;holly666;68:3;WL-of-QAD;9139
64;Diddiub;68:9;WL-of-QAD;9123
65;xBlackjackx;1088:5;[D]ominion;9000
66;Moebius;257:6;VISION;8971
67;SpongeBob;82:7;[D]ominion;8955
68;Squall;257:7;VISION;8952
69;Slick;1197:10;[D]ominion;8825
70;BIO;1197:8;[D]ominion;8822
71;DerKiLLa;21:6;LoD;8810
72;Centurio;258:11;VISION;8748
73;Psy;1268:9;ANUS;8679
74;Rip92;69:5;WL-of-QAD;8668
75;Wolfi72;68:8;WL-of-QAD;8636
76;Magic;1088:2;[D]ominion;8571
77;GodInHell;13:7;LoD;8553
78;Chaosprime;351:3;«NL»;8541
79;weedster;183:3;VISION;8507
80;talOr;1088:7;[D]ominion;8499
81;OcFreaK;1268:3;ANUS;8468
82;DeeOoo;220:7;«NL»;8440
83;Athene;414:2;TSA;8400
84;Mykos;768:3;[ToT];8374
85;Hardkicker;41:4;ANUS;8371
86;hamsterbau;4:6;LoD;8337
87;DrDfens;4:5;LoD;8330
88;Drakolady;68:2;WL-of-QAD;8259
89;Sebi32;1090:7;«NL»;8226
90;morph;289:6;]I[nsomnia;8162
91;shog;1197:3;[D]ominion;8159
92;plubberblaeschen;72:10;WL-of-QAD;8073
93;Tharsam;183:1;VISION;8061
94;DerNubi;1088:1;[D]ominion;8055
95;Merauder;9:6;LoD;8051
96;Bishdariel;82:1;[D]ominion;8001
97;Lordsteak;184:2;VISION;7992
98;skywire;27:12;TSA;7952
99;Tiberius;183:7;VISION;7909
100;W0TAN;351:7;«NL»;7880
