1;Zoidberg;768:2;[ToT];137432
2;Flash;21:3;LoD;117095
3;L1nusa;19:9;LoD;110065
4;Schnubbele;768:6;[ToT];87439
5;Squall;257:7;VISION;86684
6;aYd;4:7;LoD;70703
7;NappoKacko;601:3;[ToT];70548
8;xenthebrain;19:6;LoD;48807
9;Kanelor;12:9;]I[nsomnia;48335
10;macgyver;1091:3;H-MiLCH;46736
11;Patriot;12:8;]I[nsomnia;45000
12;pmm;134:6;MT;44199
13;Torkar;154:8;VISION;42266
14;Doomrider;624:6;VISION;41405
15;Blizzi;184:9;VISION;40088
16;DesertWolf;21:9;LoD;35500
17;badRata;1119:12;duZi;33333
18;Hacksaw;4:12;LoD;32000
19;JasonVoorhees;4:2;LoD;31672
20;Lancelot;82:3;[D]ominion;31649
21;rsistncisfutile;426:11;;27800
22;Coolfire;6:10;[D]ominion;26666
23;HoloBender;24:4;|uK|;24261
24;DevilNun;601:2;[ToT];22000
25;V3dd3l;154:9;VISION;21369
26;hohleFritte;183:11;VISION;20500
27;Anastasius;768:9;[ToT];19842
28;Revenator;184:1;VISION;19613
29;Seether;13:8;LoD;19325
30;7evener;768:7;[ToT];17252
31;oOLOUPOo;1090:12;«NL»;16730
32;DiG;299:6;own@ge;15440
33;Gasschnueffler;111:9;[D]ominion;15077
34;FrisB33;8:1;]I[nsomnia;13966
35;XeqtR;13:3;LoD;13190
36;prediMA;6:6;[D]ominion;13085
37;Gaitano;16:12;LoD;12900
38;Clausthaler;45:7;Real1ife;12852
39;Moebius;257:6;VISION;12205
40;checker;95:5;Doozer;12175
41;Sysop;26:4;sur5;12000
42;Hellangel;21:7;LoD;12000
43;cof;10:6;H-MiLCH;12000
44;MasterE;258:2;VISION;11400
45;mofahasser;249:9;UHRWERK;11111
46;Rauschi;24:9;|uK|;11000
47;Homer77;24:1;|uK|;10426
48;Cosmou;579:8;[TDA];10000
49;GermanBastarD;358:2;SpaM;10000
50;KillerEwok;346:5;H-MiLCH;10000
51;Azrael666;58:12;FunCity;9929
52;DerNubi;1088:1;[D]ominion;9715
53;euth;1088:11;[D]ominion;9564
54;DukeofDune;24:10;|uK|;9390
55;holly666;68:3;WL-of-QAD;9338
56;Antares;490:7;~DB~;9300
57;Hunter;154:2;VISION;9169
58;Tory;244:4;WL-of-QAD;9107
59;Horst;313:7;[NoF];9091
60;Meineristhebest;69:10;WL-of-QAD;8902
61;MadDwarf;815:3;[DoD];8823
62;SunKing;296:3;;8750
63;Narya;884:12;[zZzZzZ];8408
64;Smolle;404:5;(IS);8199
65;mokkaboehnchen;49:10;Real1ife;8001
66;Diddiub;68:9;WL-of-QAD;8000
67;Tiger;258:7;VISION;8000
68;Hammergott;9:7;LoD;7973
69;Vito;13:4;LoD;7631
70;BenSisko;4:8;LoD;7500
71;hamsterbau;4:6;LoD;7500
72;bLuEtooTh;95:2;Doozer;7500
73;LK;258:4;VISION;7426
74;h3rocksor;289:12;]I[nsomnia;7364
75;TintifaXxX;289:1;]I[nsomnia;7274
76;weedster;183:3;VISION;7160
77;CyberDruid;59:12;H-MiLCH;7028
78;limit219;338:6;Defenders;7000
79;Rovko;258:6;VISION;7000
80;Bomm3l;15:7;Doozer;7000
81;GOD4U;4:4;LoD;6616
82;ave;10:5;H-MiLCH;6600
83;BlackSongoku;82:10;[D]ominion;6555
84;RuFus247;430:8;InnSide;6500
85;DASKOMMTDAWEG;669:1;Outdraw;6500
86;Schemen;487:4;New Hope;6456
87;Schrotty;176:7;Bishes;6404
88;asuka;96:3;[OutlawZ];6290
89;URMEL;669:2;Outdraw;6173
90;ShootMe;183:2;VISION;6129
91;shiny;119:8;||GoF||;6059
92;Necrofear;494:9;Star-Alli;6000
93;kill4fun;814:7;(IS);6000
94;PaxSlayer;823:1;OW;6000
95;Damodar;1091:12;H-MiLCH;6000
96;Lensflare;1234:9;Phoenix;6000
97;XeneX;110:9;Defenders;6000
98;incubation;39:6;]I[nsomnia;5993
99;Baharroth;454:9;InnSide;5966
100;thalex;15:12;Doozer;5951
