1;Schokokeks;183:9;VISION;38443
2;d4r0u;154:7;VISION;24792
3;hamsterbau;4:6;LoD;24000
4;Kanelor;12:9;]I[nsomnia;18800
5;Sophitia;97:3;FunCity;13313
6;Spawni;19:2;LoD;7960
7;ebastuart;19:4;LoD;7500
8;Belgarion;1081:4;[OutlawZ];6785
9;Yozokcato;257:9;VISION;5973
10;dEmOn;15:9;Doozer;5514
11;kaLLe;15:2;Doozer;5500
12;PoulFin;542:10;«NL»;5001
13;Homer77;24:1;|uK|;4892
14;Angel0;244:2;WL-of-QAD;3534
15;FredNox;106:3;[OutlawZ];3525
16;Battlestar;587:6;S-B;3000
17;Smolle;404:5;(IS);2889
18;KillerEwok;346:5;H-MiLCH;2750
19;Flash;21:3;LoD;2630
20;Dahoon;69:8;WL-of-QAD;2500
21;Caddy;291:10;FCN1;2500
22;Maverick2k;150:12;«NL»;2468
23;Revenger;19:1;LoD;2222
24;Nick;112:4;|uK|;2220
25;SunKing;296:3;;2214
26;Baharroth;454:9;InnSide;2100
27;sniperjj16;1105:10;[EV];2100
28;Lopan;56:3;Doozer;2000
29;mathsch;235:8;der Kern;2000
30;surfinQ;393:8;;2000
31;Athene;414:2;TSA;2000
32;TheGiver;574:6;REVEALIGHT;2000
33;Main;1164:7;[DBDST];2000
34;ATREIDES;626:8;InnSide;1978
35;MasterYen;684:1;[TDA];1972
36;Prillex;1351:1;[D]ose;1800
37;Hazard;38:7;;1705
38;Antares;490:7;~DB~;1700
39;Wildcats;1145:1;-` xXx ´-;1630
40;Centauro;490:2;~DB~;1600
41;limit219;338:6;Defenders;1550
42;Prometheus20;645:5;[S.P.Q.R.];1541
43;k2ajorT;247:5;H-MiLCH;1506
44;Hades76;579:2;[TDA];1500
45;wanderfuerst;444:12;[ Toxic ];1500
46;Tatjanna;1222:10;[DBDST];1500
47;ReneMZ;1286:4;;1500
48;Hiob;1:1;ADMIN;1500
49;Trinity71;97:4;FunCity;1500
50;Hupe;1177:4;Bloodpayne;1500
51;FoodFighter;70:8;BdP;1483
52;Ravensilver;1222:1;[DBDST];1475
53;JeremiahJohnson;1074:4;iQ;1470
54;Cyrus23;648:7;OW;1434
55;Cletus;185:9;Die Tau;1432
56;Livia;123:7;I.N.D.;1412
57;Patch;903:5;TKS;1410
58;dalvin;506:2;I.N.D.;1408
59;Rainfucker;848:1;Cleptomany;1390
60;ullu;1095:5;]RH[;1350
61;James2ooo;198:7;SP;1320
62;Kaiser;1106:1;~DGT~;1302
63;derkillerder;1032:10;BlackPearl;1300
64;ashley;779:1;Last Hero;1300
65;hinterlader;189:9;Unionisten;1300
66;Corvus;459:3;MdA;1300
67;Bite;573:1;-]GMA[-;1300
68;Attila;1063:3;Dark Storm;1260
69;Dodger;291:9;FCN1;1259
70;RookieOne;225:11;SOL;1250
71;Kosh;793:2;~|V|~;1250
72;biti;2:7;» LdaG «;1250
73;KILLIAN;1271:2;;1250
74;1c3m4n;346:11;H-MiLCH;1250
75;Erazer;102:3;pG-Tour;1246
76;morphus;2:12;» LdaG «;1229
77;Geopelia;1235:2;Firebirds;1227
78;lippi;506:6;I.N.D.;1222
79;Pupsik;299:7;own@ge;1201
80;FuckAss;1146:1;Star-Alli;1200
81;Jomep;1079:8;.:ASF:.;1200
82;Kayatlol;1078:8;UHRWERK;1200
83;Deathmaker;863:4;[BA];1150
84;Pestilenz;459:7;MdA;1150
85;dorbalu;163:2;TVH;1146
86;DrMotte;588:1;=B-P-E=;1132
87;DrCrazy;494:3;Star-Alli;1125
88;helli;247:12;H-MiLCH;1116
89;Tintifax;1087:5;Thoregon;1111
90;dender;18:9;[BA];1111
91;mofahasser;249:9;UHRWERK;1111
92;DerWolf;219:3;[D]ominion;1111
93;funfighter;12:12;]I[nsomnia;1105
94;Spawny04;614:10;.::TNT::.;1102
95;artos;642:3;Galaweisen;1101
96;ToxicDreams;444:4;[ Toxic ];1100
97;Fleischbeule;291:8;FCN1;1100
98;Marduk;1464:12;Föderation;1100
99;ChaosAngel;444:2;[ Toxic ];1100
100;ChristianBAW;459:11;MdA;1100
