1;HmM;933:2;elysium;1315
2;badRata;1119:12;duZi;1030
3;limit219;338:6;Defenders;700
4;mofahasser;249:9;UHRWERK;700
5;JulianTifflor;202:12;;684
6;Homer77;24:1;|uK|;577
7;Pixe;756:10;TRoF;557
8;SunKing;296:3;;520
9;Corvus;459:3;MdA;515
10;ichnich;484:4;;508
11;AJ;459:1;MdA;500
12;AvengingAngel;494:6;Star-Alli;500
13;Napolion;52:6;[TDA];500
14;B1010;1162:1;N3rd;500
15;dorbalu;163:2;TVH;463
16;Marduk;1464:12;Föderation;450
17;CommanderBlackice;508:2;[zZzZzZ];417
18;sniperjj16;1105:10;[EV];410
19;d0mi;1087:12;Thoregon;400
20;another1;896:6;delta 5;400
21;Carsten;1455:10;DA;400
22;Dragosh;1079:2;.:ASF:.;400
23;JeremiahJohnson;1074:4;iQ;400
24;Tijure;362:2;Unionisten;400
25;DrMotte;588:1;=B-P-E=;394
26;Bite;573:1;-]GMA[-;380
27;Novak;143:10;-GAHQ-;370
28;Cletus;185:9;Die Tau;368
29;Cromm10k;1222:6;[DBDST];360
30;ullu;1095:5;]RH[;358
31;Smolle;404:5;(IS);357
32;Nooxx;340:12;-GAHQ-;355
33;Necrofear;494:9;Star-Alli;350
34;Hazard;38:7;;350
35;Figo;769:4;SOL;348
36;cherobin;617:5;[2nd]Tribe;344
37;bagira;163:3;TVH;336
38;eisdiablo;94:9;InnSide;332
39;Drake;978:3;[-EDEN-];325
40;Woodfire;986:4;(SEK);324
41;DarksizzaR;1131:7;x-com;314
42;lippi;506:6;I.N.D.;313
43;DarkNinja;278:9;[Kilrathy];300
44;BillTuer;1153:3;Defenders;300
45;asdfaster;690:6;BlackPearl;300
46;AngelOfDeath;656:11;Star-Alli;300
47;Attila;1063:3;Dark Storm;300
48;ThorWalez;482:8;[dSI];300
49;CmdrSchnecke;1436:3;Föderation;300
50;MasterYen;684:1;[TDA];300
51;KillerEwok;346:5;H-MiLCH;300
52;Wartenur;555:16;;300
53;Flexi;506:9;I.N.D.;292
54;thePUNISHER;335:9;[zZzZzZ];285
55;frdorni;1095:6;]RH[;285
56;Elkano;379:3;pOT;275
57;Lizandra;1222:5;[DBDST];270
58;Motte666;830:8;;270
59;LordByron;52:4;[TDA];270
60;Fossi;483:10;S31;270
61;Geopelia;1235:2;Firebirds;268
62;dementia;248:12;SpaM;267
63;TerrorrizerXL;787:1;BORG;265
64;Masopilami;1005:3;[Kilrathy];265
65;Germanium;278:2;[Kilrathy];261
66;RaptorXL;787:3;BORG;260
67;mohleguehl;595:17;;259
68;ChickenWings;688:3;-=F.O.E.=-;255
69;Schakal;968:1;[TESLA];254
70;Spawny04;614:10;.::TNT::.;252
71;Exector;963:7;(SEK) WING;250
72;Powerraid;143:1;-GAHQ-;250
73;meanDevil;1222:3;[DBDST];250
74;Kosh;793:2;~|V|~;250
75;Alerias;1034:1;;250
76;headshot;1204:10;KampfHasen;250
77;Orghon;1221:1;~DB~;250
78;Persoys;527:6;[2nd]Tribe;250
79;Quorthon;1079:4;.:ASF:.;250
80;fraxit;147:12;BDVK;250
81;Nestinei;669:7;Outdraw;250
82;SchaKen;597:2;-=]IoD[=-;250
83;Chaotico;863:3;[BA];250
84;Firestorm9999;94:7;InnSide;250
85;RookieOne;225:11;SOL;250
86;AngelIR3;573:5;-]GMA[-;250
87;Petrove;690:11;BlackPearl;250
88;bossag69;884:2;[zZzZzZ];245
89;Pestilenz;459:7;MdA;245
90;Magic9781;1156:5;-[]EAST[]-;245
91;AK;343:1;R.I.G.O;240
92;LaifStail;975:11;-]aff[-;240
93;Ravensilver;1222:1;[DBDST];239
94;DarkToxicAngel;444:5;[ Toxic ];235
95;aul;404:6;(IS);230
96;mary;1235:6;Firebirds;230
97;Torn;426:2;;230
98;BlackWulf;519:4;AC;230
99;Firestar;437:10;[BA];230
100;exeQtor;195:11;[BRUT];230
