1;doMi;8:7;]I[nsomnia;666666
2;Rider;1:4;ADMIN;379525
3;Torkar;154:8;VISION;316896
4;Backbone;51:4;[OutlawZ];232001
5;Schokokeks;183:9;VISION;175000
6;Lecter;184:7;VISION;137695
7;Yozokcato;257:9;VISION;120589
8;Gaitano;16:12;LoD;106000
9;pmm;134:6;MT;99999
10;kaLLe;15:2;Doozer;96100
11;ANT1CHR15T;31:1;SP;95655
12;dalirama;102:8;pG-Tour;93509
13;Homer77;24:1;|uK|;85563
14;iche;481:15;;83759
15;Wildcats;1145:1;-` xXx ´-;79500
16;Revenator;184:1;VISION;75265
17;Moebius;257:6;VISION;74698
18;KillerEwok;346:5;H-MiLCH;74500
19;Steckdose;1281:10;;72471
20;Schadden;578:11;;72220
21;Zoidberg;768:2;[ToT];72034
22;Lopan;56:3;Doozer;65243
23;Age;579:7;[TDA];65000
24;schope;826:5;[eXS];63715
25;psk;182:9;[R];63000
26;Calgonit;178:7;|Templar|;59967
27;Seether;13:8;LoD;59768
28;Diddiub;68:9;WL-of-QAD;58000
29;Kanelor;12:9;]I[nsomnia;57686
30;AvERedhead;802:2;AvE;57651
31;Hellangel;21:7;LoD;55801
32;talOr;1088:7;[D]ominion;54867
33;Godha;3:4;«NL»;54193
34;L33T;184:11;VISION;54000
35;Tintifax;1087:5;Thoregon;53721
36;Jabba;440:10;[R];52891
37;Hai;69:4;WL-of-QAD;52343
38;DirtyHarry;33:4;-sD-;52000
39;Haggo;96:1;[OutlawZ];50000
40;Rip92;69:5;WL-of-QAD;49783
41;Medicus;73:10;sur5;49028
42;Dago0100;269:1;SGK;48427
43;adlhyde;687:9;STL;48300
44;janet;69:1;WL-of-QAD;48014
45;SIK;109:9;[LB];46000
46;VIKIncubuSVIK;12:6;]I[nsomnia;45464
47;SunKing;296:3;;43183
48;Tuxaner;269:5;SGK;42046
49;StZ;225:2;SOL;42000
50;DieFirma;1302:1;[MO]use;41840
51;JasonVoorhees;4:2;LoD;41731
52;Schnubbele;768:6;[ToT];40887
53;MastOr;1372:3;[BS];40000
54;ast126;63:11;-GAHQ-;40000
55;FUNSPRINKLER;184:8;VISION;40000
56;Damodar;1091:12;H-MiLCH;40000
57;Tanzwut;158:8;Real1ife;39777
58;Bomm3l;15:7;Doozer;38760
59;1carlo45;96:4;[OutlawZ];38591
60;GrafVlad;575:9;;38393
61;Fehu;346:4;H-MiLCH;37913
62;Uranus;830:10;;37908
63;euth;1088:11;[D]ominion;37535
64;Scrat;1175:3;RotD;37024
65;Battlestar;587:6;S-B;37000
66;Klinger;59:4;H-MiLCH;36043
67;utzi;1081:1;[OutlawZ];35974
68;Madbob;266:7;||GoF||;35450
69;ave;10:5;H-MiLCH;35200
70;xBowen;184:12;VISION;34286
71;Avi;581:5;DoggyStyle;34247
72;kampmann;640:4;SSA;34020
73;BIGCOMANDER;21:10;LoD;33944
74;Magic;1088:2;[D]ominion;33423
75;Friese;490:9;~DB~;33405
76;DaLamePeffy;16:4;LoD;33333
77;holly666;68:3;WL-of-QAD;32961
78;Plynx;21:11;LoD;32764
79;Allstar;1268:4;ANUS;32383
80;UniXXer;13:12;LoD;32330
81;Lethal;715:10;Die Tau;31596
82;Atos1;182:11;[R];31487
83;Coolfire;6:10;[D]ominion;31486
84;Sam;986:8;(SEK);31300
85;SpeciesLothlorien8472;22:6;WL-of-QAD;31297
86;Opus;1030:7;Raven;31244
87;Shoo;111:1;[D]ominion;30489
88;Tirpitz;30:1;sur5;30050
89;Stormbringer;29:8;TSA;30000
90;SpeedyT;1235:4;Firebirds;30000
91;Mantelmann;56:6;Doozer;30000
92;rsistncisfutile;426:11;;30000
93;hohleFritte;183:11;VISION;30000
94;RaptorXL;787:3;BORG;30000
95;woelfchen;97:5;FunCity;30000
96;ghostrider;93:1;POi;30000
97;SvenChef;52:8;[TDA];30000
98;max4fun;417:5;Last Hero;29500
99;TumNarDok;6:7;[D]ominion;29334
100;Cletus;185:9;Die Tau;28959
