1;Chaindogxderxfisterxfistxfist;296:14;;388872116
2;Gaya;168:14;;360550630
3;Lolo;87:10;-KiBO-;352061462
4;theB;191:13;;304798842
5;SPQR83;1278:6;;291204320
6;Meatbal;470:7;;284700518
7;FlaShBack;493:6;FunCity;273317199
8;theA;322:8;;269374861
9;Triniti;514:8;;262642305
10;Cogent;1193:10;[K.o.N.];257522806
11;NetDoG;41:6;ANUS;246632834
12;TheRealOne;276:1;;245313244
13;Mesaana;309:3;black;233592850
14;DunkelGraf;601:10;[ToT];231401852
15;Phate;21:4;LoD;225787313
16;Honigkuchenpferd;238:7;MT;223413468
17;Otto;1093:4;;222373485
18;Kubi;202:5;;221871017
19;shaKer;159:3;]-DMP-[;199126835
20;fLiPMCCornholio;384:2;cp;193204749
21;Slawek66;529:3;;190951573
22;xoFFa;578:8;;190533179
23;Pathfinder2;111:4;[D]ominion;189720395
24;DieLiLLy;16:7;LoD;188016732
25;qwertz14;1377:2;;186393776
26;Chris176;1464:5;Föderation;186361832
27;jatebijaliubliu;3:5;«NL»;177825301
28;DieZweiteSauf;1432:2;H-MiLCH;175970314
29;Olfmo;695:13;;172878958
30;TobeyII;1137:10;-[GAS]-;164144655
31;SeJoker;405:16;;163424123
32;cetri;738:7;Pirates|X0;162211699
33;Jomark;419:12;;158758670
34;Funny;154:5;VISION;155419775
35;bobkoch;846:5;Twilight;155185746
36;p0p3l;159:9;]-DMP-[;154964504
37;silvergod;132:10;;154027050
38;lasthope;539:13;;152731042
39;BrunX;507:4;;152179653
40;DaNuke;441:17;;151518055
41;SilverStar;405:8;;150962877
42;airbone;37:7;SpaM;148775412
43;Fabi;915:8;;147584781
44;Era;1216:12;rWD;147214135
45;Zivilist;95:9;Doozer;145366273
46;PenNyWise;520:5;;144203718
47;Dawai;370:17;;135934756
48;jessi70;499:6;;133352959
49;MrGato;926:10;DieBorg;131900487
50;TaiKahar;1279:16;;128408906
51;XeoN;219:4;[D]ominion;125905703
52;Callisto;405:9;;125046424
53;FazzBumm;759:7;GB;123002028
54;sputnik;1160:7;;122971950
55;Sebi32;1090:7;«NL»;122913051
56;Balder;66:8;Doozer;119627057
57;EEchen;678:10;;119591515
58;ripst0r;1147:8;FCN1;118349406
59;Saxdaanhalta;826:3;[eXS];117452994
60;boon;1082:8;STL;117009926
61;Stiff;19:5;LoD;116457278
62;kirie;3:9;«NL»;116384831
63;LordSkeletor;531:14;;116246170
64;Nudelz;87:4;-KiBO-;114205492
65;k0nfuzius;419:11;;114170669
66;aLMoeLi;159:7;]-DMP-[;114017549
67;EyeBallZ;312:4;;113107036
68;Stoerfaktor;956:6;-` ratS ´-;111866933
69;SCARAP;276:8;;111505978
70;Kakerlake;576:17;;110743785
71;Fella;1099:7;rWD;110581699
72;Fried2000;779:7;Last Hero;109999488
73;janneg;1090:8;«NL»;109674641
74;Psy;1268:9;ANUS;108841664
75;BieneMAJA;386:12;;105443150
76;confy;730:10;-]Kampf[-;104223319
77;TheBauer;1202:12;;102798464
78;Manekatopokanemahedo;1140:6;-=FUN=-;102034116
79;Kolos;1140:7;-=FUN=-;101789062
80;getier;348:8;;98127550
81;elc;1430:8;;98072765
82;testingstuff;1354:7;;97302506
83;Milamber;70:6;BdP;96741856
84;VirtualInsanity;119:6;||GoF||;96223896
85;Icefire;1054:5;C.F.G.;95178340
86;cypher;564:6;;94854775
87;MangoJuggler;580:15;;94190863
88;DAPabst;247:7;H-MiLCH;93939538
89;Dornenkind;956:10;-` ratS ´-;92857062
90;firen;599:9;;92852111
91;s4fts4ck;1099:8;rWD;92478174
92;Goffik;1478:7;;89822500
93;xxxoOoxxxEisixxxoOoxxx;1051:3;;89568706
94;Kampfkuchen;1354:9;;89275720
95;bea;1268:1;ANUS;89187120
96;FieseL;1031:7;;89098898
97;SmOOtH;5:14;;88993347
98;chriscobain;678:6;;88031009
99;fragrater22;500:2;GoA;86844457
100;NeonGenesis;956:2;-` ratS ´-;85576935
