1;mozi;562:1;[mozi];31337
2;Mind;2:1;» LdaG «;30927
3;Sepp1;6:4;[D]ominion;15900
4;Tackdog;646:6;-=]IoD[=-;10151
5;benitier;708:5;cp;8205
6;Bigdaddy;1055:4;;8011
7;BillyBier;627:4;[NoF];6303
8;lowlow;1253:6;;4786
9;Fight3r;1056:4;;4633
10;Chiggo;517:19;;4000
11;NFB2004;1143:12;BORG;3886
12;Saintfall;916:1;FRoC;3671
13;Tsubasa;1236:3;;3633
14;Kabelwerker;402:7;;3462
15;InFlames;86:3;Hellbulls;3423
16;SnemDaMan;555:9;;3191
17;Waschbaer;721:11;Eisbären;3136
18;fishbot;1337:5;Dr;3133
19;Ceylon;115:4;. : TEHL :;3040
20;Saiji;1169:6;;2910
21;Deutschlehrer;115:8;. : TEHL :;2833
22;Kreator666;673:2;[SB];2744
23;GrafVlad;575:9;;2518
24;Boese;420:3;P-G-v-N;2422
25;thehamm0r;1279:2;;2420
26;ragina;1323:10;;2420
27;Torkar;154:8;VISION;2355
28;imperatorpain;375:10;[ASF]-Wing;2302
29;denonmk2;667:3;R.I.G.O;2269
30;Eagle01;587:9;S-B;2235
31;Imanca;829:2;REVEALIGHT;2205
32;Serradisma;517:5;;2175
33;BLader;35:5;.::WZA::.;2140
34;whIt3;4:11;LoD;2100
35;Jervan;319:6;-=FUN=-;2088
36;Zengin;1025:2;;2008
37;Schokokeks;183:9;VISION;2000
38;Divus;917:4;TQ;1987
39;Akwyp;531:15;;1982
40;XHunter;572:6;;1967
41;BigDick;1167:9;;1955
42;Nasgul;1122:1;;1915
43;Benson;3:8;«NL»;1899
44;Hilfer;545:9;Banana&Co;1892
45;FinalEnemy;1190:1;[LET];1872
46;Ragi;1267:8;;1832
47;musicmonk;397:4;;1816
48;Pagemaker;435:4;;1804
49;LocutusofBorg;670:5;.:RoW:.;1797
50;c4rnifeX;666:11;-=[MP]=-;1737
51;Jalla;491:6;;1727
52;vogelmaus;992:5;REVE #wing;1704
53;mAydAy;3:7;«NL»;1701
54;Rocky;184:4;VISION;1700
55;Skorpion;872:12;[AH];1677
56;Hackbraten;184:3;VISION;1670
57;NazGouhl;118:3;-=FFF=-;1651
58;yaulong;1262:6;;1642
59;Bany;101:2;crazy guys;1641
60;Olaf;948:9;;1622
61;ElFasto;484:10;;1620
62;Stefan84;475:6;-=SST1=-;1603
63;Rattenscharf;1257:2;;1597
64;TTS;89:10;FunCity;1593
65;mofahasser;249:9;UHRWERK;1592
66;fisch;435:6;;1582
67;aYd;4:7;LoD;1576
68;DarkSeid;1356:1;-[EM]-;1570
69;Hyper;916:2;FRoC;1564
70;schlumpftuete;195:9;[BRUT];1542
71;LoReNoR;3:2;«NL»;1520
72;ocmatrix;386:8;;1520
73;LordNight;1182:1;;1517
74;ppppphhhhhiiiiilllllLLLLL;8:3;]I[nsomnia;1500
75;Taiwo;858:6;TKS;1495
76;Himbi;454:7;InnSide;1494
77;SupremeC;1325:9;;1493
78;SloGeN;634:4;;1454
79;NickSea;111:2;[D]ominion;1450
80;Marciboy16;824:3;.:XiX:.;1449
81;bladegod;125:7;Sneaker´s;1448
82;OcFreaK;1268:3;ANUS;1430
83;CS4EVER;281:2;New Hope;1410
84;Revenator;184:1;VISION;1404
85;Demonking;872:8;[AH];1383
86;Rocky87;276:11;;1380
87;Skutari;1038:6;;1358
88;umpf;150:3;«NL»;1340
89;L33T;184:11;VISION;1337
90;Schadden;578:11;;1337
91;Lischkaner;6:9;[D]ominion;1337
92;urs3l;16:3;LoD;1337
93;Flash;21:3;LoD;1337
94;BlackSongoku;82:10;[D]ominion;1337
95;LagToT;1268:6;ANUS;1337
96;schmuddzpfinkk;204:1;own@ge;1337
97;Gizmo;66:5;Doozer;1337
98;muhQ;1197:1;[D]ominion;1337
99;BexX;1090:6;«NL»;1337
100;SPELLFORCE;584:3;semmeltech;1321
