1;BIO;1197:8;[D]ominion;232685
2;Schmutzwasserkreiselpumpe;81:4;WL-of-QAD;205258
3;que;9:3;LoD;204547
4;Johnson;41:10;ANUS;160000
5;Seraphim;89:3;FunCity;150532
6;ace;3:10;«NL»;143650
7;Torkar;154:8;VISION;133221
8;LagToT;1268:6;ANUS;132406
9;incubation;39:6;]I[nsomnia;120000
10;Scythe;56:9;Doozer;113128
11;Rookie;48:3;.:N1C:.;100000
12;Hinock;67:2;FunCity;100000
13;Tharsam;183:1;VISION;100000
14;Packman;447:8;;100000
15;Zethos;176:11;Bishes;100000
16;Wargasmus;4:3;LoD;100000
17;VIP;96:6;[OutlawZ];95000
18;Vatras;133:1;;92100
19;Asard;257:10;VISION;89075
20;Dragonmaster;27:5;TSA;82370
21;Jabba51;865:8;CU;80000
22;birki;183:10;VISION;80000
23;Tiberius;183:7;VISION;80000
24;rEsT;257:5;VISION;80000
25;FUNSPRINKLER;184:8;VISION;80000
26;dahunter;11:7;Real1ife;79188
27;BenSisko;4:8;LoD;75000
28;cube;257:12;VISION;75000
29;Julay;874:5;Maoam;74000
30;Sysop;26:4;sur5;72191
31;V3dd3l;154:9;VISION;71050
32;Drill;89:12;FunCity;70000
33;Hammergott;9:7;LoD;70000
34;LorDCaiN;258:3;VISION;68568
35;JokeL19;106:11;[OutlawZ];67902
36;littleMan;227:9;HK2;67819
37;CyberDruid;59:12;H-MiLCH;65876
38;Pike;1152:1;SP;64988
39;SadoHasi;41:11;ANUS;64778
40;IrgendSoEinWichser;40:9;ANUS;64235
41;tiGGa;49:5;Real1ife;63251
42;Magic;1088:2;[D]ominion;62282
43;Gagi;263:8;-` xXx ´-;62000
44;sternchen;34:1;sur5;61254
45;raiden;134:3;MT;60000
46;Age;579:7;[TDA];60000
47;XBaldurX;16:11;LoD;60000
48;Imperator666;40:2;ANUS;60000
49;hamsterbau;4:6;LoD;60000
50;DerDude;652:5;-]Kampf[-;60000
51;Giftnudel;9:8;LoD;59000
52;H;171:12;.:N1C:.;59000
53;n3bUk4dn3z4r;41:2;ANUS;56974
54;rabbit;244:9;WL-of-QAD;56223
55;Plynx;21:11;LoD;55555
56;phiL;9:10;LoD;55555
57;DaLamePeffy;16:4;LoD;55555
58;GOD4U;4:4;LoD;55555
59;Hoibazupfa;13:10;LoD;55081
60;Shogun666;181:4;[-G-];55000
61;IronEagle;9:5;LoD;54728
62;Nightangel;49:9;Real1ife;53535
63;-evuel-;1:2;ADMIN;53221
64;Gentle;488:1;sur5;53163
65;LK;258:4;VISION;53000
66;Flash;21:3;LoD;53000
67;MightyFunga;1088:8;[D]ominion;52664
68;Schroeffu;13:11;LoD;52118
69;DrDfens;4:5;LoD;52000
70;Knallbumm;13:1;LoD;52000
71;Gaitano;16:12;LoD;52000
72;Hacksaw;4:12;LoD;52000
73;marsipulami;258:5;VISION;51982
74;Zylo;183:4;VISION;51923
75;n1ghtcrawler;46:1;.:N1C:.;51904
76;thalex;15:12;Doozer;51214
77;schmuddzpfinkk;204:1;own@ge;51000
78;ObiWan;21:2;LoD;51000
79;xBlackjackx;1088:5;[D]ominion;51000
80;mYsTeRiO;13:9;LoD;50681
81;Haalash;89:7;FunCity;50098
82;plathin;351:5;«NL»;50053
83;Masternoname;9:2;LoD;50052
84;SeeleSeele;105:7;HK;50032
85;MrMuesli;16:9;LoD;50022
86;timM;289:2;]I[nsomnia;50002
87;TintifaXxX;289:1;]I[nsomnia;50002
88;Seether;13:8;LoD;50000
89;DieLiLLy;16:7;LoD;50000
90;myMay;48:9;.:N1C:.;50000
91;wax;4:1;LoD;50000
92;DerKiLLa;21:6;LoD;50000
93;MIB;16:10;LoD;50000
94;urs3l;16:3;LoD;50000
95;RaiderX;178:9;|Templar|;50000
96;Deception;202:16;;50000
97;Moebius;257:6;VISION;50000
98;doMi;8:7;]I[nsomnia;50000
99;McUsher;1088:6;[D]ominion;50000
100;phobsTer;21:8;LoD;50000
