1;aYd;4:7;LoD;213337
2;NickSea;111:2;[D]ominion;141000
3;morph;289:6;]I[nsomnia;75261
4;n00vel;1197:11;[D]ominion;73294
5;Gasschnueffler;111:9;[D]ominion;71000
6;schmuddzpfinkk;204:1;own@ge;67800
7;MightyFunga;1088:8;[D]ominion;55826
8;cybercindy25;351:9;«NL»;51905
9;talOr;1088:7;[D]ominion;50000
10;Necrodaemon;351:4;«NL»;45000
11;k1appser;219:6;[D]ominion;43824
12;DieZweiteSauf;1432:2;H-MiLCH;41470
13;Rovko;258:6;VISION;40000
14;Azrael666;58:12;FunCity;39209
15;Lancelot;82:3;[D]ominion;37941
16;KillMaster;1197:9;[D]ominion;37333
17;Basta;97:7;FunCity;36000
18;Klosterbruder;257:2;VISION;35146
19;zoolander;45:6;Real1ife;33333
20;kixx;760:4;GB;33333
21;Bichl;11:6;Real1ife;32814
22;LuGunJin;11:3;Real1ife;32344
23;Maverick2k;150:12;«NL»;31500
24;BrainBug;171:10;.:N1C:.;31000
25;Hinock;67:2;FunCity;31000
26;Magic;1088:2;[D]ominion;30287
27;Zoidberg;768:2;[ToT];30213
28;muhQ;1197:1;[D]ominion;30103
29;janet;69:1;WL-of-QAD;30000
30;Easyfreezy;759:10;GB;30000
31;LittleSpooky;542:3;«NL»;30000
32;Knallbumm;13:1;LoD;30000
33;XeoN;219:4;[D]ominion;30000
34;HoloBender;24:4;|uK|;29774
35;Schnubbele;768:6;[ToT];29614
36;umpf;150:3;«NL»;28672
37;oarsman;82:2;[D]ominion;28400
38;DaGobah;49:1;Real1ife;28000
39;Hai;69:4;WL-of-QAD;26655
40;Nebrot;727:2;cp;26199
41;MrClone;943:3;iQ;26000
42;heli0n;299:4;own@ge;25000
43;PsYchoooooooo;204:6;own@ge;25000
44;DieLiLLy;16:7;LoD;25000
45;Spooky;258:12;VISION;24500
46;NappoKacko;601:3;[ToT];24000
47;euth;1088:11;[D]ominion;24000
48;Sysop;26:4;sur5;23331
49;xBlackjackx;1088:5;[D]ominion;23000
50;Mykos;768:3;[ToT];22650
51;Doomrider;624:6;VISION;22400
52;blubb;351:12;«NL»;22000
53;nike7x;69:3;WL-of-QAD;22000
54;Phate;21:4;LoD;21700
55;prediMA;6:6;[D]ominion;21208
56;SpongeBob;82:7;[D]ominion;21133
57;Dominik;154:12;VISION;20960
58;DevilNun;601:2;[ToT];20850
59;DerKiLLa;21:6;LoD;20456
60;Bert;16:8;LoD;20297
61;DeeOoo;220:7;«NL»;20100
62;NeonGenesis;956:2;-` ratS ´-;20000
63;Stiff;19:5;LoD;20000
64;W0TAN;351:7;«NL»;20000
65;7evener;768:7;[ToT];20000
66;JeJo;111:10;[D]ominion;20000
67;nepumuk;220:3;«NL»;20000
68;WuLF;1197:7;[D]ominion;20000
69;Funny;154:5;VISION;20000
70;Dragonfruit;1268:10;ANUS;20000
71;UnKnowN;440:6;[R];20000
72;Scyza;89:1;FunCity;20000
73;Blizzi;184:9;VISION;19869
74;Schneckenmeister;233:6;]RH[;19700
75;doMi;8:7;]I[nsomnia;19670
76;Centurio;258:11;VISION;19576
77;Spice;1268:8;ANUS;19500
78;plathin;351:5;«NL»;19234
79;MOsi;19:12;LoD;19000
80;GodInHell;13:7;LoD;18852
81;LycA;753:11;[ToT];18690
82;Bomm3l;15:7;Doozer;18300
83;nom4m;82:6;[D]ominion;18100
84;Pr3daT0r;542:4;«NL»;18082
85;DerGreifer;105:1;HK;18000
86;Kahless;20:4;Real1ife;18000
87;DZVO;219:2;[D]ominion;18000
88;Shoo;111:1;[D]ominion;18000
89;cube;257:12;VISION;18000
90;McUsher;1088:6;[D]ominion;17971
91;macgyver;1091:3;H-MiLCH;17500
92;Cepastscho;542:2;«NL»;17328
93;AgentHase007;753:5;[ToT];17083
94;Bloodangel;350:9;duZi;17000
95;Rip92;69:5;WL-of-QAD;17000
96;GeneralfeldmarschallxxxMxxx;8:9;]I[nsomnia;17000
97;Chaosprime;351:3;«NL»;16985
98;skywire;27:12;TSA;16980
99;DerNubi;1088:1;[D]ominion;16847
100;Isoob;40:1;ANUS;16700
