1;ppppphhhhhiiiiilllllLLLLL;8:3;]I[nsomnia;191198
2;whIt3;4:11;LoD;101589
3;Necrodaemon;351:4;«NL»;74571
4;Stiff;19:5;LoD;72714
5;nike7x;69:3;WL-of-QAD;50214
6;Beleezebub;624:3;VISION;28500
7;thehamm0r;1279:2;;27000
8;Masternoname;9:2;LoD;22900
9;TintifaXxX;289:1;]I[nsomnia;21930
10;ELITEofFOGOLIN;760:5;GB;21000
11;Kanelor;12:9;]I[nsomnia;20771
12;Zylo;183:4;VISION;20640
13;NickSea;111:2;[D]ominion;20050
14;DrDfens;4:5;LoD;20000
15;BenSisko;4:8;LoD;19500
16;janet;69:1;WL-of-QAD;18000
17;Rovko;258:6;VISION;17500
18;Gasschnueffler;111:9;[D]ominion;17108
19;weedster;183:3;VISION;16930
20;Knallbumm;13:1;LoD;16463
21;loki2k;82:5;[D]ominion;16106
22;zerobimbo;257:3;VISION;16021
23;Dominik;154:12;VISION;15176
24;Tiberius;183:7;VISION;15000
25;Chaosprime;351:3;«NL»;14783
26;Vito;13:4;LoD;14500
27;GodInHell;13:7;LoD;14276
28;Blutsaeufer;41:1;ANUS;14200
29;V3dd3l;154:9;VISION;14037
30;MasterE;258:2;VISION;14000
31;Zethos;176:11;Bishes;14000
32;Torkar;154:8;VISION;13961
33;DerKiLLa;21:6;LoD;13692
34;mYsTeRiO;13:9;LoD;13606
35;RaZaMb;1268:7;ANUS;13500
36;DaGobah;49:1;Real1ife;13212
37;baegsch;1090:10;«NL»;13000
38;Mykos;768:3;[ToT];12500
39;choice;49:2;Real1ife;12467
40;kirie;3:9;«NL»;12300
41;DarkSummoner;918:2;Maoam;12250
42;Oskar;759:6;GB;11747
43;JUNKIEXL;624:4;VISION;11137
44;Hinock;67:2;FunCity;11000
45;BexX;1090:6;«NL»;11000
46;cube;257:12;VISION;10987
47;GrandMaster;19:7;LoD;10898
48;tranq;41:5;ANUS;10871
49;Centurio;258:11;VISION;10609
50;Lecter;184:7;VISION;10600
51;Maverick2k;150:12;«NL»;10538
52;Revenator;184:1;VISION;10501
53;madengeier;1268:2;ANUS;10340
54;Seether;13:8;LoD;10325
55;Sirony;97:9;FunCity;10300
56;SpeciesLothlorien8472;22:6;WL-of-QAD;10161
57;Gaitano;16:12;LoD;10100
58;Tory;244:4;WL-of-QAD;10042
59;plubberblaeschen;72:10;WL-of-QAD;10000
60;Pepe;219:8;[D]ominion;9989
61;SaberRider;624:5;VISION;9916
62;SadoHasi;41:11;ANUS;9656
63;DeeOoo;220:7;«NL»;9350
64;timM;289:2;]I[nsomnia;9276
65;D3rDrJ;1090:3;«NL»;9157
66;schmuddzpfinkk;204:1;own@ge;9100
67;oarsman;82:2;[D]ominion;9000
68;cybercindy25;351:9;«NL»;8880
69;Bert;16:8;LoD;8864
70;Magic;1088:2;[D]ominion;8807
71;plathin;351:5;«NL»;8660
72;sleepa;220:5;«NL»;8601
73;Manni;1090:2;«NL»;8500
74;skywire;27:12;TSA;8500
75;Talarion;22:9;WL-of-QAD;8120
76;buggy;266:11;||GoF||;8080
77;Solitude;768:8;[ToT];8000
78;LittleSpooky;542:3;«NL»;8000
79;Spooky;258:12;VISION;8000
80;Diddiub;68:9;WL-of-QAD;8000
81;rEsT;257:5;VISION;8000
82;Pr3daT0r;542:4;«NL»;7984
83;ObiWan;21:2;LoD;7983
84;xBlackjackx;1088:5;[D]ominion;7900
85;GeneralFeldmarschallxxViSoR;970:2;BHT;7850
86;Nras;601:8;[ToT];7783
87;kobi;19:3;LoD;7777
88;MaxXimumOwn;10:12;H-MiLCH;7700
89;Luras;1088:10;[D]ominion;7641
90;congenial;184:6;VISION;7627
91;k2ajorT;247:5;H-MiLCH;7624
92;Athene;414:2;TSA;7500
93;GeneralfeldmarschallxxxMxxx;8:9;]I[nsomnia;7500
94;SolidID;12:3;]I[nsomnia;7396
95;Zoidberg;768:2;[ToT];7108
96;Bishdariel;82:1;[D]ominion;7058
97;doMi;8:7;]I[nsomnia;7029
98;LK;258:4;VISION;7014
99;harle;384:10;cp;7000
100;talOr;1088:7;[D]ominion;7000
