1;urs3l;16:3;LoD;31113
2;Hardkicker;41:4;ANUS;13007
3;LiGhTnInGDr4g0n;351:10;«NL»;10406
4;Knallbumm;13:1;LoD;10005
5;DerKiLLa;21:6;LoD;10000
6;phobsTer;21:8;LoD;9860
7;Freaki;8:4;]I[nsomnia;9777
8;TintifaXxX;289:1;]I[nsomnia;8250
9;Lordsteak;184:2;VISION;6775
10;pfefferminzgutti;624:1;VISION;6148
11;janet;69:1;WL-of-QAD;6000
12;PropheTXXL;31:3;SP;5600
13;LittleSpooky;542:3;«NL»;5150
14;Stiff;19:5;LoD;5000
15;GodInHell;13:7;LoD;4777
16;Hai;69:4;WL-of-QAD;4700
17;Asard;257:10;VISION;4519
18;weedster;183:3;VISION;4322
19;BexX;1090:6;«NL»;4000
20;Bert;16:8;LoD;3886
21;Schokokeks;183:9;VISION;3750
22;Zethos;176:11;Bishes;3670
23;Blacky;624:12;VISION;3600
24;MasterE;258:2;VISION;3500
25;Rip92;69:5;WL-of-QAD;3500
26;Hardcoreheinz;627:3;[NoF];3399
27;Athene;414:2;TSA;3300
28;Tiberius;183:7;VISION;3135
29;CrEEpYBaStArD;624:7;VISION;3056
30;kyL;760:3;GB;3003
31;christos;258:8;VISION;3000
32;DerWolf;219:3;[D]ominion;3000
33;LK;258:4;VISION;3000
34;Maverick2k;150:12;«NL»;3000
35;Spooky;258:12;VISION;2993
36;whIt3;4:11;LoD;2978
37;Revenator;184:1;VISION;2719
38;Zylo;183:4;VISION;2664
39;marsipulami;258:5;VISION;2650
40;Mykos;768:3;[ToT];2500
41;psk;182:9;[R];2500
42;baegsch;1090:10;«NL»;2500
43;XeoN;219:4;[D]ominion;2500
44;BenSisko;4:8;LoD;2500
45;commanderkuemml;69:7;WL-of-QAD;2491
46;zerobimbo;257:3;VISION;2424
47;Centurio;258:11;VISION;2378
48;todi;204:5;own@ge;2300
49;Rimp;542:1;«NL»;2300
50;Torkar;154:8;VISION;2291
51;V3dd3l;154:9;VISION;2275
52;oOLOUPOo;1090:12;«NL»;2222
53;kobi;19:3;LoD;2222
54;DaLamePeffy;16:4;LoD;2222
55;Nudelz;87:4;-KiBO-;2200
56;Seether;13:8;LoD;2191
57;Chaosprime;351:3;«NL»;2154
58;timM;289:2;]I[nsomnia;2108
59;xBlackjackx;1088:5;[D]ominion;2100
60;ELITEofIMPERATOR;760:1;GB;2077
61;SusiWong;299:1;own@ge;2072
62;Casiona;289:11;]I[nsomnia;2050
63;maxi;759:11;GB;2013
64;Schnubbele;768:6;[ToT];2006
65;Gaitano;16:12;LoD;2000
66;schmidden;384:5;cp;2000
67;micro;67:12;FunCity;2000
68;Antifaschist;406:12;TSA;2000
69;Rovko;258:6;VISION;2000
70;euth;1088:11;[D]ominion;2000
71;Rocky;184:4;VISION;2000
72;JohnnyTR;542:5;«NL»;2000
73;Sebi32;1090:7;«NL»;2000
74;rEsT;257:5;VISION;2000
75;husquana;81:10;WL-of-QAD;2000
76;Blutsaeufer;41:1;ANUS;2000
77;unkl0r;758:12;GB;2000
78;sp33dc0re;3:12;«NL»;2000
79;janneg;1090:8;«NL»;2000
80;Rudolfo;1081:10;[OutlawZ];2000
81;Raetsel;87:6;-KiBO-;2000
82;Gerrit;183:6;VISION;2000
83;Schroeffu;13:11;LoD;2000
84;t4chy0n;1090:9;«NL»;2000
85;DieLiLLy;16:7;LoD;2000
86;McUsher;1088:6;[D]ominion;1997
87;Lancelot;82:3;[D]ominion;1977
88;Tharsam;183:1;VISION;1909
89;Diddiub;68:9;WL-of-QAD;1900
90;Hoibazupfa;13:10;LoD;1900
91;Zoidberg;768:2;[ToT];1851
92;Toterhamster;666:12;-=[MP]=-;1850
93;Tory;244:4;WL-of-QAD;1850
94;Kanelor;12:9;]I[nsomnia;1828
95;freedomfighter;1088:9;[D]ominion;1810
96;plathin;351:5;«NL»;1806
97;Moebius;257:6;VISION;1803
98;CTR;22:1;WL-of-QAD;1790
99;ShootMe;183:2;VISION;1787
100;Hulla;56:4;Doozer;1700
