1;GOD4U;4:4;LoD;5048
2;Moebius;257:6;VISION;4415
3;Hackbraten;184:3;VISION;3474
4;Terr0rSandmann;3:3;«NL»;2700
5;DesertWolf;21:9;LoD;2500
6;Sebi32;1090:7;«NL»;2500
7;Torkar;154:8;VISION;2378
8;Zethos;176:11;Bishes;2175
9;zerobimbo;257:3;VISION;2040
10;Nudelz;87:4;-KiBO-;2000
11;BexX;1090:6;«NL»;2000
12;whIt3;4:11;LoD;1973
13;Kanelor;12:9;]I[nsomnia;1792
14;kirie;3:9;«NL»;1571
15;Rovko;258:6;VISION;1500
16;DarkwolF;258:10;VISION;1500
17;Freaki;8:4;]I[nsomnia;1500
18;Gerrit;183:6;VISION;1500
19;Seether;13:8;LoD;1500
20;Jundi;39:1;]I[nsomnia;1432
21;TumNarDok;6:7;[D]ominion;1400
22;TintifaXxX;289:1;]I[nsomnia;1300
23;Schokokeks;183:9;VISION;1250
24;Lordsteak;184:2;VISION;1184
25;worldsasshole;204:9;own@ge;1174
26;71cK3r;8:12;]I[nsomnia;1161
27;Centurio;258:11;VISION;1127
28;Revenger;19:1;LoD;1111
29;MrPink;1090:1;«NL»;1064
30;cybercindy25;351:9;«NL»;1060
31;Stolle00;183:12;VISION;1032
32;Revenator;184:1;VISION;1012
33;hampfes;758:11;GB;1011
34;ObiWan;21:2;LoD;1010
35;Squall;257:7;VISION;1010
36;schaefer;346:7;H-MiLCH;1001
37;levithian;624:9;VISION;1000
38;Flash;21:3;LoD;1000
39;Merauder;9:6;LoD;1000
40;Nightangel;49:9;Real1ife;1000
41;DerWolf;219:3;[D]ominion;1000
42;Antifaschist;406:12;TSA;1000
43;Tiberius;183:7;VISION;1000
44;Stiff;19:5;LoD;1000
45;W0TAN;351:7;«NL»;1000
46;MasterE;258:2;VISION;1000
47;Asard;257:10;VISION;1000
48;Rocky;184:4;VISION;1000
49;FazzBumm;759:7;GB;1000
50;JohnnyTR;542:5;«NL»;1000
51;Hammergott;9:7;LoD;1000
52;Blutsaeufer;41:1;ANUS;1000
53;D3rDrJ;1090:3;«NL»;1000
54;DieLiLLy;16:7;LoD;1000
55;Spooky;258:12;VISION;993
56;ELITEofFOGOLIN;760:5;GB;990
57;Bobadei;97:12;FunCity;990
58;Necrodaemon;351:4;«NL»;981
59;doMi;8:7;]I[nsomnia;976
60;weedster;183:3;VISION;961
61;GrandMaster;19:7;LoD;950
62;Tharsam;183:1;VISION;942
63;FCKW;198:5;SP;922
64;schicksche;97:6;FunCity;900
65;Cepastscho;542:2;«NL»;886
66;Nort;1088:3;[D]ominion;886
67;Manni;1090:2;«NL»;850
68;ELITEofIMPERATOR;760:1;GB;849
69;squat;1261:16;;840
70;Gaitano;16:12;LoD;830
71;zoolander;45:6;Real1ife;811
72;morph;289:6;]I[nsomnia;801
73;Maverick2k;150:12;«NL»;800
74;Mala;69:9;WL-of-QAD;800
75;Azrael666;58:12;FunCity;800
76;Tiko;708:10;cp;800
77;Bert;16:8;LoD;800
78;louis;31:2;SP;773
79;Beleezebub;624:3;VISION;760
80;baegsch;1090:10;«NL»;750
81;Escape;23:2;Real1ife;750
82;RoterOktober;31:9;SP;739
83;V3dd3l;154:9;VISION;725
84;maxi;759:11;GB;722
85;pfefferminzgutti;624:1;VISION;719
86;prediMA;6:6;[D]ominion;706
87;d4r0u;154:7;VISION;704
88;Merlin;82:11;[D]ominion;700
89;Blizzi;184:9;VISION;700
90;cube;257:12;VISION;700
91;J0J0;31:4;SP;695
92;misterNO;40:7;ANUS;690
93;oOLOUPOo;1090:12;«NL»;675
94;ArMaG3dD0n;760:6;GB;672
95;ThreeJay;22:2;WL-of-QAD;670
96;Unscannabal;23:8;Real1ife;667
97;incubation;39:6;]I[nsomnia;666
98;slocs;131:2;[R];654
99;SadoHasi;41:11;ANUS;653
100;raVy;82:12;[D]ominion;650
