1;whIt3;4:11;LoD;8981
2;Hellangel;21:7;LoD;7000
3;Gasschnueffler;111:9;[D]ominion;5000
4;Lancelot;82:3;[D]ominion;4991
5;Torkar;154:8;VISION;4942
6;wax;4:1;LoD;4883
7;Azrael666;58:12;FunCity;4412
8;sheni;299:9;own@ge;4244
9;Donnergroll;204:2;own@ge;4129
10;xenthebrain;19:6;LoD;3576
11;JasonVoorhees;4:2;LoD;3429
12;Allstar;1268:4;ANUS;3394
13;muhQ;1197:1;[D]ominion;3200
14;Speznaz;4:9;LoD;3036
15;DrDfens;4:5;LoD;2999
16;aYd;4:7;LoD;2999
17;NickSea;111:2;[D]ominion;2800
18;Pr3daT0r;542:4;«NL»;2500
19;EinZ;1152:6;SP;2470
20;LordKnispel;58:9;FunCity;2200
21;SpongeBob;82:7;[D]ominion;2032
22;k1appser;219:6;[D]ominion;2000
23;Iamthechamp;244:8;WL-of-QAD;2000
24;Th3ory;154:11;VISION;2000
25;Hacksaw;4:12;LoD;2000
26;DerNubi;1088:1;[D]ominion;1994
27;Freaki;8:4;]I[nsomnia;1868
28;Bert;16:8;LoD;1790
29;V3dd3l;154:9;VISION;1745
30;Backbone;51:4;[OutlawZ];1745
31;Stolle00;183:12;VISION;1689
32;prediMA;6:6;[D]ominion;1649
33;babylion;258:1;VISION;1612
34;Xcali;1088:4;[D]ominion;1600
35;Zethos;176:11;Bishes;1587
36;Haddat;21:12;LoD;1548
37;Coolfire;6:10;[D]ominion;1520
38;Chaosprime;351:3;«NL»;1519
39;ave;10:5;H-MiLCH;1500
40;Athene;414:2;TSA;1500
41;hohleFritte;183:11;VISION;1500
42;OmcD;700:2;;1500
43;Hunter;154:2;VISION;1498
44;worldsasshole;204:9;own@ge;1491
45;Necrodaemon;351:4;«NL»;1480
46;Phate;21:4;LoD;1464
47;Magic;1088:2;[D]ominion;1406
48;BrandSBain;601:12;[ToT];1400
49;schmidden;384:5;cp;1400
50;MasterE;258:2;VISION;1400
51;RFC1542;67:3;FunCity;1400
52;Mykos;768:3;[ToT];1400
53;madengeier;1268:2;ANUS;1396
54;weedster;183:3;VISION;1351
55;Crashtestdummie;81:9;WL-of-QAD;1350
56;Rovko;258:6;VISION;1350
57;ChrisCross;154:1;VISION;1345
58;oarsman;82:2;[D]ominion;1337
59;Drill;89:12;FunCity;1320
60;Novacat;8:11;]I[nsomnia;1310
61;LK;258:4;VISION;1300
62;schmuddzpfinkk;204:1;own@ge;1300
63;Speedy;768:1;[ToT];1300
64;skywire;27:12;TSA;1300
65;D3rDrJ;1090:3;«NL»;1300
66;TTS;89:10;FunCity;1300
67;Dominik;154:12;VISION;1297
68;Schroeffu;13:11;LoD;1280
69;Maverick2k;150:12;«NL»;1265
70;VatoLoco;82:9;[D]ominion;1265
71;Pils;58:4;FunCity;1250
72;Centurio;258:11;VISION;1231
73;Angel0;244:2;WL-of-QAD;1227
74;Nixmix;57:1;[OutlawZ];1225
75;JerichoPrime;760:9;GB;1210
76;Dahoon;69:8;WL-of-QAD;1200
77;Tharsam;183:1;VISION;1200
78;Nick;112:4;|uK|;1200
79;Butzi;10:8;H-MiLCH;1200
80;Zoidberg;768:2;[ToT];1166
81;Revenator;184:1;VISION;1164
82;morphi;204:11;own@ge;1140
83;cybercindy25;351:9;«NL»;1138
84;HoloBender;24:4;|uK|;1121
85;Tuxaner;269:5;SGK;1111
86;Funny;154:5;VISION;1100
87;Solitude;768:8;[ToT];1100
88;AnTiKrisT;351:11;«NL»;1100
89;Hammergott;9:7;LoD;1100
90;Murdock;4:10;LoD;1100
91;nom4m;82:6;[D]ominion;1098
92;LiGhTnInGDr4g0n;351:10;«NL»;1092
93;IGEL22;204:10;own@ge;1074
94;overcooler;351:1;«NL»;1067
95;rabbit;244:9;WL-of-QAD;1063
96;Cepastscho;542:2;«NL»;1061
97;xBowen;184:12;VISION;1058
98;AmikaroDeMuerte;414:9;TSA;1042
99;biowurst;171:3;.:N1C:.;1040
100;Ghoul;9:12;LoD;1034
