1;whIt3;4:11;LoD;7180844966
2;ppppphhhhhiiiiilllllLLLLL;8:3;]I[nsomnia;5867098917
3;Torkar;154:8;VISION;5807079817
4;Flash;21:3;LoD;4831632907
5;Necrodaemon;351:4;«NL»;4434220087
6;Hacksaw;4:12;LoD;4318589944
7;aYd;4:7;LoD;4276133418
8;Schokokeks;183:9;VISION;3918980209
9;Stiff;19:5;LoD;3832783956
10;Kanelor;12:9;]I[nsomnia;3725072926
11;NickSea;111:2;[D]ominion;3604146615
12;cybercindy25;351:9;«NL»;3567329806
13;Gasschnueffler;111:9;[D]ominion;3478046687
14;zerobimbo;257:3;VISION;3459990334
15;Zethos;176:11;Bishes;3417844848
16;GOD4U;4:4;LoD;3404504120
17;urs3l;16:3;LoD;3338992784
18;janet;69:1;WL-of-QAD;3273129828
19;ObiWan;21:2;LoD;3230183275
20;Revenator;184:1;VISION;3155957340
21;TintifaXxX;289:1;]I[nsomnia;3043698208
22;Moebius;257:6;VISION;3039676027
23;Azrael666;58:12;FunCity;3034588450
24;Hai;69:4;WL-of-QAD;2976519010
25;Zoidberg;768:2;[ToT];2948703251
26;Hackbraten;184:3;VISION;2917955831
27;weedster;183:3;VISION;2903174863
28;Maverick2k;150:12;«NL»;2892822649
29;Rovko;258:6;VISION;2890803248
30;doMi;8:7;]I[nsomnia;2869730261
31;BenSisko;4:8;LoD;2783083959
32;Lancelot;82:3;[D]ominion;2776629966
33;Seether;13:8;LoD;2772076062
34;Hellangel;21:7;LoD;2764579708
35;BexX;1090:6;«NL»;2617234624
36;Freaki;8:4;]I[nsomnia;2568812895
37;Schnubbele;768:6;[ToT];2565834262
38;DerKiLLa;21:6;LoD;2544864400
39;Pr3daT0r;542:4;«NL»;2539519755
40;Knallbumm;13:1;LoD;2515825503
41;d4r0u;154:7;VISION;2511139390
42;Tiberius;183:7;VISION;2508741940
43;DieLiLLy;16:7;LoD;2474334316
44;GodInHell;13:7;LoD;2446950959
45;JasonVoorhees;4:2;LoD;2409877345
46;LiGhTnInGDr4g0n;351:10;«NL»;2381486041
47;V3dd3l;154:9;VISION;2369490855
48;xenthebrain;19:6;LoD;2361106200
49;Hammergott;9:7;LoD;2356900520
50;LittleSpooky;542:3;«NL»;2313347926
51;worldsasshole;204:9;own@ge;2304189900
52;DesertWolf;21:9;LoD;2262799952
53;nike7x;69:3;WL-of-QAD;2256006894
54;hamsterbau;4:6;LoD;2235689116
55;Squall;257:7;VISION;2221554841
56;Centurio;258:11;VISION;2216001512
57;MasterE;258:2;VISION;2204963651
58;xBlackjackx;1088:5;[D]ominion;2201343854
59;Chaosprime;351:3;«NL»;2182925095
60;morph;289:6;]I[nsomnia;2182385262
61;skywire;27:12;TSA;2170846843
62;DrDfens;4:5;LoD;2157713696
63;Gaitano;16:12;LoD;2138585500
64;Talarion;22:9;WL-of-QAD;2133136810
65;L1nusa;19:9;LoD;2112953402
66;Blutsaeufer;41:1;ANUS;2068384749
67;Merauder;9:6;LoD;2043748388
68;Stolle00;183:12;VISION;2041397477
69;Sebi32;1090:7;«NL»;2040262878
70;Tharsam;183:1;VISION;2034491927
71;Dominik;154:12;VISION;2025511066
72;Spooky;258:12;VISION;2020469152
73;DeeOoo;220:7;«NL»;2015726407
74;Bert;16:8;LoD;2014632075
75;k1appser;219:6;[D]ominion;2011001365
76;Mykos;768:3;[ToT];2005160388
77;wax;4:1;LoD;1990857138
78;Donnergroll;204:2;own@ge;1979990810
79;Beleezebub;624:3;VISION;1964537629
80;LannY;346:10;H-MiLCH;1961114021
81;W0TAN;351:7;«NL»;1923537245
82;Athene;414:2;TSA;1917318602
83;LK;258:4;VISION;1915446923
84;schmuddzpfinkk;204:1;own@ge;1900883620
85;Zylo;183:4;VISION;1899686448
86;Magic;1088:2;[D]ominion;1891409004
87;hohleFritte;183:11;VISION;1890836380
88;TumNarDok;6:7;[D]ominion;1888271037
89;McUsher;1088:6;[D]ominion;1887952157
90;DerNubi;1088:1;[D]ominion;1876883263
91;cube;257:12;VISION;1864291436
92;Terr0rSandmann;3:3;«NL»;1860894222
93;Diddiub;68:9;WL-of-QAD;1844141251
94;talOr;1088:7;[D]ominion;1833778198
95;plathin;351:5;«NL»;1832921506
96;Lordsteak;184:2;VISION;1823085296
97;baegsch;1090:10;«NL»;1811757892
98;Revenger;19:1;LoD;1806275205
99;JohnnyTR;542:5;«NL»;1783854686
100;Doomrider;624:6;VISION;1780578794
