1;biti;2:4;Doozer;972
2;ThePikeman;2:1;Doozer;898
3;Toastbrot;1:3;Mumphiz;700
4;Scorpion;4:1;SW;651
5;Rauschi;6:3;outlawZ;600
6;R1der;7:6;Baggafahra;495
7;Eisbear;4:5;SW;380
8;BiggiPl;7:1;Baggafahra;376
9;SelAfyon;2:2;Doozer;300
10;Master83;6:1;outlawZ;200
11;asuka;6:2;outlawZ;193
12;MCCornholio;4:2;SW;179
13;Dreamy;7:5;Baggafahra;150
14;Freeez;4:6;SW;142
15;Qui;7:4;Baggafahra;130
16;Fuegy;2:9;Doozer;130
17;HudsonTNG;2:8;Doozer;111
18;eXtremeTea;1:2;Mumphiz;100
19;FoxTwo;8:1;eXS;70
20;Quendrian;2:5;Doozer;30
21;Freezer;4:3;SW;10
22;Toni;1:6;Mumphiz;10
23;Zwergwendigo;4:4;SW;6
24;exi;7:7;Baggafahra;5
25;morphus;2:3;Doozer;2
26;B51HomerS;6:4;outlawZ;2
27;engeL;7:2;Baggafahra;1
28;Quubsch;8:2;eXS;1
29;krYd;1:1;Mumphiz;0
30;Hiob;1:4;Mumphiz;0
31;evuel;1:5;;0
32;RFC1542;7:3;Baggafahra;0
33;schlamperich;3:2;;0
34;Carcharoth;9:1;;0
35;brazzo;3:4;;0
36;TuX;3:5;;0
37;Lopan;2:6;Doozer;0
38;Schmo;2:7;Doozer;0
