1;Toni;1:6;Mumphiz;1421
2;engeL;7:2;Baggafahra;1033
3;RFC1542;7:3;Baggafahra;868
4;MCCornholio;4:2;SW;665
5;R1der;7:6;Baggafahra;665
6;BiggiPl;7:1;Baggafahra;437
7;Quubsch;8:2;eXS;400
8;exi;7:7;Baggafahra;300
9;Dreamy;7:5;Baggafahra;203
10;Freezer;4:3;SW;200
11;Rauschi;6:3;outlawZ;175
12;Master83;6:1;outlawZ;170
13;Zwergwendigo;4:4;SW;120
14;Freeez;4:6;SW;104
15;Scorpion;4:1;SW;101
16;Qui;7:4;Baggafahra;77
17;Eisbear;4:5;SW;50
18;morphus;2:3;Doozer;45
19;brazzo;3:4;;41
20;eXtremeTea;1:2;Mumphiz;30
21;HudsonTNG;2:8;Doozer;27
22;Toastbrot;1:3;Mumphiz;20
23;B51HomerS;6:4;outlawZ;18
24;FoxTwo;8:1;eXS;15
25;krYd;1:1;Mumphiz;10
26;ThePikeman;2:1;Doozer;0
27;SelAfyon;2:2;Doozer;0
28;biti;2:4;Doozer;0
29;Hiob;1:4;Mumphiz;0
30;evuel;1:5;;0
31;asuka;6:2;outlawZ;0
32;schlamperich;3:2;;0
33;Carcharoth;9:1;;0
34;Quendrian;2:5;Doozer;0
35;Fuegy;2:9;Doozer;0
36;TuX;3:5;;0
37;Lopan;2:6;Doozer;0
38;Schmo;2:7;Doozer;0
