1;R1der;7:6;Baggafahra;280
2;Toni;1:6;Mumphiz;224
3;FoxTwo;8:1;eXS;200
4;HudsonTNG;2:8;Doozer;181
5;Scorpion;4:1;SW;178
6;Master83;6:1;outlawZ;166
7;Quendrian;2:5;Doozer;165
8;biti;2:4;Doozer;147
9;Schmo;2:7;Doozer;147
10;eXtremeTea;1:2;Mumphiz;142
11;morphus;2:3;Doozer;129
12;SelAfyon;2:2;Doozer;128
13;ThePikeman;2:1;Doozer;110
14;Quubsch;8:2;eXS;110
15;MCCornholio;4:2;SW;105
16;Lopan;2:6;Doozer;104
17;Freeez;4:6;SW;103
18;Fuegy;2:9;Doozer;103
19;Freezer;4:3;SW;85
20;Qui;7:4;Baggafahra;80
21;Eisbear;4:5;SW;75
22;krYd;1:1;Mumphiz;70
23;Zwergwendigo;4:4;SW;67
24;Dreamy;7:5;Baggafahra;66
25;BiggiPl;7:1;Baggafahra;54
26;Toastbrot;1:3;Mumphiz;52
27;RFC1542;7:3;Baggafahra;50
28;asuka;6:2;outlawZ;47
29;B51HomerS;6:4;outlawZ;44
30;exi;7:7;Baggafahra;40
31;Rauschi;6:3;outlawZ;25
32;engeL;7:2;Baggafahra;9
33;Hiob;1:4;Mumphiz;0
34;evuel;1:5;;0
35;schlamperich;3:2;;0
36;Carcharoth;9:1;;0
37;brazzo;3:4;;0
38;TuX;3:5;;0
