1;SelAfyon;2:2;Doozer;513
2;Freezer;4:3;SW;503
3;ThePikeman;2:1;Doozer;490
4;biti;2:4;Doozer;452
5;Fuegy;2:9;Doozer;446
6;R1der;7:6;Baggafahra;445
7;Quendrian;2:5;Doozer;444
8;morphus;2:3;Doozer;425
9;Freeez;4:6;SW;396
10;Schmo;2:7;Doozer;382
11;Quubsch;8:2;eXS;369
12;eXtremeTea;1:2;Mumphiz;367
13;Toni;1:6;Mumphiz;362
14;HudsonTNG;2:8;Doozer;318
15;MCCornholio;4:2;SW;311
16;FoxTwo;8:1;eXS;308
17;exi;7:7;Baggafahra;270
18;Lopan;2:6;Doozer;269
19;Scorpion;4:1;SW;255
20;BiggiPl;7:1;Baggafahra;247
21;Eisbear;4:5;SW;228
22;Qui;7:4;Baggafahra;220
23;krYd;1:1;Mumphiz;170
24;RFC1542;7:3;Baggafahra;150
25;Toastbrot;1:3;Mumphiz;143
26;Master83;6:1;outlawZ;138
27;Dreamy;7:5;Baggafahra;109
28;Zwergwendigo;4:4;SW;98
29;B51HomerS;6:4;outlawZ;68
30;engeL;7:2;Baggafahra;68
31;asuka;6:2;outlawZ;64
32;Rauschi;6:3;outlawZ;59
33;Hiob;1:4;Mumphiz;11
34;brazzo;3:4;;9
35;evuel;1:5;;0
36;schlamperich;3:2;;0
37;Carcharoth;9:1;;0
38;TuX;3:5;;0
