1;R1der;7:6;Baggafahra;100
2;BiggiPl;7:1;Baggafahra;56
3;Qui;7:4;Baggafahra;36
4;FoxTwo;8:1;eXS;30
5;asuka;6:2;outlawZ;25
6;Dreamy;7:5;Baggafahra;20
7;Toni;1:6;Mumphiz;14
8;ThePikeman;2:1;Doozer;12
9;Freeez;4:6;SW;8
10;B51HomerS;6:4;outlawZ;7
11;Rauschi;6:3;outlawZ;5
12;Scorpion;4:1;SW;0
13;krYd;1:1;Mumphiz;0
14;Fuegy;2:9;Doozer;0
15;biti;2:4;Doozer;0
16;HudsonTNG;2:8;Doozer;0
17;MCCornholio;4:2;SW;0
18;eXtremeTea;1:2;Mumphiz;0
19;brazzo;3:4;;0
20;Toastbrot;1:3;Mumphiz;0
21;Quubsch;8:2;eXS;0
22;Freezer;4:3;SW;0
23;TuX;3:5;;0
24;Master83;6:1;outlawZ;0
25;Hiob;1:4;Mumphiz;0
26;Carcharoth;9:1;;0
27;engeL;7:2;Baggafahra;0
28;Zwergwendigo;4:4;SW;0
29;SelAfyon;2:2;Doozer;0
30;Lopan;2:6;Doozer;0
31;schlamperich;3:2;;0
32;evuel;1:5;;0
33;Quendrian;2:5;Doozer;0
34;RFC1542;7:3;Baggafahra;0
35;Eisbear;4:5;SW;0
36;morphus;2:3;Doozer;0
37;Schmo;2:7;Doozer;0
38;exi;7:7;Baggafahra;0
