1;R1der;7:6;Baggafahra;20
2;BiggiPl;7:1;Baggafahra;18
3;Toastbrot;1:3;Mumphiz;15
4;FoxTwo;8:1;eXS;10
5;Schmo;2:7;Doozer;10
6;Scorpion;4:1;SW;0
7;krYd;1:1;Mumphiz;0
8;Fuegy;2:9;Doozer;0
9;Qui;7:4;Baggafahra;0
10;Freeez;4:6;SW;0
11;biti;2:4;Doozer;0
12;HudsonTNG;2:8;Doozer;0
13;B51HomerS;6:4;outlawZ;0
14;MCCornholio;4:2;SW;0
15;eXtremeTea;1:2;Mumphiz;0
16;brazzo;3:4;;0
17;Dreamy;7:5;Baggafahra;0
18;Toni;1:6;Mumphiz;0
19;Quubsch;8:2;eXS;0
20;Freezer;4:3;SW;0
21;ThePikeman;2:1;Doozer;0
22;TuX;3:5;;0
23;Master83;6:1;outlawZ;0
24;Hiob;1:4;Mumphiz;0
25;Carcharoth;9:1;;0
26;engeL;7:2;Baggafahra;0
27;Zwergwendigo;4:4;SW;0
28;SelAfyon;2:2;Doozer;0
29;Lopan;2:6;Doozer;0
30;schlamperich;3:2;;0
31;asuka;6:2;outlawZ;0
32;evuel;1:5;;0
33;Quendrian;2:5;Doozer;0
34;RFC1542;7:3;Baggafahra;0
35;Eisbear;4:5;SW;0
36;morphus;2:3;Doozer;0
37;exi;7:7;Baggafahra;0
38;Rauschi;6:3;outlawZ;0
