1;Toastbrot;1:3;Mumphiz;6
2;Scorpion;4:1;SW;0
3;krYd;1:1;Mumphiz;0
4;Fuegy;2:9;Doozer;0
5;Qui;7:4;Baggafahra;0
6;Freeez;4:6;SW;0
7;biti;2:4;Doozer;0
8;HudsonTNG;2:8;Doozer;0
9;FoxTwo;8:1;eXS;0
10;B51HomerS;6:4;outlawZ;0
11;MCCornholio;4:2;SW;0
12;eXtremeTea;1:2;Mumphiz;0
13;brazzo;3:4;;0
14;Dreamy;7:5;Baggafahra;0
15;Toni;1:6;Mumphiz;0
16;Quubsch;8:2;eXS;0
17;BiggiPl;7:1;Baggafahra;0
18;Freezer;4:3;SW;0
19;ThePikeman;2:1;Doozer;0
20;TuX;3:5;;0
21;R1der;7:6;Baggafahra;0
22;Master83;6:1;outlawZ;0
23;Hiob;1:4;Mumphiz;0
24;Carcharoth;9:1;;0
25;engeL;7:2;Baggafahra;0
26;Zwergwendigo;4:4;SW;0
27;SelAfyon;2:2;Doozer;0
28;Lopan;2:6;Doozer;0
29;schlamperich;3:2;;0
30;asuka;6:2;outlawZ;0
31;evuel;1:5;;0
32;Quendrian;2:5;Doozer;0
33;RFC1542;7:3;Baggafahra;0
34;Eisbear;4:5;SW;0
35;morphus;2:3;Doozer;0
36;Schmo;2:7;Doozer;0
37;exi;7:7;Baggafahra;0
38;Rauschi;6:3;outlawZ;0
