1;asuka;6:2;outlawZ;9939
2;Quubsch;8:2;eXS;7294
3;ThePikeman;2:1;Doozer;2717
4;Zwergwendigo;4:4;SW;1757
5;B51HomerS;6:4;outlawZ;1048
6;Dreamy;7:5;Baggafahra;1000
7;Qui;7:4;Baggafahra;834
8;Freeez;4:6;SW;724
9;TuX;3:5;;681
10;BiggiPl;7:1;Baggafahra;511
11;R1der;7:6;Baggafahra;500
12;MCCornholio;4:2;SW;477
13;FoxTwo;8:1;eXS;389
14;Eisbear;4:5;SW;349
15;Master83;6:1;outlawZ;348
16;Toni;1:6;Mumphiz;331
17;Quendrian;2:5;Doozer;300
18;morphus;2:3;Doozer;225
19;Freezer;4:3;SW;150
20;Fuegy;2:9;Doozer;100
21;RFC1542;7:3;Baggafahra;100
22;exi;7:7;Baggafahra;94
23;SelAfyon;2:2;Doozer;70
24;eXtremeTea;1:2;Mumphiz;50
25;Rauschi;6:3;outlawZ;20
26;Scorpion;4:1;SW;0
27;krYd;1:1;Mumphiz;0
28;biti;2:4;Doozer;0
29;HudsonTNG;2:8;Doozer;0
30;brazzo;3:4;;0
31;Toastbrot;1:3;Mumphiz;0
32;Hiob;1:4;Mumphiz;0
33;Carcharoth;9:1;;0
34;engeL;7:2;Baggafahra;0
35;Lopan;2:6;Doozer;0
36;schlamperich;3:2;;0
37;evuel;1:5;;0
38;Schmo;2:7;Doozer;0
