1;exi;7:7;Baggafahra;15238815
2;brazzo;3:4;;14831261
3;B51HomerS;6:4;outlawZ;11876679
4;Fuegy;2:9;Doozer;11617501
5;evuel;1:5;;10096405
6;eXtremeTea;1:2;Mumphiz;4502378
7;engeL;7:2;Baggafahra;4490261
8;MCCornholio;4:2;SW;4089423
9;Schmo;2:7;Doozer;3737390
10;Rauschi;6:3;outlawZ;3602359
11;Freezer;4:3;SW;3389063
12;Toastbrot;1:3;Mumphiz;3055187
13;Freeez;4:6;SW;2764376
14;Eisbear;4:5;SW;2282025
15;HudsonTNG;2:8;Doozer;2200152
16;krYd;1:1;Mumphiz;2080422
17;TuX;3:5;;1583750
18;Zwergwendigo;4:4;SW;1294950
19;Scorpion;4:1;SW;955862
20;Quubsch;8:2;eXS;828460
21;schlamperich;3:2;;776375
22;Carcharoth;9:1;;776375
23;RFC1542;7:3;Baggafahra;738815
24;Qui;7:4;Baggafahra;693254
25;biti;2:4;Doozer;554200
26;Dreamy;7:5;Baggafahra;463955
27;morphus;2:3;Doozer;440132
28;FoxTwo;8:1;eXS;413760
29;R1der;7:6;Baggafahra;340502
30;Quendrian;2:5;Doozer;320274
31;ThePikeman;2:1;Doozer;280603
32;Toni;1:6;Mumphiz;257198
33;Master83;6:1;outlawZ;220490
34;Hiob;1:4;Mumphiz;115987
35;asuka;6:2;outlawZ;104152
36;BiggiPl;7:1;Baggafahra;21771
37;SelAfyon;2:2;Doozer;3688
38;Lopan;2:6;Doozer;635
