1;R1der;7:6;Baggafahra;75
2;HudsonTNG;2:8;Doozer;57
3;MCCornholio;4:2;SW;55
4;engeL;7:2;Baggafahra;50
5;SelAfyon;2:2;Doozer;39
6;morphus;2:3;Doozer;37
7;biti;2:4;Doozer;36
8;eXtremeTea;1:2;Mumphiz;35
9;ThePikeman;2:1;Doozer;35
10;Toni;1:6;Mumphiz;34
11;BiggiPl;7:1;Baggafahra;33
12;Fuegy;2:9;Doozer;32
13;Lopan;2:6;Doozer;31
14;Toastbrot;1:3;Mumphiz;30
15;Freezer;4:3;SW;30
16;Quendrian;2:5;Doozer;30
17;Schmo;2:7;Doozer;30
18;Scorpion;4:1;SW;29
19;Freeez;4:6;SW;29
20;FoxTwo;8:1;eXS;26
21;Quubsch;8:2;eXS;25
22;asuka;6:2;outlawZ;21
23;krYd;1:1;Mumphiz;20
24;Hiob;1:4;Mumphiz;20
25;Zwergwendigo;4:4;SW;20
26;Master83;6:1;outlawZ;20
27;exi;7:7;Baggafahra;19
28;Eisbear;4:5;SW;16
29;Rauschi;6:3;outlawZ;15
30;Qui;7:4;Baggafahra;15
31;B51HomerS;6:4;outlawZ;10
32;RFC1542;7:3;Baggafahra;10
33;Dreamy;7:5;Baggafahra;10
34;brazzo;3:4;;5
35;evuel;1:5;;0
36;schlamperich;3:2;;0
37;Carcharoth;9:1;;0
38;TuX;3:5;;0
