1;krYd;1:1;Mumphiz;930
2;Master83;6:1;outlawZ;349
3;R1der;7:6;Baggafahra;298
4;eXtremeTea;1:2;Mumphiz;222
5;Freeez;4:6;SW;186
6;asuka;6:2;outlawZ;144
7;Eisbear;4:5;SW;131
8;Dreamy;7:5;Baggafahra;50
9;Toni;1:6;Mumphiz;1
10;Scorpion;4:1;SW;0
11;Fuegy;2:9;Doozer;0
12;Qui;7:4;Baggafahra;0
13;biti;2:4;Doozer;0
14;HudsonTNG;2:8;Doozer;0
15;FoxTwo;8:1;eXS;0
16;B51HomerS;6:4;outlawZ;0
17;MCCornholio;4:2;SW;0
18;brazzo;3:4;;0
19;Toastbrot;1:3;Mumphiz;0
20;Quubsch;8:2;eXS;0
21;BiggiPl;7:1;Baggafahra;0
22;Freezer;4:3;SW;0
23;ThePikeman;2:1;Doozer;0
24;TuX;3:5;;0
25;Hiob;1:4;Mumphiz;0
26;Carcharoth;9:1;;0
27;engeL;7:2;Baggafahra;0
28;Zwergwendigo;4:4;SW;0
29;SelAfyon;2:2;Doozer;0
30;Lopan;2:6;Doozer;0
31;schlamperich;3:2;;0
32;evuel;1:5;;0
33;Quendrian;2:5;Doozer;0
34;RFC1542;7:3;Baggafahra;0
35;morphus;2:3;Doozer;0
36;Schmo;2:7;Doozer;0
37;exi;7:7;Baggafahra;0
38;Rauschi;6:3;outlawZ;0
