1;Master83;6:1;outlawZ;5740
2;R1der;7:6;Baggafahra;5009
3;FoxTwo;8:1;eXS;5000
4;MCCornholio;4:2;SW;2194
5;Scorpion;4:1;SW;2136
6;Quubsch;8:2;eXS;1600
7;RFC1542;7:3;Baggafahra;1600
8;Toni;1:6;Mumphiz;1470
9;HudsonTNG;2:8;Doozer;1399
10;SelAfyon;2:2;Doozer;1350
11;krYd;1:1;Mumphiz;1048
12;Fuegy;2:9;Doozer;1000
13;Lopan;2:6;Doozer;1000
14;Eisbear;4:5;SW;1000
15;Qui;7:4;Baggafahra;990
16;Hiob;1:4;Mumphiz;900
17;B51HomerS;6:4;outlawZ;878
18;Dreamy;7:5;Baggafahra;850
19;biti;2:4;Doozer;688
20;morphus;2:3;Doozer;679
21;Freezer;4:3;SW;595
22;BiggiPl;7:1;Baggafahra;588
23;ThePikeman;2:1;Doozer;571
24;Quendrian;2:5;Doozer;550
25;Schmo;2:7;Doozer;500
26;exi;7:7;Baggafahra;500
27;Rauschi;6:3;outlawZ;500
28;Freeez;4:6;SW;432
29;eXtremeTea;1:2;Mumphiz;200
30;brazzo;3:4;;0
31;Toastbrot;1:3;Mumphiz;0
32;TuX;3:5;;0
33;Carcharoth;9:1;;0
34;engeL;7:2;Baggafahra;0
35;Zwergwendigo;4:4;SW;0
36;schlamperich;3:2;;0
37;asuka;6:2;outlawZ;0
38;evuel;1:5;;0
