1;Quendrian;2:5;Doozer;415
2;Freeez;4:6;SW;410
3;Master83;6:1;outlawZ;154
4;Lopan;2:6;Doozer;100
5;Schmo;2:7;Doozer;57
6;B51HomerS;6:4;outlawZ;54
7;SelAfyon;2:2;Doozer;50
8;R1der;7:6;Baggafahra;11
9;Rauschi;6:3;outlawZ;10
10;Toni;1:6;Mumphiz;1
11;Scorpion;4:1;SW;0
12;krYd;1:1;Mumphiz;0
13;Fuegy;2:9;Doozer;0
14;Qui;7:4;Baggafahra;0
15;biti;2:4;Doozer;0
16;HudsonTNG;2:8;Doozer;0
17;FoxTwo;8:1;eXS;0
18;MCCornholio;4:2;SW;0
19;eXtremeTea;1:2;Mumphiz;0
20;brazzo;3:4;;0
21;Dreamy;7:5;Baggafahra;0
22;Toastbrot;1:3;Mumphiz;0
23;Quubsch;8:2;eXS;0
24;BiggiPl;7:1;Baggafahra;0
25;Freezer;4:3;SW;0
26;ThePikeman;2:1;Doozer;0
27;TuX;3:5;;0
28;Hiob;1:4;Mumphiz;0
29;Carcharoth;9:1;;0
30;engeL;7:2;Baggafahra;0
31;Zwergwendigo;4:4;SW;0
32;schlamperich;3:2;;0
33;asuka;6:2;outlawZ;0
34;evuel;1:5;;0
35;RFC1542;7:3;Baggafahra;0
36;Eisbear;4:5;SW;0
37;morphus;2:3;Doozer;0
38;exi;7:7;Baggafahra;0
