1;Eisbear;4:5;SW;115
2;eXtremeTea;1:2;Mumphiz;110
3;FoxTwo;8:1;eXS;100
4;Fuegy;2:9;Doozer;80
5;ThePikeman;2:1;Doozer;68
6;B51HomerS;6:4;outlawZ;50
7;Freeez;4:6;SW;42
8;biti;2:4;Doozer;40
9;asuka;6:2;outlawZ;40
10;Toni;1:6;Mumphiz;37
11;Lopan;2:6;Doozer;35
12;SelAfyon;2:2;Doozer;30
13;Schmo;2:7;Doozer;29
14;Qui;7:4;Baggafahra;25
15;morphus;2:3;Doozer;22
16;RFC1542;7:3;Baggafahra;20
17;R1der;7:6;Baggafahra;18
18;Rauschi;6:3;outlawZ;15
19;Master83;6:1;outlawZ;14
20;HudsonTNG;2:8;Doozer;11
21;Scorpion;4:1;SW;0
22;krYd;1:1;Mumphiz;0
23;MCCornholio;4:2;SW;0
24;brazzo;3:4;;0
25;Dreamy;7:5;Baggafahra;0
26;Toastbrot;1:3;Mumphiz;0
27;Quubsch;8:2;eXS;0
28;BiggiPl;7:1;Baggafahra;0
29;Freezer;4:3;SW;0
30;TuX;3:5;;0
31;Hiob;1:4;Mumphiz;0
32;Carcharoth;9:1;;0
33;engeL;7:2;Baggafahra;0
34;Zwergwendigo;4:4;SW;0
35;schlamperich;3:2;;0
36;evuel;1:5;;0
37;Quendrian;2:5;Doozer;0
38;exi;7:7;Baggafahra;0
