1;FoxTwo;8:1;eXS;100
2;eXtremeTea;1:2;Mumphiz;30
3;Quubsch;8:2;eXS;30
4;biti;2:4;Doozer;22
5;HudsonTNG;2:8;Doozer;20
6;Schmo;2:7;Doozer;20
7;Fuegy;2:9;Doozer;15
8;SelAfyon;2:2;Doozer;15
9;Toni;1:6;Mumphiz;13
10;asuka;6:2;outlawZ;13
11;RFC1542;7:3;Baggafahra;12
12;Freeez;4:6;SW;11
13;Master83;6:1;outlawZ;9
14;Qui;7:4;Baggafahra;7
15;Dreamy;7:5;Baggafahra;5
16;ThePikeman;2:1;Doozer;5
17;Rauschi;6:3;outlawZ;5
18;Scorpion;4:1;SW;0
19;krYd;1:1;Mumphiz;0
20;B51HomerS;6:4;outlawZ;0
21;MCCornholio;4:2;SW;0
22;brazzo;3:4;;0
23;Toastbrot;1:3;Mumphiz;0
24;BiggiPl;7:1;Baggafahra;0
25;Freezer;4:3;SW;0
26;TuX;3:5;;0
27;R1der;7:6;Baggafahra;0
28;Hiob;1:4;Mumphiz;0
29;Carcharoth;9:1;;0
30;engeL;7:2;Baggafahra;0
31;Zwergwendigo;4:4;SW;0
32;Lopan;2:6;Doozer;0
33;schlamperich;3:2;;0
34;evuel;1:5;;0
35;Quendrian;2:5;Doozer;0
36;Eisbear;4:5;SW;0
37;morphus;2:3;Doozer;0
38;exi;7:7;Baggafahra;0
