1;eXtremeTea;1:2;Mumphiz;25
2;krYd;1:1;Mumphiz;20
3;Schmo;2:7;Doozer;16
4;Toni;1:6;Mumphiz;14
5;HudsonTNG;2:8;Doozer;10
6;SelAfyon;2:2;Doozer;10
7;Qui;7:4;Baggafahra;6
8;Freeez;4:6;SW;6
9;Master83;6:1;outlawZ;6
10;Dreamy;7:5;Baggafahra;5
11;Rauschi;6:3;outlawZ;1
12;Scorpion;4:1;SW;0
13;Fuegy;2:9;Doozer;0
14;biti;2:4;Doozer;0
15;FoxTwo;8:1;eXS;0
16;B51HomerS;6:4;outlawZ;0
17;MCCornholio;4:2;SW;0
18;brazzo;3:4;;0
19;Toastbrot;1:3;Mumphiz;0
20;Quubsch;8:2;eXS;0
21;BiggiPl;7:1;Baggafahra;0
22;Freezer;4:3;SW;0
23;ThePikeman;2:1;Doozer;0
24;TuX;3:5;;0
25;R1der;7:6;Baggafahra;0
26;Hiob;1:4;Mumphiz;0
27;Carcharoth;9:1;;0
28;engeL;7:2;Baggafahra;0
29;Zwergwendigo;4:4;SW;0
30;Lopan;2:6;Doozer;0
31;schlamperich;3:2;;0
32;asuka;6:2;outlawZ;0
33;evuel;1:5;;0
34;Quendrian;2:5;Doozer;0
35;RFC1542;7:3;Baggafahra;0
36;Eisbear;4:5;SW;0
37;morphus;2:3;Doozer;0
38;exi;7:7;Baggafahra;0
