1;krYd;1:1;Mumphiz;9
2;Quendrian;2:5;Doozer;7
3;HudsonTNG;2:8;Doozer;5
4;eXtremeTea;1:2;Mumphiz;5
5;Scorpion;4:1;SW;0
6;Fuegy;2:9;Doozer;0
7;Qui;7:4;Baggafahra;0
8;Freeez;4:6;SW;0
9;biti;2:4;Doozer;0
10;FoxTwo;8:1;eXS;0
11;B51HomerS;6:4;outlawZ;0
12;MCCornholio;4:2;SW;0
13;brazzo;3:4;;0
14;Dreamy;7:5;Baggafahra;0
15;Toni;1:6;Mumphiz;0
16;Toastbrot;1:3;Mumphiz;0
17;Quubsch;8:2;eXS;0
18;BiggiPl;7:1;Baggafahra;0
19;Freezer;4:3;SW;0
20;ThePikeman;2:1;Doozer;0
21;TuX;3:5;;0
22;R1der;7:6;Baggafahra;0
23;Master83;6:1;outlawZ;0
24;Hiob;1:4;Mumphiz;0
25;Carcharoth;9:1;;0
26;engeL;7:2;Baggafahra;0
27;Zwergwendigo;4:4;SW;0
28;SelAfyon;2:2;Doozer;0
29;Lopan;2:6;Doozer;0
30;schlamperich;3:2;;0
31;asuka;6:2;outlawZ;0
32;evuel;1:5;;0
33;RFC1542;7:3;Baggafahra;0
34;Eisbear;4:5;SW;0
35;morphus;2:3;Doozer;0
36;Schmo;2:7;Doozer;0
37;exi;7:7;Baggafahra;0
38;Rauschi;6:3;outlawZ;0
