1;Master83;6:1;outlawZ;4860
2;Scorpion;4:1;SW;4655
3;BiggiPl;7:1;Baggafahra;4120
4;Toni;1:6;Mumphiz;4000
5;Lopan;2:6;Doozer;4000
6;morphus;2:3;Doozer;3511
7;Freezer;4:3;SW;3155
8;R1der;7:6;Baggafahra;2965
9;asuka;6:2;outlawZ;2145
10;FoxTwo;8:1;eXS;1992
11;MCCornholio;4:2;SW;1818
12;Fuegy;2:9;Doozer;1573
13;SelAfyon;2:2;Doozer;1401
14;exi;7:7;Baggafahra;1400
15;biti;2:4;Doozer;1381
16;Quendrian;2:5;Doozer;1345
17;HudsonTNG;2:8;Doozer;1249
18;Eisbear;4:5;SW;1220
19;ThePikeman;2:1;Doozer;1207
20;eXtremeTea;1:2;Mumphiz;1200
21;Schmo;2:7;Doozer;1196
22;Qui;7:4;Baggafahra;1050
23;krYd;1:1;Mumphiz;1031
24;Quubsch;8:2;eXS;1000
25;RFC1542;7:3;Baggafahra;778
26;Rauschi;6:3;outlawZ;757
27;Dreamy;7:5;Baggafahra;700
28;B51HomerS;6:4;outlawZ;691
29;Zwergwendigo;4:4;SW;525
30;Freeez;4:6;SW;338
31;Toastbrot;1:3;Mumphiz;100
32;engeL;7:2;Baggafahra;98
33;brazzo;3:4;;0
34;TuX;3:5;;0
35;Hiob;1:4;Mumphiz;0
36;Carcharoth;9:1;;0
37;schlamperich;3:2;;0
38;evuel;1:5;;0
