1;Nutellawurstbrot;2:2;;2500
2;GhOsTrAiDeRMC;11:8;;2104
3;xchrisx;6:1;;1502
4;Drecksbasha;2:3;;1335
5;LorenorZorroNoF;11:5;;800
6;Neo;20:1;;600
7;raupi;11:6;;466
8;NajjaN;2:4;;433
9;LordENZONoF;11:2;;360
10;Hiob;1:1;;325
11;Ramb0;20:3;;300
12;SleepyGodes;20:2;;296
13;Lucifer;1:2;;280
14;Kali;6:3;;280
15;NaSI;3:2;;255
16;NeKrOnOxNoF;11:1;;250
17;whitetiggerMC;11:7;;241
18;mokkel;6:2;;201
19;Busta;1:4;;198
20;KingPhilipp;1:6;;163
21;Heidie;2:6;;121
22;EzyNOF;11:3;;77
23;Fr34kst4;1:5;;65
24;Hunter;5:1;;59
25;caliban;3:11;;51
26;chill0;2:5;;50
27;VorteX;8:6;;50
28;Fgenz;14:3;;50
29;Runie;2:1;;40
30;secondmatrix;3:9;;35
31;BrainBugy;12:1;;34
32;KinGDooM;13:1;;33
33;cKone;19:1;;20
34;NightmareMC;17:3;;19
35;Burloc;9:1;;17
36;SpHinX26;8:5;;10
37;DamoN;2:7;;10
38;Equalizer;5:2;;10
39;Smile;20:4;;1
40;fanat1NoF;11:4;;0
41;HoTAvenger;8:4;;0
42;AKJonny;18:2;;0
43;GUNNAR;3:15;;0
44;DieM;15:3;;0
45;Annhilator;3:4;;0
46;Commodus;10:1;;0
47;Jonny;17:4;;0
48;saubaeer;3:10;;0
49;V4nilla;13:2;;0
50;evuel;1:3;;0
51;HansDampf;18:6;;0
52;raLf;4:1;;0
53;Ha6aS4N;16:1;;0
54;SpHinX;3:6;;0
55;W4Ck31D4Ck31;12:2;;0
56;cYkr0;17:6;;0
57;CorTez;14:1;;0
58;moose;4:2;;0
59;JamesT;16:2;;0
60;Schmitti;3:7;;0
61;kuddeldaddeldooo;12:3;;0
62;9Schmitti6;17:8;;0
63;Marok;3:13;;0
64;pe7e;14:2;;0
65;MoFighter;17:1;;0
66;Ownage;3:8;;0
67;Alphaaa;12:4;;0
68;AvenGER;8:2;;0
69;silencer;18:1;;0
70;gReeL;3:14;;0
71;Enfield;3:3;;0
72;Kampfgulasch;9:2;;0
