1;Drecksbasha;2:3;;4764
2;NajjaN;2:4;;2169
3;Nutellawurstbrot;2:2;;2000
4;Kali;6:3;;2000
5;Busta;1:4;;1527
6;mokkel;6:2;;1140
7;xchrisx;6:1;;1000
8;NeKrOnOxNoF;11:1;;1000
9;LorenorZorroNoF;11:5;;879
10;evuel;1:3;;681
11;raLf;4:1;;663
12;Lucifer;1:2;;620
13;Hiob;1:1;;568
14;raupi;11:6;;430
15;KingPhilipp;1:6;;366
16;Ramb0;20:3;;300
17;LordENZONoF;11:2;;300
18;whitetiggerMC;11:7;;222
19;GhOsTrAiDeRMC;11:8;;218
20;Neo;20:1;;200
21;moose;4:2;;189
22;BrainBugy;12:1;;158
23;W4Ck31D4Ck31;12:2;;100
24;SleepyGodes;20:2;;88
25;Smile;20:4;;71
26;Fr34kst4;1:5;;30
27;chill0;2:5;;27
28;Fgenz;14:3;;20
29;NightmareMC;17:3;;14
30;SpHinX26;8:5;;10
31;NaSI;3:2;;10
32;DamoN;2:7;;5
33;Burloc;9:1;;1
34;silencer;18:1;;1
35;fanat1NoF;11:4;;0
36;HoTAvenger;8:4;;0
37;AKJonny;18:2;;0
38;GUNNAR;3:15;;0
39;DieM;15:3;;0
40;Annhilator;3:4;;0
41;Runie;2:1;;0
42;Commodus;10:1;;0
43;Jonny;17:4;;0
44;saubaeer;3:10;;0
45;V4nilla;13:2;;0
46;Heidie;2:6;;0
47;HansDampf;18:6;;0
48;Ha6aS4N;16:1;;0
49;SpHinX;3:6;;0
50;cYkr0;17:6;;0
51;caliban;3:11;;0
52;CorTez;14:1;;0
53;VorteX;8:6;;0
54;cKone;19:1;;0
55;JamesT;16:2;;0
56;Schmitti;3:7;;0
57;kuddeldaddeldooo;12:3;;0
58;9Schmitti6;17:8;;0
59;Marok;3:13;;0
60;pe7e;14:2;;0
61;Hunter;5:1;;0
62;MoFighter;17:1;;0
63;Ownage;3:8;;0
64;Alphaaa;12:4;;0
65;EzyNOF;11:3;;0
66;AvenGER;8:2;;0
67;gReeL;3:14;;0
68;Enfield;3:3;;0
69;Kampfgulasch;9:2;;0
70;Equalizer;5:2;;0
71;secondmatrix;3:9;;0
72;KinGDooM;13:1;;0
