1;DamoN;2:7;;55131270
2;cKone;19:1;;51927470
3;gReeL;3:14;;48861570
4;HansDampf;18:6;;48240167
5;KinGDooM;13:1;;47579910
6;AvenGER;8:2;;46479033
7;Ownage;3:8;;46446166
8;V4nilla;13:2;;46275449
9;SpHinX26;8:5;;45357833
10;Marok;3:13;;44519998
11;BrainBugy;12:1;;40205088
12;whitetiggerMC;11:7;;32799678
13;silencer;18:1;;27895428
14;mokkel;6:2;;26055105
15;GUNNAR;3:15;;24802833
16;CorTez;14:1;;24509859
17;fanat1NoF;11:4;;23812732
18;NightmareMC;17:3;;22447736
19;raupi;11:6;;21436900
20;Hunter;5:1;;21252153
21;VorteX;8:6;;20640238
22;chill0;2:5;;19943357
23;Heidie;2:6;;19466142
24;DieM;15:3;;18631866
25;GhOsTrAiDeRMC;11:8;;17748438
26;Kali;6:3;;16193744
27;caliban;3:11;;15700593
28;Hiob;1:1;;15380579
29;secondmatrix;3:9;;14776515
30;LordENZONoF;11:2;;12892155
31;Jonny;17:4;;11280548
32;NaSI;3:2;;9341238
33;Fr34kst4;1:5;;7968294
34;Lucifer;1:2;;7720072
35;9Schmitti6;17:8;;6980164
36;NeKrOnOxNoF;11:1;;6438310
37;Kampfgulasch;9:2;;5996373
38;moose;4:2;;5839473
39;Burloc;9:1;;5226988
40;MoFighter;17:1;;5149161
41;JamesT;16:2;;4905579
42;W4Ck31D4Ck31;12:2;;4902123
43;Annhilator;3:4;;4880666
44;Equalizer;5:2;;4255218
45;xchrisx;6:1;;4016500
46;pe7e;14:2;;3360851
47;evuel;1:3;;3346264
48;saubaeer;3:10;;2446333
49;SpHinX;3:6;;2446333
50;Schmitti;3:7;;2428166
51;HoTAvenger;8:4;;2392666
52;KingPhilipp;1:6;;2380899
53;Fgenz;14:3;;2291093
54;Drecksbasha;2:3;;1631965
55;LorenorZorroNoF;11:5;;1026851
56;Ramb0;20:3;;989103
57;kuddeldaddeldooo;12:3;;948828
58;raLf;4:1;;909478
59;EzyNOF;11:3;;698795
60;Ha6aS4N;16:1;;666428
61;Nutellawurstbrot;2:2;;226352
62;Runie;2:1;;51842
63;Neo;20:1;;20927
64;AKJonny;18:2;;1000
65;Commodus;10:1;;1000
66;cYkr0;17:6;;1000
67;Enfield;3:3;;1000
68;Busta;1:4;;442
69;Smile;20:4;;88
70;Alphaaa;12:4;;68
71;NajjaN;2:4;;24
72;SleepyGodes;20:2;;6
