1;Nutellawurstbrot;2:2;;2626
2;Runie;2:1;;1695
3;Heidie;2:6;;1060
4;NajjaN;2:4;;905
5;Drecksbasha;2:3;;809
6;LordENZONoF;11:2;;664
7;mokkel;6:2;;446
8;chill0;2:5;;376
9;Hiob;1:1;;369
10;DamoN;2:7;;350
11;SleepyGodes;20:2;;349
12;NeKrOnOxNoF;11:1;;340
13;whitetiggerMC;11:7;;338
14;Busta;1:4;;291
15;NaSI;3:2;;284
16;Ramb0;20:3;;275
17;fanat1NoF;11:4;;264
18;evuel;1:3;;264
19;BrainBugy;12:1;;258
20;NightmareMC;17:3;;256
21;MoFighter;17:1;;252
22;LorenorZorroNoF;11:5;;215
23;xchrisx;6:1;;182
24;GhOsTrAiDeRMC;11:8;;166
25;Smile;20:4;;155
26;Neo;20:1;;141
27;Kali;6:3;;132
28;Lucifer;1:2;;130
29;KingPhilipp;1:6;;126
30;9Schmitti6;17:8;;105
31;kuddeldaddeldooo;12:3;;99
32;raupi;11:6;;90
33;EzyNOF;11:3;;81
34;DieM;15:3;;78
35;Fgenz;14:3;;73
36;W4Ck31D4Ck31;12:2;;70
37;pe7e;14:2;;66
38;Alphaaa;12:4;;65
39;caliban;3:11;;61
40;secondmatrix;3:9;;61
41;KinGDooM;13:1;;60
42;Fr34kst4;1:5;;54
43;Burloc;9:1;;51
44;VorteX;8:6;;46
45;Jonny;17:4;;34
46;raLf;4:1;;34
47;CorTez;14:1;;28
48;Kampfgulasch;9:2;;18
49;Hunter;5:1;;14
50;gReeL;3:14;;11
51;cKone;19:1;;10
52;moose;4:2;;9
53;silencer;18:1;;9
54;Equalizer;5:2;;9
55;Ha6aS4N;16:1;;5
56;HoTAvenger;8:4;;0
57;AKJonny;18:2;;0
58;GUNNAR;3:15;;0
59;Annhilator;3:4;;0
60;Commodus;10:1;;0
61;saubaeer;3:10;;0
62;V4nilla;13:2;;0
63;SpHinX26;8:5;;0
64;HansDampf;18:6;;0
65;SpHinX;3:6;;0
66;cYkr0;17:6;;0
67;JamesT;16:2;;0
68;Schmitti;3:7;;0
69;Marok;3:13;;0
70;Ownage;3:8;;0
71;AvenGER;8:2;;0
72;Enfield;3:3;;0
