1;LordENZONoF;11:2;;38979
2;EzyNOF;11:3;;24630
3;W4Ck31D4Ck31;12:2;;20000
4;whitetiggerMC;11:7;;11823
5;LorenorZorroNoF;11:5;;11118
6;Nutellawurstbrot;2:2;;10000
7;Hiob;1:1;;10000
8;BrainBugy;12:1;;9210
9;Runie;2:1;;9000
10;Lucifer;1:2;;8506
11;GhOsTrAiDeRMC;11:8;;8332
12;fanat1NoF;11:4;;7449
13;secondmatrix;3:9;;6355
14;kuddeldaddeldooo;12:3;;5581
15;Neo;20:1;;5000
16;evuel;1:3;;4000
17;NaSI;3:2;;2000
18;NajjaN;2:4;;2000
19;chill0;2:5;;1553
20;Drecksbasha;2:3;;1337
21;Heidie;2:6;;1100
22;SpHinX26;8:5;;1000
23;Ha6aS4N;16:1;;571
24;Burloc;9:1;;500
25;9Schmitti6;17:8;;400
26;Smile;20:4;;330
27;SleepyGodes;20:2;;255
28;DamoN;2:7;;200
29;KingPhilipp;1:6;;143
30;Jonny;17:4;;100
31;DieM;15:3;;88
32;AvenGER;8:2;;50
33;CorTez;14:1;;11
34;HoTAvenger;8:4;;0
35;AKJonny;18:2;;0
36;GUNNAR;3:15;;0
37;Annhilator;3:4;;0
38;Commodus;10:1;;0
39;Ramb0;20:3;;0
40;xchrisx;6:1;;0
41;saubaeer;3:10;;0
42;V4nilla;13:2;;0
43;HansDampf;18:6;;0
44;raLf;4:1;;0
45;SpHinX;3:6;;0
46;NeKrOnOxNoF;11:1;;0
47;mokkel;6:2;;0
48;cYkr0;17:6;;0
49;caliban;3:11;;0
50;raupi;11:6;;0
51;Busta;1:4;;0
52;VorteX;8:6;;0
53;cKone;19:1;;0
54;moose;4:2;;0
55;JamesT;16:2;;0
56;Schmitti;3:7;;0
57;Kali;6:3;;0
58;Marok;3:13;;0
59;pe7e;14:2;;0
60;Fr34kst4;1:5;;0
61;Hunter;5:1;;0
62;MoFighter;17:1;;0
63;Ownage;3:8;;0
64;Alphaaa;12:4;;0
65;silencer;18:1;;0
66;gReeL;3:14;;0
67;Fgenz;14:3;;0
68;Enfield;3:3;;0
69;Kampfgulasch;9:2;;0
70;Equalizer;5:2;;0
71;NightmareMC;17:3;;0
72;KinGDooM;13:1;;0
