1;LordENZONoF;11:2;;3000
2;Neo;20:1;;600
3;LorenorZorroNoF;11:5;;500
4;Nutellawurstbrot;2:2;;400
5;fanat1NoF;11:4;;325
6;Hiob;1:1;;300
7;kuddeldaddeldooo;12:3;;213
8;evuel;1:3;;200
9;DamoN;2:7;;150
10;NajjaN;2:4;;80
11;Kampfgulasch;9:2;;59
12;9Schmitti6;17:8;;50
13;whitetiggerMC;11:7;;37
14;Smile;20:4;;34
15;Heidie;2:6;;30
16;SleepyGodes;20:2;;15
17;secondmatrix;3:9;;5
18;CorTez;14:1;;3
19;Jonny;17:4;;1
20;chill0;2:5;;0
21;Lucifer;1:2;;0
22;HoTAvenger;8:4;;0
23;AKJonny;18:2;;0
24;GUNNAR;3:15;;0
25;DieM;15:3;;0
26;Annhilator;3:4;;0
27;BrainBugy;12:1;;0
28;Runie;2:1;;0
29;Commodus;10:1;;0
30;Ramb0;20:3;;0
31;xchrisx;6:1;;0
32;saubaeer;3:10;;0
33;V4nilla;13:2;;0
34;SpHinX26;8:5;;0
35;HansDampf;18:6;;0
36;raLf;4:1;;0
37;Ha6aS4N;16:1;;0
38;SpHinX;3:6;;0
39;W4Ck31D4Ck31;12:2;;0
40;NeKrOnOxNoF;11:1;;0
41;mokkel;6:2;;0
42;cYkr0;17:6;;0
43;caliban;3:11;;0
44;raupi;11:6;;0
45;Busta;1:4;;0
46;VorteX;8:6;;0
47;cKone;19:1;;0
48;moose;4:2;;0
49;JamesT;16:2;;0
50;Schmitti;3:7;;0
51;Drecksbasha;2:3;;0
52;Kali;6:3;;0
53;Marok;3:13;;0
54;pe7e;14:2;;0
55;NaSI;3:2;;0
56;Fr34kst4;1:5;;0
57;Burloc;9:1;;0
58;Hunter;5:1;;0
59;MoFighter;17:1;;0
60;Ownage;3:8;;0
61;Alphaaa;12:4;;0
62;EzyNOF;11:3;;0
63;AvenGER;8:2;;0
64;silencer;18:1;;0
65;gReeL;3:14;;0
66;Fgenz;14:3;;0
67;Enfield;3:3;;0
68;GhOsTrAiDeRMC;11:8;;0
69;KingPhilipp;1:6;;0
70;Equalizer;5:2;;0
71;NightmareMC;17:3;;0
72;KinGDooM;13:1;;0
