1;LordENZONoF;11:2;;1025
2;whitetiggerMC;11:7;;938
3;LorenorZorroNoF;11:5;;500
4;GhOsTrAiDeRMC;11:8;;493
5;Kampfgulasch;9:2;;388
6;fanat1NoF;11:4;;383
7;Ramb0;20:3;;242
8;Jonny;17:4;;206
9;moose;4:2;;200
10;kuddeldaddeldooo;12:3;;200
11;Neo;20:1;;200
12;evuel;1:3;;195
13;Fgenz;14:3;;178
14;Hiob;1:1;;150
15;NightmareMC;17:3;;139
16;Burloc;9:1;;118
17;NaSI;3:2;;113
18;CorTez;14:1;;92
19;NeKrOnOxNoF;11:1;;87
20;DamoN;2:7;;50
21;BrainBugy;12:1;;49
22;EzyNOF;11:3;;43
23;Lucifer;1:2;;14
24;Smile;20:4;;12
25;Heidie;2:6;;10
26;9Schmitti6;17:8;;10
27;chill0;2:5;;0
28;HoTAvenger;8:4;;0
29;AKJonny;18:2;;0
30;GUNNAR;3:15;;0
31;DieM;15:3;;0
32;Annhilator;3:4;;0
33;Runie;2:1;;0
34;Commodus;10:1;;0
35;xchrisx;6:1;;0
36;saubaeer;3:10;;0
37;V4nilla;13:2;;0
38;SpHinX26;8:5;;0
39;HansDampf;18:6;;0
40;raLf;4:1;;0
41;Ha6aS4N;16:1;;0
42;SpHinX;3:6;;0
43;W4Ck31D4Ck31;12:2;;0
44;Nutellawurstbrot;2:2;;0
45;mokkel;6:2;;0
46;cYkr0;17:6;;0
47;caliban;3:11;;0
48;raupi;11:6;;0
49;Busta;1:4;;0
50;VorteX;8:6;;0
51;cKone;19:1;;0
52;JamesT;16:2;;0
53;Schmitti;3:7;;0
54;Drecksbasha;2:3;;0
55;Kali;6:3;;0
56;Marok;3:13;;0
57;pe7e;14:2;;0
58;Fr34kst4;1:5;;0
59;Hunter;5:1;;0
60;MoFighter;17:1;;0
61;Ownage;3:8;;0
62;Alphaaa;12:4;;0
63;NajjaN;2:4;;0
64;AvenGER;8:2;;0
65;silencer;18:1;;0
66;gReeL;3:14;;0
67;Enfield;3:3;;0
68;KingPhilipp;1:6;;0
69;SleepyGodes;20:2;;0
70;Equalizer;5:2;;0
71;secondmatrix;3:9;;0
72;KinGDooM;13:1;;0
