1;gReeL;3:14;;57371906
2;V4nilla;13:2;;53608676
3;cKone;19:1;;51326980
4;HansDampf;18:6;;48249667
5;AvenGER;8:2;;47539468
6;Ownage;3:8;;46518501
7;Marok;3:13;;44619503
8;SpHinX26;8:5;;44196668
9;caliban;3:11;;27089463
10;chill0;2:5;;26000381
11;raupi;11:6;;25479013
12;DamoN;2:7;;24116565
13;silencer;18:1;;23574368
14;CorTez;14:1;;22770409
15;GUNNAR;3:15;;21379001
16;Hiob;1:1;;21013906
17;Heidie;2:6;;20268069
18;NajjaN;2:4;;20076177
19;KinGDooM;13:1;;18909968
20;DieM;15:3;;18080134
21;Kali;6:3;;15775280
22;NaSI;3:2;;13810118
23;Fr34kst4;1:5;;12694814
24;LordENZONoF;11:2;;9794153
25;JamesT;16:2;;9552952
26;Alphaaa;12:4;;9428603
27;Nutellawurstbrot;2:2;;8048189
28;VorteX;8:6;;7803376
29;KingPhilipp;1:6;;6779435
30;mokkel;6:2;;6745765
31;Annhilator;3:4;;4880666
32;xchrisx;6:1;;4507428
33;BrainBugy;12:1;;4209458
34;9Schmitti6;17:8;;3669061
35;evuel;1:3;;3632076
36;whitetiggerMC;11:7;;3306712
37;Hunter;5:1;;2954348
38;fanat1NoF;11:4;;2817554
39;Equalizer;5:2;;2653425
40;Fgenz;14:3;;2636957
41;SleepyGodes;20:2;;2629610
42;LorenorZorroNoF;11:5;;2569427
43;saubaeer;3:10;;2446333
44;SpHinX;3:6;;2446333
45;Schmitti;3:7;;2428166
46;HoTAvenger;8:4;;2392666
47;EzyNOF;11:3;;1997390
48;pe7e;14:2;;1965392
49;Ramb0;20:3;;1697909
50;moose;4:2;;1619213
51;Burloc;9:1;;1411144
52;Kampfgulasch;9:2;;1339688
53;Busta;1:4;;1259975
54;Neo;20:1;;1018572
55;raLf;4:1;;703913
56;secondmatrix;3:9;;675169
57;Smile;20:4;;656847
58;MoFighter;17:1;;596548
59;Ha6aS4N;16:1;;186682
60;GhOsTrAiDeRMC;11:8;;137828
61;W4Ck31D4Ck31;12:2;;57648
62;Runie;2:1;;39765
63;NightmareMC;17:3;;22830
64;Drecksbasha;2:3;;16402
65;Lucifer;1:2;;5197
66;kuddeldaddeldooo;12:3;;2098
67;Jonny;17:4;;1908
68;AKJonny;18:2;;1000
69;Commodus;10:1;;1000
70;cYkr0;17:6;;1000
71;Enfield;3:3;;1000
72;NeKrOnOxNoF;11:1;;149
