1;SleepyGodes;20:2;;3168
2;KinGDooM;13:1;;1075
3;Fgenz;14:3;;1055
4;CorTez;14:1;;670
5;fanat1NoF;11:4;;628
6;EzyNOF;11:3;;535
7;Nutellawurstbrot;2:2;;400
8;Ramb0;20:3;;360
9;Runie;2:1;;263
10;whitetiggerMC;11:7;;199
11;NajjaN;2:4;;148
12;mokkel;6:2;;131
13;W4Ck31D4Ck31;12:2;;130
14;Heidie;2:6;;111
15;Drecksbasha;2:3;;108
16;gReeL;3:14;;105
17;Lucifer;1:2;;102
18;DamoN;2:7;;100
19;kuddeldaddeldooo;12:3;;100
20;Neo;20:1;;100
21;Alphaaa;12:4;;96
22;moose;4:2;;93
23;Hiob;1:1;;86
24;Busta;1:4;;77
25;KingPhilipp;1:6;;71
26;LordENZONoF;11:2;;70
27;NeKrOnOxNoF;11:1;;65
28;9Schmitti6;17:8;;60
29;Jonny;17:4;;59
30;LorenorZorroNoF;11:5;;56
31;Fr34kst4;1:5;;54
32;GhOsTrAiDeRMC;11:8;;54
33;raupi;11:6;;53
34;silencer;18:1;;50
35;Kali;6:3;;49
36;Hunter;5:1;;49
37;evuel;1:3;;45
38;Equalizer;5:2;;43
39;raLf;4:1;;41
40;chill0;2:5;;40
41;BrainBugy;12:1;;40
42;xchrisx;6:1;;40
43;Smile;20:4;;39
44;NightmareMC;17:3;;39
45;Kampfgulasch;9:2;;34
46;MoFighter;17:1;;30
47;NaSI;3:2;;27
48;Burloc;9:1;;22
49;caliban;3:11;;20
50;VorteX;8:6;;20
51;cKone;19:1;;20
52;JamesT;16:2;;20
53;pe7e;14:2;;10
54;secondmatrix;3:9;;6
55;V4nilla;13:2;;4
56;AvenGER;8:2;;2
57;HoTAvenger;8:4;;0
58;AKJonny;18:2;;0
59;GUNNAR;3:15;;0
60;DieM;15:3;;0
61;Annhilator;3:4;;0
62;Commodus;10:1;;0
63;saubaeer;3:10;;0
64;SpHinX26;8:5;;0
65;HansDampf;18:6;;0
66;Ha6aS4N;16:1;;0
67;SpHinX;3:6;;0
68;cYkr0;17:6;;0
69;Schmitti;3:7;;0
70;Marok;3:13;;0
71;Ownage;3:8;;0
72;Enfield;3:3;;0
