1;Busta;1:4;;33203
2;Nutellawurstbrot;2:2;;30000
3;raLf;4:1;;20000
4;GhOsTrAiDeRMC;11:8;;17686
5;Alphaaa;12:4;;17133
6;Drecksbasha;2:3;;14636
7;LorenorZorroNoF;11:5;;11221
8;Ramb0;20:3;;9278
9;pe7e;14:2;;9255
10;fanat1NoF;11:4;;7429
11;MoFighter;17:1;;6568
12;NaSI;3:2;;5000
13;Runie;2:1;;4500
14;SleepyGodes;20:2;;4214
15;NajjaN;2:4;;3651
16;BrainBugy;12:1;;3547
17;kuddeldaddeldooo;12:3;;2683
18;secondmatrix;3:9;;2580
19;Smile;20:4;;2415
20;DamoN;2:7;;2000
21;KingPhilipp;1:6;;1529
22;NeKrOnOxNoF;11:1;;1196
23;Heidie;2:6;;1114
24;9Schmitti6;17:8;;1000
25;Equalizer;5:2;;599
26;Ha6aS4N;16:1;;334
27;CorTez;14:1;;185
28;whitetiggerMC;11:7;;79
29;NightmareMC;17:3;;76
30;Burloc;9:1;;18
31;chill0;2:5;;0
32;Lucifer;1:2;;0
33;HoTAvenger;8:4;;0
34;AKJonny;18:2;;0
35;GUNNAR;3:15;;0
36;DieM;15:3;;0
37;Annhilator;3:4;;0
38;Commodus;10:1;;0
39;xchrisx;6:1;;0
40;Jonny;17:4;;0
41;saubaeer;3:10;;0
42;V4nilla;13:2;;0
43;evuel;1:3;;0
44;SpHinX26;8:5;;0
45;HansDampf;18:6;;0
46;SpHinX;3:6;;0
47;W4Ck31D4Ck31;12:2;;0
48;mokkel;6:2;;0
49;cYkr0;17:6;;0
50;caliban;3:11;;0
51;raupi;11:6;;0
52;VorteX;8:6;;0
53;cKone;19:1;;0
54;moose;4:2;;0
55;JamesT;16:2;;0
56;Schmitti;3:7;;0
57;LordENZONoF;11:2;;0
58;Kali;6:3;;0
59;Marok;3:13;;0
60;Fr34kst4;1:5;;0
61;Neo;20:1;;0
62;Hunter;5:1;;0
63;Ownage;3:8;;0
64;EzyNOF;11:3;;0
65;Hiob;1:1;;0
66;AvenGER;8:2;;0
67;silencer;18:1;;0
68;gReeL;3:14;;0
69;Fgenz;14:3;;0
70;Enfield;3:3;;0
71;Kampfgulasch;9:2;;0
72;KinGDooM;13:1;;0
