1;raupi;11:6;;12734
2;GhOsTrAiDeRMC;11:8;;12599
3;SleepyGodes;20:2;;12283
4;Heidie;2:6;;10668
5;NightmareMC;17:3;;10604
6;pe7e;14:2;;9262
7;xchrisx;6:1;;8839
8;Runie;2:1;;8000
9;Alphaaa;12:4;;7945
10;LorenorZorroNoF;11:5;;7847
11;NaSI;3:2;;6738
12;NajjaN;2:4;;5990
13;fanat1NoF;11:4;;4499
14;Smile;20:4;;2622
15;KingPhilipp;1:6;;2245
16;whitetiggerMC;11:7;;2075
17;Kali;6:3;;2060
18;Burloc;9:1;;2039
19;MoFighter;17:1;;2005
20;DamoN;2:7;;2000
21;kuddeldaddeldooo;12:3;;2000
22;secondmatrix;3:9;;2000
23;BrainBugy;12:1;;1247
24;CorTez;14:1;;1095
25;raLf;4:1;;1000
26;9Schmitti6;17:8;;1000
27;Jonny;17:4;;967
28;Ha6aS4N;16:1;;965
29;Equalizer;5:2;;423
30;Ramb0;20:3;;415
31;Kampfgulasch;9:2;;91
32;chill0;2:5;;0
33;Lucifer;1:2;;0
34;HoTAvenger;8:4;;0
35;AKJonny;18:2;;0
36;GUNNAR;3:15;;0
37;DieM;15:3;;0
38;Annhilator;3:4;;0
39;Commodus;10:1;;0
40;saubaeer;3:10;;0
41;V4nilla;13:2;;0
42;evuel;1:3;;0
43;SpHinX26;8:5;;0
44;HansDampf;18:6;;0
45;SpHinX;3:6;;0
46;W4Ck31D4Ck31;12:2;;0
47;Nutellawurstbrot;2:2;;0
48;NeKrOnOxNoF;11:1;;0
49;mokkel;6:2;;0
50;cYkr0;17:6;;0
51;caliban;3:11;;0
52;Busta;1:4;;0
53;VorteX;8:6;;0
54;cKone;19:1;;0
55;moose;4:2;;0
56;JamesT;16:2;;0
57;Schmitti;3:7;;0
58;Drecksbasha;2:3;;0
59;LordENZONoF;11:2;;0
60;Marok;3:13;;0
61;Fr34kst4;1:5;;0
62;Neo;20:1;;0
63;Hunter;5:1;;0
64;Ownage;3:8;;0
65;EzyNOF;11:3;;0
66;Hiob;1:1;;0
67;AvenGER;8:2;;0
68;silencer;18:1;;0
69;gReeL;3:14;;0
70;Fgenz;14:3;;0
71;Enfield;3:3;;0
72;KinGDooM;13:1;;0
