1;evuel;1:3;;28037
2;NightmareMC;17:3;;10366
3;Runie;2:1;;8000
4;KingPhilipp;1:6;;5179
5;NajjaN;2:4;;5126
6;Fr34kst4;1:5;;4128
7;raupi;11:6;;3625
8;Drecksbasha;2:3;;3579
9;GUNNAR;3:15;;3320
10;Heidie;2:6;;3133
11;Lucifer;1:2;;2355
12;kuddeldaddeldooo;12:3;;2282
13;NaSI;3:2;;2220
14;xchrisx;6:1;;2000
15;DamoN;2:7;;2000
16;Burloc;9:1;;2000
17;GhOsTrAiDeRMC;11:8;;1868
18;Ha6aS4N;16:1;;1389
19;SpHinX26;8:5;;1000
20;raLf;4:1;;1000
21;9Schmitti6;17:8;;1000
22;Kali;6:3;;912
23;LorenorZorroNoF;11:5;;696
24;Jonny;17:4;;524
25;fanat1NoF;11:4;;473
26;Equalizer;5:2;;200
27;MoFighter;17:1;;171
28;AvenGER;8:2;;100
29;whitetiggerMC;11:7;;71
30;Smile;20:4;;30
31;BrainBugy;12:1;;13
32;chill0;2:5;;0
33;HoTAvenger;8:4;;0
34;AKJonny;18:2;;0
35;DieM;15:3;;0
36;Annhilator;3:4;;0
37;Commodus;10:1;;0
38;Ramb0;20:3;;0
39;saubaeer;3:10;;0
40;V4nilla;13:2;;0
41;HansDampf;18:6;;0
42;SpHinX;3:6;;0
43;W4Ck31D4Ck31;12:2;;0
44;Nutellawurstbrot;2:2;;0
45;NeKrOnOxNoF;11:1;;0
46;mokkel;6:2;;0
47;cYkr0;17:6;;0
48;caliban;3:11;;0
49;CorTez;14:1;;0
50;Busta;1:4;;0
51;VorteX;8:6;;0
52;cKone;19:1;;0
53;moose;4:2;;0
54;JamesT;16:2;;0
55;Schmitti;3:7;;0
56;LordENZONoF;11:2;;0
57;Marok;3:13;;0
58;pe7e;14:2;;0
59;Neo;20:1;;0
60;Hunter;5:1;;0
61;Ownage;3:8;;0
62;Alphaaa;12:4;;0
63;EzyNOF;11:3;;0
64;Hiob;1:1;;0
65;silencer;18:1;;0
66;gReeL;3:14;;0
67;Fgenz;14:3;;0
68;Enfield;3:3;;0
69;Kampfgulasch;9:2;;0
70;SleepyGodes;20:2;;0
71;secondmatrix;3:9;;0
72;KinGDooM;13:1;;0
