1;NajjaN;2:4;;5563
2;Drecksbasha;2:3;;4669
3;Nutellawurstbrot;2:2;;4000
4;Lucifer;1:2;;2679
5;EzyNOF;11:3;;2522
6;Hiob;1:1;;2369
7;VorteX;8:6;;1618
8;GUNNAR;3:15;;1500
9;NaSI;3:2;;1370
10;kuddeldaddeldooo;12:3;;1259
11;Heidie;2:6;;1096
12;Jonny;17:4;;1045
13;xchrisx;6:1;;1000
14;raLf;4:1;;1000
15;DamoN;2:7;;1000
16;fanat1NoF;11:4;;893
17;Neo;20:1;;889
18;GhOsTrAiDeRMC;11:8;;737
19;9Schmitti6;17:8;;500
20;Alphaaa;12:4;;468
21;whitetiggerMC;11:7;;327
22;LordENZONoF;11:2;;323
23;Fr34kst4;1:5;;302
24;Smile;20:4;;273
25;Burloc;9:1;;268
26;raupi;11:6;;250
27;MoFighter;17:1;;225
28;NeKrOnOxNoF;11:1;;205
29;NightmareMC;17:3;;191
30;evuel;1:3;;130
31;Ha6aS4N;16:1;;124
32;Busta;1:4;;35
33;secondmatrix;3:9;;15
34;Ramb0;20:3;;8
35;chill0;2:5;;0
36;HoTAvenger;8:4;;0
37;AKJonny;18:2;;0
38;DieM;15:3;;0
39;Annhilator;3:4;;0
40;BrainBugy;12:1;;0
41;Runie;2:1;;0
42;Commodus;10:1;;0
43;saubaeer;3:10;;0
44;V4nilla;13:2;;0
45;LorenorZorroNoF;11:5;;0
46;SpHinX26;8:5;;0
47;HansDampf;18:6;;0
48;SpHinX;3:6;;0
49;W4Ck31D4Ck31;12:2;;0
50;mokkel;6:2;;0
51;cYkr0;17:6;;0
52;caliban;3:11;;0
53;CorTez;14:1;;0
54;cKone;19:1;;0
55;moose;4:2;;0
56;JamesT;16:2;;0
57;Schmitti;3:7;;0
58;Kali;6:3;;0
59;Marok;3:13;;0
60;pe7e;14:2;;0
61;Hunter;5:1;;0
62;Ownage;3:8;;0
63;AvenGER;8:2;;0
64;silencer;18:1;;0
65;gReeL;3:14;;0
66;Fgenz;14:3;;0
67;Enfield;3:3;;0
68;KingPhilipp;1:6;;0
69;Kampfgulasch;9:2;;0
70;SleepyGodes;20:2;;0
71;Equalizer;5:2;;0
72;KinGDooM;13:1;;0
