1;Heidie;2:6;;4543
2;kuddeldaddeldooo;12:3;;1460
3;chill0;2:5;;1445
4;raLf;4:1;;1100
5;KingPhilipp;1:6;;1036
6;Nutellawurstbrot;2:2;;1000
7;DamoN;2:7;;1000
8;moose;4:2;;1000
9;Hiob;1:1;;909
10;NajjaN;2:4;;645
11;9Schmitti6;17:8;;500
12;fanat1NoF;11:4;;449
13;NaSI;3:2;;444
14;Jonny;17:4;;410
15;LorenorZorroNoF;11:5;;301
16;Burloc;9:1;;222
17;raupi;11:6;;177
18;Equalizer;5:2;;150
19;silencer;18:1;;74
20;Fr34kst4;1:5;;40
21;Kampfgulasch;9:2;;17
22;GhOsTrAiDeRMC;11:8;;16
23;Ramb0;20:3;;15
24;whitetiggerMC;11:7;;10
25;Lucifer;1:2;;0
26;HoTAvenger;8:4;;0
27;AKJonny;18:2;;0
28;GUNNAR;3:15;;0
29;DieM;15:3;;0
30;Annhilator;3:4;;0
31;BrainBugy;12:1;;0
32;Runie;2:1;;0
33;Commodus;10:1;;0
34;xchrisx;6:1;;0
35;saubaeer;3:10;;0
36;V4nilla;13:2;;0
37;evuel;1:3;;0
38;SpHinX26;8:5;;0
39;HansDampf;18:6;;0
40;Ha6aS4N;16:1;;0
41;SpHinX;3:6;;0
42;W4Ck31D4Ck31;12:2;;0
43;NeKrOnOxNoF;11:1;;0
44;Smile;20:4;;0
45;mokkel;6:2;;0
46;cYkr0;17:6;;0
47;caliban;3:11;;0
48;CorTez;14:1;;0
49;Busta;1:4;;0
50;VorteX;8:6;;0
51;cKone;19:1;;0
52;JamesT;16:2;;0
53;Schmitti;3:7;;0
54;Drecksbasha;2:3;;0
55;LordENZONoF;11:2;;0
56;Kali;6:3;;0
57;Marok;3:13;;0
58;pe7e;14:2;;0
59;Neo;20:1;;0
60;Hunter;5:1;;0
61;MoFighter;17:1;;0
62;Ownage;3:8;;0
63;Alphaaa;12:4;;0
64;EzyNOF;11:3;;0
65;AvenGER;8:2;;0
66;gReeL;3:14;;0
67;Fgenz;14:3;;0
68;Enfield;3:3;;0
69;SleepyGodes;20:2;;0
70;NightmareMC;17:3;;0
71;secondmatrix;3:9;;0
72;KinGDooM;13:1;;0
