1;NajjaN;2:4;;5121
2;Nutellawurstbrot;2:2;;1700
3;Runie;2:1;;1300
4;GhOsTrAiDeRMC;11:8;;844
5;BrainBugy;12:1;;648
6;Drecksbasha;2:3;;587
7;KingPhilipp;1:6;;546
8;fanat1NoF;11:4;;426
9;Heidie;2:6;;329
10;LorenorZorroNoF;11:5;;300
11;Burloc;9:1;;170
12;xchrisx;6:1;;140
13;kuddeldaddeldooo;12:3;;139
14;Kampfgulasch;9:2;;139
15;Neo;20:1;;106
16;9Schmitti6;17:8;;100
17;MoFighter;17:1;;76
18;raupi;11:6;;65
19;DamoN;2:7;;50
20;Smile;20:4;;29
21;Fgenz;14:3;;29
22;mokkel;6:2;;16
23;whitetiggerMC;11:7;;3
24;raLf;4:1;;1
25;chill0;2:5;;0
26;Lucifer;1:2;;0
27;HoTAvenger;8:4;;0
28;AKJonny;18:2;;0
29;GUNNAR;3:15;;0
30;DieM;15:3;;0
31;Annhilator;3:4;;0
32;Commodus;10:1;;0
33;Ramb0;20:3;;0
34;Jonny;17:4;;0
35;saubaeer;3:10;;0
36;V4nilla;13:2;;0
37;evuel;1:3;;0
38;SpHinX26;8:5;;0
39;HansDampf;18:6;;0
40;Ha6aS4N;16:1;;0
41;SpHinX;3:6;;0
42;W4Ck31D4Ck31;12:2;;0
43;NeKrOnOxNoF;11:1;;0
44;cYkr0;17:6;;0
45;caliban;3:11;;0
46;CorTez;14:1;;0
47;Busta;1:4;;0
48;VorteX;8:6;;0
49;cKone;19:1;;0
50;moose;4:2;;0
51;JamesT;16:2;;0
52;Schmitti;3:7;;0
53;LordENZONoF;11:2;;0
54;Kali;6:3;;0
55;Marok;3:13;;0
56;pe7e;14:2;;0
57;NaSI;3:2;;0
58;Fr34kst4;1:5;;0
59;Hunter;5:1;;0
60;Ownage;3:8;;0
61;Alphaaa;12:4;;0
62;EzyNOF;11:3;;0
63;Hiob;1:1;;0
64;AvenGER;8:2;;0
65;silencer;18:1;;0
66;gReeL;3:14;;0
67;Enfield;3:3;;0
68;SleepyGodes;20:2;;0
69;Equalizer;5:2;;0
70;NightmareMC;17:3;;0
71;secondmatrix;3:9;;0
72;KinGDooM;13:1;;0
