1;Equalizer;5:2;;360422
2;NeKrOnOxNoF;11:1;;306776
3;Nutellawurstbrot;2:2;;300000
4;Hunter;5:1;;222735
5;secondmatrix;3:9;;187523
6;Runie;2:1;;151985
7;VorteX;8:6;;107819
8;Heidie;2:6;;81271
9;Drecksbasha;2:3;;59574
10;fanat1NoF;11:4;;52614
11;Fr34kst4;1:5;;46766
12;BrainBugy;12:1;;34120
13;NajjaN;2:4;;32951
14;GUNNAR;3:15;;30000
15;LorenorZorroNoF;11:5;;30000
16;Hiob;1:1;;29577
17;Kali;6:3;;19563
18;SleepyGodes;20:2;;17456
19;DamoN;2:7;;15000
20;Burloc;9:1;;14235
21;Kampfgulasch;9:2;;13008
22;Ramb0;20:3;;12157
23;kuddeldaddeldooo;12:3;;10000
24;GhOsTrAiDeRMC;11:8;;8195
25;whitetiggerMC;11:7;;5844
26;9Schmitti6;17:8;;5000
27;KingPhilipp;1:6;;4886
28;Neo;20:1;;4804
29;Ha6aS4N;16:1;;3688
30;V4nilla;13:2;;2700
31;NightmareMC;17:3;;1568
32;chill0;2:5;;1491
33;SpHinX26;8:5;;1000
34;MoFighter;17:1;;1000
35;gReeL;3:14;;872
36;xchrisx;6:1;;524
37;raLf;4:1;;500
38;Jonny;17:4;;300
39;NaSI;3:2;;261
40;Smile;20:4;;258
41;AvenGER;8:2;;100
42;Lucifer;1:2;;0
43;HoTAvenger;8:4;;0
44;AKJonny;18:2;;0
45;DieM;15:3;;0
46;Annhilator;3:4;;0
47;Commodus;10:1;;0
48;saubaeer;3:10;;0
49;evuel;1:3;;0
50;HansDampf;18:6;;0
51;SpHinX;3:6;;0
52;W4Ck31D4Ck31;12:2;;0
53;mokkel;6:2;;0
54;cYkr0;17:6;;0
55;caliban;3:11;;0
56;CorTez;14:1;;0
57;raupi;11:6;;0
58;Busta;1:4;;0
59;cKone;19:1;;0
60;moose;4:2;;0
61;JamesT;16:2;;0
62;Schmitti;3:7;;0
63;LordENZONoF;11:2;;0
64;Marok;3:13;;0
65;pe7e;14:2;;0
66;Ownage;3:8;;0
67;Alphaaa;12:4;;0
68;EzyNOF;11:3;;0
69;silencer;18:1;;0
70;Fgenz;14:3;;0
71;Enfield;3:3;;0
72;KinGDooM;13:1;;0
