1;noUseeeee;104:6;DaL;120000
2;vasi;150:8;NLC;60000
3;Kero;40:10;- dA -;54000
4;orakel;79:10;ISA;50500
5;heinzer;50:3;Old Valley;41500
6;PinKing;250:6;The Chosen;40926
7;DCE;30:4;Döhzer;39550
8;Dave;303:1;41;39100
9;ShaD;710:4;Bishes;36950
10;trooper;1000:1;FunDödels;36000
11;Stalle;177:7;8472;35000
12;Flauschi;1510:6;H-MiLCH;35000
13;suse;79:4;ISA;34800
14;Struggler;63:1;GB4Ever;33670
15;Brayn;250:2;The Chosen;33148
16;Woodstock;229:4;Zhou;31800
17;Enomine;800:3;SGK4EVER;31650
18;wandy;18:6;[ToT];30010
19;SkriBer;303:3;41;30000
20;ennohhm;562:4;IRRE !!!!!;28716
21;Radio;1470:10;Blackpearl;21500
22;Ripper;6:3;chillsquad;19000
23;slocs;154:5;VISION;18000
24;milli12;902:9;Galactica;18000
25;Zampanno;39:1;.:alone:.;17955
26;Proxymus;30:1;Döhzer;17038
27;Jazz;303:2;41;17000
28;GreatFireball;518:5;- dA -;16250
29;DerJunior;76:9;-=UFO=-;16010
30;rastal;4500:10;.:RR:.;15803
31;Promotix;251:2;[.:B:.];15700
32;ToTerNordi;601:5;[Hippler];15270
33;Fluegelchen;27:4;der Kern;15000
34;rositzky;26:10;w00t;15000
35;Poisoneve;1000:2;FunDödels;14800
36;MaRDuK;95:4;[FARG];14616
37;girly;306:9;LoD;14250
38;Fliegenpilzgourmet;899:6;MFC;13834
39;xXx;899:2;MFC;13743
40;Wurli;39:2;.:alone:.;13681
41;Monchen;902:6;Galactica;13600
42;RADAU;800:10;SGK4EVER;13016
43;Pesch;150:2;NLC;13000
44;FUSiON;2222:1;PARADOX;13000
45;carlo;78:1;[Ponss];13000
46;Racheengel;1470:8;Blackpearl;12917
47;Pretoreaner;244:3;BlackThors;12205
48;Mucoangin;4500:1;.:RR:.;12000
49;eM-skinner;135:6;[EF];12000
50;Tombatrix;97:4;SGK4EVER;11500
51;Korgo;86:2;JaH ArmY;11350
52;primetime;230:9;ISA;11200
53;derchillige.Sense;291:1;.:ASF:.;11111
54;Torkar;111:2;NL;11111
55;pHuN-PyrO;3001:6;HOTAK;11000
56;EEchen;131:4;]RH[;11000
57;Amandea;1830:2;VISION;10000
58;utzi;96:6;[OutlawZ];10000
59;BloodlineZ;45:1;SYn;10000
60;Lupus;2020:2;PARADOX;10000
61;.:CharlyPlus:.;120:3;=|WoR|=;10000
62;DarkSilence;500:2;-GoA-;10000
63;mol-master_of_lose;73:7;&#937;-3;9756
64;lynx..on..weed;41:3;Myll;9386
65;Kawenzmann08_15;24:3;;9325
66;Chester;43:4;-nWo-;9000
67;Ceridwen;27:7;der Kern;9000
68;kingz;1197:4;dK²;9000
69;Angus;186:10;;9000
70;UlkigerPimpf;105:7;DaL;8650
71;TumNarDok;82:9;dK²;8300
72;Hussi;29:9;;8125
73;Viper;154:2;VISION;8000
74;Scorpion;95:7;[FARG];7800
75;K45;220:3;[.:B:.];7609
76;Mad-e;3000:7;#°o°.gn;7600
77;The7Dwarf;902:7;Galactica;7500
78;Siak;104:10;DaL;7500
79;cabeleira;332:4;FARG[W];7297
80;Majestic;167:3;LoR;7200
81;BigMonster;2703:8;BlackThors;7200
82;GlamdringHellhammer;2020:1;PARADOX;7000
83;VoodooFan;305:6;LoD;7000
84;Ciannaith;86:10;JaH ArmY;7000
85;maio86;128:1;Hamster;7000
86;LSD.:ballert:.auf.:.Malle;316:18;;7000
87;schimmel;207:5;;7000
88;EcKi;68:4;die.Bösen;7000
89;MoBBi;169:5;VISION;7000
90;Xacer;100:2;Old Valley;6794
91;ElJot;75:4;-KiBO-;6688
92;zucca;69:4;;6500
93;Dr.Stealth;201:1;TP FIG;6368
94;pimpf10;475:4;USCM;6300
95;seger;903:2;Bishes;6208
96;dertanti;25:2;.:ASF:.;6200
97;Salvator;78:5;[Ponss];6081
98;galnet;43:6;-nWo-;6021
99;Sunny;150:10;NLC;6000
100;Turgon;332:2;FARG[W];6000
