1;Morlock54;511:10;MFC;150000
2;Bachus;2000:10;PARADOX;118328
3;flipmode;18:5;[ToT];112000
4;NickSea;11:4;der Kern;100000
5;BO1405;511:9;MFC;90000
6;smurf;350:10;- dA -;90000
7;...;731:7;EPoS;84411
8;Sailfish;377:6;Star-Alli;82521
9;wandy;18:6;[ToT];80325
10;Pitiplatsch;169:6;VISION;80000
11;bkS.;19:1;w00t;76950
12;Playboyhase;2002:7;µPDX;76500
13;.:Lord7even:.;41:7;Myll;73395
14;Packman;45:4;SYn;70000
15;Spinner;444:8;LoD;70000
16;Goboon;261:14;;64470
17;No7;19:8;w00t;63000
18;eVo;305:4;LoD;62000
19;Chillix;4500:3;.:RR:.;61500
20;counti;377:4;Star-Alli;60101
21;RiX;118:9;;60000
22;Spalax;4525:9;VVJ;60000
23;.:Al-_-kz:.;731:3;EPoS;59500
24;UlkigerPimpf;105:7;DaL;59000
25;multi;518:1;- dA -;58125
26;None;40:7;- dA -;57359
27;kARAbiNER;303:6;41;56300
28;cheffe;1197:5;dK²;53358
29;Snoopy;150:9;NLC;51955
30;Siak;104:10;DaL;51500
31;ToTalUse-_-;49:7;[ToT];50268
32;zoolander;49:1;[ToT];50100
33;FUSiON;2222:1;PARADOX;50000
34;.:daveQ:.:ist:.:1337:.;118:8;;50000
35;KingLooie;199:5;[USO];50000
36;Mel;2222:3;PARADOX;49319
37;BlueRevenge;86:6;JaH ArmY;48755
38;L0KI;666:6;Rentner-AG;47500
39;sTeyLer;100:4;Old Valley;47053
40;ToEn;316:13;;46460
41;othi;51:3;[OutlawZ];45154
42;.:De-_-vil:.;173:8;n1c;45000
43;mennO_son;2222:4;PARADOX;45000
44;Little-Death;332:5;FARG[W];44000
45;Devangel;2222:2;PARADOX;44000
46;Dr.K.Nickel;244:2;BlackThors;43200
47;BRUT-w0LLe;63:2;GB4Ever;43000
48;Beleroform;97:2;SGK4EVER;42648
49;kingz;1197:4;dK²;42200
50;Babba_Väth;601:1;[Hippler];40047
51;seger;903:2;Bishes;38847
52;dschensi;61:10;Templar;38830
53;Datkonrad;11:7;der Kern;38663
54;spiriT;169:7;VISION;38000
55;SlevinKelevra;247:4;Zhou;38000
56;mai;82:10;dK²;37812
57;Flair;271:2;He4L;37379
58;FireWall;88:4;[Hippler];36900
59;lynx..on..weed;41:3;Myll;36000
60;Neoangin;434:8;[Ponss];36000
61;.:Appelmus.MILF.HUNTER:.;173:2;n1c;35889
62;Harakiri;169:1;VISION;35636
63;Nobody;97:1;SGK4EVER;35000
64;Raptor66;351:9;NL;35000
65;carlo;78:1;[Ponss];35000
66;LaMagra;1830:1;VISION;35000
67;Harle;36:1;Döhzer;33501
68;AznDragn;271:3;He4L;33333
69;maerzhase;2020:7;PARADOX;32500
70;so0;19:3;w00t;32198
71;hh1;230:7;ISA;32057
72;jule;18:4;[ToT];31700
73;Poppaschlumpf;313:7;SYn;31333
74;nom4m;354:3;;31100
75;N3R0;1830:3;VISION;31000
76;Magic1980;266:4;||GoF||;31000
77;Sebi.:ballert:.auf.:.Malle;121:8;.: BLM :.;31000
78;BiSON;238:7;;30500
79;iHustle.:ballert:.auf.:.Malle;41:5;Myll;30262
80;n0meX;122:1;FARG[W];30000
81;Sniper;4000:4;ISA;30000
82;Wichtel;277:1;FARG[W];30000
83;.LoKi.;1830:5;VISION;30000
84;erazer;1830:10;VISION;30000
85;Hansiatisch;93:11;;29840
86;STORM1978;306:3;LoD;28977
87;Buddah;15:6;unique;28888
88;Reddawn;3:2;Doozer;28200
89;..:Smeagol:..;294:7;;27600
90;Girion;4525:4;VVJ;27284
91;HmM;551:2;;27250
92;KrauseLL.:.phr3akZ.:.again;22:2;SYn;27000
93;maz0r;300:9;Galactica;26218
94;R3dL4x;26:5;w00t;26163
95;Salakrokeisanofant;306:10;LoD;25166
96;eros;18:9;[ToT];25000
97;DonArni;250:5;The Chosen;25000
98;Inkognito;11:8;der Kern;25000
99;ALiP;601:10;[Hippler];25000
100;maffo;337:9;;24955
