1;DaBob;903:1;Bishes;670136986
2;zeronavi;5:1;die.Bösen;318512882
3;Stormbringer;22:7;SYn;279330406
4;navizero;5:6;die.Bösen;275790542
5;basti;1:11;ADMIN;234718980
6;vasi;150:8;NLC;232982062
7;skilly;19:10;w00t;219885593
8;FoxTwo;30:8;Döhzer;207356050
9;Gucky;5:8;die.Bösen;196649795
10;Hanni;130:8;]RH[;193746270
11;madengeier;29:11;;185205460
12;OldThrashbarg;29:2;;170062600
13;erol;213:15;;165466802
14;Freejack;518:9;- dA -;163945773
15;.:ar-_-ki:.;101:9;.:3ST:.;156730374
16;Matok;36:2;Döhzer;150993365
17;KarlNapp;1:7;ADMIN;150421105
18;LastBoyScout;129:11;;142872173
19;Schizophrenic2nd;202:17;;142364091
20;Bishdariel;27:2;der Kern;142055978
21;R3dL4x;26:5;w00t;141348840
22;FlyHigh;175:10;;134222561
23;Slushpuppy;2020:8;PARADOX;132392113
24;dule-.-;19:9;w00t;132131404
25;sarx;242:10;;124565895
26;MicMac;5:2;die.Bösen;122892195
27;Webstyler;20:8;WoL;121995982
28;H3rT4h;242:9;;120449006
29;Zivi;96:3;[OutlawZ];120150831
30;Boomer;260:1;K-D-J;119223325
31;Rhen;337:16;;118750213
32;TheGreatCornholio;100:1;Old Valley;116981750
33;Gibson;511:6;MFC;116550756
34;Klopfkopf;212:2;;114035371
35;0815;29:12;;111582715
36;Aladin;173:6;n1c;111408292
37;Terr0rKiLL;32:7;;110616094
38;kexx;184:13;;109743694
39;Torkar;111:2;NL;109258709
40;backi;67:4;FunDödels;108976490
41;Kryptoman;59:2;;106701918
42;Strudel;149:8;Twilight;104337522
43;Deathguard;184:17;;103972660
44;BiBo;209:14;;103279517
45;P4pzt;1:4;ADMIN;102157787
46;AffenLord;314:5;[SP];102070198
47;Calistra;111:9;NL;101938657
48;zenit;133:9;;101199245
49;ExXes-_-;2200:4;µPDX;100653649
50;.:Thr-_-awn:.;179:19;;97934428
51;Showmaker;250:7;The Chosen;96404129
52;funTAhhK;213:5;;95094292
53;BaGGins;198:3;;94839804
54;.:Glocke:.:ist:.:Paradox:.;34:19;;93261547
55;D34thm4n_chillt;3002:3;;93195701
56;.:Devilkind:.;400:1;=|WoR|=;92151873
57;morpheuz;84:6;USCM;91751333
58;.:16er:.Master-of-Disaster;285:12;;90571828
59;Kev;332:3;FARG[W];89977548
60;sml;86:4;JaH ArmY;89209848
61;Proxi_ist_toll;3:1;Doozer;89072390
62;keysersoze;111:7;NL;87654739
63;Terr0rLinD;7:6;.:3ST:.;87501371
64;sie_ben;95:10;[FARG];86562808
65;xXx;899:2;MFC;86223002
66;k0f;86:8;JaH ArmY;85239594
67;LSD.:ballert:.auf.:.Malle;316:18;;84879785
68;sIRnALIn;187:7;Underworld;84833034
69;Mordan;154:3;VISION;84225029
70;Sunny;150:10;NLC;83970270
71;8472;90:3;;83759315
72;Aggripina;124:18;;83271220
73;Nazzzgul;1830:8;VISION;83239279
74;Rovko;204:3;awe.some;83172900
75;R0ts3r.:g03s:.PHr3aK;101:2;.:3ST:.;83082276
76;Tr1GGeR;2200:3;µPDX;82674704
77;TrostloseSeele;189:6;GA4ever;82323013
78;.:daveQ:.:ist:.:1337:.;118:8;;82117325
79;Nile;163:8;[D-G-B];81731824
80;nixer;2222:5;PARADOX;81160198
81;tronXx;351:1;NL;80623831
82;LhalLhei;253:1;;80582140
83;defffisch;860:10;K-D-J;80297074
84;trilli;108:5;;80253827
85;Shoo;27:10;der Kern;80233973
86;Seriell-Killer;123:4;;79756300
87;PiTi;207:16;;79040048
88;TheEnd;4:9;;79027027
89;Rudelbert;1234:10;VVJ;79004194
90;Nebrot;27:3;der Kern;78436080
91;Otto88;351:6;NL;78247670
92;tschati;351:3;NL;77955013
93;darthmike;2200:2;µPDX;77553610
94;Biba;205:13;;77275700
95;n00dle;152:10;;76970161
96;LeMoe;58:8;]cB[;76498407
97;Warrior323;254:3;;75928093
98;Raptor66;351:9;NL;75752834
99;oni;379:11;;75645019
100;.:SekkatacK:.;248:9;;75137136
