DaBob;903:1;Bishes;Kristall;670136986;crystal
Stormbringer;22:7;SYn;Metall;498424656;metal
dAsBoO;138:4;U.S.C.M.;Asteroiden;15607;roids
slocs;154:5;VISION;Kristall Extraktoren;7120;ex_crystal
flipmode;18:5;[ToT];Metall Extraktoren;10798;ex_metal
noUseeeee;104:6;DaL;Scanverstärker;120000;amp
Morlock54;511:10;MFC;Scanblocker;150000;blocker
N86;5:3;die.Bösen;Jäger;37597;s1
SubStra;899:7;MFC;Bomber;50799;s2
Spezi;22:6;SYn;Fregatte;16398;s3
pphhiiLL;111:1;NL;Zerstörer;7000;s4
Ast3rix;6:10;chillsquad;Kreuzer;1740;s5
N3R0;1830:3;VISION;Schlachtschiff;1500;s6
mav;82:4;dK²;Träger;1807;s7
Patriot;5:5;die.Bösen;Kaperschiff;253980;s9
BoeserWurm;305:3;LoD;Schutzschiff;221448;s10
Schokoladenonkel;351:7;NL;Rubium;114777;g1
OBI;82:8;dK²;Pulsar;18599;g2
trigger;96:10;[OutlawZ];Coon;1000;g3
.:SkO-_-oMa:.;101:3;.:3ST:.;Centurion;839;g4
Otto88;351:6;NL;Horus;493999;g5
