1;flipmode;18:5;[ToT];10798
2;slocs;154:5;VISION;10448
3;zoolander;49:1;[ToT];8308
4;N3R0;1830:3;VISION;8150
5;Aladin;173:6;n1c;8129
6;LordSky.:ballert:.auf.:.Malle;121:1;.: BLM :.;8039
7;fAk;111:6;NL;8003
8;pphhiiLL;111:1;NL;7809
9;Pitiplatsch;169:6;VISION;7769
10;Torkar;111:2;NL;7498
11;spiriT;169:7;VISION;7193
12;tronXx;351:1;NL;7130
13;sprudel;68:2;die.Bösen;7063
14;.LoKi.;1830:5;VISION;7047
15;nico;170:5;n1c;6843
16;Athene;49:2;[ToT];6833
17;Packman;45:4;SYn;6707
18;Muschpoke;103:6;.: BLM :.;6624
19;Raptor66;351:9;NL;6511
20;DrCraZy.:ballert:.auf.:.Malle;103:3;.: BLM :.;6482
21;kitty;170:4;n1c;6386
22;Tothstelzer;154:1;VISION;6338
23;Morlock54;511:10;MFC;6315
24;Schokoladenonkel;351:7;NL;6305
25;AToMiC;456:3;[ANUS];6210
26;vic;22:5;SYn;6194
27;Spinner;444:8;LoD;6027
28;Viper;154:2;VISION;5939
29;tiger;154:8;VISION;5906
30;Patriot;5:5;die.Bösen;5790
31;nimCity.:ballert:.auf.:.Malle;121:6;.: BLM :.;5742
32;BO1405;511:9;MFC;5547
33;Harakiri;169:1;VISION;5433
34;Calistra;111:9;NL;5323
35;Bachus;2000:10;PARADOX;5250
36;psy;456:7;[ANUS];5237
37;wandy;18:6;[ToT];5209
38;Benton;5:4;die.Bösen;5180
39;Nazzzgul;1830:8;VISION;5055
40;BVB:.:PsYcO:.:1909;169:10;VISION;5043
41;GBaerFazzBumm;478:9;Gummibären;5024
42;MoBBi;169:5;VISION;4917
43;ELJAY;183:4;ph3k;4904
44;Horatio.Caine;351:5;NL;4875
45;Jay;1830:9;VISION;4843
46;LaMagra;1830:1;VISION;4836
47;ToTerFoX;18:8;[ToT];4792
48;Jeaxxs;313:5;SYn;4784
49;dex;45:7;SYn;4726
50;Vito;22:12;SYn;4692
51;UltraMarine;18:3;[ToT];4641
52;.:BaZuKa:.;313:8;SYn;4629
53;.:Lord7even:.;41:7;Myll;4621
54;Fingolfin;1830:6;VISION;4587
55;keysersoze;111:7;NL;4531
56;catdog;40:6;- dA -;4493
57;ipuoL;456:1;[ANUS];4469
58;phoenix;68:10;die.Bösen;4420
59;fooly.cooly.;35:9;Gummibären;4412
60;Bug;173:1;n1c;4376
61;Funsprinkler;154:4;VISION;4343
62;vasi;150:8;NLC;4342
63;SubStra;899:7;MFC;4335
64;Flauschi;1510:6;H-MiLCH;4332
65;eros;18:9;[ToT];4328
66;Vi3W.;306:8;LoD;4324
67;preD;49:10;[ToT];4323
68;ToTerHaSu;49:3;[ToT];4291
69;maz0r;300:9;Galactica;4285
70;jule;18:4;[ToT];4165
71;erazer;1830:10;VISION;4164
72;Monchen;902:6;Galactica;4135
73;Sk0rp;56:7;Doozer;4132
74;fistel;456:9;[ANUS];4131
75;sebbl.:ballert:.auf.:.Malle;121:3;.: BLM :.;4126
76;NickSea;11:4;der Kern;4093
77;ToTerChRiz;49:8;[ToT];3969
78;Mordan;154:3;VISION;3962
79;TheEnd;4:9;;3959
80;Anglachel;170:10;n1c;3932
81;BloodlineZ;45:1;SYn;3929
82;Xion;154:9;VISION;3895
83;downmaster;444:10;LoD;3875
84;noUseeeee;104:6;DaL;3848
85;GBaerApOc;35:6;Gummibären;3843
86;Lappen;5:7;die.Bösen;3836
87;ToTalUse-_-;49:7;[ToT];3833
88;Poppaschlumpf;313:7;SYn;3824
89;carlo;78:1;[Ponss];3758
90;HaSeNsEeLe;170:1;n1c;3753
91;StyLa_PlaYA;3:10;Doozer;3741
92;The7Dwarf;902:7;Galactica;3740
93;Pu_u_Honua_o_Honaunau;18:2;[ToT];3727
94;Aaron;22:9;SYn;3726
95;-xXSaIXx-;456:5;[ANUS];3721
96;JoOp;22:1;SYn;3710
97;Otto88;351:6;NL;3705
98;GBaerBarney;478:4;Gummibären;3687
99;ToTalWAR;49:6;[ToT];3682
100;zeronavi;5:1;die.Bösen;3674
