1;Schokoladenonkel;351:7;NL;114777
2;Calistra;111:9;NL;104389
3;Loli.kuschelt.die.731;731:2;EPoS;80731
4;sabbeL.kuschelt.die.731;731:9;EPoS;73035
5;SirFrank;170:8;n1c;62116
6;731.hole-in-one-by-Caana;731:1;EPoS;60731
7;b3cks;731:6;EPoS;60436
8;nico;170:5;n1c;54419
9;psy;456:7;[ANUS];50000
10;Wargasmus;731:5;EPoS;47372
11;Spinner;444:8;LoD;43763
12;GBaerFazzBumm;478:9;Gummibären;40000
13;H0K0;351:8;NL;39855
14;KriegsRudihGTI;444:2;LoD;38139
15;Budack;51:4;[OutlawZ];37600
16;Herbychen;265:3;OMP;36917
17;Twin;26:6;w00t;26600
18;pphhiiLL;111:1;NL;26358
19;Bombshell;13:10;n1c´e;26322
20;Anglachel;170:10;n1c;25000
21;WileEG;96:5;[OutlawZ];24834
22;.:Appelmus.MILF.HUNTER:.;173:2;n1c;22270
23;soomon;252:3;-nWo-;22252
24;Azrael666;67:7;FunDödels;21437
25;Gucky;5:8;die.Bösen;20429
26;Bart2055;41:2;Myll;20308
27;ToTerHaSu;49:3;[ToT];20177
28;nike;51:2;[OutlawZ];20000
29;rage;51:1;[OutlawZ];20000
30;Ash;67:3;FunDödels;20000
31;KaMi;111:10;NL;20000
32;TheEnd;4:9;;19616
33;Doedel;95:1;[FARG];18698
34;Bug;173:1;n1c;18000
35;CHAOT;96:2;[OutlawZ];17500
36;Gore;95:8;[FARG];17356
37;Hackbraten;204:7;awe.some;17000
38;prof_vs_jäger(bull);13:6;n1c´e;16214
39;downmaster;444:10;LoD;16000
40;AToMiC;456:3;[ANUS];15826
41;Micha78;475:10;USCM;15580
42;ToTalWAR;49:6;[ToT];15000
43;Athene;49:2;[ToT];15000
44;preD;49:10;[ToT];15000
45;g0ng.star;444:9;LoD;14556
46;ToTerChRiz;49:8;[ToT];14168
47;joschi21;149:4;Twilight;13072
48;kotze;63:10;GB4Ever;13000
49;TuKa.kuschelt.die.731;731:10;EPoS;12500
50;Jokey;350:5;- dA -;12500
51;Ast3rix;6:10;chillsquad;12300
52;masterCHILL;127:3;=[Phx]=;12206
53;SkAtEr;2002:1;µPDX;12026
54;Patriot;5:5;die.Bösen;12000
55;Vulture;518:7;- dA -;11982
56;Lordsteak;204:6;awe.some;11535
57;fistel;456:9;[ANUS];11387
58;ShinoAhiro;100:3;Old Valley;11111
59;Metzger;183:8;ph3k;10805
60;21ers.89er;434:4;[Ponss];10648
61;Strolch;666:2;Rentner-AG;10500
62;Die_Kuschlige_M1n1_M0u53;305:2;LoD;10355
63;con;5:9;die.Bösen;10347
64;Londrik;434:5;[Ponss];10263
65;MaRDuK;95:4;[FARG];10100
66;Dauersniper;3:8;Doozer;10083
67;Abadon;12:5;n1c´e;10020
68;.:16er:.Master-of-Disaster;285:12;;10000
69;Freejack;518:9;- dA -;10000
70;JoOp;22:1;SYn;10000
71;Neo-Link;185:4;Exenfalle;10000
72;trigger;96:10;[OutlawZ];10000
73;Baltazar;100:8;Old Valley;10000
74;Sophitius;1111:1;FunDödels;10000
75;eros;18:9;[ToT];10000
76;Freshthunder;30:2;Döhzer;10000
77;ToTeLadyS;434:2;[Ponss];10000
78;LordZaenk;204:5;awe.some;10000
79;Phonix;291:10;.:ASF:.;10000
80;Marcol;185:10;Exenfalle;10000
81;dyseptic;247:9;Zhou;10000
82;:.:NightLight:.:;68:7;die.Bösen;10000
83;::76ers::Element;234:9;[DA];9983
84;gnc-lordronin;322:2;;9916
85;Proxi_ist_toll;3:1;Doozer;9860
86;LeSaft.:.ballerte.:.auf.:.Mall;271:5;He4L;9800
87;veritas;100:6;Old Valley;9500
88;baroudeur;401:8;MuLa;9383
89;kleiner-cacator;185:2;Exenfalle;9000
90;Vasquez;30:9;Döhzer;9000
91;DirkDiggler;861:4;K-D-J;8810
92;ToTalWambo;434:3;[Ponss];8620
93;Jundi;26:2;w00t;8502
94;Exenpapa;135:8;[EF];8500
95;Masei;4:3;;8500
96;Mistery;170:7;n1c;8389
97;real_BunnyHunter;183:10;ph3k;8170
98;Dornmöschen;56:10;Doozer;8110
99;Pr3daT0r;6:6;chillsquad;8047
100;fAk;111:6;NL;8000
