1;OBI;82:8;dK²;18599
2;666Devil;7:1;.:3ST:.;16000
3;DasWiesel;82:1;dK²;12000
4;Opferlamm;666:8;Rentner-AG;10770
5;HeLp0r;303:9;41;10000
6;.:ar-_-ki:.;101:9;.:3ST:.;10000
7;MaxPower;293:9;.:LG:.;9250
8;LeXuS;7:8;.:3ST:.;9000
9;Azrael666;67:7;FunDödels;8593
10;mercenary;204:1;awe.some;6000
11;Torkar;111:2;NL;6000
12;Schokoladenonkel;351:7;NL;5302
13;sillex;566:5;WoL;5135
14;RFC1542;67:10;FunDödels;5000
15;utzi;96:6;[OutlawZ];5000
16;parallaxe;130:7;]RH[;5000
17;Shoo;27:10;der Kern;5000
18;Schiller;36:4;Döhzer;4800
19;Mentalo;258:7;Muchachos;4700
20;nico;170:5;n1c;4205
21;Bug;173:1;n1c;4147
22;Eurgail;293:10;.:LG:.;4080
23;Fibbono;260:3;K-D-J;4000
24;LazaruZ;710:7;Bishes;4000
25;Sweeper;75:1;-KiBO-;4000
26;HardstyleMyStyle;1:10;ADMIN;4000
27;Papergoat;228:5;TKS;4000
28;Juno;350:8;- dA -;3931
29;theNick;726:2;EPoS;3870
30;GeneralTaggart;228:1;TKS;3800
31;Antiuniversum;228:4;TKS;3720
32;Kli-Kla-Klawitterbus;228:6;TKS;3550
33;BioTob;861:1;K-D-J;3500
34;chilldroopy;6:8;chillsquad;3500
35;Rumburak;860:1;K-D-J;3401
36;Voidhawk;228:10;TKS;3000
37;rah_sucht_essen;113:10;.:ASF:.;3000
38;ChaosCompany;228:7;TKS;3000
39;Mystique;91:3;-GAHQ-;3000
40;Damodar;228:3;TKS;3000
41;whocares;666:9;Rentner-AG;3000
42;MCVoodoo;41:1;Myll;3000
43;PreDan;178:15;;2900
44;mummenschanz;666:1;Rentner-AG;2737
45;Strolch;666:2;Rentner-AG;2600
46;doMi;1000:9;FunDödels;2500
47;BoFlash;43:1;-nWo-;2500
48;k4in;27:8;der Kern;2500
49;BaZkiT;860:7;K-D-J;2500
50;Ylenavei;91:4;-GAHQ-;2500
51;MyLLchkUh;108:7;;2222
52;.:.CruiSavier.:.;75:5;-KiBO-;2222
53;DirkDiggler;861:4;K-D-J;2201
54;transparent;70:7;Rentner-AG;2100
55;Wargasmus;731:5;EPoS;2100
56;Proteus;258:2;Muchachos;2032
57;Klomi;258:4;Muchachos;2000
58;kingcata;47:7;Old Valley;2000
59;TaubSystem;183:3;ph3k;2000
60;monte-cristo;4000:5;ISA;2000
61;Er4zer;234:3;[DA];2000
62;maxi;63:9;GB4Ever;2000
63;Aladin;173:6;n1c;2000
64;VoodooFan;305:6;LoD;2000
65;LuckySpider;157:2;GB4Ever;2000
66;314-beauty;258:8;Muchachos;2000
67;CountZero;76:6;-=UFO=-;2000
68;PsychoDude;113:8;.:ASF:.;2000
69;GBaerIron;63:4;GB4Ever;2000
70;EnteOli;246:9;;1888
71;Rolaend;332:9;FARG[W];1850
72;CHICKEN;350:2;- dA -;1819
73;paint_it_black;860:6;K-D-J;1800
74;314-Rafa;258:9;Muchachos;1650
75;Alicja;258:5;Muchachos;1615
76;HeIk;41:10;Myll;1570
77;.:Phoenix:.;258:6;Muchachos;1570
78;mathsch;27:9;der Kern;1500
79;T0bs3;91:7;-GAHQ-;1500
80;Freejack;518:9;- dA -;1500
81;kleiner-cacator;185:2;Exenfalle;1500
82;Zaniah;163:4;[D-G-B];1500
83;dedederdadais;91:2;-GAHQ-;1500
84;Ivan;861:8;K-D-J;1500
85;.:Rea-_-py:.;101:5;.:3ST:.;1500
86;erklaerbaer;2:6;Twilight;1500
87;Saufgern;204:2;awe.some;1500
88;Opfer;75:6;-KiBO-;1500
89;Freshthunder;30:2;Döhzer;1500
90;Ghosttalker;235:1;T-Gradient;1500
91;tekklord;76:3;-=UFO=-;1500
92;skywire;27:5;der Kern;1500
93;ast126;91:1;-GAHQ-;1500
94;KuRscHi;74:17;;1500
95;Wizard-of-Wishaw;861:9;K-D-J;1400
96;Bishdariel;27:2;der Kern;1400
97;ANTSHIPS;260:6;K-D-J;1400
98;Missy;159:3;Underworld;1350
99;Roy89;138:6;U.S.C.M.;1350
100;llllllllll;96:1;[OutlawZ];1300
