1;trigger;96:10;[OutlawZ];1000
2;Ash;67:3;FunDödels;830
3;Sophitius;1111:1;FunDödels;700
4;CHAOT;96:2;[OutlawZ];700
5;kotze;63:10;GB4Ever;700
6;baroudeur;401:8;MuLa;690
7;ANTSHIPS;260:6;K-D-J;630
8;RainbowSailorZ;252:4;-nWo-;550
9;DirkDiggler;861:4;K-D-J;530
10;Davo;109:8;;517
11;Haggo;51:5;[OutlawZ];500
12;Freejack;518:9;- dA -;500
13;maxi;63:9;GB4Ever;500
14;LordZaenk;204:5;awe.some;500
15;Vulture;518:7;- dA -;500
16;Kawalsky;163:3;[D-G-B];500
17;Strolch;666:2;Rentner-AG;470
18;xBowen;204:4;awe.some;450
19;whocares;666:9;Rentner-AG;400
20;Shinji;266:2;||GoF||;372
21;Avalon;91:8;-GAHQ-;340
22;serendipity;163:7;[D-G-B];325
23;mummenschanz;666:1;Rentner-AG;309
24;G-laden;73:1;&#937;-3;305
25;Roy89;138:6;U.S.C.M.;300
26;llllllllll;96:1;[OutlawZ];300
27;acer;185:1;Exenfalle;300
28;Ram;96:4;[OutlawZ];300
29;.:Gater:.;338:5;[ SC ];300
30;Crouvex;328:6;;300
31;whitecrow733;163:5;[D-G-B];300
32;Nebucadnezar;17:8;[-SoG-];291
33;promi;731:8;EPoS;286
34;Wizard-of-Wishaw;861:9;K-D-J;280
35;Daywalker;337:5;;280
36;Schwapp;666:4;Rentner-AG;275
37;banbiker;126:6;TKS;258
38;Modessa;320:8;;256
39;kloni;205:17;;251
40;Lordsteak;204:6;awe.some;250
41;Kutscher;63:7;GB4Ever;250
42;mem0;328:7;;250
43;HAse;168:10;;246
44;SvenM;79:8;ISA;245
45;Hackbraten;204:7;awe.some;230
46;spacer;254:13;;226
47;Angor;106:6;Chiller-GN;225
48;Miramu;109:1;;222
49;.:.CruiSavier.:.;75:5;-KiBO-;222
50;badRata;666:10;Rentner-AG;220
51;Captain_Future;126:5;TKS;220
52;Freshthunder;30:2;Döhzer;220
53;gnc-lordronin;322:2;;214
54;Ariakus;133:16;;212
55;A0F.H1;4525:8;VVJ;210
56;Nimrod;88:10;[Hippler];200
57;Mexx;126:8;TKS;200
58;gizmo;30:10;Döhzer;200
59;DRAGONLORDS;234:2;[DA];200
60;BackinBlack;518:4;- dA -;200
61;SolidID;258:12;Muchachos;200
62;gesichtslord;157:8;GB4Ever;200
63;brucepayne;903:8;Bishes;200
64;Zaniah;163:4;[D-G-B];200
65;b3cks;731:6;EPoS;200
66;evercraft;20:2;WoL;200
67;hati20;87:4;§ DIE LIGA;200
68;um3k;146:6;;200
69;Amon_Amarth;239:5;ArtofLove;200
70;Blueeye;160:5;;200
71;fallenangel;43:7;-nWo-;200
72;Vasquez;30:9;Döhzer;200
73;D3athStrik3r;3000:6;#°o°.gn;199
74;Llyrell;24:15;;170
75;Frieda;259:3;;159
76;Oo_Bergi_oO;62:2;=CF=;156
77;sneaker;205:2;;155
78;Glurak07;141:3;;150
79;Darkmaster;37:3;#[D]on;150
80;Marine;167:1;LoR;150
81;CountZero;76:6;-=UFO=-;150
82;AirKnee;153:9;D_E;150
83;Hirnfrost;76:4;-=UFO=-;150
84;Eiself;134:1;DARLEK;150
85;dr_donald;122:2;FARG[W];150
86;TheShinigami;109:15;;142
87;Gargi;182:3;.:RR:.;142
88;eXXenDieB_Rockt_mit_HammerFall;332:1;FARG[W];140
89;Shimada;30:7;Döhzer;139
90;Underdog;220:8;[.:B:.];137
91;joar-bin-da;177:1;8472;136
92;Paul1979;159:2;Underworld;135
93;Struggler;63:1;GB4Ever;135
94;Aurum;139:10;sUc;131
95;Druse;524:1;Star-Alli;130
96;derchillige.BartSimpson;291:5;.:ASF:.;130
97;Plombir;1096:8;Exenfalle;130
98;Ins0mnia;88:5;[Hippler];130
99;cauchy;245:5;;125
100;chipman;315:8;IRRE !!!!!;123
