1;.:SkO-_-oMa:.;101:3;.:3ST:.;839
2;llllllllll;96:1;[OutlawZ];660
3;BIO;1197:10;dK²;584
4;erklaerbaer;2:6;Twilight;555
5;Baader;96:9;[OutlawZ];534
6;Sonny;4644:3;SF;520
7;xarfk;206:5;]RH[;492
8;GoLLi;88:8;[Hippler];482
9;Vulture;518:7;- dA -;475
10;Helmchen;51:9;[OutlawZ];444
11;TuNe;350:1;- dA -;403
12;baroudeur;401:8;MuLa;365
13;fallenangel;43:7;-nWo-;335
14;-xXSaIXx-;456:5;[ANUS];300
15;Arrrrrr;44:4;-KiBO-;270
16;Fuzi;130:4;]RH[;270
17;Oo_Bergi_oO;62:2;=CF=;254
18;wErDaSlIeStIsTdOoF;122:9;FARG[W];251
19;maxi;63:9;GB4Ever;250
20;Ast3rix;6:10;chillsquad;250
21;whocares;666:9;Rentner-AG;250
22;Ram;96:4;[OutlawZ];230
23;Ash;67:3;FunDödels;230
24;Peffy;303:4;41;225
25;ShinoAhiro;100:3;Old Valley;220
26;Sethos;518:10;- dA -;216
27;BackinBlack;518:4;- dA -;200
28;Aladin;173:6;n1c;200
29;Baltazar;100:8;Old Valley;200
30;larsmi;4644:7;SF;200
31;MCVoodoo;41:1;Myll;200
32;Operator;189:10;GA4ever;194
33;CHAOT;96:2;[OutlawZ];190
34;Plombir;1096:8;Exenfalle;182
35;Saufgern;204:2;awe.some;180
36;DRAGONLORDS;234:2;[DA];175
37;Strolch;666:2;Rentner-AG;170
38;player85;113:3;.:ASF:.;170
39;Elkano;4644:1;SF;170
40;Timik;1096:3;Exenfalle;170
41;Psy1990;89:2;;160
42;k4in;27:8;der Kern;160
43;Skedar;104:5;DaL;160
44;whitecrow733;163:5;[D-G-B];160
45;Bl4ck;566:2;WoL;150
46;criz;129:3;;150
47;serendipity;163:7;[D-G-B];150
48;Linkstein;1176:14;;150
49;Freshthunder;30:2;Döhzer;150
50;Vasquez;30:9;Döhzer;150
51;hunter;8:11;;144
52;Buttburner;113:4;.:ASF:.;142
53;Shinji;266:2;||GoF||;140
54;Hackbraten;204:7;awe.some;140
55;Kawalsky;163:3;[D-G-B];140
56;-Sunflower-;157:7;GB4Ever;136
57;Atros;315:3;IRRE !!!!!;134
58;DavidGermanGuy;4644:4;SF;130
59;xBowen;204:4;awe.some;130
60;Jimbob;130:5;]RH[;130
61;dr_donald;122:2;FARG[W];130
62;gnc-lordronin;322:2;;129
63;soopa;250:4;The Chosen;128
64;mao;40:9;- dA -;125
65;Nebucadnezar;17:8;[-SoG-];121
66;sboyli;135:7;[EF];120
67;acer;185:1;Exenfalle;120
68;Psycho-Braut;89:4;;120
69;Expert;288:2;#°o°.gn;120
70;Overlord;81:10;.:S_K:.;119
71;abaddon;129:12;;116
72;Zaphod;183:1;ph3k;111
73;Miramu;109:1;;111
74;Lordsteak;204:6;awe.some;110
75;Roy89;138:6;U.S.C.M.;110
76;mummenschanz;666:1;Rentner-AG;110
77;Josch;75:10;-KiBO-;110
78;Modessa;320:8;;101
79;Gorn1993;217:16;;100
80;Dillen;109:12;;100
81;Iuniper;846:6;d[K][K];100
82;mahnman;30:3;Döhzer;100
83;Kutscher;63:7;GB4Ever;100
84;DerPate;185:3;Exenfalle;100
85;314-EF-ExenDJ;135:4;[EF];100
86;Optimus-Prime;276:1;die zelle;100
87;Dariusda1st;196:10;;100
88;el_vi;71:2;L.O.D;100
89;kleiner-cacator;185:2;Exenfalle;100
90;ZwergTimmey;67:6;FunDödels;100
91;Crouvex;328:6;;100
92;gesichtslord;157:8;GB4Ever;100
93;HomerS;4644:5;SF;100
94;laquatus;15:4;unique;100
95;Zaniah;163:4;[D-G-B];100
96;Shimada;30:7;Döhzer;100
97;MasterOfTheNation;710:3;Bishes;100
98;BauerDobby;60:5;WhitePoint;100
99;D3athStrik3r;3000:6;#°o°.gn;100
100;Amon_Amarth;239:5;ArtofLove;100
