1;Otto88;351:6;NL;493999
2;pphhiiLL;111:1;NL;375000
3;Horatio.Caine;351:5;NL;332000
4;DasBoeseBalu;478:2;Gummibären;300000
5;nico;170:5;n1c;282852
6;Optimus-Prime;276:1;die zelle;251000
7;fAk;111:6;NL;247378
8;KaMi;111:10;NL;200000
9;derinderinderinderin;478:6;Gummibären;196158
10;NeOn;2000:2;PARADOX;192222
11;umpfXnupfeltXrum;150:3;NLC;184000
12;H0K0;351:8;NL;176724
13;Bachus;2000:10;PARADOX;164236
14;oldguy;150:5;NLC;160000
15;TERRORobs;260:2;K-D-J;155000
16;BioTob;861:1;K-D-J;150000
17;Aladin;173:6;n1c;150000
18;Holyhawk;456:2;[ANUS];149000
19;Undertaker666;903:7;Bishes;139686
20;Salakrokeisanofant;306:10;LoD;138396
21;Morph;306:2;LoD;136213
22;NickSea;11:4;der Kern;131350
23;Torkar;111:2;NL;131055
24;localhorst;456:8;[ANUS];127693
25;schimmel;207:5;;125111
26;pice;36:7;Döhzer;124974
27;HeIk;41:10;Myll;120600
28;rah_sucht_essen;113:10;.:ASF:.;112000
29;Predator;903:3;Bishes;111000
30;GBaerIron;63:4;GB4Ever;108880
31;ToTalUse-_-;49:7;[ToT];107355
32;Freejack;518:9;- dA -;100607
33;RiX;118:9;;100533
34;HeLp0r;303:9;41;100000
35;DukE;2020:5;PARADOX;100000
36;schicksche;1111:7;FunDödels;100000
37;tronXx;351:1;NL;100000
38;Tela:);173:9;n1c;100000
39;eros;18:9;[ToT];100000
40;LeXuS;7:8;.:3ST:.;100000
41;A-LuSiOn;111:4;NL;100000
42;Kuno;2020:9;PARADOX;100000
43;HaSeNsEeLe;170:1;n1c;95680
44;mercenary;204:1;awe.some;95000
45;.:ar-_-ki:.;101:9;.:3ST:.;90000
46;GbaerGaulo;478:8;Gummibären;90000
47;eVo;305:4;LoD;87800
48;AP0905;84:9;USCM;86014
49;miri;84:2;USCM;84868
50;chilldroopy;6:8;chillsquad;82965
51;JulianHatEmiLiebKnutschi;49:5;[ToT];82101
52;maxil;234:7;[DA];81271
53;ipx;2222:8;PARADOX;81000
54;ToTerHaSu;49:3;[ToT];80000
55;Raggieman;933:10;One of All;80000
56;WileEG;96:5;[OutlawZ];79646
57;Fibbono;260:3;K-D-J;78800
58;capt.nemo;475:9;USCM;78418
59;estrella;265:2;OMP;77692
60;d1mix;566:7;WoL;76119
61;MonaSexen;56:3;Doozer;76108
62;DasWiesel;82:1;dK²;75000
63;Killertaube;903:5;Bishes;73532
64;sabadee;2020:10;PARADOX;72875
65;KarlNapp;1:7;ADMIN;71821
66;Sebbo_O;726:7;EPoS;70000
67;neo;49:4;[ToT];70000
68;OBI;82:8;dK²;70000
69;666Devil;7:1;.:3ST:.;70000
70;Yogibaer;2200:9;µPDX;70000
71;Dornmöschen;56:10;Doozer;70000
72;STORM1978;306:3;LoD;67534
73;MyLLchkUh;108:7;;66666
74;.:.CruiSavier.:.;75:5;-KiBO-;66666
75;Noxfun;2000:9;PARADOX;65479
76;Heinz;276:9;die zelle;65000
77;MaxPower;293:9;.:LG:.;65000
78;theNick;726:2;EPoS;64000
79;Flutschi;56:4;Doozer;64000
80;DerJogimitdemBlub;456:6;[ANUS];63750
81;Toffer;2000:3;PARADOX;62787
82;soyo;5:10;die.Bösen;62058
83;PelzmitWesen;82:7;dK²;61649
84;Irdorath;260:7;K-D-J;61148
85;Heiko;370:10;||GoF||;60000
86;Sweeper;75:1;-KiBO-;60000
87;Ylenavei;91:4;-GAHQ-;60000
88;ast126;91:1;-GAHQ-;60000
89;Klappspaten;203:3;Hamster;59000
90;anchor;24:11;;57647
91;Patriot;5:5;die.Bösen;56666
92;veritas;100:6;Old Valley;55000
93;ChaosCompany;228:7;TKS;55000
94;HardstyleMyStyle;1:10;ADMIN;55000
95;holly666;158:5;]cB[;54938
96;PsYcHo-ab-;306:6;LoD;54815
97;Azrael666;67:7;FunDödels;54505
98;Gordonnight;194:3;[USO];54377
99;Bituon;68:9;die.Bösen;54000
100;::76ers::ThePlAyEr;566:8;WoL;54000
