1;Stormbringer;22:7;SYn;498424656
2;zeronavi;5:1;die.Bösen;473457221
3;Gucky;5:8;die.Bösen;326952560
4;erol;213:15;;308859517
5;vasi;150:8;NLC;305756769
6;N3R0;1830:3;VISION;302551771
7;der_den;8:12;;289550500
8;MicMac;5:2;die.Bösen;283337348
9;madengeier;29:11;;253897989
10;dule-.-;19:9;w00t;238507854
11;Terr0rKiLL;32:7;;235080179
12;OldThrashbarg;29:2;;231847803
13;sarx;242:10;;229567294
14;navizero;5:6;die.Bösen;216532271
15;basti;1:11;ADMIN;189699050
16;Schizophrenic2nd;202:17;;189602338
17;xXx;899:2;MFC;182484967
18;Capfu;58:6;]cB[;177445936
19;Slushpuppy;2020:8;PARADOX;177415247
20;Gibson;511:6;MFC;177313128
21;Deathguard;184:17;;174714699
22;BiBo;209:14;;170976241
23;H3rT4h;242:9;;166538764
24;Rhen;337:16;;164840742
25;zenit;133:9;;164655494
26;PiTi;207:16;;160057132
27;keysersoze;111:7;NL;159753608
28;Matok;36:2;Döhzer;159682662
29;Beo;2220:7;µPDX;155861092
30;neo;49:4;[ToT];153281587
31;Otto88;351:6;NL;152211101
32;ToEn;316:13;;151686317
33;Neo30;475:2;USCM;147618524
34;Webstyler;20:8;WoL;147591376
35;FlyHigh;175:10;;146703363
36;MilkaCow;159:5;Underworld;145618398
37;Torkar;111:2;NL;142471679
38;.:Devilkind:.;400:1;=|WoR|=;140325509
39;.:16er:.Master-of-Disaster;285:12;;140054132
40;TheGreatCornholio;100:1;Old Valley;139902249
41;morpheuz;84:6;USCM;134222213
42;Rudelbert;1234:10;VVJ;134181439
43;LastBoyScout;129:11;;134120196
44;jf2;178:4;;131122480
45;Kev;332:3;FARG[W];129756897
46;McUsher;8:13;;129146430
47;LeMoe;58:8;]cB[;125578425
48;sIRnALIn;187:7;Underworld;125069504
49;tube;59:3;;124006092
50;k0f;86:8;JaH ArmY;122813293
51;Speediebo;247:2;Zhou;122692060
52;Mordan;154:3;VISION;122545801
53;Pure_Ownage;121:5;.: BLM :.;122270507
54;TheEnd;4:9;;120815927
55;Boomer;260:1;K-D-J;120708484
56;Bloody;258:3;Muchachos;119481712
57;Proxi_ist_toll;3:1;Doozer;118756160
58;promi;731:8;EPoS;118463978
59;mm828;4:8;;117878365
60;Showmaker;250:7;The Chosen;117779638
61;nixer;2222:5;PARADOX;117514071
62;oni;379:11;;116227724
63;Kekschen;2002:3;µPDX;116187555
64;Tr1GGeR;2200:3;µPDX;116041999
65;LSD.:ballert:.auf.:.Malle;316:18;;115156091
66;Kryptoman;59:2;;113399661
67;kexx;184:13;;113369916
68;mennO_son;2222:4;PARADOX;112017820
69;trilli;108:5;;111524468
70;KarlNapp;1:7;ADMIN;111267790
71;R0ts3r.:g03s:.PHr3aK;101:2;.:3ST:.;110643023
72;.:daveQ:.:ist:.:1337:.;118:8;;109738033
73;Snoopi;73:9;&#937;-3;108116566
74;skilly;19:10;w00t;107444333
75;Viper;154:2;VISION;106773870
76;Abadon;12:5;n1c´e;105928354
77;Bishdariel;27:2;der Kern;105779687
78;Nazzzgul;1830:8;VISION;104130197
79;AffenLord;314:5;[SP];103220402
80;Pu_u_Honua_o_Honaunau;18:2;[ToT];102508308
81;TrostloseSeele;189:6;GA4ever;102430308
82;bandito;520:13;;100818748
83;LordSnaky;310:4;SW;100193658
84;eM-DragonFly;155:7;eM;99149416
85;BaGGins;198:3;;99094256
86;darthmike;2200:2;µPDX;98376778
87;fredsch;36:5;Döhzer;98321604
88;BiGGie-SmaLL;108:11;;97515899
89;Strudel;149:8;Twilight;97061755
90;Aladin;173:6;n1c;95946011
91;Rovko;204:3;awe.some;95709760
92;Shoo;27:10;der Kern;95130810
93;Zivi;96:3;[OutlawZ];94890671
94;Miauz;378:3;;94834622
95;Freejack;518:9;- dA -;94527227
96;midnightpanther;351:2;NL;93877603
97;BoesesTooli;158:3;]cB[;93428484
98;Dirkules;1234:9;VVJ;92024427
99;tschati;351:3;NL;91212371
100;Calistra;111:9;NL;90470151
