1;N86;5:3;die.Bösen;37597
2;Calistra;111:9;NL;29951
3;tronXx;351:1;NL;24603
4;Mongomaniak;456:4;[ANUS];24592
5;VANtasie;45:6;SYn;23620
6;Aladin;173:6;n1c;23000
7;zoolander;49:1;[ToT];21512
8;fAk;111:6;NL;20969
9;con;5:9;die.Bösen;20000
10;eros;18:9;[ToT];20000
11;maz0r;300:9;Galactica;20000
12;Setihome;666:5;Rentner-AG;20000
13;kitty;170:4;n1c;20000
14;Moby;20:7;WoL;18038
15;sillex;566:5;WoL;18000
16;Xion;154:9;VISION;18000
17;SLAMMER;222:1;MFC;17456
18;Predator;903:3;Bishes;17000
19;ToTerFoX;18:8;[ToT];17000
20;Granitbeisser;222:3;MFC;17000
21;JulianHatEmiLiebKnutschi;49:5;[ToT];16102
22;R.I.X.O.R;230:1;ISA;16000
23;ArkarD;154:10;VISION;15513
24;Undertaker666;903:7;Bishes;15475
25;vic;22:5;SYn;15001
26;pphhiiLL;111:1;NL;15000
27;Merabek;305:8;LoD;15000
28;muckS.:ballert:.auf.:.Malle;121:7;.: BLM :.;15000
29;ToTalWAR;49:6;[ToT];15000
30;3k1;2:2;Twilight;15000
31;-scuby-;173:7;n1c;15000
32;KaMi;111:10;NL;15000
33;darkstyle;173:4;n1c;15000
34;UltraMarine;18:3;[ToT];15000
35;billiard;22:3;SYn;15000
36;Th0r;23:2;OMP;15000
37;Bug;173:1;n1c;14529
38;Roy;170:6;n1c;14437
39;Monchen;902:6;Galactica;14000
40;GBaerdakiller;35:10;Gummibären;14000
41;666Devil;7:1;.:3ST:.;14000
42;Pesch;150:2;NLC;14000
43;AP0905;84:9;USCM;13920
44;Ylenavei;91:4;-GAHQ-;13822
45;Horatio.Caine;351:5;NL;13500
46;Otto88;351:6;NL;13285
47;Tommieman;130:6;]RH[;13000
48;Phönix2;970:5;[FARG];13000
49;Barili;68:6;die.Bösen;13000
50;paint_it_black;860:6;K-D-J;13000
51;mm828;4:8;;13000
52;A-LuSiOn;111:4;NL;13000
53;Pitiplatsch;169:6;VISION;12976
54;fistel;456:9;[ANUS];12756
55;.oOBluMentoPferdeOo.;23:7;OMP;12750
56;Saix;149:10;Twilight;12545
57;nimCity.:ballert:.auf.:.Malle;121:6;.: BLM :.;12400
58;BodoB;56:1;Doozer;12345
59;Kampmann;1111:6;FunDödels;12187
60;DarkHelmet;194:4;[USO];12019
61;Ron1N;22:8;SYn;12000
62;..::BanZai::..;903:6;Bishes;12000
63;Greyhound;1111:9;FunDödels;12000
64;monte-cristo;4000:5;ISA;12000
65;Sagittarius;181:1;S.P.Q.R.;12000
66;TERRORobs;260:2;K-D-J;12000
67;HardstyleMyStyle;1:10;ADMIN;12000
68;Eiermann;899:1;MFC;12000
69;koikarl;131:10;]RH[;11804
70;Punksnotdead;252:1;-nWo-;11800
71;eM-MakaveLi;155:1;eM;11800
72;ELJAY;183:4;ph3k;11707
73;Kamikazefisch;2:8;Twilight;11550
74;MCVoodoo;41:1;Myll;11365
75;Tothstelzer;154:1;VISION;11259
76;fooly.cooly.;35:9;Gummibären;11200
77;Chill.:ballert:.auf.:.Malle;103:10;.: BLM :.;11094
78;Patricia;2:10;Twilight;11002
79;Herbychen;265:3;OMP;11000
80;BlueLady;902:3;Galactica;11000
81;-YuKiO-;45:10;SYn;11000
82;Chapelier;18:1;[ToT];11000
83;joschi21;149:4;Twilight;11000
84;GBaerimp;35:4;Gummibären;10669
85;Schiggi;149:6;Twilight;10600
86;Eurgail;293:10;.:LG:.;10600
87;Rhen;337:16;;10558
88;DrAkAn55;23:6;OMP;10100
89;Fliegenpilzgourmet;899:6;MFC;10069
90;Aki;2002:6;µPDX;10041
91;Vito;22:12;SYn;10037
92;Shredder;113:9;.:ASF:.;10023
93;Reaper;70:3;Rentner-AG;10000
94;tiger;154:8;VISION;10000
95;Ripper;6:3;chillsquad;10000
96;BioTob;861:1;K-D-J;10000
97;oOSil3nTOo;4644:2;SF;10000
98;HeLp0r;303:9;41;10000
99;Pummelhummel;121:9;.: BLM :.;10000
100;hedco;2:3;Twilight;10000
