1;BoeserWurm;305:3;LoD;221448
2;Terr0rSandmann;7:7;.:3ST:.;213337
3;most_valuable_scanner_by_ANUS;313:1;SYn;200319
4;nervi;511:7;MFC;149328
5;Kiki;511:5;MFC;132200
6;Raptor66;351:9;NL;130000
7;Calistra;111:9;NL;120000
8;JayDee;78:10;[Ponss];111111
9;Deathclaw;26:3;w00t;110000
10;coyote;511:1;MFC;102922
11;PhaLanX;933:7;One of All;100000
12;henne;13:9;n1c´e;100000
13;Lilly;26:7;w00t;100000
14;kaya-aka-orem;149:9;Twilight;90000
15;CaptainAndre_vs_Antidepressiva;14:10;n1c´e;90000
16;prof_vs_jäger(bull);13:6;n1c´e;90000
17;Pesch;150:2;NLC;90000
18;MajorFrakes;138:2;U.S.C.M.;86000
19;nico;170:5;n1c;80641
20;Aladin;173:6;n1c;80000
21;kitty;170:4;n1c;80000
22;annyong;203:8;Hamster;76201
23;Biggli;12:4;n1c´e;75826
24;Blackbird;149:3;Twilight;73000
25;HaSeNsEeLe;170:1;n1c;71663
26;4rn0;173:3;n1c;71000
27;Tacco;27:6;der Kern;70027
28;ingamenick;67:9;FunDödels;70000
29;Vi3W.;306:8;LoD;70000
30;Bumbum;270:10;WoL;64000
31;Aki;2002:6;µPDX;63625
32;Messias;601:9;[Hippler];61000
33;FRESH;270:8;WoL;60500
34;Cegy;14:9;n1c´e;60000
35;Collateral.Damage;933:4;One of All;60000
36;FullTimeKiller;377:2;Star-Alli;60000
37;vnchickenfarm;43:5;-nWo-;60000
38;.:BaZuKa:.;313:8;SYn;60000
39;Tela:);173:9;n1c;60000
40;Mongomaniak;456:4;[ANUS];60000
41;DeOli.plaYz.4.Goldi.Jr;310:2;SW;60000
42;Otto88;351:6;NL;60000
43;sebbl.:ballert:.auf.:.Malle;121:3;.: BLM :.;60000
44;derchillige.StormTrooper;291:3;.:ASF:.;58900
45;MamaSunny;2220:5;µPDX;58500
46;Schokoladenonkel;351:7;NL;58478
47;Tearz;20:6;WoL;58000
48;Darth_moht;710:8;Bishes;56370
49;derchillige.BartSimpson;291:5;.:ASF:.;56000
50;Torkar;111:2;NL;55555
51;derchillige.Sense;291:1;.:ASF:.;55555
52;.:Lord7even:.;41:7;Myll;55000
53;maffo;337:9;;53700
54;DeathPain;2200:8;µPDX;52228
55;alanon;322:8;;52108
56;flipmode;18:5;[ToT];52014
57;Phönix2;970:5;[FARG];52000
58;ipuoL;456:1;[ANUS];52000
59;TheBigOne;105:1;DaL;50515
60;pAin;170:2;n1c;50423
61;DarkWarrior;262:5;-GoA-;50000
62;vasi;150:8;NLC;50000
63;DrCraZy.:ballert:.auf.:.Malle;103:3;.: BLM :.;50000
64;Abadon;12:5;n1c´e;50000
65;raken-1g;230:4;ISA;50000
66;schimmel;207:5;;50000
67;provil;1:6;ADMIN;50000
68;.:)LuZ1F3R(:.;2220:4;µPDX;50000
69;keysersoze;111:7;NL;50000
70;Scar;710:5;Bishes;50000
71;Lappen;5:7;die.Bösen;50000
72;Horatio.Caine;351:5;NL;50000
73;ToTerFoX;18:8;[ToT];50000
74;eM-DasEiWarZuerst;155:4;eM;50000
75;ToTerChRiz;49:8;[ToT];50000
76;Funsprinkler;154:4;VISION;50000
77;pranx;230:3;ISA;50000
78;::76ers::ThePlAyEr;566:8;WoL;50000
79;3k1;2:2;Twilight;50000
80;CixX.:ballert:.auf.:.Malle;111:5;NL;50000
81;Sporty;69:5;;50000
82;Bluti;170:3;n1c;50000
83;DerKiLLa;18:7;[ToT];50000
84;-scuby-;173:7;n1c;50000
85;jule;18:4;[ToT];50000
86;KaMi;111:10;NL;50000
87;UltraMarine;18:3;[ToT];50000
88;eros;18:9;[ToT];50000
89;schnuckim;149:1;Twilight;50000
90;ToTerHaSu;49:3;[ToT];50000
91;mm828;4:8;;50000
92;Athene;49:2;[ToT];50000
93;Gordonnight;194:3;[USO];50000
94;mondman;79:6;ISA;50000
95;preD;49:10;[ToT];50000
96;LaifStail;6:7;chillsquad;48765
97;maxdestroy;183:5;ph3k;48116
98;H0K0;351:8;NL;47989
99;fAk;111:6;NL;47840
100;cRunshtime;111:8;NL;47188
