1;SubStra;899:7;MFC;50799
2;Daffyd.Thomas;1:1;ADMIN;42439
3;Klinger;666:7;Rentner-AG;40214
4;Jeaxxs;313:5;SYn;38000
5;CixX.:ballert:.auf.:.Malle;111:5;NL;35810
6;prankstar21;1510:7;H-MiLCH;35000
7;Psonic;566:4;WoL;32000
8;Kroell;1:3;ADMIN;31200
9;JazzX;82:2;dK²;31145
10;AToMiC;456:3;[ANUS];31000
11;Lappen;5:7;die.Bösen;30623
12;tschati;351:3;NL;30465
13;SinEater;104:2;DaL;30400
14;Raptor66;351:9;NL;30000
15;Morris;899:8;MFC;30000
16;Diablo;222:10;MFC;30000
17;(-Firefox-);49:9;[ToT];30000
18;TonyMontana;1:2;ADMIN;27850
19;JasonVoorhees;731:4;EPoS;27794
20;VooDoo;58:10;]cB[;27500
21;ToTerHaSu;49:3;[ToT];27000
22;Juno;350:8;- dA -;26464
23;Mego;104:9;DaL;26000
24;Varsity;12:3;n1c´e;26000
25;preD;49:10;[ToT];26000
26;Bl4ck;566:2;WoL;25500
27;Topscore;666:3;Rentner-AG;25452
28;cRunshtime;111:8;NL;25000
29;DonToddo;23:10;OMP;25000
30;Carpediem;100:10;Old Valley;24985
31;carnival;6:1;chillsquad;24682
32;Sauron;222:5;MFC;24000
33;Athene;49:2;[ToT];24000
34;VeSta;180:2;HOTAK;23000
35;Samo;970:4;[FARG];22600
36;Viper;154:2;VISION;22500
37;Londrik;434:5;[Ponss];22000
38;schnuckim;149:1;Twilight;22000
39;TTS;1000:7;FunDödels;21981
40;LordSky.:ballert:.auf.:.Malle;121:1;.: BLM :.;21500
41;BlackDragon;180:4;HOTAK;21500
42;BVB:.:PsYcO:.:1909;169:10;VISION;21485
43;.:)LuZ1F3R(:.;2220:4;µPDX;21200
44;Mafiadon;173:5;n1c;21054
45;_.:(O):._;434:7;[Ponss];20135
46;TheEnd;4:9;;20031
47;Caderian;13:7;n1c´e;20000
48;ZwergTimmey;67:6;FunDödels;20000
49;zeckle;265:8;OMP;20000
50;grasow;444:4;LoD;20000
51;BlackCrystal;726:9;EPoS;20000
52;Tela:);173:9;n1c;20000
53;Sibu;26:4;w00t;20000
54;Frigger;97:11;SGK4EVER;19999
55;Galaxia;13:1;n1c´e;19927
56;HeIk;41:10;Myll;19900
57;GbaerGaulo;478:8;Gummibären;19583
58;tronXx;351:1;NL;19554
59;sic;27:1;der Kern;19500
60;--(ES)--;314:6;[SP];19500
61;-wr0s-;112:1;LoR;19400
62;Hyperion;169:9;VISION;19190
63;G3n3r4l;846:4;d[K][K];18800
64;The-Battle-Star;959:5;[FARG];18500
65;Rapsemilia;194:9;[USO];18500
66;localhorst;456:8;[ANUS];18354
67;DerJogimitdemBlub;456:6;[ANUS];18014
68;faRu;2020:4;PARADOX;18000
69;Rudeboi;305:9;LoD;18000
70;vnchickenfarm;43:5;-nWo-;18000
71;JeJo;11:1;der Kern;18000
72;npalko;12:6;n1c´e;18000
73;Laggy;19:6;w00t;17976
74;GOD4U;726:8;EPoS;17863
75;Diablo86;23:5;OMP;17500
76;Morph;306:2;LoD;17500
77;ObiWan;20:9;WoL;17000
78;Budy;105:6;DaL;17000
79;Metzger;183:8;ph3k;17000
80;smallbrain;305:10;LoD;16979
81;Jay;1830:9;VISION;16920
82;boehserOnkel;900:6;JaH ArmY;16800
83;Baer;518:3;- dA -;16600
84;OLLi;63:8;GB4Ever;16340
85;NEM;511:8;MFC;16300
86;sicki;2:5;Twilight;16000
87;LeXaDrOn;350:6;- dA -;15800
88;Mini;50:5;Old Valley;15770
89;Evolver;23:4;OMP;15650
90;Spezi;22:6;SYn;15426
91;Buttburner;113:4;.:ASF:.;15250
92;Sophitius;1111:1;FunDödels;15111
93;Jahir;70:4;Rentner-AG;15100
94;neo25;2:4;Twilight;15000
95;MechWarrior;154:7;VISION;15000
96;Muah_Dib;113:5;.:ASF:.;15000
97;EngelZ;20:1;WoL;15000
98;Packman;45:4;SYn;15000
99;BRUT-Renton;35:1;Gummibären;15000
100;Laischor;199:8;[USO];15000
