1;pphhiiLL;111:1;NL;7000
2;GBaerFazzBumm;478:9;Gummibären;5000
3;Jupp;860:5;K-D-J;4300
4;fAk;111:6;NL;4000
5;con;5:9;die.Bösen;4000
6;Aladin;173:6;n1c;4000
7;ipuoL;456:1;[ANUS];3800
8;Holle;313:6;SYn;3532
9;dex;45:7;SYn;3500
10;Honkybash;4000:2;ISA;3500
11;spiriT;169:7;VISION;3498
12;TERRORobs;260:2;K-D-J;3400
13;nimCity.:ballert:.auf.:.Malle;121:6;.: BLM :.;3381
14;.:Thr-_-awn:.;179:19;;3333
15;Sling;206:8;]RH[;3333
16;Schokoladenonkel;351:7;NL;3303
17;Poppaschlumpf;313:7;SYn;3289
18;Fliegenpilzgourmet;899:6;MFC;3212
19;Jim;370:9;||GoF||;3100
20;foley;332:8;FARG[W];3000
21;thunderstruck;860:4;K-D-J;3000
22;kitty;170:4;n1c;3000
23;Bahamut;288:1;#°o°.gn;2925
24;pure;206:6;]RH[;2800
25;revilo;903:10;Bishes;2762
26;Tothstelzer;154:1;VISION;2731
27;Horatio.Caine;351:5;NL;2500
28;holly666;158:5;]cB[;2500
29;LaMagra;1830:1;VISION;2500
30;DerKiLLa;18:7;[ToT];2500
31;maz0r;300:9;Galactica;2500
32;Tommieman;130:6;]RH[;2400
33;ipx;2222:8;PARADOX;2294
34;Roy;170:6;n1c;2203
35;R.I.X.O.R;230:1;ISA;2200
36;d1mix;566:7;WoL;2190
37;LuZiFiRe;370:4;||GoF||;2160
38;GBaerimp;35:4;Gummibären;2144
39;Holyhawk;456:2;[ANUS];2137
40;eros;18:9;[ToT];2100
41;Heiko;370:10;||GoF||;2018
42;HaSeNsEeLe;170:1;n1c;2004
43;Tonic;206:2;]RH[;2002
44;Calistra;111:9;NL;2000
45;Ivan;861:8;K-D-J;2000
46;Vi3W.;306:8;LoD;2000
47;-scuby-;173:7;n1c;2000
48;KaMi;111:10;NL;2000
49;darkstyle;173:4;n1c;2000
50;Mongomaniak;456:4;[ANUS];2000
51;fistel;456:9;[ANUS];2000
52;Ylenavei;91:4;-GAHQ-;2000
53;ast126;91:1;-GAHQ-;2000
54;midnightpanther;351:2;NL;1999
55;Nazzzgul;1830:8;VISION;1956
56;Barili;68:6;die.Bösen;1930
57;Kampmann;1111:6;FunDödels;1911
58;erazer;1830:10;VISION;1904
59;Xion;154:9;VISION;1892
60;anchor;24:11;;1880
61;tiger;154:8;VISION;1852
62;muckS.:ballert:.auf.:.Malle;121:7;.: BLM :.;1850
63;Bug;173:1;n1c;1828
64;hedco;2:3;Twilight;1800
65;JulianHatEmiLiebKnutschi;49:5;[ToT];1800
66;Klappspaten;203:3;Hamster;1738
67;zoolander;49:1;[ToT];1725
68;koikarl;131:10;]RH[;1689
69;BaZkiT;860:7;K-D-J;1665
70;Th0r;23:2;OMP;1650
71;Undertaker666;903:7;Bishes;1647
72;littibalboa69;139:2;sUc;1613
73;Paprika;263:4;d[K][K];1602
74;jo0815;24:12;;1600
75;Predator;903:3;Bishes;1600
76;brucepayne;903:8;Bishes;1600
77;Monchen;902:6;Galactica;1600
78;Fisch;899:9;MFC;1600
79;Doedel;95:1;[FARG];1600
80;fooly.cooly.;35:9;Gummibären;1600
81;Diddiub;69:6;;1600
82;Jay;1830:9;VISION;1547
83;Merik;91:6;-GAHQ-;1530
84;v-i-p-e-r;970:3;[FARG];1500
85;EcKi;68:4;die.Bösen;1500
86;Tialc_vs_Jägermeister;14:1;n1c´e;1500
87;Salakrokeisanofant;306:10;LoD;1500
88;3k1;2:2;Twilight;1500
89;GBaerdakiller;35:10;Gummibären;1500
90;GBaerJonny;478:1;Gummibären;1500
91;UltraMarine;18:3;[ToT];1500
92;Rumburak;860:1;K-D-J;1500
93;Masei;4:3;;1500
94;Otto88;351:6;NL;1500
95;Benton;5:4;die.Bösen;1500
96;eM-MakaveLi;155:1;eM;1500
97;A-LuSiOn;111:4;NL;1500
98;sebbl.:ballert:.auf.:.Malle;121:3;.: BLM :.;1500
99;ToTerFoX;18:8;[ToT];1450
100;MyLLchkUh;108:7;;1444
