1;Ast3rix;6:10;chillsquad;1740
2;Packman;45:4;SYn;1500
3;Pr3daT0r;6:6;chillsquad;1378
4;H0K0;351:8;NL;1250
5;AToMiC;456:3;[ANUS];1250
6;cRunshtime;111:8;NL;1111
7;nike;51:2;[OutlawZ];1000
8;neo;49:4;[ToT];1000
9;Smok3R;300:6;Galactica;1000
10;GuckyPOH;111:3;NL;1000
11;rage;51:1;[OutlawZ];1000
12;Sonarwolf;500:1;-GoA-;903
13;jUsT4FUn-Sticky;203:6;Hamster;850
14;EcLipse;40:2;- dA -;800
15;kru3m3l;899:3;MFC;800
16;Bituon;68:9;die.Bösen;800
17;prankstar21;1510:7;H-MiLCH;800
18;Aladin;173:6;n1c;800
19;CixX.:ballert:.auf.:.Malle;111:5;NL;800
20;Gore;95:8;[FARG];800
21;lordShadoW;158:10;]cB[;785
22;BVB:.:PsYcO:.:1909;169:10;VISION;743
23;Goldfever;300:1;Galactica;705
24;sicki;2:5;Twilight;700
25;maVec;230:5;ISA;680
26;BRUT-Renton;35:1;Gummibären;650
27;GbaerGaulo;478:8;Gummibären;650
28;Cherrywater;6:4;chillsquad;634
29;tronXx;351:1;NL;623
30;Twin;26:6;w00t;621
31;SubStra;899:7;MFC;600
32;Breiti_vs_Rum_Cola;14:8;n1c´e;590
33;N3buk4d;4001:3;[EAST];577
34;DerJogimitdemBlub;456:6;[ANUS];569
35;JokeL19;51:6;[OutlawZ];560
36;Badekappe;1510:4;H-MiLCH;550
37;Chili;434:10;[Ponss];550
38;preD;49:10;[ToT];540
39;TiVoX;2:1;Twilight;530
40;OLLi;63:8;GB4Ever;530
41;Shibi;444:3;LoD;520
42;GBaerApOc;35:6;Gummibären;510
43;Nickcobra;35:7;Gummibären;501
44;Optimus-Prime;276:1;die zelle;500
45;Diablo86;23:5;OMP;500
46;real_BunnyHunter;183:10;ph3k;500
47;schnapper;222:2;MFC;500
48;Turr1can;45:3;SYn;500
49;JasonVoorhees;731:4;EPoS;500
50;Bluti;170:3;n1c;500
51;Tela:);173:9;n1c;500
52;.:33er:.stroml;41:9;Myll;500
53;Sinitry;131:3;]RH[;500
54;ShinoAhiro;100:3;Old Valley;500
55;Freezer;933:3;One of All;500
56;(-Firefox-);49:9;[ToT];497
57;jUsT4FUN-pHiL;203:7;Hamster;496
58;maxdestroy;183:5;ph3k;495
59;Diablo;222:10;MFC;491
60;downmaster;444:10;LoD;472
61;aaaaanschej;104:4;DaL;460
62;GBaerBarney;478:4;Gummibären;450
63;Jokey;350:5;- dA -;450
64;Varsity;12:3;n1c´e;450
65;ToTerHaSu;49:3;[ToT];442
66;sabadee;2020:10;PARADOX;440
67;Vigilant;401:4;MuLa;440
68;swiebel_vs._absinth;14:7;n1c´e;433
69;Athene;49:2;[ToT];430
70;PsychoShooter;68:1;die.Bösen;400
71;aYAYay;149:5;Twilight;400
72;GalaxyWarrior;131:2;]RH[;400
73;Morris;899:8;MFC;400
74;Nordi;656:2;[EAST];400
75;Stromberger;132:7;§ DIE LIGA;400
76;.:RIP:.KeNny;10:9;H-MiLCH;400
77;sprotter;78:4;[Ponss];400
78;Baltazar;100:8;Old Valley;400
79;P2000;220:2;[.:B:.];400
80;GBaerwuotan;109:14;;400
81;ToTeLadyS;434:2;[Ponss];400
82;BobBibo;63:6;GB4Ever;400
83;sebbl.:ballert:.auf.:.Malle;121:3;.: BLM :.;400
84;Deathfire;13:8;n1c´e;389
85;kannnix;350:3;- dA -;351
86;Q4ever;113:2;.:ASF:.;350
87;MechWarrior;154:7;VISION;350
88;Kampfschwein;31:6;Hamster;350
89;derinderinderinderin;478:6;Gummibären;350
90;Exhaust_vs_Caipi;14:4;n1c´e;340
91;moin;562:5;IRRE !!!!!;340
92;Spezi;22:6;SYn;335
93;speedcorer;12:2;n1c´e;333
94;(mc_m);203:9;Hamster;333
95;ethigo;350:4;- dA -;315
96;peerilein;313:3;SYn;310
97;darkiii;63:3;GB4Ever;309
98;Zombie;244:1;BlackThors;308
99;FARG-Rabauke;959:6;[FARG];300
100;AngelStorm;216:4;die.Bösen;300
