1;mav;82:4;dK²;1807
2;buuuh;19:2;w00t;1800
3;Rene;40:4;- dA -;1690
4;Cinderella;82:6;dK²;1653
5;Raptor66;351:9;NL;1600
6;badRata;666:10;Rentner-AG;1515
7;CixX.:ballert:.auf.:.Malle;111:5;NL;1500
8;GOD4U;726:8;EPoS;1499
9;klappser;11:9;der Kern;1449
10;Mystikal;566:1;WoL;1406
11;devil;726:3;EPoS;1375
12;Dornröschen;40:3;- dA -;1370
13;Hyperion;169:9;VISION;1276
14;dem.Buh.sein.Knuddelbibaaa;19:4;w00t;1200
15;.:Nina:.:O_o:.;2200:1;µPDX;1190
16;Marodeur;51:10;[OutlawZ];1187
17;hustensaft;69:8;;1156
18;FraGG;105:4;DaL;1100
19;Exenpapa;135:8;[EF];1100
20;Baer;518:3;- dA -;1090
21;Torian;4000:3;ISA;1020
22;CrazyStuff;11:2;der Kern;1000
23;huli;222:8;MFC;1000
24;VoodooFan;305:6;LoD;1000
25;BlackCrystal;726:9;EPoS;1000
26;Tela:);173:9;n1c;1000
27;Gawith;58:3;]cB[;1000
28;Mongomaniak;456:4;[ANUS];1000
29;Pesch;150:2;NLC;1000
30;.:NiG-_-Gi:.;20:10;WoL;1000
31;JayDee;78:10;[Ponss];1000
32;Gore;95:8;[FARG];1000
33;AToMiC;456:3;[ANUS];1000
34;knighty;11:10;der Kern;979
35;DarkBlue;350:7;- dA -;976
36;Landtex;51:7;[OutlawZ];961
37;Athene;49:2;[ToT];958
38;Klinger;666:7;Rentner-AG;953
39;Metzger;183:8;ph3k;933
40;JeJo;11:1;der Kern;900
41;BaSeL;40:1;- dA -;900
42;BlackDragon;180:4;HOTAK;900
43;VeSta;180:2;HOTAK;900
44;StechMuecke;518:2;- dA -;880
45;FARG-boerdi;122:3;FARG[W];877
46;luu;2200:10;µPDX;865
47;Breiti_vs_Rum_Cola;14:8;n1c´e;860
48;ethigo;350:4;- dA -;847
49;Ramm;230:2;ISA;810
50;mauzi;276:10;die zelle;800
51;prankstar21;1510:7;H-MiLCH;800
52;Calistra;111:9;NL;800
53;PlanetTerror;131:7;]RH[;800
54;St1ng;601:2;[Hippler];800
55;Kroell;1:3;ADMIN;800
56;Diddiub;69:6;;800
57;sicki;2:5;Twilight;798
58;xad;970:12;[FARG];793
59;maffo;337:9;;765
60;.:Ill:.:is:.:PaRaDoX:.;2020:6;PARADOX;760
61;n0x0n;187:5;Underworld;750
62;Pure_Ownage;121:5;.: BLM :.;750
63;PyroT21;10:10;H-MiLCH;750
64;EngelsKrieger;158:2;]cB[;740
65;pHiL;85:17;;740
66;cattivo;96:7;[OutlawZ];730
67;GreatFireball;518:5;- dA -;720
68;annyong;203:8;Hamster;709
69;Jaschi;112:8;LoR;702
70;localhorst;456:8;[ANUS];700
71;MeiXe;276:5;die zelle;700
72;boehserOnkel;900:6;JaH ArmY;700
73;Packman;45:4;SYn;700
74;Steff;155:3;eM;700
75;.:BaZuKa:.;313:8;SYn;700
76;Bluti;170:3;n1c;700
77;f4ci1i7y;150:7;NLC;700
78;.:CharlyPlus:.;120:3;=|WoR|=;700
79;RubberBear;902:8;Galactica;700
80;Sokar;401:1;MuLa;700
81;DocDOS;1:9;ADMIN;700
82;Spielzeug;61:4;Templar;690
83;umpfXnupfeltXrum;150:3;NLC;688
84;tronXx;351:1;NL;686
85;Diablo;222:10;MFC;670
86;smallbrain;305:10;LoD;669
87;TIMI;2220:6;µPDX;666
88;DonJuanDeDjayD;970:9;[FARG];665
89;Laischor;199:8;[USO];660
90;Exhaust_vs_Caipi;14:4;n1c´e;650
91;Mudschahedin;266:5;||GoF||;650
92;GBaerApOc;35:6;Gummibären;649
93;Ratkaf;4001:5;[EAST];644
94;Cleptomane;203:10;Hamster;639
95;BlozzyX;959:8;[FARG];637
96;Samo;970:4;[FARG];636
97;Chucky;2220:3;µPDX;630
98;GbaerGaulo;478:8;Gummibären;625
99;Mafiadon;173:5;n1c;624
100;Pu_u_Honua_o_Honaunau;18:2;[ToT];623
