1;Patriot;5:5;die.Bösen;253980
2;KaMi;111:10;NL;175000
3;Funsprinkler;154:4;VISION;153400
4;Calistra;111:9;NL;150000
5;N3R0;1830:3;VISION;148587
6;Torkar;111:2;NL;140000
7;Blackman;45:2;SYn;133226
8;KrauseLL.:.phr3akZ.:.again;22:2;SYn;121380
9;BVB:.:PsYcO:.:1909;169:10;VISION;120000
10;flipmode;18:5;[ToT];118440
11;Nazzzgul;1830:8;VISION;117504
12;4rn0;173:3;n1c;112009
13;NickSea;11:4;der Kern;108239
14;KroKI.:ballert:.auf.:.Malle;121:2;.: BLM :.;105985
15;R2D2;478:7;Gummibären;102928
16;DrCraZy.:ballert:.auf.:.Malle;103:3;.: BLM :.;102030
17;Raptor66;351:9;NL;101495
18;Ron1N;22:8;SYn;100000
19;fAk;111:6;NL;100000
20;EcKi;68:4;die.Bösen;100000
21;Amandea;1830:2;VISION;100000
22;Vi3W.;306:8;LoD;100000
23;.:Appelmus.MILF.HUNTER:.;173:2;n1c;100000
24;sebbl.:ballert:.auf.:.Malle;121:3;.: BLM :.;100000
25;Aaron;22:9;SYn;99661
26;vic;22:5;SYn;97105
27;billiard;22:3;SYn;97104
28;Mordan;154:3;VISION;91574
29;midnightpanther;351:2;NL;91507
30;tiger;154:8;VISION;90861
31;prankstar21;1510:7;H-MiLCH;90000
32;BieneMAJA;183:9;ph3k;87562
33;ToTerChRiz;49:8;[ToT];87543
34;Poppaschlumpf;313:7;SYn;84558
35;kitty;170:4;n1c;82776
36;GBaerdakiller;35:10;Gummibären;81449
37;real_BunnyHunter;183:10;ph3k;80000
38;Mongomaniak;456:4;[ANUS];80000
39;Muschpoke;103:6;.: BLM :.;80000
40;psy;456:7;[ANUS];80000
41;spiriT;169:7;VISION;78893
42;Xion;154:9;VISION;78406
43;Don;22:4;SYn;78172
44;ToTalWAR;49:6;[ToT];78000
45;MechWarrior;154:7;VISION;76782
46;Spezi;22:6;SYn;75452
47;erazer;1830:10;VISION;75046
48;-xXSaIXx-;456:5;[ANUS];75000
49;MoBBi;169:5;VISION;74680
50;Heavens;154:6;VISION;74640
51;LordSky.:ballert:.auf.:.Malle;121:1;.: BLM :.;73201
52;Micha78;475:10;USCM;72119
53;JohnWayne;3:9;Doozer;72000
54;Jeaxxs;313:5;SYn;72000
55;.LoKi.;1830:5;VISION;71421
56;Metzger;183:8;ph3k;71404
57;Pitiplatsch;169:6;VISION;70494
58;mm828;4:8;;70026
59;dex;45:7;SYn;70000
60;Horatio.Caine;351:5;NL;70000
61;Packman;45:4;SYn;70000
62;Benton;5:4;die.Bösen;70000
63;Gore;95:8;[FARG];70000
64;GBaerApOc;35:6;Gummibären;69946
65;nimCity.:ballert:.auf.:.Malle;121:6;.: BLM :.;69943
66;Jay;1830:9;VISION;69515
67;Fingolfin;1830:6;VISION;69196
68;Chill.:ballert:.auf.:.Malle;103:10;.: BLM :.;68486
69;fooly.cooly.;35:9;Gummibären;67972
70;TheEnd;4:9;;67652
71;maxdestroy;183:5;ph3k;66719
72;maz0r;300:9;Galactica;66666
73;localhorst;456:8;[ANUS];66410
74;JoOp;22:1;SYn;66267
75;Neo30;475:2;USCM;66000
76;Badekappe;1510:4;H-MiLCH;65319
77;o_O;313:4;SYn;65000
78;ipuoL;456:1;[ANUS];64991
79;huli;222:8;MFC;64960
80;oNyX.:ballert:.auf.:.Malle;103:9;.: BLM :.;64000
81;JackyD;169:4;VISION;62500
82;ELJAY;183:4;ph3k;62067
83;miri;84:2;USCM;62000
84;BunnyHunter;183:2;ph3k;60679
85;.:33er:.stroml;41:9;Myll;60442
86;Prof.Dr.med.Dr.med.dent._Saban;456:10;[ANUS];60260
87;pphhiiLL;111:1;NL;60000
88;schimmel;207:5;;60000
89;neo;49:4;[ToT];60000
90;downmaster;444:10;LoD;60000
91;keysersoze;111:7;NL;60000
92;Smok3R;300:6;Galactica;60000
93;SirFrank;170:8;n1c;60000
94;smurf;350:10;- dA -;60000
95;Turr1can;45:3;SYn;60000
96;con;5:9;die.Bösen;60000
97;funTAhhK;213:5;;60000
98;LaMagra;1830:1;VISION;60000
99;.:BaZuKa:.;313:8;SYn;60000
100;Imanewbie;199:6;[USO];60000
