1;Calistra;111:9;NL;2788107880
2;pphhiiLL;111:1;NL;2681883805
3;Schokoladenonkel;351:7;NL;2411398783
4;fAk;111:6;NL;2313554755
5;Aladin;173:6;n1c;2276595430
6;nico;170:5;n1c;2152253232
7;Otto88;351:6;NL;2038796377
8;Horatio.Caine;351:5;NL;1888804540
9;psy;456:7;[ANUS];1763099140
10;H0K0;351:8;NL;1675361222
11;AToMiC;456:3;[ANUS];1671393540
12;kitty;170:4;n1c;1606872459
13;Raptor66;351:9;NL;1600740357
14;GBaerFazzBumm;478:9;Gummibären;1556146312
15;Funsprinkler;154:4;VISION;1533668671
16;KaMi;111:10;NL;1508871316
17;Bug;173:1;n1c;1497297179
18;tronXx;351:1;NL;1459383554
19;N3R0;1830:3;VISION;1397129922
20;tiger;154:8;VISION;1381424062
21;midnightpanther;351:2;NL;1377943820
22;Patriot;5:5;die.Bösen;1369403585
23;ToTerHaSu;49:3;[ToT];1305619620
24;Tela:);173:9;n1c;1303587236
25;eros;18:9;[ToT];1302044080
26;JulianHatEmiLiebKnutschi;49:5;[ToT];1293271359
27;CixX.:ballert:.auf.:.Malle;111:5;NL;1283643763
28;Mongomaniak;456:4;[ANUS];1272432339
29;Torkar;111:2;NL;1232398038
30;spiriT;169:7;VISION;1227685972
31;HaSeNsEeLe;170:1;n1c;1216362170
32;vic;22:5;SYn;1199989279
33;prankstar21;1510:7;H-MiLCH;1182791555
34;Nazzzgul;1830:8;VISION;1177235447
35;zoolander;49:1;[ToT];1160936841
36;Athene;49:2;[ToT];1144310691
37;BVB:.:PsYcO:.:1909;169:10;VISION;1143503450
38;sebbl.:ballert:.auf.:.Malle;121:3;.: BLM :.;1143076399
39;preD;49:10;[ToT];1142063338
40;SubStra;899:7;MFC;1130592386
41;con;5:9;die.Bösen;1119353076
42;GbaerGaulo;478:8;Gummibären;1115861102
43;DasBoeseBalu;478:2;Gummibären;1108957668
44;Packman;45:4;SYn;1103149559
45;SirFrank;170:8;n1c;1097119370
46;nimCity.:ballert:.auf.:.Malle;121:6;.: BLM :.;1096954262
47;Spezi;22:6;SYn;1093209250
48;A-LuSiOn;111:4;NL;1090157166
49;Tothstelzer;154:1;VISION;1087249279
50;ELJAY;183:4;ph3k;1086645738
51;billiard;22:3;SYn;1079078171
52;ipuoL;456:1;[ANUS];1077557907
53;Vi3W.;306:8;LoD;1066576637
54;Xion;154:9;VISION;1046050477
55;maz0r;300:9;Galactica;1045936729
56;UltraMarine;18:3;[ToT];1043076900
57;localhorst;456:8;[ANUS];1038083665
58;-xXSaIXx-;456:5;[ANUS];1023584891
59;(-Firefox-);49:9;[ToT];1023523794
60;Metzger;183:8;ph3k;1023053196
61;schimmel;207:5;;1021317581
62;Jeaxxs;313:5;SYn;1012819868
63;Gore;95:8;[FARG];1006268260
64;Pitiplatsch;169:6;VISION;1001340054
65;Hyperion;169:9;VISION;998626856
66;-scuby-;173:7;n1c;994098773
67;Roy;170:6;n1c;993007311
68;Diablo;222:10;MFC;985341192
69;derinderinderinderin;478:6;Gummibären;984786382
70;GBaerApOc;35:6;Gummibären;984579529
71;Mordan;154:3;VISION;982602083
72;Badekappe;1510:4;H-MiLCH;980340589
73;Holyhawk;456:2;[ANUS];977996368
74;TheEnd;4:9;;957617295
75;Jay;1830:9;VISION;956517263
76;darkstyle;173:4;n1c;954951050
77;mm828;4:8;;948580898
78;fooly.cooly.;35:9;Gummibären;945675875
79;DerKiLLa;18:7;[ToT];945147005
80;ToTalWAR;49:6;[ToT];941007036
81;Monchen;902:6;Galactica;937626445
82;dex;45:7;SYn;932315014
83;real_BunnyHunter;183:10;ph3k;928417948
84;Muschpoke;103:6;.: BLM :.;924897333
85;ToTerChRiz;49:8;[ToT];916630285
86;HeIk;41:10;Myll;914177615
87;LordSky.:ballert:.auf.:.Malle;121:1;.: BLM :.;913338838
88;cRunshtime;111:8;NL;908677278
89;Optimus-Prime;276:1;die zelle;904802094
90;fistel;456:9;[ANUS];902822749
91;Morris;899:8;MFC;901249381
92;Anglachel;170:10;n1c;901132767
93;Fisch;899:9;MFC;899029041
94;GBaerdakiller;35:10;Gummibären;896366497
95;DrCraZy.:ballert:.auf.:.Malle;103:3;.: BLM :.;894952855
96;Fliegenpilzgourmet;899:6;MFC;894064136
97;GBaerimp;35:4;Gummibären;885648487
98;KrauseLL.:.phr3akZ.:.again;22:2;SYn;884346833
99;Eiermann;899:1;MFC;882553895
100;ArkarD;154:10;VISION;881016557
