1;Shad;289:5;MoB;41535
2;pInkY;247:2;ficken?;39000
3;nike;218:4;Urmel;37000
4;TigA;265:6;Busbau AG;36932
5;devil;5:1;ZIMTSterne;28500
6;klems;549:7;;23281
7;N86;26:4;Flauschis;20000
8;akina;160:5;Trile;19900
9;Boone;6:6;Taskforce;19682
10;Y05h1;263:7;;18658
11;BIGCOMANDER;172:4;[ToT];15000
12;Hoenz;170:4;uhn tiss;12706
13;s0k0;559:1;IfB;11115
14;Oldschool;73:1;;11005
15;Setsna;70:1;]chilL[;11000
16;BasHer;113:3;Häschen;10800
17;Goron;146:5;Nachtfalke;10000
18;LinD-;245:2;MoB;10000
19;xan;45:1;.:QAD:.;8593
20;:.:NightLight:.:;535:2;Honks;8100
21;RobyToby;143:1;;8000
22;pHiL;110:2;«N[u@]L»;8000
23;DerFigger;3:5;SSS;7856
24;ToKai;52:2;#team-aZ;7428
25;Vash;3:3;SSS;6293
26;Boobie;145:2;GOF;6109
27;jule;58:8;;6060
28;Caderian;180:4;Wichtel;6000
29;BadBoy4Life;55:1;{CoL};6000
30;Ghoul;158:4;;5906
31;Huhn;110:1;«N[u@]L»;5750
32;Bassbrocken;129:4;[PARADOX];5358
33;afrolocke;286:4;R@W;5000
34;ChironX-MysticMan;547:4;[TKKG];5000
35;dreAdloRd;78:2;;4724
36;colakoks;181:1;;4550
37;Mars;184:4;R@W;4500
38;nanos;554:1;iQ;4500
39;MadHatter;99:1;KiGa;4450
40;-shaKer-;33:6;[ToT];4444
41;DSLDigger;558:6;FiX & FoXi;4400
42;stood;110:3;«N[u@]L»;4000
43;akira;172:6;[ToT];3825
44;gnbubu;169:2;Bekloppte;3726
45;.:yfox:.;170:2;uhn tiss;3706
46;Seriouskiller;258:4;Stars;3569
47;Tiger;27:9;;3500
48;ToEn;558:5;FiX & FoXi;3490
49;sith_knight;3:6;SSS;3324
50;Schnurlibrumm;58:1;;3319
51;DieHeiligePute;501:1;;3300
52;Matschiii;212:4;FiX & FoXi;3300
53;WeihnachtsMaus;28:6;verwirrte;3200
54;FireEagle;129:3;[PARADOX];3180
55;drAgoNfrUitS;212:5;FiX & FoXi;3160
56;billiard;32:5;[W]arfare;3158
57;Arantula;523:4;[TKKG];3149
58;Cyberroller;156:3;Gnarg;3122
59;DrCraZy;187:3;Taskforce;3060
60;Laydee;554:2;iQ;3000
61;Burn;225:4;ReVenGin H;3000
62;W00torisation;231:6;Nl chiller;3000
63;derDa;248:5;[pG];3000
64;Anglachel;63:1;Fuck0rz;3000
65;AmoK;264:5;-GAHQ-;3000
66;Benne;21:1;Templar;2750
67;LeXaDrOn;196:5;Templar;2700
68;CyrilSneer;135:4;SF;2621
69;.:Odin.:.is.:.Cruel.:;203:3;GOF;2555
70;Poldi;4:6;Darkness;2550
71;Stargaterunner;115:6;[V]olume;2526
72;deepsilence;174:6;Kolosse;2518
73;smart;36:1;.:QAD:.;2508
74;elofant;69:1;-uw-;2501
75;Anarchy98;46:1;Die Hard;2500
76;John-Sinclair;146:1;Nachtfalke;2500
77;Quendrian;33:4;[ToT];2500
78;cloudi;150:2;Taskforce;2450
79;PsYchO;22:1;S-A-W;2433
80;eclipse;173:4;Spuprax;2356
81;illuminatus;213:4;MoB;2300
82;PureHate;170:5;uhn tiss;2250
83;RoterOktober;84:5;XMAS@CHILL;2250
84;Crusher;330:1;iQ;2246
85;Donald_Daisy;532:2;Wichtel;2239
86;Hardey;191:3;SPAWN;2232
87;Prometheus999;61:1;MADDOGS;2162
88;Nathanos;134:3;RdS;2150
89;dule;17:3;[pG];2114
90;Runie;91:1;Cava;2100
91;AP0905-Lallt-Rum;176:6;X-Mas GB;2095
92;Locutus;27:8;;2059
93;algor;90:1;-]aff[-;2043
94;Amandea;148:3;No Ally;2041
95;ilpadre;63:3;Fuck0rz;2018
96;Killmaster87;330:5;iQ;2010
97;Calestra;236:1;[OW];2009
98;Pike;23:3;«NL»;2000
99;huhuTigA;94:4;SGK;2000
100;raptor666;550:6;HaKi;2000
