1;xan;45:1;.:QAD:.;120001
2;ToTerHaSu;172:1;[ToT];100000
3;eXtrem:putZig;154:6;verwirrte;65000
4;FraGG;196:2;Templar;60500
5;LinD-;245:2;MoB;60000
6;Shibi;558:4;FiX & FoXi;59738
7;LastBoyScout;97:4;Trile;58001
8;DarkShadow;295:2;Templar;55000
9;shaddi;3:1;SSS;54700
10;Imanewbie;265:3;Busbau AG;53408
11;lif3e;19:5;Bekloppte;52891
12;psy;26:1;Flauschis;50000
13;DSLDigger;558:6;FiX & FoXi;47727
14;Kropter;9:3;FunChillaz;41037
15;Baltazar;213:3;MoB;41000
16;Skri;170:1;uhn tiss;40900
17;cheffe;537:1;*prost*;39553
18;bimota;119:5;Bekloppte;38808
19;SirOBI;146:4;Nachtfalke;36744
20;Neo;231:4;Nl chiller;35191
21;KoenigArtus;144:4;;33925
22;Sternchen;43:1;zZzZZ;33519
23;MILKYWAY;145:6;GOF;32506
24;anti_a_SF_trains_for_round_15;2:8;;32000
25;xXSexOhneAnfassenXx;245:6;MoB;30474
26;Enomine;94:1;SGK;28700
27;grabi;92:2;KuschelTeA;28000
28;mYst;220:6;Trocadero;27938
29;BIGCOMANDER;172:4;[ToT];26800
30;DesertWolf;125:5;XmasChilla;26150
31;SafAloN;277:6;SGK;26000
32;Vash;3:3;SSS;25942
33;fraNky;111:2;pN;24845
34;fLipmOdE_is_going_roOOound;23:5;«NL»;24593
35;Flotte.weg.ich.komme;307:8;;23967
36;KiLL0r;190:2;Templar;23000
37;Sebb.:.ch1llt.:.auch.:.hier;212:1;FiX & FoXi;22980
38;HermanLaue;272:5;C4ver;22700
39;sturmi;180:3;Wichtel;22525
40;xkEkSxlOvEsxkAtHi;2:1;;21500
41;KingBobTheMaster;194:5;aQuaLight;21500
42;Tsu;111:4;pN;21000
43;Display;38:9;;20428
44;.:b2-_-Irdorath:.;333:1;[333];20377
45;Patriot;184:1;R@W;20000
46;commanderkuemml;45:3;.:QAD:.;20000
47;SeelsorgerinKiki;246:5;#DeamTeam;20000
48;leidenschaftlich;232:5;Urmel;20000
49;Basel.St.Cool;194:3;aQuaLight;18739
50;eVo;231:1;Nl chiller;18711
51;Dafresl;554:4;iQ;18100
52;Strebersdorfer(AUT);286:5;R@W;17429
53;Monsta;256:4;sex?;17281
54;Ragnard;550:2;HaKi;17275
55;RobyToby;143:1;;17000
56;lago;307:1;;16850
57;sith_knight;3:6;SSS;16400
58;Mutalisk;42:2;;16377
59;SnaRteN;153:3;;16000
60;:PCE:sie_ben;535:3;Honks;15800
61;Maja;10:6;.:QAD:.;15200
62;AToMiC;184:5;R@W;15113
63;ApOcBashOrT;176:1;X-Mas GB;15105
64;drAgoNfrUitS;212:5;FiX & FoXi;15000
65;DrCraZy;187:3;Taskforce;14980
66;Nimrod;558:1;FiX & FoXi;14650
67;BlackY;27:4;;14560
68;kingz;20:4;R.i.P.;14000
69;milky.Fean0r;112:3;böhse Ally;13800
70;NaNa;266:3;Fin carré;13482
71;afrolocke;286:4;R@W;13337
72;Weihnachtshusky;146:3;Nachtfalke;13110
73;Calistra;176:3;X-Mas GB;13000
74;McUsher;1:3;;13000
75;KorHaL;8:2;PeNisNeid;12873
76;Mav;52:3;#team-aZ;12638
77;woddy;3:2;SSS;12635
78;Wolle_weinachtsengel;266:4;Fin carré;12500
79;Mooo;1:2;;12175
80;smart;36:1;.:QAD:.;12001
81;Blunaboy;36:6;.:QAD:.;12000
82;Bash0r;58:4;;12000
83;gimli;67:1;;12000
84;.moseN;119:1;Bekloppte;12000
85;cejk;29:4;roid4free;11782
86;drmaniac;92:6;KuschelTeA;11425
87;mr.nice;35:1;C4ver;11281
88;Amandea;148:3;No Ally;11172
89;W00torisation;231:6;Nl chiller;11111
90;stood;110:3;«N[u@]L»;11000
91;MiLcHi;223:4;SiGMaa;11000
92;Kr1zZ;29:6;roid4free;11000
93;GBaerHeLp0r.:.is.:.GeiL;165:2;Ausgekotzt;10965
94;Toffer;245:4;MoB;10676
95;evos;207:1;[V]olume;10653
96;Jolanda;8:5;PeNisNeid;10600
97;AP0905-Lallt-Rum;176:6;X-Mas GB;10600
98;None;194:4;aQuaLight;10548
99;Sandmann;513:6;;10379
100;Vir2l;223:2;SiGMaa;10061
