Pike;23:3;«NL»;Kristall;94933371;crystal
Pike;23:3;«NL»;Metall;311497270;metal
ayjay;206:3;böhse Ally;Asteroiden;10812;roids
Patriot;184:1;R@W;Kristall Extraktoren;10935;ex_crystal
Patriot;184:1;R@W;Metall Extraktoren;19317;ex_metal
Shad;289:5;MoB;Scanverstärker;41535;amp
xan;45:1;.:QAD:.;Scanblocker;120001;blocker
Patriot;184:1;R@W;Jäger;50001;s1
tronXx;23:6;«NL»;Bomber;90391;s2
fLipmOdE_is_going_roOOound;23:5;«NL»;Fregatte;20000;s3
skilly;23:4;«NL»;Zerstörer;15000;s4
Patriot;184:1;R@W;Kreuzer;3909;s5
BloodAngel;286:2;R@W;Schlachtschiff;2690;s6
LuZiFiRe;286:6;R@W;Träger;2530;s7
afrolocke;286:4;R@W;Kaperschiff;350000;s9
StormTrooper;184:6;R@W;Schutzschiff;155000;s10
AToMiC;184:5;R@W;Rubium;27354;g1
gr0mIt;172:3;[ToT];Pulsar;15600;g2
mon;99:4;KiGa;Coon;1009;g3
Strebersdorfer(AUT);286:5;R@W;Centurion;915;g4
maffo;64:1;[olo];Horus;164717;g5
