1;Patriot;184:1;R@W;10935
2;LuZiFiRe;286:6;R@W;8860
3;lore-_-;23:2;«NL»;8393
4;-Firefox-;286:1;R@W;8092
5;xan;45:1;.:QAD:.;7877
6;AToMiC;184:5;R@W;6550
7;StormTrooper;184:6;R@W;6356
8;fLipmOdE_is_going_roOOound;23:5;«NL»;5813
9;Hobo;45:5;.:QAD:.;5694
10;afrolocke;286:4;R@W;5562
11;skilly;23:4;«NL»;5329
12;DarkShadow;295:2;Templar;5314
13;Strebersdorfer(AUT);286:5;R@W;5038
14;BloodAngel;286:2;R@W;4636
15;xXSexOhneAnfassenXx;245:6;MoB;4540
16;-shaKer-;33:6;[ToT];4536
17;tronXx;23:6;«NL»;4175
18;ToTerHaSu;172:1;[ToT];4119
19;marcs000th;10:2;.:QAD:.;4116
20;ColdEyes;184:3;R@W;3998
21;psy;26:1;Flauschis;3828
22;wandy;23:1;«NL»;3633
23;Mars;184:4;R@W;3615
24;Aladin;36:4;.:QAD:.;3557
25;SerPenTe;286:3;R@W;3443
26;damn;207:2;[V]olume;3381
27;Michiiiiii;26:5;Flauschis;3372
28;ElCid;10:4;.:QAD:.;3280
29;halo2;36:2;.:QAD:.;3063
30;TheRealB;45:4;.:QAD:.;2970
31;Flipper;33:3;[ToT];2938
32;akira;172:6;[ToT];2881
33;Arthas;33:1;[ToT];2790
34;Na3030;10:1;.:QAD:.;2767
35;N86;26:4;Flauschis;2552
36;LinD-;245:2;MoB;2524
37;Quendrian;33:4;[ToT];2419
38;666Devil;26:2;Flauschis;2408
39;DarkneZ;207:4;[V]olume;2248
40;darkstyle;26:3;Flauschis;2100
41;evos;207:1;[V]olume;2074
42;8472;207:3;[V]olume;2052
43;Derboesetommy;115:3;[V]olume;1981
44;Pike;23:3;«NL»;1977
45;Baltazar;213:3;MoB;1909
46;BIGCOMANDER;172:4;[ToT];1906
47;Sebb.:.ch1llt.:.auch.:.hier;212:1;FiX & FoXi;1882
48;rec::RegneZ;115:4;[V]olume;1801
49;Full-Metal-Jacket;21:6;Templar;1730
50;chRis0rIz0r;17:1;[pG];1705
51;commanderkuemml;45:3;.:QAD:.;1652
52;Stargaterunner;115:6;[V]olume;1647
53;MetalGear;207:6;[V]olume;1603
54;Zetti;21:2;Templar;1591
55;spOOky;10:5;.:QAD:.;1579
56;gr0mIt;172:3;[ToT];1567
57;-xXx-;115:1;[V]olume;1520
58;DSLDigger;558:6;FiX & FoXi;1509
59;DeRolaend;330:6;iQ;1480
60;T4r0;28:4;verwirrte;1466
61;ToEn;558:5;FiX & FoXi;1449
62;holly666;45:2;.:QAD:.;1412
63;manjana;26:6;Flauschis;1402
64;Maja;10:6;.:QAD:.;1344
65;Terr0rSandmann;17:4;[pG];1337
66;Peffy;99:2;KiGa;1317
67;BBoss;7:9;;1252
68;No7;190:6;Templar;1252
69;sm0k3;19:6;Bekloppte;1248
70;tommy;231:3;Nl chiller;1223
71;SantaSnoop;212:2;FiX & FoXi;1215
72;drmaniac;92:6;KuschelTeA;1215
73;smart;36:1;.:QAD:.;1208
74;DasRippchen;231:2;Nl chiller;1197
75;xkEkSxlOvEsxkAtHi;2:1;;1191
76;MCVoodoo;213:1;MoB;1187
77;so0.::.chillt.::.rum;115:5;[V]olume;1170
78;Dorfbewohner;180:2;Wichtel;1135
79;brotkaeppchen;19:1;Bekloppte;1129
80;Klobürste;21:3;Templar;1124
81;_alien_;28:5;verwirrte;1120
82;Matschiii;212:4;FiX & FoXi;1112
83;Xedon;158:5;;1111
84;RottI;142:3;DaB;1102
85;k4in;115:2;[V]olume;1077
86;Crusher;330:1;iQ;1077
87;Jerry0110;223:3;SiGMaa;1028
88;(r1)tual;106:3;ACTIV;1016
89;THWBergung;136:1;[W]arfare;1000
90;gastleben;125:4;XmasChilla;999
91;MuckuMucku;4:3;Darkness;997
92;Flanders;295:1;Templar;991
93;SchokoSalat;212:3;FiX & FoXi;985
94;dawid;36:5;.:QAD:.;982
95;Basel.St.Cool;194:3;aQuaLight;977
96;ayjay;206:3;böhse Ally;969
97;Shad;289:5;MoB;964
98;leidenschaftlich;232:5;Urmel;960
99;SafAloN;277:6;SGK;959
100;KorHaL;8:2;PeNisNeid;957
