1;AToMiC;184:5;R@W;27354
2;MaverickTG;125:2;XmasChilla;24500
3;(r1)tual;106:3;ACTIV;15370
4;chRis0rIz0r;17:1;[pG];15251
5;RomAnForTreSS;98:3;aQuaLight;14928
6;Bunnyhunt;49:6;_-EK-_;11111
7;L-A-N-C-E;279:2;No Ally;10974
8;DevilZ;88:2;#team-dZ;10114
9;Luemmel;198:2;Gnarg;10100
10;Knallbumm;5:6;ZIMTSterne;10000
11;Bibo;138:3;X-Mas GB;10000
12;BlackCrystal;246:2;#DeamTeam;10000
13;Maple;265:1;Busbau AG;7711
14;mille;5:5;ZIMTSterne;7000
15;codo;124:4;Darkness;7000
16;Hobo;45:5;.:QAD:.;7000
17;wandy;23:1;«NL»;6960
18;Dorfbewohner;180:2;Wichtel;6518
19;fiYah;258:6;Stars;6000
20;BattleStar;108:1;SGK;5825
21;mon;99:4;KiGa;5747
22;_alien_;28:5;verwirrte;5679
23;cs_the_lord;515:5;RdS;5555
24;Tomenickx;253:4;-GAHQ-;5490
25;8472;207:3;[V]olume;5192
26;RoyalBanana;502:7;;5000
27;Terr0rSandmann;17:4;[pG];5000
28;Urlitezar;164:3;-uw-;4471
29;Attis;93:3;;4198
30;Predator;188:1;SonsOfOdin;4000
31;tommy;231:3;Nl chiller;4000
32;Sebi;231:5;Nl chiller;4000
33;monk;111:1;pN;3827
34;husti;36:3;.:QAD:.;3800
35;HeIKoHoL;532:5;Wichtel;3800
36;BlackScorp;56:2;C4ver;3589
37;seeker;110:5;«N[u@]L»;3500
38;Tialc;63:4;Fuck0rz;3333
39;fLipmOdE_is_going_roOOound;23:5;«NL»;3316
40;sputnik0815;525:4;WaoS;3257
41;Mooo;1:2;;3200
42;mondman;253:3;-GAHQ-;3124
43;Bones;7:5;;3100
44;Ironic;138:6;X-Mas GB;3000
45;Trucker;142:1;DaB;3000
46;nOObkiLLah;525:3;WaoS;3000
47;cole;127:1;;3000
48;Jokey;154:4;verwirrte;3000
49;GbaersToNeD;176:5;X-Mas GB;3000
50;Cry4u;248:6;[pG];3000
51;oldi;139:3;GsWR;3000
52;Kell;97:3;Trile;2800
53;.:dickehose:.;105:1;D||M;2760
54;gastleben;125:4;XmasChilla;2700
55;Full-Metal-Jacket;21:6;Templar;2661
56;Capfu;277:2;SGK;2600
57;Enomine;94:1;SGK;2500
58;Porn_X;264:2;-GAHQ-;2500
59;ShadowForce;333:3;[333];2500
60;knighToFdemonS;241:1;Robzombi;2440
61;Horizont;526:2;;2400
62;DarkneZ;207:4;[V]olume;2400
63;commander123;166:2;Die Hard;2339
64;Kain;169:3;Bekloppte;2335
65;sunsety;92:1;KuschelTeA;2262
66;Neon;180:6;Wichtel;2222
67;Bullweih;510:9;;2200
68;Seemor;168:6;[TKKG];2169
69;kiki.active;2:4;;2149
70;DasRippchen;231:2;Nl chiller;2080
71;Nick5;46:3;Die Hard;2065
72;Proxymus;218:3;Urmel;2045
73;maffo;64:1;[olo];2004
74;Jimbo;4:2;Darkness;2000
75;Stalle;145:3;GOF;2000
76;Chouvazz;62:2;MADDOGS;2000
77;SeucheHawk;82:4;-uw-;2000
78;Mike;84:1;XMAS@CHILL;2000
79;666Devil;26:2;Flauschis;2000
80;cHg;330:4;iQ;2000
81;Eigorius;72:1;[eXS];2000
82;norbi;84:2;XMAS@CHILL;2000
83;LordVader;527:3;Eudoxia;2000
84;Viper1;541:1;Templar;2000
85;Alaska;517:1;;1972
86;heater;86:8;;1926
87;yanabit;560:4;Revali;1864
88;Katzebastet;194:2;aQuaLight;1860
89;gnbubu;169:2;Bekloppte;1843
90;Spacelab;505:3;Honks;1808
91;billiard;32:5;[W]arfare;1750
92;Perry_Rhodan;129:6;[PARADOX];1750
93;Slurmi;173:2;Spuprax;1704
94;Suizid;535:6;Honks;1644
95;ApOcBashOrT;176:1;X-Mas GB;1630
96;evil-grins0r;29:3;roid4free;1600
97;Daveee;111:5;pN;1600
98;Badsoldier;180:1;Wichtel;1596
99;Linnea;541:4;Templar;1571
100;delorean;57:5;Valley;1563
