1;gr0mIt;172:3;[ToT];15600
2;DerKiLLa;15:2;No Ally;10500
3;AToMiC;184:5;R@W;6666
4;HeIKoHoL;532:5;Wichtel;5600
5;Eurgail;256:5;sex?;5000
6;D.T.R;253:2;-GAHQ-;4000
7;7riton;151:1;;4000
8;spEEdcorEr;63:2;Fuck0rz;3022
9;None;194:4;aQuaLight;3000
10;Setihome;218:6;Urmel;2750
11;.:dickehose:.;105:1;D||M;2471
12;DerSchlachter;547:5;[TKKG];2000
13;BlooD;264:6;-GAHQ-;2000
14;SnaRteN;153:3;;2000
15;norbi;84:2;XMAS@CHILL;2000
16;oldi;139:3;GsWR;2000
17;Wombatwürger;135:3;SF;2000
18;NoFair;553:3;Nl chiller;1770
19;8472;207:3;[V]olume;1672
20;Bunnyhunt;49:6;_-EK-_;1666
21;CoolRabbit;85:2;Revali;1621
22;Soki;168:1;[TKKG];1590
23;Urlitezar;164:3;-uw-;1513
24;Predator;188:1;SonsOfOdin;1500
25;Sebi;231:5;Nl chiller;1500
26;DieHeiligePute;501:1;;1440
27;Mike;84:1;XMAS@CHILL;1400
28;flooooo;32:1;[W]arfare;1300
29;Ingrimm;241:2;Robzombi;1288
30;RoterOktober;84:5;XMAS@CHILL;1250
31;RomAnForTreSS;98:3;aQuaLight;1124
32;DerImperator;77:7;;1111
33;Thelkrok;547:6;[TKKG];1100
34;maffo;64:1;[olo];1094
35;Vir2l;223:2;SiGMaa;1000
36;DeRolaend;330:6;iQ;1000
37;Dorfbewohner;180:2;Wichtel;1000
38;Tialc;63:4;Fuck0rz;1000
39;n00bdead;244:5;EpoS;1000
40;roti;39:7;;1000
41;Ironic;138:6;X-Mas GB;1000
42;chRis0rIz0r;17:1;[pG];1000
43;mille;5:5;ZIMTSterne;1000
44;MaverickTG;125:2;XmasChilla;1000
45;DaPlAyA;244:6;EpoS;1000
46;drmaniac;92:6;KuschelTeA;1000
47;RottI;142:3;DaB;1000
48;Porn_X;264:2;-GAHQ-;1000
49;grabi;92:2;KuschelTeA;1000
50;MCVoodoo;213:1;MoB;1000
51;GbaersToNeD;176:5;X-Mas GB;1000
52;technico;164:5;-uw-;1000
53;Rachel-Enge;534:1;;1000
54;RoyalBanana;502:7;;1000
55;evilSFitz;253:5;-GAHQ-;1000
56;Beheaded;550:3;HaKi;1000
57;Fornax;109:4;rui;900
58;Dorati;560:1;Revali;825
59;seeker;110:5;«N[u@]L»;800
60;Daggi1;109:5;rui;800
61;Poseidon;16:7;;800
62;Viper1;541:1;Templar;800
63;ChironX-MysticMan;547:4;[TKKG];784
64;ChickenWings;168:3;[TKKG];780
65;BlackScorp;56:2;C4ver;768
66;Badsoldier;180:1;Wichtel;740
67;Psycko;173:1;Spuprax;720
68;Kamikaze.:.edze;142:6;DaB;715
69;Wololo;84:4;XMAS@CHILL;700
70;tommy;231:3;Nl chiller;700
71;JackDance;190:1;Templar;700
72;BadBoy4Life;55:1;{CoL};700
73;Robinho;198:3;Gnarg;666
74;delorean;57:5;Valley;627
75;ideol;160:4;Trile;600
76;Knallbumm;5:6;ZIMTSterne;600
77;Bibo;138:3;X-Mas GB;600
78;DerDude;525:6;WaoS;591
79;commander123;166:2;Die Hard;569
80;DasRippchen;231:2;Nl chiller;550
81;_ghost_;236:4;[OW];550
82;HaSeNsEeLe;254:3;|Helsing|;532
83;gastleben;125:4;XmasChilla;503
84;vexatoR;176:4;X-Mas GB;501
85;Jimbo;4:2;Darkness;500
86;Capfu;277:2;SGK;500
87;DukeofDune;68:2;uK;500
88;Burn;225:4;ReVenGin H;500
89;PAul44;49:4;_-EK-_;500
90;Ascari;183:5;Black;500
91;fmichi;490:4;MSes;500
92;voltago;164:4;-uw-;500
93;Itann;2:9;;500
94;Bones;7:5;;500
95;Anglachel;63:1;Fuck0rz;500
96;BenProwder;179:3;CoC;500
97;Veyron11;162:2;Wing «NL»;500
98;DaFrEaK;64:3;[olo];500
99;heater;86:8;;500
100;TerrorKeks;37:4;[AllesMir];490
