1;mon;99:4;KiGa;1009
2;DevilZ;88:2;#team-dZ;814
3;RoyalBanana;502:7;;570
4;mille;5:5;ZIMTSterne;500
5;Mike;84:1;XMAS@CHILL;450
6;Bunnyhunt;49:6;_-EK-_;444
7;seeker;110:5;«N[u@]L»;400
8;BlackCrystal;246:2;#DeamTeam;375
9;Sebi;231:5;Nl chiller;360
10;Dorfbewohner;180:2;Wichtel;200
11;BlooD;264:6;-GAHQ-;200
12;Predator;188:1;SonsOfOdin;200
13;Porn_X;264:2;-GAHQ-;200
14;tommy;231:3;Nl chiller;200
15;Knallbumm;5:6;ZIMTSterne;200
16;norbi;84:2;XMAS@CHILL;200
17;commander123;166:2;Die Hard;180
18;DerDude;525:6;WaoS;160
19;PrettyWoman1985;553:4;Nl chiller;160
20;Jimbo;4:2;Darkness;150
21;Ironic;138:6;X-Mas GB;150
22;cHg;330:4;iQ;150
23;oldi;139:3;GsWR;150
24;AToMiC;184:5;R@W;150
25;cs_the_lord;515:5;RdS;150
26;ShadowForce;333:3;[333];150
27;Rachel-Enge;534:1;;140
28;skyhead;531:1;Space War;136
29;madchef;47:1;>>:-);135
30;Urlitezar;164:3;-uw-;130
31;DeRolaend;330:6;iQ;125
32;BadDie;88:3;#team-dZ;125
33;DasRippchen;231:2;Nl chiller;120
34;z0oyA;136:6;[W]arfare;120
35;heater;86:8;;118
36;Thingol;109:3;rui;113
37;baroudeur;32:6;[W]arfare;111
38;Tialc;63:4;Fuck0rz;110
39;Trucker;142:1;DaB;107
40;monk;111:1;pN;100
41;HaSeNsEeLe;254:3;|Helsing|;100
42;Depot;266:2;Fin carré;100
43;MaverickTG;125:2;XmasChilla;100
44;John-Sinclair;146:1;Nachtfalke;100
45;NoFair;553:3;Nl chiller;100
46;BenProwder;179:3;CoC;100
47;Daveee;111:5;pN;100
48;Beheaded;550:3;HaKi;100
49;Lorddeath;142:4;DaB;90
50;PAul44;49:4;_-EK-_;80
51;Neon;180:6;Wichtel;77
52;Robinho;198:3;Gnarg;77
53;Chouvazz;62:2;MADDOGS;70
54;Bullweih;510:9;;70
55;Olf;61:5;MADDOGS;70
56;_ghost_;236:4;[OW];70
57;sith_knight;3:6;SSS;69
58;Agentin-Najica;146:2;Nachtfalke;65
59;McDeath;134:6;RdS;63
60;djdealer;124:5;Darkness;60
61;Attis;93:3;;60
62;Horizont;526:2;;60
63;akina;160:5;Trile;60
64;Ahriman;7:4;;57
65;ColonelBlair;132:2;XmasBash0r;55
66;Kain;169:3;Bekloppte;55
67;stuggifisch;98:4;aQuaLight;54
68;nicolaus;535:5;Honks;53
69;Linnea;541:4;Templar;53
70;DerImperator;77:7;;51
71;Na3030;10:1;.:QAD:.;50
72;godom;531:2;Space War;50
73;Tasha;516:3;Zäes Volk;50
74;General_T;56:1;C4ver;50
75;XerAzel;240:3;;50
76;Anarchy98;46:1;Die Hard;50
77;Aryn;34:1;rWD;50
78;Bad:.:Boy;518:8;;50
79;cole;127:1;;50
80;gnkeule;169:1;Bekloppte;50
81;minimuff;224:1;ASA;50
82;Veyron11;162:2;Wing «NL»;50
83;HoMeR;139:2;GsWR;50
84;sweet;76:1;hln;50
85;GBaerBaLLErmAnN;138:4;X-Mas GB;50
86;Mjolnir;544:8;;50
87;Viper1;541:1;Templar;50
88;Rager;51:10;;46
89;endgegner14;236:2;[OW];45
90;Proxymus;218:3;Urmel;45
91;Peffy;99:2;KiGa;45
92;rf76;515:4;RdS;45
93;Dragon8;183:1;Black;44
94;KillaBabe;210:5;R.i.P.;44
95;rastal;7:2;;42
96;moestaverne;75:2;;41
97;bordi;179:1;CoC;40
98;Tzench;150:6;Taskforce;40
99;Kephalophor;535:1;Honks;40
100;Ingrimm;241:2;Robzombi;40
