1;Strebersdorfer(AUT);286:5;R@W;915
2;Baader;552:2;;320
3;Rachel-Enge;534:1;;282
4;evil-grins0r;29:3;roid4free;254
5;Raptile;255:3;DR. Pepper;218
6;zu:putZig;154:1;verwirrte;200
7;Goron;146:5;Nachtfalke;200
8;Mike;84:1;XMAS@CHILL;200
9;NoFair;553:3;Nl chiller;200
10;oni;272:2;C4ver;200
11;Fornax;109:4;rui;167
12;SafAloN;277:6;SGK;160
13;Daggi1;109:5;rui;152
14;Dorfbewohner;180:2;Wichtel;150
15;BenProwder;179:3;CoC;150
16;z0oyA;136:6;[W]arfare;140
17;Sibu;8:3;PeNisNeid;120
18;Komander;166:3;Die Hard;120
19;ketschup;553:2;Nl chiller;117
20;djdealer;124:5;Darkness;100
21;W00torisation;231:6;Nl chiller;100
22;roti;39:7;;100
23;RobyToby;143:1;;100
24;seeker;110:5;«N[u@]L»;100
25;Knallbumm;5:6;ZIMTSterne;100
26;SirJohnny;58:2;;100
27;Badsoldier;180:1;Wichtel;100
28;Lorddeath;142:4;DaB;95
29;ChickenWings;168:3;[TKKG];92
30;Weih(nachts)wasser;180:5;Wichtel;91
31;mille;5:5;ZIMTSterne;90
32;GEL-BEN;105:3;D||M;85
33;commander123;166:2;Die Hard;75
34;Toffer;245:4;MoB;75
35;Predator;188:1;SonsOfOdin;75
36;Setihome;218:6;Urmel;75
37;navi;17:5;[pG];70
38;Bentonius;158:6;;62
39;Horizont;526:2;;60
40;tommy;231:3;Nl chiller;60
41;akina;160:5;Trile;60
42;Nick5;46:3;Die Hard;60
43;Zeus_der_götter_Vater;84:6;XMAS@CHILL;56
44;Thingol;109:3;rui;54
45;DerDude;525:6;WaoS;50
46;Silent-Fighter;15:4;No Ally;50
47;Ironic;138:6;X-Mas GB;50
48;John-Sinclair;146:1;Nachtfalke;50
49;cole;127:1;;50
50;Agentin-Najica;146:2;Nachtfalke;50
51;eclipse;173:4;Spuprax;49
52;sith_knight;3:6;SSS;42
53;madchef;47:1;>>:-);40
54;ideol;160:4;Trile;40
55;Porn_X;264:2;-GAHQ-;40
56;darksoule;47:2;>>:-);40
57;Daveee;111:5;pN;40
58;KillaBabe;210:5;R.i.P.;38
59;mon;99:4;KiGa;38
60;skyhead;531:1;Space War;38
61;psyberjunki;164:2;-uw-;35
62;Ahriman;7:4;;35
63;bulletproof;272:3;C4ver;35
64;heater;86:8;;35
65;Robinho;198:3;Gnarg;33
66;Tsu;111:4;pN;33
67;moestaverne;75:2;;32
68;MAGUUS;205:3;Judgement;32
69;Tasha;516:3;Zäes Volk;30
70;Chouvazz;62:2;MADDOGS;30
71;PAul44;49:4;_-EK-_;30
72;MaverickTG;125:2;XmasChilla;30
73;Olf;61:5;MADDOGS;30
74;_ghost_;236:4;[OW];30
75;neo79;512:8;;30
76;GBaerBaLLErmAnN;138:4;X-Mas GB;30
77;hualpa;50:2;ficken?;30
78;Kain;169:3;Bekloppte;30
79;General_T;56:1;C4ver;25
80;Veyron11;162:2;Wing «NL»;25
81;lonely;223:5;SiGMaa;25
82;BlackCrystal;246:2;#DeamTeam;25
83;Skyline;164:6;-uw-;25
84;oldi;139:3;GsWR;25
85;baroudeur;32:6;[W]arfare;22
86;florian;39:6;;21
87;Broszinski-Killer;522:3;;20
88;godom;531:2;Space War;20
89;Urlitezar;164:3;-uw-;20
90;DasRippchen;231:2;Nl chiller;20
91;Dragon8;183:1;Black;20
92;DaFrEaK;64:3;[olo];20
93;rf76;515:4;RdS;20
94;PrettyWoman1985;553:4;Nl chiller;20
95;Rager;51:10;;19
96;Depot;266:2;Fin carré;19
97;Daniel;255:2;DR. Pepper;19
98;Neo-Link;262:2;Hilfe;19
99;Ingrimm;241:2;Robzombi;16
100;Jimbo;4:2;Darkness;15
