1;maffo;64:1;[olo];164717
2;St1ng;125:3;XmasChilla;133337
3;Eurgail;256:5;sex?;75500
4;Donald_Daisy;532:2;Wichtel;71603
5;Luemmel;198:2;Gnarg;71072
6;HeIKoHoL;532:5;Wichtel;61000
7;Wanderfalke;16:10;;57800
8;D.T.R;253:2;-GAHQ-;57500
9;7riton;151:1;;57000
10;Bunnyhunt;49:6;_-EK-_;55555
11;Agentin-Najica;146:2;Nachtfalke;53000
12;R3dL4x;29:1;roid4free;52500
13;John-Sinclair;146:1;Nachtfalke;49900
14;Horizont;526:2;;48185
15;Poldi;4:6;Darkness;45070
16;DerSchlachter;547:5;[TKKG];45000
17;Sebi;231:5;Nl chiller;41000
18;Caana;160:3;Trile;40932
19;Wombatwürger;135:3;SF;40000
20;oldi;139:3;GsWR;37964
21;Faires;9:6;FunChillaz;35600
22;Ingrimm;241:2;Robzombi;35538
23;BattleStar;108:1;SGK;34922
24;8472;207:3;[V]olume;32414
25;GEL-BEN;105:3;D||M;30354
26;DieHeiligePute;501:1;;30000
27;Jimbo;4:2;Darkness;30000
28;grabi;92:2;KuschelTeA;30000
29;DasRippchen;231:2;Nl chiller;29000
30;None;194:4;aQuaLight;28000
31;Chouvazz;62:2;MADDOGS;27000
32;evos;207:1;[V]olume;26847
33;Rui;109:1;rui;26100
34;Ironic;138:6;X-Mas GB;26000
35;meurte;62:6;MADDOGS;25702
36;.:dickehose:.;105:1;D||M;25633
37;Cat;547:2;[TKKG];25513
38;SerPenTe;286:3;R@W;25332
39;MuckuMucku;4:3;Darkness;25096
40;StormTrooper;184:6;R@W;25000
41;DaPlAyA;244:6;EpoS;25000
42;KorHaL;8:2;PeNisNeid;24585
43;MCVoodoo;213:1;MoB;23507
44;Soki;168:1;[TKKG];23000
45;BIO;537:5;*prost*;22500
46;z0oyA;136:6;[W]arfare;22400
47;Thelkrok;547:6;[TKKG];21465
48;NoFair;553:3;Nl chiller;21000
49;chRis0rIz0r;17:1;[pG];20847
50;morvoic;185:1;zZzZZ;20604
51;SnaRteN;153:3;;20500
52;ChironX-MysticMan;547:4;[TKKG];20358
53;BlooD;264:6;-GAHQ-;20000
54;RoterOktober;84:5;XMAS@CHILL;20000
55;cole;127:1;;20000
56;Knallbumm;5:6;ZIMTSterne;20000
57;Mike;84:1;XMAS@CHILL;20000
58;hanni;246:1;#DeamTeam;20000
59;GbaersToNeD;176:5;X-Mas GB;20000
60;DerKiLLa;15:2;No Ally;20000
61;Bandit;79:8;;20000
62;norbi;84:2;XMAS@CHILL;20000
63;Cifer;183:3;Black;20000
64;fLipmOdE_is_going_roOOound;23:5;«NL»;19874
65;drmaniac;92:6;KuschelTeA;19562
66;Urlitezar;164:3;-uw-;19080
67;skyhead;531:1;Space War;18932
68;Stalle;145:3;GOF;18718
69;Rachel-Enge;534:1;;18545
70;mondman;253:3;-GAHQ-;18447
71;Sling;225:3;ReVenGin H;18050
72;roti;39:7;;18000
73;yanabit;560:4;Revali;17273
74;llllllllll;218:1;Urmel;17191
75;holly666;45:2;.:QAD:.;17057
76;Attis;93:3;;16142
77;-shaKer-;33:6;[ToT];16000
78;psy;26:1;Flauschis;16000
79;Enomine;94:1;SGK;16000
80;Dorati;560:1;Revali;15840
81;Fritz_Brause;91:6;Cava;15500
82;Spreewaldgurke;333:2;[333];15353
83;DasWiesel;228:2;;15000
84;SeucheHawk;82:4;-uw-;15000
85;JackDance;190:1;Templar;15000
86;Vir2l;223:2;SiGMaa;14963
87;kleene;62:1;MADDOGS;14800
88;Vollhorst;197:6;Valley;14500
89;toko;191:1;SPAWN;14496
90;Drago;136:2;[W]arfare;14336
91;RomAnForTreSS;98:3;aQuaLight;13898
92;Display;38:9;;13814
93;godom;531:2;Space War;13660
94;delorean;57:5;Valley;13561
95;flooooo;32:1;[W]arfare;13000
96;Porn_X;264:2;-GAHQ-;13000
97;plessken;96:9;;12562
98;Setihome;218:6;Urmel;12500
99;sputnik0815;525:4;WaoS;12352
100;.:.Gringo.:.;108:2;SGK;12309
