1;Pike;23:3;«NL»;311497270
2;ToTerHaSu;172:1;[ToT];206088467
3;Arthas;33:1;[ToT];177751581
4;Bash0r;58:4;;119338106
5;Burner;8:1;PeNisNeid;118083466
6;Algo_hat_sex_mit_Ilo;6:2;Taskforce;99813364
7;zu:putZig;154:1;verwirrte;94428270
8;scooc;513:8;;79727864
9;TheEnd;71:5;;79414178
10;Na3030;10:1;.:QAD:.;74599027
11;MiR;250:4;-]aff[-;73885779
12;Quendrian;33:4;[ToT];70639538
13;akira;172:6;[ToT];67765806
14;Friesengeist;32:2;[W]arfare;66728777
15;side;249:1;;66277428
16;ApOcBashOrT;176:1;X-Mas GB;64616336
17;BadBoy4Life;55:1;{CoL};62113039
18;MCVoodoo;213:1;MoB;60132510
19;thebigs;220:2;Trocadero;58639068
20;Michiiiiii;26:5;Flauschis;57880791
21;Baltazar;213:3;MoB;57835608
22;ElCid;10:4;.:QAD:.;57794548
23;FireEagle;129:3;[PARADOX];56577993
24;ChefSmoka67;64:6;[olo];53194013
25;zoolander;279:5;No Ally;52622478
26;Sk1llzThatK1llz;71:2;;52586523
27;P601L;277:5;SGK;51863779
28;Alriken;525:1;WaoS;51563711
29;Strebersdorfer(AUT);286:5;R@W;48282665
30;marcs000th;10:2;.:QAD:.;48016322
31;anti_a_SF_trains_for_round_15;2:8;;47602951
32;KiLL0r;190:2;Templar;47390278
33;Shinigami;124:1;Darkness;47328600
34;MEG;178:1;Black  Pea;46230377
35;Tuxman;20:1;R.i.P.;46023724
36;Popp-Korn;97:2;Trile;45566481
37;Blunaboy;36:6;.:QAD:.;45123323
38;root;50:1;ficken?;45021501
39;xFingoxAufxWeihrauchx;133:3;No Ally;44150534
40;gr0mIt;172:3;[ToT];43912745
41;Centralin;289:4;MoB;43737546
42;-shaKer-;33:6;[ToT];43510829
43;BattleStar;108:1;SGK;43402424
44;fLipmOdE_is_going_roOOound;23:5;«NL»;42979742
45;BloodAngel;286:2;R@W;42690902
46;Caderian;180:4;Wichtel;42460823
47;tbnexus;16:8;;42238615
48;DarkShadow;295:2;Templar;42224051
49;Spongebob;120:2;;41818506
50;WeihnachtsMao;98:1;aQuaLight;41421591
51;GBaer-xmas-LekTuS;104:4;X-Mas GB;41332773
52;mondman;253:3;-GAHQ-;41243857
53;Sebb.:.ch1llt.:.auch.:.hier;212:1;FiX & FoXi;38851405
54;thunder2k5;129:1;[PARADOX];38792981
55;Draven;507:4;Urmel;38485478
56;Luemmel;198:2;Gnarg;38098800
57;Zer0ProSac;261:4;Rigo;37812059
58;Rudeboi;130:2;MADDOGS;37398188
59;:.:NightLight:.:;535:2;Honks;37233182
60;rocketworm;145:5;GOF;35513459
61;broeksch;27:2;;35418825
62;skyhead;531:1;Space War;35233838
63;Netfice7;77:1;;35198693
64;halo2;36:2;.:QAD:.;34858337
65;evolution;137:3;;34486096
66;LaCampa;148:2;No Ally;34340136
67;Fandango;79:1;;34201341
68;buuuh;28:1;verwirrte;33763444
69;lemon;77:5;;33725742
70;Pudeltrupp;2:5;;33566242
71;Evan;112:2;böhse Ally;33146349
72;eXtrem:putZig;154:6;verwirrte;33143371
73;Showmaker;213:2;MoB;32618472
74;Golem;257:1;-=GO=-;31728903
75;LeutnantStriker;169:5;Bekloppte;31708818
76;Tiger;27:9;;31698230
77;skilly;23:4;«NL»;31664763
78;playerbunny;152:2;Wichtel;30964583
79;B1baaa;28:3;verwirrte;30568814
80;Imanewbie;265:3;Busbau AG;30343471
81;Garry_Stotter;239:5;WH2K;30278483
82;PlayaGirl;532:3;Wichtel;29847585
83;DSLDigger;558:6;FiX & FoXi;29562992
84;katana;160:2;Trile;29501334
85;JohnnyBlaze;322:3;Fuck0rz;29469845
86;BiGGie-SmaLL;170:3;uhn tiss;29065804
87;Hummer;7:1;;28993363
88;so0.::.chillt.::.rum;115:5;[V]olume;28964761
89;haloman;102:1;cashmaster;27265275
90;ketschup;553:2;Nl chiller;27109311
91;_alien_;28:5;verwirrte;27086644
92;DaFrEaK;64:3;[olo];26862113
93;kakio1;531:6;Space War;26508559
94;Sling;225:3;ReVenGin H;26110586
95;DarkneZ;207:4;[V]olume;25936308
96;BueffelBill;2:3;;25893883
97;Gheddo;543:5;Darkness;25863823
98;StormTrooper;184:6;R@W;25847093
99;knighToFdemonS;241:1;Robzombi;25821803
100;Huetter;68:1;uK;25713990
