1;ayjay;206:3;böhse Ally;10812
2;Daveee;111:5;pN;8675
3;kabelwerker;147:6;;6307
4;KorHaL;8:2;PeNisNeid;4774
5;Ph4r40;256:1;sex?;4528
6;JohnnyBlaze;322:3;Fuck0rz;3344
7;Sebi;231:5;Nl chiller;2100
8;DesertWolf;125:5;XmasChilla;2050
9;DasWahreIch.:.frohesFest;113:2;Häschen;1842
10;Patriot;184:1;R@W;1513
11;.:.Neo.:.;90:5;-]aff[-;1337
12;lore-_-;23:2;«NL»;1337
13;xan;45:1;.:QAD:.;1317
14;LuZiFiRe;286:6;R@W;1160
15;-Firefox-;286:1;R@W;1075
16;AToMiC;184:5;R@W;891
17;Hobo;45:5;.:QAD:.;810
18;fLipmOdE_is_going_roOOound;23:5;«NL»;801
19;afrolocke;286:4;R@W;800
20;StormTrooper;184:6;R@W;785
21;skilly;23:4;«NL»;774
22;Mav;52:3;#team-aZ;746
23;Strebersdorfer(AUT);286:5;R@W;741
24;Maggotcorps;46:2;Die Hard;675
25;666Devil;26:2;Flauschis;666
26;ToTerHaSu;172:1;[ToT];666
27;pice;232:6;Urmel;651
28;DarkShadow;295:2;Templar;650
29;DSLDigger;558:6;FiX & FoXi;623
30;SerPenTe;286:3;R@W;600
31;SnaRteN;153:3;;600
32;BloodAngel;286:2;R@W;596
33;marcs000th;10:2;.:QAD:.;584
34;-shaKer-;33:6;[ToT];575
35;wandy;23:1;«NL»;555
36;tronXx;23:6;«NL»;550
37;psy;26:1;Flauschis;511
38;zoolander;279:5;No Ally;500
39;xXSexOhneAnfassenXx;245:6;MoB;500
40;LinD-;245:2;MoB;500
41;Mars;184:4;R@W;500
42;N86;26:4;Flauschis;493
43;ColdEyes;184:3;R@W;484
44;damn;207:2;[V]olume;446
45;heater;86:8;;437
46;TheRealB;45:4;.:QAD:.;430
47;Michiiiiii;26:5;Flauschis;420
48;ElCid;10:4;.:QAD:.;416
49;Flipper;33:3;[ToT];414
50;Aladin;36:4;.:QAD:.;414
51;Arthas;33:1;[ToT];410
52;akira;172:6;[ToT];400
53;xXxGeneralfXXXllRxXxisxXxpGxXx;265:2;Busbau AG;393
54;halo2;36:2;.:QAD:.;379
55;Na3030;10:1;.:QAD:.;375
56;DarkneZ;207:4;[V]olume;375
57;Toffer;245:4;MoB;360
58;PirminT;38:6;;324
59;Hazzor;172:5;[ToT];310
60;Pike;23:3;«NL»;300
61;8472;207:3;[V]olume;300
62;Quendrian;33:4;[ToT];299
63;Derboesetommy;115:3;[V]olume;280
64;Noxfun;95:1;;272
65;z0oyA;136:6;[W]arfare;272
66;evos;207:1;[V]olume;270
67;Prometheus999;61:1;MADDOGS;255
68;gr0mIt;172:3;[ToT];250
69;Full-Metal-Jacket;21:6;Templar;250
70;k4in;115:2;[V]olume;249
71;HeIKoHoL;532:5;Wichtel;243
72;commanderkuemml;45:3;.:QAD:.;242
73;chRis0rIz0r;17:1;[pG];240
74;darkstyle;26:3;Flauschis;240
75;Sebb.:.ch1llt.:.auch.:.hier;212:1;FiX & FoXi;240
76;Baltazar;213:3;MoB;237
77;IZSkiSurfer;191:5;SPAWN;235
78;WeihnachtsGott;503:1;;231
79;Vir2l;223:2;SiGMaa;225
80;FairPlay;190:5;Templar;220
81;ViTo_iS_NiCe;248:3;[pG];218
82;rec::RegneZ;115:4;[V]olume;215
83;T4r0;28:4;verwirrte;210
84;chieza;33:5;[ToT];207
85;Stargaterunner;115:6;[V]olume;206
86;Zetti;21:2;Templar;205
87;DieHeiligePute;501:1;;200
88;manjana;26:6;Flauschis;200
89;ToEn;558:5;FiX & FoXi;200
90;spOOky;10:5;.:QAD:.;200
91;Jussy;279:3;No Ally;199
92;misupulamer;60:4;Wing «NL»;197
93;holly666;45:2;.:QAD:.;197
94;-xXx-;115:1;[V]olume;193
95;Lupina;119:6;Bekloppte;189
96;BIGCOMANDER;172:4;[ToT];183
97;Bash0r;58:4;;180
98;buuuh;28:1;verwirrte;180
99;NaXoN;251:5;Die Chilla;180
100;MCVoodoo;213:1;MoB;180
