1;Patriot;184:1;R@W;50001
2;skilly;23:4;«NL»;40033
3;chRis0rIz0r;17:1;[pG];24776
4;BloodAngel;286:2;R@W;22194
5;N86;26:4;Flauschis;20000
6;wandy;23:1;«NL»;20000
7;lore-_-;23:2;«NL»;20000
8;-Firefox-;286:1;R@W;16765
9;Na3030;10:1;.:QAD:.;15000
10;RoterOktober;84:5;XMAS@CHILL;15000
11;Wanderfalke;16:10;;14800
12;akira;172:6;[ToT];14566
13;SerPenTe;286:3;R@W;14500
14;xan;45:1;.:QAD:.;13761
15;DerSchlachter;547:5;[TKKG];13000
16;ElCid;10:4;.:QAD:.;13000
17;Hobo;45:5;.:QAD:.;13000
18;GEL-BEN;105:3;D||M;12490
19;-xXx-;115:1;[V]olume;11508
20;hanni;246:1;#DeamTeam;11000
21;Maple;265:1;Busbau AG;10359
22;Wombatwürger;135:3;SF;10162
23;Terrydaktillus;295:4;Templar;10104
24;Amadan_Dhu;124:2;Darkness;10000
25;ZeNiT;245:5;MoB;10000
26;Aladin;36:4;.:QAD:.;10000
27;GBaerBaLLErmAnN;138:4;X-Mas GB;10000
28;Benne;21:1;Templar;9575
29;.:dickehose:.;105:1;D||M;9430
30;B1baaa;28:3;verwirrte;9000
31;SantaSnoop;212:2;FiX & FoXi;8888
32;JackTheRIPer;17:6;[pG];8750
33;dawid;36:5;.:QAD:.;8600
34;Faires;9:6;FunChillaz;8500
35;StormTrooper;184:6;R@W;8000
36;marcs000th;10:2;.:QAD:.;8000
37;Klobürste;21:3;Templar;8000
38;sputnik0815;525:4;WaoS;8000
39;Devilkind;108:6;SGK;8000
40;fiASco;194:6;aQuaLight;7925
41;Jussy;279:3;No Ally;7650
42;calgar;111:3;pN;7558
43;darkstyle;26:3;Flauschis;7500
44;THWBergung;136:1;[W]arfare;7040
45;wuotan;19:4;Bekloppte;7000
46;Bibo;138:3;X-Mas GB;7000
47;HeIKoHoL;532:5;Wichtel;7000
48;schattenklang;174:5;Kolosse;6835
49;Doomhammer;98:5;aQuaLight;6825
50;vexatoR;176:4;X-Mas GB;6300
51;666Devil;26:2;Flauschis;6259
52;Weihnachtself;132:4;XmasBash0r;6250
53;raptor666;550:6;HaKi;6000
54;Ascari;183:5;Black;6000
55;kARAbiNER;154:3;verwirrte;6000
56;derDa;248:5;[pG];6000
57;Wolfi;27:5;;6000
58;IZSkiSurfer;191:5;SPAWN;6000
59;Setihome;218:6;Urmel;6000
60;Kell;97:3;Trile;6000
61;b0ng;84:3;XMAS@CHILL;5900
62;Killerbrain;531:3;Space War;5768
63;Caana;160:3;Trile;5760
64;SnaRteN;153:3;;5750
65;AToMiC;184:5;R@W;5640
66;M4dW4rri0r;277:4;SGK;5570
67;BlackScorp;56:2;C4ver;5556
68;Ajoupachiller;234:1;[TKKG];5555
69;xFingoxAufxWeihrauchx;133:3;No Ally;5500
70;nOObkiLLah;525:3;WaoS;5500
71;Hikka;114:1;DaB;5500
72;ColdEyes;184:3;R@W;5232
73;fLipmOdE_is_going_roOOound;23:5;«NL»;5221
74;RomAnForTreSS;98:3;aQuaLight;5200
75;Basti.rockt.sein.RL;2:6;;5195
76;chocrane;69:2;-uw-;5110
77;Abraxas;32:3;[W]arfare;5086
78;Capfu;277:2;SGK;5000
79;erklaerbaer;85:3;Revali;5000
80;Kamikaze.:.edze;142:6;DaB;5000
81;Redi;553:1;Nl chiller;5000
82;MaNiToU;169:4;Bekloppte;5000
83;Tiger;27:9;;5000
84;xXxGeneralfXXXllRxXxisxXxpGxXx;265:2;Busbau AG;5000
85;Moll_wuseln;197:1;Valley;5000
86;ideol;160:4;Trile;5000
87;Darki;555:3;eXorZisTen;5000
88;Itann;2:9;;5000
89;KingOfWar;85:6;Revali;5000
90;Caderian;180:4;Wichtel;5000
91;SGraW;322:5;Fuck0rz;5000
92;Ancalagon;225:2;ReVenGin H;5000
93;DaFrEaK;64:3;[olo];5000
94;Unleashed;220:3;Trocadero;5000
95;knighty;264:1;-GAHQ-;4900
96;komaking;236:3;[OW];4750
97;BlooD;264:6;-GAHQ-;4501
98;Ironic;138:6;X-Mas GB;4500
99;Psycko;173:1;Spuprax;4500
100;Strebersdorfer(AUT);286:5;R@W;4488
