1;StormTrooper;184:6;R@W;155000
2;Chill0rZ.Bahamut;203:2;GOF;115067
3;schicksche;97:5;Trile;114000
4;Tomenickx;253:4;-GAHQ-;83612
5;damn;207:2;[V]olume;73043
6;gastleben;125:4;XmasChilla;69516
7;brotkaeppchen;19:1;Bekloppte;60000
8;DarkSea;258:1;Stars;59000
9;Capfu;277:2;SGK;50000
10;commander123;166:2;Die Hard;48715
11;TerrorKeks;37:4;[AllesMir];45700
12;Quendrian;33:4;[ToT];44907
13;weihnachtsulti;94:2;SGK;44878
14;DoNoRoHt;515:1;RdS;44000
15;Weihnachten;264:3;-GAHQ-;44000
16;Wiskas;194:1;aQuaLight;42522
17;General_T;56:1;C4ver;39026
18;dakiller;104:2;X-Mas GB;37437
19;-shaKer-;33:6;[ToT];36666
20;Vollhorst;197:6;Valley;36500
21;rabbit;92:3;KuschelTeA;36407
22;n00bline;37:1;[AllesMir];36000
23;chRis0rIz0r;17:1;[pG];35000
24;DarkneZ;207:4;[V]olume;35000
25;skilly;23:4;«NL»;34849
26;BlackScorp;56:2;C4ver;34438
27;gleidos;19:3;Bekloppte;33233
28;Enomine;94:1;SGK;32900
29;Mars;184:4;R@W;32000
30;Knollo;37:2;[AllesMir];31500
31;BloodAngel;286:2;R@W;31111
32;Slammer;238:6;HaKi;31000
33;SweetAngel;174:4;Kolosse;30679
34;Punksnotdead;198:1;Gnarg;30082
35;Doomhammer;98:5;aQuaLight;30058
36;NoR;19:2;Bekloppte;30000
37;xXxdevilxXx;210:2;R.i.P.;30000
38;Arthas;33:1;[ToT];30000
39;Shirasaya;527:6;Eudoxia;30000
40;monte;524:2;[TKKG];30000
41;SeelsorgerinKiki;246:5;#DeamTeam;30000
42;MiLcHi;223:4;SiGMaa;30000
43;GbaersToNeD;176:5;X-Mas GB;30000
44;spOOky;10:5;.:QAD:.;30000
45;KuRscHi;248:1;[pG];30000
46;MaxSteel;37:5;[AllesMir];29800
47;Maverickol;125:1;XmasChilla;28500
48;Perry_Rhodan;129:6;[PARADOX];27500
49;Mav;52:3;#team-aZ;27000
50;Toterhamster;17:2;[pG];26800
51;Trinkjogurt;281:2;Stars;26572
52;RomAnForTreSS;98:3;aQuaLight;26000
53;ketschup;553:2;Nl chiller;25712
54;MetalGear;207:6;[V]olume;25583
55;PlayaGirl;532:3;Wichtel;25321
56;Loverboy;532:1;Wichtel;25285
57;Tacco;8:4;PeNisNeid;25200
58;Stargaterunner;115:6;[V]olume;25099
59;_alien_;28:5;verwirrte;25000
60;evos;207:1;[V]olume;25000
61;tschati;558:3;FiX & FoXi;25000
62;Predator;188:1;SonsOfOdin;25000
63;trin;6:5;Taskforce;25000
64;rec::RegneZ;115:4;[V]olume;25000
65;Deathwatcher;183:2;Black;25000
66;Zeus_der_götter_Vater;84:6;XMAS@CHILL;25000
67;Flashpipe;251:1;Die Chilla;25000
68;Kjiu;21:5;Templar;25000
69;Katzebastet;194:2;aQuaLight;24900
70;esel;505:2;Honks;24866
71;Arantula;523:4;[TKKG];24502
72;vexatoR;176:4;X-Mas GB;24444
73;Peffy;99:2;KiGa;24367
74;Pretoreaner;220:1;Trocadero;24344
75;JoyMe;57:2;Valley;24000
76;Chouvazz;62:2;MADDOGS;24000
77;Zetti;21:2;Templar;23000
78;Terrydaktillus;295:4;Templar;23000
79;Aladin;36:4;.:QAD:.;23000
80;coolfabs;163:5;-]aff[-;22940
81;meurte;62:6;MADDOGS;22722
82;Benne;21:1;Templar;22498
83;Darki;555:3;eXorZisTen;22453
84;..:xTHEMISx:..;136:5;[W]arfare;22017
85;SantaSnoop;212:2;FiX & FoXi;22000
86;Runie;91:1;Cava;22000
87;TerrorMc;25:2;Cava;21570
88;Lorddeath;142:4;DaB;21348
89;Drago;136:2;[W]arfare;21251
90;T4r0;28:4;verwirrte;21127
91;DeRolaend;330:6;iQ;21000
92;Icecold;148:5;No Ally;21000
93;Bibo;138:3;X-Mas GB;21000
94;Full-Metal-Jacket;21:6;Templar;21000
95;Cat;547:2;[TKKG];20751
96;WELLE;554:5;iQ;20300
97;Abraxas;32:3;[W]arfare;20179
98;navi;17:5;[pG];20154
99;sm0k3;19:6;Bekloppte;20014
100;Patriot;184:1;R@W;20001
