1;tronXx;23:6;«NL»;90391
2;Arthas;33:1;[ToT];45000
3;StormTrooper;184:6;R@W;36850
4;-shaKer-;33:6;[ToT];27272
5;xXChrismadomXx;134:1;RdS;23977
6;Peffy;99:2;KiGa;22507
7;Mak80;134:2;RdS;22375
8;Quendrian;33:4;[ToT];20027
9;Flanders;295:1;Templar;20000
10;KroKIxXxGoeSxXxHoLLywOOd;268:1;Kro_OKI;19400
11;navi;17:5;[pG];19000
12;JazzX;250:2;-]aff[-;18600
13;T4r0;28:4;verwirrte;18089
14;buuuh;28:1;verwirrte;18000
15;fLipmOdE_is_going_roOOound;23:5;«NL»;17721
16;GBaerRenton;138:5;X-Mas GB;17500
17;Popp-Korn;97:2;Trile;17000
18;darkstyle;26:3;Flauschis;17000
19;nom4m;15:3;No Ally;17000
20;Pike;23:3;«NL»;15996
21;Struggler;530:3;X-Mas GB;15000
22;THWBergung;136:1;[W]arfare;13931
23;unsinn;239:3;WH2K;13563
24;Machello;213:5;MoB;13398
25;WeihnachtsxXxGulm;279:6;No Ally;13000
26;LuZiFiRe;286:6;R@W;12997
27;Mafia4roidVN;192:4;ACTIV;12600
28;xXxGeneralfXXXllRxXxisxXxpGxXx;265:2;Busbau AG;12100
29;tschati;558:3;FiX & FoXi;12000
30;dschensi;92:5;KuschelTeA;12000
31;GbaersToNeD;176:5;X-Mas GB;12000
32;Kjiu;21:5;Templar;11700
33;WeihnachtsMaus;28:6;verwirrte;11400
34;Mav;52:3;#team-aZ;11300
35;(r1)tual;106:3;ACTIV;11010
36;kcabXsekirtsXeripfpmuXeht;110:6;«N[u@]L»;11000
37;4228;54:2;J4F;11000
38;Amadan_Dhu;124:2;Darkness;10788
39;milky.Fean0r;112:3;böhse Ally;10700
40;Mars;184:4;R@W;10699
41;-xXx-;115:1;[V]olume;10635
42;SadoHasi;530:2;X-Mas GB;10382
43;heimwerker;90:6;-]aff[-;10330
44;chewieman;555:4;eXorZisTen;10250
45;Carnival;61:6;MADDOGS;10237
46;Patriot;184:1;R@W;10001
47;pR0viL;92:4;KuschelTeA;10000
48;Unique-Yaso;121:6;XmasBash0r;10000
49;Hinock;9:4;FunChillaz;10000
50;MeJo;9:5;FunChillaz;10000
51;oksne;507:1;Urmel;10000
52;Providence;9:1;FunChillaz;10000
53;Cry4u;248:6;[pG];10000
54;rabbit;92:3;KuschelTeA;10000
55;ToTerHaSu;172:1;[ToT];10000
56;Alriken;525:1;WaoS;10000
57;katana;160:2;Trile;10000
58;defend4peace;554:6;iQ;10000
59;MetalGear;207:6;[V]olume;10000
60;DerPatriot;250:3;-]aff[-;9924
61;TheEnd;71:5;;9881
62;Proxymus;218:3;Urmel;9866
63;Derboesetommy;115:3;[V]olume;9565
64;otters(-4-)ever;258:3;Stars;9438
65;Deathunter;118:6;-]aff[-;9060
66;SweetAngel;174:4;Kolosse;9007
67;Blub-_-bel;183:4;Black;9000
68;backi;80:6;[eXS];9000
69;boehserOnkel;206:1;böhse Ally;9000
70;Hanfblatt;543:1;Darkness;9000
71;Killmaster87;330:5;iQ;9000
72;Speedy;558:2;FiX & FoXi;9000
73;MR.KNOX;135:5;SF;8900
74;Jeti;174:2;Kolosse;8837
75;scratty;9:2;FunChillaz;8770
76;DeRolaend;330:6;iQ;8625
77;Matschiii;212:4;FiX & FoXi;8500
78;DarkneZ;207:4;[V]olume;8500
79;sashman;513:5;;8425
80;o3tzilein;248:4;[pG];8400
81;Terrydaktillus;295:4;Templar;8205
82;Endymion;507:5;Urmel;8000
83;_alien_;28:5;verwirrte;8000
84;Devstar;5:2;ZIMTSterne;8000
85;gr0mIt;172:3;[ToT];8000
86;GBaerKutscher;138:1;X-Mas GB;8000
87;Makx;232:3;Urmel;8000
88;WeihnachtsHampfi;168:4;[TKKG];8000
89;Patollo;218:5;Urmel;8000
90;Weihnachten;264:3;-GAHQ-;8000
91;smart;36:1;.:QAD:.;8000
92;..:xTHEMISx:..;136:5;[W]arfare;7825
93;baroudeur;32:6;[W]arfare;7718
94;FrisB33;265:4;Busbau AG;7646
95;Basel.St.Cool;194:3;aQuaLight;7641
96;Flipper;33:3;[ToT];7641
97;Diablo86;167:5;SF;7550
98;Zetti;21:2;Templar;7500
99;Deathwatcher;183:2;Black;7500
100;DarkShadow;295:2;Templar;7323
