1;fLipmOdE_is_going_roOOound;23:5;«NL»;20000
2;LuZiFiRe;286:6;R@W;19672
3;WeihnachtsGott;503:1;;12030
4;lore-_-;23:2;«NL»;11800
5;afrolocke;286:4;R@W;10000
6;Zetti;21:2;Templar;8500
7;Maple;265:1;Busbau AG;8141
8;StormTrooper;184:6;R@W;8000
9;ColdEyes;184:3;R@W;7105
10;T4r0;28:4;verwirrte;6776
11;-shaKer-;33:6;[ToT];6666
12;Machello;213:5;MoB;6370
13;Hobo;45:5;.:QAD:.;6000
14;Patriot;184:1;R@W;5001
15;Arthas;33:1;[ToT];5000
16;tronXx;23:6;«NL»;4982
17;_alien_;28:5;verwirrte;4500
18;TheRealB;45:4;.:QAD:.;4400
19;DarkShadow;295:2;Templar;4289
20;xXxGeneralfXXXllRxXxisxXxpGxXx;265:2;Busbau AG;4000
21;Makx;232:3;Urmel;4000
22;wandy;23:1;«NL»;4000
23;Kain;169:3;Bekloppte;3760
24;Derboesetommy;115:3;[V]olume;3713
25;so0.::.chillt.::.rum;115:5;[V]olume;3713
26;SadoHasi;530:2;X-Mas GB;3536
27;marcs000th;10:2;.:QAD:.;3518
28;tschati;558:3;FiX & FoXi;3500
29;bordi;179:1;CoC;3500
30;ElCid;10:4;.:QAD:.;3500
31;GBaerPsYco;104:5;X-Mas GB;3500
32;AToMiC;184:5;R@W;3500
33;MR.KNOX;135:5;SF;3400
34;Cry4u;248:6;[pG];3400
35;halo2;36:2;.:QAD:.;3340
36;Mars;184:4;R@W;3122
37;JeJo;279:4;No Ally;3000
38;Hinock;9:4;FunChillaz;3000
39;Aladin;36:4;.:QAD:.;3000
40;Flanders;295:1;Templar;3000
41;dule;17:3;[pG];3000
42;BRUTALO;104:6;X-Mas GB;3000
43;.moseN;119:1;Bekloppte;3000
44;KuRscHi;248:1;[pG];3000
45;Speedy;558:2;FiX & FoXi;3000
46;skilly;23:4;«NL»;2811
47;CoverS;72:2;[eXS];2653
48;hummiIV;167:1;SF;2600
49;Na3030;10:1;.:QAD:.;2500
50;DarkneZ;207:4;[V]olume;2500
51;derBergDoktor;74:2;SGK;2500
52;o3tzilein;248:4;[pG];2402
53;Struggler;530:3;X-Mas GB;2400
54;defend4peace;554:6;iQ;2342
55;FrisB33;265:4;Busbau AG;2304
56;Blackbird;112:4;böhse Ally;2300
57;Osiris;16:1;;2279
58;Kjiu;21:5;Templar;2220
59;xan;45:1;.:QAD:.;2185
60;Proxymus;218:3;Urmel;2177
61;Pike;23:3;«NL»;2170
62;AmoK;264:5;-GAHQ-;2116
63;DarkNick;225:1;ReVenGin H;2096
64;MetalGear;207:6;[V]olume;2042
65;-DarkSpirit-;45:6;.:QAD:.;2022
66;milky.Fean0r;112:3;böhse Ally;2000
67;BF-fan;133:6;No Ally;2000
68;Michiiiiii;26:5;Flauschis;2000
69;ph03nix;178:3;Black  Pea;2000
70;commanderkuemml;45:3;.:QAD:.;2000
71;Georgie;190:4;Templar;2000
72;Klobürste;21:3;Templar;2000
73;GbaersToNeD;176:5;X-Mas GB;2000
74;Patollo;218:5;Urmel;2000
75;Doomhammer;98:5;aQuaLight;2000
76;brotkaeppchen;19:1;Bekloppte;2000
77;Killmaster87;330:5;iQ;2000
78;ToTerHaSu;172:1;[ToT];2000
79;Vanilla;119:3;Bekloppte;1968
80;NeoFighter;196:3;Templar;1900
81;-xXx-;115:1;[V]olume;1818
82;gr0mIt;172:3;[ToT];1800
83;4228;54:2;J4F;1800
84;dschensi;92:5;KuschelTeA;1750
85;Krongar;198:4;Gnarg;1700
86;Snoopy;98:6;aQuaLight;1700
87;Seemor;168:6;[TKKG];1673
88;coolfabs;163:5;-]aff[-;1658
89;Basel.St.Cool;194:3;aQuaLight;1607
90;Devstar;5:2;ZIMTSterne;1600
91;GBaerKutscher;138:1;X-Mas GB;1600
92;Jokey;154:4;verwirrte;1600
93;KingBobTheMaster;194:5;aQuaLight;1600
94;chieza;33:5;[ToT];1571
95;Prometheus999;61:1;MADDOGS;1513
96;pR0viL;92:4;KuschelTeA;1500
97;Chouvazz;62:2;MADDOGS;1500
98;Yankee;104:3;X-Mas GB;1500
99;Ascari;183:5;Black;1500
100;fmichi;490:4;MSes;1500
