1;skilly;23:4;«NL»;15000
2;wandy;23:1;«NL»;7300
3;xan;45:1;.:QAD:.;6000
4;xXxGeneralfXXXllRxXxisxXxpGxXx;265:2;Busbau AG;3365
5;fLipmOdE_is_going_roOOound;23:5;«NL»;3042
6;holly666;45:2;.:QAD:.;3000
7;Cifer;183:3;Black;2500
8;SantaSnoop;212:2;FiX & FoXi;2100
9;DerSchlachter;547:5;[TKKG];2000
10;N86;26:4;Flauschis;2000
11;ColdEyes;184:3;R@W;1950
12;SerPenTe;286:3;R@W;1931
13;lore-_-;23:2;«NL»;1786
14;Wanderfalke;16:10;;1600
15;kARAbiNER;154:3;verwirrte;1600
16;-Firefox-;286:1;R@W;1586
17;Maverickol;125:1;XmasChilla;1551
18;hedco;560:2;Revali;1551
19;Sling;225:3;ReVenGin H;1540
20;Na3030;10:1;.:QAD:.;1500
21;Caana;160:3;Trile;1500
22;Wolfi;27:5;;1500
23;chRis0rIz0r;17:1;[pG];1493
24;Kain;169:3;Bekloppte;1450
25;Devilkind;108:6;SGK;1424
26;Seemor;168:6;[TKKG];1343
27;ElCid;10:4;.:QAD:.;1250
28;GBaerKutscher;138:1;X-Mas GB;1200
29;yanabit;560:4;Revali;1180
30;evos;207:1;[V]olume;1145
31;derDa;248:5;[pG];1100
32;RainbowSailorZ;198:5;Gnarg;1052
33;fiASco;194:6;aQuaLight;1036
34;GEL-BEN;105:3;D||M;1014
35;Patriot;184:1;R@W;1001
36;Benne;21:1;Templar;1000
37;StormTrooper;184:6;R@W;1000
38;Moll_wuseln;197:1;Valley;1000
39;MuckuMucku;4:3;Darkness;1000
40;MRoby;203:5;GOF;1000
41;nOObkiLLah;525:3;WaoS;1000
42;commanderkuemml;45:3;.:QAD:.;1000
43;Peffy;99:2;KiGa;1000
44;wuotan;19:4;Bekloppte;1000
45;Itann;2:9;;1000
46;afrolocke;286:4;R@W;1000
47;hanni;246:1;#DeamTeam;1000
48;Poseidon;16:7;;1000
49;B1baaa;28:3;verwirrte;1000
50;Aladin;36:4;.:QAD:.;1000
51;gnbubu;169:2;Bekloppte;1000
52;Schadon;114:2;DaB;1000
53;norbi;84:2;XMAS@CHILL;1000
54;Faires;9:6;FunChillaz;1000
55;darkstyle;26:3;Flauschis;1000
56;Hobo;45:5;.:QAD:.;1000
57;derBergDoktor;74:2;SGK;1000
58;pice;232:6;Urmel;1000
59;Badsoldier;180:1;Wichtel;1000
60;Perry_Rhodan;129:6;[PARADOX];1000
61;Wiskas;194:1;aQuaLight;1000
62;marcs000th;10:2;.:QAD:.;992
63;Maple;265:1;Busbau AG;984
64;GBaerBaLLErmAnN;138:4;X-Mas GB;975
65;Veyron11;162:2;Wing «NL»;963
66;Macbeth;295:3;Templar;958
67;kiki.active;2:4;;950
68;komaking;236:3;[OW];950
69;halo2;36:2;.:QAD:.;947
70;-DarkSpirit-;45:6;.:QAD:.;900
71;Snoopy;98:6;aQuaLight;850
72;CyrilSneer;135:4;SF;800
73;dawid;36:5;.:QAD:.;800
74;Pike;23:3;«NL»;780
75;gozu;16:5;;779
76;Jussy;279:3;No Ally;770
77;Ancalagon;225:2;ReVenGin H;750
78;schattenklang;174:5;Kolosse;742
79;BloodAngel;286:2;R@W;731
80;Oerthenakh;179:2;CoC;720
81;chocrane;69:2;-uw-;720
82;Nightfighter;196:1;Templar;717
83;Ironic;138:6;X-Mas GB;700
84;Terrydaktillus;295:4;Templar;700
85;KingOfWar;85:6;Revali;700
86;gnkeule;169:1;Bekloppte;700
87;sputnik0815;525:4;WaoS;700
88;chieza;33:5;[ToT];687
89;dimi;82:3;-uw-;666
90;spEEdcorEr;63:2;Fuck0rz;666
91;BIO;537:5;*prost*;663
92;Suizid;535:6;Honks;657
93;xFingoxAufxWeihrauchx;133:3;No Ally;650
94;Weihnachtself;132:4;XmasBash0r;650
95;Draven;507:4;Urmel;650
96;Providence;9:1;FunChillaz;635
97;akira;172:6;[ToT];631
98;.:Odin.:.is.:.Cruel.:;203:3;GOF;628
99;Jacuzzi;163:1;-]aff[-;626
100;vexatoR;176:4;X-Mas GB;621
