1;Patriot;184:1;R@W;3909
2;skilly;23:4;«NL»;2113
3;MetalGear;207:6;[V]olume;1209
4;LuZiFiRe;286:6;R@W;978
5;sunsety;92:1;KuschelTeA;900
6;JeJo;279:4;No Ally;700
7;T4r0;28:4;verwirrte;700
8;SadoHasi;530:2;X-Mas GB;678
9;Sibu;8:3;PeNisNeid;560
10;StormTrooper;184:6;R@W;500
11;BF-fan;133:6;No Ally;500
12;halo2;36:2;.:QAD:.;475
13;micro2002;206:4;böhse Ally;470
14;fLipmOdE_is_going_roOOound;23:5;«NL»;466
15;Blub-_-bel;183:4;Black;410
16;GBaerRenton;138:5;X-Mas GB;400
17;_alien_;28:5;verwirrte;400
18;hummiIV;167:1;SF;400
19;SchwarzeMamba;94:5;SGK;400
20;gr0mIt;172:3;[ToT];400
21;GbaersToNeD;176:5;X-Mas GB;400
22;KuRscHi;248:1;[pG];400
23;DerImperator;77:7;;370
24;Seemor;168:6;[TKKG];370
25;Vaiper;272:1;C4ver;366
26;Jacuzzi;163:1;-]aff[-;363
27;ElCid;10:4;.:QAD:.;350
28;-shaKer-;33:6;[ToT];333
29;MR.KNOX;135:5;SF;330
30;Aladin;36:4;.:QAD:.;320
31;Kjiu;21:5;Templar;305
32;Mars;184:4;R@W;301
33;WeihnachtsxXxGulm;279:6;No Ally;300
34;Scooter;490:2;MSes;300
35;Alriken;525:1;WaoS;300
36;defend4peace;554:6;iQ;300
37;Pike;23:3;«NL»;298
38;chRis0rIz0r;17:1;[pG];296
39;Shane;163:2;-]aff[-;290
40;Deathwatcher;183:2;Black;290
41;marcs000th;10:2;.:QAD:.;278
42;coolfabs;163:5;-]aff[-;273
43;amazone;206:5;böhse Ally;255
44;Na3030;10:1;.:QAD:.;250
45;pR0viL;92:4;KuschelTeA;250
46;Endymion;507:5;Urmel;250
47;bordi;179:1;CoC;250
48;o3tzilein;248:4;[pG];250
49;Blackbird;112:4;böhse Ally;250
50;DarkNick;225:1;ReVenGin H;250
51;afrolocke;286:4;R@W;250
52;GBaerPsYco;104:5;X-Mas GB;250
53;sIRnALIn;112:6;böhse Ally;250
54;AToMiC;184:5;R@W;250
55;THWBergung;136:1;[W]arfare;245
56;Victoria;59:1;;244
57;Bullweih;510:9;;240
58;Peffy;99:2;KiGa;240
59;RainbowSailorZ;198:5;Gnarg;240
60;Boom;239:2;WH2K;240
61;Lee2;77:4;;234
62;Maple;265:1;Busbau AG;228
63;meurte;62:6;MADDOGS;227
64;Yankee;104:3;X-Mas GB;225
65;tronXx;23:6;«NL»;224
66;Olf;61:5;MADDOGS;223
67;ToEn;558:5;FiX & FoXi;222
68;commander123;166:2;Die Hard;214
69;ColdEyes;184:3;R@W;211
70;wa-na-ka;232:1;Urmel;200
71;DerPatriot;250:3;-]aff[-;200
72;MaNiToU;169:4;Bekloppte;200
73;Wololo;84:4;XMAS@CHILL;200
74;Sternchen13;136:3;[W]arfare;200
75;Annatar;81:1;Muerte;200
76;GBaerKutscher;138:1;X-Mas GB;200
77;Picard;108:5;SGK;200
78;Oerthenakh;179:2;CoC;200
79;Garry_Stotter;239:5;WH2K;200
80;Gheddo;543:5;Darkness;200
81;Porn_X;264:2;-GAHQ-;200
82;Matschiii;212:4;FiX & FoXi;200
83;Diablo86;167:5;SF;200
84;dau;169:6;Bekloppte;200
85;BenProwder;179:3;CoC;200
86;SafAloN;277:6;SGK;200
87;LordVader;527:3;Eudoxia;200
88;DragonGhost;80:4;[eXS];200
89;Kain;169:3;Bekloppte;200
90;Der_aYAYay;6:4;Taskforce;200
91;Full-Metal-Jacket;21:6;Templar;200
92;codo;124:4;Darkness;199
93;Spy;148:6;No Ally;197
94;milky.Fean0r;112:3;böhse Ally;195
95;Georgie;190:4;Templar;193
96;rec::RegneZ;115:4;[V]olume;191
97;CoverS;72:2;[eXS];191
98;Thingol;109:3;rui;190
99;KKK_Due;167:3;SF;190
100;boehserOnkel;206:1;böhse Ally;180
