1;BloodAngel;286:2;R@W;2690
2;-Firefox-;286:1;R@W;2519
3;lore-_-;23:2;«NL»;2026
4;xan;45:1;.:QAD:.;800
5;skilly;23:4;«NL»;689
6;wandy;23:1;«NL»;682
7;ElCid;10:4;.:QAD:.;650
8;Hobo;45:5;.:QAD:.;586
9;hedco;560:2;Revali;500
10;spOOky;10:5;.:QAD:.;500
11;akira;172:6;[ToT];459
12;derDa;248:5;[pG];450
13;TheRealB;45:4;.:QAD:.;432
14;technico;164:5;-uw-;422
15;Na3030;10:1;.:QAD:.;400
16;psy;26:1;Flauschis;400
17;fLipmOdE_is_going_roOOound;23:5;«NL»;375
18;Maja;10:6;.:QAD:.;374
19;Traeumer;232:2;Urmel;362
20;gozu;16:5;;350
21;N86;26:4;Flauschis;342
22;halo2;36:2;.:QAD:.;340
23;sm0k3;19:6;Bekloppte;317
24;AToMiC;184:5;R@W;313
25;marcs000th;10:2;.:QAD:.;311
26;SantaSnoop;212:2;FiX & FoXi;300
27;StormTrooper;184:6;R@W;300
28;CyrilSneer;135:4;SF;300
29;Kamikaze.:.edze;142:6;DaB;300
30;Tiger;27:9;;300
31;Aladin;36:4;.:QAD:.;300
32;Chester;94:3;SGK;300
33;derBergDoktor;74:2;SGK;300
34;Jussy;279:3;No Ally;300
35;GBaerBaLLErmAnN;138:4;X-Mas GB;298
36;ColonelBlair;132:2;XmasBash0r;290
37;erklaerbaer;85:3;Revali;280
38;SerPenTe;286:3;R@W;275
39;Sternchen13;136:3;[W]arfare;250
40;Draven;507:4;Urmel;250
41;dawid;36:5;.:QAD:.;250
42;ColdEyes;184:3;R@W;246
43;Fornax;109:4;rui;241
44;DarkneZ;207:4;[V]olume;240
45;Dorati;560:1;Revali;225
46;fiASco;194:6;aQuaLight;218
47;Calestra;236:1;[OW];216
48;pR0viL;92:4;KuschelTeA;200
49;n00bdead;244:5;EpoS;200
50;Moll_wuseln;197:1;Valley;200
51;MuckuMucku;4:3;Darkness;200
52;Mistery;90:3;-]aff[-;200
53;PrimE;554:3;iQ;200
54;wuotan;19:4;Bekloppte;200
55;Knollo;37:2;[AllesMir];200
56;None;194:4;aQuaLight;200
57;B1baaa;28:3;verwirrte;200
58;...::fooTwear::...::zebra::...;258:2;Stars;200
59;BSEVirus;277:1;SGK;200
60;Kell;97:3;Trile;200
61;Basti.rockt.sein.RL;2:6;;197
62;Farnham;113:4;Häschen;190
63;..:xTHEMISx:..;136:5;[W]arfare;190
64;countdown2012;191:4;SPAWN;188
65;calgar;111:3;pN;185
66;xFingoxAufxWeihrauchx;133:3;No Ally;175
67;schegger;82:6;-uw-;175
68;.:Odin.:.is.:.Cruel.:;203:3;GOF;169
69;mondman;253:3;-GAHQ-;169
70;Hikka;114:1;DaB;163
71;MRoby;203:5;GOF;160
72;Derboesetommy;115:3;[V]olume;160
73;DoktorDarm;226:1;;160
74;hualpa;50:2;ficken?;160
75;Devilkind;108:6;SGK;159
76;Darki;555:3;eXorZisTen;158
77;Patriot;184:1;R@W;156
78;Full-Metal-Jacket;21:6;Templar;155
79;Nightfighter;196:1;Templar;151
80;k4in;115:2;[V]olume;150
81;schnuckim;119:2;Bekloppte;150
82;Hinock;9:4;FunChillaz;150
83;nOObkiLLah;525:3;WaoS;150
84;DarkSea;258:1;Stars;150
85;chewieman;555:4;eXorZisTen;150
86;Ancalagon;225:2;ReVenGin H;150
87;Weihnachtself;132:4;XmasBash0r;150
88;Faires;9:6;FunChillaz;150
89;LinkhunterX;51:8;;150
90;vexatoR;176:4;X-Mas GB;148
91;Katzebastet;194:2;aQuaLight;146
92;MiR;250:4;-]aff[-;145
93;MaKat;97:6;Trile;144
94;evos;207:1;[V]olume;143
95;Stargaterunner;115:6;[V]olume;142
96;Drago;136:2;[W]arfare;140
97;arrows;136:4;[W]arfare;140
98;Daggi1;109:5;rui;140
99;CapQ;112:5;böhse Ally;140
100;rabbit;92:3;KuschelTeA;140
