1;afrolocke;286:4;R@W;350000
2;Mars;184:4;R@W;314000
3;k4in;115:2;[V]olume;155105
4;fLipmOdE_is_going_roOOound;23:5;«NL»;129187
5;xan;45:1;.:QAD:.;118679
6;spOOky;10:5;.:QAD:.;112429
7;-shaKer-;33:6;[ToT];99999
8;Maja;10:6;.:QAD:.;90101
9;_alien_;28:5;verwirrte;88000
10;ColdEyes;184:3;R@W;86815
11;Hobo;45:5;.:QAD:.;77672
12;Arthas;33:1;[ToT];70000
13;wandy;23:1;«NL»;69999
14;TheRealB;45:4;.:QAD:.;62322
15;-snuga-;258:5;Stars;61565
16;kingz;20:4;R.i.P.;61000
17;Quendrian;33:4;[ToT];60466
18;lore-_-;23:2;«NL»;57861
19;-xXSaIXx-;86:6;;55000
20;darkstyle;26:3;Flauschis;55000
21;SerPenTe;286:3;R@W;53895
22;Patriot;184:1;R@W;50010
23;holly666;45:2;.:QAD:.;50000
24;ElCid;10:4;.:QAD:.;50000
25;ToTerHaSu;172:1;[ToT];50000
26;8472;207:3;[V]olume;49725
27;Derboesetommy;115:3;[V]olume;49339
28;playerbunny;152:2;Wichtel;48412
29;ph03nix;178:3;Black  Pea;46022
30;tronXx;23:6;«NL»;45734
31;cs_the_lord;515:5;RdS;45519
32;Sense;98:2;aQuaLight;45500
33;Mistery;90:3;-]aff[-;45066
34;BloodAngel;286:2;R@W;42679
35;gr0mIt;172:3;[ToT];42000
36;skilly;23:4;«NL»;41787
37;Na3030;10:1;.:QAD:.;40000
38;StormTrooper;184:6;R@W;40000
39;DarkneZ;207:4;[V]olume;40000
40;AToMiC;184:5;R@W;39542
41;Patollo;218:5;Urmel;38631
42;T4r0;28:4;verwirrte;37639
43;akira;172:6;[ToT];36988
44;thetimmy;272:4;C4ver;35550
45;tschati;558:3;FiX & FoXi;35005
46;psy;26:1;Flauschis;34927
47;W00torisation;231:6;Nl chiller;34380
48;marcs000th;10:2;.:QAD:.;34302
49;GBaerHeLp0r.:.is.:.GeiL;165:2;Ausgekotzt;33721
50;meurte;62:6;MADDOGS;33395
51;Jacuzzi;163:1;-]aff[-;33229
52;BIGCOMANDER;172:4;[ToT];33113
53;Principal;547:3;[TKKG];32936
54;DragoonClaw;90:2;-]aff[-;32150
55;-xXx-;115:1;[V]olume;31823
56;(r1)tual;106:3;ACTIV;31416
57;halo2;36:2;.:QAD:.;31279
58;MetalGear;207:6;[V]olume;31206
59;MadHatter;99:1;KiGa;30000
60;commanderkuemml;45:3;.:QAD:.;30000
61;RottI;142:3;DaB;30000
62;B1baaa;28:3;verwirrte;30000
63;Hazzor;172:5;[ToT];30000
64;Jussy;279:3;No Ally;30000
65;chieza;33:5;[ToT];29989
66;Pike;23:3;«NL»;29963
67;Shane;163:2;-]aff[-;29219
68;-Firefox-;286:1;R@W;29066
69;LuZiFiRe;286:6;R@W;29066
70;anti_a_SF_trains_for_round_15;2:8;;29000
71;Benne;21:1;Templar;28483
72;Boobie;145:2;GOF;28013
73;DaFrEaK;64:3;[olo];28000
74;Aladin;36:4;.:QAD:.;27801
75;Punksnotdead;198:1;Gnarg;27578
76;Perry_Rhodan;129:6;[PARADOX];27500
77;Full-Metal-Jacket;21:6;Templar;27484
78;Osiris;16:1;;26997
79;Runie;91:1;Cava;26000
80;derDa;248:5;[pG];26000
81;gleidos;19:3;Bekloppte;25807
82;DerSchlachter;547:5;[TKKG];25658
83;ViTo_iS_NiCe;248:3;[pG];25417
84;SantaSnoop;212:2;FiX & FoXi;25041
85;NoR;19:2;Bekloppte;25000
86;JeJo;279:4;No Ally;25000
87;DSLDigger;558:6;FiX & FoXi;25000
88;brotkaeppchen;19:1;Bekloppte;25000
89;AmoK;264:5;-GAHQ-;25000
90;NeoFighter;196:3;Templar;25000
91;Kephalophor;535:1;Honks;24837
92;Loverboy;532:1;Wichtel;24027
93;mausi0611;203:1;GOF;23981
94;DerDude;525:6;WaoS;23828
95;Blobbystriker;166:6;Die Hard;23779
96;husti;36:3;.:QAD:.;23463
97;kru3m3l;196:6;Templar;23461
98;PlayaGirl;532:3;Wichtel;23188
99;Stargaterunner;115:6;[V]olume;22480
100;Lupina;119:6;Bekloppte;22422
