1;skilly;23:4;«NL»;2686522979
2;Patriot;184:1;R@W;2321628587
3;lore-_-;23:2;«NL»;2244392641
4;fLipmOdE_is_going_roOOound;23:5;«NL»;2042903942
5;StormTrooper;184:6;R@W;1914655479
6;-Firefox-;286:1;R@W;1842133069
7;BloodAngel;286:2;R@W;1818937265
8;LuZiFiRe;286:6;R@W;1812485023
9;xan;45:1;.:QAD:.;1640607960
10;afrolocke;286:4;R@W;1637487305
11;wandy;23:1;«NL»;1618834688
12;Hobo;45:5;.:QAD:.;1583793542
13;tronXx;23:6;«NL»;1574573748
14;-shaKer-;33:6;[ToT];1540029532
15;Mars;184:4;R@W;1366072299
16;Arthas;33:1;[ToT];1311821055
17;AToMiC;184:5;R@W;1197748943
18;ColdEyes;184:3;R@W;1189132221
19;Quendrian;33:4;[ToT];1061640794
20;chRis0rIz0r;17:1;[pG];1056058592
21;ElCid;10:4;.:QAD:.;1036587090
22;TheRealB;45:4;.:QAD:.;1030337685
23;gr0mIt;172:3;[ToT];964571000
24;SerPenTe;286:3;R@W;954872499
25;Na3030;10:1;.:QAD:.;946490949
26;xXxGeneralfXXXllRxXxisxXxpGxXx;265:2;Busbau AG;934923292
27;Strebersdorfer(AUT);286:5;R@W;928569937
28;marcs000th;10:2;.:QAD:.;921350391
29;T4r0;28:4;verwirrte;898706718
30;ToTerHaSu;172:1;[ToT];851439901
31;Aladin;36:4;.:QAD:.;845884393
32;halo2;36:2;.:QAD:.;844027030
33;akira;172:6;[ToT];751504066
34;Maple;265:1;Busbau AG;733145760
35;DarkneZ;207:4;[V]olume;732911104
36;_alien_;28:5;verwirrte;720364418
37;spOOky;10:5;.:QAD:.;692436553
38;darkstyle;26:3;Flauschis;678963264
39;buuuh;28:1;verwirrte;677127325
40;N86;26:4;Flauschis;665921899
41;commanderkuemml;45:3;.:QAD:.;654921874
42;k4in;115:2;[V]olume;645898427
43;holly666;45:2;.:QAD:.;636152949
44;Pike;23:3;«NL»;615395564
45;Derboesetommy;115:3;[V]olume;613368562
46;MetalGear;207:6;[V]olume;612344284
47;Michiiiiii;26:5;Flauschis;609523814
48;DerSchlachter;547:5;[TKKG];588402862
49;DarkShadow;295:2;Templar;580102857
50;SantaSnoop;212:2;FiX & FoXi;576378221
51;Zetti;21:2;Templar;564041124
52;FrisB33;265:4;Busbau AG;558665229
53;brotkaeppchen;19:1;Bekloppte;551507917
54;-xXx-;115:1;[V]olume;548580568
55;damn;207:2;[V]olume;545382438
56;psy;26:1;Flauschis;544791430
57;navi;17:5;[pG];543621914
58;Flanders;295:1;Templar;540279625
59;(r1)tual;106:3;ACTIV;534541200
60;Kain;169:3;Bekloppte;520640224
61;dawid;36:5;.:QAD:.;511982592
62;hedco;560:2;Revali;507576983
63;Peffy;99:2;KiGa;507299802
64;derDa;248:5;[pG];503836362
65;sm0k3;19:6;Bekloppte;498434885
66;evos;207:1;[V]olume;489662766
67;GbaersToNeD;176:5;X-Mas GB;487129378
68;Maja;10:6;.:QAD:.;485362410
69;DarkNick;225:1;ReVenGin H;478249115
70;Speedy;558:2;FiX & FoXi;477462216
71;xXChrismadomXx;134:1;RdS;464423496
72;Full-Metal-Jacket;21:6;Templar;463072114
73;RomAnForTreSS;98:3;aQuaLight;461285991
74;Setihome;218:6;Urmel;458967945
75;B1baaa;28:3;verwirrte;455991593
76;Cry4u;248:6;[pG];454236228
77;tschati;558:3;FiX & FoXi;450749391
78;GBaerKutscher;138:1;X-Mas GB;449155882
79;Benne;21:1;Templar;447306161
80;derBergDoktor;74:2;SGK;441853782
81;fiASco;194:6;aQuaLight;440435905
82;Bibo;138:3;X-Mas GB;440245887
83;Jussy;279:3;No Ally;439961021
84;husti;36:3;.:QAD:.;434078623
85;HeIKoHoL;532:5;Wichtel;433145818
86;-DarkSpirit-;45:6;.:QAD:.;432489734
87;Alriken;525:1;WaoS;432078503
88;maffo;64:1;[olo];431888921
89;Capfu;277:2;SGK;427387048
90;Ironic;138:6;X-Mas GB;424373558
91;GEL-BEN;105:3;D||M;423644006
92;heimwerker;90:6;-]aff[-;422593916
93;o3tzilein;248:4;[pG];420504946
94;Terrydaktillus;295:4;Templar;414663337
95;D.T.R;253:2;-GAHQ-;413031177
96;GBaerBaLLErmAnN;138:4;X-Mas GB;411864883
97;knighty;264:1;-GAHQ-;411567224
98;Machello;213:5;MoB;410031122
99;Wanderfalke;16:10;;407722126
100;Dorfbewohner;180:2;Wichtel;406536872
