1;.:ThePunisher:.;680:2;Alkseals;239223
2;Badekappe;352:4;zZz;130581
3;Paladin;39:1;:.alone.:;113300
4;Gonozal;780:2;.:e3st:.;99900
5;Barili;68:6;p@!n];90001
6;Harno;39:2;:.alone.:;80000
7;coyote;511:1;MFC;70000
8;Hoerbi;46:9;Stern;61000
9;..::Pesti:.:fAxXya::..;338:5;play&work;60100
10;ToEn;456:3;STAIL;51365
11;MightyTuX;86:2;8472;48700
12;Skyblade;202:2;]cB[;48546
13;xDennisx;159:10;Underworld;48000
14;aYAYay;2:6;Twilight;47000
15;Mediman;158:4;]cB[;46196
16;KPD-Whore;352:1;zZz;44563
17;Pak-40;167:10;LoR;43163
18;NewMoon;124:3;;41000
19;RaiderX;61:8;Templar;37666
20;Soul_Dragon;100:5;Old Valley;32300
21;Lyssa;352:10;zZz;32266
22;Boone;35:1;.:r3st:.;31600
23;Collateral.Damage;211:4;DiN;31000
24;Hydra;861:3;-TKS-;31000
25;Raptor66;351:9;NL;30951
26;ApoSroI;303:1;303;28400
27;Lude;233:8;[Ponss];26959
28;GreatFireball;66:6;;26666
29;Zwangsneurose;2703:2;BlackThors;26647
30;JemHadar;1337:6;[D]ominion;26589
31;Anarchy99;187:6;Underworld;24000
32;Miraculix;9:12;der Kern;21940
33;struwe;74:7;;20406
34;.:MacGyver:.;76:6;-dKK-;20000
35;BiSON;156:2;;19446
36;Knubbi;133:8;;18500
37;Andy;209:8;Stern;18426
38;Kara;150:6;play&work;17000
39;Bukem;177:10;ALLSTARS;16717
40;keinohrhasen;292:10;ISA;16500
41;Urmeli;147:12;;14991
42;Ripper;6:3;chillsquad;14500
43;maio86;31:3;Hamster;11500
44;Dronez;97:6;Blackpearl;11500
45;ToTalWAR;601:3;[Ponss];11182
46;utzi;96:6;[OutlawZ];11111
47;..::300bpm:.:fAxXya::..;338:8;play&work;11111
48;radar;88:2;-eM-;11000
49;Tweety;324:6;[-DV-];10000
50;SuNsHiNe;243:8;ArtofLove;10000
51;vader;68:1;p@!n];10000
52;galnet;187:4;Underworld;9620
53;TheRealIceman;117:11;;9600
54;Skar;126:8;[EF];9531
55;chessi;1078:7;Uhrwerk;9500
56;Loner;17:8;HoodCliKK;9424
57;candy;100:9;Old Valley;9400
58;Hanszwurst;434:2;[Ponss];9000
59;GlamdringHellhammer;68:7;p@!n];8000
60;Elektra;1337:7;[D]ominion;8000
61;Lady-Sternenfeuer;2703:9;BlackThors;8000
62;Da_Coyote;404:8;JallaJalla;7734
63;Nickcobra;999:3;#team-Hude;7522
64;lover1;902:8;Galactica;7510
65;Maritis;88:3;-eM-;7500
66;Loki;255:3;Opferlamm;7350
67;Faust;33:9;DiN;7250
68;Nutellabrötchen;43:6;TWoD;7000
69;windelwinnie;172:2;;6820
70;Mononom;128:11;;6643
71;Ares;84:2;DEFF;6600
72;Altes_Kamuffel;999:7;#team-Hude;6500
73;boosti;95:2;-TKS-;6376
74;Doedel;111:6;[FARG];6304
75;DerGehwagen;224:1;cool;6161
76;nixer;220:1;.:e3st:.;6000
77;Haruhi;104:8;DaL;6000
78;ArroganZ_Marc;434:9;[Ponss];6000
79;pHuN-PyrO;61:6;Templar;6000
80;spukki1;95:10;-TKS-;6000
81;CracKing_Lune;125:6;Myrmidonen;5910
82;Raltron;87:10;SGU;5652
83;e.hawk;41:5;ARKADE;5550
84;amikaro;1470:9;Blackpearl;5541
85;Gott2.0-_-;434:7;[Ponss];5500
86;-Midnight-;959:5;FARG[W];5300
87;Marsipulami;292:6;ISA;5265
88;scrabby;33:6;DiN;5195
89;Melv;177:9;ALLSTARS;5105
90;macbeth;83:8;Uhrwerk;5045
91;Messemaker;14:6;#team-Hude;5000
92;HaSu-_-;49:2;[ToT];5000
93;Radio;1470:10;Blackpearl;5000
94;Hazzor;456:6;STAIL;5000
95;Grotten0lm;999:8;#team-Hude;5000
96;lomber;562:3;IRRE !!!!!;4854
97;.:Mafiaroxxt:.;1830:10;die.Bösen;4777
98;Boogeyman;254:8;::76ers::;4773
99;BombWolf;13:2;[nNR];4736
100;argu;18:10;[ToT];4600
