1;zoolander;1830:9;die.Bösen;333333
2;..::Morris:.:fAxXya::..;338:2;play&work;296000
3;Inspectah;5:5;die.Bösen;294162
4;.:Alk:..:ChiChi:.;680:6;Alkseals;253445
5;R.I.X.O.R;230:3;ISA;237527
6;ToTalUse-_-;49:7;[ToT];218849
7;nesta;149:8;NL;204000
8;TiVoX;2:1;Twilight;184001
9;Er1ch;49:9;[ToT];180407
10;chRizZz;233:10;[Ponss];176857
11;Bordi;888:8;SGK4EVER;163500
12;KC-ELBFLORENZ;230:1;ISA;151918
13;kissmyirishass;680:3;Alkseals;144157
14;carlo;338:3;play&work;129000
15;xBlackjackx;10:8;BuN;106000
16;XxDragonFlyxX;98:7;-eM-;93050
17;milisch;219:8;[OUT];86004
18;Raggieman;118:2;SYNeRgY;80422
19;HaSu-_-;49:2;[ToT];80000
20;Homer_S;230:9;ISA;79519
21;..::JackPoT:.:RoxXya::..;338:6;play&work;78601
22;Ruodi;1000:4;FunDödels;75300
23;LeXuS;18:7;[ToT];75000
24;Grullus;118:7;SYNeRgY;72600
25;Basel;40:1;- dA -;72115
26;UniXXer;2:7;Twilight;71732
27;dwi;10:3;BuN;69000
28;Oberon;1000:8;FunDödels;67650
29;IchMagKeineLangenNicknames....;176:9;GAHQ-W;67400
30;kAlli;166:5;STAIL;67000
31;Loki;255:3;Opferlamm;65114
32;TuKaLuGa42;731:10;Plüschis;65020
33;Killarama;159:1;Underworld;65000
34;oldi;152:7;::76ers::;64571
35;Corleone;28:1;KiBA;63425
36;Greenwolf;118:6;SYNeRgY;62000
37;othi;51:3;[OutlawZ];61813
38;Julian;113:10;-dKK-;60600
39;Kev;122:8;FARG[W];58985
40;Benno_O;166:3;STAIL;58500
41;CrimsonKing;263:9;-KiBO-;58108
42;nom4m;1337:1;[D]ominion;58000
43;Dwarf;189:7;Plüschis;58000
44;AndY1337;352:7;zZz;56368
45;OberstKlink;266:6;||GoF||;54000
46;devil;4:5;Plüschis;53600
47;Bad_Duck;118:9;SYNeRgY;53500
48;Gott2.0-_-;434:7;[Ponss];53275
49;amikaro;1470:9;Blackpearl;52863
50;Hardkicker;54:2;.: BLM :.;50303
51;RainbowSailorZ;252:4;Gnarg;49785
52;Wichtel;277:4;FARG[W];49100
53;Hanszwurst;434:2;[Ponss];49000
54;Spielzeug;61:4;Templar;48762
55;Minz;63:6;GB4Ever;48387
56;Punksnotdead;252:1;Gnarg;47968
57;Mudschahedin;266:5;||GoF||;47625
58;cheffe;1197:6;dK²;46579
59;stroml;176:4;GAHQ-W;46193
60;Tiffany;62:9;Zhou;44000
61;..::Pesti:.:fAxXya::..;338:5;play&work;43488
62;FoxTwo;30:8;Doozer;43063
63;Setsna;7:7;.:3ST:.;42600
64;Sk0rp;338:9;play&work;42267
65;1o0.;12:9;n1c´e;42000
66;KnudisFarm;357:6;[ph3k];41547
67;Naish;97:7;Blackpearl;40600
68;EngelsKrieger;5:8;die.Bösen;40200
69;cHiLLa_cHiGGo;902:4;Galactica;40176
70;..::nimson:.:fAxXya::..;338:4;play&work;40000
71;Molak;321:2;Enjoy;40000
72;TheRealIceman;117:11;;38500
73;MadWurst;314:3;[SP];37461
74;DarthCopy;800:1;SGK4EVER;36727
75;grabi;1111:2;Templar;36244
76;Marley;1470:6;Blackpearl;35841
77;sHAFT;478:1;GB4Ever;35300
78;GOD4U;4:4;Plüschis;34880
79;oNyX;150:5;play&work;34221
80;Thirty;110:1;Ü-Ei;31800
81;-xXSaIXx-;456:7;STAIL;30000
82;Döner;150:4;play&work;30000
83;Bläuling;230:7;ISA;29000
84;okoe;201:10;TP FIG;28801
85;Odins;300:6;Galactica;28339
86;multi;204:9;Legends;28206
87;Kara;150:6;play&work;28000
88;Daron;94:17;;27868
89;Morlock54;1830:4;die.Bösen;27777
90;argu;18:10;[ToT];27300
91;Moridin;444:5;ARKADE;26600
92;koks666;158:1;]cB[;26000
93;.:Gater:.;45:1;SYNeRgY;25064
94;Pizarro-_-;1510:10;[ToT];24003
95;Gordonnight;35:9;.:r3st:.;24000
96;Tanne;85:13;;23169
97;N3R0;1830:8;die.Bösen;22851
98;alder;444:2;ARKADE;22500
99;..::300bpm:.:fAxXya::..;338:8;play&work;22222
100;TheKinG09;860:4;-TKS-;22140
