1;Thr-_-awn;150:1;play&work;905658405
2;McUsher;203:7;;264492400
3;cHoK3y;18:9;[ToT];222519739
4;bastorix;129:8;;168356010
5;MILKYWAY;136:2;8472;168314677
6;Aaron;20:3;-rp-;148551220
7;Playboyhase;66:5;;140644766
8;xarfk;206:2;]RH[;140267529
9;SyM;35:3;.:r3st:.;140019224
10;RiX;1337:10;[D]ominion;136550800
11;punkt.punkt.komma.klar;189:9;Plüschis;113634413
12;Nebukadnezar;59:7;;113429890
13;SED-Whore;233:2;[Ponss];108828661
14;Chaos;450:1;Trocadero;107553660
15;Haggo;51:5;[OutlawZ];106843423
16;Sv3nj4;7:6;.:3ST:.;105950935
17;FargDer(B)engel;99:4;DiN;104618205
18;Vito;123:6;;104114350
19;Gunnery.Chief.Still;109:5;;102124699
20;adzZzyYy;1197:3;dK²;100094262
21;GemGee;134:5;-GAHQ-;99036900
22;doMi;26:8;w00t;98355439
23;Imanewbie;35:6;.:r3st:.;97751001
24;butterbrot;174:9;;97010310
25;RubberBear;136:6;8472;96062504
26;nike;51:2;[OutlawZ];93495555
27;H-MILCH-basta;147:3;;92360653
28;Nemrac;148:7;;87410890
29;soyo;152:5;::76ers::;86779878
30;xpender;1:6;ADMIN;86222299
31;Wilpe;86:1;8472;82964878
32;DeffMulti;434:3;[Ponss];82797724
33;Dock;800:4;SGK4EVER;81622439
34;Calistra;133:13;;79589982
35;buuuh;19:2;w00t;77154560
36;Nx74205;266:8;||GoF||;77033221
37;Wololo;314:10;[SP];76427765
38;Rubberball;852:6;The Chosen;76163905
39;UltraMarine;1510:8;[ToT];72910556
40;knollo;1078:6;Uhrwerk;72029762
41;okoe;201:10;TP FIG;71512716
42;MeisterYue;248:3;;71232320
43;Spezi;150:9;play&work;70293503
44;GoLLi;152:3;::76ers::;70288501
45;ZiBu;189:10;Plüschis;70066300
46;Terr0rLinD;7:2;.:3ST:.;69832950
47;Molak;321:2;Enjoy;69504906
48;Smartman;63:10;GB4Ever;69069716
49;Vanee;34:8;;68545900
50;morbo;1000:6;FunDödels;68253012
51;galnet;187:4;Underworld;67419858
52;Shoo;27:10;der Kern;67254769
53;CaptainRaynor;710:2;Bishes;66538409
54;Jeesus;118:5;SYNeRgY;66496433
55;DarkBlue;1830:3;die.Bösen;66407442
56;Pizarro-_-;1510:10;[ToT];66220052
57;sIRnALIn;159:9;Underworld;64647447
58;Andris;551:9;;64577500
59;Flydragon;165:6;Uhrwerk;63367284
60;cHiGGi;999:6;#team-Hude;62691220
61;Kyocera;903:2;Schläfer;61791250
62;Dark_Gemini;169:3;[OUT];61278354
63;ejo;248:2;;60308410
64;ernesto;248:1;;59973450
65;-mY-bOyFrIeNd-Is-A-sTrIpPeR-;105:6;DaL;59698045
66;laiyla;161:10;;58445337
67;Joker;220:6;.:e3st:.;58429822
68;lexi;197:4;Fighters;58014598
69;R3dL4x;18:2;[ToT];57161449
70;Elektra;1337:7;[D]ominion;57053582
71;Homer_S;230:9;ISA;56478368
72;backi;67:4;FunDödels;56256336
73;Walkman;300:5;Galactica;55956888
74;..::300bpm:.:fAxXya::..;338:8;play&work;55694742
75;SansAme;102:5;;55547920
76;Kro_OKI;325:7;[#]evtl.gn;54621113
77;hotas;98:2;-eM-;54614995
78;Saxdaanhalta;137:4;eXS;53678280
79;Feanor;223:1;;53652600
80;Yaspira;167:7;LoR;53453011
81;DerKiLLa;266:1;||GoF||;53118944
82;zerobimbo;5:1;die.Bösen;53087735
83;Schneewittchen.und.die.731;731:9;Plüschis;52490560
84;Falcon;103:10;Ambarenya;52054658
85;keinerda;141:2;;51902800
86;mufu;351:8;NL;51194327
87;Mexico;27:6;der Kern;50565151
88;Malzbier;235:4;Trocadero;50445536
89;kobi;18:6;[ToT];50301155
90;RuxRyu;780:3;.:e3st:.;50288372
91;Raptor66;351:9;NL;50095421
92;lore;18:1;[ToT];49877502
93;destiny;58:9;]cB[;49815908
94;MiC;222:7;MFC;49578271
95;votingboy;84:7;DEFF;48827224
96;Mudschahedin;266:5;||GoF||;48757543
97;Spinner;66:9;;48438703
98;Tzenchy;113:7;-dKK-;47543768
99;EcKi;68:4;p@!n];47209750
100;Urmeli;147:12;;47138024
