Thr-_-awn;150:1;play&work;Kristall;905658405;crystal
LeXuS;18:7;[ToT];Metall;1156856775;metal
R3dL4x;18:2;[ToT];Asteroiden;80000;roids
Raptor66;351:9;NL;Kristall Extraktoren;9515;ex_crystal
nico;5:10;die.Bösen;Metall Extraktoren;13937;ex_metal
.:ThePunisher:.;680:2;Alkseals;Scanverstärker;239223;amp
zoolander;1830:9;die.Bösen;Scanblocker;333333;blocker
qlimax;5:2;die.Bösen;Jäger;100322;s1
mufu;351:8;NL;Bomber;142612;s2
N3R0;1830:8;die.Bösen;Fregatte;93720;s3
Raziel;351:2;NL;Zerstörer;14486;s4
EngelsKrieger;5:8;die.Bösen;Kreuzer;13332;s5
zerobimbo;5:1;die.Bösen;Schlachtschiff;4397;s6
Raptor66;351:9;NL;Träger;6948;s7
Morlock54;1830:4;die.Bösen;Kaperschiff;712308;s9
007;169:7;[OUT];Schutzschiff;453000;s10
DukE;2222:2;PARADOX;Rubium;94500;g1
Freestyle;780:1;.:e3st:.;Pulsar;28373;g2
-.-;1111:4;Templar;Coon;3910;g3
argu;18:10;[ToT];Centurion;1937;g4
Redeye;780:5;.:e3st:.;Horus;353888;g5
