1;Raptor66;351:9;NL;9515
2;HaSu-_-;49:2;[ToT];6457
3;nico;5:10;die.Bösen;6422
4;..::nimson:.:fAxXya::..;338:4;play&work;5754
5;oNyX;150:5;play&work;5666
6;lynx;351:3;NL;5585
7;midnightpanther;149:10;NL;5464
8;N3R0;1830:8;die.Bösen;5434
9;mufu;351:8;NL;5428
10;VollBasher;1830:5;die.Bösen;5427
11;Kara;150:6;play&work;5275
12;zoolander;1830:9;die.Bösen;5104
13;Bachus;351:6;NL;5071
14;GoReBaSTaRD;351:10;NL;5017
15;Morquai;228:10;play&work;4966
16;..::JackPoT:.:RoxXya::..;338:6;play&work;4906
17;Raziel;351:2;NL;4797
18;stfu-k;1830:6;die.Bösen;4606
19;gr4n;1830:1;die.Bösen;4540
20;Salayer;5:7;die.Bösen;4515
21;Morlock54;1830:4;die.Bösen;4341
22;zerobimbo;5:1;die.Bösen;4338
23;Anlauf:statt:Gleitcreme;404:1;JallaJalla;4282
24;x4n;5:4;die.Bösen;3899
25;para-.-zZ;351:1;NL;3865
26;carlo;338:3;play&work;3790
27;A-LuSiOn;351:7;NL;3763
28;Nickcobra;999:3;#team-Hude;3714
29;Bimota;149:5;NL;3685
30;LSD;150:3;play&work;3673
31;BoeserWurm;1830:7;die.Bösen;3635
32;ignob;351:5;NL;3618
33;DarkBlue;1830:3;die.Bösen;3610
34;Mikele;49:10;[ToT];3530
35;Inspectah;5:5;die.Bösen;3392
36;cHoK3y;18:9;[ToT];3345
37;BVB:.:PsYcO:.:1909;149:4;NL;3338
38;EngelsKrieger;5:8;die.Bösen;3335
39;HmM;1830:2;die.Bösen;3312
40;Peacekeeper;149:6;NL;3235
41;R3dL4x;18:2;[ToT];3220
42;koks666;158:1;]cB[;3185
43;meth;149:7;NL;3183
44;DeSpErAdOs;149:2;NL;3170
45;.:ThePunisher:.;680:2;Alkseals;3134
46;..::Morris:.:fAxXya::..;338:2;play&work;3131
47;lore;18:1;[ToT];3120
48;nesta;149:8;NL;3094
49;Nimrod;14:4;#team-Hude;3061
50;SexOhneAnfassen;68:8;p@!n];3039
51;evtl;75:5;-KiBO-;3000
52;..::300bpm:.:fAxXya::..;338:8;play&work;2973
53;LeXuS;18:7;[ToT];2959
54;Thr-_-awn;150:1;play&work;2926
55;tiGGa;228:6;play&work;2917
56;StormTrooper;230:4;ISA;2900
57;Jasper;680:1;Alkseals;2861
58;pranx;292:8;ISA;2845
59;vader;68:1;p@!n];2827
60;kissmyirishass;680:3;Alkseals;2802
61;Terra;1510:4;[ToT];2760
62;.:uNcore:.;5:9;die.Bösen;2739
63;.:Alk:..:ChiChi:.;680:6;Alkseals;2706
64;Payne;111:1;[FARG];2695
65;Benton;14:5;#team-Hude;2644
66;boih;18:4;[ToT];2623
67;.:Mafiaroxxt:.;1830:10;die.Bösen;2618
68;v-i-p-e-r;111:10;[FARG];2604
69;Gucky;158:2;]cB[;2600
70;oktar;680:8;Alkseals;2536
71;-Rudelbert-;228:3;play&work;2535
72;..::JoGi:.:fAxXya::..;149:1;NL;2512
73;Xerxes;338:7;play&work;2500
74;LastBoyScout;14:2;#team-Hude;2477
75;Tanne;85:13;;2477
76;CodeZero;680:9;Alkseals;2400
77;Altes_Kamuffel;999:7;#team-Hude;2377
78;-ASozIaler-;111:3;[FARG];2363
79;MaRDuK;149:9;NL;2359
80;SirFrank;5:3;die.Bösen;2321
81;Kackn00p;352:9;zZz;2318
82;conseco;18:5;[ToT];2298
83;keinohrhasen;292:10;ISA;2263
84;007;169:7;[OUT];2233
85;Shurrik;680:5;Alkseals;2222
86;Nox;680:4;Alkseals;2195
87;PsYcHo-ab-;219:3;[OUT];2185
88;kobi;18:6;[ToT];2153
89;navi;5:6;die.Bösen;2142
90;b0ng;219:2;[OUT];2109
91;getier;228:7;play&work;2106
92;666Devil;7:1;.:3ST:.;2105
93;Barili;68:6;p@!n];2099
94;zZainZz;999:4;#team-Hude;2093
95;EcKi;68:4;p@!n];2065
96;TheRealMagic;68:3;p@!n];2028
97;Jussel;176:2;GAHQ-W;2006
98;acu;150:7;play&work;2000
99;cHiGGi;999:6;#team-Hude;1979
100;Veloceraptor;111:7;[FARG];1965
