1;DukE;2222:2;PARADOX;94500
2;Caana_und_die_731_Räuber;731:1;Plüschis;88731
3;7Zwerge3Galen1Loli;731:8;Plüschis;79731
4;conseco;18:5;[ToT];68817
5;BiGGi;188:4;[nNR];50608
6;Lance;1:1;ADMIN;46130
7;Crush;28:5;KiBA;40000
8;midnightpanther;149:10;NL;38000
9;DrCraZy;1:3;ADMIN;36890
10;Campi;91:2;-GAHQ-;33725
11;eXanimalis;158:8;]cB[;30000
12;b3cks;731:6;Plüschis;29883
13;Azrael666;67:7;FunDödels;28801
14;UltraMarine;1510:8;[ToT];28631
15;Dismortal;780:10;.:e3st:.;26491
16;m0nk1337;75:9;-KiBO-;25000
17;Loupi;456:1;STAIL;24400
18;tiGGa;228:6;play&work;23298
19;dommsen;166:1;STAIL;22500
20;LMAA;75:4;-KiBO-;21461
21;oldguy;169:9;[OUT];20234
22;KeNny;1510:3;[ToT];19220
23;SeameX;91:9;-GAHQ-;19066
24;xBowen;204:4;Legends;19000
25;Jundi;26:2;w00t;18655
26;CHICKEN;350:2;- dA -;18363
27;transparent;70:7;Rentner-AG;17740
28;..::kümmi:.:fAxXya::..;338:10;play&work;15514
29;muckS;456:5;STAIL;15456
30;Timon70;258:5;Legends;15304
31;007;169:7;[OUT];15000
32;BalroG;731:3;Plüschis;13863
33;Stormbringer;20:9;-rp-;13396
34;Sushi;176:10;GAHQ-W;13337
35;sicki;12:7;n1c´e;13333
36;LordZaenk;204:5;Legends;13000
37;marie;54:1;.: BLM :.;13000
38;Nexio;116:7;;12800
39;Klappspaten;228:9;play&work;11978
40;Ash;67:3;FunDödels;11800
41;Kerrigan;263:5;-KiBO-;11500
42;DrOetker;220:8;.:e3st:.;11355
43;No7;19:8;w00t;11111
44;Kaffeebeiser;80:1;p@!n];11000
45;chev;28:3;KiBA;11000
46;ichmuenster;169:8;[OUT];10985
47;Tuxos;154:4;Legends;10739
48;Nox;680:4;Alkseals;10343
49;:.:NightLight:.:;15:4;Stern;10309
50;BogiBesterOpi;401:5;MuLa;10300
51;baumeister;292:7;ISA;10001
52;Matok;30:10;Doozer;10000
53;BlackCrystal;456:9;STAIL;10000
54;R3dL4x;18:2;[ToT];10000
55;Schneewittchen.und.die.731;731:9;Plüschis;10000
56;g0ng;54:5;.: BLM :.;10000
57;SkriBer;54:8;.: BLM :.;10000
58;BaZkiT;860:7;-TKS-;10000
59;trigger;96:10;[OutlawZ];10000
60;DoubleDragon;27:8;der Kern;10000
61;Fanatic;36:9;DEFF;10000
62;Erw1n;352:2;zZz;10000
63;WanteD;158:5;]cB[;10000
64;Klomi;154:1;Legends;10000
65;-mY-bOyFrIeNd-Is-A-sTrIpPeR-;105:6;DaL;10000
66;phoenix;352:6;zZz;10000
67;Petri;2222:10;PARADOX;9999
68;..::JackPoT:.:RoxXya::..;338:6;play&work;9974
69;Behemot666;58:8;]cB[;9696
70;Skillet;1176:1;;9300
71;maffo;325:8;[#]evtl.gn;9182
72;skilly;19:10;w00t;9159
73;arschritz;3:4;8472;9140
74;schmusetiger;228:1;play&work;9000
75;Todi;188:5;[nNR];8800
76;Toterhamster;7:9;.:3ST:.;8640
77;.:.Lappen.:.;220:7;.:e3st:.;8500
78;Collateral.Damage;211:4;DiN;8250
79;Hackbraten;204:7;Legends;8069
80;NiGGi-_-;228:8;play&work;8000
81;Strolch;666:2;Rentner-AG;8000
82;DeOli;70:9;Rentner-AG;8000
83;Morquai;228:10;play&work;8000
84;Honkybash;511:6;MFC;8000
85;Fiz;999:5;#team-Hude;7919
86;BauerDobby;163:10;FLMoe's;7744
87;Guso;92:8;;7500
88;MonkeyD.Ruffy;189:3;Plüschis;7287
89;TKS-Chrifo;95:9;-TKS-;7247
90;Pünktchen;209:10;Stern;7043
91;ToKai;150:8;play&work;7000
92;Viper;258:7;Legends;7000
93;T1mo;65:1;Paradise;7000
94;PinKing;169:4;[OUT];7000
95;knoedli;1111:9;Templar;7000
96;chronas.hatlerrrrr;263:1;-KiBO-;7000
97;CHAOT;96:2;[OutlawZ];7000
98;Blade;134:6;-GAHQ-;6852
99;maxi;63:9;GB4Ever;6756
100;Kbrecordz;53:1;FloMA;6679
