1;Freestyle;780:1;.:e3st:.;28373
2;morpheuz;404:7;JallaJalla;22250
3;Landtex;51:7;[OutlawZ];21287
4;Stromberg;26:6;w00t;18320
5;DTR;26:10;w00t;18250
6;qwert;731:5;Plüschis;16999
7;TaubSystem;154:10;Legends;16000
8;beeman;4:6;Plüschis;15418
9;Opferlamm;666:8;Rentner-AG;13020
10;G3n3r4l;206:5;]RH[;13000
11;mercenary;204:1;Legends;12000
12;Muah_Dib;58:6;]cB[;11000
13;Azrael666;67:7;FunDödels;10748
14;knoedli;1111:9;Templar;9654
15;Juno;350:8;- dA -;8352
16;Asardone;154:8;Legends;7775
17;MoBBi;154:6;Legends;7380
18;schnuckim;2:5;Twilight;7300
19;BaZkiT;860:7;-TKS-;6960
20;Tony_is_back;6:10;chillsquad;6500
21;Rumburak;860:1;-TKS-;6000
22;Viper;258:7;Legends;6000
23;Klomi;154:1;Legends;6000
24;CHICKEN;350:2;- dA -;5721
25;BogiBesterOpi;401:5;MuLa;5000
26;Bishdariel;27:2;der Kern;5000
27;CoolRabbit;154:9;Legends;5000
28;evilS.:ballert:.auf.:.malle;54:4;.: BLM :.;5000
29;utzi;96:6;[OutlawZ];5000
30;135-EF-Exenpapa;135:8;[EF];5000
31;tiger;154:2;Legends;5000
32;trigger;96:10;[OutlawZ];5000
33;Moebius;11:1;Hamster;4700
34;hotpoint69;118:3;SYNeRgY;4650
35;ANTSHIPS;860:5;-TKS-;4500
36;MaxPower;293:9;.:LG:.;4500
37;No7;19:8;w00t;4444
38;skywire;27:5;der Kern;4404
39;b0w1-wise-an-owl;204:8;Legends;4000
40;ChioChip;860:10;-TKS-;4000
41;Tuxos;154:4;Legends;3750
42;Penner01;258:6;Legends;3700
43;Terr0rLinD;7:2;.:3ST:.;3630
44;arschritz;3:4;8472;3600
45;Shoo;27:10;der Kern;3500
46;PlasticJesus;233:9;[Ponss];3500
47;Eurgail;293:10;.:LG:.;3500
48;Culti;456:2;STAIL;3400
49;Pitiplatsch;204:2;Legends;3340
50;BalroG;731:3;Plüschis;3114
51;zept;26:5;w00t;3000
52;Kaffeebeiser;80:1;p@!n];3000
53;Vinzent;47:6;Old Valley;3000
54;SkriBer;54:8;.: BLM :.;3000
55;.:D4re:.:Dev:L:.;4:2;Plüschis;3000
56;Lingoura;97:1;Blackpearl;3000
57;Manni_Ludolf;12:3;n1c´e;2880
58;Fanatic;36:9;DEFF;2777
59;eros;1197:4;dK²;2744
60;Jundi;26:2;w00t;2614
61;stunk;27:4;der Kern;2500
62;666Devil;7:1;.:3ST:.;2500
63;Timekeeper;126:9;[EF];2500
64;T1mo;65:1;Paradise;2400
65;UnKnownSoldierq;65:3;Paradise;2390
66;ScR;10:2;BuN;2316
67;CosmosVogel;1337:9;[D]ominion;2205
68;tiger007;258:3;Legends;2200
69;Becks;132:3;AIR-FORCE;2200
70;doMi;26:8;w00t;2200
71;kARAbiNER;325:1;[#]evtl.gn;2170
72;Jimmy;2703:10;BlackThors;2100
73;BlackCrystal;456:9;STAIL;2000
74;Torwaller;132:4;AIR-FORCE;2000
75;blubinho;28:9;KiBA;2000
76;b3cks;731:6;Plüschis;2000
77;MesserDarki;28:6;KiBA;2000
78;Guso;92:8;;2000
79;SenorSnoop;172:4;;2000
80;Kernel;3000:2;#°o°.gn;2000
81;Caderian;12:6;n1c´e;2000
82;Eisi;1000:3;FunDödels;2000
83;H4s3;204:10;Legends;2000
84;firefly;126:1;[EF];2000
85;spearhead;139:9;BA-E;2000
86;punkt.punkt.komma.klar;189:9;Plüschis;2000
87;Stormbringer;20:9;-rp-;2000
88;Ragnaros;9:4;der Kern;2000
89;4rn0;1337:8;[D]ominion;2000
90;heNNa;7:5;.:3ST:.;1923
91;Toterhamster;7:9;.:3ST:.;1913
92;tix;265:3;Underworld;1867
93;Nazzzgul;255:4;Opferlamm;1830
94;Ormsbeam;127:3;;1810
95;Nelix;154:3;Legends;1800
96;llllllllll;96:1;[OutlawZ];1800
97;soomon;252:3;Gnarg;1750
98;Vulture;54:3;.: BLM :.;1700
99;LastwagenziehendeFetteMutter;325:9;[#]evtl.gn;1665
100;Strolch;666:2;Rentner-AG;1600
