1;-.-;1111:4;Templar;3910
2;skilly;19:10;w00t;1639
3;Helmchen;51:9;[OutlawZ];1420
4;Fractal;47:5;Old Valley;1381
5;No7;19:8;w00t;1111
6;Wizard-of-Wishaw;861:9;-TKS-;1070
7;Sushi;176:10;GAHQ-W;1060
8;DrCraZy;1:3;ADMIN;1008
9;Schneewittchen.und.die.731;731:9;Plüschis;1000
10;xBowen;204:4;Legends;900
11;Strolch;666:2;Rentner-AG;800
12;Lance;1:1;ADMIN;797
13;DaMacha;352:8;zZz;744
14;Kernel;3000:2;#°o°.gn;700
15;g0ng;54:5;.: BLM :.;700
16;knoedli;1111:9;Templar;700
17;eXanimalis;158:8;]cB[;680
18;maxi;63:9;GB4Ever;670
19;H4s3;204:10;Legends;650
20;Lordsteak;204:6;Legends;630
21;m0nk1337;75:9;-KiBO-;600
22;BaZkiT;860:7;-TKS-;600
23;llllllllll;96:1;[OutlawZ];565
24;Kbrecordz;53:1;FloMA;553
25;firefly;126:1;[EF];550
26;kARAbiNER;325:1;[#]evtl.gn;533
27;shipstaR;3000:1;#°o°.gn;520
28;Kerrigan;263:5;-KiBO-;520
29;4rn0;1337:8;[D]ominion;520
30;Matok;30:10;Doozer;500
31;BlackCrystal;456:9;STAIL;500
32;evilS.:ballert:.auf.:.malle;54:4;.: BLM :.;500
33;666Devil;7:1;.:3ST:.;500
34;Guso;92:8;;500
35;_schwarz.;140:5;STG;500
36;Timekeeper;126:9;[EF];500
37;Dismortal;780:10;.:e3st:.;500
38;Zerodyme;902:3;Galactica;450
39;Hackbraten;204:7;Legends;445
40;Wiesi666;180:2;Fighters;436
41;rec::Galantar;4500:6;[recorder];435
42;JimBeam;180:5;Fighters;410
43;Tuxos;154:4;Legends;405
44;BalroG;731:3;Plüschis;404
45;Crush;28:5;KiBA;400
46;BlaCk-StoRm;75:7;-KiBO-;400
47;ANTSHIPS;860:5;-TKS-;400
48;DRAGONLORDS;54:6;.: BLM :.;375
49;wolf987;234:5;ArtofLove;360
50;Vulture;54:3;.: BLM :.;350
51;Sainti;139:5;BA-E;350
52;CosmosVogel;1337:9;[D]ominion;339
53;Nexio;116:7;;335
54;CHAOT;96:2;[OutlawZ];330
55;Todi;188:5;[nNR];320
56;T1mo;65:1;Paradise;310
57;chronas.hatlerrrrr;263:1;-KiBO-;305
58;LordZaenk;204:5;Legends;300
59;DarkSpirit;58:4;]cB[;300
60;Montazar;170:3;;300
61;LMAA;75:4;-KiBO-;300
62;plofre;43:5;TWoD;300
63;Caana_und_die_731_Räuber;731:1;Plüschis;300
64;Heros;13:1;[nNR];300
65;Mike;26:1;w00t;300
66;IsnurderHeiko;3000:8;#°o°.gn;300
67;chev;28:3;KiBA;300
68;Lingoura;97:1;Blackpearl;300
69;b3cks;731:6;Plüschis;290
70;ptrk;142:5;;282
71;Ash;67:3;FunDödels;280
72;sepion;92:17;;270
73;LastwagenziehendeFetteMutter;325:9;[#]evtl.gn;265
74;BartSimpson;80:10;p@!n];260
75;CrEEpYBaStArD;176:3;GAHQ-W;259
76;Headbanger;202:7;]cB[;257
77;soomon;252:3;Gnarg;252
78;Zicronic;147:11;;250
79;ChioChip;860:10;-TKS-;250
80;unitedhate;852:4;The Chosen;250
81;Opferlamm;666:8;Rentner-AG;250
82;catdog;40:6;- dA -;247
83;Torwaller;132:4;AIR-FORCE;245
84;gizmo;56:5;Doozer;240
85;TKS-Chrifo;95:9;-TKS-;238
86;Sweeper;75:1;-KiBO-;230
87;umpfXbringtXeuchXliebe;75:2;-KiBO-;230
88;7Zwerge3Galen1Loli;731:8;Plüschis;222
89;mummenschanz;666:1;Rentner-AG;205
90;tix;265:3;Underworld;204
91;sprudel;325:10;[#]evtl.gn;200
92;Larsiboy1980;138:5;;200
93;EEchen;263:6;-KiBO-;200
94;Majin;136:3;8472;200
95;G-laden;132:1;AIR-FORCE;200
96;blubinho;28:9;KiBA;200
97;DaFrEaK;28:2;KiBA;200
98;Lyssa;352:10;zZz;200
99;Mancelo;95:4;-TKS-;200
100;Rumburak;860:1;-TKS-;200
