1;argu;18:10;[ToT];1937
2;cable_cab;233:7;[Ponss];980
3;tRaPjAw;134:8;-GAHQ-;966
4;Gucky;158:2;]cB[;960
5;Rattler;518:1;- dA -;744
6;Cogent;113:1;-dKK-;649
7;blackbeauty;265:5;Underworld;628
8;FREEMAN;159:3;Underworld;617
9;Sophitius;1111:1;Templar;605
10;boga;265:7;Underworld;580
11;Sirius;12:1;n1c´e;555
12;Bautram;1337:5;[D]ominion;507
13;Juwel;17:5;HoodCliKK;500
14;Jebe;401:6;MuLa;500
15;Lingoura;97:1;Blackpearl;450
16;peerilein;45:9;SYNeRgY;445
17;Buttburner;113:4;-dKK-;444
18;CptKirk;4:10;Plüschis;423
19;UlkigerPimpf;105:7;DaL;420
20;Kanalie;265:10;Underworld;416
21;VeSta;80:2;p@!n];400
22;qualm;99:5;DiN;370
23;Kernel;3000:2;#°o°.gn;358
24;Setihome;666:5;Rentner-AG;350
25;Sethos;518:10;- dA -;348
26;Senki;4644:3;SF;340
27;Feinkoster;172:5;;337
28;BackinBlack;133:4;;335
29;g0ng;54:5;.: BLM :.;330
30;Coolman;224:5;cool;327
31;Sushi;176:10;GAHQ-W;323
32;shipstaR;3000:1;#°o°.gn;320
33;Lou;35:2;.:r3st:.;315
34;Topscore;666:3;Rentner-AG;313
35;Sv3nj4;7:6;.:3ST:.;310
36;Douser;91:5;-GAHQ-;300
37;evtl;75:5;-KiBO-;300
38;666Devil;7:1;.:3ST:.;300
39;m0nk1337;75:9;-KiBO-;300
40;PsychoDude;113:8;-dKK-;300
41;firefly;126:1;[EF];300
42;Culti;456:2;STAIL;285
43;.:köpenigga:.;99:8;DiN;280
44;ethigo;350:4;- dA -;275
45;Sinitry;206:4;]RH[;269
46;FrisB33_hat_ne_Carlaschnikow;26:7;w00t;267
47;knoedli;1111:9;Templar;264
48;.:Smok3R:.;75:6;-KiBO-;252
49;Gollum;122:9;FARG[W];251
50;Timekeeper;126:9;[EF];250
51;4rn0;1337:8;[D]ominion;250
52;Mike;26:1;w00t;220
53;Kerrigan;263:5;-KiBO-;220
54;BaZkiT;860:7;-TKS-;212
55;Lomi;31:1;Hamster;205
56;DRAGONLORDS;54:6;.: BLM :.;200
57;DarkSpirit;58:4;]cB[;200
58;BlaCk-StoRm;75:7;-KiBO-;200
59;DaMacha;352:8;zZz;200
60;CrEEpYBaStArD;176:3;GAHQ-W;195
61;SchroediT;154:5;Legends;186
62;maxi;63:9;GB4Ever;185
63;Nazzzgul;255:4;Opferlamm;183
64;TrendyFish;58:3;]cB[;182
65;Sweeper;75:1;-KiBO-;180
66;umpfXbringtXeuchXliebe;75:2;-KiBO-;180
67;oOSil3nTOo;4644:2;SF;179
68;Stevi;959:4;FARG[W];164
69;Boobie;370:5;||GoF||;161
70;Tuxos;154:4;Legends;160
71;xarfk;206:2;]RH[;160
72;Wagif;164:4;Ambarenya;157
73;IsnurderHeiko;3000:8;#°o°.gn;155
74;Larsiboy1980;138:5;;150
75;Rumburak;860:1;-TKS-;150
76;TheLord;97:3;Blackpearl;150
77;derDa;66:7;;150
78;SeXergy;107:2;=[R.I.P.]=;150
79;Thor395;131:7;[EF];141
80;Sainti;139:5;BA-E;140
81;Kaffu;108:14;;134
82;Ylenavei;134:9;-GAHQ-;130
83;lomber;562:3;IRRE !!!!!;130
84;HomerS;4644:6;SF;128
85;Oo_cobra_oO;109:18;;125
86;ChioChip;860:10;-TKS-;125
87;unitedhate;852:4;The Chosen;125
88;Elkano;4644:1;SF;125
89;hubsiw;160:12;;120
90;Gent_B;134:7;-GAHQ-;120
91;Headbanger;202:7;]cB[;120
92;_schwarz.;140:5;STG;120
93;soomon;252:3;Gnarg;120
94;Lordsteak;204:6;Legends;120
95;kARAbiNER;325:1;[#]evtl.gn;118
96;skilly;19:10;w00t;118
97;DieFox;202:9;]cB[;115
98;Wiesi666;180:2;Fighters;114
99;Torwaller;132:4;AIR-FORCE;112
100;Schiggi;12:8;n1c´e;111
