1;Redeye;780:5;.:e3st:.;353888
2;tiger;154:2;Legends;290355
3;Jundi;26:2;w00t;234774
4;zept;26:5;w00t;184000
5;.:D4re:.:Dev:L:.;4:2;Plüschis;183500
6;BlozzyX;277:1;FARG[W];183000
7;muckS;456:5;STAIL;164456
8;phoenix;352:6;zZz;162588
9;Asardone;154:8;Legends;160525
10;Tony_is_back;6:10;chillsquad;135000
11;Fuzi;206:1;]RH[;133000
12;dommsen;166:1;STAIL;129000
13;bandito;70:5;Rentner-AG;126700
14;zuckerschnecke;70:1;Rentner-AG;126460
15;Fanatic;36:9;DEFF;121645
16;mercenary;204:1;Legends;120000
17;G3n3r4l;206:5;]RH[;107000
18;b3cks;731:6;Plüschis;100310
19;EcKi;68:4;p@!n];100000
20;DeOli;70:9;Rentner-AG;100000
21;hotpoint69;118:3;SYNeRgY;100000
22;mjolle;134:4;-GAHQ-;100000
23;Lingoura;97:1;Blackpearl;100000
24;WileEG;96:5;[OutlawZ];97718
25;ChiefWiggum;233:5;[Ponss];92000
26;Azrael666;67:7;FunDödels;91500
27;BaZkiT;860:7;-TKS-;90000
28;BalroG;731:3;Plüschis;87720
29;XxDragonFlyxX;98:7;-eM-;86000
30;Becks;132:3;AIR-FORCE;85000
31;::76ers::Element;152:2;::76ers::;83783
32;sChLuMpF2k;228:2;play&work;81500
33;Marodeur;51:10;[OutlawZ];79783
34;DCE;30:4;Doozer;78060
35;Rumburak;860:1;-TKS-;75000
36;Reaper;70:3;Rentner-AG;75000
37;Undertaker666;710:4;Bishes;73681
38;Maple;152:4;::76ers::;73423
39;ScR;10:2;BuN;72449
40;Midnight;125:9;Myrmidonen;71000
41;Zicronic;147:11;;70000
42;TaubSystem;154:10;Legends;70000
43;Bobadei;67:1;FunDödels;69300
44;beeman;4:6;Plüschis;68755
45;schicksche;67:6;FunDödels;65000
46;Caderian;12:6;n1c´e;65000
47;CaddY;959:3;FARG[W];64762
48;Seether;4:3;Plüschis;64000
49;Fractal;47:5;Old Valley;62129
50;Napalm;277:6;FARG[W];61549
51;tix;265:3;Underworld;61056
52;Uwe_Ludolf;54:10;.: BLM :.;60388
53;Kreuzritter2406;112:8;LoR;60000
54;Morpheus-The-Dark-Side-of-Zhou;62:1;Zhou;60000
55;CoolRabbit;154:9;Legends;60000
56;Viper;258:7;Legends;60000
57;ChioChip;860:10;-TKS-;60000
58;Budack;51:4;[OutlawZ];59373
59;schatzi2111;132:10;AIR-FORCE;57918
60;Spezi;150:9;play&work;57621
61;Aaron;20:3;-rp-;57500
62;Rebell;252:6;Gnarg;57070
63;qwert;731:5;Plüschis;56789
64;bluedragon;357:5;[ph3k];56584
65;ANTSHIPS;860:5;-TKS-;55150
66;UnKnownSoldierq;65:3;Paradise;54799
67;Predator;710:1;Bishes;54655
68;Jimmy;2703:10;BlackThors;54326
69;Honkybash;511:6;MFC;54000
70;CH3ck0r;18:3;[ToT];52962
71;Nelix;154:3;Legends;50750
72;Deff-84-Kaeptenbalu;84:10;DEFF;50680
73;Xion;258:1;Legends;50000
74;utzi;96:6;[OutlawZ];50000
75;Hennes;62:2;Zhou;50000
76;SkriBer;54:8;.: BLM :.;50000
77;Eurgail;293:10;.:LG:.;50000
78;D(3-st)vil;7:10;.:3ST:.;50000
79;.:SkOaL:.;902:6;Galactica;50000
80;trigger;96:10;[OutlawZ];50000
81;marie;54:1;.: BLM :.;50000
82;Tuxos;154:4;Legends;50000
83;Stormbringer;20:9;-rp-;50000
84;rEsT;62:7;Zhou;50000
85;arschritz;3:4;8472;49000
86;Philinator;511:9;MFC;48426
87;RealHenry;1078:4;Uhrwerk;48163
88;Jim;104:4;DaL;48000
89;schnuckim;2:5;Twilight;48000
90;chocrane;187:1;Underworld;47593
91;FrisB33_hat_ne_Carlaschnikow;26:7;w00t;46617
92;llllllllll;96:1;[OutlawZ];46000
93;tK-.-;91:7;-GAHQ-;46000
94;135-EF-Exenpapa;135:8;[EF];45597
95;Jupp;860:3;-TKS-;45400
96;razor;959:1;FARG[W];44843
97;DaFrEaK;28:2;KiBA;44000
98;SirJohnny;229:10;Zhou;44000
99;J.O.90;89:3;(nd);43600
100;Tonangler;959:9;FARG[W];43451
