1;LeXuS;18:7;[ToT];1156856775
2;..::300bpm:.:fAxXya::..;338:8;play&work;456135754
3;cHoK3y;18:9;[ToT];317871394
4;bastorix;129:8;;267169292
5;destiny;58:9;]cB[;212830186
6;SED-Whore;233:2;[Ponss];194926848
7;GemGee;134:5;-GAHQ-;186503984
8;Playboyhase;66:5;;186386185
9;Rubberball;852:6;The Chosen;186104384
10;Imanewbie;35:6;.:r3st:.;184611493
11;Stolle;148:10;;177319015
12;Aaron;20:3;-rp-;172469893
13;BlaCk-StoRm;75:7;-KiBO-;172081310
14;punkt.punkt.komma.klar;189:9;Plüschis;166905669
15;Haggo;51:5;[OutlawZ];155846610
16;Gunnery.Chief.Still;109:5;;147765514
17;FargDer(B)engel;99:4;DiN;139670285
18;Wololo;314:10;[SP];138384663
19;Spezi;150:9;play&work;136417800
20;nike;51:2;[OutlawZ];136310486
21;Stef-_-;49:1;[ToT];131917609
22;zerobimbo;5:1;die.Bösen;128789809
23;Chaos;450:1;Trocadero;127258748
24;morbo;1000:6;FunDödels;123168864
25;Pizarro-_-;1510:10;[ToT];111424739
26;DeffMulti;434:3;[Ponss];109829701
27;UltraMarine;1510:8;[ToT];109812098
28;adzZzyYy;1197:3;dK²;109383667
29;doMi;26:8;w00t;105610724
30;Nemrac;148:7;;105161498
31;H-MILCH-basta;147:3;;100839949
32;butterbrot;174:9;;95954660
33;007;169:7;[OUT];94467069
34;Homer_S;230:9;ISA;93585061
35;Skar;126:8;[EF];91545603
36;JoOp;20:1;-rp-;90641656
37;okoe;201:10;TP FIG;90174478
38;RiX;1337:10;[D]ominion;89960507
39;buuuh;19:2;w00t;87470130
40;xpender;1:6;ADMIN;87399704
41;Nebukadnezar;59:7;;85408009
42;knollo;1078:6;Uhrwerk;84709986
43;Kro_OKI;325:7;[#]evtl.gn;83221140
44;Calistra;133:13;;82075558
45;sml;254:7;::76ers::;82065010
46;MeisterYue;248:3;;81878710
47;PapaSchlumpf;478:7;GB4Ever;81817716
48;sIRnALIn;159:9;Underworld;81495048
49;GoLLi;152:3;::76ers::;81119561
50;SyM;35:3;.:r3st:.;80919482
51;MILKYWAY;136:2;8472;79180741
52;mufu;351:8;NL;78076111
53;Wilpe;86:1;8472;74295905
54;kobi;18:6;[ToT];73522664
55;-mY-bOyFrIeNd-Is-A-sTrIpPeR-;105:6;DaL;73413691
56;Bierstandszene;102:6;;72777000
57;Shoo;27:10;der Kern;72640140
58;Stormbringer;20:9;-rp-;72636341
59;Elektra;1337:7;[D]ominion;71442790
60;.:AmokHamann:.;76:8;-dKK-;71350037
61;soyo;152:5;::76ers::;71181870
62;Flydragon;165:6;Uhrwerk;70958641
63;ZiBu;189:10;Plüschis;70382800
64;dwi;10:3;BuN;69531369
65;Campi;91:2;-GAHQ-;69023337
66;galnet;187:4;Underworld;68918083
67;Kyocera;903:2;Schläfer;68530140
68;Jeesus;118:5;SYNeRgY;67978539
69;Joker;220:6;.:e3st:.;67908488
70;Smartman;63:10;GB4Ever;67309093
71;b0ng;219:2;[OUT];66764044
72;Dock;800:4;SGK4EVER;65060937
73;Andris;551:9;;64894000
74;Samuel;189:2;Plüschis;64642297
75;Travis;226:6;;64249668
76;Peter_Pan;195:3;JallaJalla;63105092
77;gnomi;222:2;MFC;62059593
78;Walkman;300:5;Galactica;61635522
79;GlamdringHellhammer;68:7;p@!n];60920231
80;R41.n1;221:4;#cdkc²;60846019
81;KampfMaus;562:11;IRRE !!!!!;59637435
82;Mykos;1510:1;[ToT];59634380
83;Akecheta;219:4;[OUT];59486303
84;VollBasher;1830:5;die.Bösen;59440801
85;RubberBear;136:6;8472;59314145
86;EisSeele;23:7;ArtofLove;58986977
87;cHiGGi;999:6;#team-Hude;58639758
88;argu;18:10;[ToT];57698002
89;:-);171:5;;56387625
90;ejo;248:2;;55998985
91;ernesto;248:1;;55991765
92;TheKinG09;860:4;-TKS-;54353938
93;Schneewittchen.und.die.731;731:9;Plüschis;53818325
94;McUsher;203:7;;53717065
95;Feanor;223:1;;53653100
96;zZainZz;999:4;#team-Hude;53418977
97;Lorbas;72:1;Hamster;53343318
98;oktar;680:8;Alkseals;53269559
99;Malzbier;235:4;Trocadero;52505570
100;HmM;1830:2;die.Bösen;51985548
