1;R3dL4x;18:2;[ToT];80000
2;BlaCk-StoRm;75:7;-KiBO-;31302
3;Lab.is.bigger.than.really;404:4;JallaJalla;26562
4;capt.nemo;14:1;#team-Hude;19150
5;H0iba;4:1;Plüschis;13689
6;.:AmokHamann:.;76:8;-dKK-;7762
7;maffo;325:8;[#]evtl.gn;5963
8;666Devil;7:1;.:3ST:.;5653
9;N3buk4d;656:6;[EAST];3388
10;Amok-buster;103:3;Ambarenya;2668
11;cKa;144:7;;2663
12;dust;256:4;-dKK-;2645
13;qwert;731:5;Plüschis;2010
14;Tesa;255:7;Opferlamm;1913
15;Morlock54;1830:4;die.Bösen;1830
16;.:Mafiaroxxt:.;1830:10;die.Bösen;1830
17;N3R0;1830:8;die.Bösen;1830
18;DarkBlue;1830:3;die.Bösen;1830
19;BoeserWurm;1830:7;die.Bösen;1830
20;HmM;1830:2;die.Bösen;1830
21;stfu-k;1830:6;die.Bösen;1830
22;gr4n;1830:1;die.Bösen;1830
23;VollBasher;1830:5;die.Bösen;1830
24;zoolander;1830:9;die.Bösen;1830
25;GBaerWolf2k;63:7;GB4Ever;1337
26;evtl;75:5;-KiBO-;1337
27;None;40:10;- dA -;1337
28;DeKanPorTi;177:1;ALLSTARS;1187
29;Raptor66;351:9;NL;1090
30;nico;5:10;die.Bösen;1027
31;mennO_son;48:1;AAA;1020
32;multi;204:9;Legends;1000
33;HaSu-_-;49:2;[ToT];950
34;Bordi;888:8;SGK4EVER;888
35;Kroete99;860:2;-TKS-;860
36;..::nimson:.:fAxXya::..;338:4;play&work;825
37;Thr-_-awn;150:1;play&work;785
38;Marley;1470:6;Blackpearl;773
39;midnightpanther;149:10;NL;754
40;Kara;150:6;play&work;735
41;oNyX;150:5;play&work;735
42;mufu;351:8;NL;731
43;lynx;351:3;NL;700
44;Bachus;351:6;NL;700
45;Shurrik;680:5;Alkseals;680
46;.:Alk:..:ChiChi:.;680:6;Alkseals;680
47;Jasper;680:1;Alkseals;680
48;.:BanZai:.;680:7;Alkseals;680
49;DasSpielKinD;680:10;Alkseals;680
50;..::JackPoT:.:RoxXya::..;338:6;play&work;664
51;Raziel;351:2;NL;650
52;GoReBaSTaRD;351:10;NL;641
53;zerobimbo;5:1;die.Bösen;638
54;Morquai;228:10;play&work;628
55;Salayer;5:7;die.Bösen;615
56;Inspectah;5:5;die.Bösen;611
57;Uedii;121:3;;601
58;carlo;338:3;play&work;600
59;..::Pesti:.:fAxXya::..;338:5;play&work;600
60;Mononom;128:11;;600
61;Bimota;149:5;NL;562
62;para-.-zZ;351:1;NL;555
63;Pringels;188:1;[nNR];555
64;Mikele;49:10;[ToT];555
65;oktar;680:8;Alkseals;517
66;LordArafat;108:15;;511
67;A-LuSiOn;351:7;NL;510
68;x4n;5:4;die.Bösen;509
69;.:ThePunisher:.;680:2;Alkseals;503
70;..::Fuschi:.:fAxXya::..;601:7;[Ponss];500
71;nesta;149:8;NL;500
72;ToTalUse-_-;49:7;[ToT];500
73;LSD;150:3;play&work;500
74;acu;150:7;play&work;492
75;EngelsKrieger;5:8;die.Bösen;490
76;Nickcobra;999:3;#team-Hude;487
77;qlimax;5:2;die.Bösen;485
78;..::Morris:.:fAxXya::..;338:2;play&work;473
79;ignob;351:5;NL;470
80;DeSpErAdOs;149:2;NL;448
81;..::300bpm:.:fAxXya::..;338:8;play&work;444
82;BVB:.:PsYcO:.:1909;149:4;NL;444
83;LeXuS;18:7;[ToT];430
84;Tanne;85:13;;426
85;Sk0rp;338:9;play&work;425
86;Benton;14:5;#team-Hude;420
87;pranx;292:8;ISA;414
88;cHoK3y;18:9;[ToT];414
89;kissmyirishass;680:3;Alkseals;411
90;meth;149:7;NL;409
91;tiGGa;228:6;play&work;405
92;Anlauf:statt:Gleitcreme;404:1;JallaJalla;404
93;Messemaker;14:6;#team-Hude;400
94;Peacekeeper;149:6;NL;400
95;StormTrooper;230:4;ISA;400
96;.:uNcore:.;5:9;die.Bösen;397
97;Nimrod;14:4;#team-Hude;395
98;Brecklmoe;8:10;;393
99;Laykis;64:3;;390
100;..::JoGi:.:fAxXya::..;149:1;NL;379
