1;qlimax;5:2;die.Bösen;100322
2;VollBasher;1830:5;die.Bösen;75500
3;CH3ck0r;18:3;[ToT];67500
4;lynx;351:3;NL;60157
5;CodeZero;680:9;Alkseals;59500
6;Fatal;404:9;JallaJalla;55777
7;nico;5:10;die.Bösen;40377
8;BVB:.:PsYcO:.:1909;149:4;NL;38621
9;oktar;680:8;Alkseals;38350
10;rock0r;33:2;DiN;36999
11;BoeserWurm;1830:7;die.Bösen;34685
12;Jasper;680:1;Alkseals;32500
13;BoB;220:2;.:e3st:.;30667
14;meth;149:7;NL;27741
15;J3ss1c4_4lb4;292:5;ISA;27501
16;Krize;49:8;[ToT];24000
17;Fiz;999:5;#team-Hude;23500
18;admkiwi;2703:7;BlackThors;22600
19;hotpoint69;118:3;SYNeRgY;22000
20;A-LuSiOn;351:7;NL;22000
21;ast126;91:1;-GAHQ-;21001
22;TheRealMagic;68:3;p@!n];21000
23;eM-MakaveLi;98:5;-eM-;20000
24;.:uNcore:.;5:9;die.Bösen;20000
25;Bert;83:6;Uhrwerk;20000
26;DarkBlue;1830:3;die.Bösen;20000
27;Fanjo;112:1;LoR;20000
28;HuuTasOnCoke;250:1;MFC;20000
29;Nickcobra;999:3;#team-Hude;19064
30;SeameX;91:9;-GAHQ-;18000
31;Payne;111:1;[FARG];17988
32;Xion;258:1;Legends;17900
33;Vordi;195:5;JallaJalla;17500
34;qwert;731:5;Plüschis;17000
35;SINDY;46:10;Stern;17000
36;Rygel;14:8;#team-Hude;16270
37;Exitus;1510:9;[ToT];16173
38;Lurlaen;134:3;-GAHQ-;16000
39;UnKnownSoldierq;65:3;Paradise;15880
40;Yuzhaan;999:10;#team-Hude;15684
41;Raziel;351:2;NL;15325
42;Anni;656:1;[EAST];15000
43;TaubSystem;154:10;Legends;15000
44;ichmuenster;169:8;[OUT];15000
45;Setihome;666:5;Rentner-AG;15000
46;Machalek;70:10;Rentner-AG;15000
47;Reaper;70:3;Rentner-AG;15000
48;sTeyLer;100:4;Old Valley;15000
49;tK-.-;91:7;-GAHQ-;15000
50;b0ng;219:2;[OUT];14694
51;Falke;511:5;MFC;14587
52;Asardone;154:8;Legends;14000
53;Viper;258:7;Legends;14000
54;kru3m3l;292:2;ISA;14000
55;Doedel;111:6;[FARG];13867
56;Douser;91:5;-GAHQ-;13652
57;IceWolf;167:2;LoR;13000
58;PyroT21;1510:5;[ToT];13000
59;lazkman;292:3;ISA;12981
60;bitte_roidet_mich;28:10;KiBA;12771
61;Invader;195:1;JallaJalla;12435
62;Blade;134:6;-GAHQ-;12335
63;Moebius;11:1;Hamster;12300
64;Jimmy;2703:10;BlackThors;12109
65;Hofi;4500:1;[recorder];12000
66;mercenary;204:1;Legends;12000
67;Tommieman99;450:4;Trocadero;12000
68;Pünktchen;209:10;Stern;11779
69;Blasius;72:3;Hamster;11620
70;sicki;12:7;n1c´e;11500
71;CoolRabbit;154:9;Legends;11118
72;beeman;4:6;Plüschis;11112
73;Fantasia;104:6;DaL;11111
74;Full-Metal-Jacket;61:5;Templar;11111
75;hollow;91:6;-GAHQ-;11111
76;TheIncredibleHippo;780:8;.:e3st:.;11111
77;nortron;211:6;DiN;11060
78;sChLuMpF2k;228:2;play&work;11000
79;acu;150:7;play&work;11000
80;Husker;229:9;Zhou;11000
81;Tony_is_back;6:10;chillsquad;11000
82;Finger_in_PO;2703:4;BlackThors;11000
83;dommsen;166:1;STAIL;10600
84;timpaaa;14:10;#team-Hude;10525
85;Jundi;26:2;w00t;10525
86;Veloceraptor;111:7;[FARG];10300
87;PERSIANEMPIRE;233:4;[Ponss];10280
88;hustensaft;202:8;]cB[;10232
89;Yanabit4ever;243:10;ArtofLove;10139
90;schmusetiger;228:1;play&work;10001
91;Torni;243:1;ArtofLove;10001
92;bluedragon;357:5;[ph3k];10000
93;Steffi;91:4;-GAHQ-;10000
94;Shurrik;680:5;Alkseals;10000
95;Joermungander;450:3;Trocadero;10000
96;stfu-k;1830:6;die.Bösen;10000
97;DasSpielKinD;680:10;Alkseals;10000
98;Jupp;860:3;-TKS-;10000
99;Capfu;202:1;]cB[;10000
100;feAr-tHe-sTiNg;195:6;JallaJalla;10000
