1;007;169:7;[OUT];453000
2;getier;228:7;play&work;350000
3;lore;18:1;[ToT];322000
4;SLAMMER;222:1;MFC;280112
5;Karlo;222:9;MFC;229401
6;Altes_Kamuffel;999:7;#team-Hude;213635
7;Sonnenschein;68:10;p@!n];173000
8;SnOil;404:10;JallaJalla;160000
9;exx0;434:4;[Ponss];152900
10;Drakan58;263:8;-KiBO-;150500
11;Vigilant;401:4;MuLa;142000
12;.:OF-7-MG:.;211:10;DiN;138026
13;CrEEpYBaStArD;176:3;GAHQ-W;134604
14;Phant0m;518:7;- dA -;133337
15;stalker;114:13;;128900
16;Skydriver;167:8;LoR;121211
17;Pascha69;434:1;[Ponss];111111
18;3käsehoch;39:8;:.alone.:;110927
19;Morquai;228:10;play&work;110000
20;girly;780:7;.:e3st:.;109000
21;LostAngel;54:7;.: BLM :.;105000
22;Hazzor;456:6;STAIL;105000
23;WELLE;169:6;[OUT];100000
24;PhaLanX;211:1;DiN;100000
25;SpielmiramGliedbiszumToT;39:10;:.alone.:;100000
26;schatten;234:2;ArtofLove;98522
27;imRa;188:3;[nNR];91019
28;Kampfork;518:6;- dA -;90531
29;MiLcHi;40:5;- dA -;90000
30;Mike;26:1;w00t;86000
31;Crasher;263:10;-KiBO-;85268
32;Faust;33:9;DiN;84364
33;Cauldron;88:1;-eM-;82935
34;Slawek66;68:2;p@!n];81026
35;BF1942SWOWWIIfan;80:6;p@!n];80000
36;coNo;176:5;GAHQ-W;77500
37;Flauschpinguin;263:7;-KiBO-;76175
38;VerFORMterCOWboy;98:8;-eM-;70000
39;Ragnaros;9:4;der Kern;70000
40;otters;136:9;8472;69531
41;Plotau;76:5;-dKK-;67100
42;NeOn;2222:1;PARADOX;66666
43;Honkybash;511:6;MFC;66666
44;MonkeyD.Ruffy;189:3;Plüschis;64254
45;Redi;47:10;Old Valley;64000
46;DarkWarrior;91:8;-GAHQ-;63000
47;Philinator;511:9;MFC;61000
48;PoundPower;195:4;JallaJalla;60000
49;sgthonk;518:2;- dA -;60000
50;monte;211:5;DiN;60000
51;Flamewaker;243:5;ArtofLove;60000
52;Enogirl;888:1;SGK4EVER;60000
53;DiE_KliNgE;7:4;.:3ST:.;59086
54;Katzebastet;40:8;- dA -;58000
55;maxzZ;197:1;Fighters;57924
56;maxil;237:7;TWoD;57647
57;Nous;243:6;ArtofLove;55555
58;Petri;2222:10;PARADOX;55555
59;Sokar;401:1;MuLa;55302
60;Pesch;80:9;p@!n];55000
61;mizzi;47:2;Old Valley;55000
62;KwS-Zero;177:3;ALLSTARS;54537
63;Blackmaster;169:5;[OUT];52702
64;speCial-K;116:5;;52405
65;Headbanger;202:7;]cB[;51938
66;-Pauli-;39:9;:.alone.:;51300
67;Woolver.T;39:5;:.alone.:;51200
68;Harle;56:10;Doozer;51171
69;Yaspi;43:2;TWoD;51097
70;Live;250:7;MFC;50538
71;Nathan;39:6;:.alone.:;50300
72;CHICKEN;350:2;- dA -;50226
73;NerzuhlNightbringer;518:5;- dA -;50000
74;Schwapp;666:4;Rentner-AG;50000
75;Capfu;202:1;]cB[;50000
76;Schoko;518:9;- dA -;50000
77;Rattler;518:1;- dA -;50000
78;brookhat;71:6;[RvL];50000
79;Bluti;80:7;p@!n];50000
80;Fellchen;40:7;- dA -;50000
81;JustFresh;122:2;FARG[W];50000
82;kakadu;243:3;ArtofLove;50000
83;CHEATas;243:9;ArtofLove;50000
84;hawk;26:9;w00t;50000
85;Dark_Gemini;169:3;[OUT];50000
86;Niggaaa;254:1;::76ers::;50000
87;SuNsHiNe;243:8;ArtofLove;50000
88;smurf;350:10;- dA -;49861
89;Dismortal;780:10;.:e3st:.;49500
90;LaifStail;6:7;chillsquad;47350
91;Akecheta;219:4;[OUT];47194
92;Mila23;99:1;DiN;47050
93;jefry1969;2703:6;BlackThors;47000
94;Sense;518:8;- dA -;46500
95;nokia;234:10;ArtofLove;46000
96;Fozzie;401:3;MuLa;45700
97;muckS;456:5;STAIL;45456
98;RobbiTobbi;188:10;[nNR];45057
99;HeavyJoker;36:3;DEFF;45003
100;Dirkules;314:9;[SP];45000
