1;mufu;351:8;NL;142612
2;.:Mafiaroxxt:.;1830:10;die.Bösen;141177
3;Mikele;49:10;[ToT];115000
4;midnightpanther;149:10;NL;78956
5;keinohrhasen;292:10;ISA;78000
6;DeSpErAdOs;149:2;NL;56000
7;Döner;150:4;play&work;51555
8;Peacekeeper;149:6;NL;51017
9;SubStra;222:5;MFC;50718
10;Shadow-Fighter;566:4;HoodCliKK;50525
11;Psalm27;17:2;HoodCliKK;48500
12;Hoenz;1510:6;[ToT];46630
13;dschensi;1111:8;Templar;46258
14;ignob;351:5;NL;44063
15;-Rudelbert-;228:3;play&work;38216
16;--(ES)--;314:6;[SP];36800
17;Bituon;68:9;p@!n];35200
18;Rhyphus;33:1;DiN;35000
19;Sauron;222:4;MFC;34000
20;Packman;45:4;SYNeRgY;34000
21;Fisch;222:3;MFC;34000
22;Trashtalker;511:10;MFC;31688
23;JasonVoorhees;731:4;Plüschis;30706
24;Mego;104:9;DaL;30620
25;vait;2703:5;BlackThors;30022
26;Kroell;167:3;LoR;30000
27;CHEATas;243:9;ArtofLove;30000
28;vader;68:1;p@!n];30000
29;KriegsRudihGTI;222:6;MFC;29315
30;SirFrank;5:3;die.Bösen;28826
31;::76ers::TigA;152:6;::76ers::;28000
32;SinEater;104:2;DaL;27883
33;dex;45:7;SYNeRgY;27510
34;micro2002;601:8;[Ponss];26506
35;-Sunflower-;99:7;DiN;26500
36;SexOhneAnfassen;68:8;p@!n];26108
37;Morquai;228:10;play&work;25000
38;Yilgrim;99:2;DiN;24341
39;Schoko;518:9;- dA -;24000
40;Bencher;314:8;[SP];23200
41;KGBSpion;71:2;[RvL];22500
42;.:dreamer:.;404:5;JallaJalla;22225
43;trooper;1000:1;FunDödels;22208
44;w0LLinger;63:2;GB4Ever;22177
45;Ramm;230:2;ISA;22110
46;stfu-k;1830:6;die.Bösen;22000
47;.:CHROME:.;61:9;Templar;22000
48;Gamescrusher;888:3;SGK4EVER;21865
49;Dirkules;314:9;[SP];21500
50;MaRDuK;149:9;NL;21091
51;Enialis;256:2;-dKK-;21000
52;sclass21;800:9;SGK4EVER;21000
53;AffenLord;314:5;[SP];20715
54;janvan;71:1;[RvL];20200
55;Sophitius;1111:1;Templar;20111
56;HmM;1830:2;die.Bösen;20002
57;Athene;352:3;zZz;20000
58;toko;2222:5;PARADOX;20000
59;Terra;1510:4;[ToT];20000
60;v-i-p-e-r;111:10;[FARG];20000
61;Toffer;338:1;play&work;20000
62;revilo;169:10;[OUT];20000
63;Philinator;511:9;MFC;20000
64;reo18;256:8;-dKK-;20000
65;Sonny;456:4;STAIL;20000
66;kingcata;47:8;Old Valley;20000
67;KeNny;1510:3;[ToT];20000
68;ebastuart;321:6;Enjoy;20000
69;.:Alex30:.;169:1;[OUT];20000
70;Chillix;112:9;LoR;19600
71;nixer;220:1;.:e3st:.;19500
72;FaLLOuT;250:3;MFC;19500
73;gr4n;1830:1;die.Bösen;19406
74;karin1490;566:6;HoodCliKK;19350
75;babehunter;104:3;DaL;19202
76;LordSnaky;176:7;GAHQ-W;19200
77;GuckyPOH;80:8;p@!n];19000
78;.:.Lappen.:.;220:7;.:e3st:.;19000
79;PerSePhon3;511:2;MFC;19000
80;ToKai;150:8;play&work;18879
81;Tazi;243:4;ArtofLove;18653
82;Akecheta;219:4;[OUT];18630
83;estrella;265:4;Underworld;18324
84;Laran;350:5;- dA -;18300
85;Amandea;255:6;Opferlamm;18300
86;spiriT;255:5;Opferlamm;18300
87;GlamdringHellhammer;68:7;p@!n];18000
88;DocHollyday;314:2;[SP];18000
89;sahne;780:4;.:e3st:.;18000
90;FraGG;189:5;Plüschis;18000
91;DarkGiant;1111:7;Templar;18000
92;Barkeeper;17:10;HoodCliKK;17900
93;Liste;314:4;[SP];17402
94;DerKiLLa;266:1;||GoF||;17217
95;saali;233:6;[Ponss];17203
96;Galaxia;12:10;n1c´e;17171
97;GoReBaSTaRD;351:10;NL;17000
98;IronEagle;9:5;der Kern;17000
99;keksen;17:7;HoodCliKK;17000
100;brookhat;71:6;[RvL];16750
