1;N3R0;1830:8;die.Bösen;93720
2;gr4n;1830:1;die.Bösen;89425
3;Arthas-_-;49:6;[ToT];61100
4;Raptor66;351:9;NL;49048
5;x4n;5:4;die.Bösen;45468
6;..::JoGi:.:fAxXya::..;149:1;NL;37478
7;midnightpanther;149:10;NL;34019
8;Benton;14:5;#team-Hude;25791
9;MaRDuK;149:9;NL;19055
10;.:BanZai:.;680:7;Alkseals;18000
11;mennO_son;48:1;AAA;17789
12;boih;18:4;[ToT];16174
13;ignob;351:5;NL;16000
14;SirFrank;5:3;die.Bösen;14893
15;Relaxor;780:6;.:e3st:.;14613
16;Nox;680:4;Alkseals;14500
17;..::kümmi:.:fAxXya::..;338:10;play&work;12393
18;Akecheta;219:4;[OUT];12379
19;nico;5:10;die.Bösen;12346
20;Kamikazefisch;2:8;Twilight;12050
21;pRiMeL;230:6;ISA;10400
22;para-.-zZ;351:1;NL;10391
23;stfu-k;1830:6;die.Bösen;10000
24;Fischer;209:7;Stern;10000
25;DeSpErAdOs;149:2;NL;10000
26;Bachus;351:6;NL;10000
27;whocares;999:1;#team-Hude;10000
28;Poisoneve;104:5;DaL;8970
29;Exin;265:6;Underworld;8825
30;.:BoOm:.;250:2;MFC;8800
31;Yediguen;228:4;play&work;8768
32;seelendieb;195:10;JallaJalla;8767
33;Nimrod;14:4;#team-Hude;8500
34;Zaphod;292:4;ISA;8300
35;B4sT4rd;211:7;DiN;8262
36;Raupe;237:10;TWoD;7529
37;PsYcHo-ab-;219:3;[OUT];7500
38;Alphamaster;1510:7;[ToT];7500
39;UltraMarine;1510:8;[ToT];6719
40;Buster;511:4;MFC;6200
41;Slawek66;68:2;p@!n];6144
42;Mikele;49:10;[ToT];6108
43;Peacekeeper;149:6;NL;6100
44;neo25;2:4;Twilight;6000
45;saali;233:6;[Ponss];5803
46;BoeserWurm;1830:7;die.Bösen;5665
47;streetstyle;14:7;#team-Hude;5600
48;WanteD;158:5;]cB[;5500
49;Wickie;46:5;Stern;5405
50;.:dreamer:.;404:5;JallaJalla;5368
51;ToKai;150:8;play&work;5257
52;GoReBaSTaRD;351:10;NL;5202
53;Toffer;338:1;play&work;5200
54;Bimota;149:5;NL;5007
55;cHoK3y;18:9;[ToT];5000
56;sclass21;800:9;SGK4EVER;5000
57;DarkBlue;1830:3;die.Bösen;5000
58;JTB;61:10;Templar;5000
59;DarkGiant;1111:7;Templar;5000
60;Peter_Pan;195:3;JallaJalla;4824
61;KeNny;1510:3;[ToT];4800
62;HmM;1830:2;die.Bösen;4760
63;CHEATas;243:9;ArtofLove;4700
64;Morquai;228:10;play&work;4348
65;BVB:.:PsYcO:.:1909;149:4;NL;4200
66;Devangel;71:4;[RvL];4100
67;Tigershark;176:8;GAHQ-W;4045
68;Athene;352:3;zZz;4000
69;Eli;83:1;Uhrwerk;4000
70;Tazi;243:4;ArtofLove;4000
71;Schna;250:5;MFC;4000
72;nixer;220:1;.:e3st:.;4000
73;Tieger;111:4;[FARG];3964
74;Diddiub;71:7;[RvL];3900
75;Vulture;54:3;.: BLM :.;3750
76;revilo;169:10;[OUT];3750
77;LastBoyScout;14:2;#team-Hude;3738
78;Sion;176:6;GAHQ-W;3525
79;Fantasia;104:6;DaL;3500
80;Zbuco;91:10;-GAHQ-;3500
81;Riddick;888:9;SGK4EVER;3500
82;mufu;351:8;NL;3461
83;FaLLOuT;250:3;MFC;3450
84;mompete;111:2;[FARG];3400
85;Kjiu;656:7;[EAST];3400
86;RuxRyu;780:3;.:e3st:.;3333
87;JoNNyW4Lk3R;219:6;[OUT];3330
88;MC_Übergewicht;2222:8;PARADOX;3308
89;ruebe;95:1;-TKS-;3220
90;aLpHa2k8;195:9;JallaJalla;3200
91;Rhyphus;33:1;DiN;3200
92;neomad;220:4;.:e3st:.;3200
93;VoodooFan;58:5;]cB[;3200
94;Trashtalker;511:10;MFC;3162
95;ViSoR;134:10;-GAHQ-;3131
96;mjolle;134:4;-GAHQ-;3081
97;Kackn00p;352:9;zZz;3018
98;Neoangin;4500:4;[recorder];3000
99;dabratze;104:10;DaL;3000
100;mifes;222:10;MFC;3000
