1;Raptor66;351:9;NL;6948
2;navi;5:6;die.Bösen;4267
3;Mystikal;566:1;HoodCliKK;3001
4;huli;222:8;MFC;2960
5;PinkPanther;220:9;.:e3st:.;2770
6;Gotie;40:3;- dA -;2697
7;.:Smok3R:.;75:6;-KiBO-;2674
8;BlackDragon;80:3;p@!n];2500
9;3k1;2:2;Twilight;2228
10;badRata;666:10;Rentner-AG;2195
11;evtl;75:5;-KiBO-;2145
12;Sweeper;75:1;-KiBO-;2139
13;umpfXbringtXeuchXliebe;75:2;-KiBO-;2139
14;arkon;158:3;]cB[;2090
15;Doctor;169:2;[OUT];2031
16;baumeister;292:7;ISA;1835
17;Ramm;230:2;ISA;1705
18;VeSta;80:2;p@!n];1700
19;matte85;230:10;ISA;1674
20;..::kümmi:.:fAxXya::..;338:10;play&work;1580
21;ToKai;150:8;play&work;1504
22;ethigo;350:4;- dA -;1465
23;JeanLuc;1:2;ADMIN;1419
24;Str3un3R;888:7;SGK4EVER;1390
25;Enomine;888:2;SGK4EVER;1370
26;Jack_Ryan;105:5;DaL;1352
27;Bluti;80:7;p@!n];1350
28;Feldherrin;255:2;Opferlamm;1320
29;Slushpuppy;159:8;Underworld;1300
30;Kanalie;265:10;Underworld;1296
31;Blackking;104:1;DaL;1280
32;.:dreamer:.;404:5;JallaJalla;1256
33;heXer;370:7;||GoF||;1215
34;Baer;518:4;- dA -;1210
35;Trashtalker;511:10;MFC;1205
36;Zbuco;91:10;-GAHQ-;1200
37;JoOp;20:1;-rp-;1200
38;mav;82:2;dK²;1165
39;hollow;91:6;-GAHQ-;1151
40;ipx;159:5;Underworld;1126
41;.:.Lappen.:.;220:7;.:e3st:.;1111
42;Fellchen;40:7;- dA -;1111
43;Blade;134:6;-GAHQ-;1103
44;MiLcHi;40:5;- dA -;1100
45;Devangel;71:4;[RvL];1090
46;hawk;26:9;w00t;1090
47;PhoesesSchaefchenCharly;959:2;FARG[W];1084
48;Sai;1111:6;Templar;1074
49;hustensaft;202:8;]cB[;1062
50;Schwarze_Witwe;800:7;SGK4EVER;1055
51;Zap_Zarap;2:10;Twilight;1054
52;Lurlaen;134:3;-GAHQ-;1050
53;Campi;91:2;-GAHQ-;1050
54;SexOhneAnfassen;68:8;p@!n];1042
55;maerzhase;321:8;Enjoy;1021
56;Steff;98:10;-eM-;1000
57;toko;2222:5;PARADOX;1000
58;Pesch;80:9;p@!n];1000
59;Landjäger;888:6;SGK4EVER;1000
60;Juwel;17:5;HoodCliKK;1000
61;.:Kronos:.;250:8;MFC;1000
62;n0x0n;195:7;JallaJalla;1000
63;Psalm27;17:2;HoodCliKK;1000
64;LtHai;352:5;zZz;1000
65;SeameX;91:9;-GAHQ-;1000
66;GoReBaSTaRD;351:10;NL;1000
67;BioTob;861:1;-TKS-;1000
68;SubStra;222:5;MFC;1000
69;BlueLady;888:5;SGK4EVER;1000
70;spiriT;255:5;Opferlamm;1000
71;Aaron;20:3;-rp-;1000
72;.:BanZai:.;680:7;Alkseals;1000
73;Topscore;666:3;Rentner-AG;999
74;baerle;131:8;[EF];990
75;LastBoyScout;14:2;#team-Hude;977
76;Gamescrusher;888:3;SGK4EVER;970
77;LeSaft.fap.fap.fap;54:9;.: BLM :.;969
78;camperkill;71:3;[RvL];965
79;DocHollyday;314:2;[SP];945
80;CubaLibre;566:2;HoodCliKK;945
81;FraGG;189:5;Plüschis;940
82;Enialis;256:2;-dKK-;900
83;BartSimpson;80:10;p@!n];900
84;ast126;91:1;-GAHQ-;900
85;gnomi;222:2;MFC;900
86;Sense;518:8;- dA -;900
87;Ultimate;187:7;Underworld;897
88;Nox;680:4;Alkseals;895
89;nico;5:10;die.Bösen;894
90;.:köpenigga:.;99:8;DiN;887
91;PsychoDude;113:8;-dKK-;875
92;BoeserWurm;1830:7;die.Bösen;873
93;Kampfork;518:6;- dA -;853
94;Bantahunter;888:4;SGK4EVER;850
95;Bex;324:5;[-DV-];850
96;Hardey;250:6;MFC;850
97;Ylenavei;134:9;-GAHQ-;850
98;tK-.-;91:7;-GAHQ-;845
99;JoNNyW4Lk3R;219:6;[OUT];842
100;Bes0nic;230:8;ISA;840
