1;Morlock54;1830:4;die.Bösen;712308
2;Salayer;5:7;die.Bösen;689514
3;HaSu-_-;49:2;[ToT];645000
4;tiGGa;228:6;play&work;589105
5;zerobimbo;5:1;die.Bösen;553912
6;stfu-k;1830:6;die.Bösen;421000
7;GoReBaSTaRD;351:10;NL;414000
8;Stef-_-;49:1;[ToT];308965
9;schmusetiger;228:1;play&work;300001
10;A-LuSiOn;351:7;NL;294500
11;Bachus;351:6;NL;276210
12;.:uNcore:.;5:9;die.Bösen;275117
13;Marsipulami;292:6;ISA;268793
14;Thorsrache;49:5;[ToT];246429
15;meth;149:7;NL;202452
16;nico;5:10;die.Bösen;201352
17;boih;18:4;[ToT];197803
18;oNyX;150:5;play&work;180000
19;Xerxes;338:7;play&work;178865
20;banyo;228:5;play&work;166000
21;LSD;150:3;play&work;162377
22;sChLuMpF2k;228:2;play&work;154000
23;pachenko;134:2;-GAHQ-;149325
24;VivaLosTioz;999:2;#team-Hude;139858
25;Nox;680:4;Alkseals;138779
26;ignob;351:5;NL;138693
27;Sonney;434:5;[Ponss];128949
28;SirFrank;5:3;die.Bösen;127467
29;zZainZz;999:4;#team-Hude;121080
30;Romalk;49:3;[ToT];116607
31;MaRDuK;149:9;NL;112377
32;H-MILCH-Codex;404:3;JallaJalla;111111
33;DeSpErAdOs;149:2;NL;110000
34;.:BoOm:.;250:2;MFC;110000
35;Raziel;351:2;NL;108796
36;PinKing;169:4;[OUT];108135
37;para-.-zZ;351:1;NL;107609
38;..::kümmi:.:fAxXya::..;338:10;play&work;103414
39;Bläuling;230:7;ISA;103000
40;HuuTasOnCoke;250:1;MFC;102000
41;NGG;404:6;JallaJalla;100585
42;ichmuenster;169:8;[OUT];100000
43;neomad;220:4;.:e3st:.;100000
44;Benton;14:5;#team-Hude;100000
45;.:BanZai:.;680:7;Alkseals;100000
46;Raptor66;351:9;NL;98497
47;kru3m3l;292:2;ISA;98146
48;bluedragon;357:5;[ph3k];97872
49;DarkBlue;1830:3;die.Bösen;94839
50;Messemaker;14:6;#team-Hude;94169
51;KeNny;1510:3;[ToT];94099
52;Toffer;338:1;play&work;94000
53;DrOetker;220:8;.:e3st:.;92502
54;..::JackPoT:.:RoxXya::..;338:6;play&work;91712
55;Morquai;228:10;play&work;86643
56;..::nimson:.:fAxXya::..;338:4;play&work;86030
57;Shurrik;680:5;Alkseals;80000
58;Krize;49:8;[ToT];80000
59;BoeserWurm;1830:7;die.Bösen;80000
60;JoNNyW4Lk3R;219:6;[OUT];78934
61;Nickcobra;999:3;#team-Hude;73917
62;SWORN;158:7;]cB[;73700
63;JeanLuc;1:2;ADMIN;72098
64;koks666;158:1;]cB[;68187
65;WanteD;158:5;]cB[;66550
66;-Neo-;230:5;ISA;66240
67;streetstyle;14:7;#team-Hude;65000
68;Sk0rp;338:9;play&work;64428
69;NiGGi-_-;228:8;play&work;64365
70;Payne;111:1;[FARG];62377
71;DasSpielKinD;680:10;Alkseals;62343
72;Zorak;511:8;MFC;61996
73;Fate;92:10;;61904
74;Akecheta;219:4;[OUT];60743
75;B4sT4rd;211:7;DiN;60310
76;speCial-K;116:5;;60260
77;BVB:.:PsYcO:.:1909;149:4;NL;60000
78;Brauneberg;33:3;DiN;59500
79;SexOhneAnfassen;68:8;p@!n];58902
80;gr4n;1830:1;die.Bösen;58704
81;Jang0F3tt;219:7;[OUT];57769
82;midnightpanther;149:10;NL;57000
83;Peacekeeper;149:6;NL;56093
84;CodeZero;680:9;Alkseals;55000
85;lynx;351:3;NL;55000
86;Kara;150:6;play&work;55000
87;Buster;511:4;MFC;55000
88;Mykos;1510:1;[ToT];55000
89;Blackmaster;169:5;[OUT];54846
90;-ASozIaler-;111:3;[FARG];54165
91;Fiz;999:5;#team-Hude;54000
92;Tieger;111:4;[FARG];53208
93;mennO_son;48:1;AAA;52943
94;Trashtalker;511:10;MFC;51724
95;GlamdringHellhammer;68:7;p@!n];50000
96;eM-MakaveLi;98:5;-eM-;50000
97;BoB;220:2;.:e3st:.;50000
98;Pizarro-_-;1510:10;[ToT];50000
99;Jasper;680:1;Alkseals;48586
100;qlimax;5:2;die.Bösen;48560
