1;Raptor66;351:9;NL;3790179259
2;zerobimbo;5:1;die.Bösen;3398145254
3;gr4n;1830:1;die.Bösen;2900330804
4;midnightpanther;149:10;NL;2469317147
5;N3R0;1830:8;die.Bösen;2356722545
6;nico;5:10;die.Bösen;2353804661
7;stfu-k;1830:6;die.Bösen;2197895344
8;EngelsKrieger;5:8;die.Bösen;2169994890
9;Salayer;5:7;die.Bösen;2166790570
10;mufu;351:8;NL;2060607043
11;Raziel;351:2;NL;2057306599
12;Morlock54;1830:4;die.Bösen;2017796537
13;A-LuSiOn;351:7;NL;1993959729
14;StormTrooper;230:4;ISA;1910892827
15;HaSu-_-;49:2;[ToT];1907473159
16;GoReBaSTaRD;351:10;NL;1897166704
17;tiGGa;228:6;play&work;1880362328
18;.:Mafiaroxxt:.;1830:10;die.Bösen;1877085487
19;qlimax;5:2;die.Bösen;1845227000
20;argu;18:10;[ToT];1830516209
21;Mikele;49:10;[ToT];1789746695
22;HmM;1830:2;die.Bösen;1781432500
23;BoeserWurm;1830:7;die.Bösen;1727540693
24;ignob;351:5;NL;1647433697
25;Arthas-_-;49:6;[ToT];1641816953
26;DeSpErAdOs;149:2;NL;1623793122
27;DarkBlue;1830:3;die.Bösen;1621530643
28;Bimota;149:5;NL;1615612278
29;007;169:7;[OUT];1477136656
30;Exitus;1510:9;[ToT];1471597176
31;meth;149:7;NL;1470586617
32;lynx;351:3;NL;1460372191
33;x4n;5:4;die.Bösen;1458318940
34;..::kümmi:.:fAxXya::..;338:10;play&work;1438611427
35;Bachus;351:6;NL;1423295279
36;Jasper;680:1;Alkseals;1417918957
37;schmusetiger;228:1;play&work;1372262563
38;MaRDuK;149:9;NL;1357329679
39;Nox;680:4;Alkseals;1352743702
40;Morquai;228:10;play&work;1349148705
41;.:BanZai:.;680:7;Alkseals;1346867857
42;neo;49:4;[ToT];1332222048
43;keinohrhasen;292:10;ISA;1296096681
44;can;18:8;[ToT];1288538379
45;SirFrank;5:3;die.Bösen;1275133405
46;.:uNcore:.;5:9;die.Bösen;1275080763
47;..::JoGi:.:fAxXya::..;149:1;NL;1268193000
48;BVB:.:PsYcO:.:1909;149:4;NL;1255556524
49;para-.-zZ;351:1;NL;1251766045
50;CodeZero;680:9;Alkseals;1236509840
51;boih;18:4;[ToT];1220417350
52;Mykos;1510:1;[ToT];1217188733
53;CH3ck0r;18:3;[ToT];1198509410
54;Freestyle;780:1;.:e3st:.;1192718674
55;whocares;999:1;#team-Hude;1192686398
56;navi;5:6;die.Bösen;1175169075
57;Akecheta;219:4;[OUT];1157876023
58;Krize;49:8;[ToT];1116927175
59;kru3m3l;292:2;ISA;1108462458
60;Redeye;780:5;.:e3st:.;1102002133
61;Peacekeeper;149:6;NL;1089722304
62;VollBasher;1830:5;die.Bösen;1082873813
63;ichmuenster;169:8;[OUT];1082212886
64;Benton;14:5;#team-Hude;1073183236
65;oktar;680:8;Alkseals;1068616775
66;sChLuMpF2k;228:2;play&work;1040782762
67;baumeister;292:7;ISA;1026190098
68;.:BoOm:.;250:2;MFC;1017083296
69;acu;150:7;play&work;997774535
70;Stef-_-;49:1;[ToT];993252216
71;ToKai;150:8;play&work;992698168
72;NiGGi-_-;228:8;play&work;982416401
73;KeNny;1510:3;[ToT];979222970
74;Shurrik;680:5;Alkseals;977158493
75;v-i-p-e-r;111:10;[FARG];976047022
76;ChiefWiggum;233:5;[Ponss];972278466
77;HuuTasOnCoke;250:1;MFC;961645436
78;getier;228:7;play&work;958849661
79;Eiermann;292:1;ISA;949896755
80;Trashtalker;511:10;MFC;947683170
81;.:Smok3R:.;75:6;-KiBO-;947677976
82;mjolle;134:4;-GAHQ-;946746623
83;morpheuz;404:7;JallaJalla;940413643
84;RuxRyu;780:3;.:e3st:.;938125843
85;conseco;18:5;[ToT];937945634
86;BoB;220:2;.:e3st:.;933916117
87;Fiz;999:5;#team-Hude;928963168
88;revilo;169:10;[OUT];928732607
89;Hoenz;1510:6;[ToT];923417086
90;Xerxes;338:7;play&work;919424551
91;eM-MakaveLi;98:5;-eM-;917070292
92;JoNNyW4Lk3R;219:6;[OUT];914824681
93;Fatal;404:9;JallaJalla;909640903
94;bluedragon;357:5;[ph3k];905722032
95;lore;18:1;[ToT];899487597
96;Nickcobra;999:3;#team-Hude;899074759
97;Jundi;26:2;w00t;897413178
98;Toffer;338:1;play&work;891664476
99;SexOhneAnfassen;68:8;p@!n];889167452
100;Marsipulami;292:6;ISA;884781972
