1;zoolander;2013:5;Narko;88243
2;DarkHoliday;5:8;T|Oz|Dz;82502
3;ThePunisher;780:6;Friends;61972
4;Kerrigan;6100:3;Tool Time;54700
5;Whocares;10:1;T|Oz|Dz;46947
6;Darkgiant;5:5;T|Oz|Dz;42601
7;Sphinx;1078:1;[UhrWerk];42035
8;Altes_Kamuffel;59:3;Schatten;37700
9;Kuno;158:4;[cB];32025
10;GreatFireball;76:2;HEROES;30698
11;Pestiii;666:2;w00t;15666
12;Spike136;15:7;-GAHQ-;12400
13;Köpenigga;99:2;8472;10700
14;komander;420:5;FamilY;8250
15;Hyres;2:6;-SSB-;5277
16;spuk;2:2;-SSB-;4600
17;Chrissy;251:2;NL;4463
18;Standby;22:2;***RAGE***;4000
19;utzi;5:6;T|Oz|Dz;4000
20;matte85;777:8;NBNP;3550
21;Wandel;2222:7;M-I;3500
22;bordi;2:8;-SSB-;3500
23;Alex43;6100:7;Tool Time;3000
24;Parzival;351:7;NL;2600
25;Alkz;1830:8;Narko;2545
26;SimBo;26:5;-KiBO-;2250
27;bobsel;338:5;FamilY;2172
28;Enomine;45:4;;2160
29;B4sT4rd;420:3;FamilY;2068
30;Kaeptenbalu;420:7;FamilY;2000
31;Krümel;34:6;;1633
32;TheRock;16:4;;1520
33;Teufelsweib;4:7;n1ce;1500
34;fox;10:7;T|Oz|Dz;1486
35;ollo;6100:6;Tool Time;1200
36;Wolf;351:8;NL;1200
37;SpexXx;26:8;-KiBO-;1169
38;Mifes;111:3;MHD;1033
39;Sumpffrosch;80:3;HEROES;1007
40;Full-Metal-Jacket;10:4;T|Oz|Dz;1000
41;manjy;456:1;FC TOD;1000
42;Linchen;11:10;;1000
43;camperkill;1003:2;Revealight;1000
44;-.-;29:7;Schatten;1000
45;VeSta;59:2;Schatten;850
46;mennO_son;55:6;n1ce;815
47;Toti;22:4;***RAGE***;800
48;yodaeichen;178:1;TEA ;765
49;lover1;68:5;;750
50;Petri;251:6;NL;710
51;Radio;300:8;-GAHQ-;666
52;M3L0;2013:6;Narko;600
53;Baader;10:3;T|Oz|Dz;555
54;Tux.;10:8;T|Oz|Dz;525
55;PinkPanther;18:4;-SSB-;500
56;R3dL4x;666:3;w00t;500
57;Spike123;111:2;MHD;500
58;FraGG;59:7;Schatten;500
59;Anglachel;4:3;n1ce;500
60;Zaphod;6100:1;Tool Time;500
61;SUbi2;251:7;NL;498
62;Silent-Fighter;9:8;-GAHQ-;496
63;Sweeper;7:1;-KiBO-;430
64;Phoenixx;59:6;Schatten;427
65;KingBingeling;7:7;-KiBO-;412
66;Karliko;22:6;***RAGE***;396
67;Benman2785;9:2;-GAHQ-;388
68;Kondak;251:3;NL;376
69;Exitus;251:1;NL;370
70;D.A.S.;338:1;FamilY;351
71;AP0905;22:3;***RAGE***;340
72;ibarg;768:6;w00t;333
73;Aaron;20:2;recentis-p;300
74;Nico;68:3;;300
75;kingz;26:7;-KiBO-;300
76;Seeker;5:7;T|Oz|Dz;275
77;iHanS;69:3;FC TOD;268
78;Lastsamurai;56:3;;258
79;AmokHamann;29:1;Schatten;250
80;Cannonball;5:1;T|Oz|Dz;250
81;argu;7:5;-KiBO-;250
82;virus;22:1;***RAGE***;245
83;Rolo;89:3;8472;238
84;L3iuru5;35:1;;222
85;seppel;35:8;;220
86;pomid21;32:4;;201
87;Benton;7:3;-KiBO-;200
88;harle;69:1;FC TOD;200
89;Deeman;251:4;NL;200
90;helli;2:7;-SSB-;200
91;Morlock54;2013:8;Narko;200
92;Str3un3r;26:6;-KiBO-;177
93;zbuco;111:8;MHD;154
94;Dgini;4:4;n1ce;150
95;Cartman2409;15:2;-GAHQ-;140
96;ipuoL;82:4;[D]ominion;120
97;Apocalyptus;77:6;NBNP;115
98;Dörte;27:5;;111
99;Raptor66;351:4;NL;110
100;Shrimp;777:7;NBNP;110
