1;Leca;7:6;-KiBO-;411541388
2;matte85;777:8;NBNP;172978418
3;KillerEwok;77:5;NBNP;157446093
4;Petri;251:6;NL;154926046
5;argu;7:5;-KiBO-;141440779
6;atr;26:1;-KiBO-;118940056
7;Matrix;55:4;n1ce;110593654
8;Hackerman;27:6;;87464140
9;Kampmann;80:6;HEROES;81996500
10;vader;17:3;;77860000
11;Bulldog;666:8;w00t;77377922
12;Piccolo;55:2;n1ce;72790140
13;Neobahamut;56:2;;71071500
14;ToTalUse-_-;768:8;w00t;69031800
15;pomid21;32:4;;68913140
16;Kenshij;18:8;-SSB-;67949354
17;lover1;68:5;;67821190
18;wolve;69:4;FC TOD;63978048
19;Linchen;11:10;;63778500
20;v-i-p-e-r;29:3;Schatten;62918985
21;PhaLanX;36:7;;61116650
22;Lastsamurai;56:3;;60434203
23;Alex43;6100:7;Tool Time;60123496
24;meep;18:1;-SSB-;57357384
25;:.:NightLight:.:;41:6;;57248250
26;Spawni;21:3;FamilY;55225392
27;Mila23;99:3;8472;53647460
28;KingBono;2:5;-SSB-;53332280
29;girly;780:3;Friends;52313020
30;seppel;35:8;;51219600
31;Lachs;27:2;;50931300
32;Maffo;10:2;T|Oz|Dz;49658698
33;KoKo;21:4;FamilY;47736709
34;Krümel;34:6;;47219500
35;Karliko;22:6;***RAGE***;47206400
36;GoreBastard;55:8;n1ce;47024395
37;Nico;68:3;;45837860
38;Rosinenbomber;1830:2;Narko;44834402
39;bordi;2:8;-SSB-;42133709
40;Skye;1830:7;Narko;40170658
41;Dino;9:5;-GAHQ-;39360167
42;Cyberroller;21:8;FamilY;35440353
43;Parzival;351:7;NL;35244483
44;Buffalo;25:3;;32759000
45;Standby;22:2;***RAGE***;32223746
46;Kopp-ab-Rudi;34:10;;30820150
47;Benne;178:5;TEA ;30816529
48;::76ers::MechWarrior;76:8;HEROES;30630826
49;Dgini;4:4;n1ce;29082538
50;Unfassbar;9:4;-GAHQ-;26597232
51;Ander;99:5;8472;26424100
52;Cannonball;5:1;T|Oz|Dz;24828982
53;Darkdancer;251:5;NL;23249987
54;Raptor66;351:4;NL;22492422
55;Setihome;5:4;T|Oz|Dz;22276010
56;VeSta;59:2;Schatten;22207876
57;Shrimp;777:7;NBNP;20937110
58;Dest;351:5;NL;20755272
59;AP0905;22:3;***RAGE***;20154070
60;SimBo;26:5;-KiBO-;19929319
61;Jackson;158:3;[cB];19897915
62;kingz;26:7;-KiBO-;19339887
63;Ms.Bort-_-;29:4;Schatten;19322434
64;mufu;338:6;FamilY;18739915
65;Teufelsweib;4:7;n1ce;18189593
66;Graf_Dest;27:7;;17908345
67;Wargasmus;731:4;Plüschi$;17774500
68;Shurrik;338:2;FamilY;17720121
69;smallbrain;300:2;-GAHQ-;17069647
70;Dz_BodoB;456:7;FC TOD;15866637
71;KriegsRudih;777:4;NBNP;15724729
72;Messemaker;21:6;FamilY;15577718
73;butterbrot;20:3;recentis-p;15455543
74;P601L;26:2;-KiBO-;15423452
75;Swavolt;77:1;NBNP;15300511
76;spuk;2:2;-SSB-;15222603
77;Apocalyptus;77:6;NBNP;14916465
78;Grau;21:7;FamilY;14678380
79;worp1900;777:2;NBNP;14675278
80;Str3un3r;26:6;-KiBO-;14605277
81;Altes_Kamuffel;59:3;Schatten;14534097
82;LordOfDarkness;780:7;Friends;14280896
83;harle;69:1;FC TOD;14272385
84;Whocares;10:1;T|Oz|Dz;13662935
85;Bitburger;4:6;n1ce;13469994
86;Toffer;338:4;FamilY;13282158
87;Tonangler;777:1;NBNP;13226561
88;Anglachel;4:3;n1ce;13179643
89;Bassbrocken;768:1;w00t;12825700
90;Chilltime;300:6;-GAHQ-;12449544
91;19Schnuedel05;77:7;NBNP;12316571
92;GlamdringHellhammer;351:3;NL;12315475
93;g0ng;18:6;-SSB-;12222174
94;Delta128;300:4;-GAHQ-;12185825
95;Loki;1830:6;Narko;11969317
96;zernichter;69:6;FC TOD;11757960
97;Freestyle;780:1;Friends;11705085
98;(-.-);59:8;Schatten;11561108
99;Bonnum_::_Guardians;6100:2;Tool Time;11306626
100;Daron;1003:4;Revealight;11157000
