1;SimBo;26:5;-KiBO-;2801
2;IpPeetiePewPew;7:8;-KiBO-;2360
3;GoKu;2:1;-SSB-;2265
4;Leca;7:6;-KiBO-;2210
5;Like01;9:7;-GAHQ-;2003
6;olong;2:4;-SSB-;1878
7;bordi;2:8;-SSB-;1835
8;Hyres;2:6;-SSB-;1766
9;helli;2:7;-SSB-;1737
10;LinDDale;7:4;-KiBO-;1675
11;bobsel;338:5;FamilY;1650
12;ExXes;55:5;n1ce;1637
13;Shizophrenic2nd;26:3;-KiBO-;1491
14;Taz;77:3;NBNP;1476
15;Poseidon;15:6;-GAHQ-;1418
16;PinkPanther;18:4;-SSB-;1403
17;MCVoodoo;456:6;FC TOD;1373
18;Chrissy;251:2;NL;1335
19;Fanjo;420:4;FamilY;1325
20;Spawni;21:3;FamilY;1311
21;KingBingeling;7:7;-KiBO-;1311
22;Apocalyptus;77:6;NBNP;1288
23;SpexXx;26:8;-KiBO-;1228
24;HeIk;456:2;FC TOD;1212
25;Benton;7:3;-KiBO-;1190
26;Messemaker;21:6;FamilY;1184
27;matte85;777:8;NBNP;1183
28;worp1900;777:2;NBNP;1180
29;pice;69:2;FC TOD;1170
30;Shrimp;777:7;NBNP;1168
31;Ossi-_-;456:3;FC TOD;1165
32;Mondkeks;15:1;-GAHQ-;1159
33;spuk;2:2;-SSB-;1150
34;reaper;69:5;FC TOD;1140
35;zernichter;69:6;FC TOD;1140
36;KingBono;2:5;-SSB-;1140
37;Ms.Bort-_-;29:4;Schatten;1120
38;LadySuperbia;18:5;-SSB-;1111
39;CramzZz;4:8;n1ce;1110
40;smallbrain;300:2;-GAHQ-;1108
41;007;158:7;[cB];1100
42;stevie;77:4;NBNP;1100
43;Kaeptenbalu;420:7;FamilY;1084
44;Blubberblase;1830:3;Narko;1080
45;Anarchy99;420:1;FamilY;1061
46;Ranger;21:2;FamilY;1057
47;M3L0;2013:6;Narko;1050
48;xBanZaix;780:4;Friends;1040
49;Alkz;1830:8;Narko;1039
50;Dest;351:5;NL;1031
51;g0ng;18:6;-SSB-;1027
52;P601L;26:2;-KiBO-;1025
53;Hidden;69:8;FC TOD;1021
54;LordSky;777:6;NBNP;1010
55;Dz_BodoB;456:7;FC TOD;1000
56;mufu;338:6;FamilY;1000
57;Red;777:3;NBNP;1000
58;komander;420:5;FamilY;1000
59;McUsher;18:3;-SSB-;1000
60;3k1;111:5;MHD;990
61;D.A.S.;338:1;FamilY;989
62;Chilltime;300:6;-GAHQ-;980
63;kingz;26:7;-KiBO-;971
64;Benman2785;9:2;-GAHQ-;966
65;DoN;15:5;-GAHQ-;965
66;harle;69:1;FC TOD;965
67;Darkdancer;251:5;NL;960
68;ObiWan;2013:2;Narko;953
69;Kerrigan;6100:3;Tool Time;950
70;Xhizors;26:4;-KiBO-;944
71;Cyberroller;21:8;FamilY;943
72;Kenshij;18:8;-SSB-;917
73;Metall2009;111:1;MHD;917
74;Bibaaa;768:2;w00t;906
75;atr;26:1;-KiBO-;905
76;Stoepsel;300:3;-GAHQ-;900
77;N0B0DY;15:8;-GAHQ-;900
78;SubStra;300:5;-GAHQ-;900
79;Spike136;15:7;-GAHQ-;900
80;Saxdaanhalta;15:3;-GAHQ-;892
81;Calistra;18:7;-SSB-;871
82;Raptor66;351:4;NL;855
83;Kraftwerk;251:8;NL;852
84;B4sT4rd;420:3;FamilY;850
85;Exitus;251:1;NL;849
86;Torkar;69:7;FC TOD;833
87;iHanS;69:3;FC TOD;819
88;Gucky;351:2;NL;810
89;cranK;7:2;-KiBO-;805
90;sChLuMpF-_-2k;780:5;Friends;800
91;JoGi;420:6;FamilY;800
92;Shurrik;338:2;FamilY;800
93;Parzival;351:7;NL;797
94;SUbi2;251:7;NL;790
95;morpheuz;158:6;[cB];790
96;wolve;69:4;FC TOD;785
97;Sweeper;7:1;-KiBO-;782
98;lynx;351:6;NL;771
99;Mara;21:5;FamilY;759
100;Tux.;10:8;T|Oz|Dz;757
