1;SimBo;26:5;-KiBO-;4361
2;GoKu;2:1;-SSB-;4095
3;ebastuart;21:1;FamilY;3907
4;JoGi;420:6;FamilY;3588
5;bordi;2:8;-SSB-;3375
6;IpPeetiePewPew;7:8;-KiBO-;3081
7;Anarchy99;420:1;FamilY;3063
8;MCVoodoo;456:6;FC TOD;2903
9;Benton;7:3;-KiBO-;2831
10;Str3un3r;26:6;-KiBO-;2823
11;pice;69:2;FC TOD;2749
12;Ossi-_-;456:3;FC TOD;2655
13;HeIk;456:2;FC TOD;2644
14;Hyres;2:6;-SSB-;2568
15;helli;2:7;-SSB-;2417
16;Kaeptenbalu;420:7;FamilY;2416
17;komander;420:5;FamilY;2400
18;stevie;77:4;NBNP;2400
19;spuk;2:2;-SSB-;2350
20;B4sT4rd;420:3;FamilY;2346
21;Red;777:3;NBNP;2315
22;CosmosVogel;777:5;NBNP;2285
23;KingBono;2:5;-SSB-;2241
24;P601L;26:2;-KiBO-;2211
25;n0x0n;420:2;FamilY;2172
26;Daki;77:8;NBNP;2144
27;atr;26:1;-KiBO-;2136
28;DoN;15:5;-GAHQ-;2135
29;Mara;21:5;FamilY;2106
30;Spike136;15:7;-GAHQ-;2090
31;iHanS;69:3;FC TOD;2045
32;Silent-Fighter;9:8;-GAHQ-;2014
33;N0B0DY;15:8;-GAHQ-;2000
34;reaper;69:5;FC TOD;2000
35;Poseidon;15:6;-GAHQ-;1997
36;Radio;300:8;-GAHQ-;1991
37;Kraftwerk;251:8;NL;1975
38;nof;420:8;FamilY;1916
39;Apocalyptus;77:6;NBNP;1910
40;matte85;777:8;NBNP;1879
41;meep;18:1;-SSB-;1874
42;zbuco;111:8;MHD;1850
43;Chrissy;251:2;NL;1789
44;oldguy69;456:8;FC TOD;1781
45;Lady;2:3;-SSB-;1739
46;bobsel;338:5;FamilY;1735
47;Ylenavei;9:3;-GAHQ-;1700
48;ast126;9:1;-GAHQ-;1700
49;sharky;338:8;FamilY;1699
50;manjy;456:1;FC TOD;1694
51;Metall2009;111:1;MHD;1678
52;Deeman;251:4;NL;1665
53;Darkdancer;251:5;NL;1660
54;Cartman2409;15:2;-GAHQ-;1630
55;Grau;21:7;FamilY;1609
56;Exitus;251:1;NL;1593
57;Like01;9:7;-GAHQ-;1591
58;Saxdaanhalta;15:3;-GAHQ-;1584
59;weini2k;111:7;MHD;1578
60;Taz;77:3;NBNP;1560
61;Swavolt;77:1;NBNP;1548
62;harle;69:1;FC TOD;1517
63;Terrorcorp;2013:4;Narko;1508
64;Plessken;300:7;-GAHQ-;1508
65;worp1900;777:2;NBNP;1488
66;chrizZz;456:5;FC TOD;1485
67;Mondkeks;15:1;-GAHQ-;1480
68;Köpenigga;99:2;8472;1475
69;illuminatus;456:4;FC TOD;1450
70;argu;7:5;-KiBO-;1446
71;cranK;7:2;-KiBO-;1400
72;morphium;15:4;-GAHQ-;1400
73;DarkWarrior;300:1;-GAHQ-;1400
74;Shrimp;777:7;NBNP;1387
75;Parzival;351:7;NL;1384
76;Tux.;10:8;T|Oz|Dz;1372
77;Dz_BodoB;456:7;FC TOD;1372
78;sChLuMpF-_-2k;780:5;Friends;1365
79;SpexXx;26:8;-KiBO-;1363
80;g0ng;18:6;-SSB-;1360
81;Alkz;1830:8;Narko;1349
82;Sweeper;7:1;-KiBO-;1349
83;LordSky;777:6;NBNP;1336
84;Unfassbar;9:4;-GAHQ-;1330
85;Lysander;1830:4;Narko;1318
86;MaRDuK;338:7;FamilY;1311
87;Hugo;89:5;8472;1309
88;Bachus;338:3;FamilY;1306
89;lionking;99:8;8472;1300
90;Stoepsel;300:3;-GAHQ-;1300
91;SubStra;300:5;-GAHQ-;1300
92;olong;2:4;-SSB-;1300
93;Xhizors;26:4;-KiBO-;1300
94;Kenshij;18:8;-SSB-;1290
95;D.A.S.;338:1;FamilY;1289
96;SUbi2;251:7;NL;1287
97;fLEkki;18:2;-SSB-;1272
98;athapo;158:5;[cB];1270
99;wolve;69:4;FC TOD;1250
100;19Schnuedel05;77:7;NBNP;1244
