1;butterbrot;20:3;recentis-p;7600
2;zerobimbo;55:3;n1ce;5335
3;DerLuu;2222:5;M-I;4800
4;weini2k;111:7;MHD;3650
5;Mifes;111:3;MHD;3425
6;zbuco;111:8;MHD;3192
7;L3iuru5;35:1;;2444
8;Stoepsel;300:3;-GAHQ-;2222
9;Stormbringer;20:4;recentis-p;2000
10;Zaphod;6100:1;Tool Time;1604
11;KrauseLL;20:6;recentis-p;1500
12;Toti;22:4;***RAGE***;1500
13;Buster;2222:8;M-I;1288
14;JoOp;20:1;recentis-p;1250
15;3k1;111:5;MHD;1119
16;Anglachel;4:3;n1ce;1111
17;Kaffeebeiser;1337:6;Schatten;1050
18;Seeker;5:7;T|Oz|Dz;1000
19;bobsel;338:5;FamilY;1000
20;utzi;5:6;T|Oz|Dz;1000
21;lionking;99:8;8472;1000
22;KC-ELB;2222:1;M-I;817
23;Nico;68:3;;800
24;ipuoL;82:4;[D]ominion;785
25;Teufelsweib;4:7;n1ce;666
26;Dörte;27:5;;666
27;Aaron;20:2;recentis-p;600
28;Raggie-_-;158:1;[cB];586
29;Goldfever;89:4;8472;550
30;Budack;5:2;T|Oz|Dz;530
31;tobla1;1078:5;[UhrWerk];527
32;neeky;30:8;;500
33;Wilpe;89:1;8472;500
34;athapo;158:5;[cB];500
35;Mondkeks;15:1;-GAHQ-;500
36;Predator;89:8;8472;450
37;trandion;49:2;;416
38;revilo;780:8;Friends;400
39;fox;10:7;T|Oz|Dz;400
40;Sumpffrosch;80:3;HEROES;399
41;Radio;300:8;-GAHQ-;333
42;lordsachse;4:2;n1ce;300
43;BackinBlack;55:7;n1ce;300
44;RubberBear;89:2;8472;260
45;Stubs;22:5;***RAGE***;251
46;Delta128;300:4;-GAHQ-;250
47;virus;22:1;***RAGE***;235
48;SubStra;300:5;-GAHQ-;200
49;KorHaL;34:2;;200
50;007;158:7;[cB];200
51;Bautram;82:1;[D]ominion;160
52;Piet53;6100:4;Tool Time;150
53;seppel;35:8;;120
54;Phoenixx;59:6;Schatten;111
55;Benman2785;9:2;-GAHQ-;111
56;coyote;2222:2;M-I;100
57;Dragonlord;68:7;;100
58;Daron;1003:4;Revealight;100
59;ollo;6100:6;Tool Time;100
60;SkiTill;2013:3;Narko;100
61;Köpenigga;99:2;8472;81
62;Dino;9:5;-GAHQ-;80
63;Baader;10:3;T|Oz|Dz;75
64;SpyMaster;6100:8;Tool Time;75
65;Wandel;2222:7;M-I;50
66;camperkill;1003:2;Revealight;50
67;Pestiii;666:2;w00t;50
68;provil;178:4;TEA ;50
69;Bachus;338:3;FamilY;48
70;yodaeichen;178:1;TEA ;35
71;Hugo;89:5;8472;34
72;Lysander;1830:4;Narko;30
73;Ylenavei;9:3;-GAHQ-;20
74;Rolo;89:3;8472;13
75;Lachs;27:2;;10
76;HeIk;456:2;FC TOD;10
77;Spike123;111:2;MHD;10
78;bordi;2:8;-SSB-;1
79;ast126;9:1;-GAHQ-;1
80;Athene;10:5;T|Oz|Dz;1
81;DarkHoliday;5:8;T|Oz|Dz;1
82;Dz_BodoB;456:7;FC TOD;1
83;TiVoX;111:6;MHD;1
84;Like01;9:7;-GAHQ-;1
85;cranK;7:2;-KiBO-;0
86;Wololo;158:2;[cB];0
87;pice;69:2;FC TOD;0
88;Doni;80:7;HEROES;0
89;Paladin;1830:1;Narko;0
90;RedBlue;3:2;;0
91;Exitus;251:1;NL;0
92;Priskara;12:4;;0
93;BlueEnergy;1003:5;Revealight;0
94;qwert;16:9;;0
95;Nudelsupp;28:6;;0
96;lexus;768:3;w00t;0
97;asdf;32:8;;0
98;rage78;36:5;;0
99;keysar;41:10;;0
100;Lauretana;81:2;;0
