1;morpheuz;158:6;[cB];1683
2;KC-ELB;2222:1;M-I;1254
3;007;158:7;[cB];1000
4;CHAOT;5:3;T|Oz|Dz;300
5;Toti;22:4;***RAGE***;300
6;Seeker;5:7;T|Oz|Dz;239
7;KGBSpion;1003:1;Revealight;200
8;Raggie-_-;158:1;[cB];191
9;weini2k;111:7;MHD;175
10;RubberBear;89:2;8472;160
11;Wilpe;89:1;8472;150
12;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;147
13;trandion;49:2;;115
14;Anglachel;4:3;n1ce;110
15;Aaron;20:2;recentis-p;100
16;Metall2009;111:1;MHD;100
17;lionking;99:8;8472;100
18;Teufelsweib;4:7;n1ce;99
19;Sumpffrosch;80:3;HEROES;79
20;yodaeichen;178:1;TEA ;70
21;tobla1;1078:5;[UhrWerk];58
22;Bautram;82:1;[D]ominion;55
23;neeky;30:8;;50
24;Wandel;2222:7;M-I;50
25;gastleben;1830:5;Narko;50
26;utzi;5:6;T|Oz|Dz;50
27;KorHaL;34:2;;46
28;Dörte;27:5;;40
29;virus;22:1;***RAGE***;40
30;BackinBlack;55:7;n1ce;40
31;Budack;5:2;T|Oz|Dz;38
32;athapo;158:5;[cB];37
33;Buster;2222:8;M-I;36
34;JoOp;20:1;recentis-p;30
35;Radio;300:8;-GAHQ-;22
36;DerLuu;2222:5;M-I;20
37;Bisa;59:5;Schatten;16
38;Köpenigga;99:2;8472;15
39;Baader;10:3;T|Oz|Dz;12
40;Stubs;22:5;***RAGE***;11
41;Phoenixx;59:6;Schatten;11
42;Hugo;89:5;8472;10
43;Karliko;22:6;***RAGE***;10
44;coyote;2222:2;M-I;10
45;Piet53;6100:4;Tool Time;10
46;Lysander;1830:4;Narko;10
47;Saxdaanhalta;15:3;-GAHQ-;1
48;Dz_BodoB;456:7;FC TOD;1
49;Like01;9:7;-GAHQ-;1
50;HeIk;456:2;FC TOD;1
51;Doctor;2013:1;Narko;1
52;cranK;7:2;-KiBO-;0
53;Wololo;158:2;[cB];0
54;pice;69:2;FC TOD;0
55;Doni;80:7;HEROES;0
56;Paladin;1830:1;Narko;0
57;RedBlue;3:2;;0
58;Exitus;251:1;NL;0
59;Priskara;12:4;;0
60;BlueEnergy;1003:5;Revealight;0
61;qwert;16:9;;0
62;Nudelsupp;28:6;;0
63;lexus;768:3;w00t;0
64;asdf;32:8;;0
65;rage78;36:5;;0
66;keysar;41:10;;0
67;Lauretana;81:2;;0
68;LadySuperbia;18:5;-SSB-;0
69;komander;420:5;FamilY;0
70;::76ers::MechWarrior;76:8;HEROES;0
71;Matrix;55:4;n1ce;0
72;KriegsRudih;777:4;NBNP;0
73;mingomango;11:9;;0
74;Spezi;20:7;recentis-p;0
75;TheRock;16:4;;0
76;Turgon;27:10;;0
77;DarkHunter;666:4;w00t;0
78;Nightingale;32:3;;0
79;Pleyja;35:10;;0
80;Würmchen;41:3;;0
81;lover1;68:5;;0
82;SubStra;300:5;-GAHQ-;0
83;bordi;2:8;-SSB-;0
84;sharky;338:8;FamilY;0
85;revilo;780:8;Friends;0
86;19Schnuedel05;77:7;NBNP;0
87;buddah;11:4;;0
88;Fischstäbchen;14:9;;0
89;MIGGER;1337:5;Schatten;0
90;TheExce;54:2;United Fed;0
91;lauju;31:8;;0
92;DaDan;35:5;;0
93;Moonface;40:6;;0
94;Nimrod;66:6;;0
95;N0B0DY;15:8;-GAHQ-;0
96;Lady;2:3;-SSB-;0
97;Bachus;338:3;FamilY;0
98;girly;780:3;Friends;0
99;lordsachse;4:2;n1ce;0
100;DonPeppone;77:2;NBNP;0
