1;BackinBlack;55:7;n1ce;844
2;Fanjo;420:4;FamilY;723
3;gastleben;1830:5;Narko;707
4;007;158:7;[cB];515
5;Bautram;82:1;[D]ominion;462
6;Baader;10:3;T|Oz|Dz;430
7;Dörte;27:5;;395
8;Metall2009;111:1;MHD;300
9;Full-Metal-Jacket;10:4;T|Oz|Dz;300
10;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;222
11;Wandel;2222:7;M-I;150
12;RubberBear;89:2;8472;100
13;SpyMaster;6100:8;Tool Time;90
14;KC-ELB;2222:1;M-I;80
15;KGBSpion;1003:1;Revealight;80
16;Toti;22:4;***RAGE***;77
17;yodaeichen;178:1;TEA ;75
18;Seeker;5:7;T|Oz|Dz;55
19;weini2k;111:7;MHD;50
20;lionking;99:8;8472;50
21;knighty;82:5;[D]ominion;43
22;CHAOT;5:3;T|Oz|Dz;40
23;virus;22:1;***RAGE***;35
24;KorHaL;34:2;;35
25;GoreBastard;55:8;n1ce;25
26;zbuco;111:8;MHD;25
27;camperkill;1003:2;Revealight;20
28;tobla1;1078:5;[UhrWerk];20
29;Teufelsweib;4:7;n1ce;11
30;Stubs;22:5;***RAGE***;11
31;RouX;6100:5;Tool Time;10
32;Dino;9:5;-GAHQ-;10
33;Anglachel;4:3;n1ce;10
34;trandion;49:2;;6
35;Spike123;111:2;MHD;4
36;ipuoL;82:4;[D]ominion;2
37;Terrorcorp;2013:4;Narko;1
38;Wilpe;89:1;8472;1
39;Like01;9:7;-GAHQ-;1
40;cranK;7:2;-KiBO-;0
41;Wololo;158:2;[cB];0
42;Köpenigga;99:2;8472;0
43;pice;69:2;FC TOD;0
44;Doni;80:7;HEROES;0
45;Paladin;1830:1;Narko;0
46;RedBlue;3:2;;0
47;Exitus;251:1;NL;0
48;Priskara;12:4;;0
49;BlueEnergy;1003:5;Revealight;0
50;qwert;16:9;;0
51;Nudelsupp;28:6;;0
52;lexus;768:3;w00t;0
53;asdf;32:8;;0
54;rage78;36:5;;0
55;keysar;41:10;;0
56;Lauretana;81:2;;0
57;LadySuperbia;18:5;-SSB-;0
58;Hugo;89:5;8472;0
59;komander;420:5;FamilY;0
60;::76ers::MechWarrior;76:8;HEROES;0
61;Matrix;55:4;n1ce;0
62;KriegsRudih;777:4;NBNP;0
63;mingomango;11:9;;0
64;Spezi;20:7;recentis-p;0
65;TheRock;16:4;;0
66;Budack;5:2;T|Oz|Dz;0
67;Turgon;27:10;;0
68;DarkHunter;666:4;w00t;0
69;Nightingale;32:3;;0
70;Pleyja;35:10;;0
71;Würmchen;41:3;;0
72;lover1;68:5;;0
73;SubStra;300:5;-GAHQ-;0
74;bordi;2:8;-SSB-;0
75;Karliko;22:6;***RAGE***;0
76;sharky;338:8;FamilY;0
77;revilo;780:8;Friends;0
78;19Schnuedel05;77:7;NBNP;0
79;buddah;11:4;;0
80;Aaron;20:2;recentis-p;0
81;Fischstäbchen;14:9;;0
82;MIGGER;1337:5;Schatten;0
83;TheExce;54:2;United Fed;0
84;lauju;31:8;;0
85;DaDan;35:5;;0
86;Moonface;40:6;;0
87;Nimrod;66:6;;0
88;N0B0DY;15:8;-GAHQ-;0
89;Lady;2:3;-SSB-;0
90;Bachus;338:3;FamilY;0
91;girly;780:3;Friends;0
92;lordsachse;4:2;n1ce;0
93;DonPeppone;77:2;NBNP;0
94;Predex87;8:9;;0
95;lilaloli;731:2;Plüschi$;0
96;June;14:4;;0
97;FraGG;59:7;Schatten;0
98;Buffalo;25:3;;0
99;1337;31:3;;0
100;Kopp-ab-Rudi;34:10;;0
