1;argu;7:5;-KiBO-;306249209
2;atr;26:1;-KiBO-;242989249
3;Petri;251:6;NL;235615512
4;KillerEwok;77:5;NBNP;166354404
5;matte85;777:8;NBNP;160890791
6;KingBono;2:5;-SSB-;131844755
7;Piccolo;55:2;n1ce;116444490
8;KoKo;21:4;FamilY;97080845
9;seppel;35:8;;96495422
10;Hackerman;27:6;;90471858
11;pomid21;32:4;;83073300
12;Dino;9:5;-GAHQ-;82080123
13;Kampmann;80:6;HEROES;82029500
14;vader;17:3;;79781500
15;v-i-p-e-r;29:3;Schatten;76950344
16;PhaLanX;36:7;;75010574
17;Neobahamut;56:2;;74502707
18;girly;780:3;Friends;73682536
19;Unfassbar;9:4;-GAHQ-;73341449
20;Spawni;21:3;FamilY;73010639
21;Matrix;55:4;n1ce;72342835
22;bordi;2:8;-SSB-;71822204
23;19Schnuedel05;77:7;NBNP;70912877
24;ToTalUse-_-;768:8;w00t;69890200
25;lover1;68:5;;68383763
26;Linchen;11:10;;63702500
27;Mila23;99:3;8472;63058292
28;Rosinenbomber;1830:2;Narko;61868411
29;wolve;69:4;FC TOD;60551969
30;Alex43;6100:7;Tool Time;59668125
31;meep;18:1;-SSB-;59131337
32;Skye;1830:7;Narko;58453029
33;:.:NightLight:.:;41:6;;57361211
34;Lastsamurai;56:3;;57351261
35;Maffo;10:2;T|Oz|Dz;56243679
36;Bulldog;666:8;w00t;47080819
37;Lachs;27:2;;45006323
38;Karliko;22:6;***RAGE***;44795403
39;Cannonball;5:1;T|Oz|Dz;44274307
40;Dgini;4:4;n1ce;41333868
41;Kenshij;18:8;-SSB-;40115859
42;Nico;68:3;;34280706
43;Buffalo;25:3;;32757500
44;SimBo;26:5;-KiBO-;31028371
45;Bunny;780:2;Friends;29742952
46;Ylenavei;9:3;-GAHQ-;29221108
47;Graf_Dest;27:7;;29194315
48;Altes_Kamuffel;59:3;Schatten;28799950
49;Shurrik;338:2;FamilY;28714586
50;Leca;7:6;-KiBO-;28555885
51;weini2k;111:7;MHD;27816687
52;Kopp-ab-Rudi;34:10;;27472850
53;GlamdringHellhammer;351:3;NL;26786826
54;lexus;768:3;w00t;26725500
55;Setihome;5:4;T|Oz|Dz;26534022
56;(-.-);59:8;Schatten;24992411
57;Krümel;34:6;;24820027
58;Bisa;59:5;Schatten;24487602
59;Loki;1830:6;Narko;24444296
60;Anarchy99;420:1;FamilY;23957611
61;Swavolt;77:1;NBNP;23445550
62;kingz;26:7;-KiBO-;22756924
63;TiVoX;111:6;MHD;21789543
64;Like01;9:7;-GAHQ-;21380401
65;Apocalyptus;77:6;NBNP;21191904
66;KriegsRudih;777:4;NBNP;20291174
67;Tonangler;777:1;NBNP;20190518
68;Phoenixx;59:6;Schatten;20130592
69;Plessken;300:7;-GAHQ-;19741593
70;oldguy69;456:8;FC TOD;19679474
71;nof;420:8;FamilY;19283529
72;Jackson;158:3;[cB];19258793
73;Cyberroller;21:8;FamilY;19001347
74;Freestyle;780:1;Friends;18982687
75;LordOfDarkness;780:7;Friends;18929688
76;stevie;77:4;NBNP;18902923
77;L3iuru5;35:1;;18595271
78;Kwak-_-76er;1337:8;Schatten;18590219
79;smallbrain;300:2;-GAHQ-;18240181
80;Toffer;338:4;FamilY;17994593
81;Kraftwerk;251:8;NL;17640529
82;butterbrot;20:3;recentis-p;17410747
83;Dz_BodoB;456:7;FC TOD;17119961
84;Dest;351:5;NL;17057719
85;Shrimp;777:7;NBNP;16826740
86;GoreBastard;55:8;n1ce;16459577
87;knoedli;1337:1;Schatten;16293060
88;Bonnum_::_Guardians;6100:2;Tool Time;16257387
89;Wololo;158:2;[cB];16024937
90;Bassbrocken;768:1;w00t;15334181
91;Delta128;300:4;-GAHQ-;15198651
92;worp1900;777:2;NBNP;15108250
93;::76ers::MechWarrior;76:8;HEROES;14785146
94;Mamsell;29:6;Schatten;14505124
95;ToTalWAR;768:5;w00t;14484603
96;Chilltime;300:6;-GAHQ-;14276941
97;SpyMaster;6100:8;Tool Time;14180604
98;Xhizors;26:4;-KiBO-;14158902
99;AP0905;22:3;***RAGE***;14042848
100;Teufelsweib;4:7;n1ce;13990834
