1;R3dL4x;666:3;w00t;19634
2;bobsel;338:5;FamilY;16000
3;Morlock54;2013:8;Narko;1830
4;revilo;780:8;Friends;780
5;SimBo;26:5;-KiBO-;359
6;pice;69:2;FC TOD;333
7;GoKu;2:1;-SSB-;330
8;bordi;2:8;-SSB-;300
9;IpPeetiePewPew;7:8;-KiBO-;283
10;Hyres;2:6;-SSB-;244
11;ebastuart;21:1;FamilY;230
12;JoGi;420:6;FamilY;223
13;zernichter;69:6;FC TOD;222
14;helli;2:7;-SSB-;215
15;MCVoodoo;456:6;FC TOD;215
16;Anarchy99;420:1;FamilY;207
17;Benton;7:3;-KiBO-;205
18;Ossi-_-;456:3;FC TOD;200
19;B0R;42:3;;200
20;KingBono;2:5;-SSB-;198
21;Calistra;18:7;-SSB-;197
22;HeIk;456:2;FC TOD;193
23;Like01;9:7;-GAHQ-;192
24;Poseidon;15:6;-GAHQ-;181
25;stevie;77:4;NBNP;180
26;spuk;2:2;-SSB-;180
27;SpexXx;26:8;-KiBO-;180
28;Kondak;251:3;NL;178
29;komander;420:5;FamilY;175
30;Kaeptenbalu;420:7;FamilY;175
31;matte85;777:8;NBNP;174
32;Kraftwerk;251:8;NL;173
33;Str3un3r;26:6;-KiBO-;173
34;Red;777:3;NBNP;170
35;Apocalyptus;77:6;NBNP;170
36;B4sT4rd;420:3;FamilY;170
37;atr;26:1;-KiBO-;170
38;P601L;26:2;-KiBO-;162
39;reaper;69:5;FC TOD;160
40;Shizophrenic2nd;26:3;-KiBO-;160
41;olong;2:4;-SSB-;160
42;DoN;15:5;-GAHQ-;160
43;Leca;7:6;-KiBO-;159
44;Taz;77:3;NBNP;159
45;CosmosVogel;777:5;NBNP;158
46;Chrissy;251:2;NL;157
47;Mara;21:5;FamilY;154
48;Darkdancer;251:5;NL;150
49;Spike136;15:7;-GAHQ-;150
50;N0B0DY;15:8;-GAHQ-;150
51;iHanS;69:3;FC TOD;146
52;Daki;77:8;NBNP;145
53;Kenshij;18:8;-SSB-;144
54;worp1900;777:2;NBNP;142
55;Dino;9:5;-GAHQ-;142
56;Silent-Fighter;9:8;-GAHQ-;141
57;zbuco;111:8;MHD;140
58;Metall2009;111:1;MHD;138
59;meep;18:1;-SSB-;135
60;Grau;21:7;FamilY;134
61;Shrimp;777:7;NBNP;133
62;Mondkeks;15:1;-GAHQ-;133
63;Alkz;1830:8;Narko;131
64;fLEkki;18:2;-SSB-;130
65;Saxdaanhalta;15:3;-GAHQ-;130
66;nof;420:8;FamilY;130
67;Radio;300:8;-GAHQ-;130
68;n0x0n;420:2;FamilY;130
69;Deeman;251:4;NL;130
70;manjy;456:1;FC TOD;125
71;Fanjo;420:4;FamilY;125
72;morpheuz;158:6;[cB];125
73;oldguy69;456:8;FC TOD;125
74;harle;69:1;FC TOD;125
75;Exitus;251:1;NL;125
76;Swavolt;77:1;NBNP;122
77;Lady;2:3;-SSB-;122
78;g0ng;18:6;-SSB-;121
79;kingz;26:7;-KiBO-;120
80;LordSky;777:6;NBNP;120
81;PinkPanther;18:4;-SSB-;120
82;ast126;9:1;-GAHQ-;120
83;LordOfDarkness;780:7;Friends;120
84;sharky;338:8;FamilY;120
85;cranK;7:2;-KiBO-;120
86;KingBingeling;7:7;-KiBO-;120
87;ExXes;55:5;n1ce;120
88;Dz_BodoB;456:7;FC TOD;120
89;DarkHoliday;5:8;T|Oz|Dz;117
90;LinDDale;7:4;-KiBO-;116
91;Cartman2409;15:2;-GAHQ-;116
92;Ylenavei;9:3;-GAHQ-;115
93;Dest;351:5;NL;115
94;D.A.S.;338:1;FamilY;114
95;Spawni;21:3;FamilY;114
96;Parzival;351:7;NL;113
97;Xhizors;26:4;-KiBO-;113
98;LadySuperbia;18:5;-SSB-;112
99;CramzZz;4:8;n1ce;111
100;3k1;111:5;MHD;111
