1;P601L;26:2;-KiBO-;66666
2;Shizophrenic2nd;26:3;-KiBO-;51708
3;DoN;15:5;-GAHQ-;50582
4;3k1;111:5;MHD;36851
5;smallbrain;300:2;-GAHQ-;36817
6;sharky;338:8;FamilY;30729
7;CramzZz;4:8;n1ce;30000
8;D.A.S.;338:1;FamilY;27110
9;19Schnuedel05;77:7;NBNP;22633
10;Zaphod;6100:1;Tool Time;21360
11;Cube;55:1;n1ce;19000
12;Mondkeks;15:1;-GAHQ-;12000
13;sChLuMpF-_-2k;780:5;Friends;12000
14;KriegsRudih;777:4;NBNP;11724
15;Radio;300:8;-GAHQ-;11111
16;mennO_son;55:6;n1ce;10567
17;CosmosVogel;777:5;NBNP;10066
18;cranK;7:2;-KiBO-;10041
19;Mifes;111:3;MHD;10000
20;Goldfever;89:4;8472;10000
21;Bonnum_::_Guardians;6100:2;Tool Time;10000
22;Bibaaa;768:2;w00t;10000
23;LordOfDarkness;780:7;Friends;10000
24;JoOp;20:1;recentis-p;9600
25;okoe;2222:4;M-I;9371
26;BartSimpson;1337:3;Schatten;9000
27;Bitburger;4:6;n1ce;9000
28;DerLuu;2222:5;M-I;8600
29;Red;777:3;NBNP;8306
30;SpexXx;26:8;-KiBO-;8190
31;Kaeptenbalu;420:7;FamilY;8000
32;Saxdaanhalta;15:3;-GAHQ-;8000
33;Lars_Paul;1337:4;Schatten;8000
34;TiVoX;111:6;MHD;8000
35;Str3un3r;26:6;-KiBO-;7788
36;Silent-Fighter;9:8;-GAHQ-;7699
37;Cartman2409;15:2;-GAHQ-;7600
38;manjy;456:1;FC TOD;7500
39;Pyro;666:6;w00t;7500
40;L3iuru5;35:1;;7222
41;athapo;158:5;[cB];7031
42;Milcondrius;9:6;-GAHQ-;6929
43;Benman2785;9:2;-GAHQ-;6666
44;Shurrik;338:2;FamilY;6500
45;bobsel;338:5;FamilY;6000
46;Stormbringer;20:4;recentis-p;6000
47;Stubs;22:5;***RAGE***;6000
48;Aaron;20:2;recentis-p;6000
49;Raggie-_-;158:1;[cB];6000
50;ObiWan;2013:2;Narko;6000
51;chrizZz;456:5;FC TOD;6000
52;KC-ELB;2222:1;M-I;5731
53;pice;69:2;FC TOD;5555
54;Dz_BodoB;456:7;FC TOD;5555
55;Ossi-_-;456:3;FC TOD;5500
56;Wilpe;89:1;8472;5500
57;Chilltime;300:6;-GAHQ-;5484
58;DarkHunter;666:4;w00t;5038
59;reaper;69:5;FC TOD;5000
60;KrauseLL;20:6;recentis-p;5000
61;Morlock54;2013:8;Narko;5000
62;Anglachel;4:3;n1ce;5000
63;lionking;99:8;8472;5000
64;harle;69:1;FC TOD;5000
65;weini2k;111:7;MHD;5000
66;revilo;780:8;Friends;5000
67;Fanjo;420:4;FamilY;5000
68;Ms.Bort-_-;29:4;Schatten;5000
69;knighty;82:5;[D]ominion;4986
70;nof;420:8;FamilY;4521
71;Stoepsel;300:3;-GAHQ-;4444
72;ein7opf;89:7;8472;4444
73;Predator;89:8;8472;4173
74;Metall2009;111:1;MHD;4085
75;Ylenavei;9:3;-GAHQ-;4000
76;Matrix;55:4;n1ce;4000
77;ast126;9:1;-GAHQ-;4000
78;Kwak-_-76er;1337:8;Schatten;4000
79;Cannonball;5:1;T|Oz|Dz;4000
80;Wololo;158:2;[cB];4000
81;MCVoodoo;456:6;FC TOD;4000
82;B4sT4rd;420:3;FamilY;4000
83;Dino;9:5;-GAHQ-;4000
84;M3L0;2013:6;Narko;4000
85;shaxz;768:7;w00t;3906
86;HeIk;456:2;FC TOD;3700
87;Budack;5:2;T|Oz|Dz;3700
88;Heisenberg;768:4;w00t;3500
89;Rosinenbomber;1830:2;Narko;3500
90;SkiTill;2013:3;Narko;3333
91;Phoenixx;59:6;Schatten;3333
92;Bulldog;666:8;w00t;3141
93;Mamsell;29:6;Schatten;3125
94;utzi;5:6;T|Oz|Dz;3000
95;Graf_Dest;27:7;;3000
96;Kaffeebeiser;1337:6;Schatten;3000
97;butterbrot;20:3;recentis-p;3000
98;Snowman;29:8;Schatten;3000
99;Spike123;111:2;MHD;3000
100;lordsachse;4:2;n1ce;2942
