1;olong;2:4;-SSB-;334400
2;McUsher;18:3;-SSB-;281843
3;Calistra;18:7;-SSB-;254594
4;Cyberroller;21:8;FamilY;165967
5;Doctor;2013:1;Narko;160848
6;worp1900;777:2;NBNP;158808
7;Torkar;69:7;FC TOD;146886
8;Kraftwerk;251:8;NL;124636
9;Gucky;351:2;NL;117000
10;meep;18:1;-SSB-;94864
11;CHAOT;5:3;T|Oz|Dz;75000
12;Jackson;158:3;[cB];73100
13;GlamdringHellhammer;351:3;NL;60000
14;spuk;2:2;-SSB-;60000
15;Piet53;6100:4;Tool Time;50000
16;LadySuperbia;18:5;-SSB-;50000
17;Darkdancer;251:5;NL;50000
18;Bunny;780:2;Friends;50000
19;lexus;768:3;w00t;47788
20;Sweeper;7:1;-KiBO-;45000
21;Anarchy99;420:1;FamilY;43011
22;B4sT4rd;420:3;FamilY;41000
23;Cartman2409;15:2;-GAHQ-;40000
24;Alex43;6100:7;Tool Time;40000
25;Kaeptenbalu;420:7;FamilY;37100
26;Swavolt;77:1;NBNP;35668
27;Benman2785;9:2;-GAHQ-;35555
28;helli;2:7;-SSB-;35050
29;VeSta;59:2;Schatten;35000
30;Kenshij;18:8;-SSB-;34181
31;Raptor66;351:4;NL;33000
32;ollo;6100:6;Tool Time;30500
33;Mara;21:5;FamilY;30292
34;kingz;26:7;-KiBO-;30000
35;Cube;55:1;n1ce;30000
36;Saxdaanhalta;15:3;-GAHQ-;30000
37;komander;420:5;FamilY;30000
38;Terrorcorp;2013:4;Narko;30000
39;girly;780:3;Friends;30000
40;JoGi;420:6;FamilY;30000
41;Ranger;21:2;FamilY;30000
42;LinDDale;7:4;-KiBO-;30000
43;LordOfDarkness;780:7;Friends;30000
44;Xhizors;26:4;-KiBO-;30000
45;PinkPanther;18:4;-SSB-;26000
46;sChLuMpF-_-2k;780:5;Friends;26000
47;Anglachel;4:3;n1ce;25000
48;Parzival;351:7;NL;25000
49;fLEkki;18:2;-SSB-;25000
50;Goldfever;89:4;8472;24494
51;Exitus;251:1;NL;24251
52;Petri;251:6;NL;24000
53;Shizophrenic2nd;26:3;-KiBO-;23461
54;atr;26:1;-KiBO-;23000
55;pice;69:2;FC TOD;22222
56;Bonnum_::_Guardians;6100:2;Tool Time;22000
57;iHanS;69:3;FC TOD;21888
58;Mamsell;29:6;Schatten;21870
59;Altes_Kamuffel;59:3;Schatten;21571
60;Attentat;158:8;[cB];21343
61;manjy;456:1;FC TOD;21250
62;RouX;6100:5;Tool Time;21000
63;GoKu;2:1;-SSB-;21000
64;nof;420:8;FamilY;20500
65;Chrissy;251:2;NL;20495
66;cranK;7:2;-KiBO-;20047
67;D.A.S.;338:1;FamilY;20010
68;Shurrik;338:2;FamilY;20000
69;reaper;69:5;FC TOD;20000
70;Lady;2:3;-SSB-;20000
71;P601L;26:2;-KiBO-;20000
72;xBanZaix;780:4;Friends;20000
73;Wolf;351:8;NL;20000
74;utzi;5:6;T|Oz|Dz;20000
75;g0ng;18:6;-SSB-;20000
76;Bitburger;4:6;n1ce;20000
77;KingBono;2:5;-SSB-;20000
78;BoeserWurm;2013:7;Narko;20000
79;Delta128;300:4;-GAHQ-;20000
80;SUbi2;251:7;NL;20000
81;Leca;7:6;-KiBO-;20000
82;Fanjo;420:4;FamilY;20000
83;KingBingeling;7:7;-KiBO-;20000
84;Apocalyptus;77:6;NBNP;20000
85;Str3un3r;26:6;-KiBO-;20000
86;Ichbin2;1003:3;Revealight;20000
87;AvioX;351:1;NL;20000
88;LordSky;777:6;NBNP;19800
89;zbuco;111:8;MHD;19664
90;Taz;77:3;NBNP;19000
91;Dgini;4:4;n1ce;18888
92;illuminatus;456:4;FC TOD;18500
93;Shrimp;777:7;NBNP;18500
94;stevie;77:4;NBNP;18400
95;19Schnuedel05;77:7;NBNP;18228
96;MCVoodoo;456:6;FC TOD;18000
97;Gizeh;1078:4;[UhrWerk];18000
98;Predator;89:8;8472;17500
99;CosmosVogel;777:5;NBNP;17404
100;Red;777:3;NBNP;17096
