1;IpPeetiePewPew;7:8;-KiBO-;62342
2;DarkWarrior;300:1;-GAHQ-;57430
3;Messemaker;21:6;FamilY;36632
4;rixor;2222:3;M-I;35954
5;Benton;7:3;-KiBO-;34552
6;zernichter;69:6;FC TOD;33333
7;Raptor66;351:4;NL;32000
8;Str3un3r;26:6;-KiBO-;29411
9;LinDDale;7:4;-KiBO-;25400
10;Poseidon;15:6;-GAHQ-;25000
11;xBanZaix;780:4;Friends;25000
12;mufu;338:6;FamilY;25000
13;ObiWan;2013:2;Narko;21800
14;kingz;26:7;-KiBO-;21000
15;Taz;77:3;NBNP;20083
16;PinkPanther;18:4;-SSB-;20000
17;Lysander;1830:4;Narko;19440
18;Spawni;21:3;FamilY;18000
19;Ranger;21:2;FamilY;18000
20;Swavolt;77:1;NBNP;17705
21;Lady;2:3;-SSB-;17000
22;SkiTill;2013:3;Narko;17000
23;M3L0;2013:6;Narko;17000
24;Hidden;69:8;FC TOD;16000
25;LadySuperbia;18:5;-SSB-;15777
26;AvioX;351:1;NL;14931
27;MaRDuK;338:7;FamilY;14710
28;harle;69:1;FC TOD;14600
29;Spike136;15:7;-GAHQ-;14500
30;Sweeper;7:1;-KiBO-;14150
31;MCVoodoo;456:6;FC TOD;13400
32;Delta128;300:4;-GAHQ-;12500
33;SpexXx;26:8;-KiBO-;12446
34;Xhizors;26:4;-KiBO-;12000
35;Metall2009;111:1;MHD;11769
36;Setihome;5:4;T|Oz|Dz;11500
37;Daki;77:8;NBNP;11500
38;Darkdancer;251:5;NL;11100
39;Kenshij;18:8;-SSB-;11000
40;Unfassbar;9:4;-GAHQ-;10752
41;iHanS;69:3;FC TOD;10377
42;Mara;21:5;FamilY;10336
43;HeIk;456:2;FC TOD;10100
44;morphium;15:4;-GAHQ-;10000
45;Shurrik;338:2;FamilY;10000
46;VeSta;59:2;Schatten;10000
47;utzi;5:6;T|Oz|Dz;10000
48;Gucky;351:2;NL;10000
49;GlamdringHellhammer;351:3;NL;10000
50;Athene;10:5;T|Oz|Dz;10000
51;Grau;21:7;FamilY;10000
52;007;158:7;[cB];10000
53;Toffer;338:4;FamilY;9040
54;N0B0DY;15:8;-GAHQ-;9000
55;Dz_BodoB;456:7;FC TOD;8654
56;atr;26:1;-KiBO-;8035
57;RouX;6100:5;Tool Time;8000
58;Saxdaanhalta;15:3;-GAHQ-;8000
59;wolve;69:4;FC TOD;8000
60;helli;2:7;-SSB-;7500
61;illuminatus;456:4;FC TOD;7000
62;Loki;1830:6;Narko;7000
63;Zaphod;6100:1;Tool Time;6150
64;SpyMaster;6100:8;Tool Time;6093
65;kampfjogurt;2222:6;M-I;6000
66;Piet53;6100:4;Tool Time;6000
67;UlkigerPimpf;1337:7;Schatten;5700
68;Torkar;69:7;FC TOD;5555
69;Teufelsweib;4:7;n1ce;5555
70;provil;178:4;TEA ;5500
71;LordSky;777:6;NBNP;5500
72;Wilpe;89:1;8472;5500
73;Spike123;111:2;MHD;5500
74;Seeker;5:7;T|Oz|Dz;5175
75;lionking;99:8;8472;5000
76;g0ng;18:6;-SSB-;5000
77;ebastuart;21:1;FamilY;5000
78;KingBingeling;7:7;-KiBO-;5000
79;Snowman;29:8;Schatten;5000
80;zbuco;111:8;MHD;5000
81;sChLuMpF-_-2k;780:5;Friends;5000
82;Dgini;4:4;n1ce;4888
83;oldguy69;456:8;FC TOD;4600
84;nof;420:8;FamilY;4035
85;KGBSpion;1003:1;Revealight;4000
86;Kaeptenbalu;420:7;FamilY;4000
87;Alex43;6100:7;Tool Time;4000
88;gastleben;1830:5;Narko;3999
89;KingBono;2:5;-SSB-;3700
90;Goldfever;89:4;8472;3600
91;B4sT4rd;420:3;FamilY;3100
92;JoGi;420:6;FamilY;3021
93;Neobahamut;56:2;;3010
94;Daron;1003:4;Revealight;3000
95;Cyberroller;21:8;FamilY;3000
96;DoN;15:5;-GAHQ-;3000
97;Apocalyptus;77:6;NBNP;3000
98;Wandel;2222:7;M-I;3000
99;Anarchy99;420:1;FamilY;3000
100;CramzZz;4:8;n1ce;3000
