1;Parzival;351:7;NL;21500
2;Kondak;251:3;NL;19927
3;bordi;2:8;-SSB-;15000
4;Benton;7:3;-KiBO-;14293
5;stevie;77:4;NBNP;13000
6;illuminatus;456:4;FC TOD;6850
7;IpPeetiePewPew;7:8;-KiBO-;6000
8;Apocalyptus;77:6;NBNP;6000
9;Daki;77:8;NBNP;6000
10;Tonangler;777:1;NBNP;5652
11;LinDDale;7:4;-KiBO-;5500
12;helli;2:7;-SSB-;5320
13;ObiWan;2013:2;Narko;4600
14;kingz;26:7;-KiBO-;4500
15;Hidden;69:8;FC TOD;4300
16;Spike123;111:2;MHD;4100
17;g0ng;18:6;-SSB-;4000
18;PinkPanther;18:4;-SSB-;4000
19;Sweeper;7:1;-KiBO-;4000
20;Toffer;338:4;FamilY;3900
21;HeIk;456:2;FC TOD;3500
22;meep;18:1;-SSB-;3500
23;LadySuperbia;18:5;-SSB-;3444
24;GoKu;2:1;-SSB-;3200
25;nof;420:8;FamilY;3025
26;kampfjogurt;2222:6;M-I;3000
27;Taz;77:3;NBNP;3000
28;Loki;1830:6;Narko;3000
29;B4sT4rd;420:3;FamilY;3000
30;SUbi2;251:7;NL;3000
31;Ranger;21:2;FamilY;3000
32;oldguy69;456:8;FC TOD;3000
33;Shurrik;338:2;FamilY;2500
34;harle;69:1;FC TOD;2500
35;Cartman2409;15:2;-GAHQ-;2481
36;JoGi;420:6;FamilY;2434
37;Lady;2:3;-SSB-;2400
38;Spike136;15:7;-GAHQ-;2300
39;MCVoodoo;456:6;FC TOD;2200
40;Zaphod;6100:1;Tool Time;2055
41;ebastuart;21:1;FamilY;2000
42;Petri;251:6;NL;2000
43;Str3un3r;26:6;-KiBO-;2000
44;Chrissy;251:2;NL;1966
45;Hyres;2:6;-SSB-;1769
46;manjy;456:1;FC TOD;1750
47;Spawni;21:3;FamilY;1750
48;D.A.S.;338:1;FamilY;1710
49;AvioX;351:1;NL;1692
50;Kaeptenbalu;420:7;FamilY;1550
51;MaRDuK;338:7;FamilY;1500
52;KingBingeling;7:7;-KiBO-;1500
53;Dz_BodoB;456:7;FC TOD;1500
54;Anarchy99;420:1;FamilY;1500
55;Unfassbar;9:4;-GAHQ-;1500
56;chrizZz;456:5;FC TOD;1375
57;Exitus;251:1;NL;1251
58;DarkWarrior;300:1;-GAHQ-;1200
59;Darkdancer;251:5;NL;1180
60;pice;69:2;FC TOD;1111
61;iHanS;69:3;FC TOD;1089
62;SpexXx;26:8;-KiBO-;1056
63;argu;7:5;-KiBO-;1040
64;Poseidon;15:6;-GAHQ-;1000
65;Wolf;351:8;NL;1000
66;SkiTill;2013:3;Narko;1000
67;bobsel;338:5;FamilY;1000
68;komander;420:5;FamilY;1000
69;cranK;7:2;-KiBO-;1000
70;girly;780:3;Friends;1000
71;Dest;351:5;NL;1000
72;fLEkki;18:2;-SSB-;1000
73;Athene;10:5;T|Oz|Dz;1000
74;atr;26:1;-KiBO-;955
75;SimBo;26:5;-KiBO-;936
76;zbuco;111:8;MHD;925
77;Delta128;300:4;-GAHQ-;800
78;N0B0DY;15:8;-GAHQ-;700
79;LordSky;777:6;NBNP;700
80;lionking;99:8;8472;600
81;KingBono;2:5;-SSB-;550
82;Shrimp;777:7;NBNP;550
83;Messemaker;21:6;FamilY;539
84;Fanjo;420:4;FamilY;500
85;sChLuMpF-_-2k;780:5;Friends;500
86;mennO_son;55:6;n1ce;464
87;UlkigerPimpf;1337:7;Schatten;450
88;Raptor66;351:4;NL;350
89;Shizophrenic2nd;26:3;-KiBO-;340
90;Torkar;69:7;FC TOD;300
91;mufu;338:6;FamilY;300
92;Tux.;10:8;T|Oz|Dz;300
93;Leca;7:6;-KiBO-;300
94;knighty;82:5;[D]ominion;286
95;P601L;26:2;-KiBO-;221
96;TheRock;16:4;;220
97;Cannonball;5:1;T|Oz|Dz;200
98;KriegsRudih;777:4;NBNP;200
99;camperkill;1003:2;Revealight;200
100;KillerEwok;77:5;NBNP;200
