1;Exitus;251:1;NL;10081
2;Chrissy;251:2;NL;9562
3;SubStra;300:5;-GAHQ-;8967
4;DarkHunter;666:4;w00t;8134
5;ast126;9:1;-GAHQ-;7600
6;shaxz;768:7;w00t;7016
7;Freestyle;780:1;Friends;6905
8;Bachus;338:3;FamilY;6853
9;Ylenavei;9:3;-GAHQ-;6188
10;Rolo;89:3;8472;5948
11;lordsachse;4:2;n1ce;5696
12;Milcondrius;9:6;-GAHQ-;5553
13;lynx;351:6;NL;5317
14;Morlock54;2013:8;Narko;4700
15;M3L0;2013:6;Narko;4560
16;MIGGER;1337:5;Schatten;4523
17;Stoepsel;300:3;-GAHQ-;4444
18;Yanabit;59:1;Schatten;4205
19;Mondkeks;15:1;-GAHQ-;4201
20;DonPeppone;77:2;NBNP;4170
21;Skye;1830:7;Narko;4000
22;athapo;158:5;[cB];4000
23;Dgini;4:4;n1ce;3988
24;FraGG;59:7;Schatten;3800
25;helli;2:7;-SSB-;3568
26;AmokHamann;29:1;Schatten;3404
27;Benman2785;9:2;-GAHQ-;3333
28;Alkz;1830:8;Narko;3213
29;(-.-);59:8;Schatten;3100
30;Heisenberg;768:4;w00t;3000
31;Shurrik;338:2;FamilY;3000
32;Pyro;666:6;w00t;3000
33;Bibaaa;768:2;w00t;3000
34;LordOfDarkness;780:7;Friends;2900
35;zerobimbo;55:3;n1ce;2700
36;BartSimpson;1337:3;Schatten;2500
37;Buster;2222:8;M-I;2422
38;ObiWan;2013:2;Narko;2200
39;Chilltime;300:6;-GAHQ-;2170
40;Matrix;55:4;n1ce;2000
41;TiVoX;111:6;MHD;2000
42;Rosinenbomber;1830:2;Narko;1834
43;Bonnum_::_Guardians;6100:2;Tool Time;1715
44;Cube;55:1;n1ce;1650
45;Predator;89:8;8472;1650
46;D.A.S.;338:1;FamilY;1610
47;Kaeptenbalu;420:7;FamilY;1565
48;Red;777:3;NBNP;1539
49;KriegsRudih;777:4;NBNP;1518
50;Silent-Fighter;9:8;-GAHQ-;1507
51;MaRDuK;338:7;FamilY;1500
52;-.-;29:7;Schatten;1500
53;Radio;300:8;-GAHQ-;1381
54;Graf_Dest;27:7;;1300
55;nof;420:8;FamilY;1265
56;Zaphod;6100:1;Tool Time;1250
57;LadySuperbia;18:5;-SSB-;1222
58;Piet53;6100:4;Tool Time;1200
59;Mamsell;29:6;Schatten;1200
60;pice;69:2;FC TOD;1111
61;Phoenixx;59:6;Schatten;1111
62;Teufelsweib;4:7;n1ce;1111
63;okoe;2222:4;M-I;1106
64;Snowman;29:8;Schatten;1101
65;Goldfever;89:4;8472;1083
66;JoGi;420:6;FamilY;1064
67;DoN;15:5;-GAHQ-;1060
68;Mara;21:5;FamilY;1027
69;Romalk;4:5;n1ce;1025
70;reaper;69:5;FC TOD;1000
71;Lady;2:3;-SSB-;1000
72;eVo;29:2;Schatten;1000
73;mufu;338:6;FamilY;1000
74;Wololo;158:2;[cB];1000
75;v-i-p-e-r;29:3;Schatten;1000
76;Petri;251:6;NL;1000
77;cranK;7:2;-KiBO-;1000
78;Lars_Paul;1337:4;Schatten;1000
79;Dino;9:5;-GAHQ-;1000
80;Str3un3r;26:6;-KiBO-;1000
81;Fanatic;59:4;Schatten;1000
82;noLimit;29:5;Schatten;1000
83;sChLuMpF-_-2k;780:5;Friends;1000
84;CramzZz;4:8;n1ce;1000
85;Shizophrenic2nd;26:3;-KiBO-;997
86;chrizZz;456:5;FC TOD;986
87;knighty;82:5;[D]ominion;931
88;Cartman2409;15:2;-GAHQ-;903
89;girly;780:3;Friends;900
90;Ms.Bort-_-;29:4;Schatten;900
91;Grau;21:7;FamilY;875
92;Ossi-_-;456:3;FC TOD;820
93;weini2k;111:7;MHD;800
94;Bitburger;4:6;n1ce;800
95;Dest;351:5;NL;800
96;Plessken;300:7;-GAHQ-;766
97;manjy;456:1;FC TOD;750
98;Raggie-_-;158:1;[cB];740
99;3k1;111:5;MHD;705
100;Saxdaanhalta;15:3;-GAHQ-;700
