1;Shrimp;777:7;NBNP;3941
2;LordSky;777:6;NBNP;3810
3;SUbi2;251:7;NL;3550
4;g0ng;18:6;-SSB-;3012
5;KingBingeling;7:7;-KiBO-;2982
6;Apocalyptus;77:6;NBNP;1875
7;Wolf;351:8;NL;1599
8;Taz;77:3;NBNP;1001
9;Benton;7:3;-KiBO-;1000
10;Lady;2:3;-SSB-;1000
11;PinkPanther;18:4;-SSB-;1000
12;IpPeetiePewPew;7:8;-KiBO-;1000
13;oldguy69;456:8;FC TOD;850
14;gastleben;1830:5;Narko;700
15;harle;69:1;FC TOD;690
16;LinDDale;7:4;-KiBO-;600
17;Unfassbar;9:4;-GAHQ-;570
18;Poseidon;15:6;-GAHQ-;550
19;Hidden;69:8;FC TOD;550
20;Toffer;338:4;FamilY;500
21;spuk;2:2;-SSB-;500
22;Sweeper;7:1;-KiBO-;400
23;Anarchy99;420:1;FamilY;400
24;MCVoodoo;456:6;FC TOD;350
25;meep;18:1;-SSB-;308
26;Str3un3r;26:6;-KiBO-;300
27;Darkdancer;251:5;NL;260
28;Spike123;111:2;MHD;251
29;kingz;26:7;-KiBO-;250
30;HeIk;456:2;FC TOD;250
31;Delta128;300:4;-GAHQ-;250
32;zernichter;69:6;FC TOD;222
33;Daki;77:8;NBNP;220
34;illuminatus;456:4;FC TOD;200
35;KingBono;2:5;-SSB-;200
36;B4sT4rd;420:3;FamilY;200
37;AvioX;351:1;NL;200
38;Hyres;2:6;-SSB-;180
39;nof;420:8;FamilY;160
40;Torkar;69:7;FC TOD;150
41;Daron;1003:4;Revealight;150
42;Wilpe;89:1;8472;150
43;helli;2:7;-SSB-;147
44;SpexXx;26:8;-KiBO-;127
45;Seeker;5:7;T|Oz|Dz;127
46;Dörte;27:5;;125
47;Radio;300:8;-GAHQ-;111
48;iHanS;69:3;FC TOD;105
49;Spike136;15:7;-GAHQ-;100
50;kampfjogurt;2222:6;M-I;100
51;KGBSpion;1003:1;Revealight;100
52;lionking;99:8;8472;100
53;bordi;2:8;-SSB-;100
54;komander;420:5;FamilY;100
55;Karliko;22:6;***RAGE***;90
56;D.A.S.;338:1;FamilY;80
57;matte85;777:8;NBNP;72
58;Messemaker;21:6;FamilY;70
59;wolve;69:4;FC TOD;70
60;knighty;82:5;[D]ominion;65
61;Cube;55:1;n1ce;65
62;RubberBear;89:2;8472;60
63;stevie;77:4;NBNP;60
64;BackinBlack;55:7;n1ce;60
65;yodaeichen;178:1;TEA ;55
66;argu;7:5;-KiBO-;53
67;N0B0DY;15:8;-GAHQ-;50
68;Tux.;10:8;T|Oz|Dz;50
69;Hugo;89:5;8472;49
70;Spawni;21:3;FamilY;47
71;SpyMaster;6100:8;Tool Time;45
72;atr;26:1;-KiBO-;43
73;Raptor66;351:4;NL;40
74;Dgini;4:4;n1ce;35
75;Stubs;22:5;***RAGE***;34
76;UlkigerPimpf;1337:7;Schatten;30
77;Zaphod;6100:1;Tool Time;30
78;TheRock;16:4;;30
79;Kaeptenbalu;420:7;FamilY;28
80;camperkill;1003:2;Revealight;25
81;Teufelsweib;4:7;n1ce;22
82;Köpenigga;99:2;8472;20
83;Bautram;82:1;[D]ominion;20
84;ollo;6100:6;Tool Time;18
85;KorHaL;34:2;;17
86;JoGi;420:6;FamilY;15
87;Bitburger;4:6;n1ce;10
88;Wandel;2222:7;M-I;10
89;cranK;7:2;-KiBO-;7
90;virus;22:1;***RAGE***;5
91;Baader;10:3;T|Oz|Dz;5
92;DoN;15:5;-GAHQ-;1
93;Like01;9:7;-GAHQ-;1
94;Heisenberg;768:4;w00t;0
95;ibarg;768:6;w00t;0
96;Gallier81;17:7;;0
97;2242394;30:5;;0
98;Kniescheibe;28:5;;0
99;morphium;15:4;-GAHQ-;0
100;Nightingale;32:3;;0
