1;Dest;351:5;NL;1237
2;mennO_son;55:6;n1ce;1111
3;Terrorcorp;2013:4;Narko;1094
4;Plessken;300:7;-GAHQ-;1000
5;KoKo;21:4;FamilY;750
6;Red;777:3;NBNP;680
7;Budack;5:2;T|Oz|Dz;640
8;cranK;7:2;-KiBO-;627
9;sharky;338:8;FamilY;600
10;KriegsRudih;777:4;NBNP;503
11;revilo;780:8;Friends;500
12;spuk;2:2;-SSB-;500
13;CosmosVogel;777:5;NBNP;480
14;SpyMaster;6100:8;Tool Time;429
15;chrizZz;456:5;FC TOD;406
16;reaper;69:5;FC TOD;400
17;Romalk;4:5;n1ce;400
18;FraGG;59:7;Schatten;400
19;(-.-);59:8;Schatten;350
20;-.-;29:7;Schatten;350
21;LordOfDarkness;780:7;Friends;350
22;Ms.Bort-_-;29:4;Schatten;345
23;Phoenixx;59:6;Schatten;333
24;manjy;456:1;FC TOD;325
25;Bonnum_::_Guardians;6100:2;Tool Time;300
26;Wololo;158:2;[cB];300
27;Lars_Paul;1337:4;Schatten;300
28;Ossi-_-;456:3;FC TOD;300
29;noLimit;29:5;Schatten;300
30;Toti;22:4;***RAGE***;284
31;Cube;55:1;n1ce;260
32;Silent-Fighter;9:8;-GAHQ-;260
33;Mondkeks;15:1;-GAHQ-;260
34;Snowman;29:8;Schatten;250
35;Kaffeebeiser;1337:6;Schatten;240
36;nof;420:8;FamilY;223
37;Benman2785;9:2;-GAHQ-;222
38;bobsel;338:5;FamilY;215
39;MIGGER;1337:5;Schatten;205
40;v-i-p-e-r;29:3;Schatten;200
41;wolve;69:4;FC TOD;200
42;CramzZz;4:8;n1ce;200
43;19Schnuedel05;77:7;NBNP;177
44;eVo;29:2;Schatten;170
45;Yanabit;59:1;Schatten;169
46;knoedli;1337:1;Schatten;167
47;okoe;2222:4;M-I;167
48;Morlock54;2013:8;Narko;160
49;Anglachel;4:3;n1ce;150
50;Wilpe;89:1;8472;150
51;Seeker;5:7;T|Oz|Dz;135
52;Cannonball;5:1;T|Oz|Dz;125
53;Full-Metal-Jacket;10:4;T|Oz|Dz;120
54;Cartman2409;15:2;-GAHQ-;120
55;Buster;2222:8;M-I;118
56;SimBo;26:5;-KiBO-;112
57;pice;69:2;FC TOD;111
58;lynx;351:6;NL;111
59;BartSimpson;1337:3;Schatten;110
60;Mamsell;29:6;Schatten;105
61;knighty;82:5;[D]ominion;100
62;RouX;6100:5;Tool Time;100
63;P601L;26:2;-KiBO-;100
64;Kwak-_-76er;1337:8;Schatten;100
65;RubberBear;89:2;8472;100
66;Piet53;6100:4;Tool Time;100
67;Bitburger;4:6;n1ce;100
68;Darkdancer;251:5;NL;100
69;komander;420:5;FamilY;100
70;DonPeppone;77:2;NBNP;100
71;B4sT4rd;420:3;FamilY;100
72;KillerEwok;77:5;NBNP;100
73;sChLuMpF-_-2k;780:5;Friends;100
74;AmokHamann;29:1;Schatten;78
75;kampfjogurt;2222:6;M-I;70
76;tobla1;1078:5;[UhrWerk];70
77;Leca;7:6;-KiBO-;70
78;Tux.;10:8;T|Oz|Dz;60
79;Aaron;20:2;recentis-p;60
80;Exitus;251:1;NL;55
81;lionking;99:8;8472;50
82;n0x0n;420:2;FamilY;50
83;athapo;158:5;[cB];39
84;Shizophrenic2nd;26:3;-KiBO-;34
85;ipuoL;82:4;[D]ominion;30
86;Kaeptenbalu;420:7;FamilY;26
87;fLEkki;18:2;-SSB-;25
88;Predator;89:8;8472;25
89;Bautram;82:1;[D]ominion;22
90;Spike123;111:2;MHD;15
91;UlkigerPimpf;1337:7;Schatten;10
92;virus;22:1;***RAGE***;10
93;ollo;6100:6;Tool Time;10
94;Stubs;22:5;***RAGE***;6
95;Like01;9:7;-GAHQ-;1
96;Heisenberg;768:4;w00t;0
97;ibarg;768:6;w00t;0
98;yodaeichen;178:1;TEA ;0
99;Gallier81;17:7;;0
100;2242394;30:5;;0
