1;Blubberblase;1830:3;Narko;2450
2;N0B0DY;15:8;-GAHQ-;2435
3;n0x0n;420:2;FamilY;2232
4;morphium;15:4;-GAHQ-;2214
5;Xhizors;26:4;-KiBO-;1880
6;Kenshij;18:8;-SSB-;1659
7;Lysander;1830:4;Narko;1545
8;SkiTill;2013:3;Narko;1337
9;worp1900;777:2;NBNP;1305
10;SpexXx;26:8;-KiBO-;1296
11;GoreBastard;55:8;n1ce;1100
12;Unfassbar;9:4;-GAHQ-;1100
13;AvioX;351:1;NL;1054
14;VeSta;59:2;Schatten;1000
15;Saxdaanhalta;15:3;-GAHQ-;1000
16;kingz;26:7;-KiBO-;900
17;Sweeper;7:1;-KiBO-;900
18;Ranger;21:2;FamilY;900
19;Swavolt;77:1;NBNP;898
20;Tonangler;777:1;NBNP;852
21;sChLuMpF-_-2k;780:5;Friends;820
22;MaRDuK;338:7;FamilY;801
23;Gucky;351:2;NL;800
24;GlamdringHellhammer;351:3;NL;800
25;Str3un3r;26:6;-KiBO-;700
26;rixor;2222:3;M-I;680
27;Athene;10:5;T|Oz|Dz;680
28;CramzZz;4:8;n1ce;675
29;Daki;77:8;NBNP;630
30;mufu;338:6;FamilY;600
31;Piet53;6100:4;Tool Time;600
32;Radio;300:8;-GAHQ-;555
33;zernichter;69:6;FC TOD;555
34;Darkdancer;251:5;NL;550
35;spuk;2:2;-SSB-;550
36;atr;26:1;-KiBO-;546
37;Shurrik;338:2;FamilY;500
38;Setihome;5:4;T|Oz|Dz;500
39;Silent-Fighter;9:8;-GAHQ-;500
40;Ander;99:5;8472;500
41;ebastuart;21:1;FamilY;500
42;girly;780:3;Friends;500
43;Raptor66;351:4;NL;500
44;Spawni;21:3;FamilY;500
45;Dz_BodoB;456:7;FC TOD;500
46;Grau;21:7;FamilY;500
47;Wilpe;89:1;8472;500
48;M3L0;2013:6;Narko;500
49;D.A.S.;338:1;FamilY;470
50;smallbrain;300:2;-GAHQ-;451
51;sharky;338:8;FamilY;450
52;xBanZaix;780:4;Friends;450
53;illuminatus;456:4;FC TOD;450
54;Metall2009;111:1;MHD;450
55;Delta128;300:4;-GAHQ-;450
56;ObiWan;2013:2;Narko;450
57;Apocalyptus;77:6;NBNP;450
58;Shizophrenic2nd;26:3;-KiBO-;430
59;utzi;5:6;T|Oz|Dz;420
60;Mara;21:5;FamilY;419
61;Cartman2409;15:2;-GAHQ-;410
62;Lady;2:3;-SSB-;400
63;RouX;6100:5;Tool Time;400
64;PinkPanther;18:4;-SSB-;400
65;Cyberroller;21:8;FamilY;400
66;komander;420:5;FamilY;400
67;DoN;15:5;-GAHQ-;400
68;Toffer;338:4;FamilY;400
69;Loki;1830:6;Narko;400
70;LinDDale;7:4;-KiBO-;400
71;Goldfever;89:4;8472;374
72;Bonnum_::_Guardians;6100:2;Tool Time;370
73;CosmosVogel;777:5;NBNP;370
74;knighty;82:5;[D]ominion;364
75;Daron;1003:4;Revealight;350
76;harle;69:1;FC TOD;350
77;Kaffeebeiser;1337:6;Schatten;350
78;Rolo;89:3;8472;340
79;camperkill;1003:2;Revealight;340
80;Benman2785;9:2;-GAHQ-;333
81;zbuco;111:8;MHD;330
82;Mifes;111:3;MHD;322
83;KGBSpion;1003:1;Revealight;320
84;Poseidon;15:6;-GAHQ-;310
85;3k1;111:5;MHD;307
86;Benton;7:3;-KiBO-;300
87;Taz;77:3;NBNP;300
88;Kwak-_-76er;1337:8;Schatten;300
89;Anglachel;4:3;n1ce;300
90;provil;178:4;TEA ;300
91;LadySuperbia;18:5;-SSB-;300
92;Zaphod;6100:1;Tool Time;300
93;Baader;10:3;T|Oz|Dz;300
94;007;158:7;[cB];300
95;DarkWarrior;300:1;-GAHQ-;300
96;Morlock54;2013:8;Narko;290
97;Dgini;4:4;n1ce;288
98;Wandel;2222:7;M-I;275
99;Spike136;15:7;-GAHQ-;270
100;HeIk;456:2;FC TOD;270
