1;IpPeetiePewPew;7:8;-KiBO-;1203827329
2;GoKu;2:1;-SSB-;1118798755
3;Benton;7:3;-KiBO-;1099086880
4;Exitus;251:1;NL;971849871
5;Str3un3r;26:6;-KiBO-;941443798
6;Chrissy;251:2;NL;907989016
7;P601L;26:2;-KiBO-;897221745
8;olong;2:4;-SSB-;883826471
9;Shizophrenic2nd;26:3;-KiBO-;871809836
10;helli;2:7;-SSB-;867560536
11;SpexXx;26:8;-KiBO-;859071445
12;sharky;338:8;FamilY;831359895
13;worp1900;777:2;NBNP;830989853
14;DoN;15:5;-GAHQ-;790674247
15;LordSky;777:6;NBNP;789580344
16;fLEkki;18:2;-SSB-;785565544
17;N0B0DY;15:8;-GAHQ-;782269995
18;SUbi2;251:7;NL;775513032
19;g0ng;18:6;-SSB-;768173446
20;Taz;77:3;NBNP;766146843
21;Sweeper;7:1;-KiBO-;762831307
22;Dest;351:5;NL;761371299
23;Shrimp;777:7;NBNP;760246385
24;Apocalyptus;77:6;NBNP;750330837
25;Stoepsel;300:3;-GAHQ-;749459338
26;KingBingeling;7:7;-KiBO-;742455490
27;LinDDale;7:4;-KiBO-;742396462
28;DarkWarrior;300:1;-GAHQ-;739265546
29;kingz;26:7;-KiBO-;735779681
30;Toffer;338:4;FamilY;735377675
31;DarkHunter;666:4;w00t;733459537
32;McUsher;18:3;-SSB-;733229975
33;ObiWan;2013:2;Narko;730669115
34;CramzZz;4:8;n1ce;729701006
35;SubStra;300:5;-GAHQ-;729142495
36;Parzival;351:7;NL;720726408
37;n0x0n;420:2;FamilY;719960000
38;M3L0;2013:6;Narko;717859512
39;007;158:7;[cB];713762455
40;Xhizors;26:4;-KiBO-;707514962
41;PinkPanther;18:4;-SSB-;703833518
42;Mondkeks;15:1;-GAHQ-;698529312
43;BoeserWurm;2013:7;Narko;696327374
44;3k1;111:5;MHD;694325115
45;mennO_son;55:6;n1ce;693017717
46;morphium;15:4;-GAHQ-;687613895
47;Lady;2:3;-SSB-;684117114
48;illuminatus;456:4;FC TOD;682812514
49;D.A.S.;338:1;FamilY;678637032
50;MCVoodoo;456:6;FC TOD;672943095
51;Red;777:3;NBNP;671747281
52;Chilltime;300:6;-GAHQ-;670567649
53;Blubberblase;1830:3;Narko;670216615
54;Bachus;338:3;FamilY;669962104
55;gastleben;1830:5;Narko;669631003
56;Rolo;89:3;8472;666193547
57;Calistra;18:7;-SSB-;665264940
58;zernichter;69:6;FC TOD;663837182
59;ast126;9:1;-GAHQ-;658104732
60;Kenshij;18:8;-SSB-;654114021
61;LordOfDarkness;780:7;Friends;649586058
62;Morlock54;2013:8;Narko;649449599
63;Shurrik;338:2;FamilY;646273471
64;Benman2785;9:2;-GAHQ-;645398493
65;KingBono;2:5;-SSB-;643865204
66;harle;69:1;FC TOD;643066108
67;Lysander;1830:4;Narko;640537914
68;Terrorcorp;2013:4;Narko;638329499
69;shaxz;768:7;w00t;638024692
70;LadySuperbia;18:5;-SSB-;632735096
71;Gucky;351:2;NL;632369880
72;CosmosVogel;777:5;NBNP;631858524
73;spuk;2:2;-SSB-;630977302
74;Hidden;69:8;FC TOD;630462655
75;Bibaaa;768:2;w00t;629866805
76;cranK;7:2;-KiBO-;629248384
77;manjy;456:1;FC TOD;626188308
78;Daki;77:8;NBNP;626122132
79;AvioX;351:1;NL;623727579
80;mufu;338:6;FamilY;619793136
81;SkiTill;2013:3;Narko;618831077
82;athapo;158:5;[cB];616945935
83;Kondak;251:3;NL;615638295
84;Raptor66;351:4;NL;614551558
85;Fanjo;420:4;FamilY;614063774
86;Swavolt;77:1;NBNP;612962106
87;MIGGER;1337:5;Schatten;609503283
88;Cartman2409;15:2;-GAHQ-;608378826
89;lynx;351:6;NL;606817467
90;-.-;29:7;Schatten;602777273
91;sChLuMpF-_-2k;780:5;Friends;601252097
92;HeIk;456:2;FC TOD;600332588
93;Ranger;21:2;FamilY;597803610
94;Cube;55:1;n1ce;595861351
95;Darkdancer;251:5;NL;592948629
96;xBanZaix;780:4;Friends;591635937
97;Poseidon;15:6;-GAHQ-;590010814
98;chrizZz;456:5;FC TOD;589128949
99;Milcondrius;9:6;-GAHQ-;588856413
100;Saxdaanhalta;15:3;-GAHQ-;588687077
