1;hEiK;19:1;w00t?;381337
2;666Devil;4:6;[EPoS];353147
3;elDiablo;180:12;Flauschis;326000
4;Deathkaner;219:8;[D]ominion;315000
5;doMi;19:3;w00t?;310000
6;Paladin;456:4;Flauschis;301518
7;root;158:8;die.Bösen;278177
8;Terr0rSandmann;4:3;[EPoS];277211
9;Mafiadon;219:2;[D]ominion;276838
10;Sirius;47:10;.:N1C:.;266662
11;xXxSuNnYxXx;666:3;[ToT];265000
12;Belkelel;82:3;der Kern;257063
13;Justice;111:11;[D]ominion;247926
14;Luemmel;81:5;ANUS;225561
15;GoLLiSchIen;27:6;ph2k;224250
16;Nightfighter;158:11;die.Bösen;220761
17;Gucky;158:2;die.Bösen;157000
18;m1x;351:10;«NL»;150276
19;fishbot;456:11;Flauschis;141333
20;Twister;768:10;[ToT];132000
21;JoeCool;1510:1;[FD];127920
22;DaFrEaK;33:3;-KiBO-;123456
23;LoReNoR;19:2;w00t?;115700
24;cheffe;1197:2;der Kern;111111
25;phobster;1152:3;SP;107503
26;Schnappi;758:12;GB;107290
27;TheX;82:11;der Kern;107282
28;zoolander;10:8;H-MiLCH;104130
29;DesertBird;100:2;    S-B;103250
30;psyn3;97:4;Flauschis;101337
31;fledermaeuschen;183:2;»R@W«;101010
32;Phonix;158:4;die.Bösen;100000
33;BlackCrystal;180:3;Flauschis;100000
34;MonsterChill;1510:4;[FD];96725
35;BeNe;727:12;PeNisNeid;93099
36;marian;19:4;w00t?;92500
37;Dolce;41:11;ANUS;91667
38;FreddyFeuerstein;626:4;InnSide;90721
39;Steppenhahn;1088:6;[D]ominion;90000
40;Lofwyr;64:1;SGK4EVER;87287
41;ace;235:6;der Kern;85500
42;Diddiub;68:9;WL-of-QAD;85000
43;xpender;19:11;w00t?;83000
44;rene1103;518:7;-pec-;80440
45;Mighty;82:6;der Kern;80332
46;zuaron;77:12;-uw-;79628
47;Nazzzgul;540:12;Alkseals;77118
48;m4kl4;372:2;tüdeldü;76942
49;zucca;69:12;WL-of-QAD;75000
50;N3R0;77:7;-uw-;72650
51;othi;51:2;[OutlawZ];71617
52;BlAcK4DeATh;142:2;SGK4EVER;70683
53;Hellangel;1152:7;SP;70653
54;Thanatos;666:8;[ToT];70000
55;Kamikaze;626:5;InnSide;67939
56;Biba;31:6;SP;67014
57;sic;16:11;der Kern;66666
58;HS2000;64:4;SGK4EVER;64714
59;Tory;244:5;Warlords;64095
60;KingArtur;64:7;SGK4EVER;63000
61;eros;50:6;[FD];62700
62;search;321:1;Alkseals;62633
63;Eraser;15:3;Doozer;62500
64;godha;30:4;#guti;61647
65;flare;8:1;PeNisNeid;60999
66;Kropter;67:5;[FD];60520
67;droopy;22:9;WL-of-QAD;60200
68;Knallbumm;257:12;-uw-;60120
69;Morlock54;474:7;Tx;60000
70;GutenMorgenOpfer;18:12;die.Bösen;60000
71;micro2002;90:7;-KiBO-;59110
72;DaveIchLiebeDich;1197:11;der Kern;59000
73;Beleroform;888:11;SGK;55353
74;Ranger;32:3;#guti;55074
75;Tastaturkrieger;731:8;[EPoS];54950
76;Yediguen;244:7;Warlords;54115
77;Terr0rKiLL;16:5;der Kern;52997
78;Iceman;29:6;ph2k;52731
79;harle;56:8;Doozer;51093
80;soomon;252:10;[R];50252
81;Korhal;158:9;die.Bösen;50000
82;THeLaDYoFHeLL;666:7;[ToT];50000
83;CHICKEN;13:1;LoD;50000
84;Freaki;3:8;LoD;49300
85;fox;1088:10;[D]ominion;49200
86;gEo;1053:11;p@!n];48000
87;TheWeasel;23:7;[H.A.L.F.];48000
88;buStA;1:13;ADMIN;46851
89;daNi;27:4;ph2k;46200
90;lordNoFair;1088:4;[D]ominion;46000
91;Pug;664:8;|Templar|;45485
92;PYR0;372:3;tüdeldü;44511
93;Sethilein;250:2;kLein sÜss;44500
94;evos;4:9;[EPoS];43250
95;BiggiPl;66:2;Doozer;43094
96;SkriBer;41:2;ANUS;42000
97;gLaDiRiGhTbAcK;6:12;[D]ominion;42000
98;Moridin;64:10;SGK4EVER;41400
99;Roti;748:1;-pec-;41112
100;eWeL;5:7;;40655
