NevaDie;111:6;[D]ominion;Kristall;644710593;crystal
RoterOktober;31:9;SP;Metall;980263270;metal
Biggie;220:2;«NL»;Asteroiden;161130;roids
Torkar;456:12;Flauschis;Kristall Extraktoren;9782;ex_crystal
Torkar;456:12;Flauschis;Metall Extraktoren;15156;ex_metal
Belgarion;111:4;[D]ominion;Scanverstärker;236330;amp
hEiK;19:1;w00t?;Scanblocker;381337;blocker
oehmxxkAxxSh4xX;351:11;«NL»;Jäger;286510;s1
dev1L;4:5;[EPoS];Bomber;350300;s2
oehmxxkAxxTschati;351:5;«NL»;Fregatte;142275;s3
oehmxxkAxxGroxxda;351:8;«NL»;Zerstörer;41109;s4
umpf4gheyness;220:11;«NL»;Kreuzer;14641;s5
lordTalor;220:10;«NL»;Schlachtschiff;8348;s6
Sirony;97:9;Flauschis;Träger;9050;s7
oehmxxkAxxCholk;351:7;«NL»;Kaperschiff;1144313;s9
oehmxxkAxxB4sT4rd;351:3;«NL»;Schutzschiff;750000;s10
sting;1091:11;H-MiLCH;Rubium;188756;g1
Torkar;456:12;Flauschis;Pulsar;67000;g2
n00vel;372:1;tüdeldü;Coon;2411;g3
skaarj;27:11;ph2k;Centurion;3535;g4
Hutch;3:12;LoD;Horus;1100101;g5
