1;Torkar;456:12;Flauschis;9782
2;Loupi;1088:12;[D]ominion;7974
3;oehmxxkAxxTschati;351:5;«NL»;7143
4;Mafiadon;219:2;[D]ominion;6973
5;Gucky;158:2;die.Bösen;6779
6;umpf4gheyness;220:11;«NL»;6716
7;DaFrEaK;33:3;-KiBO-;6609
8;zerobimbo;18:1;die.Bösen;6457
9;xBlackjackx;6:5;[D]ominion;6378
10;elDiablo;180:12;Flauschis;6345
11;Klosti;158:5;die.Bösen;6268
12;Freaki;3:8;LoD;6266
13;oehmxxkAxxSh4xX;351:11;«NL»;6255
14;oehmxxkAxxGroxxda;351:8;«NL»;6195
15;Slick;6:9;[D]ominion;6100
16;psyn3;97:4;Flauschis;6060
17;autobuxor;1432:2;H-MiLCH;5930
18;Maverick2k;150:1;«NL»;5905
19;prestiGe;1088:7;[D]ominion;5849
20;V3dd3l;180:2;Flauschis;5846
21;Terr0rLinD;4:11;[EPoS];5800
22;666Devil;4:6;[EPoS];5731
23;oehmxxkAxxCholk;351:7;«NL»;5708
24;root;158:8;die.Bösen;5652
25;kriegsi;542:4;«NL»;5631
26;Dorfbewohner;46:12;.:N1C:.;5602
27;R3PO;726:7;[EPoS];5573
28;lordMagic;220:1;«NL»;5557
29;AJay;1432:11;H-MiLCH;5486
30;Nort;6:7;[D]ominion;5397
31;seppel;456:8;Flauschis;5295
32;Aroma4gheyness;220:8;«NL»;5280
33;dev1L;4:5;[EPoS];5257
34;lordTalor;220:10;«NL»;5204
35;GoLLiSchIen;27:6;ph2k;5165
36;Scyza;183:9;»R@W«;5108
37;Hutch;3:12;LoD;5027
38;GutenMorgenOpfer;18:12;die.Bösen;4947
39;CHICKEN;13:1;LoD;4918
40;N4po4gheyness;220:12;«NL»;4913
41;Twister;768:10;[ToT];4898
42;DasBoeseBalu;3:3;LoD;4895
43;Erzengel;47:8;.:N1C:.;4886
44;Tialc;47:7;.:N1C:.;4846
45;fLipmOdE;4:8;[EPoS];4830
46;Nightfighter;158:11;die.Bösen;4799
47;janet;69:1;WL-of-QAD;4783
48;MonkeyDRuffy;731:7;[EPoS];4778
49;lordODW;1088:11;[D]ominion;4723
50;Schocki;150:4;«NL»;4723
51;oehmxxkAxxNudelz;351:2;«NL»;4695
52;xXxSuNnYxXx;666:3;[ToT];4679
53;GOD4U;4:4;[EPoS];4674
54;Caana;180:1;Flauschis;4568
55;Deathkaner;219:8;[D]ominion;4463
56;meth;13:11;LoD;4463
57;JoOp;28:10;ph2k;4461
58;Katzebastet;40:8;`aQua´;4460
59;andre2l16v;559:3;-KiBO-;4427
60;oehmxxkAxxHuhn;351:9;«NL»;4426
61;maffo;258:3;ReVali;4398
62;R3dL4x4gheyness;220:6;«NL»;4360
63;Thongor4gheyness;220:7;«NL»;4349
64;Blackpersian;1432:7;H-MiLCH;4318
65;Terr0rSandmann;4:3;[EPoS];4294
66;Basel;103:8;`aQua´;4294
67;RadicalRequiem;666:2;[ToT];4293
68;R4h;559:7;-KiBO-;4282
69;zoolander;10:8;H-MiLCH;4274
70;fishbot;456:11;Flauschis;4270
71;NevaDie;111:6;[D]ominion;4260
72;Badekappe;1091:12;H-MiLCH;4259
73;Bishdariel;6:11;[D]ominion;4251
74;Ash;4:7;[EPoS];4240
75;Harakiri;184:8;ReVali;4228
76;Biggie;220:2;«NL»;4224
77;Luemmel;81:5;ANUS;4199
78;Blitz;184:1;ReVali;4193
79;silvergod;456:1;Flauschis;4193
80;oehmxxkAxxB4sT4rd;351:3;«NL»;4185
81;Benton;10:9;H-MiLCH;4185
82;Pitiplatsch;258:8;ReVali;4166
83;Nachtwind;97:7;Flauschis;4155
84;Belgarion;111:4;[D]ominion;4153
85;gLaDiRiGhTbAcK;6:12;[D]ominion;4149
86;Mentor;18:5;die.Bösen;4090
87;Kuja;542:10;«NL»;4057
88;DarkBlue;350:8;-pec-;4017
89;Topscore;20:1;real1ife;4011
90;Merc25;177:10;-8472-;4000
91;Nargus;542:7;«NL»;3980
92;TheOne;46:5;.:N1C:.;3976
93;luXusTigA;37:5;die.Bösen;3965
94;DarkGiant;664:4;|Templar|;3961
95;Sirius;47:10;.:N1C:.;3954
96;LaggyHatSonneLieb;3:4;LoD;3942
97;Korhal;158:9;die.Bösen;3934
98;ZorN;666:6;[ToT];3905
99;SkOoMa;726:2;[EPoS];3898
100;micro2002;90:7;-KiBO-;3893
