1;Torkar;456:12;Flauschis;15156
2;oehmxxkAxxTschati;351:5;«NL»;12161
3;Loupi;1088:12;[D]ominion;12093
4;xBlackjackx;6:5;[D]ominion;10743
5;oehmxxkAxxSh4xX;351:11;«NL»;10595
6;umpf4gheyness;220:11;«NL»;10077
7;oehmxxkAxxGroxxda;351:8;«NL»;10030
8;Slick;6:9;[D]ominion;9700
9;oehmxxkAxxCholk;351:7;«NL»;9613
10;Freaki;3:8;LoD;9561
11;dev1L;4:5;[EPoS];9303
12;lordTalor;220:10;«NL»;9274
13;Terr0rLinD;4:11;[EPoS];9136
14;zerobimbo;18:1;die.Bösen;9076
15;Maverick2k;150:1;«NL»;8912
16;lordMagic;220:1;«NL»;8884
17;psyn3;97:4;Flauschis;8696
18;Mafiadon;219:2;[D]ominion;8681
19;autobuxor;1432:2;H-MiLCH;8620
20;kriegsi;542:4;«NL»;8581
21;prestiGe;1088:7;[D]ominion;8532
22;DaFrEaK;33:3;-KiBO-;8507
23;R3PO;726:7;[EPoS];8380
24;elDiablo;180:12;Flauschis;8340
25;Gucky;158:2;die.Bösen;8328
26;CHICKEN;13:1;LoD;8255
27;root;158:8;die.Bösen;8170
28;Nort;6:7;[D]ominion;8094
29;N4po4gheyness;220:12;«NL»;8087
30;Aroma4gheyness;220:8;«NL»;8027
31;666Devil;4:6;[EPoS];8021
32;seppel;456:8;Flauschis;7989
33;Hutch;3:12;LoD;7976
34;V3dd3l;180:2;Flauschis;7968
35;GOD4U;4:4;[EPoS];7545
36;Dorfbewohner;46:12;.:N1C:.;7412
37;lordODW;1088:11;[D]ominion;7378
38;fLipmOdE;4:8;[EPoS];7362
39;Caana;180:1;Flauschis;7305
40;Nightfighter;158:11;die.Bösen;7201
41;R3dL4x4gheyness;220:6;«NL»;7180
42;oehmxxkAxxHuhn;351:9;«NL»;7145
43;MonkeyDRuffy;731:7;[EPoS];7085
44;nixy;21:2;LoD;7036
45;oehmxxkAxxNudelz;351:2;«NL»;7028
46;Scyza;183:9;»R@W«;6953
47;AJay;1432:11;H-MiLCH;6913
48;ZorN;666:6;[ToT];6900
49;Terr0rSandmann;4:3;[EPoS];6849
50;Athene;1510:3;[FD];6793
51;janet;69:1;WL-of-QAD;6785
52;GoLLiSchIen;27:6;ph2k;6779
53;Bishdariel;6:11;[D]ominion;6777
54;Klosti;158:5;die.Bösen;6767
55;xXxSuNnYxXx;666:3;[ToT];6751
56;GutenMorgenOpfer;18:12;die.Bösen;6737
57;Nachtwind;97:7;Flauschis;6705
58;Sirony;97:9;Flauschis;6693
59;fishbot;456:11;Flauschis;6690
60;Thongor4gheyness;220:7;«NL»;6560
61;oehmxxkAxxB4sT4rd;351:3;«NL»;6546
62;zoolander;10:8;H-MiLCH;6517
63;Mentor;18:5;die.Bösen;6510
64;Twister;768:10;[ToT];6474
65;Schocki;150:4;«NL»;6463
66;Kuja;542:10;«NL»;6423
67;meth;13:11;LoD;6422
68;NeoFighter;726:4;[EPoS];6420
69;Schulle;6:3;[D]ominion;6407
70;silvergod;456:1;Flauschis;6382
71;gLaDiRiGhTbAcK;6:12;[D]ominion;6336
72;Blackpersian;1432:7;H-MiLCH;6332
73;Tialc;47:7;.:N1C:.;6316
74;Mantis;158:6;die.Bösen;6313
75;DasBoeseBalu;3:3;LoD;6305
76;Badekappe;1091:12;H-MiLCH;6191
77;cejk;542:5;«NL»;6150
78;Shogun666;181:5;real1ife;6147
79;Freme;28:6;ph2k;6134
80;RadicalRequiem;666:2;[ToT];6094
81;slikki;726:6;[EPoS];6008
82;NevaDie;111:6;[D]ominion;5999
83;FrUiT4gheyness;220:4;«NL»;5957
84;Biggie;220:2;«NL»;5926
85;Belgarion;111:4;[D]ominion;5916
86;Reager;1088:9;[D]ominion;5914
87;kingofgalaxy;111:3;[D]ominion;5910
88;Poisoneve;3:2;LoD;5907
89;JoOp;28:10;ph2k;5865
90;Deathkaner;219:8;[D]ominion;5827
91;Nargus;542:7;«NL»;5800
92;B0ng0nutS;59:12;real1ife;5769
93;Korhal;158:9;die.Bösen;5766
94;smog;183:11;»R@W«;5736
95;Sebbbbbb;456:10;Flauschis;5730
96;dommsen;456:3;Flauschis;5690
97;LaggyHatSonneLieb;3:4;LoD;5632
98;Justice;111:11;[D]ominion;5614
99;Lolita;731:9;[EPoS];5566
100;neTboNe;9:8;LoD;5564
