1;sting;1091:11;H-MiLCH;188756
2;nixy;21:2;LoD;156000
3;Mooo;810:12;duZi;71250
4;Plynx;21:11;LoD;61000
5;CHAOT;96:8;[OutlawZ];56100
6;Stormbringer;29:8;ph2k;50925
7;mYst;67:12;[FD];49375
8;GoKu;219:3;[D]ominion;35000
9;badRata;1119:7;duZi;31313
10;hawk13;1091:8;H-MiLCH;30000
11;CHICKEN;13:1;LoD;29287
12;calgar;29:4;ph2k;28042
13;JueZ;12:1;-gN-;24442
14;OBI;82:8;der Kern;24041
15;MasterE;262:14;;21000
16;Hiob;1:1;ADMIN;20000
17;VooDoo;21:1;LoD;20000
18;helli;247:12;H-MiLCH;20000
19;slartibartfast;29:7;ph2k;20000
20;Leutnant04;1510:8;[FD];17001
21;Furor;23:5;[H.A.L.F.];16068
22;Freejack;21:6;LoD;15016
23;xXxSuNnYxXx;666:3;[ToT];15000
24;LagshotDeluxe;28:5;ph2k;15000
25;Zyklozipus;478:3;GB;15000
26;Tahir;739:3;Tx;13670
27;Pauly;88:6;°o°;13000
28;SonneHatLaggyLieb;3:6;LoD;12800
29;SexOhneAnfassen;9:6;LoD;12057
30;luck0r;372:4;tüdeldü;11000
31;girindus;347:6;DiBöGoNiMö;10220
32;vanish;961:4;Völkerbund;10057
33;Berserker;133:8;NoF;10000
34;HASE999;1186:1;SP;10000
35;BlackDesign;30:9;#guti;10000
36;Tialc;47:7;.:N1C:.;10000
37;Balthasar;1:11;ADMIN;10000
38;Carisma;566:10;ISA;10000
39;autobuxor;1432:2;H-MiLCH;10000
40;TROOPER;1:9;ADMIN;9999
41;Montero;1258:4;VVJ;9974
42;luXusTigA;37:5;die.Bösen;9500
43;KuechenSieb;521:11;¥akuza;9000
44;MoggU;626:8;InnSide;8838
45;BieneMAJA;28:4;ph2k;8500
46;SmirGollum;494:10;[TF];8460
47;Daron;28:7;ph2k;8000
48;G3n3r4l;333:9;;8000
49;StarWars;903:10;TKS;7921
50;Saro;154:6;-uw-;7500
51;Unsterblich;29:9;ph2k;7500
52;DarkSil3nce;523:8;-=]GSC[=-;7108
53;bandit12345;1523:12;;7006
54;Scorbi;693:4;Hawaii;6879
55;lippi;960:7;;6793
56;catwisel;912:8;[n1c]´ler;6500
57;theNightwalker;1562:5;;6500
58;ZwergEisbear;26:7;ZaE;6468
59;Belch;3:9;LoD;6424
60;Emulgit;139:3;;6346
61;SnakeHuhn;158:12;die.Bösen;6315
62;Dragon;764:3;x-com;6267
63;soomon;252:10;[R];6252
64;tictac;118:10;;6100
65;icbm;156:5;KT;6000
66;HoMeR;282:8;||GoF||;6000
67;tOmmY2k4;1095:12;]RH[;5870
68;Carcharoth;23:3;[H.A.L.F.];5700
69;VagabondSIN;2:2;» LdaG «;5600
70;viktorzemann;12:3;-gN-;5500
71;XeneX;338:7;Defenders;5360
72;so0;19:10;w00t?;5350
73;Mak80;436:11;;5343
74;LtBlackEagle;331:1;[GSPC];5288
75;Ram;95:3;[OutlawZ];5200
76;ritterkreuz;727:5;PeNisNeid;5051
77;Aviator;586:10;WaoS;5007
78;KrauseLL;29:10;ph2k;5000
79;ThufirHawat;35:8;#guti;5000
80;Oetker;26:2;ZaE;5000
81;Gretel;991:9;MuLa;5000
82;DirtyHornet;504:2;;5000
83;R463;91:3;-GAHQ-;5000
84;CyrilSneer;472:10;OW;5000
85;Xardas;885:6;POi;5000
86;hellside;321:9;Alkseals;5000
87;Speedy;693:6;Hawaii;5000
88;Diesel;257:4;-uw-;5000
89;Capfu;615:1;-` xXx ´-;5000
90;meLco;47:9;.:N1C:.;5000
91;Choosemann;671:7;Halo2;5000
92;Tony;727:10;PeNisNeid;4961
93;coolben;521:4;¥akuza;4789
94;drsnoeggels;696:8;Halo2;4700
95;GutenMorgenOpfer;18:12;die.Bösen;4630
96;Raikman;406:9;DiGa;4622
97;LordRofl;302:5;R-Xerox;4612
98;Lestear;90:3;-KiBO-;4500
99;Oedipus;247:3;H-MiLCH;4403
100;Devangel;193:2;Defenders;4401
