1;Torkar;456:12;Flauschis;67000
2;Sebbbbbb;456:10;Flauschis;63241
3;KAWAII;45:11;w00t?;40000
4;KrauseLL;29:10;ph2k;26500
5;slartibartfast;29:7;ph2k;25000
6;mathsch;6:10;[D]ominion;16845
7;HUHU;1510:7;[FD];15500
8;Twin;372:7;tüdeldü;15121
9;Leviathan;37:4;die.Bösen;11081
10;ClausThaler;1108:7;;11056
11;ast126;63:11;-GAHQ-;10000
12;OBI;82:8;der Kern;10000
13;Iamthechamp;62:4;Warlords;9350
14;b0w1;141:10;;9000
15;NickSea;819:16;;8702
16;None;103:7;`aQua´;8301
17;Nightangel;1:12;ADMIN;8200
18;Tippmann;20:6;real1ife;7830
19;Leutnant04;1510:8;[FD];7501
20;7riton;60:1;;6100
21;LinkA;241:5;;5913
22;n3bU;727:9;PeNisNeid;5870
23;theNick;1108:8;;5176
24;Dozer;566:5;ISA;5084
25;bandit12345;1523:12;;5000
26;Scorbi;693:4;Hawaii;5000
27;Judikator;764:1;x-com;4881
28;SirGecko;328:1;Cavelings;4163
29;Rewind;537:7;-` xXx ´-;4150
30;ch1LL3rf4c3;45:3;w00t?;4034
31;Hiob;1:1;ADMIN;4000
32;Schiller;66:11;Doozer;4000
33;Redbeard;1029:3;;4000
34;R463;91:3;-GAHQ-;3900
35;sTeyLer;1029:4;;3890
36;thomerz;27:7;ph2k;3541
37;Vasi;802:5;|Templar|;3500
38;speedcorer;47:12;.:N1C:.;3456
39;zOOn;663:8;    S-B;3300
40;schnaxi;912:5;[n1c]´ler;3250
41;Blade;91:1;-GAHQ-;3000
42;Freme;28:6;ph2k;3000
43;Speedy;693:6;Hawaii;3000
44;Balthasar;1:11;ADMIN;3000
45;iglu;764:6;x-com;3000
46;tOmmY2k4;1095:12;]RH[;3000
47;Stalle;852:2;-8472-;3000
48;MasterE;262:14;;2850
49;Becks;30:7;#guti;2700
50;girindus;347:6;DiBöGoNiMö;2660
51;Pittbull;693:9;Hawaii;2637
52;vexator;182:10;[R];2541
53;GoKu;219:3;[D]ominion;2500
54;Creed;764:2;x-com;2400
55;Setesh;1029:5;;2400
56;Tialc;47:7;.:N1C:.;2350
57;cherub;201:7;[.:B:.];2300
58;Migan;162:4;R-Xerox;2300
59;DocRandom;335:1;[zZzZzZ];2270
60;TROOPER;1:9;ADMIN;2222
61;daNi;27:4;ph2k;2222
62;Zweckenflerg;973:6;Defenders;2222
63;Torwaller;733:1;[BORG];2157
64;Moebius;257:7;-uw-;2138
65;promiseland;733:3;[BORG];2100
66;DuL3r4n4gheyness;651:3;UHRWERK;2100
67;GoLLiSchIen;27:6;ph2k;2075
68;Dragon;764:3;x-com;2020
69;Cr4w1ing;27:1;ph2k;2003
70;Bull;918:6;REVE #wing;2000
71;stepke;764:5;x-com;2000
72;alith;29:1;ph2k;2000
73;Gaitano;992:11;PI;2000
74;Timo171;664:1;|Templar|;2000
75;DogMa;27:10;ph2k;2000
76;Tothstelzer;77:11;-uw-;2000
77;AznSchakal;224:7;-=]EA[=-;2000
78;thecreatingman;387:7;~unit;2000
79;Gizmo;66:5;Doozer;2000
80;Exenspeicher;713:11;OW;2000
81;SahneJoghurt;638:2;[BORG];2000
82;71ck3rPwnedEuchKaggHuehnchen;212:11;[eXS];2000
83;olafb;202:11;;1908
84;schicksche;414:1;Lemminge;1700
85;LarsVader;401:1;Bandoleros;1700
86;Ram;95:3;[OutlawZ];1700
87;alki;1022:5;ExxZess;1644
88;Leto;1180:2;;1635
89;teppich;757:8;-SoL-;1600
90;dasMurmeltier;1510:11;[FD];1600
91;mill3r;15:11;Doozer;1600
92;vanish;961:4;Völkerbund;1597
93;BorntoKill;27:5;ph2k;1563
94;Kleinesschneggchen;713:4;OW;1558
95;soomon;252:10;[R];1535
96;JunkieXL;258:10;ReVali;1520
97;norman;792:11;THC;1500
98;Saro;154:6;-uw-;1500
99;alphaV3RS10N;142:1;SGK4EVER;1500
100;Rider;1:6;ADMIN;1500
