1;n00vel;372:1;tüdeldü;2411
2;Sebi32;1158:5;;2384
3;Carcharoth;23:3;[H.A.L.F.];2380
4;sh00ter01;29:11;ph2k;2000
5;SonneHatLaggyLieb;3:6;LoD;1697
6;Hiob;1:1;ADMIN;1550
7;TROOPER;1:9;ADMIN;1111
8;Torkar;456:12;Flauschis;1000
9;badRata;1119:7;duZi;950
10;dasMurmeltier;1510:11;[FD];800
11;Gizmo;66:5;Doozer;750
12;Becks;30:7;#guti;745
13;NeemAndersen;207:6;;706
14;Balthasar;1:11;ADMIN;700
15;SchroediT;154:5;-uw-;700
16;girindus;347:6;DiBöGoNiMö;650
17;Saro;154:6;-uw-;631
18;Berserker;133:8;NoF;600
19;Dragon;764:3;x-com;514
20;Greebo;1141:1;;507
21;Fozzie;991:4;MuLa;500
22;icbm;156:5;KT;500
23;bergemann2001;1064:6;GNP;500
24;tictac;118:10;;500
25;Migan;162:4;R-Xerox;485
26;Raikman;406:9;DiGa;484
27;Zephon;472:11;OW;450
28;VagabondSIN;2:2;» LdaG «;450
29;Vash;274:7;Air Force;436
30;soomon;252:10;[R];420
31;Oni1313;697:4;-SoL-;416
32;Leto;1180:2;;415
33;JueZ;12:1;-gN-;404
34;DarkSaya;1:7;ADMIN;404
35;DaDon;261:2;AXISofEVIL;400
36;JohnSinclair;366:6;;380
37;MasterE;262:14;;360
38;Isengard;966:3;Starrider;360
39;viktorzemann;12:3;-gN-;350
40;TheGanjaLord;475:9;Hawaii;350
41;Klinger;59:11;real1ife;337
42;vanish;961:4;Völkerbund;336
43;spock23;369:12;AXISofEVIL;332
44;NiMA;99:4;CORE;330
45;ritterkreuz;727:5;PeNisNeid;327
46;aul;238:12;PoH;310
47;TestForDesign;1:5;ADMIN;310
48;Baerli1983;348:13;;308
49;stepke;764:5;x-com;300
50;Gretel;991:9;MuLa;300
51;shadow10001;932:12;WaoS;300
52;Skullknight;646:4;Freelancer;300
53;Tialc;47:7;.:N1C:.;300
54;GoKu;219:3;[D]ominion;300
55;Nemo;116:4;Bandoleros;300
56;theone320;1033:11;OUTSIDERS;300
57;hellside;321:9;Alkseals;300
58;promiseland;733:3;[BORG];300
59;Walereiter;162:10;R-Xerox;300
60;norman;792:11;THC;300
61;Harock;628:12;[S.P.Q.R.];288
62;Emulgit;139:3;;286
63;ebastuart;32:6;#guti;280
64;R463;91:3;-GAHQ-;280
65;ave;30:8;#guti;280
66;Pauly;88:6;°o°;270
67;aldistammkunde;733:5;[BORG];270
68;Youn;34:2;REVE #wing;261
69;Metu;345:10;Star-Alli;260
70;Kid;558:2;weißerBaum;258
71;Farbenfinsternis;203:12;;253
72;Wagif;578:9;Star-Alli;252
73;passant;493:2;Blübbchen;250
74;PanSen;770:3;ICC;250
75;Mito;580:4;ZIUS;250
76;AznSchakal;224:7;-=]EA[=-;250
77;DirtyHornet;504:2;;250
78;Simara;361:9;;250
79;McKee;812:9;BlackThors;250
80;lion22;898:4;-USAF-;250
81;Metapsychologe;605:7;-=WLC=-;250
82;Capfu;615:1;-` xXx ´-;250
83;Onki;607:11;one of all;249
84;Scorbi;693:4;Hawaii;247
85;smoggl;388:2;;231
86;luka;849:10;Dragonfly;230
87;Fabi;60:2;;230
88;3g0rd0;406:3;DiGa;225
89;PuYi;846:5;Twilight;223
90;ZwergEisbear;26:7;ZaE;222
91;Zweckenflerg;973:6;Defenders;222
92;Papst;545:8;Der Blubb;222
93;sh4d0w55;545:7;Der Blubb;220
94;husar1103;1139:9;;220
95;BillBo;173:12;-=FFF=-;220
96;tam;173:4;-=FFF=-;216
97;Higamokelus;1170:8;;215
98;chap;75:2;R.I.P;211
99;SirOBI;350:7;-pec-;210
100;milo2308;60:7;;210
