1;skaarj;27:11;ph2k;3535
2;LaggyHatSonneLieb;3:4;LoD;2306
3;skywire;27:12;ph2k;1785
4;BorntoKill;27:5;ph2k;1390
5;HanSolo;726:11;[EPoS];1342
6;adzZzyYy;1197:3;der Kern;1094
7;Tomahawk;15:7;Doozer;1002
8;VIP;51:4;[OutlawZ];711
9;Dede;23:9;[H.A.L.F.];705
10;DragnLorD;32:1;#guti;700
11;MadMartigan;95:2;[OutlawZ];665
12;Thongor4gheyness;220:7;«NL»;650
13;Gordon;252:11;[R];643
14;sub7even;30:6;#guti;629
15;DevilNun;512:4;;616
16;ZwergWilly;26:5;ZaE;550
17;Jabadabadu;961:1;Völkerbund;510
18;Hiob;1:1;ADMIN;500
19;Hiromeda;898:8;-USAF-;475
20;VoodooFan;1054:1;SSS;467
21;Baader;96:7;[OutlawZ];428
22;Greebo;1141:1;;407
23;Saro;154:6;-uw-;400
24;dasMurmeltier;1510:11;[FD];400
25;umpf4gheyness;220:11;«NL»;353
26;SirOBI;350:7;-pec-;350
27;ZwergEisbear;26:7;ZaE;340
28;girindus;347:6;DiBöGoNiMö;330
29;InTiMbAeCkEr;1052:7;Honky Tonk;328
30;Fabi;60:2;;326
31;duneag;1095:9;]RH[;325
32;Agro;62:3;Warlords;324
33;Bulf;62:5;Warlords;300
34;tictac;118:10;;300
35;Oni1313;697:4;-SoL-;294
36;Fragger;812:1;BlackThors;285
37;Jamerico;1157:6;;274
38;ritterkreuz;727:5;PeNisNeid;270
39;VagabondSIN;2:2;» LdaG «;260
40;OESEN;961:5;Völkerbund;250
41;DogMa;27:10;ph2k;250
42;DirtyHornet;504:2;;250
43;R463;91:3;-GAHQ-;250
44;HalfLife;705:9;;250
45;aldistammkunde;733:5;[BORG];250
46;daNi;27:4;ph2k;245
47;TheGanjaLord;475:9;Hawaii;242
48;aZrael;15:6;Doozer;240
49;sh4d0w55;545:7;Der Blubb;231
50;iknow;822:9;[HEUL];228
51;F314;586:8;WaoS;222
52;TROOPER;1:9;ADMIN;222
53;Neuromancer;27:8;ph2k;222
54;heitzer1;813:10;BlackPearl;220
55;spock23;369:12;AXISofEVIL;220
56;71ck3rPwnedEuchKaggHuehnchen;212:11;[eXS];220
57;Leto;1180:2;;215
58;Cr4w1ing;27:1;ph2k;212
59;Dragon;764:3;x-com;204
60;Januarsymbiose;686:5;Halo2;202
61;GoldGelbGebacken;504:1;;200
62;Berserker;133:8;NoF;200
63;Gizmo;66:5;Doozer;200
64;Balthasar;1:11;ADMIN;200
65;DanielJackson;1183:7;BlackPearl;200
66;Itaju;336:12;Freelancer;200
67;Carcharoth;23:3;[H.A.L.F.];200
68;Cream;1052:2;Honky Tonk;194
69;ledy;304:4;;190
70;Emulgit;139:3;;183
71;aul;238:12;PoH;182
72;eisbaer;251:9;abc;180
73;promiseland;733:3;[BORG];180
74;Ari;966:8;Starrider;180
75;Keto;1064:1;GNP;178
76;Isengard;966:3;Starrider;178
77;Wagif;578:9;Star-Alli;176
78;3g0rd0;406:3;DiGa;175
79;DaDon;261:2;AXISofEVIL;170
80;Metu;345:10;Star-Alli;170
81;Baerli1983;348:13;;169
82;7stein;973:12;Defenders;165
83;SilentDeath;512:7;;163
84;Babsi;324:2;-USAF-;161
85;Pauly;88:6;°o°;160
86;Eckbert;842:1;[zZzZzZ];159
87;Thommy283;502:6;;155
88;Exenspeicher;713:11;OW;155
89;Cloud87;529:6;][LoT][;154
90;SamSnake;223:10;-=FFF=-;151
91;CrazyIvan;652:2;S&J;150
92;Teutates;472:5;OW;150
93;icbm;156:5;KT;150
94;agrippa;671:4;Halo2;150
95;DarkSaya;1:7;ADMIN;150
96;ElGrande;1219:12;[DS];150
97;Terr0rKarp;66:10;Doozer;150
98;Tasartir;727:7;PeNisNeid;150
99;sTeyLer;1029:4;;150
100;Nemo;116:4;Bandoleros;150
