1;RoterOktober;31:9;SP;980263270
2;lordRippchen;1088:3;[D]ominion;956374934
3;King1617;37:1;die.Bösen;614094203
4;keep;352:16;;465138743
5;lordShadoW;158:1;die.Bösen;438086846
6;killi;1549:19;;392025030
7;Planschi;59:8;real1ife;377552946
8;maxi;759:11;GB;372280070
9;Cindy;185:8;Die Tau;367730405
10;DarkXFinal;731:3;[EPoS];338781638
11;Tiberius;5:15;;329367477
12;Stamati;230:16;;324111218
13;Rico;291:1;;322775510
14;Jadephoenix;180:7;Flauschis;308772321
15;Dago0100;312:9;;305535912
16;Kaschber;1532:5;;297954670
17;Damodar;915:17;;297670539
18;rwefan;484:8;;295528915
19;jFunk;145:18;;289249244
20;sml;1830:6;»R@W«;276527572
21;Genocide;271:5;;265518416
22;BoesesTooli;368:15;;263120467
23;vip009;92:13;;262037854
24;Kackn00p;181:6;real1ife;261301333
25;bavaglio;1179:8;;252836735
26;Mentor;18:5;die.Bösen;250017927
27;Flei;502:8;;248680165
28;Galaxia;46:6;.:N1C:.;248204255
29;Kampftrinker;1152:5;SP;245446699
30;Buster2249;1170:10;;240562485
31;luXusTAhhK;37:9;die.Bösen;230506987
32;Piefkens;1078:11;UHRWERK;229302936
33;GodInHell;168:7;;222883779
34;eisman;145:11;;222785652
35;c0nsTanTine;518:1;-pec-;216478712
36;SonneHatLaggyLieb;3:6;LoD;210212203
37;ANT1CHR15T;31:1;SP;198131115
38;osiris;203:10;;195488246
39;r3s;1557:5;;193547578
40;Jacuzzi;181:9;real1ife;193462402
41;p0eSeRnIck;119:3;||GoF||;192590469
42;Quobus;1261:19;;189134700
43;GBaerPollo;141:11;;185721000
44;AndrE30;436:9;;184938743
45;Nort;6:7;[D]ominion;184080083
46;Towelie;30:3;#guti;183707869
47;Joermungander;450:7;Urlauber;182317305
48;Wusel;610:2;BG24;181955955
49;Feanor;461:5;;181315922
50;Slick;6:9;[D]ominion;173603753
51;HCTheThing;168:18;;173339936
52;McUsher;1:3;ADMIN;172811025
53;McMave4gheyness;220:9;«NL»;171823345
54;ddsoft;231:3;p@!n];166694375
55;m0rCh3lB3rT;398:3;[tagless];164993401
56;CaptainChaos;1148:11;;164054515
57;Babyboy019;368:7;;162156106
58;alucard2005;664:7;|Templar|;161184698
59;bLuEtooTh;56:5;Doozer;159817444
60;Wawomba;1147:3;;159641402
61;AREQ;253:11;;157876144
62;tooly;1143:8;;154894503
63;xqe;1536:7;;150325940
64;Sarx4gheyness;347:4;DiBöGoNiMö;147797474
65;Mantis;158:6;die.Bösen;146617087
66;TwinTower;1088:8;[D]ominion;145552400
67;slikki;726:6;[EPoS];144152681
68;DestroYa;393:14;;142951655
69;Helm;219:10;[D]ominion;142681306
70;xxmythosxx;1557:13;;141932115
71;Norther;353:8;[NERV];141738129
72;Nick;85:4;;140333522
73;Hutch;3:12;LoD;140279009
74;honkykiller;92:17;;139954081
75;Kroki;727:6;PeNisNeid;137988082
76;Krull;1161:8;;136524167
77;multi;82:10;der Kern;136295100
78;schatten;635:11;-[GAS]-;135813614
79;Duke;217:13;;135344864
80;BuTTheAD;263:9;;134728569
81;safti1982;253:12;;131815730
82;SinchensFarm;281:8;;130113209
83;Hummer;562:4;VVJ;130033953
84;Onkeltom;203:14;;129383347
85;GhEtTo;721:1;;127528818
86;Dreamy;610:1;BG24;125973101
87;infoali;282:4;||GoF||;125648195
88;Monkey;638:4;[BORG];122325261
89;MetalQandalf;450:3;Urlauber;118923160
90;MeX;562:8;VVJ;117611127
91;Schulle;6:3;[D]ominion;117304818
92;jot;8:4;PeNisNeid;117152555
93;morvoic;1111:4;Analritter;117127364
94;PImasta;899:2;TEFoN;116744208
95;Kaurel;244:2;Warlords;116109729
96;Blash;603:4;;115440193
97;Megosu;13:3;LoD;115099196
98;Palleas;262:11;;114902494
99;GeneralMS;773:4;Eisbären;114861740
100;Klosti;158:5;die.Bösen;114817816
