1;Biggie;220:2;«NL»;161130
2;TwinTower;1088:8;[D]ominion;99999
3;daNi;27:4;ph2k;65000
4;backi;45:4;w00t?;56229
5;Zahnarzt;182:4;[R];21337
6;viktorzemann;12:3;-gN-;16635
7;Maple;12:6;-gN-;16500
8;Terr0rOrgi;1053:7;p@!n];15437
9;th3hamm0r;12:2;-gN-;15134
10;Caesium;989:4;rL;13993
11;butterbrot;748:5;-pec-;13337
12;NevaDie;111:6;[D]ominion;12164
13;maulwurf;12:8;-gN-;11900
14;julia;14:1;w00t?!;10500
15;R3dL4x4gheyness;220:6;«NL»;10000
16;JueZ;12:1;-gN-;9999
17;psyn3;97:4;Flauschis;6777
18;SpiderMan;81:1;ANUS;6089
19;Hush;16:9;der Kern;5491
20;Gucky;158:2;die.Bösen;5001
21;oni;318:1;-=WLC=-;3901
22;lordMerlin;1088:1;[D]ominion;2869
23;Unrealfighter;568:9;Hamster;2842
24;osiris;203:10;;2402
25;GoKu;219:3;[D]ominion;2337
26;FireEagle06;572:2;Mond;2050
27;GuNjIn;1165:10;;1885
28;GoldFIsh;1532:16;;1880
29;buStA;1:13;ADMIN;1800
30;Shadowstalker;185:2;Die Tau;1585
31;PureHate;726:8;[EPoS];1540
32;Apsy;634:1;RoTeHeSSeN;1500
33;Peddy02;390:13;;1413
34;voss;290:3;Deathless;1379
35;DarkBlue;350:8;-pec-;1350
36;fishbot;456:11;Flauschis;1339
37;umpf4gheyness;220:11;«NL»;1338
38;Klinger;59:11;real1ife;1337
39;LoReNoR;19:2;w00t?;1337
40;root;158:8;die.Bösen;1337
41;Pr3daT0r;5:4;;1337
42;DasWiesel;219:7;[D]ominion;1337
43;Bitburger;852:7;-8472-;1337
44;Loupi;1088:12;[D]ominion;1337
45;Galaxia2;425:2;SA-Wing;1330
46;heater;697:8;-SoL-;1290
47;inv4;1562:15;;1267
48;MrZaZa;512:6;;1263
49;Torkar;456:12;Flauschis;1250
50;brotplantage;1162:5;;1188
51;SpyHunter;914:11;;1151
52;Vegaerion;894:4;xXx^²;1150
53;Bushido15;261:11;AXISofEVIL;1086
54;MRSMITH;548:6;FARG;1083
55;bejo;757:10;-SoL-;1068
56;reo;1158:4;;1000
57;Zeus157;751:3;Kampf-Igel;1000
58;speedcorer;47:12;.:N1C:.;999
59;Malagad;253:10;;970
60;oehmxxkAxxTschati;351:5;«NL»;966
61;herrmanndi;481:1;GLUB;942
62;mazaka;506:2;SEK;925
63;Benny123;152:1;angels;920
64;Babsi;324:2;-USAF-;913
65;qwert;731:1;[EPoS];900
66;luXusTigA;37:5;die.Bösen;900
67;plexxus;492:6;;891
68;elite2;230:2;;866
69;xBlackjackx;6:5;[D]ominion;862
70;snakeman;383:5;-=[DVM]=-;860
71;Freaki;3:8;LoD;850
72;oehmxxkAxxSh4xX;351:11;«NL»;843
73;DarkSpawn;101:8;[WLC-OAT];843
74;kaffe;1175:6;;837
75;kriegsi;542:4;«NL»;817
76;oehmxxkAxxGroxxda;351:8;«NL»;812
77;Sebi;185:4;Die Tau;800
78;Mafiadon;219:2;[D]ominion;792
79;zerobimbo;18:1;die.Bösen;790
80;Slick;6:9;[D]ominion;790
81;DaFrEaK;33:3;-KiBO-;777
82;prestiGe;1088:7;[D]ominion;777
83;oehmxxkAxxCholk;351:7;«NL»;770
84;bsemaniac;962:2;ASTRAPOWER;763
85;Terr0rLinD;4:11;[EPoS];760
86;Maverick2k;150:1;«NL»;750
87;autobuxor;1432:2;H-MiLCH;750
88;lordMagic;220:1;«NL»;740
89;elDiablo;180:12;Flauschis;735
90;lordTalor;220:10;«NL»;730
91;dev1L;4:5;[EPoS];728
92;R3PO;726:7;[EPoS];726
93;elNubo;217:6;;718
94;Terr0rSandmann;4:3;[EPoS];710
95;V3dd3l;180:2;Flauschis;710
96;TracyMcGrady;953:6;TMA;705
97;Stadtfuchs;223:8;-=FFF=-;700
98;seppel;456:8;Flauschis;700
99;Freejack;21:6;LoD;700
100;Baerli1983;348:13;;695
