1;oehmxxkAxxSh4xX;351:11;«NL»;286510
2;N4po4gheyness;220:12;«NL»;225000
3;Firefox;180:4;Flauschis;159198
4;cejk;542:5;«NL»;153351
5;Poisoneve;3:2;LoD;145400
6;mosen;150:8;«NL»;137704
7;Lolita;731:9;[EPoS];126995
8;Shoo;6:8;[D]ominion;102000
9;Slick;6:9;[D]ominion;100000
10;GOD4U;4:4;[EPoS];77777
11;skaara;726:1;[EPoS];74004
12;thomerz;27:7;ph2k;54973
13;Fawks;542:1;«NL»;53256
14;Aroma4gheyness;220:8;«NL»;52407
15;LODLUNA;13:8;LoD;50000
16;Distei;97:12;Flauschis;50000
17;neTboNe;9:8;LoD;50000
18;janet;69:1;WL-of-QAD;48284
19;ipx;1003:9;REVEALIGHT;47001
20;N3mesIs;103:5;`aQua´;40560
21;Freejack;21:6;LoD;40044
22;reap0r;456:7;Flauschis;40000
23;Mav;219:5;[D]ominion;36693
24;kitz;20:7;real1ife;35000
25;VeGas;111:5;[D]ominion;35000
26;V3dd3l;180:2;Flauschis;34950
27;HackBraten;1830:7;»R@W«;33466
28;Galaxia;46:6;.:N1C:.;33333
29;vic;28:3;ph2k;33333
30;O3RN;150:12;«NL»;33333
31;KrauseLL;29:10;ph2k;33000
32;Harakiri;184:8;ReVali;32000
33;lordMagic;220:1;«NL»;31500
34;DasWiesel;219:7;[D]ominion;31337
35;oehmxxkAxxCholk;351:7;«NL»;30688
36;Holyhawk;183:4;»R@W«;30162
37;fox;1088:10;[D]ominion;30000
38;setihome;20:5;real1ife;30000
39;uNcore;111:12;[D]ominion;30000
40;magicx;158:7;die.Bösen;30000
41;Schulle;6:3;[D]ominion;30000
42;Merc25;177:10;-8472-;30000
43;Calgonit;456:9;Flauschis;30000
44;Blutsaeufer;41:8;ANUS;28675
45;Lars;456:5;Flauschis;28430
46;AcidFire;13:10;LoD;28000
47;lordNoFair;1088:4;[D]ominion;28000
48;Biggie;220:2;«NL»;27180
49;DJTorso;59:4;real1ife;26000
50;Megosu;13:3;LoD;26000
51;spaecht;172:4;one of all;25511
52;zerobimbo;18:1;die.Bösen;25348
53;Nachtwind;97:7;Flauschis;25000
54;Blackpersian;1432:7;H-MiLCH;25000
55;alanon;542:11;«NL»;25000
56;Nargus;542:7;«NL»;25000
57;Scyza;183:9;»R@W«;25000
58;Unsterblich;29:9;ph2k;25000
59;TecHno;150:3;«NL»;24444
60;Nightangel;1:12;ADMIN;24000
61;Sunshine;177:11;-8472-;24000
62;HawkSlider;852:8;-8472-;24000
63;Hutch;3:12;LoD;23982
64;kriegsi;542:4;«NL»;23908
65;Koerker;1095:8;]RH[;23810
66;chemosh;59:10;real1ife;23167
67;AJay;1432:11;H-MiLCH;23000
68;Olfmo;10:7;H-MiLCH;22222
69;rage;184:7;ReVali;22222
70;isaac;266:11;||GoF||;22222
71;Enforcer;20:10;real1ife;22222
72;JarmenKell;20:8;real1ife;22222
73;Deception;518:5;-pec-;22000
74;Starsky;3:7;LoD;22000
75;silvergod;456:1;Flauschis;21725
76;Xedon;542:12;«NL»;21337
77;luXusLieschen;37:12;die.Bösen;21196
78;BlackDragon;111:2;[D]ominion;21111
79;Hoernchen;1830:2;»R@W«;21100
80;Torkar;456:12;Flauschis;21000
81;lynxfreaK;756:11;-` xXx ´-;21000
82;Priest;40:9;`aQua´;21000
83;Isarma;182:7;[R];20900
84;koivu;97:5;Flauschis;20860
85;SonneHatLaggyLieb;3:6;LoD;20261
86;McMave4gheyness;220:9;«NL»;20022
87;Leviathan;37:4;die.Bösen;20000
88;Fauli;119:12;||GoF||;20000
89;Rescueman;29:5;ph2k;20000
90;TheOne;46:5;.:N1C:.;20000
91;autobuxor;1432:2;H-MiLCH;20000
92;nixy;21:2;LoD;20000
93;Maverickol;731:11;[EPoS];20000
94;AgentX;37:2;die.Bösen;20000
95;Kuja;542:10;«NL»;20000
96;Nephalim;1091:3;H-MiLCH;20000
97;Dorfbewohner;46:12;.:N1C:.;20000
98;DTR;9:1;LoD;20000
99;smog;183:11;»R@W«;20000
100;Loupi;1088:12;[D]ominion;20000
