1;oehmxxkAxxB4sT4rd;351:3;«NL»;750000
2;Hazzor;150:7;«NL»;608639
3;Matn;19:8;w00t?;590594
4;inXmemoryXofXtiGGaXandXSai;180:6;Flauschis;572672
5;Hacksaw;4:12;[EPoS];510000
6;Greifenvogel;726:9;[EPoS];450286
7;VooDoo;21:1;LoD;425000
8;Korhal;158:9;die.Bösen;421367
9;JarmenKell;20:8;real1ife;400000
10;Cr4w1ing;27:1;ph2k;366666
11;Caderian;46:11;.:N1C:.;350000
12;evercraft;13:4;LoD;340000
13;commanderkuemml;69:7;WL-of-QAD;300000
14;Stulle;456:6;Flauschis;300000
15;SeelsorgerinKiki;90:4;-KiBO-;250685
16;Pho3nix;9:4;LoD;245286
17;Romalk;9:2;LoD;231200
18;K4MIK4Z3;20:2;real1ife;228728
19;V3dd3l;180:2;Flauschis;185000
20;coyoteugly;20:12;real1ife;182000
21;proMi;8:12;PeNisNeid;159549
22;DrCreep;57:2;w00t;154000
23;neTboNe;9:8;LoD;150000
24;meLco;47:9;.:N1C:.;150000
25;Johnson;8:3;PeNisNeid;135000
26;DasWiesel;219:7;[D]ominion;133337
27;ceed;51:3;[OutlawZ];130000
28;skywire;27:12;ph2k;129434
29;dReaMchiLd;1010:8;CCNII;113185
30;GOD4U;4:4;[EPoS];111111
31;Topscore;20:1;real1ife;111111
32;jf2;20:3;real1ife;111111
33;Hansi;3:11;LoD;110000
34;sporty83;68:11;WL-of-QAD;110000
35;Dorfbewohner;46:12;.:N1C:.;110000
36;Noebbie;499:8;Blübbchen;105048
37;Freejack;21:6;LoD;101111
38;netfinder;403:4;-uw-;101032
39;PaxSlayer;282:10;||GoF||;100600
40;Gucky;158:2;die.Bösen;100001
41;LODLUNA;13:8;LoD;100000
42;CH3ck0r;1432:12;H-MiLCH;100000
43;Gabana;41:5;ANUS;100000
44;Azubimen;482:1;-MFC-;100000
45;Slick;6:9;[D]ominion;100000
46;tilli;731:6;[EPoS];100000
47;Copy;279:1;SGK4EVER;100000
48;AJay;1432:11;H-MiLCH;100000
49;SexOhneAnfassen;9:6;LoD;100000
50;xeptor;69:8;WL-of-QAD;100000
51;tututch;748:7;-pec-;100000
52;Subjekt;59:9;real1ife;100000
53;AxiO;24:6;|uK|;99129
54;Toffer;21:3;LoD;97988
55;RFC1542;67:3;[FD];96024
56;CHICKEN;13:1;LoD;94526
57;peniz;1197:1;der Kern;93585
58;Daimonicon;180:10;Flauschis;92000
59;Pekozei;438:9;Eisbären;91800
60;SalvaMea;63:2;-GAHQ-;90252
61;Winnie;320:6;-[]EAST[]-;88500
62;scorpion;16:3;der Kern;85300
63;janet;69:1;WL-of-QAD;85000
64;MaxPower;54:2;#guti;84500
65;StZ;225:2;[DS];83500
66;siid;67:8;[FD];82762
67;DiegO;1258:12;VVJ;82569
68;coLTon;499:4;Blübbchen;82000
69;Xedon;542:12;«NL»;81337
70;utzi;96:1;[OutlawZ];81030
71;AcidFire;13:10;LoD;80153
72;Tastaturkrieger;731:8;[EPoS];80000
73;P4pzt;1830:12;»R@W«;80000
74;smog;183:11;»R@W«;80000
75;BADMAN;244:10;Warlords;80000
76;elefant;8:2;PeNisNeid;79449
77;Darkblade;235:2;der Kern;79106
78;Hutch;3:12;LoD;78485
79;Cawallaw;266:1;||GoF||;78252
80;Sizzzle;1432:3;H-MiLCH;77777
81;derinderinderinderin;437:1;[W]arfare;76000
82;Tr0ublemaker;350:2;-pec-;75750
83;tHeFreak;62:2;Warlords;75745
84;lordMagic;220:1;«NL»;75000
85;Hai;69:2;WL-of-QAD;75000
86;Mad;15:1;Doozer;74000
87;n30;1197:9;der Kern;74000
88;GBaerRenton;760:11;GB;73333
89;NoNaMaN;76:1;SGK4EVER;71000
90;Zyklozipus;478:3;GB;70000
91;ChArMiNgBaEr;21:5;LoD;70000
92;Bimota;40:12;`aQua´;70000
93;Starsky;3:7;LoD;70000
94;Nephalim;1091:3;H-MiLCH;70000
95;dunklerduke;369:11;AXISofEVIL;70000
96;Mav;219:5;[D]ominion;70000
97;pr3m;1432:6;H-MiLCH;70000
98;kriegsi;542:4;«NL»;69691
99;BloodyIsBack;601:7;[ToT];68948
100;meth;13:11;LoD;67400
