1;dev1L;4:5;[EPoS];350300
2;prestiGe;1088:7;[D]ominion;255557
3;fLipmOdE;4:8;[EPoS];224433
4;Caana;180:1;Flauschis;211093
5;Mentor;18:5;die.Bösen;122500
6;Athene;1510:3;[FD];120000
7;ChArMiNgBaEr;21:5;LoD;109644
8;alanon;542:11;«NL»;100000
9;Klosti;158:5;die.Bösen;94000
10;Blaide;20:9;real1ife;91700
11;dommsen;456:3;Flauschis;80000
12;GulDukat;542:6;«NL»;75000
13;Gasschnueffler;6:1;[D]ominion;68000
14;Rebell;29:2;ph2k;67664
15;BlubAQuA;59:7;real1ife;63562
16;IronEagle;726:12;[EPoS];57000
17;NoMore;1432:10;H-MiLCH;53146
18;MILKYWAY;852:10;-8472-;51500
19;Tialc;47:7;.:N1C:.;50000
20;cRush3r;22:11;WL-of-QAD;47000
21;baroudeur;626:6;InnSide;46134
22;Kadarien;247:8;H-MiLCH;45046
23;BlackWidow;111:7;[D]ominion;45000
24;Phant0m;250:1;kLein sÜss;44750
25;phalanxx;235:4;der Kern;44145
26;TheOne;46:5;.:N1C:.;43559
27;Schiller;66:11;Doozer;42300
28;Buddha;9:5;LoD;42000
29;heik0;76:3;SGK4EVER;40500
30;Mak80;436:11;;40231
31;Thongor4gheyness;220:7;«NL»;40000
32;Basel;103:8;`aQua´;39681
33;Silentbob;46:10;.:N1C:.;39200
34;CrazyCube;180:11;Flauschis;39186
35;oehmxxkAxxTschati;351:5;«NL»;38427
36;Chim;660:5;]RH[;37916
37;smiler;350:12;-pec-;36848
38;Kleinerpepe;9:9;LoD;35668
39;Fuegy;66:1;Doozer;35627
40;uNcore;111:12;[D]ominion;35000
41;VeGas;111:5;[D]ominion;35000
42;Undertaker;903:9;TKS;33911
43;Tothstelzer;77:11;-uw-;33501
44;Klinger;59:11;real1ife;33337
45;Bitburger;852:7;-8472-;33333
46;weedster;469:10;;32856
47;Stormbringer;29:8;ph2k;32768
48;Makx;66:12;Doozer;31000
49;Blitz;184:1;ReVali;30408
50;trigger;6:6;[D]ominion;30000
51;Freeezer;177:1;-8472-;30000
52;skywire;27:12;ph2k;29876
53;Buddah;47:3;.:N1C:.;29605
54;calgar;29:4;ph2k;29214
55;Planschi;59:8;real1ife;29000
56;ifthenelse;1056:9;InnSide;29000
57;Warbird;392:8;Bandoleros;28500
58;Seraphim;67:4;[FD];28490
59;CH3ck0r;1432:12;H-MiLCH;28350
60;Lunahood;233:3;]RH[;27750
61;Tyralon;233:8;]RH[;27525
62;EXtes;1119:5;duZi;27258
63;ReloadOfTheTaurus;142:10;SGK4EVER;27000
64;breiti;46:3;.:N1C:.;26725
65;DawnDefender;221:12;CORE;26664
66;EarlBacid;713:7;OW;26500
67;Snice;47:6;.:N1C:.;26347
68;DarkGronos;250:5;kLein sÜss;26000
69;xeNNix;626:1;InnSide;26000
70;lordODW;1088:11;[D]ominion;25500
71;domme;1056:7;InnSide;25250
72;SnakeHuhn;158:12;die.Bösen;25119
73;Lagab;110:4;der Kern;25000
74;autobuxor;1432:2;H-MiLCH;25000
75;luXusPaaaD;37:11;die.Bösen;25000
76;Ph4r40;150:11;«NL»;25000
77;AJay;1432:11;H-MiLCH;25000
78;Pestili;1088:2;[D]ominion;25000
79;LordKnispel;727:8;PeNisNeid;25000
80;Scyza;183:9;»R@W«;25000
81;osiris;203:10;;25000
82;Mordan;184:10;ReVali;24619
83;Quendrian;66:3;Doozer;24500
84;Eurgail;72:1;;24500
85;koikarl;233:1;]RH[;24021
86;Creech;31:2;SP;23549
87;Blake;126:5;Bandoleros;22974
88;Butzi;705:10;;22954
89;sicki;46:1;.:N1C:.;22222
90;Neuromancer;27:8;ph2k;22222
91;inspire;810:8;duZi;22222
92;wuSeLbiggY;50:11;[FD];22222
93;DJTorso;59:4;real1ife;22000
94;GBaerNe0;727:2;PeNisNeid;21801
95;lordThunder;82:9;der Kern;21783
96;Sai;178:9;|Templar|;21656
97;Arxoren;233:4;]RH[;21400
98;Baltazar;177:3;-8472-;21130
99;lordsachse;1088:5;[D]ominion;21000
100;Dorfbewohner;46:12;.:N1C:.;21000
