1;oehmxxkAxxTschati;351:5;«NL»;142275
2;Katanka;97:1;Flauschis;78000
3;freaKa;150:9;«NL»;71742
4;whocares;59:6;real1ife;62000
5;AKIRA;726:5;[EPoS];59000
6;DrAkAn55;220:3;«NL»;56400
7;Gasschnueffler;6:1;[D]ominion;56000
8;Schulle;6:3;[D]ominion;52000
9;DigiT;4:2;[EPoS];50371
10;Kahless;20:4;real1ife;46211
11;Dedel;181:8;real1ife;43234
12;B0ng0nutS;59:12;real1ife;43162
13;GOD4U;4:4;[EPoS];42475
14;calgar;29:4;ph2k;29082
15;neTboNe;9:8;LoD;29000
16;BlackWidow;111:7;[D]ominion;25000
17;MonkeyDRuffy;731:7;[EPoS];23160
18;Xedon;542:12;«NL»;21337
19;dommsen;456:3;Flauschis;20000
20;sexy2face19;27:9;ph2k;19510
21;Buddah;47:3;.:N1C:.;19431
22;cRush3r;22:11;WL-of-QAD;18000
23;Torkar;456:12;Flauschis;18000
24;CrazyCube;180:11;Flauschis;17460
25;GulDukat;542:6;«NL»;17000
26;Bituon;68:1;WL-of-QAD;16328
27;oehmxxkAxxGroxxda;351:8;«NL»;15000
28;Thongor4gheyness;220:7;«NL»;15000
29;dev1L;4:5;[EPoS];15000
30;R4h;559:7;-KiBO-;15000
31;LittleSpooky;542:3;«NL»;13750
32;wandy;19:6;w00t?;13611
33;Bitburger;852:7;-8472-;13337
34;Poisoneve;3:2;LoD;13337
35;Klinger;59:11;real1ife;13337
36;janet;69:1;WL-of-QAD;12500
37;3ncorE;275:7;]HeRo[;12500
38;FrUiT4gheyness;220:4;«NL»;11812
39;V3dd3l;180:2;Flauschis;11678
40;SnakeHuhn;158:12;die.Bösen;11630
41;LuZiFiRe;282:6;||GoF||;11200
42;umpf4gheyness;220:11;«NL»;11114
43;Freejack;21:6;LoD;11111
44;Tialc;47:7;.:N1C:.;11111
45;O3RN;150:12;«NL»;11111
46;andre2l16v;559:3;-KiBO-;11000
47;Gabana;41:5;ANUS;11000
48;Reager;1088:9;[D]ominion;10260
49;Athene;1510:3;[FD];10100
50;fox;1088:10;[D]ominion;10000
51;BBhatSunnYundCindYlieb;111:9;[D]ominion;10000
52;uNcore;111:12;[D]ominion;10000
53;autobuxor;1432:2;H-MiLCH;10000
54;Stormbringer;29:8;ph2k;10000
55;Exxenhunter;46:7;.:N1C:.;10000
56;Planschi;59:8;real1ife;10000
57;JeJo;111:1;[D]ominion;10000
58;AJay;1432:11;H-MiLCH;10000
59;Theos;269:3;SGK;10000
60;Fawks;542:1;«NL»;10000
61;Nargus;542:7;«NL»;10000
62;Maverick2k;150:1;«NL»;10000
63;xGulmx;219:12;[D]ominion;10000
64;R3dL4x4gheyness;220:6;«NL»;10000
65;Blitz;184:1;ReVali;9976
66;Ghostface;249:11;UHRWERK;9797
67;Freddy;111:8;[D]ominion;9453
68;Basel;103:8;`aQua´;9422
69;Drakolady;68:5;WL-of-QAD;9200
70;wuSeLbiggY;50:11;[FD];8888
71;HauDruffUndWegBisch;472:9;OW;8818
72;FireWall;63:1;-GAHQ-;8700
73;kriegsi;542:4;«NL»;8571
74;Avizor;852:3;-8472-;8524
75;Operaitor;97:10;Flauschis;8500
76;Loupi;1088:12;[D]ominion;8400
77;Stragic;1056:6;InnSide;8229
78;TeigRolleDeluxe;888:7;SGK;8091
79;JoOp;28:10;ph2k;8001
80;ChArMiNgBaEr;21:5;LoD;8000
81;VeGas;111:5;[D]ominion;8000
82;mathsch;6:10;[D]ominion;8000
83;KNUU;235:11;der Kern;8000
84;Freeezer;177:1;-8472-;8000
85;ChrisCross;23:10;[H.A.L.F.];7512
86;cejk;542:5;«NL»;7500
87;Schocki;150:4;«NL»;7489
88;oehmxxkAxxCepastscho;351:6;«NL»;7455
89;sting3r;777:5;-` xXx ´-;7384
90;Plynx;21:11;LoD;7116
91;Kadarien;247:8;H-MiLCH;7027
92;Starsky;3:7;LoD;7000
93;lordODW;1088:11;[D]ominion;7000
94;Kuja;542:10;«NL»;7000
95;Baltazar;177:3;-8472-;6992
96;BlackPanther;182:12;[R];6960
97;McMave4gheyness;220:9;«NL»;6727
98;Pure;206:6;urbannet;6700
99;klappser;219:6;[D]ominion;6619
100;Luzifer140883;1029:9;;6522
