1;umpf4gheyness;220:11;«NL»;14641
2;Nort;6:7;[D]ominion;14551
3;NeoFighter;726:4;[EPoS];13400
4;R3dL4x4gheyness;220:6;«NL»;11000
5;Reager;1088:9;[D]ominion;9132
6;Plynx;21:11;LoD;7586
7;Schocki;150:4;«NL»;7435
8;Thongor4gheyness;220:7;«NL»;6030
9;JeJo;111:1;[D]ominion;6000
10;Opferlamm;59:2;real1ife;4950
11;MoBBi;726:3;[EPoS];3255
12;AgentX;37:2;die.Bösen;3200
13;WarPriest;27:3;ph2k;3047
14;dommsen;456:3;Flauschis;2500
15;CrazyCube;180:11;Flauschis;2374
16;MonkeyDRuffy;731:7;[EPoS];2050
17;Gasschnueffler;6:1;[D]ominion;2000
18;inXmemoryXofXtiGGaXandXSai;180:6;Flauschis;1892
19;wuSeLbiggY;50:11;[FD];1700
20;Zyklozipus;478:3;GB;1600
21;dev1L;4:5;[EPoS];1500
22;Xedon;542:12;«NL»;1500
23;Blitz;184:1;ReVali;1499
24;Pauli;282:1;||GoF||;1444
25;JoOp;28:10;ph2k;1432
26;Klinger;59:11;real1ife;1337
27;sabbeL4evaaaaaaaaaarrrrrr;731:12;[EPoS];1304
28;Exxenhunter;46:7;.:N1C:.;1300
29;InnSid0r;613:4;Bandoleros;1222
30;FrUiT4gheyness;220:4;«NL»;1147
31;sicki;46:1;.:N1C:.;1111
32;Neuromancer;27:8;ph2k;1111
33;TiVoXaMcHiLlEn;802:2;|Templar|;1100
34;RestInPease;894:6;xXx^²;1090
35;MegaSJ;18:7;die.Bösen;1050
36;Benton;10:9;H-MiLCH;1000
37;Monkey;638:4;[BORG];1000
38;uNcore;111:12;[D]ominion;1000
39;Daimonicon;180:10;Flauschis;1000
40;Stormbringer;29:8;ph2k;1000
41;luXusPaaaD;37:11;die.Bösen;1000
42;Pure;206:6;urbannet;1000
43;BlackWidow;111:7;[D]ominion;1000
44;Zyrano;81:8;ANUS;1000
45;Mentor;18:5;die.Bösen;1000
46;Nargus;542:7;«NL»;1000
47;Pestili;1088:2;[D]ominion;1000
48;Dorfbewohner;46:12;.:N1C:.;1000
49;whisky;28:2;ph2k;1000
50;Doomdrake;110:3;der Kern;1000
51;Webstyler;9:12;LoD;1000
52;xGulmx;219:12;[D]ominion;1000
53;ChArMiNgBaEr;21:5;LoD;937
54;Basel;103:8;`aQua´;890
55;DukeofDune;24:11;|uK|;850
56;Fanel;117:10;Valley;828
57;luXusLieschen;37:12;die.Bösen;800
58;Belhalhar;675:12;[BORG];800
59;BlackShot;130:8;[R];800
60;Eraser247;1003:8;REVEALIGHT;800
61;diemel;59:1;real1ife;761
62;Lacrima;63:12;-GAHQ-;750
63;pr3m;1432:6;H-MiLCH;750
64;oehmxxkAxxTschati;351:5;«NL»;736
65;hidden;748:6;-pec-;732
66;sting3r;777:5;-` xXx ´-;730
67;HanSolo;726:11;[EPoS];726
68;oehmxxkAxxCepastscho;351:6;«NL»;718
69;Fractal;117:9;Valley;714
70;SnakeHuhn;158:12;die.Bösen;713
71;d03n3r;756:1;-` xXx ´-;700
72;KoeniGLustiG;173:6;-=FFF=-;700
73;Chester;756:6;-` xXx ´-;700
74;Silentbob;46:10;.:N1C:.;695
75;SAGATT;177:5;-8472-;694
76;Operaitor;97:10;Flauschis;675
77;790;223:6;-=FFF=-;666
78;Tialc;47:7;.:N1C:.;666
79;AcidFire;13:10;LoD;660
80;znacke1986;69:9;WL-of-QAD;650
81;RaPi;472:12;OW;650
82;Odins;773:10;Eisbären;640
83;Mik;478:7;GB;630
84;TheOne;46:5;.:N1C:.;629
85;chepcook;18:6;die.Bösen;625
86;Kosh;8:8;PeNisNeid;625
87;ShadowAngel;444:3;[ Toxic ];620
88;DreamWeaver;403:10;-uw-;619
89;Leviathan;37:4;die.Bösen;600
90;Nero;717:3;USO;600
91;Freak;310:6;SGK;600
92;Magic1980;266:9;||GoF||;600
93;Schmutzbuckel;676:6;urbannet;600
94;whocares;59:6;real1ife;600
95;SadoHasi;81:4;ANUS;600
96;SexOhneAnfassen;9:6;LoD;600
97;mathsch;6:10;[D]ominion;600
98;Saix;204:7;Twilight;600
99;Kernelde;889:8;-KiBO-;600
100;Freeezer;177:1;-8472-;600
