1;lordTalor;220:10;«NL»;8348
2;xBlackjackx;6:5;[D]ominion;7400
3;seppel;456:8;Flauschis;6000
4;meth;13:11;LoD;5621
5;qwert;731:1;[EPoS];5550
6;oehmxxkAxxNudelz;351:2;«NL»;5502
7;Freaki;3:8;LoD;5500
8;oehmxxkAxxHuhn;351:9;«NL»;5395
9;Mastigoproctusgiganteus;542:8;«NL»;4850
10;Ark0th;726:10;[EPoS];4671
11;DTR;9:1;LoD;3840
12;GOD4U;4:4;[EPoS];3821
13;Slick;6:9;[D]ominion;2500
14;Datahell;768:3;[ToT];2479
15;Hangfire;183:3;»R@W«;2254
16;Freme;28:6;ph2k;2145
17;Daywalker;1432:9;H-MiLCH;2066
18;Hutch;3:12;LoD;1957
19;CHICKEN;13:1;LoD;1930
20;oehmxxkAxxSh4xX;351:11;«NL»;1619
21;Schulle;6:3;[D]ominion;1600
22;fraNky;133:2;NoF;1563
23;sabbeL4evaaaaaaaaaarrrrrr;731:12;[EPoS];1522
24;BlackDragon;111:2;[D]ominion;1511
25;Nachtwind;97:7;Flauschis;1500
26;Maverickol;731:11;[EPoS];1500
27;luXusLieschen;37:12;die.Bösen;1500
28;neTboNe;9:8;LoD;1500
29;kriegsi;542:4;«NL»;1453
30;N4po4gheyness;220:12;«NL»;1444
31;Silence2k;601:10;[ToT];1400
32;zerobimbo;18:1;die.Bösen;1346
33;DasWiesel;219:7;[D]ominion;1337
34;nixy;21:2;LoD;1311
35;kitz;20:7;real1ife;1300
36;Freddy;111:8;[D]ominion;1287
37;Shoo;6:8;[D]ominion;1250
38;autobuxor;1432:2;H-MiLCH;1250
39;dEX;20:11;real1ife;1200
40;Calgonit;456:9;Flauschis;1200
41;forcin;350:5;-pec-;1180
42;oehmxxkAxxCepastscho;351:6;«NL»;1154
43;Kuja;542:10;«NL»;1140
44;umpf4gheyness;220:11;«NL»;1114
45;Galaxia;46:6;.:N1C:.;1111
46;vic;28:3;ph2k;1111
47;Freejack;21:6;LoD;1111
48;O3RN;150:12;«NL»;1111
49;VooDoo;21:1;LoD;1103
50;oehmxxkAxxCholk;351:7;«NL»;1100
51;McMave4gheyness;220:9;«NL»;1087
52;Biggie;220:2;«NL»;1045
53;B0ng0nutS;59:12;real1ife;1042
54;Enforcer;20:10;real1ife;1039
55;silvergod;456:1;Flauschis;1031
56;RadicalRequiem;666:2;[ToT];1020
57;Undergroundchiller;90:5;-KiBO-;1006
58;Topscore;20:1;real1ife;1001
59;Pitiplatsch;258:8;ReVali;1000
60;BBhatSunnYundCindYlieb;111:9;[D]ominion;1000
61;setihome;20:5;real1ife;1000
62;Xedon;542:12;«NL»;1000
63;Starsky;3:7;LoD;1000
64;reo18;150:6;«NL»;1000
65;Kackn00p;181:6;real1ife;1000
66;reap0r;456:7;Flauschis;1000
67;AJay;1432:11;H-MiLCH;1000
68;Aroma4gheyness;220:8;«NL»;1000
69;Fawks;542:1;«NL»;1000
70;Nargus;542:7;«NL»;1000
71;smog;183:11;»R@W«;1000
72;Scyza;183:9;»R@W«;1000
73;jf2;20:3;real1ife;1000
74;pr3m;1432:6;H-MiLCH;1000
75;Plynx;21:11;LoD;991
76;oehmxxkAxxTschati;351:5;«NL»;976
77;alith;29:1;ph2k;948
78;lordMagic;220:1;«NL»;913
79;SonneHatLaggyLieb;3:6;LoD;904
80;evercraft;13:4;LoD;901
81;V3dd3l;180:2;Flauschis;900
82;Caderian;46:11;.:N1C:.;900
83;Helm;219:10;[D]ominion;900
84;Pho3nix;9:4;LoD;900
85;Torkar;456:12;Flauschis;899
86;Feldherrin;183:7;»R@W«;894
87;Romalk;9:2;LoD;885
88;Fauli;119:12;||GoF||;879
89;LagshotDeluxe;28:5;ph2k;833
90;ben;30:11;#guti;827
91;magicx;158:7;die.Bösen;808
92;Bishdariel;6:11;[D]ominion;804
93;TheOne;46:5;.:N1C:.;800
94;Lebenssaft;13:6;LoD;777
95;JarmenKell;20:8;real1ife;777
96;skaara;726:1;[EPoS];750
97;BunnyHunter;28:8;ph2k;750
98;MONONOM;24:9;|uK|;740
99;Shogun666;181:5;real1ife;729
100;HanSolo;726:11;[EPoS];726
