1;oehmxxkAxxCholk;351:7;«NL»;1144313
2;zerobimbo;18:1;die.Bösen;997686
3;CHICKEN;13:1;LoD;996184
4;Terr0rLinD;4:11;[EPoS];986901
5;Maverick2k;150:1;«NL»;877400
6;lordMagic;220:1;«NL»;814204
7;lordODW;1088:11;[D]ominion;806506
8;Topscore;20:1;real1ife;722227
9;Enforcer;20:10;real1ife;691877
10;dEX;20:11;real1ife;665501
11;lifedreck;150:2;«NL»;657793
12;oehmxxkAxxTerrorCrew;351:1;«NL»;536945
13;jf2;20:3;real1ife;513419
14;silvergod;456:1;Flauschis;488865
15;Lars;456:5;Flauschis;486462
16;klappser;219:6;[D]ominion;456879
17;Wurstilein;731:5;[EPoS];433809
18;xGulmx;219:12;[D]ominion;420000
19;Maverickol;731:11;[EPoS];413000
20;GutenMorgenOpfer;18:12;die.Bösen;390000
21;FrUiT4gheyness;220:4;«NL»;374658
22;oehmxxkAxx2Young4U;351:12;«NL»;367150
23;jahni;97:6;Flauschis;366666
24;Operaitor;97:10;Flauschis;361000
25;DaRkRuLE;4:1;[EPoS];340000
26;Mav;219:5;[D]ominion;330000
27;BlackDragon;111:2;[D]ominion;317086
28;Torkar;456:12;Flauschis;289875
29;diemel;59:1;real1ife;267348
30;ilolea;183:8;»R@W«;260000
31;reap0r;456:7;Flauschis;250000
32;Calistra;41:1;ANUS;245000
33;kitz;20:7;real1ife;230000
34;AcidFire;13:10;LoD;229378
35;O3RN;150:12;«NL»;222222
36;JarmenKell;20:8;real1ife;222222
37;oehmxxkAxxHuhn;351:9;«NL»;220744
38;Ash;4:7;[EPoS];213867
39;gLaDiRiGhTbAcK;6:12;[D]ominion;205793
40;LouZifer;181:3;real1ife;204638
41;setihome;20:5;real1ife;200000
42;uNcore;111:12;[D]ominion;200000
43;Badekappe;1091:12;H-MiLCH;200000
44;dommsen;456:3;Flauschis;200000
45;Loupi;1088:12;[D]ominion;200000
46;Cube;18:2;die.Bösen;194073
47;Starsky;3:7;LoD;190000
48;Handsome;45:1;w00t?;185850
49;Blackpersian;1432:7;H-MiLCH;180000
50;Subjekt;59:9;real1ife;174900
51;BlackWidow;111:7;[D]ominion;170000
52;Mentor;18:5;die.Bösen;170000
53;JoOp;28:10;ph2k;169127
54;BrainFazer;33:11;-KiBO-;168110
55;oehmxxkAxxTschati;351:5;«NL»;164040
56;AgentX;37:2;die.Bösen;160000
57;Phonix;158:4;die.Bösen;150929
58;Gucky;158:2;die.Bösen;150001
59;gOOOrOOO;1432:4;H-MiLCH;150000
60;MaryJoana;376:7;;150000
61;oehmxxkAxxNudelz;351:2;«NL»;144554
62;Nimrod;180:8;Flauschis;141809
63;GoLLiSchIen;27:6;ph2k;140000
64;slikki;726:6;[EPoS];140000
65;kriegsi;542:4;«NL»;138887
66;Stormtrooper;247:2;H-MiLCH;135333
67;Kleinerpepe;9:9;LoD;133908
68;DasWiesel;219:7;[D]ominion;133337
69;Xedon;542:12;«NL»;133337
70;CrazyCube;180:11;Flauschis;130354
71;nixy;21:2;LoD;130000
72;r0bthebruce;45:5;w00t?;130000
73;SaBotAge;1197:12;der Kern;129578
74;oehmxxkAxxCepastscho;351:6;«NL»;126836
75;MonkeyDRuffy;731:7;[EPoS];125800
76;Mantis;158:6;die.Bösen;125237
77;MegaSJ;18:7;die.Bösen;125077
78;Biggie;220:2;«NL»;124441
79;R3PO;726:7;[EPoS];123526
80;sabbeL4evaaaaaaaaaarrrrrr;731:12;[EPoS];123136
81;Neuromancer;27:8;ph2k;122222
82;Tialc;47:7;.:N1C:.;121111
83;FreeAge;181:2;real1ife;120824
84;Helpless;50:4;[FD];120000
85;Imanewbie;249:3;UHRWERK;120000
86;FirstPrayer;1152:2;SP;120000
87;HomerS;1091:9;H-MiLCH;117886
88;DJTorso;59:4;real1ife;116000
89;Morph;150:5;«NL»;115000
90;Aroma4gheyness;220:8;«NL»;114852
91;Shogun666;181:5;real1ife;113002
92;mathsch;6:10;[D]ominion;113000
93;umpf4gheyness;220:11;«NL»;111114
94;oehmxxkAxxGroxxda;351:8;«NL»;111111
95;GOD4U;4:4;[EPoS];111111
96;kingofgalaxy;111:3;[D]ominion;111111
97;TecHno;150:3;«NL»;111111
98;Oldie;219:9;[D]ominion;110612
99;Bimota;40:12;`aQua´;110170
100;Nightfighter;158:11;die.Bösen;110169
