1;oehmxxkAxxSh4xX;351:11;«NL»;28150540
2;dev1L;4:5;[EPoS];27997623
3;oehmxxkAxxTschati;351:5;«NL»;27773169
4;oehmxxkAxxCholk;351:7;«NL»;27062632
5;GOD4U;4:4;[EPoS];27006431
6;N4po4gheyness;220:12;«NL»;26186977
7;lordTalor;220:10;«NL»;26132521
8;CHICKEN;13:1;LoD;25905190
9;oehmxxkAxxGroxxda;351:8;«NL»;25111639
10;Hutch;3:12;LoD;24057728
11;xBlackjackx;6:5;[D]ominion;23595421
12;oehmxxkAxxHuhn;351:9;«NL»;23241696
13;lordMagic;220:1;«NL»;23201208
14;Loupi;1088:12;[D]ominion;23052210
15;Slick;6:9;[D]ominion;22911048
16;R3dL4x4gheyness;220:6;«NL»;22832369
17;kriegsi;542:4;«NL»;22613981
18;Gasschnueffler;6:1;[D]ominion;22271080
19;zerobimbo;18:1;die.Bösen;22257983
20;lordODW;1088:11;[D]ominion;22187600
21;Kuja;542:10;«NL»;21963367
22;nixy;21:2;LoD;21843595
23;Freaki;3:8;LoD;21539659
24;umpf4gheyness;220:11;«NL»;21413355
25;Torkar;456:12;Flauschis;21378405
26;oehmxxkAxxNudelz;351:2;«NL»;21304376
27;meth;13:11;LoD;21184249
28;JarmenKell;20:8;real1ife;20999211
29;AJay;1432:11;H-MiLCH;20978803
30;Aroma4gheyness;220:8;«NL»;20921496
31;Nort;6:7;[D]ominion;20612142
32;Maverick2k;150:1;«NL»;20561282
33;Freejack;21:6;LoD;20301768
34;autobuxor;1432:2;H-MiLCH;20294383
35;Bishdariel;6:11;[D]ominion;20168784
36;neTboNe;9:8;LoD;20035877
37;cejk;542:5;«NL»;20017541
38;qwert;731:1;[EPoS];19734925
39;Schulle;6:3;[D]ominion;19578087
40;Nachtwind;97:7;Flauschis;19388005
41;TheOne;46:5;.:N1C:.;19298718
42;skaarj;27:11;ph2k;19242640
43;Sirony;97:9;Flauschis;18971348
44;prestiGe;1088:7;[D]ominion;18921166
45;FrUiT4gheyness;220:4;«NL»;18908073
46;Plynx;21:11;LoD;18836105
47;dommsen;456:3;Flauschis;18735534
48;Sizzzle;1432:3;H-MiLCH;18709802
49;Shoo;6:8;[D]ominion;18497513
50;Terr0rLinD;4:11;[EPoS];18427977
51;Enforcer;20:10;real1ife;18357278
52;klappser;219:6;[D]ominion;18326483
53;Mentor;18:5;die.Bösen;18135640
54;Sebbbbbb;456:10;Flauschis;17967644
55;DTR;9:1;LoD;17835970
56;VooDoo;21:1;LoD;17821173
57;Asti;3:1;LoD;17644329
58;jf2;20:3;real1ife;17634850
59;Shogun666;181:5;real1ife;17634845
60;DaRkRuLE;4:1;[EPoS];17612520
61;Maverickol;731:11;[EPoS];17600465
62;Axo;22:4;WL-of-QAD;17329144
63;Mastigoproctusgiganteus;542:8;«NL»;17327461
64;Scyza;183:9;»R@W«;17236301
65;Caana;180:1;Flauschis;17149551
66;freaKa;150:9;«NL»;17045952
67;Schocki;150:4;«NL»;17029075
68;seppel;456:8;Flauschis;17018821
69;fLipmOdE;4:8;[EPoS];16977420
70;hEiK;19:1;w00t?;16934433
71;Holly666;68:4;WL-of-QAD;16877169
72;Athene;1510:3;[FD];16849574
73;sting;1091:11;H-MiLCH;16814536
74;Freme;28:6;ph2k;16801832
75;kingofgalaxy;111:3;[D]ominion;16787777
76;Dorfbewohner;46:12;.:N1C:.;16770122
77;Katanka;97:1;Flauschis;16732949
78;Tialc;47:7;.:N1C:.;16707815
79;Topscore;20:1;real1ife;16704513
80;Lischclaw;219:11;[D]ominion;16692563
81;GulDukat;542:6;«NL»;16680053
82;zoolander;10:8;H-MiLCH;16629674
83;oehmxxkAxxB4sT4rd;351:3;«NL»;16625239
84;DogMa;27:10;ph2k;16621074
85;ChArMiNgBaEr;21:5;LoD;16620655
86;Firefox;180:4;Flauschis;16608955
87;Nx74205;13:7;LoD;16529717
88;alanon;542:11;«NL»;16513275
89;BlackWidow;111:7;[D]ominion;16463632
90;B0ng0nutS;59:12;real1ife;16356108
91;mosen;150:8;«NL»;16355332
92;Poisoneve;3:2;LoD;16317109
93;Xedon;542:12;«NL»;16276680
94;MonkeyDRuffy;731:7;[EPoS];16261029
95;xGulmx;219:12;[D]ominion;16208992
96;Diddiub;68:9;WL-of-QAD;16186475
97;silvergod;456:1;Flauschis;16146580
98;Hazzor;150:7;«NL»;16121870
99;LODLUNA;13:8;LoD;16017648
100;Terr0rSandmann;4:3;[EPoS];16014573
