1;.:Princess:.;1000:1;Fury_Roid;81500
2;Chrissy;251:2;NL;38912
3;GreatFireball;777:5;NBNP;37856
4;DarkHoliday;5:8;T|Oz|Dz;36969
5;Kerrigan;6100:3;Tool Time;36600
6;Darkgiant;5:5;T|Oz|Dz;36201
7;Altes_Kamuffel;59:3;Schatten;33650
8;ToTalWAR;768:5;w00t;25499
9;gastleben;1830:5;Narko;22507
10;Wandel;21:2;;21000
11;Stubs;43:1;;20126
12;Köpenigga;99:2;8472;16285
13;Anglachel;4:3;n1ce;15100
14;BartSimpson;1337:3;Schatten;12760
15;Daki;777:3;NBNP;10600
16;TheRock;100:4;Fury_Roid;6495
17;Toti;111:8;n1ce;6468
18;CramzZz;4:8;n1ce;5500
19;Spike136;15:7;-GAHQ-;4780
20;utzi;5:6;T|Oz|Dz;4000
21;rixor;1830:1;Narko;3000
22;hunni;43:6;;2771
23;Simbo;26:5;-KiBO-;2500
24;Shrimp;777:7;NBNP;2500
25;Ofenkäse;666:1;w00t;2418
26;Boga;265:1;OMP;2020
27;Psyco_is_back;1909:1;BMW;2000
28;UlkigerPimpf;780:4;StarZ;2000
29;pistolenblyat;100:1;Fury_Roid;1835
30;Solinvictus;43:4;;1487
31;lordsachse;4:2;n1ce;1460
32;equinoxe;4:5;n1ce;1400
33;wisskamp;1000:4;Fury_Roid;1328
34;Saxdaanhalta;15:3;-GAHQ-;1250
35;Radio;300:8;-GAHQ-;1230
36;AP0905;111:4;n1ce;1127
37;Kuno;158:4;[cB];1100
38;Zaphod;6100:1;Tool Time;1050
39;Hai;96:2;.:Gurki:.;1010
40;matte85;102:4;1909ers;1000
41;Mücke;10:1;T|Oz|Dz;1000
42;noLimit;29:5;Schatten;1000
43;Aaron;20:2;recentis-p;1000
44;Dest;351:5;NL;1000
45;Spike123;111:2;n1ce;1000
46;ipuoL;666:5;w00t;950
47;Phoenixx;59:6;Schatten;946
48;3k1;111:5;n1ce;930
49;Cartman2409;15:2;-GAHQ-;927
50;Tux.;10:8;T|Oz|Dz;900
51;.:lotus.:.roxX.:.you:.;1000:8;Fury_Roid;881
52;Mifes;111:3;n1ce;869
53;Wolf;351:8;NL;807
54;Dgini;4:4;n1ce;770
55;harle;69:1;cp;719
56;AndY1337;53:8;;700
57;Arno;4:1;n1ce;700
58;SpexXx;2:7;-SSB-;666
59;blackplanet;9:7;-GAHQ-;650
60;Metall2009;111:1;n1ce;640
61;Carthula;1909:7;BMW;600
62;lover1;68:5;Troja;600
63;Bautram;82:1;[D]ominion;581
64;tobla1;1337:4;Schatten;554
65;Kaeptenbalu;69:4;cp;531
66;Eddy;768:1;w00t;504
67;Morlock54;2013:5;Narko;500
68;nixer;1000:5;Fury_Roid;500
69;Veritas;178:3;T|Oz|Dz;500
70;Carpenter;82:3;[D]ominion;500
71;marvellousflo;57:3;;500
72;zucca;96:4;.:Gurki:.;500
73;Stone;40:1;;500
74;Wilpe;89:1;8472;500
75;Stormbringer;20:4;recentis-p;500
76;Ash;2:6;-SSB-;500
77;Lady;18:8;-SSB-;480
78;marius;1830:2;Narko;462
79;Bibaaa;768:2;w00t;450
80;Ascarion;57:6;;448
81;knighty;300:6;-GAHQ-;431
82;LuckyLord;82:8;[D]ominion;410
83;Drydian;112:3;GG;400
84;Sweeper;7:1;-KiBO-;380
85;normi201;9:5;-GAHQ-;363
86;Rolo;89:3;8472;349
87;L3iuru5;46:3;;333
88;poseidon;15:4;-GAHQ-;330
89;-.-;29:7;Schatten;300
90;BoeserWurm;2013:7;Narko;300
91;lionking;99:8;8472;300
92;Evolver;53:5;;300
93;FraGG;59:7;Schatten;300
94;GoKu;15:6;-GAHQ-;280
95;Grau;111:6;n1ce;280
96;Patriot;1000:7;Fury_Roid;280
97;Fetti;111:7;n1ce;270
98;DoN;15:5;-GAHQ-;270
99;Hidden;69:8;cp;255
100;47:3;1002:6;Fury_Roid;255
