1;GachiEnjoyer;1002:5;Fury_Roid;86486
2;Arno;4:1;n1ce;60600
3;Deeman;251:4;NL;57536
4;Kondak;251:1;NL;55905
5;ipuoL;666:5;w00t;54164
6;fox;10:7;T|Oz|Dz;49527
7;McUsher;18:3;-SSB-;47018
8;Spielzeug;178:8;T|Oz|Dz;35372
9;Ofenkäse;666:1;w00t;29163
10;hunni;43:6;;28213
11;Shrimp;777:7;NBNP;25000
12;Enomine;43:8;;23024
13;Baader;10:3;T|Oz|Dz;22612
14;Pestiii;666:2;w00t;20000
15;Benne;178:5;T|Oz|Dz;18062
16;Blaubartbube;89:5;8472;17296
17;Simbo;26:5;-KiBO-;17000
18;kakadu;89:6;8472;15001
19;Estrella ;265:6;OMP;14622
20;ColonelBlair;43:5;;14600
21;Köpenigga;99:2;8472;14000
22;ibarg;768:6;w00t;12222
23;Spike123;111:2;n1ce;12222
24;Solinvictus;43:4;;11533
25;SyrDigger;99:1;8472;9903
26;Tux.;10:8;T|Oz|Dz;9200
27;Johnny Bravo;16:4;;9100
28;SpexXx;2:7;-SSB-;7875
29;Boga;265:1;OMP;7787
30;AP0905;111:4;n1ce;7027
31;reaper;100:3;Fury_Roid;7000
32;CramzZz;4:8;n1ce;7000
33;Altes_Kamuffel;59:3;Schatten;6500
34;Reapy;1000:6;Fury_Roid;5164
35;weini2k;52:10;;5163
36;Predator;89:8;8472;5012
37;ToTalWAR;768:5;w00t;5000
38;DarkStingray;1909:4;BMW;4500
39;SpyMaster;53:6;;4450
40;Tschech;99:7;8472;4236
41;Metall2009;111:1;n1ce;4230
42;158:1;158:1;[cB];4100
43;ein7opf;89:7;8472;4100
44;blackplanet;9:7;-GAHQ-;4020
45;Freestyle;780:1;StarZ;4001
46;utzi;5:6;T|Oz|Dz;4000
47;UlkigerPimpf;780:4;StarZ;3600
48;zucca;96:4;.:Gurki:.;3500
49;Speedy;60:4;;3425
50;pistolenblyat;100:1;Fury_Roid;3214
51;Ascarion;57:6;;3115
52;Turbohesse;1003:3;Revealight;3080
53;equinoxe;4:5;n1ce;2500
54;AndY1337;53:8;;2464
55;Kaffeebeiser;1337:6;Schatten;2459
56;truenarkose;77:8;NBNP;2203
57;Athene;10:5;T|Oz|Dz;2200
58;Rolo;89:3;8472;2116
59;Stubs;43:1;;2043
60;LordRipper;55:2;n1ce;2000
61;Ander;99:5;8472;2000
62;derVernichter;46:9;;2000
63;Flash1989;112:2;GG;2000
64;Anglachel;4:3;n1ce;2000
65;CubaLibre;43:3;;1972
66;Psyco_is_back;1909:1;BMW;1909
67;lover1;68:5;Troja;1800
68;Aaron;20:2;recentis-p;1675
69;Radio;300:8;-GAHQ-;1657
70;Saxdaanhalta;15:3;-GAHQ-;1653
71;RouX;6100:5;Tool Time;1651
72;rixor;1830:1;Narko;1600
73;Hai;96:2;.:Gurki:.;1520
74;harle;69:1;cp;1509
75;Kraftwerk;251:8;NL;1345
76;Fetti;111:7;n1ce;1333
77;Darkgiant;5:5;T|Oz|Dz;1200
78;Grau;111:6;n1ce;1130
79;Kuno;158:4;[cB];1100
80;DieFox;82:6;[D]ominion;1100
81;Mücke;10:1;T|Oz|Dz;1100
82;LuckyLord;82:8;[D]ominion;1085
83;Carthula;1909:7;BMW;1001
84;marvellousflo;57:3;;1000
85;spuk;7:7;-KiBO-;1000
86;SonTicuS;1002:7;Fury_Roid;980
87;cranK;26:4;-KiBO-;978
88;DarkHunter;666:4;w00t;950
89;Gansbaai;96:3;.:Gurki:.;940
90;GoKu;15:6;-GAHQ-;930
91;Gaschu;1909:5;BMW;850
92;Benton;7:3;-KiBO-;813
93;Daki;777:3;NBNP;730
94;.:lotus.:.roxX.:.you:.;1000:8;Fury_Roid;708
95;normi201;9:5;-GAHQ-;703
96;janet;96:1;.:Gurki:.;670
97;Schmichel81;265:5;OMP;669
98;Niemand;82:5;[D]ominion;642
99;lionking;99:8;8472;600
100;Slash;26:1;-KiBO-;600
