SpexXx;2:7;-SSB-;Kristall;140419262;crystal
reaper;100:3;Fury_Roid;Metall;179549700;metal
bobsel;1002:3;Fury_Roid;Asteroiden;22222;roids
ebastuart;100:5;Fury_Roid;Kristall Extraktoren;3418;ex_crystal
TheRock;100:4;Fury_Roid;Metall Extraktoren;5663;ex_metal
.:Princess:.;1000:1;Fury_Roid;Scanverstärker;81500;amp
GachiEnjoyer;1002:5;Fury_Roid;Scanblocker;86486;blocker
MaxXimumOwn;7:2;-KiBO-;Jäger;29540;s1
47:3;1002:6;Fury_Roid;Bomber;75448;s2
pistolenblyat;100:1;Fury_Roid;Fregatte;20863;s3
YourFreeFarm;1002:1;Fury_Roid;Zerstörer;8189;s4
SonTicuS;1002:7;Fury_Roid;Kreuzer;3200;s5
Dest;351:5;NL;Schlachtschiff;1000;s6
Messemaker;1002:4;Fury_Roid;Träger;3710;s7
Morlock54;2013:5;Narko;Kaperschiff;245000;s9
ComKeen;1002:8;Fury_Roid;Schutzschiff;222705;s10
morpheuz;158:6;[cB];Rubium;67427;g1
-Str3un3r-;26:6;-KiBO-;Pulsar;6711;g2
athapo;158:5;[cB];Coon;2542;g3
Torkar;69:7;cp;Centurion;909;g4
::76ers::MechWarrior;777:8;NBNP;Horus;209162;g5
