1;ebastuart;100:5;Fury_Roid;3418
2;bobsel;1002:3;Fury_Roid;3379
3;TheRock;100:4;Fury_Roid;2897
4;Morlock54;2013:5;Narko;2544
5;Anarchy99;100:7;Fury_Roid;2463
6;158:1;158:1;[cB];2116
7;M3L0;2013:6;Narko;2070
8;47:3;1002:6;Fury_Roid;2060
9;GoKu;15:6;-GAHQ-;1649
10;Messemaker;1002:4;Fury_Roid;1605
11;Apocalyptus;77:6;NBNP;1442
12;mennO_son;18:4;-SSB-;1371
13;pistolenblyat;100:1;Fury_Roid;1258
14;CosmosVogel;102:1;1909ers;1241
15;ComKeen;1002:8;Fury_Roid;1190
16;BartSimpson;1337:3;Schatten;1187
17;rixor;1830:1;Narko;1164
18;Tiqina;1337:2;Schatten;1132
19;Mondkeks;15:1;-GAHQ-;1100
20;BoeserWurm;2013:7;Narko;1092
21;marius;1830:2;Narko;1075
22;SubStra;300:5;-GAHQ-;1050
23;Olong;26:2;-KiBO-;1042
24;sChLuMpF-_-2k;100:2;Fury_Roid;1036
25;SonTicuS;1002:7;Fury_Roid;1028
26;.:Princess:.;1000:1;Fury_Roid;1024
27;worp1900;777:2;NBNP;1023
28;Shrimp;777:7;NBNP;1013
29;007;158:7;[cB];1000
30;Stoepsel;300:3;-GAHQ-;1000
31;Delta128;300:4;-GAHQ-;1000
32;Arno;4:1;n1ce;1000
33;athapo;158:5;[cB];967
34;wisskamp;1000:4;Fury_Roid;960
35;.:lotus.:.roxX.:.you:.;1000:8;Fury_Roid;957
36;poseidon;15:4;-GAHQ-;941
37;nixer;1000:5;Fury_Roid;940
38;Toffer;338:4;FamilY;928
39;mufu;1002:2;Fury_Roid;927
40;Grau;111:6;n1ce;921
41;Spike123;111:2;n1ce;920
42;equinoxe;4:5;n1ce;920
43;normi201;9:5;-GAHQ-;919
44;tobla1;1337:4;Schatten;915
45;DoN;15:5;-GAHQ-;914
46;Metall2009;111:1;n1ce;909
47;Kaffeebeiser;1337:6;Schatten;908
48;SUbi2;251:3;NL;900
49;19Schweinfurt05;77:7;NBNP;900
50;Chrissy;251:2;NL;889
51;Kwak-_-76er;15:8;-GAHQ-;882
52;LordSky;777:6;NBNP;880
53;yodaeichen;69:3;cp;875
54;ObiWan;2013:4;Narko;870
55;LordRipper;55:2;n1ce;866
56;gastleben;1830:5;Narko;865
57;Shurrik;338:2;FamilY;860
58;Swavolt;77:1;NBNP;859
59;Zaphod;6100:1;Tool Time;857
60;Reapy;1000:6;Fury_Roid;851
61;Darkdancer;251:5;NL;850
62;stevie;77:4;NBNP;850
63;D.A.S.;338:1;FamilY;849
64;KINgBingeling;18:7;-SSB-;847
65;Bisa;59:5;Schatten;840
66;Xhizors;18:5;-SSB-;837
67;Torkar;69:7;cp;829
68;AP0905;111:4;n1ce;828
69;YourFreeFarm;1002:1;Fury_Roid;823
70;AmokHamann;29:1;Schatten;819
71;::76ers::MechWarrior;777:8;NBNP;818
72;smallbrain;300:2;-GAHQ-;817
73;Anglachel;4:3;n1ce;816
74;Ranger;338:3;FamilY;812
75;GreatFireball;777:5;NBNP;810
76;CramzZz;4:8;n1ce;810
77;pice;69:2;cp;802
78;noLimit;29:5;Schatten;800
79;meep;18:1;-SSB-;800
80;PinkPanther;2:8;-SSB-;800
81;Milcondrius;9:6;-GAHQ-;797
82;GachiEnjoyer;1002:5;Fury_Roid;795
83;Patriot;1000:7;Fury_Roid;776
84;ast126;9:1;-GAHQ-;764
85;Piet53;6100:4;Tool Time;751
86;GlamdringHellhammer;351:3;NL;750
87;sharky;338:8;FamilY;749
88;zernichter;69:6;cp;743
89;Hidden;69:8;cp;743
90;blackplanet;9:7;-GAHQ-;740
91;JoGi;2013:8;Narko;736
92;Spawni;338:5;FamilY;734
93;Yanabit;59:1;Schatten;731
94;Glocke01 ;1000:2;Fury_Roid;730
95;Attentat;158:8;[cB];720
96;-.-;29:7;Schatten;720
97;Blubberblase;1830:3;Narko;713
98;Ms.Bort-_-;29:4;Schatten;705
99;bordi;7:8;-KiBO-;700
100;Leca;7:6;-KiBO-;700
