1;morpheuz;158:6;[cB];67427
2;PinkPanther;2:8;-SSB-;36000
3;Benton;7:3;-KiBO-;28511
4;Ranger;338:3;FamilY;25000
5;DarkWeber;1000:3;Fury_Roid;19300
6;GachiEnjoyer;1002:5;Fury_Roid;19001
7;Lingoura;1337:8;Schatten;17900
8;Slash;26:1;-KiBO-;17757
9;007;158:7;[cB];15100
10;158:1;158:1;[cB];14000
11;marius;1830:2;Narko;10517
12;SkiTill;2013:3;Narko;8888
13;knighty;300:6;-GAHQ-;8562
14;zernichter;69:6;cp;8000
15;P601L;18:6;-SSB-;7777
16;athapo;158:5;[cB];7392
17;yodaeichen;69:3;cp;7200
18;JoOp;20:1;recentis-p;7000
19;rixor;1830:1;Narko;6666
20;DerLuu;43:7;;6500
21;Solinvictus;43:4;;6053
22;Mondkeks;15:1;-GAHQ-;6000
23;Patriot;1000:7;Fury_Roid;6000
24;Zaphod;6100:1;Tool Time;5950
25;Kuno;158:4;[cB];5555
26;stevie;77:4;NBNP;5350
27;Sweeper;7:1;-KiBO-;5000
28;bobsel;1002:3;Fury_Roid;5000
29;poseidon;15:4;-GAHQ-;4700
30;DarkWarrior;300:1;-GAHQ-;4500
31;LordOfDarkness;780:7;StarZ;4300
32;Carpenter;82:3;[D]ominion;4000
33;snow;4:6;n1ce;4000
34;zerobimbo;55:3;n1ce;3600
35;Kaffeebeiser;1337:6;Schatten;3500
36;blackplanet;9:7;-GAHQ-;3480
37;Radio;300:8;-GAHQ-;3333
38;ibarg;768:6;w00t;3333
39;MaxXimumOwn;7:2;-KiBO-;3300
40;Seeker;5:7;T|Oz|Dz;3065
41;Boga;265:1;OMP;3058
42;zoolander;2013:2;Narko;3010
43;-.-;29:7;Schatten;3000
44;lover1;68:5;Troja;3000
45;GoKu;15:6;-GAHQ-;3000
46;Olong;26:2;-KiBO-;3000
47;gastleben;1830:5;Narko;2900
48;Rolo;89:3;8472;2868
49;KrauseLL;20:6;recentis-p;2500
50;Bautram;82:1;[D]ominion;2500
51;CHAOT;5:3;T|Oz|Dz;2000
52;3k1;111:5;n1ce;2000
53;Plessken;300:7;-GAHQ-;1995
54;-Str3un3r-;26:6;-KiBO-;1800
55;Sir Beo;55:4;n1ce;1706
56;DieFox;82:6;[D]ominion;1600
57;syn;82:4;[D]ominion;1522
58;Stoepsel;300:3;-GAHQ-;1500
59;Cube;55:1;n1ce;1500
60;Budack;5:2;T|Oz|Dz;1500
61;Stormbringer;20:4;recentis-p;1500
62;Kampmann;777:4;NBNP;1500
63;ObiWan;2013:4;Narko;1500
64;Attentat;158:8;[cB];1500
65;DemonHawk;29:8;Schatten;1465
66;Cartman2409;15:2;-GAHQ-;1350
67;Extraktor;43:2;;1315
68;LordRipper;55:2;n1ce;1305
69;Flash1989;112:2;GG;1300
70;revilo;780:8;StarZ;1250
71;DoN;15:5;-GAHQ-;1100
72;utzi;5:6;T|Oz|Dz;1000
73;Goldfever;89:4;8472;1000
74;Lady;18:8;-SSB-;1000
75;Darkdancer;251:5;NL;1000
76;bordi;7:8;-KiBO-;1000
77;Fetti;111:7;n1ce;1000
78;Lude;10:2;T|Oz|Dz;1000
79;ast126;9:1;-GAHQ-;1000
80;Kaeptenbalu;69:4;cp;1000
81;Heisenberg;768:4;w00t;1000
82;Bunny;780:2;StarZ;1000
83;KGBSpion;1003:1;Revealight;1000
84;Doctor;2013:1;Narko;1000
85;Wololo;158:2;[cB];1000
86;Delta128;300:4;-GAHQ-;1000
87;normi201;9:5;-GAHQ-;905
88;Grau;111:6;n1ce;853
89;mennO_son;18:4;-SSB-;833
90;ColonelBlair;43:5;;800
91;Loki;1830:6;Narko;800
92;ein7opf;89:7;8472;800
93;KINgBingeling;18:7;-SSB-;777
94;Turbohesse;1003:3;Revealight;740
95;Niemand;82:5;[D]ominion;721
96;Kana;265:2;OMP;700
97;Milcondrius;9:6;-GAHQ-;673
98;kakadu;89:6;8472;600
99;okoe;102:8;1909ers;508
100;Wilpe;89:1;8472;500
