1;-Str3un3r-;26:6;-KiBO-;6711
2;butterbrot;20:3;recentis-p;6700
3;Mücke;10:1;T|Oz|Dz;2500
4;poseidon;15:4;-GAHQ-;2000
5;Zaphod;6100:1;Tool Time;1865
6;Stormbringer;20:4;recentis-p;1750
7;Morlock54;2013:5;Narko;1694
8;lover1;68:5;Troja;1500
9;Olong;26:2;-KiBO-;1500
10;Benton;7:3;-KiBO-;1500
11;Solinvictus;43:4;;1117
12;athapo;158:5;[cB];1074
13;zerobimbo;55:3;n1ce;1050
14;Mifes;111:3;n1ce;1010
15;utzi;5:6;T|Oz|Dz;1000
16;DerLuu;43:7;;1000
17;Kaffeebeiser;1337:6;Schatten;1000
18;JoOp;20:1;recentis-p;1000
19;KrauseLL;20:6;recentis-p;985
20;Spawni;338:5;FamilY;949
21;Seeker;5:7;T|Oz|Dz;847
22;weini2k;52:10;;769
23;158:1;158:1;[cB];650
24;Sir Beo;55:4;n1ce;640
25;Extraktor;43:2;;523
26;Fetti;111:7;n1ce;500
27;Kaeptenbalu;69:4;cp;500
28;syn;82:4;[D]ominion;500
29;PinkPanther;2:8;-SSB-;500
30;BackinBlack;55:7;n1ce;500
31;Budack;5:2;T|Oz|Dz;490
32;Niemand;82:5;[D]ominion;432
33;Lude;10:2;T|Oz|Dz;400
34;stevie;77:4;NBNP;400
35;bobsel;1002:3;Fury_Roid;400
36;Stoepsel;300:3;-GAHQ-;380
37;rixor;1830:1;Narko;333
38;Flash1989;112:2;GG;320
39;DieFox;82:6;[D]ominion;300
40;Milcondrius;9:6;-GAHQ-;300
41;LuckyLord;82:8;[D]ominion;270
42;Goldfever;89:4;8472;250
43;Wilpe;89:1;8472;250
44;Gaschu;1909:5;BMW;250
45;Radio;300:8;-GAHQ-;222
46;LordRipper;55:2;n1ce;200
47;Lingoura;1337:8;Schatten;200
48;007;158:7;[cB];200
49;SprudelSausewind;178:1;T|Oz|Dz;182
50;CHAOT;5:3;T|Oz|Dz;150
51;lionking;99:8;8472;150
52;kakadu;89:6;8472;150
53;Bautram;82:1;[D]ominion;150
54;Delta128;300:4;-GAHQ-;150
55;camperkill;1003:2;Revealight;135
56;LordOfDarkness;780:7;StarZ;130
57;Gansbaai;96:3;.:Gurki:.;130
58;Köpenigga;99:2;8472;116
59;Anglachel;4:3;n1ce;111
60;okoe;102:8;1909ers;111
61;SpyMaster;53:6;;100
62;Darkdancer;251:5;NL;100
63;bordi;7:8;-KiBO-;100
64;blackplanet;9:7;-GAHQ-;100
65;Speedy;60:4;;100
66;Kana;265:2;OMP;100
67;argu;53:2;;100
68;Schmichel81;265:5;OMP;100
69;:_Bonnum_:;6100:2;Tool Time;100
70;Wololo;158:2;[cB];100
71;Hingucker;1909:8;BMW;80
72;DaBo;82:7;[D]ominion;75
73;Baader;10:3;T|Oz|Dz;75
74;Interceptor;68:4;Troja;55
75;CubaLibre;43:3;;55
76;fox;10:7;T|Oz|Dz;50
77;Derbe;1909:3;BMW;50
78;ColonelBlair;43:5;;50
79;Spike123;111:2;n1ce;50
80;Benman2785;9:2;-GAHQ-;44
81;janet;96:1;.:Gurki:.;40
82;tobla1;1337:4;Schatten;31
83;spuk;7:7;-KiBO-;20
84;Ylenavei;9:3;-GAHQ-;20
85;Toti;111:8;n1ce;20
86;Red;102:3;1909ers;18
87;normi201;9:5;-GAHQ-;16
88;RouX;6100:5;Tool Time;10
89;Krümel;77:3;NBNP;10
90;Turbohesse;1003:3;Revealight;5
91;Hai;96:2;.:Gurki:.;4
92;Rolo;89:3;8472;2
93;equinoxe;4:5;n1ce;2
94;Kampmann;777:4;NBNP;2
95;Lady;18:8;-SSB-;1
96;Carpenter;82:3;[D]ominion;1
97;Metall2009;111:1;n1ce;1
98;Athene;10:5;T|Oz|Dz;1
99;DarkHoliday;5:8;T|Oz|Dz;1
100;ast126;9:1;-GAHQ-;1
