1;athapo;158:5;[cB];2542
2;007;158:7;[cB];1550
3;Olong;26:2;-KiBO-;550
4;Ranger;338:3;FamilY;500
5;DerLuu;43:7;;230
6;morpheuz;158:6;[cB];225
7;zernichter;69:6;cp;200
8;Attentat;158:8;[cB];180
9;Gaschu;1909:5;BMW;155
10;utzi;5:6;T|Oz|Dz;150
11;158:1;158:1;[cB];139
12;Boga;265:1;OMP;130
13;Wilpe;89:1;8472;125
14;Bisa;59:5;Schatten;110
15;Seeker;5:7;T|Oz|Dz;108
16;lover1;68:5;Troja;100
17;lionking;99:8;8472;100
18;stevie;77:4;NBNP;100
19;Extraktor;43:2;;100
20;KGBSpion;1003:1;Revealight;100
21;Radio;300:8;-GAHQ-;99
22;argu;53:2;;85
23;Lude;10:2;T|Oz|Dz;80
24;syn;82:4;[D]ominion;76
25;Baader;10:3;T|Oz|Dz;75
26;bobsel;1002:3;Fury_Roid;75
27;CHAOT;5:3;T|Oz|Dz;70
28;Torkar;69:7;cp;60
29;ColonelBlair;43:5;;60
30;Delta128;300:4;-GAHQ-;60
31;LordOfDarkness;780:7;StarZ;50
32;Darkdancer;251:5;NL;50
33;Fetti;111:7;n1ce;50
34;camperkill;1003:2;Revealight;50
35;BackinBlack;55:7;n1ce;50
36;Köpenigga;99:2;8472;49
37;Budack;5:2;T|Oz|Dz;45
38;Kana;265:2;OMP;45
39;Goldfever;89:4;8472;35
40;tobla1;1337:4;Schatten;35
41;Mücke;10:1;T|Oz|Dz;35
42;Sir Beo;55:4;n1ce;30
43;Bautram;82:1;[D]ominion;30
44;DieFox;82:6;[D]ominion;25
45;Interceptor;68:4;Troja;25
46;Schmichel81;265:5;OMP;25
47;DaBo;82:7;[D]ominion;25
48;Lingoura;1337:8;Schatten;20
49;Niemand;82:5;[D]ominion;20
50;DarkWeber;1000:3;Fury_Roid;20
51;JoOp;20:1;recentis-p;20
52;Wololo;158:2;[cB];20
53;Flash1989;112:2;GG;10
54;blackplanet;9:7;-GAHQ-;10
55;Anglachel;4:3;n1ce;10
56;RouX;6100:5;Tool Time;10
57;Stubs;43:1;;8
58;DarkStingray;1909:4;BMW;5
59;KingBono;2:4;-SSB-;5
60;SpyMaster;53:6;;4
61;Turbohesse;1003:3;Revealight;4
62;Gansbaai;96:3;.:Gurki:.;3
63;normi201;9:5;-GAHQ-;3
64;Carpenter;82:3;[D]ominion;1
65;Metall2009;111:1;n1ce;1
66;:_Bonnum_:;6100:2;Tool Time;1
67;Wandel;21:2;;1
68;Bulldog;666:8;w00t;0
69;ReDsPiKe;33:4;;0
70;nixer;1000:5;Fury_Roid;0
71;Klopfgeist;37:1;;0
72;Blubberblase;1830:3;Narko;0
73;DeStiny;41:2;;0
74;NaCa_X;46:4;;0
75;Rimpla;51:3;Johnny;0
76;LordRipper;55:2;n1ce;0
77;Alicedavid21;60:5;;0
78;Benman2785;9:2;-GAHQ-;0
79;Hidden;69:8;cp;0
80;saix1337;13:1;;0
81;diemel;16:5;;0
82;matte85;102:4;1909ers;0
83;KrauseLL;20:6;recentis-p;0
84;Defender1991;127:1;;0
85;Simbo;26:5;-KiBO-;0
86;DarkWarrior;300:1;-GAHQ-;0
87;Don_Wiesi;30:2;;0
88;DarkHunter;666:4;w00t;0
89;Tobian;33:1;;0
90;Glocke01 ;1000:2;Fury_Roid;0
91;AgalstraVogelherz;36:8;;0
92;Roti;40:9;;0
93;Rincewind;9999:4;BP;0
94;HomoLudens;46:1;;0
95;Dinx;50:3;;0
96;TheExce;54:2;United Fed;0
97;Stahlherz;60:2;;0
98;Predex87;8:9;;0
99;Dz_BodoB;69:5;cp;0
100;Erix83;12:5;;0
