1;Torkar;69:7;cp;909
2;BackinBlack;55:7;n1ce;614
3;Shizophrenic2nd;2:1;-SSB-;442
4;bordi;7:8;-KiBO-;410
5;Olong;26:2;-KiBO-;402
6;Bautram;82:1;[D]ominion;387
7;007;158:7;[cB];300
8;Full-Metal-Jacket;10:4;T|Oz|Dz;300
9;SpyMaster;53:6;;170
10;Gaschu;1909:5;BMW;130
11;athapo;158:5;[cB];114
12;-Str3un3r-;26:6;-KiBO-;100
13;DerLuu;43:7;;80
14;KGBSpion;1003:1;Revealight;80
15;ColonelBlair;43:5;;60
16;argu;53:2;;58
17;g0ng;2:5;-SSB-;56
18;morpheuz;158:6;[cB];50
19;Schmichel81;265:5;OMP;50
20;Seeker;5:7;T|Oz|Dz;41
21;lover1;68:5;Troja;40
22;Sir Beo;55:4;n1ce;35
23;stevie;77:4;NBNP;35
24;Fetti;111:7;n1ce;30
25;lionking;99:8;8472;30
26;Toti;111:8;n1ce;30
27;Darkdancer;251:5;NL;25
28;Baader;10:3;T|Oz|Dz;25
29;bobsel;1002:3;Fury_Roid;25
30;CHAOT;5:3;T|Oz|Dz;20
31;Gansbaai;96:3;.:Gurki:.;20
32;JoOp;20:1;recentis-p;20
33;Hingucker;1909:8;BMW;13
34;blackplanet;9:7;-GAHQ-;13
35;Köpenigga;99:2;8472;11
36;Lingoura;1337:8;Schatten;10
37;DieFox;82:6;[D]ominion;10
38;Extraktor;43:2;;10
39;Hai;96:2;.:Gurki:.;10
40;Wololo;158:2;[cB];10
41;janet;96:1;.:Gurki:.;8
42;UlkigerPimpf;780:4;StarZ;7
43;tobla1;1337:4;Schatten;5
44;DaBo;82:7;[D]ominion;5
45;Flash1989;112:2;GG;4
46;Radio;300:8;-GAHQ-;4
47;RouX;6100:5;Tool Time;4
48;Dz_BodoB;69:5;cp;3
49;Carpenter;82:3;[D]ominion;1
50;Turbohesse;1003:3;Revealight;1
51;158:1;158:1;[cB];1
52;Anglachel;4:3;n1ce;1
53;Bulldog;666:8;w00t;0
54;ReDsPiKe;33:4;;0
55;nixer;1000:5;Fury_Roid;0
56;Klopfgeist;37:1;;0
57;Blubberblase;1830:3;Narko;0
58;DeStiny;41:2;;0
59;NaCa_X;46:4;;0
60;Rimpla;51:3;Johnny;0
61;LordRipper;55:2;n1ce;0
62;utzi;5:6;T|Oz|Dz;0
63;Alicedavid21;60:5;;0
64;Benman2785;9:2;-GAHQ-;0
65;Hidden;69:8;cp;0
66;saix1337;13:1;;0
67;Goldfever;89:4;8472;0
68;diemel;16:5;;0
69;matte85;102:4;1909ers;0
70;KrauseLL;20:6;recentis-p;0
71;Defender1991;127:1;;0
72;Simbo;26:5;-KiBO-;0
73;DarkWarrior;300:1;-GAHQ-;0
74;Don_Wiesi;30:2;;0
75;DarkHunter;666:4;w00t;0
76;Tobian;33:1;;0
77;Glocke01 ;1000:2;Fury_Roid;0
78;AgalstraVogelherz;36:8;;0
79;Roti;40:9;;0
80;Rincewind;9999:4;BP;0
81;HomoLudens;46:1;;0
82;Dinx;50:3;;0
83;TheExce;54:2;United Fed;0
84;Stahlherz;60:2;;0
85;Predex87;8:9;;0
86;Erix83;12:5;;0
87;Wilpe;89:1;8472;0
88;T1rp1tz;16:2;;0
89;CosmosVogel;102:1;1909ers;0
90;butterbrot;20:3;recentis-p;0
91;Rudehunter;123:7;;0
92;Slash;26:1;-KiBO-;0
93;Plimp0806;265:4;OMP;0
94;-.-;29:7;Schatten;0
95;Ofenkäse;666:1;w00t;0
96;asdf;32:8;;0
97;LordOfDarkness;780:7;StarZ;0
98;rage78;36:5;;0
99;MIGGER;1337:5;Schatten;0
100;Moonface;40:6;;0
