1;::76ers::MechWarrior;777:8;NBNP;209162
2;LinDDale;7:4;-KiBO-;129000
3;stevie;77:4;NBNP;115185
4;coyote;102:2;1909ers;113247
5;Kuno;158:4;[cB];111111
6;Toffer;338:4;FamilY;100000
7;Stoepsel;300:3;-GAHQ-;100000
8;Fanatic;59:4;Schatten;84042
9;Dragonlord;68:7;Troja;79400
10;KINgBingeling;18:7;-SSB-;66666
11;Morlock54;2013:5;Narko;60000
12;Kaeptenbalu;69:4;cp;56466
13;Yanabit;59:1;Schatten;55828
14;LordOfDarkness;780:7;StarZ;55000
15;FraGG;59:7;Schatten;55000
16;Lingoura;1337:8;Schatten;51660
17;Slash;26:1;-KiBO-;50700
18;Blubberblase;1830:3;Narko;49000
19;Hidden;69:8;cp;49000
20;Bisa;59:5;Schatten;48935
21;tobla1;1337:4;Schatten;47233
22;Tiqina;1337:2;Schatten;46875
23;Kampmann;777:4;NBNP;46821
24;poseidon;15:4;-GAHQ-;46500
25;P601L;18:6;-SSB-;44444
26;SprudelSausewind;178:1;T|Oz|Dz;42319
27;ObiWan;2013:4;Narko;42000
28;LordSky;777:6;NBNP;40000
29;AmokHamann;29:1;Schatten;39890
30;Rolo;89:3;8472;39539
31;M3L0;2013:6;Narko;36100
32;Alex44;6100:7;Tool Time;36080
33;Alkz;1830:8;Narko;35000
34;D.A.S.;338:1;FamilY;33899
35;MIGGER;1337:5;Schatten;33500
36;MaxXimumOwn;7:2;-KiBO-;33300
37;quaidy;26:7;-KiBO-;33049
38;GoreBastard;55:8;n1ce;32129
39;DerLuu;43:7;;32000
40;3k1;111:5;n1ce;31155
41;Graf_Dest;7:5;-KiBO-;30000
42;gastleben;1830:5;Narko;30000
43;JoGi;2013:8;Narko;30000
44;Sweeper;7:1;-KiBO-;30000
45;BartSimpson;1337:3;Schatten;30000
46;Mücke;10:1;T|Oz|Dz;27231
47;Stormbringer;20:4;recentis-p;26000
48;knoedli;1337:1;Schatten;24000
49;Leca;7:6;-KiBO-;23000
50;athapo;158:5;[cB];22000
51;Loki;1830:6;Narko;21253
52;Simbo;26:5;-KiBO-;21000
53;Phoenixx;59:6;Schatten;21000
54;GoKu;15:6;-GAHQ-;20700
55;Ms.Bort-_-;29:4;Schatten;20679
56;zerobimbo;55:3;n1ce;20500
57;Nemesis87;29:3;Schatten;20100
58;Apocalyptus;77:6;NBNP;20100
59;KrauseLL;20:6;recentis-p;20000
60;weini2k;52:10;;20000
61;Saxdaanhalta;15:3;-GAHQ-;20000
62;Mifes;111:3;n1ce;20000
63;-Str3un3r-;26:6;-KiBO-;20000
64;Kaffeebeiser;1337:6;Schatten;20000
65;noLimit;29:5;Schatten;20000
66;Doctor;2013:1;Narko;20000
67;PinkPanther;2:8;-SSB-;20000
68;bobsel;1002:3;Fury_Roid;20000
69;(-.-);59:8;Schatten;19000
70;DoN;15:5;-GAHQ-;18254
71;kingz;18:2;-SSB-;18000
72;Cube;55:1;n1ce;18000
73;Kwak-_-76er;15:8;-GAHQ-;18000
74;Cartman2409;15:2;-GAHQ-;17000
75;158:1;158:1;[cB];16700
76;rixor;1830:1;Narko;16666
77;Hawack;780:5;StarZ;16516
78;-.-;29:7;Schatten;15500
79;Piet53;6100:4;Tool Time;15500
80;Spawni;338:5;FamilY;15379
81;BackinBlack;55:7;n1ce;15370
82;Fetti;111:7;n1ce;15000
83;Sir Beo;55:4;n1ce;15000
84;Budack;5:2;T|Oz|Dz;15000
85;SubStra;300:5;-GAHQ-;15000
86;Olong;26:2;-KiBO-;15000
87;Benton;7:3;-KiBO-;15000
88;Solinvictus;43:4;;14885
89;Eddy;768:1;w00t;14395
90;Ofenkäse;666:1;w00t;14179
91;Interceptor;68:4;Troja;12979
92;Delta128;300:4;-GAHQ-;12500
93;syn;82:4;[D]ominion;12454
94;LordRipper;55:2;n1ce;12000
95;lover1;68:5;Troja;12000
96;equinoxe;4:5;n1ce;12000
97;v-i-p-e-r;29:6;Schatten;11654
98;Carpenter;82:3;[D]ominion;11000
99;Daki;777:3;NBNP;11000
100;Extraktor;43:2;;10153
