1;reaper;100:3;Fury_Roid;179549700
2;Freestyle;780:1;StarZ;177678378
3;KingBono;2:4;-SSB-;160348387
4;ToTalUse-_-;768:8;w00t;111136529
5;revilo;780:8;StarZ;106288000
6;Bunny;780:2;StarZ;95249980
7;Eggi88;2:2;-SSB-;94298196
8;Unfassbar;9:4;-GAHQ-;93024908
9;gastleben;1830:5;Narko;90886339
10;Predator;89:8;8472;85360049
11;SucuklanzeRitterVonEget체rk;11:7;;78264541
12;Kana;265:2;OMP;73232285
13;.::.StaR-AquA.::.;34:8;;63124250
14;Ash;2:6;-SSB-;62522899
15;Chrissy;251:2;NL;61704193
16;Speedy;60:4;;60595545
17;Simbo;26:5;-KiBO-;60253823
18;girly;780:3;StarZ;59962700
19;Ofenk채se;666:1;w00t;59231046
20;shaxz;768:7;w00t;56363527
21;knoedli;1337:1;Schatten;53656167
22;TheRock;100:4;Fury_Roid;53349612
23;g0ng;2:5;-SSB-;52377610
24;GoreBastard;55:8;n1ce;47727145
25;SpexXx;2:7;-SSB-;47456535
26;Ylenavei;9:3;-GAHQ-;47371230
27;Mila23;99:3;8472;45545934
28;L3iuru5;46:3;;44522235
29;Grueni;1078:2;[UhrWerk];44354000
30;Toti;111:8;n1ce;41929958
31;spuk;7:7;-KiBO-;39599029
32;Leca;7:6;-KiBO-;38532573
33;v-i-p-e-r;29:6;Schatten;38355196
34;Spike123;111:2;n1ce;34006820
35;Pestiii;666:2;w00t;33909619
36;Psyco_is_back;1909:1;BMW;33747912
37;mufu;1002:2;Fury_Roid;32836388
38;Red;102:3;1909ers;32804268
39;R3dL4x;666:3;w00t;32402292
40;Dgini;4:4;n1ce;31077351
41;Daki;777:3;NBNP;31020751
42;Graf_Dest;7:5;-KiBO-;30900225
43;Stardust;3:5;;30079500
44;ast126;9:1;-GAHQ-;28374157
45;Chewie;64:4;marius;28188544
46;meep;18:1;-SSB-;27561715
47;marvellousflo;57:3;;26985000
48;Wolf;351:8;NL;26008610
49;matte85;102:4;1909ers;25906651
50;Kr체mel;77:3;NBNP;25875200
51;Fav;112:1;GG;25819500
52;Johnny Bravo;16:4;;25748235
53;Dest;351:5;NL;24351960
54;nixer;1000:5;Fury_Roid;22596459
55;DarkWarrior;300:1;-GAHQ-;22420230
56;Tralli12;11:5;;22248000
57;k채sekeks;57:1;;22166500
58;KillerEwok;77:5;NBNP;22081816
59;Plimp0806;265:4;OMP;21637905
60;Setihome;5:4;T|Oz|Dz;21479836
61;Morlock54;2013:5;Narko;21436276
62;Plessken;300:7;-GAHQ-;21391211
63;SkiTill;2013:3;Narko;21195070
64;zucca;96:4;.:Gurki:.;21061695
65;Swavolt;77:1;NBNP;20129444
66;VeSta;59:2;Schatten;20043890
67;Sweeper;7:1;-KiBO-;19912224
68;bordi;7:8;-KiBO-;19400963
69;Altes_Kamuffel;59:3;Schatten;19240277
70;eVo;29:2;Schatten;19118759
71;Shurrik;338:2;FamilY;18924360
72;Reapy;1000:6;Fury_Roid;18453107
73;noLimit;29:5;Schatten;18408427
74;Petri;251:6;NL;18350665
75;Bulldog;666:8;w00t;18238644
76;Wololo;158:2;[cB];18081138
77;sharky;338:8;FamilY;17952815
78;Stormbringer;20:4;recentis-p;17680375
79;zerobimbo;55:3;n1ce;17457677
80;Cartman2409;15:2;-GAHQ-;17308258
81;KrauseLL;20:6;recentis-p;17265250
82;DemonHawk;29:8;Schatten;17153812
83;Carpenter;82:3;[D]ominion;17057877
84;Mifes;111:3;n1ce;17045977
85;Olong;26:2;-KiBO-;16855815
86;lynx;351:6;NL;16321578
87;MaRDuK;338:7;FamilY;16229287
88;Bachus;100:6;Fury_Roid;16089836
89;Spawni;338:5;FamilY;15305287
90;Bisa;59:5;Schatten;14984902
91;GlamdringHellhammer;351:3;NL;14943387
92;quaidy;26:7;-KiBO-;14671142
93;KINgBingeling;18:7;-SSB-;14351727
94;Metall2009;111:1;n1ce;14277156
95;19Schweinfurt05;77:7;NBNP;14274882
96;Grau;111:6;n1ce;14232547
97;Evolver;53:5;;14091975
98;Gucky;351:2;NL;13834115
99;LeXa2k9;1003:7;Revealight;13511100
100;AmokHamann;29:1;Schatten;13357665
