1;MaxXimumOwn;7:2;-KiBO-;29540
2;Xhizors;18:5;-SSB-;21200
3;D.A.S.;338:1;FamilY;17010
4;Hidden;69:8;cp;17000
5;DoN;15:5;-GAHQ-;13085
6;Kaeptenbalu;69:4;cp;13000
7;kingz;18:2;-SSB-;13000
8;Lady;18:8;-SSB-;13000
9;Tonangler;777:1;NBNP;12235
10;Zaphod;6100:1;Tool Time;12210
11;zoolander;2013:2;Narko;12000
12;Benman2785;9:2;-GAHQ-;11111
13;Saxdaanhalta;15:3;-GAHQ-;10001
14;Mifes;111:3;n1ce;10000
15;Shurrik;338:2;FamilY;10000
16;Piet53;6100:4;Tool Time;10000
17;poseidon;15:4;-GAHQ-;10000
18;DonCalzone;77:2;NBNP;10000
19;P601L;18:6;-SSB-;9657
20;Eddy;768:1;w00t;7987
21;Spawni;338:5;FamilY;7486
22;47:3;1002:6;Fury_Roid;7478
23;worp1900;777:2;NBNP;7298
24;Patriot;1000:7;Fury_Roid;7000
25;SonTicuS;1002:7;Fury_Roid;7000
26;Slash;26:1;-KiBO-;6580
27;KC-ELB;102:6;1909ers;6520
28;okoe;102:8;1909ers;6020
29;quaidy;26:7;-KiBO-;6000
30;sChLuMpF-_-2k;100:2;Fury_Roid;6000
31;GoreBastard;55:8;n1ce;6000
32;Graf_Dest;7:5;-KiBO-;6000
33;Ylenavei;9:3;-GAHQ-;6000
34;JoOp;20:1;recentis-p;5600
35;Unfassbar;9:4;-GAHQ-;5250
36;Milcondrius;9:6;-GAHQ-;5024
37;DieFox;82:6;[D]ominion;5000
38;KrauseLL;20:6;recentis-p;5000
39;butterbrot;20:3;recentis-p;5000
40;Carpenter;82:3;[D]ominion;5000
41;CramzZz;4:8;n1ce;5000
42;Stoepsel;300:3;-GAHQ-;5000
43;mufu;1002:2;Fury_Roid;5000
44;SubStra;300:5;-GAHQ-;5000
45;ast126;9:1;-GAHQ-;5000
46;spuk;7:7;-KiBO-;5000
47;KillerEwok;77:5;NBNP;5000
48;Ms.Bort-_-;29:4;Schatten;5000
49;-Str3un3r-;26:6;-KiBO-;5000
50;Kraftwerk;251:8;NL;5000
51;Niemand;82:5;[D]ominion;4883
52;Alkz;1830:8;Narko;4800
53;Benton;7:3;-KiBO-;4469
54;knighty;300:6;-GAHQ-;4450
55;Budack;5:2;T|Oz|Dz;4300
56;LordOfDarkness;780:7;StarZ;4100
57;:_Bonnum_:;6100:2;Tool Time;4000
58;LinDDale;7:4;-KiBO-;4000
59;smallbrain;300:2;-GAHQ-;3910
60;Kwak-_-76er;15:8;-GAHQ-;3862
61;derVernichter;46:9;;3617
62;equinoxe;4:5;n1ce;3600
63;AP0905;111:4;n1ce;3594
64;weini2k;52:10;;3520
65;Stormbringer;20:4;recentis-p;3500
66;KINgBingeling;18:7;-SSB-;3100
67;Mücke;10:1;T|Oz|Dz;3000
68;Simbo;26:5;-KiBO-;3000
69;Fanatic;59:4;Schatten;3000
70;kampfjogurt;102:7;1909ers;3000
71;Cube;55:1;n1ce;3000
72;Wilpe;89:1;8472;3000
73;Goldfever;89:4;8472;2871
74;Leca;7:6;-KiBO-;2500
75;zerobimbo;55:3;n1ce;2375
76;Turbohesse;1003:3;Revealight;2370
77;lover1;68:5;Troja;2300
78;Stubs;43:1;;2263
79;Exitus;251:7;NL;2251
80;lynx;351:6;NL;2221
81;Hawack;780:5;StarZ;2211
82;Interceptor;68:4;Troja;2000
83;Sir Beo;55:4;n1ce;2000
84;PinkPanther;2:8;-SSB-;2000
85;revilo;780:8;StarZ;1750
86;Rolo;89:3;8472;1615
87;Solinvictus;43:4;;1500
88;Kaffeebeiser;1337:6;Schatten;1500
89;(-.-);59:8;Schatten;1400
90;LordRipper;55:2;n1ce;1300
91;Fetti;111:7;n1ce;1200
92;marius;1830:2;Narko;1113
93;rixor;1830:1;Narko;1111
94;Extraktor;43:2;;1017
95;utzi;5:6;T|Oz|Dz;1000
96;Delta128;300:4;-GAHQ-;1000
97;Sweeper;7:1;-KiBO-;1000
98;Lingoura;1337:8;Schatten;1000
99;Leonore;1337:7;Schatten;1000
100;bordi;7:8;-KiBO-;1000
