1;ComKeen;1002:8;Fury_Roid;222705
2;Anarchy99;100:7;Fury_Roid;215167
3;GoKu;15:6;-GAHQ-;195000
4;SUbi2;251:3;NL;191000
5;19Schweinfurt05;77:7;NBNP;190000
6;snow;4:6;n1ce;190000
7;Kampmann;777:4;NBNP;165315
8;Glocke01 ;1000:2;Fury_Roid;165000
9;Swavolt;77:1;NBNP;160000
10;pice;69:2;cp;154000
11;meep;18:1;-SSB-;140000
12;Apocalyptus;77:6;NBNP;119868
13;Jackson;158:3;[cB];112733
14;Darkdancer;251:5;NL;90000
15;Gucky;351:2;NL;78000
16;3k1;111:5;n1ce;73373
17;Daki;777:3;NBNP;71000
18;GlamdringHellhammer;351:3;NL;70000
19;DarkWeber;1000:3;Fury_Roid;69400
20;Grau;111:6;n1ce;64961
21;noLimit;29:5;Schatten;60000
22;marius;1830:2;Narko;59908
23;Reapy;1000:6;Fury_Roid;57065
24;wisskamp;1000:4;Fury_Roid;51000
25;GreatFireball;777:5;NBNP;50000
26;KillerEwok;77:5;NBNP;50000
27;stevie;77:4;NBNP;50000
28;::76ers::MechWarrior;777:8;NBNP;50000
29;Lingoura;1337:8;Schatten;48000
30;LordSky;777:6;NBNP;47000
31;truenarkose;77:8;NBNP;45841
32;Metall2009;111:1;n1ce;45607
33;worp1900;777:2;NBNP;45124
34;Anglachel;4:3;n1ce;45000
35;equinoxe;4:5;n1ce;45000
36;Chrissy;251:2;NL;44154
37;lynx;351:6;NL;40335
38;lordsachse;4:2;n1ce;40067
39;Lude;10:2;T|Oz|Dz;40000
40;Toffer;338:4;FamilY;40000
41;Stoepsel;300:3;-GAHQ-;40000
42;Kraftwerk;251:8;NL;40000
43;AvioX;351:1;NL;38504
44;LeXa2k9;1003:7;Revealight;38000
45;Parzival;351:7;NL;35999
46;tobla1;1337:4;Schatten;35732
47;.:lotus.:.roxX.:.you:.;1000:8;Fury_Roid;35000
48;JoGi;2013:8;Narko;33333
49;Hai;96:2;.:Gurki:.;33000
50;DonCalzone;77:2;NBNP;33000
51;Gansbaai;96:3;.:Gurki:.;30000
52;janet;96:1;.:Gurki:.;30000
53;Alex44;6100:7;Tool Time;30000
54;LordRipper;55:2;n1ce;29000
55;n0x0n;100:8;Fury_Roid;28750
56;Olong;26:2;-KiBO-;28200
57;DarkStingray;1909:4;BMW;27500
58;Spawni;338:5;FamilY;27000
59;Shizophrenic2nd;2:1;-SSB-;26433
60;Dgini;4:4;n1ce;25888
61;Exitus;251:7;NL;25251
62;syn;82:4;[D]ominion;25114
63;D.A.S.;338:1;FamilY;25010
64;RouX;6100:5;Tool Time;25000
65;sharky;338:8;FamilY;25000
66;VeSta;59:2;Schatten;25000
67;KC-ELB;102:6;1909ers;23924
68;Dz_BodoB;69:5;cp;23095
69;Tux.;10:8;T|Oz|Dz;23000
70;Phoenixx;59:6;Schatten;22500
71;Johnny Bravo;16:4;;22400
72;nixer;1000:5;Fury_Roid;22222
73;CubaLibre;43:3;;22073
74;ObiWan;2013:4;Narko;22000
75;Piet53;6100:4;Tool Time;22000
76;Sir Beo;55:4;n1ce;22000
77;:_Bonnum_:;6100:2;Tool Time;22000
78;Cube;55:1;n1ce;21000
79;Cartman2409;15:2;-GAHQ-;21000
80;Patriot;1000:7;Fury_Roid;20500
81;SpyMaster;53:6;;20437
82;coyote;102:2;1909ers;20009
83;Dest;351:5;NL;20000
84;Shurrik;338:2;FamilY;20000
85;utzi;5:6;T|Oz|Dz;20000
86;Raptor66;351:4;NL;20000
87;Kaffeebeiser;1337:6;Schatten;20000
88;blackplanet;9:7;-GAHQ-;20000
89;.:Princess:.;1000:1;Fury_Roid;20000
90;Loki;1830:6;Narko;20000
91;Krümel;77:3;NBNP;19566
92;CHAOT;5:3;T|Oz|Dz;19000
93;Boga;265:1;OMP;18554
94;Nemesis87;29:3;Schatten;18000
95;GoreBastard;55:8;n1ce;18000
96;DoN;15:5;-GAHQ-;16600
97;KriegsRudih;102:5;1909ers;16470
98;Goldfever;89:4;8472;16446
99;Spike136;15:7;-GAHQ-;16000
100;zZz;10:6;T|Oz|Dz;15735
