1;SonTicuS;1002:7;Fury_Roid;3200
2;zernichter;69:6;cp;2400
3;matte85;102:4;1909ers;2383
4;.:lotus.:.roxX.:.you:.;1000:8;Fury_Roid;1055
5;Mondkeks;15:1;-GAHQ-;1000
6;zoolander;2013:2;Narko;757
7;rixor;1830:1;Narko;666
8;nixer;1000:5;Fury_Roid;666
9;Wolf;351:8;NL;600
10;sChLuMpF-_-2k;100:2;Fury_Roid;500
11;CHAOT;5:3;T|Oz|Dz;500
12;normi201;9:5;-GAHQ-;488
13;Dz_BodoB;69:5;cp;441
14;Cube;55:1;n1ce;400
15;Toffer;338:4;FamilY;350
16;Radio;300:8;-GAHQ-;350
17;JoGi;2013:8;Narko;333
18;TheRock;100:4;Fury_Roid;326
19;yodaeichen;69:3;cp;300
20;gastleben;1830:5;Narko;300
21;kampfjogurt;102:7;1909ers;300
22;wisskamp;1000:4;Fury_Roid;250
23;Heisenberg;768:4;w00t;230
24;Apocalyptus;77:6;NBNP;200
25;CubaLibre;43:3;;200
26;ein7opf;89:7;8472;200
27;N0B0DY;9:8;-GAHQ-;190
28;SyrDigger;99:1;8472;158
29;LordRipper;55:2;n1ce;155
30;LuckyLord;82:8;[D]ominion;151
31;Sir Beo;55:4;n1ce;150
32;DaBo;82:7;[D]ominion;150
33;Spike123;111:2;n1ce;150
34;Fetti;111:7;n1ce;130
35;marius;1830:2;Narko;128
36;Interceptor;68:4;Troja;127
37;DoN;15:5;-GAHQ-;115
38;Seeker;5:7;T|Oz|Dz;111
39;Delta128;300:4;-GAHQ-;100
40;BackinBlack;55:7;n1ce;100
41;Wilpe;89:1;8472;100
42;Loki;1830:6;Narko;100
43;lordsachse;4:2;n1ce;96
44;syn;82:4;[D]ominion;95
45;Turbohesse;1003:3;Revealight;95
46;DarkStingray;1909:4;BMW;60
47;lionking;99:8;8472;50
48;hunni;43:6;;50
49;Schmichel81;265:5;OMP;50
50;::76ers::MechWarrior;777:8;NBNP;50
51;KriegsRudih;102:5;1909ers;43
52;Extraktor;43:2;;40
53;Estrella ;265:6;OMP;40
54;knighty;300:6;-GAHQ-;30
55;Goldfever;89:4;8472;30
56;Kraftwerk;251:8;NL;30
57;Solinvictus;43:4;;28
58;SpyMaster;53:6;;25
59;Kaeptenbalu;69:4;cp;25
60;Alkz;1830:8;Narko;20
61;UlkigerPimpf;780:4;StarZ;20
62;Lingoura;1337:8;Schatten;20
63;Gaschu;1909:5;BMW;20
64;spuk;7:7;-KiBO-;15
65;Bautram;82:1;[D]ominion;10
66;kakadu;89:6;8472;10
67;Evolver;53:5;;10
68;ibarg;768:6;w00t;9
69;Red;102:3;1909ers;8
70;Ascarion;57:6;;5
71;Gansbaai;96:3;.:Gurki:.;5
72;Plimp0806;265:4;OMP;0
73;ObiWan;2013:4;Narko;0
74;IsladeCoco;52:4;;0
75;Alicedavid21;60:5;;0
76;Hackerman;27:6;;0
77;BlueSkyManiac;17:9;;0
78;RudiRastlos;13:5;;0
79;Aquery;98:4;HUD;0
80;AmokHamann;29:1;Schatten;0
81;Klinger;41:9;;0
82;Klopfgeist;37:1;;0
83;Phanto;35:4;;0
84;neeky;30:8;;0
85;hash2k2;3:1;;0
86;Baleygr;103:6;;0
87;DarkHunter;666:4;w00t;0
88;Bizi;103:9;;0
89;3_of_39-Atlan;39:3;WsB;0
90;neos;21:5;;0
91;B4NE;48:10;;0
92;YesweCan;1003:6;Revealight;0
93;Metzka;48:6;;0
94;Erumil;8:5;;0
95;Wlad1990;60:3;;0
96;Kr3msi;8:1;;0
97;Noxx;57:9;;0
98;lilaloli;731:2;Plüschi$;0
99;Absturz;40:8;;0
100;schimmel;14:6;;0
