1;Messemaker;1002:4;Fury_Roid;3710
2;n0x0n;100:8;Fury_Roid;2312
3;Blubberblase;1830:3;Narko;2095
4;Petri;251:6;NL;1980
5;harle;69:1;cp;1872
6;DarkWarrior;300:1;-GAHQ-;1720
7;Doctor;2013:1;Narko;1685
8;Lysander;1830:4;Narko;1669
9;N0B0DY;9:8;-GAHQ-;1600
10;SkiTill;2013:3;Narko;1400
11;VeSta;59:2;Schatten;1400
12;marius;1830:2;Narko;1357
13;Unfassbar;9:4;-GAHQ-;1300
14;sharky;338:8;FamilY;1300
15;Loki;1830:6;Narko;1282
16;M3L0;2013:6;Narko;1270
17;Exitus;251:7;NL;1251
18;Leonore;1337:7;Schatten;1248
19;lordsachse;4:2;n1ce;1219
20;Radio;300:8;-GAHQ-;1212
21;knighty;300:6;-GAHQ-;1210
22;3k1;111:5;n1ce;1189
23;Tonangler;777:1;NBNP;1145
24;smallbrain;300:2;-GAHQ-;1106
25;Raptor66;351:4;NL;1100
26;Dgini;4:4;n1ce;1088
27;Ylenavei;9:3;-GAHQ-;1065
28;Gucky;351:2;NL;1060
29;Grau;111:6;n1ce;1040
30;LordSky;777:6;NBNP;1035
31;Leca;7:6;-KiBO-;1020
32;GlamdringHellhammer;351:3;NL;1000
33;Toti;111:8;n1ce;975
34;MaRDuK;338:7;FamilY;914
35;ast126;9:1;-GAHQ-;900
36;Krümel;77:3;NBNP;870
37;AvioX;351:1;NL;863
38;Metall2009;111:1;n1ce;850
39;Red;102:3;1909ers;816
40;Dz_BodoB;69:5;cp;803
41;Ash;2:6;-SSB-;800
42;GoreBastard;55:8;n1ce;800
43;Saxdaanhalta;15:3;-GAHQ-;800
44;Parzival;351:7;NL;800
45;bordi;7:8;-KiBO-;800
46;JoGi;2013:8;Narko;777
47;Benman2785;9:2;-GAHQ-;777
48;Reapy;1000:6;Fury_Roid;771
49;truenarkose;77:8;NBNP;771
50;reaper;100:3;Fury_Roid;750
51;Cartman2409;15:2;-GAHQ-;720
52;Spawni;338:5;FamilY;656
53;Milcondrius;9:6;-GAHQ-;599
54;Bachus;100:6;Fury_Roid;585
55;Daki;777:3;NBNP;580
56;Wolf;351:8;NL;580
57;KINgBingeling;18:7;-SSB-;555
58;Athene;10:5;T|Oz|Dz;530
59;47:3;1002:6;Fury_Roid;518
60;normi201;9:5;-GAHQ-;513
61;Spike123;111:2;n1ce;505
62;Piet53;6100:4;Tool Time;500
63;eVo;29:2;Schatten;500
64;spuk;7:7;-KiBO-;500
65;Ranger;338:3;FamilY;500
66;:_Bonnum_:;6100:2;Tool Time;500
67;Kraftwerk;251:8;NL;500
68;::76ers::MechWarrior;777:8;NBNP;500
69;camperkill;1003:2;Revealight;470
70;poseidon;15:4;-GAHQ-;450
71;Anglachel;4:3;n1ce;450
72;DonCalzone;77:2;NBNP;450
73;equinoxe;4:5;n1ce;450
74;Delta128;300:4;-GAHQ-;444
75;D.A.S.;338:1;FamilY;440
76;Sweeper;7:1;-KiBO-;435
77;SpyMaster;53:6;;430
78;Alkz;1830:8;Narko;415
79;cranK;26:4;-KiBO-;409
80;blackplanet;9:7;-GAHQ-;405
81;ObiWan;2013:4;Narko;400
82;lynx;351:6;NL;400
83;Apocalyptus;77:6;NBNP;400
84;Bulldog;666:8;w00t;400
85;Ander;99:5;8472;400
86;Kuno;158:4;[cB];400
87;Wilpe;89:1;8472;400
88;KillerEwok;77:5;NBNP;400
89;Zaphod;6100:1;Tool Time;400
90;ein7opf;89:7;8472;370
91;Darkdancer;251:5;NL;360
92;.:lotus.:.roxX.:.you:.;1000:8;Fury_Roid;360
93;LinDDale;7:4;-KiBO-;360
94;Shizophrenic2nd;2:1;-SSB-;352
95;Veritas;178:3;T|Oz|Dz;350
96;Fanatic;59:4;Schatten;350
97;KGBSpion;1003:1;Revealight;350
98;Spike136;15:7;-GAHQ-;350
99;SubStra;300:5;-GAHQ-;350
100;RouX;6100:5;Tool Time;345
