1;Messemaker;1002:4;Fury_Roid;1286330312
2;Morlock54;2013:5;Narko;1173909887
3;47:3;1002:6;Fury_Roid;1120661186
4;SonTicuS;1002:7;Fury_Roid;975025996
5;Patriot;1000:7;Fury_Roid;796823120
6;::76ers::MechWarrior;777:8;NBNP;770083009
7;rixor;1830:1;Narko;765620723
8;Red;102:3;1909ers;734013020
9;marius;1830:2;Narko;719960532
10;Toffer;338:4;FamilY;714111784
11;n0x0n;100:8;Fury_Roid;698894625
12;LordSky;777:6;NBNP;697228628
13;Tiqina;1337:2;Schatten;682716215
14;Stoepsel;300:3;-GAHQ-;681623404
15;SubStra;300:5;-GAHQ-;680227411
16;DoN;15:5;-GAHQ-;679469538
17;Yanabit;59:1;Schatten;675023307
18;wisskamp;1000:4;Fury_Roid;674380204
19;Blubberblase;1830:3;Narko;670887205
20;FraGG;59:7;Schatten;660514082
21;Exitus;251:7;NL;658318973
22;athapo;158:5;[cB];655036809
23;knighty;300:6;-GAHQ-;654860192
24;Bachus;100:6;Fury_Roid;653546746
25;YourFreeFarm;1002:1;Fury_Roid;649523112
26;N0B0DY;9:8;-GAHQ-;646806053
27;ObiWan;2013:4;Narko;644972152
28;-.-;29:7;Schatten;644609954
29;morpheuz;158:6;[cB];644431273
30;3k1;111:5;n1ce;636122599
31;GoKu;15:6;-GAHQ-;634367470
32;SkiTill;2013:3;Narko;633925763
33;DarkWarrior;300:1;-GAHQ-;628763161
34;MIGGER;1337:5;Schatten;624430437
35;zoolander;2013:2;Narko;616167033
36;AmokHamann;29:1;Schatten;611252702
37;D.A.S.;338:1;FamilY;609504262
38;ComKeen;1002:8;Fury_Roid;608724135
39;Kampmann;777:4;NBNP;598273264
40;sharky;338:8;FamilY;595421734
41;Mondkeks;15:1;-GAHQ-;595405268
42;ast126;9:1;-GAHQ-;594679439
43;Anarchy99;100:7;Fury_Roid;588670804
44;Milcondrius;9:6;-GAHQ-;587878672
45;Benman2785;9:2;-GAHQ-;586792887
46;Attentat;158:8;[cB];584990861
47;Raptor66;351:4;NL;583211060
48;pistolenblyat;100:1;Fury_Roid;583010007
49;M3L0;2013:6;Narko;579777573
50;Dest;351:5;NL;578675910
51;KINgBingeling;18:7;-SSB-;575939044
52;smallbrain;300:2;-GAHQ-;575931118
53;Cartman2409;15:2;-GAHQ-;568615476
54;worp1900;777:2;NBNP;561256386
55;Grau;111:6;n1ce;560687783
56;CramzZz;4:8;n1ce;560600591
57;(-.-);59:8;Schatten;560407468
58;007;158:7;[cB];557123997
59;Petri;251:6;NL;556683597
60;Glocke01 ;1000:2;Fury_Roid;556295120
61;knoedli;1337:1;Schatten;555832716
62;Reapy;1000:6;Fury_Roid;555086068
63;Leonore;1337:7;Schatten;554623213
64;Graf_Dest;7:5;-KiBO-;553894080
65;sChLuMpF-_-2k;100:2;Fury_Roid;551043290
66;Lingoura;1337:8;Schatten;550471317
67;Plessken;300:7;-GAHQ-;549067291
68;Ranger;338:3;FamilY;549056301
69;poseidon;15:4;-GAHQ-;548242560
70;Apocalyptus;77:6;NBNP;548173835
71;noLimit;29:5;Schatten;548167785
72;Alkz;1830:8;Narko;547654426
73;DonCalzone;77:2;NBNP;546645304
74;Torkar;69:7;cp;545702019
75;Kaeptenbalu;69:4;cp;544534500
76;matte85;102:4;1909ers;543377718
77;SUbi2;251:3;NL;541704998
78;nixer;1000:5;Fury_Roid;539861439
79;Kwak-_-76er;15:8;-GAHQ-;539372680
80;zerobimbo;55:3;n1ce;537964980
81;DarkWeber;1000:3;Fury_Roid;537386221
82;snow;4:6;n1ce;536541715
83;Lysander;1830:4;Narko;536228589
84;Ms.Bort-_-;29:4;Schatten;536058594
85;Doctor;2013:1;Narko;535727610
86;19Schweinfurt05;77:7;NBNP;535204884
87;Spawni;338:5;FamilY;530338665
88;harle;69:1;cp;528946310
89;Unfassbar;9:4;-GAHQ-;526351070
90;zernichter;69:6;cp;523240223
91;Dz_BodoB;69:5;cp;522944635
92;Cube;55:1;n1ce;521529926
93;JoGi;2013:8;Narko;519328632
94;quaidy;26:7;-KiBO-;519134162
95;Delta128;300:4;-GAHQ-;517566548
96;MaxXimumOwn;7:2;-KiBO-;517510800
97;AvioX;351:1;NL;514652987
98;Saxdaanhalta;15:3;-GAHQ-;511278696
99;GlamdringHellhammer;351:3;NL;508855626
100;Shurrik;338:2;FamilY;508500625
