1;GoKu;18:1;-SSB-;109279
2;Radio;300:8;-GAHQ-;83000
3;GreatFireball;777:5;NBNP;57031
4;Lysander;1830:4;Narko;47440
5;ToTalUse-_-;768:8;w00t;45906
6;Kerrigan;6100:3;Tool Time;38300
7;ebastuart;100:5;[cB];34183
8;Altes_Kamuffel;59:3;Schatten;33879
9;Darkgiant;5:5;T|Oz|Dz;29500
10;Chrissy;251:2;NL;19990
11;Wandel;21:3;;14500
12;Anglachel;4:3;n1ce;13333
13;ToTalWAR;768:5;w00t;12520
14;Toti;111:8;n1ce;12332
15;pistolenblyat;2:6;-KiBO-;8590
16;-Str3un3r-;26:6;-SSB-;8554
17;Petri;251:6;NL;7500
18;Spike136;15:7;-GAHQ-;7100
19;lynx;351:6;NL;6556
20;spuk;18:2;-SSB-;6300
21;Kaffeebeiser;1337:6;Schatten;6069
22;Köpenigga;99:2;8472;5950
23;utzi;5:6;T|Oz|Dz;5555
24;CramzZz;4:8;n1ce;5250
25;3k1;77:1;NBNP;5000
26;Pommesfan;4:1;n1ce;4100
27;bordi;18:6;-SSB-;4000
28;Spike123;111:2;n1ce;4000
29;okoe;102:8;1909ers;3892
30;Shrimp;777:7;NBNP;3615
31;truenarkose;77:8;NBNP;3587
32;athapo;2:2;-KiBO-;3561
33;Raptor66;351:4;NL;3500
34;AP0905;111:4;n1ce;3402
35;Phoenixx;59:6;Schatten;3354
36;DoN;15:5;-GAHQ-;3347
37;R3dL4x;666:3;w00t;3333
38;Metall2009;18:7;-SSB-;3200
39;Stoepsel;300:3;-GAHQ-;3100
40;Cartman2409;15:2;-GAHQ-;3000
41;.:Princess:.;1000:1;[cB];2800
42;schildi;21:6;;2503
43;Dest;351:5;NL;2500
44;knoedli;1337:1;Schatten;2459
45;hunni;43:6;;2397
46;Simbo;2:4;-KiBO-;2300
47;Lady;18:8;-SSB-;2270
48;Mücke;10:1;T|Oz|Dz;2100
49;TheRock;100:4;[cB];2037
50;Cube;55:1;n1ce;2018
51;Kaeptenbalu;69:4;cp;2001
52;Saxdaanhalta;15:3;-GAHQ-;2001
53;helli;18:5;-SSB-;2000
54;Parzival;351:7;NL;1920
55;Exitus;251:7;NL;1911
56;Morlock54;2013:5;Narko;1830
57;H3llraz0r;666:7;w00t;1820
58;Teufelsweib;4:7;n1ce;1800
59;Zaphod;6100:1;Tool Time;1800
60;um3k;111:5;n1ce;1690
61;blackplanet;2:7;-KiBO-;1590
62;Tux.;10:8;T|Oz|Dz;1500
63;lionking;99:8;8472;1500
64;Daki;777:3;NBNP;1400
65;Stardust;14:2;;1337
66;Back;14:1;;1200
67;tobla1;1337:4;Schatten;1196
68;worp1900;777:2;NBNP;1126
69;.:lotus.:.roxX.:.you:.;1000:8;[cB];1108
70;sChLuMpF-_-2k;100:2;[cB];1100
71;Anchor71;1830:5;Narko;1063
72;BoeserWurm;2013:7;Narko;1005
73;Kwak-_-76er;15:8;-GAHQ-;1000
74;bobsel;1000:3;[cB];1000
75;Kampmann;777:4;NBNP;1000
76;Frosch;14:5;;1000
77;::76ers::MechWarrior;777:8;NBNP;1000
78;N0B0DY;9:8;-GAHQ-;1000
79;UlkigerPimpf;780:4;StarZ;1000
80;Krümel;77:3;NBNP;1000
81;Stubs;43:1;;951
82;-.-;29:7;Schatten;950
83;Radan;8383:2;;900
84;spxMorpheuZ;9:7;-GAHQ-;841
85;Rolo;89:3;8472;831
86;Wolf;351:8;NL;807
87;equinoxe;4:5;n1ce;800
88;M3L0;2013:6;Narko;750
89;Blaubartbube;89:5;8472;608
90;KINgBingeling;7:8;-KiBO-;600
91;Orthy;14:9;;600
92;Nemesis87;29:3;Schatten;508
93;LordRipper;55:2;n1ce;500
94;FraGG;59:7;Schatten;500
95;Sir Beo;55:4;n1ce;458
96;Benman2785;9:2;-GAHQ-;355
97;xXSaIXx;62:4;;350
98;lordsachse;4:2;n1ce;340
99;MightyTuX;99:4;8472;340
100;RouX;6100:5;Tool Time;338
