1;bordi;18:6;-SSB-;108400
2;bobsel;1000:3;[cB];101500
3;Kondak;251:1;NL;65387
4;Deeman;251:4;NL;57546
5;fox;10:7;T|Oz|Dz;55873
6;pistolenblyat;2:6;-KiBO-;40382
7;Enomine;43:8;;34410
8;ToTalWAR;768:5;w00t;27417
9;CramzZz;4:8;n1ce;26000
10;Benne;178:5;T|Oz|Dz;22345
11;okoe;102:8;1909ers;20952
12;AP0905;111:4;n1ce;18264
13;ColonelBlair;14:4;;17000
14;Cube;55:1;n1ce;16000
15;Köpenigga;99:2;8472;11500
16;ibarg;768:6;w00t;11111
17;Estrella ;265:6;OMP;10000
18;schildi;21:6;;7575
19;spuk;18:2;-SSB-;5800
20;Anglachel;4:3;n1ce;5555
21;Back;14:1;;5000
22;Blaubartbube;89:5;8472;4762
23;Ander;99:5;8472;4500
24;Kaffeebeiser;1337:6;Schatten;3790
25;truenarkose;77:8;NBNP;3525
26;ein7opf;89:7;8472;3150
27;reaper;100:3;[cB];3000
28;Spielzeug;178:8;T|Oz|Dz;2528
29;kakadu;89:6;8472;2517
30;hunni;43:6;;2377
31;utzi;5:6;T|Oz|Dz;2222
32;SpyMaster;53:6;;2130
33;DieFox;82:6;[D]ominion;2119
34;Rolo;89:3;8472;2112
35;Predator;89:8;8472;2003
36;UlkigerPimpf;780:4;StarZ;2000
37;Freestyle;780:1;StarZ;1801
38;blackplanet;2:7;-KiBO-;1590
39;lionking;99:8;8472;1500
40;Aaron;20:2;recentis-p;1471
41;Phoenixx;59:6;Schatten;1437
42;equinoxe;4:5;n1ce;1420
43;Athene;10:5;T|Oz|Dz;1400
44;Stardust;14:2;;1337
45;Nonnenei;8383:1;;1204
46;Raptor66;351:4;NL;1200
47;LuckyLord;82:8;[D]ominion;1170
48;Fetti;111:7;n1ce;1104
49;Loki;1830:6;Narko;1084
50;Kraftwerk;251:8;NL;1082
51;RouX;6100:5;Tool Time;1041
52;Radio;300:8;-GAHQ-;1000
53;Wandel;21:3;;1000
54;Darkgiant;5:5;T|Oz|Dz;1000
55;Frosch;14:5;;1000
56;argu;2:8;-KiBO-;1000
57;Altes_Kamuffel;59:3;Schatten;1000
58;poseidon;43:5;;958
59;Zaphod;6100:1;Tool Time;935
60;-Str3un3r-;26:6;-SSB-;805
61;lover1;68:5;Troja;760
62;H3llraz0r;666:7;w00t;720
63;Metall2009;18:7;-SSB-;700
64;.:lotus.:.roxX.:.you:.;1000:8;[cB];700
65;why_cant_we_be_friends;6100:6;Tool Time;692
66;SyrDigger;99:1;8472;688
67;Saxdaanhalta;15:3;-GAHQ-;666
68;normi201;2:3;-KiBO-;605
69;Kuno;158:4;[cB];600
70;Solinvictus;43:4;;600
71;Mücke;10:1;T|Oz|Dz;600
72;Red;102:3;1909ers;580
73;DarkHoliday;5:8;T|Oz|Dz;501
74;kampfjogurt;102:7;1909ers;500
75;KGBSpion;1003:1;Revealight;500
76;LordRipper;55:2;n1ce;500
77;Stonie;17:4;;500
78;Chrissy;251:2;NL;488
79;MightyTuX;99:4;8472;420
80;camperkill;1003:2;Revealight;400
81;Cartman2409;15:2;-GAHQ-;400
82;Baffin;17:7;;380
83;KINgBingeling;7:8;-KiBO-;355
84;Full-Metal-Jacket;10:4;T|Oz|Dz;300
85;helli;18:5;-SSB-;300
86;Apocalyptus;77:6;NBNP;300
87;Stubs;43:1;;300
88;Benman2785;9:2;-GAHQ-;244
89;L3iuru5;21:4;;222
90;1237;300:5;-GAHQ-;200
91;Anubits;14:8;;200
92;Vollstrecker;780:3;StarZ;200
93;Simbo;2:4;-KiBO-;200
94;Ofenkäse;666:1;w00t;200
95;sharky;338:8;MoC;190
96;Alkz;1830:8;Narko;170
97;Lysander;1830:4;Narko;164
98;Pommesfan;4:1;n1ce;160
99;knoedli;1337:1;Schatten;150
100;Dgini;4:4;n1ce;150
