1;.:lotus.:.roxX.:.you:.;1000:8;[cB];308434248
2;xXSaIXx;62:4;;213277261
3;Reapy;1000:6;[cB];137573415
4;Chrissy;251:2;NL;99172841
5;lover1;68:5;Troja;91071670
6;Ofenkäse;666:1;w00t;91039930
7;Krümel;77:3;NBNP;90371448
8;coyote;102:2;1909ers;88004800
9;KriegsRudih;102:5;1909ers;83916700
10;v-i-p-e-r;29:6;Schatten;79736789
11;okoe;102:8;1909ers;75977900
12;Anarchy99;100:7;[cB];70642807
13;Loki;1830:6;Narko;64945502
14;RouX;6100:5;Tool Time;64279857
15;Joschy;1830:2;Narko;62428607
16;Toti;111:8;n1ce;59633040
17;Stardust;14:2;;50391000
18;Tonangler;777:1;NBNP;43496020
19;zerobimbo;55:3;n1ce;43314175
20;snow;4:6;n1ce;43256248
21;R3dL4x;666:3;w00t;39272598
22;Freestyle;780:1;StarZ;38410767
23;:_Bonnum_:;6100:2;Tool Time;37364423
24;Orthy;14:9;;37174240
25;L3iuru5;21:4;;35145650
26;Darkgiant;5:5;T|Oz|Dz;34773139
27;lynx;351:6;NL;33500003
28;SonTicuS;158:5;[cB];30054089
29;spuk;18:2;-SSB-;28170310
30;Benne;178:5;T|Oz|Dz;27940500
31;Bunny;780:2;StarZ;27595280
32;CramzZz;4:8;n1ce;27317782
33;eVo;29:2;Schatten;26971333
34;VeSta;59:2;Schatten;26285712
35;Ylenavei;9:3;-GAHQ-;25547897
36;KillerEwok;77:5;NBNP;24944790
37;LuckyLord;82:8;[D]ominion;22599924
38;AmokHamann;29:1;Schatten;22373312
39;kakadu;89:6;8472;21456895
40;GlamdringHellhammer;351:3;NL;20958847
41;Spawni;338:5;MoC;20739215
42;CubaLibre;43:3;;19960150
43;Toffer;338:4;MoC;18663948
44;Stormbringer;20:4;recentis-p;18037700
45;1237;300:5;-GAHQ-;17595000
46;Kampmann;777:4;NBNP;16674682
47;cranK;7:3;-KiBO-;16548281
48;Raptor66;351:4;NL;16279142
49;Frosch;14:5;;15944600
50;Nemesis87;29:3;Schatten;15890699
51;19Schweinfurt05;77:7;NBNP;15566885
52;Stonie;17:4;;15180000
53;matte85;102:4;1909ers;15100300
54;Shurrik;338:2;MoC;15078485
55;GoKu;18:1;-SSB-;14868790
56;Eddy;768:1;w00t;14455708
57;Ms.Bort-_-;29:4;Schatten;13557237
58;KINgBingeling;7:8;-KiBO-;13491128
59;Zerlegt;89:2;8472;12881008
60;Rolo;89:3;8472;12870298
61;OnkelBen;14:3;;12851000
62;Dgini;4:4;n1ce;12355360
63;KrauseLL;20:6;recentis-p;12247950
64;SyrDigger;99:1;8472;12222874
65;worp1900;777:2;NBNP;11804496
66;Pestiii;666:2;w00t;11781398
67;Veritas ;178:2;T|Oz|Dz;11729500
68;SkiTill;2013:3;Narko;11579881
69;knoedli;1337:1;Schatten;11279456
70;Graf_Dest;18:3;-SSB-;11207885
71;pistolenblyat;2:6;-KiBO-;11132298
72;Kuno;158:4;[cB];11123947
73;ComKeen;1000:2;[cB];11101286
74;Teufelsweib;4:7;n1ce;10998431
75;Thanos;2013:2;Narko;10958418
76;ToTalWAR;768:5;w00t;10925011
77;158:1;158:1;[cB];10768073
78;stevie;77:4;NBNP;10718457
79;Parzival;351:7;NL;10630707
80;KingBono;26:3;-SSB-;10609952
81;Aaron;20:2;recentis-p;10345800
82;CHAOT;5:3;T|Oz|Dz;10219766
83;ibarg;768:6;w00t;10171676
84;Olong;26:2;-SSB-;10087403
85;Benton;18:4;-SSB-;9986674
86;Gucky;351:2;NL;9908901
87;Fanatic;59:4;Schatten;9677342
88;Wandel;21:3;;9592210
89;normi201;2:3;-KiBO-;9293999
90;Altes_Kamuffel;59:3;Schatten;9271720
91;LordSky;777:6;NBNP;9147440
92;nixer;1000:5;[cB];8953900
93;Lude;10:2;T|Oz|Dz;8853866
94;LinDDale;7:4;-KiBO-;8764338
95;ebastuart;100:5;[cB];8747813
96;sChLuMpF-_-2k;100:2;[cB];8723792
97;Wolf;351:8;NL;8674494
98;smallbrain;300:2;-GAHQ-;8628939
99;Red;102:3;1909ers;8165245
100;schildi;21:6;;7887100
