.:lotus.:.roxX.:.you:.;1000:8;[cB];Kristall;308434248;crystal
xXSaIXx;62:4;;Metall;269683593;metal
R3dL4x;666:3;w00t;Asteroiden;32815;roids
-Str3un3r-;26:6;-SSB-;Kristall Extraktoren;7110;ex_crystal
-Str3un3r-;26:6;-SSB-;Metall Extraktoren;8780;ex_metal
GoKu;18:1;-SSB-;Scanverstärker;109279;amp
bordi;18:6;-SSB-;Scanblocker;108400;blocker
DonCalzone;77:2;NBNP;Jäger;21008;s1
MaxXimumOwn;7:2;-KiBO-;Bomber;50900;s2
helli;18:5;-SSB-;Fregatte;43830;s3
athapo;2:2;-KiBO-;Zerstörer;11191;s4
Alkz;1830:8;Narko;Kreuzer;2830;s5
Simbo;2:4;-KiBO-;Schlachtschiff;1675;s6
Stoepsel;300:3;-GAHQ-;Träger;2500;s7
argu;2:8;-KiBO-;Kaperschiff;455705;s9
Pistole;26:7;-SSB-;Schutzschiff;262117;s10
Loupi;666:5;w00t;Rubium;64539;g1
Bachus;100:6;[cB];Pulsar;15292;g2
007;158:7;[cB];Coon;2280;g3
Fanjo;100:1;[cB];Centurion;1034;g4
-Str3un3r-;26:6;-SSB-;Horus;404178;g5
