1;-Str3un3r-;26:6;-SSB-;7110
2;DoN;15:5;-GAHQ-;4123
3;argu;2:8;-KiBO-;4083
4;Lady;18:8;-SSB-;4049
5;helli;18:5;-SSB-;3735
6;Stoepsel;300:3;-GAHQ-;3422
7;GoKu;18:1;-SSB-;3208
8;Shrimp;777:7;NBNP;3203
9;Raptor66;351:4;NL;3005
10;athapo;2:2;-KiBO-;2998
11;Dest;351:5;NL;2995
12;Simbo;2:4;-KiBO-;2927
13;3k1;77:1;NBNP;2446
14;CramzZz;4:8;n1ce;2317
15;lynx;351:6;NL;2269
16;Spike123;111:2;n1ce;2240
17;Metall2009;18:7;-SSB-;2201
18;LinDDale;7:4;-KiBO-;2136
19;.:Princess:.;1000:1;[cB];2025
20;R3dL4x;666:3;w00t;1840
21;knoedli;1337:1;Schatten;1694
22;Mondkeks;15:1;-GAHQ-;1680
23;Sweeper;7:1;-KiBO-;1651
24;M3L0;2013:6;Narko;1650
25;Chrissy;251:2;NL;1629
26;Apocalyptus;77:6;NBNP;1567
27;P601L;26:8;-SSB-;1530
28;knighty;300:6;-GAHQ-;1523
29;spuk;18:2;-SSB-;1430
30;Cartman2409;15:2;-GAHQ-;1420
31;pistolenblyat;2:6;-KiBO-;1371
32;Zaphod;6100:1;Tool Time;1348
33;bordi;18:6;-SSB-;1305
34;Olong;26:2;-SSB-;1305
35;GreatFireball;777:5;NBNP;1294
36;normi201;2:3;-KiBO-;1288
37;Pistole;26:7;-SSB-;1260
38;Petri;251:6;NL;1245
39;Kwak-_-76er;15:8;-GAHQ-;1231
40;Tiqina;1337:2;Schatten;1200
41;yodaeichen;69:3;cp;1200
42;007;158:7;[cB];1200
43;bobsel;1000:3;[cB];1155
44;Vollstrecker;780:3;StarZ;1150
45;Grau;111:6;n1ce;1133
46;KINgBingeling;7:8;-KiBO-;1119
47;ebastuart;100:5;[cB];1100
48;Fanjo;100:1;[cB];1100
49;::76ers::MechWarrior;777:8;NBNP;1100
50;worp1900;777:2;NBNP;1058
51;Anarchy99;100:7;[cB];1024
52;LordAchse;29:8;Schatten;1000
53;1237;300:5;-GAHQ-;1000
54;LordSky;777:6;NBNP;1000
55;shaxz;768:7;w00t;1000
56;Delta128;300:4;-GAHQ-;988
57;Benman2785;9:2;-GAHQ-;988
58;why_cant_we_be_friends;6100:6;Tool Time;981
59;Reapy;1000:6;[cB];980
60;D.A.S.;338:1;MoC;980
61;McUsher;26:4;-SSB-;979
62;g0ng;7:7;-KiBO-;977
63;Lysander;1830:4;Narko;970
64;Dz_BodoB;69:5;cp;965
65;Morlock54;2013:5;Narko;960
66;Parzival;351:7;NL;959
67;MaxXimumOwn;7:2;-KiBO-;940
68;LordRipper;55:2;n1ce;918
69;Kampmann;777:4;NBNP;917
70;Kaffeebeiser;1337:6;Schatten;910
71;KingBono;26:3;-SSB-;902
72;Radio;300:8;-GAHQ-;900
73;Yanabit;59:1;Schatten;900
74;Spike136;15:7;-GAHQ-;900
75;Bisa;59:5;Schatten;885
76;Sir Beo;55:4;n1ce;873
77;stevie;77:4;NBNP;863
78;truenarkose;77:8;NBNP;851
79;FraGG;59:7;Schatten;850
80;Phoenixx;59:6;Schatten;849
81;Ranger;338:3;MoC;847
82;Saxdaanhalta;15:3;-GAHQ-;847
83;Fanatic;59:4;Schatten;835
84;fLEkki;26:5;-SSB-;820
85;Anglachel;4:3;n1ce;812
86;-.-;29:7;Schatten;800
87;Attentat;158:8;[cB];800
88;Hidden;69:8;cp;800
89;ComKeen;1000:2;[cB];800
90;snow;4:6;n1ce;800
91;RouX;6100:5;Tool Time;800
92;reaper;100:3;[cB];800
93;Cube;55:1;n1ce;781
94;DarkHunter;666:4;w00t;780
95;ObiWan;2013:4;Narko;780
96;Toffer;338:4;MoC;778
97;KillerEwok;77:5;NBNP;773
98;Eddy;768:1;w00t;768
99;blackplanet;2:7;-KiBO-;760
100;cranK;7:3;-KiBO-;750
