1;-Str3un3r-;26:6;-SSB-;8780
2;Shizophrenic2nd;2:1;-KiBO-;5533
3;DoN;15:5;-GAHQ-;5284
4;argu;2:8;-KiBO-;4562
5;Lady;18:8;-SSB-;4148
6;Stoepsel;300:3;-GAHQ-;3974
7;KINgBingeling;7:8;-KiBO-;3961
8;helli;18:5;-SSB-;3939
9;Lingoura;1337:8;Schatten;3750
10;Dest;351:5;NL;3731
11;3k1;77:1;NBNP;3643
12;GoKu;18:1;-SSB-;3581
13;Metall2009;18:7;-SSB-;3224
14;athapo;2:2;-KiBO-;3160
15;Shrimp;777:7;NBNP;3061
16;Raptor66;351:4;NL;2841
17;bordi;18:6;-SSB-;2815
18;lynx;351:6;NL;2624
19;Simbo;2:4;-KiBO-;2471
20;pistolenblyat;2:6;-KiBO-;2462
21;Tiqina;1337:2;Schatten;2446
22;spxMorpheuZ;9:7;-GAHQ-;2420
23;CramzZz;4:8;n1ce;2412
24;knoedli;1337:1;Schatten;2400
25;Krümel;77:3;NBNP;2400
26;bobsel;1000:3;[cB];2371
27;knighty;300:6;-GAHQ-;2317
28;Messemaker;7:5;-KiBO-;2299
29;Spike123;111:2;n1ce;2286
30;Apocalyptus;77:6;NBNP;2253
31;ast126;9:1;-GAHQ-;2229
32;Kraftwerk;251:8;NL;2223
33;Pyro;666:6;w00t;2219
34;Plessken;300:7;-GAHQ-;2216
35;DarkWarrior;300:1;-GAHQ-;2213
36;Unfassbar;9:4;-GAHQ-;2210
37;blackplanet;2:7;-KiBO-;2200
38;BartSimpson;1337:3;Schatten;2200
39;N0B0DY;9:8;-GAHQ-;2200
40;Spike136;15:7;-GAHQ-;2195
41;Benman2785;9:2;-GAHQ-;2111
42;Grau;111:6;n1ce;2108
43;mennO_son;2:5;-KiBO-;2103
44;Radio;300:8;-GAHQ-;2100
45;spuk;18:2;-SSB-;2055
46;Heisenberg;768:4;w00t;2046
47;smallbrain;300:2;-GAHQ-;2041
48;Mondkeks;15:1;-GAHQ-;2040
49;Cartman2409;15:2;-GAHQ-;2040
50;Spawni;338:5;MoC;2015
51;Kwak-_-76er;15:8;-GAHQ-;2013
52;Graf_Dest;18:3;-SSB-;2002
53;Ylenavei;9:3;-GAHQ-;2001
54;.:Princess:.;1000:1;[cB];2000
55;1237;300:5;-GAHQ-;2000
56;Delta128;300:4;-GAHQ-;2000
57;RouX;6100:5;Tool Time;2000
58;Cube;55:1;n1ce;1992
59;LordRipper;55:2;n1ce;1981
60;Sir Beo;55:4;n1ce;1976
61;Petri;251:6;NL;1949
62;noLimit;29:5;Schatten;1925
63;Leonore;1337:7;Schatten;1900
64;Exitus;251:7;NL;1899
65;Blubberblase;1830:3;Narko;1883
66;Xhizors;26:1;-SSB-;1852
67;Saxdaanhalta;15:3;-GAHQ-;1826
68;normi201;2:3;-KiBO-;1826
69;Bisa;59:5;Schatten;1800
70;sharky;338:8;MoC;1800
71;cranK;7:3;-KiBO-;1800
72;Phoenixx;59:6;Schatten;1800
73;::76ers::MechWarrior;777:8;NBNP;1800
74;why_cant_we_be_friends;6100:6;Tool Time;1795
75;Wolf;351:8;NL;1754
76;Zaphod;6100:1;Tool Time;1725
77;Leca;7:6;-KiBO-;1722
78;MIGGER;1337:5;Schatten;1722
79;Red;102:3;1909ers;1720
80;n0x0n;100:8;[cB];1713
81;Sweeper;7:1;-KiBO-;1700
82;Yanabit;59:1;Schatten;1700
83;Daki;777:3;NBNP;1700
84;harle;69:1;cp;1698
85;Kondak;251:1;NL;1694
86;CosmosVogel;102:1;1909ers;1692
87;Benton;18:4;-SSB-;1692
88;FraGG;59:7;Schatten;1650
89;Anchor71;1830:5;Narko;1646
90;Bachus;100:6;[cB];1645
91;LordSky;777:6;NBNP;1630
92;CubaLibre;43:3;;1622
93;worp1900;777:2;NBNP;1621
94;JoGi;2013:8;Narko;1612
95;KingBono;26:3;-SSB-;1609
96;Mücke;10:1;T|Oz|Dz;1603
97;Joschy;1830:2;Narko;1585
98;(-.-);59:8;Schatten;1578
99;19Schweinfurt05;77:7;NBNP;1577
100;BoeserWurm;2013:7;Narko;1550
