1;Bachus;100:6;[cB];15292
2;Moonface;111:1;n1ce;13530
3;gerolsteiner;178:1;T|Oz|Dz;10917
4;SonTicuS;158:5;[cB];10153
5;butterbrot;20:3;recentis-p;5700
6;weini2k;52:10;;2894
7;LordAchse;29:8;Schatten;2800
8;Ranger;338:3;MoC;2500
9;Mifes;111:3;n1ce;2485
10;Stormbringer;20:4;recentis-p;2250
11;CHAOT;5:3;T|Oz|Dz;2000
12;JoOp;20:1;recentis-p;1950
13;Ofenkäse;666:1;w00t;1488
14;Stubs;43:1;;1155
15;Kaeptenbalu;69:4;cp;1110
16;Predator;89:8;8472;1075
17;Seeker;5:7;T|Oz|Dz;1072
18;Kaffeebeiser;1337:6;Schatten;1000
19;stevie;77:4;NBNP;1000
20;Lingoura;1337:8;Schatten;1000
21;utzi;5:6;T|Oz|Dz;1000
22;LeXa2k9;1003:7;Revealight;1000
23;KrauseLL;20:6;recentis-p;1000
24;CosmosVogel;102:1;1909ers;900
25;Taz;82:5;[D]ominion;900
26;lionking;99:8;8472;700
27;Reapy;1000:6;[cB];700
28;L3iuru5;21:4;;666
29;158:1;158:1;[cB];610
30;Friesengeist;31:8;;500
31;Fetti;111:7;n1ce;500
32;poseidon;43:5;;500
33;Wilpe;89:1;8472;500
34;Delta128;300:4;-GAHQ-;350
35;1237;300:5;-GAHQ-;300
36;GoreBastard;55:8;n1ce;300
37;Baffin;17:7;;290
38;Budack;5:2;T|Oz|Dz;290
39;Petri;251:6;NL;251
40;Pommesfan;4:1;n1ce;250
41;Cartman2409;15:2;-GAHQ-;250
42;tobla1;1337:4;Schatten;235
43;Anglachel;4:3;n1ce;222
44;camperkill;1003:2;Revealight;200
45;Spielzeug;178:8;T|Oz|Dz;200
46;Vollstrecker;780:3;StarZ;200
47;zerobimbo;55:3;n1ce;200
48;LuckyLord;82:8;[D]ominion;151
49;athapo;2:2;-KiBO-;150
50;Goldfever;89:4;8472;122
51;Bautram;82:1;[D]ominion;120
52;KC-ELB;102:6;1909ers;120
53;Stoepsel;300:3;-GAHQ-;111
54;revilo;780:8;StarZ;111
55;Spike123;111:2;n1ce;100
56;ColonelBlair;14:4;;100
57;Orthy;14:9;;100
58;Zaphod;6100:1;Tool Time;100
59;equinoxe;4:5;n1ce;70
60;007;158:7;[cB];50
61;BackinBlack;55:7;n1ce;50
62;akmantur;17:9;;50
63;:_Bonnum_:;6100:2;Tool Time;50
64;RouX;6100:5;Tool Time;40
65;Darkdancer;251:5;NL;40
66;Benman2785;9:2;-GAHQ-;33
67;SpyMaster;53:6;;25
68;spxMorpheuZ;9:7;-GAHQ-;24
69;syn;82:4;[D]ominion;20
70;blackplanet;2:7;-KiBO-;20
71;Rolo;89:3;8472;18
72;coyote;102:2;1909ers;10
73;Ylenavei;9:3;-GAHQ-;10
74;OnkelBen;14:3;;10
75;Frosch;14:5;;10
76;Wandel;21:3;;5
77;xXSaIXx;62:4;;5
78;DarkHoliday;5:8;T|Oz|Dz;1
79;Saxdaanhalta;15:3;-GAHQ-;1
80;SyrDigger;99:1;8472;1
81;Athene;10:5;T|Oz|Dz;1
82;DFT_MOH;23:1;;1
83;Dz_BodoB;69:5;cp;1
84;DoN;15:5;-GAHQ-;1
85;bordi;18:6;-SSB-;1
86;KingBono;26:3;-SSB-;0
87;Torkar;69:7;cp;0
88;Blubberblase;1830:3;Narko;0
89;Deeman;251:4;NL;0
90;Full-Metal-Jacket;10:4;T|Oz|Dz;0
91;MzZ;21:8;;0
92;Kwak-_-76er;15:8;-GAHQ-;0
93;Lady;18:8;-SSB-;0
94;Toti;111:8;n1ce;0
95;Kondak;251:1;NL;0
96;noLimit;29:5;Schatten;0
97;ibarg;768:6;w00t;0
98;helli;18:5;-SSB-;0
99;nixer;1000:5;[cB];0
100;harle;69:1;cp;0
