1;007;158:7;[cB];2280
2;reaper;100:3;[cB];2133
3;Ranger;338:3;MoC;1912
4;Attentat;158:8;[cB];940
5;LeXa2k9;1003:7;Revealight;385
6;Kaeptenbalu;69:4;cp;300
7;poseidon;43:5;;270
8;LordAchse;29:8;Schatten;250
9;morpheuz;158:6;[cB];250
10;158:1;158:1;[cB];210
11;Bisa;59:5;Schatten;200
12;Wilpe;89:1;8472;200
13;tobla1;1337:4;Schatten;160
14;lionking;99:8;8472;150
15;KGBSpion;1003:1;Revealight;150
16;Reapy;1000:6;[cB];150
17;Tux.;10:8;T|Oz|Dz;150
18;utzi;5:6;T|Oz|Dz;140
19;stevie;77:4;NBNP;116
20;Friesengeist;31:8;;100
21;Lingoura;1337:8;Schatten;100
22;Ofenkäse;666:1;w00t;88
23;Seeker;5:7;T|Oz|Dz;82
24;DieFox;82:6;[D]ominion;75
25;kakadu;89:6;8472;50
26;Aaron;20:2;recentis-p;50
27;Fetti;111:7;n1ce;50
28;RouX;6100:5;Tool Time;50
29;SyrDigger;99:1;8472;46
30;Bautram;82:1;[D]ominion;40
31;SonTicuS;158:5;[cB];35
32;ColonelBlair;14:4;;30
33;Vollstrecker;780:3;StarZ;30
34;Budack;5:2;T|Oz|Dz;25
35;Anglachel;4:3;n1ce;22
36;BackinBlack;55:7;n1ce;20
37;Kana;265:2;OMP;20
38;1237;300:5;-GAHQ-;20
39;Petri;251:6;NL;20
40;Darkdancer;251:5;NL;20
41;camperkill;1003:2;Revealight;15
42;Benman2785;9:2;-GAHQ-;11
43;coyote;102:2;1909ers;10
44;CosmosVogel;102:1;1909ers;10
45;Baffin;17:7;;10
46;xXSaIXx;62:4;;6
47;Stubs;43:1;;6
48;Wandel;21:3;;5
49;blackplanet;2:7;-KiBO-;5
50;Saxdaanhalta;15:3;-GAHQ-;1
51;Spielzeug;178:8;T|Oz|Dz;1
52;DFT_MOH;23:1;;1
53;Dz_BodoB;69:5;cp;1
54;DoN;15:5;-GAHQ-;1
55;Frosch;14:5;;1
56;Stoepsel;300:3;-GAHQ-;0
57;KingBono;26:3;-SSB-;0
58;syn;82:4;[D]ominion;0
59;Torkar;69:7;cp;0
60;Blubberblase;1830:3;Narko;0
61;Deeman;251:4;NL;0
62;Full-Metal-Jacket;10:4;T|Oz|Dz;0
63;MzZ;21:8;;0
64;Kwak-_-76er;15:8;-GAHQ-;0
65;Lady;18:8;-SSB-;0
66;Toti;111:8;n1ce;0
67;Kondak;251:1;NL;0
68;noLimit;29:5;Schatten;0
69;DarkHoliday;5:8;T|Oz|Dz;0
70;ibarg;768:6;w00t;0
71;helli;18:5;-SSB-;0
72;nixer;1000:5;[cB];0
73;harle;69:1;cp;0
74;um3k;111:5;n1ce;0
75;LordSky;777:6;NBNP;0
76;eVo;29:2;Schatten;0
77;Darkgiant;5:5;T|Oz|Dz;0
78;Bibaaa;768:2;w00t;0
79;Stonie;17:4;;0
80;N0B0DY;9:8;-GAHQ-;0
81;spuk;18:2;-SSB-;0
82;ComKeen;1000:2;[cB];0
83;MightyTuX;99:4;8472;0
84;Spike123;111:2;n1ce;0
85;Daki;777:3;NBNP;0
86;revilo;780:8;StarZ;0
87;Pyro;666:6;w00t;0
88;JSSR;14:7;;0
89;Unfassbar;9:4;-GAHQ-;0
90;g0ng;7:7;-KiBO-;0
91;truenarkose;77:8;NBNP;0
92;Spezi;20:5;recentis-p;0
93;UlkigerPimpf;780:4;StarZ;0
94;R3dL4x;666:3;w00t;0
95;ast126;9:1;-GAHQ-;0
96;LinDDale;7:4;-KiBO-;0
97;Kuno;158:4;[cB];0
98;LordRipper;55:2;n1ce;0
99;KillerEwok;77:5;NBNP;0
100;Freestyle;780:1;StarZ;0
