1;Fanjo;100:1;[cB];1034
2;Torkar;69:7;cp;1007
3;BackinBlack;55:7;n1ce;682
4;Bautram;82:1;[D]ominion;570
5;Full-Metal-Jacket;10:4;T|Oz|Dz;481
6;Attentat;158:8;[cB];470
7;Kana;265:2;OMP;313
8;Pommesfan;4:1;n1ce;289
9;007;158:7;[cB];250
10;Ranger;338:3;MoC;125
11;Schroeffu;44:1;;115
12;SpyMaster;53:6;;92
13;kakadu;89:6;8472;80
14;LordAchse;29:8;Schatten;78
15;Seeker;5:7;T|Oz|Dz;51
16;ColonelBlair;14:4;;50
17;Aaron;20:2;recentis-p;50
18;Petri;251:6;NL;50
19;Fetti;111:7;n1ce;50
20;lionking;99:8;8472;50
21;KGBSpion;1003:1;Revealight;50
22;morpheuz;158:6;[cB];50
23;RouX;6100:5;Tool Time;49
24;stevie;77:4;NBNP;45
25;Reapy;1000:6;[cB];40
26;tobla1;1337:4;Schatten;27
27;reaper;100:3;[cB];25
28;Lingoura;1337:8;Schatten;20
29;Stubs;43:1;;11
30;1237;300:5;-GAHQ-;10
31;CosmosVogel;102:1;1909ers;10
32;Darkdancer;251:5;NL;10
33;DFT_MOH;23:1;;4
34;Vollstrecker;780:3;StarZ;3
35;Anglachel;4:3;n1ce;2
36;blackplanet;2:7;-KiBO-;2
37;SyrDigger;99:1;8472;1
38;UlkigerPimpf;780:4;StarZ;1
39;Dz_BodoB;69:5;cp;1
40;Frosch;14:5;;1
41;Benman2785;9:2;-GAHQ-;1
42;Stoepsel;300:3;-GAHQ-;0
43;KingBono;26:3;-SSB-;0
44;syn;82:4;[D]ominion;0
45;Blubberblase;1830:3;Narko;0
46;Deeman;251:4;NL;0
47;MzZ;21:8;;0
48;Kwak-_-76er;15:8;-GAHQ-;0
49;Lady;18:8;-SSB-;0
50;Kaeptenbalu;69:4;cp;0
51;Toti;111:8;n1ce;0
52;Kondak;251:1;NL;0
53;noLimit;29:5;Schatten;0
54;DarkHoliday;5:8;T|Oz|Dz;0
55;ibarg;768:6;w00t;0
56;Wandel;21:3;;0
57;Saxdaanhalta;15:3;-GAHQ-;0
58;helli;18:5;-SSB-;0
59;nixer;1000:5;[cB];0
60;harle;69:1;cp;0
61;um3k;111:5;n1ce;0
62;LordSky;777:6;NBNP;0
63;eVo;29:2;Schatten;0
64;Darkgiant;5:5;T|Oz|Dz;0
65;Bibaaa;768:2;w00t;0
66;Stonie;17:4;;0
67;N0B0DY;9:8;-GAHQ-;0
68;spuk;18:2;-SSB-;0
69;ComKeen;1000:2;[cB];0
70;MightyTuX;99:4;8472;0
71;Spike123;111:2;n1ce;0
72;Daki;777:3;NBNP;0
73;camperkill;1003:2;Revealight;0
74;revilo;780:8;StarZ;0
75;Pyro;666:6;w00t;0
76;JSSR;14:7;;0
77;Unfassbar;9:4;-GAHQ-;0
78;g0ng;7:7;-KiBO-;0
79;truenarkose;77:8;NBNP;0
80;Spezi;20:5;recentis-p;0
81;R3dL4x;666:3;w00t;0
82;ast126;9:1;-GAHQ-;0
83;LinDDale;7:4;-KiBO-;0
84;Kuno;158:4;[cB];0
85;LordRipper;55:2;n1ce;0
86;KillerEwok;77:5;NBNP;0
87;Freestyle;780:1;StarZ;0
88;Dragonlord;68:7;Troja;0
89;Back;14:1;;0
90;BexX;1090:1;;0
91;Sweeper;7:1;-KiBO-;0
92;158:1;158:1;[cB];0
93;Rolo;89:3;8472;0
94;Teufelsweib;4:7;n1ce;0
95;DonCalzone;77:2;NBNP;0
96;Kaffeebeiser;1337:6;Schatten;0
97;why_cant_we_be_friends;6100:6;Tool Time;0
98;weini2k;52:10;;0
99;pistolenblyat;2:6;-KiBO-;0
100;Bachus;100:6;[cB];0
