1;-Str3un3r-;26:6;-SSB-;404178
2;Hidden;69:8;cp;222000
3;Fanatic;59:4;Schatten;174993
4;Stoepsel;300:3;-GAHQ-;141880
5;LordAchse;29:8;Schatten;117000
6;CramzZz;4:8;n1ce;90000
7;Lingoura;1337:8;Schatten;89880
8;Reapy;1000:6;[cB];88072
9;syn;82:4;[D]ominion;71600
10;Dragonlord;68:7;Troja;62700
11;nixer;1000:5;[cB];60000
12;Bisa;59:5;Schatten;60000
13;poseidon;43:5;;50000
14;BartSimpson;1337:3;Schatten;49842
15;gerolsteiner;178:1;T|Oz|Dz;47879
16;(-.-);59:8;Schatten;44444
17;CosmosVogel;102:1;1909ers;41432
18;Bibaaa;768:2;w00t;40000
19;Moonface;111:1;n1ce;40000
20;stevie;77:4;NBNP;40000
21;Predator;89:8;8472;39751
22;Kaeptenbalu;69:4;cp;36000
23;H3llraz0r;666:7;w00t;35406
24;knighty;300:6;-GAHQ-;35081
25;LordOfDarkness;780:7;StarZ;35000
26;Dz_BodoB;69:5;cp;34026
27;Spawni;338:5;MoC;31609
28;weini2k;52:10;;31519
29;yodaeichen;69:3;cp;31490
30;Phoenixx;59:6;Schatten;31000
31;LordSky;777:6;NBNP;30800
32;Carpenter;82:3;[D]ominion;30614
33;xXSaIXx;62:4;;30456
34;Tonangler;777:1;NBNP;28000
35;Ms.Bort-_-;29:4;Schatten;27708
36;knoedli;1337:1;Schatten;27000
37;sChLuMpF-_-2k;100:2;[cB];26000
38;::76ers::MechWarrior;777:8;NBNP;25846
39;Milcondrius;9:6;-GAHQ-;25598
40;Stormbringer;20:4;recentis-p;25000
41;Heisenberg;768:4;w00t;25000
42;Nemesis87;29:3;Schatten;24245
43;Kaffeebeiser;1337:6;Schatten;23500
44;Fetti;111:7;n1ce;23083
45;Altes_Kamuffel;59:3;Schatten;22884
46;1237;300:5;-GAHQ-;22000
47;Tiqina;1337:2;Schatten;21250
48;Leonore;1337:7;Schatten;20820
49;DarkHunter;666:4;w00t;20035
50;Mifes;111:3;n1ce;20000
51;KrauseLL;20:6;recentis-p;20000
52;v-i-p-e-r;29:6;Schatten;18500
53;tobla1;1337:4;Schatten;18344
54;Zerlegt;89:2;8472;18309
55;MIGGER;1337:5;Schatten;17000
56;Seeker;5:7;T|Oz|Dz;16655
57;LuckyLord;82:8;[D]ominion;16462
58;Hawack;780:5;StarZ;15914
59;SonTicuS;158:5;[cB];15664
60;Kampmann;777:4;NBNP;15213
61;DieFox;82:6;[D]ominion;15000
62;-.-;29:7;Schatten;15000
63;Mila23;99:3;8472;15000
64;Delta128;300:4;-GAHQ-;15000
65;Attentat;158:8;[cB];15000
66;158:1;158:1;[cB];14500
67;BexX;1090:1;;13337
68;zerobimbo;55:3;n1ce;13000
69;rixor;1830:1;Narko;12733
70;Freestyle;780:1;StarZ;12730
71;LordRipper;55:2;n1ce;11630
72;GoreBastard;55:8;n1ce;11500
73;AmokHamann;29:1;Schatten;11000
74;ein7opf;89:7;8472;11000
75;revilo;780:8;StarZ;10000
76;Kuno;158:4;[cB];10000
77;VeSta;59:2;Schatten;10000
78;JoOp;20:1;recentis-p;10000
79;Ranger;338:3;MoC;10000
80;LeXa2k9;1003:7;Revealight;10000
81;butterbrot;20:3;recentis-p;10000
82;Bunny;780:2;StarZ;10000
83;OnkelBen;14:3;;9849
84;Ofenkäse;666:1;w00t;8888
85;Bachus;100:6;[cB];8239
86;Goldfever;89:4;8472;7248
87;lionking;99:8;8472;7000
88;Taz;82:5;[D]ominion;6500
89;L3iuru5;21:4;;6006
90;pice;69:2;cp;6000
91;Baffin;17:7;;5555
92;eVo;29:2;Schatten;5000
93;Spike123;111:2;n1ce;5000
94;Friesengeist;31:8;;5000
95;utzi;5:6;T|Oz|Dz;5000
96;Wilpe;89:1;8472;5000
97;Stubs;43:1;;4793
98;Blaubartbube;89:5;8472;4604
99;Spielzeug;178:8;T|Oz|Dz;4501
100;ibarg;768:6;w00t;4444
