1;xXSaIXx;62:4;;269683593
2;.:Princess:.;1000:1;[cB];202528445
3;Reapy;1000:6;[cB];181269096
4;Unfassbar;9:4;-GAHQ-;156923062
5;Ofenkäse;666:1;w00t;145975108
6;Krümel;77:3;NBNP;120030103
7;Joschy;1830:2;Narko;113984262
8;okoe;102:8;1909ers;111359425
9;reaper;100:3;[cB];110936795
10;Loki;1830:6;Narko;110774795
11;v-i-p-e-r;29:6;Schatten;106295399
12;lover1;68:5;Troja;103561700
13;coyote;102:2;1909ers;87870100
14;snow;4:6;n1ce;76804889
15;Chrissy;251:2;NL;73143244
16;:_Bonnum_:;6100:2;Tool Time;70107611
17;Anarchy99;100:7;[cB];69318831
18;zerobimbo;55:3;n1ce;66334075
19;Freestyle;780:1;StarZ;64896816
20;Stardust;14:2;;59469360
21;Tonangler;777:1;NBNP;58854284
22;AmokHamann;29:1;Schatten;57514410
23;SonTicuS;158:5;[cB];56028008
24;Bunny;780:2;StarZ;52920278
25;19Schweinfurt05;77:7;NBNP;52823525
26;eVo;29:2;Schatten;48398610
27;Toti;111:8;n1ce;46214929
28;1237;300:5;-GAHQ-;44541164
29;L3iuru5;21:4;;41159860
30;KINgBingeling;7:8;-KiBO-;40701552
31;DarkHoliday;5:8;T|Oz|Dz;40465540
32;DarkWarrior;300:1;-GAHQ-;39616057
33;Orthy;14:9;;38719310
34;KriegsRudih;102:5;1909ers;38659565
35;harle;69:1;cp;36334196
36;SkiTill;2013:3;Narko;35574283
37;Stormbringer;20:4;recentis-p;34619125
38;ast126;9:1;-GAHQ-;33041534
39;LuckyLord;82:8;[D]ominion;32895180
40;lynx;351:6;NL;32494087
41;Toffer;338:4;MoC;31030313
42;CramzZz;4:8;n1ce;30307306
43;CubaLibre;43:3;;29832200
44;Ms.Bort-_-;29:4;Schatten;25769660
45;Graf_Dest;18:3;-SSB-;24868607
46;Shurrik;338:2;MoC;24418214
47;GoreBastard;55:8;n1ce;23814018
48;Dgini;4:4;n1ce;23453419
49;Ander;99:5;8472;22912200
50;Nemesis87;29:3;Schatten;22065155
51;KillerEwok;77:5;NBNP;21510163
52;Kuno;158:4;[cB];20938786
53;Bachus;100:6;[cB];20909063
54;smallbrain;300:2;-GAHQ-;20628074
55;Petri;251:6;NL;20517162
56;Thanos;2013:2;Narko;20403527
57;worp1900;777:2;NBNP;19789246
58;ComKeen;1000:2;[cB];18983294
59;matte85;102:4;1909ers;18845850
60;Lude;10:2;T|Oz|Dz;18116674
61;Red;102:3;1909ers;17888190
62;Pestiii;666:2;w00t;17559109
63;GlamdringHellhammer;351:3;NL;16584488
64;KingBono;26:3;-SSB-;16554685
65;Shizophrenic2nd;2:1;-KiBO-;16328694
66;.:lotus.:.roxX.:.you:.;1000:8;[cB];16016877
67;LordSky;777:6;NBNP;15831591
68;KrauseLL;20:6;recentis-p;15764550
69;Spawni;338:5;MoC;15619956
70;Kampmann;777:4;NBNP;15517259
71;Ranger;338:3;MoC;15398323
72;Aaron;20:2;recentis-p;15229100
73;AvioX;351:1;NL;15044768
74;sChLuMpF-_-2k;100:2;[cB];14897350
75;blackplanet;2:7;-KiBO-;14697939
76;Stonie;17:4;;14546500
77;sharky;338:8;MoC;14298330
78;KC-ELB;102:6;1909ers;14276431
79;Raptor66;351:4;NL;14123229
80;ToTalWAR;768:5;w00t;14118825
81;ibarg;768:6;w00t;14045467
82;knoedli;1337:1;Schatten;13787036
83;Carpenter;82:3;[D]ominion;13738594
84;Exitus;251:7;NL;13714315
85;Fanatic;59:4;Schatten;13632706
86;Mila23;99:3;8472;13377785
87;SyrDigger;99:1;8472;13345416
88;Darkgiant;5:5;T|Oz|Dz;13220475
89;DonCalzone;77:2;NBNP;13074138
90;P601L;26:8;-SSB-;12960493
91;fLEkki;26:5;-SSB-;12935964
92;Alkz;1830:8;Narko;12874600
93;CHAOT;5:3;T|Oz|Dz;12804180
94;nixer;1000:5;[cB];12753829
95;normi201;2:3;-KiBO-;12497526
96;::76ers::MechWarrior;777:8;NBNP;12456186
97;Veritas ;178:2;T|Oz|Dz;12425000
98;Goldfever;89:4;8472;12409727
99;zernichter;69:6;cp;12298794
100;SpyMaster;53:6;;12263690
