1;R3dL4x;666:3;w00t;32815
2;zernichter;69:6;cp;22866
3;JoGi;2013:8;Narko;2013
4;Morlock54;2013:5;Narko;1830
5;Ofenkäse;666:1;w00t;1488
6;bobsel;1000:3;[cB];1342
7;-Str3un3r-;26:6;-SSB-;795
8;revilo;780:8;StarZ;780
9;Eddy;768:1;w00t;490
10;DoN;15:5;-GAHQ-;480
11;argu;2:8;-KiBO-;433
12;Lady;18:8;-SSB-;410
13;GoKu;18:1;-SSB-;400
14;helli;18:5;-SSB-;400
15;Stoepsel;300:3;-GAHQ-;373
16;Kondak;251:1;NL;365
17;CramzZz;4:8;n1ce;365
18;Dest;351:5;NL;340
19;Shrimp;777:7;NBNP;333
20;3k1;77:1;NBNP;333
21;athapo;2:2;-KiBO-;325
22;Raptor66;351:4;NL;295
23;Shizophrenic2nd;2:1;-KiBO-;294
24;Metall2009;18:7;-SSB-;273
25;Simbo;2:4;-KiBO-;270
26;KINgBingeling;7:8;-KiBO-;255
27;lynx;351:6;NL;250
28;Spike123;111:2;n1ce;228
29;bordi;18:6;-SSB-;222
30;.:Princess:.;1000:1;[cB];222
31;knoedli;1337:1;Schatten;205
32;Heisenberg;768:4;w00t;200
33;Lingoura;1337:8;Schatten;200
34;pistolenblyat;2:6;-KiBO-;200
35;Apocalyptus;77:6;NBNP;197
36;knighty;300:6;-GAHQ-;195
37;Grau;111:6;n1ce;188
38;Mondkeks;15:1;-GAHQ-;187
39;Tiqina;1337:2;Schatten;183
40;spuk;18:2;-SSB-;175
41;Cartman2409;15:2;-GAHQ-;173
42;Sweeper;7:1;-KiBO-;170
43;Messemaker;7:5;-KiBO-;170
44;Kwak-_-76er;15:8;-GAHQ-;169
45;Petri;251:6;NL;160
46;normi201;2:3;-KiBO-;160
47;KingBono;26:3;-SSB-;159
48;Kuno;158:4;[cB];158
49;Darkdancer;251:5;NL;155
50;Spike136;15:7;-GAHQ-;155
51;Benman2785;9:2;-GAHQ-;155
52;spxMorpheuZ;9:7;-GAHQ-;154
53;Zaphod;6100:1;Tool Time;154
54;why_cant_we_be_friends;6100:6;Tool Time;152
55;LordRipper;55:2;n1ce;151
56;Radio;300:8;-GAHQ-;150
57;1237;300:5;-GAHQ-;150
58;Delta128;300:4;-GAHQ-;150
59;::76ers::MechWarrior;777:8;NBNP;150
60;N0B0DY;9:8;-GAHQ-;150
61;DarkWarrior;300:1;-GAHQ-;150
62;Krümel;77:3;NBNP;150
63;blackplanet;2:7;-KiBO-;149
64;Mücke;10:1;T|Oz|Dz;149
65;Sir Beo;55:4;n1ce;146
66;ast126;9:1;-GAHQ-;145
67;RouX;6100:5;Tool Time;145
68;Plessken;300:7;-GAHQ-;144
69;mennO_son;2:5;-KiBO-;140
70;Cube;55:1;n1ce;139
71;BartSimpson;1337:3;Schatten;139
72;Chrissy;251:2;NL;139
73;Kraftwerk;251:8;NL;138
74;Phoenixx;59:6;Schatten;136
75;Bisa;59:5;Schatten;135
76;LinDDale;7:4;-KiBO-;135
77;Ylenavei;9:3;-GAHQ-;135
78;Saxdaanhalta;15:3;-GAHQ-;135
79;LordSky;777:6;NBNP;135
80;Pyro;666:6;w00t;135
81;Exitus;251:7;NL;135
82;P601L;26:8;-SSB-;134
83;worp1900;777:2;NBNP;134
84;Spawni;338:5;MoC;133
85;Unfassbar;9:4;-GAHQ-;132
86;smallbrain;300:2;-GAHQ-;131
87;Bachus;100:6;[cB];131
88;Yanabit;59:1;Schatten;130
89;Reapy;1000:6;[cB];128
90;Wolf;351:8;NL;128
91;cranK;7:3;-KiBO-;128
92;Joschy;1830:2;Narko;127
93;FraGG;59:7;Schatten;126
94;Olong;26:2;-SSB-;126
95;Graf_Dest;18:3;-SSB-;125
96;Daki;777:3;NBNP;125
97;LordAchse;29:8;Schatten;124
98;MIGGER;1337:5;Schatten;123
99;sharky;338:8;MoC;120
100;D.A.S.;338:1;MoC;120
