1;DonCalzone;77:2;NBNP;21008
2;D.A.S.;338:1;MoC;20010
3;Lady;18:8;-SSB-;19000
4;DoN;15:5;-GAHQ-;15667
5;Mifes;111:3;n1ce;15000
6;yodaeichen;69:3;cp;14430
7;smallbrain;300:2;-GAHQ-;14382
8;Vollstrecker;780:3;StarZ;14010
9;nixer;1000:5;[cB];11000
10;Parzival;351:7;NL;10000
11;KillerEwok;77:5;NBNP;10000
12;Kwak-_-76er;15:8;-GAHQ-;10000
13;Predator;89:8;8472;9775
14;Benman2785;9:2;-GAHQ-;9555
15;Red;102:3;1909ers;9425
16;Piet53;6100:4;Tool Time;9000
17;Anchor71;1830:5;Narko;9000
18;DieFox;82:6;[D]ominion;9000
19;Moonface;111:1;n1ce;8000
20;Goldfever;89:4;8472;7826
21;weini2k;52:10;;7823
22;LordOfDarkness;780:7;StarZ;7500
23;Pyro;666:6;w00t;7200
24;GoreBastard;55:8;n1ce;7000
25;Ms.Bort-_-;29:4;Schatten;7000
26;Unfassbar;9:4;-GAHQ-;6800
27;Bibaaa;768:2;w00t;6000
28;equinoxe;4:5;n1ce;5700
29;Tonangler;777:1;NBNP;5382
30;Stubs;43:1;;5309
31;syn;82:4;[D]ominion;5015
32;Wilpe;89:1;8472;5000
33;gerolsteiner;178:1;T|Oz|Dz;5000
34;:_Bonnum_:;6100:2;Tool Time;5000
35;JoOp;20:1;recentis-p;5000
36;1237;300:5;-GAHQ-;5000
37;CosmosVogel;102:1;1909ers;5000
38;Dz_BodoB;69:5;cp;4725
39;Heisenberg;768:4;w00t;4600
40;Thanos;2013:2;Narko;4500
41;Hidden;69:8;cp;4500
42;Taz;82:5;[D]ominion;4079
43;ast126;9:1;-GAHQ-;4000
44;Hawack;780:5;StarZ;3987
45;worp1900;777:2;NBNP;3922
46;lionking;99:8;8472;3800
47;Simbo;2:4;-KiBO-;3500
48;Blaubartbube;89:5;8472;3387
49;Budack;5:2;T|Oz|Dz;3300
50;SonTicuS;158:5;[cB];3241
51;Stormbringer;20:4;recentis-p;3225
52;MightyTuX;99:4;8472;3182
53;Kaffeebeiser;1337:6;Schatten;3000
54;KrauseLL;20:6;recentis-p;3000
55;Milcondrius;9:6;-GAHQ-;2977
56;158:1;158:1;[cB];2800
57;poseidon;43:5;;2650
58;Dest;351:5;NL;2637
59;.:lotus.:.roxX.:.you:.;1000:8;[cB];2540
60;AmokHamann;29:1;Schatten;2500
61;Spielzeug;178:8;T|Oz|Dz;2500
62;Ylenavei;9:3;-GAHQ-;2400
63;L3iuru5;21:4;;2222
64;Mila23;99:3;8472;2000
65;butterbrot;20:3;recentis-p;2000
66;sharky;338:8;MoC;2000
67;TheRock;100:4;[cB];2000
68;BartSimpson;1337:3;Schatten;1913
69;Seeker;5:7;T|Oz|Dz;1800
70;BexX;1090:1;;1750
71;revilo;780:8;StarZ;1750
72;RouX;6100:5;Tool Time;1700
73;athapo;2:2;-KiBO-;1688
74;KC-ELB;102:6;1909ers;1550
75;KingBono;26:3;-SSB-;1192
76;DarkHunter;666:4;w00t;1184
77;Stoepsel;300:3;-GAHQ-;1111
78;Pommesfan;4:1;n1ce;1084
79;Raptor66;351:4;NL;1000
80;why_cant_we_be_friends;6100:6;Tool Time;1000
81;Darkdancer;251:5;NL;1000
82;Rolo;89:3;8472;1000
83;Shurrik;338:2;MoC;1000
84;Lingoura;1337:8;Schatten;1000
85;sChLuMpF-_-2k;100:2;[cB];1000
86;Apocalyptus;77:6;NBNP;1000
87;Fetti;111:7;n1ce;1000
88;Carpenter;82:3;[D]ominion;1000
89;Kraftwerk;251:8;NL;1000
90;Zerlegt;89:2;8472;934
91;Zaphod;6100:1;Tool Time;600
92;Mücke;10:1;T|Oz|Dz;600
93;um3k;111:5;n1ce;590
94;OnkelBen;14:3;;500
95;Leonore;1337:7;Schatten;500
96;Köpenigga;99:2;8472;500
97;Wandel;21:3;;500
98;Friesengeist;31:8;;500
99;Phoenixx;59:6;Schatten;500
100;reaper;100:3;[cB];500
