1;Pistole;26:7;-SSB-;262117
2;LinDDale;7:4;-KiBO-;230000
3;McUsher;26:4;-SSB-;225848
4;SUbi2;251:3;NL;224779
5;Benton;18:4;-SSB-;213369
6;Sweeper;7:1;-KiBO-;200989
7;ComKeen;1000:2;[cB];165556
8;snow;4:6;n1ce;145000
9;Anarchy99;100:7;[cB];140000
10;Olong;26:2;-SSB-;115000
11;ebastuart;100:5;[cB];100000
12;argu;2:8;-KiBO-;82642
13;cranK;7:3;-KiBO-;81070
14;KingBono;26:3;-SSB-;75000
15;Darkdancer;251:5;NL;71000
16;Gucky;351:2;NL;70000
17;KillerEwok;77:5;NBNP;70000
18;GlamdringHellhammer;351:3;NL;70000
19;Stoepsel;300:3;-GAHQ-;60000
20;Alex44;6100:7;Tool Time;60000
21;Zerlegt;89:2;8472;59944
22;Boga;265:1;OMP;53006
23;Goldfever;89:4;8472;50950
24;Kampmann;777:4;NBNP;50000
25;Saxdaanhalta;15:3;-GAHQ-;50000
26;CHAOT;5:3;T|Oz|Dz;47165
27;LordAchse;29:8;Schatten;46783
28;mennO_son;2:5;-KiBO-;46005
29;Lingoura;1337:8;Schatten;45600
30;P601L;26:8;-SSB-;44444
31;Mondkeks;15:1;-GAHQ-;42000
32;Metall2009;18:7;-SSB-;40170
33;Piet53;6100:4;Tool Time;40000
34;Graf_Dest;18:3;-SSB-;40000
35;DoN;15:5;-GAHQ-;40000
36;Xhizors;26:1;-SSB-;40000
37;Lude;10:2;T|Oz|Dz;40000
38;Chrissy;251:2;NL;40000
39;Kraftwerk;251:8;NL;40000
40;Loki;1830:6;Narko;40000
41;pistolenblyat;2:6;-KiBO-;36126
42;Cartman2409;15:2;-GAHQ-;36000
43;KINgBingeling;7:8;-KiBO-;35000
44;RouX;6100:5;Tool Time;34000
45;Messemaker;7:5;-KiBO-;33699
46;athapo;2:2;-KiBO-;33631
47;tobla1;1337:4;Schatten;30981
48;-Str3un3r-;26:6;-SSB-;30821
49;LordSky;777:6;NBNP;30500
50;::76ers::MechWarrior;777:8;NBNP;30000
51;g0ng;7:7;-KiBO-;30000
52;eVo;29:2;Schatten;30000
53;Fetti;111:7;n1ce;30000
54;JoGi;2013:8;Narko;30000
55;1237;300:5;-GAHQ-;30000
56;Daki;777:3;NBNP;28000
57;Grau;111:6;n1ce;27264
58;LordRipper;55:2;n1ce;27000
59;Back;14:1;;26000
60;Shizophrenic2nd;2:1;-KiBO-;25890
61;Krümel;77:3;NBNP;25156
62;Raptor66;351:4;NL;25000
63;Petri;251:6;NL;25000
64;158:1;158:1;[cB];25000
65;Delta128;300:4;-GAHQ-;25000
66;Simbo;2:4;-KiBO-;24902
67;Dz_BodoB;69:5;cp;23167
68;DonCalzone;77:2;NBNP;23000
69;Kondak;251:1;NL;21349
70;stevie;77:4;NBNP;21134
71;normi201;2:3;-KiBO-;21054
72;ein7opf;89:7;8472;21000
73;Sir Beo;55:4;n1ce;21000
74;Anchor71;1830:5;Narko;21000
75;Estrella ;265:6;OMP;20422
76;Exitus;251:7;NL;20251
77;blackplanet;2:7;-KiBO-;20110
78;Phoenixx;59:6;Schatten;20008
79;3k1;77:1;NBNP;20000
80;:_Bonnum_:;6100:2;Tool Time;20000
81;kakadu;89:6;8472;20000
82;Bunny;780:2;StarZ;20000
83;utzi;5:6;T|Oz|Dz;20000
84;LuckyLord;82:8;[D]ominion;20000
85;fLEkki;26:5;-SSB-;20000
86;spuk;18:2;-SSB-;20000
87;Shurrik;338:2;MoC;20000
88;knighty;300:6;-GAHQ-;20000
89;Apocalyptus;77:6;NBNP;20000
90;helli;18:5;-SSB-;20000
91;AvioX;351:1;NL;20000
92;Kwak-_-76er;15:8;-GAHQ-;20000
93;Spike136;15:7;-GAHQ-;20000
94;Lady;18:8;-SSB-;20000
95;Spike123;111:2;n1ce;20000
96;Ander;99:5;8472;20000
97;Spawni;338:5;MoC;20000
98;worp1900;777:2;NBNP;19950
99;Predator;89:8;8472;19825
100;CubaLibre;43:3;;19770
