1;helli;18:5;-SSB-;43830
2;::76ers::MechWarrior;777:8;NBNP;18365
3;LordSky;777:6;NBNP;16163
4;knoedli;1337:1;Schatten;15747
5;DarkWarrior;300:1;-GAHQ-;15280
6;Lady;18:8;-SSB-;14700
7;Shrimp;777:7;NBNP;14491
8;Raptor66;351:4;NL;13400
9;Daki;777:3;NBNP;13310
10;Metall2009;18:7;-SSB-;8889
11;Doctor;2013:1;Narko;7580
12;BoeserWurm;2013:7;Narko;7122
13;knighty;300:6;-GAHQ-;5779
14;19Schweinfurt05;77:7;NBNP;5696
15;Wolf;351:8;NL;5083
16;JoGi;2013:8;Narko;5000
17;N0B0DY;9:8;-GAHQ-;5000
18;1237;300:5;-GAHQ-;5000
19;Apocalyptus;77:6;NBNP;4400
20;Kampmann;777:4;NBNP;4100
21;argu;2:8;-KiBO-;4081
22;-Str3un3r-;26:6;-SSB-;3643
23;3k1;77:1;NBNP;3613
24;ObiWan;2013:4;Narko;3600
25;Spike136;15:7;-GAHQ-;3200
26;spuk;18:2;-SSB-;3000
27;Mondkeks;15:1;-GAHQ-;3000
28;LordRipper;55:2;n1ce;3000
29;mennO_son;2:5;-KiBO-;2518
30;Solinvictus;43:4;;2499
31;Saxdaanhalta;15:3;-GAHQ-;2448
32;normi201;2:3;-KiBO-;2354
33;Exitus;251:7;NL;2334
34;SkiTill;2013:3;Narko;2222
35;P601L;26:8;-SSB-;2222
36;Petri;251:6;NL;2200
37;Parzival;351:7;NL;2000
38;kampfjogurt;102:7;1909ers;2000
39;AvioX;351:1;NL;1932
40;Cartman2409;15:2;-GAHQ-;1700
41;Dest;351:5;NL;1700
42;blackplanet;2:7;-KiBO-;1630
43;Hawack;780:5;StarZ;1488
44;Tonangler;777:1;NBNP;1466
45;D.A.S.;338:1;MoC;1410
46;DoN;15:5;-GAHQ-;1392
47;Leonore;1337:7;Schatten;1337
48;TheRock;100:4;[cB];1250
49;Darkdancer;251:5;NL;1200
50;H3llraz0r;666:7;w00t;1199
51;pistolenblyat;2:6;-KiBO-;1152
52;truenarkose;77:8;NBNP;1086
53;um3k;111:5;n1ce;1050
54;Krümel;77:3;NBNP;1011
55;SyrDigger;99:1;8472;1000
56;pice;69:2;cp;1000
57;Mücke;10:1;T|Oz|Dz;1000
58;Toffer;338:4;MoC;1000
59;Chris_Lago;43:2;;1000
60;Shurrik;338:2;MoC;1000
61;ein7opf;89:7;8472;1000
62;worp1900;777:2;NBNP;1000
63;Sir Beo;55:4;n1ce;1000
64;Delta128;300:4;-GAHQ-;1000
65;Athene;10:5;T|Oz|Dz;1000
66;hunni;43:6;;1000
67;Spike123;111:2;n1ce;1000
68;AP0905;111:4;n1ce;920
69;Anchor71;1830:5;Narko;850
70;Chrissy;251:2;NL;828
71;stevie;77:4;NBNP;800
72;Zaphod;6100:1;Tool Time;800
73;CubaLibre;43:3;;761
74;Estrella ;265:6;OMP;700
75;Dz_BodoB;69:5;cp;687
76;GreatFireball;777:5;NBNP;666
77;camperkill;1003:2;Revealight;620
78;tobla1;1337:4;Schatten;601
79;lover1;68:5;Troja;550
80;Fetti;111:7;n1ce;500
81;equinoxe;4:5;n1ce;500
82;lionking;99:8;8472;500
83;UlkigerPimpf;780:4;StarZ;400
84;Stoepsel;300:3;-GAHQ-;333
85;why_cant_we_be_friends;6100:6;Tool Time;300
86;Anglachel;4:3;n1ce;250
87;Tux.;10:8;T|Oz|Dz;250
88;Frosch;14:5;;250
89;OnkelBen;14:3;;200
90;Kraftwerk;251:8;NL;200
91;spxMorpheuZ;9:7;-GAHQ-;130
92;Alkz;1830:8;Narko;120
93;lynx;351:6;NL;104
94;Lingoura;1337:8;Schatten;100
95;Radan;8383:2;;100
96;Baffin;17:7;;100
97;Ofenkäse;666:1;w00t;88
98;athapo;2:2;-KiBO-;78
99;Simbo;2:4;-KiBO-;69
100;Morlock54;2013:5;Narko;50
