1;athapo;2:2;-KiBO-;11191
2;Tiqina;1337:2;Schatten;8785
3;Yanabit;59:1;Schatten;8614
4;DoN;15:5;-GAHQ-;8590
5;FraGG;59:7;Schatten;8590
6;DarkHunter;666:4;w00t;7753
7;Bibaaa;768:2;w00t;5680
8;Lady;18:8;-SSB-;5600
9;(-.-);59:8;Schatten;5500
10;zerobimbo;55:3;n1ce;4850
11;Milcondrius;9:6;-GAHQ-;4712
12;Kuno;158:4;[cB];4706
13;Metall2009;18:7;-SSB-;3500
14;nixer;1000:5;[cB];3500
15;Freestyle;780:1;StarZ;3476
16;Toffer;338:4;MoC;3400
17;Taz;82:5;[D]ominion;3373
18;Rolo;89:3;8472;3312
19;sChLuMpF-_-2k;100:2;[cB];3000
20;LordOfDarkness;780:7;StarZ;2700
21;Stoepsel;300:3;-GAHQ-;2500
22;Petri;251:6;NL;2500
23;D.A.S.;338:1;MoC;2010
24;Hawack;780:5;StarZ;1891
25;Dgini;4:4;n1ce;1888
26;Ms.Bort-_-;29:4;Schatten;1840
27;weini2k;52:10;;1805
28;lynx;351:6;NL;1798
29;Vollstrecker;780:3;StarZ;1714
30;Benman2785;9:2;-GAHQ-;1666
31;Shurrik;338:2;MoC;1500
32;Bisa;59:5;Schatten;1500
33;KingBono;26:3;-SSB-;1500
34;-Str3un3r-;26:6;-SSB-;1500
35;DieFox;82:6;[D]ominion;1450
36;Raptor66;351:4;NL;1400
37;Red;102:3;1909ers;1367
38;Leonore;1337:7;Schatten;1337
39;-.-;29:7;Schatten;1300
40;Unfassbar;9:4;-GAHQ-;1300
41;truenarkose;77:8;NBNP;1296
42;Stubs;43:1;;1243
43;Predator;89:8;8472;1205
44;3k1;77:1;NBNP;1182
45;Blaubartbube;89:5;8472;1166
46;Fanatic;59:4;Schatten;1111
47;worp1900;777:2;NBNP;1108
48;Piet53;6100:4;Tool Time;1100
49;Heisenberg;768:4;w00t;1100
50;Hidden;69:8;cp;1100
51;MIGGER;1337:5;Schatten;1060
52;syn;82:4;[D]ominion;1060
53;tobla1;1337:4;Schatten;1027
54;normi201;2:3;-KiBO-;1007
55;helli;18:5;-SSB-;1004
56;knoedli;1337:1;Schatten;1000
57;v-i-p-e-r;29:6;Schatten;1000
58;:_Bonnum_:;6100:2;Tool Time;1000
59;BexX;1090:1;;1000
60;Parzival;351:7;NL;1000
61;158:1;158:1;[cB];1000
62;Shrimp;777:7;NBNP;1000
63;Mifes;111:3;n1ce;1000
64;CramzZz;4:8;n1ce;1000
65;equinoxe;4:5;n1ce;1000
66;KillerEwok;77:5;NBNP;1000
67;Carpenter;82:3;[D]ominion;1000
68;Kwak-_-76er;15:8;-GAHQ-;1000
69;ast126;9:1;-GAHQ-;1000
70;Saxdaanhalta;15:3;-GAHQ-;1000
71;Seeker;5:7;T|Oz|Dz;820
72;BartSimpson;1337:3;Schatten;805
73;CosmosVogel;102:1;1909ers;780
74;Zerlegt;89:2;8472;770
75;Anchor71;1830:5;Narko;750
76;Lingoura;1337:8;Schatten;700
77;Phoenixx;59:6;Schatten;700
78;spxMorpheuZ;9:7;-GAHQ-;681
79;noLimit;29:5;Schatten;666
80;Anglachel;4:3;n1ce;666
81;gerolsteiner;178:1;T|Oz|Dz;600
82;utzi;5:6;T|Oz|Dz;600
83;spuk;18:2;-SSB-;600
84;GoreBastard;55:8;n1ce;600
85;Cartman2409;15:2;-GAHQ-;570
86;Spike136;15:7;-GAHQ-;560
87;Ylenavei;9:3;-GAHQ-;550
88;Wilpe;89:1;8472;500
89;Goldfever;89:4;8472;500
90;Darkdancer;251:5;NL;500
91;Krümel;77:3;NBNP;500
92;AmokHamann;29:1;Schatten;500
93;Thanos;2013:2;Narko;500
94;Pyro;666:6;w00t;500
95;Bachus;100:6;[cB];500
96;DonCalzone;77:2;NBNP;500
97;poseidon;43:5;;500
98;Kaffeebeiser;1337:6;Schatten;500
99;TheRock;100:4;[cB];460
100;xXSaIXx;62:4;;456
