1;Alkz;1830:8;Narko;2830
2;Morlock54;2013:5;Narko;2625
3;pice;69:2;cp;2222
4;Lady;18:8;-SSB-;1300
5;Nemesis87;29:3;Schatten;900
6;argu;2:8;-KiBO-;800
7;Spike123;111:2;n1ce;500
8;19Schweinfurt05;77:7;NBNP;400
9;N0B0DY;9:8;-GAHQ-;360
10;ein7opf;89:7;8472;350
11;normi201;2:3;-KiBO-;313
12;Zaphod;6100:1;Tool Time;300
13;kampfjogurt;102:7;1909ers;300
14;yodaeichen;69:3;cp;255
15;Chris_Lago;43:2;;250
16;Solinvictus;43:4;;244
17;CubaLibre;43:3;;209
18;Cartman2409;15:2;-GAHQ-;200
19;ObiWan;2013:4;Narko;200
20;Petri;251:6;NL;200
21;hunni;43:6;;200
22;Wolf;351:8;NL;191
23;Wilpe;89:1;8472;150
24;KINgBingeling;7:8;-KiBO-;150
25;kakadu;89:6;8472;140
26;um3k;111:5;n1ce;140
27;Doctor;2013:1;Narko;125
28;Kaeptenbalu;69:4;cp;120
29;ibarg;768:6;w00t;111
30;Mücke;10:1;T|Oz|Dz;110
31;Estrella ;265:6;OMP;105
32;LuckyLord;82:8;[D]ominion;100
33;KGBSpion;1003:1;Revealight;100
34;BackinBlack;55:7;n1ce;100
35;Mila23;99:3;8472;100
36;Apocalyptus;77:6;NBNP;100
37;Fetti;111:7;n1ce;100
38;Frosch;14:5;;100
39;Mondkeks;15:1;-GAHQ-;100
40;1237;300:5;-GAHQ-;100
41;lionking;99:8;8472;90
42;Ofenkäse;666:1;w00t;88
43;athapo;2:2;-KiBO-;70
44;Blaubartbube;89:5;8472;65
45;Seeker;5:7;T|Oz|Dz;52
46;SyrDigger;99:1;8472;50
47;OnkelBen;14:3;;50
48;Sir Beo;55:4;n1ce;50
49;Orthy;14:9;;50
50;knoedli;1337:1;Schatten;45
51;Wandel;21:3;;40
52;DoN;15:5;-GAHQ-;30
53;equinoxe;4:5;n1ce;30
54;lover1;68:5;Troja;30
55;spuk;18:2;-SSB-;20
56;Lingoura;1337:8;Schatten;20
57;LordRipper;55:2;n1ce;20
58;H3llraz0r;666:7;w00t;20
59;::76ers::MechWarrior;777:8;NBNP;15
60;Delta128;300:4;-GAHQ-;15
61;tobla1;1337:4;Schatten;14
62;Stoepsel;300:3;-GAHQ-;10
63;Bautram;82:1;[D]ominion;10
64;Kampmann;777:4;NBNP;10
65;Kraftwerk;251:8;NL;10
66;spxMorpheuZ;9:7;-GAHQ-;6
67;UlkigerPimpf;780:4;StarZ;5
68;Dz_BodoB;69:5;cp;1
69;Vollstrecker;780:3;StarZ;1
70;DFT_MOH;23:1;;1
71;Spielzeug;178:8;T|Oz|Dz;1
72;stevie;77:4;NBNP;0
73;camperkill;1003:2;Revealight;0
74;v-i-p-e-r;29:6;Schatten;0
75;bobsel;1000:3;[cB];0
76;Ylenavei;9:3;-GAHQ-;0
77;rixor;1830:1;Narko;0
78;LordOfDarkness;780:7;StarZ;0
79;snow;4:6;n1ce;0
80;Piet53;6100:4;Tool Time;0
81;Tiqina;1337:2;Schatten;0
82;Pistole;26:7;-SSB-;0
83;QPbmCRVM;14:6;;0
84;Exitus;251:7;NL;0
85;D.A.S.;338:1;MoC;0
86;L3iuru5;21:4;;0
87;Toti;111:8;n1ce;0
88;truenarkose;77:8;NBNP;0
89;xXSaIXx;62:4;;0
90;Veritas ;178:2;T|Oz|Dz;0
91;3k1;77:1;NBNP;0
92;SkiTill;2013:3;Narko;0
93;Raptor66;351:4;NL;0
94;zerobimbo;55:3;n1ce;0
95;Goldfever;89:4;8472;0
96;Plessken;300:7;-GAHQ-;0
97;weini2k;52:10;;0
98;gerolsteiner;178:1;T|Oz|Dz;0
99;why_cant_we_be_friends;6100:6;Tool Time;0
100;Olong;26:2;-SSB-;0
