1;Simbo;2:4;-KiBO-;1675
2;Dest;351:5;NL;1497
3;fLEkki;26:5;-SSB-;1321
4;sharky;338:8;MoC;1212
5;Plessken;300:7;-GAHQ-;1076
6;Wololo;158:2;[cB];871
7;KC-ELB;102:6;1909ers;757
8;mennO_son;2:5;-KiBO-;744
9;ast126;9:1;-GAHQ-;600
10;BexX;1090:1;;599
11;Budack;5:2;T|Oz|Dz;550
12;spuk;18:2;-SSB-;450
13;worp1900;777:2;NBNP;411
14;KingBono;26:3;-SSB-;400
15;AmokHamann;29:1;Schatten;360
16;Lude;10:2;T|Oz|Dz;300
17;Lady;18:8;-SSB-;300
18;CosmosVogel;102:1;1909ers;300
19;Spike123;111:2;n1ce;255
20;revilo;780:8;StarZ;250
21;:_Bonnum_:;6100:2;Tool Time;200
22;Parzival;351:7;NL;200
23;Phoenixx;59:6;Schatten;200
24;Seeker;5:7;T|Oz|Dz;173
25;Kwak-_-76er;15:8;-GAHQ-;164
26;kampfjogurt;102:7;1909ers;150
27;1237;300:5;-GAHQ-;150
28;Blaubartbube;89:5;8472;142
29;LordOfDarkness;780:7;StarZ;140
30;RouX;6100:5;Tool Time;140
31;hunni;43:6;;125
32;Hawack;780:5;StarZ;122
33;Red;102:3;1909ers;102
34;Ylenavei;9:3;-GAHQ-;100
35;Olong;26:2;-SSB-;100
36;Darkdancer;251:5;NL;100
37;Mila23;99:3;8472;100
38;knighty;300:6;-GAHQ-;100
39;Fetti;111:7;n1ce;100
40;DonCalzone;77:2;NBNP;100
41;equinoxe;4:5;n1ce;100
42;KillerEwok;77:5;NBNP;100
43;um3k;111:5;n1ce;100
44;GoreBastard;55:8;n1ce;100
45;Estrella ;265:6;OMP;100
46;coyote;102:2;1909ers;100
47;.:lotus.:.roxX.:.you:.;1000:8;[cB];95
48;Kaffeebeiser;1337:6;Schatten;90
49;Ofenkäse;666:1;w00t;88
50;Anchor71;1830:5;Narko;85
51;Benman2785;9:2;-GAHQ-;77
52;LordAchse;29:8;Schatten;74
53;athapo;2:2;-KiBO-;70
54;lionking;99:8;8472;70
55;truenarkose;77:8;NBNP;67
56;spxMorpheuZ;9:7;-GAHQ-;66
57;blackplanet;2:7;-KiBO-;63
58;Apocalyptus;77:6;NBNP;60
59;Frosch;14:5;;50
60;lynx;351:6;NL;50
61;Anubits;14:8;;50
62;Kraftwerk;251:8;NL;50
63;Krümel;77:3;NBNP;49
64;knoedli;1337:1;Schatten;48
65;Vollstrecker;780:3;StarZ;38
66;Cartman2409;15:2;-GAHQ-;30
67;syn;82:4;[D]ominion;30
68;Orthy;14:9;;30
69;ColonelBlair;14:4;;30
70;why_cant_we_be_friends;6100:6;Tool Time;20
71;Lingoura;1337:8;Schatten;10
72;Köpenigga;99:2;8472;7
73;DFT_MOH;23:1;;4
74;Dz_BodoB;69:5;cp;1
75;Spielzeug;178:8;T|Oz|Dz;1
76;stevie;77:4;NBNP;0
77;camperkill;1003:2;Revealight;0
78;Zaphod;6100:1;Tool Time;0
79;v-i-p-e-r;29:6;Schatten;0
80;bobsel;1000:3;[cB];0
81;rixor;1830:1;Narko;0
82;argu;2:8;-KiBO-;0
83;snow;4:6;n1ce;0
84;ObiWan;2013:4;Narko;0
85;Piet53;6100:4;Tool Time;0
86;Tiqina;1337:2;Schatten;0
87;Pistole;26:7;-SSB-;0
88;QPbmCRVM;14:6;;0
89;Stoepsel;300:3;-GAHQ-;0
90;Exitus;251:7;NL;0
91;::76ers::MechWarrior;777:8;NBNP;0
92;Wilpe;89:1;8472;0
93;D.A.S.;338:1;MoC;0
94;L3iuru5;21:4;;0
95;Toti;111:8;n1ce;0
96;xXSaIXx;62:4;;0
97;Veritas ;178:2;T|Oz|Dz;0
98;3k1;77:1;NBNP;0
99;SkiTill;2013:3;Narko;0
100;Raptor66;351:4;NL;0
