1;Stoepsel;300:3;-GAHQ-;2500
2;Blubberblase;1830:3;Narko;2395
3;Cube;55:1;n1ce;2350
4;Leca;7:6;-KiBO-;2165
5;YourFreeFarm;1000:4;[cB];2126
6;lordsachse;4:2;n1ce;2054
7;n0x0n;100:8;[cB];2033
8;harle;69:1;cp;1967
9;knighty;300:6;-GAHQ-;1860
10;CramzZz;4:8;n1ce;1850
11;Ylenavei;9:3;-GAHQ-;1831
12;morpheuz;158:6;[cB];1703
13;Xhizors;26:1;-SSB-;1700
14;smallbrain;300:2;-GAHQ-;1667
15;Messemaker;7:5;-KiBO-;1625
16;Exitus;251:7;NL;1451
17;rixor;1830:1;Narko;1400
18;spxMorpheuZ;9:7;-GAHQ-;1357
19;SkiTill;2013:3;Narko;1337
20;Leonore;1337:7;Schatten;1337
21;Graf_Dest;18:3;-SSB-;1300
22;Unfassbar;9:4;-GAHQ-;1300
23;BoeserWurm;2013:7;Narko;1235
24;Doctor;2013:1;Narko;1200
25;VeSta;59:2;Schatten;1180
26;M3L0;2013:6;Narko;1180
27;Spielzeug;178:8;T|Oz|Dz;1116
28;Benman2785;9:2;-GAHQ-;1111
29;cranK;7:3;-KiBO-;1106
30;noLimit;29:5;Schatten;1000
31;spuk;18:2;-SSB-;1000
32;Heisenberg;768:4;w00t;1000
33;Gucky;351:2;NL;1000
34;ast126;9:1;-GAHQ-;1000
35;Kraftwerk;251:8;NL;1000
36;Saxdaanhalta;15:3;-GAHQ-;1000
37;BartSimpson;1337:3;Schatten;985
38;Tonangler;777:1;NBNP;980
39;Dz_BodoB;69:5;cp;979
40;AvioX;351:1;NL;965
41;matte85;102:4;1909ers;940
42;Joschy;1830:2;Narko;900
43;shaxz;768:7;w00t;891
44;GlamdringHellhammer;351:3;NL;880
45;N0B0DY;9:8;-GAHQ-;850
46;Anchor71;1830:5;Narko;830
47;Grau;111:6;n1ce;830
48;Teufelsweib;4:7;n1ce;820
49;JoGi;2013:8;Narko;810
50;eVo;29:2;Schatten;800
51;Toffer;338:4;MoC;800
52;DarkHoliday;5:8;T|Oz|Dz;769
53;Spawni;338:5;MoC;768
54;Red;102:3;1909ers;734
55;ObiWan;2013:4;Narko;700
56;Dgini;4:4;n1ce;698
57;Solinvictus;43:4;;698
58;Toti;111:8;n1ce;650
59;DarkWarrior;300:1;-GAHQ-;650
60;D.A.S.;338:1;MoC;600
61;Pestiii;666:2;w00t;600
62;MightyTuX;99:4;8472;600
63;GoreBastard;55:8;n1ce;600
64;Athene;10:5;T|Oz|Dz;560
65;Anglachel;4:3;n1ce;548
66;TheRock;100:4;[cB];530
67;Milcondrius;9:6;-GAHQ-;525
68;camperkill;1003:2;Revealight;520
69;Pyro;666:6;w00t;520
70;Rolo;89:3;8472;507
71;Zerlegt;89:2;8472;507
72;KillerEwok;77:5;NBNP;500
73;Carpenter;82:3;[D]ominion;500
74;Loki;1830:6;Narko;500
75;KINgBingeling;7:8;-KiBO-;480
76;Cartman2409;15:2;-GAHQ-;470
77;Darkdancer;251:5;NL;470
78;Delta128;300:4;-GAHQ-;450
79;Daki;777:3;NBNP;450
80;MaxXimumOwn;7:2;-KiBO-;440
81;Wilpe;89:1;8472;430
82;yodaeichen;69:3;cp;425
83;Krümel;77:3;NBNP;425
84;Lysander;1830:4;Narko;425
85;normi201;2:3;-KiBO-;421
86;KriegsRudih;102:5;1909ers;411
87;Ms.Bort-_-;29:4;Schatten;405
88;Goldfever;89:4;8472;400
89;SyrDigger;99:1;8472;400
90;Chris_Lago;43:2;;400
91;Shurrik;338:2;MoC;400
92;Fetti;111:7;n1ce;400
93;equinoxe;4:5;n1ce;400
94;Eddy;768:1;w00t;400
95;Mondkeks;15:1;-GAHQ-;400
96;um3k;111:5;n1ce;400
97;Kwak-_-76er;15:8;-GAHQ-;400
98;Lady;18:8;-SSB-;400
99;Ander;99:5;8472;400
100;Mücke;10:1;T|Oz|Dz;380
