1;argu;2:8;-KiBO-;455705
2;MIGGER;1337:5;Schatten;214284
3;Metall2009;18:7;-SSB-;164417
4;-.-;29:7;Schatten;153141
5;Bisa;59:5;Schatten;89030
6;knoedli;1337:1;Schatten;81430
7;Cartman2409;15:2;-GAHQ-;81000
8;Spike136;15:7;-GAHQ-;61000
9;Zaphod;6100:1;Tool Time;60000
10;AmokHamann;29:1;Schatten;54740
11;Leonore;1337:7;Schatten;51337
12;Kwak-_-76er;15:8;-GAHQ-;50454
13;Wolf;351:8;NL;49229
14;Nemesis87;29:3;Schatten;47000
15;um3k;111:5;n1ce;44000
16;BartSimpson;1337:3;Schatten;42000
17;19Schweinfurt05;77:7;NBNP;41698
18;Phoenixx;59:6;Schatten;41681
19;Delta128;300:4;-GAHQ-;40000
20;Cube;55:1;n1ce;35846
21;Chrissy;251:2;NL;35568
22;mennO_son;2:5;-KiBO-;35527
23;eVo;29:2;Schatten;35000
24;Kaffeebeiser;1337:6;Schatten;35000
25;DoN;15:5;-GAHQ-;33171
26;v-i-p-e-r;29:6;Schatten;33000
27;blackplanet;2:7;-KiBO-;32250
28;spxMorpheuZ;9:7;-GAHQ-;31720
29;Exitus;251:7;NL;30251
30;Stoepsel;300:3;-GAHQ-;30000
31;Petri;251:6;NL;28000
32;Ms.Bort-_-;29:4;Schatten;27783
33;LordSky;777:6;NBNP;27643
34;Sir Beo;55:4;n1ce;25000
35;truenarkose;77:8;NBNP;24806
36;Benton;18:4;-SSB-;24684
37;worp1900;777:2;NBNP;24327
38;Spike123;111:2;n1ce;23867
39;sharky;338:8;MoC;23666
40;AP0905;111:4;n1ce;22905
41;3k1;77:1;NBNP;22295
42;ObiWan;2013:4;Narko;22000
43;Raptor66;351:4;NL;20901
44;lynx;351:6;NL;20141
45;Saxdaanhalta;15:3;-GAHQ-;20052
46;tobla1;1337:4;Schatten;20040
47;Krümel;77:3;NBNP;20000
48;spuk;18:2;-SSB-;20000
49;Apocalyptus;77:6;NBNP;20000
50;::76ers::MechWarrior;777:8;NBNP;19418
51;pice;69:2;cp;18000
52;Shrimp;777:7;NBNP;17000
53;Anchor71;1830:5;Narko;16500
54;athapo;2:2;-KiBO-;16494
55;LuckyLord;82:8;[D]ominion;16296
56;-Str3un3r-;26:6;-SSB-;15897
57;Solinvictus;43:4;;15055
58;Daki;777:3;NBNP;15000
59;Tonangler;777:1;NBNP;14862
60;Parzival;351:7;NL;14800
61;Pommesfan;4:1;n1ce;14341
62;helli;18:5;-SSB-;14011
63;DonCalzone;77:2;NBNP;13392
64;Lady;18:8;-SSB-;13000
65;Kampmann;777:4;NBNP;12500
66;Hawack;780:5;StarZ;12262
67;GreatFireball;777:5;NBNP;12000
68;hunni;43:6;;11509
69;158:1;158:1;[cB];11000
70;DarkWarrior;300:1;-GAHQ-;11000
71;N0B0DY;9:8;-GAHQ-;11000
72;Dest;351:5;NL;10226
73;Estrella ;265:6;OMP;10124
74;bordi;18:6;-SSB-;10000
75;1237;300:5;-GAHQ-;10000
76;normi201;2:3;-KiBO-;9316
77;knighty;300:6;-GAHQ-;9055
78;SUbi2;251:3;NL;9000
79;CramzZz;4:8;n1ce;8000
80;Anubits;14:8;;7500
81;pistolenblyat;2:6;-KiBO-;6570
82;equinoxe;4:5;n1ce;6000
83;Thanos;2013:2;Narko;5905
84;Anglachel;4:3;n1ce;5686
85;Mücke;10:1;T|Oz|Dz;5500
86;BoeserWurm;2013:7;Narko;5455
87;D.A.S.;338:1;MoC;5110
88;Kraftwerk;251:8;NL;5100
89;H3llraz0r;666:7;w00t;5089
90;Shizophrenic2nd;2:1;-KiBO-;5000
91;lionking;99:8;8472;5000
92;Fanatic;59:4;Schatten;4815
93;Dz_BodoB;69:5;cp;4723
94;.:lotus.:.roxX.:.you:.;1000:8;[cB];4220
95;why_cant_we_be_friends;6100:6;Tool Time;3555
96;Darkdancer;251:5;NL;3000
97;AvioX;351:1;NL;3000
98;Tux.;10:8;T|Oz|Dz;2876
99;lordsachse;4:2;n1ce;2680
100;Graf_Dest;18:3;-SSB-;2500
