1;::76ers::MechWarrior;76:8;HEROES;247948
2;Dest;351:4;NL;220004
3;Königin.Lessy;18:8;HSTK;214920
4;::76ers::FireballTheGreatest;76:4;HEROES;155555
5;Paladin;48:1;WafA;62967
6;Gammler;1078:3;Uhrwerk;55406
7;KC-ELBFLORENZ;60:6;M-_-I;51474
8;HeXe;1078:1;Uhrwerk;42500
9;EEchen;1201:1;Uhrwerk;39000
10;girly;780:2;NW;38000
11;Full-Metal-Jacket;178:1;Templar;31000
12;SexOhneAnfassen;79:1;[SSb];29014
13;M3L0;183:5;Failtiere;23231
14;Spike136;66:3;NW;21651
15;Elvis1977;1337:5;Templar;20000
16;McBurn;80:1;NW;19000
17;Radio;1201:8;Uhrwerk;15300
18;::76ers::TigA;4:6;[R.I.P];15000
19;LordAngla;468:1;n1c´e;15000
20;Stardust;3:7;;12000
21;Wolf;351:2;NL;11808
22;Kuno;158:5;]cB[;11111
23;.:lotus.:.roxX.:.you:.;731:1;Failtiere;10190
24;KingBingeling;7:7;-KiBO-;10000
25;Boogeyman;1337:7;Templar;8654
26;König.Smische;18:5;HSTK;8388
27;büschbüsch;12:5;;8200
28;LionKing;44:1;F.A.R.G.;6400
29;TheSunIsShining;16:4;;6350
30;utzi;6:4;[OutlawZ];6200
31;CramzZz;338:1;n1c´e;5500
32;Aaron;20:2;#-rp-;5250
33;Ratkaf;300:5;-GAHQ-;5200
34;BartSimpson;183:4;Failtiere;5189
35;DarkHoliday;61:7;Templar;5001
36;no-Limit.SoLdier;29:4;Schatten;5000
37;Kaffeebeiser;183:2;Failtiere;5000
38;OnkelBen;4:3;[R.I.P];4846
39;schimmel;68:6;NL;4771
40;Laran;26:8;-KiBO-;4603
41;hazelnut;12:1;;4320
42;MightyTuX;89:5;OBG;4093
43;RaXTBaker;158:3;]cB[;4063
44;H0K0;251:4;NL;4000
45;Snowman;29:8;Schatten;3748
46;kuemmi;4:5;[R.I.P];3668
47;LeXa2k9;32:1;[SSb];3500
48;EngelsKrieger;158:2;]cB[;3349
49;Benman2785;65:8;-GAHQ-;3320
50;bastadoolog;89:8;OBG;3312
51;Alex39;1201:6;Uhrwerk;3000
52;revilo;780:7;NW;3000
53;matte85;222:3;M-_-I;3000
54;eVo;29:5;Schatten;2800
55;Rolo;89:7;OBG;2556
56;RadicalRequiem;666:3;[Hippler];2467
57;Zaphod;32:7;[SSb];2400
58;Phoenixx;59:5;Schatten;2007
59;Chester;23:5;;2000
60;fLEkki;26:7;-KiBO-;2000
61;ErzaScarlet;1106:1;;1947
62;König.Pilsener;18:4;HSTK;1858
63;Daja20;251:5;NL;1750
64;Alma;76:1;HEROES;1702
65;FraGG;731:6;Failtiere;1650
66;Rock;17:7;HSTK;1566
67;nico;68:5;NL;1556
68;AvioX;351:6;NL;1498
69;Mister.NL;351:7;NL;1400
70;tHokK;12:7;;1320
71;TheDragon83;68:7;NL;1200
72;SpyMaster;251:8;NL;1200
73;DarkGiant;61:1;Templar;1200
74;Köpenigga;99:3;OBG;1200
75;oldguy69;1337:6;Templar;1200
76;MS4LIFE;76:5;HEROES;1100
77;--(Doc)--;8:3;BuN;1088
78;Sumpffrosch;154:3;Hallo?;1068
79;Spielzeug;61:4;Templar;1051
80;Aaxx;10:5;;1005
81;SubStra;300:2;-GAHQ-;1001
82;SirFloppfred;1106:5;;1000
83;Koks666;158:1;]cB[;1000
84;GlamdringHellhammer;351:3;NL;1000
85;ALiP;9:3;;1000
86;Ash;7:6;-KiBO-;1000
87;nurmalso;158:6;]cB[;1000
88;Sweeper;7:1;-KiBO-;1000
89;Vollbasher;1682:7;Revealight;1000
90;Bordi;888:8;SGK;1000
91;Carpenter;7:3;-KiBO-;1000
92;Wookie;10:1;;1000
93;crossie;10:2;;1000
94;Buddah;468:6;n1c´e;1000
95;dexmorph;66:4;NW;1000
96;xXPecXx;3:8;;950
97;evilSFitz;1337:4;Templar;923
98;-.-;29:7;Schatten;919
99;Delta128;300:7;-GAHQ-;900
100;SonTicuS;76:6;HEROES;798
