1;MS4LIFE;76:5;HEROES;382000
2;KingBingeling;7:7;-KiBO-;344322
3;SexOhneAnfassen;79:1;[SSb];333333
4;nico;68:5;NL;121007
5;Ratkaf;300:5;-GAHQ-;102167
6;schimmel;68:6;NL;90375
7;.:lotus.:.roxX.:.you:.;731:1;Failtiere;83625
8;Laran;26:8;-KiBO-;81747
9;Gobbles;158:4;]cB[;75462
10;MightyTuX;89:5;OBG;67914
11;Spielzeug;61:4;Templar;64692
12;whocares;178:6;Templar;64519
13;Doctor;666:6;[Hippler];62700
14;Olong;79:3;[SSb];60187
15;Köpenigga;99:3;OBG;54876
16;holly666;13:2;;53995
17;Saxdaanhalta;833:6;||GoF||;48888
18;nom4m;82:1;[D]ominion;44900
19;Aaron;20:2;#-rp-;44520
20;Boobie;833:1;||GoF||;42719
21;Spike136;66:3;NW;39842
22;FullHandFist;3:1;;36601
23;Boogeyman;1337:7;Templar;31160
24;Phoenixx;59:5;Schatten;31066
25;DaMacha;61:6;Templar;29000
26;Benne;178:10;Templar;28000
27;Kaffeebeiser;183:2;Failtiere;27500
28;LeXa2k9;32:1;[SSb];27000
29;CrimsonKing;28:3;;25450
30;Stardust;3:7;;20704
31;Elvis1977;1337:5;Templar;20000
32;Koolhasek;6:1;[OutlawZ];17500
33;RouX;1201:5;Uhrwerk;17000
34;Predator;45:4;TigeR;16005
35;matte85;222:3;M-_-I;16000
36;Two-Spirit-3-Geschlecht-Lo;183:3;Failtiere;15891
37;TheSunIsShining;16:4;;12550
38;Greenman;89:2;OBG;11213
39;Delta128;300:7;-GAHQ-;11111
40;Mops;11:1;;10000
41;Sultan;17:8;HSTK;10000
42;oldguy69;1337:6;Templar;10000
43;Alkz;731:3;Failtiere;9738
44;GoKu;79:7;[SSb];9708
45;Wolf;351:2;NL;9318
46;spuk;888:5;SGK;8200
47;Yilgrim;99:2;OBG;8040
48;snuffmaster;89:3;OBG;7596
49;Daron;1682:5;Revealight;7500
50;OnkelBen;4:3;[R.I.P];7157
51;RaXTBaker;158:3;]cB[;7138
52;büschbüsch;12:5;;7000
53;eVo;29:5;Schatten;7000
54;ein7opf;45:8;TigeR;6666
55;Radio;1201:8;Uhrwerk;6600
56;SubStra;300:2;-GAHQ-;6555
57;LionKing;44:1;F.A.R.G.;6400
58;Ivan_van_Death;833:9;||GoF||;5999
59;hazelnut;12:1;;5980
60;dakiller;1078:8;Uhrwerk;5722
61;ulti;17:1;HSTK;5617
62;utzi;6:4;[OutlawZ];5200
63;VeganCannibal;3:10;;5000
64;Altes_Kamuffel;59:6;Schatten;5000
65;--(Doc)--;8:3;BuN;4649
66;Carpenter;7:3;-KiBO-;4000
67;RubberBear;89:6;OBG;4000
68;EEchen;1201:1;Uhrwerk;4000
69;-Sunflower-;99:5;OBG;4000
70;ALiP;9:3;;4000
71;EngelsKrieger;158:2;]cB[;3794
72;DarkStingray;833:10;||GoF||;3707
73;CramzZz;338:1;n1c´e;3500
74;sushi_anytime;13:1;;3387
75;Aaxx;10:5;;3351
76;LordAngla;468:1;n1c´e;3333
77;Muddern;1201:7;Uhrwerk;3276
78;Nox;21:1;;3000
79;McBurn;80:1;NW;3000
80;KuRscHi;2:2;fluffy;2815
81;DarkGiant;61:1;Templar;2800
82;Zaphod;32:7;[SSb];2660
83;SirFloppfred;1106:5;;2500
84;PhaLanX;300:3;-GAHQ-;2500
85;morphium;154:1;Hallo?;2500
86;Leca;7:2;-KiBO-;2444
87;Tolsa87;1106:7;;2363
88;Setihome;1337:8;Templar;2357
89;Enio;13:5;;2222
90;Sumpffrosch;154:3;Hallo?;2188
91;SpyMaster;251:8;NL;2150
92;tHokK;12:7;;2051
93;Tazi;3:9;;2031
94;RadicalRequiem;666:3;[Hippler];2002
95;DarkHoliday;61:7;Templar;2001
96;girly;780:2;NW;2000
97;marselmits;9:7;;2000
98;fLEkki;26:7;-KiBO-;2000
99;König.Dreitagebart;18:3;HSTK;2000
100;kampfjogurt;44:2;F.A.R.G.;2000
