Matrix;468:4;n1c´e;Kristall;581282914;crystal
muckl;23:8;;Metall;364655568;metal
König.Smische;18:5;HSTK;Asteroiden;47500;roids
Olong;79:3;[SSb];Kristall Extraktoren;6428;ex_crystal
Olong;79:3;[SSb];Metall Extraktoren;9811;ex_metal
::76ers::MechWarrior;76:8;HEROES;Scanverstärker;247948;amp
MS4LIFE;76:5;HEROES;Scanblocker;382000;blocker
Shrimp;76:2;HEROES;Jäger;103370;s1
IchbinGroot;76:7;HEROES;Bomber;162530;s2
GoKu;79:7;[SSb];Fregatte;57212;s3
.::.StaR-AquA.::.;79:5;[SSb];Zerstörer;17600;s4
P601L;32:5;[SSb];Kreuzer;6222;s5
SonTicuS;76:6;HEROES;Schlachtschiff;3821;s6
König.Dreitagebart;18:3;HSTK;Träger;5246;s7
Spinner;26:6;-KiBO-;Kaperschiff;597958;s9
Pic;79:2;[SSb];Schutzschiff;570000;s10
Str3un3R;2:3;fluffy;Rubium;127270;g1
zerobimbo;2:1;fluffy;Pulsar;32665;g2
LordOfDarkness;780:3;NW;Coon;3915;g3
xXSaIXx;2:7;fluffy;Centurion;1745;g4
Bachus;338:6;n1c´e;Horus;229315;g5
