1;Olong;79:3;[SSb];6428
2;helli;26:1;-KiBO-;6371
3;KingBingeling;7:7;-KiBO-;5537
4;Wolf;351:2;NL;4150
5;SexOhneAnfassen;79:1;[SSb];4026
6;Rock;17:7;HSTK;3925
7;EngelsKrieger;158:2;]cB[;3700
8;König.Smische;18:5;HSTK;3291
9;McBurn;80:1;NW;3090
10;OnkelBen;4:3;[R.I.P];3025
11;MS4LIFE;76:5;HEROES;2997
12;König.Dreitagebart;18:3;HSTK;2548
13;Dest;351:4;NL;2383
14;Königin.Lessy;18:8;HSTK;2363
15;dexmorph;66:4;NW;2149
16;fullhouse;65:2;-GAHQ-;2134
17;Kampmann;80:6;NW;2076
18;Spike136;66:3;NW;2064
19;RaXTBaker;158:3;]cB[;1983
20;IchbinGroot;76:7;HEROES;1944
21;fLEkki;26:7;-KiBO-;1905
22;Proleteus;66:2;NW;1880
23;GoKu;79:7;[SSb];1870
24;menno_son;26:5;-KiBO-;1860
25;Mystify;80:4;NW;1856
26;.::.StaR-AquA.::.;79:5;[SSb];1833
27;KuRscHi;2:2;fluffy;1817
28;LordOfDarkness;780:3;NW;1810
29;LeXa2k9;32:1;[SSb];1770
30;revilo;780:7;NW;1737
31;navi;2:6;fluffy;1720
32;Dimon;66:5;NW;1679
33;Red;80:7;NW;1662
34;::76ers::MechWarrior;76:8;HEROES;1651
35;girly;780:2;NW;1630
36;Sultan;17:8;HSTK;1600
37;GuckyPOH;351:1;NL;1600
38;Leca;7:2;-KiBO-;1520
39;Shrimp;76:2;HEROES;1513
40;Pic;79:2;[SSb];1500
41;Union;76:3;HEROES;1483
42;Alma;76:1;HEROES;1473
43;::76ers::TigA;4:6;[R.I.P];1450
44;Phanto;18:7;HSTK;1443
45;GERMANAIRFORCE;17:2;HSTK;1422
46;Bunny;780:6;NW;1394
47;yacu;66:8;NW;1377
48;König.der.Narren;18:2;HSTK;1360
49;botes;17:4;HSTK;1324
50;Calistra;32:6;[SSb];1307
51;Bordi;888:8;SGK;1300
52;DrCannibalLector;2:8;fluffy;1300
53;Eggi88;32:2;[SSb];1300
54;-.-;29:7;Schatten;1296
55;Hotpoint69;32:8;[SSb];1293
56;Spinner;26:6;-KiBO-;1274
57;CramzZz;338:1;n1c´e;1271
58;xBanZaix;780:5;NW;1257
59;MIB;2013:3;Narkolepi;1240
60;Ash;7:6;-KiBO-;1239
61;GeWi;79:4;[SSb];1237
62;SonTicuS;76:6;HEROES;1233
63;Laran;26:8;-KiBO-;1231
64;P601L;32:5;[SSb];1200
65;Chefkoch;17:3;HSTK;1189
66;Aviator;4:1;[R.I.P];1183
67;Bachus;338:6;n1c´e;1136
68;LinDDale;7:8;-KiBO-;1132
69;SpyMaster;251:8;NL;1129
70;ulti;17:1;HSTK;1100
71;Kenshij;79:6;[SSb];1085
72;Tr1GGeR;4:7;[R.I.P];1082
73;KingBono;79:8;[SSb];1080
74;morpheuz;158:7;]cB[;1075
75;kuemmi;4:5;[R.I.P];1073
76;ThePunisher;780:9;NW;1045
77;Manolda;780:4;NW;1045
78;Doni;17:6;HSTK;1041
79;Freestyle;780:1;NW;1036
80;D.A.S.;251:1;NL;1009
81;JagdWolf;66:7;NW;1001
82;Ichbin2;1682:2;Revealight;1000
83;Daja20;251:5;NL;1000
84;lover1;66:1;NW;1000
85;morphium;154:1;Hallo?;999
86;Destroyer82;1078:5;Uhrwerk;994
87;Illuminator;80:3;NW;960
88;SubStra;300:2;-GAHQ-;960
89;Kraftwerk;251:2;NL;957
90;Diane;68:3;NL;953
91;Mister.NL;351:7;NL;948
92;Ms.Bort-_-;251:6;NL;940
93;P4pzt;2013:5;Narkolepi;936
94;DarkWarrior;300:1;-GAHQ-;931
95;EcKi;68:2;NL;927
96;BoeserWurm;2013:1;Narkolepi;921
97;Milcondrius;65:5;-GAHQ-;900
98;Miraculix;8:2;BuN;900
99;LordAngla;468:1;n1c´e;900
100;TheDragon83;68:7;NL;900
