1;Olong;79:3;[SSb];9811
2;KingBingeling;7:7;-KiBO-;9652
3;SexOhneAnfassen;79:1;[SSb];8402
4;MS4LIFE;76:5;HEROES;6739
5;Wolf;351:2;NL;6706
6;GoKu;79:7;[SSb];5662
7;McBurn;80:1;NW;5507
8;cranK;7:4;-KiBO-;4850
9;IchbinGroot;76:7;HEROES;4841
10;König.Dreitagebart;18:3;HSTK;4435
11;Ash;7:6;-KiBO-;4196
12;Kenshij;79:6;[SSb];4134
13;GeWi;79:4;[SSb];4100
14;Tr1GGeR;4:7;[R.I.P];3760
15;Shrimp;76:2;HEROES;3648
16;Eggi88;32:2;[SSb];3575
17;König.Smische;18:5;HSTK;3509
18;EngelsKrieger;158:2;]cB[;3344
19;Alma;76:1;HEROES;3278
20;Hotpoint69;32:8;[SSb];3247
21;dexmorph;66:4;NW;3246
22;Königin.Lessy;18:8;HSTK;3169
23;sahne;80:2;NW;3116
24;.::.StaR-AquA.::.;79:5;[SSb];3071
25;PhaLanX;300:3;-GAHQ-;3000
26;fLEkki;26:7;-KiBO-;2944
27;SonTicuS;76:6;HEROES;2890
28;KingBono;79:8;[SSb];2883
29;Spike136;66:3;NW;2805
30;RaXTBaker;158:3;]cB[;2780
31;LeXa2k9;32:1;[SSb];2766
32;revilo;780:7;NW;2744
33;Carpenter;7:3;-KiBO-;2712
34;CramzZz;338:1;n1c´e;2650
35;::76ers::MechWarrior;76:8;HEROES;2591
36;Proleteus;66:2;NW;2585
37;Benman2785;65:8;-GAHQ-;2566
38;Bunny;780:6;NW;2511
39;Red;80:7;NW;2499
40;Quak-_-;338:5;n1c´e;2471
41;Steffi;65:7;-GAHQ-;2438
42;Union;76:3;HEROES;2400
43;Str3un3R;2:3;fluffy;2326
44;Mystify;80:4;NW;2294
45;Spinner;26:6;-KiBO-;2255
46;P601L;32:5;[SSb];2254
47;lordsachse;468:2;n1c´e;2214
48;Bordi;888:8;SGK;2200
49;BlueLady;2:5;fluffy;2200
50;Daja20;251:5;NL;2200
51;Hanfritter;80:8;NW;2191
52;Laran;26:8;-KiBO-;2164
53;Kampmann;80:6;NW;2147
54;Zaphod;32:7;[SSb];2136
55;König.Drosselbart;18:1;HSTK;2118
56;fridays_for_Mixxxi;32:4;[SSb];2097
57;Alkz;731:3;Failtiere;2087
58;Sweeper;7:1;-KiBO-;2062
59;Dimon;66:5;NW;2059
60;SpyMaster;251:8;NL;2039
61;GuckyPOH;351:1;NL;2000
62;Sultan;17:8;HSTK;2000
63;Klickklack;26:3;-KiBO-;2000
64;Blubberblase;1830:2;Narkolepi;2000
65;SubStra;300:2;-GAHQ-;2000
66;König.der.Narren;18:2;HSTK;2000
67;Kraftwerk;251:2;NL;2000
68;Dino;65:4;-GAHQ-;1954
69;Petri;68:1;NL;1948
70;Cube;468:3;n1c´e;1947
71;fullhouse;65:2;-GAHQ-;1946
72;::76ers::FireballTheGreatest;76:4;HEROES;1925
73;Calistra;32:6;[SSb];1910
74;Graf_Dest;4:8;[R.I.P];1907
75;DarkHoliday;61:7;Templar;1838
76;bummbummmuschi;1830:1;Narkolepi;1830
77;KuRscHi;2:2;fluffy;1825
78;xBanZaix;780:5;NW;1752
79;girly;780:2;NW;1745
80;PaRTYLoeWe;468:8;n1c´e;1706
81;Buck_dei_Katz;4:2;[R.I.P];1680
82;Ratkaf;300:5;-GAHQ-;1615
83;Buddah;468:6;n1c´e;1612
84;Ylenavei;65:3;-GAHQ-;1604
85;g0ng;32:3;[SSb];1583
86;Doni;17:6;HSTK;1561
87;LordOfDarkness;780:3;NW;1550
88;zerobimbo;2:1;fluffy;1550
89;Aviator;4:1;[R.I.P];1532
90;sharky;338:8;n1c´e;1528
91;helli;26:1;-KiBO-;1526
92;Bachus;338:6;n1c´e;1525
93;nico;68:5;NL;1518
94;Freestyle;780:1;NW;1510
95;007;338:2;n1c´e;1500
96;Illuminator;80:3;NW;1500
97;Pic;79:2;[SSb];1500
98;HmM;2:4;fluffy;1500
99;xXSaIXx;2:7;fluffy;1500
100;H3LLR4iZ3R;66:6;NW;1500
