1;Str3un3R;2:3;fluffy;127270
2;bummbummmuschi;1830:1;Narkolepi;124508
3;Ash;7:6;-KiBO-;114721
4;DarkHoliday;61:7;Templar;110638
5;GoKu;79:7;[SSb];82601
6;CramzZz;338:1;n1c´e;80000
7;Benman2785;65:8;-GAHQ-;70978
8;HmM;2:4;fluffy;51150
9;CHAOT;6:5;[OutlawZ];47500
10;rixor;222:8;M-_-I;29590
11;Jos21;731:4;Failtiere;27617
12;MIB;2013:3;Narkolepi;25000
13;Quak-_-;338:5;n1c´e;20000
14;xBlackjackx;8:4;BuN;20000
15;BoeserWurm;2013:1;Narkolepi;20000
16;Cube;468:3;n1c´e;16205
17;Jim;862:4;||GoF||;15000
18;Dest;351:4;NL;13280
19;König.der.Narren;18:2;HSTK;12700
20;Stoepsel;1682:6;Revealight;11600
21;EcKi;68:2;NL;11153
22;Koks666;158:1;]cB[;11111
23;DerLuu;60:4;M-_-I;11000
24;Multiaccount;20:3;#-rp-;10760
25;botes;17:4;HSTK;10529
26;Buster;222:4;M-_-I;10444
27;LionKing;44:1;F.A.R.G.;10000
28;Koolhasek;6:1;[OutlawZ];10000
29;RubberBear;89:6;OBG;10000
30;JoOp;20:1;#-rp-;10000
31;ulti;17:1;HSTK;9000
32;Achilles;20:5;#-rp-;8000
33;Dgingel;468:5;n1c´e;6888
34;spuk;888:5;SGK;6200
35;SubStra;300:2;-GAHQ-;6000
36;MCVoodoo;178:2;Templar;6000
37;König.Drosselbart;18:1;HSTK;6000
38;Fantasia;862:2;||GoF||;5180
39;Seeker;6:3;[OutlawZ];5005
40;LordAngla;468:1;n1c´e;5000
41;Tazi;3:9;;5000
42;KuRscHi;2:2;fluffy;5000
43;Altes_Kamuffel;59:6;Schatten;5000
44;Alkz;731:3;Failtiere;4624
45;CrimsonKing;28:3;;4450
46;TheSunIsShining;16:4;;4317
47;foley;44:5;F.A.R.G.;4250
48;Union;76:3;HEROES;4200
49;Rock;17:7;HSTK;4050
50;fullhouse;65:2;-GAHQ-;4018
51;ChiggiChiggi;45:6;TigeR;3800
52;holly666;13:2;;3586
53;DaMacha;61:6;Templar;3531
54;ALiP;9:3;;3500
55;zerobimbo;2:1;fluffy;3500
56;Peffy;82:6;[D]ominion;3466
57;Gammler;1078:3;Uhrwerk;3337
58;ortmrc;29:2;Schatten;3300
59;Mops;11:1;;3000
60;neo25;222:1;M-_-I;3000
61;Blubberblase;1830:2;Narkolepi;3000
62;kampfjogurt;44:2;F.A.R.G.;3000
63;IronEagle;8:5;BuN;3000
64;Destroyer82;1078:5;Uhrwerk;3000
65;crossie;10:2;;3000
66;Shadow;154:4;Hallo?;3000
67;schildi;23:6;;3000
68;hazelnut;12:1;;2906
69;Tolsa87;1106:7;;2900
70;can;3:3;;2850
71;Yanabit;59:1;Schatten;2516
72;Ivan_van_Death;833:9;||GoF||;2504
73;Viper;154:7;Hallo?;2500
74;PhaLanX;300:3;-GAHQ-;2500
75;marselmits;9:7;;2500
76;nico;68:5;NL;2348
77;Skaa;29:1;Schatten;2300
78;-dp-;154:9;Hallo?;2222
79;ein7opf;45:8;TigeR;2222
80;Jassi84;68:4;NL;2100
81;Steffi;65:7;-GAHQ-;2000
82;biro;22:5;;2000
83;D(3-st)vil;1078:4;Uhrwerk;2000
84;KGBSpion;1682:3;Revealight;2000
85;Stormbringer;20:4;#-rp-;2000
86;Krausell;20:6;#-rp-;2000
87;Baader;6:7;[OutlawZ];2000
88;Aaxx;10:5;;2000
89;Morlock54;1830:5;Narkolepi;1830
90;Chefkoch;17:3;HSTK;1700
91;Wargasmus;1106:8;;1700
92;Miraculix;8:2;BuN;1500
93;Mecki76;16:2;;1500
94;Schwappo;12:9;;1500
95;Bautram;82:3;[D]ominion;1500
96;XxCoyotexX;1682:8;Revealight;1358
97;chillTill;2013:4;Narkolepi;1337
98;Boomer;888:9;SGK;1300
99;Exitus;251:3;NL;1251
100;Bordi;888:8;SGK;1200
