1;LordOfDarkness;780:3;NW;3915
2;MIB;2013:3;Narkolepi;1100
3;xBlackjackx;8:4;BuN;1000
4;can;3:3;;952
5;Miraculix;8:2;BuN;600
6;Tazi;3:9;;600
7;DerLuu;60:4;M-_-I;500
8;CHAOT;6:5;[OutlawZ];490
9;lordsachse;468:2;n1c´e;462
10;Achilles;20:5;#-rp-;390
11;Tolsa87;1106:7;;325
12;neo25;222:1;M-_-I;300
13;D(3-st)vil;1078:4;Uhrwerk;300
14;CramzZz;338:1;n1c´e;300
15;LionKing;44:1;F.A.R.G.;250
16;crossie;10:2;;250
17;XxCoyotexX;1682:8;Revealight;215
18;P4pzt;2013:5;Narkolepi;200
19;ChiggiChiggi;45:6;TigeR;200
20;Destroyer82;1078:5;Uhrwerk;180
21;hazelnut;12:1;;179
22;Dino;65:4;-GAHQ-;150
23;schildi;23:6;;150
24;Lysander;2013:6;Narkolepi;145
25;Vollbasher;1682:7;Revealight;132
26;Shadow;154:4;Hallo?;130
27;Schwappo;12:9;;125
28;Viper;154:7;Hallo?;120
29;Koks666;158:1;]cB[;111
30;DaMacha;61:6;Templar;111
31;-dp-;154:9;Hallo?;111
32;Budack;6:6;[OutlawZ];110
33;Mops;11:1;;100
34;KGBSpion;1682:3;Revealight;100
35;Sultan;17:8;HSTK;100
36;Chefkoch;17:3;HSTK;100
37;ALiP;9:3;;100
38;kampfjogurt;44:2;F.A.R.G.;100
39;Morlock54;1830:5;Narkolepi;100
40;JoOp;20:1;#-rp-;100
41;IronEagle;8:5;BuN;100
42;Multiaccount;20:3;#-rp-;100
43;SpyMaster;251:8;NL;100
44;marselmits;9:7;;100
45;Ivan_van_Death;833:9;||GoF||;95
46;Seeker;6:3;[OutlawZ];90
47;Benman2785;65:8;-GAHQ-;88
48;Phanto;18:7;HSTK;66
49;delorean;11:2;;54
50;janvan;1682:1;Revealight;50
51;LordAngla;468:1;n1c´e;50
52;TheDragon83;68:7;NL;50
53;BackinBlack;154:2;Hallo?;50
54;Blackking;60:1;M-_-I;40
55;Bautram;82:3;[D]ominion;40
56;Jassi84;68:4;NL;40
57;biro;22:5;;30
58;Baader;6:7;[OutlawZ];30
59;GERMANAIRFORCE;17:2;HSTK;30
60;foley;44:5;F.A.R.G.;25
61;chillTill;2013:4;Narkolepi;25
62;ErzaScarlet;1106:1;;20
63;Bordi;888:8;SGK;20
64;König.der.Narren;18:2;HSTK;20
65;sxyRaccoon;731:8;Failtiere;20
66;camperkill;1682:4;Revealight;20
67;knighty;82:8;[D]ominion;15
68;Imperator;9:8;;10
69;whocares;178:6;Templar;10
70;Ratkaf;300:5;-GAHQ-;7
71;nurmalso;158:6;]cB[;5
72;Phoenixx;59:5;Schatten;5
73;-Sunflower-;99:5;OBG;0
74;Buster;222:4;M-_-I;0
75;Mister.NL;351:7;NL;0
76;Boobie;833:1;||GoF||;0
77;Hawack;1201:2;Uhrwerk;0
78;MaxXimumOwn;2013:8;Narkolepi;0
79;KriegsRudih;3:5;;0
80;sushi_anytime;13:1;;0
81;Mooo;21:4;;0
82;DarkHoliday;61:7;Templar;0
83;::76ers::MechWarrior;76:8;HEROES;0
84;TFimp309;183:6;Failtiere;0
85;Wolf;351:2;NL;0
86;Manolda;780:4;NW;0
87;SirFloppfred;1106:5;;0
88;DrCannibalLector;2:8;fluffy;0
89;cranK;7:4;-KiBO-;0
90;fridays_for_Mixxxi;32:4;[SSb];0
91;DarkGiant;61:1;Templar;0
92;Union;76:3;HEROES;0
93;Rolo;89:7;OBG;0
94;Stady;183:1;Failtiere;0
95;Quak-_-;338:5;n1c´e;0
96;Machello;731:7;Failtiere;0
97;Bonnum_a.D.;1078:7;Uhrwerk;0
98;butterbrot;1830:3;Narkolepi;0
99;Str3un3R;2:3;fluffy;0
100;Königin.Lessy;18:8;HSTK;0
