1;xXSaIXx;2:7;fluffy;1745
2;navi;2:6;fluffy;1585
3;P4pzt;2013:5;Narkolepi;1298
4;Ms.Bort-_-;251:6;NL;1220
5;BackinBlack;154:2;Hallo?;1218
6;Bordi;888:8;SGK;1025
7;Destroyer82;1078:5;Uhrwerk;910
8;Baader;6:7;[OutlawZ];870
9;Bautram;82:3;[D]ominion;795
10;morphium;154:1;Hallo?;600
11;D(3-st)vil;1078:4;Uhrwerk;530
12;HmM;2:4;fluffy;460
13;Miraculix;8:2;BuN;450
14;XxCoyotexX;1682:8;Revealight;404
15;Sultan;17:8;HSTK;400
16;007;338:2;n1c´e;350
17;CramzZz;338:1;n1c´e;300
18;DaMacha;61:6;Templar;257
19;Tolsa87;1106:7;;220
20;DrCannibalLector;2:8;fluffy;200
21;IronEagle;8:5;BuN;200
22;GERMANAIRFORCE;17:2;HSTK;159
23;Achilles;20:5;#-rp-;150
24;xBlackjackx;8:4;BuN;140
25;KGBSpion;1682:3;Revealight;140
26;CHAOT;6:5;[OutlawZ];130
27;Mila23;99:1;OBG;125
28;Lysander;2013:6;Narkolepi;125
29;-dp-;154:9;Hallo?;111
30;neo25;222:1;M-_-I;100
31;kampfjogurt;44:2;F.A.R.G.;100
32;Chefkoch;17:3;HSTK;90
33;knighty;82:8;[D]ominion;78
34;DerLuu;60:4;M-_-I;68
35;SpyMaster;251:8;NL;65
36;Yaso;65:6;-GAHQ-;52
37;Poopoo;11:5;;51
38;seveneleven;1106:6;;51
39;sushi_anytime;13:1;;50
40;LionKing;44:1;F.A.R.G.;50
41;crossie;10:2;;50
42;marselmits;9:7;;50
43;Schwappo;12:9;;45
44;Benman2785;65:8;-GAHQ-;44
45;hazelnut;12:1;;42
46;König.der.Narren;18:2;HSTK;40
47;Morlock54;1830:5;Narkolepi;40
48;ErzaScarlet;1106:1;;38
49;camperkill;1682:4;Revealight;35
50;Koks666;158:1;]cB[;33
51;delorean;11:2;;31
52;Monti_Jones;82:5;[D]ominion;25
53;Budack;6:6;[OutlawZ];21
54;Blackking;60:1;M-_-I;20
55;Ivan_van_Death;833:9;||GoF||;20
56;Dino;65:4;-GAHQ-;14
57;Imperator;9:8;;11
58;RouX;1201:5;Uhrwerk;10
59;biro;22:5;;10
60;ALiP;9:3;;10
61;holly666;13:2;;10
62;sxyRaccoon;731:8;Failtiere;10
63;Jassi84;68:4;NL;10
64;Phanto;18:7;HSTK;7
65;chillTill;2013:4;Narkolepi;6
66;LordAngla;468:1;n1c´e;5
67;TheDragon83;68:7;NL;5
68;nurmalso;158:6;]cB[;2
69;-Sunflower-;99:5;OBG;1
70;Yilgrim;99:2;OBG;1
71;Buster;222:4;M-_-I;0
72;Mister.NL;351:7;NL;0
73;Boobie;833:1;||GoF||;0
74;Hawack;1201:2;Uhrwerk;0
75;MaxXimumOwn;2013:8;Narkolepi;0
76;KriegsRudih;3:5;;0
77;Mooo;21:4;;0
78;DarkHoliday;61:7;Templar;0
79;::76ers::MechWarrior;76:8;HEROES;0
80;TFimp309;183:6;Failtiere;0
81;Wolf;351:2;NL;0
82;Manolda;780:4;NW;0
83;SirFloppfred;1106:5;;0
84;MIB;2013:3;Narkolepi;0
85;cranK;7:4;-KiBO-;0
86;fridays_for_Mixxxi;32:4;[SSb];0
87;DarkGiant;61:1;Templar;0
88;Union;76:3;HEROES;0
89;Rolo;89:7;OBG;0
90;Stady;183:1;Failtiere;0
91;Quak-_-;338:5;n1c´e;0
92;Machello;731:7;Failtiere;0
93;Bonnum_a.D.;1078:7;Uhrwerk;0
94;butterbrot;1830:3;Narkolepi;0
95;Str3un3R;2:3;fluffy;0
96;Mops;11:1;;0
97;Königin.Lessy;18:8;HSTK;0
98;-.-;29:7;Schatten;0
99;schimmel;68:6;NL;0
100;wilpe;89:1;OBG;0
