1;muckl;23:8;;364655568
2;butterbrot;1830:3;Narkolepi;282038184
3;Viper;154:7;Hallo?;214390671
4;Shadow;154:4;Hallo?;208325885
5;TFimp309;183:6;Failtiere;166621112
6;Nox;21:1;;164152378
7;mrmoe;9:5;;142486705
8;Feldherrin;2013:2;Narkolepi;133159427
9;oldguy69;1337:6;Templar;119579124
10;RubberBear;89:6;OBG;109876589
11;Altes_Kamuffel;59:6;Schatten;107144641
12;phiL;666:2;[Hippler];100292311
13;MCVoodoo;178:2;Templar;93622185
14;Kenshij;79:6;[SSb];85952931
15;ulti;17:1;HSTK;82999671
16;Sinon;3:6;;82353605
17;seveneleven;1106:6;;80227219
18;Monti_Jones;82:5;[D]ominion;73907460
19;König.Drosselbart;18:1;HSTK;71306700
20;wilpe;89:1;OBG;69621285
21;Bunny;780:6;NW;54581449
22;v-i-p-e-r;29:6;Schatten;54355298
23;Alkz;731:3;Failtiere;51380918
24;Dino;65:4;-GAHQ-;48808172
25;Königin.Lessy;18:8;HSTK;48223144
26;Miraculix;8:2;BuN;48200111
27;Doni;17:6;HSTK;45863028
28;Klickklack;26:3;-KiBO-;45257868
29;athapo;1078:6;Uhrwerk;41737391
30;matte85;222:3;M-_-I;40865607
31;Hawack;1201:2;Uhrwerk;38194358
32;KuRscHi;2:2;fluffy;37910717
33;Mister.NL;351:7;NL;35432723
34;König.Pilsener;18:4;HSTK;35210575
35;snow;468:7;n1c´e;33570724
36;Manolda;780:4;NW;33308860
37;Boobie;833:1;||GoF||;32941880
38;dexmorph;66:4;NW;32673480
39;Laran;26:8;-KiBO-;31680494
40;vstx;22:6;;31118835
41;Daja20;251:5;NL;30927952
42;Buddah;468:6;n1c´e;30797155
43;kuemmi;4:5;[R.I.P];30148119
44;girly;780:2;NW;29480360
45;tHokK;12:7;;28088163
46;Rolo;89:7;OBG;27959764
47;cranK;7:4;-KiBO-;27596283
48;snuffmaster;89:3;OBG;27296735
49;g0ng;32:3;[SSb];27270849
50;nico;68:5;NL;27063368
51;KingBingeling;7:7;-KiBO-;26690373
52;Xalous;16:3;;26676121
53;Enio;13:5;;26543883
54;no-Limit.SoLdier;29:4;Schatten;26089279
55;SonTicuS;76:6;HEROES;25117200
56;Ash;7:6;-KiBO-;24514645
57;CodeZero;1106:4;;24426855
58;König.Dreitagebart;18:3;HSTK;23807250
59;Fanatic;59:2;Schatten;23641786
60;ChiggiChiggi;45:6;TigeR;22362964
61;Eggi88;32:2;[SSb];22164950
62;sahne;80:2;NW;21952391
63;Koolhasek;6:1;[OutlawZ];21487331
64;chillTill;2013:4;Narkolepi;20729250
65;delorean;11:2;;20435960
66;TheDragon83;68:7;NL;20397732
67;Wolf;351:2;NL;20155499
68;Quak-_-;338:5;n1c´e;20141538
69;fLEkki;26:7;-KiBO-;19943043
70;Petri;68:1;NL;19886192
71;::76ers::FireballTheGreatest;76:4;HEROES;19793263
72;Ivan_van_Death;833:9;||GoF||;19424900
73;crossie;10:2;;18159311
74;biro;22:5;;18071250
75;Jassi84;68:4;NL;17859992
76;Mystify;80:4;NW;17736564
77;Dimon;66:5;NW;17678703
78;Sultan;17:8;HSTK;17339316
79;fullhouse;65:2;-GAHQ-;17262745
80;Full-Metal-Jacket;178:1;Templar;17081160
81;.::.StaR-AquA.::.;79:5;[SSb];16926160
82;Steffi;65:7;-GAHQ-;16409061
83;Tr1GGeR;4:7;[R.I.P];16205971
84;PhaLanX;300:3;-GAHQ-;16185429
85;Graf_Dest;4:8;[R.I.P];15953760
86;Setihome;1337:8;Templar;15671434
87;FullHandFist;3:1;;15592139
88;GlamdringHellhammer;351:3;NL;15583008
89;Machello;731:7;Failtiere;15370455
90;007;338:2;n1c´e;15344627
91;Two-Spirit-3-Geschlecht-Lo;183:3;Failtiere;15221935
92;toffer;338:4;n1c´e;15101609
93;GeWi;79:4;[SSb];14752529
94;JoOp;20:1;#-rp-;14630390
95;Aviator;4:1;[R.I.P];14155809
96;Snowman;29:8;Schatten;13702456
97;Schanzer;666:1;[Hippler];13647512
98;Wololo;158:8;]cB[;13262992
99;bummbummmuschi;1830:1;Narkolepi;12589250
100;Benne;178:10;Templar;12587960
