1;König.Smische;18:5;HSTK;47500
2;-.-;29:7;Schatten;23370
3;cranK;7:4;-KiBO-;9267
4;Doctor;666:6;[Hippler];2829
5;BoeserWurm;2013:1;Narkolepi;2013
6;chillTill;2013:4;Narkolepi;2013
7;MIB;2013:3;Narkolepi;2013
8;bummbummmuschi;1830:1;Narkolepi;1830
9;Blubberblase;1830:2;Narkolepi;1830
10;butterbrot;1830:3;Narkolepi;1830
11;Morlock54;1830:5;Narkolepi;1830
12;schildi;23:6;;1096
13;MCVoodoo;178:2;Templar;828
14;Olong;79:3;[SSb];820
15;xBanZaix;780:5;NW;780
16;KingBingeling;7:7;-KiBO-;777
17;SexOhneAnfassen;79:1;[SSb];777
18;Schanzer;666:1;[Hippler];666
19;RaXTBaker;158:3;]cB[;558
20;MS4LIFE;76:5;HEROES;550
21;Wolf;351:2;NL;545
22;König.Dreitagebart;18:3;HSTK;444
23;GoKu;79:7;[SSb];444
24;McBurn;80:1;NW;430
25;helli;26:1;-KiBO-;400
26;EngelsKrieger;158:2;]cB[;360
27;IchbinGroot;76:7;HEROES;345
28;Ash;7:6;-KiBO-;300
29;Spinner;26:6;-KiBO-;300
30;Lysander;2013:6;Narkolepi;300
31;LeXa2k9;32:1;[SSb];300
32;Königin.Lessy;18:8;HSTK;292
33;Spike136;66:3;NW;290
34;GeWi;79:4;[SSb];270
35;Rock;17:7;HSTK;270
36;dexmorph;66:4;NW;270
37;Kenshij;79:6;[SSb];268
38;Shrimp;76:2;HEROES;265
39;nico;68:5;NL;258
40;Tolsa87;1106:7;;251
41;SonTicuS;76:6;HEROES;250
42;.::.StaR-AquA.::.;79:5;[SSb];246
43;fLEkki;26:7;-KiBO-;244
44;Eggi88;32:2;[SSb];244
45;Tr1GGeR;4:7;[R.I.P];243
46;Alma;76:1;HEROES;241
47;Hotpoint69;32:8;[SSb];230
48;Kampmann;80:6;NW;225
49;revilo;780:7;NW;225
50;Proleteus;66:2;NW;225
51;fullhouse;65:2;-GAHQ-;222
52;KingBono;79:8;[SSb];221
53;::76ers::MechWarrior;76:8;HEROES;220
54;Bunny;780:6;NW;214
55;Mystify;80:4;NW;213
56;Red;80:7;NW;211
57;Dimon;66:5;NW;205
58;CramzZz;338:1;n1c´e;200
59;sahne;80:2;NW;200
60;OnkelBen;4:3;[R.I.P];200
61;Dest;351:4;NL;200
62;SpyMaster;251:8;NL;200
63;Bordi;888:8;SGK;200
64;KuRscHi;2:2;fluffy;197
65;Union;76:3;HEROES;195
66;PhaLanX;300:3;-GAHQ-;190
67;Sultan;17:8;HSTK;190
68;Laran;26:8;-KiBO-;186
69;Carpenter;7:3;-KiBO-;185
70;Mops;11:1;;185
71;GuckyPOH;351:1;NL;180
72;P601L;32:5;[SSb];180
73;König.der.Narren;18:2;HSTK;176
74;LionKing;44:1;F.A.R.G.;175
75;oldguy69;1337:6;Templar;175
76;Benman2785;65:8;-GAHQ-;171
77;girly;780:2;NW;169
78;Quak-_-;338:5;n1c´e;169
79;LordOfDarkness;780:3;NW;168
80;Calistra;32:6;[SSb];164
81;Daja20;251:5;NL;160
82;Steffi;65:7;-GAHQ-;160
83;Cube;468:3;n1c´e;160
84;Kuno;158:5;]cB[;158
85;morpheuz;158:7;]cB[;158
86;lordsachse;468:2;n1c´e;155
87;Alkz;731:3;Failtiere;155
88;BlueLady;2:5;fluffy;151
89;Sweeper;7:1;-KiBO-;150
90;snow;468:7;n1c´e;150
91;::76ers::FireballTheGreatest;76:4;HEROES;150
92;Pic;79:2;[SSb];150
93;Klickklack;26:3;-KiBO-;150
94;König.Pilsener;18:4;HSTK;150
95;SubStra;300:2;-GAHQ-;150
96;Doni;17:6;HSTK;149
97;König.Drosselbart;18:1;HSTK;148
98;Kraftwerk;251:2;NL;148
99;Zaphod;32:7;[SSb];146
100;Enio;13:5;;145
