1;Shrimp;76:2;HEROES;103370
2;fullhouse;65:2;-GAHQ-;40759
3;Mystify;80:4;NW;40000
4;::76ers::TigA;4:6;[R.I.P];40000
5;LinDDale;7:8;-KiBO-;36300
6;Exitus;251:3;NL;36251
7;Mifes;80:5;NW;35000
8;Aviator;4:1;[R.I.P];28721
9;D.A.S.;251:1;NL;26951
10;Milcondrius;65:5;-GAHQ-;25064
11;dexmorph;66:4;NW;24500
12;Yaso;65:6;-GAHQ-;23382
13;kuemmi;4:5;[R.I.P];22804
14;xBanZaix;780:5;NW;22500
15;Steffi;65:7;-GAHQ-;20000
16;revilo;780:7;NW;20000
17;Heisenberg;45:1;TigeR;20000
18;Dgingel;468:5;n1c´e;18888
19;Morlock54;1830:5;Narkolepi;18300
20;ortmrc;29:2;Schatten;17500
21;PhaLanX;300:3;-GAHQ-;17500
22;Union;76:3;HEROES;15569
23;Lysander;2013:6;Narkolepi;15000
24;Zaphod;32:7;[SSb];13100
25;Dimon;66:5;NW;13000
26;foley;44:5;F.A.R.G.;12500
27;Rolo;89:7;OBG;12345
28;Bukem;1106:3;;12150
29;Ylenavei;65:3;-GAHQ-;12101
30;Schanzer;666:1;[Hippler];12000
31;.::.StaR-AquA.::.;79:5;[SSb];12000
32;SuBi2;251:7;NL;11111
33;LordOfDarkness;780:3;NW;11111
34;MIB;2013:3;Narkolepi;11000
35;SLAMMER;222:5;M-_-I;11000
36;Red;80:7;NW;10876
37;XxCoyotexX;1682:8;Revealight;10701
38;Kraftwerk;251:2;NL;10274
39;Mila23;99:1;OBG;10000
40;D(3-st)vil;1078:4;Uhrwerk;10000
41;ThePunisher;780:9;NW;10000
42;LordZaenk;154:5;Hallo?;10000
43;GlamdringHellhammer;351:3;NL;10000
44;JoOp;20:1;#-rp-;10000
45;Vollbasher;1682:7;Revealight;10000
46;Xalous;16:3;;10000
47;Stoepsel;1682:6;Revealight;8900
48;sascha;888:3;SGK;8900
49;okoe;44:4;F.A.R.G.;8414
50;congenial;16:1;;8400
51;Kerrigan;1078:2;Uhrwerk;8088
52;capt.nemo;10:6;;8000
53;sushi_anytime;13:1;;7071
54;Chefkoch;17:3;HSTK;7003
55;KuRscHi;2:2;fluffy;7000
56;IronEagle;8:5;BuN;7000
57;Spike136;66:3;NW;6900
58;-dp-;154:9;Hallo?;6666
59;McBurn;80:1;NW;6600
60;Krausell;20:6;#-rp-;6245
61;Yanabit;59:1;Schatten;6234
62;knighty;82:8;[D]ominion;6126
63;Schwappo;12:9;;6000
64;Skaa;29:1;Schatten;6000
65;spuk;888:5;SGK;6000
66;Greenman;89:2;OBG;5400
67;Gammler;1078:3;Uhrwerk;5337
68;bastadoolog;89:8;OBG;5052
69;LordAngla;468:1;n1c´e;5000
70;Blubberblase;1830:2;Narkolepi;5000
71;crossie;10:2;;5000
72;ast126;65:1;-GAHQ-;4915
73;BlueLady;2:5;fluffy;4900
74;lynx;351:5;NL;4770
75;rixor;222:8;M-_-I;4664
76;Dino;65:4;-GAHQ-;4539
77;smallbrain;862:7;||GoF||;4060
78;Plessken;1201:3;Uhrwerk;3966
79;Doni;17:6;HSTK;3700
80;hash2k2;59:4;Schatten;3332
81;Olong;79:3;[SSb];3305
82;eiskaltesbierchen;183:7;Failtiere;3250
83;Proleteus;66:2;NW;3076
84;Buddah;468:6;n1c´e;3000
85;Freestyle;780:1;NW;3000
86;Kampmann;80:6;NW;3000
87;coyote;60:7;M-_-I;3000
88;Hofi;99:6;OBG;3000
89;Alex39;1201:6;Uhrwerk;3000
90;bummbummmuschi;1830:1;Narkolepi;3000
91;sahne;80:2;NW;3000
92;Klickklack;26:3;-KiBO-;2726
93;LionKing;44:1;F.A.R.G.;2500
94;Mecki76;16:2;;2500
95;tHokK;12:7;;2413
96;Wookie;10:1;;2100
97;chillTill;2013:4;Narkolepi;2013
98;biro;22:5;;2000
99;can;3:3;;2000
100;utzi;6:4;[OutlawZ];2000
