1;Pic;79:2;[SSb];570000
2;Calistra;32:6;[SSb];449000
3;Leca;7:2;-KiBO-;444255
4;neunmalklug;338:7;n1c´e;380077
5;GERMANAIRFORCE;17:2;HSTK;347303
6;morpheuz;158:7;]cB[;327142
7;GeWi;79:4;[SSb];311471
8;KuRscHi;2:2;fluffy;285948
9;Sultan;17:8;HSTK;250000
10;Phanto;18:7;HSTK;230357
11;König.der.Narren;18:2;HSTK;208700
12;RaXTBaker;158:3;]cB[;181000
13;Chefkoch;17:3;HSTK;170000
14;Alma;76:1;HEROES;164278
15;H0K0;251:4;NL;161000
16;nemesis;60:3;M-_-I;160000
17;girly;780:2;NW;160000
18;Bunny;780:6;NW;150000
19;snow;468:7;n1c´e;150000
20;Eggi88;32:2;[SSb];140000
21;Daja20;251:5;NL;130000
22;LordAngla;468:1;n1c´e;125000
23;pice;61:3;Templar;123456
24;SuBi2;251:7;NL;123456
25;Proleteus;66:2;NW;113987
26;Shurrik;338:3;n1c´e;100000
27;HmM;2:4;fluffy;92234
28;GuckyPOH;351:1;NL;80000
29;menno_son;26:5;-KiBO-;79043
30;sahne;80:2;NW;77777
31;ErzaScarlet;1106:1;;74792
32;xBanZaix;780:5;NW;70000
33;TheDragon83;68:7;NL;70000
34;DarkStingray;833:10;||GoF||;68268
35;dakiller;1078:8;Uhrwerk;66753
36;H3LLR4iZ3R;66:6;NW;60000
37;Hanfritter;80:8;NW;60000
38;Tr1GGeR;4:7;[R.I.P];60000
39;Jassi84;68:4;NL;60000
40;TheSunIsShining;16:4;;58996
41;OnkelBen;4:3;[R.I.P];58000
42;DrCannibalLector;2:8;fluffy;50000
43;ThePunisher;780:9;NW;50000
44;Fantasia;862:2;||GoF||;50000
45;CramzZz;338:1;n1c´e;50000
46;Ichbin2;1682:2;Revealight;50000
47;::76ers::TigA;4:6;[R.I.P];50000
48;schildi;23:6;;48969
49;Radio;1201:8;Uhrwerk;46000
50;.::.StaR-AquA.::.;79:5;[SSb];45000
51;provil;61:2;Templar;43500
52;Cawa;862:3;||GoF||;42128
53;-dp-;154:9;Hallo?;40655
54;Doni;17:6;HSTK;40098
55;coyote;60:7;M-_-I;40000
56;Skaa;29:1;Schatten;40000
57;Kenshij;79:6;[SSb];40000
58;lynx;351:5;NL;40000
59;VeganCannibal;3:10;;40000
60;Ms.Bort-_-;251:6;NL;39789
61;helli;26:1;-KiBO-;38375
62;kuemmi;4:5;[R.I.P];38149
63;Sand.;45:2;TigeR;35000
64;Illuminator;80:3;NW;34101
65;LordOfDarkness;780:3;NW;33333
66;IronEagle;8:5;BuN;33000
67;Olong;79:3;[SSb];32555
68;Multiaccount;20:3;#-rp-;32500
69;PaRTYLoeWe;468:8;n1c´e;30674
70;lover1;66:1;NW;30250
71;Union;76:3;HEROES;30214
72;LeXa2k9;32:1;[SSb];30162
73;snuffmaster;89:3;OBG;30109
74;Quak-_-;338:5;n1c´e;30000
75;sascha;888:3;SGK;30000
76;xXSaIXx;2:7;fluffy;30000
77;yacu;66:8;NW;30000
78;Setihome;1337:8;Templar;30000
79;Hofi;99:6;OBG;30000
80;Optimus_Heinz;7:5;-KiBO-;30000
81;Kloppo;12:2;;30000
82;Alex39;1201:6;Uhrwerk;30000
83;König.Drosselbart;18:1;HSTK;30000
84;Dgingel;468:5;n1c´e;28888
85;Rock;17:7;HSTK;28363
86;--(Doc)--;8:3;BuN;28000
87;D.A.S.;251:1;NL;26051
88;Mila23;99:1;OBG;26000
89;IchbinGroot;76:7;HEROES;25010
90;Mister.NL;351:7;NL;25000
91;LionKing;44:1;F.A.R.G.;25000
92;Cube;468:3;n1c´e;25000
93;GlamdringHellhammer;351:3;NL;25000
94;P601L;32:5;[SSb];25000
95;Predator;45:4;TigeR;25000
96;zerobimbo;2:1;fluffy;25000
97;eVo;29:5;Schatten;25000
98;SpyMaster;251:8;NL;25000
99;Ivan_van_Death;833:9;||GoF||;24000
100;Kraftwerk;251:2;NL;23605
