1;IchbinGroot;76:7;HEROES;162530
2;Hotpoint69;32:8;[SSb];136200
3;QAD-in-Memoriam;17:5;HSTK;76767
4;Buck_dei_Katz;4:2;[R.I.P];73004
5;JagdWolf;66:7;NW;53066
6;DarkWarrior;300:1;-GAHQ-;51050
7;Diane;68:3;NL;50881
8;menno_son;26:5;-KiBO-;50294
9;EcKi;68:2;NL;50076
10;Raptor66;351:9;NL;50028
11;McBurn;80:1;NW;42600
12;smallbrain;862:7;||GoF||;38809
13;AvioX;351:6;NL;31977
14;König.Drosselbart;18:1;HSTK;30000
15;Red;80:7;NW;27520
16;MIB;2013:3;Narkolepi;23200
17;-Sunflower-;99:5;OBG;22600
18;König.Dreitagebart;18:3;HSTK;22371
19;CrazyIvan;300:6;-GAHQ-;22222
20;SubStra;300:2;-GAHQ-;22000
21;H3LLR4iZ3R;66:6;NW;21000
22;Tr1GGeR;4:7;[R.I.P];20200
23;Bonnum_a.D.;1078:7;Uhrwerk;20111
24;Bunny;780:6;NW;20000
25;Carpenter;7:3;-KiBO-;20000
26;TheDragon83;68:7;NL;20000
27;Boomer;888:9;SGK;19500
28;ulti;17:1;HSTK;19000
29;Dgingel;468:5;n1c´e;18888
30;fridays_for_Mixxxi;32:4;[SSb];18632
31;PaRTYLoeWe;468:8;n1c´e;17799
32;Illuminator;80:3;NW;17332
33;DrCannibalLector;2:8;fluffy;17000
34;SpyMaster;251:8;NL;17000
35;janvan;1682:1;Revealight;16400
36;lover1;66:1;NW;16005
37;KGBSpion;1682:3;Revealight;15500
38;Jassi84;68:4;NL;15000
39;Athene;1337:3;Templar;14500
40;Graf_Dest;4:8;[R.I.P];14000
41;kampfjogurt;44:2;F.A.R.G.;13900
42;3k1;222:2;M-_-I;13300
43;camperkill;1682:4;Revealight;13200
44;Laran;26:8;-KiBO-;13000
45;RadicalRequiem;666:3;[Hippler];12700
46;Delta128;300:7;-GAHQ-;12345
47;DarkGiant;61:1;Templar;12000
48;Kampmann;80:6;NW;12000
49;Dimon;66:5;NW;12000
50;toffer;338:4;n1c´e;11550
51;Optimus_Heinz;7:5;-KiBO-;11500
52;KriegsRudih;3:5;;11457
53;Sweeper;7:1;-KiBO-;11111
54;Proleteus;66:2;NW;11000
55;H0K0;251:4;NL;10200
56;micro2002;731:2;Failtiere;10176
57;Mister.NL;351:7;NL;10000
58;Manolda;780:4;NW;10000
59;Quak-_-;338:5;n1c´e;10000
60;sascha;888:3;SGK;10000
61;ThePunisher;780:9;NW;10000
62;GuckyPOH;351:1;NL;10000
63;König.der.Narren;18:2;HSTK;10000
64;yacu;66:8;NW;10000
65;Setihome;1337:8;Templar;10000
66;Sand.;45:2;TigeR;10000
67;chillTill;2013:4;Narkolepi;10000
68;CramzZz;338:1;n1c´e;10000
69;Vollbasher;1682:7;Revealight;10000
70;Eggi88;32:2;[SSb];10000
71;utzi;6:4;[OutlawZ];10000
72;UlkigerPimpf;3:2;;9275
73;Koolhasek;6:1;[OutlawZ];9000
74;RouX;1201:5;Uhrwerk;9000
75;sharky;338:8;n1c´e;9000
76;Shurrik;338:3;n1c´e;9000
77;SusiWong;862:1;||GoF||;8605
78;Stardust;3:7;;8411
79;büschbüsch;12:5;;8281
80;Kenshij;79:6;[SSb];8138
81;Buster;222:4;M-_-I;8085
82;OnkelBen;4:3;[R.I.P];8000
83;BoeserWurm;2013:1;Narkolepi;8000
84;XxstealxX;68:8;NL;7990
85;CodeZero;1106:4;;7550
86;girly;780:2;NW;7000
87;Peffy;82:6;[D]ominion;6775
88;Petri;68:1;NL;6666
89;Schwappo;12:9;;6000
90;Phanto;18:7;HSTK;6000
91;Hofi;99:6;OBG;6000
92;--(Doc)--;8:3;BuN;5600
93;Ivan_van_Death;833:9;||GoF||;5565
94;ein7opf;45:8;TigeR;5555
95;Rosinenbomber;2013:7;Narkolepi;5500
96;Skaa;29:1;Schatten;5500
97;Olong;79:3;[SSb];5500
98;nurmalso;158:6;]cB[;5000
99;Muddern;1201:7;Uhrwerk;5000
100;provil;61:2;Templar;5000
