1;.::.StaR-AquA.::.;79:5;[SSb];17600
2;Freestyle;780:1;NW;14338
3;König.Muschellecker;18:6;HSTK;11111
4;ast126;65:1;-GAHQ-;10873
5;Bachus;338:6;n1c´e;10560
6;Shurrik;338:3;n1c´e;8723
7;capt.nemo;10:6;;8600
8;Milcondrius;65:5;-GAHQ-;6270
9;Buddah;468:6;n1c´e;6143
10;Rolo;89:7;OBG;5789
11;BoeserWurm;2013:1;Narkolepi;5383
12;D.A.S.;251:1;NL;5051
13;Steffi;65:7;-GAHQ-;5000
14;Schanzer;666:1;[Hippler];5000
15;toffer;338:4;n1c´e;4606
16;Dino;65:4;-GAHQ-;4550
17;Shrimp;76:2;HEROES;4528
18;Mifes;80:5;NW;4088
19;Fantasia;862:2;||GoF||;3200
20;PaRTYLoeWe;468:8;n1c´e;3021
21;Aviator;4:1;[R.I.P];3000
22;fullhouse;65:2;-GAHQ-;2798
23;Seeker;6:3;[OutlawZ];2449
24;Ylenavei;65:3;-GAHQ-;2280
25;athapo;1078:6;Uhrwerk;2198
26;LinDDale;7:8;-KiBO-;2131
27;SuBi2;251:7;NL;2082
28;LeXa2k9;32:1;[SSb];2077
29;LordAngla;468:1;n1c´e;2000
30;Heisenberg;45:1;TigeR;2000
31;Stoepsel;1682:6;Revealight;1952
32;Dgingel;468:5;n1c´e;1888
33;Morlock54;1830:5;Narkolepi;1830
34;Lysander;2013:6;Narkolepi;1600
35;micro2002;731:2;Failtiere;1589
36;Union;76:3;HEROES;1500
37;Feldherrin;2013:2;Narkolepi;1500
38;König.der.Narren;18:2;HSTK;1420
39;Spike136;66:3;NW;1410
40;Doni;17:6;HSTK;1300
41;kuemmi;4:5;[R.I.P];1255
42;Exitus;251:3;NL;1251
43;crossie;10:2;;1250
44;Greenman;89:2;OBG;1246
45;Yaso;65:6;-GAHQ-;1241
46;MCVoodoo;178:2;Templar;1131
47;LordOfDarkness;780:3;NW;1111
48;biro;22:5;;1100
49;Kraftwerk;251:2;NL;1034
50;nico;68:5;NL;1024
51;snuffmaster;89:3;OBG;1013
52;LionKing;44:1;F.A.R.G.;1000
53;Str3un3R;2:3;fluffy;1000
54;RadicalRequiem;666:3;[Hippler];1000
55;dexmorph;66:4;NW;1000
56;neo25;222:1;M-_-I;1000
57;BlueLady;2:5;fluffy;1000
58;D(3-st)vil;1078:4;Uhrwerk;1000
59;Sultan;17:8;HSTK;1000
60;Chefkoch;17:3;HSTK;1000
61;Rosinenbomber;2013:7;Narkolepi;1000
62;Carpenter;7:3;-KiBO-;1000
63;xBanZaix;780:5;NW;1000
64;TheDragon83;68:7;NL;1000
65;Vollbasher;1682:7;Revealight;1000
66;lynx;351:5;NL;1000
67;revilo;780:7;NW;1000
68;Kerrigan;1078:2;Uhrwerk;977
69;GlamdringHellhammer;351:3;NL;900
70;-dp-;154:9;Hallo?;888
71;Mila23;99:1;OBG;800
72;Sweeper;7:1;-KiBO-;800
73;Blubberblase;1830:2;Narkolepi;800
74;TheSunIsShining;16:4;;760
75;sascha;888:3;SGK;750
76;Red;80:7;NW;713
77;smallbrain;862:7;||GoF||;705
78;DarkGiant;61:1;Templar;700
79;Wookie;10:1;;700
80;McBurn;80:1;NW;700
81;KuRscHi;2:2;fluffy;700
82;JoOp;20:1;#-rp-;700
83;zerobimbo;2:1;fluffy;700
84;SusiWong;862:1;||GoF||;645
85;Mops;11:1;;627
86;Cube;468:3;n1c´e;600
87;chillTill;2013:4;Narkolepi;600
88;spuk;888:5;SGK;600
89;XxCoyotexX;1682:8;Revealight;550
90;Zaphod;32:7;[SSb];550
91;rixor;222:8;M-_-I;525
92;Fanatic;59:2;Schatten;523
93;Tazi;3:9;;520
94;hazelnut;12:1;;510
95;sushi_anytime;13:1;;500
96;DarkHoliday;61:7;Templar;500
97;Mystify;80:4;NW;500
98;Bunny;780:6;NW;500
99;büschbüsch;12:5;;500
100;Muddern;1201:7;Uhrwerk;500
