1;P601L;32:5;[SSb];6222
2;botes;17:4;HSTK;6123
3;Kampmann;80:6;NW;5130
4;yacu;66:8;NW;4500
5;Mister.NL;351:7;NL;4400
6;Manolda;780:4;NW;4000
7;Jim;862:4;||GoF||;3130
8;fridays_for_Mixxxi;32:4;[SSb];2447
9;Rosinenbomber;2013:7;Narkolepi;1950
10;lover1;66:1;NW;1810
11;H3LLR4iZ3R;66:6;NW;1500
12;SubStra;300:2;-GAHQ-;1300
13;hash2k2;59:4;Schatten;1041
14;Quak-_-;338:5;n1c´e;1000
15;Kenshij;79:6;[SSb];1000
16;Dimon;66:5;NW;950
17;Red;80:7;NW;863
18;ulti;17:1;HSTK;800
19;Zaphod;32:7;[SSb];785
20;SpyMaster;251:8;NL;750
21;toffer;338:4;n1c´e;704
22;sharky;338:8;n1c´e;700
23;McBurn;80:1;NW;682
24;Union;76:3;HEROES;632
25;spuk;888:5;SGK;600
26;Spike136;66:3;NW;520
27;Koks666;158:1;]cB[;500
28;Schwappo;12:9;;500
29;Carpenter;7:3;-KiBO-;500
30;CramzZz;338:1;n1c´e;500
31;kuemmi;4:5;[R.I.P];494
32;ein7opf;45:8;TigeR;444
33;biro;22:5;;400
34;Cube;468:3;n1c´e;400
35;Delta128;300:7;-GAHQ-;321
36;IchbinGroot;76:7;HEROES;315
37;Tazi;3:9;;300
38;kampfjogurt;44:2;F.A.R.G.;300
39;Olong;79:3;[SSb];300
40;girly;780:2;NW;300
41;Proleteus;66:2;NW;300
42;Dz_BodoB;6:2;[OutlawZ];244
43;Muddern;1201:7;Uhrwerk;225
44;Full-Metal-Jacket;178:1;Templar;215
45;Chefkoch;17:3;HSTK;200
46;Hofi;99:6;OBG;200
47;Benman2785;65:8;-GAHQ-;200
48;Jassi84;68:4;NL;200
49;hazelnut;12:1;;163
50;SusiWong;862:1;||GoF||;159
51;TheDragon83;68:7;NL;150
52;König.Drosselbart;18:1;HSTK;150
53;lordsachse;468:2;n1c´e;146
54;Laran;26:8;-KiBO-;145
55;Tolsa87;1106:7;;140
56;Seeker;6:3;[OutlawZ];125
57;König.Smische;18:5;HSTK;124
58;OnkelBen;4:3;[R.I.P];123
59;UlkigerPimpf;3:2;;120
60;-dp-;154:9;Hallo?;111
61;LionKing;44:1;F.A.R.G.;100
62;TFimp309;183:6;Failtiere;100
63;janvan;1682:1;Revealight;100
64;DarkStingray;833:10;||GoF||;100
65;Mecki76;16:2;;100
66;Raptor66;351:9;NL;100
67;BackinBlack;154:2;Hallo?;100
68;Ivan_van_Death;833:9;||GoF||;100
69;Alex39;1201:6;Uhrwerk;100
70;marselmits;9:7;;100
71;Cawa;862:3;||GoF||;85
72;Wargasmus;1106:8;;78
73;::76ers::FireballTheGreatest;76:4;HEROES;75
74;Bonnum_a.D.;1078:7;Uhrwerk;65
75;LeXa2k9;32:1;[SSb];63
76;büschbüsch;12:5;;62
77;sxyRaccoon;731:8;Failtiere;60
78;ErzaScarlet;1106:1;;52
79;Aviator;4:1;[R.I.P];50
80;Baader;6:7;[OutlawZ];50
81;Bautram;82:3;[D]ominion;50
82;Kloppo;12:2;;30
83;camperkill;1682:4;Revealight;30
84;XxCoyotexX;1682:8;Revealight;24
85;KriegsRudih;3:5;;20
86;Doni;17:6;HSTK;20
87;nurmalso;158:6;]cB[;20
88;PhaLanX;300:3;-GAHQ-;20
89;Machello;731:7;Failtiere;15
90;nom4m;82:1;[D]ominion;15
91;tHokK;12:7;;15
92;Phoenixx;59:5;Schatten;15
93;Bordi;888:8;SGK;10
94;Imperator;9:8;;10
95;TheSunIsShining;16:4;;10
96;muckl;23:8;;10
97;Kaffeebeiser;183:2;Failtiere;10
98;Alma;76:1;HEROES;6
99;Rakk-Semilath;10:3;;5
100;Ratkaf;300:5;-GAHQ-;1
