1;SonTicuS;76:6;HEROES;3821
2;KingBono;79:8;[SSb];3233
3;fLEkki;26:7;-KiBO-;3162
4;Klickklack;26:3;-KiBO-;2443
5;lynx;351:5;NL;1195
6;revilo;780:7;NW;1056
7;LinDDale;7:8;-KiBO-;928
8;Doni;17:6;HSTK;900
9;GlamdringHellhammer;351:3;NL;900
10;SpyMaster;251:8;NL;875
11;Budack;6:6;[OutlawZ];770
12;Lysander;2013:6;Narkolepi;750
13;MaxXimumOwn;2013:8;Narkolepi;600
14;Cube;468:3;n1c´e;600
15;Kraftwerk;251:2;NL;570
16;Aviator;4:1;[R.I.P];550
17;dexmorph;66:4;NW;548
18;neo25;222:1;M-_-I;535
19;spuk;888:5;SGK;525
20;Plessken;1201:3;Uhrwerk;513
21;Mystify;80:4;NW;464
22;Stormbringer;20:4;#-rp-;437
23;Fantasia;862:2;||GoF||;395
24;kuemmi;4:5;[R.I.P];379
25;xBanZaix;780:5;NW;350
26;Kerrigan;1078:2;Uhrwerk;333
27;LordOfDarkness;780:3;NW;333
28;rixor;222:8;M-_-I;301
29;IronEagle;8:5;BuN;300
30;.::.StaR-AquA.::.;79:5;[SSb];265
31;D.A.S.;251:1;NL;261
32;tHokK;12:7;;260
33;Exitus;251:3;NL;251
34;cranK;7:4;-KiBO-;250
35;Mecki76;16:2;;250
36;D(3-st)vil;1078:4;Uhrwerk;220
37;H0K0;251:4;NL;220
38;Alma;76:1;HEROES;211
39;Seeker;6:3;[OutlawZ];200
40;utzi;6:4;[OutlawZ];200
41;Wargasmus;1106:8;;145
42;SusiWong;862:1;||GoF||;136
43;biro;22:5;;130
44;sushi_anytime;13:1;;125
45;Muddern;1201:7;Uhrwerk;125
46;SuBi2;251:7;NL;111
47;SLAMMER;222:5;M-_-I;111
48;Aaxx;10:5;;111
49;-dp-;154:9;Hallo?;111
50;Union;76:3;HEROES;100
51;Freestyle;780:1;NW;100
52;foley;44:5;F.A.R.G.;100
53;FraGG;731:6;Failtiere;100
54;Setihome;1337:8;Templar;100
55;Hofi;99:6;OBG;100
56;kampfjogurt;44:2;F.A.R.G.;100
57;Kloppo;12:2;;100
58;JoOp;20:1;#-rp-;100
59;CramzZz;338:1;n1c´e;100
60;crossie;10:2;;100
61;büschbüsch;12:5;;97
62;Cawa;862:3;||GoF||;92
63;König.Smische;18:5;HSTK;87
64;Tolsa87;1106:7;;80
65;Schwappo;12:9;;75
66;Spike136;66:3;NW;70
67;Dz_BodoB;6:2;[OutlawZ];70
68;Shrimp;76:2;HEROES;66
69;Machello;731:7;Failtiere;59
70;Baader;6:7;[OutlawZ];55
71;okoe;44:4;F.A.R.G.;55
72;LionKing;44:1;F.A.R.G.;50
73;Feldherrin;2013:2;Narkolepi;50
74;König.der.Narren;18:2;HSTK;50
75;TheDragon83;68:7;NL;50
76;3k1;222:2;M-_-I;50
77;DarkStingray;833:10;||GoF||;42
78;OnkelBen;4:3;[R.I.P];42
79;::76ers::TigA;4:6;[R.I.P];41
80;Bautram;82:3;[D]ominion;40
81;Blubberblase;1830:2;Narkolepi;35
82;Achilles;20:5;#-rp-;32
83;Buck_dei_Katz;4:2;[R.I.P];32
84;XxCoyotexX;1682:8;Revealight;32
85;muckl;23:8;;30
86;sxyRaccoon;731:8;Failtiere;30
87;schildi;23:6;;30
88;Delta128;300:7;-GAHQ-;25
89;Poopoo;11:5;;25
90;König.Muschellecker;18:6;HSTK;22
91;Yaso;65:6;-GAHQ-;11
92;nurmalso;158:6;]cB[;10
93;PhaLanX;300:3;-GAHQ-;10
94;marselmits;9:7;;10
95;hazelnut;12:1;;1
96;-Sunflower-;99:5;OBG;0
97;Buster;222:4;M-_-I;0
98;Mister.NL;351:7;NL;0
99;Boobie;833:1;||GoF||;0
100;Hawack;1201:2;Uhrwerk;0
