1;Spinner;26:6;-KiBO-;597958
2;Carpenter;7:3;-KiBO-;270000
3;Wolf;351:2;NL;200452
4;Kuno;158:5;]cB[;177777
5;Wololo;158:8;]cB[;170000
6;König.Dreitagebart;18:3;HSTK;158935
7;xBanZaix;780:5;NW;149898
8;KingBono;79:8;[SSb];139138
9;Olong;79:3;[SSb];128890
10;Cube;468:3;n1c´e;128346
11;LeXa2k9;32:1;[SSb];121410
12;AmokHamann;29:3;Schatten;118622
13;cranK;7:4;-KiBO-;111111
14;Spike136;66:3;NW;101865
15;Laran;26:8;-KiBO-;101663
16;AvioX;351:6;NL;100000
17;R3dL4x;666:5;[Hippler];92562
18;Proleteus;66:2;NW;92445
19;Dimon;66:5;NW;90000
20;Red;80:7;NW;83647
21;Two-Spirit-3-Geschlecht-Lo;183:3;Failtiere;80811
22;dexmorph;66:4;NW;80000
23;Chefkoch;17:3;HSTK;78545
24;Buddah;468:6;n1c´e;78186
25;Koks666;158:1;]cB[;77777
26;eiskaltesbierchen;183:7;Failtiere;72097
27;Rolo;89:7;OBG;67900
28;Gobbles;158:4;]cB[;61660
29;.::.StaR-AquA.::.;79:5;[SSb];58000
30;Union;76:3;HEROES;55740
31;Illuminator;80:3;NW;54735
32;Manolda;780:4;NW;50000
33;Sweeper;7:1;-KiBO-;50000
34;Kampmann;80:6;NW;50000
35;McBurn;80:1;NW;50000
36;revilo;780:7;NW;50000
37;menno_son;26:5;-KiBO-;49575
38;GoKu;79:7;[SSb];48091
39;Mops;11:1;;47583
40;kuemmi;4:5;[R.I.P];43953
41;sahne;80:2;NW;43534
42;Mifes;80:5;NW;43515
43;Zaphod;32:7;[SSb];41100
44;Doni;17:6;HSTK;40000
45;ulti;17:1;HSTK;40000
46;bastadoolog;89:8;OBG;40000
47;Jos21;731:4;Failtiere;40000
48;Shrimp;76:2;HEROES;38000
49;fridays_for_Mixxxi;32:4;[SSb];37003
50;Klickklack;26:3;-KiBO-;36633
51;D.A.S.;251:1;NL;35251
52;LionKing;44:1;F.A.R.G.;35000
53;Aviator;4:1;[R.I.P];35000
54;SirFloppfred;1106:5;;33965
55;nico;68:5;NL;33178
56;no-Limit.SoLdier;29:4;Schatten;30209
57;Quak-_-;338:5;n1c´e;30000
58;LordAngla;468:1;n1c´e;30000
59;LinDDale;7:8;-KiBO-;30000
60;Kaffeebeiser;183:2;Failtiere;30000
61;TheDragon83;68:7;NL;30000
62;botes;17:4;HSTK;30000
63;SexOhneAnfassen;79:1;[SSb];28155
64;Alma;76:1;HEROES;28039
65;SonTicuS;76:6;HEROES;26585
66;IchbinGroot;76:7;HEROES;26330
67;Snowman;29:8;Schatten;25008
68;Mystify;80:4;NW;25000
69;Optimus_Heinz;7:5;-KiBO-;25000
70;::76ers::TigA;4:6;[R.I.P];25000
71;biro;22:5;;24886
72;hash2k2;59:4;Schatten;22673
73;Königin.Lessy;18:8;HSTK;22248
74;SuBi2;251:7;NL;22222
75;OnkelBen;4:3;[R.I.P];22083
76;Sand.;45:2;TigeR;21500
77;Kraftwerk;251:2;NL;20290
78;Exitus;251:3;NL;20251
79;König.Drosselbart;18:1;HSTK;20000
80;RaXTBaker;158:3;]cB[;19454
81;P601L;32:5;[SSb];19215
82;Dgingel;468:5;n1c´e;18888
83;QAD-in-Memoriam;17:5;HSTK;15731
84;Delta128;300:7;-GAHQ-;15442
85;Phanto;18:7;HSTK;15000
86;BoeserWurm;2013:1;Narkolepi;15000
87;Hotpoint69;32:8;[SSb];14600
88;Freestyle;780:1;NW;14585
89;TFimp309;183:6;Failtiere;13656
90;nemesis;60:3;M-_-I;13613
91;::76ers::FireballTheGreatest;76:4;HEROES;13000
92;Kenshij;79:6;[SSb];12832
93;ALiP;9:3;;12063
94;Buck_dei_Katz;4:2;[R.I.P];12000
95;::76ers::MechWarrior;76:8;HEROES;11359
96;Machello;731:7;Failtiere;11189
97;Enio;13:5;;11027
98;FraGG;731:6;Failtiere;10501
99;KingBingeling;7:7;-KiBO-;10436
100;toffer;338:4;n1c´e;10000
