1;IchbinGroot;76:7;HEROES;2754299126
2;König.Dreitagebart;18:3;HSTK;2452068005
3;GoKu;79:7;[SSb];2322463100
4;Ash;7:6;-KiBO-;1944307341
5;.::.StaR-AquA.::.;79:5;[SSb];1836743743
6;fLEkki;26:7;-KiBO-;1793268910
7;Shrimp;76:2;HEROES;1769102313
8;SonTicuS;76:6;HEROES;1754094125
9;KingBono;79:8;[SSb];1746360373
10;McBurn;80:1;NW;1733813940
11;Spinner;26:6;-KiBO-;1723405464
12;Hotpoint69;32:8;[SSb];1599409664
13;König.Drosselbart;18:1;HSTK;1581464485
14;Pic;79:2;[SSb];1546282842
15;CramzZz;338:1;n1c´e;1452128258
16;Klickklack;26:3;-KiBO-;1442763369
17;Carpenter;7:3;-KiBO-;1425820622
18;Sweeper;7:1;-KiBO-;1394831180
19;P601L;32:5;[SSb];1321278373
20;Kampmann;80:6;NW;1281851389
21;botes;17:4;HSTK;1269644100
22;Bachus;338:6;n1c´e;1255435528
23;DrCannibalLector;2:8;fluffy;1241611974
24;Freestyle;780:1;NW;1233350713
25;Str3un3R;2:3;fluffy;1222006524
26;BlueLady;2:5;fluffy;1219487573
27;xBanZaix;780:5;NW;1207479983
28;zerobimbo;2:1;fluffy;1207255153
29;Blubberblase;1830:2;Narkolepi;1195156794
30;HmM;2:4;fluffy;1194851056
31;sharky;338:8;n1c´e;1184228026
32;D.A.S.;251:1;NL;1180801030
33;xXSaIXx;2:7;fluffy;1180484563
34;Calistra;32:6;[SSb];1172117217
35;Manolda;780:4;NW;1166803926
36;LinDDale;7:8;-KiBO-;1166021330
37;bummbummmuschi;1830:1;Narkolepi;1152901190
38;LordOfDarkness;780:3;NW;1151270187
39;Exitus;251:3;NL;1148316207
40;König.der.Narren;18:2;HSTK;1148181961
41;Leca;7:2;-KiBO-;1146417078
42;Buck_dei_Katz;4:2;[R.I.P];1129404375
43;menno_son;26:5;-KiBO-;1127344760
44;Illuminator;80:3;NW;1119183010
45;007;338:2;n1c´e;1116700794
46;navi;2:6;fluffy;1108307386
47;GeWi;79:4;[SSb];1106368839
48;JagdWolf;66:7;NW;1098100646
49;H3LLR4iZ3R;66:6;NW;1093890270
50;lover1;66:1;NW;1092483366
51;Zaphod;32:7;[SSb];1091615495
52;yacu;66:8;NW;1090886235
53;Petri;68:1;NL;1088986368
54;SpyMaster;251:8;NL;1088216536
55;Dgingel;468:5;n1c´e;1077861397
56;fullhouse;65:2;-GAHQ-;1077137571
57;KuRscHi;2:2;fluffy;1074323083
58;Optimus_Heinz;7:5;-KiBO-;1073679023
59;Shurrik;338:3;n1c´e;1069373504
60;fridays_for_Mixxxi;32:4;[SSb];1068253761
61;revilo;780:7;NW;1067238257
62;Doni;17:6;HSTK;1056282905
63;Chefkoch;17:3;HSTK;1051934730
64;Sultan;17:8;HSTK;1048156978
65;Red;80:7;NW;1048078087
66;GERMANAIRFORCE;17:2;HSTK;1046815413
67;Dimon;66:5;NW;1035085676
68;Mister.NL;351:7;NL;1030707971
69;Cube;468:3;n1c´e;1029556560
70;Raptor66;351:9;NL;1023271381
71;PaRTYLoeWe;468:8;n1c´e;1019586841
72;g0ng;32:3;[SSb];1016216071
73;MIB;2013:3;Narkolepi;1015264838
74;Aviator;4:1;[R.I.P];1009572149
75;Mifes;80:5;NW;1004353362
76;Phanto;18:7;HSTK;1000009053
77;EcKi;68:2;NL;999422107
78;Graf_Dest;4:8;[R.I.P];997351379
79;QAD-in-Memoriam;17:5;HSTK;992615078
80;Hanfritter;80:8;NW;992302282
81;dexmorph;66:4;NW;992257481
82;DarkHoliday;61:7;Templar;984545751
83;Morlock54;1830:5;Narkolepi;979649857
84;neunmalklug;338:7;n1c´e;974546738
85;GlamdringHellhammer;351:3;NL;973658238
86;toffer;338:4;n1c´e;958726342
87;Kenshij;79:6;[SSb];954859602
88;TheDragon83;68:7;NL;952269793
89;Mystify;80:4;NW;948414214
90;sahne;80:2;NW;946490638
91;Proleteus;66:2;NW;945529522
92;Milcondrius;65:5;-GAHQ-;943138773
93;BoeserWurm;2013:1;Narkolepi;937355796
94;GuckyPOH;351:1;NL;936722347
95;kuemmi;4:5;[R.I.P];936610258
96;Bunny;780:6;NW;927608629
97;ast126;65:1;-GAHQ-;923572881
98;Alma;76:1;HEROES;919976854
99;AvioX;351:6;NL;918954474
100;König.Muschellecker;18:6;HSTK;917890899
