1;DrCannibalLector;2:8;fluffy;99999
2;nico;68:5;NL;82894
3;Wagenknecht;18:8;HSTK;75850
4;Aviator;4:1;[R.I.P];54329
5;Conconuts;1337:1;Templar;39000
6;Ratkaf;300:5;-GAHQ-;35501
7;schimmel;68:6;NL;34148
8;Snake-Doc;17:2;HSTK;33712
9;butterbrot;1830:3;Narkolepi;31784
10;KingBingeling;7:7;-KiBO-;30000
11;AmokHamann;29:3;Schatten;29360
12;Sinatra;178:6;Templar;28881
13;Ander;833:2;||GoF||;28400
14;nom4m;82:1;[D]ominion;27000
15;Köpenigga;99:3;OBG;26033
16;Saxdaanhalta;833:6;||GoF||;25555
17;Aaron;20:2;#-rp-;24090
18;MightyTuX;89:5;OBG;23600
19;holly666;13:2;;22978
20;morphium;154:1;Hallo?;20640
21;Elvis1977;1337:5;Templar;19000
22;Wolf;351:2;NL;17993
23;DiXiBoXeR;183:1;Failtiere;17918
24;Benne;178:10;Templar;17254
25;Predator;45:4;]cB[;15001
26;Tony_Soprano;11:5;;14078
27;Buddah;468:6;n1c´e;12000
28;Boobie;833:1;||GoF||;11111
29;Messemaker;18:3;HSTK;10041
30;Yilgrim;99:2;OBG;10033
31;LokiOhneNick;1830:4;Narkolepi;10001
32;Dest;351:4;NL;10000
33;CrimsonKing;28:3;;10000
34;Kaffeebeiser;731:8;Failtiere;9925
35;RouX;1201:5;Uhrwerk;9816
36;RubberBear;89:6;OBG;9554
37;snuffmaster;89:3;OBG;9534
38;RaXTBaker;158:3;]cB[;8800
39;TheSunIsShining;16:4;;7825
40;Daron;1682:5;Revealight;7250
41;--(Doc)--;8:3;BuN;6828
42;r0cks;30:7;;6500
43;dakiller;1078:8;Uhrwerk;6430
44;Wololo;158:8;]cB[;6400
45;QAD-in-Memoriam;17:5;HSTK;6350
46;Greenman;89:2;OBG;6208
47;Nox;680:3;Feed Feed;6000
48;zoolander;1830:7;Narkolepi;5395
49;AlterVerwalter;183:3;Failtiere;5376
50;Sebi;11:10;;5224
51;CramzZz;23:5;OBG;5150
52;nemesis;60:3;M-_-I;5115
53;CrazyIvan;300:6;-GAHQ-;5000
54;Alex39;1201:6;Uhrwerk;5000
55;exxendieb;32:1;[SSb];5000
56;Radio;1201:8;Uhrwerk;5000
57;Altvaterodin;1201:4;Uhrwerk;4963
58;Carpenter;7:3;-KiBO-;4500
59;GoKu;79:7;[SSb];4444
60;hazelnut;12:1;;4090
61;CHAOT;6:5;[OutlawZ];4000
62;xBanZaix;780:5;NW;4000
63;EngelsKrieger;158:2;]cB[;3560
64;EcKi;68:2;NL;3500
65;Sultan;17:8;HSTK;3500
66;EEchen;1201:1;Uhrwerk;3500
67;sushi_anytime;13:1;;3423
68;ein7opf;45:8;]cB[;3322
69;Gobbles;158:4;]cB[;3300
70;Muddern;1201:7;Uhrwerk;3299
71;DarkStingray;833:10;||GoF||;3130
72;Delta128;300:7;-GAHQ-;3000
73;Setihome;1337:8;Templar;3000
74;UltimativeZenti;862:8;||GoF||;2582
75;gröbinsky;12:5;;2500
76;LinDDale;7:8;-KiBO-;2500
77;sChLuMpF-_-2k;13:6;;2500
78;Neb;14:4;;2450
79;spuk;888:5;SGK;2300
80;Enio;13:5;;2222
81;utzi;6:4;[OutlawZ];2222
82;Koks666;158:1;]cB[;2200
83;Boogeyman;1337:7;Templar;2071
84;AvioX;351:6;NL;2000
85;fLEkki;26:7;-KiBO-;2000
86;Mecki76;16:2;;2000
87;Jon-Schnee;99:8;OBG;2000
88;KuRscHi;2:2;fluffy;2000
89;-Sunflower-;99:5;OBG;2000
90;SubStra;300:2;-GAHQ-;2000
91;ulti;17:1;HSTK;1974
92;Chefkoch;17:3;HSTK;1790
93;PyroT21;666:4;[Hippler];1779
94;DarkWarrior;300:1;-GAHQ-;1705
95;argu;26:8;-KiBO-;1700
96;H0K0;251:4;NL;1700
97;DarkGiant;61:1;Templar;1700
98;KingBono;79:8;[SSb];1632
99;Soli;59:7;Schatten;1603
100;Vollbasher;1682:7;Revealight;1535
