1;LokiOhneNick;1830:4;Narkolepi;302125610
2;lexus;32:4;[SSb];295793844
3;Ms.Bort-_-;251:6;NL;99951990
4;Aleph;14:3;;98690204
5;tHokK;12:7;;86842900
6;Feldherrin;2013:2;Narkolepi;77274880
7;Arthas;3:7;;69711250
8;kingz;26:4;-KiBO-;69646186
9;zoolander;1830:7;Narkolepi;66731290
10;oldguy69;1337:6;Templar;65504112
11;Shadow;154:4;Hallo?;63878503
12;RubberBear;89:6;OBG;62856006
13;Viper;154:7;Hallo?;61599700
14;CHAOT;6:5;[OutlawZ];59218391
15;fLEkki;26:7;-KiBO-;58446685
16;P4pzt;2013:5;Narkolepi;57665688
17;DarkGiant;61:1;Templar;57495126
18;Matrix;468:4;n1c´e;57474059
19;Tr1GGeR;4:7;[R.I.P];55733314
20;Greenman;89:2;OBG;55433955
21;lynx;351:5;NL;54030851
22;Bassbrocken;666:7;[Hippler];49967485
23;Setihome;1337:8;Templar;46060651
24;TFimp309;183:6;Failtiere;45242205
25;Mys;10:10;;42573543
26;daNnyTigA;4:6;[R.I.P];41463690
27;snow;468:7;n1c´e;40206451
28;Nox;680:3;Feed Feed;39940800
29;athapo;1078:6;Uhrwerk;39861552
30;VeSta;59:3;Schatten;39420126
31;Spacegirl;10:8;;38868690
32;ThePunisher;780:9;NW;38524711
33;Shurrik;338:3;n1c´e;34688665
34;vstx;15:3;;34636776
35;Buddah;468:6;n1c´e;34047875
36;Yilgrim;99:2;OBG;31756045
37;Chester;30:1;;31509600
38;Klickklack;26:3;-KiBO-;30736149
39;coyote;60:7;M-_-I;30597500
40;Illuminator;23:1;OBG;29952940
41;Carpenter;7:3;-KiBO-;29938901
42;Dest;351:4;NL;29715250
43;Morlock54;1830:5;Narkolepi;29633818
44;VanDam;5:1;;29236395
45;Engel;18:7;HSTK;28675431
46;LordAngla;468:1;n1c´e;28235069
47;Predator;45:4;]cB[;28167412
48;PaRTYLoeWe;468:8;n1c´e;27904613
49;Sebi;11:10;;27681590
50;Benne;178:10;Templar;27479700
51;Beemhawk;12:6;;27396600
52;Ash;7:6;-KiBO-;26293159
53;schildi;30:3;;26167892
54;kuemmi;4:5;[R.I.P];26063237
55;Mila23;99:1;OBG;25942455
56;Neoangin2.0;99:7;OBG;25397869
57;sizzzurp21;27:6;;24851000
58;Kampmann;80:6;NW;24585583
59;matte85;222:3;M-_-I;24533368
60;Cyberfreak;10:4;;24457990
61;lordsachse;468:2;n1c´e;24280572
62;Fanatic;59:2;Schatten;24166483
63;Doni;17:6;HSTK;23493217
64;Bachus;338:6;n1c´e;23385028
65;PerSePhon3;32:5;[SSb];22758899
66;CodeZero;680:2;Feed Feed;22686150
67;Kroete99;5:4;;22575038
68;Doctor;666:6;[Hippler];21815271
69;GeWi;79:4;[SSb];21622214
70;eVo;29:5;Schatten;21314717
71;TheDragon83;68:3;NL;21215060
72;nico;68:5;NL;20053055
73;argu;26:8;-KiBO-;19892102
74;TheSunIsShining;16:4;;19642985
75;flauschi.reaper;61:8;Templar;19628796
76;Koks666;158:1;]cB[;19271971
77;Daja20;251:5;NL;19106173
78;::76ers::Dgingel;76:3;HEROES;18393714
79;Altes_Kamuffel;59:6;Schatten;18352839
80;Schroeffu;11:2;;18003000
81;lover1;66:1;NW;17524928
82;nemesis;60:3;M-_-I;17466390
83;H3LLR4iZ3R;66:6;NW;17424739
84;Herr_Vorragend;3:5;;17391850
85;Petri;68:1;NL;17281095
86;schimmel;68:6;NL;16771596
87;Chefkoch;17:3;HSTK;16698900
88;SuBi2;251:7;NL;16174593
89;OnkelBen;4:3;[R.I.P];15924662
90;dexmorph;66:4;NW;15506031
91;RouX;1201:5;Uhrwerk;14980452
92;Gobbles;158:4;]cB[;14955262
93;Mamsell;17:7;HSTK;14909153
94;Saxdaanhalta;833:6;||GoF||;14670400
95;HexyBexy;888:1;SGK;14358274
96;Sultan;17:8;HSTK;14206854
97;Calistra;32:6;[SSb];13364898
98;Manolda;780:4;NW;13278019
99;Haddi;27:1;;13041250
100;Freestyle;780:1;NW;13023885
