LokiOhneNick;1830:4;Narkolepi;Kristall;302125610;crystal
lexus;32:4;[SSb];Metall;225453853;metal
butterbrot;1830:3;Narkolepi;Asteroiden;1830;roids
fLEkki;26:7;-KiBO-;Kristall Extraktoren;3061;ex_crystal
Messemaker;18:3;HSTK;Metall Extraktoren;5562;ex_metal
argu;26:8;-KiBO-;Scanverstärker;55250;amp
DrCannibalLector;2:8;fluffy;Scanblocker;99999;blocker
fLEkki;26:7;-KiBO-;Jäger;20000;s1
Messemaker;18:3;HSTK;Bomber;45000;s2
GoKu;79:7;[SSb];Fregatte;6951;s3
neon;18:6;HSTK;Zerstörer;4444;s4
botes;17:4;HSTK;Kreuzer;863;s5
fLEkki;26:7;-KiBO-;Schlachtschiff;1000;s6
Rantanplan;338:7;n1c´e;Träger;1670;s7
fLEkki;26:7;-KiBO-;Kaperschiff;100000;s9
Calistra;32:6;[SSb];Schutzschiff;156000;s10
Shurrik;338:3;n1c´e;Rubium;55000;g1
zerobimbo;2:1;fluffy;Pulsar;7900;g2
::76ers::Cancri;76:2;HEROES;Coon;1000;g3
BackinBlack;154:2;Hallo?;Centurion;552;g4
Chrissy;338:5;n1c´e;Horus;115358;g5
