1;fLEkki;26:7;-KiBO-;3061
2;daNnyTigA;4:6;[R.I.P];2659
3;Ms.Bort-_-;251:6;NL;2646
4;lexus;32:4;[SSb];2598
5;KingBingeling;7:7;-KiBO-;2344
6;nico;68:5;NL;2240
7;Messemaker;18:3;HSTK;2139
8;Wagenknecht;18:8;HSTK;2002
9;navi;2:6;fluffy;2000
10;Chrissy;338:5;n1c´e;1860
11;fullhouse;65:2;-GAHQ-;1704
12;menno_son;26:5;-KiBO-;1690
13;DrCannibalLector;2:8;fluffy;1577
14;Ash;7:6;-KiBO-;1548
15;Graf_Dest;4:8;[R.I.P];1528
16;kuemmi;4:5;[R.I.P];1524
17;RuxRyu;26:2;-KiBO-;1481
18;McBurn;80:1;NW;1401
19;OnkelBen;4:3;[R.I.P];1382
20;mrmoe;68:7;NL;1337
21;GeWi;79:4;[SSb];1233
22;xBanZaix;780:5;NW;1220
23;GoKu;79:7;[SSb];1218
24;Kampmann;80:6;NW;1215
25;Proleteus;66:2;NW;1204
26;Optimus_Heinz;7:5;-KiBO-;1200
27;Freestyle;780:1;NW;1193
28;yacu;66:8;NW;1147
29;revilo;780:7;NW;1145
30;Aviator;4:1;[R.I.P];1143
31;Dest;351:4;NL;1100
32;VeSta;59:3;Schatten;1100
33;Sweeper;7:1;-KiBO-;1100
34;LokiOhneNick;1830:4;Narkolepi;1099
35;LinDDale;7:8;-KiBO-;1089
36;lordsachse;468:2;n1c´e;1089
37;KingBono;79:8;[SSb];1078
38;dexmorph;66:4;NW;1077
39;argu;26:8;-KiBO-;1075
40;Klickklack;26:3;-KiBO-;1063
41;Buddah;468:6;n1c´e;1053
42;Sultan;17:8;HSTK;1050
43;MarchOsiAs_HaureS;4:4;[R.I.P];1050
44;Tr1GGeR;4:7;[R.I.P];1036
45;::76ers::Skyfighter;76:7;HEROES;1020
46;Manolda;780:4;NW;1000
47;TFimp309;183:6;Failtiere;1000
48;HmM;2:4;fluffy;1000
49;Svs_Bukem;26:6;-KiBO-;1000
50;Snake-Doc;17:2;HSTK;1000
51;SoTired;68:4;NL;1000
52;Carpenter;7:3;-KiBO-;1000
53;Daja20;251:5;NL;1000
54;GlamdringHellhammer;351:3;NL;1000
55;QAD-in-Memoriam;17:5;HSTK;1000
56;Pic;79:2;[SSb];1000
57;Matrix;468:4;n1c´e;1000
58;BoeserWurm;2013:1;Narkolepi;999
59;::76ers::Cancri;76:2;HEROES;999
60;kingz;26:4;-KiBO-;993
61;Soli;59:7;Schatten;969
62;Buck_dei_Katz;4:2;[R.I.P];968
63;.::.StaR-AquA.::.;79:5;[SSb];964
64;CrimsonKing;28:3;;955
65;derVernichter;80:5;NW;950
66;SexOhneAnfassen;79:1;[SSb];930
67;MIB;2013:3;Narkolepi;920
68;Bisa;468:3;n1c´e;917
69;Hanfritter;80:8;NW;910
70;Dimon;66:5;NW;909
71;Mystify;80:4;NW;903
72;Putin;29:4;Schatten;900
73;LordOfDarkness;780:3;NW;900
74;Gammler;1078:3;Uhrwerk;900
75;girly;780:2;NW;888
76;Chefkoch;17:3;HSTK;871
77;bobsel;2:7;fluffy;869
78;Shurrik;338:3;n1c´e;860
79;ThePunisher;780:9;NW;858
80;Spike136;66:3;NW;850
81;Kenshij;79:6;[SSb];840
82;Darkdancer;18:2;HSTK;840
83;Wolf;351:2;NL;840
84;Bachus;338:6;n1c´e;828
85;exxendieb;32:1;[SSb];824
86;BlueLady;2:5;fluffy;820
87;sahne;80:2;NW;820
88;lover1;66:1;NW;800
89;Kraftwerk;251:2;NL;800
90;v-i-p-e-r;29:6;Schatten;800
91;D.A.S.;251:1;NL;789
92;Olong;79:3;[SSb];777
93;AlterVerwalter;183:3;Failtiere;773
94;MI-Seven;338:1;n1c´e;758
95;PaRTYLoeWe;468:8;n1c´e;753
96;XxstealxX;68:8;NL;751
97;-.-;29:7;Schatten;750
98;zerobimbo;2:1;fluffy;750
99;Doni;17:6;HSTK;743
100;ulti;17:1;HSTK;740
