1;Messemaker;18:3;HSTK;5562
2;daNnyTigA;4:6;[R.I.P];5469
3;fLEkki;26:7;-KiBO-;5455
4;nico;68:5;NL;5104
5;DrCannibalLector;2:8;fluffy;4503
6;Wagenknecht;18:8;HSTK;3235
7;Wolf;351:2;NL;3202
8;revilo;780:7;NW;3093
9;KingBingeling;7:7;-KiBO-;3040
10;Graf_Dest;4:8;[R.I.P];2990
11;kuemmi;4:5;[R.I.P];2990
12;argu;26:8;-KiBO-;2972
13;LinDDale;7:8;-KiBO-;2964
14;Klickklack;26:3;-KiBO-;2665
15;lordsachse;468:2;n1c´e;2581
16;McBurn;80:1;NW;2571
17;cranK;7:4;-KiBO-;2555
18;Pic;79:2;[SSb];2500
19;Leca;7:2;-KiBO-;2457
20;Aviator;4:1;[R.I.P];2410
21;Daja20;251:5;NL;2400
22;RuxRyu;26:2;-KiBO-;2395
23;bobsel;2:7;fluffy;2280
24;KingBono;79:8;[SSb];2210
25;xBanZaix;780:5;NW;2200
26;Proleteus;66:2;NW;2151
27;Engel;18:7;HSTK;2140
28;Str3un3R;2:3;fluffy;2110
29;GoKu;79:7;[SSb];2109
30;MI-Seven;338:1;n1c´e;2107
31;Rainbow_Fonsi;18:5;HSTK;2074
32;MarchOsiAs_HaureS;4:4;[R.I.P];2001
33;g0ng;32:3;[SSb];2000
34;Manolda;780:4;NW;2000
35;Blubberblase;1830:2;Narkolepi;2000
36;Calistra;32:6;[SSb];2000
37;Buddah;468:6;n1c´e;1901
38;QAD-in-Memoriam;17:5;HSTK;1900
39;KuRscHi;2:2;fluffy;1896
40;Svs_Bukem;26:6;-KiBO-;1892
41;Freestyle;780:1;NW;1892
42;kingz;26:4;-KiBO-;1852
43;Spike136;66:3;NW;1850
44;bummbummmuschi;1830:1;Narkolepi;1830
45;Chrissy;338:5;n1c´e;1827
46;Exenpapa;18:4;HSTK;1802
47;Bisa;468:3;n1c´e;1800
48;BlueLady;2:5;fluffy;1800
49;007;338:2;n1c´e;1800
50;Ash;7:6;-KiBO-;1789
51;Bachus;338:6;n1c´e;1783
52;Sweeper;7:1;-KiBO-;1763
53;zerobimbo;2:1;fluffy;1750
54;zoolander;1830:7;Narkolepi;1713
55;Carpenter;7:3;-KiBO-;1703
56;sharky;338:8;n1c´e;1699
57;SuBi2;251:7;NL;1698
58;.::.StaR-AquA.::.;79:5;[SSb];1662
59;Optimus_Heinz;7:5;-KiBO-;1600
60;Sultan;17:8;HSTK;1560
61;Kampmann;80:6;NW;1558
62;Greenman;89:2;OBG;1522
63;botes;17:4;HSTK;1505
64;HmM;2:4;fluffy;1500
65;H3LLR4iZ3R;66:6;NW;1500
66;snow;468:7;n1c´e;1500
67;Mystify;80:4;NW;1498
68;Darkdancer;18:2;HSTK;1480
69;Dimon;66:5;NW;1475
70;PerSePhon3;32:5;[SSb];1440
71;Hotpoint69;32:8;[SSb];1440
72;Kraftwerk;251:2;NL;1410
73;Kenshij;79:6;[SSb];1409
74;Eggi88;32:2;[SSb];1405
75;Chefkoch;17:3;HSTK;1402
76;Bunny;780:6;NW;1402
77;Ander;833:2;||GoF||;1400
78;LordOfDarkness;780:3;NW;1365
79;Buck_dei_Katz;4:2;[R.I.P];1365
80;Rantanplan;338:7;n1c´e;1358
81;toffer;338:4;n1c´e;1358
82;Petri;68:1;NL;1340
83;Hanfritter;80:8;NW;1322
84;JagdWolf;66:7;NW;1315
85;Budack;80:3;NW;1300
86;sahne;80:2;NW;1290
87;XxstealxX;68:8;NL;1289
88;SoTired;68:4;NL;1250
89;Kaffeebeiser;731:8;Failtiere;1210
90;D.A.S.;251:1;NL;1209
91;LordAngla;468:1;n1c´e;1200
92;lynx;351:5;NL;1200
93;ThePunisher;780:9;NW;1197
94;Conconuts;1337:1;Templar;1190
95;Boobie;833:1;||GoF||;1180
96;SexOhneAnfassen;79:1;[SSb];1174
97;exxendieb;32:1;[SSb];1170
98;dexmorph;66:4;NW;1162
99;EcKi;68:2;NL;1157
100;PaRTYLoeWe;468:8;n1c´e;1149
