1;Shurrik;338:3;n1c´e;55000
2;lordsachse;468:2;n1c´e;22194
3;::76ers::Cancri;76:2;HEROES;19000
4;bummbummmuschi;1830:1;Narkolepi;18300
5;kuemmi;4:5;[R.I.P];16126
6;Bachus;338:6;n1c´e;14384
7;Stormbringer;20:4;#-rp-;11000
8;Soli;59:7;Schatten;10538
9;Dest;351:4;NL;10009
10;McBurn;80:1;NW;10000
11;Altes_Kamuffel;59:6;Schatten;10000
12;Fanatic;59:2;Schatten;7000
13;Heisenberg;5:2;;7000
14;xBlackjackx;8:4;BuN;6900
15;Bautram;82:3;[D]ominion;6200
16;Kaffeebeiser;731:8;Failtiere;6000
17;hash2k2;59:4;Schatten;6000
18;::76ers::Skyfighter;76:7;HEROES;6000
19;Tony_Soprano;11:5;;5843
20;Rainbow_Fonsi;18:5;HSTK;5740
21;Sascha293;680:7;Feed Feed;5312
22;Doctor;666:6;[Hippler];5000
23;CramzZz;23:5;OBG;5000
24;Tr1GGeR;4:7;[R.I.P];5000
25;JoOp;20:1;#-rp-;5000
26;Blubberblase;1830:2;Narkolepi;5000
27;sizzzurp21;27:6;;4465
28;Yanabit;59:1;Schatten;4046
29;DerLuu;60:4;M-_-I;4000
30;revilo;780:7;NW;4000
31;Laran;82:2;[D]ominion;3950
32;::76ers::Dgingel;76:3;HEROES;3500
33;AlterVerwalter;183:3;Failtiere;3381
34;-dp-;154:9;Hallo?;3333
35;Koks666;158:1;]cB[;3333
36;Bunny;780:6;NW;3267
37;Ivan_van_Death;833:9;||GoF||;3072
38;Freestyle;780:1;NW;3000
39;fullhouse;65:2;-GAHQ-;3000
40;Steffi;65:7;-GAHQ-;3000
41;spuk;888:5;SGK;3000
42;Ichbin2;1682:2;Revealight;3000
43;MIB;2013:3;Narkolepi;3000
44;Buck_dei_Katz;4:2;[R.I.P];3000
45;BartSimpson;731:7;Failtiere;3000
46;Benman2785;65:8;-GAHQ-;2666
47;zerobimbo;2:1;fluffy;2600
48;biro;27:8;;2575
49;Seeker;6:3;[OutlawZ];2501
50;Krausell;20:6;#-rp-;2500
51;Achilles;20:5;#-rp-;2500
52;KuRscHi;2:2;fluffy;2400
53;Destroyer82;1078:5;Uhrwerk;2250
54;Miraculix;8:2;BuN;2250
55;Schwappo;12:9;;2222
56;hazelnut;12:1;;2165
57;TFimp309;183:6;Failtiere;2106
58;DarkHoliday;61:7;Templar;2065
59;RadicalRequiem;666:3;[Hippler];2028
60;Manolda;780:4;NW;2000
61;Feldherrin;2013:2;Narkolepi;2000
62;Plessken;1201:3;Uhrwerk;2000
63;LordOfDarkness;780:3;NW;2000
64;Skaa;29:1;Schatten;2000
65;ast126;65:1;-GAHQ-;2000
66;Caana;28:5;;2000
67;Shadow;154:4;Hallo?;2000
68;navi;2:6;fluffy;2000
69;camperkill;1682:4;Revealight;2000
70;Wargasmus;19:5;;1819
71;Paladin;48:1;WafA;1742
72;oosil3ntoo;30:2;;1718
73;XxCoyotexX;1682:8;Revealight;1610
74;Vollbasher;1682:7;Revealight;1500
75;D(3-st)vil;1078:4;Uhrwerk;1500
76;Buster;222:4;M-_-I;1500
77;Mecki76;16:2;;1500
78;RaXTBaker;158:3;]cB[;1475
79;Boomer;888:9;SGK;1400
80;mrmoe;68:7;NL;1337
81;xix1989;14:1;;1250
82;H0K0;251:4;NL;1200
83;Peffy;82:6;[D]ominion;1200
84;r0cks;30:7;;1200
85;IronEagle;8:5;BuN;1182
86;Str3un3R;2:3;fluffy;1170
87;Yilgrim;99:2;OBG;1050
88;AvioX;351:6;NL;1008
89;Milcondrius;65:5;-GAHQ-;1000
90;Stoepsel;1682:6;Revealight;1000
91;HmM;2:4;fluffy;1000
92;TheDragon83;68:3;NL;1000
93;Raptor66;351:9;NL;1000
94;BoeserWurm;2013:1;Narkolepi;1000
95;bastadoolog;89:8;OBG;1000
96;Snowman;29:8;Schatten;1000
97;SoTired;68:4;NL;1000
98;CrimsonKing;28:3;;1000
99;Multiaccount;20:3;#-rp-;1000
100;LionKing;44:1;F.A.R.G.;1000
