1;zerobimbo;2:1;fluffy;7900
2;BlueLady;2:5;fluffy;7100
3;Milcondrius;65:5;-GAHQ-;5517
4;navi;2:6;fluffy;5361
5;okoe;44:4;F.A.R.G.;5220
6;LordZaenk;154:5;Hallo?;4300
7;Miraculix;8:2;BuN;4000
8;ortmrc;29:2;Schatten;4000
9;Xalous;16:3;;3450
10;congenial;16:1;;3200
11;BartSimpson;731:7;Failtiere;3000
12;Kaffeebeiser;731:8;Failtiere;2600
13;Destroyer82;1078:5;Uhrwerk;2100
14;Putin;29:4;Schatten;2000
15;sushi_anytime;13:1;;2000
16;Stormbringer;20:4;#-rp-;2000
17;Altes_Kamuffel;59:6;Schatten;2000
18;fullhouse;65:2;-GAHQ-;1900
19;Klinger;61:5;Templar;1639
20;Krausell;20:6;#-rp-;1500
21;D(3-st)vil;1078:4;Uhrwerk;1500
22;Ylenavei;65:3;-GAHQ-;1500
23;Steffi;65:7;-GAHQ-;1500
24;Bordi;888:8;SGK;1500
25;MIB;2013:3;Narkolepi;1500
26;Blubberblase;1830:2;Narkolepi;1500
27;Str3un3R;2:3;fluffy;1391
28;Gammler;1078:3;Uhrwerk;1350
29;Multiaccount;20:3;#-rp-;1300
30;Vollbasher;1682:7;Revealight;1190
31;TFimp309;183:6;Failtiere;1015
32;Seeker;6:3;[OutlawZ];1001
33;Doctor;666:6;[Hippler];1000
34;hash2k2;59:4;Schatten;1000
35;Skaa;29:1;Schatten;1000
36;Viper;154:7;Hallo?;1000
37;ast126;65:1;-GAHQ-;1000
38;Buster;222:4;M-_-I;1000
39;DerLuu;60:4;M-_-I;1000
40;Rumburak;5:3;;1000
41;JoOp;20:1;#-rp-;1000
42;-.-;29:7;Schatten;1000
43;Achilles;20:5;#-rp-;1000
44;AlterVerwalter;183:3;Failtiere;962
45;Shadow;154:4;Hallo?;800
46;Ivan;5:7;;750
47;Mifes;222:6;M-_-I;707
48;hazelnut;12:1;;703
49;VanDam;5:1;;700
50;KuRscHi;2:2;fluffy;700
51;Tazi;5:5;;700
52;Benman2785;65:8;-GAHQ-;666
53;TheSunIsShining;16:4;;624
54;Fanatic;59:2;Schatten;600
55;eVo;29:5;Schatten;570
56;EngelsKrieger;158:2;]cB[;515
57;XxCoyotexX;1682:8;Revealight;514
58;utzi;6:4;[OutlawZ];500
59;Sultan;17:8;HSTK;500
60;CramzZz;23:5;OBG;500
61;xix1989;14:1;;500
62;Snowman;29:8;Schatten;500
63;SoTired;68:4;NL;500
64;LionKing;44:1;F.A.R.G.;500
65;i3luefire;10:1;;500
66;Soli;59:7;Schatten;492
67;::76ers::Skyfighter;76:7;HEROES;480
68;spuk;888:5;SGK;450
69;Schwappo;12:9;;444
70;bastadoolog;89:8;OBG;408
71;Red;80:7;NW;400
72;foley;44:5;F.A.R.G.;400
73;knighty;82:8;[D]ominion;350
74;eiskaltesbierchen;76:1;HEROES;309
75;v-i-p-e-r;29:6;Schatten;300
76;fallenangel;2013:6;Narkolepi;300
77;Snake-Doc;17:2;HSTK;300
78;camperkill;1682:4;Revealight;300
79;SpyMaster;251:8;NL;300
80;r0cks;30:7;;300
81;wilpe;89:1;OBG;250
82;SLAMMER;222:5;M-_-I;250
83;Herr_Vorragend;3:5;;250
84;gröbinsky;12:5;;250
85;Boomer;888:9;SGK;240
86;LordAngla;468:1;n1c´e;222
87;Caana;28:5;;207
88;AmokHamann;29:3;Schatten;200
89;TheDragon83;68:3;NL;200
90;Dz_BodoB;6:2;[OutlawZ];177
91;Cawa;862:3;||GoF||;150
92;morpheuz;158:7;]cB[;150
93;.:dreamer:.;3:10;;150
94;Phanto;23:2;OBG;150
95;oosil3ntoo;30:2;;130
96;Arescan;11:7;;119
97;-dp-;154:9;Hallo?;111
98;evilSFitz;1337:4;Templar;100
99;Daron;1682:5;Revealight;100
100;Ivan_van_Death;833:9;||GoF||;100
