1;::76ers::Cancri;76:2;HEROES;1000
2;Doctor;666:6;[Hippler];750
3;TFimp309;183:6;Failtiere;411
4;xBlackjackx;8:4;BuN;350
5;Altes_Kamuffel;59:6;Schatten;350
6;D(3-st)vil;1078:4;Uhrwerk;300
7;Destroyer82;1078:5;Uhrwerk;300
8;Buster;222:4;M-_-I;250
9;XxCoyotexX;1682:8;Revealight;250
10;MIB;2013:3;Narkolepi;250
11;fullhouse;65:2;-GAHQ-;249
12;Vollbasher;1682:7;Revealight;200
13;BartSimpson;731:7;Failtiere;200
14;Viper;154:7;Hallo?;180
15;Dino;65:4;-GAHQ-;178
16;biro;27:8;;175
17;hash2k2;59:4;Schatten;170
18;Shadow;154:4;Hallo?;160
19;fallenangel;2013:6;Narkolepi;160
20;Achilles;20:5;#-rp-;158
21;Seeker;6:3;[OutlawZ];151
22;Miraculix;8:2;BuN;150
23;DaMacha;61:6;Templar;131
24;wilpe;89:1;OBG;125
25;Soli;59:7;Schatten;125
26;foley;44:5;F.A.R.G.;125
27;r0cks;30:7;;110
28;Phanto;23:2;OBG;104
29;CramzZz;23:5;OBG;100
30;Skaa;29:1;Schatten;100
31;Fanatic;59:2;Schatten;100
32;DerLuu;60:4;M-_-I;100
33;Koks666;158:1;]cB[;100
34;bastadoolog;89:8;OBG;100
35;JoOp;20:1;#-rp-;100
36;SoTired;68:4;NL;100
37;oosil3ntoo;30:2;;94
38;hazelnut;12:1;;81
39;LionKing;44:1;F.A.R.G.;80
40;Steffi;65:7;-GAHQ-;75
41;Schwappo;12:9;;75
42;RaXTBaker;158:3;]cB[;71
43;xix1989;14:1;;60
44;Benman2785;65:8;-GAHQ-;55
45;Daron;1682:5;Revealight;50
46;TheDragon83;68:3;NL;50
47;Herr_Vorragend;3:5;;50
48;Bordi;888:8;SGK;50
49;gröbinsky;12:5;;45
50;Dz_BodoB;6:2;[OutlawZ];44
51;Mila23;99:1;OBG;40
52;SpyMaster;251:8;NL;35
53;-dp-;154:9;Hallo?;33
54;EngelsKrieger;158:2;]cB[;31
55;Phoenixx;59:5;Schatten;30
56;Full-Metal-Jacket;178:1;Templar;30
57;LordAngla;468:1;n1c´e;22
58;Caana;28:5;;22
59;Kaffeebeiser;731:8;Failtiere;20
60;Ivan_van_Death;833:9;||GoF||;20
61;BackinBlack;154:2;Hallo?;20
62;Altvaterodin;1201:4;Uhrwerk;20
63;janvan;1682:1;Revealight;20
64;camperkill;1682:4;Revealight;20
65;Bautram;82:3;[D]ominion;16
66;Ratkaf;300:5;-GAHQ-;11
67;neon;18:6;HSTK;11
68;knighty;82:8;[D]ominion;10
69;Yilgrim;99:2;OBG;10
70;Tazi;5:5;;10
71;DiXiBoXeR;183:1;Failtiere;5
72;Spielzeug;61:4;Templar;5
73;Enio;13:5;;3
74;micro2002;731:2;Failtiere;2
75;morphium;154:1;Hallo?;1
76;nixer;45:5;]cB[;0
77;MaxXimumOwn;23:3;OBG;0
78;Fantasia;862:2;||GoF||;0
79;yacu;66:8;NW;0
80;::76ers::Dgingel;76:3;HEROES;0
81;Manolda;780:4;NW;0
82;Neoangin2.0;99:7;OBG;0
83;phiL;666:2;[Hippler];0
84;can;12:4;;0
85;DrCannibalLector;2:8;fluffy;0
86;bummbummmuschi;1830:1;Narkolepi;0
87;Freestyle;780:1;NW;0
88;LordZaenk;154:5;Hallo?;0
89;pHuN-PyrO;178:4;Templar;0
90;evilSFitz;1337:4;Templar;0
91;Setihome;1337:8;Templar;0
92;VanDam;5:1;;0
93;Milcondrius;65:5;-GAHQ-;0
94;Cawa;862:3;||GoF||;0
95;mrmoe;68:7;NL;0
96;Mystify;80:4;NW;0
97;karibik;1902:8;;0
98;HeXe;1078:1;Uhrwerk;0
99;Nox;680:3;Feed Feed;0
100;Alkz;731:3;Failtiere;0
