1;BackinBlack;154:2;Hallo?;552
2;HmM;2:4;fluffy;460
3;Yaso;65:6;-GAHQ-;274
4;Baader;6:7;[OutlawZ];235
5;Sultan;17:8;HSTK;200
6;fallenangel;2013:6;Narkolepi;150
7;007;338:2;n1c´e;150
8;hash2k2;59:4;Schatten;140
9;D(3-st)vil;1078:4;Uhrwerk;130
10;Destroyer82;1078:5;Uhrwerk;130
11;XxCoyotexX;1682:8;Revealight;120
12;Miraculix;8:2;BuN;111
13;Doctor;666:6;[Hippler];100
14;TFimp309;183:6;Failtiere;100
15;::76ers::Cancri;76:2;HEROES;100
16;foley;44:5;F.A.R.G.;100
17;biro;27:8;;80
18;knighty;82:8;[D]ominion;80
19;KGBSpion;1682:3;Revealight;70
20;SpyMaster;251:8;NL;70
21;DaMacha;61:6;Templar;69
22;RaXTBaker;158:3;]cB[;65
23;Soli;59:7;Schatten;62
24;Fanatic;59:2;Schatten;60
25;xBlackjackx;8:4;BuN;60
26;BartSimpson;731:7;Failtiere;60
27;Seeker;6:3;[OutlawZ];51
28;DerLuu;60:4;M-_-I;50
29;oosil3ntoo;30:2;;47
30;Benman2785;65:8;-GAHQ-;44
31;Phanto;23:2;OBG;42
32;P4pzt;2013:5;Narkolepi;40
33;SLAMMER;222:5;M-_-I;40
34;Red;80:7;NW;40
35;chillTill;2013:4;Narkolepi;33
36;Bautram;82:3;[D]ominion;33
37;Buster;222:4;M-_-I;30
38;.:dreamer:.;3:10;;25
39;bastadoolog;89:8;OBG;25
40;SoTired;68:4;NL;25
41;Mecki76;16:2;;25
42;Achilles;20:5;#-rp-;25
43;Koks666;158:1;]cB[;22
44;VanDam;5:1;;20
45;sushi_anytime;13:1;;20
46;TheDragon83;68:3;NL;20
47;Herr_Vorragend;3:5;;20
48;holly666;13:2;;20
49;Mila23;99:1;OBG;20
50;Schwappo;12:9;;20
51;Altes_Kamuffel;59:6;Schatten;20
52;LionKing;44:1;F.A.R.G.;20
53;r0cks;30:7;;20
54;camperkill;1682:4;Revealight;15
55;Kroete99;5:4;;13
56;Yilgrim;99:2;OBG;12
57;-dp-;154:9;Hallo?;11
58;Phoenixx;59:5;Schatten;10
59;Enio;13:5;;9
60;Spielzeug;61:4;Templar;5
61;Dz_BodoB;6:2;[OutlawZ];4
62;LordAngla;468:1;n1c´e;2
63;Bisa;468:3;n1c´e;2
64;Altvaterodin;1201:4;Uhrwerk;2
65;navi;2:6;fluffy;2
66;Neoangin2.0;99:7;OBG;1
67;DrCannibalLector;2:8;fluffy;1
68;hazelnut;12:1;;1
69;morphium;154:1;Hallo?;1
70;Powercraft;12:2;;1
71;nixer;45:5;]cB[;0
72;MaxXimumOwn;23:3;OBG;0
73;Fantasia;862:2;||GoF||;0
74;yacu;66:8;NW;0
75;wilpe;89:1;OBG;0
76;::76ers::Dgingel;76:3;HEROES;0
77;Manolda;780:4;NW;0
78;phiL;666:2;[Hippler];0
79;can;12:4;;0
80;bummbummmuschi;1830:1;Narkolepi;0
81;Freestyle;780:1;NW;0
82;LordZaenk;154:5;Hallo?;0
83;pHuN-PyrO;178:4;Templar;0
84;evilSFitz;1337:4;Templar;0
85;Setihome;1337:8;Templar;0
86;Milcondrius;65:5;-GAHQ-;0
87;Cawa;862:3;||GoF||;0
88;mrmoe;68:7;NL;0
89;Mystify;80:4;NW;0
90;karibik;1902:8;;0
91;HeXe;1078:1;Uhrwerk;0
92;Nox;680:3;Feed Feed;0
93;Alkz;731:3;Failtiere;0
94;Daron;1682:5;Revealight;0
95;sharky;338:8;n1c´e;0
96;Sinatra;178:6;Templar;0
97;Daja20;251:5;NL;0
98;Pic;79:2;[SSb];0
99;vstx;15:3;;0
100;Beemhawk;12:6;;0
