1;Chrissy;338:5;n1c´e;115358
2;navi;2:6;fluffy;79768
3;Doni;17:6;HSTK;76628
4;Exenpapa;18:4;HSTK;73674
5;Buddah;468:6;n1c´e;72000
6;Milcondrius;65:5;-GAHQ-;61098
7;P4pzt;2013:5;Narkolepi;60000
8;Stoepsel;1682:6;Revealight;60000
9;Matrix;468:4;n1c´e;60000
10;McBurn;80:1;NW;60000
11;Bordi;888:8;SGK;55000
12;MarchOsiAs_HaureS;4:4;[R.I.P];53317
13;007;338:2;n1c´e;50200
14;bummbummmuschi;1830:1;Narkolepi;50000
15;neon;18:6;HSTK;50000
16;::76ers::Skyfighter;76:7;HEROES;50000
17;conseco21;158:6;]cB[;48052
18;girly;780:2;NW;45450
19;LordOfDarkness;780:3;NW;45000
20;AvioX;351:6;NL;43937
21;Morlock54;1830:5;Narkolepi;42830
22;LordZaenk;154:5;Hallo?;42441
23;Caana;28:5;;41046
24;okoe;44:4;F.A.R.G.;40168
25;Spacegirl;10:8;;40100
26;fullhouse;65:2;-GAHQ-;40000
27;zerobimbo;2:1;fluffy;38953
28;BlueLady;2:5;fluffy;38000
29;Ylenavei;65:3;-GAHQ-;38000
30;Chefkoch;17:3;HSTK;36847
31;botes;17:4;HSTK;36000
32;Sascha293;680:7;Feed Feed;35495
33;Stormbringer;20:4;#-rp-;34778
34;Klinger;61:5;Templar;34408
35;Mamsell;17:7;HSTK;34395
36;Fantasia;862:2;||GoF||;33623
37;athapo;1078:6;Uhrwerk;33000
38;capt.nemo;10:6;;32000
39;congenial;16:1;;32000
40;eiskaltesbierchen;76:1;HEROES;31565
41;Fanatic;59:2;Schatten;30820
42;Köpenigga;99:3;OBG;30149
43;Blubberblase;1830:2;Narkolepi;30000
44;Multiaccount;20:3;#-rp-;30000
45;mrmoe;68:7;NL;29999
46;Xalous;16:3;;27000
47;EngelsKrieger;158:2;]cB[;26168
48;bastadoolog;89:8;OBG;26082
49;Lars;28:2;;25186
50;Manolda;780:4;NW;25000
51;Krausell;20:6;#-rp-;25000
52;ast126;65:1;-GAHQ-;25000
53;Yilgrim;99:2;OBG;25000
54;XxCoyotexX;1682:8;Revealight;23956
55;Miraculix;8:2;BuN;22222
56;nixer;45:5;]cB[;22000
57;LordAngla;468:1;n1c´e;21000
58;Jos21;731:4;Failtiere;21000
59;Destroyer82;1078:5;Uhrwerk;21000
60;lordsachse;468:2;n1c´e;21000
61;ortmrc;29:2;Schatten;21000
62;AlterVerwalter;183:3;Failtiere;20650
63;Putin;29:4;Schatten;20000
64;Str3un3R;2:3;fluffy;20000
65;DerLuu;60:4;M-_-I;20000
66;GlamdringHellhammer;351:3;NL;20000
67;BoeserWurm;2013:1;Narkolepi;20000
68;JoOp;20:1;#-rp-;20000
69;Kaffeebeiser;731:8;Failtiere;18000
70;SoTired;68:4;NL;18000
71;TheSunIsShining;16:4;;17337
72;Gammler;1078:3;Uhrwerk;16816
73;morpheuz;158:7;]cB[;16000
74;Raptor66;351:9;NL;16000
75;Seeker;6:3;[OutlawZ];15918
76;lynx;351:5;NL;15444
77;hash2k2;59:4;Schatten;15000
78;Skaa;29:1;Schatten;15000
79;-.-;29:7;Schatten;15000
80;Yanabit;59:1;Schatten;14879
81;Phoenixx;59:5;Schatten;14000
82;sushi_anytime;13:1;;12438
83;Plessken;1201:3;Uhrwerk;12410
84;chillTill;2013:4;Narkolepi;12345
85;AmokHamann;29:3;Schatten;12285
86;Tony_Soprano;11:5;;11576
87;Ichbin2;1682:2;Revealight;11050
88;Engel;18:7;HSTK;11000
89;VeSta;59:3;Schatten;10500
90;::76ers::MechWarrior;76:8;HEROES;10471
91;Hawack;1201:2;Uhrwerk;10334
92;D.A.S.;251:1;NL;10251
93;Ivan_van_Death;833:9;||GoF||;10034
94;Doctor;666:6;[Hippler];10000
95;TheDragon83;68:3;NL;10000
96;D(3-st)vil;1078:4;Uhrwerk;10000
97;Viper;154:7;Hallo?;10000
98;v-i-p-e-r;29:6;Schatten;10000
99;Shadow;154:4;Hallo?;10000
100;xBlackjackx;8:4;BuN;10000
