1;butterbrot;1830:3;Narkolepi;1830
2;Messemaker;18:3;HSTK;450
3;fLEkki;26:7;-KiBO-;450
4;daNnyTigA;4:6;[R.I.P];407
5;nico;68:5;NL;387
6;DrCannibalLector;2:8;fluffy;333
7;CramzZz;23:5;OBG;300
8;Wagenknecht;18:8;HSTK;285
9;MCVoodoo;178:2;Templar;276
10;KingBingeling;7:7;-KiBO-;272
11;sizzzurp21;27:6;;245
12;Graf_Dest;4:8;[R.I.P];237
13;Beemhawk;12:6;;231
14;Aviator;4:1;[R.I.P];228
15;kuemmi;4:5;[R.I.P];227
16;revilo;780:7;NW;212
17;RuxRyu;26:2;-KiBO-;210
18;Wolf;351:2;NL;205
19;argu;26:8;-KiBO-;203
20;LinDDale;7:8;-KiBO-;203
21;Buddah;468:6;n1c´e;200
22;GoKu;79:7;[SSb];200
23;exxendieb;32:1;[SSb];200
24;RouX;1201:5;Uhrwerk;200
25;McBurn;80:1;NW;200
26;Klickklack;26:3;-KiBO-;189
27;mufu;18:1;HSTK;187
28;lordsachse;468:2;n1c´e;185
29;Chrissy;338:5;n1c´e;185
30;LokiOhneNick;1830:4;Narkolepi;183
31;bummbummmuschi;1830:1;Narkolepi;183
32;xBanZaix;780:5;NW;175
33;Pic;79:2;[SSb];175
34;KingBono;79:8;[SSb];175
35;Proleteus;66:2;NW;175
36;Daja20;251:5;NL;170
37;Ash;7:6;-KiBO-;170
38;Ms.Bort-_-;251:6;NL;166
39;Leca;7:2;-KiBO-;165
40;bobsel;2:7;fluffy;158
41;Freestyle;780:1;NW;157
42;MarchOsiAs_HaureS;4:4;[R.I.P];155
43;cranK;7:4;-KiBO-;154
44;i3luefire;10:1;;150
45;Dest;351:4;NL;150
46;Manolda;780:4;NW;150
47;Svs_Bukem;26:6;-KiBO-;150
48;Sweeper;7:1;-KiBO-;150
49;snow;468:7;n1c´e;150
50;MI-Seven;338:1;n1c´e;148
51;fullhouse;65:2;-GAHQ-;146
52;Optimus_Heinz;7:5;-KiBO-;145
53;QAD-in-Memoriam;17:5;HSTK;145
54;Engel;18:7;HSTK;145
55;kingz;26:4;-KiBO-;144
56;Kampmann;80:6;NW;140
57;Bisa;468:3;n1c´e;140
58;Carpenter;7:3;-KiBO-;140
59;menno_son;26:5;-KiBO-;140
60;Sultan;17:8;HSTK;138
61;Bachus;338:6;n1c´e;138
62;Rainbow_Fonsi;18:5;HSTK;138
63;Kenshij;79:6;[SSb];135
64;Spike136;66:3;NW;135
65;Calistra;32:6;[SSb];134
66;BlueLady;2:5;fluffy;132
67;.::.StaR-AquA.::.;79:5;[SSb];132
68;Dimon;66:5;NW;131
69;lexus;32:4;[SSb];130
70;Buck_dei_Katz;4:2;[R.I.P];130
71;Blubberblase;1830:2;Narkolepi;130
72;oldguy69;1337:6;Templar;130
73;zoolander;1830:7;Narkolepi;129
74;Str3un3R;2:3;fluffy;128
75;KuRscHi;2:2;fluffy;128
76;HmM;2:4;fluffy;125
77;navi;2:6;fluffy;125
78;Exenpapa;18:4;HSTK;125
79;zerobimbo;2:1;fluffy;125
80;botes;17:4;HSTK;124
81;OnkelBen;4:3;[R.I.P];123
82;Mystify;80:4;NW;122
83;007;338:2;n1c´e;120
84;dexmorph;66:4;NW;120
85;LordOfDarkness;780:3;NW;120
86;GeWi;79:4;[SSb];120
87;sharky;338:8;n1c´e;120
88;Dino;65:4;-GAHQ-;118
89;Chefkoch;17:3;HSTK;116
90;Darkdancer;18:2;HSTK;116
91;Kraftwerk;251:2;NL;115
92;Hanfritter;80:8;NW;115
93;SoTired;68:4;NL;113
94;Tr1GGeR;4:7;[R.I.P];112
95;toffer;338:4;n1c´e;111
96;Snake-Doc;17:2;HSTK;110
97;mrmoe;68:7;NL;110
98;sahne;80:2;NW;110
99;SexOhneAnfassen;79:1;[SSb];110
100;GlamdringHellhammer;351:3;NL;110
