1;fLEkki;26:7;-KiBO-;20000
2;::76ers::Skyfighter;76:7;HEROES;19785
3;Engel;18:7;HSTK;18000
4;McBurn;80:1;NW;15000
5;ortmrc;29:2;Schatten;13900
6;LordOfDarkness;780:3;NW;13000
7;Spike136;66:3;NW;11155
8;capt.nemo;10:6;;11111
9;Yanabit;59:1;Schatten;10946
10;Mystify;80:4;NW;10845
11;kuemmi;4:5;[R.I.P];10794
12;dexmorph;66:4;NW;10753
13;Mifes;222:6;M-_-I;10000
14;RuxRyu;26:2;-KiBO-;10000
15;bobsel;2:7;fluffy;10000
16;Stoepsel;1682:6;Revealight;10000
17;Putin;29:4;Schatten;10000
18;Blubberblase;1830:2;Narkolepi;10000
19;BoeserWurm;2013:1;Narkolepi;10000
20;daNnyTigA;4:6;[R.I.P];9925
21;Klickklack;26:3;-KiBO-;9637
22;KingBono;79:8;[SSb];9080
23;D.A.S.;251:1;NL;9051
24;Milcondrius;65:5;-GAHQ-;8738
25;Ash;7:6;-KiBO-;8500
26;nixer;45:5;]cB[;8400
27;Phoenixx;59:5;Schatten;8000
28;eVo;29:5;Schatten;8000
29;LinDDale;7:8;-KiBO-;8000
30;revilo;780:7;NW;8000
31;Hawack;1201:2;Uhrwerk;7951
32;Exitus;251:3;NL;7751
33;Hotpoint69;32:8;[SSb];7500
34;Spacegirl;10:8;;7260
35;Xalous;16:3;;7200
36;okoe;44:4;F.A.R.G.;7051
37;Kaffeebeiser;731:8;Failtiere;7000
38;Morlock54;1830:5;Narkolepi;7000
39;SuBi2;251:7;NL;7000
40;Jos21;731:4;Failtiere;7000
41;eiskaltesbierchen;76:1;HEROES;6956
42;Klinger;61:5;Templar;6718
43;SexOhneAnfassen;79:1;[SSb];6671
44;SoTired;68:4;NL;6250
45;bummbummmuschi;1830:1;Narkolepi;6000
46;Doni;17:6;HSTK;6000
47;mrmoe;68:7;NL;6000
48;lynx;351:5;NL;5932
49;Kerrigan;1078:2;Uhrwerk;5900
50;SLAMMER;222:5;M-_-I;5500
51;Snowman;29:8;Schatten;5000
52;DarkWarrior;300:1;-GAHQ-;5000
53;Matrix;468:4;n1c´e;5000
54;LordAngla;468:1;n1c´e;5000
55;morpheuz;158:7;]cB[;5000
56;Rainbow_Fonsi;18:5;HSTK;5000
57;Olong;79:3;[SSb];5000
58;rixor;222:8;M-_-I;5000
59;Mila23;99:1;OBG;5000
60;Rumburak;5:3;;5000
61;JoOp;20:1;#-rp-;5000
62;Kraftwerk;251:2;NL;5000
63;Freestyle;780:1;NW;5000
64;Budack;80:3;NW;4900
65;fullhouse;65:2;-GAHQ-;4800
66;Stormbringer;20:4;#-rp-;4778
67;Zaphod;32:7;[SSb];4700
68;sushi_anytime;13:1;;4694
69;EngelsKrieger;158:2;]cB[;4590
70;pomid21;731:5;Failtiere;4444
71;Steffi;65:7;-GAHQ-;4400
72;LordZaenk;154:5;Hallo?;4300
73;athapo;1078:6;Uhrwerk;4300
74;.::.StaR-AquA.::.;79:5;[SSb];4300
75;Caana;28:5;;4264
76;MIB;2013:3;Narkolepi;4000
77;Ivan;5:7;;4000
78;-.-;29:7;Schatten;4000
79;Svs_Bukem;26:6;-KiBO-;4000
80;ast126;65:1;-GAHQ-;4000
81;Bordi;888:8;SGK;4000
82;Schanzer;666:1;[Hippler];4000
83;Chefkoch;17:3;HSTK;4000
84;DiXiBoXeR;183:1;Failtiere;3989
85;sascha;888:3;SGK;3600
86;Krausell;20:6;#-rp-;3500
87;v-i-p-e-r;29:6;Schatten;3500
88;congenial;16:1;;3200
89;MarchOsiAs_HaureS;4:4;[R.I.P];3088
90;Altvaterodin;1201:4;Uhrwerk;3059
91;spuk;888:5;SGK;3000
92;TheDragon83;68:3;NL;3000
93;P4pzt;2013:5;Narkolepi;3000
94;snow;468:7;n1c´e;3000
95;wilpe;89:1;OBG;3000
96;D(3-st)vil;1078:4;Uhrwerk;3000
97;::76ers::Dgingel;76:3;HEROES;2888
98;Str3un3R;2:3;fluffy;2316
99;Vollbasher;1682:7;Revealight;2300
100;-dp-;154:9;Hallo?;2222
