1;Calistra;32:6;[SSb];156000
2;Daja20;251:5;NL;100000
3;Sultan;17:8;HSTK;90000
4;sahne;80:2;NW;90000
5;KuRscHi;2:2;fluffy;79000
6;Tr1GGeR;4:7;[R.I.P];71000
7;Hanfritter;80:8;NW;68000
8;ThePunisher;780:9;NW;60000
9;OnkelBen;4:3;[R.I.P];56000
10;daNnyTigA;4:6;[R.I.P];50000
11;VeSta;59:3;Schatten;50000
12;PyroT21;666:4;[Hippler];49615
13;Darkdancer;18:2;HSTK;46300
14;LordOfDarkness;780:3;NW;45000
15;H3LLR4iZ3R;66:6;NW;45000
16;girly;780:2;NW;42000
17;Bunny;780:6;NW;41115
18;GeWi;79:4;[SSb];40000
19;mufu;18:1;HSTK;40000
20;LordAngla;468:1;n1c´e;40000
21;Proleteus;66:2;NW;40000
22;menno_son;26:5;-KiBO-;39692
23;Soli;59:7;Schatten;37839
24;XxstealxX;68:8;NL;36507
25;Skaa;29:1;Schatten;35000
26;Multiaccount;20:3;#-rp-;34755
27;Monti_Jones;82:5;[D]ominion;33774
28;sml;2013:8;Narkolepi;33333
29;neon;18:6;HSTK;33333
30;Snake-Doc;17:2;HSTK;32450
31;DarkStingray;833:10;||GoF||;30500
32;McBurn;80:1;NW;30000
33;Sweeper;7:1;-KiBO-;30000
34;Alkz;731:3;Failtiere;30000
35;derVernichter;80:5;NW;30000
36;Buddah;468:6;n1c´e;30000
37;Str3un3R;2:3;fluffy;30000
38;PaRTYLoeWe;468:8;n1c´e;29118
39;Princess;731:6;Failtiere;28000
40;kuemmi;4:5;[R.I.P];28000
41;Chrissy;338:5;n1c´e;28000
42;Bachus;338:6;n1c´e;27966
43;Fantasia;862:2;||GoF||;27316
44;Freestyle;780:1;NW;26200
45;Buck_dei_Katz;4:2;[R.I.P];26100
46;dexmorph;66:4;NW;25520
47;HmM;2:4;fluffy;25000
48;lexus;32:4;[SSb];25000
49;Graf_Dest;4:8;[R.I.P];25000
50;toffer;338:4;n1c´e;22750
51;Krausell;20:6;#-rp-;22519
52;dakiller;1078:8;Uhrwerk;22000
53;H0K0;251:4;NL;21000
54;.:lotus.:.roxX.:.you:.;731:1;Failtiere;21000
55;hash2k2;59:4;Schatten;21000
56;Budack;80:3;NW;21000
57;Kraftwerk;251:2;NL;20795
58;Cawa;862:3;||GoF||;20052
59;JagdWolf;66:7;NW;20001
60;Mystify;80:4;NW;20000
61;BlueLady;2:5;fluffy;20000
62;fLEkki;26:7;-KiBO-;20000
63;Pic;79:2;[SSb];20000
64;Mamsell;17:7;HSTK;20000
65;Hotpoint69;32:8;[SSb];20000
66;coyote;60:7;M-_-I;20000
67;sharky;338:8;n1c´e;20000
68;Shurrik;338:3;n1c´e;20000
69;Wargasmus;19:5;;20000
70;Kampmann;80:6;NW;20000
71;lover1;66:1;NW;20000
72;bobsel;2:7;fluffy;20000
73;xBanZaix;780:5;NW;20000
74;PerSePhon3;32:5;[SSb];20000
75;yacu;66:8;NW;20000
76;sascha;888:3;SGK;20000
77;Spike136;66:3;NW;20000
78;snow;468:7;n1c´e;20000
79;Messemaker;18:3;HSTK;20000
80;revilo;780:7;NW;20000
81;Doni;17:6;HSTK;20000
82;ulti;17:1;HSTK;20000
83;Eggi88;32:2;[SSb];20000
84;Dimon;66:5;NW;20000
85;Hofi;99:6;OBG;20000
86;Bisa;468:3;n1c´e;20000
87;Manolda;780:4;NW;20000
88;Chefkoch;17:3;HSTK;20000
89;GuckyPOH;351:1;NL;20000
90;Engel;18:7;HSTK;20000
91;RouX;1201:5;Uhrwerk;20000
92;QAD-in-Memoriam;17:5;HSTK;20000
93;Jon-Schnee;99:8;OBG;18151
94;lordsachse;468:2;n1c´e;18000
95;eVo;29:5;Schatten;18000
96;zerobimbo;2:1;fluffy;17500
97;navi;2:6;fluffy;17341
98;botes;17:4;HSTK;17000
99;Optimus_Heinz;7:5;-KiBO-;17000
100;AvioX;351:6;NL;17000
