1;GoKu;79:7;[SSb];6951
2;Proleteus;66:2;NW;6500
3;daNnyTigA;4:6;[R.I.P];5157
4;lover1;66:1;NW;5000
5;Manolda;780:4;NW;5000
6;sharky;338:8;n1c´e;4500
7;lordsachse;468:2;n1c´e;4000
8;kuemmi;4:5;[R.I.P];4000
9;Graf_Dest;4:8;[R.I.P];4000
10;ulti;17:1;HSTK;3600
11;toffer;338:4;n1c´e;3500
12;Bunny;780:6;NW;3500
13;Bisa;468:3;n1c´e;3460
14;Buck_dei_Katz;4:2;[R.I.P];3389
15;LinDDale;7:8;-KiBO-;3300
16;PerSePhon3;32:5;[SSb];3200
17;exxendieb;32:1;[SSb];3187
18;mufu;18:1;HSTK;3042
19;Kenshij;79:6;[SSb];3000
20;Svs_Bukem;26:6;-KiBO-;3000
21;Dimon;66:5;NW;3000
22;botes;17:4;HSTK;2628
23;H3LLR4iZ3R;66:6;NW;2600
24;xBanZaix;780:5;NW;2500
25;3k1;222:2;M-_-I;2500
26;Illuminator;23:1;OBG;2440
27;revilo;780:7;NW;2371
28;.:lotus.:.roxX.:.you:.;731:1;Failtiere;2300
29;janvan;1682:1;Revealight;2300
30;Bonnum_a.D.;1078:7;Uhrwerk;2277
31;Olong;79:3;[SSb];2100
32;.::.StaR-AquA.::.;79:5;[SSb];2100
33;Hawack;1201:2;Uhrwerk;2049
34;Klickklack;26:3;-KiBO-;2001
35;Snowman;29:8;Schatten;2000
36;Hotpoint69;32:8;[SSb];2000
37;g0ng;32:3;[SSb];2000
38;Fantasia;862:2;||GoF||;2000
39;snow;468:7;n1c´e;2000
40;Messemaker;18:3;HSTK;2000
41;SexOhneAnfassen;79:1;[SSb];2000
42;Dest;351:4;NL;2000
43;Zaphod;32:7;[SSb];1900
44;MI-Seven;338:1;n1c´e;1800
45;Bachus;338:6;n1c´e;1766
46;Spike136;66:3;NW;1551
47;McBurn;80:1;NW;1500
48;Carpenter;7:3;-KiBO-;1500
49;PaRTYLoeWe;468:8;n1c´e;1457
50;GeWi;79:4;[SSb];1400
51;nico;68:5;NL;1383
52;QAD-in-Memoriam;17:5;HSTK;1342
53;Mamsell;17:7;HSTK;1337
54;RuxRyu;26:2;-KiBO-;1337
55;yacu;66:8;NW;1200
56;Powercraft;12:2;;1200
57;Doni;17:6;HSTK;1150
58;Darkdancer;18:2;HSTK;1100
59;MarchOsiAs_HaureS;4:4;[R.I.P];1004
60;Exenpapa;18:4;HSTK;1000
61;fLEkki;26:7;-KiBO-;1000
62;kampfjogurt;44:2;F.A.R.G.;1000
63;SpyMaster;251:8;NL;1000
64;evilSFitz;1337:4;Templar;1000
65;girly;780:2;NW;1000
66;chillTill;2013:4;Narkolepi;1000
67;Chefkoch;17:3;HSTK;1000
68;Raptor66;351:9;NL;1000
69;Ash;7:6;-KiBO-;960
70;KingBingeling;7:7;-KiBO-;923
71;::76ers::Dgingel;76:3;HEROES;888
72;XxstealxX;68:8;NL;868
73;Wolf;351:2;NL;800
74;Engel;18:7;HSTK;764
75;Alkz;731:3;Failtiere;740
76;smallbrain;862:7;||GoF||;735
77;camperkill;1682:4;Revealight;600
78;Enio;13:5;;577
79;Koks666;158:1;]cB[;555
80;xix1989;14:1;;525
81;snuffmaster;89:3;OBG;512
82;conseco21;158:6;]cB[;500
83;sChLuMpF-_-2k;13:6;;500
84;Neoangin2.0;99:7;OBG;500
85;r0cks;30:7;;500
86;Delta128;300:7;-GAHQ-;500
87;Hofi;99:6;OBG;500
88;Arescan;11:7;;500
89;Freestyle;780:1;NW;500
90;Spielzeug;61:4;Templar;455
91;.:dreamer:.;3:10;;450
92;Red;80:7;NW;449
93;Dino;65:4;-GAHQ-;431
94;Kampmann;80:6;NW;400
95;Chrissy;338:5;n1c´e;400
96;AvioX;351:6;NL;400
97;SusiWong;862:1;||GoF||;365
98;kingz;26:4;-KiBO-;316
99;UlkigerPimpf;3:2;;300
100;Herr_Vorragend;3:5;;300
