1;botes;17:4;HSTK;863
2;daNnyTigA;4:6;[R.I.P];800
3;Jim;862:4;||GoF||;749
4;Heisenberg;5:2;;700
5;H3LLR4iZ3R;66:6;NW;600
6;Manolda;780:4;NW;600
7;Buck_dei_Katz;4:2;[R.I.P];503
8;lover1;66:1;NW;500
9;revilo;780:7;NW;500
10;ulti;17:1;HSTK;420
11;mufu;18:1;HSTK;400
12;Raptor66;351:9;NL;400
13;Exenpapa;18:4;HSTK;395
14;toffer;338:4;n1c´e;390
15;Messemaker;18:3;HSTK;366
16;Wolf;351:2;NL;324
17;H0K0;251:4;NL;300
18;Graf_Dest;4:8;[R.I.P];300
19;MI-Seven;338:1;n1c´e;277
20;Muddern;1201:7;Uhrwerk;275
21;spuk;888:5;SGK;250
22;RuxRyu;26:2;-KiBO-;250
23;Dimon;66:5;NW;230
24;Dz_BodoB;6:2;[OutlawZ];222
25;trixxklixx;11:3;;210
26;conseco21;158:6;]cB[;200
27;kuemmi;4:5;[R.I.P];200
28;SpyMaster;251:8;NL;200
29;girly;780:2;NW;200
30;Bisa;468:3;n1c´e;200
31;exxendieb;32:1;[SSb];180
32;Ash;7:6;-KiBO-;175
33;hazelnut;12:1;;169
34;Benman2785;65:8;-GAHQ-;166
35;kampfjogurt;44:2;F.A.R.G.;160
36;smallbrain;862:7;||GoF||;160
37;GeWi;79:4;[SSb];150
38;yacu;66:8;NW;150
39;Carpenter;7:3;-KiBO-;150
40;Zaphod;32:7;[SSb];150
41;Proleteus;66:2;NW;150
42;Mamsell;17:7;HSTK;140
43;QAD-in-Memoriam;17:5;HSTK;140
44;Bachus;338:6;n1c´e;129
45;Schwappo;12:9;;125
46;xBanZaix;780:5;NW;121
47;Altvaterodin;1201:4;Uhrwerk;120
48;Powercraft;12:2;;120
49;SusiWong;862:1;||GoF||;108
50;Bonnum_a.D.;1078:7;Uhrwerk;107
51;PaRTYLoeWe;468:8;n1c´e;101
52;Koks666;158:1;]cB[;100
53;lordsachse;468:2;n1c´e;100
54;sharky;338:8;n1c´e;100
55;r0cks;30:7;;100
56;Delta128;300:7;-GAHQ-;100
57;ein7opf;45:8;]cB[;100
58;snow;468:7;n1c´e;100
59;Hofi;99:6;OBG;100
60;KingBingeling;7:7;-KiBO-;100
61;Darkdancer;18:2;HSTK;100
62;SexOhneAnfassen;79:1;[SSb];98
63;DarkStingray;833:10;||GoF||;90
64;evilSFitz;1337:4;Templar;90
65;Olong;79:3;[SSb];90
66;.:lotus.:.roxX.:.you:.;731:1;Failtiere;75
67;snuffmaster;89:3;OBG;71
68;TheDragon83;68:3;NL;70
69;OnkelBen;4:3;[R.I.P];63
70;janvan;1682:1;Revealight;60
71;Sand.;45:2;]cB[;60
72;Tazi;5:5;;60
73;Spielzeug;61:4;Templar;55
74;XxstealxX;68:8;NL;52
75;Ichbin2;1682:2;Revealight;50
76;Neoangin2.0;99:7;OBG;50
77;Svs_Bukem;26:6;-KiBO-;50
78;Doni;17:6;HSTK;50
79;xix1989;14:1;;50
80;Herr_Vorragend;3:5;;50
81;Enio;13:5;;44
82;kingz;26:4;-KiBO-;43
83;Chefkoch;17:3;HSTK;36
84;Seeker;6:3;[OutlawZ];35
85;-dp-;154:9;Hallo?;33
86;Arescan;11:7;;31
87;Beemhawk;12:6;;30
88;LionKing;44:1;F.A.R.G.;30
89;Red;80:7;NW;30
90;Kraftwerk;251:2;NL;30
91;Snowman;29:8;Schatten;25
92;camperkill;1682:4;Revealight;20
93;Exitus;251:3;NL;20
94;CrimsonKing;28:3;;20
95;TheSunIsShining;16:4;;20
96;Kenshij;79:6;[SSb];19
97;Salansa;76:6;HEROES;15
98;nom4m;82:1;[D]ominion;10
99;rate;11:6;;10
100;Destroyer82;1078:5;Uhrwerk;10
