1;fLEkki;26:7;-KiBO-;1000
2;Klickklack;26:3;-KiBO-;575
3;KingBono;79:8;[SSb];500
4;Rainbow_Fonsi;18:5;HSTK;500
5;Budack;80:3;NW;478
6;bobsel;2:7;fluffy;400
7;MaxXimumOwn;23:3;OBG;400
8;daNnyTigA;4:6;[R.I.P];400
9;Engel;18:7;HSTK;400
10;SuBi2;251:7;NL;350
11;LinDDale;7:8;-KiBO-;311
12;dexmorph;66:4;NW;300
13;kuemmi;4:5;[R.I.P];281
14;Boogeyman;1337:7;Templar;260
15;Exitus;251:3;NL;251
16;McBurn;80:1;NW;250
17;Doni;17:6;HSTK;245
18;.::.StaR-AquA.::.;79:5;[SSb];240
19;Mystify;80:4;NW;231
20;sml;2013:8;Narkolepi;222
21;GeWi;79:4;[SSb];220
22;D.A.S.;251:1;NL;201
23;H0K0;251:4;NL;200
24;snow;468:7;n1c´e;200
25;Chefkoch;17:3;HSTK;200
26;Kraftwerk;251:2;NL;200
27;Svs_Bukem;26:6;-KiBO-;195
28;Freestyle;780:1;NW;178
29;Spike136;66:3;NW;165
30;Altvaterodin;1201:4;Uhrwerk;160
31;Zaphod;32:7;[SSb];160
32;Darkdancer;18:2;HSTK;160
33;Yaso;65:6;-GAHQ-;158
34;Dino;65:4;-GAHQ-;154
35;Pic;79:2;[SSb];150
36;ast126;65:1;-GAHQ-;150
37;flauschi.reaper;61:8;Templar;150
38;spuk;888:5;SGK;140
39;Yanabit;59:1;Schatten;139
40;Snake-Doc;17:2;HSTK;130
41;Phoenixx;59:5;Schatten;125
42;Hawack;1201:2;Uhrwerk;120
43;Dz_BodoB;6:2;[OutlawZ];120
44;cranK;7:4;-KiBO-;100
45;Steffi;65:7;-GAHQ-;100
46;Muddern;1201:7;Uhrwerk;100
47;lynx;351:5;NL;100
48;Mister.L;351:7;NL;100
49;Olong;79:3;[SSb];100
50;Hofi;99:6;OBG;100
51;athapo;1078:6;Uhrwerk;100
52;Mecki76;16:2;;100
53;Blackking;60:1;M-_-I;100
54;SoTired;68:4;NL;100
55;Blubberblase;1830:2;Narkolepi;100
56;Red;80:7;NW;97
57;utzi;6:4;[OutlawZ];90
58;GlamdringHellhammer;351:3;NL;90
59;Kerrigan;1078:2;Uhrwerk;85
60;DaMacha;61:6;Templar;84
61;hash2k2;59:4;Schatten;83
62;DiXiBoXeR;183:1;Failtiere;80
63;Hotpoint69;32:8;[SSb];70
64;.:lotus.:.roxX.:.you:.;731:1;Failtiere;70
65;RouX;1201:5;Uhrwerk;70
66;-dp-;154:9;Hallo?;66
67;D(3-st)vil;1078:4;Uhrwerk;65
68;UltimativeZenti;862:8;||GoF||;63
69;SusiWong;862:1;||GoF||;61
70;Achilles;20:5;#-rp-;60
71;Daron;1682:5;Revealight;60
72;neon;18:6;HSTK;55
73;Ylenavei;65:3;-GAHQ-;55
74;coyote;60:7;M-_-I;50
75;kampfjogurt;44:2;F.A.R.G.;50
76;okoe;44:4;F.A.R.G.;50
77;Baader;6:7;[OutlawZ];50
78;JoOp;20:1;#-rp-;50
79;QAD-in-Memoriam;17:5;HSTK;50
80;r0cks;30:7;;45
81;trixxklixx;11:3;;40
82;LordAngla;468:1;n1c´e;40
83;Salansa;76:6;HEROES;40
84;sushi_anytime;13:1;;35
85;biro;27:8;;35
86;Destroyer82;1078:5;Uhrwerk;30
87;Illuminator;23:1;OBG;30
88;Cawa;862:3;||GoF||;26
89;Snowman;29:8;Schatten;25
90;Schwappo;12:9;;25
91;DarkStingray;833:10;||GoF||;25
92;Enio;13:5;;22
93;OnkelBen;4:3;[R.I.P];22
94;Wargasmus;19:5;;20
95;MarchOsiAs_HaureS;4:4;[R.I.P];19
96;Kenshij;79:6;[SSb];18
97;GoKu;79:7;[SSb];15
98;Soli;59:7;Schatten;15
99;Spielzeug;61:4;Templar;15
100;Seeker;6:3;[OutlawZ];14
