1;Rantanplan;338:7;n1c´e;1670
2;Petri;68:1;NL;1385
3;007;338:2;n1c´e;1375
4;g0ng;32:3;[SSb];1301
5;JagdWolf;66:7;NW;1225
6;Graf_Dest;4:8;[R.I.P];1020
7;GuckyPOH;351:1;NL;1000
8;H3LLR4iZ3R;66:6;NW;900
9;Hanfritter;80:8;NW;900
10;camperkill;1682:4;Revealight;870
11;ThePunisher;780:9;NW;850
12;::76ers::MechWarrior;76:8;HEROES;810
13;Leca;7:2;-KiBO-;803
14;HmM;2:4;fluffy;750
15;Ash;7:6;-KiBO-;725
16;derVernichter;80:5;NW;720
17;cranK;7:4;-KiBO-;710
18;KGBSpion;1682:3;Revealight;710
19;Kampmann;80:6;NW;700
20;Wolf;351:2;NL;700
21;yacu;66:8;NW;700
22;rixor;222:8;M-_-I;700
23;chillTill;2013:4;Narkolepi;680
24;Manolda;780:4;NW;650
25;sahne;80:2;NW;640
26;toffer;338:4;n1c´e;625
27;Bachus;338:6;n1c´e;624
28;n0x0n;5:6;;618
29;Dimon;66:5;NW;615
30;Rosinenbomber;2013:7;Narkolepi;610
31;Messemaker;18:3;HSTK;602
32;fLEkki;26:7;-KiBO-;600
33;sharky;338:8;n1c´e;600
34;Exenpapa;18:4;HSTK;574
35;Fanatic;59:2;Schatten;569
36;Raptor66;351:9;NL;550
37;PaRTYLoeWe;468:8;n1c´e;542
38;VeSta;59:3;Schatten;520
39;Alkz;731:3;Failtiere;510
40;EcKi;68:2;NL;505
41;Ichbin2;1682:2;Revealight;500
42;LordOfDarkness;780:3;NW;500
43;lover1;66:1;NW;500
44;McBurn;80:1;NW;500
45;mufu;18:1;HSTK;500
46;Peffy;82:6;[D]ominion;500
47;Buck_dei_Katz;4:2;[R.I.P];500
48;Eggi88;32:2;[SSb];500
49;Putin;29:4;Schatten;500
50;PerSePhon3;32:5;[SSb];480
51;Darkdancer;18:2;HSTK;480
52;AvioX;351:6;NL;460
53;Yaso;65:6;-GAHQ-;451
54;RuxRyu;26:2;-KiBO-;450
55;girly;780:2;NW;450
56;QAD-in-Memoriam;17:5;HSTK;450
57;Athene;1337:3;Templar;440
58;Bunny;780:6;NW;440
59;micro2002;731:2;Failtiere;415
60;XxstealxX;68:8;NL;412
61;Exitus;251:3;NL;401
62;foley;44:5;F.A.R.G.;400
63;Pic;79:2;[SSb];400
64;Mister.L;351:7;NL;400
65;daNnyTigA;4:6;[R.I.P];400
66;SuBi2;251:7;NL;400
67;revilo;780:7;NW;397
68;knighty;82:8;[D]ominion;395
69;Mamsell;17:7;HSTK;380
70;Skaa;29:1;Schatten;375
71;v-i-p-e-r;29:6;Schatten;370
72;Benman2785;65:8;-GAHQ-;366
73;BoeserWurm;2013:1;Narkolepi;356
74;SexOhneAnfassen;79:1;[SSb];354
75;lordsachse;468:2;n1c´e;351
76;Sweeper;7:1;-KiBO-;350
77;Carpenter;7:3;-KiBO-;350
78;janvan;1682:1;Revealight;340
79;xBanZaix;780:5;NW;334
80;sml;2013:8;Narkolepi;333
81;Boomer;888:9;SGK;330
82;-.-;29:7;Schatten;330
83;RadicalRequiem;666:3;[Hippler];316
84;conseco21;158:6;]cB[;300
85;dexmorph;66:4;NW;300
86;BackinBlack;154:2;Hallo?;300
87;KuRscHi;2:2;fluffy;300
88;DarkHoliday;61:7;Templar;300
89;ortmrc;29:2;Schatten;300
90;morphium;154:1;Hallo?;300
91;evilSFitz;1337:4;Templar;300
92;Daja20;251:5;NL;300
93;MaxXimumOwn;23:3;OBG;300
94;Spielzeug;61:4;Templar;295
95;Freestyle;780:1;NW;292
96;Mystify;80:4;NW;284
97;menno_son;26:5;-KiBO-;284
98;M3L0;183:5;Failtiere;280
99;Bonnum_a.D.;1078:7;Uhrwerk;277
100;Tonangler;44:3;F.A.R.G.;272
