1;fLEkki;26:7;-KiBO-;100000
2;kingz;26:4;-KiBO-;95000
3;argu;26:8;-KiBO-;94290
4;Pic;79:2;[SSb];90000
5;Buddah;468:6;n1c´e;84231
6;KingBingeling;7:7;-KiBO-;80038
7;Leca;7:2;-KiBO-;75652
8;Carpenter;7:3;-KiBO-;75001
9;LinDDale;7:8;-KiBO-;70000
10;Eggi88;32:2;[SSb];65229
11;menno_son;26:5;-KiBO-;63531
12;Zaphod;32:7;[SSb];62000
13;exxendieb;32:1;[SSb];60926
14;GeWi;79:4;[SSb];60000
15;Sweeper;7:1;-KiBO-;58000
16;KingBono;79:8;[SSb];58000
17;pice;61:3;Templar;58000
18;Wagenknecht;18:8;HSTK;55999
19;RuxRyu;26:2;-KiBO-;55400
20;Rolo;89:7;OBG;54205
21;phiL;666:2;[Hippler];50749
22;.::.StaR-AquA.::.;79:5;[SSb];50105
23;GoKu;79:7;[SSb];50034
24;Hotpoint69;32:8;[SSb];50000
25;Wololo;158:8;]cB[;50000
26;PerSePhon3;32:5;[SSb];43000
27;Ash;7:6;-KiBO-;40000
28;SexOhneAnfassen;79:1;[SSb];40000
29;Chrissy;338:5;n1c´e;38650
30;Klickklack;26:3;-KiBO-;37680
31;g0ng;32:3;[SSb];37000
32;Svs_Bukem;26:6;-KiBO-;37000
33;Olong;79:3;[SSb];36000
34;cranK;7:4;-KiBO-;32501
35;Freestyle;780:1;NW;30040
36;dexmorph;66:4;NW;30000
37;Mystify;80:4;NW;30000
38;kuemmi;4:5;[R.I.P];30000
39;H3LLR4iZ3R;66:6;NW;30000
40;McBurn;80:1;NW;30000
41;xBanZaix;780:5;NW;30000
42;Buck_dei_Katz;4:2;[R.I.P];30000
43;Kenshij;79:6;[SSb];30000
44;revilo;780:7;NW;30000
45;Dimon;66:5;NW;30000
46;derVernichter;80:5;NW;30000
47;Manolda;780:4;NW;30000
48;Proleteus;66:2;NW;30000
49;Graf_Dest;4:8;[R.I.P];30000
50;OnkelBen;4:3;[R.I.P];27613
51;Sand.;45:2;]cB[;27004
52;RaXTBaker;158:3;]cB[;26500
53;Snowman;29:8;Schatten;25532
54;mufu;18:1;HSTK;25000
55;Budack;80:3;NW;25000
56;Spike136;66:3;NW;24845
57;Bautram;82:3;[D]ominion;24300
58;Aviator;4:1;[R.I.P];24104
59;daNnyTigA;4:6;[R.I.P];23396
60;MarchOsiAs_HaureS;4:4;[R.I.P];22225
61;MI-Seven;338:1;n1c´e;20086
62;Mamsell;17:7;HSTK;20000
63;bobsel;2:7;fluffy;20000
64;yacu;66:8;NW;20000
65;snow;468:7;n1c´e;20000
66;Dest;351:4;NL;20000
67;Bisa;468:3;n1c´e;20000
68;Red;80:7;NW;19297
69;sharky;338:8;n1c´e;18000
70;toffer;338:4;n1c´e;17500
71;Doni;17:6;HSTK;15000
72;Optimus_Heinz;7:5;-KiBO-;15000
73;Chefkoch;17:3;HSTK;15000
74;botes;17:4;HSTK;14240
75;ulti;17:1;HSTK;14000
76;Engel;18:7;HSTK;13485
77;EngelsKrieger;158:2;]cB[;11437
78;Bachus;338:6;n1c´e;11140
79;morpheuz;158:7;]cB[;11128
80;Exitus;251:3;NL;10251
81;conseco21;158:6;]cB[;10000
82;Mister.L;351:7;NL;10000
83;Messemaker;18:3;HSTK;10000
84;Rainbow_Fonsi;18:5;HSTK;10000
85;Wolf;351:2;NL;9999
86;Exenpapa;18:4;HSTK;9812
87;Delta128;300:7;-GAHQ-;9459
88;nico;68:5;NL;8980
89;Haddi;27:1;;8238
90;D.A.S.;251:1;NL;7251
91;QAD-in-Memoriam;17:5;HSTK;6923
92;Spielzeug;61:4;Templar;6555
93;Ms.Bort-_-;251:6;NL;6422
94;TheDragon83;68:3;NL;6000
95;Kampmann;80:6;NW;6000
96;flauschi.reaper;61:8;Templar;6000
97;schildi;30:3;;5552
98;snuffmaster;89:3;OBG;5451
99;Neoangin2.0;99:7;OBG;5000
100;LordAngla;468:1;n1c´e;5000
