1;fLEkki;26:7;-KiBO-;1286798982
2;daNnyTigA;4:6;[R.I.P];1029251628
3;Messemaker;18:3;HSTK;935167364
4;McBurn;80:1;NW;909312558
5;kuemmi;4:5;[R.I.P];803031111
6;bobsel;2:7;fluffy;738568549
7;Manolda;780:4;NW;718887103
8;Graf_Dest;4:8;[R.I.P];706582969
9;H3LLR4iZ3R;66:6;NW;690432908
10;RuxRyu;26:2;-KiBO-;679315557
11;Klickklack;26:3;-KiBO-;632041038
12;revilo;780:7;NW;628792798
13;Engel;18:7;HSTK;604958396
14;LinDDale;7:8;-KiBO-;604004395
15;mufu;18:1;HSTK;601453902
16;LordOfDarkness;780:3;NW;599248272
17;lordsachse;468:2;n1c´e;598229559
18;Exenpapa;18:4;HSTK;595024457
19;007;338:2;n1c´e;593730604
20;Bachus;338:6;n1c´e;583642471
21;Buck_dei_Katz;4:2;[R.I.P];578193830
22;::76ers::Skyfighter;76:7;HEROES;575037784
23;menno_son;26:5;-KiBO-;573247907
24;Proleteus;66:2;NW;569637014
25;neon;18:6;HSTK;567957188
26;Wolf;351:2;NL;565923830
27;KingBono;79:8;[SSb];563833433
28;zerobimbo;2:1;fluffy;556102834
29;Freestyle;780:1;NW;553588936
30;Shurrik;338:3;n1c´e;552518697
31;Carpenter;7:3;-KiBO-;542562720
32;g0ng;32:3;[SSb];540124909
33;Dimon;66:5;NW;533022267
34;Doni;17:6;HSTK;532996269
35;Kampmann;80:6;NW;531788383
36;Hotpoint69;32:8;[SSb];530956111
37;HmM;2:4;fluffy;527632113
38;JagdWolf;66:7;NW;527104849
39;navi;2:6;fluffy;524252175
40;BlueLady;2:5;fluffy;519632705
41;Ash;7:6;-KiBO-;518815922
42;dexmorph;66:4;NW;513950227
43;Str3un3R;2:3;fluffy;512695640
44;botes;17:4;HSTK;507579835
45;Sweeper;7:1;-KiBO-;502009516
46;lover1;66:1;NW;496624233
47;derVernichter;80:5;NW;494196393
48;Raptor66;351:9;NL;494083290
49;EcKi;68:2;NL;493052862
50;kingz;26:4;-KiBO-;492222369
51;Pic;79:2;[SSb];489357233
52;sharky;338:8;n1c´e;489257970
53;Blubberblase;1830:2;Narkolepi;486653557
54;Budack;80:3;NW;485360924
55;Eggi88;32:2;[SSb];479713015
56;Buddah;468:6;n1c´e;478333988
57;xBanZaix;780:5;NW;477358781
58;Putin;29:4;Schatten;474967671
59;D.A.S.;251:1;NL;474898965
60;yacu;66:8;NW;473323367
61;Petri;68:1;NL;472969170
62;SexOhneAnfassen;79:1;[SSb];472647895
63;Mystify;80:4;NW;472100672
64;Rainbow_Fonsi;18:5;HSTK;469908542
65;GeWi;79:4;[SSb];469579645
66;.::.StaR-AquA.::.;79:5;[SSb];469380131
67;Rantanplan;338:7;n1c´e;467662992
68;toffer;338:4;n1c´e;465418114
69;Leca;7:2;-KiBO-;464430333
70;PerSePhon3;32:5;[SSb];463839371
71;exxendieb;32:1;[SSb];461718099
72;Chrissy;338:5;n1c´e;461714640
73;Darkdancer;18:2;HSTK;456566965
74;bummbummmuschi;1830:1;Narkolepi;451752250
75;girly;780:2;NW;449979524
76;QAD-in-Memoriam;17:5;HSTK;449973212
77;Exitus;251:3;NL;448891530
78;Spike136;66:3;NW;448497254
79;Olong;79:3;[SSb];442751208
80;-.-;29:7;Schatten;439375101
81;KuRscHi;2:2;fluffy;438206179
82;hash2k2;59:4;Schatten;436709043
83;AvioX;351:6;NL;436347197
84;Stoepsel;1682:6;Revealight;436239393
85;Sultan;17:8;HSTK;435017912
86;Calistra;32:6;[SSb];434602393
87;mrmoe;68:7;NL;433924753
88;Bunny;780:6;NW;430804521
89;Chefkoch;17:3;HSTK;430515972
90;Hanfritter;80:8;NW;430316056
91;Zaphod;32:7;[SSb];428459069
92;Tr1GGeR;4:7;[R.I.P];423865008
93;VeSta;59:3;Schatten;421446731
94;Bordi;888:8;SGK;420324865
95;Mamsell;17:7;HSTK;419390030
96;sahne;80:2;NW;419172473
97;BoeserWurm;2013:1;Narkolepi;418738212
98;Milcondrius;65:5;-GAHQ-;418165139
99;v-i-p-e-r;29:6;Schatten;415135409
100;KingBingeling;7:7;-KiBO-;414785051
