1;Loki;1830:6;Narkolepi;132761
2;.:lotus.:.roxX.:.you:.;731:1;Failtiere;121257
3;P4pzt;2013:5;Narkolepi;103871
4;KingBingeling;7:7;-KiBO-;99957
5;Strebersdorfer;1830:8;Narkolepi;73011
6;Xedon;5:2;-FC-;51000
7;Ratkaf;300:5;-300-;50100
8;ToTalSchaden;666:3;[Hippler];47410
9;Molak21;21:7;zZz;45089
10;Köpenigga;99:3;Rotzlöffel;44431
11;Buddah;468:6;n1c´e;40000
12;Barili;68:1;SleeperS;39570
13;Wolf;41:7;-FC-;37687
14;Aaron;20:2;#-rp-;37389
15;Mila23;99:1;Rotzlöffel;31327
16;Kerrigan;1078:2;Uhrwerk;31222
17;LordAngla;468:1;n1c´e;30000
18;Monti_Jones;82:5;[D]ominion;29818
19;nico;68:5;SleeperS;28985
20;ToTalCranK;666:2;[Hippler];27634
21;::76ers::MechWarrior;404:4;JallaJalla;26333
22;erazer;1830:4;Narkolepi;25000
23;Doctor;184:6;[Hippler];25000
24;nom4m;82:1;[D]ominion;23350
25;coyote;60:7;M-_-I;23300
26;DarkHoliday;61:7;Templar;22731
27;Strohhut;22:4;;22200
28;argu;338:8;-KiBO-;21695
29;Hustensaft;44:5;F.A.R.G.;21508
30;capt.nemo;251:4;NL;21094
31;MCVoodoo;178:2;Templar;21000
32;Illuminator;27:4;;20501
33;Mik;3:4;;20500
34;AvionX301;36:1;Old Bones;20000
35;zZainZz;79:1;[REC]²;20000
36;Wotan;351:2;NL;20000
37;SmokingJoker77;25:4;KiffinBOAK;18000
38;MrBeba;5:5;-FC-;15300
39;Bordi;888:8;SGK;14000
40;Manolda;38:7;Failtiere;13500
41;Buster;222:4;M-_-I;13000
42;R3PO;23:8;Commonw.;11396
43;Saxdaanhalta;833:6;||GoF||;10666
44;RouX;1201:5;Uhrwerk;10098
45;Boobie;833:3;||GoF||;10050
46;DarkGiant;61:1;Templar;10001
47;Koolhasek;6:6;[OutlawZ];10000
48;BlackDragon;80:1;zZz;10000
49;Benne;178:10;Templar;10000
50;SonTicuS;27:5;;10000
51;Neoangin;55:7;n1c´e;10000
52;UlkigerPimpf;3:2;;10000
53;Vailos;60:1;M-_-I;9114
54;dust666;731:9;Failtiere;9000
55;CrimsonKing;25:5;KiffinBOAK;8795
56;AFCON;47:1;PanterA;8340
57;okoe;44:4;F.A.R.G.;8182
58;Paladin;48:1;Die 5+;8000
59;Laran;403:5;[REC]²;8000
60;rixor;222:8;M-_-I;8000
61;RubberBear;89:6;8472;7800
62;dakiller;1078:8;Uhrwerk;7683
63;GuckyPOH;80:2;zZz;7500
64;Taz;3:10;;7318
65;Altervisionverwalter;45:8;°o° ;6858
66;Red;23:7;Commonw.;6514
67;chaosrul0r;1201:7;Uhrwerk;6500
68;chillTill;2013:4;Narkolepi;6500
69;Predator;106:3;°o° ;6001
70;joe;23:2;Commonw.;6000
71;Star_Lord;33:1;G.O.T.G;5700
72;Ivan_van_Death;833:9;||GoF||;5650
73;--(Doc)--;8:3;BuN;5303
74;Multiaccount;20:3;#-rp-;5126
75;3k1;222:2;M-_-I;5010
76;Lilly-80;60:3;M-_-I;5001
77;Dest;351:4;NL;5000
78;PlayaCherry;1201:3;Uhrwerk;5000
79;PhaLanX;65:2;-GAHQ-;5000
80;pHuN-PyrO;178:4;Templar;4629
81;kontur;16:4;;4526
82;kingz;26:4;-KiBO-;4500
83;Rolo;89:7;8472;4381
84;Yilgrim;99:2;Rotzlöffel;4308
85;Heros-DA-27-51;68:3;SleeperS;4100
86;-Sunflower-;99:5;Rotzlöffel;4000
87;Die_4;48:4;Die 5+;3783
88;DarkWarrior;300:1;-300-;3700
89;Morpheus0112;106:5;°o° ;3580
90;zootopia;2013:6;Narkolepi;3516
91;HulkHogan;780:5;fluffy;3500
92;Schapti;184:5;[Hippler];3495
93;LeXa2k9;4:4;Plüschis;3300
94;PyroT21;666:4;[Hippler];3300
95;c1d;42:2;Rubium;3011
96;Nox;680:5;Alkseals;3000
97;Altes_Kamuffel;29:4;SleeperS;3000
98;Niisa;1201:2;Uhrwerk;3000
99;McUsher;8:1;BuN;3000
100;Phoenixx;38:2;Failtiere;3000
