1;Sidda;338:1;-KiBO-;266468089
2;sml;2013:8;Narkolepi;222404791
3;Morlock54;1830:5;Narkolepi;136347384
4;Matrix;468:4;n1c´e;128374584
5;CrimsonKing;25:5;KiffinBOAK;100835624
6;BlackDragon;80:1;zZz;94492951
7;TiVoX;222:10;M-_-I;74983268
8;-Sunflower-;99:5;Rotzlöffel;74262191
9;Calistra;351:7;NL;71475836
10;Redeye;680:4;Alkseals;68888258
11;Payne;1054:6;F.A.R.G.;67002664
12;-phiL;55:6;n1c´e;65052711
13;Cogent;27:1;;64989850
14;Scream;862:7;||GoF||;61745800
15;KingBingeling;7:7;-KiBO-;59995305
16;Otto;1054:3;F.A.R.G.;58258168
17;Up4anything;33:3;G.O.T.G;57580151
18;Nox;680:5;Alkseals;57502800
19;Saxdaanhalta;833:6;||GoF||;53075377
20;Pille;18:5;;49542550
21;Full-Metal-Jacket;178:1;Templar;47460176
22;ipx;862:6;||GoF||;46532400
23;Petri;80:5;zZz;45201279
24;EnerGizeR;1078:5;Uhrwerk;44980380
25;RouX;1201:5;Uhrwerk;42926432
26;coyote;60:7;M-_-I;42134092
27;Predator;106:3;°o° ;40477594
28;Turgon;46:4;F.A.R.G.;39332760
29;Kanonenfutter;47:3;PanterA;39062650
30;Riddick;9:7;BuN;38088571
31;Spike136;106:6;°o° ;37632255
32;pice;61:3;Templar;36322235
33;boeser;100:3;°o° ;34656428
34;Kurama16;55:1;n1c´e;33895383
35;Ander;833:2;||GoF||;31669090
36;RubberBear;89:6;8472;31521984
37;EcKi;68:2;SleeperS;30757477
38;monte;1054:5;F.A.R.G.;29551694
39;Keltor;33:2;G.O.T.G;29490035
40;Tiescher;300:2;-300-;29271785
41;Neoangin;55:7;n1c´e;27495940
42;LeXa2k9;4:4;Plüschis;27435700
43;IsOlIErbAnd;31:7;;25555400
44;Topscore;14:1;;25144750
45;mahdi;23:4;Commonw.;24921096
46;capt.nemo;251:4;NL;24659508
47;Boobie;833:3;||GoF||;24358165
48;Drakan58;404:3;JallaJalla;23728688
49;Lion23;100:8;°o° ;23274641
50;Greyhunt;13:2;Rentner AG;23103250
51;RuxRyu;79:4;[REC]²;23014009
52;v-i-p-e-r;29:6;SleeperS;22840986
53;camperkill;1682:4;Revealight;22590250
54;PhaLanX;65:2;-GAHQ-;22441365
55;odins_erbe;1054:7;F.A.R.G.;22381486
56;schimmel;251:7;NL;21477984
57;Seneca;48:3;Die 5+;21345091
58;HmM;2:4;fluffy;21075106
59;Jones;16:5;;20892662
60;Mik;3:4;;20563149
61;Pauli;48:8;Die 5+;20425140
62;SmokingJoker77;25:4;KiffinBOAK;20120350
63;Ash;7:6;-KiBO-;20046727
64;Malleh21;21:5;zZz;20011407
65;Dest;351:4;NL;19806378
66;evo;29:5;SleeperS;19660474
67;ThePunisher;780:9;fluffy;19598131
68;Nudelsupp;10:8;;19469946
69;Lilly-80;60:3;M-_-I;19327987
70;AP0905;100:7;°o° ;18753882
71;Moe;30:5;;18709126
72;Steffi;65:7;-GAHQ-;18193075
73;sChLuMpF-_-2k;404:10;JallaJalla;17935032
74;ToTalCranK;666:2;[Hippler];17933179
75;oldguy69;1337:6;Templar;17728623
76;SkipJack;3:8;;17705870
77;HulkHogan;780:5;fluffy;17696838
78;Manolda;38:7;Failtiere;17561039
79;ScRaP;404:6;JallaJalla;17560510
80;Torwächter;23:6;Commonw.;17403868
81;Pitti;32:4;MTD;17393000
82;neon;55:5;n1c´e;17041492
83;Dawi;53:3;;16897800
84;gastleben;1830:7;Narkolepi;16466077
85;schindi21;21:2;zZz;16260479
86;Feldherrin;2013:2;Narkolepi;16162376
87;SLAMMER;222:5;M-_-I;15864355
88;Thanos;33:4;G.O.T.G;15706378
89;pomid21;21:1;zZz;15572412
90;Torkar;2:2;fluffy;15411484
91;Paschalsta;3:9;;15283750
92;Reaper;13:5;Rentner AG;15226200
93;Optimus_Heinz;26:3;-KiBO-;15128763
94;Shurrik;338:3;-KiBO-;15123058
95;VanDam;468:5;n1c´e;14607573
96;Ignob;1078:3;Uhrwerk;14306794
97;AdmiralJohnny;41:8;-FC-;14192102
98;Star_Lord;33:1;G.O.T.G;13890459
99;chillTill;2013:4;Narkolepi;13880404
100;matte85;222:3;M-_-I;13718231
