Sidda;338:1;-KiBO-;Kristall;266468089;crystal
erazer;1830:4;Narkolepi;Metall;429003191;metal
Morlock54;1830:5;Narkolepi;Asteroiden;20130;roids
kingz;26:4;-KiBO-;Kristall Extraktoren;3791;ex_crystal
capt.nemo;251:4;NL;Metall Extraktoren;8292;ex_metal
Laran;403:5;[REC]²;Scanverstärker;150018;amp
Loki;1830:6;Narkolepi;Scanblocker;132761;blocker
eLi;26:6;-KiBO-;Jäger;51470;s1
Skyfighter;32:7;MTD;Bomber;78158;s2
theshrimp;403:2;[REC]²;Fregatte;27847;s3
Rosinenbomber;2013:7;Narkolepi;Zerstörer;7559;s4
Pitti;32:4;MTD;Kreuzer;4200;s5
chillTill;2013:4;Narkolepi;Schlachtschiff;2377;s6
007;79:7;[REC]²;Träger;2500;s7
Dest;351:4;NL;Kaperschiff;152197;s9
Graf_Dest;7:5;-KiBO-;Schutzschiff;216107;s10
BoeserWurm;2013:1;Narkolepi;Rubium;66722;g1
Torkar;2:2;fluffy;Pulsar;16650;g2
GoKu;2:7;fluffy;Coon;3152;g3
Baader;6:7;[OutlawZ];Centurion;500;g4
Bunny;780:6;fluffy;Horus;158653;g5
