1;BoeserWurm;2013:1;Narkolepi;66722
2;Rantanplan;68:7;SleeperS;48976
3;Shurrik;338:3;-KiBO-;37856
4;CHAOT;6:5;[OutlawZ];28800
5;xBlackjackx;8:4;BuN;18500
6;Andreas;52:1;;13000
7;CrazyIvan;300:6;-300-;10000
8;Battle;5:1;-FC-;10000
9;Jones;16:5;;9568
10;Skyblade;68:6;SleeperS;9444
11;rook301087;8:6;BuN;8500
12;Kaffeebeiser;80:4;zZz;8000
13;b3cks;12:8;;7455
14;DarxX;251:2;NL;7326
15;Exenneffe;46:3;F.A.R.G.;7112
16;sahne;780:4;fluffy;7000
17;Exenpapa;46:1;F.A.R.G.;6750
18;GoKu;2:7;fluffy;6100
19;DesCaLL;3:5;;6068
20;GlamdringHellhammer;351:3;NL;6000
21;Marodeur;6:1;[OutlawZ];6000
22;McUsher;8:1;BuN;6000
23;tiger;518:2;VN of pec;6000
24;Yanabit;731:7;Failtiere;5771
25;Calistra;351:7;NL;5500
26;Peffy;82:6;[D]ominion;5366
27;Punisher;44:7;F.A.R.G.;5068
28;AvioX;351:6;NL;5006
29;JoOp;20:1;#-rp-;5000
30;sarco;154:2;VN of pec;5000
31;KGBSpion;1682:3;Revealight;5000
32;Trailblazer;833:4;||GoF||;5000
33;Achilles;20:5;#-rp-;5000
34;okoe;44:4;F.A.R.G.;4841
35;untony;24:10;;4600
36;Lion23;100:8;°o° ;4545
37;Olong;5:6;-FC-;4500
38;daiNc;52:5;;4057
39;Really404;404:1;JallaJalla;4041
40;nike;6:2;[OutlawZ];4000
41;Skyfighter;32:7;MTD;4000
42;Freestyle;780:1;fluffy;3885
43;ScRaP;404:6;JallaJalla;3500
44;evilSFitz;1337:4;Templar;3384
45;Str3un3R;2:3;fluffy;3333
46;revilo;780:7;fluffy;3333
47;Luckystr1ker;80:6;zZz;3333
48;Bunny;780:6;fluffy;3246
49;Seeker;6:3;[OutlawZ];3001
50;Targoth;22:1;;3000
51;ThePunisher;780:9;fluffy;3000
52;KrauseLL;20:7;#-rp-;3000
53;Lingoura;100:6;°o° ;3000
54;GustavGammler;45:3;°o° ;3000
55;fram2kx;12:6;;3000
56;Second2None;100:5;°o° ;3000
57;HmM;2:4;fluffy;3000
58;HulkHogan;780:5;fluffy;2825
59;spuk;888:5;SGK;2800
60;RaXTBaker;404:2;JallaJalla;2700
61;Koolhasek;6:6;[OutlawZ];2500
62;girly;780:2;fluffy;2500
63;Full-Metal-Jacket;178:1;Templar;2500
64;AvionX301;36:1;Old Bones;2500
65;Konter;36:5;Old Bones;2500
66;Altervisionverwalter;45:8;°o° ;2451
67;todi;518:1;VN of pec;2400
68;BlackDragon;80:1;zZz;2343
69;Nicole2008;35:1;RTK;2341
70;Budack;66:4;Nordwand;2340
71;Lars;25:1;KiffinBOAK;2337
72;iBod21;251:5;NL;2305
73;oosil3ntoo;36:6;Old Bones;2247
74;-dp-;154:9;VN of pec;2225
75;no-Limit.SoLdier;251:3;NL;2175
76;Phoenixx;38:2;Failtiere;2081
77;Stormbringer;20:4;#-rp-;2000
78;Mr.Big;12:3;;2000
79;Akary;65:5;-GAHQ-;2000
80;Poisoneve;833:1;||GoF||;2000
81;DrCannibalLector;2:8;fluffy;2000
82;Krizzik;11:3;;2000
83;chaosrul0r;1201:7;Uhrwerk;2000
84;VanDam;468:5;n1c´e;1800
85;Jackson;79:8;[REC]²;1622
86;Dawi;53:3;;1600
87;yacu;38:8;Failtiere;1500
88;Illuminator;27:4;;1500
89;Bordi;888:8;SGK;1500
90;CramzZz;23:5;Commonw.;1500
91;Multiaccount;20:3;#-rp-;1500
92;LionKing;1054:1;F.A.R.G.;1500
93;AFCON;47:1;PanterA;1491
94;Miraculix;9:4;BuN;1350
95;MrXyZ;60:2;M-_-I;1264
96;RedRabbit;36:2;Old Bones;1250
97;Bautram;82:3;[D]ominion;1250
98;Exitus;251:1;NL;1171
99;Davestar;100:2;°o° ;1150
100;007;79:7;[REC]²;1114
