1;Torkar;2:2;fluffy;16650
2;Str3un3R;2:3;fluffy;15790
3;BlueLady;2:5;fluffy;13400
4;zerobimbo;2:1;fluffy;12900
5;dust666;731:9;Failtiere;8783
6;Yanabit;731:7;Failtiere;6589
7;LordZaenk;518:6;VN of pec;6400
8;L3iuru5;45:6;°o° ;6000
9;spearhead;22:7;;5000
10;Exenpapa;46:1;F.A.R.G.;4750
11;Exenneffe;46:3;F.A.R.G.;3739
12;Mr.Big;12:3;;3000
13;Really404;404:1;JallaJalla;3000
14;tiger;518:2;VN of pec;3000
15;Marodeur;6:1;[OutlawZ];2800
16;Klinger;61:5;Templar;2577
17;b3cks;12:8;;2502
18;nike;6:2;[OutlawZ];2400
19;untony;24:10;;2300
20;Lingoura;100:6;°o° ;2200
21;holly666;35:2;RTK;2052
22;Seeker;6:3;[OutlawZ];2002
23;RedRabbit;36:2;Old Bones;2000
24;Stormbringer;20:4;#-rp-;2000
25;butterbrot;1830:3;Narkolepi;2000
26;Kaffeebeiser;80:4;zZz;2000
27;Achilles;20:5;#-rp-;2000
28;Konter;36:5;Old Bones;1800
29;DesCaLL;3:5;;1691
30;KrauseLL;20:7;#-rp-;1500
31;Tux;38:3;Failtiere;1500
32;Presley;100:4;°o° ;1500
33;Bordi;888:8;SGK;1500
34;evilSFitz;1337:4;Templar;1500
35;xBowen;518:7;VN of pec;1350
36;Köpenigga;99:3;Rotzlöffel;1328
37;Second2None;100:5;°o° ;1281
38;okoe;44:4;F.A.R.G.;1252
39;navi;2:6;fluffy;1120
40;girly;780:2;fluffy;1100
41;todi;518:1;VN of pec;1000
42;DaMacha;61:6;Templar;1000
43;c1d;42:2;Rubium;1000
44;utzi;6:4;[OutlawZ];1000
45;Caana;4:1;Plüschis;1000
46;JoOp;20:1;#-rp-;1000
47;BackinBlack;518:4;VN of pec;1000
48;congenial;30:8;;1000
49;R3dL4x;184:7;[Hippler];1000
50;CodeZero;680:10;Alkseals;1000
51;rook301087;8:6;BuN;1000
52;oldguy69;1337:6;Templar;1000
53;Bug;468:7;n1c´e;1000
54;fram2kx;12:6;;1000
55;Miraculix;9:4;BuN;1000
56;ToEn;45:1;°o° ;990
57;GustavGammler;45:3;°o° ;900
58;Petri;80:5;zZz;888
59;Andreas;52:1;;850
60;Davestar;100:2;°o° ;800
61;Poisoneve;833:1;||GoF||;800
62;R3DOXX;42:1;Rubium;800
63;spuk;888:5;SGK;700
64;xBlackjackx;8:4;BuN;700
65;Phoenixx;38:2;Failtiere;700
66;Multiaccount;20:3;#-rp-;690
67;daiNc;52:5;;677
68;yacu;38:8;Failtiere;650
69;LionKing;1054:1;F.A.R.G.;650
70;sahne;780:4;fluffy;600
71;Lars;25:1;KiffinBOAK;562
72;Bockfred;12:9;;550
73;SuBi2;300:4;-300-;526
74;Jack1887;12:10;;500
75;ScRaP;404:6;JallaJalla;500
76;Manolda;38:7;Failtiere;500
77;Illuminator;27:4;;500
78;Akary;65:5;-GAHQ-;500
79;Johir;13:4;Rentner AG;500
80;ElSchbaggo;14:8;;500
81;oosil3ntoo;36:6;Old Bones;491
82;MrXyZ;60:2;M-_-I;470
83;Punisher;44:7;F.A.R.G.;450
84;McUsher;8:1;BuN;450
85;Spacegirl;80:7;zZz;440
86;Lion23;100:8;°o° ;401
87;Dawi;53:3;;400
88;CramzZz;23:5;Commonw.;350
89;VoodooFan;41:1;-FC-;340
90;LordAngla;468:1;n1c´e;333
91;Topscore;14:1;;303
92;brooksone;22:8;;300
93;Viper;154:7;VN of pec;300
94;Schapti;184:5;[Hippler];300
95;Krizzik;11:3;;300
96;DocSnyder;46:5;F.A.R.G.;279
97;Golumar;36:8;Old Bones;262
98;Bautram;82:3;[D]ominion;262
99;RaXTBaker;404:2;JallaJalla;260
100;Koolhasek;6:6;[OutlawZ];250
