1;GoKu;2:7;fluffy;3152
2;Blubberblase;1830:2;Narkolepi;2600
3;CHAOT;6:5;[OutlawZ];678
4;tiger;518:2;VN of pec;640
5;Yanabit;731:7;Failtiere;512
6;sarco;154:2;VN of pec;500
7;Nicole2008;35:1;RTK;445
8;b3cks;12:8;;400
9;evilSFitz;1337:4;Templar;400
10;xBlackjackx;8:4;BuN;360
11;todi;518:1;VN of pec;300
12;Mr.Big;12:3;;300
13;McUsher;8:1;BuN;300
14;rook301087;8:6;BuN;300
15;fram2kx;12:6;;300
16;Multiaccount;20:3;#-rp-;275
17;DesCaLL;3:5;;255
18;untony;24:10;;250
19;okoe;44:4;F.A.R.G.;212
20;daiNc;52:5;;205
21;Seeker;6:3;[OutlawZ];202
22;Targoth;22:1;;200
23;VanDam;468:5;n1c´e;200
24;BackinBlack;518:4;VN of pec;200
25;Dawi;53:3;;200
26;KGBSpion;1682:3;Revealight;200
27;Achilles;20:5;#-rp-;200
28;Battle;5:1;-FC-;200
29;Second2None;100:5;°o° ;190
30;Lars;25:1;KiffinBOAK;167
31;Manolda;38:7;Failtiere;150
32;Bordi;888:8;SGK;150
33;oldguy69;1337:6;Templar;150
34;Bockfred;12:9;;150
35;RaXTBaker;404:2;JallaJalla;140
36;MrXyZ;60:2;M-_-I;138
37;I3luefire-ohne-langen-nickname;3:7;;130
38;Konter;36:5;Old Bones;130
39;ElSchbaggo;14:8;;120
40;LionKing;1054:1;F.A.R.G.;110
41;oosil3ntoo;36:6;Old Bones;102
42;DaMacha;61:6;Templar;100
43;RedRabbit;36:2;Old Bones;100
44;AvionX301;36:1;Old Bones;100
45;spuk;888:5;SGK;100
46;gastleben;1830:7;Narkolepi;100
47;Poisoneve;833:1;||GoF||;100
48;PlayaCherry;1201:3;Uhrwerk;100
49;CramzZz;23:5;Commonw.;100
50;Red;23:7;Commonw.;100
51;GustavGammler;45:3;°o° ;100
52;Schapti;184:5;[Hippler];100
53;Miraculix;9:4;BuN;100
54;R3DOXX;42:1;Rubium;93
55;xBowen;518:7;VN of pec;89
56;DocSnyder;46:5;F.A.R.G.;87
57;Kamikaze;16:2;;80
58;Krizzik;11:3;;75
59;Bautram;82:3;[D]ominion;65
60;Lion23;100:8;°o° ;63
61;VoodooFan;41:1;-FC-;62
62;yacu;38:8;Failtiere;60
63;Davestar;100:2;°o° ;55
64;Bug;468:7;n1c´e;55
65;girly;780:2;fluffy;50
66;Illuminator;27:4;;50
67;Akary;65:5;-GAHQ-;50
68;schildi;36:7;Old Bones;45
69;Full-Metal-Jacket;178:1;Templar;40
70;R3PO;23:8;Commonw.;33
71;Phoenixx;38:2;Failtiere;25
72;Trailblazer;833:4;||GoF||;25
73;janvan;1682:1;Revealight;20
74;JoOp;20:1;#-rp-;20
75;Lingoura;100:6;°o° ;20
76;Köpenigga;99:3;Rotzlöffel;18
77;-dp-;154:9;VN of pec;11
78;Baader;6:7;[OutlawZ];10
79;Daron;14:6;;10
80;RubberBear;89:6;8472;7
81;Jack1887;12:10;;5
82;MCVoodoo;178:2;Templar;4
83;holly666;35:2;RTK;2
84;cawallaw;862:3;||GoF||;2
85;Tschech;89:8;8472;1
86;Doctor;184:6;[Hippler];1
87;Torwächter;23:6;Commonw.;1
88;neon;55:5;n1c´e;1
89;Sascha293;46:2;F.A.R.G.;0
90;DarkHoliday;61:7;Templar;0
91;Greatfireball;32:6;MTD;0
92;Brutus;32:2;MTD;0
93;Olong;5:6;-FC-;0
94;Mik;3:4;;0
95;Yilgrim;99:2;Rotzlöffel;0
96;Rokktus;39:1;;0
97;toffer;338:4;-KiBO-;0
98;brooksone;22:8;;0
99;GuckyPOH;80:2;zZz;0
100;Wayfarer;47:2;PanterA;0
