1;Baader;6:7;[OutlawZ];500
2;BackinBlack;518:4;VN of pec;454
3;todi;518:1;VN of pec;410
4;Moe;30:5;;401
5;HmM;2:4;fluffy;375
6;navi;2:6;fluffy;351
7;Bautram;82:3;[D]ominion;284
8;Manolda;38:7;Failtiere;280
9;holly666;35:2;RTK;254
10;evilSFitz;1337:4;Templar;233
11;MrXyZ;60:2;M-_-I;201
12;b3cks;12:8;;200
13;untony;24:10;;200
14;tiger;518:2;VN of pec;200
15;Yanabit;731:7;Failtiere;176
16;Bassbrocken;666:1;[Hippler];166
17;yacu;38:8;Failtiere;160
18;LordOfDarkness;780:3;fluffy;160
19;spearhead;22:7;;160
20;xBlackjackx;8:4;BuN;150
21;oosil3ntoo;36:6;Old Bones;136
22;Nicole2008;35:1;RTK;132
23;RedRabbit;36:2;Old Bones;120
24;DesCaLL;3:5;;120
25;Achilles;20:5;#-rp-;100
26;DrCannibalLector;2:8;fluffy;90
27;Second2None;100:5;°o° ;89
28;sarco;154:2;VN of pec;80
29;Konter;36:5;Old Bones;80
30;ElSchbaggo;14:8;;80
31;Dawi;53:3;;75
32;Lars;25:1;KiffinBOAK;68
33;okoe;44:4;F.A.R.G.;66
34;Bockfred;12:9;;60
35;chaosrul0r;1201:7;Uhrwerk;60
36;sahne;780:4;fluffy;58
37;Freestyle;780:1;fluffy;55
38;Seeker;6:3;[OutlawZ];53
39;DaMacha;61:6;Templar;50
40;ThePunisher;780:9;fluffy;50
41;Mr.Big;12:3;;50
42;KGBSpion;1682:3;Revealight;50
43;monte;1054:5;F.A.R.G.;50
44;GustavGammler;45:3;°o° ;50
45;Schapti;184:5;[Hippler];50
46;fram2kx;12:6;;50
47;Miraculix;9:4;BuN;50
48;rook301087;8:6;BuN;45
49;VoodooFan;41:1;-FC-;40
50;LionKing;1054:1;F.A.R.G.;40
51;AvionX301;36:1;Old Bones;33
52;daiNc;52:5;;30
53;VanDam;468:5;n1c´e;30
54;RaXTBaker;404:2;JallaJalla;30
55;Phoenixx;38:2;Failtiere;30
56;DocSnyder;46:5;F.A.R.G.;25
57;Krizzik;11:3;;25
58;Lion23;100:8;°o° ;24
59;Daron;14:6;;20
60;McUsher;8:1;BuN;20
61;Lingoura;100:6;°o° ;20
62;Boobie;833:3;||GoF||;15
63;Illuminator;27:4;;10
64;Davestar;100:2;°o° ;10
65;Akary;65:5;-GAHQ-;10
66;Poisoneve;833:1;||GoF||;10
67;CodeZero;680:10;Alkseals;10
68;PlayaCherry;1201:3;Uhrwerk;10
69;Kamikaze;16:2;;10
70;Spielzeug;61:4;Templar;9
71;Dino;65:4;-GAHQ-;6
72;cawallaw;862:3;||GoF||;5
73;Yilgrim;99:2;Rotzlöffel;2
74;RubberBear;89:6;8472;2
75;c1d;42:2;Rubium;1
76;Domenista;31:5;;1
77;Doctor;184:6;[Hippler];1
78;Pille;18:5;;1
79;Dom1;42:3;Rubium;1
80;neon;55:5;n1c´e;1
81;-dp-;154:9;VN of pec;1
82;Vailos;60:1;M-_-I;1
83;Battle;5:1;-FC-;1
84;Sascha293;46:2;F.A.R.G.;0
85;DarkHoliday;61:7;Templar;0
86;Greatfireball;32:6;MTD;0
87;Brutus;32:2;MTD;0
88;Olong;5:6;-FC-;0
89;Mik;3:4;;0
90;Rokktus;39:1;;0
91;toffer;338:4;-KiBO-;0
92;brooksone;22:8;;0
93;GuckyPOH;80:2;zZz;0
94;Wayfarer;47:2;PanterA;0
95;Punisher;44:7;F.A.R.G.;0
96;equinoxe;44:6;F.A.R.G.;0
97;Koolhasek;6:6;[OutlawZ];0
98;Tonangler;1054:2;F.A.R.G.;0
99;chillTill;2013:4;Narkolepi;0
100;girly;780:2;fluffy;0
