1;Bunny;780:6;fluffy;158653
2;Rantanplan;68:7;SleeperS;144563
3;neon;55:5;n1c´e;111111
4;Stormbringer;20:4;#-rp-;101000
5;Mekkie;338:7;-KiBO-;100000
6;zerobimbo;2:1;fluffy;92100
7;nico;68:5;SleeperS;85764
8;LordZaenk;518:6;VN of pec;77805
9;Jos21;21:4;zZz;77500
10;KrauseLL;20:7;#-rp-;76000
11;BlueLady;2:5;fluffy;70000
12;PureHate;4:3;Plüschis;67217
13;Walgor;12:2;;64300
14;Rolo;89:7;8472;63784
15;Klinger;61:5;Templar;61641
16;CH3ck0r;666:6;[Hippler];60000
17;Spacegirl;80:7;zZz;55300
18;Lingoura;100:6;°o° ;54760
19;DarkHunter;666:8;[Hippler];51264
20;Wolf;41:7;-FC-;50065
21;Reaper;13:5;Rentner AG;50000
22;spearhead;22:7;;50000
23;Matrix;468:4;n1c´e;50000
24;HulkHogan;780:5;fluffy;49000
25;Exenpapa;46:1;F.A.R.G.;47500
26;Kr3at0r;4:2;Plüschis;46370
27;XxstealxX;68:8;SleeperS;44529
28;Caana;4:1;Plüschis;42782
29;L3iuru5;45:6;°o° ;40144
30;VanDam;468:5;n1c´e;40000
31;Disco;68:4;SleeperS;38266
32;Wololo;403:4;[REC]²;37887
33;Mooo;403:6;[REC]²;36290
34;DarxX;251:2;NL;35287
35;Heros-DA-27-51;68:3;SleeperS;35000
36;Torkar;2:2;fluffy;33333
37;Paladin;48:1;Die 5+;33000
38;Hagakure;5:3;-FC-;32410
39;Marodeur;6:1;[OutlawZ];31000
40;Darkdancer;55:2;n1c´e;30500
41;Str3un3R;2:3;fluffy;30410
42;schindi21;21:2;zZz;30000
43;Torwächter;23:6;Commonw.;30000
44;EcKi;68:2;SleeperS;30000
45;erklaerbaer21;21:6;zZz;30000
46;nixer;45:5;°o° ;30000
47;sabbeL;468:8;n1c´e;30000
48;Mr.Robot;351:1;NL;30000
49;nike;6:2;[OutlawZ];30000
50;ToEn;45:1;°o° ;29444
51;tiger;518:2;VN of pec;29000
52;SuBi2;300:4;-300-;28535
53;Exenneffe;46:3;F.A.R.G.;28395
54;Kuno;36:3;Old Bones;28068
55;Ylenavei;65:3;-GAHQ-;27061
56;xBowen;518:7;VN of pec;25000
57;McUsher;8:1;BuN;25000
58;Yanabit;731:7;Failtiere;23605
59;MajorNese;5:8;-FC-;23404
60;Greyhunt;13:2;Rentner AG;22500
61;Second2None;100:5;°o° ;22001
62;untony;24:10;;22000
63;DesCaLL;3:5;;21266
64;Bordi;888:8;SGK;21000
65;b3cks;12:8;;20152
66;RedRabbit;36:2;Old Bones;20000
67;Tschech;89:8;8472;20000
68;Mr.Big;12:3;;20000
69;Bug;468:7;n1c´e;20000
70;DrCannibalLector;2:8;fluffy;20000
71;ObiWan;2013:3;Narkolepi;19500
72;IronEagle;9:5;BuN;19198
73;congenial;30:8;;19000
74;Freestyle;780:1;fluffy;18197
75;navi;2:6;fluffy;17426
76;holly666;35:2;RTK;17105
77;Really404;404:1;JallaJalla;17103
78;MrXyZ;60:2;M-_-I;16359
79;ThePunisher;780:9;fluffy;16222
80;monte;1054:5;F.A.R.G.;16000
81;Alkz;731:3;Failtiere;16000
82;Könich_Hawack;1078:4;Uhrwerk;15648
83;todi;518:1;VN of pec;15130
84;Seeker;6:3;[OutlawZ];15001
85;AvionX301;36:1;Old Bones;15000
86;R3dL4x;184:7;[Hippler];15000
87;rook301087;8:6;BuN;15000
88;sahne;780:4;fluffy;15000
89;Exitus;251:1;NL;14563
90;daiNc;52:5;;14434
91;mahdi;23:4;Commonw.;14333
92;evilSFitz;1337:4;Templar;13996
93;Jack1887;12:10;;13000
94;Phoenixx;38:2;Failtiere;13000
95;Andreas;52:1;;12500
96;LordAngla;468:1;n1c´e;12000
97;Punisher;44:7;F.A.R.G.;11626
98;odins_erbe;1054:7;F.A.R.G.;11007
99;R3DOXX;42:1;Rubium;11000
100;Spike136;106:6;°o° ;11000
