1;erazer;1830:4;Narkolepi;429003191
2;sml;2013:8;Narkolepi;358612716
3;TiVoX;222:10;M-_-I;208097779
4;Turgon;46:4;F.A.R.G.;134248569
5;Nox;680:5;Alkseals;94263486
6;Morlock54;1830:5;Narkolepi;91804776
7;Saxdaanhalta;833:6;||GoF||;80437108
8;BlackDragon;80:1;zZz;77803005
9;Payne;1054:6;F.A.R.G.;75795704
10;Drakan58;404:3;JallaJalla;74379805
11;Neoangin;55:7;n1c´e;70639456
12;Up4anything;33:3;G.O.T.G;68122011
13;Matrix;468:4;n1c´e;67711430
14;Cogent;27:1;;66225650
15;Scream;862:7;||GoF||;65963141
16;Redeye;680:4;Alkseals;64006712
17;Full-Metal-Jacket;178:1;Templar;59978484
18;EcKi;68:2;SleeperS;57944683
19;Sidda;338:1;-KiBO-;57087365
20;RubberBear;89:6;8472;56510275
21;KingBingeling;7:7;-KiBO-;54197039
22;Tolotos;48:6;Die 5+;52102931
23;Riddick;9:7;BuN;51511180
24;Petri;80:5;zZz;49717321
25;ScRaP;404:6;JallaJalla;43733180
26;Pille;18:5;;43584465
27;Topscore;14:1;;41491410
28;coyote;60:7;M-_-I;41037481
29;Keltor;33:2;G.O.T.G;38445983
30;Spike136;106:6;°o° ;38288282
31;Destiny;403:7;[REC]²;37485886
32;Blubberblase;1830:2;Narkolepi;36728972
33;Ash;7:6;-KiBO-;34814132
34;Otto;1054:3;F.A.R.G.;33446386
35;-Sunflower-;99:5;Rotzlöffel;33329425
36;IsOlIErbAnd;31:7;;33008810
37;Kanonenfutter;47:3;PanterA;32959884
38;schimmel;251:7;NL;30217066
39;Steffi;65:7;-GAHQ-;29188251
40;HulkHogan;780:5;fluffy;28600040
41;Tiescher;300:2;-300-;28582905
42;RuxRyu;79:4;[REC]²;27991632
43;argu;338:8;-KiBO-;27841343
44;Dawi;53:3;;27142165
45;capt.nemo;251:4;NL;26609035
46;Nudelsupp;10:8;;26427149
47;HmM;2:4;fluffy;25875618
48;chillTill;2013:4;Narkolepi;25508162
49;007;79:7;[REC]²;25144022
50;Calistra;351:7;NL;24579623
51;Ylenavei;65:3;-GAHQ-;24158462
52;neon;55:5;n1c´e;24126930
53;sChLuMpF-_-2k;404:10;JallaJalla;23990246
54;boerd;1830:1;Narkolepi;23666952
55;4rn0;79:2;[REC]²;23436234
56;Shurrik;338:3;-KiBO-;22458708
57;Mooo;403:6;[REC]²;22369918
58;Pestiii;338:5;-KiBO-;22259353
59;-phiL;55:6;n1c´e;21642441
60;Alexi;8:5;BuN;20793560
61;PhaLanX;65:2;-GAHQ-;20651220
62;AvioX;351:6;NL;20552165
63;schindi21;21:2;zZz;20514204
64;Star_Lord;33:1;G.O.T.G;19304732
65;sharky;26:8;-KiBO-;19221697
66;DarxX;251:2;NL;18902598
67;Reaper;13:5;Rentner AG;18736360
68;deffkoenig;10:2;;18503250
69;TheBlackDragon;106:8;°o° ;18383108
70;Buster;222:4;M-_-I;18181142
71;bitburger;862:8;||GoF||;17548746
72;menno_son;26:5;-KiBO-;17506136
73;dust666;731:9;Failtiere;17416257
74;Skyfighter;32:7;MTD;16930750
75;zZainZz;79:1;[REC]²;16923500
76;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;16922637
77;voll.LASER.wie.DU.abgehst;7:4;-KiBO-;16824000
78;Thord;1201:8;Uhrwerk;16663589
79;xBowen;518:7;VN of pec;16346860
80;ThePunisher;780:9;fluffy;16185761
81;Boobie;833:3;||GoF||;16096285
82;navi;2:6;fluffy;15707292
83;SkipJack;3:8;;15656320
84;ast126;65:1;-GAHQ-;15621030
85;Thanos;33:4;G.O.T.G;15544944
86;Laran;403:5;[REC]²;15504132
87;toffer;338:4;-KiBO-;15388878
88;Tralli12;41:6;-FC-;15250705
89;Punisher;44:7;F.A.R.G.;15228934
90;spuk;888:5;SGK;15144220
91;Arya-Stark;300:3;-300-;14931592
92;girly;780:2;fluffy;14876948
93;Bockfred;12:9;;14723125
94;Tux;38:3;Failtiere;14542411
95;Pitti;32:4;MTD;14516400
96;Dest;351:4;NL;14325400
97;DarkHunter;666:8;[Hippler];14209746
98;.::.StaR-AquA.::.;79:5;[REC]²;14184591
99;lexus;184:1;[Hippler];14023500
100;Mekkie;338:7;-KiBO-;13742400
