1;Morlock54;1830:5;Narkolepi;20130
2;-ASozIaler-;251:8;NL;18901
3;BoeserWurm;2013:1;Narkolepi;2013
4;ObiWan;2013:3;Narkolepi;2013
5;sml;2013:8;Narkolepi;2013
6;Feldherrin;2013:2;Narkolepi;1877
7;butterbrot;1830:3;Narkolepi;1830
8;Blubberblase;1830:2;Narkolepi;1830
9;boerd;1830:1;Narkolepi;1830
10;Loki;1830:6;Narkolepi;1830
11;gastleben;1830:7;Narkolepi;1830
12;erazer;1830:4;Narkolepi;1830
13;P4pzt;2013:5;Narkolepi;900
14;Yanabit;731:7;Failtiere;731
15;.:lotus.:.roxX.:.you:.;731:1;Failtiere;731
16;Bassbrocken;666:1;[Hippler];666
17;ToTalCranK;666:2;[Hippler];666
18;capt.nemo;251:4;NL;576
19;zZainZz;79:1;[REC]²;480
20;kingz;26:4;-KiBO-;445
21;Skyfighter;32:7;MTD;425
22;Laran;403:5;[REC]²;410
23;Hoernchen;32:1;MTD;410
24;::76ers::MechWarrior;404:4;JallaJalla;404
25;PerSePhon3;79:3;[REC]²;395
26;helli;26:1;-KiBO-;390
27;eLi;26:6;-KiBO-;375
28;RuxRyu;79:4;[REC]²;370
29;ichmuenster;32:3;MTD;364
30;Dest;351:4;NL;361
31;Wotan;351:2;NL;351
32;chillTill;2013:4;Narkolepi;341
33;Brutus;32:2;MTD;333
34;Aaron;20:2;#-rp-;333
35;menno_son;26:5;-KiBO-;320
36;Pitti;32:4;MTD;319
37;theshrimp;403:2;[REC]²;300
38;.::.StaR-AquA.::.;79:5;[REC]²;292
39;Zwerg_Addi;67:6;Nordwand;290
40;ToTalSchaden;666:3;[Hippler];284
41;Optimus_Heinz;26:3;-KiBO-;280
42;Stuhlfauth;26:2;-KiBO-;278
43;Destiny;403:7;[REC]²;277
44;argu;338:8;-KiBO-;273
45;Prophet;67:3;Nordwand;265
46;KingBingeling;7:7;-KiBO-;262
47;Exitus;251:1;NL;259
48;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;258
49;Stonie;47:4;PanterA;250
50;4rn0;79:2;[REC]²;242
51;Sweeper;7:1;-KiBO-;240
52;Zaphod;66:6;Nordwand;240
53;Attentat;403:3;[REC]²;237
54;Blackterra;7:8;-KiBO-;236
55;zootopia;2013:6;Narkolepi;228
56;McBurn;66:2;Nordwand;225
57;Leca;7:2;-KiBO-;225
58;Carpenter;7:3;-KiBO-;223
59;Molak21;21:7;zZz;217
60;Zwerg_inf;67:5;Nordwand;215
61;brooksone;22:8;;213
62;Mixklixx;79:6;[REC]²;210
63;Zwerg_Dex;67:2;Nordwand;210
64;Ash;7:6;-KiBO-;205
65;Fireman30;66:3;Nordwand;203
66;Wolf;41:7;-FC-;200
67;Buddah;468:6;n1c´e;200
68;Pestiii;338:5;-KiBO-;200
69;Rosinenbomber;2013:7;Narkolepi;200
70;Romalk;32:8;MTD;195
71;Zwerg_Zaiman;67:4;Nordwand;195
72;Mekkie;338:7;-KiBO-;190
73;morpheuz;403:9;[REC]²;190
74;lordsachse;468:2;n1c´e;183
75;Strebersdorfer;1830:8;Narkolepi;181
76;Vollbasher;403:1;[REC]²;180
77;VanDam;468:5;n1c´e;178
78;nico;68:5;SleeperS;176
79;HulkHogan;780:5;fluffy;175
80;Tolotos;48:6;Die 5+;174
81;Zwerg_Prolle;67:7;Nordwand;170
82;Sidda;338:1;-KiBO-;170
83;MoBBi;55:3;n1c´e;170
84;Jackson;79:8;[REC]²;165
85;Wololo;403:4;[REC]²;164
86;untony;24:10;;161
87;pice;61:3;Templar;161
88;dust666;731:9;Failtiere;160
89;Greatfireball;32:6;MTD;160
90;Mooo;403:6;[REC]²;160
91;voll.LASER.wie.DU.abgehst;7:4;-KiBO-;160
92;Budack;66:4;Nordwand;160
93;sharky;26:8;-KiBO-;152
94;Neoangin;55:7;n1c´e;150
95;RobyToby;66:1;Nordwand;150
96;Shurrik;338:3;-KiBO-;150
97;toffer;338:4;-KiBO-;147
98;Xedon;5:2;-FC-;145
99;Zwerg._.;67:1;Nordwand;142
100;Bachus;338:6;-KiBO-;141
