1;eLi;26:6;-KiBO-;51470
2;butterbrot;1830:3;Narkolepi;47625
3;Mooo;403:6;[REC]²;46650
4;Leca;7:2;-KiBO-;40000
5;kingz;26:4;-KiBO-;30000
6;McBurn;66:2;Nordwand;29000
7;helli;26:1;-KiBO-;23963
8;Jos21;21:4;zZz;23311
9;Könich_Hawack;1078:4;Uhrwerk;21137
10;Sweeper;7:1;-KiBO-;20000
11;Blackterra;7:8;-KiBO-;20000
12;Zaphod;66:6;Nordwand;19600
13;menno_son;26:5;-KiBO-;18486
14;Vollbasher;403:1;[REC]²;17963
15;Hanfritter;66:8;Nordwand;17500
16;Attentat;403:3;[REC]²;15000
17;Raptor66;351:9;NL;15000
18;Exitus;251:1;NL;14953
19;Klinger;61:5;Templar;14404
20;LordOfDarkness;780:3;fluffy;14000
21;Zwerg_Addi;67:6;Nordwand;12500
22;Spacegirl;80:7;zZz;12085
23;JagdWolf;66:7;Nordwand;11696
24;Zwerg_inf;67:5;Nordwand;11551
25;hash2k2;66:5;Nordwand;11111
26;no-Limit.SoLdier;251:3;NL;11111
27;Romalk;32:8;MTD;11000
28;schindi21;21:2;zZz;11000
29;voll.LASER.wie.DU.abgehst;7:4;-KiBO-;10140
30;sahne;780:4;fluffy;10000
31;JesusSchmutzki;39:3;;9500
32;L3iuru5;45:6;°o° ;9100
33;Drawan;39:2;;9000
34;RuxRyu;79:4;[REC]²;8928
35;DrCannibalLector;2:8;fluffy;8888
36;CH3ck0r;666:6;[Hippler];8750
37;Reaper;13:5;Rentner AG;8411
38;JoOp;20:1;#-rp-;8000
39;Dest;351:4;NL;8000
40;Really404;404:1;JallaJalla;8000
41;Malleh21;21:5;zZz;7579
42;Ripper;5:7;-FC-;7500
43;utzi;6:4;[OutlawZ];7000
44;AdmiralJohnny;41:8;-FC-;7000
45;Wololo;403:4;[REC]²;7000
46;Stormbringer;20:4;#-rp-;6551
47;LordZaenk;518:6;VN of pec;6550
48;derVernichter;5:4;-FC-;6447
49;nixer;45:5;°o° ;6000
50;Insekt;60:4;M-_-I;6000
51;Alkz;731:3;Failtiere;6000
52;sabbeL;468:8;n1c´e;6000
53;4rn0;79:2;[REC]²;6000
54;argu;338:8;-KiBO-;5821
55;BartSimpson;731:5;Failtiere;5780
56;Juliano;41:5;-FC-;5750
57;Freestyle;780:1;fluffy;5684
58;neon;55:5;n1c´e;5555
59;RedRabbit;36:2;Old Bones;5100
60;Exenpapa;46:1;F.A.R.G.;5100
61;KC-ELBFLORENZ;60:6;M-_-I;5067
62;Skaa;29:1;SleeperS;5000
63;Matrix;468:4;n1c´e;5000
64;LordAngla;468:1;n1c´e;5000
65;KrauseLL;20:7;#-rp-;5000
66;spearhead;22:7;;5000
67;Rokktus;39:1;;5000
68;neo25;222:1;M-_-I;4750
69;Amados;55:8;n1c´e;4594
70;sascha;888:3;SGK;4500
71;Multiaccount;20:3;#-rp-;4090
72;PerSePhon3;79:3;[REC]²;4000
73;ein7opf;100:1;°o° ;4000
74;zerobimbo;2:1;fluffy;4000
75;Torwächter;23:6;Commonw.;4000
76;MajorNese;5:8;-FC-;4000
77;Vivi;731:4;Failtiere;4000
78;Jack1887;12:10;;4000
79;D4rk5tyl3;300:8;-300-;3950
80;BlueLady;2:5;fluffy;3800
81;Marodeur;6:1;[OutlawZ];3700
82;spuk;888:5;SGK;3500
83;Caana;4:1;Plüschis;3411
84;HulkHogan;780:5;fluffy;3400
85;Brutus;32:2;MTD;3386
86;navi;2:6;fluffy;3310
87;Adandogil;1201:4;Uhrwerk;3300
88;Fireman30;66:3;Nordwand;3280
89;MrXyZ;60:2;M-_-I;3177
90;SuBi2;300:4;-300-;3167
91;Exenneffe;46:3;F.A.R.G.;3148
92;Tweety;1078:6;Uhrwerk;3100
93;lordsachse;468:2;n1c´e;3050
94;Bug;468:7;n1c´e;3000
95;wilpe;89:1;8472;3000
96;Torkar;2:2;fluffy;3000
97;Akary;65:5;-GAHQ-;3000
98;.::.StaR-AquA.::.;79:5;[REC]²;3000
99;c1d;42:2;Rubium;3000
100;Heros-DA-27-51;68:3;SleeperS;3000
