1;Graf_Dest;7:5;-KiBO-;216107
2;phoenix;32:5;MTD;211063
3;Shurrik;338:3;-KiBO-;135000
4;Hofi;41:2;-FC-;115400
5;Altes_Kamuffel;29:4;SleeperS;110000
6;Malleh21;21:5;zZz;71885
7;girly;780:2;fluffy;60000
8;Pestiii;338:5;-KiBO-;60000
9;Actionalex;338:2;-KiBO-;60000
10;UlkigerPimpf;3:2;;53000
11;Vollbasher;403:1;[REC]²;50000
12;Attentat;403:3;[REC]²;50000
13;Wololo;403:4;[REC]²;45000
14;--:pY:--;833:5;||GoF||;40682
15;Darkdancer;55:2;n1c´e;40000
16;Mr.Big;12:3;;40000
17;KrauseLL;20:7;#-rp-;40000
18;Blackterra;7:8;-KiBO-;40000
19;Vivi;731:4;Failtiere;40000
20;Multiaccount;20:3;#-rp-;39932
21;pomid21;21:1;zZz;37000
22;Pauli;48:8;Die 5+;36200
23;Danisahne;48:7;Die 5+;35600
24;Die_5;48:5;Die 5+;35500
25;Seneca;48:3;Die 5+;35400
26;Zwerg_inf;67:5;Nordwand;35000
27;Manolda;38:7;Failtiere;35000
28;Schnitz;38:1;Failtiere;34930
29;Davestar;100:2;°o° ;34000
30;Disco;68:4;SleeperS;34000
31;dakiller;1078:8;Uhrwerk;34000
32;DarkStingray;833:10;||GoF||;33000
33;Die_4;48:4;Die 5+;32600
34;Feldherrin;2013:2;Narkolepi;30000
35;Zwerg_Prolle;67:7;Nordwand;30000
36;Daron;14:6;;30000
37;hash2k2;66:5;Nordwand;30000
38;provil;61:2;Templar;30000
39;Lilly-80;60:3;M-_-I;30000
40;Mekkie;338:7;-KiBO-;30000
41;MajorNese;5:8;-FC-;30000
42;Boobie;833:3;||GoF||;30000
43;RuxRyu;79:4;[REC]²;29905
44;menno_son;26:5;-KiBO-;29732
45;spearhead;22:7;;28000
46;Zwerg_Zaiman;67:4;Nordwand;27000
47;gastleben;1830:7;Narkolepi;26262
48;Petri;80:5;zZz;25210
49;LordOfDarkness;780:3;fluffy;25000
50;sascha;888:3;SGK;25000
51;Thord;1201:8;Uhrwerk;25000
52;PlayaCherry;1201:3;Uhrwerk;25000
53;Trailblazer;833:4;||GoF||;25000
54;AvionX301;36:1;Old Bones;25000
55;Sweeper;7:1;-KiBO-;25000
56;Niisa;1201:2;Uhrwerk;25000
57;GustavGammler;45:3;°o° ;24862
58;-dp-;154:9;VN of pec;24802
59;beeman_chillt;731:6;Failtiere;24000
60;Boomer;888:9;SGK;23800
61;helli;26:1;-KiBO-;23500
62;pice;61:3;Templar;23456
63;Paschalsta;3:9;;23300
64;Phoenixx;38:2;Failtiere;23102
65;Sascha293;46:2;F.A.R.G.;23000
66;Prophet;67:3;Nordwand;23000
67;--(Doc)--;8:3;BuN;23000
68;cawallaw;862:3;||GoF||;22634
69;Adandogil;1201:4;Uhrwerk;22300
70;GuckyPOH;80:2;zZz;22222
71;Tonangler;1054:2;F.A.R.G.;22222
72;Vailos;60:1;M-_-I;22215
73;Fireman30;66:3;Nordwand;21000
74;Insekt;60:4;M-_-I;21000
75;Punisher;44:7;F.A.R.G.;20671
76;Andreas;52:1;;20500
77;Mixklixx;79:6;[REC]²;20084
78;eLi;26:6;-KiBO-;20045
79;SLAMMER;222:5;M-_-I;20000
80;DaMacha;61:6;Templar;20000
81;Tiescher;300:2;-300-;20000
82;Hanfritter;66:8;Nordwand;20000
83;Jim;862:4;||GoF||;20000
84;Tweety;1078:6;Uhrwerk;20000
85;Skaa;29:1;SleeperS;20000
86;Stonie;47:4;PanterA;20000
87;schimmel;251:7;NL;20000
88;Alkz;731:3;Failtiere;20000
89;AvioX;351:6;NL;20000
90;SusiWong;862:1;||GoF||;20000
91;Ignob;1078:3;Uhrwerk;20000
92;AdmiralJohnny;41:8;-FC-;20000
93;Stuhlfauth;26:2;-KiBO-;20000
94;JoOp;20:1;#-rp-;20000
95;McBurn;66:2;Nordwand;20000
96;sahne;780:4;fluffy;20000
97;Zwerg_Addi;67:6;Nordwand;20000
98;kingz;26:4;-KiBO-;20000
99;-phiL;55:6;n1c´e;20000
100;Kaffeebeiser;80:4;zZz;20000
