1;Skyfighter;32:7;MTD;78158
2;MoBBi;55:3;n1c´e;62625
3;Destiny;403:7;[REC]²;52004
4;lordsachse;468:2;n1c´e;51714
5;MILKYWAY;89:2;8472;28921
6;Setihome;29:8;SleeperS;25000
7;Heisenberg;45:7;°o° ;23900
8;Budack;66:4;Nordwand;23750
9;Dickbutt;178:8;Templar;22800
10;Zwerg_Prolle;67:7;Nordwand;22635
11;XxstealxX;68:8;SleeperS;22452
12;rixor;222:8;M-_-I;22092
13;Carpenter;7:3;-KiBO-;20000
14;Battle;5:1;-FC-;19000
15;Jon-Schnee;99:8;Rotzlöffel;18355
16;MaxXimumOwn;23:3;Commonw.;18270
17;helli;26:1;-KiBO-;18239
18;81aStPO;3:3;;18098
19;argu;338:8;-KiBO-;17865
20;Novell;41:3;-FC-;17600
21;Darkdancer;55:2;n1c´e;17020
22;DarkWarrior;300:1;-300-;16080
23;Bug;468:7;n1c´e;16000
24;AvioX;351:6;NL;15360
25;ThePunisher;780:9;fluffy;15000
26;Athene;29:3;SleeperS;15000
27;charly22;55:4;n1c´e;15000
28;kingz;26:4;-KiBO-;15000
29;eLi;26:6;-KiBO-;14999
30;-ASozIaler-;251:8;NL;14625
31;beeman_chillt;731:6;Failtiere;14500
32;gastleben;1830:7;Narkolepi;14141
33;Ash;7:6;-KiBO-;13550
34;Stuhlfauth;26:2;-KiBO-;13312
35;Yilgrim;99:2;Rotzlöffel;13000
36;Hoernchen;32:1;MTD;12295
37;Brutus;32:2;MTD;12274
38;micro2002;731:2;Failtiere;11199
39;Breiti;468:3;n1c´e;11111
40;yacu;38:8;Failtiere;11000
41;ichmuenster;32:3;MTD;11000
42;boehserOnkel;89:4;8472;11000
43;Red;23:7;Commonw.;10846
44;Boomer;888:9;SGK;10800
45;Ignob;1078:3;Uhrwerk;10736
46;prankstar21;251:6;NL;10435
47;Arya-Stark;300:3;-300-;10056
48;Jackson;79:8;[REC]²;10002
49;Pitti;32:4;MTD;10000
50;Fireman30;66:3;Nordwand;10000
51;GlamdringHellhammer;351:3;NL;10000
52;morpheuz;403:9;[REC]²;10000
53;Pestiii;338:5;-KiBO-;10000
54;sahne;780:4;fluffy;10000
55;theshrimp;403:2;[REC]²;10000
56;4rn0;79:2;[REC]²;10000
57;Actionalex;338:2;-KiBO-;10000
58;VanDam;468:5;n1c´e;10000
59;Flos;154:5;VN of pec;9746
60;janvan;1682:1;Revealight;9500
61;Skaa;29:1;SleeperS;9425
62;Phoenixx;38:2;Failtiere;9000
63;ObiWan;2013:3;Narkolepi;9000
64;Buster;222:4;M-_-I;8783
65;joe;23:2;Commonw.;8500
66;HmM;2:4;fluffy;8500
67;Jahs_LordV;89:5;8472;8500
68;Fanatic;38:4;Failtiere;8449
69;Benman2785;65:8;-GAHQ-;8012
70;navi;2:6;fluffy;7575
71;Cubalibre;3:1;;7566
72;sascha;888:3;SGK;7500
73;Lars_Paul;29:2;SleeperS;7500
74;Jim;862:4;||GoF||;7400
75;R3PO;23:8;Commonw.;7400
76;Mr.Big;12:3;;7000
77;Heros-DA-27-51;68:3;SleeperS;7000
78;Felix;3:6;;6914
79;Rokktus;39:1;;6900
80;Fantasia;862:2;||GoF||;6793
81;Conconuts;1337:1;Templar;6750
82;Zwerg._.;67:1;Nordwand;6710
83;Bassbrocken;666:1;[Hippler];6666
84;lover1;38:5;Failtiere;6300
85;MajorNese;5:8;-FC-;6300
86;Buttburner;45:4;°o° ;6100
87;Mr.Robot;351:1;NL;6000
88;CramzZz;23:5;Commonw.;6000
89;dakiller;1078:8;Uhrwerk;6000
90;TheBlackDragon;106:8;°o° ;6000
91;Vivi;731:4;Failtiere;6000
92;Thord;1201:8;Uhrwerk;5500
93;RealYaso;65:6;-GAHQ-;5424
94;JesusSchmutzki;39:3;;5400
95;Amados;55:8;n1c´e;5400
96;Kurama16;55:1;n1c´e;5300
97;DocSnyder;46:5;F.A.R.G.;5288
98;schimmel;251:7;NL;5218
99;Könich_Hawack;1078:4;Uhrwerk;5100
100;Moe;30:5;;5001
