1;theshrimp;403:2;[REC]²;27847
2;Stuhlfauth;26:2;-KiBO-;27685
3;morpheuz;403:9;[REC]²;20964
4;Bachus;338:6;-KiBO-;19503
5;Brutus;32:2;MTD;19103
6;Mifes;67:8;Nordwand;18500
7;Wotan;351:2;NL;17000
8;eLi;26:6;-KiBO-;12529
9;Ash;7:6;-KiBO-;10950
10;Skyfighter;32:7;MTD;10000
11;Jackson;79:8;[REC]²;9590
12;helli;26:1;-KiBO-;8581
13;kingz;26:4;-KiBO-;6000
14;Zwerg_Addi;67:6;Nordwand;5500
15;menno_son;26:5;-KiBO-;5286
16;Zwerg._.;67:1;Nordwand;5010
17;ichmuenster;32:3;MTD;5000
18;Carpenter;7:3;-KiBO-;5000
19;Zaphod;66:6;Nordwand;4600
20;nico;68:5;SleeperS;4561
21;Mixklixx;79:6;[REC]²;4100
22;Zwerg_Prolle;67:7;Nordwand;4050
23;PerSePhon3;79:3;[REC]²;4008
24;lover1;38:5;Failtiere;3500
25;XxstealxX;68:8;SleeperS;3216
26;toffer;338:4;-KiBO-;3000
27;Zwerg_Zaiman;67:4;Nordwand;3000
28;Hoernchen;32:1;MTD;2978
29;AvioX;351:6;NL;2900
30;Multiaccount;20:3;#-rp-;2900
31;Heros-DA-27-51;68:3;SleeperS;2400
32;MaxXimumOwn;23:3;Commonw.;2400
33;Budack;66:4;Nordwand;2109
34;Athene;29:3;SleeperS;2100
35;RobyToby;66:1;Nordwand;2000
36;janvan;1682:1;Revealight;2000
37;Leca;7:2;-KiBO-;2000
38;GlamdringHellhammer;351:3;NL;2000
39;zZainZz;79:1;[REC]²;2000
40;CrazyIvan;300:6;-300-;2000
41;girly;780:2;fluffy;2000
42;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;2000
43;Novell;41:3;-FC-;2000
44;McBurn;66:2;Nordwand;2000
45;Sweeper;7:1;-KiBO-;2000
46;Breiti;468:3;n1c´e;2000
47;Blackterra;7:8;-KiBO-;2000
48;4rn0;79:2;[REC]²;2000
49;MoBBi;55:3;n1c´e;2000
50;Fireman30;66:3;Nordwand;1750
51;argu;338:8;-KiBO-;1700
52;Darkdancer;55:2;n1c´e;1600
53;ThePunisher;780:9;fluffy;1500
54;HulkHogan;780:5;fluffy;1500
55;DarxX;251:2;NL;1500
56;Attentat;403:3;[REC]²;1500
57;Phoenixx;38:2;Failtiere;1500
58;Benman2785;65:8;-GAHQ-;1500
59;Lars_Paul;29:2;SleeperS;1500
60;Flos;154:5;VN of pec;1387
61;Cubalibre;3:1;;1341
62;RuxRyu;79:4;[REC]²;1232
63;-ASozIaler-;251:8;NL;1225
64;R3PO;23:8;Commonw.;1200
65;Pitti;32:4;MTD;1190
66;D4rk5tyl3;300:8;-300-;1152
67;Amados;55:8;n1c´e;1149
68;Adandogil;1201:4;Uhrwerk;1100
69;VanDam;468:5;n1c´e;1090
70;Bug;468:7;n1c´e;1000
71;Vollbasher;403:1;[REC]²;1000
72;voll.LASER.wie.DU.abgehst;7:4;-KiBO-;1000
73;Bockfred;12:9;;1000
74;Trailblazer;833:4;||GoF||;1000
75;Ignob;1078:3;Uhrwerk;1000
76;charly22;55:4;n1c´e;1000
77;Raptor66;351:9;NL;1000
78;Buttburner;45:4;°o° ;1000
79;Pestiii;338:5;-KiBO-;1000
80;prankstar21;251:6;NL;1000
81;Kurama16;55:1;n1c´e;1000
82;Dest;351:4;NL;1000
83;MajorNese;5:8;-FC-;1000
84;no-Limit.SoLdier;251:3;NL;1000
85;Wololo;403:4;[REC]²;1000
86;Graf_Dest;7:5;-KiBO-;1000
87;-dp-;154:9;VN of pec;999
88;VoodooFan;41:1;-FC-;889
89;gastleben;1830:7;Narkolepi;888
90;sharky;26:8;-KiBO-;845
91;Red;23:7;Commonw.;802
92;SLAMMER;222:5;M-_-I;800
93;snuffmaster;89:3;8472;777
94;GenosseGeneral;10:3;;750
95;Mooo;403:6;[REC]²;725
96;schimmel;251:7;NL;700
97;Romalk;32:8;MTD;700
98;sahne;780:4;fluffy;700
99;Neoangin;55:7;n1c´e;615
100;CodeZero;680:10;Alkseals;600
