1;Rosinenbomber;2013:7;Narkolepi;7559
2;DarkHunter;666:8;[Hippler];7135
3;nico;68:5;SleeperS;6398
4;CH3ck0r;666:6;[Hippler];5900
5;iBod21;251:5;NL;5790
6;.::.StaR-AquA.::.;79:5;[REC]²;5710
7;schindi21;21:2;zZz;5500
8;sabbeL;468:8;n1c´e;5392
9;nike;6:2;[OutlawZ];5180
10;voll.LASER.wie.DU.abgehst;7:4;-KiBO-;5101
11;ObiWan;2013:3;Narkolepi;5100
12;Mr.Robot;351:1;NL;5000
13;Jos21;21:4;zZz;4500
14;EcKi;68:2;SleeperS;3960
15;Raptor66;351:9;NL;3700
16;neon;55:5;n1c´e;3333
17;micro2002;731:2;Failtiere;3316
18;erklaerbaer21;21:6;zZz;3315
19;Rolo;89:7;8472;3314
20;Freestyle;780:1;fluffy;3140
21;Spacegirl;80:7;zZz;2805
22;helli;26:1;-KiBO-;2505
23;Exitus;251:1;NL;2301
24;Hanfritter;66:8;Nordwand;2300
25;Matrix;468:4;n1c´e;2100
26;LordOfDarkness;780:3;fluffy;2000
27;Alkz;731:3;Failtiere;2000
28;Sweeper;7:1;-KiBO-;2000
29;Blackterra;7:8;-KiBO-;2000
30;no-Limit.SoLdier;251:3;NL;2000
31;eLi;26:6;-KiBO-;1830
32;DrCannibalLector;2:8;fluffy;1800
33;BartSimpson;731:5;Failtiere;1750
34;Zaphod;66:6;Nordwand;1700
35;argu;338:8;-KiBO-;1663
36;menno_son;26:5;-KiBO-;1503
37;Reaper;13:5;Rentner AG;1500
38;hash2k2;66:5;Nordwand;1500
39;Attentat;403:3;[REC]²;1500
40;Johir;13:4;Rentner AG;1500
41;Bordi;888:8;SGK;1500
42;pice;61:3;Templar;1337
43;HulkHogan;780:5;fluffy;1285
44;Könich_Hawack;1078:4;Uhrwerk;1248
45;Greyhunt;13:2;Rentner AG;1220
46;Kuno;36:3;Old Bones;1213
47;JesusSchmutzki;39:3;;1200
48;Disco;68:4;SleeperS;1200
49;Drawan;39:2;;1200
50;Petri;80:5;zZz;1111
51;Mixklixx;79:6;[REC]²;1100
52;Bunny;780:6;fluffy;1096
53;Zwerg_inf;67:5;Nordwand;1050
54;Insekt;60:4;M-_-I;1050
55;Calistra;351:7;NL;1000
56;wilpe;89:1;8472;1000
57;Vollbasher;403:1;[REC]²;1000
58;Leca;7:2;-KiBO-;1000
59;Ripper;5:7;-FC-;1000
60;Morlock54;1830:5;Narkolepi;1000
61;LordAngla;468:1;n1c´e;1000
62;Heros-DA-27-51;68:3;SleeperS;1000
63;Zwerg_Addi;67:6;Nordwand;1000
64;kingz;26:4;-KiBO-;1000
65;Dest;351:4;NL;1000
66;Jack1887;12:10;;1000
67;RedRabbit;36:2;Old Bones;975
68;MajorNese;5:8;-FC-;850
69;Rokktus;39:1;;810
70;Really404;404:1;JallaJalla;808
71;Torwächter;23:6;Commonw.;800
72;VanDam;468:5;n1c´e;780
73;Bonnum_a.D.;1078:7;Uhrwerk;777
74;Brutus;32:2;MTD;717
75;Dino;65:4;-GAHQ-;712
76;ThePunisher;780:9;fluffy;700
77;Marodeur;6:1;[OutlawZ];700
78;Golumar;36:8;Old Bones;700
79;Poisoneve;833:1;||GoF||;700
80;Romalk;32:8;MTD;660
81;utzi;6:4;[OutlawZ];650
82;boeser;100:3;°o° ;626
83;RuxRyu;79:4;[REC]²;600
84;R3DOXX;42:1;Rubium;600
85;Bachus;338:6;-KiBO-;543
86;PerSePhon3;79:3;[REC]²;502
87;toffer;338:4;-KiBO-;500
88;RubberBear;89:6;8472;500
89;nixer;45:5;°o° ;500
90;zZainZz;79:1;[REC]²;500
91;Caana;4:1;Plüschis;500
92;girly;780:2;fluffy;500
93;Kurama16;55:1;n1c´e;500
94;-ASozIaler-;251:8;NL;500
95;snuffmaster;89:3;8472;498
96;Stuhlfauth;26:2;-KiBO-;498
97;Malleh21;21:5;zZz;469
98;JagdWolf;66:7;Nordwand;465
99;Bug;468:7;n1c´e;450
100;McUsher;8:1;BuN;450
