1;Pitti;32:4;MTD;4200
2;4rn0;79:2;[REC]²;3290
3;DarxX;251:2;NL;3062
4;sharky;26:8;-KiBO-;2600
5;Zwerg._.;67:1;Nordwand;2110
6;Hoernchen;32:1;MTD;2092
7;Amados;55:8;n1c´e;1684
8;Breiti;468:3;n1c´e;1649
9;toffer;338:4;-KiBO-;1631
10;ichmuenster;32:3;MTD;1300
11;Carpenter;7:3;-KiBO-;1100
12;tHokK;12:7;;1001
13;GlamdringHellhammer;351:3;NL;1000
14;argu;338:8;-KiBO-;707
15;CrazyIvan;300:6;-300-;596
16;Jones;16:5;;542
17;Multiaccount;20:3;#-rp-;510
18;lover1;38:5;Failtiere;500
19;Ash;7:6;-KiBO-;500
20;theshrimp;403:2;[REC]²;500
21;Mixklixx;79:6;[REC]²;400
22;MajorNese;5:8;-FC-;390
23;helli;26:1;-KiBO-;390
24;XxstealxX;68:8;SleeperS;375
25;prankstar21;251:6;NL;364
26;gastleben;1830:7;Narkolepi;333
27;kingz;26:4;-KiBO-;318
28;spuk;888:5;SGK;300
29;Bockfred;12:9;;300
30;Mifes;67:8;Nordwand;300
31;Zaphod;66:6;Nordwand;300
32;D4rk5tyl3;300:8;-300-;290
33;Buttburner;45:4;°o° ;265
34;Heros-DA-27-51;68:3;SleeperS;250
35;Zwerg_Prolle;67:7;Nordwand;246
36;Wotan;351:2;NL;246
37;Attentat;403:3;[REC]²;214
38;Full-Metal-Jacket;178:1;Templar;209
39;Bug;468:7;n1c´e;200
40;ThePunisher;780:9;fluffy;200
41;KingBingeling;7:7;-KiBO-;200
42;Fireman30;66:3;Nordwand;200
43;AvioX;351:6;NL;200
44;Trailblazer;833:4;||GoF||;200
45;Poisoneve;833:1;||GoF||;200
46;eLi;26:6;-KiBO-;200
47;Brutus;32:2;MTD;182
48;Zwerg_Zaiman;67:4;Nordwand;170
49;Budack;66:4;Nordwand;170
50;Destiny;403:7;[REC]²;157
51;Battle;5:1;-FC-;150
52;Kamikaze;16:2;;140
53;cawallaw;862:3;||GoF||;138
54;VoodooFan;41:1;-FC-;133
55;RuxRyu;79:4;[REC]²;130
56;Adandogil;1201:4;Uhrwerk;130
57;Delta128;300:7;-300-;120
58;R3PO;23:8;Commonw.;120
59;GenosseGeneral;10:3;;120
60;Nicole2008;35:1;RTK;117
61;Tschech;89:8;8472;115
62;-dp-;154:9;VN of pec;111
63;Jackson;79:8;[REC]²;107
64;Seeker;6:3;[OutlawZ];104
65;Bachus;338:6;-KiBO-;103
66;BlackDragon;80:1;zZz;100
67;RedRabbit;36:2;Old Bones;100
68;janvan;1682:1;Revealight;100
69;Vollbasher;403:1;[REC]²;100
70;Ivan_van_Death;833:9;||GoF||;100
71;Tralli12;41:6;-FC-;100
72;Ignob;1078:3;Uhrwerk;100
73;girly;780:2;fluffy;100
74;.::.StaR-AquA.::.;79:5;[REC]²;100
75;Pestiii;338:5;-KiBO-;100
76;Die_5;48:5;Die 5+;100
77;Conconuts;1337:1;Templar;100
78;Schapti;184:5;[Hippler];100
79;ElSchbaggo;14:8;;100
80;MoBBi;55:3;n1c´e;100
81;Pauli;48:8;Die 5+;95
82;kampfjogurt;44:2;F.A.R.G.;90
83;kontur;16:4;;89
84;RobyToby;66:1;Nordwand;82
85;SusiWong;862:1;||GoF||;77
86;Kerrigan;1078:2;Uhrwerk;77
87;Keltor;33:2;G.O.T.G;75
88;DarkStingray;833:10;||GoF||;75
89;SLAMMER;222:5;M-_-I;70
90;Oppenheimer;17:3;;70
91;McUsher;8:1;BuN;70
92;Bassbrocken;666:1;[Hippler];66
93;Danisahne;48:7;Die 5+;65
94;charly22;55:4;n1c´e;60
95;odins_erbe;1054:7;F.A.R.G.;52
96;BackinBlack;518:4;VN of pec;50
97;LionKing;1054:1;F.A.R.G.;50
98;PlayaCherry;1201:3;Uhrwerk;50
99;Seneca;48:3;Die 5+;50
100;Bigbos;31:6;;50
