1;chillTill;2013:4;Narkolepi;2377
2;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;2360
3;Exitus;251:1;NL;1489
4;JagdWolf;66:7;Nordwand;906
5;Dest;351:4;NL;750
6;Romalk;32:8;MTD;742
7;ast126;65:1;-GAHQ-;703
8;Zwerg_Addi;67:6;Nordwand;695
9;menno_son;26:5;-KiBO-;652
10;Sweeper;7:1;-KiBO-;600
11;no-Limit.SoLdier;251:3;NL;550
12;Presley;100:4;°o° ;536
13;hash2k2;66:5;Nordwand;500
14;Tralli12;41:6;-FC-;480
15;Blackterra;7:8;-KiBO-;450
16;voll.LASER.wie.DU.abgehst;7:4;-KiBO-;439
17;Zaphod;66:6;Nordwand;405
18;Calistra;351:7;NL;400
19;Freestyle;780:1;fluffy;380
20;LuZiFiRe;862:5;||GoF||;343
21;derVernichter;5:4;-FC-;339
22;Ylenavei;65:3;-GAHQ-;328
23;DaMacha;61:6;Templar;300
24;Hanfritter;66:8;Nordwand;300
25;spuk;888:5;SGK;300
26;Attentat;403:3;[REC]²;300
27;DylanHunt;23:1;Commonw.;300
28;Wololo;403:4;[REC]²;300
29;McBurn;66:2;Nordwand;283
30;Dom1;42:3;Rubium;252
31;Zwerg_inf;67:5;Nordwand;250
32;.::.StaR-AquA.::.;79:5;[REC]²;250
33;RuxRyu;79:4;[REC]²;243
34;Drawan;39:2;;240
35;neon;55:5;n1c´e;222
36;PerSePhon3;79:3;[REC]²;200
37;BartSimpson;731:5;Failtiere;200
38;Raptor66;351:9;NL;200
39;neo25;222:1;M-_-I;200
40;EnerGizeR;1078:5;Uhrwerk;200
41;Steffi;65:7;-GAHQ-;200
42;Jack1887;12:10;;200
43;RobyToby;66:1;Nordwand;195
44;DarkWarrior;300:1;-300-;175
45;Ripper;5:7;-FC-;150
46;JoOp;20:1;#-rp-;150
47;Seeker;6:3;[OutlawZ];150
48;Kurama16;55:1;n1c´e;150
49;Leca;7:2;-KiBO-;140
50;Vollbasher;403:1;[REC]²;134
51;boeser;100:3;°o° ;121
52;Vailos;60:1;M-_-I;120
53;schwabo;24:7;;120
54;cawallaw;862:3;||GoF||;105
55;Moe;30:5;;101
56;Davestar;100:2;°o° ;100
57;Tiescher;300:2;-300-;100
58;Sascha293;46:2;F.A.R.G.;100
59;congenial;30:8;;100
60;chaosrul0r;1201:7;Uhrwerk;100
61;PhaLanX;65:2;-GAHQ-;100
62;Hagakure;5:3;-FC-;94
63;Dino;65:4;-GAHQ-;90
64;HulkHogan;780:5;fluffy;90
65;D4rk5tyl3;300:8;-300-;90
66;RedRabbit;36:2;Old Bones;80
67;Alkz;731:3;Failtiere;80
68;Keltor;33:2;G.O.T.G;75
69;schildi;36:7;Old Bones;60
70;Fireman30;66:3;Nordwand;60
71;SusiWong;862:1;||GoF||;58
72;MrXyZ;60:2;M-_-I;56
73;Konter;36:5;Old Bones;55
74;Roti;30:6;;51
75;Marine;12:4;;50
76;Daron;14:6;;50
77;VoodooFan;41:1;-FC-;50
78;McUsher;8:1;BuN;50
79;Bockfred;12:9;;50
80;Trailblazer;833:4;||GoF||;50
81;Schapti;184:5;[Hippler];50
82;daiNc;52:5;;45
83;Barili;68:1;SleeperS;45
84;Dawi;53:3;;40
85;Rokktus;39:1;;40
86;Mooo;403:6;[REC]²;36
87;Tschech;89:8;8472;35
88;-dp-;154:9;VN of pec;33
89;Darkdancer;55:2;n1c´e;30
90;Bigbos;31:6;;30
91;ortmrc;31:8;;30
92;ElSchbaggo;14:8;;30
93;Tobi91;30:2;;28
94;Nicole2008;35:1;RTK;27
95;RouX;1201:5;Uhrwerk;25
96;Akary;65:5;-GAHQ-;25
97;Domenista;31:5;;24
98;Skaa;29:1;SleeperS;20
99;Sand.;45:2;°o° ;20
100;DarkStingray;833:10;||GoF||;20
