1;Dest;351:4;NL;152197
2;Carpenter;7:3;-KiBO-;133000
3;-.-;29:7;SleeperS;132447
4;v-i-p-e-r;29:6;SleeperS;111111
5;ichmuenster;32:3;MTD;110616
6;evo;29:5;SleeperS;108176
7;schimmel;251:7;NL;106669
8;Mekkie;338:7;-KiBO-;104873
9;helli;26:1;-KiBO-;96900
10;Blackterra;7:8;-KiBO-;76917
11;capt.nemo;251:4;NL;68496
12;kingz;26:4;-KiBO-;66500
13;Zwerg_Zaiman;67:4;Nordwand;65000
14;Sweeper;7:1;-KiBO-;65000
15;Leca;7:2;-KiBO-;64842
16;no-Limit.SoLdier;251:3;NL;61500
17;Wololo;403:4;[REC]²;60000
18;Attentat;403:3;[REC]²;58453
19;argu;338:8;-KiBO-;55262
20;eLi;26:6;-KiBO-;52155
21;Olong;5:6;-FC-;50336
22;Zwerg_Addi;67:6;Nordwand;50000
23;Bachus;338:6;-KiBO-;47800
24;Romalk;32:8;MTD;45698
25;RuxRyu;79:4;[REC]²;39344
26;Brutus;32:2;MTD;39317
27;Hanfritter;66:8;Nordwand;38000
28;Molak21;21:7;zZz;36000
29;Mixklixx;79:6;[REC]²;35891
30;Zaphod;66:6;Nordwand;35000
31;menno_son;26:5;-KiBO-;34216
32;RobyToby;66:1;Nordwand;33807
33;ScRaP;404:6;JallaJalla;32005
34;Vollbasher;403:1;[REC]²;30836
35;Stuhlfauth;26:2;-KiBO-;30339
36;McBurn;66:2;Nordwand;30000
37;voll.LASER.wie.DU.abgehst;7:4;-KiBO-;29790
38;KingBingeling;7:7;-KiBO-;29343
39;Alkz;731:3;Failtiere;28241
40;Wotan;351:2;NL;27622
41;Fireman30;66:3;Nordwand;26296
42;Pitti;32:4;MTD;25000
43;theshrimp;403:2;[REC]²;25000
44;Strebersdorfer;1830:8;Narkolepi;24632
45;Altes_Kamuffel;29:4;SleeperS;23554
46;Destiny;403:7;[REC]²;23047
47;toffer;338:4;-KiBO-;20698
48;Zwerg_Prolle;67:7;Nordwand;20199
49;Jackson;79:8;[REC]²;20063
50;Zwerg._.;67:1;Nordwand;20010
51;hash2k2;66:5;Nordwand;20000
52;charly22;55:4;n1c´e;20000
53;zZainZz;79:1;[REC]²;19999
54;4rn0;79:2;[REC]²;19755
55;Zwerg_inf;67:5;Nordwand;19483
56;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;18840
57;deffkoenig;10:2;;18000
58;PerSePhon3;79:3;[REC]²;16617
59;.::.StaR-AquA.::.;79:5;[REC]²;15555
60;Mooo;403:6;[REC]²;15000
61;xBanZaix;106:1;°o° ;15000
62;Sand.;45:2;°o° ;15000
63;Mifes;67:8;Nordwand;15000
64;Sidda;338:1;-KiBO-;14970
65;Delta128;300:7;-300-;14797
66;Phoenixx;38:2;Failtiere;14163
67;Exitus;251:1;NL;14123
68;Skyfighter;32:7;MTD;13687
69;nico;68:5;SleeperS;13546
70;Ripper;5:7;-FC-;12870
71;MajorNese;5:8;-FC-;12600
72;JagdWolf;66:7;Nordwand;12000
73;MoBBi;55:3;n1c´e;12000
74;sharky;26:8;-KiBO-;11755
75;TheBlackDragon;106:8;°o° ;11487
76;Johir;13:4;Rentner AG;11111
77;prankstar21;251:6;NL;11004
78;Prophet;67:3;Nordwand;11000
79;Hagakure;5:3;-FC-;10335
80;Rantanplan;68:7;SleeperS;10129
81;monte;1054:5;F.A.R.G.;10100
82;RedRabbit;36:2;Old Bones;10000
83;GlamdringHellhammer;351:3;NL;10000
84;HulkHogan;780:5;fluffy;10000
85;Greatfireball;32:6;MTD;10000
86;DarxX;251:2;NL;10000
87;Bockfred;12:9;;10000
88;Breiti;468:3;n1c´e;10000
89;ObiWan;2013:3;Narkolepi;10000
90;P4pzt;2013:5;Narkolepi;9944
91;Optimus_Heinz;26:3;-KiBO-;9552
92;morpheuz;403:9;[REC]²;9369
93;Ash;7:6;-KiBO-;8605
94;LordAngla;468:1;n1c´e;8050
95;Budack;66:4;Nordwand;7699
96;Bug;468:7;n1c´e;7144
97;Amados;55:8;n1c´e;7062
98;Calistra;351:7;NL;6912
99;AvioX;351:6;NL;6838
100;lordsachse;468:2;n1c´e;6568
