1;matafuta;150:10;«NL»;290000
2;lif3e.:.LesS.:.;542:7;«NL»;262209
3;Liandra;103:2;[DA];230000
4;eXcali;158:10;die.Bösen;195000
5;Calliphora;114:3;VVJ;105795
6;joe-_-;19:7;#w00t?;87100
7;Romeo_Bravo;31:4;SP;80000
8;Schnecke;293:5;dieAliens;72817
9;ToTerNordi;666:11;Ponss;62000
10;Poldi;768:12;Ponss;60000
11;boehserOnkel;662:9;JaH ArmY;47450
12;DCE;617:1;Döhzer;46200
13;N3M;502:6;- FS -;43000
14;Shinophyte;106:11;Sengaku-ji;43000
15;pai;96:2;[OutlawZ];42823
16;Korgo;422:10;JaH ArmY;38502
17;NightRider;582:11;Hamster;36500
18;Rebell;257:2;dA;34276
19;trooper;1:9;ADMIN;34000
20;xDreaMx;724:3;Twilight;34000
21;.:.x2.:.;9:1;[D]ominion;33600
22;DnH-Trinity;149:1;[DnH];31500
23;Elke;724:11;Twilight;30666
24;BiSON;3:2;#aR.gn;30500
25;Linkstein;324:2;[ILL];30000
26;Morpheus99;442:13;;28500
27;.:.PaRtYbAeR.:.oN.:.tOuR.:.;657:6;;28010
28;gnomi;425:4;SA-Wing;28000
29;DnH-Neo;119:10;[DnH];27896
30;Farlon;1531:5;;27000
31;jojojo;53:9;BlackPearl;26700
32;v4der;2000:6;-KiBO-;26500
33;AndyOmsen;601:1;[ToT];25500
34;Transparent;62:17;;25500
35;proMi;8:12;PeNisNeid;24490
36;ToEn;542:2;«NL»;23240
37;Yeti;426:3;;23070
38;GBaerStruggler;758:5;GB4ever;22618
39;Boobie;266:8;||GoF||;22600
40;Hazz-_-;456:9;#w00t?;20000
41;xDennisx;336:3;Ramirezzzz;20000
42;VincentVega;1337:5;[D]ominion;19459
43;Proxymus;617:4;Döhzer;19264
44;docshaitan;104:10;D a L;18000
45;Masterschnitzel;286:1;;17981
46;Opili;462:9;Defenders;17380
47;Callisto;364:7;Nein, MIEZ;16800
48;BigBrother;114:2;VVJ;16700
49;Barili;68:3;SC;16000
50;EngelsKrieger;133:12;;15633
51;Roy;1222:9;n1c´e;15112
52;Chili;434:5;[ToT];15000
53;dioxxx;336:8;Ramirezzzz;14097
54;Tiggerin;266:3;||GoF||;13204
55;Mystic;852:10;8472;13195
56;sonSoten;361:18;;13000
57;buschmann;168:12;;12794
58;HenToGen;48:2;[RoC];12500
59;Bigmonster;812:5;BlackThors;12139
60;Dronez;385:6;;12000
61;Arantula;162:2;MuLa;11867
62;Smeagol.will.spielen;1155:4;GoA;11800
63;TheRealIceman;410:9;eNeMyMiNes;11400
64;ChillGreatFireball;1510:10;L.o.St.;11250
65;Bärchen;555:9;~GA~;10500
66;ZapZero;66:3;Doozer;10450
67;J.R.s_Bruder;86:11;JaH ArmY;10400
68;radi1984;500:10;GoA;10200
69;Saubi;1137:11;-=[GAS]=-;10162
70;Porlox;31:7;SP;10016
71;ChefSmoka67;33:2;«NL»;10000
72;DJFriction;275:8;-KiBO-;10000
73;HappyHippo;7:2;;10000
74;Otto88;675:3;Umbrella;10000
75;EF_gn8Mary_HFTS;115:10;Exenfalle;10000
76;Lyssa;150:11;«NL»;10000
77;Zampanno;83:1;Valleychen;9600
78;MBK-Telecom;181:1;Gallacica;9500
79;The7Dwarf;888:10;SGK;9000
80;Arctic;540:8;Alkseals;8868
81;Ginku;1059:12;TKS;8727
82;Pho3nix;2:4;Umbrella;8610
83;cynthya;27:5;gLa;8551
84;Dragonheart;700:7;SC;8500
85;pec;777:1;NoobStars;8261
86;.::Poseidon::.;357:11;;8100
87;missingsomeone;263:10;;8049
88;-VooDoo-;18:12;die.Bösen;8000
89;Engel;351:2;«NL»;8000
90;DaBlizzard;603:5;N.A.R.F;8000
91;SammysTattoo;155:11;;8000
92;Schlaf::Wandler;40:2;aQL;8000
93;Hauschild;195:1;;7300
94;DarthCopy;425:5;SA-Wing;7280
95;.::Viper::.;368:10;;7067
96;Liste;722:11;VVJ;7001
97;TumNarDok;82:5;der Kern;7000
98;:-P_at_liebt_jeden_atter;860:9;TKS;7000
99;eVo;542:6;«NL»;7000
100;Der_Psychopat;83:3;Valleychen;7000
