1;DaFrEaK;33:3;«NL»;264599
2;Bimota;542:3;«NL»;240124
3;drunkenbullet;158:4;die.Bösen;157557
4;FirefoxInGedenkenAnZoolander;49:3;L.o.St.;156072
5;CH3ck0r-_-;19:8;#w00t?;141000
6;Deathclaw;6:8;[D]ominion;130000
7;AndyOmsen;601:1;[ToT];130000
8;d4r0u;258:12;-xD-;125000
9;-_-;18:5;die.Bösen;120000
10;Xedon;542:12;«NL»;111111
11;Siege;422:8;JaH ArmY;110574
12;.:Jessica:Alba:.;258:3;-xD-;108000
13;HerrDerFische;535:7;;105728
14;.:Goboon:.;338:2;SC;104863
15;Candy;18:10;die.Bösen;100862
16;Enomine;888:2;SGK;100000
17;R3dL4x-_-;19:3;#w00t?;100000
18;DarkGiant;178:7;T;100000
19;DaBob;903:1;TKS;99000
20;cejk-_-;19:2;#w00t?;97864
21;HUHU;1510:12;L.o.St.;85702
22;Mooo;49:7;L.o.St.;85637
23;Londrik;49:2;L.o.St.;85026
24;Mediman;86:5;JaH ArmY;85000
25;Jack.Chill(T);178:1;T;81200
26;Fate2k4-_-;19:12;#w00t?;80445
27;Troublem4ker;350:6;dA;78700
28;DrCraZy;243:4;one of all;78000
29;AndY;351:3;«NL»;77295
30;Poisoneve;113:7;FunDödels;74340
31;HmM;158:7;die.Bösen;73360
32;Belshirash;675:6;Umbrella;73100
33;HomerS;676:2;;71439
34;BioTob;861:12;TKS;70887
35;PreQ;1337:12;[D]ominion;70502
36;.:Tela.LoVeS.SoPhIe:.;973:5;Defenders;69000
37;docshaitan;104:10;D a L;69000
38;dasChello;3:4;#aR.gn;68500
39;TickTrickundTrack;103:1;[DA];68000
40;The7Dwarf;888:10;SGK;67000
41;VeRfoRmTErCowboy;316:12;NR;67000
42;aber_ich_mochte_den_keks;1078:5;UHRWERK;66670
43;Nightfighter;18:9;die.Bösen;66544
44;Atoemchen;54:10;[DA];63100
45;McOpa;1:10;ADMIN;62793
46;ToEn;542:2;«NL»;62620
47;kingz;1197:7;der Kern;62000
48;BattleAngelTzenchy;1137:2;-=[GAS]=-;62000
49;.:HOiba.roids.to.love.you:.;731:11;[IM];60475
50;DesertWolf;272:11;#falame;60080
51;Dr.Doug_Ross;601:6;[ToT];60000
52;Kaktus;3:3;#aR.gn;60000
53;DnH-Neo;119:10;[DnH];60000
54;DnH-Trinity;149:1;[DnH];60000
55;LagshotDeluxe;385:9;;59730
56;ToTerBerrie;434:9;[ToT];58913
57;MrBeba;676:10;;54500
58;::76ers::Ph4r40::love::Katrin;456:8;#w00t?;54401
59;DnH-Sternquell;119:1;[DnH];54097
60;evercraft;2:1;Umbrella;54000
61;Isarma;336:1;Ramirezzzz;53000
62;Lofwyr;728:3;SGK4EVER;51685
63;4:20;49:4;L.o.St.;50560
64;GoLLi;601:8;[ToT];50246
65;illicon;351:5;«NL»;50067
66;Tombatrix;728:4;SGK4EVER;50000
67;ayjay;676:4;;50000
68;petrus;676:9;;50000
69;JTB;664:8;TeA;49600
70;cs_the_lord;5:15;;49000
71;Das_boese_Azu;675:4;Umbrella;48946
72;DesertBird;250:3;Illusion;48750
73;JokeL19;51:8;[OutlawZ];48449
74;FreeAge;1510:1;L.o.St.;48156
75;eactor;676:11;;47500
76;Sternchen;272:2;#falame;47451
77;radi1984;500:10;GoA;46705
78;BlackSnake;294:9;[NoF];45062
79;Dolce;150:9;«NL»;45000
80;TinTin-vs-Vasi;262:3;;44163
81;Pesch;47:6;BlackSun;43000
82;Daron;397:16;;41069
83;bernie;728:12;SGK4EVER;41000
84;sting3r;119:8;[DnH];40000
85;h3x3r;460:5;Star-Alli;39000
86;Taslak;1460:8;BlackPearl;38642
87;Sebi;272:3;#falame;38600
88;Sense;813:4;BlackPearl;37735
89;Moridin;728:7;SGK4EVER;36500
90;FrancisDrake;256:7;[hALunDeR];36500
91;Strebersdorfer;49:5;L.o.St.;36387
92;harle;15:3;Döhzer;35001
93;archimedis;158:3;die.Bösen;35000
94;.:731TuKa:.;731:10;[IM];35000
95;Mykos;768:7;Ponss;35000
96;Callisto;364:7;Nein, MIEZ;35000
97;ToTalWAR;601:4;[ToT];35000
98;BaschDer;247:3;H-MiLCH;34511
99;D4rkSoldi3r;678:7;[IM];34500
100;alder;728:9;SGK4EVER;34000
