1;MicMac;158:1;die.Bösen;1058757229
2;:-);150:6;«NL»;420400756
3;Singularity;434:12;[ToT];420186153
4;zerobimbo;18:1;die.Bösen;411444247
5;ChefSmoka67;33:2;«NL»;335973912
6;Aska;710:11; Bishes;259057651
7;Lyssa;150:11;«NL»;258309998
8;Metalhead;62:5;;252880988
9;b0gi3;105:17;;247895578
10;n00vel-_-;19:4;#w00t?;247450414
11;Stormbringer;228:1;;245116953
12;archimedis;158:3;die.Bösen;234774529
13;Terror;390:9;;231589493
14;ToTerHaSu;601:7;[ToT];224068922
15;gingerspice;206:1;]RH[;222935304
16;q(-_-)p._.d(-_-)b._.q(-_-)p;748:5;RL4TW;210853950
17;Syr4ntuZzzZ;223:1;UHRWERK;192458033
18;Rothsee;80:6;UHRWERK;189663309
19;FreejackInGedenkenAnZoolandeR;434:2;[ToT];186239296
20;navi;18:6;die.Bösen;182905268
21;AznLorD;925:6;;180715543
22;TheX;1088:10;#[D]on;173271700
23;Tialc;1222:3;n1c´e;168238628
24;Nicefield;903:4;TKS;167547264
25;thomerz;27:4;gLa;167405340
26;SchnuffelPuffel;44:4;;167343913
27;Terr0rPiTi;4:12;[IM];155616056
28;robirobsen;903:5;TKS;153518849
29;oni;4:6;[IM];151291994
30;(PR)LoRd_Pr0x1;478:11;GB;150742129
31;congenial;380:6;;149158595
32;litchey;32:4;;142996590
33;Lucifer;263:5;;142165581
34;Dominanz;286:11;;141011390
35;piwox;281:7;;138282082
36;HerrDerFische;535:7;;136909768
37;A-C-E;1:2;ADMIN;133696525
38;aNNa;408:2;;133525638
39;rollmops;7:1;;133028148
40;::76ers::TigA;76:1;::76ers::;132988090
41;Hecht;319:4;;132856396
42;RaiderX;178:9;T;129972697
43;Operaitor;33:1;«NL»;129494507
44;onkel78;156:6;Chill-QAD;128202508
45;hAsche;85:17;;126382106
46;Luemmel;41:2;wwld?!;125865725
47;to0om;27:1;gLa;125022740
48;brucepayne;903:6;TKS;123133016
49;Nx74205;380:17;;120724356
50;-DESTROYER-;139:3;||GoF||;120328476
51;defffi_ch.:.lieb_.:._ein.:._;860:6;TKS;120133257
52;Donald_Duck;103:3;[DA];118930941
53;-_-;18:5;die.Bösen;117848372
54;MajorPain;434:3;[ToT];116518684
55;Boomer79;549:5;DDR²;115861761
56;Dragonheart;700:7;SC;115684585
57;cheatvieh;6:12;[D]ominion;115356872
58;gado;7:3;;113254574
59;Maxirom;507:1;PoPo-Club;111619452
60;Nebrot;9:6;[D]ominion;110298057
61;ganjan-teh-ph4nt0m;207:15;;108314967
62;Samiel;294:8;[NoF];108221454
63;McUsher;1:3;ADMIN;106551090
64;DarkXFinal;1137:3;-=[GAS]=-;105262288
65;Reager-in-gedenken-an-ODW;100:4;SGK;105093806
66;jayjay;474:3;SoC;103701586
67;Carcharoth;334:7;;102717308
68;KorHaL;8:4;PeNisNeid;101294450
69;Shogun666;15:2;Döhzer;100237685
70;ElToro;531:8;- FS -;100174675
71;..:Molo:.:eXploiTed:..;9:10;[D]ominion;99623488
72;Darth_Vader2;36:17;;99244452
73;Katanka;542:10;«NL»;96178193
74;ipx;336:6;Ramirezzzz;96136300
75;blauerblubb;419:2;;95504924
76;Slick;1:7;ADMIN;94565100
77;Impiirator;511:4;ISA;94340726
78;lordShadoW;73:4;LoD Chillt;92245163
79;Enforcer;1111:9;SoC;91582110
80;omg.da.Knudi-_-;675:7;Umbrella;91453107
81;ShadowForce;549:1;DDR²;87858576
82;hanni;253:6;;86989600
83;Alriken;601:2;[ToT];86909213
84;Pinesgerku;62:1;;86213620
85;Livitus;313:2;Ponss;85842374
86;Horatio;407:6;;85221371
87;fredsch;8:8;PeNisNeid;84190634
88;gailElen;32:6;;84146077
89;lex0;342:6;;80954173
90;GBaerNeoBlack;154:12;SGK;80780520
91;GBaerKalath;478:2;GB;80460017
92;Shadow84;349:6;;80264290
93;kSi;150:2;«NL»;79172574
94;Showmaker;542:9;«NL»;79045287
95;DarkXGuru;1137:7;-=[GAS]=-;78310414
96;DJFriction;275:8;-KiBO-;77866725
97;Foley;279:6;FARG;77579010
98;HöllischeSaat;237:10;;77499461
99;SammysBeast;291:7;;76925490
100;ObererElbtaler--MaTTe;475:5;USCM;76913046
