MicMac;158:1;die.Bösen;Kristall;1058757229;crystal
max73;138:5;[DnH];Metall;1904011883;metal
SubStra;113:11;FunDödels;Asteroiden;38333;roids
m00nChild;258:9;-xD-;Kristall Extraktoren;11375;ex_crystal
AndyOmsen;601:1;[ToT];Metall Extraktoren;16596;ex_metal
matafuta;150:10;«NL»;Scanverstärker;290000;amp
DaFrEaK;33:3;«NL»;Scanblocker;264599;blocker
Kn8;258:8;-xD-;Jäger;115000;s1
Mafia.:.aka.:.Morty;33:11;«NL»;Bomber;163593;s2
verrueckter2k1;542:1;«NL»;Fregatte;44000;s3
Sauron;601:9;[ToT];Zerstörer;25000;s4
BeuF;183:12;-xD-;Kreuzer;6000;s5
Gucky;158:2;die.Bösen;Schlachtschiff;4500;s6
Mak80;33:10;«NL»;Träger;4867;s7
Calistra;351:12;«NL»;Kaperschiff;885000;s9
Pascha69;434:1;[ToT];Schutzschiff;322222;s10
GBaerSpacefrog;32:3;;Rubium;110949;g1
Terr0rSandmann;4:3;[IM];Pulsar;22222;g2
skywire;246:4;[D]ominion;Coon;4354;g3
Undergroundchiller;275:4;-KiBO-;Centurion;860;g4
LeXuS;183:4;-xD-;Horus;555555;g5
