1;m00nChild;258:9;-xD-;11375
2;Raptor66;351:1;«NL»;11071
3;d4r0u;258:12;-xD-;9956
4;AndyOmsen;601:1;[ToT];9566
5;Calistra;351:12;«NL»;9296
6;ToTerHaSu;601:7;[ToT];8131
7;Gucky;158:2;die.Bösen;7601
8;Bishdariel;6:11;[D]ominion;7498
9;KaMi;258:10;-xD-;7140
10;Athene;1510:2;L.o.St.;6234
11;skilly-_-;19:9;#w00t?;6231
12;freaKa-_-ist-_-ToTal-_-inaktiv;666:6;Ponss;5808
13;MicMac;158:1;die.Bösen;5791
14;lore;601:3;[ToT];5600
15;ToTesElement;601:10;[ToT];5376
16;TaubSystem;258:6;-xD-;5281
17;Pascha69;434:1;[ToT];5277
18;LadyS;434:8;[ToT];5276
19;illicon;351:5;«NL»;5221
20;Sauron;601:9;[ToT];4906
21;mufu;351:10;«NL»;4872
22;umpf;150:3;«NL»;4560
23;psy;542:5;«NL»;4545
24;Chili;434:5;[ToT];4393
25;Operator;462:4;Defenders;4362
26;ToTalWAR;601:4;[ToT];4339
27;FreejackInGedenkenAnZoolandeR;434:2;[ToT];4286
28;n00vel-_-;19:4;#w00t?;4279
29;tronXx;601:5;[ToT];4240
30;Das_boese_Tasfarel;675:2;Umbrella;4205
31;GoLLi;601:8;[ToT];4197
32;lif3e.:.LesS.:.;542:7;«NL»;4194
33;s4Sh;462:7;Defenders;4179
34;stonycreek;150:12;«NL»;4153
35;Romeo_Bravo;31:4;SP;4147
36;:.:NightLight:.:;258:4;-xD-;4088
37;ToEn;542:2;«NL»;4077
38;Lude;700:12;SC;4041
39;matafuta;150:10;«NL»;3965
40;Alriken;601:2;[ToT];3964
41;Kn8;258:8;-xD-;3888
42;Baal;675:5;Umbrella;3857
43;SolidID;258:1;-xD-;3828
44;MajorPain;434:3;[ToT];3827
45;Das_boese_Azu;675:4;Umbrella;3826
46;Bimota;542:3;«NL»;3819
47;ToTerToca;434:4;[ToT];3785
48;.:NiCo:ScHwAnZ:.;338:6;SC;3781
49;Packman;66:8;Doozer;3746
50;cheatvieh;6:12;[D]ominion;3744
51;verrueckter2k1;542:1;«NL»;3741
52;Dragonheart;700:7;SC;3639
53;Deathclaw;6:8;[D]ominion;3634
54;archimedis;158:3;die.Bösen;3629
55;MuhXmachtXdieXKuh;291:14;;3618
56;Lyssa;150:11;«NL»;3589
57;DaFrEaK;33:3;«NL»;3581
58;Bug;351:8;«NL»;3533
59;Otto88;675:3;Umbrella;3530
60;Kimimaru.::.Kaguya;462:10;Defenders;3523
61;Lugor;1003:4;||GoF||;3520
62;evercraft;2:1;Umbrella;3504
63;ave_Saban_hat_euch_lieb;150:4;«NL»;3460
64;Nathan;434:10;[ToT];3445
65;tschati;351:7;«NL»;3443
66;Belshirash;675:6;Umbrella;3433
67;navi;18:6;die.Bösen;3404
68;:-);150:6;«NL»;3396
69;nicegladiat;717:1;USO;3367
70;McTrouble;2:3;Umbrella;3350
71;Schlaf::Wandler;40:2;aQL;3337
72;AndY;351:3;«NL»;3268
73;Beliar;33:5;«NL»;3256
74;ExXes;2:7;Umbrella;3250
75;darkiii;258:5;-xD-;3239
76;Troxi;700:1;SC;3181
77;Solistin;10:12;L.o.St.;3177
78;jo0815;231:6;p@!n];3160
79;Mafia.:.aka.:.Morty;33:11;«NL»;3154
80;Pike;150:5;«NL»;3139
81;Sam;139:5;||GoF||;3132
82;Sundance;462:2;Defenders;3096
83;ObiWan;2:10;Umbrella;3063
84;darkstyle;351:11;«NL»;3039
85;meth;2:2;Umbrella;3035
86;VeSta;9:2;[D]ominion;3010
87;GBaerMidnightpanther;909:12;~GA~;2980
88;ObererElbtaler--MaTTe;475:5;USCM;2978
89;delorean;33:4;«NL»;2973
90;Pischty;266:9;||GoF||;2961
91;.:DaisyDuck:.;183:3;-xD-;2958
92;.:KiKi.:.is.:.BaCk:.;158:5;die.Bösen;2950
93;Conny;542:11;«NL»;2947
94;Kniescheibe;313:10;Ponss;2931
95;omg.da.Knudi-_-;675:7;Umbrella;2928
96;GBaerTopperHarley;246:9;[D]ominion;2919
97;Dolphine;675:12;Umbrella;2907
98;Eonflex;462:11;Defenders;2885
99;Siegerlaender27;31:3;SP;2880
100;HUHU;1510:12;L.o.St.;2861
