1;AndyOmsen;601:1;[ToT];16596
2;Calistra;351:12;«NL»;15654
3;Raptor66;351:1;«NL»;14573
4;m00nChild;258:9;-xD-;12662
5;ToTerHaSu;601:7;[ToT];12617
6;Bishdariel;6:11;[D]ominion;11379
7;KaMi;258:10;-xD-;10420
8;d4r0u;258:12;-xD-;10216
9;Athene;1510:2;L.o.St.;9521
10;ToTesElement;601:10;[ToT];8973
11;Gucky;158:2;die.Bösen;8952
12;lore;601:3;[ToT];8301
13;TaubSystem;258:6;-xD-;8032
14;Sauron;601:9;[ToT];7963
15;illicon;351:5;«NL»;7743
16;GoLLi;601:8;[ToT];7590
17;LadyS;434:8;[ToT];7582
18;tronXx;601:5;[ToT];7166
19;FreejackInGedenkenAnZoolandeR;434:2;[ToT];7110
20;Romeo_Bravo;31:4;SP;7077
21;Pascha69;434:1;[ToT];7031
22;lif3e.:.LesS.:.;542:7;«NL»;6971
23;umpf;150:3;«NL»;6963
24;mufu;351:10;«NL»;6913
25;ToTalWAR;601:4;[ToT];6740
26;psy;542:5;«NL»;6563
27;ToEn;542:2;«NL»;6537
28;Operator;462:4;Defenders;6498
29;Das_boese_Tasfarel;675:2;Umbrella;6494
30;stonycreek;150:12;«NL»;6484
31;SolidID;258:1;-xD-;6432
32;Chili;434:5;[ToT];6372
33;MajorPain;434:3;[ToT];6340
34;Kn8;258:8;-xD-;6326
35;cheatvieh;6:12;[D]ominion;6256
36;n00vel-_-;19:4;#w00t?;6245
37;Dragonheart;700:7;SC;6238
38;matafuta;150:10;«NL»;6220
39;DaFrEaK;33:3;«NL»;6119
40;:.:NightLight:.:;258:4;-xD-;6068
41;Kimimaru.::.Kaguya;462:10;Defenders;6034
42;Lude;700:12;SC;5959
43;s4Sh;462:7;Defenders;5945
44;MicMac;158:1;die.Bösen;5929
45;ToTerToca;434:4;[ToT];5925
46;Das_boese_Azu;675:4;Umbrella;5905
47;Nathan;434:10;[ToT];5786
48;Bug;351:8;«NL»;5772
49;Pike;150:5;«NL»;5757
50;Otto88;675:3;Umbrella;5720
51;tschati;351:7;«NL»;5715
52;archimedis;158:3;die.Bösen;5708
53;Mafia.:.aka.:.Morty;33:11;«NL»;5703
54;nicegladiat;717:1;USO;5689
55;AndY;351:3;«NL»;5623
56;.:NiCo:ScHwAnZ:.;338:6;SC;5555
57;Alriken;601:2;[ToT];5506
58;Bimota;542:3;«NL»;5464
59;Lyssa;150:11;«NL»;5461
60;Packman;66:8;Doozer;5405
61;Whey_oO;351:9;«NL»;5397
62;MuhXmachtXdieXKuh;291:14;;5386
63;evercraft;2:1;Umbrella;5360
64;Deathclaw;6:8;[D]ominion;5358
65;darkiii;258:5;-xD-;5352
66;darkstyle;351:11;«NL»;5335
67;ExXes;2:7;Umbrella;5320
68;.:Lord:.of.:War:.;675:1;Umbrella;5230
69;Baal;675:5;Umbrella;5172
70;FraGG;183:6;-xD-;5171
71;Operaitor;33:1;«NL»;5161
72;Badekappe;1510:4;L.o.St.;5160
73;VeSta;9:2;[D]ominion;5154
74;Eonflex;462:11;Defenders;5083
75;:-);150:6;«NL»;4969
76;GBaerPsYcO;158:8;die.Bösen;4956
77;Lugor;1003:4;||GoF||;4951
78;verrueckter2k1;542:1;«NL»;4947
79;ObiWan;2:10;Umbrella;4907
80;thunder2k5;2:5;Umbrella;4881
81;Mak80;33:10;«NL»;4869
82;sabertooth;717:6;USO;4826
83;jo0815;231:6;p@!n];4817
84;Conny;542:11;«NL»;4799
85;Solistin;10:12;L.o.St.;4754
86;Belshirash;675:6;Umbrella;4747
87;FatePopptCocomOnkSchautZu;183:5;-xD-;4721
88;.:DaisyDuck:.;183:3;-xD-;4718
89;Mafiadon;33:6;«NL»;4713
90;.:Hoffi:.;338:12;SC;4713
91;Sundance;462:2;Defenders;4701
92;.:stroml:.;338:11;SC;4694
93;Schlaf::Wandler;40:2;aQL;4663
94;Erzi;150:8;«NL»;4632
95;BöseSchwarzeWitwe;909:9;~GA~;4628
96;LastBoyScout;66:1;Doozer;4525
97;Rattler;31:11;SP;4524
98;eVo;542:6;«NL»;4497
99;meth;2:2;Umbrella;4486
100;Flipp;66:7;Doozer;4483
