1;GBaerSpacefrog;32:3;;110949
2;Budack;51:4;[OutlawZ];42400
3;Knallbumm;919:7;Illusion;40000
4;Akira;731:8;[IM];40000
5;DrCraZy;243:4;one of all;30410
6;Azrael666;67:7;FunDödels;29415
7;2000kcal;829:3;WaoS;23592
8;Impaler;164:7;cronos;23000
9;Apok4lyps3;223:5;UHRWERK;20000
10;psst-loli-chillt;731:9;[IM];18731
11;A-C-E;1:2;ADMIN;18119
12;Patriot;223:7;UHRWERK;17000
13;ChaosCepa;220:12;C-NL;15582
14;Tiger;256:6;[hALunDeR];15000
15;Cab;617:7;Döhzer;15000
16;ArRoH;829:9;WaoS;15000
17;GBaerTopperHarley;246:9;[D]ominion;14742
18;Honey;275:9;-KiBO-;14456
19;Ash;67:9;FunDödels;14000
20;Ice;598:5;FDG;14000
21;Der-Meister;1088:3;#[D]on;13500
22;wrinkled_and_smelly;513:3;Hippler;13337
23;Cyberroller;294:1;[NoF];13200
24;magicx;56:3;Doozer;13000
25;Holly666;69:11;dA;12106
26;Daggi;264:11;REVEALIGHT;12000
27;DarthCopy;425:5;SA-Wing;12000
28;.:DaisyDuck:.;183:3;-xD-;12000
29;Beischlafbettler;119:7;[DnH];11500
30;Bituon;68:7;SC;11346
31;pranx;9:8;[D]ominion;11111
32;N3R0;256:11;[hALunDeR];11111
33;Miraculix;100:5;SGK;11111
34;sml;1119:1;L.o.St.;11111
35;Glueckskind;100:8;SGK;11045
36;Helmchen;51:5;[OutlawZ];11000
37;aYd;919:3;Illusion;10008
38;GBaerFazzBumm;478:5;GB;10000
39;Ravensilver;1460:6;BlackPearl;10000
40;PRO-PAIN;829:1;WaoS;10000
41;:.i.m.an.Suby.Nobody.Mac.:;76:7;::76ers::;10000
42;Luemmel;41:2;wwld?!;10000
43;Nemesis;829:8;WaoS;10000
44;DeineMuddaAufStufe3;829:4;WaoS;10000
45;Theos;148:8;SGK4EVER;10000
46;VeSta;9:2;[D]ominion;10000
47;D4rT0d;256:12;[hALunDeR];10000
48;DasEvers;9:9;[D]ominion;10000
49;coyote;511:8;ISA;10000
50;Scar;758:1;GB4ever;10000
51;LucKystr1Ker;4:7;[IM];10000
52;Chill0rZ.Pauly;88:6;°o°;10000
53;kontrollator;873:3;TKS;9821
54;GBaerAchilles;246:11;[D]ominion;9559
55;.:1234:.:ist:.:Schatten:.;1234:1;GoA;9346
56;Prometheus999;861:8;TKS;9232
57;hUli;724:6;Twilight;9000
58;docshaitan;104:10;D a L;9000
59;taxido;388:17;;8629
60;annyong;382:10;PoPo-Club;8628
61;Don_Padre_Xciter;1830:12;dA;8567
62;Cochise;511:12;ISA;8500
63;Prince_hat_den_Längsten;295:9;Todespakt;8372
64;CHICKEN;1830:8;dA;8092
65;JohnnyBlaze;1221:4;n1c´e;8027
66;cHg;257:4;dA;8000
67;NoFair;1088:2;#[D]on;8000
68;Jokey;1830:7;dA;8000
69;Nurmalso;117:7;Valley;8000
70;ShootMe;919:1;Illusion;7809
71;shroddy;466:3;Gallacica;7689
72;Darul::liebt::Euminz;973:9;Defenders;7500
73;WedgeAntilles;507:9;PoPo-Club;7500
74;spukki;182:1;Wraith;7500
75;WileEG;96:12;[OutlawZ];7500
76;FreddyOfDarkness;71:1;-KiBO-;7337
77;RubberBear;177:6;8472;7200
78;forcin;350:3;dA;7000
79;avalon;82:4;der Kern;7000
80;CHAOT;96:8;[OutlawZ];7000
81;M4dW4rri0r;481:3;OMP;7000
82;JarmenKell;500:5;GoA;7000
83;:-MOPS_liebt_euch_alle;860:11;TKS;7000
84;Hai;69:2;dA;7000
85;badRata;56:7;Doozer;6666
86;Ocfreak;256:4;[hALunDeR];6538
87;Klaas.Klever;54:1;[DA];6352
88;Caderian;1221:8;n1c´e;6265
89;schnuckim;846:1;Twilight;6100
90;Lukynator;238:12;PoH;6058
91;DnH-Neo;119:10;[DnH];6024
92;DarkAngel012;4:10;[IM];6000
93;arrows;1234:11;GoA;6000
94;BlackSnake;294:9;[NoF];6000
95;GBaerBibonier;758:3;GB4ever;6000
96;spuk;39:5;- FS -;6000
97;.:dawid:.:ist:.:1337:.;69:3;dA;6000
98;Cyberfreak;148:2;SGK4EVER;6000
99;everraise;337:10;Chill-QAD;6000
100;2chilled2beSkilled_Arki;248:2;[IM];6000
