1;Terr0rSandmann;4:3;[IM];22222
2;Tony..in..love...;49:12;L.o.St.;17500
3;None::got::laid;40:7;aQL;13337
4;rage;51:12;[OutlawZ];11500
5;dule;99:2;[NoF];11474
6;fennchurch;549:6;DDR²;11120
7;MaxPower;208:8;;11111
8;OBI;82:8;der Kern;10209
9;KarlNapp;1:15;ADMIN;10000
10;Sternenfahrer;1510:5;L.o.St.;10000
11;Lisch;111:12;#[D]on;10000
12;FUNSPRINKLER;184:5;[hALunDeR];9900
13;SpiderMan;154:9;SGK;9850
14;Schiller;15:11;Döhzer;9500
15;KingBingeling;275:3;-KiBO-;9127
16;Pr3daT0r;1186:1;Chill-QAD;7547
17;Rumburak;860:1;TKS;7501
18;Azrael666;67:7;FunDödels;7119
19;Graf_Duckula;549:9;DDR²;7000
20;alba;256:8;[hALunDeR];6599
21;Arschibald;75:8;NoobStars;5760
22;Opferlamm;59:7;real1ife;5670
23;Carnival;156:1;Chill-QAD;5600
24;utzi;96:1;[OutlawZ];5555
25;speedcorer;1223:8;n1c´e;5555
26;drmaniac;178:11;T;5114
27;CHICKEN;1830:8;dA;5080
28;ShadowForce;549:1;DDR²;5035
29;Eurgail;208:7;;5030
30;confy;1186:7;Chill-QAD;5000
31;trigger;617:9;Döhzer;5000
32;Jokey;1830:7;dA;5000
33;LordZaenk;256:2;[hALunDeR];4500
34;chilldroopy;1186:5;Chill-QAD;4433
35;Impaler;164:7;cronos;4200
36;Kathelyen;63:7;-GAHQ-;4194
37;DnH-Neo;119:10;[DnH];4000
38;Jahir;113:1;FunDödels;4000
39;xBowen;256:1;[hALunDeR];4000
40;Harper;371:1;;3751
41;Lecter;256:3;[hALunDeR];3500
42;qwert_InGedankenAnmrmoe;4:4;[IM];3500
43;ShootMe;919:1;Illusion;3419
44;H4s3;184:2;[hALunDeR];3358
45;N3R0;256:11;[hALunDeR];3333
46;wrinkled_and_smelly;513:3;Hippler;3333
47;sml;1119:1;L.o.St.;3333
48;coyote;511:8;ISA;3163
49;DarkAngel012;4:10;[IM];3000
50;McOpa;1:10;ADMIN;3000
51;Cherrywater_King;156:2;Chill-QAD;3000
52;SyrFuzzy;888:1;SGK;3000
53;Hochsitzcola;250:4;Illusion;3000
54;so0;456:6;#w00t?;3000
55;docshaitan;104:10;D a L;3000
56;3ncorE;275:7;-KiBO-;2960
57;b0w1;184:4;[hALunDeR];2900
58;thecreating;247:4;H-MiLCH;2812
59;TTS;113:2;FunDödels;2805
60;ONKEL;165:6;MuLa;2701
61;reo18;220:3;C-NL;2650
62;vexatoR;136:12;one of all;2601
63;AFCON;192:1;~ENIGMA~;2601
64;trooper;1:9;ADMIN;2600
65;Sephiroth;91:1;-GAHQ-;2599
66;CapQ;676:6;;2554
67;DnH-Trinity;149:1;[DnH];2500
68;Beischlafbettler;119:7;[DnH];2500
69;Pitiplatsch;184:9;[hALunDeR];2500
70;:-b_aZ_will_auch_mal_nen_inc;860:4;TKS;2445
71;Sh4xX;456:11;#w00t?;2407
72;Blub-_-bel;1119:5;L.o.St.;2324
73;swan;156:7;Chill-QAD;2250
74;nixer;247:1;H-MiLCH;2222
75;MeJo;97:5;FunDödels;2222
76;reveal;919:8;Illusion;2222
77;Hamster;603:3;N.A.R.F;2107
78;::_BÖse_23_::;77:11;.:]IRRE[:.;2100
79;xpender;1:4;ADMIN;2100
80;illuminatus;2000:2;-KiBO-;2000
81;doMi;8:7;PeNisNeid;2000
82;SalvaMea;63:2;-GAHQ-;2000
83;fx_one;357:18;;2000
84;birki;919:2;Illusion;2000
85;Sebbo_O;731:6;[IM];2000
86;D4rT0d;256:12;[hALunDeR];2000
87;Full-Metal-Jacket;178:3;T;2000
88;milisch_InGedankenAn89er;49:10;L.o.St.;2000
89;ast126;63:11;-GAHQ-;2000
90;Cochise;511:12;ISA;2000
91;Cyberfreak;148:2;SGK4EVER;2000
92;PeterPiper;829:5;WaoS;2000
93;2chilled2beSkilled_Arki;248:2;[IM];2000
94;Chill0rZ.Cubigen;88:10;°o°;2000
95;Fixen;549:12;DDR²;2000
96;Nurmalso;117:7;Valley;2000
97;Tailor;89:11;°o°;1945
98;Mayo_Naise;314:10;Exenfalle;1888
99;Cab;617:7;Döhzer;1850
100;riemsche;549:10;DDR²;1797
