1;skywire;246:4;[D]ominion;4354
2;BexX-_-;19:11;#w00t?;3802
3;2chilled2beSkilled_Arki;248:2;[IM];2300
4;CHAOT;96:8;[OutlawZ];2137
5;Tiger;256:6;[hALunDeR];1720
6;LucKystr1Ker;4:7;[IM];1710
7;Terr0rLinD;4:11;[IM];1550
8;RainbowSailorZ;252:8;GnargOr;1460
9;aYd;919:3;Illusion;1313
10;BrainFazer;275:5;-KiBO-;1125
11;:.i.m.an.Suby.Nobody.Mac.:;76:7;::76ers::;1000
12;DeineMuddaAufStufe3;829:4;WaoS;1000
13;PeterPiper;829:5;WaoS;954
14;2000kcal;829:3;WaoS;933
15;Nurmalso;117:7;Valley;800
16;Robi.One;252:7;GnargOr;740
17;Ash;67:9;FunDödels;740
18;rec::YuriAuriga;569:11;recorder;684
19;milisch_InGedankenAn89er;49:10;L.o.St.;683
20;N3R0;256:11;[hALunDeR];661
21;Apok4lyps3;223:5;UHRWERK;600
22;xBowen;256:1;[hALunDeR];546
23;Darth_Vader;466:1;Gallacica;520
24;illuminatus;2000:2;-KiBO-;500
25;3ncorE;275:7;-KiBO-;500
26;RealHector;65:2;Valleychen;500
27;Lavok;427:4;;500
28;fLEkkm0n;518:1;dA;500
29;Cab;617:7;Döhzer;450
30;ComMa;506:4;[NR]-K;444
31;butterfliegen;701:9;[CaV];443
32;Rocky;58:3;[ROT²];426
33;Darksider;919:4;Illusion;410
34;Blackwolf;223:10;UHRWERK;409
35;docshaitan;104:10;D a L;408
36;DarkAngel012;4:10;[IM];400
37;everraise;337:10;Chill-QAD;400
38;Amandea;1830:2;dA;400
39;ShadowForce;549:1;DDR²;381
40;Nemesis;829:8;WaoS;380
41;GBaerFazzBumm;478:5;GB;375
42;Leo_SON;173:9;S.O.P;370
43;jac;406:8;=[EWDK]=;365
44;LC1;257:8;dA;360
45;Vinzent;117:2;Valley;360
46;gigaschatten;491:3;;350
47;GBaerRenton;478:6;GB;333
48;Serg;616:9;DuL;332
49;Don_Padre_Xciter;1830:12;dA;331
50;TTS;113:2;FunDödels;329
51;spuk;39:5;- FS -;325
52;Bäumchen;846:6;Twilight;314
53;coyote;511:8;ISA;310
54;Knallbumm;919:7;Illusion;300
55;DnH-Neo;119:10;[DnH];300
56;pice;617:6;Döhzer;300
57;DnH-Trinity;149:1;[DnH];300
58;Blubaqua;248:5;[IM];300
59;D4rT0d;256:12;[hALunDeR];300
60;D4ddy-LiLd4rk;142:11;NR;300
61;norb;337:1;Chill-QAD;300
62;ShootMe;919:1;Illusion;300
63;Fee;1186:11;Chill-QAD;300
64;BieneMAJA;582:4;Hamster;300
65;GBaerBruti;759:5;GB4ever;300
66;pummel;42:1;HELL DOCK;297
67;TKS-Chrifo;873:10;TKS;292
68;Dark_Tower;173:1;S.O.P;280
69;valensina;70:8;DuL;275
70;LordAnubis;407:5;;270
71;Toastbrot83;380:1;;270
72;GBaerBibonier;758:3;GB4ever;260
73;verbatim11;179:11;Nein, MIEZ;260
74;GBaerStruggler;758:5;GB4ever;254
75;Mr.Toast;143:8;-nWo-;253
76;TKS-DirkDiggler;873:8;TKS;251
77;Bulraki;842:10;[zZzZzZ];250
78;7::schlaefer;40:10;aQL;250
79;derK3nnY;275:10;-KiBO-;250
80;AcDc;833:11;R00T;250
81;DarthRevan;97:2;FunDödels;250
82;spock23;507:10;PoPo-Club;250
83;Cyberfreak;148:2;SGK4EVER;250
84;Tailor;89:11;°o°;250
85;Ocfreak;256:4;[hALunDeR];249
86;Daisuke;313:9;Ponss;244
87;psst-loli-chillt;731:9;[IM];231
88;Leviathan;262:12;;226
89;GBaerpecX;759:11;GB4ever;224
90;DerHighlander;88:8;°o°;224
91;nixer;247:1;H-MiLCH;222
92;GBaerIron;759:2;GB4ever;222
93;sml;1119:1;L.o.St.;222
94;.:.StarWars.:.;75:9;NoobStars;222
95;Andromeda;506:2;[NR]-K;220
96;Chopper;194:6;Team4;220
97;Egomane;194:11;Team4;219
98;Razar;167:17;;218
99;Impaler;164:7;cronos;210
100;BiBaButzemann;65:3;Valleychen;200
