1;LeXuS;183:4;-xD-;555555
2;DasEvers;9:9;[D]ominion;207777
3;AcidexXes;2000:7;-KiBO-;200000
4;SpiderMan;154:9;SGK;199000
5;saint;96:5;[OutlawZ];184566
6;SyrFuzzy;888:1;SGK;180000
7;so0;456:6;#w00t?;173500
8;alpa;67:11;FunDödels;169634
9;drmaniac;178:11;T;154806
10;Bloody;183:1;-xD-;150903
11;Rumburak;860:1;TKS;150000
12;LadyBlack;294:6;[NoF];134590
13;ArRoH;829:9;WaoS;130000
14;sirfrank;47:4;BlackSun;127863
15;Cyberroller;294:1;[NoF];127221
16;Scar;758:1;GB4ever;124221
17;2000kcal;829:3;WaoS;118465
18;mos;183:7;-xD-;115000
19;TTS;113:2;FunDödels;112506
20;Caana;172:6;VVJ;111111
21;Jahir;113:1;FunDödels;108500
22;DrCraZy;243:4;one of all;108252
23;Lecter;256:3;[hALunDeR];107594
24;::76ers::FRESH::76ers::4::ever;76:8;::76ers::;105130
25;AP0905;675:11;Umbrella;103122
26;Hillbilly;113:10;FunDödels;100000
27;P4pzt;1830:9;dA;100000
28;LordZaenk;256:2;[hALunDeR];100000
29;Technico;69:4;dA;100000
30;Schiller;15:11;Döhzer;95000
31;Ocfreak;256:4;[hALunDeR];94078
32;Blackpersian;676:3;;91111
33;:-K_roete99_liebt_Dich;860:5;TKS;88000
34;B4sT4rd-_-;456:2;#w00t?;87958
35;.:Loupi.loves.Lisa:.;3:6;#aR.gn;87863
36;otters;136:4;one of all;84000
37;RadicalRequiem;768:1;Ponss;83854
38;revilo;903:10;TKS;82828
39;CHICKEN;1830:8;dA;81128
40;veritas;100:11;SGK;81092
41;Jupp;860:12;TKS;80800
42;Hochsitzcola;250:4;Illusion;80000
43;N3R0;256:11;[hALunDeR];79999
44;D4rT0d;256:12;[hALunDeR];77500
45;:-P_at_liebt_jeden_atter;860:9;TKS;76000
46;Faires;113:3;FunDödels;75000
47;ElCid;68:4;SC;75000
48;CapQ;676:6;;72545
49;DnH-Neo;119:10;[DnH];72022
50;Toze;728:10;SGK4EVER;71598
51;Cherrywater_King;156:2;Chill-QAD;71000
52;KarlNapp;1:15;ADMIN;70000
53;Buttburner;300:1;.:ASF:.;69906
54;Graf_Duckula;549:9;DDR²;67500
55;Carnival;156:1;Chill-QAD;67000
56;Terr0rSandmann;4:3;[IM];66666
57;Azrael666;67:7;FunDödels;66325
58;General_Feldmarschal_Rommel;1315:5;BPE-Wing;65000
59;InDIaNa_G00f;100:7;SGK;65000
60;doMi;8:7;PeNisNeid;63017
61;nixer;247:1;H-MiLCH;62606
62;:-b_aZ_will_auch_mal_nen_inc;860:4;TKS;62500
63;Mighty;1088:1;#[D]on;61902
64;Darksider;919:4;Illusion;60976
65;Coollaminator;479:11;DuL;60642
66;milisch_InGedankenAn89er;49:10;L.o.St.;60362
67;hUli;724:6;Twilight;60335
68;TERRORobs;549:8;DDR²;60000
69;dule;99:2;[NoF];60000
70;Impaler;164:7;cronos;60000
71;sTeyLer;100:6;SGK;60000
72;marcel2002;1197:3;der Kern;60000
73;Beischlafbettler;119:7;[DnH];60000
74;MrL4nc3;38:4;Kolosse;59390
75;Kn8;258:8;-xD-;59235
76;.:dawid:.:ist:.:1337:.;69:3;dA;58000
77;GBaerTopperHarley;246:9;[D]ominion;57755
78;Redbeard;817:5;-uw-;57000
79;thecreating;247:4;H-MiLCH;56493
80;DeineMuddaAufStufe3;829:4;WaoS;56000
81;TKS-shrekk;873:1;TKS;55555
82;defffi_ch.:.lieb_.:._ein.:._;860:6;TKS;55011
83;Sebbo_O;731:6;[IM];55000
84;simplythebest;495:6;-sUc-;54826
85;janet;69:1;dA;54632
86;.xlynxfreaKx.;888:12;SGK;54183
87;Pr3daT0r;1186:1;Chill-QAD;54133
88;Bishdariel;6:11;[D]ominion;53250
89;WileEG;96:12;[OutlawZ];53205
90;:-MOPS_liebt_euch_alle;860:11;TKS;53000
91;Cochise;511:12;ISA;52000
92;qwert_InGedankenAnmrmoe;4:4;[IM];51700
93;xBowen;256:1;[hALunDeR];50517
94;FUNSPRINKLER;184:5;[hALunDeR];50000
95;iso-chillt-wie-Ob;748:6;RL4TW;50000
96;theburner;495:4;-sUc-;50000
97;Riddick;350:9;dA;50000
98;riemsche;549:10;DDR²;50000
99;ZwergTimmey;617:8;Döhzer;50000
100;alba;256:8;[hALunDeR];50000
