1;max73;138:5;[DnH];1904011883
2;Stephinator;138:3;[DnH];1170426513
3;MicMac;158:1;die.Bösen;995148913
4;zerobimbo;18:1;die.Bösen;640306892
5;Singularity;434:12;[ToT];621369085
6;Lyssa;150:11;«NL»;586146389
7;navi;18:6;die.Bösen;577556029
8;ChefSmoka67;33:2;«NL»;465054757
9;siehe-link-im-profil;435:1;Europatrip;423531630
10;:-);150:6;«NL»;390870552
11;Metalhead;62:5;;390648650
12;archimedis;158:3;die.Bösen;387104084
13;Stormbringer;228:1;;360469180
14;AznLorD;925:6;;324662551
15;SchnuffelPuffel;44:4;;292573283
16;Tialc;1222:3;n1c´e;249874531
17;TheX;1088:10;#[D]on;238022350
18;Operaitor;33:1;«NL»;237680615
19;Showmaker;542:9;«NL»;235212085
20;Nicefield;903:4;TKS;231315472
21;jayjay;474:3;SoC;225709757
22;gingerspice;206:1;]RH[;222059075
23;Lucifer;263:5;;219703146
24;q(-_-)p._.d(-_-)b._.q(-_-)p;748:5;RL4TW;212445335
25;robirobsen;903:5;TKS;209367559
26;Nebrot;9:6;[D]ominion;197330657
27;MajorPain;434:3;[ToT];195144444
28;hAsche;85:17;;192049549
29;Darth_Vader2;36:17;;186614336
30;McUsher;1:3;ADMIN;180706560
31;OldEurope;76:2;::76ers::;179141545
32;litchey;32:4;;178799552
33;shaKer;15:9;Döhzer;177930926
34;Dominanz;286:11;;175956611
35;Impiirator;511:4;ISA;174088012
36;Nx74205;380:17;;173130248
37;RaiderX;178:9;T;169954990
38;Enforcer;1111:9;SoC;168904015
39;thomerz;27:4;gLa;167332890
40;gado;7:3;;167025268
41;..:Molo:.:eXploiTed:..;9:10;[D]ominion;164528839
42;aNNa;408:2;;158358672
43;hanni;253:6;;157559983
44;piwox;281:7;;157321714
45;(PR)LoRd_Pr0x1;478:11;GB;156505587
46;rollmops;7:1;;155973028
47;DarkXFinal;1137:3;-=[GAS]=-;152399256
48;onkel78;156:6;Chill-QAD;151861486
49;PerSePhon3;676:8;;149594044
50;RadicalRequiem;768:1;Ponss;148411810
51;-DESTROYER-;139:3;||GoF||;148226554
52;Rothsee;80:6;UHRWERK;144735038
53;n00vel-_-;19:4;#w00t?;140855810
54;ganjan-teh-ph4nt0m;207:15;;139908829
55;Frechebine;852:1;8472;136759415
56;defffi_ch.:.lieb_.:._ein.:._;860:6;TKS;135895933
57;cdte.midgard;265:2;OMP;135661179
58;A-C-E;1:2;ADMIN;133608795
59;Hecht;319:4;;131251504
60;Livitus;313:2;Ponss;131229400
61;brucepayne;903:6;TKS;130884064
62;Alriken;601:2;[ToT];130033164
63;Starwolf;361:4;;128663242
64;ToTerNordi;666:11;Ponss;128177070
65;Pinesgerku;62:1;;127921202
66;Donald_Duck;103:3;[DA];126210776
67;Gucky;158:2;die.Bösen;126115705
68;Shogun666;15:2;Döhzer;123181758
69;GBaerNeoBlack;154:12;SGK;123153256
70;to0om;27:1;gLa;122997985
71;BioTob;861:12;TKS;120997139
72;omg.da.Knudi-_-;675:7;Umbrella;119984656
73;Rickybee;177:12;8472;119547188
74;Aska;710:11; Bishes;119444577
75;cloudi;768:3;Ponss;114159352
76;Terr0rKiLL;158:9;die.Bösen;113834330
77;F3n5t3rBr3tt;90:4;-KiBO-;112690557
78;Boomer79;549:5;DDR²;110151369
79;FraGG;183:6;-xD-;109646159
80;lex0;342:6;;108720344
81;lordShadoW;73:4;LoD Chillt;107798931
82;blauerblubb;419:2;;106823088
83;Katanka;542:10;«NL»;105405301
84;Carcharoth;334:7;;103629563
85;Ciribus;82:10;der Kern;103058751
86;Superwoofer;340:14;;102802968
87;HöllischeSaat;237:10;;101782885
88;DarkStingray;852:3;8472;101147167
89;ElToro;531:8;- FS -;100521590
90;Samiel;294:8;[NoF];100255609
91;b0gi3;105:17;;97174269
92;Maxirom;507:1;PoPo-Club;96793123
93;scratty;67:8;FunDödels;95992171
94;gailElen;32:6;;94790596
95;-Riddick-;75:12;NoobStars;94609777
96;(PR)Butzi;213:15;;94226907
97;lore;601:3;[ToT];94152784
98;confy;1186:7;Chill-QAD;94121691
99;XxDragonFlyxX;388:12;;92994456
100;tower;313:11;Ponss;92036629
