1;Kn8;258:8;-xD-;115000
2;ToTerHaSu;601:7;[ToT];75000
3;:.:NightLight:.:;258:4;-xD-;47000
4;Beliar;33:5;«NL»;45000
5;Kolumbus;700:3;SC;41612
6;Operaitor;33:1;«NL»;40450
7;LadyS;434:8;[ToT];40000
8;Mafiadon;33:6;«NL»;35513
9;Thorsrache;666:7;Ponss;33619
10;Pascha69;434:1;[ToT];33333
11;P601L;675:9;Umbrella;33333
12;Wololo;31:1;SP;31600
13;Flipp;66:7;Doozer;30491
14;:-);150:6;«NL»;30000
15;ave_Saban_hat_euch_lieb;150:4;«NL»;28108
16;Flos;113:8;FunDödels;27650
17;KaMi;258:10;-xD-;27000
18;illicon;351:5;«NL»;26628
19;angel1591;33:7;«NL»;26241
20;Rattler;31:11;SP;25001
21;Livitus;313:2;Ponss;25000
22;jo0815;231:6;p@!n];25000
23;X-Man;717:5;USO;24000
24;Baal;675:5;Umbrella;24000
25;Ripper.:.misses.:.Tony;45:7;SP;22500
26;sabadeeOfDarkness;700:11;SC;22500
27;ToTerBerrie;434:9;[ToT];22351
28;Sundance;462:2;Defenders;22222
29;Badekappe;1510:4;L.o.St.;22222
30;Pate;717:11;USO;22000
31;ExXes;2:7;Umbrella;22000
32;General_Feldmarschal_Rommel;1315:5;BPE-Wing;21300
33;Speediebo;970:5;JaH ArmY;21000
34;HaSeNsEeLe;973:6;Defenders;20600
35;darkiii;258:5;-xD-;20131
36;nicegladiat;717:1;USO;20010
37;stonycreek;150:12;«NL»;20000
38;Snoopy;462:6;Defenders;20000
39;Sternenfahrer;1510:5;L.o.St.;20000
40;Blub-_-bel;1119:5;L.o.St.;20000
41;Lord_of_War;481:10;OMP;20000
42;Riddick;350:9;dA;20000
43;Rudelbert;114:7;VVJ;20000
44;Kamikazefisch;846:9;Twilight;20000
45;psy;542:5;«NL»;20000
46;BF1942SWOWWIIfan;231:8;p@!n];20000
47;ElCid;68:4;SC;20000
48;Bloody;183:1;-xD-;20000
49;Rumburak;860:1;TKS;20000
50;Otto88;675:3;Umbrella;20000
51;GoLLi;601:8;[ToT];20000
52;Enryl;462:3;Defenders;19817
53;.:Lord:.of.:War:.;675:1;Umbrella;19342
54;Carnival;156:1;Chill-QAD;19300
55;.:M4rc1:.;462:12;Defenders;19000
56;BöseSchwarzeWitwe;909:9;~GA~;18900
57;madmaxohara;551:2;USCM;18891
58;morty1000;33:9;«NL»;18532
59;Sweeper;338:10;SC;18300
60;sting3r;119:8;[DnH];18293
61;b0ng-teh-ph4nt0m;31:6;SP;18175
62;Operator;462:4;Defenders;18020
63;Dr.Doug_Ross;601:6;[ToT];18000
64;SyrFuzzy;888:1;SGK;18000
65;Calistra;351:12;«NL»;18000
66;ObiWan;2:10;Umbrella;18000
67;Julymaus;722:1;VVJ;17702
68;Spacegirl;475:9;USCM;17400
69;Jiba;642:8;USO;17000
70;Glinzig;973:10;Defenders;16810
71;MajorPain;434:3;[ToT];16427
72;.:Hoffi:.;338:12;SC;16000
73;kamikaze...edze;479:2;DuL;16000
74;Turgon;675:8;Umbrella;16000
75;FraGG;183:6;-xD-;16000
76;Bug;351:8;«NL»;15600
77;Knuelle;197:12;ISA;15175
78;vato;158:11;die.Bösen;15000
79;Andi;479:10;DuL;15000
80;GBaerPsYcO;158:8;die.Bösen;15000
81;ChefSmoka67;33:2;«NL»;15000
82;ZwergTimmey;617:8;Döhzer;15000
83;DasWiesel;6:6;[D]ominion;15000
84;lore;601:3;[ToT];15000
85;Sauron;601:9;[ToT];15000
86;Eurgail;208:7;;15000
87;FreeAge;1510:1;L.o.St.;14579
88;Nathan;434:10;[ToT];14444
89;FLE-GEL;279:2;FARG;14180
90;Raptor66;351:1;«NL»;14133
91;Das_boese_Azu;675:4;Umbrella;14083
92;urmel;231:1;p@!n];14000
93;LordStrasse;1059:9;TKS;14000
94;Sam;139:5;||GoF||;14000
95;sirfrank;47:4;BlackSun;14000
96;Brutale;265:6;OMP;13897
97;Das_boese_Tasfarel;675:2;Umbrella;13777
98;cronus;1003:1;||GoF||;13750
99;chessi;1119:8;L.o.St.;13700
100;DarkXGuru;1137:7;-=[GAS]=-;13600
