1;Pascha69;434:1;[ToT];322222
2;wandy-_-;19:6;#w00t?;266805
3;Chief.:.O.:.Hara;54:4;[DA];242672
4;-NyZe-;2000:11;-KiBO-;170000
5;GBaerMerc26;154:11;SGK;161515
6;89er_InGedankenAnMilisch;49:11;L.o.St.;150000
7;ossi1988;100:3;SGK;137060
8;KnuddeltigerinKiki;1078:8;UHRWERK;134969
9;rIECH;88:4;°o°;123857
10;Primus.von.Quack;103:5;[DA];123700
11;Packman;66:8;Doozer;119000
12;AlienHeadhunter;134:7;Star-Alli;117910
13;Tommy_Aachen_Liga_1;136:3;one of all;105000
14;DasWiesel;6:6;[D]ominion;105000
15;Yoko;134:3;Star-Alli;100000
16;Seraphim;67:4;FunDödels;97700
17;Ghostface;80:2;UHRWERK;96997
18;Schlaf::Zecke;40:6;aQL;95476
19;wang;664:12;TeA;92000
20;Lupus;1146:11;Star-Alli;91000
21;XileF;363:5;aQL;84022
22;RedPoisen;970:6;JaH ArmY;82000
23;DarthRevan;97:2;FunDödels;81487
24;rudelbrunft;761:8;-uw-;80833
25;Ameise2k4;768:11;Ponss;80000
26;MiLcHi;363:9;aQL;80000
27;Icy;49:6;L.o.St.;80000
28;Suey;350:7;dA;75000
29;PaxSlayer;502:2;- FS -;75000
30;HeXe;1078:1;UHRWERK;75000
31;ATG;1223:3;n1c´e;72400
32;swavolt;117:1;Valley;70365
33;SquallLeonhart;582:1;Hamster;70000
34;.:GoKu.:.HuRt.:.RuM:.;973:7;Defenders;68000
35;Neon;1222:2;n1c´e;66666
36;GlamdringHellhammer;700:2;SC;66666
37;Pluto;103:10;[DA];64500
38;bimbo07;502:8;- FS -;64000
39;Emil.Erpel;424:7;[DA];63286
40;LaifStail;156:5;Chill-QAD;61500
41;Knollo;1078:7;UHRWERK;61199
42;CSI;1221:12;n1c´e;61000
43;Kennysleiche;888:3;SGK;60616
44;m00nChild;258:9;-xD-;60000
45;Enogirl;888:5;SGK;60000
46;Auge;104:4;D a L;60000
47;Er4zer.:.Chilled.:.wieder;54:6;[DA];60000
48;Deathy;1078:3;UHRWERK;60000
49;FatePopptCocomOnkSchautZu;183:5;-xD-;60000
50;henne;1223:10;n1c´e;60000
51;Caderian;1221:8;n1c´e;60000
52;Emma;218:7;Star-Alli;60000
53;Schlaf::Tablette;40:5;aQL;60000
54;happyconn;218:6;Star-Alli;59538
55;b0ng-teh-ph4nt0m;31:6;SP;59000
56;RubberBear;177:6;8472;59000
57;Swedex;177:3;8472;58151
58;Azubimen;724:5;Twilight;57000
59;Badekappe;1510:4;L.o.St.;55555
60;Knoedli;1186:4;Chill-QAD;55186
61;GBaerpecX;759:11;GB4ever;55097
62;Luceferus;47:10;BlackSun;55000
63;kakadu;243:3;one of all;55000
64;TumNarDok;82:5;der Kern;55000
65;SiLeNtPaIn;722:5;VVJ;55000
66;Otto88;675:3;Umbrella;54000
67;Wurli;115:1;Exenfalle;53500
68;NickSea;1197:8;der Kern;53358
69;krany;511:7;ISA;53331
70;krew;142:9;NR;53007
71;krcal;759:8;GB4ever;52372
72;BUSTER;724:12;Twilight;52110
73;DasTier;991:12;MuLa;52000
74;JackyD;184:1;[hALunDeR];52000
75;OBERSTNERVI;724:7;Twilight;52000
76;Storm;247:7;H-MiLCH;51259
77;GBaerPsYcO;158:8;die.Bösen;51200
78;Bishdariel;6:11;[D]ominion;50789
79;darkrage;47:2;BlackSun;50739
80;g0ng;424:4;[DA];50577
81;Klinger;66:12;Doozer;50555
82;MajorPain;434:3;[ToT];50500
83;StormChaser;275:2;-KiBO-;50000
84;EventHorizon;511:11;ISA;50000
85;Nathan;434:10;[ToT];50000
86;Dr.Zweistein;54:7;[DA];50000
87;Gordonnight;1830:5;dA;50000
88;nyx.erebos;265:12;OMP;50000
89;kyuseishu;139:11;||GoF||;50000
90;akina;49:8;L.o.St.;50000
91;KampfMaus;139:12;||GoF||;50000
92;Crillion;1146:7;Star-Alli;50000
93;Schlaf::Sack;40:9;aQL;50000
94;Ette;223:6;UHRWERK;50000
95;Cab;617:7;Döhzer;50000
96;DarkHoliday;664:7;TeA;50000
97;Conny;542:11;«NL»;50000
98;JarmenKell;500:5;GoA;50000
99;Thorbenus;265:5;OMP;50000
100;sting3r;119:8;[DnH];50000
