1;Mafia.:.aka.:.Morty;33:11;«NL»;163593
2;nike;56:5;Doozer;100000
3;darkstyle;351:11;«NL»;99000
4;tschati;351:7;«NL»;84131
5;Athene;1510:2;L.o.St.;78000
6;FreejackInGedenkenAnZoolandeR;434:2;[ToT];70013
7;DeStinypoptfateimpopo;158:6;die.Bösen;60000
8;Bantahunter;888:6;SGK;46000
9;TaubSystem;258:6;-xD-;45000
10;Use-_-;666:8;Ponss;45000
11;Mak80;33:10;«NL»;44481
12;Kimimaru.::.Kaguya;462:10;Defenders;40000
13;Tr1GGeR;150:1;«NL»;40000
14;Conan;1119:9;L.o.St.;38648
15;Topscore;2000:5;-KiBO-;38383
16;Darkwing.Duck;424:1;[DA];37242
17;Nathan;434:10;[ToT];36666
18;Dr.Zweistein;54:7;[DA];35000
19;SinEater;104:1;D a L;33500
20;speedfreak;218:9;Star-Alli;33100
21;AnaBlue;156:3;Chill-QAD;32000
22;Piefkens;80:5;UHRWERK;32000
23;--(ES)--;722:10;VVJ;31700
24;baroudeur;991:2;MuLa;31454
25;Desperado;218:11;Star-Alli;30000
26;Lyssa;150:11;«NL»;30000
27;JeJo;111:1;#[D]on;30000
28;PurgatorY;768:8;Ponss;30000
29;TPau;350:4;dA;30000
30;GBaer.ronZ;478:8;GB;29280
31;GBaerBalta;154:6;SGK;28800
32;Kater.Karlo;424:2;[DA];28000
33;seppel;134:2;Star-Alli;28000
34;mumy;542:8;«NL»;27600
35;smallbrain;266:5;||GoF||;27000
36;Hoschi;424:11;[DA];27000
37;Phant0m;250:1;Illusion;26200
38;Exitus;86:12;JaH ArmY;26000
39;GrünerOrk;134:8;Star-Alli;25800
40;chRiz;313:6;Ponss;25000
41;sabertooth;717:6;USO;25000
42;revilo;903:10;TKS;25000
43;Lagab;111:10;#[D]on;25000
44;tranq;30:2;#guti;25000
45;UlkigerPimpf;218:1;Star-Alli;24700
46;xXAngelxXxStormXx;642:10;USO;24000
47;Bloodlord;1221:7;n1c´e;24000
48;Pioneer;114:1;VVJ;24000
49;nervi;724:8;Twilight;24000
50;JohnnyBlaze;1221:4;n1c´e;23710
51;SyrDigger;243:6;one of all;23500
52;Booomer;888:7;SGK;22738
53;HolzWurm;2:6;Umbrella;22222
54;koks666;666:4;Ponss;22222
55;Cogent;300:6;.:ASF:.;22189
56;VNchickenFARM;1221:5;n1c´e;22000
57;Deception;518:5;dA;22000
58;REDEYE;531:11;- FS -;22000
59;scuby;10:6;L.o.St.;21925
60;Obelix;722:12;VVJ;21750
61;DeTieger;1197:4;der Kern;21594
62;ethigo;350:10;dA;21500
63;Quak.der.Bruchpilot;424:12;[DA];21300
64;BlackCrystal;731:7;[IM];21000
65;mos;183:7;-xD-;21000
66;kSi;150:2;«NL»;21000
67;DeXmoRpH;64:7;SGK;20812
68;Eldar;1146:1;Star-Alli;20400
69;DerKiLLa;272:5;#falame;20000
70;Pike;150:5;«NL»;20000
71;Eonflex;462:11;Defenders;20000
72;Double_Out;1510:7;L.o.St.;20000
73;eVo;542:6;«NL»;20000
74;Liste;722:11;VVJ;20000
75;Tiger;256:6;[hALunDeR];20000
76;avalon;82:4;der Kern;20000
77;Z3pk0;759:9;GB4ever;20000
78;Bituon;68:7;SC;20000
79;ipx;336:6;Ramirezzzz;20000
80;Terrydaktillus;678:10;[IM];20000
81;schicksche;97:4;FunDödels;20000
82;Luu;511:10;ISA;20000
83;rotkaeppchen;642:4;USO;20000
84;Spinner_aus_H-Milch;210:8;BlackSun;20000
85;Manu;475:4;USCM;19572
86;vebis;218:10;Star-Alli;19500
87;WoNkU;350:11;dA;19300
88;Penta;221:2;RealCORE;19021
89;noneco;717:12;USO;19000
90;Guybrush;300:4;.:ASF:.;19000
91;Sebbo_O;731:6;[IM];19000
92;heysie-_-;19:1;#w00t?;19000
93;Nighti;122:8;[NoF];19000
94;Sully;1146:5;Star-Alli;19000
95;SafAloN;64:3;SGK;19000
96;RoterOktober;82:7;der Kern;19000
97;OLLi;759:10;GB4ever;18981
98;Blake;541:8;Star-Alli;18787
99;fresh;1146:12;Star-Alli;18600
100;estrella;481:9;OMP;18535
