1;Sauron;601:9;[ToT];25000
2;Bug;351:8;«NL»;16246
3;Badsoldier;351:6;«NL»;10830
4;BöseSchwarzeWitwe;909:9;~GA~;7100
5;backi;113:5;FunDödels;5600
6;evercraft;2:1;Umbrella;5141
7;Tonic;206:2;]RH[;5115
8;lore;601:3;[ToT];5000
9;Operaitor;33:1;«NL»;4450
10;Irdorath;549:2;DDR²;4424
11;zenit;266:4;||GoF||;4400
12;Paprika;300:3;.:ASF:.;4350
13;greekpower;1:14;ADMIN;4177
14;Holly666;69:11;dA;4000
15;hUli;724:6;Twilight;3975
16;MajorPain;434:3;[ToT];3859
17;marcel2002;1197:3;der Kern;3820
18;Sweeper;338:10;SC;3800
19;Jupp;860:12;TKS;3680
20;veritas;100:11;SGK;3630
21;chocrane;817:1;-uw-;3500
22;ToTerHaSu;601:7;[ToT];3500
23;P4pzt;1830:9;dA;3400
24;stonycreek;150:12;«NL»;3333
25;Sundance;462:2;Defenders;3333
26;Blackpersian;676:3;;3222
27;Koerker;1095:1;]RH[;3070
28;Fixen;549:12;DDR²;3068
29;Bishdariel;6:11;[D]ominion;3004
30;General_Feldmarschal_Rommel;1315:5;BPE-Wing;3000
31;Pate;717:11;USO;3000
32;psy;542:5;«NL»;3000
33;Pure;206:6;]RH[;3000
34;Rumburak;860:1;TKS;3000
35;sting3r;119:8;[DnH];3000
36;.:M4rc1:.;462:12;Defenders;3000
37;Chill0rZ.Bahamut;88:12;°o°;2810
38;Beliar;33:5;«NL»;2800
39;simplythebest;495:6;-sUc-;2660
40;Sling;206:11;]RH[;2567
41;Redbeard;817:5;-uw-;2550
42;kamikaze...edze;479:2;DuL;2515
43;littibalboa69;495:10;-sUc-;2515
44;Coollaminator;479:11;DuL;2512
45;theburner;495:4;-sUc-;2500
46;Habakuk;424:8;[DA];2500
47;BioTob;861:12;TKS;2500
48;Ripper.:.misses.:.Tony;45:7;SP;2500
49;Mafiadon;33:6;«NL»;2500
50;schnuckim;846:1;Twilight;2450
51;Technico;69:4;dA;2300
52;Glinzig;973:10;Defenders;2258
53;Pascha69;434:1;[ToT];2222
54;Gucky;158:2;die.Bösen;2222
55;TKS-shrekk;873:1;TKS;2222
56;defffi_ch.:.lieb_.:._ein.:._;860:6;TKS;2191
57;Hillbilly;113:10;FunDödels;2100
58;Reaper;97:1;FunDödels;2066
59;sabadeeOfDarkness;700:11;SC;2058
60;Livitus;313:2;Ponss;2000
61;Snoopy;462:6;Defenders;2000
62;Darul::liebt::Euminz;973:9;Defenders;2000
63;Blub-_-bel;1119:5;L.o.St.;2000
64;OldEurope;76:2;::76ers::;2000
65;Dr.Doug_Ross;601:6;[ToT];2000
66;JasonVoorhees;731:2;[IM];2000
67;Jahir;113:1;FunDödels;2000
68;ChefSmoka67;33:2;«NL»;2000
69;tronXx;601:5;[ToT];2000
70;keTTe;724:9;Twilight;2000
71;angel1591;33:7;«NL»;2000
72;Schnapper;724:2;Twilight;2000
73;Miss-Marple;555:5;~GA~;2000
74;KaMi;258:10;-xD-;2000
75;sTeyLer;100:6;SGK;2000
76;ast126;63:11;-GAHQ-;2000
77;illicon;351:5;«NL»;2000
78;ElCid;68:4;SC;2000
79;:-);150:6;«NL»;2000
80;nicegladiat;717:1;USO;2000
81;Otto88;675:3;Umbrella;2000
82;GoLLi;601:8;[ToT];2000
83;g0ng;424:4;[DA];1999
84;Operator;462:4;Defenders;1993
85;Enryl;462:3;Defenders;1978
86;Gnade;1059:5;TKS;1951
87;Flipp;66:7;Doozer;1915
88;Baal;675:5;Umbrella;1908
89;SusiWong;266:12;||GoF||;1844
90;Rudelbert;114:7;VVJ;1800
91;lelming;67:6;FunDödels;1800
92;:.:NightLight:.:;258:4;-xD-;1800
93;hedco;846:8;Twilight;1750
94;Cochise;511:12;ISA;1700
95;archimedis;158:3;die.Bösen;1700
96;Sadik;134:5;Star-Alli;1676
97;madmaxohara;551:2;USCM;1664
98;Faires;113:3;FunDödels;1650
99;AndyOmsen;601:1;[ToT];1631
100;WedgeAntilles;507:9;PoPo-Club;1620
