1;BeuF;183:12;-xD-;6000
2;umpf;150:3;«NL»;5288
3;Terr0rKiLL;158:9;die.Bösen;4482
4;Chili;434:5;[ToT];4000
5;kSi;150:2;«NL»;3300
6;.:lotus.:.roxX.:.you:.;2:11;Umbrella;3057
7;Patriot;223:7;UHRWERK;2250
8;docshaitan;104:10;D a L;2031
9;Tr1GGeR;150:1;«NL»;2000
10;Neo;246:3;[D]ominion;1701
11;LastBoyScout;66:1;Doozer;1666
12;tschati;351:7;«NL»;1650
13;Kimimaru.::.Kaguya;462:10;Defenders;1575
14;sabertooth;717:6;USO;1500
15;Athene;1510:2;L.o.St.;1500
16;Quak.der.Bruchpilot;424:12;[DA];1390
17;Dave;257:3;dA;1378
18;TaubSystem;258:6;-xD-;1200
19;Vulture;1510:8;L.o.St.;1200
20;Eonflex;462:11;Defenders;1140
21;ActOfWar;104:6;D a L;1140
22;HolzWurm;2:6;Umbrella;1111
23;Lyssa;150:11;«NL»;1100
24;tHokK;724:1;Twilight;1050
25;alki;139:1;||GoF||;1013
26;BlooD;31:9;SP;1002
27;zerogirl;768:6;Ponss;1000
28;Pike;150:5;«NL»;1000
29;Housten;139:8;||GoF||;1000
30;DoggyDog;422:5;JaH ArmY;1000
31;FreejackInGedenkenAnZoolandeR;434:2;[ToT];1000
32;ChillGreatFireball;1510:10;L.o.St.;1000
33;N3buk4d;1003:2;||GoF||;1000
34;Kjiu;320:1;-[]EAST[]-;1000
35;6uLL1v3r;1059:4;TKS;1000
36;koks666;666:4;Ponss;1000
37;kAmPfJoGuRt;231:7;p@!n];1000
38;n00vel-_-;19:4;#w00t?;1000
39;rotkaeppchen;642:4;USO;1000
40;Plessken;66:5;Doozer;992
41;Heero;363:1;aQL;944
42;MajorPain;434:3;[ToT];939
43;SyrGoldfever;909:3;~GA~;922
44;Pho3nix;2:4;Umbrella;909
45;Walkman;909:2;~GA~;900
46;.:Sternchen:.;1003:7;||GoF||;900
47;mufu;351:10;«NL»;899
48;Torero;265:4;OMP;882
49;Ice;598:5;FDG;840
50;w4yne-_-;19:10;#w00t?;810
51;Nathan;434:10;[ToT];800
52;mumy;542:8;«NL»;800
53;FuNkYFrEaK;183:2;-xD-;800
54;dommsen;973:12;Defenders;800
55;NEro;1003:3;||GoF||;800
56;Mac.Moneysac;424:3;[DA];750
57;Cawallaw;266:2;||GoF||;737
58;akina;49:8;L.o.St.;725
59;AndyOmsen;601:1;[ToT];718
60;Ingo;243:8;one of all;715
61;xXAngelxXxStormXx;642:10;USO;700
62;TKS-terrorbill;873:5;TKS;700
63;Streuner;279:12;FARG;700
64;Bassbrocken;666:3;Ponss;666
65;morla;551:4;USCM;647
66;harryhirsch;761:3;-uw-;645
67;.:Poschermann:.;338:4;SC;638
68;Neo25;846:4;Twilight;625
69;LuZiFiRe;266:10;||GoF||;615
70;Xarfai;45:2;SP;603
71;BoeseMaus;717:4;USO;600
72;Black_Templer;861:11;TKS;600
73;noneco;717:12;USO;600
74;.:1234:.:ist:.:Schatten:.;1234:1;GoA;600
75;v4der;2000:6;-KiBO-;600
76;Euminz::liebt::Darul;973:8;Defenders;600
77;despa-_-;456:12;#w00t?;600
78;SchwestervonMalfoy;642:6;USO;600
79;Kana;481:7;OMP;599
80;ObererElbtaler--MaTTe;475:5;USCM;584
81;Vinzent;117:2;Valley;583
82;kümmi09061981;555:10;~GA~;578
83;zoolander;1510:9;L.o.St.;576
84;CoverS;56:9;Doozer;561
85;BlutAxt;56:4;Doozer;555
86;sicki;846:5;Twilight;555
87;Trailblazer;113:4;FunDödels;550
88;eVo;542:6;«NL»;550
89;OverDose;1221:9;n1c´e;550
90;BoesexxTweety;717:2;USO;550
91;Trilog;84:10;PoH;550
92;Pepe;111:9;#[D]on;550
93;maexim;56:8;Doozer;545
94;rudolfH;136:8;one of all;526
95;Porlox;31:7;SP;514
96;Cifer;264:7;REVEALIGHT;500
97;Strudel;846:11;Twilight;500
98;.:KiKi.:.is.:.BaCk:.;158:5;die.Bösen;500
99;revilo;903:10;TKS;500
100;Kernel;676:5;;500
