1;Mak80;33:10;«NL»;4867
2;FatePopptCocomOnkSchautZu;183:5;-xD-;3500
3;Ghoul;18:4;die.Bösen;2751
4;Dragonheart;700:7;SC;2750
5;LadyS;434:8;[ToT];2700
6;Maverick;134:4;Star-Alli;2400
7;arkon;1137:5;-=[GAS]=-;2300
8;dommsen;973:12;Defenders;2250
9;Mafiadon;33:6;«NL»;2243
10;badRata;56:7;Doozer;2200
11;Sophitius;97:7;FunDödels;2100
12;Vulture;1510:8;L.o.St.;2100
13;nike;56:5;Doozer;2000
14;Spinner_aus_H-Milch;210:8;BlackSun;2000
15;sIRnALIn;1510:11;L.o.St.;1888
16;dasBrot;49:1;L.o.St.;1850
17;docshaitan;104:10;D a L;1845
18;parallaxe;233:5;]RH[;1800
19;Nathan;434:10;[ToT];1793
20;Hobo;337:7;Chill-QAD;1684
21;Operaitor;33:1;«NL»;1680
22;Der-Meister;1088:3;#[D]on;1630
23;Ultimate;154:7;SGK;1611
24;cattivo;96:9;[OutlawZ];1510
25;TheRealB;337:3;Chill-QAD;1502
26;FreejackInGedenkenAnZoolandeR;434:2;[ToT];1502
27;Double_Out;1510:7;L.o.St.;1501
28;HolzWurm;2:6;Umbrella;1500
29;watah;86:2;JaH ArmY;1500
30;sting3r;119:8;[DnH];1500
31;Chili;434:5;[ToT];1400
32;Buddah;1222:5;n1c´e;1395
33;Smartig;666:5;Ponss;1380
34;kannnix;350:12;dA;1348
35;Zetti.Chill(T);178:2;T;1322
36;Opili;462:9;Defenders;1300
37;TaubSystem;258:6;-xD-;1200
38;forcin;350:3;dA;1200
39;Siege;422:8;JaH ArmY;1200
40;thongor;54:5;[DA];1200
41;nobody(OldEurope);76:9;::76ers::;1170
42;knighty;111:7;#[D]on;1164
43;LuZiFiRe;266:10;||GoF||;1160
44;DeTieger;1197:4;der Kern;1146
45;GBaerBalta;154:6;SGK;1135
46;Daniel_loves_Chrissi;540:11;Alkseals;1117
47;BlackDragon;111:5;#[D]on;1111
48;Terr0rPiTi;4:12;[IM];1111
49;Psonic;518:9;dA;1110
50;darkstyle;351:11;«NL»;1100
51;Mac.Moneysac;424:3;[DA];1100
52;koikarl;1095:3;]RH[;1091
53;dschensi;56:2;Doozer;1087
54;Athene;1510:2;L.o.St.;1084
55;Xena;218:3;Star-Alli;1080
56;devil;731:4;[IM];1080
57;Bishdariel;6:11;[D]ominion;1062
58;GRAF_DRACULA;660:5;]RH[;1040
59;HawkSlider;177:11;8472;1005
60;Cinderella;82:12;der Kern;1002
61;Candy;18:10;die.Bösen;1000
62;Cyberroller;294:1;[NoF];1000
63;Trailblazer;113:4;FunDödels;1000
64;Stephinator;138:3;[DnH];1000
65;JohnnyBlaze;1221:4;n1c´e;1000
66;Marwin;218:12;Star-Alli;1000
67;Syr4ntuZzzZ;223:1;UHRWERK;1000
68;Polle;1146:3;Star-Alli;1000
69;Stormy.:liebt:.Knuddelchen;555:8;~GA~;1000
70;Emma;218:7;Star-Alli;1000
71;kCIn;266:7;||GoF||;1000
72;estrella;481:9;OMP;1000
73;ToTerHaSu;601:7;[ToT];1000
74;rotkaeppchen;642:4;USO;996
75;176-167;54:3;[DA];961
76;Hustendros;991:7;MuLa;942
77;despa-_-;456:12;#w00t?;920
78;zerogirl;768:6;Ponss;910
79;LUNA;165:4;MuLa;910
80;Topscore;2000:5;-KiBO-;909
81;HaSeNsEeLe;973:6;Defenders;904
82;darkspirit;666:10;Ponss;900
83;Benne;178:4;T;900
84;meikse;1223:11;n1c´e;900
85;tranq;30:2;#guti;900
86;Sai;664:11;TeA;876
87;sporty83;69:10;dA;850
88;DocHollyday;722:3;VVJ;850
89;prOfsNaKe;1222:8;n1c´e;850
90;Pischty;266:9;||GoF||;838
91;tschati;351:7;«NL»;837
92;Kniescheibe;313:10;Ponss;821
93;sabertooth;717:6;USO;820
94;teQy;18:11;die.Bösen;820
95;x4D;970:2;JaH ArmY;817
96;Piefkens;80:5;UHRWERK;801
97;Gowron;678:6;[IM];800
98;(PR)Pabsti;66:10;Doozer;800
99;Bloodhound;660:12;]RH[;800
100;FuNkYFrEaK;183:2;-xD-;800
