1;Calistra;351:12;«NL»;885000
2;AndyOmsen;601:1;[ToT];673850
3;Raptor66;351:1;«NL»;637950
4;d4r0u;258:12;-xD-;359682
5;Conny;542:11;«NL»;335000
6;illicon;351:5;«NL»;275000
7;FuNkYFrEaK;183:2;-xD-;230000
8;darkiii;258:5;-xD-;222974
9;ave_Saban_hat_euch_lieb;150:4;«NL»;222000
10;omg.da.Knudi-_-;675:7;Umbrella;202654
11;KaMi;258:10;-xD-;200000
12;ToTerHaSu;601:7;[ToT];200000
13;MurmelOfDarkness;18:3;die.Bösen;170000
14;TaubSystem;258:6;-xD-;160000
15;mos;183:7;-xD-;150000
16;Enryl;462:3;Defenders;148581
17;Kannibale;1003:8;||GoF||;145576
18;n4rni4;139:10;||GoF||;142000
19;Dr.Frankenstein;909:1;~GA~;140876
20;Bishdariel;6:11;[D]ominion;140067
21;PiWi13;231:10;p@!n];130000
22;Kr3aT0r;192:6;~ENIGMA~;126000
23;Beliar;33:5;«NL»;124500
24;Dr.Doug_Ross;601:6;[ToT];120000
25;Kimimaru.::.Kaguya;462:10;Defenders;117787
26;Pascha69;434:1;[ToT];111111
27;GoLLi;601:8;[ToT];110041
28;Eonflex;462:11;Defenders;110000
29;FatePopptCocomOnkSchautZu;183:5;-xD-;101490
30;AffenLord;31:5;SP;101423
31;Fauli;266:11;||GoF||;100001
32;Nathan;434:10;[ToT];100000
33;Tr1GGeR;150:1;«NL»;100000
34;mumy;542:8;«NL»;100000
35;KampfMaus;139:12;||GoF||;100000
36;Rudelbert;114:7;VVJ;100000
37;tronXx;601:5;[ToT];100000
38;psy;542:5;«NL»;100000
39;dobanjai;66:11;Doozer;100000
40;ExXes;2:7;Umbrella;100000
41;Dragonheart;700:7;SC;100000
42;Das_boese_Tasfarel;675:2;Umbrella;100000
43;Xion;183:8;-xD-;100000
44;Bloody;183:1;-xD-;100000
45;:.:NightLight:.:;258:4;-xD-;100000
46;dommsen;973:12;Defenders;100000
47;.:M4rc1:.;462:12;Defenders;100000
48;Romeo_Bravo;31:4;SP;100000
49;mufu;351:10;«NL»;100000
50;verrueckter2k1;542:1;«NL»;100000
51;ToTerBerrie;434:9;[ToT];98188
52;Siegerlaender27;31:3;SP;96400
53;k4in;6:7;[D]ominion;93510
54;HaSeNsEeLe;973:6;Defenders;91000
55;GBaerTopperHarley;246:9;[D]ominion;90086
56;Kn8;258:8;-xD-;90000
57;Sauron;601:9;[ToT];90000
58;Athene;1510:2;L.o.St.;88912
59;venom;642:3;USO;88651
60;L2K;150:7;«NL»;88540
61;.:DaisyDuck:.;183:3;-xD-;88000
62;.:-ClaBuster-:.;2:12;Umbrella;88000
63;Hauschild;195:1;;87388
64;f4ci1i7y;973:1;Defenders;86300
65;SonTicuS;642:11;USO;85248
66;FraGG;183:6;-xD-;82389
67;Ripper.:.misses.:.Tony;45:7;SP;81137
68;nicegladiat;717:1;USO;80058
69;Pike;150:5;«NL»;80000
70;HolzWurm;2:6;Umbrella;80000
71;Pioneer;114:1;VVJ;80000
72;Benton;18:2;die.Bösen;80000
73;lore;601:3;[ToT];80000
74;SolidID;258:1;-xD-;79438
75;Operator;462:4;Defenders;78959
76;Sundance;462:2;Defenders;78787
77;P601L;675:9;Umbrella;77777
78;Stormy.:liebt:.Knuddelchen;555:8;~GA~;77450
79;tschati;351:7;«NL»;77255
80;MrRiplay;139:6;||GoF||;76000
81;.:stroml:.;338:11;SC;75000
82;Sam;139:5;||GoF||;74500
83;Heineken;117:8;Valley;74449
84;urvieh;1003:11;||GoF||;73440
85;Bärchen;555:9;~GA~;73000
86;.:Lord:.of.:War:.;675:1;Umbrella;72604
87;boXenlud3r;139:7;||GoF||;72501
88;Operaitor;33:1;«NL»;72294
89;McTrouble;2:3;Umbrella;71589
90;xXAngelxXxStormXx;642:10;USO;71000
91;X-Man;717:5;USO;71000
92;HmM;158:7;die.Bösen;70409
93;Belshirash;675:6;Umbrella;70000
94;GuckyPOH;231:2;p@!n];70000
95;Chili;434:5;[ToT];70000
96;BodoB;56:1;Doozer;70000
97;DasWiesel;6:6;[D]ominion;70000
98;Nimmersatt;642:5;USO;69994
99;Pellchen;1137:9;-=[GAS]=-;69901
100;s4Sh;462:7;Defenders;69733
