1;Calistra;351:12;«NL»;177682097
2;AndyOmsen;601:1;[ToT];166848327
3;Raptor66;351:1;«NL»;153429522
4;ToTerHaSu;601:7;[ToT];142900847
5;Gucky;158:2;die.Bösen;129281702
6;Sauron;601:9;[ToT];125909935
7;lore;601:3;[ToT];125055052
8;ToTesElement;601:10;[ToT];118817783
9;KaMi;258:10;-xD-;117000923
10;Athene;1510:2;L.o.St.;114237674
11;d4r0u;258:12;-xD-;113477904
12;GoLLi;601:8;[ToT];111742730
13;Bishdariel;6:11;[D]ominion;108240630
14;Pascha69;434:1;[ToT];106601227
15;illicon;351:5;«NL»;101277080
16;TaubSystem;258:6;-xD-;100810920
17;Nathan;434:10;[ToT];100011323
18;m00nChild;258:9;-xD-;97846690
19;LadyS;434:8;[ToT];94414413
20;psy;542:5;«NL»;93968725
21;Kn8;258:8;-xD-;92630770
22;Mafia.:.aka.:.Morty;33:11;«NL»;91819245
23;:.:NightLight:.:;258:4;-xD-;91324144
24;FreejackInGedenkenAnZoolandeR;434:2;[ToT];89871620
25;Bug;351:8;«NL»;88799290
26;tschati;351:7;«NL»;88578917
27;Chili;434:5;[ToT];87446733
28;Operaitor;33:1;«NL»;85179253
29;Whey_oO;351:9;«NL»;84188162
30;mufu;351:10;«NL»;82574581
31;Mak80;33:10;«NL»;82099413
32;Kimimaru.::.Kaguya;462:10;Defenders;81173786
33;verrueckter2k1;542:1;«NL»;81089657
34;darkstyle;351:11;«NL»;79651158
35;tronXx;601:5;[ToT];78264739
36;stonycreek;150:12;«NL»;75952815
37;Mafiadon;33:6;«NL»;75060889
38;docshaitan;104:10;D a L;74538974
39;darkiii;258:5;-xD-;74439883
40;Dragonheart;700:7;SC;74237065
41;MajorPain;434:3;[ToT];73880797
42;umpf;150:3;«NL»;73802654
43;FatePopptCocomOnkSchautZu;183:5;-xD-;73386355
44;nike;56:5;Doozer;72365603
45;ave_Saban_hat_euch_lieb;150:4;«NL»;71900887
46;Pike;150:5;«NL»;71668449
47;Beliar;33:5;«NL»;71471455
48;Conny;542:11;«NL»;71195363
49;Erzi;150:8;«NL»;70700425
50;Sundance;462:2;Defenders;69473977
51;vato;158:11;die.Bösen;68242446
52;Tr1GGeR;150:1;«NL»;67783438
53;sabertooth;717:6;USO;67656091
54;Otto88;675:3;Umbrella;66601608
55;Operator;462:4;Defenders;66592791
56;ExXes;2:7;Umbrella;65685628
57;Romeo_Bravo;31:4;SP;65463926
58;Baal;675:5;Umbrella;64908640
59;BöseSchwarzeWitwe;909:9;~GA~;64471774
60;Das_boese_Tasfarel;675:2;Umbrella;64309099
61;ObiWan;2:10;Umbrella;63709409
62;Sam;139:5;||GoF||;63671456
63;n00vel-_-;19:4;#w00t?;61794914
64;jo0815;231:6;p@!n];61316355
65;Packman;66:8;Doozer;61204912
66;Eonflex;462:11;Defenders;61065214
67;Dr.Doug_Ross;601:6;[ToT];60814779
68;dommsen;973:12;Defenders;60746968
69;xEw;33:8;«NL»;60500113
70;.:stroml:.;338:11;SC;60479674
71;nicegladiat;717:1;USO;60357453
72;ToEn;542:2;«NL»;60278147
73;angel1591;33:7;«NL»;60142405
74;Katanka;542:10;«NL»;59858848
75;Flipp;66:7;Doozer;59386605
76;BeuF;183:12;-xD-;59325139
77;HolzWurm;2:6;Umbrella;58746680
78;Badekappe;1510:4;L.o.St.;58192510
79;SolidID;258:1;-xD-;58144908
80;Lyssa;150:11;«NL»;58097871
81;:-);150:6;«NL»;57524735
82;s4Sh;462:7;Defenders;57489655
83;mos;183:7;-xD-;57230217
84;Ripper.:.misses.:.Tony;45:7;SP;57079460
85;Badsoldier;351:6;«NL»;56884105
86;ToTerBerrie;434:9;[ToT];56495862
87;Showmaker;542:9;«NL»;56056631
88;Rattler;31:11;SP;55255115
89;LeXuS;183:4;-xD-;54922523
90;MicMac;158:1;die.Bösen;54651349
91;kSi;150:2;«NL»;54178902
92;eVo;542:6;«NL»;53904539
93;Bloody;183:1;-xD-;53900468
94;archimedis;158:3;die.Bösen;53645183
95;GBaerPsYcO;158:8;die.Bösen;53598338
96;Rumburak;860:1;TKS;53103696
97;FraGG;183:6;-xD-;52864671
98;SpiderMan;154:9;SGK;52853663
99;FuNkYFrEaK;183:2;-xD-;52844459
100;teQy;18:11;die.Bösen;52808894
