1;SexOhneAnfassen;79:8;[SSb];125085
2;Paladin;48:1;WafA;84902
3;::76ers::FireballTheGreatest;76:4;HEROES;52938
4;helli;26:1;-KiBO-;50830
5;CHAOT;6:5;[OutlawZ];32060
6;Alex38;1201:6;Uhrwerk;30100
7;Hexybexy;888:1;SGK;29516
8;EEchen;1201:1;Uhrwerk;29000
9;Full-Metal-Jacket;178:1;Templar;25000
10;HeXe;1078:1;Uhrwerk;24600
11;LokiOhneNick;1830:4;Narkolepi;11503
12;BartSimpson;731:5;Failtiere;10679
13;girly;780:2;-AA-;10000
14;Boobie;833:3;||GoF||;9750
15;todi;518:1;s!w;9200
16;hazelnut;12:1;;7450
17;bobsel;338:2;MoR;6666
18;Dest;351:4;NL;6000
19;boombastian;2013:6;Narkolepi;5445
20;utzi;6:4;[OutlawZ];5400
21;Wolf;22:4;MyLL;5114
22;Rufus;19:8;Xanderia;5025
23;Kuno;36:3;Old Bones;5000
24;Pestiii;60:2;M-_-I;5000
25;Eggi88;32:2;[SSb];4933
26;tiger;518:2;s!w;4400
27;Schakal;4:8;[R.I.P];4000
28;Ratkaf;300:5;-300-;3801
29;cp.fox;178:7;Templar;3800
30;Xedon;22:3;MyLL;3800
31;RuxRyu;32:8;[SSb];3668
32;LordAngla;468:1;n1c´e;3500
33;Mr.Bort-_-;251:8;MyLL;3300
34;AvioX;351:6;NL;3000
35;PerSePhon3;32:5;[SSb];3000
36;Spike136;66:3;-AA-;2764
37;LionKing;44:1;F.A.R.G.;2500
38;Zaphod;32:7;[SSb];2500
39;Mixxxi;32:4;[SSb];2440
40;TheSunIsShining;24:6;;2375
41;Laran;79:6;[SSb];2374
42;Darksol;22:5;MyLL;2307
43;Aaron;20:2;#-rp-;2270
44;argu;26:8;-KiBO-;2200
45;kingz;26:4;-KiBO-;2000
46;Jack-the-Ripper;68:6;MyLL;2000
47;Köpenigga;99:3;OBG;2000
48;Benman2785;65:8;-GAHQ-;1964
49;zoolander;1830:7;Narkolepi;1858
50;DarkHoliday;61:7;Templar;1801
51;pHuN-PyrO;178:4;Templar;1700
52;Ash;7:6;-KiBO-;1550
53;Monilein;19:7;Xanderia;1530
54;xBanZaix;780:5;-AA-;1500
55;daNnyTigA;15:1;[R.I.P];1500
56;LordZaenk;518:6;s!w;1500
57;Disco;68:4;MyLL;1400
58;PanTau;300:2;-300-;1309
59;Toleznor;55:4;n1c´e;1300
60;Tr1GGeR;4:7;[R.I.P];1084
61;NGG;404:4;-JJ-;1056
62;tHokK;12:7;;1026
63;::76ers::Magneto;76:5;HEROES;1000
64;-Sunflower-;99:5;OBG;1000
65;Bordi;888:8;SGK;1000
66;CodeZero;680:2;Alkeals;1000
67;Krümelmonster;59:3;Schatten;1000
68;4rn0;79:7;[SSb];1000
69;ObiWan;2013:3;Narkolepi;1000
70;ColonelBlair;10:5;;1000
71;Messemaker;19:6;Xanderia;920
72;Breiti;468:3;n1c´e;850
73;Mako;26:7;-KiBO-;800
74;g0ng;32:3;[SSb];799
75;GeWi;79:4;[SSb];720
76;gastleben;518:5;s!w;709
77;Buddah;468:6;n1c´e;700
78;eVo;29:5;Schatten;667
79;menno_son;26:5;-KiBO-;618
80;Mamsell;19:1;Xanderia;605
81;SpyMaster;14:6;AbaDDon;600
82;Sidda;338:1;MoR;599
83;no-Limit.SoLdier;29:4;Schatten;550
84;Luu;60:4;M-_-I;550
85;Proleteus;66:2;-AA-;530
86;BackinBlack;518:4;s!w;521
87;Salayer;20:7;#-rp-;518
88;Xalous;24:9;;504
89;.::.StaR-AquA.::.;79:5;[SSb];500
90;UlkigerPimpf;3:2;;500
91;Mecki76;24:7;;500
92;Graf_Dest;7:5;-KiBO-;500
93;toffer;338:4;MoR;500
94;morphium;154:1;s!w;500
95;Sweeper;7:1;-KiBO-;500
96;Pic;1337:5;Templar;500
97;AmokHAmann;29:3;Schatten;494
98;mean_steve;11:4;;480
99;Benne;178:10;Templar;400
100;Koolhasek;6:6;[OutlawZ];400
