1;Matrix;468:4;n1c´e;153673118
2;Raptor66;351:9;NL;119307438
3;tHokK;12:7;;94963402
4;LuZiFiRe;862:5;||GoF||;84560023
5;Grueni;34:8;;77055937
6;QAD-in-Memoriam;68:3;MyLL;72730178
7;Germanu;99:6;OBG;72043479
8;Sprengmeister;35:8;;71168700
9;lexus;111:4;[Hippler];69708076
10;Mr.Bort-_-;251:8;MyLL;64740991
11;Neoangin;55:7;n1c´e;64664680
12;ThePunisher;780:9;-AA-;61631692
13;McUsher;8:1;BuN;61281960
14;Freejack;1337:2;Templar;60404600
15;Primpisel;27:8;insomnia;59670207
16;Kuno;36:3;Old Bones;59494050
17;phiL;111:1;[Hippler];58600114
18;no-Limit.SoLdier;29:4;Schatten;58079469
19;Attentat;403:3;-AA-;54238942
20;chillTill;2013:4;Narkolepi;53838631
21;VanDam;45:8;°o° ;52539462
22;RubberBear;89:6;OBG;51267242
23;eLi;26:6;-KiBO-;51039249
24;kingz;26:4;-KiBO-;50486369
25;capt.nemo;251:4;MyLL;49877968
26;revilo;780:7;-AA-;49652000
27;Mooo;403:6;-AA-;49603690
28;Tranquilizer;5:3;;46618503
29;Salayer;20:7;#-rp-;46399000
30;Benne;178:10;Templar;45838560
31;Jackson;403:2;-AA-;39292951
32;KC-ELBFLORENZ;60:6;M-_-I;38423964
33;Stuhlfauth;26:2;-KiBO-;37717296
34;Amandea;518:8;s!w;37072640
35;Spacegirl;351:2;NL;36535874
36;Freestyle;780:1;-AA-;35838741
37;Illuminator;23:1;Xanderia;35714818
38;ScRaP;404:2;-JJ-;32106620
39;morpheuz;403:9;-AA-;31774265
40;Rolo;89:7;OBG;30149231
41;-Sunflower-;99:5;OBG;29358836
42;Jokoda;3:10;;28966600
43;GeWi;79:4;[SSb];28424428
44;Hansimoto25;11:1;;27961050
45;Bisa;21:6;Failtiere;27168014
46;nDeavor;13:6;;27038350
47;Blubberblase;1830:2;Narkolepi;25512885
48;mahdi;15:4;[R.I.P];25214700
49;evilSFitz;1337:4;Templar;24989375
50;SLAMMER;222:5;M-_-I;23135550
51;Maple;680:6;Alkeals;23134342
52;ToTalCranK;666:2;[Hippler];22571981
53;Pestiii;60:2;M-_-I;21330616
54;sahne;780:4;-AA-;21247326
55;Schanzer;666:1;[Hippler];21116750
56;Dest;351:4;NL;20999935
57;.::.StaR-AquA.::.;79:5;[SSb];20917123
58;LiNuS;13:7;;20676100
59;athapo;1078:6;Uhrwerk;20479751
60;De-Es;6:8;[OutlawZ];20075233
61;CodeZero;680:2;Alkeals;19775831
62;Rosinenbomber;2013:7;Narkolepi;19714066
63;Stonie86;5:4;;19681182
64;Skaa;29:1;Schatten;19374157
65;Jim;862:4;||GoF||;18907929
66;LordAngla;468:1;n1c´e;18860863
67;Really404;404:1;-JJ-;18713654
68;pomid21;21:1;Failtiere;18468711
69;Stormbringer;20:4;#-rp-;18461200
70;Dz_BodoB;6:2;[OutlawZ];18430094
71;Petri;68:1;MyLL;18225605
72;cranK;7:4;-KiBO-;17915813
73;Pic;1337:5;Templar;17911496
74;Forrestram;111:3;[Hippler];17493732
75;Jerry;1682:6;Revealight;17400619
76;Chrissy;338:5;MoR;17328927
77;CrimsonKing;46:7;;17221111
78;tiger;518:2;s!w;17025530
79;PerSePhon3;32:5;[SSb];16616074
80;Vivi;731:4;Failtiere;15708050
81;Setihome;1337:8;Templar;15572475
82;::76ers::MechWarrior;76:8;HEROES;15542595
83;neo25;222:1;M-_-I;15388880
84;LordZaenk;518:6;s!w;15368305
85;micro2002;731:2;Failtiere;15054306
86;provil;61:2;Templar;14250536
87;XxCoyotexX;1682:8;Revealight;13971650
88;Boobie;833:3;||GoF||;13718200
89;Saxdaanhalta;833:6;||GoF||;13711300
90;CrazyIvan;300:6;-300-;13606581
91;MoBBi;55:3;n1c´e;13563170
92;pHuN-PyrO;178:4;Templar;13543773
93;Sweeper;7:1;-KiBO-;13538318
94;Kenshij;79:1;[SSb];13340356
95;Buddah;468:6;n1c´e;12585084
96;Tux;66:6;-AA-;12488540
97;Pytch;100:2;°o° ;12471576
98;Feldherrin;2013:2;Narkolepi;12309626
99;Hagakure;22:1;MyLL;12076555
100;Multiaccount;20:3;#-rp-;11926068
