Matrix;468:4;n1c´e;Kristall;153673118;crystal
LuZiFiRe;862:5;||GoF||;Metall;131948718;metal
bobsel;338:2;MoR;Asteroiden;3333;roids
PerSePhon3;32:5;[SSb];Kristall Extraktoren;4523;ex_crystal
PerSePhon3;32:5;[SSb];Metall Extraktoren;7906;ex_metal
SexOhneAnfassen;79:8;[SSb];Scanverstärker;125085;amp
Buddah;468:6;n1c´e;Scanblocker;88047;blocker
midnightpanther;79:2;[SSb];Jäger;44889;s1
lordsachse;468:2;n1c´e;Bomber;56206;s2
Stuhlfauth;26:2;-KiBO-;Fregatte;20000;s3
neon;55:5;n1c´e;Zerstörer;6850;s4
Mixxxi;32:4;[SSb];Kreuzer;2123;s5
zZainZz;32:1;[SSb];Schlachtschiff;1230;s6
DarkWarrior;300:1;-300-;Träger;2130;s7
nico;68:5;MyLL;Kaperschiff;106149;s9
Carpenter;7:3;-KiBO-;Schutzschiff;221000;s10
bummbummmuschi;1830:1;Narkolepi;Rubium;59900;g1
Str3un3R;2:3;fluffy;Pulsar;15042;g2
GoKu;2:7;fluffy;Coon;3304;g3
HmM;2:4;fluffy;Centurion;608;g4
::76ers::Skyfighter;76:7;HEROES;Horus;273931;g5
