1;PerSePhon3;32:5;[SSb];4523
2;eLi;26:6;-KiBO-;4020
3;midnightpanther;79:2;[SSb];2987
4;zZainZz;32:1;[SSb];2732
5;RuxRyu;32:8;[SSb];2528
6;kingz;26:4;-KiBO-;2250
7;::76ers::ChillShrimp;76:2;HEROES;2200
8;Faules_Bukem;1682:5;Revealight;1800
9;GeWi;79:4;[SSb];1767
10;helli;26:1;-KiBO-;1709
11;Zhamoran;55:1;n1c´e;1700
12;cranK;7:4;-KiBO-;1681
13;Eggi88;32:2;[SSb];1605
14;Buddah;468:6;n1c´e;1601
15;GoKu;2:7;fluffy;1601
16;Zaphod;32:7;[SSb];1601
17;Calistra;32:6;[SSb];1567
18;Dest;351:4;NL;1551
19;.::.StaR-AquA.::.;79:5;[SSb];1515
20;bobsel;338:2;MoR;1500
21;Mixxxi;32:4;[SSb];1461
22;toffer;338:4;MoR;1425
23;argu;26:8;-KiBO-;1414
24;SexOhneAnfassen;79:8;[SSb];1384
25;menno_son;26:5;-KiBO-;1362
26;Laran;79:6;[SSb];1350
27;HmM;2:4;fluffy;1240
28;Mako;26:7;-KiBO-;1226
29;DRDave;468:7;n1c´e;1218
30;Olong_V79;79:3;[SSb];1218
31;4rn0;79:7;[SSb];1195
32;g0ng;32:3;[SSb];1194
33;::76ers::Skyfighter;76:7;HEROES;1153
34;Wolf;22:4;MyLL;1131
35;Matrix;468:4;n1c´e;1100
36;Chrissy;338:5;MoR;1093
37;LinDDale;7:8;-KiBO-;1084
38;KLeiNGeLDPRiNZ;468:5;n1c´e;1066
39;lordsachse;468:2;n1c´e;1050
40;Graf_Dest;7:5;-KiBO-;1045
41;Ash;7:6;-KiBO-;1033
42;Arya-Stark;300:3;-300-;1007
43;::76ers::Star-Lord;76:1;HEROES;1000
44;MILKYWAY;89:2;OBG;992
45;Stuhlfauth;26:2;-KiBO-;988
46;Grueni;34:8;;950
47;chillTill;2013:4;Narkolepi;947
48;KingBingeling;7:7;-KiBO-;929
49;Ratkaf;300:5;-300-;917
50;Benman2785;65:8;-GAHQ-;915
51;Raptor66;351:9;NL;910
52;neon;55:5;n1c´e;888
53;Klickklack;26:3;-KiBO-;887
54;Leca;7:2;-KiBO-;878
55;KingCold;338:7;MoR;875
56;JagdWolf;66:7;-AA-;859
57;Messemaker;19:6;Xanderia;847
58;Vollbasher;2:2;fluffy;839
59;LordOfDarkness;780:3;-AA-;836
60;:-);1830:6;Narkolepi;832
61;RaXTBaker;403:1;-AA-;817
62;CrimsonKing;46:7;;812
63;Darkdancer;55:2;n1c´e;800
64;LordAngla;468:1;n1c´e;800
65;GuckyPOH;351:1;NL;800
66;Tzukuyomi;21:5;Failtiere;800
67;xBanZaix;780:5;-AA-;800
68;Heisenberg;45:7;°o° ;800
69;Ms.Bort-_-;251:3;MyLL;800
70;BlueLady;2:5;fluffy;794
71;Sidda;338:1;MoR;791
72;::76ers::MechWarrior;76:8;HEROES;777
73;Kenshij;79:1;[SSb];765
74;fullhouse;65:2;-GAHQ-;753
75;LionKing;44:1;F.A.R.G.;750
76;nixer;45:5;°o° ;744
77;navi;2:6;fluffy;744
78;Jon-Schnee;99:8;OBG;741
79;De-Es;6:8;[OutlawZ];740
80;Milcondrius;65:5;-GAHQ-;736
81;XxstealxX;68:8;MyLL;735
82;Str3un3R;2:3;fluffy;719
83;Sweeper;7:1;-KiBO-;703
84;GlamdringHellhammer;351:3;NL;700
85;Proleteus;66:2;-AA-;700
86;zerobimbo;2:1;fluffy;700
87;Bordi;888:8;SGK;700
88;Blubberblase;1830:2;Narkolepi;700
89;McBurn;222:6;M-_-I;700
90;Salayer;20:7;#-rp-;700
91;Alkz;731:3;Failtiere;695
92;Dimon;76:3;HEROES;692
93;3k1;222:2;M-_-I;691
94;BoeserWurm;2013:1;Narkolepi;683
95;.:lotus.:.roxX.:.you:.;731:1;Failtiere;674
96;Jack-the-Ripper;68:6;MyLL;670
97;Schanzer;666:1;[Hippler];666
98;bastadoolog;19:5;Xanderia;658
99;Rolo;89:7;OBG;654
100;MoBBi;55:3;n1c´e;650
