1;bummbummmuschi;1830:1;Narkolepi;59900
2;zoolander;1830:7;Narkolepi;13188
3;kuemmi;4:5;[R.I.P];11459
4;JoOp;20:1;#-rp-;10000
5;CrazyIvan;300:6;-300-;10000
6;Ichbin2;1682:2;Revealight;10000
7;Dz_BodoB;6:2;[OutlawZ];8888
8;xBlackjackx;8:4;BuN;8500
9;sahne;780:4;-AA-;8000
10;Benman2785;65:8;-GAHQ-;7777
11;Multiaccount;20:3;#-rp-;7750
12;Jim;862:4;||GoF||;7708
13;Petri;68:1;MyLL;6666
14;Freestyle;780:1;-AA-;6531
15;Koolhasek;6:6;[OutlawZ];6500
16;Achilles;20:5;#-rp-;6000
17;Kaffeebeiser;731:7;Failtiere;5500
18;HahaRip;45:6;°o° ;5388
19;LordAngla;468:1;n1c´e;5000
20;DrCannibalLector;2:8;fluffy;5000
21;GoKu;2:7;fluffy;5000
22;VanDam;45:8;°o° ;5000
23;RubberBear;89:6;OBG;5000
24;LionKing;44:1;F.A.R.G.;5000
25;Miraculix;9:4;BuN;5000
26;ortmrc;29:2;Schatten;5000
27;Morwenna;34:9;;5000
28;Wayfarer;22:6;MyLL;5000
29;LordOfDarkness;780:3;-AA-;5000
30;xbowen;154:4;s!w;4800
31;Aaron;20:2;#-rp-;4000
32;zerobimbo;2:1;fluffy;4000
33;Fanatic;59:2;Schatten;4000
34;Jos21;21:4;Failtiere;3938
35;LuZiFiRe;862:5;||GoF||;3618
36;Lars;46:6;;3585
37;spuk;888:5;SGK;3500
38;XxCoyotexX;1682:8;Revealight;3403
39;Portgas_D_Ace;680:1;Alkeals;3400
40;RaXTBaker;403:1;-AA-;3215
41;EcKi;68:2;MyLL;3078
42;Lingoura;100:6;°o° ;3000
43;GustavGammler;45:3;°o° ;3000
44;Krausell;20:6;#-rp-;3000
45;n0x0n;154:3;s!w;3000
46;CodeZero;680:2;Alkeals;3000
47;Blubberblase;1830:2;Narkolepi;3000
48;Roti;10:3;;3000
49;Bordi;888:8;SGK;3000
50;no-Limit.SoLdier;29:4;Schatten;3000
51;conseco21;21:3;Failtiere;2928
52;Carpenter;7:3;-KiBO-;2650
53;Darksol;22:5;MyLL;2583
54;Destiny;403:7;-AA-;2515
55;morpheuz;403:9;-AA-;2500
56;ThePunisher;780:9;-AA-;2500
57;Monti_Jones;82:5;[D]ominion;2500
58;Salayer;20:7;#-rp-;2403
59;TFimp309;22:8;MyLL;2383
60;Sand.;45:2;°o° ;2300
61;Kenshij;79:1;[SSb];2122
62;AP0905;100:7;°o° ;2103
63;Caana;14:10;AbaDDon;2077
64;girly;780:2;-AA-;2000
65;utzi;6:4;[OutlawZ];2000
66;wilpe;89:1;OBG;2000
67;Viper;154:7;s!w;2000
68;Hotpoint69;10:6;;2000
69;Yanabit;59:1;Schatten;1896
70;Seeker;6:3;[OutlawZ];1891
71;sml;2013:8;Narkolepi;1555
72;bastadoolog;19:5;Xanderia;1531
73;Xedon;22:3;MyLL;1525
74;okoe;44:4;F.A.R.G.;1500
75;HmM;2:4;fluffy;1500
76;Paladin;48:1;WafA;1500
77;ScRaP;404:2;-JJ-;1404
78;snuffmaster;89:3;OBG;1385
79;Morlock54;1830:5;Narkolepi;1337
80;Yilgrim;99:2;OBG;1268
81;hazelnut;12:1;;1250
82;Dest;351:4;NL;1250
83;CrimsonKing;46:7;;1234
84;sushi_anytime;34:1;;1205
85;Walgor;12:2;;1190
86;-dp-;154:9;s!w;1111
87;Fantasia;862:2;||GoF||;1100
88;007;403:5;-AA-;1100
89;SpyMaster;14:6;AbaDDon;1100
90;cranK;7:4;-KiBO-;1045
91;Bautram;82:3;[D]ominion;1040
92;::76ers::FireballTheGreatest;76:4;HEROES;1034
93;nico;68:5;MyLL;1009
94;Disco;68:4;MyLL;1008
95;Str3un3R;2:3;fluffy;1000
96;KGBSpion;1682:3;Revealight;1000
97;rixor;222:8;M-_-I;1000
98;Schwappo;12:9;;1000
99;Krümelmonster;59:3;Schatten;1000
100;Milcondrius;65:5;-GAHQ-;1000
