1;Str3un3R;2:3;fluffy;15042
2;zerobimbo;2:1;fluffy;14400
3;BlueLady;2:5;fluffy;13000
4;Portgas_D_Ace;680:1;Alkeals;10305
5;Faules_Bukem;1682:5;Revealight;9380
6;beeman;731:6;Failtiere;8516
7;::76ers::Star-Lord;76:1;HEROES;7130
8;Miraculix;9:4;BuN;4500
9;congenial;24:10;;4300
10;okoe;44:4;F.A.R.G.;3520
11;Seeker;6:3;[OutlawZ];3333
12;Lingoura;100:6;°o° ;3000
13;ortmrc;29:2;Schatten;3000
14;navi;2:6;fluffy;2952
15;fullhouse;65:2;-GAHQ-;2700
16;Stormbringer;20:4;#-rp-;2500
17;Klinger;61:5;Templar;2278
18;Multiaccount;20:3;#-rp-;2000
19;Kaffeebeiser;731:7;Failtiere;1800
20;Krausell;20:6;#-rp-;1700
21;XxCoyotexX;1682:8;Revealight;1563
22;Achilles;20:5;#-rp-;1500
23;Blubberblase;1830:2;Narkolepi;1500
24;bastadoolog;19:5;Xanderia;1500
25;Köpenigga;99:3;OBG;1463
26;Destiny;403:7;-AA-;1435
27;LionKing;44:1;F.A.R.G.;1400
28;Germanu;99:6;OBG;1250
29;sushi_anytime;34:1;;1250
30;TFimp309;22:8;MyLL;1201
31;Dz_BodoB;6:2;[OutlawZ];1111
32;Jokoda;3:10;;1111
33;morpheuz;403:9;-AA-;1000
34;JoOp;20:1;#-rp-;1000
35;spuk;888:5;SGK;1000
36;girly;780:2;-AA-;1000
37;VanDam;45:8;°o° ;1000
38;Proleteus;66:2;-AA-;1000
39;Salayer;20:7;#-rp-;1000
40;Tux;66:6;-AA-;1000
41;Viper;154:7;s!w;1000
42;Roti;10:3;;1000
43;janvan;1682:1;Revealight;1000
44;holly666;35:7;;900
45;Aaron;20:2;#-rp-;900
46;Budack;6:1;[OutlawZ];810
47;Xedon;22:3;MyLL;750
48;SpyMaster;14:6;AbaDDon;750
49;TheSunIsShining;24:6;;690
50;Monti_Jones;82:5;[D]ominion;670
51;Kampmann;14:3;AbaDDon;611
52;conseco21;21:3;Failtiere;600
53;xbowen;154:4;s!w;551
54;oosil3ntoo;36:6;Old Bones;527
55;bummbummmuschi;1830:1;Narkolepi;500
56;Steffi;65:7;-GAHQ-;500
57;rixor;222:8;M-_-I;474
58;ScRaP;404:2;-JJ-;404
59;Krümelmonster;59:3;Schatten;400
60;Wayfarer;22:6;MyLL;400
61;Hansimoto25;11:1;;390
62;athapo;1078:6;Uhrwerk;380
63;Schwappo;12:9;;350
64;Benman2785;65:8;-GAHQ-;333
65;knighty;82:8;[D]ominion;303
66;RaXTBaker;403:1;-AA-;300
67;Bordi;888:8;SGK;250
68;kuemmi;4:5;[R.I.P];210
69;GustavGammler;45:3;°o° ;200
70;oldguy69;1337:6;Templar;200
71;Heisenberg;45:7;°o° ;200
72;Vollbasher;2:2;fluffy;170
73;Bautram;82:3;[D]ominion;166
74;LiNuS;13:7;;155
75;Ivan_van_Death;833:9;||GoF||;150
76;camperkill;1682:4;Revealight;150
77;Caana;14:10;AbaDDon;145
78;Morwenna;34:9;;140
79;nDeavor;13:6;;130
80;Grueni;34:8;;120
81;-dp-;154:9;s!w;111
82;Red;23:7;Xanderia;102
83;SLAMMER;222:5;M-_-I;100
84;Smeagol;4:4;[R.I.P];100
85;CrimsonKing;46:7;;100
86;AmokHAmann;29:3;Schatten;100
87;Setihome;1337:8;Templar;100
88;ColonelBlair;10:5;;100
89;sascha;888:3;SGK;100
90;hazelnut;12:1;;90
91;MrBeba;22:2;MyLL;60
92;provil;61:2;Templar;50
93;ast126;65:1;-GAHQ-;50
94;Baader;6:7;[OutlawZ];50
95;RouX;1201:5;Uhrwerk;50
96;Bisa;21:6;Failtiere;50
97;Dino;65:4;-GAHQ-;50
98;Ratkaf;300:5;-300-;48
99;Destroyer82;1078:5;Uhrwerk;41
100;Boomer;888:9;SGK;40
