1;GoKu;2:7;fluffy;3304
2;Multiaccount;20:3;#-rp-;459
3;TFimp309;22:8;MyLL;403
4;RaXTBaker;403:1;-AA-;385
5;xBlackjackx;8:4;BuN;360
6;Seeker;6:3;[OutlawZ];333
7;Koolhasek;6:6;[OutlawZ];325
8;kuemmi;4:5;[R.I.P];300
9;no-Limit.SoLdier;29:4;Schatten;300
10;Salayer;20:7;#-rp-;250
11;Morwenna;34:9;;245
12;Miraculix;9:4;BuN;240
13;xbowen;154:4;s!w;200
14;Proleteus;66:2;-AA-;200
15;Viper;154:7;s!w;200
16;Roti;10:3;;200
17;Destiny;403:7;-AA-;186
18;oosil3ntoo;36:6;Old Bones;163
19;XxCoyotexX;1682:8;Revealight;159
20;Xedon;22:3;MyLL;150
21;Achilles;20:5;#-rp-;150
22;n0x0n;154:3;s!w;150
23;bastadoolog;19:5;Xanderia;120
24;Jogi-.-;666:7;[Hippler];118
25;Bautram;82:3;[D]ominion;112
26;Dz_BodoB;6:2;[OutlawZ];111
27;Lingoura;100:6;°o° ;100
28;bummbummmuschi;1830:1;Narkolepi;100
29;GustavGammler;45:3;°o° ;100
30;LionKing;44:1;F.A.R.G.;100
31;Aaron;20:2;#-rp-;100
32;Dest;351:4;NL;100
33;janvan;1682:1;Revealight;100
34;Saxdaanhalta;833:6;||GoF||;90
35;sushi_anytime;34:1;;90
36;Jokoda;3:10;;80
37;Benman2785;65:8;-GAHQ-;77
38;Wayfarer;22:6;MyLL;75
39;camperkill;1682:4;Revealight;70
40;Hansimoto25;11:1;;65
41;Monti_Jones;82:5;[D]ominion;65
42;Blubberblase;1830:2;Narkolepi;60
43;KGBSpion;1682:3;Revealight;50
44;JoOp;20:1;#-rp-;50
45;Feldherrin;2013:2;Narkolepi;50
46;SpyMaster;14:6;AbaDDon;50
47;Schwappo;12:9;;50
48;Thord;1201:8;Uhrwerk;50
49;ColonelBlair;10:5;;35
50;007;403:5;-AA-;30
51;Bisa;21:6;Failtiere;30
52;Cloneandy;11:2;;28
53;Baader;6:7;[OutlawZ];25
54;Vollbasher;2:2;fluffy;25
55;Budack;6:1;[OutlawZ];25
56;knighty;82:8;[D]ominion;20
57;Krümelmonster;59:3;Schatten;20
58;hazelnut;12:1;;19
59;AmokHAmann;29:3;Schatten;15
60;nDeavor;13:6;;15
61;-dp-;154:9;s!w;11
62;Raptor66;351:9;NL;10
63;Wolf;22:4;MyLL;10
64;holly666;35:7;;5
65;RouX;1201:5;Uhrwerk;4
66;Yilgrim;99:2;OBG;2
67;Spielzeug;61:4;Templar;1
68;Messemaker;19:6;Xanderia;1
69;Luu;60:4;M-_-I;1
70;Destroyer82;1078:5;Uhrwerk;1
71;morphium;154:1;s!w;0
72;Falafel;300:4;-300-;0
73;LordAngla;468:1;n1c´e;0
74;beeman;731:6;Failtiere;0
75;Bonnum_a.D.;1078:7;Uhrwerk;0
76;ObiWan;2013:3;Narkolepi;0
77;Speedy;3:5;;0
78;CHK;9:1;BuN;0
79;mahdi;15:4;[R.I.P];0
80;Mixxxi;32:4;[SSb];0
81;Seneca;48:3;WafA;0
82;DarkHoliday;61:7;Templar;0
83;Kenshij;79:1;[SSb];0
84;SuBi2;251:7;MyLL;0
85;morpheuz;403:9;-AA-;0
86;.:lotus.:.roxX.:.you:.;731:1;Failtiere;0
87;HeXe;1078:1;Uhrwerk;0
88;:-);1830:6;Narkolepi;0
89;DrCannibalLector;2:8;fluffy;0
90;KingBingeling;7:7;-KiBO-;0
91;Cogent;14:7;AbaDDon;0
92;v-i-p-e-r;29:6;Schatten;0
93;Marry1337;46:4;;0
94;provil;61:2;Templar;0
95;::76ers::FireballTheGreatest;76:4;HEROES;0
96;Germanu;99:6;OBG;0
97;Addicted;251:2;MyLL;0
98;Attentat;403:3;-AA-;0
99;Portgas_D_Ace;680:1;Alkeals;0
100;Hexybexy;888:1;SGK;0
