1;HmM;2:4;fluffy;608
2;Bautram;82:3;[D]ominion;406
3;Yaso;65:6;-GAHQ-;360
4;XxCoyotexX;1682:8;Revealight;241
5;TheRock;10:9;;230
6;Miraculix;9:4;BuN;230
7;RaXTBaker;403:1;-AA-;200
8;Morwenna;34:9;;192
9;007;403:5;-AA-;190
10;Thord;1201:8;Uhrwerk;170
11;Tzukuyomi;21:5;Failtiere;160
12;Destiny;403:7;-AA-;158
13;Roti;10:3;;138
14;Baader;6:7;[OutlawZ];120
15;DrCannibalLector;2:8;fluffy;111
16;Seeker;6:3;[OutlawZ];111
17;knighty;82:8;[D]ominion;109
18;Lingoura;100:6;°o° ;100
19;Xedon;22:3;MyLL;100
20;KGBSpion;1682:3;Revealight;100
21;Krümelmonster;59:3;Schatten;100
22;Blubberblase;1830:2;Narkolepi;100
23;Jokoda;3:10;;100
24;xBlackjackx;8:4;BuN;90
25;Achilles;20:5;#-rp-;70
26;TFimp309;22:8;MyLL;68
27;oosil3ntoo;36:6;Old Bones;52
28;kampfjogurt;44:2;F.A.R.G.;50
29;LionKing;44:1;F.A.R.G.;50
30;Wayfarer;22:6;MyLL;50
31;Sinatra;178:6;Templar;50
32;Benman2785;65:8;-GAHQ-;44
33;VanDam;45:8;°o° ;35
34;Cloneandy;11:2;;31
35;GustavGammler;45:3;°o° ;30
36;holly666;35:7;;30
37;ColonelBlair;10:5;;30
38;AmokHAmann;29:3;Schatten;20
39;Setihome;1337:8;Templar;20
40;camperkill;1682:4;Revealight;20
41;Monti_Jones;82:5;[D]ominion;20
42;hazelnut;12:1;;16
43;SpyMaster;14:6;AbaDDon;12
44;Dz_BodoB;6:2;[OutlawZ];11
45;Mila23;99:1;OBG;11
46;JoOp;20:1;#-rp-;10
47;Vollbasher;2:2;fluffy;10
48;Schwappo;12:9;;10
49;nDeavor;13:6;;10
50;Bisa;21:6;Failtiere;10
51;Yilgrim;99:2;OBG;2
52;Mamsell;19:1;Xanderia;2
53;navi;2:6;fluffy;2
54;oldguy69;1337:6;Templar;1
55;UlkigerPimpf;3:2;;1
56;tiger;518:2;s!w;1
57;Messemaker;19:6;Xanderia;1
58;-dp-;154:9;s!w;1
59;disto;55:8;n1c´e;1
60;Destroyer82;1078:5;Uhrwerk;1
61;Schakal;4:8;[R.I.P];1
62;bobsel;338:2;MoR;1
63;morphium;154:1;s!w;0
64;Falafel;300:4;-300-;0
65;LordAngla;468:1;n1c´e;0
66;beeman;731:6;Failtiere;0
67;Bonnum_a.D.;1078:7;Uhrwerk;0
68;ObiWan;2013:3;Narkolepi;0
69;Speedy;3:5;;0
70;CHK;9:1;BuN;0
71;mahdi;15:4;[R.I.P];0
72;Mixxxi;32:4;[SSb];0
73;Seneca;48:3;WafA;0
74;DarkHoliday;61:7;Templar;0
75;Kenshij;79:1;[SSb];0
76;SuBi2;251:7;MyLL;0
77;morpheuz;403:9;-AA-;0
78;.:lotus.:.roxX.:.you:.;731:1;Failtiere;0
79;HeXe;1078:1;Uhrwerk;0
80;:-);1830:6;Narkolepi;0
81;KingBingeling;7:7;-KiBO-;0
82;Cogent;14:7;AbaDDon;0
83;v-i-p-e-r;29:6;Schatten;0
84;Marry1337;46:4;;0
85;provil;61:2;Templar;0
86;::76ers::FireballTheGreatest;76:4;HEROES;0
87;Germanu;99:6;OBG;0
88;Addicted;251:2;MyLL;0
89;Attentat;403:3;-AA-;0
90;Portgas_D_Ace;680:1;Alkeals;0
91;Hexybexy;888:1;SGK;0
92;bummbummmuschi;1830:1;Narkolepi;0
93;Str3un3R;2:3;fluffy;0
94;Leca;7:2;-KiBO-;0
95;sabbeL;13:1;;0
96;Skaa;29:1;Schatten;0
97;nemesis;60:3;M-_-I;0
98;prankstar21;68:7;MyLL;0
99;Rolo;89:7;OBG;0
100;SLAMMER;222:5;M-_-I;0
