1;::76ers::Skyfighter;76:7;HEROES;273931
2;Caana;14:10;AbaDDon;103478
3;lordsachse;468:2;n1c´e;101980
4;::76ers::Star-Lord;76:1;HEROES;100000
5;Klinger;61:5;Templar;81919
6;revilo;780:7;-AA-;75000
7;Jogi-.-;666:7;[Hippler];74269
8;RadicalRequiem;666:3;[Hippler];72288
9;Stormbringer;20:4;#-rp-;71868
10;Spike136;66:3;-AA-;70348
11;AmokHAmann;29:3;Schatten;69293
12;Schanzer;666:1;[Hippler];66666
13;Messemaker;19:6;Xanderia;56514
14;Portgas_D_Ace;680:1;Alkeals;56456
15;Krausell;20:6;#-rp-;50000
16;Faules_Bukem;1682:5;Revealight;50000
17;fullhouse;65:2;-GAHQ-;50000
18;Tzukuyomi;21:5;Failtiere;49982
19;Milcondrius;65:5;-GAHQ-;49800
20;Lingoura;100:6;°o° ;47800
21;Matrix;468:4;n1c´e;45000
22;zerobimbo;2:1;fluffy;44000
23;congenial;24:10;;43000
24;Ylenavei;65:3;-GAHQ-;42227
25;numlock;45:1;°o° ;42222
26;Morlock54;1830:5;Narkolepi;41830
27;VanDam;45:8;°o° ;41200
28;DarkHunter;666:8;[Hippler];40500
29;Exenpapa;55:6;n1c´e;40000
30;RaXTBaker;403:1;-AA-;40000
31;Wolf;22:4;MyLL;38940
32;Destiny;403:7;-AA-;38072
33;Multiaccount;20:3;#-rp-;37000
34;BlueLady;2:5;fluffy;36800
35;beeman;731:6;Failtiere;36000
36;ortmrc;29:2;Schatten;36000
37;Really404;404:1;-JJ-;35904
38;Salayer;20:7;#-rp-;35432
39;Seeker;6:3;[OutlawZ];33333
40;okoe;44:4;F.A.R.G.;32338
41;Rolo;89:7;OBG;31459
42;Fanatic;59:2;Schatten;31235
43;Walgor;12:2;;30700
44;Addicted;251:2;MyLL;30000
45;sml;2013:8;Narkolepi;30000
46;navi;2:6;fluffy;28729
47;Köpenigga;99:3;OBG;26885
48;SuBi2;251:7;MyLL;26600
49;XxCoyotexX;1682:8;Revealight;26003
50;Peffy;82:6;[D]ominion;25485
51;Ms.Bort-_-;251:3;MyLL;25461
52;Predator;100:4;°o° ;25040
53;morpheuz;403:9;-AA-;25000
54;nixer;45:5;°o° ;25000
55;Bordi;888:8;SGK;25000
56;Kampmann;14:3;AbaDDon;23250
57;Hotpoint69;10:6;;23100
58;zoolander;1830:7;Narkolepi;21761
59;pomid21;21:1;Failtiere;21069
60;Daron;27:4;insomnia;21000
61;HahaRip;45:6;°o° ;20753
62;snuffmaster;89:3;OBG;20580
63;Germanu;99:6;OBG;20000
64;JoOp;20:1;#-rp-;20000
65;SpyMaster;14:6;AbaDDon;20000
66;Miraculix;9:4;BuN;20000
67;Morwenna;34:9;;20000
68;sushi_anytime;34:1;;20000
69;Lars;46:6;;19422
70;BitchSlayerEierSchaukel;27:5;insomnia;18952
71;Dz_BodoB;6:2;[OutlawZ];18732
72;neon;55:5;n1c´e;17111
73;LordOfDarkness;780:3;-AA-;17000
74;Jokoda;3:10;;17000
75;Yanabit;59:1;Schatten;16480
76;Freestyle;780:1;-AA-;15548
77;EcKi;68:2;MyLL;15007
78;Xedon;22:3;MyLL;15000
79;sahne;780:4;-AA-;15000
80;wilpe;89:1;OBG;15000
81;Dimon;76:3;HEROES;14433
82;Fantasia;862:2;||GoF||;14286
83;LionKing;44:1;F.A.R.G.;14000
84;Jos21;21:4;Failtiere;13500
85;bastadoolog;19:5;Xanderia;13254
86;kuemmi;4:5;[R.I.P];13000
87;TFimp309;22:8;MyLL;12155
88;CodeZero;680:2;Alkeals;12000
89;janvan;1682:1;Revealight;12000
90;XxstealxX;68:8;MyLL;11624
91;oldguy69;1337:6;Templar;11609
92;DrCannibalLector;2:8;fluffy;11500
93;Blubberblase;1830:2;Narkolepi;11500
94;-dp-;154:9;s!w;11111
95;hazelnut;12:1;;11075
96;Disco;68:4;MyLL;11000
97;Saxdaanhalta;833:6;||GoF||;10687
98;Sinatra;178:6;Templar;10448
99;Krümelmonster;59:3;Schatten;10231
100;Str3un3R;2:3;fluffy;10020
