1;LuZiFiRe;862:5;||GoF||;131948718
2;butterbrot;1830:3;Narkolepi;121844000
3;revilo;780:7;-AA-;103790644
4;Sprengmeister;35:8;;84145165
5;Salayer;20:7;#-rp-;81398395
6;Neoangin;55:7;n1c´e;78181049
7;ThePunisher;780:9;-AA-;74816145
8;Freejack;1337:2;Templar;74109982
9;Really404;404:1;-JJ-;73067653
10;Mr.Bort-_-;251:8;MyLL;72961696
11;McUsher;8:1;BuN;72892367
12;RubberBear;89:6;OBG;72250857
13;lexus;111:4;[Hippler];68311346
14;KC-ELBFLORENZ;60:6;M-_-I;65948309
15;Blubberblase;1830:2;Narkolepi;65782460
16;chillTill;2013:4;Narkolepi;65360809
17;Primpisel;27:8;insomnia;63781615
18;Stuhlfauth;26:2;-KiBO-;61911522
19;phiL;111:1;[Hippler];58799845
20;capt.nemo;251:4;MyLL;58210181
21;no-Limit.SoLdier;29:4;Schatten;56788853
22;Matrix;468:4;n1c´e;55838835
23;Attentat;403:3;-AA-;54624767
24;De-Es;6:8;[OutlawZ];52208501
25;tHokK;12:7;;50591283
26;Kuno;36:3;Old Bones;49874875
27;Mooo;403:6;-AA-;49819040
28;Tranquilizer;5:3;;47363809
29;SLAMMER;222:5;M-_-I;46542486
30;Sidda;338:1;MoR;45435731
31;Jackson;403:2;-AA-;41952283
32;Illuminator;23:1;Xanderia;39680542
33;Kenshij;79:1;[SSb];38136978
34;Amandea;518:8;s!w;37727940
35;kingz;26:4;-KiBO-;37718739
36;.::.StaR-AquA.::.;79:5;[SSb];37208334
37;P4pzt;2013:5;Narkolepi;35863354
38;coyote;60:7;M-_-I;35619424
39;Spacegirl;351:2;NL;34978446
40;GeWi;79:4;[SSb];32846451
41;Freestyle;780:1;-AA-;32677437
42;Petri;68:1;MyLL;32038067
43;QAD-in-Memoriam;68:3;MyLL;31519758
44;PerSePhon3;32:5;[SSb];31455268
45;Pestiii;60:2;M-_-I;31029673
46;Steffi;65:7;-GAHQ-;31010692
47;CHAOT;6:5;[OutlawZ];29365631
48;Jokoda;3:10;;27301129
49;MoBBi;55:3;n1c´e;27262234
50;nDeavor;13:6;;27047540
51;Dest;351:4;NL;26990250
52;Schanzer;666:1;[Hippler];26714222
53;LordAngla;468:1;n1c´e;26079276
54;ScRaP;404:2;-JJ-;25937122
55;Boobie;833:3;||GoF||;25257720
56;4rn0;79:7;[SSb];25063117
57;Dingel;1830:8;Narkolepi;24473802
58;sahne;780:4;-AA-;24210433
59;neo25;222:1;M-_-I;24123328
60;::76ers::MechWarrior;76:8;HEROES;23749459
61;LokiOhneNick;1830:4;Narkolepi;23197178
62;sharky;338:8;MoR;21895142
63;Rolo;89:7;OBG;21768992
64;DaMacha;61:6;Templar;21751493
65;Maple;680:6;Alkeals;21643873
66;mahdi;15:4;[R.I.P];21590560
67;Pic;1337:5;Templar;20862679
68;Feathor;833:1;||GoF||;20826085
69;TiVoX;222:10;M-_-I;20732603
70;Feldherrin;2013:2;Narkolepi;20548540
71;Calistra;32:6;[SSb];20196126
72;LiNuS;13:7;;19866145
73;Skaa;29:1;Schatten;19858109
74;Bordi;888:8;SGK;19424667
75;Bachus;338:6;MoR;19421299
76;Germanu;99:6;OBG;19342366
77;Conconuts;1337:1;Templar;18823886
78;Jim;862:4;||GoF||;18769179
79;VanDam;45:8;°o° ;18510314
80;Kornblume;19:4;Xanderia;18438696
81;Dz_BodoB;6:2;[OutlawZ];18381372
82;Klickklack;26:3;-KiBO-;18320386
83;BlueLady;2:5;fluffy;18302650
84;Tux;66:6;-AA-;18106794
85;kampfjogurt;44:2;F.A.R.G.;17833991
86;Grueni;34:8;;17515915
87;boombastian;2013:6;Narkolepi;17448134
88;Vivi;731:4;Failtiere;16837000
89;EcKi;68:2;MyLL;16460274
90;Doctor;48:2;WafA;16362434
91;CodeZero;680:2;Alkeals;16320199
92;midnightpanther;79:2;[SSb];16272802
93;Chrissy;338:5;MoR;16181166
94;Mixxxi;32:4;[SSb];15867833
95;DarkWarrior;300:1;-300-;15348334
96;micro2002;731:2;Failtiere;15169013
97;GuckyPOH;351:1;NL;15081902
98;Olong_V79;79:3;[SSb];15061262
99;Mecki76;24:7;;14793315
100;Hansimoto25;11:1;;14763010
