1;bobsel;338:2;MoR;3333
2;Doctor;48:2;WafA;2100
3;butterbrot;1830:3;Narkolepi;1830
4;Morlock54;1830:5;Narkolepi;1830
5;Blubberblase;1830:2;Narkolepi;1830
6;bummbummmuschi;1830:1;Narkolepi;1830
7;LokiOhneNick;1830:4;Narkolepi;1430
8;Schanzer;666:1;[Hippler];666
9;ToTalCranK;666:2;[Hippler];666
10;PerSePhon3;32:5;[SSb];622
11;zoolander;1830:7;Narkolepi;500
12;midnightpanther;79:2;[SSb];459
13;zZainZz;32:1;[SSb];434
14;ScRaP;404:2;-JJ-;404
15;Really404;404:1;-JJ-;404
16;Dest;351:4;NL;351
17;Pestiii;60:2;M-_-I;338
18;RuxRyu;32:8;[SSb];333
19;Buddah;468:6;n1c´e;300
20;Stonie86;5:4;;250
21;Olong_V79;79:3;[SSb];243
22;Zaphod;32:7;[SSb];241
23;.::.StaR-AquA.::.;79:5;[SSb];236
24;eLi;26:6;-KiBO-;233
25;Eggi88;32:2;[SSb];231
26;menno_son;26:5;-KiBO-;230
27;Mixxxi;32:4;[SSb];227
28;SexOhneAnfassen;79:8;[SSb];225
29;Leca;7:2;-KiBO-;225
30;4rn0;79:7;[SSb];221
31;GeWi;79:4;[SSb];220
32;helli;26:1;-KiBO-;215
33;g0ng;32:3;[SSb];215
34;Calistra;32:6;[SSb];215
35;lordsachse;468:2;n1c´e;214
36;kingz;26:4;-KiBO-;210
37;Laran;79:6;[SSb];200
38;toffer;338:4;MoR;191
39;Kenshij;79:1;[SSb];187
40;KLeiNGeLDPRiNZ;468:5;n1c´e;178
41;LinDDale;7:8;-KiBO-;177
42;Wolf;22:4;MyLL;175
43;Paladin;48:1;WafA;172
44;argu;26:8;-KiBO-;171
45;Stuhlfauth;26:2;-KiBO-;169
46;Klickklack;26:3;-KiBO-;165
47;Graf_Dest;7:5;-KiBO-;165
48;Buster;222:4;M-_-I;163
49;KingBingeling;7:7;-KiBO-;160
50;Krümelmonster;59:3;Schatten;159
51;Yanabit;59:1;Schatten;159
52;hash2k2;59:4;Schatten;159
53;Fanatic;59:2;Schatten;159
54;chillTill;2013:4;Narkolepi;155
55;Ash;7:6;-KiBO-;151
56;De-Es;6:8;[OutlawZ];150
57;Exenpapa;55:6;n1c´e;150
58;Zhamoran;55:1;n1c´e;150
59;Ratkaf;300:5;-300-;150
60;::76ers::ChillShrimp;76:2;HEROES;150
61;Breiti;468:3;n1c´e;150
62;Messemaker;19:6;Xanderia;146
63;boombastian;2013:6;Narkolepi;145
64;DarkWarrior;300:1;-300-;140
65;::76ers::MechWarrior;76:8;HEROES;140
66;BlueLady;2:5;fluffy;136
67;Mako;26:7;-KiBO-;136
68;Str3un3R;2:3;fluffy;134
69;GoKu;2:7;fluffy;131
70;sharky;338:8;MoR;131
71;P4pzt;2013:5;Narkolepi;130
72;Faules_Bukem;1682:5;Revealight;130
73;DrCannibalLector;2:8;fluffy;130
74;HmM;2:4;fluffy;125
75;Toleznor;55:4;n1c´e;125
76;BoeserWurm;2013:1;Narkolepi;125
77;neon;55:5;n1c´e;123
78;::76ers::Skyfighter;76:7;HEROES;122
79;Benman2785;65:8;-GAHQ-;120
80;fullhouse;65:2;-GAHQ-;120
81;zerobimbo;2:1;fluffy;119
82;cranK;7:4;-KiBO-;116
83;VanDam;45:8;°o° ;116
84;Sweeper;7:1;-KiBO-;115
85;Chrissy;338:5;MoR;115
86;Koolhasek;6:6;[OutlawZ];115
87;Darkdancer;55:2;n1c´e;114
88;Destiny;403:7;-AA-;113
89;LordOfDarkness;780:3;-AA-;111
90;cp.fox;178:7;Templar;111
91;disto;55:8;n1c´e;111
92;Bordi;888:8;SGK;111
93;MrBeba;22:2;MyLL;110
94;Dimon;76:3;HEROES;110
95;ObiWan;2013:3;Narkolepi;108
96;Bachus;338:6;MoR;106
97;Matrix;468:4;n1c´e;105
98;Ichbin2;1682:2;Revealight;100
99;Grueni;34:8;;100
100;RouX;1201:5;Uhrwerk;100
