1;midnightpanther;79:2;[SSb];44889
2;LinDDale;7:8;-KiBO-;19000
3;nixer;45:5;°o° ;18400
4;LordOfDarkness;780:3;-AA-;17600
5;zZainZz;32:1;[SSb];16000
6;Ash;7:6;-KiBO-;15000
7;Zaphod;32:7;[SSb];13500
8;oldguy69;1337:6;Templar;13000
9;hash2k2;59:4;Schatten;12000
10;RuxRyu;32:8;[SSb];11658
11;Dimon;76:3;HEROES;10888
12;navi;2:6;fluffy;10873
13;okoe;44:4;F.A.R.G.;10295
14;Yanabit;59:1;Schatten;10223
15;Tzukuyomi;21:5;Failtiere;10000
16;Fantasia;862:2;||GoF||;10000
17;::76ers::Star-Lord;76:1;HEROES;10000
18;Faules_Bukem;1682:5;Revealight;10000
19;GlamdringHellhammer;351:3;NL;10000
20;ThePunisher;780:9;-AA-;10000
21;.::.StaR-AquA.::.;79:5;[SSb];10000
22;Thord;1201:8;Uhrwerk;10000
23;Mila23;99:1;OBG;10000
24;fullhouse;65:2;-GAHQ-;10000
25;Eggi88;32:2;[SSb];10000
26;Klinger;61:5;Templar;9500
27;Jogi-.-;666:7;[Hippler];8835
28;Boogeyman;1337:7;Templar;8700
29;Messemaker;19:6;Xanderia;8591
30;Klickklack;26:3;-KiBO-;8535
31;Kenshij;79:1;[SSb];8500
32;Graf_Dest;7:5;-KiBO-;8433
33;KingBingeling;7:7;-KiBO-;8000
34;DarkGiant;61:1;Templar;8000
35;Kampmann;14:3;AbaDDon;8000
36;beeman;731:6;Failtiere;7900
37;sushi_anytime;34:1;;7873
38;disto;55:8;n1c´e;7777
39;KLeiNGeLDPRiNZ;468:5;n1c´e;7300
40;RadicalRequiem;666:3;[Hippler];7055
41;JoOp;20:1;#-rp-;7000
42;SLAMMER;222:5;M-_-I;6937
43;Kerrigan;1078:2;Uhrwerk;6666
44;Schanzer;666:1;[Hippler];6666
45;Blubberblase;1830:2;Narkolepi;6500
46;Ms.Bort-_-;251:3;MyLL;6358
47;Falafel;300:4;-300-;6200
48;Milcondrius;65:5;-GAHQ-;6010
49;Conconuts;1337:1;Templar;6000
50;Jos21;21:4;Failtiere;6000
51;ortmrc;29:2;Schatten;6000
52;Stormbringer;20:4;#-rp-;5650
53;Xalous;24:9;;5329
54;neo25;222:1;M-_-I;5135
55;Krausell;20:6;#-rp-;5000
56;Spike136;66:3;-AA-;5000
57;Setihome;1337:8;Templar;5000
58;Matrix;468:4;n1c´e;5000
59;Caana;14:10;AbaDDon;4954
60;congenial;24:10;;4300
61;Addicted;251:2;MyLL;4250
62;sascha;888:3;SGK;4250
63;-dp-;154:9;s!w;4113
64;Portgas_D_Ace;680:1;Alkeals;4028
65;Lingoura;100:6;°o° ;4000
66;rixor;222:8;M-_-I;4000
67;flauschi.reaper;61:8;Templar;4000
68;wilpe;89:1;OBG;4000
69;revilo;780:7;-AA-;4000
70;Budack;6:1;[OutlawZ];3750
71;numlock;45:1;°o° ;3666
72;BitchSlayerEierSchaukel;27:5;insomnia;3617
73;Predator;100:4;°o° ;3550
74;Bordi;888:8;SGK;3500
75;DrCannibalLector;2:8;fluffy;3000
76;nemesis;60:3;M-_-I;3000
77;EcKi;68:2;MyLL;3000
78;Dingel;1830:8;Narkolepi;3000
79;spuk;888:5;SGK;3000
80;Baader;6:7;[OutlawZ];3000
81;Disco;68:4;MyLL;3000
82;DarkHunter;666:8;[Hippler];3000
83;Schwappo;12:9;;3000
84;chillTill;2013:4;Narkolepi;3000
85;Aaron;20:2;#-rp-;3000
86;::76ers::Skyfighter;76:7;HEROES;3000
87;Sinatra;178:6;Templar;3000
88;BoeserWurm;2013:1;Narkolepi;2992
89;Monilein;19:7;Xanderia;2989
90;bobsel;338:2;MoR;2722
91;pomid21;21:1;Failtiere;2707
92;lordsachse;468:2;n1c´e;2541
93;LordAngla;468:1;n1c´e;2500
94;LionKing;44:1;F.A.R.G.;2500
95;Exenpapa;55:6;n1c´e;2500
96;Breiti;468:3;n1c´e;2400
97;BartSimpson;731:5;Failtiere;2300
98;bastadoolog;19:5;Xanderia;2251
99;neon;55:5;n1c´e;2222
100;zerobimbo;2:1;fluffy;2100
