1;Carpenter;7:3;-KiBO-;221000
2;KingCold;338:7;MoR;195806
3;Chrissy;338:5;MoR;124000
4;eLi;26:6;-KiBO-;110454
5;Alkz;731:3;Failtiere;96000
6;Die_4;48:4;WafA;89698
7;DRDave;468:7;n1c´e;83000
8;sml;2013:8;Narkolepi;70000
9;Pauli;48:8;WafA;68202
10;DarkStingray;833:10;||GoF||;66000
11;Seneca;48:3;WafA;62207
12;pice;61:3;Templar;60000
13;rixor;222:8;M-_-I;56000
14;girly;780:2;-AA-;56000
15;Multiaccount;20:3;#-rp-;52100
16;Darkdancer;55:2;n1c´e;51000
17;TheSunIsShining;24:6;;46832
18;Jack-the-Ripper;68:6;MyLL;46000
19;Krümelmonster;59:3;Schatten;43601
20;hash2k2;59:4;Schatten;43000
21;Jos21;21:4;Failtiere;41000
22;Breiti;468:3;n1c´e;40153
23;GuckyPOH;351:1;NL;40000
24;Mamsell;19:1;Xanderia;40000
25;Tux;66:6;-AA-;40000
26;Mr.Robot;1201:3;Uhrwerk;40000
27;RouX;1201:5;Uhrwerk;35000
28;Vivi;731:4;Failtiere;34000
29;-dp-;154:9;s!w;33621
30;sascha;888:3;SGK;33400
31;Arya-Stark;300:3;-300-;31478
32;Phanto;19:2;Xanderia;31183
33;Lars;46:6;;30748
34;Toleznor;55:4;n1c´e;30301
35;PaRTYLoeWe;468:8;n1c´e;30223
36;XoR3a;178:3;Templar;30000
37;P4pzt;2013:5;Narkolepi;30000
38;Sand.;45:2;°o° ;30000
39;Kaffeebeiser;731:7;Failtiere;30000
40;Bachus;338:6;MoR;29289
41;Monilein;19:7;Xanderia;28951
42;Arthas;3:7;;27000
43;Jon-Schnee;99:8;OBG;26472
44;Jokoda;3:10;;26111
45;:-);1830:6;Narkolepi;26000
46;dakiller;1078:8;Uhrwerk;26000
47;ortmrc;29:2;Schatten;26000
48;McBurn;222:6;M-_-I;26000
49;RaXTBaker;403:1;-AA-;26000
50;navi;2:6;fluffy;25151
51;Mako;26:7;-KiBO-;25121
52;Destiny;403:7;-AA-;25064
53;morpheuz;403:9;-AA-;25000
54;Skaa;29:1;Schatten;25000
55;3k1;222:2;M-_-I;25000
56;Shurrik;338:3;MoR;25000
57;flauschi.reaper;61:8;Templar;25000
58;Walgor;12:2;;23900
59;micro2002;731:2;Failtiere;23652
60;Predator;100:4;°o° ;23575
61;Krausell;20:6;#-rp-;23500
62;IronEagle;9:5;BuN;22787
63;Str3un3R;2:3;fluffy;22616
64;LordAngla;468:1;n1c´e;22456
65;Buster;222:4;M-_-I;22224
66;disto;55:8;n1c´e;22222
67;LordOfDarkness;780:3;-AA-;22222
68;DaMacha;61:6;Templar;22000
69;ein7opf;100:1;°o° ;21000
70;Spacegirl;351:2;NL;21000
71;TiVoX;222:10;M-_-I;20001
72;Lingoura;100:6;°o° ;20000
73;Neoangin;55:7;n1c´e;20000
74;xBanZaix;780:5;-AA-;20000
75;butterbrot;1830:3;Narkolepi;20000
76;Setihome;1337:8;Templar;20000
77;Dz_BodoB;6:2;[OutlawZ];20000
78;ThePunisher;780:9;-AA-;20000
79;KLeiNGeLDPRiNZ;468:5;n1c´e;20000
80;Feldherrin;2013:2;Narkolepi;20000
81;Ash;7:6;-KiBO-;20000
82;Proleteus;66:2;-AA-;20000
83;Zhamoran;55:1;n1c´e;20000
84;Wololo;403:4;-AA-;20000
85;Boogeyman;1337:7;Templar;20000
86;kingz;26:4;-KiBO-;20000
87;conseco21;21:3;Failtiere;20000
88;yacu;66:8;-AA-;20000
89;Yanabit;59:1;Schatten;19770
90;Aquery;3:4;;19437
91;Samuel;21:7;Failtiere;19000
92;Smeagol;4:4;[R.I.P];18300
93;XxstealxX;68:8;MyLL;18246
94;Dimon;76:3;HEROES;18000
95;lordsachse;468:2;n1c´e;17855
96;cranK;7:4;-KiBO-;17795
97;oldguy69;1337:6;Templar;17500
98;Spike136;66:3;-AA-;17500
99;TheRock;10:9;;17500
100;chillTill;2013:4;Narkolepi;17500
