1;lordsachse;468:2;n1c´e;56206
2;::76ers::ChillShrimp;76:2;HEROES;52500
3;menno_son;26:5;-KiBO-;46448
4;4rn0;79:7;[SSb];43000
5;MoBBi;55:3;n1c´e;35362
6;argu;26:8;-KiBO-;33358
7;MILKYWAY;89:2;OBG;27883
8;Sidda;338:1;MoR;24537
9;Calistra;32:6;[SSb];22000
10;cranK;7:4;-KiBO-;20012
11;xBanZaix;780:5;-AA-;20000
12;Heisenberg;45:7;°o° ;20000
13;Laran;79:6;[SSb];20000
14;JagdWolf;66:7;-AA-;18660
15;Arya-Stark;300:3;-300-;18130
16;McBurn;222:6;M-_-I;18000
17;3k1;222:2;M-_-I;17000
18;Vollbasher;2:2;fluffy;16000
19;chillTill;2013:4;Narkolepi;16000
20;matte85;222:3;M-_-I;16000
21;Jon-Schnee;99:8;OBG;15518
22;AvioX;351:6;NL;15000
23;Breiti;468:3;n1c´e;15000
24;Sweeper;7:1;-KiBO-;15000
25;Boomer;888:9;SGK;14600
26;micro2002;731:2;Failtiere;14397
27;DarkHoliday;61:7;Templar;14000
28;Really404;404:1;-JJ-;13337
29;Mixxxi;32:4;[SSb];12272
30;Bonnum_a.D.;1078:7;Uhrwerk;12270
31;Olong_V79;79:3;[SSb];12036
32;CramzZz;23:5;Xanderia;12000
33;DRDave;468:7;n1c´e;12000
34;navi;2:6;fluffy;10944
35;Toleznor;55:4;n1c´e;10429
36;MaxXimumOwn;23:3;Xanderia;10270
37;janvan;1682:1;Revealight;10200
38;Bachus;338:6;MoR;10198
39;XxstealxX;68:8;MyLL;10150
40;Mako;26:7;-KiBO-;10136
41;PaRTYLoeWe;468:8;n1c´e;10059
42;Neoangin;55:7;n1c´e;10000
43;ThePunisher;780:9;-AA-;10000
44;DaMacha;61:6;Templar;10000
45;Stuhlfauth;26:2;-KiBO-;10000
46;kingz;26:4;-KiBO-;10000
47;De-Es;6:8;[OutlawZ];10000
48;yacu;66:8;-AA-;10000
49;RuxRyu;32:8;[SSb];9652
50;Proleteus;66:2;-AA-;9540
51;ObiWan;2013:3;Narkolepi;9400
52;Athene;1337:3;Templar;9000
53;g0ng;32:3;[SSb];9000
54;utzi;6:4;[OutlawZ];9000
55;boombastian;2013:6;Narkolepi;9000
56;RaXTBaker;403:1;-AA-;9000
57;toffer;338:4;MoR;8970
58;Buster;222:4;M-_-I;8888
59;camperkill;1682:4;Revealight;8800
60;KGBSpion;1682:3;Revealight;8700
61;Köpenigga;99:3;OBG;8357
62;GustavGammler;45:3;°o° ;8000
63;UlkigerPimpf;3:2;;8000
64;PanTau;300:2;-300-;8000
65;lover1;66:1;-AA-;8000
66;Darkdancer;55:2;n1c´e;7700
67;Jack-the-Ripper;68:6;MyLL;7500
68;snuffmaster;89:3;OBG;7358
69;sascha;888:3;SGK;7300
70;dakiller;1078:8;Uhrwerk;7200
71;Zhamoran;55:1;n1c´e;7103
72;Alkz;731:3;Failtiere;7000
73;TiVoX;222:10;M-_-I;6800
74;Ichbin2;1682:2;Revealight;6600
75;v-i-p-e-r;29:6;Schatten;6000
76;Leca;7:2;-KiBO-;6000
77;GuckyPOH;351:1;NL;6000
78;KLeiNGeLDPRiNZ;468:5;n1c´e;6000
79;Rosinenbomber;2013:7;Narkolepi;6000
80;Sand.;45:2;°o° ;6000
81;Delta128;300:7;-300-;6000
82;.:lotus.:.roxX.:.you:.;731:1;Failtiere;5800
83;Feldherrin;2013:2;Narkolepi;5800
84;SusiWong;862:1;||GoF||;5755
85;HahaRip;45:6;°o° ;5605
86;:-);1830:6;Narkolepi;5555
87;provil;61:2;Templar;5500
88;Dest;351:4;NL;5500
89;sml;2013:8;Narkolepi;5500
90;Dz_BodoB;6:2;[OutlawZ];5322
91;BartSimpson;731:5;Failtiere;5000
92;Rufus;19:8;Xanderia;5000
93;Shurrik;338:3;MoR;5000
94;HmM;2:4;fluffy;5000
95;--(Doc)--;8:3;BuN;4700
96;Destroyer82;1078:5;Uhrwerk;4650
97;Fantasia;862:2;||GoF||;4500
98;xbowen;154:4;s!w;4500
99;Benman2785;65:8;-GAHQ-;4444
100;MCVoodoo;178:2;Templar;4423
