1;Stuhlfauth;26:2;-KiBO-;20000
2;Olong_V79;79:3;[SSb];10869
3;Calistra;32:6;[SSb];10000
4;toffer;338:4;MoR;9000
5;g0ng;32:3;[SSb];8750
6;midnightpanther;79:2;[SSb];7295
7;Breiti;468:3;n1c´e;6000
8;KLeiNGeLDPRiNZ;468:5;n1c´e;6000
9;menno_son;26:5;-KiBO-;4727
10;janvan;1682:1;Revealight;4600
11;Zaphod;32:7;[SSb];4580
12;lover1;66:1;-AA-;4550
13;boombastian;2013:6;Narkolepi;4500
14;TiVoX;222:10;M-_-I;4500
15;RuxRyu;32:8;[SSb];4335
16;3k1;222:2;M-_-I;4302
17;argu;26:8;-KiBO-;4000
18;Heisenberg;45:7;°o° ;3750
19;Vollbasher;2:2;fluffy;3700
20;McBurn;222:6;M-_-I;3500
21;GeWi;79:4;[SSb];3500
22;MaxXimumOwn;23:3;Xanderia;3120
23;Bonnum_a.D.;1078:7;Uhrwerk;3000
24;Kenshij;79:1;[SSb];3000
25;CramzZz;23:5;Xanderia;3000
26;Laran;79:6;[SSb];3000
27;Mixxxi;32:4;[SSb];2730
28;Sweeper;7:1;-KiBO-;2500
29;4rn0;79:7;[SSb];2500
30;Wolf;22:4;MyLL;2500
31;Mako;26:7;-KiBO-;2347
32;chillTill;2013:4;Narkolepi;2300
33;XxstealxX;68:8;MyLL;2279
34;Benman2785;65:8;-GAHQ-;2222
35;PaRTYLoeWe;468:8;n1c´e;2163
36;.:lotus.:.roxX.:.you:.;731:1;Failtiere;2000
37;xBanZaix;780:5;-AA-;2000
38;Proleteus;66:2;-AA-;2000
39;PanTau;300:2;-300-;2000
40;De-Es;6:8;[OutlawZ];2000
41;zoolander;1830:7;Narkolepi;1635
42;Shurrik;338:3;MoR;1500
43;exxendieb;19:3;Xanderia;1500
44;Ash;7:6;-KiBO-;1337
45;MCVoodoo;178:2;Templar;1300
46;Spike136;66:3;-AA-;1280
47;Leca;7:2;-KiBO-;1250
48;Destroyer82;1078:5;Uhrwerk;1225
49;Rosinenbomber;2013:7;Narkolepi;1160
50;yacu;66:8;-AA-;1150
51;Buster;222:4;M-_-I;1111
52;ObiWan;2013:3;Narkolepi;1100
53;zZainZz;32:1;[SSb];1100
54;Klickklack;26:3;-KiBO-;1000
55;Neoangin;55:7;n1c´e;1000
56;Spielzeug;61:4;Templar;1000
57;BartSimpson;731:5;Failtiere;1000
58;DaMacha;61:6;Templar;1000
59;SpyMaster;14:6;AbaDDon;1000
60;LionKing;44:1;F.A.R.G.;1000
61;LinDDale;7:8;-KiBO-;1000
62;Eggi88;32:2;[SSb];1000
63;RaXTBaker;403:1;-AA-;1000
64;Graf_Dest;7:5;-KiBO-;900
65;Monti_Jones;82:5;[D]ominion;880
66;Athene;1337:3;Templar;800
67;Dest;351:4;NL;800
68;snuffmaster;89:3;OBG;785
69;lordsachse;468:2;n1c´e;777
70;.::.StaR-AquA.::.;79:5;[SSb];700
71;Wayfarer;22:6;MyLL;700
72;Dimon;76:3;HEROES;690
73;Rufus;19:8;Xanderia;666
74;Schanzer;666:1;[Hippler];666
75;Messemaker;19:6;Xanderia;633
76;Delta128;300:7;-300-;550
77;AvioX;351:6;NL;500
78;Ivan_van_Death;833:9;||GoF||;500
79;sharky;338:8;MoR;500
80;kingz;26:4;-KiBO-;500
81;Bachus;338:6;MoR;498
82;EcKi;68:2;MyLL;482
83;SusiWong;862:1;||GoF||;455
84;ScRaP;404:2;-JJ-;404
85;TFimp309;22:8;MyLL;354
86;Dingel;1830:8;Narkolepi;300
87;Disco;68:4;MyLL;300
88;Ichbin2;1682:2;Revealight;300
89;CodeZero;680:2;Alkeals;300
90;camperkill;1682:4;Revealight;300
91;Darkdancer;55:2;n1c´e;280
92;Lars;46:6;;277
93;Sand.;45:2;°o° ;270
94;MrBeba;22:2;MyLL;250
95;Luu;60:4;M-_-I;250
96;nom4m;82:1;[D]ominion;250
97;Red;23:7;Xanderia;240
98;hazelnut;12:1;;235
99;Dz_BodoB;6:2;[OutlawZ];219
100;Smeagol;4:4;[R.I.P];200
