1;neon;55:5;n1c´e;6850
2;KLeiNGeLDPRiNZ;468:5;n1c´e;5000
3;zoolander;1830:7;Narkolepi;4956
4;Kampmann;14:3;AbaDDon;4466
5;disto;55:8;n1c´e;4368
6;BoeserWurm;2013:1;Narkolepi;4331
7;Milcondrius;65:5;-GAHQ-;4000
8;DarkHunter;666:8;[Hippler];3842
9;Bordi;888:8;SGK;3500
10;Rolo;89:7;OBG;3456
11;Graf_Dest;7:5;-KiBO-;3160
12;Morlock54;1830:5;Narkolepi;3000
13;Freestyle;780:1;-AA-;2946
14;Yilgrim;99:2;OBG;2808
15;Messemaker;19:6;Xanderia;2696
16;Ms.Bort-_-;251:3;MyLL;2584
17;Shurrik;338:3;MoR;2500
18;Exitus;351:7;NL;2245
19;Zaphod;32:7;[SSb];2240
20;midnightpanther;79:2;[SSb];2200
21;numlock;45:1;°o° ;2150
22;RadicalRequiem;666:3;[Hippler];2120
23;Jogi-.-;666:7;[Hippler];2082
24;LordOfDarkness;780:3;-AA-;2060
25;.::.StaR-AquA.::.;79:5;[SSb];2050
26;nixer;45:5;°o° ;2000
27;wilpe;89:1;OBG;2000
28;Schanzer;666:1;[Hippler];1766
29;hash2k2;59:4;Schatten;1720
30;Disco;68:4;MyLL;1700
31;Matrix;468:4;n1c´e;1650
32;Mila23;99:1;OBG;1600
33;SuBi2;251:7;MyLL;1500
34;Breiti;468:3;n1c´e;1500
35;micro2002;731:2;Failtiere;1463
36;Olong_V79;79:3;[SSb];1458
37;LordAngla;468:1;n1c´e;1430
38;Ash;7:6;-KiBO-;1400
39;LinDDale;7:8;-KiBO-;1400
40;Addicted;251:2;MyLL;1250
41;DarkGiant;61:1;Templar;1200
42;Jos21;21:4;Failtiere;1200
43;fullhouse;65:2;-GAHQ-;1200
44;Klickklack;26:3;-KiBO-;1184
45;Spike136;66:3;-AA-;1170
46;Tzukuyomi;21:5;Failtiere;1110
47;nemesis;60:3;M-_-I;1100
48;Daron;27:4;insomnia;1100
49;Hotpoint69;10:6;;1066
50;Dino;65:4;-GAHQ-;1064
51;Yanabit;59:1;Schatten;1036
52;snuffmaster;89:3;OBG;1007
53;ObiWan;2013:3;Narkolepi;1000
54;EcKi;68:2;MyLL;1000
55;zZainZz;32:1;[SSb];1000
56;Rosinenbomber;2013:7;Narkolepi;1000
57;BartSimpson;731:5;Failtiere;1000
58;sahne;780:4;-AA-;1000
59;GeWi;79:4;[SSb];1000
60;Eggi88;32:2;[SSb];1000
61;SLAMMER;222:5;M-_-I;999
62;Fantasia;862:2;||GoF||;900
63;::76ers::Skyfighter;76:7;HEROES;900
64;pomid21;21:1;Failtiere;848
65;menno_son;26:5;-KiBO-;841
66;Boogeyman;1337:7;Templar;810
67;Dingel;1830:8;Narkolepi;800
68;revilo;780:7;-AA-;800
69;Kornblume;19:4;Xanderia;776
70;chillTill;2013:4;Narkolepi;717
71;Monilein;19:7;Xanderia;715
72;Petri;68:1;MyLL;708
73;Kenshij;79:1;[SSb];700
74;RuxRyu;32:8;[SSb];700
75;Zahnfee;60:1;M-_-I;700
76;Kerrigan;1078:2;Uhrwerk;666
77;bastadoolog;19:5;Xanderia;650
78;PaRTYLoeWe;468:8;n1c´e;613
79;Falafel;300:4;-300-;600
80;rixor;222:8;M-_-I;600
81;SpyMaster;14:6;AbaDDon;600
82;Buster;222:4;M-_-I;555
83;Proleteus;66:2;-AA-;550
84;Saxdaanhalta;833:6;||GoF||;550
85;lordsachse;468:2;n1c´e;521
86;Red;23:7;Xanderia;520
87;Caana;14:10;AbaDDon;505
88;okoe;44:4;F.A.R.G.;504
89;DrCannibalLector;2:8;fluffy;500
90;KingBingeling;7:7;-KiBO-;500
91;Conconuts;1337:1;Templar;500
92;BlueLady;2:5;fluffy;500
93;Raptor66;351:9;NL;500
94;Faules_Bukem;1682:5;Revealight;500
95;GlamdringHellhammer;351:3;NL;500
96;LionKing;44:1;F.A.R.G.;500
97;Krümelmonster;59:3;Schatten;500
98;Exenpapa;55:6;n1c´e;500
99;Kaffeebeiser;731:7;Failtiere;500
100;flauschi.reaper;61:8;Templar;500
