1;Mixxxi;32:4;[SSb];2123
2;toffer;338:4;MoR;1880
3;Sweeper;7:1;-KiBO-;1745
4;Jim;862:4;||GoF||;1740
5;Mako;26:7;-KiBO-;1624
6;.:lotus.:.roxX.:.you:.;731:1;Failtiere;1215
7;Olong_V79;79:3;[SSb];720
8;CrazyIvan;300:6;-300-;679
9;argu;26:8;-KiBO-;600
10;Koolhasek;6:6;[OutlawZ];600
11;Heisenberg;45:7;°o° ;550
12;Calistra;32:6;[SSb];500
13;lover1;66:1;-AA-;450
14;g0ng;32:3;[SSb];430
15;Bonnum_a.D.;1078:7;Uhrwerk;400
16;CramzZz;23:5;Xanderia;400
17;4rn0;79:7;[SSb];400
18;chillTill;2013:4;Narkolepi;400
19;boombastian;2013:6;Narkolepi;400
20;Laran;79:6;[SSb];400
21;Buddah;468:6;n1c´e;379
22;3k1;222:2;M-_-I;360
23;TiVoX;222:10;M-_-I;360
24;LuZiFiRe;862:5;||GoF||;355
25;spuk;888:5;SGK;350
26;Rosinenbomber;2013:7;Narkolepi;335
27;Dino;65:4;-GAHQ-;324
28;McBurn;222:6;M-_-I;250
29;Zaphod;32:7;[SSb];250
30;RuxRyu;32:8;[SSb];222
31;Monti_Jones;82:5;[D]ominion;220
32;NGG;404:4;-JJ-;215
33;Vollbasher;2:2;fluffy;200
34;Stuhlfauth;26:2;-KiBO-;200
35;Proleteus;66:2;-AA-;200
36;Wolf;22:4;MyLL;200
37;PanTau;300:2;-300-;200
38;Breiti;468:3;n1c´e;179
39;Leca;7:2;-KiBO-;175
40;XxstealxX;68:8;MyLL;157
41;DaMacha;61:6;Templar;150
42;LionKing;44:1;F.A.R.G.;150
43;Delta128;300:7;-300-;150
44;SusiWong;862:1;||GoF||;135
45;Destroyer82;1078:5;Uhrwerk;125
46;Neoangin;55:7;n1c´e;100
47;MrBeba;22:2;MyLL;100
48;Schwappo;12:9;;100
49;Ichbin2;1682:2;Revealight;100
50;MCVoodoo;178:2;Templar;100
51;Saxdaanhalta;833:6;||GoF||;100
52;pHuN-PyrO;178:4;Templar;100
53;Chrissy;338:5;MoR;100
54;Wayfarer;22:6;MyLL;100
55;janvan;1682:1;Revealight;100
56;hazelnut;12:1;;91
57;Predator;100:4;°o° ;75
58;bastadoolog;19:5;Xanderia;70
59;Ivan_van_Death;833:9;||GoF||;58
60;Pauli;48:8;WafA;55
61;Seneca;48:3;WafA;50
62;kampfjogurt;44:2;F.A.R.G.;50
63;Baader;6:7;[OutlawZ];50
64;Bautram;82:3;[D]ominion;50
65;Morlock54;1830:5;Narkolepi;50
66;Dimon;76:3;HEROES;50
67;Luu;60:4;M-_-I;50
68;nom4m;82:1;[D]ominion;50
69;Schakal;4:8;[R.I.P];50
70;Benman2785;65:8;-GAHQ-;44
71;Morwenna;34:9;;40
72;nDeavor;13:6;;30
73;Tr1GGeR;4:7;[R.I.P];25
74;AP0905;100:7;°o° ;25
75;-dp-;154:9;s!w;22
76;Ash;7:6;-KiBO-;20
77;Ratkaf;300:5;-300-;20
78;Monilein;19:7;Xanderia;16
79;Seeker;6:3;[OutlawZ];15
80;Dz_BodoB;6:2;[OutlawZ];11
81;Xalous;24:9;;11
82;Lingoura;100:6;°o° ;10
83;KGBSpion;1682:3;Revealight;10
84;Smeagol;4:4;[R.I.P];10
85;holly666;35:7;;10
86;camperkill;1682:4;Revealight;10
87;Spielzeug;61:4;Templar;1
88;AmokHAmann;29:3;Schatten;1
89;tHokK;12:7;;1
90;morphium;154:1;s!w;0
91;Falafel;300:4;-300-;0
92;LordAngla;468:1;n1c´e;0
93;beeman;731:6;Failtiere;0
94;ObiWan;2013:3;Narkolepi;0
95;Speedy;3:5;;0
96;CHK;9:1;BuN;0
97;mahdi;15:4;[R.I.P];0
98;TFimp309;22:8;MyLL;0
99;DarkHoliday;61:7;Templar;0
100;Kenshij;79:1;[SSb];0
