1;zZainZz;32:1;[SSb];1230
2;ast126;65:1;-GAHQ-;950
3;Budack;6:1;[OutlawZ];805
4;Maple;680:6;Alkeals;800
5;Klickklack;26:3;-KiBO-;745
6;Eggi88;32:2;[SSb];700
7;KingBingeling;7:7;-KiBO-;650
8;midnightpanther;79:2;[SSb];610
9;rixor;222:8;M-_-I;500
10;Graf_Dest;7:5;-KiBO-;461
11;pice;61:3;Templar;460
12;XoR3a;178:3;Templar;405
13;Ash;7:6;-KiBO-;400
14;LinDDale;7:8;-KiBO-;400
15;Zaphod;32:7;[SSb];400
16;Steffi;65:7;-GAHQ-;375
17;spuk;888:5;SGK;350
18;Ylenavei;65:3;-GAHQ-;318
19;GlamdringHellhammer;351:3;NL;300
20;DarkGiant;61:1;Templar;300
21;flauschi.reaper;61:8;Templar;300
22;Koolhasek;6:6;[OutlawZ];300
23;Dingel;1830:8;Narkolepi;288
24;Exitus;351:7;NL;280
25;Zetti;178:5;Templar;275
26;Boogeyman;1337:7;Templar;257
27;.::.StaR-AquA.::.;79:5;[SSb];251
28;Conconuts;1337:1;Templar;250
29;Yaso;65:6;-GAHQ-;250
30;Setihome;1337:8;Templar;250
31;neo25;222:1;M-_-I;250
32;Dino;65:4;-GAHQ-;210
33;CrazyIvan;300:6;-300-;200
34;Aaron;20:2;#-rp-;200
35;Sinatra;178:6;Templar;200
36;Yanabit;59:1;Schatten;169
37;Kerrigan;1078:2;Uhrwerk;155
38;Falafel;300:4;-300-;150
39;oldguy69;1337:6;Templar;150
40;Baader;6:7;[OutlawZ];150
41;Achilles;20:5;#-rp-;140
42;Benne;178:10;Templar;125
43;Thord;1201:8;Uhrwerk;125
44;Freestyle;780:1;-AA-;123
45;SLAMMER;222:5;M-_-I;115
46;beeman;731:6;Failtiere;111
47;bastadoolog;19:5;Xanderia;110
48;NGG;404:4;-JJ-;110
49;Fantasia;862:2;||GoF||;100
50;Spielzeug;61:4;Templar;100
51;okoe;44:4;F.A.R.G.;100
52;Chrissy;338:5;MoR;100
53;PanTau;300:2;-300-;100
54;Wayfarer;22:6;MyLL;100
55;evilSFitz;1337:4;Templar;100
56;Schakal;4:8;[R.I.P];100
57;Kenshij;79:1;[SSb];93
58;SusiWong;862:1;||GoF||;78
59;Buster;222:4;M-_-I;77
60;Red;23:7;Xanderia;76
61;Destroyer82;1078:5;Uhrwerk;75
62;nemesis;60:3;M-_-I;70
63;Dimon;76:3;HEROES;70
64;Ratkaf;300:5;-300-;70
65;Dz_BodoB;6:2;[OutlawZ];66
66;Schwappo;12:9;;65
67;LuckyLord;1078:4;Uhrwerk;64
68;Aquery;3:4;;59
69;bobsel;338:2;MoR;56
70;Sascha293;680:7;Alkeals;54
71;Grueni;34:8;;53
72;LionKing;44:1;F.A.R.G.;50
73;Saxdaanhalta;833:6;||GoF||;50
74;Monti_Jones;82:5;[D]ominion;50
75;Monilein;19:7;Xanderia;45
76;Seeker;6:3;[OutlawZ];40
77;Xalous;24:9;;24
78;ColonelBlair;10:5;;20
79;nDeavor;13:6;;20
80;kuemmi;4:5;[R.I.P];19
81;Morwenna;34:9;;15
82;-dp-;154:9;s!w;11
83;Lingoura;100:6;°o° ;10
84;Smeagol;4:4;[R.I.P];10
85;RouX;1201:5;Uhrwerk;10
86;XxCoyotexX;1682:8;Revealight;10
87;Pic;1337:5;Templar;10
88;Delta128;300:7;-300-;10
89;provil;61:2;Templar;5
90;morphium;154:1;s!w;0
91;LordAngla;468:1;n1c´e;0
92;Bonnum_a.D.;1078:7;Uhrwerk;0
93;ObiWan;2013:3;Narkolepi;0
94;Speedy;3:5;;0
95;CHK;9:1;BuN;0
96;mahdi;15:4;[R.I.P];0
97;TFimp309;22:8;MyLL;0
98;Mixxxi;32:4;[SSb];0
99;Seneca;48:3;WafA;0
100;DarkHoliday;61:7;Templar;0
