1;DarkWarrior;300:1;-300-;2130
2;::76ers::MechWarrior;76:8;HEROES;2000
3;sharky;338:8;MoR;1927
4;P4pzt;2013:5;Narkolepi;1800
5;DrCannibalLector;2:8;fluffy;1650
6;Bachus;338:6;MoR;1489
7;:-);1830:6;Narkolepi;1409
8;007;403:5;-AA-;1150
9;Fanatic;59:2;Schatten;1079
10;dust666;731:9;Failtiere;1007
11;cranK;7:4;-KiBO-;1001
12;GuckyPOH;351:1;NL;1000
13;butterbrot;1830:3;Narkolepi;1000
14;Raptor66;351:9;NL;1000
15;Spacegirl;351:2;NL;1000
16;De-Es;6:8;[OutlawZ];1000
17;matte85;222:3;M-_-I;1000
18;Feldherrin;2013:2;Narkolepi;900
19;camperkill;1682:4;Revealight;830
20;Really404;404:1;-JJ-;808
21;ipx;862:6;||GoF||;791
22;HmM;2:4;fluffy;760
23;Ash;7:6;-KiBO-;750
24;morphium;154:1;s!w;743
25;KGBSpion;1682:3;Revealight;730
26;JagdWolf;66:7;-AA-;705
27;knighty;82:8;[D]ominion;696
28;neo25;222:1;M-_-I;670
29;McBurn;222:6;M-_-I;650
30;sml;2013:8;Narkolepi;650
31;menno_son;26:5;-KiBO-;635
32;3k1;222:2;M-_-I;629
33;Dimon;76:3;HEROES;625
34;Breiti;468:3;n1c´e;615
35;Kenshij;79:1;[SSb];600
36;Ylenavei;65:3;-GAHQ-;600
37;Shurrik;338:3;MoR;600
38;Kaffeebeiser;731:7;Failtiere;600
39;Athene;1337:3;Templar;590
40;yacu;66:8;-AA-;560
41;morpheuz;403:9;-AA-;550
42;toffer;338:4;MoR;550
43;Toleznor;55:4;n1c´e;550
44;Ichbin2;1682:2;Revealight;550
45;4rn0;79:7;[SSb];550
46;Yanabit;59:1;Schatten;540
47;Peffy;82:6;[D]ominion;527
48;argu;26:8;-KiBO-;516
49;Exitus;351:7;NL;511
50;Spielzeug;61:4;Templar;500
51;Blubberblase;1830:2;Narkolepi;500
52;Steffi;65:7;-GAHQ-;500
53;boombastian;2013:6;Narkolepi;500
54;Daja20;251:5;MyLL;500
55;TiVoX;222:10;M-_-I;500
56;lover1;66:1;-AA-;500
57;PaRTYLoeWe;468:8;n1c´e;481
58;Boomer;888:9;SGK;480
59;Tonangler;44:3;F.A.R.G.;468
60;.:lotus.:.roxX.:.you:.;731:1;Failtiere;450
61;Yaso;65:6;-GAHQ-;450
62;Ratkaf;300:5;-300-;430
63;Dino;65:4;-GAHQ-;410
64;ScRaP;404:2;-JJ-;404
65;AvioX;351:6;NL;400
66;xBanZaix;780:5;-AA-;400
67;MILKYWAY;89:2;OBG;400
68;GlamdringHellhammer;351:3;NL;400
69;KLeiNGeLDPRiNZ;468:5;n1c´e;400
70;CramzZz;23:5;Xanderia;400
71;Zhamoran;55:1;n1c´e;400
72;PanTau;300:2;-300-;400
73;Eggi88;32:2;[SSb];400
74;athapo;1078:6;Uhrwerk;399
75;rixor;222:8;M-_-I;390
76;Dingel;1830:8;Narkolepi;388
77;Sidda;338:1;MoR;381
78;DarkHoliday;61:7;Templar;380
79;GustavGammler;45:3;°o° ;380
80;RuxRyu;32:8;[SSb];380
81;lordsachse;468:2;n1c´e;374
82;Mako;26:7;-KiBO-;372
83;Bonnum_a.D.;1078:7;Uhrwerk;360
84;v-i-p-e-r;29:6;Schatten;360
85;Benman2785;65:8;-GAHQ-;350
86;Achilles;20:5;#-rp-;350
87;n0x0n;154:3;s!w;350
88;Jon-Schnee;99:8;OBG;350
89;ortmrc;29:2;Schatten;350
90;Tzukuyomi;21:5;Failtiere;340
91;Rosinenbomber;2013:7;Narkolepi;340
92;EcKi;68:2;MyLL;334
93;LordOfDarkness;780:3;-AA-;333
94;sascha;888:3;SGK;330
95;provil;61:2;Templar;325
96;JoOp;20:1;#-rp-;320
97;Kerrigan;1078:2;Uhrwerk;320
98;Falafel;300:4;-300-;310
99;Arya-Stark;300:3;-300-;310
100;DRDave;468:7;n1c´e;310
