1;nico;68:5;MyLL;106149
2;::76ers::BrutusTheDestroyer;76:6;HEROES;82540
3;Hagakure;22:1;MyLL;81996
4;prankstar21;68:7;MyLL;80025
5;PyroT21;666:4;[Hippler];73539
6;R3dL4x;666:5;[Hippler];70000
7;erazer;518:3;s!w;67745
8;zZainZz;32:1;[SSb];66000
9;gastleben;518:5;s!w;63426
10;ObiWan;2013:3;Narkolepi;62000
11;Eggi88;32:2;[SSb];60000
12;BackinBlack;518:4;s!w;56287
13;ToTalCranK;666:2;[Hippler];56053
14;Krümelmonster;59:3;Schatten;55190
15;Wololo;403:4;-AA-;52000
16;.::.StaR-AquA.::.;79:5;[SSb];51502
17;LordZaenk;518:6;s!w;51305
18;Calistra;32:6;[SSb];50000
19;midnightpanther;79:2;[SSb];50000
20;Olong_V79;79:3;[SSb];49373
21;RuxRyu;32:8;[SSb];46424
22;Disco;68:4;MyLL;40340
23;Buddah;468:6;n1c´e;40263
24;KingBingeling;7:7;-KiBO-;40000
25;Arthas;3:7;;40000
26;4rn0;79:7;[SSb];40000
27;todi;518:1;s!w;40000
28;Zaphod;32:7;[SSb];40000
29;zoolander;1830:7;Narkolepi;36706
30;menno_son;26:5;-KiBO-;35338
31;Baader;6:7;[OutlawZ];35000
32;g0ng;32:3;[SSb];31815
33;argu;26:8;-KiBO-;30559
34;EcKi;68:2;MyLL;30321
35;eVo;29:5;Schatten;30000
36;Stuhlfauth;26:2;-KiBO-;30000
37;LinDDale;7:8;-KiBO-;30000
38;Laran;79:6;[SSb];30000
39;toffer;338:4;MoR;29250
40;capt.nemo;251:4;MyLL;29177
41;Kenshij;79:1;[SSb];28000
42;Petri;68:1;MyLL;27940
43;PerSePhon3;32:5;[SSb];27877
44;helli;26:1;-KiBO-;26510
45;Sidda;338:1;MoR;25763
46;GeWi;79:4;[SSb];25000
47;MrBeba;22:2;MyLL;24738
48;Mixxxi;32:4;[SSb];23873
49;Wolf;22:4;MyLL;23349
50;SuBi2;251:7;MyLL;22000
51;Klickklack;26:3;-KiBO-;21651
52;QAD-in-Memoriam;68:3;MyLL;21234
53;xBanZaix;780:5;-AA-;20000
54;KLeiNGeLDPRiNZ;468:5;n1c´e;20000
55;Graf_Dest;7:5;-KiBO-;19840
56;XxstealxX;68:8;MyLL;18831
57;Mako;26:7;-KiBO-;17565
58;Breiti;468:3;n1c´e;16300
59;Proleteus;66:2;-AA-;16200
60;boombastian;2013:6;Narkolepi;16000
61;TFimp309;22:8;MyLL;15818
62;Psyco;59:7;Schatten;15672
63;Leca;7:2;-KiBO-;15000
64;Sweeper;7:1;-KiBO-;15000
65;mean_steve;11:4;;15000
66;Rosinenbomber;2013:7;Narkolepi;14059
67;SexOhneAnfassen;79:8;[SSb];13319
68;Ash;7:6;-KiBO-;12337
69;kingz;26:4;-KiBO-;12000
70;cranK;7:4;-KiBO-;11667
71;Conconuts;1337:1;Templar;11000
72;schimmel;251:6;MyLL;10885
73;Ratkaf;300:5;-300-;10856
74;Wayfarer;22:6;MyLL;10550
75;Dimon;76:3;HEROES;10307
76;AvioX;351:6;NL;10000
77;Neoangin;55:7;n1c´e;10000
78;LionKing;44:1;F.A.R.G.;10000
79;chillTill;2013:4;Narkolepi;10000
80;pice;61:3;Templar;10000
81;revilo;780:7;-AA-;10000
82;Dest;351:4;NL;9507
83;Exitus;351:7;NL;9257
84;lordsachse;468:2;n1c´e;8875
85;Forrestram;111:3;[Hippler];8161
86;phiL;111:1;[Hippler];8032
87;bobsel;338:2;MoR;8013
88;SpyMaster;14:6;AbaDDon;8000
89;exxendieb;19:3;Xanderia;8000
90;Benman2785;65:8;-GAHQ-;7777
91;Mr.Bort-_-;251:8;MyLL;7564
92;cp.fox;178:7;Templar;7000
93;Schanzer;666:1;[Hippler];6666
94;Darksol;22:5;MyLL;6518
95;Monilein;19:7;Xanderia;6256
96;Messemaker;19:6;Xanderia;6175
97;Spielzeug;61:4;Templar;5700
98;PaRTYLoeWe;468:8;n1c´e;5599
99;Ms.Bort-_-;251:3;MyLL;5558
100;DRDave;468:7;n1c´e;5500
