1;Chrissy;251:2;NL;416994
2;lordsachse;4:2;n1ce;366059
3;ThePunisher;780:6;StarZ;224517
4;Teufelsweib;777:7;-GAHQ-;185500
5;Whocares;10:1;T|Oz|Dz;181204
6;Mamsell;76:4;HEROES;139420
7;Alex41;6100:7;Tool Time;125000
8;Stormtrooper;555:1;;108500
9;Kara;22:1;M-I;87775
10;BartSimpson;1337:3;KiKo;86800
11;Enomine;888:2;SGK;85248
12;Myxin;888:4;SGK;67000
13;GreatFireball;76:2;HEROES;63477
14;Wolf;351:8;NL;50546
15;RenepascalSTO;9:8;-GAHQ-;48485
16;Cinka;13:4;;47310
17;EddyMerckx;666:2;w00t;46666
18;Cinko;13:9;;44109
19;Kuno;158:4;[cB];40001
20;Radio;6100:6;Tool Time;33333
21;VeSta;29:4;KiKo;30300
22;girly;780:3;StarZ;30000
23;Pestiii;22:4;M-I;24000
24;Spike136;80:5;HEROES;21200
25;Str3un3r;26:6;-KiBO-;18160
26;Bassbrocken;666:5;w00t;16666
27;phil.ivey;12:6;;15358
28;Taz;18:5;-SSB-;15002
29;Shrimp;76:1;HEROES;15000
30;Paladin;39:1;Wafa;13919
31;Köpenigga;99:2;8472;13325
32;Cyberroller;18:7;-SSB-;11737
33;DeStiny;68:6;ELS;11526
34;Rosinenbomber;2013:6;Narko;11131
35;Stubs;12:5;;10500
36;Ratkaf;300:8;-GAHQ-;10110
37;Dest;351:5;NL;10000
38;Parzival;351:7;NL;10000
39;ObiWan;2013:2;Narko;10000
40;BoeserWurm;2013:7;Narko;9692
41;Kerrigan;6100:3;Tool Time;9600
42;Stormbringer;20:4;recentis-p;8881
43;Dani_Sahne;39:8;Wafa;8876
44;zucca;68:8;ELS;8800
45;utzi;5:6;T|Oz|Dz;8000
46;Lady;2:3;-SSB-;7067
47;lionking;2222:8;M-I;7000
48;Pyro;666:1;w00t;6063
49;Romalk;6:1;BLM;5640
50;Hulk;12:4;;5600
51;Terrorcorp;2013:4;Narko;5555
52;Johir;80:8;HEROES;5400
53;lynx;351:6;NL;5250
54;silent;40:8;ELS;5071
55;harle;69:1;cp;5001
56;Tux.;10:8;T|Oz|Dz;5000
57;BumBumB;555:2;;5000
58;Krabbi;15:3;BuN;4793
59;Phanto;18:4;-SSB-;4725
60;erol;6666:4;w00t;4250
61;Rolo;89:3;8472;4048
62;MS4LIFE;76:6;HEROES;4010
63;Kampmann;80:6;HEROES;4000
64;kingz;26:7;-KiBO-;3800
65;Disco;68:4;ELS;3672
66;Sumpffrosch;80:3;HEROES;3625
67;LordBig;69:5;cp;3500
68;Grau;18:6;-SSB-;3403
69;marie;6:6;BLM;3400
70;Xhizors;26:4;-KiBO-;3000
71;Altes_Kamuffel;59:3;KiKo;3000
72;Messemaker;1337:1;KiKo;3000
73;Rock;76:5;HEROES;2710
74;worp1900;777:2;-GAHQ-;2502
75;Killercap;8:10;;2500
76;Anglachel;4:3;n1ce;2500
77;eisteh;6666:5;w00t;2500
78;-.-;29:7;KiKo;2414
79;--(Doc)--;15:4;BuN;2230
80;Yilgrim;99:1;8472;2200
81;bobsel;251:4;NL;2151
82;N0B0DY;777:1;-GAHQ-;2000
83;Raggie-_-;158:1;[cB];2000
84;Smeagol;40:2;ELS;2000
85;AvioX;351:1;NL;2000
86;aYAYay;22:6;M-I;2000
87;SubStra;300:5;-GAHQ-;2000
88;Morlock54;2013:8;Narko;1830
89;Bisa;59:5;KiKo;1827
90;Stardust;3:5;;1643
91;MCVoodoo;178:1;T|Oz|Dz;1607
92;Jackson;158:3;[cB];1563
93;Aaron;20:2;recentis-p;1502
94;camperkill;1003:2;Revealight;1500
95;Benne;178:5;T|Oz|Dz;1500
96;Bastadoolog;89:4;8472;1437
97;noLimit;29:5;KiKo;1400
98;AmokHamann;29:1;KiKo;1248
99;Leca;7:6;-KiBO-;1159
100;PinkPanther;40:5;ELS;1100
