1;Matrix;55:4;n1ce;982262237
2;Fanatic;59:4;KiKo;399575978
3;Altes_Kamuffel;59:3;KiKo;399419150
4;erol;6666:4;w00t;396969860
5;Yanabit;59:1;KiKo;379236964
6;mufu;338:6;ELS;330072417
7;Carpenter;7:3;-KiBO-;275407095
8;Blubberblase;32:7;;257100950
9;Bunny;780:2;StarZ;254281240
10;flauschi.reaper;69:3;cp;243322407
11;harle;69:1;cp;234675819
12;kingz;26:7;-KiBO-;219674691
13;SexOhneAnfassen;18:8;-SSB-;207870910
14;humpen;12:7;;200668020
15;Ichbin2;1003:3;Revealight;198605650
16;JanJansen;17:2;;182222750
17;lexus;666:6;w00t;179738734
18;Conconuts;178:6;T|Oz|Dz;176089183
19;Hanfritter;32:6;;175092000
20;Sute2000;12:3;;173975500
21;aYAYay;22:6;M-I;172288800
22;Hardkicker;8:3;;163058000
23;oldguy69;10:2;T|Oz|Dz;162178699
24;wolve;69:4;cp;154165424
25;Alucard;3:2;;152836750
26;Shrimp;76:1;HEROES;141074727
27;RenepascalSTO;9:8;-GAHQ-;139284663
28;micro2002;731:2;AMLM;137792820
29;Saxdaanhalta;555:3;;129751200
30;Grueni;13:10;;129309500
31;MS4LIFE;76:6;HEROES;125255934
32;nom4m;82:2;[D]ominion;121055400
33;PerSi;8:4;;116077000
34;Fiebby;12:9;;114396155
35;Benne;178:5;T|Oz|Dz;109391636
36;Enogirl;888:3;SGK;109286270
37;chillTill;2013:3;Narko;107721170
38;Buster;222:4;M-I;98849392
39;Eggi88;18:2;-SSB-;94034961
40;::76ers::MechWarrior;76:8;HEROES;89984403
41;chrizZz;10:6;T|Oz|Dz;89139410
42;Mila23;99:3;8472;87618450
43;Bonnum_::_Guardians;6100:2;Tool Time;86245222
44;Ranger;21:2;LoD;84632818
45;Cartman2409;17:1;;81278750
46;saix1337;777:5;-GAHQ-;79840158
47;v-i-p-e-r;29:3;KiKo;75767168
48;Breiti;4:6;n1ce;71149590
49;Jagdwolf;13:2;;66480750
50;evilSFitz;8:8;;66108500
51;Stardust;3:5;;64377100
52;PhaLanX;300:2;-GAHQ-;64049252
53;Messemaker;1337:1;KiKo;63498480
54;DaDan;89:7;8472;62214189
55;Die_5;39:5;Wafa;62144949
56;Ghostbuster;39:2;Wafa;60038968
57;Evo;29:2;KiKo;59424260
58;Spezi;20:7;recentis-p;58660500
59;Seneca;39:3;Wafa;58560840
60;Wololo;158:2;[cB];57034141
61;butterbrot;20:3;recentis-p;56193400
62;Shurrik;338:2;ELS;56193055
63;ASozIaler;55:8;n1ce;55082875
64;Peffy;82:3;[D]ominion;55068300
65;lanfreak;32:4;;54181000
66;phiL;6666:1;w00t;54174663
67;Dani_Sahne;39:8;Wafa;53285059
68;ArnoNühm;76:7;HEROES;53148472
69;Die_4;39:4;Wafa;52045197
70;zoolander;2013:5;Narko;51424967
71;pHuN-PyrO;178:3;T|Oz|Dz;51137280
72;Tieger6666;40:6;ELS;51136847
73;cranK;7:2;-KiBO-;48035131
74;Killercap;8:10;;47224200
75;Plessken;6100:4;Tool Time;46263495
76;KaKaRoT;32:2;;45411500
77;ramm;3:1;;43847030
78;ch3ck0r;666:8;w00t;43618369
79;coyote;2222:2;M-I;41997129
80;foley;2222:6;M-I;41634356
81;KrauseLL;20:6;recentis-p;41179500
82;asdf;55:5;n1ce;40614058
83;kampfjogurt;222:7;M-I;39808888
84;Heisenberg;12:8;;39681414
85;Kenshij;2:7;-SSB-;38234361
86;provil;178:4;T|Oz|Dz;36511673
87;uni;8:7;;36109500
88;lynx;351:6;NL;35645276
89;marius;19:2;;35019904
90;Phanto;18:4;-SSB-;34783451
91;Bastadoolog;89:4;8472;34759085
92;Noxin;888:7;SGK;34221550
93;t.l0w;3:10;;34050550
94;meep;26:3;-KiBO-;33654564
95;Ander;555:5;;33517600
96;T1rp1tz;9:7;-GAHQ-;32703096
97;sp0rt1;3:8;;31650450
98;-Sunflower-;99:4;8472;31567815
99;GlamdringHellhammer;351:3;NL;31504254
100;girly;780:3;StarZ;30917492
