Matrix;55:4;n1ce;Kristall;982262237;crystal
Fanatic;59:4;KiKo;Metall;407691321;metal
PayLoadZ;4:5;n1ce;Asteroiden;88840;roids
mufu;338:6;ELS;Kristall Extraktoren;8204;ex_crystal
Eggi88;18:2;-SSB-;Metall Extraktoren;11792;ex_metal
Chrissy;251:2;NL;Scanverstärker;416994;amp
BoeserWurm;2013:7;Narko;Scanblocker;379413;blocker
Cube;55:2;n1ce;Jäger;151162;s1
CramzZz;4:8;n1ce;Bomber;228000;s2
Disco;68:4;ELS;Fregatte;46717;s3
g0ng;6:2;BLM;Zerstörer;24805;s4
argu;26:2;-KiBO-;Kreuzer;10551;s5
Dest;351:5;NL;Schlachtschiff;4986;s6
EcKi;68:1;ELS;Träger;8650;s7
Cyberroller;18:7;-SSB-;Kaperschiff;505299;s9
Adlerfront;80:4;HEROES;Schutzschiff;750000;s10
RubberBear;89:2;8472;Rubium;55000;g1
butterbrot;20:3;recentis-p;Pulsar;13000;g2
RubberBear;89:2;8472;Coon;1300;g3
BackinBlack;55:7;n1ce;Centurion;3630;g4
Morlock54;2013:8;Narko;Horus;435555;g5
