1;mufu;338:6;ELS;8204
2;Shrimp;76:1;HEROES;5567
3;.::.StaR-AquA.::.;2:6;-SSB-;4100
4;SexOhneAnfassen;18:8;-SSB-;3788
5;Chrissy;251:2;NL;3786
6;Kampmann;80:6;HEROES;3579
7;Schizophrenic2nd;40:1;ELS;3472
8;Adlerfront;80:4;HEROES;3420
9;BoeserWurm;2013:7;Narko;2848
10;bobsel;251:4;NL;2600
11;Sumpffrosch;80:3;HEROES;2387
12;Kenshij;2:7;-SSB-;2302
13;botes;80:1;HEROES;2283
14;Kwak-_-76er;76:3;HEROES;2206
15;Raptor66;351:4;NL;2184
16;Taz;18:5;-SSB-;2122
17;ObiWan;2013:2;Narko;2080
18;LSD;6:4;BLM;2049
19;Parzival;351:7;NL;2006
20;BackinBlack;55:7;n1ce;1974
21;argu;26:2;-KiBO-;1958
22;olong;2:2;-SSB-;1957
23;Attentat;18:1;-SSB-;1950
24;Lady;2:3;-SSB-;1931
25;G3wi;2:8;-SSB-;1880
26;Freestyle;780:1;StarZ;1868
27;RuxRyu;26:5;-KiBO-;1860
28;Doctor:.:DooM;9:4;-GAHQ-;1860
29;Helion;6:8;BLM;1845
30;Morlock54;2013:8;Narko;1830
31;Johir;80:8;HEROES;1824
32;Red;80:2;HEROES;1800
33;Wolf;351:8;NL;1790
34;meep;26:3;-KiBO-;1782
35;Dragonlord;68:7;ELS;1750
36;XxstealxX;68:2;ELS;1744
37;ArnoNühm;76:7;HEROES;1734
38;Tieger6666;40:6;ELS;1726
39;GoKu;2:1;-SSB-;1718
40;::76ers::MechWarrior;76:8;HEROES;1718
41;LinDDale;7:4;-KiBO-;1702
42;asti99;6:7;BLM;1684
43;Kondak;251:3;NL;1680
44;stevie;777:4;-GAHQ-;1660
45;RenepascalSTO;9:8;-GAHQ-;1625
46;PinkPanther;40:5;ELS;1619
47;snow;4:7;n1ce;1600
48;Ratkaf;300:8;-GAHQ-;1588
49;Phanto;18:4;-SSB-;1580
50;MCVoodoo;178:1;T|Oz|Dz;1568
51;Spike136;80:5;HEROES;1546
52;Rock;76:5;HEROES;1546
53;MS4LIFE;76:6;HEROES;1538
54;Dest;351:5;NL;1515
55;Mamsell;76:4;HEROES;1506
56;Subi2;251:7;NL;1500
57;Ash;7:8;-KiBO-;1474
58;Doni;80:7;HEROES;1462
59;Darkdancer;251:5;NL;1460
60;Stromberg;1337:4;KiKo;1417
61;Str3un3r;26:6;-KiBO-;1414
62;Calistra;2:4;-SSB-;1410
63;Breiti;4:6;n1ce;1407
64;Stoepsel;300:3;-GAHQ-;1400
65;UlkigerPimpf;1337:7;KiKo;1400
66;Exitus;251:1;NL;1396
67;profsnake;55:1;n1ce;1390
68;GreatFireball;76:2;HEROES;1384
69;Romalk;6:1;BLM;1383
70;LieblingsMesse;40:4;ELS;1382
71;PayLoadZ;4:5;n1ce;1381
72;BMiX;6:5;BLM;1363
73;athapo;59:2;KiKo;1360
74;P601L;18:3;-SSB-;1346
75;Benman2785;9:2;-GAHQ-;1337
76;marie;6:6;BLM;1325
77;chillTill;2013:3;Narko;1325
78;kingz;26:7;-KiBO-;1321
79;CramzZz;4:8;n1ce;1300
80;Ms.Bort-_-;1337:8;KiKo;1243
81;KingBingeling;7:7;-KiBO-;1241
82;Teufelsweib;777:7;-GAHQ-;1222
83;Lysander;2013:1;Narko;1210
84;helli;26:1;-KiBO-;1203
85;Alex41;6100:7;Tool Time;1200
86;Heisenberg;12:8;;1200
87;Cube;55:2;n1ce;1200
88;Smeagol;40:2;ELS;1200
89;g0ng;6:2;BLM;1190
90;ThePunisher;780:6;StarZ;1167
91;Matrix;55:4;n1ce;1164
92;morpheuz;158:6;[cB];1160
93;SpaceBird;1337:2;KiKo;1156
94;Petri;251:6;NL;1155
95;Doctor;40:7;ELS;1151
96;Disco;68:4;ELS;1150
97;Graf_Dest;7:5;-KiBO-;1141
98;AvioX;351:1;NL;1130
99;Jason;158:5;[cB];1120
100;rixor;2222:3;M-I;1120
