1;Eggi88;18:2;-SSB-;11792
2;KingBono;2:5;-SSB-;10049
3;Shrimp;76:1;HEROES;9420
4;Lady;2:3;-SSB-;9230
5;Doni;80:7;HEROES;9162
6;Kampmann;80:6;HEROES;8895
7;botes;80:1;HEROES;8841
8;G3wi;2:8;-SSB-;8594
9;Calistra;2:4;-SSB-;8349
10;MS4LIFE;76:6;HEROES;8298
11;Johir;80:8;HEROES;8128
12;Sumpffrosch;80:3;HEROES;7960
13;GreatFireball;76:2;HEROES;7813
14;ArnoNühm;76:7;HEROES;7679
15;Spike136;80:5;HEROES;7569
16;olong;2:2;-SSB-;7439
17;.::.StaR-AquA.::.;2:6;-SSB-;6600
18;Rock;76:5;HEROES;6531
19;Taz;18:5;-SSB-;6512
20;Phanto;18:4;-SSB-;6445
21;Kwak-_-76er;76:3;HEROES;6440
22;::76ers::MechWarrior;76:8;HEROES;6418
23;Grau;18:6;-SSB-;6283
24;Red;80:2;HEROES;6219
25;Schizophrenic2nd;40:1;ELS;6106
26;Mamsell;76:4;HEROES;5936
27;P601L;18:3;-SSB-;5802
28;Kenshij;2:7;-SSB-;5718
29;Cyberroller;18:7;-SSB-;5432
30;BoeserWurm;2013:7;Narko;5129
31;DeStiny;68:6;ELS;4735
32;Str3un3r;26:6;-KiBO-;4361
33;EcKi;68:1;ELS;4200
34;T1rp1tz;9:7;-GAHQ-;4154
35;Exitus;251:1;NL;4024
36;RubberBear;89:2;8472;4000
37;Bachus;338:3;ELS;3962
38;Adlerfront;80:4;HEROES;3912
39;Ratkaf;300:8;-GAHQ-;3733
40;SexOhneAnfassen;18:8;-SSB-;3578
41;sChLuMpF-_-2k;780:5;StarZ;3535
42;GoKu;2:1;-SSB-;3500
43;-.-;29:7;KiKo;3500
44;N0B0DY;777:1;-GAHQ-;3400
45;argu;26:2;-KiBO-;3332
46;fLEkki;55:6;n1ce;3273
47;Chrissy;251:2;NL;3254
48;SpaceBird;1337:2;KiKo;3254
49;Disco;68:4;ELS;3250
50;bobsel;251:4;NL;3250
51;Attentat;18:1;-SSB-;3168
52;lordsachse;4:2;n1ce;3147
53;Tonangler;22:3;M-I;3105
54;athapo;59:2;KiKo;2988
55;silent;40:8;ELS;2918
56;Kraftwerk;251:8;NL;2910
57;FraGG;59:7;KiKo;2900
58;Stromberg;1337:4;KiKo;2854
59;zucca;68:8;ELS;2850
60;Petri;251:6;NL;2845
61;MCVoodoo;178:1;T|Oz|Dz;2837
62;Stoepsel;300:3;-GAHQ-;2800
63;SubStra;300:5;-GAHQ-;2800
64;3k1;222:1;M-I;2791
65;Terrorcorp;2013:4;Narko;2748
66;Benman2785;9:2;-GAHQ-;2743
67;stevie;777:4;-GAHQ-;2700
68;Tieger6666;40:6;ELS;2665
69;Doctor;40:7;ELS;2650
70;Carpenter;7:3;-KiBO-;2645
71;Darkdancer;251:5;NL;2640
72;Tux.;10:8;T|Oz|Dz;2623
73;revilo;780:8;StarZ;2600
74;KingBingeling;7:7;-KiBO-;2559
75;ObiWan;2013:2;Narko;2550
76;Dragonlord;68:7;ELS;2550
77;Dest;351:5;NL;2537
78;Gucky;351:2;NL;2500
79;BartSimpson;1337:3;KiKo;2479
80;Ms.Bort-_-;1337:8;KiKo;2464
81;LSD;6:4;BLM;2454
82;Messemaker;1337:1;KiKo;2419
83;Jason;158:5;[cB];2415
84;Doctor:.:DooM;9:4;-GAHQ-;2378
85;MaRDuK;338:7;ELS;2294
86;Rolo;89:3;8472;2275
87;Ash;7:8;-KiBO-;2262
88;chillTill;2013:3;Narko;2246
89;Skyfighter;6:3;BLM;2242
90;RuxRyu;26:5;-KiBO-;2239
91;BMiX;6:5;BLM;2227
92;Morlock54;2013:8;Narko;2222
93;Romalk;6:1;BLM;2220
94;saix1337;777:5;-GAHQ-;2200
95;Smeagol;40:2;ELS;2190
96;Helion;6:8;BLM;2187
97;CramzZz;4:8;n1ce;2150
98;Dino;9:5;-GAHQ-;2150
99;marie;6:6;BLM;2137
100;Kondak;251:3;NL;2134
