1;RubberBear;89:2;8472;55000
2;Greenman;89:6;8472;40000
3;athapo;59:2;KiKo;38813
4;.:lotus.:.roxX.:.you:.;731:3;AMLM;30000
5;Peffy;82:3;[D]ominion;25000
6;Patriot;6666:3;w00t;22000
7;Salayer;20:8;recentis-p;20049
8;PhaLanX;300:2;-GAHQ-;20000
9;JoOp;20:1;recentis-p;20000
10;Achilles;20:5;recentis-p;20000
11;ebastuart;21:1;LoD;18454
12;KrauseLL;20:6;recentis-p;15000
13;007;158:7;[cB];14003
14;Yilgrim;99:1;8472;14000
15;Tieger6666;40:6;ELS;13053
16;GoKu;2:1;-SSB-;12138
17;rixor;2222:3;M-I;11864
18;LieblingsMesse;40:4;ELS;11581
19;Seneca;39:3;Wafa;11322
20;Jackson;158:3;[cB];11022
21;Bastadoolog;89:4;8472;10556
22;Exitus;251:1;NL;10251
23;Bibaaa;6666:2;w00t;10000
24;Darkdancer;251:5;NL;10000
25;Kaffeebeiser;1337:6;KiKo;10000
26;spuk;888:5;SGK;10000
27;LordBig;69:5;cp;10000
28;bordi;888:8;SGK;10000
29;eisteh;6666:5;w00t;10000
30;Blubberblase;32:7;;9500
31;Kwak-_-76er;76:3;HEROES;8000
32;DaDan;89:7;8472;6914
33;Die_4;39:4;Wafa;6191
34;Köpenigga;99:2;8472;6183
35;KGBSpion;1003:1;Revealight;6000
36;Daki;16:6;;6000
37;Spike136;80:5;HEROES;5600
38;Stormbringer;20:4;recentis-p;5500
39;foley;2222:6;M-I;5500
40;ThePunisher;780:6;StarZ;5375
41;IchBinBöse;11:1;;5250
42;lionking;2222:8;M-I;5000
43;Stromberg;1337:4;KiKo;5000
44;LinDDale;7:4;-KiBO-;5000
45;butterbrot;20:3;recentis-p;5000
46;BumBumB;555:2;;5000
47;Bautram;82:1;[D]ominion;5000
48;Ratkaf;300:8;-GAHQ-;5000
49;Mamsell;76:4;HEROES;5000
50;MCVoodoo;178:1;T|Oz|Dz;5000
51;Stoepsel;300:3;-GAHQ-;5000
52;Milcondrius;9:6;-GAHQ-;5000
53;Spezi;20:7;recentis-p;4900
54;Aaron;20:2;recentis-p;4900
55;Headhunter693;10:7;T|Oz|Dz;4700
56;Krabbi;15:3;BuN;4548
57;ast126;9:1;-GAHQ-;4500
58;N0B0DY;777:1;-GAHQ-;4000
59;Jos21;29:6;KiKo;4000
60;zerobimbo;55:3;n1ce;4000
61;DerLuu;222:2;M-I;4000
62;KriegsRudih;22:2;M-I;3923
63;Kuno;158:4;[cB];3600
64;wolve;69:4;cp;3500
65;Miraculix;15:1;BuN;3500
66;Radio;6100:6;Tool Time;3333
67;Messemaker;1337:1;KiKo;3000
68;Jason;158:5;[cB];2807
69;bounder;13:8;;2766
70;Benman2785;9:2;-GAHQ-;2666
71;GoreBastard;222:5;M-I;2604
72;T1rp1tz;9:7;-GAHQ-;2500
73;Bisa;59:5;KiKo;2000
74;stevie;777:4;-GAHQ-;2000
75;HmM;32:1;;2000
76;Buster;222:4;M-I;2000
77;Johir;80:8;HEROES;2000
78;Full-Metal-Jacket;10:4;T|Oz|Dz;2000
79;t.l0w;3:10;;2000
80;Seeker;5:7;T|Oz|Dz;1950
81;chillTill;2013:3;Narko;1830
82;Stormtrooper;555:1;;1750
83;Cyberroller;18:7;-SSB-;1667
84;RenepascalSTO;9:8;-GAHQ-;1589
85;morpheuz;158:6;[cB];1500
86;Budack;5:2;T|Oz|Dz;1500
87;SpyMaster;555:4;;1500
88;Tux.;10:8;T|Oz|Dz;1400
89;Spielzeug;178:8;T|Oz|Dz;1234
90;Delta128;300:4;-GAHQ-;1200
91;Ghostbuster;39:2;Wafa;1150
92;Dz_BodoB;5:1;T|Oz|Dz;1114
93;Pyro;666:1;w00t;1100
94;Cartman2409;17:1;;1055
95;Wilpe;89:1;8472;1000
96;cranK;7:2;-KiBO-;1000
97;3k1;222:1;M-I;1000
98;Pestiii;22:4;M-I;1000
99;Heisenberg;12:8;;1000
100;zoolander;2013:5;Narko;1000
