1;butterbrot;20:3;recentis-p;13000
2;Miraculix;15:1;BuN;11111
3;Bibaaa;6666:2;w00t;10000
4;JoOp;20:1;recentis-p;10000
5;foley;2222:6;M-I;10000
6;HmM;32:1;;8699
7;Patriot;6666:3;w00t;8000
8;Stormbringer;20:4;recentis-p;7000
9;Torkar;69:7;cp;6850
10;L3iuru5;12:2;;6000
11;PhaLanX;300:2;-GAHQ-;5000
12;Achilles;20:5;recentis-p;5000
13;Tieger6666;40:6;ELS;4564
14;RubberBear;89:2;8472;4300
15;athapo;59:2;KiKo;3389
16;RenepascalSTO;9:8;-GAHQ-;3014
17;KrauseLL;20:6;recentis-p;3000
18;Die_4;39:4;Wafa;2856
19;T1rp1tz;9:7;-GAHQ-;2200
20;Seneca;39:3;Wafa;2120
21;IchBinBöse;11:1;;2100
22;Jos21;29:6;KiKo;2048
23;Bukem;3:4;;2001
24;BumBumB;555:2;;2000
25;Dani_Sahne;39:8;Wafa;2000
26;DaDan;89:7;8472;1914
27;Morlock54;2013:8;Narko;1830
28;zerobimbo;55:3;n1ce;1700
29;Stubs;12:5;;1620
30;Die_5;39:5;Wafa;1500
31;Buster;222:4;M-I;1500
32;Benman2785;9:2;-GAHQ-;1488
33;Headhunter693;10:7;T|Oz|Dz;1247
34;Budack;5:2;T|Oz|Dz;1160
35;lionking;2222:8;M-I;1000
36;Alex41;6100:7;Tool Time;1000
37;Kaffeebeiser;1337:6;KiKo;1000
38;spuk;888:5;SGK;1000
39;LordBig;69:5;cp;1000
40;MCVoodoo;178:1;T|Oz|Dz;1000
41;Aaron;20:2;recentis-p;1000
42;CHAOT;5:3;T|Oz|Dz;962
43;Seeker;5:7;T|Oz|Dz;900
44;SpyMaster;555:4;;800
45;Stoepsel;300:3;-GAHQ-;777
46;knighty;82:5;[D]ominion;775
47;Alkz;731:1;AMLM;751
48;utzi;5:6;T|Oz|Dz;750
49;PayLoadZ;4:5;n1ce;700
50;Dino;9:5;-GAHQ-;700
51;Phoenixx;59:6;KiKo;700
52;EddyMerckx;666:2;w00t;666
53;bounder;13:8;;542
54;Wilpe;89:1;8472;500
55;worp1900;777:2;-GAHQ-;500
56;Köpenigga;99:2;8472;482
57;camperkill;1003:2;Revealight;480
58;Spielzeug;178:8;T|Oz|Dz;456
59;Dz_BodoB;5:1;T|Oz|Dz;449
60;Goldfever;888:1;SGK;400
61;Zaphod;6100:1;Tool Time;400
62;t.l0w;3:10;;400
63;DeStiny;68:6;ELS;391
64;Delta128;300:4;-GAHQ-;350
65;Radio;6100:6;Tool Time;333
66;DonPatrone;777:6;-GAHQ-;300
67;Raggie-_-;158:1;[cB];300
68;Stardust;3:5;;300
69;Bunny;780:2;StarZ;300
70;rixor;2222:3;M-I;222
71;Rolo;89:3;8472;162
72;Bautram;82:1;[D]ominion;150
73;provil;178:4;T|Oz|Dz;150
74;Tolotos;39:6;Wafa;100
75;morpheuz;158:6;[cB];100
76;Sute2000;12:3;;100
77;bordi;888:8;SGK;100
78;Dragonlord;68:7;ELS;100
79;BackinBlack;55:7;n1ce;100
80;eisteh;6666:5;w00t;100
81;Lude;178:2;T|Oz|Dz;80
82;Baader;10:3;T|Oz|Dz;75
83;Daron;1003:4;Revealight;75
84;Ghostbuster;39:2;Wafa;70
85;Tux.;10:8;T|Oz|Dz;60
86;DeineMutter;6666:6;w00t;42
87;Myxin;888:4;SGK;20
88;Blubberblase;32:7;;10
89;Bisa;59:5;KiKo;5
90;3k1;222:1;M-I;5
91;Ylenavei;9:3;-GAHQ-;5
92;--(Doc)--;15:4;BuN;2
93;Kampmann;80:6;HEROES;2
94;Doctor:.:DooM;9:4;-GAHQ-;2
95;ast126;9:1;-GAHQ-;1
96;Stormtrooper;555:1;;1
97;Rosinenbomber;2013:6;Narko;1
98;Akku;666:7;w00t;1
99;Schizophrenic2nd;40:1;ELS;1
100;Heisenberg;12:8;;1
