1;RubberBear;89:2;8472;1300
2;Patriot;6666:3;w00t;1000
3;Benman2785;9:2;-GAHQ-;888
4;LordBig;69:5;cp;700
5;Achilles;20:5;recentis-p;600
6;Headhunter693;10:7;T|Oz|Dz;555
7;HmM;32:1;;500
8;IchBinBöse;11:1;;500
9;T1rp1tz;9:7;-GAHQ-;500
10;Miraculix;15:1;BuN;400
11;Kaffeebeiser;1337:6;KiKo;300
12;Wilpe;89:1;8472;250
13;BumBumB;555:2;;250
14;Köpenigga;99:2;8472;231
15;Seneca;39:3;Wafa;209
16;RenepascalSTO;9:8;-GAHQ-;208
17;lionking;2222:8;M-I;200
18;KGBSpion;1003:1;Revealight;200
19;Tolotos;39:6;Wafa;167
20;Seeker;5:7;T|Oz|Dz;150
21;CHAOT;5:3;T|Oz|Dz;138
22;bounder;13:8;;124
23;Radio;6100:6;Tool Time;111
24;Ratkaf;300:8;-GAHQ-;110
25;SpyMaster;555:4;;110
26;ebastuart;21:1;LoD;100
27;Phoenixx;59:6;KiKo;100
28;bordi;888:8;SGK;100
29;BackinBlack;55:7;n1ce;100
30;eisteh;6666:5;w00t;100
31;Bautram;82:1;[D]ominion;80
32;Dz_BodoB;5:1;T|Oz|Dz;79
33;Spielzeug;178:8;T|Oz|Dz;78
34;Baader;10:3;T|Oz|Dz;75
35;EddyMerckx;666:2;w00t;66
36;Budack;5:2;T|Oz|Dz;65
37;Goldfever;888:1;SGK;50
38;Predator;89:8;8472;50
39;Raggie-_-;158:1;[cB];50
40;Dragonlord;68:7;ELS;50
41;Ghostbuster;39:2;Wafa;50
42;Die_4;39:4;Wafa;50
43;DeineMutter;6666:6;w00t;42
44;Die_5;39:5;Wafa;40
45;camperkill;1003:2;Revealight;40
46;DaDan;89:7;8472;32
47;Alkz;731:1;AMLM;31
48;Kenshij;2:7;-SSB-;30
49;t.l0w;3:10;;30
50;Stardust;3:5;;25
51;Lude;178:2;T|Oz|Dz;20
52;Myxin;888:4;SGK;20
53;Blubberblase;32:7;;10
54;Bunny;780:2;StarZ;10
55;Bisa;59:5;KiKo;5
56;Daron;1003:4;Revealight;5
57;--(Doc)--;15:4;BuN;2
58;Teufelsweib;777:7;-GAHQ-;2
59;Saxdaanhalta;555:3;;1
60;athapo;59:2;KiKo;1
61;Tieger6666;40:6;ELS;1
62;Schizophrenic2nd;40:1;ELS;1
63;Heisenberg;12:8;;1
64;silent;40:8;ELS;1
65;Yilgrim;99:1;8472;1
66;Anglachel;4:3;n1ce;1
67;MS4LIFE;76:6;HEROES;0
68;UlkigerPimpf;1337:7;KiKo;0
69;PayLoadZ;4:5;n1ce;0
70;Dest;351:5;NL;0
71;R3dL4x;666:3;w00t;0
72;Bukem;3:4;;0
73;Cinka;13:4;;0
74;ast126;9:1;-GAHQ-;0
75;Xhizors;26:4;-KiBO-;0
76;wolve;69:4;cp;0
77;SpaceBird;1337:2;KiKo;0
78;Kraftwerk;251:8;NL;0
79;xBanZaix;780:4;StarZ;0
80;RouX;6100:5;Tool Time;0
81;Fiebby;12:9;;0
82;Stormtrooper;555:1;;0
83;KingBingeling;7:7;-KiBO-;0
84;007;158:7;[cB];0
85;Shrimp;76:1;HEROES;0
86;rixor;2222:3;M-I;0
87;Kondak;251:3;NL;0
88;Noxin;888:7;SGK;0
89;Hulk;12:4;;0
90;KaKaRoT;32:2;;0
91;cranK;7:2;-KiBO-;0
92;Wololo;158:2;[cB];0
93;asti99;6:7;BLM;0
94;Bachus;338:3;ELS;0
95;-.-;29:7;KiKo;0
96;TiVoX;222:6;M-I;0
97;Rosinenbomber;2013:6;Narko;0
98;pHuN-PyrO;178:3;T|Oz|Dz;0
99;zhamoran;11:2;;0
100;Test13;17:3;;0
