1;BackinBlack;55:7;n1ce;3630
2;Terrorcorp;2013:4;Narko;1859
3;sp0rt1;3:8;;1476
4;Baader;10:3;T|Oz|Dz;900
5;Patriot;6666:3;w00t;700
6;Bautram;82:1;[D]ominion;587
7;T1rp1tz;9:7;-GAHQ-;550
8;zerobimbo;55:3;n1ce;515
9;marius;19:2;;500
10;bordi;888:8;SGK;500
11;Full-Metal-Jacket;10:4;T|Oz|Dz;500
12;Headhunter693;10:7;T|Oz|Dz;490
13;LordBig;69:5;cp;486
14;kampfjogurt;222:7;M-I;300
15;Achilles;20:5;recentis-p;222
16;Miraculix;15:1;BuN;200
17;IchBinBöse;11:1;;165
18;Wilpe;89:1;8472;125
19;Dz_BodoB;5:1;T|Oz|Dz;111
20;Benman2785;9:2;-GAHQ-;111
21;SpyMaster;555:4;;110
22;Ratkaf;300:8;-GAHQ-;104
23;lionking;2222:8;M-I;100
24;Bisa;59:5;KiKo;100
25;KGBSpion;1003:1;Revealight;100
26;profsnake;55:1;n1ce;100
27;HmM;32:1;;100
28;BumBumB;555:2;;100
29;Aaron;20:2;recentis-p;100
30;Hulk;12:4;;88
31;knighty;82:5;[D]ominion;79
32;RubberBear;89:2;8472;70
33;CHAOT;5:3;T|Oz|Dz;60
34;Raggie-_-;158:1;[cB];60
35;RenepascalSTO;9:8;-GAHQ-;55
36;asdf;55:5;n1ce;54
37;t.l0w;3:10;;35
38;Seeker;5:7;T|Oz|Dz;30
39;camperkill;1003:2;Revealight;30
40;chillTill;2013:3;Narko;25
41;Radio;6100:6;Tool Time;22
42;Budack;5:2;T|Oz|Dz;20
43;Dragonlord;68:7;ELS;20
44;Spielzeug;178:8;T|Oz|Dz;19
45;Köpenigga;99:2;8472;15
46;Lude;178:2;T|Oz|Dz;10
47;Buster;222:4;M-I;10
48;EddyMerckx;666:2;w00t;6
49;DaDan;89:7;8472;6
50;Daron;1003:4;Revealight;5
51;Stormtrooper;555:1;;1
52;Lysander;2013:1;Narko;1
53;ebastuart;21:1;LoD;1
54;Saxdaanhalta;555:3;;1
55;Tieger6666;40:6;ELS;1
56;Schizophrenic2nd;40:1;ELS;1
57;silent;40:8;ELS;1
58;sYn;15:5;BuN;1
59;Yilgrim;99:1;8472;1
60;Anglachel;4:3;n1ce;1
61;MCVoodoo;178:1;T|Oz|Dz;1
62;MS4LIFE;76:6;HEROES;0
63;UlkigerPimpf;1337:7;KiKo;0
64;PayLoadZ;4:5;n1ce;0
65;Dest;351:5;NL;0
66;R3dL4x;666:3;w00t;0
67;Bukem;3:4;;0
68;Cinka;13:4;;0
69;ast126;9:1;-GAHQ-;0
70;Xhizors;26:4;-KiBO-;0
71;wolve;69:4;cp;0
72;SpaceBird;1337:2;KiKo;0
73;Kraftwerk;251:8;NL;0
74;xBanZaix;780:4;StarZ;0
75;RouX;6100:5;Tool Time;0
76;Fiebby;12:9;;0
77;KingBingeling;7:7;-KiBO-;0
78;007;158:7;[cB];0
79;--(Doc)--;15:4;BuN;0
80;Shrimp;76:1;HEROES;0
81;rixor;2222:3;M-I;0
82;Kondak;251:3;NL;0
83;Noxin;888:7;SGK;0
84;KaKaRoT;32:2;;0
85;cranK;7:2;-KiBO-;0
86;Wololo;158:2;[cB];0
87;asti99;6:7;BLM;0
88;Bachus;338:3;ELS;0
89;-.-;29:7;KiKo;0
90;TiVoX;222:6;M-I;0
91;Rosinenbomber;2013:6;Narko;0
92;Goldfever;888:1;SGK;0
93;pHuN-PyrO;178:3;T|Oz|Dz;0
94;Tolotos;39:6;Wafa;0
95;zhamoran;11:2;;0
96;Test13;17:3;;0
97;stevie;777:4;-GAHQ-;0
98;Taz;18:5;-SSB-;0
99;g0ng;6:2;BLM;0
100;DeStiny;68:6;ELS;0
