1;Morlock54;2013:8;Narko;435555
2;Stoepsel;300:3;-GAHQ-;400000
3;Mamsell;76:4;HEROES;252198
4;Heisenberg;12:8;;250000
5;athapo;59:2;KiKo;224151
6;GoKu;2:1;-SSB-;179780
7;DeStiny;68:6;ELS;171631
8;SexOhneAnfassen;18:8;-SSB-;154900
9;Milcondrius;9:6;-GAHQ-;152531
10;Predator;89:8;8472;150385
11;Spezi;20:7;recentis-p;146000
12;Torkar;69:7;cp;141500
13;Attentat;18:1;-SSB-;130000
14;foley;2222:6;M-I;125000
15;Daki;16:6;;120000
16;Stormbringer;20:4;recentis-p;111919
17;HmM;32:1;;110000
18;ch3ck0r;666:8;w00t;106000
19;Breiti;4:6;n1ce;101412
20;DarkHunter;666:4;w00t;100994
21;Patriot;6666:3;w00t;100000
22;Bibaaa;6666:2;w00t;90000
23;P601L;18:3;-SSB-;89836
24;Xaladass;2222:5;M-I;89000
25;Miraculix;15:1;BuN;80000
26;Rolo;89:3;8472;77511
27;R3dL4x;666:3;w00t;77024
28;zerobimbo;55:3;n1ce;75418
29;BartSimpson;1337:3;KiKo;73903
30;Calistra;2:4;-SSB-;70000
31;Die_5;39:5;Wafa;66971
32;MCVoodoo;178:1;T|Oz|Dz;65000
33;MaxXimumOwn;16:5;;61000
34;Matrix;55:4;n1ce;60000
35;revilo;780:8;StarZ;55555
36;Dani_Sahne;39:8;Wafa;55460
37;Buster;222:4;M-I;55416
38;Seneca;39:3;Wafa;55031
39;Blubberblase;32:7;;55000
40;YesweCan;13:5;;55000
41;RenepascalSTO;9:8;-GAHQ-;54583
42;Rock;76:5;HEROES;53606
43;Bukem;3:4;;51974
44;L3iuru5;12:2;;51000
45;Cyberroller;18:7;-SSB-;50843
46;Paladin;39:1;Wafa;50772
47;SubStra;300:5;-GAHQ-;50000
48;::76ers::MechWarrior;76:8;HEROES;50000
49;KrauseLL;20:6;recentis-p;50000
50;PhaLanX;300:2;-GAHQ-;50000
51;Die_4;39:4;Wafa;50000
52;Bunny;780:2;StarZ;46714
53;Radio;6100:6;Tool Time;44444
54;Peffy;82:3;[D]ominion;42000
55;Freestyle;780:1;StarZ;40000
56;Akku;666:7;w00t;40000
57;Pyro;666:1;w00t;40000
58;Tonangler;22:3;M-I;38619
59;Stubs;12:5;;37098
60;sChLuMpF-_-2k;780:5;StarZ;37000
61;RubberBear;89:2;8472;36000
62;Sweeper;7:1;-KiBO-;35920
63;IchBinBöse;11:1;;34500
64;Kenshij;2:7;-SSB-;34141
65;Benman2785;9:2;-GAHQ-;33333
66;Köpenigga;99:2;8472;32212
67;Seeker;5:7;T|Oz|Dz;32000
68;girly;780:3;StarZ;31850
69;Jos21;29:6;KiKo;31709
70;FraGG;59:7;KiKo;31292
71;Yilgrim;99:1;8472;31183
72;KingBono;2:5;-SSB-;30576
73;D.A.S.;338:1;ELS;30500
74;Fanatic;59:4;KiKo;30000
75;butterbrot;20:3;recentis-p;30000
76;Kerrigan;6100:3;Tool Time;30000
77;DonPenis;59:8;KiKo;29000
78;Grau;18:6;-SSB-;28093
79;SpaceBird;1337:2;KiKo;25000
80;xBanZaix;780:4;StarZ;25000
81;LordOfDarkness;780:7;StarZ;25000
82;VeSta;29:4;KiKo;23135
83;Raggie-_-;158:1;[cB];23000
84;T1rp1tz;9:7;-GAHQ-;23000
85;Doctor:.:DooM;9:4;-GAHQ-;22115
86;Phoenixx;59:6;KiKo;21028
87;AmokHamann;29:1;KiKo;20154
88;chillTill;2013:3;Narko;20130
89;snow;4:7;n1ce;20000
90;Ichbin2;1003:3;Revealight;20000
91;JoOp;20:1;recentis-p;20000
92;Dino;9:5;-GAHQ-;20000
93;Kaffeebeiser;1337:6;KiKo;20000
94;kampfjogurt;222:7;M-I;20000
95;noLimit;29:5;KiKo;20000
96;Salayer;20:8;recentis-p;19483
97;eisteh;6666:5;w00t;19100
98;ast126;9:1;-GAHQ-;18000
99;GoreBastard;222:5;M-I;17478
100;DonPatrone;777:6;-GAHQ-;17050
