1;PayLoadZ;4:5;n1ce;88840
2;EddyMerckx;666:2;w00t;6666
3;DeStiny;68:6;ELS;6020
4;Wolf;351:8;NL;4440
5;okoe;2222:4;M-I;2222
6;chillTill;2013:3;Narko;2013
7;BoeserWurm;2013:7;Narko;2013
8;Morlock54;2013:8;Narko;2013
9;Terrorcorp;2013:4;Narko;2013
10;ObiWan;2013:2;Narko;2013
11;butterbrot;20:3;recentis-p;1830
12;revilo;780:8;StarZ;780
13;Shrimp;76:1;HEROES;777
14;MS4LIFE;76:6;HEROES;671
15;Bassbrocken;666:5;w00t;666
16;DeineMutter;6666:6;w00t;666
17;Kampmann;80:6;HEROES;630
18;Eggi88;18:2;-SSB-;608
19;botes;80:1;HEROES;584
20;KingBono;2:5;-SSB-;565
21;Lady;2:3;-SSB-;559
22;Doni;80:7;HEROES;550
23;.::.StaR-AquA.::.;2:6;-SSB-;540
24;Schizophrenic2nd;40:1;ELS;526
25;G3wi;2:8;-SSB-;525
26;Sumpffrosch;80:3;HEROES;518
27;GreatFireball;76:2;HEROES;500
28;Johir;80:8;HEROES;499
29;Calistra;2:4;-SSB-;492
30;olong;2:2;-SSB-;490
31;ArnoNühm;76:7;HEROES;471
32;Spike136;80:5;HEROES;450
33;::76ers::MechWarrior;76:8;HEROES;444
34;Taz;18:5;-SSB-;440
35;mufu;338:6;ELS;440
36;Kwak-_-76er;76:3;HEROES;439
37;Red;80:2;HEROES;428
38;sChLuMpF-_-2k;780:5;StarZ;412
39;Rock;76:5;HEROES;406
40;Kenshij;2:7;-SSB-;404
41;Attentat;18:1;-SSB-;403
42;Phanto;18:4;-SSB-;402
43;SexOhneAnfassen;18:8;-SSB-;375
44;Mamsell;76:4;HEROES;375
45;Grau;18:6;-SSB-;372
46;P601L;18:3;-SSB-;370
47;Adlerfront;80:4;HEROES;367
48;Chrissy;251:2;NL;360
49;Cartman2409;17:1;;352
50;Ratkaf;300:8;-GAHQ-;320
51;Cyberroller;18:7;-SSB-;301
52;GoKu;2:1;-SSB-;300
53;DarkWarrior;300:1;-GAHQ-;300
54;bobsel;251:4;NL;300
55;Str3un3r;26:6;-KiBO-;292
56;T1rp1tz;9:7;-GAHQ-;275
57;Exitus;251:1;NL;271
58;Darkdancer;251:5;NL;270
59;argu;26:2;-KiBO-;265
60;EcKi;68:1;ELS;260
61;Bachus;338:3;ELS;255
62;silent;40:8;ELS;250
63;lordsachse;4:2;n1ce;240
64;LieblingsMesse;40:4;ELS;232
65;buddah;4:1;n1ce;230
66;N0B0DY;777:1;-GAHQ-;230
67;MCVoodoo;178:1;T|Oz|Dz;230
68;LSD;6:4;BLM;230
69;Tieger6666;40:6;ELS;230
70;Messemaker;1337:1;KiKo;230
71;RubberBear;89:2;8472;230
72;SpaceBird;1337:2;KiKo;227
73;BartSimpson;1337:3;KiKo;225
74;stevie;777:4;-GAHQ-;222
75;bordi;888:8;SGK;222
76;Stromberg;1337:4;KiKo;221
77;Disco;68:4;ELS;220
78;Dest;351:5;NL;220
79;Dragonlord;68:7;ELS;220
80;athapo;59:2;KiKo;219
81;Carpenter;7:3;-KiBO-;215
82;Doctor:.:DooM;9:4;-GAHQ-;213
83;Benman2785;9:2;-GAHQ-;211
84;-.-;29:7;KiKo;211
85;Stoepsel;300:3;-GAHQ-;210
86;RuxRyu;26:5;-KiBO-;208
87;Kraftwerk;251:8;NL;207
88;Helion;6:8;BLM;205
89;Petri;251:6;NL;200
90;sYn;15:5;BuN;200
91;fLEkki;55:6;n1ce;200
92;lynx;351:6;NL;197
93;Ms.Bort-_-;1337:8;KiKo;195
94;Kondak;251:3;NL;195
95;Tonangler;22:3;M-I;195
96;SubStra;300:5;-GAHQ-;195
97;KingBingeling;7:7;-KiBO-;192
98;Doctor;40:7;ELS;191
99;BackinBlack;55:7;n1ce;190
100;Ash;7:8;-KiBO-;190
