1;Cube;55:2;n1ce;151162
2;3k1;222:1;M-I;144823
3;sharky;338:8;ELS;137677
4;LSD;6:4;BLM;118000
5;smallbrain;777:3;-GAHQ-;91459
6;Rock;76:5;HEROES;73819
7;Morlock54;2013:8;Narko;68505
8;Heisenberg;12:8;;55000
9;stevie;777:4;-GAHQ-;48500
10;Breiti;4:6;n1ce;44200
11;ObiWan;2013:2;Narko;40200
12;D.A.S.;338:1;ELS;40110
13;butterbrot;20:3;recentis-p;40000
14;Bibaaa;6666:2;w00t;40000
15;revilo;780:8;StarZ;40000
16;007;158:7;[cB];39261
17;Attentat;18:1;-SSB-;36000
18;SpaceBird;1337:2;KiKo;35559
19;Kwak-_-76er;76:3;HEROES;35000
20;athapo;59:2;KiKo;33621
21;Torkar;69:7;cp;30800
22;Parzival;351:7;NL;30000
23;Stoepsel;300:3;-GAHQ-;30000
24;worp1900;777:2;-GAHQ-;29377
25;AmokHamann;29:1;KiKo;27759
26;Jackson;158:3;[cB];26229
27;PhaLanX;300:2;-GAHQ-;25000
28;L3iuru5;12:2;;25000
29;Milcondrius;9:6;-GAHQ-;24031
30;Zaphod;6100:1;Tool Time;24000
31;FraGG;59:7;KiKo;23000
32;foley;2222:6;M-I;22500
33;Wilpe;89:1;8472;22500
34;zerobimbo;55:3;n1ce;22135
35;Darkgiant;5:5;T|Oz|Dz;21900
36;Red;80:2;HEROES;21328
37;Dragonlord;68:7;ELS;21000
38;argu;26:2;-KiBO-;20025
39;Shurrik;338:2;ELS;20000
40;Pyro;666:1;w00t;20000
41;JoOp;20:1;recentis-p;20000
42;ast126;9:1;-GAHQ-;20000
43;GoreBastard;222:5;M-I;20000
44;Grau;18:6;-SSB-;20000
45;Jos21;29:6;KiKo;20000
46;LordOfDarkness;780:7;StarZ;20000
47;Stormbringer;20:4;recentis-p;19051
48;Benman2785;9:2;-GAHQ-;18888
49;Nico;68:3;ELS;18520
50;Romalk;6:1;BLM;18000
51;DarkHunter;666:4;w00t;16000
52;Lude;178:2;T|Oz|Dz;16000
53;.::.StaR-AquA.::.;2:6;-SSB-;15000
54;sChLuMpF-_-2k;780:5;StarZ;15000
55;Darkdancer;251:5;NL;14000
56;Akku;666:7;w00t;14000
57;Ms.Bort-_-;1337:8;KiKo;13470
58;Kerrigan;6100:3;Tool Time;12900
59;Kaffeebeiser;1337:6;KiKo;12000
60;lover1;68:5;ELS;11786
61;Predator;89:8;8472;11320
62;Subi2;251:7;NL;11000
63;Smeagol;40:2;ELS;11000
64;BartSimpson;1337:3;KiKo;10975
65;chillTill;2013:3;Narko;10830
66;cranK;7:2;-KiBO-;10001
67;KrauseLL;20:6;recentis-p;10000
68;Xhizors;26:4;-KiBO-;10000
69;PinkPanther;40:5;ELS;10000
70;Wololo;158:2;[cB];10000
71;Tolotos;39:6;Wafa;10000
72;SubStra;300:5;-GAHQ-;10000
73;Miraculix;15:1;BuN;10000
74;kingz;26:7;-KiBO-;10000
75;Rosinenbomber;2013:6;Narko;10000
76;Doni;80:7;HEROES;10000
77;Aaron;20:2;recentis-p;10000
78;silent;40:8;ELS;10000
79;Ylenavei;9:3;-GAHQ-;9271
80;saix1337;777:5;-GAHQ-;9000
81;Dino;9:5;-GAHQ-;9000
82;RuxRyu;26:5;-KiBO-;8888
83;Schizophrenic2nd;40:1;ELS;8356
84;Exitus;251:1;NL;8251
85;Phanto;18:4;-SSB-;8000
86;ch3ck0r;666:8;w00t;8000
87;Spielzeug;178:8;T|Oz|Dz;8000
88;utzi;5:6;T|Oz|Dz;7750
89;zucca;68:8;ELS;7284
90;MaxXimumOwn;16:5;;7000
91;DonPenis;59:8;KiKo;7000
92;mennO_son;26:8;-KiBO-;6986
93;Dani_Sahne;39:8;Wafa;6666
94;Achilles;20:5;recentis-p;6666
95;knighty;82:5;[D]ominion;6366
96;Dz_BodoB;5:1;T|Oz|Dz;6035
97;LordBig;69:5;cp;6000
98;PayLoadZ;4:5;n1ce;5555
99;Matrix;55:4;n1ce;5500
100;Dest;351:5;NL;5470
