1;CramzZz;4:8;n1ce;228000
2;RuxRyu;26:5;-KiBO-;208469
3;asti99;6:7;BLM;196600
4;bobsel;251:4;NL;148000
5;N0B0DY;777:1;-GAHQ-;147000
6;Exitus;251:1;NL;135551
7;Bachus;338:3;ELS;128383
8;Doctor;40:7;ELS;123200
9;LieblingsMesse;40:4;ELS;117841
10;zoolander;2013:5;Narko;104402
11;Raptor66;351:4;NL;99704
12;Sweeper;7:1;-KiBO-;93300
13;GoKu;2:1;-SSB-;77588
14;Ash;7:8;-KiBO-;76451
15;LinDDale;7:4;-KiBO-;72350
16;ASozIaler;55:8;n1ce;70760
17;MaRDuK;338:7;ELS;67934
18;UlkigerPimpf;1337:7;KiKo;67300
19;-.-;29:7;KiKo;62053
20;Cyberroller;18:7;-SSB-;57518
21;xBanZaix;780:4;StarZ;50000
22;Delta128;300:4;-GAHQ-;50000
23;AvioX;351:1;NL;50000
24;rixor;2222:3;M-I;50000
25;DonPatrone;777:6;-GAHQ-;46000
26;Dgini;4:4;n1ce;45888
27;Graf_Dest;7:5;-KiBO-;42500
28;T1rp1tz;9:7;-GAHQ-;42000
29;morpheuz;158:6;[cB];41000
30;Kondak;251:3;NL;38174
31;matte85;2222:7;M-I;38000
32;Zaphod;6100:1;Tool Time;37450
33;buddah;4:1;n1ce;36000
34;Str3un3r;26:6;-KiBO-;35850
35;Gucky;351:2;NL;35000
36;marie;6:6;BLM;34920
37;argu;26:2;-KiBO-;33637
38;v-i-p-e-r;29:3;KiKo;33000
39;Skyfighter;6:3;BLM;32020
40;Toffer;338:4;ELS;31046
41;M3L0;731:4;AMLM;30300
42;Lysander;2013:1;Narko;30000
43;Subi2;251:7;NL;30000
44;KriegsRudih;22:2;M-I;30000
45;GlamdringHellhammer;351:3;NL;30000
46;Raggie-_-;158:1;[cB];29000
47;Grau;18:6;-SSB-;28612
48;chillTill;2013:3;Narko;28300
49;Maraszhaa;222:3;M-I;28164
50;Evo;29:2;KiKo;27600
51;hash2k2;1337:5;KiKo;27500
52;DerLuu;222:2;M-I;27500
53;sChLuMpF-_-2k;780:5;StarZ;27000
54;Wolf;351:8;NL;25230
55;Johir;80:8;HEROES;25100
56;Miraculix;15:1;BuN;25000
57;::76ers::MechWarrior;76:8;HEROES;25000
58;Alkz;731:1;AMLM;23500
59;Setihome;5:4;T|Oz|Dz;23500
60;Benman2785;9:2;-GAHQ-;23333
61;Dragonlord;68:7;ELS;23000
62;Darkdancer;251:5;NL;22800
63;Tieger6666;40:6;ELS;22166
64;kampfjogurt;222:7;M-I;22000
65;KC-ELB;2222:1;M-I;21840
66;Messemaker;1337:1;KiKo;21636
67;Goldfever;888:1;SGK;21420
68;Lady;2:3;-SSB-;21282
69;Terrorcorp;2013:4;Narko;21000
70;Disco;68:4;ELS;20805
71;Kenshij;2:7;-SSB-;20000
72;kingz;26:7;-KiBO-;20000
73;Pestiii;22:4;M-I;20000
74;cranK;7:2;-KiBO-;20000
75;Stromberg;1337:4;KiKo;19058
76;botes;80:1;HEROES;19000
77;RenepascalSTO;9:8;-GAHQ-;18841
78;Spike136;80:5;HEROES;18649
79;camperkill;1003:2;Revealight;18300
80;VeSta;29:4;KiKo;18000
81;ArnoNühm;76:7;HEROES;16809
82;Buster;222:4;M-I;16746
83;helli;26:1;-KiBO-;16414
84;Taz;18:5;-SSB-;16058
85;Bunny;780:2;StarZ;16000
86;DarkHoliday;178:7;T|Oz|Dz;16000
87;Athene;10:5;T|Oz|Dz;16000
88;Doctor:.:DooM;9:4;-GAHQ-;15999
89;Hugo;89:5;8472;15897
90;provil;178:4;T|Oz|Dz;15400
91;Shurrik;338:2;ELS;15000
92;-Sunflower-;99:4;8472;15000
93;--(Doc)--;15:4;BuN;15000
94;Xaladass;2222:5;M-I;14000
95;MCVoodoo;178:1;T|Oz|Dz;13790
96;Morlock54;2013:8;Narko;13337
97;LordBig;69:5;cp;13331
98;utzi;5:6;T|Oz|Dz;13000
99;Smeagol;40:2;ELS;13000
100;asdf;55:5;n1ce;12700
