1;Disco;68:4;ELS;46717
2;GoKu;2:1;-SSB-;42213
3;Taz;18:5;-SSB-;21882
4;ObiWan;2013:2;Narko;20500
5;DonPatrone;777:6;-GAHQ-;20000
6;xBanZaix;780:4;StarZ;20000
7;Str3un3r;26:6;-KiBO-;20000
8;Stromberg;1337:4;KiKo;19550
9;LinDDale;7:4;-KiBO-;19000
10;marie;6:6;BLM;18725
11;chillTill;2013:3;Narko;18300
12;MaRDuK;338:7;ELS;17041
13;sChLuMpF-_-2k;780:5;StarZ;15800
14;DerLuu;222:2;M-I;14116
15;marius;19:2;;13440
16;Graf_Dest;7:5;-KiBO-;12000
17;Alkz;731:1;AMLM;12000
18;Jackson;158:3;[cB];11567
19;Ash;7:8;-KiBO-;11500
20;argu;26:2;-KiBO-;11268
21;Doctor;40:7;ELS;11111
22;helli;26:1;-KiBO-;10954
23;Dgini;4:4;n1ce;10658
24;Tieger6666;40:6;ELS;10135
25;AvioX;351:1;NL;10039
26;morpheuz;158:6;[cB];10000
27;MCVoodoo;178:1;T|Oz|Dz;10000
28;Carpenter;7:3;-KiBO-;10000
29;Doctor:.:DooM;9:4;-GAHQ-;9876
30;Toffer;338:4;ELS;9500
31;Schizophrenic2nd;40:1;ELS;9317
32;Johir;80:8;HEROES;8714
33;Goldfever;888:1;SGK;8100
34;Miraculix;15:1;BuN;8000
35;Rosinenbomber;2013:6;Narko;8000
36;Evo;29:2;KiKo;7900
37;Maraszhaa;222:3;M-I;7546
38;Darkdancer;251:5;NL;7200
39;Cyberroller;18:7;-SSB-;7162
40;kampfjogurt;222:7;M-I;7000
41;BMiX;6:5;BLM;6715
42;LieblingsMesse;40:4;ELS;6710
43;Raptor66;351:4;NL;6500
44;olong;2:2;-SSB-;6100
45;UlkigerPimpf;1337:7;KiKo;6000
46;Delta128;300:4;-GAHQ-;6000
47;Smeagol;40:2;ELS;6000
48;Raggie-_-;158:1;[cB];6000
49;Messemaker;1337:1;KiKo;6000
50;Benman2785;9:2;-GAHQ-;5888
51;Subi2;251:7;NL;5800
52;Phoenixx;59:6;KiKo;5001
53;Shurrik;338:2;ELS;5000
54;Lysander;2013:1;Narko;5000
55;T1rp1tz;9:7;-GAHQ-;5000
56;Kondak;251:3;NL;4818
57;zoolander;2013:5;Narko;4722
58;Lady;2:3;-SSB-;4669
59;matte85;2222:7;M-I;4594
60;Terrorcorp;2013:4;Narko;4500
61;Spielzeug;178:8;T|Oz|Dz;4500
62;RuxRyu;26:5;-KiBO-;4444
63;ASozIaler;55:8;n1ce;4119
64;Mamsell;76:4;HEROES;4000
65;LSD;6:4;BLM;4000
66;girly;780:3;StarZ;4000
67;Spike136;80:5;HEROES;3976
68;KC-ELB;2222:1;M-I;3663
69;Skyfighter;6:3;BLM;3350
70;meep;26:3;-KiBO-;3333
71;.::.StaR-AquA.::.;2:6;-SSB-;3300
72;KriegsRudih;22:2;M-I;3219
73;Buster;222:4;M-I;3111
74;coyote;2222:2;M-I;3066
75;Phanto;18:4;-SSB-;3000
76;PinkPanther;40:5;ELS;3000
77;N0B0DY;777:1;-GAHQ-;3000
78;kingz;26:7;-KiBO-;3000
79;Mila23;99:3;8472;3000
80;KoKo;21:4;LoD;3000
81;::76ers::MechWarrior;76:8;HEROES;3000
82;Nico;68:3;ELS;2882
83;007;158:7;[cB];2819
84;Bachus;338:3;ELS;2750
85;Kenshij;2:7;-SSB-;2600
86;Morlock54;2013:8;Narko;2566
87;:.:NightLight:.:;40:3;ELS;2532
88;Hugo;89:5;8472;2510
89;SpyMaster;555:4;;2500
90;Leca;7:6;-KiBO-;2500
91;Sweeper;7:1;-KiBO-;2500
92;hash2k2;1337:5;KiKo;2480
93;g0ng;6:2;BLM;2450
94;botes;80:1;HEROES;2445
95;P601L;18:3;-SSB-;2345
96;camperkill;1003:2;Revealight;2200
97;Plessken;6100:4;Tool Time;2058
98;Red;80:2;HEROES;2032
99;Cartman2409;17:1;;2025
100;lionking;2222:8;M-I;2000
