1;g0ng;6:2;BLM;24805
2;helli;26:1;-KiBO-;21536
3;Freestyle;780:1;StarZ;19504
4;lover1;68:5;ELS;19250
5;MaxXimumOwn;16:5;;17500
6;DarkHunter;666:4;w00t;17140
7;LordOfDarkness;780:7;StarZ;17010
8;DonPenis;59:8;KiKo;16963
9;ast126;9:1;-GAHQ-;13500
10;Milcondrius;9:6;-GAHQ-;12906
11;Ylenavei;9:3;-GAHQ-;11387
12;Greenman;89:6;8472;9500
13;Pyro;666:1;w00t;9203
14;Akku;666:7;w00t;8873
15;Stoepsel;300:3;-GAHQ-;8000
16;athapo;59:2;KiKo;7754
17;Shurrik;338:2;ELS;7000
18;worp1900;777:2;-GAHQ-;6869
19;Dino;9:5;-GAHQ-;6000
20;meep;26:3;-KiBO-;5555
21;stevie;777:4;-GAHQ-;5500
22;D.A.S.;338:1;ELS;5110
23;ch3ck0r;666:8;w00t;5000
24;Ms.Bort-_-;1337:8;KiKo;4950
25;Dgini;4:4;n1ce;4624
26;zerobimbo;55:3;n1ce;4180
27;marie;6:6;BLM;4018
28;Heisenberg;12:8;;4000
29;Parzival;351:7;NL;4000
30;Breiti;4:6;n1ce;4000
31;Predator;89:8;8472;3575
32;Exitus;251:1;NL;3251
33;Jackson;158:3;[cB];3026
34;Kwak-_-76er;76:3;HEROES;3000
35;ObiWan;2013:2;Narko;3000
36;SpaceBird;1337:2;KiKo;2937
37;FraGG;59:7;KiKo;2900
38;Benman2785;9:2;-GAHQ-;2888
39;olong;2:2;-SSB-;2800
40;Bukem;3:4;;2701
41;Subi2;251:7;NL;2700
42;Matrix;55:4;n1ce;2595
43;Doctor:.:DooM;9:4;-GAHQ-;2555
44;Daron;1003:4;Revealight;2500
45;Toffer;338:4;ELS;2500
46;revilo;780:8;StarZ;2500
47;Hugo;89:5;8472;2464
48;Morlock54;2013:8;Narko;2354
49;AmokHamann;29:1;KiKo;2222
50;smallbrain;777:3;-GAHQ-;2158
51;Kerrigan;6100:3;Tool Time;2111
52;Zaphod;6100:1;Tool Time;2100
53;Schizophrenic2nd;40:1;ELS;2073
54;Red;80:2;HEROES;2022
55;Wololo;158:2;[cB];2000
56;Bibaaa;6666:2;w00t;2000
57;SubStra;300:5;-GAHQ-;2000
58;Miraculix;15:1;BuN;2000
59;girly;780:3;StarZ;2000
60;Jos21;29:6;KiKo;2000
61;noLimit;29:5;KiKo;2000
62;Str3un3r;26:6;-KiBO-;2000
63;.::.StaR-AquA.::.;2:6;-SSB-;1900
64;chillTill;2013:3;Narko;1830
65;GoKu;2:1;-SSB-;1806
66;v-i-p-e-r;29:3;KiKo;1798
67;phiL;6666:1;w00t;1700
68;BartSimpson;1337:3;KiKo;1600
69;argu;26:2;-KiBO-;1561
70;Stubs;12:5;;1500
71;Darkgiant;5:5;T|Oz|Dz;1500
72;LSD;6:4;BLM;1500
73;Wilpe;89:1;8472;1500
74;knighty;82:5;[D]ominion;1275
75;Attentat;18:1;-SSB-;1230
76;Yilgrim;99:1;8472;1200
77;lynx;351:6;NL;1028
78;Tieger6666;40:6;ELS;1022
79;lionking;2222:8;M-I;1000
80;morpheuz;158:6;[cB];1000
81;Romalk;6:1;BLM;1000
82;Bunny;780:2;StarZ;1000
83;Phanto;18:4;-SSB-;1000
84;Xhizors;26:4;-KiBO-;1000
85;Wolf;351:8;NL;1000
86;PinkPanther;40:5;ELS;1000
87;saix1337;777:5;-GAHQ-;1000
88;Mamsell;76:4;HEROES;1000
89;Lude;178:2;T|Oz|Dz;1000
90;Darkdancer;251:5;NL;1000
91;Orawan;11:3;;1000
92;GoreBastard;222:5;M-I;1000
93;Terrorcorp;2013:4;Narko;1000
94;Kaffeebeiser;1337:6;KiKo;1000
95;T1rp1tz;9:7;-GAHQ-;1000
96;kingz;26:7;-KiBO-;1000
97;Disco;68:4;ELS;1000
98;Rosinenbomber;2013:6;Narko;1000
99;cranK;7:2;-KiBO-;1000
100;007;158:7;[cB];1000
