1;argu;26:2;-KiBO-;10551
2;BMiX;6:5;BLM;9633
3;KingBingeling;7:7;-KiBO-;8527
4;Leca;7:6;-KiBO-;7568
5;Lysander;2013:1;Narko;7238
6;PinkPanther;40:5;ELS;6400
7;Stromberg;1337:4;KiKo;5335
8;buddah;4:1;n1ce;4980
9;asdf;55:5;n1ce;4307
10;xBanZaix;780:4;StarZ;2500
11;Graf_Dest;7:5;-KiBO-;2500
12;::76ers::MechWarrior;76:8;HEROES;2500
13;chillTill;2013:3;Narko;2013
14;DonPatrone;777:6;-GAHQ-;2000
15;Alkz;731:1;AMLM;2000
16;Evo;29:2;KiKo;2000
17;RenepascalSTO;9:8;-GAHQ-;1815
18;Smeagol;40:2;ELS;1800
19;.:lotus.:.roxX.:.you:.;731:3;AMLM;1800
20;Raggie-_-;158:1;[cB];1750
21;hash2k2;1337:5;KiKo;1670
22;Taz;18:5;-SSB-;1482
23;Kenshij;2:7;-SSB-;1400
24;Maraszhaa;222:3;M-I;1300
25;Toffer;338:4;ELS;1250
26;zoolander;2013:5;Narko;1200
27;Darkdancer;251:5;NL;1200
28;DerLuu;222:2;M-I;1200
29;Tieger6666;40:6;ELS;1130
30;bobsel;251:4;NL;1100
31;olong;2:2;-SSB-;1000
32;MCVoodoo;178:1;T|Oz|Dz;1000
33;kampfjogurt;222:7;M-I;1000
34;kingz;26:7;-KiBO-;1000
35;Disco;68:4;ELS;1000
36;Doni;80:7;HEROES;1000
37;spuk;888:5;SGK;1000
38;Str3un3r;26:6;-KiBO-;1000
39;meep;26:3;-KiBO-;999
40;AvioX;351:1;NL;990
41;Hugo;89:5;8472;910
42;botes;80:1;HEROES;771
43;sChLuMpF-_-2k;780:5;StarZ;700
44;Lady;2:3;-SSB-;700
45;Red;80:2;HEROES;627
46;Delta128;300:4;-GAHQ-;600
47;N0B0DY;777:1;-GAHQ-;600
48;Wilpe;89:1;8472;600
49;Predator;89:8;8472;575
50;Schizophrenic2nd;40:1;ELS;500
51;MS4LIFE;76:6;HEROES;500
52;Terrorcorp;2013:4;Narko;500
53;Kaffeebeiser;1337:6;KiKo;500
54;Phoenixx;59:6;KiKo;500
55;Carpenter;7:3;-KiBO-;500
56;ObiWan;2013:2;Narko;500
57;007;158:7;[cB];500
58;LinDDale;7:4;-KiBO-;500
59;:.:NightLight:.:;40:3;ELS;500
60;Headhunter693;10:7;T|Oz|Dz;497
61;Doctor:.:DooM;9:4;-GAHQ-;429
62;SexOhneAnfassen;18:8;-SSB-;353
63;GoKu;2:1;-SSB-;343
64;g0ng;6:2;BLM;336
65;RuxRyu;26:5;-KiBO-;333
66;Petri;251:6;NL;300
67;LieblingsMesse;40:4;ELS;300
68;LSD;6:4;BLM;300
69;SpyMaster;555:4;;300
70;Pestiii;22:4;M-I;300
71;Plessken;6100:4;Tool Time;287
72;Noxin;888:7;SGK;265
73;Zaphod;6100:1;Tool Time;250
74;Saxdaanhalta;555:3;;250
75;Doctor;40:7;ELS;250
76;Seeker;5:7;T|Oz|Dz;237
77;Bachus;338:3;ELS;236
78;Nico;68:3;ELS;235
79;helli;26:1;-KiBO-;231
80;IchBinBöse;11:1;;230
81;Die_4;39:4;Wafa;222
82;Kondak;251:3;NL;221
83;lionking;2222:8;M-I;200
84;IronEagle;15:2;BuN;200
85;Phanto;18:4;-SSB-;200
86;KGBSpion;1003:1;Revealight;200
87;Full-Metal-Jacket;10:4;T|Oz|Dz;200
88;Ash;7:8;-KiBO-;200
89;Grau;18:6;-SSB-;151
90;G3wi;2:8;-SSB-;150
91;Morlock54;2013:8;Narko;150
92;GreatFireball;76:2;HEROES;150
93;M3L0;731:4;AMLM;150
94;KC-ELB;2222:1;M-I;150
95;Sweeper;7:1;-KiBO-;150
96;Romalk;6:1;BLM;140
97;zucca;68:8;ELS;131
98;Fiebby;12:9;;127
99;Xaladass;2222:5;M-I;120
100;Enogirl;888:3;SGK;100
