1;Dest;351:5;NL;4986
2;profsnake;55:1;n1ce;4562
3;Nico;68:3;ELS;4216
4;SubStra;300:5;-GAHQ-;3796
5;Xhizors;26:4;-KiBO-;3650
6;007;158:7;[cB];3600
7;Romalk;6:1;BLM;3054
8;Attentat;18:1;-SSB-;2750
9;noLimit;29:5;KiKo;2600
10;FraGG;59:7;KiKo;2500
11;revilo;780:8;StarZ;2000
12;Rosinenbomber;2013:6;Narko;1687
13;Ms.Bort-_-;1337:8;KiKo;1400
14;Jos21;29:6;KiKo;1400
15;D.A.S.;338:1;ELS;1380
16;ObiWan;2013:2;Narko;1223
17;SpaceBird;1337:2;KiKo;1176
18;Jackson;158:3;[cB];1106
19;Dino;9:5;-GAHQ-;1100
20;Wololo;158:2;[cB];1000
21;saix1337;777:5;-GAHQ-;1000
22;ast126;9:1;-GAHQ-;1000
23;RubberBear;89:2;8472;1000
24;Lude;178:2;T|Oz|Dz;1000
25;cranK;7:2;-KiBO-;1000
26;spuk;888:5;SGK;950
27;Schizophrenic2nd;40:1;ELS;935
28;Red;80:2;HEROES;906
29;Stardust;3:5;;800
30;worp1900;777:2;-GAHQ-;763
31;pice;69:2;cp;760
32;Exitus;251:1;NL;751
33;Yilgrim;99:1;8472;660
34;Budack;5:2;T|Oz|Dz;646
35;PayLoadZ;4:5;n1ce;601
36;Phanto;18:4;-SSB-;600
37;AmokHamann;29:1;KiKo;600
38;Benman2785;9:2;-GAHQ-;588
39;okoe;2222:4;M-I;572
40;P601L;18:3;-SSB-;555
41;meep;26:3;-KiBO-;555
42;Bastadoolog;89:4;8472;536
43;Kwak-_-76er;76:3;HEROES;500
44;stevie;777:4;-GAHQ-;500
45;Spielzeug;178:8;T|Oz|Dz;500
46;LordOfDarkness;780:7;StarZ;500
47;mennO_son;26:8;-KiBO-;491
48;Darkgiant;5:5;T|Oz|Dz;450
49;marius;19:2;;450
50;sharky;338:8;ELS;450
51;smallbrain;777:3;-GAHQ-;440
52;athapo;59:2;KiKo;431
53;zucca;68:8;ELS;412
54;Kampmann;80:6;HEROES;400
55;Darkdancer;251:5;NL;400
56;Cube;55:2;n1ce;400
57;LSD;6:4;BLM;400
58;Kondak;251:3;NL;400
59;Seeker;5:7;T|Oz|Dz;380
60;Hugo;89:5;8472;328
61;Maraszhaa;222:3;M-I;323
62;SpyMaster;555:4;;310
63;kampfjogurt;222:7;M-I;300
64;Kaffeebeiser;1337:6;KiKo;300
65;GlamdringHellhammer;351:3;NL;300
66;Wilpe;89:1;8472;300
67;Salayer;20:8;recentis-p;296
68;chrizZz;10:6;T|Oz|Dz;280
69;Pyro;666:1;w00t;250
70;PhaLanX;300:2;-GAHQ-;250
71;Buster;222:4;M-I;250
72;PinkPanther;40:5;ELS;241
73;DonPenis;59:8;KiKo;240
74;knighty;82:5;[D]ominion;216
75;3k1;222:1;M-I;201
76;Bonnum_::_Guardians;6100:2;Tool Time;200
77;RouX;6100:5;Tool Time;200
78;JoOp;20:1;recentis-p;200
79;utzi;5:6;T|Oz|Dz;200
80;LordBig;69:5;cp;200
81;Full-Metal-Jacket;10:4;T|Oz|Dz;200
82;Aaron;20:2;recentis-p;200
83;Achilles;20:5;recentis-p;180
84;CHAOT;5:3;T|Oz|Dz;175
85;G3wi;2:8;-SSB-;150
86;Noxin;888:7;SGK;150
87;Kerrigan;6100:3;Tool Time;150
88;.::.StaR-AquA.::.;2:6;-SSB-;130
89;Tux.;10:8;T|Oz|Dz;125
90;Cyberroller;18:7;-SSB-;119
91;Baader;10:3;T|Oz|Dz;111
92;Enogirl;888:3;SGK;100
93;lynx;351:6;NL;100
94;Kraftwerk;251:8;NL;100
95;N0B0DY;777:1;-GAHQ-;100
96;wolve;69:4;cp;100
97;BumBumB;555:2;;100
98;Doctor;40:7;ELS;100
99;IchBinBöse;11:1;;95
100;Headhunter693;10:7;T|Oz|Dz;84
