1;EcKi;68:1;ELS;8650
2;fLEkki;55:6;n1ce;8588
3;Petri;251:6;NL;7085
4;Skyfighter;6:3;BLM;5535
5;Xaladass;2222:5;M-I;5400
6;Grau;18:6;-SSB-;5200
7;P601L;18:3;-SSB-;5081
8;zerobimbo;55:3;n1ce;3800
9;Phanto;18:4;-SSB-;3550
10;morpheuz;158:6;[cB];3400
11;ASozIaler;55:8;n1ce;3400
12;Ash;7:8;-KiBO-;3001
13;:.:NightLight:.:;40:3;ELS;2799
14;MaRDuK;338:7;ELS;2747
15;Cyberroller;18:7;-SSB-;2667
16;N0B0DY;777:1;-GAHQ-;2650
17;okoe;2222:4;M-I;2530
18;GoreBastard;222:5;M-I;2500
19;bordi;888:8;SGK;2500
20;Kuno;158:4;[cB];2476
21;Gucky;351:2;NL;2440
22;GlamdringHellhammer;351:3;NL;2400
23;Dragonlord;68:7;ELS;2400
24;KC-ELB;2222:1;M-I;2393
25;asdf;55:5;n1ce;2299
26;Ylenavei;9:3;-GAHQ-;2137
27;mennO_son;26:8;-KiBO-;2109
28;rixor;2222:3;M-I;2022
29;Red;80:2;HEROES;2022
30;KingBingeling;7:7;-KiBO-;2000
31;Kondak;251:3;NL;2000
32;Smeagol;40:2;ELS;2000
33;T1rp1tz;9:7;-GAHQ-;2000
34;Bachus;338:3;ELS;1972
35;Terrorcorp;2013:4;Narko;1900
36;Raptor66;351:4;NL;1900
37;Kenshij;2:7;-SSB-;1800
38;Spielzeug;178:8;T|Oz|Dz;1725
39;Darkdancer;251:5;NL;1720
40;saix1337;777:5;-GAHQ-;1700
41;Benman2785;9:2;-GAHQ-;1666
42;matte85;2222:7;M-I;1630
43;CramzZz;4:8;n1ce;1600
44;VeSta;29:4;KiKo;1500
45;stevie;777:4;-GAHQ-;1500
46;girly;780:3;StarZ;1500
47;UlkigerPimpf;1337:7;KiKo;1490
48;worp1900;777:2;-GAHQ-;1456
49;camperkill;1003:2;Revealight;1410
50;Ander;555:5;;1400
51;Graf_Dest;7:5;-KiBO-;1400
52;kingz;26:7;-KiBO-;1400
53;Str3un3r;26:6;-KiBO-;1400
54;Goldfever;888:1;SGK;1350
55;AvioX;351:1;NL;1340
56;SpaceBird;1337:2;KiKo;1331
57;Cube;55:2;n1ce;1331
58;marie;6:6;BLM;1300
59;zoolander;2013:5;Narko;1292
60;Shurrik;338:2;ELS;1250
61;Doctor;40:7;ELS;1250
62;DonPatrone;777:6;-GAHQ-;1200
63;Delta128;300:4;-GAHQ-;1200
64;LSD;6:4;BLM;1200
65;BackinBlack;55:7;n1ce;1200
66;KriegsRudih;22:2;M-I;1168
67;LieblingsMesse;40:4;ELS;1117
68;sChLuMpF-_-2k;780:5;StarZ;1100
69;-.-;29:7;KiKo;1100
70;Dino;9:5;-GAHQ-;1100
71;3k1;222:1;M-I;1068
72;Athene;10:5;T|Oz|Dz;1050
73;Setihome;5:4;T|Oz|Dz;1040
74;Bastadoolog;89:4;8472;1028
75;Rosinenbomber;2013:6;Narko;1010
76;argu;26:2;-KiBO-;1008
77;MS4LIFE;76:6;HEROES;1000
78;chillTill;2013:3;Narko;1000
79;xBanZaix;780:4;StarZ;1000
80;RubberBear;89:2;8472;1000
81;Lude;178:2;T|Oz|Dz;1000
82;Taz;18:5;-SSB-;1000
83;MCVoodoo;178:1;T|Oz|Dz;1000
84;kampfjogurt;222:7;M-I;1000
85;v-i-p-e-r;29:3;KiKo;1000
86;Kraftwerk;251:8;NL;1000
87;cranK;7:2;-KiBO-;1000
88;Messemaker;1337:1;KiKo;1000
89;Schizophrenic2nd;40:1;ELS;994
90;smallbrain;777:3;-GAHQ-;980
91;RuxRyu;26:5;-KiBO-;980
92;Sweeper;7:1;-KiBO-;950
93;Sumpffrosch;80:3;HEROES;928
94;Plessken;6100:4;Tool Time;916
95;knighty;82:5;[D]ominion;903
96;Patriot;6666:3;w00t;900
97;Kwak-_-76er;76:3;HEROES;900
98;oldguy69;10:2;T|Oz|Dz;900
99;marius;19:2;;900
100;Dgini;4:4;n1ce;889
