1;Cyberroller;18:7;-SSB-;505299
2;Phoenixx;59:6;KiKo;347598
3;TiVoX;222:6;M-I;272080
4;R3dL4x;666:3;w00t;221417
5;marie;6:6;BLM;213971
6;lynx;351:6;NL;196013
7;Wololo;158:2;[cB];183000
8;Wolf;351:8;NL;171374
9;AvioX;351:1;NL;165807
10;Schizophrenic2nd;40:1;ELS;160207
11;Dest;351:5;NL;160000
12;Toffer;338:4;ELS;150000
13;ArnoNühm;76:7;HEROES;140945
14;Bisa;59:5;KiKo;139919
15;GoKu;2:1;-SSB-;131358
16;Str3un3r;26:6;-KiBO-;125230
17;lionking;2222:8;M-I;120000
18;Attentat;18:1;-SSB-;117814
19;Romalk;6:1;BLM;116695
20;Killercap;8:10;;111477
21;Tieger6666;40:6;ELS;111006
22;.::.StaR-AquA.::.;2:6;-SSB-;111005
23;Ms.Bort-_-;1337:8;KiKo;104027
24;BoeserWurm;2013:7;Narko;103997
25;Rosinenbomber;2013:6;Narko;102823
26;LinDDale;7:4;-KiBO-;101337
27;cranK;7:2;-KiBO-;100454
28;Maraszhaa;222:3;M-I;100358
29;sChLuMpF-_-2k;780:5;StarZ;100000
30;Phanto;18:4;-SSB-;100000
31;Sweeper;7:1;-KiBO-;100000
32;Messemaker;1337:1;KiKo;100000
33;Doni;80:7;HEROES;94790
34;Kondak;251:3;NL;92640
35;Red;80:2;HEROES;89553
36;GreatFireball;76:2;HEROES;88069
37;LSD;6:4;BLM;84000
38;::76ers::MechWarrior;76:8;HEROES;81584
39;Carpenter;7:3;-KiBO-;80000
40;Rock;76:5;HEROES;79930
41;P601L;18:3;-SSB-;79259
42;kingz;26:7;-KiBO-;76034
43;Dgini;4:4;n1ce;75765
44;D.A.S.;338:1;ELS;75010
45;Raggie-_-;158:1;[cB];75000
46;Parzival;351:7;NL;71230
47;KingBingeling;7:7;-KiBO-;70910
48;Jackson;158:3;[cB];70425
49;BartSimpson;1337:3;KiKo;70000
50;helli;26:1;-KiBO-;70000
51;Spike136;80:5;HEROES;67334
52;:.:NightLight:.:;40:3;ELS;67178
53;meep;26:3;-KiBO-;66666
54;Doctor:.:DooM;9:4;-GAHQ-;63461
55;ObiWan;2013:2;Narko;61000
56;Bachus;338:3;ELS;60459
57;Xhizors;26:4;-KiBO-;60000
58;Leca;7:6;-KiBO-;60000
59;007;158:7;[cB];59984
60;RuxRyu;26:5;-KiBO-;59237
61;Grau;18:6;-SSB-;58509
62;argu;26:2;-KiBO-;58396
63;Disco;68:4;ELS;56298
64;morpheuz;158:6;[cB];55555
65;DeStiny;68:6;ELS;54724
66;BMiX;6:5;BLM;54330
67;smallbrain;777:3;-GAHQ-;54265
68;SpaceBird;1337:2;KiKo;53641
69;Taz;18:5;-SSB-;53228
70;Kwak-_-76er;76:3;HEROES;52432
71;Pyro;666:1;w00t;52000
72;Headhunter693;10:7;T|Oz|Dz;51386
73;Exitus;251:1;NL;50251
74;G3wi;2:8;-SSB-;50000
75;mufu;338:6;ELS;50000
76;PinkPanther;40:5;ELS;50000
77;xBanZaix;780:4;StarZ;50000
78;revilo;780:8;StarZ;50000
79;Orawan;11:3;;50000
80;Graf_Dest;7:5;-KiBO-;50000
81;Evo;29:2;KiKo;50000
82;Freestyle;780:1;StarZ;50000
83;Anglachel;4:3;n1ce;49998
84;zucca;68:8;ELS;49608
85;Shrimp;76:1;HEROES;49454
86;Smeagol;40:2;ELS;48000
87;mennO_son;26:8;-KiBO-;47394
88;MS4LIFE;76:6;HEROES;45111
89;Akku;666:7;w00t;45000
90;DerLuu;222:2;M-I;45000
91;Raptor66;351:4;NL;43373
92;Skyfighter;6:3;BLM;40096
93;UlkigerPimpf;1337:7;KiKo;40000
94;Kaffeebeiser;1337:6;KiKo;40000
95;Terrorcorp;2013:4;Narko;39999
96;profsnake;55:1;n1ce;38694
97;DeineMutter;6666:6;w00t;37337
98;chillTill;2013:3;Narko;35694
99;matte85;2222:7;M-I;35684
100;stevie;777:4;-GAHQ-;35496
