1;GoKu;2:1;-SSB-;3344373320
2;Cyberroller;18:7;-SSB-;3301769648
3;argu;26:2;-KiBO-;3053144176
4;RuxRyu;26:5;-KiBO-;2925115349
5;CramzZz;4:8;n1ce;2795774356
6;Dest;351:5;NL;2727924520
7;Attentat;18:1;-SSB-;2534079073
8;Exitus;251:1;NL;2525421949
9;007;158:7;[cB];2511379919
10;N0B0DY;777:1;-GAHQ-;2507216568
11;Grau;18:6;-SSB-;2499416326
12;helli;26:1;-KiBO-;2382772957
13;LinDDale;7:4;-KiBO-;2369694359
14;P601L;18:3;-SSB-;2365142340
15;LSD;6:4;BLM;2330330159
16;Schizophrenic2nd;40:1;ELS;2317047465
17;KingBingeling;7:7;-KiBO-;2311066665
18;EcKi;68:1;ELS;2303658848
19;asti99;6:7;BLM;2279134113
20;Kraftwerk;251:8;NL;2233497489
21;fLEkki;55:6;n1ce;2223715970
22;Bachus;338:3;ELS;2222333355
23;Morlock54;2013:8;Narko;2217369844
24;BackinBlack;55:7;n1ce;2201512320
25;g0ng;6:2;BLM;2200668804
26;profsnake;55:1;n1ce;2195943967
27;BMiX;6:5;BLM;2185037891
28;Nico;68:3;ELS;2181101426
29;marie;6:6;BLM;2171030675
30;Cube;55:2;n1ce;2134135455
31;Sweeper;7:1;-KiBO-;2131961081
32;athapo;59:2;KiKo;2122942906
33;Str3un3r;26:6;-KiBO-;2121083041
34;Kondak;251:3;NL;2117835526
35;Ash;7:8;-KiBO-;2109992324
36;Doctor;40:7;ELS;2105067901
37;Xhizors;26:4;-KiBO-;2088496989
38;ObiWan;2013:2;Narko;2080636197
39;SubStra;300:5;-GAHQ-;2073067567
40;Terrorcorp;2013:4;Narko;2071811327
41;Phanto;18:4;-SSB-;2069812494
42;zerobimbo;55:3;n1ce;2054620551
43;Skyfighter;6:3;BLM;2042038479
44;silent;40:8;ELS;2024583946
45;Romalk;6:1;BLM;2021085990
46;xBanZaix;780:4;StarZ;2007254993
47;snow;4:7;n1ce;2005921750
48;bobsel;251:4;NL;2001898417
49;Dragonlord;68:7;ELS;1993504956
50;XxstealxX;68:2;ELS;1992471371
51;Adlerfront;80:4;HEROES;1987974593
52;Benman2785;9:2;-GAHQ-;1985447603
53;Petri;251:6;NL;1980983014
54;Disco;68:4;ELS;1967089228
55;Tieger6666;40:6;ELS;1957933122
56;3k1;222:1;M-I;1945683910
57;LordOfDarkness;780:7;StarZ;1931722130
58;D.A.S.;338:1;ELS;1922560458
59;PinkPanther;40:5;ELS;1905185527
60;LieblingsMesse;40:4;ELS;1900575650
61;Darkdancer;251:5;NL;1892946324
62;revilo;780:8;StarZ;1891133600
63;stevie;777:4;-GAHQ-;1886721017
64;MaRDuK;338:7;ELS;1886102274
65;Helion;6:8;BLM;1885905266
66;Raptor66;351:4;NL;1882021441
67;Leca;7:6;-KiBO-;1855606246
68;kingz;26:7;-KiBO-;1851973389
69;Graf_Dest;7:5;-KiBO-;1840634863
70;GlamdringHellhammer;351:3;NL;1823629801
71;morpheuz;158:6;[cB];1812321206
72;Stoepsel;300:3;-GAHQ-;1811323602
73;Subi2;251:7;NL;1805757960
74;Red;80:2;HEROES;1803197364
75;Xaladass;2222:5;M-I;1802147667
76;zoolander;2013:5;Narko;1801730509
77;AvioX;351:1;NL;1791798611
78;sharky;338:8;ELS;1778232281
79;chillTill;2013:3;Narko;1762600356
80;Stromberg;1337:4;KiKo;1757899859
81;ASozIaler;55:8;n1ce;1741166171
82;Lysander;2013:1;Narko;1735928754
83;Jackson;158:3;[cB];1729871197
84;FraGG;59:7;KiKo;1724182431
85;ast126;9:1;-GAHQ-;1716188875
86;Toffer;338:4;ELS;1711003835
87;DarkHunter;666:4;w00t;1710523010
88;T1rp1tz;9:7;-GAHQ-;1706489175
89;smallbrain;777:3;-GAHQ-;1703383462
90;lover1;68:5;ELS;1692795079
91;meep;26:3;-KiBO-;1691549869
92;asdf;55:5;n1ce;1686231908
93;Dgini;4:4;n1ce;1682532655
94;Taz;18:5;-SSB-;1679245615
95;DonPatrone;777:6;-GAHQ-;1669309704
96;RubberBear;89:2;8472;1652141994
97;:.:NightLight:.:;40:3;ELS;1649449353
98;sChLuMpF-_-2k;780:5;StarZ;1646964114
99;Smeagol;40:2;ELS;1644460736
100;Gucky;351:2;NL;1643447569
