1;argu;7:5;-KiBO-;121952
2;Chrissy;251:2;NL;90655
3;DarkHoliday;178:7;T|Oz|Dz;88976
4;ThePunisher;780:6;FamilY;77872
5;Messemaker;21:6;eXS;56667
6;Altes_Kamuffel;59:3;Schatten;45716
7;6_of_39-Tolotos;39:6;WsB;45212
8;Kerrigan;6100:3;Tool Time;42200
9;Darkgiant;5:5;T|Oz|Dz;42001
10;Pestiii;666:2;w00t;34000
11;GreatFireball;76:2;HEROES;31682
12;kingz;26:7;-KiBO-;15500
13;Alex42;6100:7;Tool Time;13000
14;Enomine;45:4;;11736
15;lexus;768:3;w00t;11200
16;bobsel;338:5;;7500
17;Köpenigga;99:2;8472;7500
18;utzi;5:6;T|Oz|Dz;7200
19;Wandel;17:1;;7000
20;Anglachel;4:3;n1ce;5000
21;OpenAir;34:1;;5000
22;Parzival;351:7;NL;4300
23;spuk;2:2;-SSB-;4000
24;R3dL4x;666:3;w00t;4000
25;Kaeptenbalu;420:7;FamilY;3395
26;Spike136;15:7;-GAHQ-;3230
27;Teufelsweib;2222:7;M-I;3000
28;zoolander;2013:5;Narko;2740
29;Sumpffrosch;80:3;HEROES;2394
30;bordi;2:8;-SSB-;2200
31;Mamsell;29:6;Schatten;1615
32;Radio;300:8;-GAHQ-;1500
33;SimBo;26:5;-KiBO-;1500
34;-.-;29:7;Schatten;1500
35;SUbi2;251:7;NL;1500
36;SpexXx;26:8;-KiBO-;1357
37;Morlock54;2013:8;Narko;1337
38;3k1;222:1;M-I;1320
39;mumpitz;35:3;;1285
40;Daki;77:8;NBNP;1062
41;atr;15:6;-GAHQ-;1036
42;Dest;351:5;NL;1000
43;ObiWan;2013:2;Narko;1000
44;Baader;10:3;T|Oz|Dz;1000
45;Deeman;251:4;NL;1000
46;Snowman;29:8;Schatten;998
47;Nico;68:3;FamilY;918
48;Tux.;10:8;T|Oz|Dz;890
49;Kondak;251:3;NL;882
50;VeSta;59:2;Schatten;865
51;M3L0;2013:6;Narko;850
52;Tonrod2008;27:7;;800
53;PinkPanther;18:4;-SSB-;800
54;Hyres;2:6;-SSB-;800
55;Diddiub;18:7;-SSB-;800
56;Seppi_;56:1;;800
57;fumpi;54:3;United Fed;715
58;Zaphod;6100:1;Tool Time;700
59;Kuno;158:4;[cB];675
60;Phoenixx;59:6;Schatten;631
61;Rolo;89:3;8472;625
62;Aaron;20:2;recentis-p;608
63;Exitus;251:1;NL;545
64;keysar;41:10;;535
65;fox;69:6;cp;505
66;KingBingeling;7:7;-KiBO-;500
67;Sweeper;7:1;-KiBO-;500
68;lionking;99:8;8472;500
69;pomid21;34:2;;500
70;Silent-Fighter;9:8;-GAHQ-;495
71;illuminatus;178:3;T|Oz|Dz;475
72;Kraftwerk;251:8;NL;463
73;Hidden;69:8;cp;460
74;matte85;777:8;NBNP;446
75;Lastsamurai;56:3;;433
76;lynx;351:6;NL;420
77;Xander;26:3;-KiBO-;400
78;mufu;338:6;;400
79;reaper;36:1;;400
80;marius;25:4;;397
81;Mifes;34:9;;362
82;-_-;666:1;w00t;358
83;nof;420:8;FamilY;349
84;Wolf;351:8;NL;345
85;Benman2785;9:2;-GAHQ-;333
86;L3iuru5;16:8;;310
87;rixor;2222:3;M-I;300
88;Raptor66;351:4;NL;300
89;Full-Metal-Jacket;10:4;T|Oz|Dz;300
90;Cartman2409;15:2;-GAHQ-;300
91;AvioX;351:1;NL;295
92;Apocalyptus;77:6;NBNP;292
93;LordSky;777:6;NBNP;291
94;camperkill;1003:2;Revealight;290
95;TheExce;54:2;United Fed;282
96;Bautram;82:1;[D]ominion;269
97;B4sT4rd;420:3;FamilY;258
98;DarkWarrior;300:1;-GAHQ-;250
99;Neobahamut;56:2;;250
100;Pleyja;35:10;;248
