1;BoeserWurm;2013:7;Narko;82100
2;GoKu;2:1;-SSB-;24000
3;007;158:7;[cB];22000
4;MCVoodoo;178:1;T|Oz|Dz;21400
5;rixor;2222:3;M-I;16825
6;Bunny;780:2;FamilY;16424
7;Doctor;2013:1;Narko;15000
8;ObiWan;2013:2;Narko;10200
9;Kwak-_-76er;4:6;n1ce;10000
10;ibarg;768:6;w00t;8888
11;CHAOT;5:3;T|Oz|Dz;7500
12;JoOp;20:1;recentis-p;6500
13;KrauseLL;20:6;recentis-p;6500
14;-_-;666:1;w00t;6149
15;zerobimbo;55:3;n1ce;6100
16;Stormbringer;20:4;recentis-p;6070
17;KGBSpion;1003:1;Revealight;6000
18;lionking;99:8;8472;5000
19;PhaLanX;9:7;-GAHQ-;5000
20;iHanS;69:3;cp;5000
21;Spawni;21:3;eXS;4774
22;atr;15:6;-GAHQ-;4358
23;mufu;338:6;;4000
24;Buster;222:4;M-I;4000
25;LordBig;69:5;cp;4000
26;Predator;89:8;8472;3600
27;marius;25:4;;3182
28;Seeker;5:7;T|Oz|Dz;3053
29;DerLuu;222:2;M-I;3000
30;Kaffeebeiser;1337:6;Schatten;3000
31;pice;69:2;cp;3000
32;SubStra;300:5;-GAHQ-;3000
33;ast126;9:1;-GAHQ-;3000
34;Mila23;99:3;8472;2995
35;Raggie-_-;158:1;[cB];2806
36;yodaeichen;69:4;cp;2795
37;Sumpffrosch;80:3;HEROES;2500
38;sChLuMpF-_-2k;780:5;FamilY;2500
39;N0B0DY;15:8;-GAHQ-;2500
40;Silent-Fighter;9:8;-GAHQ-;2400
41;KC-ELB;2222:1;M-I;2388
42;Teufelsweib;2222:7;M-I;2222
43;illuminatus;178:3;T|Oz|Dz;2100
44;Romalk;4:5;n1ce;2100
45;Stubs;30:2;;2014
46;Milcondrius;9:6;-GAHQ-;2002
47;Freestyle;780:1;FamilY;2000
48;Delta128;300:4;-GAHQ-;2000
49;Anglachel;4:3;n1ce;2000
50;Hidden;69:8;cp;2000
51;T1rp1tz;2222:6;M-I;2000
52;Dz_BodoB;5:1;T|Oz|Dz;2000
53;Ichbin2;1003:3;Revealight;2000
54;Bibaaa;768:2;w00t;2000
55;wolve;5:8;T|Oz|Dz;2000
56;LordOfDarkness;780:7;FamilY;2000
57;UlkigerPimpf;1337:7;Schatten;2000
58;Bautram;82:1;[D]ominion;1800
59;DonBastone;2222:5;M-I;1730
60;noLimit;29:5;Schatten;1500
61;Snowman;29:8;Schatten;1451
62;Pestiii;666:2;w00t;1300
63;Exitus;251:1;NL;1251
64;Aaron;20:2;recentis-p;1244
65;Toti;17:6;;1233
66;Dgini;4:4;n1ce;1230
67;manjy;178:6;T|Oz|Dz;1222
68;Full-Metal-Jacket;10:4;T|Oz|Dz;1200
69;Grau;21:5;eXS;1176
70;Altes_Kamuffel;59:3;Schatten;1150
71;Cube;55:1;n1ce;1129
72;DoN;15:5;-GAHQ-;1116
73;zernichter;10:7;T|Oz|Dz;1111
74;Bisa;59:5;Schatten;1111
75;Kuno;158:4;[cB];1111
76;Radio;300:8;-GAHQ-;1111
77;Lysander;1830:4;Narko;1100
78;camperkill;1003:2;Revealight;1100
79;Bitburger;35:1;;1100
80;bobsel;338:5;;1090
81;eVo;29:2;Schatten;1063
82;Ylenavei;9:3;-GAHQ-;1038
83;RubberBear;89:2;8472;1030
84;Wololo;158:2;[cB];1030
85;harle;69:1;cp;1030
86;Ranger;21:2;eXS;1030
87;Morlock54;2013:8;Narko;1030
88;Kaeptenbalu;420:7;FamilY;1010
89;sik;32:10;;1010
90;xBanZaix;780:4;FamilY;1000
91;utzi;5:6;T|Oz|Dz;1000
92;Saxdaanhalta;15:3;-GAHQ-;1000
93;KillerEwok;222:3;M-I;1000
94;revilo;780:8;FamilY;1000
95;morphium;15:4;-GAHQ-;1000
96;FraGG;59:7;Schatten;1000
97;Wilpe;89:1;8472;1000
98;Budack;5:2;T|Oz|Dz;1000
99;Dragonlord;68:7;FamilY;1000
100;weini2k;32:2;;1000
