1;butterbrot;20:3;recentis-p;7600
2;Stormbringer;20:4;recentis-p;3320
3;Stoepsel;300:3;-GAHQ-;2900
4;MCVoodoo;178:1;T|Oz|Dz;2600
5;revilo;780:8;FamilY;2500
6;Mondkeks;15:1;-GAHQ-;1960
7;Toti;17:6;;1800
8;weini2k;32:2;;1650
9;lionking;99:8;8472;1500
10;Ranger;21:2;eXS;1500
11;DoN;15:5;-GAHQ-;1487
12;Sumpffrosch;80:3;HEROES;1430
13;Dz_BodoB;5:1;T|Oz|Dz;1400
14;Stubs;30:2;;1267
15;Mifes;34:9;;1228
16;manjy;178:6;T|Oz|Dz;1111
17;iHanS;69:3;cp;1040
18;utzi;5:6;T|Oz|Dz;1000
19;Anglachel;4:3;n1ce;1000
20;Kaffeebeiser;1337:6;Schatten;1000
21;Torkar;69:7;cp;1000
22;KoKo;21:4;eXS;1000
23;T1rp1tz;2222:6;M-I;1000
24;Fanatic;59:4;Schatten;1000
25;JoOp;20:1;recentis-p;1000
26;KrauseLL;20:6;recentis-p;1000
27;L3iuru5;16:8;;888
28;Köpenigga;99:2;8472;875
29;Budack;5:2;T|Oz|Dz;720
30;fumpi;54:3;United Fed;713
31;hu.quaidy.so;16:6;;666
32;Bisa;59:5;Schatten;660
33;zerobimbo;55:3;n1ce;640
34;okoe;2222:4;M-I;608
35;Seeker;5:7;T|Oz|Dz;596
36;KC-ELB;2222:1;M-I;590
37;pice;69:2;cp;500
38;illuminatus;178:3;T|Oz|Dz;500
39;LordBig;69:5;cp;500
40;Benman2785;9:2;-GAHQ-;444
41;Zaphod;6100:1;Tool Time;400
42;sik;32:10;;400
43;Phoenixx;59:6;Schatten;309
44;Lysander;1830:4;Narko;300
45;camperkill;1003:2;Revealight;300
46;Wilpe;89:1;8472;300
47;Cube;55:1;n1ce;300
48;Bitburger;35:1;;300
49;Neobahamut;56:2;;280
50;atr;15:6;-GAHQ-;247
51;-_-;666:1;w00t;222
52;Delta128;300:4;-GAHQ-;200
53;wolve;5:8;T|Oz|Dz;200
54;CHAOT;5:3;T|Oz|Dz;200
55;Bautram;82:1;[D]ominion;190
56;Wololo;158:2;[cB];150
57;marius;25:4;;150
58;bobsel;338:5;;135
59;Buster;222:4;M-I;132
60;Cyberroller;21:8;eXS;132
61;Radio;300:8;-GAHQ-;111
62;DeStiny;68:6;FamilY;107
63;RubberBear;89:2;8472;100
64;provil;178:4;T|Oz|Dz;100
65;Wandel;17:1;;100
66;AgalstraVogelherz;36:8;;100
67;Dragonlord;68:7;FamilY;100
68;UlkigerPimpf;1337:7;Schatten;100
69;Grau;21:5;eXS;81
70;SpyMaster;6100:8;Tool Time;75
71;Raggie-_-;158:1;[cB];70
72;Goldfever;89:4;8472;60
73;SubStra;300:5;-GAHQ-;50
74;007;158:7;[cB];50
75;Spike123;34:6;;50
76;Seppi_;56:1;;30
77;Dino;9:5;-GAHQ-;22
78;Ylenavei;9:3;-GAHQ-;20
79;Full-Metal-Jacket;10:4;T|Oz|Dz;15
80;Pleyja;35:10;;14
81;Rolo;89:3;8472;7
82;Bachus;338:3;;4
83;mufu;338:6;;1
84;bordi;2:8;-SSB-;1
85;Saxdaanhalta;15:3;-GAHQ-;1
86;rixor;2222:3;M-I;1
87;DarkHoliday;178:7;T|Oz|Dz;1
88;ast126;9:1;-GAHQ-;1
89;Athene;10:5;T|Oz|Dz;1
90;GlamdringHellhammer;351:3;NL;1
91;morpheuz;158:6;[cB];1
92;matte85;777:8;NBNP;0
93;Plessken;300:7;-GAHQ-;0
94;R3M1X;8:8;;0
95;yodaeichen;69:4;cp;0
96;kingchrispy;28:6;;0
97;draeg0r;28:2;;0
98;Absturz;40:8;;0
99;cranK;7:2;-KiBO-;0
100;joe;27:1;;0
