1;KC-ELB;2222:1;M-I;2549
2;007;158:7;[cB];1980
3;Toti;17:6;;400
4;Anglachel;4:3;n1ce;400
5;Ranger;21:2;eXS;300
6;SubStra;300:5;-GAHQ-;300
7;MCVoodoo;178:1;T|Oz|Dz;300
8;T1rp1tz;2222:6;M-I;200
9;fumpi;54:3;United Fed;188
10;Sumpffrosch;80:3;HEROES;178
11;Toffer;338:4;;175
12;lionking;99:8;8472;150
13;KGBSpion;1003:1;Revealight;150
14;Dz_BodoB;5:1;T|Oz|Dz;140
15;RouX;6100:5;Tool Time;120
16;manjy;178:6;T|Oz|Dz;111
17;KillerEwok;222:3;M-I;100
18;revilo;780:8;FamilY;100
19;Wandel;17:1;;100
20;Stubs;30:2;;100
21;Aaron;20:2;recentis-p;100
22;illuminatus;178:3;T|Oz|Dz;100
23;sik;32:10;;100
24;Wilpe;89:1;8472;100
25;BackinBlack;55:7;n1ce;100
26;UlkigerPimpf;1337:7;Schatten;100
27;weini2k;32:2;;100
28;CHAOT;5:3;T|Oz|Dz;100
29;Seeker;5:7;T|Oz|Dz;98
30;camperkill;1003:2;Revealight;80
31;Cube;55:1;n1ce;80
32;Bautram;82:1;[D]ominion;70
33;Delta128;300:4;-GAHQ-;60
34;Mondkeks;15:1;-GAHQ-;54
35;Kuno;158:4;[cB];52
36;Bluna;66:1;;50
37;wolve;5:8;T|Oz|Dz;50
38;ebastuart;21:1;eXS;50
39;Köpenigga;99:2;8472;44
40;atr;15:6;-GAHQ-;42
41;Bachus;338:3;;36
42;-_-;666:1;w00t;33
43;marius;25:4;;32
44;provil;178:4;T|Oz|Dz;25
45;Dino;9:5;-GAHQ-;25
46;Teufelsweib;2222:7;M-I;22
47;Cyberroller;21:8;eXS;22
48;Wololo;158:2;[cB];20
49;Budack;5:2;T|Oz|Dz;20
50;Dragonlord;68:7;FamilY;20
51;ibarg;768:6;w00t;11
52;Benman2785;9:2;-GAHQ-;11
53;Radio;300:8;-GAHQ-;11
54;yodaeichen;69:4;cp;10
55;RubberBear;89:2;8472;10
56;Phoenixx;59:6;Schatten;10
57;Seppi_;56:1;;10
58;Goldfever;89:4;8472;8
59;kampfjogurt;222:7;M-I;5
60;TheExce;54:2;United Fed;3
61;matte85;777:8;NBNP;2
62;Plessken;300:7;-GAHQ-;2
63;cranK;7:2;-KiBO-;2
64;P601L;26:2;-KiBO-;2
65;xBanZaix;780:4;FamilY;2
66;mufu;338:6;;2
67;SpyMaster;6100:8;Tool Time;2
68;smallbrain;300:2;-GAHQ-;2
69;Wolf;351:8;NL;2
70;Phanto;35:4;;2
71;utzi;5:6;T|Oz|Dz;2
72;19Schnuedel05;77:7;NBNP;2
73;Exitus;251:1;NL;2
74;bordi;2:8;-SSB-;2
75;Spawni;21:3;eXS;2
76;Xander;26:3;-KiBO-;2
77;SkiTill;2013:3;Narko;2
78;bobsel;338:5;;2
79;zernichter;10:7;T|Oz|Dz;2
80;harle;69:1;cp;2
81;ObiWan;2013:2;Narko;2
82;Gucky;351:2;NL;2
83;Graf_Dest;6100:6;Tool Time;2
84;XxstealxX;68:2;FamilY;2
85;Chilltime;300:6;-GAHQ-;2
86;Kaeptenbalu;420:7;FamilY;2
87;Str3un3r;26:6;-KiBO-;2
88;Red;777:3;NBNP;2
89;nof;420:8;FamilY;2
90;stevie;77:4;NBNP;2
91;Hugo;89:5;8472;2
92;Daki;77:8;NBNP;2
93;Skye;1830:7;Narko;2
94;ToTalUse-_-;768:8;w00t;2
95;Grau;21:5;eXS;2
96;Parzival;351:7;NL;2
97;BoeserWurm;2013:7;Narko;2
98;okoe;2222:4;M-I;2
99;Stevix;77:2;NBNP;2
100;Darkdancer;251:5;NL;2
