1;BackinBlack;55:7;n1ce;1010
2;Fanjo;666:5;w00t;837
3;Cyberroller;21:8;eXS;792
4;Ranger;21:2;eXS;756
5;Torkar;69:7;cp;637
6;marius;25:4;;600
7;007;158:7;[cB];500
8;Bautram;82:1;[D]ominion;447
9;mumpitz;35:3;;294
10;Phoenixx;59:6;Schatten;177
11;Wandel;17:1;;160
12;Toffer;338:4;;155
13;morphium;15:4;-GAHQ-;125
14;Seeker;5:7;T|Oz|Dz;118
15;yodaeichen;69:4;cp;114
16;Full-Metal-Jacket;10:4;T|Oz|Dz;105
17;iHanS;69:3;cp;100
18;T1rp1tz;2222:6;M-I;100
19;KGBSpion;1003:1;Revealight;100
20;CramzZz;4:8;n1ce;100
21;LordBig;69:5;cp;100
22;UlkigerPimpf;1337:7;Schatten;100
23;Bluna;66:1;;90
24;-_-;666:1;w00t;88
25;Baader;10:3;T|Oz|Dz;87
26;Toti;17:6;;77
27;harle;69:1;cp;70
28;SpyMaster;6100:8;Tool Time;69
29;fumpi;54:3;United Fed;64
30;lionking;99:8;8472;50
31;bobsel;338:5;;50
32;Aaron;20:2;recentis-p;50
33;RouX;6100:5;Tool Time;50
34;manjy;178:6;T|Oz|Dz;44
35;camperkill;1003:2;Revealight;40
36;CHAOT;5:3;T|Oz|Dz;40
37;Hidden;69:8;cp;38
38;Mondkeks;15:1;-GAHQ-;33
39;Delta128;300:4;-GAHQ-;30
40;Stubs;30:2;;30
41;illuminatus;178:3;T|Oz|Dz;30
42;sik;32:10;;30
43;Wololo;158:2;[cB];28
44;wolve;5:8;T|Oz|Dz;25
45;Cube;55:1;n1ce;25
46;Anglachel;4:3;n1ce;20
47;weini2k;32:2;;20
48;Dz_BodoB;5:1;T|Oz|Dz;14
49;ibarg;768:6;w00t;11
50;revilo;780:8;FamilY;11
51;Benman2785;9:2;-GAHQ-;11
52;Teufelsweib;2222:7;M-I;11
53;Radio;300:8;-GAHQ-;11
54;RubberBear;89:2;8472;10
55;seppel;35:8;;10
56;TheExce;54:2;United Fed;10
57;Bisa;59:5;Schatten;10
58;Dragonlord;68:7;FamilY;10
59;Pleyja;35:10;;8
60;Bachus;338:3;;5
61;Wilpe;89:1;8472;5
62;kampfjogurt;222:7;M-I;5
63;Goldfever;89:4;8472;3
64;matte85;777:8;NBNP;3
65;cranK;7:2;-KiBO-;3
66;P601L;26:2;-KiBO-;3
67;BartSimpson;1337:3;Schatten;3
68;xBanZaix;780:4;FamilY;3
69;mufu;338:6;;3
70;Sweeper;7:1;-KiBO-;3
71;Wolf;351:8;NL;3
72;Freestyle;780:1;FamilY;3
73;utzi;5:6;T|Oz|Dz;3
74;19Schnuedel05;77:7;NBNP;3
75;Exitus;251:1;NL;3
76;argu;7:5;-KiBO-;3
77;bordi;2:8;-SSB-;3
78;Spawni;21:3;eXS;3
79;Xander;26:3;-KiBO-;3
80;SkiTill;2013:3;Narko;3
81;ch3ck0r;31:1;;3
82;DeStiny;68:6;FamilY;3
83;zernichter;10:7;T|Oz|Dz;3
84;DerLuu;222:2;M-I;3
85;Sumpffrosch;80:3;HEROES;3
86;zerobimbo;55:3;n1ce;3
87;ObiWan;2013:2;Narko;3
88;g0ng;18:6;-SSB-;3
89;Gucky;351:2;NL;3
90;Graf_Dest;6100:6;Tool Time;3
91;XxstealxX;68:2;FamilY;3
92;Chilltime;300:6;-GAHQ-;3
93;Kaeptenbalu;420:7;FamilY;3
94;Red;777:3;NBNP;3
95;DarkHunter;666:4;w00t;3
96;PinkPanther;18:4;-SSB-;3
97;nof;420:8;FamilY;3
98;GreatFireball;76:2;HEROES;3
99;Hugo;89:5;8472;3
100;Daki;77:8;NBNP;3
