1;bobsel;338:5;;13337
2;R3dL4x;666:3;w00t;10659
3;hu.quaidy.so;16:6;;2014
4;BoeserWurm;2013:7;Narko;2013
5;Morlock54;2013:8;Narko;2013
6;Lysander;1830:4;Narko;1830
7;kingz;26:7;-KiBO-;800
8;revilo;780:8;FamilY;780
9;argu;7:5;-KiBO-;500
10;bordi;2:8;-SSB-;400
11;TiVoX;34:7;;300
12;KingBono;2:5;-SSB-;274
13;GoKu;2:1;-SSB-;270
14;Apocalyptus;77:6;NBNP;260
15;SpexXx;26:8;-KiBO-;256
16;Hyres;2:6;-SSB-;253
17;Exitus;251:1;NL;251
18;Messemaker;21:6;eXS;242
19;stevie;77:4;NBNP;235
20;Grau;21:5;eXS;229
21;MCVoodoo;178:1;T|Oz|Dz;220
22;Lady;2:3;-SSB-;217
23;19Schnuedel05;77:7;NBNP;208
24;spuk;2:2;-SSB-;205
25;Leca;7:6;-KiBO-;205
26;Dest;351:5;NL;200
27;chrizZz;10:6;T|Oz|Dz;199
28;Kondak;251:3;NL;190
29;Diddiub;18:7;-SSB-;187
30;zoolander;2013:5;Narko;184
31;lordsachse;4:2;n1ce;181
32;DarkHoliday;178:7;T|Oz|Dz;178
33;provil;178:4;T|Oz|Dz;178
34;Spielzeug;178:8;T|Oz|Dz;178
35;Wolf;351:8;NL;175
36;SimBo;26:5;-KiBO-;174
37;olong;2:4;-SSB-;171
38;Str3un3r;26:6;-KiBO-;166
39;mennO_son;2:7;-SSB-;160
40;SUbi2;251:7;NL;160
41;BlooD;18:5;-SSB-;159
42;Benton;7:3;-KiBO-;155
43;PinkPanther;18:4;-SSB-;150
44;Red;777:3;NBNP;150
45;Daki;77:8;NBNP;148
46;Anarchy99;420:1;FamilY;148
47;Shrimp;777:7;NBNP;147
48;Deeman;251:4;NL;145
49;Chrissy;251:2;NL;142
50;Paladin;1830:1;Narko;141
51;Kaeptenbalu;420:7;FamilY;141
52;DoN;15:5;-GAHQ-;140
53;Mara;2222:8;M-I;139
54;B4sT4rd;420:3;FamilY;136
55;fLEkki;18:2;-SSB-;135
56;Spike136;15:7;-GAHQ-;130
57;Jogi;420:6;FamilY;130
58;LordSky;777:6;NBNP;130
59;Darkdancer;251:5;NL;130
60;oldguy69;10:2;T|Oz|Dz;130
61;meep;18:1;-SSB-;129
62;Xhizors;26:4;-KiBO-;129
63;Kenshij;18:8;-SSB-;128
64;Taz;77:3;NBNP;126
65;KriegsRudih;777:4;NBNP;126
66;P601L;26:2;-KiBO-;123
67;worp1900;777:2;NBNP;122
68;Stevix;77:2;NBNP;122
69;LinDDale;7:4;-KiBO-;121
70;Pestiii;666:2;w00t;120
71;N0B0DY;15:8;-GAHQ-;120
72;komander;420:5;FamilY;120
73;helli;26:1;-KiBO-;120
74;Alkz;1830:8;Narko;120
75;Xander;26:3;-KiBO-;120
76;DeStiny;68:6;FamilY;117
77;Kwak-_-76er;4:6;n1ce;117
78;Chilltime;300:6;-GAHQ-;115
79;nof;420:8;FamilY;115
80;Buster;222:4;M-I;114
81;McUsher;18:3;-SSB-;114
82;D.A.S.;338:1;;114
83;g0ng;18:6;-SSB-;114
84;Mondkeks;15:1;-GAHQ-;111
85;Calistra;7:8;-KiBO-;111
86;CosmosVogel;777:5;NBNP;111
87;Kraftwerk;251:8;NL;111
88;Petri;251:6;NL;111
89;sharky;338:8;;111
90;SubStra;300:5;-GAHQ-;110
91;cranK;7:2;-KiBO-;110
92;Nico;68:3;FamilY;110
93;LordOfDarkness;780:7;FamilY;110
94;MaRDuK;338:7;;110
95;Plessken;300:7;-GAHQ-;110
96;Radio;300:8;-GAHQ-;110
97;Toffer;338:4;;110
98;athapo;158:5;[cB];110
99;Sweeper;7:1;-KiBO-;110
100;Tonangler;777:1;NBNP;109
