1;P601L;26:2;-KiBO-;59796
2;smallbrain;300:2;-GAHQ-;28695
3;Zaphod;6100:1;Tool Time;26570
4;Stevix;77:2;NBNP;25084
5;D.A.S.;338:1;;23110
6;DoN;15:5;-GAHQ-;20893
7;xBanZaix;780:4;FamilY;20500
8;mennO_son;2:7;-SSB-;17447
9;Rolo;89:3;8472;17247
10;Radio;300:8;-GAHQ-;17115
11;KriegsRudih;777:4;NBNP;16660
12;Delta128;300:4;-GAHQ-;15000
13;PhaLanX;9:7;-GAHQ-;15000
14;Goldfever;89:4;8472;14128
15;nof;420:8;FamilY;14000
16;Mondkeks;15:1;-GAHQ-;14000
17;Lady;2:3;-SSB-;13600
18;Bulldog;666:8;w00t;12598
19;Pyro;666:6;w00t;12000
20;sharky;338:8;;12000
21;Spawni;21:3;eXS;10190
22;okoe;2222:4;M-I;10149
23;Mifes;34:9;;10095
24;Bassbrocken;768:1;w00t;10000
25;Apocalyptus;77:6;NBNP;10000
26;komander;420:5;FamilY;10000
27;DonBastone;2222:5;M-I;10000
28;KoKo;21:4;eXS;10000
29;Raggie-_-;158:1;[cB];10000
30;SpexXx;26:8;-KiBO-;10000
31;Bibaaa;768:2;w00t;10000
32;LordOfDarkness;780:7;FamilY;10000
33;Bachus;338:3;;9647
34;B4sT4rd;420:3;FamilY;9558
35;shaxz;768:7;w00t;8888
36;Bonnum_::_Guardians;6100:2;Tool Time;8600
37;Toffer;338:4;;8498
38;Benman2785;9:2;-GAHQ-;8222
39;Kaeptenbalu;420:7;FamilY;7800
40;Chilltime;300:6;-GAHQ-;7651
41;Lysander;1830:4;Narko;7100
42;iHanS;69:3;cp;6700
43;Red;777:3;NBNP;6358
44;v-i-p-e-r;29:3;Schatten;6000
45;Milcondrius;9:6;-GAHQ-;6000
46;Buster;222:4;M-I;6000
47;JoOp;20:1;recentis-p;6000
48;Attentat;158:8;[cB];6000
49;Predator;89:8;8472;5998
50;DarkHunter;666:4;w00t;5771
51;bobsel;338:5;;5500
52;Ylenavei;9:3;-GAHQ-;5485
53;Phoenixx;59:6;Schatten;5036
54;Graf_Dest;6100:6;Tool Time;5000
55;Saxdaanhalta;15:3;-GAHQ-;5000
56;KillerEwok;222:3;M-I;5000
57;Xhizors;26:4;-KiBO-;5000
58;Heisenberg;768:4;w00t;5000
59;ast126;9:1;-GAHQ-;5000
60;Stoepsel;300:3;-GAHQ-;5000
61;KrauseLL;20:6;recentis-p;5000
62;L3iuru5;16:8;;4666
63;Torkar;69:7;cp;4444
64;Budack;5:2;T|Oz|Dz;4400
65;DeStiny;68:6;FamilY;4364
66;Exitus;251:1;NL;4251
67;KC-ELB;2222:1;M-I;4226
68;19Schnuedel05;77:7;NBNP;4140
69;BartSimpson;1337:3;Schatten;4000
70;pice;69:2;cp;4000
71;butterbrot;20:3;recentis-p;4000
72;ToTalWAR;768:5;w00t;4000
73;Stormbringer;20:4;recentis-p;3500
74;Kaffeebeiser;1337:6;Schatten;3500
75;Fanjo;666:5;w00t;3408
76;Paladin;1830:1;Narko;3333
77;CHAOT;5:3;T|Oz|Dz;3173
78;Bisa;59:5;Schatten;3135
79;Wololo;158:2;[cB];3000
80;meep;18:1;-SSB-;3000
81;Grau;21:5;eXS;3000
82;Petri;251:6;NL;3000
83;T1rp1tz;2222:6;M-I;3000
84;fLEkki;18:2;-SSB-;3000
85;wolve;5:8;T|Oz|Dz;3000
86;Matrix;55:4;n1ce;3000
87;Plessken;300:7;-GAHQ-;2991
88;Silent-Fighter;9:8;-GAHQ-;2850
89;Shurrik;338:2;;2800
90;weini2k;32:2;;2650
91;Wilpe;89:1;8472;2500
92;M3L0;2013:6;Narko;2500
93;sChLuMpF-_-2k;780:5;FamilY;2500
94;Str3un3r;26:6;-KiBO-;2100
95;Phanto;35:4;;2000
96;utzi;5:6;T|Oz|Dz;2000
97;Anglachel;4:3;n1ce;2000
98;Seeker;5:7;T|Oz|Dz;2000
99;Ichbin2;1003:3;Revealight;2000
100;zerobimbo;55:3;n1ce;1750
