1;olong;2:4;-SSB-;294000
2;McUsher;18:3;-SSB-;279095
3;Calistra;7:8;-KiBO-;274000
4;worp1900;777:2;NBNP;264575
5;Kraftwerk;251:8;NL;171153
6;XxstealxX;68:2;FamilY;133870
7;Gucky;351:2;NL;107400
8;GlamdringHellhammer;351:3;NL;100000
9;spuk;2:2;-SSB-;100000
10;Darkdancer;251:5;NL;94600
11;Dragonlord;68:7;FamilY;75000
12;M3L0;2013:6;Narko;72200
13;Mila23;99:3;8472;62000
14;Swavolt;77:1;NBNP;60260
15;Alex42;6100:7;Tool Time;60000
16;BlooD;18:5;-SSB-;55499
17;Saxdaanhalta;15:3;-GAHQ-;50000
18;girly;780:3;FamilY;50000
19;Gizeh;99:6;8472;47723
20;Cartman2409;15:2;-GAHQ-;42000
21;LordSky;777:6;NBNP;41837
22;Piet53;6100:4;Tool Time;40000
23;Xhizors;26:4;-KiBO-;40000
24;Bunny;780:2;FamilY;40000
25;UlkigerPimpf;1337:7;Schatten;40000
26;Kenshij;18:8;-SSB-;37891
27;B4sT4rd;420:3;FamilY;37200
28;GoKu;2:1;-SSB-;35700
29;VeSta;59:2;Schatten;35000
30;Predator;89:8;8472;32250
31;Goldfever;89:4;8472;30059
32;wolve;5:8;T|Oz|Dz;30000
33;Shrimp;777:7;NBNP;30000
34;LordOfDarkness;780:7;FamilY;30000
35;kingz;26:7;-KiBO-;30000
36;CHAOT;5:3;T|Oz|Dz;30000
37;Parzival;351:7;NL;28000
38;Bonnum_::_Guardians;6100:2;Tool Time;27200
39;iHanS;69:3;cp;26762
40;DeStiny;68:6;FamilY;25357
41;Toffer;338:4;;25000
42;Pestiii;666:2;w00t;25000
43;PhaLanX;9:7;-GAHQ-;25000
44;nof;420:8;FamilY;24532
45;SpexXx;26:8;-KiBO-;22222
46;KriegsRudih;777:4;NBNP;22077
47;D.A.S.;338:1;;21510
48;Diddiub;18:7;-SSB-;21500
49;Paladin;1830:1;Narko;21059
50;Lady;2:3;-SSB-;21000
51;MaRDuK;338:7;;20202
52;cranK;7:2;-KiBO-;20000
53;P601L;26:2;-KiBO-;20000
54;Sweeper;7:1;-KiBO-;20000
55;utzi;5:6;T|Oz|Dz;20000
56;Delta128;300:4;-GAHQ-;20000
57;Xander;26:3;-KiBO-;20000
58;Bachus;338:3;;20000
59;meep;18:1;-SSB-;20000
60;g0ng;18:6;-SSB-;20000
61;Kaeptenbalu;420:7;FamilY;20000
62;Str3un3r;26:6;-KiBO-;20000
63;PinkPanther;18:4;-SSB-;20000
64;Daki;77:8;NBNP;20000
65;BoeserWurm;2013:7;Narko;20000
66;SimBo;26:5;-KiBO-;20000
67;Jogi;420:6;FamilY;20000
68;komander;420:5;FamilY;20000
69;Leca;7:6;-KiBO-;20000
70;helli;26:1;-KiBO-;20000
71;T1rp1tz;2222:6;M-I;20000
72;KingBingeling;7:7;-KiBO-;20000
73;fLEkki;18:2;-SSB-;20000
74;manjy;178:6;T|Oz|Dz;20000
75;Ichbin2;1003:3;Revealight;20000
76;LinDDale;7:4;-KiBO-;20000
77;Cube;55:1;n1ce;20000
78;mennO_son;2:7;-SSB-;20000
79;sChLuMpF-_-2k;780:5;FamilY;20000
80;Hackerman;420:4;FamilY;20000
81;Shurrik;338:2;;20000
82;SpyMaster;6100:8;Tool Time;19000
83;Anarchy99;420:1;FamilY;19000
84;Mondkeks;15:1;-GAHQ-;18060
85;KingBono;2:5;-SSB-;18000
86;Dgini;4:4;n1ce;17888
87;Raptor66;351:4;NL;17000
88;Pyro;666:6;w00t;17000
89;Benton;7:3;-KiBO-;16516
90;bobsel;338:5;;16110
91;Taz;77:3;NBNP;16070
92;Hyres;2:6;-SSB-;16000
93;Bisa;59:5;Schatten;15595
94;Alkz;1830:8;Narko;15500
95;Exitus;251:1;NL;15251
96;Phoenixx;59:6;Schatten;15200
97;19Schnuedel05;77:7;NBNP;15126
98;Red;777:3;NBNP;15111
99;CosmosVogel;777:5;NBNP;15100
100;matte85;777:8;NBNP;15000
