1;Kondak;251:3;NL;62998
2;Terrorcorp;2013:4;Narko;57802
3;Shrimp;777:7;NBNP;55000
4;SubStra;300:5;-GAHQ-;51862
5;Raptor66;351:4;NL;44300
6;Str3un3r;26:6;-KiBO-;42570
7;helli;26:1;-KiBO-;42558
8;LinDDale;7:4;-KiBO-;39160
9;SimBo;26:5;-KiBO-;35000
10;zernichter;10:7;T|Oz|Dz;30001
11;N0B0DY;15:8;-GAHQ-;29800
12;M3L0;2013:6;Narko;25000
13;Sweeper;7:1;-KiBO-;22615
14;Swavolt;77:1;NBNP;22611
15;LordSky;777:6;NBNP;22610
16;AvioX;351:1;NL;22291
17;ObiWan;2013:2;Narko;22200
18;Whocares;10:1;T|Oz|Dz;21435
19;SkiTill;2013:3;Narko;20130
20;SpexXx;26:8;-KiBO-;19057
21;Hyres;2:6;-SSB-;18788
22;Unfassbar;9:4;-GAHQ-;16811
23;Diddiub;18:7;-SSB-;16500
24;MaRDuK;338:7;;16214
25;SUbi2;251:7;NL;15000
26;Setihome;5:4;T|Oz|Dz;15000
27;HeIk;178:2;T|Oz|Dz;14400
28;DarkWarrior;300:1;-GAHQ-;14100
29;Daki;77:8;NBNP;14000
30;R3dL4x;666:3;w00t;14000
31;Alkz;1830:8;Narko;13646
32;Anarchy99;420:1;FamilY;13383
33;manjy;178:6;T|Oz|Dz;12250
34;Teufelsweib;2222:7;M-I;12222
35;PinkPanther;18:4;-SSB-;12000
36;T1rp1tz;2222:6;M-I;12000
37;Leca;7:6;-KiBO-;11555
38;Athene;10:5;T|Oz|Dz;11300
39;Doctor;2013:1;Narko;11111
40;gastleben;1830:5;Narko;11111
41;BlooD;18:5;-SSB-;10782
42;Xander;26:3;-KiBO-;10500
43;CosmosVogel;777:5;NBNP;10473
44;harle;69:1;cp;10383
45;OpenAir;34:1;;10290
46;pomid21;34:2;;10138
47;Gucky;351:2;NL;10000
48;Pestiii;666:2;w00t;10000
49;Apocalyptus;77:6;NBNP;10000
50;illuminatus;178:3;T|Oz|Dz;10000
51;GlamdringHellhammer;351:3;NL;10000
52;sChLuMpF-_-2k;780:5;FamilY;10000
53;Spike136;15:7;-GAHQ-;10000
54;LordBig;69:5;cp;10000
55;kampfjogurt;222:7;M-I;10000
56;GoKu;2:1;-SSB-;9964
57;Paladin;1830:1;Narko;9814
58;morpheuz;158:6;[cB];9500
59;utzi;5:6;T|Oz|Dz;9200
60;camperkill;1003:2;Revealight;9000
61;mumpitz;35:3;;8615
62;lover1;68:5;FamilY;8011
63;provil;178:4;T|Oz|Dz;7750
64;SpyMaster;6100:8;Tool Time;7494
65;Piet53;6100:4;Tool Time;7400
66;Benton;7:3;-KiBO-;7337
67;Kaeptenbalu;420:7;FamilY;7000
68;Dgini;4:4;n1ce;6888
69;CramzZz;4:8;n1ce;6800
70;Taz;77:3;NBNP;6305
71;Darkdancer;251:5;NL;6010
72;Dz_BodoB;5:1;T|Oz|Dz;5880
73;ibarg;768:6;w00t;5555
74;atr;15:6;-GAHQ-;5503
75;VeSta;59:2;Schatten;5500
76;Kenshij;18:8;-SSB-;5200
77;bobsel;338:5;;5103
78;matte85;777:8;NBNP;5100
79;Kwak-_-76er;4:6;n1ce;5000
80;Daron;1003:4;Revealight;5000
81;g0ng;18:6;-SSB-;5000
82;Saxdaanhalta;15:3;-GAHQ-;5000
83;rixor;2222:3;M-I;5000
84;Baader;10:3;T|Oz|Dz;5000
85;iHanS;69:3;cp;5000
86;KGBSpion;1003:1;Revealight;5000
87;KingBingeling;7:7;-KiBO-;5000
88;Alex42;6100:7;Tool Time;5000
89;Dragonlord;68:7;FamilY;5000
90;Spike123;34:6;;5000
91;Toffer;338:4;;4602
92;Hidden;69:8;cp;4500
93;girly;780:3;FamilY;4250
94;Red;777:3;NBNP;4108
95;Zaphod;6100:1;Tool Time;4000
96;RouX;6100:5;Tool Time;4000
97;Morlock54;2013:8;Narko;4000
98;Shurrik;338:2;;4000
99;CHAOT;5:3;T|Oz|Dz;4000
100;yodaeichen;69:4;cp;3620
