1;PinkPanther;18:4;-SSB-;29487
2;Hyres;2:6;-SSB-;25615
3;Jogi;420:6;FamilY;15807
4;Parzival;351:7;NL;11000
5;Lady;2:3;-SSB-;10100
6;LordSky;777:6;NBNP;8886
7;Alkz;1830:8;Narko;8700
8;GoKu;2:1;-SSB-;7742
9;Apocalyptus;77:6;NBNP;7500
10;bordi;2:8;-SSB-;6900
11;Kondak;251:3;NL;6861
12;Daki;77:8;NBNP;6500
13;Unfassbar;9:4;-GAHQ-;6200
14;Diddiub;18:7;-SSB-;5000
15;stevie;77:4;NBNP;4200
16;ObiWan;2013:2;Narko;3600
17;Dgini;4:4;n1ce;3588
18;g0ng;18:6;-SSB-;3500
19;CosmosVogel;777:5;NBNP;3480
20;LinDDale;7:4;-KiBO-;3337
21;Doctor;2013:1;Narko;3333
22;Cartman2409;15:2;-GAHQ-;3300
23;Darkdancer;251:5;NL;3200
24;lover1;68:5;FamilY;3001
25;Sweeper;7:1;-KiBO-;3000
26;komander;420:5;FamilY;3000
27;sChLuMpF-_-2k;780:5;FamilY;3000
28;MaRDuK;338:7;;2828
29;Tonangler;777:1;NBNP;2648
30;BlooD;18:5;-SSB-;2601
31;manjy;178:6;T|Oz|Dz;2300
32;SUbi2;251:7;NL;2200
33;HeIk;178:2;T|Oz|Dz;2200
34;illuminatus;178:3;T|Oz|Dz;2100
35;AvioX;351:1;NL;2039
36;SkiTill;2013:3;Narko;2013
37;Kwak-_-76er;4:6;n1ce;2000
38;SimBo;26:5;-KiBO-;2000
39;girly;780:3;FamilY;2000
40;B4sT4rd;420:3;FamilY;2000
41;KingBingeling;7:7;-KiBO-;2000
42;Shurrik;338:2;;1995
43;Anarchy99;420:1;FamilY;1815
44;Taz;77:3;NBNP;1714
45;Benton;7:3;-KiBO-;1692
46;helli;26:1;-KiBO-;1500
47;Snowman;29:8;Schatten;1500
48;bobsel;338:5;;1355
49;Stevix;77:2;NBNP;1300
50;Kaeptenbalu;420:7;FamilY;1294
51;Exitus;251:1;NL;1251
52;SpexXx;26:8;-KiBO-;1241
53;Spike136;15:7;-GAHQ-;1170
54;Dest;351:5;NL;1166
55;Paladin;1830:1;Narko;1111
56;argu;7:5;-KiBO-;1030
57;cranK;7:2;-KiBO-;1005
58;mufu;338:6;;1000
59;19Schnuedel05;77:7;NBNP;1000
60;Xander;26:3;-KiBO-;1000
61;Str3un3r;26:6;-KiBO-;1000
62;Red;777:3;NBNP;1000
63;T1rp1tz;2222:6;M-I;1000
64;D.A.S.;338:1;;1000
65;DarkWarrior;300:1;-GAHQ-;1000
66;kampfjogurt;222:7;M-I;1000
67;ibarg;768:6;w00t;999
68;Swavolt;77:1;NBNP;900
69;Benman2785;9:2;-GAHQ-;888
70;lionking;99:8;8472;800
71;fLEkki;18:2;-SSB-;800
72;meep;18:1;-SSB-;750
73;TheExce;54:2;United Fed;746
74;Nico;68:3;FamilY;742
75;Hackerman;420:4;FamilY;700
76;mennO_son;2:7;-SSB-;641
77;DonBastone;2222:5;M-I;603
78;matte85;777:8;NBNP;600
79;nof;420:8;FamilY;600
80;LeXa2k9;1003:7;Revealight;600
81;ein7opf;89:7;8472;555
82;Delta128;300:4;-GAHQ-;500
83;Toffer;338:4;;500
84;Zaphod;6100:1;Tool Time;500
85;Xhizors;26:4;-KiBO-;500
86;Seeker;5:7;T|Oz|Dz;500
87;LordBig;69:5;cp;500
88;atr;15:6;-GAHQ-;485
89;Toti;17:6;;477
90;OpenAir;34:1;;468
91;DerLuu;222:2;M-I;400
92;Raptor66;351:4;NL;400
93;Athene;10:5;T|Oz|Dz;400
94;N0B0DY;15:8;-GAHQ-;400
95;Leca;7:6;-KiBO-;380
96;Conchobar;58:3;;345
97;Pleyja;35:10;;303
98;XxstealxX;68:2;FamilY;302
99;sik;32:10;;300
100;Spike123;34:6;;300
