1;Exitus;251:1;NL;11351
2;Benton;7:3;-KiBO-;9062
3;mufu;338:6;;9000
4;ast126;9:1;-GAHQ-;7900
5;Freestyle;780:1;FamilY;7373
6;DarkHunter;666:4;w00t;7303
7;DonPenis;59:8;Schatten;6357
8;zerobimbo;55:3;n1ce;5075
9;xBanZaix;780:4;FamilY;4900
10;Milcondrius;9:6;-GAHQ-;4860
11;Ylenavei;9:3;-GAHQ-;4676
12;pice;69:2;cp;4620
13;Stoepsel;300:3;-GAHQ-;4400
14;Rolo;89:3;8472;4242
15;Graf_Dest;6100:6;Tool Time;4100
16;Bulldog;666:8;w00t;4000
17;shaxz;768:7;w00t;3761
18;DoN;15:5;-GAHQ-;3628
19;Toffer;338:4;;3396
20;DonBastone;2222:5;M-I;3000
21;Bibaaa;768:2;w00t;3000
22;Buster;222:4;M-I;2955
23;FraGG;59:7;Schatten;2900
24;Dino;9:5;-GAHQ-;2856
25;nof;420:8;FamilY;2813
26;BartSimpson;1337:3;Schatten;2766
27;Bassbrocken;768:1;w00t;2600
28;v-i-p-e-r;29:3;Schatten;2500
29;LordOfDarkness;780:7;FamilY;2500
30;okoe;2222:4;M-I;2495
31;Hackerman;420:4;FamilY;2212
32;Shurrik;338:2;;2190
33;Chilltime;300:6;-GAHQ-;2137
34;Attentat;158:8;[cB];2120
35;Pyro;666:6;w00t;2100
36;Lady;2:3;-SSB-;2100
37;Spawni;21:3;eXS;2000
38;Heisenberg;768:4;w00t;2000
39;Mondkeks;15:1;-GAHQ-;2000
40;Matrix;55:4;n1ce;2000
41;Benman2785;9:2;-GAHQ-;1888
42;ToTalWAR;768:5;w00t;1840
43;Cartman2409;15:2;-GAHQ-;1750
44;Kaeptenbalu;420:7;FamilY;1682
45;ObiWan;2013:2;Narko;1600
46;Bonnum_::_Guardians;6100:2;Tool Time;1555
47;KillerEwok;222:3;M-I;1500
48;girly;780:3;FamilY;1500
49;Predator;89:8;8472;1500
50;Stevix;77:2;NBNP;1400
51;D.A.S.;338:1;;1310
52;B4sT4rd;420:3;FamilY;1257
53;Raggie-_-;158:1;[cB];1230
54;Mamsell;29:6;Schatten;1165
55;Cube;55:1;n1ce;1150
56;Kuno;158:4;[cB];1111
57;Radio;300:8;-GAHQ-;1111
58;MaRDuK;338:7;;1010
59;Red;777:3;NBNP;1006
60;KriegsRudih;777:4;NBNP;1002
61;Snowman;29:8;Schatten;1001
62;Goldfever;89:4;8472;1000
63;Plessken;300:7;-GAHQ-;1000
64;Saxdaanhalta;15:3;-GAHQ-;1000
65;PhaLanX;9:7;-GAHQ-;1000
66;KoKo;21:4;eXS;1000
67;Bisa;59:5;Schatten;1000
68;Dgini;4:4;n1ce;988
69;Hyres;2:6;-SSB-;947
70;T1rp1tz;2222:6;M-I;900
71;Bachus;338:3;;839
72;Delta128;300:4;-GAHQ-;829
73;Zaphod;6100:1;Tool Time;800
74;Diddiub;18:7;-SSB-;800
75;smallbrain;300:2;-GAHQ-;784
76;Paladin;1830:1;Narko;777
77;DeStiny;68:6;FamilY;707
78;utzi;5:6;T|Oz|Dz;700
79;Grau;21:5;eXS;641
80;Lysander;1830:4;Narko;600
81;19Schnuedel05;77:7;NBNP;595
82;Silent-Fighter;9:8;-GAHQ-;590
83;SpexXx;26:8;-KiBO-;555
84;helli;26:1;-KiBO-;550
85;Anglachel;4:3;n1ce;500
86;Piet53;6100:4;Tool Time;500
87;Wololo;158:2;[cB];500
88;Darkdancer;251:5;NL;500
89;Phoenixx;59:6;Schatten;500
90;Wilpe;89:1;8472;500
91;sChLuMpF-_-2k;780:5;FamilY;500
92;ebastuart;21:1;eXS;500
93;eVo;29:2;Schatten;500
94;bobsel;338:5;;485
95;Fanatic;59:4;Schatten;470
96;illuminatus;178:3;T|Oz|Dz;450
97;wolve;5:8;T|Oz|Dz;450
98;Bitburger;35:1;;450
99;Spike123;34:6;;450
100;Kondak;251:3;NL;432
