1;g0ng;18:6;-SSB-;3580
2;KingBingeling;7:7;-KiBO-;3007
3;BlooD;18:5;-SSB-;2417
4;Doctor;2013:1;Narko;1840
5;Taz;77:3;NBNP;1701
6;GoKu;2:1;-SSB-;1550
7;Anarchy99;420:1;FamilY;1256
8;Leca;7:6;-KiBO-;1000
9;CosmosVogel;777:5;NBNP;800
10;Kwak-_-76er;4:6;n1ce;700
11;Diddiub;18:7;-SSB-;700
12;PinkPanther;18:4;-SSB-;600
13;ibarg;768:6;w00t;555
14;Sweeper;7:1;-KiBO-;500
15;SimBo;26:5;-KiBO-;400
16;komander;420:5;FamilY;400
17;SpexXx;26:8;-KiBO-;400
18;LordBig;69:5;cp;350
19;Kondak;251:3;NL;328
20;Apocalyptus;77:6;NBNP;300
21;lover1;68:5;FamilY;300
22;Seeker;5:7;T|Oz|Dz;294
23;ein7opf;89:7;8472;270
24;helli;26:1;-KiBO-;250
25;Lady;2:3;-SSB-;250
26;bobsel;338:5;;231
27;Paladin;1830:1;Narko;222
28;DerLuu;222:2;M-I;200
29;Str3un3r;26:6;-KiBO-;200
30;B4sT4rd;420:3;FamilY;200
31;Dz_BodoB;5:1;T|Oz|Dz;200
32;Wilpe;89:1;8472;200
33;LinDDale;7:4;-KiBO-;200
34;kampfjogurt;222:7;M-I;200
35;AvioX;351:1;NL;180
36;wolve;5:8;T|Oz|Dz;170
37;Cube;55:1;n1ce;165
38;Jogi;420:6;FamilY;158
39;Daki;77:8;NBNP;150
40;Zaphod;6100:1;Tool Time;150
41;HeIk;178:2;T|Oz|Dz;150
42;Benton;7:3;-KiBO-;143
43;Red;777:3;NBNP;130
44;zernichter;10:7;T|Oz|Dz;123
45;N0B0DY;15:8;-GAHQ-;120
46;TheExce;54:2;United Fed;118
47;yodaeichen;69:4;cp;115
48;Xander;26:3;-KiBO-;110
49;bordi;2:8;-SSB-;100
50;stevie;77:4;NBNP;100
51;Saxdaanhalta;15:3;-GAHQ-;100
52;Darkdancer;251:5;NL;100
53;KGBSpion;1003:1;Revealight;100
54;Full-Metal-Jacket;10:4;T|Oz|Dz;100
55;Kaeptenbalu;420:7;FamilY;96
56;Hidden;69:8;cp;90
57;Bachus;338:3;;78
58;Baader;10:3;T|Oz|Dz;77
59;XxstealxX;68:2;FamilY;75
60;lionking;99:8;8472;60
61;matte85;777:8;NBNP;54
62;cranK;7:2;-KiBO-;50
63;Pestiii;666:2;w00t;50
64;illuminatus;178:3;T|Oz|Dz;50
65;sik;32:10;;50
66;Ichbin2;1003:3;Revealight;50
67;spuk;2:2;-SSB-;50
68;Stubs;30:2;;46
69;Goldfever;89:4;8472;45
70;OpenAir;34:1;;45
71;Benman2785;9:2;-GAHQ-;44
72;Teufelsweib;2222:7;M-I;44
73;atr;15:6;-GAHQ-;40
74;SUbi2;251:7;NL;37
75;Delta128;300:4;-GAHQ-;25
76;Wandel;17:1;;25
77;Seppi_;56:1;;25
78;Pleyja;35:10;;17
79;Bautram;82:1;[D]ominion;17
80;7_of_39-Harno;39:7;WsB;13
81;5_of_39-Gucky;39:5;WsB;13
82;Radio;300:8;-GAHQ-;11
83;Wololo;158:2;[cB];10
84;revilo;780:8;FamilY;10
85;Dragonlord;68:7;FamilY;10
86;3_of_39-Atlan;39:3;WsB;10
87;fumpi;54:3;United Fed;7
88;Hugo;89:5;8472;5
89;MCVoodoo;178:1;T|Oz|Dz;5
90;reaper;36:1;;5
91;P601L;26:2;-KiBO-;3
92;BartSimpson;1337:3;Schatten;3
93;xBanZaix;780:4;FamilY;3
94;mufu;338:6;;3
95;SpyMaster;6100:8;Tool Time;3
96;smallbrain;300:2;-GAHQ-;3
97;Wolf;351:8;NL;3
98;Freestyle;780:1;FamilY;3
99;utzi;5:6;T|Oz|Dz;3
100;Exitus;251:1;NL;3
