1;Dest;351:5;NL;1808
2;fLEkki;18:2;-SSB-;1749
3;cranK;7:2;-KiBO-;1402
4;lynx;351:6;NL;1050
5;Xhizors;26:4;-KiBO-;1025
6;Plessken;300:7;-GAHQ-;999
7;19Schnuedel05;77:7;NBNP;999
8;Lady;2:3;-SSB-;900
9;sharky;338:8;;868
10;mennO_son;2:7;-SSB-;647
11;Lysander;1830:4;Narko;645
12;Cube;55:1;n1ce;640
13;KriegsRudih;777:4;NBNP;616
14;Budack;5:2;T|Oz|Dz;550
15;CramzZz;4:8;n1ce;520
16;Wololo;158:2;[cB];470
17;D.A.S.;338:1;;440
18;RubberBear;89:2;8472;400
19;DonBastone;2222:5;M-I;400
20;Romalk;4:5;n1ce;400
21;LordOfDarkness;780:7;FamilY;350
22;Mondkeks;15:1;-GAHQ-;320
23;okoe;2222:4;M-I;301
24;SpyMaster;6100:8;Tool Time;290
25;BlooD;18:5;-SSB-;273
26;wolve;5:8;T|Oz|Dz;270
27;Bonnum_::_Guardians;6100:2;Tool Time;250
28;Bachus;338:3;;218
29;Red;777:3;NBNP;200
30;Darkdancer;251:5;NL;200
31;Wilpe;89:1;8472;200
32;sChLuMpF-_-2k;780:5;FamilY;200
33;Shurrik;338:2;;200
34;Benman2785;9:2;-GAHQ-;188
35;Stevix;77:2;NBNP;170
36;P601L;26:2;-KiBO-;150
37;bobsel;338:5;;150
38;kampfjogurt;222:7;M-I;150
39;Seeker;5:7;T|Oz|Dz;126
40;RouX;6100:5;Tool Time;125
41;Dz_BodoB;5:1;T|Oz|Dz;111
42;Teufelsweib;2222:7;M-I;111
43;Cartman2409;15:2;-GAHQ-;110
44;meep;18:1;-SSB-;100
45;KingBono;2:5;-SSB-;100
46;PhaLanX;9:7;-GAHQ-;100
47;komander;420:5;FamilY;100
48;Full-Metal-Jacket;10:4;T|Oz|Dz;100
49;ebastuart;21:1;eXS;100
50;Kuno;158:4;[cB];100
51;fumpi;54:3;United Fed;74
52;pomid21;34:2;;55
53;Kaffeebeiser;1337:6;Schatten;55
54;Exitus;251:1;NL;51
55;KillerEwok;222:3;M-I;50
56;pice;69:2;cp;50
57;Petri;251:6;NL;50
58;manjy;178:6;T|Oz|Dz;50
59;spuk;2:2;-SSB-;50
60;Diddiub;18:7;-SSB-;50
61;CHAOT;5:3;T|Oz|Dz;50
62;TheExce;54:2;United Fed;48
63;Kaeptenbalu;420:7;FamilY;42
64;Silent-Fighter;9:8;-GAHQ-;40
65;mumpitz;35:3;;36
66;athapo;158:5;[cB];34
67;lionking;99:8;8472;30
68;Delta128;300:4;-GAHQ-;30
69;revilo;780:8;FamilY;30
70;Tux.;10:8;T|Oz|Dz;25
71;sik;32:10;;25
72;Radio;300:8;-GAHQ-;22
73;JoOp;20:1;recentis-p;20
74;Buster;222:4;M-I;17
75;seppel;35:8;;15
76;Bisa;59:5;Schatten;15
77;Bautram;82:1;[D]ominion;14
78;Hyres;2:6;-SSB-;12
79;Kerrigan;6100:3;Tool Time;11
80;XxstealxX;68:2;FamilY;10
81;B4sT4rd;420:3;FamilY;10
82;Aaron;20:2;recentis-p;10
83;Kraftwerk;251:8;NL;10
84;Stubs;30:2;;7
85;illuminatus;178:3;T|Oz|Dz;5
86;reaper;36:1;;5
87;Seppi_;56:1;;5
88;MCVoodoo;178:1;T|Oz|Dz;2
89;Goldfever;89:4;8472;1
90;matte85;777:8;NBNP;1
91;xBanZaix;780:4;FamilY;1
92;Daron;1003:4;Revealight;1
93;mufu;338:6;;1
94;ibarg;768:6;w00t;1
95;Toti;17:6;;1
96;Sweeper;7:1;-KiBO-;1
97;Wolf;351:8;NL;1
98;Freestyle;780:1;FamilY;1
99;utzi;5:6;T|Oz|Dz;1
100;Anglachel;4:3;n1ce;1
