1;Morlock54;2013:8;Narko;315000
2;SUbi2;251:7;NL;243000
3;kingz;26:7;-KiBO-;136980
4;zoolander;2013:5;Narko;119968
5;Hidden;69:8;cp;107146
6;Tonangler;777:1;NBNP;98910
7;Sumpffrosch;80:3;HEROES;93140
8;MIGGER;1337:5;Schatten;87500
9;-.-;29:7;Schatten;86957
10;eVo;29:2;Schatten;85700
11;Yanabit;59:1;Schatten;79641
12;knoedli;1337:1;Schatten;76377
13;Lars_Paul;1337:4;Schatten;75000
14;GoreBastard;222:5;M-I;68584
15;Hackerman;420:4;FamilY;68287
16;AmokHamann;29:1;Schatten;67766
17;19Schnuedel05;77:7;NBNP;66401
18;noLimit;29:5;Schatten;66000
19;CosmosVogel;777:5;NBNP;62510
20;FraGG;59:7;Schatten;61500
21;harle;69:1;cp;59773
22;Ms.Bort-_-;29:4;Schatten;58177
23;yodaeichen;69:4;cp;55280
24;Red;777:3;NBNP;51852
25;stevie;77:4;NBNP;50000
26;GoKu;2:1;-SSB-;48652
27;B4sT4rd;420:3;FamilY;46212
28;v-i-p-e-r;29:3;Schatten;45000
29;Kondak;251:3;NL;44590
30;BlooD;18:5;-SSB-;42555
31;nof;420:8;FamilY;40505
32;Daki;77:8;NBNP;40000
33;Parzival;351:7;NL;40000
34;Kaffeebeiser;1337:6;Schatten;40000
35;Bisa;59:5;Schatten;39426
36;Diddiub;18:7;-SSB-;38208
37;Baader;10:3;T|Oz|Dz;38000
38;Cartman2409;15:2;-GAHQ-;38000
39;Stevix;77:2;NBNP;36450
40;Spike136;15:7;-GAHQ-;35000
41;Nico;68:3;FamilY;33858
42;3k1;222:1;M-I;33620
43;BartSimpson;1337:3;Schatten;33500
44;Taz;77:3;NBNP;33443
45;Apocalyptus;77:6;NBNP;33333
46;Sweeper;7:1;-KiBO-;33000
47;worp1900;777:2;NBNP;32434
48;KriegsRudih;777:4;NBNP;30833
49;Lady;2:3;-SSB-;30054
50;Toti;17:6;;28189
51;LordSky;777:6;NBNP;27717
52;Anarchy99;420:1;FamilY;26500
53;Str3un3r;26:6;-KiBO-;26000
54;Swavolt;77:1;NBNP;25757
55;Phoenixx;59:6;Schatten;25345
56;matte85;777:8;NBNP;25000
57;Dest;351:5;NL;25000
58;Hyres;2:6;-SSB-;24585
59;mennO_son;2:7;-SSB-;21542
60;DerLuu;222:2;M-I;21315
61;Exitus;251:1;NL;20251
62;Mamsell;29:6;Schatten;20250
63;PinkPanther;18:4;-SSB-;20000
64;Leca;7:6;-KiBO-;20000
65;Kaeptenbalu;420:7;FamilY;19094
66;LinDDale;7:4;-KiBO-;18000
67;Benton;7:3;-KiBO-;15699
68;Kwak-_-76er;4:6;n1ce;15000
69;spuk;2:2;-SSB-;15000
70;SimBo;26:5;-KiBO-;14000
71;Xander;26:3;-KiBO-;13000
72;bobsel;338:5;;12902
73;n0x0n;420:2;FamilY;12600
74;SpexXx;26:8;-KiBO-;12345
75;Snowman;29:8;Schatten;12292
76;cranK;7:2;-KiBO-;12023
77;Raptor66;351:4;NL;12009
78;bordi;2:8;-SSB-;12000
79;meep;18:1;-SSB-;12000
80;g0ng;18:6;-SSB-;12000
81;komander;420:5;FamilY;12000
82;helli;26:1;-KiBO-;12000
83;KingBingeling;7:7;-KiBO-;12000
84;fLEkki;18:2;-SSB-;12000
85;Fanatic;59:4;Schatten;12000
86;Wargasmus;731:4;Plüschi$;10765
87;illuminatus;178:3;T|Oz|Dz;10300
88;D.A.S.;338:1;;10010
89;P601L;26:2;-KiBO-;10000
90;ObiWan;2013:2;Narko;10000
91;KingBono;2:5;-SSB-;10000
92;sharky;338:8;;10000
93;Attentat;158:8;[cB];9822
94;HeIk;178:2;T|Oz|Dz;9000
95;lionking;99:8;8472;8000
96;DonBastone;2222:5;M-I;8000
97;lynx;351:6;NL;8000
98;Xhizors;26:4;-KiBO-;8000
99;Plessken;300:7;-GAHQ-;7851
100;zernichter;10:7;T|Oz|Dz;7670
