1;Daki;777:3;NBNP;62400
2;Pestiii;666:2;w00t;51666
3;GreatFireball;777:5;NBNP;47663
4;Kerrigan;6100:3;Tool Time;35000
5;Chrissy;251:2;NL;32871
6;Xhizors;43:7;;31500
7;Toti;6:8;;25360
8;Altes_Kamuffel;59:3;Schatten;23000
9;Radio;300:8;-GAHQ-;21111
10;Alex44;6100:7;Tool Time;21000
11;argu;22:3;;9000
12;Loki;1830:6;Narko;8103
13;Anglachel;4:3;n1ce;7000
14;utzi;5:6;T|Oz|Dz;5555
15;hunni;43:6;;5323
16;CramzZz;4:8;n1ce;5100
17;Big Point;43:5;;5000
18;Wandel;21:2;;4500
19;Teufelsweib;4:7;n1ce;3873
20;Köpenigga;99:2;8472;3400
21;Solinvictus;43:4;;3000
22;R3dL4x;666:3;w00t;2693
23;bordi;7:8;-KiBO-;2500
24;BartSimpson;1337:3;Schatten;2331
25;spuk;7:7;-KiBO-;2200
26;Spike136;15:7;-GAHQ-;2170
27;Kaeptenbalu;112:6;GG;2050
28;Aaron;20:2;recentis-p;2000
29;-.-;29:7;Schatten;1970
30;R3M1X;15:6;-GAHQ-;1969
31;normi201;9:5;-GAHQ-;1880
32;Cube;55:1;n1ce;1800
33;Stubs;43:1;;1515
34;yodaeichen;69:3;cp;1300
35;Demien82;82:4;[D]ominion;1291
36;Fanjo;780:4;FamilY;1234
37;Rolo;89:3;8472;1225
38;Pistolenkevin;26:5;PISTOLEN;1100
39;Dgini;4:4;n1ce;1098
40;Diplomatischer Drache;183:4;MDA;1074
41;Kuno;158:4;[cB];1000
42;SleepyJoe;183:5;MDA;1000
43;Spike123;111:2;MHD;1000
44;Tux.;10:8;T|Oz|Dz;1000
45;knoedli;1337:1;Schatten;1000
46;Zaphod;6100:1;Tool Time;1000
47;ShiNNe;47:2;SixtyNiner;923
48;L3iuru5;43:8;;782
49;fox;10:7;T|Oz|Dz;776
50;Hawack;183:8;MDA;767
51;Alkz;1830:8;Narko;750
52;Baader;10:3;T|Oz|Dz;750
53;harle;69:1;cp;702
54;AP0905;111:4;MHD;700
55;matte85;110:6;GG;700
56;Romalk;4:5;n1ce;700
57;marius;112:1;GG;680
58;blackplanet;6:2;;610
59;Pistolenkenny;26:1;PISTOLEN;600
60;Sweeper;7:1;-KiBO-;500
61;Morlock54;109:3;GG;500
62;lionking;99:8;8472;500
63;Hidden;69:8;cp;500
64;Phoenixx;59:6;Schatten;495
65;RuxRyu;2:7;PISTOLEN;490
66;Ofenkäse;666:1;w00t;487
67;DaBo;52:5;;450
68;Tiqina;1337:2;Schatten;430
69;Homelander;111:6;MHD;414
70;rixor;1830:1;Narko;395
71;R0mpePr0p ;47:6;SixtyNiner;391
72;pistolenblyat;2:6;PISTOLEN;390
73;Kana;265:2;OMP;333
74;M3L0;2013:6;Narko;325
75;Aquery;183:6;MDA;303
76;Dest;351:5;NL;300
77;Full-Metal-Jacket;10:4;T|Oz|Dz;300
78;truenarkose;77:8;NBNP;223
79;tobla1;109:8;GG;210
80;SubStra;300:5;-GAHQ-;204
81;Comflag;2:3;PISTOLEN;203
82;Pistolenlady;18:8;-KiBO-;200
83;AvioX;351:1;NL;200
84;camperkill;1003:2;Revealight;200
85;Boga;265:1;OMP;200
86;ObiWan;109:1;GG;200
87;Bisa;59:5;Schatten;150
88;Cartman2409;15:2;-GAHQ-;150
89;Wolf;351:8;NL;150
90;Leonore;1337:7;Schatten;150
91;kakadu;89:6;8472;147
92;NoxxCampbell;47:3;SixtyNiner;120
93;Turbohesse;1003:3;Revealight;120
94;Parzival;351:7;NL;111
95;Benman2785;9:2;-GAHQ-;111
96;Saxdaanhalta;15:3;-GAHQ-;111
97;AmokHamann;29:1;Schatten;110
98;Eddy;768:1;w00t;105
99;Pistolenronny;26:7;PISTOLEN;103
100;Red;110:5;GG;102
