1;DarkHoliday;5:8;T|Oz|Dz;89501
2;Deeman;251:4;NL;55339
3;Pistoletti;2:2;PISTOLEN;51759
4;Homelander;111:6;MHD;44239
5;Loki;1830:6;Narko;42295
6;Spielzeug;178:8;T|Oz|Dz;41201
7;Blaubartbube;89:5;8472;38775
8;fox;10:7;T|Oz|Dz;36643
9;Enomine;45:4;;26237
10;hunni;43:6;;26176
11;Tux.;10:8;T|Oz|Dz;24005
12;Benne;178:5;T|Oz|Dz;20500
13;Solinvictus;43:4;;15000
14;Cube;55:1;n1ce;14900
15;Aaron;20:2;recentis-p;12866
16;Big Point;43:5;;11000
17;Köpenigga;99:2;8472;10650
18;Hulk;27:5;;8995
19;UlkigerPimpf;183:7;MDA;5900
20;Rolo;89:3;8472;5089
21;Kaffeebeiser;1337:6;Schatten;5034
22;LeXa2k9;1003:7;Revealight;5000
23;CramzZz;4:8;n1ce;5000
24;Ander;99:5;8472;5000
25;Kaeptenbalu;112:6;GG;4500
26;Xhizors;43:7;;4000
27;Aquery;183:6;MDA;3451
28;Toby;47:1;SixtyNiner;3191
29;Daron;1003:4;Revealight;3000
30;RouX;6100:5;Tool Time;2731
31;ein7opf;89:7;8472;2567
32;SleepyJoe;183:5;MDA;2500
33;Buster;2222:8;M-I;2500
34;Tschech;99:7;8472;2464
35;Baader;10:3;T|Oz|Dz;2444
36;Xarto;21:10;;2222
37;utzi;5:6;T|Oz|Dz;2222
38;DarkStingray;21:3;;2200
39;SpyMaster;6100:8;Tool Time;2060
40;blackplanet;6:2;;2040
41;SteveRambo;183:1;MDA;2012
42;Altes_Kamuffel;59:3;Schatten;2000
43;bordi;7:8;-KiBO-;2000
44;NoxxCampbell;47:3;SixtyNiner;1800
45;Petri;251:6;NL;1650
46;Athene;10:5;T|Oz|Dz;1600
47;spuk;7:7;-KiBO-;1600
48;Benman2785;9:2;-GAHQ-;1555
49;Demien82;82:4;[D]ominion;1497
50;kakadu;89:6;8472;1431
51;Kraftwerk;251:8;NL;1289
52;Stubs;43:1;;1209
53;Spike123;111:2;MHD;1150
54;ShiNNe;47:2;SixtyNiner;1112
55;Radio;300:8;-GAHQ-;1111
56;Johnny ;178:2;T|Oz|Dz;1100
57;R0mpePr0p ;47:6;SixtyNiner;1062
58;Phoenixx;59:6;Schatten;1025
59;DerLuu;2222:5;M-I;1020
60;Predator;89:8;8472;1001
61;Saxdaanhalta;15:3;-GAHQ-;1001
62;Pestiii;666:2;w00t;1000
63;revilo;780:8;FamilY;1000
64;kampfjogurt;2222:6;M-I;1000
65;Freestyle;780:1;FamilY;1000
66;KGBSpion;1003:1;Revealight;1000
67;Kuno;158:4;[cB];1000
68;yodaeichen;69:3;cp;1000
69;Boga;265:1;OMP;1000
70;pfefferminzgutti;109:7;GG;1000
71;Alkz;1830:8;Narko;900
72;camperkill;1003:2;Revealight;800
73;L3iuru5;43:8;;782
74;DoN;15:5;-GAHQ-;710
75;Stormbringer;20:4;recentis-p;700
76;DaBo;52:5;;700
77;Zaphod;6100:1;Tool Time;700
78;Pistolenkenny;26:1;PISTOLEN;670
79;Kana;265:2;OMP;645
80;truenarkose;77:8;NBNP;572
81;Turbohesse;1003:3;Revealight;570
82;Red;110:5;GG;548
83;lionking;99:8;8472;500
84;SubStra;300:5;-GAHQ-;500
85;Daki;777:3;NBNP;500
86;sChLuMpF-_-2k;780:5;FamilY;500
87;Fanjo;780:4;FamilY;500
88;Anglachel;4:3;n1ce;500
89;Full-Metal-Jacket;10:4;T|Oz|Dz;500
90;Bisa;59:5;Schatten;460
91;harle;69:1;cp;451
92;VeSta;59:2;Schatten;420
93;wolve;69:4;cp;410
94;Darksoul;29:3;Schatten;403
95;marius;112:1;GG;400
96;Dest;351:5;NL;400
97;Parzival;351:7;NL;333
98;BoeserWurm;2013:7;Narko;333
99;mennO_son;18:4;-KiBO-;309
100;Romalk;4:5;n1ce;300
