1;Skye;1830:7;Narko;123074081
2;RubberBear;89:2;8472;93703900
3;PistolenLarry;18:7;-KiBO-;83629043
4;Chrissy;251:2;NL;80999520
5;snow;4:6;n1ce;78354884
6;Teufelsweib;4:7;n1ce;77803767
7;Ash;22:10;;74105372
8;KillerEwok;77:5;NBNP;70922040
9;Sidda;8:8;;70056200
10;Pip;52:7;;67652800
11;Carpenter;82:3;[D]ominion;67530984
12;Dest;351:5;NL;64858700
13;Kraftwerk;251:8;NL;64713740
14;Grueni;1078:2;[UhrWerk];61968500
15;girly;780:3;FamilY;49553665
16;anas32;27:8;;47127500
17;SleepyJoe;183:5;MDA;45602732
18;404;21:8;;43858958
19;coyote;2222:2;M-I;42194786
20;Mila23;99:3;8472;39735949
21;Maccz;53:2;;38579000
22;mufu;338:6;FamilY;37184070
23;Daron;1003:4;Revealight;35739500
24;Shurrik;338:2;FamilY;35048924
25;Petri;251:6;NL;35033425
26;reaper;112:3;GG;34727151
27;CelinahubZXXX.BBC;47:4;SixtyNiner;32824100
28;Yanabit;59:1;Schatten;32798047
29;Hulk;27:5;;32665570
30;Bunny;780:2;FamilY;32051344
31;Toffer;338:4;FamilY;31492980
32;SolidID;35:1;;31173950
33;ToTalUse-_-;768:8;w00t;30331907
34;Spawni;338:5;FamilY;30305392
35;Wlad1990;53:1;;29920500
36;P601L;18:6;-KiBO-;28432086
37;lynx;351:6;NL;27834680
38;Pistolong;26:2;PISTOLEN;26914914
39;Leca;7:6;-KiBO-;26238731
40;argu;22:3;;25896540
41;Piet53;6100:4;Tool Time;25810786
42;Benne;178:5;T|Oz|Dz;25594149
43;C.Eichelbrant;47:7;SixtyNiner;25524335
44;GoreBastard;55:8;n1ce;23431166
45;Rosinenbomber;1830:2;Narko;22443664
46;Delta128;300:4;-GAHQ-;22434754
47;kingz;18:2;-KiBO-;21991791
48;Matrix;55:4;n1ce;21226400
49;Goldfever;89:4;8472;20208809
50;Ofenkäse;666:1;w00t;18750156
51;Dreckblech;265:3;OMP;18028450
52;xRattenderLuefte;47:5;SixtyNiner;17671800
53;Setihome;5:4;T|Oz|Dz;17281663
54;Lingoura;251:3;NL;17195635
55;Johnny ;178:2;T|Oz|Dz;16702878
56;v-i-p-e-r;29:6;Schatten;16312382
57;Shalimar;53:3;;16240500
58;::76ers::MechWarrior;777:8;NBNP;16115338
59;Solinvictus;43:4;;15646231
60;neos;21:5;;14687834
61;Graf_Dest;7:5;-KiBO-;14650792
62;Stoepsel;300:3;-GAHQ-;14591250
63;VeSta;59:2;Schatten;14550802
64;morpheuz;158:6;[cB];14402472
65;ViperZ;17:4;;14229500
66;Todin;27:3;;13951500
67;CHAOT;5:3;T|Oz|Dz;13723174
68;ast126;9:1;-GAHQ-;13426781
69;DarkWarrior;300:1;-GAHQ-;13267349
70;sChLuMpF-_-2k;780:5;FamilY;13078438
71;Xarto;21:10;;13002050
72;virus;9999:1;BP;12468000
73;zerobimbo;55:3;n1ce;12179295
74;Pistolentriene;26:3;PISTOLEN;12039648
75;Anarchy99;112:4;GG;12015194
76;Kana;265:2;OMP;11948450
77;Ander;99:5;8472;11839100
78;Loki;1830:6;Narko;11779911
79;Stormbringer;20:4;recentis-p;11336750
80;Spike123;111:2;MHD;11276902
81;Pistolenkinski;26:4;PISTOLEN;10933363
82;Diplomatischer Drache;183:4;MDA;10849149
83;wolve;69:4;cp;10708077
84;Anglachel;4:3;n1ce;10598052
85;eVo;29:2;Schatten;10365871
86;Rolo;89:3;8472;10169141
87;meep;18:1;-KiBO-;10122254
88;Alex44;6100:7;Tool Time;9745285
89;Big Point;43:5;;9469051
90;taxido;44:2;;9452500
91;Darkdancer;251:5;NL;9398830
92;L3iuru5;43:8;;9207670
93;morphium;15:4;-GAHQ-;9169211
94;Slyz;43:2;;9139217
95;Buster;2222:8;M-I;9101239
96;AmokHamann;29:1;Schatten;8885985
97;knoedli;1337:1;Schatten;8807548
98;Bachus;109:2;GG;8771085
99;R0mpePr0p ;47:6;SixtyNiner;8717260
100;stevie;77:4;NBNP;8520489
