Skye;1830:7;Narko;Kristall;123074081;crystal
SteveRambo;183:1;MDA;Metall;330863470;metal
revilo;780:8;FamilY;Asteroiden;780;roids
pistolenblyat;2:6;PISTOLEN;Kristall Extraktoren;2884;ex_crystal
Pistoletti;2:2;PISTOLEN;Metall Extraktoren;4348;ex_metal
Daki;777:3;NBNP;Scanverstärker;62400;amp
DarkHoliday;5:8;T|Oz|Dz;Scanblocker;89501;blocker
P601L;18:6;-KiBO-;Jäger;35429;s1
Shrimp;777:7;NBNP;Bomber;43200;s2
bordi;7:8;-KiBO-;Fregatte;11500;s3
DarkHunter;666:4;w00t;Zerstörer;6298;s4
Pistolenkleptomane;2:5;PISTOLEN;Kreuzer;1850;s5
mennO_son;18:4;-KiBO-;Schlachtschiff;694;s6
Blubberblase;1830:3;Narko;Träger;2107;s7
Bachus;109:2;GG;Kaperschiff;130941;s9
McUsher;18:3;-KiBO-;Schutzschiff;230297;s10
wHimp;666:7;w00t;Rubium;76310;g1
Lysander;1830:4;Narko;Pulsar;10850;g2
ipuoL;666:5;w00t;Coon;2310;g3
BackinBlack;55:7;n1ce;Centurion;740;g4
LordSky;777:6;NBNP;Horus;93691;g5
