1;pistolenblyat;2:6;PISTOLEN;2884
2;Pistoletti;2:2;PISTOLEN;2434
3;kingz;18:2;-KiBO-;2277
4;CramzZz;4:8;n1ce;2235
5;PistolenPeppa;2:8;PISTOLEN;2200
6;LinDDale;7:4;-KiBO-;2032
7;Shrimp;777:7;NBNP;2000
8;Sweeper;7:1;-KiBO-;1679
9;RuxRyu;2:7;PISTOLEN;1669
10;PistolenLarry;18:7;-KiBO-;1629
11;R3dL4x;666:3;w00t;1620
12;KingBono;2:4;PISTOLEN;1600
13;Pistolenkevin;26:5;PISTOLEN;1580
14;DarkHoliday;5:8;T|Oz|Dz;1507
15;reaper;112:3;GG;1491
16;GreatFireball;777:5;NBNP;1432
17;P601L;18:6;-KiBO-;1414
18;mennO_son;18:4;-KiBO-;1393
19;Pistolenpeetie;26:8;PISTOLEN;1350
20;Pistolenkenny;26:1;PISTOLEN;1316
21;meep;18:1;-KiBO-;1300
22;007;158:7;[cB];1300
23;R3M1X;15:6;-GAHQ-;1283
24;Morlock54;109:3;GG;1267
25;Mondkeks;15:1;-GAHQ-;1250
26;McUsher;18:3;-KiBO-;1229
27;ObiWan;109:1;GG;1225
28;Unfassbar;9:4;-GAHQ-;1152
29;Leca;7:6;-KiBO-;1151
30;Taz;110:2;GG;1140
31;bordi;7:8;-KiBO-;1125
32;PistolenScotty;26:6;PISTOLEN;1123
33;Blubberblase;1830:3;Narko;1113
34;Radio;300:8;-GAHQ-;1089
35;Shizophrenic2nd;2:1;PISTOLEN;1062
36;marius;112:1;GG;1048
37;M3L0;2013:6;Narko;1030
38;Daki;777:3;NBNP;1000
39;mufu;338:6;FamilY;1000
40;Eddy;768:1;w00t;1000
41;Stoepsel;300:3;-GAHQ-;1000
42;Defender1991;7:3;-KiBO-;1000
43;Pistolenkinski;26:4;PISTOLEN;1000
44;Delta128;300:4;-GAHQ-;999
45;Pistolenkleptomane;2:5;PISTOLEN;998
46;Graf_Dest;7:5;-KiBO-;981
47;AP0905;111:4;MHD;969
48;Wolf;351:8;NL;954
49;Ranger;338:3;FamilY;940
50;Anarchy99;112:4;GG;934
51;Pistolenlady;18:8;-KiBO-;931
52;LordSky;777:6;NBNP;930
53;Dz_BodoB;69:5;cp;918
54;DoN;15:5;-GAHQ-;915
55;athapo;158:5;[cB];910
56;Metall2009;111:1;MHD;900
57;Apocalyptus;77:6;NBNP;900
58;Kampmann;777:4;NBNP;900
59;FraGG;59:7;Schatten;893
60;tobla1;109:8;GG;890
61;Benman2785;9:2;-GAHQ-;888
62;spuk;7:7;-KiBO-;865
63;Milcondrius;9:6;-GAHQ-;864
64;pfefferminzgutti;109:7;GG;850
65;Messemaker;112:8;GG;844
66;TheRock;109:6;GG;843
67;normi201;9:5;-GAHQ-;839
68;Doctor;2013:1;Narko;830
69;Pistolong;26:2;PISTOLEN;829
70;Rosinenbomber;1830:2;Narko;821
71;Attentat;158:8;[cB];820
72;JoGi;112:7;GG;816
73;Pestiii;666:2;w00t;814
74;Grau;251:1;NL;806
75;19Schweinfurt05;77:7;NBNP;800
76;Krümel;77:3;NBNP;800
77;Spike136;15:7;-GAHQ-;800
78;Ylenavei;9:3;-GAHQ-;800
79;ast126;9:1;-GAHQ-;800
80;Dest;351:5;NL;793
81;Bachus;109:2;GG;789
82;Zaphod;6100:1;Tool Time;770
83;Spike123;111:2;MHD;765
84;DarkHunter;666:4;w00t;763
85;KriegsRudih;110:4;GG;760
86;ToTalWAR;768:5;w00t;746
87;MaxXimumOwn;7:2;-KiBO-;740
88;D.A.S.;338:1;FamilY;739
89;worp1900;777:2;NBNP;735
90;BackinBlack;55:7;n1ce;734
91;Kwak-_-76er;4:1;n1ce;733
92;Pistolentriene;26:3;PISTOLEN;730
93;truenarkose;77:8;NBNP;715
94;Dragonlord;111:8;MHD;710
95;Kaeptenbalu;112:6;GG;705
96;Köpenigga;99:2;8472;705
97;noLimit;29:5;Schatten;701
98;Mifes;111:3;MHD;700
99;::76ers::MechWarrior;777:8;NBNP;700
100;-.-;29:7;Schatten;690
