1;Pistoletti;2:2;PISTOLEN;4348
2;Eggi88;18:5;-KiBO-;4004
3;CramzZz;4:8;n1ce;3914
4;Pistolenronny;26:7;PISTOLEN;3894
5;PistolenScotty;26:6;PISTOLEN;3738
6;Comflag;2:3;PISTOLEN;3500
7;JoGi;112:7;GG;3261
8;KingBono;2:4;PISTOLEN;3172
9;mennO_son;18:4;-KiBO-;3122
10;Homelander;111:6;MHD;3048
11;reaper;112:3;GG;2807
12;bordi;7:8;-KiBO-;2690
13;Pistolenpeetie;26:8;PISTOLEN;2592
14;meep;18:1;-KiBO-;2500
15;DarkWarrior;300:1;-GAHQ-;2500
16;Pistolong;26:2;PISTOLEN;2489
17;Unfassbar;9:4;-GAHQ-;2397
18;DoN;15:5;-GAHQ-;2341
19;spuk;7:7;-KiBO-;2335
20;Plessken;300:7;-GAHQ-;2293
21;Red;110:5;GG;2292
22;marius;112:1;GG;2291
23;n0x0n;112:5;GG;2256
24;Shizophrenic2nd;2:1;PISTOLEN;2250
25;N0B0DY;15:8;-GAHQ-;2200
26;ebastuart;109:4;GG;2200
27;Pistolenkenny;26:1;PISTOLEN;2185
28;Pistolenkleptomane;2:5;PISTOLEN;2164
29;Like;9:7;-GAHQ-;2155
30;Cartman2409;15:2;-GAHQ-;2140
31;morphium;15:4;-GAHQ-;2119
32;R3M1X;15:6;-GAHQ-;2118
33;Pistolentriene;26:3;PISTOLEN;2115
34;Exitus;251:7;NL;2111
35;TheRock;109:6;GG;2093
36;Bachus;109:2;GG;2049
37;Terrorcorp;2013:4;Narko;2013
38;smallbrain;300:2;-GAHQ-;1989
39;Mondkeks;15:1;-GAHQ-;1970
40;ast126;9:1;-GAHQ-;1956
41;Ylenavei;9:3;-GAHQ-;1940
42;Pistolenkevin;26:5;PISTOLEN;1925
43;SUbi2;110:3;GG;1920
44;Morlock54;109:3;GG;1918
45;harle;69:1;cp;1908
46;knighty;300:6;-GAHQ-;1887
47;Kaeptenbalu;112:6;GG;1885
48;Pistolenlady;18:8;-KiBO-;1861
49;ObiWan;109:1;GG;1845
50;Messemaker;112:8;GG;1812
51;Saxdaanhalta;15:3;-GAHQ-;1811
52;Pistolenkinski;26:4;PISTOLEN;1800
53;SubStra;300:5;-GAHQ-;1800
54;Taz;110:2;GG;1800
55;KriegsRudih;110:4;GG;1796
56;3k1;111:5;MHD;1779
57;Graf_Dest;7:5;-KiBO-;1777
58;wHimp;666:7;w00t;1774
59;Spike136;15:7;-GAHQ-;1760
60;Bulldog;666:8;w00t;1710
61;Alkz;1830:8;Narko;1700
62;Hidden;69:8;cp;1700
63;pfefferminzgutti;109:7;GG;1700
64;zernichter;69:6;cp;1650
65;Pyro;666:6;w00t;1650
66;Anarchy99;112:4;GG;1649
67;normi201;9:5;-GAHQ-;1627
68;Kampmann;777:4;NBNP;1600
69;Stoepsel;300:3;-GAHQ-;1600
70;CosmosVogel;110:1;GG;1574
71;tobla1;109:8;GG;1560
72;Benman2785;9:2;-GAHQ-;1555
73;Petri;251:6;NL;1505
74;wolve;69:4;cp;1500
75;Sweeper;7:1;-KiBO-;1499
76;yodaeichen;69:3;cp;1470
77;Delta128;300:4;-GAHQ-;1450
78;truenarkose;77:8;NBNP;1444
79;DarkHoliday;5:8;T|Oz|Dz;1438
80;Defender1991;7:3;-KiBO-;1430
81;morpheuz;158:6;[cB];1425
82;Spike123;111:2;MHD;1415
83;AP0905;111:4;MHD;1413
84;Lingoura;251:3;NL;1400
85;Apocalyptus;77:6;NBNP;1400
86;MaxXimumOwn;7:2;-KiBO-;1400
87;rixor;1830:1;Narko;1400
88;Kondak;110:7;GG;1393
89;lover1;109:5;GG;1378
90;Lysander;1830:4;Narko;1355
91;pistolenblyat;2:6;PISTOLEN;1342
92;Fanjo;780:4;FamilY;1335
93;matte85;110:6;GG;1317
94;Darkdancer;251:5;NL;1310
95;19Schweinfurt05;77:7;NBNP;1300
96;Grau;251:1;NL;1300
97;pice;69:2;cp;1300
98;::76ers::MechWarrior;777:8;NBNP;1300
99;Milcondrius;9:6;-GAHQ-;1300
100;gastleben;1830:5;Narko;1299
