1;wHimp;666:7;w00t;76310
2;gastleben;1830:5;Narko;35903
3;Attentat;158:8;[cB];20000
4;morpheuz;158:6;[cB];20000
5;JoGi;112:7;GG;16737
6;reaper;112:3;GG;16000
7;007;158:7;[cB];15000
8;BoeserWurm;2013:7;Narko;10686
9;Kuno;158:4;[cB];10002
10;JoOp;20:1;recentis-p;10000
11;Like;9:7;-GAHQ-;9804
12;zerobimbo;55:3;n1ce;8400
13;shaxz;768:7;w00t;7777
14;Stoepsel;300:3;-GAHQ-;7777
15;Shizophrenic2nd;2:1;PISTOLEN;7423
16;Cartman2409;15:2;-GAHQ-;7325
17;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;7080
18;Johnny ;178:2;T|Oz|Dz;7000
19;Jackson;158:3;[cB];6520
20;Raggie-_-;158:1;[cB];5300
21;lionking;99:8;8472;5000
22;pice;69:2;cp;5000
23;Zaphod;6100:1;Tool Time;5000
24;C.Eichelbrant;47:7;SixtyNiner;5000
25;stevie;77:4;NBNP;5000
26;DerLuu;2222:5;M-I;4500
27;knighty;300:6;-GAHQ-;4457
28;ibarg;768:6;w00t;4444
29;GoreBastard;55:8;n1ce;4000
30;Stormbringer;20:4;recentis-p;4000
31;n0x0n;112:5;GG;4000
32;athapo;158:5;[cB];3934
33;AP0905;111:4;MHD;3600
34;wolve;69:4;cp;3600
35;knoedli;1337:1;Schatten;3450
36;zernichter;69:6;cp;3333
37;yodaeichen;69:3;cp;3200
38;Dragonlord;111:8;MHD;3000
39;ipuoL;666:5;w00t;3000
40;KGBSpion;1003:1;Revealight;3000
41;Kaffeebeiser;1337:6;Schatten;3000
42;Spawni;338:5;FamilY;2910
43;Solinvictus;43:4;;2784
44;ObiWan;109:1;GG;2500
45;Delta128;300:4;-GAHQ-;2500
46;Eggi88;18:5;-KiBO-;2250
47;Predator;89:8;8472;2200
48;lordsachse;4:2;n1ce;2121
49;Teufelsweib;4:7;n1ce;2100
50;PistolenLarry;18:7;-KiBO-;2083
51;Seeker;5:7;T|Oz|Dz;2005
52;LeXa2k9;1003:7;Revealight;2000
53;N0B0DY;15:8;-GAHQ-;2000
54;CHAOT;5:3;T|Oz|Dz;2000
55;butterbrot;20:3;recentis-p;2000
56;revilo;780:8;FamilY;2000
57;coyote;2222:2;M-I;2000
58;LordOfDarkness;780:7;FamilY;2000
59;Bisa;59:5;Schatten;1980
60;NoxxCampbell;47:3;SixtyNiner;1600
61;tobla1;109:8;GG;1546
62;bobsel;731:6;Plüschi$;1500
63;Darkdancer;251:5;NL;1500
64;KrauseLL;20:6;recentis-p;1500
65;rixor;1830:1;Narko;1415
66;Alex44;6100:7;Tool Time;1383
67;MaRDuK;338:7;FamilY;1300
68;Radio;300:8;-GAHQ-;1221
69;Spike123;111:2;MHD;1200
70;Bautram;82:1;[D]ominion;1200
71;Dgini;4:4;n1ce;1169
72;Torkar;69:7;cp;1100
73;Kaeptenbalu;112:6;GG;1100
74;Grau;251:1;NL;1091
75;Budack;5:2;T|Oz|Dz;1050
76;Baader;10:3;T|Oz|Dz;1000
77;Kraftwerk;251:8;NL;1000
78;UlkigerPimpf;183:7;MDA;1000
79;kakadu;89:6;8472;1000
80;Bibaaa;768:2;w00t;1000
81;utzi;5:6;T|Oz|Dz;1000
82;ShiNNe;47:2;SixtyNiner;1000
83;Fanatic;59:4;Schatten;1000
84;stsae;21:6;;1000
85;CosmosVogel;110:1;GG;1000
86;Johnny Bravo;16:4;;1000
87;Morlock54;109:3;GG;1000
88;Lingoura;251:3;NL;1000
89;R0mpePr0p ;47:6;SixtyNiner;925
90;sChLuMpF-_-2k;780:5;FamilY;900
91;Hidden;69:8;cp;900
92;Freestyle;780:1;FamilY;810
93;Fanjo;780:4;FamilY;770
94;Toby;47:1;SixtyNiner;639
95;CelinahubZXXX.BBC;47:4;SixtyNiner;602
96;DoN;15:5;-GAHQ-;600
97;Daron;1003:4;Revealight;500
98;DaBo;52:5;;500
99;VeSta;59:2;Schatten;500
100;Turbohesse;1003:3;Revealight;500
