1;Lysander;1830:4;Narko;10850
2;Kampmann;777:4;NBNP;10596
3;bobsel;731:6;Plüschi$;7600
4;butterbrot;20:3;recentis-p;6500
5;sharky;338:8;FamilY;5837
6;Kuno;158:4;[cB];4040
7;Mifes;111:3;MHD;3226
8;Stormbringer;20:4;recentis-p;3000
9;zerobimbo;55:3;n1ce;2300
10;Ranger;338:3;FamilY;2000
11;athapo;158:5;[cB];1757
12;JoOp;20:1;recentis-p;1700
13;DerLuu;2222:5;M-I;1570
14;Jackson;158:3;[cB];1509
15;Seeker;5:7;T|Oz|Dz;1505
16;poseidon;27:9;;1450
17;L3iuru5;43:8;;1222
18;weini2k;111:7;MHD;1050
19;GoreBastard;55:8;n1ce;1000
20;lionking;99:8;8472;1000
21;Kaffeebeiser;1337:6;Schatten;1000
22;utzi;5:6;T|Oz|Dz;1000
23;Raggie-_-;158:1;[cB];1000
24;CHAOT;5:3;T|Oz|Dz;1000
25;KillerEwok;77:5;NBNP;1000
26;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;1000
27;Anglachel;4:3;n1ce;1000
28;Lingoura;251:3;NL;1000
29;Phoenixx;59:6;Schatten;900
30;Toti;6:8;;888
31;Stoepsel;300:3;-GAHQ-;777
32;KrauseLL;20:6;recentis-p;750
33;CosmosVogel;110:1;GG;600
34;stevie;77:4;NBNP;600
35;Like;9:7;-GAHQ-;583
36;C.Eichelbrant;47:7;SixtyNiner;550
37;Köpenigga;99:2;8472;520
38;Stubs;43:1;;516
39;LeXa2k9;1003:7;Revealight;500
40;Grau;251:1;NL;500
41;Zaphod;6100:1;Tool Time;450
42;Budack;5:2;T|Oz|Dz;400
43;Freestyle;780:1;FamilY;350
44;coyote;2222:2;M-I;300
45;Predator;89:8;8472;300
46;Kraftwerk;251:8;NL;268
47;Slyz;43:2;;263
48;Delta128;300:4;-GAHQ-;250
49;stsae;21:6;;230
50;revilo;780:8;FamilY;222
51;3k1;111:5;MHD;206
52;Dragonlord;111:8;MHD;200
53;NoxxCampbell;47:3;SixtyNiner;200
54;kakadu;89:6;8472;200
55;007;158:7;[cB];200
56;Red;110:5;GG;188
57;Bautram;82:1;[D]ominion;162
58;Toby;47:1;SixtyNiner;160
59;KC-ELB;2222:1;M-I;156
60;Spike123;111:2;MHD;150
61;ShiNNe;47:2;SixtyNiner;150
62;Johnny Bravo;16:4;;150
63;wolve;69:4;cp;140
64;DaBo;52:5;;125
65;Radio;300:8;-GAHQ-;121
66;tobla1;109:8;GG;115
67;R0mpePr0p ;47:6;SixtyNiner;100
68;Darkdancer;251:5;NL;100
69;Defender1991;7:3;-KiBO-;100
70;mufu;338:6;FamilY;100
71;RouX;6100:5;Tool Time;100
72;Turbohesse;1003:3;Revealight;100
73;neos;21:5;;85
74;Demien82;82:4;[D]ominion;84
75;normi201;9:5;-GAHQ-;77
76;SkiTill;2013:3;Narko;75
77;R3M1X;15:6;-GAHQ-;69
78;Baader;10:3;T|Oz|Dz;50
79;argu;22:3;;50
80;BackinBlack;55:7;n1ce;50
81;Piet53;6100:4;Tool Time;50
82;Dz_BodoB;69:5;cp;33
83;blackplanet;6:2;;30
84;Hulk;27:5;;30
85;Wandel;21:2;;20
86;camperkill;1003:2;Revealight;17
87;spuk;7:7;-KiBO-;15
88;Ylenavei;9:3;-GAHQ-;10
89;Aquery;183:6;MDA;5
90;lavendel;178:1;T|Oz|Dz;2
91;Athene;10:5;T|Oz|Dz;1
92;Metall2009;111:1;MHD;1
93;Benman2785;9:2;-GAHQ-;1
94;DarkHunter;666:4;w00t;1
95;bordi;7:8;-KiBO-;1
96;LordSky;777:6;NBNP;1
97;DarkHoliday;5:8;T|Oz|Dz;1
98;ast126;9:1;-GAHQ-;1
99;Ander;99:5;8472;0
100;CyrusCortez;11:2;;0
