1;ipuoL;666:5;w00t;2310
2;Jackson;158:3;[cB];1979
3;007;158:7;[cB];1800
4;sharky;338:8;FamilY;800
5;Attentat;158:8;[cB];480
6;morpheuz;158:6;[cB];350
7;stevie;77:4;NBNP;300
8;athapo;158:5;[cB];250
9;DerLuu;2222:5;M-I;197
10;CHAOT;5:3;T|Oz|Dz;160
11;Spawni;338:5;FamilY;160
12;Seeker;5:7;T|Oz|Dz;155
13;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;125
14;KGBSpion;1003:1;Revealight;100
15;NoxxCampbell;47:3;SixtyNiner;100
16;Bisa;59:5;Schatten;100
17;lionking;99:8;8472;100
18;utzi;5:6;T|Oz|Dz;100
19;Lingoura;251:3;NL;100
20;stsae;21:6;;91
21;weini2k;111:7;MHD;90
22;Toby;47:1;SixtyNiner;90
23;wolve;69:4;cp;75
24;C.Eichelbrant;47:7;SixtyNiner;60
25;GoreBastard;55:8;n1ce;50
26;Wilpe;89:1;8472;50
27;Darkdancer;251:5;NL;50
28;Ranger;338:3;FamilY;50
29;R0mpePr0p ;47:6;SixtyNiner;47
30;tobla1;109:8;GG;46
31;Teufelsweib;4:7;n1ce;40
32;Torkar;69:7;cp;40
33;Bautram;82:1;[D]ominion;40
34;Toti;6:8;;36
35;Köpenigga;99:2;8472;35
36;Dragonlord;111:8;MHD;30
37;Slyz;43:2;;27
38;Spike123;111:2;MHD;25
39;DaBo;52:5;;25
40;Budack;5:2;T|Oz|Dz;25
41;neos;21:5;;23
42;Demien82;82:4;[D]ominion;23
43;Turbohesse;1003:3;Revealight;20
44;ShiNNe;47:2;SixtyNiner;20
45;Baader;10:3;T|Oz|Dz;15
46;DarkStingray;21:3;;15
47;Radio;300:8;-GAHQ-;11
48;Wololo;158:2;[cB];10
49;Hulk;27:5;;10
50;BackinBlack;55:7;n1ce;10
51;RouX;6100:5;Tool Time;10
52;Delta128;300:4;-GAHQ-;10
53;blackplanet;6:2;;7
54;normi201;9:5;-GAHQ-;2
55;SkiTill;2013:3;Narko;1
56;Stubs;43:1;;1
57;Benman2785;9:2;-GAHQ-;1
58;Anglachel;4:3;n1ce;1
59;Saxdaanhalta;15:3;-GAHQ-;1
60;Ander;99:5;8472;0
61;CyrusCortez;11:2;;0
62;Molitor7;14:7;;0
63;SleepyJoe;183:5;MDA;0
64;meep;18:1;-KiBO-;0
65;Gucky;351:2;NL;0
66;Couga;22:4;;0
67;worp1900;777:2;NBNP;0
68;poseidon;27:9;;0
69;Blubberblase;1830:3;Narko;0
70;Black-Hunter;31:4;;0
71;SolidID;35:1;;0
72;3_of_39-Atlan;39:3;WsB;0
73;Big Point;43:5;;0
74;Dinx;50:3;;0
75;Wlad;58:1;;0
76;Couch;3:4;;0
77;Swavolt;77:1;NBNP;0
78;Sweeper;7:1;-KiBO-;0
79;fox;10:7;T|Oz|Dz;0
80;3k1;111:5;MHD;0
81;June;14:4;;0
82;SteveRambo;183:1;MDA;0
83;Zoyd;17:8;;0
84;MaRDuK;338:7;FamilY;0
85;Karliko;22:1;;0
86;shaxz;768:7;w00t;0
87;Hackerman;27:6;;0
88;Leonore;1337:7;Schatten;0
89;ch3ck0r;31:1;;0
90;.::.StaR-AquA.::.;34:8;;0
91;Hanfritter;38:3;;0
92;SunYc2k;49:3;;0
93;Lastsamurai;56:3;;0
94;hash2k2;3:1;;0
95;Rock;76:5;HEROES;0
96;ein7opf;89:7;8472;0
97;JJFromOuttaSpace;14:1;;0
98;provil;178:4;T|Oz|Dz;0
99;DsR;17:5;;0
100;Toffer;338:4;FamilY;0
