1;LordSky;777:6;NBNP;93691
2;Stoepsel;300:3;-GAHQ-;77777
3;Lysander;1830:4;Narko;71000
4;Fanatic;59:4;Schatten;63333
5;R3dL4x;666:3;w00t;56543
6;Mifes;111:3;MHD;50000
7;noLimit;29:5;Schatten;47500
8;matte85;110:6;GG;45312
9;Ylenavei;9:3;-GAHQ-;41403
10;shaxz;768:7;w00t;40000
11;DerLuu;2222:5;M-I;40000
12;Stormbringer;20:4;recentis-p;38400
13;athapo;158:5;[cB];38366
14;Kampmann;777:4;NBNP;37015
15;Dgini;4:4;n1ce;36888
16;Like;9:7;-GAHQ-;35000
17;poseidon;27:9;;34276
18;(-.-);59:8;Schatten;34000
19;-.-;29:7;Schatten;34000
20;Radio;300:8;-GAHQ-;33333
21;Raggie-_-;158:1;[cB];33000
22;GoreBastard;55:8;n1ce;32731
23;AmokHamann;29:1;Schatten;32494
24;Morlock54;109:3;GG;31800
25;Phoenixx;59:6;Schatten;30476
26;bobsel;731:6;Plüschi$;30000
27;DoN;15:5;-GAHQ-;30000
28;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;30000
29;Predator;89:8;8472;29407
30;SubStra;300:5;-GAHQ-;29230
31;zerobimbo;55:3;n1ce;29000
32;FraGG;59:7;Schatten;29000
33;Lingoura;251:3;NL;27800
34;eVo;29:2;Schatten;26700
35;Ms.Bort-_-;29:4;Schatten;26000
36;Freestyle;780:1;FamilY;25880
37;Spike136;15:7;-GAHQ-;25600
38;stevie;77:4;NBNP;25000
39;Bisa;59:5;Schatten;22500
40;MIGGER;1337:5;Schatten;22000
41;3k1;111:5;MHD;21764
42;lordsachse;4:2;n1ce;21692
43;Milcondrius;9:6;-GAHQ-;21411
44;DarkHunter;666:4;w00t;21021
45;ebastuart;109:4;GG;21000
46;Grau;251:1;NL;20957
47;Dragonlord;111:8;MHD;20000
48;MaRDuK;338:7;FamilY;20000
49;Bunny;780:2;FamilY;20000
50;weini2k;111:7;MHD;20000
51;revilo;780:8;FamilY;20000
52;coyote;2222:2;M-I;20000
53;Matrix;55:4;n1ce;20000
54;R3M1X;15:6;-GAHQ-;19969
55;VeSta;59:2;Schatten;19000
56;Bibaaa;768:2;w00t;19000
57;sharky;338:8;FamilY;19000
58;Tiqina;1337:2;Schatten;18750
59;BartSimpson;1337:3;Schatten;18601
60;Taz;110:2;GG;18548
61;mufu;338:6;FamilY;18000
62;Benman2785;9:2;-GAHQ-;17777
63;Spike123;111:2;MHD;17500
64;BoeserWurm;2013:7;Narko;16592
65;Zaphod;6100:1;Tool Time;16400
66;kakadu;89:6;8472;16008
67;Köpenigga;99:2;8472;16000
68;Eddy;768:1;w00t;16000
69;quaidy;20:8;recentis-p;15716
70;Yanabit;59:1;Schatten;15438
71;Ranger;338:3;FamilY;15181
72;knighty;300:6;-GAHQ-;15000
73;KrauseLL;20:6;recentis-p;15000
74;knoedli;1337:1;Schatten;15000
75;Delta128;300:4;-GAHQ-;15000
76;Torkar;69:7;cp;13917
77;Saxdaanhalta;15:3;-GAHQ-;12980
78;Daki;777:3;NBNP;12600
79;CubaLibre;43:3;;12469
80;Messemaker;112:8;GG;11579
81;L3iuru5;43:8;;11222
82;Rosinenbomber;1830:2;Narko;10499
83;Rolo;89:3;8472;10089
84;Jackson;158:3;[cB];10037
85;LeXa2k9;1003:7;Revealight;10000
86;v-i-p-e-r;29:6;Schatten;10000
87;JoOp;20:1;recentis-p;10000
88;lionking;99:8;8472;10000
89;Kaffeebeiser;1337:6;Schatten;10000
90;Kuno;158:4;[cB];10000
91;butterbrot;20:3;recentis-p;10000
92;reaper;112:3;GG;10000
93;Seeker;5:7;T|Oz|Dz;9075
94;Toti;6:8;;9000
95;Dz_BodoB;69:5;cp;8831
96;blackplanet;6:2;;8710
97;Buster;2222:8;M-I;8557
98;normi201;9:5;-GAHQ-;8459
99;Toby;47:1;SixtyNiner;8039
100;Fanjo;780:4;FamilY;7890
