1;SteveRambo;183:1;MDA;330863470
2;snow;4:6;n1ce;123547619
3;Skye;1830:7;Narko;120099070
4;RubberBear;89:2;8472;116780515
5;Teufelsweib;4:7;n1ce;114151690
6;KillerEwok;77:5;NBNP;110080690
7;Carpenter;82:3;[D]ominion;82884350
8;Bunny;780:2;FamilY;81793744
9;Hulk;27:5;;81767260
10;Ash;22:10;;80627028
11;Sidda;8:8;;79823400
12;Pip;52:7;;79145125
13;Petri;251:6;NL;77904726
14;Chrissy;251:2;NL;74172312
15;Eggi88;18:5;-KiBO-;71274794
16;Grueni;1078:2;[UhrWerk];62174500
17;Dest;351:5;NL;60847060
18;Kraftwerk;251:8;NL;52233050
19;404;21:8;;51222357
20;Mila23;99:3;8472;50240444
21;girly;780:3;FamilY;47898092
22;anas32;27:8;;47136000
23;Shurrik;338:2;FamilY;46738760
24;coyote;2222:2;M-I;40677508
25;Toffer;338:4;FamilY;39714305
26;Maccz;53:2;;38568000
27;Spawni;338:5;FamilY;38523440
28;lynx;351:6;NL;37794880
29;mufu;338:6;FamilY;34372302
30;Goldfever;89:4;8472;33402883
31;Daron;1003:4;Revealight;32596550
32;Piet53;6100:4;Tool Time;32307171
33;SubStra;300:5;-GAHQ-;32106434
34;SleepyJoe;183:5;MDA;31711845
35;ToTalUse-_-;768:8;w00t;31307535
36;Pistolentriene;26:3;PISTOLEN;31011791
37;Delta128;300:4;-GAHQ-;30794909
38;SolidID;35:1;;30775200
39;CelinahubZXXX.BBC;47:4;SixtyNiner;30484600
40;argu;22:3;;30268395
41;Yanabit;59:1;Schatten;30255610
42;Wlad1990;53:1;;30062000
43;DarkWarrior;300:1;-GAHQ-;27301535
44;R3dL4x;666:3;w00t;26355936
45;morpheuz;158:6;[cB];26339105
46;Leca;7:6;-KiBO-;25718160
47;Pistolong;26:2;PISTOLEN;25702208
48;Matrix;55:4;n1ce;25108550
49;PistolenLarry;18:7;-KiBO-;24064220
50;pfefferminzgutti;109:7;GG;23692654
51;n0x0n;112:5;GG;23064909
52;Loki;1830:6;Narko;22784548
53;morphium;15:4;-GAHQ-;22736914
54;Solinvictus;43:4;;21941819
55;spuk;7:7;-KiBO-;21312043
56;sChLuMpF-_-2k;780:5;FamilY;21116051
57;Dgini;4:4;n1ce;20926016
58;Saxdaanhalta;15:3;-GAHQ-;20790804
59;eVo;29:2;Schatten;20316389
60;Hidden;69:8;cp;20022301
61;ebastuart;109:4;GG;19677708
62;Anarchy99;112:4;GG;19480490
63;KriegsRudih;110:4;GG;18862682
64;zerobimbo;55:3;n1ce;18688098
65;GlamdringHellhammer;351:3;NL;18487380
66;v-i-p-e-r;29:6;Schatten;17846750
67;VeSta;59:2;Schatten;17748654
68;xRattenderLuefte;47:5;SixtyNiner;17675300
69;Rosinenbomber;1830:2;Narko;17626369
70;bordi;7:8;-KiBO-;17518902
71;Blubberblase;1830:3;Narko;17027181
72;Pistolenkinski;26:4;PISTOLEN;16742500
73;Krümel;77:3;NBNP;16660816
74;CHAOT;5:3;T|Oz|Dz;16593414
75;Plessken;300:7;-GAHQ-;16497039
76;Shalimar;53:3;;16244000
77;neos;21:5;;15846045
78;Johnny ;178:2;T|Oz|Dz;15607283
79;3k1;111:5;MHD;15483732
80;Ylenavei;9:3;-GAHQ-;15440106
81;Daki;777:3;NBNP;15386180
82;Pistolenkleptomane;2:5;PISTOLEN;15293358
83;C.Eichelbrant;47:7;SixtyNiner;15247655
84;Unfassbar;9:4;-GAHQ-;15153823
85;zoolander;2013:2;Narko;15063355
86;Pistolenkevin;26:5;PISTOLEN;14842666
87;reaper;112:3;GG;14419275
88;ViperZ;17:4;;14228000
89;Alkz;1830:8;Narko;14013413
90;Todin;27:3;;13958500
91;Setihome;5:4;T|Oz|Dz;13844907
92;ast126;9:1;-GAHQ-;13833889
93;L3iuru5;43:8;;13806985
94;Stormbringer;20:4;recentis-p;13567550
95;Graf_Dest;7:5;-KiBO-;13246222
96;meep;18:1;-KiBO-;12946905
97;RuxRyu;2:7;PISTOLEN;12944505
98;virus;9999:1;BP;12468000
99;Swavolt;77:1;NBNP;12137640
100;Benman2785;9:2;-GAHQ-;12136808
