1;revilo;780:8;FamilY;780
2;Pistoletti;2:2;PISTOLEN;435
3;CramzZz;4:8;n1ce;310
4;KingBono;2:4;PISTOLEN;250
5;PistolenScotty;26:6;PISTOLEN;244
6;Demien82;82:4;[D]ominion;242
7;mennO_son;18:4;-KiBO-;230
8;Homelander;111:6;MHD;222
9;Pistolenronny;26:7;PISTOLEN;221
10;Eggi88;18:5;-KiBO-;216
11;pistolenblyat;2:6;PISTOLEN;216
12;reaper;112:3;GG;215
13;JoGi;112:7;GG;214
14;Comflag;2:3;PISTOLEN;205
15;Pistolenpeetie;26:8;PISTOLEN;202
16;bordi;7:8;-KiBO-;200
17;meep;18:1;-KiBO-;200
18;Pip;52:7;;198
19;Loki;1830:6;Narko;183
20;Unfassbar;9:4;-GAHQ-;182
21;Pistolenkenny;26:1;PISTOLEN;180
22;Pistolenkevin;26:5;PISTOLEN;176
23;R3M1X;15:6;-GAHQ-;174
24;DoN;15:5;-GAHQ-;170
25;tobla1;109:8;GG;170
26;marius;112:1;GG;168
27;Pistolong;26:2;PISTOLEN;168
28;Shizophrenic2nd;2:1;PISTOLEN;168
29;spuk;7:7;-KiBO-;165
30;Mondkeks;15:1;-GAHQ-;162
31;Pistolenkleptomane;2:5;PISTOLEN;161
32;Taz;110:2;GG;161
33;Morlock54;109:3;GG;160
34;DarkWarrior;300:1;-GAHQ-;160
35;Sweeper;7:1;-KiBO-;160
36;ObiWan;109:1;GG;155
37;Darkdancer;251:5;NL;155
38;Cube;55:1;n1ce;151
39;PistolenPeppa;2:8;PISTOLEN;150
40;Plessken;300:7;-GAHQ-;149
41;DarkHoliday;5:8;T|Oz|Dz;148
42;TheRock;109:6;GG;147
43;RuxRyu;2:7;PISTOLEN;146
44;Pistolentriene;26:3;PISTOLEN;144
45;Bachus;109:2;GG;144
46;Messemaker;112:8;GG;141
47;Like;9:7;-GAHQ-;141
48;Pistolenkinski;26:4;PISTOLEN;141
49;Pistolenlady;18:8;-KiBO-;140
50;N0B0DY;15:8;-GAHQ-;140
51;ast126;9:1;-GAHQ-;140
52;Ylenavei;9:3;-GAHQ-;140
53;Milcondrius;9:6;-GAHQ-;140
54;Graf_Dest;7:5;-KiBO-;140
55;Red;110:5;GG;140
56;n0x0n;112:5;GG;135
57;ebastuart;109:4;GG;135
58;kingz;18:2;-KiBO-;135
59;Cartman2409;15:2;-GAHQ-;135
60;smallbrain;300:2;-GAHQ-;134
61;Anarchy99;112:4;GG;133
62;Exitus;251:7;NL;133
63;Benman2785;9:2;-GAHQ-;133
64;Saxdaanhalta;15:3;-GAHQ-;130
65;morphium;15:4;-GAHQ-;130
66;Spike136;15:7;-GAHQ-;130
67;Kaeptenbalu;112:6;GG;130
68;pfefferminzgutti;109:7;GG;130
69;SUbi2;110:3;GG;130
70;Stoepsel;300:3;-GAHQ-;130
71;KriegsRudih;110:4;GG;128
72;AP0905;111:4;MHD;127
73;Shrimp;777:7;NBNP;126
74;SubStra;300:5;-GAHQ-;125
75;Kampmann;777:4;NBNP;125
76;GreatFireball;777:5;NBNP;125
77;Delta128;300:4;-GAHQ-;125
78;007;158:7;[cB];125
79;normi201;9:5;-GAHQ-;125
80;LinDDale;7:4;-KiBO-;125
81;Defender1991;7:3;-KiBO-;122
82;Leca;7:6;-KiBO-;121
83;harle;69:1;cp;121
84;knighty;300:6;-GAHQ-;120
85;P601L;18:6;-KiBO-;120
86;PistolenLarry;18:7;-KiBO-;119
87;Apocalyptus;77:6;NBNP;116
88;Kraftwerk;251:8;NL;115
89;athapo;158:5;[cB];115
90;lover1;109:5;GG;115
91;Grau;251:1;NL;115
92;McUsher;18:3;-KiBO-;115
93;Radio;300:8;-GAHQ-;115
94;wHimp;666:7;w00t;112
95;ShiNNe;47:2;SixtyNiner;112
96;Metall2009;111:1;MHD;110
97;wolve;69:4;cp;110
98;yodaeichen;69:3;cp;110
99;Alkz;1830:8;Narko;110
100;LordSky;777:6;NBNP;110
