1;P601L;18:6;-KiBO-;35429
2;R3M1X;15:6;-GAHQ-;25369
3;mennO_son;18:4;-KiBO-;19341
4;Eddy;768:1;w00t;19000
5;D.A.S.;338:1;FamilY;18510
6;DoN;15:5;-GAHQ-;17694
7;Graf_Dest;7:5;-KiBO-;16600
8;Zaphod;6100:1;Tool Time;15600
9;smallbrain;300:2;-GAHQ-;14585
10;Ylenavei;9:3;-GAHQ-;14356
11;Bibaaa;768:2;w00t;13000
12;Spawni;338:5;FamilY;12232
13;Raggie-_-;158:1;[cB];12000
14;Mifes;111:3;MHD;11000
15;RuxRyu;2:7;PISTOLEN;10303
16;LordOfDarkness;780:7;FamilY;10000
17;LordSky;777:6;NBNP;10000
18;DonMinestrone;77:2;NBNP;10000
19;Pistolong;26:2;PISTOLEN;10000
20;:_Bonnum_:;6100:2;Tool Time;10000
21;Piet53;6100:4;Tool Time;9000
22;Defender1991;7:3;-KiBO-;8800
23;Kampmann;777:4;NBNP;8125
24;Benman2785;9:2;-GAHQ-;8111
25;noLimit;29:5;Schatten;8000
26;JoOp;20:1;recentis-p;8000
27;KC-ELB;2222:1;M-I;7600
28;Tonangler;777:1;NBNP;7576
29;Ranger;338:3;FamilY;7500
30;Fanjo;780:4;FamilY;7500
31;BartSimpson;1337:3;Schatten;7500
32;Romalk;4:5;n1ce;7300
33;Milcondrius;9:6;-GAHQ-;6373
34;Pistolentriene;26:3;PISTOLEN;6300
35;Kwak-_-76er;4:1;n1ce;6000
36;Grau;251:1;NL;6000
37;Rolo;89:3;8472;6000
38;poseidon;27:9;;5956
39;L3iuru5;43:8;;5500
40;CosmosVogel;110:1;GG;5500
41;Ms.Bort-_-;29:4;Schatten;5008
42;SubStra;300:5;-GAHQ-;5000
43;Stormbringer;20:4;recentis-p;5000
44;Swavolt;77:1;NBNP;5000
45;Comflag;2:3;PISTOLEN;5000
46;Schakal-aka-Loli-zwingt-mich;731:1;Plüschi$;5000
47;Anglachel;4:3;n1ce;5000
48;Kuno;158:4;[cB];5000
49;ast126;9:1;-GAHQ-;5000
50;Apocalyptus;77:6;NBNP;5000
51;Lysander;1830:4;Narko;4925
52;Goldfever;89:4;8472;4761
53;truenarkose;77:8;NBNP;4752
54;weini2k;111:7;MHD;4750
55;Cube;55:1;n1ce;4600
56;-.-;29:7;Schatten;4500
57;eVo;29:2;Schatten;4000
58;bobsel;731:6;Plüschi$;4000
59;Wilpe;89:1;8472;4000
60;Pistolenpeetie;26:8;PISTOLEN;4000
61;KillerEwok;77:5;NBNP;4000
62;Predator;89:8;8472;3975
63;Fanatic;59:4;Schatten;3000
64;GoreBastard;55:8;n1ce;3000
65;sharky;338:8;FamilY;3000
66;Pistolenkevin;26:5;PISTOLEN;3000
67;AmokHamann;29:1;Schatten;3000
68;MIGGER;1337:5;Schatten;2800
69;Tiqina;1337:2;Schatten;2510
70;KrauseLL;20:6;recentis-p;2500
71;Leca;7:6;-KiBO-;2500
72;Stubs;43:1;;2493
73;VeSta;59:2;Schatten;2400
74;Exitus;251:7;NL;2251
75;worp1900;777:2;NBNP;2062
76;FraGG;59:7;Schatten;2054
77;Wololo;158:2;[cB];2000
78;butterbrot;20:3;recentis-p;2000
79;v-i-p-e-r;29:6;Schatten;2000
80;(-.-);59:8;Schatten;2000
81;Stoepsel;300:3;-GAHQ-;2000
82;lynx;351:6;NL;2000
83;Spike123;111:2;MHD;2000
84;DarkHunter;666:4;w00t;2000
85;Freestyle;780:1;FamilY;2000
86;pice;69:2;cp;2000
87;Kaeptenbalu;112:6;GG;2000
88;Yanabit;59:1;Schatten;1979
89;Morlock54;109:3;GG;1830
90;DerLuu;2222:5;M-I;1800
91;Budack;5:2;T|Oz|Dz;1700
92;revilo;780:8;FamilY;1600
93;Pistolenronny;26:7;PISTOLEN;1564
94;GreatFireball;777:5;NBNP;1500
95;lionking;99:8;8472;1500
96;R0mpePr0p ;47:6;SixtyNiner;1500
97;zerobimbo;55:3;n1ce;1500
98;oldguy69;112:2;GG;1487
99;RouX;6100:5;Tool Time;1400
100;Bisa;59:5;Schatten;1223
