1;bordi;7:8;-KiBO-;11500
2;lordsachse;4:2;n1ce;9493
3;marius;112:1;GG;7616
4;Alkz;1830:8;Narko;7050
5;Pistolenlady;18:8;-KiBO-;6800
6;lover1;109:5;GG;6500
7;Spike136;15:7;-GAHQ-;6100
8;Dz_BodoB;69:5;cp;5394
9;Mondkeks;15:1;-GAHQ-;5000
10;Doctor;2013:1;Narko;4500
11;Metall2009;111:1;MHD;4500
12;Kaeptenbalu;112:6;GG;4280
13;knighty;300:6;-GAHQ-;4036
14;TheRock;109:6;GG;3860
15;normi201;9:5;-GAHQ-;3627
16;Darksoul;29:3;Schatten;3592
17;Raptor66;351:4;NL;3500
18;meep;18:1;-KiBO-;3500
19;ObiWan;109:1;GG;3100
20;Red;110:5;GG;3055
21;sChLuMpF-_-2k;780:5;FamilY;3000
22;Pistolenkevin;26:5;PISTOLEN;3000
23;Plessken;300:7;-GAHQ-;2879
24;Anarchy99;112:4;GG;2500
25;PistolenPeppa;2:8;PISTOLEN;2500
26;SkiTill;2013:3;Narko;2500
27;Pistolong;26:2;PISTOLEN;2300
28;Unfassbar;9:4;-GAHQ-;2228
29;KriegsRudih;110:4;GG;2150
30;PistolenScotty;26:6;PISTOLEN;2000
31;Dest;351:5;NL;2000
32;matte85;110:6;GG;2000
33;SUbi2;110:3;GG;1800
34;Pistolenkenny;26:1;PISTOLEN;1700
35;Taz;110:2;GG;1670
36;mennO_son;18:4;-KiBO-;1584
37;Apocalyptus;77:6;NBNP;1500
38;Delta128;300:4;-GAHQ-;1400
39;Cartman2409;15:2;-GAHQ-;1400
40;Pistolenkleptomane;2:5;PISTOLEN;1400
41;reaper;112:3;GG;1394
42;Defender1991;7:3;-KiBO-;1390
43;Messemaker;112:8;GG;1348
44;MaxXimumOwn;7:2;-KiBO-;1300
45;truenarkose;77:8;NBNP;1273
46;DarkWarrior;300:1;-GAHQ-;1200
47;oldguy69;112:2;GG;1200
48;Pistolenkinski;26:4;PISTOLEN;1187
49;Shizophrenic2nd;2:1;PISTOLEN;1136
50;Darkdancer;251:5;NL;1100
51;CubaLibre;43:3;;1100
52;kampfjogurt;2222:6;M-I;1090
53;Swavolt;77:1;NBNP;1000
54;CosmosVogel;110:1;GG;1000
55;Shrimp;777:7;NBNP;1000
56;Wolf;351:8;NL;1000
57;Parzival;351:7;NL;1000
58;Saxdaanhalta;15:3;-GAHQ-;1000
59;Wilpe;89:1;8472;1000
60;Pistolenpeetie;26:8;PISTOLEN;1000
61;Spike123;111:2;MHD;1000
62;Shurrik;338:2;FamilY;965
63;Toffer;338:4;FamilY;950
64;Comflag;2:3;PISTOLEN;850
65;RuxRyu;2:7;PISTOLEN;800
66;DaBo;52:5;;750
67;AvioX;351:1;NL;708
68;Athene;10:5;T|Oz|Dz;700
69;Bachus;109:2;GG;598
70;Sweeper;7:1;-KiBO-;500
71;Cube;55:1;n1ce;500
72;Fanjo;780:4;FamilY;500
73;N0B0DY;15:8;-GAHQ-;500
74;Big Point;43:5;;500
75;Chrissy;251:2;NL;456
76;tobla1;109:8;GG;454
77;Seeker;5:7;T|Oz|Dz;453
78;ibarg;768:6;w00t;444
79;Kondak;110:7;GG;419
80;R0mpePr0p ;47:6;SixtyNiner;403
81;Graf_Dest;7:5;-KiBO-;310
82;:_Bonnum_:;6100:2;Tool Time;300
83;Dragonlord;111:8;MHD;300
84;Goldfever;89:4;8472;300
85;AP0905;111:4;MHD;271
86;Exitus;251:7;NL;251
87;Leonore;1337:7;Schatten;250
88;blackplanet;6:2;;237
89;PistolenLarry;18:7;-KiBO-;210
90;lionking;99:8;8472;200
91;Petri;251:6;NL;200
92;Romalk;4:5;n1ce;200
93;Lingoura;251:3;NL;200
94;Slyz;43:2;;198
95;Turbohesse;1003:3;Revealight;160
96;wolve;69:4;cp;150
97;Anglachel;4:3;n1ce;150
98;DoN;15:5;-GAHQ-;111
99;camperkill;1003:2;Revealight;110
100;Toby;47:1;SixtyNiner;105
