1;Pistolenkleptomane;2:5;PISTOLEN;1850
2;reaper;112:3;GG;1558
3;Morlock54;109:3;GG;1375
4;gastleben;1830:5;Narko;1000
5;Mondkeks;15:1;-GAHQ-;1000
6;Plessken;300:7;-GAHQ-;930
7;Doctor;2013:1;Narko;910
8;Unfassbar;9:4;-GAHQ-;810
9;Pistolenlady;18:8;-KiBO-;800
10;Pistolenkinski;26:4;PISTOLEN;798
11;SUbi2;110:3;GG;700
12;TheRock;109:6;GG;634
13;lover1;109:5;GG;600
14;Rosinenbomber;1830:2;Narko;587
15;Red;110:5;GG;575
16;KriegsRudih;110:4;GG;532
17;matte85;110:6;GG;528
18;Apocalyptus;77:6;NBNP;500
19;Metall2009;111:1;MHD;500
20;Kaeptenbalu;112:6;GG;500
21;Anarchy99;112:4;GG;455
22;Wolf;351:8;NL;450
23;oldguy69;112:2;GG;400
24;Taz;110:2;GG;400
25;knighty;300:6;-GAHQ-;371
26;Spike123;111:2;MHD;350
27;Bachus;109:2;GG;344
28;normi201;9:5;-GAHQ-;343
29;Messemaker;112:8;GG;335
30;Johnny ;178:2;T|Oz|Dz;300
31;Pistolenkevin;26:5;PISTOLEN;264
32;Shizophrenic2nd;2:1;PISTOLEN;259
33;zernichter;69:6;cp;250
34;Wilpe;89:1;8472;250
35;yodaeichen;69:3;cp;225
36;PistolenScotty;26:6;PISTOLEN;200
37;Pistolong;26:2;PISTOLEN;200
38;Parzival;351:7;NL;200
39;Saxdaanhalta;15:3;-GAHQ-;200
40;Predator;89:8;8472;195
41;JoGi;112:7;GG;182
42;kampfjogurt;2222:6;M-I;160
43;CubaLibre;43:3;;159
44;sChLuMpF-_-2k;780:5;FamilY;150
45;PistolenPeppa;2:8;PISTOLEN;150
46;RuxRyu;2:7;PISTOLEN;132
47;CHAOT;5:3;T|Oz|Dz;130
48;Hidden;69:8;cp;130
49;Seeker;5:7;T|Oz|Dz;122
50;Cartman2409;15:2;-GAHQ-;120
51;smallbrain;300:2;-GAHQ-;119
52;ibarg;768:6;w00t;111
53;lavendel;178:1;T|Oz|Dz;110
54;Pistolenkenny;26:1;PISTOLEN;100
55;MaxXimumOwn;7:2;-KiBO-;100
56;N0B0DY;15:8;-GAHQ-;100
57;BackinBlack;55:7;n1ce;100
58;Dragonlord;111:8;MHD;100
59;spuk;7:7;-KiBO-;100
60;Lingoura;251:3;NL;100
61;bordi;7:8;-KiBO-;100
62;harle;69:1;cp;99
63;lordsachse;4:2;n1ce;97
64;Toby;47:1;SixtyNiner;85
65;Dz_BodoB;69:5;cp;65
66;Delta128;300:4;-GAHQ-;65
67;wolve;69:4;cp;60
68;kingz;18:2;-KiBO-;60
69;Slyz;43:2;;58
70;Benman2785;9:2;-GAHQ-;55
71;tobla1;109:8;GG;51
72;KGBSpion;1003:1;Revealight;50
73;Petri;251:6;NL;50
74;R0mpePr0p ;47:6;SixtyNiner;50
75;Teufelsweib;4:7;n1ce;50
76;Demien82;82:4;[D]ominion;50
77;Romalk;4:5;n1ce;50
78;ein7opf;89:7;8472;44
79;lionking;99:8;8472;40
80;C.Eichelbrant;47:7;SixtyNiner;35
81;NoxxCampbell;47:3;SixtyNiner;20
82;SpyMaster;6100:8;Tool Time;20
83;hunni;43:6;;20
84;Turbohesse;1003:3;Revealight;15
85;Baader;10:3;T|Oz|Dz;10
86;coyote;2222:2;M-I;10
87;blackplanet;6:2;;6
88;neos;21:5;;6
89;Solinvictus;43:4;;5
90;DarkHoliday;5:8;T|Oz|Dz;2
91;DoN;15:5;-GAHQ-;1
92;Like;9:7;-GAHQ-;1
93;Klinger;41:9;;0
94;eVo;29:2;Schatten;0
95;Karliko;22:1;;0
96;PistolenLarry;18:7;-KiBO-;0
97;ollo;6:7;;0
98;Jay der Zerstörer ;52:8;;0
99;Akku;3:9;;0
100;Dinx;50:3;;0
