1;mennO_son;18:4;-KiBO-;694
2;Wololo;158:2;[cB];555
3;Cube;55:1;n1ce;535
4;CosmosVogel;110:1;GG;520
5;Swavolt;77:1;NBNP;490
6;Milcondrius;9:6;-GAHQ-;486
7;Romalk;4:5;n1ce;472
8;SubStra;300:5;-GAHQ-;470
9;Whocares;10:1;T|Oz|Dz;430
10;spuk;7:7;-KiBO-;400
11;Budack;5:2;T|Oz|Dz;395
12;Pistolong;26:2;PISTOLEN;350
13;pice;69:2;cp;350
14;Pistolenronny;26:7;PISTOLEN;307
15;Graf_Dest;7:5;-KiBO-;300
16;:_Bonnum_:;6100:2;Tool Time;300
17;lynx;351:6;NL;300
18;Pistolentriene;26:3;PISTOLEN;270
19;KC-ELB;2222:1;M-I;265
20;LordOfDarkness;780:7;FamilY;250
21;RouX;6100:5;Tool Time;240
22;P601L;18:6;-KiBO-;222
23;Krümel;77:3;NBNP;212
24;Morlock54;109:3;GG;204
25;DonMinestrone;77:2;NBNP;200
26;revilo;780:8;FamilY;200
27;Kaffeebeiser;1337:6;Schatten;170
28;Zaphod;6100:1;Tool Time;165
29;Full-Metal-Jacket;10:4;T|Oz|Dz;160
30;tobla1;109:8;GG;160
31;kampfjogurt;2222:6;M-I;150
32;Comflag;2:3;PISTOLEN;150
33;Fanjo;780:4;FamilY;125
34;Seeker;5:7;T|Oz|Dz;122
35;Phoenixx;59:6;Schatten;120
36;Benman2785;9:2;-GAHQ-;111
37;AP0905;111:4;MHD;110
38;Spike123;111:2;MHD;105
39;Heisenberg;768:4;w00t;100
40;Bibaaa;768:2;w00t;100
41;Defender1991;7:3;-KiBO-;100
42;Anglachel;4:3;n1ce;100
43;SpyMaster;6100:8;Tool Time;100
44;KingBono;2:4;PISTOLEN;100
45;marius;112:1;GG;100
46;Spawni;338:5;FamilY;95
47;R3M1X;15:6;-GAHQ-;80
48;wolve;69:4;cp;70
49;Kwak-_-76er;4:1;n1ce;50
50;GoreBastard;55:8;n1ce;50
51;knighty;300:6;-GAHQ-;50
52;Darkdancer;251:5;NL;50
53;DaBo;52:5;;50
54;Piet53;6100:4;Tool Time;50
55;JoOp;20:1;recentis-p;50
56;lionking;99:8;8472;40
57;neos;21:5;;40
58;Grau;251:1;NL;37
59;smallbrain;300:2;-GAHQ-;31
60;Mila23;99:3;8472;30
61;Bisa;59:5;Schatten;30
62;Demien82;82:4;[D]ominion;30
63;truenarkose;77:8;NBNP;30
64;Slyz;43:2;;29
65;Exitus;251:7;NL;25
66;Like;9:7;-GAHQ-;21
67;Lingoura;251:3;NL;20
68;R0mpePr0p ;47:6;SixtyNiner;17
69;Toby;47:1;SixtyNiner;15
70;NoxxCampbell;47:3;SixtyNiner;10
71;ShiNNe;47:2;SixtyNiner;10
72;blackplanet;6:2;;9
73;Pistolenpeetie;26:8;PISTOLEN;5
74;DerLuu;2222:5;M-I;5
75;Turbohesse;1003:3;Revealight;4
76;Klinger;41:9;;0
77;eVo;29:2;Schatten;0
78;Karliko;22:1;;0
79;PistolenLarry;18:7;-KiBO-;0
80;ollo;6:7;;0
81;lover1;109:5;GG;0
82;DarkHoliday;5:8;T|Oz|Dz;0
83;Jay der Zerstörer ;52:8;;0
84;Akku;3:9;;0
85;Dinx;50:3;;0
86;IchBinBöse;38:4;;0
87;DeStiny;68:6;;0
88;iHanS;48:8;;0
89;Toti;6:8;;0
90;Xipes;17:10;;0
91;komander;22:9;;0
92;Eggi88;18:5;-KiBO-;0
93;Aquery;183:6;MDA;0
94;H-MiLCHdiemel;41:4;;0
95;Red;110:5;GG;0
96;Sphinx;1078:1;[UhrWerk];0
97;inselbaer;16:8;;0
98;-Sunflower-;16:7;;0
99;HomoLudens;82:6;[D]ominion;0
100;vikinger;52:2;;0
