1;Blubberblase;1830:3;Narko;2107
2;CramzZz;4:8;n1ce;2100
3;morphium;15:4;-GAHQ-;2024
4;DarkWarrior;300:1;-GAHQ-;1690
5;N0B0DY;15:8;-GAHQ-;1650
6;n0x0n;112:5;GG;1637
7;3k1;111:5;MHD;1627
8;Exitus;251:7;NL;1551
9;harle;69:1;cp;1500
10;rixor;1830:1;Narko;1400
11;ebastuart;109:4;GG;1400
12;Hidden;69:8;cp;1380
13;Leca;7:6;-KiBO-;1279
14;BoeserWurm;2013:7;Narko;1156
15;::76ers::MechWarrior;777:8;NBNP;1141
16;Kondak;110:7;GG;1063
17;SkiTill;2013:3;Narko;1000
18;wolve;69:4;cp;900
19;Raptor66;351:4;NL;900
20;yodaeichen;69:3;cp;900
21;Dgini;4:4;n1ce;868
22;Alkz;1830:8;Narko;830
23;Johnny ;178:2;T|Oz|Dz;800
24;ToTalWAR;768:5;w00t;800
25;Bulldog;666:8;w00t;800
26;GlamdringHellhammer;351:3;NL;800
27;okoe;2222:4;M-I;791
28;Gucky;351:2;NL;750
29;smallbrain;300:2;-GAHQ-;708
30;MaRDuK;338:7;FamilY;704
31;Ofenkäse;666:1;w00t;700
32;Tonangler;777:1;NBNP;696
33;marius;112:1;GG;660
34;zernichter;69:6;cp;650
35;Terrorcorp;2013:4;Narko;625
36;knighty;300:6;-GAHQ-;602
37;AvioX;351:1;NL;602
38;R3dL4x;666:3;w00t;600
39;Petri;251:6;NL;600
40;sChLuMpF-_-2k;780:5;FamilY;600
41;pfefferminzgutti;109:7;GG;600
42;worp1900;777:2;NBNP;587
43;Dz_BodoB;69:5;cp;586
44;Toffer;338:4;FamilY;550
45;D.A.S.;338:1;FamilY;550
46;Athene;10:5;T|Oz|Dz;520
47;Defender1991;7:3;-KiBO-;520
48;LordSky;777:6;NBNP;500
49;VeSta;59:2;Schatten;500
50;Like;9:7;-GAHQ-;500
51;Saxdaanhalta;15:3;-GAHQ-;500
52;Darkgiant;5:5;T|Oz|Dz;500
53;Dest;351:5;NL;500
54;Apocalyptus;77:6;NBNP;500
55;Piet53;6100:4;Tool Time;500
56;Stubs;43:1;;464
57;Messemaker;112:8;GG;454
58;Krümel;77:3;NBNP;453
59;SpyMaster;6100:8;Tool Time;450
60;Doctor;2013:1;Narko;445
61;LinDDale;7:4;-KiBO-;444
62;Milcondrius;9:6;-GAHQ-;439
63;KriegsRudih;110:4;GG;437
64;Grau;251:1;NL;430
65;Metall2009;111:1;MHD;420
66;matte85;110:6;GG;411
67;Shizophrenic2nd;2:1;PISTOLEN;409
68;Spike123;111:2;MHD;402
69;lover1;109:5;GG;400
70;Kwak-_-76er;4:1;n1ce;400
71;Delta128;300:4;-GAHQ-;400
72;Spike136;15:7;-GAHQ-;400
73;Ranger;338:3;FamilY;400
74;DonMinestrone;77:2;NBNP;400
75;Setihome;5:4;T|Oz|Dz;400
76;Shrimp;777:7;NBNP;400
77;mufu;338:6;FamilY;400
78;Wilpe;89:1;8472;400
79;pice;69:2;cp;400
80;truenarkose;77:8;NBNP;390
81;RuxRyu;2:7;PISTOLEN;380
82;MaxXimumOwn;7:2;-KiBO-;380
83;spuk;7:7;-KiBO-;375
84;lordsachse;4:2;n1ce;352
85;:_Bonnum_:;6100:2;Tool Time;350
86;ObiWan;109:1;GG;350
87;lavendel;178:1;T|Oz|Dz;345
88;PistolenLarry;18:7;-KiBO-;340
89;Sweeper;7:1;-KiBO-;340
90;camperkill;1003:2;Revealight;320
91;TheRock;109:6;GG;317
92;sharky;338:8;FamilY;310
93;KGBSpion;1003:1;Revealight;300
94;GreatFireball;777:5;NBNP;300
95;Full-Metal-Jacket;10:4;T|Oz|Dz;300
96;Heisenberg;768:4;w00t;300
97;kampfjogurt;2222:6;M-I;300
98;Rosinenbomber;1830:2;Narko;300
99;Radio;300:8;-GAHQ-;300
100;KillerEwok;77:5;NBNP;300
