1;Bachus;109:2;GG;130941
2;Pistolenkenny;26:1;PISTOLEN;118255
3;MIGGER;1337:5;Schatten;112700
4;noLimit;29:5;Schatten;107000
5;-.-;29:7;Schatten;90000
6;(-.-);59:8;Schatten;81000
7;knoedli;1337:1;Schatten;80500
8;Wolf;351:8;NL;69441
9;Saxdaanhalta;15:3;-GAHQ-;60847
10;Yanabit;59:1;Schatten;59857
11;Anarchy99;112:4;GG;57000
12;FraGG;59:7;Schatten;53823
13;Phoenixx;59:6;Schatten;47102
14;eVo;29:2;Schatten;45500
15;mennO_son;18:4;-KiBO-;45363
16;Bisa;59:5;Schatten;45100
17;v-i-p-e-r;29:6;Schatten;43500
18;Kaffeebeiser;1337:6;Schatten;41000
19;DoN;15:5;-GAHQ-;40874
20;Dest;351:5;NL;40451
21;SUbi2;110:3;GG;40412
22;matte85;110:6;GG;40000
23;PistolenScotty;26:6;PISTOLEN;36800
24;AmokHamann;29:1;Schatten;36767
25;VeSta;59:2;Schatten;35000
26;ObiWan;109:1;GG;35000
27;pfefferminzgutti;109:7;GG;35000
28;bordi;7:8;-KiBO-;35000
29;Spike136;15:7;-GAHQ-;34000
30;ebastuart;109:4;GG;34000
31;Cartman2409;15:2;-GAHQ-;33000
32;Unfassbar;9:4;-GAHQ-;32021
33;BartSimpson;1337:3;Schatten;31100
34;oldguy69;112:2;GG;30000
35;Hidden;69:8;cp;30000
36;Spike123;111:2;MHD;30000
37;Messemaker;112:8;GG;28757
38;Ms.Bort-_-;29:4;Schatten;27442
39;truenarkose;77:8;NBNP;26426
40;Leonore;1337:7;Schatten;26031
41;normi201;9:5;-GAHQ-;25769
42;CosmosVogel;110:1;GG;24800
43;Swavolt;77:1;NBNP;24206
44;TheRock;109:6;GG;22800
45;Red;110:5;GG;22084
46;knighty;300:6;-GAHQ-;22000
47;Pistolenlady;18:8;-KiBO-;22000
48;KriegsRudih;110:4;GG;21223
49;Pistolenkinski;26:4;PISTOLEN;20826
50;morphium;15:4;-GAHQ-;20000
51;yodaeichen;69:3;cp;20000
52;marius;112:1;GG;20000
53;Kaeptenbalu;112:6;GG;20000
54;Cube;55:1;n1ce;19846
55;R3M1X;15:6;-GAHQ-;19169
56;harle;69:1;cp;18586
57;lover1;109:5;GG;18565
58;Mondkeks;15:1;-GAHQ-;18147
59;AP0905;111:4;MHD;18090
60;smallbrain;300:2;-GAHQ-;18005
61;Plessken;300:7;-GAHQ-;16340
62;Shizophrenic2nd;2:1;PISTOLEN;16096
63;Zaphod;6100:1;Tool Time;16000
64;JoGi;112:7;GG;15940
65;RuxRyu;2:7;PISTOLEN;15456
66;SubStra;300:5;-GAHQ-;15025
67;Comflag;2:3;PISTOLEN;15000
68;Defender1991;7:3;-KiBO-;15000
69;PistolenPeppa;2:8;PISTOLEN;15000
70;Pistolentriene;26:3;PISTOLEN;15000
71;kingz;18:2;-KiBO-;14500
72;Graf_Dest;7:5;-KiBO-;14297
73;Tux.;10:8;T|Oz|Dz;13860
74;meep;18:1;-KiBO-;13000
75;Taz;110:2;GG;12949
76;MaxXimumOwn;7:2;-KiBO-;12000
77;P601L;18:6;-KiBO-;12000
78;Pistolenronny;26:7;PISTOLEN;12000
79;Pistolenpeetie;26:8;PISTOLEN;12000
80;Pistolenkleptomane;2:5;PISTOLEN;12000
81;reaper;112:3;GG;11644
82;Pistolenkevin;26:5;PISTOLEN;11000
83;Whocares;10:1;T|Oz|Dz;10908
84;Pistolong;26:2;PISTOLEN;10500
85;spuk;7:7;-KiBO-;10500
86;n0x0n;112:5;GG;10184
87;Petri;251:6;NL;10000
88;N0B0DY;15:8;-GAHQ-;10000
89;:_Bonnum_:;6100:2;Tool Time;10000
90;Romalk;4:5;n1ce;10000
91;Johnny Bravo;16:4;;10000
92;Tonangler;777:1;NBNP;10000
93;Morlock54;109:3;GG;10000
94;Anglachel;4:3;n1ce;9000
95;KingBono;2:4;PISTOLEN;9000
96;Dz_BodoB;69:5;cp;6700
97;fox;10:7;T|Oz|Dz;6426
98;Sweeper;7:1;-KiBO-;6000
99;Slyz;43:2;;5562
100;tobla1;109:8;GG;5460
