1;mennO_son;18:4;-KiBO-;901185339
2;CramzZz;4:8;n1ce;745109472
3;reaper;112:3;GG;693849643
4;Bachus;109:2;GG;659110777
5;Red;110:5;GG;657805845
6;Kampmann;777:4;NBNP;645705145
7;marius;112:1;GG;645636976
8;wHimp;666:7;w00t;643993313
9;Shrimp;777:7;NBNP;642346708
10;Like;9:7;-GAHQ-;630812215
11;LinDDale;7:4;-KiBO-;618890315
12;McUsher;18:3;-KiBO-;616185325
13;Messemaker;112:8;GG;613714019
14;Dgini;4:4;n1ce;612227435
15;Morlock54;109:3;GG;612209298
16;bordi;7:8;-KiBO-;610344430
17;007;158:7;[cB];607770725
18;morphium;15:4;-GAHQ-;605860613
19;R3dL4x;666:3;w00t;604604013
20;DoN;15:5;-GAHQ-;603506147
21;Defender1991;7:3;-KiBO-;600237911
22;Pistolenlady;18:8;-KiBO-;600054992
23;R3M1X;15:6;-GAHQ-;597091428
24;Pistolenkenny;26:1;PISTOLEN;594634956
25;LordSky;777:6;NBNP;593634463
26;ObiWan;109:1;GG;593086758
27;Exitus;251:7;NL;591766546
28;P601L;18:6;-KiBO-;591514663
29;Stoepsel;300:3;-GAHQ-;591337795
30;TheRock;109:6;GG;588977628
31;zernichter;69:6;cp;588888589
32;DarkHunter;666:4;w00t;586673983
33;harle;69:1;cp;585449682
34;DarkWarrior;300:1;-GAHQ-;583256888
35;N0B0DY;15:8;-GAHQ-;581885893
36;ebastuart;109:4;GG;579412874
37;Attentat;158:8;[cB];574386601
38;noLimit;29:5;Schatten;573663504
39;Hidden;69:8;cp;573361444
40;matte85;110:6;GG;570540787
41;MaxXimumOwn;7:2;-KiBO-;568668400
42;Bulldog;666:8;w00t;567933551
43;Blubberblase;1830:3;Narko;566276739
44;Torkar;69:7;cp;562240206
45;Saxdaanhalta;15:3;-GAHQ-;561621667
46;sharky;338:8;FamilY;561108913
47;lordsachse;4:2;n1ce;557403976
48;Lysander;1830:4;Narko;556658671
49;n0x0n;112:5;GG;556027173
50;lover1;109:5;GG;555957839
51;Benman2785;9:2;-GAHQ-;555285149
52;knighty;300:6;-GAHQ-;552959058
53;BoeserWurm;2013:7;Narko;552137691
54;RuxRyu;2:7;PISTOLEN;550147493
55;Anarchy99;112:4;GG;549394568
56;gastleben;1830:5;Narko;548825800
57;Mondkeks;15:1;-GAHQ-;546476087
58;Milcondrius;9:6;-GAHQ-;544557021
59;Leca;7:6;-KiBO-;544455689
60;Spike136;15:7;-GAHQ-;543916318
61;Kaeptenbalu;112:6;GG;542992560
62;zerobimbo;55:3;n1ce;540761739
63;CosmosVogel;110:1;GG;540370439
64;Raptor66;351:4;NL;539140379
65;Metall2009;111:1;MHD;538295447
66;Ylenavei;9:3;-GAHQ-;533730334
67;3k1;111:5;MHD;531592345
68;ast126;9:1;-GAHQ-;530946067
69;pice;69:2;cp;529296054
70;Zaphod;6100:1;Tool Time;527660882
71;(-.-);59:8;Schatten;524433729
72;Pistolong;26:2;PISTOLEN;524287712
73;Kondak;110:7;GG;522436043
74;SubStra;300:5;-GAHQ-;521439801
75;yodaeichen;69:3;cp;520636054
76;-.-;29:7;Schatten;517574678
77;19Schweinfurt05;77:7;NBNP;516420557
78;D.A.S.;338:1;FamilY;516132666
79;Alkz;1830:8;Narko;514732907
80;Doctor;2013:1;Narko;513769865
81;Terrorcorp;2013:4;Narko;513435984
82;Shizophrenic2nd;2:1;PISTOLEN;512515811
83;FraGG;59:7;Schatten;512188852
84;MIGGER;1337:5;Schatten;510726303
85;KriegsRudih;110:4;GG;508545702
86;MaRDuK;338:7;FamilY;508145958
87;::76ers::MechWarrior;777:8;NBNP;507908776
88;worp1900;777:2;NBNP;506061722
89;Pyro;666:6;w00t;506040318
90;SUbi2;110:3;GG;505766737
91;smallbrain;300:2;-GAHQ-;504013574
92;Mifes;111:3;MHD;496700588
93;rixor;1830:1;Narko;496655143
94;Unfassbar;9:4;-GAHQ-;496630687
95;Spike123;111:2;MHD;496416513
96;Wolf;351:8;NL;494649354
97;:_Bonnum_:;6100:2;Tool Time;492506792
98;Apocalyptus;77:6;NBNP;490553217
99;Jackson;158:3;[cB];488668216
100;ipuoL;666:5;w00t;487625030
