1;Wittmann;1:4;;873
2;Frerk;21:1;;761
3;DerZwerg;9:1;;754
4;SmookieMcPod;18:4;;600
5;MyonRashi;21:2;;600
6;c0d3x;4:4;;300
7;Pug;1:3;;225
8;Snake4you;18:1;;200
9;seppel;2:9;;150
10;One;18:2;;141
11;Burloc;9:5;;135
12;macgyver;4:5;;101
13;Hiob;1:1;;100
14;jansp;1:2;;90
15;wichtel;3:5;;63
16;raupi;5:7;;45
17;BiohazardSoldier;18:5;;20
18;munk;5:3;;10
19;WeedOr;9:4;;10
20;Gott;2:14;;9
21;hille;3:6;;0
22;3rkons;13:4;;0
23;tzoelen;2:11;;0
24;Deadeye;11:3;;0
25;Interceptor;2:2;;0
26;fuchS;4:3;;0
27;Psychodelity;3:2;;0
28;Gyr;12:1;;0
29;v1per;2:7;;0
30;poTTo;5:2;;0
31;Scary;17:1;;0
32;Mo3pMo3p;3:7;;0
33;Kampfgulasch;13:5;;0
34;Nemesis;2:12;;0
35;Flar;11:4;;0
36;piZZab0y;2:3;;0
37;DamonX;7:1;;0
38;pHx;3:3;;0
39;Sacrifice;13:1;;0
40;guru;2:8;;0
41;icycut;10:1;;0
42;noRdiC;3:8;;0
43;PadX;13:9;;0
44;Khorgor;2:13;;0
45;kA;11:5;;0
46;SuupaaidioOT;2:4;;0
47;Hans;8:1;;0
48;NeKrOnOx;20:2;;0
49;DeM;15:1;;0
50;Bullrider;3:4;;0
51;m4j0r;13:2;;0
52;DISCOSTU;11:1;;0
53;BeN;5:4;;0
54;Hawk;3:9;;0
55;Hinnerk;14:1;;0
56;Lexx;11:8;;0
57;sushi;2:5;;0
58;Caddy;4:7;;0
59;cKone;16:1;;0
60;flitzepiepe;13:3;;0
61;DarkRival;2:10;;0
62;KB;11:2;;0
63;triple;2:1;;0
64;Stacma;5:6;;0
65;Schmitti;18:3;;0
66;Logan;4:2;;0
67;Runie;14:3;;0
68;ololol;3:1;;0
69;thieve;11:9;;0
70;k1k1;2:6;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
