1;MyonRashi;21:2;;2000
2;macgyver;4:5;;1018
3;Hiob;1:1;;988
4;BiohazardSoldier;18:5;;950
5;Frerk;21:1;;820
6;c0d3x;4:4;;800
7;kA;11:5;;800
8;jansp;1:2;;707
9;SmookieMcPod;18:4;;700
10;Pug;1:3;;533
11;Gott;2:14;;355
12;Hinnerk;14:1;;250
13;munk;5:3;;50
14;Snake4you;18:1;;50
15;Wittmann;1:4;;50
16;DerZwerg;9:1;;50
17;raupi;5:7;;48
18;One;18:2;;30
19;Burloc;9:5;;4
20;hille;3:6;;0
21;3rkons;13:4;;0
22;tzoelen;2:11;;0
23;Deadeye;11:3;;0
24;Interceptor;2:2;;0
25;fuchS;4:3;;0
26;Psychodelity;3:2;;0
27;Gyr;12:1;;0
28;v1per;2:7;;0
29;poTTo;5:2;;0
30;Scary;17:1;;0
31;Mo3pMo3p;3:7;;0
32;Kampfgulasch;13:5;;0
33;Nemesis;2:12;;0
34;Flar;11:4;;0
35;piZZab0y;2:3;;0
36;DamonX;7:1;;0
37;pHx;3:3;;0
38;Sacrifice;13:1;;0
39;guru;2:8;;0
40;icycut;10:1;;0
41;noRdiC;3:8;;0
42;PadX;13:9;;0
43;Khorgor;2:13;;0
44;SuupaaidioOT;2:4;;0
45;Hans;8:1;;0
46;NeKrOnOx;20:2;;0
47;DeM;15:1;;0
48;Bullrider;3:4;;0
49;m4j0r;13:2;;0
50;seppel;2:9;;0
51;DISCOSTU;11:1;;0
52;BeN;5:4;;0
53;Hawk;3:9;;0
54;Lexx;11:8;;0
55;sushi;2:5;;0
56;Caddy;4:7;;0
57;cKone;16:1;;0
58;wichtel;3:5;;0
59;flitzepiepe;13:3;;0
60;DarkRival;2:10;;0
61;KB;11:2;;0
62;triple;2:1;;0
63;Stacma;5:6;;0
64;Schmitti;18:3;;0
65;Logan;4:2;;0
66;Runie;14:3;;0
67;ololol;3:1;;0
68;thieve;11:9;;0
69;k1k1;2:6;;0
70;WeedOr;9:4;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
