raupi;5:7;;Kristall;30674973;crystal
munk;5:3;;Metall;35960150;metal
raupi;5:7;;Asteroiden;689;roids
Frerk;21:1;;Kristall Extraktoren;788;ex_crystal
Frerk;21:1;;Metall Extraktoren;1649;ex_metal
Wittmann;1:4;;Scanverstärker;873;amp
MyonRashi;21:2;;Scanblocker;2000;blocker
BiohazardSoldier;18:5;;Jäger;12000;s1
DerZwerg;9:1;;Bomber;22447;s2
jansp;1:2;;Fregatte;39522;s3
Frerk;21:1;;Zerstörer;2496;s4
Hinnerk;14:1;;Kreuzer;3310;s5
Runie;14:3;;Schlachtschiff;2181;s6
Pug;1:3;;Träger;954;s7
MyonRashi;21:2;;Kaperschiff;144748;s9
MyonRashi;21:2;;Schutzschiff;260004;s10
seppel;2:9;;Rubium;25576;g1
seppel;2:9;;Pulsar;5065;g2
Hinnerk;14:1;;Coon;500;g3
Gott;2:14;;Centurion;129;g4
seppel;2:9;;Horus;218567;g5
