1;Frerk;21:1;;788
2;Wittmann;1:4;;354
3;Hinnerk;14:1;;348
4;DerZwerg;9:1;;346
5;MyonRashi;21:2;;336
6;jansp;1:2;;332
7;macgyver;4:5;;240
8;kA;11:5;;237
9;Pug;1:3;;236
10;WeedOr;9:4;;211
11;BiohazardSoldier;18:5;;190
12;seppel;2:9;;188
13;Burloc;9:5;;184
14;Runie;14:3;;179
15;c0d3x;4:4;;167
16;One;18:2;;150
17;Hiob;1:1;;137
18;Lexx;11:8;;121
19;Snake4you;18:1;;120
20;SmookieMcPod;18:4;;117
21;Gott;2:14;;115
22;Schmitti;18:3;;100
23;raupi;5:7;;41
24;wichtel;3:5;;30
25;Kampfgulasch;13:5;;15
26;hille;3:6;;0
27;3rkons;13:4;;0
28;tzoelen;2:11;;0
29;Deadeye;11:3;;0
30;Interceptor;2:2;;0
31;fuchS;4:3;;0
32;Psychodelity;3:2;;0
33;Gyr;12:1;;0
34;v1per;2:7;;0
35;poTTo;5:2;;0
36;Scary;17:1;;0
37;Mo3pMo3p;3:7;;0
38;Nemesis;2:12;;0
39;Flar;11:4;;0
40;piZZab0y;2:3;;0
41;DamonX;7:1;;0
42;pHx;3:3;;0
43;Sacrifice;13:1;;0
44;guru;2:8;;0
45;icycut;10:1;;0
46;munk;5:3;;0
47;noRdiC;3:8;;0
48;PadX;13:9;;0
49;Khorgor;2:13;;0
50;SuupaaidioOT;2:4;;0
51;Hans;8:1;;0
52;NeKrOnOx;20:2;;0
53;DeM;15:1;;0
54;Bullrider;3:4;;0
55;m4j0r;13:2;;0
56;DISCOSTU;11:1;;0
57;BeN;5:4;;0
58;Hawk;3:9;;0
59;sushi;2:5;;0
60;Caddy;4:7;;0
61;cKone;16:1;;0
62;flitzepiepe;13:3;;0
63;DarkRival;2:10;;0
64;KB;11:2;;0
65;triple;2:1;;0
66;Stacma;5:6;;0
67;Logan;4:2;;0
68;ololol;3:1;;0
69;thieve;11:9;;0
70;k1k1;2:6;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
