1;Frerk;21:1;;1649
2;jansp;1:2;;839
3;c0d3x;4:4;;828
4;Hiob;1:1;;788
5;macgyver;4:5;;714
6;Wittmann;1:4;;500
7;Pug;1:3;;494
8;MyonRashi;21:2;;459
9;DerZwerg;9:1;;456
10;WeedOr;9:4;;403
11;Lexx;11:8;;392
12;seppel;2:9;;349
13;Hinnerk;14:1;;334
14;SmookieMcPod;18:4;;295
15;kA;11:5;;288
16;BiohazardSoldier;18:5;;270
17;Burloc;9:5;;231
18;Gott;2:14;;217
19;Runie;14:3;;217
20;Snake4you;18:1;;155
21;One;18:2;;150
22;Schmitti;18:3;;100
23;munk;5:3;;60
24;Kampfgulasch;13:5;;52
25;raupi;5:7;;49
26;wichtel;3:5;;45
27;hille;3:6;;0
28;3rkons;13:4;;0
29;tzoelen;2:11;;0
30;Deadeye;11:3;;0
31;Interceptor;2:2;;0
32;fuchS;4:3;;0
33;Psychodelity;3:2;;0
34;Gyr;12:1;;0
35;v1per;2:7;;0
36;poTTo;5:2;;0
37;Scary;17:1;;0
38;Mo3pMo3p;3:7;;0
39;Nemesis;2:12;;0
40;Flar;11:4;;0
41;piZZab0y;2:3;;0
42;DamonX;7:1;;0
43;pHx;3:3;;0
44;Sacrifice;13:1;;0
45;guru;2:8;;0
46;icycut;10:1;;0
47;noRdiC;3:8;;0
48;PadX;13:9;;0
49;Khorgor;2:13;;0
50;SuupaaidioOT;2:4;;0
51;Hans;8:1;;0
52;NeKrOnOx;20:2;;0
53;DeM;15:1;;0
54;Bullrider;3:4;;0
55;m4j0r;13:2;;0
56;DISCOSTU;11:1;;0
57;BeN;5:4;;0
58;Hawk;3:9;;0
59;sushi;2:5;;0
60;Caddy;4:7;;0
61;cKone;16:1;;0
62;flitzepiepe;13:3;;0
63;DarkRival;2:10;;0
64;KB;11:2;;0
65;triple;2:1;;0
66;Stacma;5:6;;0
67;Logan;4:2;;0
68;ololol;3:1;;0
69;thieve;11:9;;0
70;k1k1;2:6;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
