1;seppel;2:9;;5065
2;Hiob;1:1;;2100
3;kA;11:5;;590
4;Hinnerk;14:1;;527
5;SmookieMcPod;18:4;;500
6;BiohazardSoldier;18:5;;500
7;One;18:2;;480
8;Gott;2:14;;469
9;WeedOr;9:4;;459
10;DerZwerg;9:1;;300
11;Schmitti;18:3;;300
12;Frerk;21:1;;277
13;Snake4you;18:1;;208
14;Runie;14:3;;112
15;Pug;1:3;;100
16;Burloc;9:5;;87
17;Lexx;11:8;;19
18;hille;3:6;;0
19;3rkons;13:4;;0
20;tzoelen;2:11;;0
21;Deadeye;11:3;;0
22;Interceptor;2:2;;0
23;raupi;5:7;;0
24;fuchS;4:3;;0
25;Psychodelity;3:2;;0
26;Gyr;12:1;;0
27;v1per;2:7;;0
28;jansp;1:2;;0
29;poTTo;5:2;;0
30;Scary;17:1;;0
31;Mo3pMo3p;3:7;;0
32;Kampfgulasch;13:5;;0
33;Nemesis;2:12;;0
34;Flar;11:4;;0
35;piZZab0y;2:3;;0
36;DamonX;7:1;;0
37;c0d3x;4:4;;0
38;MyonRashi;21:2;;0
39;pHx;3:3;;0
40;Sacrifice;13:1;;0
41;guru;2:8;;0
42;icycut;10:1;;0
43;munk;5:3;;0
44;noRdiC;3:8;;0
45;PadX;13:9;;0
46;Khorgor;2:13;;0
47;SuupaaidioOT;2:4;;0
48;Hans;8:1;;0
49;NeKrOnOx;20:2;;0
50;macgyver;4:5;;0
51;DeM;15:1;;0
52;Bullrider;3:4;;0
53;m4j0r;13:2;;0
54;DISCOSTU;11:1;;0
55;Wittmann;1:4;;0
56;BeN;5:4;;0
57;Hawk;3:9;;0
58;sushi;2:5;;0
59;Caddy;4:7;;0
60;cKone;16:1;;0
61;wichtel;3:5;;0
62;flitzepiepe;13:3;;0
63;DarkRival;2:10;;0
64;KB;11:2;;0
65;triple;2:1;;0
66;Stacma;5:6;;0
67;Logan;4:2;;0
68;ololol;3:1;;0
69;thieve;11:9;;0
70;k1k1;2:6;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
