1;Hinnerk;14:1;;500
2;seppel;2:9;;477
3;Hiob;1:1;;350
4;BiohazardSoldier;18:5;;200
5;Gott;2:14;;128
6;Runie;14:3;;123
7;SmookieMcPod;18:4;;100
8;Schmitti;18:3;;100
9;Snake4you;18:1;;82
10;Burloc;9:5;;46
11;kA;11:5;;44
12;One;18:2;;37
13;Pug;1:3;;28
14;hille;3:6;;0
15;3rkons;13:4;;0
16;tzoelen;2:11;;0
17;Deadeye;11:3;;0
18;Interceptor;2:2;;0
19;raupi;5:7;;0
20;fuchS;4:3;;0
21;Frerk;21:1;;0
22;Psychodelity;3:2;;0
23;Gyr;12:1;;0
24;v1per;2:7;;0
25;jansp;1:2;;0
26;poTTo;5:2;;0
27;Scary;17:1;;0
28;Mo3pMo3p;3:7;;0
29;Kampfgulasch;13:5;;0
30;Nemesis;2:12;;0
31;Flar;11:4;;0
32;piZZab0y;2:3;;0
33;DamonX;7:1;;0
34;c0d3x;4:4;;0
35;MyonRashi;21:2;;0
36;pHx;3:3;;0
37;Sacrifice;13:1;;0
38;guru;2:8;;0
39;icycut;10:1;;0
40;munk;5:3;;0
41;noRdiC;3:8;;0
42;PadX;13:9;;0
43;Khorgor;2:13;;0
44;SuupaaidioOT;2:4;;0
45;Hans;8:1;;0
46;NeKrOnOx;20:2;;0
47;macgyver;4:5;;0
48;DeM;15:1;;0
49;Bullrider;3:4;;0
50;m4j0r;13:2;;0
51;DISCOSTU;11:1;;0
52;Wittmann;1:4;;0
53;BeN;5:4;;0
54;Hawk;3:9;;0
55;Lexx;11:8;;0
56;sushi;2:5;;0
57;DerZwerg;9:1;;0
58;Caddy;4:7;;0
59;cKone;16:1;;0
60;wichtel;3:5;;0
61;flitzepiepe;13:3;;0
62;DarkRival;2:10;;0
63;KB;11:2;;0
64;triple;2:1;;0
65;Stacma;5:6;;0
66;Logan;4:2;;0
67;ololol;3:1;;0
68;thieve;11:9;;0
69;k1k1;2:6;;0
70;WeedOr;9:4;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
