1;Gott;2:14;;129
2;Snake4you;18:1;;110
3;SmookieMcPod;18:4;;100
4;Burloc;9:5;;67
5;Schmitti;18:3;;40
6;BiohazardSoldier;18:5;;27
7;One;18:2;;27
8;Lexx;11:8;;1
9;hille;3:6;;0
10;3rkons;13:4;;0
11;tzoelen;2:11;;0
12;Deadeye;11:3;;0
13;Interceptor;2:2;;0
14;raupi;5:7;;0
15;fuchS;4:3;;0
16;Frerk;21:1;;0
17;Psychodelity;3:2;;0
18;Gyr;12:1;;0
19;v1per;2:7;;0
20;jansp;1:2;;0
21;poTTo;5:2;;0
22;Scary;17:1;;0
23;Mo3pMo3p;3:7;;0
24;Kampfgulasch;13:5;;0
25;Nemesis;2:12;;0
26;Flar;11:4;;0
27;piZZab0y;2:3;;0
28;DamonX;7:1;;0
29;c0d3x;4:4;;0
30;MyonRashi;21:2;;0
31;pHx;3:3;;0
32;Sacrifice;13:1;;0
33;guru;2:8;;0
34;icycut;10:1;;0
35;Pug;1:3;;0
36;munk;5:3;;0
37;noRdiC;3:8;;0
38;PadX;13:9;;0
39;Khorgor;2:13;;0
40;kA;11:5;;0
41;SuupaaidioOT;2:4;;0
42;Hans;8:1;;0
43;NeKrOnOx;20:2;;0
44;macgyver;4:5;;0
45;DeM;15:1;;0
46;Bullrider;3:4;;0
47;m4j0r;13:2;;0
48;seppel;2:9;;0
49;DISCOSTU;11:1;;0
50;Wittmann;1:4;;0
51;BeN;5:4;;0
52;Hawk;3:9;;0
53;Hinnerk;14:1;;0
54;sushi;2:5;;0
55;DerZwerg;9:1;;0
56;Caddy;4:7;;0
57;cKone;16:1;;0
58;wichtel;3:5;;0
59;flitzepiepe;13:3;;0
60;DarkRival;2:10;;0
61;KB;11:2;;0
62;triple;2:1;;0
63;Stacma;5:6;;0
64;Logan;4:2;;0
65;Runie;14:3;;0
66;ololol;3:1;;0
67;thieve;11:9;;0
68;k1k1;2:6;;0
69;WeedOr;9:4;;0
70;Hiob;1:1;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
