1;raupi;5:7;;689
2;Lexx;11:8;;280
3;Runie;14:3;;233
4;Frerk;21:1;;130
5;Burloc;9:5;;113
6;c0d3x;4:4;;100
7;Hiob;1:1;;82
8;MyonRashi;21:2;;76
9;jansp;1:2;;65
10;Kampfgulasch;13:5;;60
11;macgyver;4:5;;60
12;DerZwerg;9:1;;59
13;Wittmann;1:4;;57
14;Pug;1:3;;44
15;Hinnerk;14:1;;40
16;wichtel;3:5;;40
17;WeedOr;9:4;;35
18;SmookieMcPod;18:4;;30
19;BiohazardSoldier;18:5;;30
20;seppel;2:9;;30
21;One;18:2;;30
22;kA;11:5;;27
23;Snake4you;18:1;;20
24;Khorgor;2:13;;20
25;Schmitti;18:3;;20
26;Gott;2:14;;19
27;munk;5:3;;3
28;hille;3:6;;0
29;3rkons;13:4;;0
30;tzoelen;2:11;;0
31;Deadeye;11:3;;0
32;Interceptor;2:2;;0
33;fuchS;4:3;;0
34;Psychodelity;3:2;;0
35;Gyr;12:1;;0
36;v1per;2:7;;0
37;poTTo;5:2;;0
38;Scary;17:1;;0
39;Mo3pMo3p;3:7;;0
40;Nemesis;2:12;;0
41;Flar;11:4;;0
42;piZZab0y;2:3;;0
43;DamonX;7:1;;0
44;pHx;3:3;;0
45;Sacrifice;13:1;;0
46;guru;2:8;;0
47;icycut;10:1;;0
48;noRdiC;3:8;;0
49;PadX;13:9;;0
50;SuupaaidioOT;2:4;;0
51;Hans;8:1;;0
52;NeKrOnOx;20:2;;0
53;DeM;15:1;;0
54;Bullrider;3:4;;0
55;m4j0r;13:2;;0
56;DISCOSTU;11:1;;0
57;BeN;5:4;;0
58;Hawk;3:9;;0
59;sushi;2:5;;0
60;Caddy;4:7;;0
61;cKone;16:1;;0
62;flitzepiepe;13:3;;0
63;DarkRival;2:10;;0
64;KB;11:2;;0
65;triple;2:1;;0
66;Stacma;5:6;;0
67;Logan;4:2;;0
68;ololol;3:1;;0
69;thieve;11:9;;0
70;k1k1;2:6;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
