1;DerZwerg;9:1;;22447
2;Frerk;21:1;;11114
3;Hiob;1:1;;11000
4;BiohazardSoldier;18:5;;5900
5;Pug;1:3;;4015
6;Burloc;9:5;;3687
7;Kampfgulasch;13:5;;3487
8;One;18:2;;2982
9;Lexx;11:8;;2500
10;Snake4you;18:1;;2000
11;Schmitti;18:3;;2000
12;Gott;2:14;;704
13;wichtel;3:5;;385
14;Wittmann;1:4;;355
15;hille;3:6;;0
16;3rkons;13:4;;0
17;tzoelen;2:11;;0
18;Deadeye;11:3;;0
19;Interceptor;2:2;;0
20;raupi;5:7;;0
21;SmookieMcPod;18:4;;0
22;fuchS;4:3;;0
23;Psychodelity;3:2;;0
24;Gyr;12:1;;0
25;v1per;2:7;;0
26;jansp;1:2;;0
27;poTTo;5:2;;0
28;Scary;17:1;;0
29;Mo3pMo3p;3:7;;0
30;Nemesis;2:12;;0
31;Flar;11:4;;0
32;piZZab0y;2:3;;0
33;DamonX;7:1;;0
34;c0d3x;4:4;;0
35;MyonRashi;21:2;;0
36;pHx;3:3;;0
37;Sacrifice;13:1;;0
38;guru;2:8;;0
39;icycut;10:1;;0
40;munk;5:3;;0
41;noRdiC;3:8;;0
42;PadX;13:9;;0
43;Khorgor;2:13;;0
44;kA;11:5;;0
45;SuupaaidioOT;2:4;;0
46;Hans;8:1;;0
47;NeKrOnOx;20:2;;0
48;macgyver;4:5;;0
49;DeM;15:1;;0
50;Bullrider;3:4;;0
51;m4j0r;13:2;;0
52;seppel;2:9;;0
53;DISCOSTU;11:1;;0
54;BeN;5:4;;0
55;Hawk;3:9;;0
56;Hinnerk;14:1;;0
57;sushi;2:5;;0
58;Caddy;4:7;;0
59;cKone;16:1;;0
60;flitzepiepe;13:3;;0
61;DarkRival;2:10;;0
62;KB;11:2;;0
63;triple;2:1;;0
64;Stacma;5:6;;0
65;Logan;4:2;;0
66;Runie;14:3;;0
67;ololol;3:1;;0
68;thieve;11:9;;0
69;k1k1;2:6;;0
70;WeedOr;9:4;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
