1;jansp;1:2;;39522
2;Frerk;21:1;;29628
3;Hiob;1:1;;7000
4;MyonRashi;21:2;;5150
5;Hinnerk;14:1;;5037
6;Gott;2:14;;1918
7;Runie;14:3;;1720
8;DerZwerg;9:1;;1500
9;Pug;1:3;;1119
10;BiohazardSoldier;18:5;;1000
11;Schmitti;18:3;;1000
12;Burloc;9:5;;959
13;Wittmann;1:4;;959
14;One;18:2;;899
15;Snake4you;18:1;;600
16;WeedOr;9:4;;500
17;c0d3x;4:4;;100
18;Lexx;11:8;;28
19;hille;3:6;;0
20;3rkons;13:4;;0
21;tzoelen;2:11;;0
22;Deadeye;11:3;;0
23;Interceptor;2:2;;0
24;raupi;5:7;;0
25;SmookieMcPod;18:4;;0
26;fuchS;4:3;;0
27;Psychodelity;3:2;;0
28;Gyr;12:1;;0
29;v1per;2:7;;0
30;poTTo;5:2;;0
31;Scary;17:1;;0
32;Mo3pMo3p;3:7;;0
33;Kampfgulasch;13:5;;0
34;Nemesis;2:12;;0
35;Flar;11:4;;0
36;piZZab0y;2:3;;0
37;DamonX;7:1;;0
38;pHx;3:3;;0
39;Sacrifice;13:1;;0
40;guru;2:8;;0
41;icycut;10:1;;0
42;munk;5:3;;0
43;noRdiC;3:8;;0
44;PadX;13:9;;0
45;Khorgor;2:13;;0
46;kA;11:5;;0
47;SuupaaidioOT;2:4;;0
48;Hans;8:1;;0
49;NeKrOnOx;20:2;;0
50;macgyver;4:5;;0
51;DeM;15:1;;0
52;Bullrider;3:4;;0
53;m4j0r;13:2;;0
54;seppel;2:9;;0
55;DISCOSTU;11:1;;0
56;BeN;5:4;;0
57;Hawk;3:9;;0
58;sushi;2:5;;0
59;Caddy;4:7;;0
60;cKone;16:1;;0
61;wichtel;3:5;;0
62;flitzepiepe;13:3;;0
63;DarkRival;2:10;;0
64;KB;11:2;;0
65;triple;2:1;;0
66;Stacma;5:6;;0
67;Logan;4:2;;0
68;ololol;3:1;;0
69;thieve;11:9;;0
70;k1k1;2:6;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
