1;Frerk;21:1;;2496
2;Hiob;1:1;;2200
3;Wittmann;1:4;;2078
4;Hinnerk;14:1;;2027
5;Burloc;9:5;;1479
6;Runie;14:3;;1164
7;Pug;1:3;;1017
8;Gott;2:14;;946
9;Schmitti;18:3;;900
10;MyonRashi;21:2;;611
11;BiohazardSoldier;18:5;;500
12;DerZwerg;9:1;;500
13;One;18:2;;471
14;Snake4you;18:1;;400
15;WeedOr;9:4;;276
16;SmookieMcPod;18:4;;80
17;hille;3:6;;0
18;3rkons;13:4;;0
19;tzoelen;2:11;;0
20;Deadeye;11:3;;0
21;Interceptor;2:2;;0
22;raupi;5:7;;0
23;fuchS;4:3;;0
24;Psychodelity;3:2;;0
25;Gyr;12:1;;0
26;v1per;2:7;;0
27;jansp;1:2;;0
28;poTTo;5:2;;0
29;Scary;17:1;;0
30;Mo3pMo3p;3:7;;0
31;Kampfgulasch;13:5;;0
32;Nemesis;2:12;;0
33;Flar;11:4;;0
34;piZZab0y;2:3;;0
35;DamonX;7:1;;0
36;c0d3x;4:4;;0
37;pHx;3:3;;0
38;Sacrifice;13:1;;0
39;guru;2:8;;0
40;icycut;10:1;;0
41;munk;5:3;;0
42;noRdiC;3:8;;0
43;PadX;13:9;;0
44;Khorgor;2:13;;0
45;kA;11:5;;0
46;SuupaaidioOT;2:4;;0
47;Hans;8:1;;0
48;NeKrOnOx;20:2;;0
49;macgyver;4:5;;0
50;DeM;15:1;;0
51;Bullrider;3:4;;0
52;m4j0r;13:2;;0
53;seppel;2:9;;0
54;DISCOSTU;11:1;;0
55;BeN;5:4;;0
56;Hawk;3:9;;0
57;Lexx;11:8;;0
58;sushi;2:5;;0
59;Caddy;4:7;;0
60;cKone;16:1;;0
61;wichtel;3:5;;0
62;flitzepiepe;13:3;;0
63;DarkRival;2:10;;0
64;KB;11:2;;0
65;triple;2:1;;0
66;Stacma;5:6;;0
67;Logan;4:2;;0
68;ololol;3:1;;0
69;thieve;11:9;;0
70;k1k1;2:6;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
