1;Hinnerk;14:1;;3310
2;Runie;14:3;;2654
3;Gott;2:14;;1297
4;Hiob;1:1;;1187
5;Pug;1:3;;1087
6;WeedOr;9:4;;1000
7;Burloc;9:5;;991
8;DerZwerg;9:1;;896
9;kA;11:5;;613
10;Wittmann;1:4;;426
11;Schmitti;18:3;;400
12;Lexx;11:8;;280
13;One;18:2;;264
14;BiohazardSoldier;18:5;;200
15;Snake4you;18:1;;200
16;wichtel;3:5;;47
17;Frerk;21:1;;11
18;hille;3:6;;0
19;3rkons;13:4;;0
20;tzoelen;2:11;;0
21;Deadeye;11:3;;0
22;Interceptor;2:2;;0
23;raupi;5:7;;0
24;SmookieMcPod;18:4;;0
25;fuchS;4:3;;0
26;Psychodelity;3:2;;0
27;Gyr;12:1;;0
28;v1per;2:7;;0
29;jansp;1:2;;0
30;poTTo;5:2;;0
31;Scary;17:1;;0
32;Mo3pMo3p;3:7;;0
33;Kampfgulasch;13:5;;0
34;Nemesis;2:12;;0
35;Flar;11:4;;0
36;piZZab0y;2:3;;0
37;DamonX;7:1;;0
38;c0d3x;4:4;;0
39;MyonRashi;21:2;;0
40;pHx;3:3;;0
41;Sacrifice;13:1;;0
42;guru;2:8;;0
43;icycut;10:1;;0
44;munk;5:3;;0
45;noRdiC;3:8;;0
46;PadX;13:9;;0
47;Khorgor;2:13;;0
48;SuupaaidioOT;2:4;;0
49;Hans;8:1;;0
50;NeKrOnOx;20:2;;0
51;macgyver;4:5;;0
52;DeM;15:1;;0
53;Bullrider;3:4;;0
54;m4j0r;13:2;;0
55;seppel;2:9;;0
56;DISCOSTU;11:1;;0
57;BeN;5:4;;0
58;Hawk;3:9;;0
59;sushi;2:5;;0
60;Caddy;4:7;;0
61;cKone;16:1;;0
62;flitzepiepe;13:3;;0
63;DarkRival;2:10;;0
64;KB;11:2;;0
65;triple;2:1;;0
66;Stacma;5:6;;0
67;Logan;4:2;;0
68;ololol;3:1;;0
69;thieve;11:9;;0
70;k1k1;2:6;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
