1;Runie;14:3;;2181
2;WeedOr;9:4;;1000
3;Gott;2:14;;862
4;Pug;1:3;;856
5;Burloc;9:5;;720
6;DerZwerg;9:1;;674
7;Snake4you;18:1;;400
8;kA;11:5;;376
9;Lexx;11:8;;320
10;Schmitti;18:3;;300
11;One;18:2;;144
12;BiohazardSoldier;18:5;;100
13;Frerk;21:1;;78
14;Wittmann;1:4;;50
15;Kampfgulasch;13:5;;41
16;hille;3:6;;0
17;3rkons;13:4;;0
18;tzoelen;2:11;;0
19;Deadeye;11:3;;0
20;Interceptor;2:2;;0
21;raupi;5:7;;0
22;SmookieMcPod;18:4;;0
23;fuchS;4:3;;0
24;Psychodelity;3:2;;0
25;Gyr;12:1;;0
26;v1per;2:7;;0
27;jansp;1:2;;0
28;poTTo;5:2;;0
29;Scary;17:1;;0
30;Mo3pMo3p;3:7;;0
31;Nemesis;2:12;;0
32;Flar;11:4;;0
33;piZZab0y;2:3;;0
34;DamonX;7:1;;0
35;c0d3x;4:4;;0
36;MyonRashi;21:2;;0
37;pHx;3:3;;0
38;Sacrifice;13:1;;0
39;guru;2:8;;0
40;icycut;10:1;;0
41;munk;5:3;;0
42;noRdiC;3:8;;0
43;PadX;13:9;;0
44;Khorgor;2:13;;0
45;SuupaaidioOT;2:4;;0
46;Hans;8:1;;0
47;NeKrOnOx;20:2;;0
48;macgyver;4:5;;0
49;DeM;15:1;;0
50;Bullrider;3:4;;0
51;m4j0r;13:2;;0
52;seppel;2:9;;0
53;DISCOSTU;11:1;;0
54;BeN;5:4;;0
55;Hawk;3:9;;0
56;Hinnerk;14:1;;0
57;sushi;2:5;;0
58;Caddy;4:7;;0
59;cKone;16:1;;0
60;wichtel;3:5;;0
61;flitzepiepe;13:3;;0
62;DarkRival;2:10;;0
63;KB;11:2;;0
64;triple;2:1;;0
65;Stacma;5:6;;0
66;Logan;4:2;;0
67;ololol;3:1;;0
68;thieve;11:9;;0
69;k1k1;2:6;;0
70;Hiob;1:1;;0
71;Justy;4:8;;0
72;Mupfel;19:1;;0
