1;Runie;14:3;;149512800
2;Frerk;21:1;;131139968
3;jansp;1:2;;126544234
4;MyonRashi;21:2;;118251184
5;Pug;1:3;;116353241
6;Hinnerk;14:1;;100702432
7;DerZwerg;9:1;;95097002
8;seppel;2:9;;89667279
9;Gott;2:14;;87929255
10;Hiob;1:1;;86158956
11;Burloc;9:5;;74698334
12;WeedOr;9:4;;69680071
13;kA;11:5;;65270781
14;Snake4you;18:1;;52388294
15;Wittmann;1:4;;49706177
16;BiohazardSoldier;18:5;;46073507
17;Schmitti;18:3;;44684339
18;One;18:2;;44429369
19;Lexx;11:8;;25919750
20;SmookieMcPod;18:4;;22065099
21;c0d3x;4:4;;17760806
22;munk;5:3;;9217815
23;raupi;5:7;;6545884
24;Kampfgulasch;13:5;;5982745
25;macgyver;4:5;;4909623
26;wichtel;3:5;;4181756
27;3rkons;13:4;;1609500
28;Khorgor;2:13;;1142650
29;piZZab0y;2:3;;276850
30;Caddy;4:7;;247600
31;KB;11:2;;197000
32;triple;2:1;;200
33;Interceptor;2:2;;200
34;SuupaaidioOT;2:4;;200
35;sushi;2:5;;200
36;k1k1;2:6;;200
37;v1per;2:7;;200
38;guru;2:8;;200
39;DarkRival;2:10;;200
40;tzoelen;2:11;;200
41;Nemesis;2:12;;200
42;ololol;3:1;;200
43;Psychodelity;3:2;;200
44;pHx;3:3;;200
45;Bullrider;3:4;;200
46;hille;3:6;;200
47;Mo3pMo3p;3:7;;200
48;noRdiC;3:8;;200
49;Hawk;3:9;;200
50;Logan;4:2;;200
51;fuchS;4:3;;200
52;Justy;4:8;;200
53;poTTo;5:2;;200
54;BeN;5:4;;200
55;Stacma;5:6;;200
56;DamonX;7:1;;200
57;Hans;8:1;;200
58;icycut;10:1;;200
59;DISCOSTU;11:1;;200
60;Deadeye;11:3;;200
61;Flar;11:4;;200
62;thieve;11:9;;200
63;Gyr;12:1;;200
64;Sacrifice;13:1;;200
65;m4j0r;13:2;;200
66;flitzepiepe;13:3;;200
67;PadX;13:9;;200
68;DeM;15:1;;200
69;cKone;16:1;;200
70;Mupfel;19:1;;200
71;Scary;17:1;;200
72;NeKrOnOx;20:2;;200
