1;boerd;1830:1;Narkolepi;93000
2;Paladin;48:1;Die 5+;62458
3;pHuN-PyrO;178:4;Templar;52100
4;Yanabit;59:2;STF;49445
5;EEchen;1201:1;Uhrwerk;44200
6;Schroeffu;154:5;VN of pec;41000
7;HeXe;1078:1;Uhrwerk;37500
8;Alex35;1201:6;Uhrwerk;36500
9;Kolja;72:4;;34280
10;Skyblade;68:6;Gummibaum;33338
11;Enomine;888:2;SGK;31770
12;Hofi;62:3;F.A.R.G.;31500
13;Hexybexy;888:4;SGK;30536
14;Die_4;48:4;Die 5+;29700
15;Greatfireball;32:6;Tigerenten;21625
16;Amunra;50:7;Engelchen;20200
17;C-3PO;3:6;;20000
18;twittig;22:8;;18344
19;Boomer;888:9;SGK;17937
20;UlkigerPimpf;3:2;;15800
21;HaSu-_-;18:9;w00t;15000
22;Zaphod;37:6;Uhrwerk;12900
23;GummiBär;11:7;Commonw.;12052
24;Red;11:6;Commonw.;11286
25;Scream;862:7;||GoF||;11000
26;menno_son;55:6;n1c´e;10876
27;Nicole2008;5:1;Plüschis;10018
28;Princess;69:2;-FTS-;10000
29;utzi;6:4;Doozer;9100
30;Shapiro_Wilk;111:3;Lichtung;9000
31;Otto;1054:3;F.A.R.G.;8600
32;Lilly-1980;31:11;;8000
33;girly;780:2;fluffy;7400
34;Molak;251:8;NL;7000
35;Spike136;106:9;°o° ;5596
36;Tokra;16:5;;5263
37;Wolf;184:5;w00t;5016
38;Neoangin;62:5;F.A.R.G.;5000
39;CramzZz;23:5;Commonw.;5000
40;EarlGrey;24:1;Rotzlöffel;5000
41;Pestiii;338:5;-KiBO-;4700
42;nico;68:3;Gummibaum;4603
43;Ms_Pwn3r;111:7;Lichtung;4599
44;zoolander;1830:5;Narkolepi;4573
45;Ratkaf;62:2;F.A.R.G.;4505
46;LionKing;1054:1;F.A.R.G.;4500
47;morpheuz;403:9;JallaJalla;4500
48;VanHintn;468:5;n1c´e;4214
49;Troubley;158:3;fluffy;4125
50;beeman;731:6;zZz;4120
51;blackknight;24:2;Rotzlöffel;4000
52;AvionX301;780:3;fluffy;4000
53;Kuno;158:4;fluffy;4000
54;MrBeba;55:7;n1c´e;3827
55;Agent_Provocateur;403:7;JallaJalla;3505
56;Alkz;731:3;zZz;3462
57;B4sT4rd;82:4;[D]ominion;3334
58;neon;55:8;n1c´e;3333
59;can;184:4;w00t;3300
60;Köpenigga;99:3;Rotzlöffel;3300
61;MoBBi;55:3;n1c´e;3200
62;kokand;38:4;;3149
63;Definitely-not-Athene;351:3;NL;3100
64;JackyD;154:3;VN of pec;3000
65;Blubberblase;1830:2;Narkolepi;3000
66;BoeserWurm;2013:1;Narkolepi;3000
67;Laran;18:3;w00t;3000
68;DerGraueAdmiral;25:4;;3000
69;RuxRyu;79:6;-FTS-;2830
70;Breksch;1054:8;F.A.R.G.;2775
71;smo;37:8;Uhrwerk;2733
72;Tiru;26:1;;2500
73;Unisold;44:1;F.A.R.G.;2500
74;SpassamSpiel;32:3;Tigerenten;2500
75;zucca;61:3;Templar;2400
76;nemesis;29:11;;2300
77;Loki;1830:6;Narkolepi;2262
78;Boogeyman;178:9;Templar;2222
79;Lion23;13:6;;2154
80;Roti;3:5;;2128
81;Curthan;468:7;n1c´e;2100
82;Jokey;30:3;VN of pec;2099
83;ElJot;7:3;-KiBO-;2015
84;Viper;18:7;w00t;2004
85;joe;23:2;Commonw.;2000
86;KingBingeling;7:7;-KiBO-;2000
87;Athene;351:2;NL;2000
88;McBurn;69:7;-FTS-;2000
89;VoodooFan;3:3;;2000
90;ein7opf;100:1;°o° ;1977
91;proleteus;58:4;Doozer;1952
92;pomid21;80:6;zZz;1892
93;Boobie;833:3;||GoF||;1872
94;Morlock54;1830:9;Narkolepi;1830
95;.::.StaR-AquA.::.;21:12;;1675
96;CrimsonKing;32:4;Tigerenten;1600
97;Frodo;27:1;;1501
98;TheDarkDog;780:8;fluffy;1500
99;DuDa;29:5;;1500
100;JagdWolf;16:2;;1500
