1;Wolf;184:5;w00t;131450
2;DarkGiant;61:1;Templar;72230
3;pice;58:6;Doozer;71001
4;Mila23;99:1;Rotzlöffel;64560
5;BackinBlack;518:4;VN of pec;52782
6;sarco;154:2;VN of pec;50000
7;Köpenigga;99:3;Rotzlöffel;49966
8;holly666;5:5;Plüschis;47599
9;Pestiii;338:5;-KiBO-;47100
10;AP0905;30:4;VN of pec;46708
11;schimmel;47:3;CAZZZ;45612
12;Rhyphus;99:4;Rotzlöffel;45521
13;Boogeyman;178:9;Templar;43515
14;KingBingeling;7:7;-KiBO-;42668
15;No7;30:7;VN of pec;42500
16;whocares;47:2;CAZZZ;42244
17;XxDragonFlyxX;50:4;Engelchen;41000
18;nom4m;82:1;[D]ominion;40750
19;messias;1201:3;Uhrwerk;39156
20;Monti_Jones;82:5;[D]ominion;36000
21;Alkz;731:3;zZz;33000
22;Boobie;833:3;||GoF||;32981
23;derDa;29:7;;32000
24;R3PO;23:8;Commonw.;30296
25;Die_4;48:4;Die 5+;29082
26;Sweeper;7:1;-KiBO-;28000
27;Reapy;69:3;-FTS-;25000
28;Mike;106:4;°o° ;25000
29;nixer;45:5;Tigerenten;24800
30;CrimsonKing;32:4;Tigerenten;24580
31;Ratkaf;62:2;F.A.R.G.;23701
32;sirnalin;25:6;;22222
33;PyroT21;666:6;w00t;22000
34;McBurn;69:7;-FTS-;22000
35;Loki;1830:6;Narkolepi;21000
36;RouX;1201:5;Uhrwerk;19064
37;Setihome;29:2;;18568
38;joe;23:2;Commonw.;18500
39;boerd;1830:1;Narkolepi;18300
40;Morlock54;1830:9;Narkolepi;18300
41;bronco0105;9:3;BuN;17665
42;Chicken;184:3;w00t;17515
43;CramzZz;23:5;Commonw.;16500
44;Illuminator;63:6;;16156
45;Paladin;48:1;Die 5+;15000
46;Red;11:6;Commonw.;14673
47;evilSFitz;1337:4;Templar;14000
48;chillTill;2013:4;Narkolepi;13333
49;UlkigerPimpf;3:2;;12800
50;twittig;22:8;;11626
51;odin_hat_hunger;154:6;VN of pec;11533
52;GummiBär;11:7;Commonw.;11469
53;Wargasmus;1054:4;F.A.R.G.;11214
54;DerGraueAdmiral;25:4;;10300
55;Molak;251:8;NL;10200
56;HeIk;178:8;Templar;10112
57;Scream;862:7;||GoF||;10000
58;menno_son;55:6;n1c´e;9052
59;zucca;61:3;Templar;9050
60;MrBeba;55:7;n1c´e;8839
61;oldguy69;1337:6;Templar;8159
62;IceAge-Killer;43:5;;8098
63;nico;68:3;Gummibaum;8054
64;Hofi;62:3;F.A.R.G.;8000
65;FREEMAN;25:7;;7250
66;Marodeur;6:1;Doozer;7000
67;othi;58:2;Doozer;6666
68;pHuN-PyrO;178:4;Templar;6400
69;Poisoneve;833:1;||GoF||;6100
70;BodoB;58:1;Doozer;5469
71;Zaphod;37:6;Uhrwerk;5400
72;ApOc;69:5;-FTS-;5102
73;theshrimp;300:5;-300-;5007
74;somethingsneverchange;111:5;Lichtung;5000
75;Saxdaanhalta;833:6;||GoF||;4960
76;Pecos;89:7;8472;4847
77;Spielzeug;61:4;Templar;4401
78;qualm;99:7;Rotzlöffel;4400
79;Stuhlfauth;32:8;Tigerenten;4251
80;Xion;518:2;VN of pec;4249
81;Amandea;30:8;VN of pec;4032
82;ElJot;7:3;-KiBO-;4030
83;-Midnight-;44:3;F.A.R.G.;3729
84;Fantasia;862:10;||GoF||;3430
85;Troubley;158:3;fluffy;3415
86;neon;55:8;n1c´e;3333
87;Arya-Stark;300:3;-300-;3326
88;Don_Nerwetter;1682:7;Revealight;3130
89;Lion23;13:6;;3114
90;Defcon;21:9;;3108
91;chilled.by.tanne;731:5;zZz;3104
92;Phoenixx;59:3;STF;3032
93;blackplanet;50:5;Engelchen;3000
94;Rand;22:11;;3000
95;LionKing;1054:1;F.A.R.G.;3000
96;BoeserWurm;2013:1;Narkolepi;3000
97;DarkStingray;833:10;||GoF||;2736
98;equinoxe;44:6;F.A.R.G.;2650
99;Sascha293;12:4;;2600
100;Adandogil;1201:4;Uhrwerk;2570
