Mekkie;338:7;-KiBO-;Kristall;445730112;crystal
Loki;1830:6;Narkolepi;Metall;710222625;metal
R3dL4x;184:7;w00t;Asteroiden;33603;roids
R3dL4x;184:7;w00t;Kristall Extraktoren;4434;ex_crystal
HaSu-_-;18:9;w00t;Metall Extraktoren;7677;ex_metal
boerd;1830:1;Narkolepi;Scanverstärker;93000;amp
Wolf;184:5;w00t;Scanblocker;131450;blocker
erol;18:1;w00t;Jäger;55655;s1
HaSu-_-;18:9;w00t;Bomber;72000;s2
HaSu-_-;18:9;w00t;Fregatte;39000;s3
can;184:4;w00t;Zerstörer;7668;s4
Reptile;403:5;JallaJalla;Kreuzer;3140;s5
Luckystr1ker;18:2;w00t;Schlachtschiff;1850;s6
bassärförälskad;666:1;w00t;Träger;3164;s7
Chicken;184:3;w00t;Kaperschiff;249821;s9
Thrawn-_-;18:5;w00t;Schutzschiff;303333;s10
Mosl;680:6;Alkseals;Rubium;45899;g1
Torkar;2:2;fluffy;Pulsar;12400;g2
La_Volpe;2:3;fluffy;Coon;2917;g3
CH3ck0r;18:6;w00t;Centurion;1237;g4
4rn0;468:9;n1c´e;Horus;258000;g5
