1;R3dL4x;184:7;w00t;4434
2;HaSu-_-;18:9;w00t;2925
3;Troubley;158:3;fluffy;2652
4;VollzeitBandit;351:8;NL;2600
5;Wolf;184:5;w00t;2529
6;menno_son;55:6;n1c´e;2501
7;Morlock54;1830:9;Narkolepi;2311
8;RuxRyu;79:6;-FTS-;2156
9;diemel;21:11;;2098
10;Luckystr1ker;18:2;w00t;1837
11;mufu;24:8;Rotzlöffel;1834
12;nico;68:3;Gummibaum;1831
13;Mekkie;338:7;-KiBO-;1808
14;zoolander;1830:5;Narkolepi;1759
15;Schroeffu;154:5;VN of pec;1738
16;boerd;1830:1;Narkolepi;1669
17;Str3un3R;2:8;fluffy;1669
18;Laran;18:3;w00t;1610
19;beeman;731:6;zZz;1593
20;bassärförälskad;666:1;w00t;1516
21;tiger;2013:7;Narkolepi;1500
22;MIG;666:2;w00t;1466
23;gastleben;1830:7;Narkolepi;1445
24;BlueLady;2:5;fluffy;1440
25;CramzZz;23:5;Commonw.;1436
26;can;184:4;w00t;1422
27;Breiti;468:3;n1c´e;1418
28;-dp-;154:9;VN of pec;1407
29;CH3ck0r;18:6;w00t;1371
30;lexus;184:1;w00t;1351
31;GoKu;158:2;fluffy;1348
32;ObiWan;2013:3;Narkolepi;1300
33;Kniescheibe;666:5;w00t;1289
34;La_Volpe;2:3;fluffy;1240
35;Loki;1830:6;Narkolepi;1208
36;Blubberblase;1830:2;Narkolepi;1200
37;MrBeba;55:7;n1c´e;1178
38;Fantasia;862:10;||GoF||;1171
39;Vollbasher;2:7;fluffy;1134
40;girly;780:2;fluffy;1119
41;McBurn;69:7;-FTS-;1105
42;Mosl;680:6;Alkseals;1100
43;dust666;731:9;zZz;1100
44;xBanZaix;106:2;°o° ;1100
45;Sweeper;7:1;-KiBO-;1094
46;Skyblade;68:6;Gummibaum;1094
47;Bordi;888:8;SGK;1075
48;Raggie;158:7;fluffy;1071
49;BoeserWurm;2013:1;Narkolepi;1070
50;chilled.by.tanne;731:5;zZz;1054
51;ichmuenster;106:3;°o° ;1050
52;proleteus;58:4;Doozer;1040
53;DarkHunter;666:8;w00t;1028
54;Anglachel;468:1;n1c´e;1026
55;ToTalSchaden;666:3;w00t;1021
56;Sirius;468:2;n1c´e;1020
57;Matrix;55:2;n1c´e;1015
58;twitch.tv-xFonta1ne;59:8;STF;1004
59;morpheuz;403:9;JallaJalla;1000
60;007;158:6;fluffy;1000
61;Bernd;680:8;Alkseals;1000
62;rixor;222:8;M-_-I;1000
63;DylanHunt;23:1;Commonw.;1000
64;Slartibartfas;2013:5;Narkolepi;1000
65;bibaaa;55:4;n1c´e;1000
66;VeSta;80:1;zZz;1000
67;RouX;1201:5;Uhrwerk;1000
68;Jokey;30:3;VN of pec;1000
69;Altes_Kamuffel;59:4;STF;1000
70;f.c._a.d.m.i.n.s_.u.k;69:8;-FTS-;1000
71;Miraculix;9:4;BuN;1000
72;sahne;780:4;fluffy;985
73;Thrawn-_-;18:5;w00t;962
74;Curthan;468:7;n1c´e;960
75;Viper;18:7;w00t;958
76;DarkWarrior;300:1;-300-;950
77;Kolix;300:7;-300-;950
78;Yanabit;59:2;STF;941
79;chillTill;2013:4;Narkolepi;932
80;Troll;468:4;n1c´e;930
81;Reptile;403:5;JallaJalla;927
82;PsYcO;59:6;STF;922
83;FuNkYFrEaK;731:4;zZz;915
84;pomid21;80:6;zZz;909
85;pphhiillLLL;184:8;w00t;906
86;pai;58:7;Doozer;901
87;Tazi;300:8;-300-;900
88;Packman;1337:9;Templar;900
89;KC-ELBFLORENZ;60:6;M-_-I;895
90;4rn0;468:9;n1c´e;892
91;profsnake;55:1;n1c´e;880
92;erol;18:1;w00t;876
93;Baader;6:7;Doozer;875
94;PyroT21;666:6;w00t;873
95;MoBBi;55:3;n1c´e;872
96;Buster;222:4;M-_-I;872
97;CrazyIvan;300:6;-300-;871
98;Feldherrin;2013:2;Narkolepi;870
99;P4pzt;2013:10;Narkolepi;864
100;Alkz;731:3;zZz;863
