1;HaSu-_-;18:9;w00t;7677
2;Wolf;184:5;w00t;6146
3;menno_son;55:6;n1c´e;5551
4;can;184:4;w00t;4126
5;Troubley;158:3;fluffy;4001
6;beeman;731:6;zZz;3919
7;nico;68:3;Gummibaum;3671
8;BlueLady;2:5;fluffy;3580
9;Laran;18:3;w00t;3350
10;Morlock54;1830:9;Narkolepi;3262
11;lexus;184:1;w00t;3191
12;bassärförälskad;666:1;w00t;3157
13;Sweeper;7:1;-KiBO-;2908
14;Jonas;54:5;XXY;2795
15;Mila23;99:1;Rotzlöffel;2700
16;boerd;1830:1;Narkolepi;2545
17;Frosti;54:1;XXY;2530
18;Hoerbi;54:3;XXY;2493
19;Baltasar;54:4;XXY;2387
20;Blubberblase;1830:2;Narkolepi;2289
21;BartSimpson;80:5;zZz;2190
22;Köpenigga;99:3;Rotzlöffel;2144
23;Waldi;54:2;XXY;2142
24;PyroT21;666:6;w00t;2138
25;proleteus;58:4;Doozer;2100
26;chillTill;2013:4;Narkolepi;2068
27;CramzZz;23:5;Commonw.;2024
28;P4pzt;2013:10;Narkolepi;2000
29;Lingoura;100:6;°o° ;2000
30;bibaaa;55:4;n1c´e;2000
31;BaZkiT;833:2;||GoF||;2000
32;MrBeba;55:7;n1c´e;1997
33;Loki;1830:6;Narkolepi;1990
34;MoBBi;55:3;n1c´e;1962
35;revilo;780:5;fluffy;1950
36;McBurn;69:7;-FTS-;1920
37;butterbrot;1830:3;Narkolepi;1898
38;Thrawn-_-;18:5;w00t;1875
39;nixer;45:5;Tigerenten;1873
40;morpheuz;403:9;JallaJalla;1850
41;n0x0n;58:5;Doozer;1800
42;Chicken;184:3;w00t;1768
43;MCVoodoo;178:2;Templar;1744
44;Faust;99:6;Rotzlöffel;1735
45;ruebe;154:10;VN of pec;1722
46;FuNkYFrEaK;731:4;zZz;1705
47;Viper;18:7;w00t;1702
48;Redeye;680:4;Alkseals;1700
49;Skydriver;16:4;;1690
50;Breiti;468:3;n1c´e;1688
51;AvionX301;780:3;fluffy;1675
52;metal1ty;100:2;°o° ;1664
53;Barili;68:1;Gummibaum;1661
54;Arya-Stark;300:3;-300-;1654
55;Reptile;403:5;JallaJalla;1649
56;Doctor;184:6;w00t;1647
57;quaidy;184:2;w00t;1640
58;nobody(OldEurope);1078:8;Uhrwerk;1620
59;VeSta;80:1;zZz;1600
60;ToTalWAR;666:4;w00t;1600
61;Spike136;106:9;°o° ;1580
62;Alkz;731:3;zZz;1576
63;erol;18:1;w00t;1574
64;lordsachse;55:5;n1c´e;1573
65;GuckyPOH;80:2;zZz;1569
66;BodoB;58:1;Doozer;1554
67;BoeserWurm;2013:1;Narkolepi;1550
68;Pestiii;338:5;-KiBO-;1537
69;ApOc;69:5;-FTS-;1532
70;pice;58:6;Doozer;1525
71;Buddah;468:6;n1c´e;1516
72;ToTalSchaden;666:3;w00t;1506
73;Luckystr1ker;18:2;w00t;1504
74;Amandea;30:8;VN of pec;1500
75;ObiWan;2013:3;Narkolepi;1500
76;sml;2013:6;Narkolepi;1500
77;bronco0105;9:3;BuN;1500
78;oldguy69;1337:6;Templar;1500
79;SuBi2;9:6;BuN;1491
80;weini2k;8:10;BuN;1487
81;VanHintn;468:5;n1c´e;1480
82;Bunny;780:6;fluffy;1478
83;AndredieRatte;62:1;F.A.R.G.;1466
84;Budack;58:3;Doozer;1457
85;Boogeyman;178:9;Templar;1454
86;Koolhasek;6:6;Doozer;1450
87;CH3ck0r;18:6;w00t;1442
88;sahne;780:4;fluffy;1440
89;Raggie;158:7;fluffy;1438
90;CrazyIvan;300:6;-300-;1425
91;Bishdariel;9:2;BuN;1422
92;mahdi;23:4;Commonw.;1419
93;CrimsonKing;32:4;Tigerenten;1419
94;ichmuenster;106:3;°o° ;1415
95;toffer;338:4;-KiBO-;1408
96;4rn0;468:9;n1c´e;1407
97;TheBlackDragon;106:8;°o° ;1400
98;Curthan;468:7;n1c´e;1400
99;DrCannibalLector;888:1;SGK;1400
100;Sidda;338:1;-KiBO-;1393
