1;La_Volpe;2:3;fluffy;2917
2;Matrix;55:2;n1c´e;1914
3;Mosl;680:6;Alkseals;1100
4;Agent_Provocateur;403:7;JallaJalla;1074
5;CHAOT;6:5;Doozer;930
6;Nox;680:5;Alkseals;917
7;Ash;11:3;Commonw.;820
8;xBlackjackx;8:4;BuN;800
9;fak0r;106:6;°o° ;740
10;Hanseat;3:1;;675
11;pai;58:7;Doozer;500
12;DaMacha;61:6;Templar;500
13;Gewuerzguerkchen;1337:10;Templar;418
14;Targoth;22:1;;400
15;Seeker;6:3;Doozer;333
16;Lingoura;100:6;°o° ;300
17;KGBSpion;1682:3;Revealight;300
18;RobyToby;16:7;;300
19;StephanK;50:6;Engelchen;275
20;Raggie;158:7;fluffy;250
21;Miraculix;9:4;BuN;250
22;DylanHunt;23:1;Commonw.;250
23;badRata;1337:2;Templar;245
24;trapjaw;65:6;-GAHQ-;243
25;BKX5;15:5;;220
26;sChLuMpF-_-2k;404:10;JallaJalla;200
27;Aaron;20:2;#-rp-;200
28;Skaa;40:3;;200
29;xBowen;518:7;VN of pec;188
30;Buster;222:4;M-_-I;180
31;AndredieRatte;62:1;F.A.R.G.;163
32;-dp-;154:9;VN of pec;154
33;Mooo;403:6;JallaJalla;150
34;Unisold;44:1;F.A.R.G.;140
35;EngelsKrieger;158:8;fluffy;137
36;vexatoR;50:1;Engelchen;130
37;McBurn;69:7;-FTS-;125
38;Soulman;11:4;Commonw.;113
39;Anglachel;468:1;n1c´e;111
40;neon;55:8;n1c´e;111
41;BodoB;58:1;Doozer;111
42;Roti;3:5;;100
43;Daron;17:12;;100
44;oldguy69;1337:6;Templar;100
45;TA-118;19:1;Tigerenten;100
46;janvan;1682:1;Revealight;100
47;Firen;49:4;;100
48;Achilles;20:5;#-rp-;100
49;LionKing;1054:1;F.A.R.G.;100
50;camperkill;1682:4;Revealight;100
51;Mike;106:4;°o° ;100
52;C-3PO;3:6;;100
53;Allahagria;24:7;Rotzlöffel;95
54;bytehoppers;65:5;-GAHQ-;91
55;I3luefire-ohne-langen-nickname;3:7;;90
56;Buttburner;45:4;Tigerenten;90
57;imp;404:5;JallaJalla;88
58;JohnLion;17:9;;87
59;SuBi2;9:6;BuN;87
60;Bautram;82:3;[D]ominion;82
61;IronEagle;9:5;BuN;80
62;DrCannibalLector;888:1;SGK;80
63;GustavGammler;45:8;Tigerenten;80
64;Curthan;468:7;n1c´e;75
65;Jackson;403:2;JallaJalla;73
66;YanisVaroufakis;666:7;w00t;66
67;Mohammed_AttOr;31:6;;60
68;Conspiracy;50:8;Engelchen;60
69;Laza;45:3;Tigerenten;60
70;Lion23;13:6;;55
71;snuffmaster;89:8;8472;53
72;007;158:6;fluffy;50
73;Poisoneve;833:1;||GoF||;50
74;R3PO;23:8;Commonw.;50
75;proleteus;58:4;Doozer;50
76;Reapy;69:3;-FTS-;50
77;Smeagol;3:13;;50
78;Full-Metal-Jacket;178:1;Templar;40
79;Berlo;28:1;;36
80;Budack;58:3;Doozer;35
81;Die_5;48:5;Die 5+;30
82;Really404;404:1;JallaJalla;30
83;Baader;6:7;Doozer;30
84;Seneca;48:3;Die 5+;30
85;::76ers::MechWarrior;404:4;JallaJalla;30
86;petro;24:6;Rotzlöffel;30
87;RubberBear;89:6;8472;26
88;Pauli;48:8;Die 5+;25
89;gotteserster;13:5;;24
90;FREEMAN;25:7;;24
91;Hot;19:5;Tigerenten;22
92;peeth;12:8;;22
93;Benne;178:10;Templar;20
94;HanSolon;29:10;;19
95;Oleee;11:5;Commonw.;18
96;404;58:8;Doozer;18
97;TheBlackDragon;106:8;°o° ;15
98;Fantasia;862:10;||GoF||;15
99;koks666;45:2;Tigerenten;15
100;Becks;106:1;°o° ;15
