1;CH3ck0r;18:6;w00t;1237
2;Baader;6:7;Doozer;801
3;007;158:6;fluffy;750
4;TheBlackDragon;106:8;°o° ;600
5;Bautram;82:3;[D]ominion;576
6;pai;58:7;Doozer;571
7;zerobimbo;2:1;fluffy;440
8;HmM;2:4;fluffy;400
9;AndredieRatte;62:1;F.A.R.G.;293
10;Ash;11:3;Commonw.;270
11;DaMacha;61:6;Templar;250
12;Hanseat;3:1;;230
13;xBlackjackx;8:4;BuN;230
14;Nox;680:5;Alkseals;202
15;Mosl;680:6;Alkseals;200
16;VoodooFan;3:3;;200
17;fak0r;106:6;°o° ;200
18;sboyli;62:7;F.A.R.G.;192
19;Moonwalker;100:7;°o° ;160
20;Mike;106:4;°o° ;150
21;GustavGammler;45:8;Tigerenten;132
22;Oleee;11:5;Commonw.;126
23;spearhead;49:6;;120
24;Icefire;1201:8;Uhrwerk;120
25;Freestyle;780:1;fluffy;117
26;metal1ty;100:2;°o° ;114
27;neon;55:8;n1c´e;111
28;RobyToby;16:7;;110
29;Buttburner;45:4;Tigerenten;110
30;Skaa;40:3;;105
31;Buster;222:4;M-_-I;100
32;IronEagle;9:5;BuN;100
33;Raggie;158:7;fluffy;100
34;Lingoura;100:6;°o° ;100
35;ThePunisher;780:9;fluffy;100
36;Miraculix;9:4;BuN;100
37;Aaron;20:2;#-rp-;100
38;Firen;49:4;;90
39;BKX5;15:5;;90
40;Soulman;11:4;Commonw.;87
41;I3luefire-ohne-langen-nickname;3:7;;85
42;CHAOT;6:5;Doozer;80
43;Unisold;44:1;F.A.R.G.;70
44;Gewuerzguerkchen;1337:10;Templar;70
45;-dp-;154:9;VN of pec;67
46;YanisVaroufakis;666:7;w00t;66
47;DrCannibalLector;888:1;SGK;60
48;Alexi;8:5;BuN;60
49;Davidgermanguy;19:8;Tigerenten;60
50;AvionX301;780:3;fluffy;55
51;qualm;99:7;Rotzlöffel;53
52;TA-118;19:1;Tigerenten;50
53;janvan;1682:1;Revealight;50
54;ExO;49:5;;50
55;Briefmarkenbefeuchter;15:11;;50
56;Tux;16:1;;50
57;LionKing;1054:1;F.A.R.G.;50
58;KGBSpion;1682:3;Revealight;50
59;Allahagria;24:7;Rotzlöffel;50
60;Redeye;680:4;Alkseals;50
61;Mooo;403:6;JallaJalla;50
62;DylanHunt;23:1;Commonw.;50
63;camperkill;1682:4;Revealight;40
64;FREEMAN;25:7;;31
65;bronco0105;9:3;BuN;30
66;vexatoR;50:1;Engelchen;30
67;xBowen;518:7;VN of pec;30
68;Achilles;20:5;#-rp-;25
69;Curthan;468:7;n1c´e;25
70;petro;24:6;Rotzlöffel;23
71;RubberBear;89:6;8472;22
72;monte;1054:5;F.A.R.G.;22
73;chaosrul0r;1201:7;Uhrwerk;21
74;Leiurus;19:7;Tigerenten;20
75;DatHoernchen;32:1;Tigerenten;20
76;sChLuMpF-_-2k;404:10;JallaJalla;20
77;::76ers::MechWarrior;404:4;JallaJalla;20
78;tzenchy;1682:8;Revealight;20
79;HanSolon;29:10;;19
80;Roti;3:5;;15
81;snuffmaster;89:8;8472;15
82;StephanK;50:6;Engelchen;15
83;Smeagol;3:13;;15
84;Molak;251:8;NL;14
85;Hot;19:5;Tigerenten;13
86;Anglachel;468:1;n1c´e;11
87;BodoB;58:1;Doozer;11
88;DarkHoliday;61:7;Templar;10
89;proleteus;58:4;Doozer;10
90;Targoth;22:1;;10
91;rixor;222:8;M-_-I;10
92;Laza;45:3;Tigerenten;10
93;gotteserster;13:5;;3
94;Neoangin;62:5;F.A.R.G.;2
95;holly666;5:5;Plüschis;2
96;Ratkaf;62:2;F.A.R.G.;1
97;EarlGrey;24:1;Rotzlöffel;1
98;Stuhlfauth;32:8;Tigerenten;1
99;Fantasia;862:10;||GoF||;1
100;Yilgrim;99:2;Rotzlöffel;1
