1;4rn0;468:9;n1c´e;258000
2;Bernd;680:8;Alkseals;194990
3;DarxX;158:1;fluffy;135363
4;Troll;468:4;n1c´e;124248
5;hotpoint69;4:7;Plüschis;109200
6;Hoerbi;54:3;XXY;107726
7;Stormbringer;20:4;#-rp-;104051
8;Curthan;468:7;n1c´e;97000
9;Waldi;54:2;XXY;95000
10;Helmlordchen;6:8;Doozer;94936
11;sahne;780:4;fluffy;94294
12;LordZaenk;518:6;VN of pec;75000
13;Walgor;12:2;;71900
14;mai;8:8;BuN;71114
15;Breiti;468:3;n1c´e;62786
16;Koolhasek;6:6;Doozer;60034
17;Flos;30:1;VN of pec;57082
18;44-1953;40:5;;56484
19;Heisenberg;45:7;Tigerenten;55000
20;Klinger;61:5;Templar;54424
21;ASozIaler;251:5;NL;54022
22;SnoOP;8:2;BuN;52800
23;Torkar;2:2;fluffy;50000
24;Baltasar;54:4;XXY;50000
25;nike;6:2;Doozer;50000
26;spearhead;49:6;;50000
27;RobyToby;16:7;;50000
28;butterbrot;1830:3;Narkolepi;50000
29;weini2k;8:10;BuN;50000
30;othi;58:2;Doozer;50000
31;kraftwerk;60:8;M-_-I;49500
32;Caana;4:1;Plüschis;48106
33;R3dL4x;184:7;w00t;46933
34;Punisher;44:7;F.A.R.G.;46597
35;Lexya;154:4;VN of pec;45000
36;Die_4;48:4;Die 5+;43000
37;JohnLion;17:9;;42582
38;Gewuerzguerkchen;1337:10;Templar;40866
39;Freestyle;780:1;fluffy;40773
40;Anglachel;468:1;n1c´e;40000
41;KrauseLL;20:7;#-rp-;40000
42;Lingoura;100:6;°o° ;40000
43;Marodeur;6:1;Doozer;40000
44;Mekkie;338:7;-KiBO-;40000
45;Matrix;55:2;n1c´e;40000
46;Jack_Ryan;69:1;-FTS-;36086
47;erazer;1830:4;Narkolepi;36030
48;Nudelsupp;89:3;8472;35751
49;Skydriver;16:4;;35184
50;Leiurus;19:7;Tigerenten;35000
51;Paladin;48:1;Die 5+;35000
52;Wilpe;89:1;8472;35000
53;DerLügenbolt;251:2;NL;34903
54;Frosti;54:1;XXY;34399
55;zerobimbo;2:1;fluffy;34050
56;Exitus;251:3;NL;33864
57;Seeker;6:3;Doozer;33333
58;Zaphod;37:6;Uhrwerk;31000
59;-Midnight-;44:3;F.A.R.G.;30199
60;Sirius;468:2;n1c´e;30000
61;Speedy;32:7;Tigerenten;30000
62;Blubberblase;1830:2;Narkolepi;30000
63;Mohammed_AttOr;31:6;;30000
64;Nox;680:5;Alkseals;29990
65;Xydro;13:4;;28954
66;Pestiii;338:5;-KiBO-;27523
67;capt.nemo;251:4;NL;27000
68;rook301087;8:6;BuN;27000
69;pai;58:7;Doozer;26575
70;prankstar21;251:6;NL;25830
71;Troubley;158:3;fluffy;24678
72;bibaaa;55:4;n1c´e;24000
73;SmokingJoker77;19:4;Tigerenten;23000
74;Predator;19:6;Tigerenten;22849
75;ruebe;154:10;VN of pec;22599
76;monte;1054:5;F.A.R.G.;22243
77;pomid21;80:6;zZz;20488
78;Könich_Hawack;1078:4;Uhrwerk;20113
79;Sweeper;7:1;-KiBO-;20000
80;utzi;6:4;Doozer;20000
81;ExO;49:5;;20000
82;Peffy;82:6;[D]ominion;20000
83;Raggie;158:7;fluffy;20000
84;ApOc;69:5;-FTS-;20000
85;Shurrik;338:3;-KiBO-;20000
86;JoOp;20:1;#-rp-;20000
87;profsnake;55:1;n1c´e;20000
88;fak0r;106:6;°o° ;20000
89;Faust;99:6;Rotzlöffel;20000
90;DarkHoliday;61:7;Templar;19965
91;Corvin;833:8;||GoF||;19000
92;trapjaw;65:6;-GAHQ-;18375
93;Hanseat;3:1;;17950
94;Attentat;403:3;JallaJalla;16312
95;JagdWolf;16:2;;15063
96;janvan;1682:1;Revealight;15000
97;B4sT4rd;82:4;[D]ominion;15000
98;Otto;1054:3;F.A.R.G.;15000
99;Reapy;69:3;-FTS-;15000
100;Vollbasher;2:7;fluffy;15000
