1;Loki;1830:6;Narkolepi;710222625
2;Alkz;731:3;zZz;375549993
3;pphhiillLLL;184:8;w00t;231084258
4;.::.StaR-AquA.::.;21:12;;146319818
5;lexus;184:1;w00t;118685000
6;samuel;731:7;zZz;115715509
7;Sidda;338:1;-KiBO-;114764681
8;McUsher;8:1;BuN;108474429
9;Saxdaanhalta;833:6;||GoF||;103595342
10;TheDarkDog;780:8;fluffy;88546113
11;Mooo;403:6;JallaJalla;84040589
12;lynx;351:5;NL;79002739
13;sushi;38:8;;77676500
14;congenial;28:4;;75051405
15;Tiru;26:1;;72098950
16;SnoOP;8:2;BuN;64941549
17;CramzZz;23:5;Commonw.;61809592
18;Frodo;27:1;;61473220
19;Tokra;16:5;;61195860
20;Bunny;780:6;fluffy;59443076
21;Thrawn-_-;18:5;w00t;57403117
22;Scream;862:7;||GoF||;56742548
23;ThePunisher;780:9;fluffy;54014386
24;SOP;15:6;;53333880
25;navi;2:6;fluffy;52959717
26;morpheuz;403:9;JallaJalla;52399034
27;DuDa;29:5;;52219600
28;Feldherrin;2013:2;Narkolepi;50104192
29;PhaLanX;65:2;-GAHQ-;47860551
30;nobody(OldEurope);1078:8;Uhrwerk;47147945
31;Hoerbi;54:3;XXY;45915271
32;Starfighter;11:2;Commonw.;44549092
33;ABC-Saft;28:6;;43409000
34;bassärförälskad;666:1;w00t;42632908
35;Really404;404:1;JallaJalla;42583852
36;Jonas;54:5;XXY;41708950
37;Shurrik;338:3;-KiBO-;41588502
38;Bonnum_a.D.;1078:7;Uhrwerk;41482065
39;weini2k;8:10;BuN;41113911
40;DarxX;158:1;fluffy;40563647
41;Frosti;54:1;XXY;37782478
42;coyote;60:7;M-_-I;37353539
43;twietys;31:3;;36738380
44;Ander;862:2;||GoF||;36435040
45;Moonwalker;100:7;°o° ;35657278
46;Otto;1054:3;F.A.R.G.;33156795
47;Messemaker;47:1;CAZZZ;32482358
48;erol;18:1;w00t;32014406
49;boerd;1830:1;Narkolepi;31113001
50;butterbrot;1830:3;Narkolepi;30996246
51;sarco;154:2;VN of pec;30989912
52;GuckyPOH;80:2;zZz;29555707
53;tHokK;12:11;;29554231
54;baddy;7:5;-KiBO-;29081690
55;etaf;28:11;;28755000
56;Becks;106:1;°o° ;27977566
57;monte;1054:5;F.A.R.G.;27426345
58;sirnalin;25:6;;27140670
59;Sp3ct3r;30:2;VN of pec;27093113
60;menno_son;55:6;n1c´e;26327391
61;Freejack;1337:1;Templar;26262185
62;Spacegirl;80:7;zZz;26102382
63;Luf4rd0;1337:7;Templar;26005512
64;sml;2013:6;Narkolepi;25730040
65;Doctor;184:6;w00t;24956142
66;chillTill;2013:4;Narkolepi;24546196
67;Wolf;184:5;w00t;24482375
68;Mekkie;338:7;-KiBO-;23883917
69;EngelsKrieger;158:8;fluffy;23610834
70;badRata;1337:2;Templar;22853025
71;BartSimpson;80:5;zZz;22425689
72;Nudelsupp;89:3;8472;22323431
73;JohnLion;17:9;;22033780
74;Steffi;65:7;-GAHQ-;21690303
75;RubberBear;89:6;8472;21378284
76;AmokHamann;1078:5;Uhrwerk;21302053
77;Soulman;11:4;Commonw.;20807406
78;DarkHoliday;61:7;Templar;20521706
79;Roti;3:5;;20135700
80;GeWi;80:3;zZz;19847930
81;Rand;22:11;;19463434
82;ichmuenster;106:3;°o° ;19050367
83;-Sunflower-;99:5;Rotzlöffel;18588075
84;Definitely-not-Athene;351:3;NL;18395321
85;Briefmarkenbefeuchter;15:11;;18282015
86;MadMe;25:3;;18202690
87;Ivan_van_Death;833:9;||GoF||;18024670
88;bibaaa;55:4;n1c´e;17470370
89;boehserOnkel;89:4;8472;17459982
90;SonTy;79:3;-FTS-;17299592
91;Bordi;888:8;SGK;17295509
92;Alexi;8:5;BuN;17271451
93;ToTalWAR;666:4;w00t;17231745
94;trilli;20:10;#-rp-;17039625
95;Calistra;30:6;VN of pec;16629386
96;Pestiii;338:5;-KiBO-;16585467
97;007;158:6;fluffy;16509521
98;toffer;338:4;-KiBO-;15941722
99;TheBlackDragon;106:8;°o° ;15905989
100;ein7opf;100:1;°o° ;15609003
