1;R3dL4x;184:7;w00t;33603
2;fLEkki;518:1;VN of pec;23200
3;PureHate;4:3;Plüschis;18688
4;YanisVaroufakis;666:7;w00t;6666
5;Phoenixx;59:3;STF;4163
6;Feldherrin;2013:2;Narkolepi;2013
7;sml;2013:6;Narkolepi;2013
8;tiger;2013:7;Narkolepi;2013
9;chillTill;2013:4;Narkolepi;2013
10;ObiWan;2013:3;Narkolepi;2013
11;Loki;1830:6;Narkolepi;1830
12;zoolander;1830:5;Narkolepi;1830
13;erazer;1830:4;Narkolepi;1830
14;gastleben;1830:7;Narkolepi;1830
15;butterbrot;1830:3;Narkolepi;1830
16;Morlock54;1830:9;Narkolepi;1830
17;boerd;1830:1;Narkolepi;1830
18;Blubberblase;1830:2;Narkolepi;1830
19;BoeserWurm;2013:1;Narkolepi;1175
20;RouX;1201:5;Uhrwerk;1100
21;Xion;518:2;VN of pec;1016
22;P4pzt;2013:10;Narkolepi;800
23;HanSolon;29:10;;647
24;Wolf;184:5;w00t;550
25;HaSu-_-;18:9;w00t;535
26;GoKu;158:2;fluffy;500
27;MCVoodoo;178:2;Templar;447
28;menno_son;55:6;n1c´e;410
29;::76ers::MechWarrior;404:4;JallaJalla;404
30;Really404;404:1;JallaJalla;404
31;MadMe;25:3;;401
32;Troubley;158:3;fluffy;345
33;Pestiii;338:5;-KiBO-;338
34;DarkWarrior;300:1;-300-;300
35;Rennpappe;300:4;-300-;300
36;theshrimp;300:5;-300-;300
37;Laran;18:3;w00t;300
38;Tiescher;300:2;-300-;300
39;Tazi;300:8;-300-;300
40;Kolix;300:7;-300-;300
41;Arya-Stark;300:3;-300-;300
42;CrazyIvan;300:6;-300-;300
43;nico;68:3;Gummibaum;291
44;can;184:4;w00t;278
45;beeman;731:6;zZz;278
46;BlueLady;2:5;fluffy;251
47;bassärförälskad;666:1;w00t;234
48;lexus;184:1;w00t;228
49;DerGraueAdmiral;25:4;;215
50;Sweeper;7:1;-KiBO-;210
51;Speedy;32:7;Tigerenten;200
52;Jonas;54:5;XXY;200
53;Bishdariel;9:2;BuN;200
54;TheDarkDog;780:8;fluffy;188
55;Mila23;99:1;Rotzlöffel;181
56;CramzZz;23:5;Commonw.;180
57;Boogeyman;178:9;Templar;178
58;Luckystr1ker;18:2;w00t;170
59;Breiti;468:3;n1c´e;164
60;Frosti;54:1;XXY;160
61;MrBeba;55:7;n1c´e;160
62;proleteus;58:4;Doozer;157
63;Köpenigga;99:3;Rotzlöffel;156
64;McBurn;69:7;-FTS-;155
65;PyroT21;666:6;w00t;155
66;sarco;154:2;VN of pec;154
67;-dp-;154:9;VN of pec;154
68;ruebe;154:10;VN of pec;154
69;mufu;24:8;Rotzlöffel;151
70;Thrawn-_-;18:5;w00t;150
71;Baltasar;54:4;XXY;150
72;BaZkiT;833:2;||GoF||;150
73;bibaaa;55:4;n1c´e;150
74;Hoerbi;54:3;XXY;150
75;Swift;25:2;;150
76;morpheuz;403:9;JallaJalla;150
77;Waldi;54:2;XXY;150
78;Xydro;13:4;;150
79;MoBBi;55:3;n1c´e;145
80;Baader;6:7;Doozer;142
81;CH3ck0r;18:6;w00t;142
82;Leiurus;19:7;Tigerenten;140
83;VollzeitBandit;351:8;NL;140
84;rook301087;8:6;BuN;140
85;Flash2over;19:2;Tigerenten;140
86;SmokingJoker77;19:4;Tigerenten;140
87;BartSimpson;80:5;zZz;138
88;MIG;666:2;w00t;135
89;Viper;18:7;w00t;134
90;Reptile;403:5;JallaJalla;133
91;Bunny;780:6;fluffy;132
92;FuNkYFrEaK;731:4;zZz;131
93;Ratkaf;62:2;F.A.R.G.;130
94;Raggie;158:7;fluffy;130
95;VeSta;80:1;zZz;130
96;SuBi2;9:6;BuN;130
97;sahne;780:4;fluffy;130
98;Ivan_van_Death;833:9;||GoF||;130
99;Lingoura;100:6;°o° ;130
100;TA-118;19:1;Tigerenten;128
