1;erol;18:1;w00t;55655
2;3k1;222:2;M-_-I;23200
3;JagdWolf;16:2;;22363
4;EngelsKrieger;158:8;fluffy;19380
5;Vollbasher;2:7;fluffy;18000
6;Könich_Hawack;1078:4;Uhrwerk;17534
7;Flos;30:1;VN of pec;17292
8;DrCannibalLector;888:1;SGK;16000
9;xad;1054:2;F.A.R.G.;15956
10;theshrimp;300:5;-300-;15331
11;Jack_Ryan;69:1;-FTS-;14500
12;Attentat;403:3;JallaJalla;14067
13;Payne;1054:6;F.A.R.G.;13993
14;Klinger;61:5;Templar;13230
15;JoOp;20:1;#-rp-;12000
16;weini2k;8:10;BuN;11500
17;Troll;468:4;n1c´e;11111
18;hash2k2;59:1;STF;10800
19;mai;8:8;BuN;10656
20;ruebe;154:10;VN of pec;10630
21;Helmlordchen;6:8;Doozer;10474
22;GlamdringHellhammer;351:4;NL;10000
23;KrauseLL;20:7;#-rp-;10000
24;DerLügenbolt;251:2;NL;10000
25;othi;58:2;Doozer;10000
26;Sirius;468:2;n1c´e;10000
27;bibaaa;55:4;n1c´e;10000
28;Baltasar;54:4;XXY;10000
29;Anglachel;468:1;n1c´e;10000
30;Viper;18:7;w00t;10000
31;Wilpe;89:1;8472;10000
32;ASozIaler;251:5;NL;10000
33;Hot;19:5;Tigerenten;9854
34;hotpoint69;4:7;Plüschis;9500
35;beeman;731:6;zZz;9350
36;equinoxe;44:6;F.A.R.G.;9300
37;kraftwerk;60:8;M-_-I;9200
38;boeser;11:1;Commonw.;9069
39;spearhead;49:6;;8855
40;VanHintn;468:5;n1c´e;8700
41;SnoOP;8:2;BuN;8500
42;blackknight;24:2;Rotzlöffel;8000
43;Leiurus;19:7;Tigerenten;7500
44;Kerrigan;1078:3;Uhrwerk;7333
45;okoe;44:4;F.A.R.G.;7200
46;LuZiFiRe;862:5;||GoF||;7001
47;nasenmann;1078:2;Uhrwerk;7000
48;utzi;6:4;Doozer;7000
49;Laran;18:3;w00t;7000
50;Skydriver;16:4;;6766
51;Bunny;780:6;fluffy;6761
52;neon;55:8;n1c´e;6666
53;RumpelPumpel;79:4;-FTS-;6600
54;Caana;4:1;Plüschis;6551
55;LordZaenk;518:6;VN of pec;6500
56;TiVoX;222:10;M-_-I;6300
57;CHK;9:1;BuN;6200
58;lordsachse;55:5;n1c´e;6200
59;spuk;888:10;SGK;6000
60;capt.nemo;251:4;NL;6000
61;Bernd;680:8;Alkseals;6000
62;Shurrik;338:3;-KiBO-;6000
63;SmokingJoker77;19:4;Tigerenten;5830
64;Tolotos;48:6;Die 5+;5817
65;Nilpferd;32:2;Tigerenten;5600
66;AvionX301;780:3;fluffy;5555
67;lynx;351:5;NL;5528
68;Frosti;54:1;XXY;5375
69;JohnLion;17:9;;5150
70;MrBeba;55:7;n1c´e;5083
71;...;4:2;Plüschis;5035
72;Troubley;158:3;fluffy;5025
73;ObiWan;2013:3;Narkolepi;5000
74;HaSu-_-;18:9;w00t;5000
75;Luckystr1ker;18:2;w00t;5000
76;Rand;22:11;;5000
77;Torkar;2:2;fluffy;5000
78;Messemaker;47:1;CAZZZ;5000
79;Matrix;55:2;n1c´e;5000
80;W0lle;60:1;M-_-I;5000
81;VoodooFan;3:3;;5000
82;Koolhasek;6:6;Doozer;5000
83;profsnake;55:1;n1c´e;5000
84;Stormbringer;20:4;#-rp-;5000
85;Die_5;48:5;Die 5+;4835
86;DatHoernchen;32:1;Tigerenten;4600
87;IceAge-Killer;43:5;;4500
88;Rosinenbomber;251:1;NL;4500
89;R3PO;23:8;Commonw.;4500
90;Freestyle;780:1;fluffy;4472
91;B4sT4rd;82:4;[D]ominion;4440
92;monte;1054:5;F.A.R.G.;4400
93;Oleee;11:5;Commonw.;4377
94;planetpinguin;25:5;;4145
95;Mohammed_AttOr;31:6;;4100
96;Danisahne;48:7;Die 5+;4024
97;Speedy;32:7;Tigerenten;4000
98;Wololo;403:4;JallaJalla;4000
99;Waldi;54:2;XXY;4000
100;ApOc;69:5;-FTS-;3926
