1;Thrawn-_-;18:5;w00t;303333
2;Slartibartfas;2013:5;Narkolepi;262616
3;GoKu;158:2;fluffy;245195
4;Princess;69:2;-FTS-;219000
5;dust666;731:9;zZz;213721
6;twitch.tv-xFonta1ne;59:8;STF;191277
7;KC-ELBFLORENZ;60:6;M-_-I;177200
8;Altes_Kamuffel;59:4;STF;173424
9;VeSta;80:1;zZz;164000
10;girly;780:2;fluffy;163000
11;VollzeitBandit;351:8;NL;152500
12;gastleben;1830:7;Narkolepi;138946
13;SLAMMER;222:5;M-_-I;137885
14;mufu;24:8;Rotzlöffel;133000
15;Zetti;178:6;Templar;129411
16;Adandogil;1201:4;Uhrwerk;119730
17;Messemaker;47:1;CAZZZ;105000
18;GeWi;80:3;zZz;104517
19;f.c._a.d.m.i.n.s_.u.k;69:8;-FTS-;98677
20;Str3un3R;2:8;fluffy;87314
21;DarkStingray;833:10;||GoF||;84000
22;Kolix;300:7;-300-;84000
23;Fanatic;79:5;-FTS-;83740
24;Spacegirl;80:7;zZz;81000
25;SonTy;79:3;-FTS-;80000
26;404;58:8;Doozer;77300
27;proleteus;58:4;Doozer;75007
28;RouX;1201:5;Uhrwerk;70000
29;B4sT4rd;82:4;[D]ominion;68586
30;Vollbasher;2:7;fluffy;68000
31;Kiki;37:4;Uhrwerk;62000
32;-Midnight-;44:3;F.A.R.G.;60888
33;Kaffeebeiser;80:4;zZz;60000
34;coyote;60:7;M-_-I;60000
35;Tiescher;300:2;-300-;60000
36;DarxX;158:1;fluffy;58429
37;Corvin;833:8;||GoF||;57000
38;-dp-;154:9;VN of pec;56129
39;StephanK;50:6;Engelchen;56000
40;DarkHoliday;61:7;Templar;55000
41;sahne;780:4;fluffy;53829
42;BartSimpson;80:5;zZz;53569
43;Pummel;158:5;fluffy;52584
44;navi;2:6;fluffy;51429
45;.:lotus.:.roxX.:.you:.;731:1;zZz;50000
46;erazer;1830:4;Narkolepi;50000
47;stedra;24:5;Rotzlöffel;50000
48;etaf;28:11;;49417
49;Plotau;37:3;Uhrwerk;48325
50;Multiaccount;20:3;#-rp-;48040
51;XxstealxX;68:2;Gummibaum;45983
52;TA-118;19:1;Tigerenten;45000
53;Bunny;780:6;fluffy;44632
54;morphium;154:1;VN of pec;44139
55;Skyblade;68:6;Gummibaum;44108
56;snuffmaster;89:8;8472;43161
57;Niisa;1201:2;Uhrwerk;41000
58;hash2k2;59:1;STF;40800
59;GuckyPOH;80:2;zZz;40000
60;Second2None;100:5;°o° ;40000
61;charly22;62:8;F.A.R.G.;40000
62;Wargasmus;1054:4;F.A.R.G.;40000
63;Haue;30:5;VN of pec;39928
64;Klinger;61:5;Templar;38662
65;Tux;16:1;;37400
66;Smeagol;3:13;;37000
67;GoReBaSTaRD;47:5;CAZZZ;37000
68;Pauli;48:8;Die 5+;35500
69;Die_5;48:5;Die 5+;35300
70;Starfighter;11:2;Commonw.;35295
71;Tolotos;48:6;Die 5+;35100
72;samuel;731:7;zZz;35000
73;sascha;888:3;SGK;35000
74;provil;61:2;Templar;35000
75;Danisahne;48:7;Die 5+;34000
76;Tonangler;1054:10;F.A.R.G.;33795
77;HahaRip;65:4;-GAHQ-;33508
78;Troll;468:4;n1c´e;33333
79;AvionX301;780:3;fluffy;33333
80;HmM;2:4;fluffy;33274
81;daiNc;69:6;-FTS-;32045
82;CodeZero;680:10;Alkseals;32000
83;KrauseLL;20:7;#-rp-;31500
84;Seneca;48:3;Die 5+;30300
85;bronco0105;9:3;BuN;30114
86;Allahagria;24:7;Rotzlöffel;30000
87;blackknight;24:2;Rotzlöffel;30000
88;AvioX;351:6;NL;30000
89;Bonnum_a.D.;1078:7;Uhrwerk;30000
90;v-i-p-e-r;351:1;NL;30000
91;IronEagle;9:5;BuN;30000
92;W0lle;60:1;M-_-I;30000
93;Luf4rd0;1337:7;Templar;30000
94;pomid21;80:6;zZz;30000
95;PerSePhon3;79:2;-FTS-;30000
96;ichmuenster;106:3;°o° ;30000
97;spearhead;49:6;;30000
98;Lingoura;100:6;°o° ;30000
99;chaosrul0r;1201:7;Uhrwerk;30000
100;Ander;862:2;||GoF||;29000
