1;HaSu-_-;18:9;w00t;39000
2;Laran;18:3;w00t;38201
3;P4pzt;2013:10;Narkolepi;26000
4;Blobby;80:8;zZz;13185
5;nico;68:3;Gummibaum;12042
6;Tweety;1078:6;Uhrwerk;9805
7;lover1;16:3;;8401
8;Troubley;158:3;fluffy;7494
9;ToTalSchaden;666:3;w00t;6979
10;Multiaccount;20:3;#-rp-;5273
11;Viper;18:7;w00t;5000
12;SonTy;79:3;-FTS-;4300
13;toffer;338:4;-KiBO-;4000
14;Nordlicht;61:10;Templar;3700
15;AvioX;351:6;NL;3643
16;Bonnum_a.D.;1078:7;Uhrwerk;3508
17;prankstar21;251:6;NL;3471
18;pomid21;80:6;zZz;3333
19;neo25;222:1;M-_-I;3300
20;Jackson;403:2;JallaJalla;3105
21;Riddick;9:7;BuN;3047
22;TheDarkDog;780:8;fluffy;3000
23;BlueLady;2:5;fluffy;3000
24;Skydriver;16:4;;2997
25;CrazyIvan;300:6;-300-;2900
26;Attentat;403:3;JallaJalla;2848
27;MaxXimumOwn;23:3;Commonw.;2840
28;samuel;731:7;zZz;2799
29;NeilFlynn;68:5;Gummibaum;2748
30;PyroT21;666:6;w00t;2700
31;erazer;1830:4;Narkolepi;2700
32;theshrimp;300:5;-300-;2416
33;janvan;1682:1;Revealight;2400
34;zucca;61:3;Templar;2350
35;Rosinenbomber;251:1;NL;2317
36;kampfjogurt;44:2;F.A.R.G.;2200
37;MIG;666:2;w00t;2100
38;AmokHamann;1078:5;Uhrwerk;2000
39;Streiflife;24:4;Rotzlöffel;2000
40;Tazi;300:8;-300-;2000
41;MCVoodoo;178:2;Templar;2000
42;dahoe;24:3;Rotzlöffel;2000
43;Molak;251:8;NL;2000
44;Chicken;184:3;w00t;2000
45;stedra;24:5;Rotzlöffel;2000
46;Full-Metal-Jacket;178:1;Templar;2000
47;ObiWan;2013:3;Narkolepi;1800
48;EarlGrey;24:1;Rotzlöffel;1800
49;bassärförälskad;666:1;w00t;1767
50;quaidy;184:2;w00t;1750
51;XxstealxX;68:2;Gummibaum;1705
52;chillTill;2013:4;Narkolepi;1600
53;Allahagria;24:7;Rotzlöffel;1500
54;ein7opf;100:1;°o° ;1500
55;Packman;1337:9;Templar;1500
56;Wilpe;89:1;8472;1500
57;Benne;178:10;Templar;1463
58;Rennpappe;300:4;-300-;1450
59;Spike136;106:9;°o° ;1442
60;Yilgrim;99:2;Rotzlöffel;1400
61;blackplanet;50:5;Engelchen;1400
62;BodoB;58:1;Doozer;1348
63;snuffmaster;89:8;8472;1313
64;beeman;731:6;zZz;1250
65;mahdi;23:4;Commonw.;1242
66;Mondkeks;32:5;Tigerenten;1200
67;JackyD;154:3;VN of pec;1150
68;neon;55:8;n1c´e;1111
69;AvionX301;780:3;fluffy;1111
70;ruebe;154:10;VN of pec;1100
71;Zaphod;37:6;Uhrwerk;1100
72;SpassamSpiel;32:3;Tigerenten;1100
73;Disco;68:8;Gummibaum;1044
74;proleteus;58:4;Doozer;1034
75;Bordi;888:8;SGK;1000
76;xBanZaix;106:2;°o° ;1000
77;CodeZero;680:10;Alkseals;1000
78;Second2None;100:5;°o° ;1000
79;charly22;62:8;F.A.R.G.;1000
80;IronEagle;9:5;BuN;1000
81;petro;24:6;Rotzlöffel;1000
82;C-3PO;3:6;;1000
83;Phoenixx;59:3;STF;1000
84;DonGin;100:4;°o° ;1000
85;Sweeper;7:1;-KiBO-;1000
86;Heavymetal;3:8;;1000
87;Stuhlfauth;32:8;Tigerenten;1000
88;Lingoura;100:6;°o° ;1000
89;ElJot;7:3;-KiBO-;1000
90;Athene;351:2;NL;1000
91;Miraculix;9:4;BuN;1000
92;Don_Nerwetter;1682:7;Revealight;1000
93;Roti;3:5;;1000
94;Reptile;403:5;JallaJalla;969
95;MoBBi;55:3;n1c´e;955
96;SuBi2;9:6;BuN;955
97;FuNkYFrEaK;731:4;zZz;920
98;DocSnyder;44:8;F.A.R.G.;909
99;normi;50:2;Engelchen;886
100;EnteTainment;338:8;-KiBO-;867
