1;can;184:4;w00t;7668
2;beeman;731:6;zZz;7005
3;Buddah;468:6;n1c´e;6800
4;Sirius;468:2;n1c´e;6600
5;DarkHunter;666:8;w00t;6579
6;profsnake;55:1;n1c´e;6180
7;TiVoX;222:10;M-_-I;5936
8;capt.nemo;251:4;NL;5850
9;Pecos;89:7;8472;5685
10;Blubberblase;1830:2;Narkolepi;5649
11;Exitus;251:3;NL;4744
12;morpheuz;403:9;JallaJalla;4550
13;ApOc;69:5;-FTS-;4214
14;nico;68:3;Gummibaum;3722
15;JagdWolf;16:2;;3288
16;nike;6:2;Doozer;3000
17;Anglachel;468:1;n1c´e;3000
18;Freestyle;780:1;fluffy;2777
19;ObiWan;2013:3;Narkolepi;2700
20;Flos;30:1;VN of pec;2436
21;ASozIaler;251:5;NL;2245
22;Troll;468:4;n1c´e;2222
23;Breiti;468:3;n1c´e;2200
24;micro2002;731:2;zZz;2105
25;JohnLion;17:9;;2038
26;Nudelsupp;89:3;8472;2001
27;Matrix;55:2;n1c´e;2000
28;Faust;99:6;Rotzlöffel;2000
29;DrCannibalLector;888:1;SGK;1700
30;Jack_Ryan;69:1;-FTS-;1600
31;SnoOP;8:2;BuN;1550
32;IceAge-Killer;43:5;;1500
33;W0lle;60:1;M-_-I;1500
34;ruebe;154:10;VN of pec;1500
35;Messemaker;47:1;CAZZZ;1480
36;lordsachse;55:5;n1c´e;1415
37;VanHintn;468:5;n1c´e;1400
38;kraftwerk;60:8;M-_-I;1400
39;PyroT21;666:6;w00t;1400
40;neo25;222:1;M-_-I;1355
41;hash2k2;59:1;STF;1350
42;44-1953;40:5;;1300
43;boeser;11:1;Commonw.;1238
44;mai;8:8;BuN;1211
45;Nilpferd;32:2;Tigerenten;1200
46;Könich_Hawack;1078:4;Uhrwerk;1200
47;Rosinenbomber;251:1;NL;1148
48;neon;55:8;n1c´e;1111
49;Kerrigan;1078:3;Uhrwerk;1111
50;DAS;100:10;°o° ;1010
51;3k1;222:2;M-_-I;1000
52;Calistra;30:6;VN of pec;1000
53;Otto;1054:3;F.A.R.G.;1000
54;blackknight;24:2;Rotzlöffel;1000
55;ExO;49:5;;1000
56;DerLügenbolt;251:2;NL;1000
57;Lexya;154:4;VN of pec;1000
58;Poisoneve;833:1;||GoF||;1000
59;toffer;338:4;-KiBO-;1000
60;Vollbasher;2:7;fluffy;1000
61;Rand;22:11;;1000
62;MrBeba;55:7;n1c´e;1000
63;Sweeper;7:1;-KiBO-;1000
64;Buster;222:4;M-_-I;1000
65;RobyToby;16:7;;1000
66;bibaaa;55:4;n1c´e;1000
67;Shurrik;338:3;-KiBO-;1000
68;okoe;44:4;F.A.R.G.;1000
69;zerobimbo;2:1;fluffy;1000
70;BoeserWurm;2013:1;Narkolepi;1000
71;Wilpe;89:1;8472;1000
72;equinoxe;44:6;F.A.R.G.;1000
73;Roti;3:5;;1000
74;Skydriver;16:4;;925
75;Attentat;403:3;JallaJalla;919
76;CHK;9:1;BuN;900
77;rook301087;8:6;BuN;900
78;Bowen;111:1;Lichtung;894
79;DocSnyder;44:8;F.A.R.G.;855
80;BodoB;58:1;Doozer;842
81;charly22;62:8;F.A.R.G.;830
82;BlueLady;2:5;fluffy;820
83;nasenmann;1078:2;Uhrwerk;800
84;ichmuenster;106:3;°o° ;800
85;VoodooFan;3:3;;800
86;spearhead;49:6;;800
87;vexatoR;50:1;Engelchen;790
88;theshrimp;300:5;-300-;755
89;weini2k;8:10;BuN;750
90;Spike136;106:9;°o° ;719
91;Oleee;11:5;Commonw.;685
92;SmokingJoker77;19:4;Tigerenten;675
93;YanisVaroufakis;666:7;w00t;666
94;AvionX301;780:3;fluffy;666
95;Leiurus;19:7;Tigerenten;650
96;Bordi;888:8;SGK;600
97;Viper;18:7;w00t;600
98;whocares;47:2;CAZZZ;588
99;pphhiillLLL;184:8;w00t;585
100;Speedy;32:7;Tigerenten;562
