1;Reptile;403:5;JallaJalla;3140
2;FuNkYFrEaK;731:4;zZz;2540
3;Mooo;403:6;JallaJalla;2237
4;.:lotus.:.roxX.:.you:.;731:1;zZz;2090
5;BlueLady;2:5;fluffy;2000
6;pomid21;80:6;zZz;1800
7;matte85;222:6;M-_-I;1740
8;ToTalSchaden;666:3;w00t;1277
9;Corcos;37:7;Uhrwerk;1125
10;tHokK;12:11;;1101
11;ingbar;888:5;SGK;1000
12;Tweety;1078:6;Uhrwerk;970
13;imp;404:5;JallaJalla;804
14;Full-Metal-Jacket;178:1;Templar;800
15;Benne;178:10;Templar;739
16;samuel;731:7;zZz;660
17;404;58:8;Doozer;630
18;Tazi;300:8;-300-;600
19;Sp3ct3r;30:2;VN of pec;575
20;Multiaccount;20:3;#-rp-;550
21;Bonnum_a.D.;1078:7;Uhrwerk;505
22;MIG;666:2;w00t;500
23;VanHintn;468:5;n1c´e;500
24;CrazyIvan;300:6;-300-;500
25;HaSu-_-;18:9;w00t;500
26;bassärförälskad;666:1;w00t;500
27;Viper;18:7;w00t;500
28;Wilpe;89:1;8472;500
29;Laran;18:3;w00t;500
30;EarlGrey;24:1;Rotzlöffel;480
31;Blobby;80:8;zZz;451
32;Phoenixx;59:3;STF;425
33;prankstar21;251:6;NL;408
34;AmokHamann;1078:5;Uhrwerk;400
35;TheDarkDog;780:8;fluffy;400
36;SonTy;79:3;-FTS-;400
37;Curthan;468:7;n1c´e;400
38;ein7opf;100:1;°o° ;400
39;MCVoodoo;178:2;Templar;400
40;dahoe;24:3;Rotzlöffel;400
41;Pummel;158:5;fluffy;375
42;SpassamSpiel;32:3;Tigerenten;350
43;erazer;1830:4;Narkolepi;350
44;CH3ck0r;18:6;w00t;300
45;Poisoneve;833:1;||GoF||;300
46;spuk;888:10;SGK;300
47;Streiflife;24:4;Rotzlöffel;300
48;petro;24:6;Rotzlöffel;300
49;kampfjogurt;44:2;F.A.R.G.;300
50;DocSnyder;44:8;F.A.R.G.;296
51;Soulman;11:4;Commonw.;272
52;can;184:4;w00t;272
53;Allahagria;24:7;Rotzlöffel;250
54;Molak;251:8;NL;250
55;Don_Nerwetter;1682:7;Revealight;250
56;stedra;24:5;Rotzlöffel;250
57;okoe;44:4;F.A.R.G.;245
58;sahne;780:4;fluffy;240
59;erol;18:1;w00t;238
60;Hot;19:5;Tigerenten;237
61;Becks;106:1;°o° ;225
62;lover1;16:3;;225
63;neon;55:8;n1c´e;222
64;::76ers::MechWarrior;404:4;JallaJalla;222
65;Mondkeks;32:5;Tigerenten;220
66;CodeZero;680:10;Alkseals;200
67;Moonwalker;100:7;°o° ;200
68;tzenchy;1682:8;Revealight;200
69;Heavymetal;3:8;;200
70;Stuhlfauth;32:8;Tigerenten;200
71;Roti;3:5;;200
72;XxstealxX;68:2;Gummibaum;190
73;RumpelPumpel;79:4;-FTS-;190
74;KaTe;59:7;STF;175
75;DonGin;100:4;°o° ;175
76;blackplanet;50:5;Engelchen;175
77;-dp-;154:9;VN of pec;154
78;I3luefire-ohne-langen-nickname;3:7;;150
79;quaidy;184:2;w00t;150
80;proleteus;58:4;Doozer;150
81;Raptor66;351:9;NL;150
82;Zaphod;37:6;Uhrwerk;130
83;bronco0105;9:3;BuN;128
84;bytehoppers;65:5;-GAHQ-;126
85;Tolotos;48:6;Die 5+;125
86;Pauli;48:8;Die 5+;125
87;Bunny;780:6;fluffy;124
88;Oleee;11:5;Commonw.;121
89;SusiWong;862:1;||GoF||;120
90;Skydriver;16:4;;120
91;cawallaw;862:3;||GoF||;120
92;Laza;45:3;Tigerenten;120
93;44-1953;40:5;;119
94;Danisahne;48:7;Die 5+;115
95;Jackson;403:2;JallaJalla;111
96;Wargasmus;1054:4;F.A.R.G.;103
97;zucca;61:3;Templar;100
98;KGBSpion;1682:3;Revealight;100
99;Rennpappe;300:4;-300-;100
100;CramzZz;23:5;Commonw.;100
