1;Luckystr1ker;18:2;w00t;1850
2;Morlock54;1830:9;Narkolepi;1830
3;Troubley;158:3;fluffy;1716
4;PsYcO;59:6;STF;1193
5;ast126;65:1;-GAHQ-;750
6;trilli;20:10;#-rp-;750
7;LuZiFiRe;862:5;||GoF||;600
8;spuk;888:10;SGK;550
9;Wololo;403:4;JallaJalla;530
10;Rosinenbomber;251:1;NL;530
11;CHK;9:1;BuN;500
12;Freejack;1337:1;Templar;500
13;Kolix;300:7;-300-;500
14;DylanHunt;23:1;Commonw.;500
15;W0lle;60:1;M-_-I;460
16;DAS;100:10;°o° ;445
17;theshrimp;300:5;-300-;350
18;Budack;58:3;Doozer;340
19;hash2k2;59:1;STF;320
20;Ylenavei;65:3;-GAHQ-;307
21;GlamdringHellhammer;351:4;NL;300
22;blackknight;24:2;Rotzlöffel;300
23;Moonwalker;100:7;°o° ;300
24;neo25;222:1;M-_-I;300
25;Achilles;20:5;#-rp-;300
26;Koolhasek;6:6;Doozer;300
27;Kerrigan;1078:3;Uhrwerk;300
28;kraftwerk;60:8;M-_-I;290
29;beeman;731:6;zZz;281
30;DerLügenbolt;251:2;NL;264
31;Corcos;37:7;Uhrwerk;250
32;lynx;351:5;NL;250
33;EngelsKrieger;158:8;fluffy;245
34;xad;1054:2;F.A.R.G.;230
35;boeser;11:1;Commonw.;214
36;Steffi;65:7;-GAHQ-;200
37;daiNc;69:6;-FTS-;200
38;nike;6:2;Doozer;200
39;kampfjogurt;44:2;F.A.R.G.;200
40;Tiescher;300:2;-300-;200
41;P4pzt;2013:10;Narkolepi;200
42;Freestyle;780:1;fluffy;198
43;Niisa;1201:2;Uhrwerk;180
44;RouX;1201:5;Uhrwerk;180
45;equinoxe;44:6;F.A.R.G.;170
46;okoe;44:4;F.A.R.G.;160
47;bytehoppers;65:5;-GAHQ-;159
48;AvionX301;780:3;fluffy;150
49;Aaron;20:2;#-rp-;150
50;Bowen;111:1;Lichtung;149
51;PerSePhon3;79:2;-FTS-;145
52;Roti;3:5;;145
53;VoodooFan;3:3;;141
54;DarkHunter;666:8;w00t;135
55;Second2None;100:5;°o° ;131
56;RubberBear;89:6;8472;130
57;DatHoernchen;32:1;Tigerenten;126
58;Soulman;11:4;Commonw.;121
59;nasenmann;1078:2;Uhrwerk;120
60;Thrawn-_-;18:5;w00t;114
61;neon;55:8;n1c´e;111
62;vexatoR;50:1;Engelchen;111
63;Payne;1054:6;F.A.R.G.;110
64;dakiller;50:3;Engelchen;108
65;Exitus;251:3;NL;101
66;TiVoX;222:10;M-_-I;100
67;3k1;222:2;M-_-I;100
68;whocares;47:2;CAZZZ;100
69;Otto;1054:3;F.A.R.G.;100
70;PhaLanX;65:2;-GAHQ-;100
71;charly22;62:8;F.A.R.G.;100
72;Poisoneve;833:1;||GoF||;100
73;StephanK;50:6;Engelchen;100
74;IronEagle;9:5;BuN;100
75;Icefire;1201:8;Uhrwerk;100
76;bibaaa;55:4;n1c´e;100
77;coyote;60:7;M-_-I;100
78;Heavymetal;3:8;;100
79;SpassamSpiel;32:3;Tigerenten;100
80;Oleee;11:5;Commonw.;99
81;proleteus;58:4;Doozer;92
82;Starfighter;11:2;Commonw.;90
83;gotteserster;13:5;;90
84;AndredieRatte;62:1;F.A.R.G.;89
85;SusiWong;862:1;||GoF||;87
86;Shadow18;62:4;F.A.R.G.;80
87;-dp-;154:9;VN of pec;69
88;YanisVaroufakis;666:7;w00t;66
89;...;4:2;Plüschis;62
90;Nicole2008;5:1;Plüschis;61
91;DocSnyder;44:8;F.A.R.G.;61
92;B4sT4rd;82:4;[D]ominion;58
93;sboyli;62:7;F.A.R.G.;57
94;blackplanet;50:5;Engelchen;54
95;AmokHamann;1078:5;Uhrwerk;50
96;zucca;61:3;Templar;50
97;RobyToby;16:7;;50
98;Tux;16:1;;50
99;camperkill;1682:4;Revealight;50
100;Stuhlfauth;32:8;Tigerenten;50
