1;bassärförälskad;666:1;w00t;3164
2;butterbrot;1830:3;Narkolepi;2566
3;MoBBi;55:3;n1c´e;2269
4;quaidy;184:2;w00t;2112
5;n0x0n;58:5;Doozer;2061
6;Doctor;184:6;w00t;1988
7;ToTalWAR;666:4;w00t;1893
8;Redeye;680:4;Alkseals;1864
9;chillTill;2013:4;Narkolepi;1830
10;BlueLady;2:5;fluffy;1740
11;NeilFlynn;68:5;Gummibaum;1709
12;BartSimpson;80:5;zZz;1530
13;Bishdariel;9:2;BuN;1521
14;dex;1337:8;Templar;1506
15;mav;9:8;BuN;1374
16;Barili;68:1;Gummibaum;1359
17;Spielzeug;61:4;Templar;1333
18;tiger;2013:7;Narkolepi;1321
19;Amandea;30:8;VN of pec;1300
20;Kaffeebeiser;80:4;zZz;1210
21;GuckyPOH;80:2;zZz;1200
22;RumpelPumpel;79:4;-FTS-;1178
23;Kniescheibe;666:5;w00t;1165
24;Sibu;178:3;Templar;1158
25;Kuno;158:4;fluffy;1155
26;nobody(OldEurope);1078:8;Uhrwerk;1140
27;KaTe;59:7;STF;1127
28;::76ers::MechWarrior;404:4;JallaJalla;1120
29;Spacegirl;80:7;zZz;1100
30;navi;2:6;fluffy;1093
31;Sidda;338:1;-KiBO-;1050
32;EcKi;68:4;Gummibaum;1017
33;Hustensaft;44:5;F.A.R.G.;1016
34;Yilgrim;99:2;Rotzlöffel;1005
35;Raptor66;351:9;NL;1000
36;Definitely-not-Athene;351:3;NL;1000
37;joe;23:2;Commonw.;1000
38;ThePunisher;780:9;fluffy;1000
39;sml;2013:6;Narkolepi;1000
40;revilo;780:5;fluffy;1000
41;Riddick;9:7;BuN;990
42;toffer;338:4;-KiBO-;975
43;Jokey;30:3;VN of pec;970
44;Arya-Stark;300:3;-300-;955
45;Budack;58:3;Doozer;937
46;v-i-p-e-r;351:1;NL;925
47;Jon-Schnee;99:8;Rotzlöffel;903
48;Disco;68:8;Gummibaum;900
49;--(Doc)--;8:3;BuN;900
50;rixor;222:8;M-_-I;883
51;badRata;1337:2;Templar;880
52;lordsachse;55:5;n1c´e;840
53;Jim;862:4;||GoF||;815
54;mahdi;23:4;Commonw.;810
55;prankstar21;251:6;NL;802
56;SuBi2;9:6;BuN;800
57;TheBlackDragon;106:8;°o° ;800
58;AvioX;351:6;NL;800
59;DarkHoliday;61:7;Templar;800
60;BaZkiT;833:2;||GoF||;781
61;HaSu-_-;18:9;w00t;777
62;Ivan_van_Death;833:9;||GoF||;750
63;GoReBaSTaRD;47:5;CAZZZ;750
64;DonGin;100:4;°o° ;740
65;Graf_Dest;28:8;;725
66;ipx;862:6;||GoF||;703
67;Bordi;888:8;SGK;700
68;007;158:6;fluffy;700
69;Feldherrin;2013:2;Narkolepi;700
70;HmM;2:4;fluffy;700
71;Alexi;8:5;BuN;700
72;DylanHunt;23:1;Commonw.;700
73;chaosrul0r;1201:7;Uhrwerk;700
74;Str3un3R;2:8;fluffy;697
75;Nordlicht;61:10;Templar;690
76;DocSnyder;44:8;F.A.R.G.;683
77;zucca;61:3;Templar;680
78;Packman;1337:9;Templar;680
79;YanisVaroufakis;666:7;w00t;666
80;Achilles;20:5;#-rp-;666
81;zerobimbo;2:1;fluffy;665
82;DrCannibalLector;888:1;SGK;650
83;SLAMMER;222:5;M-_-I;645
84;Shurrik;338:3;-KiBO-;645
85;Plotau;37:3;Uhrwerk;643
86;VeSta;80:1;zZz;625
87;Athene;351:2;NL;620
88;Bonnum_a.D.;1078:7;Uhrwerk;600
89;tzenchy;1682:8;Revealight;600
90;Luf4rd0;1337:7;Templar;600
91;camperkill;1682:4;Revealight;600
92;oldguy69;1337:6;Templar;600
93;baddy;7:5;-KiBO-;600
94;Bunny;780:6;fluffy;588
95;knighty;82:8;[D]ominion;581
96;KGBSpion;1682:3;Revealight;580
97;MaxXimumOwn;23:3;Commonw.;575
98;GlamdringHellhammer;351:4;NL;560
99;evilSFitz;1337:4;Templar;550
100;Morpheus0112;106:5;°o° ;550
