1;HaSu-_-;18:9;w00t;2195081213
2;Laran;18:3;w00t;1377567740
3;Troubley;158:3;fluffy;1323868517
4;BlueLady;2:5;fluffy;1301007565
5;bassärförälskad;666:1;w00t;1182611714
6;Luckystr1ker;18:2;w00t;959323928
7;Viper;18:7;w00t;957202582
8;Thrawn-_-;18:5;w00t;953041223
9;beeman;731:6;zZz;942809535
10;P4pzt;2013:10;Narkolepi;909547025
11;CH3ck0r;18:6;w00t;893455410
12;Morlock54;1830:9;Narkolepi;885287574
13;MoBBi;55:3;n1c´e;850763778
14;erol;18:1;w00t;847012043
15;butterbrot;1830:3;Narkolepi;804864084
16;MIG;666:2;w00t;792056217
17;BoeserWurm;2013:1;Narkolepi;776282580
18;ObiWan;2013:3;Narkolepi;776035158
19;PyroT21;666:6;w00t;763608354
20;Raptor66;351:9;NL;759609605
21;Chicken;184:3;w00t;757057251
22;toffer;338:4;-KiBO-;736745151
23;quaidy;184:2;w00t;733964410
24;rixor;222:8;M-_-I;724662412
25;lordsachse;55:5;n1c´e;724286635
26;Kniescheibe;666:5;w00t;720623962
27;chillTill;2013:4;Narkolepi;714105686
28;pomid21;80:6;zZz;712669802
29;can;184:4;w00t;711651786
30;ToTalSchaden;666:3;w00t;711194661
31;nico;68:3;Gummibaum;696839661
32;Troll;468:4;n1c´e;696039199
33;zoolander;1830:5;Narkolepi;691485240
34;Slartibartfas;2013:5;Narkolepi;689831754
35;tiger;2013:7;Narkolepi;689645971
36;TiVoX;222:10;M-_-I;680027773
37;Mosl;680:6;Alkseals;677719573
38;PsYcO;59:6;STF;672972050
39;Sirius;468:2;n1c´e;671957707
40;EnteTainment;338:8;-KiBO-;666724424
41;Bachus;338:6;-KiBO-;666386523
42;Doctor;184:6;w00t;663167173
43;GoKu;158:2;fluffy;662363944
44;mai;8:8;BuN;659511726
45;revilo;780:5;fluffy;657514896
46;Skydriver;16:4;;654989829
47;DarkHunter;666:8;w00t;654736600
48;Reptile;403:5;JallaJalla;652742246
49;SonTy;79:3;-FTS-;646301124
50;Raggie;158:7;fluffy;643981603
51;Redeye;680:4;Alkseals;643423919
52;Torkar;2:2;fluffy;643291455
53;Freestyle;780:1;fluffy;641903578
54;FuNkYFrEaK;731:4;zZz;636736560
55;zerobimbo;2:1;fluffy;625664038
56;Buddah;468:6;n1c´e;624188470
57;007;158:6;fluffy;622942338
58;JagdWolf;16:2;;620039483
59;erazer;1830:4;Narkolepi;618004622
60;4rn0;468:9;n1c´e;615954509
61;La_Volpe;2:3;fluffy;614599914
62;Matrix;55:2;n1c´e;613754125
63;ToTalWAR;666:4;w00t;611800462
64;profsnake;55:1;n1c´e;609393642
65;DarkWarrior;300:1;-300-;609324999
66;.:lotus.:.roxX.:.you:.;731:1;zZz;608029518
67;VeSta;80:1;zZz;607273803
68;Sweeper;7:1;-KiBO-;596938719
69;Koolhasek;6:6;Doozer;595148124
70;Helmlordchen;6:8;Doozer;592011508
71;Princess;69:2;-FTS-;591649603
72;Exitus;251:3;NL;591490136
73;Bernd;680:8;Alkseals;589770954
74;Str3un3R;2:8;fluffy;589325820
75;dust666;731:9;zZz;589317062
76;sahne;780:4;fluffy;589046409
77;SnoOP;8:2;BuN;587226346
78;Wilpe;89:1;8472;586573744
79;Multiaccount;20:3;#-rp-;584408011
80;Rosinenbomber;251:1;NL;581988396
81;prankstar21;251:6;NL;579847391
82;Budack;58:3;Doozer;579718671
83;DerLügenbolt;251:2;NL;579594442
84;Tweety;1078:6;Uhrwerk;578898288
85;dex;1337:8;Templar;578813894
86;chilled.by.tanne;731:5;zZz;578009186
87;DylanHunt;23:1;Commonw.;577862664
88;Pecos;89:7;8472;576252721
89;n0x0n;58:5;Doozer;575443417
90;HmM;2:4;fluffy;574824845
91;xBanZaix;106:2;°o° ;574223245
92;W0lle;60:1;M-_-I;574126383
93;DrCannibalLector;888:1;SGK;572183373
94;SLAMMER;222:5;M-_-I;570415772
95;TheBlackDragon;106:8;°o° ;567854577
96;gastleben;1830:7;Narkolepi;565277570
97;Bunny;780:6;fluffy;564639665
98;girly;780:2;fluffy;563870295
99;Blubberblase;1830:2;Narkolepi;563855715
100;AvionX301;780:3;fluffy;563401066
