1;PyroT21;666:6;w00t;201666
2;dschensi;251:7;zZz;137923
3;Drastic;780:6;fluffy;105600
4;Fred.Clever;351:3;NL;81000
5;Fanjo;106:6;°o° ;75690
6;McBurn;2013:5;Fizzy;60000
7;pHuN-PyrO;178:4;Templar;46200
8;Hexybexy;888:4;SGK;44263
9;HeXe;1078:1;Uhrwerk;43300
10;EEchen;1201:1;Uhrwerk;43300
11;FuNkYFrEaK;42:2;;39000
12;Goofy;48:5;Die 5+;36300
13;Hofi;56:1;BuN;23000
14;Buffalo;50:3;Engelchen;21119
15;fLEkki;518:1;VN of pec;18200
16;Schroeffu;71:6;;13677
17;Loki;69:2;Fizzy;12800
18;Sp3ct3r;30:1;VN of pec;12133
19;Köpenigga;99:3;Rotzlöffel;12000
20;Saxdaanhalta;833:6;||GoF||;11713
21;nico;68:7;NL;10289
22;Mohammed_AttOr;1078:4;Uhrwerk;10000
23;Die_4;48:2;Die 5+;8900
24;Paladin;25:6;°o° ;8467
25;utzi;6:4;Doozer;8250
26;DaMacha;61:6;Templar;8000
27;Phoenixx;59:3;8472;8000
28;beeman;731:6;Eclypse;7610
29;Zaphod;59:6;8472;7100
30;morpheuz;403:9;fluffy;7000
31;Nudelsupp;89:3;8472;6581
32;Payne;1054:6;F.A.R.G.;6462
33;girly;780:2;fluffy;6200
34;TiVoX;222:10;M-_-I;5800
35;Spike136;106:9;°o° ;5288
36;UlkigerPimpf;3:2;;5034
37;Scream;862:7;||GoF||;5000
38;w00t;666:7;w00t;5000
39;boerd;1830:1;Fizzy;5000
40;joe;23:2;Commonw.;5000
41;eL_l0c0p0c0;44:4;F.A.R.G.;4501
42;IronMan;780:3;fluffy;4290
43;DAS;100:10;°o° ;4251
44;ObiWan;2013:3;Fizzy;4100
45;boeser;11:1;;3550
46;spiriT;2013:7;Fizzy;3500
47;Ratkaf;62:2;F.A.R.G.;3400
48;Wolf;80:8;zZz;3019
49;HaSu-_-;18:9;w00t;3000
50;Nicole2008;5:1;Plüschis;2966
51;bronco0105;8:6;BuN;2931
52;Amunra;50:7;Engelchen;2670
53;CostaPulse;60:5;M-_-I;2641
54;PerSePhon3;59:8;8472;2628
55;zoolander;1830:5;Fizzy;2611
56;3st;3:4;;2588
57;Unisold;44:1;F.A.R.G.;2500
58;argu;18:5;w00t;2472
59;XxstealxX;68:2;NL;2431
60;.:lotus.:.roxX.:.you:.;731:1;Eclypse;2400
61;ElJot;7:3;-KiBO-;2375
62;eXo2k3;22:1;;2344
63;zucca;61:3;Templar;2280
64;Sumpffrosch;12:10;;2232
65;neon;55:8;n1c´e;2222
66;Freestyle;780:1;fluffy;2124
67;viola_per_sempre;154:6;VN of pec;2120
68;EcKi;68:4;NL;2100
69;Viper;18:7;w00t;2006
70;Xrayn;100:2;°o° ;2000
71;Chain;100:7;°o° ;2000
72;LionKing;1054:1;F.A.R.G.;2000
73;P4pzt;2013:10;Fizzy;2000
74;Moonwalker;13:1;LastResort;1900
75;JagdWolf;16:2;;1895
76;Artemis26;136:10;8472;1839
77;Morlock54;1830:9;Fizzy;1830
78;Breksch;1054:8;F.A.R.G.;1808
79;estrella;19:1;OMP;1762
80;Oleee;11:5;;1645
81;Hot;19:5;OMP;1609
82;Barnaby;49:1;;1548
83;tHokK;12:11;;1527
84;Jack_Bauer;26:2;Samen;1500
85;no-Limit.SoLdier;351:8;NL;1500
86;ToTalCranK;666:1;w00t;1500
87;RobyToby;16:7;;1500
88;Flos;69:6;Fizzy;1438
89;frate;69:7;Fizzy;1399
90;ToTalSchaden;666:3;w00t;1395
91;Oinkiboinki;59:5;8472;1307
92;DrMedDenRasn;100:3;°o° ;1300
93;Stonie;22:4;;1295
94;Barili;68:1;NL;1270
95;Attentat;403:3;fluffy;1200
96;proleteus;33:1;;1176
97;Don_After;26:1;Samen;1148
98;brennholzverleih;28:3;;1114
99;Stetter89;30:6;VN of pec;1100
100;44-1953;49:7;;1057
