1;Wolf;80:8;zZz;172617
2;beeman;731:6;Eclypse;125431
3;.:lotus.:.roxX.:.you:.;731:1;Eclypse;118731
4;TiVoX;222:10;M-_-I;100640
5;ASozIaler;251:5;zZz;100000
6;nico;68:7;NL;90644
7;joe;23:2;Commonw.;87600
8;ichmuenster;106:3;°o° ;73766
9;DarkGiant;61:1;Templar;64520
10;Loki;69:2;Fizzy;60440
11;Köpenigga;99:3;Rotzlöffel;59500
12;TuKa;731:9;Eclypse;59040
13;nixer;35:10;[NR];55661
14;GeWi;39:2;[NR];45371
15;BackinBlack;518:4;VN of pec;44226
16;schimmel;1904:6;NL;37837
17;LeichtesArtillerieRaketnSystem;16:5;;36232
18;Sp3ct3r;30:1;VN of pec;35231
19;DAS;100:10;°o° ;32201
20;holly666;5:5;Plüschis;30379
21;LeXa;37:1;Uhrwerk;29700
22;R3PO;23:8;Commonw.;29171
23;chilled.by.metzg0red;731:4;Eclypse;28000
24;Boobie;833:3;||GoF||;27115
25;RouX;1201:5;Uhrwerk;26436
26;Moonwalker;13:1;LastResort;25994
27;neon;55:8;n1c´e;22222
28;Paladin;25:6;°o° ;20881
29;Buffalo;50:3;Engelchen;20230
30;UlkigerPimpf;3:2;;20000
31;morphium;154:1;VN of pec;20000
32;auri;22:8;;19900
33;Yilgrim;99:2;Rotzlöffel;19601
34;Illuminator;63:6;;18675
35;--(Doc)--;8:3;BuN;18059
36;Ratkaf;62:2;F.A.R.G.;17041
37;kraftwerk;60:8;M-_-I;17000
38;weini2k;8:10;BuN;16489
39;JagdWolf;16:2;;16291
40;zucca;61:3;Templar;15100
41;snuffmaster;89:8;8472;11894
42;Ivan_van_Death;833:9;||GoF||;11318
43;Poisoneve;833:1;||GoF||;11000
44;derDa;29:6;;11000
45;viola_per_sempre;154:6;VN of pec;10954
46;cftj;23:7;Commonw.;10800
47;DrMedDenRasn;100:3;°o° ;10500
48;-Sunflower-;99:5;Rotzlöffel;10000
49;HaSu-_-;18:9;w00t;10000
50;Amunra;50:7;Engelchen;10000
51;IronMan;780:3;fluffy;10000
52;spiriT;2013:7;Fizzy;10000
53;Payne;1054:6;F.A.R.G.;9893
54;ElJot;7:3;-KiBO-;9500
55;DaMacha;61:6;Templar;9000
56;Chain;100:7;°o° ;8000
57;ObiWan;2013:3;Fizzy;8000
58;eL_l0c0p0c0;44:4;F.A.R.G.;7480
59;skorpion;19:7;OMP;7070
60;Master;64:5;;7000
61;pHuN-PyrO;178:4;Templar;6899
62;Fantasia;862:10;||GoF||;6797
63;Faust;99:6;Rotzlöffel;6668
64;Am0k;154:4;VN of pec;6532
65;Alkz;42:3;;6500
66;Barnaby;49:1;;6074
67;CrimsonKing;15:12;;6000
68;erol;18:1;w00t;6000
69;Saxdaanhalta;833:6;||GoF||;5555
70;imp;404:5;JallaJalla;5218
71;TerrorForces-imperator-309;22:7;;5016
72;Predator;100:8;°o° ;5001
73;Bertram;184:1;w00t;5000
74;w00t;666:7;w00t;5000
75;BO2005;136:2;8472;4548
76;Salayer;12:1;;4424
77;zoolander;1830:5;Fizzy;4294
78;bronco0105;8:6;BuN;4093
79;peterh;12:7;;4084
80;zZainZz;59:4;8472;4000
81;normi;50:2;Engelchen;3994
82;SuBi2;9:6;BuN;3812
83;equinoxe;44:6;F.A.R.G.;3800
84;Artemis26;136:10;8472;3793
85;Zaphod;59:6;8472;3500
86;Madmax;106:1;°o° ;3471
87;Silver12;47:8;;3300
88;kinglazee;38:1;-KiBO-;3294
89;Breksch;1054:8;F.A.R.G.;3127
90;SauSaskia;71:4;;3113
91;Pecos;89:7;8472;3078
92;mathsch;9:3;BuN;3002
93;BodoB;58:1;Doozer;3000
94;Hofi;56:1;BuN;3000
95;FUSiON;25:7;°o° ;3000
96;Cronos;23:1;Commonw.;3000
97;ToTalCranK;666:1;w00t;3000
98;Nudelsupp;89:3;8472;2943
99;tHokK;12:11;;2919
100;Oinkiboinki;59:5;8472;2800
