1;Mekkie;338:7;Commonw.;426838646
2;zoolander;1830:5;Fizzy;377071709
3;EngelsKrieger;158:8;Alkseals;255349161
4;McUsher;8:1;BuN;145959800
5;Voltago;23:10;Commonw.;135929720
6;Paladin;25:6;°o° ;124939043
7;Slartibartfas;69:5;Fizzy;118333829
8;CrimsonKing;15:12;;107067952
9;Freejack;1337:1;Templar;96051007
10;Zweitaccount;13:2;LastResort;95087316
11;Lexya;15:1;;94097486
12;-Sunflower-;99:5;Rotzlöffel;91669316
13;Saxdaanhalta;833:6;||GoF||;85053922
14;Tolotos;48:6;Die 5+;84982044
15;FUSiON;25:7;°o° ;82908917
16;Kuno;158:4;Alkseals;82895462
17;DAS;100:10;°o° ;81020027
18;Shinophyte;26:4;Samen;80183955
19;Petri;251:3;zZz;76214487
20;Stetter89;30:6;VN of pec;74344183
21;Cogent;34:3;;73270000
22;kakadu;136:4;8472;67580500
23;ThePunisher;780:9;fluffy;67304804
24;Breksch;1054:8;F.A.R.G.;65821701
25;Amandea;30:8;VN of pec;63025564
26;Danisahne;48:3;Die 5+;62005350
27;Babsi;55:7;n1c´e;61248221
28;bronco0105;8:6;BuN;57231159
29;Illuminator;63:6;;55479250
30;TiVoX;222:10;M-_-I;53926073
31;Ratkaf;62:2;F.A.R.G.;53139032
32;Haue;30:5;VN of pec;50644260
33;pomid21;80:6;zZz;50584223
34;Bertram;184:1;w00t;49703820
35;chilled.by.sabbeL;731:8;Eclypse;49489984
36;Red-Traden;37:8;Uhrwerk;48654160
37;Steffi;65:7;-GAHQ-;48466148
38;Hofi;56:1;BuN;46777338
39;peterh;12:7;;46600850
40;charly22;62:8;F.A.R.G.;46327286
41;oldguy69;1337:6;Templar;44552565
42;Kimahri;300:8;-300-;43456925
43;Moonwalker;13:1;LastResort;42029029
44;Noxfun;33:6;;40677954
45;defffisch;32:6;T-K-S;40346849
46;Str3un3R;2:8;fluffy;40246691
47;-:pYtCh:-chillt;680:3;Alkseals;39840957
48;coyote;60:7;M-_-I;39085186
49;enelya;49:4;;38731500
50;Madmax;106:1;°o° ;37865676
51;Boobie;833:3;||GoF||;37854542
52;chilled.by.tanne;731:5;Eclypse;36906468
53;Sion;1904:7;NL;35989527
54;derDa;29:6;;35147547
55;eL_l0c0p0c0;44:4;F.A.R.G.;34771919
56;SeelsorgerinKiki;37:4;Uhrwerk;33964952
57;Troubley;18:3;w00t;32073531
58;Towelie;3:5;;31969500
59;GuckyPOH;80:2;zZz;31296390
60;Neuro;39:1;[NR];30933600
61;Breiti;468:3;n1c´e;30892152
62;Buzz_Dee;8:9;BuN;30681003
63;Sumalis;25:2;°o° ;30187198
64;AvioX;351:6;NL;30124466
65;Punisher;44:7;F.A.R.G.;30012455
66;DarxX;158:1;Alkseals;29865483
67;sml;2013:6;Fizzy;29721781
68;4rn0;468:9;n1c´e;29699197
69;destiny_loves_NameLess;37:5;Uhrwerk;28880829
70;samuel;42:1;;28401000
71;Jack_Bauer;26:2;Samen;27835225
72;Barnaby;49:1;;27708850
73;RetroJunk;51:1;;27385550
74;RobyToby;16:7;;27288845
75;mufu;25:8;°o° ;27152690
76;Otto;251:6;zZz;26939375
77;roflwhat;59:7;8472;26598478
78;Alexi;26:3;Samen;26543987
79;mennO_son;1904:1;NL;26257297
80;Disco0815;68:8;NL;25282313
81;Really404;404:1;JallaJalla;24714800
82;La_Volpe;2:3;fluffy;24637167
83;GoReBaSTaRD;1904:2;NL;23695922
84;HmM;2:4;fluffy;23652408
85;Morlock54;1830:9;Fizzy;23117969
86;Hoerbi;54:3;XXY;23102400
87;.::.StaR-AquA.::.;28:11;;23021000
88;VeSta;80:1;zZz;22877710
89;Mohammed_AttOr;1078:4;Uhrwerk;22848801
90;Vollbasher;2:7;fluffy;22639947
91;BO2005;136:2;8472;22080000
92;navi;2:6;fluffy;21535311
93;TuKa;731:9;Eclypse;20584072
94;CodeZero;680:10;Alkseals;19900376
95;ingbar;888:5;SGK;19849011
96;Wargasmus;1054:4;F.A.R.G.;19688913
97;Chicken;184:3;w00t;19649308
98;v-i-p-e-r;351:1;NL;19137272
99;w00t;666:7;w00t;18663728
100;Ylenavei;62:6;F.A.R.G.;18631168
