1;nico;68:7;NL;7276
2;R3dL4x;184:7;w00t;6245
3;HaSu-_-;18:9;w00t;5677
4;Bertram;184:1;w00t;5477
5;McBurn;2013:5;Fizzy;4433
6;spiriT;2013:7;Fizzy;4328
7;erol;18:1;w00t;3857
8;Smuv;69:9;Fizzy;3732
9;PyroT21;666:6;w00t;3583
10;Loki;69:2;Fizzy;3381
11;w00t;666:7;w00t;3377
12;ToTalCranK;666:1;w00t;3336
13;Luckystr1ker;18:2;w00t;3126
14;Morlock54;1830:9;Fizzy;2711
15;galapussy;1830:7;Fizzy;2671
16;Jack_Ryan;69:1;Fizzy;2666
17;Wolf;80:8;zZz;2519
18;P4pzt;2013:10;Fizzy;2443
19;mennO_son;1904:1;NL;2437
20;zZainZz;59:4;8472;2314
21;Chicken;184:3;w00t;2264
22;ObiWan;2013:3;Fizzy;2240
23;BoeserWurm;2013:1;Fizzy;2224
24;Mike;18:10;w00t;2181
25;morphium;154:1;VN of pec;2069
26;Blubberblase;1830:2;Fizzy;2050
27;Reapy;69:3;Fizzy;2044
28;DarkHunter;666:8;w00t;2038
29;Troubley;18:3;w00t;2015
30;Mohammed_AttOr;1078:4;Uhrwerk;2013
31;tiger;30:4;VN of pec;2000
32;Jokey;30:3;VN of pec;2000
33;pphhiillLLL;184:8;w00t;1992
34;Mekkie;338:7;Commonw.;1991
35;boerd;1830:1;Fizzy;1926
36;IronMan;780:3;fluffy;1772
37;JoGiOnFiRE;184:4;w00t;1750
38;Slartibartfas;69:5;Fizzy;1739
39;XxstealxX;68:2;NL;1739
40;Mosl;680:6;Alkseals;1700
41;Doctor;184:6;w00t;1693
42;Flos;69:6;Fizzy;1568
43;Feldherrin;2013:2;Fizzy;1549
44;butterbrot;69:4;Fizzy;1548
45;Agent_Provocateur;403:7;fluffy;1535
46;dschensi;251:7;zZz;1520
47;Petri;251:3;zZz;1515
48;Bernd;680:8;Alkseals;1500
49;roflwhat;59:7;8472;1498
50;PerSePhon3;59:8;8472;1480
51;xBanZaix;106:2;°o° ;1475
52;sml;2013:6;Fizzy;1437
53;Freestyle;780:1;fluffy;1428
54;ToTalWAR;666:4;w00t;1410
55;revilo;780:5;fluffy;1408
56;EngelsKrieger;158:8;Alkseals;1408
57;mufu;25:8;°o° ;1400
58;FUSiON;25:7;°o° ;1380
59;argu;18:5;w00t;1372
60;Drastic;780:6;fluffy;1355
61;Exitus;18:4;w00t;1355
62;Vollbasher;2:7;fluffy;1350
63;Oinkiboinki;59:5;8472;1328
64;sahne;780:4;fluffy;1324
65;Fred.Clever;351:3;NL;1300
66;La_Volpe;2:3;fluffy;1295
67;frate;69:7;Fizzy;1284
68;zoolander;1830:5;Fizzy;1284
69;Yanabit;59:2;8472;1249
70;beeman;731:6;Eclypse;1242
71;Nox;680:5;Alkseals;1226
72;Attentat;403:3;fluffy;1224
73;erazer;1830:4;Fizzy;1222
74;Kniescheibe;666:5;w00t;1220
75;Predator;100:8;°o° ;1200
76;Thrawn;184:2;w00t;1194
77;Engel;351:2;NL;1188
78;morpheuz;403:9;fluffy;1175
79;Fanjo;106:6;°o° ;1172
80;MILKYWAY;89:2;8472;1170
81;Str3un3R;2:8;fluffy;1159
82;micro2002;1904:8;NL;1157
83;Zaphod;59:6;8472;1151
84;CH3ck0r;184:5;w00t;1150
85;mahdi;23:4;Commonw.;1140
86;ToTalSchaden;666:3;w00t;1133
87;Sibu;178:3;Templar;1127
88;joe;23:2;Commonw.;1120
89;capt.nemo;251:4;zZz;1112
90;Troll;468:4;n1c´e;1111
91;neon;55:8;n1c´e;1111
92;Redeye;680:4;Alkseals;1100
93;TiVoX;222:10;M-_-I;1095
94;MIG;666:2;w00t;1074
95;pomid21;80:6;zZz;1058
96;-:pYtCh:-chillt;680:3;Alkseals;1052
97;zerobimbo;2:1;fluffy;1050
98;Könich_Hawack;32:5;T-K-S;1038
99;BlueLady;2:5;fluffy;1030
100;Jackson;403:6;fluffy;1021
