1;Bertram;184:1;w00t;12651
2;nico;68:7;NL;11379
3;HaSu-_-;18:9;w00t;10256
4;ToTalCranK;666:1;w00t;8008
5;spiriT;2013:7;Fizzy;7644
6;McBurn;2013:5;Fizzy;6471
7;Smuv;69:9;Fizzy;6421
8;erol;18:1;w00t;6392
9;Wolf;80:8;zZz;5878
10;Chicken;184:3;w00t;5556
11;w00t;666:7;w00t;5437
12;zZainZz;59:4;8472;5082
13;Loki;69:2;Fizzy;4672
14;argu;18:5;w00t;4548
15;Luckystr1ker;18:2;w00t;4500
16;Jack_Ryan;69:1;Fizzy;4234
17;IronMan;780:3;fluffy;4195
18;Exitus;18:4;w00t;3962
19;Mohammed_AttOr;1078:4;Uhrwerk;3850
20;PyroT21;666:6;w00t;3786
21;revilo;780:5;fluffy;3727
22;P4pzt;2013:10;Fizzy;3716
23;Baltasar;54:4;XXY;3680
24;Reapy;69:3;Fizzy;3673
25;Doctor;184:6;w00t;3588
26;Blubberblase;1830:2;Fizzy;3458
27;JoGiOnFiRE;184:4;w00t;3399
28;Morlock54;1830:9;Fizzy;3357
29;ObiWan;2013:3;Fizzy;3220
30;butterbrot;69:4;Fizzy;3205
31;Viper;18:7;w00t;3186
32;boerd;1830:1;Fizzy;3159
33;PerSePhon3;59:8;8472;3142
34;Frosti;54:1;XXY;3037
35;DarkHunter;666:8;w00t;2975
36;zoolander;1830:5;Fizzy;2902
37;erazer;1830:4;Fizzy;2807
38;roflwhat;59:7;8472;2657
39;Thrawn;184:2;w00t;2652
40;dschensi;251:7;zZz;2631
41;CH3ck0r;184:5;w00t;2510
42;BoeserWurm;2013:1;Fizzy;2439
43;Attentat;403:3;fluffy;2386
44;ASozIaler;251:5;zZz;2385
45;beeman;731:6;Eclypse;2343
46;Waldi;54:2;XXY;2288
47;Barili;68:1;NL;2269
48;Lingoura;100:6;°o° ;2222
49;Predator;100:8;°o° ;2200
50;Köpenigga;99:3;Rotzlöffel;2176
51;sml;2013:6;Fizzy;2164
52;Hoerbi;54:3;XXY;2131
53;Breksch;1054:8;F.A.R.G.;2088
54;morpheuz;403:9;fluffy;2075
55;ToTalSchaden;666:3;w00t;2070
56;Ootzalot;300:6;-300-;2070
57;Str3un3R;2:8;fluffy;2066
58;Bishdariel;9:2;BuN;2009
59;BlueLady;2:5;fluffy;1970
60;Zaphod;59:6;8472;1910
61;-_-;158:2;Alkseals;1900
62;Oinkiboinki;59:5;8472;1872
63;Feldherrin;2013:2;Fizzy;1821
64;frate;69:7;Fizzy;1819
65;Noescapin;403:2;fluffy;1809
66;joe;23:2;Commonw.;1800
67;Nox;680:5;Alkseals;1781
68;nobody(OldEurope);1078:8;Uhrwerk;1760
69;Flos;69:6;Fizzy;1756
70;Drastic;780:6;fluffy;1745
71;Spezi;20:6;#-rp-;1741
72;schimmel;1904:6;NL;1740
73;Aaron;20:2;#-rp-;1706
74;Vollbasher;2:7;fluffy;1699
75;Ratkaf;62:2;F.A.R.G.;1689
76;CostaPulse;60:5;M-_-I;1672
77;lordsachse;55:5;n1c´e;1669
78;LionKing;1054:1;F.A.R.G.;1650
79;Klappspaten;20:3;#-rp-;1616
80;Yanabit;59:2;8472;1616
81;Anglachel;468:1;n1c´e;1600
82;Bernd;680:8;Alkseals;1600
83;bibaaa;55:4;n1c´e;1600
84;Cronos;23:1;Commonw.;1600
85;mathsch;9:3;BuN;1583
86;Pecos;89:7;8472;1580
87;MIG;666:2;w00t;1579
88;Slartibartfas;69:5;Fizzy;1574
89;HmM;2:4;fluffy;1531
90;Seele;468:8;n1c´e;1530
91;Mooo;403:5;fluffy;1501
92;RouX;1201:5;Uhrwerk;1500
93;Redeye;680:4;Alkseals;1500
94;ToTalWAR;666:4;w00t;1500
95;baddy;7:5;-KiBO-;1491
96;sharky;338:8;Commonw.;1479
97;Nudelsupp;89:3;8472;1450
98;Torkar;2:2;fluffy;1419
99;DrMedDenRasn;100:3;°o° ;1405
100;Chris_Lago;251:2;zZz;1401
