1;Mosl;680:6;Alkseals;98899
2;-:pYtCh:-chillt;680:3;Alkseals;32310
3;-_-;158:2;Alkseals;29012
4;Jack_Ryan;69:1;Fizzy;25500
5;Caana;4:1;Plüschis;25264
6;CHAOT;6:5;Doozer;24000
7;Kuno;158:4;Alkseals;22222
8;ASozIaler;251:5;zZz;21848
9;phil;39:7;[NR];21000
10;Agent_Provocateur;403:7;fluffy;20160
11;P4pzt;2013:10;Fizzy;19168
12;Bachus;338:6;Commonw.;14437
13;Marodeur;6:1;Doozer;13800
14;roflwhat;59:7;8472;13100
15;No7;30:7;VN of pec;13000
16;Riddick;9:7;BuN;12646
17;evtl.gn;3:8;;12308
18;BodoB;58:1;Doozer;11111
19;tiger;30:4;VN of pec;11000
20;JoOp;20:1;#-rp-;11000
21;Oinkiboinki;59:5;8472;10867
22;ToTalSchaden;666:3;w00t;10000
23;Bernd;680:8;Alkseals;10000
24;Ciferdius;21:3;Tribbles;10000
25;beeman;731:6;Eclypse;10000
26;SuBi2;9:6;BuN;9904
27;Nostromo;16:8;;9000
28;Kaffeebeiser;80:4;zZz;8000
29;chilled.by.sabbeL;731:8;Eclypse;7500
30;profsnake;55:1;n1c´e;7000
31;Shurrik;338:3;Commonw.;7000
32;nike;6:2;Doozer;7000
33;SnoOP;8:2;BuN;6800
34;Grueni;50:1;Engelchen;6580
35;Hanseat;3:1;;6575
36;badRata;1337:2;Templar;6558
37;Seele;468:8;n1c´e;6460
38;Helmlordchen;6:9;Doozer;6442
39;Ootzalot;300:6;-300-;6300
40;GrantMorrison;36:4;;6184
41;CodeZero;680:10;Alkseals;6000
42;ObiWan;2013:3;Fizzy;6000
43;Miraculix;9:4;BuN;6000
44;Lingoura;100:6;°o° ;6000
45;La_Volpe;2:3;fluffy;6000
46;CostaPulse;60:5;M-_-I;5972
47;GustavGammler;24:7;[SF];5661
48;FuckMeIamFamous;25:1;°o° ;5500
49;Mooo;403:5;fluffy;5000
50;Amunra;50:7;Engelchen;5000
51;Tux;16:1;;5000
52;RobyToby;16:7;;5000
53;pai;58:7;Doozer;4900
54;Gewuerzguerkchen;1337:10;Templar;4739
55;-dp-;154:9;VN of pec;4444
56;Kroete99;32:4;T-K-S;4444
57;DarkWarrior;300:1;-300-;4195
58;Noescapin;403:2;fluffy;4064
59;Petekiller;21:2;Tribbles;4000
60;Sirony;21:1;Tribbles;4000
61;KGBSpion;1682:3;Revealight;4000
62;Chicken;184:3;w00t;4000
63;Sweeper;7:1;-KiBO-;3804
64;CrimsonKing;15:12;;3675
65;Köpenigga;99:3;Rotzlöffel;3599
66;Buttburner;39:10;[NR];3550
67;baddy;7:5;-KiBO-;3500
68;spuk;888:10;SGK;3400
69;Sp3ct3r;30:1;VN of pec;3280
70;TKS-Chrifo;32:3;T-K-S;3200
71;imp;404:5;JallaJalla;3161
72;FUSiON;25:7;°o° ;3000
73;utzi;6:4;Doozer;3000
74;Shimada;6:3;Doozer;3000
75;chaosrul0r;1201:7;Uhrwerk;3000
76;bibaaa;55:4;n1c´e;3000
77;Full-Metal-Jacket;178:1;Templar;2900
78;oosil3ntoo;24:2;[SF];2897
79;Klappspaten;20:3;#-rp-;2700
80;zuiq;16:13;;2600
81;Skydriver;16:4;;2550
82;Laran_chilled;82:7;[D]ominion;2500
83;Allahagria;51:9;;2500
84;HeIk;178:8;Templar;2500
85;nom4m;82:1;[D]ominion;2500
86;Noxfun;33:6;;2431
87;pice;58:6;Doozer;2222
88;Boogeyman;178:9;Templar;2222
89;Punisher;44:7;F.A.R.G.;2200
90;Yilgrim;99:2;Rotzlöffel;2114
91;EcKi;68:4;NL;2100
92;Dino;35:9;[NR];2014
93;Vollbasher;2:7;fluffy;2005
94;rook301087;55:6;n1c´e;2000
95;DrCannibalLector;888:1;SGK;2000
96;Silver12;47:8;;2000
97;ExO;49:5;;2000
98;Marine;12:2;;2000
99;Bordi;888:8;SGK;2000
100;yacu;16:6;;2000
