1;-_-;158:2;Alkseals;18431
2;MoBBi;55:3;n1c´e;16880
3;xBlackjackx;8:4;BuN;16200
4;mai;8:8;BuN;13385
5;SnoOP;8:2;BuN;11000
6;-:pYtCh:-chillt;680:3;Alkseals;10911
7;Torkar;2:2;fluffy;9750
8;LordZaenk;518:6;VN of pec;9411
9;othi;58:2;Doozer;8138
10;Stormbringer;20:4;#-rp-;7357
11;Helmlordchen;6:9;Doozer;7063
12;lordsachse;55:5;n1c´e;6400
13;Chris;61:7;Templar;6000
14;Lingoura;100:6;°o° ;5100
15;KrauseLL;20:7;#-rp-;5000
16;evtl.gn;3:8;;4576
17;Viper.hat.eingeschurzt;518:2;VN of pec;4441
18;Peacekeeper;338:1;Commonw.;4100
19;phil;39:7;[NR];4000
20;chilled.by.sabbeL;731:8;Eclypse;3500
21;hotpoint69;4:7;Plüschis;3440
22;Troll;468:4;n1c´e;3333
23;bibaaa;55:4;n1c´e;3000
24;weini2k;8:10;BuN;3000
25;JoOp;20:1;#-rp-;3000
26;spearhead;49:6;;3000
27;nike;6:2;Doozer;3000
28;RobyToby;16:7;;2700
29;Achilles;20:5;#-rp-;2500
30;PureHate;4:3;Plüschis;2500
31;Grueni;50:1;Engelchen;2400
32;Hanseat;3:1;;2350
33;utzi;6:4;Doozer;2300
34;SuBi2;9:6;BuN;2222
35;Punisher;44:7;F.A.R.G.;2200
36;EcKi;68:4;NL;2150
37;BodoB;58:1;Doozer;2033
38;Bishdariel;9:2;BuN;2001
39;xBowen;518:7;VN of pec;2000
40;ExO;49:5;;2000
41;Neuro;39:1;[NR];2000
42;mathsch;9:3;BuN;2000
43;Nostromo;16:8;;2000
44;congenial;28:4;;1900
45;pai;58:7;Doozer;1650
46;Marine;12:2;;1523
47;Buttburner;39:10;[NR];1500
48;Shurrik;338:3;Commonw.;1500
49;Miraculix;9:4;BuN;1400
50;3st;3:4;;1329
51;trapjaw;65:6;-GAHQ-;1291
52;defffisch;32:6;T-K-S;1277
53;Gewuerzguerkchen;1337:10;Templar;1230
54;Noxfun;33:6;;1185
55;Anglachel;468:1;n1c´e;1111
56;Kuno;158:4;Alkseals;1111
57;Am0k;154:4;VN of pec;1049
58;No7;30:7;VN of pec;1000
59;tiger;30:4;VN of pec;1000
60;GBaer;25:3;°o° ;1000
61;Shimada;6:3;Doozer;1000
62;Tux;16:1;;1000
63;LionKing;1054:1;F.A.R.G.;1000
64;TheLord;106:7;°o° ;1000
65;WhazzzUp;12:13;;1000
66;Ciferdius;21:3;Tribbles;1000
67;Kaffeebeiser;80:4;zZz;1000
68;Targoth;300:5;-300-;1000
69;Vollbasher;2:7;fluffy;950
70;madman;3:12;;850
71;Madmax;106:1;°o° ;775
72;Rumburak;32:1;T-K-S;750
73;GummiBär;9:10;BuN;701
74;Sweeper;7:1;-KiBO-;700
75;equinoxe;44:6;F.A.R.G.;700
76;GrantMorrison;36:4;;684
77;Don_Nerwetter;1682:7;Revealight;666
78;pice;58:6;Doozer;666
79;TerrorForces-imperator-309;22:7;;616
80;Attentat;403:3;fluffy;600
81;holly666;5:5;Plüschis;600
82;camperkill;1682:4;Revealight;600
83;44-1953;49:7;;600
84;skorpion;19:7;OMP;600
85;baddy;7:5;-KiBO-;600
86;zuiq;16:13;;580
87;Skydriver;16:4;;570
88;LeichtesArtillerieRaketnSystem;16:5;;530
89;der.Typ.der.Sich.der.Typ.nennt;13:4;LastResort;505
90;Full-Metal-Jacket;178:1;Templar;500
91;yacu;16:6;;500
92;Fantasia;862:10;||GoF||;500
93;destiny_loves_NameLess;37:5;Uhrwerk;500
94;sahne;780:4;fluffy;500
95;Seele;468:8;n1c´e;484
96;Sumpffrosch;12:10;;480
97;sushi;47:3;;460
98;Allahagria;51:9;;450
99;-dp-;154:9;VN of pec;444
100;BLiebald;19:3;OMP;430
