1;La_Volpe;2:3;fluffy;2917
2;Mooo;403:5;fluffy;2600
3;tiger;30:4;VN of pec;1758
4;Agent_Provocateur;403:7;fluffy;1325
5;Messemaker;25:4;°o° ;964
6;nom4m;82:1;[D]ominion;825
7;CHAOT;6:5;Doozer;700
8;Mosl;680:6;Alkseals;700
9;evtl.gn;3:8;;608
10;pai;58:7;Doozer;570
11;EcKi;68:4;NL;555
12;FUSiON;25:7;°o° ;500
13;Hanseat;3:1;;465
14;Helmlordchen;6:9;Doozer;395
15;badRata;1337:2;Templar;356
16;Gewuerzguerkchen;1337:10;Templar;355
17;Shurrik;338:3;Commonw.;350
18;Caana;4:1;Plüschis;337
19;imp;404:5;JallaJalla;319
20;3st;3:4;;300
21;Lingoura;100:6;°o° ;300
22;Nostromo;16:8;;300
23;xBowen;518:7;VN of pec;280
24;RobyToby;16:7;;270
25;TKS-Chrifo;32:3;T-K-S;260
26;Achilles;20:5;#-rp-;250
27;Miraculix;9:4;BuN;250
28;TheLord;106:7;°o° ;250
29;FuckMeIamFamous;25:1;°o° ;250
30;GrantMorrison;36:4;;245
31;sChLuMpF-_-2k;404:10;JallaJalla;235
32;SuBi2;9:6;BuN;227
33;Oleee;11:5;;215
34;phil;39:7;[NR];215
35;BlackDeathDragon;27:7;;200
36;KGBSpion;1682:3;Revealight;200
37;mathsch;9:3;BuN;170
38;Marine;12:2;;164
39;trapjaw;65:6;-GAHQ-;153
40;TerrorForces-imperator-309;22:7;;150
41;Cronos;23:1;Commonw.;150
42;Heisenberg;35:3;[NR];150
43;Ciferdius;21:3;Tribbles;141
44;Grueni;50:1;Engelchen;123
45;xBlackjackx;8:4;BuN;120
46;-:pYtCh:-chillt;680:3;Alkseals;120
47;JagdWolf;16:2;;118
48;Dino;35:9;[NR];116
49;Anglachel;468:1;n1c´e;111
50;BodoB;58:1;Doozer;111
51;Allahagria;51:9;;110
52;Moonwalker;13:1;LastResort;103
53;SmokingJoker77;19:4;OMP;100
54;Madmax;106:1;°o° ;100
55;GustavGammler;24:7;[SF];100
56;CodeZero;680:10;Alkseals;100
57;ExO;49:5;;100
58;Petekiller;21:2;Tribbles;100
59;Altes_Kamuffel;403:1;fluffy;100
60;camperkill;1682:4;Revealight;100
61;zuiq;16:13;;100
62;daiNc;51:4;;100
63;auri;22:8;;100
64;LionKing;1054:1;F.A.R.G.;100
65;sahne;780:4;fluffy;100
66;Dave-sw;19:2;OMP;100
67;::76ers::MechWarrior;404:4;JallaJalla;100
68;baddy;7:5;-KiBO-;100
69;chaosrul0r;1201:7;Uhrwerk;90
70;AndredieRatte;62:1;F.A.R.G.;86
71;RubberBear;89:6;8472;75
72;Corleone;38:6;-KiBO-;70
73;Kroete99;32:4;T-K-S;66
74;Seele;468:8;n1c´e;64
75;Smeagol;3:13;;60
76;Fantasia;862:10;||GoF||;60
77;Soulman;11:4;;55
78;cyberspider;15:11;;51
79;rook301087;55:6;n1c´e;50
80;Laran_chilled;82:7;[D]ominion;50
81;yacu;16:6;;50
82;Amunra;50:7;Engelchen;50
83;Firen;43:2;;50
84;Wololo;403:4;fluffy;50
85;janvan;1682:1;Revealight;50
86;ruebe;154:10;VN of pec;50
87;Noescapin;403:2;fluffy;50
88;despal;29:2;;50
89;Mr.Dragon;32:8;T-K-S;50
90;Sumpffrosch;12:10;;47
91;funky;19:6;OMP;45
92;oosil3ntoo;24:2;[SF];43
93;Vollbasher;2:7;fluffy;40
94;Bautram;82:3;[D]ominion;36
95;kinglazee;38:1;-KiBO-;36
96;Die_5;48:7;Die 5+;35
97;Barnaby;49:1;;35
98;Die_4;48:2;Die 5+;35
99;-dp-;154:9;VN of pec;33
100;Haue;30:5;VN of pec;31
