1;zerobimbo;2:1;fluffy;835
2;007;158:6;Alkseals;700
3;Bautram;82:3;[D]ominion;520
4;HmM;2:4;fluffy;459
5;baddy;7:5;-KiBO-;425
6;tiger;30:4;VN of pec;408
7;Buttburner;39:10;[NR];405
8;KingBingeling;7:7;-KiBO-;350
9;Sweeper;7:1;-KiBO-;300
10;Seele;468:8;n1c´e;282
11;mathsch;9:3;BuN;263
12;CostaPulse;60:5;M-_-I;257
13;Corleone;38:6;-KiBO-;230
14;sboyli;56:9;BuN;212
15;GummiBär;9:10;BuN;210
16;AndredieRatte;62:1;F.A.R.G.;202
17;FUSiON;25:7;°o° ;200
18;kinglazee;38:1;-KiBO-;198
19;pai;58:7;Doozer;194
20;Oleee;11:5;;179
21;Elkano;24:4;[SF];175
22;yacu;16:6;;160
23;EcKi;68:4;NL;160
24;TheLord;106:7;°o° ;160
25;Messemaker;25:4;°o° ;154
26;Soulman;11:4;;150
27;BaZkiT;32:2;T-K-S;146
28;Madmax;106:1;°o° ;130
29;Miraculix;9:4;BuN;130
30;3st;3:4;;125
31;Barnaby;49:1;;124
32;GrantMorrison;36:4;;122
33;oosil3ntoo;24:2;[SF];113
34;Icefire;1201:8;Uhrwerk;110
35;RobyToby;16:7;;110
36;Avatars;12:5;;108
37;Am0k;154:4;VN of pec;107
38;Gewuerzguerkchen;1337:10;Templar;104
39;evtl.gn;3:8;;102
40;TerrorForces-imperator-309;22:7;;100
41;KGBSpion;1682:3;Revealight;100
42;Tux;16:1;;100
43;chaosrul0r;1201:7;Uhrwerk;100
44;Lingoura;100:6;°o° ;100
45;rixor;222:8;M-_-I;100
46;spearhead;49:6;;100
47;::76ers::MechWarrior;404:4;JallaJalla;100
48;Helmlordchen;6:9;Doozer;100
49;Hanseat;3:1;;97
50;peterh;12:7;;96
51;phil;39:7;[NR];90
52;Haue;30:5;VN of pec;84
53;qualm;99:7;Rotzlöffel;79
54;Ciferdius;21:3;Tribbles;75
55;Allahagria;51:9;;70
56;Silver12;47:8;;69
57;Kroete99;32:4;T-K-S;66
58;SuBi2;9:6;BuN;65
59;RubberBear;89:6;8472;63
60;Dixon025;136:5;8472;60
61;holly666;5:5;Plüschis;60
62;Nostromo;16:8;;60
63;SmokingJoker77;19:4;OMP;50
64;CHAOT;6:5;Doozer;50
65;Marine;12:2;;50
66;Amunra;50:7;Engelchen;50
67;LionKing;1054:1;F.A.R.G.;50
68;sahne;780:4;fluffy;50
69;Caana;4:1;Plüschis;48
70;GustavGammler;24:7;[SF];45
71;Moonwalker;13:1;LastResort;41
72;LeichtesArtillerieRaketnSystem;16:5;;40
73;camperkill;1682:4;Revealight;40
74;Sumpffrosch;12:10;;40
75;funky;19:6;OMP;40
76;-:pYtCh:-chillt;680:3;Alkseals;40
77;Towelie;3:5;;40
78;Grueni;50:1;Engelchen;34
79;TKS-Chrifo;32:3;T-K-S;33
80;Baader;6:7;Doozer;33
81;Cronos;23:1;Commonw.;30
82;janvan;1682:1;Revealight;30
83;Alexi;26:3;Samen;28
84;Achilles;20:5;#-rp-;25
85;Smeagol;3:13;;25
86;Davidgermanguy;24:8;[SF];25
87;Punisher;44:7;F.A.R.G.;25
88;RetroJunk;51:1;;22
89;cyberspider;15:11;;21
90;Firen;43:2;;20
91;JagdWolf;16:2;;20
92;Derdoron;40:3;CRASHCorps;20
93;Wargasmus;1054:4;F.A.R.G.;20
94;Kampfschwein;49:8;;20
95;Mosl;680:6;Alkseals;20
96;Daron;17:12;;15
97;zuiq;16:13;;12
98;Anglachel;468:1;n1c´e;11
99;BodoB;58:1;Doozer;11
100;-dp-;154:9;VN of pec;11
