1;Bernd;680:8;Alkseals;339475
2;Buddah;468:6;n1c´e;272000
3;Jokey;30:3;VN of pec;207400
4;Sirius;468:2;n1c´e;200000
5;Stormbringer;20:4;#-rp-;149292
6;hotpoint69;4:7;Plüschis;141800
7;KrauseLL;20:7;#-rp-;140000
8;phil;39:7;[NR];117000
9;dschensi;251:7;zZz;114340
10;mai;8:8;BuN;113254
11;SnoOP;8:2;BuN;112000
12;GoReBaSTaRD;1904:2;NL;107574
13;Bachus;338:6;Commonw.;106437
14;LordZaenk;518:6;VN of pec;102909
15;Chris_Lago;251:2;zZz;102063
16;Chris;61:7;Templar;101067
17;Petri;251:3;zZz;100100
18;4rn0;468:9;n1c´e;100000
19;Athene;1904:3;NL;100000
20;evtl.gn;3:8;;97226
21;capt.nemo;251:4;zZz;93808
22;Anglachel;468:1;n1c´e;88888
23;Walgor;17:11;;88100
24;Predator;100:8;°o° ;86388
25;Packman;1337:9;Templar;83000
26;WhazzzUp;12:13;;80001
27;mufu;25:8;°o° ;80000
28;Helmlordchen;6:9;Doozer;77960
29;sharky;338:8;Commonw.;76984
30;Flos;69:6;Fizzy;74371
31;Torkar;2:2;fluffy;68000
32;BodoB;58:1;Doozer;60397
33;Babsi;55:7;n1c´e;60000
34;Lingoura;100:6;°o° ;60000
35;xBlackjackx;8:4;BuN;60000
36;Nostromo;16:8;;60000
37;RobyToby;16:7;;60000
38;Nox;680:5;Alkseals;59099
39;toffer;338:4;Commonw.;58899
40;Marodeur;6:1;Doozer;58644
41;spearhead;49:6;;58000
42;Tux;16:1;;57500
43;Troll;468:4;n1c´e;54870
44;Sumalis;25:2;°o° ;52500
45;Tonangler;1054:10;F.A.R.G.;52015
46;bartsimpson;80:5;zZz;51519
47;Riddick;9:7;BuN;51286
48;mathsch;9:3;BuN;50000
49;PureHate;4:3;Plüschis;50000
50;Viper.hat.eingeschurzt;518:2;VN of pec;50000
51;madman;3:12;;48809
52;Könich_Hawack;32:5;T-K-S;48225
53;pai;58:7;Doozer;44790
54;defffisch;32:6;T-K-S;43227
55;Breiti;468:3;n1c´e;43011
56;Mohammed_AttOr;1078:4;Uhrwerk;43000
57;XxstealxX;68:2;NL;42919
58;-_-;158:2;Alkseals;42562
59;monte;1054:5;F.A.R.G.;42555
60;Seele;468:8;n1c´e;41205
61;TheReferenT;50:4;Engelchen;40864
62;EcKi;68:4;NL;40000
63;MoBBi;55:3;n1c´e;40000
64;weini2k;8:10;BuN;40000
65;Matrix;55:2;n1c´e;40000
66;Hofi;56:1;BuN;38930
67;SuBi2;9:6;BuN;38159
68;sushi;47:3;;36800
69;Peacekeeper;338:1;Commonw.;36640
70;CodeZero;680:10;Alkseals;35500
71;Corvin;833:8;||GoF||;35000
72;beeman;731:6;Eclypse;32362
73;Speedy;3:9;;32197
74;Ciferdius;21:3;Tribbles;32178
75;zuiq;16:13;;31643
76;Xrayn;100:2;°o° ;30501
77;rook301087;55:6;n1c´e;30000
78;profsnake;55:1;n1c´e;30000
79;Shurrik;338:3;Commonw.;30000
80;othi;58:2;Doozer;30000
81;GBaer;25:3;°o° ;30000
82;lordripper;56:2;BuN;29932
83;Peffy;82:6;[D]ominion;29000
84;sChLuMpF-_-2k;404:10;JallaJalla;28000
85;lordsachse;55:5;n1c´e;25188
86;Achilles;20:5;#-rp-;25000
87;Sirony;21:1;Tribbles;25000
88;JoOp;20:1;#-rp-;25000
89;Petekiller;21:2;Tribbles;24000
90;bibaaa;55:4;n1c´e;24000
91;TheLord;106:7;°o° ;24000
92;CHK;9:1;BuN;22802
93;-dp-;154:9;VN of pec;22222
94;xBowen;518:7;VN of pec;22000
95;congenial;28:4;;22000
96;Neoangin;56:4;BuN;21875
97;Freestyle;780:1;fluffy;21318
98;nike;6:2;Doozer;21000
99;Ylenavei;62:6;F.A.R.G.;20964
100;BlackDeathDragon;27:7;;20900
