1;Slartibartfas;69:5;Fizzy;621268349
2;ThePunisher;780:9;fluffy;320587287
3;Loki;69:2;Fizzy;262145730
4;Hoerbi;54:3;XXY;249354879
5;Waldi;54:2;XXY;219819598
6;Paladin;25:6;°o° ;197816984
7;Lexya;15:1;;185832745
8;McUsher;8:1;BuN;146539300
9;Voltago;23:10;Commonw.;137984725
10;destiny_loves_NameLess;37:5;Uhrwerk;137709317
11;Ratkaf;62:2;F.A.R.G.;135870477
12;Freejack;1337:1;Templar;132394929
13;Buzz_Dee;8:9;BuN;102557332
14;Alkz;42:3;;101660515
15;Steffi;65:7;-GAHQ-;100324484
16;Zweitaccount;13:2;LastResort;97671399
17;-Sunflower-;99:5;Rotzlöffel;96145104
18;Sion;1904:7;NL;90040050
19;Cogent;34:3;;73936500
20;bronco0105;8:6;BuN;70152996
21;DAS;100:10;°o° ;68757735
22;charly22;62:8;F.A.R.G.;65053797
23;Saxdaanhalta;833:6;||GoF||;64652061
24;Amandea;30:8;VN of pec;64371582
25;Petri;251:3;zZz;64369402
26;Bertram;184:1;w00t;55965290
27;Breksch;1054:8;F.A.R.G.;54598888
28;zoolander;1830:5;Fizzy;54383608
29;Shinophyte;26:4;Samen;53447603
30;Stetter89;30:6;VN of pec;53062105
31;Tolotos;48:6;Die 5+;51500224
32;Engel;351:2;NL;51347905
33;Mohammed_AttOr;1078:4;Uhrwerk;50619860
34;chilled.by.metzg0red;731:4;Eclypse;50190878
35;Kuno;158:4;Alkseals;49582615
36;argu;18:5;w00t;48924450
37;coyote;60:7;M-_-I;47076644
38;AvioX;351:6;NL;45254882
39;Hofi;56:1;BuN;43469051
40;sml;2013:6;Fizzy;42588774
41;Schroeffu;71:6;;41856468
42;chilled.by.tanne;731:5;Eclypse;41319747
43;Scream;862:7;||GoF||;41093770
44;Str3un3R;2:8;fluffy;40890545
45;galapussy;1830:7;Fizzy;40674222
46;revilo;780:5;fluffy;40531236
47;Sumalis;25:2;°o° ;40262600
48;Klappspaten;20:3;#-rp-;39460875
49;-:pYtCh:-chillt;680:3;Alkseals;39402800
50;HmM;2:4;fluffy;39250062
51;navi;2:6;fluffy;38760362
52;007;158:6;Alkseals;38719974
53;FUSiON;25:7;°o° ;37706893
54;eL_l0c0p0c0;44:4;F.A.R.G.;36618860
55;Vollbasher;2:7;fluffy;36261109
56;Babsi;55:7;n1c´e;36223790
57;peterh;12:7;;34694950
58;roflwhat;59:7;8472;34478543
59;La_Volpe;2:3;fluffy;34453928
60;Doctor;184:6;w00t;34378699
61;Xrayn;100:2;°o° ;34218154
62;Morlock54;1830:9;Fizzy;33842403
63;Frosch;24:6;[SF];33583500
64;Towelie;3:5;;33401400
65;Barnaby;49:1;;33072225
66;Danisahne;48:3;Die 5+;32898863
67;zucca;61:3;Templar;31063383
68;oldguy69;1337:6;Templar;30439016
69;baddy;7:5;-KiBO-;29875783
70;samuel;42:1;;29102500
71;etaf;28:12;;28847150
72;Spacegirl;80:7;zZz;28553993
73;Madmax;106:1;°o° ;28483505
74;Disco0815;68:8;NL;27936889
75;Haue;30:5;VN of pec;27736252
76;mennO_son;1904:1;NL;26838570
77;Viper;18:7;w00t;26520052
78;PerSePhon3;59:8;8472;26191199
79;Wargasmus;1054:4;F.A.R.G.;25962879
80;SeelsorgerinKiki;37:4;Uhrwerk;25384075
81;TheBlackDragon;106:8;°o° ;25317133
82;HaSu-_-;18:9;w00t;24031884
83;Neuro;39:1;[NR];23979261
84;.::.StaR-AquA.::.;28:11;;23021000
85;Jack_Ryan;69:1;Fizzy;22883499
86;v-i-p-e-r;351:1;NL;22775956
87;DonGin;100:4;°o° ;22725730
88;Baltasar;54:4;XXY;22343190
89;CrimsonKing;15:12;;21993177
90;mathsch;9:3;BuN;21771219
91;Sumpffrosch;12:10;;21539410
92;Wololo;403:4;fluffy;21504072
93;monte;1054:5;F.A.R.G.;21309525
94;Neoangin;56:4;BuN;20884872
95;nobody(OldEurope);1078:8;Uhrwerk;20054293
96;Mila23;99:1;Rotzlöffel;19884574
97;Soulman;11:4;;19857064
98;despal;29:2;;19847375
99;chilled.by.sabbeL;731:8;Eclypse;19805391
100;w00t;666:7;w00t;19560454
