1;Freestyle;780:1;fluffy;36433
2;Salayer;12:1;;22316
3;diemel;27:6;;9331
4;neon;55:8;n1c´e;5555
5;Troll;468:4;n1c´e;2015
6;spiriT;2013:7;Fizzy;2013
7;BoeserWurm;2013:1;Fizzy;2013
8;P4pzt;2013:10;Fizzy;2013
9;ObiWan;2013:3;Fizzy;2013
10;galapussy;1830:7;Fizzy;1830
11;zoolander;1830:5;Fizzy;1830
12;erazer;1830:4;Fizzy;1830
13;Blubberblase;1830:2;Fizzy;1830
14;boerd;1830:1;Fizzy;1830
15;Morlock54;1830:9;Fizzy;1830
16;Mike;18:10;w00t;1765
17;Zetti;178:6;Templar;1505
18;Kokoro;33:4;;1479
19;morphium;154:1;VN of pec;1000
20;RouX;1201:5;Uhrwerk;1000
21;nico;68:7;NL;940
22;Bertram;184:1;w00t;907
23;HaSu-_-;18:9;w00t;800
24;McBurn;2013:5;Fizzy;772
25;.:lotus.:.roxX.:.you:.;731:1;Eclypse;731
26;chilled.by.tanne;731:5;Eclypse;731
27;beeman;731:6;Eclypse;731
28;ToTalCranK;666:1;w00t;666
29;w00t;666:7;w00t;666
30;Smuv;69:9;Fizzy;520
31;erol;18:1;w00t;513
32;Loki;69:2;Fizzy;444
33;Luckystr1ker;18:2;w00t;444
34;Wolf;80:8;zZz;440
35;Really404;404:1;JallaJalla;404
36;Mooo;403:5;fluffy;403
37;Attentat;403:3;fluffy;403
38;Wololo;403:4;fluffy;403
39;Noescapin;403:2;fluffy;403
40;Altes_Kamuffel;403:1;fluffy;403
41;Agent_Provocateur;403:7;fluffy;403
42;GBaer;25:3;°o° ;403
43;morpheuz;403:9;fluffy;403
44;Jackson;403:6;fluffy;403
45;Chicken;184:3;w00t;395
46;PyroT21;666:6;w00t;380
47;zZainZz;59:4;8472;375
48;Jack_Ryan;69:1;Fizzy;355
49;Pestiii;338:5;Commonw.;350
50;R3dL4x;184:7;w00t;330
51;Alkz;42:3;;300
52;IronMan;780:3;fluffy;300
53;butterbrot;69:4;Fizzy;300
54;argu;18:5;w00t;296
55;Mohammed_AttOr;1078:4;Uhrwerk;295
56;Reapy;69:3;Fizzy;290
57;-_-;158:2;Alkseals;276
58;Doctor;184:6;w00t;275
59;Exitus;18:4;w00t;266
60;JoGiOnFiRE;184:4;w00t;260
61;revilo;780:5;fluffy;257
62;PerSePhon3;59:8;8472;252
63;DarkHunter;666:8;w00t;252
64;ASozIaler;251:5;zZz;252
65;skorpion;19:7;OMP;222
66;joe;23:2;Commonw.;222
67;dschensi;251:7;zZz;222
68;roflwhat;59:7;8472;210
69;Thrawn;184:2;w00t;210
70;Viper;18:7;w00t;204
71;Frosti;54:1;XXY;200
72;Lingoura;100:6;°o° ;200
73;sml;2013:6;Fizzy;200
74;TiVoX;222:10;M-_-I;199
75;Baltasar;54:4;XXY;190
76;Flos;69:6;Fizzy;188
77;Feldherrin;2013:2;Fizzy;185
78;CH3ck0r;184:5;w00t;183
79;Zaphod;59:6;8472;180
80;Predator;100:8;°o° ;180
81;Hoerbi;54:3;XXY;180
82;frate;69:7;Fizzy;170
83;Slartibartfas;69:5;Fizzy;170
84;ToTalSchaden;666:3;w00t;170
85;Barili;68:1;NL;170
86;Oinkiboinki;59:5;8472;165
87;tiger;30:4;VN of pec;165
88;Str3un3R;2:8;fluffy;163
89;Köpenigga;99:3;Rotzlöffel;162
90;Yanabit;59:2;8472;160
91;Drastic;780:6;fluffy;160
92;Bernd;680:8;Alkseals;160
93;Vollbasher;2:7;fluffy;160
94;Master;64:5;;159
95;Mosl;680:6;Alkseals;155
96;Nox;680:5;Alkseals;151
97;MIG;666:2;w00t;151
98;Jokey;30:3;VN of pec;150
99;BlueLady;2:5;fluffy;150
100;ToTalWAR;666:4;w00t;150
