1;w00t;666:7;w00t;88888
2;Jack_Ryan;69:1;Fizzy;51470
3;frate;69:7;Fizzy;50364
4;HaSu-_-;18:9;w00t;33337
5;Luckystr1ker;18:2;w00t;33333
6;Attentat;403:3;fluffy;31315
7;Smuv;69:9;Fizzy;30000
8;Barili;68:1;NL;29378
9;PureHate;4:3;Plüschis;22450
10;Blubberblase;1830:2;Fizzy;21830
11;lordsachse;55:5;n1c´e;21752
12;sml;2013:6;Fizzy;20000
13;GlamdringHellhammer;351:4;NL;20000
14;spiriT;2013:7;Fizzy;19280
15;Kerrigan;1078:3;Uhrwerk;18888
16;toffer;338:4;Commonw.;18750
17;Jokey;30:3;VN of pec;18000
18;bibaaa;55:4;n1c´e;18000
19;Könich_Hawack;32:5;T-K-S;17552
20;Escape;251:1;zZz;17000
21;JoOp;20:1;#-rp-;15000
22;Klappspaten;20:3;#-rp-;15000
23;zZainZz;59:4;8472;14000
24;Fanatic;59:1;8472;13856
25;SnoOP;8:2;BuN;13613
26;P4pzt;2013:10;Fizzy;13205
27;no-Limit.SoLdier;351:8;NL;12500
28;Exitus;18:4;w00t;12500
29;othi;58:2;Doozer;12345
30;Stormbringer;20:4;#-rp-;12098
31;Peacekeeper;338:1;Commonw.;12046
32;neon;55:8;n1c´e;11111
33;GummiBär;9:10;BuN;11111
34;Anglachel;468:1;n1c´e;11111
35;Sirius;468:2;n1c´e;11000
36;sushi;47:3;;10850
37;Predator;100:8;°o° ;10600
38;IceAge-Killer;35:2;[NR];10066
39;Breiti;468:3;n1c´e;10001
40;KrauseLL;20:7;#-rp-;10000
41;mai;8:8;BuN;10000
42;DarkHunter;666:8;w00t;10000
43;butterbrot;69:4;Fizzy;10000
44;mufu;25:8;°o° ;10000
45;GBaer;25:3;°o° ;10000
46;Thrawn;184:2;w00t;10000
47;boerd;1830:1;Fizzy;10000
48;Luf4rd0;1337:7;Templar;10000
49;spearhead;49:6;;10000
50;Chris;61:7;Templar;10000
51;erazer;1830:4;Fizzy;10000
52;BoeserWurm;2013:1;Fizzy;10000
53;Wilpe;89:1;8472;10000
54;CHK;9:1;BuN;10000
55;hotpoint69;4:7;Plüschis;9700
56;McBurn;2013:5;Fizzy;9385
57;xBlackjackx;8:4;BuN;9100
58;Benne;178:10;Templar;9022
59;IronMan;780:3;fluffy;9015
60;madman;3:12;;8888
61;Morlock54;1830:9;Fizzy;8610
62;Viper.hat.eingeschurzt;518:2;VN of pec;8447
63;DrCannibalLector;888:1;SGK;8000
64;oldguy69;1337:6;Templar;8000
65;utzi;6:4;Doozer;8000
66;nasenmann;1078:2;Uhrwerk;8000
67;Troll;468:4;n1c´e;7777
68;Torkar;2:2;fluffy;7700
69;morpheuz;403:9;fluffy;7500
70;LordZaenk;518:6;VN of pec;7500
71;Adandogil;1201:4;Uhrwerk;7400
72;MoBBi;55:3;n1c´e;7000
73;Viper;18:7;w00t;7000
74;rook301087;55:6;n1c´e;7000
75;hash2k2;99:8;Rotzlöffel;6666
76;profsnake;55:1;n1c´e;6666
77;Yanabit;59:2;8472;6538
78;Freestyle;780:1;fluffy;6500
79;roflwhat;59:7;8472;6000
80;Bernd;680:8;Alkseals;6000
81;weini2k;8:10;BuN;6000
82;Rumburak;32:1;T-K-S;6000
83;nike;6:2;Doozer;6000
84;kraftwerk;60:8;M-_-I;5700
85;Milcondrius;65:2;-GAHQ-;5616
86;mathsch;9:3;BuN;5000
87;spuk;888:10;SGK;5000
88;Otto;251:6;zZz;5000
89;pice;58:6;Doozer;5000
90;4rn0;468:9;n1c´e;5000
91;...;4:2;Plüschis;4980
92;RipTide;62:4;F.A.R.G.;4905
93;Seele;468:8;n1c´e;4567
94;Matrix;55:2;n1c´e;4500
95;Buster;222:4;M-_-I;4253
96;Flos;69:6;Fizzy;4110
97;Speedy;3:9;;4077
98;Am0k;154:4;VN of pec;4065
99;3k1;222:2;M-_-I;4015
100;ExO;49:5;;4000
