1;Morlock54;1830:9;Fizzy;300000
2;pphhiillLLL;184:8;w00t;284395
3;capt.nemo;251:4;zZz;250713
4;Troubley;18:3;w00t;234567
5;Flos;69:6;Fizzy;184662
6;Altes_Kamuffel;403:1;fluffy;176043
7;sahne;780:4;fluffy;170346
8;Fuschihunter;338:2;Commonw.;166200
9;SonTicuS;158:3;Alkseals;141281
10;MCVoodoo;178:2;Templar;135100
11;B4sT4rd;82:4;[D]ominion;105700
12;KC-ELBFLORENZ;60:6;M-_-I;102300
13;coyote;60:7;M-_-I;101545
14;VeSta;80:1;zZz;100000
15;Babsi;55:7;n1c´e;86000
16;f4b3;60:2;M-_-I;84815
17;pice;58:6;Doozer;83000
18;KingBobTheMaster;60:4;M-_-I;80000
19;zoolander;1830:5;Fizzy;80000
20;hash2k2;99:8;Rotzlöffel;77777
21;Mito;60:1;M-_-I;74689
22;girly;780:2;fluffy;72000
23;CodeZero;680:10;Alkseals;72000
24;Mila23;99:1;Rotzlöffel;70000
25;Disco0815;68:8;NL;70000
26;Str3un3R;2:8;fluffy;60499
27;Sion;1904:7;NL;60300
28;Spacegirl;80:7;zZz;60000
29;CHK;9:1;BuN;57059
30;Spezi;20:6;#-rp-;56887
31;argu;18:5;w00t;56740
32;Klappspaten;20:3;#-rp-;56000
33;etaf;28:12;;52437
34;lovely23;80:3;zZz;50199
35;kinglazee;38:1;-KiBO-;50000
36;Fantasia;862:10;||GoF||;50000
37;PhaLanX;136:8;8472;50000
38;Boomer;888:9;SGK;46000
39;Pestiii;338:5;Commonw.;40000
40;Delta128;37:2;Uhrwerk;40000
41;IronEagle;9:5;BuN;40000
42;bartsimpson;80:5;zZz;40000
43;erazer;1830:4;Fizzy;40000
44;Mike;18:10;w00t;40000
45;Lingoura;100:6;°o° ;40000
46;ToTalWAR;666:4;w00t;40000
47;galapussy;1830:7;Fizzy;40000
48;Plotau;50:8;Engelchen;39925
49;R3dL4x;184:7;w00t;39762
50;provil;61:2;Templar;38500
51;proleteus;33:1;;38494
52;Adandogil;1201:4;Uhrwerk;38140
53;Pummel;158:5;Alkseals;37803
54;Corvin;833:8;||GoF||;36500
55;messias;1201:3;Uhrwerk;36423
56;Tux;16:1;;36000
57;Dixon025;136:5;8472;35800
58;KrauseLL;20:7;#-rp-;35000
59;DarkWarrior;300:1;-300-;35000
60;toffer;338:4;Commonw.;34000
61;Jack_Ryan;69:1;Fizzy;33794
62;HaSu-_-;18:9;w00t;33337
63;Luckystr1ker;18:2;w00t;33333
64;Feldherrin;2013:2;Fizzy;33209
65;Chicken;184:3;w00t;33200
66;Buster;222:4;M-_-I;32561
67;Nous;136:3;8472;32002
68;sascha;888:3;SGK;32000
69;Blubberblase;1830:2;Fizzy;31830
70;boerd;1830:1;Fizzy;31830
71;MIG;666:2;w00t;31701
72;ToTalSchaden;666:3;w00t;31150
73;InfinityRBR;37:7;Uhrwerk;31000
74;Smuv;69:9;Fizzy;31000
75;BoeserWurm;2013:1;Fizzy;31000
76;TheReferenT;50:4;Engelchen;30717
77;DarkHunter;666:8;w00t;30432
78;Ander;862:2;||GoF||;30200
79;ObiWan;2013:3;Fizzy;30000
80;frate;69:7;Fizzy;30000
81;Engel;351:2;NL;30000
82;ToTalCranK;666:1;w00t;30000
83;Niisa;1201:2;Uhrwerk;30000
84;ExO;49:5;;30000
85;sml;2013:6;Fizzy;30000
86;butterbrot;69:4;Fizzy;30000
87;CH3ck0r;184:5;w00t;30000
88;Exitus;18:4;w00t;30000
89;Otto;251:6;zZz;30000
90;Thrawn;184:2;w00t;30000
91;baumeister;60:3;M-_-I;30000
92;Viper;18:7;w00t;30000
93;erol;18:1;w00t;30000
94;w00t;666:7;w00t;30000
95;Reapy;69:3;Fizzy;30000
96;GoReBaSTaRD;1904:2;NL;30000
97;JoGiOnFiRE;184:4;w00t;30000
98;Tiescher;300:2;-300-;30000
99;Kaffeebeiser;80:4;zZz;30000
100;Doctor;184:6;w00t;30000
