1;Chicken;184:3;w00t;99000
2;Mike;18:10;w00t;51500
3;xBanZaix;106:2;°o° ;48000
4;JoGiOnFiRE;184:4;w00t;46449
5;Viper;18:7;w00t;45000
6;MILKYWAY;89:2;8472;44271
7;Kniescheibe;666:5;w00t;41075
8;XxstealxX;68:2;NL;40173
9;ToTalWAR;666:4;w00t;39000
10;Graf_Dest;251:8;zZz;34700
11;Vollbasher;2:7;fluffy;32280
12;erol;18:1;w00t;31337
13;BlueLady;2:5;fluffy;30000
14;Engel;351:2;NL;30000
15;revilo;780:5;fluffy;30000
16;Sibu;178:3;Templar;28906
17;rixor;222:8;M-_-I;26709
18;Agent_Provocateur;403:7;fluffy;26545
19;Raptor66;351:9;NL;26000
20;Mohammed_AttOr;1078:4;Uhrwerk;26000
21;TheBlackDragon;106:8;°o° ;25000
22;micro2002;1904:8;NL;24956
23;argu;18:5;w00t;24935
24;Packman;1337:9;Templar;24400
25;Morpheus0112;106:5;°o° ;24200
26;Str3un3R;2:8;fluffy;24117
27;Monti_Jones;82:5;[D]ominion;23468
28;Raggie;158:7;Alkseals;23300
29;Boogeyman;178:9;Templar;23110
30;Madmax;106:1;°o° ;22500
31;Athene;1904:3;NL;22300
32;lovely23;80:3;zZz;20640
33;Jackson;403:6;fluffy;20393
34;ToTalCranK;666:1;w00t;20000
35;AvioX;351:6;NL;20000
36;v-i-p-e-r;351:1;NL;20000
37;BoeserWurm;2013:1;Fizzy;19565
38;DarkWarrior;300:1;-300-;19400
39;Badekappe;1904:4;NL;17777
40;Ootzalot;300:6;-300-;17500
41;IronEagle;9:5;BuN;17358
42;MaxXimumOwn;23:3;Commonw.;17070
43;Aaron;20:2;#-rp-;17000
44;Bordi;888:8;SGK;16000
45;HeIk;178:8;Templar;15900
46;matte85;222:6;M-_-I;15555
47;Noescapin;403:2;fluffy;15095
48;baumeister;60:3;M-_-I;15000
49;Mooo;403:5;fluffy;15000
50;TheDarkDog;780:8;fluffy;14500
51;Miraculix;9:4;BuN;14500
52;nobody(OldEurope);1078:8;Uhrwerk;14500
53;schimmel;1904:6;NL;14076
54;cftj;23:7;Commonw.;14000
55;Arya-Stark;300:3;-300-;13761
56;evilSFitz;1337:4;Templar;13337
57;Jahs_LordV;89:5;8472;13300
58;Gewuerzguerkchen;1337:10;Templar;13111
59;Full-Metal-Jacket;178:1;Templar;13000
60;dex;1337:8;Templar;13000
61;boehserOnkel;89:4;8472;13000
62;Nordlicht;61:10;Templar;12750
63;ein7opf;100:1;°o° ;12500
64;mahdi;23:4;Commonw.;12402
65;Spike136;106:9;°o° ;12340
66;Bachus;338:6;Commonw.;12012
67;Wololo;403:4;fluffy;12000
68;Boomer;888:9;SGK;12000
69;CodeZero;680:10;Alkseals;12000
70;Disco0815;68:8;NL;12000
71;lover1;25:5;°o° ;11833
72;::76ers::MechWarrior;404:4;JallaJalla;11794
73;Jim;833:7;||GoF||;11705
74;snuffmaster;89:8;8472;11671
75;Rhyphus;99:4;Rotzlöffel;11654
76;sascha;888:3;SGK;11650
77;B4sT4rd;82:4;[D]ominion;11500
78;Kroete99;32:4;T-K-S;11111
79;janvan;1682:1;Revealight;11000
80;Laran_chilled;82:7;[D]ominion;10600
81;Spacegirl;80:7;zZz;10600
82;navi;2:6;fluffy;10556
83;ToTalSchaden;666:3;w00t;10507
84;JagdWolf;16:2;;10110
85;Mila23;99:1;Rotzlöffel;10100
86;Oinkiboinki;59:5;8472;10100
87;chaosrul0r;1201:7;Uhrwerk;10000
88;Pestiii;338:5;Commonw.;10000
89;ThePunisher;780:9;fluffy;10000
90;KingBobTheMaster;60:4;M-_-I;10000
91;Altes_Kamuffel;403:1;fluffy;10000
92;Yilgrim;99:2;Rotzlöffel;10000
93;Buster;222:4;M-_-I;10000
94;girly;780:2;fluffy;10000
95;GoReBaSTaRD;1904:2;NL;10000
96;Phoenixx;59:3;8472;10000
97;Shurrik;338:3;Commonw.;10000
98;Chris_Lago;251:2;zZz;9867
99;MaRDuK;1904:10;NL;9850
100;camperkill;1682:4;Revealight;9500
