1;CH3ck0r;184:5;w00t;33047
2;Smuv;69:9;Fizzy;23943
3;Feldherrin;2013:2;Fizzy;19975
4;erol;18:1;w00t;13785
5;ToTalCranK;666:1;w00t;13500
6;Viper;18:7;w00t;12000
7;JoGiOnFiRE;184:4;w00t;10500
8;Tweety;1078:6;Uhrwerk;9316
9;ToTalSchaden;666:3;w00t;9065
10;lover1;25:5;°o° ;8100
11;revilo;780:5;fluffy;7500
12;Zaphod;59:6;8472;7500
13;nico;68:7;NL;7012
14;ASozIaler;251:5;zZz;6700
15;Chicken;184:3;w00t;6550
16;Jack_Ryan;69:1;Fizzy;6130
17;argu;18:5;w00t;5983
18;girly;780:2;fluffy;5500
19;Raggie;158:7;Alkseals;5250
20;ObiWan;2013:3;Fizzy;5000
21;TheDarkDog;780:8;fluffy;5000
22;Wilpe;89:1;8472;5000
23;Ootzalot;300:6;-300-;4500
24;Raptor66;351:9;NL;4200
25;Spike136;106:9;°o° ;4000
26;Disco0815;68:8;NL;4000
27;Bituon;68:3;NL;3658
28;Jackson;403:6;fluffy;3648
29;Fantasia;862:10;||GoF||;3500
30;Spezi;20:6;#-rp-;3500
31;HaSu-_-;18:9;w00t;3337
32;Vollbasher;2:7;fluffy;3300
33;Engel;351:2;NL;3000
34;Lexya;15:1;;3000
35;Laran_chilled;82:7;[D]ominion;3000
36;zZainZz;59:4;8472;3000
37;Chain;100:7;°o° ;3000
38;AvioX;351:6;NL;3000
39;No7;30:7;VN of pec;3000
40;Oinkiboinki;59:5;8472;3000
41;Faust;99:6;Rotzlöffel;2967
42;Riddick;9:7;BuN;2938
43;Phoenixx;59:3;8472;2875
44;spiriT;2013:7;Fizzy;2750
45;MaRDuK;1904:10;NL;2566
46;HeIk;178:8;Templar;2500
47;morpheuz;403:9;fluffy;2500
48;PerSePhon3;59:8;8472;2400
49;CodeZero;680:10;Alkseals;2400
50;janvan;1682:1;Revealight;2400
51;Noescapin;403:2;fluffy;2282
52;Str3un3R;2:8;fluffy;2257
53;Athene;1904:3;NL;2250
54;Boogeyman;178:9;Templar;2222
55;Badekappe;1904:4;NL;2222
56;Mr.Dragon;32:8;T-K-S;2200
57;Nordlicht;61:10;Templar;2100
58;BlueLady;2:5;fluffy;2000
59;Pestiii;338:5;Commonw.;2000
60;Aaron;20:2;#-rp-;2000
61;Full-Metal-Jacket;178:1;Templar;2000
62;sml;2013:6;Fizzy;2000
63;IronEagle;9:5;BuN;2000
64;Exitus;18:4;w00t;2000
65;schimmel;1904:6;NL;2000
66;Bachus;338:6;Commonw.;2000
67;BoeserWurm;2013:1;Fizzy;2000
68;Doctor;184:6;w00t;2000
69;Morlock54;1830:9;Fizzy;1830
70;SuBi2;9:6;BuN;1827
71;Mohammed_AttOr;1078:4;Uhrwerk;1800
72;matte85;222:6;M-_-I;1780
73;pomid21;80:6;zZz;1684
74;Wololo;403:4;fluffy;1500
75;Miraculix;9:4;BuN;1500
76;sahne;780:4;fluffy;1500
77;sharky;338:8;Commonw.;1500
78;BodoB;58:1;Doozer;1486
79;McBurn;2013:5;Fizzy;1442
80;roflwhat;59:7;8472;1400
81;blackplanet;50:5;Engelchen;1400
82;Luckystr1ker;18:2;w00t;1337
83;evilSFitz;1337:4;Templar;1337
84;qualm;99:7;Rotzlöffel;1300
85;IronMan;780:3;fluffy;1295
86;Mila23;99:1;Rotzlöffel;1280
87;boeser;11:1;;1260
88;Xrayn;100:2;°o° ;1200
89;baumeister;60:3;M-_-I;1200
90;cftj;23:7;Commonw.;1200
91;neon;55:8;n1c´e;1111
92;Packman;1337:9;Templar;1100
93;B4sT4rd;82:4;[D]ominion;1010
94;Rhyphus;99:4;Rotzlöffel;1007
95;Chris_Lago;251:2;zZz;1000
96;no-Limit.SoLdier;351:8;NL;1000
97;chaosrul0r;1201:7;Uhrwerk;1000
98;ExO;49:5;;1000
99;KingBobTheMaster;60:4;M-_-I;1000
100;GlamdringHellhammer;351:4;NL;1000
