1;Exitus;18:4;w00t;10588
2;Nox;680:5;Alkseals;9862
3;MIG;666:2;w00t;9399
4;spiriT;2013:7;Fizzy;8969
5;butterbrot;69:4;Fizzy;8004
6;Breiti;468:3;n1c´e;7281
7;profsnake;55:1;n1c´e;6630
8;mufu;25:8;°o° ;6000
9;4rn0;468:9;n1c´e;4800
10;BoeserWurm;2013:1;Fizzy;4765
11;bartsimpson;80:5;zZz;4500
12;rook301087;55:6;n1c´e;4500
13;GBaer;25:3;°o° ;4360
14;ObiWan;2013:3;Fizzy;3800
15;Smuv;69:9;Fizzy;3362
16;HaSu-_-;18:9;w00t;3337
17;nico;68:7;NL;3240
18;Matrix;55:2;n1c´e;3000
19;sharky;338:8;Commonw.;3000
20;Chris_Lago;251:2;zZz;2619
21;Sirius;468:2;n1c´e;2600
22;Nostromo;16:8;;2500
23;Sumalis;25:2;°o° ;2500
24;Anglachel;468:1;n1c´e;2500
25;Petri;251:3;zZz;2380
26;toffer;338:4;Commonw.;2350
27;DrCannibalLector;888:1;SGK;2250
28;Fanatic;59:1;8472;2222
29;Babsi;55:7;n1c´e;2200
30;micro2002;1904:8;NL;2114
31;Jokey;30:3;VN of pec;2100
32;Pecos;89:7;8472;2100
33;Könich_Hawack;32:5;T-K-S;2002
34;Otto;251:6;zZz;2000
35;Thrawn;184:2;w00t;2000
36;spearhead;49:6;;2000
37;Klappspaten;20:3;#-rp-;2000
38;IceAge-Killer;35:2;[NR];2000
39;Kerrigan;1078:3;Uhrwerk;1888
40;Blubberblase;1830:2;Fizzy;1830
41;IronMan;780:3;fluffy;1637
42;44-1953;49:7;;1600
43;Troll;468:4;n1c´e;1555
44;zZainZz;59:4;8472;1500
45;Attentat;403:3;fluffy;1500
46;w00t;666:7;w00t;1500
47;Predator;100:8;°o° ;1500
48;DarkHunter;666:8;w00t;1491
49;Packman;1337:9;Templar;1490
50;Jack_Ryan;69:1;Fizzy;1470
51;Torkar;2:2;fluffy;1400
52;Peacekeeper;338:1;Commonw.;1346
53;Bituon;68:3;NL;1340
54;Luckystr1ker;18:2;w00t;1337
55;Escape;251:1;zZz;1337
56;Benne;178:10;Templar;1332
57;Barili;68:1;NL;1300
58;SuBi2;9:6;BuN;1300
59;Athene;1904:3;NL;1220
60;-_-;158:2;Alkseals;1208
61;Rumburak;32:1;T-K-S;1200
62;neon;55:8;n1c´e;1111
63;GummiBär;9:10;BuN;1111
64;Bernd;680:8;Alkseals;1100
65;Yanabit;59:2;8472;1054
66;Seele;468:8;n1c´e;1050
67;lordsachse;55:5;n1c´e;1048
68;no-Limit.SoLdier;351:8;NL;1000
69;GlamdringHellhammer;351:4;NL;1000
70;Sirony;21:1;Tribbles;1000
71;sChLuMpF-_-2k;404:10;JallaJalla;1000
72;morpheuz;403:9;fluffy;1000
73;JoOp;20:1;#-rp-;1000
74;TheDarkDog;780:8;fluffy;1000
75;boerd;1830:1;Fizzy;1000
76;Luf4rd0;1337:7;Templar;1000
77;Poisoneve;833:1;||GoF||;1000
78;bibaaa;55:4;n1c´e;1000
79;erazer;1830:4;Fizzy;1000
80;Lingoura;100:6;°o° ;1000
81;hash2k2;99:8;Rotzlöffel;1000
82;Wilpe;89:1;8472;1000
83;CHK;9:1;BuN;1000
84;Freestyle;780:1;fluffy;1000
85;Milcondrius;65:2;-GAHQ-;989
86;trapjaw;65:6;-GAHQ-;966
87;P4pzt;2013:10;Fizzy;964
88;Feldherrin;2013:2;Fizzy;953
89;Buddah;468:6;n1c´e;950
90;weini2k;8:10;BuN;900
91;Icefire;1201:8;Uhrwerk;866
92;Boomer;888:9;SGK;850
93;nasenmann;1078:2;Uhrwerk;800
94;La_Volpe;2:3;fluffy;800
95;nike;6:2;Doozer;800
96;Bordi;888:8;SGK;800
97;EcKi;68:4;NL;762
98;GoReBaSTaRD;1904:2;NL;750
99;Zaphod;59:6;8472;715
100;madman;3:12;;700
