1;HaSu-_-;18:9;w00t;3337
2;boerd;1830:1;Fizzy;1872
3;Blubberblase;1830:2;Fizzy;1200
4;sml;2013:6;Fizzy;1000
5;trilli;20:10;#-rp-;990
6;ast126;65:1;-GAHQ-;966
7;Jack_Ryan;69:1;Fizzy;850
8;Smuv;69:9;Fizzy;800
9;spiriT;2013:7;Fizzy;718
10;w00t;666:7;w00t;700
11;LuZiFiRe;862:5;||GoF||;700
12;zZainZz;59:4;8472;600
13;Ylenavei;62:6;F.A.R.G.;572
14;Benne;178:10;Templar;563
15;no-Limit.SoLdier;351:8;NL;500
16;spuk;888:10;SGK;500
17;Exitus;18:4;w00t;500
18;Thrawn;184:2;w00t;500
19;Achilles;20:5;#-rp-;475
20;xad;1054:2;F.A.R.G.;441
21;Plotau;50:8;Engelchen;438
22;44-1953;49:7;;430
23;Cronos;23:1;Commonw.;425
24;Koolhasek;6:6;Doozer;425
25;Attentat;403:3;fluffy;413
26;Luckystr1ker;18:2;w00t;400
27;DarkHunter;666:8;w00t;400
28;Otto;251:6;zZz;400
29;nike;6:2;Doozer;400
30;P4pzt;2013:10;Fizzy;371
31;Aaron;20:2;#-rp-;350
32;MaxXimumOwn;23:3;Commonw.;350
33;No7;30:7;VN of pec;340
34;Kerrigan;1078:3;Uhrwerk;333
35;butterbrot;69:4;Fizzy;332
36;Ivan;32:7;T-K-S;331
37;RubberBear;89:6;8472;310
38;Petri;251:3;zZz;302
39;lordripper;56:2;BuN;300
40;nasenmann;1078:2;Uhrwerk;300
41;bibaaa;55:4;n1c´e;300
42;Kaffeebeiser;80:4;zZz;300
43;McBurn;2013:5;Fizzy;297
44;IronMan;780:3;fluffy;277
45;Chris_Lago;251:2;zZz;250
46;Milcondrius;65:2;-GAHQ-;245
47;MCVoodoo;178:2;Templar;240
48;Morlock54;1830:9;Fizzy;234
49;Steffi;65:7;-GAHQ-;225
50;CHK;9:1;BuN;210
51;Yanabit;59:2;8472;206
52;PerSePhon3;59:8;8472;206
53;bartsimpson;80:5;zZz;205
54;Escape;251:1;zZz;205
55;chaosrul0r;1201:7;Uhrwerk;200
56;GlamdringHellhammer;351:4;NL;200
57;Riddick;9:7;BuN;200
58;Tiescher;300:2;-300-;200
59;Alu;65:4;-GAHQ-;195
60;Flos;69:6;Fizzy;183
61;Barnaby;49:1;;173
62;Budack;58:3;Doozer;170
63;Rumburak;32:1;T-K-S;170
64;cftj;23:7;Commonw.;160
65;ApOc;154:8;VN of pec;160
66;roflwhat;59:7;8472;150
67;bytehoppers;65:5;-GAHQ-;150
68;Oleee;11:5;;140
69;MIG;666:2;w00t;137
70;Soulman;11:4;;135
71;3st;3:4;;130
72;zoolander;1830:5;Fizzy;130
73;Sascha293;12:4;;130
74;tHokK;12:11;;125
75;neon;55:8;n1c´e;111
76;Freestyle;780:1;fluffy;111
77;Fantasia;862:10;||GoF||;110
78;blackplanet;50:5;Engelchen;110
79;Am0k;154:4;VN of pec;107
80;f4b3;60:2;M-_-I;106
81;qualm;99:7;Rotzlöffel;100
82;RobyToby;16:7;;100
83;IronEagle;9:5;BuN;100
84;Barili;68:1;NL;100
85;Feldherrin;2013:2;Fizzy;100
86;Zaphod;59:6;8472;100
87;erazer;1830:4;Fizzy;100
88;Buzz_Dee;8:9;BuN;100
89;imp;404:5;JallaJalla;100
90;Mike;18:10;w00t;100
91;Phoenixx;59:3;8472;100
92;Lingoura;100:6;°o° ;100
93;Don_Nerwetter;1682:7;Revealight;100
94;Boogeyman;178:9;Templar;99
95;Slartibartfas;69:5;Fizzy;92
96;lordsachse;55:5;n1c´e;90
97;Voltago;23:10;Commonw.;89
98;Dixon025;136:5;8472;83
99;frate;69:7;Fizzy;80
100;404;33:2;;75
