1;ToTalCranK;666:1;w00t;4500
2;Redeye;680:4;Alkseals;3170
3;argu;18:5;w00t;3067
4;nobody(OldEurope);1078:8;Uhrwerk;2405
5;galapussy;1830:7;Fizzy;2337
6;Blutsaeufer;68:6;NL;1910
7;morpheuz;403:9;fluffy;1750
8;Pecos;89:7;8472;1710
9;Noescapin;403:2;fluffy;1671
10;v-i-p-e-r;351:1;NL;1613
11;Wololo;403:4;fluffy;1600
12;dex;1337:8;Templar;1565
13;navi;2:6;fluffy;1453
14;HmM;2:4;fluffy;1452
15;Kniescheibe;666:5;w00t;1444
16;3k1;222:2;M-_-I;1420
17;rixor;222:8;M-_-I;1400
18;Bishdariel;9:2;BuN;1200
19;MaRDuK;1904:10;NL;1194
20;Zetti;178:6;Templar;1187
21;Jim;833:7;||GoF||;1130
22;Hustensaft;44:5;F.A.R.G.;1125
23;VeSta;80:1;zZz;1100
24;lovely23;80:3;zZz;1096
25;ToTalWAR;666:4;w00t;1020
26;007;158:6;Alkseals;1000
27;TheBlackDragon;106:8;°o° ;1000
28;FUSiON;25:7;°o° ;1000
29;BaZkiT;32:2;T-K-S;950
30;Graf_Dest;251:8;zZz;950
31;Jack_Ryan;69:1;Fizzy;900
32;Badekappe;1904:4;NL;888
33;baddy;7:5;-KiBO-;850
34;KingBingeling;7:7;-KiBO-;850
35;Budack;58:3;Doozer;830
36;revilo;780:5;fluffy;800
37;GuckyPOH;80:2;zZz;800
38;xBanZaix;106:2;°o° ;800
39;Kaffeebeiser;80:4;zZz;800
40;Bordi;888:8;SGK;800
41;Jackson;403:6;fluffy;783
42;GummiBär;9:10;BuN;772
43;BlueLady;2:5;fluffy;750
44;Achilles;20:5;#-rp-;750
45;ipx;862:6;||GoF||;745
46;Enomine;888:2;SGK;725
47;Faust;99:6;Rotzlöffel;710
48;DrCannibalLector;888:1;SGK;700
49;Nudelsupp;89:3;8472;700
50;Chicken;184:3;w00t;700
51;baumeister;60:3;M-_-I;700
52;Raptor66;351:9;NL;700
53;Mila23;99:1;Rotzlöffel;700
54;Klappspaten;20:3;#-rp-;700
55;erol;18:1;w00t;677
56;::76ers::MechWarrior;404:4;JallaJalla;676
57;HaSu-_-;18:9;w00t;666
58;matte85;222:6;M-_-I;666
59;GoReBaSTaRD;1904:2;NL;666
60;trapjaw;65:6;-GAHQ-;663
61;B4sT4rd;82:4;[D]ominion;653
62;Sweeper;7:1;-KiBO-;650
63;Morpheus0112;106:5;°o° ;650
64;zerobimbo;2:1;fluffy;635
65;Boomer;888:9;SGK;630
66;Spacegirl;80:7;zZz;625
67;pomid21;80:6;zZz;611
68;awesome;82:2;[D]ominion;608
69;Sion;1904:7;NL;600
70;AvioX;351:6;NL;600
71;Riddick;9:7;BuN;600
72;Mohammed_AttOr;1078:4;Uhrwerk;600
73;kakadu;136:4;8472;600
74;camperkill;1682:4;Revealight;600
75;BoeserWurm;2013:1;Fizzy;600
76;IronMan;780:3;fluffy;594
77;Aaron;20:2;#-rp-;580
78;TheDarkDog;780:8;fluffy;575
79;Viper;18:7;w00t;572
80;Jahs_LordV;89:5;8472;565
81;boehserOnkel;89:4;8472;555
82;oldguy69;1337:6;Templar;550
83;Corleone;38:6;-KiBO-;550
84;Athene;1904:3;NL;540
85;Peffy;82:6;[D]ominion;535
86;IronEagle;9:5;BuN;525
87;Ander;862:2;||GoF||;525
88;Sibu;178:3;Templar;505
89;JoGiOnFiRE;184:4;w00t;505
90;Blubberblase;1830:2;Fizzy;500
91;sascha;888:3;SGK;500
92;44-1953;49:7;;500
93;Nordlicht;61:10;Templar;500
94;Bituon;68:3;NL;500
95;girly;780:2;fluffy;500
96;Turbohesse;1682:2;Revealight;500
97;w00t;666:7;w00t;500
98;Smuv;69:9;Fizzy;500
99;Packman;1337:9;Templar;500
100;tiger;30:4;VN of pec;500
