1;Bertram;184:1;w00t;410814
2;DarkHunter;666:8;w00t;336522
3;McBurn;2013:5;Fizzy;218593
4;P4pzt;2013:10;Fizzy;142620
5;HaSu-_-;18:9;w00t;133337
6;nico;68:7;NL;130412
7;DarxX;158:1;Alkseals;123880
8;Luckystr1ker;18:2;w00t;88888
9;Sp3ct3r;30:1;VN of pec;70317
10;ASozIaler;251:5;zZz;70000
11;Yanabit;59:2;8472;62698
12;Carpenter;7:6;-KiBO-;61590
13;Jack_Ryan;69:1;Fizzy;60150
14;butterbrot;69:4;Fizzy;60000
15;Smuv;69:9;Fizzy;56683
16;Reapy;69:3;Fizzy;56239
17;w00t;666:7;w00t;55555
18;Blubberblase;1830:2;Fizzy;51830
19;Exitus;18:4;w00t;50275
20;Viper;18:7;w00t;50039
21;boerd;1830:1;Fizzy;50010
22;sml;2013:6;Fizzy;50000
23;Troubley;18:3;w00t;50000
24;erol;18:1;w00t;45092
25;ToTalCranK;666:1;w00t;45000
26;Thrawn;184:2;w00t;45000
27;JoGiOnFiRE;184:4;w00t;42109
28;Chicken;184:3;w00t;41868
29;ToTalSchaden;666:3;w00t;40504
30;Mohammed_AttOr;1078:4;Uhrwerk;39216
31;BoeserWurm;2013:1;Fizzy;39161
32;argu;18:5;w00t;38605
33;Attentat;403:3;fluffy;38403
34;spiriT;2013:7;Fizzy;38196
35;-.-;7:2;-KiBO-;35338
36;Doctor;184:6;w00t;35000
37;TKS-Chrifo;32:3;T-K-S;33877
38;Sumpffrosch;12:10;;30072
39;frate;69:7;Fizzy;30035
40;Phoenixx;59:3;8472;30022
41;ObiWan;2013:3;Fizzy;30000
42;Riddick;9:7;BuN;30000
43;erazer;1830:4;Fizzy;30000
44;ElJot;7:3;-KiBO-;28000
45;Loki;69:2;Fizzy;25801
46;revilo;780:5;fluffy;25000
47;cranK;7:4;-KiBO-;23750
48;zoolander;1830:5;Fizzy;23724
49;estrella;19:1;OMP;23179
50;CH3ck0r;184:5;w00t;23000
51;Disco0815;68:8;NL;22500
52;Delta128;37:2;Uhrwerk;22336
53;hash2k2;99:8;Rotzlöffel;22222
54;Spike136;106:9;°o° ;22076
55;MIG;666:2;w00t;21721
56;X-treme;1201:6;Uhrwerk;21099
57;Petri;251:3;zZz;20528
58;Barili;68:1;NL;20338
59;Jackson;403:6;fluffy;20200
60;Bachus;338:6;Commonw.;20026
61;no-Limit.SoLdier;351:8;NL;20000
62;GlamdringHellhammer;351:4;NL;20000
63;Mekkie;338:7;Commonw.;20000
64;zZainZz;59:4;8472;20000
65;schimmel;1904:6;NL;20000
66;TheDarkDog;780:8;fluffy;20000
67;Oinkiboinki;59:5;8472;20000
68;IronMan;780:3;fluffy;19953
69;Payne;1054:6;F.A.R.G.;19261
70;nobody(OldEurope);1078:8;Uhrwerk;19261
71;Morlock54;1830:9;Fizzy;19154
72;capt.nemo;251:4;zZz;19000
73;Freestyle;780:1;fluffy;18622
74;morpheuz;403:9;fluffy;18425
75;PerSePhon3;59:8;8472;18080
76;Morpheus0112;106:5;°o° ;17000
77;No7;30:7;VN of pec;16800
78;MoBBi;55:3;n1c´e;16629
79;Dave-sw;19:2;OMP;16570
80;toffer;338:4;Commonw.;16500
81;Agent_Provocateur;403:7;fluffy;15853
82;Noescapin;403:2;fluffy;15281
83;Chris_Lago;251:2;zZz;15027
84;Fanatic;59:1;8472;15023
85;Wololo;403:4;fluffy;15000
86;DrCannibalLector;888:1;SGK;15000
87;BlueLady;2:5;fluffy;15000
88;Engel;351:2;NL;15000
89;girly;780:2;fluffy;15000
90;Zaphod;59:6;8472;15000
91;Mooo;403:5;fluffy;15000
92;Raptor66;351:9;NL;15000
93;Str3un3R;2:8;fluffy;15000
94;mathsch;9:3;BuN;14999
95;EcKi;68:4;NL;14458
96;SuBi2;9:6;BuN;14352
97;Flos;69:6;Fizzy;14147
98;AP0905;28:7;;14091
99;Vollbasher;2:7;fluffy;14000
100;matte85;222:6;M-_-I;14000
