1;Sphinx;3:6;;222501503
2;HeIk;4:5;Myll;195829035
3;Alex43;13:1;;156448250
4;LordDarkness;3:3;;141830500
5;Ofenkäse;3:1;;141331500
6;Kraftwerk;16:1;;140657600
7;Bonnum;17:1;;139424550
8;GoKu;12:1;;139304500
9;Exenfarm;8:2;;138577600
10;Bulldog;11:1;;130507900
11;Dunkelblau;7:4;;128566920
12;:-(;3:2;;120757300
13;derwichser;7:3;;113252312
14;Gizeh;3:4;;84452921
15;Fanjo;6:7;Myll;54745341
16;Grau;5:4;MW&M;40527507
17;DgingelBell;1488:3;Die 10;38787226
18;RubberBear;4:2;Myll;25590514
19;Thanos;1488:4;Die 10;24779032
20;Wolf;10:5;MW&M;24731604
21;kaeptenbalu;15:1;;21679400
22;ebastuart;5:5;MW&M;19973275
23;BigLebowski;1088:5;Die 10;18584126
24;Kampmann;5:2;MW&M;18407352
25;GlamidringHellhammer;21:1;;17923600
26;LinDDale;7:5;;17693157
27;Anglachel ;1488:2;Die 10;17430808
28;Lordsachse ;1088:1;Die 10;17198398
29;DerLuu;14:1;;16064000
30;TheRock;6:2;Myll;15018493
31;Exitus;1088:3;Die 10;12326157
32;Metall2009;1488:1;Die 10;11946796
33;argu;3:5;;11195350
34;..,-;1488:5;Die 10;10512069
35;Bachus;6:4;Myll;10274911
36;LarsVader;22:1;;8769100
37;Romalk;7:2;;8537872
38;Daki;10:2;MW&M;8105717
39;Shrimp;10:4;MW&M;6575772
40;3k1;10:3;MW&M;6189976
41;Hasi;6:3;Myll;5998938
42;Weini2k;7:1;;5762206
43;Köpenigga;4:3;Myll;5578272
44;ThePunisher ;1088:4;Die 10;5366439
45;lionking;4:4;Myll;5125733
46;Mamsell;10:1;MW&M;2765536
47;Ash;18:1;;2093560
48;Messemaker;5:1;MW&M;1734917
49;BanZai;1088:2;Die 10;1011659
50;Peterle;4:1;Myll;591358
51;gerolsteiner;6:6;Myll;499772
52;BillyButcher;5:3;MW&M;202762
53;vikinger;9:1;;14600
