1;3k1;10:3;MW&M;2256
2;Kampmann;5:2;MW&M;1995
3;Lordsachse ;1088:1;Die 10;1868
4;Shrimp;10:4;MW&M;1847
5;Thanos;1488:4;Die 10;1649
6;BanZai;1088:2;Die 10;1560
7;BigLebowski;1088:5;Die 10;1419
8;Bachus;6:4;Myll;1171
9;BillyButcher;5:3;MW&M;1165
10;Messemaker;5:1;MW&M;1149
11;DgingelBell;1488:3;Die 10;1116
12;Exitus;1088:3;Die 10;1096
13;..,-;1488:5;Die 10;1069
14;Daki;10:2;MW&M;1069
15;Anglachel ;1488:2;Die 10;1056
16;ebastuart;5:5;MW&M;1000
17;Hasi;6:3;Myll;1000
18;Metall2009;1488:1;Die 10;993
19;Mamsell;10:1;MW&M;915
20;lionking;4:4;Myll;900
21;Grau;5:4;MW&M;900
22;Wolf;10:5;MW&M;856
23;Peterle;4:1;Myll;800
24;TheRock;6:2;Myll;775
25;Weini2k;7:1;;727
26;HeIk;4:5;Myll;664
27;Köpenigga;4:3;Myll;600
28;gerolsteiner;6:6;Myll;450
29;RubberBear;4:2;Myll;400
30;Sphinx;3:6;;386
31;argu;3:5;;324
32;Dunkelblau;7:4;;252
33;ThePunisher ;1088:4;Die 10;164
34;DerLuu;14:1;;160
35;vikinger;9:1;;90
36;GlamidringHellhammer;21:1;;83
37;LinDDale;7:5;;70
38;Fanjo;6:7;Myll;58
39;kaeptenbalu;15:1;;54
40;Gizeh;3:4;;44
41;Alex43;13:1;;34
42;Bulldog;11:1;;27
43;LarsVader;22:1;;26
44;derwichser;7:3;;18
45;:-(;3:2;;17
46;LordDarkness;3:3;;13
47;Ofenkäse;3:1;;11
48;Romalk;7:2;;11
49;GoKu;12:1;;11
50;Bonnum;17:1;;10
51;Exenfarm;8:2;;10
52;Kraftwerk;16:1;;10
53;Ash;18:1;;0
