1;Messemaker;5:1;MW&M;5805
2;3k1;10:3;MW&M;4540
3;Ash;18:1;;3734
4;ebastuart;5:5;MW&M;3546
5;Shrimp;10:4;MW&M;3481
6;BillyButcher;5:3;MW&M;3064
7;Grau;5:4;MW&M;2853
8;Mamsell;10:1;MW&M;2467
9;Kampmann;5:2;MW&M;2234
10;BigLebowski;1088:5;Die 10;2214
11;ThePunisher ;1088:4;Die 10;2152
12;Exitus;1088:3;Die 10;2096
13;Bachus;6:4;Myll;2029
14;Daki;10:2;MW&M;2024
15;RubberBear;4:2;Myll;1959
16;BanZai;1088:2;Die 10;1632
17;Hasi;6:3;Myll;1600
18;Wolf;10:5;MW&M;1583
19;Metall2009;1488:1;Die 10;1581
20;..,-;1488:5;Die 10;1549
21;Köpenigga;4:3;Myll;1417
22;DgingelBell;1488:3;Die 10;1321
23;Peterle;4:1;Myll;1300
24;Thanos;1488:4;Die 10;1239
25;lionking;4:4;Myll;1200
26;Lordsachse ;1088:1;Die 10;1159
27;LinDDale;7:5;;1130
28;TheRock;6:2;Myll;1110
29;HeIk;4:5;Myll;1105
30;gerolsteiner;6:6;Myll;950
31;Anglachel ;1488:2;Die 10;943
32;Weini2k;7:1;;757
33;Sphinx;3:6;;717
34;GlamidringHellhammer;21:1;;572
35;argu;3:5;;376
36;Fanjo;6:7;Myll;224
37;Dunkelblau;7:4;;180
38;DerLuu;14:1;;160
39;Gizeh;3:4;;149
40;vikinger;9:1;;90
41;Romalk;7:2;;62
42;kaeptenbalu;15:1;;54
43;LarsVader;22:1;;51
44;Alex43;13:1;;37
45;Bulldog;11:1;;27
46;:-(;3:2;;17
47;derwichser;7:3;;15
48;LordDarkness;3:3;;13
49;Ofenkäse;3:1;;11
50;GoKu;12:1;;11
51;Bonnum;17:1;;10
52;Exenfarm;8:2;;10
53;Kraftwerk;16:1;;10
