1;Bachus;6:4;Myll;17403
2;Daki;10:2;MW&M;14975
3;ebastuart;5:5;MW&M;13000
4;Hasi;6:3;Myll;12000
5;TheRock;6:2;Myll;9457
6;argu;3:5;;6424
7;Grau;5:4;MW&M;6016
8;Köpenigga;4:3;Myll;5001
9;Lordsachse ;1088:1;Die 10;5000
10;lionking;4:4;Myll;5000
11;Messemaker;5:1;MW&M;3159
12;RubberBear;4:2;Myll;2000
13;DerLuu;14:1;;2000
14;3k1;10:3;MW&M;1086
15;Thanos;1488:4;Die 10;1043
16;Weini2k;7:1;;1000
17;Anglachel ;1488:2;Die 10;1000
18;gerolsteiner;6:6;Myll;878
19;Peterle;4:1;Myll;500
20;vikinger;9:1;;370
21;Gizeh;3:4;;310
22;HeIk;4:5;Myll;200
23;LarsVader;22:1;;200
24;BigLebowski;1088:5;Die 10;0
25;BanZai;1088:2;Die 10;0
26;GlamidringHellhammer;21:1;;0
27;Kraftwerk;16:1;;0
28;Alex43;13:1;;0
29;Dunkelblau;7:4;;0
30;Shrimp;10:4;MW&M;0
31;Mamsell;10:1;MW&M;0
32;BillyButcher;5:3;MW&M;0
33;Ofenkäse;3:1;;0
34;..,-;1488:5;Die 10;0
35;ThePunisher ;1088:4;Die 10;0
36;Ash;18:1;;0
37;Fanjo;6:7;Myll;0
38;kaeptenbalu;15:1;;0
39;GoKu;12:1;;0
40;Exenfarm;8:2;;0
41;derwichser;7:3;;0
42;Sphinx;3:6;;0
43;LordDarkness;3:3;;0
44;Kampmann;5:2;MW&M;0
45;Metall2009;1488:1;Die 10;0
46;Exitus;1088:3;Die 10;0
47;Bonnum;17:1;;0
48;Bulldog;11:1;;0
49;LinDDale;7:5;;0
50;Wolf;10:5;MW&M;0
51;Romalk;7:2;;0
52;:-(;3:2;;0
53;DgingelBell;1488:3;Die 10;0
