1;argu;3:5;;980
2;lionking;4:4;Myll;170
3;Weini2k;7:1;;150
4;Hasi;6:3;Myll;120
5;BigLebowski;1088:5;Die 10;100
6;Peterle;4:1;Myll;100
7;Köpenigga;4:3;Myll;99
8;DerLuu;14:1;;80
9;RubberBear;4:2;Myll;60
10;Exitus;1088:3;Die 10;40
11;Bachus;6:4;Myll;30
12;vikinger;9:1;;30
13;Anglachel ;1488:2;Die 10;10
14;3k1;10:3;MW&M;2
15;BanZai;1088:2;Die 10;0
16;GlamidringHellhammer;21:1;;0
17;Kraftwerk;16:1;;0
18;Alex43;13:1;;0
19;HeIk;4:5;Myll;0
20;Dunkelblau;7:4;;0
21;Shrimp;10:4;MW&M;0
22;Mamsell;10:1;MW&M;0
23;Gizeh;3:4;;0
24;BillyButcher;5:3;MW&M;0
25;Ofenkäse;3:1;;0
26;..,-;1488:5;Die 10;0
27;ThePunisher ;1088:4;Die 10;0
28;Lordsachse ;1088:1;Die 10;0
29;Ash;18:1;;0
30;Fanjo;6:7;Myll;0
31;kaeptenbalu;15:1;;0
32;GoKu;12:1;;0
33;Exenfarm;8:2;;0
34;derwichser;7:3;;0
35;Sphinx;3:6;;0
36;ebastuart;5:5;MW&M;0
37;LordDarkness;3:3;;0
38;Kampmann;5:2;MW&M;0
39;Thanos;1488:4;Die 10;0
40;Metall2009;1488:1;Die 10;0
41;LarsVader;22:1;;0
42;Bonnum;17:1;;0
43;gerolsteiner;6:6;Myll;0
44;TheRock;6:2;Myll;0
45;Bulldog;11:1;;0
46;LinDDale;7:5;;0
47;Wolf;10:5;MW&M;0
48;Romalk;7:2;;0
49;Daki;10:2;MW&M;0
50;Grau;5:4;MW&M;0
51;:-(;3:2;;0
52;Messemaker;5:1;MW&M;0
53;DgingelBell;1488:3;Die 10;0
