1;Lordsachse ;1088:1;Die 10;526
2;argu;3:5;;300
3;BigLebowski;1088:5;Die 10;190
4;Weini2k;7:1;;70
5;lionking;4:4;Myll;60
6;vikinger;9:1;;35
7;DgingelBell;1488:3;Die 10;18
8;derwichser;7:3;;10
9;DerLuu;14:1;;10
10;Bachus;6:4;Myll;5
11;BanZai;1088:2;Die 10;1
12;Gizeh;3:4;;1
13;..,-;1488:5;Die 10;1
14;Anglachel ;1488:2;Die 10;1
15;Sphinx;3:6;;1
16;gerolsteiner;6:6;Myll;1
17;TheRock;6:2;Myll;1
18;GlamidringHellhammer;21:1;;0
19;Kraftwerk;16:1;;0
20;Alex43;13:1;;0
21;HeIk;4:5;Myll;0
22;RubberBear;4:2;Myll;0
23;Dunkelblau;7:4;;0
24;Shrimp;10:4;MW&M;0
25;Mamsell;10:1;MW&M;0
26;BillyButcher;5:3;MW&M;0
27;Ofenkäse;3:1;;0
28;ThePunisher ;1088:4;Die 10;0
29;Ash;18:1;;0
30;Fanjo;6:7;Myll;0
31;kaeptenbalu;15:1;;0
32;Hasi;6:3;Myll;0
33;GoKu;12:1;;0
34;Exenfarm;8:2;;0
35;Peterle;4:1;Myll;0
36;3k1;10:3;MW&M;0
37;ebastuart;5:5;MW&M;0
38;LordDarkness;3:3;;0
39;Kampmann;5:2;MW&M;0
40;Thanos;1488:4;Die 10;0
41;Metall2009;1488:1;Die 10;0
42;Exitus;1088:3;Die 10;0
43;LarsVader;22:1;;0
44;Bonnum;17:1;;0
45;Bulldog;11:1;;0
46;Köpenigga;4:3;Myll;0
47;LinDDale;7:5;;0
48;Wolf;10:5;MW&M;0
49;Romalk;7:2;;0
50;Daki;10:2;MW&M;0
51;Grau;5:4;MW&M;0
52;:-(;3:2;;0
53;Messemaker;5:1;MW&M;0
