1;LarsVader;22:1;;84321
2;Anglachel ;1488:2;Die 10;70000
3;Thanos;1488:4;Die 10;50000
4;DerLuu;14:1;;40000
5;3k1;10:3;MW&M;34548
6;ebastuart;5:5;MW&M;31500
7;gerolsteiner;6:6;Myll;30567
8;Weini2k;7:1;;30000
9;Kampmann;5:2;MW&M;30000
10;Daki;10:2;MW&M;26000
11;BillyButcher;5:3;MW&M;24888
12;BigLebowski;1088:5;Die 10;18300
13;Metall2009;1488:1;Die 10;15444
14;argu;3:5;;15127
15;Wolf;10:5;MW&M;12000
16;Sphinx;3:6;;10799
17;Grau;5:4;MW&M;10135
18;ThePunisher ;1088:4;Die 10;10000
19;lionking;4:4;Myll;10000
20;Lordsachse ;1088:1;Die 10;9500
21;vikinger;9:1;;7474
22;Köpenigga;4:3;Myll;6734
23;Peterle;4:1;Myll;5000
24;Shrimp;10:4;MW&M;2206
25;RubberBear;4:2;Myll;2000
26;Exitus;1088:3;Die 10;1251
27;Dunkelblau;7:4;;1136
28;BanZai;1088:2;Die 10;800
29;GlamidringHellhammer;21:1;;0
30;Kraftwerk;16:1;;0
31;Bachus;6:4;Myll;0
32;Alex43;13:1;;0
33;HeIk;4:5;Myll;0
34;Mamsell;10:1;MW&M;0
35;Gizeh;3:4;;0
36;Ofenkäse;3:1;;0
37;..,-;1488:5;Die 10;0
38;Ash;18:1;;0
39;Fanjo;6:7;Myll;0
40;kaeptenbalu;15:1;;0
41;Hasi;6:3;Myll;0
42;GoKu;12:1;;0
43;Exenfarm;8:2;;0
44;derwichser;7:3;;0
45;LordDarkness;3:3;;0
46;Bonnum;17:1;;0
47;TheRock;6:2;Myll;0
48;Bulldog;11:1;;0
49;LinDDale;7:5;;0
50;Romalk;7:2;;0
51;:-(;3:2;;0
52;Messemaker;5:1;MW&M;0
53;DgingelBell;1488:3;Die 10;0
