1;Sphinx;3:6;;289305986
2;HeIk;4:5;Myll;161340260
3;Alex43;13:1;;154422750
4;LordDarkness;3:3;;141830500
5;Ofenkäse;3:1;;141331500
6;Kraftwerk;16:1;;140657600
7;Bonnum;17:1;;139424550
8;GoKu;12:1;;139304500
9;Exenfarm;8:2;;138577600
10;Bulldog;11:1;;124607900
11;derwichser;7:3;;122087338
12;:-(;3:2;;120551850
13;Dunkelblau;7:4;;110197835
14;Gizeh;3:4;;110056794
15;Mamsell;10:1;MW&M;98117365
16;GlamidringHellhammer;21:1;;91872600
17;Fanjo;6:7;Myll;78896596
18;Ash;18:1;;68577215
19;Grau;5:4;MW&M;44399700
20;LarsVader;22:1;;42778610
21;ebastuart;5:5;MW&M;41849645
22;RubberBear;4:2;Myll;32272442
23;LinDDale;7:5;;29795982
24;DgingelBell;1488:3;Die 10;28032794
25;Wolf;10:5;MW&M;26545383
26;kaeptenbalu;15:1;;21765400
27;ThePunisher ;1088:4;Die 10;21242898
28;Messemaker;5:1;MW&M;20958463
29;Kampmann;5:2;MW&M;20662590
30;Exitus;1088:3;Die 10;16929044
31;Metall2009;1488:1;Die 10;16328907
32;Shrimp;10:4;MW&M;14438285
33;Anglachel ;1488:2;Die 10;14344279
34;TheRock;6:2;Myll;13874129
35;3k1;10:3;MW&M;13213367
36;Lordsachse ;1088:1;Die 10;12072816
37;DerLuu;14:1;;12005150
38;BigLebowski;1088:5;Die 10;11819497
39;Köpenigga;4:3;Myll;11668297
40;Daki;10:2;MW&M;10834940
41;Hasi;6:3;Myll;9405635
42;Thanos;1488:4;Die 10;8203933
43;Bachus;6:4;Myll;6884070
44;Weini2k;7:1;;6001146
45;BillyButcher;5:3;MW&M;5998425
46;Romalk;7:2;;5687702
47;..,-;1488:5;Die 10;5408209
48;argu;3:5;;5146085
49;lionking;4:4;Myll;4629486
50;Peterle;4:1;Myll;4448578
51;gerolsteiner;6:6;Myll;2901132
52;vikinger;9:1;;1088500
53;BanZai;1088:2;Die 10;201069
