1;Messemaker;5:1;MW&M;400
2;3k1;10:3;MW&M;350
3;Fanjo;6:7;Myll;300
4;Shrimp;10:4;MW&M;267
5;Ash;18:1;;250
6;ebastuart;5:5;MW&M;235
7;Grau;5:4;MW&M;224
8;Kampmann;5:2;MW&M;217
9;BillyButcher;5:3;MW&M;212
10;LinDDale;7:5;;200
11;Mamsell;10:1;MW&M;190
12;BigLebowski;1088:5;Die 10;183
13;Exitus;1088:3;Die 10;172
14;Wolf;10:5;MW&M;167
15;Bachus;6:4;Myll;164
16;BanZai;1088:2;Die 10;160
17;Thanos;1488:4;Die 10;159
18;Daki;10:2;MW&M;158
19;Lordsachse ;1088:1;Die 10;155
20;ThePunisher ;1088:4;Die 10;154
21;HeIk;4:5;Myll;149
22;Hasi;6:3;Myll;140
23;Metall2009;1488:1;Die 10;140
24;..,-;1488:5;Die 10;131
25;RubberBear;4:2;Myll;130
26;Köpenigga;4:3;Myll;126
27;Peterle;4:1;Myll;123
28;DgingelBell;1488:3;Die 10;122
29;TheRock;6:2;Myll;120
30;Anglachel ;1488:2;Die 10;107
31;lionking;4:4;Myll;105
32;LarsVader;22:1;;80
33;Weini2k;7:1;;75
34;gerolsteiner;6:6;Myll;70
35;Sphinx;3:6;;62
36;derwichser;7:3;;50
37;Romalk;7:2;;50
38;Alex43;13:1;;35
39;vikinger;9:1;;35
40;argu;3:5;;35
41;GlamidringHellhammer;21:1;;35
42;Bulldog;11:1;;30
43;Gizeh;3:4;;30
44;Ofenkäse;3:1;;30
45;kaeptenbalu;15:1;;30
46;LordDarkness;3:3;;30
47;Bonnum;17:1;;30
48;GoKu;12:1;;30
49;Dunkelblau;7:4;;30
50;DerLuu;14:1;;30
51;Exenfarm;8:2;;30
52;:-(;3:2;;30
53;Kraftwerk;16:1;;30
