1;..,-;1488:5;Die 10;20510
2;BigLebowski;1088:5;Die 10;20130
3;Thanos;1488:4;Die 10;10547
4;Peterle;4:1;Myll;10000
5;Weini2k;7:1;;7000
6;Metall2009;1488:1;Die 10;5500
7;Romalk;7:2;;5000
8;lionking;4:4;Myll;5000
9;gerolsteiner;6:6;Myll;4300
10;Messemaker;5:1;MW&M;4223
11;TheRock;6:2;Myll;4000
12;DgingelBell;1488:3;Die 10;2588
13;Shrimp;10:4;MW&M;2200
14;RubberBear;4:2;Myll;2000
15;Fanjo;6:7;Myll;1743
16;Exitus;1088:3;Die 10;1251
17;3k1;10:3;MW&M;700
18;Ofenkäse;3:1;;0
19;Lordsachse ;1088:1;Die 10;0
20;:-(;3:2;;0
21;Mamsell;10:1;MW&M;0
22;LarsVader;22:1;;0
23;Dunkelblau;7:4;;0
24;Köpenigga;4:3;Myll;0
25;Gizeh;3:4;;0
26;DerLuu;14:1;;0
27;LordDarkness;3:3;;0
28;Exenfarm;8:2;;0
29;GoKu;12:1;;0
30;Kraftwerk;16:1;;0
31;Daki;10:2;MW&M;0
32;kaeptenbalu;15:1;;0
33;Anglachel ;1488:2;Die 10;0
34;LinDDale;7:5;;0
35;Grau;5:4;MW&M;0
36;derwichser;7:3;;0
37;Kampmann;5:2;MW&M;0
38;BanZai;1088:2;Die 10;0
39;BillyButcher;5:3;MW&M;0
40;Bonnum;17:1;;0
41;argu;3:5;;0
42;Wolf;10:5;MW&M;0
43;ThePunisher ;1088:4;Die 10;0
44;vikinger;9:1;;0
45;Bulldog;11:1;;0
46;ebastuart;5:5;MW&M;0
47;Alex43;13:1;;0
48;GlamidringHellhammer;21:1;;0
49;HeIk;4:5;Myll;0
50;Ash;18:1;;0
51;Hasi;6:3;Myll;0
52;Bachus;6:4;Myll;0
53;Sphinx;3:6;;0
