1;Lordsachse ;1088:1;Die 10;87335
2;Wolf;10:5;MW&M;80000
3;DgingelBell;1488:3;Die 10;78888
4;Messemaker;5:1;MW&M;67321
5;3k1;10:3;MW&M;66666
6;..,-;1488:5;Die 10;61110
7;Anglachel ;1488:2;Die 10;60000
8;BillyButcher;5:3;MW&M;55593
9;Shrimp;10:4;MW&M;55000
10;Daki;10:2;MW&M;50000
11;Metall2009;1488:1;Die 10;44385
12;Kampmann;5:2;MW&M;40000
13;TheRock;6:2;Myll;40000
14;Bachus;6:4;Myll;40000
15;BigLebowski;1088:5;Die 10;35000
16;BanZai;1088:2;Die 10;30000
17;ThePunisher ;1088:4;Die 10;30000
18;lionking;4:4;Myll;30000
19;Grau;5:4;MW&M;29016
20;gerolsteiner;6:6;Myll;24000
21;Exitus;1088:3;Die 10;20251
22;Peterle;4:1;Myll;20000
23;DerLuu;14:1;;20000
24;RubberBear;4:2;Myll;20000
25;Romalk;7:2;;16000
26;Köpenigga;4:3;Myll;15344
27;ebastuart;5:5;MW&M;12000
28;Hasi;6:3;Myll;9119
29;vikinger;9:1;;5617
30;Sphinx;3:6;;5010
31;HeIk;4:5;Myll;2538
32;Gizeh;3:4;;2000
33;Weini2k;7:1;;1000
34;Ofenkäse;3:1;;0
35;:-(;3:2;;0
36;Mamsell;10:1;MW&M;0
37;LarsVader;22:1;;0
38;Dunkelblau;7:4;;0
39;LordDarkness;3:3;;0
40;Exenfarm;8:2;;0
41;GoKu;12:1;;0
42;Kraftwerk;16:1;;0
43;kaeptenbalu;15:1;;0
44;LinDDale;7:5;;0
45;derwichser;7:3;;0
46;Thanos;1488:4;Die 10;0
47;Bonnum;17:1;;0
48;argu;3:5;;0
49;Fanjo;6:7;Myll;0
50;Bulldog;11:1;;0
51;Alex43;13:1;;0
52;GlamidringHellhammer;21:1;;0
53;Ash;18:1;;0
