1;BanZai;1088:2;Die 10;57900
2;Kampmann;5:2;MW&M;30000
3;Bachus;6:4;Myll;28269
4;3k1;10:3;MW&M;27813
5;Lordsachse ;1088:1;Die 10;24508
6;BillyButcher;5:3;MW&M;21877
7;Grau;5:4;MW&M;20000
8;Hasi;6:3;Myll;20000
9;Wolf;10:5;MW&M;18852
10;DgingelBell;1488:3;Die 10;17888
11;Daki;10:2;MW&M;16500
12;Shrimp;10:4;MW&M;16000
13;Metall2009;1488:1;Die 10;14717
14;ThePunisher ;1088:4;Die 10;13000
15;Exitus;1088:3;Die 10;12251
16;Peterle;4:1;Myll;10000
17;TheRock;6:2;Myll;10000
18;DerLuu;14:1;;8000
19;Anglachel ;1488:2;Die 10;5555
20;lionking;4:4;Myll;5000
21;Köpenigga;4:3;Myll;4793
22;HeIk;4:5;Myll;3200
23;gerolsteiner;6:6;Myll;2000
24;..,-;1488:5;Die 10;1010
25;Weini2k;7:1;;700
26;Ofenkäse;3:1;;0
27;:-(;3:2;;0
28;Mamsell;10:1;MW&M;0
29;LarsVader;22:1;;0
30;Dunkelblau;7:4;;0
31;Gizeh;3:4;;0
32;BigLebowski;1088:5;Die 10;0
33;LordDarkness;3:3;;0
34;Exenfarm;8:2;;0
35;GoKu;12:1;;0
36;Kraftwerk;16:1;;0
37;kaeptenbalu;15:1;;0
38;LinDDale;7:5;;0
39;derwichser;7:3;;0
40;Messemaker;5:1;MW&M;0
41;Thanos;1488:4;Die 10;0
42;Bonnum;17:1;;0
43;argu;3:5;;0
44;Fanjo;6:7;Myll;0
45;vikinger;9:1;;0
46;RubberBear;4:2;Myll;0
47;Bulldog;11:1;;0
48;ebastuart;5:5;MW&M;0
49;Romalk;7:2;;0
50;Alex43;13:1;;0
51;GlamidringHellhammer;21:1;;0
52;Ash;18:1;;0
53;Sphinx;3:6;;0
