1;..,-;1488:5;Die 10;2010
2;LarsVader;22:1;;2000
3;BigLebowski;1088:5;Die 10;1802
4;Metall2009;1488:1;Die 10;1800
5;3k1;10:3;MW&M;1704
6;Peterle;4:1;Myll;1500
7;TheRock;6:2;Myll;1500
8;Exitus;1088:3;Die 10;1251
9;Messemaker;5:1;MW&M;1019
10;Thanos;1488:4;Die 10;1000
11;Daki;10:2;MW&M;980
12;Wolf;10:5;MW&M;900
13;Weini2k;7:1;;850
14;DgingelBell;1488:3;Die 10;688
15;BillyButcher;5:3;MW&M;555
16;gerolsteiner;6:6;Myll;500
17;Fanjo;6:7;Myll;500
18;Grau;5:4;MW&M;400
19;RubberBear;4:2;Myll;300
20;Romalk;7:2;;300
21;lionking;4:4;Myll;300
22;Anglachel ;1488:2;Die 10;250
23;vikinger;9:1;;232
24;Bachus;6:4;Myll;224
25;Köpenigga;4:3;Myll;200
26;DerLuu;14:1;;135
27;Lordsachse ;1088:1;Die 10;100
28;ebastuart;5:5;MW&M;95
29;Sphinx;3:6;;87
30;Mamsell;10:1;MW&M;29
31;Hasi;6:3;Myll;20
32;Shrimp;10:4;MW&M;0
33;Ofenkäse;3:1;;0
34;:-(;3:2;;0
35;Dunkelblau;7:4;;0
36;Gizeh;3:4;;0
37;LordDarkness;3:3;;0
38;Exenfarm;8:2;;0
39;GoKu;12:1;;0
40;Kraftwerk;16:1;;0
41;kaeptenbalu;15:1;;0
42;LinDDale;7:5;;0
43;derwichser;7:3;;0
44;Kampmann;5:2;MW&M;0
45;BanZai;1088:2;Die 10;0
46;Bonnum;17:1;;0
47;argu;3:5;;0
48;ThePunisher ;1088:4;Die 10;0
49;Bulldog;11:1;;0
50;Alex43;13:1;;0
51;GlamidringHellhammer;21:1;;0
52;HeIk;4:5;Myll;0
53;Ash;18:1;;0
