1;Messemaker;5:1;MW&M;1001
2;..,-;1488:5;Die 10;710
3;ebastuart;5:5;MW&M;700
4;Thanos;1488:4;Die 10;658
5;RubberBear;4:2;Myll;600
6;Metall2009;1488:1;Die 10;333
7;BigLebowski;1088:5;Die 10;318
8;Grau;5:4;MW&M;300
9;Exitus;1088:3;Die 10;251
10;3k1;10:3;MW&M;201
11;TheRock;6:2;Myll;200
12;Kampmann;5:2;MW&M;150
13;LarsVader;22:1;;100
14;Anglachel ;1488:2;Die 10;100
15;Lordsachse ;1088:1;Die 10;60
16;DerLuu;14:1;;60
17;Weini2k;7:1;;50
18;Bachus;6:4;Myll;25
19;Hasi;6:3;Myll;23
20;Sphinx;3:6;;20
21;Peterle;4:1;Myll;10
22;Shrimp;10:4;MW&M;0
23;Ofenkäse;3:1;;0
24;:-(;3:2;;0
25;Mamsell;10:1;MW&M;0
26;Dunkelblau;7:4;;0
27;Köpenigga;4:3;Myll;0
28;Gizeh;3:4;;0
29;LordDarkness;3:3;;0
30;Exenfarm;8:2;;0
31;GoKu;12:1;;0
32;Kraftwerk;16:1;;0
33;Daki;10:2;MW&M;0
34;DgingelBell;1488:3;Die 10;0
35;kaeptenbalu;15:1;;0
36;gerolsteiner;6:6;Myll;0
37;LinDDale;7:5;;0
38;derwichser;7:3;;0
39;BanZai;1088:2;Die 10;0
40;BillyButcher;5:3;MW&M;0
41;Bonnum;17:1;;0
42;argu;3:5;;0
43;Wolf;10:5;MW&M;0
44;Fanjo;6:7;Myll;0
45;ThePunisher ;1088:4;Die 10;0
46;vikinger;9:1;;0
47;Bulldog;11:1;;0
48;Romalk;7:2;;0
49;Alex43;13:1;;0
50;lionking;4:4;Myll;0
51;GlamidringHellhammer;21:1;;0
52;HeIk;4:5;Myll;0
53;Ash;18:1;;0
