1;ebastuart;5:5;MW&M;100000
2;TheRock;6:2;Myll;98000
3;Hasi;6:3;Myll;88758
4;Bachus;6:4;Myll;63378
5;Daki;10:2;MW&M;57600
6;BillyButcher;5:3;MW&M;54501
7;Metall2009;1488:1;Die 10;52223
8;Exitus;1088:3;Die 10;50949
9;Anglachel ;1488:2;Die 10;50284
10;Sphinx;3:6;;50000
11;Messemaker;5:1;MW&M;44988
12;DgingelBell;1488:3;Die 10;43688
13;..,-;1488:5;Die 10;41010
14;Shrimp;10:4;MW&M;40000
15;gerolsteiner;6:6;Myll;36864
16;3k1;10:3;MW&M;30953
17;Kampmann;5:2;MW&M;30000
18;BanZai;1088:2;Die 10;30000
19;Romalk;7:2;;30000
20;Grau;5:4;MW&M;27262
21;Wolf;10:5;MW&M;26182
22;Peterle;4:1;Myll;25000
23;Thanos;1488:4;Die 10;20000
24;Gizeh;3:4;;19852
25;Mamsell;10:1;MW&M;14176
26;BigLebowski;1088:5;Die 10;10000
27;GlamidringHellhammer;21:1;;9885
28;Lordsachse ;1088:1;Die 10;9297
29;ThePunisher ;1088:4;Die 10;6275
30;LinDDale;7:5;;4084
31;vikinger;9:1;;1243
32;RubberBear;4:2;Myll;1000
33;lionking;4:4;Myll;1000
34;DerLuu;14:1;;499
35;LarsVader;22:1;;400
36;Ash;18:1;;121
37;Weini2k;7:1;;100
38;derwichser;7:3;;1
39;Ofenkäse;3:1;;0
40;:-(;3:2;;0
41;Dunkelblau;7:4;;0
42;Köpenigga;4:3;Myll;0
43;LordDarkness;3:3;;0
44;Exenfarm;8:2;;0
45;GoKu;12:1;;0
46;Kraftwerk;16:1;;0
47;kaeptenbalu;15:1;;0
48;Bonnum;17:1;;0
49;argu;3:5;;0
50;Fanjo;6:7;Myll;0
51;Bulldog;11:1;;0
52;Alex43;13:1;;0
53;HeIk;4:5;Myll;0
