1;BillyButcher;5:3;MW&M;1393708619
2;3k1;10:3;MW&M;1384371834
3;Bachus;6:4;Myll;1323519898
4;ebastuart;5:5;MW&M;1308022292
5;Daki;10:2;MW&M;1212889066
6;Messemaker;5:1;MW&M;1211834638
7;Hasi;6:3;Myll;1157832957
8;..,-;1488:5;Die 10;1152837028
9;BanZai;1088:2;Die 10;1129124226
10;Lordsachse ;1088:1;Die 10;1094714621
11;BigLebowski;1088:5;Die 10;1062385362
12;Exitus;1088:3;Die 10;1041745020
13;TheRock;6:2;Myll;1034320262
14;Grau;5:4;MW&M;1031880721
15;DgingelBell;1488:3;Die 10;1030347002
16;Kampmann;5:2;MW&M;1029841994
17;Wolf;10:5;MW&M;1007687699
18;Shrimp;10:4;MW&M;972183406
19;Metall2009;1488:1;Die 10;928125570
20;Peterle;4:1;Myll;849753994
21;Thanos;1488:4;Die 10;816442297
22;RubberBear;4:2;Myll;804271296
23;Anglachel ;1488:2;Die 10;781522509
24;argu;3:5;;549050144
25;Weini2k;7:1;;503786335
26;ThePunisher ;1088:4;Die 10;464338434
27;gerolsteiner;6:6;Myll;461908090
28;lionking;4:4;Myll;442675522
29;DerLuu;14:1;;406604415
30;LarsVader;22:1;;361301771
31;Sphinx;3:6;;257516249
32;Köpenigga;4:3;Myll;232935657
33;Romalk;7:2;;188517557
34;Mamsell;10:1;MW&M;171038290
35;Gizeh;3:4;;114818472
36;HeIk;4:5;Myll;111946930
37;vikinger;9:1;;85705810
38;Fanjo;6:7;Myll;70024194
39;Ash;18:1;;63379578
40;GlamidringHellhammer;21:1;;45517120
41;Bulldog;11:1;;36321580
42;Alex43;13:1;;34652100
43;Dunkelblau;7:4;;34203476
44;LinDDale;7:5;;32958914
45;derwichser;7:3;;29031465
46;LordDarkness;3:3;;28756100
47;Ofenkäse;3:1;;28596300
48;Kraftwerk;16:1;;28431520
49;GoKu;12:1;;28190900
50;Bonnum;17:1;;28184910
51;Exenfarm;8:2;;28015520
52;:-(;3:2;;24640915
53;kaeptenbalu;15:1;;5964480
