1;RuxRyu;731:7;zZz;166120
2;boerd;1830:1;Narkolepi;123456
3;Doctor;184:6; [Ponss];91160
4;Drastic;780:6;fluffy;85795
5;diemel;30:2;VN of pec;67112
6;zoolander;1830:5;Narkolepi;65824
7;pice;58:6;Doozer;59201
8;f4b3;60:2;M-_-I;54855
9;No7;30:7;VN of pec;53900
10;DarkGiant;61:1;Templar;52471
11;Payne;1054:6;F.A.R.G.;51033
12;Boogeyman;178:9;Templar;42072
13;Mila23;99:1;Rotzlöffel;42019
14;TFimp309;88:7; [Ponss];40462
15;fLEkki;518:1;VN of pec;39790
16;holly666;5:5;Plüschis;35907
17;MCVoodoo;178:2;Templar;35600
18;W0lle;222:3;M-_-I;35500
19;Amandea;30:8;VN of pec;33418
20;Boobie;833:3;||GoF||;32780
21;sChLuMpF-_-2k;404:10;JallaJalla;31488
22;HaSu-_-;18:9;w00t;30000
23;coyote;60:7;M-_-I;30000
24;Blubberblase;1830:2;Narkolepi;30000
25;Zetti;178:6;Templar;26292
26;daiNc;51:4;;23883
27;cftj;23:7;Commonw.;23000
28;-Sunflower-;99:5;Rotzlöffel;23000
29;derDa;29:7;;22500
30;Phoenixx;59:3;-FTS-;22000
31;RouX;1201:5;Uhrwerk;20534
32;R3PO;23:8;Commonw.;20146
33;Rhyphus;99:4;Rotzlöffel;18576
34;Bertram;82:7;[D]ominion;18500
35;qualm;99:7;Rotzlöffel;18000
36;bronco0105;15:5;;17656
37;baddy;7:5;-KiBO-;17000
38;Aaron;20:2;#-rp-;15071
39;sarco;154:2;VN of pec;15000
40;Buffalo;50:3;Engelchen;15000
41;Die_4;48:2;Die 5+;14300
42;okoe;44:4;F.A.R.G.;14006
43;DrMedDenRasn;100:3;°o° ;14000
44;zZainZz;59:4;-FTS-;13500
45;Ratkaf;62:2;F.A.R.G.;12301
46;DAS;100:10;°o° ;12010
47;Nudelsupp;89:3;8472;12000
48;UlkigerPimpf;3:2;;11815
49;JohnLion;51:8;;11010
50;Illuminator;63:6;;11001
51;Sibu;178:3;Templar;10734
52;Freestyle;780:1;fluffy;10675
53;DonGin;100:4;°o° ;10382
54;Fanatic;65:8;-GAHQ-;10089
55;Saxdaanhalta;833:6;||GoF||;10002
56;Oinkiboinki;59:5;-FTS-;10000
57;DaMacha;61:6;Templar;10000
58;DarkHoliday;69:7;-FTS-;9001
59;ElJot;7:3;-KiBO-;8896
60;twittig;22:8;;8846
61;Breksch;1054:8;F.A.R.G.;7376
62;BlackDeathDragon;27:7;;7077
63;Poisoneve;833:1;||GoF||;7000
64;arguline;88:5; [Ponss];6488
65;CostaPulse;60:5;M-_-I;6304
66;beeman;731:6;zZz;6064
67;McUsher;8:1;BuN;6000
68;:Paladin:;18:4;w00t;6000
69;zucca;61:3;Templar;5725
70;Sascha293;12:4;;5341
71;Don_Nerwetter;1682:7;Revealight;5004
72;Predator;100:8;°o° ;5001
73;Engel;351:2;NL;5000
74;Fantasia;862:10;||GoF||;4948
75;imp;404:5;JallaJalla;4592
76;Marodeur;6:1;Doozer;4500
77;LionKing;1054:1;F.A.R.G.;4500
78;-Midnight-;44:3;F.A.R.G.;4267
79;Die_5;48:7;Die 5+;4200
80;Flos;30:1;VN of pec;4134
81;Icefire;1201:8;Uhrwerk;4115
82;Mike;88:2; [Ponss];4000
83;Daron;17:12;;3637
84;pHuN-PyrO;178:4;Templar;3558
85;ApOc;69:5;-FTS-;3467
86;OnkelBen;29:1;;3407
87;normi;50:2;Engelchen;3372
88;blackplanet;50:5;Engelchen;3300
89;MrBeba;12:6;;3226
90;Köpenigga;99:3;Rotzlöffel;3200
91;Skorpion;19:7;OMP;3200
92;CHK;9:1;BuN;3102
93;xad;1054:2;F.A.R.G.;3080
94;Scream;862:7;||GoF||;3000
95;Unisold;44:1;F.A.R.G.;3000
96;PerSePhon3;59:8;-FTS-;3000
97;BodoB;58:1;Doozer;2922
98;Madmax;106:1;°o° ;2909
99;sabbels.koenigstiger.im.face;37:5;Uhrwerk;2907
100;nico;251:8;NL;2875
