1;DarkHoliday;69:7;-FTS-;469614231
2;spiriT;151:7;NL;410572908
3;Matrix;55:2;n1c´e;214280538
4;EngelsKrieger;158:8;HATE;145051511
5;prEd;88:1; [Ponss];138033403
6;ThePunisher;780:9;fluffy;126206214
7;McUsher;8:1;BuN;122028200
8;From-Hellscream;55:7;n1c´e;120279695
9;sml;2013:6;Narkolepi;118349650
10;Blubberblase;1830:2;Narkolepi;106967380
11;defffisch;32:6;T-K-S;104889623
12;bob;80:5;zZz;102968586
13;Bernd;680:8;Alkseals;102862650
14;Moonwalker;13:1;LastResort;91023823
15;Bonnum_a.D.;1078:7;Uhrwerk;85707371
16;Viper.hat.eingeschurzt;518:2;VN of pec;80905097
17;baumeister;60:3;M-_-I;78127400
18;EcKi;68:4;;77467990
19;mav;62:6;F.A.R.G.;76037484
20;yacu;16:6;;72478597
21;Boobie;833:3;||GoF||;72375916
22;Heisenberg;35:3;[NR];71311702
23;sabbels.koenigstiger.im.face;37:5;Uhrwerk;70202075
24;Saxdaanhalta;833:6;||GoF||;68190016
25;DarxX;158:1;HATE;68000857
26;PureHate;4:3;Plüschis;66443990
27;.::.StaR-AquA.::.;680:2;Alkseals;64201650
28;Cogent;34:3;;63676000
29;Scream;862:7;||GoF||;60255277
30;RobyToby;16:7;;60127828
31;Illuminator;63:6;;58886000
32;Dertalbotjunge;90:6;T-K-S;56457000
33;Ivan_van_Death;833:9;||GoF||;55608056
34;Schroeffu;40:4;;55219500
35;-Sunflower-;99:5;Rotzlöffel;54383228
36;Sirony;46:4;;52290732
37;Yilgrim;99:2;Rotzlöffel;51513654
38;navi;2:6;fluffy;50099436
39;Stetter89;30:6;VN of pec;49535001
40;Amandea;30:8;VN of pec;43198294
41;knighty;82:8;[D]ominion;42477804
42;Babsi;1054:3;F.A.R.G.;41747918
43;Spacegirl;80:7;zZz;40362918
44;roflwhat;59:7;-FTS-;39796029
45;MoBBi;55:3;n1c´e;39269557
46;Chrissy;731:2;zZz;38799756
47;Dikar;38:5;;38708400
48;Red;11:6;Commonw.;37889878
49;Wololo;403:4;fluffy;36628710
50;ein7opf;100:1;°o° ;36412875
51;Luf4rd0;1337:7;Templar;36228300
52;coyote;60:7;M-_-I;36212085
53;zoolander;1830:5;Narkolepi;35761900
54;zapzarap;69:4;-FTS-;34403440
55;sarco;154:2;VN of pec;33901947
56;Jack_Ryan;69:1;-FTS-;33657697
57;ruebe;154:10;VN of pec;33648382
58;aLLes.fuer.den.FC.Hansa;51:10;;32964000
59;Pecos;89:7;8472;32890608
60;CostaPulse;60:5;M-_-I;32783232
61;kampfjogurt;44:2;F.A.R.G.;32450036
62;HaSu-_-;18:9;w00t;32218111
63;RouX;1201:5;Uhrwerk;31605008
64;SnoOP;8:2;BuN;30232814
65;v-i-p-e-r;351:1;NL;29519974
66;Nudelsupp;89:3;8472;27343171
67;Definitely-not-Lune;351:3;NL;27225870
68;Otto;251:6;NL;26794284
69;CH3ck0r;338:1;w00t;26254929
70;Breiti;468:3;n1c´e;26146522
71;BlackDeathDragon;27:7;;25931500
72;sChLuMpF-_-2k;404:10;JallaJalla;25557527
73;erol;18:1;w00t;24630524
74;Blobby;80:8;zZz;24204200
75;Gimmli;1078:4;Uhrwerk;24168769
76;McBurn;151:6;NL;24144502
77;JuanLesPins;13:3;LastResort;23268618
78;Sp3ct3r;69:2;-FTS-;23202938
79;Mito;60:1;M-_-I;23181591
80;Soulman;11:4;Commonw.;23052475
81;Tiru;26:1;;23011712
82;Riddick;9:7;BuN;22683906
83;Kaffeebeiser;80:4;zZz;22246247
84;71ck3rPwnedEuchKagghuehnchen;184:5; [Ponss];22213120
85;equinoxe;44:6;F.A.R.G.;22189258
86;nike;6:2;Doozer;22095934
87;GuckyPOH;80:2;zZz;21942210
88;Exitus;151:1;NL;20984763
89;RubberBear;89:6;8472;20952163
90;Kuno;158:4;HATE;20373532
91;GummiBär;11:7;Commonw.;20357266
92;Wargasmus;1054:4;F.A.R.G.;20247023
93;morphium;154:1;VN of pec;20093796
94;Feldherrin;2013:2;Narkolepi;19983500
95;Neoangin;62:5;F.A.R.G.;19603328
96;f4b3;60:2;M-_-I;19469472
97;Haue;30:5;VN of pec;19314647
98;Heavymetal;3:8;;19276655
99;PhaLanX;65:2;-GAHQ-;18878511
100;chaosrul0r;1201:7;Uhrwerk;18650580
