DarkHoliday;69:7;-FTS-;Kristall;469614231;crystal
DarkHoliday;69:7;-FTS-;Metall;381394478;metal
Jogi_Chillt;184:4; [Ponss];Asteroiden;4488;roids
DarkHoliday;69:7;-FTS-;Kristall Extraktoren;5634;ex_crystal
DarkHoliday;69:7;-FTS-;Metall Extraktoren;14152;ex_metal
Engel;351:2;NL;Scanverstärker;118000;amp
RuxRyu;731:7;zZz;Scanblocker;166120;blocker
butterbrot;1830:3;Narkolepi;Jäger;46304;s1
Chicken;184:3; [Ponss];Bomber;56445;s2
nico;251:8;NL;Fregatte;56591;s3
Exitus;151:1;NL;Zerstörer;10113;s4
Luckystr1ker;18:2;w00t;Kreuzer;1900;s5
HaSu-_-;18:9;w00t;Schlachtschiff;1730;s6
erol;18:1;w00t;Träger;4519;s7
bob;80:5;zZz;Kaperschiff;444077;s9
capt.nemo;251:4;NL;Schutzschiff;226536;s10
toffer;338:4;w00t;Rubium;53650;g1
Graf_Dest;50:8;Engelchen;Pulsar;12300;g2
La_Volpe;2:3;fluffy;Coon;3567;g3
007;158:6;HATE;Centurion;920;g4
Sirius;468:2;n1c´e;Horus;240000;g5
