1;DarkHoliday;69:7;-FTS-;14152
2;HaSu-_-;18:9;w00t;9843
3;RuxRyu;731:7;zZz;8568
4;bob;80:5;zZz;7376
5;nico;251:8;NL;6428
6;zZainZz;59:4;-FTS-;6408
7;Oinkiboinki;59:5;-FTS-;6369
8;spiriT;151:7;NL;6334
9;BlueLady;2:5;fluffy;5818
10;zoolander;1830:5;Narkolepi;5637
11;zapzarap;69:4;-FTS-;5537
12;Exitus;151:1;NL;5530
13;PerSePhon3;59:8;-FTS-;5370
14;Raptor66;351:9;NL;5286
15;beeman;731:6;zZz;5137
16;McBurn;151:6;NL;4756
17;Drastic;780:6;fluffy;4728
18;ApOc;69:5;-FTS-;4453
19;Smuv;18:3;w00t;4356
20;Phoenixx;59:3;-FTS-;4303
21;Yanabit;59:2;-FTS-;4277
22;UltimateWarrior;780:3;fluffy;4230
23;Engel;351:2;NL;4161
24;:Paladin:;18:4;w00t;4098
25;hash2k2;59:1;-FTS-;4064
26;roflwhat;59:7;-FTS-;4050
27;Jack_Ryan;69:1;-FTS-;4017
28;schimmel;151:4;NL;4009
29;boerd;1830:1;Narkolepi;3962
30;Zaphod;59:6;-FTS-;3896
31;Sp3ct3r;69:2;-FTS-;3821
32;Athene;151:5;NL;3408
33;erol;18:1;w00t;3305
34;Luckystr1ker;18:2;w00t;3079
35;Reapy;69:3;-FTS-;3053
36;chilled.by.tanne;731:5;zZz;3027
37;GeWi;80:3;zZz;3000
38;Attentat;403:3;fluffy;2949
39;.:lotus.:.roxX.:.you:.;731:1;zZz;2834
40;morpheuz;403:9;fluffy;2750
41;Wolf;666:7; [Ponss];2750
42;Rosinenbomber;251:1;NL;2680
43;toffer;338:4;w00t;2510
44;dschensi;251:7;NL;2469
45;ASozIaler;251:5;NL;2383
46;Wololo;403:4;fluffy;2343
47;Hoerbi;54:3;XXY;2304
48;Jonas;54:5;XXY;2253
49;MoBBi;55:3;n1c´e;2228
50;Frosti;54:1;XXY;2200
51;Chicken;184:3; [Ponss];2175
52;Mila23;99:1;Rotzlöffel;2175
53;Definitely-not-Lune;351:3;NL;2111
54;Waldi;54:2;XXY;2071
55;tiger;2013:7;Narkolepi;2000
56;Doctor;184:6; [Ponss];1927
57;Mosl;680:6;Alkseals;1909
58;revilo;780:5;fluffy;1900
59;lordsachse;55:5;n1c´e;1899
60;Baltasar;54:4;XXY;1850
61;n0x0n;58:5;Doozer;1800
62;GuckyPOH;80:2;zZz;1800
63;bibaaa;55:4;n1c´e;1800
64;NeilFlynn;2013:4;Narkolepi;1775
65;Troll;468:4;n1c´e;1750
66;Noescapin;403:2;fluffy;1746
67;Bachus;338:6;w00t;1738
68;Kaffeebeiser;80:4;zZz;1719
69;sahne;780:4;fluffy;1698
70;ThePunisher;780:9;fluffy;1684
71;Breksch;1054:8;F.A.R.G.;1633
72;v-i-p-e-r;351:1;NL;1628
73;CostaPulse;60:5;M-_-I;1620
74;no-Limit.SoLdier;351:8;NL;1614
75;Buddah;468:6;n1c´e;1600
76;Str3un3R;2:8;fluffy;1590
77;Chris_Lago;151:8;NL;1566
78;defffisch;32:6;T-K-S;1556
79;Dertalbotjunge;90:6;T-K-S;1550
80;W0lle;222:3;M-_-I;1534
81;nobody(OldEurope);1078:8;Uhrwerk;1520
82;Torkar;2:2;fluffy;1519
83;lynx;351:5;NL;1514
84;RubberBear;89:6;8472;1500
85;CramzZz;23:5;Commonw.;1500
86;VeSta;80:1;zZz;1500
87;sml;2013:6;Narkolepi;1500
88;butterbrot;1830:3;Narkolepi;1498
89;girly;780:2;fluffy;1461
90;XxstealxX;251:2;NL;1461
91;zerobimbo;2:1;fluffy;1450
92;RouX;1201:5;Uhrwerk;1450
93;DrCannibalLector;888:1;SGK;1450
94;Alkz;731:3;zZz;1432
95;Messemaker;151:3;NL;1420
96;TheDarkDog;780:8;fluffy;1413
97;GlamdringHellhammer;351:4;NL;1400
98;Skydriver;16:4;;1400
99;Vollbasher;2:7;fluffy;1400
100;Köpenigga;99:3;Rotzlöffel;1388
