1;toffer;338:4;w00t;53650
2;CHAOT;6:5;Doozer;30000
3;HaSu-_-;18:9;w00t;29965
4;Chicken;184:3; [Ponss];28514
5;:Paladin:;18:4;w00t;22222
6;Bachus;338:6;w00t;21340
7;Hanseat;3:1;;17321
8;Waldi;54:2;XXY;16670
9;La_Volpe;2:3;fluffy;14000
10;samuel;42:1;Trololol;13000
11;GustavGammler;35:4;[NR];11684
12;Kroete99;32:4;T-K-S;11111
13;Punisher;44:7;F.A.R.G.;11100
14;Slartibartfas;2013:5;Narkolepi;9918
15;CramzZz;23:5;Commonw.;9900
16;hotpoint69;4:7;Plüschis;9000
17;Ciferdius;46:5;;8857
18;w00t;51:7;;6666
19;DrCannibalLector;888:1;SGK;6666
20;Skydriver;16:4;;6055
21;nixer;35:10;[NR];6000
22;Agent_Provocateur;403:7;fluffy;5820
23;Buddah;468:6;n1c´e;5555
24;JoOp;20:1;#-rp-;5500
25;Marodeur;6:1;Doozer;5500
26;Gewuerzguerkchen;1337:10;Templar;5458
27;KGBSpion;1682:3;Revealight;5000
28;Raggie;158:7;HATE;5000
29;Full-Metal-Jacket;178:1;Templar;5000
30;Stormbringer;20:4;#-rp-;5000
31;Bordi;888:8;SGK;5000
32;BoeserWurm;2013:1;Narkolepi;5000
33;Ivan;32:7;T-K-S;5000
34;girly;780:2;fluffy;5000
35;Smuv;18:3;w00t;4729
36;kokand;38:4;;4707
37;GoKu;158:2;HATE;4604
38;Pummel;158:5;HATE;4508
39;VoodooFan;3:3;;4500
40;Tux;16:1;;4500
41;GrantMorrison;36:4;;4444
42;EngelsKrieger;158:8;HATE;4400
43;badRata;1337:2;Templar;4000
44;ExO;49:5;;4000
45;BaZkiT;32:2;T-K-S;4000
46;Allahagria;300:6;-300-;4000
47;Riddick;9:7;BuN;3591
48;Str3un3R;2:8;fluffy;3551
49;Rumburak;32:1;T-K-S;3500
50;yacu;16:6;;3500
51;44-1953;49:7;;3333
52;bronco0105;15:5;;3083
53;Hoerbi;54:3;XXY;3000
54;Kaffeebeiser;80:4;zZz;3000
55;BlackDeathDragon;27:7;;3000
56;gastleben;1830:7;Narkolepi;3000
57;Achilles;20:5;#-rp-;3000
58;utzi;6:4;Doozer;3000
59;Tiescher;300:2;-300-;3000
60;Helmlordchen;6:9;Doozer;2999
61;Buffalo;50:3;Engelchen;2950
62;trilli;20:10;#-rp-;2949
63;-:pYtCh:-ChilltDie2te;680:3;Alkseals;2900
64;defffisch;32:6;T-K-S;2735
65;sie_ben;42:7;Trololol;2708
66;Faust;99:6;Rotzlöffel;2700
67;normi;50:2;Engelchen;2647
68;Corcos;37:7;Uhrwerk;2600
69;Smeagol;3:13;;2600
70;NC1701C;90:2;T-K-S;2500
71;Koolhasek;6:6;Doozer;2500
72;ichmuenster;106:3;°o° ;2500
73;sabbels.koenigstiger.im.face;37:5;Uhrwerk;2500
74;Oleee;11:5;Commonw.;2500
75;AP0905;29:11;;2482
76;Chrissy;731:2;zZz;2433
77;Flos;30:1;VN of pec;2413
78;othi;58:2;Doozer;2400
79;Capital;16:12;;2332
80;camperkill;1682:4;Revealight;2300
81;neon;55:8;n1c´e;2222
82;Redhawk;22:9;;2150
83;Don_Nerwetter;1682:7;Revealight;2038
84;Wargasmus;1054:4;F.A.R.G.;2016
85;Saxdaanhalta;833:6;||GoF||;2000
86;BackinBlack;518:4;VN of pec;2000
87;Boobie;833:3;||GoF||;2000
88;Seeker;6:3;Doozer;2000
89;sarco;154:2;VN of pec;2000
90;Madmax;106:1;°o° ;2000
91;CodeZero;680:10;Alkseals;2000
92;nike;6:2;Doozer;2000
93;bibaaa;55:4;n1c´e;2000
94;Benne;178:10;Templar;2000
95;KrauseLL;20:7;#-rp-;2000
96;Baltasar;54:4;XXY;2000
97;weini2k;8:10;BuN;2000
98;Unisold;44:1;F.A.R.G.;2000
99;trapjaw;65:6;-GAHQ-;1999
100;HeIk;178:8;Templar;1918
