1;Graf_Dest;50:8;Engelchen;12300
2;Torkar;2:2;fluffy;11500
3;VoodooFan;3:3;;10000
4;congenial;28:4;;9900
5;othi;58:2;Doozer;9249
6;LordZaenk;518:6;VN of pec;7000
7;mai;8:8;BuN;6915
8;Rumburak;32:1;T-K-S;6200
9;Tux;16:1;;5000
10;butterbrot;1830:3;Narkolepi;5000
11;Punisher;44:7;F.A.R.G.;4750
12;spearhead;49:6;;4577
13;Skydriver;16:4;;4500
14;Marodeur;6:1;Doozer;4400
15;weini2k;8:10;BuN;4000
16;Köpenigga;99:3;Rotzlöffel;3961
17;Caana;4:1;Plüschis;3629
18;Bishdariel;9:2;BuN;3402
19;Klinger;61:5;Templar;3356
20;Hanseat;3:1;;3235
21;Helmlordchen;6:9;Doozer;3083
22;SnoOP;8:2;BuN;3000
23;utzi;6:4;Doozer;3000
24;Skorpion;19:7;OMP;2650
25;Stormbringer;20:4;#-rp-;2600
26;Achilles;20:5;#-rp-;2500
27;ExO;49:5;;2500
28;Baltasar;54:4;XXY;2500
29;Lingoura;100:6;°o° ;2300
30;Bautram;82:3;[D]ominion;2192
31;BackinBlack;518:4;VN of pec;2000
32;JoOp;20:1;#-rp-;2000
33;Seeker;6:3;Doozer;2000
34;xBowen;518:7;VN of pec;2000
35;nike;6:2;Doozer;2000
36;bibaaa;55:4;n1c´e;2000
37;KrauseLL;20:7;#-rp-;2000
38;Gewuerzguerkchen;1337:10;Templar;1717
39;NC1701C;90:2;T-K-S;1700
40;GummiBär;11:7;Commonw.;1611
41;trapjaw;65:6;-GAHQ-;1259
42;nixer;35:10;[NR];1200
43;pai;58:7;Doozer;1128
44;DrCannibalLector;888:1;SGK;1111
45;Fanatic;65:8;-GAHQ-;1017
46;Koolhasek;6:6;Doozer;1000
47;sie_ben;42:7;Trololol;1000
48;morphium;154:1;VN of pec;1000
49;C-3PO;3:6;;1000
50;Waldi;54:2;XXY;1000
51;Vollbasher;2:7;fluffy;1000
52;ruebe;154:10;VN of pec;1000
53;Buttburner;35:1;[NR];1000
54;Ciferdius;46:5;;1000
55;SmokingJoker77;19:4;OMP;1000
56;Frosti;54:1;XXY;1000
57;ChioChip;90:4;T-K-S;1000
58;JohnLion;51:8;;1000
59;sushi;38:8;;888
60;lordsachse;55:5;n1c´e;850
61;Jon-Schnee;99:8;Rotzlöffel;835
62;madman;3:12;;803
63;Miraculix;9:4;BuN;800
64;bronco0105;15:5;;800
65;44-1953;49:7;;777
66;Budack;58:3;Doozer;725
67;gastleben;1830:7;Narkolepi;700
68;Becks;27:6;;700
69;GrantMorrison;36:4;;666
70;Faust;99:6;Rotzlöffel;625
71;zucca;61:3;Templar;600
72;Mr.Dragon;32:8;T-K-S;600
73;Shadow18;62:4;F.A.R.G.;600
74;girly;780:2;fluffy;600
75;chaosrul0r;1201:7;Uhrwerk;500
76;charly22;62:8;F.A.R.G.;500
77;Chris;61:7;Templar;500
78;Kaffeebeiser;80:4;zZz;500
79;Full-Metal-Jacket;178:1;Templar;500
80;Madmax;106:1;°o° ;500
81;La_Volpe;2:3;fluffy;500
82;Bordi;888:8;SGK;500
83;JagdWolf;16:2;;500
84;blackplanet;50:5;Engelchen;500
85;MCVoodoo;178:2;Templar;470
86;Smeagol;3:13;;440
87;Poisoneve;833:1;||GoF||;400
88;proleteus;58:4;Doozer;400
89;Soulman;11:4;Commonw.;400
90;Ledernacken;90:1;T-K-S;350
91;TKS-Chrifo;32:3;T-K-S;350
92;boeser;11:1;Commonw.;310
93;Wargasmus;1054:4;F.A.R.G.;301
94;Roti;3:5;;300
95;Sirony;46:4;;300
96;DrMedDenRasn;100:3;°o° ;300
97;Taxxizz;65:4;-GAHQ-;300
98;Benne;178:10;Templar;300
99;Don_Nerwetter;1682:7;Revealight;300
100;Dave-sw;19:2;OMP;300
