1;La_Volpe;2:3;fluffy;3567
2;GoKu;158:2;HATE;2462
3;Agent_Provocateur;403:7;fluffy;1818
4;EngelsKrieger;158:8;HATE;720
5;CHAOT;6:5;Doozer;580
6;Helmlordchen;6:9;Doozer;567
7;Hanseat;3:1;;511
8;samuel;42:1;Trololol;505
9;Gewuerzguerkchen;1337:10;Templar;406
10;GrantMorrison;36:4;;333
11;BackinBlack;518:4;VN of pec;300
12;Lingoura;100:6;°o° ;300
13;sie_ben;42:7;Trololol;300
14;Vollbasher;2:7;fluffy;300
15;gastleben;1830:7;Narkolepi;300
16;nixer;35:10;[NR];250
17;MCVoodoo;178:2;Templar;230
18;neon;55:8;n1c´e;222
19;KGBSpion;1682:3;Revealight;200
20;Raggie;158:7;HATE;200
21;Seeker;6:3;Doozer;200
22;Madmax;106:1;°o° ;200
23;Becks;27:6;;200
24;Ciferdius;46:5;;200
25;Dave-sw;19:2;OMP;200
26;ChioChip;90:4;T-K-S;200
27;Buttburner;35:1;[NR];190
28;boeser;11:1;Commonw.;169
29;w00t;51:7;;166
30;pai;58:7;Doozer;165
31;badRata;1337:2;Templar;160
32;sabbels.koenigstiger.im.face;37:5;Uhrwerk;157
33;NC1701C;90:2;T-K-S;150
34;Achilles;20:5;#-rp-;150
35;Skydriver;16:4;;140
36;Köpenigga;99:3;Rotzlöffel;120
37;Ivan;32:7;T-K-S;120
38;Kroete99;32:4;T-K-S;111
39;::76ers::MechWarrior;404:4;JallaJalla;110
40;Soulman;11:4;Commonw.;105
41;C-3PO;3:6;;101
42;JuanLesPins;13:3;LastResort;100
43;Full-Metal-Jacket;178:1;Templar;100
44;xBowen;518:7;VN of pec;100
45;Ledernacken;90:1;T-K-S;100
46;CodeZero;680:10;Alkseals;100
47;Taxxizz;65:4;-GAHQ-;100
48;CramzZz;23:5;Commonw.;100
49;ExO;49:5;;100
50;SmokingJoker77;19:4;OMP;100
51;Cronos;23:1;Commonw.;100
52;Oleee;11:5;Commonw.;95
53;Freestyle;780:1;fluffy;93
54;Unisold;44:1;F.A.R.G.;90
55;camperkill;1682:4;Revealight;90
56;AndredieRatte;62:1;F.A.R.G.;84
57;bytehoppers;65:5;-GAHQ-;75
58;trapjaw;65:6;-GAHQ-;75
59;DrMedDenRasn;100:3;°o° ;70
60;LionKing;1054:1;F.A.R.G.;70
61;Budack;58:3;Doozer;58
62;Str3un3R;2:8;fluffy;52
63;Poisoneve;833:1;||GoF||;50
64;Miraculix;9:4;BuN;50
65;Bordi;888:8;SGK;50
66;bronco0105;15:5;;50
67;BlackDeathDragon;27:7;;50
68;Smeagol;3:13;;50
69;girly;780:2;fluffy;50
70;RubberBear;89:6;8472;43
71;Julibär;51:3;;40
72;janvan;1682:1;Revealight;40
73;Voltago;23:10;Commonw.;36
74;Redhawk;22:9;;30
75;TKS-Chrifo;32:3;T-K-S;30
76;Firen;49:4;;30
77;OnkelBen;29:1;;26
78;Kuno;158:4;HATE;25
79;TheLord;106:7;°o° ;25
80;Allahagria;300:6;-300-;25
81;Hot;19:5;OMP;24
82;Danisahne;48:3;Die 5+;20
83;lover1;16:3;;20
84;chaosrul0r;1201:7;Uhrwerk;20
85;GoReBaSTaRD;42:3;Trololol;20
86;007;158:6;HATE;20
87;VoodooFan;3:3;;20
88;Seneca;48:4;Die 5+;20
89;rook301087;55:6;n1c´e;19
90;Pauli;48:1;Die 5+;18
91;Gimmli;1078:4;Uhrwerk;17
92;Corvin;833:8;||GoF||;15
93;Baader;6:7;Doozer;15
94;R3PO;23:8;Commonw.;15
95;TheBlackDragon;106:8;°o° ;10
96;LuZiFiRe;862:5;||GoF||;10
97;Messemaker;151:3;NL;10
98;MrBeba;12:6;;10
99;Daron;17:12;;10
100;BodoB;58:1;Doozer;10
