1;Sirius;468:2;n1c´e;240000
2;Buddah;468:6;n1c´e;198355
3;Anglachel;468:1;n1c´e;170000
4;Smuv;18:3;w00t;162073
5;Shurrik;88:6; [Ponss];151363
6;Troll;468:4;n1c´e;111111
7;:Paladin:;18:4;w00t;111111
8;4rn0;468:9;n1c´e;102000
9;sahne;780:4;fluffy;100000
10;congenial;28:4;;100000
11;Luckystr1ker;18:2;w00t;99992
12;LordZaenk;518:6;VN of pec;86000
13;-:pYtCh:-ChilltDie2te;680:3;Alkseals;82000
14;mai;8:8;BuN;81801
15;Walgor;17:11;;73100
16;Baltasar;54:4;XXY;71000
17;Buffalo;50:3;Engelchen;70500
18;Salayer;12:1;;70123
19;Freestyle;780:1;fluffy;61999
20;Jackson;403:6;fluffy;61837
21;Köpenigga;99:3;Rotzlöffel;61800
22;Klinger;61:5;Templar;60014
23;Rumburak;32:1;T-K-S;60000
24;hotpoint69;4:7;Plüschis;60000
25;nike;6:2;Doozer;60000
26;Stormbringer;20:4;#-rp-;57278
27;TheReferenT;50:4;Engelchen;57216
28;Jon-Schnee;99:8;Rotzlöffel;56257
29;Chicken;184:3; [Ponss];55202
30;C-3PO;3:6;;50001
31;VoodooFan;3:3;;50000
32;spearhead;49:6;;50000
33;Helmlordchen;6:9;Doozer;46187
34;Morlock54;1830:9;Narkolepi;45000
35;Frosti;54:1;XXY;44356
36;OnkelBen;29:1;;44055
37;brennholzverleih;28:3;;43950
38;Pestiii;338:5;w00t;42926
39;Skydriver;16:4;;42524
40;GrantMorrison;36:4;;42222
41;Babsi;1054:3;F.A.R.G.;40000
42;othi;58:2;Doozer;40000
43;Nox;680:5;Alkseals;40000
44;UltimateWarrior;780:3;fluffy;40000
45;Matrix;55:2;n1c´e;40000
46;Torkar;2:2;fluffy;40000
47;Caana;4:1;Plüschis;39116
48;Bachus;338:6;w00t;38877
49;Viper;18:7;w00t;36000
50;Predator;100:8;°o° ;35682
51;sie_ben;42:7;Trololol;35627
52;Breiti;468:3;n1c´e;35430
53;profsnake;55:1;n1c´e;35000
54;kraftwerk;60:8;M-_-I;35000
55;Wolf;666:7; [Ponss];33600
56;Hanseat;3:1;;33196
57;44-1953;49:7;;32956
58;ruebe;154:10;VN of pec;31000
59;sushi;38:8;;30000
60;SnoOP;8:2;BuN;30000
61;utzi;6:4;Doozer;30000
62;weini2k;8:10;BuN;30000
63;JuanLesPins;13:3;LastResort;29000
64;madman;3:12;;28112
65;Skorpion;19:7;OMP;27000
66;Seeker;6:3;Doozer;26389
67;KrauseLL;20:7;#-rp-;26000
68;Marodeur;6:1;Doozer;25495
69;Riddick;9:7;BuN;25000
70;Steffi;65:7;-GAHQ-;25000
71;Faust;99:6;Rotzlöffel;25000
72;Yilgrim;99:2;Rotzlöffel;25000
73;Graf_Dest;50:8;Engelchen;24000
74;Red;11:6;Commonw.;23960
75;neon;55:8;n1c´e;22222
76;monte;1054:5;F.A.R.G.;22200
77;Wega;29:5;;22000
78;CHK;9:1;BuN;21663
79;GBaer;25:5;;21228
80;Wargasmus;1054:4;F.A.R.G.;20679
81;NC1701C;90:2;T-K-S;20000
82;JoOp;20:1;#-rp-;20000
83;xBowen;518:7;VN of pec;20000
84;Mr.Dragon;32:8;T-K-S;20000
85;Ivan;32:7;T-K-S;20000
86;nixer;35:10;[NR];20000
87;butterbrot;1830:3;Narkolepi;20000
88;Firen;49:4;;20000
89;rixor;222:8;M-_-I;20000
90;Dave-sw;19:2;OMP;20000
91;Bishdariel;9:2;BuN;19001
92;PsYcO1909;41:6;;18929
93;Punisher;44:7;F.A.R.G.;18513
94;BLiebald;19:3;OMP;18380
95;ToTalSchaden;666:3; [Ponss];18000
96;Koolhasek;6:6;Doozer;17500
97;DarkStingray;833:10;||GoF||;17250
98;JackyD;154:3;VN of pec;16500
99;Pecos;89:7;8472;16385
100;Lingoura;100:6;°o° ;16000
