1;DarkHoliday;69:7;-FTS-;381394478
2;spiriT;151:7;NL;294897057
3;Disco;68:8;;216596417
4;knighty;82:8;[D]ominion;159507461
5;Scream;862:7;||GoF||;149314565
6;yacu;16:6;;143476916
7;baumeister;60:3;M-_-I;141094625
8;Matrix;55:2;n1c´e;135562813
9;mav;62:6;F.A.R.G.;134874301
10;sml;2013:6;Narkolepi;127470215
11;From-Hellscream;55:7;n1c´e;125022352
12;Bonnum_a.D.;1078:7;Uhrwerk;117451668
13;Moonwalker;13:1;LastResort;116931774
14;.::.StaR-AquA.::.;680:2;Alkseals;112311952
15;prEd;88:1; [Ponss];109142505
16;ThePunisher;780:9;fluffy;104927460
17;McUsher;8:1;BuN;102082100
18;sabbels.koenigstiger.im.face;37:5;Uhrwerk;100376044
19;MoBBi;55:3;n1c´e;99770149
20;Bernd;680:8;Alkseals;97754535
21;Viper.hat.eingeschurzt;518:2;VN of pec;93235191
22;Hoerbi;54:3;XXY;88364270
23;PureHate;4:3;Plüschis;87354590
24;Blubberblase;1830:2;Narkolepi;87023730
25;Chris;61:7;Templar;86830831
26;Heisenberg;35:3;[NR];86129798
27;Jonas;54:5;XXY;78692754
28;navi;2:6;fluffy;78180794
29;Sirony;46:4;;75041355
30;zapzarap;69:4;-FTS-;72533189
31;Cogent;34:3;;64342500
32;monte;1054:5;F.A.R.G.;61025204
33;Dertalbotjunge;90:6;T-K-S;58117500
34;Hexybexy;888:4;SGK;58007989
35;Saxdaanhalta;833:6;||GoF||;55385190
36;Schroeffu;40:4;;54711000
37;Definitely-not-Lune;351:3;NL;54549760
38;Stetter89;30:6;VN of pec;54350881
39;Waldi;54:2;XXY;53354944
40;RobyToby;16:7;;50251405
41;coyote;60:7;M-_-I;47533537
42;McBurn;151:6;NL;47104709
43;LeXa2k9;37:1;Uhrwerk;45460800
44;Messemaker;151:3;NL;45208090
45;zoolander;1830:5;Narkolepi;42610840
46;BlueLady;2:5;fluffy;41863565
47;Nudelsupp;89:3;8472;41621159
48;Dikar;38:5;;41528865
49;Spacegirl;80:7;zZz;40340585
50;etaf;28:11;;40335705
51;Sp3ct3r;69:2;-FTS-;39324878
52;Red;11:6;Commonw.;37928257
53;pphhiillLLL;184:8; [Ponss];37476010
54;Neoangin;62:5;F.A.R.G.;37405222
55;erol;18:1;w00t;36718426
56;chilled.by.tanne;731:5;zZz;35833798
57;Babsi;1054:3;F.A.R.G.;35738062
58;Luf4rd0;1337:7;Templar;35466100
59;morpheuz;403:9;fluffy;35457536
60;defffisch;32:6;T-K-S;35081633
61;GummiBär;11:7;Commonw.;34926883
62;janvan;1682:1;Revealight;34202765
63;Wololo;403:4;fluffy;33427161
64;Thrawn;88:3; [Ponss];33304407
65;Jack_Ryan;69:1;-FTS-;33127797
66;Blobby;80:8;zZz;31466557
67;Tiru;26:1;;29679671
68;trapjaw;65:6;-GAHQ-;29546530
69;71ck3rPwnedEuchKagghuehnchen;184:5; [Ponss];29405555
70;master;15:1;;28892250
71;RouX;1201:5;Uhrwerk;28625839
72;Wolf;666:7; [Ponss];27608659
73;Breksch;1054:8;F.A.R.G.;27512914
74;boerd;1830:1;Narkolepi;26670926
75;DarxX;158:1;HATE;26656000
76;Illuminator;63:6;;26518800
77;nike;6:2;Doozer;26430178
78;BlackDeathDragon;27:7;;25887865
79;Luckystr1ker;18:2;w00t;25814391
80;f4b3;60:2;M-_-I;25319058
81;Madmax;106:1;°o° ;25269444
82;lynx;351:5;NL;24957885
83;Feldherrin;2013:2;Narkolepi;24759433
84;Steffi;65:7;-GAHQ-;24628039
85;Otto;251:6;NL;24328141
86;Oinkiboinki;59:5;-FTS-;24032272
87;CHAOT;6:5;Doozer;23927303
88;Yilgrim;99:2;Rotzlöffel;23686136
89;GuckyPOH;80:2;zZz;23683473
90;UltimateWarrior;780:3;fluffy;21856307
91;Marodeur;6:1;Doozer;21854147
92;NeilFlynn;2013:4;Narkolepi;21808400
93;GlamdringHellhammer;351:4;NL;21568860
94;erazer;1830:4;Narkolepi;21296821
95;CostaPulse;60:5;M-_-I;21293346
96;ast126;65:1;-GAHQ-;21121188
97;Riddick;9:7;BuN;20954835
98;Baader;6:7;Doozer;20272556
99;odin_viola;154:6;VN of pec;19936513
100;-Sunflower-;99:5;Rotzlöffel;19398958
