1;Jogi_Chillt;184:4; [Ponss];4488
2;R3dL4x;184:7; [Ponss];4155
3;Payne;1054:6;F.A.R.G.;2497
4;neon;55:8;n1c´e;2222
5;MIB;2013:3;Narkolepi;2013
6;Slartibartfas;2013:5;Narkolepi;2013
7;P4pzt;2013:10;Narkolepi;2013
8;tiger;2013:7;Narkolepi;2013
9;Feldherrin;2013:2;Narkolepi;2013
10;BoeserWurm;2013:1;Narkolepi;2013
11;spiriT;151:7;NL;2013
12;zoolander;1830:5;Narkolepi;1830
13;boerd;1830:1;Narkolepi;1830
14;Loki;1830:6;Narkolepi;1830
15;Blubberblase;1830:2;Narkolepi;1830
16;erazer;1830:4;Narkolepi;1830
17;butterbrot;1830:3;Narkolepi;1830
18;Morlock54;1830:9;Narkolepi;1830
19;gastleben;1830:7;Narkolepi;1830
20;NeilFlynn;2013:4;Narkolepi;1170
21;RouX;1201:5;Uhrwerk;1000
22;DarkHoliday;69:7;-FTS-;990
23;RuxRyu;731:7;zZz;666
24;HaSu-_-;18:9;w00t;666
25;w00t;51:7;;666
26;Phoenixx;59:3;-FTS-;548
27;zZainZz;59:4;-FTS-;521
28;Pestiii;338:5;w00t;500
29;nico;251:8;NL;485
30;Oinkiboinki;59:5;-FTS-;481
31;bob;80:5;zZz;459
32;PerSePhon3;59:8;-FTS-;420
33;BlueLady;2:5;fluffy;414
34;zapzarap;69:4;-FTS-;410
35;beeman;731:6;zZz;405
36;Attentat;403:3;fluffy;403
37;morpheuz;403:9;fluffy;403
38;Noescapin;403:2;fluffy;403
39;Altes_Kamuffel;403:1;fluffy;403
40;Raptor66;351:9;NL;395
41;McBurn;151:6;NL;390
42;Exitus;151:1;NL;390
43;Yanabit;59:2;-FTS-;380
44;Drastic;780:6;fluffy;375
45;ApOc;69:5;-FTS-;344
46;Zaphod;59:6;-FTS-;340
47;schimmel;151:4;NL;333
48;Luckystr1ker;18:2;w00t;333
49;UltimateWarrior;780:3;fluffy;332
50;Jack_Ryan;69:1;-FTS-;325
51;Smuv;18:3;w00t;320
52;hash2k2;59:1;-FTS-;318
53;roflwhat;59:7;-FTS-;312
54;:Paladin:;18:4;w00t;312
55;Sp3ct3r;69:2;-FTS-;305
56;Engel;351:2;NL;300
57;Arya-Stark;300:3;-300-;300
58;.:lotus.:.roxX.:.you:.;731:1;zZz;260
59;Messemaker;151:3;NL;255
60;Athene;151:5;NL;251
61;Rosinenbomber;251:1;NL;251
62;ASozIaler;251:5;NL;251
63;dschensi;251:7;NL;251
64;Flos;30:1;VN of pec;250
65;Reapy;69:3;-FTS-;240
66;GeWi;80:3;zZz;240
67;chilled.by.tanne;731:5;zZz;238
68;revilo;780:5;fluffy;222
69;W0lle;222:3;M-_-I;222
70;Kroete99;32:4;T-K-S;222
71;TFimp309;88:7; [Ponss];222
72;baumeister;60:3;M-_-I;219
73;Wolf;666:7; [Ponss];219
74;toffer;338:4;w00t;215
75;erol;18:1;w00t;215
76;Mila23;99:1;Rotzlöffel;215
77;suxel;184:1; [Ponss];210
78;Chicken;184:3; [Ponss];205
79;XxstealxX;251:2;NL;203
80;Waldi;54:2;XXY;200
81;Dertalbotjunge;90:6;T-K-S;200
82;Doctor;184:6; [Ponss];200
83;Chrissy;731:2;zZz;195
84;MonnemaBub81;731:4;zZz;190
85;Str3un3R;2:8;fluffy;185
86;Boogeyman;178:9;Templar;179
87;Wololo;403:4;fluffy;174
88;lordsachse;55:5;n1c´e;166
89;Petri;251:3;NL;166
90;.:Kommando-_-SonTicuS:.;338:2;w00t;163
91;MoBBi;55:3;n1c´e;162
92;CH3ck0r;338:1;w00t;159
93;Definitely-not-Lune;351:3;NL;158
94;Chris_Lago;151:8;NL;157
95;Vollbasher;2:7;fluffy;155
96;Bachus;338:6;w00t;152
97;DarkHunter;666:8; [Ponss];151
98;La_Volpe;2:3;fluffy;150
99;Hoerbi;54:3;XXY;150
100;Jonas;54:5;XXY;150
