1;butterbrot;1830:3;Narkolepi;46304
2;ApOc;69:5;-FTS-;31189
3;DarxX;158:1;HATE;26000
4;Attentat;403:3;fluffy;21482
5;zapzarap;69:4;-FTS-;21000
6;Yanabit;59:2;-FTS-;20446
7;Jack_Ryan;69:1;-FTS-;20000
8;bibaaa;55:4;n1c´e;19700
9;lordsachse;55:5;n1c´e;19629
10;zZainZz;59:4;-FTS-;18215
11;othi;58:2;Doozer;17000
12;hash2k2;59:1;-FTS-;16000
13;HaSu-_-;18:9;w00t;15000
14;revilo;780:5;fluffy;15000
15;Freestyle;780:1;fluffy;13265
16;Buster;222:4;M-_-I;13084
17;TiVoX;222:10;M-_-I;13000
18;Rumburak;32:1;T-K-S;13000
19;Faust;99:6;Rotzlöffel;12000
20;Baltasar;54:4;XXY;12000
21;Graf_Dest;50:8;Engelchen;11500
22;Exitus;151:1;NL;11500
23;neon;55:8;n1c´e;11111
24;Kerrigan;1078:3;Uhrwerk;11111
25;DrCannibalLector;888:1;SGK;11111
26;Morlock54;1830:9;Narkolepi;11111
27;Petri;251:3;NL;11100
28;spiriT;151:7;NL;11028
29;ToTalSchaden;666:3; [Ponss];10580
30;utzi;6:4;Doozer;10500
31;Chris_Lago;151:8;NL;10316
32;GeWi;80:3;zZz;10000
33;no-Limit.SoLdier;351:8;NL;10000
34;GlamdringHellhammer;351:4;NL;10000
35;BoeserWurm;2013:1;Narkolepi;10000
36;4rn0;468:9;n1c´e;10000
37;VoodooFan;3:3;;10000
38;PyroT21;666:6; [Ponss];10000
39;Otto;251:6;NL;10000
40;Smuv;18:3;w00t;10000
41;:Paladin:;18:4;w00t;9999
42;Klinger;61:5;Templar;9709
43;CHK;9:1;BuN;9645
44;Alkz;731:3;zZz;9300
45;nike;6:2;Doozer;8908
46;Torkar;2:2;fluffy;8550
47;lynx;351:5;NL;8375
48;spearhead;49:6;;8032
49;Bishdariel;9:2;BuN;8006
50;Anglachel;468:1;n1c´e;8000
51;BlueLady;2:5;fluffy;8000
52;LordZaenk;518:6;VN of pec;8000
53;Vollbasher;2:7;fluffy;8000
54;ruebe;154:10;VN of pec;8000
55;Skorpion;19:7;OMP;8000
56;mai;8:8;BuN;7972
57;weini2k;8:10;BuN;7700
58;imp;404:5;JallaJalla;7614
59;Mr.Dragon;32:8;T-K-S;7500
60;GBaer;25:5;;7324
61;Luckystr1ker;18:2;w00t;7230
62;JoOp;20:1;#-rp-;7000
63;Wilpe;89:1;8472;7000
64;R3PO;23:8;Commonw.;6980
65;kraftwerk;60:8;M-_-I;6700
66;Troll;468:4;n1c´e;6666
67;LuZiFiRe;862:5;||GoF||;6586
68;Caana;4:1;Plüschis;6440
69;Punisher;44:7;F.A.R.G.;6100
70;equinoxe;44:6;F.A.R.G.;6000
71;UltimateWarrior;780:3;fluffy;6000
72;JagdWolf;16:2;;6000
73;Sirius;468:2;n1c´e;6000
74;Buddah;468:6;n1c´e;6000
75;rook301087;55:6;n1c´e;6000
76;Arya-Stark;300:3;-300-;5945
77;nasenmann;1078:2;Uhrwerk;5800
78;HmM;2:4;fluffy;5555
79;Koolhasek;6:6;Doozer;5250
80;Budack;58:3;Doozer;5250
81;Jon-Schnee;99:8;Rotzlöffel;5087
82;From-Hellscream;55:7;n1c´e;5000
83;C-3PO;3:6;;5000
84;Marodeur;6:1;Doozer;5000
85;Mekkie;338:7;w00t;5000
86;SnoOP;8:2;BuN;5000
87;KrauseLL;20:7;#-rp-;5000
88;KC-ELBFLORENZ;60:6;M-_-I;5000
89;brennholzverleih;28:3;;4526
90;Wololo;403:4;fluffy;4400
91;Skydriver;16:4;;4350
92;GummiBär;11:7;Commonw.;4291
93;spuk;888:10;SGK;4000
94;morphium;154:1;VN of pec;4000
95;sushi;38:8;;4000
96;ExO;49:5;;4000
97;Spike136;106:9;°o° ;3978
98;...;4:2;Plüschis;3890
99;McBurn;151:6;NL;3525
100;Predator;100:8;°o° ;3525
