1;capt.nemo;251:4;NL;226536
2;TuKa;731:9;zZz;182502
3;Messemaker;151:3;NL;165538
4;P4pzt;2013:10;Narkolepi;165000
5;Altes_Kamuffel;403:1;fluffy;155000
6;Thrawn;88:3; [Ponss];150001
7;VeSta;80:1;zZz;147500
8;Mekkie;338:7;w00t;136500
9;Slartibartfas;2013:5;Narkolepi;130000
10;Adandogil;1201:4;Uhrwerk;105720
11;Loki;1830:6;Narkolepi;105345
12;gastleben;1830:7;Narkolepi;93096
13;Spacegirl;80:7;zZz;90000
14;girly;780:2;fluffy;84000
15;proleteus;58:4;Doozer;72205
16;Hofi;62:3;F.A.R.G.;67000
17;SLAMMER;222:5;M-_-I;66676
18;Kaffeebeiser;80:4;zZz;65000
19;Str3un3R;2:8;fluffy;61656
20;Babsi;1054:3;F.A.R.G.;61500
21;Otto;251:6;NL;60000
22;RouX;1201:5;Uhrwerk;60000
23;Fantasia;862:10;||GoF||;60000
24;Kiki;37:4;Uhrwerk;58917
25;Haue;30:5;VN of pec;56826
26;Chrissy;731:2;zZz;55000
27;DarkStingray;833:10;||GoF||;54000
28;Jon-Schnee;99:8;Rotzlöffel;52397
29;ToTalarm;42:8;Trololol;50000
30;Wololo;403:4;fluffy;50000
31;ASozIaler;251:5;NL;50000
32;Raptor66;351:9;NL;50000
33;Lexya;88:4; [Ponss];50000
34;GuckyPOH;80:2;zZz;50000
35;Tiescher;300:2;-300-;50000
36;Blackbird;49:2;;50000
37;MonnemaBub81;731:4;zZz;48842
38;Seneca;48:4;Die 5+;48170
39;Noescapin;403:2;fluffy;47106
40;Niisa;1201:2;Uhrwerk;47000
41;Tonangler;1054:10;F.A.R.G.;45116
42;MIG;666:2; [Ponss];45000
43;schimmel;151:4;NL;44900
44;B4sT4rd;82:4;[D]ominion;44400
45;Chicken;184:3; [Ponss];43000
46;Arya-Stark;300:3;-300-;42335
47;Plotau;37:3;Uhrwerk;42027
48;sie_ben;42:7;Trololol;41798
49;Petri;251:3;NL;41000
50;Attentat;403:3;fluffy;40300
51;Pummel;158:5;HATE;40130
52;Phoenixx;59:3;-FTS-;40106
53;zZainZz;59:4;-FTS-;40000
54;BlueLady;2:5;fluffy;40000
55;Corvin;833:8;||GoF||;40000
56;Sp3ct3r;69:2;-FTS-;40000
57;Oinkiboinki;59:5;-FTS-;40000
58;Tweety;1078:6;Uhrwerk;40000
59;Jack_Ryan;69:1;-FTS-;40000
60;Zaphod;59:6;-FTS-;40000
61;zapzarap;69:4;-FTS-;40000
62;71ckerF1ck3r;184:2; [Ponss];40000
63;hash2k2;59:1;-FTS-;40000
64;roflwhat;59:7;-FTS-;40000
65;MaRDuK;42:5;Trololol;39954
66;Yanabit;59:2;-FTS-;39621
67;Alkz;731:3;zZz;39500
68;Definitely-not-Lune;351:3;NL;38000
69;etaf;28:11;;37002
70;Bachus;338:6;w00t;36655
71;spiriT;151:7;NL;35374
72;navi;2:6;fluffy;35188
73;tiger;2013:7;Narkolepi;35000
74;Reapy;69:3;-FTS-;35000
75;FuNkYFrEaK;42:4;Trololol;35000
76;.:lotus.:.roxX.:.you:.;731:1;zZz;35000
77;Pauli;48:1;Die 5+;34510
78;ApOc;69:5;-FTS-;34198
79;Athene;151:5;NL;34000
80;UlkigerPimpf;3:2;;34000
81;dschensi;251:7;NL;33333
82;:Paladin:;18:4;w00t;33333
83;404;58:8;Doozer;32969
84;Danisahne;48:3;Die 5+;32258
85;nico;251:8;NL;32034
86;Ander;862:2;||GoF||;31500
87;Monti_Jones;82:5;[D]ominion;30653
88;XxstealxX;251:2;NL;30148
89;chaosrul0r;1201:7;Uhrwerk;30000
90;sascha;888:3;SGK;30000
91;Pestiii;338:5;w00t;30000
92;McBurn;151:6;NL;30000
93;Exitus;151:1;NL;30000
94;Chris_Lago;151:8;NL;30000
95;BLiebald;19:3;OMP;30000
96;IronEagle;9:5;BuN;30000
97;AvioX;351:6;NL;30000
98;Engel;351:2;NL;30000
99;erazer;1830:4;Narkolepi;30000
100;pomid21;80:6;zZz;29148
