1;Chicken;184:3; [Ponss];56445
2;.:lotus.:.roxX.:.you:.;731:1;zZz;53000
3;dschensi;251:7;NL;49999
4;DarkHunter;666:8; [Ponss];48791
5;rixor;222:8;M-_-I;38558
6;MILKYWAY;89:2;8472;35000
7;Raptor66;351:9;NL;35000
8;DarkWarrior;300:1;-300-;32000
9;MIB;2013:3;Narkolepi;30100
10;McBurn;151:6;NL;28000
11;Packman;1337:9;Templar;26500
12;AvioX;351:6;NL;26460
13;xBanZaix;106:2;°o° ;26400
14;Raggie;158:7;HATE;26000
15;micro2002;42:2;Trololol;25111
16;pomid21;80:6;zZz;24187
17;MaxXimumOwn;23:3;Commonw.;24000
18;Vollbasher;2:7;fluffy;22170
19;Reapy;69:3;-FTS-;22000
20;UltimateWarrior;780:3;fluffy;21000
21;ASozIaler;251:5;NL;20964
22;Athene;151:5;NL;20900
23;Str3un3R;2:8;fluffy;20534
24;Viper;18:7;w00t;20000
25;BoeserWurm;2013:1;Narkolepi;20000
26;nobody(OldEurope);1078:8;Uhrwerk;20000
27;Bordi;888:8;SGK;18000
28;Rosinenbomber;251:1;NL;17200
29;Ivan;32:7;T-K-S;17000
30;Lexya;88:4; [Ponss];17000
31;MonnemaBub81;731:4;zZz;16776
32;toffer;338:4;w00t;16756
33;Noescapin;403:2;fluffy;16344
34;neo25;222:1;M-_-I;16035
35;v-i-p-e-r;351:1;NL;15957
36;MIG;666:2; [Ponss];15650
37;Köpenigga;99:3;Rotzlöffel;15529
38;Rennpappe;300:4;-300-;15442
39;mahdi;23:4;Commonw.;15012
40;ToTalWAR;666:4; [Ponss];15000
41;CramzZz;23:5;Commonw.;15000
42;Feldherrin;2013:2;Narkolepi;15000
43;--(Doc)--;8:3;BuN;14700
44;Mike;88:2; [Ponss];14000
45;Oinkiboinki;59:5;-FTS-;13787
46;boehserOnkel;89:4;8472;13600
47;ThePunisher;780:9;fluffy;13505
48;Sp3ct3r;69:2;-FTS-;13028
49;Peffy;82:6;[D]ominion;13000
50;3k1;222:2;M-_-I;13000
51;Sibu;178:3;Templar;12609
52;sascha;888:3;SGK;12600
53;HeIk;178:8;Templar;12121
54;matte85;222:6;M-_-I;12000
55;-Sunflower-;99:5;Rotzlöffel;12000
56;ToTalCranK;666:1; [Ponss];12000
57;Yilgrim;99:2;Rotzlöffel;12000
58;Phoenixx;59:3;-FTS-;11955
59;Pummel;158:5;HATE;11796
60;Fantasia;862:10;||GoF||;11650
61;Arya-Stark;300:3;-300-;11381
62;messias;1201:3;Uhrwerk;11370
63;Kniescheibe;666:5; [Ponss];11111
64;Kroete99;32:4;T-K-S;11111
65;Zaphod;59:6;-FTS-;11010
66;cftj;23:7;Commonw.;11000
67;erazer;1830:4;Narkolepi;11000
68;Tweety;1078:6;Uhrwerk;10550
69;Jahs_LordV;89:5;8472;10500
70;evilSFitz;1337:4;Templar;10432
71;proleteus;58:4;Doozer;10000
72;sml;2013:6;Narkolepi;10000
73;Niisa;1201:2;Uhrwerk;10000
74;chaosrul0r;1201:7;Uhrwerk;10000
75;kampfjogurt;44:2;F.A.R.G.;10000
76;71ck3rPwnedEuchKagghuehnchen;184:5; [Ponss];10000
77;TheDarkDog;780:8;fluffy;10000
78;FuNkYFrEaK;42:4;Trololol;10000
79;Smuv;18:3;w00t;10000
80;71ckerF1ck3r;184:2; [Ponss];10000
81;GuckyPOH;80:2;zZz;10000
82;Boomer;888:9;SGK;10000
83;Morlock54;1830:9;Narkolepi;10000
84;:Paladin:;18:4;w00t;9999
85;Agent_Provocateur;403:7;fluffy;9546
86;roflwhat;59:7;-FTS-;9258
87;lover1;16:3;;9000
88;badRata;1337:2;Templar;8850
89;bob;80:5;zZz;8650
90;Gewuerzguerkchen;1337:10;Templar;8645
91;Voltago;23:10;Commonw.;8562
92;KC-ELBFLORENZ;60:6;M-_-I;8500
93;Bachus;338:6;w00t;8241
94;Jon-Schnee;99:8;Rotzlöffel;8164
95;Nordlicht;61:10;Templar;8000
96;Full-Metal-Jacket;178:1;Templar;8000
97;BaZkiT;32:2;T-K-S;8000
98;morpheuz;403:9;fluffy;7750
99;SLAMMER;222:5;M-_-I;7200
100;Hustensaft;44:5;F.A.R.G.;7133
