1;nico;251:8;NL;56591
2;Bachus;338:6;w00t;13729
3;.:Kommando-_-SonTicuS:.;338:2;w00t;13595
4;Smuv;18:3;w00t;11252
5;BlueLady;2:5;fluffy;10000
6;Oinkiboinki;59:5;-FTS-;9666
7;:Paladin:;18:4;w00t;8888
8;Definitely-not-Lune;351:3;NL;8000
9;UltimateWarrior;780:3;fluffy;7344
10;McBurn;151:6;NL;7000
11;Tweety;1078:6;Uhrwerk;6592
12;Zaphod;59:6;-FTS-;6000
13;Luckystr1ker;18:2;w00t;5706
14;Reapy;69:3;-FTS-;5626
15;toffer;338:4;w00t;5400
16;GeWi;80:3;zZz;5000
17;Wolf;666:7; [Ponss];5000
18;ASozIaler;251:5;NL;5000
19;TheDarkDog;780:8;fluffy;5000
20;Sp3ct3r;69:2;-FTS-;4347
21;Phoenixx;59:3;-FTS-;4222
22;Noescapin;403:2;fluffy;4000
23;Nordlicht;61:10;Templar;4000
24;lover1;16:3;;4000
25;PerSePhon3;59:8;-FTS-;4000
26;beeman;731:6;zZz;4000
27;71ckerF1ck3r;184:2; [Ponss];4000
28;morpheuz;403:9;fluffy;4000
29;chilled.by.tanne;731:5;zZz;3697
30;Athene;151:5;NL;3500
31;Raptor66;351:9;NL;3500
32;Lexya;88:4; [Ponss];3415
33;Rosinenbomber;251:1;NL;3370
34;erazer;1830:4;Narkolepi;3100
35;Viper;18:7;w00t;3000
36;kampfjogurt;44:2;F.A.R.G.;3000
37;BaZkiT;32:2;T-K-S;3000
38;MaxXimumOwn;23:3;Commonw.;2800
39;.:lotus.:.roxX.:.you:.;731:1;zZz;2750
40;BodoB;58:1;Doozer;2728
41;matte85;222:6;M-_-I;2500
42;Ivan;32:7;T-K-S;2500
43;CramzZz;23:5;Commonw.;2500
44;neo25;222:1;M-_-I;2500
45;Attentat;403:3;fluffy;2403
46;mahdi;23:4;Commonw.;2250
47;dschensi;251:7;NL;2222
48;Kroete99;32:4;T-K-S;2222
49;Voltago;23:10;Commonw.;2200
50;Engel;351:2;NL;2192
51;Jackson;403:6;fluffy;2029
52;DarkWarrior;300:1;-300-;2000
53;HaSu-_-;18:9;w00t;2000
54;C-3PO;3:6;;2000
55;Chicken;184:3; [Ponss];2000
56;VoodooFan;3:3;;2000
57;Mooo;403:5;fluffy;2000
58;Fantasia;862:10;||GoF||;2000
59;Sibu;178:3;Templar;1852
60;SLAMMER;222:5;M-_-I;1750
61;MIB;2013:3;Narkolepi;1500
62;roflwhat;59:7;-FTS-;1351
63;Agent_Provocateur;403:7;fluffy;1290
64;AmokHamann;1078:5;Uhrwerk;1200
65;neon;55:8;n1c´e;1111
66;ThePunisher;780:9;fluffy;1106
67;DaMacha;61:6;Templar;1088
68;Benne;178:10;Templar;1085
69;Julibär;51:3;;1075
70;pomid21;80:6;zZz;1059
71;no-Limit.SoLdier;351:8;NL;1000
72;ichmuenster;106:3;°o° ;1000
73;P4ul1;3:10;;1000
74;sahne;780:4;fluffy;1000
75;Wololo;403:4;fluffy;1000
76;cftj;23:7;Commonw.;1000
77;Exitus;151:1;NL;1000
78;boerd;1830:1;Narkolepi;1000
79;Freestyle;780:1;fluffy;1000
80;FuNkYFrEaK;42:4;Trololol;1000
81;girly;780:2;fluffy;1000
82;Achilles;20:5;#-rp-;1000
83;Wilpe;89:1;8472;1000
84;AvioX;351:6;NL;1000
85;camperkill;1682:4;Revealight;1000
86;MaRDuK;42:5;Trololol;951
87;blackplanet;50:5;Engelchen;910
88;Full-Metal-Jacket;178:1;Templar;900
89;evilSFitz;1337:4;Templar;900
90;404;58:8;Doozer;900
91;bob;80:5;zZz;898
92;Arya-Stark;300:3;-300-;836
93;mAx;88:8; [Ponss];810
94;SusiWong;862:1;||GoF||;805
95;Mito;60:1;M-_-I;756
96;-dp-;154:9;VN of pec;729
97;Shadow18;62:4;F.A.R.G.;700
98;MrBeba;12:6;;639
99;DarkHoliday;69:7;-FTS-;605
100;Rennpappe;300:4;-300-;600
