1;Exitus;151:1;NL;10113
2;profsnake;55:1;n1c´e;7430
3;Breiti;468:3;n1c´e;6665
4;Definitely-not-Lune;351:3;NL;6000
5;mAx;88:8; [Ponss];5568
6;JagdWolf;16:2;;4050
7;rook301087;55:6;n1c´e;4000
8;Pecos;89:7;8472;3975
9;PyroT21;666:6; [Ponss];2600
10;mai;8:8;BuN;2408
11;Smuv;18:3;w00t;2385
12;4rn0;468:9;n1c´e;2300
13;micro2002;42:2;Trololol;2251
14;Troll;468:4;n1c´e;2222
15;:Paladin:;18:4;w00t;2222
16;zZainZz;59:4;-FTS-;2072
17;TiVoX;222:10;M-_-I;2000
18;Chris_Lago;151:8;NL;2000
19;Luckystr1ker;18:2;w00t;1867
20;Nox;680:5;Alkseals;1866
21;Faust;99:6;Rotzlöffel;1860
22;BodoB;58:1;Doozer;1845
23;Morlock54;1830:9;Narkolepi;1830
24;ingbar;888:5;SGK;1800
25;hash2k2;59:1;-FTS-;1677
26;imp;404:5;JallaJalla;1660
27;Babsi;1054:3;F.A.R.G.;1620
28;Mr.Dragon;32:8;T-K-S;1600
29;HaSu-_-;18:9;w00t;1500
30;lynx;351:5;NL;1500
31;kraftwerk;60:8;M-_-I;1500
32;Yanabit;59:2;-FTS-;1488
33;GBaer;25:5;;1461
34;Matrix;55:2;n1c´e;1450
35;Seeker;6:3;Doozer;1407
36;Attentat;403:3;fluffy;1403
37;Jack_Ryan;69:1;-FTS-;1379
38;Arya-Stark;300:3;-300-;1292
39;Buddah;468:6;n1c´e;1213
40;Jon-Schnee;99:8;Rotzlöffel;1205
41;C-3PO;3:6;;1200
42;ApOc;69:5;-FTS-;1145
43;Anglachel;468:1;n1c´e;1111
44;no-Limit.SoLdier;351:8;NL;1111
45;neon;55:8;n1c´e;1111
46;Kerrigan;1078:3;Uhrwerk;1111
47;DrCannibalLector;888:1;SGK;1111
48;Sirius;468:2;n1c´e;1100
49;zapzarap;69:4;-FTS-;1098
50;Noescapin;403:2;fluffy;1080
51;ToTalSchaden;666:3; [Ponss];1021
52;Viper;18:7;w00t;1000
53;GeWi;80:3;zZz;1000
54;BlueLady;2:5;fluffy;1000
55;Rumburak;32:1;T-K-S;1000
56;Koolhasek;6:6;Doozer;1000
57;From-Hellscream;55:7;n1c´e;1000
58;revilo;780:5;fluffy;1000
59;GlamdringHellhammer;351:4;NL;1000
60;BoeserWurm;2013:1;Narkolepi;1000
61;Mekkie;338:7;w00t;1000
62;Skydriver;16:4;;1000
63;nike;6:2;Doozer;1000
64;bibaaa;55:4;n1c´e;1000
65;GummiBär;11:7;Commonw.;1000
66;Otto;251:6;NL;1000
67;Wilpe;89:1;8472;1000
68;IceAge-Killer;35:2;[NR];1000
69;spearhead;49:6;;1000
70;Torkar;2:2;fluffy;1000
71;44-1953;49:7;;999
72;lordsachse;55:5;n1c´e;965
73;Sp3ct3r;69:2;-FTS-;901
74;VoodooFan;3:3;;900
75;monte;1054:5;F.A.R.G.;900
76;Drastic;780:6;fluffy;827
77;Köpenigga;99:3;Rotzlöffel;814
78;Freestyle;780:1;fluffy;813
79;brennholzverleih;28:3;;792
80;Skorpion;19:7;OMP;780
81;Madmax;106:1;°o° ;750
82;Tokra;16:5;;725
83;Bishdariel;9:2;BuN;724
84;LuZiFiRe;862:5;||GoF||;700
85;harald;90:7;T-K-S;700
86;Marodeur;6:1;Doozer;700
87;Wega;29:5;;700
88;Budack;58:3;Doozer;645
89;Wololo;403:4;fluffy;620
90;R3PO;23:8;Commonw.;600
91;nasenmann;1078:2;Uhrwerk;600
92;Tiescher;300:2;-300-;600
93;KingBobTheMaster;60:4;M-_-I;593
94;UltimateWarrior;780:3;fluffy;588
95;SusiWong;862:1;||GoF||;585
96;Predator;100:8;°o° ;575
97;Spacegirl;80:7;zZz;560
98;spiriT;151:7;NL;542
99;sushi;38:8;;540
100;Tonangler;1054:10;F.A.R.G.;505
