1;Luckystr1ker;18:2;w00t;1900
2;Oinkiboinki;59:5;-FTS-;1404
3;toffer;338:4;w00t;1359
4;BlueLady;2:5;fluffy;1000
5;ASozIaler;251:5;NL;1000
6;Sp3ct3r;69:2;-FTS-;988
7;Reapy;69:3;-FTS-;912
8;tHokK;12:11;;866
9;Phoenixx;59:3;-FTS-;786
10;Kroete99;32:4;T-K-S;777
11;71ckerF1ck3r;184:2; [Ponss];750
12;Zaphod;59:6;-FTS-;720
13;Tweety;1078:6;Uhrwerk;715
14;TheDarkDog;780:8;fluffy;700
15;matte85;222:6;M-_-I;600
16;Corcos;37:7;Uhrwerk;600
17;Smuv;18:3;w00t;600
18;bob;80:5;zZz;518
19;McBurn;151:6;NL;500
20;erazer;1830:4;Narkolepi;500
21;Wolf;666:7; [Ponss];495
22;Ivan;32:7;T-K-S;450
23;Nordlicht;61:10;Templar;400
24;Spike136;106:9;°o° ;400
25;FuNkYFrEaK;42:4;Trololol;400
26;girly;780:2;fluffy;400
27;Lexya;88:4; [Ponss];400
28;Viper;18:7;w00t;340
29;VoodooFan;3:3;;340
30;44-1953;49:7;;333
31;dschensi;251:7;NL;333
32;UltimateWarrior;780:3;fluffy;333
33;:Paladin:;18:4;w00t;333
34;pomid21;80:6;zZz;321
35;Chicken;184:3; [Ponss];300
36;kampfjogurt;44:2;F.A.R.G.;300
37;Capital;16:12;;300
38;R3PO;23:8;Commonw.;300
39;CramzZz;23:5;Commonw.;300
40;Wilpe;89:1;8472;300
41;ExO;49:5;;300
42;BaZkiT;32:2;T-K-S;300
43;Buster;222:4;M-_-I;295
44;roflwhat;59:7;-FTS-;291
45;404;58:8;Doozer;280
46;Nicole2008;5:1;Plüschis;250
47;Full-Metal-Jacket;178:1;Templar;245
48;Bachus;338:6;w00t;243
49;Benne;178:10;Templar;221
50;Poisoneve;833:1;||GoF||;200
51;spuk;888:10;SGK;200
52;Neoangin;62:5;F.A.R.G.;200
53;Heavymetal;3:8;;200
54;Targoth;22:1;;200
55;Athene;151:5;NL;200
56;gastleben;1830:7;Narkolepi;200
57;Mooo;403:5;fluffy;200
58;AmokHamann;1078:5;Uhrwerk;200
59;Fantasia;862:10;||GoF||;200
60;Roti;3:5;;190
61;aLLes.fuer.den.FC.Hansa;51:10;;170
62;cawallaw;862:3;||GoF||;170
63;Soulman;11:4;Commonw.;167
64;proleteus;58:4;Doozer;160
65;zucca;61:3;Templar;150
66;ichmuenster;106:3;°o° ;150
67;Starfighter;11:2;Commonw.;150
68;Gimmli;1078:4;Uhrwerk;150
69;SLAMMER;222:5;M-_-I;150
70;AvioX;351:6;NL;150
71;GoReBaSTaRD;42:3;Trololol;140
72;Rosinenbomber;251:1;NL;140
73;Skydriver;16:4;;140
74;P4ul1;3:10;;131
75;Allahagria;300:6;-300-;130
76;Danisahne;48:3;Die 5+;120
77;SusiWong;862:1;||GoF||;112
78;neon;55:8;n1c´e;111
79;Julibär;51:3;;110
80;Pauli;48:1;Die 5+;110
81;General_Krull;29:2;;110
82;Hot;19:5;OMP;102
83;KGBSpion;1682:3;Revealight;100
84;Endurion;25:1;;100
85;lover1;16:3;;100
86;DaMacha;61:6;Templar;100
87;Lingoura;100:6;°o° ;100
88;Wololo;403:4;fluffy;100
89;Riddick;9:7;BuN;100
90;ingbar;888:5;SGK;100
91;mahdi;23:4;Commonw.;100
92;EngelsKrieger;158:8;HATE;100
93;Really404;404:1;JallaJalla;100
94;C-3PO;3:6;;97
95;defffisch;32:6;T-K-S;95
96;blackplanet;50:5;Engelchen;95
97;boeser;11:1;Commonw.;93
98;Ratkaf;62:2;F.A.R.G.;80
99;Don_Nerwetter;1682:7;Revealight;76
100;-dp-;154:9;VN of pec;72
