1;erol;18:1;w00t;4519
2;MoBBi;55:3;n1c´e;3438
3;chilled.by.tanne;731:5;zZz;3011
4;NeilFlynn;2013:4;Narkolepi;2413
5;Raptor66;351:9;NL;2250
6;McBurn;151:6;NL;2000
7;n0x0n;58:5;Doozer;1757
8;CH3ck0r;338:1;w00t;1749
9;Mooo;403:5;fluffy;1740
10;morpheuz;403:9;fluffy;1500
11;joe;23:2;Commonw.;1470
12;Athene;151:5;NL;1400
13;Kniescheibe;666:5; [Ponss];1393
14;ToTalWAR;666:4; [Ponss];1379
15;VeSta;80:1;zZz;1350
16;dex;1337:8;Templar;1306
17;v-i-p-e-r;351:1;NL;1229
18;XxstealxX;251:2;NL;1202
19;Kuno;158:4;HATE;1201
20;GuckyPOH;80:2;zZz;1200
21;navi;2:6;fluffy;1156
22;nobody(OldEurope);1078:8;Uhrwerk;1125
23;3k1;222:2;M-_-I;1080
24;Wololo;403:4;fluffy;1000
25;ToTalCranK;666:1; [Ponss];1000
26;FuNkYFrEaK;42:4;Trololol;1000
27;neo25;222:1;M-_-I;960
28;Wolf;666:7; [Ponss];943
29;Hustensaft;44:5;F.A.R.G.;936
30;Spacegirl;80:7;zZz;910
31;Cronos;23:1;Commonw.;900
32;BoeserWurm;2013:1;Narkolepi;800
33;zerobimbo;2:1;fluffy;785
34;mahdi;23:4;Commonw.;770
35;TheBlackDragon;106:8;°o° ;750
36;sml;2013:6;Narkolepi;750
37;Smuv;18:3;w00t;734
38;71ckerF1ck3r;184:2; [Ponss];720
39;AvioX;351:6;NL;715
40;ipx;862:6;||GoF||;711
41;Kaffeebeiser;80:4;zZz;700
42;Bordi;888:8;SGK;700
43;ASozIaler;251:5;NL;700
44;DrCannibalLector;888:1;SGK;700
45;rixor;222:8;M-_-I;670
46;GoReBaSTaRD;42:3;Trololol;666
47;Spielzeug;61:4;Templar;651
48;.:lotus.:.roxX.:.you:.;731:1;zZz;650
49;erazer;1830:4;Narkolepi;650
50;Pummel;158:5;HATE;643
51;Ratkaf;62:2;F.A.R.G.;640
52;Noescapin;403:2;fluffy;628
53;badRata;1337:2;Templar;625
54;SLAMMER;222:5;M-_-I;620
55;Chicken;184:3; [Ponss];613
56;Loki;1830:6;Narkolepi;600
57;HmM;2:4;fluffy;600
58;007;158:6;HATE;600
59;Voltago;23:10;Commonw.;600
60;Alexi;8:5;BuN;600
61;BaZkiT;32:2;T-K-S;600
62;Jim;862:4;||GoF||;590
63;--(Doc)--;8:3;BuN;590
64;Boomer;888:9;SGK;580
65;Packman;1337:9;Templar;580
66;tiger;2013:7;Narkolepi;560
67;matte85;222:6;M-_-I;555
68;dschensi;251:7;NL;555
69;Morlock54;1830:9;Narkolepi;555
70;Peffy;82:6;[D]ominion;550
71;MIB;2013:3;Narkolepi;550
72;Petri;251:3;NL;548
73;zucca;61:3;Templar;530
74;sascha;888:3;SGK;520
75;MIG;666:2; [Ponss];520
76;MaxXimumOwn;23:3;Commonw.;520
77;xad;1054:2;F.A.R.G.;515
78;Ander;862:2;||GoF||;510
79;Zaphod;59:6;-FTS-;507
80;Sp3ct3r;69:2;-FTS-;505
81;Sascha293;12:4;;501
82;Nordlicht;61:10;Templar;500
83;boehserOnkel;89:4;8472;500
84;micro2002;42:2;Trololol;500
85;charly22;62:8;F.A.R.G.;500
86;MILKYWAY;89:2;8472;500
87;C-3PO;3:6;;500
88;Chris_Lago;151:8;NL;500
89;Luckystr1ker;18:2;w00t;500
90;Budack;58:3;Doozer;500
91;Redeye;680:4;Alkseals;500
92;lynx;351:5;NL;500
93;CramzZz;23:5;Commonw.;500
94;Feldherrin;2013:2;Narkolepi;500
95;ThePunisher;780:9;fluffy;485
96;Jahs_LordV;89:5;8472;485
97;UltimateWarrior;780:3;fluffy;477
98;awesome;82:2;[D]ominion;476
99;pomid21;80:6;zZz;454
100;Oinkiboinki;59:5;-FTS-;450
