1;bob;80:5;zZz;444077
2;Rosinenbomber;251:1;NL;202180
3;HaSu-_-;18:9;w00t;116599
4;nico;251:8;NL;116555
5;boerd;1830:1;Narkolepi;100892
6;McBurn;151:6;NL;90000
7;Engel;351:2;NL;89100
8;TKS-Chrifo;32:3;T-K-S;74987
9;spiriT;151:7;NL;74201
10;Reapy;69:3;-FTS-;73542
11;Wolf;666:7; [Ponss];72339
12;Raptor66;351:9;NL;70754
13;chilled.by.tanne;731:5;zZz;70000
14;.:Kommando-_-SonTicuS:.;338:2;w00t;66723
15;Exitus;151:1;NL;63091
16;Pestiii;338:5;w00t;62941
17;Attentat;403:3;fluffy;60300
18;beeman;731:6;zZz;58353
19;GlamdringHellhammer;351:4;NL;50000
20;Mekkie;338:7;w00t;50000
21;ASozIaler;251:5;NL;50000
22;zapzarap;69:4;-FTS-;50000
23;zZainZz;59:4;-FTS-;46116
24;Definitely-not-Lune;351:3;NL;45038
25;no-Limit.SoLdier;351:8;NL;45000
26;dschensi;251:7;NL;44990
27;hash2k2;59:1;-FTS-;44580
28;Chicken;184:3; [Ponss];44219
29;UltimateWarrior;780:3;fluffy;41793
30;Phoenixx;59:3;-FTS-;40533
31;toffer;338:4;w00t;40000
32;GeWi;80:3;zZz;39393
33;v-i-p-e-r;351:1;NL;38700
34;Oinkiboinki;59:5;-FTS-;36639
35;morpheuz;403:9;fluffy;35135
36;Wololo;403:4;fluffy;35000
37;revilo;780:5;fluffy;35000
38;Noescapin;403:2;fluffy;34845
39;Luckystr1ker;18:2;w00t;34700
40;ApOc;69:5;-FTS-;34506
41;:Paladin:;18:4;w00t;33333
42;Yanabit;59:2;-FTS-;33275
43;Athene;151:5;NL;33000
44;Mooo;403:5;fluffy;32500
45;XxstealxX;251:2;NL;31307
46;BlueLady;2:5;fluffy;31097
47;Chris_Lago;151:8;NL;30000
48;TheDarkDog;780:8;fluffy;30000
49;lynx;351:5;NL;30000
50;Freestyle;780:1;fluffy;29750
51;PerSePhon3;59:8;-FTS-;29511
52;Zaphod;59:6;-FTS-;28320
53;Agent_Provocateur;403:7;fluffy;28139
54;Delta128;37:2;Uhrwerk;27043
55;Petri;251:3;NL;24645
56;schimmel;151:4;NL;23899
57;ThePunisher;780:9;fluffy;22266
58;AvioX;351:6;NL;22037
59;capt.nemo;251:4;NL;20000
60;Smuv;18:3;w00t;20000
61;pomid21;80:6;zZz;20000
62;Sp3ct3r;69:2;-FTS-;19388
63;Jack_Ryan;69:1;-FTS-;19388
64;Ash;41:3;;19000
65;Bachus;338:6;w00t;18271
66;Blobby;80:8;zZz;17918
67;Dave-sw;19:2;OMP;17810
68;Jackson;403:6;fluffy;16618
69;proleteus;58:4;Doozer;16168
70;MIB;2013:3;Narkolepi;15500
71;kampfjogurt;44:2;F.A.R.G.;15000
72;CH3ck0r;338:1;w00t;15000
73;Drastic;780:6;fluffy;14505
74;PyroT21;666:6; [Ponss];14000
75;zoolander;1830:5;Narkolepi;13112
76;LeXa2k9;37:1;Uhrwerk;12933
77;PhaLanX;65:2;-GAHQ-;12500
78;Rumburak;32:1;T-K-S;12000
79;Str3un3R;2:8;fluffy;11890
80;master;15:1;;11881
81;sahne;780:4;fluffy;11674
82;neon;55:8;n1c´e;11111
83;Kroete99;32:4;T-K-S;11111
84;Alkz;731:3;zZz;10836
85;.:lotus.:.roxX.:.you:.;731:1;zZz;10810
86;Taxxizz;65:4;-GAHQ-;10500
87;FuNkYFrEaK;42:4;Trololol;10300
88;Aaron;20:2;#-rp-;10000
89;BLiebald;19:3;OMP;10000
90;Mr.Dragon;32:8;T-K-S;10000
91;bibaaa;55:4;n1c´e;10000
92;Achilles;20:5;#-rp-;10000
93;blackplanet;50:5;Engelchen;10000
94;TFimp309;88:7; [Ponss];10000
95;normi;50:2;Engelchen;8041
96;Ivan;32:7;T-K-S;8000
97;71ckerF1ck3r;184:2; [Ponss];8000
98;girly;780:2;fluffy;7000
99;Morlock54;1830:9;Narkolepi;6666
100;Second2None;27:1;;6634
