1;HaSu-_-;18:9;w00t;1872962186
2;nico;251:8;NL;1799609610
3;Smuv;18:3;w00t;1676219905
4;bob;80:5;zZz;1610950219
5;Exitus;151:1;NL;1509360385
6;McBurn;151:6;NL;1459874921
7;Raptor66;351:9;NL;1426170199
8;Chicken;184:3; [Ponss];1409054429
9;:Paladin:;18:4;w00t;1363390376
10;erol;18:1;w00t;1252673895
11;toffer;338:4;w00t;1237053865
12;zapzarap;69:4;-FTS-;1215033663
13;Luckystr1ker;18:2;w00t;1198859757
14;BlueLady;2:5;fluffy;1161802041
15;chilled.by.tanne;731:5;zZz;1130112382
16;beeman;731:6;zZz;1108178535
17;zZainZz;59:4;-FTS-;1030490852
18;dschensi;251:7;NL;1023938243
19;MoBBi;55:3;n1c´e;1017982971
20;Oinkiboinki;59:5;-FTS-;1015830062
21;Rosinenbomber;251:1;NL;1012265455
22;ASozIaler;251:5;NL;977483525
23;Attentat;403:3;fluffy;957495340
24;Jack_Ryan;69:1;-FTS-;944713549
25;.:lotus.:.roxX.:.you:.;731:1;zZz;940704253
26;UltimateWarrior;780:3;fluffy;936185581
27;Athene;151:5;NL;933860807
28;Reapy;69:3;-FTS-;911790566
29;Bachus;338:6;w00t;904262404
30;hash2k2;59:1;-FTS-;893828633
31;Definitely-not-Lune;351:3;NL;890222563
32;ApOc;69:5;-FTS-;853067288
33;spiriT;151:7;NL;836689497
34;VoodooFan;3:3;;823437020
35;Sp3ct3r;69:2;-FTS-;811964282
36;La_Volpe;2:3;fluffy;810434409
37;Wolf;666:7; [Ponss];809795096
38;Rumburak;32:1;T-K-S;808987331
39;Chris_Lago;151:8;NL;799668757
40;morpheuz;403:9;fluffy;792682987
41;Noescapin;403:2;fluffy;781704926
42;Zaphod;59:6;-FTS-;775592160
43;Yanabit;59:2;-FTS-;764361490
44;VeSta;80:1;zZz;750243301
45;GeWi;80:3;zZz;747763674
46;revilo;780:5;fluffy;738638771
47;Mooo;403:5;fluffy;738615467
48;BoeserWurm;2013:1;Narkolepi;728019518
49;butterbrot;1830:3;Narkolepi;723404797
50;v-i-p-e-r;351:1;NL;716542059
51;DarkHunter;666:8; [Ponss];710491347
52;zerobimbo;2:1;fluffy;710028460
53;Phoenixx;59:3;-FTS-;708167746
54;Torkar;2:2;fluffy;707483597
55;Wololo;403:4;fluffy;706580587
56;tiger;2013:7;Narkolepi;692286709
57;lynx;351:5;NL;691647418
58;NeilFlynn;2013:4;Narkolepi;687796530
59;profsnake;55:1;n1c´e;685355075
60;Agent_Provocateur;403:7;fluffy;681466629
61;PerSePhon3;59:8;-FTS-;678797770
62;no-Limit.SoLdier;351:8;NL;678219003
63;lordsachse;55:5;n1c´e;672203644
64;rixor;222:8;M-_-I;671301843
65;007;158:6;HATE;671123125
66;Mekkie;338:7;w00t;668753388
67;Morlock54;1830:9;Narkolepi;664904358
68;Buddah;468:6;n1c´e;663736296
69;Köpenigga;99:3;Rotzlöffel;659659407
70;capt.nemo;251:4;NL;658949489
71;Sirius;468:2;n1c´e;658027087
72;AvioX;351:6;NL;655814337
73;mai;8:8;BuN;647687104
74;.:Kommando-_-SonTicuS:.;338:2;w00t;644420702
75;Str3un3R;2:8;fluffy;643690730
76;Viper;18:7;w00t;636332347
77;TheDarkDog;780:8;fluffy;634395675
78;MIB;2013:3;Narkolepi;618734429
79;71ckerF1ck3r;184:2; [Ponss];609129624
80;micro2002;42:2;Trololol;605461940
81;Breiti;468:3;n1c´e;600268917
82;Jon-Schnee;99:8;Rotzlöffel;595674423
83;bibaaa;55:4;n1c´e;595489693
84;Kroete99;32:4;T-K-S;594832889
85;GlamdringHellhammer;351:4;NL;593650989
86;DrCannibalLector;888:1;SGK;589742629
87;ToTalWAR;666:4; [Ponss];581691363
88;Tweety;1078:6;Uhrwerk;578476746
89;pomid21;80:6;zZz;576529812
90;othi;58:2;Doozer;573183853
91;FuNkYFrEaK;42:4;Trololol;573024142
92;Kaffeebeiser;80:4;zZz;572815665
93;Bordi;888:8;SGK;570408983
94;Altes_Kamuffel;403:1;fluffy;570282833
95;Anglachel;468:1;n1c´e;569407717
96;TuKa;731:9;zZz;568949162
97;samuel;42:1;Trololol;568913042
98;nobody(OldEurope);1078:8;Uhrwerk;568626823
99;Raggie;158:7;HATE;568618258
100;GuckyPOH;80:2;zZz;564862568
