1;ebastuart;21:1;ELS;34000
2;Teufelsweib;2222:6;M-I;30333
3;Tolotos;39:6;Wafa;29545
4;Alex41;6100:7;Tool Time;26600
5;Krabbi;8:3;;24653
6;Terrorcorp;2013:4;Narko;23000
7;Darkgiant;5:5;T|Oz|Dz;21101
8;Myxin;888:4;SGK;20400
9;Kuno;158:4;[cB];17501
10;LuckyStrike;6100:8;Tool Time;16551
11;GreatFireball;76:2;HEROES;16000
12;Enomine;888:2;SGK;15650
13;R3dL4x;666:3;w00t;15000
14;profsnake;80:8;HEROES;12000
15;Mamsell;29:8;Schatten;8879
16;YesweCan;1003:6;Revealight;8650
17;mennO_son;2:7;-KiBO-;8568
18;Hurik3n;6:3;BLM;6330
19;Parzival;351:7;NL;4500
20;Spike136;80:5;HEROES;4370
21;ThePunisher;780:6;StarZ;4225
22;wolve;96:1;Potatoes;3860
23;Baader;10:3;T|Oz|Dz;3650
24;CramzZz;4:8;n1ce;3500
25;Radio;6100:6;Tool Time;3333
26;Dest;76:6;HEROES;3300
27;Köpenigga;99:2;8472;3300
28;Enogirl;888:3;SGK;3000
29;utzi;5:6;T|Oz|Dz;2700
30;Knoedli;1337:1;Schatten;2650
31;Thor;200:6;;2500
32;Silberwolf;200:1;;2500
33;LordBig;69:5;cp;2500
34;Chrissy;251:2;NL;2420
35;Terrydaktillus;58:6;;2274
36;matte85;2222:7;M-I;2180
37;SimBo;26:5;-KiBO-;2000
38;Killercap;14:2;;2000
39;XxstealxX;68:2;BLM;1934
40;Ghostbuster;39:2;Wafa;1813
41;Rolo;89:3;8472;1740
42;Nico;68:3;BLM;1641
43;Yilgrim;99:1;8472;1600
44;VeSta;29:4;Schatten;1450
45;Anglachel;4:3;n1ce;1400
46;Graf_Dest;7:3;-KiBO-;1226
47;Michalinho;58:3;;1200
48;Rosinenbomber;1830:2;Narko;1178
49;Kerrigan;6100:3;Tool Time;1025
50;Full-Metal-Jacket;10:4;T|Oz|Dz;1000
51;R3M1X;9:8;-GAHQ-;1000
52;Taz;15:1;-GAHQ-;925
53;Diddiub;888:8;SGK;800
54;tpulsar;49:2;;780
55;Loki;1830:6;Narko;773
56;M3L0;2013:6;Narko;760
57;Borg;49:3;;710
58;Milcondrius;9:6;-GAHQ-;700
59;Hyres;888:7;SGK;700
60;Hidden;69:8;cp;700
61;Pestiii;666:2;w00t;666
62;noLimit;29:5;Schatten;600
63;Apocalyptus;77:6;NBNP;600
64;rixor;2222:3;M-I;600
65;ONeal;15:6;-GAHQ-;600
66;Wolf;351:8;NL;580
67;Pyro;666:6;w00t;570
68;helli;26:1;-KiBO-;555
69;spuk;2:2;-KiBO-;525
70;zucca;68:8;BLM;510
71;3k1;222:1;M-I;507
72;lionking;99:8;8472;500
73;Skyfighter;76:4;HEROES;500
74;Altes_Kamuffel;59:3;Schatten;500
75;GoreBastard;222:5;M-I;500
76;Blubberblase;1830:3;Narko;500
77;Eduardo;666:5;w00t;499
78;Bulldog;888:6;SGK;463
79;fox;69:6;cp;456
80;gastleben;1830:5;Narko;452
81;Morlock54;2013:8;Narko;450
82;Tux.;10:8;T|Oz|Dz;442
83;mufu;338:6;ELS;425
84;Aaron;20:2;recentis-p;425
85;L3iuru5;27:1;;400
86;camperkill;1003:2;Revealight;400
87;Shrimp;76:1;HEROES;400
88;BoeserWurm;2013:7;Narko;388
89;asdf;55:5;n1ce;365
90;zoolander;2013:5;Narko;327
91;Cartman2409;15:2;-GAHQ-;325
92;Kraftwerk;251:8;NL;323
93;D.A.S.;338:1;ELS;320
94;FraGG;59:7;Schatten;300
95;Tzubasa;96:5;Potatoes;300
96;-Sunflower-;99:4;8472;300
97;KillerEwok;222:3;M-I;300
98;Sumpffrosch;80:3;HEROES;297
99;Saxdaanhalta;30:7;;289
100;Kocho;30:2;;286
