1;Skyfighter;76:4;HEROES;41500
2;botes;80:1;HEROES;34939
3;fox;69:6;cp;32368
4;matte85;2222:7;M-I;29000
5;CramzZz;4:8;n1ce;25000
6;MCVoodoo;178:1;T|Oz|Dz;24700
7;Chrissy;251:2;NL;24366
8;Spielzeug;178:8;T|Oz|Dz;23755
9;MS4LIFE;49:1;;23000
10;Loki;1830:6;Narko;22307
11;Wolf;351:8;NL;18702
12;Eduardo;666:5;w00t;16666
13;Hugo;89:5;8472;14989
14;Benne;178:5;T|Oz|Dz;12616
15;Kraftwerk;251:8;NL;11254
16;Anglachel;4:3;n1ce;10490
17;Köpenigga;99:2;8472;8900
18;Nico;68:3;BLM;8313
19;Saxdaanhalta;30:7;;6666
20;DaDan;99:6;8472;6284
21;Romalk;6:1;BLM;5584
22;Johir;16:10;;5216
23;Ander;99:5;8472;5000
24;Dest;76:6;HEROES;5000
25;Yilgrim;99:1;8472;4735
26;Tux.;10:8;T|Oz|Dz;4525
27;DoN;15:5;-GAHQ-;4434
28;Dani_Sahne;39:8;Wafa;4250
29;Predator;89:8;8472;4001
30;Daron;1003:4;Revealight;4000
31;UlkigerPimpf;1337:7;Schatten;3900
32;Aaron;20:2;recentis-p;3833
33;Delta128;300:4;-GAHQ-;3600
34;Silberwolf;200:1;;3500
35;morphium;82:4;[D]ominion;3500
36;Sumpffrosch;80:3;HEROES;3250
37;Maraszhaa;2222:8;M-I;3224
38;Hidden;69:8;cp;3200
39;Enomine;888:2;SGK;3010
40;sp0rt1;40:5;;3000
41;-Sunflower-;99:4;8472;3000
42;ein7opf;89:7;8472;2853
43;Kaffeebeiser;1337:6;Schatten;2549
44;Michalinho;58:3;;2500
45;harle;69:1;cp;2054
46;Altes_Kamuffel;59:3;Schatten;2000
47;oldguy69;10:2;T|Oz|Dz;2000
48;Full-Metal-Jacket;10:4;T|Oz|Dz;2000
49;tpulsar;49:2;;1941
50;camperkill;1003:2;Revealight;1900
51;mennO_son;2:7;-KiBO-;1681
52;RouX;6100:5;Tool Time;1610
53;Ichbin2;1003:3;Revealight;1500
54;Baader;10:3;T|Oz|Dz;1500
55;IronEagle;19:6;evtl;1500
56;Borg;49:3;;1440
57;Terrydaktillus;58:6;;1275
58;spuk;2:2;-KiBO-;1200
59;Darkgiant;5:5;T|Oz|Dz;1200
60;Woodfield;77:5;NBNP;1200
61;Parzival;351:7;NL;1175
62;Radio;6100:6;Tool Time;1150
63;BumBumB;1003:7;Revealight;1100
64;Rolo;89:3;8472;1073
65;AgalstraVogelherz;1337:8;Schatten;1045
66;Benman2785;9:2;-GAHQ-;1033
67;schwarzenegger;11:5;;1000
68;GoreBastard;222:5;M-I;1000
69;utzi;5:6;T|Oz|Dz;1000
70;G3wi;18:7;-SSB-;1000
71;Pestiii;666:2;w00t;999
72;L3iuru5;27:1;;950
73;hihaht;11:8;;916
74;Thor;200:6;;850
75;Zmoldor;15:7;-GAHQ-;850
76;Kerrigan;6100:3;Tool Time;800
77;Enogirl;888:3;SGK;725
78;Nonnenei;8:10;;709
79;Seeker;5:7;T|Oz|Dz;680
80;zucca;68:8;BLM;675
81;Goldfever;888:1;SGK;632
82;iHanS;69:3;cp;630
83;Kocho;30:2;;606
84;Buh;96:4;Potatoes;600
85;Athene;10:5;T|Oz|Dz;600
86;Erumil;15:3;-GAHQ-;584
87;Whocares;10:1;T|Oz|Dz;579
88;Dz_BodoB;5:1;T|Oz|Dz;525
89;SpyMaster;777:8;NBNP;520
90;Freestyle;780:1;StarZ;504
91;LordBig;69:5;cp;500
92;Adlerfront;80:4;HEROES;500
93;GlamdringHellhammer;351:3;NL;500
94;Heisenberg;11:4;;500
95;lionking;99:8;8472;500
96;KGBSpion;1003:1;Revealight;500
97;Daki;77:8;NBNP;500
98;BartSimpson;1337:3;Schatten;450
99;-_-;6666:6;w00t;440
100;Cartman2409;15:2;-GAHQ-;430
