1;G3wi;18:7;-SSB-;76636851
2;KillerEwok;222:3;M-I;72728787
3;ONeal;15:6;-GAHQ-;61112266
4;McUsher;18:3;-SSB-;54606480
5;snow;4:7;n1ce;53053774
6;Eggi88;18:2;-SSB-;52233450
7;chrizZz;10:6;T|Oz|Dz;50313674
8;Carpenter;18:5;-SSB-;50003560
9;Spezi;20:7;recentis-p;49793950
10;Kocho;30:2;;48103151
11;Lude;178:2;T|Oz|Dz;48039700
12;CioX;3:10;;44583900
13;coyote;2222:2;M-I;43691920
14;Phanto;6666:4;w00t;41096808
15;-Sunflower-;99:4;8472;38352095
16;Kryptoman;56:10;;37946500
17;Yilgrim;99:1;8472;35321436
18;HmM;32:1;;34311000
19;hihaht;11:8;;32427232
20;Saxdaanhalta;30:7;;29152755
21;provil;178:4;T|Oz|Dz;28130357
22;PayLoadZ;4:5;n1ce;28077923
23;Kenshij;18:8;-SSB-;27960350
24;RenepascalSTO;16:1;;27894000
25;Jackson;158:3;[cB];27880637
26;Skyfighter;76:4;HEROES;26975397
27;Benne;178:5;T|Oz|Dz;25438313
28;Terrydaktillus;58:6;;24994173
29;Ms.Bort-_-;59:5;Schatten;24902351
30;Jundi;768:4;[Hippler];24728102
31;RealMarsi;1337:2;Schatten;23774980
32;marius;27:4;;23662000
33;YesweCan;1003:6;Revealight;22732400
34;Zmoldor;15:7;-GAHQ-;21218233
35;asdf;55:5;n1ce;20248493
36;matte85;2222:7;M-I;20083153
37;x4n;17:9;;19940000
38;Doni;80:7;HEROES;19924076
39;v-i-p-e-r;29:3;Schatten;19606938
40;Matrix;55:4;n1ce;19071373
41;botes;80:1;HEROES;18635584
42;IronEagle;19:6;evtl;18481678
43;Breiti;4:6;n1ce;18106846
44;Deeman;8:2;;17837200
45;Jos21;30:6;;17763345
46;oldguy69;10:2;T|Oz|Dz;17456488
47;DonPenis;59:8;Schatten;17169501
48;Tzubasa;96:5;Potatoes;17075548
49;Str3un3r;26:6;-KiBO-;16257393
50;Ander;99:5;8472;15889000
51;Bobadei;5:8;T|Oz|Dz;15445618
52;:.:NightLight:.:;21:7;ELS;15377333
53;noLimit;29:5;Schatten;15333892
54;Silberwolf;200:1;;14924137
55;Kampmann;80:6;HEROES;14360965
56;EcKi;68:1;BLM;14360126
57;RouX;6100:5;Tool Time;14296983
58;Dino;9:5;-GAHQ-;14100112
59;LuckyStrike;6100:8;Tool Time;13756506
60;girly;780:3;StarZ;13464641
61;mennO_son;2:7;-KiBO-;13330186
62;MaRDuK;338:7;ELS;12939999
63;Bachus;338:3;ELS;12557516
64;CramzZz;4:8;n1ce;12540813
65;Altes_Kamuffel;59:3;Schatten;12503320
66;eVo;29:2;Schatten;12412742
67;butterbrot;20:3;recentis-p;11991900
68;Swavolt;99:7;8472;11898184
69;meep;6666:7;w00t;11811393
70;Freestyle;780:1;StarZ;11547510
71;sChLuMpF-_-2k;780:5;StarZ;11434360
72;Buh;96:4;Potatoes;11267883
73;LinDDale;7:4;-KiBO-;11203794
74;Enogirl;888:3;SGK;11032156
75;Bunny;780:2;StarZ;10743081
76;ThePunisher;780:6;StarZ;10694740
77;lynx;351:6;NL;10545755
78;Wololo;158:2;[cB];10536832
79;Dest;76:6;HEROES;10417591
80;Killercap;14:2;;10351550
81;MS4LIFE;49:1;;10265994
82;buddah;4:1;n1ce;10191320
83;Dgini;4:4;n1ce;10081476
84;Petri;251:6;NL;10025814
85;sp0rt1;40:5;;9927300
86;Mirage3345;88:5;;9674000
87;Krabbi;8:3;;9654182
88;RubberBear;89:2;8472;9636269
89;Hurik3n;6:3;BLM;9497729
90;mufu;338:6;ELS;9486038
91;007;158:7;[cB];9442820
92;zerobimbo;55:3;n1ce;9264271
93;AmokHamann;29:1;Schatten;9033815
94;P601L;26:2;-KiBO-;9009003
95;Mila23;99:3;8472;8977142
96;sharky;338:8;ELS;8926230
97;Darkgiant;5:5;T|Oz|Dz;8904089
98;Shurrik;338:2;ELS;8704048
99;morpheuz;158:6;[cB];8598047
100;lover1;68:5;BLM;8597340
