G3wi;18:7;-SSB-;Kristall;76636851;crystal
morphium;82:4;[D]ominion;Metall;112414258;metal
3--D;29:6;Schatten;Asteroiden;2022;roids
profsnake;80:8;HEROES;Kristall Extraktoren;3698;ex_crystal
Skyfighter;76:4;HEROES;Metall Extraktoren;4844;ex_metal
ebastuart;21:1;ELS;Scanverstärker;34000;amp
Skyfighter;76:4;HEROES;Scanblocker;41500;blocker
Xaladass;2222:5;M-I;Jäger;24922;s1
DarkWarrior;300:1;-GAHQ-;Bomber;25370;s2
3k1;222:1;M-I;Fregatte;11756;s3
FraGG;59:7;Schatten;Zerstörer;3015;s4
KC-ELB;2222:1;M-I;Kreuzer;1078;s5
TiVoX;222:6;M-I;Schlachtschiff;440;s6
Kondak;251:3;NL;Träger;664;s7
sharky;338:8;ELS;Kaperschiff;65000;s9
Doctor;2013:1;Narko;Schutzschiff;151600;s10
fLEkki;55:6;n1ce;Rubium;44040;g1
Spinner;26:3;-KiBO-;Pulsar;2000;g2
007;158:7;[cB];Coon;600;g3
BackinBlack;55:7;n1ce;Centurion;388;g4
Eduardo;666:5;w00t;Horus;102666;g5
