1;profsnake;80:8;HEROES;3698
2;R3dL4x;666:3;w00t;3250
3;Skyfighter;76:4;HEROES;2543
4;Eduardo;666:5;w00t;1942
5;botes;80:1;HEROES;1670
6;bobsel;338:5;ELS;1654
7;Toffer;338:4;ELS;1441
8;Adlerfront;80:4;HEROES;1423
9;:.:NightLight:.:;21:7;ELS;1371
10;shaxz;6666:1;w00t;1356
11;Shrimp;76:1;HEROES;1346
12;quaidy2;6666:5;w00t;1277
13;PennyMorris;1830:7;Narko;1275
14;Kampmann;80:6;HEROES;1242
15;Akku;666:7;w00t;1233
16;KoKo;21:4;ELS;1218
17;sharky;338:8;ELS;1186
18;BoeserWurm;2013:7;Narko;1186
19;Ms.Bort-_-;59:5;Schatten;1181
20;ObiWan;2013:2;Narko;1150
21;ToD;21:5;ELS;1131
22;Bachus;338:3;ELS;1125
23;mufu;338:6;ELS;1121
24;MaRDuK;338:7;ELS;1113
25;Red;80:2;HEROES;1109
26;gastleben;1830:5;Narko;1088
27;ebastuart;21:1;ELS;1087
28;Redeye;666:1;w00t;1072
29;Messemaker;21:6;ELS;1068
30;lexus;666:8;w00t;1050
31;CramzZz;4:8;n1ce;1032
32;Blubberblase;1830:3;Narko;1015
33;Shurrik;338:2;ELS;1015
34;Rosinenbomber;1830:2;Narko;1010
35;LinDDale;7:4;-KiBO-;990
36;D.A.S.;338:1;ELS;989
37;GreatFireball;76:2;HEROES;962
38;Dest;76:6;HEROES;959
39;Teufelsweib;2222:6;M-I;950
40;M3L0;2013:6;Narko;940
41;grabi;6666:8;w00t;936
42;mennO_son;2:7;-KiBO-;916
43;SimBo;26:5;-KiBO-;909
44;lordsachse;4:2;n1ce;907
45;Spawni;21:3;ELS;903
46;Morlock54;2013:8;Narko;896
47;Sumpffrosch;80:3;HEROES;889
48;Doctor;2013:1;Narko;885
49;Ranger;21:2;ELS;882
50;chillTill;2013:3;Narko;870
51;DarkHunter;666:4;w00t;862
52;Raptor66;351:4;NL;860
53;smallbrain;300:2;-GAHQ-;846
54;Nico;68:3;BLM;834
55;matte85;2222:7;M-I;833
56;olong;26:8;-KiBO-;824
57;Xaladass;2222:5;M-I;824
58;Stoepsel;300:3;-GAHQ-;820
59;DarkWarrior;300:1;-GAHQ-;815
60;GoKu;2:1;-KiBO-;810
61;Pyro;666:6;w00t;808
62;snow;4:7;n1ce;800
63;CosmosVogel;777:5;NBNP;800
64;PinkPanther;21:8;ELS;800
65;Doni;80:7;HEROES;790
66;Pestiii;666:2;w00t;766
67;3--D;29:6;Schatten;758
68;rixor;2222:3;M-I;752
69;Rock;76:5;HEROES;751
70;Xhizors;26:4;-KiBO-;750
71;zoolander;2013:5;Narko;748
72;Spike136;80:5;HEROES;740
73;argu;7:5;-KiBO-;740
74;Kwak-_-76er;76:3;HEROES;732
75;Schizophrenic2nd;6666:2;w00t;732
76;Taz;15:1;-GAHQ-;728
77;ArnoNühm;76:7;HEROES;723
78;ch3ck0r;768:6;[Hippler];716
79;::76ers::MechWarrior;76:8;HEROES;713
80;Dragonlord;68:7;BLM;710
81;Apocalyptus;77:6;NBNP;710
82;BackinBlack;55:7;n1ce;709
83;Tux.;10:8;T|Oz|Dz;706
84;asdf;55:5;n1ce;700
85;zerobimbo;55:3;n1ce;700
86;athapo;59:2;Schatten;680
87;Dgini;4:4;n1ce;668
88;DoN;15:5;-GAHQ-;660
89;Cube;55:1;n1ce;660
90;lover1;68:5;BLM;650
91;Lady;2:3;-KiBO-;650
92;Lysander;1830:4;Narko;638
93;Loki;1830:6;Narko;636
94;3k1;222:1;M-I;617
95;N0B0DY;300:7;-GAHQ-;600
96;Milcondrius;9:6;-GAHQ-;600
97;Attentat;158:8;[cB];600
98;RealMarsi;1337:2;Schatten;596
99;Buster;222:4;M-I;592
100;DerLuu;222:2;M-I;590
