1;fLEkki;55:6;n1ce;44040
2;Ash;7:8;-KiBO-;22800
3;EcKi;68:1;BLM;16500
4;morpheuz;158:6;[cB];15500
5;zucca;68:8;BLM;14954
6;Attentat;158:8;[cB];13000
7;gastleben;1830:5;Narko;11929
8;ToD;21:5;ELS;10841
9;asti99;6:7;BLM;10000
10;CHAOT;5:3;T|Oz|Dz;10000
11;Grau;777:7;NBNP;9536
12;bobsel;338:5;ELS;8893
13;Atlan;39:3;Wafa;8497
14;Dragonlord;68:7;BLM;8000
15;Bassbrocken;768:1;[Hippler];8000
16;KingBingeling;7:7;-KiBO-;7000
17;DeStiny;68:6;BLM;6978
18;N0B0DY;300:7;-GAHQ-;6500
19;ast126;9:1;-GAHQ-;6258
20;BoeserWurm;2013:7;Narko;6205
21;Würmchen;777:3;NBNP;6025
22;Sweeper;7:1;-KiBO-;6000
23;007;158:7;[cB];6000
24;JoOp;20:1;recentis-p;6000
25;Str3un3r;26:6;-KiBO-;5667
26;athapo;59:2;Schatten;5571
27;Dz_BodoB;5:1;T|Oz|Dz;5555
28;lover1;68:5;BLM;5100
29;zoolander;2013:5;Narko;5025
30;Alkz;1830:8;Narko;5018
31;olong;26:8;-KiBO-;5000
32;PhaLanX;9:7;-GAHQ-;5000
33;Doctor;2013:1;Narko;5000
34;3--D;29:6;Schatten;5000
35;Wololo;158:2;[cB];5000
36;Achilles;20:5;recentis-p;5000
37;Dani_Sahne;39:8;Wafa;4318
38;PinkPanther;21:8;ELS;4200
39;helli;26:1;-KiBO-;4000
40;LSD;6:4;BLM;4000
41;Stormbringer;20:4;recentis-p;4000
42;rixor;2222:3;M-I;4000
43;zerobimbo;55:3;n1ce;4000
44;Terrorcorp;2013:4;Narko;3907
45;R3M1X;9:8;-GAHQ-;3621
46;.::.StaR-AquA.::.;2:6;-KiBO-;3500
47;Petri;251:6;NL;3301
48;Jackson;158:3;[cB];3201
49;sChLuMpF-_-2k;780:5;StarZ;3176
50;Raggie-_-;158:1;[cB];3150
51;ES_;39:4;Wafa;3027
52;Gucky;351:2;NL;3025
53;R3dL4x;666:3;w00t;3000
54;Johir;16:10;;2922
55;hash2k2;1337:5;Schatten;2540
56;lynx;351:6;NL;2518
57;Calistra;2:4;-KiBO-;2400
58;Chilltime;300:6;-GAHQ-;2300
59;zernichter;96:2;Potatoes;2222
60;Delta128;300:4;-GAHQ-;2200
61;Freestyle;780:1;StarZ;2179
62;Darkdancer;251:5;NL;2060
63;SimBo;26:5;-KiBO-;2050
64;Bunny;780:2;StarZ;2042
65;Seeker;5:7;T|Oz|Dz;2002
66;Kuno;158:4;[cB];2000
67;Spinner;26:3;-KiBO-;2000
68;Buh;96:4;Potatoes;2000
69;DarkHoliday;178:7;T|Oz|Dz;2000
70;harle;69:1;cp;1819
71;BumBumB;1003:7;Revealight;1750
72;Leca;7:6;-KiBO-;1725
73;DaDan;99:6;8472;1709
74;lordsachse;4:2;n1ce;1700
75;IchBinBöse;45:1;;1650
76;Bobadei;5:8;T|Oz|Dz;1650
77;Milcondrius;9:6;-GAHQ-;1647
78;Rolo;89:3;8472;1616
79;Bautram;82:1;[D]ominion;1600
80;Lady;2:3;-KiBO-;1535
81;LinDDale;7:4;-KiBO-;1500
82;Zmoldor;15:7;-GAHQ-;1480
83;ONeal;15:6;-GAHQ-;1450
84;Benman2785;9:2;-GAHQ-;1444
85;girly;780:3;StarZ;1400
86;MS4LIFE;49:1;;1359
87;Baader;10:3;T|Oz|Dz;1353
88;BackinBlack;55:7;n1ce;1337
89;wolve;96:1;Potatoes;1300
90;Ichbin2;1003:3;Revealight;1250
91;Dino;9:5;-GAHQ-;1216
92;KRSone1988;56:9;;1200
93;cranK;7:2;-KiBO-;1133
94;ToTalWAR;768:5;[Hippler];1125
95;Loki;1830:6;Narko;1125
96;Tolotos;39:6;Wafa;1125
97;Dgini;4:4;n1ce;1122
98;KrauseLL;20:6;recentis-p;1111
99;Alex41;6100:7;Tool Time;1103
100;Fanatic;59:4;Schatten;1100
