1;Spinner;26:3;-KiBO-;2000
2;L3iuru5;27:1;;1800
3;Stormbringer;20:4;recentis-p;1500
4;butterbrot;20:3;recentis-p;1500
5;athapo;59:2;Schatten;1445
6;Johir;16:10;;1400
7;Calistra;2:4;-KiBO-;1300
8;olong;26:8;-KiBO-;1200
9;iHanS;69:3;cp;1150
10;Dz_BodoB;5:1;T|Oz|Dz;1111
11;helli;26:1;-KiBO-;1100
12;harle;69:1;cp;1014
13;Ash;7:8;-KiBO-;1005
14;morphium;82:4;[D]ominion;1000
15;KrauseLL;20:6;recentis-p;1000
16;JoOp;20:1;recentis-p;1000
17;utzi;5:6;T|Oz|Dz;1000
18;Str3un3r;26:6;-KiBO-;1000
19;knighty;82:5;[D]ominion;863
20;Budack;5:2;T|Oz|Dz;840
21;P601L;26:2;-KiBO-;666
22;zerobimbo;55:3;n1ce;635
23;BumBumB;1003:7;Revealight;600
24;asti99;6:7;BLM;600
25;pice;69:2;cp;600
26;Achilles;20:5;recentis-p;600
27;Jundi;768:4;[Hippler];551
28;Stoepsel;300:3;-GAHQ-;550
29;Zmoldor;15:7;-GAHQ-;520
30;Seeker;5:7;T|Oz|Dz;504
31;Kuno;158:4;[cB];500
32;Dr.Medic;200:2;;500
33;AgalstraVogelherz;1337:8;Schatten;500
34;cranK;7:2;-KiBO-;500
35;Benman2785;9:2;-GAHQ-;488
36;lionking;99:8;8472;450
37;Leca;7:6;-KiBO-;450
38;3--D;29:6;Schatten;410
39;wolve;96:1;Potatoes;400
40;.::.StaR-AquA.::.;2:6;-KiBO-;400
41;DaDan;99:6;8472;379
42;Raggie-_-;158:1;[cB];335
43;Buh;96:4;Potatoes;310
44;IchBinBöse;45:1;;310
45;KRSone1988;56:9;;300
46;LordOfDarkness;780:7;StarZ;250
47;Michalinho;58:3;;250
48;Baader;10:3;T|Oz|Dz;250
49;Maraszhaa;2222:8;M-I;246
50;Mikee;8:5;;222
51;camperkill;1003:2;Revealight;210
52;McUsher;18:3;-SSB-;200
53;Bobadei;5:8;T|Oz|Dz;189
54;Eggi88;18:2;-SSB-;181
55;Thor;200:6;;180
56;argu;7:5;-KiBO-;171
57;spuk;2:2;-KiBO-;150
58;Wilpe;89:1;8472;150
59;rixor;2222:3;M-I;150
60;Kenshij;18:8;-SSB-;150
61;RubberBear;89:2;8472;150
62;Grau;777:7;NBNP;130
63;DarkHoliday;178:7;T|Oz|Dz;120
64;Fanatic;59:4;Schatten;113
65;revilo;780:8;StarZ;100
66;CioX;3:10;;100
67;Delta128;300:4;-GAHQ-;100
68;Anglachel;4:3;n1ce;100
69;Full-Metal-Jacket;10:4;T|Oz|Dz;100
70;BackinBlack;55:7;n1ce;100
71;IronEagle;19:6;evtl;100
72;Phoenixx;59:6;Schatten;100
73;morpheuz;158:6;[cB];100
74;fLEkki;55:6;n1ce;100
75;Salayer;20:8;recentis-p;100
76;Xhizors;26:4;-KiBO-;100
77;Wololo;158:2;[cB];100
78;Bautram;82:1;[D]ominion;77
79;Darkdancer;251:5;NL;70
80;BartSimpson;1337:3;Schatten;67
81;asdf;55:5;n1ce;60
82;yodaeichen;69:4;cp;60
83;Bunny;780:2;StarZ;60
84;Dragonlord;68:7;BLM;50
85;Dino;9:5;-GAHQ-;50
86;GoKu;2:1;-KiBO-;50
87;Bastadoolog;89:4;8472;50
88;Teufelsweib;2222:6;M-I;40
89;SimBo;26:5;-KiBO-;40
90;RealMarsi;1337:2;Schatten;32
91;Ylenavei;9:3;-GAHQ-;30
92;Kaffeebeiser;1337:6;Schatten;30
93;mahomes;200:5;;30
94;Tux.;10:8;T|Oz|Dz;25
95;tpulsar;49:2;;20
96;ONeal;15:6;-GAHQ-;20
97;DoN;15:5;-GAHQ-;20
98;Kampmann;80:6;HEROES;20
99;Bonnum_::_Guardians;6100:2;Tool Time;17
100;ast126;9:1;-GAHQ-;11
