1;007;158:7;[cB];600
2;Attentat;158:8;[cB];550
3;olong;26:8;-KiBO-;540
4;Ash;7:8;-KiBO-;360
5;Calistra;2:4;-KiBO-;300
6;asti99;6:7;BLM;300
7;Spinner;26:3;-KiBO-;222
8;helli;26:1;-KiBO-;210
9;morpheuz;158:6;[cB];200
10;Buh;96:4;Potatoes;180
11;.::.StaR-AquA.::.;2:6;-KiBO-;130
12;KRSone1988;56:9;;120
13;Raggie-_-;158:1;[cB];111
14;Dz_BodoB;5:1;T|Oz|Dz;111
15;Seeker;5:7;T|Oz|Dz;108
16;iHanS;69:3;cp;108
17;Jackson;158:3;[cB];104
18;spuk;2:2;-KiBO-;100
19;Kuno;158:4;[cB];100
20;Wilpe;89:1;8472;100
21;Dr.Medic;200:2;;100
22;BumBumB;1003:7;Revealight;100
23;fLEkki;55:6;n1ce;100
24;RubberBear;89:2;8472;100
25;Wololo;158:2;[cB];100
26;Str3un3r;26:6;-KiBO-;100
27;Leca;7:6;-KiBO-;90
28;KGBSpion;1003:1;Revealight;80
29;zernichter;96:2;Potatoes;80
30;Benman2785;9:2;-GAHQ-;77
31;athapo;59:2;Schatten;75
32;IchBinBöse;45:1;;70
33;Baader;10:3;T|Oz|Dz;66
34;Thor;200:6;;60
35;Xhizors;26:4;-KiBO-;60
36;Zmoldor;15:7;-GAHQ-;52
37;IronEagle;19:6;evtl;50
38;AgalstraVogelherz;1337:8;Schatten;50
39;Michalinho;58:3;;50
40;Achilles;20:5;recentis-p;50
41;Salayer;20:8;recentis-p;46
42;lionking;99:8;8472;40
43;BackinBlack;55:7;n1ce;40
44;McUsher;18:3;-SSB-;35
45;Jundi;768:4;[Hippler];29
46;R3M1X;9:8;-GAHQ-;25
47;camperkill;1003:2;Revealight;25
48;Bautram;82:1;[D]ominion;24
49;Budack;5:2;T|Oz|Dz;21
50;yodaeichen;69:4;cp;20
51;Full-Metal-Jacket;10:4;T|Oz|Dz;20
52;Tux.;10:8;T|Oz|Dz;20
53;KillerEwok;222:3;M-I;20
54;Kenshij;18:8;-SSB-;20
55;cranK;7:2;-KiBO-;20
56;Dino;9:5;-GAHQ-;15
57;Dragonlord;68:7;BLM;10
58;Teufelsweib;2222:6;M-I;10
59;JoOp;20:1;recentis-p;10
60;bordi;2:8;-KiBO-;10
61;Borg;49:3;;9
62;DaDan;99:6;8472;8
63;saix1337;77:2;NBNP;5
64;Milcondrius;9:6;-GAHQ-;5
65;zoolander;2013:5;Narko;5
66;L3iuru5;27:1;;5
67;ast126;9:1;-GAHQ-;5
68;LinDDale;7:4;-KiBO-;5
69;Toffer;338:4;ELS;5
70;kampfjogurt;222:7;M-I;5
71;Alkz;1830:8;Narko;5
72;AvioX;351:1;NL;5
73;revilo;780:8;StarZ;5
74;DerLuu;222:2;M-I;5
75;Blubberblase;1830:3;Narko;5
76;Kerrigan;6100:3;Tool Time;5
77;Ranger;21:2;ELS;5
78;Spike136;80:5;HEROES;5
79;asdf;55:5;n1ce;5
80;Cyberroller;777:6;NBNP;5
81;Delta128;300:4;-GAHQ-;5
82;Mila23;99:3;8472;5
83;CramzZz;4:8;n1ce;5
84;Tonangler;777:1;NBNP;5
85;Stardust;3:5;;5
86;MCVoodoo;178:1;T|Oz|Dz;5
87;Atlan;39:3;Wafa;5
88;ONeal;15:6;-GAHQ-;5
89;Greenman;89:6;8472;5
90;Kwak-_-76er;76:3;HEROES;5
91;Anglachel;4:3;n1ce;5
92;Snowman;1337:4;Schatten;5
93;BoeserWurm;2013:7;Narko;5
94;FraGG;59:7;Schatten;5
95;Ylenavei;9:3;-GAHQ-;5
96;KC-ELB;2222:1;M-I;5
97;ObiWan;2013:2;Narko;5
98;GlamdringHellhammer;351:3;NL;5
99;Sweeper;7:1;-KiBO-;5
100;Buster;222:4;M-I;5
