1;BackinBlack;55:7;n1ce;388
2;asdf;55:5;n1ce;335
3;mahomes;200:5;;300
4;argu;7:5;-KiBO-;186
5;Xhizors;26:4;-KiBO-;175
6;Leca;7:6;-KiBO-;160
7;Calistra;2:4;-KiBO-;120
8;sp0rt1;40:5;;120
9;asti99;6:7;BLM;120
10;Ash;7:8;-KiBO-;110
11;Sweeper;7:1;-KiBO-;105
12;LinDDale;7:4;-KiBO-;100
13;olong;26:8;-KiBO-;100
14;007;158:7;[cB];100
15;lordsachse;4:2;n1ce;100
16;KingBingeling;7:7;-KiBO-;100
17;Dr.Medic;200:2;;80
18;.::.StaR-AquA.::.;2:6;-KiBO-;80
19;RubberBear;89:2;8472;80
20;Bautram;82:1;[D]ominion;76
21;Thor;200:6;;75
22;helli;26:1;-KiBO-;70
23;KRSone1988;56:9;;70
24;cranK;7:2;-KiBO-;70
25;Str3un3r;26:6;-KiBO-;70
26;harle;69:1;cp;69
27;P601L;26:2;-KiBO-;66
28;knighty;82:5;[D]ominion;63
29;SimBo;26:5;-KiBO-;60
30;Wilpe;89:1;8472;50
31;kingz;26:7;-KiBO-;50
32;IchBinBöse;45:1;;50
33;morpheuz;158:6;[cB];50
34;Attentat;158:8;[cB];50
35;Achilles;20:5;recentis-p;50
36;Spinner;26:3;-KiBO-;40
37;Raggie-_-;158:1;[cB];40
38;iHanS;69:3;cp;37
39;Stardust;3:5;;33
40;Salayer;20:8;recentis-p;31
41;AgalstraVogelherz;1337:8;Schatten;25
42;Baader;10:3;T|Oz|Dz;25
43;spuk;2:2;-KiBO-;20
44;yodaeichen;69:4;cp;20
45;Seeker;5:7;T|Oz|Dz;20
46;schwarzenegger;11:5;;20
47;Zmoldor;15:7;-GAHQ-;20
48;Dino;9:5;-GAHQ-;15
49;Bobadei;5:8;T|Oz|Dz;14
50;Dz_BodoB;5:1;T|Oz|Dz;11
51;lionking;99:8;8472;10
52;Kuno;158:4;[cB];10
53;Full-Metal-Jacket;10:4;T|Oz|Dz;10
54;IronEagle;19:6;evtl;10
55;Michalinho;58:3;;10
56;Kenshij;18:8;-SSB-;10
57;Borg;49:3;;3
58;DaDan;99:6;8472;3
59;tpulsar;49:2;;2
60;Yilgrim;99:1;8472;2
61;Saxdaanhalta;30:7;;1
62;Jackson;158:3;[cB];1
63;Phoenixx;59:6;Schatten;1
64;Silberwolf;200:1;;1
65;UlkigerPimpf;1337:7;Schatten;1
66;Bastadoolog;89:4;8472;1
67;lover1;68:5;BLM;0
68;Shrimp;76:1;HEROES;0
69;buddah;4:1;n1ce;0
70;saix1337;77:2;NBNP;0
71;Tzubasa;96:5;Potatoes;0
72;RealMarsi;1337:2;Schatten;0
73;Cool;12:5;;0
74;oldguy69;10:2;T|Oz|Dz;0
75;hdk;17:3;;0
76;Schizophrenic2nd;6666:2;w00t;0
77;klimbim;27:7;;0
78;erol;40:6;;0
79;dieserairtyp;56:6;;0
80;Milcondrius;9:6;-GAHQ-;0
81;.:lotus.:.roxX.:.you:.;768:7;[Hippler];0
82;Helion;6:8;BLM;0
83;DerEntwerter;19:1;evtl;0
84;okoe;2222:4;M-I;0
85;zoolander;2013:5;Narko;0
86;Parzival;351:7;NL;0
87;Ms.Bort-_-;59:5;Schatten;0
88;hihaht;11:8;;0
89;Darkgiant;5:5;T|Oz|Dz;0
90;Boiler;16:8;;0
91;Eduardo;666:5;w00t;0
92;L3iuru5;27:1;;0
93;Nectas_2310;40:1;;0
94;busters;56:1;;0
95;ast126;9:1;-GAHQ-;0
96;Bibaaa;768:2;[Hippler];0
97;g0ng;6:2;BLM;0
98;Toffer;338:4;ELS;0
99;kampfjogurt;222:7;M-I;0
100;Alkz;1830:8;Narko;0
