1;Eduardo;666:5;w00t;102666
2;Akku;666:7;w00t;100350
3;Stoepsel;300:3;-GAHQ-;94000
4;Loki;1830:6;Narko;77000
5;chillTill;2013:3;Narko;70000
6;Pyro;666:6;w00t;69076
7;Redeye;666:1;w00t;67150
8;GoKu;2:1;-KiBO-;66539
9;Torkar;58:5;;60550
10;Doctor;2013:1;Narko;58400
11;Stormbringer;20:4;recentis-p;54006
12;Pestiii;666:2;w00t;53748
13;Mila23;99:3;8472;52388
14;kingz;26:7;-KiBO-;52000
15;Disco;68:4;BLM;51021
16;lexus;666:8;w00t;50800
17;revilo;780:8;StarZ;50000
18;bordi;2:8;-KiBO-;50000
19;Bachus;338:3;ELS;48667
20;mennO_son;2:7;-KiBO-;46424
21;Regenrinne;55:2;n1ce;46000
22;ObiWan;2013:2;Narko;45200
23;Freestyle;780:1;StarZ;42948
24;zerobimbo;55:3;n1ce;42900
25;GreatFireball;76:2;HEROES;42007
26;Spinner;26:3;-KiBO-;41000
27;M3L0;2013:6;Narko;40689
28;ch3ck0r;768:6;[Hippler];40000
29;Matrix;55:4;n1ce;40000
30;ToTalUse-_-;768:8;[Hippler];37000
31;Predator;89:8;8472;36809
32;athapo;59:2;Schatten;33647
33;Terrorcorp;2013:4;Narko;32010
34;Dragonlord;68:7;BLM;30500
35;Nico;68:3;BLM;30384
36;zoolander;2013:5;Narko;30372
37;Spawni;21:3;ELS;30303
38;Sweeper;7:1;-KiBO-;30000
39;shaxz;6666:1;w00t;30000
40;ThePunisher;780:6;StarZ;30000
41;R3dL4x;666:3;w00t;29563
42;Lysander;1830:4;Narko;29250
43;spuk;2:2;-KiBO-;28000
44;Lady;2:3;-KiBO-;27769
45;olong;26:8;-KiBO-;26100
46;kampfjogurt;222:7;M-I;25000
47;Rosinenbomber;1830:2;Narko;25000
48;KrauseLL;20:6;recentis-p;25000
49;Dest;76:6;HEROES;24750
50;grabi;6666:8;w00t;23550
51;quaidy2;6666:5;w00t;23143
52;SimBo;26:5;-KiBO-;23142
53;lover1;68:5;BLM;22847
54;DeStiny;68:6;BLM;22579
55;Sumpffrosch;80:3;HEROES;22577
56;Str3un3r;26:6;-KiBO-;22530
57;LinDDale;7:4;-KiBO-;22000
58;MIGGER;768:3;[Hippler];21006
59;Romalk;6:1;BLM;20655
60;lynx;351:6;NL;20615
61;Morlock54;2013:8;Narko;20367
62;PhaLanX;9:7;-GAHQ-;20000
63;Xhizors;26:4;-KiBO-;20000
64;KingBono;2:5;-KiBO-;20000
65;Alkz;1830:8;Narko;19181
66;Bibaaa;768:2;[Hippler];19000
67;Grau;777:7;NBNP;18533
68;Spike136;80:5;HEROES;18200
69;Hurik3n;6:3;BLM;17550
70;SUbi2;251:7;NL;17050
71;DarkHunter;666:4;w00t;17011
72;SpyMaster;777:8;NBNP;16700
73;Paladin;1830:1;Narko;16400
74;oldguy69;10:2;T|Oz|Dz;16207
75;Raggie-_-;158:1;[cB];16000
76;BoeserWurm;2013:7;Narko;15532
77;FraGG;59:7;Schatten;15000
78;rixor;2222:3;M-I;14749
79;iHanS;69:3;cp;14500
80;Ash;7:8;-KiBO-;13850
81;argu;7:5;-KiBO-;13662
82;ToD;21:5;ELS;13655
83;Raptor66;351:4;NL;13150
84;ONeal;15:6;-GAHQ-;13000
85;RubberBear;89:2;8472;13000
86;GlamdringHellhammer;351:3;NL;12550
87;Killercap;14:2;;12501
88;Johir;16:10;;12500
89;DoN;15:5;-GAHQ-;12500
90;helli;26:1;-KiBO-;12000
91;Delta128;300:4;-GAHQ-;12000
92;butterbrot;20:3;recentis-p;12000
93;pice;69:2;cp;12000
94;Cartman2409;15:2;-GAHQ-;11997
95;hash2k2;1337:5;Schatten;11900
96;L3iuru5;27:1;;11666
97;Leca;7:6;-KiBO-;11000
98;Petri;251:6;NL;11000
99;Taz;15:1;-GAHQ-;10904
100;YesweCan;1003:6;Revealight;10752
