1;morphium;82:4;[D]ominion;112414258
2;KillerEwok;222:3;M-I;106775844
3;ONeal;15:6;-GAHQ-;96038689
4;McUsher;18:3;-SSB-;91489698
5;G3wi;18:7;-SSB-;79301390
6;Phanto;6666:4;w00t;72211214
7;Eggi88;18:2;-SSB-;72107244
8;chrizZz;10:6;T|Oz|Dz;60317201
9;coyote;2222:2;M-I;59021070
10;Skyfighter;76:4;HEROES;50817142
11;Carpenter;18:5;-SSB-;50195700
12;Spezi;20:7;recentis-p;49670321
13;Lude;178:2;T|Oz|Dz;48040200
14;Jundi;768:4;[Hippler];44685187
15;CioX;3:10;;42328003
16;Woodfield;77:5;NBNP;42098601
17;Kocho;30:2;;40568823
18;Kryptoman;56:10;;37979500
19;botes;80:1;HEROES;36100110
20;HmM;32:1;;34321000
21;EcKi;68:1;BLM;31558345
22;Kenshij;18:8;-SSB-;31547975
23;provil;178:4;T|Oz|Dz;30811957
24;snow;4:7;n1ce;30575088
25;MaRDuK;338:7;ELS;30066085
26;-Sunflower-;99:4;8472;28465210
27;RenepascalSTO;16:1;;27927000
28;PayLoadZ;4:5;n1ce;27794602
29;Bunny;780:2;StarZ;26822015
30;eVo;29:2;Schatten;26608828
31;Terrydaktillus;58:6;;24767884
32;IronEagle;19:6;evtl;24516946
33;Mirage3345;88:5;;24098500
34;YesweCan;1003:6;Revealight;23856257
35;marius;27:4;;23660500
36;Yilgrim;99:1;8472;22690512
37;Silberwolf;200:1;;22130127
38;Helion;6:8;BLM;21587500
39;RealMarsi;1337:2;Schatten;20736173
40;Dest;76:6;HEROES;20706305
41;Saxdaanhalta;30:7;;20534207
42;x4n;17:9;;19938500
43;noLimit;29:5;Schatten;19522905
44;Dino;9:5;-GAHQ-;19376446
45;Kampmann;80:6;HEROES;18575258
46;:.:NightLight:.:;21:7;ELS;18284990
47;GlamdringHellhammer;351:3;NL;18085846
48;Tzubasa;96:5;Potatoes;18017356
49;Jos21;30:6;;17774845
50;Doni;80:7;HEROES;17606153
51;Swavolt;99:7;8472;17443920
52;Freestyle;780:1;StarZ;17206136
53;sp0rt1;40:5;;16515703
54;RubberBear;89:2;8472;16400953
55;Killercap;14:2;;16319328
56;Deeman;8:2;;15971760
57;mufu;338:6;ELS;15865403
58;lynx;351:6;NL;15330544
59;CramzZz;4:8;n1ce;15312126
60;Tonangler;777:1;NBNP;15111913
61;Bobadei;5:8;T|Oz|Dz;14878367
62;Ranger;21:2;ELS;14876309
63;Cube;55:1;n1ce;14743278
64;MS4LIFE;49:1;;14570490
65;sChLuMpF-_-2k;780:5;StarZ;14377112
66;Knoedli;1337:1;Schatten;14038058
67;zerobimbo;55:3;n1ce;13851830
68;Chilltime;300:6;-GAHQ-;13820370
69;BoeserWurm;2013:7;Narko;13750991
70;Breiti;4:6;n1ce;13746420
71;Mila23;99:3;8472;13421720
72;Graf_Dest;7:3;-KiBO-;13218160
73;Str3un3r;26:6;-KiBO-;13179913
74;matte85;2222:7;M-I;13052393
75;Bonnum_::_Guardians;6100:2;Tool Time;12839232
76;Wololo;158:2;[cB];12736978
77;Shurrik;338:2;ELS;12441325
78;KoKo;21:4;ELS;12436908
79;Bachus;338:3;ELS;12223217
80;Buh;96:4;Potatoes;11943076
81;kampfjogurt;222:7;M-I;11805612
82;TiVoX;222:6;M-I;11741424
83;Fanatic;59:4;Schatten;11371266
84;SubStra;300:5;-GAHQ-;11319147
85;Buster;222:4;M-I;11253871
86;PhaLanX;9:7;-GAHQ-;11171342
87;P601L;26:2;-KiBO-;11118868
88;-_-;6666:6;w00t;10659426
89;Unfassbar;9:4;-GAHQ-;10513000
90;Nico;68:3;BLM;10289357
91;hihaht;11:8;;10217117
92;-.-;29:7;Schatten;10202019
93;GoreBastard;222:5;M-I;10113920
94;saix1337;77:2;NBNP;10023097
95;CHAOT;5:3;T|Oz|Dz;10006110
96;Shrimp;76:1;HEROES;9991305
97;marie;6:6;BLM;9887480
98;bobsel;338:5;ELS;9580658
99;Budack;5:2;T|Oz|Dz;9511542
100;GreatFireball;76:2;HEROES;9441637
