1;3--D;29:6;Schatten;2022
2;Skyfighter;76:4;HEROES;400
3;profsnake;80:8;HEROES;360
4;botes;80:1;HEROES;270
5;Eduardo;666:5;w00t;238
6;Toffer;338:4;ELS;202
7;KoKo;21:4;ELS;200
8;-_-;6666:6;w00t;200
9;Pestiii;666:2;w00t;200
10;Shrimp;76:1;HEROES;200
11;Nonnenei;8:10;;193
12;bobsel;338:5;ELS;185
13;Akku;666:7;w00t;184
14;Shurrik;338:2;ELS;180
15;Spielzeug;178:8;T|Oz|Dz;178
16;MaRDuK;338:7;ELS;177
17;shaxz;6666:1;w00t;177
18;lexus;666:8;w00t;170
19;R3dL4x;666:3;w00t;170
20;quaidy2;6666:5;w00t;169
21;Red;80:2;HEROES;167
22;Bachus;338:3;ELS;165
23;:.:NightLight:.:;21:7;ELS;163
24;Spawni;21:3;ELS;163
25;Pyro;666:6;w00t;160
26;Ranger;21:2;ELS;160
27;Rock;76:5;HEROES;159
28;Schizophrenic2nd;6666:2;w00t;156
29;Sumpffrosch;80:3;HEROES;154
30;Dino;9:5;-GAHQ-;151
31;Kampmann;80:6;HEROES;150
32;Phanto;6666:4;w00t;146
33;DarkHunter;666:4;w00t;146
34;mufu;338:6;ELS;143
35;sharky;338:8;ELS;143
36;ToD;21:5;ELS;142
37;ObiWan;2013:2;Narko;140
38;::76ers::MechWarrior;76:8;HEROES;140
39;Dest;76:6;HEROES;140
40;MS4LIFE;49:1;;140
41;ebastuart;21:1;ELS;140
42;BoeserWurm;2013:7;Narko;139
43;ArnoNühm;76:7;HEROES;137
44;Messemaker;21:6;ELS;137
45;Redeye;666:1;w00t;135
46;Blubberblase;1830:3;Narko;130
47;meep;6666:7;w00t;130
48;PinkPanther;21:8;ELS;130
49;grabi;6666:8;w00t;130
50;Doni;80:7;HEROES;130
51;Adlerfront;80:4;HEROES;127
52;R3M1X;9:8;-GAHQ-;126
53;CramzZz;4:8;n1ce;125
54;Rosinenbomber;1830:2;Narko;125
55;chillTill;2013:3;Narko;125
56;D.A.S.;338:1;ELS;124
57;Nico;68:3;BLM;123
58;Buster;222:4;M-I;122
59;DoN;15:5;-GAHQ-;120
60;GreatFireball;76:2;HEROES;120
61;Darkdancer;251:5;NL;120
62;Apocalyptus;77:6;NBNP;120
63;gastleben;1830:5;Narko;119
64;KingBono;2:5;-KiBO-;117
65;N0B0DY;300:7;-GAHQ-;115
66;fLEkki;55:6;n1ce;115
67;Morlock54;2013:8;Narko;111
68;GoKu;2:1;-KiBO-;110
69;athapo;59:2;Schatten;110
70;Kocho;30:2;;110
71;yodaeichen;69:4;cp;109
72;M3L0;2013:6;Narko;108
73;Zmoldor;15:7;-GAHQ-;107
74;Alkz;1830:8;Narko;106
75;zoolander;2013:5;Narko;105
76;Maraszhaa;2222:8;M-I;105
77;Stoepsel;300:3;-GAHQ-;105
78;Kwak-_-76er;76:3;HEROES;105
79;Spike136;80:5;HEROES;105
80;DarkWarrior;300:1;-GAHQ-;103
81;ch3ck0r;768:6;[Hippler];102
82;Str3un3r;26:6;-KiBO-;101
83;GabberGandalf;28:9;;101
84;Terrorcorp;2013:4;Narko;100
85;RouX;6100:5;Tool Time;100
86;SimBo;26:5;-KiBO-;100
87;lordsachse;4:2;n1ce;100
88;Grau;777:7;NBNP;100
89;bordi;2:8;-KiBO-;100
90;Xaladass;2222:5;M-I;100
91;Loki;1830:6;Narko;100
92;Doctor;2013:1;Narko;100
93;mennO_son;2:7;-KiBO-;100
94;ToTalWAR;768:5;[Hippler];100
95;Yilgrim;99:1;8472;99
96;Köpenigga;99:2;8472;99
97;Unfassbar;9:4;-GAHQ-;99
98;matte85;2222:7;M-I;97
99;Wolf;351:8;NL;97
100;smallbrain;300:2;-GAHQ-;96
