1;Doctor;2013:1;Narko;151600
2;Adlerfront;80:4;HEROES;138000
3;CosmosVogel;777:5;NBNP;91085
4;Morlock54;2013:8;Narko;90000
5;Buffalo;222:8;M-I;76000
6;snow;4:7;n1ce;60000
7;mufu;338:6;ELS;45000
8;Helion;6:8;BLM;41891
9;Cube;55:1;n1ce;40000
10;GlamdringHellhammer;351:3;NL;40000
11;Würmchen;777:3;NBNP;40000
12;Shurrik;338:2;ELS;38956
13;Pestiii;666:2;w00t;38832
14;pice;69:2;cp;38000
15;CHAOT;5:3;T|Oz|Dz;36933
16;Dragonlord;68:7;BLM;36500
17;Rock;76:5;HEROES;34750
18;PennyMorris;1830:7;Narko;34000
19;g0ng;6:2;BLM;32000
20;Gucky;351:2;NL;31000
21;Kampmann;80:6;HEROES;30966
22;coyote;2222:2;M-I;30000
23;ArnoNühm;76:7;HEROES;29275
24;Sumpffrosch;80:3;HEROES;29085
25;GreatFireball;76:2;HEROES;29000
26;Cartman2409;15:2;-GAHQ-;28000
27;Raptor66;351:4;NL;28000
28;Darkdancer;251:5;NL;27000
29;marie;6:6;BLM;26846
30;Kraftwerk;251:8;NL;26013
31;-_-;6666:6;w00t;25555
32;lynx;351:6;NL;25547
33;Redeye;666:1;w00t;25080
34;Ranger;21:2;ELS;25000
35;chillTill;2013:3;Narko;25000
36;Kwak-_-76er;76:3;HEROES;25000
37;PinkPanther;21:8;ELS;25000
38;ebastuart;21:1;ELS;25000
39;Toffer;338:4;ELS;24748
40;Terrorcorp;2013:4;Narko;24000
41;Messemaker;21:6;ELS;23845
42;ToTalUse-_-;768:8;[Hippler];23500
43;hash2k2;1337:5;Schatten;23500
44;Doni;80:7;HEROES;23000
45;Parzival;351:7;NL;23000
46;D.A.S.;338:1;ELS;23000
47;sharky;338:8;ELS;22750
48;:.:NightLight:.:;21:7;ELS;22400
49;M3L0;2013:6;Narko;22300
50;MaRDuK;338:7;ELS;22050
51;Hurik3n;6:3;BLM;22000
52;Exitus;251:1;NL;21151
53;Radio;6100:6;Tool Time;21100
54;Blubberblase;1830:3;Narko;21000
55;::76ers::MechWarrior;76:8;HEROES;21000
56;Goldfever;888:1;SGK;20685
57;RealMarsi;1337:2;Schatten;20001
58;KoKo;21:4;ELS;20000
59;Bunny;780:2;StarZ;20000
60;Petri;251:6;NL;20000
61;VeSta;29:4;Schatten;20000
62;SUbi2;251:7;NL;20000
63;Anglachel;4:3;n1ce;20000
64;Red;80:2;HEROES;20000
65;Altes_Kamuffel;59:3;Schatten;20000
66;Bachus;338:3;ELS;19750
67;Paladin;1830:1;Narko;19561
68;BoeserWurm;2013:7;Narko;19386
69;Spawni;21:3;ELS;19022
70;Shrimp;76:1;HEROES;19000
71;Romalk;6:1;BLM;19000
72;okoe;2222:4;M-I;18109
73;Chrissy;251:2;NL;18104
74;Schizophrenic2nd;6666:2;w00t;17773
75;ToD;21:5;ELS;17500
76;grabi;6666:8;w00t;17478
77;Spike136;80:5;HEROES;17100
78;ObiWan;2013:2;Narko;17000
79;utzi;5:6;T|Oz|Dz;17000
80;DarkHunter;666:4;w00t;16729
81;bobsel;338:5;ELS;16500
82;SpyMaster;777:8;NBNP;16000
83;Aaron;20:2;recentis-p;16000
84;ToTalWAR;768:5;[Hippler];16000
85;Lysander;1830:4;Narko;15709
86;MIGGER;768:3;[Hippler];15571
87;Baader;10:3;T|Oz|Dz;15555
88;worp1900;777:2;NBNP;15087
89;Rosinenbomber;1830:2;Narko;15000
90;sChLuMpF-_-2k;780:5;StarZ;15000
91;Ichbin2;1003:3;Revealight;15000
92;19Schnuedel05;77:7;NBNP;15000
93;GoreBastard;222:5;M-I;15000
94;DerLuu;222:2;M-I;15000
95;--(Doc)--;19:3;evtl;15000
96;Bonnum_::_Guardians;6100:2;Tool Time;15000
97;Bassbrocken;768:1;[Hippler];15000
98;ThePunisher;780:6;StarZ;15000
99;Freestyle;780:1;StarZ;15000
100;stevie;77:4;NBNP;14999
