1;DarkWarrior;300:1;-GAHQ-;25370
2;N0B0DY;300:7;-GAHQ-;18000
3;rixor;2222:3;M-I;15732
4;xBanZaix;780:4;StarZ;15500
5;R3M1X;9:8;-GAHQ-;11469
6;Taz;15:1;-GAHQ-;11100
7;Raptor66;351:4;NL;11000
8;BoeserWurm;2013:7;Narko;10067
9;KriegsRudih;777:4;NBNP;10018
10;helli;26:1;-KiBO-;10000
11;PennyMorris;1830:7;Narko;10000
12;SUbi2;251:7;NL;10000
13;AvioX;351:1;NL;10000
14;Gucky;351:2;NL;9200
15;shaxz;6666:1;w00t;8600
16;DerLuu;222:2;M-I;8500
17;DoN;15:5;-GAHQ-;8130
18;gastleben;1830:5;Narko;7890
19;ObiWan;2013:2;Narko;7600
20;worp1900;777:2;NBNP;7558
21;Erumil;15:3;-GAHQ-;7489
22;Grau;777:7;NBNP;7353
23;Breiti;4:6;n1ce;7300
24;Disco;68:4;BLM;7219
25;Silberwolf;200:1;;7032
26;Buffalo;222:8;M-I;7000
27;BumBumB;1003:7;Revealight;7000
28;grabi;6666:8;w00t;7000
29;VeSta;29:4;Schatten;7000
30;Attentat;158:8;[cB];7000
31;Dgini;4:4;n1ce;6888
32;Delta128;300:4;-GAHQ-;6850
33;Toffer;338:4;ELS;6750
34;UlkigerPimpf;1337:7;Schatten;6600
35;Dani_Sahne;39:8;Wafa;6574
36;Setihome;5:4;T|Oz|Dz;6500
37;ToTalWAR;768:5;[Hippler];6454
38;Kondak;251:3;NL;6403
39;zucca;68:8;BLM;6351
40;Redeye;666:1;w00t;6250
41;EcKi;68:1;BLM;6070
42;argu;7:5;-KiBO-;6011
43;GlamdringHellhammer;351:3;NL;6000
44;GoreBastard;222:5;M-I;6000
45;lexus;666:8;w00t;5967
46;buddah;4:1;n1ce;5850
47;Maraszhaa;2222:8;M-I;5720
48;::76ers::MechWarrior;76:8;HEROES;5600
49;Fanatic;59:4;Schatten;5524
50;quaidy2;6666:5;w00t;5500
51;GoKu;2:1;-KiBO-;5500
52;Paladin;1830:1;Narko;5056
53;Bobadei;5:8;T|Oz|Dz;5050
54;kampfjogurt;222:7;M-I;5000
55;Rock;76:5;HEROES;5000
56;Athene;10:5;T|Oz|Dz;5000
57;KGBSpion;1003:1;Revealight;5000
58;ToTalUse-_-;768:8;[Hippler];5000
59;Ranger;21:2;ELS;5000
60;coyote;2222:2;M-I;5000
61;Parzival;351:7;NL;5000
62;Würmchen;777:3;NBNP;4900
63;Woodfield;77:5;NBNP;4900
64;Schizophrenic2nd;6666:2;w00t;4622
65;MIGGER;768:3;[Hippler];4600
66;.:lotus.:.roxX.:.you:.;768:7;[Hippler];4600
67;SpyMaster;777:8;NBNP;4500
68;Chilltime;300:6;-GAHQ-;4500
69;Bassbrocken;768:1;[Hippler];4500
70;M3L0;2013:6;Narko;4500
71;3k1;222:1;M-I;4482
72;Buster;222:4;M-I;4354
73;Alkz;1830:8;Narko;4292
74;KC-ELB;2222:1;M-I;4116
75;DonPatrone;77:1;NBNP;4000
76;T1rp1tz;77:3;NBNP;4000
77;lover1;68:5;BLM;4000
78;Spawni;21:3;ELS;4000
79;KoKo;21:4;ELS;3995
80;utzi;5:6;T|Oz|Dz;3700
81;Altes_Kamuffel;59:3;Schatten;3500
82;Gucky_;39:5;Wafa;3484
83;ES_;39:4;Wafa;3355
84;IRRE;40:9;;3313
85;Exitus;251:1;NL;3251
86;Spike136;80:5;HEROES;3000
87;Wololo;158:2;[cB];3000
88;mufu;338:6;ELS;3000
89;stevie;77:4;NBNP;3000
90;Apocalyptus;77:6;NBNP;3000
91;KingBingeling;7:7;-KiBO-;3000
92;meep;6666:7;w00t;3000
93;LordBig;69:5;cp;3000
94;ThePunisher;780:6;StarZ;3000
95;Daki;77:8;NBNP;2990
96;Stardust;3:5;;2965
97;RealMarsi;1337:2;Schatten;2961
98;Phanto;6666:4;w00t;2653
99;Dragonlord;68:7;BLM;2600
100;DarkHoliday;178:7;T|Oz|Dz;2600
