1;3k1;222:1;M-I;11756
2;Bachus;338:3;ELS;10685
3;DonPatrone;77:1;NBNP;5000
4;Tonangler;777:1;NBNP;3700
5;Maraszhaa;2222:8;M-I;3026
6;Akku;666:7;w00t;3000
7;Parzival;351:7;NL;3000
8;GoreBastard;222:5;M-I;3000
9;DerLuu;222:2;M-I;3000
10;Spawni;21:3;ELS;3000
11;Daki;77:8;NBNP;3000
12;rixor;2222:3;M-I;3000
13;Terrorcorp;2013:4;Narko;3000
14;Eduardo;666:5;w00t;2697
15;19Schnuedel05;77:7;NBNP;2503
16;kampfjogurt;222:7;M-I;2500
17;Ranger;21:2;ELS;2500
18;Toffer;338:4;ELS;2500
19;Taz;15:1;-GAHQ-;2460
20;zoolander;2013:5;Narko;2357
21;DoN;15:5;-GAHQ-;2300
22;T1rp1tz;77:3;NBNP;2050
23;Wolf;351:8;NL;2035
24;Rock;76:5;HEROES;2000
25;R3M1X;9:8;-GAHQ-;2000
26;ToTalWAR;768:5;[Hippler];2000
27;::76ers::MechWarrior;76:8;HEROES;1999
28;Redeye;666:1;w00t;1901
29;KriegsRudih;777:4;NBNP;1870
30;KC-ELB;2222:1;M-I;1839
31;M3L0;2013:6;Narko;1800
32;bobsel;338:5;ELS;1765
33;Schizophrenic2nd;6666:2;w00t;1707
34;shaxz;6666:1;w00t;1700
35;Alkz;1830:8;Narko;1678
36;DarkHunter;666:4;w00t;1600
37;Paladin;1830:1;Narko;1514
38;Spike136;80:5;HEROES;1500
39;Delta128;300:4;-GAHQ-;1500
40;N0B0DY;300:7;-GAHQ-;1500
41;BoeserWurm;2013:7;Narko;1438
42;lexus;666:8;w00t;1368
43;Morlock54;2013:8;Narko;1250
44;grabi;6666:8;w00t;1194
45;Erumil;15:3;-GAHQ-;1105
46;KoKo;21:4;ELS;1094
47;:.:NightLight:.:;21:7;ELS;1090
48;Nico;68:3;BLM;1040
49;Buster;222:4;M-I;1000
50;TiVoX;222:6;M-I;1000
51;Doni;80:7;HEROES;1000
52;Wololo;158:2;[cB];1000
53;MIGGER;768:3;[Hippler];1000
54;stevie;77:4;NBNP;1000
55;coyote;2222:2;M-I;1000
56;meep;6666:7;w00t;1000
57;LSD;6:4;BLM;1000
58;Grau;777:7;NBNP;1000
59;Darkdancer;251:5;NL;1000
60;AgalstraVogelherz;1337:8;Schatten;1000
61;worp1900;777:2;NBNP;996
62;Sumpffrosch;80:3;HEROES;948
63;Dgini;4:4;n1ce;888
64;SpyMaster;777:8;NBNP;850
65;Rosinenbomber;1830:2;Narko;824
66;CramzZz;4:8;n1ce;800
67;Bassbrocken;768:1;[Hippler];800
68;Woodfield;77:5;NBNP;800
69;.:lotus.:.roxX.:.you:.;768:7;[Hippler];760
70;quaidy2;6666:5;w00t;700
71;ObiWan;2013:2;Narko;700
72;ONeal;15:6;-GAHQ-;650
73;Diddiub;888:8;SGK;600
74;SimBo;26:5;-KiBO-;562
75;mennO_son;2:7;-KiBO-;548
76;saix1337;77:2;NBNP;509
77;Athene;10:5;T|Oz|Dz;500
78;Knoedli;1337:1;Schatten;500
79;KillerEwok;222:3;M-I;500
80;Chilltime;300:6;-GAHQ-;500
81;girly;780:3;StarZ;500
82;Altes_Kamuffel;59:3;Schatten;500
83;AvioX;351:1;NL;474
84;LordBig;69:5;cp;400
85;ToTalUse-_-;768:8;[Hippler];398
86;Plessken;6100:4;Tool Time;353
87;gastleben;1830:5;Narko;340
88;Teufelsweib;2222:6;M-I;300
89;chillTill;2013:3;Narko;300
90;GreatFireball;76:2;HEROES;300
91;-_-;6666:6;w00t;300
92;Pestiii;666:2;w00t;282
93;Apocalyptus;77:6;NBNP;281
94;Radio;6100:6;Tool Time;222
95;Thor;200:6;;210
96;UlkigerPimpf;1337:7;Schatten;210
97;ES_;39:4;Wafa;200
98;Cartman2409;15:2;-GAHQ-;200
99;wolve;96:1;Potatoes;200
100;Bulldog;888:6;SGK;200
