1;FraGG;59:7;Schatten;3015
2;zerobimbo;55:3;n1ce;2600
3;Stoepsel;300:3;-GAHQ-;2500
4;Nico;68:3;BLM;2475
5;ch3ck0r;768:6;[Hippler];2360
6;Rolo;89:3;8472;2246
7;Freestyle;780:1;StarZ;2200
8;Lysander;1830:4;Narko;2100
9;bordi;2:8;-KiBO-;2000
10;DonPenis;59:8;Schatten;1903
11;ast126;9:1;-GAHQ-;1500
12;zernichter;96:2;Potatoes;1500
13;GoKu;2:1;-KiBO-;1450
14;Ylenavei;9:3;-GAHQ-;1439
15;Akku;666:7;w00t;1280
16;Benman2785;9:2;-GAHQ-;1222
17;PinkPanther;21:8;ELS;1200
18;Ms.Bort-_-;59:5;Schatten;1125
19;LordOfDarkness;780:7;StarZ;1100
20;Unfassbar;9:4;-GAHQ-;1100
21;Sweeper;7:1;-KiBO-;1060
22;AgalstraVogelherz;1337:8;Schatten;1043
23;Milcondrius;9:6;-GAHQ-;1024
24;athapo;59:2;Schatten;1012
25;D.A.S.;338:1;ELS;1001
26;Phoenixx;59:6;Schatten;1000
27;Str3un3r;26:6;-KiBO-;1000
28;lordsachse;4:2;n1ce;1000
29;Lady;2:3;-KiBO-;1000
30;mufu;338:6;ELS;1000
31;spuk;2:2;-KiBO-;1000
32;Mamsell;29:8;Schatten;1000
33;PhaLanX;9:7;-GAHQ-;1000
34;Matrix;55:4;n1ce;1000
35;Dino;9:5;-GAHQ-;1000
36;ThePunisher;780:6;StarZ;1000
37;AmokHamann;29:1;Schatten;1000
38;Dgini;4:4;n1ce;988
39;smallbrain;300:2;-GAHQ-;976
40;BartSimpson;1337:3;Schatten;960
41;LinDDale;7:4;-KiBO-;900
42;sChLuMpF-_-2k;780:5;StarZ;900
43;marie;6:6;BLM;900
44;Regenrinne;55:2;n1ce;885
45;lynx;351:6;NL;804
46;chillTill;2013:3;Narko;800
47;pice;69:2;cp;800
48;Bibaaa;768:2;[Hippler];800
49;v-i-p-e-r;29:3;Schatten;800
50;DarkHunter;666:4;w00t;800
51;SUbi2;251:7;NL;790
52;KingBono;2:5;-KiBO-;757
53;-.-;29:7;Schatten;750
54;Eduardo;666:5;w00t;740
55;SimBo;26:5;-KiBO-;700
56;Cube;55:1;n1ce;700
57;SubStra;300:5;-GAHQ-;700
58;noLimit;29:5;Schatten;675
59;P601L;26:2;-KiBO-;666
60;Disco;68:4;BLM;650
61;Yanabit;59:1;Schatten;634
62;mennO_son;2:7;-KiBO-;629
63;Pestiii;666:2;w00t;610
64;kingz;26:7;-KiBO-;600
65;Xhizors;26:4;-KiBO-;600
66;Wolf;351:8;NL;600
67;Kwak-_-76er;76:3;HEROES;600
68;Bonnum_::_Guardians;6100:2;Tool Time;600
69;Kerrigan;6100:3;Tool Time;560
70;Radio;6100:6;Tool Time;555
71;Exitus;251:1;NL;551
72;Kaffeebeiser;1337:6;Schatten;550
73;Xaladass;2222:5;M-I;550
74;wolve;96:1;Potatoes;540
75;Predator;89:8;8472;525
76;Dragonlord;68:7;BLM;520
77;bobsel;338:5;ELS;511
78;okoe;2222:4;M-I;507
79;zucca;68:8;BLM;506
80;Zmoldor;15:7;-GAHQ-;504
81;lover1;68:5;BLM;500
82;Snowman;1337:4;Schatten;500
83;Kampmann;80:6;HEROES;500
84;Chilltime;300:6;-GAHQ-;500
85;Bulldog;888:6;SGK;500
86;stevie;77:4;NBNP;500
87;eVo;29:2;Schatten;500
88;saix1337;77:2;NBNP;500
89;Leca;7:6;-KiBO-;500
90;oldguy69;10:2;T|Oz|Dz;500
91;olong;26:8;-KiBO-;491
92;Knoedli;1337:1;Schatten;487
93;EcKi;68:1;BLM;485
94;TiVoX;222:6;M-I;450
95;Whocares;10:1;T|Oz|Dz;424
96;sharky;338:8;ELS;400
97;DoN;15:5;-GAHQ-;400
98;:.:NightLight:.:;21:7;ELS;400
99;Darkdancer;251:5;NL;400
100;ToD;21:5;ELS;400
