1;TiVoX;222:6;M-I;440
2;:.:NightLight:.:;21:7;ELS;350
3;revilo;780:8;StarZ;350
4;Bastadoolog;89:4;8472;275
5;Petri;251:6;NL;265
6;Blubberblase;1830:3;Narko;250
7;Cyberroller;777:6;NBNP;250
8;SubStra;300:5;-GAHQ-;250
9;Dest;76:6;HEROES;250
10;Whocares;10:1;T|Oz|Dz;200
11;ast126;9:1;-GAHQ-;200
12;LordOfDarkness;780:7;StarZ;200
13;Plessken;6100:4;Tool Time;194
14;Milcondrius;9:6;-GAHQ-;185
15;smallbrain;300:2;-GAHQ-;181
16;Bonnum_::_Guardians;6100:2;Tool Time;180
17;lynx;351:6;NL;180
18;Ylenavei;9:3;-GAHQ-;179
19;Budack;5:2;T|Oz|Dz;175
20;D.A.S.;338:1;ELS;155
21;Rosinenbomber;1830:2;Narko;149
22;sharky;338:8;ELS;144
23;mennO_son;2:7;-KiBO-;141
24;Kerrigan;6100:3;Tool Time;140
25;buddah;4:1;n1ce;140
26;Sumpffrosch;80:3;HEROES;125
27;spuk;2:2;-KiBO-;125
28;Unfassbar;9:4;-GAHQ-;125
29;okoe;2222:4;M-I;118
30;RubberBear;89:2;8472;110
31;chillTill;2013:3;Narko;110
32;LordBig;69:5;cp;110
33;Red;80:2;HEROES;110
34;bobsel;338:5;ELS;109
35;athapo;59:2;Schatten;109
36;SpyMaster;777:8;NBNP;108
37;KingBono;2:5;-KiBO-;105
38;kampfjogurt;222:7;M-I;100
39;Jackson;158:3;[cB];100
40;Cube;55:1;n1ce;100
41;Kwak-_-76er;76:3;HEROES;100
42;PinkPanther;21:8;ELS;100
43;PhaLanX;9:7;-GAHQ-;100
44;eVo;29:2;Schatten;100
45;Buster;222:4;M-I;99
46;DarkHunter;666:4;w00t;94
47;Messemaker;21:6;ELS;90
48;Xaladass;2222:5;M-I;90
49;Benman2785;9:2;-GAHQ-;88
50;Seeker;5:7;T|Oz|Dz;79
51;ToD;21:5;ELS;70
52;Zmoldor;15:7;-GAHQ-;68
53;Swavolt;99:7;8472;66
54;SimBo;26:5;-KiBO-;65
55;Salayer;20:8;recentis-p;65
56;Bautram;82:1;[D]ominion;64
57;Pestiii;666:2;w00t;59
58;Exitus;251:1;NL;51
59;Full-Metal-Jacket;10:4;T|Oz|Dz;50
60;Snowman;1337:4;Schatten;50
61;Akku;666:7;w00t;50
62;Wilpe;89:1;8472;50
63;-_-;6666:6;w00t;46
64;Kaffeebeiser;1337:6;Schatten;45
65;Knoedli;1337:1;Schatten;40
66;harle;69:1;cp;40
67;Baader;10:3;T|Oz|Dz;40
68;IronEagle;19:6;evtl;40
69;Goldfever;888:1;SGK;38
70;Radio;6100:6;Tool Time;35
71;iHanS;69:3;cp;33
72;KRSone1988;56:9;;30
73;Dr.Medic;200:2;;30
74;pice;69:2;cp;30
75;ONeal;15:6;-GAHQ-;30
76;Delta128;300:4;-GAHQ-;30
77;--(Doc)--;19:3;evtl;30
78;worp1900;777:2;NBNP;25
79;KillerEwok;222:3;M-I;25
80;JoOp;20:1;recentis-p;25
81;AgalstraVogelherz;1337:8;Schatten;21
82;Cartman2409;15:2;-GAHQ-;20
83;RouX;6100:5;Tool Time;20
84;Thor;200:6;;20
85;IchBinBöse;45:1;;20
86;Kampmann;80:6;HEROES;15
87;DaDan;99:6;8472;10
88;yodaeichen;69:4;cp;10
89;CramzZz;4:8;n1ce;10
90;Erumil;15:3;-GAHQ-;10
91;Darkdancer;251:5;NL;10
92;Tux.;10:8;T|Oz|Dz;10
93;tpulsar;49:2;;5
94;.:lotus.:.roxX.:.you:.;768:7;[Hippler];4
95;KriegsRudih;777:4;NBNP;2
96;Phoenixx;59:6;Schatten;2
97;kingz;26:7;-KiBO-;2
98;zucca;68:8;BLM;2
99;shaxz;6666:1;w00t;2
100;helli;26:1;-KiBO-;2
