1;Akku;666:7;w00t;689145601
2;Bachus;338:3;ELS;623537073
3;:.:NightLight:.:;21:7;ELS;590876232
4;Doctor;2013:1;Narko;578101706
5;N0B0DY;300:7;-GAHQ-;498562268
6;Redeye;666:1;w00t;497671927
7;Toffer;338:4;ELS;493077328
8;Morlock54;2013:8;Narko;474464700
9;Xaladass;2222:5;M-I;473165093
10;BoeserWurm;2013:7;Narko;467179920
11;chillTill;2013:3;Narko;451244600
12;rixor;2222:3;M-I;450277395
13;athapo;59:2;Schatten;449699885
14;D.A.S.;338:1;ELS;449446403
15;3k1;222:1;M-I;444097228
16;GoKu;2:1;-KiBO-;444018351
17;sharky;338:8;ELS;441698964
18;lexus;666:8;w00t;435955676
19;bobsel;338:5;ELS;430531004
20;Stoepsel;300:3;-GAHQ-;424698805
21;Pestiii;666:2;w00t;420882210
22;Grau;777:7;NBNP;419509486
23;fLEkki;55:6;n1ce;415130657
24;M3L0;2013:6;Narko;414587757
25;smallbrain;300:2;-GAHQ-;414585947
26;Eduardo;666:5;w00t;414428250
27;Kwak-_-76er;76:3;HEROES;412542447
28;DerLuu;222:2;M-I;410256271
29;mufu;338:6;ELS;408513444
30;PinkPanther;21:8;ELS;408279310
31;DarkWarrior;300:1;-GAHQ-;408224977
32;ToD;21:5;ELS;403887677
33;Spawni;21:3;ELS;402471546
34;Dest;76:6;HEROES;398304890
35;zerobimbo;55:3;n1ce;397869110
36;Alkz;1830:8;Narko;397125868
37;GoreBastard;222:5;M-I;396774848
38;R3M1X;9:8;-GAHQ-;396520821
39;Messemaker;21:6;ELS;395955552
40;Rock;76:5;HEROES;394354631
41;ast126;9:1;-GAHQ-;394253111
42;Raptor66;351:4;NL;392183492
43;gastleben;1830:5;Narko;391163620
44;Adlerfront;80:4;HEROES;387730032
45;shaxz;6666:1;w00t;386632082
46;TiVoX;222:6;M-I;385276847
47;Ash;7:8;-KiBO-;384717520
48;lordsachse;4:2;n1ce;383665323
49;Benman2785;9:2;-GAHQ-;381515373
50;grabi;6666:8;w00t;380487435
51;Maraszhaa;2222:8;M-I;380290965
52;Ranger;21:2;ELS;379786576
53;kampfjogurt;222:7;M-I;376303294
54;ObiWan;2013:2;Narko;376020350
55;Cube;55:1;n1ce;375091915
56;Milcondrius;9:6;-GAHQ-;373372074
57;Sweeper;7:1;-KiBO-;370325777
58;Kampmann;80:6;HEROES;366483622
59;Unfassbar;9:4;-GAHQ-;365912093
60;DarkHunter;666:4;w00t;365242384
61;Disco;68:4;BLM;360916081
62;KC-ELB;2222:1;M-I;357883784
63;helli;26:1;-KiBO-;357788876
64;::76ers::MechWarrior;76:8;HEROES;356653234
65;KoKo;21:4;ELS;351248298
66;ToTalWAR;768:5;[Hippler];351038567
67;ch3ck0r;768:6;[Hippler];349026649
68;olong;26:8;-KiBO-;349005817
69;stevie;77:4;NBNP;346555346
70;zoolander;2013:5;Narko;345456073
71;Blubberblase;1830:3;Narko;344080657
72;Taz;15:1;-GAHQ-;344030640
73;KriegsRudih;777:4;NBNP;342738225
74;BackinBlack;55:7;n1ce;342182712
75;Dragonlord;68:7;BLM;341467592
76;Attentat;158:8;[cB];340623896
77;Spike136;80:5;HEROES;339349061
78;Chilltime;300:6;-GAHQ-;337605784
79;Str3un3r;26:6;-KiBO-;336967231
80;LordOfDarkness;780:7;StarZ;336945349
81;Xhizors;26:4;-KiBO-;336669519
82;GreatFireball;76:2;HEROES;336643638
83;lover1;68:5;BLM;335680861
84;zucca;68:8;BLM;335391331
85;GlamdringHellhammer;351:3;NL;334758101
86;Dgini;4:4;n1ce;334647564
87;T1rp1tz;77:3;NBNP;334087794
88;DoN;15:5;-GAHQ-;333810859
89;revilo;780:8;StarZ;333671790
90;lynx;351:6;NL;332814130
91;Doni;80:7;HEROES;331393023
92;Gucky;351:2;NL;330865122
93;EcKi;68:1;BLM;326886847
94;morpheuz;158:6;[cB];326816681
95;FraGG;59:7;Schatten;326604234
96;PhaLanX;9:7;-GAHQ-;325361926
97;Würmchen;777:3;NBNP;325336592
98;LinDDale;7:4;-KiBO-;324869937
99;P601L;26:2;-KiBO-;324467787
100;DonPatrone;77:1;NBNP;323573197
