1;NickSea;235:15;der Kern;250002
2;Plynx;21:11;LoD;231337
3;JBO;31:2;SP;153565
4;Pike;31:12;SP;119400
5;Ramiel;14:6;-raZ-;117000
6;RaiderX;178:9;|Templar|;114666
7;FinalFantasyX;98:10;Elysium;111337
8;SusiWong;299:1;|Ex-Sky|;111111
9;Hinock;67:2;FunCity;110000
10;utzi;106:3;[OutlawZ];107001
11;Packman;45:4;Real1ife;106014
12;BiggiPl;45:1;Real1ife;104003
13;FirstPrayer;31:1;SP;101337
14;Xedon;154:16;VISION;100002
15;fierce;33:2;Elysium;90000
16;Klinger;151:1;H-MiLCH;80020
17;Othello;96:3;[OutlawZ];75000
18;chilli;134:1;MT;70450
19;ELT;112:1;M-F;70100
20;Azrael666;58:12;FunCity;69620
21;CoolRabbit;24:7;M-F;60027
22;LordFarquad;193:4;[eXS];60000
23;rage;51:1;[OutlawZ];57000
24;Scyza;89:1;FunCity;55000
25;Nightmare22;134:7;MT;55000
26;LordZaenk;8:6;#team-dZ;55000
27;HauNix;255:4;[D]ominion;55000
28;aZrael;15:7;Doozer;54000
29;xXLagToTXx;129:8;#nAis1;53408
30;doMi;8:7;#team-dZ;52610
31;mathsch;235:8;der Kern;50000
32;ESHdaBaer;68:13;.::QAD::.;48500
33;drmaniac;183:9;VISION;47335
34;ElEriko;695:7;;46734
35;PurityAngel;686:1;DerRing;45616
36;KoDRaNMuT;346:1;[D]ominion;45000
37;Deathbringer;202:1;-[GAS]-;43366
38;Dago0100;269:1;SGK;41250
39;VIP;96:6;[OutlawZ];41000
40;sub7even;10:3;H-MiLCH;40000
41;Sysop;26:4;sur5;40000
42;Nightangel;33:3;Elysium;40000
43;babylion;183:3;VISION;40000
44;Braumeister;332:1;-[GAS]-;40000
45;MoBBi;257:14;VISION;40000
46;Mad;15:1;Doozer;39000
47;BrokenWings;159:15;]-DMP-[;38666
48;Hai;68:9;.::QAD::.;37000
49;crazyweasel;297:1;VVV-CE;35766
50;EliteKiller;72:1;;35636
51;Lollapalooza;46:7;.:N1C:.;35500
52;Dragomir;11:2;Real1ife;35066
53;SexyChicken;265:2;[DvH];35000
54;HoRRoR;57:13;[OutlawZ];35000
55;MrDee;184:5;VISION;35000
56;DeserTStorM;166:1;[eXS];34443
57;McUsher1;421:9;DerRing;34000
58;EDE;568:16;;33965
59;AmoKomA;82:9;;33100
60;Noir;56:7;Doozer;33000
61;Bodensee;916:11;[WL];32727
62;wIrRkInD;229:4;-` ratS ´-;32700
63;Genoc1de;698:1;°/#^&#9565;31337
64;Darky;84:4;DA;31000
65;Gasschnueffler;238:5;der Kern;31000
66;JiGGeLs;103:3;DA;30696
67;Jellicle;11:1;Real1ife;30303
68;Animaniac;397:11;;30187
69;Sophitia;97:3;FunCity;30180
70;Cholo;29:1;TSA;30000
71;Haggo;96:1;[OutlawZ];30000
72;Koolhasek;106:1;[OutlawZ];30000
73;Balthasar;1:7;ADMIN;30000
74;verrueckter2k1;269:3;SGK;30000
75;whIt3;351:12;«NL»;30000
76;bea;332:14;-[GAS]-;30000
77;Quite;337:4;;29149
78;Athene;27:3;TSA;29000
79;Machine;79:3;MT;29000
80;tom;34:11;sur5;28855
81;tost7;332:6;-[GAS]-;28837
82;Piopaul;182:3;[R];28000
83;constanze;30:3;sur5;27050
84;DasMo;68:14;.::QAD::.;27000
85;MrBonkers;3:1;#team-dZ;26001
86;RallyVincent;489:11;;25703
87;DocDOS;34:12;sur5;25527
88;GotD;193:7;[eXS];25516
89;Mag;233:8;-<{HeRo}>-;25500
90;Nick;196:8;M-F;25107
91;Luna;196:16;M-F;25106
92;Setiathome;20:2;Real1ife;25000
93;gOOOrOOO;84:10;DA;25000
94;KayaMc;20:14;Real1ife;25000
95;TDGhost;227:3;^HK2^;25000
96;Lancelot3009;219:3;[D]ominion;25000
97;TheRealBadBoy;16:8;LoD;25000
98;jam;16:12;LoD;25000
99;Angel0;244:2;[WL];24074
100;Blutsaeufer;41:1;ANUS;24000
