1;babylion;183:3;VISION;362528
2;bash0r;129:7;#nAis1;231286
3;mill3r;2:8;» LdaG «;222222
4;TettenBelgier;14:5;-raZ-;194989
5;aYd;4:7;LoD;189572
6;Mind;2:1;» LdaG «;149764
7;Schlachter;89:2;FunCity;141595
8;Saro;154:10;VISION;131500
9;Colchose;58:10;FunCity;131449
10;NataS;1:4;ADMIN;130000
11;HauNix;255:4;[D]ominion;125000
12;exi;1:3;ADMIN;120000
13;Duroth;6:6;Dosen;103777
14;mcpolak;29:10;TSA;91337
15;Chaindogxderxfisterxfistxfist;1102:1;;82700
16;Latscheck;13:15;LoD;80000
17;Patriot;1037:1;;80000
18;Geforce;3:2;#team-dZ;77777
19;xXLagToTXx;129:8;#nAis1;74280
20;Koolhasek;106:1;[OutlawZ];70000
21;Menig;2255:1;-[GAS]-;67000
22;first;255:12;[D]ominion;66666
23;Seppijoe;159:8;]-DMP-[;65981
24;crovax;2385:4;;65536
25;Traeumer;106:9;[OutlawZ];62000
26;AxiO;196:4;M-F;60062
27;fishgom00;166:6;[eXS];57483
28;Net7;194:8;[eXS];52396
29;phunkie;41:6;ANUS;50900
30;aSheep;8:10;#team-dZ;50600
31;trigger;56:11;Doozer;50000
32;extrem101;517:15;;49816
33;xXxShaFtxXx;981:2;-` ratS ´-;49500
34;Revenator;257:7;VISION;46424
35;Tothstelzer;154:1;VISION;45000
36;Marodeur;698:2;°/#^&#9565;44118
37;RUodi;122:5;#team-dZ´;41064
38;dean;3:14;#team-dZ;40813
39;gizmo278;56:9;Doozer;40003
40;isaac27;41:9;ANUS;40002
41;zebaoth;56:10;Doozer;40000
42;HoRRoR;57:13;[OutlawZ];40000
43;woisch;220:4;«NL»;40000
44;JuNk1e;346:5;[D]ominion;39314
45;Sonne;129:12;#nAis1;38000
46;master;348:18;;37579
47;cattivo;106:2;[OutlawZ];37000
48;KasparHauser;159:3;]-DMP-[;36500
49;Schreihals;368:1;;36128
50;ManThatYouFear;13:4;LoD;36000
51;rellikion;61:12;|Templar|;35100
52;Dicker;182:7;[R];35000
53;Raider;247:14;H-MiLCH;35000
54;thomerZ;406:2;TSA;35000
55;ACIDTER;45:13;Real1ife;34001
56;aZrael;15:7;Doozer;34000
57;Goldeye;95:12;¤ ·±ÇM±· ¤;33800
58;helion;13:2;LoD;33500
59;wischmopp;2:3;» LdaG «;33333
60;CptRalph;554:8;GDI;32000
61;Rooster;548:4;[DvH];32000
62;S73ff3n8ur63r;334:14;ANUS;31967
63;BrokenWings;159:15;]-DMP-[;31632
64;Quite;337:4;;31100
65;shog;346:16;[D]ominion;31000
66;dobanjai;528:1;;30894
67;Sirius;224:13;]N[exus;30333
68;Sneeper;2:7;» LdaG «;30000
69;Othello;96:3;[OutlawZ];30000
70;Lopan;56:3;Doozer;30000
71;cordo;252:6;GB;30000
72;kaphoon;395:4;[F4P];30000
73;Sephi;749:9;-KiBO-;30000
74;Rocketman;166:4;[eXS];30000
75;pice;297:6;VVV-CE;30000
76;Prozak;387:9;((IS));29622
77;HudsonTNG;56:16;Doozer;28400
78;Murdock;902:13;DieUntoten;28258
79;ICHHCI;196:1;M-F;28000
80;DeepBlue;203:10;The[CC]s;27869
81;Skorpjon;293:5;Colorado;27804
82;Fredsch;159:13;]-DMP-[;27716
83;Concept;813:3;BlackPearl;27494
84;Phant0;401:1;(IS);27006
85;silvergod;11:10;Real1ife;27000
86;Kaiba;2:9;» LdaG «;27000
87;Holzfaust;232:3;;26825
88;tao;29:3;TSA;26387
89;ZwergMCCornholio;57:8;[OutlawZ];25572
90;Mag;233:8;-<{HeRo}>-;25500
91;LordZaenk;8:6;#team-dZ;25000
92;Seether;129:15;#nAis1;25000
93;Kubi;178:5;|Templar|;25000
94;Nanatsusaya;124:15;FCN1;25000
95;Aluman;14:13;-raZ-;24500
96;Schiller;45:10;Real1ife;24390
97;Pepe;219:8;[D]ominion;24000
98;Scanurana;220:8;«NL»;24000
99;kARAbiNER;714:13;[eXS];23000
100;DasMo;68:14;.::QAD::.;23000
