1;xXLagToTXx;129:8;#nAis1;8072
2;Torkar;257:6;VISION;7205
3;MaxXimumOwn;33:1;Elysium;6898
4;theB;257:5;VISION;6826
5;Haggo;96:1;[OutlawZ];6817
6;Biervampir;2389:13;ANUS;6673
7;urs3l;363:3;#team-dZ;6417
8;Blutsaeufer;41:1;ANUS;6377
9;utzi;106:3;[OutlawZ];6246
10;Holyhawk;20:8;Real1ife;6212
11;DerAsgard;41:3;ANUS;6119
12;fierce;33:2;Elysium;6050
13;Packman;45:4;Real1ife;5988
14;Azrael666;58:12;FunCity;5763
15;Raider;247:14;H-MiLCH;5516
16;StormY;41:7;ANUS;5507
17;doMi;8:7;#team-dZ;5472
18;Sirony;97:9;FunCity;5416
19;kaLLe;15:2;Doozer;5378
20;theHAVOC;20:11;Real1ife;5361
21;Scyza;89:1;FunCity;5302
22;Tothstelzer;154:1;VISION;5265
23;KoDRaNMuT;346:1;[D]ominion;5255
24;Handschuh;67:6;FunCity;5200
25;LoReNoR;129:2;#nAis1;5191
26;DZVO;219:2;[D]ominion;5160
27;Fuegy;66:9;Doozer;5135
28;oiZX;45:9;Real1ife;5096
29;Sophitia;97:3;FunCity;5015
30;bash0r;129:7;#nAis1;4976
31;GeneralfeldmarschallxxxMxxx;257:12;VISION;4971
32;1carlo45;96:14;[OutlawZ];4960
33;HauNix;255:4;[D]ominion;4958
34;Flash;21:3;LoD;4949
35;Kahless;20:4;Real1ife;4907
36;SanGoTeN;15:8;Doozer;4905
37;diemel;10:6;H-MiLCH;4901
38;JokeL19;106:11;[OutlawZ];4880
39;Koolhasek;106:1;[OutlawZ];4800
40;Hellguard;151:14;H-MiLCH;4800
41;Backbone;57:2;[OutlawZ];4792
42;LannY;346:10;[D]ominion;4661
43;MoBBi;257:14;VISION;4610
44;Gewuerzguerkchen;33:10;Elysium;4606
45;FUNSPRINKLER;184:15;VISION;4569
46;babylion;183:3;VISION;4565
47;NickSea;235:15;der Kern;4562
48;Duk30fDun3;112:3;M-F;4550
49;Menig;2255:1;-[GAS]-;4530
50;SyMosis;247:1;H-MiLCH;4504
51;SilenceStorm;15:4;Doozer;4496
52;Niemand;8:5;#team-dZ;4489
53;hamsterbau;4:6;LoD;4448
54;MikeM;51:10;[OutlawZ];4446
55;Toastbrot;10:16;H-MiLCH;4439
56;Damodar;10:1;H-MiLCH;4400
57;format;154:5;VISION;4365
58;GOD4U;4:4;LoD;4357
59;starplanat;43:7;.::QAD::.;4355
60;tschati;351:8;«NL»;4334
61;Mantelmann;56:6;Doozer;4328
62;Eisilein;15:15;Doozer;4324
63;ObiWan;21:14;LoD;4306
64;Gasschnueffler;238:5;der Kern;4298
65;Hismoom;183:14;VISION;4282
66;Latscheck;13:15;LoD;4274
67;silvergod;11:10;Real1ife;4267
68;Sonne;129:12;#nAis1;4264
69;ensko;15:10;Doozer;4240
70;JFK;58:2;FunCity;4224
71;S73ff3n8ur63r;334:14;ANUS;4223
72;JMD;57:10;[OutlawZ];4197
73;Athene;27:3;TSA;4170
74;Rovko;257:15;VISION;4166
75;BertBaller;33:8;Elysium;4143
76;Paidragon;51:2;[OutlawZ];4135
77;Revenator;257:7;VISION;4100
78;zebaoth;56:10;Doozer;4096
79;CrOw;3:3;#team-dZ;4085
80;SubbL;247:13;H-MiLCH;4078
81;sh00ter01;33:9;Elysium;4077
82;Time2;219:13;[D]ominion;4077
83;Lancelot3009;219:3;[D]ominion;4041
84;chilli;134:1;MT;4037
85;zerobimbo;21:2;LoD;4027
86;BrainBug;154:11;VISION;4018
87;Gucky;2255:13;-[GAS]-;4000
88;ChinoFire;33:14;Elysium;3987
89;Bishdariel;238:3;der Kern;3982
90;rEsT;184:8;VISION;3953
91;kleineHexe;238:7;der Kern;3920
92;Sephi;749:9;-KiBO-;3919
93;Rosinenbomber;10:2;H-MiLCH;3907
94;h1aS;351:1;«NL»;3900
95;isaac27;41:9;ANUS;3896
96;SEUCHEMatrix;154:4;VISION;3882
97;rage;51:1;[OutlawZ];3876
98;Reddi;10:11;H-MiLCH;3873
99;Moebius;257:11;VISION;3831
100;Barrison;56:12;Doozer;3815
