1;xXLagToTXx;129:8;#nAis1;13265
2;MaxXimumOwn;33:1;Elysium;13042
3;Torkar;257:6;VISION;12859
4;Holyhawk;20:8;Real1ife;11875
5;theB;257:5;VISION;11347
6;Haggo;96:1;[OutlawZ];11222
7;Packman;45:4;Real1ife;10758
8;DerAsgard;41:3;ANUS;10618
9;fierce;33:2;Elysium;10270
10;diemel;10:6;H-MiLCH;9590
11;Fuegy;66:9;Doozer;9578
12;urs3l;363:3;#team-dZ;9565
13;kaLLe;15:2;Doozer;9544
14;Blutsaeufer;41:1;ANUS;9541
15;Tothstelzer;154:1;VISION;9505
16;doMi;8:7;#team-dZ;9380
17;StormY;41:7;ANUS;9179
18;KoDRaNMuT;346:1;[D]ominion;9121
19;SanGoTeN;15:8;Doozer;9020
20;Flash;21:3;LoD;8827
21;Sirony;97:9;FunCity;8470
22;LoReNoR;129:2;#nAis1;8433
23;SyMosis;247:1;H-MiLCH;8409
24;oiZX;45:9;Real1ife;8407
25;Scyza;89:1;FunCity;8249
26;Backbone;57:2;[OutlawZ];8140
27;LannY;346:10;[D]ominion;8064
28;Handschuh;67:6;FunCity;8055
29;Azrael666;58:12;FunCity;7958
30;Athene;27:3;TSA;7917
31;Raider;247:14;H-MiLCH;7855
32;Gewuerzguerkchen;33:10;Elysium;7847
33;utzi;106:3;[OutlawZ];7818
34;Sophitia;97:3;FunCity;7770
35;Kahless;20:4;Real1ife;7694
36;MikeM;51:10;[OutlawZ];7683
37;ChinoFire;33:14;Elysium;7531
38;HauNix;255:4;[D]ominion;7527
39;zebaoth;56:10;Doozer;7472
40;MoBBi;257:14;VISION;7440
41;Rovko;257:15;VISION;7435
42;FUNSPRINKLER;184:15;VISION;7403
43;SilenceStorm;15:4;Doozer;7383
44;babylion;183:3;VISION;7377
45;JokeL19;106:11;[OutlawZ];7340
46;DZVO;219:2;[D]ominion;7326
47;GOD4U;4:4;LoD;7183
48;theHAVOC;20:11;Real1ife;7175
49;Lancelot3009;219:3;[D]ominion;7165
50;Reddi;10:11;H-MiLCH;7165
51;Menig;2255:1;-[GAS]-;7142
52;silvergod;11:10;Real1ife;7077
53;bash0r;129:7;#nAis1;7064
54;Mantelmann;56:6;Doozer;7057
55;JMD;57:10;[OutlawZ];7032
56;1carlo45;96:14;[OutlawZ];7000
57;ObiWan;21:14;LoD;6944
58;GeneralfeldmarschallxxxMxxx;257:12;VISION;6939
59;JFK;58:2;FunCity;6922
60;Toastbrot;10:16;H-MiLCH;6901
61;hamsterbau;4:6;LoD;6899
62;SubbL;247:13;H-MiLCH;6888
63;Zylo;183:4;VISION;6871
64;format;154:5;VISION;6799
65;weedster;183:5;VISION;6771
66;NickSea;235:15;der Kern;6740
67;Revenator;257:7;VISION;6710
68;Koolhasek;106:1;[OutlawZ];6700
69;h1aS;351:1;«NL»;6679
70;BrainBug;154:11;VISION;6665
71;Eisilein;15:15;Doozer;6575
72;sh00ter01;33:9;Elysium;6567
73;Niemand;8:5;#team-dZ;6546
74;Damodar;10:1;H-MiLCH;6537
75;Hismoom;183:14;VISION;6524
76;isaac27;41:9;ANUS;6509
77;woisch;220:4;«NL»;6498
78;Moebius;257:11;VISION;6466
79;Sonne;129:12;#nAis1;6452
80;Rosinenbomber;10:2;H-MiLCH;6415
81;eskosol;58:1;FunCity;6387
82;zerobimbo;21:2;LoD;6376
83;SEUCHEMatrix;154:4;VISION;6369
84;ensko;15:10;Doozer;6368
85;BertBaller;33:8;Elysium;6357
86;chilli;134:1;MT;6325
87;2Young4U;363:2;#team-dZ;6285
88;Troja2k;247:5;H-MiLCH;6284
89;Hellguard;151:14;H-MiLCH;6259
90;Gasschnueffler;238:5;der Kern;6252
91;Nick;196:8;M-F;6226
92;Topscore;20:1;Real1ife;6177
93;starplanat;43:7;.::QAD::.;6151
94;Duk30fDun3;112:3;M-F;6135
95;shog;346:16;[D]ominion;6093
96;Sephi;749:9;-KiBO-;6081
97;SeucheHawk;183:12;VISION;6080
98;kleineHexe;238:7;der Kern;6060
99;Maverick2k;150:14;«NL»;6035
100;Eraser;66:10;Doozer;6019
