1;Matok;2:5;» LdaG «;220200
2;MetalWarrior;20:10;Real1ife;107000
3;Barrison;56:12;Doozer;105560
4;Tothstelzer;154:1;VISION;104000
5;CHAOT;106:4;[OutlawZ];103579
6;Twin;8:13;#team-dZ;99699
7;Toastbrot;10:16;H-MiLCH;95000
8;vari;47:4;SP;94094
9;Haggo;96:1;[OutlawZ];84000
10;DerKiLLa;21:6;LoD;66001
11;Damodar;10:1;H-MiLCH;65005
12;c0d3x;10:15;H-MiLCH;63500
13;Reddi;10:11;H-MiLCH;62000
14;woelfchen;97:16;FunCity;55133
15;Doomrider;257:3;VISION;54483
16;Allanon;2:2;» LdaG «;54000
17;macgyver;10:13;H-MiLCH;51707
18;Lecter;184:7;VISION;47023
19;Globaliner;2:6;» LdaG «;41753
20;Revenator;257:7;VISION;41071
21;weedster;183:5;VISION;38392
22;2stoned;24:1;M-F;37595
23;Squall;257:4;VISION;37371
24;5n4k3;98:4;Elysium;36000
25;Mad;15:1;Doozer;36000
26;Mantelmann;56:6;Doozer;35512
27;format;154:5;VISION;35169
28;LagshotDeluxe;406:10;TSA;35000
29;Tiko;297:11;VVV-CE;33781
30;Kigh;24:14;M-F;33000
31;jot;59:2;H-MiLCH;32892
32;SeucheHawk;183:12;VISION;31319
33;Rider;33:11;Elysium;31239
34;Fiberlmacker;21:7;LoD;30900
35;zerheXler;405:1;;30186
36;theB;257:5;VISION;30010
37;Hellangel;21:4;LoD;30000
38;KoDRaNMuT;346:1;[D]ominion;29500
39;cof;1068:5;Elysium;28100
40;Coolman;771:2;Die Tau;28100
41;SanGoTeN;15:8;Doozer;28084
42;DonGeilo;247:16;H-MiLCH;27800
43;Butzi;10:14;H-MiLCH;27422
44;Nightangel;33:3;Elysium;26000
45;MaxXimumOwn;33:1;Elysium;25400
46;badRata;34:9;sur5;25252
47;Hunter;154:2;VISION;24562
48;DaBadmax;396:11;Hasen&Co.;24388
49;Pils;58:4;FunCity;24000
50;Flash;21:3;LoD;23489
51;thalex;15:12;Doozer;23300
52;Blaze;8:4;#team-dZ;23046
53;HmM;33:16;Elysium;23045
54;Clausthaler;45:7;Real1ife;22722
55;woisch;220:4;«NL»;22222
56;zak;26:8;sur5;21285
57;Hai;68:9;.::QAD::.;20858
58;Azrael666;58:12;FunCity;20743
59;MrPink;47:16;SP;20495
60;Darksky;475:7;Icecrew;20270
61;BartiDerRaecher;10:8;H-MiLCH;20022
62;Pantherl;10:7;H-MiLCH;20001
63;WileEG;57:4;[OutlawZ];20000
64;Beast;792:9;NoFear;20000
65;trigger;56:11;Doozer;20000
66;Biervampir;2389:13;ANUS;20000
67;eras0r;71:11;(SEK);20000
68;Torkar;257:6;VISION;19870
69;FoxRomeo;295:1;_-=IDE=-_;19250
70;chilli;134:1;MT;18500
71;hamsterbau;4:6;LoD;18477
72;sHeRp;33:13;Elysium;18300
73;phoenix;308:13;[TMA];18133
74;nike7x;51:16;[OutlawZ];18101
75;Karp;57:14;[OutlawZ];17750
76;Xedon;154:16;VISION;17500
77;Backbone;57:2;[OutlawZ];17410
78;cooper;79:13;MT;17000
79;ave;10:5;H-MiLCH;16997
80;basTacore;10:9;H-MiLCH;16903
81;V3dd3l;257:13;VISION;16573
82;Moebius;257:11;VISION;16368
83;SuBJeKT;59:6;H-MiLCH;16306
84;Nox;33:5;Elysium;16149
85;Trinity;59:3;H-MiLCH;16002
86;Joey;24:4;M-F;16000
87;BieneMAJA;47:14;SP;16000
88;DanRyder;96:7;[OutlawZ];15955
89;drmaniac;183:9;VISION;15709
90;KaMi;150:8;«NL»;15500
91;Pupsik;299:7;|Ex-Sky|;15130
92;KillerEwok;151:2;H-MiLCH;15083
93;Paidragon;51:2;[OutlawZ];15000
94;LannY;346:10;[D]ominion;15000
95;xBowen;184:16;VISION;14760
96;DarkwolF;289:10;#team-dZ´;14500
97;whIt3;351:12;«NL»;14400
98;INetZapper;196:5;M-F;14271
99;EinZ;198:14;SP;14000
100;Serpente;286:5;0815;14000
