1;Torkar;257:6;VISION;43510
2;MoBBi;257:14;VISION;34179
3;SirGrinch;184:9;VISION;33897
4;Holyhawk;20:8;Real1ife;33870
5;utzi;106:3;[OutlawZ];23022
6;Sophitia;97:3;FunCity;16001
7;Asardone;183:6;VISION;13572
8;BrainBug;154:11;VISION;12200
9;Baader;51:6;[OutlawZ];10850
10;Allanon;2:2;» LdaG «;10476
11;AlmagestSE;198:13;SP;10000
12;Carp3Di3m;112:10;M-F;9714
13;Kanelore;423:7;;9588
14;bomm3l;15:14;Doozer;8150
15;h1aS;351:1;«NL»;8008
16;GotD;193:7;[eXS];7885
17;Globaliner;2:6;» LdaG «;6532
18;V3dd3l;257:13;VISION;6200
19;weedster;183:5;VISION;5775
20;freeage;20:3;Real1ife;5683
21;ThePikeman;2:11;» LdaG «;5552
22;SaberRider;129:1;#nAis1;5546
23;Hyrican;193:9;[eXS];5150
24;theB;257:5;VISION;5000
25;Hismoom;183:14;VISION;5000
26;grassi;460:6;Maximinium;4900
27;Rider;33:11;Elysium;4845
28;xBowen;184:16;VISION;4648
29;Zylo;183:4;VISION;4641
30;Hellangel;21:4;LoD;4600
31;SeucheHawk;183:12;VISION;4566
32;Tiberius;183:7;VISION;4500
33;Sarge;475:5;Icecrew;4444
34;format;154:5;VISION;4000
35;Desert;59:1;H-MiLCH;4000
36;Wolfi72;81:16;.::QAD::.;4000
37;k2;289:4;#team-dZ´;4000
38;Naturgewalt;257:1;VISION;4000
39;Bartleby;183:1;VISION;4000
40;Biervampir;2389:13;ANUS;4000
41;birki;183:15;VISION;4000
42;FoxRomeo;295:1;_-=IDE=-_;4000
43;nightpgm;154:12;VISION;3685
44;Qarnack;1264:13;-=IG=-;3605
45;Dominik;154:14;VISION;3500
46;zuaron;154:3;VISION;3500
47;Matallais;460:1;Maximinium;3500
48;Buhlwai;124:1;FCN1;3400
49;Br4iT;453:7;||GoF||;3387
50;FastScoresFaster;257:16;VISION;3307
51;Flash;21:3;LoD;3300
52;Asdridan;295:4;_-=IDE=-_;3260
53;Nightmare22;134:7;MT;3250
54;ChrisCross;154:9;VISION;3153
55;GeneralfeldmarschallxxxMxxx;257:12;VISION;3100
56;Titan;98:1;Elysium;3100
57;judit;183:8;VISION;3000
58;SEUCHEMatrix;154:4;VISION;3000
59;DeathAngel;183:13;VISION;3000
60;Hunter;154:2;VISION;3000
61;hamsterbau;4:6;LoD;3000
62;Stinger;295:2;_-=IDE=-_;3000
63;Crayven;686:9;DerRing;3000
64;CT127;112:2;M-F;3000
65;Kordas;257:9;VISION;3000
66;Parabox;257:10;VISION;3000
67;raphael;1557:2;x-com;3000
68;FUNSPRINKLER;184:15;VISION;3000
69;Revenator;257:7;VISION;2927
70;Rant;184:2;VISION;2894
71;hgcschakal;515:3;HF;2779
72;SchroediT;154:13;VISION;2756
73;Hangfire;2255:6;-[GAS]-;2585
74;Unforgiven;332:9;-[GAS]-;2568
75;Tarra;183:16;VISION;2560
76;Topscore;20:1;Real1ife;2552
77;HauNix;255:4;[D]ominion;2518
78;JackRipper;328:9;POi;2500
79;Menig;2255:1;-[GAS]-;2500
80;Genius;228:4;[TGC];2500
81;zerobimbo;21:2;LoD;2500
82;Ram;51:5;[OutlawZ];2500
83;Rakshasa;229:5;-` ratS ´-;2500
84;KoDRaNMuT;346:1;[D]ominion;2500
85;zebaoth;56:10;Doozer;2500
86;BKind;268:13;-<{HeRo}>-;2500
87;Galagos;1264:9;-=IG=-;2500
88;tigerclaw;59:13;H-MiLCH;2495
89;d3bb;275:4;-<{HeRo}>-;2469
90;Mongomaniak;41:12;ANUS;2457
91;cgill;268:6;-<{HeRo}>-;2453
92;Backbone;57:2;[OutlawZ];2444
93;SynMasTer;183:2;VISION;2416
94;Bonney;186:1;AURIGA;2410
95;Eisilein;15:15;Doozer;2350
96;f0x;490:8;S31;2300
97;MrDee;184:5;VISION;2277
98;Rudolfo;96:2;[OutlawZ];2241
99;primamuelhaufen;255:14;[D]ominion;2222
100;theHAVOC;20:11;Real1ife;2222
