1;ploid;29:13;TSA;2227
2;Topscore;20:1;Real1ife;2222
3;DanRyder;96:7;[OutlawZ];1638
4;Clausthaler;45:7;Real1ife;1302
5;badRata;34:9;sur5;1172
6;UnitedHate;222:5;iQ;1000
7;Waschbaer;721:11;Eisbären;892
8;Qarnack;1264:13;-=IG=-;835
9;hgcschakal;515:3;HF;810
10;thefink;725:11;rd - rat;775
11;ullu;616:11;.::WZA::.;660
12;DocRandom;335:1;[zZzZzZ];639
13;Xarfk;452:5;AdreC;600
14;Otto;37:14;[SpaM]Wing;600
15;Allanon;2:2;» LdaG «;600
16;DarkOne;325:2;=to[X]ic=;560
17;CaptainArcher;803:4;[ TNT ];560
18;Maverick08;254:14;Hasen&Co.;550
19;Atrox;240:13;p@!n];529
20;Firedragon;314:2;]iR[;516
21;Fragstyler;95:2;¤ ·±ÇM±· ¤;515
22;Globaliner;2:6;» LdaG «;504
23;Ghent;35:15;.::WZA::.;500
24;Ninimausi21;246:2;[-MoO-];500
25;redearth;598:15;eVo;500
26;DASKOMMTDAWEG;669:1;D-H;500
27;Pupsik;299:7;|Ex-Sky|;500
28;Suntzu;764:16;x-com;500
29;JulianTGarret;638:8;[UFP];500
30;WhiteEagle;561:2;rd - rat;500
31;Hiob;1:1;ADMIN;500
32;Zeroman;482:5;[UFP];500
33;fledermaus;554:2;GDI;500
34;kamine;396:10;Hasen&Co.;500
35;saruman;176:11;x-com;500
36;Chim;863:8;;500
37;Finkman;469:4;[UFP];500
38;DaBadmax;396:11;Hasen&Co.;500
39;Arkress;390:1;(IS);500
40;FunStar;164:3;SD-KA;500
41;IsnurderHeiko;246:1;[-MoO-];500
42;DiG;299:6;|Ex-Sky|;500
43;Eichhoernchen;2294:3;-=[UFoP]=-;500
44;Galagos;1264:9;-=IG=-;478
45;NeOnline;164:1;SD-KA;475
46;AdmiralHarris;469:1;[UFP];475
47;pumpkin;508:6;-mV-;475
48;cr4nky;328:15;POi;456
49;MoT;291:15;FCN1;450
50;Undertaker;76:3;R.I.P.;440
51;DocKawum;294:10;POi;440
52;Mikba;749:14;-KiBO-;420
53;Cassiopeia;325:9;=to[X]ic=;420
54;Amboss;495:3;eVo;417
55;HauNix;255:4;[D]ominion;413
56;Chamo;1734:10;1701;413
57;Xelloss;37:16;[SpaM]Wing;410
58;Corvus;459:3;WZA-Wing;410
59;StilleQuelle;233:4;-<{HeRo}>-;405
60;madman;916:8;[WL];404
61;SunKing;296:3;;404
62;GermanBastarD;248:11;[SpaM];400
63;newearth;486:4;[UFP];400
64;XUnkraut;29:6;TSA;400
65;MeranO;526:9;GBC;400
66;Seregon;293:6;Colorado;400
67;Coolmody;1468:2;KampfHasen;400
68;mathsch;235:8;der Kern;400
69;GalaxyMaster;486:9;[UFP];400
70;SchwarzerDrache;653:3;[DC];400
71;Biervampir;2389:13;ANUS;400
72;wallbreaker;71:6;(SEK);400
73;Freddie;2078:1;New 111er;400
74;eras0r;71:11;(SEK);400
75;Tox;1091:1;GBA;400
76;BlindChicken;265:1;[DvH];400
77;j4n;343:11;ICC;397
78;Korki;764:7;x-com;397
79;MonkeyChicken;265:10;[DvH];386
80;pmm;771:10;Die Tau;377
81;xell;443:8;HellSing;375
82;theBlackangel;265:9;[DvH];375
83;ThorWalez;482:8;[UFP];368
84;VollbartSimpson;214:14;Valley;365
85;Voldan;944:9;;360
86;Buhlwai;124:1;FCN1;360
87;tigerente;620:10;NR;360
88;Tarvin;237:13;Valley;358
89;darmwinde;1397:6;KampfHasen;355
90;paw;128:8;[TMA];354
91;freeage;20:3;Real1ife;352
92;JackRipper;328:9;POi;350
93;dErPreDAtoR;957:15;[Kilrathy];350
94;berderker;2009:13;Illuminati;350
95;nighth4wk;771:5;Die Tau;350
96;Majinseed;227:11;^HK2^;350
97;Wolfi86;404:9;(IS);350
98;Darg;194:7;[eXS];350
99;Sangria;967:10;;335
100;ThatsTheEnd;1047:3;;334
