1;Topscore;20:1;Real1ife;1111
2;Tomahawk;15:6;Doozer;858
3;VollbartSimpson;214:14;Valley;586
4;DocRandom;335:1;[zZzZzZ];480
5;jam;16:12;LoD;450
6;Ghent;35:15;.::WZA::.;360
7;Fluckzer;254:7;Hasen&Co.;325
8;Diablo;259:2;]IfI[;323
9;BlindBrighteyes;495:7;eVo;310
10;XUnkraut;29:6;TSA;300
11;ksavas1337;1385:3;FCN2;300
12;Otto;37:14;[SpaM]Wing;300
13;Allanon;2:2;» LdaG «;300
14;Biervampir;2389:13;ANUS;300
15;Buhlwai;124:1;FCN1;300
16;Simiridium;68:7;.::QAD::.;294
17;DrCannibalLector;314:8;]iR[;292
18;Qarnack;1264:13;-=IG=-;283
19;aul;404:6;(IS);281
20;Xarfk;452:5;AdreC;270
21;cr4nky;328:15;POi;256
22;Globaliner;2:6;» LdaG «;254
23;Suntzu;764:16;x-com;250
24;DarkOne;325:2;=to[X]ic=;250
25;Allstar;2389:6;ANUS;250
26;Sangria;967:10;;250
27;Choccobo;243:13;D-H;250
28;j4n;343:11;ICC;249
29;Cassiopeia;325:9;=to[X]ic=;248
30;Kokain;70:10;BdP;244
31;geierkralle;38:7;NR;240
32;Hai;68:9;.::QAD::.;222
33;LocalAreaAlianzOfP;319:8;Das Rudel;220
34;lol001;289:15;#team-dZ´;220
35;MonkeyChicken;265:10;[DvH];219
36;h725;2299:15;KampfHasen;216
37;ispy01;512:4;;208
38;LordD;206:10;.::WZA::.;202
39;Rambo;86:3;[POi-W];200
40;Irenchen;438:4;Eisbären;200
41;MoT;291:15;FCN1;200
42;Ninimausi21;246:2;[-MoO-];200
43;GermanBastarD;248:11;[SpaM];200
44;BruceSato;302:10;[TRAV];200
45;Emlife;328:3;POi;200
46;Amboss;495:3;eVo;200
47;FloP;396:7;Hasen&Co.;200
48;adamas;237:10;Valley;200
49;AdmiralHarris;469:1;[UFP];200
50;ViperStar;2227:6;Gamma;200
51;AffenLord;1264:8;-=IG=-;200
52;B1010;99:12;[ TNT ];200
53;IsnurderHeiko;246:1;[-MoO-];200
54;Pyro;359:4;BdP;200
55;Eligos;683:8;BORG;200
56;Daniel;617:14;eVo;200
57;frdorni;616:4;.::WZA::.;200
58;BonnaFight;309:3;DA;200
59;Steal;465:11;Phoenix;200
60;ChaoZ;65:2;.::WZA::.;196
61;Morthe;1772:7;[DBDST];195
62;Blar;246:12;[-MoO-];193
63;Blackwizzard;471:1;-[TBEOS]-;192
64;Shurukai;778:2;S31;191
65;Attila;1072:3;..::UNO::.;190
66;TWOface;29:16;TSA;190
67;CaptainArcher;803:4;[ TNT ];190
68;holohelge1;665:2;(SEK);190
69;paw;128:8;[TMA];188
70;Korki;764:7;x-com;188
71;Arecibo;83:3;HK;186
72;todi;288:3;rS;185
73;Corvus;459:3;WZA-Wing;185
74;L1berTy;562:6;-]aff[-;182
75;d3bb;275:4;-<{HeRo}>-;181
76;Blindmaster;555:2;;181
77;shub;435:3;;180
78;Titan;98:1;Elysium;180
79;pOrnObOy;164:9;SD-KA;180
80;SpeedDemon;544:14;GDL;180
81;wallbreaker;71:6;(SEK);180
82;tigerente;620:10;NR;180
83;Snuffmaster83;124:13;FCN1;179
84;Kardesh;452:4;AdreC;178
85;Hiob;1:1;ADMIN;175
86;fledermaus;554:2;GDI;175
87;Tarvin;237:13;Valley;174
88;Sc0ut;683:13;BORG;174
89;saruman;176:11;x-com;173
90;cracker;1170:11;Dreamteam;170
91;Sebi;764:10;x-com;170
92;Odinshammer;124:2;FCN1;170
93;Deathmatcher;308:10;[TMA];170
94;DocKawum;294:10;POi;170
95;Mikba;749:14;-KiBO-;170
96;ThorWalez;482:8;[UFP];170
97;Dune;128:7;[TMA];167
98;FoxRomeo;295:1;_-=IDE=-_;165
99;Chris2255;963:1;Wing of CA;161
100;fire;692:2;;160
