1;PepeTheClown;384:1;cp;50000
2;KasparHauser;159:3;]-DMP-[;10564
3;Mind;2:1;» LdaG «;10000
4;PinkyThePunk;58:3;FunCity;6771
5;Eldar;433:14;eNeMyMiNes;5843
6;Ramires;285:13;[S.P.Q.R.];5717
7;LalaTubbi;955:6;;5621
8;Acid;582:6;FollowShip;5524
9;0wnag3;1043:6;;4877
10;kiljoy;285:15;[S.P.Q.R.];4658
11;xero1989;441:16;;4452
12;Mundi;282:11;[BOH];4157
13;sway;112:14;M-F;4136
14;Mops;272:7;SGK;4125
15;megabasti;2386:17;;4038
16;Topscore;20:1;Real1ife;3991
17;Wolfrine;999:3;;3742
18;Luck;394:11;;3734
19;GoD;764:3;x-com;3685
20;Prue;1010:1;;3664
21;einer;555:7;;3487
22;mdevil;865:2;;3392
23;juvenal;2009:4;Illuminati;3373
24;Versus;897:4;;3338
25;beezer;454:3;InnSide;3320
26;Willy;297:5;VVV-CE;3250
27;Tsunami;375:8;[IfI];3199
28;Terras;553:1;<<[E-W]>>;3028
29;BLSDragonMaster;685:8;BGS;3014
30;Jora;276:13;;3000
31;Soyaro;432:2;GNAG;3000
32;Deathbirth;2255:10;-[GAS]-;2989
33;Benzylein;844:7;;2936
34;xonic;1061:7;;2920
35;Frieck;1318:8;[-13th-];2740
36;megamen;37:11;[SpaM]Wing;2651
37;harryhasser;333:1;;2638
38;Heritagelespaul;602:9;;2569
39;rastiX;828:11;-=GA=-;2517
40;Chaindogxderxfisterxfistxfist;1102:1;;2502
41;Khaless;688:10;[DBDST];2464
42;Jadewolf;510:6;S31;2442
43;delerius;902:14;DieUntoten;2425
44;dArKfIgHtEr;536:3;;2340
45;basli;1037:3;;2326
46;wonderfull;919:1;-{HeRo2}-;2273
47;GhOsT19;1040:3;;2250
48;yoschyle89;526:3;GBC;2241
49;shorty;587:12;S-B;2233
50;DevilCubeDeluxe;881:2;DRAGON;2224
51;Sarge;475:5;Icecrew;2222
52;Nick12;913:1;BGS;2222
53;PointerMD;481:11;;2211
54;MoD;199:4;;2206
55;Eldor;187:14;;2190
56;Sp4wn;1509:6;[DBDST];2178
57;Carc;712:3;;2159
58;HitmanXtreme;520:10;;2085
59;Hochamuesant;1267:12;[TMA];2074
60;neo32;706:10;[SD];2062
61;tomtailor;491:1;;2022
62;Brightdarkness;1267:13;[TMA];2008
63;h4h4;639:13;<<=TAT=>>;2003
64;FtM;653:6;[DC];2000
65;FCKW;198:5;SP;1985
66;Glas;540:1;[Schn@ps];1951
67;Gallier;361:13;;1933
68;sabot;276:16;;1907
69;shr666;621:1;-=G9X=-;1888
70;Marple;12:2;-` xXx ´-;1882
71;grillmaster;532:24;;1878
72;Opferlamm;59:4;H-MiLCH;1850
73;Yoshi;1057:7;;1841
74;Elvis;376:24;;1801
75;RooKee;806:6;;1765
76;Bolgo;175:11;;1743
77;Steff;168:22;;1726
78;Gismo164;865:11;;1702
79;Dagget;1022:9;;1700
80;Liogh;900:12;-=G9X=-;1688
81;fierce;33:2;Elysium;1683
82;stephan2200;148:8;crazy guys;1648
83;SidEwigk;886:1;;1627
84;djwurstaufschnitt;831:4;wolf pack;1623
85;Fabe16;613:14;WZA-Wing;1622
86;Vollstrecker;314:13;]iR[;1616
87;MADmad;1008:10;;1611
88;Sabine;206:2;.::WZA::.;1600
89;XxSpiderxX;1710:14;rWD;1544
90;RageMaster;543:2;;1531
91;diGitaL;245:2;;1530
92;Commander13;646:8;-=G9X=-;1526
93;Celes;1006:6;;1502
94;Italy;342:4;-[GGW]-;1500
95;Adrox;290:8;[D-C];1489
96;GenosseGero;995:10;;1480
97;Murdoc1312;1003:2;>FictioN<;1468
98;SeriosCool;1767:10;C.U.P.;1457
99;Salman;822:10;DieBorg;1452
100;themake;506:10;-=l337=-;1446
