1;ObiWan;21:14;LoD;339000
2;Pepe;219:8;[D]ominion;334095
3;Packman;45:4;Real1ife;280000
4;MaxXimumOwn;33:1;Elysium;254000
5;CrOw;3:3;#team-dZ;222851
6;rage;51:1;[OutlawZ];222222
7;Holyhawk;20:8;Real1ife;216785
8;Scythe;56:15;Doozer;178000
9;xXLagToTXx;129:8;#nAis1;169932
10;phalanxx;235:4;der Kern;153000
11;Fargo;363:4;#team-dZ;150000
12;NoKexX;198:9;SP;146782
13;michydeg;4:16;LoD;141111
14;Tothstelzer;154:1;VISION;141000
15;Moebius;257:11;VISION;133333
16;GrandMaster;16:2;LoD;132000
17;Scyza;89:1;FunCity;127500
18;terrotyp;47:2;SP;123456
19;maggi;198:8;SP;113600
20;nike7x;51:16;[OutlawZ];113500
21;theHAVOC;20:11;Real1ife;113389
22;h1aS;351:1;«NL»;110200
23;oiZX;45:9;Real1ife;109000
24;Gewuerzguerkchen;33:10;Elysium;107961
25;FUNSPRINKLER;184:15;VISION;105346
26;tschati;351:8;«NL»;100978
27;Braumeister;332:1;-[GAS]-;100000
28;phob;21:8;LoD;96858
29;n00vel;255:7;[D]ominion;95555
30;d0pestyle;198:12;SP;95000
31;c0d3x;10:15;H-MiLCH;88888
32;spL;3:15;#team-dZ;88888
33;zerobimbo;21:2;LoD;84957
34;Mad;15:1;Doozer;84000
35;Zwergnecroth;247:4;H-MiLCH;82001
36;LannY;346:10;[D]ominion;80000
37;janet;68:1;.::QAD::.;80000
38;SyMosis;247:1;H-MiLCH;80000
39;fierce;33:2;Elysium;80000
40;JFK;58:2;FunCity;80000
41;Rider;33:11;Elysium;79470
42;ChinoFire;33:14;Elysium;78163
43;Sam;220:5;«NL»;78000
44;johir;58:13;FunCity;76500
45;MrBonkers;3:1;#team-dZ;75000
46;karthagO;150:16;«NL»;73761
47;Desert;59:1;H-MiLCH;71479
48;McBurn;198:16;SP;70300
49;Nick;196:8;M-F;70112
50;silvergod;11:10;Real1ife;70001
51;theB;257:5;VISION;70000
52;JUNKIEXL;257:2;VISION;69949
53;MoBBi;257:14;VISION;69032
54;ELRocko;24:9;M-F;66000
55;Unforgiven;332:9;-[GAS]-;65421
56;Damodar;10:1;H-MiLCH;65005
57;Gendo;154:6;VISION;63000
58;Toastbrot;10:16;H-MiLCH;62718
59;Lischkaner;346:2;[D]ominion;61800
60;Sephi;749:9;-KiBO-;61000
61;FirstPrayer;31:1;SP;60000
62;Gasschnueffler;238:5;der Kern;60000
63;Hinock;67:2;FunCity;60000
64;Masternoname;13:14;LoD;58879
65;diemel;10:6;H-MiLCH;58350
66;macgyver;10:13;H-MiLCH;58060
67;Nebrot;219:15;[D]ominion;57760
68;SeeleSeele;351:11;«NL»;57700
69;weedster;183:5;VISION;57679
70;Mantelmann;56:6;Doozer;57000
71;Keep;68:5;.::QAD::.;56800
72;uludag;58:9;FunCity;56469
73;SEUCHEMatrix;154:4;VISION;56416
74;zuaron;154:3;VISION;55676
75;Mala;68:15;.::QAD::.;53060
76;s0niC;134:14;MT;53000
77;MONONOM;196:9;M-F;52000
78;Tar0Adun;412:2;;51307
79;nightpgm;154:12;VISION;51197
80;Flohzirkus;193:10;[eXS];51001
81;utzi;106:3;[OutlawZ];51001
82;MIB;16:15;LoD;51000
83;AlmagestSE;198:13;SP;50000
84;Handschuh;67:6;FunCity;50000
85;notiq;59:10;H-MiLCH;50000
86;ZorN;134:6;MT;50000
87;Makx;66:12;Doozer;50000
88;kreuzritter;79:8;MT;50000
89;budoka45;150:7;«NL»;50000
90;questmaster50;16:4;LoD;50000
91;bLuEtooTh;134:16;MT;50000
92;LoYal;106:14;[OutlawZ];50000
93;b0w1;196:14;M-F;50000
94;Mcloude;150:11;«NL»;50000
95;DieLiLLy;220:7;«NL»;50000
96;Bio2hazard;202:5;-[GAS]-;49913
97;Jellicle;11:1;Real1ife;48000
98;StormY;41:7;ANUS;47851
99;SilenceStorm;15:4;Doozer;46917
100;SeucheHawk;183:12;VISION;46463
