1;Packman;45:4;Real1ife;450000
2;Raider;247:14;H-MiLCH;402000
3;DaImp;154:8;VISION;322041
4;Pike;31:12;SP;321337
5;Toni;66:5;Doozer;321244
6;Dex;45:11;Real1ife;315158
7;S73ff3n8ur63r;334:14;ANUS;250315
8;Handschuh;67:6;FunCity;222222
9;rabbit;244:9;[WL];211056
10;Plynx;21:11;LoD;201337
11;Paidragon;51:2;[OutlawZ];201000
12;Johnson;41:10;ANUS;197000
13;Revenator;257:7;VISION;161527
14;AlexDerGrosse;346:9;[D]ominion;152500
15;Lancelot3009;219:3;[D]ominion;130009
16;FCKW;198:5;SP;127600
17;tiGGa;31:3;SP;125105
18;OmcD;346:11;[D]ominion;121000
19;Seraphim;89:3;FunCity;112034
20;SyMosis;247:1;H-MiLCH;111111
21;Kiki;620:2;NR;109012
22;helli;247:12;H-MiLCH;107434
23;micky;177:9;GB;107275
24;Blackmarsu;472:9;-mV-;106700
25;JUNKIEXL;257:2;VISION;106659
26;Dragonmaster;27:5;TSA;106231
27;Holyhawk;20:8;Real1ife;101000
28;ELITEofFOGOLIN;177:1;GB;100000
29;whitejack;332:3;-[GAS]-;100000
30;Hinock;67:2;FunCity;100000
31;constanze;30:3;sur5;100000
32;BrainBug;154:11;VISION;100000
33;GOD4U;4:4;LoD;99999
34;Oldie;219:9;[D]ominion;98223
35;Cholk;87:9;-KiBO-;95100
36;JowZero;390:9;(IS);90000
37;OlafOtze;193:16;[eXS];88888
38;Gengy;45:6;Real1ife;88888
39;Eisi;599:5;;88520
40;theHAVOC;20:11;Real1ife;87329
41;strahle;178:10;|Templar|;86891
42;phil86;61:9;|Templar|;86000
43;getier;1068:1;Elysium;83227
44;Topscore;20:1;Real1ife;82228
45;Athene;27:3;TSA;82000
46;DESPERADO;472:3;-mV-;80140
47;utzi;106:3;[OutlawZ];80001
48;slocs;131:1;[R];80000
49;KoDRaNMuT;346:1;[D]ominion;78000
50;V3dd3l;257:13;VISION;77964
51;freeage;20:3;Real1ife;75579
52;SelAfyon;66:1;Doozer;74623
53;goofy123;472:13;-mV-;71966
54;Torkar;257:6;VISION;71881
55;Tarra;183:16;VISION;71680
56;Allstar;2389:6;ANUS;70934
57;Blutsaeufer;41:1;ANUS;70790
58;Dragolas;103:11;DA;70000
59;Gasschnueffler;238:5;der Kern;70000
60;mudder;81:4;.::QAD::.;70000
61;ELRocko;24:9;M-F;70000
62;FeArFaCtOrY;648:4;~WKV~;69543
63;Maverick2k;150:14;«NL»;67500
64;Gorilla;401:5;(IS);67500
65;WoLfOr;346:13;[D]ominion;67318
66;Gewuerzguerkchen;33:10;Elysium;67243
67;Mummel;41:15;ANUS;67214
68;Darg;194:7;[eXS];67000
69;BierBauch;1710:6;rWD;66500
70;Gagi;169:3;]N[exus;65775
71;Opferlamm;59:4;H-MiLCH;63500
72;weedster;183:5;VISION;63073
73;Rider;33:11;Elysium;63000
74;BangMan;159:4;]-DMP-[;62148
75;PaxSlayer;985:1;[TMA];62000
76;SilentFighter;57:5;[OutlawZ];60666
77;bl00dh0und;68:2;.::QAD::.;60100
78;Speedmaster;59:5;H-MiLCH;60000
79;Piopaul;182:3;[R];60000
80;magicx;32:2;Die Tau;60000
81;Hai;68:9;.::QAD::.;60000
82;JFK;58:2;FunCity;60000
83;diemel;10:6;H-MiLCH;60000
84;hamsterbau;4:6;LoD;60000
85;Pyron;346:12;[D]ominion;60000
86;Sysop;26:4;sur5;60000
87;ZorN;134:6;MT;60000
88;drbrahman;89:15;FunCity;60000
89;buRza;184:6;VISION;60000
90;ACIDTER;45:13;Real1ife;60000
91;Scully113;793:8;~|V|~;60000
92;bluebird;421:10;DerRing;60000
93;Kerson;27:6;TSA;59063
94;realsway;193:5;[eXS];58950
95;MMmc;313:16;]IfI[;58390
96;Boobie;266:8;||GoF||;58038
97;AnGeLSpecialEditionof2004;244:14;[WL];57400
98;Salayer;83:10;HK;57158
99;Rohrfrei;406:1;TSA;56838
100;madhelli;67:4;FunCity;56000
