1;DerAsgard;41:3;ANUS;113113
2;kaLLe;15:2;Doozer;84402
3;MaxXimumOwn;33:1;Elysium;52951
4;Ghostripper;3:9;#team-dZ;43428
5;Headshot;299:4;|Ex-Sky|;37850
6;GeneralfeldmarschallxxxMxxx;257:12;VISION;36015
7;timM;247:8;H-MiLCH;35857
8;Olfmo;150:15;«NL»;35500
9;sub7even;10:3;H-MiLCH;34401
10;woisch;220:4;«NL»;33375
11;diemel;10:6;H-MiLCH;33347
12;zerobimbo;21:2;LoD;31167
13;Blutsaeufer;41:1;ANUS;30651
14;Moebius;257:11;VISION;28000
15;JMD;57:10;[OutlawZ];27600
16;Gewuerzguerkchen;33:10;Elysium;27002
17;sheni;4:1;LoD;24796
18;SyMosis;247:1;H-MiLCH;24583
19;SilenceStorm;15:4;Doozer;24542
20;Troja2k;247:5;H-MiLCH;24207
21;FastScoresFaster;257:16;VISION;23800
22;Rovko;257:15;VISION;22500
23;SanGoTeN;15:8;Doozer;22002
24;Flipp;66:15;Doozer;21895
25;zebaoth;56:10;Doozer;21500
26;Zylo;183:4;VISION;21414
27;Knallbumm;3:10;#team-dZ;21226
28;Slawek66;98:12;Elysium;20918
29;helli;247:12;H-MiLCH;20532
30;Azrael666;58:12;FunCity;20154
31;Rosinenbomber;10:2;H-MiLCH;20000
32;Sam;220:5;«NL»;20000
33;h1aS;351:1;«NL»;20000
34;Thundergod;45:2;Real1ife;19689
35;noIdentity;98:9;Elysium;19500
36;Lebowski;66:2;Doozer;19077
37;freme;24:8;M-F;19000
38;Scyza;89:1;FunCity;19000
39;theNick;16:3;LoD;18888
40;Moonchild;219:16;[D]ominion;18224
41;JunZhe;255:1;[D]ominion;18140
42;Janis;15:13;Doozer;18132
43;silvergod;11:10;Real1ife;17674
44;ELT;112:1;M-F;17584
45;ChaosPrime;351:3;«NL»;17574
46;hidden;66:13;Doozer;17500
47;Jundi;1068:9;Elysium;17277
48;ThEaSsAsIn;13:7;LoD;17249
49;Backbone;57:2;[OutlawZ];16579
50;Scythe;56:15;Doozer;16500
51;0nn0;33:6;Elysium;16500
52;D3rDrJ;21:13;LoD;16263
53;fierce;33:2;Elysium;15500
54;madengeier;2389:2;ANUS;15400
55;CommandantMassaker;16:1;LoD;15217
56;Damodar;10:1;H-MiLCH;15005
57;theB;257:5;VISION;15000
58;Sirony;97:9;FunCity;15000
59;weedster;183:5;VISION;14924
60;phunkie;41:6;ANUS;14847
61;Mooo;45:15;Real1ife;14728
62;Eraser;66:10;Doozer;14560
63;basTacore;10:9;H-MiLCH;14420
64;DasMo;68:14;.::QAD::.;14308
65;RoterOktober;31:9;SP;14200
66;Hangfire;2255:6;-[GAS]-;13970
67;Pionier;57:16;[OutlawZ];13778
68;harle;66:16;Doozer;13600
69;tschati;351:8;«NL»;13319
70;xenthebrain;16:5;LoD;13219
71;tdk;134:11;MT;13127
72;CoolRabbit;24:7;M-F;13126
73;Torkar;257:6;VISION;13097
74;bobsel;89:13;FunCity;13000
75;cypher;3:7;#team-dZ;13000
76;Traeumer;106:9;[OutlawZ];12795
77;freeage;20:3;Real1ife;12766
78;Cepastscho;150:4;«NL»;12755
79;Serroi;15:5;Doozer;12700
80;lastbutnotleast;183:11;VISION;12600
81;ave;10:5;H-MiLCH;12500
82;JFK;58:2;FunCity;12430
83;Hackbraten;184:3;VISION;12331
84;bumm3l;56:1;Doozer;12330
85;McBurn;198:16;SP;12180
86;Nras;2389:12;ANUS;12047
87;AxiO;196:4;M-F;12006
88;LoReNoR;129:2;#nAis1;12000
89;Slick;238:13;der Kern;12000
90;Sephi;749:9;-KiBO-;12000
91;oiZX;45:9;Real1ife;12000
92;mathsch;235:8;der Kern;12000
93;Nick;196:8;M-F;12000
94;choice;33:7;Elysium;11957
95;SEUCHEMatrix;154:4;VISION;11907
96;NickSea;235:15;der Kern;11850
97;kleineHexe;238:7;der Kern;11700
98;dean;3:14;#team-dZ;11688
99;StormY;41:7;ANUS;11536
100;mokkaboehnchen;33:4;Elysium;11527
