1;urs3l;363:3;#team-dZ;21380
2;CommandantMassaker;16:1;LoD;12017
3;fierce;33:2;Elysium;11500
4;LannY;346:10;[D]ominion;10750
5;SanGoTeN;15:8;Doozer;10502
6;skilly;129:5;#nAis1;7700
7;ChinoFire;33:14;Elysium;7456
8;Kobold;8:9;#team-dZ;7233
9;Helmchen;106:15;[OutlawZ];7183
10;Tory;244:4;[WL];6500
11;Landtex;57:3;[OutlawZ];6401
12;skYlord;58:8;FunCity;6021
13;Sam;220:5;«NL»;6000
14;Tothstelzer;154:1;VISION;6000
15;Sirony;97:9;FunCity;6000
16;Damodar;10:1;H-MiLCH;5005
17;Time2;219:13;[D]ominion;5000
18;SyMosis;247:1;H-MiLCH;4626
19;HauNix;255:4;[D]ominion;4621
20;deathY;346:7;[D]ominion;4400
21;xEw;1068:14;Elysium;4399
22;HS2000;620:12;NR;4240
23;rEsT;184:8;VISION;4000
24;JFK;58:2;FunCity;4000
25;Cobra;343:6;ICC;4000
26;Gasschnueffler;238:5;der Kern;4000
27;Gewuerzguerkchen;33:10;Elysium;3980
28;Moebius;257:11;VISION;3750
29;Moonchild;219:16;[D]ominion;3726
30;Torkar;257:6;VISION;3719
31;FastScoresFaster;257:16;VISION;3655
32;zerobimbo;21:2;LoD;3628
33;ELT;112:1;M-F;3614
34;JMD;57:10;[OutlawZ];3500
35;Scyza;89:1;FunCity;3496
36;isaac27;41:9;ANUS;3334
37;dohrn;220:12;«NL»;3333
38;Rosinenbomber;10:2;H-MiLCH;3220
39;SusiWong;299:1;|Ex-Sky|;3206
40;LoReNoR;129:2;#nAis1;3200
41;Nick;196:8;M-F;3200
42;Shaggoth;111:1;UNITED;3118
43;Keep;68:5;.::QAD::.;3100
44;badangel;346:4;[D]ominion;3063
45;Piopaul;182:3;[R];3000
46;SEUCHEMatrix;154:4;VISION;3000
47;Rocky;184:4;VISION;3000
48;oiZX;45:9;Real1ife;3000
49;noIdentity;98:9;Elysium;3000
50;weedster;183:5;VISION;3000
51;MONONOM;196:9;M-F;3000
52;ArkarD;184:13;VISION;3000
53;MoBBi;257:14;VISION;2942
54;Rider;33:11;Elysium;2934
55;Mala;68:15;.::QAD::.;2846
56;Blutsaeufer;41:1;ANUS;2844
57;Viper;993:9;;2783
58;Phobos;20:5;Real1ife;2778
59;Basetix;289:7;#team-dZ´;2777
60;ZcaBeel;131:5;[R];2750
61;phunkie;41:6;ANUS;2680
62;tyrael;151:13;H-MiLCH;2600
63;Unforgiven;332:9;-[GAS]-;2577
64;DAPabst;247:7;H-MiLCH;2553
65;LordArion;6:2;Dosen;2527
66;kyL;177:14;GB;2500
67;Hinock;67:2;FunCity;2500
68;shog;346:16;[D]ominion;2500
69;huf0r;749:12;-KiBO-;2500
70;thalex;15:12;Doozer;2500
71;LittleSpooky;351:16;«NL»;2500
72;Nightstalker;151:16;H-MiLCH;2470
73;zuaron;154:3;VISION;2450
74;Remus;79:12;MT;2435
75;sheni;4:1;LoD;2401
76;DasMo;68:14;.::QAD::.;2401
77;Hulla;56:4;Doozer;2400
78;Tiberius;183:7;VISION;2400
79;Casiona;289:3;#team-dZ´;2377
80;CyberDruid;151:11;H-MiLCH;2348
81;eXcali;98:8;Elysium;2341
82;BrainBug;154:11;VISION;2318
83;NickSea;235:15;der Kern;2300
84;k0nfuzius;196:3;M-F;2300
85;alefie;131:16;[R];2300
86;Scythe;56:15;Doozer;2298
87;I666I;508:3;-mV-;2250
88;Maverick2k;150:14;«NL»;2250
89;LuGunJin;11:3;Real1ife;2222
90;macgyver;10:13;H-MiLCH;2222
91;Eraser;66:10;Doozer;2222
92;Kampfmaus;1068:12;Elysium;2219
93;SeeleSeele;351:11;«NL»;2212
94;DerAsgard;41:3;ANUS;2208
95;ReDsPiKe;98:15;Elysium;2206
96;primamuelhaufen;255:14;[D]ominion;2204
97;Serroi;15:5;Doozer;2200
98;Athene;27:3;TSA;2200
99;Slick;238:13;der Kern;2200
100;hellcat;90:5;-KiBO-;2200
