1;MaxXimumOwn;33:1;Elysium;4985
2;Gehirnzelle;21:15;LoD;3360
3;Jof;96:4;[OutlawZ];3293
4;SyMosis;247:1;H-MiLCH;3100
5;Eisilein;15:15;Doozer;2510
6;HerrDerFische;33:12;Elysium;2471
7;Darksider;3:5;#team-dZ;2130
8;Tothstelzer;154:1;VISION;2000
9;Haggo;96:1;[OutlawZ];2000
10;weedster;183:5;VISION;1800
11;Packman;45:4;Real1ife;1800
12;Holyhawk;20:8;Real1ife;1700
13;MrBonkers;3:1;#team-dZ;1650
14;h1aS;351:1;«NL»;1600
15;Budack;96:15;[OutlawZ];1480
16;zerobimbo;21:2;LoD;1388
17;Nick;196:8;M-F;1314
18;BrainBug;154:11;VISION;1300
19;Rider;33:11;Elysium;1298
20;thalex;15:12;Doozer;1250
21;woisch;220:4;«NL»;1234
22;LoReNoR;129:2;#nAis1;1227
23;bumm3l;56:1;Doozer;1214
24;kaLLe;15:2;Doozer;1202
25;SEUCHEMatrix;154:4;VISION;1200
26;Gewuerzguerkchen;33:10;Elysium;1131
27;BieneMAJA;47:14;SP;1112
28;Mad;15:1;Doozer;1100
29;Troja2k;247:5;H-MiLCH;1095
30;Quendrian;66:4;Doozer;1031
31;phob;21:8;LoD;1021
32;NickSea;235:15;der Kern;1001
33;Proxymus;56:2;Doozer;1000
34;theB;257:5;VISION;1000
35;helli;247:12;H-MiLCH;1000
36;Pyron;346:12;[D]ominion;1000
37;Moebius;257:11;VISION;1000
38;HoloBender;112:8;M-F;1000
39;0nn0;33:6;Elysium;1000
40;LannY;346:10;[D]ominion;1000
41;Noir;56:7;Doozer;1000
42;skYlord;58:8;FunCity;1000
43;trigger;56:11;Doozer;1000
44;rage;51:1;[OutlawZ];1000
45;M3xico;182:2;[R];983
46;Blutsaeufer;41:1;ANUS;961
47;MoBBi;257:14;VISION;961
48;Toastbrot;10:16;H-MiLCH;958
49;Mala;68:15;.::QAD::.;953
50;Revenator;257:7;VISION;918
51;Sam;220:5;«NL»;900
52;Merlin;357:8;Valley;900
53;Kommando;2:14;» LdaG «;900
54;DerDude;220:15;«NL»;844
55;Menig;2255:1;-[GAS]-;837
56;GOD4U;4:4;LoD;826
57;AxiO;196:4;M-F;813
58;BartiDerRaecher;10:8;H-MiLCH;808
59;McBurn;198:16;SP;805
60;Cepastscho;150:4;«NL»;802
61;checker;56:8;Doozer;800
62;nauti;154:7;VISION;800
63;spL;3:15;#team-dZ;800
64;Saro;154:10;VISION;800
65;FUNSPRINKLER;184:15;VISION;800
66;ELT;112:1;M-F;790
67;sirsmokeloard;3:4;#team-dZ;785
68;V3dd3l;257:13;VISION;762
69;rEsT;184:8;VISION;750
70;Melfice;57:7;[OutlawZ];750
71;KaY;332:5;-[GAS]-;729
72;undercover;193:8;[eXS];718
73;SanGoTeN;15:8;Doozer;711
74;Pepe;219:8;[D]ominion;701
75;Serroi;15:5;Doozer;700
76;minchen;247:3;H-MiLCH;700
77;invitro;146:11;[R];700
78;buRza;184:6;VISION;700
79;L33T;184:11;VISION;700
80;TigersharK;1068:3;Elysium;700
81;MONONOM;196:9;M-F;700
82;oiZX;45:9;Real1ife;681
83;archimedis;129:6;#nAis1;673
84;Reddi;10:11;H-MiLCH;666
85;ArkarD;184:13;VISION;665
86;Lebowski;66:2;Doozer;663
87;Drill;89:12;FunCity;655
88;zebaoth;56:10;Doozer;650
89;Frase;24:10;M-F;650
90;Tuxos;24:15;M-F;650
91;Pionier;57:16;[OutlawZ];639
92;nexus;31:7;SP;632
93;HudsonTNG;56:16;Doozer;630
94;Fuegy;66:9;Doozer;628
95;Mantelmann;56:6;Doozer;612
96;GotD;193:7;[eXS];610
97;Hyrican;193:9;[eXS];610
98;Nras;2389:12;ANUS;606
99;Balder;66:8;Doozer;604
100;geetysburg;106:5;[OutlawZ];600
