1;Backbone;57:2;[OutlawZ];6652
2;SanGoTeN;15:8;Doozer;5540
3;Sophitia;97:3;FunCity;5374
4;Fuegy;66:9;Doozer;4795
5;Toni;66:5;Doozer;4717
6;Butzi;10:14;H-MiLCH;4500
7;MetalWarrior;20:10;Real1ife;3800
8;Eraser;66:10;Doozer;3333
9;EinZ;198:14;SP;3250
10;Holyhawk;20:8;Real1ife;3150
11;StormY;41:7;ANUS;3020
12;Hellangel;21:4;LoD;3006
13;kaLLe;15:2;Doozer;3003
14;theB;257:5;VISION;3000
15;der;3:13;#team-dZ;3000
16;MaxXimumOwn;33:1;Elysium;2977
17;rage;51:1;[OutlawZ];2777
18;dTr;31:8;SP;2650
19;Andre212;16:7;LoD;2643
20;SyMosis;247:1;H-MiLCH;2500
21;thalex;15:12;Doozer;2500
22;diemel;10:6;H-MiLCH;2456
23;JFK;58:2;FunCity;2400
24;Azrael666;58:12;FunCity;2389
25;Toastbrot;10:16;H-MiLCH;2379
26;ELRocko;24:9;M-F;2265
27;eskosol;58:1;FunCity;2263
28;ELT;112:1;M-F;2252
29;GOD4U;4:4;LoD;2222
30;Relative;106:7;[OutlawZ];2200
31;kleineHexe;238:7;der Kern;2180
32;fmj;89:16;FunCity;2160
33;Pils;58:4;FunCity;2130
34;tdk;134:11;MT;2100
35;Janis;15:13;Doozer;2010
36;Damodar;10:1;H-MiLCH;2005
37;Scyza;89:1;FunCity;2001
38;Rosinenbomber;10:2;H-MiLCH;2000
39;Rovko;257:15;VISION;2000
40;Moebius;257:11;VISION;2000
41;Gasschnueffler;238:5;der Kern;2000
42;0nn0;33:6;Elysium;2000
43;Haggo;96:1;[OutlawZ];2000
44;sleepa;89:9;FunCity;2000
45;Nightangel;33:3;Elysium;2000
46;Sirony;97:9;FunCity;2000
47;fierce;33:2;Elysium;1982
48;Hangfire;2255:6;-[GAS]-;1973
49;Blutsaeufer;41:1;ANUS;1968
50;n00vel;255:7;[D]ominion;1902
51;Hunter;154:2;VISION;1900
52;schicksche;97:6;FunCity;1900
53;Quendrian;66:4;Doozer;1882
54;Noir;56:7;Doozer;1875
55;dEmOn;15:9;Doozer;1866
56;Desert;59:1;H-MiLCH;1850
57;DasMo;68:14;.::QAD::.;1830
58;Hinock;67:2;FunCity;1800
59;Gewuerzguerkchen;33:10;Elysium;1779
60;Mala;68:15;.::QAD::.;1773
61;GeneralfeldmarschallxxxMxxx;257:12;VISION;1750
62;supatiischa;79:6;MT;1750
63;helli;247:12;H-MiLCH;1700
64;zebaoth;56:10;Doozer;1700
65;DAPabst;247:7;H-MiLCH;1677
66;Kommando;2:14;» LdaG «;1666
67;mokkaboehnchen;33:4;Elysium;1650
68;Allstar;2389:6;ANUS;1601
69;tigerclaw;59:13;H-MiLCH;1600
70;Rider;33:11;Elysium;1560
71;Sam;220:5;«NL»;1550
72;Scythe;56:15;Doozer;1550
73;NataS;1:4;ADMIN;1550
74;Nick;196:8;M-F;1503
75;Zwergnecroth;247:4;H-MiLCH;1501
76;n3bUk4dn3z4r;41:13;ANUS;1500
77;macgyver;10:13;H-MiLCH;1500
78;ensko;15:10;Doozer;1500
79;SEUCHEMatrix;154:4;VISION;1500
80;nike7x;51:16;[OutlawZ];1500
81;Eisilein;15:15;Doozer;1500
82;LagshotDeluxe;406:10;TSA;1500
83;marv;309:1;DA;1500
84;Tothstelzer;154:1;VISION;1500
85;ghafla;57:12;[OutlawZ];1500
86;Rayuki;202:3;-[GAS]-;1500
87;LannY;346:10;[D]ominion;1500
88;Dikar;79:1;MT;1500
89;Lancelot3009;219:3;[D]ominion;1496
90;Lopan;56:3;Doozer;1487
91;Pionier;57:16;[OutlawZ];1487
92;JokeL19;106:11;[OutlawZ];1456
93;CoolRabbit;24:7;M-F;1455
94;M3xico;182:2;[R];1453
95;matze;247:2;H-MiLCH;1447
96;platinum;220:6;«NL»;1447
97;Pollux;81:14;.::QAD::.;1445
98;Vatras;953:1;;1436
99;heinz12;112:15;M-F;1436
100;Doomrider;257:3;VISION;1434
