1;Flash;21:3;LoD;1001337
2;theB;257:5;VISION;700000
3;wischmopp;2:3;» LdaG «;576666
4;GOD4U;4:4;LoD;459178
5;StormY;41:7;ANUS;456955
6;Othello;96:3;[OutlawZ];448844
7;weedster;183:5;VISION;389998
8;sT3aM3r;1068:16;Elysium;383000
9;PropheTXXL;21:5;LoD;325000
10;zebaoth;56:10;Doozer;320000
11;Silversurfer;21:16;LoD;310074
12;MikeM;51:10;[OutlawZ];291945
13;KoDRaNMuT;346:1;[D]ominion;280000
14;ensko;15:10;Doozer;272000
15;avenger;202:9;-[GAS]-;269558
16;schicksche;97:6;FunCity;264000
17;Sweeper;90:7;-KiBO-;261900
18;h1aS;351:1;«NL»;260000
19;ACIDTER;45:13;Real1ife;255000
20;geetysburg;106:5;[OutlawZ];243066
21;sh00ter01;33:9;Elysium;237352
22;Keep;68:5;.::QAD::.;230000
23;Bartleby;183:1;VISION;219926
24;Maverick2k;150:14;«NL»;217000
25;Mongomaniak;41:12;ANUS;216001
26;Quendrian;66:4;Doozer;214045
27;Kaiba;2:9;» LdaG «;210000
28;theHAVOC;20:11;Real1ife;208647
29;Sam;220:5;«NL»;200000
30;Pyron;346:12;[D]ominion;200000
31;budoka45;150:7;«NL»;198374
32;BunnyHunter;28:2;.:ph2k:.;193998
33;zerobimbo;21:2;LoD;190156
34;ONeil;13:5;LoD;189067
35;Rasputin;220:14;«NL»;186335
36;SubbL;247:13;H-MiLCH;185271
37;nazandro;346:14;[D]ominion;184195
38;napo6282;219:4;[D]ominion;181467
39;BS;4:8;LoD;179200
40;SeucheHawk;183:12;VISION;174974
41;ZwergMCCornholio;57:8;[OutlawZ];172462
42;whIt3;351:12;«NL»;171000
43;Damodar;10:1;H-MiLCH;170005
44;Roughrider;41:11;ANUS;167494
45;Hardkicker;41:4;ANUS;167209
46;N3R0;154:15;VISION;167150
47;Backbone;57:2;[OutlawZ];166449
48;rain;247:11;H-MiLCH;165589
49;Troja2k;247:5;H-MiLCH;162396
50;Gendo;154:6;VISION;162145
51;sid;89:4;FunCity;161000
52;OmcD;346:11;[D]ominion;161000
53;Rosinenbomber;10:2;H-MiLCH;160000
54;Mummel;41:15;ANUS;159049
55;Rauschi;57:1;[OutlawZ];158698
56;Distei;8:3;#team-dZ;156739
57;Latscheck;13:15;LoD;156624
58;Lopan;56:3;Doozer;156077
59;SEUCHEMatrix;154:4;VISION;154480
60;Misfire;289:1;#team-dZ´;154343
61;esCape;98:7;Elysium;153750
62;pr0ph3t;66:3;Doozer;151213
63;D3rDrJ;21:13;LoD;150689
64;GeneralfeldmarschallxxxMxxx;257:12;VISION;150087
65;sub7even;10:3;H-MiLCH;150000
66;0nn0;33:6;Elysium;150000
67;mcChickendance;16:6;LoD;150000
68;FUNSPRINKLER;184:15;VISION;150000
69;Torkar;257:6;VISION;149998
70;Pug;66:6;Doozer;149922
71;nightpgm;154:12;VISION;147425
72;Cepastscho;150:4;«NL»;146748
73;MoBBi;257:14;VISION;146340
74;Tarra;183:16;VISION;145803
75;1carlo45;96:14;[OutlawZ];145796
76;SanGoTeN;15:8;Doozer;145002
77;LannY;346:10;[D]ominion;144444
78;dieErdnuckel;2389:10;ANUS;141915
79;helli;247:12;H-MiLCH;140966
80;tictac;219:10;[D]ominion;140195
81;SilentFighter;57:5;[OutlawZ];139200
82;weckcheff;134:3;MT;139000
83;Drake;334:4;ANUS;138810
84;JFK;58:2;FunCity;138000
85;bobsel;89:13;FunCity;137000
86;Allstar;2389:6;ANUS;136197
87;Polgara;51:14;[OutlawZ];136000
88;5n4k3;98:4;Elysium;135483
89;Time2;219:13;[D]ominion;135000
90;sheni;4:1;LoD;134000
91;Nort;235:9;der Kern;133731
92;Nras;2389:12;ANUS;133337
93;dohrn;220:12;«NL»;133337
94;Reddi;10:11;H-MiLCH;133337
95;Mala;68:15;.::QAD::.;133256
96;thorghal;13:8;LoD;133224
97;DAPabst;247:7;H-MiLCH;132488
98;mokkaboehnchen;33:4;Elysium;132369
99;JokeL19;106:11;[OutlawZ];132028
100;kaLLe;15:2;Doozer;130002
