1;MaxXimumOwn;33:1;Elysium;6692693248
2;Holyhawk;20:8;Real1ife;5197855035
3;theB;257:5;VISION;5135318871
4;Torkar;257:6;VISION;4950711659
5;kaLLe;15:2;Doozer;4557827743
6;SanGoTeN;15:8;Doozer;4322361922
7;Packman;45:4;Real1ife;4287897311
8;DerAsgard;41:3;ANUS;4106373341
9;SyMosis;247:1;H-MiLCH;4058791069
10;Haggo;96:1;[OutlawZ];3962544491
11;Tothstelzer;154:1;VISION;3959280057
12;Flash;21:3;LoD;3910563499
13;weedster;183:5;VISION;3891589510
14;fierce;33:2;Elysium;3744109400
15;Sirony;97:9;FunCity;3637884171
16;Backbone;57:2;[OutlawZ];3570120631
17;Sophitia;97:3;FunCity;3520342939
18;diemel;10:6;H-MiLCH;3494236934
19;h1aS;351:1;«NL»;3491294725
20;StormY;41:7;ANUS;3426734612
21;Fuegy;66:9;Doozer;3411585072
22;Damodar;10:1;H-MiLCH;3400161900
23;Gewuerzguerkchen;33:10;Elysium;3341637001
24;Azrael666;58:12;FunCity;3242600779
25;Scyza;89:1;FunCity;3238031058
26;MoBBi;257:14;VISION;3213160623
27;zerobimbo;21:2;LoD;3208823781
28;Blutsaeufer;41:1;ANUS;3207493112
29;LannY;346:10;[D]ominion;3169126435
30;KoDRaNMuT;346:1;[D]ominion;3146859835
31;Topscore;20:1;Real1ife;3144989676
32;GOD4U;4:4;LoD;3109820936
33;GeneralfeldmarschallxxxMxxx;257:12;VISION;3106301321
34;Toastbrot;10:16;H-MiLCH;3105294269
35;MetalWarrior;20:10;Real1ife;3016798156
36;Moebius;257:11;VISION;3010343422
37;Sam;220:5;«NL»;2936440352
38;zebaoth;56:10;Doozer;2889886474
39;Rosinenbomber;10:2;H-MiLCH;2845618660
40;doMi;8:7;#team-dZ;2818747557
41;HauNix;255:4;[D]ominion;2817754148
42;Rider;33:11;Elysium;2817570966
43;urs3l;363:3;#team-dZ;2762052054
44;SEUCHEMatrix;154:4;VISION;2752385348
45;eskosol;58:1;FunCity;2740298903
46;Eisilein;15:15;Doozer;2710967842
47;JFK;58:2;FunCity;2632445889
48;Barrison;56:12;Doozer;2609741397
49;ObiWan;21:14;LoD;2599294851
50;ELT;112:1;M-F;2596368440
51;woisch;220:4;«NL»;2595883516
52;rage;51:1;[OutlawZ];2592475453
53;Eraser;66:10;Doozer;2570971951
54;helli;247:12;H-MiLCH;2555781522
55;sub7even;10:3;H-MiLCH;2522132790
56;thalex;15:12;Doozer;2498015086
57;sh00ter01;33:9;Elysium;2480445446
58;Revenator;257:7;VISION;2467034557
59;Maverick2k;150:14;«NL»;2448393308
60;theHAVOC;20:11;Real1ife;2445979441
61;oiZX;45:9;Real1ife;2440875362
62;Toni;66:5;Doozer;2394349221
63;FUNSPRINKLER;184:15;VISION;2390539053
64;utzi;106:3;[OutlawZ];2385500157
65;Proxymus;56:2;Doozer;2379325059
66;ChinoFire;33:14;Elysium;2375682232
67;Nick;196:8;M-F;2371855353
68;Reddi;10:11;H-MiLCH;2370428957
69;0nn0;33:6;Elysium;2365272134
70;Gasschnueffler;238:5;der Kern;2348290779
71;Lancelot3009;219:3;[D]ominion;2332071830
72;LoReNoR;129:2;#nAis1;2311066146
73;SeucheHawk;183:12;VISION;2306116487
74;FastScoresFaster;257:16;VISION;2303277168
75;schicksche;97:6;FunCity;2297069964
76;c0d3x;10:15;H-MiLCH;2289928678
77;Jof;96:4;[OutlawZ];2276007986
78;Troja2k;247:5;H-MiLCH;2273167412
79;macgyver;10:13;H-MiLCH;2235914950
80;BertBaller;33:8;Elysium;2207506288
81;Pyron;346:12;[D]ominion;2159354979
82;NickSea;235:15;der Kern;2154202544
83;ensko;15:10;Doozer;2149319480
84;silvergod;11:10;Real1ife;2128751119
85;format;154:5;VISION;2126399256
86;rEsT;184:8;VISION;2123412956
87;chilli;134:1;MT;2110323538
88;BrainBug;154:11;VISION;2110031428
89;SilenceStorm;15:4;Doozer;2098388800
90;Raider;247:14;H-MiLCH;2092953073
91;Keep;68:5;.::QAD::.;2092463072
92;Hai;68:9;.::QAD::.;2086838259
93;Pepe;219:8;[D]ominion;2076711361
94;McBurn;198:16;SP;2058401506
95;Mala;68:15;.::QAD::.;2058257494
96;Dominik;154:14;VISION;2055777482
97;Hinock;67:2;FunCity;2054985177
98;Mongomaniak;41:12;ANUS;2046849373
99;Hangfire;2255:6;-[GAS]-;2030228050
100;xXLagToTXx;129:8;#nAis1;2024854405
