1;miss-sophie;69:4;Fizzy;117053
2;PyroT21;666:6;w00t;58579
3;Hofi;56:6;BuN;52300
4;ToTalCranK;666:1;w00t;48939
5;EEchen;1201:1;Uhrwerk;48000
6;HeXe;1078:1;Uhrwerk;41900
7;Fanjo;106:6;°o° ;39951
8;Hexybexy;888:4;SGK;37800
9;B4sT4rd;680:1;Alkseals;36118
10;Boobie;833:3;||GoF||;35249
11;pHuN-PyrO;178:4;Templar;35000
12;Tazi;300:7;-300-;31867
13;P4pzt;2013:10;Fizzy;30000
14;Saxdaanhalta;833:6;||GoF||;29921
15;Köpenigga;99:3;Rotzlöffel;17600
16;bobsel;251:1;zZz;15000
17;utzi;6:4;OutlawZ;11111
18;morpheuz;403:9;fluffy;10000
19;Scream;862:7;||GoF||;10000
20;spiriT;2013:7;Fizzy;9750
21;McBurn;16:10;;9500
22;Goofy;48:5;Die 5+;9000
23;Nudelsupp;89:3;8472;8050
24;bronco0105;8:6;BuN;7786
25;siggi7;33:2;;7000
26;ThePunisher;780:9;fluffy;6500
27;vader;251:9;zZz;6000
28;RobyToby;16:7;;6000
29;Happyhypo;1830:8;Fizzy;5219
30;Sp3ct3r;27:10;;5091
31;KingBingeling;7:7;-KiBO-;5000
32;No7;23:3;Commonw.;5000
33;ElJot;7:3;-KiBO-;5000
34;w00t;666:7;w00t;5000
35;_Lotte_;100:9;°o° ;4444
36;Djadjabing;28:1;OW;3777
37;ToTalWAR;666:4;w00t;3599
38;Grueni;50:1;Engelchen;3595
39;Bordi;888:8;SGK;3500
40;erazer;1830:4;Fizzy;3500
41;zucca;61:3;Templar;3440
42;Drastic;780:6;fluffy;3400
43;no-Limit.SoLdier;351:8;NL;3250
44;Plotau;40:2;;3214
45;RuxRyu;69:7;Fizzy;3213
46;joe;23:2;Commonw.;3200
47;spxHeyneb;33:3;;3162
48;Freestyle;780:1;fluffy;3138
49;zuiq;16:13;;3124
50;TheDarkDog;780:8;fluffy;3000
51;Daron;17:12;;3000
52;Pestiii;338:5;Commonw.;3000
53;gastleben;1830:7;Fizzy;3000
54;Nicole2008;5:1;Plüschis;2805
55;Wolf;80:10;zZz;2665
56;.::.StaR-AquA.::.;69:8;Fizzy;2500
57;Kuno;158:4;Alkseals;2500
58;NickSea;9:9;BuN;2500
59;BoeserWurm;2013:1;Fizzy;2408
60;Die_4;48:2;Die 5+;2400
61;XxstealxX;68:10;NL;2313
62;Chrissy;351:5;NL;2300
63;Jokey;1830:6;Fizzy;2250
64;Petri;251:3;zZz;2222
65;TerrorForces-imperator-309;16:9;;2109
66;tobitobbsn;68:5;NL;2104
67;Athene;1904:3;NL;2100
68;odin_is_back;154:6;VN of pec;2070
69;Barili;68:1;NL;2065
70;clanlord;36:6;;2000
71;Xrayn;100:2;°o° ;2000
72;Delta128;1201:4;Uhrwerk;2000
73;girly;780:2;fluffy;2000
74;blackplanet;50:5;Engelchen;1851
75;Blubberblase;1830:2;Fizzy;1830
76;Spike136;106:9;°o° ;1800
77;beeman;731:6;zZz;1789
78;LeXa2k9;1337:1;Templar;1785
79;Dekosha;300:3;-300-;1774
80;nico;68:7;NL;1726
81;chilled.by.sabbeL;731:8;zZz;1661
82;CrimsonKing;7:8;-KiBO-;1650
83;Hot;26:12;;1650
84;Bachus;338:9;Commonw.;1636
85;Bonaparte;100:5;°o° ;1600
86;Mesta;27:1;;1579
87;hunni;27:8;;1560
88;xBlackjackx;8:4;BuN;1500
89;Moonwalker;100:3;°o° ;1500
90;Chain;100:7;°o° ;1500
91;Full-Metal-Jacket;178:1;Templar;1500
92;Vollbasher;2:7;fluffy;1500
93;tHokK;12:11;;1500
94;Geno;6:7;OutlawZ;1412
95;ein7opf;100:1;°o° ;1400
96;Flos;69:6;Fizzy;1394
97;Artemis26;136:10;8472;1336
98;matte85;222:3;M-_-I;1300
99;Hanseat;3:1;;1300
100;DarxX;158:1;Alkseals;1300
