1;Bachus;338:9;Commonw.;230129075
2;Morlock54;1830:9;Fizzy;215483291
3;lynx;351:7;NL;177709985
4;Skyblade;68:2;NL;170078271
5;pphhiillLLL;18:6;w00t;169235143
6;Kniescheibe;666:5;w00t;144547638
7;-Sunflower-;99:5;Rotzlöffel;133687057
8;DerSebbiausderKlappergass;158:3;Alkseals;124932440
9;Spacegirl;80:7;zZz;114819586
10;vader;251:9;zZz;99579034
11;McUsher;8:1;BuN;94167400
12;CptKirk;31:4;Commonw.;93205815
13;Schgoddy;468:4;n1c´e;90139041
14;Blubberblase;1830:2;Fizzy;87775987
15;Thrawn;18:2;w00t;86130967
16;Hannibal;45:4;;85846635
17;samuel;731:2;zZz;83618747
18;kackn00p;1904:5;NL;81495340
19;oldguy69;1337:6;Templar;79878895
20;Cogent;34:3;;74754500
21;Troubley;1830:10;Fizzy;74319054
22;clanlord;36:6;;74272100
23;ToTalWAR;666:4;w00t;73049303
24;Neuro;39:1;[NR];72701916
25;NickSea;9:9;BuN;71110244
26;Sindy;45:5;;70003395
27;kakadu;136:4;8472;68216605
28;R3dL4x;666:10;w00t;67617945
29;enelya;13:2;;66156500
30;BlackDragon;1904:1;NL;63324582
31;Mike;18:10;w00t;63004470
32;.::.StaR-AquA.::.;69:8;Fizzy;59577103
33;KC-ELBFLORENZ;222:6;M-_-I;59017399
34;Illuminator;32:5;;58489120
35;Plotau;40:2;;58288800
36;chilled.by.tanne;731:5;zZz;57779983
37;Waldi;54:2;XXY;55528345
38;Feldherrin;2013:2;Fizzy;55480633
39;RubberBear;89:6;8472;53542386
40;Hofi;56:6;BuN;53074029
41;Steffi;65:7;-GAHQ-;52286900
42;Goofy;48:5;Die 5+;52195030
43;B4sT4rd;680:1;Alkseals;50851934
44;navi;2:6;fluffy;50770428
45;Ootzalot;300:6;-300-;47913771
46;Lexya;154:5;VN of pec;47749439
47;Sumpffrosch;12:10;;46961368
48;ulti-chillt;780:3;fluffy;46886612
49;Bituon;68:3;NL;46806061
50;Chrissy;351:5;NL;46117640
51;Die_4;48:2;Die 5+;46052312
52;knighty;82:4;[D]ominion;44259505
53;Ylenavei;65:9;-GAHQ-;41775506
54;marius;29:7;;41186400
55;gastleben;1830:7;Fizzy;40524476
56;morphium;154:1;VN of pec;40519154
57;Moonwalker;100:3;°o° ;39574086
58;Petri;251:3;zZz;38592722
59;Monti_Jones;82:5;[D]ominion;38059520
60;zerobimbo;2:1;fluffy;38051160
61;Im_trolling_u;680:2;Alkseals;37416775
62;_Lotte_;100:9;°o° ;37100439
63;Sion;1904:7;NL;36588522
64;v-i-p-e-r;351:1;NL;36517576
65;sml;39:9;[NR];36281184
66;TiVoX;222:10;M-_-I;36122154
67;nurmalso;1682:5;Revealight;35508850
68;Terror;17:7;;35166740
69;Hoerbi;54:3;XXY;33362895
70;Scream;862:7;||GoF||;32470623
71;trilli;20:10;#-rp-;31857150
72;weini2k;8:10;BuN;31767794
73;ruebe;154:10;VN of pec;31578034
74;Sir0815;56:10;BuN;31216395
75;PhaLanX;136:8;8472;31026043
76;Badekappe;1904:4;NL;29960928
77;Benne;178:10;Templar;29516864
78;LuKz;23:9;Commonw.;29351606
79;Pa0ken;45:9;;29279500
80;StonedHead;17:8;;28812600
81;KeinPlanVonNix;40:5;;28689300
82;Vito;2:8;fluffy;28446968
83;CrimsonKing;7:8;-KiBO-;28375125
84;matte85;222:3;M-_-I;28192295
85;malgucken;15:13;;27640850
86;beeman;731:6;zZz;27442643
87;WhazzzUp;12:13;;26679800
88;ApOc;154:8;VN of pec;26455516
89;nixer;35:10;[NR];26079440
90;awesome;82:2;[D]ominion;25452120
91;Redeye;680:4;Alkseals;25308485
92;Riddick;9:7;BuN;25267926
93;sChLuMpF-_-2k;404:10;JallaJalla;24230450
94;MIG;666:2;w00t;23968747
95;Spezi;20:6;#-rp-;23964500
96;Commander.Shepard;351:3;NL;23955615
97;IronEagle;9:5;BuN;23446991
98;Pestiii;338:5;Commonw.;23051078
99;devil;4:5;Plüschis;22713500
100;Turbohesse;1682:2;Revealight;22227900
