Bachus;338:9;Commonw.;Kristall;230129075;crystal
lynx;351:7;NL;Metall;292593500;metal
bobsel;251:1;zZz;Asteroiden;31251;roids
erazer;1830:4;Fizzy;Kristall Extraktoren;5506;ex_crystal
chilled.by.tanne;731:5;zZz;Metall Extraktoren;11254;ex_metal
miss-sophie;69:4;Fizzy;Scanverstärker;117053;amp
Chrissy;351:5;NL;Scanblocker;126614;blocker
.:lotus.:.roxX.:.you:.;731:1;zZz;Jäger;96731;s1
EcKi;68:4;NL;Bomber;59048;s2
mufu;251:2;zZz;Fregatte;44444;s3
Engel;351:2;NL;Zerstörer;17700;s4
beeman;731:6;zZz;Kreuzer;4030;s5
Spinner;351:4;NL;Schlachtschiff;2688;s6
Loki;69:10;Fizzy;Träger;6000;s7
lore;18:1;w00t;Kaperschiff;290556;s9
capt.nemo;251:4;zZz;Schutzschiff;300000;s10
morpheuz;403:9;fluffy;Rubium;85000;g1
MoBBi;468:10;n1c´e;Pulsar;21011;g2
La_Volpe;2:3;fluffy;Coon;4039;g3
Mooo;403:5;fluffy;Centurion;1505;g4
ulti-chillt;780:3;fluffy;Horus;304000;g5
