1;erazer;1830:4;Fizzy;5506
2;bobsel;251:1;zZz;4907
3;nico;68:7;NL;4137
4;chilled.by.tanne;731:5;zZz;4102
5;morphium;154:1;VN of pec;3629
6;ulti-chillt;780:3;fluffy;3294
7;vader;251:9;zZz;2717
8;miss-sophie;69:4;Fizzy;2685
9;Exitus;251:10;zZz;2571
10;beeman;731:6;zZz;2516
11;samuel;731:2;zZz;2494
12;Wolf;80:10;zZz;2459
13;Engel;351:2;NL;2280
14;zoolander;1830:5;Fizzy;2246
15;HaSu-_-;18:9;w00t;2200
16;.:lotus.:.roxX.:.you:.;731:1;zZz;2116
17;bartsimpson;80:5;zZz;2091
18;Attentat;403:8;fluffy;2002
19;lovely23;80:3;zZz;2000
20;boerd;1830:1;Fizzy;1990
21;Loki;69:10;Fizzy;1967
22;spiriT;2013:7;Fizzy;1959
23;La_Volpe;2:3;fluffy;1907
24;RuxRyu;69:7;Fizzy;1882
25;Spinner;351:4;NL;1851
26;FuNkYFrEaK;731:7;zZz;1850
27;Jack_Ryan;69:1;Fizzy;1809
28;Agent_Provocateur;403:7;fluffy;1793
29;NickSea;9:9;BuN;1759
30;XxstealxX;68:10;NL;1730
31;chilled.by.metzg0red;731:4;zZz;1710
32;Happyhypo;1830:8;Fizzy;1705
33;mufu;251:2;zZz;1690
34;Alkz;731:10;zZz;1688
35;Doctor;2013:6;Fizzy;1670
36;TuKaIsBack;731:9;zZz;1623
37;tiger;2013:8;Fizzy;1600
38;BlueLady;2:5;fluffy;1600
39;Hofi;56:6;BuN;1600
40;Freestyle;780:1;fluffy;1554
41;gastleben;1830:7;Fizzy;1544
42;Str3un3R;2:10;fluffy;1525
43;Kaffeebeiser;80:4;zZz;1513
44;HmM;2:4;fluffy;1500
45;Petri;251:3;zZz;1499
46;Raptor66;351:9;NL;1450
47;capt.nemo;251:4;zZz;1449
48;ObiWan;2013:3;Fizzy;1430
49;Raggie;158:7;Alkseals;1425
50;Troubley;1830:10;Fizzy;1393
51;Skyblade;68:2;NL;1357
52;Messemaker;780:4;fluffy;1356
53;SonTicuS;158:10;Alkseals;1355
54;chilled.by.sabbeL;731:8;zZz;1349
55;ThePunisher;780:9;fluffy;1345
56;LeXuS;18:3;w00t;1337
57;Morlock54;1830:9;Fizzy;1337
58;zerobimbo;2:1;fluffy;1300
59;VeSta;80:1;zZz;1300
60;Graf_Dest;251:8;zZz;1290
61;mummy;780:7;fluffy;1280
62;Spacegirl;80:7;zZz;1259
63;Chrissy;351:5;NL;1257
64;TheDarkDog;780:8;fluffy;1252
65;CodeZero;680:10;Alkseals;1250
66;Jokey;1830:6;Fizzy;1250
67;pphhiillLLL;18:6;w00t;1243
68;Bernd;680:8;Alkseals;1238
69;Barili;68:1;NL;1226
70;schimmel;1904:6;NL;1225
71;morpheuz;403:9;fluffy;1215
72;BoeserWurm;2013:1;Fizzy;1200
73;007;158:6;Alkseals;1200
74;Mooo;403:5;fluffy;1200
75;Drastic;780:6;fluffy;1200
76;TerrorForces-imperator-309;16:9;;1199
77;CrimsonKing;7:8;-KiBO-;1184
78;Flos;69:6;Fizzy;1182
79;girly;780:2;fluffy;1181
80;_Lotte_;100:9;째o째 ;1174
81;Slartibartfas;69:5;Fizzy;1157
82;Disco0815;68:8;NL;1152
83;Torkar;2:2;fluffy;1149
84;McBurn;16:10;;1140
85;Moonwalker;100:3;째o째 ;1133
86;Goku;158:9;Alkseals;1132
87;kackn00p;1904:5;NL;1127
88;Noescapin;403:2;fluffy;1120
89;Skydriver;16:4;;1109
90;butterbrot;1830:3;Fizzy;1086
91;GBaer;403:4;fluffy;1080
92;Escape;18:8;w00t;1077
93;MILKYWAY;89:10;8472;1070
94;dschensi;251:7;zZz;1062
95;DrCannibalLector;780:5;fluffy;1056
96;Packman;1337:9;Templar;1050
97;no-Limit.SoLdier;351:8;NL;1046
98;whocares;1904:9;NL;1044
99;Blubberblase;1830:2;Fizzy;1030
100;Terr0rJogi;666:9;w00t;1023
