1;chilled.by.tanne;731:5;zZz;11254
2;erazer;1830:4;Fizzy;10532
3;nico;68:7;NL;8405
4;ulti-chillt;780:3;fluffy;6918
5;bobsel;251:1;zZz;5342
6;Engel;351:2;NL;5231
7;vader;251:9;zZz;5218
8;Exitus;251:10;zZz;5024
9;Loki;69:10;Fizzy;4993
10;beeman;731:6;zZz;4784
11;.:lotus.:.roxX.:.you:.;731:1;zZz;4639
12;Spinner;351:4;NL;4277
13;samuel;731:2;zZz;4037
14;Wolf;80:10;zZz;3919
15;Köpenigga;99:3;Rotzlöffel;3829
16;TuKaIsBack;731:9;zZz;3741
17;RuxRyu;69:7;Fizzy;3718
18;_Lotte_;100:9;°o° ;3715
19;miss-sophie;69:4;Fizzy;3664
20;spiriT;2013:7;Fizzy;3664
21;mufu;251:2;zZz;3470
22;Chrissy;351:5;NL;3451
23;Troubley;1830:10;Fizzy;3338
24;Hoerbi;54:3;XXY;3112
25;Smuv;69:9;Fizzy;3071
26;Raptor66;351:9;NL;3034
27;Waldi;54:2;XXY;3015
28;Blubberblase;1830:2;Fizzy;3000
29;Chain;100:7;°o° ;2931
30;Jack_Ryan;69:1;Fizzy;2879
31;NickSea;9:9;BuN;2830
32;chilled.by.metzg0red;731:4;zZz;2750
33;TerrorForces-imperator-309;16:9;;2741
34;n0x0n;80:9;zZz;2657
35;dschensi;251:7;zZz;2639
36;FuNkYFrEaK;731:7;zZz;2630
37;morpheuz;403:9;fluffy;2620
38;Alkz;731:10;zZz;2611
39;Baltasar;54:4;XXY;2586
40;McBurn;16:10;;2560
41;Str3un3R;2:10;fluffy;2458
42;Hofi;56:6;BuN;2451
43;ThePunisher;780:9;fluffy;2435
44;UlkigerPimpf;1078:5;Uhrwerk;2400
45;BoeserWurm;2013:1;Fizzy;2400
46;Attentat;403:8;fluffy;2361
47;Stetter89;69:2;Fizzy;2330
48;BlueLady;2:5;fluffy;2330
49;Graf_Dest;251:8;zZz;2321
50;gastleben;1830:7;Fizzy;2286
51;bartsimpson;80:5;zZz;2230
52;Kaffeebeiser;80:4;zZz;2219
53;butterbrot;1830:3;Fizzy;2215
54;CrazyStuff;731:3;zZz;2181
55;Drastic;780:6;fluffy;2160
56;Lingoura;100:6;°o° ;2122
57;mummy;780:7;fluffy;2100
58;Noescapin;403:2;fluffy;2099
59;no-Limit.SoLdier;351:8;NL;2098
60;Neoangin;56:4;BuN;2089
61;Skydriver;16:4;;2068
62;weini2k;8:10;BuN;2052
63;Reapy;69:3;Fizzy;2050
64;veritas;80:8;zZz;2040
65;navi;2:6;fluffy;2012
66;joe;23:2;Commonw.;2011
67;Goku;158:9;Alkseals;2000
68;lovely23;80:3;zZz;2000
69;GlamdringHellhammer;351:10;NL;2000
70;CH3ck0r;18:4;w00t;2000
71;TheDarkDog;780:8;fluffy;1987
72;Badekappe;1904:4;NL;1982
73;Freestyle;780:1;fluffy;1936
74;XxstealxX;68:10;NL;1925
75;GBaer;403:4;fluffy;1920
76;Jokey;1830:6;Fizzy;1905
77;Wololo;403:3;fluffy;1900
78;EcKi;68:4;NL;1892
79;zoolander;1830:5;Fizzy;1883
80;DarkHunter;666:8;w00t;1875
81;eMakaveLi;518:10;VN of pec;1875
82;Slartibartfas;69:5;Fizzy;1843
83;Flos;69:6;Fizzy;1839
84;boerd;1830:1;Fizzy;1830
85;Bernd;680:8;Alkseals;1817
86;Bishdariel;9:2;BuN;1816
87;revilo;403:10;fluffy;1800
88;Mooo;403:5;fluffy;1800
89;MaRDuK;1904:10;NL;1793
90;Mosl;680:6;Alkseals;1779
91;DerSebbiausderKlappergass;158:3;Alkseals;1752
92;Spacegirl;80:7;zZz;1741
93;Happyhypo;1830:8;Fizzy;1736
94;DrCannibalLector;780:5;fluffy;1734
95;Chicken;2013:4;Fizzy;1728
96;DieFox;16:11;;1728
97;Buzz_Dee;8:9;BuN;1721
98;Barili;68:1;NL;1716
99;.::.StaR-AquA.::.;69:8;Fizzy;1710
100;Phoenix;680:7;Alkseals;1700
