1;morpheuz;403:9;fluffy;85000
2;Phoenix;680:7;Alkseals;55555
3;fiffi;16:14;;41522
4;Agent_Provocateur;403:7;fluffy;38682
5;CHAOT;6:5;OutlawZ;36701
6;sharky;338:8;Commonw.;34424
7;Caana;4:1;Plüschis;31161
8;McBurn;16:10;;22600
9;BodoB;58:1;Doozer;20222
10;phil;39:7;[NR];18000
11;Marodeur;6:1;OutlawZ;18000
12;girly;780:2;fluffy;16704
13;La_Volpe;2:3;fluffy;16500
14;MCVoodoo;178:2;Templar;16250
15;DrCannibalLector;780:5;fluffy;15000
16;nixer;35:10;[NR];15000
17;GBaer;403:4;fluffy;12423
18;Salayer;2:9;fluffy;11191
19;Altes_Kamuffel;403:1;fluffy;11129
20;GustavGammler;24:7;[SF];10527
21;trapjaw;65:6;-GAHQ-;10493
22;Spezi;20:6;#-rp-;10185
23;Todi;19:4;NNRW;10124
24;Nostromo;16:8;;10058
25;Viper;18:7;w00t;10000
26;SnoOP;8:2;BuN;10000
27;Tux;16:1;;10000
28;Geno;6:7;OutlawZ;10000
29;Kampfschwein;20:8;#-rp-;10000
30;Bishdariel;9:2;BuN;10000
31;Am0k;518:5;VN of pec;9500
32;TheLord;106:7;°o° ;9235
33;nike;6:2;OutlawZ;9100
34;TheDarkDog;780:8;fluffy;9000
35;Lexya;154:5;VN of pec;9000
36;DieFox;16:11;;8766
37;Raggie;158:7;Alkseals;8000
38;Noxfun;32:4;;7775
39;Goku;158:9;Alkseals;7711
40;Drastic;780:6;fluffy;7500
41;Noescapin;403:2;fluffy;7371
42;Jackson;403:6;fluffy;7337
43;Buzz_Dee;8:9;BuN;7066
44;Mooo;403:5;fluffy;7000
45;JoOp;20:1;#-rp-;6000
46;Chain;100:7;°o° ;5650
47;Anglachel;468:7;n1c´e;5555
48;Mavel;15:7;;5500
49;ObiWan;2013:3;Fizzy;5100
50;Glamdrill;31:9;Commonw.;5000
51;RobyToby;16:7;;5000
52;Miraculix;9:4;BuN;5000
53;Lingoura;100:6;°o° ;5000
54;cyclone;300:4;-300-;5000
55;Buttburner;39:10;[NR];5000
56;utzi;6:4;OutlawZ;5000
57;Shurrik;338:3;Commonw.;5000
58;Vito;2:8;fluffy;5000
59;44-1953;26:2;;4973
60;Punisher;44:7;F.A.R.G.;4700
61;badRata;178:7;Templar;4500
62;Bituon;68:3;NL;4500
63;GrantMorrison;29:12;;4213
64;tobitobbsn;68:5;NL;4025
65;Streuner;1337:10;Templar;4022
66;Really404;404:1;JallaJalla;4004
67;Aaron;20:2;#-rp-;4000
68;.::.StaR-AquA.::.;69:8;Fizzy;4000
69;KrauseLL;20:7;#-rp-;4000
70;Freejack;16:12;;4000
71;Dekosha;300:3;-300-;3666
72;R3PO;23:8;Commonw.;3500
73;Heisenberg;35:3;[NR];3500
74;daiNc;106:4;°o° ;3440
75;Nicole2008;5:1;Plüschis;3306
76;Skydriver;16:4;;3130
77;godom;35:4;[NR];3062
78;Disco0815;68:8;NL;3024
79;Walgor;17:11;;3000
80;Tiescher;300:2;-300-;3000
81;eL_l0c0p0c0;44:4;F.A.R.G.;3000
82;KGBSpion;1682:3;Revealight;3000
83;Commander.Shepard;351:3;NL;3000
84;Targoth;300:5;-300-;3000
85;weini2k;8:10;BuN;3000
86;Seele;468:8;n1c´e;2764
87;Djadjabing;28:1;OW;2700
88;Sp3ct3r;27:10;;2540
89;Mekkie;338:7;Commonw.;2500
90;Bautram;82:3;[D]ominion;2395
91;SuBi2;56:5;BuN;2346
92;odin_is_back;154:6;VN of pec;2324
93;camperkill;1682:4;Revealight;2300
94;snuffmaster;89:8;8472;2280
95;Freestyle;780:1;fluffy;2233
96;GlamdringHellhammer;351:10;NL;2222
97;Wilpe;89:1;8472;2222
98;Boogeyman;178:9;Templar;2222
99;Laran_chilled;82:7;[D]ominion;2150
100;Koolhasek;6:6;OutlawZ;2100
