1;Mooo;403:5;fluffy;1505
2;zerobimbo;2:1;fluffy;1340
3;HmM;2:4;fluffy;830
4;navi;2:6;fluffy;715
5;Bautram;82:3;[D]ominion;637
6;Mike;18:10;w00t;400
7;PureHate;4:3;Plüschis;364
8;xBanZaix;106:2;°o° ;355
9;Senki;24:3;[SF];320
10;GummiBär;9:10;BuN;311
11;Buttburner;39:10;[NR];270
12;TheBlackDragon;106:8;°o° ;265
13;CHAOT;6:5;OutlawZ;240
14;qualm;99:9;Rotzlöffel;229
15;AndredieRatte;44:9;F.A.R.G.;207
16;sarco;518:8;VN of pec;200
17;Speedy;3:9;;200
18;sboyli;56:9;BuN;180
19;Elkano;24:4;[SF];175
20;fiffi;16:14;;170
21;Noescapin;403:2;fluffy;152
22;Miraculix;9:4;BuN;150
23;Sweeper;7:1;-KiBO-;140
24;mathsch;9:3;BuN;134
25;DieFox;16:11;;125
26;argu;18:5;w00t;120
27;McBurn;16:10;;120
28;Icefire;1201:8;Uhrwerk;112
29;Anglachel;468:7;n1c´e;111
30;baddy;7:5;-KiBO-;110
31;Freestyle;780:1;fluffy;105
32;Seele;468:8;n1c´e;105
33;RobyToby;16:7;;100
34;LeichtesArtillerieRaketnSystem;16:5;;100
35;Lingoura;100:6;°o° ;100
36;spearhead;26:4;;100
37;Tux;16:1;;100
38;othi;6:8;OutlawZ;100
39;Am0k;518:5;VN of pec;100
40;Voltago;23:10;Commonw.;100
41;TheLord;106:7;°o° ;100
42;Firen;26:3;;100
43;GustavGammler;24:7;[SF];91
44;44-1953;26:2;;90
45;Kampfschwein;20:8;#-rp-;85
46;Davidgermanguy;24:8;[SF];80
47;Caana;4:1;Plüschis;80
48;Streuner;1337:10;Templar;70
49;mummy;780:7;fluffy;70
50;Dino;35:9;[NR];70
51;Sumpffrosch;12:10;;69
52;oosil3ntoo;24:2;[SF];69
53;phil;39:7;[NR];65
54;Alexi;19:5;NNRW;60
55;Amandea;3:10;;59
56;Moonwalker;100:3;°o° ;59
57;CptKirk;31:4;Commonw.;55
58;nurmalso;1682:5;Revealight;54
59;Helmlordchen;6:9;OutlawZ;53
60;La_Volpe;2:3;fluffy;50
61;Aaron;20:2;#-rp-;50
62;Shinophyte;19:9;NNRW;50
63;ExO;26:9;;50
64;Madmax;106:1;°o° ;50
65;Nelico;99:10;Rotzlöffel;50
66;Mavel;15:7;;50
67;Unisold;44:1;F.A.R.G.;50
68;Nostromo;16:8;;50
69;Marine;12:2;;50
70;Heisenberg;35:3;[NR];50
71;daiNc;106:4;°o° ;40
72;Dixon025;136:5;8472;40
73;Cronos;23:1;Commonw.;40
74;holly666;5:5;Plüschis;40
75;Avatars;12:5;;37
76;toto344221;24:1;[SF];36
77;ViSoR;65:8;-GAHQ-;36
78;Todi;19:4;NNRW;35
79;gurtze;41:5;Mit wem?;32
80;Salayer;2:9;fluffy;31
81;godom;35:4;[NR];30
82;Steffi;65:7;-GAHQ-;30
83;Araska;41:1;Mit wem?;30
84;N3R0;518:9;VN of pec;30
85;:-);16:3;;26
86;Targoth;300:5;-300-;25
87;BodoB;58:1;Doozer;22
88;peterh;12:7;;20
89;Silver12;47:8;;20
90;chaosrul0r;1201:7;Uhrwerk;20
91;Thylon;31:3;Commonw.;20
92;Plavor;12:9;;20
93;camperkill;1682:4;Revealight;20
94;IronEagle;9:5;BuN;20
95;Ratkaf;44:10;F.A.R.G.;18
96;BackAgain;65:3;-GAHQ-;15
97;xBowen;518:7;VN of pec;14
98;Hot;26:12;;12
99;RubberBear;89:6;8472;12
100;UlkigerPimpf;1078:5;Uhrwerk;10
