1;lynx;351:7;NL;292593500
2;DerSebbiausderKlappergass;158:3;Alkseals;252831280
3;Sindy;45:5;;234555775
4;Bachus;338:9;Commonw.;211234560
5;Hannibal;45:4;;208178640
6;Morlock54;1830:9;Fizzy;177032191
7;McUsher;8:1;BuN;168600098
8;Skyblade;68:2;NL;163716842
9;Schgoddy;468:4;n1c´e;147617561
10;RubberBear;89:6;8472;140962126
11;Thrawn;18:2;w00t;126489491
12;Scream;862:7;||GoF||;107055824
13;CptKirk;31:4;Commonw.;104040127
14;clanlord;36:6;;102786745
15;Steffi;65:7;-GAHQ-;101727460
16;pphhiillLLL;18:6;w00t;93333508
17;NickSea;9:9;BuN;92578367
18;Bituon;68:3;NL;91641742
19;navi;2:6;fluffy;91212409
20;Neuro;39:1;[NR];85836549
21;Cronos;23:1;Commonw.;82303587
22;Cogent;34:3;;78724575
23;Redeye;680:4;Alkseals;77674080
24;Plotau;40:2;;74132875
25;BlackDragon;1904:1;NL;73279506
26;Chrissy;351:5;NL;71012815
27;Feldherrin;2013:2;Fizzy;69587042
28;Mike;18:10;w00t;68606006
29;Im_trolling_u;680:2;Alkseals;68225117
30;KC-ELBFLORENZ;222:6;M-_-I;64631320
31;Lexya;154:5;VN of pec;64058491
32;EcKi;68:4;NL;61935906
33;-Sunflower-;99:5;Rotzlöffel;60694078
34;enelya;13:2;;60573000
35;oldguy69;1337:6;Templar;60062866
36;knighty;82:4;[D]ominion;59605967
37;WhazzzUp;12:13;;58389899
38;_Lotte_;100:9;°o° ;58070128
39;Moonwalker;100:3;°o° ;57081020
40;Hofi;56:6;BuN;56441492
41;sml;39:9;[NR];55813212
42;monte;1054:5;F.A.R.G.;53068310
43;Konfuzius;1078:7;Uhrwerk;49844674
44;Die_4;48:2;Die 5+;49797805
45;Badekappe;1904:4;NL;49340011
46;nurmalso;1682:5;Revealight;49104050
47;Spacegirl;80:7;zZz;48357530
48;Commander.Shepard;351:3;NL;48322985
49;Monti_Jones;82:5;[D]ominion;43477470
50;Exitus;251:10;zZz;43029972
51;Nudelsupp;89:3;8472;42491551
52;marius;29:7;;41964455
53;PhaLanX;136:8;8472;41874965
54;Goofy;48:5;Die 5+;41744410
55;Terror;17:7;;40112865
56;LeXuS;18:3;w00t;39695348
57;zerobimbo;2:1;fluffy;39601599
58;neon;33:5;;39560084
59;Blubberblase;1830:2;Fizzy;38936091
60;.::.StaR-AquA.::.;69:8;Fizzy;38697410
61;Sir0815;56:10;BuN;38634081
62;Pestiii;338:5;Commonw.;37461852
63;Troubley;1830:10;Fizzy;37047153
64;chilled.by.tanne;731:5;zZz;37042618
65;Thargel;9:6;BuN;35362817
66;Vito;2:8;fluffy;32529433
67;samuel;731:2;zZz;32258033
68;Petri;251:3;zZz;31563800
69;KeinPlanVonNix;40:5;;29591980
70;sChLuMpF-_-2k;404:10;JallaJalla;29022100
71;Hoerbi;54:3;XXY;28761053
72;Raptor66;351:9;NL;28368295
73;Sumpffrosch;12:10;;28348669
74;GuckyPOH;80:2;zZz;28200567
75;GoReBaSTaRD;1904:2;NL;28043496
76;GlamdringHellhammer;351:10;NL;27373775
77;yacu;16:6;;27266213
78;ruebe;154:10;VN of pec;27123582
79;rook301087;9:8;BuN;27044793
80;Spezi;20:6;#-rp-;27035895
81;matte85;222:3;M-_-I;26968357
82;CrazyStuff;731:3;zZz;26818845
83;Engel;351:2;NL;26742715
84;Senki;24:3;[SF];26275575
85;Trok3r;12:14;;26144335
86;vader;251:9;zZz;25749070
87;neptun;23:6;Commonw.;25261708
88;coyote;222:9;M-_-I;25046440
89;.:lotus.:.roxX.:.you:.;731:1;zZz;24731225
90;Mosl;680:6;Alkseals;24646375
91;Klappspaten;20:3;#-rp-;24148440
92;Die_5;48:7;Die 5+;24110506
93;Luf4rd0;1337:7;Templar;24033252
94;malgucken;15:13;;23853775
95;TuKaIsBack;731:9;zZz;23147479
96;Streuner;1337:10;Templar;22834372
97;Thylon;31:3;Commonw.;22426098
98;nico;68:7;NL;22295978
99;beeman;731:6;zZz;21783813
100;Spielzeug;61:4;Templar;20994500
