1;bobsel;251:1;zZz;31251
2;fLEkki;518:1;VN of pec;29000
3;ObiWan;2013:3;Fizzy;2013
4;Chicken;2013:4;Fizzy;2013
5;Doctor;2013:6;Fizzy;2013
6;spiriT;2013:7;Fizzy;2013
7;tiger;2013:8;Fizzy;2013
8;P4pzt;2013:10;Fizzy;2013
9;BoeserWurm;2013:1;Fizzy;2013
10;Happyhypo;1830:8;Fizzy;1830
11;gastleben;1830:7;Fizzy;1830
12;Jokey;1830:6;Fizzy;1830
13;zoolander;1830:5;Fizzy;1830
14;Morlock54;1830:9;Fizzy;1830
15;butterbrot;1830:3;Fizzy;1830
16;boerd;1830:1;Fizzy;1830
17;Blubberblase;1830:2;Fizzy;1830
18;Flos;69:6;Fizzy;1830
19;erazer;1830:4;Fizzy;1830
20;Troubley;1830:10;Fizzy;1337
21;miss-sophie;69:4;Fizzy;1033
22;Pestiii;338:5;Commonw.;950
23;chilled.by.tanne;731:5;zZz;770
24;nico;68:7;NL;709
25;Terr0rJogi;666:9;w00t;666
26;ToTalCranK;666:1;w00t;666
27;MIG;666:2;w00t;666
28;RadicalRequiem;666:3;w00t;666
29;ToTalWAR;666:4;w00t;666
30;Kniescheibe;666:5;w00t;666
31;PyroT21;666:6;w00t;666
32;w00t;666:7;w00t;666
33;DarkHunter;666:8;w00t;666
34;R3dL4x;666:10;w00t;666
35;ulti-chillt;780:3;fluffy;515
36;Really404;404:1;JallaJalla;404
37;Attentat;403:8;fluffy;403
38;Altes_Kamuffel;403:1;fluffy;403
39;Noescapin;403:2;fluffy;403
40;Wololo;403:3;fluffy;403
41;Mooo;403:5;fluffy;403
42;GBaer;403:4;fluffy;403
43;Jackson;403:6;fluffy;403
44;Agent_Provocateur;403:7;fluffy;403
45;vader;251:9;zZz;400
46;Loki;69:10;Fizzy;400
47;Engel;351:2;NL;380
48;Exitus;251:10;zZz;380
49;beeman;731:6;zZz;367
50;.:lotus.:.roxX.:.you:.;731:1;zZz;340
51;Wolf;80:10;zZz;333
52;samuel;731:2;zZz;328
53;Spinner;351:4;NL;307
54;RuxRyu;69:7;Fizzy;300
55;TuKaIsBack;731:9;zZz;298
56;mufu;251:2;zZz;276
57;_Lotte_;100:9;°o° ;252
58;dschensi;251:7;zZz;251
59;ASozIaler;251:5;zZz;251
60;Köpenigga;99:3;Rotzlöffel;250
61;NickSea;9:9;BuN;250
62;Chrissy;351:5;NL;240
63;Jack_Ryan;69:1;Fizzy;237
64;chilled.by.metzg0red;731:4;zZz;227
65;Raptor66;351:9;NL;225
66;FuNkYFrEaK;731:7;zZz;224
67;morphium;154:1;VN of pec;222
68;bartsimpson;80:5;zZz;220
69;morpheuz;403:9;fluffy;220
70;Alkz;731:10;zZz;215
71;lovely23;80:3;zZz;211
72;Hofi;56:6;BuN;211
73;Smuv;69:9;Fizzy;210
74;Frosti;54:1;XXY;210
75;pomid21;80:6;zZz;205
76;B4sT4rd;680:1;Alkseals;203
77;TerrorForces-imperator-309;16:9;;200
78;Lingoura;100:6;°o° ;200
79;Bernd;680:8;Alkseals;200
80;BlueLady;2:5;fluffy;200
81;Waldi;54:2;XXY;200
82;Hoerbi;54:3;XXY;200
83;RouX;1201:5;Uhrwerk;200
84;Baltasar;54:4;XXY;200
85;Str3un3R;2:10;fluffy;200
86;Raggie;158:7;Alkseals;195
87;XxstealxX;68:10;NL;192
88;ThePunisher;780:9;fluffy;191
89;Freestyle;780:1;fluffy;191
90;Graf_Dest;251:8;zZz;191
91;Kaffeebeiser;80:4;zZz;190
92;Chain;100:7;°o° ;190
93;n0x0n;80:9;zZz;187
94;McBurn;16:10;;185
95;oldguy69;1337:6;Templar;181
96;ein7opf;100:1;°o° ;180
97;Stetter89;69:2;Fizzy;180
98;Xrayn;100:2;°o° ;180
99;DonGin;100:4;°o° ;180
100;Predator;100:8;°o° ;180
