1;.:lotus.:.roxX.:.you:.;731:1;zZz;96731
2;GlamdringHellhammer;351:10;NL;30000
3;RuxRyu;69:7;Fizzy;29659
4;EngelsKrieger;158:8;Alkseals;25700
5;ulti-chillt;780:3;fluffy;25000
6;Commander.Shepard;351:3;NL;25000
7;whocares;1904:9;NL;24543
8;Predator;100:8;°o° ;21875
9;no-Limit.SoLdier;351:8;NL;20000
10;Jack_Ryan;69:1;Fizzy;20000
11;JoOp;20:1;#-rp-;20000
12;othi;6:8;OutlawZ;19937
13;XxstealxX;68:10;NL;18478
14;Pecos;89:7;8472;15848
15;Engel;351:2;NL;15000
16;GBaer;403:4;fluffy;15000
17;weini2k;8:10;BuN;15000
18;Jokey;1830:6;Fizzy;14850
19;SnoOP;8:2;BuN;14700
20;chilled.by.metzg0red;731:4;zZz;14000
21;Peacekeeper;338:1;Commonw.;13914
22;Terr0rJogi;666:9;w00t;13337
23;bibaaa;56:1;BuN;13223
24;Klappspaten;20:3;#-rp-;13000
25;hash2k2;99:8;Rotzlöffel;12853
26;KrauseLL;20:7;#-rp-;12250
27;ViSoR;65:8;-GAHQ-;12024
28;marius;29:7;;12000
29;Torkar;2:2;fluffy;11300
30;etaf;68:9;NL;11111
31;Kerrigan;1078:3;Uhrwerk;11111
32;Wilpe;89:1;8472;11111
33;dschensi;251:7;zZz;11111
34;spiriT;2013:7;Fizzy;11011
35;Im_trolling_u;680:2;Alkseals;11000
36;Glamdrill;31:9;Commonw.;10700
37;Graf_Dest;251:8;zZz;10000
38;R3PO;23:8;Commonw.;10000
39;BoeserWurm;2013:1;Fizzy;10000
40;Chris;61:7;Templar;10000
41;spearhead;26:4;;10000
42;Vollbasher;2:7;fluffy;10000
43;DrCannibalLector;780:5;fluffy;10000
44;P4pzt;2013:10;Fizzy;10000
45;bartsimpson;80:5;zZz;10000
46;Nelico;99:10;Rotzlöffel;10000
47;kackn00p;1904:5;NL;10000
48;Vito;2:8;fluffy;10000
49;Drastic;780:6;fluffy;10000
50;Otto;251:6;zZz;10000
51;CrazyStuff;731:3;zZz;9800
52;LordZaenk;518:6;VN of pec;9788
53;utzi;6:4;OutlawZ;9300
54;neo25;222:1;M-_-I;9200
55;Viper.hat.eingeschurzt;518:2;VN of pec;9106
56;sushi;47:3;;9000
57;spuk;888:10;SGK;9000
58;Yanabit;136:6;8472;8764
59;kümmi;404:2;JallaJalla;8637
60;Buddah;468:6;n1c´e;8500
61;Exitus;251:10;zZz;8300
62;Hot;26:12;;8003
63;Aaron;20:2;#-rp-;8000
64;Sirius;468:2;n1c´e;8000
65;DerSebbiausderKlappergass;158:3;Alkseals;8000
66;lordripper;56:2;BuN;7832
67;Stardust;8:7;BuN;7777
68;eL_l0c0p0c0;44:4;F.A.R.G.;7000
69;mai;8:8;BuN;6666
70;toffer;338:4;Commonw.;6550
71;Thylon;31:3;Commonw.;6500
72;Alien555;25:2;;6480
73;Stormbringer;20:4;#-rp-;6238
74;GummiBär;9:10;BuN;6200
75;Lingoura;100:6;°o° ;6010
76;Happyhypo;1830:8;Fizzy;6000
77;nasenmann;1078:2;Uhrwerk;6000
78;mummy;780:7;fluffy;6000
79;dommsen;4:9;Plüschis;6000
80;madman;3:12;;5800
81;Punisher;44:7;F.A.R.G.;5700
82;LuZiFiRe;862:5;||GoF||;5628
83;IceAge-Killer;35:2;[NR];5500
84;cyclone;300:4;-300-;5300
85;::76ers::MechWarrior;404:4;JallaJalla;5152
86;Milcondrius;65:2;-GAHQ-;5143
87;Bishdariel;9:2;BuN;5000
88;Matrix;468:5;n1c´e;5000
89;equinoxe;44:6;F.A.R.G.;5000
90;ObiWan;2013:3;Fizzy;5000
91;girly;780:2;fluffy;5000
92;Viper;18:7;w00t;5000
93;4rn0;468:9;n1c´e;5000
94;Slartibartfas;69:5;Fizzy;5000
95;Phoenix;680:7;Alkseals;5000
96;Nostromo;16:8;;5000
97;Shurrik;338:3;Commonw.;5000
98;Sascha293;12:4;;5000
99;Sibu;178:3;Templar;5000
100;Kaffeebeiser;80:4;zZz;5000
