1;capt.nemo;251:4;zZz;300000
2;zuiq;16:13;;217694
3;VeSta;80:1;zZz;190000
4;Altes_Kamuffel;403:1;fluffy;171166
5;Disco0815;68:8;NL;159147
6;-:pYtCh:-;680:3;Alkseals;158187
7;CodeZero;680:10;Alkseals;125000
8;Doctor;2013:6;Fizzy;111111
9;bartsimpson;80:5;zZz;110000
10;messias;1201:3;Uhrwerk;104000
11;homoLudens;1078:4;Uhrwerk;100124
12;Str3un3R;2:10;fluffy;100000
13;SeelsorgerinKiki;1078:9;Uhrwerk;94821
14;girly;780:2;fluffy;93900
15;Kimahri;300:8;-300-;91240
16;Ivan_van_Death;833:9;||GoF||;90000
17;Adandogil;56:7;BuN;89765
18;Fuschihunter;338:2;Commonw.;89000
19;lovely23;80:3;zZz;89000
20;pomid21;80:6;zZz;88888
21;SonTicuS;158:10;Alkseals;86909
22;RouX;1201:5;Uhrwerk;80000
23;Kaffeebeiser;80:4;zZz;80000
24;Corvin;833:8;||GoF||;78500
25;mummy;780:7;fluffy;74525
26;Sion;1904:7;NL;67648
27;XxstealxX;68:10;NL;66666
28;Badekappe;1904:4;NL;66666
29;GoReBaSTaRD;1904:2;NL;65000
30;hash2k2;99:8;Rotzlöffel;62796
31;3k1;222:2;M-_-I;62659
32;TuKaIsBack;731:9;zZz;60731
33;Lingoura;100:6;°o° ;60620
34;BlueLady;2:5;fluffy;60000
35;BlackDragon;1904:1;NL;60000
36;samuel;731:2;zZz;60000
37;coyote;222:9;M-_-I;60000
38;chilled.by.metzg0red;731:4;zZz;60000
39;Kampfschwein;20:8;#-rp-;60000
40;LeXa2k9;1337:1;Templar;58614
41;-.-;7:2;-KiBO-;58345
42;DarkWarrior;300:1;-300-;57200
43;CrazyStuff;731:3;zZz;55000
44;FuNkYFrEaK;731:7;zZz;55000
45;Spacegirl;80:7;zZz;55000
46;Moonwalker;100:3;°o° ;52289
47;:-);16:3;;52099
48;beeman;731:6;zZz;50465
49;Klappspaten;20:3;#-rp-;50055
50;Riddick;9:7;BuN;50000
51;chilled.by.sabbeL;731:8;zZz;50000
52;KrauseLL;20:7;#-rp-;50000
53;veritas;80:8;zZz;50000
54;ASozIaler;251:5;zZz;50000
55;Alkz;731:10;zZz;50000
56;mufu;251:2;zZz;50000
57;kackn00p;1904:5;NL;50000
58;DarkStingray;833:10;||GoF||;50000
59;Niisa;1201:2;Uhrwerk;50000
60;n0x0n;80:9;zZz;50000
61;IronEagle;9:5;BuN;50000
62;Tonangler;1054:10;F.A.R.G.;47844
63;Mila23;99:1;Rotzlöffel;46200
64;snuffmaster;89:8;8472;44078
65;Fantasia;862:10;||GoF||;44000
66;.:lotus.:.roxX.:.you:.;731:1;zZz;41653
67;EcKi;68:4;NL;40000
68;Attentat;403:8;fluffy;40000
69;sascha;888:3;SGK;40000
70;Commander.Shepard;351:3;NL;40000
71;Vollbasher;2:7;fluffy;40000
72;Mike;18:10;w00t;40000
73;GlamdringHellhammer;351:10;NL;40000
74;toffer;338:4;Commonw.;40000
75;Tiescher;300:2;-300-;40000
76;Tux;16:1;;40000
77;Spezi;20:6;#-rp-;40000
78;Raptor66;351:9;NL;40000
79;GuckyPOH;80:2;zZz;40000
80;Spinner;351:4;NL;40000
81;Tweety;1078:6;Uhrwerk;40000
82;Skyblade;68:2;NL;40000
83;v-i-p-e-r;351:1;NL;40000
84;Nous;136:3;8472;40000
85;Wolf;80:10;zZz;38378
86;micro2002;1904:8;NL;37000
87;Athene;1904:3;NL;37000
88;Boomer;888:9;SGK;37000
89;Engel;351:2;NL;36680
90;Alien555;25:2;;36212
91;schimmel;1904:6;NL;35198
92;zoolander;1830:5;Fizzy;35000
93;LuKz;23:9;Commonw.;35000
94;Freejack;16:12;;35000
95;navi;2:6;fluffy;34346
96;DonGin;100:4;°o° ;34000
97;Icefire;1201:8;Uhrwerk;33543
98;etaf;68:9;NL;33333
99;dschensi;251:7;zZz;33333
100;SusiWong;862:1;||GoF||;33000
