1;EcKi;68:4;NL;59048
2;HaSu-_-;18:9;w00t;56000
3;Troubley;1830:10;Fizzy;55555
4;Raptor66;351:9;NL;49000
5;Packman;1337:9;Templar;42405
6;MILKYWAY;89:10;8472;41361
7;007;158:6;Alkseals;40000
8;Messemaker;780:4;fluffy;38000
9;micro2002;1904:8;NL;34555
10;BlueLady;2:5;fluffy;34000
11;Happyhypo;1830:8;Fizzy;33000
12;vader;251:9;zZz;30000
13;schimmel;1904:6;NL;27769
14;SonTicuS;158:10;Alkseals;27298
15;Athene;1904:3;NL;26600
16;Barili;68:1;NL;26500
17;Chicken;2013:4;Fizzy;26300
18;ObiWan;2013:3;Fizzy;26000
19;Raggie;158:7;Alkseals;25000
20;Chain;100:7;°o° ;25000
21;zoolander;1830:5;Fizzy;24166
22;Attentat;403:8;fluffy;23300
23;Smuv;69:9;Fizzy;23000
24;Wolf;80:10;zZz;22456
25;Agent_Provocateur;403:7;fluffy;22445
26;pomid21;80:6;zZz;22222
27;Vollbasher;2:7;fluffy;22000
28;Slartibartfas;69:5;Fizzy;22000
29;TuKaIsBack;731:9;zZz;20731
30;MaRDuK;1904:10;NL;20183
31;Str3un3R;2:10;fluffy;20054
32;dex;1337:8;Templar;19500
33;UlkigerPimpf;1078:5;Uhrwerk;19100
34;Stetter89;69:2;Fizzy;19000
35;nobody(OldEurope);1078:8;Uhrwerk;18700
36;Flos;69:6;Fizzy;18488
37;Streuner;1337:10;Templar;18366
38;boerd;1830:1;Fizzy;18300
39;ASozIaler;251:5;zZz;18000
40;Feldherrin;2013:2;Fizzy;18000
41;Miraculix;9:4;BuN;17000
42;Badekappe;1904:4;NL;16666
43;Yilgrim;99:2;Rotzlöffel;16258
44;badRata;178:7;Templar;16250
45;Jackson;403:6;fluffy;16094
46;yacu;16:6;;16000
47;FuNkYFrEaK;731:7;zZz;16000
48;beeman;731:6;zZz;16000
49;Boogeyman;178:9;Templar;15777
50;rixor;222:8;M-_-I;15707
51;lover1;780:10;fluffy;15015
52;Loki;69:10;Fizzy;15000
53;AvioX;351:6;NL;15000
54;chilled.by.sabbeL;731:8;zZz;14058
55;boehserOnkel;89:4;8472;14000
56;revilo;403:10;fluffy;14000
57;equinoxe;44:6;F.A.R.G.;14000
58;Nordlicht;61:10;Templar;14000
59;Torni;61:6;Templar;14000
60;Laran_chilled;82:7;[D]ominion;14000
61;Boomer;888:9;SGK;14000
62;Twin;6:10;OutlawZ;13952
63;HeIk;178:8;Templar;13500
64;sascha;888:3;SGK;13450
65;Jahs_LordV;89:5;8472;13200
66;Glamdrill;31:9;Commonw.;13000
67;Spacegirl;80:7;zZz;13000
68;IronEagle;9:5;BuN;13000
69;Arya-Stark;99:7;Rotzlöffel;12995
70;kraftwerk;31:7;Commonw.;12432
71;Pummel;158:5;Alkseals;12132
72;Wololo;403:3;fluffy;12000
73;Reapy;69:3;Fizzy;12000
74;GoReBaSTaRD;1904:2;NL;12000
75;KGBSpion;1682:3;Revealight;12000
76;Noescapin;403:2;fluffy;11908
77;Rhyphus;99:4;Rotzlöffel;11833
78;JagdWolf;16:2;;11316
79;MaxXimumOwn;25:3;;11200
80;NickSea;9:9;BuN;11185
81;Konfuzius;1078:7;Uhrwerk;11000
82;Bernd;680:8;Alkseals;10664
83;Fuschihunter;338:2;Commonw.;10600
84;samuel;731:2;zZz;10536
85;Jon-Schnee;99:6;Rotzlöffel;10164
86;Escape;18:8;w00t;10109
87;stocki;31:2;Commonw.;10001
88;ein7opf;100:1;°o° ;10000
89;godom;35:4;[NR];10000
90;Buster;222:4;M-_-I;10000
91;CodeZero;680:10;Alkseals;10000
92;butterbrot;1830:3;Fizzy;10000
93;Bituon;68:3;NL;10000
94;Alexi;19:5;NNRW;10000
95;camperkill;1682:4;Revealight;10000
96;nike;6:2;OutlawZ;10000
97;Viper;18:7;w00t;10000
98;tobitobbsn;68:5;NL;10000
99;ThePunisher;780:9;fluffy;10000
100;janvan;1682:1;Revealight;10000
