1;mufu;251:2;zZz;44444
2;Ornstein;680:9;Alkseals;19161
3;ulti-chillt;780:3;fluffy;15165
4;TheDarkDog;780:8;fluffy;13800
5;Salayer;2:9;fluffy;13091
6;lover1;780:10;fluffy;12900
7;chilled.by.sabbeL;731:8;zZz;11883
8;samuel;731:2;zZz;9876
9;Chain;100:7;°o° ;9850
10;Noescapin;403:2;fluffy;9504
11;Spezi;20:6;#-rp-;9000
12;Chicken;2013:4;Fizzy;8171
13;vader;251:9;zZz;8010
14;Stetter89;69:2;Fizzy;7327
15;ASozIaler;251:5;zZz;7000
16;Fantasia;862:10;||GoF||;7000
17;Flos;69:6;Fizzy;6636
18;tobitobbsn;68:5;NL;6500
19;nico;68:7;NL;6226
20;Raggie;158:7;Alkseals;6000
21;Attentat;403:8;fluffy;5403
22;Smuv;69:9;Fizzy;5077
23;Skyblade;68:2;NL;5069
24;schimmel;1904:6;NL;5000
25;MaRDuK;1904:10;NL;5000
26;Tweety;1078:6;Uhrwerk;5000
27;Reapy;69:3;Fizzy;4850
28;Mekkie;338:7;Commonw.;4500
29;DrCannibalLector;780:5;fluffy;4500
30;Engel;351:2;NL;4441
31;revilo;403:10;fluffy;4360
32;Wolf;80:10;zZz;4000
33;Troubley;1830:10;Fizzy;4000
34;Spinner;351:4;NL;4000
35;DonGin;100:4;°o° ;4000
36;Skydriver;16:4;;3500
37;HeIk;178:8;Templar;3100
38;RadicalRequiem;666:3;w00t;3000
39;Nordlicht;61:10;Templar;3000
40;FuNkYFrEaK;731:7;zZz;3000
41;beeman;731:6;zZz;3000
42;Mifes;862:9;||GoF||;2999
43;Buster;222:4;M-_-I;2621
44;Bonaparte;100:5;°o° ;2500
45;morpheuz;403:9;fluffy;2500
46;Stormbringer;20:4;#-rp-;2465
47;Pummel;158:5;Alkseals;2331
48;CrazyStuff;731:3;zZz;2325
49;Barili;68:1;NL;2300
50;Athene;1904:3;NL;2300
51;McBurn;16:10;;2300
52;Rhyphus;99:4;Rotzlöffel;2266
53;etaf;68:9;NL;2222
54;Wilpe;89:1;8472;2222
55;Boogeyman;178:9;Templar;2222
56;RuxRyu;69:7;Fizzy;2222
57;Jackson;403:6;fluffy;2121
58;EcKi;68:4;NL;2108
59;Mila23;99:1;Rotzlöffel;2106
60;Wololo;403:3;fluffy;2000
61;ein7opf;100:1;°o° ;2000
62;kraftwerk;31:7;Commonw.;2000
63;equinoxe;44:6;F.A.R.G.;2000
64;Luckystr1ker;158:2;Alkseals;2000
65;CodeZero;680:10;Alkseals;2000
66;butterbrot;1830:3;Fizzy;2000
67;mummy;780:7;fluffy;2000
68;Torni;61:6;Templar;2000
69;Xrayn;100:2;°o° ;2000
70;TuKaIsBack;731:9;zZz;2000
71;Phoenixx;89:2;8472;1986
72;Bituon;68:3;NL;1930
73;Escape;18:8;w00t;1860
74;boerd;1830:1;Fizzy;1830
75;stocki;31:2;Commonw.;1775
76;snuffmaster;89:8;8472;1718
77;ObiWan;2013:3;Fizzy;1700
78;Mosl;680:6;Alkseals;1665
79;Fuschihunter;338:2;Commonw.;1600
80;Spike136;106:9;°o° ;1527
81;Bachus;338:9;Commonw.;1500
82;girly;780:2;fluffy;1500
83;DarkStingray;833:10;||GoF||;1500
84;ThePunisher;780:9;fluffy;1500
85;janvan;1682:1;Revealight;1500
86;Raptor66;351:9;NL;1500
87;Dino;35:9;[NR];1300
88;TeMpl3r;31:10;Commonw.;1300
89;Spacelab;862:4;||GoF||;1178
90;bronco0105;8:6;BuN;1156
91;Petri;251:3;zZz;1111
92;gastleben;1830:7;Fizzy;1111
93;.::.StaR-AquA.::.;69:8;Fizzy;1100
94;bobsel;251:1;zZz;1100
95;odin_is_back;154:6;VN of pec;1062
96;Yanabit;136:6;8472;1038
97;Lingoura;100:6;°o° ;1010
98;Dekosha;300:3;-300-;1001
99;eL_l0c0p0c0;44:4;F.A.R.G.;1000
100;BoeserWurm;2013:1;Fizzy;1000
