1;Engel;351:2;NL;17700
2;CH3ck0r;18:4;w00t;11000
3;ulti-chillt;780:3;fluffy;9000
4;profsnake;468:1;n1c´e;7890
5;Breiti;468:3;n1c´e;6817
6;Vito;2:8;fluffy;6412
7;dschensi;251:7;zZz;6222
8;Goku;158:9;Alkseals;6007
9;GBaer;403:4;fluffy;5775
10;Slartibartfas;69:5;Fizzy;4661
11;dommsen;4:9;Plüschis;3600
12;Terr0rJogi;666:9;w00t;3061
13;Nostromo;16:8;;3000
14;Otto;251:6;zZz;3000
15;:.:NightLight:.:;56:8;BuN;2789
16;Graf_Dest;251:8;zZz;2500
17;CramzZz;31:8;Commonw.;2500
18;Predator;100:8;°o° ;2400
19;Pecos;89:7;8472;2303
20;toffer;338:4;Commonw.;2210
21;Jack_Ryan;69:1;Fizzy;2100
22;Kerrigan;1078:3;Uhrwerk;2000
23;Commander.Shepard;351:3;NL;2000
24;spearhead;26:4;;2000
25;Wilpe;89:1;8472;2000
26;Anglachel;468:7;n1c´e;2000
27;Sirius;468:2;n1c´e;2000
28;Klappspaten;20:3;#-rp-;2000
29;Koolhasek;6:6;OutlawZ;2000
30;Drastic;780:6;fluffy;2000
31;whocares;1904:9;NL;2000
32;Matrix;468:5;n1c´e;1800
33;DrCannibalLector;780:5;fluffy;1750
34;EngelsKrieger;158:8;Alkseals;1650
35;Glamdrill;31:9;Commonw.;1600
36;Yilgrim;99:2;Rotzlöffel;1596
37;nike;6:2;OutlawZ;1500
38;Fanatic;89:9;8472;1474
39;hash2k2;99:8;Rotzlöffel;1430
40;ViSoR;65:8;-GAHQ-;1406
41;kümmi;404:2;JallaJalla;1400
42;phil;39:7;[NR];1400
43;SnoOP;8:2;BuN;1350
44;Torkar;2:2;fluffy;1300
45;Peffy;82:6;[D]ominion;1275
46;Skydriver;16:4;;1260
47;Tonangler;1054:10;F.A.R.G.;1251
48;Jokey;1830:6;Fizzy;1250
49;etaf;68:9;NL;1111
50;Exitus;251:10;zZz;1111
51;RuxRyu;69:7;Fizzy;1111
52;DAS;100:10;°o° ;1100
53;chilled.by.metzg0red;731:4;zZz;1100
54;GummiBär;9:10;BuN;1058
55;Petri;251:3;zZz;1049
56;Noescapin;403:2;fluffy;1048
57;44-1953;26:2;;1021
58;Peacekeeper;338:1;Commonw.;1012
59;Lingoura;100:6;°o° ;1010
60;Spinner;351:4;NL;1010
61;Benne;178:10;Templar;1007
62;RobyToby;16:7;;1000
63;Madmax;106:1;°o° ;1000
64;Str3un3R;2:10;fluffy;1000
65;Escape;18:8;w00t;1000
66;R3PO;23:8;Commonw.;1000
67;eL_l0c0p0c0;44:4;F.A.R.G.;1000
68;ruebe;154:10;VN of pec;1000
69;BoeserWurm;2013:1;Fizzy;1000
70;Stardust;8:7;BuN;1000
71;derDa;1054:3;F.A.R.G.;1000
72;Luckystr1ker;158:2;Alkseals;1000
73;sarco;518:8;VN of pec;1000
74;Luf4rd0;1337:7;Templar;1000
75;sushi;47:3;;1000
76;nasenmann;1078:2;Uhrwerk;1000
77;Bituon;68:3;NL;1000
78;Tiescher;300:2;-300-;1000
79;bartsimpson;80:5;zZz;1000
80;Nelico;99:10;Rotzlöffel;1000
81;4rn0;468:9;n1c´e;1000
82;Carpenter;7:10;-KiBO-;1000
83;Im_trolling_u;680:2;Alkseals;1000
84;tobitobbsn;68:5;NL;1000
85;bibaaa;56:1;BuN;1000
86;vader;251:9;zZz;1000
87;oldguy69;1337:6;Templar;1000
88;chaosrul0r;1201:7;Uhrwerk;1000
89;pphhiillLLL;18:6;w00t;1000
90;Kaffeebeiser;80:4;zZz;1000
91;weini2k;8:10;BuN;1000
92;Mosl;680:6;Alkseals;1000
93;Morlock54;1830:9;Fizzy;1000
94;Boogeyman;178:9;Templar;999
95;Poisoneve;833:1;||GoF||;995
96;bobsel;251:1;zZz;972
97;Spacegirl;80:7;zZz;950
98;snuffmaster;89:8;8472;902
99;DerSebbiausderKlappergass;158:3;Alkseals;900
100;Freestyle;780:1;fluffy;884
