1;beeman;731:6;zZz;4030
2;butterbrot;1830:3;Fizzy;1828
3;FuNkYFrEaK;731:7;zZz;1500
4;ThePunisher;780:9;fluffy;1250
5;B4sT4rd;680:1;Alkseals;1101
6;Bituon;68:3;NL;1060
7;Chain;100:7;°o° ;1000
8;vader;251:9;zZz;1000
9;Tweety;1078:6;Uhrwerk;900
10;Attentat;403:8;fluffy;800
11;samuel;731:2;zZz;800
12;Spezi;20:6;#-rp-;800
13;lovely23;80:3;zZz;770
14;JagdWolf;16:2;;769
15;lover1;780:10;fluffy;601
16;revilo;403:10;fluffy;600
17;Glamdrill;31:9;Commonw.;600
18;DonGin;100:4;°o° ;600
19;Stetter89;69:2;Fizzy;530
20;Xrayn;100:2;°o° ;510
21;Mekkie;338:7;Commonw.;500
22;Raggie;158:7;Alkseals;500
23;Luckystr1ker;158:2;Alkseals;500
24;Mifes;862:9;||GoF||;500
25;CodeZero;680:10;Alkseals;500
26;Troubley;1830:10;Fizzy;500
27;HeIk;178:8;Templar;480
28;Wilpe;89:1;8472;444
29;Pummel;158:5;Alkseals;404
30;Smuv;69:9;Fizzy;400
31;Petri;251:3;zZz;355
32;Jackson;403:6;fluffy;348
33;ein7opf;100:1;°o° ;320
34;Rhyphus;99:4;Rotzlöffel;320
35;Hot;26:12;;319
36;ASozIaler;251:5;zZz;312
37;TheDarkDog;780:8;fluffy;300
38;Mila23;99:1;Rotzlöffel;300
39;Reapy;69:3;Fizzy;300
40;Torni;61:6;Templar;300
41;Poisoneve;833:1;||GoF||;300
42;Fantasia;862:10;||GoF||;300
43;Flos;69:6;Fizzy;270
44;ichmuenster;106:3;°o° ;250
45;Happyhypo;1830:8;Fizzy;250
46;snuffmaster;89:8;8472;238
47;Dixon025;136:5;8472;230
48;odin_is_back;154:6;VN of pec;227
49;Laran_chilled;82:7;[D]ominion;225
50;Full-Metal-Jacket;178:1;Templar;225
51;Am0k;518:5;VN of pec;222
52;EcKi;68:4;NL;219
53;R3PO;23:8;Commonw.;200
54;X-treme;1201:6;Uhrwerk;200
55;Vollbasher;2:7;fluffy;200
56;equinoxe;44:6;F.A.R.G.;200
57;Wolf;80:10;zZz;200
58;Alu;65:4;-GAHQ-;200
59;Raptor66;351:9;NL;200
60;AvioX;351:6;NL;200
61;Thargel;9:6;BuN;190
62;bytehoppers;65:5;-GAHQ-;185
63;Barili;68:1;NL;180
64;Dino;35:9;[NR];180
65;xBowen;518:7;VN of pec;180
66;Spinner;351:4;NL;176
67;Spacelab;862:4;||GoF||;168
68;Dekosha;300:3;-300-;157
69;TeMpl3r;31:10;Commonw.;150
70;Bernd;680:8;Alkseals;138
71;ulti-chillt;780:3;fluffy;131
72;Skydriver;16:4;;130
73;DarkWarrior;300:1;-300-;130
74;Marine;12:2;;125
75;Spike136;106:9;°o° ;125
76;Noescapin;403:2;fluffy;123
77;zoolander;1830:5;Fizzy;120
78;DocSnyder;44:8;F.A.R.G.;114
79;etaf;68:9;NL;111
80;Lingoura;100:6;°o° ;110
81;Skyblade;68:2;NL;108
82;bronco0105;8:6;BuN;107
83;RobyToby;16:7;;100
84;kraftwerk;31:7;Commonw.;100
85;cawallaw;862:3;||GoF||;100
86;Neoangin;56:4;BuN;100
87;Bonaparte;100:5;°o° ;100
88;girly;780:2;fluffy;100
89;spuk;888:10;SGK;100
90;MaRDuK;1904:10;NL;100
91;ExO;26:9;;100
92;Firen;26:3;;100
93;janvan;1682:1;Revealight;100
94;zucca;61:3;Templar;100
95;Phoenixx;89:2;8472;100
96;Wargasmus;1054:4;F.A.R.G.;100
97;IronEagle;9:5;BuN;100
98;kampfjogurt;44:2;F.A.R.G.;100
99;auri;1201:9;Uhrwerk;100
100;gastleben;1830:7;Fizzy;99
