1;Spinner;351:4;NL;2688
2;Exitus;251:10;zZz;2505
3;DarxX;158:1;Alkseals;1298
4;tiger;2013:8;Fizzy;1275
5;ast126;65:1;-GAHQ-;1170
6;chilled.by.metzg0red;731:4;zZz;1107
7;Otto;251:6;zZz;1000
8;LuZiFiRe;862:5;||GoF||;980
9;no-Limit.SoLdier;351:8;NL;950
10;trilli;20:10;#-rp-;860
11;BackAgain;65:3;-GAHQ-;849
12;spiriT;2013:7;Fizzy;811
13;Sibu;178:3;Templar;805
14;DAS;100:10;°o° ;800
15;Freejack;16:12;;770
16;kackn00p;1904:5;NL;673
17;ulti-chillt;780:3;fluffy;650
18;Jack_Ryan;69:1;Fizzy;650
19;Graf_Dest;251:8;zZz;640
20;Achilles;20:5;#-rp-;630
21;Buzz_Dee;8:9;BuN;600
22;Zetti;178:6;Templar;580
23;GlamdringHellhammer;351:10;NL;500
24;spuk;888:10;SGK;500
25;bibaaa;56:1;BuN;500
26;Ylenavei;65:9;-GAHQ-;500
27;Benne;178:10;Templar;490
28;Stormbringer;20:4;#-rp-;451
29;Kerrigan;1078:3;Uhrwerk;444
30;EngelsKrieger;158:8;Alkseals;430
31;Voltago;23:10;Commonw.;412
32;whocares;1904:9;NL;400
33;veritas;80:8;zZz;385
34;Im_trolling_u;680:2;Alkseals;380
35;Jokey;1830:6;Fizzy;375
36;Peacekeeper;338:1;Commonw.;344
37;Engel;351:2;NL;343
38;dschensi;251:7;zZz;333
39;RuxRyu;69:7;Fizzy;333
40;Aaron;20:2;#-rp-;300
41;Nox;680:5;Alkseals;300
42;nasenmann;1078:2;Uhrwerk;300
43;Steffi;65:7;-GAHQ-;300
44;mathsch;9:3;BuN;300
45;Koolhasek;6:6;OutlawZ;300
46;hash2k2;99:8;Rotzlöffel;260
47;lynx;351:7;NL;250
48;Mosl;680:6;Alkseals;250
49;Skydriver;16:4;;245
50;Blubberblase;1830:2;Fizzy;240
51;Freestyle;780:1;fluffy;239
52;bytehoppers;65:5;-GAHQ-;235
53;etaf;68:9;NL;222
54;RouX;1201:5;Uhrwerk;220
55;homoLudens;1078:4;Uhrwerk;211
56;chaosrul0r;1201:7;Uhrwerk;200
57;Niisa;1201:2;Uhrwerk;200
58;Kampfschwein;20:8;#-rp-;190
59;McBurn;16:10;;165
60;neo25;222:1;M-_-I;160
61;DerSebbiausderKlappergass;158:3;Alkseals;160
62;Riddick;9:7;BuN;150
63;Tiescher;300:2;-300-;150
64;Am0k;518:5;VN of pec;150
65;Phoenix;680:7;Alkseals;150
66;Full-Metal-Jacket;178:1;Templar;150
67;Kaffeebeiser;80:4;zZz;150
68;Fantasia;862:10;||GoF||;150
69;Leoben;15:5;;145
70;MaxXimumOwn;25:3;;140
71;XxstealxX;68:10;NL;139
72;:-);16:3;;133
73;Thylon;31:3;Commonw.;130
74;qualm;99:9;Rotzlöffel;130
75;Yanabit;136:6;8472;129
76;Bernd;680:8;Alkseals;126
77;toto344221;24:1;[SF];125
78;Kimahri;300:8;-300-;120
79;cawallaw;862:3;||GoF||;120
80;LeichtesArtillerieRaketnSystem;16:5;;120
81;auri;1201:9;Uhrwerk;120
82;Boogeyman;178:9;Templar;111
83;44-1953;26:2;;111
84;Lingoura;100:6;°o° ;110
85;Spacelab;862:4;||GoF||;102
86;Alien555;25:2;;101
87;tHokK;12:11;;101
88;daiNc;106:4;°o° ;101
89;Dixon025;136:5;8472;100
90;SusiWong;862:1;||GoF||;100
91;sboyli;56:9;BuN;100
92;camperkill;1682:4;Revealight;100
93;cftj;23:7;Commonw.;100
94;Doctor;2013:6;Fizzy;100
95;-Midnight-;44:3;F.A.R.G.;100
96;Milcondrius;65:2;-GAHQ-;100
97;CHK;9:1;BuN;100
98;ExO;26:9;;100
99;Execute;12:8;;100
100;Firen;26:3;;100
