1;Loki;69:10;Fizzy;6000
2;n0x0n;80:9;zZz;2837
3;Raptor66;351:9;NL;2700
4;TuKaIsBack;731:9;zZz;2680
5;Blutsaeufer;68:6;NL;2503
6;v-i-p-e-r;351:1;NL;2300
7;nobody(OldEurope);1078:8;Uhrwerk;2188
8;Nox;680:5;Alkseals;2132
9;GuckyPOH;80:2;zZz;2000
10;Redeye;680:4;Alkseals;2000
11;LuKz;23:9;Commonw.;1990
12;BlackDragon;1904:1;NL;1900
13;Kuno;158:4;Alkseals;1802
14;samuel;731:2;zZz;1770
15;veritas;80:8;zZz;1720
16;Pummel;158:5;Alkseals;1604
17;Barili;68:1;NL;1595
18;Wololo;403:3;fluffy;1565
19;GoReBaSTaRD;1904:2;NL;1500
20;UlkigerPimpf;1078:5;Uhrwerk;1380
21;Konfuzius;1078:7;Uhrwerk;1370
22;badRata;178:7;Templar;1350
23;FuNkYFrEaK;731:7;zZz;1300
24;dex;1337:8;Templar;1288
25;RadicalRequiem;666:3;w00t;1213
26;Athene;1904:3;NL;1210
27;Blackking;833:4;||GoF||;1210
28;Bernd;680:8;Alkseals;1203
29;VeSta;80:1;zZz;1200
30;yacu;16:6;;1200
31;Pecos;89:7;8472;1166
32;N3R0;518:9;VN of pec;1165
33;Budack;6:3;OutlawZ;1160
34;Jim;833:7;||GoF||;1160
35;HaSu-_-;18:9;w00t;1130
36;Petri;251:3;zZz;1108
37;MaRDuK;1904:10;NL;1095
38;Hustensaft;44:5;F.A.R.G.;1089
39;Laran_chilled;82:7;[D]ominion;1085
40;ASozIaler;251:5;zZz;1080
41;BlueLady;2:5;fluffy;1070
42;Breksch;1054:8;F.A.R.G.;1055
43;CrazyStuff;731:3;zZz;1045
44;Str3un3R;2:10;fluffy;1000
45;Attentat;403:8;fluffy;1000
46;Commander.Shepard;351:3;NL;1000
47;revilo;403:10;fluffy;1000
48;lovely23;80:3;zZz;1000
49;mufu;251:2;zZz;1000
50;AvioX;351:6;NL;1000
51;Morlock54;1830:9;Fizzy;1000
52;gastleben;1830:7;Fizzy;999
53;Badekappe;1904:4;NL;999
54;Jon-Schnee;99:6;Rotzlöffel;934
55;godom;35:4;[NR];910
56;Spielzeug;61:4;Templar;901
57;Reapy;69:3;Fizzy;900
58;Disco0815;68:8;NL;900
59;007;158:6;Alkseals;900
60;Noescapin;403:2;fluffy;865
61;--(Doc)--;8:3;BuN;850
62;camperkill;1682:4;Revealight;850
63;beeman;731:6;zZz;850
64;KGBSpion;1682:3;Revealight;830
65;Enomine;888:2;SGK;826
66;kraftwerk;31:7;Commonw.;818
67;Twin;6:10;OutlawZ;814
68;DocSnyder;44:8;F.A.R.G.;811
69;Spacegirl;80:7;zZz;810
70;Smuv;69:9;Fizzy;807
71;Aaron;20:2;#-rp-;800
72;Raggie;158:7;Alkseals;800
73;GlamdringHellhammer;351:10;NL;800
74;HmM;2:4;fluffy;800
75;ipx;862:6;||GoF||;785
76;RuxRyu;69:7;Fizzy;777
77;JagdWolf;16:2;;757
78;Kaffeebeiser;80:4;zZz;750
79;Sweeper;7:1;-KiBO-;735
80;Arya-Stark;99:7;Rotzlöffel;704
81;boehserOnkel;89:4;8472;700
82;ein7opf;100:1;°o° ;700
83;P4pzt;2013:10;Fizzy;700
84;nike;6:2;OutlawZ;700
85;Troubley;1830:10;Fizzy;700
86;mathsch;9:3;BuN;700
87;Don_Nerwetter;1682:7;Revealight;696
88;Nordlicht;61:10;Templar;695
89;awesome;82:2;[D]ominion;693
90;GummiBär;9:10;BuN;690
91;Boomer;888:9;SGK;690
92;Ratkaf;44:10;F.A.R.G.;687
93;Achilles;20:5;#-rp-;670
94;zerobimbo;2:1;fluffy;670
95;pomid21;80:6;zZz;666
96;hash2k2;99:8;Rotzlöffel;666
97;ViSoR;65:8;-GAHQ-;662
98;Wilpe;89:1;8472;650
99;Alexi;19:5;NNRW;650
100;Tweety;1078:6;Uhrwerk;635
