1;lore;18:1;w00t;290556
2;LeXuS;18:3;w00t;255000
3;Luckystr1ker;158:2;Alkseals;200000
4;Thrawn;18:2;w00t;135407
5;pphhiillLLL;18:6;w00t;131669
6;argu;18:5;w00t;131111
7;Chrissy;351:5;NL;120284
8;Mekkie;338:7;Commonw.;120000
9;Escape;18:8;w00t;110812
10;AvioX;351:6;NL;99136
11;chilled.by.tanne;731:5;zZz;96098
12;Jackson;403:6;fluffy;91300
13;w00t;666:7;w00t;90000
14;.::.StaR-AquA.::.;69:8;Fizzy;88888
15;MIG;666:2;w00t;78061
16;Attentat;403:8;fluffy;69000
17;toffer;338:4;Commonw.;68800
18;Bernd;680:8;Alkseals;67028
19;Delta128;1201:4;Uhrwerk;59958
20;Reapy;69:3;Fizzy;54000
21;Exitus;251:10;zZz;51291
22;vader;251:9;zZz;50674
23;chilled.by.sabbeL;731:8;zZz;50000
24;schimmel;1904:6;NL;50000
25;mufu;251:2;zZz;50000
26;Troubley;1830:10;Fizzy;49708
27;Barili;68:1;NL;49101
28;Jack_Ryan;69:1;Fizzy;45093
29;ulti-chillt;780:3;fluffy;45000
30;Petri;251:3;zZz;44742
31;Happyhypo;1830:8;Fizzy;42998
32;Chicken;2013:4;Fizzy;42000
33;RobyToby;16:7;;40000
34;Jokey;1830:6;Fizzy;40000
35;revilo;403:10;fluffy;40000
36;GlamdringHellhammer;351:10;NL;40000
37;Engel;351:2;NL;40000
38;samuel;731:2;zZz;39504
39;boerd;1830:1;Fizzy;38192
40;CrazyStuff;731:3;zZz;38093
41;nico;68:7;NL;37243
42;butterbrot;1830:3;Fizzy;35000
43;tobitobbsn;68:5;NL;35000
44;Blubberblase;1830:2;Fizzy;34500
45;dschensi;251:7;zZz;33333
46;mummy;780:7;fluffy;32100
47;ObiWan;2013:3;Fizzy;31000
48;beeman;731:6;zZz;31000
49;Skyblade;68:2;NL;30913
50;Smuv;69:9;Fizzy;30892
51;Wololo;403:3;fluffy;30000
52;FuNkYFrEaK;731:7;zZz;30000
53;Chain;100:7;°o° ;30000
54;Morlock54;1830:9;Fizzy;30000
55;Noescapin;403:2;fluffy;29092
56;chilled.by.metzg0red;731:4;zZz;29000
57;Wolf;80:10;zZz;28922
58;DarkHunter;666:8;w00t;27241
59;Boogeyman;178:9;Templar;25106
60;DrCannibalLector;780:5;fluffy;25000
61;Feldherrin;2013:2;Fizzy;25000
62;Freestyle;780:1;fluffy;24040
63;Flos;69:6;Fizzy;23906
64;Alkz;731:10;zZz;23305
65;MaRDuK;1904:10;NL;22310
66;etaf;68:9;NL;22222
67;pomid21;80:6;zZz;22222
68;.:lotus.:.roxX.:.you:.;731:1;zZz;22074
69;CodeZero;680:10;Alkseals;22000
70;Graf_Dest;251:8;zZz;21400
71;Spinner;351:4;NL;20686
72;GummiBär;9:10;BuN;20405
73;Goku;158:9;Alkseals;20392
74;TheDarkDog;780:8;fluffy;20000
75;no-Limit.SoLdier;351:8;NL;20000
76;lynx;351:7;NL;20000
77;bibaaa;56:1;BuN;20000
78;EcKi;68:4;NL;19839
79;v-i-p-e-r;351:1;NL;19779
80;morpheuz;403:9;fluffy;19619
81;Mosl;680:6;Alkseals;19000
82;Spacegirl;80:7;zZz;18200
83;Raggie;158:7;Alkseals;18000
84;Athene;1904:3;NL;18000
85;Raptor66;351:9;NL;17886
86;X-treme;1201:6;Uhrwerk;17257
87;Stetter89;69:2;Fizzy;16915
88;Pummel;158:5;Alkseals;16131
89;Loki;69:10;Fizzy;15001
90;DarxX;158:1;Alkseals;15000
91;Skydriver;16:4;;14670
92;XxstealxX;68:10;NL;14461
93;whocares;1904:9;NL;14460
94;yacu;16:6;;14000
95;snuffmaster;89:8;8472;13053
96;RuxRyu;69:7;Fizzy;12967
97;zoolander;1830:5;Fizzy;12668
98;ThePunisher;780:9;fluffy;12612
99;Phoenixx;89:2;8472;12048
100;Commander.Shepard;351:3;NL;12000
