1;ulti-chillt;780:3;fluffy;2542748460
2;Engel;351:2;NL;2016807433
3;Loki;69:10;Fizzy;1851542954
4;mufu;251:2;zZz;1600814334
5;Exitus;251:10;zZz;1582635420
6;Spinner;351:4;NL;1507046064
7;Raptor66;351:9;NL;1461026684
8;beeman;731:6;zZz;1392705146
9;.:lotus.:.roxX.:.you:.;731:1;zZz;1366417330
10;samuel;731:2;zZz;1248382678
11;TuKaIsBack;731:9;zZz;1184083426
12;Troubley;1830:10;Fizzy;1165626121
13;vader;251:9;zZz;1136252810
14;Attentat;403:8;fluffy;1073790126
15;Mosl;680:6;Alkseals;1068198566
16;FuNkYFrEaK;731:7;zZz;1065831194
17;chilled.by.metzg0red;731:4;zZz;1064312140
18;dschensi;251:7;zZz;1013187416
19;GlamdringHellhammer;351:10;NL;1008707676
20;morpheuz;403:9;fluffy;1007875656
21;Barili;68:1;NL;1000884960
22;Mooo;403:5;fluffy;999062578
23;Chain;100:7;°o° ;992868188
24;Jack_Ryan;69:1;Fizzy;987332726
25;Torkar;2:2;fluffy;976312299
26;Agent_Provocateur;403:7;fluffy;966864589
27;EcKi;68:4;NL;965834010
28;Otto;251:6;zZz;964243285
29;Noescapin;403:2;fluffy;955776067
30;zerobimbo;2:1;fluffy;951390276
31;RuxRyu;69:7;Fizzy;940052458
32;Freestyle;780:1;fluffy;937849134
33;chilled.by.sabbeL;731:8;zZz;929222504
34;no-Limit.SoLdier;351:8;NL;914161690
35;Bernd;680:8;Alkseals;910640873
36;La_Volpe;2:3;fluffy;909833082
37;CH3ck0r;18:4;w00t;901923241
38;HaSu-_-;18:9;w00t;901090705
39;Raggie;158:7;Alkseals;895961123
40;Slartibartfas;69:5;Fizzy;892766461
41;TheDarkDog;780:8;fluffy;885388343
42;n0x0n;80:9;zZz;882200623
43;LeXuS;18:3;w00t;881994419
44;Salayer;2:9;fluffy;876063978
45;Luckystr1ker;158:2;Alkseals;859550393
46;Commander.Shepard;351:3;NL;858937860
47;Smuv;69:9;Fizzy;851885124
48;GBaer;403:4;fluffy;850523517
49;v-i-p-e-r;351:1;NL;850271482
50;revilo;403:10;fluffy;847835000
51;ASozIaler;251:5;zZz;841516553
52;Str3un3R;2:10;fluffy;838928497
53;lore;18:1;w00t;832299613
54;Vito;2:8;fluffy;829777640
55;DarxX;158:1;Alkseals;824779769
56;VeSta;80:1;zZz;824456198
57;MaRDuK;1904:10;NL;823794985
58;girly;780:2;fluffy;822152104
59;BlueLady;2:5;fluffy;821857142
60;nobody(OldEurope);1078:8;Uhrwerk;820697168
61;MoBBi;468:10;n1c´e;819975219
62;DrCannibalLector;780:5;fluffy;819419836
63;Blutsaeufer;68:6;NL;818503377
64;Graf_Dest;251:8;zZz;816502152
65;SnoOP;8:2;BuN;811781220
66;Athene;1904:3;NL;807132444
67;AvioX;351:6;NL;804023168
68;Happyhypo;1830:8;Fizzy;803226476
69;capt.nemo;251:4;zZz;802727184
70;McBurn;16:10;;801813292
71;schimmel;1904:6;NL;792880597
72;Fanatic;89:9;8472;791244188
73;Chicken;2013:4;Fizzy;787921421
74;Mekkie;338:7;Commonw.;780062096
75;Bishdariel;9:2;BuN;774576770
76;HmM;2:4;fluffy;769465481
77;Drastic;780:6;fluffy;768971310
78;Goku;158:9;Alkseals;766920749
79;bibaaa;56:1;BuN;766705948
80;CodeZero;680:10;Alkseals;765375217
81;Nox;680:5;Alkseals;764741912
82;whocares;1904:9;NL;764565294
83;Phoenix;680:7;Alkseals;763208500
84;veritas;80:8;zZz;762933627
85;spiriT;2013:7;Fizzy;761827253
86;Petri;251:3;zZz;761158152
87;Disco0815;68:8;NL;758303828
88;butterbrot;1830:3;Fizzy;757780546
89;CrazyStuff;731:3;zZz;757414111
90;Wololo;403:3;fluffy;754243667
91;mummy;780:7;fluffy;750336772
92;Pummel;158:5;Alkseals;750335817
93;Sirius;468:2;n1c´e;749185237
94;Reapy;69:3;Fizzy;744564442
95;EngelsKrieger;158:8;Alkseals;743972352
96;Wolf;80:10;zZz;741648722
97;GuckyPOH;80:2;zZz;741039667
98;tiger;2013:8;Fizzy;737039535
99;Lingoura;100:6;°o° ;731625622
100;Jackson;403:6;fluffy;723700407
