1;LeXuS.:ballert:.auf.:.Malle;103:7;.: BLM :.;184000
2;capt.nemo;60:2;USCM;156115
3;Bordi;888:8;SGK4EVER;132000
4;::76ers::BiGGie-SmaLL;230:6;ISA;105000
5;noUseee;104:6;DaL;91000
6;Sunny;150:10;NLC;88000
7;ToEn;456:2;STAIL;86830
8;David:.:chillt:.:aktiv;475:1;USCM;78000
9;Schroeffu;555:2;NLC;67000
10;iCe;101:5;.:3ST:.;64002
11;LSD.:ballert:.auf.:.Malle;103:9;.: BLM :.;64000
12;tschatischarly;178:2;-=DfA=-;50429
13;Harno;39:2;.:alone:.;46555
14;Vasquez;30:9;Döhzer;45400
15;Goldfever;300:1;Galactica;44636
16;Paladin;39:1;.:alone:.;43855
17;dust;76:1;UnN;43484
18;downmaster;221:2;OoA4ever;40000
19;JemHadar;219:1;[D]ominion;37900
20;Skyblade;158:7;]cB[;37592
21;Plotau;112:2;LoR;34336
22;xDennisx;159:10;Underworld;30000
23;schweiniiii;60:10;USCM;30000
24;Radio;1470:10;Blackpearl;29400
25;GreatFireball;518:5;- dA -;25110
26;ina;292:4;ISA;23840
27;D-G;125:4;ISA;22352
28;Bituon;68:9;NL;20001
29;Barili;68:6;NL;18000
30;eVo;80:4;p@!n];17400
31;aYAYay;2:6;Twilight;17000
32;Behemot666;202:3;]cB[;16000
33;Loki;1830:5;[ToT];15700
34;BiSON;253:2;;15582
35;Mediman;202:10;]cB[;15234
36;.:Jack.Davids:.;7:3;.:3ST:.;14190
37;Satan;84:7;TKS;14000
38;Racheengel;1470:8;Blackpearl;12953
39;Miquai;231:9;p@!n];12447
40;Spuk;888:9;SGK4EVER;12000
41;Laran;350:5;- dA -;12000
42;boosti;191:1;TKS;11799
43;matte85;35:1;USCM;11552
44;:.:paRa:.oN.:StaGe:.:;68:8;NL;11500
45;Poisoneve;104:5;DaL;11290
46;utzi;96:6;[OutlawZ];11111
47;Moonwalker;34:12;;11000
48;TheRealIceman;117:11;;10150
49;CoverS;32:5;;10078
50;Dextra;933:8;One of All;10000
51;joe;19:7;w00t;10000
52;Tomaniac;180:1;;10000
53;Nuffi;245:1;JF;10000
54;Miraculix;9:12;der Kern;9700
55;bIng0-b0ng0;64:5;[-Hude-];9641
56;--OO--;195:3;JallaJalla;9586
57;Mudschahedin;266:5;||GoF||;9500
58;Exman;301:8;SuPu;9500
59;Ceridwen;27:7;der Kern;9000
60;Gonozal;221:5;OoA4ever;8437
61;Vin;266:9;||GoF||;8385
62;NightTrain;136:4;8472;8320
63;argument;10:2;BuN;8300
64;Kroko;237:2;Q;8103
65;Karlo;233:9;MFC;8028
66;HeIk;351:7;NL;8000
67;NimmervsMaus;144:7;Ba;8000
68;limu;861:6;K-D-J;8000
69;DerBig;167:6;LoR;7592
70;RADAU;800:10;SGK4EVER;7543
71;Achse_des_Blöden;20:7;-rp-;7439
72;Nickcobra;599:9;[-mm-];7068
73;gnomi;222:3;MFC;7000
74;Tiescher;324:1;[-DV-];6900
75;-Cobold-;475:4;USCM;6737
76;Greenwolf;933:4;One of All;6602
77;TumNarDok;82:9;dK²;6500
78;BigMonster;2703:8;BlackThors;6500
79;Squenter;7:5;.:3ST:.;6245
80;apollo;84:6;TKS;6084
81;Elektra;219:4;[D]ominion;6015
82;Nydo;33:8;Blackpearl;6001
83;JoOp;20:1;-rp-;6000
84;Stormbringer;20:9;-rp-;6000
85;girly;138:1;[-Hude-];6000
86;Ghost;235:5;Trocadero;6000
87;dosenbier;56:8;Döhzer;6000
88;Morlock54;233:10;MFC;5782
89;Powercraft;97:1;GNAS;5600
90;Badekappe;1510:4;[ToT];5555
91;Kuno;2000:4;PARADOX;5555
92;maio86;203:5;Hamster;5400
93;steve;136:10;8472;5154
94;Reload;233:4;MFC;5093
95;Aaron;20:3;-rp-;5000
96;DaMacha;68:7;NL;5000
97;PhaLanX;221:4;OoA4ever;5000
98;Magic1980;266:4;||GoF||;5000
99;Bachus;351:6;NL;5000
100;Jim;110:1;34e;5000
