1;Terr0rSandmann;7:7;.:3ST:.;232844
2;Tuttelparadeiser;10:7;BuN;231529
3;o_O;75:6;-KiBO-;183375
4;Pille1909;150:4;NLC;165800
5;RiX;1337:10;[D]ominion;141300
6;Molak;321:5;[-mm-];138614
7;GoLLi;257:3;-rp-;130111
8;namulA;177:9;8472;129300
9;vik;1510:10;[ToT];115000
10;Enomine;888:2;SGK4EVER;109118
11;Reapy;7:9;.:3ST:.;108500
12;Mego;104:9;DaL;103500
13;lynxie;150:9;NLC;100973
14;Jellicle;1510:6;[ToT];100000
15;xXIvana_FuckalotXx;434:9;[Ponss];100000
16;Lyssa;150:8;NLC;96052
17;EcKi;68:4;NL;95001
18;Alphamaster;1510:7;[ToT];95000
19;breiti;13:10;n1c´e;93950
20;DesertWolf;19:5;w00t;93210
21;Hard.:ballert:.auf.:.Malle;103:8;.: BLM :.;90637
22;slocs;49:5;[ToT];88700
23;Bantahunter;888:4;SGK4EVER;85589
24;muckS;456:5;STAIL;85000
25;AP0905;60:3;USCM;83703
26;Morlock54;233:10;MFC;80000
27;Woznafi;475:9;USCM;76500
28;schimmel;555:10;NLC;72214
29;Ballerbaerchen;88:5;.: BLM :.;72000
30;SonnyBlack;456:4;STAIL;71392
31;tronXx;231:7;p@!n];71000
32;UlkigerPimpf;105:7;DaL;70300
33;Sebi.:ballert:.auf.:.Malle;88:7;.: BLM :.;70130
34;.:Fuschihunter:.;475:7;USCM;68726
35;KroKI.:ballert:.auf.:.Malle;103:2;.: BLM :.;68166
36;kAlli;166:5;STAIL;68000
37;TheIncredibleHippo;300:4;Galactica;66500
38;Graf_Dest;44:8;-KiBO-;65000
39;argument;10:2;BuN;64422
40;::76ers::Element;85:18;;62207
41;Wichtel;277:1;FARG[W];60000
42;carlo;20:2;-rp-;60000
43;Bloodthirst;233:8;MFC;60000
44;Slushpuppy;2222:3;PARADOX;58000
45;wandy;19:6;w00t;57065
46;Devilkind;178:3;-=DfA=-;56100
47;Siak;27:8;der Kern;55917
48;SiLeNCeSuCKS;970:7;[FARG];55000
49;Barili;68:6;NL;54249
50;BVB:.:PsYcO:.:1909;31:3;Hamster;52532
51;prof_vs_jäger(bull);14:1;TLoD;52000
52;Darksider;4:8;Plüschis;50501
53;Aniisha;292:5;ISA;50100
54;umpfXnupfeltXrum;351:3;NL;50005
55;Luckystr1Ker;475:2;USCM;50001
56;nom4m;1337:1;[D]ominion;50000
57;Harle;56:10;Döhzer;46944
58;othi;51:3;[OutlawZ];46697
59;micro2002;78:8;HIPPLER;46464
60;kARAbiNER;181:6;NLC;46084
61;davesilla;1:9;ADMIN;46022
62;Fiz;12:8;n1c´e;44198
63;Punksnotdead;252:1;ORE;42938
64;CoolRabbit;154:9;Legends;40784
65;Varsity;12:3;n1c´e;40000
66;kingz;10:6;BuN;40000
67;Devangel;338:10;[ SC ];39085
68;Turgon;122:10;FARG[W];39000
69;SincheN;252:9;ORE;38917
70;rage;51:1;[OutlawZ];38300
71;Mediman;202:10;]cB[;38000
72;interceptor;202:2;]cB[;38000
73;Nobody;444:10;SGK4EVER;37000
74;TecHno;1197:5;dK²;36666
75;Mudschahedin;266:5;||GoF||;36414
76;Squenter;7:5;.:3ST:.;35000
77;maVec;124:18;;34329
78;Tiga;138:6;[-Hude-];34040
79;Loki;1830:5;[ToT];32697
80;Bibaaaaaaaaaaaa;19:4;w00t;31883
81;alder;444:2;SGK4EVER;31000
82;(xD)Karibik;7:8;.:3ST:.;30645
83;flipmode;18:5;w00t;30000
84;Patriot;456:8;STAIL;30000
85;psy;456:3;STAIL;30000
86;lemon;456:10;STAIL;30000
87;DTR.hatn.Keks;181:5;NLC;30000
88;Urvieh_immer_H-Milch_trinken;229:3;Zhou;29230
89;Moridin;444:5;SGK4EVER;29000
90;Druxi;321:1;[-mm-];29000
91;Daron;94:17;;28974
92;TheRealIceman;117:11;;28500
93;multi;518:1;- dA -;28140
94;ExxenDiebFaBe;200:2;BerlinAlly;28001
95;.:Smok3R:.;211:6;OoA4ever;27656
96;Spuk;888:9;SGK4EVER;26800
97;.::Schn33W1TTch3n::.;599:1;[-mm-];26500
98;Aaron;20:3;-rp-;26410
99;Beischlafbettler;60:9;USCM;26215
100;.:Chay.:;144:1;Ba;25904
