1;Morlock54;233:10;MFC;443117191
2;P4pzt;1:4;ADMIN;279478780
3;PsYcHo-ab-;181:2;NLC;220417767
4;Chill.:ballert:.in.:.China;103:10;.: BLM :.;216968571
5;BlaCk-StoRm;60:7;USCM;178326545
6;basti;117:15;;167753040
7;maffo;74:12;;148650952
8;Calistra;150:5;NLC;143537625
9;vasi;150:1;NLC;140831197
10;MILKYWAY;902:7;Galactica;132708348
11;Hellguard;199:11;;131955438
12;NEBEL_uN_luischen_vOll_iN_LOvE;116:7;;128970900
13;Bachus;351:6;NL;128860266
14;TheHorde;115:18;;126692150
15;prof_vs_jäger(bull);14:1;TLoD;122436814
16;RADAU;800:10;SGK4EVER;119796159
17;.::Schn33W1TTch3n::.;599:1;[-mm-];117673368
18;Rebell;252:6;ORE;115193502
19;Empire;50:7;Elite-Camp;109758538
20;bobsel;7:10;.:3ST:.;107736241
21;Bloodthirst;233:8;MFC;106341585
22;Macky;4000:4;Trocadero;102397324
23;monte-cristo;4000:5;Trocadero;101228184
24;SV.WALDHOF.MANNHEIM.07;139:6;[DA];96257468
25;charlystschati;351:5;NL;95959750
26;xBlackjackx;10:8;BuN;95223540
27;Kris;151:9;;91792585
28;Affefurz;241:10;;90136436
29;Heiko;370:10;||GoF||;85857248
30;wang;61:7;Templar;85744103
31;Bomben-Schnitzel;230:7;ISA;85589761
32;25.02.08;350:1;- dA -;84125278
33;KaMi.:ballert:.in.:.München;103:1;.: BLM :.;83291435
34;Mini;255:10;;82030041
35;Abra;800:8;SGK4EVER;80427413
36;Raptor66;351:9;NL;80300302
37;OnkelKeks;401:8;MuLa;77179950
38;ZapZero;56:9;Döhzer;77021379
39;Sizzzle;189:7;Plüschis;76877449
40;Alice;13:2;n1c´e;76629567
41;Varsity;12:3;n1c´e;74918445
42;Evil;141:17;;74915033
43;ossi1988;100:2;Old Valley;73882196
44;::76ers::MechWarrior;1510:8;[ToT];71778909
45;The_Burner;138:9;[-Hude-];71721978
46;Finger_in_PO;2703:4;BlackThors;71598230
47;MetalGear;110:6;34e;70926656
48;derBergdoktor;800:3;SGK4EVER;70110845
49;Douser;137:10;eXS;69390763
50;lynxie;150:9;NLC;69126557
51;BoFlash;187:2;Underworld;68686572
52;Kampfork;204:9;Legends;67857825
53;argument;10:2;BuN;66821625
54;HeinBlöd;1:7;ADMIN;66676650
55;Reapy;7:9;.:3ST:.;66546071
56;TheFridge;6:9;chillsquad;66267063
57;csL;245:4;JF;64646298
58;theVanillaGorilla;203:7;Hamster;64496348
59;BoB;663:5;One of All;63385956
60;Fake-aus-beta-3;1111:6;Rentner-AG;63152849
61;freaKa;26:6;w00t;62954500
62;mufu;555:6;NLC;62367206
63;BobBibo;94:6;;60399392
64;SpaceJanitor;24:13;;59790756
65;Thordus;62:10;Zhou;59527953
66;Sh4xX;245:2;JF;58985989
67;oni;237:3;Q;58983500
68;Boogeyman;106:3;ToX;58259745
69;Arrrrrr;28:1;;58213230
70;Pupsik;266:7;||GoF||;58180169
71;Metzger;24:5;;57988993
72;Aladin;5:8;die.Bösen;57681274
73;Thirtymaus;110:10;34e;56852270
74;PapaSchlumpf;63:3;GB4Ever;56698428
75;Spezi;20:8;-rp-;56651095
76;KingBubbel;77:10;;56617160
77;pure;206:6;]RH[;56586326
78;Ironghost;4001:2;[EAST];55833807
79;Sonne;123:12;;55777478
80;umpfXnupfeltXrum;351:3;NL;55601729
81;Eichhoernchen2;224:6;;54783025
82;SubY;32:1;;54755754
83;Nebrot;27:3;der Kern;54632431
84;SWORN;257:4;-rp-;54583556
85;adzZzyYy;1197:3;dK²;53944515
86;kluth;109:11;;53234610
87;ElCid;338:7;[ SC ];52748825
88;kexx;58:2;]cB[;52546058
89;:.:MoRpHeUs:.:;76:7;UnN;52314688
90;Sokar;401:1;MuLa;52128850
91;wurst24;114:15;;51411325
92;Jahir;70:4;Rentner-AG;51140652
93;Sunboy21;59:16;;51085239
94;.:Gater:.;338:5;[ SC ];50203645
95;Herbychen;144:8;Ba;49304503
96;Abadon;168:8;;48925600
97;Granini;106:7;ToX;48878700
98;Mexico;169:3;;48437420
99;Dextra;933:8;One of All;48268338
100;Seth;601:1;[Ponss];48147240
