Morlock54;233:10;MFC;Kristall;443117191;crystal
Luckystr1Ker;475:2;USCM;Metall;1014170671;metal
R3dL4x;18:2;w00t;Asteroiden;69744;roids
argument;10:2;BuN;Kristall Extraktoren;7415;ex_crystal
argument;10:2;BuN;Metall Extraktoren;12322;ex_metal
LeXuS.:ballert:.auf.:.Malle;103:7;.: BLM :.;Scanverstärker;184000;amp
Terr0rSandmann;7:7;.:3ST:.;Scanblocker;232844;blocker
Aladin;5:8;die.Bösen;Jäger;72000;s1
marie;68:5;NL;Bomber;136337;s2
midnightpanther;351:10;NL;Fregatte;34000;s3
ToTs0190er;49:2;[ToT];Zerstörer;12189;s4
Raptor66;351:9;NL;Kreuzer;7000;s5
666Devil;7:1;.:3ST:.;Schlachtschiff;3396;s6
Qlimax;321:6;[-mm-];Träger;4510;s7
zerobimbo;5:1;die.Bösen;Kaperschiff;643616;s9
sic;27:1;der Kern;Schutzschiff;261662;s10
DukE;2222:2;PARADOX;Rubium;94500;g1
OBI;82:8;dK²;Pulsar;18103;g2
GoKu.:ballert:.auf.:.Malle;103:6;.: BLM :.;Coon;3883;g3
Sophitius;1111:1;Rentner-AG;Centurion;767;g4
argument;10:2;BuN;Horus;504735;g5
