1;DukE;2222:2;PARADOX;94500
2;8472;121:5;die.Bösen;92903
3;sabbeL.is.geil.auf.die.731;731:9;Plüschis;89859
4;ChinoxD;121:7;die.Bösen;73003
5;Budack;51:4;[OutlawZ];44973
6;freaKa;26:6;w00t;43784
7;WileEG;96:5;[OutlawZ];42371
8;StechMuecke;518:2;- dA -;41000
9;Thr-_-awn;66:12;;37000
10;Fluegelchen;27:4;der Kern;35000
11;BartSimpson;80:10;p@!n];33300
12;Caana_und_die_731_Räuber;731:1;Plüschis;32731
13;Hackbraten;204:7;Legends;30000
14;prommilicious;189:2;Plüschis;29200
15;zuaron;67:9;FunDödels;27420
16;CHAOT;96:2;[OutlawZ];26000
17;jackson;933:5;One of All;25000
18;....krault.731.eier;731:2;Plüschis;24731
19;Vito;5:3;die.Bösen;23699
20;CHICKEN;350:2;- dA -;21719
21;b3cks;731:6;Plüschis;21500
22;dasBöse;189:6;Plüschis;21000
23;Mr.xyz_Junior;80:9;p@!n];20000
24;Lordsteak;204:6;Legends;19701
25;Strolch;666:2;Rentner-AG;18500
26;Freestyle;121:1;die.Bösen;18342
27;xBowen;204:4;Legends;18339
28;Imanewbie;35:6;USCM;17000
29;Ash;67:3;FunDödels;15790
30;xarfk;206:1;]RH[;14000
31;Locutus;60:4;USCM;14000
32;SirMcRoh;5:7;die.Bösen;13985
33;Azrael666;67:7;FunDödels;13646
34;larsmi;4644:7;SF;13520
35;Prometheus999;861:2;K-D-J;12100
36;ethigo;350:4;- dA -;12000
37;ElJot;75:4;-KiBO-;11453
38;Boomer;260:1;K-D-J;11300
39;Funsprinkler;154:4;Legends;10000
40;ast126;91:1;-GAHQ-;10000
41;Marcol;91:9;-GAHQ-;10000
42;Wiener.Prolet;14:6;TLoD;10000
43;Klomi;154:1;Legends;10000
44;Phonix;291:10;.:ASF:.;10000
45;llllllllll;96:1;[OutlawZ];10000
46;Kernel;3000:2;#°o°.gn;10000
47;Odinshammer;601:10;[Ponss];9758
48;Kroete99;860:2;K-D-J;9000
49;joe;19:7;w00t;9000
50;Vulture;518:7;- dA -;9000
51;MicMac;5:2;die.Bösen;8500
52;PwndByPudding;599:5;[-mm-];8470
53;littibalboa69;566:5;HoodCliKK;8318
54;Marodeur;51:10;[OutlawZ];8000
55;foley;122:7;FARG[W];7500
56;LordZaenk;204:5;Legends;7449
57;Netter24;260:9;K-D-J;7000
58;Kanalie;206:10;]RH[;7000
59;w0t4n;211:3;OoA4ever;7000
60;DarkSlave;933:10;One of All;7000
61;ExxenDiebAchiever;200:7;BerlinAlly;7000
62;rec::Jakob;4500:10;[recorder];7000
63;DeOli;70:9;Rentner-AG;6791
64;Maxirom;65:4;Paradise;6700
65;Eisenwolff;91:10;-GAHQ-;6524
66;BackinBlack;518:4;- dA -;6518
67;Rippi;52:1;OoA4ever;6500
68;Batista1985;244:9;BlackThors;6400
69;Kuschel;1111:5;Rentner-AG;6250
70;Erbon5;166:10;STAIL;6152
71;interceptor;202:2;]cB[;6100
72;_AFCON__is__Scharf__auf__Mehr_;229:1;Zhou;6083
73;MiLcHi;40:5;- dA -;6000
74;amikaro;1470:9;Blackpearl;6000
75;N86;82:4;dK²;6000
76;MrtN;158:5;]cB[;6000
77;o_0.Lappen.O_o;601:3;[Ponss];5828
78;Nightflame;109:15;;5707
79;Dextra;933:8;One of All;5602
80;mummenschanz;666:1;Rentner-AG;5571
81;k1xthos-TheFreshmaker;150:6;NLC;5555
82;Pauly;3000:7;#°o°.gn;5550
83;Kniescheibe;78:5;HIPPLER;5500
84;Matok;30:10;Döhzer;5500
85;Ylenavei;91:4;-GAHQ-;5500
86;Sense;291:1;.:ASF:.;5402
87;orko;6:5;chillsquad;5000
88;Torwaller;132:4;AIR-FORCE;5000
89;Chester;159:8;Underworld;5000
90;Alucard04;221:9;OoA4ever;5000
91;James2ooo;41:3;8472;5000
92;34PS-Dackel;181:3;NLC;5000
93;Gibson;511:6;MFC;5000
94;Anni;4001:7;[EAST];5000
95;DRAGONLORDS;210:2;SGE;5000
96;longlongname;91:2;-GAHQ-;5000
97;DarkWarrior;91:8;-GAHQ-;5000
98;Gordonnight;35:9;USCM;5000
99;Kitty;5:5;die.Bösen;5000
100;Rumburak;860:1;K-D-J;5000
