1;OBI;82:8;dK²;18103
2;lordsachse;82:3;dK²;18045
3;mai;27:6;der Kern;15185
4;mercenary;204:1;Legends;14500
5;Opferlamm;666:8;Rentner-AG;12940
6;MoBBi;154:6;Legends;12641
7;pphhiiLL;26:7;w00t;12423
8;tiger;154:2;Legends;11500
9;adzZzyYy;1197:3;dK²;11111
10;Blobby;111:7;[CV];11109
11;DasWiesel;82:1;dK²;11000
12;cheffe;1197:6;dK²;10838
13;Juno;350:8;- dA -;10468
14;morpheuz;475:6;USCM;9500
15;TaubSystem;154:10;Legends;9000
16;Hoenz;88:10;.: BLM :.;8900
17;theNick;4:9;Plüschis;8369
18;SirMcRoh;5:7;die.Bösen;6775
19;StormTrooper;291:3;.:ASF:.;5500
20;utzi;96:6;[OutlawZ];5000
21;Klomi;154:1;Legends;4515
22;Asardone;154:8;Legends;4390
23;Prometheus999;861:2;K-D-J;4300
24;ethigo;350:4;- dA -;4245
25;Azrael666;67:7;FunDödels;4226
26;CHICKEN;350:2;- dA -;4004
27;doMi;26:8;w00t;4000
28;Rumburak;860:1;K-D-J;3751
29;RobbiTobbi;111:6;[CV];3500
30;UnKnownSoldierq;65:3;Paradise;3285
31;Eurgail;293:10;.:LG:.;3200
32;Nelix;154:3;Legends;3000
33;longlongname;91:2;-GAHQ-;3000
34;qwert;731:5;Plüschis;3000
35;llllllllll;96:1;[OutlawZ];3000
36;LazaruZ;710:7;Bishes;3000
37;Wizard-of-Wishaw;861:9;K-D-J;2750
38;Kernel;3000:2;#°o°.gn;2687
39;Vulture;518:7;- dA -;2650
40;Schiller;30:7;Döhzer;2518
41;KoenigArtus;111:2;[CV];2505
42;BaZkiT;860:7;K-D-J;2500
43;Schwapp;666:4;Rentner-AG;2500
44;MaxPower;293:9;.:LG:.;2500
45;mummenschanz;666:1;Rentner-AG;2418
46;Xion;204:3;Legends;2400
47;zuckerschnecke;70:1;Rentner-AG;2222
48;bandito;70:5;Rentner-AG;2222
49;b0w1-wise-an-owl;204:8;Legends;2100
50;Lurlaen;134:3;-GAHQ-;2020
51;Batista1985;244:9;BlackThors;2000
52;ast126;91:1;-GAHQ-;2000
53;Rockopa;179:3;sfG;2000
54;BogiBesterOpi;401:5;MuLa;2000
55;firefly;126:1;TKS;2000
56;Pitiplatsch;204:2;Legends;2000
57;trigger;96:10;[OutlawZ];2000
58;Setihome;666:5;Rentner-AG;2000
59;Strolch;666:2;Rentner-AG;2000
60;LuckySpider;478:8;GB4Ever;2000
61;Terr0rLinD;24:8;;1990
62;pfefferminzgutti;154:7;Legends;1858
63;T4r0;338:1;[ SC ];1853
64;Screensaver;13:4;n1c´e;1839
65;Dr.Doom;127:9;GNAS;1800
66;ExxenDiebAchiever;200:7;BerlinAlly;1800
67;Maxirom;65:4;Paradise;1700
68;dex;45:7;SYn;1632
69;Sense;291:1;.:ASF:.;1600
70;Fibbono;260:3;K-D-J;1550
71;Proxymus;30:1;Döhzer;1529
72;SenorSnoop;301:1;SuPu;1504
73;Fractal;47:5;Old Valley;1500
74;allstar;35:7;USCM;1500
75;Mr.xyz_Junior;80:9;p@!n];1500
76;HmM;58:3;]cB[;1500
77;amikaro;1470:9;Blackpearl;1500
78;da_itz;86:6;JaH ArmY;1500
79;UltraMarine;601:5;[Ponss];1500
80;34PS-Dackel;181:3;NLC;1500
81;dasBöse;189:6;Plüschis;1500
82;N86;82:4;dK²;1500
83;H4s3;204:10;Legends;1500
84;SilVer00;860:8;K-D-J;1500
85;Arcanus;179:2;sfG;1500
86;CoolRabbit;154:9;Legends;1500
87;Mammon;4000:1;Trocadero;1463
88;25.02.08;350:1;- dA -;1400
89;pice;56:4;Döhzer;1300
90;LeXaDrOn;350:6;- dA -;1240
91;SüsserkleinerEngel;118:1;Engelchen;1204
92;Freshthunder;30:2;Döhzer;1200
93;Morris_Szyslak(Moe);163:1;FLMoe's;1200
94;Quack;139:2;[DA];1190
95;Mystique;91:3;-GAHQ-;1170
96;135-EF-MayoNaise;135:5;[EF];1147
97;stoffhund86;47:7;Old Valley;1120
98;tix;265:3;Bacardi;1115
99;eros;1197:4;dK²;1111
100;DeOli;70:9;Rentner-AG;1111
