1;GoKu.:ballert:.auf.:.Malle;103:6;.: BLM :.;3883
2;k1xthos-TheFreshmaker;150:6;NLC;3333
3;HeIk;351:7;NL;2700
4;xarfk;206:1;]RH[;1763
5;Funsprinkler;154:4;Legends;1000
6;Lordsteak;204:6;Legends;970
7;xBowen;204:4;Legends;881
8;Kernel;3000:2;#°o°.gn;830
9;Wizard-of-Wishaw;861:9;K-D-J;780
10;llllllllll;96:1;[OutlawZ];775
11;Hackbraten;204:7;Legends;750
12;Schwapp;666:4;Rentner-AG;750
13;CHAOT;96:2;[OutlawZ];750
14;....krault.731.eier;731:2;Plüschis;731
15;Vulture;518:7;- dA -;725
16;Boomer;260:1;K-D-J;700
17;kannnix;350:3;- dA -;600
18;Ash;67:3;FunDödels;525
19;BackinBlack;518:4;- dA -;518
20;ethigo;350:4;- dA -;510
21;sclass21;800:9;SGK4EVER;500
22;RaW.BirD;252:8;ORE;500
23;tix;265:3;Bacardi;460
24;ExxenDiebAchiever;200:7;BerlinAlly;460
25;Fractal;47:5;Old Valley;450
26;34PS-Dackel;181:3;NLC;450
27;Strolch;666:2;Rentner-AG;420
28;LeXaDrOn;350:6;- dA -;410
29;Lingoura;321:8;[-mm-];400
30;UltraMarine;601:5;[Ponss];400
31;Matok;30:10;Döhzer;400
32;SvenM;511:3;MFC;375
33;Batista1985;244:9;BlackThors;370
34;CHICKEN;350:2;- dA -;363
35;assi;350:7;- dA -;338
36;mave;191:5;TKS;331
37;Heady;229:7;Zhou;327
38;firefly;126:1;TKS;320
39;Maxirom;65:4;Paradise;310
40;Zombie;2703:2;BlackThors;309
41;Samyl;511:2;MFC;301
42;25.02.08;350:1;- dA -;300
43;L0KI;666:6;Rentner-AG;300
44;Terr0rLinD;24:8;;300
45;Gegangenumwiederzukommen;108:13;;300
46;Sense;291:1;.:ASF:.;270
47;DerDonn;228:4;;250
48;Haggo;51:5;[OutlawZ];250
49;Naish;203:10;Hamster;230
50;GalacticGreg;126:2;TKS;225
51;Titten_Gnarrrrr;202:6;]cB[;222
52;zuckerschnecke;70:1;Rentner-AG;222
53;sabbeL.is.geil.auf.die.731;731:9;Plüschis;222
54;bandito;70:5;Rentner-AG;222
55;ANTSHIPS;260:6;K-D-J;220
56;plofre;42:3;[EF];215
57;Torwaller;132:4;AIR-FORCE;200
58;bimmler;109:12;;200
59;Xan;156:1;Alkseals;200
60;Neogen;145:2;[nox];200
61;Killi;119:3;[NoF];200
62;DRAGONLORDS;210:2;SGE;200
63;Neudel;38:8;b0b;200
64;Sp00kie;219:3;[D]ominion;200
65;Cyberroller;119:1;[NoF];200
66;Spike136;37:10;BFT;198
67;oOSil3nTOo;4644:2;SF;192
68;inaktives_stück;240:2;;180
69;Moonwalker;34:12;;175
70;Cissus;17:4;BlackThors;175
71;mummenschanz;666:1;Rentner-AG;170
72;SüsserkleinerEngel;118:1;Engelchen;164
73;b3cks;731:6;Plüschis;160
74;Timekeeper;126:9;TKS;160
75;Skeiworker;118:10;Engelchen;160
76;LordZaenk;204:5;Legends;159
77;CruiSavier_ftw;245:3;JF;150
78;wolf987;227:2;b0b;150
79;BogiBesterOpi;401:5;MuLa;150
80;Dauntless;15:8;IRRE !!!!!;150
81;LhalLhei;710:10;Bishes;150
82;TDALP;180:11;;149
83;Drachenkrieger;93:1;;140
84;Hackbart79;21:3;SGE;140
85;JuJuKa;248:6;;139
86;KlappstuhlSucher;95:9;AIR-FORCE;135
87;Keuchhusten;15:6;IRRE !!!!!;133
88;LaifStail;6:7;chillsquad;130
89;kleiner-cacator;164:5;Q;130
90;Bathlet;48:3;GBaerchen;130
91;Soulhunter;8:10;;130
92;Rippi;52:1;OoA4ever;130
93;murksomat;11:8;ATLANTIS;126
94;Alucard04;221:9;OoA4ever;125
95;AnGr83;133:12;;125
96;weissichnicht;180:9;;120
97;laudax;179:6;sfG;120
98;Mr.xyz_Junior;80:9;p@!n];120
99;pranx;292:8;ISA;120
100;Kampfork;204:9;Legends;115
