1;Sophitius;1111:1;Rentner-AG;767
2;Buttburner;113:4;.:ASF:.;626
3;Hackbraten;204:7;Legends;600
4;SchroediT;154:5;Legends;545
5;BackinBlack;518:4;- dA -;518
6;Setihome;666:5;Rentner-AG;510
7;VeSta;80:2;p@!n];500
8;Rattler;518:8;- dA -;464
9;skilly;19:10;w00t;457
10;Boobie;370:5;||GoF||;414
11;Cogent;113:1;.:ASF:.;397
12;skywire;27:5;der Kern;386
13;Vulture;518:7;- dA -;380
14;llllllllll;96:1;[OutlawZ];370
15;player85;113:3;.:ASF:.;352
16;Packman;45:4;SYn;350
17;FetziDieLustigeLandmine;566:10;HoodCliKK;326
18;xarfk;206:1;]RH[;320
19;CptKirk;189:8;Plüschis;310
20;Lordsteak;204:6;Legends;303
21;TheBlackDragon;76:5;UnN;300
22;BaumhausHolzkopf;113:6;.:ASF:.;291
23;firefly;126:1;TKS;280
24;Juwel;566:3;HoodCliKK;270
25;Kernel;3000:2;#°o°.gn;260
26;Sethos;518:10;- dA -;252
27;wErDaSlIeStIsTdOoF;122:9;FARG[W];251
28;tix;265:3;Bacardi;245
29;25.02.08;350:1;- dA -;240
30;PsychoDude;113:8;.:ASF:.;240
31;Doctor;1000:10;FunDödels;225
32;zuckerschnecke;70:1;Rentner-AG;222
33;bandito;70:5;Rentner-AG;222
34;Matok;30:10;Döhzer;220
35;Sonny;4644:3;SF;211
36;Toch;78:1;HIPPLER;205
37;Torwaller;132:4;AIR-FORCE;200
38;arschritz;566:9;HoodCliKK;200
39;SüsserkleinerEngel;118:1;Engelchen;191
40;CHAOT;96:2;[OutlawZ];180
41;tRaPjAw;134:8;-GAHQ-;175
42;15RundenFuzi;130:4;]RH[;172
43;Kanalie;206:10;]RH[;170
44;LeXaDrOn;350:6;- dA -;170
45;Titten_Gnarrrrr;202:6;]cB[;160
46;Bl4ck;566:2;HoodCliKK;160
47;.:731Culture:.;731:7;Plüschis;160
48;ethigo;350:4;- dA -;160
49;Strolch;666:2;Rentner-AG;160
50;Killi;119:3;[NoF];155
51;Keuchhusten;15:6;IRRE !!!!!;153
52;sclass21;800:9;SGK4EVER;150
53;Hanszwurst;434:2;[Ponss];150
54;34PS-Dackel;181:3;NLC;150
55;DRAGONLORDS;210:2;SGE;150
56;Sp00kie;219:3;[D]ominion;150
57;Ash;67:3;FunDödels;150
58;JuJuKa;248:6;;146
59;soopa;53:7;Bacardi;146
60;ExxenDiebAchiever;200:7;BerlinAlly;140
61;sboyli;135:7;[EF];135
62;Nopileon;710:5;Bishes;130
63;Freshthunder;30:2;Döhzer;128
64;batzen;123:8;;125
65;Shadow-Fighter;566:4;HoodCliKK;125
66;Daruesch;3000:4;#°o°.gn;125
67;GalacticGreg;126:2;TKS;111
68;Sense;291:1;.:ASF:.;110
69;Skeiworker;118:10;Engelchen;110
70;Gegangenumwiederzukommen;108:13;;110
71;Tranox;165:4;Uhrwerk;106
72;xBowen;204:4;Legends;104
73;Maxirom;65:4;Paradise;102
74;.:clonie:.;566:7;HoodCliKK;101
75;Batista1985;244:9;BlackThors;100
76;Mystikal;566:1;HoodCliKK;100
77;Lingoura;321:8;[-mm-];100
78;Funsprinkler;154:4;Legends;100
79;PERSIANEMPIRE;195:8;JallaJalla;100
80;Rockopa;179:3;sfG;100
81;SenorSnoop;301:1;SuPu;100
82;Vin;266:9;||GoF||;100
83;ZwergTimmey;67:6;FunDödels;100
84;eXo;82:10;dK²;100
85;Dauntless;15:8;IRRE !!!!!;100
86;mummenschanz;666:1;Rentner-AG;100
87;Nicer;566:8;HoodCliKK;100
88;Schiggi;13:5;n1c´e;100
89;Silentbob;235:3;Trocadero;100
90;BlackDragon;80:3;p@!n];100
91;MasterOfTheNation;710:3;Bishes;100
92;EngelZ;58:4;]cB[;100
93;.:Morris:.;233:1;MFC;100
94;Speedy1000;119:8;[NoF];97
95;oOSil3nTOo;4644:2;SF;97
96;Big-P;153:4;BFT;95
97;Plombir;42:1;[EF];93
98;DavidGermanGuy;4644:4;SF;90
99;kleiner-cacator;164:5;Q;90
100;Elkano;4644:1;SF;90
