1;argument;10:2;BuN;504735
2;SLAMMER;222:1;MFC;426600
3;Wiener.Prolet;14:6;TLoD;386243
4;allstar;35:7;USCM;266571
5;SirMcRoh;5:7;die.Bösen;216094
6;Buffalo;35:4;USCM;208870
7;dommsen;166:8;STAIL;186000
8;Nickcobra;599:9;[-mm-];185848
9;MaxX;121:6;die.Bösen;180000
10;doMi;26:8;w00t;162000
11;pice;56:4;Döhzer;160000
12;SonTicuS;121:8;die.Bösen;150949
13;.::Affenkopp::.;321:4;[-mm-];136000
14;Asardone;154:8;Legends;131008
15;Predator;903:3;Bishes;131000
16;xXIvana_FuckalotXx;434:9;[Ponss];123950
17;Mr.xyz_Junior;80:9;p@!n];121400
18;tiger;154:2;Legends;112000
19;Blobby;111:7;[CV];109354
20;BobbyFlitter;4:1;Plüschis;101101
21;transparent;70:7;Rentner-AG;100000
22;xBlackjackx;10:8;BuN;100000
23;mercenary;204:1;Legends;95000
24;StormTrooper;291:3;.:ASF:.;90000
25;ChinoxD;121:7;die.Bösen;85000
26;FoxTwo;30:8;Döhzer;81962
27;Freestyle;121:1;die.Bösen;81027
28;schicksche;1111:7;Rentner-AG;81000
29;Nelix;154:3;Legends;80000
30;girly;138:1;[-Hude-];78015
31;KC-ELBFLORENZ;60:1;USCM;77000
32;AToMiC;56:3;Döhzer;76174
33;Xion;204:3;Legends;75000
34;WileEG;96:5;[OutlawZ];73532
35;Grueni;321:3;[-mm-];72169
36;Hazzor;166:4;STAIL;71750
37;Waldorf;401:2;MuLa;71400
38;Undertaker666;903:7;Bishes;71017
39;Sweeper;75:1;-KiBO-;70083
40;LazaruZ;710:7;Bishes;70000
41;derchillige.Isoob;291:2;.:ASF:.;70000
42;Fluegelchen;27:4;der Kern;69000
43;Marodeur;51:10;[OutlawZ];68964
44;gnaa;44:3;-KiBO-;67144
45;KinGjack;195:5;JallaJalla;66666
46;Proxymus;30:1;Döhzer;65817
47;CosmosVogel;1337:9;[D]ominion;63867
48;Reaper;70:3;Rentner-AG;60000
49;Marcol;91:9;-GAHQ-;60000
50;Patriot;456:8;STAIL;60000
51;derinderinderinderin;478:6;GB4Ever;60000
52;RobbiTobbi;111:6;[CV];60000
53;Jahir;70:4;Rentner-AG;58000
54;T0bs3;91:7;-GAHQ-;58000
55;Mammon;4000:1;Trocadero;58000
56;zept;26:5;w00t;57000
57;DasWiesel;82:1;dK²;57000
58;utzi;96:6;[OutlawZ];55000
59;TaubSystem;154:10;Legends;55000
60;Jupp;860:3;K-D-J;54800
61;MiLLi;102:2;34e;52967
62;mumpitz;860:9;K-D-J;52304
63;Odins;110:3;34e;51662
64;DarkSlave;933:10;One of All;51000
65;Screensaver;13:4;n1c´e;50485
66;CaddY;959:3;FARG[W];50031
67;Streuner;959:2;FARG[W];50000
68;pphhiiLL;26:7;w00t;50000
69;Heidi;245:8;JF;50000
70;Benton;5:4;die.Bösen;50000
71;Klomi;154:1;Legends;50000
72;ExOrZiSt;321:2;[-mm-];50000
73;KaMi.:ballert:.in.:.München;103:1;.: BLM :.;50000
74;qwert;731:5;Plüschis;50000
75;trigger;96:10;[OutlawZ];50000
76;koikarl;206:3;]RH[;49331
77;immoSTAR;237:1;Q;49132
78;tix;265:3;Bacardi;49000
79;ipuoL;456:1;STAIL;48700
80;Schiller;30:7;Döhzer;48225
81;Koolhasek;51:8;[OutlawZ];48000
82;Prometheus999;861:2;K-D-J;48000
83;Azrael666;67:7;FunDödels;47773
84;KoenigArtus;111:2;[CV];47185
85;Nicer;566:8;HoodCliKK;47000
86;GrimReaper;6:2;chillsquad;47000
87;Thorsrache;601:8;[Ponss];45787
88;SWORN;257:4;-rp-;45543
89;R3dL4x;18:2;w00t;45347
90;ev0r;6:4;chillsquad;44200
91;RubberBear;136:6;8472;42000
92;Budack;51:4;[OutlawZ];42000
93;Sizzzle;189:7;Plüschis;41656
94;larsmi;4644:7;SF;41000
95;Saubermacher;303:3;ChyLLeR;40869
96;Fractal;47:5;Old Valley;40499
97;csL;245:4;JF;40000
98;DaFrEaK;75:8;-KiBO-;40000
99;b0w1-wise-an-owl;204:8;Legends;40000
100;MoBBi;154:6;Legends;40000
