1;R3dL4x;18:2;w00t;69744
2;Gucky;158:2;]cB[;31583
3;(xD)Karibik;7:8;.:3ST:.;18922
4;Rippi;52:1;OoA4ever;12692
5;.:AmokHamann:.;338:6;[ SC ];10457
6;so0;19:3;w00t;8500
7;beeman;4:6;Plüschis;3333
8;Molak;321:5;[-mm-];3000
9;Red-Bull;256:1;;2160
10;Nightflame;109:15;;1838
11;Loki;1830:5;[ToT];1830
12;DarkBlue;1830:3;[ToT];1830
13;BoeserWurm;1830:7;[ToT];1830
14;spiriT;1830:4;[ToT];1830
15;Feldherrin;1830:1;[ToT];1830
16;erazer;1830:2;[ToT];1830
17;boerd;1830:10;[ToT];1830
18;Trophobie;1830:9;[ToT];1830
19;Germanus;139:9;[DA];1564
20;stylez;123:1;;1558
21;Master;21:6;SGE;1475
22;Sp00kie;219:3;[D]ominion;1337
23;Reload;233:4;MFC;1026
24;saadcore;48:5;GBaerchen;1012
25;argument;10:2;BuN;987
26;.:Fuschihunter:.;475:7;USCM;933
27;DragonMaster;48:4;GBaerchen;869
28;xBlackjackx;10:8;BuN;811
29;Blut;189:10;Plüschis;742
30;Achse_des_Blöden;20:7;-rp-;715
31;xGulmx;10:4;BuN;707
32;o_O;75:6;-KiBO-;695
33;Raptor66;351:9;NL;690
34;marie;68:5;NL;680
35;666Devil;7:1;.:3ST:.;666
36;Escape;181:4;NLC;666
37;StormTrooper;291:3;.:ASF:.;666
38;MoJo;20:10;-rp-;650
39;:.:paRa:.oN.:StaGe:.:;68:8;NL;640
40;Aniisha;292:5;ISA;639
41;Athene;1510:2;[ToT];633
42;Kitty;5:5;die.Bösen;625
43;Tuttelparadeiser;10:7;BuN;625
44;nico;10:5;BuN;620
45;Borat;37:3;BFT;618
46;xXIvana_FuckalotXx;434:9;[Ponss];610
47;Bachus;351:6;NL;600
48;lemon;456:10;STAIL;600
49;MaxX;121:6;die.Bösen;600
50;kiesel07;153:9;BFT;597
51;Barili;68:6;NL;590
52;8472;121:5;die.Bösen;590
53;kingz;10:6;BuN;590
54;SonnyBlack;456:4;STAIL;584
55;Exitus;321:10;[-mm-];580
56;HeIk;351:7;NL;570
57;phoenix;68:10;NL;560
58;Morlock54;233:10;MFC;555
59;zerobimbo;5:1;die.Bösen;551
60;hubsiw;160:12;;551
61;Bone;321:7;[-mm-];548
62;Aladin;5:8;die.Bösen;545
63;EcKi;68:4;NL;534
64;Squenter;7:5;.:3ST:.;523
65;acht.fuenf.zwoelf.dreizehn;10:10;BuN;520
66;AnneLiese;8:4;;517
67;SirFrank;14:4;TLoD;515
68;wHiMp;351:8;NL;505
69;Layza;43:6;MFH !;505
70;umpfXnupfeltXrum;351:3;NL;500
71;muckS;456:5;STAIL;500
72;ChinoxD;121:7;die.Bösen;500
73;GIANDOR;246:5;;500
74;SirMcRoh;5:7;die.Bösen;500
75;.::Affenkopp::.;321:4;[-mm-];493
76;mennO_son;257:7;-rp-;490
77;sau_ber;10:3;BuN;480
78;preacher;257:10;-rp-;480
79;Bituon;68:9;NL;475
80;Woznafi;475:9;USCM;474
81;midnightpanther;351:10;NL;473
82;Gangster1977;11:5;ATLANTIS;470
83;PsychoShooter;68:1;NL;464
84;Mykos;1510:1;[ToT];464
85;neo;49:4;[ToT];463
86;ToEn;456:2;STAIL;456
87;psy;456:3;STAIL;456
88;prof_vs_jäger(bull);14:1;TLoD;450
89;Badekappe;1510:4;[ToT];450
90;Wiener.Prolet;14:6;TLoD;450
91;ObiWan;121:4;die.Bösen;450
92;Druxi;321:1;[-mm-];450
93;Inaktivling;188:6;[-NR-];450
94;TheOne;14:10;TLoD;449
95;jackson;933:5;One of All;446
96;GOD4U;4:4;Plüschis;444
97;bobsel;7:10;.:3ST:.;444
98;Aron;599:7;[-mm-];440
99;Nickcobra;599:9;[-mm-];439
100;89er;434:4;[Ponss];434
