1;sic;27:1;der Kern;261662
2;EngelsKrieger;158:10;]cB[;226000
3;sIRnALIn;49:8;[ToT];211111
4;Ghoul.:ballert:.auf.:.Malle;88:8;.: BLM :.;207814
5;Deadmau5;902:5;Galactica;171036
6;hawk;26:9;w00t;169700
7;.:Lord7even:.;150:7;NLC;163868
8;masterCHILL;60:8;USCM;144000
9;Petri;2000:10;PARADOX;141111
10;vnchickenfarm;13:6;n1c´e;140664
11;Tiga;138:6;[-Hude-];136100
12;Shoo;27:10;der Kern;135000
13;pAin;555:4;NLC;130000
14;Natasha;7:2;.:3ST:.;121000
15;bkS.;19:1;w00t;116500
16;Peffy;88:9;.: BLM :.;111111
17;mao;40:9;- dA -;104000
18;Pascha69;434:1;[Ponss];100000
19;25.02.08;350:1;- dA -;100000
20;Hazzor;166:4;STAIL;100000
21;ina;292:4;ISA;95000
22;D-G;125:4;ISA;93000
23;Woolver.R;39:4;.:alone:.;80400
24;TheReferenT;12:9;n1c´e;76395
25;Spacegirl;475:3;USCM;72340
26;Kniescheibe;78:5;HIPPLER;70000
27;Klappspaten;434:7;[Ponss];65765
28;Gordonnight;35:9;USCM;61000
29;Chili;434:10;[Ponss];60000
30;Hanszwurst;434:2;[Ponss];60000
31;el_locopoco;201:10;TP FIG;60000
32;girly;138:1;[-Hude-];60000
33;SüsserkleinerEngel;118:1;Engelchen;58664
34;Dock;800:4;SGK4EVER;58092
35;Titten_Gnarrrrr;202:6;]cB[;58000
36;....krault.731.eier;731:2;Plüschis;57731
37;milkyy.;2000:3;PARADOX;55000
38;Anglachel;555:5;NLC;55000
39;oberstnervi;511:4;MFC;55000
40;Skyblade;158:7;]cB[;54000
41;Matrix;212:4;;53829
42;skabies;252:5;ORE;53130
43;rositzky;26:10;w00t;52940
44;Auge;104:7;DaL;52900
45;Seneca;39:3;.:alone:.;52000
46;webcat;903:5;Bishes;51000
47;Grullus;221:3;OoA4ever;50000
48;sclass21;800:9;SGK4EVER;50000
49;reaper.is.poRno;166:9;STAIL;50000
50;Hofi;4500:1;[recorder];50000
51;Chucho;58:7;]cB[;50000
52;Padu;40:10;- dA -;50000
53;mizzi;47:2;Old Valley;50000
54;Micha78;35:2;USCM;50000
55;GuckyPOH;231:10;p@!n];50000
56;Samyl;511:2;MFC;48633
57;Zupfgeigenhansel;959:8;FARG[W];48515
58;hilibili;444:7;SGK4EVER;48000
59;flinni;238:5;;47100
60;amikaro;1470:9;Blackpearl;46500
61;_ES_;39:8;.:alone:.;46200
62;DeathPain;2000:6;PARADOX;44444
63;Fate;165:8;Uhrwerk;44026
64;BodoB;56:1;Döhzer;43382
65;swavolt;47:3;Old Valley;43000
66;Woolver.T;39:5;.:alone:.;42800
67;Fibbono;260:3;K-D-J;42800
68;StormTrooper;291:3;.:ASF:.;42600
69;.:rebellenführer:.;333:10;TP FIG;42000
70;pranx;292:8;ISA;42000
71;Xtweety;144:4;Ba;42000
72;maxil.:ballert:.auf.:.Malle;88:4;.: BLM :.;41653
73;Capfu;202:1;]cB[;41500
74;Tolotos;39:7;.:alone:.;41100
75;juror;153:5;BFT;41005
76;flipmode;18:5;w00t;41000
77;Katzebastet;40:8;- dA -;41000
78;Hollowblades;78:7;HIPPLER;40600
79;coyote;511:1;MFC;40551
80;R.I.X.O.R;230:3;ISA;40000
81;Schwarze_Witwe;800:7;SGK4EVER;40000
82;RouX;852:5;The Chosen;40000
83;vatrixxx;292:9;ISA;40000
84;Fellchen;40:7;- dA -;40000
85;.:SkOaL:.;110:2;34e;40000
86;Heidi;245:8;JF;40000
87;EcLipse;40:2;- dA -;40000
88;Vigilant;401:4;MuLa;40000
89;Number10;292:10;ISA;40000
90;speeedyIV;201:6;TP FIG;40000
91;Katana;47:9;Old Valley;40000
92;manor;201:2;TP FIG;40000
93;Klomi;154:1;Legends;40000
94;Stunki;321:9;[-mm-];40000
95;:SöCkChEn:;260:5;K-D-J;40000
96;Bläuling;233:5;MFC;40000
97;TumNarDok;82:9;dK²;40000
98;LtHai;434:5;[Ponss];40000
99;ebastuart;599:2;[-mm-];39124
100;dosenbier;56:8;Döhzer;38410
