1;marie;68:5;NL;136337
2;Kitty;5:5;die.Bösen;90000
3;preacher;257:10;-rp-;60000
4;SubStra;511:7;MFC;56135
5;Klinger;666:7;Rentner-AG;52071
6;Raptor66;351:9;NL;50000
7;v-i-p-e-r;351:2;NL;45000
8;Mystikal;566:1;HoodCliKK;44259
9;--(ES)--;314:6;[SP];43100
10;MaryJoana;58:6;]cB[;43000
11;HermanLaue;166:1;STAIL;41200
12;Bencher;314:8;[SP];40300
13;CHEATas;9:7;der Kern;40000
14;whocares;666:9;Rentner-AG;38510
15;dschensi;1111:8;Rentner-AG;35887
16;Liste;314:4;[SP];35597
17;LarsVader;35:8;USCM;35556
18;JasonVoorhees;731:4;Plüschis;35412
19;.:Mafiaroxxt:.;263:1;-KiBO-;35179
20;Buzz;1:1;ADMIN;35116
21;Peacekeeper;245:6;JF;34973
22;Sirius;12:1;n1c´e;33333
23;Dirkules;314:9;[SP];33000
24;Struggler;63:1;GB4Ever;30472
25;defffisch;860:6;K-D-J;30056
26;Athene;1510:2;[ToT];30000
27;oNyX;888:3;SGK4EVER;29400
28;BIO;1197:10;dK²;29000
29;-wr0s-;112:1;LoR;28500
30;Greenwolf;933:4;One of All;28258
31;midnightpanther;351:10;NL;27000
32;DarkGiant;61:3;Templar;26600
33;um3k;1000:6;FunDödels;26600
34;Mafiadon;58:9;]cB[;26000
35;Michiiiiii;166:2;STAIL;25000
36;Druxi;321:1;[-mm-];25000
37;NEM;511:8;MFC;25000
38;trooper;1000:1;FunDödels;25000
39;AmoK.:ballert:.auf.:.Malle;88:2;.: BLM :.;25000
40;zoolander;49:1;[ToT];24600
41;TTS;1000:7;FunDödels;24351
42;Peffy;88:9;.: BLM :.;24000
43;.:clonie:.;566:7;HoodCliKK;24000
44;.:seVen:.;14:5;TLoD;24000
45;maxi;63:9;GB4Ever;24000
46;BuuFuu;257:9;-rp-;24000
47;Masei;13:3;n1c´e;24000
48;SirFrank;14:4;TLoD;23122
49;.:CHROME:.;2222:9;PARADOX;23000
50;SnakeHuhn;158:9;]cB[;22500
51;Nickcobra;599:9;[-mm-];22400
52;Really;300:10;Galactica;22222
53;bobsel;7:10;.:3ST:.;22204
54;proMi;263:7;-KiBO-;22180
55;Diablo;222:10;MFC;22000
56;(Y);58:8;]cB[;22000
57;OLLi;63:8;GB4Ever;21947
58;maxil.:ballert:.auf.:.Malle;88:4;.: BLM :.;21461
59;koks666;158:1;]cB[;21110
60;SWORN;257:4;-rp-;21000
61;Booomer;800:6;SGK4EVER;20969
62;DocHollyday;314:2;[SP];20500
63;Schoko;518:9;- dA -;20350
64;Odins;110:3;34e;20295
65;Bone;321:7;[-mm-];20054
66;Honkybash;434:6;[Ponss];20000
67;revilo;903:10;Bishes;20000
68;stunk;1197:7;dK²;20000
69;Karamor;35:10;USCM;20000
70;jackson;933:5;One of All;20000
71;o_0.Lappen.O_o;601:3;[Ponss];20000
72;BF1942SWOWWIIfan;231:2;p@!n];20000
73;Bishdariel;27:2;der Kern;20000
74;ExOrZiSt;321:2;[-mm-];20000
75;Juwel;566:3;HoodCliKK;20000
76;milisch;902:9;Galactica;20000
77;007;933:6;One of All;20000
78;8472;121:5;die.Bösen;20000
79;Eiermann;233:2;MFC;19500
80;Galaxia;13:1;n1c´e;19191
81;keinohrhasen;222:6;MFC;19000
82;SvenM;511:3;MFC;19000
83;troxi;222:2;MFC;19000
84;LastBoyScout;56:2;Döhzer;18960
85;PerSePhon3;257:2;-rp-;18000
86;janvan;263:5;-KiBO-;18000
87;Topscore;666:3;Rentner-AG;17771
88;Rickybee;300:2;Galactica;17660
89;Hansi;5:9;die.Bösen;17500
90;eros;1197:4;dK²;17500
91;GOD4U;4:4;Plüschis;17171
92;Desty;202:5;]cB[;17117
93;Frigger;800:1;SGK4EVER;17051
94;pHiL;166:7;STAIL;17021
95;Schwarze_Witwe;800:7;SGK4EVER;17000
96;Samo;970:1;[FARG];17000
97;littibalboa69;566:5;HoodCliKK;17000
98;EcLipse;40:2;- dA -;17000
99;KGBSpion;76:9;UnN;17000
100;JendrixXx;44:1;-KiBO-;17000
