1;midnightpanther;351:10;NL;34000
2;Feldherrin;1830:1;[ToT];28753
3;Romalk.:ballert:.auf.:.Malle;103:5;.: BLM :.;20690
4;Bituon;68:9;NL;18897
5;SirFrank;14:4;TLoD;17431
6;8472;121:5;die.Bösen;15000
7;flipmode;18:5;w00t;13390
8;DiXoN;263:4;-KiBO-;13341
9;Pauli;18:10;w00t;12148
10;Raptor66;351:9;NL;12000
11;camperkill;58:10;]cB[;11558
12;cable_cab;233:7;MFC;11196
13;JoOp;20:1;-rp-;10833
14;Poisoneve;104:5;DaL;10520
15;marie;68:5;NL;10400
16;Freestyle;121:1;die.Bösen;10365
17;Lingoura;321:8;[-mm-];10000
18;CHEATas;9:7;der Kern;10000
19;.::Affenkopp::.;321:4;[-mm-];10000
20;janvan;263:5;-KiBO-;10000
21;Honkybash;434:6;[Ponss];8619
22;Bone;321:7;[-mm-];8430
23;PwndByPudding;599:5;[-mm-];8085
24;Aladin;5:8;die.Bösen;8000
25;wuSeLbiggY;1000:5;FunDödels;8000
26;BuuFuu;257:9;-rp-;8000
27;Kitty;5:5;die.Bösen;8000
28;Druxi;321:1;[-mm-];7500
29;knueppler;125:2;ISA;7500
30;Toffer;1830:6;[ToT];7400
31;pRiMeL;230:9;ISA;7000
32;proMi;263:7;-KiBO-;6600
33;Tiga;138:6;[-Hude-];6403
34;CodeQ;2222:10;PARADOX;6376
35;milisch;902:9;Galactica;6094
36;Desty;202:5;]cB[;6043
37;DaBob;903:1;Bishes;6000
38;spiriT;1830:4;[ToT];6000
39;Diablo;222:10;MFC;5935
40;Holyhawk;5:10;die.Bösen;5691
41;TrendyFish;663:2;One of All;5585
42;Really;300:10;Galactica;5555
43;qualm;351:1;NL;5500
44;cHoK3y;599:3;[-mm-];5143
45;MaxX;121:6;die.Bösen;5002
46;Hansi;5:9;die.Bösen;5000
47;Greenwolf;933:4;One of All;5000
48;XaphiR;125:1;ISA;5000
49;lover1;110:5;34e;5000
50;jackson;933:5;One of All;5000
51;BlackCrystal;456:9;STAIL;5000
52;rec::Neoangin;4500:4;[recorder];5000
53;EcLipse;40:2;- dA -;5000
54;JendrixXx;44:1;-KiBO-;5000
55;evilS.:ballert:.auf.:.Malle;88:1;.: BLM :.;5000
56;.:seVen:.;14:5;TLoD;5000
57;007;933:6;One of All;5000
58;AmoK.:ballert:.auf.:.Malle;88:2;.: BLM :.;5000
59;v-i-p-e-r;351:2;NL;4970
60;ipuoL;456:1;STAIL;4890
61;Slawek66;68:2;NL;4827
62;troxi;222:2;MFC;4800
63;NEM;511:8;MFC;4700
64;Codion;102:4;34e;4600
65;girly;138:1;[-Hude-];4500
66;Metzger;24:5;;4500
67;Spooner;101:9;.:3ST:.;4490
68;fr0st3d;263:2;-KiBO-;4282
69;preacher;257:10;-rp-;4040
70;revilo;903:10;Bishes;4000
71;cocAiNe-__-;7:6;.:3ST:.;4000
72;UltraMarine;601:5;[Ponss];4000
73;maio86;203:5;Hamster;4000
74;DrCannibalLector;456:6;STAIL;4000
75;GlamdringHellhammer;2222:8;PARADOX;4000
76;BieneMAJA;478:4;GB4Ever;4000
77;3k1;2:2;Twilight;3816
78;Spezi;20:8;-rp-;3763
79;neo;49:4;[ToT];3575
80;Greenman;125:9;ISA;3547
81;SirMcRoh;5:7;die.Bösen;3500
82;Mrs.Faultier;195:9;JallaJalla;3500
83;Grueni;321:3;[-mm-];3494
84;DiE_KliNgE;7:4;.:3ST:.;3411
85;RheumaKai;64:9;[-Hude-];3270
86;BauerT21;1510:9;[ToT];3100
87;::76ers::MechWarrior;1510:8;[ToT];3077
88;PsychoShooter;68:1;NL;3030
89;Genesis;903:9;Bishes;3030
90;Gucky;158:2;]cB[;3027
91;Eiermann;233:2;MFC;3005
92;Kroete99;860:2;K-D-J;3000
93;GyRoTwIsToR;555:8;NLC;3000
94;Second2None;233:3;MFC;3000
95;Mr.Faultier;195:4;JallaJalla;3000
96;.:SkOaL:.;110:2;34e;3000
97;Karlo;233:9;MFC;3000
98;Benton;5:4;die.Bösen;3000
99;phoenix;68:10;NL;3000
100;Stunki;321:9;[-mm-];3000
