1;Raptor66;351:9;NL;7000
2;neo;49:4;[ToT];6336
3;umpfXnupfeltXrum;351:3;NL;5989
4;boerd;1830:10;[ToT];4400
5;SirJohnny;101:10;.:3ST:.;3763
6;Diablo;222:10;MFC;3156
7;::76ers::MechWarrior;1510:8;[ToT];2536
8;N3buk4d;4001:3;[EAST];1617
9;marie;68:5;NL;1600
10;tHokK;230:5;ISA;1503
11;midnightpanther;351:10;NL;1500
12;Bomben-Schnitzel;230:7;ISA;1500
13;flipmode;18:5;w00t;1300
14;proMi;263:7;-KiBO-;1280
15;TiVoX;2:1;Twilight;1241
16;DiE_KliNgE;7:4;.:3ST:.;1218
17;Imanewbie;35:6;USCM;1200
18;v-i-p-e-r;351:2;NL;1111
19;A-LuSiOn;231:1;p@!n];1100
20;Kitty;5:5;die.Bösen;1100
21;Spezi;20:8;-rp-;1032
22;kannnix;350:3;- dA -;1026
23;SirFrank;14:4;TLoD;1020
24;Kroete99;860:2;K-D-J;1000
25;cocAiNe-__-;7:6;.:3ST:.;1000
26;DrCannibalLector;456:6;STAIL;1000
27;hitman;663:10;One of All;1000
28;Aladin;5:8;die.Bösen;1000
29;ExOrZiSt;321:2;[-mm-];1000
30;kuroru;44:2;-KiBO-;1000
31;8472;121:5;die.Bösen;1000
32;..:Molo:.:S:eXploiTed:..;9:9;der Kern;980
33;JendrixXx;44:1;-KiBO-;960
34;creacy;231:6;p@!n];950
35;cable_cab;233:7;MFC;932
36;Jack_Ryan;105:5;DaL;925
37;.:seVen:.;14:5;TLoD;923
38;Hansi;5:9;die.Bösen;862
39;BlackCrystal;456:9;STAIL;800
40;EcLipse;40:2;- dA -;800
41;evilS.:ballert:.auf.:.Malle;88:1;.: BLM :.;800
42;pranx;292:8;ISA;800
43;007;933:6;One of All;800
44;qualm;351:1;NL;777
45;Druxi;321:1;[-mm-];750
46;BauerT21;1510:9;[ToT];740
47;troxi;222:2;MFC;700
48;prommilicious;189:2;Plüschis;675
49;BackinBlack;518:4;- dA -;667
50;assi;350:7;- dA -;652
51;revilo;903:10;Bishes;600
52;DaBob;903:1;Bishes;600
53;Ferox;370:3;||GoF||;600
54;knueppler;125:2;ISA;580
55;DJS;2703:3;BlackThors;573
56;milisch;902:9;Galactica;560
57;Buster;222:9;MFC;557
58;Really;300:10;Galactica;555
59;biro;181:10;NLC;555
60;nico;10:5;BuN;540
61;KingBono;125:3;ISA;500
62;Codion;102:4;34e;500
63;MaxX;121:6;die.Bösen;500
64;XaphiR;125:1;ISA;500
65;DaMacha;68:7;NL;500
66;.:SkOaL:.;110:2;34e;500
67;defender;314:3;[SP];500
68;ipuoL;456:1;STAIL;500
69;Toffer;1830:6;[ToT];500
70;Rickybee;300:2;Galactica;490
71;Shadow-Fighter;566:4;HoodCliKK;450
72;xtreme_Leon;189:4;Plüschis;450
73;Stunki;321:9;[-mm-];450
74;phoenix;68:10;NL;447
75;Penta;333:8;TP FIG;446
76;jackson;933:5;One of All;419
77;milkyy.;2000:3;PARADOX;400
78;macros;263:6;-KiBO-;400
79;pRiMeL;230:9;ISA;400
80;Wolle;230:8;ISA;400
81;CoMMandeR_Lunstar;125:6;ISA;400
82;LastBoyScout;56:2;Döhzer;400
83;Pauli;18:10;w00t;400
84;ResidentEvilRedQueen;44:6;-KiBO-;400
85;Mrs.Faultier;195:9;JallaJalla;400
86;sascha;800:2;SGK4EVER;395
87;TheRock;710:4;Bishes;395
88;Racheengel666;17:3;BlackThors;361
89;smurf;350:10;- dA -;350
90;Blackman;902:10;Galactica;350
91;Mykos;1510:1;[ToT];350
92;girly;138:1;[-Hude-];350
93;Vollstrecker1985;263:9;-KiBO-;347
94;Spike136;37:10;BFT;345
95;UltraMarine;601:5;[Ponss];330
96;cHoK3y;599:3;[-mm-];329
97;Os1r1s;656:3;[EAST];320
98;Nickcobra;599:9;[-mm-];306
99;darknight;1078:3;Uhrwerk;305
100;Nutellawurstbrot;333:2;TP FIG;300
