1;666Devil;7:1;.:3ST:.;3396
2;PsychoShooter;68:1;NL;3010
3;wHiMp;351:8;NL;2700
4;ApoSroI;230:1;ISA;2200
5;Corleone;44:7;-KiBO-;2200
6;Vito;5:3;die.Bösen;1967
7;xGulmx;10:4;BuN;1935
8;ToTerklems;49:6;[ToT];1877
9;MaxX;121:6;die.Bösen;1519
10;ebastuart;599:2;[-mm-];1500
11;N3R0;1830:8;[ToT];1430
12;Dule-.-;263:8;-KiBO-;1411
13;ObiWan;121:4;die.Bösen;1200
14;Stormbringer;20:9;-rp-;1169
15;TheEnd;663:7;One of All;1168
16;DarkBlue;1830:3;[ToT];1159
17;SaBotAge;125:10;ISA;1119
18;quickmaster;101:1;.:3ST:.;1000
19;huli;222:8;MFC;958
20;ZorN;434:3;[Ponss];906
21;xBlackjackx;10:8;BuN;901
22;Fisch;511:9;MFC;860
23;Holyhawk;5:10;die.Bösen;820
24;TheOne;14:10;TLoD;818
25;Sweeper;75:1;-KiBO-;800
26;psy;456:3;STAIL;800
27;LuZiFiRe;370:4;||GoF||;789
28;Sauron;222:5;MFC;780
29;nico;10:5;BuN;776
30;plessken;1111:4;Rentner-AG;772
31;KeNny;1510:3;[ToT];750
32;Mykos;1510:1;[ToT];750
33;mathsch;27:9;der Kern;720
34;:.:TaschenLampe:.:;68:3;NL;700
35;Shad;44:5;-KiBO-;700
36;Chill.Kroete;933:3;One of All;670
37;toko;2000:2;PARADOX;635
38;gnaa;44:3;-KiBO-;628
39;Lingoura;321:8;[-mm-];600
40;PyroT21;1510:5;[ToT];600
41;LeSaft.:ballert:.auf.:.Malle;103:3;.: BLM :.;600
42;STORM1978;599:6;[-mm-];600
43;kingz;10:6;BuN;580
44;Benton;5:4;die.Bösen;575
45;BoeserWurm;1830:7;[ToT];563
46;DaMacha;68:7;NL;560
47;ToTalWAR;49:3;[ToT];558
48;charlystschati;351:5;NL;558
49;aaaaanschej;104:4;DaL;555
50;TW0FAC3;125:5;ISA;550
51;Max_Power;731:8;Plüschis;538
52;acht.fuenf.zwoelf.dreizehn;10:10;BuN;535
53;hase;566:6;HoodCliKK;528
54;Kniescheibe;78:5;HIPPLER;518
55;g0ng.:ballert:.im.:.Dorf;88:6;.: BLM :.;510
56;SonTicuS;121:8;die.Bösen;502
57;R.I.X.O.R;230:3;ISA;500
58;ToTerHaSu;49:9;[ToT];500
59;Raggieman;663:3;One of All;500
60;sicki;13:8;n1c´e;500
61;up4anything;292:3;ISA;500
62;Machello;189:1;Plüschis;500
63;DaFrEaK;75:8;-KiBO-;500
64;Str3un3R;888:7;SGK4EVER;500
65;Gala;80:7;p@!n];500
66;Aladin;5:8;die.Bösen;500
67;phoenix;68:10;NL;500
68;corxx;351:4;NL;500
69;8472;121:5;die.Bösen;500
70;Exitus;321:10;[-mm-];500
71;ScRaP;599:8;[-mm-];497
72;NeOn;2222:1;PARADOX;490
73;chronas;75:5;-KiBO-;486
74;Barili;68:6;NL;458
75;kARAbiNER;181:6;NLC;455
76;Porn_X.:ballert:.auf.:.Malle;88:3;.: BLM :.;450
77;mennO_son;257:7;-rp-;440
78;DarkSlave;933:10;One of All;438
79;smart;257:6;-rp-;433
80;BlueLady;888:5;SGK4EVER;420
81;Poppe;263:3;-KiBO-;418
82;Escape;181:4;NLC;416
83;rui;500:3;-GoA-;410
84;Wololo;314:10;[SP];400
85;eVo;80:4;p@!n];400
86;Spartaner;511:10;MFC;400
87;Shurrik;903:2;Bishes;400
88;Aron;599:7;[-mm-];399
89;cHoK3y;599:3;[-mm-];375
90;ingbar;888:10;SGK4EVER;375
91;Kerrigan;75:3;-KiBO-;373
92;Kitetsu;80:5;p@!n];370
93;gr4n;44:9;-KiBO-;368
94;Caderian;13:7;n1c´e;350
95;Miquai;231:9;p@!n];350
96;Elektra;219:4;[D]ominion;350
97;lemon;456:10;STAIL;349
98;keTTe;222:4;MFC;338
99;erazer;1830:2;[ToT];335
100;Azrael;292:1;ISA;332
