1;zerobimbo;5:1;die.Bösen;643616
2;argument;10:2;BuN;552317
3;MicMac;5:2;die.Bösen;431249
4;:.:TaschenLampe:.:;68:3;NL;411214
5;Badekappe;1510:4;[ToT];192123
6;knueppler;125:2;ISA;160000
7;Slawek66;68:2;NL;152196
8;oberstnervi;511:4;MFC;151087
9;ScRaP;599:8;[-mm-];145300
10;Wiener.Prolet;14:6;TLoD;144727
11;Bachus;351:6;NL;140843
12;jackson;933:5;One of All;136596
13;qwert;731:5;Plüschis;131800
14;Hansi;5:9;die.Bösen;130000
15;Vito;5:3;die.Bösen;122336
16;wHiMp;351:8;NL;118097
17;nico;10:5;BuN;111173
18;Molak;321:5;[-mm-];111171
19;Exitus;321:10;[-mm-];111111
20;coyote;511:1;MFC;110919
21;Dr.Greenthumb;599:4;[-mm-];110727
22;DeSpErAdOs;121:3;die.Bösen;109531
23;SirFrank;14:4;TLoD;108686
24;mennO_son;257:7;-rp-;102001
25;canlol;18:3;w00t;101763
26;Lingoura;321:8;[-mm-];101000
27;SonnyBlack;456:4;STAIL;100608
28;KeNny;1510:3;[ToT];100000
29;XaphiR;125:1;ISA;100000
30;DaMacha;68:7;NL;100000
31;xBlackjackx;10:8;BuN;100000
32;SirMcRoh;5:7;die.Bösen;100000
33;Aladin;5:8;die.Bösen;100000
34;Kitty;5:5;die.Bösen;100000
35;Escape;181:4;NLC;99377
36;Raptor66;351:9;NL;98383
37;ToTalUse-_-;49:7;[ToT];97174
38;midnightpanther;351:10;NL;96000
39;xGulmx;10:4;BuN;93750
40;EcKi;68:4;NL;89086
41;Bone;321:7;[-mm-];85702
42;.:seVen:.;14:5;TLoD;82500
43;.:731Culture:.;731:7;Plüschis;80851
44;Stunki;321:9;[-mm-];78871
45;STORM1978;599:6;[-mm-];77611
46;xXIvana_FuckalotXx;434:9;[Ponss];75629
47;DrCannibalLector;456:6;STAIL;75000
48;corxx;351:4;NL;73442
49;qualm;351:1;NL;73379
50;prof_vs_jäger(bull);14:1;TLoD;70972
51;Tiga;138:6;[-Hude-];70480
52;kingz;10:6;BuN;70000
53;PsychoShooter;68:1;NL;70000
54;Benton;5:4;die.Bösen;70000
55;Druxi;321:1;[-mm-];70000
56;Corleone;44:7;-KiBO-;70000
57;sumpffrosch;125:8;ISA;69910
58;ZorN;434:3;[Ponss];69369
59;Holyhawk;5:10;die.Bösen;68849
60;PwndByPudding;599:5;[-mm-];67866
61;Aron;599:7;[-mm-];67000
62;4rn0;219:6;[D]ominion;66666
63;reveal;257:1;-rp-;65440
64;Thorsrache;601:8;[Ponss];63970
65;G0nzoo;75:10;-KiBO-;63691
66;troxi;222:2;MFC;63500
67;:.:paRa:.oN.:StaGe:.:;68:8;NL;63147
68;Spezi;20:8;-rp-;62549
69;RheumaKai;64:9;[-Hude-];62040
70;8472;121:5;die.Bösen;60747
71;Sweeper;75:1;-KiBO-;60000
72;JendrixXx;44:1;-KiBO-;60000
73;ExOrZiSt;321:2;[-mm-];60000
74;Sauron;222:5;MFC;60000
75;psy;456:3;STAIL;60000
76;v-i-p-e-r;351:2;NL;57559
77;MaxX;121:6;die.Bösen;57305
78;BuuFuu;257:9;-rp-;56900
79;Spooner;101:9;.:3ST:.;56354
80;cHoK3y;599:3;[-mm-];55533
81;Greenman;125:9;ISA;55155
82;Bituon;68:9;NL;54982
83;Graf_Dest;44:8;-KiBO-;51946
84;jumppa;210:8;SGE;51890
85;smart;257:6;-rp-;51695
86;Tr1GGeR;1337:3;[D]ominion;51511
87;spiriT;1830:4;[ToT];51191
88;Barili;68:6;NL;51119
89;Nickcobra;599:9;[-mm-];50552
90;.::Affenkopp::.;321:4;[-mm-];50013
91;Don_After;292:7;ISA;50000
92;up4anything;292:3;ISA;50000
93;DaFrEaK;75:8;-KiBO-;50000
94;Hanszwurst;434:2;[Ponss];50000
95;NEM;511:8;MFC;50000
96;janvan;263:5;-KiBO-;50000
97;ResidentEvilRedQueen;44:6;-KiBO-;50000
98;Mykos;1510:1;[ToT];49505
99;Vollstrecker1985;263:9;-KiBO-;49407
100;Dule-.-;263:8;-KiBO-;49299
