1;Raptor66;351:9;NL;2745352469
2;argument;10:2;BuN;2728987717
3;marie;68:5;NL;2559190423
4;Kitty;5:5;die.Bösen;2406606450
5;Aladin;5:8;die.Bösen;2269644302
6;8472;121:5;die.Bösen;2187165609
7;PsychoShooter;68:1;NL;2058801073
8;MaxX;121:6;die.Bösen;2036572366
9;:.:TaschenLampe:.:;68:3;NL;2002937342
10;SirMcRoh;5:7;die.Bösen;1975954261
11;zerobimbo;5:1;die.Bösen;1954736732
12;midnightpanther;351:10;NL;1921200928
13;xBlackjackx;10:8;BuN;1826511071
14;xGulmx;10:4;BuN;1804275117
15;wHiMp;351:8;NL;1795829422
16;corxx;351:4;NL;1665389390
17;SonTicuS;121:8;die.Bösen;1641988679
18;666Devil;7:1;.:3ST:.;1634220345
19;Lingoura;321:8;[-mm-];1625938910
20;Corleone;44:7;-KiBO-;1624406072
21;Vito;5:3;die.Bösen;1571782076
22;nico;10:5;BuN;1544215929
23;Freestyle;121:1;die.Bösen;1459996461
24;neo;49:4;[ToT];1456094873
25;SirFrank;14:4;TLoD;1441598805
26;Sweeper;75:1;-KiBO-;1406563692
27;Mykos;1510:1;[ToT];1374189946
28;MicMac;5:2;die.Bösen;1367060168
29;Qlimax;321:6;[-mm-];1363612712
30;DaMacha;68:7;NL;1341500724
31;v-i-p-e-r;351:2;NL;1339808408
32;phoenix;68:10;NL;1322809906
33;ApoSroI;230:1;ISA;1311052120
34;Wiener.Prolet;14:6;TLoD;1304823295
35;Exitus;321:10;[-mm-];1281448709
36;jackson;933:5;One of All;1280492543
37;knueppler;125:2;ISA;1272041956
38;ObiWan;121:4;die.Bösen;1268539511
39;Hansi;5:9;die.Bösen;1237782764
40;quickmaster;101:1;.:3ST:.;1235559047
41;MoJo;20:10;-rp-;1201215543
42;Druxi;321:1;[-mm-];1188750877
43;KeNny;1510:3;[ToT];1184379097
44;Diablo;222:10;MFC;1181526816
45;Bituon;68:9;NL;1172876754
46;Aron;599:7;[-mm-];1165131694
47;Holyhawk;5:10;die.Bösen;1162412879
48;Bone;321:7;[-mm-];1159117339
49;umpfXnupfeltXrum;351:3;NL;1155413329
50;ExOrZiSt;321:2;[-mm-];1143692443
51;DaFrEaK;75:8;-KiBO-;1118459284
52;Nickcobra;599:9;[-mm-];1093947232
53;boerd;1830:10;[ToT];1065619458
54;navi;5:6;die.Bösen;1046169139
55;ChinoxD;121:7;die.Bösen;1038218306
56;gr4n;44:9;-KiBO-;1035602664
57;.:seVen:.;14:5;TLoD;1034153942
58;CHEATas;9:7;der Kern;1033195904
59;kingz;10:6;BuN;1027760546
60;ToTerklems;49:6;[ToT];1025075288
61;STORM1978;599:6;[-mm-];1017710861
62;ScRaP;599:8;[-mm-];1011743862
63;preacher;257:10;-rp-;1006632071
64;SLAMMER;222:1;MFC;1006486859
65;ToTs0190er;49:2;[ToT];1005282369
66;KingBono;125:3;ISA;1002909189
67;Stormbringer;20:9;-rp-;994752504
68;mennO_son;257:7;-rp-;986956292
69;Tiga;138:6;[-Hude-];985397620
70;XaphiR;125:1;ISA;964963594
71;Feldherrin;1830:1;[ToT];947228401
72;ZorN;434:3;[Ponss];941182995
73;BoeserWurm;1830:7;[ToT];937167560
74;Dule-.-;263:8;-KiBO-;931353573
75;ebastuart;599:2;[-mm-];926262687
76;proMi;263:7;-KiBO-;917309965
77;Escape;181:4;NLC;914961785
78;gnaa;44:3;-KiBO-;913460140
79;TheOne;14:10;TLoD;899659266
80;::76ers::MechWarrior;1510:8;[ToT];898377056
81;DarkBlue;1830:3;[ToT];888399206
82;Grueni;321:3;[-mm-];887325951
83;Greenwolf;933:4;One of All;883328262
84;qualm;351:1;NL;879137164
85;troxi;222:2;MFC;875117196
86;R.I.X.O.R;230:3;ISA;874865960
87;flipmode;18:5;w00t;872347932
88;girly;138:1;[-Hude-];871179586
89;PwndByPudding;599:5;[-mm-];870038268
90;CH3ck0r;18:1;w00t;867518433
91;Vollstrecker1985;263:9;-KiBO-;865641281
92;dasBöse;189:6;Plüschis;860343035
93;SaBotAge;125:10;ISA;859430923
94;.::Affenkopp::.;321:4;[-mm-];854691667
95;DukE;2222:2;PARADOX;854689716
96;Desty;202:5;]cB[;845095959
97;Slawek66;68:2;NL;841366996
98;Stunki;321:9;[-mm-];837402295
99;Benton;5:4;die.Bösen;831964770
100;charlystschati;351:5;NL;826230615
