.:bluedragon:.;357:5;[M-I];Kristall;466736905;crystal
.:Morris:.:loves:.:Pesti:.;338:2;ISA;Metall;488725573;metal
R3dL4x;18:2;[Ponss];Asteroiden;67994;roids
Str3un3R;49:3;[ToT];Kristall Extraktoren;8526;ex_crystal
carlo;1510:5;[ToT];Metall Extraktoren;13125;ex_metal
Lude;1510:9;[ToT];Scanverstärker;292000;amp
Mikele;338:7;ISA;Scanblocker;328916;blocker
____JackPoT;257:3;[ph3k];Jäger;97113;s1
.:Mafiaroxxt:.;357:10;[M-I];Bomber;142700;s2
Raptor66;351:9;NL;Fregatte;29000;s3
zerobimbo;5:1;die.Bösen;Zerstörer;20963;s4
DrCannibalLector;257:7;[ph3k];Kreuzer;7000;s5
Portgas_Ace_RIP;680:6;Alkseals;Schlachtschiff;4741;s6
R.I.X.O.R;338:6;ISA;Träger;4382;s7
Stef-_-;49:1;[ToT];Kaperschiff;562813;s9
007;169:7;[OUT];Schutzschiff;480000;s10
DukE;48:1;pdx;Rubium;115471;g1
morpheuz;195:5;JallaJalla;Pulsar;28525;g2
-.-;28:4;-KiBO-;Coon;4336;g3
Samuel;189:2;Plüschis;Centurion;800;g4
Morlock54;338:10;ISA;Horus;680000;g5
