1;Str3un3R;49:3;[ToT];8526
2;ToTalCranK;49:8;[ToT];7461
3;sprudel;357:1;[M-I];7438
4;carlo;1510:5;[ToT];7245
5;____JackPoT;257:3;[ph3k];6562
6;mondman;292:9;MFC;6041
7;Raggieman;158:5;]cB[;5244
8;Portgas_Ace_RIP;680:6;Alkseals;4330
9;CH3ck0r;1510:10;[ToT];4136
10;Mikele;338:7;ISA;4081
11;.:bluedragon:.;357:5;[M-I];4048
12;revilo;255:10;Opferlamm;3962
13;Lude;1510:9;[ToT];3935
14;HaSu-_-;49:2;[ToT];3929
15;.:Karibik:.;357:7;[M-I];3888
16;Nox;680:4;Alkseals;3825
17;nico;5:10;die.Bösen;3814
18;Anlauf:statt:Gleitcreme;404:1;JallaJalla;3749
19;.:ThePunisher:.;680:2;Alkseals;3682
20;lynx;351:3;NL;3679
21;Jasper;680:1;Alkseals;3679
22;VollBasher;27:6;die.Bösen;3668
23;vader;351:6;NL;3514
24;CHEATas;475:4;[M-I];3481
25;CodeZero;680:9;Alkseals;3443
26;Lou;222:2;MFC;3339
27;uNcore;5:9;die.Bösen;3317
28;DeSpErAdOs;457:5;[ph3k];3306
29;Raptor66;351:9;NL;3267
30;Krize-_-;49:6;[ToT];3178
31;MakaveLi;182:2;Templar;3176
32;Thrawn-_-;49:9;[ToT];3091
33;R3dL4x;18:2;[Ponss];3080
34;Morlock54;338:10;ISA;3037
35;Stef-_-;49:1;[ToT];3022
36;Timmekk;680:10;Alkseals;3008
37;DrCannibalLector;257:7;[ph3k];2965
38;.:mAx:.;357:8;[M-I];2934
39;Pyro;5:8;die.Bösen;2909
40;lore;18:1;[Ponss];2900
41;Nickcobra;230:8;ISA;2876
42;Eiermann;475:1;[M-I];2865
43;krany;511:9;MFC;2864
44;R3PO;475:7;[M-I];2851
45;sChLuMpF2k;357:3;[M-I];2850
46;nimcity;257:4;[ph3k];2819
47;opfer;68:3;]cB[;2800
48;kissmyirishass;680:3;Alkseals;2782
49;koks666;158:1;]cB[;2775
50;Spuk;888:10;SGK4EVER;2730
51;Bordi;888:8;SGK4EVER;2720
52;oktar;680:8;Alkseals;2682
53;.:Mafiaroxxt:.;357:10;[M-I];2675
54;Newser;56:10;ISA;2663
55;::76ers::MechWarrior;404:7;JallaJalla;2649
56;DermitdemWolfsschwanz;1510:1;[ToT];2622
57;SLAMMER;222:1;MFC;2606
58;zZzZzEngelzZzZz;351:2;NL;2593
59;BoeserWurm;1830:7;Opferlamm;2553
60;BlueLady;888:5;SGK4EVER;2542
61;tiger;154:1;Legends;2500
62;Jeesus;58:6;]cB[;2500
63;KingBobTheMaster;1510:6;[ToT];2473
64;HmM;1830:2;Opferlamm;2451
65;Toffer;338:1;ISA;2424
66;skywire;27:5;die.Bösen;2408
67;SubStra;222:5;MFC;2400
68;noUse;475:2;[M-I];2391
69;baumeister;338:4;ISA;2385
70;Anonymus;257:9;[ph3k];2369
71;Schizophrenic2nd;457:6;[ph3k];2356
72;kru3m3l;338:5;ISA;2349
73;chigaske(darkholiday);182:8;Templar;2337
74;kobi;1510:8;[ToT];2330
75;PinKing;169:8;[OUT];2322
76;acu;457:7;[ph3k];2321
77;WildesChicken;1830:6;Opferlamm;2315
78;GlamdringHellhammer;68:7;]cB[;2300
79;Souljah;71:5;[RvL];2265
80;Barili;68:6;]cB[;2251
81;DarkGiant;182:3;Templar;2229
82;Birdhold;158:6;]cB[;2223
83;cable_cab;233:7;[Ponss];2221
84;Shurrik;680:5;Alkseals;2203
85;Gonozal;780:2;AAA;2127
86;Zig-Zag;475:3;[M-I];2094
87;RuxRyu;27:2;die.Bösen;2085
88;-Riddick-;9:7;AAA;2070
89;((-Exorzist-));56:6;ISA;2070
90;dule;457:4;[ph3k];2053
91;neo;49:4;[ToT];2027
92;EngelsKrieger;158:2;]cB[;2001
93;BlaCk-StoRm;75:7;-KiBO-;2000
94;zerobimbo;5:1;die.Bösen;1998
95;Hardy;680:7;Alkseals;1988
96;Trokan;9:8;AAA;1967
97;AP0905;33:7;DiN;1931
98;Orelion;27:10;die.Bösen;1920
99;Inspectah;5:5;die.Bösen;1912
100;gr4n;27:4;die.Bösen;1910
