1;carlo;1510:5;[ToT];13125
2;Str3un3R;49:3;[ToT];12402
3;ToTalCranK;49:8;[ToT];12346
4;____JackPoT;257:3;[ph3k];11840
5;sprudel;357:1;[M-I];11160
6;Mikele;338:7;ISA;10286
7;Raggieman;158:5;]cB[;8927
8;.:ThePunisher:.;680:2;Alkseals;7649
9;VollBasher;27:6;die.Bösen;6937
10;Lude;1510:9;[ToT];6855
11;HaSu-_-;49:2;[ToT];6450
12;CHEATas;475:4;[M-I];6349
13;CH3ck0r;1510:10;[ToT];6199
14;revilo;255:10;Opferlamm;6068
15;Jasper;680:1;Alkseals;6048
16;Anlauf:statt:Gleitcreme;404:1;JallaJalla;5819
17;Krize-_-;49:6;[ToT];5772
18;Portgas_Ace_RIP;680:6;Alkseals;5744
19;lynx;351:3;NL;5669
20;.:bluedragon:.;357:5;[M-I];5619
21;Timmekk;680:10;Alkseals;5606
22;.:Mafiaroxxt:.;357:10;[M-I];5594
23;kissmyirishass;680:3;Alkseals;5576
24;nimcity;257:4;[ph3k];5520
25;nico;5:10;die.Bösen;5501
26;koks666;158:1;]cB[;5481
27;Raptor66;351:9;NL;5435
28;CodeZero;680:9;Alkseals;5395
29;.:Karibik:.;357:7;[M-I];5338
30;Morlock54;338:10;ISA;5279
31;Nox;680:4;Alkseals;5193
32;Gobbles;58:4;]cB[;5176
33;.:mAx:.;357:8;[M-I];5106
34;DrCannibalLector;257:7;[ph3k];5100
35;DermitdemWolfsschwanz;1510:1;[ToT];5078
36;WildesChicken;1830:6;Opferlamm;5063
37;chigaske(darkholiday);182:8;Templar;4992
38;vader;351:6;NL;4970
39;uNcore;5:9;die.Bösen;4933
40;DeSpErAdOs;457:5;[ph3k];4813
41;oktar;680:8;Alkseals;4602
42;Schizophrenic2nd;457:6;[ph3k];4578
43;Stef-_-;49:1;[ToT];4563
44;Bordi;888:8;SGK4EVER;4520
45;Eiermann;475:1;[M-I];4503
46;Spuk;888:10;SGK4EVER;4425
47;Anonymus;257:9;[ph3k];4386
48;Jeesus;58:6;]cB[;4382
49;KingBobTheMaster;1510:6;[ToT];4332
50;Toffer;338:1;ISA;4304
51;Thrawn-_-;49:9;[ToT];4136
52;Hardy;680:7;Alkseals;4122
53;Gent_B;134:7;-GAHQ-;4033
54;Nickcobra;230:8;ISA;4014
55;::76ers::MechWarrior;404:7;JallaJalla;3997
56;Er1ch;49:5;[ToT];3994
57;RuxRyu;27:2;die.Bösen;3964
58;baumeister;338:4;ISA;3961
59;neo;49:4;[ToT];3811
60;sChLuMpF2k;357:3;[M-I];3808
61;Shurrik;680:5;Alkseals;3797
62;skywire;27:5;die.Bösen;3794
63;boerd;1830:10;Opferlamm;3793
64;Douser;91:5;-GAHQ-;3791
65;DarkGiant;182:3;Templar;3782
66;dule;457:4;[ph3k];3774
67;kru3m3l;338:5;ISA;3772
68;EngelsKrieger;158:2;]cB[;3705
69;noUse;475:2;[M-I];3701
70;GlamdringHellhammer;68:7;]cB[;3700
71;R3PO;475:7;[M-I];3699
72;Pyro;5:8;die.Bösen;3697
73;Birdhold;158:6;]cB[;3690
74;acu;457:7;[ph3k];3689
75;zerobimbo;5:1;die.Bösen;3681
76;-Riddick-;9:7;AAA;3680
77;Kyocera;903:2;...;3621
78;gr4n;27:4;die.Bösen;3590
79;zoolander;1830:9;Opferlamm;3513
80;SeameX;91:9;-GAHQ-;3477
81;Blackmaster;13:1;;3436
82;Payne;457:1;[ph3k];3428
83;BoeserWurm;1830:7;Opferlamm;3400
84;zZzZzEngelzZzZz;351:2;NL;3382
85;R.I.X.O.R;338:6;ISA;3380
86;Trokan;9:8;AAA;3352
87;Woznafi;125:9;[M-I];3314
88;Rhyphus;33:1;DiN;3300
89;can;18:8;[Ponss];3282
90;Orelion;27:10;die.Bösen;3260
91;Freestyle;780:1;AAA;3257
92;.:Flair:.;18:7;[Ponss];3204
93;Yuzhaan;56:8;ISA;3201
94;v-i-p-e-r;351:1;NL;3193
95;muckS;257:5;[ph3k];3176
96;Jesus-_-;1510:4;[ToT];3128
97;PsYcHo-ab-;351:5;NL;3100
98;.:Pesti:.:loves:.:Morris:.;338:8;ISA;3100
99;Bluewater;511:7;MFC;3100
100;-Neo-;475:8;[M-I];3099
