1;DukE;48:1;pdx;115471
2;7Zwerge3Galen1Loli;731:8;Plüschis;103731
3;Caana_und_die_731_Räuber;731:1;Plüschis;94731
4;Zetti;61:6;TeA;52168
5;Ash;67:3;FunDödels;42300
6;Blackmaster;13:1;;41000
7;DrCraZy;1:3;ADMIN;35410
8;Awesome;1:2;ADMIN;33498
9;6xyMotherfucker;265:10;Underworld;32435
10;Fanatic;36:9;DEFF;31354
11;Azrael666;67:7;FunDödels;31030
12;Campi;91:2;-GAHQ-;26845
13;tRaPjAw;134:8;-GAHQ-;22784
14;b3cks;731:6;Plüschis;21834
15;Lordsteak;204:6;Legends;20931
16;Kev;122:8;FARG[W];20330
17;Lance;1:1;ADMIN;17032
18;HomerS;4644:6;SF;16335
19;schweiniiii;75:3;-KiBO-;16000
20;Schneewittchen.und.die.731;731:9;Plüschis;16000
21;streetstyle;168:3;;15555
22;maxi;63:9;GB4Ever;15000
23;Sophitius;1111:1;TeA;15000
24;CHAOT;96:2;[OutlawZ];14000
25;BlaCk-StoRm;75:7;-KiBO-;14000
26;uR88;10:2;BuN;13337
27;PaulchenPanther;666:2;Rentner-AG;13250
28;Coolman;137:4;;12942
29;Loupi;257:1;[ph3k];12900
30;estrella;265:4;Underworld;12408
31;Bisa;44:8;.::DerAnfa;12134
32;WileEG;96:5;[OutlawZ];12056
33;xBowen;204:4;Legends;11708
34;Magistrat;55:5;Blackpearl;11390
35;Moebius;11:1;Hamster;11297
36;BiGGi;188:4;[nNR];11201
37;Pascha69;434:1;[Ponss];11111
38;LMAA;75:4;-KiBO-;11111
39;Sushi;65:11;;11111
40;EnteOli;129:5;;11111
41;Matok;30:10;Doozer;11100
42;Yuzhaan;56:8;ISA;11062
43;ToKai;20:4;-rp-;10789
44;Tuxos;154:4;Legends;10767
45;SexOhneAnfassen;68:8;]cB[;10681
46;BogiBesterOpi;401:5;MuLa;10300
47;gnkeule;106:3;RF;10000
48;Kaffeebeiser;80:1;p@!n];10000
49;GossipGirl;263:3;-KiBO-;10000
50;Timon70;258:5;Legends;10000
51;DaMacha;352:8;zZz;10000
52;B4sT4rd;211:9;DiN;10000
53;:SöCkChEn:;861:7;-TKS-;10000
54;c0nfick;28:3;-KiBO-;10000
55;ast126;91:1;-GAHQ-;10000
56;evilS.:ballert:.auf.:.malle;54:4;.: BLM :.;10000
57;marie;54:1;.: BLM :.;10000
58;toko;48:7;pdx;9750
59;Chester;187:5;Underworld;9300
60;meth;123:18;;9262
61;Plotau;76:5;-dKK-;9240
62;ExXes;58:3;]cB[;8888
63;nimcity;257:4;[ph3k];8700
64;Zaphod;292:4;MFC;8600
65;Lingoura;97:1;Blackpearl;8000
66;Erw1n;352:2;zZz;8000
67;T1mo;121:1;;7800
68;vstx;325:3;[#]evtl.gn;7777
69;X-cited;166:6;STAIL;7750
70;-.-;28:4;-KiBO-;7745
71;llllllllll;96:1;[OutlawZ];7550
72;LarsVader;94:15;;7500
73;Torwaller;132:4;AIR-FORCE;7468
74;LordZaenk;204:5;Legends;7400
75;Machello;189:1;Plüschis;7128
76;Gent_B;134:7;-GAHQ-;7100
77;Arthas-_-;434:5;[Ponss];6879
78;CrimsonKing;263:9;-KiBO-;6619
79;g0ng;54:5;.: BLM :.;6600
80;Sweeper;75:1;-KiBO-;6500
81;Escape;325:6;[#]evtl.gn;6400
82;IsnurderHeiko;3000:8;#°o°.gn;6000
83;alcapone;100:1;Old Valley;6000
84;Corleone;28:1;-KiBO-;6000
85;::76ers::Element;152:2;::76ers::;6000
86;Captain_Future;126:5;[EF];6000
87;Neogen;36:1;DEFF;6000
88;ColonelBlair;134:5;-GAHQ-;6000
89;vindap;132:7;AIR-FORCE;6000
90;Gotie;40:3;- dA -;6000
91;mizzi;47:2;Old Valley;6000
92;Raptor66;351:9;NL;5595
93;HAL9000;195:8;JallaJalla;5567
94;Redeye;780:5;AAA;5500
95;LuckySpider;478:8;GB4Ever;5472
96;Moe;202:9;Chinchilla;5386
97;Pünktchen;161:3;DEFF;5366
98;Dismortal;780:10;AAA;5183
99;Grullus;45:2;SYNeRgY;5000
100;DaFrEaK;28:2;-KiBO-;5000
