1;morpheuz;195:5;JallaJalla;28525
2;TaubSystem;154:10;Legends;22700
3;beeman;4:6;Plüschis;20489
4;Opferlamm;666:8;Rentner-AG;18150
5;666Devil;7:1;.:3ST:.;17931
6;mercenary;204:1;Legends;13500
7;pachenko;134:2;-GAHQ-;13362
8;MoBBi;154:6;Legends;12752
9;Azrael666;67:7;FunDödels;10479
10;Asardone;154:8;Legends;9505
11;theNick;4:9;Plüschis;9041
12;LuckySpider;478:8;GB4Ever;7665
13;Riaya;258:6;Legends;7000
14;Viper;258:7;Legends;7000
15;Hackbraten;204:7;Legends;6900
16;UniXXer;2:7;Twilight;6557
17;Landtex;51:7;[OutlawZ];6290
18;Toterhamster;7:9;.:3ST:.;6000
19;CoolRabbit;154:9;Legends;5400
20;MaxPower;293:9;.:LG:.;5400
21;meins;258:4;Legends;5350
22;Juno;101:7;;5215
23;Taranor;551:17;;5000
24;BaZkiT;860:7;-TKS-;5000
25;.:D4re:.:Dev:L:.;4:2;Plüschis;5000
26;BogiBesterOpi;401:5;MuLa;5000
27;LordZaenk;204:5;Legends;5000
28;tiger;154:1;Legends;5000
29;utzi;96:6;[OutlawZ];5000
30;SkriBer;54:8;.: BLM :.;5000
31;Rumburak;860:1;-TKS-;4500
32;Eurgail;293:10;.:LG:.;4500
33;Lingoura;97:1;Blackpearl;4400
34;ANTSHIPS;860:5;-TKS-;4208
35;Moebius;11:1;Hamster;4196
36;Vito;20:5;-rp-;4000
37;evilS.:ballert:.auf.:.malle;54:4;.: BLM :.;4000
38;DTR;26:10;w00t;3500
39;DnD;31:7;Hamster;3300
40;phoenix;352:6;zZz;3232
41;maxi;63:9;GB4Ever;3200
42;D(3-st)vil;7:10;.:3ST:.;3147
43;CHAOT;96:2;[OutlawZ];3000
44;PaulchenPanther;666:2;Rentner-AG;3000
45;.:SkOaL:.;300:4;Galactica;3000
46;Nelix;154:3;Legends;3000
47;MCVoodoo;325:5;[#]evtl.gn;2900
48;TheLord;97:3;Blackpearl;2900
49;Tuxos;154:4;Legends;2844
50;Kernel;3000:2;#°o°.gn;2700
51;GBaerIron;63:4;GB4Ever;2594
52;Jundi;26:2;w00t;2564
53;Topscore;666:3;Rentner-AG;2552
54;b0w1-wise-an-owl;204:8;Legends;2536
55;Grullus;45:2;SYNeRgY;2500
56;ChioChip;860:10;-TKS-;2500
57;Timon70;258:5;Legends;2495
58;Budack;51:4;[OutlawZ];2400
59;xBowen;204:4;Legends;2390
60;Hennes;229:5;Zhou;2300
61;umpfXbringtXeuchXliebe;75:2;-KiBO-;2234
62;tiger007;258:3;Legends;2220
63;IsnurderHeiko;3000:8;#°o°.gn;2100
64;n1ghty;54:10;.: BLM :.;2002
65;Kaffeebeiser;80:1;p@!n];2000
66;Setihome;666:5;Rentner-AG;2000
67;JoOp;20:1;-rp-;2000
68;Katana;47:9;Old Valley;2000
69;tRaPjAw;134:8;-GAHQ-;2000
70;Timekeeper;126:9;[EF];2000
71;breiti;12:3;n1c´e;2000
72;Samuel;189:2;Plüschis;2000
73;mega1000;292:10;MFC;2000
74;pipapuff;118:6;SYNeRgY;2000
75;Alu;3:1;8472;2000
76;firefly;126:1;[EF];2000
77;llllllllll;96:1;[OutlawZ];2000
78;Sophitius;1111:1;TeA;2000
79;mizzi;47:2;Old Valley;2000
80;Blade;134:6;-GAHQ-;1961
81;BeeJay;201:8;.::DerAnfa;1865
82;TTS;1000:7;FunDödels;1842
83;Lance;1:1;ADMIN;1809
84;Torwaller;132:4;AIR-FORCE;1800
85;marie;54:1;.: BLM :.;1800
86;LaifStail;6:7;chillsquad;1789
87;TPulsar;35:10;;1724
88;Boobie;370:5;||GoF||;1600
89;Douser;91:5;-GAHQ-;1600
90;so0;19:3;w00t;1505
91;shipstaR;3000:1;#°o°.gn;1500
92;play;8:15;;1500
93;ElDuderino;29:19;;1500
94;Culti;731:3;Plüschis;1500
95;DrCraZy;1:3;ADMIN;1500
96;Vinzent;47:6;Old Valley;1500
97;G-laden;132:1;AIR-FORCE;1488
98;mathsch;241:3;drK;1444
99;Kampfork;518:6;- dA -;1419
100;LazaruZ;710:7;Bishes;1400
