1;-.-;28:4;-KiBO-;4336
2;BlaCk-StoRm;75:7;-KiBO-;3396
3;BartSimpson;80:10;p@!n];2730
4;Schneewittchen.und.die.731;731:9;Plüschis;2527
5;llllllllll;96:1;[OutlawZ];2235
6;Fractal;47:5;Old Valley;2051
7;BiGGi;188:4;[nNR];1980
8;Sophitius;1111:1;TeA;1950
9;Kev;122:8;FARG[W];1500
10;Ash;67:3;FunDödels;1460
11;schweiniiii;75:3;-KiBO-;1300
12;Lance;1:1;ADMIN;1300
13;Lordsteak;204:6;Legends;1034
14;Chester;187:5;Underworld;1000
15;CHAOT;96:2;[OutlawZ];1000
16;PaulchenPanther;666:2;Rentner-AG;1000
17;DaMacha;352:8;zZz;1000
18;Lingoura;97:1;Blackpearl;1000
19;Torwaller;132:4;AIR-FORCE;972
20;xBowen;204:4;Legends;957
21;Gozwyn;52:2;8472;896
22;uR88;10:2;BuN;832
23;Sushi;65:11;;815
24;Wizard-of-Wishaw;861:9;-TKS-;805
25;maxi;63:9;GB4Ever;800
26;Kernel;3000:2;#°o°.gn;700
27;Escape;325:6;[#]evtl.gn;695
28;g0ng;54:5;.: BLM :.;647
29;Grullus;45:2;SYNeRgY;600
30;c0nfick;28:3;-KiBO-;600
31;Timekeeper;126:9;[EF];600
32;streetstyle;168:3;;600
33;firefly;126:1;[EF];580
34;DrCraZy;1:3;ADMIN;550
35;BogiBesterOpi;401:5;MuLa;525
36;Moe;202:9;Chinchilla;500
37;..:Molo:.:S:eXploiTed:..;1197:7;dK²;500
38;G-laden;132:1;AIR-FORCE;485
39;Matok;30:10;Doozer;480
40;Vinzent;47:6;Old Valley;450
41;LMAA;75:4;-KiBO-;444
42;Front242;242:3;Front 242;425
43;ColonelBlair;134:5;-GAHQ-;410
44;IsnurderHeiko;3000:8;#°o°.gn;400
45;Neogen;36:1;DEFF;400
46;evilS.:ballert:.auf.:.malle;54:4;.: BLM :.;400
47;DaBob;903:1;...;400
48;Awesome;1:2;ADMIN;384
49;wolf987;118:1;SYNeRgY;350
50;Becks;132:3;AIR-FORCE;350
51;marie;54:1;.: BLM :.;350
52;Mike;26:1;w00t;340
53;ToKai;20:4;-rp-;334
54;Teddybaer08;118:5;SYNeRgY;330
55;gizmo;96:4;[OutlawZ];325
56;oOSil3nTOo;4644:2;SF;318
57;killa001;36:6;DEFF;314
58;nokia;234:10;ArtofLove;311
59;T1mo;121:1;;310
60;soomon;252:3;Gnarg;304
61;4rn0;1337:8;[D]ominion;300
62;Captain_Future;126:5;[EF];300
63;Dr.Doom;97:2;Blackpearl;300
64;DRAGONLORDS;54:6;.: BLM :.;300
65;Kerrigan;263:5;-KiBO-;300
66;vindap;132:7;AIR-FORCE;300
67;Rumburak;860:1;-TKS-;300
68;BlackCrystal;456:9;STAIL;300
69;BackinBlack;133:4;;300
70;7Zwerge3Galen1Loli;731:8;Plüschis;300
71;Magistrat;55:5;Blackpearl;287
72;ANTSHIPS;860:5;-TKS-;280
73;Sainti;139:5;BA-E;280
74;LarsVader;94:15;;270
75;Sweeper;75:1;-KiBO-;250
76;shipstaR;3000:1;#°o°.gn;250
77;Corleone;28:1;-KiBO-;250
78;Kampfschwein;31:5;Hamster;250
79;Caana_und_die_731_Räuber;731:1;Plüschis;250
80;BeeJay;201:8;.::DerAnfa;250
81;CosmosVogel;1337:9;[D]ominion;250
82;L0KI;66:17;;250
83;Hazzor;456:6;STAIL;225
84;Alu;3:1;8472;225
85;Punisher;50:5;[EAST];219
86;infinityDarkness;162:3;SGU;213
87;unitedhate;95:7;-TKS-;210
88;Tuxos;154:4;Legends;205
89;sLeipnir.;3000:5;#°o°.gn;205
90;Tranox;165:4;Uhrwerk;201
91;Soleika;478:10;GB4Ever;200
92;alcapone;100:1;Old Valley;200
93;tilli;189:8;Plüschis;200
94;ebastuart;1111:7;TeA;200
95;GoLLi;434:3;[Ponss];200
96;Zerodyme;300:3;Galactica;200
97;LordZaenk;204:5;Legends;200
98;umpfXbringtXeuchXliebe;75:2;-KiBO-;200
99;derDa;15:4;LxSxD;200
100;TheLord;97:3;Blackpearl;200
