1;Morlock54;338:10;ISA;680000
2;tiger;154:1;Legends;341273
3;.:mAx:.;357:8;[M-I];303228
4;maerzhase;457:10;[ph3k];302712
5;TuKaLuGa42;731:10;Plüschis;290697
6;rock0r;33:2;DiN;241948
7;DeSpErAdOs;457:5;[ph3k];240000
8;Jundi;26:2;w00t;234289
9;Timmekk;680:10;Alkseals;218354
10;Budack;51:4;[OutlawZ];200521
11;.:bluedragon:.;357:5;[M-I];200000
12;Marodeur;51:10;[OutlawZ];194442
13;WileEG;96:5;[OutlawZ];192138
14;Asardone;154:8;Legends;189012
15;phoenix;352:6;zZz;179735
16;Vito;20:5;-rp-;172648
17;BlackDragon;80:3;p@!n];163161
18;sChLuMpF2k;357:3;[M-I];152204
19;nimcity;257:4;[ph3k];150400
20;Becks;132:3;AIR-FORCE;150000
21;SkriBer;54:8;.: BLM :.;150000
22;Klappstuhl;457:2;[ph3k];140225
23;Seether;4:3;Plüschis;131000
24;mercenary;204:1;Legends;130000
25;Fanatic;36:9;DEFF;124105
26;DCE;30:4;Doozer;124000
27;DesertWolf;266:9;||GoF||;122289
28;Decks;959:7;FARG[W];117876
29;Reapy;7:8;.:3ST:.;116002
30;Bobadei;67:1;FunDödels;110000
31;Undertaker666;710:4;Bishes;109792
32;Azrael666;67:7;FunDödels;108000
33;Riaya;258:6;Legends;102500
34;Lephrim;710:5;Bishes;101010
35;Toterhamster;7:9;.:3ST:.;100000
36;666Devil;7:1;.:3ST:.;100000
37;BlozzyX;277:1;FARG[W];100000
38;Tonangler;959:9;FARG[W];99999
39;Viper;258:7;Legends;99350
40;Predator;710:1;Bishes;98459
41;swavolt;47:3;Old Valley;98000
42;b3cks;731:6;Plüschis;97289
43;razor;959:1;FARG[W];94322
44;meins;258:4;Legends;91500
45;Arrrrrr;28:10;-KiBO-;90108
46;spearhead;139:9;BA-E;90000
47;Blackmaster;13:1;;87500
48;tiger007;258:3;Legends;86800
49;::76ers::Element;152:2;::76ers::;82000
50;Nelix;154:3;Legends;80000
51;Rumburak;860:1;-TKS-;80000
52;Plotau;76:5;-dKK-;79876
53;BF1942SWOWWIIfan;110:8;Ü-EI;78882
54;BaZkiT;860:7;-TKS-;78000
55;Kreuzritter2406;112:8;LoR;76911
56;Pauli;152:9;::76ers::;73844
57;Luischen:.:der:.:liebe:.:Engel;229:4;Zhou;73000
58;Hennes;229:5;Zhou;72500
59;Imanewbie;292:3;MFC;71000
60;Bachus;48:8;pdx;70902
61;Fractal;47:5;Old Valley;70471
62;Hackbraten;204:7;Legends;70000
63;Morpheus-The-Dark-Side-of-Zhou;229:8;Zhou;68834
64;Loupi;257:1;[ph3k];68000
65;BIO;1197:10;dK²;66344
66;beeman;4:6;Plüschis;65200
67;mumpitz;860:9;-TKS-;64413
68;Freshthunder;30:2;Doozer;64000
69;Tuxos;154:4;Legends;63902
70;ANTSHIPS;860:5;-TKS-;63442
71;DrCraZy;1:3;ADMIN;62000
72;GBaerIron;63:4;GB4Ever;60796
73;Katana;47:9;Old Valley;60668
74;Xion;258:1;Legends;60000
75;CoolRabbit;154:9;Legends;60000
76;eros;1197:4;dK²;60000
77;Caderian;12:6;n1c´e;60000
78;mizzi;47:2;Old Valley;60000
79;Flamewaker;243:5;ArtofLove;59500
80;.:D4re:.:Dev:L:.;4:2;Plüschis;59400
81;IsnurderHeiko;3000:8;#°o°.gn;58994
82;DEFF-84-BigB;84:6;DEFF;58027
83;maxzZ;3:9;8472;57830
84;Ripper;6:3;chillsquad;57500
85;Nimmersatt;139:10;BA-E;56500
86;MCVoodoo;325:5;[#]evtl.gn;56200
87;DarthCopy;92:8;;55280
88;fossi;959:8;FARG[W];55002
89;TaubSystem;154:10;Legends;55000
90;ChioChip;860:10;-TKS-;55000
91;schatzi2111;333:10;.::DerAnfa;55000
92;Alu;3:1;8472;55000
93;Eurgail;293:10;.:LG:.;55000
94;-Midnight-;959:5;FARG[W];54579
95;:.:NightLight:.:;46:8;Stern;53093
96;CaddY;959:3;FARG[W];52719
97;X-treme;234:7;ArtofLove;52020
98;NeOn;48:3;pdx;52000
99;.:AraihC:.;3:4;8472;52000
100;DnD;31:7;Hamster;51500
