1;R3dL4x;18:2;[Ponss];67994
2;H-MILCH-Codex;800:5;SGK4EVER;21080
3;GoKu;114:4;;11944
4;89er;221:10;[#]evtl.gn;5528
5;kARAbiNER;325:1;[#]evtl.gn;4774
6;Krize-_-;49:6;[ToT];3300
7;struwe;221:6;[#]evtl.gn;3288
8;Lou;222:2;MFC;2315
9;sChLuMpF2k;357:3;[M-I];2277
10;WildesChicken;1830:6;Opferlamm;1830
11;Amandea;255:6;Opferlamm;1830
12;Billy_the_kid;255:2;Opferlamm;1830
13;N3R0;1830:8;Opferlamm;1830
14;DarkBlue;1830:3;Opferlamm;1830
15;BoeserWurm;1830:7;Opferlamm;1830
16;spiriT;255:5;Opferlamm;1830
17;Feldherrin;1830:1;Opferlamm;1830
18;revilo;255:10;Opferlamm;1830
19;HmM;1830:2;Opferlamm;1830
20;boerd;1830:10;Opferlamm;1830
21;zoolander;1830:9;Opferlamm;1830
22;Nazzzgul;1830:5;Opferlamm;1830
23;xBanZaix;255:9;Opferlamm;1830
24;knoedli;255:3;Opferlamm;1830
25;Tesa;255:7;Opferlamm;1830
26;Jokey;255:8;Opferlamm;1830
27;Geser;255:4;Opferlamm;1830
28;Fingolfin;1830:4;Opferlamm;1830
29;Superkuh;401:2;MuLa;1611
30;imRa;188:3;[nNR];1337
31;Federvieh;129:6;;1100
32;Dir(T)y-_-Dave;125:7;[M-I];1095
33;PRESTiGE;255:1;Opferlamm;1072
34;Str3un3R;49:3;[ToT];1049
35;carlo;1510:5;[ToT];1030
36;murli;43:6;Kwyjibo;1000
37;ToTalCranK;49:8;[ToT];998
38;____JackPoT;257:3;[ph3k];950
39;sprudel;357:1;[M-I];950
40;Bordi;888:8;SGK4EVER;888
41;Spuk;888:10;SGK4EVER;888
42;Raggieman;158:5;]cB[;800
43;.:Pesti:.:loves:.:Morris:.;338:8;ISA;750
44;Mikele;338:7;ISA;735
45;.:ThePunisher:.;680:2;Alkseals;571
46;HaSu-_-;49:2;[ToT];555
47;Lude;1510:9;[ToT];555
48;VollBasher;27:6;die.Bösen;550
49;Nox;680:4;Alkseals;531
50;DrCraZy;1:3;ADMIN;525
51;BoB;58:8;]cB[;522
52;CH3ck0r;1510:10;[ToT];517
53;cKa;42:8;ARKADE;514
54;Portgas_Ace_RIP;680:6;Alkseals;505
55;Jasper;680:1;Alkseals;505
56;lynx;351:3;NL;500
57;Anlauf:statt:Gleitcreme;404:1;JallaJalla;500
58;CHEATas;475:4;[M-I];494
59;.:bluedragon:.;357:5;[M-I];484
60;nico;5:10;die.Bösen;478
61;Eiermann;475:1;[M-I];475
62;.:Karibik:.;357:7;[M-I];470
63;DrCannibalLector;257:7;[ph3k];456
64;CodeZero;680:9;Alkseals;450
65;Raptor66;351:9;NL;440
66;SirHenkyPenky;226:13;;440
67;Timmekk;680:10;Alkseals;439
68;kissmyirishass;680:3;Alkseals;436
69;ArroganZ_Marc;434:9;[Ponss];434
70;nimcity;257:4;[ph3k];430
71;.:mAx:.;357:8;[M-I];426
72;vader;351:6;NL;425
73;Morlock54;338:10;ISA;420
74;koks666;158:1;]cB[;415
75;.:Mafiaroxxt:.;357:10;[M-I];414
76;uNcore;5:9;die.Bösen;413
77;DeSpErAdOs;457:5;[ph3k];407
78;.:stroml:.;357:4;[M-I];400
79;DerScanner;209:2;Stern;400
80;DermitdemWolfsschwanz;1510:1;[ToT];385
81;oktar;680:8;Alkseals;385
82;Stef-_-;49:1;[ToT];381
83;Thrawn-_-;49:9;[ToT];370
84;Colonel.Hogan;83:5;Uhrwerk;370
85;.:Smok3R:.;357:9;[M-I];369
86;Nickcobra;230:8;ISA;368
87;chigaske(darkholiday);182:8;Templar;367
88;BuuFuu;257:2;[ph3k];361
89;Schizophrenic2nd;457:6;[ph3k];358
90;::76ers::MechWarrior;404:7;JallaJalla;350
91;Jeesus;58:6;]cB[;350
92;KingBobTheMaster;1510:6;[ToT];343
93;Gobbles;58:4;]cB[;343
94;kru3m3l;338:5;ISA;340
95;Anonymus;257:9;[ph3k];340
96;Toffer;338:1;ISA;338
97;.:Morris:.:loves:.:Pesti:.;338:2;ISA;338
98;.:Gater:.;338:9;ISA;338
99;R.I.X.O.R;338:6;ISA;338
100;.:Fuschihunter:.;338:3;ISA;338
