1;____JackPoT;257:3;[ph3k];3037108360
2;Raptor66;351:9;NL;2664682056
3;HaSu-_-;49:2;[ToT];2486322786
4;Portgas_Ace_RIP;680:6;Alkseals;2152585102
5;zerobimbo;5:1;die.Bösen;2115119630
6;Stef-_-;49:1;[ToT];2065792533
7;Jasper;680:1;Alkseals;2049501065
8;.:Mafiaroxxt:.;357:10;[M-I];2039539130
9;VollBasher;27:6;die.Bösen;1975956918
10;Shurrik;680:5;Alkseals;1944268290
11;lynx;351:3;NL;1882499152
12;CH3ck0r;1510:10;[ToT];1800430173
13;DrCannibalLector;257:7;[ph3k];1790205129
14;.:stroml:.;357:4;[M-I];1735526352
15;Anonymus;257:9;[ph3k];1721852210
16;oktar;680:8;Alkseals;1720610197
17;.:mAx:.;357:8;[M-I];1664571491
18;uNcore;5:9;die.Bösen;1652588850
19;revilo;255:10;Opferlamm;1641259593
20;Thrawn-_-;49:9;[ToT];1638981302
21;KingBobTheMaster;1510:6;[ToT];1637244378
22;WildesChicken;1830:6;Opferlamm;1620096651
23;DeSpErAdOs;457:5;[ph3k];1571200801
24;Morlock54;338:10;ISA;1560316655
25;Nox;680:4;Alkseals;1539409397
26;Toffer;338:1;ISA;1507838601
27;007;169:7;[OUT];1499634806
28;Buffalo;230:3;ISA;1494235749
29;gr4n;27:4;die.Bösen;1485599026
30;dule;457:4;[ph3k];1466498510
31;Timmekk;680:10;Alkseals;1446644710
32;k4in;27:1;die.Bösen;1431318995
33;muckS;257:5;[ph3k];1418984191
34;vader;351:6;NL;1396953412
35;rock0r;33:2;DiN;1386278517
36;skywire;27:5;die.Bösen;1370401915
37;CHEATas;475:4;[M-I];1364275873
38;boerd;1830:10;Opferlamm;1358284700
39;Orelion;27:10;die.Bösen;1350657947
40;Shral;125:2;[M-I];1346906945
41;DarkGiant;182:3;Templar;1329105094
42;.:Flair:.;18:7;[Ponss];1319612004
43;RuxRyu;27:2;die.Bösen;1312894420
44;Nickcobra;230:8;ISA;1308606389
45;too_many_times;780:9;AAA;1301503945
46;baumeister;338:4;ISA;1297729338
47;acu;457:7;[ph3k];1278743886
48;Hansi;257:10;[ph3k];1270138762
49;R.I.X.O.R;338:6;ISA;1262190287
50;GoReBaSTaRD;351:10;NL;1248416246
51;Anlauf:statt:Gleitcreme;404:1;JallaJalla;1238212053
52;Pyro;5:8;die.Bösen;1234955258
53;nimcity;257:4;[ph3k];1226340140
54;Moik86;5:4;die.Bösen;1218731479
55;Inspectah;5:5;die.Bösen;1203097030
56;Birdhold;158:6;]cB[;1196811414
57;Akecheta;56:7;ISA;1187736352
58;CodeZero;680:9;Alkseals;1187399324
59;DukE;48:1;pdx;1181524014
60;A-LuSiOn;351:7;NL;1173870460
61;Klappstuhl;457:2;[ph3k];1173592580
62;Bimota;351:8;NL;1167951241
63;themo0s;125:3;[M-I];1162332980
64;Nazzzgul;1830:5;Opferlamm;1156096289
65;funfriese;211:4;DiN;1151923023
66;sChLuMpF2k;357:3;[M-I];1150631930
67;Feldherrin;1830:1;Opferlamm;1145650799
68;PsYcHo-ab-;351:5;NL;1144396200
69;zZzZzEngelzZzZz;351:2;NL;1136710242
70;stfu-k;27:8;die.Bösen;1105480127
71;Mr.Faultier;195:1;JallaJalla;1103305669
72;SLAMMER;222:1;MFC;1084792618
73;Intruder;188:2;[nNR];1082483693
74;-Neo-;475:8;[M-I];1079088553
75;CracKing_Lune;125:6;[M-I];1075202997
76;RadicalRequiem;233:8;[Ponss];1070772821
77;BuuFuu;257:2;[ph3k];1070599035
78;Nappy;457:3;[ph3k];1068977555
79;xBanZaix;255:9;Opferlamm;1066746707
80;Blackmaster;13:1;;1065480969
81;neo;49:4;[ToT];1061516423
82;morpheuz;195:5;JallaJalla;1054351681
83;Freestyle;780:1;AAA;1046371309
84;sclass21;800:9;SGK4EVER;1045534364
85;.:Smok3R:.;357:9;[M-I];1043805642
86;koks666;158:1;]cB[;1039623948
87;SubStra;222:5;MFC;1031189665
88;HmM;1830:2;Opferlamm;1027899902
89;v-i-p-e-r;351:1;NL;1022024795
90;Benton;5:2;die.Bösen;1014097732
91;BlackDragon;80:3;p@!n];1011177748
92;huli;222:8;MFC;1005817152
93;Campi;91:2;-GAHQ-;1003977950
94;nico;5:10;die.Bösen;997845775
95;Worrior;125:4;[M-I];995920697
96;ToTalUse-_-;233:2;[Ponss];993813662
97;tiger;154:1;Legends;985383000
98;mifes;292:1;MFC;985335628
99;Jesus-_-;1510:4;[ToT];971676913
100;Spezi;257:6;[ph3k];964864154
