1;Paladin;48:1;WafA;113172
2;::76ers::FireballTheGreatest;76:4;HEROES;105038
3;Bisa;21:5;Failtiere;42232
4;Alex37;1201:6;Uhrwerk;42000
5;HeXe;1078:1;Uhrwerk;37000
6;Kuno;36:3;Old Bones;35601
7;EEchen;1201:1;Uhrwerk;35000
8;Hexybexy;888:4;SGK;33774
9;girly;780:2;-AA-;33500
10;DarkGiant;61:1;Templar;32901
11;Full-Metal-Jacket;178:1;Templar;28800
12;:-);1830:6;Narkolepi;26072
13;Altes_Kamuffel;59:6;Schatten;21785
14;LordAngla;468:1;n1c´e;20000
15;LeXa2k9;27:3;insomnia;10000
16;Scream;862:7;||GoF||;10000
17;Schanzer;666:1;[Hippler];10000
18;Chrissy;338:5;MoR;9921
19;evilSFitz;1337:4;Templar;8610
20;LionKing;44:1;F.A.R.G.;8000
21;Darksol;22:5;Sauna Club;7060
22;Schakal;16:1;;7000
23;Buddah;468:6;n1c´e;6479
24;Ratkaf;300:5;-300-;6001
25;Engel;10:2;;6000
26;Xedon;22:3;Sauna Club;6000
27;utzi;6:4;[OutlawZ];5555
28;Ichbin2;1682:2;Revealight;5500
29;::76ers::CaptainCold;76:2;HEROES;5000
30;kingz;26:4;-KiBO-;5000
31;-::::::::0mn(;68:7;NL;5000
32;TheSunIsShining;24:6;;4900
33;oldguy69;1337:6;Templar;4800
34;Jerry;3:10;;4501
35;Athene;1337:3;Templar;4500
36;Der_alte_Hut;66:4;-AA-;4282
37;.:lotus.:.roxX.:.you:.;731:1;Failtiere;4059
38;Zaphod;32:7;[SSb];4000
39;Spike136;66:3;-AA-;3340
40;mav;79:6;[SSb];3300
41;NGG;404:4;-JJ-;3239
42;RuxRyu;32:8;[SSb];3146
43;Aaron;20:2;#-rp-;3066
44;Neoangin;55:7;n1c´e;3000
45;::76ers::iron_man;76:3;HEROES;3000
46;chillTill;2013:4;Narkolepi;3000
47;Köpenigga;99:3;OBG;2900
48;QAD-in-Memoriam;68:3;NL;2840
49;Megatron;251:3;NL;2767
50;UlkigerPimpf;3:2;;2600
51;Krümelmonster;59:3;Schatten;2557
52;Benman2785;65:8;-GAHQ-;2500
53;ronzelot;468:8;n1c´e;2324
54;Xalous;24:9;;2253
55;bummbummmuschi;1830:1;Narkolepi;2000
56;Raptor66;351:9;NL;2000
57;Bukem;7:5;-KiBO-;2000
58;nemesis;60:3;M-_-I;2000
59;Ash;7:6;-KiBO-;2000
60;hazelnut;12:1;;1960
61;schweiniii;32:3;[SSb];1905
62;Tranquilizer;5:3;;1850
63;lordsachse;468:2;n1c´e;1844
64;DaMacha;61:6;Templar;1790
65;Dest;351:4;NL;1750
66;SuBi2;251:7;NL;1500
67;dasBrot;251:8;NL;1500
68;Addicted;251:2;NL;1500
69;conseco21;21:3;Failtiere;1337
70;Boogeyman;1337:7;Templar;1153
71;da_hunta;15:1;;1149
72;SpyMaster;14:6;AbaDDon;1125
73;toffer;338:4;MoR;1100
74;Lorra;16:2;;1100
75;Stuhlfauth;26:2;-KiBO-;1067
76;tHokK;12:7;;1050
77;PanTau;300:2;-300-;1001
78;matte85;222:3;M-_-I;1000
79;4rn0;79:7;[SSb];1000
80;Disco;68:4;NL;1000
81;::76ers::MechWarrior;76:8;HEROES;950
82;GeWi;79:4;[SSb];950
83;Leca;7:2;-KiBO-;937
84;LuckyLord;1078:4;Uhrwerk;903
85;PerSePhon3;32:5;[SSb];890
86;TheRock;10:9;;875
87;Jack-the-Ripper;68:6;NL;850
88;WaZzz;16:6;;800
89;ObiWan;2013:3;Narkolepi;800
90;MoBBi;55:3;n1c´e;790
91;mean_steve;16:8;;758
92;revilo;780:7;-AA-;750
93;Mufu;468:3;n1c´e;740
94;Hagakure;22:1;Sauna Club;736
95;Proleteus;66:2;-AA-;730
96;Rosinenbomber;2013:7;Narkolepi;714
97;no-Limit.SoLdier;29:4;Schatten;700
98;DoctorDooM;1830:4;Narkolepi;689
99;Chester;36:4;Old Bones;660
100;Wolf;22:4;Sauna Club;655
