1;::76ers::CaptainCold;76:2;HEROES;165000
2;Bukem;7:5;-KiBO-;147790
3;QAD-in-Memoriam;68:3;NL;110700
4;Doctor;48:2;WafA;91930
5;Ratkaf;300:5;-300-;81590
6;Alkz;731:3;Failtiere;79600
7;Yanabit;59:1;Schatten;54264
8;Aaron;20:2;#-rp-;48332
9;.:lotus.:.roxX.:.you:.;731:1;Failtiere;44474
10;Köpenigga;99:3;OBG;42100
11;Buddah;468:6;n1c´e;41123
12;Roti;10:3;;40956
13;KC-ELBFLORENZ;60:6;M-_-I;39708
14;eVo;29:5;Schatten;38300
15;nom4m;82:1;[D]ominion;37750
16;Zahnfee;60:1;M-_-I;35962
17;coyote;60:7;M-_-I;35000
18;CrimsonKing;25:5;KiffinBOAK;30476
19;schildi;36:7;Old Bones;30000
20;McUsher;8:1;BuN;25000
21;Altes_Kamuffel;59:6;Schatten;24788
22;TFimp309;22:8;Sauna Club;24073
23;BitchSlayerEierSchaukel;27:5;insomnia;20340
24;Der_alte_Hut;66:4;-AA-;20234
25;PanTau;300:2;-300-;15111
26;Benne;178:10;Templar;14800
27;R3PO;23:8;Commonw.;12947
28;Saxdaanhalta;833:6;||GoF||;12222
29;-::::::::0mn(;68:7;NL;11810
30;Xedon;22:3;Sauna Club;11111
31;-Sunflower-;99:5;OBG;11000
32;Ultimate;33:4;;10762
33;DarkStingray;833:10;||GoF||;10502
34;TheSunIsShining;24:6;;10225
35;Yilgrim;99:2;OBG;10009
36;kingz;26:4;-KiBO-;10000
37;::76ers::iron_man;76:3;HEROES;10000
38;Ichbin2;1682:2;Revealight;10000
39;sChLuMpF-_-2k;404:6;-JJ-;10000
40;RouX;1201:5;Uhrwerk;9765
41;Alex37;1201:6;Uhrwerk;9000
42;dakiller;1078:8;Uhrwerk;8852
43;DoctorDooM;1830:4;Narkolepi;8462
44;Phanto;27:1;insomnia;8264
45;Red;23:7;Commonw.;7804
46;EEchen;1201:1;Uhrwerk;7777
47;Scream;862:7;||GoF||;7000
48;holly666;35:7;;6000
49;utzi;6:4;[OutlawZ];5555
50;Daron;27:4;insomnia;5300
51;Jerry;3:10;;5201
52;DRDave;468:7;n1c´e;5100
53;Marry1337;18:3;;5003
54;hazelnut;12:1;;4880
55;Maple;680:6;Alkeals;4272
56;Primpisel;27:8;insomnia;4265
57;Engel;10:2;;4000
58;neo25;222:1;M-_-I;4000
59;LionKing;44:1;F.A.R.G.;4000
60;Paladin;48:1;WafA;3732
61;Predator;100:4;°o° ;3501
62;UlkigerPimpf;3:2;;3500
63;Kerrigan;1078:2;Uhrwerk;3333
64;spuk;888:5;SGK;3300
65;Bisa;21:5;Failtiere;3287
66;Xalous;24:9;;3253
67;MrBeba;22:2;Sauna Club;3000
68;Buster;222:4;M-_-I;3000
69;Delta128;300:7;-300-;3000
70;snuffmaster;89:3;OBG;2980
71;Adandogil;1201:4;Uhrwerk;2598
72;Calistra;32:6;[SSb];2500
73;Skaa;29:1;Schatten;2500
74;nico;68:5;NL;2276
75;Krümelmonster;59:3;Schatten;2252
76;Rolo;89:7;OBG;2130
77;Wargasmus;27:6;insomnia;2026
78;LordAngla;468:1;n1c´e;2000
79;Stonie86;5:4;;2000
80;::76ers::MechWarrior;76:8;HEROES;2000
81;Boobie;833:3;||GoF||;1946
82;GeWi;79:4;[SSb];1920
83;tHokK;12:7;;1900
84;Fantasia;862:2;||GoF||;1865
85;ronzelot;468:8;n1c´e;1837
86;Tranquilizer;5:3;;1800
87;Kaffeebeiser;731:7;Failtiere;1750
88;SpyMaster;14:6;AbaDDon;1600
89;Darksol;22:5;Sauna Club;1496
90;ein7opf;100:1;°o° ;1437
91;pomid21;21:1;Failtiere;1420
92;Manali;100:5;°o° ;1410
93;RubberBear;89:6;OBG;1337
94;okoe;44:4;F.A.R.G.;1325
95;NGG;404:4;-JJ-;1204
96;Lorra;16:2;;1150
97;Tux;66:6;-AA-;1111
98;Benman2785;65:8;-GAHQ-;1111
99;CrazyIvan;300:6;-300-;1100
100;Aquery;16:7;;1059
