Matrix;468:4;n1c´e;Kristall;300296597;crystal
butterbrot;1830:3;Narkolepi;Metall;719378455;metal
Carpenter;7:3;-KiBO-;Asteroiden;48600;roids
::76ers::CaptainCold;76:2;HEROES;Kristall Extraktoren;3926;ex_crystal
::76ers::CaptainCold;76:2;HEROES;Metall Extraktoren;6997;ex_metal
Paladin;48:1;WafA;Scanverstärker;113172;amp
::76ers::CaptainCold;76:2;HEROES;Scanblocker;165000;blocker
4rn0;79:7;[SSb];Jäger;111111;s1
MoBBi;55:3;n1c´e;Bomber;77087;s2
helli;26:1;-KiBO-;Fregatte;53565;s3
.::.StaR-AquA.::.;79:5;[SSb];Zerstörer;11100;s4
dasBrot;251:8;NL;Kreuzer;5555;s5
lexus;32:4;[SSb];Schlachtschiff;2177;s6
mav;79:6;[SSb];Träger;4157;s7
::76ers::IchbinGroot;76:7;HEROES;Kaperschiff;521938;s9
::76ers::BrutusTheDestroyer;76:6;HEROES;Schutzschiff;371392;s10
Str3un3R;2:3;fluffy;Rubium;77797;g1
Portgas_D_Ace;680:1;Alkeals;Pulsar;20259;g2
GoKu;2:7;fluffy;Coon;4907;g3
todi;518:1;VN of pec;Centurion;1185;g4
sahne;780:4;-AA-;Horus;245883;g5
