1;::76ers::CaptainCold;76:2;HEROES;6997
2;Buddah;468:6;n1c´e;6282
3;DoctorDooM;1830:4;Narkolepi;6150
4;Der_alte_Hut;66:4;-AA-;5396
5;Laran;79:2;[SSb];5180
6;capt.nemo;251:4;NL;4880
7;Kenshij;79:1;[SSb];4797
8;zZainZz;32:1;[SSb];4732
9;Leca;7:2;-KiBO-;4248
10;::76ers::Magneto;76:5;HEROES;4047
11;Stuhlfauth;26:2;-KiBO-;3824
12;helli;26:1;-KiBO-;3790
13;::76ers::IchbinGroot;76:7;HEROES;3691
14;4rn0;79:7;[SSb];3628
15;RuxRyu;32:8;[SSb];3528
16;GeWi;79:4;[SSb];3474
17;dasBrot;251:8;NL;3459
18;PerSePhon3;32:5;[SSb];3418
19;mav;79:6;[SSb];3327
20;Baustrassenbahn;1830:7;Narkolepi;3157
21;Calistra;32:6;[SSb];3030
22;Eggi88;32:2;[SSb];2968
23;QAD-in-Memoriam;68:3;NL;2937
24;Zaphod;32:7;[SSb];2831
25;Graf_Dest;26:5;-KiBO-;2737
26;schweiniii;32:3;[SSb];2726
27;revilo;780:7;-AA-;2664
28;Dorfbewohner;468:5;n1c´e;2560
29;Mufu;468:3;n1c´e;2499
30;kingz;26:4;-KiBO-;2484
31;Mako;26:7;-KiBO-;2476
32;chillTill;2013:4;Narkolepi;2408
33;butterbrot;1830:3;Narkolepi;2401
34;P4pzt;2013:5;Narkolepi;2375
35;lexus;32:4;[SSb];2320
36;Bukem;7:5;-KiBO-;2260
37;Klickklack;26:3;-KiBO-;2244
38;lordsachse;468:2;n1c´e;2222
39;Ratkaf;300:5;-300-;2176
40;::76ers::Star-Lord;76:1;HEROES;2155
41;:-);1830:6;Narkolepi;2151
42;Proleteus;66:2;-AA-;2063
43;.::.StaR-AquA.::.;79:5;[SSb];2060
44;SexOhneAnfassen;79:8;[SSb];2051
45;Raptor66;351:9;NL;2046
46;eLi;26:6;-KiBO-;2004
47;sml;2013:8;Narkolepi;1977
48;Dingel;1830:8;Narkolepi;1928
49;ASozIaler;251:1;NL;1873
50;Darksol;22:5;Sauna Club;1869
51;Paladin;48:1;WafA;1823
52;DrCannibalLector;2:8;fluffy;1800
53;MoBBi;55:3;n1c´e;1788
54;LordAngla;468:1;n1c´e;1787
55;BlueLady;2:5;fluffy;1780
56;boombastian;2013:6;Narkolepi;1761
57;Mooo;403:6;-AA-;1750
58;Exenpapa;55:6;n1c´e;1730
59;::76ers::MechWarrior;76:8;HEROES;1718
60;Bunny;780:6;-AA-;1708
61;Rosinenbomber;2013:7;Narkolepi;1703
62;ObiWan;2013:3;Narkolepi;1700
63;sharky;338:8;MoR;1679
64;SuBi2;251:7;NL;1676
65;BoeserWurm;2013:1;Narkolepi;1671
66;fullhouse;65:2;-GAHQ-;1671
67;Dest;351:4;NL;1667
68;Str3un3R;2:3;fluffy;1649
69;Morlock54;1830:5;Narkolepi;1648
70;Neoangin;55:7;n1c´e;1646
71;Daja20;251:5;NL;1635
72;ronzelot;468:8;n1c´e;1627
73;Xedon;22:3;Sauna Club;1610
74;girly;780:2;-AA-;1607
75;007;403:5;-AA-;1600
76;LordOfDarkness;780:3;-AA-;1600
77;::76ers::iron_man;76:3;HEROES;1591
78;Bachus;338:6;MoR;1588
79;Wolf;22:4;Sauna Club;1582
80;Disco;68:4;NL;1555
81;xBanZaix;780:5;-AA-;1550
82;Darkdancer;55:2;n1c´e;1540
83;Chrissy;338:5;MoR;1524
84;Spacegirl;351:2;NL;1504
85;Zhamoran;55:1;n1c´e;1500
86;Jackson;403:2;-AA-;1500
87;Destiny;403:7;-AA-;1460
88;zerobimbo;2:1;fluffy;1450
89;Attentat;403:3;-AA-;1444
90;Carpenter;7:3;-KiBO-;1426
91;Addicted;251:2;NL;1420
92;Really404;404:1;-JJ-;1404
93;GlamdringHellhammer;351:3;NL;1400
94;Hagakure;22:1;Sauna Club;1400
95;sahne;780:4;-AA-;1391
96;sChLuMpF-_-2k;404:6;-JJ-;1364
97;Wololo;403:4;-AA-;1360
98;Ash;7:6;-KiBO-;1337
99;Benman2785;65:8;-GAHQ-;1337
100;-::::::::0mn(;68:7;NL;1336
