1;Str3un3R;2:3;fluffy;77797
2;Psyco;59:7;Schatten;50759
3;gastleben;518:5;VN of pec;34184
4;ObiWan;2013:3;Narkolepi;17000
5;xBlackjackx;8:4;BuN;16000
6;Dest;351:4;NL;15095
7;ortmrc;29:2;Schatten;14500
8;Darkdancer;55:2;n1c´e;11800
9;Bachus;338:6;MoR;11099
10;Kaffeebeiser;731:7;Failtiere;11000
11;Fanatic;59:2;Schatten;10932
12;rixor;222:8;M-_-I;10900
13;toffer;338:4;MoR;10892
14;Sidda;338:1;MoR;10486
15;Really404;404:1;-JJ-;10404
16;lynx;351:5;NL;10286
17;Multiaccount;20:3;#-rp-;10010
18;CrazyIvan;300:6;-300-;10000
19;SuBi2;251:7;NL;10000
20;Lingoura;100:6;°o° ;10000
21;Jim;862:4;||GoF||;9000
22;numlock;45:1;°o° ;8100
23;tiger;518:2;VN of pec;8100
24;LuZiFiRe;862:5;||GoF||;6947
25;Wolf;22:4;Sauna Club;6910
26;chaosrul0r;1201:7;Uhrwerk;6500
27;sChLuMpF-_-2k;404:6;-JJ-;6435
28;Yilgrim;99:2;OBG;6189
29;okoe;44:4;F.A.R.G.;6112
30;Hagakure;22:1;Sauna Club;6000
31;Benman2785;65:8;-GAHQ-;5555
32;Disco;68:4;NL;5046
33;Achilles;20:5;#-rp-;5000
34;Skaa;29:1;Schatten;5000
35;LionKing;44:1;F.A.R.G.;5000
36;JoOp;20:1;#-rp-;5000
37;Marry1337;18:3;;4500
38;-::::::::0mn(;68:7;NL;4499
39;Spike136;66:3;-AA-;4482
40;EcKi;68:2;NL;4454
41;Bordi;888:8;SGK;4000
42;menno_son;862:8;||GoF||;3855
43;spuk;888:5;SGK;3500
44;Miraculix;9:4;BuN;3500
45;CodeZero;680:2;Alkeals;3500
46;Darksol;22:5;Sauna Club;3440
47;XxstealxX;68:8;NL;3397
48;Schanzer;666:1;[Hippler];3333
49;GlamdringHellhammer;351:3;NL;3011
50;n0x0n;154:3;VN of pec;3000
51;Lorra;16:2;;3000
52;GustavGammler;45:3;°o° ;3000
53;GoKu;2:7;fluffy;3000
54;Yanabit;59:1;Schatten;2753
55;RuxRyu;32:8;[SSb];2521
56;VanDam;45:8;°o° ;2500
57;Lars;25:1;KiffinBOAK;2389
58;Paladin;48:1;WafA;2358
59;snuffmaster;89:3;OBG;2292
60;nixer;45:5;°o° ;2222
61;zerobimbo;2:1;fluffy;2200
62;XxCoyotexX;3:1;;2077
63;Krausell;20:6;#-rp-;2000
64;LeXa2k9;27:3;insomnia;2000
65;Buster;222:4;M-_-I;2000
66;PanTau;300:2;-300-;2000
67;Milcondrius;65:5;-GAHQ-;2000
68;Ivan_van_Death;833:9;||GoF||;2000
69;StReBeRsDoRfEr;518:7;VN of pec;1976
70;Bautram;82:3;[D]ominion;1703
71;Jogi-.-;666:7;[Hippler];1600
72;Caana;14:10;AbaDDon;1586
73;Portgas_D_Ace;680:1;Alkeals;1550
74;Jack-the-Ripper;68:6;NL;1500
75;Peffy;82:6;[D]ominion;1500
76;hazelnut;12:1;;1400
77;Dimon;16:4;;1288
78;Pauli;48:8;WafA;1259
79;HmM;2:4;fluffy;1250
80;DrCannibalLector;2:8;fluffy;1250
81;Scream;862:7;||GoF||;1238
82;todi;518:1;VN of pec;1200
83;TheSunIsShining;24:6;;1152
84;-dp-;154:9;VN of pec;1111
85;Baader;6:7;[OutlawZ];1111
86;LordAngla;468:1;n1c´e;1111
87;NGG;404:4;-JJ-;1034
88;Vollbasher;2:2;fluffy;1000
89;Mecki76;24:7;;1000
90;SpyMaster;14:6;AbaDDon;1000
91;Saxdaanhalta;833:6;||GoF||;1000
92;Krümelmonster;59:3;Schatten;1000
93;::76ers::iron_man;76:3;HEROES;1000
94;fullhouse;65:2;-GAHQ-;1000
95;Tux;66:6;-AA-;1000
96;Engel;10:2;;1000
97;Smeagol;33:3;;1000
98;Schakal;16:1;;1000
99;Mooo;403:6;-AA-;1000
100;RaXTBaker;403:1;-AA-;1000
