1;Portgas_D_Ace;680:1;Alkeals;20259
2;morpheuz;403:9;-AA-;20239
3;BlueLady;2:5;fluffy;18700
4;zerobimbo;2:1;fluffy;11250
5;NixVonNix;404:3;-JJ-;10183
6;beeman;731:6;Failtiere;7230
7;LordZaenk;518:6;VN of pec;6500
8;congenial;24:10;;6100
9;Miraculix;9:4;BuN;4900
10;JoOp;20:1;#-rp-;3813
11;Klinger;61:5;Templar;3329
12;tiger;518:2;VN of pec;3200
13;Chester;36:4;Old Bones;3100
14;ortmrc;29:2;Schatten;3000
15;okoe;44:4;F.A.R.G.;2516
16;Achilles;20:5;#-rp-;2500
17;Krausell;20:6;#-rp-;2500
18;xbowen;154:4;VN of pec;2500
19;fullhouse;65:2;-GAHQ-;2500
20;Defender1991;29:8;Schatten;2500
21;conseco21;21:3;Failtiere;2100
22;Kaffeebeiser;731:7;Failtiere;2000
23;Multiaccount;20:3;#-rp-;1865
24;Kampmann;14:3;AbaDDon;1800
25;holly666;35:7;;1500
26;LionKing;44:1;F.A.R.G.;1450
27;StReBeRsDoRfEr;518:7;VN of pec;1393
28;flist;12:10;;1250
29;schweiniii;32:3;[SSb];1200
30;Buster;222:4;M-_-I;1200
31;Str3un3R;2:3;fluffy;1168
32;Benman2785;65:8;-GAHQ-;1111
33;Vollbasher;2:2;fluffy;1000
34;NGG;404:4;-JJ-;1000
35;Skaa;29:1;Schatten;1000
36;PanTau;300:2;-300-;1000
37;GustavGammler;45:3;°o° ;1000
38;Tux;66:6;-AA-;1000
39;Fantasia;862:2;||GoF||;1000
40;sahne;780:4;-AA-;1000
41;Lorra;16:2;;750
42;Pytch;100:2;°o° ;743
43;rixor;222:8;M-_-I;700
44;Schanzer;666:1;[Hippler];666
45;spuk;888:5;SGK;650
46;Lingoura;100:6;°o° ;600
47;XxCoyotexX;3:1;;550
48;Jerry;3:10;;500
49;TheSunIsShining;24:6;;464
50;hazelnut;12:1;;425
51;Really404;404:1;-JJ-;404
52;Yilgrim;99:2;OBG;401
53;SpyMaster;14:6;AbaDDon;400
54;knighty;82:8;[D]ominion;400
55;Marry1337;18:3;;400
56;Bordi;888:8;SGK;400
57;chaosrul0r;1201:7;Uhrwerk;350
58;Smeagol;33:3;;333
59;Lars;25:1;KiffinBOAK;320
60;Darksol;22:5;Sauna Club;318
61;Schwappo;12:9;;300
62;Bautram;82:3;[D]ominion;300
63;VanDam;45:8;°o° ;300
64;Krümelmonster;59:3;Schatten;299
65;Monti_Jones;82:5;[D]ominion;293
66;Wargasmus;27:6;insomnia;266
67;navi;2:6;fluffy;265
68;Mecki76;24:7;;250
69;D4rk5tyl3;300:8;-300-;240
70;Walgor;12:2;;235
71;Ylenavei;65:3;-GAHQ-;200
72;Exenpapa;55:6;n1c´e;200
73;Red-Traden;3:6;;200
74;janvan;1682:1;Revealight;200
75;Tranquilizer;5:3;;200
76;BackinBlack;518:4;VN of pec;200
77;camperkill;1682:4;Revealight;170
78;Ivan_van_Death;833:9;||GoF||;150
79;oosil3ntoo;36:6;Old Bones;140
80;numlock;45:1;°o° ;130
81;Baader;6:7;[OutlawZ];125
82;Caana;14:10;AbaDDon;111
83;-dp-;154:9;VN of pec;111
84;LordAngla;468:1;n1c´e;111
85;Bisa;21:5;Failtiere;110
86;Saxdaanhalta;833:6;||GoF||;100
87;erazer;518:3;VN of pec;100
88;dust666;731:9;Failtiere;100
89;Volli;13:3;;100
90;Boomer;888:9;SGK;100
91;Doctor;48:2;WafA;100
92;Dino;65:4;-GAHQ-;100
93;Smilax81;10:1;;100
94;R3PO;23:8;Commonw.;83
95;Spielzeug;61:4;Templar;61
96;ronzelot;468:8;n1c´e;60
97;todi;518:1;VN of pec;50
98;ast126;65:1;-GAHQ-;50
99;disto;13:10;;50
100;cawallaw;862:3;||GoF||;40
