1;GoKu;2:7;fluffy;4907
2;tiger;518:2;VN of pec;1300
3;Multiaccount;20:3;#-rp-;800
4;gastleben;518:5;VN of pec;505
5;xBlackjackx;8:4;BuN;450
6;Really404;404:1;-JJ-;404
7;StReBeRsDoRfEr;518:7;VN of pec;318
8;Vollbasher;2:2;fluffy;250
9;Miraculix;9:4;BuN;250
10;XxCoyotexX;3:1;;203
11;Achilles;20:5;#-rp-;200
12;Marry1337;18:3;;150
13;n0x0n;154:3;VN of pec;150
14;Lorra;16:2;;150
15;xbowen;154:4;VN of pec;130
16;Buster;222:4;M-_-I;125
17;Bautram;82:3;[D]ominion;120
18;Darksol;22:5;Sauna Club;120
19;Benman2785;65:8;-GAHQ-;111
20;hazelnut;12:1;;108
21;flist;12:10;;105
22;PanTau;300:2;-300-;100
23;Thord;1201:8;Uhrwerk;100
24;todi;518:1;VN of pec;100
25;D4rk5tyl3;300:8;-300-;100
26;GustavGammler;45:3;°o° ;100
27;VanDam;45:8;°o° ;100
28;LionKing;44:1;F.A.R.G.;100
29;JoOp;20:1;#-rp-;100
30;knighty;82:8;[D]ominion;85
31;Saxdaanhalta;833:6;||GoF||;80
32;Smeagol;33:3;;75
33;Schanzer;666:1;[Hippler];66
34;Bisa;21:5;Failtiere;65
35;Yilgrim;99:2;OBG;53
36;Drydian;5:2;;52
37;holly666;35:7;;50
38;janvan;1682:1;Revealight;50
39;Doctor;48:2;WafA;50
40;BackinBlack;518:4;VN of pec;50
41;Mooo;403:6;-AA-;50
42;Bordi;888:8;SGK;40
43;Dino;65:4;-GAHQ-;40
44;Baader;6:7;[OutlawZ];40
45;Schwappo;12:9;;35
46;chaosrul0r;1201:7;Uhrwerk;30
47;camperkill;1682:4;Revealight;30
48;Smilax81;10:1;;30
49;Monti_Jones;82:5;[D]ominion;28
50;oosil3ntoo;36:6;Old Bones;27
51;Schakal;16:1;;25
52;Ivan_van_Death;833:9;||GoF||;25
53;KGBSpion;1682:3;Revealight;20
54;SpyMaster;14:6;AbaDDon;20
55;Chester;36:4;Old Bones;20
56;RaXTBaker;403:1;-AA-;20
57;Lars;25:1;KiffinBOAK;18
58;-dp-;154:9;VN of pec;11
59;Lingoura;100:6;°o° ;10
60;WaZzz;16:6;;10
61;cawallaw;862:3;||GoF||;6
62;R3PO;23:8;Commonw.;5
63;Roti;10:3;;4
64;mean_steve;16:8;;1
65;Amandea;518:8;VN of pec;1
66;LordAngla;468:1;n1c´e;1
67;GeWi;79:4;[SSb];0
68;Freejack;1337:2;Templar;0
69;:-);1830:6;Narkolepi;0
70;Xator;18:6;;0
71;navi;2:6;fluffy;0
72;Bachus;338:6;MoR;0
73;McUsher;8:1;BuN;0
74;MCVoodoo;178:2;Templar;0
75;ThePunisher;780:9;-AA-;0
76;BartSimpson;731:5;Failtiere;0
77;Dest;351:4;NL;0
78;Hagakure;22:1;Sauna Club;0
79;::76ers::Star-Lord;76:1;HEROES;0
80;SexOhneAnfassen;79:8;[SSb];0
81;NGG;404:4;-JJ-;0
82;Schnuedel05;13:5;;0
83;Kuno;36:3;Old Bones;0
84;UlkigerPimpf;3:2;;0
85;Nox;680:3;Alkeals;0
86;Buddah;468:6;n1c´e;0
87;snuffmaster;89:3;OBG;0
88;Jon-Schnee;99:8;OBG;0
89;PerSePhon3;32:5;[SSb];0
90;-Sunflower-;99:5;OBG;0
91;Baustrassenbahn;1830:7;Narkolepi;0
92;Mecki76;24:7;;0
93;Dimon;16:4;;0
94;Spacegirl;351:2;NL;0
95;bummbummmuschi;1830:1;Narkolepi;0
96;Ylenavei;65:3;-GAHQ-;0
97;TiVoX;222:10;M-_-I;0
98;QAD-in-Memoriam;68:3;NL;0
99;pice;61:3;Templar;0
100;Setihome;1337:8;Templar;0
