1;todi;518:1;VN of pec;1185
2;HmM;2:4;fluffy;1035
3;BackinBlack;518:4;VN of pec;979
4;Bautram;82:3;[D]ominion;576
5;navi;2:6;fluffy;518
6;Yaso;65:6;-GAHQ-;438
7;XxCoyotexX;3:1;;280
8;Thord;1201:8;Uhrwerk;210
9;Ultimate;33:4;;195
10;007;403:5;-AA-;170
11;Miraculix;9:4;BuN;170
12;Baader;6:7;[OutlawZ];166
13;holly666;35:7;;150
14;Krümelmonster;59:3;Schatten;130
15;NixVonNix;404:3;-JJ-;130
16;xBlackjackx;8:4;BuN;120
17;Vollbasher;2:2;fluffy;111
18;chaosrul0r;1201:7;Uhrwerk;110
19;Marry1337;18:3;;110
20;Drydian;5:2;;104
21;tiger;518:2;VN of pec;100
22;Lorra;16:2;;100
23;Monti_Jones;82:5;[D]ominion;96
24;Achilles;20:5;#-rp-;95
25;DrCannibalLector;2:8;fluffy;90
26;Tux;66:6;-AA-;75
27;Sprengmeister;35:8;;75
28;Schanzer;666:1;[Hippler];66
29;Arya-Stark;300:3;-300-;65
30;Buster;222:4;M-_-I;65
31;knighty;82:8;[D]ominion;50
32;GustavGammler;45:3;°o° ;50
33;StReBeRsDoRfEr;518:7;VN of pec;50
34;Bisa;21:5;Failtiere;50
35;LionKing;44:1;F.A.R.G.;50
36;Defender1991;29:8;Schatten;50
37;oosil3ntoo;36:6;Old Bones;50
38;D4rk5tyl3;300:8;-300-;40
39;Mila23;99:1;OBG;35
40;Benman2785;65:8;-GAHQ-;33
41;NGG;404:4;-JJ-;30
42;Mooo;403:6;-AA-;30
43;hazelnut;12:1;;29
44;Smeagol;33:3;;25
45;SpyMaster;14:6;AbaDDon;24
46;camperkill;1682:4;Revealight;15
47;ronzelot;468:8;n1c´e;10
48;Schwappo;12:9;;10
49;Lingoura;100:6;°o° ;10
50;::76ers::iron_man;76:3;HEROES;10
51;cawallaw;862:3;||GoF||;10
52;VanDam;45:8;°o° ;10
53;Doctor;48:2;WafA;10
54;Smilax81;10:1;;10
55;Lars;25:1;KiffinBOAK;7
56;Ivan_van_Death;833:9;||GoF||;4
57;Yilgrim;99:2;OBG;3
58;Roti;10:3;;3
59;UlkigerPimpf;3:2;;1
60;-Sunflower-;99:5;OBG;1
61;Amandea;518:8;VN of pec;1
62;-dp-;154:9;VN of pec;1
63;Primpisel;27:8;insomnia;1
64;Schakal;16:1;;1
65;LordAngla;468:1;n1c´e;1
66;lordsachse;468:2;n1c´e;1
67;GeWi;79:4;[SSb];0
68;Freejack;1337:2;Templar;0
69;:-);1830:6;Narkolepi;0
70;Xator;18:6;;0
71;Bachus;338:6;MoR;0
72;McUsher;8:1;BuN;0
73;MCVoodoo;178:2;Templar;0
74;ThePunisher;780:9;-AA-;0
75;BartSimpson;731:5;Failtiere;0
76;Dest;351:4;NL;0
77;Hagakure;22:1;Sauna Club;0
78;::76ers::Star-Lord;76:1;HEROES;0
79;SexOhneAnfassen;79:8;[SSb];0
80;Schnuedel05;13:5;;0
81;Kuno;36:3;Old Bones;0
82;Nox;680:3;Alkeals;0
83;Buddah;468:6;n1c´e;0
84;snuffmaster;89:3;OBG;0
85;Jon-Schnee;99:8;OBG;0
86;PerSePhon3;32:5;[SSb];0
87;Baustrassenbahn;1830:7;Narkolepi;0
88;Mecki76;24:7;;0
89;Dimon;16:4;;0
90;Spacegirl;351:2;NL;0
91;bummbummmuschi;1830:1;Narkolepi;0
92;Ylenavei;65:3;-GAHQ-;0
93;TiVoX;222:10;M-_-I;0
94;QAD-in-Memoriam;68:3;NL;0
95;pice;61:3;Templar;0
96;Setihome;1337:8;Templar;0
97;sml;2013:8;Narkolepi;0
98;Jack-the-Ripper;68:6;NL;0
99;flair;35:9;;0
100;TheRock;10:9;;0
