1;sahne;780:4;-AA-;245883
2;StReBeRsDoRfEr;518:7;VN of pec;237345
3;Bachus;338:6;MoR;197395
4;Amandea;518:8;VN of pec;162500
5;Caana;14:10;AbaDDon;158060
6;Lingoura;100:6;°o° ;121380
7;RadicalRequiem;666:3;[Hippler];107408
8;NGG;404:4;-JJ-;100000
9;Chester;36:4;Old Bones;99000
10;ortmrc;29:2;Schatten;82000
11;zerobimbo;2:1;fluffy;80000
12;LordZaenk;518:6;VN of pec;78126
13;Krausell;20:6;#-rp-;75000
14;CH3ck0r;666:6;[Hippler];74500
15;SuBi2;251:7;NL;70000
16;helli;26:1;-KiBO-;68000
17;Ignob;1078:3;Uhrwerk;61406
18;congenial;24:10;;61000
19;BlueLady;2:5;fluffy;56900
20;Dest;351:4;NL;51892
21;Psyco;59:7;Schatten;50059
22;xbowen;154:4;VN of pec;49000
23;Addicted;251:2;NL;48500
24;Klinger;61:5;Templar;48017
25;xBanZaix;780:5;-AA-;47396
26;Maple;680:6;Alkeals;45434
27;Tux;66:6;-AA-;45000
28;girly;780:2;-AA-;41476
29;Milcondrius;65:5;-GAHQ-;41000
30;okoe;44:4;F.A.R.G.;40856
31;Matrix;468:4;n1c´e;40000
32;Bordi;888:8;SGK;40000
33;Multiaccount;20:3;#-rp-;40000
34;Predator;100:4;°o° ;37560
35;nixer;45:5;°o° ;33333
36;VanDam;45:8;°o° ;32000
37;Fanatic;59:2;Schatten;31136
38;::76ers::BrutusTheDestroyer;76:6;HEROES;31000
39;Defender1991;29:8;Schatten;30830
40;Freestyle;780:1;-AA-;30713
41;Jogi-.-;666:7;[Hippler];30513
42;Portgas_D_Ace;680:1;Alkeals;30000
43;pfefferminzgutti;22:7;Sauna Club;29694
44;Sidda;338:1;MoR;29242
45;Fantasia;862:2;||GoF||;28400
46;IronEagle;9:5;BuN;28113
47;Kampmann;14:3;AbaDDon;28000
48;MrBeba;22:2;Sauna Club;26000
49;AvioX;351:6;NL;25338
50;yacu;66:8;-AA-;25000
51;Exenpapa;55:6;n1c´e;25000
52;fullhouse;65:2;-GAHQ-;25000
53;DarkHunter;666:8;[Hippler];23193
54;Rolo;89:7;OBG;23145
55;Miraculix;9:4;BuN;21000
56;Köpenigga;99:3;OBG;20891
57;Mecki76;24:7;;20000
58;McBurn;222:6;M-_-I;20000
59;Yilgrim;99:2;OBG;19903
60;Jos21;21:4;Failtiere;19726
61;marius;680:5;Alkeals;18991
62;Jon-Schnee;99:8;OBG;18006
63;Walgor;12:2;;18000
64;Primpisel;27:8;insomnia;16372
65;Saxdaanhalta;833:6;||GoF||;16214
66;beeman;731:6;Failtiere;16100
67;NixVonNix;404:3;-JJ-;16085
68;CodeZero;680:2;Alkeals;16000
69;KingCold;338:7;MoR;15614
70;micro2002;731:2;Failtiere;15233
71;numlock;45:1;°o° ;15000
72;tiger;518:2;VN of pec;15000
73;EcKi;68:2;NL;15000
74;Ichbin2;1682:2;Revealight;15000
75;DrCannibalLector;2:8;fluffy;15000
76;Mila23;99:1;OBG;14953
77;BitchSlayerEierSchaukel;27:5;insomnia;14857
78;Lars;25:1;KiffinBOAK;14705
79;schweiniii;32:3;[SSb];14000
80;LionKing;44:1;F.A.R.G.;14000
81;DarkStingray;833:10;||GoF||;13834
82;TheSunIsShining;24:6;;13511
83;RuxRyu;32:8;[SSb];13337
84;Kaffeebeiser;731:7;Failtiere;13000
85;rixor;222:8;M-_-I;13000
86;Daron;27:4;insomnia;12000
87;ScRaP;404:2;-JJ-;11498
88;Str3un3R;2:3;fluffy;11447
89;schimmel;251:6;NL;11442
90;-dp-;154:9;VN of pec;11111
91;Benman2785;65:8;-GAHQ-;11111
92;Lorra;16:2;;11000
93;Buster;222:4;M-_-I;10939
94;gastleben;518:5;VN of pec;10101
95;SpyMaster;14:6;AbaDDon;10000
96;conseco21;21:3;Failtiere;10000
97;Skaa;29:1;Schatten;10000
98;ASozIaler;251:1;NL;10000
99;PanTau;300:2;-300-;10000
100;GustavGammler;45:3;°o° ;10000
