1;4rn0;79:7;[SSb];111111
2;Megatron;251:3;NL;33111
3;Graf_Dest;26:5;-KiBO-;28950
4;Disco;68:4;NL;27797
5;BoeserWurm;2013:1;Narkolepi;25000
6;nixer;45:5;°o° ;20222
7;PerSePhon3;32:5;[SSb];18662
8;Xedon;22:3;Sauna Club;17579
9;Mila23;99:1;OBG;16000
10;okoe;44:4;F.A.R.G.;15556
11;Klinger;61:5;Templar;15507
12;fullhouse;65:2;-GAHQ-;15457
13;Monti_Jones;82:5;[D]ominion;15005
14;revilo;780:7;-AA-;14000
15;Arya-Stark;300:3;-300-;13222
16;SuBi2;251:7;NL;12000
17;ObiWan;2013:3;Narkolepi;12000
18;Fantasia;862:2;||GoF||;11600
19;ronzelot;468:8;n1c´e;11000
20;Amandea;518:8;VN of pec;10750
21;Baustrassenbahn;1830:7;Narkolepi;10738
22;Milcondrius;65:5;-GAHQ-;10025
23;GlamdringHellhammer;351:3;NL;10000
24;BlueLady;2:5;fluffy;10000
25;Addicted;251:2;NL;10000
26;Bordi;888:8;SGK;10000
27;Proleteus;66:2;-AA-;10000
28;JoOp;20:1;#-rp-;10000
29;LordAngla;468:1;n1c´e;10000
30;Zaphod;32:7;[SSb];9860
31;zZainZz;32:1;[SSb];9780
32;Rolo;89:7;OBG;9009
33;boombastian;2013:6;Narkolepi;9000
34;LordOfDarkness;780:3;-AA-;9000
35;RadicalRequiem;666:3;[Hippler];7739
36;Kerrigan;1078:2;Uhrwerk;7222
37;Blubberblase;1830:2;Narkolepi;7000
38;wilpe;89:1;OBG;7000
39;Germanu;99:6;OBG;7000
40;rixor;222:8;M-_-I;6800
41;Eggi88;32:2;[SSb];6700
42;beeman;731:6;Failtiere;6600
43;LordZaenk;518:6;VN of pec;6500
44;congenial;24:10;;6100
45;Portgas_D_Ace;680:1;Alkeals;6000
46;Kampmann;14:3;AbaDDon;6000
47;chillTill;2013:4;Narkolepi;6000
48;sascha;888:3;SGK;6000
49;Predator;100:4;°o° ;5925
50;Dingel;1830:8;Narkolepi;5888
51;-dp-;154:9;VN of pec;5740
52;SLAMMER;222:5;M-_-I;5600
53;kingz;26:4;-KiBO-;5500
54;RuxRyu;32:8;[SSb];5491
55;schweiniii;32:3;[SSb];5270
56;NixVonNix;404:3;-JJ-;5200
57;Spike136;66:3;-AA-;5100
58;McBurn;222:6;M-_-I;5000
59;Kaffeebeiser;731:7;Failtiere;5000
60;Skaa;29:1;Schatten;5000
61;Jerry;3:10;;5000
62;LinDDale;7:8;-KiBO-;5000
63;neo25;222:1;M-_-I;4900
64;Jogi-.-;666:7;[Hippler];4604
65;spuk;888:5;SGK;4500
66;Dest;351:4;NL;4125
67;sChLuMpF-_-2k;404:6;-JJ-;4004
68;Krausell;20:6;#-rp-;4000
69;Matrix;468:4;n1c´e;4000
70;ortmrc;29:2;Schatten;4000
71;Jon-Schnee;99:8;OBG;3926
72;snuffmaster;89:3;OBG;3542
73;DrCannibalLector;2:8;fluffy;3500
74;flist;12:10;;3200
75;Str3un3R;2:3;fluffy;3089
76;PanTau;300:2;-300-;3000
77;.::.StaR-AquA.::.;79:5;[SSb];3000
78;zerobimbo;2:1;fluffy;3000
79;Caana;14:10;AbaDDon;2996
80;Kenshij;79:1;[SSb];2923
81;DoctorDooM;1830:4;Narkolepi;2558
82;morpheuz;403:9;-AA-;2500
83;Defender1991;29:8;Schatten;2500
84;Benman2785;65:8;-GAHQ-;2500
85;mean_steve;16:8;;2400
86;Tonangler;44:3;F.A.R.G.;2364
87;hash2k2;59:4;Schatten;2330
88;-::::::::0mn(;68:7;NL;2222
89;DarkHunter;666:8;[Hippler];2046
90;bummbummmuschi;1830:1;Narkolepi;2000
91;TheRock;10:9;;2000
92;Freestyle;780:1;-AA-;2000
93;Phanto;27:1;insomnia;2000
94;Jackson;403:2;-AA-;2000
95;Wayfarer;22:6;Sauna Club;1900
96;SusiWong;862:1;||GoF||;1675
97;Morlock54;1830:5;Narkolepi;1535
98;hazelnut;12:1;;1522
99;QAD-in-Memoriam;68:3;NL;1500
100;SpyMaster;14:6;AbaDDon;1500
