1;::76ers::BrutusTheDestroyer;76:6;HEROES;371392
2;Olong_V79;79:3;[SSb];300800
3;Sidda;338:1;MoR;299011
4;DRDave;468:7;n1c´e;245844
5;Hofi;55:4;n1c´e;215500
6;KingCold;338:7;MoR;208648
7;Calistra;32:6;[SSb];150000
8;girly;780:2;-AA-;142000
9;Bunny;780:6;-AA-;132830
10;sml;2013:8;Narkolepi;131000
11;hash2k2;59:4;Schatten;126500
12;Vivi;731:4;Failtiere;121633
13;GuckyPOH;351:1;NL;90000
14;DarkStingray;833:10;||GoF||;82500
15;Adandogil;1201:4;Uhrwerk;80716
16;::76ers::iron_man;76:3;HEROES;80000
17;Hagakure;22:1;Sauna Club;76365
18;Darkdancer;55:2;n1c´e;66000
19;Spacegirl;351:2;NL;64000
20;GlamdringHellhammer;351:3;NL;60000
21;rixor;222:8;M-_-I;55512
22;Bachus;338:6;MoR;53816
23;Fanatic;59:2;Schatten;52929
24;dakiller;1078:8;Uhrwerk;51000
25;Multiaccount;20:3;#-rp-;50700
26;schweiniii;32:3;[SSb];50000
27;Pytch;100:2;°o° ;47010
28;TheSunIsShining;24:6;;41000
29;Predator;100:4;°o° ;40975
30;Seneca;48:3;WafA;40895
31;cawallaw;862:3;||GoF||;40585
32;Pauli;48:8;WafA;40320
33;Jack-the-Ripper;68:6;NL;40000
34;Phanto;27:1;insomnia;40000
35;Thord;1201:8;Uhrwerk;40000
36;Amandea;518:8;VN of pec;40000
37;Addicted;251:2;NL;40000
38;Tux;66:6;-AA-;40000
39;Chrissy;338:5;MoR;40000
40;Shurrik;338:3;MoR;40000
41;sascha;888:3;SGK;40000
42;ronzelot;468:8;n1c´e;38490
43;Ander;833:2;||GoF||;37600
44;::76ers::Star-Lord;76:1;HEROES;37500
45;Arya-Stark;300:3;-300-;36663
46;Krausell;20:6;#-rp-;35000
47;Arthas;3:7;;35000
48;Ichbin2;1682:2;Revealight;35000
49;LordAngla;468:1;n1c´e;35000
50;Daja20;251:5;NL;35000
51;Jon-Schnee;99:8;OBG;33105
52;argu;26:8;-KiBO-;32500
53;--(Doc)--;8:3;BuN;31000
54;Str3un3R;2:3;fluffy;30300
55;Lars;25:1;KiffinBOAK;30271
56;Proleteus;66:2;-AA-;30200
57;Attentat;403:3;-AA-;30052
58;ASozIaler;251:1;NL;30000
59;Carpenter;7:3;-KiBO-;30000
60;schimmel;251:6;NL;30000
61;Defender1991;29:8;Schatten;30000
62;zerobimbo;2:1;fluffy;30000
63;sahne;780:4;-AA-;30000
64;Primpisel;27:8;insomnia;28232
65;Kaffeebeiser;731:7;Failtiere;28000
66;-dp-;154:9;VN of pec;27955
67;XxstealxX;68:8;NL;27883
68;eLi;26:6;-KiBO-;27500
69;toffer;338:4;MoR;26000
70;Ivan_van_Death;833:9;||GoF||;26000
71;Feathor;833:1;||GoF||;25490
72;Skaa;29:1;Schatten;25000
73;LionKing;44:1;F.A.R.G.;25000
74;Boomer;888:9;SGK;22600
75;Kerrigan;1078:2;Uhrwerk;22222
76;RuxRyu;32:8;[SSb];22222
77;Mecki76;24:7;;22000
78;erazer;518:3;VN of pec;22000
79;provil;61:2;Templar;22000
80;snuffmaster;89:3;OBG;21779
81;Budack;6:1;[OutlawZ];20849
82;Mako;26:7;-KiBO-;20563
83;cranK;7:4;-KiBO-;20075
84;Vollbasher;2:2;fluffy;20000
85;ThePunisher;780:9;-AA-;20000
86;Dimon;16:4;;20000
87;Samuel;21:7;Failtiere;20000
88;conseco21;21:3;Failtiere;20000
89;Marry1337;18:3;;20000
90;BlueLady;2:5;fluffy;20000
91;Buster;222:4;M-_-I;20000
92;LordOfDarkness;780:3;-AA-;20000
93;revilo;780:7;-AA-;20000
94;butterbrot;1830:3;Narkolepi;20000
95;RouX;1201:5;Uhrwerk;20000
96;GustavGammler;45:3;°o° ;20000
97;xBanZaix;780:5;-AA-;20000
98;Altes_Kamuffel;59:6;Schatten;20000
99;HmM;2:4;fluffy;20000
100;Stonie86;5:4;;20000
