1;MoBBi;55:3;n1c´e;77087
2;lordsachse;468:2;n1c´e;76655
3;Sweeper;7:1;-KiBO-;66519
4;RaXTBaker;403:1;-AA-;59900
5;eLi;26:6;-KiBO-;50950
6;DarkWarrior;300:1;-300-;50622
7;Zhamoran;55:1;n1c´e;49906
8;Raptor66;351:9;NL;49000
9;schimmel;251:6;NL;48937
10;nico;68:5;NL;45542
11;Mekkie;338:2;MoR;41835
12;EcKi;68:2;NL;37078
13;menno_son;862:8;||GoF||;36616
14;Vollbasher;2:2;fluffy;35846
15;bummbummmuschi;1830:1;Narkolepi;34000
16;MILKYWAY;89:2;OBG;33900
17;argu;26:8;-KiBO-;32288
18;SexOhneAnfassen;79:8;[SSb];30370
19;ThePunisher;780:9;-AA-;30000
20;Red;23:7;Commonw.;26357
21;xBanZaix;780:5;-AA-;26000
22;micro2002;731:2;Failtiere;25961
23;Samuel;21:7;Failtiere;25000
24;Jackson;403:2;-AA-;25000
25;Heisenberg;45:7;°o° ;24700
26;RuxRyu;32:8;[SSb];24630
27;lover1;66:1;-AA-;22772
28;Attentat;403:3;-AA-;21200
29;yacu;66:8;-AA-;21000
30;matte85;222:3;M-_-I;20657
31;JagdWolf;66:7;-AA-;20473
32;erazer;518:3;VN of pec;20000
33;Wololo;403:4;-AA-;20000
34;sharky;338:8;MoR;20000
35;Jack-the-Ripper;68:6;NL;19250
36;helli;26:1;-KiBO-;18950
37;Fantasia;862:2;||GoF||;18894
38;-Sunflower-;99:5;OBG;18600
39;navi;2:6;fluffy;18488
40;ObiWan;2013:3;Narkolepi;18000
41;Jon-Schnee;99:8;OBG;17865
42;PerSePhon3;32:5;[SSb];17639
43;Darkdancer;55:2;n1c´e;17600
44;Illuminator;23:1;Commonw.;17201
45;ASozIaler;251:1;NL;17103
46;Boomer;888:9;SGK;16300
47;Laran;79:2;[SSb];15619
48;MaxXimumOwn;23:3;Commonw.;15470
49;XxstealxX;68:8;NL;15419
50;AvioX;351:6;NL;15202
51;Klickklack;26:3;-KiBO-;15066
52;dasBrot;251:8;NL;15000
53;KGBSpion;1682:3;Revealight;13900
54;Bachus;338:6;MoR;13271
55;BartSimpson;731:5;Failtiere;13200
56;Spike136;66:3;-AA-;13000
57;numlock;45:1;°o° ;12950
58;De-Es;6:8;[OutlawZ];12500
59;camperkill;1682:4;Revealight;12500
60;Delta128;300:7;-300-;12345
61;BoeserWurm;2013:1;Narkolepi;12000
62;Mako;26:7;-KiBO-;11983
63;janvan;1682:1;Revealight;11700
64;Bonnum_a.D.;1078:7;Uhrwerk;11595
65;Exenpapa;55:6;n1c´e;11000
66;Rosinenbomber;2013:7;Narkolepi;11000
67;3k1;222:2;M-_-I;10957
68;Really404;404:1;-JJ-;10404
69;schweiniii;32:3;[SSb];10000
70;kingz;26:4;-KiBO-;10000
71;GuckyPOH;351:1;NL;10000
72;Proleteus;66:2;-AA-;10000
73;KingBingeling;7:7;-KiBO-;10000
74;::76ers::Magneto;76:5;HEROES;10000
75;SusiWong;862:1;||GoF||;9470
76;oosil3ntoo;36:6;Old Bones;9331
77;chaosrul0r;1201:7;Uhrwerk;9000
78;GustavGammler;45:3;°o° ;9000
79;Benman2785;65:8;-GAHQ-;8888
80;sascha;888:3;SGK;8500
81;snuffmaster;89:3;OBG;8283
82;DoctorDooM;1830:4;Narkolepi;8158
83;Dorfbewohner;468:5;n1c´e;8000
84;Mufu;468:3;n1c´e;8000
85;toffer;338:4;MoR;7978
86;Zaphod;32:7;[SSb];7700
87;gastleben;518:5;VN of pec;7700
88;Walgor;12:2;;7550
89;LuZiFiRe;862:5;||GoF||;7420
90;UlkigerPimpf;3:2;;7400
91;Carpenter;7:3;-KiBO-;7000
92;R3PO;23:8;Commonw.;6269
93;QAD-in-Memoriam;68:3;NL;6000
94;Germanu;99:6;OBG;6000
95;chillTill;2013:4;Narkolepi;6000
96;Pauli;48:8;WafA;5767
97;Phanto;27:1;insomnia;5700
98;--(Doc)--;8:3;BuN;5700
99;Peffy;82:6;[D]ominion;5696
100;SLAMMER;222:5;M-_-I;5600
