1;.::.StaR-AquA.::.;79:5;[SSb];11100
2;neon;55:5;n1c´e;11080
3;Freestyle;780:1;-AA-;9238
4;LordOfDarkness;780:3;-AA-;7340
5;MrBeba;22:2;Sauna Club;7320
6;Exitus;351:7;NL;7227
7;Rolo;89:7;OBG;5432
8;zerobimbo;2:1;fluffy;3900
9;Maple;680:6;Alkeals;3861
10;marius;680:5;Alkeals;3686
11;Bordi;888:8;SGK;3600
12;Milcondrius;65:5;-GAHQ-;3472
13;Yilgrim;99:2;OBG;3377
14;RadicalRequiem;666:3;[Hippler];2717
15;ObiWan;2013:3;Narkolepi;2500
16;McBurn;222:6;M-_-I;2400
17;Addicted;251:2;NL;2250
18;nixer;45:5;°o° ;2200
19;LordAngla;468:1;n1c´e;2000
20;Shurrik;338:3;MoR;2000
21;::76ers::Star-Lord;76:1;HEROES;1960
22;DarkHunter;666:8;[Hippler];1959
23;Kampmann;14:3;AbaDDon;1800
24;micro2002;731:2;Failtiere;1735
25;Dino;65:4;-GAHQ-;1730
26;BoeserWurm;2013:1;Narkolepi;1600
27;Matrix;468:4;n1c´e;1500
28;Zaphod;32:7;[SSb];1500
29;lexus;32:4;[SSb];1428
30;Baustrassenbahn;1830:7;Narkolepi;1412
31;Spike136;66:3;-AA-;1400
32;Xedon;22:3;Sauna Club;1300
33;pfefferminzgutti;22:7;Sauna Club;1287
34;Daron;27:4;insomnia;1200
35;nico;68:5;NL;1120
36;Vollbasher;2:2;fluffy;1111
37;ronzelot;468:8;n1c´e;1100
38;Mila23;99:1;OBG;1100
39;lordsachse;468:2;n1c´e;1100
40;snuffmaster;89:3;OBG;1038
41;Kerrigan;1078:2;Uhrwerk;1035
42;okoe;44:4;F.A.R.G.;1001
43;GlamdringHellhammer;351:3;NL;1000
44;SuBi2;251:7;NL;1000
45;Dorfbewohner;468:5;n1c´e;1000
46;revilo;780:7;-AA-;1000
47;Amandea;518:8;VN of pec;1000
48;Wayfarer;22:6;Sauna Club;1000
49;Str3un3R;2:3;fluffy;1000
50;Fantasia;862:2;||GoF||;1000
51;-::::::::0mn(;68:7;NL;1000
52;Mufu;468:3;n1c´e;1000
53;sahne;780:4;-AA-;1000
54;Kenshij;79:1;[SSb];984
55;Disco;68:4;NL;936
56;Dingel;1830:8;Narkolepi;888
57;Attentat;403:3;-AA-;830
58;helli;26:1;-KiBO-;825
59;GeWi;79:4;[SSb];815
60;Graf_Dest;26:5;-KiBO-;800
61;::76ers::Magneto;76:5;HEROES;800
62;Proleteus;66:2;-AA-;750
63;Mekkie;338:2;MoR;750
64;Megatron;251:3;NL;687
65;RuxRyu;32:8;[SSb];669
66;Petri;68:1;NL;666
67;rixor;222:8;M-_-I;666
68;-dp-;154:9;VN of pec;644
69;fullhouse;65:2;-GAHQ-;610
70;conseco21;21:3;Failtiere;600
71;Laran;79:2;[SSb];581
72;zZainZz;32:1;[SSb];577
73;Predator;100:4;°o° ;550
74;Dest;351:4;NL;500
75;Blubberblase;1830:2;Narkolepi;500
76;Saxdaanhalta;833:6;||GoF||;500
77;nemesis;60:3;M-_-I;500
78;Phanto;27:1;insomnia;500
79;wilpe;89:1;OBG;500
80;kingz;26:4;-KiBO-;500
81;D4rk5tyl3;300:8;-300-;500
82;Tux;66:6;-AA-;500
83;mav;79:6;[SSb];500
84;DrCannibalLector;2:8;fluffy;500
85;Rosinenbomber;2013:7;Narkolepi;500
86;Caana;14:10;AbaDDon;491
87;hazelnut;12:1;;491
88;SusiWong;862:1;||GoF||;485
89;Jon-Schnee;99:8;OBG;481
90;EcKi;68:2;NL;475
91;4rn0;79:7;[SSb];475
92;Psyco;59:7;Schatten;459
93;spuk;888:5;SGK;450
94;Jogi-.-;666:7;[Hippler];438
95;3k1;222:2;M-_-I;406
96;Really404;404:1;-JJ-;404
97;sChLuMpF-_-2k;404:6;-JJ-;404
98;boombastian;2013:6;Narkolepi;400
99;girly;780:2;-AA-;400
100;Eggi88;32:2;[SSb];400
