1;dasBrot;251:8;NL;5555
2;Morlock54;1830:5;Narkolepi;5364
3;Ash;7:6;-KiBO-;4666
4;Klickklack;26:3;-KiBO-;4512
5;Amados;55:8;n1c´e;4397
6;chillTill;2013:4;Narkolepi;4361
7;Jim;862:4;||GoF||;2780
8;KingBingeling;7:7;-KiBO-;2700
9;LuZiFiRe;862:5;||GoF||;2643
10;lynx;351:5;NL;2596
11;Laran;79:2;[SSb];1659
12;TiVoX;222:10;M-_-I;1302
13;Jack-the-Ripper;68:6;NL;1210
14;toffer;338:4;MoR;1150
15;Mako;26:7;-KiBO-;1008
16;tHokK;12:7;;1008
17;SexOhneAnfassen;79:8;[SSb];846
18;Attentat;403:3;-AA-;830
19;D4rk5tyl3;300:8;-300-;795
20;CrazyIvan;300:6;-300-;790
21;XxstealxX;68:8;NL;773
22;bummbummmuschi;1830:1;Narkolepi;700
23;Dino;65:4;-GAHQ-;665
24;::76ers::Magneto;76:5;HEROES;650
25;revilo;780:7;-AA-;600
26;Wolf;22:4;Sauna Club;560
27;Leca;7:2;-KiBO-;530
28;Bachus;338:6;MoR;459
29;spuk;888:5;SGK;450
30;-::::::::0mn(;68:7;NL;450
31;menno_son;862:8;||GoF||;440
32;Spike136;66:3;-AA-;420
33;Really404;404:1;-JJ-;404
34;erazer;518:3;VN of pec;400
35;nemesis;60:3;M-_-I;300
36;Bonnum_a.D.;1078:7;Uhrwerk;300
37;Proleteus;66:2;-AA-;300
38;mav;79:6;[SSb];300
39;Dorfbewohner;468:5;n1c´e;273
40;Mufu;468:3;n1c´e;273
41;helli;26:1;-KiBO-;250
42;R3PO;23:8;Commonw.;220
43;::76ers::IchbinGroot;76:7;HEROES;202
44;Jerry;3:10;;200
45;xBanZaix;780:5;-AA-;200
46;Wololo;403:4;-AA-;200
47;Neoangin;55:7;n1c´e;200
48;Daja20;251:5;NL;200
49;Buster;222:4;M-_-I;193
50;:-);1830:6;Narkolepi;173
51;::76ers::Star-Lord;76:1;HEROES;172
52;Marry1337;18:3;;150
53;kingz;26:4;-KiBO-;150
54;Delta128;300:7;-300-;150
55;Smilax81;10:1;;145
56;hazelnut;12:1;;136
57;lover1;66:1;-AA-;130
58;SusiWong;862:1;||GoF||;120
59;Benman2785;65:8;-GAHQ-;111
60;QAD-in-Memoriam;68:3;NL;100
61;TheRock;10:9;;100
62;Xedon;22:3;Sauna Club;100
63;Samuel;21:7;Failtiere;100
64;Blubberblase;1830:2;Narkolepi;100
65;SpyMaster;14:6;AbaDDon;100
66;yacu;66:8;-AA-;100
67;PanTau;300:2;-300-;100
68;Wayfarer;22:6;Sauna Club;100
69;Carpenter;7:3;-KiBO-;100
70;Bunny;780:6;-AA-;100
71;Smeagol;33:3;;100
72;TFimp309;22:8;Sauna Club;100
73;Darksol;22:5;Sauna Club;100
74;BackinBlack;518:4;VN of pec;100
75;Sweeper;7:1;-KiBO-;100
76;MCVoodoo;178:2;Templar;90
77;MoBBi;55:3;n1c´e;80
78;mean_steve;16:8;;75
79;Predator;100:4;°o° ;75
80;Ichbin2;1682:2;Revealight;75
81;Zaphod;32:7;[SSb];71
82;Ivan_van_Death;833:9;||GoF||;70
83;Hagakure;22:1;Sauna Club;66
84;Megatron;251:3;NL;61
85;Bautram;82:3;[D]ominion;60
86;Schwappo;12:9;;50
87;Lorra;16:2;;50
88;janvan;1682:1;Revealight;50
89;Raptor66;351:9;NL;50
90;Schakal;16:1;;50
91;Pauli;48:8;WafA;45
92;Dimon;16:4;;40
93;Dingel;1830:8;Narkolepi;40
94;Seneca;48:3;WafA;38
95;ein7opf;100:1;°o° ;30
96;Lars;25:1;KiffinBOAK;26
97;matte85;222:3;M-_-I;26
98;nom4m;82:1;[D]ominion;25
99;Baader;6:7;[OutlawZ];25
100;Germanu;99:6;OBG;20
