1;lexus;32:4;[SSb];2177
2;LinDDale;7:8;-KiBO-;1614
3;Dest;351:4;NL;1600
4;::76ers::MechWarrior;76:8;HEROES;1451
5;ast126;65:1;-GAHQ-;1081
6;Addicted;251:2;NL;800
7;Eggi88;32:2;[SSb];710
8;Dingel;1830:8;Narkolepi;588
9;rixor;222:8;M-_-I;500
10;spuk;888:5;SGK;475
11;Ylenavei;65:3;-GAHQ-;417
12;neo25;222:1;M-_-I;400
13;ronzelot;468:8;n1c´e;350
14;Steffi;65:7;-GAHQ-;350
15;Disco;68:4;NL;330
16;Baustrassenbahn;1830:7;Narkolepi;316
17;CrazyIvan;300:6;-300-;300
18;Achilles;20:5;#-rp-;300
19;GlamdringHellhammer;351:3;NL;300
20;mav;79:6;[SSb];300
21;Yaso;65:6;-GAHQ-;289
22;Sascha293;680:7;Alkeals;264
23;LordOfDarkness;780:3;-AA-;245
24;-::::::::0mn(;68:7;NL;225
25;Buster;222:4;M-_-I;222
26;Spike136;66:3;-AA-;220
27;Dino;65:4;-GAHQ-;214
28;Kerrigan;1078:2;Uhrwerk;211
29;Wayfarer;22:6;Sauna Club;200
30;boombastian;2013:6;Narkolepi;198
31;.::.StaR-AquA.::.;79:5;[SSb];195
32;Kenshij;79:1;[SSb];183
33;Graf_Dest;26:5;-KiBO-;175
34;SLAMMER;222:5;M-_-I;170
35;DaMacha;61:6;Templar;149
36;SusiWong;862:1;||GoF||;139
37;4rn0;79:7;[SSb];126
38;DarkWarrior;300:1;-300-;125
39;Exitus;351:7;NL;120
40;Yilgrim;99:2;OBG;120
41;lordsachse;468:2;n1c´e;116
42;::76ers::iron_man;76:3;HEROES;115
43;LordAngla;468:1;n1c´e;115
44;tHokK;12:7;;115
45;Megatron;251:3;NL;110
46;McBurn;222:6;M-_-I;100
47;SpyMaster;14:6;AbaDDon;100
48;Marry1337;18:3;;100
49;JoOp;20:1;#-rp-;100
50;-dp-;154:9;VN of pec;81
51;Ivan_van_Death;833:9;||GoF||;80
52;GeWi;79:4;[SSb];75
53;Freestyle;780:1;-AA-;61
54;PanTau;300:2;-300-;60
55;cawallaw;862:3;||GoF||;58
56;Zaphod;32:7;[SSb];53
57;lynx;351:5;NL;50
58;Primpisel;27:8;insomnia;50
59;Smilax81;10:1;;50
60;BoeserWurm;2013:1;Narkolepi;43
61;RouX;1201:5;Uhrwerk;40
62;SuBi2;251:7;NL;38
63;Lorra;16:2;;35
64;Phanto;27:1;insomnia;30
65;D4rk5tyl3;300:8;-300-;27
66;Krümelmonster;59:3;Schatten;24
67;hazelnut;12:1;;23
68;Bautram;82:3;[D]ominion;22
69;Xalous;24:9;;22
70;Dimon;16:4;;20
71;Manali;100:5;°o° ;20
72;Aquery;16:7;;15
73;Nox;680:3;Alkeals;13
74;Schnuedel05;13:5;;10
75;Schwappo;12:9;;10
76;Lingoura;100:6;°o° ;10
77;Delta128;300:7;-300-;10
78;LionKing;44:1;F.A.R.G.;10
79;WaZzz;16:6;;5
80;flist;12:10;;5
81;PerSePhon3;32:5;[SSb];3
82;holly666;35:7;;1
83;Amandea;518:8;VN of pec;1
84;Freejack;1337:2;Templar;0
85;:-);1830:6;Narkolepi;0
86;Xator;18:6;;0
87;navi;2:6;fluffy;0
88;Bachus;338:6;MoR;0
89;McUsher;8:1;BuN;0
90;Vollbasher;2:2;fluffy;0
91;MCVoodoo;178:2;Templar;0
92;ThePunisher;780:9;-AA-;0
93;BartSimpson;731:5;Failtiere;0
94;Hagakure;22:1;Sauna Club;0
95;::76ers::Star-Lord;76:1;HEROES;0
96;SexOhneAnfassen;79:8;[SSb];0
97;NGG;404:4;-JJ-;0
98;Kuno;36:3;Old Bones;0
99;UlkigerPimpf;3:2;;0
100;Buddah;468:6;n1c´e;0
