1;mav;79:6;[SSb];4157
2;Dorfbewohner;468:5;n1c´e;3700
3;P4pzt;2013:5;Narkolepi;3667
4;Mooo;403:6;-AA-;3184
5;007;403:5;-AA-;3030
6;Feldherrin;2013:2;Narkolepi;2760
7;DrCannibalLector;2:8;fluffy;2647
8;cranK;7:4;-KiBO-;2543
9;Exenpapa;55:6;n1c´e;2360
10;Jackson;403:2;-AA-;2325
11;sharky;338:8;MoR;2300
12;argu;26:8;-KiBO-;2154
13;Wololo;403:4;-AA-;1900
14;Petri;68:1;NL;1878
15;yacu;66:8;-AA-;1780
16;dust666;731:9;Failtiere;1461
17;Really404;404:1;-JJ-;1404
18;Raptor66;351:9;NL;1400
19;AvioX;351:6;NL;1288
20;JagdWolf;66:7;-AA-;1124
21;sml;2013:8;Narkolepi;1111
22;Xedon;22:3;Sauna Club;1100
23;Darkdancer;55:2;n1c´e;1100
24;3k1;222:2;M-_-I;1050
25;ThePunisher;780:9;-AA-;1000
26;Zhamoran;55:1;n1c´e;1000
27;Shurrik;338:3;MoR;1000
28;KGBSpion;1682:3;Revealight;950
29;HmM;2:4;fluffy;915
30;matte85;222:3;M-_-I;887
31;camperkill;1682:4;Revealight;880
32;ipx;862:6;||GoF||;863
33;toffer;338:4;MoR;815
34;sChLuMpF-_-2k;404:6;-JJ-;808
35;Kaffeebeiser;731:7;Failtiere;800
36;Chrissy;338:5;MoR;800
37;Mekkie;338:2;MoR;800
38;knighty;82:8;[D]ominion;777
39;Ylenavei;65:3;-GAHQ-;752
40;Bunny;780:6;-AA-;718
41;Boomer;888:9;SGK;650
42;Mako;26:7;-KiBO-;636
43;Jon-Schnee;99:8;OBG;630
44;Baustrassenbahn;1830:7;Narkolepi;612
45;GuckyPOH;351:1;NL;600
46;UlkigerPimpf;3:2;;590
47;Dingel;1830:8;Narkolepi;588
48;Peffy;82:6;[D]ominion;578
49;chaosrul0r;1201:7;Uhrwerk;570
50;Arya-Stark;300:3;-300-;565
51;n0x0n;154:3;VN of pec;550
52;MILKYWAY;89:2;OBG;549
53;Bachus;338:6;MoR;546
54;eLi;26:6;-KiBO-;532
55;numlock;45:1;°o° ;515
56;EcKi;68:2;NL;506
57;-Sunflower-;99:5;OBG;500
58;bummbummmuschi;1830:1;Narkolepi;500
59;neo25;222:1;M-_-I;500
60;erazer;518:3;VN of pec;500
61;::76ers::iron_man;76:3;HEROES;500
62;Wayfarer;22:6;Sauna Club;500
63;Attentat;403:3;-AA-;500
64;Calistra;32:6;[SSb];500
65;dasBrot;251:8;NL;500
66;Kenshij;79:1;[SSb];491
67;menno_son;862:8;||GoF||;481
68;Thord;1201:8;Uhrwerk;480
69;sascha;888:3;SGK;475
70;Mufu;468:3;n1c´e;469
71;pfefferminzgutti;22:7;Sauna Club;460
72;JoOp;20:1;#-rp-;450
73;nico;68:5;NL;450
74;Buster;222:4;M-_-I;444
75;Skaa;29:1;Schatten;440
76;MaxXimumOwn;23:3;Commonw.;440
77;Steffi;65:7;-GAHQ-;440
78;Hagakure;22:1;Sauna Club;433
79;BoeserWurm;2013:1;Narkolepi;426
80;ASozIaler;251:1;NL;425
81;Spacegirl;351:2;NL;420
82;Illuminator;23:1;Commonw.;420
83;Megatron;251:3;NL;416
84;DarkWarrior;300:1;-300-;410
85;oosil3ntoo;36:6;Old Bones;406
86;Red;23:7;Commonw.;402
87;BartSimpson;731:5;Failtiere;400
88;De-Es;6:8;[OutlawZ];400
89;Heisenberg;45:7;°o° ;400
90;GlamdringHellhammer;351:3;NL;400
91;BlueLady;2:5;fluffy;400
92;holly666;35:7;;400
93;MoBBi;55:3;n1c´e;400
94;revilo;780:7;-AA-;400
95;butterbrot;1830:3;Narkolepi;400
96;janvan;1682:1;Revealight;400
97;GustavGammler;45:3;°o° ;400
98;xBanZaix;780:5;-AA-;400
99;Bonnum_a.D.;1078:7;Uhrwerk;400
100;ObiWan;2013:3;Narkolepi;400
