1;::76ers::IchbinGroot;76:7;HEROES;521938
2;Rosinenbomber;2013:7;Narkolepi;240384
3;kingz;26:4;-KiBO-;193402
4;Jos21;21:4;Failtiere;120000
5;Attentat;403:3;-AA-;117085
6;revilo;780:7;-AA-;100000
7;::76ers::Magneto;76:5;HEROES;91341
8;R3dL4x;666:5;[Hippler];90000
9;no-Limit.SoLdier;29:4;Schatten;88888
10;DarkHoliday;61:7;Templar;83914
11;Budack;6:1;[OutlawZ];83149
12;sml;2013:8;Narkolepi;80088
13;pice;61:3;Templar;80001
14;CHAOT;6:5;[OutlawZ];75385
15;ToTalCranK;666:2;[Hippler];71584
16;PyroT21;666:4;[Hippler];70634
17;Sinatra;178:6;Templar;70033
18;Seeker;6:3;[OutlawZ];68500
19;Athene;1337:3;Templar;67000
20;ObiWan;2013:3;Narkolepi;66000
21;pHuN-PyrO;178:4;Templar;65732
22;Spike136;66:3;-AA-;64000
23;XoR3a;178:3;Templar;62794
24;oldguy69;1337:6;Templar;62000
25;xBanZaix;780:5;-AA-;60000
26;Conconuts;1337:1;Templar;59517
27;MCVoodoo;178:2;Templar;57864
28;Freejack;1337:2;Templar;56006
29;Boogeyman;1337:7;Templar;52118
30;Proleteus;66:2;-AA-;51200
31;evilSFitz;1337:4;Templar;50052
32;toffer;338:4;MoR;50000
33;Sand.;45:2;°o° ;50000
34;DoctorDooM;1830:4;Narkolepi;48717
35;Destiny;403:7;-AA-;45000
36;Setihome;1337:8;Templar;44700
37;-::::::::0mn(;68:7;NL;43428
38;AP0905;100:7;°o° ;40420
39;Kenshij;79:1;[SSb];39811
40;Spielzeug;61:4;Templar;38500
41;Xedon;22:3;Sauna Club;37603
42;Darksol;22:5;Sauna Club;35800
43;nico;68:5;NL;35495
44;Arthas;3:7;;35000
45;ronzelot;468:8;n1c´e;34529
46;::76ers::CaptainCold;76:2;HEROES;34060
47;TFimp309;22:8;Sauna Club;33425
48;boombastian;2013:6;Narkolepi;31908
49;SexOhneAnfassen;79:8;[SSb];31628
50;Fanatic;59:2;Schatten;30000
51;Addicted;251:2;NL;30000
52;dasBrot;251:8;NL;29635
53;Knuddel;18:2;;27653
54;CH3ck0r;666:6;[Hippler];27094
55;BoeserWurm;2013:1;Narkolepi;26000
56;Wolf;22:4;Sauna Club;25868
57;Dorfbewohner;468:5;n1c´e;25000
58;Mufu;468:3;n1c´e;25000
59;Koolhasek;6:6;[OutlawZ];24375
60;SuBi2;251:7;NL;24000
61;provil;61:2;Templar;24000
62;Megatron;251:3;NL;23424
63;Xalous;24:9;;22222
64;Jack-the-Ripper;68:6;NL;22000
65;helli;26:1;-KiBO-;22000
66;Laran;79:2;[SSb];21846
67;Krümelmonster;59:3;Schatten;21678
68;pomid21;21:1;Failtiere;21637
69;RuxRyu;32:8;[SSb];21363
70;Mako;26:7;-KiBO-;21294
71;Disco;68:4;NL;21194
72;schweiniii;32:3;[SSb];21150
73;Delta128;300:7;-300-;21088
74;Sprengmeister;35:8;;20900
75;zZainZz;32:1;[SSb];20791
76;Mekkie;338:2;MoR;20500
77;sahne;780:4;-AA-;20090
78;KingBingeling;7:7;-KiBO-;20049
79;ASozIaler;251:1;NL;20034
80;Leca;7:2;-KiBO-;20000
81;GlamdringHellhammer;351:3;NL;20000
82;Carpenter;7:3;-KiBO-;20000
83;Raptor66;351:9;NL;20000
84;AvioX;351:6;NL;20000
85;Daja20;251:5;NL;20000
86;::76ers::MechWarrior;76:8;HEROES;19841
87;Exitus;351:7;NL;19702
88;GeWi;79:4;[SSb];19000
89;De-Es;6:8;[OutlawZ];19000
90;Dingel;1830:8;Narkolepi;18888
91;capt.nemo;251:4;NL;18525
92;Baustrassenbahn;1830:7;Narkolepi;18461
93;Freestyle;780:1;-AA-;18449
94;PerSePhon3;32:5;[SSb];18364
95;bummbummmuschi;1830:1;Narkolepi;18300
96;Zhamoran;55:1;n1c´e;18145
97;.::.StaR-AquA.::.;79:5;[SSb];18003
98;Wololo;403:4;-AA-;18000
99;schimmel;251:6;NL;16094
100;Spacegirl;351:2;NL;16000
