1;helli;26:1;-KiBO-;1862355834
2;::76ers::IchbinGroot;76:7;HEROES;1674855741
3;4rn0;79:7;[SSb];1457381104
4;dasBrot;251:8;NL;1385848942
5;mav;79:6;[SSb];1379835136
6;Dorfbewohner;468:5;n1c´e;1311899041
7;Mufu;468:3;n1c´e;1286798566
8;Raptor66;351:9;NL;1243320712
9;Klickklack;26:3;-KiBO-;1235502973
10;Dest;351:4;NL;1114139705
11;ObiWan;2013:3;Narkolepi;1083622218
12;lexus;32:4;[SSb];1073058543
13;lordsachse;468:2;n1c´e;1071390671
14;kingz;26:4;-KiBO-;1068379651
15;.::.StaR-AquA.::.;79:5;[SSb];1060632412
16;argu;26:8;-KiBO-;1058040231
17;chillTill;2013:4;Narkolepi;1046918338
18;::76ers::BrutusTheDestroyer;76:6;HEROES;1043870542
19;Bachus;338:6;MoR;1017295188
20;MoBBi;55:3;n1c´e;1011273162
21;Ash;7:6;-KiBO-;1002685231
22;P4pzt;2013:5;Narkolepi;1002177613
23;Morlock54;1830:5;Narkolepi;1001319580
24;Attentat;403:3;-AA-;970154139
25;BlueLady;2:5;fluffy;966282554
26;toffer;338:4;MoR;961251186
27;Addicted;251:2;NL;954998853
28;Str3un3R;2:3;fluffy;945436886
29;Sidda;338:1;MoR;933290062
30;zerobimbo;2:1;fluffy;929485342
31;Exenpapa;55:6;n1c´e;923098555
32;Freestyle;780:1;-AA-;921674613
33;Jackson;403:2;-AA-;917276142
34;sml;2013:8;Narkolepi;916800650
35;Sweeper;7:1;-KiBO-;914983254
36;DrCannibalLector;2:8;fluffy;904789303
37;Rosinenbomber;2013:7;Narkolepi;902961562
38;Mooo;403:6;-AA-;901333240
39;007;403:5;-AA-;897065540
40;HmM;2:4;fluffy;892576930
41;Zhamoran;55:1;n1c´e;876607597
42;GoKu;2:7;fluffy;876009600
43;LordOfDarkness;780:3;-AA-;873346295
44;sahne;780:4;-AA-;871160705
45;sharky;338:8;MoR;866723454
46;xBanZaix;780:5;-AA-;865179494
47;Destiny;403:7;-AA-;863295765
48;revilo;780:7;-AA-;856581676
49;Wololo;403:4;-AA-;847350247
50;Xedon;22:3;Sauna Club;841529365
51;Olong_V79;79:3;[SSb];839835915
52;neon;55:5;n1c´e;838284891
53;LinDDale;7:8;-KiBO-;837375757
54;Proleteus;66:2;-AA-;829572289
55;RaXTBaker;403:1;-AA-;822336199
56;yacu;66:8;-AA-;822258310
57;Darkdancer;55:2;n1c´e;820099772
58;Mekkie;338:2;MoR;817680665
59;Spike136;66:3;-AA-;811571909
60;::76ers::Magneto;76:5;HEROES;806905641
61;nico;68:5;NL;806379506
62;morpheuz;403:9;-AA-;800776943
63;Wolf;22:4;Sauna Club;790181523
64;eLi;26:6;-KiBO-;773900191
65;bummbummmuschi;1830:1;Narkolepi;771896179
66;Portgas_D_Ace;680:1;Alkeals;768434202
67;Feldherrin;2013:2;Narkolepi;768212332
68;Disco;68:4;NL;761281155
69;Really404;404:1;-JJ-;759958687
70;Neoangin;55:7;n1c´e;756332311
71;KingBingeling;7:7;-KiBO-;753857780
72;Amados;55:8;n1c´e;750696156
73;Laran;79:2;[SSb];746731206
74;BoeserWurm;2013:1;Narkolepi;744385986
75;PerSePhon3;32:5;[SSb];743487829
76;rixor;222:8;M-_-I;734225053
77;DRDave;468:7;n1c´e;729010325
78;SexOhneAnfassen;79:8;[SSb];722046800
79;cranK;7:4;-KiBO-;720292394
80;::76ers::MechWarrior;76:8;HEROES;720006749
81;DarkWarrior;300:1;-300-;709276741
82;schimmel;251:6;NL;708720508
83;Vollbasher;2:2;fluffy;702817980
84;Bunny;780:6;-AA-;701910522
85;Exitus;351:7;NL;697230790
86;Megatron;251:3;NL;692150077
87;Mako;26:7;-KiBO-;691677594
88;todi;518:1;VN of pec;689545288
89;RuxRyu;32:8;[SSb];684677342
90;StReBeRsDoRfEr;518:7;VN of pec;674013711
91;lynx;351:5;NL;673923614
92;EcKi;68:2;NL;667397627
93;Amandea;518:8;VN of pec;663952058
94;GlamdringHellhammer;351:3;NL;661701550
95;Dingel;1830:8;Narkolepi;659659086
96;MrBeba;22:2;Sauna Club;653220750
97;SuBi2;251:7;NL;652791891
98;ronzelot;468:8;n1c´e;651833922
99;Psyco;59:7;Schatten;650077980
100;ThePunisher;780:9;-AA-;649663716
