1;krYd;104:7;Die Guten;105001
2;ThoSenk;11:4;[Doozers];60000
3;VooDoo;141:5;[-8472-];47618
4;Slayer;258:6;[Doozers];45000
5;Gay-Ihze;108:10;BuBieS;42789
6;The Wape;36:14;AGB;38764
7;Pudelig;11:3;[Doozers];31180
8;FreeAge;173:1;[R1];30000
9;Dartak;236:6;[Doozers];28003
10;Matok;236:1;[Doozers];28000
11;weed;147:8;BuBieS;25526
12;SleePWalkeR;49:5;AGB;25452
13;Rosinenbomber;38:4;Die Guten;25000
14;Trohl;173:5;[R1];25000
15;harryhasser;170:1;VIP;23148
16;rkh;325:5;AGB;22983
17;Blutsauger;78:1;[eXS];21260
18;Raigen;110:9;[eXS];20001
19;Chochatak;140:4;[loyal];20000
20;Bonald;840:5;GGN;20000
21;wischmopp;109:1;PRIME;17777
22;Makx;159:4;SoFA;17501
23;Je-D;101:9;[Templar];17403
24;looser;94:8;[Doozers];16500
25;McAlek;108:2;BuBieS;16400
26;tobi939;129:3;;16243
27;Sklave;8:6;[Chaoz];16137
28;Giganoid;78:2;[eXS];16001
29;Nox;577:1;[GAHQ];15749
30;HaCKTiCK;38:1;Die Guten;15000
31;Toka;44:1;AGB;15000
32;Geo;116:1;[eXS];15000
33;Troubleshooter;159:8;SoFA;15000
34;HudsonTNG;94:5;[Doozers];15000
35;Janus;66:9;Die Guten;15000
36;Scoobidoo;323:4;BuBieS;14342
37;Guffel;34:1;Die Guten;14000
38;chgappi;140:7;;14000
39;Hannibal19;40:6;[eXS];13699
40;ThePikeman;11:8;[Doozers];13601
41;Kirou;432:1;0815;13505
42;Dead-Eye;110:1;[eXS];13500
43;kenny_lebt;323:1;BuBieS;13483
44;GOMPF;230:3;-BHT-;13090
45;Nostradamus;323:2;BuBieS;13001
46;morphus;11:5;[Doozers];12585
47;Falli;140:6;[loyal];12575
48;GeoLogo;94:7;[Doozers];12500
49;Fu Man Chu;66:1;Die Guten;12489
50;Goto1;110:10;[eXS];12345
51;OmniVore;38:6;Die Guten;12000
52;Jadrax;536:7;SoFA;11907
53;Sel Afyon;11:1;[Doozers];11490
54;thunder22;21:5;V.V.V.;11200
55;Redhead;10:2;[ToKrA];11111
56;Hatman;8:5;[Chaoz];11000
57;Vempire;58:3;DarkForce;11000
58;SiMoNe;35:10;BuBieS;10677
59;Flammenkrieger;146:1;VIP;10648
60;Cheesy;38:2;Die Guten;10491
61;[InSaNiTy];4:8;BuBieS;10415
62;SKIRON;170:7;VIP;10111
63;dEmOn;45:1;Die Guten;10001
64;mill3r;258:4;[Doozers];10001
65;Tinne;140:9;[loyal];10001
66;Karp;10:1;[ToKrA];10000
67;Fredsch;147:2;BuBieS;10000
68;MiKo;236:3;[Doozers];10000
69;euroyak;309:4;AFFS;10000
70;goth1402;132:9;BHTJunior;10000
71;MuKo;57:4;;10000
72;vab;78:10;[eXS];10000
73;Hoschi;576:7;;10000
74;Squenter;840:1;GGN;10000
75;NessorNav;94:6;[Doozers];9999
76;a_lone_Warrior;109:6;;9997
77;[IL@m]Valen;61:2;;9988
78;mtb]gn[deyer;818:2;mtb]gn[;9976
79;gersultan;536:2;SoFA;9796
80;Alagos;11:7;[Doozers];9492
81;Echnaton;154:1;DarkForce;9368
82;zwaldi;34:6;Die Guten;9160
83;KoCS;182:9;Die Guten;9008
84;Thyroon;117:1;[-8472-];9005
85;THeroCk;35:5;BuBieS;9000
86;Oma Wetterwachs;180:1;E-Käse;9000
87;Jassafer;94:4;[Doozers];9000
88;Headd2k;141:10;;9000
89;Mellabella;404:10;[-8472-];9000
90;sTinGer;104:6;Die Guten;8500
91;Haschi;404:3;[-8472-];8412
92;LordFarquaad;40:3;[eXS];8196
93;kuririn;224:3;[-Tau-];8070
94;Virus X;72:4;;8049
95;Eisbär;236:4;[Doozers];8001
96;ViB;104:2;Die Guten;8000
97;Vampyer;110:4;[eXS];8000
98;SilentAssassin;33:7;[Templar];8000
99;Mareg;50:7;[LEKKER];8000
100;Kommando;61:4;Babylon 5;7775
