1;Piccolo;11:10;[Doozers];9700
2;Pudelig;11:3;[Doozers];8705
3;Lopan;94:1;[Doozers];7974
4;Janus;66:9;Die Guten;7624
5;krYd;104:7;Die Guten;6839
6;SubbL;108:4;BuBieS;6331
7;Cheesy;38:2;Die Guten;6244
8;Damodar;38:5;Die Guten;6242
9;FreeAge;173:1;[R1];6109
10;B0RsT3L;236:5;[Doozers];5836
11;Sel Afyon;11:1;[Doozers];5648
12;ThePikeman;11:8;[Doozers];5631
13;NessorNav;94:6;[Doozers];5555
14;ThoSenk;11:4;[Doozers];5520
15;THeroCk;35:5;BuBieS;5497
16;Basta][k;66:2;Die Guten;5474
17;BitingBull;11:2;[Doozers];5362
18;HaCKTiCK;38:1;Die Guten;5262
19;G-laden;38:9;Die Guten;5221
20;[InSaNiTy];4:8;BuBieS;5042
21;looser;94:8;[Doozers];5038
22;MacGyver;104:3;Die Guten;5016
23;Matok;236:1;[Doozers];4965
24;Rosinenbomber;38:4;Die Guten;4717
25;Dartak;236:6;[Doozers];4671
26;Slayer;258:6;[Doozers];4629
27;dizzor;38:10;Die Guten;4587
28;MiKo;236:3;[Doozers];4570
29;Gay-Ihze;108:10;BuBieS;4446
30;LynX^;104:5;Die Guten;4367
31;zwaldi;34:6;Die Guten;4350
32;bobsel;66:7;Die Guten;4257
33;freakl;625:7;BuBieS;4237
34;Fu Man Chu;66:1;Die Guten;4190
35;c0d3x;66:6;Die Guten;4186
36;Eisbär;236:4;[Doozers];4182
37;SyMosis;35:1;BuBieS;4118
38;McAlek;108:2;BuBieS;4102
39;BodoBach;94:2;[Doozers];4028
40;Nostradamus;323:2;BuBieS;3943
41;Xaviar;11:6;[Doozers];3877
42;Igel;108:3;BuBieS;3809
43;kenny_lebt;323:1;BuBieS;3654
44;Bieber;35:4;BuBieS;3645
45;bezirkZer;258:1;[Doozers];3630
46;Justin;104:1;Die Guten;3618
47;dallasmaniac;159:7;SoFA;3572
48;Balder;236:7;[Doozers];3512
49;Trohl;173:5;[R1];3469
50;Rokas;236:9;[Doozers];3381
51;Xardas;11:9;[Doozers];3329
52;Blutsauger;78:1;[eXS];3256
53;-ave-;625:1;BuBieS;3229
54;HudsonTNG;94:5;[Doozers];3224
55;Happy Man;34:5;Die Guten;3219
56;KillerKalle;236:10;[Doozers];3075
57;sTinGer;104:6;Die Guten;3044
58;Breit-Meister;625:3;BuBieS;2911
59;Scoobidoo;323:4;BuBieS;2910
60;mela;34:2;Die Guten;2887
61;Jassafer;94:4;[Doozers];2834
62;Alagos;11:7;[Doozers];2797
63;Troubleshooter;159:8;SoFA;2796
64;Fredsch;147:2;BuBieS;2790
65;DeathO;94:9;[Doozers];2776
66;Mercutio;323:5;BuBieS;2672
67;Raigen;110:9;[eXS];2626
68;Helli;35:2;BuBieS;2615
69;Adakar;94:3;[Doozers];2602
70;dEmOn;45:1;Die Guten;2591
71;Karp;10:1;[ToKrA];2583
72;nord1sh;108:9;;2561
73;matze;147:10;BuBieS;2544
74;Chochatak;140:4;[loyal];2530
75;kNiLcH;35:7;BuBieS;2464
76;MTH;111:10;[eXS];2421
77;morphus;11:5;[Doozers];2333
78;elmariachi;34:8;Die Guten;2278
79;Cyberjudas;147:6;BuBieS;2254
80;DeusTron;108:1;BuBieS;2252
81;Sophitia;224:1;[-Tau-];2240
82;wichs0r;180:5;;2237
83;Lugor;236:2;[Doozers];2168
84;Rampage;159:9;SoFA;2149
85;NiK;323:6;BuBieS;2147
86;Clerk;140:8;;2107
87;thunder22;21:5;V.V.V.;1959
88;b0rG;173:2;[R1];1952
89;Bonald;840:5;GGN;1948
90;wurminator;159:1;SoFA;1931
91;ViB;104:2;Die Guten;1889
92;Maehl;786:8;[CoMPLeX];1880
93;Chaindog;141:7;[-8472-];1832
94;Nefario;92:12;DarkForce;1799
95;Hoschi;576:7;;1788
96;mill3r;258:4;[Doozers];1776
97;Headd2k;141:10;;1767
98;1Incubus8;4:2;AGB;1761
99;Makx;159:4;SoFA;1755
100;The Scorpion;235:5;Die Guten;1750
