1;Piccolo;11:10;[Doozers];6238
2;Pudelig;11:3;[Doozers];5474
3;Lopan;94:1;[Doozers];4742
4;Janus;66:9;Die Guten;4353
5;krYd;104:7;Die Guten;3830
6;SubbL;108:4;BuBieS;3760
7;Damodar;38:5;Die Guten;3748
8;Cheesy;38:2;Die Guten;3641
9;Sel Afyon;11:1;[Doozers];3510
10;BitingBull;11:2;[Doozers];3404
11;ThePikeman;11:8;[Doozers];3375
12;ThoSenk;11:4;[Doozers];3364
13;B0RsT3L;236:5;[Doozers];3276
14;Basta][k;66:2;Die Guten;3252
15;THeroCk;35:5;BuBieS;3245
16;HaCKTiCK;38:1;Die Guten;3222
17;FreeAge;173:1;[R1];3130
18;looser;94:8;[Doozers];3099
19;MacGyver;104:3;Die Guten;3076
20;NessorNav;94:6;[Doozers];3050
21;G-laden;38:9;Die Guten;3036
22;Rosinenbomber;38:4;Die Guten;2909
23;[InSaNiTy];4:8;BuBieS;2879
24;MiKo;236:3;[Doozers];2824
25;Matok;236:1;[Doozers];2768
26;Fu Man Chu;66:1;Die Guten;2753
27;Slayer;258:6;[Doozers];2738
28;dizzor;38:10;Die Guten;2700
29;bobsel;66:7;Die Guten;2696
30;zwaldi;34:6;Die Guten;2691
31;Dartak;236:6;[Doozers];2691
32;Gay-Ihze;108:10;BuBieS;2655
33;LynX^;104:5;Die Guten;2592
34;Xaviar;11:6;[Doozers];2561
35;Eisbär;236:4;[Doozers];2542
36;BodoBach;94:2;[Doozers];2486
37;McAlek;108:2;BuBieS;2431
38;freakl;625:7;BuBieS;2428
39;dallasmaniac;159:7;SoFA;2357
40;Nostradamus;323:2;BuBieS;2337
41;Happy Man;34:5;Die Guten;2321
42;c0d3x;66:6;Die Guten;2299
43;bezirkZer;258:1;[Doozers];2267
44;SyMosis;35:1;BuBieS;2243
45;Igel;108:3;BuBieS;2171
46;Chochatak;140:4;[loyal];2167
47;kenny_lebt;323:1;BuBieS;2133
48;Bieber;35:4;BuBieS;2114
49;Rokas;236:9;[Doozers];2108
50;Xardas;11:9;[Doozers];2087
51;Balder;236:7;[Doozers];2071
52;Justin;104:1;Die Guten;2026
53;Blutsauger;78:1;[eXS];1935
54;KillerKalle;236:10;[Doozers];1902
55;-ave-;625:1;BuBieS;1877
56;HudsonTNG;94:5;[Doozers];1838
57;Trohl;173:5;[R1];1778
58;Fredsch;147:2;BuBieS;1753
59;Jassafer;94:4;[Doozers];1733
60;Karp;10:1;[ToKrA];1728
61;Breit-Meister;625:3;BuBieS;1723
62;DeathO;94:9;[Doozers];1702
63;mela;34:2;Die Guten;1686
64;Scoobidoo;323:4;BuBieS;1665
65;Troubleshooter;159:8;SoFA;1638
66;Raigen;110:9;[eXS];1600
67;matze;147:10;BuBieS;1573
68;Helli;35:2;BuBieS;1560
69;Alagos;11:7;[Doozers];1560
70;sTinGer;104:6;Die Guten;1544
71;kNiLcH;35:7;BuBieS;1509
72;nord1sh;108:9;;1498
73;Mercutio;323:5;BuBieS;1496
74;Adakar;94:3;[Doozers];1492
75;NiK;323:6;BuBieS;1433
76;morphus;11:5;[Doozers];1420
77;Rampage;159:9;SoFA;1408
78;DeusTron;108:1;BuBieS;1406
79;Lugor;236:2;[Doozers];1367
80;Cyberjudas;147:6;BuBieS;1363
81;dEmOn;45:1;Die Guten;1352
82;elmariachi;34:8;Die Guten;1314
83;wichs0r;180:5;;1296
84;Tinne;140:9;[loyal];1263
85;thunder22;21:5;V.V.V.;1257
86;ViB;104:2;Die Guten;1232
87;b0rG;173:2;[R1];1208
88;Sophitia;224:1;[-Tau-];1198
89;wurminator;159:1;SoFA;1191
90;Spischli;236:8;[Doozers];1155
91;KoCS;182:9;Die Guten;1134
92;Bonald;840:5;GGN;1100
93;GeoLogo;94:7;[Doozers];1057
94;SirIcy;108:6;;1057
95;crazy-weasel;21:1;V.V.V.;1056
96;weed;147:8;BuBieS;1035
97;Makx;159:4;SoFA;1034
98;1Incubus8;4:2;AGB;995
99;Vagabond_SIN;107:5;[eXS];989
100;The Scorpion;235:5;Die Guten;982
