1;dizzor;38:10;Die Guten;45000
2;Guffel;34:1;Die Guten;42486
3;Basta][k;66:2;Die Guten;40000
4;Lopan;94:1;[Doozers];37000
5;Piccolo;11:10;[Doozers];34055
6;Rosinenbomber;38:4;Die Guten;30000
7;c0d3x;66:6;Die Guten;30000
8;kenny_lebt;323:1;BuBieS;25120
9;Gay-Ihze;108:10;BuBieS;25000
10;SyMosis;35:1;BuBieS;23935
11;MacGyver;104:3;Die Guten;23456
12;NessorNav;94:6;[Doozers];23456
13;Nostradamus;323:2;BuBieS;23000
14;KoCS;182:9;Die Guten;22813
15;Cheesy;38:2;Die Guten;22266
16;MiKo;236:3;[Doozers];21179
17;Rant833;16:4;;20000
18;BodoBach;94:2;[Doozers];20000
19;Breit-Meister;625:3;BuBieS;20000
20;Sel Afyon;11:1;[Doozers];19940
21;Pudelig;11:3;[Doozers];19856
22;rkh;325:5;AGB;19494
23;G-laden;38:9;Die Guten;19002
24;DeusTron;108:1;BuBieS;18000
25;NiK;323:6;BuBieS;16763
26;Rampage;159:9;SoFA;16390
27;Igel;108:3;BuBieS;16269
28;Dagger1;116:8;[eXS];16000
29;Matok;236:1;[Doozers];16000
30;mela;34:2;Die Guten;15954
31;McAlek;108:2;BuBieS;15391
32;Flammenkrieger;146:1;VIP;15215
33;Xaviar;11:6;[Doozers];15153
34;wischmopp;109:1;PRIME;15034
35;Ampelmann;323:3;;15000
36;Janus;66:9;Die Guten;15000
37;Troubleshooter;159:8;SoFA;14817
38;elmariachi;34:8;Die Guten;14811
39;THeroCk;35:5;BuBieS;13124
40;LynX^;104:5;Die Guten;13000
41;Xardas;11:9;[Doozers];13000
42;Bieber;35:4;BuBieS;12751
43;BitingBull;11:2;[Doozers];12728
44;Balder;236:7;[Doozers];12500
45;Happy Man;34:5;Die Guten;12339
46;ThePikeman;11:8;[Doozers];12013
47;KillerKalle;236:10;[Doozers];11893
48;hoj.deadly;625:6;BuBieS;11810
49;Damodar;38:5;Die Guten;11571
50;Harle-TuT;625:5;BuBieS;11183
51;Angelripper;295:7;-BHT-;11000
52;BlackPanther;147:5;BuBieS;11000
53;freakl;625:7;BuBieS;11000
54;KvG_777;817:3;[-8472-];11000
55;Cyberjudas;147:6;BuBieS;10957
56;Han Solo;768:6;[-BA-];10841
57;HudsonTNG;94:5;[Doozers];10802
58;bobsel;66:7;Die Guten;10789
59;SubbL;108:4;BuBieS;10698
60;Justin;104:1;Die Guten;10650
61;Schrottie;58:8;DarkForce;10638
62;matze;147:10;BuBieS;10541
63;Hydronix;116:4;[eXS];10505
64;kilmet;630:2;]BdS[;10495
65;Lugor;236:2;[Doozers];10392
66;assassine;85:7;[GmuB];10213
67;realcreditor;48:10;-BHT-;10212
68;Redhead;10:2;[ToKrA];10000
69;Helli;35:2;BuBieS;10000
70;kNiLcH;35:7;BuBieS;10000
71;ViB;104:2;Die Guten;10000
72;B0RsT3L;236:5;[Doozers];10000
73;Jassafer;94:4;[Doozers];10000
74;GeoLogo;94:7;[Doozers];10000
75;tazzdevil;110:8;[eXS];9952
76;Fredsch;147:2;BuBieS;9692
77;morphus;11:5;[Doozers];9628
78;RedeYe;235:6;Die Guten;9619
79;zwaldi;34:6;Die Guten;9597
80;Scoobidoo;323:4;BuBieS;9448
81;Psychomonk;450:2;AGB;9350
82;MadVulture;258:2;[Doozers];9343
83;Vagabond_Vader;107:9;[eXS];9297
84;ElHombre;235:2;Die Guten;9200
85;HaCKTiCK;38:1;Die Guten;9191
86;Mercutio;323:5;BuBieS;9117
87;Slayer;258:6;[Doozers];8892
88;XxSpiderxX;173:9;[R1];8766
89;KIA Stoney;323:8;BuBieS;8293
90;ThoSenk;11:4;[Doozers];8240
91;kollektiv;16:1;-HoB-;8165
92;CyB3RsN4K3;173:8;[R1];8087
93;DexSTAR;10:10;[ToKrA];8050
94;nightmare;104:9;Die Guten;8000
95;The Wape;36:14;AGB;7818
96;[sargon];104:8;Die Guten;7729
97;Dartak;236:6;[Doozers];7337
98;Twister;671:9;Outlawz;7163
99;DasStahlTier;786:3;[CoMPLeX];7042
100;Mellabella;404:10;[-8472-];7000
