1;LynX^;104:5;Die Guten;95000
2;Hiob;1:1;ADMIN;75634
3;Xaviar;11:6;[Doozers];62161
4;Kingpit;44:5;AGB;47506
5;Bernie;159:6;SoFA;41398
6;MacGyver;104:3;Die Guten;34567
7;bezirkZer;258:1;[Doozers];32000
8;kNiLcH;35:7;BuBieS;30000
9;c0d3x;66:6;Die Guten;30000
10;Serroi;159:2;SoFA;28298
11;[sargon];104:8;Die Guten;28034
12;Sel Afyon;11:1;[Doozers];23690
13;Nr_1;665:4;VIP;23074
14;bambi;272:1;Outlawz;21774
15;Slayer;258:6;[Doozers];20000
16;Lopan;94:1;[Doozers];20000
17;Justin;104:1;Die Guten;20000
18;Jassafer;94:4;[Doozers];20000
19;HudsonTNG;94:5;[Doozers];20000
20;Xardas;11:9;[Doozers];20000
21;deepman;71:4;VIP;18000
22;Flotsch;10:8;[ToKrA];17977
23;ThePikeman;11:8;[Doozers];17000
24;Ampelmann;323:3;;16591
25;EMIN3M;289:4;CN|;16418
26;Apu;254:4;[-8472-];16292
27;KalteFischplatte;179:5;[H.A.L.F.];15943
28;BitingBull;11:2;[Doozers];15901
29;morphus;11:5;[Doozers];15059
30;Karp;10:1;[ToKrA];15000
31;Fredsch;147:2;BuBieS;14468
32;serious_herrler;849:4;[GmuB];14468
33;Luzifer;69:3;;13829
34;dizzor;38:10;Die Guten;13750
35;Frodo;665:8;VIP;13256
36;Standard;361:4;DarkForce;13144
37;Redhead;10:2;[ToKrA];13000
38;Bieber;35:4;BuBieS;13000
39;Qma;53:10;Die Guten;13000
40;Scorpion84;139:2;0815;13000
41;bse;564:9;[GoL];13000
42;B0RsT3L;236:5;[Doozers];12800
43;burton;289:5;CN|;12704
44;Clerk;140:8;;12703
45;Reddich;768:4;[-BA-];12500
46;NessorNav;94:6;[Doozers];12345
47;Adakar;94:3;[Doozers];12225
48;Furor;179:2;[ToKrA];12000
49;Maus;111:1;[eXS];12000
50;Matok;236:1;[Doozers];12000
51;BodoBach;94:2;[Doozers];12000
52;wurminator;159:1;SoFA;11971
53;Miles;280:9;AGB;11647
54;King of Pain;14:4;[-8472-];11593
55;Kajo;143:3;;11577
56;Makx;159:4;SoFA;11500
57;SmallSoldier;224:5;[-Tau-];11477
58;Nefario;92:12;DarkForce;11433
59;Vagabond_Vader;107:9;[eXS];11000
60;Hacksaw;28:1;[INAF];10800
61;G-laden;38:9;Die Guten;10686
62;Auftragskiller;741:3;[BdV];10625
63;MirU;757:5;[GTA];10441
64;mela;34:2;Die Guten;10408
65;davedee;280:1;AGB;10402
66;Ewarbots;488:4;[-BA-];10219
67;goth1402;132:9;BHTJunior;10200
68;Namek;179:8;;10109
69;Mellabella;404:10;[-8472-];10104
70;bobsel;66:7;Die Guten;10061
71;Asmodis;69:1;DEVILS;10000
72;Damodar;38:5;Die Guten;10000
73;Basta][k;66:2;Die Guten;10000
74;Sorken;69:2;[Devils];10000
75;Rene;69:4;;10000
76;dallasmaniac;159:7;SoFA;10000
77;Scorpion;10:4;[ToKrA];10000
78;Spaceman;57:2;;10000
79;Sokaras;129:9;;10000
80;Nobby;149:10;VIP;10000
81;Breit-Meister;625:3;BuBieS;10000
82;Masters voice;111:9;;10000
83;DeYoBo;89:6;;10000
84;Spischli;236:8;[Doozers];9978
85;HaCKTiCK;38:1;Die Guten;9967
86;HaChri;757:1;[GTA];9964
87;Acrot;33:10;[Templar];9600
88;Prozak;237:4;[LEKKER];9477
89;ThePantherXTR;40:14;[eXS];9404
90;cr5285;44:4;AGB;9200
91;Ridculy;58:4;DarkForce;9200
92;MC-Dragon;309:1;AFFS;9000
93;DerMichel;535:8;[BRUT];9000
94;DAPabst;10:3;[ToKrA];8713
95;Präsident_Riker;194:6;-staR-;8680
96;Budack;663:7;Outlawz;8500
97;Eisbär;236:4;[Doozers];8250
98;Jenni;230:7;;8080
99;Carcharoth;179:1;[ToKrA];8046
100;Pfkult;431:6;[-BA-];8033
