1;Basta][k;66:2;Die Guten;75200
2;weed;147:8;BuBieS;65786
3;Cheesy;38:2;Die Guten;59308
4;Piccolo;11:10;[Doozers];54993
5;Xaviar;11:6;[Doozers];49648
6;Pudelig;11:3;[Doozers];43888
7;Damodar;38:5;Die Guten;39000
8;FreeAge;173:1;[R1];36096
9;[InSaNiTy];4:8;BuBieS;33782
10;Guffel;34:1;Die Guten;32081
11;bobsel;66:7;Die Guten;30006
12;Erasor;179:9;[ToKrA];30000
13;MacGyver;104:3;Die Guten;26199
14;krYd;104:7;Die Guten;26068
15;-evuel-;1:2;ADMIN;24988
16;matze;147:10;BuBieS;23141
17;Igel;108:3;BuBieS;22569
18;Lopan;94:1;[Doozers];22000
19;_Chris_;835:8;[BdV];21000
20;HaCKTiCK;38:1;Die Guten;20494
21;Nostradamus;323:2;BuBieS;20000
22;Breit-Meister;625:3;BuBieS;20000
23;BodoBach;94:2;[Doozers];19996
24;Bieber;35:4;BuBieS;19626
25;Xardas;11:9;[Doozers];17500
26;Geo;116:1;[eXS];17000
27;Slayer;258:6;[Doozers];16563
28;Happy Man;34:5;Die Guten;16474
29;B0RsT3L;236:5;[Doozers];15960
30;BitingBull;11:2;[Doozers];15803
31;ThoSenk;11:4;[Doozers];15756
32;KallevonWalte;140:1;;15659
33;SubbL;108:4;BuBieS;15345
34;Justin;104:1;Die Guten;15240
35;Karp;10:1;[ToKrA];15052
36;DeusTron;108:1;BuBieS;15000
37;baronn;109:2;PRIME;15000
38;Gay-Ihze;108:10;BuBieS;15000
39;Cyberjudas;147:6;BuBieS;15000
40;Janus;66:9;Die Guten;15000
41;mela;34:2;Die Guten;14262
42;drmaniac;4:3;;14250
43;Manupulator;254:7;[-8472-];14172
44;Atlan;12:3;;14074
45;Mind;1:5;ADMIN;14000
46;Matok;236:1;[Doozers];14000
47;Sel Afyon;11:1;[Doozers];13818
48;ThePikeman;11:8;[Doozers];13400
49;GeoLogo;94:7;[Doozers];13193
50;bezirkZer;258:1;[Doozers];13114
51;OMD;45:7;Die Guten;12960
52;Rosinenbomber;38:4;Die Guten;12784
53;Dartak;236:6;[Doozers];12717
54;TBOBKIN;15:6;[LEKKER];12648
55;dEmOn;45:1;Die Guten;12000
56;-ave-;625:1;BuBieS;12000
57;nightmare;104:9;Die Guten;11885
58;wurminator;159:1;SoFA;11500
59;Scoobidoo;323:4;BuBieS;11500
60;Eisbär;236:4;[Doozers];11370
61;looser;94:8;[Doozers];11086
62;Triddo;741:8;[BdV];10800
63;DaveMcLight;50:8;[LEKKER];10717
64;NessorNav;94:6;[Doozers];10555
65;Clerk;140:8;;10297
66;Balder;236:7;[Doozers];10001
67;SyMosis;35:1;BuBieS;10000
68;Fredsch;147:2;BuBieS;10000
69;Bosco;146:5;VIP;10000
70;kNiLcH;35:7;BuBieS;10000
71;LynX^;104:5;Die Guten;10000
72;Adakar;94:3;[Doozers];10000
73;sTinGer;104:6;Die Guten;10000
74;HellDoG;113:10;;10000
75;c0d3x;66:6;Die Guten;10000
76;nord1sh;108:9;;10000
77;BlackPanther;147:5;BuBieS;10000
78;freakl;625:7;BuBieS;10000
79;McAlek;108:2;BuBieS;9961
80;JemHadar;61:1;[--D--];9745
81;HudsonTNG;94:5;[Doozers];9539
82;FvA;568:4;Outlawz;9504
83;roehre`;104:10;Die Guten;9472
84;PMasterSky;15:9;[LEKKER];9404
85;zwaldi;34:6;Die Guten;9357
86;Jassafer;94:4;[Doozers];9000
87;TAFKADAM;111:8;[eXS];9000
88;Troubleshooter;159:8;SoFA;8866
89;-kaese-;104:4;Die Guten;8864
90;dallasmaniac;159:7;SoFA;8800
91;Genocide Uppercut;663:4;Outlawz;8800
92;NiK;323:6;BuBieS;8767
93;Reddi;35:9;BuBieS;8610
94;Proxic;488:8;[-BA-];8521
95;Pyron;128:5;[-8472-];8330
96;<--*DER_N4PF*-->;179:4;[ToKrA];8200
97;Lugor;236:2;[Doozers];8000
98;morphus;11:5;[Doozers];7579
99;Wargasmus;178:1;AFFS;7553
100;Der Gärtner;230:1;BHTJunior;7486
