1;Headd2k;141:10;;111252053
2;Xardas;11:9;[Doozers];63813940
3;Panarus;105:9;[GmuB];52451277
4;Squall;101:3;;49032506
5;opferlamm;79:6;[GmuB];48035047
6;assassine;85:7;[GmuB];45467760
7;elmariachi;34:8;Die Guten;45356864
8;ThePikeman;11:8;[Doozers];44806949
9;Nostradamus;323:2;BuBieS;39922630
10;fridericus;79:1;[GmuB];35729555
11;Fu Man Chu;66:1;Die Guten;34133370
12;SyMosis;35:1;BuBieS;31048915
13;BitingBull;11:2;[Doozers];30514144
14;SubbL;108:4;BuBieS;30356280
15;Basta][k;66:2;Die Guten;28286700
16;BamBo0m;280:6;-BHT-;26427017
17;Jassafer;94:4;[Doozers];26187515
18;plusma;168:2;[-D-];24841886
19;Piccolo;11:10;[Doozers];24432930
20;AlGore;195:8;[-8472-];23584713
21;Devils-Hillman;69:7;;23431392
22;Homa;786:7;[CoMPLeX];23318424
23;LynX^;104:5;Die Guten;22332600
24;king_of;113:6;[-8472-];21922924
25;vitali2000;536:1;SoFA;21874762
26;kenny_lebt;323:1;BuBieS;21763689
27;Budweiser;174:2;[-BA-];21573495
28;Reddi;35:9;BuBieS;21262497
29;Gay-Ihze;108:10;BuBieS;21131500
30;pumuggel;749:1;[-BA-];21039956
31;Troubleshooter;159:8;SoFA;20781444
32;val;128:2;;20341719
33;Lopan;94:1;[Doozers];20212660
34;Tetsuhara;47:12;[50er];20046753
35;Rene;69:4;;19564333
36;Oma Wetterwachs;180:1;E-Käse;19091100
37;Helli;35:2;BuBieS;18714909
38;Janus;66:9;Die Guten;18713734
39;Laurana;536:4;SoFA;18480157
40;PMasterSky;15:9;[LEKKER];18117048
41;mtb]gn[tobi;818:6;mtb]gn[;18064215
42;Han Solo;768:6;[-BA-];17953136
43;SvenFreibeuter;390:1;Freibeuter;17641612
44;Red Rose;303:5;AFFS;17621545
45;Alien;40:9;[eXS];17110636
46;a_lone_Warrior;109:6;;16924783
47;zwaldi;34:6;Die Guten;16889397
48;Sokaras;129:9;;16361498
49;Blueflame;325:9;-BHT-;16319036
50;Slayer;258:6;[Doozers];15996400
51;HackAR;47:8;[50er];15693163
52;Happy Man;34:5;Die Guten;15668244
53;Flammenkrieger;146:1;VIP;15393209
54;Rohrfrei;491:6;[-BA-];15151262
55;nightmare;104:9;Die Guten;15035024
56;Ampelmann;323:3;;14750903
57;BlackPanther;147:5;BuBieS;14673155
58;Anson-Argyris;180:3;E-Käse;14605690
59;MacGyver;104:3;Die Guten;14397272
60;Marcos;1:3;ADMIN;14303753
61;KoCS;182:9;Die Guten;13874350
62;C-4;766:5;[Templar];13474798
63;-Fist-;133:5;DarkForce;13314980
64;Flitch;786:10;[CoMPLeX];13308765
65;Mercutio;323:5;BuBieS;13140224
66;Cyberjoe;625:10;BuBieS;13118573
67;Trashman;464:1;]BdS[;13099667
68;NessorNav;94:6;[Doozers];13060290
69;Commander Cork;50:5;[LEKKER];12992916
70;Masters voice;111:9;;12975751
71;Baalx;214:1;DarkForce;12959008
72;kNiLcH;35:7;BuBieS;12903727
73;Jedi;154:7;DarkForce;12898221
74;euroyak;309:4;AFFS;12662852
75;sTinGer;104:6;Die Guten;12644921
76;MiKo;236:3;[Doozers];12513600
77;Igel;108:3;BuBieS;12428752
78;Darkangel2k;109:8;;12259986
79;Zoldan;128:9;;12256261
80;Taralus;178:2;AFFS;12231135
81;Machma;115:8;;12148514
82;ScHiZzO;101:4;;12147544
83;Amnyx;319:5;;11973562
84;Booker2k1;98:7;;11890303
85;MaTTei;74:3;;11888426
86;Nilpfert;749:2;;11731500
87;Valon;81:13;[UAP];11720147
88;LordLobby;345:2;[masters];11684875
89;TaX;288:2;SoFA;11659054
90;B0RsT3L;236:5;[Doozers];11645800
91;Glenfiddich;110:6;[eXS];11598823
92;Thora;536:3;SoFA;11458110
93;koutse;837:2;[BdV];11385203
94;Tweety;50:1;[LEKKER];10884304
95;Nox;577:1;[GAHQ];10860065
96;The_Banshee;111:5;[eXS];10741600
97;duckyboy01;50:9;[LEKKER];10441529
98;Gnomo;39:15;VIP;10380039
99;MIP;715:3;[GAHQ];10302012
100;krYd;104:7;Die Guten;10203000
