Headd2k;141:10;;Kristall;111252053;crystal
Headd2k;141:10;;Metall;116671516;metal
Chochatak;140:4;[loyal];Uninistalisierte Asteroiden;106777;ui_roids
Piccolo;11:10;[Doozers];Kristall Asteroiden;6238;asteroid_crystal
Piccolo;11:10;[Doozers];Metall Asteroiden;9700;asteroid_metal
krYd;104:7;Die Guten;Scanverstärker;105001;amp
FreeAge;173:1;[R1];Scanblocker;109605;blocker
dizzor;38:10;Die Guten;Astropods;45000;astropods+astropods_b
LynX^;104:5;Die Guten;Avenger;95000;avengers_b
Basta][k;66:2;Die Guten;Kobras;75200;cobras+cobras_b
Igel;108:3;BuBieS;Zerstörer;230250;destroyers+destroyers_b
Piccolo;11:10;[Doozers];Infinitys;2276981;infinitys+infinitys_b
Xaviar;11:6;[Doozers];Lucius Stalker;8499;lstalkers_b
Piccolo;11:10;[Doozers];Reapers;590872;rcannons_b
Janus;66:9;Die Guten;Scorpions;20000;scorpions+scorpions_b
Piccolo;11:10;[Doozers];Fregatten;174700;warfrigs+warfrigs_b
bobsel;66:7;Die Guten;Wraiths;160109;wraiths+wraiths_b
