1;Piccolo;11:10;[Doozers];2276981
2;Guffel;34:1;Die Guten;488302
3;FreeAge;173:1;[R1];257891
4;Igel;108:3;BuBieS;198416
5;dizzor;38:10;Die Guten;150000
6;-evuel-;1:2;ADMIN;149000
7;Damodar;38:5;Die Guten;148918
8;The Wape;36:14;AGB;140393
9;bobsel;66:7;Die Guten;133722
10;DeathO;94:9;[Doozers];129270
11;Mercutio;323:5;BuBieS;120000
12;c0d3x;66:6;Die Guten;116516
13;Bieber;35:4;BuBieS;114104
14;morphus;11:5;[Doozers];113077
15;psychokara;103:2;;109691
16;P-Hawk;464:5;]BdS[;105980
17;Lord Insan;33:1;VIP;101387
18;Tommy;170:8;VIP;101364
19;Matok;236:1;[Doozers];101000
20;Basta][k;66:2;Die Guten;100000
21;Rosinenbomber;38:4;Die Guten;98373
22;Pudelig;11:3;[Doozers];95951
23;Azaarel;258:3;[Doozers];92058
24;Xaviar;11:6;[Doozers];89993
25;EMIN3M;289:4;CN|;89742
26;Geo;116:1;[eXS];89707
27;MacGyver;104:3;Die Guten;85182
28;Rampage;159:9;SoFA;85000
29;Larkanus;149:5;VIP;76000
30;B0RsT3L;236:5;[Doozers];71826
31;Breit-Meister;625:3;BuBieS;71719
32;NiK;323:6;BuBieS;70088
33;LynX^;104:5;Die Guten;70000
34;DerMichel;535:8;[BRUT];70000
35;MiKo;236:3;[Doozers];69861
36;Eisbär;236:4;[Doozers];69071
37;Stormteddy;741:6;[BdV];67340
38;Chochatak;140:4;[loyal];65464
39;|AA|-=kURt=-;432:2;0815;65000
40;VpA;48:3;-BHT-;63209
41;Schaekel;298:3;DarkForce;63067
42;sappel;48:6;-ufp-;62090
43;ChAoS;549:1;[STAR];61562
44;KillerKalle;236:10;[Doozers];61018
45;Jaince;73:9;AFFS;60038
46;ViB;104:2;Die Guten;60000
47;crazy-weasel;21:1;V.V.V.;59415
48;LtMunro;194:2;-staR-;58459
49;Serroi;159:2;SoFA;57717
50;Präsident_Riker;194:6;-staR-;57380
51;Freezer-666-;508:5;]BdS[;56845
52;Hannibal19;40:6;[eXS];56250
53;nosemount;208:3;-BHT-;55000
54;Vale;74:2;;54592
55;PieS;194:4;;54402
56;THeroCk;35:5;BuBieS;53483
57;Sel Afyon;11:1;[Doozers];53000
58;burton;289:5;CN|;51894
59;Ignazor;81:11;[UAP];51377
60;Kommando;61:4;Babylon 5;50000
61;MIP;715:3;[GAHQ];49919
62;HaCKTiCK;38:1;Die Guten;48715
63;Fehrseucht;223:8;[-D-];47500
64;Caberhagem;116:3;[eXS];46237
65;Raigen;110:9;[eXS];45170
66;BigBadDaddy;110:3;[eXS];45057
67;Sodaker;741:7;[BdV];44685
68;Marco_Polo;132:3;AGB;44670
69;dEmOn;45:1;Die Guten;44023
70;Ralf;432:8;0815;43290
71;entaria;317:7;[-D-];43263
72;Adler;116:10;[eXS];42163
73;Twister;671:9;Outlawz;41547
74;fatal;114:11;[AvE];41279
75;georg_hammond;146:3;VIP;41066
76;Kniffelkacke;741:1;[BdV];41000
77;ape-shit;431:8;[-BA-];40755
78;G-laden;38:9;Die Guten;40745
79;Matthias;224:10;[-Tau-];40000
80;rangarig;432:7;0815;40000
81;Lord Nemesis;36:11;;40000
82;Tinne;140:9;[loyal];40000
83;Coldan;536:10;SoFA;40000
84;alfo;94:10;[Doozers];39018
85;Civic-Soldier;849:2;[GmuB];38600
86;PITBULL01;564:10;[GoL];38000
87;KallevonWalte;140:1;;37835
88;THC_Cardinal;507:5;;37819
89;Witzkuminator;576:2;;37000
90;Goose;117:7;[-8472-];35525
91;Makx;159:4;SoFA;35000
92;_Chris_;835:8;[BdV];35000
93;SharK;298:6;DarkForce;34712
94;TAFKADAM;111:8;[eXS];34468
95;THC_VodooEvil;507:9;[THC];34281
96;KIA Stoney;323:8;BuBieS;34249
97;Lord Baal;15:2;[LEKKER];33746
98;Samweis;111:6;;33719
99;Brauner;48:4;-ufp-;33682
100;Scorp;35:3;BuBieS;33540
