1;Xaviar;11:6;[Doozers];8499
2;Karp;10:1;[ToKrA];5000
3;Lopan;94:1;[Doozers];5000
4;bezirkZer;258:1;[Doozers];4900
5;THC_Rogue;507:6;[THC];4500
6;Shartug;92:2;DarkForce;4235
7;Sokaras;129:9;;3500
8;Gemeindepfarrer;741:2;[BdV];3075
9;THC_HOLYDAY;507:4;[THC];3012
10;Redhead;10:2;[ToKrA];3000
11;nightmare;104:9;Die Guten;2510
12;HBD;15:3;[LEKKER];2498
13;Miles;280:9;AGB;2452
14;Pudelig;11:3;[Doozers];2446
15;Newben;486:6;[-BA-];2426
16;Sorken;69:2;[Devils];2415
17;max7684;448:14;[ISB];2360
18;georg_hammond;146:3;VIP;2259
19;Ion-X;92:4;DarkForce;2239
20;Darkangel2k;109:8;;2125
21;Eisbär;236:4;[Doozers];2035
22;Breit-Meister;625:3;BuBieS;2000
23;King of Pain;14:4;[-8472-];1848
24;Lugor;236:2;[Doozers];1641
25;|AA|-=kURt=-;432:2;0815;1550
26;val;128:2;;1531
27;B0RsT3L;236:5;[Doozers];1500
28;Nobby;149:10;VIP;1500
29;NiK;323:6;BuBieS;1486
30;Voltago;49:7;AGB;1476
31;BlackPanther;147:5;BuBieS;1400
32;THC_Rhigster;507:3;[THC];1383
33;Neumir;757:3;[GTA];1349
34;MacGyver;104:3;Die Guten;1337
35;LynX^;104:5;Die Guten;1337
36;Ampelmann;323:3;;1293
37;Kettenraucher;448:5;[ISB];1206
38;MiKo;236:3;[Doozers];1200
39;[DE]GoH-Spacy;194:7;tEO;1198
40;Nefario;92:12;DarkForce;1193
41;KoCS;182:9;Die Guten;1162
42;Geierkralle;16:5;-HoB-;1150
43;Anson-Argyris;180:3;E-Käse;1149
44;Jassafer;94:4;[Doozers];1100
45;Alien;40:9;[eXS];1091
46;Mjöllnir;112:6;[-SoS-];1067
47;MR;432:4;0815;1050
48;bambi;272:1;Outlawz;1032
49;Cydu;757:2;[GTA];1025
50;Tarik;404:6;[-8472-];1010
51;Flotsch;10:8;[ToKrA];1005
52;Zoiss;156:1;[AAZ];1000
53;Asmodis;69:1;DEVILS;1000
54;heysie;317:10;;1000
55;Lib;69:5;;1000
56;Griss;741:9;[BdV];1000
57;Dar_Na;78:5;[eXS];1000
58;fion1;133:1;;1000
59;Reddich;768:4;[-BA-];1000
60;Ridculy;58:4;DarkForce;1000
61;HmM;288:1;SoFA;1000
62;JoruusCbaoth;268:14;;1000
63;RobotX;106:15;VIP;1000
64;Gerda;564:7;[GoL];1000
65;Maggo;741:4;[BdV];1000
66;OTTKE;274:1;;1000
67;Apu;254:4;[-8472-];950
68;Jenni;230:7;;920
69;er0s;323:7;BuBieS;858
70;Raven;488:2;[-BA-];856
71;E.T.;378:7;-=|MFG|=-;850
72;Hydronix;116:4;[eXS];800
73;vab;78:10;[eXS];800
74;Indiana_Jones;139:1;0815;762
75;dAnii;323:9;BuBieS;750
76;Xeaon;254:6;[-8472-];750
77;sunset;47:6;;729
78;Smellow;36:4;BHTJunior;719
79;deadBunny;507:8;;703
80;Ballentimes;451:6;;700
81;bse;564:9;[GoL];700
82;KingCold;81:9;[UAP];700
83;Da Agent;40:1;[eXS];700
84;Cloud;288:3;SoFA;680
85;GinaWild;149:8;VIP;669
86;Multi;78:6;[eXS];668
87;Besserso;149:15;VIP;650
88;DasStahlTier;786:3;[CoMPLeX];642
89;Hiob;1:1;ADMIN;628
90;INV;59:2;;626
91;Schtuefq;156:7;[AAZ];614
92;V1ol3nt;195:6;[-8472-];593
93;roehre`;104:10;Die Guten;589
94;G-laden;38:9;Die Guten;570
95;Darth Mop;89:3;;568
96;Heng;208:4;-BHT-;550
97;Gurke;317:2;[-D-];541
98;The_Banshee;111:5;[eXS];537
99;the_@\/3NGeR;835:7;[BdV];527
100;Baader;90:5;VIP;525
