1;Piccolo;11:10;[Doozers];590872
2;Xaviar;11:6;[Doozers];356577
3;Basta][k;66:2;Die Guten;304541
4;weed;147:8;BuBieS;282923
5;bobsel;66:7;Die Guten;280473
6;Damodar;38:5;Die Guten;269000
7;krYd;104:7;Die Guten;240000
8;Sel Afyon;11:1;[Doozers];230000
9;Cheesy;38:2;Die Guten;222669
10;Pudelig;11:3;[Doozers];222236
11;Rosinenbomber;38:4;Die Guten;221610
12;HaCKTiCK;38:1;Die Guten;201322
13;LynX^;104:5;Die Guten;200000
14;Matok;236:1;[Doozers];179000
15;dizzor;38:10;Die Guten;178000
16;ThePikeman;11:8;[Doozers];170774
17;MacGyver;104:3;Die Guten;168261
18;Lopan;94:1;[Doozers];150000
19;ThoSenk;11:4;[Doozers];148917
20;The Wape;36:14;AGB;143215
21;NessorNav;94:6;[Doozers];139197
22;bezirkZer;258:1;[Doozers];138000
23;G-laden;38:9;Die Guten;132717
24;FreeAge;173:1;[R1];124876
25;Justin;104:1;Die Guten;124166
26;Adakar;94:3;[Doozers];121341
27;sTinGer;104:6;Die Guten;120000
28;Ysahe;117:2;[-8472-];119527
29;morphus;11:5;[Doozers];115317
30;B0RsT3L;236:5;[Doozers];112279
31;SubbL;108:4;BuBieS;111982
32;mela;34:2;Die Guten;105206
33;Dartak;236:6;[Doozers];104175
34;c0d3x;66:6;Die Guten;103029
35;Breit-Meister;625:3;BuBieS;102940
36;looser;94:8;[Doozers];100000
37;Scoobidoo;323:4;BuBieS;100000
38;BodoBach;94:2;[Doozers];99118
39;Guffel;34:1;Die Guten;97188
40;Acid-Storm;133:4;DarkForce;95199
41;GeoLogo;94:7;[Doozers];95057
42;Nostradamus;323:2;BuBieS;95000
43;Igel;108:3;BuBieS;93250
44;SyMosis;35:1;BuBieS;91986
45;Hiob;1:1;ADMIN;91241
46;Xardas;11:9;[Doozers];90000
47;sabato;61:7;;88137
48;burton;289:5;CN|;86841
49;Clerk;140:8;;86350
50;Mercutio;323:5;BuBieS;82400
51;Eisbär;236:4;[Doozers];81199
52;dEmOn;45:1;Die Guten;81064
53;BitingBull;11:2;[Doozers];80732
54;Cartman;50:2;[LEKKER];79919
55;OMD;45:7;Die Guten;76102
56;-ave-;625:1;BuBieS;75000
57;Raigen;110:9;[eXS];74393
58;HellDoG;113:10;;74284
59;kNiLcH;35:7;BuBieS;71000
60;THeroCk;35:5;BuBieS;70774
61;Slayer;258:6;[Doozers];70000
62;Pyron;128:5;[-8472-];66610
63;SetiHome;21:2;V.V.V.;65504
64;Genocide Uppercut;663:4;Outlawz;64441
65;Maehl;786:8;[CoMPLeX];64334
66;Sophitia;224:1;[-Tau-];63746
67;matze;147:10;BuBieS;63022
68;wurminator;159:1;SoFA;62248
69;Thor;68:2;<-KI->;60272
70;Karp;10:1;[ToKrA];60000
71;Balder;236:7;[Doozers];60000
72;DexSTAR;10:10;[ToKrA];59659
73;roehre`;104:10;Die Guten;58655
74;drmaniac;4:3;;58470
75;Serroi;159:2;SoFA;57750
76;-kaese-;104:4;Die Guten;56331
77;ViB;104:2;Die Guten;55000
78;Manupulator;254:7;[-8472-];54529
79;Redhead;10:2;[ToKrA];54000
80;nightmare;104:9;Die Guten;52674
81;dallasmaniac;159:7;SoFA;52000
82;[InSaNiTy];4:8;BuBieS;51344
83;KallevonWalte;140:1;;50933
84;Lord Insan;33:1;VIP;50796
85;Jassafer;94:4;[Doozers];50000
86;Qma;53:10;Die Guten;50000
87;zwaldi;34:6;Die Guten;50000
88;Gay-Ihze;108:10;BuBieS;50000
89;freakl;625:7;BuBieS;50000
90;Janus;66:9;Die Guten;50000
91;Masters voice;111:9;;50000
92;wynex;149:12;VIP;50000
93;Kingpit;44:5;AGB;49586
94;ElHombre;235:2;Die Guten;48907
95;Budack;663:7;Outlawz;48073
96;Lugor;236:2;[Doozers];48002
97;DeathO;94:9;[Doozers];47346
98;Erasor;179:9;[ToKrA];47183
99;McAlek;108:2;BuBieS;46770
100;Conos;154:4;DarkForce;46627
