1;Janus;66:9;Die Guten;20000
2;Piccolo;11:10;[Doozers];18829
3;Geo;116:1;[eXS];15000
4;NeXoNy;295:6;-BHT-;7497
5;Xardas;11:9;[Doozers];6000
6;realcreditor;48:10;-BHT-;5584
7;Trashman;464:1;]BdS[;5450
8;Dead-Eye;110:1;[eXS];4833
9;kNiLcH;35:7;BuBieS;4400
10;c0d3x;66:6;Die Guten;4250
11;VpA;48:3;-BHT-;4138
12;BitingBull;11:2;[Doozers];4000
13;assassine;85:7;[GmuB];3873
14;Freezer-666-;508:5;]BdS[;3820
15;Lemeriel;325:6;-BHT-;3700
16;-az-;625:4;BuBieS;3468
17;ogrexy;295:4;-BHT-;3400
18;matze;147:10;BuBieS;3285
19;SyMosis;35:1;BuBieS;3270
20;-Fist-;133:5;DarkForce;3100
21;Freudenstab;159:5;SoFA;3000
22;looser;94:8;[Doozers];2974
23;Cartman;50:2;[LEKKER];2894
24;Talantriel;464:3;]BdS[;2714
25;cHrIsTiNa;35:6;BuBieS;2709
26;BahamutZERO;325:4;-BHT-;2600
27;[sargon];104:8;Die Guten;2591
28;Hephaistion;325:3;-BHT-;2500
29;seppel;541:8;]BdS[;2500
30;HypnoToad;630:1;]BdS[;2500
31;BodoBach;94:2;[Doozers];2500
32;Dartak;236:6;[Doozers];2407
33;GIRLPOWER;199:3;H;2277
34;Mercutio;323:5;BuBieS;2222
35;Neo;247:3;VIP;2115
36;OMD;45:7;Die Guten;2103
37;SiMoNe;35:10;BuBieS;2084
38;Andiman;450:4;;2050
39;ares;35:8;BuBieS;2000
40;nosemount;208:3;-BHT-;2000
41;swtrse;325:8;-BHT-;2000
42;rangarig;432:7;0815;2000
43;deepman;71:4;VIP;2000
44;D-Seal;134:5;[-8472-];1950
45;Erasor;179:9;[ToKrA];1884
46;fridericus;79:1;[GmuB];1855
47;Woofer;625:2;BuBieS;1817
48;duckyboy01;50:9;[LEKKER];1800
49;[HoB]Bendit;16:3;-HoB-;1795
50;Imperator;224:8;[-Tau-];1788
51;crackyhacky;835:2;[BdV];1785
52;Zero;432:6;0815;1726
53;Klarrkin;295:5;-BHT-;1701
54;EazzyRider;45:2;Die Guten;1677
55;Firechrisz;121:16;AGB;1654
56;Slavehunter;450:10;;1650
57;uncle joe;89:5;CN|;1630
58;Deanhell;307:4;Verbund307;1610
59;ViB;104:2;Die Guten;1600
60;kaptain;671:8;Outlawz;1600
61;DesertWorrior;107:10;;1590
62;XxSpiderxX;173:9;[R1];1583
63;MC Heiko;508:9;]BdS[;1570
64;Disturbed;817:9;[-8472-];1554
65;Schaekel;298:3;DarkForce;1528
66;Matok;236:1;[Doozers];1500
67;[buzzer]hitman;289:9;CN|;1500
68;Dark_Knight;464:6;]BdS[;1500
69;Sel Afyon;11:1;[Doozers];1485
70;B4st4rd;315:1;Phaze1;1451
71;Blackskull;432:3;0815;1404
72;fuji-san;541:2;]BdS[;1400
73;Target;111:3;[eXS];1398
74;ThePikeman;11:8;[Doozers];1394
75;JKFrost;254:2;-aTv-;1385
76;Wingman;103:5;VIP;1358
77;freak;317:8;[-D-];1323
78;BigBadDaddy;110:3;[eXS];1300
79;Kniffelkacke;741:1;[BdV];1300
80;sappel;48:6;-ufp-;1296
81;Mc-Colin;93:6;DarkForce;1273
82;Stryc@;128:3;[-8472-];1271
83;Tweety;50:1;[LEKKER];1261
84;ph0enix;647:8;-]CotA[-;1261
85;TKO;113:2;;1250
86;COmJones;71:15;VIP;1250
87;Rocx;121:15;-BHT-;1223
88;Tomy;307:3;Verbund307;1221
89;MagiX;177:1;;1204
90;Patti;188:4;]BdS[;1200
91;dobanjai;835:1;[BdV];1200
92;StraightShooter;306:4;-={C-C}=-;1198
93;Tac0;156:2;[AAZ];1196
94;Com.Tyrant;254:10;[-8472-];1192
95;gnulpi;58:6;DarkForce;1190
96;Runner;40:7;[eXS];1155
97;Bright Emperor;179:3;;1150
98;Pallando;404:8;[-8472-];1100
99;papstgregor;159:10;SoFA;1097
100;Starlancer;208:5;-BHT-;1091
