1;Piccolo;11:10;[Doozers];2341534829
2;Igel;108:3;BuBieS;2232324646
3;Guffel;34:1;Die Guten;1814877518
4;Xaviar;11:6;[Doozers];1151158786
5;Damodar;38:5;Die Guten;1082419782
6;SyMosis;35:1;BuBieS;1009436869
7;bobsel;66:7;Die Guten;1004618024
8;kenny_lebt;323:1;BuBieS;899896637
9;dizzor;38:10;Die Guten;893014708
10;G-laden;38:9;Die Guten;879971039
11;Basta][k;66:2;Die Guten;789978305
12;Nostradamus;323:2;BuBieS;763954667
13;Sel Afyon;11:1;[Doozers];752532959
14;Pudelig;11:3;[Doozers];706196408
15;freakl;625:7;BuBieS;695177423
16;Cheesy;38:2;Die Guten;676433559
17;Matok;236:1;[Doozers];666699980
18;THeroCk;35:5;BuBieS;658501277
19;Bieber;35:4;BuBieS;651709851
20;MacGyver;104:3;Die Guten;640661585
21;c0d3x;66:6;Die Guten;619996802
22;-ave-;625:1;BuBieS;617869735
23;Xardas;11:9;[Doozers];610713851
24;Lopan;94:1;[Doozers];606484732
25;Janus;66:9;Die Guten;588061897
26;Mercutio;323:5;BuBieS;541546254
27;ThoSenk;11:4;[Doozers];534149177
28;LynX^;104:5;Die Guten;523861628
29;kNiLcH;35:7;BuBieS;503297766
30;B0RsT3L;236:5;[Doozers];494747811
31;Justin;104:1;Die Guten;478478101
32;HaCKTiCK;38:1;Die Guten;473184904
33;BitingBull;11:2;[Doozers];470795883
34;elmariachi;34:8;Die Guten;461104128
35;Scoobidoo;323:4;BuBieS;454417565
36;mela;34:2;Die Guten;450730049
37;BodoBach;94:2;[Doozers];433778992
38;Breit-Meister;625:3;BuBieS;425140918
39;weed;147:8;BuBieS;421111279
40;nord1sh;108:9;;413994407
41;Jassafer;94:4;[Doozers];402602147
42;Qma;53:10;Die Guten;397900814
43;DeusTron;108:1;BuBieS;388623786
44;Gay-Ihze;108:10;BuBieS;386431936
45;matze;147:10;BuBieS;379309802
46;Dartak;236:6;[Doozers];375844934
47;morphus;11:5;[Doozers];375747863
48;Eisbär;236:4;[Doozers];355443106
49;OmniVore;38:6;Die Guten;345569423
50;NessorNav;94:6;[Doozers];342907320
51;Rosinenbomber;38:4;Die Guten;325322231
52;sTinGer;104:6;Die Guten;322872852
53;ThePikeman;11:8;[Doozers];321266489
54;NiK;323:6;BuBieS;317926898
55;bezirkZer;258:1;[Doozers];310941250
56;looser;94:8;[Doozers];307429389
57;Lugor;236:2;[Doozers];301291854
58;McAlek;108:2;BuBieS;297856104
59;The Wape;36:14;AGB;296518517
60;Bernie;159:6;SoFA;293843063
61;Scorp;35:3;BuBieS;293299996
62;[sargon];104:8;Die Guten;289827532
63;KillerKalle;236:10;[Doozers];285978058
64;BlackPanther;147:5;BuBieS;283429895
65;FreeAge;173:1;[R1];281433427
66;Rampage;159:9;SoFA;281329078
67;Ampelmann;323:3;;281317393
68;Geo;116:1;[eXS];278098426
69;krYd;104:7;Die Guten;275893249
70;MiKo;236:3;[Doozers];270937462
71;wurminator;159:1;SoFA;263844084
72;SiMoNe;35:10;BuBieS;262403889
73;GeoLogo;94:7;[Doozers];258579211
74;[AM]neo;208:1;-BHT-;252343467
75;dEmOn;45:1;Die Guten;250234694
76;ViB;104:2;Die Guten;249028817
77;Slayer;258:6;[Doozers];246880066
78;Adakar;94:3;[Doozers];243073837
79;Rokas;236:9;[Doozers];242401019
80;a_lone_Warrior;109:6;;240084694
81;Reddi;35:9;BuBieS;239520269
82;KoCS;182:9;Die Guten;233938450
83;Balder;236:7;[Doozers];231243936
84;hoj.deadly;625:6;BuBieS;229063430
85;ElHombre;235:2;Die Guten;227744610
86;Alagos;11:7;[Doozers];224318421
87;Redhead;10:2;[ToKrA];223805608
88;Freudenstab;159:5;SoFA;222490796
89;Cyberjoe;625:10;BuBieS;221870342
90;dallasmaniac;159:7;SoFA;219917848
91;SubbL;108:4;BuBieS;213086371
92;OMD;45:7;Die Guten;211576389
93;Spischli;236:8;[Doozers];211200341
94;Balandur;536:8;SoFA;208619072
95;Happy Man;34:5;Die Guten;207767214
96;HudsonTNG;94:5;[Doozers];207612845
97;papstgregor;159:10;SoFA;201810324
98;nightmare;104:9;Die Guten;201691609
99;Woofer;625:2;BuBieS;199729773
100;DeathO;94:9;[Doozers];194481450
