1;Chochatak;140:4;[loyal];106777
2;FreeAge;173:1;[R1];71572
3;wischmopp;109:1;PRIME;57454
4;SubbL;108:4;BuBieS;55562
5;Slayer;258:6;[Doozers];51587
6;rkh;325:5;AGB;50393
7;a_lone_Warrior;109:6;;45291
8;Blutsauger;78:1;[eXS];45149
9;Lopan;94:1;[Doozers];38976
10;Damodar;38:5;Die Guten;38887
11;Troubleshooter;159:8;SoFA;38319
12;Pudelig;11:3;[Doozers];37779
13;Guffel;34:1;Die Guten;37668
14;Flammenkrieger;146:1;VIP;36234
15;weed;147:8;BuBieS;35875
16;Piccolo;11:10;[Doozers];35616
17;B0RsT3L;236:5;[Doozers];35428
18;Cheesy;38:2;Die Guten;35370
19;Woodi;58:1;DarkForce;35184
20;THeroCk;35:5;BuBieS;33845
21;BitingBull;11:2;[Doozers];32604
22;Makx;159:4;SoFA;32457
23;wurminator;159:1;SoFA;32179
24;Basta][k;66:2;Die Guten;31824
25;ThePikeman;11:8;[Doozers];31522
26;Falli;140:6;[loyal];31212
27;mill3r;258:4;[Doozers];30486
28;HaCKTiCK;38:1;Die Guten;30121
29;Karp;10:1;[ToKrA];29893
30;looser;94:8;[Doozers];29737
31;Angelus24;536:5;SoFA;29210
32;thunder22;21:5;V.V.V.;27672
33;Kirou;432:1;0815;27638
34;Igel;108:3;BuBieS;27393
35;LynX^;104:5;Die Guten;26795
36;Raigen;110:9;[eXS];26235
37;Rant833;16:4;;25944
38;dallasmaniac;159:7;SoFA;25373
39;Eisbär;236:4;[Doozers];25301
40;Dartak;236:6;[Doozers];24905
41;Balder;236:7;[Doozers];24859
42;MiKo;236:3;[Doozers];24651
43;MacGyver;104:3;Die Guten;23931
44;Janus;66:9;Die Guten;23735
45;Blue;715:1;[GAHQ];23193
46;KoCS;182:9;Die Guten;22526
47;zwaldi;34:6;Die Guten;21924
48;Commander Cork;50:5;[LEKKER];21537
49;NessorNav;94:6;[Doozers];21395
50;[IL@m]Athen?;50:6;[LEKKER];21027
51;Squenter;840:1;GGN;20860
52;Matok;236:1;[Doozers];20491
53;Sel Afyon;11:1;[Doozers];20403
54;Fu Man Chu;66:1;Die Guten;20243
55;Jeseiar;309:6;AFFS;20187
56;Mareg;50:7;[LEKKER];20025
57;Trohl;173:5;[R1];20023
58;Rosinenbomber;38:4;Die Guten;20009
59;[InSaNiTy];4:8;BuBieS;19952
60;ThoSenk;11:4;[Doozers];19792
61;steelchild;309:7;[GmuB];19620
62;Bendit;110:2;[eXS];19178
63;vab;78:10;[eXS];19123
64;-ave-;625:1;BuBieS;18818
65;Jaince;73:9;AFFS;18803
66;Fredsch;147:2;BuBieS;18754
67;Happy Man;34:5;Die Guten;18195
68;McAlek;108:2;BuBieS;17981
69;Seraphim;508:4;]BdS[;17908
70;Axiomonk;248:1;VIP;17651
71;Dead-Eye;110:1;[eXS];17563
72;BodoBach;94:2;[Doozers];17380
73;freakl;625:7;BuBieS;17353
74;krYd;104:7;Die Guten;17328
75;Gay-Ihze;108:10;BuBieS;17319
76;Frodo;665:8;VIP;17312
77;bobsel;66:7;Die Guten;16982
78;Slarti;107:7;[eXS];16932
79;dizzor;38:10;Die Guten;16898
80;HudsonTNG;94:5;[Doozers];16680
81;Hecht;378:2;[GAHQ];16510
82;Goto1;110:10;[eXS];16394
83;Thor;68:2;<-KI->;16306
84;Blackskull;432:3;0815;16170
85;Alagos;11:7;[Doozers];16084
86;Bieber;35:4;BuBieS;15642
87;[HCC]Impulse;317:3;[-D-];15561
88;Larkanus;149:5;VIP;15504
89;Elch72;378:4;;15476
90;Firechrisz;121:16;AGB;15370
91;Hatman;8:5;[Chaoz];15361
92;Nostradamus;323:2;BuBieS;15354
93;-ace-;140:2;;15169
94;Xaviar;11:6;[Doozers];15147
95;The Wape;36:14;AGB;15088
96;GG_Stargate;309:3;AFFS;15065
97;god-sucks;230:8;;14701
98;G-laden;38:9;Die Guten;14662
99;Rokas;236:9;[Doozers];14635
100;mtb]gn[deyer;818:2;mtb]gn[;14593
