1;Piccolo;11:10;[Doozers];174700
2;Bieber;35:4;BuBieS;145472
3;dizzor;38:10;Die Guten;133817
4;G-laden;38:9;Die Guten;119721
5;SyMosis;35:1;BuBieS;106753
6;[AM]neo;208:1;-BHT-;97601
7;THeroCk;35:5;BuBieS;84399
8;kenny_lebt;323:1;BuBieS;75788
9;Nostradamus;323:2;BuBieS;70000
10;Sel Afyon;11:1;[Doozers];69450
11;Damodar;38:5;Die Guten;69047
12;Igel;108:3;BuBieS;66661
13;nord1sh;108:9;;65636
14;Scorp;35:3;BuBieS;60906
15;freakl;625:7;BuBieS;59000
16;Mercutio;323:5;BuBieS;56300
17;Balandur;536:8;SoFA;55189
18;BitingBull;11:2;[Doozers];54720
19;KillerKalle;236:10;[Doozers];52560
20;Justin;104:1;Die Guten;52206
21;sTinGer;104:6;Die Guten;52000
22;Gay-Ihze;108:10;BuBieS;50000
23;Xardas;11:9;[Doozers];50000
24;Cheesy;38:2;Die Guten;49063
25;Blutsauger;78:1;[eXS];47548
26;ThoSenk;11:4;[Doozers];46522
27;Jassafer;94:4;[Doozers];45000
28;[sargon];104:8;Die Guten;44847
29;Xaviar;11:6;[Doozers];41793
30;MacGyver;104:3;Die Guten;39275
31;DeusTron;108:1;BuBieS;38000
32;Yulock;116:2;[eXS];37085
33;Rokas;236:9;[Doozers];35974
34;Scoobidoo;323:4;BuBieS;35300
35;OmniVore;38:6;Die Guten;35200
36;kNiLcH;35:7;BuBieS;35000
37;Basta][k;66:2;Die Guten;34500
38;dEmOn;45:1;Die Guten;34021
39;-=PHANTO=-;178:4;AFFS;32310
40;-ave-;625:1;BuBieS;32000
41;Freudenstab;159:5;SoFA;31000
42;NiK;323:6;BuBieS;30500
43;Rampage;159:9;SoFA;30000
44;Lopan;94:1;[Doozers];29920
45;BenFat;71:13;[NAG];29323
46;Eisbär;236:4;[Doozers];28741
47;mela;34:2;Die Guten;26040
48;Hephaistion;325:3;-BHT-;26000
49;looser;94:8;[Doozers];25368
50;Janus;66:9;Die Guten;25000
51;ViB;104:2;Die Guten;24700
52;Maverick_WCS;178:8;AFFS;24340
53;MiKo;236:3;[Doozers];24027
54;papstgregor;159:10;SoFA;23758
55;bobsel;66:7;Die Guten;23571
56;Ampelmann;323:3;;22851
57;Qma;53:10;Die Guten;22403
58;Matok;236:1;[Doozers];22000
59;Readon;170:3;VIP;21869
60;HaCKTiCK;38:1;Die Guten;21412
61;ElHombre;235:2;Die Guten;21100
62;croke;577:4;[GAHQ];21099
63;Breit-Meister;625:3;BuBieS;21000
64;M0nst3r;625:9;BuBieS;21000
65;-scratch-;625:8;BuBieS;20975
66;morphus;11:5;[Doozers];20916
67;Hecke;179:10;[ToKrA];20708
68;Bernie;159:6;SoFA;20342
69;knorke;282:6;[-BA-];20283
70;Angelus24;536:5;SoFA;20143
71;Sodaker;741:7;[BdV];20121
72;Gismo;61:8;[-D-];20030
73;Alagos;11:7;[Doozers];20003
74;c0d3x;66:6;Die Guten;20000
75;Tollaner;224:7;[-Tau-];20000
76;SanGoTeN;132:5;AGB;20000
77;Talantriel;464:3;]BdS[;20000
78;BodoBach;94:2;[Doozers];19924
79;SSj_Dragonlord;564:1;[GoL];19891
80;Happy Man;34:5;Die Guten;19392
81;McAlek;108:2;BuBieS;19322
82;Verjigorm;113:4;[-8472-];18876
83;dallasmaniac;159:7;SoFA;18303
84;B0RsT3L;236:5;[Doozers];18213
85;Lord-Hitman;464:7;]BdS[;18000
86;gnulpi;58:6;DarkForce;17500
87;Vulkan;179:7;[ToKrA];17500
88;Jersey_Boy;224:2;[-Tau-];17328
89;Metzger;146:2;VIP;17320
90;Lord Liogh;741:5;[BdV];17215
91;BlackPanther;147:5;BuBieS;17000
92;BlackAngel;179:6;[ToKrA];16964
93;sotuo;491:8;[-BA-];16818
94;Gnomo;39:15;VIP;16405
95;Sanson;663:1;Outlawz;16365
96;Dark-Piccolo;159:3;SoFA;16304
97;MC Heiko;508:9;]BdS[;16232
98;Profion;491:7;[-BA-];16183
99;Merlin;73:1;AFFS;16168
100;sappel;48:6;-ufp-;16125
