1;bobsel;66:7;Die Guten;160109
2;Xaviar;11:6;[Doozers];125315
3;G-laden;38:9;Die Guten;112093
4;Sel Afyon;11:1;[Doozers];102500
5;Sophitia;224:1;[-Tau-];95556
6;a_lone_Warrior;109:6;;87753
7;dizzor;38:10;Die Guten;70000
8;Pudelig;11:3;[Doozers];68511
9;Präsident_Riker;194:6;-staR-;48301
10;DR2;16:6;-HoB-;48000
11;lholy;36:12;;43832
12;[DE]GoH-Spacy;194:7;tEO;39991
13;The Wape;36:14;AGB;39561
14;bse;564:9;[GoL];39385
15;nosemount;208:3;-BHT-;38000
16;pumuggel;749:1;[-BA-];37000
17;Tomy;307:3;Verbund307;36657
18;Basta][k;66:2;Die Guten;36485
19;Merlin;73:1;AFFS;34456
20;MacGyver;104:3;Die Guten;34323
21;PITBULL01;564:10;[GoL];34000
22;Gabber;564:5;[GoL];33000
23;HSmith;432:10;0815;31932
24;Dagger1;116:8;[eXS];31000
25;Coolfire;294:8;[BC];30417
26;Fehrseucht;223:8;[-D-];30350
27;Mendalos;768:5;[-BA-];30132
28;Freudenstab;159:5;SoFA;30000
29;Taralus;178:2;AFFS;30000
30;rangarig;432:7;0815;30000
31;Ralf;432:8;0815;29976
32;hellsdoor;106:3;;28918
33;Captain Nuke;432:5;0815;28655
34;HaCKTiCK;38:1;Die Guten;28145
35;Adakar;94:3;[Doozers];26000
36;THC_Werefrog;507:2;[THC];25905
37;tigerheart;819:3;NoW;25503
38;LynX^;104:5;Die Guten;25000
39;Kitiara;1:6;;25000
40;Deanhell;307:4;Verbund307;25000
41;-Fist-;133:5;DarkForce;23000
42;BlackAngel;179:6;[ToKrA];22507
43;SirBorg;818:10;mtb]gn[;22482
44;simplex;318:3;ADFW;22093
45;O'Neil;107:6;[eXS];22000
46;Crom;78:7;;21999
47;lizz;195:3;[-8472-];21907
48;fuji-san;541:2;]BdS[;21702
49;Lemeriel;325:6;-BHT-;21000
50;Gladiac;36:8;BHTJunior;20434
51;Stormteddy;741:6;[BdV];20333
52;ViB;104:2;Die Guten;20000
53;Matthias;224:10;[-Tau-];20000
54;Buridan;508:8;]BdS[;20000
55;HypnoToad;630:1;]BdS[;20000
56;BodoBach;94:2;[Doozers];20000
57;Proxic;488:8;[-BA-];20000
58;Breit-Meister;625:3;BuBieS;20000
59;Victorious;486:7;[-BA-];20000
60;Flybywire;103:4;;20000
61;KvG_777;817:3;[-8472-];20000
62;roehre`;104:10;Die Guten;19999
63;georg_hammond;146:3;VIP;19923
64;Victed;201:2;;19500
65;Angelripper;295:7;-BHT-;19000
66;LtMunro;194:2;-staR-;18979
67;Spaceman;57:2;;18900
68;freakl;625:7;BuBieS;18880
69;Justin;104:1;Die Guten;18669
70;SharK;298:6;DarkForce;18183
71;Dar_Na;78:5;[eXS];18000
72;Psi;109:5;PRIME;17757
73;hnbk-ex;564:8;[GoL];17207
74;DeusTron;108:1;BuBieS;17000
75;MATRIXmen;92:1;DarkForce;16430
76;D-Seal;134:5;[-8472-];16000
77;Maus;111:1;[eXS];16000
78;R@VER;577:10;[GAHQ];16000
79;Fu Man Chu;66:1;Die Guten;15430
80;Devils-Hillman;69:7;;15199
81;BitingBull;11:2;[Doozers];15131
82;Adler;116:10;[eXS];15000
83;Lord-Hitman;464:7;]BdS[;15000
84;-IcEWoLf-;237:1;[LEKKER];15000
85;Marsman;64:4;VIP;15000
86;havoc;298:2;DarkForce;14834
87;Vagabond_SIN;107:5;[eXS];14307
88;Genocide Uppercut;663:4;Outlawz;14098
89;HeadHunter;246:3;[HeF];14012
90;Rampage;159:9;SoFA;14000
91;freak;317:8;[-D-];14000
92;mela;34:2;Die Guten;13949
93;Gerda;564:7;[GoL];13633
94;bUrNmAsTeR;132:4;AGB;13568
95;Metzger;146:2;VIP;13514
96;[HCC]Impulse;317:3;[-D-];13308
97;Erazer;224:6;[-Tau-];13251
98;Gemeindepfarrer;741:2;[BdV];13209
99;Landric;146:10;VIP;13166
100;glac;49:3;AGB;13102
