1;Yelina.Sales;150:10;«NL»;300000
2;StechMuecke;518:8;-pec-;160000
3;-xX_Liandra_Xx-;1155:6;[/-/L2];100000
4;bimota;115:4;Exenfalle;81006
5;monk;257:12;ph3k;79165
6;ToEn;456:2;Flauschis;79100
7;SubStra;113:11;FunDödels;67780
8;HolzWurm;728:5;SGK4EVER;66125
9;::76ers::eLement;76:7;die.Bösen;60669
10;Teufelchen;510:4;ISA;60000
11;Belgarion;111:4;#[D]on;58770
12;Sentinelmm;1830:11;-pec-;55000
13;N3M;823:9;- FS -;54200
14;KriegsRudih;10:7;H-MiLCH;53196
15;Bratze;104:5;D a L;48410
16;ZapZero;66:3;Doozer;46166
17;vkruse;1223:3;n1c´e;42995
18;DCE;617:1;Döhzer;41500
19;jojojo;99:3;-DHunters-;40000
20;wandy;19:6;#w00t?;39178
21;Blackpersian;7:8;H-MiLCH;35000
22;Farlon;306:12;;35000
23;HappyHippo;522:4;;34000
24;Setsna;143:8;LoD;32600
25;Slushpuppy;249:5;[ROT];31000
26;Selos;919:10;Illusion;31000
27;Mafiadon;180:8;Flauschis;30500
28;Morpheus99;1207:11;:DEF-Wing:;30000
29;kassandravontroja;533:3;Trocadero;29250
30;llllllllll;96:2;[OutlawZ];27040
31;Bärchen;462:12;Defenders;26000
32;blabla;333:5;;25800
33;Deathbringer;1137:1;-=[GAS]=-;23150
34;Arantula;476:3;|-STORM-|;22818
35;MightyTuX;86:6;JaH ArmY;22750
36;None;40:7;die.Bösen;22222
37;Staubi;1070:11;;21276
38;akina;67:6;FunDödels;21111
39;Keeper;62:13;;20000
40;SyrJacky;13:5;#umbrella;19436
41;Transparent;62:17;;19100
42;::76ers::BlackSnake;76:4;die.Bösen;17700
43;Silentdragon;214:11;=[R.I.P]=;16500
44;militia;572:2;Intruders;16261
45;Milky;492:17;;16200
46;BlueTiger;829:1;WaoS;15669
47;Korgo;422:10;JaH ArmY;15500
48;noticia;572:3;Intruders;15013
49;Gucky;158:2;die.Bösen;15000
50;ChillGreatFireball;1510:10;L.o.St.;15000
51;wawan;390:15;;14611
52;hasi;1337:6;[D]ominion;13768
53;VoodooFan;79:6;AvE;13337
54;BackinBlack;518:6;-pec-;13337
55;verrueckter2k1;542:3;«NL»;13268
56;Hillbilly;113:10;FunDödels;13000
57;cabul;194:3;Team4;12720
58;Viper;518:2;-pec-;12706
59;Red-Fox;518:9;-pec-;12600
60;..:Smeagol:..;1155:7;[/-/L2];12066
61;.:lynxfreaK:.;64:11;SGK;12000
62;TonyMontana;49:7;die.Bösen;12000
63;Amandea;1830:2;-pec-;12000
64;Zorak;510:1;ISA;12000
65;thets;39:11;- FS -;11650
66;MesserDarki;215:2;$0$;11500
67;TheRealIceman;410:9;eNeMyMiNes;11450
68;..:Lord7even:..;64:7;SGK;11437
69;.:HOiba.roids.to.love.you:.;731:11;Flauschis;11368
70;Sirius;1222:1;n1c´e;11111
71;HierKommtdieMaus;717:4;USO;11000
72;RaiderX;178:9;T;10666
73;spaceboy2000;226:1;-DHunters-;10605
74;RedHotChilliKrachBumm;1510:3;L.o.St.;10150
75;Asha;243:1;one of all;10045
76;Chester;148:10;SGK4EVER;10000
77;SchnuffelPuffel;19:3;#w00t?;10000
78;WombatWürger;860:2;TKS;10000
79;Cherrywater_King;156:2;Chill-QAD;10000
80;Cyberfreak;888:11;SGK;10000
81;.::M1n1_M0u53::.;518:12;-pec-;10000
82;pHuN-PyrO;178:6;T;10000
83;xDennisx;336:3;Ramirezzzz;10000
84;Eisbaer;481:1;OMP;10000
85;allesklar;541:1;Star-Alli;10000
86;arucard;320:9;-[]EAST[]-;9730
87;Messemaker;14:12;LoD;9674
88;radi1984;500:10;GoA;9567
89;Ralle;511:11;ISA;9500
90;DarthRevan;97:2;FunDödels;9400
91;Sturmgrenadier;158:7;die.Bösen;9204
92;DocHollyday;722:3;VVJ;9100
93;Dreamfighter;1003:7;REVEALIGHT;9088
94;nico;116:8;H-MiLCH;8756
95;g-man;71:9;-KiBO-;8750
96;HeXeR;218:7;Star-Alli;8500
97;Laran_is_Back;614:4;GammelGum;8500
98;moreHuhn;32:1;;8500
99;Hunterlady;75:4;AvE;8300
100;HomerS;7:5;H-MiLCH;8000
