1;mALiN;731:6;Flauschis;330795
2;Gucky;158:2;die.Bösen;290000
3;freaKa;601:9;[ToT];260337
4;drunkenbullet;18:3;die.Bösen;232881
5;cejk;2000:6;«NL»;226411
6;fLipmOdE;19:5;#w00t?;176021
7;gastleben;1830:4;-pec-;174209
8;Mafiadon;180:8;Flauschis;171746
9;DaFrEaK;33:3;-KiBO-;152000
10;discoboy;257:8;ph3k;142058
11;.:NeMeSiS-iS-(L)(3)(3)(T):.;71:10;-KiBO-;129685
12;Erzi;33:12;-KiBO-;126000
13;BexX;19:11;#w00t?;122260
14;BossKidMachello;731:4;Flauschis;120889
15;(zZz)Klosti;49:8;die.Bösen;113337
16;Vegetius;313:7;Hippler;112463
17;MuckuMucku;1119:2;L.o.St.;112459
18;n00vel;19:4;#w00t?;111111
19;Morvoic;4:7;L.o.St.;111111
20;(O__x)..i..-__-..i..(x__O);180:5;Flauschis;110000
21;elNubo;903:3;TKS;106674
22;Mak80;1119:3;L.o.St.;106511
23;mav;82:9;der Kern;104000
24;RadicalRequiem;768:1;[ToT];100470
25;xXSexOhneAnfassenXx;75:6;AvE;98813
26;joe;19:7;#w00t?;90000
27;DesertWolf;272:11;#falame;85305
28;McOpa;1:10;ADMIN;82712
29;Amber;111:8;#[D]on;77777
30;DarkShadow;47:11;.:N1C:.;77500
31;BioTob;861:12;TKS;75478
32;ToEn;456:2;Flauschis;72600
33;Sternchen;272:2;#falame;71695
34;.:Fiz:.:ist:.:1337:.;3:11;#[D]on;70484
35;::76ers::BlackSnake;76:4;die.Bösen;70000
36;Hansi;7:11;H-MiLCH;66666
37;Pascha69;434:1;[ToT];66666
38;2strong4u;55:7;eNeMyMiNes;66227
39;MicMac.goes.1ee7.de;158:1;die.Bösen;65806
40;GoLLi-_-herrscht-_-in-_-Arien;601:8;[ToT];65400
41;NaTaLiA.bOa.ViStA;402:10;L.o.St.;65300
42;Tombatrix;728:4;SGK4EVER;65000
43;Sebastian;103:9;[DA];63959
44;::76ers::quickmaster;76:12;die.Bösen;61000
45;Strebersdorfer;27:3;der Kern;58187
46;elDiablo;1001:1;#DreamTeam;56600
47;SyrNordi;434:10;[ToT];55800
48;Atermis;250:2;Illusion;55550
49;Moridin;728:7;SGK4EVER;55500
50;Flanders;1315:2;BPE-Wing;55025
51;Terrydaktillus;678:10;[IM];54950
52;saint;96:5;[OutlawZ];54841
53;alder;728:9;SGK4EVER;54000
54;Locutus;116:6;H-MiLCH;53032
55;BaschDer;800:7;mu[H]milch;52636
56;nixmix;96:4;[OutlawZ];51550
57;MrBerentzen;434:9;[ToT];51050
58;trigger;617:9;Döhzer;50000
59;BossKidSamuel;731:7;Flauschis;50000
60;Fanjo;499:1;BlackPearl;50000
61;..::MaVee::..;456:3;Flauschis;50000
62;Hunt;500:1;GoA;49000
63;Alkz;334:7;;48900
64;Cyberfreak;888:11;SGK;48000
65;MaoD3;614:3;GammelGum;48000
66;GBaerStruggler;758:5;GB4ever;47100
67;Pirotess;888:3;SGK;45655
68;NeKrOnOx;812:2;BlackThors;45500
69;kara-_-;392:9;-pec- Ü65;44444
70;TKS-D4.n1.337;171:1;Nein, MIEZ;44152
71;Prometheus999;861:8;TKS;42000
72;Hurrican;1:1;ADMIN;40010
73;BlackCrystal;456:6;Flauschis;40000
74;Operator;462:4;Defenders;40000
75;Alriken;601:2;[ToT];40000
76;baddy;33:7;-KiBO-;40000
77;quak;434:2;[ToT];39900
78;3ncorE;275:7;]HeRo[;39860
79;Mykos;768:7;[ToT];38000
80;.:KiLL:.:ist:.:1337:.;1337:11;[D]ominion;37039
81;N86;434:5;[ToT];36500
82;Spielzeug;61:8;TeA;36251
83;charmingbaer;321:7;;35615
84;ToTerChriZ;768:12;[ToT];35500
85;Daron;397:16;;35144
86;Beobachter;5:8;;35000
87;BiSON;3:2;#[D]on;33200
88;PanTau;355:10;;32985
89;radi1984;500:10;GoA;32048
90;TinTin-vs-Vasi;262:3;;31575
91;harle;15:3;Döhzer;31501
92;Isarma;336:1;Ramirezzzz;31400
93;RSxXxChillTxXxAberxXxDerbe;357:5;;31000
94;Mel;2000:3;«NL»;31000
95;N3R0;1830:8;-pec-;30704
96;poldie;254:10;S-R;30628
97;D4rkSoldi3r;678:7;[IM];30500
98;Patollo;66:9;Doozer;30000
99;xBlackjackx;246:8;[D]ominion;30000
100;despa;456:12;Flauschis;30000
