1;(zZz)Klosti;49:8;die.Bösen;12137
2;zoolander;49:1;die.Bösen;11940
3;Horatio.Caine;150:11;«NL»;11122
4;FUSiON;2000:1;«NL»;9376
5;nupfel;150:3;«NL»;9317
6;Gucky;158:2;die.Bösen;8634
7;Torkar;768:6;[ToT];8450
8;Mel;2000:3;«NL»;8243
9;::76ers::HmM;76:10;die.Bösen;8097
10;tronXx;150:12;«NL»;7859
11;TonyMontana;49:7;die.Bösen;7453
12;Operator;462:4;Defenders;7339
13;freaKa;601:9;[ToT];7318
14;Terror;49:11;die.Bösen;7034
15;Katzebastet;40:8;die.Bösen;6840
16;zerobimbo;18:1;die.Bösen;6671
17;psy;456:5;Flauschis;6617
18;Basel;40:1;die.Bösen;6600
19;CH3ck0r;351:4;«NL»;6592
20;Raptor66;10:3;H-MiLCH;6577
21;AznLorD;40:12;die.Bösen;6310
22;XBachusX;40:10;die.Bösen;6250
23;Topscore;2000:5;«NL»;6234
24;Calistra;518:3;-pec-;6187
25;action;542:10;«NL»;6148
26;GoLLi-_-herrscht-_-in-_-Arien;601:8;[ToT];6069
27;Yelina.Sales;150:10;«NL»;6014
28;N3R0;1830:8;-pec-;5960
29;AndY;351:6;«NL»;5958
30;Runter-mit-dem-Tanga;18:4;die.Bösen;5872
31;iMaK;40:11;die.Bösen;5828
32;LadyS;434:8;[ToT];5800
33;Sundance;462:2;Defenders;5747
34;BlackCrystal;456:6;Flauschis;5683
35;Rene;40:4;die.Bösen;5552
36;boerd;1830:10;-pec-;5491
37;teQy.goes.1ee7.de;158:9;die.Bösen;5397
38;Athene;1510:2;L.o.St.;5377
39;(-Firefox-);49:3;die.Bösen;5374
40;Frauenfeind;2000:2;«NL»;5357
41;Sweeper;71:1;-KiBO-;5332
42;.:soyo:.:ist:.:1337:.;555:4;~GA~;5226
43;ToEn;456:2;Flauschis;5180
44;Camelot;555:1;~GA~;5089
45;..::MaVee::..;456:3;Flauschis;4994
46;Freejack_Four_Fingers_Pimp;49:5;die.Bösen;4962
47;dule;351:12;«NL»;4935
48;Barili;68:3;WL-of-QAD;4908
49;Toffer;434:11;[ToT];4895
50;Icy;49:6;die.Bösen;4835
51;verrueckter2k1;542:3;«NL»;4827
52;mALiN;731:6;Flauschis;4816
53;AToMiC;18:5;die.Bösen;4808
54;Sebbo_O;456:11;Flauschis;4788
55;illuminatus;2000:10;«NL»;4756
56;Mafiadon;180:8;Flauschis;4637
57;MicMac.goes.1ee7.de;158:1;die.Bösen;4628
58;Bachus;542:7;«NL»;4544
59;DrCraZy;1830:3;-pec-;4495
60;mufu;351:10;«NL»;4485
61;skilly;19:9;#w00t?;4461
62;.:MaX:.;2000:4;«NL»;4444
63;Londrik;49:2;die.Bösen;4435
64;Gotie;40:3;die.Bösen;4426
65;StechMuecke;518:8;-pec-;4424
66;Diddiub;68:9;WL-of-QAD;4310
67;nico;116:8;H-MiLCH;4221
68;NewMonster;150:1;«NL»;4221
69;Feldherrin;1830:1;-pec-;4218
70;Flugscheisse;542:4;«NL»;4167
71;Blackpersian;7:8;H-MiLCH;4164
72;ToTerFlipper;601:7;[ToT];4159
73;DarkGiant;178:7;T;4146
74;Bituon;68:7;WL-of-QAD;4135
75;cejk;2000:6;«NL»;4124
76;Gil.Grissom;150:9;«NL»;4104
77;xThunder78;150:4;«NL»;4061
78;BackinBlack;518:6;-pec-;4052
79;Scarface;973:8;Defenders;4031
80;AP0905;412:13;;3986
81;Aladin;68:10;WL-of-QAD;3980
82;Xciter;1830:12;-pec-;3977
83;setihome;56:8;Doozer;3969
84;Belshirash;1830:7;-pec-;3924
85;The7Dwarf;888:10;SGK;3894
86;BaSh0r;18:11;die.Bösen;3885
87;.:Akira.loves.to.roid.you:.;731:8;Flauschis;3865
88;Vito_is_nice;69:9;WL-of-QAD;3824
89;drunkenbullet;18:3;die.Bösen;3817
90;gastleben;1830:4;-pec-;3787
91;Sky;68:2;WL-of-QAD;3785
92;Enryl;462:3;Defenders;3785
93;fLEkki;518:1;-pec-;3770
94;coco-_-;434:6;[ToT];3744
95;MrBerentzen;434:9;[ToT];3741
96;smart;68:11;WL-of-QAD;3724
97;BF1942SWOWWIIfan;231:8;p@!n];3702
98;Patriot;18:7;die.Bösen;3668
99;None;40:7;die.Bösen;3666
100;pandorazzboxz;7:6;H-MiLCH;3663
