1;.Stoesi-aka-l0wskill.;626:2;InnSide;49700
2;.:lynxfreaK:.;64:11;SGK;43233
3;Petri;402:1;L.o.St.;40000
4;.:Bluefire:.;64:2;SGK;37719
5;AToMiC;18:5;die.Bösen;36663
6;Luemmel;41:2;[D]ominion;33333
7;shaKer;15:9;Döhzer;33301
8;Zornsches-chillt-wie-Lemma;748:7;die.chILLa;32500
9;Punisher76;313:12;Hippler;31988
10;kANN_NIX_son;121:11;[/-/L2];30500
11;angel1591;18:10;die.Bösen;30255
12;The7Dwarf;888:10;SGK;30000
13;ToTerFlipper;601:7;[ToT];30000
14;Nebrot;246:7;[D]ominion;30000
15;sirfrank;47:4;.:N1C:.;30000
16;Knallbumm;571:5;Illusion;30000
17;Maffo-der-Pate;1:5;ADMIN;27743
18;DerPateOnTour;48:7;.:N1C:.;26162
19;::76ers::BiGGie-SmaLL;93:8;Defenders;25000
20;GBaerpecX;760:6;GB;24789
21;Reager-in-gedenken-an-ODW;100:4;;24000
22;Clyde;1119:1;L.o.St.;23500
23;Com52;478:10;GB;23264
24;coyote;511:8;ISA;23089
25;P601L;481:11;OMP;22222
26;LadyS;434:8;[ToT];21000
27;Cab;617:7;Döhzer;20500
28;hUli;724:6;Twilight;20000
29;sicki;846:5;Twilight;20000
30;mill3r;617:2;Döhzer;20000
31;..:Lord7even:..;64:7;SGK;20000
32;Boomer79;549:5;DDR²;20000
33;toko;794:7;SGK;20000
34;spassfaktor;397:17;;20000
35;WileEG;96:12;[OutlawZ];19000
36;Runter-mit-dem-Tanga;18:4;die.Bösen;18644
37;GBaerRenton;760:3;GB;18188
38;-xX_Schnappi_Xx-;1155:1;[/-/L2];18000
39;CHAOT;96:8;[OutlawZ];17750
40;Moody;286:2;;17493
41;neomedes;549:3;DDR²;16150
42;Azrael666;67:7;FunDödels;15834
43;Perseus;717:6;USO;15519
44;zucca;319:18;;15000
45;Apok4lyps3;240:10;Valleychen;15000
46;SchnuffelPuffel;19:3;#w00t?;15000
47;franzFerdinand;135:3;|-STORM-|;13337
48;B0rni;868:10;eNeMyMiNes;13229
49;-xX_Undergrounder_Xx-;1155:2;[/-/L2];12713
50;Zwickel;233:4;]RH[;12500
51;Ins0mnia;254:1;S-R;12416
52;Chill0rZ.Pauly;88:6;°o°;12250
53;Isyn;48:8;.:N1C:.;12145
54;Matok;617:12;Döhzer;12000
55;ols1;166:9;Kolosse;12000
56;Daggi;264:11;REVEALIGHT;11500
57;JayDee;402:5;L.o.St.;11337
58;Tomenickx;63:7;-GAHQ-;11272
59;Arwen;478:11;GB;11210
60;Enomine;888:2;SGK;10487
61;Danni;269:7;#SEK.gn;10346
62;Sethos;518:10;-pec-;10335
63;Booomer;888:7;SGK;10155
64;GBaerScar;758:1;GB4ever;10011
65;forcin;392:2;-pec- Ü65;10001
66;Mediman;794:2;SGK;10000
67;Coone;1001:5;#DreamTeam;10000
68;L0KI;402:8;L.o.St.;10000
69;Muadib;392:4;-pec- Ü65;10000
70;ONKEL;165:6;|-STORM-|;10000
71;muttisliebling23;147:7;BPE-Wing;10000
72;Berufswixer;237:10;Valley;10000
73;Steff;868:2;eNeMyMiNes;10000
74;Bonas;402:7;L.o.St.;10000
75;Achilles;28:12;ph3k;10000
76;Theos;148:8;SGK4EVER;10000
77;Escaflowne;165:11;|-STORM-|;10000
78;Daisuke;313:9;Hippler;10000
79;Jokey;350:12;-pec- Ü65;10000
80;psych0;813:4;BlackPearl;10000
81;Gravelord;594:1;Todespakt;9913
82;GBaerSkin;154:4;GB;9611
83;Rudelbert;172:2;VVJ;9300
84;Prometheus999;861:8;TKS;9110
85;Kr1zZ.:.is.:.b4ck;71:8;-KiBO-;9000
86;Ram;51:3;[OutlawZ];8890
87;Unterleibdynamo;18:8;die.Bösen;8785
88;RoCkstA;448:11;;8745
89;Exxodus;663:7;one of all;8700
90;leviz;96:3;[OutlawZ];8500
91;RubberBear;852:7;8472;8500
92;Kapitän-Acer;162:12;MuLa;8360
93;Ishi;85:13;;8300
94;HerrGeneral;1059:3;TKS;8200
95;nico;116:8;H-MiLCH;8053
96;XBachusX;40:10;die.Bösen;8012
97;Carcharoth;23:3;[H.A.L.F.];8000
98;prOfsNaKe;1222:8;n1c´e;8000
99;Imperator_Mengsk;123:3;[Mjölnir];8000
100;.sui;16:7;der Kern;7777
