1;Fate2k4;19:12;#w00t?;30530
2;OBI;82:8;der Kern;27589
3;Terr0rSandmann;4:3;L.o.St.;18696
4;Acanthus;313:2;Hippler;16200
5;DerKiLLa;272:5;#falame;16000
6;SirYeti;496:2;[CaV];15450
7;MaxPower;416:8;.:LG:.;15150
8;DasWiesel;219:3;der Kern;15000
9;-mY-bOyFrIeNd-Is-A-StRiPP3r-;478:1;GB;14980
10;confy;1186:7;Chill-QAD;14400
11;SirGecko;496:6;[CaV];12580
12;xarfk;206:7;]RH[;11200
13;marcs000th;156:6;Chill-QAD;11000
14;Schiller;15:11;Döhzer;10000
15;Boomer79;549:5;DDR²;10000
16;MadHatter;19:10;#w00t?;9700
17;CHICKEN;89:5;°o°;9103
18;Soki;991:12;MuLa;9001
19;Hoenz.:.goes.:.Skipper;354:9;USO;9000
20;Opferlamm;59:7;real1ife;8920
21;Graf_Duckula;549:9;DDR²;8250
22;Lucas;286:5;;7758
23;speedcorer;1223:8;n1c´e;7622
24;wilpe;136:1;one of all;7000
25;A-C-E;1:2;ADMIN;6991
26;Oberleutnant;1510:8;L.o.St.;6553
27;shaKer;15:9;Döhzer;6437
28;alba;256:8;[hALunDeR];6000
29;Lecter;256:3;[hALunDeR];6000
30;BLUBER;496:3;[CaV];5940
31;Basti;919:8;Illusion;5800
32;xBowen;256:1;[hALunDeR];5620
33;:-);19:8;#w00t?;5555
34;Bembel;484:14;;5500
35;ShadowForce;549:1;DDR²;5432
36;Jokey;350:12;-pec- Ü65;5250
37;Isyn;48:8;.:N1C:.;5087
38;Eurgail;416:7;.:LG:.;5005
39;LordZaenk;256:2;[hALunDeR];5000
40;LuZ1F3R;246:5;[D]ominion;5000
41;Kroete99;860:5;TKS;5000
42;Rovko;256:5;[hALunDeR];5000
43;Tiger;256:6;[hALunDeR];5000
44;Steff;868:2;eNeMyMiNes;5000
45;utzi;96:1;[OutlawZ];5000
46;Maffo-der-Pate;1:5;ADMIN;5000
47;vexatoR;136:12;one of all;4851
48;TTS;113:2;FunDödels;4840
49;swan;156:7;Chill-QAD;4800
50;dergeruchslose;586:3;;4600
51;Moody;286:2;;4553
52;RFC1542;67:3;FunDödels;4500
53;sTeyLer;100:6;;4500
54;ShootMe;919:1;Illusion;4480
55;BaZkiT;860:4;TKS;4250
56;JarJar;549:11;DDR²;4100
57;Xion;919:7;Illusion;4052
58;VeRfoRmTErCowboy;316:12;Exenfalle;4000
59;Beobachter;5:8;;4000
60;Azrael666;67:7;FunDödels;4000
61;sirfrank;47:4;.:N1C:.;4000
62;BrainBug;256:9;[hALunDeR];4000
63;Gizmo;15:4;Döhzer;3928
64;McOpa;1:10;ADMIN;3908
65;Kris;1095:12;]RH[;3650
66;Ram;51:3;[OutlawZ];3600
67;1:337;1119:5;L.o.St.;3584
68;Danni;269:7;#SEK.gn;3537
69;TROOPER;1:9;ADMIN;3500
70;Killfast;701:5;[CaV];3400
71;Tonic;206:2;]RH[;3333
72;FUNSPRINKLER;184:5;[hALunDeR];3300
73;fennchurch;549:6;DDR²;3300
74;B0rni;868:10;eNeMyMiNes;3188
75;DK_Wargod;1226:3;Knight´s;3144
76;Athene;1510:2;L.o.St.;3100
77;Fozzie;991:4;MuLa;3020
78;fisternoellchen;66:2;Doozer;3016
79;-xX_Undergrounder_Xx-;1155:2;[/-/L2];3000
80;ossi1988;100:3;;3000
81;Fisch;113:6;FunDödels;3000
82;zept;113:7;FunDödels;3000
83;Odenwaldi;196:8;Trocadero;3000
84;Redbeard;817:5;-uw-;3000
85;dasMurmeltier;1510:11;L.o.St.;3000
86;MadMartigan;51:7;[OutlawZ];3000
87;LittleBoy;461:5;;2958
88;Carnival;156:1;Chill-QAD;2900
89;fx_one;101:4;]HeRo[;2800
90;reo18;220:3;C-NL;2750
91;Dock;39:4;- FS -;2742
92;PureHate;1186:8;Chill-QAD;2700
93;Bart2055;759:5;GB4ever;2615
94;touchilie;206:9;]RH[;2555
95;Undergroundchiller;275:4;]HeRo[;2500
96;pat;860:9;TKS;2500
97;BeuF;247:7;mu[H]milch;2500
98;6-55-321;1059:1;TKS;2500
99;Froidä;861:9;TKS;2500
100;Hudson;21:2;RoflZ;2500
