1;2chilled2beSkilled_Arki;4:4;L.o.St.;4477
2;Terr0rLinD;4:11;L.o.St.;3510
3;Hacksaw;120:2;vespucci;2502
4;fLEkki;518:1;-pec-;2175
5;aYd;571:1;Illusion;1883
6;JemHadar;219:2;der Kern;1641
7;mill3r;617:2;Döhzer;1400
8;Punisher76;313:12;Hippler;1350
9;Carcharoth;23:3;[H.A.L.F.];1260
10;Kn8;247:2;mu[H]milch;1260
11;Zornsches-chillt-wie-Lemma;748:7;die.chILLa;1000
12;Boomer79;549:5;DDR²;1000
13;CHAOT;96:8;[OutlawZ];1000
14;Robi.One;252:7;#DreamTeam;980
15;Pepe;111:9;#[D]on;859
16;BeuF;247:7;mu[H]milch;800
17;dasMurmeltier;1510:11;L.o.St.;800
18;LC1;392:7;-pec- Ü65;793
19;shaKer;15:9;Döhzer;678
20;Bart2055;759:5;GB4ever;635
21;Apok4lyps3;240:10;Valleychen;630
22;Darth_Vader;466:1;  -=HFK=-;620
23;franzFerdinand;135:3;|-STORM-|;574
24;Rattler;233:5;]RH[;555
25;Zwickel;233:4;]RH[;500
26;Daisuke;313:9;Hippler;500
27;reaper.is.poRno;1001:11;#DreamTeam;500
28;ds2003;397:13;;500
29;Knallbumm;571:5;Illusion;500
30;666Devil;4:1;L.o.St.;500
31;Crusher;525:4;iQ;464
32;ONKEL;165:6;|-STORM-|;451
33;Cab;617:7;Döhzer;450
34;goldfit;276:11;;443
35;DK_Wargod;1226:3;Knight´s;409
36;Peffy-_-hasst-_-Ananas;272:1;#falame;405
37;baroudeur;324:11;MuLa;400
38;Mafiosi;301:7;NewOrder;400
39;Tiger;256:6;[hALunDeR];400
40;PureHate;1186:8;Chill-QAD;400
41;Landtex;51:2;[OutlawZ];400
42;Beta_Burned;379:9;GoA;400
43;Ishi;85:13;;390
44;devT18;433:2;D-Illusion;380
45;Bulraki;842:10;[zZzZzZ];350
46;ShootMe;919:1;Illusion;345
47;madchef;551:7;USCM;335
48;Kamikaze;324:8;MuLa;330
49;Bautram;219:1;der Kern;320
50;GBaerAsh;67:9;FunDödels;320
51;bla;207:1;;305
52;Zylonenkrieger;903:2;TKS;304
53;Dock;39:4;- FS -;301
54;Quwr;403:8;;300
55;Basti;919:8;Illusion;300
56;KarMai;1001:3;#DreamTeam;300
57;Butzi;39:2;- FS -;300
58;TTE;3:9;#[D]on;300
59;Toka;250:6;Illusion;300
60;Lule;598:11;FDG;300
61;m3007;204:9;.:BiD:.@};300
62;messersklinge;385:5;;300
63;reo18;220:3;C-NL;300
64;revilo;903:10;TKS;300
65;spock23;165:8;|-STORM-|;285
66;guellebox;385:14;;283
67;Ramses;375:7;;280
68;gigaschatten;371:8;;280
69;Thalia;240:4;Valleychen;277
70;Escaflowne;165:11;|-STORM-|;275
71;Rager;379:2;GoA;260
72;Chopper;194:6;Team4;260
73;adamas;237:9;Valley;255
74;Jokers;301:9;NewOrder;250
75;Xentor;24:6;[S.P.Q.R.];250
76;BieneMAJA;582:4;Hamster;250
77;suCceSs;541:9;Star-Alli;250
78;JayDee;402:5;L.o.St.;250
79;Warrior323;84:4;PoH;250
80;Hazardy;403:7;;250
81;spassfaktor;397:17;;250
82;Lavok;496:1;[CaV];245
83;Bimbo;202:15;;242
84;CHICKEN;89:5;°o°;240
85;latexdoll;533:4;Trocadero;236
86;Chill0rZ.Pauly;88:6;°o°;235
87;payne-.-;279:5;FARG;230
88;Slider;91:12;-GAHQ-;230
89;LAN-Luder;379:3;GoA;230
90;Spy_Game;1234:2;[SR-FIG];230
91;ComMa;506:4;[NR]-K;222
92;JoOp;68:12;WL-of-QAD;222
93;cHicKeNeAteR;545:2;-HaKi-;222
94;LordKenny;1234:4;[SR-FIG];220
95;klarsoweit;919:11;Illusion;220
96;Blackwolf;290:5;DNA Angel;215
97;mahnman;617:3;Döhzer;211
98;neomedes;549:3;DDR²;210
99;Rocky;249:3;[ROT];210
100;alien;1186:6;Chill-QAD;205
