1;Calistra;518:3;-pec-;730881
2;Patriot;18:7;die.Bösen;599249
3;alpa;351:11;«NL»;449097
4;Irdorath;549:2;DDR²;322064
5;SyrDigger;64:1;SGK;314223
6;quak;434:2;[ToT];310000
7;ShadowForce;549:1;DDR²;303862
8;GBaerJacko;478:5;GB;292915
9;Phanti;246:1;[D]ominion;266666
10;BrainBug;256:9;[hALunDeR];260500
11;-mY-bOyFrIeNd-Is-A-StRiPP3r-;478:1;GB;241063
12;defffisch;860:6;TKS;230785
13;:-);19:8;#w00t?;220000
14;TTS;113:2;FunDödels;219301
15;Boomer79;549:5;DDR²;219000
16;WileEG;96:12;[OutlawZ];194761
17;TERRORobs;549:8;DDR²;193000
18;Fisch;113:6;FunDödels;187550
19;Storch_der_Strolch;511:5;ISA;180818
20;Jupp;860:12;TKS;180000
21;Schiller;15:11;Döhzer;165000
22;Acanthus;313:2;Hippler;162000
23;spassfaktor;397:17;;160005
24;fennchurch;549:6;DDR²;153377
25;neomedes;549:3;DDR²;152900
26;Freejack_Four_Fingers_Pimp;49:5;die.Bösen;150625
27;butter-chillt-wie-brot;748:5;die.chILLa;150000
28;shaKer;15:9;Döhzer;148146
29;Oberleutnant;1510:8;L.o.St.;142225
30;Icy;49:6;die.Bösen;139452
31;klappser;111:3;#[D]on;135276
32;Steff;868:2;eNeMyMiNes;135000
33;Isyn;48:8;.:N1C:.;131912
34;.:Plotau:.:ist:.:1337:.;3:10;#[D]on;131713
35;Ice_on_Tour;154:9;GB;131126
36;KorHaL.goes.1ee7.de;319:16;;130220
37;LordZaenk;256:2;[hALunDeR];130000
38;Benton;18:2;die.Bösen;130000
39;.:Knudi:.;139:2;ExxZess;127500
40;rIECH;265:1;OMP;125748
41;PureHate;1186:8;Chill-QAD;122000
42;qwert;4:6;L.o.St.;122000
43;ossi;286:3;;121291
44;Lecter;256:3;[hALunDeR];121000
45;Ron1N.:.1z.:.t3H.:.pwnZ-.-;478:8;GB;120000
46;Sirony;180:9;Flauschis;120000
47;Beobachter;5:8;;118379
48;eXanimalis;350:5;-pec- Ü65;117950
49;moreHuhn;32:1;;117565
50;BLUBER;496:3;[CaV];116813
51;Mexico;16:6;der Kern;116581
52;L0KI;402:8;L.o.St.;115000
53;pat;860:9;TKS;115000
54;littibalboa69;495:10;-` xXx ´-;113231
55;Pauli;282:1;8472;113000
56;BiGGi;465:6;;112256
57;xBowen;256:1;[hALunDeR];111904
58;Lucas;286:5;;111625
59;Cherrywater_King;156:2;Chill-QAD;111111
60;BioTob;861:12;TKS;110111
61;Jahir;113:1;FunDödels;110000
62;Luemmel;41:2;[D]ominion;109292
63;::76ers::Ph4r40::love::Katrin;76:9;die.Bösen;107150
64;Baltazar;154:6;GB;105273
65;GBaerFazzBumm;478:3;GB;104460
66;BlueLady;64:6;SGK;103885
67;JarJar;549:11;DDR²;103000
68;::76ers::ThePlAyEr;76:3;die.Bösen;102445
69;Calgonit;180:6;Flauschis;102432
70;Sir_Stalin_de_Seis;115:11;Exenfalle;102000
71;ToEn;456:2;Flauschis;101337
72;Riddick;392:8;-pec- Ü65;100000
73;Rovko;256:5;[hALunDeR];100000
74;-xXSaIXx-;481:6;OMP;100000
75;Syr4ntuZzzZ;223:1;ON;100000
76;Krausell;257:10;ph3k;100000
77;schnuckim;1076:7;Twilight;100000
78;Reaper;97:1;FunDödels;100000
79;Mädchen;82:6;der Kern;100000
80;Tasfarel;13:4;#umbrella;100000
81;Hazzor;456:9;Flauschis;100000
82;Azrael666;67:7;FunDödels;100000
83;.:DL3:.:HaxBox:.;13:3;#umbrella;99999
84;chromo-ghost;478:12;GB;98949
85;Sh4xX;664:4;TeA;98344
86;Xion;919:7;Illusion;94720
87;Kampfwurst;69:12;WL-of-QAD;94000
88;dergeruchslose;586:3;;92140
89;Nightfighter;18:9;die.Bösen;91932
90;DerPateOnTour;48:7;.:N1C:.;91926
91;Fibbono;549:4;DDR²;90810
92;GBaerIron;760:5;GB;90185
93;Rachegöttin;64:3;SGK;90096
94;simplythebest;495:6;-` xXx ´-;90000
95;riemsche;549:10;DDR²;90000
96;Excalibur;888:8;SGK;88935
97;Muffel;794:6;SGK;88750
98;iso-chillt-wie-Ob;748:6;die.chILLa;88000
99;vahung85;1086:7;[/-/L2];88000
100;Moody;286:2;;87244
