1;zerobimbo;18:1;die.Bösen;2526260294
2;N3R0;1830:8;-pec-;1136692241
3;Topscore;2000:5;«NL»;671785820
4;SnaTcHeR;32:16;;631434162
5;devil;92:12;;598143996
6;SchnuffelPuffel;19:3;#w00t?;590288771
7;AToMiC;18:5;die.Bösen;587717713
8;MiR;5:7;;549348195
9;multi;919:5;Illusion;495517791
10;Vandalo;118:4;;478407289
11;Neoangin;5:16;;471457514
12;teQy.goes.1ee7.de;158:9;die.Bösen;467958453
13;ToTerHaSu;601:5;[ToT];467475792
14;Bloody;209:17;;442240901
15;Anakin;436:7;;440964409
16;derinderinderinderin;154:1;GB;435733084
17;-xX_Schnappi_Xx-;1155:1;[/-/L2];432011142
18;nupfel;150:3;«NL»;425515655
19;keep;396:3;;400019202
20;Sauron;85:1;;396368733
21;Lupus;535:9;;387842838
22;P4pzt;168:3;;387017661
23;Bug;351:8;«NL»;377776013
24;YacuZa;319:17;;371912366
25;RunRig;184:10;[hALunDeR];362531774
26;cross;352:18;;352582554
27;Baltazar;154:6;GB;351684244
28;stonycreek;150:5;«NL»;349376101
29;El_SuppuS;180:10;Flauschis;345757914
30;xThunder78;150:4;«NL»;344117001
31;DirtySanchez;46:9;;340824067
32;Distei;1070:12;;337638177
33;Stormbringer;29:8;;336890886
34;Merc26;154:11;GB;335272748
35;Nimrod;191:4;;333538495
36;BossKidFraGG;180:4;Flauschis;322496454
37;Enomine;888:2;SGK;316970756
38;Calleigh.Duquesne;271:14;;308826022
39;Brockie;71:2;-KiBO-;307023205
40;Sara.Silde;213:13;;305937817
41;GBaer.1nVi;419:16;;305062883
42;zoolander;49:1;die.Bösen;302751800
43;cloudi;601:3;[ToT];301276584
44;Booomer;888:7;SGK;288407484
45;Bantahunter;888:6;SGK;285534335
46;Barrison;15:7;Döhzer;280428269
47;NeoBlack;154:3;GB;279980467
48;OldThrashbarg;41:7;[D]ominion;279642079
49;Calistra;518:3;-pec-;276282311
50;(zZz)Klosti;49:8;die.Bösen;275182941
51;Rachegöttin;64:3;SGK;274391440
52;Beecke;167:13;;273703365
53;::76ers::ThePlAyEr;76:3;die.Bösen;272377697
54;..:Lord7even:..;64:7;SGK;262656379
55;mon;1533:8;;256556020
56;.:lynxfreaK:.;64:11;SGK;255198970
57;Dragon.;347:8;;249246828
58;Rotes_Unterseeboot;6:8;[D]ominion;248540118
59;.:Lisch:.:ist:.:1337:.;1337:8;[D]ominion;244340112
60;Ron1N.:.1z.:.t3H.:.pwnZ-.-;478:8;GB;235945484
61;Creepy;202:14;;235847005
62;Sio;115:8;Exenfalle;235338495
63;KarlNapp;1:15;ADMIN;233501690
64;Silent-Fighter;100:5;;233068683
65;GBaerFazzBumm;478:3;GB;232517152
66;Nightangel;1:12;ADMIN;231871670
67;Kräuterhexe;395:11;;226898388
68;DeTieger;1197:4;der Kern;226328013
69;sTeyLer;100:6;;226227425
70;(-Firefox-);49:3;die.Bösen;225627648
71;GBaerDaPollo;760:1;GB;225576680
72;angel1591;18:10;die.Bösen;225117424
73;Thirty;511:4;ISA;225065988
74;mondman;63:4;-GAHQ-;223410550
75;GBaerpecX;760:6;GB;222407228
76;Axooo...;69:7;WL-of-QAD;221982723
77;DevstarIM;678:1;[IM];220898786
78;Twin;6:7;[D]ominion;218898715
79;commanderkuemml;156:4;Chill-QAD;218486839
80;BlueLady;64:6;SGK;216567933
81;P601L;481:11;OMP;210376515
82;Imanewbie;103:12;[DA];208505642
83;GBaerClyde;760:12;GB;204140836
84;Q4ever;794:4;SGK;204054974
85;counti;478:9;GB;202584516
86;GBaerSkin;154:4;GB;202247869
87;Materialschlacht;329:8;;200732957
88;GBaerRenton;760:3;GB;200175073
89;Hamster;603:3;N.A.R.F;199757296
90;Salayer;230:11;;199256492
91;Gorbi;253:9;;196860739
92;Ascaridol;268:2;;196425567
93;DarkGiant;178:7;T;194343742
94;-n1ghtcrawler-;46:1;;193346007
95;Bloodfetischist;391:7;-GAHQ-;187034095
96;Darkmaster;401:3;;186145390
97;PreQ;6:4;[D]ominion;184401943
98;Bonnie;22:4;;181766553
99;OliTheChillingKing;1186:10;Chill-QAD;181099664
100;lordShadoW;143:9;LoD;177821004
