1;666Devil;4:1;L.o.St.;64374
2;DigiT;12:7;nAis1;15700
3;DarkHoliday;664:7;TeA;11184
4;Martin1001;400:1;-` xXx ´-;10485
5;greekpower;1:14;ADMIN;8693
6;w00t;62:12;;7777
7;.:NeMeSiS-iS-(L)(3)(3)(T):.;71:10;-KiBO-;5708
8;aYd;571:1;Illusion;4461
9;qwert;4:6;L.o.St.;4444
10;DaBob;903:1;TKS;4000
11;Horatio.Caine;150:11;«NL»;3720
12;Strebersdorfer;27:3;der Kern;3663
13;Clyde;1119:1;L.o.St.;3280
14;DesertWolf;272:11;#falame;2800
15;Wolverine;77:11;KIZZ;1941
16;Feldherrin;1830:1;-pec-;1830
17;DrCraZy;1830:3;-pec-;1830
18;AP0905;412:13;;1830
19;boerd;1830:10;-pec-;1830
20;Belshirash;1830:7;-pec-;1830
21;gastleben;1830:4;-pec-;1830
22;Xciter;1830:12;-pec-;1830
23;LoKiTxM;1830:5;-pec-;1830
24;Amandea;1830:2;-pec-;1830
25;Sentinelmm;1830:11;-pec-;1830
26;möle;319:12;;1828
27;Raiden-noob;60:5;KIZZ;1770
28;(zZz)Klosti;49:8;die.Bösen;1571
29;zoolander;49:1;die.Bösen;1554
30;Balistato;119:6;[DnH];1457
31;snakeshit;227:3;ExenFalle²;1400
32;freaKa;601:9;[ToT];1337
33;N1ghtm4rE;571:10;Illusion;1337
34;Katzebastet;40:8;die.Bösen;1337
35;None;40:7;die.Bösen;1337
36;GoLLi-_-herrscht-_-in-_-Arien;601:8;[ToT];1337
37;nullAhnung;385:18;;1337
38;moreHuhn;32:1;;1337
39;Nickname;144:6;RoflZ;1263
40;nupfel;150:3;«NL»;1220
41;seeed-noob;60:6;KIZZ;1202
42;FUSiON;2000:1;«NL»;1170
43;Torkar;768:6;[ToT];1100
44;tronXx;150:12;«NL»;1079
45;::76ers::HmM;76:10;die.Bösen;1036
46;butter-chillt-wie-brot;748:5;die.chILLa;1000
47;Inquisitor20;400:4;-` xXx ´-;1000
48;Gucky;158:2;die.Bösen;990
49;Mel;2000:3;«NL»;966
50;Neoly;58:3;Eistee;945
51;Hacker;396:17;;940
52;XpliziT;227:1;ExenFalle²;938
53;Terror;49:11;die.Bösen;924
54;slotzi;523:6;Neu-POi;921
55;mellena;412:12;;913
56;m0nk1337;33:10;-KiBO-;890
57;Calistra;518:3;-pec-;874
58;Operator;462:4;Defenders;865
59;Carsten;860:7;TKS;860
60;Rumburak;860:1;TKS;860
61;WombatWürger;860:2;TKS;860
62;SilVer00;860:3;TKS;860
63;Jupp;860:12;TKS;860
64;HURA-HURA-DER-MOPS-IST-DA;860:11;TKS;860
65;pat;860:9;TKS;860
66;BaZkiT;860:4;TKS;860
67;Kroete99;860:5;TKS;860
68;slurm;860:8;TKS;860
69;defffisch;860:6;TKS;860
70;daywalkerin;860:10;TKS;860
71;DieHeiligePute;413:2;[SR-FIG];842
72;psy;456:5;Flauschis;840
73;Basel;40:1;die.Bösen;840
74;zerobimbo;18:1;die.Bösen;830
75;ConfusionX;225:4;|-STORM-|;810
76;CH3ck0r;351:4;«NL»;806
77;AndY;351:6;«NL»;800
78;AznLorD;40:12;die.Bösen;800
79;Topscore;2000:5;«NL»;797
80;Raptor66;10:3;H-MiLCH;792
81;TonyMontana;49:7;die.Bösen;791
82;Yelina.Sales;150:10;«NL»;777
83;Sundance;462:2;Defenders;777
84;m3007;204:9;.:BiD:.@};772
85;action;542:10;«NL»;764
86;XBachusX;40:10;die.Bösen;747
87;tom400;199:10;;744
88;BartSimpson;777:11;-` xXx ´-;744
89;Freejack_Four_Fingers_Pimp;49:5;die.Bösen;743
90;N3R0;1830:8;-pec-;741
91;.:TuKa.loves.to.roid.you:.;731:10;Flauschis;731
92;mALiN;731:6;Flauschis;731
93;BossKidMachello;731:4;Flauschis;731
94;LadyS;434:8;[ToT];719
95;ToEn;456:2;Flauschis;700
96;waspien;296:5;;690
97;BlackCrystal;456:6;Flauschis;680
98;Rene;40:4;die.Bösen;678
99;Frauenfeind;2000:2;«NL»;667
100;_-ElJot-_;126:9;Bandoleros;666
