1;CH3ck0r;351:4;«NL»;150000
2;Fire_aQ;518:4;-pec-;121212
3;zoolander;49:1;die.Bösen;116747
4;coco-_-;434:6;[ToT];116510
5;LadyS;434:8;[ToT];106000
6;Feldherrin;1830:1;-pec-;88146
7;action;542:10;«NL»;71562
8;ToTalWAR;601:4;[ToT];61376
9;Raptor66;10:3;H-MiLCH;60000
10;Barili;68:3;WL-of-QAD;60000
11;Red-Fox;518:9;-pec-;52000
12;smart;68:11;WL-of-QAD;46654
13;Operator;462:4;Defenders;45000
14;Sturmgrenadier;158:7;die.Bösen;43275
15;tschati;351:7;«NL»;40280
16;Alriken;601:2;[ToT];40000
17;angel1591;18:10;die.Bösen;40000
18;Masei;68:6;WL-of-QAD;40000
19;DonCarlos;481:10;OMP;38500
20;.:Donnie.pisst.die.Wand.an:.;511:2;ISA;38059
21;Kampfwurst;69:12;WL-of-QAD;36998
22;Basel;40:1;die.Bösen;35207
23;ToTerFlipper;601:7;[ToT];34000
24;StechMuecke;518:8;-pec-;34000
25;Pascha69;434:1;[ToT];33333
26;DarkGiant;178:7;T;32500
27;Sundance;462:2;Defenders;32323
28;drmaniac;178:11;T;31068
29;St1ng;601:1;[ToT];31000
30;Diddiub;68:9;WL-of-QAD;31000
31;Horatio.Caine;150:11;«NL»;30912
32;Scarface;973:8;Defenders;30791
33;Pestilence;462:9;Defenders;30409
34;BEN-GEL;378:11;FARG;30250
35;XBachusX;40:10;die.Bösen;30000
36;Calistra;518:3;-pec-;30000
37;DasBoeseBalu;642:9;USO;30000
38;janet;69:1;WL-of-QAD;30000
39;Beobachter;5:8;;30000
40;FUSiON;2000:1;«NL»;30000
41;Oberon;243:11;one of all;27307
42;xBowen;256:1;[hALunDeR];26800
43;AP0905;412:13;;26793
44;.:daveQ:.:ist:.:1337:.;3:3;#[D]on;26264
45;Tacco;6:2;[D]ominion;26000
46;SirOBIs-JaBoG;392:1;-pec- Ü65;25461
47;eXanimalis;350:5;-pec- Ü65;25450
48;chessi;1119:8;L.o.St.;25400
49;Stardust;1221:2;n1c´e;25072
50;Michalein;422:9;JaH ArmY;25000
51;psy;456:5;Flauschis;25000
52;ElCid;68:5;WL-of-QAD;24000
53;Lecter;256:3;[hALunDeR];24000
54;Azrael666;67:7;FunDödels;23883
55;Eurgail;416:7;.:LG:.;23780
56;Gotie;40:3;die.Bösen;23000
57;Twister;768:11;[ToT];23000
58;sNuffMasTer;69:8;WL-of-QAD;22972
59;MrBerentzen;434:9;[ToT];22222
60;despa;456:12;Flauschis;22222
61;RaiderX;178:9;T;22000
62;catdog;40:6;die.Bösen;21727
63;La-traviata;354:3;USO;21500
64;Klinger;66:12;Doozer;21112
65;Rachegöttin;64:3;SGK;21000
66;Kamikazefisch;846:9;Twilight;21000
67;Feanor;10:10;H-MiLCH;21000
68;ToTerChriZ;768:12;[ToT];21000
69;Booomer;888:7;SGK;20943
70;TTS;113:2;FunDödels;20631
71;DrCraZy;1830:3;-pec-;20025
72;Xedon;542:12;«NL»;20000
73;.:MaX:.;2000:4;«NL»;20000
74;iso-chillt-wie-Ob;748:6;die.chILLa;20000
75;Silent-Fighter;100:5;;20000
76;Jahir;113:1;FunDödels;20000
77;Full-Metal-Jacket;178:3;T;20000
78;Hai;69:2;WL-of-QAD;20000
79;Tiger;256:6;[hALunDeR];20000
80;Aladin;68:10;WL-of-QAD;20000
81;Sweety;888:4;SGK;20000
82;.:Lisch:.:ist:.:1337:.;1337:8;[D]ominion;20000
83;earn;861:7;TKS;20000
84;butter-chillt-wie-brot;748:5;die.chILLa;20000
85;KuRscHi;136:11;one of all;20000
86;Noxfun;542:1;«NL»;20000
87;Technico;69:4;WL-of-QAD;20000
88;hannes;1001:4;#DreamTeam;20000
89;1:337;1119:5;L.o.St.;20000
90;Sir_Stalin_de_Seis;115:11;Exenfalle;20000
91;Speediebo;970:5;JaH ArmY;20000
92;CopperKiDD;852:6;8472;20000
93;BrainBug;256:9;[hALunDeR];20000
94;iMaK;40:11;die.Bösen;20000
95;JarJar;549:11;DDR²;20000
96;DrAkAn55;33:8;-KiBO-;20000
97;MCVoodoo;2000:7;«NL»;20000
98;GoLLi-_-herrscht-_-in-_-Arien;601:8;[ToT];19800
99;peacekeeper;41:6;[D]ominion;19104
100;ToEn;456:2;Flauschis;19000
