1;B4sT4rd;351:3;«NL»;600000
2;Deception;518:5;-pec-;350007
3;BossKidSamuel;731:7;Flauschis;300000
4;Romalk;103:5;[DA];218800
5;Toastbrotbaby;158:8;die.Bösen;214424
6;Tommy_VIVA_ALEMANNIA(-4-)ever;136:3;one of all;193500
7;34psDackel;257:6;ph3k;173634
8;89er;4:2;L.o.St.;170000
9;D4rkM1st;313:11;Hippler;166290
10;wang;61:2;TeA;155000
11;pice;617:6;Döhzer;151627
12;kleinerpepe;56:4;Doozer;145796
13;sMuRf;350:1;-pec- Ü65;144800
14;Double_Out;1510:7;L.o.St.;142000
15;KnuddeltigerinKiki;555:7;~GA~;136000
16;PaxSlayer;446:11;- FS -;136000
17;Telethia;392:12;-pec- Ü65;132129
18;BenniBunni;462:8;Defenders;131567
19;Oli;1510:6;L.o.St.;127000
20;.:TuNe_LuvZ_Suey:.;350:9;-pec- Ü65;125000
21;Isyn;48:8;.:N1C:.;120000
22;HURA-HURA-DER-MOPS-IST-DA;860:11;TKS;118217
23;Hai;69:2;WL-of-QAD;110000
24;Icy;49:6;die.Bösen;110000
25;Julchen;93:9;Defenders;106000
26;Cawallaw;177:12;8472;103408
27;Xedon;542:12;«NL»;100001
28;HeXe;1078:1;dKK;100001
29;Mel;2000:3;«NL»;100000
30;rec::Leerstring;197:8;ISA;100000
31;Conny;542:11;«NL»;100000
32;janet;69:1;WL-of-QAD;100000
33;AndY;351:6;«NL»;100000
34;SquallLeonhart;582:1;Hamster;100000
35;Mykos;768:7;[ToT];100000
36;FaT_oNyX;351:1;«NL»;100000
37;Beobachter;5:8;;100000
38;DRAGONLORDS;103:3;[DA];100000
39;meikse;1221:6;n1c´e;100000
40;Pitiplatsch;184:9;[hALunDeR];99133
41;.:Suey_LuvZ_TuNe:.;350:7;-pec- Ü65;99000
42;Azubimen;724:5;Twilight;98000
43;Calgonit;180:6;Flauschis;95710
44;DonLonino;642:7;USO;95157
45;TumNarDok;82:5;der Kern;95000
46;Doin;531:1;- FS -;95000
47;rec::stemon;197:4;ISA;95000
48;Shadowz;254:5;S-R;94186
49;verrueckter2k1;542:3;«NL»;94000
50;.:MaX:.;2000:4;«NL»;93000
51;Bobadei;97:9;FunDödels;93000
52;El_SeppuS;54:11;[DA];90000
53;Argent;172:12;VVJ;90000
54;AlienHeadhunter;134:7;Star-Alli;86666
55;Nebrot;246:7;[D]ominion;86000
56;La-traviata;354:3;USO;85400
57;sunremo;800:12;mu[H]milch;85280
58;BLINDGUARDIAN;103:4;[DA];85067
59;Gordonnight;642:4;USO;85000
60;Skedar;413:1;[SR-FIG];83851
61;Illuvatar;800:6;mu[H]milch;83000
62;ols1;166:9;Kolosse;82436
63;ElToro;531:8;- FS -;81000
64;Gotie;40:3;die.Bösen;80001
65;Katzebastet;40:8;die.Bösen;80000
66;Bachus;542:7;«NL»;80000
67;Runner;542:8;«NL»;80000
68;nudelsupp;177:11;8472;80000
69;stonycreek;150:5;«NL»;80000
70;iMaK;40:11;die.Bösen;80000
71;100101011010010010101010110110;2000:12;«NL»;79300
72;StormTrooper;350:11;-pec- Ü65;76500
73;Landtex;51:2;[OutlawZ];76116
74;tower;254:6;S-R;76000
75;Prinz.Valium;320:2;-[]EAST[]-;75140
76;Kolumbus;33:4;-KiBO-;75000
77;thongor;54:5;[DA];74550
78;.:HOiba.roids.to.love.you:.;731:11;Flauschis;73137
79;Cab;617:7;Döhzer;72500
80;ToTerChriZ;768:12;[ToT];72000
81;...;601:12;[ToT];71056
82;Ameise2k4;313:5;Hippler;70297
83;BibiBlocksberg;308:11;one of all;70000
84;Sweety;888:4;SGK;70000
85;Abrichte;142:12;SGK4EVER;70000
86;Da_HeIk;103:11;[DA];70000
87;Theos;148:8;SGK4EVER;70000
88;RubberBear;852:7;8472;70000
89;BiG-Ossi;236:4;ExxZess;70000
90;Predator;1059:6;TKS;70000
91;Knollo;1078:7;dKK;69923
92;RedPoisen;970:6;JaH ArmY;69000
93;Coug;662:11;JaH ArmY;68400
94;Simba;64:4;SGK;68250
95;Kroell;1:11;ADMIN;68000
96;exx0-_-herrscht-_-in-_-Arien;434:7;[ToT];67500
97;St1ng;601:1;[ToT];66666
98;Fantasia;177:6;8472;66666
99;Poldi;313:8;Hippler;66666
100;Pascha69;434:1;[ToT];66666
