1;AndY;351:6;«NL»;175000
2;Sky;68:2;WL-of-QAD;119264
3;BaSh0r;18:11;die.Bösen;119000
4;Flugscheisse;542:4;«NL»;108405
5;Freejack_Four_Fingers_Pimp;49:5;die.Bösen;107317
6;Gil.Grissom;150:9;«NL»;90000
7;Athene;1510:2;L.o.St.;87000
8;Cyberroller;158:3;die.Bösen;86954
9;Wizard-of-Wishaw;71:5;-KiBO-;70784
10;xThunder78;150:4;«NL»;69600
11;tronXx;150:12;«NL»;66666
12;NewMonster;150:1;«NL»;64403
13;Bituon;68:7;WL-of-QAD;62000
14;sh00t1ngst4r-B1baaa;246:10;[D]ominion;60000
15;Demonas;350:3;-pec- Ü65;59000
16;MILKYWAY;852:8;8472;58000
17;BackinBlack;518:6;-pec-;55555
18;illuminatus;2000:10;«NL»;54993
19;.:milisch.roxX.the.laffy.taffy;4:9;L.o.St.;50604
20;nike;56:5;Doozer;50000
21;.:Tr1GGeR:.:ist:.:1337:.;3:5;#[D]on;50000
22;FUSiON;2000:1;«NL»;50000
23;SyrFuzzy;888:1;SGK;49314
24;dschensi;178:5;T;48000
25;schicksche;97:4;FunDödels;47474
26;Mädchen;82:6;der Kern;47235
27;Siege;422:8;JaH ArmY;45000
28;Sophitius;97:7;FunDödels;45000
29;TPau;350:4;-pec- Ü65;44000
30;Toffer;434:11;[ToT];43310
31;Pr3daT0r;1186:1;Chill-QAD;43242
32;Phant0m;250:1;Illusion;43000
33;Rene;40:4;die.Bösen;42241
34;Daywalker.;511:6;ISA;42194
35;REDEYE;531:11;- FS -;41500
36;Mel;2000:3;«NL»;40000
37;FaT_oNyX;351:1;«NL»;40000
38;DarkAngel012;4:10;L.o.St.;40000
39;Frauenfeind;2000:2;«NL»;40000
40;Mystikal;566:1;Paderborn;38134
41;ethigo;350:10;-pec- Ü65;37500
42;Conny;542:11;«NL»;37076
43;exx0-_-herrscht-_-in-_-Arien;434:7;[ToT];37000
44;Ventura;80:6;UHRWERK;36801
45;BIO;1197:5;der Kern;36000
46;Katzebastet;40:8;die.Bösen;35000
47;WoNkU;392:6;-pec- Ü65;34656
48;ATREIDES;87:1;°o°;34351
49;Mykos;768:7;[ToT];34000
50;Nicefield;903:4;TKS;34000
51;FreeAge;1510:1;L.o.St.;33931
52;Conan;1119:9;L.o.St.;33883
53;Viper;518:2;-pec-;33000
54;metalsnake28;5:10;;32000
55;--(ES)--;722:10;VVJ;31300
56;Liste;722:11;VVJ;31295
57;smallbrain;266:5;||GoF||;30554
58;DaBob;903:1;TKS;30000
59;eVoSonic;542:6;«NL»;30000
60;verrueckter2k1;542:3;«NL»;30000
61;Belshirash;1830:7;-pec-;30000
62;BlackCrystal;456:6;Flauschis;30000
63;Badekappe;1510:4;L.o.St.;29999
64;Greifenvogel;54:4;[DA];29612
65;Toka;250:6;Illusion;29317
66;cruiser;55:2;eNeMyMiNes;29207
67;Piefkens;80:5;UHRWERK;28901
68;...;601:12;[ToT];28535
69;Speedfreak;218:9;Star-Alli;28500
70;x4D;970:2;JaH ArmY;28033
71;Ins0mnia;254:1;S-R;28000
72;avalon;82:4;der Kern;27700
73;AnaBlue;156:3;Chill-QAD;27250
74;DarkBlue;350:2;-pec- Ü65;27150
75;Zornsches-chillt-wie-Lemma;748:7;die.chILLa;27000
76;KingLooie;424:1;[DA];27000
77;Enomine;888:2;SGK;26800
78;Eiskalt;1197:1;der Kern;26400
79;Axooo...;69:7;WL-of-QAD;26000
80;.:soyo:.:ist:.:1337:.;555:4;~GA~;26000
81;Hoenz.:.goes.:.Skipper;354:9;USO;26000
82;JohnnyBlaze;1221:4;n1c´e;26000
83;sore;1197:11;der Kern;26000
84;silence.:.goes.:.Private;31:4;SP;26000
85;GeWiTTeR;823:6;- FS -;25942
86;Da_HeIk;103:11;[DA];25500
87;ipx;336:6;Ramirezzzz;25500
88;Hummer;1258:9;VVJ;25000
89;Fee;1186:11;Chill-QAD;25000
90;Heineken;237:3;Valley;25000
91;Camelot;555:1;~GA~;25000
92;devil;92:12;;25000
93;Operator;462:4;Defenders;25000
94;EASY;1222:7;n1c´e;25000
95;Barim;242:2;SP;24950
96;sushi;495:8;-` xXx ´-;24900
97;Baltazar;154:6;GB;24418
98;.:dawid:.:ist:.:1337:.;69:3;WL-of-QAD;24000
99;vebis;218:10;Star-Alli;24000
100;100101011010010010101010110110;2000:12;«NL»;23891
