1;Terror;49:11;die.Bösen;127419
2;.:Akira.loves.to.roid.you:.;731:8;Flauschis;60000
3;Gil.Grissom;150:9;«NL»;53387
4;::76ers::HmM;76:10;die.Bösen;53118
5;IloLea;768:4;[ToT];44849
6;dule;351:12;«NL»;43708
7;Bituon;68:7;WL-of-QAD;30000
8;illuminatus;2000:10;«NL»;21352
9;Viper;518:2;-pec-;21000
10;zoolander;49:1;die.Bösen;20432
11;Katzebastet;40:8;die.Bösen;20300
12;...;601:12;[ToT];20254
13;Psonic;14:4;LoD;20000
14;.:Tr1GGeR:.:ist:.:1337:.;3:5;#[D]on;20000
15;FUSiON;2000:1;«NL»;20000
16;NewMonster;150:1;«NL»;18064
17;nupfel;150:3;«NL»;16000
18;Gucky;158:2;die.Bösen;16000
19;.:soyo:.:ist:.:1337:.;555:4;~GA~;15962
20;N86;434:5;[ToT];13848
21;Gonozal;531:7;- FS -;13250
22;Wizard-of-Wishaw;71:5;-KiBO-;13127
23;teQy.goes.1ee7.de;158:9;die.Bösen;13095
24;NeoBlack;154:3;GB;13000
25;Camelot;555:1;~GA~;13000
26;Hazzor;456:9;Flauschis;12000
27;100101011010010010101010110110;2000:12;«NL»;11720
28;Toffer;434:11;[ToT];11700
29;MS-D0S;1119:11;L.o.St.;11319
30;Siege;422:8;JaH ArmY;11150
31;dommsen;180:7;Flauschis;11111
32;Cyberroller;158:3;die.Bösen;10337
33;Londrik;49:2;die.Bösen;10192
34;Flipp;66:7;Doozer;10094
35;ToTgeglaubt;768:5;[ToT];10000
36;Mel;2000:3;«NL»;10000
37;Calistra;518:3;-pec-;10000
38;Streuner;279:12;FARG;10000
39;DaBob;903:1;TKS;10000
40;arkon;158:4;die.Bösen;10000
41;Perseus;717:6;USO;10000
42;Mykos;768:7;[ToT];10000
43;Sprotter;434:3;[ToT];10000
44;Frauenfeind;2000:2;«NL»;10000
45;SyrFuzzy;888:1;SGK;9402
46;Enomine;888:2;SGK;9350
47;BlueLady;64:6;SGK;9348
48;Sonney;973:7;Defenders;9203
49;Dave;257:3;ph3k;9035
50;Rene;40:4;die.Bösen;8785
51;Freejack_Four_Fingers_Pimp;49:5;die.Bösen;8416
52;Sebi;158:6;die.Bösen;8248
53;jiiihad.Mafia.terrorisiert.gn;71:7;-KiBO-;8223
54;AndY;351:6;«NL»;8183
55;Knusper_k3ks;429:2;;8128
56;Runner;542:8;«NL»;8000
57;Q4ever;794:4;SGK;8000
58;xThunder78;150:4;«NL»;8000
59;Ins0mnia;254:1;S-R;8000
60;Enryl;462:3;Defenders;8000
61;boehserOnkel;662:9;JaH ArmY;7900
62;RedHotChilliKrachBumm;1510:3;L.o.St.;7777
63;Conny;542:11;«NL»;7500
64;watah;86:2;JaH ArmY;7500
65;Operator;462:4;Defenders;7500
66;verrueckter2k1;542:3;«NL»;7376
67;Baltazar;154:6;GB;7143
68;Shadowz;254:5;S-R;7008
69;Nicefield;903:4;TKS;7000
70;Lord_MCHM;901:10;USCM;6960
71;silence.:.goes.:.Private;31:4;SP;6800
72;Twin;6:7;[D]ominion;6762
73;El_SuppuS;180:10;Flauschis;6709
74;Badekappe;1510:4;L.o.St.;6666
75;Bunnyhunt;93:12;Defenders;6666
76;nervi-nervt-Diabl0;724:8;Twilight;6654
77;BONAPARTE;531:4;- FS -;6500
78;paw;320:3;-[]EAST[]-;6455
79;BlueRevenge;86:1;JaH ArmY;6388
80;fisternoellchen;66:2;Doozer;6383
81;Pioneer-der-Echte;1258:6;VVJ;6274
82;.:Plotau:.:ist:.:1337:.;3:10;#[D]on;6270
83;Devilkind;888:12;SGK;6261
84;BossKidMachello;731:4;Flauschis;6233
85;Rudelbert;172:2;VVJ;6200
86;Troxi;68:1;WL-of-QAD;6133
87;GBaerpecX;760:6;GB;6015
88;nike;56:5;Doozer;6000
89;Bachus;542:7;«NL»;6000
90;Kjiu;320:1;-[]EAST[]-;6000
91;exx0-_-herrscht-_-in-_-Arien;434:7;[ToT];6000
92;BlackCrystal;456:6;Flauschis;6000
93;Clyde;1119:1;L.o.St.;6000
94;KingLooie;424:1;[DA];6000
95;Torkar;768:6;[ToT];5991
96;sushi;495:8;-` xXx ´-;5600
97;sicki;846:5;Twilight;5555
98;prEd;254:2;S-R;5550
99;harryhirsch;761:3;-uw-;5500
100;Xciter;1830:12;-pec-;5415
