1;::76ers::TigA;76:1;die.Bösen;25000
2;(-Firefox-);49:3;die.Bösen;17953
3;DevAstatoR;601:6;[ToT];17000
4;Pascha69;434:1;[ToT];16666
5;seppel;456:8;Flauschis;16317
6;Basel;40:1;die.Bösen;14193
7;Rotes_Unterseeboot;6:8;[D]ominion;13821
8;.:Lolita.loves.to.roid.you:.;731:9;Flauschis;12000
9;Unterleibdynamo;18:8;die.Bösen;10900
10;Diddiub;68:9;WL-of-QAD;9418
11;Hamsti.:.goes.:.Kowalsky;158:11;die.Bösen;9113
12;Holly666;68:4;WL-of-QAD;9000
13;b0w1;184:4;[hALunDeR];9000
14;8472;18:6;die.Bösen;8962
15;zoolander;49:1;die.Bösen;8481
16;Jupp;860:12;TKS;8000
17;löwe;1197:2;der Kern;7178
18;.:Knudi:.;139:2;ExxZess;7171
19;-xXSaIXx-;481:6;OMP;6500
20;Krausell;257:10;ph3k;6500
21;Barili;68:3;WL-of-QAD;6000
22;qwert;4:6;L.o.St.;5800
23;ToTalWAR;601:4;[ToT];5759
24;Skyfighter;541:7;Star-Alli;5600
25;Sixtibus;134:12;Star-Alli;5292
26;Rebell;257:2;ph3k;5148
27;CapQ;116:1;H-MiLCH;5120
28;Raptor66;10:3;H-MiLCH;5000
29;Kampfwurst;69:12;WL-of-QAD;5000
30;Reaper;97:1;FunDödels;4640
31;rec::Deeman;197:2;ISA;4500
32;battersea;254:8;S-R;4360
33;smart;68:11;WL-of-QAD;4283
34;littibalboa69;495:10;-` xXx ´-;4010
35;Pure;206:6;]RH[;4000
36;BienchenLiebtPudi;154:12;GB;4000
37;butter-chillt-wie-brot;748:5;die.chILLa;4000
38;Horatio.Caine;150:11;«NL»;4000
39;XBachusX;40:10;die.Bösen;3626
40;hUli;724:6;Twilight;3500
41;DarkGiant;178:7;T;3500
42;BEN-GEL;378:11;FARG;3500
43;darkspirit;313:10;Hippler;3400
44;defffisch;860:6;TKS;3336
45;stonycreek;150:5;«NL»;3333
46;Tonic;206:2;]RH[;3333
47;bogiman;162:1;MuLa;3300
48;angel1591;18:10;die.Bösen;3300
49;Noxfun;542:1;«NL»;3250
50;TERRORobs;549:8;DDR²;3100
51;micro2002;10:8;H-MiLCH;3066
52;::76ers::HmM;76:10;die.Bösen;3010
53;iso-chillt-wie-Ob;748:6;die.chILLa;3000
54;Hai;69:2;WL-of-QAD;3000
55;simplythebest;495:6;-` xXx ´-;3000
56;arkon;158:4;die.Bösen;3000
57;KuRscHi;136:11;one of all;3000
58;LadyS;434:8;[ToT];3000
59;schnuckim;1076:7;Twilight;3000
60;riemsche;549:10;DDR²;3000
61;FUSiON;2000:1;«NL»;3000
62;Rumburak;860:1;TKS;2921
63;IZSkiSurfer;134:10;Star-Alli;2900
64;Jahir;113:1;FunDödels;2850
65;3k1;1076:6;Twilight;2665
66;bigface;73:4;AvE;2655
67;tschati;351:7;«NL»;2641
68;Devilkind;888:12;SGK;2563
69;Sling;206:11;]RH[;2555
70;hedco;846:8;Twilight;2500
71;ToTerFlipper;601:7;[ToT];2500
72;pat;860:9;TKS;2500
73;Faires;113:3;FunDödels;2500
74;nimson;28:3;ph3k;2500
75;DrAkAn55;33:8;-KiBO-;2500
76;BioTob;861:12;TKS;2453
77;InfamousLX;143:5;LoD;2451
78;zucca;319:18;;2450
79;RaiderX;178:9;T;2400
80;Aladin;68:10;WL-of-QAD;2400
81;Kamikazefisch;846:9;Twilight;2400
82;Operator;462:4;Defenders;2400
83;pionier;243:2;one of all;2396
84;Sky;68:2;WL-of-QAD;2363
85;maikch;115:10;Exenfalle;2300
86;Chill0rZ.Bahamut;88:12;°o°;2299
87;DogMa;436:15;;2265
88;Emnis;206:12;]RH[;2222
89;touchilie;206:9;]RH[;2222
90;dommsen;180:7;Flauschis;2222
91;TKS-shrekk;873:1;TKS;2222
92;matze002;495:5;-` xXx ´-;2207
93;Gotie;40:3;die.Bösen;2202
94;thunderstruck;903:9;TKS;2201
95;Red-Fox;518:9;-pec-;2200
96;Bad-Doom;379:6;GoA;2200
97;Excalibur;888:8;SGK;2198
98;Booomer;888:7;SGK;2194
99;Jim;282:9;8472;2150
100;peacekeeper;41:6;[D]ominion;2104
