1;mufu;351:10;«NL»;11111
2;-VooDoo-;18:12;die.Bösen;10614
3;Neo;49:4;die.Bösen;8342
4;Sethos;518:10;-pec-;6801
5;MicMac.goes.1ee7.de;158:1;die.Bösen;6318
6;Mediman;794:2;SGK;5421
7;.:lotus.:.roxX.:.HaKi:.;731:3;Flauschis;4180
8;BF1942SWOWWIIfan;231:8;p@!n];3500
9;Reager-in-gedenken-an-ODW;100:4;;3478
10;.:soyo:.:ist:.:1337:.;555:4;~GA~;3025
11;.:Tr1GGeR:.:ist:.:1337:.;3:5;#[D]on;3000
12;.::M1n1_M0u53::.;518:12;-pec-;2907
13;ToTgeglaubt;768:5;[ToT];2500
14;::76ers::HmM;76:10;die.Bösen;2350
15;Mykos;768:7;[ToT];2250
16;Goofy;134:1;Star-Alli;2209
17;...;601:12;[ToT];2142
18;dommsen;180:7;Flauschis;2000
19;Acu;136:9;one of all;1600
20;BlueLady;64:6;SGK;1461
21;Black_Templer;861:11;TKS;1428
22;dasBrot;542:2;«NL»;1381
23;Toffer;434:11;[ToT];1300
24;AndY;351:6;«NL»;1216
25;The7Dwarf;888:10;SGK;1200
26;exx0-_-herrscht-_-in-_-Arien;434:7;[ToT];1120
27;Badekappe;1510:4;L.o.St.;1111
28;Bituon;68:7;WL-of-QAD;1100
29;silence.:.goes.:.Private;31:4;SP;1100
30;BaSh0r;18:11;die.Bösen;1047
31;Sadik;134:5;Star-Alli;1046
32;bursche01;103:8;[DA];1030
33;Elvis1977;1510:9;L.o.St.;1000
34;Mel;2000:3;«NL»;1000
35;boehserOnkel;662:9;JaH ArmY;1000
36;lordShadoW;143:9;LoD;1000
37;sicki;846:5;Twilight;1000
38;verrueckter2k1;542:3;«NL»;1000
39;Perseus;717:6;USO;1000
40;FaT_oNyX;351:1;«NL»;1000
41;b1tburger;663:1;one of all;1000
42;Swedex;177:3;8472;1000
43;NewMonster;150:1;«NL»;1000
44;Kernel;116:12;H-MiLCH;1000
45;Hazzor;456:9;Flauschis;1000
46;Döldi;54:9;[DA];1000
47;FUSiON;2000:1;«NL»;1000
48;Baltazar;154:6;GB;962
49;docci;852:4;8472;940
50;.:Str1ker.loves.to.roid.you:.;180:1;Flauschis;931
51;Londrik;49:2;die.Bösen;910
52;Sonney;973:7;Defenders;902
53;Camelot;555:1;~GA~;900
54;Enomine;888:2;SGK;900
55;SyrFuzzy;888:1;SGK;892
56;Freejack_Four_Fingers_Pimp;49:5;die.Bösen;850
57;Sky;68:2;WL-of-QAD;844
58;100101011010010010101010110110;2000:12;«NL»;832
59;zoolander;49:1;die.Bösen;823
60;Belshirash;1830:7;-pec-;816
61;El_SuppuS;180:10;Flauschis;805
62;.:dawid:.:ist:.:1337:.;69:3;WL-of-QAD;800
63;Enryl;462:3;Defenders;800
64;Conny;542:11;«NL»;753
65;FARG-Calowyn;959:6;FARG;751
66;Streuner;279:12;FARG;750
67;.:HOiba.roids.to.love.you:.;731:11;Flauschis;731
68;Co2;116:9;H-MiLCH;700
69;xThunder78;150:4;«NL»;700
70;Ron1N.:.1z.:.t3H.:.pwnZ-.-;478:8;GB;695
71;Psonic;14:4;LoD;694
72;Beobachter;5:8;;673
73;punisher;200:8;eNeMyMiNes;673
74;dying;27:10;der Kern;654
75;soomon;41:5;[D]ominion;650
76;kannnix;392:3;-pec- Ü65;638
77;prEd;254:2;S-R;620
78;GalaxyWarrior;660:6;]RH[;620
79;devin1911;823:12;- FS -;608
80;.:SöCkChEn:.;861:5;TKS;600
81;ExenZecke;316:1;Exenfalle;600
82;NeoBlack;154:3;GB;600
83;Q4ever;794:4;SGK;600
84;BlackCrystal;456:6;Flauschis;600
85;hallo.12345;541:5;Star-Alli;600
86;TheWeasel;3:1;#[D]on;600
87;Wizard-of-Wishaw;71:5;-KiBO-;600
88;Sprotter;434:3;[ToT];600
89;Mik;794:9;SGK;600
90;Sonarwolf;500:9;GoA;600
91;Stevewonda;1221:10;n1c´e;600
92;BodoB;56:1;Doozer;600
93;eVoSonic;542:6;«NL»;593
94;ZapZero;66:3;Doozer;592
95;Hawk;61:1;TeA;580
96;axo-da-axxo;378:4;FARG;575
97;Heineken;237:3;Valley;570
98;Leprechaun;238:1;PoH;550
99;StickyGlue;446:5;- FS -;550
100;..::MaVee::..;456:3;Flauschis;540
