1;psy;456:5;Flauschis;7500
2;NewMonster;150:1;«NL»;5813
3;ayjay;10:2;H-MiLCH;5002
4;None;40:7;die.Bösen;4902
5;DrCraZy;1830:3;-pec-;4400
6;Amandea;1830:2;-pec-;2750
7;forcin;392:2;-pec- Ü65;2720
8;Freejack_Four_Fingers_Pimp;49:5;die.Bösen;2658
9;Kampfork;392:5;-pec- Ü65;2600
10;::76ers::FRESH;76:8;die.Bösen;2450
11;Buddah;1222:5;n1c´e;2370
12;-mY-bOyFrIeNd-Is-A-StRiPP3r-;478:1;GB;2180
13;Holly666;68:4;WL-of-QAD;2100
14;PerSePhon3;116:2;H-MiLCH;2096
15;Terr0rPiTi;4:12;L.o.St.;2042
16;Shadowz;254:5;S-R;2041
17;Runner;542:8;«NL»;2000
18;.:Tr1GGeR:.:ist:.:1337:.;3:5;#[D]on;2000
19;MickyMaus;888:9;SGK;1900
20;Cinderella;82:12;der Kern;1821
21;CH3ck0r;351:4;«NL»;1800
22;TheRealB;337:3;Chill-QAD;1751
23;YeaH;56:6;Doozer;1750
24;AndY;351:6;«NL»;1659
25;Sai;61:11;TeA;1640
26;Exxenwegträger;379:7;GoA;1620
27;Perseus;717:6;USO;1600
28;tschati;351:7;«NL»;1579
29;stonycreek;150:5;«NL»;1575
30;Deathclaw;82:7;der Kern;1561
31;SkriBer;54:10;[DA];1550
32;Baer;392:11;-pec- Ü65;1550
33;Cyberroller;158:3;die.Bösen;1530
34;BackinBlack;518:6;-pec-;1515
35;illuminatus;2000:10;«NL»;1507
36;Raptor66;10:3;H-MiLCH;1500
37;arkon;158:4;die.Bösen;1500
38;Hobo;337:7;Chill-QAD;1493
39;Mykos;768:7;[ToT];1450
40;Bituon;68:7;WL-of-QAD;1445
41;ethigo;350:10;-pec- Ü65;1441
42;boerd;1830:10;-pec-;1400
43;badRata;56:7;Doozer;1400
44;Athene;1510:2;L.o.St.;1400
45;Nicefield;903:4;TKS;1400
46;LoKiTxM;1830:5;-pec-;1381
47;DaBob;903:1;TKS;1353
48;.:TuKa.loves.to.roid.you:.;731:10;Flauschis;1314
49;Messemaker;14:12;LoD;1312
50;::76ers::Ph4r40::love::Katrin;76:9;die.Bösen;1277
51;Dr.Mabuse;481:4;OMP;1260
52;CrazyHarry;162:7;MuLa;1223
53;exx0-_-herrscht-_-in-_-Arien;434:7;[ToT];1220
54;cattivo;96:9;[OutlawZ];1220
55;zoolander;49:1;die.Bösen;1211
56;B52;61:6;TeA;1210
57;Sky;68:2;WL-of-QAD;1208
58;dschensi;178:5;T;1205
59;Simba;64:4;SGK;1203
60;Gil.Grissom;150:9;«NL»;1202
61;St1ng;601:1;[ToT];1200
62;Technico;69:4;WL-of-QAD;1200
63;BIO;1197:5;der Kern;1197
64;Flugscheisse;542:4;«NL»;1155
65;koikarl;1095:3;]RH[;1127
66;nixer;247:1;mu[H]milch;1124
67;DesertBird;100:2;;1111
68;sicki;846:5;Twilight;1111
69;Sprotter;434:3;[ToT];1111
70;Feldherrin;1830:1;-pec-;1106
71;Calistra;518:3;-pec-;1100
72;ChillGreatFireball;1510:10;L.o.St.;1100
73;xThunder78;150:4;«NL»;1100
74;Eiskalt;1197:1;der Kern;1088
75;Sundance;462:2;Defenders;1070
76;Polle;1146:3;Star-Alli;1065
77;N1k0s;1197:10;der Kern;1054
78;Kolumbus;33:4;-KiBO-;1050
79;Kampfwurst;69:12;WL-of-QAD;1033
80;smart;68:11;WL-of-QAD;1030
81;Bloodhound;660:12;]RH[;1030
82;BibiBlocksberg;308:11;one of all;1020
83;OmcD;82:11;der Kern;1015
84;pandur;1119:4;L.o.St.;1008
85;lordShadoW;143:9;LoD;1005
86;JoOp;68:12;WL-of-QAD;1001
87;Xedon;542:12;«NL»;1000
88;Elvis1977;1510:9;L.o.St.;1000
89;BeMyGod;846:2;Twilight;1000
90;Mel;2000:3;«NL»;1000
91;cruiser;55:2;eNeMyMiNes;1000
92;Ultimate;817:8;-uw-;1000
93;Conny;542:11;«NL»;1000
94;avalon;82:4;der Kern;1000
95;Bachus;542:7;«NL»;1000
96;NeoBlack;154:3;GB;1000
97;metalsnake28;5:10;;1000
98;Sethos;518:10;-pec-;1000
99;Xciter;1830:12;-pec-;1000
100;Maverick;134:4;Star-Alli;1000
