1;nupfel;150:3;«NL»;1017828
2;(zZz)Klosti;49:8;die.Bösen;1006232
3;Sebbo_O;456:11;Flauschis;875527
4;Sweeper;71:1;-KiBO-;862097
5;::76ers::Ph4r40::love::Katrin;76:9;die.Bösen;460141
6;R3dL4x;351:5;«NL»;371593
7;Alriken;601:2;[ToT];340000
8;dommsen;180:7;Flauschis;333333
9;m0nk1337;33:10;-KiBO-;321010
10;BrainFazer;33:11;-KiBO-;319300
11;Noxfun;542:1;«NL»;305479
12;Nightfighter;18:9;die.Bösen;277481
13;xpender;180:11;Flauschis;270000
14;H0K0;10:6;H-MiLCH;266000
15;Londrik;49:2;die.Bösen;255073
16;LadyS;434:8;[ToT];250000
17;FUSiON;2000:1;«NL»;250000
18;SyrTiqus;731:12;Flauschis;249923
19;(-Firefox-);49:3;die.Bösen;243815
20;Sonney;973:7;Defenders;234746
21;illuminatus;2000:10;«NL»;224084
22;navi.:.goes.:.Rico;158:12;die.Bösen;213424
23;Twister;768:11;[ToT];212373
24;Calistra;518:3;-pec-;200000
25;Technico;69:4;WL-of-QAD;200000
26;zoolander;49:1;die.Bösen;185350
27;Silent-Fighter;100:5;;182500
28;Sebi;158:6;die.Bösen;180466
29;Mel;2000:3;«NL»;178000
30;ToTerChriZ;768:12;[ToT];172500
31;...;601:12;[ToT];170753
32;100101011010010010101010110110;2000:12;«NL»;170304
33;Hansi;7:11;H-MiLCH;170000
34;St1ng;601:1;[ToT];165000
35;Basel;40:1;die.Bösen;163402
36;AndY;351:6;«NL»;163121
37;TonyMontana;49:7;die.Bösen;159176
38;Scarface;973:8;Defenders;153533
39;Topscore;2000:5;«NL»;150878
40;Holly666;68:4;WL-of-QAD;150000
41;GBaerSkin;154:4;GB;150000
42;DrAkAn55;33:8;-KiBO-;142000
43;nico;116:8;H-MiLCH;141770
44;tronXx;150:12;«NL»;140000
45;angel1591;18:10;die.Bösen;140000
46;Beecke;167:13;;136000
47;SyrFuzzy;888:1;SGK;135924
48;KingKoka;158:10;die.Bösen;134906
49;Arthas;254:11;S-R;130000
50;ToTerFlipper;601:7;[ToT];130000
51;MonkeyD.Ruffy;731:1;Flauschis;129310
52;Axooo...;69:7;WL-of-QAD;127564
53;Gucky;158:2;die.Bösen;125929
54;teQy.goes.1ee7.de;158:9;die.Bösen;124303
55;Operator;462:4;Defenders;123025
56;SchnuffelPuffel;19:3;#w00t?;122009
57;nobody(OldEurope);10:4;H-MiLCH;121208
58;Frauenfeind;2000:2;«NL»;119634
59;xThunder78;150:4;«NL»;118878
60;Ameise2k4;313:5;Hippler;114602
61;Lude;71:11;-KiBO-;114465
62;despa;456:12;Flauschis;111111
63;Pascha69;434:1;[ToT];111111
64;.:MaX:.;2000:4;«NL»;111000
65;Hamsti.:.goes.:.Kowalsky;158:11;die.Bösen;111000
66;Raptor66;10:3;H-MiLCH;110792
67;Salayer;230:11;;110001
68;Blackpersian;7:8;H-MiLCH;109902
69;BodoB;56:1;Doozer;107946
70;::76ers::HmM;76:10;die.Bösen;107562
71;fisternoellchen;66:2;Doozer;107285
72;FairPlay;158:5;die.Bösen;106211
73;Solistin;7:2;H-MiLCH;105171
74;jackson;180:3;Flauschis;105100
75;Viper;518:2;-pec-;104240
76;Excalibur;888:8;SGK;102465
77;Horatio.Caine;150:11;«NL»;102405
78;8472;18:6;die.Bösen;102194
79;ULTRATOR;56:9;Doozer;102114
80;Zetti;178:2;T;101977
81;Booomer;888:7;SGK;101941
82;Red-Fox;518:9;-pec-;100553
83;Hai;69:2;WL-of-QAD;100344
84;janet;69:1;WL-of-QAD;100344
85;lordShadoW;143:9;LoD;100203
86;Tzench;10:11;H-MiLCH;100068
87;ToTgeglaubt;768:5;[ToT];100000
88;baddy;33:7;-KiBO-;100000
89;psy;456:5;Flauschis;100000
90;Conny;542:11;«NL»;100000
91;Bachus;542:7;«NL»;100000
92;CH3ck0r;351:4;«NL»;100000
93;Yelina.Sales;150:10;«NL»;100000
94;NewMonster;150:1;«NL»;100000
95;-VooDoo-;18:12;die.Bösen;100000
96;FARG-Blobbystriker;7:9;H-MiLCH;100000
97;Diddiub;68:9;WL-of-QAD;100000
98;(O__x)..i..-__-..i..(x__O);180:5;Flauschis;100000
99;BlackDragon;180:2;Flauschis;100000
100;MCVoodoo;2000:7;«NL»;100000
