1;zoolander;49:1;die.Bösen;198956283
2;Horatio.Caine;150:11;«NL»;190944145
3;(zZz)Klosti;49:8;die.Bösen;164126204
4;nupfel;150:3;«NL»;154800446
5;::76ers::HmM;76:10;die.Bösen;146996632
6;Calistra;518:3;-pec-;138707068
7;Terror;49:11;die.Bösen;134901684
8;FUSiON;2000:1;«NL»;134034415
9;AndY;351:6;«NL»;126286183
10;Raptor66;10:3;H-MiLCH;120283417
11;psy;456:5;Flauschis;116902664
12;LadyS;434:8;[ToT];114522407
13;Basel;40:1;die.Bösen;114137096
14;Mel;2000:3;«NL»;108853200
15;Freejack_Four_Fingers_Pimp;49:5;die.Bösen;108723774
16;CH3ck0r;351:4;«NL»;108229691
17;NewMonster;150:1;«NL»;105867488
18;Sweeper;71:1;-KiBO-;105447099
19;tronXx;150:12;«NL»;101458530
20;Pascha69;434:1;[ToT];101155543
21;Gil.Grissom;150:9;«NL»;100962662
22;Sebbo_O;456:11;Flauschis;99837680
23;Operator;462:4;Defenders;95699510
24;(-Firefox-);49:3;die.Bösen;94425324
25;illuminatus;2000:10;«NL»;89963877
26;Torkar;768:6;[ToT];89869079
27;action;542:10;«NL»;88373839
28;::76ers::TigA;76:1;die.Bösen;88359788
29;DrCraZy;1830:3;-pec-;86069777
30;Sky;68:2;WL-of-QAD;84197093
31;Katzebastet;40:8;die.Bösen;83286611
32;Barili;68:3;WL-of-QAD;83158740
33;mufu;351:10;«NL»;82470736
34;Gucky;158:2;die.Bösen;82171853
35;Bituon;68:7;WL-of-QAD;81283170
36;stonycreek;150:5;«NL»;80327506
37;BackinBlack;518:6;-pec-;80243709
38;Diddiub;68:9;WL-of-QAD;79714309
39;-VooDoo-;18:12;die.Bösen;79404141
40;Athene;1510:2;L.o.St.;79189307
41;St1ng;601:1;[ToT];78674130
42;Sundance;462:2;Defenders;78671451
43;smart;68:11;WL-of-QAD;77856932
44;boerd;1830:10;-pec-;77702221
45;ToTerFlipper;601:7;[ToT];77487409
46;Flugscheisse;542:4;«NL»;77360816
47;Cyberroller;158:3;die.Bösen;77164983
48;Alriken;601:2;[ToT];76614979
49;BaSh0r;18:11;die.Bösen;75903417
50;Frauenfeind;2000:2;«NL»;74567113
51;ToEn;456:2;Flauschis;74526086
52;Holly666;68:4;WL-of-QAD;74341265
53;XBachusX;40:10;die.Bösen;74341175
54;Topscore;2000:5;«NL»;74335702
55;dommsen;180:7;Flauschis;74305260
56;.:Tr1GGeR:.:ist:.:1337:.;3:5;#[D]on;74207334
57;seppel;456:8;Flauschis;73909601
58;Fire_aQ;518:4;-pec-;73131117
59;coco-_-;434:6;[ToT];72899844
60;verrueckter2k1;542:3;«NL»;72761960
61;ToTalWAR;601:4;[ToT];72319044
62;.:soyo:.:ist:.:1337:.;555:4;~GA~;71745901
63;dule;351:12;«NL»;71089163
64;None;40:7;die.Bösen;70997026
65;xThunder78;150:4;«NL»;70470203
66;Feldherrin;1830:1;-pec-;70348673
67;GoLLi-_-herrscht-_-in-_-Arien;601:8;[ToT];69713594
68;iMaK;40:11;die.Bösen;69603699
69;Camelot;555:1;~GA~;68676056
70;DarkGiant;178:7;T;68578843
71;.:MaX:.;2000:4;«NL»;68489776
72;AznLorD;40:12;die.Bösen;68277190
73;.:Akira.loves.to.roid.you:.;731:8;Flauschis;68020755
74;Rene;40:4;die.Bösen;66944184
75;::76ers::Ph4r40::love::Katrin;76:9;die.Bösen;66773974
76;tschati;351:7;«NL»;66650011
77;janet;69:1;WL-of-QAD;65106914
78;Conny;542:11;«NL»;65066714
79;angel1591;18:10;die.Bösen;64593914
80;Sethos;518:10;-pec-;64459476
81;Bachus;542:7;«NL»;64367226
82;Toffer;434:11;[ToT];64240121
83;Londrik;49:2;die.Bösen;64109082
84;MicMac.goes.1ee7.de;158:1;die.Bösen;64082990
85;...;601:12;[ToT];64061497
86;The7Dwarf;888:10;SGK;64038573
87;Hai;69:2;WL-of-QAD;63965298
88;MrBerentzen;434:9;[ToT];63939245
89;Yelina.Sales;150:10;«NL»;63209524
90;zerobimbo;18:1;die.Bösen;63005888
91;Icy;49:6;die.Bösen;62735719
92;Neo;49:4;die.Bösen;62555421
93;BlackCrystal;456:6;Flauschis;62219699
94;freaKa;601:9;[ToT];61746955
95;Sirony;180:9;Flauschis;61701429
96;ayjay;10:2;H-MiLCH;61328967
97;Mykos;768:7;[ToT];61300309
98;Gotie;40:3;die.Bösen;61210840
99;100101011010010010101010110110;2000:12;«NL»;60958409
100;fLEkki;518:1;-pec-;60668281
