1;iBod;251:5;NL;145180
2;Alkz;731:3;ChiLLLax;145000
3;Lordsky;19:5;Tigerenten;116023
4;Loki;1830:6;Narkolepi;96377
5;LaMagra;351:2;NL;85700
6;morpheuz;403:9;w00t;83025
7;whocares;29:1;SleeperS;76479
8;RuxRyu;403:5;w00t;75142
9;dust666;731:9;ChiLLLax;58275
10;Goboon;351:4;NL;53794
11;joe;23:2;Commonw.;52300
12;Pecos;89:7;8472;52242
13;Köpenigga;99:3;Rotzlöffel;49601
14;Ratkaf;1201:3;Uhrwerk;48501
15;nico;80:6;zZz;40139
16;Rhyphus;99:4;Rotzlöffel;38008
17;HaSu-_-;18:9;w00t;38000
18;Xedon;56:2;-FC-;37000
19;pice;58:6;Doozer;36558
20;Nox;680:5;Alkseals;32742
21;okoe;44:4;F.A.R.G.;32719
22;Mila23;99:1;Rotzlöffel;31825
23;ToEn;45:1;Tigerenten;31320
24;ToTalCranK;49:2;[Hippler];31056
25;-dp-;154:9;VN of pec;29853
26;nom4m;82:1;[D]ominion;29800
27;Spielzeug;61:4;Templar;27841
28;CodeZero;680:10;Alkseals;27500
29;yacu;66:6;Nordwand;26237
30;holly666;35:2;RTK;25878
31;Fanatic;59:5;ChiLLLax;25000
32;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;21900
33;CrimsonKing;25:5;KKK;20149
34;theshrimp;41:5;-FC-;20000
35;gullfisk;3:4;;19700
36;R3PO;23:8;Commonw.;18595
37;rückwärts;47:10;;17372
38;Exitus;251:1;NL;15154
39;zZainZz;39:3;;15084
40;Wargasmus;1054:4;F.A.R.G.;13352
41;Wolf;56:7;-FC-;13350
42;Illuminator;63:6;;13001
43;Molak;21:7;zZz;12559
44;bobsel;4:5;Plüschis;12224
45;--(Doc)--;8:3;BuN;12071
46;Mike;106:4;°o° ;11500
47;afrolocke;24:3;Rotzlöffel;11111
48;schimmel;51:5;NL;11107
49;Dest;51:4;NL;11000
50;hash2k2;59:1;ChiLLLax;10900
51;Gray_Fox;59:7;ChiLLLax;10261
52;DarkGiant;61:1;Templar;10001
53;Delta128;37:2;Uhrwerk;10001
54;Ignob;37:6;Uhrwerk;10000
55;RouX;1201:5;Uhrwerk;9949
56;nutellazwerg;31:3;FunVille;9500
57;Red;23:7;Commonw.;9007
58;Paladin;48:1;Die 5+;8375
59;dakiller;37:7;Uhrwerk;8042
60;DONFUCKINGLABA;404:7;JallaJalla;7270
61;Enomine;888:2;SGK;7200
62;daiNc;69:6;-FTS-;7107
63;zucca;32:4;Tigerenten;7100
64;JagdWolf;66:7;Nordwand;6789
65;Kindergartencop;45:6;Tigerenten;6500
66;carlo;26:4;-KiBO-;6000
67;Niisa;1201:2;Uhrwerk;6000
68;pHuN-PyrO;178:4;Templar;5764
69;Providence;56:1;-FC-;5240
70;ECO_Sofa;100:3;°o° ;5000
71;Homer;31:2;FunVille;5000
72;Mr.Ekmek;12:1;;4987
73;Zaphod;59:4;ChiLLLax;4930
74;Don_Nerwetter;1682:7;Revealight;4857
75;Lion23;11:2;Commonw.;4747
76;AngelDustOfKorn;31:1;FunVille;4732
77;Anglachel;468:1;n1c´e;4500
78;Multiaccount;20:3;#-rp-;4484
79;PyroT21;18:3;w00t;4000
80;Insekt;60:4;M-_-I;4000
81;Scream;862:7;||GoF||;4000
82;UlkigerPimpf;3:2;;4000
83;-Midnight-;44:3;F.A.R.G.;3990
84;Tralli12;56:5;-FC-;3572
85;DemonHunter;37:4;Uhrwerk;3558
86;Koolhasek;6:6;[OutlawZ];3500
87;Romalk;32:8;Tigerenten;3496
88;DarkStingray;833:10;||GoF||;3347
89;Boobie;833:3;||GoF||;3333
90;Jack1887;12:10;;3300
91;Konter;36:5;Old Bones;3242
92;Hoernchen;32:1;Tigerenten;3050
93;helli;26:1;-KiBO-;3011
94;.::.StaR-AquA.::.;18:4;w00t;3000
95;xBowen;518:7;VN of pec;3000
96;Mr_Freak;41:7;-FC-;3000
97;stedra;24:5;Rotzlöffel;3000
98;Optimus_Heinz;26:3;-KiBO-;3000
99;Stonie;15:10;;3000
100;McUsher;8:1;BuN;3000
