1;Viper;18:5;w00t;185675984
2;McUsher;8:1;BuN;117638798
3;Luckyloo;154:4;VN of pec;111040930
4;Sidda;338:1;-KiBO-;109644832
5;Bassbrocken;666:1;[Hippler];108231819
6;lexus;184:1;[Hippler];105818169
7;Comeback;67:1;Nordwand;91231599
8;Barili;68:1;;90876505
9;HaSu-_-;18:9;w00t;87342893
10;Luckystr1ker;18:2;w00t;87172461
11;Blackterra;53:4;;85672576
12;Destiny;184:5;[Hippler];80555648
13;Jack_Ryan;69:1;-FTS-;78145768
14;PureHate;4:3;Plüschis;77603588
15;DoOrDie;1078:8;Uhrwerk;74370602
16;PerSePhon3;69:2;-FTS-;74165182
17;ThePunisher;780:9;fluffy;73839883
18;Thrawn;49:1;[Hippler];73373075
19;Holgi;15:12;;72098450
20;HahaRip;24:7;Rotzlöffel;69905679
21;yacu;66:6;Nordwand;69529811
22;Targoth;22:1;;65222300
23;sml;10:7;;61963700
24;hotpoint69;4:7;Plüschis;61438145
25;gastleben;1830:7;Narkolepi;59282243
26;prankstar21;251:6;NL;59249495
27;DarkHunter;666:8;[Hippler];58575560
28;Skyblade;68:6;;58268000
29;Scream;862:7;||GoF||;57116220
30;Kindergartencop;45:6;Tigerenten;55756380
31;RadicalRequiem;666:3;[Hippler];55358445
32;Greta;54:4;XXY;53557200
33;TiVoX;222:10;M-_-I;53517574
34;oldguy69;1337:6;Templar;53048041
35;EarlGrey;24:1;Rotzlöffel;50993472
36;Illuminator;63:6;;50711600
37;Kolja;42:2;XXY;48810388
38;Yanabit;59:2;ChiLLLax;46126693
39;Dest;51:4;NL;44283473
40;Jürgen;42:4;XXY;43843133
41;ApOc;69:5;-FTS-;43147934
42;Neoangin;55:7;n1c´e;40797602
43;coyote;60:7;M-_-I;38315867
44;::76ers::MechWarrior;404:4;JallaJalla;37381368
45;Hoerbi;54:3;XXY;35383900
46;Steffi;65:7;-GAHQ-;32840802
47;bibaaa;468:8;n1c´e;32011240
48;cawallaw;862:3;||GoF||;31460420
49;Topscore;123:2;SleeperS;28722525
50;Kurama16;55:1;n1c´e;28217251
51;Goboon;351:4;NL;27903917
52;Pestiii;338:5;-KiBO-;27576792
53;owned.by.Drakan58;404:3;JallaJalla;27273200
54;tzenchy;1682:8;Revealight;27226000
55;LaMagra;351:2;NL;27065424
56;daiNc;69:6;-FTS-;26970396
57;RobyToby;66:1;Nordwand;26847223
58;Setihome;123:1;SleeperS;26081001
59;Waldi;54:2;XXY;26071685
60;GuckyPOH;80:2;zZz;25983055
61;-phiL;55:6;n1c´e;25964873
62;Frosti;54:1;XXY;25247688
63;CodeZero;680:10;Alkseals;24947227
64;ScRaP;404:6;JallaJalla;24728880
65;Reapy;69:3;-FTS-;23971115
66;Jack1887;12:10;;23815050
67;pphhiillLLL;49:5;[Hippler];23710300
68;Kuno;36:3;Old Bones;22823174
69;leatherface;11:5;Commonw.;22243700
70;Wargasmus;1054:4;F.A.R.G.;21879426
71;sahne;780:4;fluffy;21820791
72;Freejack;1337:1;Templar;21657750
73;Monti_Jones;82:5;[D]ominion;21571011
74;Blubberblase;1830:2;Narkolepi;21496952
75;ipx;862:6;||GoF||;21392310
76;Herr_Schubert;7:4;-KiBO-;21038588
77;Klinger;61:5;Templar;20737000
78;erazer;1830:4;Narkolepi;20222793
79;DONFUCKINGLABA;404:7;JallaJalla;20069619
80;FREEroidWILLIg;51:1;NL;20048150
81;IsMiRsMuB;15:1;;19994120
82;Artemis26;11:3;Commonw.;19984394
83;-Sunflower-;99:5;Rotzlöffel;19560857
84;Calistra;51:8;NL;19493485
85;Alexi;8:5;BuN;19308963
86;Leburt;53:8;;18584650
87;Kr3at0r;4:2;Plüschis;18146600
88;Lilly-80;60:3;M-_-I;17836453
89;Zaphod;59:4;ChiLLLax;17473854
90;Daron;17:12;;17360500
91;d0m1;41:2;-FC-;17229929
92;GNARRRR;351:1;NL;17213650
93;Mila23;99:1;Rotzlöffel;17075467
94;DemonHunter;37:4;Uhrwerk;16985657
95;-:pYtCh:-;1078:3;Uhrwerk;16735011
96;carlo;26:4;-KiBO-;16562625
97;Boogipro;39:4;;16552674
98;MIG;666:2;[Hippler];16545445
99;Dino;65:4;-GAHQ-;16220384
100;AngelDustOfKorn;31:1;FunVille;16214908
