Viper;18:5;w00t;Kristall;185675984;crystal
Blubberblase;1830:2;Narkolepi;Metall;375265831;metal
R3dL4x;184:7;[Hippler];Asteroiden;23523;roids
HaSu-_-;18:9;w00t;Kristall Extraktoren;4837;ex_crystal
HaSu-_-;18:9;w00t;Metall Extraktoren;9262;ex_metal
BartSimpson;80:5;zZz;Scanverstärker;77800;amp
iBod;251:5;NL;Scanblocker;145180;blocker
EnteTainment;26:8;-KiBO-;Jäger;51449;s1
M3L0;251:2;NL;Bomber;93200;s2
nico;80:6;zZz;Fregatte;32350;s3
BoeserWurm;2013:1;Narkolepi;Zerstörer;8368;s4
.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;Kreuzer;3470;s5
Exitus;251:1;NL;Schlachtschiff;1666;s6
chillTill;2013:4;Narkolepi;Träger;2222;s7
capt.nemo;251:4;NL;Kaperschiff;387000;s9
Graf_Dest;7:5;-KiBO-;Schutzschiff;224000;s10
erazer;1830:4;Narkolepi;Rubium;54153;g1
Torkar;2:2;fluffy;Pulsar;18625;g2
GoKu;56:6;-FC-;Coon;3206;g3
PsYcO;59:6;ChiLLLax;Centurion;1054;g4
UltimateWarrior;780:5;fluffy;Horus;308828;g5
