1;HaSu-_-;18:9;w00t;4837
2;menno_son;26:5;-KiBO-;4324
3;carlo;26:4;-KiBO-;4196
4;FREEroidWILLIg;51:1;NL;3326
5;nico;80:6;zZz;3196
6;Stuhlfauth;26:2;-KiBO-;3052
7;Leca;7:2;-KiBO-;2952
8;Exitus;251:1;NL;2847
9;iBod;251:5;NL;2236
10;theshrimp;41:5;-FC-;2199
11;DONFUCKINGLABA;404:7;JallaJalla;2172
12;gastleben;1830:7;Narkolepi;1935
13;Optimus_Heinz;26:3;-KiBO-;1931
14;M3L0;251:2;NL;1926
15;Dest;51:4;NL;1908
16;-.-;29:7;SleeperS;1898
17;boerd;1830:1;Narkolepi;1830
18;EnteTainment;26:8;-KiBO-;1710
19;erklaerbaer21;21:6;zZz;1705
20;RuxRyu;403:5;w00t;1692
21;GoKu;56:6;-FC-;1567
22;Tanne;51:3;NL;1530
23;GeWi;80:3;zZz;1516
24;Str3un3R;2:3;fluffy;1513
25;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;1510
26;ThePunisher;780:9;fluffy;1509
27;xBanZaix;106:1;°o° ;1425
28;Yanabit;59:2;ChiLLLax;1415
29;BartSimpson;80:5;zZz;1401
30;Loki;1830:6;Narkolepi;1396
31;Vollbasher;2:7;fluffy;1390
32;Neoangin;55:7;n1c´e;1379
33;ObiWan;2013:3;Narkolepi;1340
34;BoeserWurm;2013:1;Narkolepi;1325
35;GNARRRR;351:1;NL;1321
36;toffer;338:4;-KiBO-;1311
37;UltimateWarrior;780:5;fluffy;1284
38;Mekkie;338:7;-KiBO-;1266
39;-phiL;55:6;n1c´e;1262
40;Freestyle;780:1;fluffy;1247
41;Lordsky;19:5;Tigerenten;1244
42;Luckystr1ker;18:2;w00t;1234
43;Hoernchen;32:1;Tigerenten;1208
44;Bunny;780:6;fluffy;1192
45;Jos21;21:4;zZz;1189
46;Bachus;338:6;-KiBO-;1183
47;Heisenberg;45:7;Tigerenten;1165
48;Kabulito21;21:3;zZz;1162
49;No.8;19:4;Tigerenten;1161
50;no-Limit.SoLdier;51:2;NL;1111
51;CH3ck0r;18:6;w00t;1110
52;Predator;19:6;Tigerenten;1103
53;mcgeiger;24:6;Rotzlöffel;1100
54;Petri;251:7;NL;1099
55;Olong;41:6;-FC-;1094
56;Pestiii;338:5;-KiBO-;1083
57;tiger;2013:7;Narkolepi;1082
58;MoBBi;55:3;n1c´e;1060
59;Molak;21:7;zZz;1040
60;girly;780:2;fluffy;1040
61;zucca;32:4;Tigerenten;1040
62;GuckyPOH;80:2;zZz;1028
63;Jon-Schnee;99:8;Rotzlöffel;1017
64;HahaRip;24:7;Rotzlöffel;1014
65;navi;2:6;fluffy;1011
66;bibaaa;468:8;n1c´e;1000
67;VeSta;80:1;zZz;1000
68;revilo;780:7;fluffy;1000
69;Amevi;29:2;SleeperS;1000
70;sahne;780:4;fluffy;1000
71;Kaffeebeiser;80:4;zZz;999
72;DarxX;51:7;NL;980
73;Sibu;178:3;Templar;969
74;Greatfireball;32:6;Tigerenten;965
75;helli;26:1;-KiBO-;964
76;Snoopy;468:4;n1c´e;960
77;micro2002;731:2;ChiLLLax;960
78;-ASozIaler-;251:8;NL;943
79;Roti;19:3;Tigerenten;940
80;Romalk;32:8;Tigerenten;925
81;Graf_Dest;7:5;-KiBO-;925
82;Lingoura;100:6;°o° ;920
83;Breiti;468:3;n1c´e;910
84;Kindergartencop;45:6;Tigerenten;907
85;Raptor66;351:9;NL;907
86;Wilpe;89:1;8472;900
87;HeIk;178:8;Templar;900
88;DylanHunt;23:1;Commonw.;900
89;PyroT21;18:3;w00t;897
90;Phoenixx;59:3;ChiLLLax;887
91;Morlock54;1830:5;Narkolepi;885
92;Könich_Hawack;1078:4;Uhrwerk;860
93;Fanatic;59:5;ChiLLLax;844
94;Sweeper;7:1;-KiBO-;837
95;prankstar21;251:6;NL;832
96;erazer;1830:4;Narkolepi;830
97;PsYcO;59:6;ChiLLLax;829
98;pai;58:7;Doozer;827
99;eLi;5:4;-FC-;821
100;Gray_Fox;59:7;ChiLLLax;810
