1;HaSu-_-;18:9;w00t;9262
2;menno_son;26:5;-KiBO-;6742
3;Exitus;251:1;NL;6588
4;carlo;26:4;-KiBO-;6101
5;nico;80:6;zZz;5865
6;Stuhlfauth;26:2;-KiBO-;5567
7;theshrimp;41:5;-FC-;5031
8;M3L0;251:2;NL;4888
9;iBod;251:5;NL;4854
10;Tanne;51:3;NL;4589
11;Dest;51:4;NL;3580
12;-.-;29:7;SleeperS;3580
13;EnteTainment;26:8;-KiBO-;3391
14;Lordsky;19:5;Tigerenten;2930
15;Loki;1830:6;Narkolepi;2879
16;capt.nemo;251:4;NL;2866
17;Leca;7:2;-KiBO-;2829
18;ThePunisher;780:9;fluffy;2664
19;helli;26:1;-KiBO-;2644
20;Neoangin;55:7;n1c´e;2582
21;Hoerbi;54:3;XXY;2569
22;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;2531
23;toffer;338:4;-KiBO-;2495
24;Alkz;731:3;ChiLLLax;2320
25;Hoernchen;32:1;Tigerenten;2275
26;GeWi;80:3;zZz;2269
27;Mekkie;338:7;-KiBO-;2241
28;no-Limit.SoLdier;51:2;NL;2222
29;Lingoura;100:6;°o° ;2212
30;Str3un3R;2:3;fluffy;2204
31;BlueLady;2:5;fluffy;2170
32;No.8;19:4;Tigerenten;2165
33;Greta;54:4;XXY;2159
34;diemel;2278:7;;2135
35;Optimus_Heinz;26:3;-KiBO-;2131
36;sahne;780:4;fluffy;2118
37;charly22;55:4;n1c´e;2100
38;Bachus;338:6;-KiBO-;2065
39;UltimateWarrior;780:5;fluffy;2045
40;girly;780:2;fluffy;2040
41;DarxX;51:7;NL;2020
42;lordsachse;468:2;n1c´e;2003
43;revilo;780:7;fluffy;2000
44;Jos21;21:4;zZz;2000
45;xBanZaix;106:1;°o° ;2000
46;BoeserWurm;2013:1;Narkolepi;1970
47;Xedon;56:2;-FC-;1970
48;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;1963
49;MoBBi;55:3;n1c´e;1960
50;butterbrot;1830:3;Narkolepi;1913
51;Attentat;403:3;w00t;1893
52;Shurrik;338:3;-KiBO-;1860
53;-ASozIaler-;251:8;NL;1789
54;prankstar21;251:6;NL;1747
55;Snoopy;468:4;n1c´e;1707
56;Faust;24:2;Rotzlöffel;1688
57;P4pzt;2013:5;Narkolepi;1687
58;zoolander;2013:6;Narkolepi;1674
59;Fapfab;100:2;°o° ;1670
60;yacu;66:6;Nordwand;1670
61;Kindergartencop;45:6;Tigerenten;1668
62;afrolocke;24:3;Rotzlöffel;1659
63;Buddah;468:6;n1c´e;1658
64;Fanatic;59:5;ChiLLLax;1656
65;bibaaa;468:8;n1c´e;1653
66;Petri;251:7;NL;1627
67;Pecos;89:7;8472;1615
68;Ismaeli;5:3;-FC-;1601
69;Bunny;780:6;fluffy;1600
70;CramzZz;23:5;Commonw.;1600
71;navi;2:6;fluffy;1597
72;mcgeiger;24:6;Rotzlöffel;1560
73;Freestyle;780:1;fluffy;1552
74;zerobimbo;2:1;fluffy;1550
75;sChLuMpF-_-2k;404:10;JallaJalla;1535
76;Exenpapa;46:1;F.A.R.G.;1530
77;chillTill;2013:4;Narkolepi;1525
78;Providence;56:1;-FC-;1523
79;zucca;32:4;Tigerenten;1520
80;RubberBear;89:6;8472;1515
81;Vollbasher;2:7;fluffy;1500
82;Anglachel;468:1;n1c´e;1500
83;RedRabbit;36:2;Old Bones;1500
84;MrNoob;5:5;-FC-;1485
85;Dino;65:4;-GAHQ-;1482
86;Spacegirl;80:7;zZz;1474
87;LaMagra;351:2;NL;1471
88;eLi;5:4;-FC-;1469
89;Olong;41:6;-FC-;1465
90;DarkWarrior;300:1;-300-;1464
91;Kaffeebeiser;80:4;zZz;1439
92;pomid21;21:1;zZz;1437
93;morpheuz;403:9;w00t;1430
94;Athene;29:3;SleeperS;1405
95;Köpenigga;99:3;Rotzlöffel;1401
96;ichmuenster;106:3;°o° ;1400
97;Spike136;106:6;°o° ;1400
98;ein7opf;100:1;°o° ;1400
99;DrCannibalLector;888:1;SGK;1400
100;Torkar;2:2;fluffy;1389
