1;Torkar;2:2;fluffy;18625
2;zerobimbo;2:1;fluffy;11393
3;BlueLady;2:5;fluffy;11000
4;Stardust;3:5;;8132
5;Exenpapa;46:1;F.A.R.G.;6500
6;L3iuru5;19:7;Tigerenten;6001
7;LordZaenk;518:6;VN of pec;6000
8;Marodeur;6:1;[OutlawZ];5500
9;Spinner_zu_Besuch;53:1;;5300
10;Lingoura;100:6;°o° ;5200
11;Morlock54;1830:5;Narkolepi;5000
12;spearhead;22:7;;4000
13;nike;6:2;[OutlawZ];4000
14;Miraculix;9:4;BuN;4000
15;Str3un3R;2:3;fluffy;3683
16;Koolhasek;6:6;[OutlawZ];3500
17;KrauseLL;20:7;#-rp-;3375
18;MCVoodoo;178:2;Templar;3050
19;prommi;46:6;F.A.R.G.;3000
20;Seeker;6:3;[OutlawZ];2210
21;Stormbringer;20:4;#-rp-;2183
22;Gewuerzguerkchen;1337:10;Templar;2025
23;HmM;2:4;fluffy;2000
24;sChLuMpF-_-2k;404:10;JallaJalla;2000
25;gastleben;1830:7;Narkolepi;2000
26;utzi;6:4;[OutlawZ];2000
27;Achilles;20:5;#-rp-;2000
28;weini2k;75:3;;1900
29;Milchfurcht4;404:2;JallaJalla;1899
30;Exenneffe;46:3;F.A.R.G.;1857
31;Punisher;44:7;F.A.R.G.;1750
32;baddy;25:7;KKK;1700
33;tiger;2013:7;Narkolepi;1700
34;BackinBlack;518:4;VN of pec;1586
35;pai;58:7;Doozer;1535
36;AvionX301;36:1;Old Bones;1500
37;Klinger;61:5;Templar;1237
38;RedRabbit;36:2;Old Bones;1200
39;Roti;19:3;Tigerenten;1172
40;Köpenigga;99:3;Rotzlöffel;1160
41;BodoB;58:1;Doozer;1111
42;SuBi2;9:6;BuN;1111
43;Nicole2008;35:1;RTK;1065
44;Lion23;11:2;Commonw.;1059
45;Mr.Ekmek;12:1;;1054
46;ApOc;69:5;-FTS-;1008
47;Mila23;99:1;Rotzlöffel;1000
48;chaosrul0r;1201:7;Uhrwerk;1000
49;GustavGammler;45:3;Tigerenten;1000
50;Phoenixx;59:3;ChiLLLax;1000
51;Aaron;20:2;#-rp-;1000
52;FuNkYFrEaK;731:5;ChiLLLax;1000
53;Tux;66:3;Nordwand;1000
54;bibaaa;468:8;n1c´e;1000
55;Poisoneve;833:1;||GoF||;1000
56;PhaLanX;65:2;-GAHQ-;1000
57;sahne;780:4;fluffy;1000
58;oldguy69;1337:6;Templar;1000
59;stedra;24:5;Rotzlöffel;1000
60;JoOp;20:1;#-rp-;1000
61;rook301087;8:6;BuN;1000
62;PsYcO;59:6;ChiLLLax;928
63;xBowen;518:7;VN of pec;900
64;padriggi;67:4;Nordwand;900
65;navi;2:6;fluffy;869
66;Bowen;67:5;Nordwand;853
67;janvan;1682:1;Revealight;800
68;soomon;36:6;Old Bones;752
69;MrXyZ;60:2;M-_-I;752
70;Waldi;54:2;XXY;728
71;Frosti;54:1;XXY;721
72;Amilia;19:1;Tigerenten;700
73;Konter;36:5;Old Bones;610
74;Buster;222:4;M-_-I;604
75;Gray_Fox;59:7;ChiLLLax;600
76;Anglachel;468:1;n1c´e;555
77;mcgeiger;24:6;Rotzlöffel;550
78;CramzZz;23:5;Commonw.;500
79;Saxdaanhalta;833:6;||GoF||;500
80;Reapy;69:3;-FTS-;500
81;Setihome;123:1;SleeperS;500
82;Kaffeebeiser;80:4;zZz;500
83;ScRaP;404:6;JallaJalla;500
84;phoenix;32:5;Tigerenten;500
85;Jürgen;42:4;XXY;500
86;sushi;75:4;;500
87;Kolja;42:2;XXY;500
88;-phiL;55:6;n1c´e;500
89;Orel;58:2;Doozer;500
90;Ylenavei;65:3;-GAHQ-;500
91;KC-ELBFLORENZ;60:6;M-_-I;500
92;Kr3at0r;4:2;Plüschis;500
93;Bisa;468:5;n1c´e;500
94;proleteus;67:7;Nordwand;450
95;Simonster;15:7;;450
96;revilo;780:7;fluffy;444
97;Flash2over;19:2;Tigerenten;434
98;Really404;404:1;JallaJalla;404
99;evilSFitz;1337:4;Templar;400
100;Trailblazer;833:4;||GoF||;400
