1;GoKu;56:6;-FC-;3206
2;Freestyle;780:1;fluffy;2164
3;Matrix;55:2;n1c´e;1414
4;sarco;154:2;VN of pec;1000
5;Full-Metal-Jacket;178:1;Templar;839
6;xBlackjackx;8:4;BuN;770
7;pai;58:7;Doozer;735
8;Miraculix;9:4;BuN;600
9;Nicole2008;35:1;RTK;527
10;Gewuerzguerkchen;1337:10;Templar;454
11;Mooo;403:6;w00t;400
12;erazer;1830:4;Narkolepi;400
13;CHAOT;6:5;[OutlawZ];360
14;tiger;2013:7;Narkolepi;350
15;Bisa;468:5;n1c´e;250
16;Bowen;67:5;Nordwand;224
17;baddy;25:7;KKK;200
18;chaosrul0r;1201:7;Uhrwerk;200
19;BackinBlack;518:4;VN of pec;200
20;Seeker;6:3;[OutlawZ];200
21;PsYcO;59:6;ChiLLLax;186
22;Mr.Ekmek;12:1;;180
23;Gray_Fox;59:7;ChiLLLax;175
24;Poisoneve;833:1;||GoF||;150
25;I3luefire-ohne-langen-nickname;3:7;;135
26;oldguy69;1337:6;Templar;135
27;Lion23;11:2;Commonw.;134
28;BILLYv;16:8;;130
29;BlackWolf87;38:6;[[-SAM-]];121
30;xBowen;518:7;VN of pec;120
31;Bautram;82:3;[D]ominion;118
32;KC-ELBFLORENZ;60:6;M-_-I;118
33;Milchfurcht4;404:2;JallaJalla;116
34;Achilles;20:5;#-rp-;115
35;AndredieRatte;37:5;Uhrwerk;113
36;BodoB;58:1;Doozer;111
37;MrXyZ;60:2;M-_-I;111
38;Flash2over;19:2;Tigerenten;102
39;Mila23;99:1;Rotzlöffel;100
40;AngelDustOfKorn;31:1;FunVille;100
41;GustavGammler;45:3;Tigerenten;100
42;janvan;1682:1;Revealight;100
43;prommi;46:6;F.A.R.G.;100
44;Lingoura;100:6;°o° ;100
45;Kurama16;55:1;n1c´e;100
46;Luckyloo;154:4;VN of pec;100
47;SmokingJoker77;25:4;KKK;100
48;KGBSpion;1682:3;Revealight;100
49;Baader;6:7;[OutlawZ];100
50;stedra;24:5;Rotzlöffel;100
51;Konter;36:5;Old Bones;100
52;JoOp;20:1;#-rp-;100
53;R3PO;23:8;Commonw.;100
54;rook301087;8:6;BuN;100
55;daiNc;69:6;-FTS-;90
56;phoenix;32:5;Tigerenten;89
57;ScRaP;404:6;JallaJalla;88
58;PlayaCherry;37:1;Uhrwerk;75
59;Roti;19:3;Tigerenten;73
60;camperkill;1682:4;Revealight;70
61;Simonster;15:7;;65
62;Caana;4:1;Plüschis;54
63;Aaron;20:2;#-rp-;50
64;badRata;1337:2;Templar;50
65;DemonHunter;37:4;Uhrwerk;50
66;McUsher;8:1;BuN;50
67;evilSFitz;1337:4;Templar;50
68;Trailblazer;833:4;||GoF||;50
69;-phiL;55:6;n1c´e;50
70;RedRabbit;36:2;Old Bones;50
71;Buster;222:4;M-_-I;48
72;RubberBear;89:6;8472;47
73;Waldi;54:2;XXY;44
74;bytehoppers;65:5;-GAHQ-;40
75;Budack;66:4;Nordwand;32
76;Lilly-80;60:3;M-_-I;30
77;Mike;106:4;°o° ;30
78;::76ers::MechWarrior;404:4;JallaJalla;25
79;infelno;38:5;[[-SAM-]];24
80;katzenaffe;38:7;[[-SAM-]];23
81;Hustensaft;44:5;F.A.R.G.;22
82;TrangOul;47:2;;22
83;Frosti;54:1;XXY;20
84;WeltraumPenner;70:1;;20
85;CodeZero;680:10;Alkseals;20
86;Artemis26;11:3;Commonw.;20
87;monte;1054:5;F.A.R.G.;19
88;snuffmaster;89:3;8472;16
89;Fireman30;13:5;[[-SAM-]];15
90;eLi;5:4;-FC-;15
91;Jon-Schnee;99:8;Rotzlöffel;14
92;Anglachel;468:1;n1c´e;11
93;charly22;55:4;n1c´e;11
94;DaMacha;61:6;Templar;11
95;neon;55:5;n1c´e;11
96;KptLichtblick;73:1;;10
97;padriggi;67:4;Nordwand;10
98;Addicted;38:2;[[-SAM-]];10
99;RobyToby;66:1;Nordwand;10
100;TheBlackDragon;106:8;°o° ;10
