1;PsYcO;59:6;ChiLLLax;1054
2;Dest;51:4;NL;847
3;Snoopy;468:4;n1c´e;805
4;Baader;6:7;[OutlawZ];719
5;BackinBlack;518:4;VN of pec;475
6;Boobie;833:3;||GoF||;430
7;007;403:1;w00t;430
8;tiger;2013:7;Narkolepi;430
9;pai;58:7;Doozer;387
10;Bautram;82:3;[D]ominion;381
11;Chiller_Nr1;24:4;Rotzlöffel;372
12;navi;2:6;fluffy;340
13;HmM;2:4;fluffy;330
14;prommi;46:6;F.A.R.G.;300
15;Gray_Fox;59:7;ChiLLLax;220
16;Doctor;184:6;[Hippler];200
17;RedRabbit;36:2;Old Bones;200
18;TheBlackDragon;106:8;°o° ;200
19;Miraculix;9:4;BuN;200
20;Nicole2008;35:1;RTK;192
21;AndredieRatte;37:5;Uhrwerk;174
22;xBlackjackx;8:4;BuN;150
23;chaosrul0r;1201:7;Uhrwerk;130
24;Roti;19:3;Tigerenten;128
25;spearhead;22:7;;125
26;Milchfurcht4;404:2;JallaJalla;122
27;oosil3ntoo;16:3;;119
28;BILLYv;16:8;;115
29;AngelDustOfKorn;31:1;FunVille;100
30;gastleben;1830:7;Narkolepi;100
31;Tux;66:3;Nordwand;100
32;Seeker;6:3;[OutlawZ];100
33;Morlock54;1830:5;Narkolepi;100
34;Bisa;468:5;n1c´e;100
35;Aaron;20:2;#-rp-;90
36;Mr.Ekmek;12:1;;84
37;Gewuerzguerkchen;1337:10;Templar;84
38;BlackWolf87;38:6;[[-SAM-]];63
39;Bowen;67:5;Nordwand;61
40;baddy;25:7;KKK;60
41;Lion23;11:2;Commonw.;59
42;WeltraumPenner;70:1;;55
43;Mooo;403:6;w00t;50
44;AvionX301;36:1;Old Bones;50
45;Lingoura;100:6;°o° ;50
46;stedra;24:5;Rotzlöffel;50
47;Alexi;8:5;BuN;48
48;GustavGammler;45:3;Tigerenten;45
49;Konter;36:5;Old Bones;44
50;RubberBear;89:6;8472;35
51;Flash2over;19:2;Tigerenten;35
52;Achilles;20:5;#-rp-;35
53;mcgeiger;24:6;Rotzlöffel;30
54;PlayaCherry;37:1;Uhrwerk;30
55;holly666;35:2;RTK;30
56;Jon-Schnee;99:8;Rotzlöffel;26
57;Freestyle;780:1;fluffy;26
58;Mila23;99:1;Rotzlöffel;25
59;Trailblazer;833:4;||GoF||;25
60;DemonHunter;37:4;Uhrwerk;24
61;Buttburner;45:4;Tigerenten;20
62;ECO_Sofa;100:3;°o° ;20
63;Poisoneve;833:1;||GoF||;20
64;I3luefire-ohne-langen-nickname;3:7;;15
65;::76ers::MechWarrior;404:4;JallaJalla;15
66;eLi;5:4;-FC-;15
67;monte;1054:5;F.A.R.G.;15
68;Arya-Stark;300:3;-300-;14
69;MrXyZ;60:2;M-_-I;12
70;BodoB;58:1;Doozer;11
71;Simonster;15:7;;11
72;camperkill;1682:4;Revealight;10
73;daiNc;69:6;-FTS-;10
74;tzenchy;1682:8;Revealight;10
75;janvan;1682:1;Revealight;10
76;coyote;60:7;M-_-I;10
77;Waldi;54:2;XXY;10
78;JoOp;20:1;#-rp-;10
79;rook301087;8:6;BuN;10
80;Artemis26;11:3;Commonw.;5
81;Yilgrim;99:2;Rotzlöffel;2
82;DaMacha;61:6;Templar;1
83;Setihome;123:1;SleeperS;1
84;Daron;17:12;;1
85;evilSFitz;1337:4;Templar;1
86;Christus666;60:5;M-_-I;1
87;RouX;1201:5;Uhrwerk;1
88;Insekt;60:4;M-_-I;1
89;Benne;178:10;Templar;0
90;derVernichter;41:3;-FC-;0
91;Frosti;54:1;XXY;0
92;Maku;13:6;[[-SAM-]];0
93;cawallaw;862:3;||GoF||;0
94;mav;53:7;;0
95;Anglachel;468:1;n1c´e;0
96;CramzZz;23:5;Commonw.;0
97;skiron;63:3;;0
98;can;184:4;[Hippler];0
99;Dekosha;15:8;;0
100;charly22;55:4;n1c´e;0
