1;UltimateWarrior;780:5;fluffy;308828
2;butterbrot;1830:3;Narkolepi;275064
3;Tanne;51:3;NL;174649
4;Fanatic;59:5;ChiLLLax;153064
5;Predator;19:6;Tigerenten;140271
6;Ignob;37:6;Uhrwerk;132922
7;Stardust;3:5;;100017
8;P4pzt;2013:5;Narkolepi;100000
9;Caana;4:1;Plüschis;95952
10;Stormbringer;20:4;#-rp-;95916
11;zoolander;2013:6;Narkolepi;90000
12;LordZaenk;518:6;VN of pec;85781
13;Kampmann;41:4;-FC-;80015
14;nike;6:2;[OutlawZ];77000
15;no-Limit.SoLdier;51:2;NL;76000
16;L3iuru5;19:7;Tigerenten;75234
17;Lingoura;100:6;°o° ;73650
18;gastleben;1830:7;Narkolepi;71884
19;hash2k2;59:1;ChiLLLax;71353
20;Reapy;69:3;-FTS-;67576
21;Neoangin;55:7;n1c´e;65000
22;Punisher;44:7;F.A.R.G.;63738
23;MCVoodoo;178:2;Templar;61359
24;Graf_Dest;7:5;-KiBO-;61200
25;Exenpapa;46:1;F.A.R.G.;61000
26;etaf;28:11;;60514
27;Str3un3R;2:3;fluffy;60000
28;Breksch;1054:8;F.A.R.G.;52509
29;Seeker;6:3;[OutlawZ];52508
30;Marodeur;6:1;[OutlawZ];52000
31;spearhead;22:7;;50000
32;ObiWan;2013:3;Narkolepi;50000
33;Disco;68:4;;50000
34;schimmel;51:5;NL;49177
35;Mr.Ekmek;12:1;;45203
36;KrauseLL;20:7;#-rp-;45000
37;FREEroidWILLIg;51:1;NL;45000
38;Kr3at0r;4:2;Plüschis;44000
39;Könich_Hawack;1078:4;Uhrwerk;43490
40;mcgeiger;24:6;Rotzlöffel;41000
41;Klinger;61:5;Templar;40684
42;revilo;780:7;fluffy;40000
43;Exenneffe;46:3;F.A.R.G.;38766
44;Morpheus0112;106:5;°o° ;37500
45;Bachus;338:6;-KiBO-;36564
46;Köpenigga;99:3;Rotzlöffel;36027
47;Feldherrin;2013:2;Narkolepi;36000
48;Alkz;731:3;ChiLLLax;35617
49;Jos21;21:4;zZz;35031
50;Koolhasek;6:6;[OutlawZ];35000
51;RobyToby;66:1;Nordwand;35000
52;JackyD;154:3;VN of pec;34500
53;tiger;2013:7;Narkolepi;33700
54;Peffy;82:6;[D]ominion;32750
55;rückwärts;47:10;;31489
56;weini2k;75:3;;31000
57;SuBi2;9:6;BuN;30931
58;Morlock54;1830:5;Narkolepi;30200
59;sChLuMpF-_-2k;404:10;JallaJalla;30000
60;Raptor66;351:9;NL;30000
61;BlueLady;2:5;fluffy;30000
62;Riddick;9:7;BuN;30000
63;Otto;1054:3;F.A.R.G.;30000
64;Mekkie;338:7;-KiBO-;28392
65;BodoB;58:1;Doozer;26824
66;AvioX;351:6;NL;26721
67;-:pYtCh:-;1078:3;Uhrwerk;26500
68;DONFUCKINGLABA;404:7;JallaJalla;25944
69;PsYcO;59:6;ChiLLLax;25397
70;eLi;5:4;-FC-;25000
71;sushi;75:4;;24000
72;Viper;18:5;w00t;23124
73;pai;58:7;Doozer;22647
74;charly22;55:4;n1c´e;22222
75;AvionX301;36:1;Old Bones;22222
76;MrXyZ;60:2;M-_-I;22135
77;CramzZz;23:5;Commonw.;22000
78;-phiL;55:6;n1c´e;21900
79;RuxRyu;403:5;w00t;21661
80;Lordsky;19:5;Tigerenten;21437
81;oldguy69;1337:6;Templar;21413
82;neon;55:5;n1c´e;21212
83;Walgor;12:2;;21000
84;Bunny;780:6;fluffy;20375
85;Anglachel;468:1;n1c´e;20000
86;Blubberblase;1830:2;Narkolepi;20000
87;Steffi;65:7;-GAHQ-;20000
88;utzi;6:4;[OutlawZ];20000
89;rixor;222:8;M-_-I;20000
90;Exitus;251:1;NL;20000
91;Matrix;55:2;n1c´e;20000
92;Freestyle;780:1;fluffy;19924
93;Torkar;2:2;fluffy;19000
94;micro2002;731:2;ChiLLLax;18279
95;prommi;46:6;F.A.R.G.;17300
96;Shurrik;338:3;-KiBO-;15928
97;Multiaccount;20:3;#-rp-;15900
98;zerobimbo;2:1;fluffy;15600
99;Gewuerzguerkchen;1337:10;Templar;15462
100;snuffmaster;89:3;8472;15310
