1;Blubberblase;1830:2;Narkolepi;375265831
2;Greta;54:4;XXY;331177168
3;Hoerbi;54:3;XXY;326536319
4;Destiny;184:5;[Hippler];201203400
5;Thrawn;49:1;[Hippler];191523426
6;RadicalRequiem;666:3;[Hippler];165222138
7;Viper;18:5;w00t;145144103
8;McUsher;8:1;BuN;139872304
9;Sidda;338:1;-KiBO-;136180487
10;HaSu-_-;18:9;w00t;132511179
11;DoOrDie;1078:8;Uhrwerk;124273707
12;Barili;68:1;;122745500
13;Blackterra;53:4;;118649326
14;prankstar21;251:6;NL;116806680
15;Comeback;67:1;Nordwand;115577713
16;TiVoX;222:10;M-_-I;113400818
17;Luckyloo;154:4;VN of pec;112296300
18;diemel;2278:7;;111334827
19;ScRaP;404:6;JallaJalla;108907775
20;DarkHunter;666:8;[Hippler];103095720
21;Jack_Ryan;69:1;-FTS-;97165510
22;lexus;184:1;[Hippler];93739816
23;Luckystr1ker;18:2;w00t;81928291
24;PureHate;4:3;Plüschis;81188836
25;oldguy69;1337:6;Templar;81085957
26;Frosti;54:1;XXY;78903155
27;Neoangin;55:7;n1c´e;76075592
28;PerSePhon3;69:2;-FTS-;74714857
29;evo;123:6;SleeperS;73265089
30;Holgi;15:12;;70731480
31;hotpoint69;4:7;Plüschis;69947990
32;Bassbrocken;666:1;[Hippler];67837445
33;DonFuschi;338:2;-KiBO-;67349120
34;sml;10:7;;64336285
35;Jürgen;42:4;XXY;64054575
36;Waldi;54:2;XXY;63155261
37;Jack1887;12:10;;61955550
38;Skyblade;68:6;;58296500
39;RobyToby;66:1;Nordwand;55572273
40;Kolja;42:2;XXY;54473905
41;ThePunisher;780:9;fluffy;52524206
42;conseco;731:7;ChiLLLax;52399211
43;Kindergartencop;45:6;Tigerenten;52309691
44;cawallaw;862:3;||GoF||;51367350
45;coyote;60:7;M-_-I;48803287
46;EarlGrey;24:1;Rotzlöffel;48027319
47;GeWi;80:3;zZz;47134321
48;-Sunflower-;99:5;Rotzlöffel;46159580
49;lynx;351:5;NL;42236078
50;FREEroidWILLIg;51:1;NL;41467653
51;Illuminator;63:6;;41275440
52;Scream;862:7;||GoF||;40167940
53;DarkWarrior;300:1;-300-;36605765
54;navi;2:6;fluffy;35517133
55;EnteTainment;26:8;-KiBO-;35258043
56;Dest;51:4;NL;35041000
57;bobsel;4:5;Plüschis;33895440
58;tzenchy;1682:8;Revealight;32196250
59;Wargasmus;1054:4;F.A.R.G.;31858609
60;Boogipro;39:4;;31276358
61;Homer;31:2;FunVille;30952197
62;MILKYWAY;89:2;8472;30393210
63;ast126;65:1;-GAHQ-;29863719
64;Lilly-80;60:3;M-_-I;29012682
65;Steffi;65:7;-GAHQ-;28200526
66;gastleben;1830:7;Narkolepi;27984152
67;::76ers::MechWarrior;404:4;JallaJalla;27643387
68;Zaphod;59:4;ChiLLLax;26518909
69;Providence;56:1;-FC-;26425225
70;carlo;26:4;-KiBO-;26302542
71;Klinger;61:5;Templar;25490200
72;Saxdaanhalta;833:6;||GoF||;25162692
73;Monti_Jones;82:5;[D]ominion;24081782
74;pphhiillLLL;49:5;[Hippler];23859000
75;Topscore;123:2;SleeperS;23787841
76;BlackDragon;67:6;Nordwand;23295298
77;yacu;66:6;Nordwand;23002830
78;Alexi;8:5;BuN;22873926
79;Pestiii;338:5;-KiBO-;22482304
80;HmM;2:4;fluffy;22347210
81;DarkHoliday;61:7;Templar;22185798
82;Multiaccount;20:3;#-rp-;22090572
83;Bonnum_a.D.;1078:7;Uhrwerk;21482717
84;no-Limit.SoLdier;51:2;NL;20410523
85;Goboon;351:4;NL;20123765
86;Str3un3R;2:3;fluffy;20120894
87;Feldherrin;2013:2;Narkolepi;20120336
88;Kr3at0r;4:2;Plüschis;20049350
89;Buddah;468:6;n1c´e;19561969
90;ToTalCranK;49:2;[Hippler];19408211
91;Setihome;123:1;SleeperS;19368615
92;Laran;49:6;[Hippler];19054766
93;AvioX;351:6;NL;19044586
94;bibaaa;468:8;n1c´e;19042543
95;d0m1;41:2;-FC-;18459518
96;zerobimbo;2:1;fluffy;18114775
97;monte;1054:5;F.A.R.G.;17579793
98;Leburt;53:8;;17536325
99;Greyhunt;31:6;FunVille;17215650
100;AngelDustOfKorn;31:1;FunVille;16689880
