1;R3dL4x;184:7;[Hippler];23523
2;LaMagra;351:2;NL;3200
3;zoolander;2013:6;Narkolepi;2113
4;ObiWan;2013:3;Narkolepi;2013
5;BoeserWurm;2013:1;Narkolepi;2013
6;P4pzt;2013:5;Narkolepi;2013
7;Morlock54;1830:5;Narkolepi;1830
8;gastleben;1830:7;Narkolepi;1830
9;Loki;1830:6;Narkolepi;1830
10;Blubberblase;1830:2;Narkolepi;1830
11;boerd;1830:1;Narkolepi;1830
12;butterbrot;1830:3;Narkolepi;1830
13;erazer;1830:4;Narkolepi;1830
14;bobsel;4:5;Plüschis;1502
15;chillTill;2013:4;Narkolepi;1013
16;Gray_Fox;59:7;ChiLLLax;850
17;HaSu-_-;18:9;w00t;750
18;menno_son;26:5;-KiBO-;560
19;carlo;26:4;-KiBO-;520
20;Exitus;251:1;NL;502
21;nico;80:6;zZz;454
22;Molak;21:7;zZz;444
23;Stuhlfauth;26:2;-KiBO-;435
24;theshrimp;41:5;-FC-;370
25;iBod;251:5;NL;355
26;M3L0;251:2;NL;341
27;Tanne;51:3;NL;336
28;Disco;68:4;;311
29;Dest;51:4;NL;300
30;Leca;7:2;-KiBO-;290
31;-.-;29:7;SleeperS;276
32;Alkz;731:3;ChiLLLax;265
33;Lordsky;19:5;Tigerenten;265
34;EnteTainment;26:8;-KiBO-;257
35;-ASozIaler-;251:8;NL;251
36;Optimus_Heinz;26:3;-KiBO-;215
37;ThePunisher;780:9;fluffy;213
38;diemel;2278:7;;206
39;toffer;338:4;-KiBO-;205
40;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;203
41;Yanabit;59:2;ChiLLLax;201
42;afrolocke;24:3;Rotzlöffel;200
43;Lingoura;100:6;°o° ;200
44;helli;26:1;-KiBO-;200
45;Ratkaf;1201:3;Uhrwerk;200
46;Pestiii;338:5;-KiBO-;200
47;Neoangin;55:7;n1c´e;200
48;FREEroidWILLIg;51:1;NL;193
49;rückwärts;47:10;;193
50;GeWi;80:3;zZz;190
51;Hoernchen;32:1;Tigerenten;188
52;Str3un3R;2:3;fluffy;186
53;capt.nemo;251:4;NL;184
54;Mekkie;338:7;-KiBO-;180
55;xBanZaix;106:1;°o° ;175
56;No.8;19:4;Tigerenten;174
57;sahne;780:4;fluffy;170
58;no-Limit.SoLdier;51:2;NL;170
59;Bachus;338:6;-KiBO-;169
60;UltimateWarrior;780:5;fluffy;167
61;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;165
62;DarxX;51:7;NL;165
63;Wolf;56:7;-FC-;160
64;Jos21;21:4;zZz;160
65;mcgeiger;24:6;Rotzlöffel;155
66;girly;780:2;fluffy;155
67;DONFUCKINGLABA;404:7;JallaJalla;153
68;Bunny;780:6;fluffy;151
69;MoBBi;55:3;n1c´e;151
70;Paschalsta;72:4;;150
71;charly22;55:4;n1c´e;150
72;bibaaa;468:8;n1c´e;150
73;revilo;780:7;fluffy;150
74;Hoerbi;54:3;XXY;150
75;Greta;54:4;XXY;150
76;proleteus;67:7;Nordwand;150
77;BlueLady;2:5;fluffy;149
78;Freestyle;780:1;fluffy;147
79;GoKu;56:6;-FC-;145
80;Vollbasher;2:7;fluffy;145
81;RuxRyu;403:5;w00t;144
82;Phoenixx;59:3;ChiLLLax;143
83;Kindergartencop;45:6;Tigerenten;140
84;Petri;251:7;NL;140
85;Xedon;56:2;-FC-;140
86;Malleh21;21:5;zZz;137
87;prankstar21;251:6;NL;136
88;Snoopy;468:4;n1c´e;135
89;navi;2:6;fluffy;133
90;Attentat;403:3;w00t;132
91;Fapfab;100:2;°o° ;131
92;Olong;41:6;-FC-;130
93;MCVoodoo;178:2;Templar;130
94;Buddah;468:6;n1c´e;128
95;Flash2over;19:2;Tigerenten;128
96;zucca;32:4;Tigerenten;128
97;Kaffeebeiser;80:4;zZz;125
98;erklaerbaer21;21:6;zZz;125
99;Fanatic;59:5;ChiLLLax;125
100;GNARRRR;351:1;NL;124
