1;Graf_Dest;7:5;-KiBO-;224000
2;FREEroidWILLIg;51:1;NL;200000
3;VeSta;80:1;zZz;188000
4;Altes_Kamuffel;100:4;°o° ;153356
5;lynx;351:5;NL;130000
6;Roti;19:3;Tigerenten;116606
7;Vivi;731:4;ChiLLLax;112500
8;proleteus;67:7;Nordwand;104714
9;Romalk;32:8;Tigerenten;102059
10;DarkStingray;833:10;||GoF||;90572
11;Adandogil;1201:4;Uhrwerk;90300
12;girly;780:2;fluffy;87000
13;DonFuschi;338:2;-KiBO-;83229
14;-phiL;55:6;n1c´e;69000
15;HahaRip;24:7;Rotzlöffel;66600
16;Jon-Schnee;99:8;Rotzlöffel;62121
17;Rickybee;100:8;°o° ;57300
18;GNARRRR;351:1;NL;56345
19;Arya-Stark;300:3;-300-;54269
20;KC-ELBFLORENZ;60:6;M-_-I;53400
21;Herr_Schubert;7:4;-KiBO-;50731
22;Kaffeebeiser;80:4;zZz;50000
23;sahne;780:4;fluffy;50000
24;BlackDragon;67:6;Nordwand;50000
25;Second2None;100:5;°o° ;50000
26;Pestiii;338:5;-KiBO-;50000
27;Predator;19:6;Tigerenten;50000
28;CramzZz;23:5;Commonw.;50000
29;Lingoura;100:6;°o° ;47420
30;phoenix;32:5;Tigerenten;47203
31;SLAMMER;222:5;M-_-I;45000
32;Tanne;51:3;NL;45000
33;RubberBear;89:6;8472;43000
34;GeWi;80:3;zZz;43000
35;Kolix;300:7;-300-;41602
36;M3L0;251:2;NL;41350
37;Malleh21;21:5;zZz;40879
38;Die_5;48:5;Die 5+;40700
39;Danisahne;48:7;Die 5+;40300
40;Die_4;48:4;Die 5+;40300
41;Calistra;51:8;NL;40000
42;mahdi;23:4;Commonw.;40000
43;Bowen;67:5;Nordwand;40000
44;Johir;41:1;-FC-;40000
45;GuckyPOH;80:2;zZz;40000
46;-ASozIaler-;251:8;NL;40000
47;KrauseLL;20:7;#-rp-;39500
48;provil;61:2;Templar;39500
49;Amilia;19:1;Tigerenten;38000
50;Mekkie;338:7;-KiBO-;38000
51;Koolhasek;6:6;[OutlawZ];35000
52;Mako;31:7;FunVille;34458
53;Petri;251:7;NL;33333
54;Rennpappe;300:4;-300-;33312
55;dakiller;37:7;Uhrwerk;31000
56;Niisa;1201:2;Uhrwerk;31000
57;Multiaccount;20:3;#-rp-;30710
58;GustavGammler;45:3;Tigerenten;30000
59;no-Limit.SoLdier;51:2;NL;30000
60;FuNkYFrEaK;731:5;ChiLLLax;30000
61;.::.StaR-AquA.::.;18:4;w00t;30000
62;Tux;66:3;Nordwand;30000
63;PlayaCherry;37:1;Uhrwerk;30000
64;Exitus;251:1;NL;30000
65;CHK;9:1;BuN;30000
66;coyote;60:7;M-_-I;30000
67;Morpheus0112;106:5;°o° ;30000
68;Frosti;54:1;XXY;29245
69;Ander;833:2;||GoF||;29000
70;Boomer;888:9;SGK;28500
71;RouX;1201:5;Uhrwerk;28000
72;IronEagle;9:5;BuN;27620
73;Ivan_van_Death;833:9;||GoF||;26900
74;Tweety;1078:6;Uhrwerk;26500
75;padriggi;67:4;Nordwand;26400
76;ECO_Sofa;100:3;°o° ;26100
77;Saxdaanhalta;833:6;||GoF||;26001
78;Waldi;54:2;XXY;25767
79;schimmel;51:5;NL;25615
80;Daron;17:12;;25000
81;sascha;888:3;SGK;25000
82;spearhead;22:7;;25000
83;Olong;41:6;-FC-;25000
84;stedra;24:5;Rotzlöffel;25000
85;Goldfever;106:2;°o° ;24976
86;cawallaw;862:3;||GoF||;24830
87;derVernichter;41:3;-FC-;24500
88;snuffmaster;89:3;8472;24281
89;-:pYtCh:-;1078:3;Uhrwerk;24150
90;Turbohesse;1682:2;Revealight;24000
91;Walgor;12:2;;24000
92;Dest;51:4;NL;24000
93;pai;58:7;Doozer;23595
94;Paschalsta;72:4;;23500
95;Topscore;123:2;SleeperS;23432
96;Chester;36:4;Old Bones;23000
97;owned.by.Drakan58;404:3;JallaJalla;23000
98;Molak;21:7;zZz;22535
99;AvionX301;36:1;Old Bones;22222
100;pomid21;21:1;zZz;22222
