1;M3L0;251:2;NL;93200
2;theshrimp;41:5;-FC-;45192
3;boerd;1830:1;Narkolepi;44382
4;MILKYWAY;89:2;8472;39183
5;Heisenberg;45:7;Tigerenten;33000
6;Sweeper;7:1;-KiBO-;30000
7;prankstar21;251:6;NL;29886
8;CH3ck0r;18:6;w00t;29000
9;micro2002;731:2;ChiLLLax;28426
10;MaxXimumOwn;23:3;Commonw.;28000
11;xBanZaix;106:1;°o° ;27500
12;HeIk;178:8;Templar;25900
13;Sibu;178:3;Templar;24900
14;evo;123:6;SleeperS;22900
15;RealYaso;65:6;-GAHQ-;22265
16;pomid21;21:1;zZz;22222
17;Vollbasher;2:7;fluffy;22000
18;lover1;66:5;Nordwand;21890
19;Jim;862:4;||GoF||;21839
20;menno_son;26:5;-KiBO-;21028
21;Rennpappe;300:4;-300-;20000
22;ObiWan;2013:3;Narkolepi;20000
23;helli;26:1;-KiBO-;17929
24;Zaphod;59:4;ChiLLLax;17300
25;Bunny;780:6;fluffy;17065
26;Dest;51:4;NL;15935
27;AvioX;351:6;NL;15915
28;ichmuenster;106:3;°o° ;15500
29;-Sunflower-;99:5;Rotzlöffel;15500
30;Jon-Schnee;99:8;Rotzlöffel;15327
31;Petri;251:7;NL;15152
32;Payne;1054:6;F.A.R.G.;15100
33;GuckyPOH;80:2;zZz;15000
34;Topscore;123:2;SleeperS;14841
35;Yilgrim;99:2;Rotzlöffel;14683
36;-ASozIaler-;251:8;NL;14580
37;Benne;178:10;Templar;14573
38;Ash;7:6;-KiBO-;14450
39;Athene;29:3;SleeperS;14300
40;Lars_Paul;123:3;SleeperS;14050
41;Bordi;888:8;SGK;14000
42;Attentat;403:3;w00t;14000
43;Goldfever;106:2;°o° ;13774
44;Faust;24:2;Rotzlöffel;13516
45;Boomer;888:9;SGK;13500
46;Fantasia;862:2;||GoF||;13250
47;Molak;21:7;zZz;13232
48;KingBingeling;7:7;-KiBO-;13000
49;snuffmaster;89:3;8472;12361
50;Morpheus0112;106:5;°o° ;12350
51;Stuhlfauth;26:2;-KiBO-;12214
52;UlkigerPimpf;3:2;;12000
53;Monti_Jones;82:5;[D]ominion;11889
54;sascha;888:3;SGK;11800
55;Buster;222:4;M-_-I;11665
56;matte85;222:3;M-_-I;11500
57;DeXmoRpH;67:2;Nordwand;11497
58;JagdWolf;66:7;Nordwand;11434
59;Pestiii;338:5;-KiBO-;11111
60;zucca;32:4;Tigerenten;11100
61;proleteus;67:7;Nordwand;11000
62;Jahs_LordV;89:5;8472;10600
63;ein7opf;100:1;°o° ;10500
64;Scratty;56:4;-FC-;10300
65;Malleh21;21:5;zZz;10021
66;Herr_Schubert;7:4;-KiBO-;10001
67;Second2None;100:5;°o° ;10000
68;ThePunisher;780:9;fluffy;10000
69;Really404;404:1;JallaJalla;10000
70;KGBSpion;1682:3;Revealight;10000
71;Feldherrin;2013:2;Narkolepi;10000
72;BackinBlack;518:4;VN of pec;10000
73;Ismaeli;5:3;-FC-;10000
74;Bachus;338:6;-KiBO-;9967
75;WeltraumPenner;70:1;;9966
76;toffer;338:4;-KiBO-;9805
77;HahaRip;24:7;Rotzlöffel;9730
78;boehserOnkel;89:4;8472;9500
79;leatherface;11:5;Commonw.;9500
80;GeWi;80:3;zZz;9350
81;KC-ELBFLORENZ;60:6;M-_-I;9094
82;DarxX;51:7;NL;9000
83;Fapfab;100:2;°o° ;9000
84;dschensi;18:1;w00t;8888
85;camperkill;1682:4;Revealight;8800
86;Bonnum_a.D.;1078:7;Uhrwerk;8444
87;No.8;19:4;Tigerenten;8429
88;Landlord;3:1;;8400
89;DocSnyder;46:5;F.A.R.G.;8231
90;Boogipro;39:4;;8100
91;prommi;46:6;F.A.R.G.;8100
92;Aaron;20:2;#-rp-;8000
93;nixer;45:5;Tigerenten;8000
94;Wilpe;89:1;8472;8000
95;v-i-p-e-r;29:6;SleeperS;8000
96;Raptor66;351:9;NL;8000
97;rook301087;8:6;BuN;8000
98;janvan;1682:1;Revealight;7900
99;DaMacha;61:6;Templar;7804
100;Red;23:7;Commonw.;7600
