1;nico;80:6;zZz;32350
2;Stuhlfauth;26:2;-KiBO-;24765
3;Tanne;51:3;NL;17450
4;dschensi;18:1;w00t;11111
5;theshrimp;41:5;-FC-;10133
6;Hoernchen;32:1;Tigerenten;9700
7;-ASozIaler-;251:8;NL;8538
8;janvan;1682:1;Revealight;7720
9;No.8;19:4;Tigerenten;7497
10;M3L0;251:2;NL;6666
11;Ash;7:6;-KiBO-;6650
12;Attentat;403:3;w00t;6627
13;Zaphod;59:4;ChiLLLax;6081
14;Exitus;251:1;NL;6000
15;MoBBi;55:3;n1c´e;5555
16;toffer;338:4;-KiBO-;5500
17;Mekkie;338:7;-KiBO-;5350
18;Shurrik;338:3;-KiBO-;5200
19;menno_son;26:5;-KiBO-;4829
20;Mixklixx;29:4;SleeperS;4770
21;Dest;51:4;NL;4704
22;pomid21;21:1;zZz;4444
23;Molak;21:7;zZz;4000
24;Tazi;5:2;-FC-;3500
25;ichmuenster;106:3;°o° ;3500
26;zucca;32:4;Tigerenten;3300
27;v-i-p-e-r;29:6;SleeperS;3277
28;ein7opf;100:1;°o° ;3000
29;Spike136;106:6;°o° ;3000
30;Rennpappe;300:4;-300-;3000
31;DarxX;51:7;NL;3000
32;Fantasia;862:2;||GoF||;3000
33;Mako;31:7;FunVille;2808
34;Nilpferd;32:2;Tigerenten;2600
35;phoenix;32:5;Tigerenten;2575
36;helli;26:1;-KiBO-;2556
37;Malleh21;21:5;zZz;2521
38;Johir;41:1;-FC-;2520
39;BoeserWurm;2013:1;Narkolepi;2500
40;-.-;29:7;SleeperS;2500
41;nixer;45:5;Tigerenten;2500
42;Athene;29:3;SleeperS;2500
43;SanD;45:2;Tigerenten;2420
44;evo;123:6;SleeperS;2400
45;Amilia;19:1;Tigerenten;2400
46;AvioX;351:6;NL;2314
47;SpassamSpiel;32:3;Tigerenten;2300
48;zoolander;2013:6;Narkolepi;2250
49;lover1;66:5;Nordwand;2130
50;prankstar21;251:6;NL;2125
51;DeXmoRpH;67:2;Nordwand;2086
52;Wilpe;89:1;8472;2000
53;kampfjogurt;44:2;F.A.R.G.;2000
54;CrazyIvan;300:6;-300-;2000
55;Payne;1054:6;F.A.R.G.;2000
56;Fapfab;100:2;°o° ;1956
57;EarlGrey;24:1;Rotzlöffel;1800
58;ThePunisher;780:9;fluffy;1763
59;Morpheus0112;106:5;°o° ;1550
60;schildi;36:7;Old Bones;1535
61;Optimus_Heinz;26:3;-KiBO-;1509
62;Bonnum_a.D.;1078:7;Uhrwerk;1500
63;Konter;36:5;Old Bones;1500
64;equinoxe;44:6;F.A.R.G.;1500
65;UlkigerPimpf;3:2;;1500
66;Raptor66;351:9;NL;1500
67;Tweety;1078:6;Uhrwerk;1414
68;Multiaccount;20:3;#-rp-;1346
69;eLi;5:4;-FC-;1260
70;Scratty;56:4;-FC-;1200
71;SLAMMER;222:5;M-_-I;1200
72;derVernichter;41:3;-FC-;1200
73;Waldi;54:2;XXY;1199
74;Bachus;338:6;-KiBO-;1174
75;snuffmaster;89:3;8472;1166
76;Poisoneve;833:1;||GoF||;1165
77;Rosinenbomber;123:4;SleeperS;1116
78;Petri;251:7;NL;1111
79;GeWi;80:3;zZz;1100
80;Leca;7:2;-KiBO-;1100
81;Providence;56:1;-FC-;1100
82;JagdWolf;66:7;Nordwand;1042
83;Christus666;60:5;M-_-I;1037
84;Rene82ZH;12:9;;1000
85;Sidda;338:1;-KiBO-;1000
86;no-Limit.SoLdier;51:2;NL;1000
87;sahne;780:4;fluffy;1000
88;Neoangin;55:7;n1c´e;1000
89;ObiWan;2013:3;Narkolepi;1000
90;Kampmann;41:4;-FC-;1000
91;Second2None;100:5;°o° ;1000
92;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;1000
93;RealYaso;65:6;-GAHQ-;1000
94;Vivi;731:4;ChiLLLax;1000
95;Olong;41:6;-FC-;1000
96;Rickybee;100:8;°o° ;1000
97;stedra;24:5;Rotzlöffel;1000
98;nutellazwerg;31:3;FunVille;1000
99;Phoenixx;59:3;ChiLLLax;900
100;monte;1054:5;F.A.R.G.;849
