1;BoeserWurm;2013:1;Narkolepi;8368
2;Breiti;468:3;n1c´e;8327
3;neon;55:5;n1c´e;7200
4;Raptor66;351:9;NL;5200
5;rixor;222:8;M-_-I;4894
6;conseco;731:7;ChiLLLax;4650
7;Exitus;251:1;NL;4200
8;Tanne;51:3;NL;2977
9;charly22;55:4;n1c´e;2550
10;evilSFitz;1337:4;Templar;2500
11;MoBBi;55:3;n1c´e;2222
12;.::.StaR-AquA.::.;18:4;w00t;2200
13;Predator;19:6;Tigerenten;2175
14;no-Limit.SoLdier;51:2;NL;2000
15;nike;6:2;[OutlawZ];2000
16;Greyhunt;31:6;FunVille;2000
17;Kurama16;55:1;n1c´e;2000
18;Mekkie;338:7;-KiBO-;2000
19;Anglachel;468:1;n1c´e;2000
20;DrCannibalLector;888:1;SGK;1800
21;Buster;222:4;M-_-I;1742
22;zoolander;2013:6;Narkolepi;1600
23;DarkGiant;61:1;Templar;1551
24;Calistra;51:8;NL;1500
25;-.-;29:7;SleeperS;1500
26;Matrix;55:2;n1c´e;1500
27;Skaa;123:5;SleeperS;1500
28;revilo;780:7;fluffy;1500
29;Könich_Hawack;1078:4;Uhrwerk;1443
30;lordsachse;468:2;n1c´e;1440
31;weini2k;75:3;;1414
32;GNARRRR;351:1;NL;1400
33;Bordi;888:8;SGK;1400
34;Mixklixx;29:4;SleeperS;1300
35;Nilpferd;32:2;Tigerenten;1295
36;3k1;222:2;M-_-I;1250
37;Marodeur;6:1;[OutlawZ];1250
38;Jos21;21:4;zZz;1231
39;-:pYtCh:-;1078:3;Uhrwerk;1110
40;girly;780:2;fluffy;1100
41;micro2002;731:2;ChiLLLax;1003
42;padriggi;67:4;Nordwand;1000
43;Seeker;6:3;[OutlawZ];1000
44;sahne;780:4;fluffy;1000
45;butterbrot;1830:3;Narkolepi;1000
46;Str3un3R;2:3;fluffy;1000
47;Wololo;403:4;w00t;1000
48;neo25;222:1;M-_-I;1000
49;erklaerbaer21;21:6;zZz;1000
50;ECO_Sofa;100:3;°o° ;1000
51;bibaaa;468:8;n1c´e;1000
52;ObiWan;2013:3;Narkolepi;1000
53;Wilpe;89:1;8472;1000
54;Kabulito21;21:3;zZz;1000
55;spearhead;22:7;;1000
56;UltimateWarrior;780:5;fluffy;1000
57;Providence;56:1;-FC-;1000
58;schindi21;21:2;zZz;1000
59;Reaper;56:3;-FC-;1000
60;mcgeiger;24:6;Rotzlöffel;960
61;Spike136;106:6;°o° ;950
62;GeWi;80:3;zZz;945
63;boeser;11:1;Commonw.;939
64;Riddick;9:7;BuN;925
65;menno_son;26:5;-KiBO-;914
66;Boomer;888:9;SGK;900
67;Leca;7:2;-KiBO-;900
68;Neoangin;55:7;n1c´e;850
69;Vollbasher;2:7;fluffy;800
70;utzi;6:4;[OutlawZ];800
71;hash2k2;59:1;ChiLLLax;798
72;Freestyle;780:1;fluffy;790
73;Poisoneve;833:1;||GoF||;750
74;Amevi;29:2;SleeperS;750
75;Kampmann;41:4;-FC-;746
76;Luckystr1ker;18:2;w00t;719
77;RobyToby;66:1;Nordwand;700
78;Konter;36:5;Old Bones;670
79;Comeback;67:1;Nordwand;660
80;nueppael;75:8;;656
81;Miraculix;9:4;BuN;650
82;Petri;251:7;NL;630
83;JagdWolf;66:7;Nordwand;603
84;oldguy69;1337:6;Templar;600
85;Ripper;5:7;-FC-;600
86;Snoopy;468:4;n1c´e;600
87;CHK;9:1;BuN;600
88;Amilia;19:1;Tigerenten;600
89;HmM;2:4;fluffy;600
90;SpassamSpiel;32:3;Tigerenten;600
91;Bowen;67:5;Nordwand;592
92;SuBi2;9:6;BuN;555
93;SLAMMER;222:5;M-_-I;550
94;Maku;13:6;[[-SAM-]];525
95;Budack;66:4;Nordwand;525
96;phoenix;32:5;Tigerenten;514
97;AvioX;351:6;NL;510
98;EnteTainment;26:8;-KiBO-;500
99;Otto;1054:3;F.A.R.G.;500
100;Homer;31:2;FunVille;500
