1;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;3470
2;DarxX;51:7;NL;3265
3;Multiaccount;20:3;#-rp-;1056
4;Ismaeli;5:3;-FC-;1000
5;toffer;338:4;-KiBO-;950
6;Molak;21:7;zZz;888
7;AvioX;351:6;NL;851
8;CrazyIvan;300:6;-300-;840
9;Payne;1054:6;F.A.R.G.;700
10;pomid21;21:1;zZz;666
11;ichmuenster;106:3;°o° ;660
12;M3L0;251:2;NL;625
13;ein7opf;100:1;°o° ;540
14;Petri;251:7;NL;505
15;Wilpe;89:1;8472;500
16;I3luefire-ohne-langen-nickname;3:7;;500
17;Dest;51:4;NL;475
18;Tweety;1078:6;Uhrwerk;400
19;kontur;16:4;;352
20;Tazi;5:2;-FC-;350
21;Mixklixx;29:4;SleeperS;330
22;Nilpferd;32:2;Tigerenten;320
23;GeWi;80:3;zZz;310
24;tHokK;12:7;;305
25;nixer;45:5;Tigerenten;300
26;Rennpappe;300:4;-300-;300
27;EarlGrey;24:1;Rotzlöffel;300
28;spuk;888:5;SGK;300
29;stedra;24:5;Rotzlöffel;300
30;Buttburner;45:4;Tigerenten;280
31;Mako;31:7;FunVille;267
32;Pilsator_Platin;12:4;;230
33;AngelDustOfKorn;31:1;FunVille;215
34;phoenix;32:5;Tigerenten;214
35;Seeker;6:3;[OutlawZ];200
36;Bonnum_a.D.;1078:7;Uhrwerk;200
37;xBanZaix;106:1;°o° ;200
38;evo;123:6;SleeperS;200
39;kampfjogurt;44:2;F.A.R.G.;200
40;zucca;32:4;Tigerenten;200
41;ThePunisher;780:9;fluffy;200
42;Trailblazer;833:4;||GoF||;200
43;Fantasia;862:2;||GoF||;180
44;Lars_Paul;123:3;SleeperS;170
45;BILLYv;16:8;;162
46;Poisoneve;833:1;||GoF||;160
47;Zaphod;59:4;ChiLLLax;160
48;Neoangin;55:7;n1c´e;152
49;Boogipro;39:4;;150
50;lover1;66:5;Nordwand;150
51;rückwärts;47:10;;150
52;Saxdaanhalta;833:6;||GoF||;140
53;Konter;36:5;Old Bones;135
54;Nicole2008;35:1;RTK;123
55;DocSnyder;46:5;F.A.R.G.;121
56;Turbohesse;1682:2;Revealight;120
57;Full-Metal-Jacket;178:1;Templar;120
58;Simonster;15:7;;120
59;SusiWong;862:1;||GoF||;111
60;Scratty;56:4;-FC-;111
61;MoBBi;55:3;n1c´e;111
62;Mr.Ekmek;12:1;;102
63;Lingoura;100:6;°o° ;100
64;Maku;13:6;[[-SAM-]];100
65;d0m1;41:2;-FC-;100
66;gullfisk;3:4;;100
67;PlayaCherry;37:1;Uhrwerk;100
68;tzenchy;1682:8;Revealight;100
69;janvan;1682:1;Revealight;100
70;KGBSpion;1682:3;Revealight;100
71;UlkigerPimpf;3:2;;100
72;nutellazwerg;31:3;FunVille;100
73;R3PO;23:8;Commonw.;100
74;Flash2over;19:2;Tigerenten;94
75;Hoernchen;32:1;Tigerenten;90
76;Ivan_van_Death;833:9;||GoF||;80
77;Dino;65:4;-GAHQ-;80
78;eLi;5:4;-FC-;80
79;Malleh21;21:5;zZz;78
80;rokas;16:5;;76
81;Xedon;56:2;-FC-;75
82;SpassamSpiel;32:3;Tigerenten;75
83;Delta128;37:2;Uhrwerk;75
84;Bautram;82:3;[D]ominion;70
85;monte;1054:5;F.A.R.G.;66
86;BlackWolf87;38:6;[[-SAM-]];65
87;girly;780:2;fluffy;60
88;Manolda;13:2;[[-SAM-]];60
89;prankstar21;251:6;NL;58
90;No.8;19:4;Tigerenten;52
91;Jürgen;42:4;XXY;50
92;GenosseGeneral;10:3;;50
93;Die_5;48:5;Die 5+;50
94;Mr_Freak;41:7;-FC-;50
95;dust666;731:9;ChiLLLax;50
96;Danisahne;48:7;Die 5+;50
97;charly22;55:4;n1c´e;50
98;Fireman30;13:5;[[-SAM-]];50
99;Blubberblase;1830:2;Narkolepi;50
100;Die_4;48:4;Die 5+;50
