1;Exitus;251:1;NL;1666
2;-.-;29:7;SleeperS;1419
3;Buddah;468:6;n1c´e;1255
4;Jos21;21:4;zZz;1100
5;ast126;65:1;-GAHQ-;720
6;Setihome;123:1;SleeperS;550
7;zoolander;2013:6;Narkolepi;500
8;DylanHunt;23:1;Commonw.;500
9;GeWi;80:3;zZz;500
10;Amevi;29:2;SleeperS;500
11;TheBlackDragon;106:8;°o° ;500
12;revilo;780:7;fluffy;500
13;LuZiFiRe;862:5;||GoF||;496
14;Kabulito21;21:3;zZz;455
15;neo25;222:1;M-_-I;400
16;spuk;888:5;SGK;400
17;schindi21;21:2;zZz;400
18;Riddick;9:7;BuN;400
19;Budack;66:4;Nordwand;394
20;Leca;7:2;-KiBO-;369
21;Koolhasek;6:6;[OutlawZ];350
22;erklaerbaer21;21:6;zZz;345
23;EnteTainment;26:8;-KiBO-;344
24;Dino;65:4;-GAHQ-;325
25;Ylenavei;65:3;-GAHQ-;269
26;peterchen;5:6;-FC-;260
27;Achilles;20:5;#-rp-;250
28;Tiescher;300:2;-300-;250
29;ECO_Sofa;100:3;°o° ;242
30;RubberBear;89:6;8472;230
31;Red;23:7;Commonw.;220
32;Skaa;123:5;SleeperS;215
33;Lordsky;19:5;Tigerenten;210
34;Buster;222:4;M-_-I;200
35;Calistra;51:8;NL;200
36;Steffi;65:7;-GAHQ-;200
37;Konter;36:5;Old Bones;200
38;evilSFitz;1337:4;Templar;200
39;CramzZz;23:5;Commonw.;200
40;Wololo;403:4;w00t;199
41;soomon;36:6;Old Bones;194
42;Ripper;5:7;-FC-;180
43;RedRabbit;36:2;Old Bones;180
44;chaosrul0r;1201:7;Uhrwerk;180
45;Second2None;100:5;°o° ;177
46;Pilsator_Platin;12:4;;160
47;Seeker;6:3;[OutlawZ];150
48;kampfjogurt;44:2;F.A.R.G.;150
49;Freejack;1337:1;Templar;150
50;Trailblazer;833:4;||GoF||;150
51;Freestyle;780:1;fluffy;148
52;Flos;154:5;VN of pec;147
53;Chester;36:4;Old Bones;135
54;Fapfab;100:2;°o° ;130
55;PhaLanX;65:2;-GAHQ-;125
56;tHokK;12:7;;120
57;GlamdringHellhammer;351:3;NL;120
58;Addicted;38:2;[[-SAM-]];120
59;equinoxe;44:6;F.A.R.G.;120
60;Romalk;32:8;Tigerenten;115
61;bytehoppers;65:5;-GAHQ-;115
62;padriggi;67:4;Nordwand;110
63;Spike136;106:6;°o° ;105
64;-:pYtCh:-;1078:3;Uhrwerk;105
65;Benne;178:10;Templar;100
66;Poisoneve;833:1;||GoF||;100
67;Rosinenbomber;123:4;SleeperS;100
68;Otto;1054:3;F.A.R.G.;100
69;bibaaa;468:8;n1c´e;100
70;Tux;66:3;Nordwand;100
71;Aaron;20:2;#-rp-;100
72;Xedon;56:2;-FC-;100
73;Gray_Fox;59:7;ChiLLLax;100
74;coyote;60:7;M-_-I;100
75;JoOp;20:1;#-rp-;100
76;UlkigerPimpf;3:2;;100
77;Artemis26;11:3;Commonw.;100
78;SpassamSpiel;32:3;Tigerenten;100
79;RouX;1201:5;Uhrwerk;90
80;Luckystr1ker;18:2;w00t;84
81;No.8;19:4;Tigerenten;82
82;Bonnum_a.D.;1078:7;Uhrwerk;80
83;Mako;31:7;FunVille;80
84;Hanfritter;67:3;Nordwand;80
85;CHK;9:1;BuN;80
86;SusiWong;862:1;||GoF||;78
87;AvionX301;36:1;Old Bones;75
88;Mr.Ekmek;12:1;;74
89;Maku;13:6;[[-SAM-]];70
90;Ivan_van_Death;833:9;||GoF||;60
91;DaMacha;61:6;Templar;55
92;MrXyZ;60:2;M-_-I;55
93;AngelDustOfKorn;31:1;FunVille;55
94;boeser;11:1;Commonw.;54
95;Sascha293;46:2;F.A.R.G.;53
96;phoenix;32:5;Tigerenten;50
97;Faust;24:2;Rotzlöffel;50
98;congenial;28:4;;50
99;Mr_Freak;41:7;-FC-;50
100;Homer;31:2;FunVille;50
