1;chillTill;2013:4;Narkolepi;2222
2;P4pzt;2013:5;Narkolepi;2030
3;KingBingeling;7:7;-KiBO-;1820
4;BlackDragon;67:6;Nordwand;1700
5;v-i-p-e-r;29:6;SleeperS;1650
6;lordsachse;468:2;n1c´e;1605
7;Spacegirl;80:7;zZz;1600
8;Shurrik;338:3;-KiBO-;1500
9;theshrimp;41:5;-FC-;1372
10;Athene;29:3;SleeperS;1300
11;Goldfever;106:2;°o° ;1234
12;Pestiii;338:5;-KiBO-;1111
13;Providence;56:1;-FC-;1100
14;M3L0;251:2;NL;1100
15;Bunny;780:6;fluffy;1067
16;FuNkYFrEaK;731:5;ChiLLLax;1050
17;Lars_Paul;123:3;SleeperS;1030
18;Faust;24:2;Rotzlöffel;1000
19;Hustensaft;44:5;F.A.R.G.;941
20;Spike136;106:6;°o° ;930
21;d0m1;41:2;-FC-;920
22;-ASozIaler-;251:8;NL;910
23;ThePunisher;780:9;fluffy;901
24;GuckyPOH;80:2;zZz;900
25;Herr_Schubert;7:4;-KiBO-;892
26;RedRabbit;36:2;Old Bones;870
27;Mike;106:4;°o° ;850
28;badRata;1337:2;Templar;850
29;DrCannibalLector;888:1;SGK;845
30;navi;2:6;fluffy;841
31;Scratty;56:4;-FC-;840
32;No.8;19:4;Tigerenten;801
33;Kaffeebeiser;80:4;zZz;800
34;matte85;222:3;M-_-I;800
35;Rickybee;100:8;°o° ;800
36;Fantasia;862:2;||GoF||;775
37;Prost;11:6;Commonw.;750
38;sahne;780:4;fluffy;750
39;CH3ck0r;18:6;w00t;750
40;Yilgrim;99:2;Rotzlöffel;731
41;Malleh21;21:5;zZz;715
42;JagdWolf;66:7;Nordwand;715
43;camperkill;1682:4;Revealight;710
44;Jim;862:4;||GoF||;705
45;Sweeper;7:1;-KiBO-;700
46;DylanHunt;23:1;Commonw.;700
47;lynx;351:5;NL;700
48;Mixklixx;29:4;SleeperS;700
49;KGBSpion;1682:3;Revealight;690
50;Kuno;36:3;Old Bones;680
51;Really404;404:1;JallaJalla;677
52;tiger;2013:7;Narkolepi;660
53;Jackson;403:2;w00t;655
54;no-Limit.SoLdier;51:2;NL;650
55;Miraculix;9:4;BuN;650
56;HmM;2:4;fluffy;650
57;ichmuenster;106:3;°o° ;640
58;toffer;338:4;-KiBO-;640
59;007;403:1;w00t;639
60;SLAMMER;222:5;M-_-I;625
61;Tonangler;1054:2;F.A.R.G.;622
62;zerobimbo;2:1;fluffy;620
63;Enomine;888:2;SGK;615
64;Petri;251:7;NL;606
65;menno_son;26:5;-KiBO-;606
66;WeltraumPenner;70:1;;600
67;::76ers::MechWarrior;404:4;JallaJalla;600
68;Bordi;888:8;SGK;600
69;Feldherrin;2013:2;Narkolepi;600
70;prankstar21;251:6;NL;600
71;owned.by.Drakan58;404:3;JallaJalla;600
72;3k1;222:2;M-_-I;600
73;Peffy;82:6;[D]ominion;589
74;ipx;862:6;||GoF||;589
75;knighty;82:8;[D]ominion;579
76;helli;26:1;-KiBO-;570
77;ein7opf;100:1;°o° ;560
78;pomid21;21:1;zZz;555
79;DarkGiant;61:1;Templar;550
80;Attentat;403:3;w00t;550
81;Sidda;338:1;-KiBO-;522
82;UlkigerPimpf;3:2;;520
83;derVernichter;41:3;-FC-;515
84;Topscore;123:2;SleeperS;505
85;lover1;66:5;Nordwand;501
86;boerd;1830:1;Narkolepi;500
87;Achilles;20:5;#-rp-;500
88;--(Doc)--;8:3;BuN;500
89;Aaron;20:2;#-rp-;500
90;Alexi;8:5;BuN;500
91;Morlock54;1830:5;Narkolepi;500
92;Setihome;123:1;SleeperS;500
93;RealYaso;65:6;-GAHQ-;500
94;Greyhunt;31:6;FunVille;500
95;Morpheus0112;106:5;°o° ;500
96;TheBlackDragon;106:8;°o° ;500
97;HaSu-_-;18:9;w00t;500
98;sascha;888:3;SGK;480
99;Ash;7:6;-KiBO-;475
100;Hoernchen;32:1;Tigerenten;468
