1;capt.nemo;251:4;NL;387000
2;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;307283
3;Bachus;338:6;-KiBO-;158740
4;Mekkie;338:7;-KiBO-;150000
5;schimmel;51:5;NL;134471
6;Rosinenbomber;123:4;SleeperS;120043
7;theshrimp;41:5;-FC-;102934
8;MIG;666:2;[Hippler];101059
9;AP0905;16:10;;94411
10;quaidy;49:4;[Hippler];91135
11;MoBBi;55:3;n1c´e;88888
12;Laran;49:6;[Hippler];80000
13;Exitus;251:1;NL;79073
14;Jos21;21:4;zZz;65121
15;GeWi;80:3;zZz;57000
16;Bisa;468:5;n1c´e;55918
17;Carpenter;70:2;;55000
18;Stuhlfauth;26:2;-KiBO-;51165
19;SanD;45:2;Tigerenten;50005
20;Phoenixx;59:3;ChiLLLax;50000
21;Neoangin;55:7;n1c´e;50000
22;toffer;338:4;-KiBO-;50000
23;ThePunisher;780:9;fluffy;49990
24;M3L0;251:2;NL;43500
25;carlo;26:4;-KiBO-;43201
26;Leca;7:2;-KiBO-;41533
27;nico;80:6;zZz;40792
28;padriggi;67:4;Nordwand;40000
29;-.-;29:7;SleeperS;40000
30;-ASozIaler-;251:8;NL;40000
31;Molak;21:7;zZz;38521
32;No.8;19:4;Tigerenten;35566
33;EnteTainment;26:8;-KiBO-;35000
34;helli;26:1;-KiBO-;34383
35;Petri;251:7;NL;33652
36;Attentat;403:3;w00t;33464
37;afrolocke;24:3;Rotzlöffel;32000
38;.::.StaR-AquA.::.;18:4;w00t;31110
39;Tanne;51:3;NL;31080
40;Amilia;19:1;Tigerenten;31000
41;Johir;41:1;-FC-;31000
42;Wololo;403:4;w00t;30000
43;ObiWan;2013:3;Narkolepi;30000
44;Kabulito21;21:3;zZz;30000
45;prankstar21;251:6;NL;30000
46;Dest;51:4;NL;29032
47;Ripper;5:7;-FC-;27877
48;zoolander;2013:6;Narkolepi;27565
49;SpassamSpiel;32:3;Tigerenten;24858
50;Mr_Freak;41:7;-FC-;24500
51;Delta128;37:2;Uhrwerk;24151
52;rückwärts;47:10;;23734
53;nutellazwerg;31:3;FunVille;23602
54;zucca;32:4;Tigerenten;23246
55;nixer;45:5;Tigerenten;23000
56;HaSu-_-;18:9;w00t;22458
57;pomid21;21:1;zZz;22222
58;Nilpferd;32:2;Tigerenten;22020
59;Athene;29:3;SleeperS;21000
60;menno_son;26:5;-KiBO-;20995
61;peterchen;5:6;-FC-;20934
62;Hoernchen;32:1;Tigerenten;20495
63;Raptor66;351:9;NL;20343
64;Sidda;338:1;-KiBO-;20000
65;BoeserWurm;2013:1;Narkolepi;20000
66;GNARRRR;351:1;NL;20000
67;Homer;31:2;FunVille;20000
68;evo;123:6;SleeperS;20000
69;GlamdringHellhammer;351:3;NL;20000
70;DarxX;51:7;NL;20000
71;JagdWolf;66:7;Nordwand;20000
72;RedRabbit;36:2;Old Bones;20000
73;LaMagra;351:2;NL;20000
74;schindi21;21:2;zZz;20000
75;Reaper;56:3;-FC-;20000
76;Spike136;106:6;°o° ;18800
77;Malleh21;21:5;zZz;17947
78;DarkWarrior;300:1;-300-;17283
79;Teewurst;60:1;M-_-I;17176
80;Amevi;29:2;SleeperS;17168
81;TheBlackDragon;106:8;°o° ;17000
82;DONFUCKINGLABA;404:7;JallaJalla;16995
83;Tralli12;56:5;-FC-;16187
84;Ismaeli;5:3;-FC-;15286
85;Morpheus0112;106:5;°o° ;15000
86;Olong;41:6;-FC-;15000
87;Mako;31:7;FunVille;14072
88;derVernichter;41:3;-FC-;13108
89;Pecos;89:7;8472;12643
90;whocares;29:1;SleeperS;12194
91;Spielzeug;61:4;Templar;12141
92;AvioX;351:6;NL;12000
93;d0m1;41:2;-FC-;12000
94;L3iuru5;19:7;Tigerenten;11439
95;Fapfab;100:2;°o° ;11280
96;Lordsky;19:5;Tigerenten;10948
97;Kampmann;41:4;-FC-;10104
98;ein7opf;100:1;°o° ;10000
99;no-Limit.SoLdier;51:2;NL;10000
100;Wolf;56:7;-FC-;10000
