1;Exitus;251:1;NL;1877801517
2;M3L0;251:2;NL;1765999475
3;theshrimp;41:5;-FC-;1448478264
4;Tanne;51:3;NL;1391748035
5;Dest;51:4;NL;1090412447
6;capt.nemo;251:4;NL;1054099120
7;Stuhlfauth;26:2;-KiBO-;1052001281
8;-.-;29:7;SleeperS;1051278678
9;Jos21;21:4;zZz;1018292954
10;nico;80:6;zZz;1012688263
11;EnteTainment;26:8;-KiBO-;970293095
12;DarxX;51:7;NL;945321592
13;-ASozIaler-;251:8;NL;877983916
14;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;876538228
15;GeWi;80:3;zZz;848229397
16;Mekkie;338:7;-KiBO-;841045421
17;zoolander;2013:6;Narkolepi;805469831
18;Raptor66;351:9;NL;794902724
19;Bachus;338:6;-KiBO-;781013405
20;BoeserWurm;2013:1;Narkolepi;773129597
21;toffer;338:4;-KiBO-;759804448
22;menno_son;26:5;-KiBO-;755937002
23;P4pzt;2013:5;Narkolepi;741008971
24;UltimateWarrior;780:5;fluffy;737786032
25;butterbrot;1830:3;Narkolepi;730281088
26;Graf_Dest;7:5;-KiBO-;727630663
27;ObiWan;2013:3;Narkolepi;724992447
28;Freestyle;780:1;fluffy;721074153
29;No.8;19:4;Tigerenten;720345471
30;erklaerbaer21;21:6;zZz;720066161
31;pomid21;21:1;zZz;716800345
32;revilo;780:7;fluffy;702273654
33;ThePunisher;780:9;fluffy;696928909
34;Leca;7:2;-KiBO-;692331944
35;lordsachse;468:2;n1c´e;690696536
36;prankstar21;251:6;NL;686663118
37;MoBBi;55:3;n1c´e;679560986
38;PsYcO;59:6;ChiLLLax;675234479
39;zerobimbo;2:1;fluffy;674716536
40;Breiti;468:3;n1c´e;672793326
41;Predator;19:6;Tigerenten;670305206
42;Athene;29:3;SleeperS;668470064
43;Torkar;2:2;fluffy;668127913
44;Molak;21:7;zZz;665788915
45;no-Limit.SoLdier;51:2;NL;663900864
46;Shurrik;338:3;-KiBO-;660961907
47;boerd;1830:1;Narkolepi;659616278
48;Petri;251:7;NL;657748883
49;FREEroidWILLIg;51:1;NL;651951580
50;KingBingeling;7:7;-KiBO-;648647423
51;neon;55:5;n1c´e;644374547
52;Attentat;403:3;w00t;642501835
53;BlueLady;2:5;fluffy;638314585
54;GoKu;56:6;-FC-;631888807
55;v-i-p-e-r;29:6;SleeperS;628046855
56;Snoopy;468:4;n1c´e;627686843
57;Bunny;780:6;fluffy;619172994
58;BlackDragon;67:6;Nordwand;617943863
59;Lingoura;100:6;°o° ;616630549
60;Morlock54;1830:5;Narkolepi;614544263
61;ichmuenster;106:3;°o° ;611571981
62;Stardust;3:5;;609751122
63;Miraculix;9:4;BuN;607097776
64;VeSta;80:1;zZz;602674905
65;tiger;2013:7;Narkolepi;600864765
66;Kabulito21;21:3;zZz;597846934
67;HmM;2:4;fluffy;594397672
68;AvioX;351:6;NL;592701084
69;RedRabbit;36:2;Old Bones;589361943
70;Buddah;468:6;n1c´e;589165579
71;Amevi;29:2;SleeperS;589132608
72;Exenpapa;46:1;F.A.R.G.;588505062
73;erazer;1830:4;Narkolepi;586300331
74;chillTill;2013:4;Narkolepi;585404596
75;navi;2:6;fluffy;583856990
76;rixor;222:8;M-_-I;583235162
77;nike;6:2;[OutlawZ];577368336
78;schindi21;21:2;zZz;577224947
79;Ismaeli;5:3;-FC-;573196807
80;sahne;780:4;fluffy;568987880
81;helli;26:1;-KiBO-;567313965
82;.:lotus.:.roxX.:.you:.;731:1;ChiLLLax;566723953
83;gastleben;1830:7;Narkolepi;566329640
84;Str3un3R;2:3;fluffy;561788534
85;Pestiii;338:5;-KiBO-;561585910
86;Hoernchen;32:1;Tigerenten;559722134
87;Spike136;106:6;°o° ;554244478
88;TheBlackDragon;106:8;°o° ;552773853
89;Goldfever;106:2;°o° ;552233026
90;Vollbasher;2:7;fluffy;552154970
91;bibaaa;468:8;n1c´e;552150378
92;rückwärts;47:10;;542791938
93;Calistra;51:8;NL;541757758
94;CH3ck0r;18:6;w00t;541544777
95;Seeker;6:3;[OutlawZ];541289138
96;Mooo;403:6;w00t;539429463
97;Morpheus0112;106:5;°o° ;538887398
98;Wilpe;89:1;8472;535509736
99;Sweeper;7:1;-KiBO-;535452585
100;L3iuru5;19:7;Tigerenten;534029765
