1;::76ers::MechWarrior;76:8;HEROES;113000
2;Sweeper;7:1;-KiBO-;106954
3;Chrissy;251:3;NL;78471
4;GreatFireball;76:4;HEROES;55023
5;Alex40;1201:6;Uhrwerk;36500
6;Teufelsweib;1201:2;Uhrwerk;35400
7;BartSimpson;731:6;Schatten;34700
8;HeXe;1078:1;Uhrwerk;29100
9;KC-ELBFLORENZ;60:6;M-_-I;28988
10;Enomine;888:2;SGK;28055
11;Hexybexy;888:1;SGK;25048
12;Elvis1977;1337:5;Templar;22500
13;EEchen;1201:1;Uhrwerk;16000
14;Altes_Kamuffel;59:6;Schatten;15842
15;bobsel;68:6;NL;14000
16;Peterle;9:1;;11600
17;Boomer;888:9;SGK;11264
18;kingz;26:4;-KiBO-;10000
19;Victor;888:4;SGK;6900
20;Radio;1201:8;Uhrwerk;6700
21;LordAngla;468:1;n1c´e;6666
22;Kuno;158:5;]cB[;6000
23;Wookie;862:8;||GoF||;5000
24;BoeserWurm;2013:1;Narkolepi;4655
25;Mifes;3:5;;4547
26;utzi;6:4;[OutlawZ];4400
27;Heisenberg;45:1;TigeR;4000
28;Schmoch;14:6;Huleps;4000
29;KingBono;79:8;[SSb];3744
30;Zaphod;32:7;[SSb];3500
31;DarkHoliday;61:7;Templar;3333
32;Spike136;80:4;n1c´e;3304
33;bele91;11:2;;3301
34;LionKing;60:3;M-_-I;3100
35;ThePunisher;780:9;-=StarZ=-;3000
36;-Sunflower-;99:5;OBG;3000
37;eVo;29:5;Schatten;3000
38;DODO;14:4;Huleps;2919
39;Boogeyman;1337:7;Templar;2888
40;Rolo;89:7;OBG;2773
41;Ash;7:6;-KiBO-;2700
42;Ratkaf;300:5;-GAHQ-;2601
43;Buck_dei_Katz;833:4;||GoF||;2500
44;Sumpffrosch;80:8;n1c´e;2462
45;Benman2785;65:8;-GAHQ-;2222
46;TheSunIsShining;16:4;;2025
47;Shrimp;76:2;HEROES;2000
48;Anni;777:5;OBG;1939
49;nico;68:5;NL;1784
50;SpexXx;32:8;[SSb];1782
51;Köpenigga;99:3;OBG;1700
52;Bukem;13:1;;1640
53;Stardust;3:7;;1636
54;zucca;68:4;NL;1630
55;Ms.Bort-_-;251:6;NL;1500
56;Aaron;20:2;#-rp-;1350
57;hingucker;11:8;;1267
58;congenial;16:1;;1100
59;Exitus;251:4;NL;1037
60;CoronaCovid-19;65:5;-GAHQ-;1023
61;Phoenixx;59:5;Schatten;1011
62;UlkigerPimpf;3:2;;1000
63;Morlock54;1830:5;Narkolepi;1000
64;-.-;29:7;Schatten;1000
65;KingBingeling;7:7;-KiBO-;1000
66;SuBi2;251:7;NL;1000
67;Blubberblase;1830:2;Narkolepi;1000
68;MS4LIFE;76:5;HEROES;1000
69;Dest;351:4;NL;1000
70;Mecki76;16:2;;1000
71;ZorN;3:1;;1000
72;Kampmann;80:6;n1c´e;900
73;tHokK;12:7;;845
74;Raptor66;351:9;NL;800
75;Kwak-_-76er;76:3;HEROES;750
76;Xaladass;9:3;;750
77;--(Doc)--;8:3;BuN;733
78;nicht-der-dexmorph;4:8;;700
79;Angsthamster;1201:4;Uhrwerk;681
80;Kraftwerk;251:2;NL;647
81;MegaMan;29:4;Schatten;600
82;Major:A.D._hol_ZONE;9:4;;600
83;Rock;76:1;HEROES;578
84;toffer;338:4;n1c´e;550
85;Nordstern;884:1;Hoschies;530
86;DarkGiant;61:1;Templar;500
87;xXSaIXx;2:7;fluffy;500
88;sChLuMpF-_-2k;18:4;;500
89;worp1900;777:6;OBG;483
90;Snowman;29:8;Schatten;415
91;RaXTBaker;158:3;]cB[;400
92;bastadoolog;89:8;OBG;400
93;DonMachello;59:3;Schatten;400
94;Harmonixx;32:4;[SSb];400
95;ASozIaler;21:3;;400
96;AvioX;351:6;NL;372
97;rixor;222:8;M-_-I;300
98;fLEkki;26:5;-KiBO-;300
99;Messemaker;2:5;fluffy;300
100;Breiti;468:8;n1c´e;300
