Matrix;468:4;n1c´e;Kristall;223996852;crystal
zucca;68:4;NL;Metall;277049572;metal
zucca;68:4;NL;Asteroiden;12762;roids
bobsel;68:6;NL;Kristall Extraktoren;4503;ex_crystal
Eggi88;32:2;[SSb];Metall Extraktoren;5236;ex_metal
::76ers::MechWarrior;76:8;HEROES;Scanverstärker;113000;amp
MS4LIFE;76:5;HEROES;Scanblocker;111500;blocker
Exitus;251:4;NL;Jäger;43951;s1
Johir;26:7;-KiBO-;Bomber;48340;s2
LordSky;76:7;HEROES;Fregatte;30459;s3
MachoMan;780:4;-=StarZ=-;Zerstörer;7643;s4
DrCannibalLector;2:8;fluffy;Kreuzer;3000;s5
fLEkki;26:5;-KiBO-;Schlachtschiff;1460;s6
P601L;32:5;[SSb];Träger;2724;s7
4rn0;468:3;n1c´e;Kaperschiff;190237;s9
Olong;79:3;[SSb];Schutzschiff;284300;s10
nicht-der-dexmorph;4:8;;Rubium;45000;g1
butterbrot;1830:3;Narkolepi;Pulsar;5500;g2
P4pzt;2013:5;Narkolepi;Coon;2300;g3
BackinBlack;154:2;Hallo?;Centurion;737;g4
Hanfritter;4:9;;Horus;162000;g5
