1;bobsel;68:6;NL;4503
2;LinDDale;7:8;-KiBO-;4363
3;SexOhneAnfassen;79:1;[SSb];3854
4;GoKu;79:7;[SSb];3236
5;KingBono;79:8;[SSb];2718
6;menno_son;26:6;-KiBO-;2413
7;Shrimp;76:2;HEROES;2186
8;Phanto;32:1;[SSb];2145
9;fLEkki;26:5;-KiBO-;2054
10;GreatFireball;76:4;HEROES;2047
11;Kwak-_-76er;76:3;HEROES;1955
12;kingz;26:4;-KiBO-;1866
13;argu;12:6;;1797
14;Exitus;251:4;NL;1788
15;Johir;26:7;-KiBO-;1717
16;BlueLady;79:2;[SSb];1704
17;Olong;79:3;[SSb];1700
18;Leca;7:2;-KiBO-;1681
19;Ms.Bort-_-;251:6;NL;1659
20;SpexXx;32:8;[SSb];1620
21;Chrissy;251:3;NL;1609
22;helli;26:2;-KiBO-;1600
23;Raptor66;351:9;NL;1565
24;::76ers::MechWarrior;76:8;HEROES;1534
25;.::.StaR-AquA.::.;79:5;[SSb];1502
26;Sumpffrosch;80:8;n1c´e;1484
27;Parzival;351:7;NL;1475
28;toffer;338:4;n1c´e;1474
29;Sweeper;7:1;-KiBO-;1466
30;Rock;76:1;HEROES;1380
31;Dest;351:4;NL;1348
32;GlamdringHellhammer;351:3;NL;1250
33;Sultan;80:2;n1c´e;1250
34;Kenshij;79:6;[SSb];1233
35;TheDragon83;68:7;NL;1225
36;navi;2:6;fluffy;1202
37;MS4LIFE;76:5;HEROES;1192
38;4rn0;468:3;n1c´e;1174
39;Mamsell;7:5;-KiBO-;1146
40;Ratkaf;300:5;-GAHQ-;1138
41;PayLoadZ;251:8;NL;1138
42;Graf_Dest;26:8;-KiBO-;1130
43;snow;468:7;n1c´e;1114
44;Klickklack;26:3;-KiBO-;1112
45;Doni;80:1;n1c´e;1098
46;Ash;7:6;-KiBO-;1089
47;Spike136;80:4;n1c´e;1070
48;SchwengelusMaximus;76:6;HEROES;1065
49;XxstealxX;68:8;NL;1050
50;Stoepsel;300:8;-GAHQ-;1050
51;botes;80:5;n1c´e;1026
52;zucca;68:4;NL;1016
53;GuckyPOH;351:1;NL;1000
54;Matrix;468:4;n1c´e;1000
55;P4pzt;2013:5;Narkolepi;1000
56;Red;80:7;n1c´e;1000
57;Phoenixx;59:5;Schatten;1000
58;Dgingel;468:5;n1c´e;988
59;MachoMan;780:4;-=StarZ=-;965
60;Buddah;468:6;n1c´e;957
61;GeWi;79:4;[SSb];957
62;Kampmann;80:6;n1c´e;945
63;Breiti;468:8;n1c´e;944
64;HmM;2:4;fluffy;938
65;Heisenberg;45:1;TigeR;900
66;cranK;7:4;-KiBO-;900
67;CramzZz;4:7;;900
68;dommsen;300:6;-GAHQ-;900
69;Hanfritter;4:9;;894
70;KingBingeling;7:7;-KiBO-;893
71;P601L;32:5;[SSb];888
72;ObiWan;2013:3;Narkolepi;880
73;Tralli;7:3;-KiBO-;879
74;Calistra;32:6;[SSb];874
75;H0K0;731:5;Schatten;869
76;Shurrik;338:3;n1c´e;860
77;D.A.S.;338:1;n1c´e;851
78;LordAngla;468:1;n1c´e;850
79;Grauschedl;777:3;OBG;845
80;Wolf987;777:7;OBG;845
81;Nordstern;884:1;Hoschies;821
82;SuBi2;251:7;NL;800
83;Fantasia;862:2;||GoF||;800
84;Darkdancer;251:1;NL;800
85;TFimp309;731:7;Schatten;800
86;Daja20;251:5;NL;800
87;McBurn;4:1;;800
88;Harmonixx;32:4;[SSb];800
89;LordSky;76:7;HEROES;792
90;lynx;351:5;NL;785
91;revilo;780:7;-=StarZ=-;780
92;LordOfDarkness;780:3;-=StarZ=-;780
93;xBanZaix;780:5;-=StarZ=-;780
94;AvioX;351:6;NL;771
95;Messemaker;2:5;fluffy;739
96;smallbrain;862:7;||GoF||;734
97;PuniStriker;4:10;;725
98;fullhouse;65:2;-GAHQ-;712
99;Proleteus;4:5;;710
100;Wolf;351:2;NL;705
