1;Eggi88;32:2;[SSb];5236
2;bobsel;68:6;NL;5093
3;LinDDale;7:8;-KiBO-;4926
4;GoKu;79:7;[SSb];4638
5;::76ers::MechWarrior;76:8;HEROES;3585
6;fLEkki;26:5;-KiBO-;3516
7;SchwengelusMaximus;76:6;HEROES;3515
8;Exitus;251:4;NL;3511
9;argu;12:6;;3477
10;KingBono;79:8;[SSb];3455
11;Klickklack;26:3;-KiBO-;3383
12;Buddah;468:6;n1c´e;3357
13;GeWi;79:4;[SSb];3243
14;g0ng;32:3;[SSb];3148
15;LordSky;76:7;HEROES;3061
16;BlueLady;79:2;[SSb];3011
17;Harmonixx;32:4;[SSb];2940
18;Daja20;251:5;NL;2900
19;Exenpapa;338:2;n1c´e;2835
20;Spike136;80:4;n1c´e;2780
21;zucca;68:4;NL;2716
22;Ms.Bort-_-;251:6;NL;2711
23;Raptor66;351:9;NL;2585
24;Sumpffrosch;80:8;n1c´e;2544
25;4rn0;468:3;n1c´e;2537
26;MS4LIFE;76:5;HEROES;2533
27;.::.StaR-AquA.::.;79:5;[SSb];2502
28;kingz;26:4;-KiBO-;2492
29;Kenshij;79:6;[SSb];2483
30;snow;468:7;n1c´e;2428
31;Kwak-_-76er;76:3;HEROES;2360
32;SpexXx;32:8;[SSb];2267
33;P601L;32:5;[SSb];2258
34;Dest;351:4;NL;2147
35;toffer;338:4;n1c´e;2125
36;Petri;68:1;NL;2005
37;helli;26:2;-KiBO-;2005
38;Calistra;32:6;[SSb];2002
39;KingCold;338:7;n1c´e;1972
40;Parzival;351:7;NL;1948
41;Ash;7:6;-KiBO-;1938
42;Tralli;7:3;-KiBO-;1925
43;Bachus;338:6;n1c´e;1911
44;lordsachse;468:2;n1c´e;1901
45;SuBi2;251:7;NL;1880
46;Ratkaf;300:5;-GAHQ-;1820
47;cranK;7:4;-KiBO-;1800
48;Red;80:7;n1c´e;1800
49;sharky;338:8;n1c´e;1768
50;Zaphod;32:7;[SSb];1755
51;Rock;76:1;HEROES;1731
52;Illuminator;80:3;n1c´e;1723
53;botes;80:5;n1c´e;1717
54;KingBingeling;7:7;-KiBO-;1703
55;Graf_Dest;26:8;-KiBO-;1670
56;Cube;2:2;fluffy;1668
57;PuniStriker;4:10;;1650
58;Shrimp;76:2;HEROES;1643
59;Breiti;468:8;n1c´e;1601
60;nicht-der-dexmorph;4:8;;1600
61;Str3un3R;888:6;SGK;1589
62;Kraftwerk;251:2;NL;1589
63;Sweeper;7:1;-KiBO-;1578
64;D.A.S.;338:1;n1c´e;1569
65;Destroyer82;1078:5;Uhrwerk;1565
66;Wolf987;777:7;OBG;1560
67;Mamsell;7:5;-KiBO-;1548
68;Rolo;89:7;OBG;1542
69;Darkdancer;251:1;NL;1528
70;TheDragon83;68:7;NL;1525
71;LordAngla;468:1;n1c´e;1518
72;GuckyPOH;351:1;NL;1500
73;GreatFireball;76:4;HEROES;1489
74;Grauschedl;777:3;OBG;1470
75;Doni;80:1;n1c´e;1458
76;Sultan;80:2;n1c´e;1440
77;Messemaker;2:5;fluffy;1431
78;CosmosVogel;777:8;OBG;1403
79;DrCannibalLector;2:8;fluffy;1398
80;Olong;79:3;[SSb];1393
81;Dgingel;468:5;n1c´e;1388
82;fullhouse;65:2;-GAHQ-;1368
83;xXSaIXx;2:7;fluffy;1368
84;lynx;351:5;NL;1355
85;3k1;222:2;M-_-I;1354
86;athapo;1078:6;Uhrwerk;1350
87;CramzZz;4:7;;1300
88;PhaLanX;300:3;-GAHQ-;1300
89;Wolf;351:2;NL;1295
90;sahne;4:2;;1274
91;Snowman;29:8;Schatten;1252
92;GlamdringHellhammer;351:3;NL;1250
93;Johir;26:7;-KiBO-;1242
94;MaRDuK;338:5;n1c´e;1237
95;Cyberroller;777:1;OBG;1210
96;rixor;222:8;M-_-I;1200
97;McBurn;4:1;;1200
98;D(3-st)vil;1078:4;Uhrwerk;1200
99;dommsen;300:6;-GAHQ-;1200
100;Greenman;89:2;OBG;1195
