1;nicht-der-dexmorph;4:8;;45000
2;KingCold;338:7;n1c´e;29085
3;yacu;4:6;;25000
4;revilo;780:7;-=StarZ=-;20000
5;Lysander;2013:6;Narkolepi;15100
6;PuniStriker;4:10;;15000
7;McBurn;4:1;;14000
8;zerobimbo;2:1;fluffy;13500
9;Dz_BodoB;6:2;[OutlawZ];11111
10;ObiWan;2013:3;Narkolepi;10100
11;JoOp;20:1;#-rp-;9300
12;mufu;2:3;fluffy;9000
13;xBlackjackx;8:4;BuN;9000
14;Laran;82:2;[D]ominion;8850
15;DaMacha;61:6;Templar;7134
16;CramzZz;4:7;;7000
17;sahne;4:2;;7000
18;Rolo;89:7;OBG;6250
19;Achilles;20:5;#-rp-;6000
20;Stormbringer;20:4;#-rp-;6000
21;Bunny;780:6;-=StarZ=-;5172
22;PhaLanX;300:3;-GAHQ-;5000
23;Fanatic;59:2;Schatten;5000
24;xBanZaix;780:5;-=StarZ=-;5000
25;Viper;154:7;Hallo?;5000
26;CHAOT;6:5;[OutlawZ];5000
27;Shadow;154:4;Hallo?;5000
28;Krausell;20:6;#-rp-;4450
29;Koks666;158:1;]cB[;4444
30;Str3un3R;888:6;SGK;4100
31;Bonnum_a.D.;1078:7;Uhrwerk;4017
32;P4pzt;2013:5;Narkolepi;4000
33;LionKing;60:3;M-_-I;4000
34;knighty;82:8;[D]ominion;3926
35;D(3-st)vil;1078:4;Uhrwerk;3900
36;-dp-;154:9;Hallo?;3712
37;chillTill;2013:4;Narkolepi;3500
38;Jim;862:4;||GoF||;3400
39;athapo;1078:6;Uhrwerk;3222
40;Seeker;6:3;[OutlawZ];3043
41;Caana;45:6;TigeR;3002
42;foley;60:5;M-_-I;3000
43;girly;780:2;-=StarZ=-;3000
44;Freestyle;780:1;-=StarZ=-;3000
45;slfischgott;11:4;;3000
46;MCVoodoo;178:2;Templar;3000
47;fullhouse;65:2;-GAHQ-;3000
48;Hanfritter;4:9;;3000
49;Spezi;20:3;#-rp-;2847
50;Fantasia;862:2;||GoF||;2800
51;CosmosVogel;777:8;OBG;2795
52;Snowman;29:8;Schatten;2788
53;Greenman;89:2;OBG;2758
54;Morlock54;1830:5;Narkolepi;2416
55;Ratkaf;300:5;-GAHQ-;2400
56;JanJansen;3:8;;2344
57;mader;9:6;;2222
58;Bautram;82:3;[D]ominion;2200
59;XxCoyotexX;1682:8;Revealight;2200
60;SuBi2;251:7;NL;2178
61;Major:A.D._hol_ZONE;9:4;;2140
62;Schwappo;12:9;;2125
63;Angsthamster;1201:4;Uhrwerk;2100
64;Kaffeebeiser;29:1;Schatten;2100
65;butterbrot;1830:3;Narkolepi;2000
66;Miraculix;8:2;BuN;2000
67;Sand.;45:2;TigeR;2000
68;Messemaker;2:5;fluffy;2000
69;RubberBear;89:1;OBG;2000
70;Yanabit;59:1;Schatten;2000
71;Destroyer82;1078:5;Uhrwerk;2000
72;rixor;222:8;M-_-I;2000
73;vstx;59:7;Schatten;2000
74;v-i-p-e-r;29:6;Schatten;2000
75;Mecki76;16:2;;1927
76;Benman2785;65:8;-GAHQ-;1888
77;Oktadeck;9:8;;1871
78;-.-;29:7;Schatten;1800
79;Baader;6:7;[OutlawZ];1700
80;Ropf;11:7;;1600
81;hazelnut;12:1;;1589
82;ThePunisher;780:9;-=StarZ=-;1500
83;MaRDuK;338:5;n1c´e;1357
84;TheSunIsShining;16:4;;1356
85;Budack;6:6;[OutlawZ];1350
86;camperkill;1682:4;Revealight;1300
87;Punisher15785;11:5;;1200
88;CoronaCovid-19;65:5;-GAHQ-;1112
89;ein7opf;45:8;TigeR;1111
90;Aaron;20:2;#-rp-;1111
91;Harmonixx;32:4;[SSb];1100
92;Milcondrius;17:1;;1095
93;Cyberroller;777:1;OBG;1021
94;Grauschedl;777:3;OBG;1000
95;janvan;1682:1;Revealight;1000
96;MachoMan;780:4;-=StarZ=-;1000
97;IronEagle;8:5;BuN;1000
98;hingucker;11:8;;1000
99;Kuno;158:5;]cB[;1000
100;spuk;888:5;SGK;1000
