1;butterbrot;1830:3;Narkolepi;5500
2;lover1;4:3;;5469
3;Yaso;65:6;-GAHQ-;4472
4;ObiWan;2013:3;Narkolepi;4300
5;Cyberroller;777:1;OBG;4194
6;imp;99:7;OBG;4053
7;foley;60:5;M-_-I;4000
8;Miraculix;8:2;BuN;3500
9;Lysander;2013:6;Narkolepi;3225
10;okoe;222:7;M-_-I;3066
11;Xalous;16:3;;3000
12;Stormbringer;20:4;#-rp-;2500
13;Achilles;20:5;#-rp-;2250
14;ortmrc;29:2;Schatten;2200
15;Seeker;6:3;[OutlawZ];2018
16;Destroyer82;1078:5;Uhrwerk;2000
17;Viper;154:7;Hallo?;2000
18;MCVoodoo;178:2;Templar;2000
19;Angsthamster;1201:4;Uhrwerk;1900
20;Morlock54;1830:5;Narkolepi;1830
21;Shadow;154:4;Hallo?;1800
22;fullhouse;65:2;-GAHQ-;1600
23;chillTill;2013:4;Narkolepi;1500
24;zerobimbo;2:1;fluffy;1500
25;McBurn;4:1;;1500
26;sahne;4:2;;1500
27;Krausell;20:6;#-rp-;1500
28;daNnyTigA;4:4;;1500
29;LionKing;60:3;M-_-I;1350
30;3k1;222:2;M-_-I;1334
31;athapo;1078:6;Uhrwerk;1333
32;Dz_BodoB;6:2;[OutlawZ];1111
33;revilo;780:7;-=StarZ=-;1111
34;PayLoadZ;251:8;NL;1101
35;Kaffeebeiser;29:1;Schatten;1100
36;Str3un3R;888:6;SGK;1000
37;BlueLady;79:2;[SSb];1000
38;rixor;222:8;M-_-I;1000
39;knighty;82:8;[D]ominion;1000
40;Proleteus;4:5;;1000
41;CramzZz;4:7;;1000
42;CHAOT;6:5;[OutlawZ];1000
43;JoOp;20:1;#-rp-;1000
44;Hanfritter;4:9;;1000
45;D(3-st)vil;1078:4;Uhrwerk;1000
46;TheSunIsShining;16:4;;816
47;PuniStriker;4:10;;750
48;Achrissor;9:9;;732
49;P4pzt;2013:5;Narkolepi;700
50;Freestyle;780:1;-=StarZ=-;700
51;Benman2785;65:8;-GAHQ-;666
52;Laran;82:2;[D]ominion;650
53;Baader;6:7;[OutlawZ];633
54;janvan;1682:1;Revealight;600
55;derVernichter;5:5;;600
56;ein7opf;45:8;TigeR;555
57;mader;9:6;;555
58;Schwappo;12:9;;550
59;Köpenigga;99:3;OBG;508
60;PhaLanX;300:3;-GAHQ-;500
61;Kuno;158:5;]cB[;500
62;spuk;888:5;SGK;500
63;girly;780:2;-=StarZ=-;500
64;Ropf;11:7;;500
65;Oktadeck;9:8;;495
66;Snowman;29:8;Schatten;492
67;-dp-;154:9;Hallo?;470
68;CoronaCovid-19;65:5;-GAHQ-;412
69;oldguy69;1337:6;Templar;402
70;Bunny;780:6;-=StarZ=-;400
71;XxCoyotexX;1682:8;Revealight;400
72;Hotpoint69;5:8;;400
73;Aria-Stark;99:4;OBG;361
74;hingucker;11:8;;360
75;slfischgott;11:4;;350
76;hazelnut;12:1;;349
77;Rolo;89:7;OBG;345
78;bele91;11:2;;325
79;Blubberblase;1830:2;Narkolepi;320
80;Waldläufer;5:6;;315
81;RubberBear;89:1;OBG;300
82;DeiMudda;14:8;Huleps;300
83;Bautram;82:3;[D]ominion;300
84;Spezi;20:3;#-rp-;300
85;Budack;6:6;[OutlawZ];297
86;Anni;777:5;OBG;264
87;Punisher15785;11:5;;250
88;provil;61:2;Templar;250
89;knoedli;12:3;;250
90;ASozIaler;21:3;;244
91;Koks666;158:1;]cB[;222
92;Major:A.D._hol_ZONE;9:4;;210
93;Ratkaf;300:5;-GAHQ-;200
94;utzi;6:4;[OutlawZ];200
95;Sultan;80:2;n1c´e;200
96;007;158:6;]cB[;200
97;camperkill;1682:4;Revealight;200
98;Nimmersatt1981;8:1;BuN;200
99;Boomer;888:9;SGK;200
100;Bordi;888:8;SGK;200
