1;P4pzt;2013:5;Narkolepi;2300
2;nicht-der-dexmorph;4:8;;750
3;ObiWan;2013:3;Narkolepi;700
4;Lysander;2013:6;Narkolepi;666
5;Laran;82:2;[D]ominion;650
6;yacu;4:6;;600
7;McBurn;4:1;;500
8;sahne;4:2;;495
9;imp;99:7;OBG;404
10;Destroyer82;1078:5;Uhrwerk;390
11;athapo;1078:6;Uhrwerk;377
12;chillTill;2013:4;Narkolepi;321
13;xBlackjackx;8:4;BuN;300
14;CHAOT;6:5;[OutlawZ];286
15;MCVoodoo;178:2;Templar;225
16;D(3-st)vil;1078:4;Uhrwerk;220
17;XxCoyotexX;1682:8;Revealight;210
18;TheSunIsShining;16:4;;205
19;Caana;45:6;TigeR;200
20;Bordi;888:8;SGK;200
21;Schwappo;12:9;;175
22;Oktadeck;9:8;;163
23;DaMacha;61:6;Templar;154
24;Achilles;20:5;#-rp-;150
25;Kuno;158:5;]cB[;150
26;Viper;154:7;Hallo?;150
27;Shadow;154:4;Hallo?;150
28;Spezi;20:3;#-rp-;150
29;Miraculix;8:2;BuN;140
30;Achrissor;9:9;;128
31;Dz_BodoB;6:2;[OutlawZ];111
32;Benman2785;65:8;-GAHQ-;111
33;mader;9:6;;111
34;Seeker;6:3;[OutlawZ];110
35;hazelnut;12:1;;109
36;janvan;1682:1;Revealight;100
37;hingucker;11:8;;100
38;Morlock54;1830:5;Narkolepi;100
39;bele91;11:2;;100
40;KGBSpion;1682:3;Revealight;100
41;knighty;82:8;[D]ominion;100
42;slfischgott;11:4;;100
43;Sultan;80:2;n1c´e;100
44;LionKing;60:3;M-_-I;100
45;Nimmersatt1981;8:1;BuN;100
46;Bautram;82:3;[D]ominion;90
47;Koks666;158:1;]cB[;88
48;Baader;6:7;[OutlawZ];88
49;-dp-;154:9;Hallo?;63
50;LordOfDarkness;780:3;-=StarZ=-;60
51;Ratkaf;300:5;-GAHQ-;55
52;ASozIaler;21:3;;50
53;Punisher15785;11:5;;50
54;IronEagle;8:5;BuN;50
55;utzi;6:4;[OutlawZ];50
56;Kaffeebeiser;29:1;Schatten;50
57;TheDragon83;68:7;NL;40
58;JanJansen;3:8;;38
59;Phoenixx;59:5;Schatten;35
60;Freestyle;780:1;-=StarZ=-;30
61;.:lotus.:.roxX.:.you:.;731:1;Schatten;30
62;Ropf;11:7;;30
63;SpyMaster;833:7;||GoF||;25
64;Disco;5:4;;25
65;Fanjo;45:5;TigeR;25
66;neo25;222:1;M-_-I;25
67;Major:A.D._hol_ZONE;9:4;;22
68;007;158:6;]cB[;20
69;camperkill;1682:4;Revealight;20
70;provil;61:2;Templar;15
71;macbrain;17:2;;13
72;oldguy69;1337:6;Templar;12
73;LordAngla;468:1;n1c´e;11
74;Xaladass;9:3;;11
75;Daron;1682:5;Revealight;10
76;RubberBear;89:1;OBG;10
77;nono;21:4;;10
78;DODO;14:4;Huleps;10
79;bastadoolog;89:8;OBG;10
80;snow;468:7;n1c´e;10
81;Delta128;300:7;-GAHQ-;10
82;lover1;4:3;;8
83;Köpenigga;99:3;OBG;7
84;coyote;60:7;M-_-I;5
85;Mecki76;16:2;;5
86;morpheuz;158:7;]cB[;1
87;CuTTeR;14:2;Huleps;1
88;Saxdaanhalta;833:6;||GoF||;1
89;Tazi;777:4;OBG;1
90;schildi;3:4;;1
91;Schmoch;14:6;Huleps;1
92;Doctor;2013:2;Narkolepi;1
93;Jürgen;884:2;Hoschies;0
94;Yilgrim;99:2;OBG;0
95;HeXe;1078:1;Uhrwerk;0
96;Buster;222:4;M-_-I;0
97;Calistra;32:6;[SSb];0
98;AmokHamann;29:3;Schatten;0
99;Sneaker;5:9;;0
100;dommsen;300:6;-GAHQ-;0
