1;BackinBlack;154:2;Hallo?;737
2;Fanjo;45:5;TigeR;603
3;Bautram;82:3;[D]ominion;454
4;HmM;2:4;fluffy;420
5;Baader;6:7;[OutlawZ];375
6;chillTill;2013:4;Narkolepi;270
7;Bordi;888:8;SGK;250
8;yacu;4:6;;200
9;Destroyer82;1078:5;Uhrwerk;200
10;XxCoyotexX;1682:8;Revealight;200
11;McBurn;4:1;;200
12;Laran;82:2;[D]ominion;150
13;navi;2:6;fluffy;150
14;DaMacha;61:6;Templar;128
15;hingucker;11:8;;123
16;Miraculix;8:2;BuN;111
17;nicht-der-dexmorph;4:8;;100
18;slfischgott;11:4;;100
19;Sultan;80:2;n1c´e;100
20;sahne;4:2;;100
21;D(3-st)vil;1078:4;Uhrwerk;100
22;Mila23;99:1;OBG;82
23;bele91;11:2;;80
24;Lysander;2013:6;Narkolepi;80
25;athapo;1078:6;Uhrwerk;70
26;Koks666;158:1;]cB[;66
27;P4pzt;2013:5;Narkolepi;60
28;knighty;82:8;[D]ominion;60
29;Oktadeck;9:8;;57
30;IronEagle;8:5;BuN;53
31;Punisher15785;11:5;;50
32;KGBSpion;1682:3;Revealight;50
33;xBlackjackx;8:4;BuN;50
34;Schwappo;12:9;;50
35;LionKing;60:3;M-_-I;50
36;Yaso;65:6;-GAHQ-;50
37;-dp-;154:9;Hallo?;44
38;mader;9:6;;44
39;Disco;5:4;;35
40;JanJansen;3:8;;31
41;Achilles;20:5;#-rp-;30
42;Freestyle;780:1;-=StarZ=-;30
43;Waldläufer;5:6;;30
44;SpyMaster;833:7;||GoF||;28
45;cuntlover88;13:5;;24
46;DeiMudda;14:8;Huleps;20
47;Ropf;11:7;;20
48;nono;21:4;;17
49;Dz_BodoB;6:2;[OutlawZ];11
50;Benman2785;65:8;-GAHQ-;11
51;hazelnut;12:1;;11
52;camperkill;1682:4;Revealight;10
53;LordOfDarkness;780:3;-=StarZ=-;10
54;neo25;222:1;M-_-I;10
55;ToniderRodelkönig;11:1;;10
56;Python;14:7;Huleps;5
57;Mecki76;16:2;;5
58;Major:A.D._hol_ZONE;9:4;;5
59;UlkigerPimpf;3:2;;5
60;macbrain;17:2;;4
61;Yilgrim;99:2;OBG;1
62;holly666;10:1;;1
63;Cyberroller;777:1;OBG;1
64;morphium;154:1;Hallo?;1
65;Ratkaf;300:5;-GAHQ-;1
66;RubberBear;89:1;OBG;1
67;LordAngla;468:1;n1c´e;1
68;schildi;3:4;;1
69;Schmoch;14:6;Huleps;1
70;aZzkc1ker;14:1;Huleps;1
71;Nimmersatt1981;8:1;BuN;1
72;Doctor;2013:2;Narkolepi;1
73;b0msnail;14:5;Huleps;1
74;Jürgen;884:2;Hoschies;0
75;HeXe;1078:1;Uhrwerk;0
76;Buster;222:4;M-_-I;0
77;Calistra;32:6;[SSb];0
78;TheSunIsShining;16:4;;0
79;AmokHamann;29:3;Schatten;0
80;Sneaker;5:9;;0
81;dommsen;300:6;-GAHQ-;0
82;SpexXx;32:8;[SSb];0
83;Bukem;13:1;;0
84;SusiWong;862:1;||GoF||;0
85;Attentat;15:4;;0
86;Shrimp;76:2;HEROES;0
87;RaXTBaker;158:3;]cB[;0
88;mrmoe;3:9;;0
89;Breiti;468:8;n1c´e;0
90;Mifes;3:5;;0
91;nemesis74;300:4;-GAHQ-;0
92;PyroT21;666:4;[Hippler];0
93;Wololo;158:8;]cB[;0
94;butterbrot;1830:3;Narkolepi;0
95;Paladin;48:1;WafA;0
96;Red;80:7;n1c´e;0
97;whocares;178:6;Templar;0
98;Dgingel;468:5;n1c´e;0
99;foley;60:5;M-_-I;0
100;PhaLanX;300:3;-GAHQ-;0
