1;Hanfritter;4:9;;162000
2;Stoepsel;300:8;-GAHQ-;134643
3;dommsen;300:6;-GAHQ-;112000
4;daNnyTigA;4:4;;95000
5;revilo;780:7;-=StarZ=-;90000
6;Lysander;2013:6;Narkolepi;81015
7;PhaLanX;300:3;-GAHQ-;80000
8;PuniStriker;4:10;;66666
9;Sumpffrosch;80:8;n1c´e;62890
10;Cyberroller;777:1;OBG;60422
11;Tazi;777:4;OBG;60001
12;McBurn;4:1;;60000
13;Yaso;65:6;-GAHQ-;60000
14;athapo;1078:6;Uhrwerk;59600
15;Caana;45:6;TigeR;56220
16;ThePunisher;780:9;-=StarZ=-;55000
17;Stormbringer;20:4;#-rp-;50265
18;Str3un3R;888:6;SGK;50000
19;Destroyer82;1078:5;Uhrwerk;50000
20;Fantasia;862:2;||GoF||;50000
21;Steffi;65:7;-GAHQ-;50000
22;Matrix;468:4;n1c´e;50000
23;sahne;4:2;;50000
24;Krausell;20:6;#-rp-;50000
25;ast126;65:1;-GAHQ-;47000
26;foley;60:5;M-_-I;42500
27;Proleteus;4:5;;41000
28;CoronaCovid-19;65:5;-GAHQ-;40412
29;CramzZz;4:7;;40000
30;Shurrik;338:3;n1c´e;36628
31;DarkHunter;666:7;[Hippler];36139
32;lover1;4:3;;35000
33;Blubberblase;1830:2;Narkolepi;35000
34;LordOfDarkness;780:3;-=StarZ=-;35000
35;SuBi2;251:7;NL;34943
36;Milcondrius;17:1;;34481
37;chillTill;2013:4;Narkolepi;34200
38;butterbrot;1830:3;Narkolepi;33427
39;3k1;222:2;M-_-I;32566
40;okoe;222:7;M-_-I;32186
41;Predator;45:4;TigeR;31300
42;Angsthamster;1201:4;Uhrwerk;31200
43;zerobimbo;2:1;fluffy;31000
44;ObiWan;2013:3;Narkolepi;31000
45;botes;80:5;n1c´e;30899
46;Laran;82:2;[D]ominion;30500
47;HmM;2:4;fluffy;30145
48;Xalous;16:3;;30000
49;MachoMan;780:4;-=StarZ=-;30000
50;ortmrc;29:2;Schatten;30000
51;eVo;29:5;Schatten;30000
52;xBanZaix;780:5;-=StarZ=-;30000
53;fullhouse;65:2;-GAHQ-;30000
54;Snowman;29:8;Schatten;29936
55;Dz_BodoB;6:2;[OutlawZ];29778
56;lordsachse;468:2;n1c´e;29600
57;Köpenigga;99:3;OBG;29366
58;Messemaker;2:5;fluffy;29301
59;Morlock54;1830:5;Narkolepi;29000
60;MaxXimumOwn;2013:8;Narkolepi;28000
61;Freestyle;780:1;-=StarZ=-;26866
62;Buffalo-is-back;222:6;M-_-I;25000
63;SubStra;300:2;-GAHQ-;25000
64;Peffy;82:6;[D]ominion;24911
65;hazelnut;12:1;;24351
66;rixor;222:8;M-_-I;24000
67;Bunny;780:6;-=StarZ=-;22499
68;Petri;68:1;NL;20325
69;Miraculix;8:2;BuN;20000
70;girly;780:2;-=StarZ=-;20000
71;P4pzt;2013:5;Narkolepi;20000
72;DonMachello;59:3;Schatten;20000
73;MCVoodoo;178:2;Templar;20000
74;MaRDuK;338:5;n1c´e;20000
75;Shadow;154:4;Hallo?;20000
76;FraGG;59:8;Schatten;20000
77;JoOp;20:1;#-rp-;20000
78;Bordi;888:8;SGK;20000
79;Elena;89:4;OBG;19000
80;Aria-Stark;99:4;OBG;18345
81;KingCold;338:7;n1c´e;18082
82;bastadoolog;89:8;OBG;16761
83;Rolo;89:7;OBG;16575
84;MegaMan;29:4;Schatten;16500
85;Yanabit;59:1;Schatten;15631
86;BlueLady;79:2;[SSb];15500
87;GoreBastard;222:5;M-_-I;15154
88;AmokHamann;29:3;Schatten;15000
89;-.-;29:7;Schatten;15000
90;DerLuu;60:4;M-_-I;15000
91;vstx;59:7;Schatten;15000
92;v-i-p-e-r;29:6;Schatten;15000
93;Sand.;45:2;TigeR;14000
94;LionKing;60:3;M-_-I;14000
95;PyroT21;666:4;[Hippler];13996
96;Dino;65:4;-GAHQ-;13846
97;hash2k2;59:4;Schatten;13400
98;TheSunIsShining;16:4;;13222
99;mufu;2:3;fluffy;13222
100;Kaffeebeiser;29:1;Schatten;13000
