1;zucca;68:4;NL;277049572
2;Chilltime;13:7;;196066052
3;Heisenberg;45:1;TigeR;99888256
4;Steffi;65:7;-GAHQ-;85845525
5;Sir0815;833:3;||GoF||;78468200
6;sChLuMpF-_-2k;18:4;;75520669
7;-Sunflower-;99:5;OBG;73087104
8;Viper;154:7;Hallo?;72082551
9;can;3:3;;69940550
10;LordZaenk;154:5;Hallo?;65492700
11;FuNkYFrEaK;45:7;TigeR;63802953
12;Daron;1682:5;Revealight;63261450
13;GeWi;79:4;[SSb];63046267
14;Bomber;5:1;;51262020
15;Shadow;154:4;Hallo?;49221050
16;argu;12:6;;46026378
17;EEchen;1201:1;Uhrwerk;30944950
18;mufu;2:3;fluffy;30640284
19;Bunny;780:6;-=StarZ=-;29725610
20;GlamdringHellhammer;351:3;NL;28941539
21;MaRDuK;338:5;n1c´e;28215562
22;Eggi88;32:2;[SSb];28178152
23;GuckyPOH;351:1;NL;28153102
24;pice;61:3;Templar;25635571
25;Ms.Bort-_-;251:6;NL;25590024
26;LinDDale;7:8;-KiBO-;25473902
27;EcKi;68:2;NL;25434897
28;yacu;4:6;;24669857
29;daNnyTigA;4:4;;24634157
30;VanDam;9:7;;24029945
31;Xalous;16:3;;22791817
32;navi;2:6;fluffy;21406190
33;Snowman;29:8;Schatten;21308870
34;H0K0;731:5;Schatten;21173275
35;SexOhneAnfassen;79:1;[SSb];20456325
36;Yanabit;59:1;Schatten;20264843
37;ZorN;3:1;;19599430
38;bobsel;68:6;NL;19567075
39;Petri;68:1;NL;19312831
40;TheDragon83;68:7;NL;19255440
41;PuniStriker;4:10;;19078102
42;::76ers::MechWarrior;76:8;HEROES;18655901
43;Kenshij;79:6;[SSb];18280494
44;Diane;68:3;NL;17632956
45;Exenpapa;338:2;n1c´e;17265261
46;xXSaIXx;2:7;fluffy;16990278
47;athapo;1078:6;Uhrwerk;16889997
48;Waldläufer;5:6;;16844385
49;Kraftwerk;251:2;NL;16781527
50;eVo;29:5;Schatten;16614592
51;Kuno;158:5;]cB[;16531154
52;Matrix;468:4;n1c´e;16487189
53;Sand.;45:2;TigeR;16342486
54;Krausell;20:6;#-rp-;15861250
55;v-i-p-e-r;29:6;Schatten;14787489
56;Lysander;2013:6;Narkolepi;14689768
57;RouX;1201:5;Uhrwerk;14162457
58;Yzerreter;9:5;;13808000
59;Tralli;7:3;-KiBO-;13804564
60;chillTill;2013:4;Narkolepi;13713752
61;BlueLady;79:2;[SSb];13647542
62;nom4m;82:1;[D]ominion;13510669
63;Hexybexy;888:1;SGK;13267971
64;RubberBear;89:1;OBG;13079731
65;R3dL4x;666:1;[Hippler];12725940
66;PayLoadZ;251:8;NL;12632251
67;Dgingel;468:5;n1c´e;12576125
68;.::.StaR-AquA.::.;79:5;[SSb];12320502
69;Graf_Dest;26:8;-KiBO-;12243520
70;Bonnum_a.D.;1078:7;Uhrwerk;11916773
71;McBurn;4:1;;11867228
72;.:lotus.:.roxX.:.you:.;731:1;Schatten;11490904
73;Morlock54;1830:5;Narkolepi;11464413
74;Kerrigan;1078:2;Uhrwerk;11307253
75;DrCannibalLector;2:8;fluffy;11305982
76;IronEagle;8:5;BuN;11202290
77;Chester;3:10;;11126500
78;fullhouse;65:2;-GAHQ-;11056598
79;LordAngla;468:1;n1c´e;11008982
80;Boomer;888:9;SGK;10801131
81;girly;780:2;-=StarZ=-;10720310
82;nicht-der-dexmorph;4:8;;10623894
83;Benne;178:10;Templar;10450470
84;Sumpffrosch;80:8;n1c´e;10428647
85;Hotpoint69;5:8;;9999978
86;Fanatic;59:2;Schatten;9939931
87;KingBono;79:8;[SSb];9831466
88;Cawa;862:3;||GoF||;9620150
89;n0x0n;18:3;;9287900
90;MaxXimumOwn;2013:8;Narkolepi;9121110
91;Wolf;351:2;NL;9009942
92;DarkHoliday;61:7;Templar;8890334
93;neo25;222:1;M-_-I;8843890
94;nico;68:5;NL;8797912
95;Köpenigga;99:3;OBG;8611652
96;Peffy;82:6;[D]ominion;8494149
97;coyote;60:7;M-_-I;8478207
98;foley;60:5;M-_-I;8464343
99;Dest;351:4;NL;8351300
100;Miraculix;8:2;BuN;8348705
