1;zucca;68:4;NL;12762
2;Phoenixx;59:5;Schatten;10600
3;Morlock54;1830:5;Narkolepi;1830
4;butterbrot;1830:3;Narkolepi;1830
5;bobsel;68:6;NL;1337
6;revilo;780:7;-=StarZ=-;780
7;Freestyle;780:1;-=StarZ=-;780
8;LordOfDarkness;780:3;-=StarZ=-;780
9;xBanZaix;780:5;-=StarZ=-;780
10;GoKu;79:7;[SSb];500
11;LinDDale;7:8;-KiBO-;500
12;schildi;3:4;;351
13;KingBono;79:8;[SSb];319
14;fLEkki;26:5;-KiBO-;280
15;Exitus;251:4;NL;270
16;Eggi88;32:2;[SSb];269
17;::76ers::MechWarrior;76:8;HEROES;265
18;argu;12:6;;264
19;KingBingeling;7:7;-KiBO-;250
20;BlueLady;79:2;[SSb];236
21;SchwengelusMaximus;76:6;HEROES;229
22;Klickklack;26:3;-KiBO-;228
23;MS4LIFE;76:5;HEROES;222
24;Buddah;468:6;n1c´e;220
25;Ms.Bort-_-;251:6;NL;220
26;kingz;26:4;-KiBO-;220
27;Kwak-_-76er;76:3;HEROES;216
28;GeWi;79:4;[SSb];215
29;Raptor66;351:9;NL;210
30;SexOhneAnfassen;79:1;[SSb];205
31;Sumpffrosch;80:8;n1c´e;205
32;.::.StaR-AquA.::.;79:5;[SSb];202
33;Shrimp;76:2;HEROES;200
34;LordSky;76:7;HEROES;200
35;snow;468:7;n1c´e;200
36;SpexXx;32:8;[SSb];200
37;Spike136;80:4;n1c´e;195
38;Kenshij;79:6;[SSb];193
39;4rn0;468:3;n1c´e;187
40;Harmonixx;32:4;[SSb];187
41;Daja20;251:5;NL;185
42;helli;26:2;-KiBO-;185
43;Sweeper;7:1;-KiBO-;180
44;toffer;338:4;n1c´e;180
45;GreatFireball;76:4;HEROES;180
46;Dest;351:4;NL;175
47;Exenpapa;338:2;n1c´e;175
48;Parzival;351:7;NL;172
49;menno_son;26:6;-KiBO-;170
50;Phanto;32:1;[SSb];170
51;ThePunisher;780:9;-=StarZ=-;164
52;Olong;79:3;[SSb];160
53;g0ng;32:3;[SSb];159
54;P601L;32:5;[SSb];158
55;Achrissor;9:9;;157
56;Rock;76:1;HEROES;156
57;Ash;7:6;-KiBO-;153
58;Johir;26:7;-KiBO-;152
59;Ratkaf;300:5;-GAHQ-;150
60;Leca;7:2;-KiBO-;150
61;ZorN;3:1;;150
62;Sultan;80:2;n1c´e;146
63;Calistra;32:6;[SSb];144
64;Tralli;7:3;-KiBO-;144
65;botes;80:5;n1c´e;141
66;cranK;7:4;-KiBO-;140
67;Red;80:7;n1c´e;140
68;Graf_Dest;26:8;-KiBO-;140
69;TheDragon83;68:7;NL;140
70;Mamsell;7:5;-KiBO-;140
71;SuBi2;251:7;NL;134
72;Doni;80:1;n1c´e;134
73;Breiti;468:8;n1c´e;134
74;Bachus;338:6;n1c´e;133
75;GlamdringHellhammer;351:3;NL;130
76;PayLoadZ;251:8;NL;130
77;Darkdancer;251:1;NL;128
78;Petri;68:1;NL;127
79;GuckyPOH;351:1;NL;125
80;KingCold;338:7;n1c´e;125
81;Dgingel;468:5;n1c´e;125
82;Wolf987;777:7;OBG;125
83;BoeserWurm;2013:1;Narkolepi;123
84;Chrissy;251:3;NL;123
85;Zaphod;32:7;[SSb];122
86;CoronaCovid-19;65:5;-GAHQ-;122
87;sharky;338:8;n1c´e;121
88;D.A.S.;338:1;n1c´e;121
89;Grauschedl;777:3;OBG;121
90;LordAngla;468:1;n1c´e;120
91;PuniStriker;4:10;;120
92;Rolo;89:7;OBG;119
93;Illuminator;80:3;n1c´e;118
94;lordsachse;468:2;n1c´e;118
95;Cube;2:2;fluffy;118
96;nicht-der-dexmorph;4:8;;115
97;Kraftwerk;251:2;NL;114
98;Messemaker;2:5;fluffy;111
99;mufu;2:3;fluffy;111
100;Wolf;351:2;NL;110
