1;Exitus;251:4;NL;43951
2;Graf_Dest;26:8;-KiBO-;42308
3;Dest;351:4;NL;41549
4;fLEkki;26:5;-KiBO-;39050
5;3k1;222:2;M-_-I;34778
6;Kampmann;80:6;n1c´e;23803
7;CoronaCovid-19;65:5;-GAHQ-;22222
8;Zaphod;32:7;[SSb];18400
9;fullhouse;65:2;-GAHQ-;16811
10;PhaLanX;300:3;-GAHQ-;15000
11;Cube;2:2;fluffy;13881
12;Xalous;16:3;;13333
13;cranK;7:4;-KiBO-;13039
14;D.A.S.;338:1;n1c´e;13001
15;.::.StaR-AquA.::.;79:5;[SSb];13000
16;argu;12:6;;12863
17;LordAngla;468:1;n1c´e;12500
18;Kwak-_-76er;76:3;HEROES;12448
19;Yaso;65:6;-GAHQ-;11674
20;ortmrc;29:2;Schatten;11000
21;Anni;777:5;OBG;10779
22;lover1;4:3;;10300
23;TFimp309;731:7;Schatten;10086
24;butterbrot;1830:3;Narkolepi;10000
25;Morlock54;1830:5;Narkolepi;10000
26;Buffalo-is-back;222:6;M-_-I;10000
27;Stoepsel;300:8;-GAHQ-;10000
28;LordOfDarkness;780:3;-=StarZ=-;10000
29;daNnyTigA;4:4;;10000
30;Dgingel;468:5;n1c´e;9888
31;Benman2785;65:8;-GAHQ-;8888
32;ObiWan;2013:3;Narkolepi;8500
33;SpexXx;32:8;[SSb];8489
34;rixor;222:8;M-_-I;8281
35;nico;68:5;NL;8262
36;okoe;222:7;M-_-I;8147
37;DarkHunter;666:7;[Hippler];8100
38;foley;60:5;M-_-I;7500
39;Milcondrius;17:1;;7395
40;Proleteus;4:5;;7000
41;PyroT21;666:4;[Hippler];6700
42;Python;14:7;Huleps;6700
43;Tazi;777:4;OBG;6662
44;Mila23;99:1;OBG;6292
45;Stormbringer;20:4;#-rp-;6000
46;JoOp;20:1;#-rp-;6000
47;Caana;45:6;TigeR;5946
48;meep;777:2;OBG;5555
49;MaxXimumOwn;2013:8;Narkolepi;5200
50;CosmosVogel;777:8;OBG;5034
51;chillTill;2013:4;Narkolepi;5000
52;dommsen;300:6;-GAHQ-;5000
53;sascha;888:3;SGK;5000
54;Ylenavei;65:3;-GAHQ-;5000
55;Kenshij;79:6;[SSb];5000
56;DeiMudda;14:8;Huleps;5000
57;BlueLady;79:2;[SSb];5000
58;derVernichter;5:5;;5000
59;Leca;7:2;-KiBO-;5000
60;Daja20;251:5;NL;5000
61;Matrix;468:4;n1c´e;5000
62;SubStra;300:2;-GAHQ-;5000
63;PuniStriker;4:10;;5000
64;Shurrik;338:3;n1c´e;5000
65;Krausell;20:6;#-rp-;5000
66;pHuN-PyrO;178:4;Templar;4500
67;P601L;32:5;[SSb];4444
68;-dp-;154:9;Hallo?;4424
69;shamanee;21:1;;4221
70;Saxdaanhalta;833:6;||GoF||;4000
71;Kerrigan;1078:2;Uhrwerk;4000
72;spuk;888:5;SGK;4000
73;Bunny;780:6;-=StarZ=-;4000
74;revilo;780:7;-=StarZ=-;4000
75;CramzZz;4:7;;4000
76;Steffi;65:7;-GAHQ-;4000
77;ast126;65:1;-GAHQ-;4000
78;kalimkalim;14:3;Huleps;3976
79;lynx;351:5;NL;3719
80;Hanfritter;4:9;;3500
81;--(Doc)--;8:3;BuN;3250
82;Angsthamster;1201:4;Uhrwerk;3200
83;Str3un3R;888:6;SGK;3000
84;XxCoyotexX;1682:8;Revealight;3000
85;utzi;6:4;[OutlawZ];3000
86;GoreBastard;222:5;M-_-I;3000
87;g0ng;32:3;[SSb];3000
88;athapo;1078:6;Uhrwerk;2950
89;Aria-Stark;99:4;OBG;2854
90;zerobimbo;2:1;fluffy;2750
91;Nimmersatt1981;8:1;BuN;2658
92;Budack;6:6;[OutlawZ];2500
93;MegaMan;29:4;Schatten;2500
94;Fantasia;862:2;||GoF||;2500
95;ThePunisher;780:9;-=StarZ=-;2500
96;Predator;45:4;TigeR;2250
97;Sumpffrosch;80:8;n1c´e;2121
98;Snowman;29:8;Schatten;2090
99;lordsachse;468:2;n1c´e;2000
100;girly;780:2;-=StarZ=-;2000
