1;Olong;79:3;[SSb];284300
2;Calistra;32:6;[SSb];235000
3;XxstealxX;68:8;NL;159115
4;PayLoadZ;251:8;NL;151194
5;Sultan;80:2;n1c´e;150000
6;Alkz;731:3;Schatten;144000
7;SexOhneAnfassen;79:1;[SSb];138036
8;H0K0;731:5;Schatten;125000
9;Stady;731:4;Schatten;108000
10;Daja20;251:5;NL;90000
11;GlamdringHellhammer;351:3;NL;90000
12;Fantasia;862:2;||GoF||;75000
13;Grauschedl;777:3;OBG;72756
14;menno_son;26:6;-KiBO-;69000
15;meep;777:2;OBG;66666
16;D(3-st)vil;1078:4;Uhrwerk;64000
17;GuckyPOH;351:1;NL;60000
18;Buffalo-is-back;222:6;M-_-I;58000
19;Buddah;468:6;n1c´e;51000
20;Mila23;99:1;OBG;50700
21;DarkStingray;833:10;||GoF||;50458
22;coyote;60:7;M-_-I;50409
23;Anni;777:5;OBG;50053
24;Zorro;862:6;||GoF||;50000
25;TheDragon83;68:7;NL;50000
26;Greenman;89:2;OBG;48105
27;Radio;1201:8;Uhrwerk;45001
28;Phanto;32:1;[SSb];45000
29;Wolf987;777:7;OBG;45000
30;RouX;1201:5;Uhrwerk;44000
31;Aria-Stark;99:4;OBG;41457
32;HmM;2:4;fluffy;40617
33;4rn0;468:3;n1c´e;40000
34;LordOfDarkness;780:3;-=StarZ=-;40000
35;Darkdancer;251:1;NL;40000
36;Cawa;862:3;||GoF||;33332
37;worp1900;777:6;OBG;33225
38;CosmosVogel;777:8;OBG;31352
39;Köpenigga;99:3;OBG;31121
40;girly;780:2;-=StarZ=-;31000
41;TFimp309;731:7;Schatten;30770
42;Fanatic;59:2;Schatten;30000
43;LordAngla;468:1;n1c´e;30000
44;Spezi;20:3;#-rp-;29967
45;Tazi;777:4;OBG;27263
46;helli;26:2;-KiBO-;26700
47;D.A.S.;338:1;n1c´e;26000
48;okoe;222:7;M-_-I;25908
49;xBanZaix;780:5;-=StarZ=-;25000
50;.:lotus.:.roxX.:.you:.;731:1;Schatten;25000
51;Muddern;1201:7;Uhrwerk;25000
52;Johir;26:7;-KiBO-;24000
53;dakiller;1078:8;Uhrwerk;24000
54;.::.StaR-AquA.::.;79:5;[SSb];23000
55;Bonnum_a.D.;1078:7;Uhrwerk;22805
56;Angsthamster;1201:4;Uhrwerk;22100
57;navi;2:6;fluffy;22000
58;Victor;888:4;SGK;22000
59;Cyberroller;777:1;OBG;21630
60;Harmonixx;32:4;[SSb];21038
61;RubberBear;89:1;OBG;21000
62;Leca;7:2;-KiBO-;21000
63;SusiWong;862:1;||GoF||;20800
64;marius;99:6;OBG;20751
65;-dp-;154:9;Hallo?;20535
66;Buster;222:4;M-_-I;20413
67;cranK;7:4;-KiBO-;20204
68;--(Doc)--;8:3;BuN;20090
69;PhaLanX;300:3;-GAHQ-;20000
70;sascha;888:3;SGK;20000
71;fLEkki;26:5;-KiBO-;20000
72;Kerrigan;1078:2;Uhrwerk;20000
73;Kenshij;79:6;[SSb];20000
74;Tralli;7:3;-KiBO-;20000
75;Bunny;780:6;-=StarZ=-;20000
76;Str3un3R;888:6;SGK;20000
77;Mamsell;7:5;-KiBO-;20000
78;utzi;6:4;[OutlawZ];20000
79;Sweeper;7:1;-KiBO-;20000
80;Ash;7:6;-KiBO-;20000
81;FuNkYFrEaK;45:7;TigeR;20000
82;Eggi88;32:2;[SSb];20000
83;Shurrik;338:3;n1c´e;20000
84;bastadoolog;89:8;OBG;19740
85;smallbrain;862:7;||GoF||;19590
86;micro2002;731:2;Schatten;19170
87;Dgingel;468:5;n1c´e;18888
88;DaDan;89:3;OBG;18147
89;Plessken;1201:3;Uhrwerk;18015
90;toffer;338:4;n1c´e;18000
91;Benman2785;65:8;-GAHQ-;17777
92;Baader;6:7;[OutlawZ];17777
93;Ms.Bort-_-;251:6;NL;17457
94;SpexXx;32:8;[SSb];16666
95;SpyMaster;833:7;||GoF||;16000
96;athapo;1078:6;Uhrwerk;16000
97;pice;61:3;Templar;15430
98;Phoenixx;59:5;Schatten;15004
99;Graf_Dest;26:8;-KiBO-;15000
100;GoreBastard;222:5;M-_-I;15000
