1;Johir;26:7;-KiBO-;48340
2;Shrimp;76:2;HEROES;40000
3;menno_son;26:6;-KiBO-;39657
4;Diane;68:3;NL;38208
5;Phanto;32:1;[SSb];35839
6;Breiti;468:8;n1c´e;34800
7;DarkWarrior;300:1;-GAHQ-;32390
8;argu;12:6;;31663
9;Illuminator;80:3;n1c´e;28080
10;Raptor66;351:9;NL;25300
11;TheDragon83;68:7;NL;23200
12;Ms.Bort-_-;251:6;NL;22806
13;marius;99:6;OBG;20808
14;xBanZaix;780:5;-=StarZ=-;20000
15;Red;80:7;n1c´e;19500
16;smallbrain;862:7;||GoF||;19344
17;Kraftwerk;251:2;NL;18859
18;SpexXx;32:8;[SSb];17703
19;Tralli;7:3;-KiBO-;17454
20;oldguy69;1337:6;Templar;15000
21;xXSaIXx;2:7;fluffy;15000
22;Dgingel;468:5;n1c´e;14888
23;kingz;26:4;-KiBO-;13500
24;.:lotus.:.roxX.:.you:.;731:1;Schatten;12500
25;Mamsell;7:5;-KiBO-;12100
26;Darkdancer;251:1;NL;11700
27;Ash;7:6;-KiBO-;11666
28;EcKi;68:2;NL;11500
29;Boogeyman;1337:7;Templar;10810
30;helli;26:2;-KiBO-;10550
31;Zorro;862:6;||GoF||;10400
32;Doni;80:1;n1c´e;10000
33;Exenpapa;338:2;n1c´e;10000
34;SuBi2;251:7;NL;10000
35;Messemaker;2:5;fluffy;10000
36;GuckyPOH;351:1;NL;10000
37;Delta128;300:7;-GAHQ-;10000
38;GlamdringHellhammer;351:3;NL;10000
39;Setihome;1337:8;Templar;9999
40;Jonek1907;11:3;;9837
41;Schmoch;14:6;Huleps;9800
42;janvan;1682:1;Revealight;9100
43;KGBSpion;1682:3;Revealight;9000
44;aZzkc1ker;14:1;Huleps;8941
45;Athene;1337:3;Templar;8800
46;ObiWan;2013:3;Narkolepi;8600
47;Bonnum_a.D.;1078:7;Uhrwerk;8555
48;matte85;222:3;M-_-I;8500
49;utzi;6:4;[OutlawZ];8000
50;Stardust;3:7;;8000
51;UlkigerPimpf;3:2;;7900
52;Wolf;351:2;NL;7400
53;SchwengelusMaximus;76:6;HEROES;7236
54;AvioX;351:6;NL;7000
55;HmM;2:4;fluffy;7000
56;kampfjogurt;60:2;M-_-I;7000
57;snow;468:7;n1c´e;6789
58;DrCannibalLector;2:8;fluffy;6666
59;SusiWong;862:1;||GoF||;6160
60;Aria-Stark;99:4;OBG;6032
61;Harmonixx;32:4;[SSb];6014
62;rixor;222:8;M-_-I;6000
63;MaRDuK;338:5;n1c´e;5977
64;SpyMaster;833:7;||GoF||;5800
65;ein7opf;45:8;TigeR;5555
66;Boomer;888:9;SGK;5500
67;Fanatic;59:2;Schatten;5391
68;dakiller;1078:8;Uhrwerk;5350
69;Buster;222:4;M-_-I;5305
70;micro2002;731:2;Schatten;5126
71;sascha;888:3;SGK;5100
72;Grauschedl;777:3;OBG;5000
73;LordSky;76:7;HEROES;5000
74;sharky;338:8;n1c´e;5000
75;Chester;3:10;;4900
76;Blackking;60:1;M-_-I;4777
77;slfischgott;11:4;;4750
78;CuTTeR;14:2;Huleps;4602
79;camperkill;1682:4;Revealight;4400
80;Disco;5:4;;4338
81;Rock;76:1;HEROES;4188
82;Jim;862:4;||GoF||;4084
83;Wolf987;777:7;OBG;4000
84;botes;80:5;n1c´e;4000
85;Anni;777:5;OBG;3847
86;neo25;222:1;M-_-I;3700
87;IronEagle;8:5;BuN;3631
88;athapo;1078:6;Uhrwerk;3575
89;Muddern;1201:7;Uhrwerk;3500
90;provil;61:2;Templar;3500
91;Eggi88;32:2;[SSb];3500
92;--(Doc)--;8:3;BuN;3250
93;schildi;3:4;;3213
94;Budack;6:6;[OutlawZ];3200
95;DODO;14:4;Huleps;3200
96;Angsthamster;1201:4;Uhrwerk;3100
97;Destroyer82;1078:5;Uhrwerk;3100
98;DarkGiant;61:1;Templar;3100
99;worp1900;777:6;OBG;3083
100;navi;2:6;fluffy;3000
