1;LordSky;76:7;HEROES;30459
2;botes;80:5;n1c´e;17193
3;kingz;26:4;-KiBO-;15750
4;sharky;338:8;n1c´e;14904
5;vstx;59:7;Schatten;13452
6;Doni;80:1;n1c´e;12930
7;mufu;2:3;fluffy;10000
8;argu;12:6;;9906
9;MaRDuK;338:5;n1c´e;8172
10;Raptor66;351:9;NL;8000
11;Yanabit;59:1;Schatten;7484
12;Ms.Bort-_-;251:6;NL;7313
13;Ash;7:6;-KiBO-;7254
14;AmokHamann;29:3;Schatten;6200
15;janvan;1682:1;Revealight;6020
16;eVo;29:5;Schatten;6000
17;Dgingel;468:5;n1c´e;5607
18;Messemaker;2:5;fluffy;5411
19;Harmonixx;32:4;[SSb];5026
20;xXSaIXx;2:7;fluffy;5000
21;Kaffeebeiser;29:1;Schatten;4850
22;Cube;2:2;fluffy;4553
23;SchwengelusMaximus;76:6;HEROES;4530
24;FraGG;59:8;Schatten;4500
25;SpexXx;32:8;[SSb];4444
26;Red;80:7;n1c´e;4000
27;Mamsell;7:5;-KiBO-;3900
28;Illuminator;80:3;n1c´e;3700
29;Parzival;351:7;NL;3656
30;helli;26:2;-KiBO-;3120
31;Breiti;468:8;n1c´e;3000
32;Zorro;862:6;||GoF||;3000
33;Kenshij;79:6;[SSb];3000
34;DrCannibalLector;2:8;fluffy;3000
35;Rock;76:1;HEROES;2808
36;Kraftwerk;251:2;NL;2500
37;Delta128;300:7;-GAHQ-;2500
38;v-i-p-e-r;29:6;Schatten;2430
39;Darkdancer;251:1;NL;2400
40;Bonnum_a.D.;1078:7;Uhrwerk;2200
41;Tralli;7:3;-KiBO-;2070
42;Zaphod;32:7;[SSb];2050
43;Kampmann;80:6;n1c´e;2000
44;SuBi2;251:7;NL;2000
45;Wolf;351:2;NL;2000
46;GreatFireball;76:4;HEROES;2000
47;toffer;338:4;n1c´e;2000
48;.:lotus.:.roxX.:.you:.;731:1;Schatten;2000
49;Snowman;29:8;Schatten;1952
50;DarkWarrior;300:1;-GAHQ-;1674
51;AvioX;351:6;NL;1600
52;kampfjogurt;60:2;M-_-I;1600
53;Shrimp;76:2;HEROES;1513
54;fLEkki;26:5;-KiBO-;1500
55;Sand.;45:2;TigeR;1300
56;Exitus;251:4;NL;1251
57;D.A.S.;338:1;n1c´e;1238
58;snow;468:7;n1c´e;1234
59;SpyMaster;833:7;||GoF||;1150
60;nico;68:5;NL;1147
61;ein7opf;45:8;TigeR;1111
62;cranK;7:4;-KiBO-;1022
63;Schmoch;14:6;Huleps;1020
64;Exenpapa;338:2;n1c´e;1000
65;Wolf987;777:7;OBG;1000
66;RubberBear;89:1;OBG;1000
67;congenial;16:1;;1000
68;DerLuu;60:4;M-_-I;1000
69;DODO;14:4;Huleps;1000
70;Buddah;468:6;n1c´e;1000
71;Leca;7:2;-KiBO-;1000
72;UlkigerPimpf;3:2;;1000
73;Eggi88;32:2;[SSb];1000
74;Sweeper;7:1;-KiBO-;900
75;Bachus;338:6;n1c´e;805
76;shamanee;21:1;;800
77;Spike136;80:4;n1c´e;722
78;Athene;1337:3;Templar;700
79;Schwappo;12:9;;700
80;neo25;222:1;M-_-I;700
81;LionKing;60:3;M-_-I;700
82;Angsthamster;1201:4;Uhrwerk;680
83;PayLoadZ;251:8;NL;651
84;Achrissor;9:9;;633
85;CuTTeR;14:2;Huleps;600
86;Benman2785;65:8;-GAHQ-;588
87;aZzkc1ker;14:1;Huleps;587
88;g0ng;32:3;[SSb];550
89;smallbrain;862:7;||GoF||;545
90;Graf_Dest;26:8;-KiBO-;500
91;Dest;351:4;NL;500
92;Mecki76;16:2;;500
93;Stardust;3:7;;500
94;Yilgrim;99:2;OBG;499
95;knighty;82:8;[D]ominion;481
96;b0msnail;14:5;Huleps;478
97;zucca;68:4;NL;420
98;SusiWong;862:1;||GoF||;405
99;Setihome;1337:8;Templar;400
100;LordAngla;468:1;n1c´e;400
