1;DrCannibalLector;2:8;fluffy;3000
2;Rock;76:1;HEROES;2455
3;SuBi2;251:7;NL;1800
4;tHokK;12:7;;1213
5;xXSaIXx;2:7;fluffy;1000
6;botes;80:5;n1c´e;800
7;Breiti;468:8;n1c´e;670
8;Harmonixx;32:4;[SSb];614
9;sharky;338:8;n1c´e;600
10;SpexXx;32:8;[SSb];555
11;Ms.Bort-_-;251:6;NL;550
12;worp1900;777:6;OBG;515
13;Red;80:7;n1c´e;500
14;Doni;80:1;n1c´e;500
15;Messemaker;2:5;fluffy;500
16;Wolf;351:2;NL;500
17;Illuminator;80:3;n1c´e;450
18;SchwengelusMaximus;76:6;HEROES;445
19;spuk;888:5;SGK;400
20;McBurn;4:1;;400
21;Buddah;468:6;n1c´e;400
22;Jim;862:4;||GoF||;370
23;snow;468:7;n1c´e;345
24;RubberBear;89:1;OBG;300
25;helli;26:2;-KiBO-;300
26;Predator;45:4;TigeR;300
27;Ash;7:6;-KiBO-;300
28;argu;12:6;;295
29;cranK;7:4;-KiBO-;271
30;Tralli;7:3;-KiBO-;260
31;ein7opf;45:8;TigeR;250
32;DerLuu;60:4;M-_-I;250
33;Muddern;1201:7;Uhrwerk;250
34;Schmoch;14:6;Huleps;245
35;Benman2785;65:8;-GAHQ-;222
36;Zorro;862:6;||GoF||;200
37;Mamsell;7:5;-KiBO-;200
38;AvioX;351:6;NL;200
39;D(3-st)vil;1078:4;Uhrwerk;200
40;kingz;26:4;-KiBO-;200
41;Delta128;300:7;-GAHQ-;175
42;smallbrain;862:7;||GoF||;169
43;hazelnut;12:1;;162
44;XxCoyotexX;1682:8;Revealight;150
45;Zaphod;32:7;[SSb];150
46;Seeker;6:3;[OutlawZ];150
47;b0msnail;14:5;Huleps;146
48;Grauschedl;777:3;OBG;134
49;Schwappo;12:9;;125
50;GreatFireball;76:4;HEROES;111
51;aZzkc1ker;14:1;Huleps;110
52;BackinBlack;154:2;Hallo?;110
53;Darkdancer;251:1;NL;110
54;JanJansen;3:8;;108
55;Buck_dei_Katz;833:4;||GoF||;102
56;SpyMaster;833:7;||GoF||;100
57;Radio;1201:8;Uhrwerk;100
58;janvan;1682:1;Revealight;100
59;Mila23;99:1;OBG;100
60;Koks666;158:1;]cB[;100
61;Kraftwerk;251:2;NL;100
62;KGBSpion;1682:3;Revealight;100
63;TheDragon83;68:7;NL;100
64;kampfjogurt;60:2;M-_-I;100
65;UlkigerPimpf;3:2;;100
66;Full-Metal-Jacket;178:1;Templar;100
67;LionKing;60:3;M-_-I;100
68;matte85;222:3;M-_-I;94
69;hingucker;11:8;;83
70;Mecki76;16:2;;75
71;slfischgott;11:4;;75
72;Baader;6:7;[OutlawZ];66
73;DODO;14:4;Huleps;65
74;DaDan;89:3;OBG;64
75;Spike136;80:4;n1c´e;61
76;CuTTeR;14:2;Huleps;60
77;Angsthamster;1201:4;Uhrwerk;50
78;congenial;16:1;;50
79;Stardust;3:7;;50
80;Ropf;11:7;;50
81;pHuN-PyrO;178:4;Templar;50
82;-dp-;154:9;Hallo?;44
83;SusiWong;862:1;||GoF||;43
84;Aria-Stark;99:4;OBG;42
85;Punisher15785;11:5;;40
86;Bautram;82:3;[D]ominion;40
87;bele91;11:2;;40
88;Raptor66;351:9;NL;37
89;Plessken;1201:3;Uhrwerk;29
90;TheSunIsShining;16:4;;20
91;knighty;82:8;[D]ominion;20
92;macbrain;17:2;;20
93;marius;99:6;OBG;19
94;Ratkaf;300:5;-GAHQ-;15
95;Köpenigga;99:3;OBG;15
96;Daron;1682:5;Revealight;10
97;Cawa;862:3;||GoF||;10
98;coyote;60:7;M-_-I;10
99;ToniderRodelkönig;11:1;;10
100;Cyberroller;777:1;OBG;7
