1;fLEkki;26:5;-KiBO-;1460
2;Cube;2:2;fluffy;880
3;lynx;351:5;NL;874
4;Exitus;251:4;NL;651
5;nico;68:5;NL;594
6;SubStra;300:2;-GAHQ-;583
7;.::.StaR-AquA.::.;79:5;[SSb];500
8;Dest;351:4;NL;486
9;M3L0;731:8;Schatten;403
10;Plessken;1201:3;Uhrwerk;400
11;Kenshij;79:6;[SSb];390
12;cranK;7:4;-KiBO-;356
13;Graf_Dest;26:8;-KiBO-;350
14;Leca;7:2;-KiBO-;350
15;spuk;888:5;SGK;300
16;shamanee;21:1;;280
17;TFimp309;731:7;Schatten;263
18;D.A.S.;338:1;n1c´e;261
19;yacu;4:6;;250
20;H0K0;731:5;Schatten;250
21;Kerrigan;1078:2;Uhrwerk;240
22;g0ng;32:3;[SSb];240
23;Zaphod;32:7;[SSb];230
24;Kwak-_-76er;76:3;HEROES;225
25;Budack;6:6;[OutlawZ];220
26;neo25;222:1;M-_-I;220
27;LordAngla;468:1;n1c´e;175
28;Darkdancer;251:1;NL;160
29;CosmosVogel;777:8;OBG;153
30;Bonnum_a.D.;1078:7;Uhrwerk;150
31;Seeker;6:3;[OutlawZ];150
32;bastadoolog;89:8;OBG;137
33;-dp-;154:9;Hallo?;113
34;okoe;222:7;M-_-I;105
35;PayLoadZ;251:8;NL;105
36;Wolf987;777:7;OBG;100
37;RubberBear;89:1;OBG;100
38;Buffalo-is-back;222:6;M-_-I;100
39;XxCoyotexX;1682:8;Revealight;100
40;derVernichter;5:5;;100
41;RouX;1201:5;Uhrwerk;100
42;MegaMan;29:4;Schatten;100
43;Kraftwerk;251:2;NL;100
44;kampfjogurt;60:2;M-_-I;100
45;kalimkalim;14:3;Huleps;93
46;Python;14:7;Huleps;87
47;Fantasia;862:2;||GoF||;85
48;DeiMudda;14:8;Huleps;80
49;JanJansen;3:8;;72
50;Tazi;777:4;OBG;70
51;ToniderRodelkönig;11:1;;67
52;Benman2785;65:8;-GAHQ-;66
53;Baader;6:7;[OutlawZ];66
54;hingucker;11:8;;60
55;DaDan;89:3;OBG;58
56;Achilles;20:5;#-rp-;50
57;SusiWong;862:1;||GoF||;50
58;PhaLanX;300:3;-GAHQ-;50
59;Mecki76;16:2;;50
60;Stardust;3:7;;50
61;Muddern;1201:7;Uhrwerk;50
62;Tralli;7:3;-KiBO-;44
63;Radio;1201:8;Uhrwerk;41
64;CoronaCovid-19;65:5;-GAHQ-;41
65;Punisher15785;11:5;;40
66;b0msnail;14:5;Huleps;38
67;Dz_BodoB;6:2;[OutlawZ];35
68;Snowman;29:8;Schatten;33
69;slfischgott;11:4;;32
70;Bautram;82:3;[D]ominion;30
71;Sumpffrosch;80:8;n1c´e;30
72;LionKing;60:3;M-_-I;30
73;Cawa;862:3;||GoF||;25
74;Angsthamster;1201:4;Uhrwerk;20
75;bele91;11:2;;20
76;Ropf;11:7;;20
77;Nimmersatt1981;8:1;BuN;20
78;Grauschedl;777:3;OBG;14
79;coyote;60:7;M-_-I;13
80;hazelnut;12:1;;12
81;SpyMaster;833:7;||GoF||;10
82;ortmrc;29:2;Schatten;10
83;macbrain;17:2;;6
84;tHokK;12:7;;5
85;DODO;14:4;Huleps;3
86;worp1900;777:6;OBG;2
87;Oktadeck;9:8;;1
88;Jürgen;884:2;Hoschies;0
89;Yilgrim;99:2;OBG;0
90;HeXe;1078:1;Uhrwerk;0
91;Buster;222:4;M-_-I;0
92;chillTill;2013:4;Narkolepi;0
93;Calistra;32:6;[SSb];0
94;TheSunIsShining;16:4;;0
95;AmokHamann;29:3;Schatten;0
96;Sneaker;5:9;;0
97;dommsen;300:6;-GAHQ-;0
98;SpexXx;32:8;[SSb];0
99;cuntlover88;13:5;;0
100;Bukem;13:1;;0
