1;fLEkki;26:5;-KiBO-;1321787236
2;argu;12:6;;1213178923
3;Exitus;251:4;NL;1119238670
4;LordSky;76:7;HEROES;943849638
5;Raptor66;351:9;NL;927683984
6;SpexXx;32:8;[SSb];923587014
7;Ms.Bort-_-;251:6;NL;880551761
8;Ash;7:6;-KiBO-;877405666
9;Dest;351:4;NL;859379422
10;P601L;32:5;[SSb];818506393
11;kingz;26:4;-KiBO-;809228842
12;Graf_Dest;26:8;-KiBO-;793279423
13;menno_son;26:6;-KiBO-;783242692
14;Cube;2:2;fluffy;776634185
15;SuBi2;251:7;NL;772100974
16;Johir;26:7;-KiBO-;768808080
17;KingCold;338:7;n1c´e;768260072
18;g0ng;32:3;[SSb];766743405
19;Olong;79:3;[SSb];758218892
20;Tralli;7:3;-KiBO-;751470501
21;botes;80:5;n1c´e;739022130
22;sharky;338:8;n1c´e;737256505
23;CramzZz;4:7;;718657250
24;Breiti;468:8;n1c´e;716696011
25;DrCannibalLector;2:8;fluffy;716282660
26;Illuminator;80:3;n1c´e;714687374
27;lordsachse;468:2;n1c´e;713842952
28;Petri;68:1;NL;710062890
29;McBurn;4:1;;693427962
30;4rn0;468:3;n1c´e;681499590
31;PuniStriker;4:10;;680904507
32;3k1;222:2;M-_-I;679381635
33;zerobimbo;2:1;fluffy;677563566
34;HmM;2:4;fluffy;670862821
35;Dgingel;468:5;n1c´e;670393210
36;Mamsell;7:5;-KiBO-;668175377
37;Messemaker;2:5;fluffy;667650407
38;Kampmann;80:6;n1c´e;665840306
39;.::.StaR-AquA.::.;79:5;[SSb];660394167
40;dommsen;300:6;-GAHQ-;658930820
41;Stoepsel;300:8;-GAHQ-;658631537
42;helli;26:2;-KiBO-;656393937
43;D.A.S.;338:1;n1c´e;655399084
44;Doni;80:1;n1c´e;654232783
45;MachoMan;780:4;-=StarZ=-;646876381
46;Shurrik;338:3;n1c´e;644861888
47;GlamdringHellhammer;351:3;NL;642634112
48;Wolf;351:2;NL;641895417
49;nicht-der-dexmorph;4:8;;641781532
50;navi;2:6;fluffy;638349122
51;Red;80:7;n1c´e;634776000
52;Calistra;32:6;[SSb];632636157
53;rixor;222:8;M-_-I;627336346
54;Darkdancer;251:1;NL;625004008
55;Phanto;32:1;[SSb];616840899
56;xXSaIXx;2:7;fluffy;616676978
57;Zaphod;32:7;[SSb];616316083
58;mufu;2:3;fluffy;615961929
59;cranK;7:4;-KiBO-;614884244
60;lynx;351:5;NL;613111184
61;toffer;338:4;n1c´e;611977289
62;Diane;68:3;NL;608092323
63;Str3un3R;888:6;SGK;607736538
64;sahne;4:2;;602398227
65;ast126;65:1;-GAHQ-;600918197
66;Kraftwerk;251:2;NL;600867939
67;Leca;7:2;-KiBO-;598319043
68;PayLoadZ;251:8;NL;597334743
69;ObiWan;2013:3;Narkolepi;596333447
70;EcKi;68:2;NL;595009564
71;Sultan;80:2;n1c´e;582625159
72;Hanfritter;4:9;;581361924
73;AvioX;351:6;NL;574524115
74;PhaLanX;300:3;-GAHQ-;569593818
75;CoronaCovid-19;65:5;-GAHQ-;569010498
76;Exenpapa;338:2;n1c´e;568876462
77;fullhouse;65:2;-GAHQ-;568067140
78;LordAngla;468:1;n1c´e;567288606
79;MaRDuK;338:5;n1c´e;566118557
80;Rock;76:1;HEROES;563323710
81;Lysander;2013:6;Narkolepi;559783343
82;athapo;1078:6;Uhrwerk;558333088
83;Benman2785;65:8;-GAHQ-;554476982
84;Harmonixx;32:4;[SSb];554345457
85;revilo;780:7;-=StarZ=-;550511600
86;Kenshij;79:6;[SSb];550211697
87;TheDragon83;68:7;NL;548209108
88;LordOfDarkness;780:3;-=StarZ=-;547785027
89;chillTill;2013:4;Narkolepi;539610473
90;lover1;4:3;;537775858
91;daNnyTigA;4:4;;535752180
92;xBanZaix;780:5;-=StarZ=-;533630813
93;Shrimp;76:2;HEROES;531647225
94;yacu;4:6;;526923027
95;SubStra;300:2;-GAHQ-;526853273
96;Proleteus;4:5;;520259676
97;P4pzt;2013:5;Narkolepi;517068907
98;ortmrc;29:2;Schatten;516368063
99;Daja20;251:5;NL;514107358
100;Snowman;29:8;Schatten;512356620
