1;::76ers::MechWarrior;76:8;HEROES;111111
2;Mister.NL;351:7;NL;56789
3;Terrorzicke;7:5;-KiBO-;46145
4;Paladin;48:1;WafA;38614
5;::76ers::FireballTheGreatest;76:4;HEROES;36666
6;BartSimpson;183:4;Failtiere;32430
7;revilo;780:7;NW;30000
8;KC-ELBFLORENZ;60:6;M-_-I;29749
9;DarkGiant;61:1;Templar;26001
10;HeXe;1078:1;Uhrwerk;25500
11;DarkHoliday;61:7;Templar;24551
12;snuffmaster;89:3;OBG;23763
13;Elvis1977;1337:5;Templar;23500
14;Hexybexy;888:1;SGK;22951
15;EEchen;1201:1;Uhrwerk;21000
16;Sinon;18:8;Bier;18700
17;Boomer;888:9;SGK;16620
18;BoeserWurm;2013:1;Narkolepi;14330
19;dschensi;731:5;Failtiere;12345
20;kingz;26:4;-KiBO-;12000
21;girly;780:2;NW;10500
22;menno_son;26:6;-KiBO-;7998
23;Wolf;351:2;NL;7886
24;Alma;76:1;HEROES;7034
25;LordAngla;468:1;n1c´e;7000
26;büschbüsch;12:5;;6818
27;utzi;6:4;[OutlawZ];6400
28;Aaron;20:2;#-rp-;5500
29;Radio;1201:8;Uhrwerk;5000
30;CramzZz;80:4;NW;5000
31;Aurora;3:4;;4200
32;Arkanum;5:8;;4200
33;Dest;351:4;NL;3900
34;RuxRyu;26:7;-KiBO-;3259
35;LionKing;44:1;F.A.R.G.;3000
36;lordsachse;468:2;n1c´e;2804
37;TheSunIsShining;16:4;;2700
38;Benman2785;65:8;-GAHQ-;2628
39;SuBi2;251:7;NL;2620
40;Alex39;1201:6;Uhrwerk;2400
41;QAD-in-Memoriam;68:4;NL;2375
42;bastadoolog;89:8;OBG;2343
43;DoctorDooM;26:2;-KiBO-;2113
44;hazelnut;12:1;;2080
45;Kuno;158:5;]cB[;2000
46;bobsel;68:6;NL;2000
47;Altes_Kamuffel;59:6;Schatten;2000
48;no-Limit.SoLdier;29:4;Schatten;2000
49;Full-Metal-Jacket;178:1;Templar;2000
50;Kraftwerk;251:2;NL;1956
51;Snowman;29:8;Schatten;1843
52;Spike136;66:3;NW;1654
53;RUBJack;22:5;;1645
54;darksit;9:6;;1600
55;Gammler;1078:3;Uhrwerk;1548
56;Rolo;89:7;OBG;1529
57;MS4LIFE;76:5;HEROES;1500
58;Laran;26:8;-KiBO-;1500
59;UlkigerPimpf;3:2;;1500
60;DrCannibalLector;2:8;fluffy;1363
61;Kampmann;80:6;NW;1245
62;Viper;154:7;Hallo?;1205
63;argu;26:1;-KiBO-;1200
64;LinDDale;7:8;-KiBO-;1200
65;PuniStriker;10:5;;1150
66;Phoenixx;59:5;Schatten;1110
67;tHokK;12:7;;1101
68;Zaphod;32:7;[SSb];1100
69;-Sunflower-;99:5;OBG;1100
70;Mondfrosch;9:10;;1070
71;meep;45:3;TigeR;1000
72;Spinner;32:1;[SSb];1000
73;Tralli;89:4;OBG;1000
74;zoolander;1830:6;Narkolepi;1000
75;Shrimp;76:2;HEROES;1000
76;Kwak-_-76er;76:3;HEROES;1000
77;MichiAusKiel;25:5;;1000
78;Blubberblase;1830:2;Narkolepi;1000
79;RaXTBaker;158:3;]cB[;994
80;Asse;10:2;;951
81;Carsonne;10:1;;937
82;Zorro;862:6;||GoF||;900
83;Hotpoint69;32:8;[SSb];848
84;Arrgona;5:2;;750
85;Boobie;833:1;||GoF||;750
86;nico;68:5;NL;637
87;KingBono;79:8;[SSb];600
88;Ash;7:6;-KiBO-;600
89;Wookie;862:8;||GoF||;600
90;:-);731:7;Failtiere;560
91;Köpenigga;99:3;OBG;550
92;xBanZaix;780:5;NW;500
93;botes;80:5;NW;500
94;-.-;29:7;Schatten;500
95;AvioX;351:6;NL;500
96;FraGG;731:6;Failtiere;500
97;wilpe;89:1;OBG;500
98;Bordi;888:8;SGK;500
99;GlamdringHellhammer;351:3;NL;500
100;Cube;2:2;fluffy;450
