1;MS4LIFE;76:5;HEROES;107500
2;KingBingeling;7:7;-KiBO-;84613
3;KingBono;79:8;[SSb];82264
4;Buddah;468:6;n1c´e;56000
5;Bisa;59:3;Schatten;52071
6;:-);731:7;Failtiere;50081
7;FraGG;731:6;Failtiere;47750
8;ToTalSchaden;666:3;[Hippler];43664
9;whocares;178:6;Templar;37397
10;Koolhasek;6:1;[OutlawZ];30001
11;Bukem;10:3;;29900
12;Aaron;20:2;#-rp-;28872
13;nom4m;82:1;[D]ominion;27900
14;Klickklack;26:3;-KiBO-;26907
15;Elvis1977;1337:5;Templar;23500
16;Saxdaanhalta;833:6;||GoF||;22222
17;oldguy69;1337:6;Templar;21194
18;holly666;22:2;;20659
19;Ash;7:6;-KiBO-;18000
20;Benne;178:10;Templar;17500
21;Kaffeebeiser;183:2;Failtiere;15980
22;Köpenigga;99:3;OBG;14900
23;Boobie;833:1;||GoF||;12000
24;Yilgrim;99:2;OBG;11627
25;SuBi2;251:7;NL;11572
26;CrimsonKing;28:3;;11200
27;NeoN;5:4;;11111
28;snuffmaster;89:3;OBG;11091
29;Predator;45:4;TigeR;10666
30;TheSunIsShining;16:4;;8325
31;ein7opf;45:8;TigeR;8260
32;BoeserWurm;2013:1;Narkolepi;8223
33;-Sunflower-;99:5;OBG;8000
34;Alex39;1201:6;Uhrwerk;8000
35;DarkStingray;833:10;||GoF||;7892
36;Noxin;888:4;SGK;7500
37;Radio;1201:8;Uhrwerk;6500
38;Sultan;66:5;NW;6200
39;hazelnut;12:1;;6050
40;kingz;26:4;-KiBO-;6000
41;PuniStriker;10:5;;6000
42;bobsel;68:6;NL;6000
43;Delta128;300:7;-GAHQ-;5750
44;Alkz;731:3;Failtiere;5734
45;büschbüsch;12:5;;5500
46;Sumpffrosch;154:3;Hallo?;5020
47;Ratkaf;300:5;-GAHQ-;5001
48;no-Limit.SoLdier;29:4;Schatten;5000
49;CramzZz;80:4;NW;5000
50;Daron;1682:5;Revealight;4950
51;Altes_Kamuffel;59:6;Schatten;4800
52;bastadoolog;89:8;OBG;4651
53;Raffzahn;19:2;Eris;4500
54;QAD-in-Memoriam;68:4;NL;4150
55;sushi_anytime;22:1;;4008
56;sxyRaccoon;731:8;Failtiere;4000
57;Matrix;468:4;n1c´e;4000
58;dakiller;1078:8;Uhrwerk;3850
59;RouX;1201:5;Uhrwerk;3631
60;RUBJack;22:5;;3553
61;spuk;888:5;SGK;3450
62;SpyMaster;5:1;;3400
63;utzi;6:4;[OutlawZ];3350
64;Nox;21:1;;3000
65;Aurora;3:4;;3000
66;LionKing;44:1;F.A.R.G.;3000
67;Phoenixx;59:5;Schatten;3000
68;Laran;26:8;-KiBO-;3000
69;Arkanum;5:8;;3000
70;nico;68:5;NL;2942
71;Olong;79:3;[SSb];2892
72;--(Doc)--;8:3;BuN;2762
73;menno_son;26:6;-KiBO-;2737
74;Alma;76:1;HEROES;2647
75;DaMacha;61:6;Templar;2300
76;RaXTBaker;158:3;]cB[;2262
77;Arrgona;5:2;;2250
78;dschensi;731:5;Failtiere;2222
79;OnkelBen;4:3;[R.I.P];2086
80;Buster;222:4;M-_-I;2000
81;Jahir;5:7;;2000
82;Full-Metal-Jacket;178:1;Templar;2000
83;Athene;1337:3;Templar;2000
84;Zorro;862:6;||GoF||;2000
85;Asse;10:2;;1988
86;Setihome;1337:8;Templar;1900
87;Stardust;3:7;;1891
88;Dgingel;468:5;n1c´e;1888
89;P601L;32:5;[SSb];1796
90;DrOetker;158:2;]cB[;1700
91;mobaer;19:3;Eris;1610
92;tHokK;12:7;;1600
93;FullHandFist;468:8;n1c´e;1500
94;UlkigerPimpf;3:2;;1500
95;Zaphod;32:7;[SSb];1400
96;morphium;154:1;Hallo?;1400
97;Rolo;89:7;OBG;1311
98;Terrorzicke;7:5;-KiBO-;1240
99;Carsonne;10:1;;1195
100;Muddern;1201:7;Uhrwerk;1064
