1;König.Drosselbart;18:1;Bier;181787116
2;Sinon;18:8;Bier;168016286
3;Engel;18:5;Bier;139048884
4;Bachus;338:6;n1c´e;138669550
5;Doctor;666:6;[Hippler];136948604
6;Matrix;468:4;n1c´e;123359655
7;Doni;338:1;n1c´e;118890031
8;Morlock54;1830:5;Narkolepi;117662006
9;menno_son;26:6;-KiBO-;103497282
10;PaRTYLoeWe;18:6;Bier;92388972
11;GetOnYourKneesAndGiveKissKiss;15:1;[#]evtl.gn;92108180
12;bummbummmuschi;1830:1;Narkolepi;85498750
13;Viper;154:7;Hallo?;82297111
14;Feldherrin;2013:2;Narkolepi;79802425
15;Shadow;154:4;Hallo?;77378700
16;Full-Metal-Jacket;178:1;Templar;75612882
17;lexus;666:8;[Hippler];74814700
18;revilo;780:7;NW;72768806
19;zoolander;1830:6;Narkolepi;71324098
20;Dest;351:4;NL;66835113
21;Miraculix;8:2;BuN;60038200
22;Nox;21:1;;58336750
23;Ander;833:2;||GoF||;56936800
24;Spike136;66:3;NW;54960935
25;oldguy69;1337:6;Templar;54789813
26;Fanatic;59:2;Schatten;54273631
27;vstx;59:7;Schatten;52734334
28;Pic;79:2;[SSb];52081381
29;NeoN;5:4;;51935988
30;Sumpffrosch;154:3;Hallo?;50998850
31;-Sunflower-;99:5;OBG;49117991
32;snuffmaster;89:3;OBG;48100834
33;tHokK;12:7;;44013553
34;D.A.S.;9:7;;43665468
35;::76ers::TigA;4:6;[R.I.P];42970243
36;::76ers::MechWarrior;76:8;HEROES;42271454
37;Benne;178:10;Templar;42128175
38;CodeZero;11:3;;41098000
39;Koolhasek;6:1;[OutlawZ];40565696
40;Alkz;731:3;Failtiere;38725337
41;Buddah;468:6;n1c´e;35992061
42;Yanabit;59:1;Schatten;35616823
43;Calistra;32:6;[SSb];34548249
44;xXSaIXx;2:7;fluffy;34291116
45;coyote;60:7;M-_-I;32809570
46;.::.StaR-AquA.::.;79:5;[SSb];31166749
47;LordZaenk;154:5;Hallo?;31135700
48;Wargasmus;5:3;;29195500
49;Bunny;780:6;NW;29167520
50;Daja20;251:5;NL;29088815
51;Petri;68:1;NL;28235055
52;sxyRaccoon;731:8;Failtiere;27750393
53;Carsonne;10:1;;26366144
54;EcKi;68:2;NL;26195636
55;Phanto;338:5;n1c´e;24859896
56;nemesis;60:3;M-_-I;24855827
57;DarkHoliday;61:7;Templar;24713134
58;dexmorph;9:8;;24401261
59;Tazi;3:9;;24097536
60;RubberBear;89:6;OBG;23845346
61;Diane;68:3;NL;23522697
62;Dz_BodoB;6:2;[OutlawZ];23407276
63;Steffi;65:7;-GAHQ-;22697255
64;Kwak-_-76er;76:3;HEROES;22040289
65;bobsel;68:6;NL;21837268
66;Exenpapa;338:2;n1c´e;21706707
67;sahne;80:2;NW;20612999
68;GlamdringHellhammer;351:3;NL;20545049
69;Rosinenbomber;2013:7;Narkolepi;20041561
70;no-Limit.SoLdier;29:4;Schatten;19979284
71;g0ng;32:3;[SSb];19081592
72;Exitus;251:3;NL;18852869
73;Alex39;1201:6;Uhrwerk;18721778
74;cranK;7:4;-KiBO-;18484703
75;Kenshij;79:6;[SSb];17997382
76;Bibaaa;27:2;;17972700
77;Freestyle;780:1;NW;17769816
78;Messemaker;26:5;-KiBO-;17742065
79;KingBingeling;7:7;-KiBO-;17730683
80;Skaa;29:1;Schatten;17448917
81;Rock;66:4;NW;16690699
82;4rn0;468:3;n1c´e;16467907
83;dschensi;731:5;Failtiere;15819710
84;Hexybexy;888:1;SGK;15464243
85;Hanfritter;80:8;NW;15454334
86;Saxdaanhalta;833:6;||GoF||;15431450
87;Stormbringer;20:4;#-rp-;15097000
88;ThePunisher;780:9;NW;15076676
89;Noxin;888:4;SGK;15001678
90;marius;15:2;[#]evtl.gn;14939300
91;Shurrik;338:3;n1c´e;14901250
92;MichiAusKiel;25:5;;14599500
93;Blubberblase;1830:2;Narkolepi;14537400
94;AmokHamann;29:3;Schatten;14480934
95;pice;61:3;Templar;14450351
96;lordsachse;468:2;n1c´e;14254980
97;Enio;3:10;;14160127
98;P601L;32:5;[SSb];14136958
99;Greenman;89:2;OBG;14132743
100;GuckyPOH;351:1;NL;14077403
