König.Drosselbart;18:1;Bier;Kristall;181787116;crystal
Blubberblase;1830:2;Narkolepi;Metall;304126777;metal
QAD-in-Memoriam;68:4;NL;Asteroiden;17100;roids
Spinner;32:1;[SSb];Kristall Extraktoren;4881;ex_crystal
Spinner;32:1;[SSb];Metall Extraktoren;5964;ex_metal
::76ers::MechWarrior;76:8;HEROES;Scanverstärker;111111;amp
MS4LIFE;76:5;HEROES;Scanblocker;107500;blocker
botes;80:5;NW;Jäger;29000;s1
g0ng;32:3;[SSb];Bomber;48000;s2
DoctorDooM;26:2;-KiBO-;Fregatte;17206;s3
ast126;65:1;-GAHQ-;Zerstörer;5800;s4
bobsel;68:6;NL;Kreuzer;2282;s5
Kampmann;80:6;NW;Schlachtschiff;1300;s6
GoKu;79:7;[SSb];Träger;2500;s7
Klickklack;26:3;-KiBO-;Kaperschiff;255298;s9
Pic;79:2;[SSb];Schutzschiff;255000;s10
xBlackjackx;8:4;BuN;Rubium;19000;g1
congenial;16:1;;Pulsar;6300;g2
P4pzt;2013:5;Narkolepi;Coon;650;g3
BackinBlack;154:2;Hallo?;Centurion;677;g4
MachoMan;300:6;-GAHQ-;Horus;241879;g5
