1;Spinner;32:1;[SSb];4881
2;helli;4:4;[R.I.P];3554
3;RuxRyu;26:7;-KiBO-;3464
4;bobsel;68:6;NL;3329
5;WerIstGroot;76:7;HEROES;2868
6;Shrimp;76:2;HEROES;2506
7;LinDDale;7:8;-KiBO-;2398
8;CramzZz;80:4;NW;2206
9;MS4LIFE;76:5;HEROES;2051
10;Klickklack;26:3;-KiBO-;1988
11;argu;26:1;-KiBO-;1864
12;Laran;26:8;-KiBO-;1838
13;Olong;79:3;[SSb];1811
14;Kampmann;80:6;NW;1806
15;SuBi2;251:7;NL;1722
16;yacu;66:8;NW;1710
17;KingBono;79:8;[SSb];1708
18;Kwak-_-76er;76:3;HEROES;1695
19;PayLoadZ;251:8;NL;1694
20;Hüüüülz;76:6;HEROES;1688
21;g0ng;32:3;[SSb];1659
22;::76ers::TigA;4:6;[R.I.P];1651
23;OnkelBen;4:3;[R.I.P];1587
24;DrCannibalLector;2:8;fluffy;1569
25;revilo;780:7;NW;1514
26;fullhouse;65:2;-GAHQ-;1509
27;Alma;76:1;HEROES;1505
28;Pic;79:2;[SSb];1499
29;::76ers::MechWarrior;76:8;HEROES;1488
30;P601L;32:5;[SSb];1432
31;menno_son;26:6;-KiBO-;1429
32;KingBingeling;7:7;-KiBO-;1428
33;kingz;26:4;-KiBO-;1408
34;Dest;351:4;NL;1404
35;Manolda;780:4;NW;1388
36;SexOhneAnfassen;79:1;[SSb];1355
37;DoctorDooM;26:2;-KiBO-;1330
38;morphium;154:1;Hallo?;1299
39;ThePunisher;780:9;NW;1296
40;McBurn;80:1;NW;1253
41;Freestyle;780:1;NW;1250
42;Rock;66:4;NW;1183
43;LordOfDarkness;780:3;NW;1170
44;ObiWan;2013:3;Narkolepi;1160
45;Proleteus;66:2;NW;1159
46;Raptor66;351:9;NL;1155
47;Sultan;66:5;NW;1150
48;botes;80:5;NW;1141
49;Hanfritter;80:8;NW;1131
50;Illuminator;80:3;NW;1127
51;navi;2:6;fluffy;1119
52;cranK;7:4;-KiBO-;1100
53;xBanZaix;780:5;NW;1100
54;Tr1GGeR;4:7;[R.I.P];1080
55;Messemaker;26:5;-KiBO-;1071
56;Sweeper;7:1;-KiBO-;1065
57;sahne;80:2;NW;1050
58;H3LLR4iZ3R;66:6;NW;1035
59;Red;80:7;NW;1031
60;H0K0;251:4;NL;1030
61;girly;780:2;NW;1030
62;Buck_dei_Katz;4:2;[R.I.P];1024
63;Phanto;338:5;n1c´e;1018
64;Aviator;4:1;[R.I.P];1000
65;Ms.Bort-_-;251:6;NL;1000
66;Calistra;32:6;[SSb];1000
67;snow;468:7;n1c´e;1000
68;Matrix;468:4;n1c´e;1000
69;Buddah;468:6;n1c´e;989
70;.::.StaR-AquA.::.;79:5;[SSb];985
71;FullHandFist;468:8;n1c´e;983
72;kuemmi;4:5;[R.I.P];977
73;Carpenter;7:3;-KiBO-;976
74;::76ers::FireballTheGreatest;76:4;HEROES;960
75;Sinon;18:8;Bier;956
76;lover1;66:1;NW;950
77;Terrorzicke;7:5;-KiBO-;933
78;Str3un3R;2:3;fluffy;911
79;CrimsonKing;28:3;;902
80;GeWi;79:4;[SSb];879
81;toffer;338:4;n1c´e;878
82;DarkWarrior;300:1;-GAHQ-;873
83;dommsen;300:4;-GAHQ-;870
84;Shurrik;338:3;n1c´e;860
85;Bunny;780:6;NW;859
86;Wolf;351:2;NL;810
87;PhaLanX;300:3;-GAHQ-;800
88;GuckyPOH;351:1;NL;800
89;Stoepsel;300:8;-GAHQ-;800
90;Dgingel;468:5;n1c´e;789
91;GlamdringHellhammer;351:3;NL;777
92;dschensi;731:5;Failtiere;772
93;Engel;18:5;Bier;757
94;SubStra;300:2;-GAHQ-;750
95;Spike136;66:3;NW;750
96;Hotpoint69;32:8;[SSb];746
97;EcKi;68:2;NL;744
98;LionKing;44:1;F.A.R.G.;740
99;TheDragon83;68:7;NL;740
100;snuffmaster;89:3;OBG;704
