1;Spinner;32:1;[SSb];5964
2;bobsel;68:6;NL;5557
3;WerIstGroot;76:7;HEROES;5329
4;Klickklack;26:3;-KiBO-;5255
5;CramzZz;80:4;NW;4210
6;Eggi88;32:2;[SSb];4000
7;Daja20;251:5;NL;3962
8;Shrimp;76:2;HEROES;3922
9;Hüüüülz;76:6;HEROES;3922
10;MS4LIFE;76:5;HEROES;3908
11;Alma;76:1;HEROES;3641
12;argu;26:1;-KiBO-;3592
13;Kwak-_-76er;76:3;HEROES;3275
14;DrCannibalLector;2:8;fluffy;3210
15;Kampmann;80:6;NW;3158
16;Laran;26:8;-KiBO-;3089
17;SuBi2;251:7;NL;3016
18;McBurn;80:1;NW;2947
19;::76ers::MechWarrior;76:8;HEROES;2915
20;Manolda;780:4;NW;2889
21;KingBono;79:8;[SSb];2832
22;Kenshij;79:6;[SSb];2823
23;PhaLanX;300:3;-GAHQ-;2800
24;revilo;780:7;NW;2705
25;kingz;26:4;-KiBO-;2661
26;KingBingeling;7:7;-KiBO-;2603
27;Mixxxi_relax;32:4;[SSb];2543
28;GeWi;79:4;[SSb];2530
29;DoctorDooM;26:2;-KiBO-;2521
30;::76ers::FireballTheGreatest;76:4;HEROES;2518
31;lordsachse;468:2;n1c´e;2487
32;P601L;32:5;[SSb];2343
33;Messemaker;26:5;-KiBO-;2329
34;Calistra;32:6;[SSb];2284
35;botes;80:5;NW;2227
36;Kraftwerk;251:2;NL;2154
37;Red;80:7;NW;2153
38;Str3un3R;2:3;fluffy;2107
39;menno_son;26:6;-KiBO-;2086
40;Leca;7:2;-KiBO-;2033
41;JagdWolf;66:7;NW;2001
42;snow;468:7;n1c´e;2000
43;GoKu;79:7;[SSb];2000
44;Exitus;251:3;NL;1919
45;Olong;79:3;[SSb];1916
46;xBanZaix;780:5;NW;1900
47;fLEkki;154:6;Hallo?;1884
48;Zaphod;32:7;[SSb];1833
49;Petri;68:1;NL;1810
50;H3LLR4iZ3R;66:6;NW;1800
51;zerobimbo;2:1;fluffy;1796
52;RuxRyu;26:7;-KiBO-;1782
53;cranK;7:4;-KiBO-;1742
54;Dest;351:4;NL;1728
55;Ash;7:6;-KiBO-;1695
56;sahne;80:2;NW;1659
57;Bachus;338:6;n1c´e;1652
58;Bunny;780:6;NW;1641
59;BlueLady;2:5;fluffy;1638
60;Proleteus;66:2;NW;1619
61;Hotpoint69;32:8;[SSb];1618
62;Graf_Dest;4:8;[R.I.P];1600
63;.::.StaR-AquA.::.;79:5;[SSb];1600
64;xXSaIXx;2:7;fluffy;1600
65;neunmalklug;338:7;n1c´e;1597
66;Engel;18:5;Bier;1589
67;LordOfDarkness;780:3;NW;1582
68;Wolf;351:2;NL;1574
69;Sumpffrosch;154:3;Hallo?;1550
70;Cube;2:2;fluffy;1529
71;Rock;66:4;NW;1521
72;Pic;79:2;[SSb];1501
73;Aviator;4:1;[R.I.P];1500
74;sharky;338:8;n1c´e;1499
75;SexOhneAnfassen;79:1;[SSb];1493
76;zoolander;1830:6;Narkolepi;1491
77;girly;780:2;NW;1490
78;Sweeper;7:1;-KiBO-;1434
79;Illuminator;80:3;NW;1429
80;König.der.Narren;251:1;NL;1410
81;4rn0;468:3;n1c´e;1400
82;HmM;2:4;fluffy;1395
83;dommsen;300:4;-GAHQ-;1380
84;Carpenter;7:3;-KiBO-;1376
85;Tr1GGeR;4:7;[R.I.P];1376
86;ast126;65:1;-GAHQ-;1372
87;LinDDale;7:8;-KiBO-;1367
88;Sultan;66:5;NW;1360
89;H0K0;251:4;NL;1350
90;Benman2785;65:8;-GAHQ-;1350
91;Ratkaf;300:5;-GAHQ-;1347
92;GlamdringHellhammer;351:3;NL;1337
93;Hanfritter;80:8;NW;1306
94;Bordi;888:8;SGK;1300
95;Terrorzicke;7:5;-KiBO-;1267
96;lynx;351:5;NL;1250
97;Freestyle;780:1;NW;1250
98;QAD-in-Memoriam;68:4;NL;1210
99;ObiWan;2013:3;Narkolepi;1200
100;TheDragon83;68:7;NL;1200
