1;xBlackjackx;8:4;BuN;19000
2;Koks666;158:1;]cB[;18888
3;HmM;2:4;fluffy;12800
4;ObiWan;2013:3;Narkolepi;12000
5;DrCannibalLector;2:8;fluffy;11111
6;TheDragon83;68:7;NL;10100
7;JoOp;20:1;#-rp-;10000
8;chillTill;2013:4;Narkolepi;10000
9;Stardust;3:7;;10000
10;bobsel;68:6;NL;10000
11;P4pzt;2013:5;Narkolepi;10000
12;DrOetker;158:2;]cB[;9733
13;DarkWarrior;300:1;-GAHQ-;9200
14;kuemmi;4:5;[R.I.P];8700
15;Engel;18:5;Bier;7600
16;dommsen;300:4;-GAHQ-;7000
17;Daja20;251:5;NL;7000
18;Jim;862:4;||GoF||;6500
19;bastadoolog;89:8;OBG;6086
20;Raptor66;351:9;NL;6000
21;Stoepsel;300:8;-GAHQ-;5500
22;KriegsRudih;3:5;;5181
23;EcKi;68:2;NL;5150
24;QAD-in-Memoriam;68:4;NL;5001
25;D(3-st)vil;1078:4;Uhrwerk;5000
26;Shadow;154:4;Hallo?;5000
27;Krausell;20:6;#-rp-;5000
28;PhaLanX;300:3;-GAHQ-;5000
29;LionKing;44:1;F.A.R.G.;5000
30;CHAOT;6:5;[OutlawZ];5000
31;sushi_anytime;22:1;;5000
32;Achilles;20:5;#-rp-;5000
33;Kraftwerk;251:2;NL;4845
34;Snowman;29:8;Schatten;4818
35;Dino;65:4;-GAHQ-;4050
36;DesCaLL;5:5;;4044
37;Sand.;45:2;TigeR;4000
38;RaXTBaker;158:3;]cB[;3900
39;DaMacha;61:6;Templar;3895
40;Stormbringer;20:4;#-rp-;3700
41;Bautram;82:3;[D]ominion;3606
42;Tazi;3:9;;3600
43;TheSunIsShining;16:4;;3594
44;Raffzahn;19:2;Eris;3555
45;Lysander;2013:6;Narkolepi;3400
46;D.A.S.;9:7;;3251
47;CrimsonKing;28:3;;3250
48;can;3:3;;3215
49;Viper;154:7;Hallo?;3000
50;Bordi;888:8;SGK;3000
51;spuk;888:5;SGK;3000
52;toffer;338:4;n1c´e;3000
53;Enomine;888:2;SGK;2700
54;Ivan_van_Death;833:9;||GoF||;2521
55;Seeker;6:3;[OutlawZ];2500
56;athapo;1078:6;Uhrwerk;2400
57;lynx;351:5;NL;2394
58;XxCoyotexX;1682:8;Revealight;2260
59;mobaer;19:3;Eris;2200
60;Stady;183:1;Failtiere;2062
61;darksit;9:6;;2032
62;Rosinenbomber;2013:7;Narkolepi;2000
63;büschbüsch;12:5;;2000
64;KGBSpion;1682:3;Revealight;2000
65;Schwappo;12:9;;2000
66;Buster;222:4;M-_-I;2000
67;Paladin;48:1;WafA;1835
68;Morlock54;1830:5;Narkolepi;1830
69;hazelnut;12:1;;1721
70;biro;15:5;[#]evtl.gn;1687
71;RUBJack;22:5;;1659
72;navi;2:6;fluffy;1565
73;Kojote;19:1;Eris;1515
74;Ratkaf;300:5;-GAHQ-;1500
75;Rolo;89:7;OBG;1500
76;foley;44:5;F.A.R.G.;1500
77;Phoenixx;59:5;Schatten;1500
78;Destroyer82;1078:5;Uhrwerk;1450
79;Sumpffrosch;154:3;Hallo?;1417
80;Skaa;29:1;Schatten;1400
81;camperkill;1682:4;Revealight;1400
82;Daron;1682:5;Revealight;1350
83;König.der.Narren;251:1;NL;1350
84;eVo;29:5;Schatten;1200
85;Benman2785;65:8;-GAHQ-;1111
86;-dp-;154:9;Hallo?;1111
87;Boomer;888:9;SGK;1100
88;Budack;6:6;[OutlawZ];1020
89;3k1;222:2;M-_-I;1018
90;-.-;29:7;Schatten;1017
91;Fantasia;862:2;||GoF||;1000
92;Wololo;158:8;]cB[;1000
93;ast126;65:1;-GAHQ-;1000
94;ein7opf;45:8;TigeR;1000
95;Heisenberg;45:1;TigeR;1000
96;Arrgona;5:2;;1000
97;Gammler;1078:3;Uhrwerk;1000
98;janvan;1682:1;Revealight;1000
99;Jos21;731:4;Failtiere;1000
100;Baader;6:7;[OutlawZ];1000
