1;P4pzt;2013:5;Narkolepi;650
2;KriegsRudih;3:5;;507
3;ObiWan;2013:3;Narkolepi;500
4;xBlackjackx;8:4;BuN;440
5;RaXTBaker;158:3;]cB[;415
6;D(3-st)vil;1078:4;Uhrwerk;400
7;Stardust;3:7;;400
8;Destroyer82;1078:5;Uhrwerk;350
9;chillTill;2013:4;Narkolepi;325
10;DrOetker;158:2;]cB[;316
11;kuemmi;4:5;[R.I.P];315
12;CHAOT;6:5;[OutlawZ];300
13;athapo;1078:6;Uhrwerk;290
14;can;3:3;;230
15;Lysander;2013:6;Narkolepi;215
16;XxCoyotexX;1682:8;Revealight;200
17;Ratkaf;300:5;-GAHQ-;200
18;Achilles;20:5;#-rp-;200
19;mobaer;19:3;Eris;190
20;ALiP;9:3;;190
21;Tazi;3:9;;172
22;DesCaLL;5:5;;165
23;bastadoolog;89:8;OBG;156
24;Morlock54;1830:5;Narkolepi;150
25;Buster;222:4;M-_-I;142
26;hazelnut;12:1;;134
27;MrBee;3:1;;125
28;RUBJack;22:5;;120
29;Raffzahn;19:2;Eris;111
30;Shadow;154:4;Hallo?;110
31;Asse;10:2;;105
32;Viper;154:7;Hallo?;100
33;DaMacha;61:6;Templar;100
34;Bordi;888:8;SGK;100
35;KGBSpion;1682:3;Revealight;100
36;Koks666;158:1;]cB[;100
37;ein7opf;45:8;TigeR;100
38;Boobie;833:1;||GoF||;100
39;Arrgona;5:2;;100
40;LionKing;44:1;F.A.R.G.;100
41;Hoerbi1955;12:2;;100
42;janvan;1682:1;Revealight;100
43;Caana;28:5;;86
44;MCVoodoo;178:2;Templar;80
45;spuk;888:5;SGK;80
46;Sumpffrosch;154:3;Hallo?;80
47;Benman2785;65:8;-GAHQ-;66
48;Kojote;19:1;Eris;60
49;Seeker;6:3;[OutlawZ];55
50;JoOp;20:1;#-rp-;50
51;BackinBlack;154:2;Hallo?;50
52;nemesis;60:3;M-_-I;50
53;Schwappo;12:9;;50
54;Bautram;82:3;[D]ominion;50
55;PhaLanX;300:3;-GAHQ-;50
56;Peffy;82:6;[D]ominion;50
57;morpheuz;158:7;]cB[;50
58;sushi_anytime;22:1;;50
59;camperkill;1682:4;Revealight;50
60;neo25;222:1;M-_-I;50
61;Enomine;888:2;SGK;40
62;Budack;6:6;[OutlawZ];37
63;3k1;222:2;M-_-I;30
64;Baader;6:7;[OutlawZ];30
65;Ivan_van_Death;833:9;||GoF||;28
66;imp;13:8;;23
67;coyote;60:7;M-_-I;20
68;fLEkki;154:6;Hallo?;20
69;whocares;178:6;Templar;20
70;Bukem;10:3;;20
71;Daron;1682:5;Revealight;15
72;Dz_BodoB;6:2;[OutlawZ];13
73;Enio;3:10;;11
74;-dp-;154:9;Hallo?;11
75;dommsen;300:4;-GAHQ-;10
76;TheDragon83;68:7;NL;10
77;Kaffeebeiser;183:2;Failtiere;10
78;Fanjo;45:5;TigeR;10
79;Phoenixx;59:5;Schatten;10
80;Mondfrosch;9:10;;9
81;SpyMaster;5:1;;9
82;darksit;9:6;;5
83;Spielzeug;61:4;Templar;3
84;Zorro;862:6;||GoF||;1
85;SusiWong;862:1;||GoF||;1
86;Yilgrim;99:2;OBG;1
87;micro2002;731:2;Failtiere;1
88;foley;44:5;F.A.R.G.;1
89;PyroT21;666:4;[Hippler];0
90;smallbrain;862:7;||GoF||;0
91;Leca;7:2;-KiBO-;0
92;Skaa;29:1;Schatten;0
93;Pauli;48:8;WafA;0
94;H3LLR4iZ3R;66:6;NW;0
95;Kampmann;80:6;NW;0
96;Kuno;158:5;]cB[;0
97;snow;468:7;n1c´e;0
98;Fantasia;862:2;||GoF||;0
99;Setihome;1337:8;Templar;0
100;navi;2:6;fluffy;0
