1;BackinBlack;154:2;Hallo?;677
2;Bautram;82:3;[D]ominion;432
3;MCVoodoo;178:2;Templar;350
4;Baader;6:7;[OutlawZ];341
5;navi;2:6;fluffy;340
6;Fanjo;45:5;TigeR;338
7;D(3-st)vil;1078:4;Uhrwerk;330
8;Destroyer82;1078:5;Uhrwerk;330
9;Lysander;2013:6;Narkolepi;280
10;morphium;154:1;Hallo?;250
11;athapo;1078:6;Uhrwerk;230
12;zerobimbo;2:1;fluffy;200
13;XxCoyotexX;1682:8;Revealight;190
14;bastadoolog;89:8;OBG;177
15;can;3:3;;150
16;Stardust;3:7;;150
17;Flax;65:5;-GAHQ-;120
18;xBlackjackx;8:4;BuN;110
19;DrOetker;158:2;]cB[;108
20;Ratkaf;300:5;-GAHQ-;106
21;KriegsRudih;3:5;;103
22;Bordi;888:8;SGK;100
23;chillTill;2013:4;Narkolepi;100
24;Peffy;82:6;[D]ominion;100
25;ALiP;9:3;;95
26;RaXTBaker;158:3;]cB[;90
27;Benman2785;65:8;-GAHQ-;88
28;knighty;82:8;[D]ominion;75
29;Achilles;20:5;#-rp-;75
30;Jahir;5:7;;75
31;CHAOT;6:5;[OutlawZ];74
32;mobaer;19:3;Eris;70
33;KGBSpion;1682:3;Revealight;60
34;DaMacha;61:6;Templar;57
35;DesCaLL;5:5;;50
36;LionKing;44:1;F.A.R.G.;50
37;Gammler;1078:3;Uhrwerk;50
38;P4pzt;2013:5;Narkolepi;50
39;Buster;222:4;M-_-I;45
40;camperkill;1682:4;Revealight;45
41;Raffzahn;19:2;Eris;41
42;Kojote;19:1;Eris;40
43;Morlock54;1830:5;Narkolepi;40
44;Sultan;66:5;NW;40
45;Mila23;99:1;OBG;40
46;-dp-;154:9;Hallo?;34
47;Koks666;158:1;]cB[;33
48;LordZaenk;154:5;Hallo?;33
49;Asse;10:2;;30
50;kampfjogurt;44:2;F.A.R.G.;30
51;coyote;60:7;M-_-I;30
52;Hoerbi1955;12:2;;30
53;Tazi;3:9;;30
54;PhaLanX;300:3;-GAHQ-;25
55;Seeker;6:3;[OutlawZ];25
56;Dz_BodoB;6:2;[OutlawZ];22
57;holly666;22:2;;20
58;Schwappo;12:9;;20
59;Sumpffrosch;154:3;Hallo?;20
60;sushi_anytime;22:1;;20
61;MrBee;3:1;;20
62;neo25;222:1;M-_-I;15
63;SpyMaster;5:1;;12
64;TheDragon83;68:7;NL;10
65;Kaffeebeiser;183:2;Failtiere;10
66;Daron;1682:5;Revealight;10
67;IronEagle;8:5;BuN;10
68;RUBJack;22:5;;10
69;Enio;3:10;;7
70;hazelnut;12:1;;6
71;Mondfrosch;9:10;;6
72;Enomine;888:2;SGK;5
73;Spielzeug;61:4;Templar;4
74;Yilgrim;99:2;OBG;3
75;MichiAusKiel;25:5;;1
76;RubberBear;89:6;OBG;1
77;-Sunflower-;99:5;OBG;1
78;Zorro;862:6;||GoF||;1
79;Caana;28:5;;1
80;Arkanum;5:8;;1
81;Wookie;862:8;||GoF||;1
82;foley;44:5;F.A.R.G.;1
83;PyroT21;666:4;[Hippler];0
84;smallbrain;862:7;||GoF||;0
85;Leca;7:2;-KiBO-;0
86;JoOp;20:1;#-rp-;0
87;Skaa;29:1;Schatten;0
88;Pauli;48:8;WafA;0
89;H3LLR4iZ3R;66:6;NW;0
90;Kampmann;80:6;NW;0
91;Kuno;158:5;]cB[;0
92;dommsen;300:4;-GAHQ-;0
93;snow;468:7;n1c´e;0
94;Fantasia;862:2;||GoF||;0
95;Setihome;1337:8;Templar;0
96;utzi;6:4;[OutlawZ];0
97;SkyBluu;10:8;;0
98;PaRTYLoeWe;18:6;Bier;0
99;Bibaaa;27:2;;0
100;Paladin;48:1;WafA;0
