1;MachoMan;300:6;-GAHQ-;241879
2;DrCannibalLector;2:8;fluffy;236638
3;Fanatic;59:2;Schatten;105798
4;dommsen;300:4;-GAHQ-;104200
5;Stoepsel;300:8;-GAHQ-;98000
6;sharky;338:8;n1c´e;79500
7;xXSaIXx;2:7;fluffy;72000
8;foley;44:5;F.A.R.G.;70000
9;GlamdringHellhammer;351:3;NL;70000
10;Caana;28:5;;69485
11;Lars;28:2;;68918
12;congenial;16:1;;63000
13;okoe;44:4;F.A.R.G.;60993
14;Matrix;468:4;n1c´e;60000
15;Heisenberg;45:1;TigeR;54000
16;QAD-in-Memoriam;68:4;NL;51834
17;zerobimbo;2:1;fluffy;50500
18;PayLoadZ;251:8;NL;50001
19;Yaso;65:6;-GAHQ-;50000
20;H0K0;251:4;NL;49000
21;XxCoyotexX;1682:8;Revealight;48997
22;Str3un3R;2:3;fluffy;46078
23;nico;68:5;NL;45855
24;Cube;2:2;fluffy;45555
25;Fantasia;862:2;||GoF||;43000
26;P4pzt;2013:5;Narkolepi;42000
27;can;3:3;;41601
28;fullhouse;65:2;-GAHQ-;41106
29;athapo;1078:6;Uhrwerk;39600
30;D.A.S.;9:7;;39251
31;DrOetker;158:2;]cB[;35764
32;capt.nemo;10:6;;35000
33;Benman2785;65:8;-GAHQ-;33333
34;Raffzahn;19:2;Eris;33233
35;Bordi;888:8;SGK;33000
36;eiskaltesbierchen;183:7;Failtiere;31837
37;Ylenavei;65:3;-GAHQ-;31271
38;Aviator;4:1;[R.I.P];31011
39;OnkelBen;4:3;[R.I.P];30472
40;3k1;222:2;M-_-I;30267
41;Shurrik;338:3;n1c´e;30262
42;SuBi2;251:7;NL;30000
43;ast126;65:1;-GAHQ-;30000
44;Krausell;20:6;#-rp-;30000
45;butterbrot;1830:3;Narkolepi;30000
46;Steffi;65:7;-GAHQ-;30000
47;rixor;222:8;M-_-I;30000
48;Sumpffrosch;154:3;Hallo?;29045
49;Mister.NL;351:7;NL;28535
50;snow;468:7;n1c´e;25000
51;PhaLanX;300:3;-GAHQ-;25000
52;Buddah;468:6;n1c´e;25000
53;ortmrc;29:2;Schatten;25000
54;AvioX;351:6;NL;25000
55;Phoenixx;59:5;Schatten;25000
56;toffer;338:4;n1c´e;24110
57;Destroyer82;1078:5;Uhrwerk;24000
58;Gammler;1078:3;Uhrwerk;23000
59;Stormbringer;20:4;#-rp-;22388
60;Stady;183:1;Failtiere;22261
61;Wolf;351:2;NL;22222
62;dschensi;731:5;Failtiere;22222
63;Xalous;16:3;;22222
64;ObiWan;2013:3;Narkolepi;22000
65;KriegsRudih;3:5;;20555
66;Ms.Bort-_-;251:6;NL;20330
67;JoOp;20:1;#-rp-;20000
68;lynx;351:5;NL;20000
69;RubberBear;89:6;OBG;20000
70;Blubberblase;1830:2;Narkolepi;20000
71;büschbüsch;12:5;;20000
72;Yanabit;59:1;Schatten;20000
73;Jos21;731:4;Failtiere;20000
74;sushi_anytime;22:1;;20000
75;zoolander;1830:6;Narkolepi;20000
76;Seeker;6:3;[OutlawZ];19923
77;Feldherrin;2013:2;Narkolepi;19065
78;chillTill;2013:4;Narkolepi;18888
79;Daron;1682:5;Revealight;17500
80;Sand.;45:2;TigeR;17000
81;micro2002;731:2;Failtiere;15465
82;Wookie;862:8;||GoF||;15000
83;Tazi;3:9;;15000
84;Greenman;89:2;OBG;14727
85;DarkHunter;666:7;[Hippler];13924
86;:-);731:7;Failtiere;13735
87;Enomine;888:2;SGK;13600
88;Morlock54;1830:5;Narkolepi;13337
89;eVo;29:5;Schatten;13000
90;meep;45:3;TigeR;13000
91;Budack;6:6;[OutlawZ];12937
92;Rolo;89:7;OBG;12179
93;spuk;888:5;SGK;12000
94;Daja20;251:5;NL;12000
95;Dino;65:4;-GAHQ-;11628
96;Bukem;10:3;;11220
97;RaXTBaker;158:3;]cB[;11111
98;Boogeyman;1337:7;Templar;11111
99;-dp-;154:9;Hallo?;11111
100;mobaer;19:3;Eris;11000
