1;Blubberblase;1830:2;Narkolepi;304126777
2;Engel;18:5;Bier;259934700
3;Bachus;338:6;n1c´e;249104933
4;zoolander;1830:6;Narkolepi;173728948
5;Sinon;18:8;Bier;151779029
6;Alkz;731:3;Failtiere;147550274
7;Doni;338:1;n1c´e;142858102
8;Doctor;666:6;[Hippler];141658793
9;PaRTYLoeWe;18:6;Bier;136586834
10;bummbummmuschi;1830:1;Narkolepi;134080947
11;GetOnYourKneesAndGiveKissKiss;15:1;[#]evtl.gn;129941405
12;Morlock54;1830:5;Narkolepi;126126250
13;König.Drosselbart;18:1;Bier;121215499
14;Feldherrin;2013:2;Narkolepi;100260271
15;Ander;833:2;||GoF||;96234840
16;Shadow;154:4;Hallo?;89492592
17;Viper;154:7;Hallo?;84651159
18;Spike136;66:3;NW;83963655
19;Miraculix;8:2;BuN;83915730
20;Sumpffrosch;154:3;Hallo?;83738946
21;revilo;780:7;NW;81124543
22;lexus;666:8;[Hippler];74858200
23;NeoN;5:4;;74071181
24;Full-Metal-Jacket;178:1;Templar;73669269
25;Petri;68:1;NL;71370582
26;Nox;21:1;;68629200
27;Fanatic;59:2;Schatten;64250201
28;oldguy69;1337:6;Templar;59649679
29;Calistra;32:6;[SSb];58403103
30;vstx;59:7;Schatten;55785188
31;Yanabit;59:1;Schatten;53471649
32;lordsachse;468:2;n1c´e;50743593
33;LordZaenk;154:5;Hallo?;49291125
34;Steffi;65:7;-GAHQ-;46837990
35;Pic;79:2;[SSb];44354105
36;Terrorzicke;7:5;-KiBO-;41703637
37;CodeZero;11:3;;41177500
38;QAD-in-Memoriam;68:4;NL;40839943
39;.::.StaR-AquA.::.;79:5;[SSb];39796248
40;D.A.S.;9:7;;39449745
41;Exitus;251:3;NL;36751631
42;Tazi;3:9;;36419143
43;Eggi88;32:2;[SSb];36160292
44;sxyRaccoon;731:8;Failtiere;35695474
45;Rosinenbomber;2013:7;Narkolepi;35371682
46;Messemaker;26:5;-KiBO-;34638935
47;Buddah;468:6;n1c´e;34190792
48;Alma;76:1;HEROES;34110949
49;GoKu;79:7;[SSb];33520104
50;Diane;68:3;NL;33399823
51;Koolhasek;6:1;[OutlawZ];32254999
52;Matrix;468:4;n1c´e;31713087
53;coyote;60:7;M-_-I;30085410
54;Carsonne;10:1;;29952335
55;sahne;80:2;NW;29857733
56;tHokK;12:7;;29634180
57;nemesis;60:3;M-_-I;27224132
58;Rolo;89:7;OBG;25174113
59;sharky;338:8;n1c´e;25022643
60;JagdWolf;66:7;NW;24983950
61;Mister.NL;351:7;NL;24904390
62;GlamdringHellhammer;351:3;NL;23643010
63;EcKi;68:2;NL;23483107
64;Bunny;780:6;NW;23433290
65;RubberBear;89:6;OBG;22732493
66;Saxdaanhalta;833:6;||GoF||;21754750
67;PhaLanX;300:3;-GAHQ-;21147392
68;Rock;66:4;NW;20528245
69;Dgingel;468:5;n1c´e;19946269
70;marius;15:2;[#]evtl.gn;19927355
71;Noxin;888:4;SGK;19684790
72;Shurrik;338:3;n1c´e;19220191
73;cranK;7:4;-KiBO-;19125803
74;::76ers::TigA;4:6;[R.I.P];19114525
75;Cube;2:2;fluffy;19103303
76;lynx;351:5;NL;18937589
77;Bibaaa;27:2;;18866250
78;no-Limit.SoLdier;29:4;Schatten;18812499
79;SkyBluu;10:8;;18765850
80;Ash;7:6;-KiBO-;18525940
81;Bordi;888:8;SGK;17132337
82;Greenman;89:2;OBG;16776658
83;dschensi;731:5;Failtiere;16629063
84;Altes_Kamuffel;59:6;Schatten;15988447
85;pice;61:3;Templar;15986014
86;Freestyle;780:1;NW;15665256
87;LinDDale;7:8;-KiBO-;15542156
88;H3LLR4iZ3R;66:6;NW;15454760
89;MCVoodoo;178:2;Templar;15443480
90;pfefferminzgutti;183:3;Failtiere;15119605
91;Setihome;1337:8;Templar;14406356
92;fullhouse;65:2;-GAHQ-;14381487
93;Kenshij;79:6;[SSb];14357324
94;Manolda;780:4;NW;14335020
95;Stormbringer;20:4;#-rp-;13950837
96;Sand.;45:2;TigeR;13936552
97;Graf_Dest;4:8;[R.I.P];13626983
98;Benne;178:10;Templar;13367925
99;Skaa;29:1;Schatten;13147769
100;Spinner;32:1;[SSb];13013911
