1;QAD-in-Memoriam;68:4;NL;17100
2;R3dL4x;666:5;[Hippler];14007
3;bummbummmuschi;1830:1;Narkolepi;1830
4;Spinner;32:1;[SSb];555
5;bobsel;68:6;NL;450
6;WerIstGroot;76:7;HEROES;420
7;MS4LIFE;76:5;HEROES;400
8;Klickklack;26:3;-KiBO-;368
9;MCVoodoo;178:2;Templar;362
10;darksit;9:6;;345
11;CramzZz;80:4;NW;330
12;Shrimp;76:2;HEROES;330
13;Hüüüülz;76:6;HEROES;282
14;argu;26:1;-KiBO-;273
15;RuxRyu;26:7;-KiBO-;266
16;Alma;76:1;HEROES;260
17;Kwak-_-76er;76:3;HEROES;258
18;Laran;26:8;-KiBO-;250
19;Kampmann;80:6;NW;250
20;KingBono;79:8;[SSb];249
21;DrCannibalLector;2:8;fluffy;240
22;SuBi2;251:7;NL;237
23;::76ers::MechWarrior;76:8;HEROES;235
24;KingBingeling;7:7;-KiBO-;228
25;revilo;780:7;NW;222
26;Eggi88;32:2;[SSb];222
27;P601L;32:5;[SSb];222
28;Manolda;780:4;NW;218
29;Daja20;251:5;NL;215
30;McBurn;80:1;NW;210
31;kingz;26:4;-KiBO-;205
32;helli;4:4;[R.I.P];195
33;DoctorDooM;26:2;-KiBO-;193
34;LinDDale;7:8;-KiBO-;189
35;Olong;79:3;[SSb];189
36;Kenshij;79:6;[SSb];187
37;PhaLanX;300:3;-GAHQ-;185
38;menno_son;26:6;-KiBO-;180
39;::76ers::FireballTheGreatest;76:4;HEROES;180
40;botes;80:5;NW;176
41;GeWi;79:4;[SSb];175
42;Messemaker;26:5;-KiBO-;170
43;Calistra;32:6;[SSb];169
44;Mixxxi_relax;32:4;[SSb];165
45;xBanZaix;780:5;NW;165
46;Red;80:7;NW;163
47;Buddah;468:6;n1c´e;160
48;Dest;351:4;NL;160
49;morpheuz;158:7;]cB[;158
50;lordsachse;468:2;n1c´e;157
51;Bachus;338:6;n1c´e;151
52;Str3un3R;2:3;fluffy;151
53;SexOhneAnfassen;79:1;[SSb];150
54;Pic;79:2;[SSb];150
55;snow;468:7;n1c´e;150
56;H3LLR4iZ3R;66:6;NW;150
57;Kraftwerk;251:2;NL;149
58;cranK;7:4;-KiBO-;143
59;Proleteus;66:2;NW;140
60;zoolander;1830:6;Narkolepi;140
61;sahne;80:2;NW;140
62;LordOfDarkness;780:3;NW;138
63;Leca;7:2;-KiBO-;137
64;Rock;66:4;NW;137
65;GoKu;79:7;[SSb];135
66;xXSaIXx;2:7;fluffy;135
67;Sweeper;7:1;-KiBO-;135
68;Ash;7:6;-KiBO-;135
69;Illuminator;80:3;NW;132
70;.::.StaR-AquA.::.;79:5;[SSb];130
71;JagdWolf;66:7;NW;130
72;PayLoadZ;251:8;NL;130
73;Freestyle;780:1;NW;128
74;Doni;338:1;n1c´e;128
75;Tr1GGeR;4:7;[R.I.P];128
76;Hanfritter;80:8;NW;127
77;girly;780:2;NW;127
78;g0ng;32:3;[SSb];126
79;Sultan;66:5;NW;126
80;Bunny;780:6;NW;125
81;Aviator;4:1;[R.I.P];125
82;zerobimbo;2:1;fluffy;125
83;yacu;66:8;NW;125
84;Sinon;18:8;Bier;124
85;H0K0;251:4;NL;121
86;Wolf;351:2;NL;120
87;Hotpoint69;32:8;[SSb];120
88;Engel;18:5;Bier;120
89;Carpenter;7:3;-KiBO-;120
90;ObiWan;2013:3;Narkolepi;118
91;OnkelBen;4:3;[R.I.P];117
92;SubStra;300:2;-GAHQ-;116
93;Exitus;251:3;NL;115
94;König.der.Narren;251:1;NL;115
95;dommsen;300:4;-GAHQ-;115
96;Zaphod;32:7;[SSb];115
97;ThePunisher;780:9;NW;114
98;Sumpffrosch;154:3;Hallo?;114
99;::76ers::TigA;4:6;[R.I.P];112
100;GlamdringHellhammer;351:3;NL;111
