1;botes;80:5;NW;29000
2;Manolda;780:4;NW;20000
3;Heisenberg;45:1;TigeR;15000
4;WerIstGroot;76:7;HEROES;14600
5;Yaso;65:6;-GAHQ-;14347
6;Hüüüülz;76:6;HEROES;14000
7;CramzZz;80:4;NW;14000
8;fullhouse;65:2;-GAHQ-;13244
9;Stoepsel;300:8;-GAHQ-;12000
10;DarkHunter;666:7;[Hippler];12000
11;LordOfDarkness;780:3;NW;12000
12;BlueLady;2:5;fluffy;11700
13;Benman2785;65:8;-GAHQ-;10600
14;eiskaltesbierchen;183:7;Failtiere;10350
15;cranK;7:4;-KiBO-;10000
16;PhaLanX;300:3;-GAHQ-;10000
17;Ylenavei;65:3;-GAHQ-;10000
18;ortmrc;29:2;Schatten;10000
19;sahne;80:2;NW;10000
20;ObiWan;2013:3;Narkolepi;10000
21;butterbrot;1830:3;Narkolepi;10000
22;ThePunisher;780:9;NW;10000
23;Mila23;99:1;OBG;10000
24;GlamdringHellhammer;351:3;NL;10000
25;PyroT21;666:4;[Hippler];9480
26;Dgingel;468:5;n1c´e;8888
27;Ms.Bort-_-;251:6;NL;8430
28;meep;45:3;TigeR;8000
29;3k1;222:2;M-_-I;7696
30;argu;26:1;-KiBO-;7578
31;Exitus;251:3;NL;7251
32;JagdWolf;66:7;NW;7003
33;Kampmann;80:6;NW;7000
34;Freestyle;780:1;NW;7000
35;zoolander;1830:6;Narkolepi;7000
36;Spike136;66:3;NW;6600
37;dommsen;300:4;-GAHQ-;6500
38;congenial;16:1;;6300
39;Zaphod;32:7;[SSb];6130
40;PayLoadZ;251:8;NL;6001
41;Sand.;45:2;TigeR;6000
42;Buster;222:4;M-_-I;6000
43;Rock;66:4;NW;6000
44;rixor;222:8;M-_-I;6000
45;AmokHamann;29:3;Schatten;5887
46;Tonangler;44:3;F.A.R.G.;5714
47;SexOhneAnfassen;79:1;[SSb];5633
48;Xalous;16:3;;5600
49;LordAngla;468:1;n1c´e;5555
50;JoOp;20:1;#-rp-;5500
51;Stormbringer;20:4;#-rp-;5500
52;xXSaIXx;2:7;fluffy;5500
53;okoe;44:4;F.A.R.G.;5353
54;lynx;351:5;NL;5000
55;Shurrik;338:3;n1c´e;5000
56;Matrix;468:4;n1c´e;5000
57;Wookie;862:8;||GoF||;5000
58;.::.StaR-AquA.::.;79:5;[SSb];5000
59;wilpe;89:1;OBG;5000
60;foley;44:5;F.A.R.G.;5000
61;Boogeyman;1337:7;Templar;4700
62;Caana;28:5;;4646
63;smallbrain;862:7;||GoF||;4483
64;P601L;32:5;[SSb];4444
65;-dp-;154:9;Hallo?;4414
66;Plessken;1201:3;Uhrwerk;4353
67;nico;68:5;NL;4200
68;ast126;65:1;-GAHQ-;4000
69;Morlock54;1830:5;Narkolepi;4000
70;Laran;26:8;-KiBO-;4000
71;Steffi;65:7;-GAHQ-;4000
72;sascha;888:3;SGK;3500
73;Stardust;3:7;;3500
74;kingz;26:4;-KiBO-;3500
75;Kerrigan;1078:2;Uhrwerk;3333
76;Greenman;89:2;OBG;3300
77;Budack;6:6;[OutlawZ];3200
78;Rosinenbomber;2013:7;Narkolepi;3000
79;Shrimp;76:2;HEROES;3000
80;Krausell;20:6;#-rp-;3000
81;can;3:3;;2500
82;Schwappo;12:9;;2500
83;LionKing;44:1;F.A.R.G.;2500
84;Flax;65:5;-GAHQ-;2369
85;Predator;45:4;TigeR;2100
86;Raffzahn;19:2;Eris;2100
87;Kraftwerk;251:2;NL;2000
88;Bordi;888:8;SGK;2000
89;Kojote;19:1;Eris;2000
90;Dest;351:4;NL;2000
91;Gammler;1078:3;Uhrwerk;2000
92;Enomine;888:2;SGK;2000
93;Dz_BodoB;6:2;[OutlawZ];1987
94;Ivan_van_Death;833:9;||GoF||;1957
95;zerobimbo;2:1;fluffy;1899
96;bastadoolog;89:8;OBG;1842
97;Kwak-_-76er;76:3;HEROES;1752
98;Tazi;3:9;;1600
99;SusiWong;862:1;||GoF||;1555
100;darksit;9:6;;1500
