1;Pic;79:2;[SSb];255000
2;snow;468:7;n1c´e;206000
3;Calistra;32:6;[SSb];160000
4;Sultan;66:5;NW;150000
5;Hanfritter;80:8;NW;144000
6;GeWi;79:4;[SSb];141500
7;Buck_dei_Katz;4:2;[R.I.P];132111
8;H0K0;251:4;NL;119000
9;Bunny;780:6;NW;100000
10;XxstealxX;68:8;NL;95987
11;TheDragon83;68:7;NL;84000
12;::76ers::TigA;4:6;[R.I.P];77700
13;girly;780:2;NW;75000
14;Phanto;338:5;n1c´e;71731
15;H3LLR4iZ3R;66:6;NW;65000
16;LordOfDarkness;780:3;NW;65000
17;kuemmi;4:5;[R.I.P];60200
18;Aviator;4:1;[R.I.P];60000
19;sahne;80:2;NW;60000
20;Flax;65:5;-GAHQ-;58365
21;Greenman;89:2;OBG;56000
22;DarkStingray;833:10;||GoF||;52884
23;navi;2:6;fluffy;52000
24;ThePunisher;780:9;NW;50000
25;pice;61:3;Templar;49275
26;Noxin;888:4;SGK;48000
27;Proleteus;66:2;NW;46500
28;Altes_Kamuffel;59:6;Schatten;46000
29;FullHandFist;468:8;n1c´e;45800
30;DrCannibalLector;2:8;fluffy;44720
31;Illuminator;80:3;NW;44500
32;OnkelBen;4:3;[R.I.P];41000
33;König.der.Narren;251:1;NL;40000
34;LordAngla;468:1;n1c´e;40000
35;Tr1GGeR;4:7;[R.I.P];40000
36;Fantasia;862:2;||GoF||;38000
37;Ms.Bort-_-;251:6;NL;35474
38;Radio;1201:8;Uhrwerk;35001
39;lover1;66:1;NW;33437
40;Str3un3R;2:3;fluffy;31000
41;Shurrik;338:3;n1c´e;30000
42;yacu;66:8;NW;30000
43;Zorro;862:6;||GoF||;30000
44;ALiP;9:3;;30000
45;GuckyPOH;351:1;NL;30000
46;IronEagle;8:5;BuN;27521
47;Aria-Stark;99:4;OBG;27140
48;Cawa;862:3;||GoF||;27000
49;Freestyle;780:1;NW;27000
50;DrOetker;158:2;]cB[;26416
51;TheSunIsShining;16:4;;26000
52;eVo;29:5;Schatten;26000
53;Daja20;251:5;NL;26000
54;toffer;338:4;n1c´e;25000
55;GlamdringHellhammer;351:3;NL;25000
56;-dp-;154:9;Hallo?;23998
57;Alex39;1201:6;Uhrwerk;23517
58;provil;61:2;Templar;23500
59;bobsel;68:6;NL;23298
60;Kenshij;79:6;[SSb];22000
61;SusiWong;862:1;||GoF||;21425
62;sascha;888:3;SGK;21000
63;Stady;183:1;Failtiere;21000
64;Mila23;99:1;OBG;21000
65;JagdWolf;66:7;NW;20457
66;PaRTYLoeWe;18:6;Bier;20374
67;Leca;7:2;-KiBO-;20000
68;Kampmann;80:6;NW;20000
69;McBurn;80:1;NW;20000
70;xBanZaix;780:5;NW;20000
71;lynx;351:5;NL;20000
72;D(3-st)vil;1078:4;Uhrwerk;20000
73;Spike136;66:3;NW;20000
74;revilo;780:7;NW;20000
75;::76ers::FireballTheGreatest;76:4;HEROES;20000
76;Wolf;351:2;NL;20000
77;Eggi88;32:2;[SSb];20000
78;Daron;1682:5;Revealight;20000
79;botes;80:5;NW;20000
80;Manolda;780:4;NW;20000
81;Wookie;862:8;||GoF||;20000
82;Carpenter;7:3;-KiBO-;20000
83;argu;26:1;-KiBO-;20000
84;wilpe;89:1;OBG;20000
85;Enomine;888:2;SGK;20000
86;Terrorzicke;7:5;-KiBO-;20000
87;no-Limit.SoLdier;29:4;Schatten;20000
88;Rock;66:4;NW;20000
89;CramzZz;80:4;NW;20000
90;helli;4:4;[R.I.P];20000
91;DesCaLL;5:5;;19815
92;DoctorDooM;26:2;-KiBO-;19022
93;Kerrigan;1078:2;Uhrwerk;19000
94;Laran;26:8;-KiBO-;18000
95;Köpenigga;99:3;OBG;17880
96;Snowman;29:8;Schatten;17750
97;LionKing;44:1;F.A.R.G.;17500
98;Olong;79:3;[SSb];17000
99;.::.StaR-AquA.::.;79:5;[SSb];17000
100;Bonnum_a.D.;1078:7;Uhrwerk;17000
