1;g0ng;32:3;[SSb];48000
2;Shrimp;76:2;HEROES;40000
3;Olong;79:3;[SSb];28056
4;argu;26:1;-KiBO-;27135
5;Raptor66;351:9;NL;26500
6;WerIstGroot;76:7;HEROES;25375
7;Sweeper;7:1;-KiBO-;24700
8;DarkWarrior;300:1;-GAHQ-;24480
9;Messemaker;26:5;-KiBO-;23952
10;McBurn;80:1;NW;23000
11;SubStra;300:2;-GAHQ-;23000
12;Red;80:7;NW;20004
13;EcKi;68:2;NL;20000
14;Carpenter;7:3;-KiBO-;20000
15;Diane;68:3;NL;16000
16;Hotpoint69;32:8;[SSb];15200
17;FullHandFist;468:8;n1c´e;15001
18;xBanZaix;780:5;NW;15000
19;ThePunisher;780:9;NW;15000
20;OnkelBen;4:3;[R.I.P];14000
21;Tr1GGeR;4:7;[R.I.P];14000
22;Laran;26:8;-KiBO-;12722
23;Aviator;4:1;[R.I.P];12500
24;Alma;76:1;HEROES;12402
25;::76ers::TigA;4:6;[R.I.P];12000
26;4rn0;468:3;n1c´e;12000
27;QAD-in-Memoriam;68:4;NL;11964
28;kuemmi;4:5;[R.I.P];11597
29;H3LLR4iZ3R;66:6;NW;11500
30;Dgingel;468:5;n1c´e;10888
31;Wolf;351:2;NL;10825
32;ObiWan;2013:3;Narkolepi;10500
33;DoctorDooM;26:2;-KiBO-;10390
34;SexOhneAnfassen;79:1;[SSb];10118
35;Bonnum_a.D.;1078:7;Uhrwerk;10017
36;lover1;66:1;NW;10001
37;PayLoadZ;251:8;NL;10001
38;Str3un3R;2:3;fluffy;10000
39;Dest;351:4;NL;10000
40;Cube;2:2;fluffy;10000
41;AvioX;351:6;NL;10000
42;GuckyPOH;351:1;NL;10000
43;Mixxxi_relax;32:4;[SSb];9999
44;navi;2:6;fluffy;9345
45;kingz;26:4;-KiBO-;9305
46;König.der.Narren;251:1;NL;9100
47;Shurrik;338:3;n1c´e;9000
48;-Sunflower-;99:5;OBG;9000
49;.:lotus.:.roxX.:.you:.;731:1;Failtiere;9000
50;Graf_Dest;4:8;[R.I.P];8900
51;Illuminator;80:3;NW;8849
52;janvan;1682:1;Revealight;8800
53;toffer;338:4;n1c´e;8800
54;DrCannibalLector;2:8;fluffy;8795
55;UlkigerPimpf;3:2;;8100
56;Athene;1337:3;Templar;8100
57;SuBi2;251:7;NL;8000
58;Kraftwerk;251:2;NL;8000
59;SLAMMER;222:5;M-_-I;8000
60;smallbrain;862:7;||GoF||;7961
61;zerobimbo;2:1;fluffy;7950
62;Blackking;60:1;M-_-I;7900
63;KGBSpion;1682:3;Revealight;7500
64;Zorro;862:6;||GoF||;7500
65;XxstealxX;68:8;NL;7445
66;Rosinenbomber;2013:7;Narkolepi;7333
67;Exenpapa;338:2;n1c´e;7002
68;Bunny;780:6;NW;7000
69;Chester;23:5;;6700
70;camperkill;1682:4;Revealight;6700
71;micro2002;731:2;Failtiere;6584
72;Jahir;5:7;;6500
73;Eggi88;32:2;[SSb];6170
74;Setihome;1337:8;Templar;6000
75;lordsachse;468:2;n1c´e;6000
76;matte85;222:3;M-_-I;6000
77;sharky;338:8;n1c´e;6000
78;yacu;66:8;NW;6000
79;bobsel;68:6;NL;6000
80;Proleteus;66:2;NW;5900
81;KriegsRudih;3:5;;5218
82;nemesis;60:3;M-_-I;5000
83;TheDragon83;68:7;NL;5000
84;Phanto;338:5;n1c´e;5000
85;Ash;7:6;-KiBO-;5000
86;Arkanum;5:8;;5000
87;SusiWong;862:1;||GoF||;4985
88;Köpenigga;99:3;OBG;4930
89;Aria-Stark;99:4;OBG;4823
90;utzi;6:4;[OutlawZ];4800
91;Tazi;3:9;;4734
92;Kampmann;80:6;NW;4500
93;morpheuz;158:7;]cB[;4500
94;Tralli;89:4;OBG;4400
95;Kenshij;79:6;[SSb];4300
96;helli;4:4;[R.I.P];4250
97;wilpe;89:1;OBG;4050
98;dakiller;1078:8;Uhrwerk;4044
99;can;3:3;;4000
100;MaxXimumOwn;2013:8;Narkolepi;4000
