1;DoctorDooM;26:2;-KiBO-;17206
2;WerIstGroot;76:7;HEROES;13889
3;argu;26:1;-KiBO-;10199
4;SuBi2;251:7;NL;10000
5;xBanZaix;780:5;NW;10000
6;Sweeper;7:1;-KiBO-;10000
7;Alma;76:1;HEROES;9204
8;Hotpoint69;32:8;[SSb];9100
9;McBurn;80:1;NW;7800
10;Carpenter;7:3;-KiBO-;7000
11;janvan;1682:1;Revealight;5040
12;Wolf;351:2;NL;5000
13;Illuminator;80:3;NW;4942
14;sharky;338:8;n1c´e;4500
15;LinDDale;7:8;-KiBO-;4000
16;Red;80:7;NW;4000
17;Proleteus;66:2;NW;3700
18;Mixxxi_relax;32:4;[SSb];3112
19;Ash;7:6;-KiBO-;3000
20;Dest;351:4;NL;3000
21;SexOhneAnfassen;79:1;[SSb];2805
22;Olong;79:3;[SSb];2604
23;Raptor66;351:9;NL;2600
24;kingz;26:4;-KiBO-;2578
25;Bonnum_a.D.;1078:7;Uhrwerk;2500
26;.:lotus.:.roxX.:.you:.;731:1;Failtiere;2500
27;Hüüüülz;76:6;HEROES;2335
28;Messemaker;26:5;-KiBO-;2255
29;bobsel;68:6;NL;2177
30;Terrorzicke;7:5;-KiBO-;2155
31;lover1;66:1;NW;2111
32;Aviator;4:1;[R.I.P];2100
33;Shrimp;76:2;HEROES;2000
34;::76ers::FireballTheGreatest;76:4;HEROES;2000
35;Eggi88;32:2;[SSb];2000
36;Cube;2:2;fluffy;2000
37;toffer;338:4;n1c´e;2000
38;SubStra;300:2;-GAHQ-;2000
39;Laran;26:8;-KiBO-;2000
40;neo25;222:1;M-_-I;2000
41;Dgingel;468:5;n1c´e;1888
42;Engel;18:5;Bier;1866
43;DrCannibalLector;2:8;fluffy;1750
44;nico;68:5;NL;1670
45;Spike136;66:3;NW;1600
46;SLAMMER;222:5;M-_-I;1600
47;AvioX;351:6;NL;1579
48;neunmalklug;338:7;n1c´e;1511
49;RuxRyu;26:7;-KiBO-;1500
50;revilo;780:7;NW;1500
51;DerLuu;60:4;M-_-I;1500
52;g0ng;32:3;[SSb];1488
53;König.der.Narren;251:1;NL;1400
54;Kwak-_-76er;76:3;HEROES;1343
55;Zaphod;32:7;[SSb];1300
56;HmM;2:4;fluffy;1250
57;P601L;32:5;[SSb];1111
58;cranK;7:4;-KiBO-;1106
59;QAD-in-Memoriam;68:4;NL;1040
60;Kampmann;80:6;NW;1000
61;zerobimbo;2:1;fluffy;1000
62;Kraftwerk;251:2;NL;1000
63;kampfjogurt;44:2;F.A.R.G.;1000
64;Str3un3R;2:3;fluffy;1000
65;Kenshij;79:6;[SSb];1000
66;Zorro;862:6;||GoF||;1000
67;BlueLady;2:5;fluffy;1000
68;Arrgona;5:2;;1000
69;CramzZz;80:4;NW;1000
70;Tazi;3:9;;1000
71;Enio;3:10;;999
72;XxstealxX;68:8;NL;988
73;.::.StaR-AquA.::.;79:5;[SSb];900
74;Exitus;251:3;NL;751
75;KingBingeling;7:7;-KiBO-;681
76;SusiWong;862:1;||GoF||;620
77;girly;780:2;NW;600
78;ein7opf;45:8;TigeR;600
79;menno_son;26:6;-KiBO-;567
80;UlkigerPimpf;3:2;;500
81;::76ers::MechWarrior;76:8;HEROES;500
82;Delta128;300:7;-GAHQ-;500
83;Klickklack;26:3;-KiBO-;444
84;Jahir;5:7;;435
85;PayLoadZ;251:8;NL;401
86;Asse;10:2;;400
87;Kojote;19:1;Eris;400
88;Schwappo;12:9;;400
89;botes;80:5;NW;400
90;Exenpapa;338:2;n1c´e;400
91;GlamdringHellhammer;351:3;NL;400
92;RUBJack;22:5;;392
93;Graf_Dest;4:8;[R.I.P];387
94;dschensi;731:5;Failtiere;333
95;camperkill;1682:4;Revealight;300
96;MaxXimumOwn;2013:8;Narkolepi;280
97;Ivan_van_Death;833:9;||GoF||;250
98;mobaer;19:3;Eris;250
99;Raffzahn;19:2;Eris;250
100;hazelnut;12:1;;221
