1;ast126;65:1;-GAHQ-;5800
2;xXSaIXx;2:7;fluffy;4975
3;rixor;222:8;M-_-I;4901
4;Dino;65:4;-GAHQ-;4001
5;butterbrot;1830:3;Narkolepi;3700
6;dommsen;300:4;-GAHQ-;3000
7;.::.StaR-AquA.::.;79:5;[SSb];3000
8;Steffi;65:7;-GAHQ-;3000
9;Freestyle;780:1;NW;2862
10;Exitus;251:3;NL;2751
11;Stoepsel;300:8;-GAHQ-;2500
12;BlueLady;2:5;fluffy;2400
13;Ms.Bort-_-;251:6;NL;2355
14;micro2002;731:2;Failtiere;2313
15;Kuno;158:5;]cB[;2222
16;DarkHunter;666:7;[Hippler];2150
17;toffer;338:4;n1c´e;2020
18;DrCannibalLector;2:8;fluffy;2000
19;Matrix;468:4;n1c´e;2000
20;Str3un3R;2:3;fluffy;2000
21;Manolda;780:4;NW;2000
22;sahne;80:2;NW;2000
23;Hüüüülz;76:6;HEROES;1740
24;Shurrik;338:3;n1c´e;1700
25;Ylenavei;65:3;-GAHQ-;1640
26;Greenman;89:2;OBG;1600
27;Daron;1682:5;Revealight;1600
28;Heisenberg;45:1;TigeR;1600
29;PyroT21;666:4;[Hippler];1540
30;3k1;222:2;M-_-I;1537
31;Wookie;862:8;||GoF||;1500
32;LordOfDarkness;780:3;NW;1400
33;Sand.;45:2;TigeR;1300
34;zerobimbo;2:1;fluffy;1120
35;capt.nemo;10:6;;1100
36;Seeker;6:3;[OutlawZ];1045
37;Kampmann;80:6;NW;1000
38;Fantasia;862:2;||GoF||;1000
39;Bordi;888:8;SGK;1000
40;cranK;7:4;-KiBO-;1000
41;AmokHamann;29:3;Schatten;1000
42;Wololo;158:8;]cB[;1000
43;Yaso;65:6;-GAHQ-;1000
44;Morlock54;1830:5;Narkolepi;1000
45;Boogeyman;1337:7;Templar;1000
46;Engel;18:5;Bier;1000
47;Benman2785;65:8;-GAHQ-;1000
48;GetOnYourKneesAndGiveKissKiss;15:1;[#]evtl.gn;1000
49;argu;26:1;-KiBO-;1000
50;wilpe;89:1;OBG;1000
51;Rock;66:4;NW;1000
52;CramzZz;80:4;NW;1000
53;Phoenixx;59:5;Schatten;1000
54;botes;80:5;NW;997
55;athapo;1078:6;Uhrwerk;950
56;eiskaltesbierchen;183:7;Failtiere;950
57;Buster;222:4;M-_-I;939
58;Dgingel;468:5;n1c´e;888
59;-dp-;154:9;Hallo?;816
60;lynx;351:5;NL;800
61;meep;45:3;TigeR;800
62;Daja20;251:5;NL;800
63;Kerrigan;1078:2;Uhrwerk;780
64;Caana;28:5;;760
65;Spike136;66:3;NW;750
66;Stady;183:1;Failtiere;710
67;-.-;29:7;Schatten;670
68;P601L;32:5;[SSb];666
69;Raffzahn;19:2;Eris;666
70;eVo;29:5;Schatten;640
71;Snowman;29:8;Schatten;600
72;GlamdringHellhammer;351:3;NL;600
73;P4pzt;2013:5;Narkolepi;600
74;Plessken;1201:3;Uhrwerk;589
75;Gammler;1078:3;Uhrwerk;555
76;can;3:3;;500
77;utzi;6:4;[OutlawZ];500
78;Rosinenbomber;2013:7;Narkolepi;500
79;Budack;6:6;[OutlawZ];500
80;Wolf;351:2;NL;500
81;Schwappo;12:9;;500
82;PhaLanX;300:3;-GAHQ-;500
83;LordAngla;468:1;n1c´e;500
84;Tralli;89:4;OBG;500
85;LinDDale;7:8;-KiBO-;500
86;morpheuz;158:7;]cB[;500
87;neo25;222:1;M-_-I;500
88;v-i-p-e-r;29:6;Schatten;500
89;Sumpffrosch;154:3;Hallo?;499
90;sascha;888:3;SGK;485
91;Tazi;3:9;;474
92;H3LLR4iZ3R;66:6;NW;470
93;Zaphod;32:7;[SSb];450
94;Mila23;99:1;OBG;450
95;okoe;44:4;F.A.R.G.;430
96;König.der.Narren;251:1;NL;430
97;McBurn;80:1;NW;400
98;Kraftwerk;251:2;NL;400
99;RuxRyu;26:7;-KiBO-;400
100;revilo;780:7;NW;400
