1;bobsel;68:6;NL;2282
2;Cube;2:2;fluffy;1800
3;HmM;2:4;fluffy;1335
4;argu;26:1;-KiBO-;1300
5;Kwak-_-76er;76:3;HEROES;1264
6;Jim;862:4;||GoF||;1200
7;McBurn;80:1;NW;1000
8;xBanZaix;780:5;NW;1000
9;lover1;66:1;NW;812
10;Illuminator;80:3;NW;800
11;Red;80:7;NW;800
12;sharky;338:8;n1c´e;700
13;SexOhneAnfassen;79:1;[SSb];629
14;toffer;338:4;n1c´e;580
15;Mixxxi_relax;32:4;[SSb];576
16;Carpenter;7:3;-KiBO-;500
17;SubStra;300:2;-GAHQ-;500
18;WerIstGroot;76:7;HEROES;450
19;SLAMMER;222:5;M-_-I;400
20;Dest;351:4;NL;350
21;RuxRyu;26:7;-KiBO-;300
22;revilo;780:7;NW;300
23;spuk;888:5;SGK;300
24;Raffzahn;19:2;Eris;300
25;DerLuu;60:4;M-_-I;300
26;.:lotus.:.roxX.:.you:.;731:1;Failtiere;300
27;DoctorDooM;26:2;-KiBO-;297
28;Hotpoint69;32:8;[SSb];280
29;::76ers::FireballTheGreatest;76:4;HEROES;250
30;Muddern;1201:7;Uhrwerk;250
31;Proleteus;66:2;NW;250
32;Arrgona;5:2;;230
33;Tazi;3:9;;212
34;Alma;76:1;HEROES;203
35;SuBi2;251:7;NL;200
36;girly;780:2;NW;200
37;Sweeper;7:1;-KiBO-;200
38;Laran;26:8;-KiBO-;200
39;Raptor66;351:9;NL;200
40;DrCannibalLector;2:8;fluffy;197
41;Stardust;3:7;;150
42;Schwappo;12:9;;150
43;ein7opf;45:8;TigeR;150
44;BackinBlack;154:2;Hallo?;140
45;Dz_BodoB;6:2;[OutlawZ];139
46;Olong;79:3;[SSb];138
47;smallbrain;862:7;||GoF||;110
48;König.der.Narren;251:1;NL;110
49;KingBingeling;7:7;-KiBO-;107
50;Wolf;351:2;NL;106
51;hazelnut;12:1;;104
52;PayLoadZ;251:8;NL;101
53;Bonnum_a.D.;1078:7;Uhrwerk;101
54;zerobimbo;2:1;fluffy;100
55;kampfjogurt;44:2;F.A.R.G.;100
56;coyote;60:7;M-_-I;100
57;KGBSpion;1682:3;Revealight;100
58;Str3un3R;2:3;fluffy;100
59;Zorro;862:6;||GoF||;100
60;BlueLady;2:5;fluffy;100
61;LionKing;44:1;F.A.R.G.;100
62;janvan;1682:1;Revealight;100
63;Delta128;300:7;-GAHQ-;100
64;CramzZz;80:4;NW;100
65;Ratkaf;300:5;-GAHQ-;98
66;imp;13:8;;97
67;Seeker;6:3;[OutlawZ];92
68;RUBJack;22:5;;81
69;Tschech;99:7;OBG;75
70;Asse;10:2;;70
71;SusiWong;862:1;||GoF||;65
72;XxCoyotexX;1682:8;Revealight;60
73;Kraftwerk;251:2;NL;60
74;Snowman;29:8;Schatten;55
75;mobaer;19:3;Eris;52
76;Koks666;158:1;]cB[;50
77;TheSunIsShining;16:4;;50
78;Predator;45:4;TigeR;50
79;Zaphod;32:7;[SSb];50
80;UlkigerPimpf;3:2;;50
81;AvioX;351:6;NL;50
82;-dp-;154:9;Hallo?;44
83;Kojote;19:1;Eris;40
84;tHokK;12:7;;37
85;Enio;3:10;;33
86;Ash;7:6;-KiBO-;30
87;Baader;6:7;[OutlawZ];30
88;SpyMaster;5:1;;30
89;Bautram;82:3;[D]ominion;25
90;PhaLanX;300:3;-GAHQ-;25
91;Cawa;862:3;||GoF||;25
92;CrimsonKing;28:3;;25
93;bastadoolog;89:8;OBG;20
94;Kaffeebeiser;183:2;Failtiere;20
95;meep;45:3;TigeR;15
96;OnkelBen;4:3;[R.I.P];10
97;Daron;1682:5;Revealight;10
98;darksit;9:6;;10
99;Wookie;862:8;||GoF||;10
100;Mondfrosch;9:10;;6
