1;Kampmann;80:6;NW;1300
2;P601L;32:5;[SSb];1140
3;CramzZz;80:4;NW;700
4;cranK;7:4;-KiBO-;695
5;Manolda;780:4;NW;550
6;BlueLady;2:5;fluffy;500
7;Budack;6:6;[OutlawZ];445
8;Plessken;1201:3;Uhrwerk;340
9;Zaphod;32:7;[SSb];330
10;CHAOT;6:5;[OutlawZ];300
11;.::.StaR-AquA.::.;79:5;[SSb];300
12;neo25;222:1;M-_-I;300
13;GlamdringHellhammer;351:3;NL;300
14;Rock;66:4;NW;285
15;nico;68:5;NL;273
16;lynx;351:5;NL;250
17;xXSaIXx;2:7;fluffy;250
18;Kerrigan;1078:2;Uhrwerk;230
19;botes;80:5;NW;229
20;JagdWolf;66:7;NW;218
21;Boogeyman;1337:7;Templar;205
22;dexmorph;9:8;;205
23;Dz_BodoB;6:2;[OutlawZ];204
24;H0K0;251:4;NL;200
25;spuk;888:5;SGK;200
26;Altes_Kamuffel;59:6;Schatten;200
27;Freestyle;780:1;NW;200
28;GeWi;79:4;[SSb];199
29;Kraftwerk;251:2;NL;199
30;Seeker;6:3;[OutlawZ];187
31;3k1;222:2;M-_-I;182
32;n0x0n;9:2;;150
33;Stormbringer;20:4;#-rp-;149
34;okoe;44:4;F.A.R.G.;148
35;Sumpffrosch;154:3;Hallo?;145
36;XxCoyotexX;1682:8;Revealight;140
37;Stady;183:1;Failtiere;130
38;utzi;6:4;[OutlawZ];110
39;RubberBear;89:6;OBG;110
40;PayLoadZ;251:8;NL;101
41;JoOp;20:1;#-rp-;100
42;Skaa;29:1;Schatten;100
43;Fantasia;862:2;||GoF||;100
44;Mecki76;16:2;;100
45;D(3-st)vil;1078:4;Uhrwerk;100
46;Wololo;158:8;]cB[;100
47;Achilles;20:5;#-rp-;100
48;Baader;6:7;[OutlawZ];100
49;Raffzahn;19:2;Eris;100
50;biro;15:5;[#]evtl.gn;100
51;athapo;1078:6;Uhrwerk;90
52;Benman2785;65:8;-GAHQ-;88
53;tHokK;12:7;;88
54;ALiP;9:3;;85
55;Laran;26:8;-KiBO-;85
56;foley;44:5;F.A.R.G.;80
57;Hüüüülz;76:6;HEROES;79
58;SusiWong;862:1;||GoF||;76
59;-dp-;154:9;Hallo?;76
60;Ratkaf;300:5;-GAHQ-;66
61;Schwappo;12:9;;65
62;RouX;1201:5;Uhrwerk;60
63;Wookie;862:8;||GoF||;60
64;Cawa;862:3;||GoF||;55
65;RUBJack;22:5;;53
66;Exitus;251:3;NL;51
67;büschbüsch;12:5;;50
68;darksit;9:6;;50
69;Tralli;89:4;OBG;45
70;MichiAusKiel;25:5;;40
71;Köpenigga;99:3;OBG;40
72;Daron;1682:5;Revealight;30
73;mobaer;19:3;Eris;30
74;sushi_anytime;22:1;;30
75;Tschech;99:7;OBG;30
76;bastadoolog;89:8;OBG;28
77;PhaLanX;300:3;-GAHQ-;25
78;Asse;10:2;;20
79;Bautram;82:3;[D]ominion;15
80;hazelnut;12:1;;10
81;Zorro;862:6;||GoF||;10
82;Arrgona;5:2;;10
83;MaxXimumOwn;2013:8;Narkolepi;10
84;Mondfrosch;9:10;;10
85;SpyMaster;5:1;;10
86;Enio;3:10;;7
87;SLAMMER;222:5;M-_-I;6
88;OnkelBen;4:3;[R.I.P];5
89;Arkanum;5:8;;3
90;KriegsRudih;3:5;;1
91;PyroT21;666:4;[Hippler];0
92;smallbrain;862:7;||GoF||;0
93;can;3:3;;0
94;Leca;7:2;-KiBO-;0
95;Pauli;48:8;WafA;0
96;H3LLR4iZ3R;66:6;NW;0
97;Kuno;158:5;]cB[;0
98;dommsen;300:4;-GAHQ-;0
99;snow;468:7;n1c´e;0
100;Setihome;1337:8;Templar;0
