1;GoKu;79:7;[SSb];2500
2;fLEkki;154:6;Hallo?;2477
3;lordsachse;468:2;n1c´e;2073
4;Leca;7:2;-KiBO-;2068
5;neunmalklug;338:7;n1c´e;2054
6;Messemaker;26:5;-KiBO-;1417
7;morphium;154:1;Hallo?;1387
8;Petri;68:1;NL;1375
9;Kenshij;79:6;[SSb];1320
10;zerobimbo;2:1;fluffy;1300
11;Graf_Dest;4:8;[R.I.P];1270
12;4rn0;468:3;n1c´e;1270
13;yacu;66:8;NW;1200
14;JagdWolf;66:7;NW;1154
15;GuckyPOH;351:1;NL;1100
16;Ash;7:6;-KiBO-;1088
17;Diane;68:3;NL;1075
18;EcKi;68:2;NL;1045
19;Aviator;4:1;[R.I.P];1000
20;argu;26:1;-KiBO-;1000
21;HmM;2:4;fluffy;994
22;sharky;338:8;n1c´e;850
23;Hanfritter;80:8;NW;800
24;girly;780:2;NW;800
25;LordAngla;468:1;n1c´e;750
26;Tr1GGeR;4:7;[R.I.P];750
27;navi;2:6;fluffy;738
28;knighty;82:8;[D]ominion;723
29;camperkill;1682:4;Revealight;720
30;FullHandFist;468:8;n1c´e;712
31;WerIstGroot;76:7;HEROES;700
32;Exenpapa;338:2;n1c´e;700
33;Red;80:7;NW;700
34;ThePunisher;780:9;NW;700
35;H3LLR4iZ3R;66:6;NW;690
36;Dgingel;468:5;n1c´e;688
37;LordOfDarkness;780:3;NW;660
38;Raptor66;351:9;NL;650
39;Illuminator;80:3;NW;611
40;lover1;66:1;NW;600
41;Manolda;780:4;NW;600
42;Bunny;780:6;NW;600
43;AvioX;351:6;NL;600
44;KGBSpion;1682:3;Revealight;590
45;Athene;1337:3;Templar;580
46;Sumpffrosch;154:3;Hallo?;580
47;Shurrik;338:3;n1c´e;550
48;ortmrc;29:2;Schatten;550
49;morpheuz;158:7;]cB[;550
50;sahne;80:2;NW;550
51;Chester;23:5;;520
52;SexOhneAnfassen;79:1;[SSb];510
53;nico;68:5;NL;506
54;McBurn;80:1;NW;500
55;matte85;222:3;M-_-I;500
56;OnkelBen;4:3;[R.I.P];500
57;Ylenavei;65:3;-GAHQ-;500
58;CramzZz;80:4;NW;500
59;Daja20;251:5;NL;500
60;Ms.Bort-_-;251:6;NL;481
61;Setihome;1337:8;Templar;450
62;Blackking;60:1;M-_-I;450
63;neo25;222:1;M-_-I;450
64;smallbrain;862:7;||GoF||;425
65;Laran;26:8;-KiBO-;420
66;Tonangler;44:3;F.A.R.G.;414
67;Proleteus;66:2;NW;406
68;Shrimp;76:2;HEROES;400
69;Bordi;888:8;SGK;400
70;DarkWarrior;300:1;-GAHQ-;400
71;TheDragon83;68:7;NL;400
72;Freestyle;780:1;NW;400
73;GlamdringHellhammer;351:3;NL;400
74;DrCannibalLector;2:8;fluffy;393
75;Spielzeug;61:4;Templar;380
76;Ratkaf;300:5;-GAHQ-;372
77;janvan;1682:1;Revealight;370
78;MaxXimumOwn;2013:8;Narkolepi;370
79;Exitus;251:3;NL;351
80;Phanto;338:5;n1c´e;350
81;MCVoodoo;178:2;Templar;350
82;botes;80:5;NW;350
83;Jahir;5:7;;340
84;Dest;351:4;NL;338
85;chillTill;2013:4;Narkolepi;333
86;UlkigerPimpf;3:2;;330
87;3k1;222:2;M-_-I;318
88;Spike136;66:3;NW;315
89;Kerrigan;1078:2;Uhrwerk;311
90;Dz_BodoB;6:2;[OutlawZ];309
91;Buck_dei_Katz;4:2;[R.I.P];308
92;Kampmann;80:6;NW;300
93;xBanZaix;780:5;NW;300
94;Sweeper;7:1;-KiBO-;300
95;BlueLady;2:5;fluffy;300
96;Rock;66:4;NW;294
97;Peffy;82:6;[D]ominion;290
98;-dp-;154:9;Hallo?;290
99;BackinBlack;154:2;Hallo?;280
100;Mixxxi_relax;32:4;[SSb];280
