1;Klickklack;26:3;-KiBO-;255298
2;bobsel;68:6;NL;180578
3;LinDDale;7:8;-KiBO-;180007
4;Spinner;32:1;[SSb];146933
5;kingz;26:4;-KiBO-;84855
6;Phoenixx;59:5;Schatten;64007
7;AvioX;351:6;NL;64000
8;no-Limit.SoLdier;29:4;Schatten;60757
9;Terrorzicke;7:5;-KiBO-;58365
10;pfefferminzgutti;183:3;Failtiere;57358
11;Wololo;158:8;]cB[;54000
12;hash2k2;59:4;Schatten;50900
13;WerIstGroot;76:7;HEROES;50647
14;SuBi2;251:7;NL;50000
15;Shrimp;76:2;HEROES;44500
16;Yanabit;59:1;Schatten;43762
17;Jos21;731:4;Failtiere;42000
18;Kraftwerk;251:2;NL;41000
19;argu;26:1;-KiBO-;40858
20;.::.StaR-AquA.::.;79:5;[SSb];40003
21;Sweeper;7:1;-KiBO-;35000
22;Carpenter;7:3;-KiBO-;35000
23;CramzZz;80:4;NW;35000
24;P601L;32:5;[SSb];33333
25;Zaphod;32:7;[SSb];33000
26;Exitus;251:3;NL;32251
27;Olong;79:3;[SSb];30603
28;SexOhneAnfassen;79:1;[SSb];30555
29;Hotpoint69;32:8;[SSb];30303
30;Mixxxi_relax;32:4;[SSb];30145
31;Kampmann;80:6;NW;30000
32;McBurn;80:1;NW;30000
33;cranK;7:4;-KiBO-;30000
34;Hüüüülz;76:6;HEROES;30000
35;Red;80:7;NW;30000
36;Tralli;89:4;OBG;29264
37;Wolf;351:2;NL;26642
38;Alma;76:1;HEROES;26045
39;Ash;7:6;-KiBO-;25001
40;xBanZaix;780:5;NW;25000
41;Illuminator;80:3;NW;25000
42;Dest;351:4;NL;25000
43;Freestyle;780:1;NW;25000
44;Kwak-_-76er;76:3;HEROES;25000
45;Rock;66:4;NW;25000
46;botes;80:5;NW;24763
47;BlueLady;2:5;fluffy;24000
48;Eggi88;32:2;[SSb];23367
49;morpheuz;158:7;]cB[;22500
50;revilo;780:7;NW;22000
51;Proleteus;66:2;NW;22000
52;KingBingeling;7:7;-KiBO-;21831
53;::76ers::MechWarrior;76:8;HEROES;20458
54;Kuno;158:5;]cB[;20000
55;Messemaker;26:5;-KiBO-;20000
56;GeWi;79:4;[SSb];20000
57;RuxRyu;26:7;-KiBO-;20000
58;::76ers::FireballTheGreatest;76:4;HEROES;20000
59;Engel;18:5;Bier;20000
60;Manolda;780:4;NW;20000
61;Cube;2:2;fluffy;20000
62;PayLoadZ;251:8;NL;19543
63;vstx;59:7;Schatten;19406
64;nico;68:5;NL;18972
65;eVo;29:5;Schatten;18600
66;Spike136;66:3;NW;18000
67;Str3un3R;2:3;fluffy;17819
68;Kenshij;79:6;[SSb];17000
69;zerobimbo;2:1;fluffy;15222
70;DrCannibalLector;2:8;fluffy;15000
71;RaXTBaker;158:3;]cB[;15000
72;xXSaIXx;2:7;fluffy;15000
73;schimmel;9:1;;14621
74;PuniStriker;10:5;;13336
75;Buddah;468:6;n1c´e;13124
76;Kaffeebeiser;183:2;Failtiere;12000
77;HmM;2:4;fluffy;12000
78;Laran;26:8;-KiBO-;10788
79;DoctorDooM;26:2;-KiBO-;10242
80;QAD-in-Memoriam;68:4;NL;10144
81;v-i-p-e-r;29:6;Schatten;10132
82;snow;468:7;n1c´e;10000
83;MichiAusKiel;25:5;;10000
84;Koks666;158:1;]cB[;10000
85;GlamdringHellhammer;351:3;NL;10000
86;Delta128;300:7;-GAHQ-;9430
87;sxyRaccoon;731:8;Failtiere;9000
88;sharky;338:8;n1c´e;9000
89;MS4LIFE;76:5;HEROES;8744
90;eiskaltesbierchen;183:7;Failtiere;8543
91;Ratkaf;300:5;-GAHQ-;8277
92;toffer;338:4;n1c´e;8000
93;Raptor66;351:9;NL;8000
94;g0ng;32:3;[SSb];7995
95;Graf_Dest;4:8;[R.I.P];7702
96;Mister.NL;351:7;NL;7000
97;mobaer;19:3;Eris;7000
98;Baader;6:7;[OutlawZ];7000
99;LionKing;44:1;F.A.R.G.;5500
100;menno_son;26:6;-KiBO-;5480
