1;argu;26:1;-KiBO-;1326646245
2;WerIstGroot;76:7;HEROES;1265430735
3;bobsel;68:6;NL;1189838527
4;DrCannibalLector;2:8;fluffy;1179497366
5;Kampmann;80:6;NW;1003227665
6;CramzZz;80:4;NW;927786949
7;McBurn;80:1;NW;897008413
8;Manolda;780:4;NW;876111702
9;zerobimbo;2:1;fluffy;845014477
10;Klickklack;26:3;-KiBO-;821248638
11;Shrimp;76:2;HEROES;813375330
12;xXSaIXx;2:7;fluffy;786478741
13;Messemaker;26:5;-KiBO-;786375600
14;P601L;32:5;[SSb];779515478
15;Sweeper;7:1;-KiBO-;760095432
16;xBanZaix;780:5;NW;758797757
17;GoKu;79:7;[SSb];748490638
18;DoctorDooM;26:2;-KiBO-;746833189
19;Red;80:7;NW;743598080
20;BlueLady;2:5;fluffy;734113707
21;sharky;338:8;n1c´e;721813693
22;Pic;79:2;[SSb];719143549
23;botes;80:5;NW;711054822
24;HmM;2:4;fluffy;703228254
25;LinDDale;7:8;-KiBO-;685047468
26;Illuminator;80:3;NW;684696505
27;SuBi2;251:7;NL;676219978
28;Carpenter;7:3;-KiBO-;674960024
29;Cube;2:2;fluffy;674224865
30;Aviator;4:1;[R.I.P];672344903
31;fLEkki;154:6;Hallo?;665334113
32;g0ng;32:3;[SSb];663903097
33;cranK;7:4;-KiBO-;662320551
34;lordsachse;468:2;n1c´e;653489857
35;snow;468:7;n1c´e;636357800
36;Raptor66;351:9;NL;635131192
37;GlamdringHellhammer;351:3;NL;634628806
38;Hotpoint69;32:8;[SSb];632915254
39;Leca;7:2;-KiBO-;623759361
40;navi;2:6;fluffy;622337039
41;Freestyle;780:1;NW;621706007
42;ObiWan;2013:3;Narkolepi;618286844
43;Alma;76:1;HEROES;615767290
44;.::.StaR-AquA.::.;79:5;[SSb];615028800
45;Hüüüülz;76:6;HEROES;614894301
46;SexOhneAnfassen;79:1;[SSb];614261300
47;toffer;338:4;n1c´e;608201389
48;Hanfritter;80:8;NW;599933822
49;GeWi;79:4;[SSb];589968454
50;neunmalklug;338:7;n1c´e;587674524
51;LordOfDarkness;780:3;NW;587465909
52;ThePunisher;780:9;NW;584776047
53;Stoepsel;300:8;-GAHQ-;584121408
54;dommsen;300:4;-GAHQ-;578021401
55;Olong;79:3;[SSb];575408673
56;ast126;65:1;-GAHQ-;574286276
57;sahne;80:2;NW;573182073
58;Str3un3R;2:3;fluffy;568850778
59;kingz;26:4;-KiBO-;567192552
60;H0K0;251:4;NL;566951816
61;AvioX;351:6;NL;563907097
62;Shurrik;338:3;n1c´e;563336144
63;Spinner;32:1;[SSb];556894454
64;Laran;26:8;-KiBO-;555863890
65;JagdWolf;66:7;NW;551997218
66;Kenshij;79:6;[SSb];548505471
67;PayLoadZ;251:8;NL;544343848
68;Dgingel;468:5;n1c´e;540482167
69;EcKi;68:2;NL;540352874
70;Ash;7:6;-KiBO-;538423086
71;morphium;154:1;Hallo?;538347468
72;Exitus;251:3;NL;535812950
73;lover1;66:1;NW;534523208
74;Wolf;351:2;NL;532382717
75;H3LLR4iZ3R;66:6;NW;530743396
76;Ms.Bort-_-;251:6;NL;529492116
77;MachoMan;300:6;-GAHQ-;521922562
78;TheDragon83;68:7;NL;514632092
79;Bunny;780:6;NW;514160081
80;athapo;1078:6;Uhrwerk;513664885
81;Kraftwerk;251:2;NL;512490649
82;Graf_Dest;4:8;[R.I.P];509449654
83;Mixxxi_relax;32:4;[SSb];507942390
84;4rn0;468:3;n1c´e;507076592
85;nico;68:5;NL;501167785
86;Proleteus;66:2;NW;496407371
87;Kwak-_-76er;76:3;HEROES;495280960
88;rixor;222:8;M-_-I;493631443
89;3k1;222:2;M-_-I;492834563
90;Yaso;65:6;-GAHQ-;485480208
91;girly;780:2;NW;482263087
92;D(3-st)vil;1078:4;Uhrwerk;480861663
93;GuckyPOH;351:1;NL;479206320
94;Diane;68:3;NL;478867252
95;FullHandFist;468:8;n1c´e;478680841
96;Rock;66:4;NW;476756894
97;Dest;351:4;NL;474878995
98;Ylenavei;65:3;-GAHQ-;474475914
99;OnkelBen;4:3;[R.I.P];472797904
100;yacu;66:8;NW;472617905
