1;spiriT;1830:8;VISION;200000
2;Ozzy;325:3;41;196460
3;Luckystr1Ker;475:2;USCM;193000
4;CH3ck0r;18:1;w00t;190650
5;BuuFuu;200:6;41;172193
6;rositzky;26:10;w00t;157450
7;RiX;1337:7;[D]ominion;148000
8;TheDarkDog;300:4;Galactica;145000
9;Sebi;169:3;VISION;136600
10;bkS.;19:1;w00t;135600
11;.:Mafiaroxxt:.;350:1;- dA -;128454
12;Abadon;12:5;n1c´e;128300
13;Exitus;900:4;JaH ArmY;127963
14;BO1405;511:9;MFC;124812
15;inVi.is.n0naMe;358:6;.:e3st:.;122380
16;pedro;19:9;w00t;122000
17;Mego;104:9;DaL;109750
18;Dest;173:5;n1c;109173
19;so0;19:3;w00t;105000
20;Terr0rSandmann;7:8;.:3ST:.;103615
21;-scuby-;13:9;n1c´e;102528
22;nixer;58:7;]cB[;94262
23;Kniescheibe;78:5;[Ponss];91459
24;multi;518:1;- dA -;88191
25;HmM;5:9;die.Bösen;86919
26;Hoernchen;350:9;- dA -;86472
27;NeOn;2222:1;PARADOX;85000
28;UltraMarine;1830:9;VISION;84914
29;ODW;11:5;der Kern;84495
30;Machello;189:1;STAIL;82309
31;lance.ist.nicht.sexy;1337:3;[D]ominion;82242
32;Amandea;1830:2;VISION;81182
33;ToTerHaSu;49:3;[ToT];80000
34;NickSea;11:4;der Kern;80000
35;o_O;45:5;SYn;78625
36;GBaerWolf2k;478:3;Gummibären;77876
37;Dumbo;41:7;41;77532
38;xBlackjackx;82:3;dK²;75800
39;AutomatischerRoidRoboterNr1337;150:5;NLC;74820
40;tronXx;231:7;p@!n];74750
41;Operator;300:7;Galactica;72031
42;v-i-p-e-r;351:1;NL;72000
43;illuminatus;216:9;3stRentner;72000
44;KroKI;103:2;.: BLM :.;68951
45;beeman;726:10;EPoS;68557
46;Imanewbie;60:6;USCM;68319
47;catweazle;903:8;Bishes;68000
48;sTeyLer;100:4;Old Valley;66515
49;Terr0rLinD;101:2;.:e3st:.;65423
50;Dev1L-_-;93:14;;63702
51;wuSeLbiggY;1000:5;FunDödels;63500
52;downmaster;252:7;OoA4ever;61791
53;joe;19:7;w00t;61000
54;Ultimate;43:2;-nWo-;60708
55;schmidden;36:3;Döhzer;60606
56;UlkigerPimpf;105:7;DaL;60450
57;othi;51:3;[OutlawZ];60406
58;Cixx;224:10;3stRentner;60386
59;Devangel;388:9;[ SC ];59122
60;Aaron;20:3;.:BA:.;58917
61;HeIk;303:2;ChyLLeR;56507
62;None;40:7;- dA -;55555
63;Little-Death;255:8;;54700
64;lordmagic;37:4;#[D]on;53400
65;TiVoX;2:1;Twilight;52503
66;Spalax;4525:9;JVF;52000
67;LeSaft.:.ballerte.:.auf.:.Mall;103:3;.: BLM :.;51000
68;Patriot;5:5;die.Bösen;50001
69;flipmode;18:5;w00t;50000
70;funtahhk;396:9;GB4Ever;50000
71;SirJohnny;3001:6;HOTAK;49930
72;Freestyle;933:1;One of All;49343
73;dreami;4000:8;ISA;47500
74;ChefSmoka67;75:8;-KiBO-;45750
75;Nobody;444:10;SGK4EVER;45000
76;LordSky;200:4;41;43177
77;ganjverpeilt;41:9;41;42054
78;ethigo;350:4;- dA -;42000
79;Mondschatten;264:6;.:BA:.;41823
80;Beischlafbettler;475:1;USCM;41648
81;Bantahunter;444:9;SGK4EVER;41000
82;Bordi;170:9;n1c;40000
83;AznDragn;246:4;;39000
84;Arclite;18:6;w00t;38862
85;derchillige.StormTrooper;291:3;.:ASF:.;38000
86;ALiP;434:2;[Ponss];37055
87;Killarama;159:1;Underworld;36000
88;L0KI;666:6;Rentner-AG;36000
89;MakaveLi;209:2;S&T;36000
90;haeltnich;127:5;GNAS;35646
91;Shibi;396:6;GB4Ever;35610
92;Cyberfreak;156:2;SGK4EVER;35092
93;ToTGhostface;434:8;[Ponss];35000
94;Snoopy;150:9;NLC;34500
95;Hiromeda;220:11;;33628
96;chRizZz;147:14;;33506
97;derchillige.Sense;291:1;.:ASF:.;33333
98;BobBibo;63:6;GB4Ever;33000
99;eVo;173:8;n1c;32200
100;Hazzor;166:4;STAIL;32000
