Due-_-;325:8;41;Kristall;309322706;crystal
Calistra;351:8;NL;Metall;429553409;metal
R3dL4x;18:2;w00t;Asteroiden;72405;roids
Rufus;60:4;USCM;Kristall Extraktoren;9477;ex_crystal
Rufus;60:4;USCM;Metall Extraktoren;13483;ex_metal
Luftballon;902:3;Galactica;Scanverstärker;111111;amp
spiriT;1830:8;VISION;Scanblocker;200000;blocker
freaKa;49:8;[ToT];Jäger;133337;s1
CHICKEN;350:2;- dA -;Bomber;130875;s2
Kaku;338:7;[ SC ];Fregatte;57300;s3
Kealakekua;49:9;[ToT];Zerstörer;12000;s4
EcLipse;40:2;- dA -;Kreuzer;4861;s5
pphhiiLL;49:10;[ToT];Schlachtschiff;6001;s6
Rene;40:4;- dA -;Träger;5260;s7
MonkeyD.Dragon;7:7;.:3ST:.;Kaperschiff;471155;s9
PapaSchlumpf;63:3;GB4Ever;Schutzschiff;333035;s10
promi;731:8;EPoS;Rubium;101360;g1
OBI;82:8;dK²;Pulsar;19856;g2
rage;51:1;[OutlawZ];Coon;3231;g3
Kappasus;5:3;die.Bösen;Centurion;1117;g4
Buffalo;60:10;USCM;Horus;383000;g5
