1;Rufus;60:4;USCM;9477
2;.:JackPoT_aT_Lenkrad:.;4:1;[SoC];7387
3;pphhiiLL;49:10;[ToT];7099
4;klappser;219:10;[D]ominion;5739
5;Kealakekua;49:9;[ToT];5541
6;Athene;49:2;[ToT];5502
7;freaKa;49:8;[ToT];5318
8;Holyhawk;154:7;VISION;5251
9;Achse_des_Blöden;7:6;.:3ST:.;5167
10;ToTerHaSu;49:3;[ToT];4769
11;Freestyle;933:1;One of All;4742
12;N3R0;154:8;VISION;4567
13;Butterkeksgnom;49:1;[ToT];4204
14;boerd;1830:10;VISION;4044
15;Spinner;170:6;n1c;3905
16;kingz;219:6;[D]ominion;3869
17;666Devil;224:1;3stRentner;3852
18;Trashtalker;7:1;.:3ST:.;3809
19;Terr0rSandmann;7:8;.:3ST:.;3739
20;Ozzy;325:3;41;3731
21;Jogi;7:2;.:3ST:.;3700
22;spiriT;1830:8;VISION;3694
23;erazer_is_PsYcO;154:3;VISION;3679
24;heNNa;7:3;.:3ST:.;3623
25;.:Gater:.;338:5;[ SC ];3623
26;v-i-p-e-r;351:1;NL;3579
27;MoBBi;169:5;VISION;3553
28;BuuFuu;200:6;41;3418
29;Playboyhase;169:2;VISION;3375
30;MCVoodoo;4:5;[SoC];3349
31;flipmode;18:5;w00t;3329
32;soyo;7:9;.:3ST:.;3317
33;DiE_KliNgE;7:4;.:3ST:.;3314
34;.:Fuschihunter:.;338:4;[ SC ];3268
35;Feein;396:7;GB4Ever;3263
36;LordSky;200:4;41;3256
37;cLiPY;60:2;USCM;3249
38;Reapy;7:5;.:3ST:.;3224
39;nico;170:5;n1c;3144
40;slocs;49:5;[ToT];3089
41;R.I.X.O.R;338:3;[ SC ];3075
42;BoeserWurm;1830:7;VISION;3067
43;Barili;68:6;NL;3038
44;Jeesus;933:7;One of All;3022
45;Sp00kie;219:8;[D]ominion;3000
46;R3dL4x;18:2;w00t;3000
47;Jundi;26:2;w00t;2995
48;Kaku;338:7;[ SC ];2986
49;Toffer;388:8;[ SC ];2982
50;EcKi;68:4;NL;2965
51;BlueLady;170:3;n1c;2942
52;PapaSchlumpf;63:3;GB4Ever;2932
53;Raptor66;351:9;NL;2924
54;Rene;40:4;- dA -;2924
55;Feldherrin;1830:1;VISION;2919
56;LeXuS;103:7;.: BLM :.;2900
57;pranx;899:1;MFC;2891
58;GBaerWolf2k;478:3;Gummibären;2834
59;Tothstelzer;154:1;VISION;2789
60;TaubSystem;154:10;VISION;2785
61;.:Eiermann:.;338:1;[ SC ];2750
62;Devangel;388:9;[ SC ];2746
63;Enforcer;169:8;VISION;2740
64;neo;49:4;[ToT];2730
65;phoenix;68:10;NL;2718
66;SirFrank;170:8;n1c;2690
67;kARAbiNER;325:5;41;2686
68;GlamdringHellhammer;388:1;[ SC ];2679
69;Bart2055;4:2;[SoC];2673
70;Bachus;2000:9;NL;2667
71;GBaerFazzBumm;478:9;Gummibären;2652
72;Morlock54;899:6;MFC;2648
73;dasBrot;325:2;41;2600
74;.:Morris:.;338:2;[ SC ];2596
75;GoKu;169:4;VISION;2584
76;derinderinderinderin;478:6;Gummibären;2576
77;ElCid;388:3;[ SC ];2570
78;HeLm;1337:4;[D]ominion;2565
79;ToTGhostface;434:8;[Ponss];2553
80;Harakiri;169:1;VISION;2546
81;Xion;154:2;VISION;2536
82;CHICKEN;350:2;- dA -;2529
83;CoolRabbit;154:9;VISION;2528
84;Badekappe;1510:4;.:BA:.;2527
85;Bituon;68:9;NL;2520
86;mighty_fox;478:8;Gummibären;2515
87;GuLm;219:2;[D]ominion;2467
88;Karlo;899:2;MFC;2444
89;Noxfun;68:7;NL;2440
90;R3PO;388:2;[ SC ];2439
91;acu;663:3;One of All;2431
92;KrauseLL;200:1;41;2429
93;Bluti;351:7;NL;2423
94;Bordi;170:9;n1c;2420
95;Collaken;478:5;Gummibären;2411
96;Sebi;169:3;VISION;2407
97;funtahhk;396:9;GB4Ever;2389
98;sabertooth;60:8;USCM;2385
99;sclass21;351:10;NL;2366
100;Benton;5:4;die.Bösen;2341
