1;Rufus;60:4;USCM;13483
2;.:JackPoT_aT_Lenkrad:.;4:1;[SoC];13203
3;pphhiiLL;49:10;[ToT];12644
4;freaKa;49:8;[ToT];10136
5;Kealakekua;49:9;[ToT];9481
6;Athene;49:2;[ToT];9423
7;ToTerHaSu;49:3;[ToT];9331
8;Holyhawk;154:7;VISION;9030
9;Achse_des_Blöden;7:6;.:3ST:.;8537
10;N3R0;154:8;VISION;7911
11;Freestyle;933:1;One of All;7369
12;boerd;1830:10;VISION;7324
13;soyo;7:9;.:3ST:.;6637
14;spiriT;1830:8;VISION;6527
15;Jogi;7:2;.:3ST:.;6463
16;v-i-p-e-r;351:1;NL;6421
17;BuuFuu;200:6;41;6318
18;kingz;219:6;[D]ominion;6279
19;Raptor66;351:9;NL;6035
20;Playboyhase;169:2;VISION;5988
21;Butterkeksgnom;49:1;[ToT];5976
22;Trashtalker;7:1;.:3ST:.;5972
23;flipmode;18:5;w00t;5687
24;Enforcer;169:8;VISION;5562
25;MoBBi;169:5;VISION;5558
26;Terr0rSandmann;7:8;.:3ST:.;5555
27;GBaerWolf2k;478:3;Gummibären;5547
28;Reapy;7:5;.:3ST:.;5519
29;.:Gater:.;338:5;[ SC ];5467
30;LordSky;200:4;41;5413
31;heNNa;7:3;.:3ST:.;5387
32;.:Eiermann:.;338:1;[ SC ];5270
33;.:Fuschihunter:.;338:4;[ SC ];5171
34;slocs;49:5;[ToT];5135
35;Sp00kie;219:8;[D]ominion;5094
36;Feein;396:7;GB4Ever;5040
37;Kaku;338:7;[ SC ];4944
38;Really;474:4;[SoC];4936
39;MCVoodoo;4:5;[SoC];4920
40;Bordi;170:9;n1c;4855
41;Tothstelzer;154:1;VISION;4844
42;DiE_KliNgE;7:4;.:3ST:.;4824
43;(-Firefox-);474:1;[SoC];4789
44;erazer_is_PsYcO;154:3;VISION;4759
45;pranx;899:1;MFC;4753
46;Collaken;478:5;Gummibären;4654
47;Feldherrin;1830:1;VISION;4650
48;Jundi;26:2;w00t;4619
49;MonkeyD.Dragon;7:7;.:3ST:.;4573
50;GBaerFazzBumm;478:9;Gummibären;4549
51;dasBrot;325:2;41;4483
52;cLiPY;60:2;USCM;4480
53;TheDarkDog;300:4;Galactica;4463
54;TaubSystem;154:10;VISION;4450
55;.:.:murmeL:.:.;219:5;[D]ominion;4444
56;nico;170:5;n1c;4440
57;inVi.is.n0naMe;358:6;.:e3st:.;4420
58;CHICKEN;350:2;- dA -;4409
59;R.I.X.O.R;338:3;[ SC ];4402
60;funtahhk;396:9;GB4Ever;4359
61;BlueLady;170:3;n1c;4334
62;GuLm;219:2;[D]ominion;4321
63;phoenix;68:10;NL;4315
64;neo;49:4;[ToT];4313
65;Rene;40:4;- dA -;4286
66;::76ers::Networker;350:5;- dA -;4282
67;Sebi;169:3;VISION;4272
68;Toffer;388:8;[ SC ];4268
69;CoolRabbit;154:9;VISION;4260
70;kARAbiNER;325:5;41;4248
71;.:Morris:.;338:2;[ SC ];4242
72;EcKi;68:4;NL;4242
73;Badekappe;1510:4;.:BA:.;4238
74;Jeesus;933:7;One of All;4223
75;nom4m;1337:1;[D]ominion;4200
76;Ozzy;325:3;41;4158
77;Abadon;12:5;n1c´e;4141
78;Devangel;388:9;[ SC ];4127
79;ElCid;388:3;[ SC ];4116
80;Barili;68:6;NL;4114
81;derinderinderinderin;478:6;Gummibären;4100
82;Luckystr1Ker;475:2;USCM;4035
83;raiN1;663:7;One of All;4018
84;T4r0;388:4;[ SC ];4010
85;rositzky;26:10;w00t;3987
86;KrauseLL;200:1;41;3953
87;stroml;325:9;41;3947
88;Bachus;2000:9;NL;3935
89;R3PO;388:2;[ SC ];3928
90;sclass21;351:10;NL;3928
91;Fraser;396:2;GB4Ever;3925
92;Moonwalker;663:4;One of All;3889
93;NickSea;11:4;der Kern;3879
94;HeLm;1337:4;[D]ominion;3858
95;Benton;5:4;die.Bösen;3839
96;Bart2055;4:2;[SoC];3839
97;GoKu;169:4;VISION;3811
98;acu;663:3;One of All;3809
99;Wanda;18:3;w00t;3792
100;GlamdringHellhammer;388:1;[ SC ];3750
