1;promi;731:8;EPoS;101360
2;b3cks;731:6;EPoS;86743
3;Caana-und-die-731-schalalala;731:1;EPoS;83731
4;Budack;51:4;[OutlawZ];44932
5;Ash;67:3;FunDödels;42100
6;Hackbraten;204:7;awe.some;40000
7;sabbeL.kuschelt.die.731;731:9;EPoS;38176
8;dyseptic;229:10;Zhou;34000
9;WileEG;96:5;[OutlawZ];31616
10;CHAOT;96:2;[OutlawZ];31000
11;8472;404:5;;30422
12;Rufus;60:4;USCM;29019
13;RFC1542;67:10;FunDödels;27000
14;midnightpanther;160:7;;25000
15;vic;20:2;.:BA:.;24000
16;Petri;2002:6;PARADOX;23000
17;lordsachse;37:10;#[D]on;22232
18;N3R0;154:8;VISION;21402
19;npalko;12:6;n1c´e;20100
20;BlackDragon;80:3;EPoS;20000
21;Azrael666;67:7;FunDödels;17403
22;Desty;58:8;]cB[;16382
23;Shaun;401:2;MuLa;16263
24;Bishdariel;27:2;der Kern;16027
25;Loli.kuschelt.die.731;731:2;EPoS;15731
26;Tharkad;12:10;n1c´e;15500
27;Lordsteak;204:6;awe.some;15443
28;PumaD.Ace;358:3;.:e3st:.;15182
29;muckS;200:10;41;15001
30;seht.ihr.die.zeichen;2000:8;NL;14356
31;dedederdadais;91:2;-GAHQ-;14247
32;Midnight;566:9;566;14101
33;Calistra;351:8;NL;13793
34;ZapZero;266:2;||GoF||;13530
35;Phonix;291:10;.:ASF:.;13000
36;phoenix;68:10;NL;11840
37;Olagwin;401:9;MuLa;11746
38;KaMi;173:1;n1c;11550
39;Helmchen;51:9;[OutlawZ];11260
40;Netter24;260:9;K-D-J;11000
41;Gewuerzguerkchen;666:2;Rentner-AG;11000
42;David:.:loves:.:Lari;229:2;Zhou;10500
43;larsmi;4644:7;SF;10200
44;LuckySpider;157:2;GB4Ever;10189
45;Spinner;170:6;n1c;10102
46;FoxTwo;30:8;Döhzer;10000
47;Hollowblades;78:7;[Ponss];10000
48;Marcol;91:9;-GAHQ-;10000
49;Freshthunder;30:2;Döhzer;10000
50;rage;51:1;[OutlawZ];10000
51;BlackCrystal;456:9;STAIL;10000
52;mahnman;30:3;Döhzer;10000
53;Mahtan.Oronar;1:1;ADMIN;10000
54;::76ers::Element;234:9;.: BLM :.;10000
55;samurai;13:4;n1c´e;10000
56;Hai;69:1;;9731
57;Holyhawk;154:7;VISION;9515
58;gnc-lordronin;4525:2;JVF;9354
59;mw-candy;70:10;Rentner-AG;9242
60;ExxenPest;900:2;JaH ArmY;9000
61;El-Duderino;125:2;Blackpearl;9000
62;PimpMyDog;313:3;-RaR-;9000
63;Devin1911;899:8;MFC;8095
64;Bituon;68:9;NL;8000
65;k1x;119:4;LdaG;8000
66;CosmosVogel;47:8;Old Valley;8000
67;CaptainAndre;108:7;;8000
68;SnakeExitos;258:3;8472;8000
69;speedcorer;15:4;unique;7797
70;Kirgise;224:6;3stRentner;7500
71;EcKi;68:4;NL;7283
72;dex;45:7;SYn;7120
73;Cleptomane;68:5;NL;7066
74;blackday;70:8;Rentner-AG;7063
75;eros;1197:4;dK²;7000
76;skilly;19:10;w00t;7000
77;veritas;100:6;Old Valley;7000
78;Freak;281:8;Zhou;6960
79;-_-;229:6;Zhou;6720
80;adzZzyYy;1197:3;dK²;6666
81;Sling;206:8;]RH[;6666
82;DrCannibalLector;456:6;STAIL;6500
83;Masher;315:8;IRRE !!!!!;6478
84;Matok;36:2;Döhzer;6400
85;BKX;1567:3;MuLa;6300
86;BlozzyX;959:8;[FARG];6270
87;BF1942SWOWWIIfan;231:2;p@!n];6097
88;Bluti;351:7;NL;6000
89;SubY;263:1;d[K][K];6000
90;Kafzi;91:8;-GAHQ-;6000
91;Barez79;273:6;;6000
92;Caderian;13:7;n1c´e;6000
93;salkin;53:6;D_E;5853
94;xxmanu3lxx;228:2;;5624
95;Pesch;351:6;NL;5555
96;JustFresh;95:3;[FARG];5500
97;Miramu;109:1;;5348
98;Toffer;388:8;[ SC ];5278
99;G-laden;132:8;AIR-FORCE;5190
100;prof_vs_jäger(bull);13:6;n1c´e;5010
