1;OBI;82:8;dK²;19856
2;Azrael666;67:7;FunDödels;12365
3;Opferlamm;666:8;Rentner-AG;12320
4;DasWiesel;82:1;dK²;11900
5;mai;11:7;der Kern;11657
6;nike;51:2;[OutlawZ];11111
7;Schiller;36:4;Döhzer;8773
8;PreDan;183:5;;8522
9;HeinBlöd;1:7;ADMIN;8114
10;BiTbUrGeR;58:4;]cB[;7777
11;mercenary;204:1;awe.some;7200
12;utzi;96:6;[OutlawZ];6656
13;Ivan;861:8;K-D-J;6000
14;MaxPower;293:9;.:LG:.;5500
15;BaZkiT;860:7;K-D-J;5200
16;Bishdariel;27:2;der Kern;5027
17;HeLp0r.:.in.:.LoVe;303:6;ChyLLeR;5000
18;xarfk;206:1;]RH[;5000
19;666Devil;224:1;3stRentner;5000
20;LeXuS;103:7;.: BLM :.;5000
21;Wizard-of-Wishaw;861:9;K-D-J;4600
22;Prometheus999;861:2;K-D-J;4400
23;nervi;233:6;;4000
24;DirkDiggler;861:4;K-D-J;3883
25;uKnOw;350:8;- dA -;3712
26;Kafzi;91:8;-GAHQ-;3700
27;lomion;95:9;[FARG];3000
28;Eurgail;293:10;.:LG:.;3000
29;T0bs3;91:7;-GAHQ-;3000
30;mUhkUh4tw;303:1;ChyLLeR;3000
31;chilldroopy;6:8;chillsquad;3000
32;Holyhawk;154:7;VISION;2890
33;mw-candy;70:10;Rentner-AG;2602
34;Fibbono;260:3;K-D-J;2400
35;Gewuerzguerkchen;666:2;Rentner-AG;2300
36;mummenschanz;666:1;Rentner-AG;2241
37;ToEn;456:2;STAIL;2222
38;rec::Deeman;152:2;.:RR:.;2191
39;ZapZero;266:2;||GoF||;2145
40;Poppaschlumpf;45:9;SYn;2108
41;.:Rippchen:.;37:1;#[D]on;2100
42;Rapsemilia;132:1;AIR-FORCE;2100
43;FoxTwo;30:8;Döhzer;2002
44;SubY;263:1;d[K][K];2000
45;Alois;122:1;FARG[W];2000
46;Teufel;50:4;Old Valley;2000
47;transparent;70:7;Rentner-AG;2000
48;RobbiTobbi;117:16;;2000
49;Marcol;91:9;-GAHQ-;2000
50;qwert;114:6;;2000
51;CosmosVogel;47:8;Old Valley;2000
52;CaptainAndre;108:7;;2000
53;rah_sucht_essen;113:10;.:ASF:.;2000
54;kakadu;243:2;ArtofLove;1959
55;Vulture;518:7;- dA -;1820
56;Graf_Dest;140:1;StH;1800
57;Hacks90;186:2;;1800
58;Caana-und-die-731-schalalala;731:1;EPoS;1731
59;Sweeper;75:1;-KiBO-;1730
60;Rovko;204:3;awe.some;1500
61;Klomi;258:4;8472;1500
62;dedederdadais;91:2;-GAHQ-;1500
63;SuperBogiDeinHeld;401:5;MuLa;1500
64;erklaerbaer;2:6;Twilight;1500
65;MAD-MAX;861:6;K-D-J;1500
66;Chaos;450:1;Trocadero;1477
67;AndredieRatte;562:2;IRRE !!!!!;1459
68;Speedi;174:9;GNAS;1450
69;Merik;91:6;-GAHQ-;1449
70;theNick;726:2;EPoS;1400
71;Rolaend;231:5;p@!n];1370
72;larsmi;4644:7;SF;1327
73;Mumie_der_zurückgekehrte;134:4;OSG;1310
74;Manni-das-Mammut;258:2;8472;1300
75;Ylenavei;91:4;-GAHQ-;1300
76;allstar;32:6;;1300
77;View;185:5;[-DV-];1294
78;skywire;27:5;der Kern;1284
79;lordsachse;37:10;#[D]on;1273
80;oldguy;555:6;NLC;1200
81;Blocker;235:7;;1200
82;chocrane;187:1;Underworld;1200
83;Mystique;91:3;-GAHQ-;1200
84;PimpMyDog;313:3;-RaR-;1200
85;Mav3rick21;107:9;[-DV-];1200
86;eros;1197:4;dK²;1197
87;Masher;315:8;IRRE !!!!!;1179
88;Tokkra;112:4;LoR;1170
89;GBaerIron;63:4;GB4Ever;1111
90;Maddin;235:9;;1110
91;SvenM;4000:2;ISA;1070
92;Sean;254:8;;1033
93;k4k1;861:7;K-D-J;1033
94;Ray;148:1;=WWC=;1021
95;Ultimate;43:2;-nWo-;1017
96;Vulca;281:10;Zhou;1014
97;BioTob;861:1;K-D-J;1001
98;VitaminX;134:2;OSG;1000
99;ryoushi;4001:1;[EAST];1000
100;Baerli;67:1;FunDödels;1000
