1;rage;51:1;[OutlawZ];3231
2;Helmchen;51:9;[OutlawZ];3036
3;Poppaschlumpf;45:9;SYn;2579
4;RainbowSailorZ;252:4;OoA4ever;2195
5;dex;45:7;SYn;2085
6;k1x;119:4;LdaG;2000
7;CHAOT;96:2;[OutlawZ];1749
8;Daywalker;161:2;GNAS;1169
9;Vi3W.;27:6;der Kern;1032
10;FoxTwo;30:8;Döhzer;1001
11;CaptainAndre;108:7;;975
12;Ash;67:3;FunDödels;950
13;qwert;114:6;;905
14;Hackbraten;204:7;awe.some;744
15;TuKa.kuschelt.die.731;731:10;EPoS;700
16;Gewuerzguerkchen;666:2;Rentner-AG;675
17;Lordsteak;204:6;awe.some;592
18;ZapZero;266:2;||GoF||;555
19;BackinBlack;518:4;- dA -;518
20;Vulture;518:7;- dA -;510
21;sdrakkon;450:9;Trocadero;500
22;llllllllll;96:1;[OutlawZ];500
23;Opferlamm;666:8;Rentner-AG;500
24;SvenM;4000:2;ISA;500
25;CosmosVogel;47:8;Old Valley;500
26;JustFresh;95:3;[FARG];500
27;xBowen;204:4;awe.some;450
28;Lebowski;119:10;LdaG;450
29;Haggo;51:5;[OutlawZ];400
30;mummenschanz;666:1;Rentner-AG;400
31;RaW.BirD;252:8;OoA4ever;397
32;adzZzyYy;1197:3;dK²;367
33;Dixi;50:8;Old Valley;356
34;kloiCharly;59:11;;352
35;BiTbUrGeR;58:4;]cB[;333
36;Piopaul;266:1;||GoF||;330
37;ingamenick;67:9;FunDödels;303
38;Matok;36:2;Döhzer;300
39;Teufel;50:4;Old Valley;300
40;nervi;233:6;;300
41;::76ers::Element;234:9;.: BLM :.;300
42;PimpMyDog;313:3;-RaR-;300
43;eXodus;233:3;;290
44;RaiderX;61:6;Templar;275
45;Thanna;215:2;;273
46;Unisold;277:9;FARG[W];250
47;STSMertimor;148:7;=WWC=;250
48;Schwapp;666:4;Rentner-AG;250
49;Kutscher;63:7;GB4Ever;250
50;quotenneger;32:1;;243
51;whitecrow733;163:5;[D-G-B];240
52;escoba;229:7;Zhou;230
53;.:eVil:.:DeathPain:.;2002:4;PARADOX;225
54;Miramu;109:1;;222
55;Kernel;3000:2;#°o°.gn;220
56;G-laden;132:8;AIR-FORCE;210
57;Torwaller;132:4;AIR-FORCE;206
58;Maddin;235:9;;202
59;S3r10usk1ll3r;164:3;Q;200
60;Tomateeee;102:7;TKS;200
61;Sc0rpIoN;82:6;dK²;200
62;phish;52:9;&#937;-3;200
63;sIRnALIn;187:7;Underworld;200
64;Arcanus;179:2;H@PPYCH1LL;200
65;Pr0x1;118:2;LdaG;200
66;DRAGONLORDS;234:2;.: BLM :.;200
67;Exx;129:2;;200
68;Doctor;1000:10;FunDödels;200
69;Escape;119:1;LdaG;200
70;Hacks90;186:2;;200
71;mulli91;553:11;;200
72;Carnage2k;94:3;;200
73;BlozzyX;959:8;[FARG];200
74;serendipity;163:7;[D-G-B];200
75;Dillen;109:12;;200
76;Rolaend;231:5;p@!n];195
77;Psycho-Braut;500:4;-GoA-;195
78;Sean;254:8;;194
79;allstar;32:6;;184
80;admkiwi;247:4;KG;180
81;Rockopa;117:13;;180
82;meistersud;233:8;;178
83;Zäb;132:7;AIR-FORCE;175
84;Vulca;281:10;Zhou;167
85;febbus;281:5;Zhou;162
86;Silent.Hunter;172:6;JVF;160
87;mw-candy;70:10;Rentner-AG;159
88;Sv3nj4;224:5;3stRentner;159
89;beeman;726:10;EPoS;155
90;Offline;333:6;TP FIG;154
91;Sporty;69:5;;150
92;kotze;179:5;H@PPYCH1LL;150
93;Nicolai;251:7;[.:B:.];150
94;David:.:loves:.:Lari;229:2;Zhou;150
95;schnuffi;98:1;unipleX;150
96;Apone;220:7;;143
97;Ray;148:1;=WWC=;140
98;gnc-lordronin;4525:2;JVF;135
99;kleiga;59:15;;134
100;Martin1001;291:7;.:ASF:.;133
