1;Kappasus;5:3;die.Bösen;1117
2;VeSta;80:2;EPoS;1000
3;Pr0x1;118:2;LdaG;915
4;BIO;1197:10;dK²;873
5;adzZzyYy;1197:3;dK²;825
6;Packman;45:4;SYn;790
7;Baader;96:9;[OutlawZ];780
8;Doctor;1000:10;FunDödels;585
9;llllllllll;96:1;[OutlawZ];570
10;G3n3r4l;130:2;]RH[;563
11;player85;113:3;.:ASF:.;562
12;erklaerbaer;2:6;Twilight;523
13;Mystikal;566:1;566;493
14;Turr1can;45:3;SYn;425
15;skywire;27:5;der Kern;420
16;larsmi;4644:7;SF;410
17;ZwergTimmey;67:6;FunDödels;400
18;BackinBlack;518:4;- dA -;385
19;Jupp;860:3;K-D-J;381
20;Sethos;518:10;- dA -;364
21;Sophitius;1111:1;Rentner-AG;351
22;DCE;30:4;Döhzer;340
23;Vulture;518:7;- dA -;340
24;kloiCharly;59:11;;311
25;Ash;67:3;FunDödels;310
26;Setihome;666:5;Rentner-AG;300
27;JustFresh;95:3;[FARG];295
28;Gewuerzguerkchen;666:2;Rentner-AG;280
29;wErDaSlIeStIsTdOoF;122:9;FARG[W];273
30;Boobie;370:5;||GoF||;270
31;febbus;281:5;Zhou;264
32;Hydra;861:3;K-D-J;250
33;sboyli;135:7;[EF];250
34;Psycho-Braut;500:4;-GoA-;229
35;Escape;119:1;LdaG;220
36;.:731Culture:.;731:7;EPoS;210
37;ShinoAhiro;100:3;Old Valley;209
38;Teufel;50:4;Old Valley;200
39;CHEATas;9:7;der Kern;200
40;Juwel;110:1;566;200
41;k1x;119:4;LdaG;200
42;Hackbraten;204:7;awe.some;200
43;Elkano;4644:1;SF;190
44;CptKirk;53:4;D_E;184
45;Dillen;109:12;;183
46;Jahir;70:4;Rentner-AG;180
47;Matok;36:2;Döhzer;175
48;shadow-fighter;4644:12;SF;170
49;serendipity;163:7;[D-G-B];169
50;meistersud;233:8;;167
51;fallenangel;43:7;-nWo-;166
52;Outlore;129:17;;154
53;allstar;32:6;;154
54;Succubus;152:10;.:RR:.;154
55;Ivan;861:8;K-D-J;150
56;Superman-Jebe;401:6;MuLa;150
57;SvenM;4000:2;ISA;150
58;CaptainAndre;108:7;;150
59;Kutscher;63:7;GB4Ever;150
60;mummenschanz;666:1;Rentner-AG;150
61;ZapZero;266:2;||GoF||;145
62;Vasquez;30:9;Döhzer;145
63;eXodus;233:3;;140
64;Schnitzel2602;566:4;566;138
65;Cypher;110:8;566;135
66;Sv3nj4;224:5;3stRentner;132
67;Rolaend;231:5;p@!n];130
68;Hai;69:1;;129
69;DRAGONLORDS;234:2;.: BLM :.;125
70;Freshthunder;30:2;Döhzer;125
71;whitecrow733;163:5;[D-G-B];125
72;Bl4ck;566:2;566;120
73;Buttburner;113:4;.:ASF:.;120
74;Torwaller;132:4;AIR-FORCE;116
75;BongeSpop;141:15;;115
76;Skedar;104:5;DaL;112
77;Haggo;51:5;[OutlawZ];111
78;Offline;333:6;TP FIG;111
79;dr_donald;122:2;FARG[W];111
80;Miramu;109:1;;111
81;qwert;114:6;;110
82;Martin1001;291:7;.:ASF:.;110
83;Reddawn;118:1;LdaG;110
84;EdgyEft;177:6;8472;105
85;flinni;238:5;;104
86;Lebowski;119:10;LdaG;104
87;Zippo;281:2;Zhou;101
88;.:Ill:.:is:.:PaRaDoX:.;2002:7;PARADOX;100
89;Sc0rpIoN;82:6;dK²;100
90;Fractal;47:5;Old Valley;100
91;Exx;129:2;;100
92;Dixi;50:8;Old Valley;100
93;Schwarze_Witwe;156:8;SGK4EVER;100
94;BiTbUrGeR;58:4;]cB[;100
95;maxi;63:9;GB4Ever;100
96;G-laden;132:8;AIR-FORCE;100
97;Xenomorph;131:5;d[K][K];100
98;CHAOT;96:2;[OutlawZ];100
99;c1d;79:1;Exxen Cats;100
100;muckl1337;566:6;566;100
