1;Buffalo;60:10;USCM;383000
2;DesertWolf;19:5;w00t;369100
3;RFC1542;67:10;FunDödels;278000
4;Pitiplatsch;204:2;awe.some;237199
5;BioTob;861:1;K-D-J;222222
6;theNick;726:2;EPoS;213985
7;umpfXnupfeltXrum;173:9;n1c;213787
8;GBaerIron;63:4;GB4Ever;210168
9;A-C-E;1:6;ADMIN;204616
10;bLuT.g0eS.h0LLyWo_OD;358:1;.:e3st:.;203789
11;Rufus;60:4;USCM;203564
12;TERRORobs;260:2;K-D-J;168000
13;DukE;2222:7;PARADOX;156256
14;mercenary;204:1;awe.some;150000
15;GoKu;169:4;VISION;146425
16;Sokar;401:1;MuLa;142000
17;JokeL19;51:6;[OutlawZ];136800
18;OnkelKeks;401:8;MuLa;136351
19;freaKa;49:8;[ToT];128325
20;.:Rippchen:.;37:1;#[D]on;122150
21;Kafzi;91:8;-GAHQ-;116054
22;Fozzie;401:3;MuLa;112222
23;nike;51:2;[OutlawZ];111111
24;joschi21;358:10;.:e3st:.;111000
25;Abadon;12:5;n1c´e;110000
26;LeXuS;103:7;.: BLM :.;110000
27;Benton;5:4;die.Bösen;108819
28;WileEG;96:5;[OutlawZ];108298
29;schicksche;1111:7;Rentner-AG;108000
30;Undertaker666;903:7;Bishes;106929
31;Bishdariel;27:2;der Kern;104027
32;666Devil;224:1;3stRentner;100000
33;rah_sucht_essen;113:10;.:ASF:.;100000
34;PreDan;183:5;;94476
35;Schiller;36:4;Döhzer;94467
36;KaMi;173:1;n1c;91092
37;mUhkUh4tw;303:1;ChyLLeR;90000
38;Greyhound;1111:9;Rentner-AG;89000
39;Napalm;959:10;[FARG];88000
40;xarfk;206:1;]RH[;88000
41;Ivan;861:8;K-D-J;85443
42;N3R0;154:8;VISION;84767
43;speedcorer;15:4;unique;81091
44;Wizard-of-Wishaw;861:9;K-D-J;81000
45;Predator;903:3;Bishes;80475
46;DasWiesel;82:1;dK²;80000
47;HeLp0r.:.in.:.LoVe;303:6;ChyLLeR;80000
48;Kev;959:1;[FARG];80000
49;chilldroopy;6:8;chillsquad;79078
50;fiYah;900:1;JaH ArmY;76777
51;Azrael666;67:7;FunDödels;74147
52;transparent;70:7;Rentner-AG;74080
53;Lightyear;1111:10;Rentner-AG;74004
54;Jay;212:7;;74000
55;rec::Hofi;152:7;.:RR:.;72500
56;candy;100:9;Old Valley;71482
57;d1mix;566:7;566;71100
58;Cleptomane;68:5;NL;71000
59;Fibbono;260:3;K-D-J;71000
60;MaxPower;293:9;.:LG:.;70000
61;Pesch;351:6;NL;70000
62;Mystique;91:3;-GAHQ-;69400
63;veritas;100:6;Old Valley;68000
64;redeagle;252:2;OoA4ever;65480
65;malsehn;103:4;.: BLM :.;65000
66;Gaschu;562:7;IRRE !!!!!;64000
67;Freshthunder;30:2;Döhzer;61600
68;nico;170:5;n1c;61081
69;harryhirsch;159:4;Underworld;61000
70;Barili;68:6;NL;60595
71;ast126;91:1;-GAHQ-;60001
72;Merabek;170:4;n1c;60000
73;utzi;96:6;[OutlawZ];59000
74;xBowen;204:4;awe.some;58957
75;Jim;370:9;||GoF||;58000
76;alcapone;100:1;Old Valley;56552
77;janet;69:2;;56325
78;Holyhawk;154:7;VISION;56145
79;StZ;1567:2;MuLa;56022
80;Sling;206:8;]RH[;55555
81;manu;252:10;OoA4ever;55200
82;Eurgail;293:10;.:LG:.;55000
83;seht.ihr.die.zeichen;2000:8;NL;52508
84;zwergnase;11:3;der Kern;52000
85;T0bs3;91:7;-GAHQ-;52000
86;b3cks;731:6;EPoS;51453
87;RobbiTobbi;117:16;;51000
88;ExXes-_-;68:8;NL;51000
89;blackday;70:8;Rentner-AG;51000
90;mumpitz;860:9;K-D-J;50731
91;MAD-MAX;861:6;K-D-J;50354
92;Bituon;68:9;NL;50109
93;FoxTwo;30:8;Döhzer;50005
94;.:Ill:.:is:.:PaRaDoX:.;2002:7;PARADOX;50000
95;MacGyver72;76:8;-=UFO=-;50000
96;Heiko;370:10;||GoF||;50000
97;BlackDragon;80:3;EPoS;50000
98;Marcol;91:9;-GAHQ-;50000
99;fly.schweinchen;60:7;USCM;50000
100;OBI;82:8;dK²;50000
