1;Calistra;351:8;NL;429553409
2;mufu;351:4;NL;392168687
3;Due-_-;325:8;41;373334840
4;FireWall;8:3;;323071837
5;Conos;157:3;GB4Ever;317892319
6;Storch_der_Strolch;133:18;;306272491
7;8472;404:5;;281547109
8;iCe;93:3;;279549958
9;Asdulak;109:16;;270179311
10;.:Dino-HB:.;109:10;;269644014
11;GeneralfeldmarschallxxxMxxx;147:8;;265111803
12;.:Morris:.;338:2;[ SC ];256244932
13;Nazzzgul;1830:4;VISION;246260055
14;silence;74:18;;240469225
15;Shibi;396:6;GB4Ever;236883406
16;Bachus;2000:9;NL;220158035
17;Snoopy;150:9;NLC;216934292
18;midnightpanther;160:7;;216021409
19;Mediman;34:16;;213835973
20;SchroediT;257:3;DiS;189654251
21;Nebrot;27:3;der Kern;189308705
22;Twin;26:6;w00t;175937892
23;PsYcHo-ab-;41:1;41;172025486
24;Gordonnight;59:10;;170956623
25;Rape;15:3;unique;169831454
26;proN;64:7;unipleX;158699834
27;Bimota;150:8;NLC;155392886
28;.:Gater:.;338:5;[ SC ];154960052
29;Saso21;108:6;;153838893
30;Porqy;404:7;;148996426
31;Eridani;234:4;.: BLM :.;142806605
32;lole;281:1;Zhou;142746657
33;Pille4u;150:4;NLC;138699852
34;Fingolfin;85:12;;137646553
35;h3x3r;2002:5;PARADOX;131204993
36;rec::Neoangin;152:6;.:RR:.;129781733
37;GBaerimp;478:7;Gummibären;129760220
38;McUsher;251:8;[.:B:.];126432092
39;heNNa;7:3;.:3ST:.;125189486
40;Beo;116:14;;124611048
41;Aggripina;94:8;;123875976
42;samurai;13:4;n1c´e;114048304
43;bLuEtooTh;119:3;LdaG;111802485
44;cassie;404:10;;111556126
45;Crouvex;237:9;Q;108553407
46;candy;100:9;Old Valley;105412139
47;derin;8:1;;104898401
48;Woolver;39:5;.:alone:.;104051200
49;boehserOnkel;900:6;JaH ArmY;103844860
50;Achse_des_Blöden;7:6;.:3ST:.;103526286
51;Oida;39:3;.:alone:.;102927955
52;Aj-King;39:7;.:alone:.;102863775
53;Nathan;39:6;.:alone:.;102212437
54;cheffe;129:12;;102144724
55;f4ci1i7y;555:5;NLC;99194257
56;Hades;656:1;[EAST];99177115
57;Comon;39:4;.:alone:.;96483500
58;Oldie;93:17;;96380802
59;135-EF-Exenskinner;135:6;[EF];96362906
60;ipx;159:5;Underworld;94750409
61;MaryLu;32:3;;93204366
62;Tonangler;959:9;[FARG];92780263
63;Machine;129:13;;90235200
64;illuminatus;216:9;3stRentner;89998497
65;Noxin;444:1;SGK4EVER;89895334
66;Death:fire_now_here;173:2;n1c;89375242
67;lordShadoW;8:13;;89138253
68;Katana;47:9;Old Valley;88585975
69;pphhiiLL;49:10;[ToT];87238651
70;Hewi;114:3;;85956966
71;Merik;91:6;-GAHQ-;85511778
72;number10;4000:6;ISA;85257780
73;DieSuesseEule;259:4;;85044406
74;bl4ckbird;119:2;LdaG;83328875
75;DerJunior;259:3;;83207280
76;Biggli;12:4;n1c´e;82750079
77;IrrE;181:6;S.P.Q.R.;81958994
78;mm828;146:14;;80612978
79;Lou;60:5;USCM;80235734
80;.LoKi.;1830:5;VISION;80129221
81;LostAngel;234:11;.: BLM :.;79954016
82;Arrrrrr;44:4;-KiBO-;79309500
83;Dead;32:16;;78454911
84;AcidFire;241:1;;77022294
85;DTR;325:6;41;76186923
86;Sunny;150:10;NLC;75790359
87;Donnerwetter;48:3;;75540827
88;RaggaTwins;478:10;Gummibären;73891151
89;trigger;96:10;[OutlawZ];73868920
90;.:.NiG-.-Gi.:.;224:2;3stRentner;73518576
91;NF-Husum-IZ;268:8;;70484434
92;Kr3aT0r;94:18;;70211360
93;derchillige.Deadzone;291:6;.:ASF:.;69915275
94;Summer_Hawk;321:1;[iRiL];69797814
95;21ers.Gussi;21:3;DieSeppels;69442051
96;grabi;61:1;Templar;69377199
97;GoKu;169:4;VISION;69288672
98;JackyD;59:16;;69196563
99;sabertooth;60:8;USCM;68642603
100;oni;379:11;;68478500
