1;R3dL4x;18:2;w00t;72405
2;Slayer;388:10;[ SC ];57979
3;89er;434:4;[Ponss];36000
4;woti.is.gosu;80:4;EPoS;26000
5;PepeTheClown;36:10;Döhzer;23444
6;::76ers::BiGGie-SmaLL;216:5;3stRentner;20000
7;Mosl;900:5;JaH ArmY;13390
8;None;40:7;- dA -;11111
9;Setsna;23:3;PARADOX;8980
10;666Devil;224:1;3stRentner;8066
11;Packman;45:4;SYn;6666
12;Maxirom;65:4;Paradise;6194
13;LSD;555:9;NLC;5790
14;PinKing;933:5;One of All;5706
15;reDJoe;168:1;;5084
16;Hiromeda;220:11;;4900
17;Fraser;396:2;GB4Ever;4830
18;Muhxmachtxdiexkuh;75:6;-KiBO-;4517
19;Aurum;174:1;GNAS;4099
20;VoodooFan;58:5;]cB[;4000
21;murli;257:4;DiS;2709
22;Jogi;7:2;.:3ST:.;2505
23;Hoernchen;350:9;- dA -;2412
24;DukE;2222:7;PARADOX;2222
25;Amandea;1830:2;VISION;1830
26;.LoKi.;1830:5;VISION;1830
27;BoeserWurm;1830:7;VISION;1830
28;spiriT;1830:8;VISION;1830
29;UltraMarine;1830:9;VISION;1830
30;Feldherrin;1830:1;VISION;1830
31;Nazzzgul;1830:4;VISION;1830
32;Nelix;1830:6;VISION;1830
33;boerd;1830:10;VISION;1830
34;Jokey;1830:3;VISION;1830
35;Wanda;18:3;w00t;1818
36;Sibu;26:4;w00t;1794
37;son_goten;38:6;HARTZ VI;1616
38;freaKa;49:8;[ToT];1337
39;derchillige.StormTrooper;291:3;.:ASF:.;1337
40;Rufus;60:4;USCM;1200
41;Freestyle;933:1;One of All;1142
42;NickSea;11:4;der Kern;1111
43;derchillige.Sense;291:1;.:ASF:.;1111
44;.:JackPoT_aT_Lenkrad:.;4:1;[SoC];1090
45;.:.:murmeL:.:.;219:5;[D]ominion;1040
46;BuuFuu;200:6;41;1036
47;Romanof;244:3;BlackThors;1019
48;SirJohnny;3001:6;HOTAK;1000
49;erazer_is_PsYcO;154:3;VISION;1000
50;pphhiiLL;49:10;[ToT];1000
51;Himmelsstürmer;212:17;;985
52;speedy;903:4;Bishes;903
53;DaBob;903:1;Bishes;903
54;Predator;903:3;Bishes;903
55;catweazle;903:8;Bishes;903
56;revilo;903:10;Bishes;903
57;Undertaker666;903:7;Bishes;903
58;.BanZai.;903:6;Bishes;903
59;.Spike.;903:5;Bishes;903
60;webcat;903:9;Bishes;903
61;Morlock54;899:6;MFC;777
62;ToTerHaSu;49:3;[ToT];777
63;zoolander;84:1;;766
64;Kealakekua;49:9;[ToT];755
65;Athene;49:2;[ToT];747
66;Holyhawk;154:7;VISION;720
67;Achse_des_Blöden;7:6;.:3ST:.;690
68;Bossmann;142:1;eQual.;670
69;Luftballon;902:3;Galactica;655
70;N3R0;154:8;VISION;650
71;Babentümpel;315:1;IRRE !!!!!;612
72;ToTalWAR;49:6;[ToT];600
73;Feein;396:7;GB4Ever;551
74;Trashtalker;7:1;.:3ST:.;525
75;Enforcer;169:8;VISION;525
76;kingz;219:6;[D]ominion;510
77;Butterkeksgnom;49:1;[ToT];509
78;Terr0rSandmann;7:8;.:3ST:.;502
79;v-i-p-e-r;351:1;NL;500
80;.:Fuschihunter:.;338:4;[ SC ];500
81;soyo;7:9;.:3ST:.;499
82;.:Gater:.;338:5;[ SC ];470
83;Playboyhase;169:2;VISION;469
84;MoBBi;169:5;VISION;460
85;heNNa;7:3;.:3ST:.;455
86;flipmode;18:5;w00t;451
87;Raptor66;351:9;NL;450
88;stroml;325:9;41;450
89;Reapy;7:5;.:3ST:.;450
90;LordSky;200:4;41;440
91;Kaku;338:7;[ SC ];440
92;DiE_KliNgE;7:4;.:3ST:.;430
93;cLiPY;60:2;USCM;427
94;nimson;200:7;41;425
95;slocs;49:5;[ToT];420
96;GBaerWolf2k;478:3;Gummibären;420
97;MCVoodoo;4:5;[SoC];414
98;inVi.is.n0naMe;358:6;.:e3st:.;410
99;Sp00kie;219:8;[D]ominion;410
100;nestysic;133:13;;409
