1;freaKa;49:8;[ToT];133337
2;catdog;40:6;- dA -;80000
3;R.I.X.O.R;338:3;[ SC ];60001
4;SLAMMER;222:1;MFC;57626
5;sabertooth;60:8;USCM;56212
6;.:JackPoT_aT_Lenkrad:.;4:1;[SoC];55995
7;Sp00kie;219:8;[D]ominion;51784
8;Raptor66;351:9;NL;40000
9;Kealakekua;49:9;[ToT];35000
10;PyroT21;1510:5;.:BA:.;34910
11;.:ToD:.;933:9;One of All;34000
12;Holyhawk;154:7;VISION;33470
13;Predator;903:3;Bishes;31100
14;Enforcer;169:8;VISION;29697
15;Punksnotdead;252:1;OoA4ever;29400
16;ebastuart;397:6;WoL;29043
17;fox;4:4;[SoC];27500
18;Butterkeksgnom;49:1;[ToT];27000
19;Tothstelzer;154:1;VISION;26170
20;.:Eiermann:.;338:1;[ SC ];25000
21;N86;1197:5;dK²;24788
22;LuZiFiRe;370:4;||GoF||;24225
23;Bart2055;4:2;[SoC];23000
24;kingz;219:6;[D]ominion;23000
25;.:Gater:.;338:5;[ SC ];22255
26;Undertaker666;903:7;Bishes;21501
27;N3R0;154:8;VISION;21042
28;Harakiri;169:1;VISION;20813
29;xBuddhax;478:4;Gummibären;20000
30;kingcata;47:7;Old Valley;20000
31;Fantasia;902:1;Galactica;20000
32;Greyhound;1111:9;Rentner-AG;20000
33;quickmaster;101:1;.:e3st:.;20000
34;grasow;173:4;n1c;18587
35;DaBob;903:1;Bishes;18400
36;nico;170:5;n1c;17425
37;Malle21;1510:8;.:BA:.;17117
38;BlueLady;170:3;n1c;17000
39;DaFuriousBlade;190:7;Galactica;17000
40;paint_it_black;860:6;K-D-J;17000
41;Sokar;401:1;MuLa;17000
42;wandy;19:6;w00t;16882
43;koikarl;206:3;]RH[;16761
44;Moonwalker;663:4;One of All;16500
45;pphhiiLL;49:10;[ToT];16390
46;DaMacha;4:6;[SoC];16000
47;Merabek;170:4;n1c;16000
48;Shredder;113:9;.:ASF:.;15885
49;gr4n;173:7;n1c;15500
50;blizz;292:9;ISA;15456
51;Mystique;91:3;-GAHQ-;15100
52;Ivan;861:8;K-D-J;15000
53;.:AmokHamann:.;338:6;[ SC ];15000
54;DTR;325:6;41;15000
55;ExXes-_-;68:8;NL;15000
56;Achse_des_Blöden;7:6;.:3ST:.;15000
57;mUhkUh4tw;303:1;ChyLLeR;15000
58;Xion;154:2;VISION;15000
59;Cleptomane;68:5;NL;15000
60;PhaLanX;83:8;OoA4ever;15000
61;BaZkiT;860:7;K-D-J;14994
62;Micha78;475:10;USCM;14851
63;pischty;370:3;||GoF||;14679
64;slocs;49:5;[ToT];14624
65;PumaD.Ace;358:3;.:e3st:.;14616
66;KleinerMann;173:10;n1c;14196
67;MasterOfTheNation;710:3;Bishes;14100
68;sie_ben;95:10;[FARG];14063
69;OnkelKeks;401:8;MuLa;14000
70;Ylenavei;91:4;-GAHQ-;14000
71;Lou;60:5;USCM;14000
72;Bob;190:6;Galactica;14000
73;hawk;26:9;w00t;14000
74;Tharkad;12:10;n1c´e;14000
75;Jokey;1830:3;VISION;14000
76;.:Smok3R:.;388:5;[ SC ];13883
77;oldi;18:9;w00t;13481
78;kARAbiNER;325:5;41;13337
79;Pascha69;434:1;[Ponss];13333
80;BodoB;56:1;Doozer;13283
81;Final-Fantasy;167:8;LoR;13222
82;Heiko;370:10;||GoF||;13066
83;Chaos;450:1;Trocadero;13013
84;nervi;233:6;;13000
85;Samira;191:3;TKS;13000
86;Barili;68:6;NL;13000
87;.:PhieserDevilkind:.;120:8;=|WoR|=;13000
88;MILKYWAY;902:7;Galactica;12871
89;Schiggi;13:5;n1c´e;12800
90;Cyrus198;105:3;DaL;12761
91;counti;292:8;ISA;12500
92;Fractal;47:5;Old Valley;12380
93;ast126;91:1;-GAHQ-;12300
94;chocrane;187:1;Underworld;12278
95;GuckyPOH;231:10;p@!n];12000
96;sabadee_vs_popstars;14:10;n1c´e;11999
97;VANtasie;45:6;SYn;11932
98;BonumsGeist;4001:6;[EAST];11666
99;Pitiplatsch;204:2;awe.some;11544
100;.:33er:.K-Baer;190:8;Galactica;11500
