1;PapaSchlumpf;63:3;GB4Ever;333035
2;ToTalUse-_-;49:7;[ToT];300000
3;Freejack;518:9;- dA -;252000
4;oberstnervi;511:4;MFC;231800
5;Lilly;26:7;w00t;230000
6;Toterhamster;358:2;.:e3st:.;226000
7;LeXaDrOn;350:6;- dA -;224100
8;Shoo;27:10;der Kern;213000
9;::76ers::FRESH;216:1;3stRentner;190000
10;Chili;434:10;[Ponss];179000
11;Plotau;2222:9;PARADOX;175869
12;Barkeeper;300:10;Galactica;154000
13;Mike;26:1;w00t;152500
14;ingamenick;67:9;FunDödels;149522
15;-_-;229:6;Zhou;146600
16;Collateral.Damage;211:4;OoA4ever;140000
17;StechMuecke;518:2;- dA -;134000
18;Fibbono;260:3;K-D-J;131000
19;EngelsKrieger;158:2;]cB[;130111
20;::76ers::TigA;216:7;3stRentner;117000
21;bandito;400:6;-WoA-;116540
22;SadoHasi;78:2;[Ponss];111965
23;skabies;252:5;OoA4ever;106035
24;henne;15:2;unique;104805
25;Masterblackiji;157:9;GB4Ever;100000
26;Kiki;3001:8;HOTAK;100000
27;MIG;434:7;[Ponss];100000
28;Beelzeboss;902:5;Galactica;100000
29;Deathclaw;26:3;w00t;100000
30;mao;40:9;- dA -;88000
31;Engelchen;203:1;Hamster;87738
32;...:::McTerror:::...;9:2;der Kern;86577
33;Scar;157:10;GB4Ever;85000
34;Pesch;351:6;NL;84036
35;BattleStar;325:1;41;82750
36;Trouble;9:8;der Kern;79159
37;derchillige.Sense;291:1;.:ASF:.;78949
38;Satarja;137:2;HOTAK;77080
39;WELLE;211:6;OoA4ever;75000
40;derchillige.StormTrooper;291:3;.:ASF:.;75000
41;Merik;91:6;-GAHQ-;69999
42;TigerClaw214;107:6;[-DV-];66000
43;::76ers::BiGGie-SmaLL;216:5;3stRentner;66000
44;Killertaube;710:10;Bishes;64000
45;Crono;105:2;DaL;62441
46;EnGarde;234:6;.: BLM :.;62400
47;derchillige.Fanjo;291:8;.:ASF:.;60888
48;Feierschwein;136:4;8472;60056
49;GBaerbaer;157:5;GB4Ever;60002
50;katie;18:4;w00t;60000
51;Wave;202:5;]cB[;59733
52;charon;314:1;[SP];59500
53;Luddi;101:3;.:e3st:.;58800
54;Blume;852:8;The Chosen;58441
55;Pascha69;434:1;[Ponss];55555
56;THE_MACHER;3001:4;HOTAK;55454
57;Klomi;258:4;8472;55425
58;Bob;190:6;Galactica;55250
59;Nurdertommy;191:5;TKS;55000
60;Jucilie;103:9;.: BLM :.;55000
61;Auge;104:7;DaL;53600
62;Skyblade;158:7;]cB[;53220
63;mathsch;27:9;der Kern;52000
64;Rudelbert;83:5;OoA4ever;50505
65;malsehn;103:4;.: BLM :.;50000
66;MaGGo;9:4;der Kern;50000
67;vnchickenfarm;14:6;n1c´e;50000
68;NapO___o;18:8;w00t;50000
69;Tow;15:8;unique;50000
70;fly.schweinchen;60:7;USCM;50000
71;NixDa;83:7;OoA4ever;50000
72;BLINDGUARDIAN;103:10;.: BLM :.;50000
73;::76ers::BiG-Ossi;216:10;3stRentner;50000
74;Abadon;12:5;n1c´e;50000
75;sic;27:1;der Kern;50000
76;PhaLanX;83:8;OoA4ever;50000
77;OCFreak;434:9;[Ponss];48144
78;Erazer911;902:4;Galactica;47917
79;normi;120:4;=|WoR|=;47607
80;BO2005;243:7;ArtofLove;46982
81;Zaomei;400:1;-WoA-;46000
82;karamellkeks;222:2;MFC;46000
83;.:eVil:.:DeathPain:.;2002:4;PARADOX;45500
84;krany;100:8;Old Valley;45142
85;prof_vs_jäger(bull);13:6;n1c´e;45000
86;DicKtator;216:4;3stRentner;45000
87;TumNarDok;82:9;dK²;45000
88;blizz;292:9;ISA;44444
89;Ultima;562:9;IRRE !!!!!;44444
90;noUseee;104:6;DaL;44222
91;Matrix;47:1;Old Valley;44196
92;TheBigOne;105:1;DaL;44173
93;maxil;234:7;.: BLM :.;43960
94;MrSkeLeton;45:2;SYn;43468
95;Adandogil;314:7;[SP];43300
96;monte;203:4;Hamster;43000
97;poseidon;177:4;8472;42857
98;.:Prosperity:.;400:5;-WoA-;42120
99;Dark-Galaxy;4000:1;ISA;41982
100;derchillige.Hangor;291:4;.:ASF:.;41869
