1;Kaku;338:7;[ SC ];57300
2;.:Fuschihunter:.;338:4;[ SC ];50000
3;capt.nemo;475:9;USCM;40148
4;Rufus;60:4;USCM;32000
5;Trashtalker;7:1;.:3ST:.;31390
6;CoolRabbit;154:9;VISION;25897
7;TheEnd;474:5;[SoC];24445
8;Athene;49:2;[ToT];22600
9;Poisoneve;902:6;Galactica;20800
10;maz0r;300:6;Galactica;20538
11;LordSky;200:4;41;19252
12;acu;663:3;One of All;19000
13;Kealakekua;49:9;[ToT];19000
14;T4r0;388:4;[ SC ];18582
15;Slawek66;68:2;NL;17972
16;Holyhawk;154:7;VISION;16478
17;kingz;219:6;[D]ominion;16200
18;Spezi;200:3;41;16036
19;pAin21;170:2;n1c;15000
20;PerSePhon3;511:2;MFC;14540
21;Rebell;252:6;OoA4ever;13671
22;stroml;325:9;41;13275
23;sclass21;351:10;NL;11500
24;flipmode;18:5;w00t;11500
25;TaubSystem;154:10;VISION;11000
26;kannnix;350:3;- dA -;10177
27;MiLcHi;40:5;- dA -;10044
28;ElCid;388:3;[ SC ];10000
29;Grullus;663:2;One of All;10000
30;DarkGiant;61:3;Templar;10000
31;Badekappe;1510:4;.:BA:.;9999
32;JemHadar;219:1;[D]ominion;9900
33;peerilein;1510:7;.:BA:.;9304
34;Toffer;388:8;[ SC ];9000
35;MCVoodoo;4:5;[SoC];8479
36;Ramm;899:4;MFC;8280
37;Gonozal;211:3;OoA4ever;8046
38;.:Eiermann:.;338:1;[ SC ];8000
39;EcKi;68:4;NL;8000
40;SincheN;252:9;OoA4ever;7915
41;Roldhak;663:10;One of All;7500
42;soyo;7:9;.:3ST:.;7110
43;Bituon;68:9;NL;7000
44;:.:NightLight:.:;68:3;NL;6865
45;BieneMAJA;474:9;[SoC];6344
46;.:Morris:.;338:2;[ SC ];6000
47;KeNny;1510:3;.:BA:.;6000
48;Mini;50:5;Old Valley;6000
49;fire;273:9;;5600
50;NapO___o;18:8;w00t;5525
51;GBaerimp;478:7;Gummibären;5500
52;neo25;2:4;Twilight;5500
53;JoOp;20:1;.:BA:.;5300
54;B4mBi;2000:3;NL;5212
55;Devin1911;899:8;MFC;5127
56;Guffel;933:4;One of All;5105
57;nico;170:5;n1c;5083
58;.:DeSpErAdOs:.;933:8;One of All;5014
59;biro;325:4;41;5000
60;Jundi;26:2;w00t;5000
61;Sniper;4000:4;ISA;5000
62;Mifes;300:8;Galactica;5000
63;dasBrot;325:2;41;5000
64;Collaken;478:5;Gummibären;5000
65;tschati;2000:4;NL;5000
66;Bachus;2000:9;NL;5000
67;Redeye;663:6;One of All;5000
68;GuLm;219:2;[D]ominion;5000
69;Fantasia;902:1;Galactica;5000
70;.:Smok3R:.;388:5;[ SC ];5000
71;Sphinx;99:10;M1racl3;5000
72;LuckySpider;157:2;GB4Ever;5000
73;PsychoShooter;68:1;NL;5000
74;derinderinderinderin;478:6;Gummibären;5000
75;pphhiiLL;49:10;[ToT];4922
76;maio86;203:5;Hamster;4900
77;SirFrank;170:8;n1c;4810
78;DarkX;1510:1;.:BA:.;4748
79;::76ers::Networker;350:5;- dA -;4737
80;Hinock;67:2;FunDödels;4700
81;Z-e-u-s;933:2;One of All;4620
82;DaBo;190:3;Galactica;4600
83;plessken;1111:4;Rentner-AG;4595
84;nom4m;1337:1;[D]ominion;4500
85;lover1;190:1;Galactica;4500
86;Yggr;211:8;OoA4ever;4500
87;ApoSroI;230:1;ISA;4456
88;Pauli;18:10;w00t;4414
89;AngelStorm;264:5;.:BA:.;4300
90;Bart2055;4:2;[SoC];4300
91;Patriot;5:5;die.Bösen;4300
92;.:Smeagol:.;4:3;[SoC];4150
93;Tothstelzer;154:1;VISION;4071
94;DogMa.fix;219:7;[D]ominion;4024
95;pranx;899:1;MFC;4000
96;.:AmokHamann:.;338:6;[ SC ];4000
97;CHEATas;9:7;der Kern;4000
98;lähsk;475:8;USCM;4000
99;Muah_Dib;113:5;.:ASF:.;4000
100;pRiMeL;230:9;ISA;4000
