1;Kealakekua;49:9;[ToT];12000
2;nimson;200:7;41;11710
3;KC-ELBFLORENZ;60:1;USCM;11080
4;GBaerJonny;478:1;Gummibären;10600
5;Jogi;7:2;.:3ST:.;9105
6;MicMac;5:2;die.Bösen;8306
7;SubStra;899:7;MFC;7792
8;pphhiiLL;49:10;[ToT];7752
9;EcKi;68:4;NL;7481
10;R3PO;388:2;[ SC ];7154
11;phoenix;68:10;NL;6763
12;MoBBi;169:5;VISION;6699
13;Fuzi;130:4;]RH[;6265
14;KrauseLL;200:1;41;6180
15;schicksche;1111:7;Rentner-AG;6170
16;Raptor66;351:9;NL;6000
17;GBaerBlubber;41:6;41;5860
18;Kampmann;1111:6;Rentner-AG;5492
19;Jim;370:9;||GoF||;5132
20;Moonwalker;663:4;One of All;5000
21;R.I.X.O.R;338:3;[ SC ];5000
22;Trailblazer;300:9;Galactica;4985
23;billiard;63:10;GB4Ever;4964
24;chilli;118:7;LdaG;4880
25;quickmaster;101:1;.:e3st:.;4800
26;3k1;2:2;Twilight;4691
27;Honkybash;78:1;[Ponss];4506
28;ast126;91:1;-GAHQ-;4500
29;Ylenavei;91:4;-GAHQ-;4260
30;Tonic;206:2;]RH[;4177
31;BioTob;861:1;K-D-J;4000
32;joschi21;358:10;.:e3st:.;4000
33;TuNe;55:4;Blackpearl;3800
34;pure;206:6;]RH[;3800
35;flipmode;18:5;w00t;3723
36;malsehn;103:4;.: BLM :.;3600
37;Bautram;219:4;[D]ominion;3558
38;Sling;206:8;]RH[;3555
39;.:Gater:.;338:5;[ SC ];3500
40;Bahamut;288:1;#°o°.gn;3275
41;micro2002;1510:2;.:BA:.;3125
42;Streuner;95:2;[FARG];3117
43;Wizard-of-Wishaw;861:9;K-D-J;3100
44;Sokar;401:1;MuLa;3010
45;TERRORobs;260:2;K-D-J;3000
46;arschritz;562:5;IRRE !!!!!;3000
47;JokeL19;51:6;[OutlawZ];3000
48;.:Eiermann:.;338:1;[ SC ];3000
49;Rufus;60:4;USCM;3000
50;oldi;18:9;w00t;2875
51;holly666;562:6;IRRE !!!!!;2800
52;Ceridwen;27:7;der Kern;2770
53;d1mix;566:7;566;2510
54;.:Ill:.:is:.:PaRaDoX:.;2002:7;PARADOX;2500
55;Micha78;475:10;USCM;2500
56;N3R0;154:8;VISION;2498
57;__AFCON__Chillt__SeXy__RuM__;229:1;Zhou;2448
58;zocker1985;206:7;]RH[;2445
59;KriegsRudihGTI;170:7;n1c;2380
60;Butterkeksgnom;49:1;[ToT];2300
61;Mystique;91:3;-GAHQ-;2260
62;Kev;959:1;[FARG];2250
63;Tothstelzer;154:1;VISION;2246
64;blizz;292:9;ISA;2222
65;CaddY;959:4;[FARG];2203
66;OnkelKeks;401:8;MuLa;2200
67;34PS-Dackel;41:3;41;2150
68;Kirgise;224:6;3stRentner;2050
69;Shredder;113:9;.:ASF:.;2023
70;DaBob;903:1;Bishes;2000
71;BaZkiT;860:7;K-D-J;2000
72;djdealer;55:9;Blackpearl;2000
73;xBuddhax;478:4;Gummibären;2000
74;Heiko;370:10;||GoF||;2000
75;BlueLady;170:3;n1c;2000
76;GlamdringHellhammer;388:1;[ SC ];2000
77;Holyhawk;154:7;VISION;2000
78;hawk;26:9;w00t;2000
79;fox;4:4;[SoC];2000
80;Reaper;70:3;Rentner-AG;2000
81;Calistra;351:8;NL;2000
82;Merabek;170:4;n1c;2000
83;Bluti;351:7;NL;1936
84;Napalm;959:10;[FARG];1916
85;BoeserWurm;1830:7;VISION;1830
86;.:ToD:.;933:9;One of All;1787
87;littibalboa69;139:2;sUc;1778
88;.:Soul_Dragon:.;338:9;[ SC ];1747
89;pischty;370:3;||GoF||;1714
90;Undertaker666;903:7;Bishes;1709
91;ToEn;456:2;STAIL;1700
92;kARAbiNER;325:5;41;1683
93;slocs;49:5;[ToT];1652
94;Julian;131:7;d[K][K];1626
95;Rapsemilia;132:1;AIR-FORCE;1625
96;Benton;5:4;die.Bösen;1615
97;KriegsGaulBaer;34:8;;1600
98;Sierrra;206:9;]RH[;1600
99;Bart2055;4:2;[SoC];1600
100;::76ers::Networker;350:5;- dA -;1600
