1;EcLipse;40:2;- dA -;4861
2;Fisch;899:9;MFC;4011
3;neo;49:4;[ToT];3755
4;matte85;35:1;USCM;3676
5;Morlock54;899:6;MFC;3340
6;acu;663:3;One of All;3040
7;v-i-p-e-r;351:1;NL;3000
8;biro;325:4;41;2347
9;soomon;252:3;OoA4ever;2152
10;.:lotus.:.roxX.:.EPoS:.;731:3;EPoS;2090
11;Nevhirion;358:7;.:e3st:.;1899
12;Toffer;388:8;[ SC ];1756
13;tschati;2000:4;NL;1664
14;N3buk4d;4001:3;[EAST];1480
15;Hoernchen;350:9;- dA -;1244
16;ElCid;388:3;[ SC ];1200
17;Badekappe;1510:4;.:BA:.;1111
18;TaubSystem;154:10;VISION;1100
19;Grullus;663:2;One of All;1100
20;TheBigOne;105:1;DaL;1090
21;Holyhawk;154:7;VISION;1075
22;maerzhase;2222:5;PARADOX;1030
23;Bituon;68:9;NL;1007
24;Varsity;12:3;n1c´e;1000
25;Mifes;300:8;Galactica;1000
26;CoolRabbit;154:9;VISION;1000
27;DarkBlue;350:7;- dA -;1000
28;BackinBlack;518:4;- dA -;1000
29;BRUT-Renton;478:2;Gummibären;1000
30;Phonix;291:10;.:ASF:.;1000
31;Marine;167:1;LoR;1000
32;mighty_fox;478:8;Gummibären;1000
33;Athene;49:2;[ToT];939
34;ChuckNorris;511:3;MFC;931
35;Noxfun;68:7;NL;825
36;sprudel;2000:6;NL;808
37;Reptile-X;157:6;GB4Ever;804
38;Z-e-u-s;933:2;One of All;800
39;Yankee;63:5;GB4Ever;800
40;hummiIV;234:1;.: BLM :.;790
41;Second2None;28:3;-RaR-;780
42;peerilein;1510:7;.:BA:.;780
43;Guffel;933:4;One of All;775
44;Mediman;34:16;;750
45;derinderinderinderin;478:6;Gummibären;750
46;Roldhak;663:10;One of All;748
47;dasBrot;325:2;41;700
48;FraGG;80:6;EPoS;700
49;GuLm;219:2;[D]ominion;700
50;MCVoodoo;4:5;[SoC];700
51;jUsT4FUn-Sticky;203:6;Hamster;690
52;nom4m;1337:1;[D]ominion;682
53;MmH;243:3;ArtofLove;680
54;maxdestroy;264:9;.:BA:.;650
55;soyo;7:9;.:3ST:.;650
56;assi;24:16;;641
57;.:DeSpErAdOs:.;933:8;One of All;623
58;tHokK;230:5;ISA;608
59;pAin21;170:2;n1c;600
60;Zodiak;72:2;-=UFO=-;600
61;klimbim;12:8;n1c´e;600
62;Bone;396:8;GB4Ever;600
63;sprotter;78:4;[Ponss];600
64;kingz;219:6;[D]ominion;600
65;janvan;902:9;Galactica;600
66;.:Smok3R:.;388:5;[ SC ];600
67;A-LuSiOn;231:1;p@!n];600
68;stroml;325:9;41;600
69;ThePunisher;300:5;Galactica;584
70;ApoSroI;230:1;ISA;577
71;T4r0;388:4;[ SC ];565
72;Tow;15:8;unique;560
73;GoKu;169:4;VISION;550
74;Jogi;7:2;.:3ST:.;522
75;OLLi;63:8;GB4Ever;521
76;Rattler;130:1;]RH[;520
77;Rickybee;902:2;Galactica;517
78;MarCii;201:2;TP FIG;516
79;Syntax;211:1;OoA4ever;500
80;MonkeyD.Dragon;7:7;.:3ST:.;500
81;Wichtel;277:1;FARG[W];500
82;Sniper;4000:4;ISA;500
83;BlueLady;170:3;n1c;500
84;funfriese;396:10;GB4Ever;500
85;SkOaL;300:3;Galactica;500
86;lähsk;475:8;USCM;500
87;Algor;4000:9;ISA;500
88;TiMmAe;190:10;Galactica;500
89;revilo;903:10;Bishes;500
90;Sp00kie;219:8;[D]ominion;500
91;breiti_vs_popstars;14:8;n1c´e;500
92;Kealakekua;49:9;[ToT];500
93;fLEkki;518:6;- dA -;500
94;samurai;13:4;n1c´e;500
95;Tapsi;224:8;3stRentner;500
96;EngelZ;397:10;WoL;500
97;2fast4u;216:6;3stRentner;500
98;ShinoAhiro;100:3;Old Valley;489
99;Trashtalker;7:1;.:3ST:.;489
100;Soulreaver;211:9;OoA4ever;480
