1;pphhiiLL;49:10;[ToT];6001
2;vic;20:2;.:BA:.;2202
3;kARAbiNER;325:5;41;1943
4;Raptor66;351:9;NL;1500
5;.:Gater:.;338:5;[ SC ];1455
6;gr4n;173:7;n1c;1430
7;masterCHILL;475:7;USCM;1380
8;DeStiny_Is_Back;474:3;[SoC];1347
9;Holyhawk;154:7;VISION;1303
10;parallaxe;130:7;]RH[;1282
11;Bluti;351:7;NL;1250
12;Tothstelzer;154:1;VISION;1246
13;STORM1978;264:10;.:BA:.;1175
14;SuperBogiDeinHeld;401:5;MuLa;1140
15;PumaD.Ace;358:3;.:e3st:.;1072
16;N3R0;154:8;VISION;1039
17;.:Thr-_-awn:.;101:4;.:e3st:.;1001
18;.:Eiermann:.;338:1;[ SC ];1000
19;HeLm;1337:4;[D]ominion;967
20;PsychoShooter;68:1;NL;922
21;Pauli;18:10;w00t;900
22;GBaerHorst;157:1;GB4Ever;900
23;skeith;104:8;DaL;831
24;Butterkeksgnom;49:1;[ToT];770
25;Buddah;15:6;unique;726
26;BlueLady;170:3;n1c;700
27;BLINDGUARDIAN;103:10;.: BLM :.;700
28;Playboyhase;169:2;VISION;700
29;::76ers::Networker;350:5;- dA -;700
30;vik;58:3;]cB[;700
31;freaKa;49:8;[ToT];700
32;Kealakekua;49:9;[ToT];700
33;quickmaster;101:1;.:e3st:.;700
34;Merabek;170:4;n1c;700
35;GBaerFazzBumm;478:9;Gummibären;695
36;.:JackPoT_aT_Lenkrad:.;4:1;[SoC];671
37;Sirius;12:1;n1c´e;666
38;BoeserWurm;1830:7;VISION;637
39;toko;2002:2;PARADOX;630
40;prof_vs_jäger(bull);13:6;n1c´e;603
41;Tzenchy;263:5;d[K][K];600
42;counti;292:8;ISA;600
43;hawk;26:9;w00t;600
44;R.I.X.O.R;338:3;[ SC ];600
45;Cleptomane;68:5;NL;600
46;Enforcer;169:8;VISION;594
47;erazer_is_PsYcO;154:3;VISION;579
48;Nihilius;274:2;;541
49;boga;265:7;Twilight;525
50;Final-Fantasy;167:8;LoR;513
51;slocs;49:5;[ToT];509
52;MoBBi;169:5;VISION;501
53;funtahhk;396:9;GB4Ever;500
54;DTR;325:6;41;500
55;maxi;63:9;GB4Ever;500
56;Sp00kie;219:8;[D]ominion;500
57;Malle21;1510:8;.:BA:.;500
58;MILKYWAY;902:7;Galactica;500
59;Harakiri;169:1;VISION;499
60;PinKing;933:5;One of All;498
61;phoenix;68:10;NL;494
62;Morpheus74613;191:9;TKS;490
63;ganjverpeilt;41:9;41;480
64;Bart2055;4:2;[SoC];470
65;mao;40:9;- dA -;460
66;DaMacha;4:6;[SoC];450
67;RestInPease;25:7;.:ASF:.;444
68;Barili;68:6;NL;440
69;Xion;154:2;VISION;440
70;Ghostripper;726:9;EPoS;430
71;Heiko;370:10;||GoF||;423
72;littibalboa69;139:2;sUc;420
73;xxlionxx;72:4;-=UFO=-;416
74;Moonwalker;663:4;One of All;407
75;wandy;19:6;w00t;400
76;TiVoX;2:1;Twilight;400
77;BattleAngelChay;264:2;.:BA:.;400
78;.:dreamer:.;474:7;[SoC];400
79;wotan;235:1;;400
80;fox;4:4;[SoC];400
81;Trokan;710:6;Bishes;400
82;.:kru3m3l.aka:.Pippo;899:3;MFC;400
83;.:ToD:.;933:9;One of All;389
84;Schroeffu;41:4;41;388
85;oldi;18:9;w00t;380
86;xBuddhax;478:4;Gummibären;373
87;sabertooth;60:8;USCM;370
88;Sand;167:3;LoR;360
89;Moritar;314:3;[SP];360
90;KriegsRudihGTI;170:7;n1c;352
91;ViRuZ;265:4;Twilight;350
92;darknight;726:1;EPoS;350
93;DrAkAn55;23:6;PARADOX;342
94;psvoggel;292:5;ISA;338
95;flipmode;18:5;w00t;337
96;micro2002;1510:2;.:BA:.;333
97;Pascha69;434:1;[Ponss];333
98;PsychoDude;113:8;.:ASF:.;315
99;KriegsGaulBaer;34:8;;310
100;SchroediT;257:3;DiS;305
