1;Rene;40:4;- dA -;5260
2;mav;1337:10;[D]ominion;3431
3;maVec;899:5;MFC;2790
4;buuuh;19:2;w00t;2576
5;Bibaaaaaaaaaaaa;19:4;w00t;2350
6;JoOp;20:1;.:BA:.;2345
7;Sibu;26:4;w00t;2341
8;badRata;666:10;Rentner-AG;2233
9;Gotie;40:3;- dA -;2140
10;most_valuable_FATE_by_VISION;157:4;GB4Ever;2118
11;Basel;40:1;- dA -;2110
12;BlackDragon;80:3;EPoS;2000
13;Karlo;899:2;MFC;2000
14;Bordi;170:9;n1c;1922
15;sprudel;2000:6;NL;1921
16;flipmode;18:5;w00t;1890
17;Sophitius;1111:1;Rentner-AG;1863
18;De-_-vilPwenZ4mAnu;358:5;.:e3st:.;1800
19;Cr4w.:.loves.:.LadyS;434:3;[Ponss];1779
20;Torian;4000:3;ISA;1778
21;ipuoL;456:1;STAIL;1770
22;OmcD;1337:5;[D]ominion;1675
23;Dragonh3art;899:10;MFC;1662
24;Athene;49:2;[ToT];1624
25;heXer;370:7;||GoF||;1566
26;devil;726:3;EPoS;1529
27;Crasher;101:5;.:e3st:.;1500
28;GOD4U;726:8;EPoS;1495
29;Kickhard;103:8;.: BLM :.;1440
30;P4pzt;1:4;ADMIN;1400
31;Reddawn;118:1;LdaG;1400
32;ZwergTimmey;67:6;FunDödels;1393
33;arkon;158:3;]cB[;1385
34;Lyssa;351:3;NL;1374
35;sclass21;351:10;NL;1350
36;freaKa;49:8;[ToT];1337
37;TerrorTaipan;263:3;d[K][K];1300
38;Poisoneve;902:6;Galactica;1300
39;Baer;518:3;- dA -;1300
40;Cinderella;1197:6;dK²;1293
41;Mudschahedin;266:5;||GoF||;1277
42;Bonnie;167:7;LoR;1273
43;ChIgIChIgI;1111:3;Rentner-AG;1254
44;CrazyStuff;11:2;der Kern;1220
45;kannnix;350:3;- dA -;1218
46;soyo;7:9;.:3ST:.;1212
47;acu;663:3;One of All;1200
48;135-EF-Exenpapa;135:8;[EF];1200
49;N1k0s;1197:8;dK²;1197
50;Padre;191:8;TKS;1113
51;.:D4re:.:Dev:L:.;726:6;EPoS;1111
52;navizero;5:6;die.Bösen;1107
53;BobBibo;63:6;GB4Ever;1103
54;TaubSystem;154:10;VISION;1100
55;::76ers::BiG-Ossi;216:10;3stRentner;1100
56;Wololo;314:10;[SP];1100
57;veritas;100:6;Old Valley;1069
58;Blackking;104:1;DaL;1055
59;hustensaft;202:7;]cB[;1050
60;Guffel;933:4;One of All;1020
61;Ramm;899:4;MFC;1020
62;knighty;11:10;der Kern;1001
63;Evolver;23:4;PARADOX;1000
64;Scar;157:10;GB4Ever;1000
65;Str3un3R;800:9;SGK4EVER;1000
66;Slick;1:8;ADMIN;1000
67;.:PoesesSchaefchenCharly:.;120:3;=|WoR|=;1000
68;Roldhak;663:10;One of All;1000
69;JeJo;11:1;der Kern;1000
70;Alexi;710:1;Bishes;1000
71;Bachus;2000:9;NL;1000
72;Grullus;663:2;One of All;1000
73;Setihome;666:5;Rentner-AG;1000
74;Fraser;396:2;GB4Ever;1000
75;Guybrush;113:7;.:ASF:.;953
76;NEM;511:8;MFC;930
77;Gibson;511:6;MFC;925
78;LtHai;1510:10;.:BA:.;922
79;Ins0mnia;78:8;[Ponss];920
80;stunk;1197:7;dK²;905
81;::76ers::PureHate;216:8;3stRentner;900
82;Mifes;300:8;Galactica;900
83;Alisson;100:10;Old Valley;900
84;jo0815;231:8;p@!n];900
85;janvan;902:9;Galactica;900
86;mathsch;27:9;der Kern;896
87;inVi.is.n0naMe;358:6;.:e3st:.;880
88;Caderian;13:7;n1c´e;860
89;.:Smok3R:.;388:5;[ SC ];855
90;Bituon;68:9;NL;835
91;don;263:9;d[K][K];832
92;Juwel;110:1;566;830
93;Raptor66;351:9;NL;800
94;CHEATas;9:7;der Kern;800
95;Goldfever;300:1;Galactica;800
96;Topscore;666:3;Rentner-AG;800
97;GuLm;219:2;[D]ominion;800
98;Lagab;11:6;der Kern;800
99;bLuT.g0eS.h0LLyWo_OD;358:1;.:e3st:.;799
100;::76ers::ThePlAyEr;216:2;3stRentner;780
