1;MonkeyD.Dragon;7:7;.:3ST:.;471155
2;.PwnedByELappen.;358:4;.:e3st:.;418771
3;Spacegirl;475:3;USCM;415469
4;ToTerHaSu;49:3;[ToT];381480
5;zeronavi;5:1;die.Bösen;345167
6;Feldherrin;1830:1;VISION;343176
7;Cyberroller;358:8;.:e3st:.;297704
8;Reapy;7:5;.:3ST:.;274114
9;Stormbringer;200:8;41;252969
10;Jeesus;933:7;One of All;217700
11;Raggieman;663:1;One of All;203500
12;Tr1GGeR;1337:8;[D]ominion;197367
13;daS.:tapfeRe:.:paraLein:.xD;20:4;.:BA:.;190000
14;stroml;325:9;41;183347
15;.:.:murmeL:.:.;219:5;[D]ominion;158000
16;Diablo;222:10;MFC;147027
17;-mY-bOyFrIeNd-Is-A-sTrIpPeR-;396:5;GB4Ever;146000
18;Wanda;18:3;w00t;129937
19;Dave;325:7;41;127786
20;.:JackPoT_aT_Lenkrad:.;4:1;[SoC];121117
21;DarkX;1510:1;.:BA:.;120297
22;TaubSystem;154:10;VISION;120000
23;Slawek66;68:2;NL;118682
24;Erazer911;902:4;Galactica;113114
25;Badekappe;1510:4;.:BA:.;111111
26;HmM;5:9;die.Bösen;111111
27;Batta;211:5;OoA4ever;106831
28;.:Smok3R:.;388:5;[ SC ];106609
29;Guffel;933:4;One of All;102625
30;pAin21;170:2;n1c;100083
31;.:Morris:.;338:2;[ SC ];100000
32;Noxfun;68:7;NL;99517
33;Patriot;5:5;die.Bösen;97852
34;funtahhk;396:9;GB4Ever;95000
35;KeNny;1510:3;.:BA:.;94500
36;Z-e-u-s;933:2;One of All;92050
37;Imanewbie;60:6;USCM;90002
38;.:Eiermann:.;338:1;[ SC ];85674
39;Cleptomane;68:5;NL;85045
40;flipmode;18:5;w00t;84864
41;Schroeffu;41:4;41;84417
42;tintenherz;4000:10;ISA;84000
43;Funsprinkler;154:4;VISION;83423
44;downmaster;252:7;OoA4ever;81616
45;Toffer;388:8;[ SC ];80000
46;rositzky;26:10;w00t;80000
47;grasow;173:4;n1c;79019
48;slocs;49:5;[ToT];77055
49;kingz;219:6;[D]ominion;77000
50;Malle21;1510:8;.:BA:.;75843
51;ElCid;388:3;[ SC ];75000
52;Rufus;60:4;USCM;75000
53;.LoKi.;1830:5;VISION;75000
54;BVB:.:PsYcO:.:1909;4:7;[SoC];73517
55;Roldhak;663:10;One of All;73000
56;ToTGhostface;434:8;[Ponss];72297
57;GBaerFazzBumm;478:9;Gummibären;72219
58;Suedlaender;60:3;USCM;70800
59;N3R0;154:8;VISION;70534
60;navizero;5:6;die.Bösen;70435
61;Terr0rLinD;101:2;.:e3st:.;70018
62;Holyhawk;154:7;VISION;70010
63;PinKing;933:5;One of All;70000
64;GuLm;219:2;[D]ominion;70000
65;.:DeSpErAdOs:.;933:8;One of All;69255
66;LtHai;1510:10;.:BA:.;68437
67;DogMa.fix;219:7;[D]ominion;67372
68;inVi.is.n0naMe;358:6;.:e3st:.;67079
69;lähsk;475:8;USCM;66999
70;BoeserWurm;1830:7;VISION;65450
71;huli;222:8;MFC;65356
72;.:MaVee:.;388:7;[ SC ];65000
73;Bart2055;4:2;[SoC];65000
74;EcKi;68:4;NL;65000
75;Buster;222:9;MFC;65000
76;Kealakekua;49:9;[ToT];65000
77;Alexi;710:1;Bishes;64000
78;keinohrhasen;222:6;MFC;63500
79;TriP.LeX:.;222:3;MFC;63402
80;erazer_is_PsYcO;154:3;VISION;62511
81;Bituon;68:9;NL;62499
82;acu;663:3;One of All;62000
83;GeneralfeldmarschallxxxMxxx;147:8;;60956
84;BieneMAJA;474:9;[SoC];60947
85;Kaku;338:7;[ SC ];60000
86;bee;1510:9;.:BA:.;60000
87;ganjverpeilt;41:9;41;60000
88;midnightpanther;160:7;;60000
89;DaMacha;4:6;[SoC];60000
90;dasBrot;325:2;41;60000
91;.:dreamer:.;474:7;[SoC];60000
92;.:Gater:.;338:5;[ SC ];59999
93;wuRst;169:6;VISION;59983
94;Micha78;475:10;USCM;59351
95;Harakiri;169:1;VISION;59132
96;DiE_KliNgE;7:4;.:3ST:.;59057
97;BattleAngelChay;264:2;.:BA:.;56498
98;NickSea;11:4;der Kern;55701
99;KleinerMann;173:10;n1c;55188
100;nom4m;1337:1;[D]ominion;55000
