1;pphhiiLL;49:10;[ToT];3868772732
2;freaKa;49:8;[ToT];2812777295
3;Kealakekua;49:9;[ToT];2514155482
4;Rufus;60:4;USCM;2345578655
5;Holyhawk;154:7;VISION;2342466184
6;Raptor66;351:9;NL;2015824417
7;Kaku;338:7;[ SC ];1977931868
8;Athene;49:2;[ToT];1900356372
9;.:JackPoT_aT_Lenkrad:.;4:1;[SoC];1772218152
10;Rene;40:4;- dA -;1757185008
11;N3R0;154:8;VISION;1752666968
12;CHICKEN;350:2;- dA -;1734453247
13;acu;663:3;One of All;1721767499
14;R.I.X.O.R;338:3;[ SC ];1658513394
15;.:Eiermann:.;338:1;[ SC ];1652645856
16;dasBrot;325:2;41;1613181359
17;sclass21;351:10;NL;1609349973
18;.:Fuschihunter:.;338:4;[ SC ];1607923320
19;GuLm;219:2;[D]ominion;1535321601
20;.:Gater:.;338:5;[ SC ];1533680922
21;flipmode;18:5;w00t;1525323209
22;vic;20:2;.:BA:.;1517041185
23;Jundi;26:2;w00t;1482680412
24;TaubSystem;154:10;VISION;1440332151
25;soyo;7:9;.:3ST:.;1437002347
26;kingz;219:6;[D]ominion;1429206244
27;Tothstelzer;154:1;VISION;1392283599
28;MonkeyD.Dragon;7:7;.:3ST:.;1389149163
29;kARAbiNER;325:5;41;1387515115
30;Sp00kie;219:8;[D]ominion;1363191207
31;sprudel;2000:6;NL;1362611859
32;nom4m;1337:1;[D]ominion;1317836454
33;Spacegirl;475:3;USCM;1303313516
34;Badekappe;1510:4;.:BA:.;1275198807
35;Butterkeksgnom;49:1;[ToT];1245158391
36;CoolRabbit;154:9;VISION;1227443809
37;MCVoodoo;4:5;[SoC];1219793039
38;LordSky;200:4;41;1216689081
39;phoenix;68:10;NL;1209259108
40;Bituon;68:9;NL;1207607458
41;stroml;325:9;41;1203617120
42;ElCid;388:3;[ SC ];1198770221
43;Bachus;2000:9;NL;1189357254
44;.PwnedByELappen.;358:4;.:e3st:.;1189117877
45;catdog;40:6;- dA -;1187135050
46;Jogi;7:2;.:3ST:.;1178622981
47;Grullus;663:2;One of All;1171057106
48;ToTerHaSu;49:3;[ToT];1166352034
49;quickmaster;101:1;.:e3st:.;1163466820
50;Bordi;170:9;n1c;1156649201
51;KC-ELBFLORENZ;60:1;USCM;1152328188
52;Trashtalker;7:1;.:3ST:.;1149324902
53;PumaD.Ace;358:3;.:e3st:.;1148630666
54;Cleptomane;68:5;NL;1143459007
55;sabertooth;60:8;USCM;1142936858
56;.:Smok3R:.;388:5;[ SC ];1117121514
57;Toffer;388:8;[ SC ];1116437949
58;Poisoneve;902:6;Galactica;1109119621
59;BlueLady;170:3;n1c;1108660049
60;pAin21;170:2;n1c;1093070529
61;EcKi;68:4;NL;1091894742
62;Slawek66;68:2;NL;1087433194
63;Guffel;933:4;One of All;1081225006
64;MoBBi;169:5;VISION;1069804593
65;OmcD;1337:5;[D]ominion;1059760502
66;mav;1337:10;[D]ominion;1055484793
67;Achse_des_Blöden;7:6;.:3ST:.;1048345481
68;Merabek;170:4;n1c;1046629330
69;Moonwalker;663:4;One of All;1046027294
70;capt.nemo;475:9;USCM;1041151648
71;zeronavi;5:1;die.Bösen;1033060425
72;gr4n;173:7;n1c;1032836905
73;Enforcer;169:8;VISION;1024487298
74;nico;170:5;n1c;1016269615
75;Jeesus;933:7;One of All;1015898795
76;Bart2055;4:2;[SoC];1013159206
77;LuckySpider;157:2;GB4Ever;1004043317
78;PsychoShooter;68:1;NL;998485021
79;Roldhak;663:10;One of All;991402548
80;nimson;200:7;41;980627595
81;Feldherrin;1830:1;VISION;971659605
82;v-i-p-e-r;351:1;NL;970768875
83;neo;49:4;[ToT];961729459
84;TheEnd;474:5;[SoC];960616237
85;De-_-vilPwenZ4mAnu;358:5;.:e3st:.;955550479
86;DarkBlue;350:7;- dA -;951873408
87;JoOp;20:1;.:BA:.;951600437
88;.:ToD:.;933:9;One of All;945747170
89;slocs;49:5;[ToT];941196957
90;SLAMMER;222:1;MFC;935787180
91;BlackDragon;80:3;EPoS;933985522
92;GBaerJonny;478:1;Gummibären;931263207
93;Buffalo;60:10;USCM;930647896
94;EcLipse;40:2;- dA -;926921590
95;hawk;26:9;w00t;921574202
96;::76ers::Networker;350:5;- dA -;920441230
97;Harakiri;169:1;VISION;910512044
98;Noxfun;68:7;NL;906213186
99;bLuT.g0eS.h0LLyWo_OD;358:1;.:e3st:.;894535163
100;promi;731:8;EPoS;893507207
