1;Paladin;39:1;.:alone:.;40268
2;ToEn;456:2;STAIL;32550
3;JoOp;20:1;-rp-;29000
4;acht.fuenf.zwoelf.dreizehn;1337:4;[D]ominion;27433
5;Kniescheibe;78:5;[Ponss];27301
6;Spacegirl;475:3;USCM;24990
7;assi;350:7;- dA -;24669
8;CHEATas;9:7;der Kern;24000
9;.:FARG.W:.alex;122:8;FARG[W];23750
10;Syntax;933:5;One of All;21500
11;ina;292:4;ISA;20800
12;Angeleyes;600:7;[-mm-];20283
13;Miraculix;9:12;der Kern;18300
14;llllllllll;96:1;[OutlawZ];17894
15;Anglachel;555:5;NLC;17500
16;aYAYay;90:6;DDD;17500
17;DonKing;111:1;[CV];16000
18;Karlo;233:9;MFC;14559
19;relicted;900:4;JaH ArmY;14500
20;AFCON__der_Zhengsheng_von_Zhou;229:1;Zhou;14077
21;AutomatischeIncomingErkennung;555:7;NLC;12654
22;Beziehungsstatus-Kompliziert;178:1;-=DfA=-;10900
23;Thorbenus;324:2;[-DV-];10674
24;Satan;73:8;JVF;10500
25;T0bs3;91:7;-GAHQ-;10250
26;Gonozal;221:5;OoA4ever;9857
27;Big_Boy;95:5;[FARG];9700
28;Miquai;46:10;SGE;9449
29;Fischliebhaber;56:7;Doozer;9440
30;DeStiny_Is_Back;185:11;;9255
31;FazzBumm;478:3;GB4Ever;9000
32;Mediman;239:5;ArtofLove;8197
33;LSD;103:9;.: BLM :.;8100
34;Knudi;321:1;[-mm-];8029
35;Spuk;888:9;SGK4EVER;8000
36;Kitty;85:12;;8000
37;JemHadar;188:3;;7659
38;oNyX;888:4;SGK4EVER;7600
39;RedHairSoldier;83:2;ORE;7500
40;Mykos;1510:1;[ToT];7500
41;erazer;1830:2;[ToT];7455
42;utzi;96:6;[OutlawZ];7000
43;DarkBlue;1830:3;[ToT];7000
44;boerd;1830:10;[ToT];7000
45;matte85;137:3;[RaW];6869
46;Thirtymaus;110:10;34e;6706
47;Sirius;12:1;n1c´e;6600
48;ZorN;434:3;[Ponss];6495
49;iCe;101:5;.:3ST:.;6224
50;Graf_Dessede;198:1;DiePläne;6208
51;Rumburak;860:6;K-D-J;6000
52;Lyssa;150:8;NLC;5800
53;lordmagic;219:5;[D]ominion;5800
54;Soul_Dragon;100:8;Old Valley;5800
55;Rudy;194:5;Zhou;5509
56;Odinshammer;78:9;[Ponss];5500
57;Loki;1830:5;[ToT];5250
58;interceptor;202:2;]cB[;5100
59;Wolle;230:8;ISA;4980
60;Poisoneve;902:6;Galactica;4925
61;SASSER;167:6;LoR;4861
62;Batta;397:5;OoA4ever;4808
63;Jack_Ryan;933:2;One of All;4800
64;Boobie;370:5;||GoF||;4696
65;Sunny;150:10;NLC;4500
66;TheRealIceman;117:11;;4400
67;Kerrigan;2222:5;PARADOX;4222
68;Katzebastet;40:8;- dA -;4200
69;Molak;321:5;[-mm-];4019
70;Proxymus;30:1;Döhzer;4014
71;SusiWong;370:1;||GoF||;4000
72;Pauli;18:10;w00t;4000
73;TheDarkDog;300:4;Galactica;4000
74;Khelben;126:10;TKS;4000
75;Tory-Trae;111:10;[CV];3997
76;Radio;1470:10;Blackpearl;3950
77;Captain_Future;126:5;TKS;3905
78;Chtark;55:8;Blackpearl;3861
79;(Y);58:8;]cB[;3807
80;STORM1978;475:7;USCM;3700
81;PillePalleKlimperSpatenKaktus;599:1;[-mm-];3687
82;--OO--;195:3;JallaJalla;3662
83;Phönix2;970:5;[FARG];3631
84;zucca;69:4;chillen;3600
85;bronco1701RIP;158:10;]cB[;3500
86;Scorpion;95:7;[FARG];3500
87;Abadon;12:5;n1c´e;3500
88;BigMonster;2703:8;BlackThors;3400
89;Beischlafbettler;663:1;One of All;3340
90;VoodooFan;58:5;]cB[;3300
91;um3k;1000:6;FunDödels;3260
92;dedederdadais;91:2;-GAHQ-;3241
93;Hellguard;155:7;S.E.K.;3217
94;qualm;99:7;ArtofLove;3200
95;Str3un3R;888:7;SGK4EVER;3149
96;nico;14:6;BuN;3140
97;IronEagle;9:5;der Kern;3100
98;daNi;145:2;[RaW];3100
99;SamMy1;1111:2;Rentner-AG;3057
100;Gimmli;243:5;ArtofLove;3048
