1;Loki;1830:5;[ToT];60996
2;Bordi;888:8;SGK4EVER;60000
3;quickmaster;101:1;.:3ST:.;59204
4;Enomine;888:2;SGK4EVER;58090
5;Stalle;177:7;8472;57362
6;EngelsKrieger;92:3;]EgO[;50763
7;vik;1510:10;[ToT];48590
8;DarkBlue;1830:3;[ToT];46150
9;STORM1978;475:7;USCM;43958
10;kAlli;166:5;STAIL;43500
11;ebastuart;599:2;[-mm-];43380
12;--(ES)--;314:6;[SP];43268
13;noUseee;104:6;DaL;41500
14;muckS;20:7;-rp-;40750
15;Wilpe;136:2;8472;40000
16;cHiLLa_cHiGGo;300:3;Galactica;37000
17;Pille09;150:4;NLC;36871
18;whocares;666:9;Rentner-AG;36787
19;Beischlafbettler;663:1;One of All;35904
20;hustensaft;202:7;]cB[;35100
21;Kitty;85:12;;35000
22;kingz;10:6;BuN;34000
23;MILKYWAY;902:7;Galactica;33951
24;Rippi;90:7;DDD;33500
25;Patriot;137:4;[RaW];33333
26;mondman;230:2;ISA;33000
27;Thr-_-awn;102:1;34e;32896
28;AToMiC;169:2;[RaW];31895
29;DerKiLLa;18:7;w00t;31567
30;Sirius;12:1;n1c´e;30000
31;Terr0rLinD;101:2;.:3ST:.;30000
32;psy;456:3;STAIL;30000
33;micro2002;1510:8;[ToT];29811
34;SenorSnoop;301:1;SuPu;29113
35;sTeyLer;100:4;Old Valley;28770
36;g0ng.star;234:6;.: BLM :.;27329
37;DrCannibalLector;456:6;STAIL;27194
38;Limas;163:8;JadeFalcon;25782
39;Machello;189:1;Plüschis;25646
40;NachtRoutenFahrer;136:4;8472;25361
41;sclass21;800:9;SGK4EVER;25350
42;Tuka.hat.sex.mit.731;731:10;Plüschis;25000
43;Karlo;233:9;MFC;24850
44;MaGGo;210:2;SGE;24580
45;cheffe;1197:6;dK²;24528
46;MegaSJ;90:1;DDD;24450
47;Hoernchen;350:9;- dA -;24359
48;Redeye;663:10;One of All;24200
49;nom4m;1337:1;[D]ominion;24000
50;Wiener.Prolet;219:7;[D]ominion;23911
51;MoBBi;154:6;Legends;23708
52;Sp00kie;219:3;[D]ominion;23248
53;FazzBumm;478:3;GB4Ever;23000
54;Alphamaster;1510:7;[ToT];23000
55;Rantanplan;106:5;ToX;22708
56;Lofwyr;444:4;SGK4EVER;22257
57;X-Man;144:5;DDD;22139
58;smallbrain;100:5;Old Valley;22092
59;Goldfever;300:1;Galactica;21500
60;MaryJoana;58:6;]cB[;21361
61;Bantahunter;444:9;SGK4EVER;21100
62;Playboyhase;600:1;[-mm-];20953
63;BuuFuu;150:5;NLC;20593
64;Lou;60:5;USCM;20500
65;Devangel;338:10;[ SC ];20476
66;Chillix;112:9;LoR;20400
67;xarfk;206:1;]RH[;19720
68;BattleAngelChay;144:1;DDD;19580
69;Moridin;444:5;SGK4EVER;19299
70;Imanewbie;35:6;USCM;19000
71;TecHno;1197:5;dK²;18888
72;CordonAthletics;181:9;WBz;18308
73;UlkigerPimpf;105:7;DaL;18000
74;TheRealIceman;117:11;;18000
75;Harle;36:1;Döhzer;17853
76;Chill.Kroete;145:5;[RaW];17700
77;.:Smok3R:.;172:10;]EgO[;17515
78;Eridani;144:3;DDD;17000
79;kotze;179:5;H@PPYCH1LL;16973
80;Raggieman;663:3;One of All;16970
81;iCe;101:5;.:3ST:.;16764
82;MesserStecherÜzkÜr;181:1;WBz;16300
83;Ultimate;187:7;Underworld;16074
84;Slushpuppy;159:4;Underworld;16010
85;interceptor;202:2;]cB[;16000
86;venom;127:5;GNAS;15744
87;otters;136:9;8472;15648
88;TuT-TuT;15:2;unique;15500
89;T4r0;338:1;[ SC ];15426
90;Feinkoster;301:4;SuPu;15000
91;LeSaft;103:3;.: BLM :.;14500
92;Hennes;194:9;Zhou;14500
93;Mav3rick21;1197:9;dK²;13835
94;o_O;45:5;SYn;13530
95;N3R0;1830:8;[ToT];13333
96;pRiMeL;230:9;ISA;13000
97;Karibik;145:8;[RaW];13000
98;DarkGiant;61:3;Templar;12800
99;Arrrrrr;44:4;-KiBO-;12656
100;MonkeyD.Ruffy;726:4;Plüschis;12500
