1;Tefe;189:10;Plüschis;96019841
2;CH3ck0r;18:1;w00t;89884126
3;karottenkostüm;351:5;NL;81832770
4;subway;52:3;AIR-FORCE;79719863
5;Otto88;24:4;;76854040
6;umpfXnupfeltXrum;150:3;NLC;76618246
7;Reinie;351:8;NL;76273562
8;McUsher;251:8;[.:B:.];71061700
9;135-EF-ExenDrache;135:9;[EF];68198250
10;PerSePhon3;20:6;-rp-;68174275
11;StechMuecke;518:2;- dA -;67635472
12;Funsprinkler;154:4;Legends;67546850
13;SchroediT;154:5;Legends;67512650
14;mnjalex;133:4;;67402650
15;MicMac;5:2;die.Bösen;66859039
16;GreatFireball;518:5;- dA -;66592674
17;KaMi;80:10;p@!n];66457650
18;funfriese;63:5;GB4Ever;66136775
19;rah_weis_warum_da_stroh_liegt;113:10;.:ASF:.;66111016
20;Haggo;51:5;[OutlawZ];66075200
21;Gewuerzguerkchen;666:2;Rentner-AG;65621037
22;Hoden-McNeal;852:3;The Chosen;65076600
23;DCE;30:4;Döhzer;65000700
24;ElCid;338:7;[ SC ];64848285
25;Deathfire;4:6;BuN;64696555
26;PropheTXXL;28:6;[DA];64695230
27;oni;237:3;Q;64611250
28;Marodeur;51:10;[OutlawZ];64437200
29;Friesengeist;17:7;[-SoG-];64291450
30;brookhat;69:3;chillen;63794236
31;Tonic;206:2;]RH[;63617050
32;Morlock54;1830:9;[ToT];63616202
33;adzZzyYy;1197:3;dK²;63580500
34;Keyos;226:4;;63557450
35;Xizor;324:3;[-DV-];63531550
36;Buddah;15:6;unique;63426500
37;buuuh;19:2;w00t;63228382
38;kingcata;195:6;JallaJalla;63196350
39;DesertWolf;19:5;w00t;63142142
40;trilli;3:1;ph2k@UCB;63131900
41;vasi;137:6;[RaW];63091984
42;style;941:1;||GoF||;63088600
43;Dome;861:5;K-D-J;63036872
44;Vesuvio;115:16;;63032200
45;Raziel;94:7;;62650750
46;Monty-Breiten;268:8;;62588700
47;Asuka;225:9;;62538000
48;SnakeExitos;271:11;;62438250
49;hilibili;444:7;SGK4EVER;62425200
50;MaxPower;293:9;.:LG:.;62421150
51;MajorFrakes;116:6;;62361100
52;Teufel;50:4;Old Valley;62351088
53;Schroeffu;181:4;WBz;62172300
54;Rinqu;179:8;H@PPYCH1LL;62157930
55;Tramalo;124:11;;62099700
56;Mulithemuli;207:11;;62035350
57;NajjaN;55:6;Blackpearl;61984842
58;(-Firefox-);8:11;;61965100
59;AnGr83;133:12;;61863950
60;Tr1GGeR;4:1;BuN;61792726
61;.:Morris:.;4000:6;Trocadero;61669900
62;RestInPease;25:7;.:ASF:.;61641700
63;.:Ill:.:is:.:PaRaDoX:.;2000:9;PARADOX;61294308
64;demode;3598:16;;61213200
65;Sternenfahrer;39:8;.:alone:.;60981866
66;derchillige.Fanjo;291:8;.:ASF:.;60883300
67;Fluegelchen;27:4;der Kern;60658828
68;Jahir;70:4;Rentner-AG;60469550
69;Mike;26:1;w00t;60432700
70;billiard;8:14;;59576285
71;Zäb;132:7;AIR-FORCE;58451996
72;Noxin;444:1;SGK4EVER;57748386
73;Bergo;229:4;Zhou;57205521
74;DaSengsti;165:10;Uhrwerk;57017900
75;mjöllnir;263:9;d[K][K];56959920
76;rec::Neoangin;4500:4;[recorder];56149910
77;Zetti;61:8;Templar;55892584
78;DarkShadow;102:9;34e;55789925
79;fredchen;163:2;JadeFalcon;55669770
80;multi;518:1;- dA -;55501694
81;UW-Sundancer;159:9;Underworld;55461784
82;nike;51:2;[OutlawZ];53805159
83;Sethos;518:10;- dA -;53609166
84;Fuselino;208:3;;53329110
85;.:731Culture:.;731:7;Plüschis;53166074
86;SpongeBork;553:8;;52952000
87;Serenada;226:16;;52666590
88;Koolhasek;51:8;[OutlawZ];52565420
89;Frell;450:9;Trocadero;52234668
90;wang;61:7;Templar;52210481
91;MDBSC;55:3;Blackpearl;52058560
92;Bluekitt;168:7;;51848750
93;dex;45:7;SYn;51820150
94;heNNa;102:6;34e;51799119
95;Soul_Dragon;100:8;Old Valley;51564491
96;rix;24:12;;51455000
97;Joermungander;450:3;Trocadero;51362302
98;Oldie;93:17;;51251800
99;mokkaboehnchen;124:5;;51128750
100;LOCK;24:6;;51128750
