Tefe;189:10;Plüschis;Kristall;96019841;crystal
vasi;137:6;[RaW];Metall;145989057;metal
derinderinderinderin;478:6;GB4Ever;Asteroiden;7000;roids
marie;137:7;[RaW];Kristall Extraktoren;5192;ex_crystal
marie;137:7;[RaW];Metall Extraktoren;8478;ex_metal
Paladin;39:1;.:alone:.;Scanverstärker;40268;amp
Loki;1830:5;[ToT];Scanblocker;60996;blocker
marie;137:7;[RaW];Jäger;45200;s1
Bone;600:4;[-mm-];Bomber;44444;s2
Morlock54;1830:9;[ToT];Fregatte;13998;s3
Fraser;101:6;.:3ST:.;Zerstörer;3900;s4
Raptor66;351:9;NL;Kreuzer;1000;s5
capt.nemo;137:10;[RaW];Schlachtschiff;1002;s6
slocs;49:5;[ToT];Träger;1650;s7
Chill.Kroete;145:5;[RaW];Kaperschiff;142639;s9
MrtN;158:5;]cB[;Schutzschiff;123456;s10
DukE;2222:7;PARADOX;Rubium;43600;g1
Tabularasa;10:2;BuN;Pulsar;7003;g2
Mammon;4000:1;Trocadero;Coon;648;g3
VeSta;80:2;p@!n];Centurion;280;g4
mAx;169:4;[RaW];Horus;150269;g5
