1;marie;137:7;[RaW];5192
2;ExXes-_-;145:3;[RaW];3034
3;Karibik;145:8;[RaW];2822
4;nico;14:6;BuN;2814
5;Setsna;145:4;[RaW];2740
6;daNi;145:2;[RaW];2323
7;Morlock54;1830:9;[ToT];2320
8;EngelsKrieger;92:3;]EgO[;2292
9;Mykos;1510:1;[ToT];2168
10;SirFrank;14:4;BuN;2104
11;evilSFitz;145:10;[RaW];2086
12;Aladin;169:3;[RaW];2070
13;capt.nemo;137:10;[RaW];2066
14;klems;49:6;[ToT];1943
15;Bug;169:8;[RaW];1931
16;mAx;169:4;[RaW];1919
17;Bone;600:4;[-mm-];1901
18;Loki;1830:5;[ToT];1854
19;8472;137:2;[RaW];1850
20;Sunny;150:10;NLC;1750
21;GoKu;169:1;[RaW];1747
22;Chill.Kroete;145:5;[RaW];1738
23;Athene;1510:2;[ToT];1729
24;JendrixXx;92:8;]EgO[;1717
25;Klinger;666:7;Rentner-AG;1684
26;Dr.Greenthumb;903:5;Bishes;1669
27;666Devil;7:1;.:3ST:.;1666
28;SLAMMER;222:1;MFC;1629
29;vasi;137:6;[RaW];1617
30;CH3ck0r;18:1;w00t;1603
31;king-lui;145:1;[RaW];1602
32;Vito;169:10;[RaW];1584
33;morpheuz;137:9;[RaW];1582
34;Hansi;169:5;[RaW];1550
35;zoolander;49:1;[ToT];1545
36;zZainZz;201:7;;1501
37;.BanZai.;903:6;Bishes;1500
38;Patriot;137:4;[RaW];1498
39;Princess;137:1;[RaW];1495
40;DaFrEaK;245:8;]EgO[;1485
41;Tiga;14:9;BuN;1442
42;oNyX;888:4;SGK4EVER;1409
43;Alexi;710:1;Bishes;1404
44;Miraculix;9:12;der Kern;1371
45;.:BaZuKa:.;92:5;]EgO[;1371
46;.:Dante:.;99:2;ArtofLove;1360
47;n3x;257:7;-rp-;1351
48;BeeJay;201:8;;1320
49;KeNny;1510:3;[ToT];1318
50;PwndByPudding;600:2;[-mm-];1315
51;pimperella;145:9;[RaW];1313
52;v-i-p-e-r;351:2;NL;1305
53;sprudel;137:8;[RaW];1299
54;Gewuerzguerkchen;666:2;Rentner-AG;1296
55;Urvieh;229:3;Zhou;1275
56;MoJo;20:10;-rp-;1268
57;cHiLLa_cHiGGo;300:3;Galactica;1255
58;troxi;222:2;MFC;1241
59;Raptor66;351:9;NL;1236
60;Karlo;233:9;MFC;1209
61;CHEATas;9:7;der Kern;1201
62;BoeserWurm;1830:7;[ToT];1199
63;DarkBlue;1830:3;[ToT];1192
64;Kickhard;103:8;.: BLM :.;1187
65;TheRealPredator;101:9;.:3ST:.;1169
66;Jeesus;933:7;One of All;1154
67;rec::Neoangin;4500:4;[recorder];1135
68;.:JackPoT_aT_Lenkrad:.;101:4;.:3ST:.;1133
69;FetziDieLustigeLandmine;566:10;-GAHQ-;1131
70;zerobimbo;5:1;die.Bösen;1129
71;koks666;158:1;]cB[;1128
72;Rene;40:4;- dA -;1128
73;SWORN;245:3;]EgO[;1127
74;SexOhneAnfassen;83:3;ORE;1123
75;-wr0s-;92:1;]EgO[;1122
76;LeXuS;103:7;.: BLM :.;1120
77;AFCON__der_Zhengsheng_von_Zhou;229:1;Zhou;1118
78;Pascha69;434:1;[Ponss];1111
79;LionKing;277:2;FARG[W];1111
80;AToMiC;169:2;[RaW];1109
81;keTTe;222:4;MFC;1109
82;baumeister;92:2;]EgO[;1102
83;allstar;35:7;USCM;1100
84;Mystikal;566:1;-GAHQ-;1090
85;manor;201:2;;1084
86;R3PO;49:9;[ToT];1075
87;pranx;292:8;ISA;1072
88;kannnix;350:3;- dA -;1060
89;R.I.X.O.R;230:3;ISA;1051
90;br1g4d13r;201:3;;1051
91;Toffer;1830:6;[ToT];1050
92;Bordi;888:8;SGK4EVER;1050
93;Desty;202:5;]cB[;1048
94;Graf_Dest;245:2;]EgO[;1046
95;ViSoR;134:10;-GAHQ-;1044
96;TheDarkDog;300:4;Galactica;1040
97;Mifes;902:10;Galactica;1025
98;Bl4ck;566:2;-GAHQ-;1015
99;sauber;136:7;8472;1012
100;nervi;233:6;MFC;1008
