1;marie;137:7;[RaW];8478
2;Karibik;145:8;[RaW];6160
3;nico;14:6;BuN;5773
4;capt.nemo;137:10;[RaW];5338
5;Setsna;145:4;[RaW];5010
6;ExXes-_-;145:3;[RaW];4655
7;Aladin;169:3;[RaW];4650
8;vasi;137:6;[RaW];4443
9;Morlock54;1830:9;[ToT];4228
10;EngelsKrieger;92:3;]EgO[;4133
11;mAx;169:4;[RaW];4128
12;klems;49:6;[ToT];4096
13;Bone;600:4;[-mm-];3931
14;king-lui;145:1;[RaW];3753
15;Athene;1510:2;[ToT];3725
16;CHEATas;9:7;der Kern;3714
17;Mykos;1510:1;[ToT];3655
18;Bug;169:8;[RaW];3647
19;sprudel;137:8;[RaW];3589
20;daNi;145:2;[RaW];3525
21;DaFrEaK;245:8;]EgO[;3472
22;KeNny;1510:3;[ToT];3383
23;Chill.Kroete;145:5;[RaW];3357
24;Princess;137:1;[RaW];3345
25;evilSFitz;145:10;[RaW];3179
26;Dr.Greenthumb;903:5;Bishes;3150
27;N3R0;1830:8;[ToT];3119
28;oNyX;888:4;SGK4EVER;3114
29;GoKu;169:1;[RaW];3051
30;DarkBlue;1830:3;[ToT];3021
31;Loki;1830:5;[ToT];2992
32;8472;137:2;[RaW];2978
33;.BanZai.;903:6;Bishes;2976
34;Mira;902:9;Galactica;2896
35;troxi;222:2;MFC;2890
36;cHiLLa_cHiGGo;300:3;Galactica;2868
37;MoJo;20:10;-rp-;2836
38;Hansi;169:5;[RaW];2794
39;pimperella;145:9;[RaW];2787
40;.:Dante:.;99:2;ArtofLove;2779
41;SirFrank;14:4;BuN;2777
42;n3x;257:7;-rp-;2760
43;v-i-p-e-r;351:2;NL;2750
44;LeXuS;103:7;.: BLM :.;2700
45;pranx;292:8;ISA;2626
46;morpheuz;137:9;[RaW];2550
47;BeeJay;201:8;;2542
48;AToMiC;169:2;[RaW];2467
49;Patriot;137:4;[RaW];2389
50;Enomine;888:2;SGK4EVER;2330
51;::76ers::Element;233:1;MFC;2310
52;Rene;40:4;- dA -;2307
53;Stalle;177:7;8472;2285
54;Bordi;888:8;SGK4EVER;2275
55;Blut._.andertseinennicknicht;257:2;-rp-;2236
56;R.I.X.O.R;230:3;ISA;2226
57;Tiga;14:9;BuN;2223
58;SoulreaverX;245:5;]EgO[;2223
59;BaZkiT;860:7;K-D-J;2215
60;-wr0s-;92:1;]EgO[;2198
61;Vito;169:10;[RaW];2192
62;dedederdadais;91:2;-GAHQ-;2185
63;koks666;158:1;]cB[;2181
64;JendrixXx;92:8;]EgO[;2171
65;Sk0rp;92:9;]EgO[;2159
66;Toffer;1830:6;[ToT];2120
67;BlaCk-StoRm;95:9;[FARG];2110
68;SexOhneAnfassen;83:3;ORE;2099
69;Miraculix;9:12;der Kern;2085
70;.:BaZuKa:.;92:5;]EgO[;2079
71;slocs;49:5;[ToT];2050
72;littibalboa69;566:5;-GAHQ-;2030
73;br1g4d13r;201:3;;2011
74;derinderinderinderin;478:6;GB4Ever;1984
75;PwndByPudding;600:2;[-mm-];1966
76;Lingoura;600:5;[-mm-];1909
77;Collateral.Damage;221:1;OoA4ever;1888
78;FetziDieLustigeLandmine;566:10;-GAHQ-;1875
79;ToTalUse-_-;49:7;[ToT];1856
80;Kickhard;103:8;.: BLM :.;1853
81;Naddel;888:6;SGK4EVER;1829
82;Jeesus;933:7;One of All;1824
83;Mystique;91:3;-GAHQ-;1800
84;Don_After;292:7;ISA;1795
85;noUseee;104:6;DaL;1785
86;Imanewbie;35:6;USCM;1779
87;DarkWarrior;91:8;-GAHQ-;1760
88;Graf_Dest;245:2;]EgO[;1751
89;James2ooo;177:10;8472;1741
90;zZainZz;201:7;;1738
91;Slawek66;68:2;NL;1736
92;.:Fuschihunter:.;172:3;]EgO[;1723
93;sabbeL.is.geil.auf.die.731;731:9;Plüschis;1720
94;Bl4ck;566:2;-GAHQ-;1705
95;DrCannibalLector;456:6;STAIL;1704
96;Ultimate;187:7;Underworld;1680
97;mondman;230:2;ISA;1680
98;tronXx;231:7;p@!n];1675
99;CaddY;959:3;FARG[W];1673
100;RedHairSoldier;83:2;ORE;1665
