1;Tabularasa;10:2;BuN;7003
2;mAx;169:4;[RaW];6000
3;mercenary;204:1;Legends;5800
4;Opferlamm;666:8;Rentner-AG;5750
5;MoJo;20:10;-rp-;5250
6;Juno;350:8;- dA -;4761
7;Schiller;36:4;Döhzer;3985
8;Rumburak;860:6;K-D-J;3750
9;eros;1197:4;dK²;3550
10;666Devil;7:1;.:3ST:.;3500
11;Azrael666;67:7;FunDödels;3228
12;Blobby;111:7;[CV];3149
13;TaubSystem;154:10;Legends;3000
14;VoodooFan;58:5;]cB[;3000
15;Sweeper;75:1;-KiBO-;2500
16;LazaruZ;710:7;Bishes;2500
17;Wichtel;277:1;FARG[W];2500
18;PreDan;155:10;S.E.K.;2378
19;TheEnd;663:7;One of All;2275
20;Bishdariel;27:2;der Kern;2000
21;Dr.Greenthumb;903:5;Bishes;2000
22;Muah_Dib;202:9;]cB[;2000
23;MrBeba;225:2;;2000
24;mUhkUh4tw;303:1;ChyLLeR;2000
25;DasWiesel;82:1;dK²;2000
26;DicKtator;4:2;BuN;2000
27;blacktank;301:2;SuPu;1900
28;.:Fuschihunter:.;172:3;]EgO[;1800
29;Evan;87:1;;1800
30;Setihome;666:5;Rentner-AG;1750
31;FoxTwo;30:8;Döhzer;1730
32;Blade;134:6;-GAHQ-;1700
33;stroml;663:8;One of All;1500
34;CaptainAndre;235:4;Trocadero;1500
35;nervi;233:6;MFC;1500
36;Cyberroller;119:1;[NoF];1401
37;Asardone;154:8;Legends;1400
38;Slayer;100:3;Old Valley;1388
39;Exocron;216:9;;1300
40;BogiBesterOpi;401:5;MuLa;1300
41;zerobimbo;5:1;die.Bösen;1250
42;mummenschanz;666:1;Rentner-AG;1232
43;k1x;66:12;;1111
44;CoRe-DieFliege;275:3;Underworld;1106
45;.Don.:.im.:.braunen.:.Salon.;242:6;;1100
46;Benton;5:4;die.Bösen;1100
47;Proxymus;30:1;Döhzer;1074
48;Torwaller;132:4;AIR-FORCE;1020
49;Kernel;3000:2;#°o°.gn;1015
50;Bone;600:4;[-mm-];1013
51;counti;20:5;-rp-;1003
52;Devangel;338:10;[ SC ];1001
53;TheOne;14:10;BuN;1000
54;T0bs3;91:7;-GAHQ-;1000
55;Jeesus;933:7;One of All;1000
56;DarkWarrior;91:8;-GAHQ-;1000
57;Katze;133:1;;1000
58;oldguy;148:3;PARADOX;1000
59;Pr0x1;56:6;Doozer;1000
60;Lingoura;600:5;[-mm-];1000
61;Ylenavei;91:4;-GAHQ-;1000
62;Aladin;169:3;[RaW];1000
63;ast126;91:1;-GAHQ-;1000
64;schnuckim;2:5;Twilight;1000
65;trigger;96:10;[OutlawZ];1000
66;Marcol;91:9;-GAHQ-;1000
67;GBaerIron;63:4;GB4Ever;1000
68;iCe;101:5;.:3ST:.;1000
69;WORF;90:2;DDD;1000
70;BlackHellFire;119:9;[NoF];1000
71;Elkano;4644:1;SF;1000
72;Rockopa;117:13;;1000
73;SoulreaverX;245:5;]EgO[;1000
74;BlackDragon;80:3;p@!n];1000
75;BaZkiT;860:7;K-D-J;1000
76;Wizard-of-Wishaw;861:9;K-D-J;1000
77;BauerDobby;242:3;;1000
78;PapaSchlumpf;63:3;GB4Ever;1000
79;dedederdadais;91:2;-GAHQ-;1000
80;tRudY;231:3;p@!n];1000
81;CoolRabbit;154:9;Legends;1000
82;Bloodthirst;233:8;MFC;1000
83;Yaso;134:1;-GAHQ-;1000
84;CaPuT;148:6;PARADOX;1000
85;Lurlaen;134:3;-GAHQ-;1000
86;schmidden;36:3;Döhzer;1000
87;Eisi;1000:3;FunDödels;1000
88;GoKu;169:1;[RaW];999
89;lothar1;72:8;[CV];965
90;Gonozal;221:5;OoA4ever;957
91;utzi;96:6;[OutlawZ];900
92;Elmado;222:7;MFC;858
93;fox;18:6;w00t;845
94;Marker;292:5;ISA;830
95;LordOfFire;119:2;[NoF];830
96;Blocker;235:7;Trocadero;819
97;Altanir;202:8;]cB[;800
98;Diablo;222:10;MFC;800
99;Grobi;21:2;;800
100;Torni;243:1;ArtofLove;756
