1;Mammon;4000:1;Trocadero;648
2;devil;726:3;Plüschis;600
3;trigger;96:10;[OutlawZ];500
4;mave;191:5;TKS;473
5;34PS-Dackel;181:3;WBz;466
6;Ash;67:3;FunDödels;450
7;Wizard-of-Wishaw;861:9;K-D-J;450
8;Gamescrusher;933:3;One of All;431
9;l33d-at-sp33d;4:7;BuN;350
10;Bloodthirst;233:8;MFC;350
11;Torwaller;132:4;AIR-FORCE;322
12;Kernel;3000:2;#°o°.gn;310
13;Sauron;222:5;MFC;310
14;Lordsteak;204:6;Legends;300
15;Pr0x1;56:6;Doozer;300
16;Honkybash;78:1;[Ponss];300
17;rEsT;194:1;Zhou;296
18;Spike136;247:4;;280
19;I3onex;124:10;;250
20;BackinBlack;518:4;- dA -;250
21;Evan;87:1;;250
22;Topscore;666:3;Rentner-AG;242
23;Masher;208:9;;230
24;schmidden;36:3;Döhzer;230
25;ThePower;860:2;K-D-J;225
26;Shawn.Spencer;4:8;BuN;222
27;Contrex;5:3;die.Bösen;220
28;Blocker;235:7;Trocadero;214
29;CaptainAndre;235:4;Trocadero;210
30;mennO_son;148:1;PARADOX;209
31;DerDonn;71:2;RedPlanet;203
32;ZapZero;56:9;Doozer;203
33;SvenM;511:3;MFC;200
34;Bomben-Schnitzel;230:7;ISA;200
35;Grobi;21:2;;200
36;Bone;600:4;[-mm-];200
37;PapaSchlumpf;63:3;GB4Ever;200
38;.:Lord7even:.;150:7;NLC;200
39;Bhaltair;10:3;BuN;200
40;CaPuT;148:6;PARADOX;200
41;:.:TaschenLampe:.:;68:3;NL;190
42;Hackbraten;204:7;Legends;171
43;Exocron;216:9;;160
44;MR_noir;227:3;-[GF]-;160
45;SirThorax;277:7;FARG[W];157
46;qwert;731:5;Plüschis;154
47;kutscher;108:1;;150
48;inaktives_stück;247:8;;150
49;.Don.:.im.:.braunen.:.Salon.;242:6;;150
50;MrBeba;225:2;;150
51;BaZkiT;860:7;K-D-J;150
52;Caana_und_die_731_Räuber;731:1;Plüschis;150
53;DRAGONLORDS;234:2;.: BLM :.;150
54;oberstnervi;511:4;MFC;150
55;Speedy1000;119:8;[NoF];136
56;Marker;292:5;ISA;135
57;Diablo;222:10;MFC;131
58;Dauntless;129:15;;120
59;Aaron;20:3;-rp-;120
60;oOSil3nTOo;4644:2;SF;115
61;tix;188:7;;112
62;Lou;60:5;USCM;111
63;Strudel;2:9;Twilight;111
64;beta;225:10;;110
65;mummenschanz;666:1;Rentner-AG;110
66;Beckham1980;139:5;[DA];105
67;Torni;243:1;ArtofLove;101
68;lordsachse;82:3;dK²;100
69;stroml;663:8;One of All;100
70;Slayer;100:3;Old Valley;100
71;Jeesus;933:7;One of All;100
72;Isun;87:2;;100
73;Full-Metal-Jacket;61:5;Templar;100
74;Schwapp;666:4;Rentner-AG;100
75;Katze;133:1;;100
76;admkiwi;127:10;GNAS;100
77;Börd;31:4;Hamster;100
78;Klappspaten;31:5;Hamster;100
79;Lingoura;600:5;[-mm-];100
80;firefly;126:1;TKS;100
81;badRata;666:10;Rentner-AG;100
82;Flo-1988;34:3;;100
83;Xena;47:10;Old Valley;100
84;Vulture;518:7;- dA -;100
85;verrueckter2k1;555:1;NLC;100
86;Wichtel;277:1;FARG[W];100
87;Seiko;177:3;8472;100
88;Rockopa;117:13;;100
89;Vinzent;47:6;Old Valley;100
90;FoxTwo;30:8;Döhzer;100
91;BlackDragon;80:3;p@!n];100
92;TicTuc;237:8;Q;100
93;DicKtator;4:2;BuN;100
94;BauerDobby;242:3;;100
95;cHiLLa_cHiGGo;300:3;Galactica;100
96;GalacticGreg;126:2;TKS;100
97;tRudY;231:3;p@!n];100
98;CoolRabbit;154:9;Legends;100
99;SonnyBlack;456:4;STAIL;100
100;wHiMp;518:6;- dA -;100
