1;mAx;169:4;[RaW];150269
2;capt.nemo;137:10;[RaW];109343
3;dommsen;166:8;STAIL;95000
4;Bone;600:4;[-mm-];90000
5;zerobimbo;5:1;die.Bösen;87162
6;blacktank;301:2;SuPu;86784
7;zuckerschnecke;70:1;Rentner-AG;85067
8;Asardone;154:8;Legends;84736
9;bandito;70:5;Rentner-AG;82527
10;Rebell;252:6;ORE;79476
11;Heiko;370:10;||GoF||;78157
12;Sir-BliZZ4rD;31:7;Hamster;73369
13;BieneMAJA;478:4;GB4Ever;73000
14;Blobby;111:7;[CV];71743
15;666Devil;7:1;.:3ST:.;70000
16;.:AmokHamann:.;338:6;[ SC ];69996
17;ev0r;6:4;chillsquad;69834
18;JokeL19;51:6;[OutlawZ];66430
19;FarFarAway;260:4;K-D-J;66296
20;GBaerIron;63:4;GB4Ever;66276
21;xXx-Triple-X;250:4;H@PPYCH1LL;65029
22;mercenary;204:1;Legends;65000
23;OBI;82:8;dK²;63295
24;SilVer00;860:8;K-D-J;62395
25;GrimReaper;6:2;chillsquad;61000
26;LordZaenk;204:5;Legends;60904
27;TaubSystem;154:10;Legends;60000
28;Xerostar;177:2;8472;60000
29;Screensaver;89:5;Just4Party;59857
30;moe0815;129:8;;59007
31;derchillige.Isoob;291:2;.:ASF:.;56686
32;LordOfFire;119:2;[NoF];53355
33;yamamoto;301:5;SuPu;52761
34;Matok;36:2;Döhzer;52407
35;don287;278:5;;52000
36;gwdracer;154:7;Legends;51800
37;Predator;903:3;Bishes;51645
38;Graf_Dest;245:2;]EgO[;51324
39;KoenigArtus;72:2;[CV];51282
40;Pitiplatsch;204:2;Legends;50453
41;Princess;137:1;[RaW];50000
42;Wichtel;277:1;FARG[W];50000
43;David:.:chillt:.:sein:.:Leben;245:4;]EgO[;50000
44;Rumburak;860:6;K-D-J;50000
45;Undertaker666;903:7;Bishes;49514
46;da_itz;32:5;;48722
47;Taipan;136:8;8472;48600
48;TimeKiller;80:9;p@!n];48600
49;EngelsKrieger;92:3;]EgO[;48386
50;Freestyle;202:1;]cB[;47866
51;TheDarkDog;300:4;Galactica;46600
52;Boomer;260:1;K-D-J;46000
53;eros;1197:4;dK²;46000
54;xBowen;204:4;Legends;45988
55;Sweeper;75:1;-KiBO-;45000
56;VoodooFan;58:5;]cB[;45000
57;zucca;69:4;chillen;45000
58;Nelix;154:3;Legends;44500
59;plexxus;59:16;;43469
60;Deathrace;9:3;der Kern;42711
61;GoKu;169:1;[RaW];42610
62;Schiller;36:4;Döhzer;41617
63;SirJohnny;172:5;]EgO[;41487
64;TERRORobs;260:2;K-D-J;40000
65;Aladin;169:3;[RaW];40000
66;mUhkUh4tw;303:1;ChyLLeR;40000
67;stroml;663:8;One of All;39625
68;Blade;134:6;-GAHQ-;39012
69;counti;20:5;-rp-;38040
70;Cyberroller;119:1;[NoF];37474
71;LordSky;203:2;Hamster;37000
72;PreDan;155:10;S.E.K.;36864
73;JoyEnergizer;959:1;FARG[W];36439
74;ANTSHIPS;260:6;K-D-J;36000
75;Lightyear;1111:10;Rentner-AG;35857
76;masterCHILL;268:6;;35708
77;immoSTAR;160:17;;35000
78;Buffalo;35:4;USCM;35000
79;BitchSlayerEierschaukel;92:6;]EgO[;35000
80;MoJo;20:10;-rp-;35000
81;Nyx;450:8;Trocadero;34962
82;Mr.xyz_Junior;245:6;]EgO[;34849
83;xxmanu3lxx;53:8;chillen;34419
84;Sense;291:1;.:ASF:.;34386
85;AmoKomA;103:1;.: BLM :.;33392
86;McLoud;93:4;;33031
87;Chill.Kroete;145:5;[RaW];33000
88;mumpitz;860:9;K-D-J;32778
89;XFrezze;52:5;AIR-FORCE;31245
90;:SöCkChEn:;260:5;K-D-J;31206
91;Alois;122:1;FARG[W];30840
92;BoFlash;187:2;Underworld;30455
93;AngreifendeFlotte;199:1;;30062
94;T0bs3;91:7;-GAHQ-;30000
95;ast126;91:1;-GAHQ-;30000
96;.:Fuschihunter:.;172:3;]EgO[;30000
97;RobbiTobbi;111:6;[CV];30000
98;flipmode;18:5;w00t;30000
99;Greyhound;1111:9;Rentner-AG;30000
100;Netter24;260:9;K-D-J;30000
