1;vasi;137:6;[RaW];145989057
2;Reinie;351:8;NL;128892646
3;Mike;26:1;w00t;110189675
4;135-EF-ExenDrache;135:9;[EF];105906103
5;lynxie;150:9;NLC;104336499
6;karottenkostüm;351:5;NL;101922541
7;Fuselino;208:3;;100592335
8;Morlock54;1830:9;[ToT];99411979
9;billiard;8:14;;93768315
10;Tefe;189:10;Plüschis;91486177
11;mjöllnir;263:9;d[K][K];88199444
12;DarkShadow;102:9;34e;82226954
13;sprudel;137:8;[RaW];79898253
14;EEchen;263:1;d[K][K];77437233
15;subway;52:3;AIR-FORCE;76218677
16;Sk0rp;92:9;]EgO[;74969290
17;Lady-death;475:4;USCM;73358205
18;Deathfire;4:6;BuN;72698448
19;:.:TaschenLampe:.:;68:3;NL;72678565
20;Stormbringer;20:9;-rp-;72578602
21;Flatu;245:9;]EgO[;71279245
22;.:Ill:.:is:.:PaRaDoX:.;2000:9;PARADOX;70798189
23;ElCid;338:7;[ SC ];70285998
24;funfriese;63:5;GB4Ever;69052125
25;StechMuecke;518:2;- dA -;68438804
26;PerSePhon3;20:6;-rp-;68109110
27;Funsprinkler;154:4;Legends;67546850
28;SchroediT;154:5;Legends;67512650
29;GreatFireball;518:5;- dA -;67370498
30;RestInPease;25:7;.:ASF:.;66726700
31;Prometheus999;861:2;K-D-J;66636242
32;DaSengsti;165:10;Uhrwerk;66150727
33;rah_weis_warum_da_stroh_liegt;113:10;.:ASF:.;66111016
34;Haggo;51:5;[OutlawZ];66075200
35;McUsher;251:8;[.:B:.];65981405
36;Raziel;94:7;;65967750
37;PropheTXXL;28:6;[DA];65550683
38;Sternenfahrer;39:8;.:alone:.;65029955
39;DCE;30:4;Döhzer;65000700
40;oni;237:3;Q;64611250
41;UW-Sundancer;159:9;Underworld;64508659
42;KaMi;80:10;p@!n];64428650
43;Hoden-McNeal;852:3;The Chosen;64392900
44;Friesengeist;17:7;[-SoG-];64291450
45;Rinqu;179:8;H@PPYCH1LL;64159130
46;Tonic;206:2;]RH[;64017050
47;brookhat;69:3;chillen;63794236
48;adzZzyYy;1197:3;dK²;63580500
49;Keyos;226:4;;63557450
50;Xizor;324:3;[-DV-];63531550
51;Buddah;15:6;unique;63426500
52;hilibili;444:7;SGK4EVER;63356020
53;kingcata;195:6;JallaJalla;63196350
54;buuuh;19:2;w00t;63193726
55;DesertWolf;19:5;w00t;63142142
56;trilli;3:1;ph2k@UCB;63131900
57;Dome;861:5;K-D-J;63036872
58;Vesuvio;115:16;;63032200
59;Tr1GGeR;4:1;BuN;62968242
60;Monty-Breiten;268:8;;62588700
61;Asuka;225:9;;62538000
62;SnakeExitos;271:11;;62438250
63;MaxPower;293:9;.:LG:.;62421150
64;othi;51:3;[OutlawZ];62420110
65;Tramalo;124:11;;62099700
66;MajorFrakes;116:6;;62085000
67;Mulithemuli;207:11;;62035350
68;NajjaN;55:6;Blackpearl;62034842
69;(-Firefox-);8:11;;61965100
70;Conconuts;211:4;OoA4ever;61767391
71;.:Morris:.;4000:6;Trocadero;61713600
72;AnGr83;133:12;;61463950
73;demode;3598:16;;61213200
74;revilo;903:10;Bishes;61183870
75;Schroeffu;181:4;WBz;61129168
76;Fluegelchen;27:4;der Kern;60658828
77;Marodeur;51:10;[OutlawZ];60090875
78;Bergo;229:4;Zhou;59869731
79;sic;27:1;der Kern;59505583
80;wang;61:7;Templar;59131621
81;derchillige.Fanjo;291:8;.:ASF:.;58706125
82;Noxin;444:1;SGK4EVER;58669014
83;razor;129:5;;58479795
84;fredchen;163:2;JadeFalcon;57588148
85;DarkGiant;61:3;Templar;57334763
86;darkcortex;152:2;NR;57184139
87;heNNa;102:6;34e;56830643
88;Trip.Lex:.;222:3;MFC;56718387
89;Sethos;518:10;- dA -;56123485
90;Zetti;61:8;Templar;55892584
91;Jahir;70:4;Rentner-AG;55336350
92;cHiLLa_cHiGGo;300:3;Galactica;55123291
93;Gala;80:7;p@!n];54557371
94;somju;243:9;ArtofLove;53858508
95;nike;51:2;[OutlawZ];52800974
96;Koolhasek;51:8;[OutlawZ];52565420
97;Frell;450:9;Trocadero;52066363
98;Bluekitt;168:7;;51848750
99;Chillix;112:9;LoR;51789642
100;schildi;112:10;LoR;51777117
