1;marie;137:7;[RaW];45200
2;capt.nemo;137:10;[RaW];36665
3;mAx;169:4;[RaW];35076
4;Hansi;169:5;[RaW];17090
5;Princess;137:1;[RaW];16911
6;king-lui;145:1;[RaW];16312
7;ExXes-_-;145:3;[RaW];16000
8;sprudel;137:8;[RaW];13600
9;Mykos;1510:1;[ToT];13500
10;evilSFitz;145:10;[RaW];12018
11;TaubSystem;154:10;Legends;11000
12;Chiller-89;900:3;JaH ArmY;11000
13;counti;20:5;-rp-;10544
14;Bug;169:8;[RaW];10479
15;BoFlash;187:2;Underworld;10020
16;De-_-vilLoveSmAnu;102:10;34e;10010
17;Aladin;169:3;[RaW];10000
18;Graf_Dest;245:2;]EgO[;10000
19;KC-ELBFLORENZ;60:1;USCM;9971
20;Undertaker666;903:7;Bishes;9855
21;cattivo;96:7;[OutlawZ];9327
22;nico;14:6;BuN;9304
23;Predator;903:3;Bishes;9000
24;VoodooFan;58:5;]cB[;9000
25;ev0r;6:4;chillsquad;8910
26;Tweety;155:5;S.E.K.;8900
27;daNi;145:2;[RaW];8782
28;eros;1197:4;dK²;8700
29;koikarl;206:3;]RH[;8224
30;Speedy:);134:4;-GAHQ-;8000
31;nervi;233:6;MFC;8000
32;GrimReaper;6:2;chillsquad;7900
33;Yaso;134:1;-GAHQ-;7100
34;Satan;73:8;JVF;7060
35;A-LuSiOn;231:1;p@!n];7000
36;chronas;2703:9;BlackThors;7000
37;666Devil;7:1;.:3ST:.;7000
38;keTTe;222:4;MFC;7000
39;Ripper;6:3;chillsquad;7000
40;DeserTStorM;162:1;eXS;7000
41;Pascha69;434:1;[Ponss];6997
42;Ranger;101:7;.:3ST:.;6993
43;penelope;255:1;;6725
44;CoMMandeR_Lunstar;125:6;Blackpearl;6710
45;Silver5103;52:7;AIR-FORCE;6643
46;Falke;511:5;MFC;6600
47;FetziDieLustigeLandmine;566:10;-GAHQ-;6595
48;Dr.Greenthumb;903:5;Bishes;6560
49;KriegsRudihGTI;14:7;BuN;6510
50;LordSky;203:2;Hamster;6500
51;NightLcDragon;108:8;;6436
52;.BanZai.;903:6;Bishes;6250
53;StZ;1567:2;MuLa;6224
54;b3cks;731:6;Plüschis;6173
55;KeNny;1510:3;[ToT];6150
56;Greyhound;1111:9;Rentner-AG;6100
57;ANTSHIPS;260:6;K-D-J;6070
58;Flatu;245:9;]EgO[;6050
59;.:clonie:.;102:2;34e;6000
60;KingBono;125:3;Blackpearl;6000
61;Masei;13:3;n1c´e;6000
62;morpheuz;137:9;[RaW];6000
63;Setihome;666:5;Rentner-AG;6000
64;qualm;99:7;ArtofLove;6000
65;Rumburak;860:6;K-D-J;6000
66;JustFresh;95:3;[FARG];5920
67;ejo;1470:6;Blackpearl;5915
68;Bone;600:4;[-mm-];5750
69;vasi;137:6;[RaW];5700
70;BRUT-w0LLe;63:2;GB4Ever;5670
71;JonnyWalker;127:1;GNAS;5609
72;mumpitz;860:9;K-D-J;5580
73;bauerntrompl;134:5;-GAHQ-;5573
74;schnuckim;2:5;Twilight;5500
75;N86;82:4;dK²;5500
76;Woolver.;39:5;.:alone:.;5438
77;Nathan;39:6;.:alone:.;5427
78;..::CaptainRaynor::..;710:2;Bishes;5403
79;Bahamut;3000:9;#°o°.gn;5389
80;PreDan;155:10;S.E.K.;5370
81;8472;137:2;[RaW];5338
82;KaiKaiKaiKaiKaiKaiKaiKaiKaiKai;245:7;]EgO[;5292
83;BoeserWurm;1830:7;[ToT];5288
84;Alvar;28:4;[DA];5252
85;xad;970:12;[FARG];5247
86;downmaster;221:2;OoA4ever;5127
87;Heiko;370:10;||GoF||;5107
88;Morpheus0112-will-nur-spielen-;194:3;Zhou;5100
89;TheOne;14:10;BuN;5000
90;.:SkOaL:.;110:2;34e;5000
91;alcapone;100:1;Old Valley;5000
92;DeOli;70:9;Rentner-AG;5000
93;Boomer;260:1;K-D-J;5000
94;Snow_White;860:4;K-D-J;5000
95;DerrosarotePudeldesTodes;245:1;]EgO[;5000
96;GuckyPOH;231:10;p@!n];5000
97;Athanasie;112:6;LoR;5000
98;monte-cristo;4000:5;Trocadero;5000
99;k1x;66:12;;5000
100;Shurrik;710:5;Bishes;5000
