1;Bone;600:4;[-mm-];44444
2;Mystikal;566:1;-GAHQ-;23071
3;xGulmx;10:4;BuN;22222
4;She-Ra;1:1;ADMIN;21579
5;TTS;1000:7;FunDödels;18178
6;trooper;1000:1;FunDödels;18021
7;.:BaZuKa:.;92:5;]EgO[;18000
8;beeman;726:10;Plüschis;18000
9;SinEater;104:2;DaL;17933
10;Shadow-Fighter;566:9;-GAHQ-;17750
11;Mego;104:9;DaL;17000
12;SLAMMER;222:1;MFC;17000
13;OLLi;63:8;GB4Ever;16360
14;HermanLaue;166:1;STAIL;16300
15;JasonVoorhees;731:4;Plüschis;16033
16;bröksch;95:10;[FARG];16000
17;badRata;666:10;Rentner-AG;16000
18;ChinoxD;172:2;]EgO[;15500
19;Karibik;145:8;[RaW];15342
20;Struggler;63:1;GB4Ever;15100
21;Aladin;169:3;[RaW];15000
22;Caderian;13:7;n1c´e;15000
23;Terr0rSandmann;7:7;.:3ST:.;15000
24;.:CHROME:.;2222:9;PARADOX;15000
25;Marine;167:1;LoR;14962
26;ObiWan;80:5;p@!n];14400
27;ToTerHaSu;78:10;[Ponss];14392
28;HeinBlöd;1:7;ADMIN;14346
29;EcKi;68:4;NL;14000
30;ZwergTimmey;67:6;FunDödels;14000
31;Fantasia;902:1;Galactica;14000
32;troxi;222:2;MFC;14000
33;Desty;202:5;]cB[;13834
34;Princess;137:1;[RaW];13600
35;ingbar;888:10;SGK4EVER;13500
36;ToTalUse-_-;49:7;[ToT];13100
37;veritas;100:6;Old Valley;13000
38;Peacekeeper;95:6;[FARG];12877
39;maxil;234:7;.: BLM :.;12162
40;Miraculix;9:12;der Kern;12000
41;Plotau;112:2;LoR;11970
42;ZorN;434:3;[Ponss];11949
43;BIO;1197:10;dK²;11600
44;prof_vs_jäger(bull);14:1;BuN;11470
45;pachenko;134:2;-GAHQ-;11423
46;carnival;6:1;chillsquad;11296
47;Frigger;800:1;SGK4EVER;11209
48;Slave-2-Rave;95:4;[FARG];11195
49;Kroell;1:2;ADMIN;11150
50;sprudel;137:8;[RaW];11000
51;ipuoL;456:1;STAIL;11000
52;Napalm;277:6;FARG[W];10941
53;Samo;970:4;[FARG];10600
54;CodeQ;2222:10;PARADOX;10500
55;NEM;511:8;MFC;10500
56;flipmode;18:5;w00t;10500
57;BioTob;861:1;K-D-J;10245
58;Operator;110:7;34e;10201
59;GOD4U;726:8;Plüschis;10172
60;Badekappe;1510:4;[ToT];10152
61;AmoKomA;103:1;.: BLM :.;10000
62;toko;2000:2;PARADOX;10000
63;Michiiiiii;166:2;STAIL;10000
64;NEro;4001:9;[EAST];10000
65;SiLeNCeSuCKS;95:8;[FARG];10000
66;Setsna;145:4;[RaW];10000
67;UltraMarine;601:5;[Ponss];10000
68;dasBrot;303:2;ChyLLeR;10000
69;Toffer;1830:6;[ToT];10000
70;Zombie;244:1;BlackThors;9986
71;-Sunflower-;243:10;ArtofLove;9908
72;Bachus;351:6;NL;9345
73;BonumsGeist;4001:6;[EAST];9200
74;backi;67:4;FunDödels;9200
75;SubStra;511:7;MFC;9000
76;MEG;475:10;USCM;9000
77;JFK;301:6;SuPu;9000
78;spiriT;1830:4;[ToT];9000
79;Screwdriver;231:4;p@!n];9000
80;Klinger;666:7;Rentner-AG;8951
81;nixer;102:7;34e;8900
82;Rene;40:4;- dA -;8710
83;Basel;40:1;- dA -;8702
84;dschensi;1111:8;Rentner-AG;8649
85;meins;177:5;8472;8500
86;Blackbird;2:7;Twilight;8500
87;paw;656:8;[EAST];8500
88;IceWolf;167:2;LoR;8497
89;Locutus;60:4;USCM;8482
90;Killertaube;710:10;Bishes;8309
91;littibalboa69;566:5;-GAHQ-;8258
92;Jaschi;112:8;LoR;8090
93;apollo;73:6;JVF;8031
94;Eurgail;293:10;.:LG:.;8030
95;Victoria;239:1;ArtofLove;8028
96;Athene;1510:2;[ToT];8000
97;um3k;1000:6;FunDödels;8000
98;Sash;107:7;[-DV-];8000
99;pAin;555:4;NLC;8000
100;..:A:.po.:S:.ro.:I:..;230:1;ISA;8000
