1;Morlock54;1830:9;[ToT];13998
2;Setsna;145:4;[RaW];13100
3;Samo;970:4;[FARG];7000
4;capt.nemo;137:10;[RaW];6603
5;Bone;600:4;[-mm-];6000
6;SoulreaverX;245:5;]EgO[;5485
7;3k1;2:2;Twilight;5408
8;mAx;169:4;[RaW];5220
9;Aladin;169:3;[RaW];5000
10;kannnix;350:3;- dA -;4116
11;Holyhawk;169:7;[RaW];4093
12;SWORN;245:3;]EgO[;4085
13;Slawek66;68:2;NL;3570
14;Raptor66;351:9;NL;3500
15;ViSoR;134:10;-GAHQ-;3493
16;CodeQ;2222:10;PARADOX;3300
17;Hellena;73:10;JVF;3072
18;Bituon;68:9;NL;3000
19;toko;2000:2;PARADOX;3000
20;XaphiR;14:3;BuN;3000
21;D-G;292:9;ISA;3000
22;maio86;203:5;Hamster;3000
23;koks666;158:1;]cB[;3000
24;wurst;149:5;.:||:.;2880
25;Toffer;1830:6;[ToT];2875
26;catdog;40:6;- dA -;2839
27;Kjiu;656:7;[EAST];2815
28;Bobby;64:1;HoodCliKK;2797
29;Roofus;72:7;[CV];2688
30;littibalboa69;566:5;-GAHQ-;2640
31;revilo;903:10;Bishes;2500
32;Freak;281:8;Zhou;2500
33;MoJo;20:10;-rp-;2500
34;DaBob;903:1;Bishes;2500
35;David:.:chillt:.:sein:.:Leben;245:4;]EgO[;2500
36;Princess;137:1;[RaW];2346
37;gizmo;30:10;Döhzer;2308
38;.:BaZuKa:.;92:5;]EgO[;2300
39;Karibik;145:8;[RaW];2292
40;DaFrEaK;245:8;]EgO[;2222
41;boerd;1830:10;[ToT];2222
42;RedHairSoldier;83:2;ORE;2200
43;vasi;137:6;[RaW];2200
44;dreami;38:1;b0b;2177
45;pHiL;166:7;STAIL;2144
46;Muah_Dib;202:9;]cB[;2100
47;GBaerimp;478:7;GB4Ever;2100
48;ToTalUse-_-;49:7;[ToT];2100
49;DiXon;90:3;DDD;2100
50;Blutsaeufer;450:2;Trocadero;2100
51;Hinock;67:2;FunDödels;2067
52;MAJOR_MEX;126:6;TKS;2050
53;..::Japanese::..;710:8;Bishes;2022
54;camperkill;58:10;]cB[;2009
55;Haue;111:5;[CV];2005
56;Kuno;2000:4;PARADOX;2000
57;BauerT21;180:6;HOTAK;2000
58;sprudel;137:8;[RaW];2000
59;pimperella;145:9;[RaW];2000
60;baumeister;92:2;]EgO[;2000
61;Fantasia;902:1;Galactica;2000
62;DeVLiN;235:10;Trocadero;2000
63;Mito;200:1;BerlinAlly;2000
64;FraGG;189:5;Plüschis;2000
65;Scythe;158:4;]cB[;2000
66;Greenwolf;933:4;One of All;2000
67;Titan;161:8;GNAS;2000
68;TheRealPredator;101:9;.:3ST:.;1995
69;Prometheus999;861:2;K-D-J;1902
70;qwert;731:5;Plüschis;1850
71;blackbeauty;265:5;-OMP-;1844
72;DaBo;1078:6;Uhrwerk;1825
73;troxi;222:2;MFC;1800
74;LuZiFiRe;370:4;||GoF||;1800
75;Sweety;970:1;[FARG];1750
76;Kraven;235:6;Trocadero;1750
77;Lingoura;600:5;[-mm-];1700
78;EnGarde;144:9;DDD;1700
79;neo25;2:4;Twilight;1700
80;Shurrik;710:5;Bishes;1650
81;MEG;475:10;USCM;1628
82;Napalm;277:6;FARG[W];1603
83;pranx;292:8;ISA;1600
84;Deeman;2000:1;PARADOX;1600
85;fka;112:3;LoR;1586
86;.:JackPoT_aT_Lenkrad:.;101:4;.:3ST:.;1576
87;ernesto;1470:7;Blackpearl;1530
88;HighEndFreak;89:2;Just4Party;1500
89;AmoKomA;103:1;.: BLM :.;1500
90;allstar;35:7;USCM;1500
91;Chi-Chi.man;86:4;JaH ArmY;1500
92;NEro;4001:9;[EAST];1500
93;Miraculix;9:12;der Kern;1500
94;Dule-.-;64:10;HoodCliKK;1500
95;UltraMarine;601:5;[Ponss];1500
96;EcLipse;40:2;- dA -;1500
97;Coverer;601:6;[Ponss];1500
98;bronco1701RIP;158:10;]cB[;1500
99;breiti;14:8;BuN;1500
100;ritual;29:6;;1500
