1;capt.nemo;137:10;[RaW];1002
2;marie;137:7;[RaW];744
3;PyroT21;1510:5;[ToT];644
4;Vito;169:10;[RaW];629
5;mAx;169:4;[RaW];601
6;N3R0;1830:8;[ToT];570
7;king-lui;145:1;[RaW];541
8;-wr0s-;92:1;]EgO[;486
9;Bug;169:8;[RaW];431
10;pimperella;145:9;[RaW];400
11;Mykos;1510:1;[ToT];379
12;Benni-_-;166:3;STAIL;350
13;S3n8XI;566:8;-GAHQ-;320
14;RFC1542;67:10;FunDödels;320
15;Morlock54;1830:9;[ToT];302
16;A-LuSiOn;231:1;p@!n];300
17;Graf_Dest;245:2;]EgO[;300
18;Aladin;169:3;[RaW];280
19;mao;40:9;- dA -;280
20;Buttburner;113:4;.:ASF:.;275
21;Raptor66;351:9;NL;270
22;Rocky23;22:3;eXS;270
23;sicki;13:8;n1c´e;265
24;WORF;90:2;DDD;245
25;KriegsRudihGTI;14:7;BuN;241
26;DarkBlue;1830:3;[ToT];240
27;BLINDGUARDIAN;103:10;.: BLM :.;230
28;SaBotAge;125:10;Blackpearl;228
29;84Dancer;99:1;ArtofLove;225
30;R.I.X.O.R;230:3;ISA;222
31;..:A:.po.:S:.ro.:I:..;230:1;ISA;222
32;Kracher;248:9;;220
33;Nazzzgul;434:8;[Ponss];220
34;ExXes-_-;145:3;[RaW];220
35;Martinator007;401:10;MuLa;211
36;Malzbier;128:5;;204
37;TheOne;14:10;BuN;200
38;.:SkOaL:.;110:2;34e;200
39;Heady;163:7;JadeFalcon;200
40;Jebe;401:6;MuLa;200
41;Snow_White;860:4;K-D-J;200
42;Dr.Greenthumb;903:5;Bishes;200
43;..:Molo:.:S:eXploiTed:..;9:9;der Kern;200
44;Laran;134:8;-GAHQ-;200
45;KingBono;125:3;Blackpearl;200
46;Masei;13:3;n1c´e;200
47;KeNny;1510:3;[ToT];200
48;Fisch;511:9;MFC;200
49;koks666;158:1;]cB[;200
50;Killi;119:3;[NoF];200
51;oldi;18:9;w00t;200
52;GalacticGreg;126:2;TKS;200
53;....krault.731.eier;731:2;Plüschis;200
54;MAJOR_MEX;126:6;TKS;200
55;007;663:4;One of All;199
56;Grueni;599:5;[-mm-];196
57;JuJuKa;248:6;;195
58;mathsch;27:9;der Kern;192
59;karottenkostüm;351:5;NL;191
60;Schiggi;13:5;n1c´e;190
61;brucepayne;903:8;Bishes;190
62;Lirio;160:4;;190
63;McBlacky;31:2;Hamster;190
64;SuEdSeE;731:8;Plüschis;185
65;morpheuz;137:9;[RaW];185
66;Shurrik;710:5;Bishes;185
67;Romalk;103:5;.: BLM :.;185
68;Gent_B;134:7;-GAHQ-;182
69;De-_-vilLoveSmAnu;102:10;34e;182
70;BitchSlayerEierschaukel;92:6;]EgO[;180
71;swavolt;47:3;Old Valley;180
72;Klomi;154:1;Legends;180
73;r3cKleSS;600:6;[-mm-];177
74;.BanZai.;903:6;Bishes;174
75;heros21;1470:4;Blackpearl;170
76;DaFrEaK;245:8;]EgO[;170
77;Finger_in_PO;2703:4;BlackThors;170
78;emmyf;3:2;ph2k@UCB;170
79;downmaster;221:2;OoA4ever;165
80;DJS;2703:3;BlackThors;165
81;Skedar;190:1;[DA];165
82;Blobby;111:7;[CV];165
83;hase;566:6;-GAHQ-;161
84;Mavel;31:9;Hamster;160
85;wurst;149:5;.:||:.;160
86;oNyX;888:4;SGK4EVER;160
87;motor_hardi;301:7;SuPu;160
88;Hansi;169:5;[RaW];158
89;catdog;40:6;- dA -;158
90;chilldroopy;6:8;chillsquad;157
91;bauerntrompl;134:5;-GAHQ-;155
92;K-Styla;181:6;WBz;155
93;Killertaube;710:10;Bishes;155
94;nico;14:6;BuN;154
95;xad;970:12;[FARG];153
96;Stormbringer;20:9;-rp-;153
97;RobbiTobbi;111:6;[CV];151
98;csL;566:7;-GAHQ-;150
99;Jenova;456:5;STAIL;150
100;LazaruZ;710:7;Bishes;150
