1;mAx;169:4;[RaW];1848373845
2;capt.nemo;137:10;[RaW];1661135569
3;Bone;600:4;[-mm-];1617990116
4;marie;137:7;[RaW];1458979828
5;Aladin;169:3;[RaW];1236374017
6;Princess;137:1;[RaW];971175866
7;Setsna;145:4;[RaW];961909482
8;Bug;169:8;[RaW];897658326
9;Karibik;145:8;[RaW];883187506
10;king-lui;145:1;[RaW];805726022
11;sprudel;137:8;[RaW];772309324
12;vasi;137:6;[RaW];755508104
13;ExXes-_-;145:3;[RaW];720858630
14;Morlock54;1830:9;[ToT];708822818
15;pimperella;145:9;[RaW];680889555
16;klems;49:6;[ToT];679743635
17;MoJo;20:10;-rp-;641995841
18;slocs;49:5;[ToT];626112977
19;Dr.Greenthumb;903:5;Bishes;622556345
20;Graf_Dest;245:2;]EgO[;621718148
21;Rene;40:4;- dA -;606606143
22;.:BaZuKa:.;92:5;]EgO[;605907428
23;Mykos;1510:1;[ToT];573853501
24;Chill.Kroete;145:5;[RaW];557893591
25;Athene;1510:2;[ToT];528180730
26;Holyhawk;169:7;[RaW];526837031
27;littibalboa69;566:5;-GAHQ-;522010995
28;Raptor66;351:9;NL;512523557
29;Hansi;169:5;[RaW];510444615
30;DaFrEaK;245:8;]EgO[;497704573
31;Toffer;1830:6;[ToT];494969898
32;8472;137:2;[RaW];491096642
33;BitchSlayerEierschaukel;92:6;]EgO[;490600098
34;troxi;222:2;MFC;483535718
35;nico;14:6;BuN;478392224
36;Sk0rp;92:9;]EgO[;474237200
37;David:.:chillt:.:sein:.:Leben;245:4;]EgO[;457872396
38;-wr0s-;92:1;]EgO[;457444855
39;Fraser;101:6;.:3ST:.;455521408
40;Vito;169:10;[RaW];455443737
41;daNi;145:2;[RaW];454672528
42;koks666;158:1;]cB[;453923467
43;.:SkOaL:.;110:2;34e;453309640
44;PyroT21;1510:5;[ToT];443548355
45;TheDarkDog;300:4;Galactica;439661187
46;dasBöse;189:6;Plüschis;436431256
47;murmeL;92:10;]EgO[;434076633
48;KeNny;1510:3;[ToT];433886620
49;beeman;726:10;Plüschis;431927793
50;TheOne;14:10;BuN;429003072
51;R.I.X.O.R;230:3;ISA;425201841
52;ViSoR;134:10;-GAHQ-;424385748
53;.:Dante:.;99:2;ArtofLove;421583150
54;LeXuS;103:7;.: BLM :.;421002243
55;Slawek66;68:2;NL;419422076
56;evilSFitz;145:10;[RaW];418660274
57;SWORN;245:3;]EgO[;418544561
58;ToTalUse-_-;49:7;[ToT];416313564
59;SLAMMER;222:1;MFC;412818357
60;Samo;970:4;[FARG];411467988
61;Miraculix;9:12;der Kern;406105692
62;baumeister;92:2;]EgO[;402852608
63;SoulreaverX;245:5;]EgO[;402468736
64;AmoKomA;103:1;.: BLM :.;401748926
65;GOD4U;726:8;Plüschis;398097768
66;.BanZai.;903:6;Bishes;397765413
67;MEG;475:10;USCM;396509028
68;n3x;257:7;-rp-;392999759
69;Sophitius;1111:1;Rentner-AG;390246411
70;Rumburak;860:6;K-D-J;389170354
71;devil;726:3;Plüschis;386472979
72;ev0r;6:4;chillsquad;383358741
73;007;663:4;One of All;382906114
74;Ash;67:3;FunDödels;382340484
75;Prometheus999;861:2;K-D-J;380967658
76;brucepayne;903:8;Bishes;379328674
77;TTS;1000:7;FunDödels;378362000
78;Terr0rSandmann;7:7;.:3ST:.;378128135
79;stroml;663:8;One of All;377854871
80;DukE;2222:7;PARADOX;377102850
81;hotpoint69;243:8;ArtofLove;377015860
82;morpheuz;137:9;[RaW];374814469
83;KriegsRudihGTI;14:7;BuN;374076623
84;NeOn;2222:1;PARADOX;370723392
85;kannnix;350:3;- dA -;370462562
86;Jeesus;933:7;One of All;368710603
87;GoKu;169:1;[RaW];367719563
88;XaphiR;14:3;BuN;366496210
89;Setihome;666:5;Rentner-AG;366155806
90;VeSta;80:2;p@!n];364724843
91;A-LuSiOn;231:1;p@!n];363000323
92;Grueni;599:5;[-mm-];362691922
93;boerd;1830:10;[ToT];360796686
94;catdog;40:6;- dA -;359976016
95;Peacekeeper;95:6;[FARG];359893133
96;zZainZz;201:7;;359367097
97;ast126;91:1;-GAHQ-;359298760
98;pranx;292:8;ISA;359106130
99;Ranger;101:7;.:3ST:.;359034600
100;WileEG;96:5;[OutlawZ];357413331
