1;Pestiii;777:7;NBNP;120777
2;Terrorcorp;2013:4;Narko;80400
3;Teufelsweib;2222:6;M-I;55555
4;GreatFireball;76:2;HEROES;52056
5;Alex41;6100:7;Tool Time;36000
6;Darkgiant;5:5;T|Oz|Dz;35201
7;Tolotos;39:6;Wafa;33834
8;Myxin;888:4;SGK;31000
9;Enomine;888:2;SGK;26750
10;Thor;40:2;;25589
11;Chrissy;251:2;NL;23443
12;Bukem;27:2;;22472
13;Radio;6100:6;Tool Time;22222
14;Mamsell;29:8;Schatten;15000
15;w4rez;40:8;;15000
16;grabi;6666:8;w00t;11111
17;Anglachel;4:3;n1ce;10400
18;Rolo;89:3;8472;8100
19;Wolf;351:8;NL;7640
20;Stubs;11:1;;7443
21;Spike136;80:5;HEROES;6800
22;LuckyStrike;6100:8;Tool Time;6585
23;spuk;2:2;-SSB-;5600
24;utzi;5:6;T|Oz|Dz;5555
25;Nico;68:3;BLM;5414
26;Shrimp;76:1;HEROES;5000
27;CramzZz;4:8;n1ce;5000
28;bordi;2:8;-SSB-;5000
29;Optimus_Heinz;1003:5;Revealight;5000
30;Bonnum_::_Guardians;6100:2;Tool Time;5000
31;Altes_Kamuffel;59:3;Schatten;4500
32;Stormtrooper;56:3;;4500
33;ThePunisher;780:6;StarZ;4500
34;matte85;2222:7;M-I;4200
35;LordBig;69:5;cp;4000
36;Kuno;158:4;[cB];4000
37;Parzival;351:7;NL;3999
38;Lady;2:3;-SSB-;3668
39;Hurik3n;11:7;;3462
40;Cartman2409;15:2;-GAHQ-;3200
41;SimBo;42:5;;3000
42;R3M1X;9:8;-GAHQ-;3000
43;R3dL4x;666:3;w00t;3000
44;YesweCan;1003:6;Revealight;2850
45;lionking;2222:8;M-I;2500
46;KillerEwok;222:3;M-I;2500
47;Dest;351:5;NL;2500
48;Str3un3r;26:6;-KiBO-;2238
49;VeSta;29:4;Schatten;2200
50;Ghostbuster;39:2;Wafa;2192
51;Tieger6666;42:4;;2034
52;Ratkaf;300:8;-GAHQ-;2010
53;Rosinenbomber;1830:2;Narko;2005
54;helli;26:1;-KiBO-;2000
55;3k1;222:1;M-I;1987
56;Johir;16:10;;1768
57;RuxRyu;26:5;-KiBO-;1708
58;Yilgrim;99:1;8472;1400
59;Morlock54;2013:8;Narko;1337
60;Daki;77:8;NBNP;1320
61;Krabbi;42:9;;1282
62;stanlee;42:1;;1250
63;LordMesse;21:6;ELS;1212
64;zucca;68:8;BLM;1200
65;ObiWan;2013:2;Narko;1200
66;Kondak;251:3;NL;1148
67;Loki;1830:6;Narko;1000
68;Kwak-_-76er;76:3;HEROES;1000
69;Setihome;5:4;T|Oz|Dz;1000
70;girly;780:3;StarZ;1000
71;KingBono;2:5;-SSB-;980
72;ONeal;66:1;;900
73;Aaron;20:2;recentis-p;810
74;Köpenigga;99:2;8472;800
75;Dionysos;23:10;;800
76;Erumil;15:3;-GAHQ-;758
77;meier;11:2;;680
78;BoeserWurm;2013:7;Narko;629
79;N0B0DY;300:7;-GAHQ-;600
80;rixor;2222:3;M-I;600
81;MS4LIFE;76:6;HEROES;543
82;.::.StaR-AquA.::.;2:6;-SSB-;525
83;Taz;15:1;-GAHQ-;523
84;Xhizors;26:4;-KiBO-;510
85;TiVoX;222:6;M-I;500
86;Bastadoolog;89:4;8472;500
87;Wilpe;89:1;8472;500
88;SubStra;300:5;-GAHQ-;500
89;Paladin;1830:1;Narko;500
90;Inaktivling;2:1;-SSB-;500
91;6666:1;6666:6;w00t;500
92;McUsher;42:7;;500
93;Ash;7:8;-KiBO-;500
94;wolve;69:4;cp;360
95;Sumpffrosch;80:3;HEROES;341
96;Benman2785;9:2;-GAHQ-;333
97;camperkill;1003:2;Revealight;300
98;Spezi;20:7;recentis-p;300
99;xBanZaix;780:4;StarZ;300
100;DaDan;99:6;8472;271
