1;Inaktivling;2:1;-SSB-;136666
2;RuxRyu;26:5;-KiBO-;126791
3;Loki;1830:6;Narko;115061
4;matte85;2222:7;M-I;101768
5;SubStra;300:5;-GAHQ-;86331
6;Kondak;251:3;NL;77777
7;TiVoX;222:6;M-I;77156
8;zucca;68:8;BLM;72348
9;bobsel;251:4;NL;70000
10;Shrimp;76:1;HEROES;68000
11;DeStiny;68:6;BLM;66579
12;pice;69:2;cp;48606
13;Spielzeug;178:8;T|Oz|Dz;39601
14;harle;69:1;cp;36001
15;fox;69:6;cp;33501
16;CramzZz;4:8;n1ce;33000
17;MCVoodoo;178:1;T|Oz|Dz;31500
18;Dani_Sahne;39:8;Wafa;30118
19;Johir;16:10;;28018
20;-.-;29:7;Schatten;27900
21;Nico;68:3;BLM;27242
22;Baader;10:3;T|Oz|Dz;22222
23;Sumpffrosch;80:3;HEROES;22000
24;Hugo;89:5;8472;21200
25;botes;80:1;HEROES;20313
26;Kwak-_-76er;76:3;HEROES;20000
27;w4rez;40:8;;19936
28;Benne;178:5;T|Oz|Dz;17000
29;Camonte;15:4;-GAHQ-;15038
30;Aaron;20:2;recentis-p;13690
31;Kaffeebeiser;1337:6;Schatten;13277
32;DaDan;99:6;8472;13141
33;Krabbi;42:9;;9757
34;Maraszhaa;66:5;;9152
35;Ratkaf;300:8;-GAHQ-;9001
36;BitchSlayerEierSchaukel;17:8;;8629
37;Tux.;10:8;T|Oz|Dz;8616
38;Daron;1003:4;Revealight;8200
39;Radio;6100:6;Tool Time;8200
40;Delta128;300:4;-GAHQ-;8000
41;Jason;158:5;[cB];7904
42;Benman2785;9:2;-GAHQ-;7893
43;Optimus_Heinz;1003:5;Revealight;7500
44;Köpenigga;99:2;8472;7000
45;Adlerfront;80:4;HEROES;6500
46;Porti;15:5;-GAHQ-;5794
47;DarkHoliday;178:7;T|Oz|Dz;5555
48;Stormtrooper;56:3;;5100
49;Predator;89:8;8472;5001
50;KillerEwok;222:3;M-I;5000
51;Altes_Kamuffel;59:3;Schatten;5000
52;morphium;82:4;[D]ominion;5000
53;Ander;99:5;8472;4800
54;SpyMaster;777:8;NBNP;4650
55;wolve;69:4;cp;4600
56;Teufelsweib;2222:6;M-I;4200
57;ein7opf;89:7;8472;4150
58;Ichbin2;1003:3;Revealight;4000
59;Romalk;6:1;BLM;4000
60;RouX;6100:5;Tool Time;3900
61;DonPenis;59:8;Schatten;3900
62;spuk;2:2;-SSB-;3600
63;Bastadoolog;89:4;8472;3560
64;virus;9999:3;AnnA;3250
65;Enomine;888:2;SGK;3247
66;Pestiii;777:7;NBNP;3000
67;KGBSpion;1003:1;Revealight;3000
68;Cartman2409;15:2;-GAHQ-;3000
69;R3M1X;9:8;-GAHQ-;2750
70;Saxdaanhalta;99:7;8472;2666
71;flosolin;1003:8;Revealight;2512
72;LordBig;69:5;cp;2500
73;lionking;2222:8;M-I;2500
74;Tieger6666;42:4;;2308
75;Whocares;10:1;T|Oz|Dz;2250
76;utzi;5:6;T|Oz|Dz;2222
77;Taz;15:1;-GAHQ-;2050
78;Noxin;888:7;SGK;2000
79;bordi;2:8;-SSB-;2000
80;Setihome;5:4;T|Oz|Dz;2000
81;oldguy69;10:2;T|Oz|Dz;1861
82;mennO_son;8:1;;1851
83;stanlee;42:1;;1800
84;GoKu;82:6;[D]ominion;1780
85;morpheuz;158:6;[cB];1750
86;Athene;10:5;T|Oz|Dz;1700
87;Mamsell;29:8;Schatten;1699
88;Seeker;5:7;T|Oz|Dz;1676
89;Daki;77:8;NBNP;1670
90;Stubs;11:1;;1591
91;Yilgrim;99:1;8472;1387
92;Darkgiant;5:5;T|Oz|Dz;1300
93;BumBumB;1003:7;Revealight;1250
94;Sute2000;12:3;;1200
95;schwarzenegger;11:5;;1200
96;IchBinBöse;45:1;;1050
97;LordMesse;21:6;ELS;1037
98;zernichter;69:7;cp;1006
99;SimBo;42:5;;1000
100;McUsher;42:7;;1000
