1;Blubberblase;1830:3;Narko;174133917
2;Krabbi;42:9;;173680611
3;Matrix;55:4;n1ce;148423202
4;Kenshij;2:7;-SSB-;129956840
5;DarkHoliday;178:7;T|Oz|Dz;117440665
6;ThePunisher;780:6;StarZ;108225220
7;sChLuMpF-_-2k;780:5;StarZ;106754862
8;argu;27:3;;104638891
9;Ratkaf;300:8;-GAHQ-;90735841
10;Carpenter;17:10;;88972900
11;SOP;3:9;;82650700
12;G3wi;17:9;;76734650
13;stahlgewitter;54:2;;75534500
14;PennyMorris;1830:7;Narko;75291484
15;noLimit;29:5;Schatten;73295840
16;BMiX;40:10;;70927100
17;BartSimpson;1337:3;Schatten;69423274
18;Doni;80:7;HEROES;69182077
19;Jos21;29:6;Schatten;67285931
20;VeSta;29:4;Schatten;65344522
21;Tieger6666;42:4;;64540305
22;morphium;82:4;[D]ominion;62353725
23;Stargazer;40:7;;59970650
24;Chrissy;251:2;NL;54387382
25;Knoedli;1337:1;Schatten;54355419
26;oldguy69;10:2;T|Oz|Dz;54045732
27;Fanatic;59:4;Schatten;50169532
28;:.:NightLight:.:;21:7;ELS;49761739
29;Dioxx;21:8;ELS;46451920
30;Dgini;4:4;n1ce;45674008
31;Yanabit;59:1;Schatten;45043362
32;mennO_son;8:1;;43883056
33;meier;11:2;;43368030
34;Atlan;39:3;Wafa;43269555
35;ES_;39:4;Wafa;42367890
36;Spezi;20:7;recentis-p;41751000
37;Hiobs;42:8;;41617900
38;provil;178:4;T|Oz|Dz;40129375
39;Optimus_Heinz;1003:5;Revealight;39382250
40;Gucky_;39:5;Wafa;38868676
41;Dionysos;23:10;;37144650
42;Ghostbuster;39:2;Wafa;37088190
43;Saxdaanhalta;99:7;8472;36760459
44;Calistra;2:4;-SSB-;35967483
45;Sute2000;12:3;;35398000
46;Ms.Bort-_-;59:5;Schatten;35090462
47;PayLoadZ;4:5;n1ce;34783256
48;joe;16:9;;34347000
49;::76ers::MechWarrior;76:8;HEROES;33809455
50;Headhunter693;10:7;T|Oz|Dz;33746895
51;Eggi88;18:2;-SSB-;33271535
52;coyote;2222:2;M-I;32456206
53;Playa91;81:8;;32421000
54;nom4m;82:2;[D]ominion;31800710
55;Peffy;82:3;[D]ominion;31596860
56;Regenrinne;16:6;;31243400
57;PhaLanX;9:7;-GAHQ-;31005084
58;Bonnum_::_Guardians;6100:2;Tool Time;29752554
59;Benne;178:5;T|Oz|Dz;29502100
60;Heisenberg;11:4;;27019479
61;Benman2785;9:2;-GAHQ-;26410485
62;McUsher;42:7;;26338950
63;RouX;6100:5;Tool Time;26299170
64;KillerEwok;222:3;M-I;25668030
65;Würmchen;777:3;NBNP;25597106
66;Enogirl;888:3;SGK;25099937
67;fox;69:6;cp;24450507
68;Bastadoolog;89:4;8472;24107707
69;hihaht;11:8;;23813360
70;Grueni;13:10;;23753000
71;KoKo;21:4;ELS;22852959
72;v-i-p-e-r;29:3;Schatten;22527600
73;Rosinenbomber;1830:2;Narko;21362535
74;ast126;9:1;-GAHQ-;20858650
75;kingz;26:7;-KiBO-;20731789
76;gastleben;1830:5;Narko;20522986
77;bordi;2:8;-SSB-;20490985
78;Wilpe;89:1;8472;20431169
79;RuxRyu;26:5;-KiBO-;20233250
80;chillTill;2013:3;Narko;19854464
81;Milcondrius;9:6;-GAHQ-;19632413
82;wolve;69:4;cp;19480934
83;--(Doc)--;19:3;evtl;19277500
84;MS4LIFE;76:6;HEROES;18964674
85;KingBingeling;7:7;-KiBO-;18899907
86;Attentat;18:8;-SSB-;18784015
87;Hugo;89:5;8472;18387181
88;Lars_Paul;3:1;;18341500
89;MaRDuK;338:7;ELS;18303010
90;Petri;251:6;NL;17655679
91;KrauseLL;20:6;recentis-p;17636500
92;Red;80:2;HEROES;17338646
93;eVo;29:2;Schatten;17200261
94;Grau;18:6;-SSB-;16967234
95;Teufelsweib;2222:6;M-I;16780236
96;Bollwerk;3:10;;16667050
97;AmokHamann;29:1;Schatten;16535599
98;Stardust;3:5;;16477950
99;Dino;9:5;-GAHQ-;16232558
100;EcKi;68:1;BLM;15772961
