Blubberblase;1830:3;Narko;Kristall;174133917;crystal
argu;27:3;;Metall;256059538;metal
R3dL4x;666:3;w00t;Asteroiden;35666;roids
Inaktivling;2:1;-SSB-;Kristall Extraktoren;5223;ex_crystal
Loki;1830:6;Narko;Metall Extraktoren;4629;ex_metal
Pestiii;777:7;NBNP;Scanverstärker;120777;amp
Inaktivling;2:1;-SSB-;Scanblocker;136666;blocker
LinDDale;7:4;-KiBO-;Jäger;35950;s1
Morlock54;2013:8;Narko;Bomber;59000;s2
Spawni;21:3;ELS;Fregatte;23097;s3
Str3un3r;26:6;-KiBO-;Zerstörer;10059;s4
PinkPanther;7:3;-KiBO-;Kreuzer;3400;s5
Attentat;18:8;-SSB-;Schlachtschiff;1237;s6
Nico;68:3;BLM;Träger;2714;s7
lexus;18:5;-SSB-;Kaperschiff;270877;s9
snow;4:7;n1ce;Schutzschiff;269021;s10
athapo;59:2;Schatten;Rubium;34310;g1
zerobimbo;55:3;n1ce;Pulsar;6200;g2
Jackson;158:3;[cB];Coon;2603;g3
fLEkki;55:6;n1ce;Centurion;1087;g4
Stoepsel;300:3;-GAHQ-;Horus;131000;g5
