1;Inaktivling;2:1;-SSB-;5223
2;Vegeta;18:1;-SSB-;3315
3;6666:1;6666:6;w00t;3183
4;RuxRyu;26:5;-KiBO-;2936
5;Cyberroller;26:2;-KiBO-;2237
6;bordi;2:8;-SSB-;2065
7;Pestiii;777:7;NBNP;2021
8;ebastuart;21:1;ELS;2000
9;cranK;7:2;-KiBO-;1966
10;Loki;1830:6;Narko;1871
11;R3dL4x;666:3;w00t;1817
12;Str3un3r;26:6;-KiBO-;1768
13;Adlerfront;80:4;HEROES;1745
14;Lady;2:3;-SSB-;1674
15;Blubberblase;1830:3;Narko;1600
16;morpheuz;158:6;[cB];1550
17;LinDDale;7:4;-KiBO-;1498
18;gastleben;1830:5;Narko;1484
19;.::.StaR-AquA.::.;2:6;-SSB-;1478
20;Morlock54;2013:8;Narko;1408
21;ObiWan;2013:2;Narko;1400
22;CramzZz;4:8;n1ce;1394
23;mennO_son;8:1;;1376
24;matte85;2222:7;M-I;1374
25;Breiti;4:6;n1ce;1371
26;helli;26:1;-KiBO-;1337
27;Nico;68:3;BLM;1331
28;IpPeetiePew;7:5;-KiBO-;1300
29;KingBingeling;7:7;-KiBO-;1281
30;Attentat;18:8;-SSB-;1268
31;ToD;21:5;ELS;1237
32;R3M1X;9:8;-GAHQ-;1200
33;Xhizors;26:4;-KiBO-;1184
34;Ranger;21:2;ELS;1165
35;Leca;7:6;-KiBO-;1145
36;PinkPanther;7:3;-KiBO-;1120
37;M3L0;2013:6;Narko;1111
38;DarkWarrior;300:1;-GAHQ-;1100
39;spuk;2:2;-SSB-;1100
40;smallbrain;300:2;-GAHQ-;1089
41;profsnake;80:8;HEROES;1080
42;BoeserWurm;2013:7;Narko;1078
43;fLEkki;55:6;n1ce;1077
44;Matrix;55:4;n1ce;1055
45;Terrorcorp;2013:4;Narko;1027
46;Sweeper;7:1;-KiBO-;1021
47;mufu;338:6;ELS;1000
48;Kampmann;80:6;HEROES;1000
49;snow;4:7;n1ce;1000
50;Rosinenbomber;1830:2;Narko;1000
51;Teufelsweib;2222:6;M-I;1000
52;Dragonlord;68:7;BLM;1000
53;Spike136;80:5;HEROES;1000
54;Darkdancer;251:5;NL;995
55;Chilltime;300:6;-GAHQ-;975
56;Parzival;351:7;NL;969
57;lexus;18:5;-SSB-;955
58;Wolf;351:8;NL;947
59;Jundi;6666:7;w00t;937
60;Sumpffrosch;80:3;HEROES;929
61;Grau;18:6;-SSB-;925
62;Chrissy;251:2;NL;922
63;stevie;77:4;NBNP;914
64;Camonte;15:4;-GAHQ-;911
65;Red;80:2;HEROES;911
66;xBanZaix;780:4;StarZ;900
67;Porti;15:5;-GAHQ-;900
68;Stoepsel;300:3;-GAHQ-;900
69;Ash;7:8;-KiBO-;898
70;P601L;18:3;-SSB-;896
71;lordsachse;4:2;n1ce;893
72;D.A.S.;338:1;ELS;891
73;Delta128;300:4;-GAHQ-;890
74;kingz;26:7;-KiBO-;888
75;Anglachel;4:3;n1ce;882
76;ch3ck0r;666:8;w00t;880
77;Dest;351:5;NL;879
78;Spawni;21:3;ELS;878
79;Shrimp;76:1;HEROES;861
80;Shurrik;338:2;ELS;860
81;Paladin;1830:1;Narko;860
82;Daki;77:8;NBNP;850
83;Raptor66;351:4;NL;846
84;worp1900;777:2;NBNP;828
85;LordMesse;21:6;ELS;827
86;T1rp1tz;77:3;NBNP;816
87;g0ng;6:2;BLM;815
88;Doni;80:7;HEROES;805
89;meep;26:3;-KiBO-;800
90;Dgini;4:4;n1ce;800
91;marius;338:5;ELS;800
92;Alex41;6100:7;Tool Time;800
93;DerLuu;222:2;M-I;800
94;Redeye;666:1;w00t;789
95;PennyMorris;1830:7;Narko;784
96;Kenshij;2:7;-SSB-;783
97;Toffer;338:4;ELS;782
98;revilo;780:8;StarZ;780
99;XxstealxX;68:2;BLM;778
100;chillTill;2013:3;Narko;776
