1;Loki;1830:6;Narko;4629
2;RuxRyu;26:5;-KiBO-;4604
3;bordi;2:8;-SSB-;4170
4;botes;80:1;HEROES;4139
5;R3M1X;9:8;-GAHQ-;3800
6;Str3un3r;26:6;-KiBO-;3624
7;Inaktivling;2:1;-SSB-;3523
8;Eggi88;18:2;-SSB-;3514
9;Nico;68:3;BLM;3510
10;Cyberroller;26:2;-KiBO-;3138
11;Phanto;18:4;-SSB-;3135
12;Lady;2:3;-SSB-;3058
13;Grau;18:6;-SSB-;2973
14;zoolander;2013:5;Narko;2939
15;.::.StaR-AquA.::.;2:6;-SSB-;2872
16;Leca;7:6;-KiBO-;2841
17;Pestiii;777:7;NBNP;2717
18;helli;26:1;-KiBO-;2691
19;:.:NightLight:.:;21:7;ELS;2689
20;DeStiny;68:6;BLM;2661
21;Attentat;18:8;-SSB-;2433
22;matte85;2222:7;M-I;2388
23;Red;80:2;HEROES;2356
24;PinkPanther;7:3;-KiBO-;2346
25;XxstealxX;68:2;BLM;2246
26;CramzZz;4:8;n1ce;2228
27;IpPeetiePew;7:5;-KiBO-;2200
28;19Schnuedel05;77:7;NBNP;2200
29;::76ers::MechWarrior;76:8;HEROES;2191
30;ToD;21:5;ELS;2175
31;spuk;2:2;-SSB-;2100
32;lexus;18:5;-SSB-;2071
33;Kampmann;80:6;HEROES;2000
34;sharky;338:8;ELS;1999
35;kingz;26:7;-KiBO-;1999
36;Bachus;338:3;ELS;1996
37;Xhizors;26:4;-KiBO-;1981
38;mennO_son;8:1;;1942
39;Sweeper;7:1;-KiBO-;1925
40;Doni;80:7;HEROES;1914
41;Bunny;780:2;StarZ;1910
42;P601L;18:3;-SSB-;1886
43;Spike136;80:5;HEROES;1880
44;Morlock54;2013:8;Narko;1868
45;Spawni;21:3;ELS;1854
46;Paladin;1830:1;Narko;1830
47;Doctor;2013:1;Narko;1830
48;PhaLanX;9:7;-GAHQ-;1823
49;bobsel;251:4;NL;1807
50;Porti;15:5;-GAHQ-;1789
51;TiVoX;222:6;M-I;1762
52;EcKi;68:1;BLM;1722
53;athapo;59:2;Schatten;1720
54;Alkz;1830:8;Narko;1719
55;SubStra;300:5;-GAHQ-;1689
56;He-Man;777:5;NBNP;1668
57;cranK;7:2;-KiBO-;1639
58;KingBono;2:5;-SSB-;1628
59;Akku;666:7;w00t;1605
60;marius;338:5;ELS;1600
61;ObiWan;2013:2;Narko;1600
62;Calistra;2:4;-SSB-;1600
63;Dragonlord;68:7;BLM;1595
64;Kondak;251:3;NL;1578
65;smallbrain;300:2;-GAHQ-;1551
66;Camonte;15:4;-GAHQ-;1539
67;DarkHunter;666:4;w00t;1531
68;BoeserWurm;2013:7;Narko;1531
69;Daki;77:8;NBNP;1510
70;N0B0DY;300:7;-GAHQ-;1500
71;Ylenavei;9:3;-GAHQ-;1500
72;Bibaaa;6666:2;w00t;1500
73;KriegsRudih;777:4;NBNP;1496
74;Pyro;666:6;w00t;1490
75;Apocalyptus;77:6;NBNP;1483
76;Adlerfront;80:4;HEROES;1460
77;3k1;222:1;M-I;1455
78;Darkdancer;251:5;NL;1450
79;Sumpffrosch;80:3;HEROES;1448
80;chillTill;2013:3;Narko;1446
81;Ash;7:8;-KiBO-;1443
82;D.A.S.;338:1;ELS;1429
83;Kenshij;2:7;-SSB-;1425
84;KoKo;21:4;ELS;1403
85;meep;26:3;-KiBO-;1400
86;SpyMaster;777:8;NBNP;1399
87;LordMesse;21:6;ELS;1367
88;Kraftwerk;251:8;NL;1342
89;DonPatrone;77:1;NBNP;1332
90;Disco;68:4;BLM;1322
91;Stoepsel;300:3;-GAHQ-;1320
92;Unfassbar;9:4;-GAHQ-;1300
93;shaxz;6666:1;w00t;1270
94;Plessken;6100:4;Tool Time;1252
95;ch3ck0r;666:8;w00t;1240
96;PennyMorris;1830:7;Narko;1232
97;Redeye;666:1;w00t;1230
98;Bassbrocken;666:5;w00t;1222
99;KingBingeling;7:7;-KiBO-;1219
100;Toffer;338:4;ELS;1218
