1;athapo;59:2;Schatten;34310
2;Romalk;6:1;BLM;24547
3;CHAOT;5:3;T|Oz|Dz;17750
4;zerobimbo;55:3;n1ce;12300
5;asti99;6:7;BLM;12000
6;Kwak-_-76er;76:3;HEROES;12000
7;Dest;351:5;NL;11000
8;Bunny;780:2;StarZ;10379
9;Toffer;338:4;ELS;10157
10;Camonte;15:4;-GAHQ-;10022
11;JoOp;20:1;recentis-p;10000
12;GlamdringHellhammer;351:3;NL;10000
13;DarkWarrior;300:1;-GAHQ-;9349
14;ThePunisher;780:6;StarZ;8793
15;botes;80:1;HEROES;8152
16;Doni;80:7;HEROES;8000
17;LordBig;69:5;cp;8000
18;007;158:7;[cB];7000
19;buddah;4:1;n1ce;6700
20;rixor;2222:3;M-I;6690
21;Achilles;20:5;recentis-p;6450
22;IchBinBöse;45:1;;6200
23;Jackson;158:3;[cB];6000
24;MaRDuK;338:7;ELS;5876
25;R3M1X;9:8;-GAHQ-;5807
26;Spawni;21:3;ELS;5555
27;Ash;7:8;-KiBO-;5500
28;Freestyle;780:1;StarZ;5051
29;Sumpffrosch;80:3;HEROES;5000
30;KrauseLL;20:6;recentis-p;5000
31;bobsel;251:4;NL;5000
32;Adlerfront;80:4;HEROES;5000
33;Taz;15:1;-GAHQ-;5000
34;g0ng;6:2;BLM;4750
35;Raggie-_-;158:1;[cB];4665
36;Maraszhaa;66:5;;4660
37;Stoepsel;300:3;-GAHQ-;4650
38;Knoedli;1337:1;Schatten;4000
39;He-Man;777:5;NBNP;4000
40;BitchSlayerEierSchaukel;17:8;;3367
41;Kuno;158:4;[cB];3333
42;Dz_BodoB;5:1;T|Oz|Dz;3280
43;virus;9999:3;AnnA;3250
44;Mamsell;29:8;Schatten;3000
45;T1rp1tz;77:3;NBNP;3000
46;lionking;2222:8;M-I;3000
47;ebastuart;21:1;ELS;3000
48;BumBumB;1003:7;Revealight;3000
49;Kaffeebeiser;1337:6;Schatten;3000
50;Stardust;3:5;;2800
51;Stormbringer;20:4;recentis-p;2500
52;Ichbin2;1003:3;Revealight;2500
53;Gucky_;39:5;Wafa;2400
54;RenepascalSTO;16:1;;2360
55;annachi;9999:1;AnnA;2350
56;zernichter;69:7;cp;2222
57;Salayer;20:8;recentis-p;2117
58;girly;780:3;StarZ;2000
59;KGBSpion;1003:1;Revealight;2000
60;Daki;77:8;NBNP;2000
61;FireSale;9999:2;AnnA;2000
62;IpPeetiePew;7:5;-KiBO-;2000
63;Aaron;20:2;recentis-p;1985
64;flosolin;1003:8;Revealight;1880
65;Teufelsweib;2222:6;M-I;1800
66;Bautram;82:1;[D]ominion;1661
67;N0B0DY;300:7;-GAHQ-;1530
68;harle;69:1;cp;1500
69;Stormtrooper;56:3;;1500
70;Bollwerk;3:10;;1500
71;Delta128;300:4;-GAHQ-;1500
72;gastleben;1830:5;Narko;1444
73;Stubs;11:1;;1444
74;worp1900;777:2;NBNP;1200
75;Hugo;89:5;8472;1180
76;Köpenigga;99:2;8472;1118
77;Budack;5:2;T|Oz|Dz;1100
78;Würmchen;777:3;NBNP;1100
79;Jason;158:5;[cB];1054
80;Atlan;39:3;Wafa;1050
81;Seeker;5:7;T|Oz|Dz;1037
82;Ghostbuster;39:2;Wafa;1020
83;knighty;82:5;[D]ominion;1011
84;Wololo;158:2;[cB];1000
85;LSD;6:4;BLM;1000
86;kuemmi;56:4;;1000
87;Erumil;15:3;-GAHQ-;1000
88;v-i-p-e-r;29:3;Schatten;1000
89;revilo;780:8;StarZ;1000
90;morpheuz;158:6;[cB];1000
91;Saxdaanhalta;99:7;8472;1000
92;KoKo;21:4;ELS;1000
93;LuckyStrike;6100:8;Tool Time;1000
94;IronEagle;19:6;evtl;1000
95;utzi;5:6;T|Oz|Dz;1000
96;PhaLanX;9:7;-GAHQ-;1000
97;RubberBear;89:2;8472;1000
98;Altes_Kamuffel;59:3;Schatten;1000
99;Bonnum_::_Guardians;6100:2;Tool Time;1000
100;DaDan;99:6;8472;905
