1;zerobimbo;55:3;n1ce;6200
2;butterbrot;20:3;recentis-p;5000
3;Kuno;158:4;[cB];3333
4;L3iuru5;8:2;;3333
5;Stormbringer;20:4;recentis-p;2400
6;007;158:7;[cB];2000
7;Jackson;158:3;[cB];1500
8;flosolin;1003:8;Revealight;1376
9;rixor;2222:3;M-I;1370
10;Thor;40:2;;1111
11;Hugo;89:5;8472;1108
12;Zaphod;6100:1;Tool Time;1105
13;Erumil;15:3;-GAHQ-;1000
14;athapo;59:2;Schatten;1000
15;Budack;5:2;T|Oz|Dz;1000
16;Kwak-_-76er;76:3;HEROES;1000
17;KrauseLL;20:6;recentis-p;1000
18;JoOp;20:1;recentis-p;1000
19;Raggie-_-;158:1;[cB];1000
20;utzi;5:6;T|Oz|Dz;1000
21;Adlerfront;80:4;HEROES;1000
22;BumBumB;1003:7;Revealight;1000
23;HmM;32:1;;1000
24;KillerEwok;222:3;M-I;1000
25;IchBinBöse;45:1;;850
26;R3M1X;9:8;-GAHQ-;769
27;Seeker;5:7;T|Oz|Dz;707
28;Stubs;11:1;;605
29;Achilles;20:5;recentis-p;600
30;Unfassbar;9:4;-GAHQ-;600
31;Maraszhaa;66:5;;508
32;Stoepsel;300:3;-GAHQ-;500
33;T1rp1tz;77:3;NBNP;500
34;asti99;6:7;BLM;500
35;morpheuz;158:6;[cB];500
36;IronEagle;19:6;evtl;500
37;RubberBear;89:2;8472;500
38;Ash;7:8;-KiBO-;500
39;LordBig;69:5;cp;500
40;zernichter;69:7;cp;444
41;virus;9999:3;AnnA;405
42;LSD;6:4;BLM;400
43;Full-Metal-Jacket;10:4;T|Oz|Dz;400
44;knighty;82:5;[D]ominion;396
45;MCVoodoo;178:1;T|Oz|Dz;395
46;lionking;2222:8;M-I;350
47;FireSale;9999:2;AnnA;350
48;Jason;158:5;[cB];334
49;annachi;9999:1;AnnA;300
50;Mamsell;29:8;Schatten;300
51;GoKu;82:6;[D]ominion;300
52;Stardust;3:5;;280
53;Wilpe;89:1;8472;250
54;harle;69:1;cp;250
55;Predator;89:8;8472;250
56;provil;178:4;T|Oz|Dz;250
57;DaDan;99:6;8472;240
58;Goldfever;888:1;SGK;233
59;Bibaaa;6666:2;w00t;200
60;Dino;9:5;-GAHQ-;200
61;ein7opf;89:7;8472;200
62;CHAOT;5:3;T|Oz|Dz;200
63;Delta128;300:4;-GAHQ-;150
64;Yanabit;59:1;Schatten;133
65;Taz;15:1;-GAHQ-;114
66;revilo;780:8;StarZ;111
67;Wololo;158:2;[cB];100
68;SpyMaster;777:8;NBNP;100
69;Ylenavei;9:3;-GAHQ-;100
70;wolve;69:4;cp;100
71;morphium;82:4;[D]ominion;100
72;Anglachel;4:3;n1ce;100
73;Bautram;82:1;[D]ominion;100
74;Sute2000;12:3;;100
75;Daron;1003:4;Revealight;100
76;camperkill;1003:2;Revealight;90
77;Alex41;6100:7;Tool Time;90
78;kuemmi;56:4;;75
79;IpPeetiePew;7:5;-KiBO-;70
80;Rolo;89:3;8472;69
81;Salayer;20:8;recentis-p;67
82;Cube;55:1;n1ce;60
83;Baader;10:3;T|Oz|Dz;55
84;fLEkki;55:6;n1ce;50
85;asdf;55:5;n1ce;50
86;Kampmann;80:6;HEROES;50
87;BackinBlack;55:7;n1ce;50
88;Sumpffrosch;80:3;HEROES;39
89;ast126;9:1;-GAHQ-;30
90;PennyMorris;1830:7;Narko;25
91;Chilltime;300:6;-GAHQ-;25
92;Ratkaf;300:8;-GAHQ-;20
93;KGBSpion;1003:1;Revealight;20
94;Teufelsweib;2222:6;M-I;20
95;Radio;6100:6;Tool Time;11
96;Köpenigga;99:2;8472;11
97;spuk;2:2;-SSB-;10
98;stanlee;42:1;;10
99;3k1;222:1;M-I;2
100;Athene;10:5;T|Oz|Dz;1
