1;Jackson;158:3;[cB];2603
2;BackinBlack;55:7;n1ce;2142
3;g0ng;6:2;BLM;2128
4;CHAOT;5:3;T|Oz|Dz;1110
5;007;158:7;[cB];1000
6;asti99;6:7;BLM;500
7;BumBumB;1003:7;Revealight;300
8;IchBinBöse;45:1;;275
9;flosolin;1003:8;Revealight;261
10;Raggie-_-;158:1;[cB];240
11;Kwak-_-76er;76:3;HEROES;200
12;LordBig;69:5;cp;200
13;T1rp1tz;77:3;NBNP;150
14;Seeker;5:7;T|Oz|Dz;145
15;Wilpe;89:1;8472;120
16;Kuno;158:4;[cB];111
17;Baader;10:3;T|Oz|Dz;100
18;KGBSpion;1003:1;Revealight;100
19;IronEagle;19:6;evtl;100
20;lionking;2222:8;M-I;100
21;Achilles;20:5;recentis-p;100
22;virus;9999:3;AnnA;80
23;R3M1X;9:8;-GAHQ-;69
24;Budack;5:2;T|Oz|Dz;65
25;Cube;55:1;n1ce;60
26;harle;69:1;cp;50
27;Hugo;89:5;8472;50
28;Stardust;3:5;;50
29;Dz_BodoB;5:1;T|Oz|Dz;47
30;IRRE;40:9;;45
31;FireSale;9999:2;AnnA;40
32;asdf;55:5;n1ce;40
33;camperkill;1003:2;Revealight;40
34;Goldfever;888:1;SGK;40
35;annachi;9999:1;AnnA;35
36;Köpenigga;99:2;8472;33
37;stanlee;42:1;;30
38;RubberBear;89:2;8472;30
39;Aaron;20:2;recentis-p;30
40;Predator;89:8;8472;25
41;Delta128;300:4;-GAHQ-;25
42;zernichter;69:7;cp;22
43;Salayer;20:8;recentis-p;21
44;LSD;6:4;BLM;20
45;fLEkki;55:6;n1ce;20
46;Unfassbar;9:4;-GAHQ-;20
47;Dragonlord;68:7;BLM;20
48;Bautram;82:1;[D]ominion;19
49;DaDan;99:6;8472;12
50;Anglachel;4:3;n1ce;10
51;knighty;82:5;[D]ominion;10
52;Teufelsweib;2222:6;M-I;5
53;schwarzenegger;11:5;;5
54;oldguy69;10:2;T|Oz|Dz;1
55;smallbrain;300:2;-GAHQ-;1
56;3--D;66:4;;0
57;Ratkaf;300:8;-GAHQ-;0
58;Wololo;158:2;[cB];0
59;MaRDuK;338:7;ELS;0
60;coyote;2222:2;M-I;0
61;Terrorcorp;2013:4;Narko;0
62;Dest;351:5;NL;0
63;Ms.Bort-_-;59:5;Schatten;0
64;foley;3:4;;0
65;.:lotus.:.roxX.:.you:.;6666:3;w00t;0
66;-dp-;13:7;;0
67;MariusIstEinGott1337;23:2;;0
68;crovi;41:2;;0
69;Dr.Medic;56:9;;0
70;Stoepsel;300:3;-GAHQ-;0
71;Phanto;18:4;-SSB-;0
72;Shurrik;338:2;ELS;0
73;GoreBastard;222:5;M-I;0
74;PennyMorris;1830:7;Narko;0
75;Kraftwerk;251:8;NL;0
76;Mamsell;29:8;Schatten;0
77;Darkgiant;5:5;T|Oz|Dz;0
78;Pyro;666:6;w00t;0
79;Jagdwolf;13:2;;0
80;Carpenter;17:10;;0
81;Stargazer;40:7;;0
82;kuemmi;56:4;;0
83;Erumil;15:3;-GAHQ-;0
84;Kenshij;2:7;-SSB-;0
85;Mila23;99:3;8472;0
86;ToD;21:5;ELS;0
87;profsnake;80:8;HEROES;0
88;Rosinenbomber;1830:2;Narko;0
89;Kondak;251:3;NL;0
90;v-i-p-e-r;29:3;Schatten;0
91;revilo;780:8;StarZ;0
92;Redeye;666:1;w00t;0
93;aYAYay;12:7;;0
94;Menelri_ens;17:5;;0
95;Thor;40:2;;0
96;stahlgewitter;54:2;;0
97;Milcondrius;9:6;-GAHQ-;0
98;spuk;2:2;-SSB-;0
99;Greenman;89:6;8472;0
100;Sumpffrosch;80:3;HEROES;0
