1;fLEkki;55:6;n1ce;1087
2;asti99;6:7;BLM;420
3;asdf;55:5;n1ce;380
4;KillerEwok;222:3;M-I;200
5;BackinBlack;55:7;n1ce;200
6;Achilles;20:5;recentis-p;140
7;Bautram;82:1;[D]ominion;126
8;IchBinBöse;45:1;;125
9;Hugo;89:5;8472;116
10;T1rp1tz;77:3;NBNP;100
11;Kwak-_-76er;76:3;HEROES;100
12;CHAOT;5:3;T|Oz|Dz;100
13;meier;11:2;;80
14;flosolin;1003:8;Revealight;76
15;IronEagle;19:6;evtl;70
16;LordBig;69:5;cp;65
17;Jason;158:5;[cB];60
18;007;158:7;[cB];60
19;Seeker;5:7;T|Oz|Dz;50
20;Zaphod;6100:1;Tool Time;50
21;lionking;2222:8;M-I;50
22;knighty;82:5;[D]ominion;46
23;IRRE;40:9;;40
24;Köpenigga;99:2;8472;38
25;Salayer;20:8;recentis-p;32
26;PayLoadZ;4:5;n1ce;30
27;Stardust;3:5;;30
28;Cube;55:1;n1ce;30
29;FireSale;9999:2;AnnA;25
30;harle;69:1;cp;20
31;virus;9999:3;AnnA;20
32;Aaron;20:2;recentis-p;20
33;annachi;9999:1;AnnA;15
34;Wilpe;89:1;8472;15
35;Jackson;158:3;[cB];15
36;Alex41;6100:7;Tool Time;15
37;Kuno;158:4;[cB];11
38;Dz_BodoB;5:1;T|Oz|Dz;11
39;Unfassbar;9:4;-GAHQ-;11
40;Wololo;158:2;[cB];10
41;CramzZz;4:8;n1ce;10
42;RubberBear;89:2;8472;10
43;Stubs;11:1;;6
44;stanlee;42:1;;5
45;camperkill;1003:2;Revealight;5
46;DaDan;99:6;8472;2
47;morphium;82:4;[D]ominion;1
48;Anglachel;4:3;n1ce;1
49;smallbrain;300:2;-GAHQ-;1
50;Saxdaanhalta;99:7;8472;1
51;Loki;1830:6;Narko;1
52;Stormtrooper;56:3;;1
53;Yilgrim;99:1;8472;1
54;3--D;66:4;;0
55;Ratkaf;300:8;-GAHQ-;0
56;LSD;6:4;BLM;0
57;MaRDuK;338:7;ELS;0
58;coyote;2222:2;M-I;0
59;Terrorcorp;2013:4;Narko;0
60;Dest;351:5;NL;0
61;Ms.Bort-_-;59:5;Schatten;0
62;Baader;10:3;T|Oz|Dz;0
63;foley;3:4;;0
64;.:lotus.:.roxX.:.you:.;6666:3;w00t;0
65;-dp-;13:7;;0
66;MariusIstEinGott1337;23:2;;0
67;crovi;41:2;;0
68;Dr.Medic;56:9;;0
69;Stoepsel;300:3;-GAHQ-;0
70;Phanto;18:4;-SSB-;0
71;Shurrik;338:2;ELS;0
72;GoreBastard;222:5;M-I;0
73;PennyMorris;1830:7;Narko;0
74;Kraftwerk;251:8;NL;0
75;Mamsell;29:8;Schatten;0
76;Darkgiant;5:5;T|Oz|Dz;0
77;Pyro;666:6;w00t;0
78;Jagdwolf;13:2;;0
79;Carpenter;17:10;;0
80;Stargazer;40:7;;0
81;kuemmi;56:4;;0
82;Erumil;15:3;-GAHQ-;0
83;Kenshij;2:7;-SSB-;0
84;Mila23;99:3;8472;0
85;ToD;21:5;ELS;0
86;profsnake;80:8;HEROES;0
87;Rosinenbomber;1830:2;Narko;0
88;Kondak;251:3;NL;0
89;v-i-p-e-r;29:3;Schatten;0
90;revilo;780:8;StarZ;0
91;Redeye;666:1;w00t;0
92;aYAYay;12:7;;0
93;Menelri_ens;17:5;;0
94;Thor;40:2;;0
95;stahlgewitter;54:2;;0
96;Milcondrius;9:6;-GAHQ-;0
97;spuk;2:2;-SSB-;0
98;Greenman;89:6;8472;0
99;zernichter;69:7;cp;0
100;Sumpffrosch;80:3;HEROES;0
