1;Stoepsel;300:3;-GAHQ-;131000
2;Stormbringer;20:4;recentis-p;98607
3;Torkar;45:3;;82834
4;Bachus;338:3;ELS;79955
5;Camonte;15:4;-GAHQ-;68570
6;Kampmann;80:6;HEROES;65594
7;Predator;89:8;8472;65208
8;athapo;59:2;Schatten;60047
9;Redeye;666:1;w00t;55871
10;Fanatic;59:4;Schatten;54571
11;Exitus;251:1;NL;51437
12;Matrix;55:4;n1ce;50000
13;Ranger;21:2;ELS;50000
14;Adlerfront;80:4;HEROES;50000
15;Skyfighter;76:4;HEROES;50000
16;ToD;21:5;ELS;49962
17;MS4LIFE;76:6;HEROES;48332
18;lynx;351:6;NL;45570
19;Kuno;158:4;[cB];44444
20;revilo;780:8;StarZ;43333
21;schwarzenegger;11:5;;42000
22;FraGG;59:7;Schatten;41000
23;Wolf;351:8;NL;40995
24;Doni;80:7;HEROES;40000
25;Chrissy;251:2;NL;40000
26;R3dL4x;666:3;w00t;37750
27;eVo;29:2;Schatten;37071
28;Ylenavei;9:3;-GAHQ-;36514
29;LordMesse;21:6;ELS;36314
30;sharky;338:8;ELS;35786
31;KrauseLL;20:6;recentis-p;35000
32;ThePunisher;780:6;StarZ;35000
33;KillerEwok;222:3;M-I;34050
34;Buffalo;222:8;M-I;34000
35;::76ers::MechWarrior;76:8;HEROES;33749
36;CramzZz;4:8;n1ce;33273
37;Rolo;89:3;8472;32200
38;LuckyStrike;6100:8;Tool Time;31976
39;Shurrik;338:2;ELS;31736
40;D.A.S.;338:1;ELS;31338
41;Porti;15:5;-GAHQ-;30507
42;HmM;32:1;;30000
43;He-Man;777:5;NBNP;29168
44;GreatFireball;76:2;HEROES;28212
45;:.:NightLight:.:;21:7;ELS;27949
46;virus;9999:3;AnnA;27360
47;zerobimbo;55:3;n1ce;26000
48;Noxin;888:7;SGK;25000
49;Raggie-_-;158:1;[cB];25000
50;DonPenis;59:8;Schatten;25000
51;Taz;15:1;-GAHQ-;22805
52;L3iuru5;8:2;;22222
53;Freestyle;780:1;StarZ;22121
54;ch3ck0r;666:8;w00t;21000
55;annachi;9999:1;AnnA;20935
56;Spawni;21:3;ELS;20202
57;YesweCan;1003:6;Revealight;20000
58;girly;780:3;StarZ;20000
59;morpheuz;158:6;[cB];20000
60;butterbrot;20:3;recentis-p;20000
61;ebastuart;21:1;ELS;20000
62;Spezi;20:7;recentis-p;20000
63;007;158:7;[cB];20000
64;GoKu;82:6;[D]ominion;19500
65;Thor;40:2;;19000
66;LordOfDarkness;780:7;StarZ;19000
67;Cartman2409;15:2;-GAHQ-;18621
68;Knoedli;1337:1;Schatten;18000
69;hihaht;11:8;;15970
70;FireSale;9999:2;AnnA;15217
71;Kwak-_-76er;76:3;HEROES;15000
72;bobsel;251:4;NL;15000
73;marie;6:6;BLM;13988
74;harle;69:1;cp;13607
75;6666:1;6666:6;w00t;13337
76;zernichter;69:7;cp;13131
77;IchBinBöse;45:1;;12500
78;MCVoodoo;178:1;T|Oz|Dz;12395
79;Red;80:2;HEROES;12384
80;JoOp;20:1;recentis-p;12000
81;Salayer;20:8;recentis-p;11933
82;Phanto;18:4;-SSB-;11866
83;DaDan;99:6;8472;11405
84;Zaphod;6100:1;Tool Time;11100
85;Milcondrius;9:6;-GAHQ-;10943
86;Seeker;5:7;T|Oz|Dz;10872
87;rixor;2222:3;M-I;10613
88;Jos21;29:6;Schatten;10384
89;DonPatrone;77:1;NBNP;10350
90;Dino;9:5;-GAHQ-;10092
91;Apocalyptus;77:6;NBNP;10000
92;IronEagle;19:6;evtl;10000
93;Full-Metal-Jacket;10:4;T|Oz|Dz;10000
94;Delta128;300:4;-GAHQ-;10000
95;RubberBear;89:2;8472;10000
96;AmokHamann;29:1;Schatten;10000
97;RenepascalSTO;16:1;;9972
98;Erumil;15:3;-GAHQ-;9635
99;3k1;222:1;M-I;9362
100;Atlan;39:3;Wafa;9100
