1;R3dL4x;666:3;w00t;35666
2;3--D;66:4;;19659
3;Paladin;1830:1;Narko;1830
4;Blubberblase;1830:3;Narko;1830
5;Inaktivling;2:1;-SSB-;666
6;Bassbrocken;666:5;w00t;666
7;Akku;666:7;w00t;666
8;Redeye;666:1;w00t;666
9;ToTalWAR;666:2;w00t;666
10;RuxRyu;26:5;-KiBO-;398
11;bordi;2:8;-SSB-;333
12;Loki;1830:6;Narko;325
13;Pestiii;777:7;NBNP;300
14;R3M1X;9:8;-GAHQ-;297
15;GoKu;82:6;[D]ominion;284
16;Cyberroller;26:2;-KiBO-;275
17;Str3un3r;26:6;-KiBO-;270
18;Nico;68:3;BLM;260
19;botes;80:1;HEROES;260
20;bobsel;251:4;NL;251
21;Lady;2:3;-SSB-;237
22;Vegeta;18:1;-SSB-;230
23;6666:1;6666:6;w00t;222
24;.::.StaR-AquA.::.;2:6;-SSB-;220
25;Eggi88;18:2;-SSB-;218
26;helli;26:1;-KiBO-;210
27;Grau;18:6;-SSB-;204
28;matte85;2222:7;M-I;200
29;Kampmann;80:6;HEROES;200
30;Leca;7:6;-KiBO-;200
31;Phanto;18:4;-SSB-;200
32;cranK;7:2;-KiBO-;195
33;Attentat;18:8;-SSB-;191
34;ebastuart;21:1;ELS;190
35;CramzZz;4:8;n1ce;185
36;LordMesse;21:6;ELS;181
37;:.:NightLight:.:;21:7;ELS;180
38;GlamdringHellhammer;351:3;NL;180
39;IpPeetiePew;7:5;-KiBO-;180
40;PinkPanther;7:3;-KiBO-;180
41;Spielzeug;178:8;T|Oz|Dz;178
42;zoolander;2013:5;Narko;178
43;ToD;21:5;ELS;172
44;mennO_son;8:1;;170
45;DeStiny;68:6;BLM;170
46;Morlock54;2013:8;Narko;170
47;Red;80:2;HEROES;166
48;spuk;2:2;-SSB-;165
49;Adlerfront;80:4;HEROES;162
50;Xhizors;26:4;-KiBO-;160
51;Kuno;158:4;[cB];158
52;lexus;18:5;-SSB-;155
53;XxstealxX;68:2;BLM;154
54;ObiWan;2013:2;Narko;150
55;Darkdancer;251:5;NL;150
56;Rosinenbomber;1830:2;Narko;150
57;PhaLanX;9:7;-GAHQ-;150
58;Sweeper;7:1;-KiBO-;150
59;Spike136;80:5;HEROES;145
60;kingz;26:7;-KiBO-;145
61;Doni;80:7;HEROES;144
62;P601L;18:3;-SSB-;142
63;Spawni;21:3;ELS;141
64;Sumpffrosch;80:3;HEROES;141
65;Shrimp;76:1;HEROES;139
66;BoeserWurm;2013:7;Narko;135
67;sharky;338:8;ELS;135
68;Porti;15:5;-GAHQ-;135
69;19Schnuedel05;77:7;NBNP;135
70;smallbrain;300:2;-GAHQ-;132
71;butterbrot;20:3;recentis-p;130
72;Dragonlord;68:7;BLM;130
73;Breiti;4:6;n1ce;127
74;Bunny;780:2;StarZ;127
75;Bachus;338:3;ELS;125
76;Alkz;1830:8;Narko;125
77;KingBingeling;7:7;-KiBO-;125
78;::76ers::MechWarrior;76:8;HEROES;125
79;Camonte;15:4;-GAHQ-;125
80;TiVoX;222:6;M-I;125
81;SubStra;300:5;-GAHQ-;123
82;profsnake;80:8;HEROES;123
83;Benman2785;9:2;-GAHQ-;122
84;He-Man;777:5;NBNP;121
85;marius;338:5;ELS;120
86;Daki;77:8;NBNP;120
87;meep;26:3;-KiBO-;120
88;AngelDustOfKoRn;56:10;;120
89;Ash;7:8;-KiBO-;120
90;LinDDale;7:4;-KiBO-;119
91;D.A.S.;338:1;ELS;117
92;Ranger;21:2;ELS;117
93;Calistra;2:4;-SSB-;117
94;athapo;59:2;Schatten;115
95;Terrorcorp;2013:4;Narko;115
96;M3L0;2013:6;Narko;115
97;DarkHunter;666:4;w00t;115
98;Kondak;251:3;NL;113
99;KingBono;2:5;-SSB-;113
100;chillTill;2013:3;Narko;112
