1;LinDDale;7:4;-KiBO-;35950
2;smallbrain;300:2;-GAHQ-;31156
3;Ash;7:8;-KiBO-;22850
4;PhaLanX;9:7;-GAHQ-;18500
5;Zaphod;6100:1;Tool Time;17800
6;worp1900;777:2;NBNP;17482
7;ToD;21:5;ELS;15587
8;Xhizors;26:4;-KiBO-;15000
9;Apocalyptus;77:6;NBNP;14851
10;Unfassbar;9:4;-GAHQ-;14690
11;Attentat;18:8;-SSB-;14227
12;Milcondrius;9:6;-GAHQ-;13455
13;Akku;666:7;w00t;12623
14;KriegsRudih;777:4;NBNP;12050
15;D.A.S.;338:1;ELS;12010
16;Kampmann;80:6;HEROES;12000
17;Redeye;666:1;w00t;11361
18;Phoenixx;59:6;Schatten;11053
19;okoe;2222:4;M-I;10353
20;cranK;7:2;-KiBO-;10029
21;Subi2;251:7;NL;10000
22;Bassbrocken;666:5;w00t;10000
23;Bibaaa;6666:2;w00t;10000
24;JoOp;20:1;recentis-p;10000
25;stevie;77:4;NBNP;10000
26;Tonangler;777:1;NBNP;9333
27;He-Man;777:5;NBNP;9301
28;Bonnum_::_Guardians;6100:2;Tool Time;9000
29;grabi;6666:8;w00t;8888
30;Graf_Dest;6666:4;w00t;8000
31;Kerrigan;6100:3;Tool Time;8000
32;butterbrot;20:3;recentis-p;8000
33;L3iuru5;8:2;;7777
34;Chilltime;300:6;-GAHQ-;7500
35;Petri;251:6;NL;7500
36;saix1337;77:2;NBNP;7000
37;Benman2785;9:2;-GAHQ-;6884
38;Raggie-_-;158:1;[cB];6766
39;Porti;15:5;-GAHQ-;6500
40;Cyberroller;26:2;-KiBO-;6295
41;3k1;222:1;M-I;6136
42;MS4LIFE;76:6;HEROES;6000
43;Leca;7:6;-KiBO-;6000
44;19Schnuedel05;77:7;NBNP;6000
45;zernichter;69:7;cp;5718
46;chillTill;2013:3;Narko;5555
47;Stormbringer;20:4;recentis-p;5400
48;Ylenavei;9:3;-GAHQ-;5181
49;marie;6:6;BLM;5063
50;Vegeta;18:1;-SSB-;5013
51;Buffalo;222:8;M-I;5000
52;Mila23;99:3;8472;5000
53;revilo;780:8;StarZ;5000
54;ast126;9:1;-GAHQ-;5000
55;lionking;2222:8;M-I;5000
56;Plessken;6100:4;Tool Time;5000
57;R3dL4x;666:3;w00t;5000
58;:.:NightLight:.:;21:7;ELS;5000
59;.::.StaR-AquA.::.;2:6;-SSB-;5000
60;P601L;18:3;-SSB-;4791
61;Exitus;251:1;NL;4551
62;Matrix;55:4;n1ce;4500
63;Rolo;89:3;8472;4500
64;KrauseLL;20:6;recentis-p;4500
65;DarkHunter;666:4;w00t;4347
66;Predator;89:8;8472;4050
67;LordOfDarkness;780:7;StarZ;4000
68;Stubs;11:1;;3734
69;lynx;351:6;NL;3560
70;hash2k2;1337:5;Schatten;3417
71;Dino;9:5;-GAHQ-;3359
72;ch3ck0r;666:8;w00t;3250
73;morpheuz;158:6;[cB];3250
74;asdf;55:5;n1ce;3000
75;eVo;29:2;Schatten;3000
76;zerobimbo;55:3;n1ce;3000
77;Cube;55:1;n1ce;3000
78;Shurrik;338:2;ELS;3000
79;Knoedli;1337:1;Schatten;3000
80;LordMesse;21:6;ELS;2904
81;Jundi;6666:7;w00t;2759
82;athapo;59:2;Schatten;2751
83;knighty;82:5;[D]ominion;2683
84;Budack;5:2;T|Oz|Dz;2580
85;R3M1X;9:8;-GAHQ-;2569
86;Camonte;15:4;-GAHQ-;2241
87;Thor;40:2;;2222
88;Red;80:2;HEROES;2096
89;BoeserWurm;2013:7;Narko;2021
90;Dragonlord;68:7;BLM;2000
91;GoKu;82:6;[D]ominion;2000
92;v-i-p-e-r;29:3;Schatten;2000
93;Saxdaanhalta;99:7;8472;2000
94;LuckyStrike;6100:8;Tool Time;2000
95;LordBig;69:5;cp;2000
96;Kraftwerk;251:8;NL;2000
97;Grau;18:6;-SSB-;1597
98;KingBono;2:5;-SSB-;1500
99;Wilpe;89:1;8472;1500
100;AmokHamann;29:1;Schatten;1500
