1;snow;4:7;n1ce;269021
2;lordsachse;4:2;n1ce;249151
3;Calistra;2:4;-SSB-;237000
4;Adlerfront;80:4;HEROES;209000
5;Jundi;6666:7;w00t;141710
6;marius;338:5;ELS;127000
7;Cube;55:1;n1ce;120000
8;Dragonlord;68:7;BLM;109000
9;Buffalo;222:8;M-I;91000
10;Würmchen;777:3;NBNP;90000
11;Gucky;351:2;NL;80000
12;PayLoadZ;4:5;n1ce;71937
13;Altes_Kamuffel;59:3;Schatten;70802
14;GlamdringHellhammer;351:3;NL;70000
15;morpheuz;158:6;[cB];65000
16;Phanto;18:4;-SSB-;62924
17;Helion;6:8;BLM;61900
18;Darkdancer;251:5;NL;61000
19;Anglachel;4:3;n1ce;55000
20;RouX;6100:5;Tool Time;50000
21;spuk;2:2;-SSB-;50000
22;Bunny;780:2;StarZ;50000
23;stevie;77:4;NBNP;50000
24;Attentat;18:8;-SSB-;46000
25;Cartman2409;15:2;-GAHQ-;45000
26;Radio;6100:6;Tool Time;44444
27;Daki;77:8;NBNP;41200
28;girly;780:3;StarZ;40000
29;hash2k2;1337:5;Schatten;36428
30;LuckyStrike;6100:8;Tool Time;34516
31;LSD;6:4;BLM;34000
32;marie;6:6;BLM;33512
33;Rock;76:5;HEROES;33000
34;Xhizors;26:4;-KiBO-;31500
35;gastleben;1830:5;Narko;30038
36;KillerEwok;222:3;M-I;30001
37;Subi2;251:7;NL;30000
38;Parzival;351:7;NL;30000
39;DerLuu;222:2;M-I;30000
40;Cyberroller;26:2;-KiBO-;30000
41;Eggi88;18:2;-SSB-;30000
42;Alex41;6100:7;Tool Time;30000
43;Akku;666:7;w00t;30000
44;Kraftwerk;251:8;NL;30000
45;Mamsell;29:8;Schatten;29544
46;Xaladass;2222:5;M-I;27500
47;XxstealxX;68:2;BLM;26564
48;Paladin;1830:1;Narko;25147
49;meep;26:3;-KiBO-;25000
50;19Schnuedel05;77:7;NBNP;25000
51;lover1;68:5;BLM;25000
52;Jason;158:5;[cB];25000
53;IronEagle;19:6;evtl;25000
54;Chrissy;251:2;NL;24000
55;Vegeta;18:1;-SSB-;23732
56;Dgini;4:4;n1ce;22888
57;Dz_BodoB;5:1;T|Oz|Dz;22222
58;grabi;6666:8;w00t;22222
59;DaDan;99:6;8472;21724
60;worp1900;777:2;NBNP;21200
61;AvioX;351:1;NL;21003
62;okoe;2222:4;M-I;20470
63;KriegsRudih;777:4;NBNP;20371
64;Tonangler;777:1;NBNP;20333
65;D.A.S.;338:1;ELS;20010
66;coyote;2222:2;M-I;20000
67;VeSta;29:4;Schatten;20000
68;Delta128;300:4;-GAHQ-;20000
69;KingBingeling;7:7;-KiBO-;20000
70;SpyMaster;777:8;NBNP;20000
71;Blubberblase;1830:3;Narko;20000
72;lynx;351:6;NL;20000
73;IpPeetiePew;7:5;-KiBO-;20000
74;Shurrik;338:2;ELS;20000
75;Romalk;6:1;BLM;20000
76;Wolf;351:8;NL;20000
77;Doni;80:7;HEROES;20000
78;Petri;251:6;NL;20000
79;Dest;351:5;NL;20000
80;Apocalyptus;77:6;NBNP;20000
81;utzi;5:6;T|Oz|Dz;20000
82;HmM;32:1;;20000
83;Kenshij;2:7;-SSB-;18000
84;Erumil;15:3;-GAHQ-;17593
85;Dioxx;21:8;ELS;17525
86;MaRDuK;338:7;ELS;17001
87;ObiWan;2013:2;Narko;17000
88;EcKi;68:1;BLM;17000
89;Bonnum_::_Guardians;6100:2;Tool Time;17000
90;Redeye;666:1;w00t;16920
91;Grau;18:6;-SSB-;16859
92;Goldfever;888:1;SGK;16522
93;Toffer;338:4;ELS;16300
94;M3L0;2013:6;Narko;16000
95;Bachus;338:3;ELS;15868
96;IRRE;40:9;;15803
97;Kerrigan;6100:3;Tool Time;15555
98;6666:1;6666:6;w00t;15555
99;.::.StaR-AquA.::.;2:6;-SSB-;15400
100;Exitus;251:1;NL;15251
