1;Morlock54;2013:8;Narko;59000
2;Sweeper;7:1;-KiBO-;53391
3;DarkWarrior;300:1;-GAHQ-;48310
4;mufu;338:6;ELS;41000
5;Breiti;4:6;n1ce;29100
6;Raptor66;351:4;NL;29000
7;Ranger;21:2;ELS;28000
8;M3L0;2013:6;Narko;27500
9;IpPeetiePew;7:5;-KiBO-;27000
10;KingBingeling;7:7;-KiBO-;26000
11;Dest;351:5;NL;25700
12;EcKi;68:1;BLM;25353
13;Blubberblase;1830:3;Narko;25000
14;ObiWan;2013:2;Narko;21000
15;gastleben;1830:5;Narko;20073
16;KoKo;21:4;ELS;20000
17;Dgini;4:4;n1ce;19888
18;LordMesse;21:6;ELS;18219
19;xBanZaix;780:4;StarZ;18000
20;XxstealxX;68:2;BLM;17344
21;Rosinenbomber;1830:2;Narko;17148
22;Delta128;300:4;-GAHQ-;16900
23;.:lotus.:.roxX.:.you:.;6666:3;w00t;16730
24;BoeserWurm;2013:7;Narko;16439
25;Skyfighter;76:4;HEROES;16275
26;ToTalWAR;666:2;w00t;16000
27;Lysander;1830:4;Narko;15030
28;shaxz;6666:1;w00t;15000
29;kingz;26:7;-KiBO-;15000
30;Lady;2:3;-SSB-;14703
31;MaRDuK;338:7;ELS;14014
32;LSD;6:4;BLM;14000
33;rixor;2222:3;M-I;14000
34;Woodfield;777:6;NBNP;14000
35;Chilltime;300:6;-GAHQ-;13250
36;DonPatrone;77:1;NBNP;13000
37;Toffer;338:4;ELS;12440
38;R3M1X;9:8;-GAHQ-;12069
39;Pyro;666:6;w00t;12000
40;Taz;15:1;-GAHQ-;11921
41;UlkigerPimpf;1337:7;Schatten;11600
42;bordi;2:8;-SSB-;11100
43;Grau;18:6;-SSB-;11057
44;N0B0DY;300:7;-GAHQ-;11000
45;helli;26:1;-KiBO-;11000
46;Spike136;80:5;HEROES;10800
47;AvioX;351:1;NL;10594
48;Parzival;351:7;NL;10000
49;GoreBastard;222:5;M-I;10000
50;DerLuu;222:2;M-I;10000
51;Bollwerk;3:10;;10000
52;Anglachel;4:3;n1ce;10000
53;kampfjogurt;222:7;M-I;10000
54;Gucky;351:2;NL;10000
55;Str3un3r;26:6;-KiBO-;10000
56;GlamdringHellhammer;351:3;NL;10000
57;PinkPanther;7:3;-KiBO-;10000
58;Würmchen;777:3;NBNP;10000
59;Xaladass;2222:5;M-I;9999
60;Daki;77:8;NBNP;9820
61;Whocares;10:1;T|Oz|Dz;9613
62;Setihome;5:4;T|Oz|Dz;9500
63;Spawni;21:3;ELS;9111
64;Buster;222:4;M-I;9000
65;Romalk;6:1;BLM;9000
66;SpyMaster;777:8;NBNP;8450
67;Athene;10:5;T|Oz|Dz;8100
68;lover1;68:5;BLM;8100
69;Dragonlord;68:7;BLM;8000
70;meep;26:3;-KiBO-;8000
71;Darkdancer;251:5;NL;8000
72;girly;780:3;StarZ;8000
73;T1rp1tz;77:3;NBNP;8000
74;Shurrik;338:2;ELS;8000
75;Dioxx;21:8;ELS;7993
76;Cyberroller;26:2;-KiBO-;7876
77;Erumil;15:3;-GAHQ-;7500
78;BattleCat;1337:4;Schatten;7486
79;BumBumB;1003:7;Revealight;7000
80;Disco;68:4;BLM;7000
81;Kenshij;2:7;-SSB-;7000
82;Yilgrim;99:1;8472;6777
83;6666:1;6666:6;w00t;6666
84;KGBSpion;1003:1;Revealight;6500
85;coyote;2222:2;M-I;6000
86;VeSta;29:4;Schatten;6000
87;utzi;5:6;T|Oz|Dz;6000
88;Phanto;18:4;-SSB-;6000
89;Alkz;1830:8;Narko;5800
90;g0ng;6:2;BLM;5500
91;Jundi;6666:7;w00t;5179
92;Yanabit;59:1;Schatten;5149
93;Stardust;3:5;;5000
94;lionking;2222:8;M-I;5000
95;sChLuMpF-_-2k;780:5;StarZ;5000
96;camperkill;1003:2;Revealight;5000
97;Wololo;158:2;[cB];5000
98;Doni;80:7;HEROES;4950
99;profsnake;80:8;HEROES;4600
100;buddah;4:1;n1ce;4500
