1;Spawni;21:3;ELS;23097
2;helli;26:1;-KiBO-;17109
3;lover1;68:5;BLM;15162
4;Alkz;1830:8;Narko;14200
5;kingz;26:7;-KiBO-;14000
6;BoeserWurm;2013:7;Narko;11559
7;Skyfighter;76:4;HEROES;11320
8;bordi;2:8;-SSB-;10000
9;Cyberroller;26:2;-KiBO-;9450
10;LordMesse;21:6;ELS;7510
11;meep;26:3;-KiBO-;7000
12;DonPatrone;77:1;NBNP;7000
13;DerLuu;222:2;M-I;6700
14;xBanZaix;780:4;StarZ;6500
15;Toffer;338:4;ELS;6200
16;shaxz;6666:1;w00t;6000
17;Spike136;80:5;HEROES;6000
18;Lady;2:3;-SSB-;5722
19;Woodfield;777:6;NBNP;5500
20;Xaladass;2222:5;M-I;5300
21;IpPeetiePew;7:5;-KiBO-;5200
22;BattleCat;1337:4;Schatten;5047
23;Erumil;15:3;-GAHQ-;5004
24;ObiWan;2013:2;Narko;4900
25;N0B0DY;300:7;-GAHQ-;4000
26;Str3un3r;26:6;-KiBO-;4000
27;UlkigerPimpf;1337:7;Schatten;3500
28;Darkdancer;251:5;NL;3400
29;ToTalWAR;666:2;w00t;3300
30;Ranger;21:2;ELS;3125
31;Dioxx;21:8;ELS;3073
32;KingBingeling;7:7;-KiBO-;3000
33;PinkPanther;7:3;-KiBO-;3000
34;Pyro;666:6;w00t;3000
35;Raptor66;351:4;NL;2800
36;XxstealxX;68:2;BLM;2735
37;R3M1X;9:8;-GAHQ-;2569
38;Dest;351:5;NL;2500
39;Sweeper;7:1;-KiBO-;2400
40;Taz;15:1;-GAHQ-;2400
41;LSD;6:4;BLM;2200
42;Kenshij;2:7;-SSB-;2200
43;M3L0;2013:6;Narko;2100
44;Lysander;1830:4;Narko;2100
45;Dgini;4:4;n1ce;2088
46;Daki;77:8;NBNP;2030
47;coyote;2222:2;M-I;2000
48;PennyMorris;1830:7;Narko;2000
49;T1rp1tz;77:3;NBNP;2000
50;lionking;2222:8;M-I;2000
51;Chilltime;300:6;-GAHQ-;2000
52;DarkWarrior;300:1;-GAHQ-;2000
53;Phanto;18:4;-SSB-;2000
54;GoreBastard;222:5;M-I;1900
55;gastleben;1830:5;Narko;1743
56;AvioX;351:1;NL;1500
57;lexus;18:5;-SSB-;1500
58;Paladin;1830:1;Narko;1408
59;Cube;55:1;n1ce;1400
60;Attentat;18:8;-SSB-;1343
61;MaRDuK;338:7;ELS;1324
62;Rosinenbomber;1830:2;Narko;1250
63;sharky;338:8;ELS;1209
64;Akku;666:7;w00t;1100
65;CramzZz;4:8;n1ce;1100
66;okoe;2222:4;M-I;1073
67;Leca;7:6;-KiBO-;1000
68;Anglachel;4:3;n1ce;1000
69;SpyMaster;777:8;NBNP;1000
70;Blubberblase;1830:3;Narko;1000
71;Bassbrocken;666:5;w00t;1000
72;kampfjogurt;222:7;M-I;1000
73;Buster;222:4;M-I;1000
74;mufu;338:6;ELS;1000
75;Romalk;6:1;BLM;1000
76;ein7opf;89:7;8472;990
77;P601L;18:3;-SSB-;962
78;.::.StaR-AquA.::.;2:6;-SSB-;954
79;Vegeta;18:1;-SSB-;913
80;Plessken;6100:4;Tool Time;905
81;Morlock54;2013:8;Narko;878
82;Wolf;351:8;NL;825
83;Noxin;888:7;SGK;749
84;stanlee;42:1;;700
85;cranK;7:2;-KiBO-;668
86;6666:1;6666:6;w00t;666
87;RuxRyu;26:5;-KiBO-;654
88;Delta128;300:4;-GAHQ-;650
89;KC-ELB;2222:1;M-I;646
90;Cartman2409;15:2;-GAHQ-;600
91;SubStra;300:5;-GAHQ-;600
92;Tonangler;777:1;NBNP;560
93;profsnake;80:8;HEROES;555
94;IRRE;40:9;;524
95;Ash;7:8;-KiBO-;500
96;Athene;10:5;T|Oz|Dz;500
97;KillerEwok;222:3;M-I;500
98;Wilpe;89:1;8472;500
99;TiVoX;222:6;M-I;500
100;LinDDale;7:4;-KiBO-;500
