1;Str3un3r;26:6;-KiBO-;10059
2;ch3ck0r;666:8;w00t;7714
3;LordOfDarkness;780:7;StarZ;7000
4;ast126;9:1;-GAHQ-;6800
5;Freestyle;780:1;StarZ;6771
6;FraGG;59:7;Schatten;6650
7;CramzZz;4:8;n1ce;6600
8;DonPenis;59:8;Schatten;6278
9;Exitus;251:1;NL;4941
10;Rolo;89:3;8472;4500
11;Stoepsel;300:3;-GAHQ-;4444
12;Dino;9:5;-GAHQ-;4000
13;Shurrik;338:2;ELS;3950
14;Ylenavei;9:3;-GAHQ-;3949
15;Redeye;666:1;w00t;3747
16;marie;6:6;BLM;3659
17;zerobimbo;55:3;n1ce;3650
18;lynx;351:6;NL;3493
19;GoKu;82:6;[D]ominion;2908
20;meep;26:3;-KiBO-;2600
21;D.A.S.;338:1;ELS;2510
22;DarkHunter;666:4;w00t;2500
23;.::.StaR-AquA.::.;2:6;-SSB-;2409
24;v-i-p-e-r;29:3;Schatten;2250
25;Disco;68:4;BLM;2222
26;Kampmann;80:6;HEROES;2200
27;Akku;666:7;w00t;2090
28;Milcondrius;9:6;-GAHQ-;2025
29;Bassbrocken;666:5;w00t;2000
30;Matrix;55:4;n1ce;2000
31;stevie;77:4;NBNP;2000
32;He-Man;777:5;NBNP;1900
33;Subi2;251:7;NL;1800
34;AmokHamann;29:1;Schatten;1614
35;Xhizors;26:4;-KiBO-;1600
36;Benman2785;9:2;-GAHQ-;1577
37;Toffer;338:4;ELS;1500
38;Ranger;21:2;ELS;1500
39;zernichter;69:7;cp;1446
40;athapo;59:2;Schatten;1398
41;saix1337;77:2;NBNP;1300
42;Unfassbar;9:4;-GAHQ-;1261
43;Lady;2:3;-SSB-;1252
44;Zaphod;6100:1;Tool Time;1250
45;smallbrain;300:2;-GAHQ-;1246
46;Vegeta;18:1;-SSB-;1240
47;Graf_Dest;6666:4;w00t;1230
48;Paladin;1830:1;Narko;1212
49;KriegsRudih;777:4;NBNP;1202
50;Camonte;15:4;-GAHQ-;1202
51;worp1900;777:2;NBNP;1170
52;Porti;15:5;-GAHQ-;1136
53;eVo;29:2;Schatten;1100
54;okoe;2222:4;M-I;1067
55;ToD;21:5;ELS;1002
56;Ash;7:8;-KiBO-;1000
57;Stubs;11:1;;1000
58;19Schnuedel05;77:7;NBNP;1000
59;ThePunisher;780:6;StarZ;1000
60;Fanatic;59:4;Schatten;1000
61;LuckyStrike;6100:8;Tool Time;1000
62;Phoenixx;59:6;Schatten;1000
63;T1rp1tz;77:3;NBNP;1000
64;lionking;2222:8;M-I;1000
65;Chilltime;300:6;-GAHQ-;1000
66;Bunny;780:2;StarZ;1000
67;Bonnum_::_Guardians;6100:2;Tool Time;1000
68;R3dL4x;666:3;w00t;1000
69;Kerrigan;6100:3;Tool Time;1000
70;chillTill;2013:3;Narko;1000
71;Kraftwerk;251:8;NL;1000
72;grabi;6666:8;w00t;999
73;Red;80:2;HEROES;984
74;IpPeetiePew;7:5;-KiBO-;950
75;:.:NightLight:.:;21:7;ELS;900
76;Dgini;4:4;n1ce;888
77;LordMesse;21:6;ELS;848
78;hash2k2;1337:5;Schatten;800
79;Predator;89:8;8472;775
80;MS4LIFE;76:6;HEROES;721
81;Leca;7:6;-KiBO-;650
82;Cartman2409;15:2;-GAHQ-;650
83;Plessken;6100:4;Tool Time;639
84;Raggie-_-;158:1;[cB];638
85;YesweCan;1003:6;Revealight;606
86;girly;780:3;StarZ;600
87;spuk;2:2;-SSB-;600
88;Kenshij;2:7;-SSB-;600
89;LinDDale;7:4;-KiBO-;600
90;Seeker;5:7;T|Oz|Dz;535
91;Buffalo;222:8;M-I;500
92;PhaLanX;9:7;-GAHQ-;500
93;Anglachel;4:3;n1ce;500
94;shaxz;6666:1;w00t;500
95;cranK;7:2;-KiBO-;500
96;revilo;780:8;StarZ;500
97;Rosinenbomber;1830:2;Narko;500
98;Chrissy;251:2;NL;500
99;Bibaaa;6666:2;w00t;500
100;Knoedli;1337:1;Schatten;500
