1;PinkPanther;7:3;-KiBO-;3400
2;buddah;4:1;n1ce;2965
3;ebastuart;21:1;ELS;2700
4;Pyro;666:6;w00t;1875
5;N0B0DY;300:7;-GAHQ-;1550
6;Wolf;351:8;NL;1380
7;Parzival;351:7;NL;1200
8;Bollwerk;3:10;;1100
9;Rosinenbomber;1830:2;Narko;1045
10;AvioX;351:1;NL;1003
11;shaxz;6666:1;w00t;1000
12;Doni;80:7;HEROES;1000
13;xBanZaix;780:4;StarZ;1000
14;gastleben;1830:5;Narko;900
15;spuk;2:2;-SSB-;650
16;XxstealxX;68:2;BLM;631
17;Xaladass;2222:5;M-I;625
18;DerLuu;222:2;M-I;600
19;Darkdancer;251:5;NL;600
20;ObiWan;2013:2;Narko;600
21;Taz;15:1;-GAHQ-;600
22;Paladin;1830:1;Narko;513
23;ToTalWAR;666:2;w00t;500
24;BoeserWurm;2013:7;Narko;500
25;DonPatrone;77:1;NBNP;500
26;6666:1;6666:6;w00t;444
27;KingBingeling;7:7;-KiBO-;400
28;Dest;351:5;NL;400
29;BattleCat;1337:4;Schatten;390
30;Alkz;1830:8;Narko;390
31;IpPeetiePew;7:5;-KiBO-;360
32;Dioxx;21:8;ELS;353
33;Anglachel;4:3;n1ce;300
34;Lysander;1830:4;Narko;300
35;kampfjogurt;222:7;M-I;300
36;Str3un3r;26:6;-KiBO-;300
37;R3M1X;9:8;-GAHQ-;300
38;Seeker;5:7;T|Oz|Dz;270
39;Blubberblase;1830:3;Narko;250
40;wolve;69:4;cp;250
41;Woodfield;777:6;NBNP;250
42;Morlock54;2013:8;Narko;250
43;Daki;77:8;NBNP;230
44;PennyMorris;1830:7;Narko;220
45;M3L0;2013:6;Narko;220
46;bordi;2:8;-SSB-;200
47;Mila23;99:3;8472;200
48;Wilpe;89:1;8472;200
49;Sweeper;7:1;-KiBO-;200
50;ein7opf;89:7;8472;200
51;Lady;2:3;-SSB-;200
52;LordMesse;21:6;ELS;199
53;Chrissy;251:2;NL;190
54;Chilltime;300:6;-GAHQ-;150
55;SpyMaster;777:8;NBNP;140
56;Cube;55:1;n1ce;120
57;IchBinBöse;45:1;;120
58;GoreBastard;222:5;M-I;100
59;KillerEwok;222:3;M-I;100
60;Stardust;3:5;;100
61;sharky;338:8;ELS;100
62;BitchSlayerEierSchaukel;17:8;;100
63;KGBSpion;1003:1;Revealight;100
64;Buster;222:4;M-I;100
65;lionking;2222:8;M-I;100
66;.::.StaR-AquA.::.;2:6;-SSB-;100
67;Dani_Sahne;39:8;Wafa;100
68;Cyberroller;26:2;-KiBO-;96
69;IRRE;40:9;;84
70;ES_;39:4;Wafa;70
71;Delta128;300:4;-GAHQ-;60
72;smallbrain;300:2;-GAHQ-;60
73;UlkigerPimpf;1337:7;Schatten;60
74;Atlan;39:3;Wafa;50
75;Ash;7:8;-KiBO-;50
76;Gucky_;39:5;Wafa;50
77;Cartman2409;15:2;-GAHQ-;50
78;BackinBlack;55:7;n1ce;50
79;Predator;89:8;8472;50
80;Ghostbuster;39:2;Wafa;50
81;virus;9999:3;AnnA;50
82;CramzZz;4:8;n1ce;50
83;LordBig;69:5;cp;50
84;Apocalyptus;77:6;NBNP;50
85;Bautram;82:1;[D]ominion;40
86;Salayer;20:8;recentis-p;40
87;DaDan;99:6;8472;39
88;argu;27:3;;38
89;grabi;6666:8;w00t;33
90;stanlee;42:1;;30
91;:.:NightLight:.:;21:7;ELS;30
92;MCVoodoo;178:1;T|Oz|Dz;30
93;SimBo;42:5;;30
94;Daron;1003:4;Revealight;25
95;lover1;68:5;BLM;25
96;Bassbrocken;666:5;w00t;20
97;ONeal;66:1;;20
98;RubberBear;89:2;8472;20
99;RuxRyu;26:5;-KiBO-;15
100;Radio;6100:6;Tool Time;11
