1;Attentat;18:8;-SSB-;1237
2;P601L;18:3;-SSB-;1088
3;chillTill;2013:3;Narko;975
4;3k1;222:1;M-I;966
5;Petri;251:6;NL;955
6;Red;80:2;HEROES;864
7;DarkHunter;666:4;w00t;840
8;revilo;780:8;StarZ;700
9;Graf_Dest;6666:4;w00t;660
10;KriegsRudih;777:4;NBNP;601
11;Xhizors;26:4;-KiBO-;600
12;Bassbrocken;666:5;w00t;550
13;spuk;2:2;-SSB-;550
14;MS4LIFE;76:6;HEROES;530
15;Leca;7:6;-KiBO-;450
16;Plessken;6100:4;Tool Time;436
17;D.A.S.;338:1;ELS;420
18;Bibaaa;6666:2;w00t;400
19;19Schnuedel05;77:7;NBNP;399
20;Budack;5:2;T|Oz|Dz;365
21;Bonnum_::_Guardians;6100:2;Tool Time;350
22;.::.StaR-AquA.::.;2:6;-SSB-;347
23;mennO_son;8:1;;345
24;ToD;21:5;ELS;340
25;He-Man;777:5;NBNP;335
26;grabi;6666:8;w00t;333
27;Subi2;251:7;NL;310
28;worp1900;777:2;NBNP;301
29;Akku;666:7;w00t;300
30;Kerrigan;6100:3;Tool Time;295
31;Milcondrius;9:6;-GAHQ-;281
32;:.:NightLight:.:;21:7;ELS;275
33;eVo;29:2;Schatten;250
34;Phoenixx;59:6;Schatten;250
35;SpyMaster;777:8;NBNP;240
36;Unfassbar;9:4;-GAHQ-;235
37;Zaphod;6100:1;Tool Time;220
38;Dino;9:5;-GAHQ-;220
39;Vegeta;18:1;-SSB-;220
40;LinDDale;7:4;-KiBO-;220
41;cranK;7:2;-KiBO-;210
42;Apocalyptus;77:6;NBNP;190
43;lynx;351:6;NL;189
44;PhaLanX;9:7;-GAHQ-;170
45;Ash;7:8;-KiBO-;150
46;Wilpe;89:1;8472;150
47;RubberBear;89:2;8472;150
48;Kraftwerk;251:8;NL;150
49;Radio;6100:6;Tool Time;122
50;okoe;2222:4;M-I;122
51;DarkWarrior;300:1;-GAHQ-;120
52;RouX;6100:5;Tool Time;115
53;Seeker;5:7;T|Oz|Dz;102
54;saix1337;77:2;NBNP;100
55;Anglachel;4:3;n1ce;100
56;Full-Metal-Jacket;10:4;T|Oz|Dz;100
57;kampfjogurt;222:7;M-I;100
58;Ylenavei;9:3;-GAHQ-;100
59;wolve;69:4;cp;100
60;ast126;9:1;-GAHQ-;100
61;JoOp;20:1;recentis-p;100
62;Salayer;20:8;recentis-p;100
63;knighty;82:5;[D]ominion;85
64;Achilles;20:5;recentis-p;80
65;LordBig;69:5;cp;80
66;PayLoadZ;4:5;n1ce;75
67;Exitus;251:1;NL;75
68;Romalk;6:1;BLM;70
69;Aaron;20:2;recentis-p;60
70;lexus;18:5;-SSB-;56
71;KingBono;2:5;-SSB-;50
72;IRRE;40:9;;50
73;lionking;2222:8;M-I;50
74;IronEagle;19:6;evtl;50
75;BitchSlayerEierSchaukel;17:8;;35
76;Jundi;6666:7;w00t;30
77;SimBo;42:5;;30
78;Kaffeebeiser;1337:6;Schatten;30
79;6666:1;6666:6;w00t;22
80;CramzZz;4:8;n1ce;20
81;Bautram;82:1;[D]ominion;20
82;stanlee;42:1;;15
83;Daron;1003:4;Revealight;15
84;MCVoodoo;178:1;T|Oz|Dz;13
85;DaDan;99:6;8472;12
86;FireSale;9999:2;AnnA;10
87;virus;9999:3;AnnA;10
88;annachi;9999:1;AnnA;5
89;Erumil;15:3;-GAHQ-;5
90;ONeal;66:1;;2
91;GlamdringHellhammer;351:3;NL;1
92;Dragonlord;68:7;BLM;0
93;Conconuts;178:6;T|Oz|Dz;0
94;Atlan;39:3;Wafa;0
95;Ander;99:5;8472;0
96;Bukem;27:2;;0
97;GraeOne;40:4;;0
98;Koppa;81:4;;0
99;ToTalWAR;666:2;w00t;0
100;GoKu;82:6;[D]ominion;0
