1;Nico;68:3;BLM;2714
2;Doctor;2013:1;Narko;2465
3;sharky;338:8;ELS;2422
4;profsnake;80:8;HEROES;2255
5;Cyberroller;26:2;-KiBO-;2209
6;Bachus;338:3;ELS;2060
7;::76ers::MechWarrior;76:8;HEROES;1833
8;zoolander;2013:5;Narko;1709
9;marius;338:5;ELS;1560
10;EcKi;68:1;BLM;1358
11;.:lotus.:.roxX.:.you:.;6666:3;w00t;1310
12;Grau;18:6;-SSB-;1202
13;Kampmann;80:6;HEROES;1200
14;ArnoNühm;76:7;HEROES;1164
15;Tonangler;777:1;NBNP;1050
16;Lysander;1830:4;Narko;1040
17;GoreBastard;222:5;M-I;1000
18;rixor;2222:3;M-I;1000
19;Bibaaa;6666:2;w00t;1000
20;Doni;80:7;HEROES;1000
21;Phanto;18:4;-SSB-;1000
22;Rock;76:5;HEROES;977
23;LordMesse;21:6;ELS;949
24;GlamdringHellhammer;351:3;NL;900
25;KoKo;21:4;ELS;900
26;Disco;68:4;BLM;879
27;Unfassbar;9:4;-GAHQ-;870
28;M3L0;2013:6;Narko;800
29;Cube;55:1;n1ce;800
30;Gucky;351:2;NL;800
31;Chilltime;300:6;-GAHQ-;800
32;saix1337;77:2;NBNP;750
33;Breiti;4:6;n1ce;735
34;Wololo;158:2;[cB];700
35;Dgini;4:4;n1ce;688
36;Toffer;338:4;ELS;680
37;MaRDuK;338:7;ELS;666
38;Ylenavei;9:3;-GAHQ-;660
39;Xaladass;2222:5;M-I;625
40;smallbrain;300:2;-GAHQ-;619
41;AvioX;351:1;NL;606
42;Daki;77:8;NBNP;605
43;KingBingeling;7:7;-KiBO-;600
44;SpyMaster;777:8;NBNP;600
45;Raptor66;351:4;NL;600
46;mufu;338:6;ELS;600
47;Akku;666:7;w00t;600
48;Bunny;780:2;StarZ;600
49;Milcondrius;9:6;-GAHQ-;600
50;Würmchen;777:3;NBNP;600
51;Ranger;21:2;ELS;600
52;Ash;7:8;-KiBO-;590
53;Kerrigan;6100:3;Tool Time;555
54;6666:1;6666:6;w00t;555
55;Delta128;300:4;-GAHQ-;550
56;N0B0DY;300:7;-GAHQ-;550
57;T1rp1tz;77:3;NBNP;550
58;UlkigerPimpf;1337:7;Schatten;550
59;Dioxx;21:8;ELS;513
60;Fanatic;59:4;Schatten;510
61;Yanabit;59:1;Schatten;506
62;Darkdancer;251:5;NL;505
63;Dragonlord;68:7;BLM;500
64;ToTalWAR;666:2;w00t;500
65;VeSta;29:4;Schatten;500
66;PhaLanX;9:7;-GAHQ-;500
67;meep;26:3;-KiBO-;500
68;Skyfighter;76:4;HEROES;500
69;PennyMorris;1830:7;Narko;500
70;shaxz;6666:1;w00t;500
71;girly;780:3;StarZ;500
72;ObiWan;2013:2;Narko;500
73;Buster;222:4;M-I;500
74;Ichbin2;1003:3;Revealight;500
75;Kenshij;2:7;-SSB-;500
76;Lady;2:3;-SSB-;498
77;camperkill;1003:2;Revealight;490
78;Athene;10:5;T|Oz|Dz;480
79;knighty;82:5;[D]ominion;476
80;athapo;59:2;Schatten;472
81;Spike136;80:5;HEROES;470
82;LSD;6:4;BLM;450
83;Blubberblase;1830:3;Narko;450
84;KGBSpion;1003:1;Revealight;450
85;asdf;55:5;n1ce;444
86;grabi;6666:8;w00t;444
87;Woodfield;777:6;NBNP;440
88;XxstealxX;68:2;BLM;415
89;Pyro;666:6;w00t;405
90;Parzival;351:7;NL;400
91;revilo;780:8;StarZ;400
92;BumBumB;1003:7;Revealight;400
93;Shurrik;338:2;ELS;400
94;lover1;68:5;BLM;400
95;Dest;351:5;NL;400
96;xBanZaix;780:4;StarZ;400
97;Kraftwerk;251:8;NL;400
98;Red;80:2;HEROES;384
99;Alkz;1830:8;Narko;382
100;BoeserWurm;2013:7;Narko;379
