1;lexus;18:5;-SSB-;270877
2;KingBono;2:5;-SSB-;155594
3;KC-ELB;2222:1;M-I;153347
4;Cyberroller;26:2;-KiBO-;102684
5;IpPeetiePew;7:5;-KiBO-;70000
6;R3M1X;9:8;-GAHQ-;65696
7;Wolf;351:8;NL;62395
8;Attentat;18:8;-SSB-;56978
9;cranK;7:2;-KiBO-;50073
10;KingBingeling;7:7;-KiBO-;50000
11;meep;26:3;-KiBO-;50000
12;Sumpffrosch;80:3;HEROES;48204
13;Loki;1830:6;Narko;46874
14;Spike136;80:5;HEROES;45900
15;TiVoX;222:6;M-I;45627
16;Lady;2:3;-SSB-;44333
17;Sweeper;7:1;-KiBO-;41335
18;PinkPanther;7:3;-KiBO-;41000
19;Str3un3r;26:6;-KiBO-;40843
20;BoeserWurm;2013:7;Narko;40141
21;LinDDale;7:4;-KiBO-;40005
22;N0B0DY;300:7;-GAHQ-;40000
23;ObiWan;2013:2;Narko;40000
24;Buster;222:4;M-I;35742
25;helli;26:1;-KiBO-;35000
26;P601L;18:3;-SSB-;33203
27;DerLuu;222:2;M-I;33000
28;Akku;666:7;w00t;32120
29;okoe;2222:4;M-I;30474
30;DarkHunter;666:4;w00t;30448
31;coyote;2222:2;M-I;30000
32;SubStra;300:5;-GAHQ-;29114
33;Vegeta;18:1;-SSB-;28950
34;Cartman2409;15:2;-GAHQ-;28554
35;Grau;18:6;-SSB-;27976
36;bobsel;251:4;NL;26189
37;Toffer;338:4;ELS;25000
38;Dest;351:5;NL;25000
39;stevie;77:4;NBNP;25000
40;Kondak;251:3;NL;23185
41;D.A.S.;338:1;ELS;22110
42;Camonte;15:4;-GAHQ-;21217
43;Bautram;82:1;[D]ominion;21200
44;.::.StaR-AquA.::.;2:6;-SSB-;20296
45;GoreBastard;222:5;M-I;20000
46;eVo;29:2;Schatten;20000
47;Xaladass;2222:5;M-I;20000
48;mufu;338:6;ELS;20000
49;CramzZz;4:8;n1ce;20000
50;lionking;2222:8;M-I;20000
51;Apocalyptus;77:6;NBNP;20000
52;noLimit;29:5;Schatten;19000
53;bordi;2:8;-SSB-;18512
54;shaxz;6666:1;w00t;18000
55;:.:NightLight:.:;21:7;ELS;18000
56;smallbrain;300:2;-GAHQ-;17680
57;Chrissy;251:2;NL;17450
58;grabi;6666:8;w00t;17000
59;kingz;26:7;-KiBO-;16818
60;Spawni;21:3;ELS;15151
61;19Schnuedel05;77:7;NBNP;15142
62;LordMesse;21:6;ELS;15076
63;Xhizors;26:4;-KiBO-;15030
64;KillerEwok;222:3;M-I;15001
65;ebastuart;21:1;ELS;15001
66;AvioX;351:1;NL;15000
67;Knoedli;1337:1;Schatten;14559
68;Hurik3n;11:7;;14543
69;Phoenixx;59:6;Schatten;14333
70;lynx;351:6;NL;14000
71;Parzival;351:7;NL;13850
72;Chilltime;300:6;-GAHQ-;12500
73;ToD;21:5;ELS;12335
74;Inaktivling;2:1;-SSB-;12250
75;chillTill;2013:3;Narko;12100
76;Ash;7:8;-KiBO-;12000
77;kampfjogurt;222:7;M-I;12000
78;Woodfield;777:6;NBNP;12000
79;Alkz;1830:8;Narko;11554
80;botes;80:1;HEROES;11214
81;6666:1;6666:6;w00t;11111
82;Bassbrocken;666:5;w00t;11000
83;Rosinenbomber;1830:2;Narko;10707
84;KriegsRudih;777:4;NBNP;10516
85;v-i-p-e-r;29:3;Schatten;10500
86;Graf_Dest;6666:4;w00t;10499
87;KoKo;21:4;ELS;10406
88;Delta128;300:4;-GAHQ-;10000
89;saix1337;77:2;NBNP;10000
90;M3L0;2013:6;Narko;10000
91;Raptor66;351:4;NL;10000
92;spuk;2:2;-SSB-;10000
93;GlamdringHellhammer;351:3;NL;10000
94;Doni;80:7;HEROES;10000
95;Pyro;666:6;w00t;10000
96;Stoepsel;300:3;-GAHQ-;10000
97;xBanZaix;780:4;StarZ;10000
98;Ranger;21:2;ELS;10000
99;DonPatrone;77:1;NBNP;9999
100;worp1900;777:2;NBNP;9138
