1;Cyberroller;26:2;-KiBO-;1335685544
2;Str3un3r;26:6;-KiBO-;1252988464
3;Attentat;18:8;-SSB-;1036546454
4;PinkPanther;7:3;-KiBO-;954591354
5;IpPeetiePew;7:5;-KiBO-;905636372
6;Spawni;21:3;ELS;893106133
7;Sweeper;7:1;-KiBO-;883417906
8;LordMesse;21:6;ELS;861527030
9;sharky;338:8;ELS;845681645
10;Morlock54;2013:8;Narko;816281502
11;lexus;18:5;-SSB-;806508832
12;Bachus;338:3;ELS;805390322
13;Ranger;21:2;ELS;789953087
14;BoeserWurm;2013:7;Narko;788322445
15;Nico;68:3;BLM;787643406
16;DarkHunter;666:4;w00t;786260315
17;Kampmann;80:6;HEROES;785271470
18;meep;26:3;-KiBO-;766837493
19;P601L;18:3;-SSB-;759121383
20;Akku;666:7;w00t;758341194
21;CramzZz;4:8;n1ce;757811030
22;LinDDale;7:4;-KiBO-;756724217
23;D.A.S.;338:1;ELS;755282524
24;KingBingeling;7:7;-KiBO-;754754352
25;Toffer;338:4;ELS;754063542
26;Xhizors;26:4;-KiBO-;748984419
27;marius;338:5;ELS;744665286
28;DarkWarrior;300:1;-GAHQ-;742841871
29;helli;26:1;-KiBO-;742555450
30;N0B0DY;300:7;-GAHQ-;741255672
31;Adlerfront;80:4;HEROES;741083074
32;Lady;2:3;-SSB-;737294247
33;ObiWan;2013:2;Narko;725118896
34;Skyfighter;76:4;HEROES;723946956
35;Doni;80:7;HEROES;722787414
36;R3M1X;9:8;-GAHQ-;716275519
37;athapo;59:2;Schatten;711570753
38;shaxz;6666:1;w00t;707170815
39;Dest;351:5;NL;704663792
40;snow;4:7;n1ce;703345300
41;Ash;7:8;-KiBO-;698933139
42;Stoepsel;300:3;-GAHQ-;696309899
43;kingz;26:7;-KiBO-;686388321
44;ch3ck0r;666:8;w00t;684697187
45;profsnake;80:8;HEROES;684417565
46;EcKi;68:1;BLM;684081057
47;chillTill;2013:3;Narko;677988315
48;Doctor;2013:1;Narko;677296586
49;mufu;338:6;ELS;676726523
50;Redeye;666:1;w00t;669710824
51;LordOfDarkness;780:7;StarZ;669218162
52;Wolf;351:8;NL;666267024
53;xBanZaix;780:4;StarZ;665729042
54;Exitus;251:1;NL;662247378
55;smallbrain;300:2;-GAHQ-;658352869
56;M3L0;2013:6;Narko;657842443
57;Pyro;666:6;w00t;656721993
58;Bassbrocken;666:5;w00t;655162115
59;fLEkki;55:6;n1ce;654181035
60;Red;80:2;HEROES;653738938
61;lordsachse;4:2;n1ce;651742681
62;ast126;9:1;-GAHQ-;651592623
63;zerobimbo;55:3;n1ce;650296787
64;Calistra;2:4;-SSB-;645038791
65;Ylenavei;9:3;-GAHQ-;642760829
66;Cube;55:1;n1ce;640143576
67;KriegsRudih;777:4;NBNP;640116661
68;lover1;68:5;BLM;633622888
69;GlamdringHellhammer;351:3;NL;633560804
70;Shurrik;338:2;ELS;629677915
71;Bibaaa;6666:2;w00t;629585900
72;Chilltime;300:6;-GAHQ-;628944570
73;Grau;18:6;-SSB-;628941449
74;ebastuart;21:1;ELS;627450244
75;ToD;21:5;ELS;627249689
76;bordi;2:8;-SSB-;626094526
77;Unfassbar;9:4;-GAHQ-;624938334
78;Alkz;1830:8;Narko;624741834
79;Xaladass;2222:5;M-I;620721509
80;3k1;222:1;M-I;617380658
81;::76ers::MechWarrior;76:8;HEROES;611091816
82;DerLuu;222:2;M-I;601585533
83;Raptor66;351:4;NL;601389914
84;Milcondrius;9:6;-GAHQ-;600947663
85;Freestyle;780:1;StarZ;600255210
86;.::.StaR-AquA.::.;2:6;-SSB-;600080080
87;revilo;780:8;StarZ;599444900
88;buddah;4:1;n1ce;598656551
89;Phanto;18:4;-SSB-;594837464
90;lynx;351:6;NL;594355647
91;Graf_Dest;6666:4;w00t;588525099
92;Petri;251:6;NL;588231704
93;spuk;2:2;-SSB-;585994573
94;FraGG;59:7;Schatten;581363524
95;worp1900;777:2;NBNP;580839254
96;Dgini;4:4;n1ce;580643873
97;gastleben;1830:5;Narko;571536581
98;Jundi;6666:7;w00t;566995529
99;Darkdancer;251:5;NL;565883689
100;Jackson;158:3;[cB];560722743
