1;-.-;75:7;-KiBO-;279727
2;.:unknown:.;338:8;MFC;233333
3;Hansel;49:1;[ToT];181156
4;nesta;68:5;NL;181000
5;Corleone;44:7;-KiBO-;179000
6;king-lui;322:5;[-xD-];177900
7;AndY1337;351:3;NL;173523
8;Bordi;888:8;SGK4EVER;172000
9;matte85;475:6;USCM;145436
10;Makaveli;230:6;ISA;140000
11;nimson.fap.fap.fap;54:2;.: BLM :.;137400
12;Spinner;68:7;NL;123456
13;SexOhneAnfassen;68:8;NL;117083
14;TiVoX;2:1;Twilight;114840
15;Slushpuppy;2222:3;PARADOX;111111
16;Luf4rd0;1337:7;[D]ominion;99999
17;o_O;75:6;-KiBO-;82650
18;Bug;49:10;[ToT];82108
19;NeOn;2222:1;PARADOX;77500
20;multi;190:7;- dA -;74165
21;Spielzeug;61:4;Templar;71501
22;Bantahunter;888:4;SGK4EVER;70523
23;ExXes-_-;7:6;.:3ST:.;70000
24;4:4;4:4;Plüschis;69372
25;nom4m;1337:1;[D]ominion;69250
26;FoxTwo;30:8;Döhzer;68967
27;Lance;1:1;ADMIN;67323
28;gr4n;44:9;-KiBO-;67000
29;baZzZ;14:6;die.Bösen;65840
30;NightXLuffi;119:9;[NoF];64440
31;Lance.ist.ne.Frau;1:9;ADMIN;63496
32;Sonny;456:4;-rp-;62926
33;Aaron;31:7;Hamster;61990
34;DicKtator;177:1;8472;60600
35;NGG;105:4;DaL;60075
36;xXx-SaLaKrOkEiSaNoFaNt-xXx;92:12;;60049
37;umpfXbringtXeuchXliebe;75:4;-KiBO-;60000
38;Wichtel;277:1;FARG[W];60000
39;OberstKlink;266:6;||GoF||;54857
40;CockpitCoChef;202:5;]cB[;54300
41;No7;19:8;w00t;54000
42;Hofi;4500:1;[recorder];53000
43;Punksnotdead;252:1;Gnarg;52123
44;Majin;177:2;8472;51910
45;Ghostripper;4:7;Plüschis;51546
46;Thr-_-awn;189:2;Plüschis;51485
47;rec::Neoangin;4500:4;[recorder];51000
48;cKa;125:4;-MFC-;50010
49;tronXx;231:7;p@!n];50000
50;pipapuff;4000:5;MS13;50000
51;R.I.X.O.R;230:3;ISA;50000
52;joe;19:7;w00t;49000
53;Porn_Lab;20:2;-rp-;48280
54;Proxymus;30:1;Döhzer;48238
55;Fanjo;112:1;LoR;46223
56;Scar;63:6;GB4Ever;46205
57;Fargrath;99:4;ArtofLove;45000
58;daNi;134:5;-GAHQ-;44444
59;othi;51:3;[OutlawZ];44096
60;Bimota;555:9;DA;44001
61;MightyTuX;86:2;8472;44000
62;Dave;181:1;[#]evtl.gn;43300
63;Atze;146:14;;43000
64;interceptor;202:2;]cB[;42855
65;Barili;68:6;NL;42200
66;KGBSpion;76:9;-dKK-;42000
67;Urvieh;8:7;;41900
68;Bibaaaaaaaaaaaa;19:4;w00t;41500
69;evilS;35:3;U.S.C.M;40811
70;sclass21;800:9;SGK4EVER;40000
71;Hanszwurst;434:2;[Ponss];39000
72;Schiggi;13:5;n1c´e;39000
73;Devilkind;178:3;-=DfA=-;38700
74;MaryJoana;58:6;]cB[;38000
75;.:MaVee:.2K9;18:6;w00t;37790
76;Escape;56:3;Döhzer;37207
77;Trailblazer;104:10;DaL;36925
78;TheRealIceman;117:11;;36800
79;RainbowSailorZ;252:4;Gnarg;35244
80;Rebell;252:6;Gnarg;35100
81;CoolRabbit;154:9;Legends;35050
82;bioperiodik;128:3;-=StarZ=-;35048
83;Hardkicker;103:8;DA;35042
84;LazaruZ;710:7;Bishes;35000
85;Daron;94:17;;34655
86;juSt.para:.xD;351:2;NL;33333
87;unimatrixzero;237:2;TWoD;33265
88;ResidentEvilRedQueen;263:3;K³;33000
89;Mudschahedin;266:5;||GoF||;32987
90;ToTerHaSu;49:2;[ToT];32000
91;Nobody;444:10;SGK4EVER;31623
92;Mexico;27:6;der Kern;31313
93;cheffe;1197:6;dK²;29544
94;Oberon;243:10;ArtofLove;29527
95;g0ng;103:7;DA;27468
96;Moridin;444:5;SGK4EVER;27000
97;Harle;56:10;Döhzer;26670
98;drmaniac;1111:2;Rentner-AG;26650
99;alder;444:2;SGK4EVER;26500
100;Eridani;144:3;Ba;25731
