1;.:KriegsRudihGTI:.;338:4;MFC;854859431
2;KroKI.:ballert:.auf.:.Malle;54:5;.: BLM :.;525632995
3;HeinBlöd;1:7;ADMIN;369550155
4;syrantus;8:15;;263816106
5;sic;27:1;der Kern;211432210
6;wuRst;152:3;[pG];206859965
7;Loki;1830:5;-pec-;198309460
8;kingz;14:5;die.Bösen;195276957
9;BF1942SWOWWIIfan;231:2;p@!n];192998036
10;Simba;147:19;;170609403
11;Reapy;101:7;.:3ST:.;166277255
12;darkstyle;123:14;;163960188
13;Sunny;150:10;;163379600
14;McUsher;251:8;[.:B:.];162370140
15;R3dL4x;18:2;w00t;155684419
16;Jigsaw;322:8;[-xD-];149677046
17;Sibu;26:4;w00t;148967973
18;sau_ber:-);10:3;BuN;137560957
19;Snarten;29:13;;136234648
20;xXx-SaLaKrOkEiSaNoFaNt-xXx;92:12;;132778086
21;why;277:5;FARG[W];131618320
22;Hoenz;54:4;.: BLM :.;127240867
23;.:AmokHamann:.;338:6;MFC;123474858
24;Medea;601:8;[Ponss];121219366
25;BlaCk-StoRm;780:8;-=StarZ=-;121012382
26;gnomi;222:2;MFC;119665545
27;Bumer123;125:6;-MFC-;118029272
28;erazer;29:15;;116425940
29;TecHno;1197:5;dK²;110534540
30;Nebrot;27:3;der Kern;110303502
31;freshprince;300:2;Galactica;106976319
32;Athene;351:5;NL;103830248
33;CrazyStuff;108:1;;98493695
34;punkt.punkt.komma.klar;189:9;Plüschis;98480795
35;BuuFuu;45:3;SYNeRgY;96196311
36;DasWiesel;82:1;dK²;95515364
37;LtHai;434:5;[Ponss];93886739
38;Slawek66;68:2;NL;89627014
39;KleinerSack;116:6;;88029969
40;Thorsrache;49:5;[ToT];85606581
41;GBaerWolf2k;63:7;GB4Ever;80910281
42;Lance;1:1;ADMIN;80778004
43;Fellchen;40:7;- dA -;80487084
44;csL;245:4;H²;80249350
45;vik;1510:10;[ToT];79563426
46;Arakarnos;224:3;;79388700
47;fr0st3d;114:16;;78565270
48;denNiii;142:4;[DA];78298270
49;BliZZ4rD;270:9;[FARG];77963769
50;adzZzyYy;1197:3;dK²;76402696
51;stfu-k;44:1;-KiBO-;74647096
52;RoganEx;212:10;;74351988
53;Phoenixx;86:3;8472;72995915
54;Hazzor;456:6;-rp-;71517313
55;Shoo;27:10;der Kern;71151994
56;Juwel;566:3;HoodCliKK;71117705
57;GoLLi;254:6;[pG];70663450
58;JoGiLeinAuSdEr7;101:9;.:3ST:.;70467112
59;o_O;75:6;-KiBO-;68140160
60;PlatinPlaya;195:10;JallaJalla;68078544
61;mothehomo;166:10;STAIL;67723530
62;kopfgamer;24:11;;67704880
63;Niggaaa;152:2;[pG];67045390
64;kingcata;195:5;JallaJalla;66458227
65;Polizistenduzer;252:7;Gnarg;65421869
66;PRESTiGE;553:15;;65231395
67;KralMemocan;274:4;;64416600
68;Divineclud;170:6;OnePiece;64001762
69;mICHi;902:2;Galactica;63988633
70;Lyssa;2222:7;PARADOX;63820727
71;amok;103:3;DA;63810485
72;ZapZero;56:9;Döhzer;62809406
73;Elektra;1337:8;[D]ominion;61289830
74;ToTalUse-_-;49:7;[ToT];61049281
75;.:Lord7even:.;54:10;.: BLM :.;60041222
76;:.:NightLight:.:;320:1;90-60-90;59619275
77;Schizophrenic2nd;150:3;;59526110
78;WORF;203:8;;59510530
79;One.Hit;227:10;b0b;59365049
80;Kap;210:6;;58979063
81;Federvieh;129:6;;58755430
82;Eridani;144:3;Ba;58511865
83;Cinderella;82:6;dK²;57761807
84;TicTuc;199:1;;57735600
85;BoeserWurm;1830:7;-pec-;57712152
86;manor;201:2;TP FIG;56626350
87;stroml;181:4;[#]evtl.gn;56583311
88;::76ers::MechWarrior;254:2;[pG];55923476
89;.:Nina:.:O_o:.;325:2;[#]evtl.gn;54380898
90;Topscore;666:3;Rentner-AG;53975911
91;oberstnervi;511:4;-MFC-;53923391
92;Reddawn;56:7;Döhzer;53681629
93;Chucho;146:7;;53637279
94;Nazzzgul;1830:6;-pec-;53558327
95;GalacticGreg;126:2;[EF];53130193
96;hubsiw;160:12;;52444350
97;JonnyWalker;194:1;;52039077
98;Budy;105:6;DaL;51947984
99;Beowolf1981;36:8;DEFF;51925405
100;derinderinderinderin;478:6;GB4Ever;51889200
