1;ToTerHaSu;49:2;[ToT];8115
2;Kniescheibe;49:9;[ToT];7916
3;DrCraZy;54:3;.: BLM :.;7845
4;Sonny;456:4;-rp-;7311
5;nimson.fap.fap.fap;54:2;.: BLM :.;6437
6;tschati;1510:9;[ToT];5817
7;Exitus;321:10;NL;5429
8;Raptor66;351:9;NL;5378
9;.::JackPoT_RoxX::.;54:8;.: BLM :.;5102
10;ToTalCranK;49:3;[ToT];4894
11;mondman;230:2;ISA;4877
12;Mykos;1510:1;[ToT];4658
13;Feldherrin;1830:1;-pec-;4580
14;o_O;75:6;-KiBO-;4412
15;Gucky;158:2;]cB[;4375
16;AndY1337;351:3;NL;4315
17;SexOhneAnfassen;68:8;NL;4178
18;-.-;75:7;-KiBO-;4152
19;Packman;45:4;SYNeRgY;4105
20;loRd.Michi;456:2;-rp-;4094
21;mucK;456:5;-rp-;4078
22;Morlock54;1830:4;-pec-;4058
23;Porn_Lab;20:2;-rp-;4052
24;Aladin;5:8;die.Bösen;3972
25;Tanne;20:4;-rp-;3971
26;ChiNoX;121:7;die.Bösen;3910
27;Mego;1510:8;[ToT];3909
28;MoJo;20:10;-rp-;3841
29;neo;49:4;[ToT];3773
30;ZorN;434:3;[Ponss];3761
31;freshprince;300:2;Galactica;3733
32;tiger;518:3;-pec-;3698
33;psy;456:7;-rp-;3697
34;zoolander;1830:9;-pec-;3693
35;lemon;456:10;-rp-;3661
36;Bone;321:7;NL;3641
37;Vollstrecker1985;44:6;-KiBO-;3623
38;nesta;68:5;NL;3603
39;fLEkki;518:1;-pec-;3582
40;Schoko;518:9;-pec-;3560
41;Bug;49:10;[ToT];3545
42;king-lui;322:5;[-xD-];3536
43;Salayer;20:7;-rp-;3525
44;Kitty;5:5;die.Bösen;3517
45;Souljah;44:3;-KiBO-;3495
46;Hansel;49:1;[ToT];3475
47;dex;45:7;SYNeRgY;3422
48;Nazzzgul;1830:6;-pec-;3374
49;Loki;1830:5;-pec-;3356
50;StechMuecke;518:2;-pec-;3352
51;schimmel;321:3;NL;3350
52;Jigsaw;322:8;[-xD-];3335
53;Xion;518:7;-pec-;3332
54;SLAMMER;222:1;MFC;3327
55;Dest;68:3;NL;3322
56;Hazzor;456:6;-rp-;3319
57;Arthas;49:6;[ToT];3318
58;.:unknown:.;338:8;MFC;3237
59;The_Burner;321:1;NL;3231
60;Calistra;14:3;die.Bösen;3225
61;umpfXbringtXeuchXliebe;75:4;-KiBO-;3221
62;Spezi;20:8;-rp-;3193
63;JoOp;20:1;-rp-;3175
64;BoeserWurm;1830:7;-pec-;3149
65;carlo;233:6;-MFC-;3133
66;0mn)::::::-;321:5;NL;3122
67;CockPuncher;902:6;Galactica;3111
68;gr4n;44:9;-KiBO-;3108
69;BackinBlack;518:4;-pec-;3089
70;DarkBlue;1830:3;-pec-;3082
71;cHoK3y;321:2;NL;3068
72;Barili;68:6;NL;3032
73;SubStra;54:6;.: BLM :.;3024
74;gus.hansen;14:2;die.Bösen;2988
75;KroKI.:ballert:.auf.:.Malle;54:5;.: BLM :.;2958
76;N3R0;1830:8;-pec-;2944
77;KeNny;1510:3;[ToT];2888
78;Scarface;20:3;-rp-;2884
79;daNi;134:5;-GAHQ-;2855
80;Badekappe;1510:4;[ToT];2819
81;MaxX;121:6;die.Bösen;2815
82;Thorsrache;49:5;[ToT];2809
83;LeSaft.fap.fap.fap;54:9;.: BLM :.;2797
84;Loupi;456:1;-rp-;2776
85;-xXSaIXx-;456:3;-rp-;2745
86;Basel;1830:2;-pec-;2733
87;ToTalUse-_-;49:7;[ToT];2733
88;nico;14:7;die.Bösen;2726
89;Storch_der_Strolch;322:10;[-xD-];2723
90;na_nu;322:4;[-xD-];2666
91;v-i-p-e-r;351:1;NL;2637
92;zerobimbo;5:1;die.Bösen;2625
93;Merabek;20:6;-rp-;2616
94;navi;5:6;die.Bösen;2585
95;EcLipse;518:8;-pec-;2543
96;BlackCrystal;456:9;-rp-;2540
97;painintheass;1510:2;[ToT];2538
98;sIRnALIn;49:8;[ToT];2520
99;Corleone;44:7;-KiBO-;2516
100;Spinner;68:7;NL;2505
