1;ToTerHaSu;49:2;[ToT];13824
2;Sonny;456:4;-rp-;12076
3;Kniescheibe;49:9;[ToT];11389
4;DrCraZy;54:3;.: BLM :.;10515
5;nimson.fap.fap.fap;54:2;.: BLM :.;9773
6;.::JackPoT_RoxX::.;54:8;.: BLM :.;8991
7;Tanne;20:4;-rp-;8779
8;tschati;1510:9;[ToT];8413
9;Exitus;321:10;NL;7973
10;Mykos;1510:1;[ToT];7787
11;Raptor66;351:9;NL;7458
12;mucK;456:5;-rp-;7210
13;Porn_Lab;20:2;-rp-;6854
14;Morlock54;1830:4;-pec-;6811
15;Feldherrin;1830:1;-pec-;6750
16;zoolander;1830:9;-pec-;6653
17;Vollstrecker1985;44:6;-KiBO-;6615
18;Schoko;518:9;-pec-;6552
19;neo;49:4;[ToT];6544
20;Mego;1510:8;[ToT];6486
21;nesta;68:5;NL;6464
22;fLEkki;518:1;-pec-;6450
23;AndY1337;351:3;NL;6424
24;lemon;456:10;-rp-;6408
25;ZorN;434:3;[Ponss];6393
26;Hansel;49:1;[ToT];6393
27;Hazzor;456:6;-rp-;6260
28;The_Burner;321:1;NL;6254
29;MaxX;121:6;die.Bösen;6209
30;umpfXbringtXeuchXliebe;75:4;-KiBO-;6194
31;MoJo;20:10;-rp-;6162
32;dex;45:7;SYNeRgY;6153
33;ToTalCranK;49:3;[ToT];6133
34;Dest;68:3;NL;5996
35;DarkBlue;1830:3;-pec-;5996
36;carlo;233:6;-MFC-;5956
37;psy;456:7;-rp-;5951
38;loRd.Michi;456:2;-rp-;5882
39;Packman;45:4;SYNeRgY;5873
40;o_O;75:6;-KiBO-;5863
41;StechMuecke;518:2;-pec-;5839
42;JoOp;20:1;-rp-;5799
43;Bone;321:7;NL;5799
44;-.-;75:7;-KiBO-;5745
45;schimmel;321:3;NL;5650
46;Arthas;49:6;[ToT];5627
47;Calistra;14:3;die.Bösen;5593
48;Salayer;20:7;-rp-;5562
49;.:unknown:.;338:8;MFC;5553
50;Bug;49:10;[ToT];5392
51;BackinBlack;518:4;-pec-;5333
52;v-i-p-e-r;351:1;NL;5332
53;freshprince;300:2;Galactica;5325
54;SubStra;54:6;.: BLM :.;5234
55;Xion;518:7;-pec-;5222
56;Spezi;20:8;-rp-;5213
57;Merabek;20:6;-rp-;5213
58;Loupi;456:1;-rp-;5197
59;Lude;233:8;-MFC-;5194
60;Aladin;5:8;die.Bösen;5186
61;Nazzzgul;1830:6;-pec-;5144
62;Loki;1830:5;-pec-;5121
63;daNi;134:5;-GAHQ-;5045
64;ToTalUse-_-;49:7;[ToT];5040
65;gr4n;44:9;-KiBO-;5031
66;gus.hansen;14:2;die.Bösen;5012
67;tiger;518:3;-pec-;4882
68;king-lui;322:5;[-xD-];4871
69;N3R0;1830:8;-pec-;4868
70;-xXSaIXx-;456:3;-rp-;4855
71;Scarface;20:3;-rp-;4752
72;Gamabunta;5:10;die.Bösen;4724
73;Souljah;44:3;-KiBO-;4722
74;CockPuncher;902:6;Galactica;4631
75;Badekappe;1510:4;[ToT];4611
76;Basel;1830:2;-pec-;4603
77;BlackCrystal;456:9;-rp-;4560
78;stfu-k;44:1;-KiBO-;4529
79;cHoK3y;321:2;NL;4499
80;SexOhneAnfassen;68:8;NL;4485
81;Barili;68:6;NL;4473
82;Hoenz;54:4;.: BLM :.;4452
83;BlaCk-StoRm;780:8;-=StarZ=-;4448
84;Thorsrache;49:5;[ToT];4443
85;nico;14:7;die.Bösen;4413
86;KeNny;1510:3;[ToT];4393
87;EcLipse;518:8;-pec-;4335
88;BoeserWurm;1830:7;-pec-;4333
89;zerobimbo;5:1;die.Bösen;4285
90;Bordi;888:8;SGK4EVER;4250
91;Benton;5:4;die.Bösen;4201
92;.:Fuschihunter:.;338:3;MFC;4193
93;-Neo-;475:4;USCM;4188
94;Kampfork;518:6;-pec-;4163
95;phoenix;68:10;NL;4147
96;Storch_der_Strolch;322:10;[-xD-];4106
97;Sweeper;75:1;-KiBO-;4056
98;Luckystr1Ker;322:1;[-xD-];4009
99;schweiniiii;861:5;K-D-J;4003
100;EngelsKrieger;5:7;die.Bösen;4002
