1;Fraser-is-INSANE;14:8;die.Bösen;100000
2;Rippi;211:9;DiN;93014
3;DukE;2222:2;PARADOX;81060
4;Caana_und_die_731_Räuber;731:1;Plüschis;73731
5;zuaron;67:9;FunDödels;71045
6;Budack;51:4;[OutlawZ];54200
7;Gamabunta;5:10;die.Bösen;50258
8;fr0st3d;114:16;;41289
9;WileEG;96:5;[OutlawZ];32501
10;Lordsteak;204:6;Legends;31291
11;Ash;67:3;FunDödels;27275
12;capt.nemo;475:2;USCM;26622
13;timpaaa;44:8;-KiBO-;25000
14;Chester;159:8;Underworld;23200
15;ResidentEvilRedQueen;263:3;K³;22800
16;Hackbraten;204:7;Legends;22550
17;Azrael666;67:7;FunDödels;21879
18;lazkman;475:8;USCM;21012
19;CHAOT;96:2;[OutlawZ];21000
20;Machete;731:8;Plüschis;20731
21;Marsi;475:7;USCM;20509
22;Deymos;777:2;[iD];20000
23;cable_cab;233:7;-MFC-;20000
24;Fluegelchen;27:4;der Kern;20000
25;Sushi;555:8;DA;19500
26;Kanalie;206:10;]RH[;17488
27;plessken;1111:4;Rentner-AG;17467
28;janvan;263:4;K³;17200
29;matte85;475:6;USCM;16880
30;Tuka.hat.sex.mit.731;731:10;Plüschis;16000
31;.:sarco:.;322:9;[-xD-];15600
32;Prometheus999;861:2;K-D-J;15527
33;Drakan58;28:9;K³;15100
34;CosmosVogel;1337:9;[D]ominion;15000
35;-YuKiO-;45:2;SYNeRgY;15000
36;DaFrEaK;28:2;K³;13333
37;-_-;221:6;DiN;13057
38;Honkybash;434:6;[Ponss];13000
39;Kaffeebeiser;122:4;FARG[W];12900
40;EEchen;263:6;K³;12800
41;Ylenavei;91:4;-GAHQ-;12428
42;MegaSJ;241:5;;12374
43;Lurlaen;134:3;-GAHQ-;12213
44;xBowen;204:4;Legends;12146
45;eVo;80:4;p@!n];11600
46;Mr.xyz_Junior;45:5;SYNeRgY;11600
47;Freestyle;780:1;-=StarZ=-;11168
48;Buffalo;475:3;USCM;11111
49;sahne;780:4;-=StarZ=-;11110
50;SirFrank;14:4;die.Bösen;11000
51;BloodlineZ;45:6;SYNeRgY;11000
52;lynx;54:1;.: BLM :.;10652
53;Douser;91:5;-GAHQ-;10473
54;GoLLi;254:6;[pG];10344
55;RFC1542;67:10;FunDödels;10240
56;Kuschel-Mit-Dem-Roten-Halsband;1111:5;Rentner-AG;10230
57;GalacticGreg;126:2;[EF];10000
58;ToasterSimon;138:1;[-Hude-];10000
59;llllllllll;96:1;[OutlawZ];10000
60;SubStra;54:6;.: BLM :.;10000
61;Speedy:);134:4;-GAHQ-;10000
62;ToTerklems;434:4;[Ponss];10000
63;::76ers::MechWarrior;254:2;[pG];10000
64;ExxenDiebMito;97:4;[DA];10000
65;SudDen;101:2;.:3ST:.;10000
66;Squenter;254:4;[pG];10000
67;PaulchenPanther;666:2;Rentner-AG;10000
68;Matok;30:10;Döhzer;9750
69;PapaAndi;350:9;- dA -;9700
70;Batta;46:8;37s;9172
71;Maxirom;65:4;Paradise;8700
72;flipmode;18:5;w00t;8000
73;Rockopa;179:3;Supertrupp;8000
74;Sylvion;1111:6;Rentner-AG;8000
75;mahnman;30:3;Döhzer;8000
76;Petri;2222:10;PARADOX;7971
77;Gazza;265:1;Underworld;7946
78;ANTSHIPS;260:6;K-D-J;7900
79;Schalinator;259:3;;7800
80;CoverS;1111:3;Rentner-AG;7645
81;Crank2;167:7;LoR;7425
82;Buster;233:1;-MFC-;7419
83;Khelben;126:10;[EF];7322
84;Ivan;260:7;K-D-J;7000
85;Campi;91:2;-GAHQ-;7000
86;H4s3;204:10;Legends;7000
87;Loupi;456:1;-rp-;7000
88;Kroete99;860:2;K-D-J;6700
89;WanteD;780:9;-=StarZ=-;6200
90;DeOli;70:9;Rentner-AG;6185
91;Sophitius;1111:1;Rentner-AG;6000
92;sHAFT;478:1;GB4Ever;6000
93;Dauntless;15:8;IRRE !!!!!;6000
94;Streuner;959:2;FARG[W];6000
95;Pitiplatsch;204:2;Legends;5828
96;DiE_KliNgE;7:4;.:3ST:.;5752
97;Lenin;4000:7;MS13;5700
98;Hoerbi;17:1;HoodCliKK;5654
99;Dinae;142:2;[DA];5604
100;girly;780:7;-=StarZ=-;5600
