1;666Devil;7:1;.:3ST:.;22850
2;OBI;82:8;dK²;20804
3;Opferlamm;666:8;Rentner-AG;15510
4;MoBBi;154:6;Legends;14474
5;Reapy;101:7;.:3ST:.;14351
6;Asardone;154:8;Legends;14316
7;morpheuz;35:1;U.S.C.M;13750
8;Juno;350:8;- dA -;12064
9;theNick;4:9;Plüschis;11189
10;xBlackjackx;10:8;BuN;10970
11;Azrael666;67:7;FunDödels;10841
12;Bishdariel;27:2;der Kern;10127
13;TaubSystem;154:10;Legends;10000
14;SirJohnny;229:10;Zhou;9176
15;Landtex;51:7;[OutlawZ];9022
16;b0w1-wise-an-owl;204:8;Legends;9000
17;pphhiiLL;26:7;w00t;8672
18;DerKiLLa;18:7;w00t;8000
19;trigger;96:10;[OutlawZ];6570
20;RFC1542;67:10;FunDödels;6001
21;Prometheus999;861:2;K-D-J;6000
22;BogiBesterOpi;401:5;MuLa;5800
23;MaxPower;293:9;.:LG:.;5750
24;haNs.krAnkL;10:2;BuN;5534
25;Eurgail;293:10;.:LG:.;5500
26;Nelix;154:3;Legends;5400
27;utzi;96:6;[OutlawZ];5000
28;Shoo;27:10;der Kern;5000
29;quickmaster;101:1;.:3ST:.;4954
30;AToMiC;5:3;die.Bösen;4768
31;Yanabit4ever;234:3;ArtofLove;4463
32;RobbiTobbi;111:6;[CV];4000
33;pachenko;134:2;-GAHQ-;4000
34;Dr.Night;172:8;;3989
35;Speedy:);134:4;-GAHQ-;3820
36;Ylenavei;91:4;-GAHQ-;3481
37;Lingoura;97:1;[DA];3333
38;PapaAndi;350:9;- dA -;3300
39;tehaix;47:8;Old Valley;3274
40;Snooker-Rocket;164:6;DEFF;3138
41;calgar;224:10;;3000
42;CHEATas;9:7;der Kern;3000
43;Fluegelchen;27:4;der Kern;3000
44;Blade;134:6;-GAHQ-;2814
45;stoffhund86;47:7;Old Valley;2700
46;ANTSHIPS;260:6;K-D-J;2670
47;UnKnownSoldierq;65:3;Paradise;2650
48;Buster;233:1;-MFC-;2608
49;downmaster;4000:6;MS13;2579
50;Shaggy;78:3;HIPPLER;2500
51;Holyhawk;351:7;NL;2407
52;Maxirom;65:4;Paradise;2400
53;BaZkiT;860:7;K-D-J;2375
54;Schiller;30:7;Döhzer;2352
55;-Moe-;163:1;FLMoe's;2300
56;tiger007;190:10;- dA -;2100
57;Roofus;111:3;[CV];2028
58;Jew-Jitsu-Master-evtl-kknp;325:9;[#]evtl.gn;2001
59;Sophitius;1111:1;Rentner-AG;2000
60;eros;1197:4;dK²;2000
61;MegaSJ;241:5;;2000
62;llllllllll;96:1;[OutlawZ];2000
63;Moebius;129:18;;2000
64;H4s3;204:10;Legends;2000
65;mercenary;204:1;Legends;2000
66;Diddiub;69:6;Supertrupp;2000
67;Rockopa;179:3;Supertrupp;2000
68;Cooper;211:1;DiN;2000
69;Dismortal;128:4;-=StarZ=-;2000
70;firefly;126:1;[EF];2000
71;nixer;7:8;.:3ST:.;2000
72;Yaso;134:1;-GAHQ-;2000
73;n3x;478:10;GB4Ever;2000
74;LhalLhei;710:10;Bishes;2000
75;mahnman;30:3;Döhzer;2000
76;Timekeeper;126:9;[EF];2000
77;Sv3nj4;101:3;.:3ST:.;2000
78;tRaPjAw;134:8;-GAHQ-;2000
79;Sokar;401:1;MuLa;1929
80;De-_-vilLoveSmAnu;7:9;.:3ST:.;1820
81;PaulchenPanther;666:2;Rentner-AG;1700
82;Arcanus;179:2;Supertrupp;1600
83;Topscore;666:3;Rentner-AG;1551
84;Becks;132:3;AIR-FORCE;1500
85;CoolRabbit;154:9;Legends;1500
86;Hennes;62:2;Zhou;1500
87;Sibu;26:4;w00t;1500
88;doMi;26:8;w00t;1500
89;EnGarde;144:9;Ba;1500
90;Rumburak;860:1;K-D-J;1500
91;Ranger;7:3;.:3ST:.;1500
92;gizmo;56:5;Döhzer;1500
93;Samyl;511:2;-MFC-;1455
94;Genesis;903:9;Bishes;1448
95;Mr.xyz_Junior;45:5;SYNeRgY;1400
96;knighty;82:7;dK²;1380
97;Sainti;123:11;;1330
98;zept;26:5;w00t;1300
99;Akantis;119:7;[NoF];1258
100;Schwapp;666:4;Rentner-AG;1250
