1;Sweeper;75:1;-KiBO-;1659
2;baZzZ;14:6;die.Bösen;1417
3;MicMac;5:2;die.Bösen;1253
4;Terr0rSandmann;7:7;.:3ST:.;1001
5;LeXaDrOn;350:6;- dA -;860
6;arschritz;566:9;HoodCliKK;747
7;Psalm27;566:6;HoodCliKK;676
8;Rattler;190:1;- dA -;670
9;UlkigerPimpf;105:7;DaL;650
10;Setihome;666:5;Rentner-AG;650
11;G3n3r4l;206:5;]RH[;602
12;15RundenFuzi;206:1;]RH[;600
13;Holyhawk;351:7;NL;522
14;Juwel;566:3;HoodCliKK;496
15;xarfk;206:2;]RH[;495
16;SchroediT;154:5;Legends;412
17;Sethos;190:5;- dA -;384
18;Pr3daT0r;6:6;chillsquad;383
19;qualm;2222:6;PARADOX;375
20;Feinkoster;301:4;SuPu;320
21;Buttburner;113:4;.:ASF:.;315
22;Gollum_vs._Smeagol;122:9;FARG[W];305
23;Fischer;37:4;;300
24;ViSoR;134:10;-GAHQ-;286
25;Gordon;277:8;FARG[W];285
26;Sushi;555:8;DA;280
27;SenorSnoop;301:1;SuPu;272
28;firefly;126:1;[EF];270
29;Timekeeper;126:9;[EF];260
30;Taipan;136:8;8472;250
31;so0;19:3;w00t;240
32;Cogent;113:1;.:ASF:.;235
33;Varsity;12:3;n1c´e;234
34;Chibimaus;91:10;-GAHQ-;230
35;Lordsteak;204:6;Legends;224
36;Gamabunta;5:10;die.Bösen;222
37;Sirius;12:1;n1c´e;222
38;H1R1ck;188:6;[nNR];220
39;MegaSJ;241:5;;220
40;Big-P;153:4;BFT;210
41;Wickie;98:7;HoodCliKK;210
42;Ash;67:3;FunDödels;210
43;Finger_in_PO;2703:4;BlackThors;200
44;Racheengel666;17:3;HoodCliKK;200
45;calgar;224:10;;200
46;Kanalie;206:10;]RH[;200
47;nixer;7:8;.:3ST:.;200
48;Lyssa;2222:7;PARADOX;200
49;AToMiC;5:3;die.Bösen;200
50;MrPoker;566:8;HoodCliKK;200
51;Bl4ck;566:2;HoodCliKK;200
52;Jew-Jitsu-Master-evtl-kknp;325:9;[#]evtl.gn;191
53;Jebe;401:6;MuLa;190
54;Moskitopille;259:1;;189
55;DarkSpirit;58:4;]cB[;187
56;Kernel;3000:2;#°o°.gn;182
57;Mike;26:1;w00t;180
58;aXxis;98:1;HoodCliKK;180
59;Vulture;103:1;DA;180
60;Matok;30:10;Döhzer;180
61;knighty;82:7;dK²;174
62;CHAOT;96:2;[OutlawZ];170
63;ethigo;350:4;- dA -;170
64;Skeiworker;118:10;Engelchen;160
65;BogiBesterOpi;401:5;MuLa;160
66;DerWolf;82:5;dK²;160
67;sboyli;135:7;[EF];159
68;IsnurderHeiko;3000:8;#°o°.gn;155
69;koks666;158:1;]cB[;155
70;Sinitry;206:4;]RH[;151
71;TheRock;710:4;Bishes;150
72;Sainti;123:11;;150
73;H4s3;204:10;Legends;150
74;PsychoDude;113:8;.:ASF:.;150
75;HermanLaue;166:1;STAIL;146
76;NEOPUNK;112:3;LoR;145
77;Gent_B;134:7;-GAHQ-;143
78;girly;780:7;-=StarZ=-;130
79;DrCannibalLector;166:4;STAIL;130
80;Pejotel;251:4;[.:B:.];130
81;NaxX;98:10;HoodCliKK;130
82;Shadow-Fighter;566:4;HoodCliKK;130
83;tehaix;47:8;Old Valley;127
84;DRAGONLORDS;103:5;DA;125
85;Schwapp;666:4;Rentner-AG;125
86;Maxirom;65:4;Paradise;125
87;benni0611;259:5;;125
88;oOSil3nTOo;4644:2;SF;125
89;Khelben;126:10;[EF];125
90;eXanimalis;158:8;]cB[;123
91;Hera;98:4;HoodCliKK;122
92;Hennes;62:2;Zhou;120
93;Dauntless;15:8;IRRE !!!!!;120
94;Guerilla-Man;148:9;# ALLSTARS;120
95;Daruesch;3000:4;#°o°.gn;118
96;Diddiub;69:6;Supertrupp;115
97;WanteD;780:9;-=StarZ=-;115
98;ExxenDiebMito;97:4;[DA];115
99;Homer_S;128:8;-=StarZ=-;115
100;Pünktchen;98:8;HoodCliKK;110
