1;KroKI.:ballert:.auf.:.Malle;54:5;.: BLM :.;549215675
2;darkstyle;123:14;;320774023
3;hoibazupfa;4:1;Plüschis;280141202
4;Loki;1830:5;-pec-;261265811
5;MicMac;5:2;die.Bösen;261170646
6;Simba;147:19;;250044526
7;syrantus;8:15;;228497725
8;gastleben;29:6;;218570245
9;xXx-SaLaKrOkEiSaNoFaNt-xXx;92:12;;217090119
10;erazer;29:15;;210648400
11;Hoenz;54:4;.: BLM :.;209809528
12;Sibu;26:4;w00t;202078270
13;rage;51:1;[OutlawZ];199243113
14;stfu-k;44:1;-KiBO-;191212610
15;PRESTiGE;553:15;;182654509
16;GBaerWolf2k;63:7;GB4Ever;165977116
17;Slawek66;68:2;NL;163019637
18;LtHai;434:5;[Ponss];160117862
19;Bumer123;125:6;-MFC-;155163559
20;Sebi;29:14;;153033896
21;.:AmokHamann:.;338:6;MFC;142164600
22;.:Lord7even:.;54:10;.: BLM :.;140441993
23;BlaCk-StoRm;780:8;-=StarZ=-;138957890
24;KleinerSack;116:6;;138580990
25;Snarten;29:13;;138114110
26;freshprince;300:2;Galactica;137508139
27;Thorsrache;49:5;[ToT];133074084
28;Woznafi;475:9;USCM;130041450
29;DasWiesel;82:1;dK²;129044619
30;PlatinPlaya;195:10;JallaJalla;121348942
31;gnomi;222:2;MFC;117438222
32;vik;1510:10;[ToT];110240075
33;Nebrot;27:3;der Kern;109391925
34;Elektra;1337:8;[D]ominion;107945516
35;punkt.punkt.komma.klar;189:9;Plüschis;107384707
36;CrazyStuff;108:1;;107014724
37;adzZzyYy;1197:3;dK²;105267573
38;denNiii;142:4;[DA];103297635
39;Shoo;27:10;der Kern;102142888
40;fr0st3d;114:16;;101494190
41;Sunny;150:10;;98560881
42;stroml;181:4;[#]evtl.gn;97969638
43;Niggaaa;152:2;[pG];94994339
44;TicTuc;199:1;;94940225
45;ToTalUse-_-;49:7;[ToT];92498396
46;Athene;351:5;NL;92309143
47;RoganEx;212:10;;92233656
48;painintheass;1510:2;[ToT];90490239
49;WORF;203:8;;89385400
50;Federvieh;129:6;;87490690
51;lowbob;57:7;BFT;84407013
52;katie;18:4;w00t;83159074
53;DarkSlave;777:7;[iD];81270406
54;TecHno;1197:5;dK²;81108527
55;Piotre;175:10;;80922881
56;ToTerHaSu;49:2;[ToT];80043045
57;kopfgamer;24:11;;80023795
58;why;277:5;FARG[W];78749863
59;mothehomo;166:10;STAIL;75094820
60;Lyssa;2222:7;PARADOX;74194172
61;Divineclud;170:6;OnePiece;73728679
62;Maple;152:4;[pG];73361675
63;BuuFuu;45:3;SYNeRgY;73231420
64;Sonny;456:4;-rp-;73109010
65;gus.hansen;14:2;die.Bösen;72449224
66;Polizistenduzer;252:7;Gnarg;72374012
67;Schizophrenic2nd;150:3;;71060340
68;sclass21;800:9;SGK4EVER;70277419
69;Morlock54;1830:4;-pec-;69096469
70;angel1591;25:3;H²;68960175
71;manor;201:2;TP FIG;68537752
72;lemon;456:10;-rp-;67923692
73;Eridani;144:3;Ba;67633410
74;Nazzzgul;1830:6;-pec-;67602299
75;Bachus;351:6;NL;66945276
76;imRa;121:4;die.Bösen;66787002
77;Kev;122:8;FARG[W];65698880
78;Hazzor;456:6;-rp-;64593170
79;Groxxda;77:6;;64521353
80;Reddawn;56:7;Döhzer;64388286
81;Chucho;146:7;;64297201
82;loRd.Michi;456:2;-rp-;64213907
83;Squenter;254:4;[pG];63926917
84;Malzbier;553:11;;63584678
85;One.Hit;227:10;b0b;62989180
86;BoeserWurm;1830:7;-pec-;62792674
87;buuuh;19:2;w00t;62371958
88;Silberauge;119:6;[NoF];61277178
89;TheFridge;6:9;chillsquad;60855245
90;gr4n;44:9;-KiBO-;60583776
91;Exitus;321:10;NL;60509033
92;Arakarnos;224:3;;60455650
93;Troub;102:10;[GA4e];60040424
94;HmM;121:8;die.Bösen;60002548
95;Budy;105:6;DaL;59696859
96;derinderinderinderin;478:6;GB4Ever;59327854
97;Kap;210:6;;59054569
98;.:KriegsRudihGTI:.;338:4;MFC;58872669
99;ZorN;434:3;[Ponss];58869484
100;o_O;75:6;-KiBO-;58543833
