1;LeSaft.fap.fap.fap;54:9;.: BLM :.;45559
2;ChiNoX;121:7;die.Bösen;44031
3;Raggieman;45:1;SYNeRgY;43700
4;Loli;189:6;Plüschis;25398
5;Setsna;7:2;.:3ST:.;24956
6;Mexico;27:6;der Kern;22555
7;GoKu;254:10;[pG];16788
8;666Devil;7:1;.:3ST:.;11601
9;N3buk4d;4001:3;[EAST];10072
10;Groxxda;77:6;;8103
11;multi;190:7;- dA -;5500
12;Karibik;60:8;U.S.C.M;4885
13;Kuma;62:6;Zhou;3456
14;juSt.para:.xD;351:2;NL;3333
15;8_Freedom_8;254:7;[pG];2990
16;Dave;181:1;[#]evtl.gn;2537
17;PapaAndi;350:9;- dA -;2178
18;na_nu;322:4;[-xD-];2100
19;Bibaaaaaaaaaaaa;19:4;w00t;2000
20;daNi;134:5;-GAHQ-;2000
21;ChATsRebElLiScHerBruDErChASe;21:10;MS13;1882
22;BackinBlack;518:4;-pec-;1831
23;Morlock54;1830:4;-pec-;1830
24;Basel;1830:2;-pec-;1830
25;N3R0;1830:8;-pec-;1830
26;Loki;1830:5;-pec-;1830
27;DarkBlue;1830:3;-pec-;1830
28;BoeserWurm;1830:7;-pec-;1830
29;Feldherrin;1830:1;-pec-;1830
30;boerd;59:6;;1830
31;zoolander;1830:9;-pec-;1830
32;Nazzzgul;1830:6;-pec-;1830
33;Fossel;66:7;;1667
34;Rebell;252:6;Gnarg;1593
35;SincheN;252:9;Gnarg;1497
36;Sonney;902:9;Galactica;1424
37;ToTerHaSu;49:2;[ToT];1337
38;Lance.ist.ne.Frau;1:9;ADMIN;1337
39;Borat;210:1;;1325
40;nimson.fap.fap.fap;54:2;.: BLM :.;1240
41;Tanne;20:4;-rp-;1179
42;DrCraZy;54:3;.: BLM :.;1070
43;Kniescheibe;49:9;[ToT];1000
44;okoe;201:10;TP FIG;999
45;Sonny;456:4;-rp-;999
46;AsD;74:12;;925
47;ArroganZ_Aidin;138:4;[-Hude-];896
48;Rumburak;860:1;K-D-J;860
49;-wr0s-;158:10;]cB[;851
50;Gucky;158:2;]cB[;851
51;Snaas.likes.Tilmans.Toastys;133:6;;745
52;.::JackPoT_RoxX::.;54:8;.: BLM :.;738
53;Machete;731:8;Plüschis;731
54;tschati;1510:9;[ToT];712
55;nesta;68:5;NL;702
56;Porn_Lab;20:2;-rp-;700
57;Hödr;155:4;aCore*;692
58;Atras_Karis;161:10;;688
59;Mykos;1510:1;[ToT];675
60;Exitus;321:10;NL;671
61;Crazylight;151:10;;660
62;AndY1337;351:3;NL;650
63;Raptor66;351:9;NL;645
64;karin1490;114:8;;622
65;czech0r;92:2;;596
66;mucK;456:5;-rp-;565
67;TORBI;157:5;e5X;559
68;ZorN;434:3;[Ponss];555
69;ToTalCranK;49:3;[ToT];552
70;lemon;456:10;-rp-;550
71;Hansel;49:1;[ToT];550
72;TheLichKing;133:11;;548
73;o_O;75:6;-KiBO-;526
74;Mego;1510:8;[ToT];525
75;Schoko;518:9;-pec-;518
76;neo;49:4;[ToT];516
77;Vollstrecker1985;44:6;-KiBO-;515
78;89er;23:6;[#]evtl.gn;507
79;fLEkki;518:1;-pec-;505
80;MoJo;20:10;-rp-;501
81;Packman;45:4;SYNeRgY;500
82;Dest;68:3;NL;500
83;.:unknown:.;338:8;MFC;500
84;king-lui;322:5;[-xD-];500
85;loRd.Michi;456:2;-rp-;500
86;OberstKlink;266:6;||GoF||;500
87;psy;456:7;-rp-;500
88;dex;45:7;SYNeRgY;500
89;Souljah;44:3;-KiBO-;500
90;freshprince;300:2;Galactica;500
91;-.-;75:7;-KiBO-;495
92;Bone;321:7;NL;487
93;Hazzor;456:6;-rp-;484
94;carlo;233:6;-MFC-;480
95;Bug;49:10;[ToT];480
96;umpfXbringtXeuchXliebe;75:4;-KiBO-;475
97;The_Burner;321:1;NL;475
98;Salayer;20:7;-rp-;472
99;hubsiw;160:12;;470
100;StechMuecke;518:2;-pec-;463
