1;MrtN;158:5;]cB[;365000
2;Dule-.-;44:2;-KiBO-;239026
3;ToTerklems;434:4;[Ponss];206534
4;STORM1978;320:6;90-60-90;187709
5;Phant0m;190:8;- dA -;167502
6;Pascha69;434:1;[Ponss];166666
7;Hansi;5:9;die.Bösen;164304
8;Reinie;2222:9;PARADOX;162000
9;Annuschka;110:8;[GA4e];149000
10;TW0FAC3;125:5;-MFC-;138720
11;Medea;601:8;[Ponss];130840
12;Machete;731:8;Plüschis;117731
13;MiLcHi;40:5;- dA -;110000
14;Auge;104:7;DaL;110000
15;sHAFT;478:1;GB4Ever;106500
16;Patriot;320:2;90-60-90;100962
17;Fellchen;40:7;- dA -;100000
18;StormTrooper;292:10;ISA;96500
19;Bläuling;233:5;-MFC-;95000
20;Grisu;110:1;[GA4e];91063
21;Vigilant;401:4;MuLa;90000
22;Padu;40:10;- dA -;90000
23;WELLE;777:9;[iD];81000
24;Lados;970:6;[FARG];80000
25;Gordonnight;35:9;U.S.C.M;80000
26;Enogirl;888:1;SGK4EVER;80000
27;girly;780:7;-=StarZ=-;80000
28;coyote;511:1;-MFC-;80000
29;MaxX;121:6;die.Bösen;80000
30;Skydriver;167:8;LoR;78046
31;charon;314:1;[SP];77000
32;coco88;17:5;HoodCliKK;76137
33;Naddel;888:6;SGK4EVER;75215
34;Gotie;40:3;- dA -;75000
35;lemon;456:10;-rp-;71880
36;ingbar;888:10;SGK4EVER;70000
37;Booomer;800:6;SGK4EVER;69684
38;TheReferenT;12:9;n1c´e;65577
39;SensenMann;80:6;p@!n];65500
40;SvenM;511:3;-MFC-;65000
41;mao;40:9;- dA -;65000
42;BlueLady;888:5;SGK4EVER;64000
43;Jellicle;601:2;[Ponss];60000
44;Carnifex;63:10;GB4Ever;59691
45;swavolt;47:3;Old Valley;59660
46;Dock;800:4;SGK4EVER;59076
47;theVanillaGorilla;31:8;Hamster;58113
48;Jack_Ryan;105:5;DaL;58100
49;kAlli;166:5;STAIL;54500
50;Nelle;970:5;[FARG];52600
51;Zwickelfritz;1197:2;dK²;52395
52;blaubeere;270:5;[FARG];52252
53;Force;57:1;BFT;52169
54;kampfgelse;128:6;-=StarZ=-;52117
55;Schwarze_Witwe;800:7;SGK4EVER;50500
56;LarsVader;64:6;# ALLSTARS;50000
57;GuckyPOH;231:10;p@!n];50000
58;PhaLanX;221:4;DiN;50000
59;psy;456:7;-rp-;50000
60;JustFresh;970:4;[FARG];50000
61;Birdhold;158:6;]cB[;50000
62;EEchen;263:6;K³;50000
63;Aladin;5:8;die.Bösen;50000
64;Packman;45:4;SYNeRgY;50000
65;sascha;800:2;SGK4EVER;50000
66;Katzebastet;40:8;- dA -;50000
67;Lou;60:5;U.S.C.M;50000
68;TumNarDok;82:9;dK²;50000
69;ElDios;195:4;JallaJalla;50000
70;DaFrEaK;28:2;K³;50000
71;crOmbie;28:3;K³;50000
72;Karamor;35:10;U.S.C.M;50000
73;Crank2;167:7;LoR;49867
74;dex;45:7;SYNeRgY;49440
75;LaifStail;6:7;chillsquad;48829
76;Nugu;95:4;AIR-FORCE;48523
77;Ins0mnia;601:9;[Ponss];48030
78;Accidiabolo;165:10;Uhrwerk;48000
79;derinderinderinderin;478:6;GB4Ever;47812
80;Trailblazer;104:10;DaL;46780
81;Samyl;511:2;-MFC-;46097
82;killer2006;67:8;FunDödels;46000
83;Behemot666;58:8;]cB[;45880
84;drogenking1;62:3;Zhou;45214
85;Toterhamster;7:10;.:3ST:.;45160
86;Coverer;601:6;[Ponss];45000
87;Alu;101:5;.:3ST:.;45000
88;hawk;26:9;w00t;45000
89;Doedel;970:8;[FARG];44944
90;.:antaran:.;338:9;MFC;44444
91;DeathPain;2222:4;PARADOX;44444
92;Cyrus198;105:3;DaL;44444
93;NerzuhlNightbringer;190:6;- dA -;43073
94;Cooper;211:1;DiN;43000
95;Redi;47:10;Old Valley;43000
96;Lina_Inverse;105:2;DaL;41679
97;SWORN;58:7;]cB[;41000
98;ralf69;1470:3;Blackpearl;40118
99;4rn0;263:5;K³;40000
100;breiti;13:10;n1c´e;40000
