1;Storch_der_Strolch;322:10;[-xD-];132312
2;BackinBlack;518:4;-pec-;93000
3;seppel;456:8;-rp-;82142
4;Peacekeeper;322:6;[-xD-];70777
5;SLAMMER;222:1;MFC;69593
6;ebastuart;321:6;NL;67123
7;Klinger;666:7;Rentner-AG;61143
8;whocares;666:9;Rentner-AG;56214
9;WiesenwebeL;221:1;DiN;55001
10;mufu;351:8;NL;55000
11;BoB;60:3;U.S.C.M;51500
12;Struggler;63:1;GB4Ever;51391
13;MrPoker;566:8;HoodCliKK;50107
14;SinEater;104:2;DaL;43454
15;--(ES)--;314:6;[SP];43000
16;Mystikal;566:1;HoodCliKK;40226
17;Liste;314:4;[SP];40127
18;beeman;4:6;Plüschis;38650
19;huli;222:8;MFC;38400
20;TTS;1000:7;FunDödels;38359
21;trooper;1000:1;FunDödels;36500
22;Kitty;5:5;die.Bösen;36000
23;MoJo;20:10;-rp-;35051
24;BioTob;861:1;K-D-J;35000
25;tschati;1510:9;[ToT];33000
26;Gamabunta;5:10;die.Bösen;31111
27;Gegser;98:2;HoodCliKK;31000
28;um3k;1000:6;FunDödels;30700
29;Fisch;222:3;MFC;30001
30;DarkGiant;61:3;Templar;30000
31;SiLeNCeSuCKS;351:10;NL;30000
32;smurf;350:10;- dA -;29189
33;Bituon;68:9;NL;29000
34;Benton;5:4;die.Bösen;28928
35;w0LLinger;63:2;GB4Ever;28579
36;PerSePhon3;233:9;-MFC-;28200
37;0mn)::::::-;321:5;NL;28097
38;vait;2703:5;BlackThors;26827
39;maxi;63:9;GB4Ever;26775
40;Desty;121:1;die.Bösen;26551
41;Hydra;861:3;K-D-J;26000
42;Gulm;10:4;BuN;26000
43;OLLi;63:8;GB4Ever;25860
44;sabadee;58:2;]cB[;25003
45;SirFrank;14:4;die.Bösen;25000
46;Fantasia;104:6;DaL;25000
47;heNNa;7:5;.:3ST:.;24688
48;Dirty_Chicken;350:2;- dA -;24246
49;DocHollyday;314:2;[SP];24000
50;Schlaubi;110:9;[GA4e];23400
51;MaRDuK;270:3;[FARG];22344
52;.:antaran:.;338:9;MFC;22222
53;Badekappe;1510:4;[ToT];22222
54;fossi;959:8;FARG[W];22000
55;Azrael;292:1;ISA;21923
56;EngelsKrieger;5:7;die.Bösen;21577
57;babehunter;104:3;DaL;21142
58;Helm;10:10;BuN;21000
59;.:Chrisk:.;104:9;DaL;21000
60;Toffer;321:9;NL;20600
61;nike;51:2;[OutlawZ];20263
62;JasonVoorhees;731:4;Plüschis;20124
63;HohmaN;218:7;[NR];20000
64;LarsVader;64:6;# ALLSTARS;20000
65;revilo;300:8;Galactica;20000
66;.:Morris:.;338:2;MFC;20000
67;toko;2222:5;PARADOX;20000
68;Linus;314:7;[SP];20000
69;A-LuSiOn;231:1;p@!n];20000
70;Elmado;222:7;MFC;20000
71;oNyX;888:3;SGK4EVER;20000
72;stfu-k;44:1;-KiBO-;20000
73;PlatinPlaya;195:10;JallaJalla;20000
74;lover1;110:5;[GA4e];19700
75;.:Dino-HB:.;125:1;-MFC-;19600
76;dschensi;1111:8;Rentner-AG;19580
77;Shadow-Fighter;566:4;HoodCliKK;19500
78;Kamikazefisch;2:8;Twilight;19500
79;Mila23;231:5;p@!n];18725
80;Spezi;20:8;-rp-;18716
81;Generati;195:6;JallaJalla;18640
82;ApOc;63:5;GB4Ever;18181
83;CaptainRaynor;710:2;Bishes;18122
84;Frigger;800:1;SGK4EVER;18090
85;eros;1197:4;dK²;18000
86;meins;190:2;- dA -;18000
87;Dirkules;314:9;[SP];18000
88;Locutus;60:4;U.S.C.M;18000
89;alisson;100:10;Old Valley;17971
90;Bone;321:7;NL;17500
91;boehserOnkel;86:4;8472;17300
92;Douser;91:5;-GAHQ-;17080
93;-Neo-;475:4;USCM;17075
94;Scythe;158:4;]cB[;17000
95;Muah_Dib;202:9;]cB[;17000
96;Aladin;5:8;die.Bösen;17000
97;Glocke;434:9;[Ponss];17000
98;Mrs.Faultier;195:3;JallaJalla;16739
99;Slawek66;68:2;NL;16728
100;red_buLL;777:5;[iD];16551
