1;mAx.LoVeS.NiNa;320:5;90-60-90;13601
2;Calistra;14:3;die.Bösen;13280
3;BlaCk-StoRm;780:8;-=StarZ=-;13000
4;StechMuecke;518:2;-pec-;12900
5;Messemaker;320:3;90-60-90;9824
6;Arthas;49:6;[ToT];9556
7;imp;902:7;Galactica;8708
8;Mykos;1510:1;[ToT];8674
9;catdog;40:6;- dA -;8552
10;qwert;731:5;Plüschis;8180
11;freaKa;26:6;w00t;7106
12;sIRnALIn;49:8;[ToT];6500
13;Mammon;4000:1;MS13;6323
14;Bautram;1337:5;[D]ominion;6050
15;MaxX;121:6;die.Bösen;6000
16;Exitus;321:10;NL;5555
17;Streuner;959:2;FARG[W];5462
18;b3cks;731:6;Plüschis;5103
19;oberstnervi;511:4;-MFC-;4687
20;CaddY;959:3;FARG[W];4655
21;Tanne;20:4;-rp-;4578
22;________A_F_C_O_N________;229:1;Zhou;4550
23;BiGGi;218:9;[NR];4396
24;Mystique;91:3;-GAHQ-;4200
25;Romalk;1337:4;[D]ominion;4164
26;sTeyLer;100:4;Old Valley;4100
27;Weber04;434:8;[Ponss];3500
28;BoFlash;187:2;Underworld;3500
29;schweiniiii;861:5;K-D-J;3400
30;siryeti;167:5;LoR;3300
31;slocs;78:10;HIPPLER;3193
32;.:Gater:.;338:5;MFC;3103
33;Wilpe;136:2;8472;3100
34;ast126;91:1;-GAHQ-;3001
35;Vollstrecker1985;44:6;-KiBO-;3000
36;Raptor66;351:9;NL;3000
37;EcLipse;518:8;-pec-;3000
38;Husker;229:9;Zhou;2980
39;AToMiC;5:3;die.Bösen;2933
40;Jupp;860:3;K-D-J;2855
41;rec::tricorder;4500:8;[recorder];2750
42;ViSoR;134:10;-GAHQ-;2701
43;T4r0;511:7;-MFC-;2700
44;lazkman;475:8;USCM;2501
45;hedco;2:3;Twilight;2500
46;BlackCrystal;456:9;-rp-;2500
47;Joermungander;450:3;Trocadero;2500
48;mennO_son;351:4;NL;2500
49;G0nzoo;75:10;-KiBO-;2483
50;Jimmy;2703:10;BlackThors;2402
51;Shinophyte;167:10;LoR;2350
52;foley;122:7;FARG[W];2222
53;SeameX;91:9;-GAHQ-;2222
54;Sling;206:8;]RH[;2222
55;DeVLiN;235:10;Trocadero;2222
56;stroml;181:4;[#]evtl.gn;2222
57;FazzBumm;478:3;GB4Ever;2200
58;n3x;478:10;GB4Ever;2200
59;Hillbilly;48:8;GBaerchen;2200
60;Decks;959:7;FARG[W];2135
61;______________________________;229:6;Zhou;2100
62;Drakan58;28:9;K³;2100
63;cHoK3y;321:2;NL;2048
64;Bahamut;3000:9;#°o°.gn;2021
65;Chaos;450:1;Trocadero;2002
66;dex;45:7;SYNeRgY;2000
67;psy;456:7;-rp-;2000
68;Frell;450:9;Trocadero;2000
69;lemon;456:10;-rp-;2000
70;ToTerKwaK-_-;902:8;Galactica;2000
71;kAlli;166:5;STAIL;2000
72;carlo;233:6;-MFC-;2000
73;8472;121:5;die.Bösen;2000
74;bluedragon;322:7;[-xD-];2000
75;Merabek;20:6;-rp-;2000
76;Reaper;70:3;Rentner-AG;2000
77;Gucky;158:2;]cB[;1981
78;maerzhase;321:8;NL;1929
79;tRaPjAw;134:8;-GAHQ-;1925
80;BalroG;731:3;Plüschis;1920
81;CosmosVogel;1337:9;[D]ominion;1900
82;Xenion;28:6;K³;1900
83;Ankordia;777:10;[iD];1900
84;G-laden;132:1;AIR-FORCE;1850
85;Tonangler;959:9;FARG[W];1850
86;Fractal;47:5;Old Valley;1833
87;GBaerbaer;478:2;GB4Ever;1801
88;Nyx;450:8;Trocadero;1800
89;pHiL;166:7;STAIL;1755
90;Limas;229:3;Zhou;1700
91;Cyberroller;119:1;[NoF];1677
92;N3R0;1830:8;-pec-;1639
93;kingcata;195:5;JallaJalla;1600
94;Diablo;222:10;MFC;1600
95;Ripper;6:3;chillsquad;1600
96;tK-.-;91:7;-GAHQ-;1600
97;Salayer;20:7;-rp-;1541
98;timpaaa;44:8;-KiBO-;1525
99;Holyhawk;351:7;NL;1521
100;Vegeta;176:4;;1500
