1;neo;49:4;[ToT];7031
2;Packman;45:4;SYNeRgY;6956
3;Hazzor;456:6;-rp-;6492
4;Dest;68:3;NL;6271
5;EngelsKrieger;5:7;die.Bösen;6270
6;gr4n;44:9;-KiBO-;5533
7;Bachus;351:6;NL;4265
8;Rene;40:4;- dA -;3000
9;.:Mafiaroxxt:.;75:8;-KiBO-;2628
10;MCVoodoo;121:3;die.Bösen;2200
11;tHokK;230:5;ISA;2050
12;Laran;350:5;- dA -;1860
13;Fisch;222:3;MFC;1700
14;ApoSroI;230:1;ISA;1678
15;HmM;121:8;die.Bösen;1652
16;revilo;300:8;Galactica;1500
17;Mykos;1510:1;[ToT];1500
18;Lammas;45:9;SYNeRgY;1478
19;janvan;263:4;K³;1400
20;Spezi;20:8;-rp-;1365
21;Aladin;5:8;die.Bösen;1300
22;Karlo;222:9;MFC;1250
23;.:antaran:.;338:9;MFC;1111
24;Badekappe;1510:4;[ToT];1111
25;0mn)::::::-;321:5;NL;1100
26;Imanewbie;35:6;U.S.C.M;1052
27;PinkPanther;101:4;.:3ST:.;1000
28;-Neo-;475:4;USCM;1000
29;Alphamaster;1510:7;[ToT];1000
30;N3R0;1830:8;-pec-;1000
31;Maguma;218:3;[NR];1000
32;Toffer;321:9;NL;999
33;Bone;321:7;NL;997
34;cHoK3y;321:2;NL;932
35;Kitty;5:5;die.Bösen;900
36;Fohley;35:4;U.S.C.M;900
37;BauerT21;110:3;[GA4e];880
38;JustFresh;970:4;[FARG];880
39;Zap_Zarap;2:10;Twilight;838
40;Glocke;434:9;[Ponss];819
41;Deymos;777:2;[iD];800
42;WELLE;777:9;[iD];800
43;.:sarco:.;322:9;[-xD-];800
44;smallbrain;195:9;JallaJalla;734
45;ToTalUse-_-;49:7;[ToT];726
46;plessken;1111:4;Rentner-AG;703
47;((-ExOrZiSt-));121:2;die.Bösen;700
48;Mrs.Faultier;195:3;JallaJalla;686
49;eVo;80:4;p@!n];680
50;Deadmau5;902:5;Galactica;674
51;KeNny;1510:3;[ToT];670
52;koks666;158:1;]cB[;666
53;zoolander;1830:9;-pec-;610
54;HohmaN;218:7;[NR];600
55;Benton;5:4;die.Bösen;600
56;Goldfever;300:1;Galactica;578
57;Deeman;4500:5;[recorder];559
58;Rubberball;190:3;- dA -;550
59;Woznafi;475:9;USCM;550
60;smurf;350:10;- dA -;530
61;BoeserWurm;1830:7;-pec-;519
62;ElCid;76:7;-dKK-;500
63;DaMacha;68:1;NL;500
64;Saber.Rider;211:4;DiN;500
65;Payne;270:4;[FARG];500
66;Storch_der_Strolch;322:10;[-xD-];500
67;Arius;218:10;[NR];500
68;Elmado;222:7;MFC;500
69;UltraMarine;601:5;[Ponss];500
70;PlatinPlaya;195:10;JallaJalla;500
71;Dreamcatcher;142:1;[DA];500
72;evtl;28:1;K³;500
73;.:Dino-HB:.;125:1;-MFC-;500
74;8472;121:5;die.Bösen;500
75;maerzhase;321:8;NL;499
76;Hr.J.;2703:1;BlackThors;484
77;pranx;292:8;ISA;481
78;alwa;125:9;-MFC-;471
79;MightyTuX;86:2;8472;444
80;Buffalo;475:3;USCM;444
81;Azrael;292:1;ISA;441
82;Quwertz;102:6;[GA4e];440
83;ASIM;511:10;-MFC-;432
84;nico;14:7;die.Bösen;430
85;Patriot;320:2;90-60-90;400
86;muckl1337;800:5;SGK4EVER;400
87;Elwetrittsche;292:6;ISA;400
88;Enogirl;888:1;SGK4EVER;400
89;Ragnaros;9:4;der Kern;400
90;SirFrank;14:4;die.Bösen;400
91;Gala;231:9;p@!n];400
92;Don_After;777:3;[iD];400
93;Corleone;44:7;-KiBO-;400
94;.:AmokHamann:.;338:6;MFC;400
95;Defcon:Still;221:3;DiN;400
96;Freestyle;780:1;-=StarZ=-;383
97;TheBigOne;105:1;DaL;380
98;Generati;195:6;JallaJalla;352
99;Schlaubi;110:9;[GA4e];350
100;lover1;110:5;[GA4e];350
