1;gus.hansen;14:2;die.Bösen;3290
2;Exitus;321:10;NL;3036
3;Mego;1510:8;[ToT];3000
4;Raptor66;351:9;NL;3000
5;zerobimbo;5:1;die.Bösen;2634
6;psy;456:7;-rp-;2400
7;phoenix;68:10;NL;2332
8;DarkSlave;777:7;[iD];2170
9;Xion;518:7;-pec-;2117
10;.:kru3m3l:.;338:7;MFC;1843
11;Kampfork;518:6;-pec-;1588
12;.:Eiermann:.;338:1;MFC;1500
13;007;777:4;[iD];1500
14;Basel;1830:2;-pec-;1475
15;zoolander;1830:9;-pec-;1448
16;Salayer;20:7;-rp-;1354
17;EcLipse;518:8;-pec-;1200
18;Dirty_Sanchez;350:1;- dA -;1200
19;-wr0s-;158:10;]cB[;1135
20;stroml;181:4;[#]evtl.gn;1111
21;MaxX;121:6;die.Bösen;1100
22;.:Gater:.;338:5;MFC;1035
23;ZorN;434:3;[Ponss];1000
24;carlo;233:6;-MFC-;1000
25;v-i-p-e-r;351:1;NL;939
26;Sauron;222:5;MFC;895
27;lemon;456:10;-rp-;850
28;nico;14:7;die.Bösen;810
29;Stormbringer;20:9;-rp-;800
30;Merabek;20:6;-rp-;800
31;SWORN;58:7;]cB[;800
32;.::JackPoT_RoxX::.;54:8;.: BLM :.;766
33;painintheass;1510:2;[ToT];764
34;mennO_son;351:4;NL;750
35;AToMiC;5:3;die.Bösen;715
36;sIRnALIn;49:8;[ToT];700
37;StormTrooper;292:10;ISA;700
38;Arthas;49:6;[ToT];700
39;SuEdSeE;322:3;[-xD-];700
40;bluedragon;322:7;[-xD-];700
41;Bencher;314:8;[SP];694
42;cHoK3y;321:2;NL;670
43;Poppe;28:5;K³;650
44;Diablo;222:10;MFC;646
45;N3R0;1830:8;-pec-;646
46;..:Molo:.:S:eXploiTed:..;9:9;der Kern;640
47;CosmosVogel;1337:9;[D]ominion;633
48;lazkman;475:8;USCM;612
49;cHiLLa_cHiGGo;902:4;Galactica;600
50;BlackCrystal;456:9;-rp-;600
51;Ankordia;777:10;[iD];600
52;Darksider;4:8;Plüschis;580
53;H0K0;270:7;[FARG];580
54;oldi;18:9;w00t;559
55;phiL.iVey;14:1;die.Bösen;555
56;.:dreamer:.;300:7;Galactica;555
57;skywire;27:5;der Kern;528
58;Redeye;780:5;-=StarZ=-;503
59;Jigsaw;322:8;[-xD-];500
60;schweiniiii;861:5;K-D-J;500
61;gneisfield;110:4;[GA4e];500
62;Aladin;5:8;die.Bösen;500
63;8472;121:5;die.Bösen;500
64;Dest;68:3;NL;500
65;vik;1510:10;[ToT];498
66;Calistra;14:3;die.Bösen;467
67;.:Lord7even:.;54:10;.: BLM :.;457
68;.BanZai.;300:9;Galactica;450
69;Str3un3R;888:7;SGK4EVER;450
70;TheIncredibleHippo;300:4;Galactica;450
71;capt.nemo;475:2;USCM;444
72;Gollum_vs._Smeagol;122:9;FARG[W];401
73;Kitty;5:5;die.Bösen;400
74;maffo;221:8;DiN;400
75;PyroT21;1510:5;[ToT];400
76;Pringels;188:1;[nNR];400
77;loRd.Michi;456:2;-rp-;400
78;spiriT;40:2;- dA -;399
79;timpaaa;44:8;-KiBO-;385
80;PaulchenPanther;666:2;Rentner-AG;380
81;ToTalWAR;601:3;[Ponss];373
82;Bumer123;125:6;-MFC-;369
83;Chiller-89;136:4;8472;360
84;Gotie;40:3;- dA -;359
85;Ratkaf;4001:5;[EAST];357
86;.:SkOaL:.;110:2;[GA4e];350
87;-YuKiO-;45:2;SYNeRgY;350
88;ToTerKwaK-_-;902:8;Galactica;350
89;mAx.LoVeS.NiNa;320:5;90-60-90;340
90;RadicalRequiem;601:1;[Ponss];333
91;Slawek66;68:2;NL;331
92;Mr.Faultier;195:1;JallaJalla;331
93;gluecksdrache;861:4;K-D-J;330
94;..::GeeindaHouse::..;221:7;DiN;320
95;PERSIANEMPIRE;195:8;JallaJalla;310
96;Malte;434:10;[Ponss];309
97;xad;970:12;[FARG];307
98;Sion;80:8;p@!n];300
99;ChiChi90;156:9;[SP];300
100;big_bad_jordan;54:7;.: BLM :.;300
