1;Luckystr1Ker;322:1;[-xD-];623538
2;-xXSaIXx-;456:3;-rp-;407000
3;Thorsrache;49:5;[ToT];339761
4;Badekappe;1510:4;[ToT];319975
5;cable_cab;233:7;-MFC-;270829
6;zerobimbo;5:1;die.Bösen;254299
7;JoOp;20:1;-rp-;245001
8;Sonney;902:9;Galactica;228690
9;Ankordia;777:10;[iD];227648
10;Athene;351:5;NL;220744
11;N3R0;1830:8;-pec-;216828
12;psy;456:7;-rp-;200000
13;Feldherrin;1830:1;-pec-;195458
14;Deymos;777:2;[iD];184559
15;Bug;49:10;[ToT];164931
16;Diablo;222:10;MFC;161523
17;maerzhase;321:8;NL;159966
18;MaxX;121:6;die.Bösen;155003
19;-Neo-;475:4;USCM;154492
20;Hazzor;456:6;-rp-;150000
21;Merabek;20:6;-rp-;140000
22;.:Devangel:.;338:10;MFC;135943
23;schweiniiii;861:5;K-D-J;130087
24;Calistra;14:3;die.Bösen;130000
25;Sonny;456:4;-rp-;123659
26;Stormbringer;20:9;-rp-;123274
27;ToTerHaSu;49:2;[ToT];122103
28;cHoK3y;321:2;NL;116300
29;Elmado;222:7;MFC;114868
30;Exitus;321:10;NL;114600
31;PyroT21;1510:5;[ToT];114112
32;LMAA_BOSS;45:8;SYNeRgY;113412
33;.:Mafiaroxxt:.;75:8;-KiBO-;112346
34;Deadmau5;902:5;Galactica;112311
35;Scarface;20:3;-rp-;111111
36;juSt.para:.xD;351:2;NL;111111
37;Kitty;5:5;die.Bösen;110000
38;ZorN;434:3;[Ponss];109073
39;Benton;5:4;die.Bösen;104483
40;MoJo;20:10;-rp-;104046
41;BieneMAJA;300:10;Galactica;101666
42;Corleone;44:7;-KiBO-;100004
43;BlackCrystal;456:9;-rp-;100000
44;lemon;456:10;-rp-;100000
45;DaMacha;68:1;NL;100000
46;-YuKiO-;45:2;SYNeRgY;100000
47;SirFrank;14:4;die.Bösen;100000
48;loRd.Michi;456:2;-rp-;100000
49;huli;222:8;MFC;100000
50;SiLeNCeSuCKS;351:10;NL;100000
51;Salayer;20:7;-rp-;99703
52;lazkman;475:8;USCM;98660
53;carlo;233:6;-MFC-;97898
54;stroml;181:4;[#]evtl.gn;96423
55;struwe;23:3;[#]evtl.gn;94179
56;x4n;14:9;die.Bösen;93683
57;Bone;321:7;NL;92691
58;.BanZai.;300:9;Galactica;92000
59;mennO_son;351:4;NL;90000
60;sIRnALIn;49:8;[ToT];88888
61;CockPuncher;902:6;Galactica;85000
62;baumeister;230:7;ISA;85000
63;BoeserWurm;1830:7;-pec-;84682
64;Bachus;351:6;NL;82692
65;Xenion;28:6;K³;82544
66;.::JackPoT_RoxX::.;54:8;.: BLM :.;81846
67;keinohrhasen;222:6;MFC;81000
68;4rn0;263:5;K³;80000
69;Aladin;5:8;die.Bösen;80000
70;.:Lord7even:.;54:10;.: BLM :.;79124
71;Nazzzgul;1830:6;-pec-;78346
72;WELLE;777:9;[iD];73666
73;mICHi;902:2;Galactica;70000
74;Second2None;233:3;-MFC-;70000
75;Toffer;321:9;NL;70000
76;Alphamaster;1510:7;[ToT];70000
77;MCVoodoo;121:3;die.Bösen;70000
78;Syrule;478:9;GB4Ever;69004
79;Dirty_Chicken;350:2;- dA -;68967
80;KeNny;1510:3;[ToT];67727
81;89er;23:6;[#]evtl.gn;66780
82;MicMac;5:2;die.Bösen;66565
83;Fate;92:10;;65034
84;Storch_der_Strolch;322:10;[-xD-];65000
85;gr4n;44:9;-KiBO-;64756
86;timpaaa;44:8;-KiBO-;64700
87;8472;121:5;die.Bösen;63103
88;Raptor66;351:9;NL;62707
89;nico;14:7;die.Bösen;61570
90;Peter_Pan;195:7;JallaJalla;60747
91;EcLipse;518:8;-pec-;60680
92;imRa;121:4;die.Bösen;60606
93;0mn)::::::-;321:5;NL;60000
94;ebastuart;321:6;NL;60000
95;sumpffrosch;125:8;-MFC-;60000
96;tiger;518:3;-pec-;60000
97;NEM;511:8;-MFC-;59032
98;StechMuecke;518:2;-pec-;57388
99;painintheass;1510:2;[ToT];57000
100;BuuFuu;45:3;SYNeRgY;57000
