1;Exitus;321:10;NL;2614201735
2;MaxX;121:6;die.Bösen;2536167145
3;psy;456:7;-rp-;2262202334
4;Calistra;14:3;die.Bösen;2153548821
5;Raptor66;351:9;NL;2142938709
6;Gamabunta;5:10;die.Bösen;2085731927
7;Storch_der_Strolch;322:10;[-xD-];2076395038
8;zerobimbo;5:1;die.Bösen;2002825699
9;mucK;456:5;-rp-;1998044036
10;Mykos;1510:1;[ToT];1982370260
11;cHoK3y;321:2;NL;1897869504
12;Luckystr1Ker;322:1;[-xD-];1881794410
13;gus.hansen;14:2;die.Bösen;1866493373
14;Mego;1510:8;[ToT];1836305536
15;Benton;5:4;die.Bösen;1796771348
16;Dest;68:3;NL;1784909569
17;Hazzor;456:6;-rp-;1779508048
18;.::JackPoT_RoxX::.;54:8;.: BLM :.;1771018383
19;loRd.Michi;456:2;-rp-;1756492408
20;Kitty;5:5;die.Bösen;1730341584
21;N3R0;1830:8;-pec-;1729617919
22;Badekappe;1510:4;[ToT];1719306764
23;Salayer;20:7;-rp-;1714952526
24;ToTalUse-_-;49:7;[ToT];1700992267
25;dex;45:7;SYNeRgY;1698684351
26;MoJo;20:10;-rp-;1655290752
27;Gucky;158:2;]cB[;1645325867
28;Aladin;5:8;die.Bösen;1642438790
29;Packman;45:4;SYNeRgY;1601282644
30;Arthas;49:6;[ToT];1597992954
31;SubStra;54:6;.: BLM :.;1589142415
32;schweiniiii;861:5;K-D-J;1586755959
33;-xXSaIXx-;456:3;-rp-;1586197151
34;Morlock54;1830:4;-pec-;1546124423
35;Ankordia;777:10;[iD];1544591510
36;EngelsKrieger;5:7;die.Bösen;1542375554
37;BackinBlack;518:4;-pec-;1529818964
38;zoolander;1830:9;-pec-;1528692848
39;SuEdSeE;322:3;[-xD-];1519939934
40;lemon;456:10;-rp-;1518376903
41;EcLipse;518:8;-pec-;1515431807
42;ebastuart;321:6;NL;1497858375
43;BuuFuu;45:3;SYNeRgY;1496827773
44;BlaCk-StoRm;780:8;-=StarZ=-;1496132027
45;carlo;233:6;-MFC-;1493075491
46;gr4n;44:9;-KiBO-;1477901848
47;mAx.LoVeS.NiNa;320:5;90-60-90;1432802813
48;tschati;1510:9;[ToT];1432208517
49;stroml;181:4;[#]evtl.gn;1417479294
50;nico;14:7;die.Bösen;1410783859
51;Xion;518:7;-pec-;1402154792
52;umpfXbringtXeuchXliebe;75:4;-KiBO-;1399042623
53;phoenix;68:10;NL;1396693599
54;AToMiC;5:3;die.Bösen;1396057488
55;Toffer;321:9;NL;1394731124
56;Fraser-is-INSANE;14:8;die.Bösen;1378066613
57;Sweeper;75:1;-KiBO-;1373774646
58;imRa;121:4;die.Bösen;1368739203
59;Merabek;20:6;-rp-;1362932906
60;mennO_son;351:4;NL;1347844496
61;neo;49:4;[ToT];1330091666
62;sIRnALIn;49:8;[ToT];1312981873
63;StechMuecke;518:2;-pec-;1310699212
64;-Neo-;475:4;USCM;1302259208
65;Kampfork;518:6;-pec-;1298486805
66;Rene;40:4;- dA -;1298477169
67;Loupi;456:1;-rp-;1280690827
68;DarkSlave;777:7;[iD];1278852744
69;bluedragon;322:7;[-xD-];1263013113
70;Deymos;777:2;[iD];1262118191
71;SirFrank;14:4;die.Bösen;1254336934
72;seppel;456:8;-rp-;1245266808
73;BlackCrystal;456:9;-rp-;1221804463
74;lazkman;475:8;USCM;1220864643
75;Dirty_Chicken;350:2;- dA -;1209395041
76;mufu;351:8;NL;1207921355
77;ZorN;434:3;[Ponss];1204987351
78;Thorsrache;49:5;[ToT];1200500566
79;fLEkki;518:1;-pec-;1188747752
80;R.I.X.O.R;230:3;ISA;1187118012
81;Fisch;222:3;MFC;1182305832
82;WiesenwebeL;221:1;DiN;1177983938
83;0mn)::::::-;321:5;NL;1168688309
84;Diablo;222:10;MFC;1165914094
85;.:kru3m3l:.;338:7;MFC;1165583339
86;maerzhase;321:8;NL;1160013622
87;Peacekeeper;322:6;[-xD-];1156630273
88;Ranger;7:3;.:3ST:.;1155011202
89;painintheass;1510:2;[ToT];1151346730
90;Stormbringer;20:9;-rp-;1144970690
91;Spezi;20:8;-rp-;1140107267
92;.:Morris:.;338:2;MFC;1136820205
93;.:sarco:.;322:9;[-xD-];1130117719
94;.:Eiermann:.;338:1;MFC;1129383563
95;Buffalo;475:3;USCM;1126155346
96;Vollstrecker1985;44:6;-KiBO-;1121768602
97;.:Gater:.;338:5;MFC;1110654948
98;.BanZai.;300:9;Galactica;1109500020
99;SiLeNCeSuCKS;351:10;NL;1109381795
100;Bachus;351:6;NL;1105058977
