1;Paladin;48:1;Die_48+;124568
2;Manolda;67:8;Nordwand;91926
3;yacu;66:8;Nordwand;60600
4;Greatfireball;18:5;tigerenten;58222
5;Altes_Kamuffel;29:4;SleeperS;54569
6;Alex37;1201:6;Uhrwerk;47400
7;XxstealxX;68:8;n1c´e;47277
8;Flauschi.reaper;61:8;Templar;46000
9;EEchen;1201:1;Uhrwerk;39000
10;ToniRoiderer;88:2;NL;38000
11;Hexybexy;888:4;SGK;34325
12;DarkHoliday;61:7;Templar;31287
13;HeXe;1078:1;Uhrwerk;30500
14;Addicted;251:2;NL;29500
15;Weedy;28:1;;26717
16;Kuno;36:3;Old Bones;20001
17;ProletenPaule;3:3;;17961
18;theshrimp;5:3;SleeperS;17000
19;DoctorDooM;1830:4;Narkolepi;11893
20;TheSunIsShining;24:6;;10325
21;UlkigerPimpf;3:2;;10000
22;LordAngla;468:1;n1c´e;10000
23;Dest;351:4;NL;9550
24;Aaron;20:2;#-rp-;8793
25;ToTalCranK;666:2;[Hippler];8165
26;morpheuz;403:9;[recce];7500
27;Ratkaf;300:5;-300-;7401
28;girly;780:2;Nordwand;6600
29;Jack-the-Ripper;68:6;n1c´e;5700
30;soonderbar;46:4;F.A.R.G.;5200
31;GeWi;79:4;[SSb];5000
32;LionKing;44:1;F.A.R.G.;5000
33;Calistra;351:7;NL;5000
34;Baader;6:7;[OutlawZ];4600
35;DasBattle;79:7;[SSb];4500
36;Loki;11:1;;4350
37;Olong;79:3;[SSb];4260
38;hazelnut;12:1;;4107
39;Alkz;731:3;Failtiere;3600
40;utzi;6:4;[OutlawZ];3500
41;Walter;2013:6;Narkolepi;3382
42;no-Limit.SoLdier;251:8;NL;3333
43;Stofl;22:3;;3261
44;kontur;16:4;;3125
45;-Sunflower-;99:5;OBG;3000
46;LinDDale;7:8;-KiBO-;3000
47;Ryanqty;24:4;;2881
48;RuxRyu;32:6;[SSb];2600
49;Zaphod;32:7;[SSb];2600
50;Mr.Robot;351:1;NL;2599
51;pomid21;21:1;Failtiere;2537
52;Raptor66;351:9;NL;2500
53;Benman2785;65:8;-GAHQ-;2500
54;kingz;26:4;-KiBO-;2500
55;Stuhlfauth;26:2;-KiBO-;2470
56;iBod21;251:5;NL;2400
57;BartSimpson;731:5;Failtiere;2333
58;DarkGiant;61:1;Templar;2300
59;zucca;68:3;n1c´e;2140
60;Ossi;16:5;;2100
61;Spike136;67:1;Nordwand;2085
62;beeman;731:6;Failtiere;2075
63;3k1;222:2;M-_-I;2010
64;iCe;32:1;[SSb];2000
65;Psyco;22:5;;2000
66;Chillkroete;43:5; #evtl.gn;2000
67;Zhamoran;55:1;n1c´e;2000
68;Maple;4:1;;1934
69;Attentat;403:3;[recce];1864
70;.:lotus.:.roxX.:.you:.;731:1;Failtiere;1731
71;Köpenigga;99:3;OBG;1722
72;nico;68:5;n1c´e;1575
73;schildi;36:7;Old Bones;1427
74;Vollbasher;26:3;-KiBO-;1420
75;Chester;36:4;Old Bones;1300
76;Ash;7:6;-KiBO-;1250
77;v-i-p-e-r;29:6;SleeperS;1200
78;Pestiii;338:5;MoR;1200
79;Ivan_van_Death;833:9;||GoF||;1150
80;DaMacha;61:6;Templar;1104
81;Mixklixx;79:8;[SSb];1100
82;ichmuenster;48:2;Die_48+;1098
83;tHokK;12:7;;1010
84;zZainZz;32:2;[SSb];1010
85;SuBi2;251:7;NL;1001
86;VoodooFan;5:1;SleeperS;1000
87;kara-_-;43:7; #evtl.gn;1000
88;Zetti;178:5;Templar;1000
89;Blubberblase;1830:2;Narkolepi;1000
90;Jadephoenix;19:4;;1000
91;Full-Metal-Jacket;178:1;Templar;1000
92;Neoangin;55:7;n1c´e;1000
93;xBanZaix;780:5;Nordwand;1000
94;matte85;222:3;M-_-I;1000
95;Stonie;10:7;;1000
96;Delta128;300:7;-300-;1000
97;Buddah;468:6;n1c´e;999
98;EcKi;68:2;n1c´e;969
99;Bachus;338:6;MoR;962
100;PerSePhon3;32:5;[SSb];953
