1;Feldherrin;2013:2;Narkolepi;287720497
2;Psyco;22:5;;142892485
3;McUsher;8:1;BuN;106872701
4;Sprengmeister;47:4;WiLo;106308788
5;Spinner;10:3;;96928300
6;PureHate;33:2;;91874800
7;AlterVerwalter;47:5;WiLo;91632820
8;Viper;154:7;VN of pec;85587154
9;Akela;154:4;VN of pec;84692454
10;bummbummmuschi;1830:1;Narkolepi;82325467
11;SmokingJoker77;25:4;KiffinBOAK;79678400
12;Wayfarer;47:2;WiLo;76999527
13;Pitti;32:4;[SSb];76142140
14;Scream;862:7;||GoF||;75857425
15;todi;518:1;VN of pec;75531906
16;Steffi;65:7;-GAHQ-;73588400
17;Nox;31:7;8472;72300728
18;GeWi;79:4;[SSb];71552338
19;BigDave;47:6;WiLo;71278693
20;Cogent;27:1;;71175000
21;sml;2013:8;Narkolepi;69823498
22;Boobie;833:3;||GoF||;64721676
23;ast126;65:1;-GAHQ-;63597534
24;CodeZero;31:8;8472;63396783
25;Ylenavei;65:3;-GAHQ-;63350478
26;Breiti;468:3;n1c´e;63303194
27;Ander;833:2;||GoF||;62948600
28;flair;47:8;WiLo;62641127
29;-Sunflower-;99:5;OBG;62419039
30;Tolotos;48:6;Die_48+;59409460
31;Buster;222:4;M-_-I;58530495
32;Sidda;338:1;MoR;58247560
33;sabbeL;468:8;n1c´e;57729297
34;Predator;100:4;°o° ;56281050
35;tHokK;12:7;;54958163
36;--(Doc)--;8:3;BuN;54886350
37;TiVoX;222:10;M-_-I;52573171
38;Dr.Klaus;833:5;||GoF||;51323328
39;Alexi;8:5;BuN;50999590
40;HundertZwei;100:2;°o° ;49487803
41;Dex_McNoFly;67:2;Nordwand;48478798
42;Lilly-80;60:3;M-_-I;48155847
43;SonTicuS;21:3;Failtiere;46558280
44;matte85;222:3;M-_-I;44818077
45;Riddick;9:7;BuN;43073522
46;Superbrumse;15:3;;40912200
47;Stonie;10:7;;40656950
48;Zetti;178:5;Templar;39997863
49;Sibu;1337:5;Templar;38597908
50;Lottchen;17:2;;38561950
51;Benne;178:10;Templar;37432540
52;Bunny;780:6;Nordwand;36938248
53;Spacegirl;88:5;NL;36186970
54;007;403:5;[recce];35373263
55;Tonangler;44:3;F.A.R.G.;33197917
56;Bananenfabrik;21:5;Failtiere;33164000
57;ipx;862:6;||GoF||;33084100
58;Thrawn;666:5;[Hippler];30699465
59;Jadephoenix;19:4;;28843400
60;sahne;780:4;Nordwand;27662675
61;Bautrump;184:8;[Hippler];27414236
62;KrauseLL;20:7;#-rp-;27224400
63;RouX;1201:5;Uhrwerk;26776336
64;sChLuMpF-_-2k;251:3;NL;26550085
65;DarkHunter;666:8;[Hippler];26463839
66;Shurrik;338:3;MoR;26056365
67;Ultron;151:6; #evtl.gn;25249898
68;Blubberblase;1830:2;Narkolepi;25225683
69;dust666;731:9;Failtiere;24710926
70;DocSnyder;44:8;F.A.R.G.;23773538
71;pHuN-PyrO;178:4;Templar;23670826
72;Multiaccount;20:3;#-rp-;22852870
73;GlamdringHellhammer;351:3;NL;22689245
74;iBod21;251:5;NL;22575150
75;Morlock54;1830:5;Narkolepi;22533053
76;Greatfireball;18:5;tigerenten;22303427
77;Carpenter;7:3;-KiBO-;22177638
78;Chrissi;22:6;;20595800
79;Mordekai;19:7;;20367500
80;Dickbutt;178:8;Templar;20272919
81;LordOfDarkness;780:3;Nordwand;20271429
82;Felix;3:6;;19959500
83;DylanHunt;23:1;Commonw.;19611916
84;StReBeRsDoRfEr;1830:8;Narkolepi;19125053
85;Monti_Jones;82:5;[D]ominion;18891000
86;kontur;16:4;;18825250
87;hazelnut;12:1;;18483900
88;Stuhlfauth;26:2;-KiBO-;18463245
89;Tux;24:1;;18137254
90;Raptor66;351:9;NL;18111474
91;Doctor;1830:6;Narkolepi;17786727
92;Nilpferd;18:1;tigerenten;17289583
93;Zhamoran;55:1;n1c´e;17266498
94;Thord;1201:8;Uhrwerk;16757115
95;CHK;9:1;BuN;16375998
96;LordAngla;468:1;n1c´e;16108193
97;v-i-p-e-r;29:6;SleeperS;15970627
98;XxstealxX;68:8;n1c´e;15406864
99;RuxRyu;32:6;[SSb];15236450
100;coyote;60:7;M-_-I;15067043
