Feldherrin;2013:2;Narkolepi;Kristall;287720497;crystal
Psyco;22:5;;Metall;168827157;metal
Neoangin;55:7;n1c´e;Asteroiden;29292;roids
Addicted;251:2;NL;Kristall Extraktoren;4889;ex_crystal
Addicted;251:2;NL;Metall Extraktoren;10242;ex_metal
Paladin;48:1;Die_48+;Scanverstärker;124568;amp
beeman;731:6;Failtiere;Scanblocker;162975;blocker
zZainZz;32:2;[SSb];Jäger;75071;s1
Raptor66;351:9;NL;Bomber;60000;s2
Destiny;403:7;[recce];Fregatte;32134;s3
Feedernabe;43:1; #evtl.gn;Zerstörer;11372;s4
MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;Kreuzer;3762;s5
lordsachse;468:2;n1c´e;Schlachtschiff;2098;s6
Dr.Fu:Man:Chu;7:4;-KiBO-;Träger;2843;s7
kingz;26:4;-KiBO-;Kaperschiff;411000;s9
Leca;7:2;-KiBO-;Schutzschiff;333677;s10
Mooo;403:6;[recce];Rubium;93490;g1
Torkar;2:2;fluffy;Pulsar;23600;g2
GoKu;2:7;fluffy;Coon;4312;g3
BackinBlack;518:4;VN of pec;Centurion;938;g4
kara-_-;43:7; #evtl.gn;Horus;326300;g5
