1;Addicted;251:2;NL;4889
2;RuxRyu;32:6;[SSb];4738
3;Tolotos;48:6;Die_48+;4204
4;DasBattle;79:7;[SSb];3691
5;Buddah;468:6;n1c´e;3513
6;beeman;731:6;Failtiere;3222
7;Olong;79:3;[SSb];3166
8;Jack-the-Ripper;68:6;n1c´e;2429
9;butterbrot;1830:3;Narkolepi;2342
10;iCe;32:1;[SSb];2000
11;Laran;32:8;[SSb];1918
12;Jos21;21:4;Failtiere;1800
13;Dex_McNoFly;67:2;Nordwand;1723
14;.::.StaR-AquA.::.;79:5;[SSb];1716
15;LinDDale;7:8;-KiBO-;1712
16;Leca;7:2;-KiBO-;1711
17;Ash;7:6;-KiBO-;1670
18;sabbeL;468:8;n1c´e;1662
19;argu;26:8;-KiBO-;1631
20;XxstealxX;68:8;n1c´e;1581
21;Zaphod;32:7;[SSb];1560
22;Vollbasher;26:3;-KiBO-;1559
23;GoKu;2:7;fluffy;1557
24;Neoangin;55:7;n1c´e;1551
25;PerSePhon3;32:5;[SSb];1525
26;4rn0;79:1;[SSb];1525
27;xBanZaix;780:5;Nordwand;1500
28;Manolda;67:8;Nordwand;1460
29;SuBi2;251:7;NL;1460
30;Carpenter;7:3;-KiBO-;1450
31;ultraMolak21;88:7;NL;1450
32;Dest;351:4;NL;1446
33;ASozIaler;251:1;NL;1400
34;Zhamoran;55:1;n1c´e;1400
35;yacu;66:8;Nordwand;1388
36;Alkz;731:3;Failtiere;1388
37;Mixklixx;79:8;[SSb];1383
38;navi;2:6;fluffy;1377
39;Really404;351:2;NL;1371
40;Breiti;468:3;n1c´e;1309
41;kingz;26:4;-KiBO-;1290
42;Luckystr1ker;151:2; #evtl.gn;1289
43;zucca;68:3;n1c´e;1280
44;Psyco;22:5;;1269
45;McBurn;66:2;Nordwand;1266
46;Matrix;468:4;n1c´e;1247
47;KingBingeling;7:7;-KiBO-;1246
48;Samuel;21:7;Failtiere;1233
49;girly;780:2;Nordwand;1230
50;Pitti;32:4;[SSb];1217
51;no-Limit.SoLdier;251:8;NL;1200
52;Morlock54;1830:5;Narkolepi;1200
53;Bunny;780:6;Nordwand;1194
54;Graf_Dest;7:5;-KiBO-;1186
55;zZainZz;32:2;[SSb];1177
56;Attentat;403:3;[recce];1177
57;bummbummmuschi;1830:1;Narkolepi;1170
58;revilo;780:7;Nordwand;1166
59;Feldherrin;2013:2;Narkolepi;1156
60;Darkdancer;55:2;n1c´e;1140
61;pr0fsnake;468:5;n1c´e;1128
62;morpheuz;403:9;[recce];1120
63;Bug;468:7;n1c´e;1120
64;Hofi;55:4;n1c´e;1100
65;GeWi;79:4;[SSb];1100
66;Wololo;403:4;[recce];1100
67;MoBBi;55:3;n1c´e;1090
68;MrBeba;5:5;SleeperS;1080
69;Chillkroete;43:5; #evtl.gn;1066
70;ObiWan;2013:3;Narkolepi;1060
71;Proleteus;67:7;Nordwand;1057
72;Raptor66;351:9;NL;1057
73;lordsachse;468:2;n1c´e;1056
74;Xedon;29:3;SleeperS;1050
75;capt.nemo;251:4;NL;1047
76;El_Gato_Lopez;43:6; #evtl.gn;1038
77;Stuhlfauth;26:2;-KiBO-;1037
78;Spike136;67:1;Nordwand;1035
79;Prophet;67:3;Nordwand;1034
80;EcKi;68:2;n1c´e;1026
81;Jogi-.-;666:7;[Hippler];1023
82;Phoenixx;67:6;Nordwand;1010
83;theshrimp;5:3;SleeperS;1005
84;Brutus;18:8;tigerenten;1004
85;kara-_-;43:7; #evtl.gn;1004
86;marius;43:2; #evtl.gn;1000
87;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;1000
88;LordAngla;468:1;n1c´e;1000
89;Kamikaze;55:6;n1c´e;1000
90;erklaerbaer21;21:6;Failtiere;1000
91;Jackson;403:2;[recce];1000
92;Walter;2013:6;Narkolepi;990
93;Rantanplan;79:2;[SSb];987
94;-.-;29:7;SleeperS;983
95;Hagakure;29:8;SleeperS;980
96;nico;68:5;n1c´e;963
97;dasBrot;43:4; #evtl.gn;954
98;Paladin;48:1;Die_48+;951
99;Sprengmeister;47:4;WiLo;946
100;mav;79:6;[SSb];931
