1;Addicted;251:2;NL;10242
2;Buddah;468:6;n1c´e;8603
3;beeman;731:6;Failtiere;7909
4;DasBattle;79:7;[SSb];6995
5;Olong;79:3;[SSb];6774
6;P4pzt;2013:5;Narkolepi;5682
7;BoeserWurm;2013:1;Narkolepi;5599
8;KingBingeling;7:7;-KiBO-;5088
9;bummbummmuschi;1830:1;Narkolepi;4372
10;Rantanplan;79:2;[SSb];4235
11;Walter;2013:6;Narkolepi;4083
12;Mixklixx;79:8;[SSb];3757
13;Rosinenbomber;2013:7;Narkolepi;3747
14;Laran;32:8;[SSb];3661
15;Blubberblase;1830:2;Narkolepi;3636
16;Ash;7:6;-KiBO-;3627
17;Doctor;1830:6;Narkolepi;3610
18;Feldherrin;2013:2;Narkolepi;3595
19;kingz;26:4;-KiBO-;3454
20;GeWi;79:4;[SSb];3432
21;4rn0;79:1;[SSb];3425
22;mav;79:6;[SSb];3403
23;ObiWan;2013:3;Narkolepi;3350
24;Really404;351:2;NL;3213
25;chillTill;2013:4;Narkolepi;3204
26;LinDDale;7:8;-KiBO-;3145
27;Zaphod;32:7;[SSb];3112
28;PerSePhon3;32:5;[SSb];3092
29;nico;68:5;n1c´e;3044
30;lordsachse;468:2;n1c´e;3024
31;Pitti;32:4;[SSb];3019
32;iCe;32:1;[SSb];3000
33;Neoangin;55:7;n1c´e;2992
34;Dest;351:4;NL;2840
35;sml;2013:8;Narkolepi;2804
36;no-Limit.SoLdier;251:8;NL;2803
37;.::.StaR-AquA.::.;79:5;[SSb];2802
38;Morlock54;1830:5;Narkolepi;2800
39;Stuhlfauth;26:2;-KiBO-;2777
40;RuxRyu;32:6;[SSb];2769
41;StReBeRsDoRfEr;1830:8;Narkolepi;2738
42;Paladin;48:1;Die_48+;2650
43;Alkz;731:3;Failtiere;2608
44;Wolf;5:2;SleeperS;2606
45;Sweeper;7:1;-KiBO-;2411
46;butterbrot;1830:3;Narkolepi;2383
47;Calistra;351:7;NL;2363
48;zZainZz;32:2;[SSb];2302
49;xBanZaix;780:5;Nordwand;2250
50;SuBi2;251:7;NL;2214
51;revilo;780:7;Nordwand;2157
52;sahne;780:4;Nordwand;2125
53;Schnitz;67:5;Nordwand;2094
54;iBod21;251:5;NL;2069
55;Graf_Dest;7:5;-KiBO-;2053
56;Fanatic;66:3;Nordwand;1980
57;McBurn;66:2;Nordwand;1954
58;morpheuz;403:9;[recce];1925
59;helli;26:1;-KiBO-;1901
60;Spike136;67:1;Nordwand;1900
61;Proleteus;67:7;Nordwand;1900
62;Wololo;403:4;[recce];1870
63;Dr.Fu:Man:Chu;7:4;-KiBO-;1831
64;dasBrot;43:4; #evtl.gn;1825
65;Exitus;151:1; #evtl.gn;1819
66;RaXTBaker;403:1;[recce];1815
67;007;403:5;[recce];1800
68;Megatron;151:4; #evtl.gn;1789
69;LordOfDarkness;780:3;Nordwand;1749
70;LordAngla;468:1;n1c´e;1741
71;De-Es;6:8;[OutlawZ];1730
72;Bunny;780:6;Nordwand;1726
73;Petri;88:3;NL;1712
74;girly;780:2;Nordwand;1707
75;kara-_-;43:7; #evtl.gn;1703
76;DrCannibalLector;2:8;fluffy;1700
77;Mooo;403:6;[recce];1700
78;Jack-the-Ripper;68:6;n1c´e;1682
79;SnakeHuhn;43:3; #evtl.gn;1666
80;Feedernabe;43:1; #evtl.gn;1650
81;Destiny;403:7;[recce];1646
82;Str3un3R;2:3;fluffy;1639
83;BlueLady;2:5;fluffy;1630
84;Kaffeebeiser;731:7;Failtiere;1599
85;Raptor66;351:9;NL;1598
86;Amados;55:8;n1c´e;1593
87;Torkar;2:2;fluffy;1589
88;Prophet;67:3;Nordwand;1566
89;Attentat;403:3;[recce];1564
90;El_Gato_Lopez;43:6; #evtl.gn;1550
91;Psyco;22:5;;1544
92;Exenpapa;46:1;F.A.R.G.;1541
93;Hanfritter;66:1;Nordwand;1528
94;marius;43:2; #evtl.gn;1500
95;eLi;26:6;-KiBO-;1491
96;Darkdancer;55:2;n1c´e;1489
97;Lingoura;100:6;°o° ;1488
98;Ultron;151:6; #evtl.gn;1474
99;schildi;36:7;Old Bones;1454
100;AlterVerwalter;47:5;WiLo;1427
