1;Mooo;403:6;[recce];93490
2;marius;43:2; #evtl.gn;74049
3;DesCaLL;3:5;;28671
4;Nilpferd;18:1;tigerenten;16910
5;Exenpapa;46:1;F.A.R.G.;13000
6;MrBeba;5:5;SleeperS;12222
7;Sixkiller;46:2;F.A.R.G.;12000
8;Multiaccount;20:3;#-rp-;11900
9;Morlock54;1830:5;Narkolepi;11111
10;RaXTBaker;403:1;[recce];10600
11;tiger;518:2;VN of pec;10100
12;Jim;862:4;||GoF||;10000
13;CrazyIvan;300:6;-300-;10000
14;xBlackjackx;8:4;BuN;10000
15;Bananenfabrik;21:5;Failtiere;9138
16;Kaffeebeiser;731:7;Failtiere;9000
17;De-Es;6:8;[OutlawZ];9000
18;pomid21;21:1;Failtiere;8560
19;Luckystr1ker;151:2; #evtl.gn;8008
20;KrauseLL;20:7;#-rp-;8000
21;Rhyphus;99:4;OBG;7890
22;.:lotus.:.roxX.:.you:.;731:1;Failtiere;7310
23;Blubberblase;1830:2;Narkolepi;7297
24;Exenneffe;46:3;F.A.R.G.;6458
25;chaosrul0r;1201:7;Uhrwerk;6000
26;LionKing;44:1;F.A.R.G.;6000
27;BoeserWurm;2013:1;Narkolepi;6000
28;Roti;15:4;;6000
29;Schnitz;67:5;Nordwand;5830
30;Achilles;20:5;#-rp-;5500
31;Altes_Kamuffel;29:4;SleeperS;5130
32;Laran;32:8;[SSb];5000
33;JoOp;20:1;#-rp-;5000
34;n0x0n;154:3;VN of pec;5000
35;Bordi;888:8;SGK;5000
36;BartSimpson;731:5;Failtiere;5000
37;Felix;3:6;;5000
38;rook301087;8:6;BuN;5000
39;VanDam;45:8;tigerenten;4620
40;Miraculix;9:4;BuN;4000
41;nike;6:2;[OutlawZ];4000
42;GustavGammler;45:3;tigerenten;4000
43;HmM;2:4;fluffy;3843
44;CrimsonKing;25:5;KiffinBOAK;3825
45;Second2None;100:5;°o° ;3500
46;Bunny;780:6;Nordwand;3415
47;GoKu;2:7;fluffy;3340
48;Boogeyman;1337:7;Templar;3100
49;Ash;7:6;-KiBO-;3056
50;Lingoura;100:6;°o° ;3000
51;Sand.;45:2;tigerenten;3000
52;Tazi;18:6;tigerenten;3000
53;todi;518:1;VN of pec;3000
54;Brutus;18:8;tigerenten;3000
55;Niisa;1201:2;Uhrwerk;3000
56;AvionX301;36:1;Old Bones;3000
57;Pauli;48:8;Die_48+;2626
58;Freestyle;780:1;Nordwand;2507
59;Stormbringer;20:4;#-rp-;2400
60;Shurrik;338:3;MoR;2252
61;Exitus;151:1; #evtl.gn;2251
62;dKMage;12:6;;2222
63;ToEn;45:1;tigerenten;2222
64;rixor;222:8;M-_-I;2222
65;Mezz0;24:5;;2209
66;oosil3ntoo;36:6;Old Bones;2202
67;RubberBear;89:6;OBG;2180
68;Danisahne;48:7;Die_48+;2120
69;uranon;23:2;Commonw.;2101
70;sabbeL;468:8;n1c´e;2000
71;El_Gato_Lopez;43:6; #evtl.gn;2000
72;Dex_McNoFly;67:2;Nordwand;2000
73;spuk;888:5;SGK;2000
74;Levithian;11:3;;1781
75;CramzZz;23:5;Commonw.;1500
76;Benman2785;65:8;-GAHQ-;1500
77;Lars;25:1;KiffinBOAK;1461
78;Cubalibre;3:1;;1439
79;hoernchen;18:2;tigerenten;1400
80;Chrissi;22:6;;1333
81;ultraMolak21;88:7;NL;1300
82;IronEagle;9:5;BuN;1235
83;Seneca;48:3;Die_48+;1205
84;Feldherrin;2013:2;Narkolepi;1200
85;Raptor66;351:9;NL;1200
86;ObiWan;2013:3;Narkolepi;1200
87;camperkill;1682:4;Revealight;1200
88;hazelnut;12:1;;1169
89;Nasehome;18:7;tigerenten;1127
90;Boomer;888:9;SGK;1100
91;sahne;780:4;Nordwand;1100
92;TheSunIsShining;24:6;;1057
93;Spacegirl;88:5;NL;1020
94;Seeker;6:3;[OutlawZ];1001
95;DylanHunt;23:1;Commonw.;1000
96;Paschalsta;3:9;;1000
97;Mordekai;19:7;;1000
98;DrCannibalLector;2:8;fluffy;1000
99;L3iuru5;18:4;tigerenten;1000
100;beeman;731:6;Failtiere;1000
