1;GoKu;2:7;fluffy;4312
2;sabbeL;468:8;n1c´e;4162
3;Luckystr1ker;151:2; #evtl.gn;3086
4;Brutus;18:8;tigerenten;2258
5;tiger;518:2;VN of pec;1270
6;Nilpferd;18:1;tigerenten;1120
7;Megatron;151:4; #evtl.gn;777
8;Rhyphus;99:4;OBG;571
9;Multiaccount;20:3;#-rp-;530
10;BartSimpson;731:5;Failtiere;520
11;uranon;23:2;Commonw.;422
12;n0x0n;154:3;VN of pec;400
13;xBlackjackx;8:4;BuN;400
14;Sixkiller;46:2;F.A.R.G.;300
15;Sand.;45:2;tigerenten;270
16;xBowen;518:7;VN of pec;200
17;Miraculix;9:4;BuN;200
18;chaosrul0r;1201:7;Uhrwerk;200
19;VanDam;45:8;tigerenten;200
20;Roti;15:4;;200
21;Achilles;20:5;#-rp-;200
22;GustavGammler;45:3;tigerenten;200
23;Mezz0;24:5;;187
24;El_Gato_Lopez;43:6; #evtl.gn;150
25;DesCaLL;3:5;;150
26;LionKing;44:1;F.A.R.G.;150
27;Solidus;15:6;;150
28;Second2None;100:5;°o° ;141
29;dKMage;12:6;;111
30;RaXTBaker;403:1;[recce];105
31;Seeker;6:3;[OutlawZ];101
32;Lingoura;100:6;°o° ;100
33;JoOp;20:1;#-rp-;100
34;fullhouse;65:2;-GAHQ-;100
35;Bordi;888:8;SGK;100
36;camperkill;1682:4;Revealight;100
37;rook301087;8:6;BuN;100
38;LordAngla;468:1;n1c´e;100
39;Bautram;82:3;[D]ominion;100
40;Köpenigga;99:3;OBG;90
41;Tazi;18:6;tigerenten;80
42;RubberBear;89:6;OBG;70
43;Thord;1201:8;Uhrwerk;64
44;oosil3ntoo;36:6;Old Bones;61
45;Jon-Schnee;99:8;OBG;55
46;Superbrumse;15:3;;50
47;Levithian;11:3;;50
48;Illuminator;27:4;;50
49;IronEagle;9:5;BuN;40
50;Benman2785;65:8;-GAHQ-;35
51;hazelnut;12:1;;34
52;Dino;65:4;-GAHQ-;30
53;Lars;25:1;KiffinBOAK;26
54;no-Limit.SoLdier;251:8;NL;25
55;KGBSpion;1682:3;Revealight;20
56;Buttburner;45:4;tigerenten;20
57;janvan;1682:1;Revealight;20
58;Spielzeug;61:4;Templar;19
59;Fantasia;862:2;||GoF||;15
60;dust666;731:9;Failtiere;15
61;Jadephoenix;19:4;;15
62;-dp-;154:9;VN of pec;11
63;MrBeba;5:5;SleeperS;10
64;Bug;468:7;n1c´e;10
65;Danisahne;48:7;Die_48+;10
66;Bohomot;12:5;;10
67;BackinBlack;518:4;VN of pec;10
68;Die_4;48:4;Die_48+;10
69;R3PO;23:8;Commonw.;9
70;equinoxe;44:6;F.A.R.G.;9
71;Kaluschi;12:9;;5
72;Exitus;151:1; #evtl.gn;1
73;Doctor;1830:6;Narkolepi;1
74;knighty;82:8;[D]ominion;1
75;P4pzt;2013:5;Narkolepi;1
76;holly666;31:5;8472;1
77;ASozIaler;251:1;NL;0
78;Wololo;403:4;[recce];0
79;Kaffeebeiser;731:7;Failtiere;0
80;Bonnum_a.D.;1078:7;Uhrwerk;0
81;Koolhasek;6:6;[OutlawZ];0
82;Rosinenbomber;2013:7;Narkolepi;0
83;Walgor;12:2;;0
84;Wargasmus;17:3;;0
85;DylanHunt;23:1;Commonw.;0
86;Lars_Paul;29:2;SleeperS;0
87;SexOhneAnfassen;37:3;;0
88;BigDave;47:6;WiLo;0
89;Ylenavei;65:3;-GAHQ-;0
90;.::.StaR-AquA.::.;79:5;[SSb];0
91;ein7opf;100:1;°o° ;0
92;matte85;222:3;M-_-I;0
93;Calistra;351:7;NL;0
94;micro2002;731:2;Failtiere;0
95;Boomer;888:9;SGK;0
96;Baustrassenbahn;5:8;SleeperS;0
97;Feldherrin;2013:2;Narkolepi;0
98;bytehoppers;10:10;;0
99;Shapiro_Wilk;16:7;;0
100;eros;22:1;;0
