1;BackinBlack;518:4;VN of pec;938
2;Matrix;468:4;n1c´e;773
3;HmM;2:4;fluffy;536
4;hoernchen;18:2;tigerenten;462
5;Bautram;82:3;[D]ominion;416
6;Miraculix;9:4;BuN;320
7;Thord;1201:8;Uhrwerk;290
8;Luckystr1ker;151:2; #evtl.gn;222
9;Nasehome;18:7;tigerenten;214
10;holly666;31:5;8472;205
11;tiger;518:2;VN of pec;200
12;chaosrul0r;1201:7;Uhrwerk;150
13;007;403:5;[recce];150
14;Sixkiller;46:2;F.A.R.G.;150
15;elpolloloco91;16:10;;129
16;Roti;15:4;;115
17;rixor;222:8;M-_-I;111
18;Rhyphus;99:4;OBG;105
19;Lingoura;100:6;°o° ;100
20;Solidus;15:6;;100
21;Boobie;833:3;||GoF||;95
22;Baader;6:7;[OutlawZ];94
23;Brutus;18:8;tigerenten;90
24;dKMage;12:6;;80
25;Achilles;20:5;#-rp-;75
26;DrCannibalLector;2:8;fluffy;65
27;uranon;23:2;Commonw.;63
28;Mila23;99:1;OBG;61
29;RubberBear;89:6;OBG;60
30;xBlackjackx;8:4;BuN;60
31;Monti_Jones;82:5;[D]ominion;52
32;n0x0n;154:3;VN of pec;50
33;Ryanqty;24:4;;50
34;LionKing;44:1;F.A.R.G.;50
35;CramzZz;23:5;Commonw.;50
36;camperkill;1682:4;Revealight;50
37;GustavGammler;45:3;tigerenten;50
38;rook301087;8:6;BuN;50
39;DesCaLL;3:5;;45
40;Illuminator;27:4;;40
41;Fantasia;862:2;||GoF||;38
42;Second2None;100:5;°o° ;35
43;oosil3ntoo;36:6;Old Bones;26
44;El_Gato_Lopez;43:6; #evtl.gn;25
45;RaXTBaker;403:1;[recce];20
46;Buttburner;45:4;tigerenten;20
47;Benman2785;65:8;-GAHQ-;20
48;Arya-Stark;300:3;-300-;14
49;VanDam;45:8;tigerenten;10
50;IronEagle;9:5;BuN;10
51;Spielzeug;61:4;Templar;9
52;hazelnut;12:1;;5
53;Lottchen;17:2;;5
54;Lars;25:1;KiffinBOAK;5
55;Ratkaf;300:5;-300-;5
56;monte;46:5;F.A.R.G.;4
57;Chester;36:4;Old Bones;2
58;Dino;65:4;-GAHQ-;2
59;Yilgrim;99:2;OBG;1
60;Exitus;151:1; #evtl.gn;1
61;Doctor;1830:6;Narkolepi;1
62;ToniRoiderer;88:2;NL;1
63;UlkigerPimpf;3:2;;1
64;-dp-;154:9;VN of pec;1
65;-Sunflower-;99:5;OBG;1
66;ASozIaler;251:1;NL;0
67;Wololo;403:4;[recce];0
68;Kaffeebeiser;731:7;Failtiere;0
69;Bonnum_a.D.;1078:7;Uhrwerk;0
70;Koolhasek;6:6;[OutlawZ];0
71;Rosinenbomber;2013:7;Narkolepi;0
72;Walgor;12:2;;0
73;Wargasmus;17:3;;0
74;DylanHunt;23:1;Commonw.;0
75;Lars_Paul;29:2;SleeperS;0
76;SexOhneAnfassen;37:3;;0
77;BigDave;47:6;WiLo;0
78;Ylenavei;65:3;-GAHQ-;0
79;.::.StaR-AquA.::.;79:5;[SSb];0
80;ein7opf;100:1;°o° ;0
81;matte85;222:3;M-_-I;0
82;Calistra;351:7;NL;0
83;micro2002;731:2;Failtiere;0
84;Boomer;888:9;SGK;0
85;Baustrassenbahn;5:8;SleeperS;0
86;Feldherrin;2013:2;Narkolepi;0
87;bytehoppers;10:10;;0
88;Shapiro_Wilk;16:7;;0
89;eros;22:1;;0
90;phil;27:7;;0
91;soonderbar;46:4;F.A.R.G.;0
92;DaMacha;61:6;Templar;0
93;XxstealxX;68:8;n1c´e;0
94;lexus;184:1;[Hippler];0
95;Really404;351:2;NL;0
96;Thrawn;666:5;[Hippler];0
97;Scream;862:7;||GoF||;0
98;VoodooFan;5:1;SleeperS;0
99;DoctorDooM;1830:4;Narkolepi;0
100;Blumator;10:5;;0
