1;Psyco;22:5;;168827157
2;AlterVerwalter;47:5;WiLo;149441034
3;BigDave;47:6;WiLo;146180785
4;sml;2013:8;Narkolepi;134273728
5;flair;47:8;WiLo;124601213
6;Nox;31:7;8472;123765370
7;Wayfarer;47:2;WiLo;113110666
8;McUsher;8:1;BuN;100232248
9;Buster;222:4;M-_-I;98786601
10;Ander;833:2;||GoF||;94802273
11;Steffi;65:7;-GAHQ-;94003110
12;Blubberblase;1830:2;Narkolepi;93248986
13;PureHate;33:2;;91975355
14;Sprengmeister;47:4;WiLo;89390906
15;Viper;154:7;VN of pec;85643209
16;Akela;154:4;VN of pec;84898509
17;TiVoX;222:10;M-_-I;81412163
18;-Sunflower-;99:5;OBG;80798262
19;SmokingJoker77;25:4;KiffinBOAK;79884455
20;CodeZero;31:8;8472;76839482
21;Sidda;338:1;MoR;75715311
22;Cogent;27:1;;71704000
23;Buddah;468:6;n1c´e;70438071
24;Pitti;32:4;[SSb];68495134
25;Walter;2013:6;Narkolepi;64747850
26;Scream;862:7;||GoF||;64613475
27;HundertZwei;100:2;°o° ;62964833
28;bummbummmuschi;1830:1;Narkolepi;62905123
29;iBod21;251:5;NL;61984180
30;Sibu;1337:5;Templar;59869736
31;Alexi;8:5;BuN;58277915
32;Ylenavei;65:3;-GAHQ-;53548123
33;Predator;100:4;°o° ;52166110
34;Breiti;468:3;n1c´e;52068672
35;StReBeRsDoRfEr;1830:8;Narkolepi;51721491
36;ast126;65:1;-GAHQ-;51336828
37;sahne;780:4;Nordwand;47880274
38;Kuno;36:3;Old Bones;47462823
39;SonTicuS;21:3;Failtiere;47411131
40;Superbrumse;15:3;;47349935
41;Riddick;9:7;BuN;47206281
42;Spacegirl;88:5;NL;46998453
43;Feldherrin;2013:2;Narkolepi;46691702
44;Rosinenbomber;2013:7;Narkolepi;46475925
45;Zetti;178:5;Templar;46067701
46;KrauseLL;20:7;#-rp-;43751875
47;sabbeL;468:8;n1c´e;43553901
48;Lottchen;17:2;;43024225
49;Morlock54;1830:5;Narkolepi;42215491
50;ScRaP;68:7;n1c´e;41909626
51;Multiaccount;20:3;#-rp-;41045835
52;Doctor;1830:6;Narkolepi;39377176
53;tHokK;12:7;;38295195
54;Jadephoenix;19:4;;35907695
55;::76ers::MechWarrior;60:2;M-_-I;33055505
56;Greyhunt;13:2;Rentner AG;29946551
57;BoeserWurm;2013:1;Narkolepi;29290350
58;Benne;178:10;Templar;27042748
59;Felix;3:6;;23437495
60;Mr.Robot;351:1;NL;23127237
61;GlamdringHellhammer;351:3;NL;22374692
62;coyote;60:7;M-_-I;22284080
63;Achilles;20:5;#-rp-;21598755
64;pHuN-PyrO;178:4;Templar;21345372
65;DrCannibalLector;2:8;fluffy;20671375
66;Alkz;731:3;Failtiere;20643597
67;Dex_McNoFly;67:2;Nordwand;20628375
68;Wolf;5:2;SleeperS;20169636
69;DasBattle;79:7;[SSb];19018058
70;Lilly-80;60:3;M-_-I;18778835
71;Zhamoran;55:1;n1c´e;18713013
72;Koolhasek;6:6;[OutlawZ];18606733
73;SLAMMER;222:5;M-_-I;18510867
74;Graf_Dest;7:5;-KiBO-;18128649
75;kingz;26:4;-KiBO-;17926600
76;Bunny;780:6;Nordwand;17768486
77;girly;780:2;Nordwand;17739506
78;dust666;731:9;Failtiere;17201947
79;evilSFitz;1337:4;Templar;17201511
80;KingBingeling;7:7;-KiBO-;17171838
81;mav;79:6;[SSb];17141714
82;lordsachse;468:2;n1c´e;16923260
83;oldguy69;1337:6;Templar;15878535
84;Dr.Klaus;833:5;||GoF||;15862900
85;Marine;12:4;;15597790
86;XxstealxX;68:8;n1c´e;15217077
87;007;403:5;[recce];15107871
88;Tux;24:1;;14910616
89;Adandogil;1201:4;Uhrwerk;14776356
90;Fanatic;66:3;Nordwand;14665354
91;Stonie;10:7;;14593145
92;Paladin;48:1;Die_48+;14463750
93;Thrawn;666:5;[Hippler];14454633
94;Nilpferd;18:1;tigerenten;14211127
95;Hexybexy;888:4;SGK;14089972
96;Really404;351:2;NL;13817709
97;MoBBi;55:3;n1c´e;13740440
98;Bautrump;184:8;[Hippler];13721291
99;prankstar21;251:6;NL;13537778
100;Budack;66:4;Nordwand;13518303
