1;Raptor66;351:9;NL;60000
2;Pitti;32:4;[SSb];60000
3;argu;26:8;-KiBO-;47521
4;MILKYWAY;89:2;OBG;37153
5;Zhamoran;55:1;n1c´e;36000
6;Heisenberg;45:7;tigerenten;34600
7;AvioX;351:6;NL;34300
8;-.-;29:7;SleeperS;34117
9;xBanZaix;780:5;Nordwand;31500
10;Ash;7:6;-KiBO-;31263
11;iCe;32:1;[SSb];30001
12;zucca;68:3;n1c´e;28400
13;sChLuMpF-_-2k;251:3;NL;27000
14;micro2002;731:2;Failtiere;26226
15;Ignob;1078:3;Uhrwerk;26047
16;Wololo;403:4;[recce];22222
17;Vollbasher;26:3;-KiBO-;22022
18;MaxXimumOwn;23:3;Commonw.;22000
19;Attentat;403:3;[recce];21703
20;Arya-Stark;300:3;-300-;20988
21;Breiti;468:3;n1c´e;20610
22;ASozIaler;251:1;NL;20000
23;Red;23:7;Commonw.;20000
24;Darkdancer;55:2;n1c´e;18345
25;Bonnum_a.D.;1078:7;Uhrwerk;17200
26;mahdi;23:4;Commonw.;17129
27;ObiWan;2013:3;Narkolepi;17100
28;v-i-p-e-r;29:6;SleeperS;16000
29;Proleteus;67:7;Nordwand;15990
30;.:lotus.:.roxX.:.you:.;731:1;Failtiere;15731
31;Mixklixx;79:8;[SSb];15650
32;GuckyPOH;88:6;NL;14000
33;Bananenfabrik;21:5;Failtiere;13897
34;Jack-the-Ripper;68:6;n1c´e;13500
35;Sunny;29:5;SleeperS;13300
36;Lars_Paul;29:2;SleeperS;13000
37;PerSePhon3;32:5;[SSb];13000
38;Hanfritter;66:1;Nordwand;13000
39;Hagakure;29:8;SleeperS;12280
40;Bunny;780:6;Nordwand;11946
41;schimmel;88:4;NL;11600
42;Boomer;888:9;SGK;11500
43;LuZiFiRe;862:5;||GoF||;11405
44;derVernichter;5:4;SleeperS;11000
45;Psyco;22:5;;10988
46;pomid21;21:1;Failtiere;10890
47;dakiller;1078:8;Uhrwerk;10100
48;Phoenixx;67:6;Nordwand;10015
49;De-Es;6:8;[OutlawZ];10000
50;equinoxe;44:6;F.A.R.G.;10000
51;ultraMolak21;88:7;NL;10000
52;ThePunisher;780:9;Nordwand;10000
53;Samuel;21:7;Failtiere;10000
54;Morlock54;1830:5;Narkolepi;10000
55;Jahs_LordV;89:5;OBG;10000
56;snuffmaster;89:3;OBG;9969
57;okoe;44:4;F.A.R.G.;9652
58;KGBSpion;1682:3;Revealight;9500
59;RaXTBaker;403:1;[recce];9000
60;Jim;862:4;||GoF||;9000
61;janvan;1682:1;Revealight;8900
62;Buttburner;45:4;tigerenten;8700
63;Seneca;48:3;Die_48+;8686
64;Fantasia;862:2;||GoF||;8500
65;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;8499
66;chaosrul0r;1201:7;Uhrwerk;8000
67;Skaa;29:1;SleeperS;8000
68;Bug;468:7;n1c´e;8000
69;sascha;888:3;SGK;8000
70;sarco;154:2;VN of pec;8000
71;Thord;1201:8;Uhrwerk;8000
72;utzi;6:4;[OutlawZ];8000
73;Amados;55:8;n1c´e;7867
74;camperkill;1682:4;Revealight;7700
75;navi;2:6;fluffy;7163
76;Dest;351:4;NL;7145
77;Nilpferd;18:1;tigerenten;7000
78;lover1;67:4;Nordwand;6846
79;ein7opf;100:1;°o° ;6500
80;SusiWong;862:1;||GoF||;6405
81;Die_5;48:5;Die_48+;6401
82;ScRaP;68:7;n1c´e;6200
83;oosil3ntoo;36:6;Old Bones;6065
84;Koolhasek;6:6;[OutlawZ];6000
85;DylanHunt;23:1;Commonw.;6000
86;Ryanqty;24:4;;6000
87;oldguy69;1337:6;Templar;6000
88;-Sunflower-;99:5;OBG;6000
89;Felix;3:6;;6000
90;marius;43:2; #evtl.gn;5963
91;Cubalibre;3:1;;5919
92;Delta128;300:7;-300-;5678
93;rixor;222:8;M-_-I;5555
94;Full-Metal-Jacket;178:1;Templar;5500
95;CramzZz;23:5;Commonw.;5500
96;GustavGammler;45:3;tigerenten;5500
97;cawallaw;862:3;||GoF||;5449
98;Walgor;12:2;;5400
99;Athene;1337:3;Templar;5100
100;helli;26:1;-KiBO-;5099
