1;Destiny;403:7;[recce];32134
2;helli;26:1;-KiBO-;30755
3;Really404;351:2;NL;25770
4;nico;68:5;n1c´e;24900
5;Ash;7:6;-KiBO-;21599
6;hash2k2;66:5;Nordwand;20950
7;RaXTBaker;403:1;[recce];16100
8;lover1;67:4;Nordwand;13500
9;Laran;32:8;[SSb];13000
10;Rantanplan;79:2;[SSb];11698
11;xBanZaix;780:5;Nordwand;11600
12;PerSePhon3;32:5;[SSb];9500
13;Graf_Dest;7:5;-KiBO-;8000
14;Proleteus;67:7;Nordwand;8000
15;Dest;351:4;NL;7741
16;MrBeba;5:5;SleeperS;7000
17;pomid21;21:1;Failtiere;6680
18;Olong;79:3;[SSb];5500
19;-.-;29:7;SleeperS;5180
20;janvan;1682:1;Revealight;5100
21;Phoenixx;67:6;Nordwand;5000
22;Bonnum_a.D.;1078:7;Uhrwerk;4500
23;DasBattle;79:7;[SSb];4432
24;Lars_Paul;29:2;SleeperS;4200
25;Zaphod;32:7;[SSb];4100
26;Hanfritter;66:1;Nordwand;4000
27;sChLuMpF-_-2k;251:3;NL;3989
28;DoctorDooM;1830:4;Narkolepi;3929
29;McBurn;66:2;Nordwand;3500
30;Darkdancer;55:2;n1c´e;3400
31;argu;26:8;-KiBO-;3388
32;Hagakure;29:8;SleeperS;3125
33;MaxXimumOwn;23:3;Commonw.;3100
34;Yaso;65:6;-GAHQ-;3058
35;ASozIaler;251:1;NL;3000
36;okoe;44:4;F.A.R.G.;3000
37;Breiti;468:3;n1c´e;3000
38;v-i-p-e-r;29:6;SleeperS;3000
39;Sunny;29:5;SleeperS;3000
40;Jack-the-Ripper;68:6;n1c´e;3000
41;sahne;780:4;Nordwand;3000
42;Mixklixx;79:8;[SSb];2745
43;Schnitz;67:5;Nordwand;2545
44;DylanHunt;23:1;Commonw.;2500
45;oosil3ntoo;36:6;Old Bones;2331
46;mahdi;23:4;Commonw.;2220
47;Pitti;32:4;[SSb];2200
48;zucca;68:3;n1c´e;2000
49;Spike136;67:1;Nordwand;2000
50;De-Es;6:8;[OutlawZ];2000
51;kingz;26:4;-KiBO-;2000
52;ThePunisher;780:9;Nordwand;2000
53;Ultron;151:6; #evtl.gn;2000
54;Red;23:7;Commonw.;2000
55;Raptor66;351:9;NL;2000
56;Ignob;1078:3;Uhrwerk;2000
57;AvioX;351:6;NL;1900
58;D4rk5tyl3;300:8;-300-;1900
59;Skaa;29:1;SleeperS;1850
60;Amados;55:8;n1c´e;1795
61;.:lotus.:.roxX.:.you:.;731:1;Failtiere;1731
62;beeman;731:6;Failtiere;1703
63;Wayfarer;47:2;WiLo;1700
64;morpheuz;403:9;[recce];1500
65;Xedon;29:3;SleeperS;1500
66;.::.StaR-AquA.::.;79:5;[SSb];1409
67;ObiWan;2013:3;Narkolepi;1400
68;ScRaP;68:7;n1c´e;1302
69;schimmel;88:4;NL;1300
70;hazelnut;12:1;;1145
71;uranon;23:2;Commonw.;1123
72;snuffmaster;89:3;OBG;1120
73;Wololo;403:4;[recce];1111
74;Morlock54;1830:5;Narkolepi;1111
75;Freestyle;780:1;Nordwand;1100
76;menno_son;26:5;-KiBO-;1084
77;Stofl;22:3;;1008
78;Seeker;6:3;[OutlawZ];1001
79;Koolhasek;6:6;[OutlawZ];1000
80;BigDave;47:6;WiLo;1000
81;equinoxe;44:6;F.A.R.G.;1000
82;LionKing;44:1;F.A.R.G.;1000
83;CramzZz;23:5;Commonw.;1000
84;GeWi;79:4;[SSb];1000
85;Samuel;21:7;Failtiere;1000
86;Mr.Robot;351:1;NL;1000
87;Sweeper;7:1;-KiBO-;1000
88;kampfjogurt;44:2;F.A.R.G.;1000
89;Tazi;18:6;tigerenten;903
90;Bug;468:7;n1c´e;900
91;derVernichter;5:4;SleeperS;900
92;JagdWolf;66:7;Nordwand;876
93;SusiWong;862:1;||GoF||;810
94;Delta128;300:7;-300-;800
95;Stuhlfauth;26:2;-KiBO-;788
96;Wolf;5:2;SleeperS;787
97;flair;47:8;WiLo;780
98;LordAngla;468:1;n1c´e;750
99;Calistra;351:7;NL;700
100;Buttburner;45:4;tigerenten;700
