1;Feedernabe;43:1; #evtl.gn;11372
2;erklaerbaer21;21:6;Failtiere;7717
3;neon;55:5;n1c´e;7300
4;schindi21;21:2;Failtiere;6996
5;Doctor;1830:6;Narkolepi;6930
6;Exitus;151:1; #evtl.gn;6558
7;SnakeHuhn;43:3; #evtl.gn;6380
8;DarkHunter;666:8;[Hippler];6300
9;prankstar21;251:6;NL;6126
10;Mr.Robot;351:1;NL;5700
11;Bordi;888:8;SGK;5400
12;CH3ck0r;666:6;[Hippler];4825
13;Skyfighter;45:6;tigerenten;4610
14;Rolo;89:7;OBG;4300
15;Yilgrim;99:2;OBG;4292
16;lynx;351:5;NL;4064
17;3k1;222:2;M-_-I;3983
18;Greyhunt;13:2;Rentner AG;3500
19;Jos21;21:4;Failtiere;3200
20;ortmrc;13:8;Rentner AG;3150
21;Johir;13:4;Rentner AG;3049
22;El_Gato_Lopez;43:6; #evtl.gn;2700
23;nixer;45:5;tigerenten;2600
24;Chillkroete;43:5; #evtl.gn;2540
25;Kampmann;13:7;Rentner AG;2400
26;nico;68:5;n1c´e;2280
27;LordOfDarkness;780:3;Nordwand;2222
28;rixor;222:8;M-_-I;2222
29;Petri;88:3;NL;2210
30;Freestyle;780:1;Nordwand;2182
31;Vollbasher;26:3;-KiBO-;2057
32;TFimp309;68:1;n1c´e;2022
33;chillTill;2013:4;Narkolepi;2013
34;Graf_Dest;7:5;-KiBO-;2000
35;Laran;32:8;[SSb];2000
36;GeWi;79:4;[SSb];2000
37;McBurn;66:2;Nordwand;2000
38;marius;43:2; #evtl.gn;2000
39;Sixkiller;46:2;F.A.R.G.;2000
40;wilpe;89:1;OBG;2000
41;Morlock54;1830:5;Narkolepi;1830
42;kara-_-;43:7; #evtl.gn;1716
43;Matrix;468:4;n1c´e;1700
44;JagdWolf;66:7;Nordwand;1643
45;ToEn;45:1;tigerenten;1600
46;Daron;13:6;Rentner AG;1600
47;Galaxy-Playbot-X2-Test;3:10;;1594
48;dasBrot;43:4; #evtl.gn;1500
49;RadicalRequiem;666:3;[Hippler];1463
50;menno_son;26:5;-KiBO-;1424
51;deffkoenig;100:3;°o° ;1420
52;micro2002;731:2;Failtiere;1401
53;Dest;351:4;NL;1400
54;bummbummmuschi;1830:1;Narkolepi;1337
55;Disco;68:4;n1c´e;1310
56;Sunny;29:5;SleeperS;1267
57;Zaphod;32:7;[SSb];1200
58;revilo;780:7;Nordwand;1200
59;SonTicuS;21:3;Failtiere;1111
60;hoernchen;18:2;tigerenten;1105
61;snuffmaster;89:3;OBG;1080
62;Nasehome;18:7;tigerenten;1029
63;Seeker;6:3;[OutlawZ];1001
64;Spike136;67:1;Nordwand;1000
65;ultraMolak21;88:7;NL;1000
66;Str3un3R;2:3;fluffy;1000
67;Second2None;100:5;°o° ;1000
68;BoeserWurm;2013:1;Narkolepi;1000
69;Mila23;99:1;OBG;1000
70;PerSePhon3;32:5;[SSb];1000
71;Hagakure;29:8;SleeperS;1000
72;GlamdringHellhammer;351:3;NL;1000
73;Mifes;151:5; #evtl.gn;1000
74;LordAngla;468:1;n1c´e;1000
75;sahne;780:4;Nordwand;1000
76;VoodooFan;5:1;SleeperS;900
77;Ultron;151:6; #evtl.gn;900
78;Riddick;9:7;BuN;850
79;ObiWan;2013:3;Narkolepi;850
80;Cubalibre;3:1;;804
81;schweiniii;12:3;;800
82;RubberBear;89:6;OBG;770
83;Bunny;780:6;Nordwand;720
84;D4rk5tyl3;300:8;-300-;715
85;zerobimbo;2:1;fluffy;700
86;ToniRoiderer;88:2;NL;700
87;Skaa;29:1;SleeperS;700
88;Mixklixx;79:8;[SSb];700
89;Levithian;11:3;;700
90;SusiWong;862:1;||GoF||;670
91;Kerrigan;1078:2;Uhrwerk;666
92;.::.StaR-AquA.::.;79:5;[SSb];661
93;morpheuz;403:9;[recce];643
94;-dp-;154:9;VN of pec;635
95;Seneca;48:3;Die_48+;624
96;Die_5;48:5;Die_48+;621
97;Pauli;48:8;Die_48+;619
98;Die_4;48:4;Die_48+;615
99;Danisahne;48:7;Die_48+;612
100;Olong;79:3;[SSb];600
