1;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;3762
2;ScRaP;68:7;n1c´e;3160
3;Bug;468:7;n1c´e;3003
4;Wolf;5:2;SleeperS;3001
5;ThePunisher;780:9;Nordwand;2460
6;Samuel;21:7;Failtiere;1362
7;Breiti;468:3;n1c´e;1234
8;Jim;862:4;||GoF||;1216
9;Jack-the-Ripper;68:6;n1c´e;1140
10;nico;68:5;n1c´e;1000
11;iCe;32:1;[SSb];1000
12;MrBeba;5:5;SleeperS;800
13;pomid21;21:1;Failtiere;740
14;KingBingeling;7:7;-KiBO-;683
15;Bananenfabrik;21:5;Failtiere;544
16;Really404;351:2;NL;500
17;CrazyIvan;300:6;-300-;500
18;Hagakure;29:8;SleeperS;500
19;Ash;7:6;-KiBO-;482
20;Proleteus;67:7;Nordwand;450
21;Attentat;403:3;[recce];410
22;okoe;44:4;F.A.R.G.;400
23;Laran;32:8;[SSb];400
24;spuk;888:5;SGK;400
25;Hanfritter;66:1;Nordwand;400
26;uranon;23:2;Commonw.;382
27;lover1;67:4;Nordwand;375
28;Bonnum_a.D.;1078:7;Uhrwerk;365
29;argu;26:8;-KiBO-;360
30;Spike136;67:1;Nordwand;315
31;D4rk5tyl3;300:8;-300-;310
32;Dest;351:4;NL;300
33;hash2k2;66:5;Nordwand;300
34;v-i-p-e-r;29:6;SleeperS;300
35;Tazi;18:6;tigerenten;300
36;zucca;68:3;n1c´e;280
37;ein7opf;100:1;°o° ;250
38;CramzZz;23:5;Commonw.;250
39;Ultron;151:6; #evtl.gn;250
40;ASozIaler;251:1;NL;210
41;DylanHunt;23:1;Commonw.;200
42;Wayfarer;47:2;WiLo;200
43;PerSePhon3;32:5;[SSb];200
44;xBanZaix;780:5;Nordwand;200
45;Raptor66;351:9;NL;200
46;Ignob;1078:3;Uhrwerk;200
47;Olong;79:3;[SSb];200
48;Mooo;403:6;[recce];175
49;Phoenixx;67:6;Nordwand;155
50;Xedon;29:3;SleeperS;150
51;Zaphod;32:7;[SSb];150
52;SusiWong;862:1;||GoF||;137
53;Bergo;19:1;;133
54;Dino;65:4;-GAHQ-;130
55;Delta128;300:7;-300-;125
56;Marine;12:4;;125
57;BackinBlack;518:4;VN of pec;120
58;Wololo;403:4;[recce];111
59;DaMacha;61:6;Templar;100
60;R3PO;23:8;Commonw.;100
61;LionKing;44:1;F.A.R.G.;100
62;Skaa;29:1;SleeperS;100
63;McBurn;66:2;Nordwand;100
64;camperkill;1682:4;Revealight;100
65;girly;780:2;Nordwand;100
66;kampfjogurt;44:2;F.A.R.G.;100
67;Pauli;48:8;Die_48+;90
68;hazelnut;12:1;;88
69;Lars;25:1;KiffinBOAK;84
70;Pitti;32:4;[SSb];82
71;Feedernabe;43:1; #evtl.gn;78
72;equinoxe;44:6;F.A.R.G.;70
73;Bohomot;12:5;;70
74;IronEagle;9:5;BuN;65
75;.::.StaR-AquA.::.;79:5;[SSb];58
76;Bautram;82:3;[D]ominion;56
77;DasBattle;79:7;[SSb];53
78;KGBSpion;1682:3;Revealight;50
79;SLAMMER;222:5;M-_-I;50
80;Seeker;6:3;[OutlawZ];50
81;n0x0n;154:3;VN of pec;50
82;Benman2785;65:8;-GAHQ-;50
83;janvan;1682:1;Revealight;50
84;Saxdaanhalta;833:6;||GoF||;50
85;revilo;780:7;Nordwand;50
86;Jadephoenix;19:4;;50
87;snuffmaster;89:3;OBG;45
88;elpolloloco91;16:10;;45
89;JagdWolf;66:7;Nordwand;45
90;RuxRyu;32:6;[SSb];44
91;Psyco;22:5;;36
92;Buttburner;45:4;tigerenten;35
93;Die_5;48:5;Die_48+;34
94;flair;47:8;WiLo;34
95;Sweeper;7:1;-KiBO-;33
96;.:lotus.:.roxX.:.you:.;731:1;Failtiere;30
97;cawallaw;862:3;||GoF||;30
98;Stofl;22:3;;25
99;Danisahne;48:7;Die_48+;25
100;DarkStingray;833:10;||GoF||;25
