1;lordsachse;468:2;n1c´e;2098
2;Sweeper;7:1;-KiBO-;2037
3;EcKi;68:2;n1c´e;1118
4;menno_son;26:5;-KiBO-;809
5;Budack;66:4;Nordwand;780
6;Dex_McNoFly;67:2;Nordwand;775
7;Dest;351:4;NL;700
8;revilo;780:7;Nordwand;600
9;Zaphod;32:7;[SSb];460
10;JagdWolf;66:7;Nordwand;424
11;Graf_Dest;7:5;-KiBO-;419
12;.::.StaR-AquA.::.;79:5;[SSb];400
13;Laran;32:8;[SSb];400
14;spuk;888:5;SGK;400
15;Disco;68:4;n1c´e;390
16;Freestyle;780:1;Nordwand;385
17;McBurn;66:2;Nordwand;350
18;LordOfDarkness;780:3;Nordwand;333
19;TFimp309;68:1;n1c´e;326
20;RubberBear;89:6;OBG;320
21;Spike136;67:1;Nordwand;310
22;CrazyIvan;300:6;-300-;300
23;SonTicuS;21:3;Failtiere;290
24;Kaffeebeiser;731:7;Failtiere;250
25;Ultron;151:6; #evtl.gn;250
26;lynx;351:5;NL;250
27;Dino;65:4;-GAHQ-;246
28;VoodooFan;5:1;SleeperS;240
29;zZainZz;32:2;[SSb];220
30;ultraMolak21;88:7;NL;200
31;PerSePhon3;32:5;[SSb];200
32;Proleteus;67:7;Nordwand;170
33;Mezz0;24:5;;170
34;IronEagle;9:5;BuN;155
35;GlamdringHellhammer;351:3;NL;150
36;Achilles;20:5;#-rp-;150
37;CHK;9:1;BuN;140
38;JoOp;20:1;#-rp-;130
39;Flos;154:5;VN of pec;129
40;Fantasia;862:2;||GoF||;125
41;tHokK;12:7;;125
42;Cubalibre;3:1;;117
43;Kerrigan;1078:2;Uhrwerk;111
44;DylanHunt;23:1;Commonw.;100
45;El_Gato_Lopez;43:6; #evtl.gn;100
46;GeWi;79:4;[SSb];85
47;DaMacha;61:6;Templar;80
48;utzi;6:4;[OutlawZ];80
49;TheSunIsShining;24:6;;75
50;SusiWong;862:1;||GoF||;69
51;neon;55:5;n1c´e;66
52;Second2None;100:5;°o° ;66
53;AlterVerwalter;47:5;WiLo;66
54;-dp-;154:9;VN of pec;61
55;D4rk5tyl3;300:8;-300-;60
56;Marine;12:4;;50
57;AvionX301;36:1;Old Bones;50
58;LuZiFiRe;862:5;||GoF||;50
59;cawallaw;862:3;||GoF||;44
60;pice;61:3;Templar;40
61;Megatron;151:4; #evtl.gn;40
62;Mixklixx;79:8;[SSb];39
63;Mooo;403:6;[recce];35
64;chaosrul0r;1201:7;Uhrwerk;30
65;elpolloloco91;16:10;;30
66;Stonie;10:7;;25
67;uranon;23:2;Commonw.;23
68;SLAMMER;222:5;M-_-I;20
69;Daron;13:6;Rentner AG;20
70;SuBi2;251:7;NL;19
71;Sprengmeister;47:4;WiLo;15
72;Lingoura;100:6;°o° ;10
73;dKMage;12:6;;10
74;Skaa;29:1;SleeperS;10
75;DarkStingray;833:10;||GoF||;10
76;Ratkaf;300:5;-300-;10
77;hazelnut;12:1;;9
78;Roti;15:4;;1
79;ASozIaler;251:1;NL;0
80;Wololo;403:4;[recce];0
81;Bonnum_a.D.;1078:7;Uhrwerk;0
82;Koolhasek;6:6;[OutlawZ];0
83;Rosinenbomber;2013:7;Narkolepi;0
84;Walgor;12:2;;0
85;Wargasmus;17:3;;0
86;Lars_Paul;29:2;SleeperS;0
87;SexOhneAnfassen;37:3;;0
88;BigDave;47:6;WiLo;0
89;Ylenavei;65:3;-GAHQ-;0
90;ein7opf;100:1;°o° ;0
91;matte85;222:3;M-_-I;0
92;Calistra;351:7;NL;0
93;micro2002;731:2;Failtiere;0
94;Boomer;888:9;SGK;0
95;Baustrassenbahn;5:8;SleeperS;0
96;Feldherrin;2013:2;Narkolepi;0
97;bytehoppers;10:10;;0
98;Shapiro_Wilk;16:7;;0
99;eros;22:1;;0
100;phil;27:7;;0
