1;Dr.Fu:Man:Chu;7:4;-KiBO-;2843
2;007;403:5;[recce];2720
3;mav;79:6;[SSb];2660
4;Fanatic;66:3;Nordwand;2591
5;DrCannibalLector;2:8;fluffy;2410
6;HmM;2:4;fluffy;1518
7;Petri;88:3;NL;1333
8;Amados;55:8;n1c´e;1238
9;dust666;731:9;Failtiere;1211
10;Schnitz;67:5;Nordwand;1069
11;holly666;31:5;8472;1048
12;Lars_Paul;29:2;SleeperS;950
13;n0x0n;154:3;VN of pec;950
14;Rantanplan;79:2;[SSb];913
15;navi;2:6;fluffy;910
16;Dex_McNoFly;67:2;Nordwand;900
17;morphium;154:1;VN of pec;811
18;ultraMolak21;88:7;NL;800
19;GuckyPOH;88:6;NL;800
20;Pitti;32:4;[SSb];800
21;Zhamoran;55:1;n1c´e;800
22;JagdWolf;66:7;Nordwand;773
23;Darkdancer;55:2;n1c´e;755
24;.:lotus.:.roxX.:.you:.;731:1;Failtiere;731
25;sahne;780:4;Nordwand;700
26;Hanfritter;66:1;Nordwand;700
27;AvioX;351:6;NL;675
28;v-i-p-e-r;29:6;SleeperS;666
29;xBanZaix;780:5;Nordwand;650
30;camperkill;1682:4;Revealight;650
31;Koolhasek;6:6;[OutlawZ];600
32;De-Es;6:8;[OutlawZ];600
33;Xedon;29:3;SleeperS;600
34;Raptor66;351:9;NL;600
35;pomid21;21:1;Failtiere;594
36;Boomer;888:9;SGK;580
37;JoOp;20:1;#-rp-;580
38;LuZiFiRe;862:5;||GoF||;576
39;Fantasia;862:2;||GoF||;575
40;Peffy;82:6;[D]ominion;565
41;sChLuMpF-_-2k;251:3;NL;555
42;ThePunisher;780:9;Nordwand;555
43;knighty;82:8;[D]ominion;553
44;zZainZz;32:2;[SSb];550
45;ipx;862:6;||GoF||;547
46;KGBSpion;1682:3;Revealight;540
47;Spacegirl;88:5;NL;530
48;Buttburner;45:4;tigerenten;526
49;Kaffeebeiser;731:7;Failtiere;520
50;Samuel;21:7;Failtiere;509
51;yacu;66:8;Nordwand;500
52;McBurn;66:2;Nordwand;500
53;TFimp309;68:1;n1c´e;500
54;-.-;29:7;SleeperS;500
55;ASozIaler;251:1;NL;488
56;sascha;888:3;SGK;470
57;MILKYWAY;89:2;OBG;460
58;ortmrc;13:8;Rentner AG;450
59;Jahs_LordV;89:5;OBG;450
60;Athene;1337:3;Templar;440
61;kingz;26:4;-KiBO-;436
62;DylanHunt;23:1;Commonw.;435
63;Bananenfabrik;21:5;Failtiere;429
64;Skaa;29:1;SleeperS;425
65;zucca;68:3;n1c´e;410
66;4rn0;79:1;[SSb];410
67;oldguy69;1337:6;Templar;410
68;XxstealxX;68:8;n1c´e;406
69;Heisenberg;45:7;tigerenten;400
70;okoe;44:4;F.A.R.G.;400
71;chaosrul0r;1201:7;Uhrwerk;400
72;GustavGammler;45:3;tigerenten;400
73;sarco;154:2;VN of pec;400
74;Ash;7:6;-KiBO-;395
75;DocSnyder;44:8;F.A.R.G.;392
76;Monti_Jones;82:5;[D]ominion;391
77;Spielzeug;61:4;Templar;390
78;Arya-Stark;300:3;-300-;386
79;SuBi2;251:7;NL;381
80;Bonnum_a.D.;1078:7;Uhrwerk;380
81;iCe;32:1;[SSb];365
82;Ignob;1078:3;Uhrwerk;354
83;lover1;67:4;Nordwand;350
84;wilpe;89:1;OBG;350
85;LordAngla;468:1;n1c´e;340
86;snuffmaster;89:3;OBG;335
87;Hagakure;29:8;SleeperS;335
88;Wololo;403:4;[recce];333
89;Illuminator;27:4;;327
90;Cubalibre;3:1;;327
91;RubberBear;89:6;OBG;320
92;Breiti;468:3;n1c´e;310
93;argu;26:8;-KiBO-;304
94;Lilly-80;60:3;M-_-I;301
95;Tonangler;44:3;F.A.R.G.;301
96;Miraculix;9:4;BuN;300
97;Laran;32:8;[SSb];300
98;LordOfDarkness;780:3;Nordwand;300
99;CramzZz;23:5;Commonw.;300
100;Attentat;403:3;[recce];300
