1;kingz;26:4;-KiBO-;411000
2;LinDDale;7:8;-KiBO-;371000
3;morpheuz;403:9;[recce];283811
4;Alkz;731:3;Failtiere;224325
5;dasBrot;43:4; #evtl.gn;190000
6;eLi;26:6;-KiBO-;157971
7;Wololo;403:4;[recce];111111
8;Rantanplan;79:2;[SSb];102528
9;GlamdringHellhammer;351:3;NL;100000
10;Attentat;403:3;[recce];92028
11;CHAOT;6:5;[OutlawZ];85630
12;pice;61:3;Templar;84000
13;lexus;184:1;[Hippler];76000
14;Laran;32:8;[SSb];75000
15;Sinatra;178:6;Templar;70617
16;Shurrik;338:3;MoR;70150
17;Ossi;16:5;;68100
18;toffer;338:4;MoR;66860
19;DarkGiant;61:1;Templar;62601
20;DonFuschi;338:7;MoR;59653
21;iBod21;251:5;NL;58897
22;Thrawn;666:5;[Hippler];57958
23;AP0905;100:7;°o° ;57846
24;Spike136;67:1;Nordwand;56200
25;Pestiii;338:5;MoR;55807
26;menno_son;26:5;-KiBO-;55642
27;Dest;351:4;NL;50000
28;GeWi;79:4;[SSb];50000
29;Jack-the-Ripper;68:6;n1c´e;49000
30;.:lotus.:.roxX.:.you:.;731:1;Failtiere;45731
31;Bananenfabrik;21:5;Failtiere;45463
32;iCe;32:1;[SSb];45397
33;Buddah;468:6;n1c´e;43371
34;ichmuenster;48:2;Die_48+;42690
35;RaXTBaker;403:1;[recce];41950
36;Phoenixx;67:6;Nordwand;41258
37;De-Es;6:8;[OutlawZ];41000
38;.::.StaR-AquA.::.;79:5;[SSb];40965
39;Stuhlfauth;26:2;-KiBO-;38720
40;SuBi2;251:7;NL;36296
41;Breiti;468:3;n1c´e;35508
42;Boogeyman;1337:7;Templar;33481
43;Conconuts;1337:1;Templar;31800
44;Proleteus;67:7;Nordwand;31400
45;666:1;666:1;[Hippler];31091
46;Pitti;32:4;[SSb];30200
47;Yaso;65:6;-GAHQ-;30044
48;Riddick;9:7;BuN;30000
49;zZainZz;32:2;[SSb];30000
50;PerSePhon3;32:5;[SSb];30000
51;ObiWan;2013:3;Narkolepi;30000
52;Zaphod;32:7;[SSb];30000
53;ast126;65:1;-GAHQ-;30000
54;Olong;79:3;[SSb];30000
55;Hanfritter;66:1;Nordwand;30000
56;Addicted;251:2;NL;28000
57;Amados;55:8;n1c´e;27939
58;Graf_Dest;7:5;-KiBO-;27600
59;beeman;731:6;Failtiere;27355
60;McBurn;66:2;Nordwand;25000
61;Setihome;1337:8;Templar;25000
62;argu;26:8;-KiBO-;24710
63;PanTau;13:1;Rentner AG;24000
64;BartSimpson;731:5;Failtiere;24000
65;Calistra;351:7;NL;21999
66;Wolf;5:2;SleeperS;21963
67;EcKi;68:2;n1c´e;20347
68;Mr.Robot;351:1;NL;20001
69;xBanZaix;780:5;Nordwand;20000
70;Disco;68:4;n1c´e;20000
71;revilo;780:7;Nordwand;20000
72;sahne;780:4;Nordwand;20000
73;Mixklixx;79:8;[SSb];19243
74;Kaffeebeiser;731:7;Failtiere;19000
75;Sprengmeister;47:4;WiLo;18528
76;dust666;731:9;Failtiere;18500
77;Ash;7:6;-KiBO-;18363
78;Bunny;780:6;Nordwand;17960
79;DasBattle;79:7;[SSb];17811
80;Psyco;22:5;;17791
81;nico;68:5;n1c´e;17608
82;Benne;178:10;Templar;17500
83;BigDave;47:6;WiLo;17490
84;MrBeba;5:5;SleeperS;17027
85;hash2k2;66:5;Nordwand;17000
86;butterbrot;1830:3;Narkolepi;16083
87;helli;26:1;-KiBO-;15692
88;DaMacha;61:6;Templar;15500
89;Seeker;6:3;[OutlawZ];15082
90;Freestyle;780:1;Nordwand;15000
91;Wayfarer;47:2;WiLo;15000
92;Sweeper;7:1;-KiBO-;15000
93;JagdWolf;66:7;Nordwand;15000
94;v-i-p-e-r;29:6;SleeperS;14614
95;AvioX;351:6;NL;14160
96;AlterVerwalter;47:5;WiLo;13903
97;Zhamoran;55:1;n1c´e;13898
98;Arthas;3:7;;13294
99;Destiny;403:7;[recce];12755
100;TFimp309;68:1;n1c´e;12727
