1;Laran;32:8;[SSb];1337887180
2;kingz;26:4;-KiBO-;1301769380
3;Dest;351:4;NL;1182469318
4;zZainZz;32:2;[SSb];1162510581
5;Ash;7:6;-KiBO-;1142591112
6;Zaphod;32:7;[SSb];1141957412
7;Pitti;32:4;[SSb];1074243727
8;McBurn;66:2;Nordwand;1073096960
9;Sweeper;7:1;-KiBO-;1059994965
10;LinDDale;7:8;-KiBO-;1036508289
11;nico;68:5;n1c´e;980750965
12;Raptor66;351:9;NL;959187381
13;lordsachse;468:2;n1c´e;936785348
14;helli;26:1;-KiBO-;915196723
15;Feedernabe;43:1; #evtl.gn;911433547
16;morpheuz;403:9;[recce];900292345
17;xBanZaix;780:5;Nordwand;900258282
18;marius;43:2; #evtl.gn;880095044
19;Leca;7:2;-KiBO-;873404488
20;Rantanplan;79:2;[SSb];864913614
21;derVernichter;5:4;SleeperS;862621369
22;Torkar;2:2;fluffy;861418882
23;Graf_Dest;7:5;-KiBO-;856895117
24;revilo;780:7;Nordwand;855785858
25;zerobimbo;2:1;fluffy;844798098
26;Str3un3R;2:3;fluffy;842693450
27;Mooo;403:6;[recce];842153313
28;hash2k2;66:5;Nordwand;837372187
29;BlueLady;2:5;fluffy;837170905
30;kara-_-;43:7; #evtl.gn;832460431
31;RaXTBaker;403:1;[recce];826485970
32;argu;26:8;-KiBO-;821915041
33;HmM;2:4;fluffy;819279053
34;DrCannibalLector;2:8;fluffy;815564154
35;menno_son;26:5;-KiBO-;812602376
36;Really404;351:2;NL;809429786
37;007;403:5;[recce];807848113
38;Destiny;403:7;[recce];806607060
39;MoBBi;55:3;n1c´e;800622078
40;GoKu;2:7;fluffy;798195639
41;Carpenter;7:3;-KiBO-;795669626
42;mav;79:6;[SSb];791219832
43;JagdWolf;66:7;Nordwand;786249878
44;iCe;32:1;[SSb];780392697
45;Hagakure;29:8;SleeperS;774753754
46;Freestyle;780:1;Nordwand;773511171
47;Jackson;403:2;[recce];771481600
48;Dr.Fu:Man:Chu;7:4;-KiBO-;770330253
49;MafiaroxxtRottyUndLabaInDenPo;26:7;-KiBO-;769439955
50;PerSePhon3;32:5;[SSb];757704541
51;ThePunisher;780:9;Nordwand;757699714
52;Wololo;403:4;[recce];756441928
53;sabbeL;468:8;n1c´e;756095820
54;Fanatic;66:3;Nordwand;745594116
55;Luckystr1ker;151:2; #evtl.gn;737473617
56;pr0fsnake;468:5;n1c´e;735101316
57;Bug;468:7;n1c´e;735092197
58;Prophet;67:3;Nordwand;734500571
59;Proleteus;67:7;Nordwand;733104471
60;El_Gato_Lopez;43:6; #evtl.gn;729787526
61;Darkdancer;55:2;n1c´e;721966334
62;butterbrot;1830:3;Narkolepi;716714568
63;Attentat;403:3;[recce];716332630
64;Xedon;29:3;SleeperS;709608864
65;erklaerbaer21;21:6;Failtiere;707301022
66;SnakeHuhn;43:3; #evtl.gn;707296793
67;Jos21;21:4;Failtiere;705013543
68;Spike136;67:1;Nordwand;701891589
69;LordOfDarkness;780:3;Nordwand;700907490
70;Amados;55:8;n1c´e;700721445
71;Disco;68:4;n1c´e;697490880
72;Zhamoran;55:1;n1c´e;697392951
73;ScRaP;68:7;n1c´e;697014347
74;Breiti;468:3;n1c´e;696862187
75;Hanfritter;66:1;Nordwand;694158089
76;dasBrot;43:4; #evtl.gn;692741814
77;Vollbasher;26:3;-KiBO-;689131421
78;Petri;88:3;NL;686640467
79;ObiWan;2013:3;Narkolepi;681649655
80;Jack-the-Ripper;68:6;n1c´e;681379467
81;-.-;29:7;SleeperS;681181766
82;Schnitz;67:5;Nordwand;678095438
83;EcKi;68:2;n1c´e;676320103
84;pomid21;21:1;Failtiere;675989710
85;theshrimp;5:3;SleeperS;675733060
86;Bananenfabrik;21:5;Failtiere;674299151
87;Matrix;468:4;n1c´e;671402554
88;Exenpapa;46:1;F.A.R.G.;671223331
89;.:lotus.:.roxX.:.you:.;731:1;Failtiere;670826068
90;GlamdringHellhammer;351:3;NL;664006394
91;navi;2:6;fluffy;662562835
92;Dex_McNoFly;67:2;Nordwand;655505717
93;Morlock54;1830:5;Narkolepi;645364354
94;AvioX;351:6;NL;635201894
95;Wolf;5:2;SleeperS;634212466
96;ultraMolak21;88:7;NL;633947142
97;Doctor;1830:6;Narkolepi;632901390
98;neon;55:5;n1c´e;632492841
99;sahne;780:4;Nordwand;630729295
100;girly;780:2;Nordwand;627795327
