1;profsnake;55:1;n1c´e;72900
2;pice;58:6;Doozer;46844
3;dust666;731:9;zZz;45115
4;vader;37:4;Uhrwerk;45000
5;mufu;51:1;NL;41000
6;Yanabit;59:2;ChiLLLax;40156
7;DarkGiant;61:1;Templar;40142
8;sarco;154:2;VN of pec;33329
9;-.-;7:2;-KiBO-;31960
10;Ratkaf;62:2;F.A.R.G.;30001
11;nico;68:3;Gummibaum;29661
12;KingBingeling;7:7;-KiBO-;29000
13;CrimsonKing;32:4;Tigerenten;28900
14;MIG;666:2;w00t;26783
15;DerBloxXxBerg;66:5;Nordwand;26412
16;BiTbUrGeR;25:4;KKK;26036
17;PsYcO;59:6;ChiLLLax;25719
18;Mila23;99:1;Rotzlöffel;25138
19;DarkWarrior;300:1;-300-;25000
20;ToTalWAR;666:4;w00t;24157
21;Nox;680:5;Alkseals;24067
22;Enomine;888:2;SGK;23900
23;Fanatic;59:5;ChiLLLax;23787
24;Jack_Ryan;69:1;-FTS-;23042
25;Boobie;833:3;||GoF||;21799
26;Hanseat;3:1;;21045
27;Köpenigga;99:3;Rotzlöffel;19900
28;SOP;15:6;;18326
29;Fornicatio;680:1;Alkseals;18000
30;ApOc;69:5;-FTS-;16000
31;nom4m;82:1;[D]ominion;15600
32;Rhyphus;99:4;Rotzlöffel;15518
33;twittig;25:8;KKK;15462
34;yacu;66:6;Nordwand;14000
35;Paladin;48:1;Die 5+;13800
36;zucca;61:3;Templar;12400
37;3k1;222:2;M-_-I;12363
38;(-_-);154:6;VN of pec;12330
39;Mike;106:4;°o° ;12000
40;IceAge-Killer;45:3;Tigerenten;12000
41;R3PO;23:8;Commonw.;11332
42;Illuminator;63:6;;11208
43;TFimp309;66:8;Nordwand;11033
44;koks666;158:3;fluffy;11000
45;MaRDuK;38:8;Moabit21;10953
46;holly666;5:5;Plüschis;10626
47;M3L0;731:6;zZz;10049
48;GoReBaSTaRD;38:7;Moabit21;10000
49;Pestiii;338:5;-KiBO-;10000
50;Yilgrim;99:2;Rotzlöffel;9024
51;RouX;1201:5;Uhrwerk;8415
52;Nurdra;21:2;;8400
53;-Sunflower-;99:5;Rotzlöffel;8000
54;Setihome;29:2;;7602
55;Blasehase;51:3;NL;7399
56;matte85;222:6;M-_-I;7000
57;Ivan_van_Death;833:9;||GoF||;6882
58;stedra;24:5;Rotzlöffel;6721
59;evilSFitz;1337:4;Templar;6666
60;DonFuschi;338:2;-KiBO-;6646
61;Wargasmus;1054:4;F.A.R.G.;5269
62;qualm;99:7;Rotzlöffel;5000
63;Shebby;16:8;;4553
64;Lion23;11:2;Commonw.;4502
65;weini2k;29:5;;4500
66;bobsel;51:6;NL;4160
67;ElJot;7:3;-KiBO-;4082
68;Exitus;251:3;NL;4045
69;Lilly-80;60:3;M-_-I;4001
70;Stonie;16:4;;4000
71;twitch.tv-xFonta1ne;66:2;Nordwand;3936
72;normi;50:2;Engelchen;3700
73;DeXmoRpH;111:4;Lichtung;3662
74;Pecos;89:7;8472;3604
75;Hot;19:5;Tigerenten;3512
76;Haue;30:5;VN of pec;3321
77;Defcon;21:9;;3011
78;DarxX;51:7;NL;3000
79;tugs;21:4;;3000
80;Poisoneve;833:1;||GoF||;3000
81;Phoenixx;59:3;ChiLLLax;3000
82;dakiller;50:3;Engelchen;2915
83;EnteTainment;338:8;-KiBO-;2900
84;Die_4;48:4;Die 5+;2900
85;UlkigerPimpf;3:2;;2835
86;pHuN-PyrO;178:4;Templar;2805
87;Shapiro_Wilk;111:3;Lichtung;2536
88;ruebe;154:10;VN of pec;2500
89;PhaLanX;65:2;-GAHQ-;2500
90;gullfisk;3:4;;2445
91;-phiL;55:6;n1c´e;2350
92;--(Doc)--;8:3;BuN;2344
93;Buster;222:4;M-_-I;2343
94;utzi;6:4;[OutlawZ];2222
95;Adandogil;1201:4;Uhrwerk;2190
96;Fantasia;862:10;||GoF||;2169
97;Sascha293;12:4;;2111
98;pomid21;80:6;zZz;2100
99;chilled.by.tanne;731:5;zZz;2065
100;KaTe;59:7;ChiLLLax;2050
