1;diemel;17:10;;145442375
2;Viper;18:7;w00t;124650740
3;BoeserWurm;2013:1;Narkolepi;103577650
4;Punisher;44:7;F.A.R.G.;97222607
5;Raptor66;351:9;NL;88897421
6;Mooo;403:6;JallaJalla;88885693
7;pphhiillLLL;184:8;w00t;84115197
8;Faust;99:6;Rotzlöffel;80801284
9;Koolhasek;6:6;[OutlawZ];79379286
10;Matrix;55:2;n1c´e;72923669
11;Yilgrim;99:2;Rotzlöffel;70344496
12;Messemaker;158:2;fluffy;64144703
13;rixor;222:8;M-_-I;63187299
14;Redeye;680:4;Alkseals;60394599
15;sogge;22:4;;56172950
16;tHokK;12:11;;55720850
17;Lexya;154:4;VN of pec;53931680
18;McUsher;8:1;BuN;53440350
19;Vargo;11:8;Commonw.;53298155
20;EXODUS;106:6;°o° ;53253128
21;PerSePhon3;69:2;-FTS-;51453822
22;bassärförälskad;666:1;w00t;49317548
23;Scream;862:7;||GoF||;47836213
24;tschati;51:2;NL;46920271
25;charly22;62:8;F.A.R.G.;45308673
26;chaosrul0r;1201:7;Uhrwerk;45145690
27;Doctor;184:6;w00t;44566656
28;Slartibartfas;2013:5;Narkolepi;42166200
29;v-i-p-e-r;351:1;NL;40689964
30;whocares;51:4;NL;40337488
31;-phiL;55:6;n1c´e;39824060
32;Sailor_muhn;111:8;Lichtung;39464538
33;Buster;222:4;M-_-I;39372054
34;DarkHoliday;61:7;Templar;38500774
35;::76ers::MechWarrior;404:4;JallaJalla;37968610
36;no-Limit.SoLdier;351:8;NL;35845921
37;Spike136;106:9;°o° ;35831781
38;MoBBi;55:3;n1c´e;35733886
39;matte85;222:6;M-_-I;34773416
40;conseco;731:7;zZz;34457321
41;Illuminator;63:6;;33997000
42;Bunny;780:6;fluffy;33627355
43;AvioX;351:6;NL;32576360
44;Die_5;48:5;Die 5+;32378115
45;coyote;60:7;M-_-I;31726630
46;Jos21;38:1;Moabit21;31471271
47;Boobie;833:3;||GoF||;31281180
48;Kolja;42:2;Heiden;30829865
49;Mila23;99:1;Rotzlöffel;30246409
50;Calistra;51:8;NL;29945850
51;Jokey;30:3;VN of pec;29936065
52;Jonas;42:3;Heiden;29415800
53;Köpenigga;99:3;Rotzlöffel;28967509
54;Davidgermanguy;39:4;;28721000
55;toffer;338:4;-KiBO-;28278743
56;Blasehase;51:3;NL;27473486
57;butterbrot;1830:3;Narkolepi;26736535
58;Blubberblase;1830:2;Narkolepi;26615350
59;MaRDuK;38:8;Moabit21;26412225
60;Miraculix;9:4;BuN;26359504
61;capt.nemo;251:4;NL;25642381
62;lynx;351:5;NL;25469302
63;Lion23;11:2;Commonw.;25339905
64;Jogi;27:7;;25087060
65;Hoerbi;54:3;XXY;24837200
66;Haue;30:5;VN of pec;24333402
67;Otto;1054:3;F.A.R.G.;24304344
68;provil;61:2;Templar;24174340
69;Shurrik;338:3;-KiBO-;23986650
70;zerobimbo;2:1;fluffy;23932035
71;KaTe;59:7;ChiLLLax;23713000
72;Lingoura;100:6;°o° ;22107461
73;Arya-Stark;300:3;-300-;22105138
74;Jon-Schnee;99:8;Rotzlöffel;22093963
75;Morlock54;1830:9;Narkolepi;22046090
76;Amandea;30:8;VN of pec;21905609
77;Breksch;1054:8;F.A.R.G.;21872481
78;SLAMMER;222:5;M-_-I;21838396
79;-Sunflower-;99:5;Rotzlöffel;21613688
80;Moonwalker;100:7;°o° ;21613367
81;Steffi;65:7;-GAHQ-;21386047
82;GoReBaSTaRD;38:7;Moabit21;21259900
83;lexus;184:1;w00t;21178354
84;revilo;780:7;fluffy;21099500
85;Bachus;338:6;-KiBO-;21053423
86;menno_son;26:5;-KiBO-;20618539
87;monte;1054:5;F.A.R.G.;20611971
88;Feldherrin;2013:2;Narkolepi;20304000
89;RubberBear;89:6;8472;20174315
90;navi;2:6;fluffy;19974310
91;Saxdaanhalta;833:6;||GoF||;19948984
92;Str3un3R;2:8;fluffy;19089143
93;nueppael;38:5;Moabit21;19084064
94;koks666;158:3;fluffy;18325357
95;leKracken;65:6;-GAHQ-;18288759
96;DylanHunt;23:1;Commonw.;18062269
97;Tonangler;1054:10;F.A.R.G.;17991401
98;BackinBlack;518:4;VN of pec;17870656
99;gcdw;23:6;Commonw.;17786789
100;sml;2013:6;Narkolepi;17383250
