1;Exitus;251:3;NL;2568
2;RuxRyu;403:5;JallaJalla;2468
3;nico;68:3;Gummibaum;2402
4;Rosinenbomber;251:1;NL;2230
5;menno_son;26:5;-KiBO-;2156
6;M3L0;731:6;zZz;2140
7;Wolf;26:3;-KiBO-;2053
8;Raptor66;351:9;NL;1991
9;R3dL4x;184:7;w00t;1966
10;bobsel;51:6;NL;1950
11;XxstealxX;68:2;Gummibaum;1831
12;Attentat;403:3;JallaJalla;1828
13;mufu;51:1;NL;1812
14;vader;37:4;Uhrwerk;1804
15;chilled.by.tanne;731:5;zZz;1776
16;DarxX;51:7;NL;1754
17;Messemaker;158:2;fluffy;1700
18;prankstar21;251:6;NL;1570
19;Subzero;780:5;fluffy;1541
20;007;158:6;fluffy;1500
21;GoKu;2:3;fluffy;1486
22;Wololo;403:4;JallaJalla;1478
23;ASozIaler;251:5;NL;1449
24;Jackson;403:2;JallaJalla;1416
25;Sirius;468:2;n1c´e;1400
26;EnteTainment;338:8;-KiBO-;1394
27;CrimsonKing;32:4;Tigerenten;1356
28;profsnake;55:1;n1c´e;1355
29;capt.nemo;251:4;NL;1339
30;-phiL;55:6;n1c´e;1337
31;Blasehase;51:3;NL;1320
32;MoBBi;55:3;n1c´e;1296
33;Petri;251:7;NL;1285
34;Molak;251:8;NL;1280
35;.:lotus.:.roxX.:.you:.;731:1;zZz;1268
36;Pestiii;338:5;-KiBO-;1266
37;Matrix;55:2;n1c´e;1250
38;Hellikopter;26:1;-KiBO-;1248
39;Dest;37:5;Uhrwerk;1241
40;.::.StaR-AquA.::.;403:7;JallaJalla;1205
41;BartSimpson;80:5;zZz;1200
42;schimmel;51:5;NL;1161
43;Mooo;403:6;JallaJalla;1154
44;ObiWan;2013:3;Narkolepi;1150
45;morpheuz;403:9;JallaJalla;1140
46;diemel;17:10;;1130
47;Slartibartfas;2013:5;Narkolepi;1129
48;Kaffeebeiser;80:4;zZz;1120
49;Str3un3R;2:8;fluffy;1115
50;Packman;1337:9;Templar;1100
51;Sweeper;7:1;-KiBO-;1098
52;butterbrot;1830:3;Narkolepi;1097
53;Setsna;26:6;-KiBO-;1095
54;imp;404:5;JallaJalla;1069
55;Barili;68:1;Gummibaum;1065
56;Freestyle;780:1;fluffy;1063
57;HmM;2:4;fluffy;1050
58;BoeserWurm;2013:1;Narkolepi;1050
59;dakop;26:4;-KiBO-;1036
60;DonFuschi;338:2;-KiBO-;1014
61;toffer;338:4;-KiBO-;1008
62;Troubley;18:4;w00t;1002
63;fak0r;403:1;JallaJalla;1000
64;navi;2:6;fluffy;1000
65;GlamdringHellhammer;351:4;NL;1000
66;VeSta;80:1;zZz;1000
67;ScRaP;404:6;JallaJalla;1000
68;Luckystr1ker;18:2;w00t;1000
69;Lotta;731:4;zZz;1000
70;Doctor;184:6;w00t;999
71;Alkz;731:3;zZz;997
72;MILKYWAY;89:2;8472;984
73;Vollbasher;2:7;fluffy;971
74;GeWi;80:3;zZz;971
75;Morlock54;1830:9;Narkolepi;969
76;BlueLady;2:5;fluffy;927
77;McBurn;66:3;Nordwand;923
78;Breiti;468:3;n1c´e;916
79;Bunny;780:6;fluffy;909
80;Curthan;468:7;n1c´e;900
81;tiger;2013:7;Narkolepi;900
82;zerobimbo;2:1;fluffy;900
83;HaSu-_-;18:9;w00t;900
84;Snoopy;468:4;n1c´e;899
85;Bachus;338:6;-KiBO-;898
86;Könich_Hawack;1078:4;Uhrwerk;879
87;Skyblade;68:6;Gummibaum;877
88;TFimp309;66:8;Nordwand;876
89;can;184:4;w00t;876
90;Torkar;2:2;fluffy;859
91;Yanabit;59:2;ChiLLLax;856
92;Definitely-not-Last-Round;351:3;NL;852
93;Laran;18:3;w00t;850
94;no-Limit.SoLdier;351:8;NL;849
95;Kolix;300:7;-300-;839
96;erazer;1830:4;Narkolepi;830
97;Athene;351:2;NL;829
98;Stuhlfauth;32:8;Tigerenten;829
99;KingBingeling;7:7;-KiBO-;820
100;Sidda;338:1;-KiBO-;818
