1;Exitus;251:3;NL;7228
2;M3L0;731:6;zZz;5922
3;menno_son;26:5;-KiBO-;4903
4;Rosinenbomber;251:1;NL;4633
5;prankstar21;251:6;NL;4324
6;Raptor66;351:9;NL;4273
7;Attentat;403:3;JallaJalla;4191
8;ASozIaler;251:5;NL;4078
9;DarxX;51:7;NL;4046
10;mufu;51:1;NL;3962
11;nico;68:3;Gummibaum;3890
12;profsnake;55:1;n1c´e;3676
13;RuxRyu;403:5;JallaJalla;3528
14;Wololo;403:4;JallaJalla;3515
15;vader;37:4;Uhrwerk;3422
16;Dest;37:5;Uhrwerk;3356
17;EnteTainment;338:8;-KiBO-;3334
18;chilled.by.tanne;731:5;zZz;3194
19;MoBBi;55:3;n1c´e;3118
20;.::.StaR-AquA.::.;403:7;JallaJalla;2960
21;Subzero;780:5;fluffy;2930
22;-.-;7:2;-KiBO-;2832
23;Malleh21;251:2;NL;2828
24;Hellikopter;26:1;-KiBO-;2819
25;Molak;251:8;NL;2793
26;Jackson;403:2;JallaJalla;2761
27;Petri;251:7;NL;2592
28;Sweeper;7:1;-KiBO-;2560
29;pomid21;80:6;zZz;2505
30;Pestiii;338:5;-KiBO-;2355
31;Wolf;26:3;-KiBO-;2279
32;GlamdringHellhammer;351:4;NL;2183
33;morpheuz;403:9;JallaJalla;2065
34;bibaaa;55:4;n1c´e;2000
35;revilo;780:7;fluffy;2000
36;toffer;338:4;-KiBO-;1971
37;capt.nemo;251:4;NL;1924
38;Buddah;468:6;n1c´e;1900
39;ThePunisher;780:9;fluffy;1882
40;boerd;1830:1;Narkolepi;1830
41;Blubberblase;1830:2;Narkolepi;1830
42;TFimp309;66:8;Nordwand;1802
43;bobsel;51:6;NL;1800
44;n0x0n;58:5;Doozer;1800
45;BlueLady;2:5;fluffy;1800
46;theshrimp;300:5;-300-;1798
47;Breiti;468:3;n1c´e;1794
48;KingBingeling;7:7;-KiBO-;1772
49;DrCannibalLector;888:1;SGK;1763
50;Blasehase;51:3;NL;1744
51;f.c._a.d.m.i.n.s_.u.k;404:2;JallaJalla;1730
52;schimmel;51:5;NL;1725
53;whocares;51:4;NL;1704
54;AvionX301;780:3;fluffy;1700
55;Str3un3R;2:8;fluffy;1697
56;Makohu;26:2;-KiBO-;1688
57;DonFuschi;338:2;-KiBO-;1673
58;dakop;26:4;-KiBO-;1657
59;EcKi;68:4;Gummibaum;1654
60;Köpenigga;99:3;Rotzlöffel;1630
61;Jonas;42:3;Heiden;1622
62;Torkar;2:2;fluffy;1609
63;Blobby;80:8;zZz;1601
64;Athene;351:2;NL;1600
65;Frosti;54:1;XXY;1596
66;lordsachse;55:5;n1c´e;1581
67;::76ers::MechWarrior;404:4;JallaJalla;1575
68;sml;2013:6;Narkolepi;1575
69;Spacegirl;80:7;zZz;1565
70;GuckyPOH;80:2;zZz;1553
71;girly;780:2;fluffy;1550
72;Yanabit;59:2;ChiLLLax;1530
73;NeilFlynn;68:5;Gummibaum;1525
74;Shurrik;338:3;-KiBO-;1500
75;HmM;2:4;fluffy;1500
76;Koolhasek;6:6;[OutlawZ];1500
77;VeSta;80:1;zZz;1500
78;ScRaP;404:6;JallaJalla;1500
79;tiger;2013:7;Narkolepi;1500
80;Baltasar;42:1;Heiden;1492
81;DerBloxXxBerg;66:5;Nordwand;1461
82;v-i-p-e-r;351:1;NL;1460
83;sChLuMpF-_-2k;404:10;JallaJalla;1460
84;Stuhlfauth;32:8;Tigerenten;1460
85;dex;1337:8;Templar;1460
86;zerobimbo;2:1;fluffy;1450
87;Kolja;42:2;Heiden;1446
88;Skydriver;66:4;Nordwand;1437
89;owned.by.Drakan58;404:3;JallaJalla;1433
90;ToTalWAR;666:4;w00t;1426
91;Bordi;888:8;SGK;1425
92;Barili;68:1;Gummibaum;1413
93;Mila23;99:1;Rotzlöffel;1413
94;Really404;404:1;JallaJalla;1404
95;DONFUCKINGLABA;404:7;JallaJalla;1404
96;fak0r;403:1;JallaJalla;1403
97;CH3ck0r;18:6;w00t;1400
98;gullfisk;3:4;;1400
99;no-Limit.SoLdier;351:8;NL;1383
100;Freestyle;780:1;fluffy;1382
