1;NeilFlynn;68:5;Gummibaum;50618
2;toffer;338:4;-KiBO-;20591
3;CHAOT;6:5;[OutlawZ];20000
4;EnteTainment;338:8;-KiBO-;19000
5;Bachus;338:6;-KiBO-;18417
6;BodoB;58:1;Doozer;17446
7;fLEkki;518:1;VN of pec;13600
8;smo;37:8;Uhrwerk;12712
9;xBlackjackx;8:4;BuN;12000
10;Bernd;680:8;Alkseals;11000
11;Mekkie;338:7;-KiBO-;10326
12;Sweeper;7:1;-KiBO-;10115
13;Sibu;178:3;Templar;10053
14;Aaron;20:2;#-rp-;10000
15;KingBingeling;7:7;-KiBO-;10000
16;Carpenter;7:6;-KiBO-;8299
17;Shurrik;338:3;-KiBO-;8057
18;Second2None;100:5;°o° ;7515
19;Makohu;26:2;-KiBO-;7335
20;Sidda;338:1;-KiBO-;6245
21;Davidgermanguy;39:4;;6229
22;Chicken;184:3;w00t;6100
23;Marodeur;6:1;[OutlawZ];6000
24;VoodooFan;3:3;;6000
25;AvionX301;780:3;fluffy;5555
26;Helmlordchen;6:8;[OutlawZ];5124
27;SuBi2;9:6;BuN;5000
28;Doctor;184:6;w00t;5000
29;Lion23;11:2;Commonw.;5000
30;nike;6:2;[OutlawZ];5000
31;DaMacha;61:6;Templar;5000
32;cranK;7:4;-KiBO-;5000
33;JoOp;20:1;#-rp-;5000
34;Gewuerzguerkchen;1337:10;Templar;4969
35;koks666;158:3;fluffy;4500
36;rook301087;8:6;BuN;4500
37;Zodiac;50:1;Engelchen;4274
38;Skydriver;66:4;Nordwand;4180
39;Frosti;54:1;XXY;4000
40;Reapy;69:3;-FTS-;4000
41;can;184:4;w00t;3914
42;Raggie;158:7;fluffy;3800
43;DONFUCKINGLABA;404:7;JallaJalla;3500
44;Achilles;20:5;#-rp-;3500
45;L2K;25:1;KKK;3333
46;BoeserWurm;2013:1;Narkolepi;3003
47;Allahagria;24:7;Rotzlöffel;3000
48;hash2k2;59:1;ChiLLLax;3000
49;Tux;66:1;Nordwand;3000
50;KrauseLL;20:7;#-rp-;3000
51;Mooo;403:6;JallaJalla;3000
52;RobyToby;16:7;;3000
53;Corleone;25:2;KKK;3000
54;DrCannibalLector;888:1;SGK;3000
55;EngelsKrieger;158:8;fluffy;2900
56;Punisher;44:7;F.A.R.G.;2664
57;daiNc;69:6;-FTS-;2650
58;404;58:8;Doozer;2650
59;pai;58:7;Doozer;2550
60;GustavGammler;45:8;Tigerenten;2500
61;nasenmann;1078:2;Uhrwerk;2500
62;RadicalRequiem;666:3;w00t;2359
63;Baltasar;42:1;Heiden;2240
64;okoe;44:4;F.A.R.G.;2200
65;Hustensaft;44:5;F.A.R.G.;2161
66;xad;1054:2;F.A.R.G.;2066
67;I3luefire-ohne-langen-nickname;3:7;;2000
68;ObiWan;2013:3;Narkolepi;2000
69;TA-118;19:1;Tigerenten;2000
70;Targoth;22:1;;2000
71;Kuno;158:4;fluffy;2000
72;SanD;45:2;Tigerenten;2000
73;oldguy69;1337:6;Templar;2000
74;Kaffeebeiser;80:4;zZz;2000
75;Miraculix;9:4;BuN;2000
76;densai;23:7;Commonw.;1900
77;Budack;58:3;Doozer;1825
78;KaTe;59:7;ChiLLLax;1800
79;Walgor;12:2;;1800
80;hotpoint69;4:7;Plüschis;1700
81;Sascha293;12:4;;1700
82;xBowen;518:7;VN of pec;1700
83;Wargasmus;1054:4;F.A.R.G.;1700
84;janvan;1682:1;Revealight;1620
85;Buddah;468:6;n1c´e;1600
86;brennholzverleih;25:5;KKK;1597
87;Shebby;16:8;;1539
88;Unisold;44:1;F.A.R.G.;1500
89;Bordi;888:8;SGK;1500
90;LionKing;1054:1;F.A.R.G.;1500
91;Tiescher;300:2;-300-;1500
92;Amunra;50:7;Engelchen;1500
93;Exenpapa;12:12;;1500
94;Alexi;8:5;BuN;1500
95;Moonwalker;100:7;°o° ;1500
96;badRata;1337:2;Templar;1500
97;Nudelsupp;89:3;8472;1458
98;utzi;6:4;[OutlawZ];1400
99;Waldi;54:2;XXY;1400
100;Barili;68:1;Gummibaum;1350
