1;Graf_Dest;59:8;ChiLLLax;8900
2;othi;58:2;Doozer;7576
3;EngelsKrieger;158:8;fluffy;6477
4;Torkar;2:2;fluffy;5600
5;nike;6:2;[OutlawZ];5000
6;Helmlordchen;6:8;[OutlawZ];4430
7;LordZaenk;518:6;VN of pec;4200
8;spearhead;56:8;;3400
9;KrauseLL;20:7;#-rp-;3000
10;Waldi;54:2;XXY;3000
11;smo;37:8;Uhrwerk;2916
12;Stormbringer;20:4;#-rp-;2830
13;hotpoint69;4:7;Plüschis;2400
14;Lingoura;100:6;°o° ;2400
15;Chicken;184:3;w00t;2400
16;BodoB;58:1;Doozer;2222
17;butterbrot;1830:3;Narkolepi;2000
18;Mohammed_AttOr;56:3;;2000
19;utzi;6:4;[OutlawZ];2000
20;Baltasar;42:1;Heiden;2000
21;Seeker;6:3;[OutlawZ];1995
22;lordsachse;55:5;n1c´e;1600
23;-:pYtCh:-;680:3;Alkseals;1513
24;Loki;1830:6;Narkolepi;1500
25;zoolander;1830:5;Narkolepi;1500
26;weini2k;29:5;;1500
27;Leiurus;19:7;Tigerenten;1300
28;Caana;4:1;Plüschis;1297
29;DaMacha;61:6;Templar;1290
30;Skydriver;66:4;Nordwand;1240
31;Gewuerzguerkchen;1337:10;Templar;1229
32;RadicalRequiem;666:3;w00t;1212
33;erazer;1830:4;Narkolepi;1200
34;Achilles;20:5;#-rp-;1200
35;rook301087;8:6;BuN;1200
36;Skaa;29:3;;1150
37;Jon-Schnee;99:8;Rotzlöffel;1116
38;AvionX301;780:3;fluffy;1111
39;Klinger;61:5;Templar;1101
40;Miraculix;9:4;BuN;1100
41;Tux;66:1;Nordwand;1000
42;Marodeur;6:1;[OutlawZ];1000
43;bibaaa;55:4;n1c´e;1000
44;Doctor;184:6;w00t;1000
45;Morlock54;1830:9;Narkolepi;1000
46;ruebe;154:10;VN of pec;1000
47;Exenpapa;12:12;;1000
48;BackinBlack;518:4;VN of pec;1000
49;pai;58:7;Doozer;1000
50;gastleben;1830:7;Narkolepi;1000
51;DONFUCKINGLABA;404:7;JallaJalla;1000
52;Frosti;54:1;XXY;1000
53;JoOp;20:1;#-rp-;1000
54;Setihome;29:2;;850
55;xBowen;518:7;VN of pec;840
56;LionKing;1054:1;F.A.R.G.;800
57;PureHate;4:3;Plüschis;700
58;GustavGammler;45:8;Tigerenten;700
59;Bernd;680:8;Alkseals;700
60;Budack;58:3;Doozer;575
61;MCVoodoo;178:2;Templar;530
62;Soulman;11:4;Commonw.;515
63;Unisold;44:1;F.A.R.G.;500
64;Exterior;12:1;;500
65;okoe;44:4;F.A.R.G.;500
66;Shadow18;62:4;F.A.R.G.;500
67;Messemaker;158:2;fluffy;500
68;knighty;82:8;[D]ominion;500
69;RobyToby;16:7;;500
70;SmokingJoker77;19:4;Tigerenten;500
71;Lexya;154:4;VN of pec;500
72;PhaLanX;65:2;-GAHQ-;500
73;Reapy;69:3;-FTS-;500
74;juliaa;24:8;Rotzlöffel;460
75;janvan;1682:1;Revealight;450
76;SanD;45:2;Tigerenten;450
77;spuk;888:10;SGK;450
78;MastaZeus;41:2;;440
79;Monti_Jones;82:5;[D]ominion;430
80;404;58:8;Doozer;430
81;Vollbasher;2:7;fluffy;400
82;TA-118;19:1;Tigerenten;400
83;Anglachel;468:1;n1c´e;400
84;Moonwalker;100:7;°o° ;400
85;Full-Metal-Jacket;178:1;Templar;400
86;DeSpErAdOs;158:5;fluffy;400
87;Buttburner;45:4;Tigerenten;350
88;sushi;41:6;;321
89;Allahagria;24:7;Rotzlöffel;320
90;Feldherrin;2013:2;Narkolepi;300
91;SuBi2;9:6;BuN;300
92;CHAOT;6:5;[OutlawZ];300
93;Grünschnabel;3:6;;300
94;coyote;60:7;M-_-I;300
95;daiNc;69:6;-FTS-;299
96;planetpinguin;39:3;;286
97;chaser;25:6;KKK;260
98;Shebby;16:8;;254
99;Curthan;468:7;n1c´e;250
100;Nudelsupp;89:3;8472;250
