1;Mooo;403:6;JallaJalla;960
2;Sibu;178:3;Templar;904
3;fLEkki;518:1;VN of pec;650
4;xBlackjackx;8:4;BuN;600
5;Gewuerzguerkchen;1337:10;Templar;416
6;Bernd;680:8;Alkseals;400
7;Chicken;184:3;w00t;345
8;CHAOT;6:5;[OutlawZ];334
9;Raggie;158:7;fluffy;300
10;can;184:4;w00t;278
11;smo;37:8;Uhrwerk;276
12;Skaa;29:3;;275
13;pai;58:7;Doozer;270
14;EngelsKrieger;158:8;fluffy;250
15;Doctor;184:6;w00t;250
16;BackinBlack;518:4;VN of pec;250
17;densai;23:7;Commonw.;235
18;BodoB;58:1;Doozer;222
19;koks666;158:3;fluffy;200
20;Pummel;158:1;fluffy;200
21;DaMacha;61:6;Templar;190
22;GustavGammler;45:8;Tigerenten;175
23;DONFUCKINGLABA;404:7;JallaJalla;170
24;Soulman;11:4;Commonw.;169
25;oldguy69;1337:6;Templar;165
26;Nox;680:5;Alkseals;160
27;MastaZeus;41:2;;140
28;rook301087;8:6;BuN;140
29;Lion23;11:2;Commonw.;130
30;Miraculix;9:4;BuN;120
31;Nicole2008;5:1;Plüschis;119
32;-:pYtCh:-;680:3;Alkseals;115
33;Mike;106:4;°o° ;115
34;Lingoura;100:6;°o° ;100
35;LionKing;1054:1;F.A.R.G.;100
36;Aaron;20:2;#-rp-;100
37;Kuno;158:4;fluffy;100
38;RobyToby;16:7;;100
39;Moonwalker;100:7;°o° ;100
40;Wargasmus;1054:4;F.A.R.G.;100
41;McUsher;8:1;BuN;100
42;Lexya;154:4;VN of pec;100
43;DeSpErAdOs;158:5;fluffy;100
44;Reapy;69:3;-FTS-;100
45;MCVoodoo;178:2;Templar;95
46;Achilles;20:5;#-rp-;95
47;badRata;1337:2;Templar;90
48;Exterior;12:1;;85
49;DylanHunt;23:1;Commonw.;85
50;Unisold;44:1;F.A.R.G.;80
51;daiNc;69:6;-FTS-;80
52;SanD;45:2;Tigerenten;80
53;Jon-Schnee;99:8;Rotzlöffel;77
54;janvan;1682:1;Revealight;66
55;okoe;44:4;F.A.R.G.;55
56;Bautram;82:3;[D]ominion;55
57;Skydriver;66:4;Nordwand;50
58;girly;780:2;fluffy;50
59;Targoth;22:1;;50
60;camperkill;1682:4;Revealight;50
61;Morlock54;1830:9;Narkolepi;50
62;KGBSpion;1682:3;Revealight;50
63;R3PO;23:8;Commonw.;50
64;owned.by.Drakan58;404:3;JallaJalla;50
65;Roti;19:3;Tigerenten;48
66;Vollbasher;2:7;fluffy;45
67;I3luefire-ohne-langen-nickname;3:7;;40
68;KaTe;59:7;ChiLLLax;40
69;Multiaccount;20:3;#-rp-;40
70;Paladin;48:1;Die 5+;40
71;bytehoppers;65:5;-GAHQ-;40
72;404;58:8;Doozer;40
73;fak0r;403:1;JallaJalla;38
74;RubberBear;89:6;8472;35
75;L2K;25:1;KKK;33
76;Shebby;16:8;;33
77;Die_4;48:4;Die 5+;30
78;Curthan;468:7;n1c´e;30
79;Grünschnabel;3:6;;30
80;Baader;6:7;[OutlawZ];30
81;xBowen;518:7;VN of pec;29
82;Allahagria;24:7;Rotzlöffel;25
83;AvionX301;780:3;fluffy;25
84;Corleone;25:2;KKK;25
85;AndredieRatte;62:1;F.A.R.G.;25
86;Budack;58:3;Doozer;23
87;Nostra;15:1;;20
88;Ash;11:3;Commonw.;20
89;marius;100:3;°o° ;20
90;juliaa;24:8;Rotzlöffel;20
91;kayha;35:4;NoName;20
92;Daron;17:12;;20
93;snuffmaster;89:8;8472;18
94;redhe4d;22:12;;17
95;Arya-Stark;300:3;-300-;16
96;Bisa;468:5;n1c´e;15
97;Poisoneve;833:1;||GoF||;15
98;Buttburner;45:4;Tigerenten;15
99;Corvin;833:8;||GoF||;15
100;Hot;19:5;Tigerenten;13
