1;007;158:6;fluffy;440
2;Baader;6:7;[OutlawZ];337
3;pai;58:7;Doozer;277
4;Bautram;82:3;[D]ominion;264
5;navi;2:6;fluffy;208
6;Loki;1830:6;Narkolepi;197
7;marius;100:3;°o° ;180
8;BackinBlack;518:4;VN of pec;180
9;HmM;2:4;fluffy;155
10;Chicken;184:3;w00t;140
11;Monti_Jones;82:5;[D]ominion;140
12;Full-Metal-Jacket;178:1;Templar;134
13;xBlackjackx;8:4;BuN;130
14;Morlock54;1830:9;Narkolepi;120
15;AndredieRatte;62:1;F.A.R.G.;115
16;Soulman;11:4;Commonw.;103
17;DaMacha;61:6;Templar;103
18;Lingoura;100:6;°o° ;100
19;Str3un3R;2:8;fluffy;100
20;Aaron;20:2;#-rp-;100
21;Doctor;184:6;w00t;100
22;PureHate;4:3;Plüschis;100
23;gastleben;1830:7;Narkolepi;100
24;Miraculix;9:4;BuN;100
25;rook301087;8:6;BuN;100
26;zerobimbo;2:1;fluffy;90
27;Roti;19:3;Tigerenten;90
28;spearhead;56:8;;85
29;Nicole2008;5:1;Plüschis;83
30;Skaa;29:3;;75
31;xBowen;518:7;VN of pec;73
32;DONFUCKINGLABA;404:7;JallaJalla;70
33;Gewuerzguerkchen;1337:10;Templar;64
34;Exterior;12:1;;50
35;Mike;106:4;°o° ;50
36;GustavGammler;45:8;Tigerenten;50
37;holly666;5:5;Plüschis;50
38;erklaerbaer21;38:6;Moabit21;50
39;Raggie;158:7;fluffy;50
40;densai;23:7;Commonw.;40
41;EngelsKrieger;158:8;fluffy;40
42;Mooo;403:6;JallaJalla;40
43;smo;37:8;Uhrwerk;40
44;AvionX301;780:3;fluffy;36
45;Alexi;8:5;BuN;36
46;daiNc;69:6;-FTS-;35
47;Bernd;680:8;Alkseals;35
48;RedRabbit;21:7;;33
49;RubberBear;89:6;8472;31
50;-:pYtCh:-;680:3;Alkseals;30
51;janvan;1682:1;Revealight;30
52;Speedy;32:7;Tigerenten;30
53;Lion23;11:2;Commonw.;30
54;RobyToby;16:7;;30
55;Spielzeug;61:4;Templar;29
56;Moonwalker;100:7;°o° ;28
57;I3luefire-ohne-langen-nickname;3:7;;25
58;Flos;30:1;VN of pec;25
59;CHAOT;6:5;[OutlawZ];22
60;redhe4d;22:12;;22
61;BodoB;58:1;Doozer;22
62;Curthan;468:7;n1c´e;20
63;Unisold;44:1;F.A.R.G.;20
64;tzenchy;1682:8;Revealight;20
65;theshrimp;300:5;-300-;20
66;camperkill;1682:4;Revealight;20
67;monte;1054:5;F.A.R.G.;20
68;SanD;45:2;Tigerenten;20
69;knighty;82:8;[D]ominion;20
70;ScRaP;404:6;JallaJalla;20
71;Reapy;69:3;-FTS-;20
72;mcgeiger;24:6;Rotzlöffel;19
73;Hot;19:5;Tigerenten;18
74;DylanHunt;23:1;Commonw.;17
75;chaosrul0r;1201:7;Uhrwerk;16
76;owned.by.Drakan58;404:3;JallaJalla;15
77;Shebby;16:8;;13
78;-dp-;154:9;VN of pec;11
79;Allahagria;24:7;Rotzlöffel;10
80;Nostra;15:1;;10
81;charly22;62:8;F.A.R.G.;10
82;Bisa;468:5;n1c´e;10
83;Feldherrin;2013:2;Narkolepi;10
84;LionKing;1054:1;F.A.R.G.;10
85;Ash;11:3;Commonw.;10
86;Tux;66:1;Nordwand;10
87;MastaZeus;41:2;;10
88;Anglachel;468:1;n1c´e;10
89;Zodiac;50:1;Engelchen;10
90;koks666;158:3;fluffy;10
91;Daron;17:12;;10
92;Achilles;20:5;#-rp-;10
93;evilSFitz;1337:4;Templar;7
94;twitch.tv-xFonta1ne;66:2;Nordwand;5
95;McUsher;8:1;BuN;5
96;Oleee;11:5;Commonw.;5
97;fLEkki;518:1;VN of pec;3
98;UlkigerPimpf;3:2;;3
99;L2K;25:1;KKK;2
100;morphium;154:1;VN of pec;1
