1;EnteTainment;338:8;-KiBO-;100000
2;Stormbringer;20:4;#-rp-;83598
3;Sirius;468:2;n1c´e;80000
4;Carpenter;7:6;-KiBO-;77378
5;Caana;4:1;Plüschis;77275
6;Helmlordchen;6:8;[OutlawZ];72266
7;Shurrik;338:3;-KiBO-;70408
8;menno_son;26:5;-KiBO-;60712
9;hotpoint69;4:7;Plüschis;60100
10;Makohu;26:2;-KiBO-;60000
11;etaf;28:11;;56309
12;dakop;26:4;-KiBO-;55391
13;smo;37:8;Uhrwerk;50885
14;spearhead;56:8;;50000
15;nike;6:2;[OutlawZ];50000
16;Pecos;89:7;8472;50000
17;DonFuschi;338:2;-KiBO-;49378
18;Pestiii;338:5;-KiBO-;47590
19;Baltasar;42:1;Heiden;43541
20;LordZaenk;518:6;VN of pec;42000
21;007;158:6;fluffy;40200
22;Curthan;468:7;n1c´e;40000
23;RadicalRequiem;666:3;w00t;38553
24;Sidda;338:1;-KiBO-;38017
25;Klinger;61:5;Templar;36400
26;Torkar;2:2;fluffy;35000
27;Matrix;55:2;n1c´e;30000
28;Marodeur;6:1;[OutlawZ];30000
29;Anglachel;468:1;n1c´e;30000
30;EngelsKrieger;158:8;fluffy;29161
31;DarkHunter;666:8;w00t;29073
32;Mohammed_AttOr;56:3;;29000
33;Bachus;338:6;-KiBO-;28097
34;KrauseLL;20:7;#-rp-;28000
35;-:pYtCh:-;680:3;Alkseals;26235
36;DuDa;29:10;;26000
37;Predator;19:6;Tigerenten;25353
38;Otto;1054:3;F.A.R.G.;25000
39;ibodyoudie;38:3;Moabit21;22500
40;-.-;7:2;-KiBO-;22325
41;Morpheus0112;106:5;°o° ;22000
42;Skydriver;66:4;Nordwand;21908
43;pai;58:7;Doozer;21582
44;Seeker;6:3;[OutlawZ];21210
45;Jos21;38:1;Moabit21;21000
46;Kuno;158:4;fluffy;20833
47;weini2k;29:5;;20688
48;Freestyle;780:1;fluffy;20278
49;AvionX301;780:3;fluffy;20000
50;othi;58:2;Doozer;20000
51;Chicken;184:3;w00t;20000
52;RobyToby;16:7;;20000
53;Lexya;154:4;VN of pec;20000
54;Full-Metal-Jacket;178:1;Templar;20000
55;Raptor66;351:9;NL;19000
56;nixer;45:5;Tigerenten;18000
57;KaTe;59:7;ChiLLLax;17037
58;utzi;6:4;[OutlawZ];17000
59;Waldi;54:2;XXY;16121
60;ruebe;154:10;VN of pec;16084
61;GustavGammler;45:8;Tigerenten;16011
62;Kabulito21;38:2;Moabit21;15063
63;Reapy;69:3;-FTS-;15000
64;DrCannibalLector;888:1;SGK;15000
65;Jon-Schnee;99:8;Rotzlöffel;14697
66;Messemaker;158:2;fluffy;14016
67;Corvin;833:8;||GoF||;14000
68;rook301087;8:6;BuN;13500
69;Leiurus;19:7;Tigerenten;13000
70;ApOc;69:5;-FTS-;13000
71;Könich_Hawack;1078:4;Uhrwerk;12937
72;BodoB;58:1;Doozer;12899
73;Feldherrin;2013:2;Narkolepi;12000
74;Exenpapa;12:12;;12000
75;Graf_Dest;59:8;ChiLLLax;12000
76;JoOp;20:1;#-rp-;12000
77;hash2k2;59:1;ChiLLLax;11355
78;Bunny;780:6;fluffy;11035
79;No7;30:7;VN of pec;11000
80;MrXyZ;60:2;M-_-I;10819
81;RedRabbit;21:7;;10500
82;Gewuerzguerkchen;1337:10;Templar;10222
83;Lingoura;100:6;°o° ;10200
84;Allahagria;24:7;Rotzlöffel;10000
85;blackplanet;50:5;Engelchen;10000
86;twitch.tv-xFonta1ne;66:2;Nordwand;10000
87;Skaa;29:3;;10000
88;knighty;82:8;[D]ominion;10000
89;IceAge-Killer;45:3;Tigerenten;10000
90;xBanZaix;106:2;°o° ;10000
91;BoeserWurm;2013:1;Narkolepi;10000
92;Shebby;16:8;;10000
93;DaMacha;61:6;Templar;10000
94;sushi;41:6;;10000
95;Walgor;12:2;;10000
96;AP0905;68:7;Gummibaum;9988
97;404;58:8;Doozer;9243
98;SuBi2;9:6;BuN;9000
99;Tux;66:1;Nordwand;9000
100;-Sunflower-;99:5;Rotzlöffel;9000
