1;BoeserWurm;2013:1;Narkolepi;259940400
2;Jonas;42:3;Heiden;120570850
3;Raptor66;351:9;NL;117291382
4;Scream;862:7;||GoF||;96485488
5;Punisher;44:7;F.A.R.G.;94947284
6;MoBBi;55:3;n1c´e;88907229
7;rixor;222:8;M-_-I;88586235
8;lexus;184:1;w00t;87202866
9;Viper;18:7;w00t;84978800
10;Redeye;680:4;Alkseals;84430038
11;Mooo;403:6;JallaJalla;83277786
12;pphhiillLLL;184:8;w00t;78549177
13;sogge;22:4;;77624520
14;Yilgrim;99:2;Rotzlöffel;76566672
15;revilo;780:7;fluffy;75783467
16;v-i-p-e-r;351:1;NL;75060214
17;Kolja;42:2;Heiden;72840204
18;bassärförälskad;666:1;w00t;67761522
19;::76ers::MechWarrior;404:4;JallaJalla;67717274
20;Messemaker;158:2;fluffy;67514040
21;Sailor_muhn;111:8;Lichtung;67295046
22;PerSePhon3;69:2;-FTS-;62791371
23;Faust;99:6;Rotzlöffel;61151988
24;Köpenigga;99:3;Rotzlöffel;58194280
25;Buster;222:4;M-_-I;56594505
26;McUsher;8:1;BuN;55793050
27;Xion;518:2;VN of pec;55444120
28;Lexya;154:4;VN of pec;54265925
29;Blubberblase;1830:2;Narkolepi;51310920
30;Calistra;51:8;NL;51040183
31;Shurrik;338:3;-KiBO-;50926745
32;navi;2:6;fluffy;50861129
33;Pecos;89:7;8472;49077626
34;tHokK;12:11;;48853300
35;Petri;251:7;NL;48278422
36;EXODUS;106:6;°o° ;47577248
37;Saxdaanhalta;833:6;||GoF||;46050724
38;tschati;51:2;NL;45598579
39;Hoerbi;54:3;XXY;45262186
40;charly22;62:8;F.A.R.G.;45025340
41;lynx;351:5;NL;44646526
42;Jon-Schnee;99:8;Rotzlöffel;44276564
43;no-Limit.SoLdier;351:8;NL;42959634
44;Matrix;55:2;n1c´e;42843763
45;capt.nemo;251:4;NL;39981529
46;Spike136;106:9;°o° ;38991018
47;KaTe;59:7;ChiLLLax;37039200
48;coyote;60:7;M-_-I;36915861
49;Jokey;30:3;VN of pec;35813603
50;zerobimbo;2:1;fluffy;35647339
51;Vargo;11:8;Commonw.;34971413
52;DylanHunt;23:1;Commonw.;34575536
53;Haue;30:5;VN of pec;34566021
54;Doctor;184:6;w00t;34363184
55;conseco;731:7;zZz;34054612
56;Arya-Stark;300:3;-300-;33351162
57;Slartibartfas;2013:5;Narkolepi;32834210
58;Die_5;48:5;Die 5+;32378115
59;whocares;51:4;NL;31930977
60;sahne;780:4;fluffy;31621113
61;.::.StaR-AquA.::.;403:7;JallaJalla;30834620
62;Schroeffu;154:5;VN of pec;30385825
63;GoReBaSTaRD;38:7;Moabit21;29137764
64;Miraculix;9:4;BuN;29052338
65;Blasehase;51:3;NL;28071430
66;Feldherrin;2013:2;Narkolepi;27712751
67;Frosti;54:1;XXY;27549909
68;Moonwalker;100:7;°o° ;25846344
69;-phiL;55:6;n1c´e;25416611
70;Koolhasek;6:6;[OutlawZ];25346303
71;AvioX;351:6;NL;24629380
72;butterbrot;1830:3;Narkolepi;24461410
73;tzenchy;1682:8;Revealight;23956325
74;Lilly-80;60:3;M-_-I;23569884
75;diemel;17:10;;23514571
76;IceAge-Killer;45:3;Tigerenten;22727002
77;Multiaccount;20:3;#-rp-;21709940
78;4rn0;468:9;n1c´e;21521742
79;menno_son;26:5;-KiBO-;21018005
80;EcKi;68:4;Gummibaum;20954990
81;prankstar21;251:6;NL;20802605
82;nueppael;38:5;Moabit21;20556784
83;dust666;731:9;zZz;20415104
84;leKracken;65:6;-GAHQ-;20383643
85;Jos21;38:1;Moabit21;20303205
86;BartSimpson;80:5;zZz;19568712
87;Jogi;27:7;;19441000
88;Steffi;65:7;-GAHQ-;19240252
89;joe;23:2;Commonw.;19025725
90;Luf4rd0;1337:7;Templar;19007635
91;mufu;51:1;NL;18782828
92;Pestiii;338:5;-KiBO-;18735343
93;Malleh21;251:2;NL;18499598
94;Bachus;338:6;-KiBO-;18237446
95;Bunny;780:6;fluffy;18123956
96;Zodiac;50:1;Engelchen;17804981
97;provil;61:2;Templar;17620325
98;RubberBear;89:6;8472;17501273
99;Jackson;403:2;JallaJalla;17484822
100;cawallaw;862:3;||GoF||;16650900
