1;Rosinenbomber;251:1;NL;20000
2;Molak;251:8;NL;17356
3;Attentat;403:3;JallaJalla;16000
4;Exitus;251:3;NL;14000
5;Könich_Hawack;1078:4;Uhrwerk;13324
6;Carpenter;7:6;-KiBO-;13000
7;lordsachse;55:5;n1c´e;13000
8;othi;58:2;Doozer;11111
9;gastleben;1830:7;Narkolepi;10118
10;zoolander;1830:5;Narkolepi;10003
11;erazer;1830:4;Narkolepi;10000
12;Wololo;403:4;JallaJalla;10000
13;butterbrot;1830:3;Narkolepi;10000
14;Luf4rd0;1337:7;Templar;9000
15;DrCannibalLector;888:1;SGK;8750
16;Kerrigan;1078:3;Uhrwerk;8500
17;neon;55:8;n1c´e;7777
18;Buddah;468:6;n1c´e;7644
19;Makohu;26:2;-KiBO-;7100
20;4rn0;468:9;n1c´e;7000
21;CHK;9:1;BuN;6718
22;hash2k2;59:1;ChiLLLax;6600
23;fak0r;403:1;JallaJalla;6250
24;Calistra;51:8;NL;6000
25;Wilpe;89:1;8472;6000
26;EnteTainment;338:8;-KiBO-;6000
27;nasenmann;1078:2;Uhrwerk;6000
28;JoOp;20:1;#-rp-;6000
29;Oleee;11:5;Commonw.;6000
30;DuDa;29:10;;6000
31;RuxRyu;403:5;JallaJalla;5978
32;Baltasar;42:1;Heiden;5940
33;Torkar;2:2;fluffy;5600
34;Boogeyman;178:9;Templar;5500
35;Klinger;61:5;Templar;5491
36;spearhead;56:8;;5426
37;Second2None;100:5;°o° ;5421
38;ruebe;154:10;VN of pec;5384
39;Stormbringer;20:4;#-rp-;5303
40;Subzero;780:5;fluffy;5256
41;conseco;731:7;zZz;5000
42;Stuhlfauth;32:8;Tigerenten;5000
43;Sirius;468:2;n1c´e;5000
44;KrauseLL;20:7;#-rp-;5000
45;Mohammed_AttOr;56:3;;5000
46;Morlock54;1830:9;Narkolepi;5000
47;Definitely-not-Last-Round;351:3;NL;5000
48;Anglachel;468:1;n1c´e;5000
49;.::.StaR-AquA.::.;403:7;JallaJalla;5000
50;nike;6:2;[OutlawZ];5000
51;utzi;6:4;[OutlawZ];5000
52;Nilpferd;32:2;Tigerenten;5000
53;Pecos;89:7;8472;5000
54;VoodooFan;3:3;;4800
55;RadicalRequiem;666:3;w00t;4786
56;DatHoernchen;32:1;Tigerenten;4600
57;Skydriver;66:4;Nordwand;4595
58;Graf_Dest;59:8;ChiLLLax;4500
59;LordZaenk;518:6;VN of pec;4500
60;Malleh21;251:2;NL;4294
61;xad;1054:2;F.A.R.G.;4291
62;boeser;11:1;Commonw.;4219
63;Matrix;55:2;n1c´e;4000
64;Vollbasher;2:7;fluffy;4000
65;SanD;45:2;Tigerenten;4000
66;Full-Metal-Jacket;178:1;Templar;4000
67;HmM;2:4;fluffy;4000
68;GlamdringHellhammer;351:4;NL;4000
69;bibaaa;55:4;n1c´e;3948
70;tiger;2013:7;Narkolepi;3875
71;gcdw;23:6;Commonw.;3800
72;LuZiFiRe;862:5;||GoF||;3662
73;Waldi;54:2;XXY;3580
74;sushi;41:6;;3510
75;Shapiro_Wilk;111:3;Lichtung;3300
76;planetpinguin;39:3;;3185
77;hotpoint69;4:7;Plüschis;3100
78;zerobimbo;2:1;fluffy;3100
79;No7;30:7;VN of pec;3000
80;Feldherrin;2013:2;Narkolepi;3000
81;Lilly-80;60:3;M-_-I;3000
82;BlueLady;2:5;fluffy;3000
83;Zaphod;60:1;M-_-I;3000
84;Seeker;6:3;[OutlawZ];3000
85;PureHate;4:3;Plüschis;3000
86;Nudelsupp;89:3;8472;3000
87;Blubberblase;1830:2;Narkolepi;3000
88;Predator;19:6;Tigerenten;3000
89;Leiurus;19:7;Tigerenten;2900
90;...;4:2;Plüschis;2722
91;Budack;58:3;Doozer;2650
92;Setihome;29:2;;2500
93;McBurn;66:3;Nordwand;2500
94;dakop;26:4;-KiBO-;2442
95;theshrimp;300:5;-300-;2312
96;Unisold;44:1;F.A.R.G.;2300
97;IceAge-Killer;45:3;Tigerenten;2299
98;Jon-Schnee;99:8;Rotzlöffel;2273
99;Exenpapa;12:12;;2250
100;Str3un3R;2:8;fluffy;2161
