1;Luckystr1ker;18:2;w00t;28000
2;prankstar21;251:6;NL;26914
3;Packman;1337:9;Templar;23100
4;HaSu-_-;18:9;w00t;22000
5;MILKYWAY;89:2;8472;21303
6;ObiWan;2013:3;Narkolepi;20000
7;P4pzt;2013:10;Narkolepi;20000
8;HeIk;178:8;Templar;16900
9;Ash;11:3;Commonw.;15500
10;micro2002;731:2;zZz;15101
11;MaxXimumOwn;23:3;Commonw.;15070
12;ASozIaler;251:5;NL;14000
13;Sweeper;7:1;-KiBO-;13800
14;Payne;1054:6;F.A.R.G.;13000
15;Jim;862:4;||GoF||;12450
16;Lotta;731:4;zZz;12000
17;BlueLady;2:5;fluffy;12000
18;Fantasia;862:10;||GoF||;12000
19;CH3ck0r;18:6;w00t;12000
20;schimmel;51:5;NL;11500
21;Troubley;18:4;w00t;11473
22;can;184:4;w00t;11000
23;sChLuMpF-_-2k;404:10;JallaJalla;11000
24;Raggie;158:7;fluffy;10600
25;mahdi;23:4;Commonw.;10523
26;EcKi;68:4;Gummibaum;10304
27;Athene;351:2;NL;10200
28;brennholzverleih;25:5;KKK;10074
29;Morpheus0112;106:5;°o° ;10000
30;Tazi;300:8;-300-;10000
31;DarxX;51:7;NL;10000
32;Really404;404:1;JallaJalla;10000
33;Ignob;37:6;Uhrwerk;10000
34;Breiti;468:3;n1c´e;10000
35;TheBlackDragon;106:8;°o° ;10000
36;UlkigerPimpf;3:2;;9700
37;RuxRyu;403:5;JallaJalla;9618
38;whocares;51:4;NL;9545
39;Tweety;1078:6;Uhrwerk;9000
40;Barili;68:1;Gummibaum;9000
41;MoBBi;55:3;n1c´e;9000
42;Bonnum_a.D.;1078:7;Uhrwerk;9000
43;Laran;18:3;w00t;8800
44;badRata;1337:2;Templar;8800
45;Bordi;888:8;SGK;8500
46;lover1;16:3;;8500
47;morpheuz;403:9;JallaJalla;8250
48;Arya-Stark;300:3;-300-;8122
49;JagdWolf;66:7;Nordwand;8014
50;cranK;7:4;-KiBO-;8000
51;Disco;68:8;Gummibaum;7940
52;Kniescheibe;666:5;w00t;7900
53;Jackson;403:2;JallaJalla;7819
54;Alkz;731:3;zZz;7700
55;snuffmaster;89:8;8472;7692
56;gullfisk;3:4;;7500
57;--(Doc)--;8:3;BuN;7400
58;Jahs_LordV;89:5;8472;7300
59;fLEkki;518:1;VN of pec;7000
60;nixer;45:5;Tigerenten;7000
61;nobody(OldEurope);1078:8;Uhrwerk;7000
62;Snoopy;468:4;n1c´e;7000
63;toffer;338:4;-KiBO-;7000
64;Gewuerzguerkchen;1337:10;Templar;6958
65;Allahagria;24:7;Rotzlöffel;6750
66;boehserOnkel;89:4;8472;6600
67;Wolf;26:3;-KiBO-;6515
68;ScRaP;404:6;JallaJalla;6404
69;Nordlicht;61:10;Templar;6350
70;rixor;222:8;M-_-I;6207
71;Sidda;338:1;-KiBO-;6177
72;Rennpappe;300:4;-300-;6083
73;I3luefire-ohne-langen-nickname;3:7;;6000
74;MonkeyD.Ruffy;3:9;;6000
75;Aaron;20:2;#-rp-;6000
76;dex;1337:8;Templar;6000
77;GuckyPOH;80:2;zZz;6000
78;GeWi;80:3;zZz;6000
79;IronEagle;9:5;BuN;6000
80;Miraculix;9:4;BuN;6000
81;Freestyle;780:1;fluffy;5970
82;Petri;251:7;NL;5775
83;sascha;888:3;SGK;5700
84;evilSFitz;1337:4;Templar;5472
85;SpassamSpiel;32:3;Tigerenten;5450
86;Hellikopter;26:1;-KiBO-;5407
87;Corleone;25:2;KKK;5373
88;PyroT21;666:6;w00t;5300
89;Bunny;780:6;fluffy;5225
90;Benne;178:10;Templar;5000
91;Boomer;888:9;SGK;5000
92;Vollbasher;2:7;fluffy;5000
93;sml;2013:6;Narkolepi;5000
94;janvan;1682:1;Revealight;5000
95;Heisenberg;45:7;Tigerenten;5000
96;AvioX;351:6;NL;5000
97;CrazyIvan;300:6;-300-;5000
98;KGBSpion;1682:3;Revealight;5000
99;BackinBlack;518:4;VN of pec;5000
100;chaosrul0r;1201:7;Uhrwerk;5000
