1;DarkHunter;666:8;w00t;4215
2;Malleh21;251:2;NL;2851
3;EnteTainment;338:8;-KiBO-;2468
4;DuDa;29:10;;2150
5;3k1;222:2;M-_-I;2090
6;zoolander;1830:5;Narkolepi;2025
7;Sirius;468:2;n1c´e;2000
8;Pecos;89:7;8472;2000
9;tschati;51:2;NL;1800
10;Exitus;251:3;NL;1750
11;Definitely-not-Last-Round;351:3;NL;1650
12;dakop;26:4;-KiBO-;1563
13;RadicalRequiem;666:3;w00t;1548
14;Matrix;55:2;n1c´e;1500
15;Calistra;51:8;NL;1500
16;Carpenter;7:6;-KiBO-;1500
17;no-Limit.SoLdier;351:8;NL;1500
18;Rosinenbomber;251:1;NL;1401
19;Petri;251:7;NL;1340
20;Nilpferd;32:2;Tigerenten;1275
21;neon;55:8;n1c´e;1111
22;Molak;251:8;NL;1111
23;Attentat;403:3;JallaJalla;1100
24;boeser;11:1;Commonw.;1096
25;DonFuschi;338:2;-KiBO-;1049
26;Könich_Hawack;1078:4;Uhrwerk;1043
27;conseco;731:7;zZz;1000
28;erazer;1830:4;Narkolepi;1000
29;bibaaa;55:4;n1c´e;1000
30;Riddick;9:7;BuN;1000
31;ruebe;154:10;VN of pec;1000
32;Anglachel;468:1;n1c´e;1000
33;IceAge-Killer;45:3;Tigerenten;1000
34;Jos21;38:1;Moabit21;1000
35;Kabulito21;38:2;Moabit21;1000
36;DrCannibalLector;888:1;SGK;1000
37;M3L0;731:6;zZz;918
38;.::.StaR-AquA.::.;403:7;JallaJalla;900
39;micro2002;731:2;zZz;890
40;Caana;4:1;Plüschis;848
41;ibodyoudie;38:3;Moabit21;835
42;Blubberblase;1830:2;Narkolepi;830
43;HmM;2:4;fluffy;825
44;Curthan;468:7;n1c´e;800
45;Leiurus;19:7;Tigerenten;800
46;Luf4rd0;1337:7;Templar;800
47;Kerrigan;1078:3;Uhrwerk;760
48;Boogeyman;178:9;Templar;760
49;fak0r;403:1;JallaJalla;750
50;Predator;19:6;Tigerenten;750
51;schimmel;51:5;NL;700
52;Wololo;403:4;JallaJalla;700
53;Str3un3R;2:8;fluffy;700
54;Blasehase;51:3;NL;700
55;Nudelsupp;89:3;8472;700
56;Wilpe;89:1;8472;700
57;McBurn;66:3;Nordwand;700
58;Freestyle;780:1;fluffy;700
59;VoodooFan;3:3;;686
60;zerobimbo;2:1;fluffy;655
61;Zaphod;60:1;M-_-I;650
62;DatHoernchen;32:1;Tigerenten;645
63;Raptor66;351:9;NL;600
64;Buddah;468:6;n1c´e;600
65;Multiaccount;20:3;#-rp-;600
66;Full-Metal-Jacket;178:1;Templar;580
67;Poisoneve;833:1;||GoF||;550
68;kraftwerk;60:8;M-_-I;549
69;Bunny;780:6;fluffy;536
70;nasenmann;1078:2;Uhrwerk;530
71;Budack;58:3;Doozer;500
72;Skydriver;66:4;Nordwand;500
73;morpheuz;403:9;JallaJalla;500
74;Heavymetal;3:8;;500
75;Stuhlfauth;32:8;Tigerenten;500
76;Viper;18:7;w00t;500
77;CHK;9:1;BuN;500
78;Seeker;6:3;[OutlawZ];500
79;Don_Nerwetter;1682:7;Revealight;500
80;GeWi;80:3;zZz;500
81;gastleben;1830:7;Narkolepi;500
82;SmokingJoker77;19:4;Tigerenten;500
83;Otto;1054:3;F.A.R.G.;500
84;pphhiillLLL;184:8;w00t;500
85;chilled.by.tanne;731:5;zZz;496
86;Torkar;2:2;fluffy;475
87;hash2k2;59:1;ChiLLLax;450
88;lemon_haze;16:9;;440
89;okoe;44:4;F.A.R.G.;432
90;Oleee;11:5;Commonw.;426
91;Die_4;48:4;Die 5+;400
92;Unisold;44:1;F.A.R.G.;400
93;Boomer;888:9;SGK;400
94;Allahagria;24:7;Rotzlöffel;400
95;MrXyZ;60:2;M-_-I;400
96;ObiWan;2013:3;Narkolepi;400
97;Feldherrin;2013:2;Narkolepi;400
98;Vollbasher;2:7;fluffy;400
99;Pestiii;338:5;-KiBO-;400
100;RubberBear;89:6;8472;400
