1;Exitus;251:3;NL;605
2;Dest;37:5;Uhrwerk;555
3;BartSimpson;80:5;zZz;485
4;Rosinenbomber;251:1;NL;473
5;tiger;2013:7;Narkolepi;470
6;ast126;65:1;-GAHQ-;450
7;Attentat;403:3;JallaJalla;441
8;chilled.by.tanne;731:5;zZz;357
9;Carpenter;7:6;-KiBO-;300
10;4rn0;468:9;n1c´e;300
11;xad;1054:2;F.A.R.G.;296
12;EnteTainment;338:8;-KiBO-;293
13;theshrimp;300:5;-300-;260
14;LuZiFiRe;862:5;||GoF||;260
15;Ylenavei;65:3;-GAHQ-;258
16;sml;2013:6;Narkolepi;250
17;ingbar;888:5;SGK;225
18;Malleh21;251:2;NL;219
19;Wololo;403:4;JallaJalla;210
20;Molak;251:8;NL;201
21;spuk;888:10;SGK;200
22;nasenmann;1078:2;Uhrwerk;200
23;Achilles;20:5;#-rp-;200
24;Kerrigan;1078:3;Uhrwerk;196
25;menno_son;26:5;-KiBO-;187
26;Budack;58:3;Doozer;180
27;.::.StaR-AquA.::.;403:7;JallaJalla;180
28;Subzero;780:5;fluffy;180
29;Zaphod;60:1;M-_-I;175
30;DatHoernchen;32:1;Tigerenten;151
31;Calistra;51:8;NL;150
32;Steffi;65:7;-GAHQ-;150
33;no-Limit.SoLdier;351:8;NL;150
34;GlamdringHellhammer;351:4;NL;150
35;Boogeyman;178:9;Templar;149
36;RubberBear;89:6;8472;140
37;404;58:8;Doozer;137
38;JagdWolf;66:7;Nordwand;133
39;RouX;1201:5;Uhrwerk;130
40;equinoxe;44:6;F.A.R.G.;125
41;Petri;251:7;NL;123
42;dakop;26:4;-KiBO-;122
43;Freestyle;780:1;fluffy;121
44;twitch.tv-xFonta1ne;66:2;Nordwand;120
45;lynx;351:5;NL;114
46;kraftwerk;60:8;M-_-I;113
47;neon;55:8;n1c´e;111
48;gullfisk;3:4;;110
49;boeser;11:1;Commonw.;106
50;Don_Nerwetter;1682:7;Revealight;105
51;Pestiii;338:5;-KiBO-;104
52;Chester;21:6;;100
53;bibaaa;55:4;n1c´e;100
54;profsnake;55:1;n1c´e;100
55;Aaron;20:2;#-rp-;100
56;Tiescher;300:2;-300-;100
57;proleteus;58:4;Doozer;100
58;Definitely-not-Last-Round;351:3;NL;100
59;GeWi;80:3;zZz;100
60;AP0905;68:7;Gummibaum;100
61;Moonwalker;100:7;°o° ;100
62;chaosrul0r;1201:7;Uhrwerk;100
63;Nilpferd;32:2;Tigerenten;100
64;Stuhlfauth;32:8;Tigerenten;95
65;Grünschnabel;3:6;;84
66;CHK;9:1;BuN;70
67;lemon_haze;16:9;;70
68;Otto;1054:3;F.A.R.G.;70
69;coyote;60:7;M-_-I;70
70;-Midnight-;44:3;F.A.R.G.;66
71;bytehoppers;65:5;-GAHQ-;65
72;VoodooFan;3:3;;63
73;Mondkeks;32:5;Tigerenten;60
74;Lion23;11:2;Commonw.;60
75;Full-Metal-Jacket;178:1;Templar;60
76;McBurn;66:3;Nordwand;56
77;MrXyZ;60:2;M-_-I;54
78;hotpoint69;4:7;Plüschis;51
79;Curthan;468:7;n1c´e;50
80;AvionX301;780:3;fluffy;50
81;Heavymetal;3:8;;50
82;Shapiro_Wilk;111:3;Lichtung;50
83;Speedy;32:7;Tigerenten;50
84;Blubberblase;1830:2;Narkolepi;50
85;boerd;1830:1;Narkolepi;50
86;JoOp;20:1;#-rp-;50
87;Morug;3:11;;47
88;SusiWong;862:1;||GoF||;47
89;Makohu;26:2;-KiBO-;45
90;Nicole2008;5:1;Plüschis;45
91;Unisold;44:1;F.A.R.G.;40
92;gcdw;23:6;Commonw.;40
93;Shadow18;62:4;F.A.R.G.;40
94;RedRabbit;21:7;;39
95;Mao-Tse-Phil;111:6;Lichtung;38
96;Flash2over;19:2;Tigerenten;35
97;Shebby;16:8;;34
98;okoe;44:4;F.A.R.G.;33
99;TFimp309;66:8;Nordwand;32
100;...;4:2;Plüschis;31
