1;boerd;1830:1;Narkolepi;1400
2;mav;9:8;BuN;1255
3;ASozIaler;251:5;NL;1200
4;chillTill;2013:4;Narkolepi;1070
5;dex;1337:8;Templar;1030
6;revilo;780:7;fluffy;1000
7;f.c._a.d.m.i.n.s_.u.k;404:2;JallaJalla;935
8;Kuno;158:4;fluffy;902
9;EcKi;68:4;Gummibaum;900
10;Blubberblase;1830:2;Narkolepi;830
11;::76ers::MechWarrior;404:4;JallaJalla;808
12;Really404;404:1;JallaJalla;808
13;sahne;780:4;fluffy;760
14;MoBBi;55:3;n1c´e;700
15;joe;23:2;Commonw.;700
16;Kaffeebeiser;80:4;zZz;670
17;VeSta;80:1;zZz;660
18;Kniescheibe;666:5;w00t;656
19;zerobimbo;2:1;fluffy;650
20;Barili;68:1;Gummibaum;650
21;Spacegirl;80:7;zZz;650
22;Plotau;37:3;Uhrwerk;645
23;whocares;51:4;NL;630
24;Bordi;888:8;SGK;600
25;sml;2013:6;Narkolepi;600
26;GuckyPOH;80:2;zZz;600
27;prankstar21;251:6;NL;595
28;owned.by.Drakan58;404:3;JallaJalla;590
29;badRata;1337:2;Templar;585
30;Bunny;780:6;fluffy;579
31;CH3ck0r;18:6;w00t;550
32;n0x0n;58:5;Doozer;550
33;mahdi;23:4;Commonw.;544
34;ScRaP;404:6;JallaJalla;504
35;Nordlicht;61:10;Templar;500
36;marius;100:3;°o° ;500
37;camperkill;1682:4;Revealight;500
38;KGBSpion;1682:3;Revealight;500
39;Jim;862:4;||GoF||;499
40;Athene;351:2;NL;490
41;JagdWolf;66:7;Nordwand;484
42;erol;18:1;w00t;477
43;Peffy;82:6;[D]ominion;474
44;Hustensaft;44:5;F.A.R.G.;471
45;Tazi;300:8;-300-;460
46;nobody(OldEurope);1078:8;Uhrwerk;455
47;HaSu-_-;18:9;w00t;450
48;BlueLady;2:5;fluffy;450
49;Loki;1830:6;Narkolepi;450
50;Payne;1054:6;F.A.R.G.;450
51;Alexi;8:5;BuN;450
52;HmM;2:4;fluffy;450
53;007;158:6;fluffy;440
54;Disco;68:8;Gummibaum;440
55;oldguy69;1337:6;Templar;425
56;Blasehase;51:3;NL;420
57;Packman;1337:9;Templar;410
58;Petri;251:7;NL;410
59;sChLuMpF-_-2k;404:10;JallaJalla;404
60;ipx;862:6;||GoF||;403
61;Feldherrin;2013:2;Narkolepi;400
62;Luckystr1ker;18:2;w00t;400
63;DylanHunt;23:1;Commonw.;400
64;Multiaccount;20:3;#-rp-;400
65;MCVoodoo;178:2;Templar;400
66;lordsachse;55:5;n1c´e;400
67;chaosrul0r;1201:7;Uhrwerk;400
68;DrCannibalLector;888:1;SGK;400
69;TheBlackDragon;106:8;°o° ;400
70;P4pzt;2013:10;Narkolepi;400
71;Budack;58:3;Doozer;390
72;Ander;862:2;||GoF||;390
73;Buttburner;45:4;Tigerenten;380
74;MaxXimumOwn;23:3;Commonw.;375
75;Str3un3R;2:8;fluffy;370
76;Achilles;20:5;#-rp-;360
77;sascha;888:3;SGK;355
78;Exitus;251:3;NL;353
79;DonGin;100:4;°o° ;350
80;ein7opf;100:1;°o° ;350
81;Morpheus0112;106:5;°o° ;350
82;Bonnum_a.D.;1078:7;Uhrwerk;350
83;CramzZz;23:5;Commonw.;350
84;HeIk;178:8;Templar;350
85;boehserOnkel;89:4;8472;350
86;Freestyle;780:1;fluffy;350
87;DocSnyder;44:8;F.A.R.G.;343
88;Boomer;888:9;SGK;340
89;Jahs_LordV;89:5;8472;340
90;RuxRyu;403:5;JallaJalla;338
91;Miraculix;9:4;BuN;335
92;DarxX;51:7;NL;335
93;Arya-Stark;300:3;-300-;335
94;DONFUCKINGLABA;404:7;JallaJalla;333
95;Molak;251:8;NL;333
96;snuffmaster;89:8;8472;332
97;PyroT21;666:6;w00t;330
98;Fantasia;862:10;||GoF||;325
99;Amandea;30:8;VN of pec;324
100;IronEagle;9:5;BuN;324
