1;M3L0;731:6;zZz;116556
2;mufu;51:1;NL;69499
3;schimmel;51:5;NL;52332
4;chilled.by.tanne;731:5;zZz;50218
5;TiVoX;222:10;M-_-I;44091
6;pomid21;80:6;zZz;41042
7;-.-;7:2;-KiBO-;37901
8;Raptor66;351:9;NL;36000
9;Blasehase;51:3;NL;35000
10;capt.nemo;251:4;NL;31214
11;RuxRyu;403:5;JallaJalla;31066
12;Blobby;80:8;zZz;30018
13;conseco;731:7;zZz;30000
14;tschati;51:2;NL;30000
15;Petri;251:7;NL;30000
16;ASozIaler;251:5;NL;30000
17;no-Limit.SoLdier;351:8;NL;30000
18;Definitely-not-Last-Round;351:3;NL;30000
19;Exitus;251:3;NL;30000
20;Athene;351:2;NL;30000
21;DarxX;51:7;NL;30000
22;vader;37:4;Uhrwerk;30000
23;Molak;251:8;NL;30000
24;Rosinenbomber;251:1;NL;29647
25;Alkz;731:3;zZz;29527
26;Carpenter;7:6;-KiBO-;29000
27;fak0r;403:1;JallaJalla;28952
28;.::.StaR-AquA.::.;403:7;JallaJalla;27227
29;Malleh21;251:2;NL;27104
30;Calistra;51:8;NL;27000
31;Subzero;780:5;fluffy;26436
32;Attentat;403:3;JallaJalla;26336
33;menno_son;26:5;-KiBO-;26221
34;prankstar21;251:6;NL;26000
35;.:lotus.:.roxX.:.you:.;731:1;zZz;26000
36;whocares;51:4;NL;25000
37;Dest;37:5;Uhrwerk;25000
38;Wololo;403:4;JallaJalla;25000
39;v-i-p-e-r;351:1;NL;25000
40;EnteTainment;338:8;-KiBO-;25000
41;nico;68:3;Gummibaum;24800
42;Delta128;37:2;Uhrwerk;22591
43;dakop;26:4;-KiBO-;20186
44;bibaaa;55:4;n1c´e;20000
45;AvioX;351:6;NL;20000
46;4rn0;468:9;n1c´e;20000
47;sChLuMpF-_-2k;404:10;JallaJalla;20000
48;toffer;338:4;-KiBO-;20000
49;GlamdringHellhammer;351:4;NL;20000
50;Sweeper;7:1;-KiBO-;19563
51;lynx;351:5;NL;19129
52;AP0905;68:7;Gummibaum;16903
53;morpheuz;403:9;JallaJalla;16752
54;Bachus;338:6;-KiBO-;16632
55;ElJot;7:3;-KiBO-;16549
56;Snoopy;468:4;n1c´e;16000
57;MoBBi;55:3;n1c´e;16000
58;Breiti;468:3;n1c´e;15998
59;Hellikopter;26:1;-KiBO-;15914
60;Pestiii;338:5;-KiBO-;15742
61;-phiL;55:6;n1c´e;15619
62;cranK;7:4;-KiBO-;15058
63;Mekkie;338:7;-KiBO-;15000
64;Lotta;731:4;zZz;15000
65;Laran;18:3;w00t;15000
66;Buddah;468:6;n1c´e;15000
67;KingBingeling;7:7;-KiBO-;15000
68;Sidda;338:1;-KiBO-;14594
69;Barili;68:1;Gummibaum;14567
70;Bisa;468:5;n1c´e;13627
71;Makohu;26:2;-KiBO-;13284
72;TFimp309;66:8;Nordwand;13167
73;Bowen;111:1;Lichtung;13000
74;Lion23;11:2;Commonw.;12000
75;Stuhlfauth;32:8;Tigerenten;11497
76;neon;55:8;n1c´e;11111
77;PsYcO;59:6;ChiLLLax;11010
78;Unisold;44:1;F.A.R.G.;11000
79;imp;404:5;JallaJalla;10970
80;profsnake;55:1;n1c´e;10247
81;Fornicatio;680:1;Alkseals;10083
82;DeXmoRpH;111:4;Lichtung;10007
83;GenosseGeneral;24:3;Rotzlöffel;10000
84;NeilFlynn;68:5;Gummibaum;9692
85;McBurn;66:3;Nordwand;9500
86;(-_-);154:6;VN of pec;9494
87;theshrimp;300:5;-300-;9479
88;Phoenixx;59:3;ChiLLLax;9204
89;Mao-Tse-Phil;111:6;Lichtung;9167
90;congenial;28:4;;8688
91;Jackson;403:2;JallaJalla;8431
92;Zaphod;60:1;M-_-I;8000
93;Wolf;26:3;-KiBO-;7977
94;KaTe;59:7;ChiLLLax;7000
95;densai;23:7;Commonw.;7000
96;bobsel;51:6;NL;6867
97;yacu;66:6;Nordwand;6732
98;Fanatic;59:5;ChiLLLax;6333
99;LionKing;1054:1;F.A.R.G.;6000
100;Calvin;111:2;Lichtung;6000
