1;EnteTainment;338:8;-KiBO-;883483634
2;Exitus;251:3;NL;866422230
3;prankstar21;251:6;NL;824885973
4;ASozIaler;251:5;NL;790087817
5;DarxX;51:7;NL;785736708
6;Carpenter;7:6;-KiBO-;771231304
7;Rosinenbomber;251:1;NL;758263485
8;Attentat;403:3;JallaJalla;705875140
9;Molak;251:8;NL;614624647
10;capt.nemo;251:4;NL;576042391
11;Malleh21;251:2;NL;559684874
12;schimmel;51:5;NL;549812859
13;RuxRyu;403:5;JallaJalla;542455716
14;M3L0;731:6;zZz;531649967
15;pomid21;80:6;zZz;530005189
16;Petri;251:7;NL;528396123
17;whocares;51:4;NL;524011847
18;toffer;338:4;-KiBO-;523551086
19;Dest;37:5;Uhrwerk;522428876
20;menno_son;26:5;-KiBO-;514264154
21;Wololo;403:4;JallaJalla;497430719
22;MoBBi;55:3;n1c´e;495924112
23;.::.StaR-AquA.::.;403:7;JallaJalla;469168209
24;NeilFlynn;68:5;Gummibaum;468488271
25;chilled.by.tanne;731:5;zZz;464773202
26;007;158:6;fluffy;463841302
27;Sweeper;7:1;-KiBO-;459699219
28;.:lotus.:.roxX.:.you:.;731:1;zZz;457014355
29;Sidda;338:1;-KiBO-;455397594
30;Luckystr1ker;18:2;w00t;447614898
31;dakop;26:4;-KiBO-;433018139
32;boerd;1830:1;Narkolepi;424209986
33;Athene;351:2;NL;419723661
34;Slartibartfas;2013:5;Narkolepi;415835041
35;Blasehase;51:3;NL;413014492
36;GoKu;2:3;fluffy;411894419
37;Subzero;780:5;fluffy;411842927
38;othi;58:2;Doozer;409602114
39;Makohu;26:2;-KiBO-;408100965
40;ObiWan;2013:3;Narkolepi;406602313
41;Bachus;338:6;-KiBO-;405096587
42;4rn0;468:9;n1c´e;403943803
43;Torkar;2:2;fluffy;400234103
44;tiger;2013:7;Narkolepi;399422565
45;sml;2013:6;Narkolepi;398433560
46;EcKi;68:4;Gummibaum;394819798
47;Breiti;468:3;n1c´e;394229679
48;no-Limit.SoLdier;351:8;NL;392860556
49;Sirius;468:2;n1c´e;392310454
50;DarkHunter;666:8;w00t;390106037
51;Calistra;51:8;NL;388088603
52;smo;37:8;Uhrwerk;387825612
53;Freestyle;780:1;fluffy;386021121
54;HaSu-_-;18:9;w00t;385648974
55;Packman;1337:9;Templar;385077097
56;Blubberblase;1830:2;Narkolepi;381842627
57;zerobimbo;2:1;fluffy;380557937
58;Definitely-not-Last-Round;351:3;NL;376202933
59;HmM;2:4;fluffy;375486516
60;GeWi;80:3;zZz;374988139
61;sChLuMpF-_-2k;404:10;JallaJalla;373741816
62;DrCannibalLector;888:1;SGK;373685351
63;EngelsKrieger;158:8;fluffy;373376461
64;erazer;1830:4;Narkolepi;372691291
65;Kuno;158:4;fluffy;371609892
66;dex;1337:8;Templar;369726490
67;JagdWolf;66:7;Nordwand;369394853
68;nike;6:2;[OutlawZ];367165707
69;Skydriver;66:4;Nordwand;366715090
70;Budack;58:3;Doozer;365884608
71;cranK;7:4;-KiBO-;365503015
72;P4pzt;2013:10;Narkolepi;364440095
73;Vollbasher;2:7;fluffy;364285420
74;spearhead;56:8;;363976040
75;Helmlordchen;6:8;[OutlawZ];363943121
76;Jackson;403:2;JallaJalla;363414595
77;fLEkki;518:1;VN of pec;362815726
78;VeSta;80:1;zZz;362140436
79;tschati;51:2;NL;360186885
80;Graf_Dest;59:8;ChiLLLax;360095045
81;chillTill;2013:4;Narkolepi;359922019
82;Raptor66;351:9;NL;359578880
83;Shurrik;338:3;-KiBO-;359195840
84;Pecos;89:7;8472;357201461
85;AvioX;351:6;NL;357068074
86;lordsachse;55:5;n1c´e;356925610
87;Gewuerzguerkchen;1337:10;Templar;356358499
88;BlueLady;2:5;fluffy;355839366
89;VoodooFan;3:3;;355062361
90;Kerrigan;1078:3;Uhrwerk;354790478
91;Könich_Hawack;1078:4;Uhrwerk;354295683
92;Tweety;1078:6;Uhrwerk;353933255
93;f.c._a.d.m.i.n.s_.u.k;404:2;JallaJalla;353564997
94;Curthan;468:7;n1c´e;351833595
95;zoolander;1830:5;Narkolepi;350299906
96;Barili;68:1;Gummibaum;350213665
97;neon;55:8;n1c´e;350183722
98;morpheuz;403:9;JallaJalla;349029740
99;mav;9:8;BuN;348140512
100;Chicken;184:3;w00t;348015345
