1;Lude;233:8;MFC;307000
2;..::Pest::..;20:5;-rp-;222056
3;rosetenhengst69;49:9;[ToT];147216
4;Barili;68:6;NL;103000
5;coyote;511:1;MFC;100000
6;Dule-.-;263:8;-KiBO-;80888
7;Harno;39:2;:.alone.:;66907
8;Paladin;39:1;:.alone.:;59300
9;drunkenbullet;73:3;#ALLSTARS²;54321
10;HaSu-_-;49:2;[ToT];50000
11;Skyblade;158:7;]cB[;48647
12;whocares;1111:10;Rentner-AG;48000
13;aYAYay;2:6;Twilight;47500
14;JemHadar;1337:6;[D]ominion;45859
15;Vasquez;30:9;Döhzer;33427
16;shadow81;30:6;Döhzer;30673
17;Booomer;800:6;SGK4EVER;28652
18;Miraculix;9:12;der Kern;27990
19;Bordi;888:8;SGK4EVER;27000
20;Killarama;159:1;Underworld;26500
21;Collateral.Damage;115:11;;26000
22;candy;100:9;Old Valley;25000
23;BiSON;253:2;;24983
24;qwert;731:5;Plüschis;24506
25;Hanszwurst;434:2;[Ponss];24501
26;GreatFireball;66:6;;24500
27;Str3un3R;888:7;SGK4EVER;22933
28;Knubbi;13:2;;22800
29;Dronez;97:6;Blackpearl;21800
30;-.-;43:1;TWoD;21382
31;keinerda;16:5;cool;21025
32;.:SkOaL:.;902:6;Galactica;20000
33;Bloodwyn;230:4;ISA;20000
34;DaBlackbird;680:6;Alkseals;20000
35;Bachus;351:6;NL;19682
36;Hicks_ich_bin_Besoffen;292:2;ISA;17400
37;Enomine;888:2;SGK4EVER;16400
38;Spuk;888:9;SGK4EVER;16000
39;Lyssa;150:4;NLC;14852
40;.:Alk:.:NoNaMe:.;680:8;Alkseals;14520
41;GottesAugen;122:3;FARG[W];14230
42;Ultimate;187:7;Underworld;14140
43;girly;780:7;-=StarZ=-;14000
44;Radio;1470:10;Blackpearl;13827
45;Bloody;258:2;Legends;13576
46;hedco;2:3;Twilight;13081
47;Quwertz;24:12;;12263
48;Flos;42:10;[FU];12000
49;SexOhneAnfassen;68:8;NL;11532
50;utzi;96:6;[OutlawZ];11111
51;TheRealIceman;117:11;;10525
52;Aaron;20:2;-rp-;10500
53;Ioo;143:1;GhostRider;10100
54;Bass-_-;18:7;[Ponss];10000
55;BloodlineZ;45:6;SYNeRgY;10000
56;oNyX;888:3;SGK4EVER;10000
57;Dark-Galaxy;112:4;LoR;10000
58;.:MacGyver:.;76:6;-dKK-;10000
59;Hoerbi;46:9;Stern;10000
60;Slayer;76:10;-dKK-;10000
61;limu;125:3;LoR;9600
62;Krashi;78:2;HIPPLER;9250
63;.:Mafiaroxxt:.;28:10;-KiBO-;9099
64;amikaro;1470:9;Blackpearl;9000
65;pRiMeL;230:6;ISA;8945
66;KC-ELBFLORENZ-Kommodore_a.D.;182:8;;8841
67;Xena;78:9;HIPPLER;8681
68;cHiLLa_cHiGGi;150:8;NLC;8445
69;Zaphod;292:4;ISA;8300
70;Stoxx50;113:6;-dKK-;7791
71;RaiderX;61:8;Templar;7666
72;bine;79:3;GDL;7662
73;Onkelherb;188:2;[nNR];7590
74;Psonic;188:8;[nNR];7500
75;MrSchpock;132:2;AIR-FORCE;7480
76;.:Smok3R:.;263:9;-KiBO-;7039
77;VoodooFan;58:5;]cB[;7000
78;SuNsHiNe;243:8;ArtofLove;6900
79;BigMonster;2703:8;BlackThors;6700
80;MightyTuX;86:2;8472;6589
81;Pr3daT0r;6:6;chillsquad;6311
82;gnomi;222:2;MFC;6210
83;Nickcobra;20:6;-rp-;6094
84;flauschibert;83:6;Uhrwerk;6050
85;maio86;31:3;Hamster;6000
86;BoB;220:2;.:e3st:.;6000
87;Karamor;35:10;.:e3st:.;6000
88;pHuN-PyrO;61:6;Templar;6000
89;chillMASTER;321:3;-pec-;5952
90;FallenChicken;129:5;;5877
91;CoMMandeR_Lunstar;292:5;ISA;5710
92;lazkman;292:3;ISA;5555
93;SirFrank;14:4;die.Bösen;5500
94;nico;14:7;die.Bösen;5414
95;solax;187:5;Underworld;5329
96;Peter_Pan;200:7;JallaJalla;5258
97;Zombie;2703:2;BlackThors;5106
98;Bimota;555:9;NLC;5100
99;Dirty-_-Dave;254:3;[pG];5100
100;Nelico;33:9;Alf;5100
