1;Terr0rSandmann;7:7;.:3ST:.;287521
2;EngelsKrieger;14:10;die.Bösen;260000
3;ichmuenster;540:1;Alkseals;228070
4;Athene;1510:9;[ToT];226000
5;PapaSchlumpf;233:1;MFC;211347
6;Badekappe;1510:4;[ToT];193003
7;keinohrhasen;230:5;ISA;181500
8;Bordi;888:8;SGK4EVER;170000
9;lazkman;292:3;ISA;160550
10;JoOp;20:1;-rp-;158300
11;:-);242:4;NL;150000
12;kru3m3l;222:4;MFC;121317
13;Str3un3R;888:7;SGK4EVER;114685
14;Enomine;888:2;SGK4EVER;108412
15;lynx;150:5;NLC;106497
16;sIRnALIn;49:8;[ToT];104444
17;Hansel;18:9;[Ponss];103648
18;AndY1337;351:3;NL;103240
19;UniXXer;2:7;Twilight;96619
20;Hanszwurst;434:2;[Ponss];96000
21;flauschibert;83:6;Uhrwerk;94424
22;.:lotus.:.roxX.:.you:.;189:3;Plüschis;91000
23;Eli;83:1;Uhrwerk;89357
24;beeman;4:6;Plüschis;82122
25;Bläuling;230:7;ISA;81800
26;lordsachse;82:3;dK²;81312
27;chillMASTER;321:3;-pec-;79469
28;DerBettler;45:10;SYNeRgY;75200
29;Jeesus;243:5;ArtofLove;72077
30;Slawek66;68:2;NL;71581
31;The_Burner;321:1;-pec-;70000
32;Alphamaster;1510:7;[ToT];70000
33;Messemaker;14:6;die.Bösen;68909
34;nom4m;1337:1;[D]ominion;68650
35;GOD4U;4:4;Plüschis;67973
36;StewieGriffin;45:1;SYNeRgY;67563
37;Sibu;26:4;w00t;65880
38;amikaro;1470:9;Blackpearl;65354
39;milisch;540:2;Alkseals;64914
40;.:Smok3R:.;263:9;-KiBO-;64191
41;ToEn;456:3;STAIL;62350
42;Spacegirl-Admiral_a.D.;182:7;;61520
43;Imanewbie;35:6;.:e3st:.;61360
44;Rubberball;540:8;Alkseals;60720
45;Basel;40:1;- dA -;60524
46;flipmode;150:1;NLC;60111
47;umpfXbringtXeuchXliebe;75:2;die.Bösen;60000
48;MoJo;20:10;-rp-;60000
49;OberstKlink;266:6;||GoF||;57000
50;capt.nemo-Admiral_a.D.;182:3;;56590
51;Salayer;20:7;-rp-;55558
52;4rn0;1337:8;[D]ominion;54000
53;zerobimbo;5:1;die.Bösen;53000
54;DaFrEaK;28:2;-KiBO-;51988
55;Koerker;73:9;#ALLSTARS²;51674
56;Sai;61:10;Templar;51180
57;Benno_O;166:3;STAIL;51000
58;MrtN;14:8;die.Bösen;50555
59;csL;245:4;H²;50505
60;othi;51:3;[OutlawZ];50162
61;Neoangin;4500:4;[recorder];50000
62;Lillian;5:7;die.Bösen;50000
63;IchMagKeineLangenNicknames....;555:5;NLC;49323
64;para_cHillt._.Cya_ihR_n00bS;351:2;NL;49000
65;RainbowSailorZ;252:4;Gnarg;48865
66;cHiLLa_cHiGGo;902:4;Galactica;48652
67;Slushpuppy;2222:3;PARADOX;47000
68;KGBSpion;113:9;-dKK-;46800
69;xarfk;206:2;]RH[;46459
70;Yagami_Light;5:3;die.Bösen;46342
71;DesertWolf;19:5;w00t;44700
72;SirYeti;167:5;LoR;43600
73;HermanLaue;166:1;STAIL;43479
74;Punksnotdead;252:1;Gnarg;42531
75;Ghostripper;4:7;Plüschis;42027
76;pmm;42:7;[FU];41201
77;cheffe;1197:6;dK²;40797
78;Full-Metal-Jacket;61:5;Templar;40000
79;CH3ck0r;18:3;[Ponss];40000
80;Naish;97:7;Blackpearl;37420
81;Magistrat;97:8;Blackpearl;37109
82;N3buk4d;4001:3;[EAST];37032
83;Spuk;888:9;SGK4EVER;37000
84;Molak;97:4;Blackpearl;34500
85;chigaske(darkholiday);61:7;Templar;34281
86;Killarama;159:1;Underworld;34000
87;Sauron;182:5;;32161
88;Mudschahedin;266:5;||GoF||;31538
89;Marley;1470:6;Blackpearl;31301
90;Coolman;42:3;[FU];31000
91;ToKai;404:7;-rp-;30767
92;Arthas;49:6;[ToT];30071
93;Anlauf:statt:Gleitcreme;404:1;-rp-;30000
94;TheRealIceman;117:11;;29500
95;Jupp;860:3;-TKS-;29149
96;Hardkicker;54:2;.: BLM :.;28649
97;Oberon;145:6;FunDödels;28000
98;Goldfever;300:1;Galactica;26788
99;Fellchen;40:7;- dA -;26024
100;alder;444:2;SHC;25000
