1;MicMac;14:1;die.Bösen;333966072
2;cHoK3y;321:2;-pec-;296529734
3;seppel;1:10;ADMIN;258148500
4;Alexi;710:1;Bishes;248802791
5;Bachus;351:6;NL;227712186
6;RiX;1337:10;[D]ominion;216662238
7;BlaCk-StoRm;28:7;-KiBO-;195663873
8;vasi;150:9;NLC;183676455
9;StechMuecke;518:2;-pec-;171164597
10;kingz;14:5;die.Bösen;170289621
11;Zoia;256:6;-dKK-;164839261
12;GoLLi;109:6;;151045115
13;Merabek;8:7;;141105670
14;stfu-k;75:8;die.Bösen;119922050
15;Cray;64:4;-=StarZz=-;116406594
16;fossi;959:8;FARG[W];114034232
17;GoKu;147:14;;113412202
18;Kitty;5:2;die.Bösen;109359920
19;McUsher;210:4;;107323840
20;Noxfun;2222:7;PARADOX;107137784
21;Calistra;133:13;;105319888
22;kingcata;195:5;JallaJalla;104518603
23;punkt.punkt.komma.klar;189:9;Plüschis;104056443
24;Marodeur;51:10;[OutlawZ];104039727
25;Eminenz;172:11;OpenClan;103397900
26;Sauron;182:5;;100053250
27;iCe;94:18;;99247376
28;LekTuS030;37:2;;96246170
29;Haggo;51:5;[OutlawZ];90612381
30;mirkelam;115:12;;88127500
31;Erdnuckel;138:1;;85197022
32;peerilein;45:9;SYNeRgY;85082262
33;DEFF-36-CCoder;36:4;DEFF;84823721
34;Nebrot;27:3;der Kern;83627828
35;v-i-p-e-r;351:1;NL;82463152
36;Guybrush;44:1;;80910260
37;why;277:5;FARG[W];80026285
38;zZainZz;201:4;TP FIG;79678965
39;fanta3mix;11:2;Hamster;78774565
40;.:Illmatic:.;128:8;-=StarZ=-;78139804
41;Alex;238:9;;77312600
42;SubY;76:2;-dKK-;76791758
43;Maple;152:4;;75825048
44;Shoo;27:10;der Kern;73564567
45;ZapZero;56:9;Döhzer;72951875
46;buuuh;19:2;w00t;72734800
47;h3x3r;150:2;NLC;71755148
48;Frigger;8:4;;71498060
49;adzZzyYy;1197:3;dK²;71439654
50;Thr-_-awn;7:9;.:3ST:.;70733500
51;Black_Scorpion;109:12;;69340415
52;-Safire-;257:4;;68935245
53;Amandea;29:4;;68715500
54;EcKi;68:4;NL;67153647
55;Nappy;338:9;.:3ST:.;66875725
56;mothehomo;166:10;STAIL;66740339
57;chev;28:3;-KiBO-;66326679
58;CH3ck0r;18:3;[Ponss];65424145
59;Andris;551:9;;64584000
60;Bagel;66:14;;64448570
61;galnet;187:4;Underworld;64288979
62;painintheass;1510:2;[ToT];63926079
63;BloodlineZ;45:6;SYNeRgY;63538556
64;Necronomicon;434:4;[Ponss];63374680
65;NoOp;69:1;DM;62910673
66;YoAlterYo;95:7;-TKS-;62582922
67;Oraliker;69:4;DM;62274565
68;HeadoN;116:2;;62005046
69;666Desperado;325:7;[#]evtl.gn;61160721
70;n0x0n;7:10;.:3ST:.;60512222
71;Schmankman;213:9;--=H&H=--;60444968
72;shadow82;160:14;;59652170
73;BliZZ4rD;404:8;-rp-;59388496
74;HohmaN;300:9;Galactica;59368372
75;mecki-eagle;57:9;BFT;58357820
76;Matt;64:7;-=StarZz=-;58308418
77;ebastuart;321:6;-pec-;57842156
78;w0LLinger;63:2;GB4Ever;57449077
79;coco;129:4;;57341715
80;fLEkki;518:1;-pec-;57061565
81;DiE_KliNgE;7:4;.:3ST:.;57034785
82;umpfXbringtXeuchXliebe;75:2;die.Bösen;56863286
83;phoenix;68:10;NL;56611764
84;BlackShot;117:17;;55872472
85;joe;19:7;w00t;53431174
86;SirFrank;14:4;die.Bösen;53368568
87;Rubberball;540:8;Alkseals;53314177
88;hubsiw;160:12;;53124000
89;Shaggy;78:3;HIPPLER;52737077
90;Dwarf;189:7;Plüschis;52543913
91;heros21;116:16;;52467665
92;NeOn;2222:1;PARADOX;52327399
93;TPulsar;300:8;Galactica;52070222
94;Beauty;258:6;Legends;51702973
95;Echaton;34:6;;51304324
96;laiyla;38:6;BuN;51089133
97;Schizophrenic2nd;325:5;[#]evtl.gn;50786092
98;SuEdSeE;1078:2;Uhrwerk;50679766
99;Full-Metal-Jacket;61:5;Templar;49989460
100;Moonwalker;780:10;-=StarZ=-;49585865
