MicMac;14:1;die.Bösen;Kristall;333966072;crystal
MicMac;14:1;die.Bösen;Metall;618299616;metal
Sv3nj4;7:6;.:3ST:.;Asteroiden;81125;roids
MrtN;14:8;die.Bösen;Kristall Extraktoren;10612;ex_crystal
MrtN;14:8;die.Bösen;Metall Extraktoren;14497;ex_metal
Lude;233:8;MFC;Scanverstärker;307000;amp
Terr0rSandmann;7:7;.:3ST:.;Scanblocker;287521;blocker
erol;18:1;[Ponss];Jäger;164337;s1
CH3ck0r;18:3;[Ponss];Bomber;250000;s2
acu;7:8;.:3ST:.;Fregatte;57900;s3
nimson;338:4;.:3ST:.;Zerstörer;22120;s4
neo;49:4;[ToT];Kreuzer;11173;s5
HaSu-_-;49:2;[ToT];Schlachtschiff;5200;s6
Raptor66;351:9;NL;Träger;7000;s7
MrtN;14:8;die.Bösen;Kaperschiff;865831;s9
:.Alk.:Mosl;680:1;Alkseals;Schutzschiff;577735;s10
666Devil;7:1;.:3ST:.;Rubium;183637;g1
Yagami_Light;5:3;die.Bösen;Pulsar;42820;g2
Sweeper;75:1;die.Bösen;Coon;4051;g3
prinz.keks;14:2;die.Bösen;Centurion;1778;g4
doMi;26:8;w00t;Horus;446909;g5
