1;MrtN;14:8;die.Bösen;10612
2;nico;14:7;die.Bösen;6448
3;CH3ck0r;18:3;[Ponss];6073
4;HaSu-_-;49:2;[ToT];5697
5;.:JackPoT_RoXx:.;338:6;.:3ST:.;5233
6;Str3un3R;888:7;SGK4EVER;4877
7;Hicks_ich_bin_Besoffen;292:2;ISA;4405
8;Yagami_Light;5:3;die.Bösen;4364
9;.:Morris:.:pwnd:.:GN:.;338:2;.:3ST:.;4289
10;pranx;292:8;ISA;4283
11;Athene;1510:9;[ToT];4206
12;R3dL4x;18:2;[Ponss];4118
13;DiE_KliNgE;7:4;.:3ST:.;4106
14;nimson;338:4;.:3ST:.;3909
15;Toffer;338:1;.:3ST:.;3900
16;:.Alk.:Mosl;680:1;Alkseals;3834
17;erol;18:1;[Ponss];3807
18;MoJo;20:10;-rp-;3771
19;666Devil;7:1;.:3ST:.;3732
20;heNNa;7:5;.:3ST:.;3718
21;acu;7:8;.:3ST:.;3613
22;Psalm27;17:2;HoodCliKK;3543
23;Raptor66;351:9;NL;3513
24;ebastuart;321:6;-pec-;3441
25;SexOhneAnfassen;68:8;NL;3406
26;Bordi;888:8;SGK4EVER;3290
27;Bloodwyn;230:4;ISA;3225
28;Sv3nj4;7:6;.:3ST:.;3218
29;.:Gater:.;338:5;.:3ST:.;3200
30;Thr-_-awn;7:9;.:3ST:.;3129
31;JoOp;20:1;-rp-;3115
32;umpfXbringtXeuchXliebe;75:2;die.Bösen;3060
33;revilo;680:10;Alkseals;3040
34;JasperO_xJay;680:4;Alkseals;3033
35;..::Pest::..;20:5;-rp-;3023
36;DaMacha;68:1;NL;3000
37;Cleptor;404:4;-rp-;3000
38;baumeister;292:1;ISA;2957
39;JoGilein;7:2;.:3ST:.;2930
40;Aaron;20:2;-rp-;2890
41;.:Fuschi:.:pwnd:.:GN:.;338:3;.:3ST:.;2885
42;Mykos;1510:1;[ToT];2881
43;EngelsKrieger;14:10;die.Bösen;2863
44;Nickcobra;20:6;-rp-;2848
45;Zaphod;292:4;ISA;2831
46;Bes0nic;230:8;ISA;2745
47;.:noUse:.:pwnd:.:GN:.;338:8;.:3ST:.;2742
48;Spuk;888:9;SGK4EVER;2735
49;neo;49:4;[ToT];2733
50;Mikele;292:7;ISA;2718
51;Denmar;404:10;-rp-;2709
52;Lude;233:8;MFC;2708
53;SirFrank;14:4;die.Bösen;2691
54;ichmuenster;540:1;Alkseals;2642
55;:-);242:4;NL;2611
56;Terr0rSandmann;7:7;.:3ST:.;2552
57;prinz.keks;14:2;die.Bösen;2522
58;Nappy;338:9;.:3ST:.;2522
59;dErVeRrÜcKtEhUtMaChEr;250:1;DiN;2500
60;SubStra;222:5;MFC;2493
61;Ding.inne.Schnauze;88:3;Zhou;2482
62;mennO_son;351:4;NL;2478
63;keinohrhasen;230:5;ISA;2443
64;carlo;233:6;MFC;2375
65;DaBlackbird;680:6;Alkseals;2375
66;cable_cab;233:7;MFC;2374
67;SLAMMER;222:1;MFC;2370
68;Near;5:9;die.Bösen;2360
69;zoolander;1830:9;D N D;2347
70;chRizZz;233:10;MFC;2337
71;Barili;68:6;NL;2318
72;king-lui;18:8;[Ponss];2305
73;R3PO;75:4;die.Bösen;2300
74;kissmyirishass;680:2;Alkseals;2300
75;CodeZero;680:9;Alkseals;2290
76;chill_and_relax;351:5;NL;2280
77;Struggler;63:1;GB4Ever;2265
78;n0x0n;7:10;.:3ST:.;2250
79;DasSpielKinD;540:3;Alkseals;2229
80;-NaxX-;242:7;NL;2210
81;EcKi;68:4;NL;2200
82;vik;1510:10;[ToT];2187
83;Bass-_-;18:7;[Ponss];2185
84;PapaSchlumpf;233:1;MFC;2178
85;morpheuz;35:1;.:e3st:.;2175
86;Forseti;404:3;-rp-;2160
87;gr4n;75:5;die.Bösen;2149
88;Woznafi;780:9;-=StarZ=-;2115
89;Anlauf:statt:Gleitcreme;404:1;-rp-;2080
90;PinKing;540:6;Alkseals;2078
91;.BanZai.;680:7;Alkseals;2060
92;DerKiLLa;601:8;[Ponss];2050
93;Badekappe;1510:4;[ToT];2049
94;StormTrooper;292:10;ISA;2040
95;Enomine;888:2;SGK4EVER;2035
96;skilly;19:10;w00t;2020
97;Nox;680:3;Alkseals;2004
98;Sunny;150:10;NLC;2000
99;Shurrik;680:5;Alkseals;2000
100;:.AlK.:Mr.xyz_Junior;242:6;NL;2000
