1;MrtN;14:8;die.Bösen;14497
2;.:JackPoT_RoXx:.;338:6;.:3ST:.;10716
3;nico;14:7;die.Bösen;10584
4;HaSu-_-;49:2;[ToT];10325
5;Str3un3R;888:7;SGK4EVER;9600
6;CH3ck0r;18:3;[Ponss];8949
7;Yagami_Light;5:3;die.Bösen;8623
8;Hicks_ich_bin_Besoffen;292:2;ISA;8496
9;.:Morris:.:pwnd:.:GN:.;338:2;.:3ST:.;7701
10;MoJo;20:10;-rp-;7168
11;pranx;292:8;ISA;6710
12;Athene;1510:9;[ToT];6586
13;Terr0rSandmann;7:7;.:3ST:.;6481
14;ichmuenster;540:1;Alkseals;6318
15;nimson;338:4;.:3ST:.;6304
16;DiE_KliNgE;7:4;.:3ST:.;6239
17;Bordi;888:8;SGK4EVER;6200
18;666Devil;7:1;.:3ST:.;6176
19;acu;7:8;.:3ST:.;6158
20;umpfXbringtXeuchXliebe;75:2;die.Bösen;6055
21;Lude;233:8;MFC;6031
22;Thr-_-awn;7:9;.:3ST:.;6004
23;Anlauf:statt:Gleitcreme;404:1;-rp-;6000
24;:.Alk.:Mosl;680:1;Alkseals;5809
25;..::Pest::..;20:5;-rp-;5723
26;stroml;242:1;NL;5715
27;Raptor66;351:9;NL;5639
28;Cleptor;404:4;-rp-;5600
29;neo;49:4;[ToT];5591
30;erol;18:1;[Ponss];5585
31;revilo;680:10;Alkseals;5580
32;Toffer;338:1;.:3ST:.;5556
33;carlo;233:6;MFC;5531
34;heNNa;7:5;.:3ST:.;5483
35;.:Gater:.;338:5;.:3ST:.;5423
36;Mikele;292:7;ISA;5309
37;EngelsKrieger;14:10;die.Bösen;5293
38;.:Fuschi:.:pwnd:.:GN:.;338:3;.:3ST:.;5171
39;Mykos;1510:1;[ToT];5103
40;Denmar;404:10;-rp-;5068
41;JasperO_xJay;680:4;Alkseals;5051
42;baumeister;292:1;ISA;4988
43;JoOp;20:1;-rp-;4856
44;Bloodwyn;230:4;ISA;4846
45;zoolander;1830:9;D N D;4799
46;keinohrhasen;230:5;ISA;4771
47;.:noUse:.:pwnd:.:GN:.;338:8;.:3ST:.;4761
48;prinz.keks;14:2;die.Bösen;4640
49;Nappy;338:9;.:3ST:.;4595
50;Bass-_-;18:7;[Ponss];4533
51;:-);242:4;NL;4519
52;KeNny;1510:3;[ToT];4332
53;Lab.is.bigger.than.really;404:9;-rp-;4224
54;Nickcobra;20:6;-rp-;4207
55;R3PO;75:4;die.Bösen;4193
56;Enomine;888:2;SGK4EVER;4176
57;chRizZz;233:10;MFC;4071
58;SirFrank;14:4;die.Bösen;4053
59;kissmyirishass;680:2;Alkseals;3970
60;Tuxilein;169:3;Alkseals;3913
61;CodeZero;680:9;Alkseals;3910
62;n0x0n;7:10;.:3ST:.;3900
63;mennO_son;351:4;NL;3853
64;chill_and_relax;351:5;NL;3848
65;Spuk;888:9;SGK4EVER;3835
66;Aaron;20:2;-rp-;3820
67;Near;5:9;die.Bösen;3781
68;JoGilein;7:2;.:3ST:.;3770
69;gr4n;75:5;die.Bösen;3751
70;Zaphod;292:4;ISA;3725
71;Woznafi;780:9;-=StarZ=-;3692
72;cable_cab;233:7;MFC;3680
73;dErVeRrÜcKtEhUtMaChEr;250:1;DiN;3643
74;Badekappe;1510:4;[ToT];3641
75;PapaSchlumpf;233:1;MFC;3606
76;DasSpielKinD;540:3;Alkseals;3583
77;PinKing;540:6;Alkseals;3575
78;-NaxX-;242:7;NL;3537
79;zerobimbo;5:1;die.Bösen;3512
80;para_cHillt._.Cya_ihR_n00bS;351:2;NL;3503
81;Shurrik;680:5;Alkseals;3500
82;mufu;351:8;NL;3471
83;morpheuz;35:1;.:e3st:.;3450
84;Nox;680:3;Alkseals;3404
85;king-lui;18:8;[Ponss];3403
86;x4n;14:9;die.Bösen;3365
87;Scarface;20:3;-rp-;3364
88;.BanZai.;680:7;Alkseals;3340
89;Lillian;5:7;die.Bösen;3310
90;Sv3nj4;7:6;.:3ST:.;3302
91;Bes0nic;230:8;ISA;3255
92;v-i-p-e-r;351:1;NL;3195
93;Reapy;220:5;.:e3st:.;3187
94;lazkman;292:3;ISA;3183
95;kingz;14:5;die.Bösen;3044
96;sHAFT;478:1;GB4Ever;3000
97;vik;1510:10;[ToT];2985
98;Vito;404:5;-rp-;2961
99;stfu-k;75:8;die.Bösen;2954
100;VollBasher;75:9;die.Bösen;2950
