1;666Devil;7:1;.:3ST:.;183637
2;x4n;14:9;die.Bösen;127091
3;Caana_und_die_731_Räuber;731:1;Plüschis;79731
4;Ryuuzaki;5:5;die.Bösen;60812
5;Kein.gültiger.Nickname;1:1;ADMIN;52853
6;Sweeper;75:1;die.Bösen;50100
7;HmM;14:3;die.Bösen;48200
8;Yagami_Light;5:3;die.Bösen;47358
9;Ash;67:3;FunDödels;41600
10;Lillian;5:7;die.Bösen;37804
11;WileEG;96:5;[OutlawZ];37235
12;Hackbraten;204:7;Legends;33000
13;red_buLL;1111:9;Rentner-AG;30119
14;WanteD;780:3;-=StarZ=-;30000
15;Lordsteak;204:6;Legends;30000
16;stfu-k;75:8;die.Bösen;27200
17;nico;14:7;die.Bösen;25000
18;eXanimalis;158:8;]cB[;24400
19;Dismortal;128:4;-=StarZ=-;23680
20;Morlock54;1830:4;D N D;23246
21;tehaix;47:8;Old Valley;22749
22;Manusch;235:6;Trocadero;22000
23;Niggaaa;254:5;[pG];22000
24;Budack;51:4;[OutlawZ];21200
25;WiederKeinenTitelHSV;128:6;-=StarZ=-;21102
26;Gulm;10:4;BuN;21000
27;evtl;325:10;[#]evtl.gn;20000
28;Helm;10:10;BuN;20000
29;Yaspira;167:7;LoR;20000
30;stroml;242:1;NL;19079
31;Campi;91:2;-GAHQ-;16500
32;girly;780:7;-=StarZ=-;16498
33;MAJOR_MEX;126:6;[EF];16136
34;Azrael666;67:7;FunDödels;15989
35;LordZaenk;204:5;Legends;15771
36;Kanalie;265:10;Underworld;15328
37;UnKnownSoldierq;65:3;Paradise;15251
38;SirFrank;14:4;die.Bösen;15000
39;BlackDragon;80:3;p@!n];15000
40;Sauron;182:5;;15000
41;Xena;78:9;HIPPLER;14757
42;ossi1988;100:2;Old Valley;14654
43;CoverS;1111:3;Rentner-AG;14055
44;.:noUse:.:pwnd:.:GN:.;338:8;.:3ST:.;13337
45;kARAbiNER;325:1;[#]evtl.gn;13002
46;xBowen;204:4;Legends;13000
47;boerd;1830:10;D N D;12604
48;Pringels;188:1;[nNR];12500
49;Kaffeebeiser;80:1;p@!n];12000
50;VeSta;80:2;p@!n];12000
51;Maxirom;65:4;Paradise;11750
52;Dirty_Chicken;350:2;- dA -;11529
53;Dextra;780:2;-=StarZ=-;11345
54;Sirius;12:1;n1c´e;11111
55;Sushi;555:8;NLC;11011
56;TheIncredibleHippo;242:2;NL;11000
57;alcapone;100:1;Old Valley;11000
58;Skydriver;167:8;LoR;10773
59;Strolch;666:2;Rentner-AG;10700
60;Behemot666;58:8;]cB[;10595
61;DrCraZy;1:3;ADMIN;10500
62;Freestyle;780:1;-=StarZ=-;10389
63;transparent;70:7;Rentner-AG;10235
64;meth;128:1;-=StarZ=-;10223
65;lexycode;126:7;[EF];10111
66;Bl4ck;257:10;;10101
67;Yanabit4ever;243:10;ArtofLove;10076
68;eVo;80:4;p@!n];10000
69;.:D4re:.:Dev:L:.;4:2;Plüschis;10000
70;Loupi;456:1;STAIL;10000
71;Ding.inne.Schnauze;88:3;Zhou;10000
72;dex;45:7;SYNeRgY;10000
73;Eisi;1000:3;FunDödels;10000
74;DarkWarrior;91:8;-GAHQ-;10000
75;Vulture;54:3;.: BLM :.;10000
76;Tuxos;154:4;Legends;10000
77;zoolander;1830:9;D N D;10000
78;MegaSJ;120:10;;9500
79;Timon70;258:5;Legends;9006
80;.:Gater:.;338:5;.:3ST:.;8920
81;TecHno;1197:5;dK²;8888
82;BauerDobby;163:10;FLMoe's;8800
83;Redeye;780:5;-=StarZ=-;8647
84;TrendyFish;58:3;]cB[;8500
85;ElProf;235:8;Trocadero;8453
86;biro;325:2;[#]evtl.gn;8443
87;H4s3;204:10;Legends;8215
88;BlackCrystal;456:9;STAIL;8000
89;Honkybash;434:6;[Ponss];7777
90;CHAOT;96:2;[OutlawZ];7700
91;N3R0;1830:8;D N D;7659
92;bratzenbomber;237:7;TWoD;7453
93;Odinshammer;601:10;[Ponss];7314
94;::76ers::MechWarrior;254:2;[pG];7309
95;Kitty;5:2;die.Bösen;7130
96;Becks;132:3;AIR-FORCE;7100
97;GalacticGreg;126:2;[EF];7000
98;Katana;47:9;Old Valley;7000
99;Darth_moht;88:8;Zhou;7000
100;Horatio.Caine;54:5;.: BLM :.;6905
