1;Yagami_Light;5:3;die.Bösen;42820
2;Landtex;51:7;[OutlawZ];18471
3;MoBBi;154:6;Legends;18175
4;Juno;350:8;- dA -;17025
5;LuckySpider;478:8;GB4Ever;15872
6;eros;1197:4;dK²;15660
7;Opferlamm;666:8;Rentner-AG;14490
8;TaubSystem;154:10;Legends;11500
9;mercenary;204:1;Legends;10100
10;DTR;26:10;w00t;9700
11;Rebell;252:6;Gnarg;9611
12;pachenko;134:2;-GAHQ-;7569
13;Bishdariel;27:2;der Kern;7000
14;Sunny;150:10;NLC;7000
15;DarkBlue;1830:3;D N D;6456
16;Azrael666;67:7;FunDödels;6000
17;Rumburak;860:1;-TKS-;6000
18;zoolander;1830:9;D N D;5900
19;MaxPower;293:9;.:LG:.;5700
20;Asardone;154:8;Legends;5600
21;theNick;4:9;Plüschis;5515
22;CHEATas;92:1;;5500
23;Genesis;903:9;Bishes;5114
24;BiGGie-SmaLL;152:10;;5105
25;Pünktchen;110:3;Stern;5000
26;Shoo;27:10;der Kern;5000
27;utzi;96:6;[OutlawZ];5000
28;Dirty_Chicken;350:2;- dA -;4894
29;BogiBesterOpi;401:5;MuLa;4700
30;tK-.-;91:7;-GAHQ-;4600
31;Eurgail;293:10;.:LG:.;4250
32;DrCraZy;1:3;ADMIN;4050
33;Speedy:);134:4;-GAHQ-;4050
34;kARAbiNER;325:1;[#]evtl.gn;3906
35;Bl4ck;257:10;;3890
36;ANTSHIPS;860:5;-TKS-;3590
37;MesserDarki;28:6;-KiBO-;3500
38;xBowen;204:4;Legends;3500
39;Skydriver;167:8;LoR;3407
40;GoKu;147:14;;3385
41;Dismortal;128:4;-=StarZ=-;3374
42;Luddi;101:7;.:e3st:.;3355
43;Lurlaen;134:3;-GAHQ-;3333
44;skywire;27:5;der Kern;3175
45;Blade;134:6;-GAHQ-;3116
46;MegaSJ;120:10;;3051
47;Maxirom;65:4;Paradise;3000
48;Ding.inne.Schnauze;88:3;Zhou;3000
49;Nelix;154:3;Legends;3000
50;Timekeeper;126:9;[EF];3000
51;Setihome;666:5;Rentner-AG;3000
52;b0w1-wise-an-owl;204:8;Legends;2880
53;Funsprinkler;204:3;Legends;2767
54;Gent_B;134:7;-GAHQ-;2600
55;Choci;154:7;Legends;2588
56;KriegsRudihGTI;182:9;;2542
57;BaZkiT;860:7;-TKS-;2500
58;Lingoura;97:1;Blackpearl;2500
59;Loupi;456:1;STAIL;2500
60;VeSta;80:2;p@!n];2465
61;tehaix;47:8;Old Valley;2424
62;Falke;511:5;MFC;2353
63;Jimmy;2703:10;BlackThors;2334
64;hollow;91:6;-GAHQ-;2333
65;zuaron;67:9;FunDödels;2300
66;Koolhasek;51:8;[OutlawZ];2200
67;lexycode;126:7;[EF];2200
68;Becks;132:3;AIR-FORCE;2100
69;UnKnownSoldierq;65:3;Paradise;2032
70;ast126;91:1;-GAHQ-;2001
71;hotpoint69;123:8;;2000
72;H4s3;204:10;Legends;2000
73;Kaffeebeiser;80:1;p@!n];2000
74;CoolRabbit;154:9;Legends;2000
75;Sainti;139:5;BatleAngel;2000
76;SirFrank;14:4;die.Bösen;2000
77;Moebius;125:6;LoR;2000
78;Xion;258:1;Legends;2000
79;mathsch;27:9;der Kern;2000
80;firefly;126:1;[EF];2000
81;Lephrim;903:6;Bishes;2000
82;nike;51:2;[OutlawZ];2000
83;HeadShotDeluxe;237:9;TWoD;2000
84;BauerDobby;163:10;FLMoe's;2000
85;Elkano;4644:1;SF;2000
86;Vulture;54:3;.: BLM :.;2000
87;Corleone;44:2;;2000
88;tix;265:3;Underworld;2000
89;Guso;92:8;;2000
90;Rockopa;179:3;Supertrupp;1952
91;Pitiplatsch;204:2;Legends;1906
92;Caderian;12:6;n1c´e;1900
93;shipstaR;3000:1;#°o°.gn;1868
94;SenorSnoop;301:1;SuPu;1700
95;breiti;12:3;n1c´e;1672
96;Siegerlaender;43:9;TWoD;1650
97;DistriCtor;36:6;DEFF;1600
98;135-EF-MayoNaise;135:5;[EF];1502
99;ChioChip;860:10;-TKS-;1500
100;Hazzor;456:6;STAIL;1500
