1;Sweeper;75:1;die.Bösen;4051
2;Knudi;220:4;.:e3st:.;4000
3;llllllllll;96:1;[OutlawZ];3080
4;CoverS;1111:3;Rentner-AG;1736
5;Gulm;10:4;BuN;1400
6;Lordsteak;204:6;Legends;1300
7;Fractal;47:5;Old Valley;1273
8;Wizard-of-Wishaw;861:9;-TKS-;1270
9;Ash;67:3;FunDödels;1230
10;Hackbraten;204:7;Legends;1160
11;Sirius;12:1;n1c´e;1111
12;Helm;10:10;BuN;1100
13;H4s3;204:10;Legends;1000
14;MegaSJ;120:10;;840
15;BlackDragon;80:3;p@!n];800
16;Sushi;555:8;NLC;710
17;Sainti;139:5;BatleAngel;700
18;Kernel;3000:2;#°o°.gn;700
19;evtl;325:10;[#]evtl.gn;600
20;xBowen;204:4;Legends;600
21;Strolch;666:2;Rentner-AG;600
22;tehaix;47:8;Old Valley;574
23;RaW.BirD;252:8;Gnarg;524
24;Dismortal;128:4;-=StarZ=-;514
25;eXanimalis;158:8;]cB[;505
26;Bl4ck;257:10;;505
27;Rumburak;860:1;-TKS-;500
28;reaper.is.poRno;166:9;STAIL;500
29;Hazzor;456:6;STAIL;500
30;firefly;126:1;[EF];500
31;BogiBesterOpi;401:5;MuLa;500
32;Timekeeper;126:9;[EF];500
33;Vulture;54:3;.: BLM :.;500
34;Honkybash;434:6;[Ponss];500
35;CosmosVogel;1337:9;[D]ominion;500
36;IsnurderHeiko;3000:8;#°o°.gn;450
37;HeadShotDeluxe;237:9;TWoD;450
38;Kein.gültiger.Nickname;1:1;ADMIN;449
39;LordZaenk;204:5;Legends;422
40;kARAbiNER;325:1;[#]evtl.gn;402
41;WanteD;780:3;-=StarZ=-;400
42;Becks;132:3;AIR-FORCE;400
43;BlackCrystal;456:9;STAIL;400
44;Roflolo;226:12;;400
45;Pr0x1;56:6;Döhzer;400
46;Pringels;188:1;[nNR];400
47;BauerDobby;163:10;FLMoe's;400
48;g0ng;103:7;.: BLM :.;400
49;PH4ULTI3R;17:6;HoodCliKK;391
50;breiti;12:3;n1c´e;385
51;Maxirom;65:4;Paradise;375
52;BackinBlack;518:4;-pec-;371
53;Matok;30:10;Döhzer;360
54;Guso;92:8;;335
55;TecHno;1197:5;dK²;333
56;Dirty_Chicken;350:2;- dA -;331
57;Torwaller;132:4;AIR-FORCE;330
58;DrCraZy;1:3;ADMIN;330
59;stoffhund86;47:7;Old Valley;330
60;KriegsRudihGTI;182:9;;307
61;Todi;188:5;[nNR];300
62;red_buLL;1111:9;Rentner-AG;300
63;Sandokan;60:8;Toxic Evo;300
64;DRAGONLORDS;103:5;.: BLM :.;300
65;Caana_und_die_731_Räuber;731:1;Plüschis;300
66;G-laden;132:1;AIR-FORCE;300
67;Tuxos;154:4;Legends;300
68;MAJOR_MEX;126:6;[EF];295
69;SincheN;252:9;Gnarg;291
70;shipstaR;3000:1;#°o°.gn;275
71;so0;19:3;w00t;275
72;Bytehoppers;401:7;MuLa;275
73;Lorra;163:7;FLMoe's;275
74;Diddiub;87:4;Supertrupp;270
75;Siegerlaender;43:9;TWoD;260
76;Zocker;259:2;;260
77;TrendyFish;58:3;]cB[;260
78;DieFox;128:2;-=StarZ=-;250
79;Sunbeam;124:4;;250
80;sicki;12:7;n1c´e;250
81;CHAOT;96:2;[OutlawZ];245
82;Loupi;456:1;STAIL;240
83;dex;45:7;SYNeRgY;240
84;Freakarmy;50:2;.::FU::.;235
85;bimmler;97:5;Blackpearl;231
86;Nafka;47:4;Old Valley;230
87;Dr.Doom;97:2;Blackpearl;222
88;Spielzeug;61:4;Templar;222
89;FoxTwo;30:8;Döhzer;222
90;Philosophia;42:1;[FU];200
91;PlasticJesus;105:9;DaL;200
92;MesserDarki;28:6;-KiBO-;200
93;DTR;26:10;w00t;200
94;DEFF-84-RubberDuck;84:3;DEFF;200
95;Herohamster;80:6;p@!n];200
96;Captain_Future;126:5;[EF];200
97;bine;79:3;GDL;200
98;Schwapp;666:4;Rentner-AG;200
99;SINDY;110:7;Stern;200
100;Excalibur;77:5;;200
