1;prinz.keks;14:2;die.Bösen;1778
2;dschensi;1111:8;Rentner-AG;853
3;Rattler;190:1;- dA -;751
4;ViSoR;134:10;-GAHQ-;746
5;qualm;2222:6;PARADOX;710
6;Sophitius;1111:1;Rentner-AG;645
7;G3n3r4l;206:5;]RH[;629
8;LeXaDrOn;350:6;- dA -;610
9;Hackbraten;204:7;Legends;600
10;Mystikal;566:1;HoodCliKK;594
11;TheRock;710:4;Bishes;582
12;Feinkoster;301:4;SuPu;542
13;CptKirk;189:8;Plüschis;540
14;BackinBlack;518:4;-pec-;518
15;Setihome;666:5;Rentner-AG;500
16;Kernel;3000:2;#°o°.gn;500
17;SchroediT;154:5;Legends;500
18;Buttburner;113:4;-dKK-;477
19;Lillian;5:7;die.Bösen;475
20;shipstaR;3000:1;#°o°.gn;470
21;Ash;67:3;FunDödels;405
22;Cogent;113:1;-dKK-;404
23;Bautram;1337:5;[D]ominion;384
24;Taipan;136:8;8472;375
25;UlkigerPimpf;105:7;DaL;360
26;BIO;1197:10;dK²;351
27;Gucky;158:2;]cB[;350
28;firefly;126:1;[EF];350
29;MegaSJ;120:10;;345
30;Sinitry;206:4;]RH[;343
31;Timekeeper;126:9;[EF];330
32;Roflolo;226:12;;320
33;IsnurderHeiko;3000:8;#°o°.gn;320
34;Lordsteak;204:6;Legends;313
35;Kanalie;265:10;Underworld;300
36;DarkSpirit;58:4;]cB[;300
37;EisSeele;9:6;der Kern;300
38;Luddi;101:7;.:e3st:.;297
39;Corleone;44:2;;280
40;BiGGi;188:4;[nNR];278
41;Gent_B;134:7;-GAHQ-;270
42;H4s3;204:10;Legends;262
43;.:köpenigga:.;99:8;[B]engels;260
44;Sokar;401:1;MuLa;260
45;SuNsHiNe;243:8;ArtofLove;260
46;Gollum;122:9;FARG[W];251
47;Sainti;139:5;BatleAngel;250
48;Hazzor;456:6;STAIL;250
49;Jebe;401:6;MuLa;250
50;H1R1ck;188:6;[nNR];250
51;Sushi;555:8;NLC;250
52;lomber;562:3;IRRE !!!!!;245
53;pfandpirat;72:5;Hamster;240
54;Sethos;518:10;-pec-;240
55;ethigo;350:4;- dA -;240
56;red_buLL;1111:9;Rentner-AG;230
57;evercraft;217:4;;226
58;Hr.J.;2703:1;BlackThors;225
59;FoxTwo;30:8;Döhzer;222
60;x4n;14:9;die.Bösen;220
61;BogiBesterOpi;401:5;MuLa;220
62;Kev;122:8;FARG[W];220
63;Senki;4644:3;SF;210
64;Bl4ck;257:10;;202
65;Finger_in_PO;2703:4;BlackThors;200
66;Douser;91:5;-GAHQ-;200
67;PsychoDude;113:8;-dKK-;200
68;DRAGONLORDS;103:5;.: BLM :.;200
69;GemGee;134:5;-GAHQ-;200
70;KriegsRudihGTI;182:9;;200
71;Slayer;76:10;-dKK-;200
72;Gulm;10:4;BuN;200
73;Schiggi;12:8;n1c´e;200
74;Sweeper;75:1;die.Bösen;200
75;gr4n;75:5;die.Bösen;200
76;MaryJoana;58:6;]cB[;191
77;Loupi;456:1;STAIL;180
78;MAJOR_MEX;126:6;[EF];180
79;tehaix;47:8;Old Valley;172
80;Crusader;562:1;IRRE !!!!!;160
81;peerilein;45:9;SYNeRgY;160
82;MrBeba;15:10;IRRE !!!!!;160
83;Zocker;259:2;;160
84;Shadow-Fighter;566:4;HoodCliKK;160
85;DistriCtor;36:6;DEFF;160
86;Moskitopille;259:1;;158
87;mucK;456:5;STAIL;156
88;Maxirom;65:4;Paradise;155
89;Rumburak;860:1;-TKS-;150
90;CoverS;1111:3;Rentner-AG;150
91;Pr0x1;56:6;Döhzer;150
92;G-laden;132:1;AIR-FORCE;150
93;DarkWarrior;91:8;-GAHQ-;150
94;Vulture;54:3;.: BLM :.;150
95;Tuxos;154:4;Legends;150
96;breiti;12:3;n1c´e;150
97;Schalinator;259:3;;150
98;g0ng;103:7;.: BLM :.;149
99;oOSil3nTOo;4644:2;SF;145
100;FREEMAN;159:3;Underworld;144
