1;doMi;26:8;w00t;446909
2;prinz.keks;14:2;die.Bösen;403883
3;Schneewittchen.und.die.731;731:9;Plüschis;349912
4;::76ers::Element;152:2;;261722
5;zept;26:5;w00t;250711
6;DarkBlue;1830:3;D N D;243000
7;JokeL19;51:6;[OutlawZ];239500
8;Yagami_Light;5:3;die.Bösen;239356
9;GBaerIron;63:4;GB4Ever;192006
10;Limas;229:3;Zhou;184000
11;Jundi;26:2;w00t;168638
12;pice;56:4;Döhzer;163927
13;Hennes;62:2;Zhou;162500
14;Benton;5:4;die.Bösen;158700
15;Morpheus-The-Dark-Side-of-Zhou;62:1;Zhou;155065
16;Predator;903:3;Bishes;150847
17;DCE;30:4;Döhzer;138615
18;Undertaker666;903:7;Bishes;138326
19;SirFrank;14:4;die.Bösen;135000
20;hotpoint69;123:8;;133337
21;Lomi;31:1;Hamster;128000
22;Napalm;277:6;FARG[W];123500
23;bandito;70:5;Rentner-AG;120000
24;Nimmersatt;1000:8;FunDödels;115555
25;schick0Rle;1111:7;Rentner-AG;115000
26;Asardone;154:8;Legends;113523
27;:.AlK.:Mr.xyz_Junior;242:6;NL;113125
28;Fanatic;36:9;DEFF;112931
29;mercenary;204:1;Legends;111000
30;Axxo;62:4;Zhou;104000
31;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;229:6;Zhou;101849
32;Xion;258:1;Legends;101533
33;Roflolo;226:12;;101279
34;Decks;959:7;FARG[W];101114
35;zoolander;1830:9;D N D;100538
36;HmM;14:3;die.Bösen;100000
37;CHEATas;92:1;;100000
38;Seether;4:3;Plüschis;100000
39;TaubSystem;154:10;Legends;100000
40;Sunny;150:10;NLC;100000
41;BlozzyX;277:1;FARG[W];99000
42;soomon;252:3;Gnarg;96295
43;Nelix;154:3;Legends;94400
44;Wichtel;277:4;FARG[W];91655
45;zuckerschnecke;70:1;Rentner-AG;90000
46;DrCraZy;1:3;ADMIN;89895
47;Genesis;903:9;Bishes;87807
48;alcapone;100:1;Old Valley;85000
49;theNick;4:9;Plüschis;84077
50;tehaix;47:8;Old Valley;81837
51;kleiner-riese;234:8;ArtofLove;80499
52;b3cks;731:6;Plüschis;80000
53;Ding.inne.Schnauze;88:3;Zhou;80000
54;tiger007;258:3;Legends;79600
55;Pampersrocker;62:8;Zhou;77673
56;Cyberroller;120:6;;77021
57;Jimmy;2703:10;BlackThors;76674
58;BalroG;731:3;Plüschis;75131
59;relicted;229:7;Zhou;74000
60;Fractal;47:5;Old Valley;73681
61;CaddY;959:3;FARG[W];73173
62;.:Gater:.;338:5;.:3ST:.;72288
63;Xena;78:9;HIPPLER;71740
64;DEFF-84-BigB;84:6;DEFF;69196
65;SchroediT;154:5;Legends;69000
66;Moebius;125:6;LoR;68941
67;Luischen:.:der:.:liebe:.:Engel;229:4;Zhou;68900
68;SyM;101:9;.:e3st:.;68450
69;Darth_moht;88:8;Zhou;68000
70;A.F.C.O.N;229:1;Zhou;67000
71;Setihome;666:5;Rentner-AG;65000
72;Husker;229:9;Zhou;63000
73;Becks;132:3;AIR-FORCE;62000
74;dommsen;62:10;Zhou;62000
75;Gamescrusher;196:8;;61359
76;Bishdariel;27:2;der Kern;61200
77;Bl4ck;257:10;;60606
78;Skydriver;167:8;LoR;60013
79;SirJohnny;229:10;Zhou;60000
80;Oraliker;69:4;DM;60000
81;admkiwi;2703:7;BlackThors;60000
82;NoOp;69:1;DM;60000
83;Dronez;97:6;Blackpearl;60000
84;Traelos_chillt_ziemlich_hart;62:5;Zhou;60000
85;_-_-_-_-_TeRRoRpapst_-_-_-_-_;229:5;Zhou;60000
86;Crusade117;4500:7;[recorder];59474
87;Honkybash;434:6;[Ponss];55555
88;Hartok;88:5;Zhou;55537
89;destiny;58:9;]cB[;55000
90;BoOn;69:5;DM;55000
91;stroml;242:1;NL;54850
92;Funsprinkler;204:3;Legends;54262
93;DeSpErAdOs;780:6;-=StarZ=-;53725
94;lexycode;126:7;[EF];53000
95;Choci;154:7;Legends;52933
96;WileEG;96:5;[OutlawZ];52160
97;tK-.-;91:7;-GAHQ-;51000
98;Erdnuckel;138:1;;50901
99;Near;5:9;die.Bösen;50825
100;LazaruZ;710:7;Bishes;50510
