1;MicMac;14:1;die.Bösen;618299616
2;cHoK3y;321:2;-pec-;451160425
3;kingz;14:5;die.Bösen;342094144
4;Bachus;351:6;NL;307819025
5;Calistra;133:13;;248396707
6;iCe;94:18;;248067116
7;Lab.is.bigger.than.really;404:9;-rp-;241455898
8;stfu-k;75:8;die.Bösen;229856965
9;Alex;238:9;;216374551
10;StechMuecke;518:2;-pec-;212937405
11;P4pzt;1:4;ADMIN;204529765
12;Merabek;8:7;;183931503
13;tronXx;231:7;p@!n];166351851
14;Haggo;51:5;[OutlawZ];164823427
15;adzZzyYy;1197:3;dK²;154829291
16;Reapy;220:5;.:e3st:.;154331893
17;Eminenz;172:11;OpenClan;154072466
18;Black_Scorpion;109:12;;153968593
19;SuEdSeE;1078:2;Uhrwerk;152871288
20;BlackShot;117:17;;152016541
21;GoLLi;109:6;;146122073
22;GoKu;147:14;;144499427
23;bkS.;19:1;w00t;138295154
24;v-i-p-e-r;351:1;NL;137973285
25;fossi;959:8;FARG[W];123590976
26;SubY;76:2;-dKK-;120400241
27;-YuKiO-;45:2;SYNeRgY;118452787
28;Marodeur;51:10;[OutlawZ];117151075
29;imRa;197:5;;114240080
30;ZapZero;56:9;Döhzer;108586832
31;n0x0n;7:10;.:3ST:.;108260425
32;Akecheta;169:8;Alkseals;105089368
33;YoAlterYo;95:7;-TKS-;104963312
34;CHAOT;96:2;[OutlawZ];102749396
35;h3x3r;150:2;NLC;102632630
36;Shoo;27:10;der Kern;99241994
37;DEFF-36-CCoder;36:4;DEFF;98419052
38;LekTuS030;37:2;;95399637
39;shadow82;160:14;;93429695
40;Yaspira;167:7;LoR;92933152
41;buuuh;19:2;w00t;91664843
42;heros21;116:16;;88441802
43;mirkelam;115:12;;87877505
44;Schmankman;213:9;--=H&H=--;87820512
45;Necronomicon;434:4;[Ponss];87450769
46;umpfXbringtXeuchXliebe;75:2;die.Bösen;87055463
47;Nebrot;27:3;der Kern;86711488
48;zZainZz;201:4;TP FIG;85552670
49;DiE_KliNgE;7:4;.:3ST:.;84744800
50;Echaton;34:6;;84727341
51;peerilein;45:9;SYNeRgY;83918664
52;Erdnuckel;138:1;;83601591
53;carlo;233:6;MFC;82895790
54;Beauty;258:6;Legends;82487962
55;galnet;187:4;Underworld;81974107
56;RiX;1337:10;[D]ominion;80509647
57;Ranger;22:1;;78020665
58;SirFrank;14:4;die.Bösen;77814349
59;Zoia;256:6;-dKK-;77611978
60;Amandea;29:4;;75153355
61;-Safire-;257:4;;73659105
62;ZorN;434:3;[Ponss];72306961
63;Thr-_-awn;7:9;.:3ST:.;71313193
64;McUsher;210:4;;71149910
65;Maple;152:4;;71130209
66;Prometheus999;861:2;-TKS-;70693765
67;Sv3nj4;7:6;.:3ST:.;70432678
68;Himmel;165:8;Uhrwerk;70421318
69;Frigger;8:4;;70386060
70;Nappy;338:9;.:3ST:.;69745404
71;boerd;1830:10;D N D;68939977
72;Izy;970:1;[FARG];64789096
73;joe;19:7;w00t;64434403
74;dArRtHlOki;141:12;;63400320
75;Guybrush;44:1;;62784765
76;NeOn;2222:1;PARADOX;62663995
77;Andris;551:9;;62648150
78;laiyla;38:6;BuN;62172729
79;Dark_Gemini;540:9;Alkseals;61691646
80;vasi;150:9;NLC;61474145
81;heNNa;7:5;.:3ST:.;58051118
82;mothehomo;166:10;STAIL;57276386
83;Kroete99;860:2;-TKS-;57194324
84;Shaggy;78:3;HIPPLER;56134460
85;Joker;220:6;.:e3st:.;56044619
86;Feldherrin;1830:1;D N D;55601053
87;hubsiw;160:12;;54925000
88;.:Gater:.;338:5;.:3ST:.;52295418
89;kannnix;350:3;- dA -;52182034
90;HeadoN;116:2;;51795052
91;LazaruZ;710:7;Bishes;51468702
92;chigaske(darkholiday);61:7;Templar;50969978
93;Alexi;710:1;Bishes;50861855
94;:SöCkChEn:;861:7;-TKS-;50601511
95;gnomi;222:2;MFC;50147626
96;pHiL;166:7;STAIL;48733682
97;Cray;64:4;-=StarZz=-;48630579
98;TPulsar;300:8;Galactica;48285516
99;Padu;40:10;- dA -;47778902
100;seppel;1:10;ADMIN;47755000
