1;erol;18:1;[Ponss];164337
2;Thr-_-awn;7:9;.:3ST:.;123456
3;chRizZz;233:10;MFC;105630
4;kissmyirishass;680:2;Alkseals;85800
5;nico;14:7;die.Bösen;82880
6;VollBasher;75:9;die.Bösen;60000
7;MasterToD;68:7;NL;42500
8;.:JackPoT_RoXx:.;338:6;.:3ST:.;38906
9;downmaster;169:2;Alkseals;27560
10;DiE_KliNgE;7:4;.:3ST:.;23581
11;xnuevaeticax;195:2;JallaJalla;23431
12;HaSu-_-;49:2;[ToT];22222
13;dErVeRrÜcKtEhUtMaChEr;250:1;DiN;22222
14;ApoSroI;230:1;ISA;22222
15;carlo;233:6;MFC;22000
16;Asardone;154:8;Legends;22000
17;Fisch;222:3;MFC;20673
18;kingcata;195:5;JallaJalla;20000
19;pachenko;134:2;-GAHQ-;20000
20;Ragnaros;9:4;der Kern;20000
21;Pedobear;35:8;.:e3st:.;20000
22;morpheuz;35:1;.:e3st:.;20000
23;Shurrik;680:5;Alkseals;20000
24;Seether;4:3;Plüschis;20000
25;Joker;220:6;.:e3st:.;20000
26;Ylenavei;91:4;-GAHQ-;18724
27;CHEATas;92:1;;18600
28;Darth_moht;88:8;Zhou;18492
29;CoMMandeR_Lunstar;292:5;ISA;18360
30;Speedy:);134:4;-GAHQ-;18000
31;Lurlaen;134:3;-GAHQ-;17750
32;Mykos;1510:1;[ToT];17500
33;.:AmokHamann:.;76:8;-dKK-;17500
34;.:Alk:..:ChiChi:.;211:4;DiN;17500
35;PERSIANEMPIRE;195:8;JallaJalla;17050
36;sTeyLer;100:4;Old Valley;17000
37;Freejack;350:1;- dA -;17000
38;koikarl;206:3;]RH[;16981
39;Sunny;150:10;NLC;16000
40;Stef-_-;49:1;[ToT];15000
41;Boone;220:9;.:e3st:.;15000
42;.:Gater:.;338:5;.:3ST:.;15000
43;TaubSystem;154:10;Legends;15000
44;ramon;227:4;b0b;15000
45;D(3-st)vil;101:2;.:e3st:.;15000
46;schick0Rle;1111:7;Rentner-AG;15000
47;Setihome;666:5;Rentner-AG;15000
48;GBaerbaer;478:2;GB4Ever;14625
49;Falke;511:5;MFC;14576
50;Gent_B;134:7;-GAHQ-;14100
51;Tweety;324:6;[-DV-];14055
52;Traelos_chillt_ziemlich_hart;62:5;Zhou;14015
53;Klomi;154:1;Legends;14000
54;.BanZai.;680:7;Alkseals;14000
55;-xXSaIXx-;456:7;STAIL;14000
56;Petri;2222:10;PARADOX;14000
57;Mächtiger-Bada-Bone;321:7;-pec-;14000
58;SenorSnoop;301:1;SuPu;14000
59;Chaos;450:1;Trocadero;13104
60;Predator;903:3;Bishes;13100
61;Machalek;70:10;Rentner-AG;13000
62;Bloodwyn;230:4;ISA;13000
63;Fantasia;104:6;DaL;13000
64;Douser;91:5;-GAHQ-;13000
65;kingz;14:5;die.Bösen;12932
66;cross;18:10;[Ponss];12700
67;SirJohnny;229:10;Zhou;12502
68;Goblin_Skelett;9:2;der Kern;12500
69;Woznafi;780:9;-=StarZ=-;12500
70;nimson;338:4;.:3ST:.;12500
71;Jimmy;2703:10;BlackThors;12188
72;Terr0rLinD;220:10;.:e3st:.;12074
73;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;229:6;Zhou;12000
74;schnuckim;2:5;Twilight;12000
75;Frell;450:9;Trocadero;12000
76;tK-.-;91:7;-GAHQ-;12000
77;Morpheus-The-Dark-Side-of-Zhou;62:1;Zhou;12000
78;DarkWarrior;91:8;-GAHQ-;12000
79;LeXaDrOn;350:6;- dA -;12000
80;Undertaker666;903:7;Bishes;11989
81;--OO--;200:1;JallaJalla;11936
82;Joermungander;450:3;Trocadero;11500
83;CaddY;959:3;FARG[W];11460
84;GalacticGreg;126:2;[EF];11400
85;.:Alk:.:NoNaMe:.;680:8;Alkseals;11236
86;Blasius;72:3;Hamster;11200
87;tool;256:5;-dKK-;11153
88;Blade;134:6;-GAHQ-;11153
89;h0gen;242:3;NL;11111
90;hollow;91:6;-GAHQ-;11111
91;theNick;4:9;Plüschis;11049
92;Shadowmaster;50:6;.::FU::.;11000
93;TheKinG09;860:4;-TKS-;11000
94;Pampersrocker;62:8;Zhou;11000
95;mercenary;204:1;Legends;11000
96;arschritz;101:6;.:e3st:.;11000
97;Tomaniac;233:5;MFC;11000
98;Zaphod;292:4;ISA;11000
99;ToKai;404:7;-rp-;10960
100;Near;5:9;die.Bösen;10939
