1;CH3ck0r;18:3;[Ponss];250000
2;.:Morris:.:pwnd:.:GN:.;338:2;.:3ST:.;189488
3;heNNa;7:5;.:3ST:.;147927
4;nesta;68:5;NL;80278
5;stroml;242:1;NL;78854
6;SubStra;222:5;MFC;71427
7;Reapy;220:5;.:e3st:.;68296
8;ebastuart;321:6;-pec-;67246
9;Struggler;63:1;GB4Ever;56634
10;Liste;314:4;[SP];50285
11;--(ES)--;314:6;[SP];49800
12;chill_and_relax;351:5;NL;48263
13;xBlackjackx;10:8;BuN;43000
14;SinEater;104:2;DaL;42154
15;JasonVoorhees;731:4;Plüschis;42000
16;Misa_Amane;5:6;die.Bösen;41400
17;Packman;45:4;SYNeRgY;40549
18;DerKiLLa;601:8;[Ponss];37399
19;Toffer;338:1;.:3ST:.;37000
20;huli;222:8;MFC;35552
21;w0LLinger;63:2;GB4Ever;35014
22;OLLi;63:8;GB4Ever;34287
23;vait;2703:5;BlackThors;34000
24;Bituon;68:9;NL;33720
25;Sp00kie;10:7;BuN;33000
26;Stalle;177:7;8472;32800
27;Döner;100:3;Old Valley;32000
28;micro2002;78:8;HIPPLER;32000
29;revilo;680:10;Alkseals;30000
30;Zoia;256:6;-dKK-;30000
31;um3k;1000:6;FunDödels;29600
32;diemel;74:16;;29595
33;alisson;100:10;Old Valley;29300
34;DocHollyday;314:2;[SP];28500
35;A-LuSiOn;231:1;p@!n];27100
36;MILKYWAY;177:10;8472;27000
37;Yaso;134:1;-GAHQ-;27000
38;.:Chrisk:.;104:9;DaL;26300
39;Topscore;666:3;Rentner-AG;26262
40;Rennpappe;324:8;[-DV-];25909
41;babehunter;104:3;DaL;25893
42;Shadow-Fighter;566:4;HoodCliKK;25000
43;nixer;220:1;.:e3st:.;25000
44;mUhkUh4tw;101:8;.:e3st:.;25000
45;acu;7:8;.:3ST:.;25000
46;-Sunflower-;99:7;[B]engels;25000
47;Denmar;404:10;-rp-;24615
48;gnomi;222:2;MFC;24280
49;eXanimalis;158:8;]cB[;24000
50;TTS;1000:7;FunDödels;23968
51;ICH;2703:3;BlackThors;23907
52;Near;5:9;die.Bösen;23000
53;Nox;680:3;Alkseals;23000
54;ToTalWAR;601:3;[Ponss];22400
55;Fantasia;104:6;DaL;22222
56;.:CHROME:.;61:9;Templar;22000
57;Yilgrim;99:2;[B]engels;22000
58;dex;45:7;SYNeRgY;21650
59;FrisB33_hat_ne_Carlaschnikow;75:3;die.Bösen;21586
60;DarkGiant;61:3;Templar;21400
61;Stardust;324:3;[-DV-];21268
62;..::..kümmi..::..;518:5;-pec-;21052
63;ryoushi;4001:1;[EAST];21000
64;JasperO_xJay;680:4;Alkseals;21000
65;Elwetrittsche;292:6;ISA;21000
66;Crasher;101:10;.:e3st:.;20956
67;Bouler;800:3;SGK4EVER;20950
68;dust;256:4;-dKK-;20691
69;baumeister;292:1;ISA;20550
70;-Rudelbert-;41:5;cool;20386
71;CubaLibre;566:2;HoodCliKK;20345
72;Psynator;112:5;LoR;20255
73;Fiz;222:7;MFC;20213
74;Zombie;2703:2;BlackThors;20004
75;wuSeLbiggY;1000:5;FunDödels;20001
76;DaBlackbird;680:6;Alkseals;20000
77;Cartman24;137:8;eXS;20000
78;tiger;154:2;Legends;20000
79;Citadel-of-light;73:4;#ALLSTARS²;20000
80;blaQ.magiQ;101:5;.:e3st:.;20000
81;gr4n;75:5;die.Bösen;20000
82;DeSpErAdOs;780:6;-=StarZ=-;20000
83;CodeZero;680:9;Alkseals;20000
84;Bex;324:5;[-DV-];19800
85;Auge;104:7;DaL;19500
86;Helm;10:10;BuN;19500
87;Peacekeeper;959:4;FARG[W];19335
88;boga;265:7;Underworld;19040
89;Manolo;136:1;8472;19000
90;trooper;1000:1;FunDödels;19000
91;Benne;61:2;Templar;18794
92;Lappen;220:7;.:e3st:.;18650
93;MightyTuX;86:2;8472;18600
94;Vordi;200:2;JallaJalla;18500
95;Bencher;314:8;[SP];18000
96;DiXON;263:10;-KiBO-;18000
97;votingboy;84:7;DEFF;18000
98;Enialis;256:2;-dKK-;18000
99;Coolbreeze;518:9;-pec-;18000
100;Birdhold;158:6;]cB[;17972
