1;acu;7:8;.:3ST:.;57900
2;.:Fuschi:.:pwnd:.:GN:.;338:3;.:3ST:.;57500
3;Nox;680:3;Alkseals;29057
4;Toffer;338:1;.:3ST:.;27850
5;cross;18:10;[Ponss];25788
6;.:JackPoT_RoXx:.;338:6;.:3ST:.;19601
7;Mr_Suga_Duga;35:3;.:e3st:.;19527
8;Sk0rp;233:3;MFC;18037
9;baumeister;292:1;ISA;16200
10;stroml;242:1;NL;15384
11;Arthas;49:6;[ToT];14947
12;:.:NightLight:.:;35:4;.:e3st:.;12662
13;pRiMeL;230:6;ISA;12100
14;BoB;220:2;.:e3st:.;11582
15;HaSu-_-;49:2;[ToT];11111
16;imp;478:9;GB4Ever;11000
17;Bencher;314:8;[SP];11000
18;revilo;680:10;Alkseals;11000
19;mennO_son;351:4;NL;10516
20;Lappen;220:7;.:e3st:.;10000
21;Zaphod;292:4;ISA;10000
22;nico;14:7;die.Bösen;10000
23;CodeZero;680:9;Alkseals;10000
24;NEM;511:8;MFC;9900
25;heNNa;7:5;.:3ST:.;8800
26;..::..kümmi..::..;518:5;-pec-;8188
27;Dark_Gemini;540:9;Alkseals;8000
28;RelicHunter;5:10;die.Bösen;8000
29;domefanatic;169:4;Alkseals;8000
30;Coolbreeze;518:9;-pec-;7900
31;wuSeLbiggY;1000:5;FunDödels;7591
32;.BanZai.;680:7;Alkseals;7500
33;Tuxilein;169:3;Alkseals;7500
34;Doctor;254:1;[pG];7000
35;Mrs.Faultier;195:3;JallaJalla;6850
36;::knoPPers::;292:9;ISA;6500
37;lover1;902:8;Galactica;6125
38;SiLeNCeSuCKS;351:10;NL;6000
39;Inspectah;200:5;JallaJalla;6000
40;seelendieb;200:3;JallaJalla;6000
41;((-KnuddelViech-));169:7;Alkseals;6000
42;Menowin;233:4;MFC;5712
43;Freestyle;780:1;-=StarZ=-;5696
44;BieneMAJA;404:2;-rp-;5555
45;neo25;2:4;Twilight;5555
46;zuaron;67:9;FunDödels;5500
47;Ins0mnia;601:9;[Ponss];5392
48;JasperO_xJay;680:4;Alkseals;5371
49;STIRNLAPPEN-Basilisk_KiXxAss;250:3;DiN;5365
50;Hinock;67:2;FunDödels;5300
51;PerSePhon3;233:9;MFC;5188
52;SirFrank;14:4;die.Bösen;5020
53;Landjäger;888:6;SGK4EVER;5019
54;DaBlackbird;680:6;Alkseals;5000
55;ToTalWAR;601:3;[Ponss];5000
56;Shurrik;680:5;Alkseals;5000
57;TheBlackDragon;76:4;-dKK-;5000
58;Benton;5:4;die.Bösen;5000
59;Spezi;20:8;-rp-;5000
60;Roadrunner;136:3;8472;5000
61;Nappy;338:9;.:3ST:.;5000
62;ElCid;76:7;-dKK-;5000
63;blaQ.magiQ;101:5;.:e3st:.;5000
64;gr4n;75:5;die.Bösen;5000
65;chill_and_relax;351:5;NL;5000
66;Stormbringer;20:9;-rp-;5000
67;Hicks_ich_bin_Besoffen;292:2;ISA;4722
68;DrOetker;23:2;[#]evtl.gn;4528
69;MaRDuK;111:3;[FARG];4512
70;.:Alk:..:Alex29:.;250:7;DiN;4500
71;Forseti;404:3;-rp-;4500
72;jumppa;250:9;DiN;4500
73;alfi;73:2;#ALLSTARS²;4468
74;Fiz;222:7;MFC;4390
75;dErVeRrÜcKtEhUtMaChEr;250:1;DiN;4344
76;.:Morris:.:pwnd:.:GN:.;338:2;.:3ST:.;4143
77;Mykos;1510:1;[ToT];4000
78;BliZZ4rD;404:8;-rp-;4000
79;Aaron;20:2;-rp-;4000
80;nixer;220:1;.:e3st:.;4000
81;PinkPanther;101:4;.:e3st:.;4000
82;SeameX;91:9;-GAHQ-;4000
83;Buster;511:4;MFC;4000
84;TheIncredibleHippo;242:2;NL;4000
85;WELLE;169:6;Alkseals;4000
86;Yaso;134:1;-GAHQ-;4000
87;neo;49:4;[ToT];4000
88;Reapy;220:5;.:e3st:.;4000
89;n0x0n;7:10;.:3ST:.;4000
90;Coverer;601:6;[Ponss];4000
91;smallbrain;195:9;JallaJalla;3903
92;Near;5:9;die.Bösen;3900
93;JustFresh;122:2;FARG[W];3750
94;Gala;231:9;p@!n];3700
95;gnomi;222:2;MFC;3600
96;Vordi;200:2;JallaJalla;3500
97;Bloodwyn;230:4;ISA;3500
98;Zbuco;91:10;-GAHQ-;3500
99;.-Corporal-.;250:4;DiN;3500
100;CubaLibre;566:2;HoodCliKK;3497
