1;nimson;338:4;.:3ST:.;22120
2;Mykos;1510:1;[ToT];17000
3;umpfXbringtXeuchXliebe;75:2;die.Bösen;15945
4;mufu;351:8;NL;15000
5;JoGilein;7:2;.:3ST:.;14772
6;king-lui;18:8;[Ponss];10800
7;quickmaster;7:3;.:3ST:.;10119
8;b3cks;731:6;Plüschis;9306
9;Near;5:9;die.Bösen;9196
10;arschritz;101:6;.:e3st:.;7623
11;Shinophyte;167:10;LoR;7261
12;DicKtator;731:7;Plüschis;6980
13;tRaPjAw;134:8;-GAHQ-;6750
14;Ryuuzaki;5:5;die.Bösen;5900
15;BalroG;731:3;Plüschis;5748
16;R3PO;75:4;die.Bösen;5140
17;dommsen;62:10;Zhou;4900
18;Husker;229:9;Zhou;4600
19;A.F.C.O.N;229:1;Zhou;4555
20;ingbar;888:10;SGK4EVER;4500
21;HaSu-_-;49:2;[ToT];4444
22;Freestyle;780:1;-=StarZ=-;4166
23;squirrel;450:5;Trocadero;4150
24;Stef-_-;49:1;[ToT];4129
25;ast126;91:1;-GAHQ-;4001
26;foley;122:7;FARG[W];4000
27;rec::tricorder;4500:8;[recorder];4000
28;janvan;263:4;-KiBO-;3950
29;CaddY;959:3;FARG[W];3815
30;Bahamut;3000:9;#°o°.gn;3807
31;Zap_Zarap;2:10;Twilight;3742
32;Fractal;47:5;Old Valley;3577
33;FraGG;189:5;Plüschis;3353
34;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;229:6;Zhou;3350
35;Napalm;277:6;FARG[W];3300
36;Tommieman99;450:4;Trocadero;3256
37;sTeyLer;100:4;Old Valley;3200
38;Joermungander;450:3;Trocadero;3200
39;Poppe;28:5;-KiBO-;3124
40;Peffy;1337:4;[D]ominion;3050
41;Chaos;450:1;Trocadero;3003
42;BlozzyX;277:1;FARG[W];3000
43;Kronos;250:8;DiN;3000
44;StormTrooper;292:10;ISA;3000
45;Joker;220:6;.:e3st:.;3000
46;nico;14:7;die.Bösen;3000
47;BoFlash;187:2;Underworld;2968
48;chocrane;187:1;Underworld;2955
49;Nyx;450:8;Trocadero;2948
50;SirJohnny;229:10;Zhou;2921
51;Geno;96:4;[OutlawZ];2719
52;flangener;23:9;[#]evtl.gn;2700
53;Frell;450:9;Trocadero;2650
54;morpheuz;35:1;.:e3st:.;2625
55;Rene;40:4;- dA -;2527
56;LazaruZ;710:7;Bishes;2500
57;DeVLiN;235:10;Trocadero;2500
58;hedco;2:3;Twilight;2500
59;tool;256:5;-dKK-;2427
60;luismuerte;23:7;[#]evtl.gn;2418
61;downmaster;169:2;Alkseals;2415
62;Drakan58;28:9;-KiBO-;2310
63;kissmyirishass;680:2;Alkseals;2300
64;Morpheus-The-Dark-Side-of-Zhou;62:1;Zhou;2300
65;relicted;229:7;Zhou;2300
66;schick0Rle;1111:7;Rentner-AG;2300
67;Jellicle;601:2;[Ponss];2244
68;HmM;14:3;die.Bösen;2222
69;orko;6:5;chillsquad;2222
70;Honkybash;434:6;[Ponss];2222
71;FazzBumm;478:3;GB4Ever;2200
72;holly666;562:6;IRRE !!!!!;2200
73;Luischen:.:der:.:liebe:.:Engel;229:4;Zhou;2200
74;struwe;23:3;[#]evtl.gn;2128
75;.:AmokHamann:.;76:8;-dKK-;2100
76;.:Alk:.:NoNaMe:.;680:8;Alkseals;2004
77;Limas;229:3;Zhou;2000
78;Pampersrocker;62:8;Zhou;2000
79;Gordonnight;35:9;.:e3st:.;2000
80;kAlli;166:5;STAIL;2000
81;Hennes;62:2;Zhou;2000
82;Shurrik;680:5;Alkseals;2000
83;.:Gater:.;338:5;.:3ST:.;2000
84;admkiwi;2703:7;BlackThors;2000
85;carlo;233:6;MFC;2000
86;gOOOrOOO;229:2;Zhou;2000
87;Axxo;62:4;Zhou;2000
88;R41.n1;23:4;[#]evtl.gn;2000
89;Traelos_chillt_ziemlich_hart;62:5;Zhou;2000
90;((-KnuddelViech-));169:7;Alkseals;2000
91;zuaron;67:9;FunDödels;2000
92;.:Alk:..:ChiChi:.;211:4;DiN;2000
93;Yagami_Light;5:3;die.Bösen;1994
94;Ripper;6:3;chillsquad;1950
95;Minz;63:6;GB4Ever;1945
96;DiE_KliNgE;7:4;.:3ST:.;1928
97;Thr-_-awn;7:9;.:3ST:.;1912
98;Undertaker666;903:7;Bishes;1907
99;zerobimbo;5:1;die.Bösen;1850
100;G-laden;132:1;AIR-FORCE;1800
