1;neo;49:4;[ToT];11173
2;n0x0n;7:10;.:3ST:.;6000
3;Toffer;338:1;.:3ST:.;5555
4;v-i-p-e-r;351:1;NL;4000
5;Forseti;404:3;-rp-;3093
6;conseco;18:5;[Ponss];2830
7;::76ers::MechWarrior;254:2;[pG];2664
8;Tuxilein;169:3;Alkseals;2310
9;hawk;26:9;w00t;2290
10;Karlo;222:9;MFC;2127
11;Laran;350:5;- dA -;1830
12;TiVoX;2:1;Twilight;1733
13;acu;7:8;.:3ST:.;1650
14;domefanatic;169:4;Alkseals;1500
15;revilo;680:10;Alkseals;1500
16;heNNa;7:5;.:3ST:.;1428
17;nixer;220:1;.:e3st:.;1400
18;JasperO_xJay;680:4;Alkseals;1371
19;baumeister;292:1;ISA;1300
20;Zetti;4001:6;[EAST];1225
21;SirFrank;14:4;die.Bösen;1213
22;eVo;80:4;p@!n];1150
23;Mrs.Faultier;195:3;JallaJalla;1150
24;erol;18:1;[Ponss];1140
25;HmM;14:3;die.Bösen;1111
26;((-KnuddelViech-));169:7;Alkseals;1100
27;carlo;233:6;MFC;1000
28;morphium;195:7;JallaJalla;1000
29;ElCid;76:7;-dKK-;1000
30;chill_and_relax;351:5;NL;1000
31;CodeZero;680:9;Alkseals;1000
32;jumppa;250:9;DiN;920
33;ScR;10:2;BuN;891
34;ToTalWAR;601:3;[Ponss];881
35;Fiz;222:7;MFC;855
36;neo25;2:4;Twilight;800
37;Inspectah;200:5;JallaJalla;800
38;RelicHunter;5:10;die.Bösen;800
39;ResidentEvilRedQueen;263:3;-KiBO-;800
40;Coolbreeze;518:9;-pec-;800
41;Nox;680:3;Alkseals;797
42;nico;14:7;die.Bösen;792
43;Belzebub;76:1;-dKK-;770
44;.:Morris:.:pwnd:.:GN:.;338:2;.:3ST:.;747
45;AusFlipperDerKolerischeDelphin;434:8;[Ponss];720
46;.:Alk:..:Alex29:.;250:7;DiN;700
47;pranx;292:8;ISA;700
48;BoB;220:2;.:e3st:.;700
49;Manolo;136:1;8472;650
50;stroml;242:1;NL;606
51;transparent;70:7;Rentner-AG;605
52;BauerT21;902:3;Galactica;600
53;Shurrik;680:5;Alkseals;600
54;pRiMeL;230:6;ISA;600
55;Setsna;220:8;.:e3st:.;600
56;seelendieb;200:3;JallaJalla;600
57;Reapy;220:5;.:e3st:.;600
58;DeSpErAdOs;780:6;-=StarZ=-;600
59;matte85;182:10;;597
60;Benton;5:4;die.Bösen;550
61;ElProf;235:8;Trocadero;545
62;Vordi;200:2;JallaJalla;510
63;DaBlackbird;680:6;Alkseals;500
64;Sonny;456:4;STAIL;500
65;SiLeNCeSuCKS;351:10;NL;500
66;Bloodwyn;230:4;ISA;500
67;Aaron;20:2;-rp-;500
68;PinkPanther;101:4;.:e3st:.;500
69;Dark_Gemini;540:9;Alkseals;500
70;Börd;31:4;Hamster;500
71;:SöCkChEn:;861:7;-TKS-;500
72;Nappy;338:9;.:3ST:.;500
73;blaQ.magiQ;101:5;.:e3st:.;500
74;gr4n;75:5;die.Bösen;500
75;plofre;43:5;TWoD;500
76;BartSimpson;80:10;p@!n];500
77;SeameX;91:9;-GAHQ-;480
78;Bisa;211:9;DiN;470
79;Number10;511:3;MFC;450
80;Manusch;235:6;Trocadero;449
81;Elwetrittsche;292:6;ISA;448
82;Jellicle;601:2;[Ponss];444
83;Shral;125:2;LoR;435
84;Spezi;20:8;-rp-;430
85;ASIM;511:10;MFC;428
86;Nefertari;111:5;[FARG];400
87;CH3ck0r;18:3;[Ponss];400
88;DEFF-84-RubberDuck;84:3;DEFF;400
89;greenlight;86:6;8472;400
90;DeserTStorM;137:2;eXS;400
91;TheBigOne;105:1;DaL;400
92;DoomMaster;31:6;Hamster;400
93;Ajoupachiller;401:10;MuLa;400
94;BlueLady;888:5;SGK4EVER;400
95;drogenking1;62:3;Zhou;391
96;Honkitonk44;250:5;DiN;373
97;Sandmann;84:4;DEFF;366
98;ApOc;63:5;GB4Ever;364
99;Spacelab;370:6;||GoF||;351
100;Capfu;202:1;]cB[;350
