1;HaSu-_-;49:2;[ToT];5200
2;DiE_KliNgE;7:4;.:3ST:.;3640
3;.:Gater:.;338:5;.:3ST:.;2777
4;carlo;233:6;MFC;2000
5;maerzhase;321:8;-pec-;1647
6;Dest;68:3;NL;1600
7;Boone;220:9;.:e3st:.;1350
8;Terr0rLinD;220:10;.:e3st:.;1258
9;Biste;49:10;[ToT];1192
10;R.I.X.O.R;230:3;ISA;1010
11;PyroT21;1510:5;[ToT];1002
12;Shurrik;680:5;Alkseals;1000
13;stfu-k;75:8;die.Bösen;1000
14;Wololo;314:10;[SP];900
15;nico;14:7;die.Bösen;835
16;Fisch;222:3;MFC;800
17;morpheuz;35:1;.:e3st:.;775
18;Mykos;1510:1;[ToT];750
19;Rickybee;902:1;Galactica;709
20;Stef-_-;49:1;[ToT];700
21;Darksider;4:8;Plüschis;696
22;Gunkar_Das_Pferd;49:3;[ToT];666
23;skywire;27:5;der Kern;645
24;downmaster;169:2;Alkseals;624
25;.:Alk:..:ChiChi:.;211:4;DiN;600
26;nimson;338:4;.:3ST:.;580
27;king-lui;18:8;[Ponss];580
28;Kuma-aku-kaibutsu-no-Zhou;62:6;Zhou;568
29;RadicalRequiem;601:1;[Ponss];557
30;h0gen;242:3;NL;555
31;chRizZz;233:10;MFC;555
32;backi;67:4;FunDödels;553
33;.:JackPoT_RoXx:.;338:6;.:3ST:.;550
34;DerKiLLa;601:8;[Ponss];550
35;toko;2222:5;PARADOX;540
36;mufu;351:8;NL;540
37;Pedobear;35:8;.:e3st:.;525
38;RFC1542;67:10;FunDödels;520
39;Fuzi;206:1;]RH[;518
40;stunk;27:4;der Kern;515
41;ElProf;235:8;Trocadero;508
42;quickmaster;7:3;.:3ST:.;500
43;kissmyirishass;680:2;Alkseals;500
44;Freejack;350:1;- dA -;500
45;Terra;254:10;[pG];500
46;Joker;220:6;.:e3st:.;500
47;BigMonster;2703:8;BlackThors;490
48;GBaerbaer;478:2;GB4Ever;485
49;Rygel;169:10;Alkseals;470
50;PERSIANEMPIRE;195:8;JallaJalla;465
51;Akecheta;169:8;Alkseals;450
52;Woznafi;780:9;-=StarZ=-;450
53;Malte;434:10;[Ponss];446
54;ApoSroI;230:1;ISA;444
55;Narashima;200:10;JallaJalla;438
56;xad;970:12;[FARG];428
57;FazzBumm;478:3;GB4Ever;420
58;dErVeRrÜcKtEhUtMaChEr;250:1;DiN;420
59;Samuel;189:2;Plüschis;400
60;badRata;666:10;Rentner-AG;400
61;CoMMandeR_Lunstar;292:5;ISA;400
62;Buster;511:4;MFC;400
63;Trokan;710:6;Bishes;400
64;D(3-st)vil;101:2;.:e3st:.;400
65;Captain_Future;126:5;[EF];375
66;PinKing;540:6;Alkseals;362
67;bluedragon;242:5;NL;360
68;rui;16:7;cool;355
69;Ratkaf;4001:5;[EAST];350
70;MasterToD;68:7;NL;350
71;Homer_S;230:9;ISA;350
72;Muah_Dib;58:2;]cB[;330
73;Lingoura;97:1;Blackpearl;330
74;Mr.Faultier;195:1;JallaJalla;324
75;Thr-_-awn;7:9;.:3ST:.;321
76;kingz;14:5;die.Bösen;321
77;MAJOR_MEX;126:6;[EF];310
78;mummenschanz;56:8;Döhzer;306
79;Pischty;370:10;||GoF||;305
80;..:Molo:.:S:eXploiTed:..;9:9;der Kern;300
81;Machello;189:1;Plüschis;300
82;St1ng;601:7;[Ponss];300
83;Dextra;780:2;-=StarZ=-;300
84;Aaron;20:2;-rp-;300
85;xnuevaeticax;195:2;JallaJalla;300
86;aLpHa2k8;200:4;JallaJalla;300
87;catdog;40:6;- dA -;300
88;Second2None;511:7;MFC;300
89;kobi;18:6;[Ponss];300
90;tix;265:3;Underworld;300
91;blackbeauty;265:5;Underworld;297
92;GalacticGreg;126:2;[EF];280
93;kleiner-riese;234:8;ArtofLove;280
94;Chaos;450:1;Trocadero;280
95;bitte_roidet_mich;25:9;H²;280
96;Freestyle;780:1;-=StarZ=-;276
97;EcLipse;40:2;- dA -;275
98;sicki;12:7;n1c´e;275
99;Jim;104:4;DaL;275
100;JoGilein;7:2;.:3ST:.;274
