1;Raptor66;351:9;NL;7000
2;.:JackPoT_RoXx:.;338:6;.:3ST:.;4300
3;gr4n;75:5;die.Bösen;3900
4;-NaxX-;242:7;NL;3750
5;para_cHillt._.Cya_ihR_n00bS;351:2;NL;3600
6;HmM;14:3;die.Bösen;3165
7;Menowin;233:4;MFC;3102
8;phoenix;68:10;NL;2587
9;Gotie;40:3;- dA -;2500
10;Gibson;511:6;MFC;2282
11;maxi;63:9;GB4Ever;2270
12;mav;82:2;dK²;2249
13;GBaerWolf2k;63:7;GB4Ever;2211
14;PerSePhon3;233:9;MFC;2060
15;Mego;1510:8;[ToT];2035
16;3k1;2:2;Twilight;2023
17;ethigo;350:4;- dA -;2010
18;assi;350:7;- dA -;2004
19;PinkPanther;101:4;.:e3st:.;2000
20;TTS;1000:7;FunDödels;1998
21;Rippi;169:1;Alkseals;1900
22;Tuxilein;169:3;Alkseals;1895
23;Lillian;5:7;die.Bösen;1800
24;Near;5:9;die.Bösen;1756
25;Tiffany;62:9;Zhou;1650
26;xDennisx;159:10;Underworld;1580
27;DiXON;263:10;-KiBO-;1550
28;TuKaLuGa42;731:10;Plüschis;1539
29;daveQ;1:9;ADMIN;1529
30;BliZZ4rD;404:8;-rp-;1500
31;BlackDragon;80:3;p@!n];1500
32;Campi;91:2;-GAHQ-;1500
33;Blackking;104:1;DaL;1482
34;LuZiFiRe;370:4;||GoF||;1465
35;kannnix;350:3;- dA -;1451
36;nike;51:2;[OutlawZ];1440
37;trooper;1000:1;FunDödels;1424
38;Fellchen;40:7;- dA -;1400
39;Misa_Amane;5:6;die.Bösen;1374
40;UltraMarine;601:5;[Ponss];1315
41;schweiniiii;75:7;die.Bösen;1300
42;Ramm;230:2;ISA;1295
43;kleinerpepe;321:5;-pec-;1261
44;135-EF-Exenpapa;135:8;[EF];1260
45;OmcD;82:4;dK²;1259
46;MIG;601:4;[Ponss];1255
47;SiLeNCeSuCKS;351:10;NL;1250
48;OdinTheMaster;1000:9;FunDödels;1230
49;Luddi;101:7;.:e3st:.;1212
50;badRata;666:10;Rentner-AG;1210
51;Kitty;5:2;die.Bösen;1200
52;arkon;158:3;]cB[;1200
53;Bituon;68:9;NL;1180
54;Jack_Ryan;105:5;DaL;1180
55;DocHollyday;314:2;[SP];1180
56;Anni;4001:7;[EAST];1160
57;PhoesesSchaefchenCharly;150:6;NLC;1157
58;Fanjo;112:1;LoR;1145
59;painintheass;1510:2;[ToT];1140
60;ipx;159:5;Underworld;1132
61;G3n3r4l;206:5;]RH[;1125
62;hustensaft;202:8;]cB[;1119
63;fLEkki;518:1;-pec-;1111
64;vader;2222:2;PARADOX;1100
65;R.I.X.O.R;230:3;ISA;1100
66;Necronomicon;434:4;[Ponss];1100
67;FrisB33_hat_ne_Carlaschnikow;75:3;die.Bösen;1092
68;Blade;134:6;-GAHQ-;1079
69;Ylenavei;91:4;-GAHQ-;1051
70;gnomi;222:2;MFC;1020
71;KC-ELBFLORENZ-Kommodore_a.D.;182:8;;1018
72;heXer;370:7;||GoF||;1016
73;wuSeLbiggY;1000:5;FunDödels;1001
74;okoe;201:10;TP FIG;1000
75;Crasher;101:10;.:e3st:.;1000
76;zeckle;265:8;Underworld;1000
77;SirFrank;14:4;die.Bösen;1000
78;Bantahunter;888:4;SGK4EVER;1000
79;Petri;2222:10;PARADOX;1000
80;nixer;220:1;.:e3st:.;1000
81;Gala;231:9;p@!n];1000
82;v-i-p-e-r;351:1;NL;1000
83;carlo;233:6;MFC;1000
84;Devangel;222:10;MFC;1000
85;Nappy;338:9;.:3ST:.;1000
86;revilo;680:10;Alkseals;1000
87;chill_and_relax;351:5;NL;1000
88;nico;14:7;die.Bösen;1000
89;CodeZero;680:9;Alkseals;1000
90;135-EF-ExenPuscher;135:1;[EF];997
91;um3k;1000:6;FunDödels;990
92;BoB;220:2;.:e3st:.;958
93;Schwarze_Witwe;800:7;SGK4EVER;940
94;smurf;350:10;- dA -;930
95;Malte;434:10;[Ponss];923
96;Grueni;321:4;-pec-;920
97;OLLi;63:8;GB4Ever;902
98;Machello;189:1;Plüschis;900
99;SeameX;91:9;-GAHQ-;900
100;MiLcHi;40:5;- dA -;900
