1;MrtN;14:8;die.Bösen;865831
2;Bass-_-;18:7;[Ponss];545750
3;zerobimbo;5:1;die.Bösen;488578
4;vik;1510:10;[ToT];400289
5;cable_cab;233:7;MFC;396145
6;Mikele;292:7;ISA;290000
7;SexOhneAnfassen;68:8;NL;285466
8;Arthas;49:6;[ToT];254061
9;Thorsrache;49:5;[ToT];251197
10;kobi;18:6;[Ponss];230000
11;.:noUse:.:pwnd:.:GN:.;338:8;.:3ST:.;229055
12;nika;434:5;[Ponss];222898
13;Aaron;20:2;-rp-;200000
14;CodeZero;680:9;Alkseals;200000
15;Stef-_-;49:1;[ToT];194698
16;nico;14:7;die.Bösen;190796
17;Morlock54;1830:4;D N D;187837
18;.:JackPoT_RoXx:.;338:6;.:3ST:.;187285
19;DarkBlue;1830:3;D N D;182053
20;schweiniiii;75:7;die.Bösen;180813
21;Imanewbie;35:6;.:e3st:.;170196
22;PyroT21;1510:5;[ToT];164924
23;Stormbringer;20:9;-rp-;161948
24;zoolander;1830:9;D N D;157377
25;boerd;1830:10;D N D;156853
26;dErVeRrÜcKtEhUtMaChEr;250:1;DiN;155555
27;.BanZai.;680:7;Alkseals;150000
28;JasperO_xJay;680:4;Alkseals;142641
29;Benton;5:4;die.Bösen;135249
30;Poisoneve;104:5;DaL;130000
31;Feldherrin;1830:1;D N D;129537
32;Vito;404:5;-rp-;126746
33;N3R0;1830:8;D N D;124672
34;MoJo;20:10;-rp-;123528
35;Tuxilein;169:3;Alkseals;119000
36;baumeister;292:1;ISA;118500
37;Toffer;338:1;.:3ST:.;118500
38;WiederKeinenTitelHSV;128:6;-=StarZ=-;111111
39;LastwagenziehendeFetteMutter;325:9;[#]evtl.gn;109738
40;Salayer;20:7;-rp-;104917
41;domefanatic;169:4;Alkseals;102686
42;stroml;242:1;NL;102600
43;SirFrank;14:4;die.Bösen;100000
44;PuddingRoXxNY;250:2;DiN;100000
45;Shurrik;680:5;Alkseals;100000
46;revilo;680:10;Alkseals;100000
47;Doctor;254:1;[pG];100000
48;Number10;511:3;MFC;100000
49;DasSpielKinD;540:3;Alkseals;97368
50;AndyDC;76:3;-dKK-;96367
51;BoeserWurm;1830:7;D N D;96223
52;qwert;731:5;Plüschis;93900
53;Devangel;222:10;MFC;92558
54;HaSu-_-;49:2;[ToT];88888
55;BieneMAJA;404:2;-rp-;88812
56;spiriT;1830:2;D N D;80000
57;Böhse.Onkelz-Heroin;211:2;DiN;77064
58;BoB;220:2;.:e3st:.;76942
59;.:Alk:.:NoNaMe:.;680:8;Alkseals;76404
60;.:Alk:..:Alex29:.;250:7;DiN;75000
61;luismuerte;23:7;[#]evtl.gn;75000
62;Joker;220:6;.:e3st:.;75000
63;Redeye;780:5;-=StarZ=-;73806
64;Lappen;220:7;.:e3st:.;73000
65;Genesis;903:9;Bishes;72289
66;:-);242:4;NL;71000
67;stfu-k;75:8;die.Bösen;70000
68;mennO_son;351:4;NL;67045
69;Sense;518:8;-pec-;66666
70;Honkitonk44;250:5;DiN;66405
71;Freestyle;780:1;-=StarZ=-;65369
72;Hicks_ich_bin_Besoffen;292:2;ISA;62048
73;WELLE;169:6;Alkseals;62000
74;FreestylesTipse;780:4;-=StarZ=-;61143
75;FrisB33_hat_ne_Carlaschnikow;75:3;die.Bösen;60540
76;blaQ.magiQ;101:5;.:e3st:.;60403
77;Loki;1830:5;D N D;60263
78;SiLeNCeSuCKS;351:10;NL;60000
79;Reggae.King;20:4;-rp-;60000
80;PinkPanther;101:4;.:e3st:.;60000
81;Nappy;338:9;.:3ST:.;60000
82;STIRNLAPPEN-Basilisk_KiXxAss;250:3;DiN;59000
83;aLpHa2k8;200:4;JallaJalla;59000
84;R3PO;75:4;die.Bösen;57000
85;evtl;325:10;[#]evtl.gn;56642
86;((-KnuddelViech-));169:7;Alkseals;56334
87;Inspectah;200:5;JallaJalla;55555
88;CoMMandeR_Lunstar;292:5;ISA;55330
89;.-Corporal-.;250:4;DiN;55100
90;morpheuz;35:1;.:e3st:.;55000
91;Second2None;511:7;MFC;55000
92;Reapy;220:5;.:e3st:.;55000
93;PinKing;540:6;Alkseals;53581
94;Yagami_Light;5:3;die.Bösen;52128
95;Wraith;211:7;DiN;52041
96;huli;222:8;MFC;51844
97;chill_and_relax;351:5;NL;51118
98;LuKz;95:6;-TKS-;50641
99;flangener;23:9;[#]evtl.gn;50421
100;The_Burner;321:1;-pec-;50000
