1;HaSu-_-;49:2;[ToT];3555918018
2;CH3ck0r;18:3;[Ponss];3147786146
3;nico;14:7;die.Bösen;3097961004
4;.:JackPoT_RoXx:.;338:6;.:3ST:.;2964311506
5;Yagami_Light;5:3;die.Bösen;2645214133
6;.:Morris:.:pwnd:.:GN:.;338:2;.:3ST:.;2615312010
7;MrtN;14:8;die.Bösen;2555391764
8;Toffer;338:1;.:3ST:.;2546055746
9;erol;18:1;[Ponss];2448460326
10;heNNa;7:5;.:3ST:.;2332354603
11;nimson;338:4;.:3ST:.;2274795054
12;acu;7:8;.:3ST:.;2261675894
13;prinz.keks;14:2;die.Bösen;2246435740
14;neo;49:4;[ToT];2236416775
15;DiE_KliNgE;7:4;.:3ST:.;2217161458
16;Mykos;1510:1;[ToT];2174446701
17;HmM;14:3;die.Bösen;2147793363
18;stroml;242:1;NL;2134170139
19;Raptor66;351:9;NL;2129829088
20;.:Gater:.;338:5;.:3ST:.;2037223619
21;Near;5:9;die.Bösen;1906052377
22;carlo;233:6;MFC;1895385913
23;Thr-_-awn;7:9;.:3ST:.;1856782169
24;Sweeper;75:1;die.Bösen;1710521683
25;chRizZz;233:10;MFC;1683423583
26;gr4n;75:5;die.Bösen;1648283773
27;.:Fuschi:.:pwnd:.:GN:.;338:3;.:3ST:.;1644489030
28;mufu;351:8;NL;1621148635
29;666Devil;7:1;.:3ST:.;1619294757
30;kissmyirishass;680:2;Alkseals;1602447553
31;:.Alk.:Mosl;680:1;Alkseals;1598057059
32;revilo;680:10;Alkseals;1587812622
33;cable_cab;233:7;MFC;1581276929
34;R3dL4x;18:2;[Ponss];1553114625
35;Tuxilein;169:3;Alkseals;1536088993
36;SirFrank;14:4;die.Bösen;1516678291
37;CodeZero;680:9;Alkseals;1496636258
38;zerobimbo;5:1;die.Bösen;1493392605
39;baumeister;292:1;ISA;1492496934
40;Shurrik;680:5;Alkseals;1490930277
41;Bass-_-;18:7;[Ponss];1475148438
42;n0x0n;7:10;.:3ST:.;1474627264
43;JoGilein;7:2;.:3ST:.;1439103708
44;umpfXbringtXeuchXliebe;75:2;die.Bösen;1383739374
45;Reapy;220:5;.:e3st:.;1379511641
46;Stef-_-;49:1;[ToT];1369920686
47;chill_and_relax;351:5;NL;1336622777
48;DarkBlue;1830:3;D N D;1319205139
49;Menowin;233:4;MFC;1312098254
50;king-lui;18:8;[Ponss];1311546435
51;Aaron;20:2;-rp-;1296422941
52;x4n;14:9;die.Bösen;1289828142
53;Nox;680:3;Alkseals;1275701924
54;Freestyle;780:1;-=StarZ=-;1253092009
55;stfu-k;75:8;die.Bösen;1251242901
56;BoB;220:2;.:e3st:.;1214383803
57;cross;18:10;[Ponss];1202969373
58;VollBasher;75:9;die.Bösen;1196992352
59;dErVeRrÜcKtEhUtMaChEr;250:1;DiN;1191384402
60;schweiniiii;75:7;die.Bösen;1183769685
61;-NaxX-;242:7;NL;1182356158
62;quickmaster;7:3;.:3ST:.;1167015712
63;JasperO_xJay;680:4;Alkseals;1146494600
64;Lillian;5:7;die.Bösen;1141159243
65;morpheuz;35:1;.:e3st:.;1139228570
66;nesta;68:5;NL;1125858157
67;v-i-p-e-r;351:1;NL;1121918643
68;vik;1510:10;[ToT];1117453732
69;StormTrooper;292:10;ISA;1100859820
70;domefanatic;169:4;Alkseals;1079286517
71;Boone;220:9;.:e3st:.;1068582972
72;Ryuuzaki;5:5;die.Bösen;1068412203
73;Arthas;49:6;[ToT];1064985980
74;PinkPanther;101:4;.:e3st:.;1060055840
75;.BanZai.;680:7;Alkseals;1059970803
76;kobi;18:6;[Ponss];1058141905
77;zoolander;1830:9;D N D;1051391463
78;doMi;26:8;w00t;1050682835
79;arschritz;101:6;.:e3st:.;1048343225
80;Nappy;338:9;.:3ST:.;1042925112
81;PyroT21;1510:5;[ToT];1036556758
82;Zaphod;292:4;ISA;1021023619
83;Joker;220:6;.:e3st:.;1013490173
84;Benton;5:4;die.Bösen;1012480901
85;007;169:5;Alkseals;986950190
86;para_cHillt._.Cya_ihR_n00bS;351:2;NL;983578984
87;SubStra;222:5;MFC;974212259
88;Bloodwyn;230:4;ISA;973987597
89;PERSIANEMPIRE;195:8;JallaJalla;969641220
90;Misa_Amane;5:6;die.Bösen;963902873
91;PerSePhon3;233:9;MFC;959085311
92;nixer;220:1;.:e3st:.;949483065
93;Hoenz;1510:6;[ToT];946283665
94;.:Alk:..:ChiChi:.;211:4;DiN;946238474
95;ToTalUse-_-;49:7;[ToT];946068529
96;downmaster;169:2;Alkseals;941934830
97;conseco;18:5;[Ponss];938439431
98;R.I.X.O.R;230:3;ISA;937745310
99;R3PO;75:4;die.Bösen;935367775
100;SiLeNCeSuCKS;351:10;NL;929323697
